# Tibia - graphical Multi-User-Dungeon
# Sector File

05-00: Content={1176}
05-01: Content={1174}
05-02: Content={1174}
05-03: Content={1174}
05-04: Content={1175}
06-00: Content={1171}
06-01: Content={1169}
06-02: Content={1169}
06-03: Content={1169}
06-04: Content={1170}
07-00: Content={1171}
07-01: Content={1169}
07-02: Content={1169}
07-03: Content={1169}
07-04: Content={1170}
08-00: Content={1171}
08-01: Content={1169}
08-02: Content={1169}
08-03: Content={1169}
08-04: Content={1170}
09-00: Content={1171}
09-01: Content={1169}
09-02: Content={1169}
09-03: Content={1169}
09-04: Content={1170}
10-00: Content={1171}
10-01: Content={1169}
10-02: Content={1169}
10-03: Content={1169}
10-04: Content={1170}
11-00: Content={1171}
11-01: Content={1169}
11-02: Content={1169}
11-03: Content={1169}
11-04: Content={1170}
