# Tibia - graphical Multi-User-Dungeon
# Sector File

21-11: Content={799, 1108}
21-12: Content={799, 1103}
21-13: Content={799, 1103}
21-14: Content={799, 1103}
21-15: Content={799, 1103}
21-16: Content={799, 1103}
21-17: Content={799, 1111}
22-11: Content={799, 1100}
22-12: Content={799}
22-13: Content={799}
22-14: Content={799}
22-15: Content={799}
22-16: Content={799}
22-17: Content={799, 1102}
23-07: Content={799, 1108}
23-08: Content={799, 1103}
23-09: Content={799, 1103}
23-10: Content={799, 1103}
23-11: Content={799, 1104}
23-12: Content={799}
23-13: Content={799}
23-14: Content={799}
23-15: Content={799}
23-16: Content={799}
23-17: Content={799, 1102}
24-07: Content={799, 1100}
24-08: Content={799}
24-09: Content={799, 1781 Amount=1}
24-10: Content={799}
24-11: Content={799}
24-12: Content={799}
24-13: Content={799}
24-14: Content={799}
24-15: Content={799}
24-16: Content={799}
24-17: Content={799, 1102}
25-07: Content={799, 1100}
25-08: Content={799}
25-09: Content={799}
25-10: Content={799}
25-11: Content={799}
25-12: Content={799}
25-13: Content={799}
25-14: Content={799, 4459}
25-15: Content={799, 4457}
25-16: Content={799, 1086}
25-17: Content={799, 1107}
25-18: Content={799, 1111}
26-07: Content={799, 1100}
26-08: Content={799}
26-09: Content={799}
26-10: Content={799}
26-11: Content={799}
26-12: Content={799}
26-13: Content={799}
26-14: Content={799, 4458}
26-15: Content={1099}
26-16: Content={1099, 4816}
26-17: Content={799, 1086}
26-18: Content={799, 1102}
27-07: Content={799, 1100}
27-08: Content={799}
27-09: Content={799}
27-10: Content={799, 4459}
27-11: Content={799, 4457}
27-12: Content={799, 1086}
27-13: Refresh, Content={799}
27-14: Content={799, 4458}
27-15: Content={1099}
27-16: Content={1099}
27-17: Content={1099, 1082}
27-18: Content={799, 1107}
27-19: Content={799, 602, 1103}
27-20: Content={799, 1103}
27-21: Content={799, 1103}
27-22: Content={799, 1111, 1107}
28-07: Content={799, 1100}
28-08: Content={799}
28-09: Content={799, 4459}
28-10: Content={799, 4468}
28-11: Content={1099}
28-12: Content={1099, 1085}
28-13: Refresh, Content={4394, 4551}
28-14: Content={4406, 4553, 1084}
28-15: Content={1099, 1081}
28-16: Content={1099, 4815}
28-17: Content={1099, 4816}
28-18: Content={799, 1086}
28-19: Content={799, 1951}
28-20: Content={799, 4459}
28-21: Content={799, 4457}
28-22: Content={799, 1107, 4457}
28-23: Content={799, 1103, 4463}
28-24: Content={799, 1111}
29-06: Content={799, 1108}
29-07: Content={799, 1104, 4459}
29-08: Content={799, 4457}
29-09: Content={799, 4468}
29-10: Content={1099}
29-11: Content={1099, 1085}
29-12: Refresh, Content={4562}
29-13: Refresh, Content={4408, 4543}
29-14: Refresh, Content={4394, 4549}
29-15: Refresh, Content={4406, 4553}
29-16: Content={4561, 1084}
29-17: Content={1099, 4815}
29-18: Content={1099, 1082}
29-19: Content={799, 1950}
29-20: Content={4458}
29-21: Content={1099}
29-22: Content={1099}
29-23: Content={799, 4467}
29-24: Content={799, 1107, 4463}
29-25: Content={799, 1111}
30-05: Content={799, 1108}
30-06: Content={799, 1104}
30-07: Content={799, 4458}
30-08: Content={1099}
30-09: Content={1099}
30-10: Content={1099, 1082}
30-11: Refresh, Content={4563}
30-12: Refresh, Content={4555}
30-13: Refresh, Content={4407, 4543}
30-14: Refresh, Content={4402}
30-15: Refresh, Content={4397, 4545}
30-16: Refresh, Content={4567}
30-17: Content={4555, 4458}
30-18: Content={1099, 4816}
30-19: Content={4457}
30-20: Content={1083}
30-21: Content={1099}
30-22: Content={1099}
30-23: Content={1099}
30-24: Content={799, 4460}
30-25: Content={799, 1102}
31-05: Content={799, 1100}
31-06: Content={799, 4459}
31-07: Content={799, 4468}
31-08: Content={1099}
31-09: Content={1099}
31-10: Content={1099, 1082}
31-11: Refresh, Content={4562}
31-12: Refresh, Content={4562}
31-13: Refresh, Content={4407, 4543, 1106}
31-14: Refresh, Content={4404, 1101}
31-15: Refresh, Content={4409, 4545, 1105}
31-16: Refresh, Content={4567}
31-17: Content={4566, 4458}
31-18: Content={1099}
31-19: Content={1099}
31-20: Content={1099}
31-21: Content={1099}
31-22: Content={1099}
31-23: Content={1099}
31-24: Content={799, 1106, 4460}
31-25: Content={799, 1110}
