# Tibia - graphical Multi-User-Dungeon
# Sector File

23-01: Refresh, Content={4409, 1108, 1106}
23-02: Refresh, Content={4396, 1103, 1110}
24-00: Refresh, Content={4394, 1108, 1791}
24-01: Refresh, Content={4409, 1102, 1104}
24-02: Refresh, Content={601}
24-03: Refresh, Content={4402, 1108}
24-04: Refresh, Content={4405, 1103}
24-05: Refresh, Content={4408, 1111}
25-00: Refresh, Content={4407, 1104, 388}
25-01: Refresh, Content={4409, 1107}
25-02: Refresh, Content={4405, 1103}
25-03: Refresh, Content={4409, 1104}
25-04: Refresh, Content={4403}
25-05: Refresh, Content={4409, 1107}
25-06: Refresh, Content={4409, 1111}
25-07: Content={451}
26-00: Refresh, Content={4396, 393}
26-01: Refresh, Content={4397, 393}
26-02: Refresh, Content={4402, 392}
26-03: Refresh, Content={4405, 388}
26-04: Refresh, Content={4399}
26-05: Refresh, Content={4408, 1106, 1792}
26-06: Refresh, Content={4402, 1110}
27-00: Refresh, Content={4394}
27-01: Refresh, Content={4405}
27-02: Refresh, Content={4408, 392}
27-03: Refresh, Content={4410, 393}
27-04: Refresh, Content={4394, 1106, 1772}
27-05: Refresh, Content={4402, 1110, 1793}
28-00: Refresh, Content={4405}
28-01: Refresh, Content={4406}
28-02: Refresh, Content={4397}
28-03: Refresh, Content={4397}
28-04: Refresh, Content={4402, 1102}
29-00: Refresh, Content={4401, 392}
29-01: Refresh, Content={4404}
29-02: Refresh, Content={4402}
29-03: Refresh, Content={4406}
29-04: Refresh, Content={4399, 1102}
30-00: Refresh, Content={4406}
30-01: Refresh, Content={4403}
30-02: Refresh, Content={4402}
30-03: Refresh, Content={4396, 1106}
30-04: Refresh, Content={4405, 1110}
31-00: Refresh, Content={4407, 1105}
31-01: Refresh, Content={4398}
31-02: Refresh, Content={4406}
31-03: Refresh, Content={4394, 1102}
