# Tibia - graphical Multi-User-Dungeon
# Sector File

05-27: Content={1114}
05-28: Content={1112}
05-29: Content={1112}
05-30: Content={1112}
05-31: Content={1117}
06-26: Refresh, Content={1114}
06-27: Refresh, Content={1116}
06-28: Refresh, Content={4402}
06-29: Refresh, Content={4403}
06-30: Refresh, Content={4407}
06-31: Refresh, Content={4405, 1113}
07-25: Refresh, Content={1114}
07-26: Refresh, Content={1116}
07-27: Refresh, Content={4405}
07-28: Refresh, Content={4409}
07-29: Refresh, Content={4401}
07-30: Refresh, Content={4396}
07-31: Refresh, Content={4407, 1113}
08-25: Refresh, Content={1113}
08-26: Refresh, Content={4403}
08-27: Refresh, Content={4402}
08-28: Refresh, Content={4399}
08-29: Refresh, Content={4402}
08-30: Refresh, Content={4406}
08-31: Refresh, Content={4396, 1113}
09-25: Refresh, Content={1113}
09-26: Refresh, Content={4397}
09-27: Refresh, Content={4405}
09-28: Refresh, Content={4408}
09-29: Refresh, Content={4394}
09-30: Refresh, Content={4399, 1114}
09-31: Refresh, Content={4405, 1116}
10-25: Refresh, Content={1115}
10-26: Refresh, Content={4394, 1117}
10-27: Refresh, Content={411}
10-28: Refresh, Content={4406}
10-29: Refresh, Content={4397, 1114}
10-30: Refresh, Content={4405, 1116}
11-26: Refresh, Content={1115}
11-27: Refresh, Content={4402, 1117}
11-28: Refresh, Content={4409, 1114}
11-29: Refresh, Content={4407, 1116}
12-27: Refresh, Content={1115}
12-28: Refresh, Content={4398, 1116}
30-06: Content={1114}
30-07: Content={1112}
30-08: Content={1112}
30-09: Content={1112}
30-10: Content={1112}
30-11: Content={1112}
30-12: Content={1112}
30-13: Content={1112}
30-14: Content={1117}
31-06: Content={1113}
31-07: Refresh, Content={355}
31-08: Refresh, Content={355}
31-09: Refresh, Content={355}
31-10: Refresh, Content={355}
31-11: Refresh, Content={355}
31-12: Refresh, Content={355}
31-13: Refresh, Content={355}
31-14: Content={355, 1113}
