# Tibia - graphical Multi-User-Dungeon
# Sector File

06-28: Refresh, Content={1127}
06-29: Refresh, Content={1127}
06-30: Refresh, Content={1127}
06-31: Refresh, Content={1127}
07-27: Refresh, Content={1127}
07-28: Refresh, Content={1127}
07-29: Refresh, Content={1127}
07-30: Refresh, Content={1127}
07-31: Refresh, Content={1127}
08-26: Refresh, Content={1127}
08-27: Refresh, Content={1127}
08-28: Refresh, Content={1127}
08-29: Refresh, Content={1127}
08-30: Refresh, Content={1127}
08-31: Refresh, Content={1127}
09-26: Refresh, Content={1127}
09-27: Refresh, Content={1127}
09-28: Refresh, Content={1127}
09-29: Refresh, Content={1127}
09-30: Refresh, Content={1127}
09-31: Refresh, Content={1127}
10-26: Refresh, Content={1127}
10-27: Refresh, Content={1127}
10-28: Refresh, Content={1127}
10-29: Refresh, Content={1127}
10-30: Refresh, Content={1127}
11-27: Refresh, Content={1127}
11-28: Refresh, Content={1127}
11-29: Refresh, Content={1127}
12-28: Refresh, Content={1127}
29-04: Refresh, 
30-04: Refresh, 
30-05: Refresh, 
31-03: Refresh, 
31-04: Refresh, 
31-05: Refresh, 
31-07: Refresh, Content={4409, 1108}
31-08: Refresh, Content={4402, 1103}
31-09: Refresh, Content={4406, 1103}
31-10: Refresh, Content={4403, 1103}
31-11: Refresh, Content={4398, 4663, 1103}
31-12: Refresh, Content={4403, 4657, 1103}
31-13: Refresh, Content={4406, 4657, 1103}
31-14: Refresh, Content={4408, 4661, 1111}
