# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Refresh, Content={4397, 4539}
00-01: Refresh, Content={4399, 4535, 4458}
00-02: Refresh, Content={1099, 1772}
00-03: Refresh, Content={1099, 1085}
00-04: Refresh, Content={4406, 4538, 4465}
00-05: Refresh, Content={4402, 4542, 4464}
00-06: Refresh, Content={4515, 4635}
00-07: Content={4601}
00-08: Refresh, Content={4528, 4633}
00-09: Refresh, Content={4518}
00-10: Refresh, Content={4515}
00-11: Refresh, Content={4515}
00-12: Refresh, Content={4526}
00-13: Refresh, Content={4518}
00-14: Refresh, Content={4515}
00-15: Refresh, Content={4515}
00-16: Refresh, Content={4519}
00-17: Refresh, Content={4515, 3682}
00-18: Refresh, Content={4515}
00-19: Refresh, Content={4406, 4539, 1114}
00-20: Refresh, Content={4407, 4534, 1112}
00-21: Refresh, Content={4398, 4534, 1112, 2931}
00-22: Refresh, Content={4406, 4534, 1117}
00-23: Refresh, Content={4400, 4541}
00-24: Refresh, Content={4515}
00-25: Refresh, Content={4515}
00-26: Refresh, Content={4529}
00-27: Refresh, Content={4515}
00-28: Refresh, Content={4515}
00-29: Refresh, Content={4515}
00-30: Refresh, Content={4409, 4540, 3699}
00-31: Refresh, Content={4394, 4536, 1115}
01-00: Refresh, Content={4396, 4540}
01-01: Refresh, Content={4402, 4536, 4458}
01-02: Refresh, Content={1099, 1085}
01-03: Refresh, Content={4408, 4538, 4465}
01-04: Refresh, Content={4408, 4542, 4464}
01-05: Refresh, Content={4521, 4644}
01-06: Refresh, Content={4515, 4640}
01-07: Content={4598}
01-08: Refresh, Content={4518, 4633}
01-09: Refresh, Content={4528}
01-10: Refresh, Content={4515}
01-11: Refresh, Content={4522}
01-12: Refresh, Content={4515}
01-13: Refresh, Content={4515, 3616}
01-14: Refresh, Content={4530}
01-15: Refresh, Content={4529}
01-16: Refresh, Content={4518}
01-17: Refresh, Content={4515, 1776}
01-18: Refresh, Content={4406, 4539, 1114}
01-19: Refresh, Content={4394, 4535, 1116}
01-20: Refresh, Content={4407, 4532}
01-21: Refresh, Content={4409, 4536}
01-22: Refresh, Content={4402, 1115}
01-23: Refresh, Content={4409, 4537, 1117}
01-24: Refresh, Content={4398, 4541}
01-25: Refresh, Content={4515}
01-26: Refresh, Content={4525}
01-27: Refresh, Content={4523}
01-28: Refresh, Content={4515, 3621}
01-29: Refresh, Content={4519}
01-30: Refresh, Content={4515}
01-31: Refresh, Content={4409, 4540}
02-00: Refresh, Content={4515}
02-01: Refresh, Content={4398, 4540, 4462}
02-02: Refresh, Content={4405, 4532, 4461}
02-03: Refresh, Content={4394, 4542, 4464}
02-04: Refresh, Content={4519, 4644}
02-05: Refresh, Content={4515, 4640}
02-06: Content={4599}
02-07: Content={4599}
02-08: Refresh, Content={4515, 4633}
02-09: Refresh, Content={4525, 3614}
02-10: Refresh, Content={4515}
02-11: Refresh, Content={4515}
02-12: Refresh, Content={4515}
02-13: Refresh, Content={4515, 3621}
02-14: Refresh, Content={4515, 3616}
02-15: Refresh, Content={4528, 3622}
02-16: Refresh, Content={4515}
02-17: Refresh, Content={4522, 1775}
02-18: Refresh, Content={4406, 4531, 1113}
02-19: Refresh, Content={4399, 4533}
02-20: Refresh, Content={593}
02-21: Refresh, Content={4409, 4540}
02-22: Refresh, Content={4409, 4536}
02-23: Refresh, Content={4408, 1113}
02-24: Refresh, Content={4406, 4533, 1796}
02-25: Refresh, Content={4515}
02-26: Refresh, Content={4515}
02-27: Refresh, Content={4515}
02-28: Refresh, Content={4515, 3617}
02-29: Refresh, Content={4515}
02-30: Refresh, Content={4515}
02-31: Refresh, Content={4515}
03-00: Refresh, Content={4524, 4634}
03-01: Refresh, Content={4521, 4634}
03-02: Refresh, Content={4526, 4634}
03-03: Refresh, Content={4519, 4634}
03-04: Refresh, Content={4515, 4640}
03-05: Content={4598}
03-06: Content={4599}
03-07: Refresh, Content={4515, 4637}
03-08: Refresh, Content={4515, 4641}
03-09: Refresh, Content={4515}
03-10: Refresh, Content={4515}
03-11: Refresh, Content={4530}
03-12: Refresh, Content={4518}
03-13: Refresh, Content={4515}
03-14: Refresh, Content={4515, 3615}
03-15: Refresh, Content={4518}
03-16: Refresh, Content={4522}
03-17: Refresh, Content={4409, 4539}
03-18: Refresh, Content={4394, 4535, 1113}
03-19: Refresh, Content={4396, 4537}
03-20: Refresh, Content={4403, 4534}
03-21: Refresh, Content={4408, 4541}
03-22: Refresh, Content={4403, 4540}
03-23: Refresh, Content={4409, 4532, 1125}
03-24: Refresh, Content={4405, 4542}
03-25: Refresh, Content={4515}
03-26: Refresh, Content={4530}
03-27: Refresh, Content={4525}
03-28: Refresh, Content={4519}
03-29: Refresh, Content={4515}
03-30: Refresh, Content={4524}
03-31: Refresh, Content={4521}
04-00: Content={4597}
04-01: Content={4599}
04-02: Content={4601}
04-03: Content={4597}
04-04: Content={4599}
04-05: Content={4598}
04-06: Refresh, Content={4516, 4637}
04-07: Refresh, Content={4515, 4641}
04-08: Refresh, Content={4515}
04-09: Refresh, Content={4515}
04-10: Refresh, Content={4515}
04-11: Refresh, Content={4515}
04-12: Refresh, Content={4529}
04-13: Refresh, Content={4517}
04-14: Refresh, Content={4526}
04-15: Refresh, Content={4515}
04-16: Refresh, Content={4524, 3699}
04-17: Refresh, Content={4394, 4540}
04-18: Refresh, Content={4402, 4536, 1115}
04-19: Refresh, Content={4399, 1117}
04-20: Refresh, Content={4404}
04-21: Refresh, Content={4394, 4537, 1948}
04-22: Refresh, Content={4407, 4534}
04-23: Refresh, Content={4405, 4534, 1126}
04-24: Refresh, Content={4401, 4541}
04-25: Refresh, Content={4515}
04-26: Refresh, Content={4515}
04-27: Refresh, Content={4530}
04-28: Refresh, Content={4515}
04-29: Refresh, Content={4515}
04-30: Refresh, Content={4515}
04-31: Refresh, Content={4515}
05-00: Refresh, Content={4515, 4637, 4459}
05-01: Refresh, Content={4527, 4636, 4457}
05-02: Refresh, Content={4527, 4636, 1086}
05-03: Refresh, Content={4515, 4639}
05-04: Content={4597}
05-05: Refresh, Content={4530, 4637}
05-06: Refresh, Content={4515, 4641}
05-07: Refresh, Content={4515}
05-08: Refresh, Content={4527}
05-09: Refresh, Content={4523}
05-10: Refresh, Content={4515}
05-11: Refresh, Content={4526}
05-12: Refresh, Content={4515}
05-13: Refresh, Content={4523}
05-14: Refresh, Content={4522}
05-15: Refresh, Content={4526}
05-16: Refresh, Content={4529}
05-17: Refresh, Content={4521}
05-18: Refresh, Content={4400, 4540, 1791}
05-19: Refresh, Content={4406, 4536, 1115}
05-20: Refresh, Content={4406, 1117}
05-21: Refresh, Content={4406}
05-22: Refresh, Content={4397, 1114}
05-23: Refresh, Content={4409, 1116, 2929}
05-24: Refresh, Content={4394, 4537, 1792}
05-25: Refresh, Content={4408, 4541}
05-26: Refresh, Content={4515}
05-27: Refresh, Content={4515}
05-28: Refresh, Content={4515}
05-29: Refresh, Content={4515}
05-30: Refresh, Content={4515}
05-31: Refresh, Content={4515}
06-00: Refresh, Content={4515, 4633, 4458}
06-01: Refresh, Content={1099}
06-02: Refresh, Content={1099, 4816}
06-03: Refresh, Content={4515, 4643, 4457}
06-04: Refresh, Content={4515, 4636, 4457}
06-05: Refresh, Content={4515, 4641, 1105, 4463}
06-06: Refresh, Content={4515}
06-07: Refresh, Content={4515}
06-08: Refresh, Content={4515}
06-09: Refresh, Content={4526}
06-10: Refresh, Content={4518}
06-11: Refresh, Content={4522}
06-12: Refresh, Content={4518}
06-13: Refresh, Content={4525}
06-14: Refresh, Content={4526}
06-15: Refresh, Content={4523}
06-16: Refresh, Content={4528}
06-17: Refresh, Content={4527}
06-18: Refresh, Content={4517}
06-19: Refresh, Content={4403, 4540}
06-20: Refresh, Content={4398, 4536, 1115}
06-21: Refresh, Content={4397, 1112}
06-22: Refresh, Content={4403, 1116}
06-23: Refresh, Content={4394, 4538}
06-24: Refresh, Content={4394, 4532, 1793}
06-25: Refresh, Content={4398, 4542}
06-26: Refresh, Content={4515}
06-27: Refresh, Content={4515}
06-28: Refresh, Content={4515}
06-29: Refresh, Content={4517}
06-30: Refresh, Content={4529, 3681}
06-31: Refresh, Content={4515}
07-00: Refresh, Content={4519, 4633, 4458}
07-01: Refresh, Content={1099}
07-02: Refresh, Content={1099}
07-03: Refresh, Content={1099}
07-04: Refresh, Content={1099, 1082}
07-05: Refresh, Content={4516, 1100, 4460}
07-06: Refresh, Content={4515}
07-07: Refresh, Content={4515}
07-08: Refresh, Content={4528}
07-09: Refresh, Content={4515}
07-10: Refresh, Content={4515}
07-11: Refresh, Content={4515}
07-12: Refresh, Content={4515}
07-13: Refresh, Content={4515, 3681}
07-14: Refresh, Content={4515, 3621}
07-15: Refresh, Content={4515}
07-16: Refresh, Content={4527}
07-17: Refresh, Content={4516}
07-18: Refresh, Content={4515}
07-19: Refresh, Content={4515}
07-20: Refresh, Content={4397, 4540, 1787}
07-21: Refresh, Content={4399, 4532, 1789}
07-22: Refresh, Content={4399, 4532}
07-23: Refresh, Content={4396, 4542}
07-24: Refresh, Content={4526}
07-25: Refresh, Content={4515}
07-26: Refresh, Content={4515}
07-27: Refresh, Content={4518}
07-28: Refresh, Content={4515, 3682}
07-29: Refresh, Content={4530}
07-30: Refresh, Content={4515, 3682}
07-31: Refresh, Content={4527, 3681}
08-00: Refresh, Content={4515, 4641, 4468}
08-01: Refresh, Content={1099}
08-02: Refresh, Content={1099}
08-03: Refresh, Content={1099}
08-04: Refresh, Content={1099, 1082}
08-05: Refresh, Content={4518, 1956}
08-06: Refresh, Content={4515, 1957}
08-07: Refresh, Content={4515, 612}
08-08: Refresh, Content={4522}
08-09: Refresh, Content={4515}
08-10: Refresh, Content={4525, 1779}
08-11: Refresh, Content={4515}
08-12: Refresh, Content={4515}
08-13: Refresh, Content={4515}
08-14: Refresh, Content={4515}
08-15: Refresh, Content={4516}
08-16: Refresh, Content={4527}
08-17: Refresh, Content={4515}
08-18: Refresh, Content={4522, 3621}
08-19: Refresh, Content={4515}
08-20: Refresh, Content={4530, 1788}
08-21: Refresh, Content={4515, 1790}
08-22: Refresh, Content={4525}
08-23: Refresh, Content={4515}
08-24: Refresh, Content={4520}
08-25: Refresh, Content={4515}
08-26: Refresh, Content={4515}
08-27: Refresh, Content={4518}
08-28: Refresh, Content={4524, 3682}
08-29: Refresh, Content={4515}
08-30: Refresh, Content={4521}
08-31: Refresh, Content={4515}
09-00: Refresh, Content={1099}
09-01: Refresh, Content={1099}
09-02: Refresh, Content={1099}
09-03: Refresh, Content={1099}
09-04: Refresh, Content={1099, 1082}
09-05: Refresh, Content={4515, 1100, 4460}
09-06: Refresh, Content={4522}
09-07: Refresh, Content={4526}
09-08: Refresh, Content={4515}
09-09: Refresh, Content={4518}
09-10: Refresh, Content={4515, 1778}
09-11: Refresh, Content={4521}
09-12: Refresh, Content={4521}
09-13: Refresh, Content={4515}
09-14: Refresh, Content={4526}
09-15: Refresh, Content={4515}
09-16: Refresh, Content={4523, 3617}
09-17: Refresh, Content={4515}
09-18: Refresh, Content={4515}
09-19: Refresh, Content={4518}
09-20: Refresh, Content={4530, 3621}
09-21: Refresh, Content={4515, 3622}
09-22: Refresh, Content={4515, 3621}
09-23: Refresh, Content={4518}
09-24: Refresh, Content={4522}
09-25: Refresh, Content={4515}
09-26: Refresh, Content={4515}
09-27: Refresh, Content={4518}
09-28: Refresh, Content={4526}
09-29: Refresh, Content={4515, 3616}
09-30: Refresh, Content={4515, 3682}
09-31: Refresh, Content={4518}
10-00: Refresh, Content={1099, 1081}
10-01: Refresh, Content={1099, 1081}
10-02: Refresh, Content={1099, 1081}
10-03: Refresh, Content={1099, 1081}
10-04: Refresh, Content={1099, 1085}
10-05: Refresh, Content={4519, 1100, 4460}
10-06: Refresh, Content={4525}
10-07: Refresh, Content={4521, 3616}
10-08: Refresh, Content={4515}
10-09: Refresh, Content={4522}
10-10: Refresh, Content={4515}
10-11: Refresh, Content={4515}
10-12: Refresh, Content={4519}
10-13: Refresh, Content={4515}
10-14: Refresh, Content={4515}
10-15: Refresh, Content={4524}
10-16: Refresh, Content={4521}
10-17: Refresh, Content={4520}
10-18: Refresh, Content={4518}
10-19: Refresh, Content={4515}
10-20: Refresh, Content={4516}
10-21: Refresh, Content={4529}
10-22: Refresh, Content={4515, 3614}
10-23: Refresh, Content={4515, 3614}
10-24: Refresh, Content={4515, 3699}
10-25: Refresh, Content={4515}
10-26: Refresh, Content={4515}
10-27: Refresh, Content={4515, 3614}
10-28: Refresh, Content={4523}
10-29: Refresh, Content={4528}
10-30: Refresh, Content={4515}
10-31: Refresh, Content={4515}
11-00: Refresh, Content={4515, 1103, 4461}
11-01: Refresh, Content={4515, 1103, 4461}
11-02: Refresh, Content={4529, 1103, 4461}
11-03: Refresh, Content={4515, 1103, 4461}
11-04: Refresh, Content={4526, 1103, 4461}
11-05: Refresh, Content={4515, 1104, 4464}
11-06: Refresh, Content={4517}
11-07: Refresh, Content={4522}
11-08: Refresh, Content={4516}
11-09: Refresh, Content={4515}
11-10: Refresh, Content={4515}
11-11: Refresh, Content={4521}
11-12: Refresh, Content={4515}
11-13: Refresh, Content={4515}
11-14: Refresh, Content={4515, 3681}
11-15: Refresh, Content={4515, 3681}
11-16: Refresh, Content={4522, 3616}
11-17: Refresh, Content={4519}
11-18: Refresh, Content={4515}
11-19: Refresh, Content={4515}
11-20: Refresh, Content={4515}
11-21: Refresh, Content={4530}
11-22: Refresh, Content={4515, 3621}
11-23: Refresh, Content={4515, 3622}
11-24: Refresh, Content={4515, 3681}
11-25: Refresh, Content={4515, 3681}
11-26: Refresh, Content={4515, 3617}
11-27: Refresh, Content={4515, 3681}
11-28: Refresh, Content={4525}
11-29: Refresh, Content={4515}
11-30: Refresh, Content={4515, 3681}
11-31: Refresh, Content={4515}
12-00: Refresh, Content={4520}
12-01: Refresh, Content={4523}
12-02: Refresh, Content={4516}
12-03: Refresh, Content={4521, 3622}
12-04: Refresh, Content={4515}
12-05: Refresh, Content={4515}
12-06: Refresh, Content={4515}
12-07: Refresh, Content={4525}
12-08: Refresh, Content={4515}
12-09: Refresh, Content={4518}
12-10: Refresh, Content={4519}
12-11: Refresh, Content={4515}
12-12: Refresh, Content={4515}
12-13: Refresh, Content={4515}
12-14: Refresh, Content={4515}
12-15: Refresh, Content={4526, 3621}
12-16: Refresh, Content={4515}
12-17: Refresh, Content={4515}
12-18: Refresh, Content={4522}
12-19: Refresh, Content={4519}
12-20: Refresh, Content={4518}
12-21: Refresh, Content={4515}
12-22: Refresh, Content={4515, 3614}
12-23: Refresh, Content={4515}
12-24: Refresh, Content={4515, 3616}
12-25: Refresh, Content={4518}
12-26: Refresh, Content={4515}
12-27: Refresh, Content={4515, 3682}
12-28: Refresh, Content={4515, 3682}
12-29: Refresh, Content={4520}
12-30: Refresh, Content={4515}
12-31: Refresh, Content={4515}
13-00: Refresh, Content={4522}
13-01: Refresh, Content={4515}
13-02: Refresh, Content={4519, 3622}
13-03: Refresh, Content={4518}
13-04: Refresh, Content={4515}
13-05: Refresh, Content={4518}
13-06: Refresh, Content={4520, 3681}
13-07: Refresh, Content={4518}
13-08: Refresh, Content={4515}
13-09: Refresh, Content={4517}
13-10: Refresh, Content={4515}
13-11: Refresh, Content={4515}
13-12: Refresh, Content={4515}
13-13: Refresh, Content={4515}
13-14: Refresh, Content={4526}
13-15: Refresh, Content={4529}
13-16: Refresh, Content={4515}
13-17: Refresh, Content={4517}
13-18: Refresh, Content={4527, 3616}
13-19: Refresh, Content={4515}
13-20: Refresh, Content={4525}
13-21: Refresh, Content={4529}
13-22: Refresh, Content={4521}
13-23: Refresh, Content={4515}
13-24: Refresh, Content={4515}
13-25: Refresh, Content={4526, 3681}
13-26: Refresh, Content={4515}
13-27: Refresh, Content={4518}
13-28: Refresh, Content={4515}
13-29: Refresh, Content={4515}
13-30: Refresh, Content={4526}
13-31: Refresh, Content={4522}
14-00: Refresh, Content={4515}
14-01: Refresh, Content={4523}
14-02: Refresh, Content={4526}
14-03: Refresh, Content={4524, 3622}
14-04: Refresh, Content={4527}
14-05: Refresh, Content={4515, 3615}
14-06: Refresh, Content={4515, 3681}
14-07: Refresh, Content={4518, 3616}
14-08: Refresh, Content={4515}
14-09: Refresh, Content={4529}
14-10: Refresh, Content={4515}
14-11: Refresh, Content={4515}
14-12: Refresh, Content={4515}
14-13: Refresh, Content={4515}
14-14: Refresh, Content={4515}
14-15: Refresh, Content={4518}
14-16: Refresh, Content={4515}
14-17: Refresh, Content={4515}
14-18: Refresh, Content={4515}
14-19: Refresh, Content={4518}
14-20: Refresh, Content={4519}
14-21: Refresh, Content={4521}
14-22: Refresh, Content={4518, 3699}
14-23: Refresh, Content={4515}
14-24: Refresh, Content={4516}
14-25: Refresh, Content={4525}
14-26: Refresh, Content={4515}
14-27: Refresh, Content={4523}
14-28: Refresh, Content={4526}
14-29: Refresh, Content={4522}
14-30: Refresh, Content={4521}
14-31: Refresh, Content={4525}
15-00: Refresh, Content={4515}
15-01: Refresh, Content={4516}
15-02: Refresh, Content={4529}
15-03: Refresh, Content={4523}
15-04: Refresh, Content={4527}
15-05: Refresh, Content={4515}
15-06: Refresh, Content={4515, 3681}
15-07: Refresh, Content={4530}
15-08: Refresh, Content={4526}
15-09: Refresh, Content={4515}
15-10: Refresh, Content={4527}
15-11: Refresh, Content={4515}
15-12: Refresh, Content={4515}
15-13: Refresh, Content={4515}
15-14: Refresh, Content={4515}
15-15: Refresh, Content={4515}
15-16: Refresh, Content={4521}
15-17: Refresh, Content={4525}
15-18: Refresh, Content={4529}
15-19: Refresh, Content={4515}
15-20: Refresh, Content={4515}
15-21: Refresh, Content={4515}
15-22: Refresh, Content={4522}
15-23: Refresh, Content={4515, 3682}
15-24: Refresh, Content={4527}
15-25: Refresh, Content={4523}
15-26: Refresh, Content={4515}
15-27: Refresh, Content={4515}
15-28: Refresh, Content={4515}
15-29: Refresh, Content={4528}
15-30: Refresh, Content={4521}
15-31: Refresh, Content={4515, 3614}
16-00: Refresh, Content={4525, 3614}
16-01: Refresh, Content={4515}
16-02: Refresh, Content={4515}
16-03: Refresh, Content={4515}
16-04: Refresh, Content={4529}
16-05: Refresh, Content={4516}
16-06: Refresh, Content={4515}
16-07: Refresh, Content={4515}
16-08: Refresh, Content={4515}
16-09: Refresh, Content={4521}
16-10: Refresh, Content={4525}
16-11: Refresh, Content={4515, 3682}
16-12: Refresh, Content={4526, 3616}
16-13: Refresh, Content={4515}
16-14: Refresh, Content={4515}
16-15: Refresh, Content={4521}
16-16: Refresh, Content={4515}
16-17: Refresh, Content={4515}
16-18: Refresh, Content={4515}
16-19: Refresh, Content={4521}
16-20: Refresh, Content={4515}
16-21: Refresh, Content={4515}
16-22: Refresh, Content={4526, 3614}
16-23: Refresh, Content={4515, 3682}
16-24: Refresh, Content={4515, 3617}
16-25: Refresh, Content={4515}
16-26: Refresh, Content={4515}
16-27: Refresh, Content={4528, 3614}
16-28: Refresh, Content={4517}
16-29: Refresh, Content={4525, 3617}
16-30: Refresh, Content={4515}
16-31: Refresh, Content={4515}
17-00: Refresh, Content={4517}
17-01: Refresh, Content={4526}
17-02: Refresh, Content={4518}
17-03: Refresh, Content={4515}
17-04: Refresh, Content={4515, 3621}
17-05: Refresh, Content={4515}
17-06: Refresh, Content={4515}
17-07: Refresh, Content={4515}
17-08: Refresh, Content={4515}
17-09: Refresh, Content={4518, 1283}
17-10: Refresh, Content={4518}
17-11: Refresh, Content={4526}
17-12: Refresh, Content={4515, 1283}
17-13: Refresh, Content={4519}
17-14: Refresh, Content={4515}
17-15: Refresh, Content={4515}
17-16: Refresh, Content={4517}
17-17: Refresh, Content={4518}
17-18: Refresh, Content={4515}
17-19: Refresh, Content={4515}
17-20: Refresh, Content={4516}
17-21: Refresh, Content={4515}
17-22: Refresh, Content={4522}
17-23: Refresh, Content={4515}
17-24: Refresh, Content={4515}
17-25: Refresh, Content={4515}
17-26: Refresh, Content={4515}
17-27: Refresh, Content={4527}
17-28: Refresh, Content={4515}
17-29: Refresh, Content={4515}
17-30: Refresh, Content={4528}
17-31: Refresh, Content={4515}
18-00: Refresh, Content={4515}
18-01: Refresh, Content={4515}
18-02: Refresh, Content={4515}
18-03: Refresh, Content={4527}
18-04: Refresh, Content={4515}
18-05: Refresh, Content={4523}
18-06: Refresh, Content={4515}
18-07: Refresh, Content={4518}
18-08: Refresh, Content={4522}
18-09: Refresh, Content={4515}
18-10: Refresh, Content={4527}
18-11: Refresh, Content={4515}
18-12: Refresh, Content={4515}
18-13: Refresh, Content={4515}
18-14: Refresh, Content={4527}
18-15: Refresh, Content={4528}
18-16: Refresh, Content={4515}
18-17: Refresh, Content={4521, 3615}
18-18: Refresh, Content={4517}
18-19: Refresh, Content={4515}
18-20: Refresh, Content={4527}
18-21: Refresh, Content={4515}
18-22: Refresh, Content={4515}
18-23: Refresh, Content={4521}
18-24: Refresh, Content={4515}
18-25: Refresh, Content={4521}
18-26: Refresh, Content={4515}
18-27: Refresh, Content={4526}
18-28: Refresh, Content={4515}
18-29: Refresh, Content={4515}
18-30: Refresh, Content={4517}
18-31: Refresh, Content={4519}
19-00: Refresh, Content={4528, 3621}
19-01: Refresh, Content={4515}
19-02: Refresh, Content={4522, 3681}
19-03: Refresh, Content={4515}
19-04: Refresh, Content={4517}
19-05: Refresh, Content={4526}
19-06: Refresh, Content={4520}
19-07: Refresh, Content={4515}
19-08: Refresh, Content={4515}
19-09: Refresh, Content={4515}
19-10: Refresh, Content={4515}
19-11: Refresh, Content={4526, 1947}
19-12: Refresh, Content={4515}
19-13: Refresh, Content={4515}
19-14: Refresh, Content={4515}
19-15: Refresh, Content={4515}
19-16: Refresh, Content={4515, 3616}
19-17: Refresh, Content={4518}
19-18: Refresh, Content={4515}
19-19: Refresh, Content={4527}
19-20: Refresh, Content={4526}
19-21: Refresh, Content={4515}
19-22: Refresh, Content={4515}
19-23: Refresh, Content={4526}
19-24: Refresh, Content={4515}
19-25: Refresh, Content={4515}
19-26: Refresh, Content={4515}
19-27: Refresh, Content={4515}
19-28: Refresh, Content={4515}
19-29: Refresh, Content={4522}
19-30: Refresh, Content={4515}
19-31: Refresh, Content={4515}
20-00: Refresh, Content={4515}
20-01: Refresh, Content={4515}
20-02: Refresh, Content={4528}
20-03: Refresh, Content={4515}
20-04: Refresh, Content={4515, 1792}
20-05: Refresh, Content={4518}
20-06: Refresh, Content={4526, 3615}
20-07: Refresh, Content={4522}
20-08: Refresh, Content={4515}
20-09: Refresh, Content={4515, 1283}
20-10: Refresh, Content={4515}
20-11: Refresh, Content={4515}
20-12: Refresh, Content={4515, 1283}
20-13: Refresh, Content={4515}
20-14: Refresh, Content={4515}
20-15: Refresh, Content={4521}
20-16: Refresh, Content={4516}
20-17: Refresh, Content={4519, 3699}
20-18: Refresh, Content={4515, 3616}
20-19: Refresh, Content={4521}
20-20: Refresh, Content={4526}
20-21: Refresh, Content={4515}
20-22: Refresh, Content={4515, 3617}
20-23: Refresh, Content={4515}
20-24: Refresh, Content={4515}
20-25: Refresh, Content={4525}
20-26: Refresh, Content={4515}
20-27: Refresh, Content={4515}
20-28: Refresh, Content={4515}
20-29: Refresh, Content={4516}
20-30: Refresh, Content={4515}
20-31: Refresh, Content={4515, 3622}
21-00: Refresh, Content={4515, 3683}
21-01: Refresh, Content={4518, 3621}
21-02: Refresh, Content={4524, 3699}
21-03: Refresh, Content={4522, 3681}
21-04: Refresh, Content={4515, 1793}
21-05: Refresh, Content={4521, 3682}
21-06: Refresh, Content={4522, 3683}
21-07: Refresh, Content={4515, 3622}
21-08: Refresh, Content={4515, 3684}
21-09: Refresh, Content={4515, 1791}
21-10: Refresh, Content={4515, 3683}
21-11: Refresh, Content={4517, 3682}
21-12: Refresh, Content={4525, 3681}
21-13: Refresh, Content={4518, 3627}
21-14: Refresh, Content={4523, 3682}
21-15: Refresh, Content={4515}
21-16: Refresh, Content={4515}
21-17: Refresh, Content={4518}
21-18: Refresh, Content={4515}
21-19: Refresh, Content={4515}
21-20: Refresh, Content={4515}
21-21: Refresh, Content={4515}
21-22: Refresh, Content={4515}
21-23: Refresh, Content={4523}
21-24: Refresh, Content={4515}
21-25: Refresh, Content={4515}
21-26: Refresh, Content={4529}
21-27: Refresh, Content={4515}
21-28: Refresh, Content={4515}
21-29: Refresh, Content={4521}
21-30: Refresh, Content={4515}
21-31: Refresh, Content={4527}
22-00: Refresh, Content={4515, 1301}
22-01: Refresh, Content={4515, 1301}
22-02: Refresh, Content={4515, 1301}
22-03: Refresh, Content={4515, 1301}
22-04: Refresh, Content={4515, 1301}
22-05: Refresh, Content={4515, 1301}
22-06: Refresh, Content={4515, 1301}
22-07: Refresh, Content={4515, 1301}
22-08: Refresh, Content={4515, 1294}
22-09: Refresh, Content={4515, 1301}
22-10: Refresh, Content={4515, 1294, 2931}
22-11: Refresh, Content={4515, 1294}
22-12: Refresh, Content={4515, 1299}
22-13: Refresh, Content={4515, 3628}
22-14: Refresh, Content={4519, 1772}
22-15: Refresh, Content={4515, 3682}
22-16: Refresh, Content={4515}
22-17: Refresh, Content={4515}
22-18: Refresh, Content={4518, 1792}
22-19: Refresh, Content={4520}
22-20: Refresh, Content={4515}
22-21: Refresh, Content={4515}
22-22: Refresh, Content={4515}
22-23: Refresh, Content={4515}
22-24: Refresh, Content={4515, 3699}
22-25: Refresh, Content={4517}
22-26: Refresh, Content={4515}
22-27: Refresh, Content={4520}
22-28: Refresh, Content={4527, 3617}
22-29: Refresh, Content={4515}
22-30: Refresh, Content={4521}
22-31: Refresh, Content={4515}
23-00: Refresh, Content={4515, 1283}
23-01: Refresh, Content={4515, 1281}
23-02: Refresh, Content={4515, 1281, 2908}
23-03: Refresh, Content={4526, 1281, 2602 String="HELMETS:\nleather helmet\nchain helmet\nstudded helmet\nSHIELDS:\nwooden shield\nstudded shield\n"}
23-04: Refresh, Content={4515, 1281, 2602 String="GENERAL EQUIPMENT:\nrope, torch,\nbag, backpack,\nscroll, sickle,\nshovel, pick, scythe,\nfishing rod\n"}
23-05: Refresh, Content={4515, 1281, 2908}
23-06: Refresh, Content={4527, 1281}
23-07: Refresh, Content={4518, 1286}
23-08: Refresh, Content={4523, 1792}
23-09: Refresh, Content={4515, 1283}
23-10: Refresh, Content={4515}
23-11: Refresh, Content={4515, 3699}
23-12: Refresh, Content={4515, 1297}
23-13: Refresh, Content={4515, 1299}
23-14: Refresh, Content={4530, 3681}
23-15: Refresh, Content={4526, 3682}
23-16: Refresh, Content={4526, 3683}
23-17: Refresh, Content={4515, 3682}
23-18: Refresh, Content={4518, 1793}
23-19: Refresh, Content={4515, 3683}
23-20: Refresh, Content={4515, 1772}
23-21: Refresh, Content={4515, 3682}
23-22: Refresh, Content={4515}
23-23: Refresh, Content={4515}
23-24: Refresh, Content={4521}
23-25: Refresh, Content={4530}
23-26: Refresh, Content={4519, 3617}
23-27: Refresh, Content={4518}
23-28: Refresh, Content={4519}
23-29: Refresh, Content={4515}
23-30: Refresh, Content={4515}
23-31: Refresh, Content={4527}
24-00: Refresh, Content={4517, 1282, 2597 String="ARMORS:\njacket\ncoat\ndoublet\nleather armor\nleather legs\n"}
24-01: Refresh, Content={408}
24-02: Refresh, Content={408, 2326}
24-03: Refresh, Content={408}
24-04: Refresh, Content={408}
24-05: Refresh, Content={408, 2326}
24-06: Refresh, Content={408, 2526}
24-07: Refresh, Content={408, 1282}
24-08: Refresh, Content={4515, 1793}
24-09: Refresh, Content={4515}
24-10: Refresh, Content={103, 4539}
24-11: Refresh, Content={103, 4534}
24-12: Refresh, Content={103, 4541}
24-13: Refresh, Content={4515, 1297}
24-14: Refresh, Content={4523, 1294, 2931}
24-15: Refresh, Content={4530, 1294}
24-16: Refresh, Content={4527, 1294}
24-17: Refresh, Content={4523, 1294}
24-18: Refresh, Content={4515, 1294}
24-19: Refresh, Content={4515, 1294}
24-20: Refresh, Content={4515, 1299}
24-21: Refresh, Content={4515, 3684}
24-22: Refresh, Content={4524, 3682}
24-23: Refresh, Content={4518}
24-24: Refresh, Content={4515}
24-25: Refresh, Content={4530}
24-26: Refresh, Content={4528}
24-27: Refresh, Content={4525, 3699}
24-28: Refresh, Content={4515}
24-29: Refresh, Content={4528}
24-30: Refresh, Content={4524}
24-31: Refresh, Content={4515}
25-00: Refresh, Content={4528, 1282, 2910}
25-01: Refresh, Content={408}
25-02: Refresh, Content={408, 2331}
25-03: Refresh, Content={408, 2322}
25-04: Refresh, Content={408, 2322}
25-05: Refresh, Content={408, 2329}
25-06: Refresh, Content={408}
25-07: Refresh, Content={408, 1734}
25-08: Refresh, Content={4515}
25-09: Refresh, Content={4515}
25-10: Refresh, Content={103, 4531}
25-11: Refresh, Content={103, 1947}
25-12: Refresh, Content={103, 4533}
25-13: Refresh, Content={4515}
25-14: Refresh, Content={4515}
25-15: Refresh, Content={4519}
25-16: Refresh, Content={4526}
25-17: Refresh, Content={4515}
25-18: Refresh, Content={4515}
25-19: Refresh, Content={4515}
25-20: Refresh, Content={4525, 1297}
25-21: Refresh, Content={4515, 1299}
25-22: Refresh, Content={4518, 3682}
25-23: Refresh, Content={4515, 3682}
25-24: Refresh, Content={4518}
25-25: Refresh, Content={4528, 3621}
25-26: Refresh, Content={4526}
25-27: Refresh, Content={4515, 3699}
25-28: Refresh, Content={4515}
25-29: Refresh, Content={4517}
25-30: Refresh, Content={4516, 3621}
25-31: Refresh, Content={4526}
26-00: Refresh, Content={4515, 1282, 2597 String="WEAPONS:\nspear, dagger\nhand axe\naxe, rapier\nsabre\nshort sword\n"}
26-01: Refresh, Content={408}
26-02: Refresh, Content={408}
26-03: Refresh, Content={408}
26-04: Refresh, Content={408}
26-05: Refresh, Content={408}
26-06: Refresh, Content={408}
26-07: Refresh, Content={408, 1282}
26-08: Refresh, Content={4518}
26-09: Refresh, Content={4525, 1283}
26-10: Refresh, Content={103, 4540}
26-11: Refresh, Content={103, 4536}
26-12: Refresh, Content={103, 4533, 1283}
26-13: Refresh, Content={4515}
26-14: Refresh, Content={103, 4539}
26-15: Refresh, Content={4821, 4534}
26-16: Refresh, Content={4821, 4534}
26-17: Refresh, Content={4821, 4534}
26-18: Refresh, Content={4821, 4534}
26-19: Refresh, Content={4821, 4534}
26-20: Refresh, Content={4821, 4534}
26-21: Refresh, Content={103, 4541, 1297}
26-22: Refresh, Content={4527, 1299}
26-23: Refresh, Content={4518}
26-24: Refresh, Content={4519, 3682}
26-25: Refresh, Content={4515, 3682}
26-26: Refresh, Content={4522, 3682}
26-27: Refresh, Content={4519}
26-28: Refresh, Content={4517}
26-29: Refresh, Content={4522}
26-30: Refresh, Content={4515}
26-31: Refresh, Content={4518}
27-00: Refresh, Content={4525, 1734}
27-01: Refresh, Content={408}
27-02: Refresh, Content={408}
27-03: Refresh, Content={408}
27-04: Refresh, Content={408}
27-05: Refresh, Content={414}
27-06: Refresh, Content={408}
27-07: Refresh, Content={408, 1282}
27-08: Refresh, Content={4515}
27-09: Refresh, Content={4515, 1791, 2929}
27-10: Refresh, Content={103, 4539}
27-11: Refresh, Content={103, 4535}
27-12: Refresh, Content={103, 4533}
27-13: Refresh, Content={4520}
27-14: Refresh, Content={103, 4531}
27-15: Refresh, Content={952, 3653}
27-16: Refresh, Content={952, 3653}
27-17: Refresh, Content={952, 3653}
27-18: Refresh, Content={952, 3653}
27-19: Refresh, Content={952, 3653}
27-20: Refresh, Content={952, 3653}
27-21: Refresh, Content={103, 4533, 3699}
27-22: Refresh, Content={4529, 1295}
27-23: Refresh, Content={4526}
27-24: Refresh, Content={4515}
27-25: Refresh, Content={4515, 3682}
27-26: Refresh, Content={4523, 3617}
27-27: Refresh, Content={4515}
27-28: Refresh, Content={4515}
27-29: Refresh, Content={4525}
27-30: Refresh, Content={4527}
27-31: Refresh, Content={4528}
28-00: Refresh, Content={4529, 1282}
28-01: Refresh, Content={408, 1948}
28-02: Refresh, Content={408}
28-03: Refresh, Content={408}
28-04: Refresh, Content={408}
28-05: Refresh, Content={408}
28-06: Refresh, Content={408}
28-07: Refresh, Content={408, 1282}
28-08: Refresh, Content={4515}
28-09: Refresh, Content={4525}
28-10: Refresh, Content={103, 4531}
28-11: Refresh, Content={103}
28-12: Refresh, Content={103, 4533}
28-13: Refresh, Content={4522}
28-14: Refresh, Content={103, 4531}
28-15: Refresh, Content={952, 3653}
28-16: Refresh, Content={952, 3653}
28-17: Refresh, Content={952, 3653}
28-18: Refresh, Content={952, 3653}
28-19: Refresh, Content={952, 3653}
28-20: Refresh, Content={952, 3653}
28-21: Refresh, Content={103, 4533}
28-22: Refresh, Content={4515, 1295}
28-23: Refresh, Content={4515}
28-24: Refresh, Content={4515}
28-25: Refresh, Content={4515}
28-26: Refresh, Content={4515}
28-27: Refresh, Content={4518}
28-28: Refresh, Content={4528}
28-29: Refresh, Content={4516, 3616}
28-30: Refresh, Content={4524}
28-31: Refresh, Content={4515}
29-00: Refresh, Content={4521, 1284}
29-01: Refresh, Content={408, 1281}
29-02: Refresh, Content={408, 1281, 2931}
29-03: Refresh, Content={408, 1636}
29-04: Refresh, Content={408, 1637}
29-05: Refresh, Content={408, 1281, 2931}
29-06: Refresh, Content={408, 1281}
29-07: Refresh, Content={408, 1285}
29-08: Refresh, Content={4518}
29-09: Refresh, Content={103, 4539}
29-10: Refresh, Content={103, 4535}
29-11: Refresh, Content={103}
29-12: Refresh, Content={103, 4533}
29-13: Refresh, Content={4521}
29-14: Refresh, Content={103, 4531}
29-15: Refresh, Content={952, 3653}
29-16: Refresh, Content={952, 3653}
29-17: Refresh, Content={952, 3653}
29-18: Refresh, Content={952, 3653}
29-19: Refresh, Content={952, 3653}
29-20: Refresh, Content={952, 3653}
29-21: Refresh, Content={103, 4533}
29-22: Refresh, Content={4527, 1295}
29-23: Refresh, Content={4515}
29-24: Refresh, Content={4521}
29-25: Refresh, Content={4520}
29-26: Refresh, Content={4528}
29-27: Refresh, Content={4519}
29-28: Refresh, Content={4515}
29-29: Refresh, Content={4515}
29-30: Refresh, Content={4515}
29-31: Refresh, Content={4515}
30-00: Refresh, Content={103, 4534}
30-01: Refresh, Content={103, 4534}
30-02: Refresh, Content={103, 4534}
30-03: Refresh, Content={103, 4535}
30-04: Refresh, Content={103, 4537}
30-05: Refresh, Content={103, 4534}
30-06: Refresh, Content={103, 4541}
30-07: Refresh, Content={4515}
30-08: Refresh, Content={103, 4539}
30-09: Refresh, Content={103, 4535}
30-10: Refresh, Content={103}
30-11: Refresh, Content={103, 4538}
30-12: Refresh, Content={103, 4542}
30-13: Refresh, Content={4521}
30-14: Refresh, Content={103, 4531}
30-15: Refresh, Content={952, 3653}
30-16: Refresh, Content={952, 3653}
30-17: Refresh, Content={952, 3653}
30-18: Refresh, Content={952, 3653}
30-19: Refresh, Content={952, 3653}
30-20: Refresh, Content={952, 3653}
30-21: Refresh, Content={103, 4533}
30-22: Refresh, Content={4515, 1295}
30-23: Refresh, Content={4515}
30-24: Refresh, Content={4519}
30-25: Refresh, Content={4515}
30-26: Refresh, Content={4518}
30-27: Refresh, Content={4515}
30-28: Refresh, Content={4515}
30-29: Refresh, Content={4515}
30-30: Refresh, Content={4515}
30-31: Refresh, Content={4526, 4644}
31-00: Refresh, Content={103}
31-01: Refresh, Content={103}
31-02: Refresh, Content={103}
31-03: Refresh, Content={103}
31-04: Refresh, Content={103}
31-05: Refresh, Content={103}
31-06: Refresh, Content={103, 4537}
31-07: Refresh, Content={103, 4534}
31-08: Refresh, Content={103, 4535}
31-09: Refresh, Content={103}
31-10: Refresh, Content={103, 4538}
31-11: Refresh, Content={103, 4542}
31-12: Refresh, Content={4515}
31-13: Refresh, Content={4515}
31-14: Refresh, Content={103, 4531}
31-15: Refresh, Content={952, 3653}
31-16: Refresh, Content={952, 3653}
31-17: Refresh, Content={952, 3653}
31-18: Refresh, Content={952, 3653}
31-19: Refresh, Content={952, 3653}
31-20: Refresh, Content={952, 3653}
31-21: Refresh, Content={103, 4533}
31-22: Refresh, Content={4515, 1295}
31-23: Refresh, Content={4525}
31-24: Refresh, Content={4515}
31-25: Refresh, Content={4515}
31-26: Refresh, Content={4525}
31-27: Refresh, Content={4515}
31-28: Refresh, Content={4518}
31-29: Refresh, Content={4515}
31-30: Refresh, Content={4518, 4644}
31-31: Content={4517, 4640, 3690}
