# Tibia - graphical Multi-User-Dungeon
# Sector File

02-20: Refresh, Content={4409, 393}
02-21: Refresh, Content={4406, 1772}
02-22: Refresh, Content={4396, 1772}
02-23: Refresh, Content={4406, 392}
03-20: Refresh, Content={4409, 1772}
03-21: Refresh, Content={4394, 1791}
03-22: Refresh, Content={4398, 1791}
03-23: Refresh, Content={4401, 1772}
04-20: Refresh, Content={4398, 1772}
04-21: Refresh, Content={4394, 1791}
04-22: Refresh, Content={4402, 1791}
04-23: Refresh, Content={4398, 1772}
05-20: Refresh, Content={4410, 392}
05-21: Refresh, Content={4406, 1772}
05-22: Refresh, Content={4398, 1772}
05-23: Refresh, Content={4407, 388}
07-01: Refresh, Content={1127, 3698}
07-02: Refresh, Content={1127}
07-03: Refresh, Content={1127, 3684}
07-04: Refresh, Content={1127, 3698}
08-01: Refresh, Content={1127, 3698}
08-02: Refresh, Content={1127, 3684}
08-03: Refresh, Content={1127}
08-04: Refresh, Content={1127}
09-00: Refresh, Content={1127, 3683}
09-01: Refresh, Content={1127}
09-02: Refresh, Content={1127, 3683}
09-03: Refresh, Content={1127, 3698}
09-04: Refresh, Content={1127}
10-00: Refresh, Content={1127, 3698}
10-01: Refresh, Content={1127, 3698}
10-02: Refresh, Content={1127, 3698}
10-03: Refresh, Content={1127, 3684}
10-04: Refresh, Content={1127, 3698}
23-00: Refresh, Content={1155}
23-01: Refresh, Content={1154}
23-02: Refresh, Content={1154}
23-03: Refresh, Content={1154}
23-04: Refresh, Content={1154}
23-05: Refresh, Content={1154}
23-06: Refresh, Content={1154}
23-07: Refresh, Content={1154}
23-08: Content={5054}
24-00: Refresh, Content={1153}
24-01: Refresh, Content={1152}
24-02: Refresh, Content={1152}
24-03: Refresh, Content={1152}
24-04: Refresh, Content={1152}
24-05: Refresh, Content={1152}
24-06: Refresh, Content={1152}
24-07: Refresh, Content={1152}
24-08: Content={5052}
25-00: Refresh, Content={1153}
25-01: Refresh, Content={1152}
25-02: Refresh, Content={1152}
25-03: Refresh, Content={1152}
25-04: Refresh, Content={1152}
25-05: Refresh, Content={1152}
25-06: Refresh, Content={1152}
25-07: Refresh, Content={1152}
25-08: Content={5052}
26-00: Refresh, Content={1153}
26-01: Refresh, Content={1152}
26-02: Refresh, Content={1152}
26-03: Refresh, Content={1152}
26-04: Refresh, Content={1152}
26-05: Refresh, Content={1152}
26-06: Refresh, Content={1152}
26-07: Refresh, Content={1152}
26-08: Content={5052}
27-00: Refresh, Content={1153}
27-01: Refresh, Content={1152}
27-02: Refresh, Content={1152}
27-03: Refresh, Content={1152}
27-04: Refresh, Content={1152}
27-05: Refresh, Content={1152}
27-06: Refresh, Content={1152}
27-07: Refresh, Content={1152}
27-08: Content={5052}
28-00: Refresh, Content={1153}
28-01: Refresh, Content={1152}
28-02: Refresh, Content={1152}
28-03: Refresh, Content={1152}
28-04: Refresh, Content={1152}
28-05: Refresh, Content={1152}
28-06: Refresh, Content={1152}
28-07: Refresh, Content={1152}
28-08: Content={5052}
29-00: Refresh, Content={1153}
29-01: Refresh, Content={1152}
29-02: Refresh, Content={1152}
29-03: Refresh, Content={1152}
29-04: Refresh, Content={1152}
29-05: Refresh, Content={1152}
29-06: Refresh, Content={1152}
29-07: Refresh, Content={1152}
29-08: Content={5052}
30-00: Content={5048}
30-01: Content={5049}
30-02: Content={5049}
30-03: Content={5049}
30-04: Content={5049}
30-05: Content={5049}
30-06: Content={5049}
30-07: Content={5049}
30-08: Content={5050}
