# Tibia - graphical Multi-User-Dungeon
# Sector File

31-00: Content={101}
31-01: Content={101}
31-02: Content={101}
31-03: Content={101}
31-04: Content={101}
31-05: Content={101}
31-06: Content={101}
31-07: Content={101}
31-08: Content={101}
31-09: Content={101}
31-10: Content={101}
31-11: Content={101}
31-12: Content={101}
31-13: Content={101}
31-14: Content={101}
31-15: Content={101}
31-16: Content={101}
31-17: Content={101}
31-18: Content={101}
31-19: Content={101}
31-20: Content={101}
31-21: Content={101}
31-22: Content={101}
31-23: Content={101}
