# Tibia - graphical Multi-User-Dungeon
# Sector File

05-11: Content={4459}
05-12: Content={1086}
06-10: Content={1114}
06-11: Content={1118}
06-12: Content={1099, 1118}
06-13: Content={1117}
07-09: Content={1114}
07-10: Content={1116}
07-11: Refresh, Content={4401, 2359}
07-12: Refresh, Content={4408, 2524}
07-13: Content={4402, 1113}
08-06: Content={1114}
08-07: Content={1112}
08-08: Content={1112}
08-09: Content={1116}
08-10: Refresh, Content={4406}
08-11: Refresh, Content={4402, 2905, 2319}
08-12: Refresh, Content={4409}
08-13: Content={4399, 1113}
09-05: Content={4459}
09-06: Refresh, Content={1120}
09-07: Refresh, Content={4406, 2520}
09-08: Refresh, Content={4406}
09-09: Refresh, Content={4406}
09-10: Refresh, Content={4399}
09-11: Refresh, Content={4404}
09-12: Refresh, Content={4410}
09-13: Content={4406, 1121}
09-14: Content={4457}
09-15: Content={1086}
10-05: Content={1084}
10-06: Refresh, Content={1099, 1120}
10-07: Refresh, Content={4401, 2535}
10-08: Refresh, Content={4403, 2360}
10-09: Refresh, Content={4394, 2815 String="Huv stollan match stuf from humutown. \nBut never wull fund us.", 2875, 2319}
10-10: Refresh, Content={4402}
10-11: Refresh, Content={4405}
10-12: Refresh, Content={4407}
10-13: Refresh, Content={4402, 1115}
10-14: Refresh, Content={1099, 1081}
10-15: Refresh, Content={1099, 1122}
10-16: Content={1086}
11-06: Content={1115}
11-07: Refresh, Content={4406, 1117}
11-08: Refresh, Content={4406}
11-09: Refresh, Content={4409}
11-10: Refresh, Content={4408}
11-11: Refresh, Content={4397}
11-12: Refresh, Content={4404}
11-13: Refresh, Content={4394}
11-14: Refresh, Content={4397}
11-15: Refresh, Content={4406, 1115}
11-16: Content={1099, 1118}
11-17: Content={1117}
11-19: Content={4459}
11-20: Content={1086}
12-07: Content={1115}
12-08: Refresh, Content={4405, 1117}
12-09: Refresh, Content={4408}
12-10: Refresh, Content={4402}
12-11: Refresh, Content={4403}
12-12: Refresh, Content={4403}
12-13: Refresh, Content={408}
12-14: Refresh, Content={408}
12-15: Refresh, Content={408}
12-16: Refresh, Content={408}
12-17: Refresh, Content={408, 1121}
12-18: Content={4457}
12-19: Content={4468}
12-20: Content={1099, 4816}
12-21: Content={1086}
13-08: Content={1115}
13-09: Content={4394, 1112}
13-10: Content={4403, 1112}
13-11: Content={4406, 1119}
13-12: Refresh, Content={4399, 1086}
13-13: Refresh, Content={408}
13-14: Refresh, Content={432}
13-15: Refresh, Content={408}
13-16: Refresh, Content={408}
13-17: Refresh, Content={408, 1115}
13-18: Content={1099, 1081}
13-19: Content={1099, 1081}
13-20: Content={1099, 1081}
13-21: Content={1099, 1120}
14-11: Content={1084}
14-12: Content={1099, 1122}
14-13: Refresh, Content={408, 4457}
14-14: Refresh, Content={408, 1086}
14-15: Refresh, Content={408}
14-16: Refresh, Content={408}
14-17: Refresh, Content={408}
14-18: Refresh, Content={4406}
14-19: Refresh, Content={4409}
14-20: Refresh, Content={4408, 3605 Amount=1}
14-21: Content={4399, 1113}
15-12: Content={1084}
15-13: Content={1099, 1081}
15-14: Content={1099, 1118}
15-15: Content={408, 1119}
15-16: Content={408, 4457}
15-17: Content={408, 4457}
15-18: Refresh, Content={4394, 1086}
15-19: Refresh, Content={4402}
15-20: Refresh, Content={4397, 3605 Amount=1}
15-21: Refresh, Content={4397, 1115}
15-22: Content={1117}
16-15: Content={1084}
16-16: Content={1099, 1081}
16-17: Content={1099, 4815}
16-18: Refresh, Content={1099, 1082}
16-19: Refresh, Content={4406, 3605 Amount=1}
16-20: Refresh, Content={4406, 3605 Amount=1}
16-21: Refresh, Content={4402, 3605 Amount=1}
16-22: Content={4394, 1113}
17-17: Content={1084}
17-18: Content={1099, 1122}
17-19: Content={4408, 4457}
17-20: Content={4409, 4457}
17-21: Content={4394, 4457}
17-22: Content={4402, 4468}
18-18: Content={1084}
18-19: Content={1099, 1081}
18-20: Content={1099, 1081}
18-21: Content={1099, 4815}
18-22: Content={1099, 1082}
19-21: Content={1084}
19-22: Content={1099, 1085}
