# Tibia - graphical Multi-User-Dungeon
# Sector File

00-24: Refresh, Content={1127}
00-25: Refresh, Content={1127}
00-26: Refresh, Content={4515, 1109, 3655}
00-27: Refresh, Content={4519, 1101}
00-28: Refresh, Content={4524, 1110}
00-29: Refresh, Content={1127}
00-31: Refresh, Content={1153}
01-24: Refresh, Content={1127}
01-25: Refresh, Content={1127}
01-26: Refresh, Content={1127}
01-27: Refresh, Content={1127, 3655}
01-28: Refresh, Content={1127}
01-29: Refresh, Content={1127}
01-31: Refresh, Content={1153}
02-27: Refresh, Content={1127}
02-28: Refresh, Content={1127}
02-31: Refresh, Content={1153}
03-31: Refresh, Content={1153}
04-31: Refresh, Content={1153}
05-31: Refresh, Content={1153}
06-31: Refresh, Content={1153}
07-31: Refresh, Content={1153}
08-31: Content={5048}
10-05: Refresh, Content={4520, 1108}
10-06: Refresh, Content={4524, 1103}
10-07: Refresh, Content={4526, 1103}
10-08: Refresh, Content={4525, 1103, 3654}
10-09: Refresh, Content={4515, 1103}
10-10: Refresh, Content={4515, 1111}
11-04: Refresh, Content={4515, 1108}
11-05: Refresh, Content={4515, 1104}
11-06: Refresh, Content={4515, 3614}
11-07: Refresh, Content={4515}
11-08: Refresh, Content={4516}
11-09: Refresh, Content={4526}
11-10: Refresh, Content={4527, 1107, 3691}
11-11: Refresh, Content={4515, 1111}
12-04: Refresh, Content={4515, 1109}
12-05: Refresh, Content={4515, 1105}
12-06: Refresh, Content={4515}
12-07: Refresh, Content={4519}
12-08: Refresh, Content={4530}
12-09: Refresh, Content={4526}
12-10: Refresh, Content={4515}
12-11: Refresh, Content={4515, 1102}
13-05: Refresh, Content={4515, 1100}
13-06: Refresh, Content={4522, 3655}
13-07: Refresh, Content={4515}
13-08: Refresh, Content={4515}
13-09: Refresh, Content={4525}
13-10: Refresh, Content={4515}
13-11: Refresh, Content={4515, 1102}
14-05: Refresh, Content={4521, 1100, 3693}
14-06: Refresh, Content={4515}
14-07: Refresh, Content={4522}
14-08: Refresh, Content={4515}
14-09: Refresh, Content={4515, 3621}
14-10: Refresh, Content={4523, 3699}
14-11: Refresh, Content={4515, 1102, 3654}
14-19: Refresh, Content={4518, 1108, 3657}
14-20: Refresh, Content={4521, 1103}
14-21: Refresh, Content={4515, 1111}
15-04: Content={2166}
15-05: Content={4515, 1100, 2164}
15-06: Refresh, Content={4515}
15-07: Refresh, Content={4515}
15-08: Content={4515, 1301}
15-09: Refresh, Content={4523, 1294}
15-10: Refresh, Content={4515, 1294}
15-11: Refresh, Content={4515, 1102, 1294}
15-12: Refresh, Content={1294}
15-13: Refresh, Content={1294}
15-14: Refresh, Content={1294}
15-15: Refresh, Content={1294}
15-16: Refresh, Content={1294}
15-17: Refresh, Content={1294}
15-18: Content={4515, 1103, 1299}
15-19: Refresh, Content={4521, 1104}
15-20: Refresh, Content={4518, 3699}
15-21: Refresh, Content={4515, 1102}
15-29: Refresh, Content={4515, 1108}
15-30: Refresh, Content={4520, 1103}
15-31: Refresh, Content={4515, 1103, 3654}
16-04: Content={2162}
16-05: Refresh, Content={408}
16-06: Refresh, Content={408}
16-07: Refresh, Content={408}
16-08: Refresh, Content={408, 1295}
16-09: Content={408, 2526}
16-10: Refresh, Content={408}
16-11: Refresh, Content={434}
16-12: Refresh, Content={408}
16-13: Refresh, Content={408}
16-14: Refresh, Content={408, 1948}
16-15: Refresh, Content={408}
16-16: Refresh, Content={408}
16-17: Refresh, Content={408}
16-18: Refresh, Content={408, 1295}
16-19: Refresh, Content={4515, 3655}
16-20: Refresh, Content={4515}
16-21: Refresh, Content={4528, 1107}
16-22: Refresh, Content={4515, 1111, 3693}
16-28: Refresh, Content={4518, 1108}
16-29: Refresh, Content={4515, 1104, 3655}
16-30: Refresh, Content={4515}
16-31: Refresh, Content={4515}
17-04: Content={2162}
17-05: Refresh, Content={408}
17-06: Refresh, Content={408}
17-07: Refresh, Content={408}
17-08: Refresh, Content={408}
17-09: Refresh, Content={408}
17-10: Refresh, Content={408}
17-11: Refresh, Content={408}
17-12: Refresh, Content={408}
17-13: Refresh, Content={408}
17-14: Refresh, Content={408}
17-15: Refresh, Content={408}
17-16: Refresh, Content={408}
17-17: Refresh, Content={408}
17-18: Refresh, Content={408}
17-19: Refresh, Content={4515}
17-20: Refresh, Content={4521}
17-21: Refresh, Content={4515}
17-22: Refresh, Content={4515, 1102, 3682}
17-28: Refresh, Content={4515, 1100}
17-29: Refresh, Content={4522}
17-30: Refresh, Content={4515}
17-31: Refresh, Content={4522, 3699}
18-04: Content={2162}
18-05: Refresh, Content={408}
18-06: Refresh, Content={408}
18-07: Refresh, Content={408}
18-08: Content={408, 1303}
18-09: Refresh, Content={408, 1294}
18-10: Refresh, Content={408, 1294}
18-11: Refresh, Content={408, 1628}
18-12: Refresh, Content={408, 1294}
18-13: Content={408, 1301}
18-14: Refresh, Content={408, 1294}
18-15: Refresh, Content={408, 2184}
18-16: Refresh, Content={408, 1294}
18-17: Refresh, Content={408, 1294}
18-18: Refresh, Content={408, 1302}
18-19: Refresh, Content={4515}
18-20: Refresh, Content={4530}
18-21: Refresh, Content={4518}
18-22: Refresh, Content={4515, 1107}
18-23: Refresh, Content={4523, 1111, 3654}
18-27: Refresh, Content={4515, 1108}
18-28: Refresh, Content={4515, 1104}
18-29: Refresh, Content={4522}
18-30: Refresh, Content={4515, 3654}
18-31: Refresh, Content={4515}
19-04: Content={2162}
19-05: Refresh, Content={408}
19-06: Refresh, Content={408}
19-07: Refresh, Content={408}
19-08: Refresh, Content={408, 1295}
19-09: Refresh, Content={408, 2427}
19-10: Refresh, Content={408, 2572}
19-11: Refresh, Content={408, 2578}
19-12: Refresh, Content={408, 2472}
19-13: Refresh, Content={408, 1295}
19-14: Refresh, Content={408, 2473}
19-15: Refresh, Content={408}
19-16: Refresh, Content={408}
19-17: Refresh, Content={408, 2523}
19-18: Refresh, Content={408, 1295}
19-19: Refresh, Content={4515, 3615}
19-20: Refresh, Content={4515}
19-21: Refresh, Content={4515}
19-22: Refresh, Content={4515}
19-23: Refresh, Content={4526, 1102}
19-24: Content={1771}
19-25: Content={1771}
19-26: Refresh, Content={4523, 1108}
19-27: Refresh, Content={4515, 1104, 1106}
19-28: Refresh, Content={4515, 1101}
19-29: Refresh, Content={4515, 1101}
19-30: Refresh, Content={4515, 1101}
19-31: Refresh, Content={4522, 1101}
20-04: Content={2162}
20-05: Refresh, Content={408}
20-06: Refresh, Content={408}
20-07: Refresh, Content={408}
20-08: Refresh, Content={408, 1295}
20-09: Refresh, Content={408, 2428}
20-10: Refresh, Content={408, 2573}
20-11: Refresh, Content={408, 2579}
20-12: Refresh, Content={408}
20-13: Refresh, Content={408, 1295}
20-14: Refresh, Content={408, 2473}
20-15: Refresh, Content={408}
20-16: Refresh, Content={408}
20-17: Refresh, Content={408, 3361}
20-18: Refresh, Content={408, 1295}
20-19: Refresh, Content={4515}
20-20: Refresh, Content={4515}
20-21: Refresh, Content={4519}
20-22: Refresh, Content={4528, 3699}
20-23: Refresh, Content={4519, 1102}
20-24: Content={1771}
20-25: Content={1771}
20-26: Refresh, Content={4518, 1109}
20-27: Refresh, Content={4515, 1110, 3655}
21-04: Content={2162}
21-05: Refresh, Content={408}
21-06: Refresh, Content={408}
21-07: Refresh, Content={408}
21-08: Refresh, Content={408, 1295}
21-09: Refresh, Content={408, 2535}
21-10: Refresh, Content={408, 2574}
21-11: Refresh, Content={408, 2580}
21-12: Refresh, Content={408}
21-13: Refresh, Content={408, 1295}
21-14: Refresh, Content={408, 3355, 2471}
21-15: Refresh, Content={408}
21-16: Refresh, Content={408}
21-17: Refresh, Content={408, 3361}
21-18: Refresh, Content={408, 1295}
21-19: Refresh, Content={4518, 3614}
21-20: Refresh, Content={4515, 1106}
21-21: Refresh, Content={4523, 1101, 3682}
21-22: Refresh, Content={4515, 1101}
21-23: Refresh, Content={4528, 1110}
22-04: Content={2162}
22-05: Refresh, Content={408}
22-06: Refresh, Content={408}
22-07: Refresh, Content={408}
22-08: Refresh, Content={408, 1295}
22-09: Refresh, Content={408, 2487}
22-10: Refresh, Content={408, 2488}
22-11: Refresh, Content={408, 2469}
22-12: Refresh, Content={408, 2873, 2772}
22-13: Refresh, Content={408, 1295}
22-14: Refresh, Content={408, 2471, 2471}
22-15: Refresh, Content={408, 2471}
22-16: Refresh, Content={408}
22-17: Refresh, Content={408, 2983, 2319}
22-18: Refresh, Content={408, 1295}
22-19: Refresh, Content={4515, 1106}
22-20: Refresh, Content={4522, 1110}
23-04: Content={2162}
23-05: Content={408, 2164}
23-06: Content={408, 2164}
23-07: Content={408, 2164}
23-08: Content={408, 1300}
23-09: Content={408, 1294}
23-10: Content={408, 1294}
23-11: Content={408, 1294}
23-12: Content={408, 1294}
23-13: Content={408, 1300}
23-14: Content={408, 1294}
23-15: Refresh, Content={408, 1294}
23-16: Refresh, Content={408, 1294}
23-17: Refresh, Content={408, 1294}
23-18: Content={408, 1298}
23-19: Refresh, Content={4515, 1110}
24-16: Refresh, Content={4527, 1100, 3693}
24-17: Refresh, Content={4528, 1106, 3654}
24-18: Refresh, Content={4515, 1110}
25-16: Refresh, Content={4515, 1100, 3655}
25-17: Refresh, Content={4515, 1102}
26-16: Refresh, Content={4528, 1100, 3682}
26-17: Refresh, Content={4515, 1102}
27-16: Refresh, Content={4515, 1100, 1106}
27-17: Refresh, Content={4515, 1110}
28-16: Refresh, Content={4517, 1102, 1109, 3682}
28-23: Content={1296}
28-24: Refresh, Content={1294}
28-25: Refresh, Content={1294}
28-27: Refresh, Content={1294}
28-28: Refresh, Content={1294}
28-30: Refresh, Content={1294}
28-31: Content={1299}
29-23: Refresh, Content={1295}
29-24: Refresh, 
29-25: Refresh, 
29-26: Refresh, 
29-27: Refresh, 
29-28: Refresh, 
29-29: Refresh, 
29-30: Refresh, 
29-31: Content={1295}
30-00: Refresh, Content={2164}
30-01: Refresh, Content={2164}
30-02: Refresh, Content={2164}
30-03: Refresh, Content={2164}
30-04: Refresh, Content={2164}
30-05: Refresh, Content={2164}
30-06: Refresh, Content={2164}
30-07: Refresh, Content={2164}
30-23: Refresh, Content={1295}
30-24: Refresh, 
30-25: Refresh, Content={2153}
30-26: Refresh, 
30-27: Refresh, 
30-28: Refresh, 
30-29: Refresh, Content={2153}
30-30: Refresh, 
30-31: Content={1295}
31-00: Refresh, Content={429}
31-01: Refresh, Content={429}
31-02: Refresh, Content={429}
31-03: Refresh, Content={429}
31-04: Refresh, Content={429}
31-05: Refresh, Content={429}
31-06: Refresh, Content={429}
31-07: Refresh, Content={429, 2162}
31-23: Refresh, Content={1295}
31-24: Refresh, 
31-25: Refresh, 
31-26: Refresh, 
31-27: Refresh, 
31-28: Refresh, 
31-29: Refresh, 
31-30: Refresh, 
31-31: Content={1295}
