# Tibia - graphical Multi-User-Dungeon
# Sector File

00-24: Refresh, Content={4515, 1108}
00-25: Refresh, Content={4515, 1103}
00-26: Refresh, Content={4515, 1111}
01-22: Refresh, Content={4525, 1108}
01-23: Refresh, Content={4522, 1103}
01-24: Refresh, Content={4515, 1104}
01-25: Refresh, Content={4515, 1106}
01-26: Refresh, Content={4522, 1110}
01-27: Content={451}
02-11: Refresh, Content={4515, 1108}
02-12: Refresh, Content={4528, 1103}
02-13: Refresh, Content={4515, 1111}
02-21: Refresh, Content={4517, 1108}
02-22: Refresh, Content={4518, 1104}
02-23: Refresh, Content={4518}
02-24: Refresh, Content={4515, 1106}
02-25: Refresh, Content={4515, 1110}
03-10: Content={465}
03-11: Refresh, Content={4515, 1100}
03-12: Refresh, Content={4524}
03-13: Refresh, Content={4515, 1107}
03-14: Refresh, Content={4515, 1111}
03-21: Refresh, Content={4529, 1100}
03-22: Refresh, Content={4515}
03-23: Refresh, Content={4518, 1106}
03-24: Refresh, Content={4515, 1110}
04-11: Refresh, Content={4515, 1100}
04-12: Refresh, Content={4515}
04-13: Refresh, Content={4515}
04-14: Refresh, Content={4528, 1107}
04-15: Refresh, Content={4526, 1103}
04-16: Refresh, Content={4515, 1103}
04-17: Refresh, Content={4515, 1103}
04-18: Refresh, Content={4515, 1103}
04-19: Refresh, Content={4522, 1103}
04-20: Refresh, Content={4528, 1103}
04-21: Refresh, Content={4527, 1104}
04-22: Refresh, Content={4515}
04-23: Refresh, Content={4525, 1102}
05-11: Refresh, Content={4515, 1100}
05-12: Refresh, Content={4515}
05-13: Refresh, Content={4515}
05-14: Refresh, Content={4525}
05-15: Refresh, Content={4515}
05-16: Refresh, Content={4515}
05-17: Refresh, Content={4515}
05-18: Refresh, Content={4515, 1106}
05-19: Refresh, Content={4517, 1101}
05-20: Refresh, Content={4523, 1101}
05-21: Refresh, Content={4523, 1101}
05-22: Refresh, Content={4515, 1105, 1106}
05-23: Refresh, Content={4515, 1110}
06-10: Refresh, Content={4515, 1108}
06-11: Refresh, Content={4515, 1104}
06-12: Refresh, Content={4520}
06-13: Refresh, Content={4515}
06-14: Refresh, Content={4519, 1106}
06-15: Refresh, Content={4516, 1101}
06-16: Refresh, Content={4527, 1101}
06-17: Refresh, Content={4523, 1101}
06-18: Refresh, Content={4529, 1110, 2017 String="Never enter dungeons without a rope or you may be lost for ever. \nAl Dee's shop - come to where the ropes are!"}
06-19: Refresh, Content={1771}
06-20: Refresh, Content={1771}
06-22: Refresh, Content={4527, 1102, 1109}
07-10: Refresh, Content={4515, 1109}
07-11: Refresh, Content={4515, 1101}
07-12: Refresh, Content={4515, 1101}
07-13: Refresh, Content={4525, 1101}
07-14: Refresh, Content={4515, 1110}
07-19: Refresh, Content={1771}
07-20: Refresh, Content={1771}
08-19: Refresh, Content={1771}
08-20: Refresh, Content={1771}
09-19: Refresh, Content={1771}
09-20: Refresh, Content={1771}
10-19: Refresh, Content={1771}
10-20: Refresh, Content={1771}
11-19: Refresh, Content={1771}
11-20: Refresh, Content={1771}
12-19: Refresh, Content={1771}
12-20: Refresh, Content={1771}
13-19: Refresh, Content={1771}
13-20: Refresh, Content={1771}
14-19: Refresh, Content={1771}
14-20: Refresh, Content={1771}
15-19: Refresh, Content={4527, 1108}
15-20: Refresh, Content={4515, 1111}
16-14: Refresh, Content={4515, 1108}
16-15: Refresh, Content={4530, 1103}
16-16: Refresh, Content={4527, 1103}
16-17: Refresh, Content={4515, 1103}
16-18: Refresh, Content={4515, 1103}
16-19: Refresh, Content={4530, 1104}
16-20: Refresh, Content={4524, 1102}
17-13: Refresh, Content={4515, 1108, 1817}
17-14: Refresh, Content={4516, 1104}
17-15: Refresh, Content={4515}
17-16: Refresh, Content={4525, 602}
17-17: Refresh, Content={4515}
17-18: Refresh, Content={4528}
17-19: Refresh, Content={4515}
17-20: Refresh, Content={4515, 1102}
18-13: Refresh, Content={4522, 1100}
18-14: Refresh, Content={4515}
18-15: Refresh, Content={4526}
18-16: Refresh, Content={4518, 1951}
18-17: Refresh, Content={4525}
18-18: Refresh, Content={4515}
18-19: Refresh, Content={4519}
18-20: Refresh, Content={4515, 1102}
19-12: Content={4459}
19-13: Refresh, Content={4515, 1100, 4457}
19-14: Refresh, Content={4515, 4457}
19-15: Refresh, Content={4515, 4457}
19-16: Refresh, Content={4528, 1950}
19-17: Refresh, Content={4517, 4463}
19-18: Refresh, Content={4515}
19-19: Refresh, Content={4515}
19-20: Refresh, Content={4515, 1102}
20-12: Content={4458}
20-13: Refresh, Content={1099}
20-14: Refresh, Content={1099}
20-15: Refresh, Content={1099}
20-16: Refresh, Content={1099, 1082}
20-17: Refresh, Content={4515, 4460}
20-18: Refresh, Content={4515}
20-19: Refresh, Content={4516}
20-20: Refresh, Content={4515, 1102}
21-12: Content={4458}
21-13: Refresh, Content={1099}
21-14: Refresh, Content={1099}
21-15: Refresh, Content={1099}
21-16: Refresh, Content={1099, 1082}
21-17: Refresh, Content={4528, 4460}
21-18: Refresh, Content={4515}
21-19: Refresh, Content={4515}
21-20: Refresh, Content={4516, 1102}
22-12: Content={4458}
22-13: Refresh, Content={1099}
22-14: Refresh, Content={1099}
22-15: Refresh, Content={1099}
22-16: Refresh, Content={1099, 1082}
22-17: Refresh, Content={4522, 4460}
22-18: Refresh, Content={4515}
22-19: Refresh, Content={4515}
22-20: Refresh, Content={4525, 1102}
23-12: Content={4458}
23-13: Refresh, Content={1099}
23-14: Refresh, Content={1099}
23-15: Refresh, Content={1099}
23-16: Refresh, Content={1099, 1085}
23-17: Refresh, Content={4515, 4460}
23-18: Refresh, Content={4515}
23-19: Refresh, Content={4523, 1106}
23-20: Refresh, Content={4515, 1110}
24-00: Content={4405, 1102, 1108, 1772}
24-12: Content={1084}
24-13: Refresh, Content={1099, 1081}
24-14: Refresh, Content={1099, 1081}
24-15: Refresh, Content={1099, 1085}
24-16: Refresh, Content={4530, 1101, 4465}
24-17: Refresh, Content={4515, 1101, 4464}
24-18: Refresh, Content={4515, 1101}
24-19: Refresh, Content={4515, 1110}
24-30: Refresh, Content={1127}
24-31: Refresh, Content={1127}
25-00: Content={4406, 1104, 1107, 1101, 1791, 3654}
25-01: Content={4405, 1111, 1105, 1791}
25-12: Refresh, 
25-19: Content={467}
25-30: Refresh, Content={1127, 1787}
25-31: Refresh, Content={1127, 1789}
26-00: Content={1127, 1112}
26-01: Content={4398, 1100, 1107, 1117}
26-02: Content={4402, 1111, 1792}
26-30: Refresh, Content={1127, 1788}
26-31: Refresh, Content={1127, 1790}
27-00: Refresh, Content={4515, 1103, 1103}
27-01: Content={4522, 1111, 1104, 1113}
27-02: Content={4397, 1107, 1793}
27-03: Content={4410, 1111, 1797}
27-29: Refresh, Content={1127}
27-30: Refresh, Content={1127}
27-31: Refresh, Content={1127, 1772, 3654}
28-00: Refresh, Content={4515}
28-01: Content={4515, 1102, 1113}
28-02: Content={4394}
28-03: Content={4397, 1102, 1798}
28-11: Refresh, Content={1281}
28-12: Refresh, Content={1281}
28-29: Refresh, Content={1127}
28-30: Refresh, Content={1127, 3684}
28-31: Refresh, Content={1127, 3655}
29-00: Refresh, Content={4515}
29-01: Content={4515, 1102, 1113}
29-02: Content={4408}
29-03: Content={4402, 1107, 1796, 3654}
29-04: Content={4402, 1111, 1772}
29-09: Refresh, 
29-10: Refresh, 
29-11: Refresh, 
29-12: Refresh, 
29-13: Refresh, 
29-14: Refresh, 
29-28: Refresh, Content={1127}
29-29: Refresh, Content={1127}
29-30: Refresh, Content={1127, 3654}
29-31: Refresh, Content={1127, 1772}
30-00: Refresh, Content={4515, 1101, 1105, 1123}
30-01: Content={4515, 1110, 1113, 1124}
30-02: Refresh, Content={4405, 3684}
30-03: Refresh, Content={4406}
30-04: Refresh, Content={4399, 1102, 3681}
30-08: Refresh, 
30-09: Refresh, 
30-10: Refresh, 
30-11: Refresh, 
30-12: Refresh, 
30-13: Refresh, 
30-29: Refresh, Content={1127, 3681}
30-30: Refresh, Content={1127}
30-31: Refresh, Content={1127}
31-00: Refresh, Content={4409, 1100}
31-01: Refresh, Content={4408}
31-02: Refresh, Content={4404}
31-03: Refresh, Content={4397, 1772}
31-04: Refresh, Content={4406, 1102}
31-07: Refresh, Content={1282}
31-08: Refresh, 
31-09: Refresh, 
31-10: Refresh, 
31-11: Refresh, 
31-12: Refresh, 
31-31: Refresh, Content={1127, 1791}
