# Tibia - graphical Multi-User-Dungeon
# Sector File

00-02: Refresh, Content={4530, 1100}
00-03: Refresh, Content={4515}
00-04: Refresh, Content={4515}
00-05: Refresh, Content={4520}
00-06: Refresh, Content={4515}
00-07: Refresh, Content={4515, 1102}
01-02: Refresh, Content={4529, 1100}
01-03: Refresh, Content={4518, 3655}
01-04: Refresh, Content={4523}
01-05: Refresh, Content={4524, 1106}
01-06: Refresh, Content={4515, 1101}
01-07: Refresh, Content={4524, 1110}
02-02: Refresh, Content={4515, 1100}
02-03: Refresh, Content={4518, 3699}
02-04: Refresh, Content={4516}
02-05: Refresh, Content={4515, 1102}
03-02: Refresh, Content={4526, 1100}
03-03: Refresh, Content={4515, 3682}
03-04: Refresh, Content={4515}
03-05: Refresh, Content={4518, 1102}
04-02: Refresh, Content={4515, 1100}
04-03: Refresh, Content={4515, 1106}
04-04: Refresh, Content={4515, 1101}
04-05: Refresh, Content={4525, 1110}
05-02: Refresh, Content={4515, 1100}
05-03: Refresh, Content={4515, 1102}
06-02: Refresh, Content={4515, 1109}
06-03: Refresh, Content={4515, 1110}
12-19: Refresh, Content={1155}
12-20: Refresh, Content={1154}
12-21: Refresh, Content={1154}
12-22: Refresh, Content={1154}
12-23: Refresh, Content={1154}
12-24: Content={5054}
13-19: Refresh, Content={1153}
13-20: Refresh, Content={411}
13-21: Refresh, Content={1152}
13-22: Refresh, Content={1152}
13-23: Refresh, Content={1152}
13-24: Content={5052}
14-19: Refresh, Content={1153}
14-20: Refresh, Content={1152}
14-21: Refresh, Content={1152}
14-22: Refresh, Content={1152}
14-23: Refresh, Content={1152}
14-24: Content={5052}
15-19: Refresh, Content={1153}
15-20: Refresh, Content={1152}
15-21: Refresh, Content={1152}
15-22: Refresh, Content={1152}
15-23: Refresh, Content={1152}
15-24: Content={5052}
16-19: Refresh, Content={1153}
16-20: Refresh, Content={1152}
16-21: Refresh, Content={1152}
16-22: Refresh, Content={1152}
16-23: Refresh, Content={1152}
16-24: Content={5052}
17-19: Content={5048}
17-20: Content={5049}
17-21: Content={5049}
17-22: Content={5049}
17-23: Content={5049}
17-24: Content={5050}
20-00: Refresh, Content={1127}
20-01: Refresh, Content={1127, 3655}
21-00: Refresh, Content={1127, 1789}
21-01: Refresh, Content={1127}
22-00: Refresh, Content={1127, 1790}
22-01: Refresh, Content={1127}
22-02: Refresh, Content={1127}
23-00: Refresh, Content={1127}
23-01: Refresh, Content={1127}
23-02: Refresh, Content={1127}
24-00: Refresh, Content={1127}
24-01: Refresh, Content={1127, 1772}
24-02: Refresh, Content={1127}
24-03: Refresh, Content={1127}
25-00: Refresh, Content={1127}
25-01: Refresh, Content={1127, 3683}
25-02: Refresh, Content={1127}
25-03: Refresh, Content={1127, 1779}
26-01: Refresh, Content={1127}
26-02: Refresh, Content={1127}
26-03: Refresh, Content={1127, 1778}
