# Tibia - graphical Multi-User-Dungeon
# Data for sector 1003/1005/7

0-0: Refresh, Content={4409, 4538, 4461}
0-1: Refresh, Content={4405, 4542, 4464}
0-2: Refresh, Content={4515}
0-3: Refresh, Content={4515}
0-4: Refresh, Content={4515}
0-5: Refresh, Content={4515}
0-6: Refresh, Content={4515}
0-7: Refresh, Content={4515}
0-8: Refresh, Content={4529}
0-9: Refresh, Content={4515}
0-10: Refresh, Content={4515}
0-11: Refresh, Content={4521}
0-12: Refresh, Content={4515}
0-13: Refresh, Content={4515}
0-14: Refresh, Content={4515}
0-15: Refresh, Content={4525, 1303}
0-16: Refresh, Content={4515, 1281}
0-17: Refresh, Content={4515, 1281}
0-18: Refresh, Content={4515, 1281}
0-19: Refresh, Content={4530, 1281, 2602 String="HELMETS:\nleather helmet\nchain helmet\nstudded helmet\nSHIELDS:\nwooden shield\nstudded shield\n"}
0-20: Refresh, Content={4515, 1281, 2602 String="GENERAL EQUIPMENT:\nrope, torch,\nbag, backpack,\nscroll, sickle,\nshovel, pick, scythe,\nfishing rod\n"}
0-21: Refresh, Content={4515, 1281, 2908}
0-22: Refresh, Content={870, 4531, 1281}
0-23: Refresh, Content={870, 1636}
0-24: Refresh, Content={870, 1637}
0-25: Refresh, Content={870, 4533, 1286}
0-26: Refresh, Content={4519}
0-27: Refresh, Content={4515, 1282}
0-28: Refresh, Content={409}
0-29: Refresh, Content={409}
0-30: Refresh, Content={437}
0-31: Refresh, Content={409}
1-0: Refresh, Content={4408, 4542}
1-1: Refresh, Content={4516}
1-2: Refresh, Content={4515}
1-3: Refresh, Content={4515}
1-4: Refresh, Content={4515}
1-5: Refresh, Content={4522}
1-6: Refresh, Content={4521}
1-7: Refresh, Content={4515}
1-8: Refresh, Content={4515}
1-9: Refresh, Content={4526}
1-10: Refresh, Content={4521}
1-11: Refresh, Content={4515}
1-12: Refresh, Content={4515}
1-13: Refresh, Content={4515}
1-14: Refresh, Content={4515}
1-15: Refresh, Content={4517, 1295}
1-16: Refresh, Content={408, 2522}
1-17: Refresh, Content={408}
1-18: Refresh, Content={408, 2326}
1-19: Refresh, Content={408, 3457, 3003}
1-20: Refresh, Content={408}
1-21: Refresh, Content={408, 2326}
1-22: Refresh, Content={408}
1-23: Refresh, Content={408}
1-24: Refresh, Content={408}
1-25: Refresh, Content={408, 1282}
1-26: Refresh, Content={4515}
1-27: Refresh, Content={4515, 1282, 2910}
1-28: Refresh, Content={409}
1-29: Refresh, Content={409}
1-30: Refresh, Content={409}
1-31: Refresh, Content={409}
2-0: Refresh, Content={4526, 3617}
2-1: Refresh, Content={4515}
2-2: Refresh, Content={4526}
2-3: Refresh, Content={4519}
2-4: Refresh, Content={4515}
2-5: Refresh, Content={4515}
2-6: Refresh, Content={4515}
2-7: Refresh, Content={4515}
2-8: Refresh, Content={4515}
2-9: Refresh, Content={4522}
2-10: Refresh, Content={4527}
2-11: Refresh, Content={4515}
2-12: Refresh, Content={4515}
2-13: Refresh, Content={4520}
2-14: Refresh, Content={4515}
2-15: Refresh, Content={4526, 1295, 2597 String="ARMORS:\njacket\ncoat\ndoublet\nleather armor\nleather legs\n"}
2-16: Refresh, Content={408}
2-17: Refresh, Content={408}
2-18: Refresh, Content={408, 2323}
2-19: Refresh, Content={408}
2-20: Refresh, Content={408}
2-21: Refresh, Content={408, 2323}
2-22: Refresh, Content={408}
2-23: Refresh, Content={408}
2-24: Refresh, Content={408}
2-25: Refresh, Content={408, 1282}
2-26: Refresh, Content={4515}
2-27: Refresh, Content={4515, 1282}
2-28: Refresh, Content={409}
2-29: Refresh, Content={409, 1284}
2-30: Refresh, Content={409, 1958}
2-31: Refresh, Content={409}
3-0: Refresh, Content={4523}
3-1: Refresh, Content={4526}
3-2: Refresh, Content={4527}
3-3: Refresh, Content={4515}
3-4: Refresh, Content={4515}
3-5: Refresh, Content={4515}
3-6: Refresh, Content={4522}
3-7: Refresh, Content={4515}
3-8: Refresh, Content={4515}
3-9: Refresh, Content={4516}
3-10: Refresh, Content={4515}
3-11: Refresh, Content={4517}
3-12: Refresh, Content={4524}
3-13: Refresh, Content={4515}
3-14: Refresh, Content={4515}
3-15: Refresh, Content={4525, 1295, 2910}
3-16: Refresh, Content={408}
3-17: Refresh, Content={408}
3-18: Refresh, Content={408, 2331}
3-19: Refresh, Content={408, 2322}
3-20: Refresh, Content={408, 2322}
3-21: Refresh, Content={408, 2329}
3-22: Refresh, Content={408}
3-23: Refresh, Content={408}
3-24: Refresh, Content={408}
3-25: Refresh, Content={408, 1282}
3-26: Refresh, Content={4515}
3-27: Refresh, Content={4515, 1282}
3-28: Refresh, Content={409}
3-29: Refresh, Content={409}
3-30: Refresh, Content={409}
3-31: Refresh, Content={409}
4-0: Refresh, Content={4525}
4-1: Refresh, Content={4515}
4-2: Refresh, Content={4515}
4-3: Refresh, Content={4515}
4-4: Refresh, Content={4518}
4-5: Refresh, Content={4516}
4-6: Refresh, Content={4515}
4-7: Refresh, Content={4522}
4-8: Refresh, Content={4519}
4-9: Refresh, Content={4527}
4-10: Refresh, Content={4515}
4-11: Refresh, Content={4515}
4-12: Refresh, Content={4517}
4-13: Refresh, Content={4519}
4-14: Refresh, Content={4525}
4-15: Refresh, Content={4518, 1295, 2597 String="WEAPONS:\nspear, dagger\nhand axe\naxe, rapier\nsabre\nshort sword\n"}
4-16: Refresh, Content={408}
4-17: Refresh, Content={408}
4-18: Refresh, Content={408}
4-19: Refresh, Content={408}
4-20: Refresh, Content={408}
4-21: Refresh, Content={408}
4-22: Refresh, Content={408}
4-23: Refresh, Content={408}
4-24: Refresh, Content={408}
4-25: Refresh, Content={408, 1282}
4-26: Refresh, Content={4515}
4-27: Refresh, Content={4527, 1290}
4-28: Refresh, Content={409, 1281}
4-29: Refresh, Content={409, 1281, 2908}
4-30: Refresh, Content={409, 1281}
4-31: Refresh, Content={409, 1281}
5-0: Refresh, Content={4527}
5-1: Refresh, Content={4515}
5-2: Refresh, Content={4515}
5-3: Refresh, Content={4515}
5-4: Refresh, Content={4515}
5-5: Refresh, Content={4526}
5-6: Refresh, Content={4523}
5-7: Refresh, Content={4518}
5-8: Refresh, Content={4520}
5-9: Refresh, Content={4515}
5-10: Refresh, Content={4523}
5-11: Refresh, Content={4523}
5-12: Refresh, Content={4523}
5-13: Refresh, Content={4527}
5-14: Refresh, Content={4515}
5-15: Refresh, Content={4527, 1295}
5-16: Refresh, Content={408, 1948}
5-17: Refresh, Content={408}
5-18: Refresh, Content={408}
5-19: Refresh, Content={408}
5-20: Refresh, Content={408}
5-21: Refresh, Content={408}
5-22: Refresh, Content={408}
5-23: Refresh, Content={408}
5-24: Refresh, Content={408, 2526}
5-25: Refresh, Content={408, 1282}
5-26: Refresh, Content={4523, 3699}
5-27: Refresh, Content={4523, 1282}
5-28: Refresh, Content={409, 2435 Content={2816 String="The rat - I fear we brought this pest with us on the isle and they soon increased in numbers. You might encounter the rats nearly everywhere, though they prefer to live undergound. \nMostly harmless, they tend to destroy food supplies and can become dangerous in greater numbers to the bad equiped human.\n\nThe snake - The poisonous snakes hide in the woods and near the northern swamps. They usually can be found at the shores more often then in the isles centre. They are not too dangerous to a adventurer with some basic equipment. If poisoned it is a wise decision to run straight to the monk who guards the soul vortex, where everyone enters the world of Tibia, and ask for healing.\n\nThe spider - Similarly dangerous as the rat, the spiders were found by the first explorers of the isle and are native to Rookgard. They live above and beneath ground and tend to live and hunt in packs to increase their danger.\n\nThe wolf - There are some smaler wolf packs on this isle. Wolves are fast, tough and dangerous. Often they are the hunters and not the hunted on this island. It is a good decision to engage them in combat only with decent equipment and try to fight them only one on one.\n\nThe troll - Though intelligent in a limited way, the cowardish trolls are not a threat to our small outpost. They are able to create and use some basic equipment and quite tough to lesser weapons and unskilled fighters. Follow the advise to have mastered some basics in shielding, before you challenge even one of them.\n\nThe bear - Bears are hard to beat! Keep that in mind before challenging one. If you are unexperienced and have no good equipment, retreat is the tactic of choice. Best kill them in small hunting parties and use terrain to your advantage.\n", 2816 String="The orc - The green skinned orc is intelligent and able to use weapons and armor. They are warriors of some power and very dangerous in greater numbers. We are lucky not to have encountered any of the more dangerous orcs like warriors or berserkers on this isle.\n\nThe poison spider - Roughly only slightly tougher then the ordinary spider it can poison you. Try to avoid such fate since they usually live far from our base and you might not make it to our local monk for healing.\n\nThe bug - The bug is not that dangerous. More an annoyance then a threat to an adventurer of some experience. It might become a lethal threat to a perfect rookie. With some preparation they should not be worth to bother about.\n\nThe deer - Deers are a fine supply for food and are non-agressive animals and try to flee on sight. It might be difficult to catch them and you might easily enter the territory of a local predator while chasing them. \n\nThe rotworm - A creature of decay that lives underground like its small cousin, the earthworm. Its toothed maw is a formidable weapon and rotworms have torn more then one adventurer to pieces. A horde of them might kill anyone, so great caution is advised while encountering them.\n\nOther beasts - It is certain, that other beast live in the dungeons of our isle. But they are not numerous enough to become recognized yet. If you encounter any unknown beast it is certainly dangerous and a potential lethal enemy. Don't underestimate them.\n\nThe wasp - fast and deadly to the unexperienced. Their speed makes them dangerous, even more in high numbers", 2816 String="Dungeon Survival Guide\n\nDon't explore the dungeons before you tested your skills in the training cellars of our academy. You will find dungeons somewhere in the wilderness.\nDon't enter dungeons without equipment. Especially a rope and a shovel will prove valuable. Make sure you have a supply of torches with you, while wandering into the unknown. \nIt's wise to travel the dungeons in groups and not alone. For more help read all the books of the academy before you begin exploring. \nTraveling in the dungeons will reward the cautious and brave, but punish the reckless.\n"}}
5-29: Refresh, Content={409}
5-30: Refresh, Content={409}
5-31: Refresh, Content={409, 2435 Content={2816 String="The Awaking of the Gods BOOK ONE\n\nIn the beginning there was only the big gaping void. \nIt was omnipresent and nowhere. \nInto this desert entered Fardos, the creator, and Uman Zathroth, incorporating magic. Nobody knows where they came\nfrom or whether they always have existed and just awaked from the deep slumber of the infinity. \nFardos fulfilled by the need to create and give birth. He stepped into existence and began immediately with the act of the\ncreation, because he was fully creative power and impatient. His godly powers emerged from him and created, formed. \nBut all his works slipped out of his hands as the void was everywhere. No single work was to last. Everything that he\ndevised dissolved in the void even before it was completed. \nUman Zathroth regarded his undertakings thoughtfully, because Uman Zathroth was wise and fullfilled with magic\npowers and insatiable hunger for knowledge, comprehension and enlightenment. He was a creature similar and nevertheless\ndifferent to the clear working of the Fardos, because mysteries and secrets were the aspects of his being. Uman and Zathroth\nwere two entities and nevertheless one. Uman was the light, bright aspect of the magic strength. His was the gift to work benign\nwonders. Zathroth however, his different - dark - side, was corruptive urge, the vain self purpose of magic, destructive and a\ndesecration! This entity, which was two and one nevertheless, observed now the works of his companion in infinity. ", 2816 String="The Awaking of the Gods BOOK TWO \n\nFor a long time Fardos exhausted his enormous powers in futile activity. Finally he asked his companion for support in his\nattempts. Uman consented only too readily, but Zathroth, the dark one of the twins, refused himself. Thus Fardos and Uman\nstrived together to attempt the CREATION - however their laborings were not rewarded with success again. Just like before\neverything was drained away as soon as they created it, and Zathroth laughed full of contempt. \n      The power however, which Uman and Fardos spent, did seep away in the universe-filling void. Nobody knows\n      whether it was this power that lured another entity to them, whether it aroused this godly being, or whether in a\n      mysterious way it created this entity. In any event, suddenly the enormous entity Tibiasula rose from the void and\nexamined the two other godly beings. Fardos and Uman welcomed Tibiasula as their sister and admired her, because she was\nthe perfect unity of the elements. Zathroth however fumed with silent hate, as he didn't want to share the void with one more\nentity.", 2816 String="The Great Creation BOOK ONE\n\nUman in his wisdom recognized the possibilities, which revealed themselves to them here, and he asked Tibiasula join in the\ncircle of the creators and help them with the task of the creation. Tibiasula agreed, because she also was fascinated by the idea\nof the creation. \nUman, whose nature was to win secrets and gain insights, had relized what their error at the preceding attempts had been:\nWithout a fixed pivot point there was no existence possible, and everything had to diffuse away as it was without direction and\ntarget. \nAnd to remedy that he invented TIME! \nIn order to create the time, the Gods united their powers. Even Zathroth was fascinated by the idea of his other half and\ncontributed a tiny proportion of his strength to the effort. The wise claim that it is to be due to his working that all time strives in\nthe long run to decay and destruction. \nThe powers of the godly bundled themselves to an enormous power greater than any in existence before. It began to\ncrystallize itself in the void to an enormous spiral. Higher and higher it mounted up, became firmness, pivot point, direction and\naim of existence! And in such a way the crystal column of time grew upwards and was from then on the unmovable center of\ncreation. ", 2816 String="The Great Creation BOOK TWO\n\nBut even at the culmination point of the creation Zathroth bundeled all his destructive powers to a weapon and pushed it with\nall the strength that he could muster into the heart of Tibiasula, whose existence he did not want to endure any more. And as the\ndivinity was weakened by the creation and without suspicion and resistance, the deadly attack penetrated to the core of her\nbeing and destroyed her. \nThe elements - fires, water, earth and air - were jerked out of their harmony and landed at the base of the column of time."}}
6-0: Refresh, Content={4515}
6-1: Refresh, Content={4515}
6-2: Refresh, Content={4528}
6-3: Refresh, Content={4527}
6-4: Refresh, Content={4515, 3614}
6-5: Refresh, Content={4515}
6-6: Refresh, Content={4526}
6-7: Refresh, Content={4517}
6-8: Refresh, Content={4517}
6-9: Refresh, Content={4530}
6-10: Refresh, Content={4515}
6-11: Refresh, Content={4528}
6-12: Refresh, Content={4515}
6-13: Refresh, Content={4515}
6-14: Refresh, Content={4515}
6-15: Refresh, Content={4515, 1297}
6-16: Refresh, Content={408, 1294}
6-17: Refresh, Content={408, 1294}
6-18: Refresh, Content={408, 1294}
6-19: Refresh, Content={408, 1294}
6-20: Refresh, Content={408, 1294}
6-21: Refresh, Content={408, 1294}
6-22: Refresh, Content={408, 1294}
6-23: Refresh, Content={408, 1294}
6-24: Refresh, Content={408, 1294}
6-25: Refresh, Content={408, 1292}
6-26: Refresh, Content={4525, 1294}
6-27: Refresh, Content={4526, 1293}
6-29: Refresh, Content={409}
6-30: Refresh, Content={409}
6-31: Refresh, Content={409, 2436 Content={2816 String="The Birth of the Elements BOOK ONE\n\nSchocked Uman and Fardos tried to grab hold of the dispersing being of Tibiasula, but it was about to slip out of their hands\nlike their creations before. They wove a powerful spell, the spell of the creation, in order to bind Tibiasulas essence to the\ncolumn of time. As Zathroth laughed loudly, in his vain triumph, he did not understand their words, and so the secret of creation\nand life stayed hidden from him forever. \nThey however wove the fleeting elements to powerful strands. Althought they did not succeed in uniting them again but the\nindividual parts became something new, the first real creation. \nThus the living part became Tibia, born from the element earth, Sula became the sea washing around it. Air rose over the\ncreation and layed itself like a protecting blanket over the creation, and the fire seeped under it and began to warm it up. \nBehold: Each of the separate parts of the god was full of life and divinity! But none of the elements possessed the spirit of the\nTibiasula, but they were wild and impetuous, following always the impulses which corresponded to their nature. ", 2816 String="The Birth of the Elements BOOK TWO\n\nAnd Uman and Fardos were chagrined about the dastardly deed or Zathroth. They decided to create from the elements\nsomething new, similar to Tibiasula. For a long time they looked for a way of achie this end. Finally Uman found a solution: the\nbirth, which created live from live. One of the Godly had to unite with one of the elements and could thus create a new entity. \nThus Fardos and the Fire united, and the Fire bore two children, Fafnar and Suon, the Suns of Tibia. Suon of calm and\nconsiderate nature. But Fafnar, its sister, was self-willed and stubborn. She rose vainly over the elements and began to scorch\nthem. Therefore Suon also rose up in order to stop his sister. A wild struggle started and pretty soon it turned out that Suon\nwas the stronger one of the two. So Fafnar fled under Tibia into the parental fire, but Suon wanted his sister to promise him\nnever to scorch the other elements again. ", 2816 String="The Birth of the Elements BOOK THREE\n\nThus he followed the vain sister and sought her it. She however was quick and escaped from him again. She escaped on the\nother side and again rose over all elements, and began anew, to scorch these. When Suon followed her now, in order to punish\nher, she didn't let it come not a further test of strength and escaped the brother immediately. He followed the teasing and\naggravating sister tirelessly into the embrace of the fire. But Fafnar was a step ahead of him and had already fled again onto the\nother side over the elements ... and in such a way this continues to go on even today. \nUman united himself with the earth, which we know as Tibia. And the earth bore him Crunor, the first tree. Crunor was full of\ncharm and vitality. Also he loved his own shape, but he was wiser than Fafnar and possessed the gift of modesty. Inspires by\nthe creation he bore from itself all the plants, small and large! And they spread out on the body of mother Tibia, like a dress - it\nwas a delight to see. ", 2816 String="The Birth of the Elements BOOK FOUR\n\nFardos connected himself with air, and its child was called Nornur, fate. Nornur envied the brother Crunor because of his\nshape, as he was hardly more than wind and nebulae, and he asked he brother for assistance in creating a shape for him. But no\nmatter how hard the brothers tried, Nornur couldn't appear to be much more than a shadow of a ghost. \nThus Nornur decided to create creatures in order to reveal himself. Thus the spiders came into the world, which are able to\nweb their ghostlike spiderwebs, which copy Nornurs shape, and thus praise and honor him. \nAlso Uman and Sula, the sea, found together, and they conceived Bastesh, the unfathomable one. She was exceedingly\nbeautiful, and the Godly were astonished. But Fafnar, the sun, looked upon all this beauty full of envy! When the newly born\nBastesh looked up to her, she attacked her with fiery claws in the face and scratched it dreadfully. Probably Bastesh would not\nhave survived the attack of her sister, had not the other Gods hurriedly come to help and driven away the ravishing Fafnar. \nBastesh however was frightened and disfigured. Full of fear she fled into the embrace of her mother Sula. In the depths of the\nseas the unfathomable one hides herself since that time, and little is known about her and her workings. Only the fact that the\nsea has been populated since that time by numerous creatures, may tell us that Bastesh seems to create these in the depth. In\naddition it is said that since that time the water of the seas is salty from the tears, which the disfigured Bastesh sheds out of\nanguish and pain."}}
7-0: Refresh, Content={4524}
7-1: Refresh, Content={4515}
7-2: Refresh, Content={4524}
7-3: Refresh, Content={4526}
7-4: Refresh, Content={4515}
7-5: Refresh, Content={4515}
7-6: Refresh, Content={4518}
7-7: Refresh, Content={4515}
7-8: Refresh, Content={4517}
7-9: Refresh, Content={4515}
7-10: Refresh, Content={4522}
7-11: Refresh, Content={4515}
7-12: Refresh, Content={4526}
7-13: Refresh, Content={4515}
7-14: Refresh, Content={4515}
7-15: Refresh, Content={4528, 3682}
7-16: Refresh, Content={4525}
7-17: Refresh, Content={4515, 3682}
7-18: Refresh, Content={4518}
7-19: Refresh, Content={4515}
7-20: Refresh, Content={4515}
7-21: Refresh, Content={4515}
7-22: Refresh, Content={4529}
7-23: Refresh, Content={4515}
7-24: Refresh, Content={4517}
7-25: Refresh, Content={4524}
7-26: Refresh, Content={4519}
7-27: Refresh, Content={4515, 1282}
7-28: Refresh, Content={409, 2437 Content={2816 String="The citys of the continent: \n\nFibula is a small village on an isle southwest of the mainland. Its under the rulership of the Thais monarchy. Its rumored that beneath this isle are caves and dungeons of unknown but certainly ancient origin. \n\nOn the mainland is the city of Thais, ruled by the wise and just King Tibianus. His explorers found the new soulvortex on this isle and build this base to protect and train the incoming heroes.  \n\nIn the far northwest is the city of Carlin, that is ruled by amazons. The stuborn so called queen refuses to accept the rulership of the Thais monarchy over the whole continent. \n\nAt the great bay, east of Thais lies a rotten town of criminals. Little is known about it and only the most ruthles people even think about travelling there. \n\nThe dwarfen town, north of mount sternum, the central tibian mountainmassive, is the home of the tibian dwarfs. If you are looking for smiths of unparraleled skill you should travel there. \n\nFarer north, at the northern shores you find the elven city of Ab'Dendriel. There live the elves, masters of nature and masterhunters. \n", 2816 String="Magic \n\nThere are two kinds of spells: rune-spells, and spontaneous spells. \nRune-spells are cast on blank runestones and some mana is used up in this proces. This stones can easily be carried around and store the specific spell. It can be used at any time, and only some require further investment of mana. \nSpontaneous spells are cased in the heartbeat they are needed and take effect instantly. Most of these spells are spells of healing but some of them are agressive and some even have more astonishing effectes, as invisibility, illusionary shapechage etc."}}
7-29: Refresh, Content={409}
7-30: Refresh, Content={409}
7-31: Refresh, Content={409, 2437 Content={2816 String="The First Creatures BOOK ONE\n\nZathroth however was delighted by the destructive potential, which Fafnar showed, and he looked upon her with delight. He\nflattered her with compliments, and he succeeded in seducing her. \nThus they conceived Brog, the fiery raging berserker. Brog possessed only little of his fathers wisdom, and the heat of his\nmother burned only deep inside of him. There however the fire became more ravaging and more hurting, and the rough titan\nraged and cried that the elements were shaken. Inexpressible pain troubled him, until the blocheaded Brog compacted his\nmagical powers and hurled a major part of the fire far away from himself. From the fire, which did not want to cool down,\nhowever immediately the first dragon, called Garsharak, rose and he bore many further lower dragons in the course of the\ncenturies from his fire and his magic, of the like we know today. ", 2816 String="The First Creatures BOOK TWO\n\nBrog however laughed over the dragon, which he had create, because he roamed over Tibia and was a terror to the few\nother creatures. Brog was fascinated by this created being and its terrible children, although they showed him neither loyalty nor\nrespect. Thus Brog created further life, imitiating his shape, in order to please him, and so the cyclops entered the world. \nZathroth however was angered, because he thought the cyclos stupid and awkward. Too little trouble did they spread in the\nworld, because they quarried in Tibia for metals and enjoyed to process it with fire and force. They were too few for his likes,\nbecause they hardly grew in numbers. \nThus Zathroth reprimanded his blockheaded son and ordered him to create new life. For he himself still could not understand\nthe secret of life. Under his guidance the first trolls, numerous and vexatious, developed but still without the malicious cunning,\nwhich Zathroth desired. Next father and son therefore created the orcs. And the orcs turned out just like the dark God wanted\nthem. They flowed over Tibia, spread out and began to devastate it."}}
8-0: Refresh, Content={4515}
8-1: Refresh, Content={4521}
8-2: Refresh, Content={4515, 3617}
8-3: Refresh, Content={4525}
8-4: Refresh, Content={4515, 3617}
8-5: Refresh, Content={4515}
8-6: Refresh, Content={4515}
8-7: Refresh, Content={4530}
8-8: Refresh, Content={4515}
8-9: Refresh, Content={4515, 3682}
8-10: Refresh, Content={4515}
8-11: Refresh, Content={4525}
8-12: Refresh, Content={4515}
8-13: Refresh, Content={4518}
8-14: Refresh, Content={4515}
8-15: Refresh, Content={4529, 3682}
8-16: Refresh, Content={4515}
8-17: Refresh, Content={4515}
8-18: Refresh, Content={4517}
8-19: Refresh, Content={4515, 3681}
8-20: Refresh, Content={4515}
8-21: Refresh, Content={4515}
8-22: Refresh, Content={4518}
8-23: Refresh, Content={4526}
8-24: Refresh, Content={4529}
8-25: Refresh, Content={4515}
8-26: Refresh, Content={4515}
8-27: Refresh, Content={4522, 1282}
8-28: Refresh, Content={409}
8-29: Refresh, Content={409}
8-30: Refresh, Content={409}
8-31: Refresh, Content={409}
9-0: Refresh, Content={4515}
9-1: Refresh, Content={4517}
9-2: Refresh, Content={4515, 3682}
9-3: Refresh, Content={4515}
9-4: Refresh, Content={4515, 3682}
9-5: Refresh, Content={4515}
9-6: Refresh, Content={4515}
9-7: Refresh, Content={4515}
9-8: Refresh, Content={4515}
9-9: Refresh, Content={4515}
9-10: Refresh, Content={4526}
9-11: Refresh, Content={4515}
9-12: Refresh, Content={4515}
9-13: Refresh, Content={4529}
9-14: Refresh, Content={4515, 3617}
9-15: Refresh, Content={4515, 3681}
9-16: Refresh, Content={4515}
9-17: Refresh, Content={4516}
9-18: Refresh, Content={4515}
9-19: Refresh, Content={4523}
9-20: Refresh, Content={4515}
9-21: Refresh, Content={4519, 3681}
9-22: Refresh, Content={4517}
9-23: Refresh, Content={4515}
9-24: Refresh, Content={4525}
9-25: Refresh, Content={4526}
9-26: Refresh, Content={4524}
9-27: Refresh, Content={4515, 1282, 2910}
9-28: Refresh, Content={409}
9-29: Refresh, Content={409}
9-30: Refresh, Content={409}
9-31: Refresh, Content={409}
10-0: Refresh, Content={4530}
10-1: Refresh, Content={4515}
10-2: Refresh, Content={4525}
10-3: Refresh, Content={4528}
10-4: Refresh, Content={4515, 3681}
10-5: Refresh, Content={4515}
10-6: Refresh, Content={4515, 3682}
10-7: Refresh, Content={4526}
10-8: Refresh, Content={4517}
10-9: Refresh, Content={4515, 3682}
10-10: Refresh, Content={4527}
10-11: Refresh, Content={4515, 3682}
10-12: Refresh, Content={4515, 3681}
10-13: Refresh, Content={4516, 3682}
10-14: Refresh, Content={4530, 3682}
10-15: Refresh, Content={4515}
10-16: Refresh, Content={4529}
10-17: Refresh, Content={4523}
10-18: Refresh, Content={4521, 3617}
10-19: Refresh, Content={4517}
10-20: Refresh, Content={4523, 3682}
10-21: Refresh, Content={4515}
10-22: Refresh, Content={4518}
10-23: Refresh, Content={4515, 3682}
10-24: Refresh, Content={4515}
10-25: Refresh, Content={4515}
10-26: Refresh, Content={4523, 3681}
10-27: Refresh, Content={4515, 1282}
10-28: Refresh, Content={409, 2435 Content={2816 String="The Soulvortex\nIts said that in ancient times, the gods created a great vortex to allow the souls of spirits from 'beyond' enter the realm of Tibia. Through this vortexportal many great heroes were able to  manifest themselves on Tibia. In their new bodys they fought againt the forces of destruction. But also agents of destruction and evil entered the world through this portal. More and more the dark forces used the portal to spread over Tibia and to annoy, disrupt and subvert the brave people of the world. Some of the evil spirits remained long enough in this world to wreak even more havoc on the good people of Tibia. Destruction of all that others had built, slaying of new manifested souls as soon as they left the vortex. \nThe gods watched in grief what had become of their great accomplishment. And one day Uman and Banor combined their awesome forces and split the vortex. One strand now aimed to the isle of rookgaard, the other one remained aimed on the temple of Thais. \nFrom this day on the newborn heroes awakened on the holy and protected isle of rookgaard and only the stronger and better prepared souls could travel to the continent. \nGuided by omens an expedition of brave warriors from the thaian order of the knights of noodles traveled the perillious seas the the remote isle of rookgaard and discovered the new soulvortex. \nSoon this base was built and this fine academy founded. \n\nPraise the gods and our King.", 2816 String="My travels. \n\nAs the orcs approached I've hidden myself in the bushes near the lake. I did hardly dare to breath as they met only some inches from my nose. I thought my wild beating heart might betray me to this murderous beasts. \nI overheared the greenskined brutes. 'charach' (or so) one said and the other responded the same way, then they began to chat in their strange language, certainly talking about some gruesome plot against mankind. Talking they wandered away and after they vanished from my view I quickly got up and headed to Thais as fast as I could."}}
10-29: Refresh, Content={409}
10-30: Refresh, Content={409}
10-31: Refresh, Content={409, 2435 Content={2816 String="The War over the Creation BOOK ONE\n\nUman was distressed by the actions of his dark side, and he asked Fardos to help him with his attempt to separate from his\nbad side. For a long time they manipulated and pulled on the essence of Uman-Zathroth, but only to detect that this unitity was\ndestined for eternity. \nBut a small part of Uman-Zatroth, a godly fragment separated itself due to this pulling and strugglig, and it assumed the shape\nof Kirok, which one would call the crazy one. Kirok was from precipitous, scizophrenic nature. On the one hand he was\nbrilliant and creative, on the other hand one he was ludicrous and full of folly. Thus Kirok became the protection patron of the\nscientists on the one hand, and the jesters and jokers on the other hand. \nMeanwhile the gruesome children of the dark gods raged more and more savagely, and the devastation of the world\ncontinued without cessation. Some of the other gods did not want to witness anymore, how their creation was troubled and\nsubjected by the creatures after the spirit of Zathroth, and some decided to do something about that. \nCrunor created the wolves in order to protect his forests against the orcs, but these were too numerous! Only in the deepest\nforests and in wild herds the wolves learned to defeat their bipedal opponents. ", 2816 String="The War over the Creation BOOK TWO\n\nBasteth wanted to come to aid her cousin, but her creatures, large and dreadful as they were simply could not walk ashore.\nShe was only able to send the snakes, but they were too weak, and the orcs too powerfull. Thus she gave them pus from her\nfestering face wounds as dangerous poison. But too bad! Still the bad orcs, equipped with cyclop weapons, were too powerful\nand too malicious. \nBut when the Orks threatened to cover Tibia almost completely, the dragon came! They had decided that only they\nthemselves were to be the true and absolute rulers of Tibia. They did know no mercy in their rage! With fire and magic\nthey annihilated the orcs, devastated their cities and drove them into the underworld. Even the cyclops, which hurried\nfuriously to the battle, and auxiliary troops from enslaved trolls were no match against the fiery anger of the dragons. Enormous\ncyclopic cities were laid into ruins, unbelievable forging factories were lost for all eternity, and until today the cyclops are upset\nabout the orcs because of these losses. ", 2816 String="The War over the Creation BOOK THREE\n\nBut on the other hand, many dragons fell due to the onslaught of the enormous hordes of orcs and their allies. Until today\nnone of the old peoples has recovered from the great war. Tibia was completely scattered with the corpses of the great battle,\nand all life threatened to be suffocated thereby. \nThere the gods decided that Uman should unite with the earth in order to create a godly being, which would take care of the\ndead. But Zathroth used a deception and appeared to the earth as its other side, Uman, and conceived in his place a being.\nThis was the birth of Urgith, the master of the undead. \nAnd immediately the dead ones began to raise themselves on his calling, and they all were his creatures. Like the orcs before\nthem, now the undead covered the body of the mother Tibia, and his children, the rats, were Urgith's messengers and scouts. \nThen however Uman and Tibia united, as it had been agreed upon, and Toth was born. Toth became the guardian of the\ndead ones and sent his large worms which began to devour the undead. For a long time the struggle lasted and again no end\nwas to be foreseen. ", 2816 String="The War over the Creation BOOK FOUR\n\nThe good Gods created and threw race after race into the struggle about the world. All of them were defeated! Almost\neveryone of the old races, which we know only as the Ancients, was defeated and buried by the sands of the time, because\nthey were no match to the agressive rage and the emotionless intrepidity of their opponents. \nAccording to our knowledge, only the delicate elves in their cities deep in the forests and the dwarves in their fortresses deep\nunder the mountains survived the corpse wars, although at some campfires rumors are spread about other races, created by\nboth sides for this unholy war, and of which some individuals are said to still be around. \nJust as strong and powerful as these peoples were, they were one-sided and of little flexibility. Worse still: Some creatures\nsuccumbed to the temptations of Zathroth about power and great knowledge. They switched sides, and rumor has it that the\nmost powerful of the Ancients were hurled out of this world by the good Gods for their betrayal to suffer eternally in the sphere,\nwhich was created in order to punish them for their misdeeds, and changed to what nowadays is called the daemons. \nAll their magic, which was probably given to the old peoples in excess, could not make them victorious, and they and their\nbuildings disappeared gradually from the face of Tibia."}}
11-0: Refresh, Content={4515}
11-1: Refresh, Content={4528}
11-2: Refresh, Content={4521, 3682}
11-3: Refresh, Content={4515, 3682}
11-4: Refresh, Content={4515}
11-5: Refresh, Content={4515}
11-6: Refresh, Content={4515}
11-7: Refresh, Content={4518, 3682}
11-8: Refresh, Content={4527, 3682}
11-9: Refresh, Content={4515}
11-10: Refresh, Content={4522, 3681}
11-11: Refresh, Content={4515, 3682}
11-12: Refresh, Content={4519, 3682}
11-13: Refresh, Content={4515, 3682}
11-14: Refresh, Content={4527}
11-15: Refresh, Content={4520}
11-16: Refresh, Content={4518}
11-17: Refresh, Content={4530, 3682}
11-18: Refresh, Content={4527, 3682}
11-19: Refresh, Content={4515, 3682}
11-20: Refresh, Content={4515}
11-21: Refresh, Content={4515}
11-22: Refresh, Content={4516, 3681}
11-23: Refresh, Content={4526}
11-24: Refresh, Content={4519}
11-25: Refresh, Content={4515}
11-26: Refresh, Content={4523}
11-27: Refresh, Content={4515, 1282}
11-28: Refresh, Content={409, 2436}
11-29: Refresh, Content={409}
11-30: Refresh, Content={409}
11-31: Refresh, Content={409, 2436 Content={2816 String="The Creation of Humans BOOK ONE\n\nThere the Gods created the first human, Banor, the godly warrior! This entity was filled by the godly power and was full of\ncourage and responsibility. After his image and with parts of his body the Gods created him attendants, Humans. \nNobody knows, which Gods brought their powers into the recent creation, and some say that Zathroth spoiled also this\ncreation. Yes, some even state that the good Gods created a twin for Banor, which should embody the powers of magic,\nwhose raw form however was stolen by Zathroth, and he had manufactured from it the first daemonic lords to lead his\nattendants from hell. \nWhichever it might be, in any case the humans took on the fight against the crowds of the undead and probably against the\ndragons, orcs and their unholy attendants, too, and Banor was a glorious leader for mankind. ", 2816 String="The Creation of Humans BOOK TWO\n\nThus the age of the wars of the unliving began. The battles were furious and bloody and for along time no side was\napparently winning. Uman gave humans the art of magic and instructed them in the magic crafts. But even the sorcerers could\nnot turn the tables. Some of them turned thereupon away from Uman and called Crunor their lord, in order to serve from then\non as druids for the forces of the life. Together with the godly world tree Crunor they created many of the creatures, that\npopulate the wilderness today, although a variety of these creatures was extinguished in the wars of that time. \nBanor however chose the noblest of the mortal ones, Kirana, as its wife, and she bore him Elane, which possessed as much\nvirtue as combat and magical powers. And she became the first of the noble paladins. Until our times the leader of the paladins\nis in honors to her a woman and assumes the honorary name Elane. ", 2816 String="The Creation of Humans BOOK THREE\n\nAll this however could not turn the war luck against the dark hordes. Whereever Banor appeared personally to lead the\narmies of humans, they triumphed, but on the other battlegrounds they were too often crushed by the dark crowds. \nThus Banor asked the gods to help him and the gods in their infinite wisdom created the portal of the souls. By means this\nmystic of gate souls from planes of existence far, far away of Tibia could be called in order to assume the shape of heroes. \nWith these champions as leaders the humans turned the tables in the great war. They alone under all the mortals had the\npossibility of becoming similar to Banor, uniting power and cunning. Thus the hordes of undead and their terrible leaders were\nslowly but inexorably overwhelmed."}}
12-0: Refresh, Content={4527}
12-1: Refresh, Content={4521, 3614}
12-2: Refresh, Content={4524, 3682}
12-3: Refresh, Content={4515, 3682}
12-4: Refresh, Content={4521}
12-5: Refresh, Content={4524, 3681}
12-6: Refresh, Content={4526, 3681}
12-7: Refresh, Content={4526, 3681}
12-8: Refresh, Content={4518}
12-9: Refresh, Content={4515}
12-10: Refresh, Content={4515}
12-11: Refresh, Content={4525}
12-12: Refresh, Content={4528, 3681}
12-13: Refresh, Content={4515}
12-14: Refresh, Content={4526, 3681}
12-15: Refresh, Content={4515}
12-16: Refresh, Content={4528, 3617}
12-17: Refresh, Content={4515}
12-18: Refresh, Content={4517, 3681}
12-19: Refresh, Content={4515}
12-20: Refresh, Content={4519}
12-21: Refresh, Content={4515, 3681}
12-22: Refresh, Content={4526}
12-23: Refresh, Content={4521}
12-24: Refresh, Content={4525}
12-25: Refresh, Content={4515}
12-26: Refresh, Content={4522}
12-27: Refresh, Content={4519, 1282}
12-28: Refresh, Content={409, 2437}
12-29: Refresh, Content={409}
12-30: Refresh, Content={409}
12-31: Refresh, Content={409, 2437 Content={2816 String="Tibia's Renewal BOOK ONE\n\nThe heroic powers were just about to seal the defeat of the darkness by steel and manapower but the wars had persisted for\ntoo a long time. The world was fragile, the boundaries between the worlds cracked by the enormous powers, which had been\nemployed. Already the armies of the older races were readying themselves to recapture from the humans what the old ones\nregarded as theirs. Already the children of the darkness, hardly troubled by the undead, risen again to new powers, were\nwaiting to spread chaos over the world. Already the dragons sharpened their talons on their rock, in order to rise again into air\nto devastate the world in a fiery nightmare. Already the victorious armies of humans threw possessive looks on new targets.\nAlready the daemons hammered on the walls of their breakable prison. ", 2816 String="Tibia's Renewal BOOK TWO\n\nThere the Gods on both sides stopped. They looked down upon the desintegrating world, and they decided an armistice,\nbecause they all wanted power over the creation, not its complete destruction. Thus the Gods threw the charm of the new\nbeginning over the world! Only gradually the recovering sections of the old world started to rise from the nebulas of time,\nawakened the old races and old frights back to life. It is said that the city of Tibia was the first to rise again, barren of almost all\nlife, without all magic, on a tiny island, deserted and almost devoid of life ... and nevertheless full of age-old secrets. And soon\nafterwards life returned to the world. \nAlso via the portal of souls old and new heroes found their way to Tibia. Gradually larger sections of the old world emerged\nfrom the nebulas, further natures and miracles. But the world is still far from its former splendour and size, and we live in times\nof change. What today is still natural, may as soon as tomorrow be only a legend, what today is still fantasy, may already\ntomorrow be reality. \nBut hear ye and listen: Bad spirits also arrived and still arrive by the portal in our realm, in order to do mischief in human\nshape. Thus one has to face many dangers, and often the world appears to be cruel and hostile."}}
13-0: Refresh, Content={4525}
13-1: Refresh, Content={4526}
13-2: Refresh, Content={4526}
13-3: Refresh, Content={4515}
13-4: Refresh, Content={4515, 3681}
13-5: Refresh, Content={4523}
13-6: Refresh, Content={4515, 3682}
13-7: Refresh, Content={4515}
13-8: Refresh, Content={4515}
13-9: Refresh, Content={4515, 3682}
13-10: Refresh, Content={4515, 3681}
13-11: Refresh, Content={4526}
13-12: Refresh, Content={4529, 3682}
13-13: Refresh, Content={4525}
13-14: Refresh, Content={4527}
13-15: Refresh, Content={4525}
13-16: Refresh, Content={4515}
13-17: Refresh, Content={4515}
13-18: Refresh, Content={4519}
13-19: Refresh, Content={4530}
13-20: Refresh, Content={4521}
13-21: Refresh, Content={4530}
13-22: Refresh, Content={4515}
13-23: Refresh, Content={4521, 3614}
13-24: Refresh, Content={4515}
13-25: Refresh, Content={4530}
13-26: Refresh, Content={4515}
13-27: Refresh, Content={4528, 1284}
13-28: Refresh, Content={409, 1281}
13-29: Refresh, Content={409, 1281}
13-30: Refresh, Content={409, 1281}
13-31: Refresh, Content={409, 1281}
14-0: Refresh, Content={4527}
14-1: Refresh, Content={4515}
14-2: Refresh, Content={4517, 3681}
14-3: Refresh, Content={4522, 3681}
14-4: Refresh, Content={4522}
14-5: Refresh, Content={4523}
14-6: Refresh, Content={4515}
14-7: Refresh, Content={4529}
14-8: Refresh, Content={4526, 3681}
14-9: Refresh, Content={4515, 3681}
14-10: Refresh, Content={4515, 3681}
14-11: Refresh, Content={4521}
14-12: Refresh, Content={4515, 3681}
14-13: Refresh, Content={4515, 3682}
14-14: Refresh, Content={4528}
14-15: Refresh, Content={4525, 3617}
14-16: Refresh, Content={4515}
14-17: Refresh, Content={4519}
14-18: Refresh, Content={4519}
14-19: Refresh, Content={4530, 3614}
14-20: Refresh, Content={4521}
14-21: Refresh, Content={4515, 3617}
14-22: Refresh, Content={4515, 3682}
14-23: Refresh, Content={4515, 3682}
14-24: Refresh, Content={4519}
14-25: Refresh, Content={4515}
14-26: Refresh, Content={4515}
14-27: Refresh, Content={4527}
14-28: Refresh, Content={4515, 3682}
14-29: Refresh, Content={4516, 3682}
14-30: Refresh, Content={4521}
14-31: Refresh, Content={4526}
15-0: Refresh, Content={4523, 3681}
15-1: Refresh, Content={4515, 3681}
15-2: Refresh, Content={4518, 3681}
15-3: Refresh, Content={4515}
15-4: Refresh, Content={4522}
15-5: Refresh, Content={4515, 3614}
15-6: Refresh, Content={4515}
15-7: Refresh, Content={4523, 3617}
15-8: Refresh, Content={4529, 3682}
15-9: Refresh, Content={4515}
15-10: Refresh, Content={4518}
15-11: Refresh, Content={4521}
15-12: Refresh, Content={4515, 3681}
15-13: Refresh, Content={4515, 3681}
15-14: Refresh, Content={4521}
15-15: Refresh, Content={4518}
15-16: Refresh, Content={4525}
15-17: Refresh, Content={4529}
15-18: Refresh, Content={4515, 3681}
15-19: Refresh, Content={4515, 3681}
15-20: Refresh, Content={4517, 3682}
15-21: Refresh, Content={4515, 3681}
15-22: Refresh, Content={4525, 3681}
15-23: Refresh, Content={4525}
15-24: Refresh, Content={4515, 3681}
15-25: Refresh, Content={4518}
15-26: Refresh, Content={4520, 3681}
15-27: Refresh, Content={4522}
15-28: Refresh, Content={4515}
15-29: Refresh, Content={4518, 3682}
15-30: Refresh, Content={4525}
15-31: Refresh, Content={4515}
16-0: Refresh, Content={4515, 3681}
16-1: Refresh, Content={4521}
16-2: Refresh, Content={4529}
16-3: Refresh, Content={4515, 3681}
16-4: Refresh, Content={4517, 3682}
16-5: Refresh, Content={4515}
16-6: Refresh, Content={4515, 3682}
16-7: Refresh, Content={4515}
16-8: Refresh, Content={4515}
16-9: Refresh, Content={4515, 3682}
16-10: Refresh, Content={4515, 3682}
16-11: Refresh, Content={4515, 3682}
16-12: Refresh, Content={4524}
16-13: Refresh, Content={4524, 3682}
16-14: Refresh, Content={4515, 3682}
16-15: Refresh, Content={4515}
16-16: Refresh, Content={4522}
16-17: Refresh, Content={4515, 3617}
16-18: Refresh, Content={4515, 3682}
16-19: Refresh, Content={4515}
16-20: Refresh, Content={4516}
16-21: Refresh, Content={4522}
16-22: Refresh, Content={4516}
16-23: Refresh, Content={4520}
16-24: Refresh, Content={4515}
16-25: Refresh, Content={4515, 3682}
16-26: Refresh, Content={4515}
16-27: Refresh, Content={4515}
16-28: Refresh, Content={4519}
16-29: Refresh, Content={4515}
16-30: Refresh, Content={4518}
16-31: Refresh, Content={4522}
17-0: Refresh, Content={4520}
17-1: Refresh, Content={4515, 3681}
17-2: Refresh, Content={4530}
17-3: Refresh, Content={4515}
17-4: Refresh, Content={4515}
17-5: Refresh, Content={4515, 3682}
17-6: Refresh, Content={4523}
17-7: Refresh, Content={4515}
17-8: Refresh, Content={4520, 3682}
17-9: Refresh, Content={4515, 3682}
17-10: Refresh, Content={4515}
17-11: Refresh, Content={4527}
17-12: Refresh, Content={4525}
17-13: Refresh, Content={4515}
17-14: Refresh, Content={4515}
17-15: Refresh, Content={4528}
17-16: Refresh, Content={4515, 3681}
17-17: Refresh, Content={4520, 3681}
17-18: Refresh, Content={4521, 3682}
17-19: Refresh, Content={4515}
17-20: Refresh, Content={4522}
17-21: Refresh, Content={4515}
17-22: Refresh, Content={4515}
17-23: Refresh, Content={4518}
17-24: Refresh, Content={4524, 3682}
17-25: Refresh, Content={4521}
17-26: Refresh, Content={4515}
17-27: Refresh, Content={4515}
17-28: Refresh, Content={4519}
17-29: Refresh, Content={4515}
17-30: Refresh, Content={4519}
17-31: Refresh, Content={4515}
18-0: Refresh, Content={4525}
18-1: Refresh, Content={4515}
18-2: Refresh, Content={4526, 3681}
18-3: Refresh, Content={4524}
18-4: Refresh, Content={4515}
18-5: Refresh, Content={4515}
18-6: Refresh, Content={4515}
18-7: Refresh, Content={4515}
18-8: Refresh, Content={4515, 3682}
18-9: Refresh, Content={4520}
18-10: Refresh, Content={4519}
18-11: Refresh, Content={4515}
18-12: Refresh, Content={4528, 3681}
18-13: Refresh, Content={4527, 3681}
18-14: Refresh, Content={4515, 3681}
18-15: Refresh, Content={4519, 3682}
18-16: Refresh, Content={4515}
18-17: Refresh, Content={4526, 3681}
18-18: Refresh, Content={4522, 3682}
18-19: Refresh, Content={4524}
18-20: Refresh, Content={4515, 3614}
18-21: Refresh, Content={4528}
18-22: Refresh, Content={4523, 3617}
18-23: Refresh, Content={4516}
18-24: Refresh, Content={4521}
18-25: Refresh, Content={4515}
18-26: Refresh, Content={4518}
18-27: Refresh, Content={4520}
18-28: Refresh, Content={4515}
18-29: Refresh, Content={4515}
18-30: Refresh, Content={4515, 3682}
18-31: Refresh, Content={4518}
19-0: Refresh, Content={4515, 3682}
19-1: Refresh, Content={4515}
19-2: Refresh, Content={4515}
19-3: Refresh, Content={4515, 3682}
19-4: Refresh, Content={4518}
19-5: Refresh, Content={4527}
19-6: Refresh, Content={4526}
19-7: Refresh, Content={4515}
19-8: Refresh, Content={4515}
19-9: Refresh, Content={4515}
19-10: Refresh, Content={4522}
19-11: Refresh, Content={4518}
19-12: Refresh, Content={4515}
19-13: Refresh, Content={4515, 3681}
19-14: Refresh, Content={4515}
19-15: Refresh, Content={4515, 3681}
19-16: Refresh, Content={4515}
19-17: Refresh, Content={4515}
19-18: Refresh, Content={4515}
19-19: Refresh, Content={4515, 3681}
19-20: Refresh, Content={4515}
19-21: Refresh, Content={4515, 3682}
19-22: Refresh, Content={4515}
19-23: Refresh, Content={4517}
19-24: Refresh, Content={4515}
19-25: Refresh, Content={4515}
19-26: Refresh, Content={4515}
19-27: Refresh, Content={4515}
19-28: Refresh, Content={4528}
19-29: Refresh, Content={4515}
19-30: Refresh, Content={4523}
19-31: Refresh, Content={4529}
20-0: Refresh, Content={4515}
20-1: Refresh, Content={4515}
20-2: Refresh, Content={4515}
20-3: Refresh, Content={4515}
20-4: Refresh, Content={4515, 3682}
20-5: Refresh, Content={4515, 3699}
20-6: Refresh, Content={4515}
20-7: Refresh, Content={4515}
20-8: Refresh, Content={4528}
20-9: Refresh, Content={4522}
20-10: Refresh, Content={4518}
20-11: Refresh, Content={4515}
20-12: Refresh, Content={4515}
20-13: Refresh, Content={4515}
20-14: Refresh, Content={4515}
20-15: Refresh, Content={4515}
20-16: Refresh, Content={4515}
20-17: Refresh, Content={4525}
20-18: Refresh, Content={4527, 3614}
20-19: Refresh, Content={4515}
20-20: Refresh, Content={4515}
20-21: Refresh, Content={4515}
20-22: Refresh, Content={4515}
20-23: Refresh, Content={4515}
20-24: Refresh, Content={4526}
20-25: Refresh, Content={4515}
20-26: Refresh, Content={4524}
20-27: Refresh, Content={4524}
20-28: Refresh, Content={4515, 3681}
20-29: Refresh, Content={4526, 3681}
20-30: Refresh, Content={4522}
20-31: Refresh, Content={4515}
21-0: Refresh, Content={4515}
21-1: Refresh, Content={4515}
21-2: Refresh, Content={4515}
21-3: Refresh, Content={4515, 3617}
21-4: Refresh, Content={4515}
21-5: Refresh, Content={4515}
21-6: Refresh, Content={4515}
21-7: Refresh, Content={4515, 3617}
21-8: Refresh, Content={4529}
21-9: Refresh, Content={4515}
21-10: Refresh, Content={4529}
21-11: Refresh, Content={4515, 3681}
21-12: Refresh, Content={4515}
21-13: Refresh, Content={4515}
21-14: Refresh, Content={4525}
21-15: Refresh, Content={4528, 3682}
21-16: Refresh, Content={4515}
21-17: Refresh, Content={4529, 3614}
21-18: Refresh, Content={4515}
21-19: Refresh, Content={4515}
21-20: Refresh, Content={4515, 3682}
21-21: Refresh, Content={4515}
21-22: Refresh, Content={4515}
21-23: Refresh, Content={4518}
21-24: Refresh, Content={4515}
21-25: Refresh, Content={4519}
21-26: Refresh, Content={4515}
21-27: Refresh, Content={4524}
21-28: Refresh, Content={4515}
21-29: Refresh, Content={4517}
21-30: Refresh, Content={4522}
21-31: Refresh, Content={4523}
22-0: Refresh, Content={4515}
22-1: Refresh, Content={4515, 3617}
22-2: Refresh, Content={4515, 3682}
22-3: Refresh, Content={4522}
22-4: Refresh, Content={4515}
22-5: Refresh, Content={4518, 3614}
22-6: Refresh, Content={4526, 3681}
22-7: Refresh, Content={4522, 3682}
22-8: Refresh, Content={4515}
22-9: Refresh, Content={4518}
22-10: Refresh, Content={4515}
22-11: Refresh, Content={4526}
22-12: Refresh, Content={4522}
22-13: Refresh, Content={4515}
22-14: Refresh, Content={4515, 3681}
22-15: Refresh, Content={4523}
22-16: Refresh, Content={4521}
22-17: Refresh, Content={4515, 3682}
22-18: Refresh, Content={4515}
22-19: Refresh, Content={4525, 3614}
22-20: Refresh, Content={4515}
22-21: Refresh, Content={4515}
22-22: Refresh, Content={4515}
22-23: Refresh, Content={4518}
22-24: Refresh, Content={4528}
22-25: Refresh, Content={4515}
22-26: Refresh, Content={4515}
22-27: Refresh, Content={4515}
22-28: Refresh, Content={4515, 3682}
22-29: Refresh, Content={4522, 3682}
22-30: Refresh, Content={4515}
22-31: Refresh, Content={4515, 3682}
23-0: Refresh, Content={4521, 3681}
23-1: Refresh, Content={4528, 3682}
23-2: Refresh, Content={4515, 3682}
23-3: Refresh, Content={4515}
23-4: Refresh, Content={4515, 3681}
23-5: Refresh, Content={4515, 3681}
23-6: Refresh, Content={4527}
23-7: Refresh, Content={4515}
23-8: Refresh, Content={4515}
23-9: Refresh, Content={4518}
23-10: Refresh, Content={4521}
23-11: Refresh, Content={4515, 3682}
23-12: Refresh, Content={4515}
23-13: Refresh, Content={4515, 3617}
23-14: Refresh, Content={4515}
23-15: Refresh, Content={4515}
23-16: Refresh, Content={4515, 3617}
23-17: Refresh, Content={4515}
23-18: Refresh, Content={4515}
23-19: Refresh, Content={4521}
23-20: Refresh, Content={4515}
23-21: Refresh, Content={4522, 3614}
23-22: Refresh, Content={4515}
23-23: Refresh, Content={4520}
23-24: Refresh, Content={4515}
23-25: Refresh, Content={4515}
23-26: Refresh, Content={4515, 3617}
23-27: Refresh, Content={4521, 3682}
23-28: Refresh, Content={4515}
23-29: Refresh, Content={4515, 3682}
23-30: Refresh, Content={4516}
23-31: Refresh, Content={4515}
24-0: Refresh, Content={4518, 3681}
24-1: Refresh, Content={4515, 3681}
24-2: Refresh, Content={4515, 3681}
24-3: Refresh, Content={4528}
24-4: Refresh, Content={4519}
24-5: Refresh, Content={4515, 3682}
24-6: Refresh, Content={4515}
24-7: Refresh, Content={4515, 3681}
24-8: Refresh, Content={4519}
24-9: Refresh, Content={4515, 3617}
24-10: Refresh, Content={4515}
24-11: Refresh, Content={4515}
24-12: Refresh, Content={4515}
24-13: Refresh, Content={4521}
24-14: Refresh, Content={4515}
24-15: Refresh, Content={4517, 3682}
24-16: Refresh, Content={4515}
24-17: Refresh, Content={4521}
24-18: Refresh, Content={4518}
24-19: Refresh, Content={4518, 3614}
24-20: Refresh, Content={4515, 3681}
24-21: Refresh, Content={4515}
24-22: Refresh, Content={4515}
24-23: Refresh, Content={4515, 3682}
24-24: Refresh, Content={4515}
24-25: Refresh, Content={4516}
24-26: Refresh, Content={4522}
24-27: Refresh, Content={4515, 3681}
24-28: Refresh, Content={4515, 3682}
24-29: Refresh, Content={4528, 3681}
24-30: Refresh, Content={4515}
24-31: Refresh, Content={4517}
25-0: Refresh, Content={4515, 3681}
25-1: Refresh, Content={4515, 3682}
25-2: Refresh, Content={4518, 3682}
25-3: Refresh, Content={4515, 3682}
25-4: Refresh, Content={4515, 3681}
25-5: Refresh, Content={4515}
25-6: Refresh, Content={4518}
25-7: Refresh, Content={4515}
25-8: Refresh, Content={4515}
25-9: Refresh, Content={4528}
25-10: Refresh, Content={4515}
25-11: Refresh, Content={4515}
25-12: Refresh, Content={4515}
25-13: Refresh, Content={4515}
25-14: Refresh, Content={4516}
25-15: Refresh, Content={4515, 3682}
25-16: Refresh, Content={4515}
25-17: Refresh, Content={4523, 3681}
25-18: Refresh, Content={4519}
25-19: Refresh, Content={4515, 3681}
25-20: Refresh, Content={4521}
25-21: Refresh, Content={4515}
25-22: Refresh, Content={4520, 3614}
25-23: Refresh, Content={4527, 3681}
25-24: Refresh, Content={4526}
25-25: Refresh, Content={4518}
25-26: Refresh, Content={4515}
25-27: Refresh, Content={4516}
25-28: Refresh, Content={4528, 3681}
25-29: Refresh, Content={4515, 3682}
25-30: Refresh, Content={4522}
25-31: Refresh, Content={4515, 3614}
26-0: Refresh, Content={4515}
26-1: Refresh, Content={4526}
26-2: Refresh, Content={4515}
26-3: Refresh, Content={4519, 3682}
26-4: Refresh, Content={4515}
26-5: Refresh, Content={4515}
26-6: Refresh, Content={4526}
26-7: Refresh, Content={4515}
26-8: Refresh, Content={4527}
26-9: Refresh, Content={4515}
26-10: Refresh, Content={4515, 3614}
26-11: Refresh, Content={4526}
26-12: Refresh, Content={4515}
26-13: Refresh, Content={4515, 3617}
26-14: Refresh, Content={4524, 3699}
26-15: Refresh, Content={4515}
26-16: Refresh, Content={4515, 3681}
26-17: Refresh, Content={4515, 3682}
26-18: Refresh, Content={4528}
26-19: Refresh, Content={4523, 3681}
26-20: Refresh, Content={4517, 3681}
26-21: Refresh, Content={4515}
26-22: Refresh, Content={4515, 3682}
26-23: Refresh, Content={4527}
26-24: Refresh, Content={4517}
26-25: Refresh, Content={4515, 3682}
26-26: Refresh, Content={4528}
26-27: Refresh, Content={4515, 3614}
26-28: Refresh, Content={4515}
26-29: Refresh, Content={4515, 3682}
26-30: Refresh, Content={4526}
26-31: Refresh, Content={4525}
27-0: Refresh, Content={4528}
27-1: Refresh, Content={4515, 3614}
27-2: Refresh, Content={4515}
27-3: Refresh, Content={4515}
27-4: Refresh, Content={4515}
27-5: Refresh, Content={4515}
27-6: Refresh, Content={4515}
27-7: Refresh, Content={4515}
27-8: Refresh, Content={4526}
27-9: Refresh, Content={4518}
27-10: Refresh, Content={4518}
27-11: Refresh, Content={4515, 3681}
27-12: Refresh, Content={4525, 3682}
27-13: Refresh, Content={4516}
27-14: Refresh, Content={4527}
27-15: Refresh, Content={4515}
27-16: Refresh, Content={4522}
27-17: Refresh, Content={4515}
27-18: Refresh, Content={4525}
27-19: Refresh, Content={4515}
27-20: Refresh, Content={4515}
27-21: Refresh, Content={4519, 3682}
27-22: Refresh, Content={4516}
27-23: Refresh, Content={4528}
27-24: Refresh, Content={4515}
27-25: Refresh, Content={4519}
27-26: Refresh, Content={4515}
27-27: Refresh, Content={4518, 3682}
27-28: Refresh, Content={4522, 3681}
27-29: Refresh, Content={4526, 3681}
27-30: Refresh, Content={4529}
27-31: Refresh, Content={4526, 3617}
28-0: Refresh, Content={4524, 3682}
28-1: Refresh, Content={4515}
28-2: Refresh, Content={4515}
28-3: Refresh, Content={4406, 4539, 4459}
28-4: Refresh, Content={4394, 4534, 4457}
28-5: Refresh, Content={4408, 4541, 4463}
28-6: Refresh, Content={4515}
28-7: Refresh, Content={4522}
28-8: Refresh, Content={4521}
28-9: Refresh, Content={4522, 3614}
28-10: Refresh, Content={4515}
28-11: Refresh, Content={4515}
28-12: Refresh, Content={4515}
28-13: Refresh, Content={4519, 3681}
28-14: Refresh, Content={4529}
28-15: Refresh, Content={4516}
28-16: Refresh, Content={4515, 3614}
28-17: Refresh, Content={4527}
28-18: Refresh, Content={4518}
28-19: Refresh, Content={4526, 3614}
28-20: Refresh, Content={4515, 3681}
28-21: Refresh, Content={4525}
28-22: Refresh, Content={4521}
28-23: Refresh, Content={4515, 3682}
28-24: Refresh, Content={4515}
28-25: Refresh, Content={4515}
28-26: Refresh, Content={4515}
28-27: Refresh, Content={4518}
28-28: Refresh, Content={4515, 3682}
28-29: Refresh, Content={4515}
28-30: Refresh, Content={4530, 3681}
28-31: Refresh, Content={4517, 3682}
29-0: Refresh, Content={4515}
29-1: Refresh, Content={4515}
29-2: Refresh, Content={4399, 4539, 4459}
29-3: Refresh, Content={4405, 4535, 4468}
29-4: Refresh, Content={1099, 1082}
29-5: Refresh, Content={4407, 4537, 4467}
29-6: Refresh, Content={4396, 4541, 4463}
29-7: Refresh, Content={4515}
29-8: Refresh, Content={4518}
29-9: Refresh, Content={4515}
29-10: Refresh, Content={4515}
29-11: Refresh, Content={4515}
29-12: Refresh, Content={4515}
29-13: Refresh, Content={4528}
29-14: Refresh, Content={4515}
29-15: Refresh, Content={4530}
29-16: Refresh, Content={4518}
29-17: Refresh, Content={4515, 3682}
29-18: Refresh, Content={4515, 3682}
29-19: Refresh, Content={4522, 3681}
29-20: Refresh, Content={4526}
29-21: Refresh, Content={4515}
29-22: Refresh, Content={4515, 3682}
29-23: Refresh, Content={4523, 3681}
29-24: Refresh, Content={4515, 3682}
29-25: Refresh, Content={4526, 3681}
29-26: Refresh, Content={4515}
29-27: Refresh, Content={4515, 3614}
29-28: Refresh, Content={4523}
29-29: Refresh, Content={4515}
29-30: Refresh, Content={4515, 3681}
29-31: Refresh, Content={4515, 3682}
30-0: Refresh, Content={4515}
30-1: Refresh, Content={4515}
30-2: Refresh, Content={4406, 4531, 4458}
30-3: Refresh, Content={1099}
30-4: Refresh, Content={1099}
30-5: Refresh, Content={1099, 1082}
30-6: Refresh, Content={4402, 4533, 4460}
30-7: Refresh, Content={4524}
30-8: Refresh, Content={4525}
30-9: Refresh, Content={4522}
30-10: Refresh, Content={4515}
30-11: Refresh, Content={4515}
30-12: Refresh, Content={4515}
30-13: Refresh, Content={4515}
30-14: Refresh, Content={4515, 3617}
30-15: Refresh, Content={4515}
30-16: Refresh, Content={4515, 3614}
30-17: Refresh, Content={4515, 3682}
30-18: Refresh, Content={4519, 3682}
30-19: Refresh, Content={4519, 3682}
30-20: Refresh, Content={4528, 3681}
30-21: Refresh, Content={4516}
30-22: Refresh, Content={4518, 3681}
30-23: Refresh, Content={4515}
30-24: Refresh, Content={4515}
30-25: Refresh, Content={4515, 3681}
30-26: Refresh, Content={4515}
30-27: Refresh, Content={4515, 3682}
30-28: Refresh, Content={4515, 3681}
30-29: Refresh, Content={4527, 3682}
30-30: Refresh, Content={4515, 3682}
30-31: Refresh, Content={4515}
31-0: Refresh, Content={4517}
31-1: Refresh, Content={4408, 4539, 4459}
31-2: Refresh, Content={4406, 4535, 4468}
31-3: Refresh, Content={1099}
31-4: Refresh, Content={1099}
31-5: Refresh, Content={1099, 1082}
31-6: Refresh, Content={4406, 4533, 4460}
31-7: Refresh, Content={4515}
31-8: Refresh, Content={4403, 4539, 4459}
31-9: Refresh, Content={4402, 4534, 4457}
31-10: Refresh, Content={4399, 4534, 4457}
31-11: Refresh, Content={4394, 4534, 4457}
31-12: Refresh, Content={4409, 4541, 4463}
31-13: Refresh, Content={4515}
31-14: Refresh, Content={4524}
31-15: Refresh, Content={4518}
31-16: Refresh, Content={4527}
31-17: Refresh, Content={4515}
31-18: Refresh, Content={4515}
31-19: Refresh, Content={4515}
31-20: Refresh, Content={4525}
31-21: Refresh, Content={4515}
31-22: Refresh, Content={4515, 3682}
31-23: Refresh, Content={4515}
31-24: Refresh, Content={4521}
31-25: Refresh, Content={4515}
31-26: Refresh, Content={4515}
31-27: Refresh, Content={4526, 3682}
31-28: Refresh, Content={4515, 3681}
31-29: Refresh, Content={4518, 3681}
31-30: Refresh, Content={4520, 3682}
31-31: Refresh, Content={4516}
6-28: Refresh, Content={409, 2436 Content={2816 String="Tactics handbook - Use training to your advantage. Avoid fighting more than one enemy at the same time. Be careful while chasing an enemy because you might get hurt by his allies or by other monsters and can't defend yourself while targeting him. \nTarget only the closest enemy or you'll become confused and might not be able to defend yourself against other attacks. \nDifferent enemies require different tactics. Some are better to be fought in an aggressive way; some should be fought in a defensive way. Which attack style you choose also depends on your equipment. If you wear only light armour, there is probably no point in fighting defensive and the other way around. ", 2816 String="The fauna of rookgaard. \nOne of the native trees of this isle is the rookiepine. \nThis tough tree grows almost everywhere and can withstand the common storms in the harsh winter. \nAnother tree you can find is the dwarfenoak. The smaler cousin of the tibian oak is a fast growing tree and so the most common wood supply on rookgaard as well as on the continent. \nOnly botanist can distiguisch the dwarfenoak from the strang rookguard banannatree. On rookguard there is an oaklike plat which fruits resemble Bannanas in shape and tase that much. noone can make out the difference of the fruits. To all persons without knowledge in botanology the only hint to find a bannanatree is the witheblossom flower that often seems to live in a kind of symbiosis with the cherry tree. \nThe dragontongue plant is easily spotted by its deep red blossoms and rumored to be an usefull reagent in varrious alchemical potions. \nThe swamplants re that numerous and various that we didn't have a chance for an extensive calssification. ", 2816 String="The Knights: \nKnights are unparraleled in close combant. They are masters of most weapons and the shield. A skilled knight can inflict enormous damage even with the lesser weapons", 2816 String="The druids: \nDruids conenctrate on the magics of nature and acquire great healing powers. They also adept in the use of some offensive and protective spells.", 2816 String="The paladins: \nPaladins are great archers and also their spears hardly miss their marks. They are able to cast some minor spells of healing and protection. ", 2816 String="The sorcerer: \nSorcerers are masters of magic. They posses an enormous arsenal of spells of protection and destruction."}}
