# Tibia - graphical Multi-User-Dungeon
# Sector File

00-15: Content={1296}
00-16: Content={2164}
00-17: Refresh, Content={1294}
00-18: Content={2164}
00-19: Refresh, Content={1294}
00-20: Content={2164}
00-28: Content={1296}
00-29: Content={2164}
00-30: Refresh, Content={1294}
00-31: Content={2164}
01-15: Content={2162}
01-16: Refresh, Content={408}
01-17: Refresh, Content={408}
01-18: Refresh, Content={408}
01-19: Refresh, Content={408}
01-20: Refresh, Content={408, 1295}
01-28: Refresh, Content={1295}
01-29: Refresh, Content={1152}
01-30: Refresh, Content={1152}
01-31: Refresh, Content={1152}
02-15: Refresh, Content={1295}
02-16: Refresh, Content={408}
02-17: Refresh, Content={408}
02-18: Refresh, Content={408}
02-19: Refresh, Content={408}
02-20: Refresh, Content={408}
02-21: Content={451}
02-28: Content={2162}
02-29: Refresh, Content={1152}
02-30: Refresh, Content={1152}
02-31: Refresh, Content={1152}
03-15: Content={2162}
03-16: Refresh, Content={408}
03-17: Refresh, Content={408}
03-18: Refresh, Content={408}
03-19: Refresh, Content={408}
03-20: Refresh, Content={408, 1295}
03-28: Refresh, Content={1295}
03-29: Refresh, Content={1152}
03-30: Refresh, Content={1152}
03-31: Refresh, Content={1152}
04-15: Refresh, Content={1295}
04-16: Refresh, Content={408}
04-17: Refresh, Content={408}
04-18: Refresh, Content={408}
04-19: Refresh, Content={408}
04-20: Refresh, Content={408, 2162}
04-28: Content={2162}
04-29: Refresh, Content={1152}
04-30: Refresh, Content={1152}
04-31: Refresh, Content={1152}
05-15: Content={2162}
05-16: Refresh, Content={408}
05-17: Refresh, Content={408}
05-18: Refresh, Content={408}
05-19: Refresh, Content={408}
05-20: Refresh, Content={408, 1295}
05-28: Refresh, Content={1295}
05-29: Refresh, Content={1152}
05-30: Refresh, Content={1152}
05-31: Refresh, Content={1152}
06-15: Content={1297}
06-16: Refresh, Content={408, 2164}
06-17: Refresh, Content={408, 1294}
06-18: Refresh, Content={408, 2164}
06-19: Refresh, Content={408, 1294}
06-20: Refresh, Content={408, 2168}
06-28: Content={2162}
06-29: Refresh, Content={1152}
06-30: Refresh, Content={1152}
06-31: Refresh, Content={1152}
07-28: Refresh, Content={1295}
07-29: Refresh, Content={1152}
07-30: Refresh, Content={1152}
07-31: Refresh, Content={1152}
08-28: Content={2162}
08-29: Refresh, Content={1152}
08-30: Refresh, Content={1152}
08-31: Refresh, Content={1152}
09-28: Refresh, Content={1295}
09-29: Refresh, Content={1152}
09-30: Refresh, Content={1152}
09-31: Refresh, Content={1152}
10-28: Content={2162}
10-29: Refresh, Content={1152}
10-30: Refresh, Content={1152}
10-31: Refresh, Content={1152}
11-28: Content={1297}
11-29: Content={1152, 2164}
11-30: Content={1152, 1294}
11-31: Content={1152, 2164}
