# Tibia - graphical Multi-User-Dungeon
# Sector File

04-00: Refresh, Content={799, 1103}
04-01: Refresh, Content={799, 1111}
05-00: Content={799, 1817}
05-01: Refresh, Content={799, 1107}
05-02: Refresh, Content={799, 1111}
06-00: Content={799, 4457}
06-01: Content={799, 4457}
06-02: Refresh, Content={799, 1107, 4463}
06-03: Refresh, Content={799, 1111}
07-00: Content={1099}
07-01: Content={1099, 1082}
07-02: Content={799, 4467}
07-03: Refresh, Content={799, 1107, 4463}
07-04: Refresh, Content={799, 1103}
07-05: Content={799, 1111, 1779}
08-00: Content={1099}
08-01: Content={1099}
08-02: Content={1099, 1082}
08-03: Content={799, 4467}
08-04: Refresh, Content={799, 4463}
08-05: Content={799, 1102, 1778, 1780}
09-00: Content={1099}
09-01: Content={1099}
09-02: Content={1099}
09-03: Content={1099, 1082}
09-04: Refresh, Content={799, 4460}
09-05: Refresh, Content={799, 1102, 1781 Amount=1, 1782}
10-00: Content={1099}
10-01: Content={1099}
10-02: Content={1099}
10-03: Content={1099, 1082}
10-04: Content={799, 4467}
10-05: Refresh, Content={799, 1102, 1102, 4463}
11-00: Content={1099}
11-01: Content={1099}
11-02: Content={1099}
11-03: Content={1099}
11-04: Content={1099, 1082}
11-05: Content={799, 1107, 4467}
11-06: Content={799, 1111, 4463}
12-00: Content={1099}
12-01: Content={1099}
12-02: Content={1099}
12-03: Content={1099}
12-04: Content={1099}
12-05: Content={1099, 1082}
12-06: Refresh, Content={799, 1102, 4460}
13-00: Content={1099}
13-01: Content={1099}
13-02: Content={1099}
13-03: Content={1099}
13-04: Content={1099}
13-05: Content={1099, 1082}
13-06: Refresh, Content={799, 1102, 4460}
14-00: Content={1099, 1081}
14-01: Content={1099}
14-02: Content={1099}
14-03: Content={1099}
14-04: Content={1099}
14-05: Content={1099, 1082}
14-06: Refresh, Content={799, 1102, 4460}
15-00: Content={799, 4466}
15-01: Content={1099}
15-02: Content={1099}
15-03: Content={1099}
15-04: Content={1099}
15-05: Content={1099, 1082}
15-06: Content={799, 1102, 4460}
16-00: Content={799, 4458}
16-01: Content={1099}
16-02: Content={1099}
16-03: Content={1099}
16-04: Content={1099}
16-05: Content={1099, 1085}
16-06: Content={799, 1102, 4460}
17-00: Content={799, 4458}
17-01: Content={1099, 1081}
17-02: Content={1099, 1081}
17-03: Content={1099, 1081}
17-04: Content={1099, 1085}
17-05: Refresh, Content={799, 1106, 4465}
17-06: Refresh, Content={799, 1110, 4464}
18-00: Refresh, Content={799, 1100, 4462}
18-01: Refresh, Content={799, 4461}
18-02: Refresh, Content={799, 4461}
18-03: Content={799, 4461}
18-04: Content={799, 1106, 4461}
18-05: Refresh, Content={799, 1110, 4464}
19-00: Refresh, Content={799, 1101, 1100}
19-01: Refresh, Content={799, 1101}
19-02: Refresh, Content={799, 1101}
19-03: Refresh, Content={799, 1101}
19-04: Refresh, Content={799, 1110}
