# Tibia - graphical Multi-User-Dungeon
# Sector File

07-09: Refresh, Content={1155}
07-10: Refresh, Content={1154}
07-11: Refresh, Content={1154}
07-12: Refresh, Content={1154}
07-13: Refresh, Content={1154}
07-14: Content={5054}
08-09: Refresh, Content={1153}
08-10: Refresh, Content={1152}
08-11: Refresh, Content={1152}
08-12: Refresh, Content={1152}
08-13: Refresh, Content={1152}
08-14: Content={5052}
09-09: Refresh, Content={1153}
09-10: Refresh, Content={1152}
09-11: Refresh, Content={1152}
09-12: Refresh, Content={1152}
09-13: Refresh, Content={1152}
09-14: Content={5052}
10-09: Refresh, Content={1153}
10-10: Refresh, Content={1152}
10-11: Refresh, Content={1152}
10-12: Refresh, Content={1152}
10-13: Refresh, Content={1152}
10-14: Content={5052}
11-09: Refresh, Content={1153}
11-10: Refresh, Content={1152}
11-11: Refresh, Content={1152}
11-12: Refresh, Content={1152}
11-13: Refresh, Content={1152}
11-14: Content={5052}
12-09: Content={5048}
12-10: Content={5049}
12-11: Content={5049}
12-12: Content={5049}
12-13: Content={5049}
