# Tibia - graphical Multi-User-Dungeon
# Sector File

00-09: Content={1282}
00-10: ProtectionZone, Content={408}
00-11: ProtectionZone, Content={408}
00-12: ProtectionZone, Content={408, 2487}
00-13: ProtectionZone, Content={408, 2488}
00-14: Content={408, 1282}
01-09: Content={1734}
01-10: ProtectionZone, Content={408}
01-11: ProtectionZone, Content={408}
01-12: ProtectionZone, Content={408}
01-13: ProtectionZone, Content={408}
01-14: Content={408, 1734}
02-09: Content={1282, 2909}
02-10: ProtectionZone, Content={408}
02-11: ProtectionZone, Content={408}
02-12: ProtectionZone, Content={408}
02-13: ProtectionZone, Content={408}
02-14: Content={408, 1282}
02-23: Refresh, Content={1155}
02-24: Refresh, Content={1154}
02-25: Refresh, Content={1154}
02-26: Refresh, Content={1154}
02-27: Refresh, Content={1154}
02-28: Refresh, Content={1154}
02-29: Content={5054}
03-09: Content={1290}
03-10: Refresh, Content={408, 1281}
03-11: ProtectionZone, Content={408, 1638}
03-12: Refresh, Content={408, 1281}
03-13: Refresh, Content={408, 1281}
03-14: Content={408, 1289}
03-23: Refresh, Content={1153}
03-24: Refresh, Content={1152}
03-25: Refresh, Content={1152}
03-26: Refresh, Content={1152}
03-27: Refresh, Content={1152}
03-28: Refresh, Content={1152}
03-29: Content={5052}
04-09: Refresh, Content={1282}
04-10: Refresh, Content={408}
04-11: Refresh, Content={408}
04-12: Content={434}
04-13: Refresh, Content={408}
04-14: Content={408, 1282}
04-23: Refresh, Content={1153}
04-24: Refresh, Content={1152}
04-25: Refresh, Content={1152}
04-26: Refresh, Content={1152}
04-27: Refresh, Content={1152}
04-28: Refresh, Content={1152}
04-29: Content={5052}
05-09: Content={1734}
05-10: Refresh, Content={408}
05-11: Refresh, Content={408}
05-12: Refresh, Content={408}
05-13: Refresh, Content={408}
05-14: Content={408, 1734}
05-17: Content={1283}
05-18: Content={1281}
05-19: Content={1735}
05-20: Content={1281, 2907}
05-21: Content={1735}
05-22: Content={1286}
05-23: Refresh, Content={1153, 1154}
05-24: Refresh, Content={1152}
05-25: Refresh, Content={1152}
05-26: Refresh, Content={1152}
05-27: Refresh, Content={1152}
05-28: Refresh, Content={1152}
05-29: Refresh, Content={5053}
05-30: Refresh, Content={1154}
05-31: Refresh, Content={1154}
06-09: Refresh, Content={1282, 2910}
06-10: Refresh, Content={408}
06-11: Refresh, Content={408}
06-12: Refresh, Content={408}
06-13: Refresh, Content={408}
06-14: Content={408, 1282}
06-17: Content={1282}
06-18: ProtectionZone, Content={432}
06-19: ProtectionZone, Content={408}
06-20: ProtectionZone, Content={408}
06-21: ProtectionZone, Content={408, 2493}
06-22: Refresh, Content={408, 1282}
06-23: Refresh, Content={1152}
06-24: Refresh, Content={1152}
06-25: Refresh, Content={1152}
06-26: Refresh, Content={1152}
06-27: Refresh, Content={1152}
06-28: Refresh, Content={1152}
06-29: Refresh, Content={1152}
06-30: Refresh, Content={1152}
06-31: Refresh, Content={1152}
07-09: Content={1284}
07-10: Content={408, 1288}
07-11: Content={408, 1735}
07-12: Content={408, 1288}
07-13: Content={408, 1735}
07-14: Content={408, 1289}
07-17: Content={1282}
07-18: ProtectionZone, Content={408, 2536}
07-19: ProtectionZone, Content={408}
07-20: ProtectionZone, Content={408}
07-21: ProtectionZone, Content={408, 2494}
07-22: Refresh, Content={408, 1282}
07-23: Refresh, Content={1152}
07-24: Refresh, Content={1152}
07-25: Refresh, Content={1152}
07-26: Refresh, Content={1152}
07-27: Refresh, Content={1152}
07-28: Refresh, Content={1152}
07-29: Refresh, Content={1152}
07-30: Refresh, Content={1152}
07-31: Refresh, Content={1152}
08-09: Content={447}
08-10: Content={2156, 441}
08-11: Content={2156, 441}
08-12: Content={2156, 441}
08-13: Content={2156, 441}
08-14: Content={2156, 441}
08-15: Content={2156, 441}
08-17: Content={1734}
08-18: ProtectionZone, Content={408, 2435}
08-19: ProtectionZone, Content={408}
08-20: ProtectionZone, Content={408}
08-21: ProtectionZone, Content={408, 2493}
08-22: Content={408, 1734}
08-23: Refresh, Content={1152}
08-24: Refresh, Content={1152}
08-25: Refresh, Content={1152}
08-26: Refresh, Content={1152}
08-27: Refresh, Content={1152}
08-28: Refresh, Content={1152}
08-29: Refresh, Content={1152}
08-30: Refresh, Content={1152}
08-31: Refresh, Content={1152}
09-09: Content={2154, 439}
09-10: Refresh, Content={408, 2982}
09-11: Refresh, Content={408, 2360}
09-12: Refresh, Content={408, 2319}
09-13: Refresh, Content={408, 2319}
09-14: Refresh, Content={408, 2358}
09-15: Content={408, 2154}
09-17: Content={1282}
09-18: ProtectionZone, Content={408, 2437}
09-19: ProtectionZone, Content={408}
09-20: ProtectionZone, Content={408}
09-21: ProtectionZone, Content={408, 2494}
09-22: Content={408, 1290}
09-23: Refresh, Content={408, 2983, 2157}
09-24: Refresh, Content={408, 2157}
09-25: Refresh, Content={408, 2157}
09-26: Refresh, Content={408, 2160}
09-27: Content={5049}
09-28: Refresh, Content={5047}
09-29: Refresh, Content={1152}
09-30: Refresh, Content={1152}
09-31: Refresh, Content={1152}
10-09: Content={2154, 439}
10-10: Refresh, Content={408}
10-11: Refresh, Content={408}
10-12: Refresh, Content={408, 2361}
10-13: Refresh, Content={408, 2361}
10-14: Refresh, Content={408}
10-15: Content={408, 2154}
10-17: Content={1290}
10-18: Refresh, Content={408, 1281}
10-19: Refresh, Content={408, 1281}
10-20: Refresh, Content={408, 1281}
10-21: Refresh, Content={408, 1281}
10-22: Refresh, Content={408, 1289}
10-23: Refresh, Content={408}
10-24: Refresh, Content={408}
10-25: Refresh, Content={408, 2359}
10-26: Refresh, Content={408, 2154}
10-28: Refresh, Content={1153}
10-29: Refresh, Content={1152}
10-30: Refresh, Content={1152}
10-31: Refresh, Content={1152}
11-06: Content={1283}
11-07: Refresh, Content={1281}
11-08: Refresh, Content={1281}
11-09: Refresh, Content={1281, 2154, 439}
11-10: Content={408, 1286}
11-11: Refresh, Content={408}
11-12: Refresh, Content={408}
11-13: Refresh, Content={408}
11-14: Refresh, Content={408}
11-15: Content={408, 2154}
11-17: Refresh, Content={1282}
11-18: Refresh, Content={408}
11-19: Refresh, Content={408, 2541}
11-20: Refresh, Content={408, 2438}
11-21: Refresh, Content={408, 2440}
11-22: Refresh, Content={408, 1282}
11-23: Refresh, Content={408}
11-24: Refresh, Content={408}
11-25: Refresh, Content={408, 2319}
11-26: Refresh, Content={408, 2154}
11-28: Refresh, Content={1153}
11-29: Refresh, Content={1152}
11-30: Refresh, Content={1152}
11-31: Refresh, Content={1152}
12-06: Refresh, Content={1282}
12-07: Refresh, Content={408}
12-08: Content={434}
12-09: Refresh, Content={408, 2526}
12-10: Refresh, Content={408, 1282, 2910}
12-11: Refresh, Content={408}
12-12: Refresh, Content={408, 2360}
12-13: Refresh, Content={408, 2319}
12-14: Refresh, Content={408, 2358}
12-15: Content={408, 2154}
12-17: Refresh, Content={1282, 2910}
12-18: Refresh, Content={408}
12-19: Refresh, Content={408}
12-20: Refresh, Content={408}
12-21: Refresh, Content={408}
12-22: Refresh, Content={408, 1282, 2910}
12-23: Refresh, Content={408}
12-24: Refresh, Content={408}
12-25: Refresh, Content={408, 2984, 2319}
12-26: Refresh, Content={408, 2154}
12-28: Refresh, Content={1153}
12-29: Refresh, Content={1152}
12-30: Refresh, Content={1152}
12-31: Refresh, Content={1152}
13-06: Refresh, Content={1282, 2910}
13-07: Refresh, Content={408}
13-08: Refresh, Content={408}
13-09: Refresh, Content={408}
13-10: Refresh, Content={408, 1282}
13-11: Refresh, Content={408, 2985}
13-12: Refresh, Content={408}
13-13: Refresh, Content={408}
13-14: Refresh, Content={408}
13-15: Content={408, 2154}
13-17: Content={1734}
13-18: Content={432}
13-19: Refresh, Content={408}
13-20: Refresh, Content={408}
13-21: Refresh, Content={408}
13-22: Refresh, Content={408, 1632}
13-23: Refresh, Content={408}
13-24: Refresh, Content={408}
13-25: Refresh, Content={408, 2361}
13-26: Refresh, Content={408, 2154}
13-28: Refresh, Content={1153}
13-29: Refresh, Content={1152}
13-30: Refresh, Content={1152}
13-31: Refresh, Content={1152}
14-06: Content={1734}
14-07: Refresh, Content={408}
14-08: Refresh, Content={408}
14-09: Refresh, Content={408}
14-10: Refresh, Content={408, 1633}
14-11: Refresh, Content={408}
14-12: Refresh, Content={408}
14-13: Refresh, Content={408}
14-14: Refresh, Content={408}
14-15: Content={408, 2154}
14-17: Content={1284}
14-18: Content={408, 1281}
14-19: Content={408, 1735}
14-20: Content={408, 1281}
14-21: Content={408, 1735}
14-22: Content={408, 1287}
14-23: Refresh, Content={408, 2156}
14-24: Refresh, Content={408, 2156}
14-25: Refresh, Content={408, 2156}
14-26: Refresh, Content={408, 2156, 2154}
14-28: Refresh, Content={1153}
14-29: Refresh, Content={1152}
14-30: Refresh, Content={1152}
14-31: Refresh, Content={1152}
15-06: Refresh, Content={1282}
15-07: Refresh, Content={408, 2982}
15-08: Refresh, Content={408}
15-09: Refresh, Content={408, 2537}
15-10: Refresh, Content={408, 1282, 2910}
15-11: Refresh, Content={408, 2985}
15-12: Refresh, Content={408, 2360}
15-13: Refresh, Content={408, 2319}
15-14: Refresh, Content={408, 2358}
15-15: Content={408, 2154}
15-28: Refresh, Content={1153}
15-29: Refresh, Content={1152}
15-30: Refresh, Content={1152}
15-31: Refresh, Content={1152}
16-06: Content={1284}
16-07: Refresh, Content={408, 1281}
16-08: Refresh, Content={408, 1281}
16-09: Refresh, Content={408, 1281}
16-10: Refresh, Content={408, 1287}
16-11: Content={408, 2156}
16-12: Content={408, 2156}
16-13: Content={408, 2156}
16-14: Content={408, 2156}
16-15: Content={408, 2154, 2156}
16-28: Refresh, Content={1153}
16-29: Refresh, Content={1152}
16-30: Refresh, Content={1152}
16-31: Refresh, Content={1152}
17-06: Refresh, Content={1164}
17-07: Refresh, Content={1159}
17-08: Refresh, Content={1159}
17-09: Refresh, Content={1159}
17-10: Refresh, Content={1159}
17-11: Refresh, Content={1159}
17-12: Refresh, Content={1159}
17-13: Refresh, Content={1159}
17-23: Refresh, Content={1162}
17-24: Refresh, Content={1157}
17-25: Refresh, Content={1157}
17-26: Refresh, Content={1157}
17-27: Refresh, Content={1157}
17-28: Refresh, Content={5048, 1157}
17-29: Content={5049}
17-30: Content={5049}
17-31: Content={5049}
18-06: Refresh, Content={1164}
18-07: Refresh, Content={1159}
18-08: Refresh, Content={1159}
18-09: Refresh, Content={1159}
18-10: Refresh, Content={1159}
18-11: Refresh, Content={1159}
18-12: Refresh, Content={1159}
18-13: Refresh, Content={1159}
18-23: Refresh, Content={1163}
18-24: Refresh, Content={1158}
18-25: Refresh, Content={1158}
18-26: Refresh, Content={1158}
18-27: Refresh, Content={1158}
18-28: Refresh, Content={1158}
19-06: Refresh, Content={1164}
19-07: Refresh, Content={1159}
19-08: Refresh, Content={1159}
19-09: Refresh, Content={1159}
19-10: Refresh, Content={1159}
19-11: Refresh, Content={1159}
19-12: Refresh, Content={1159}
19-13: Refresh, Content={1159}
19-23: Refresh, Content={1163}
19-24: Refresh, Content={1158}
19-25: Refresh, Content={1158}
19-26: Refresh, Content={1158}
19-27: Refresh, Content={1158}
19-28: Refresh, Content={1158}
20-02: Content={1155}
20-03: Content={1154}
20-04: Content={5054}
20-06: Refresh, Content={1164}
20-07: Refresh, Content={1159}
20-08: Refresh, Content={1159}
20-09: Refresh, Content={1159}
20-10: Refresh, Content={1159}
20-11: Refresh, Content={1159}
20-12: Refresh, Content={1159}
20-13: Refresh, Content={1159}
20-23: Refresh, Content={1166}
20-24: Refresh, Content={1161}
20-25: Refresh, Content={1161}
20-26: Refresh, Content={1161}
20-27: Refresh, Content={1161}
20-28: Refresh, Content={1161}
21-02: Content={1153}
21-03: Refresh, Content={1152}
21-04: Content={5052}
21-06: Refresh, Content={1164}
21-07: Refresh, Content={1159}
21-08: Refresh, Content={1159}
21-09: Refresh, Content={1159}
21-10: Refresh, Content={1159}
21-11: Refresh, Content={1159}
21-12: Refresh, Content={1159}
21-13: Refresh, Content={1159}
21-23: Refresh, Content={1164}
21-24: Refresh, Content={1159}
21-25: Refresh, Content={1159}
21-26: Refresh, Content={1159}
21-27: Refresh, Content={1159}
21-28: Refresh, Content={1159}
22-02: Content={5048}
22-03: Content={5049}
22-04: Content={5050}
22-06: Refresh, Content={1165}
22-07: Refresh, Content={1160}
22-08: Refresh, Content={1160}
22-09: Refresh, Content={1160}
22-10: Refresh, Content={1160}
22-11: Refresh, Content={1160}
22-12: Refresh, Content={1160}
22-13: Refresh, Content={1160}
22-23: Refresh, Content={1164}
22-24: Refresh, Content={1159}
22-25: Refresh, Content={1159}
22-26: Refresh, Content={1159}
22-27: Refresh, Content={1159}
22-28: Refresh, Content={1159}
23-23: Refresh, Content={1165}
23-24: Refresh, Content={1160}
23-25: Refresh, Content={1160}
23-26: Refresh, Content={1160}
23-27: Refresh, Content={1160}
23-28: Refresh, Content={1160}
24-02: Content={1155}
24-03: Content={1154}
24-04: Content={1283}
24-05: Content={1281}
24-06: Content={1281}
24-07: Content={1735}
24-08: Content={1281, 2907}
24-09: Content={1288}
24-10: Content={1281}
24-11: Content={1281, 2907}
24-12: Content={1735}
24-13: Content={1281}
24-14: Content={1286}
25-02: Content={1153}
25-03: Refresh, Content={1152}
25-04: Content={1282}
25-05: ProtectionZone, Content={408, 2487}
25-06: ProtectionZone, Content={408, 2488}
25-07: ProtectionZone, Content={408}
25-08: ProtectionZone, Content={408}
25-09: Content={408, 1282}
25-10: ProtectionZone, Content={408}
25-11: ProtectionZone, Content={408}
25-12: ProtectionZone, Content={408, 2487}
25-13: ProtectionZone, Content={408, 2488}
25-14: Content={408, 1282}
25-17: Refresh, Content={1162}
25-18: Refresh, Content={1157}
25-19: Refresh, Content={1157}
25-20: Refresh, Content={1157}
25-21: Refresh, Content={1157}
25-22: Refresh, Content={1157}
26-02: Content={5048}
26-03: Content={5049}
26-04: Content={1734}
26-05: ProtectionZone, Content={408}
26-06: ProtectionZone, Content={408}
26-07: ProtectionZone, Content={408}
26-08: ProtectionZone, Content={408}
26-09: Content={408, 1282}
26-10: ProtectionZone, Content={408}
26-11: ProtectionZone, Content={408}
26-12: ProtectionZone, Content={408, 2487}
26-13: ProtectionZone, Content={408, 2488}
26-14: Content={408, 1734}
26-17: Refresh, Content={1163}
26-18: Refresh, Content={1158}
26-19: Refresh, Content={1158}
26-20: Refresh, Content={1158}
26-21: Refresh, Content={1158}
26-22: Refresh, Content={1158}
27-04: Content={1282, 2909}
27-05: ProtectionZone, Content={408}
27-06: ProtectionZone, Content={408}
27-07: ProtectionZone, Content={408}
27-08: ProtectionZone, Content={408}
27-09: Content={408, 1282}
27-10: ProtectionZone, Content={408}
27-11: ProtectionZone, Content={408}
27-12: ProtectionZone, Content={408}
27-13: ProtectionZone, Content={408}
27-14: Content={408, 1282}
27-17: Refresh, Content={1163}
27-18: Refresh, Content={1158}
27-19: Refresh, Content={1158}
27-20: Refresh, Content={1158}
27-21: Refresh, Content={1158}
27-22: Refresh, Content={1158}
28-04: Content={1734}
28-05: ProtectionZone, Content={408}
28-06: ProtectionZone, Content={408}
28-07: ProtectionZone, Content={408}
28-08: ProtectionZone, Content={408, 2538}
28-09: Content={408, 1282}
28-10: ProtectionZone, Content={408, 2536}
28-11: ProtectionZone, Content={408}
28-12: ProtectionZone, Content={408}
28-13: ProtectionZone, Content={408}
28-14: Content={408, 1734}
28-17: Refresh, Content={1163}
28-18: Refresh, Content={1158}
28-19: Refresh, Content={1158}
28-20: Refresh, Content={1158}
28-21: Refresh, Content={1158}
28-22: Refresh, Content={1158}
29-04: Content={1284}
29-05: Content={408, 1288}
29-06: ProtectionZone, Content={408, 1638}
29-07: Refresh, Content={408, 1281}
29-08: Content={408, 1288}
29-09: Content={408, 1291}
29-10: Content={408, 1281}
29-11: Content={408, 1281}
29-12: Content={408, 1281}
29-13: ProtectionZone, Content={408, 1638}
29-14: Content={408, 1289}
29-17: Refresh, Content={1163}
29-18: Refresh, Content={1158}
29-19: Refresh, Content={1158}
29-20: Refresh, Content={1158}
29-21: Refresh, Content={1158}
29-22: Refresh, Content={1158}
30-04: Content={439}
30-05: Refresh, Content={408, 2155}
30-06: Refresh, Content={408}
30-07: Content={434}
30-08: Content={2155, 439, 440}
30-09: Content={1282}
30-10: ProtectionZone, Content={408, 2438}
30-11: ProtectionZone, Content={408, 2439}
30-12: ProtectionZone, Content={408, 2440}
30-13: ProtectionZone, Content={408}
30-14: Content={408, 1282}
30-17: Refresh, Content={1163}
30-18: Refresh, Content={1158}
30-19: Refresh, Content={1158}
30-20: Refresh, Content={1158}
30-21: Refresh, Content={1158}
30-22: Refresh, Content={1158}
31-04: Content={448}
31-05: Content={2157, 442}
31-06: Content={2157, 442}
31-07: Content={2157, 442}
31-08: Content={449}
31-09: Content={1734}
31-10: ProtectionZone, Content={408}
31-11: ProtectionZone, Content={408}
31-12: ProtectionZone, Content={408}
31-13: ProtectionZone, Content={408}
31-14: Content={408, 1734}
31-17: Refresh, Content={1166}
31-18: Refresh, Content={1161}
31-19: Refresh, Content={1161}
31-20: Refresh, Content={1161}
31-21: Refresh, Content={1161}
31-22: Refresh, Content={1161}
