# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Content={4602}
00-01: Content={4599}
00-02: Content={4602}
00-03: Content={4598}
00-04: Content={4599}
00-05: Content={799, 4633}
00-06: Refresh, Content={799}
00-07: Refresh, Content={799}
00-08: Refresh, Content={799, 3609}
00-09: Refresh, Content={799, 1282, 2910}
00-10: Refresh, Content={408, 2473}
00-11: Refresh, Content={408}
00-12: Refresh, Content={408}
00-13: Refresh, Content={408, 2323}
00-14: Refresh, Content={408}
00-15: Refresh, Content={408}
00-16: Refresh, Content={4600, 440, 439}
00-17: Refresh, ProtectionZone, Content={408, 2471}
00-18: Refresh, ProtectionZone, Content={408}
00-19: Refresh, ProtectionZone, Content={408}
00-20: Refresh, ProtectionZone, Content={408}
00-21: Refresh, ProtectionZone, Content={408, 2471}
00-22: Refresh, Content={4597, 440}
00-23: Content={4599}
00-24: Content={4597}
00-25: Content={4599}
00-26: Content={4597}
00-27: Content={4597}
00-28: Content={4601}
00-29: Content={4600}
00-30: Content={4601}
00-31: Content={4600}
01-00: Content={4602}
01-01: Content={4599}
01-02: Content={4602}
01-03: Content={4598}
01-04: Content={4600}
01-05: Content={799, 4633}
01-06: Refresh, Content={799}
01-07: Refresh, Content={799}
01-08: Refresh, Content={799}
01-09: Content={799, 1734}
01-10: Refresh, Content={408, 2469, 2471}
01-11: Refresh, Content={408}
01-12: Content={408}
01-13: Refresh, Content={408, 1281}
01-14: Content={408, 1286}
01-15: Refresh, Content={408}
01-16: Refresh, Content={4601, 440, 448}
01-17: Refresh, Content={4601, 442}
01-18: Refresh, Content={4598, 442}
01-19: Refresh, Content={4597, 442}
01-20: Refresh, Content={4601, 442}
01-21: Refresh, Content={4599, 442}
01-22: Refresh, Content={4602, 449}
01-23: Content={4598}
01-24: Content={4600}
01-25: Content={4599}
01-26: Content={4602}
01-27: Content={4597}
01-28: Content={4600}
01-29: Content={4600}
01-30: Content={4601}
01-31: Content={4598}
02-00: Content={4599}
02-01: Content={4598}
02-02: Content={4599}
02-03: Content={4602}
02-04: Content={4599}
02-05: Content={799, 4638}
02-06: Content={799, 4642}
02-07: Refresh, Content={799}
02-08: Refresh, Content={799}
02-09: Content={799, 1734}
02-10: Refresh, Content={408}
02-11: Refresh, Content={408}
02-12: Refresh, Content={408}
02-13: Refresh, Content={408, 2472}
02-14: Refresh, Content={408, 1282}
02-15: Refresh, Content={408}
02-16: Refresh, Content={4599, 446, 440}
02-17: Refresh, Content={4601, 441}
02-18: Refresh, Content={4600, 441}
02-19: Refresh, Content={4602, 441}
02-20: Refresh, Content={4601, 441}
02-21: Refresh, Content={4602, 441}
02-22: Refresh, Content={4599, 441}
02-23: Content={4601, 1283}
02-24: Content={4600, 1281}
02-25: Content={4600, 1281}
02-26: Content={4597, 1281, 2907}
02-27: Content={4599, 1281}
02-28: Content={4599, 1286}
02-29: Content={4597}
02-30: Content={4597}
02-31: Content={4602}
03-00: Content={4598}
03-01: Content={4598}
03-02: Content={4601}
03-03: Content={4601}
03-04: Content={4602}
03-05: Content={4598}
03-06: Content={799, 4638}
03-07: Content={799, 4642}
03-08: Refresh, Content={799, 3609}
03-09: Refresh, Content={799, 1282, 2910}
03-10: Refresh, Content={408}
03-11: Content={408, 1283}
03-12: Content={408, 1288}
03-13: Refresh, Content={408, 1281}
03-14: Refresh, Content={408, 1289}
03-15: Refresh, Content={408}
03-16: Refresh, Content={408}
03-17: Refresh, Content={408}
03-18: Refresh, Content={408}
03-19: Refresh, Content={408}
03-20: Refresh, Content={408}
03-21: Refresh, Content={408}
03-22: Refresh, Content={408}
03-23: Content={408, 1282}
03-24: ProtectionZone, Content={429}
03-25: ProtectionZone, Content={429}
03-26: ProtectionZone, Content={429}
03-27: ProtectionZone, Content={429}
03-28: Content={429, 1282}
03-29: Content={4597}
03-30: Content={4601}
03-31: Content={4599}
04-00: Content={4597}
04-01: Content={4598}
04-02: Content={4599}
04-03: Content={4599}
04-04: Content={4598}
04-05: Content={4600}
04-06: Content={4601}
04-07: Content={799, 4638}
04-08: Content={799, 4642}
04-09: Content={799, 1290}
04-10: Refresh, Content={408, 1628}
04-11: Refresh, Content={408, 1287}
04-12: Content={408, 1947}
04-13: Refresh, Content={408}
04-14: Refresh, Content={408, 1282}
04-15: Refresh, Content={937}
04-16: Refresh, Content={937}
04-17: Refresh, Content={937}
04-18: Refresh, Content={937}
04-19: Refresh, Content={937}
04-20: Refresh, Content={937}
04-21: Refresh, Content={937}
04-22: Refresh, Content={937}
04-23: ProtectionZone, Content={937, 1640}
04-24: ProtectionZone, Content={429}
04-25: ProtectionZone, Content={429}
04-26: ProtectionZone, Content={429}
04-27: ProtectionZone, Content={429}
04-28: Content={429, 1282}
04-29: Content={4598}
04-30: Content={4602}
04-31: Content={4601}
05-00: Content={4600}
05-01: Content={4597}
05-02: Content={4601}
05-03: Content={4602}
05-04: Content={4602}
05-05: Content={4601}
05-06: Content={4601}
05-07: Content={4599}
05-08: Content={799, 4633}
05-09: Content={799, 1734}
05-10: Refresh, Content={408}
05-11: Refresh, Content={408}
05-12: Refresh, Content={408}
05-13: Refresh, Content={408}
05-14: Refresh, Content={408, 1632}
05-15: Refresh, Content={937}
05-16: Refresh, Content={937}
05-17: Content={937, 4780, 1283}
05-18: Content={937, 4774, 1281}
05-19: Content={937, 4774, 1735}
05-20: Content={937, 4774, 1281, 2907}
05-21: Content={937, 4774, 1735}
05-22: Content={937, 4774, 1281}
05-23: Content={937, 4774, 1289, 2909}
05-24: ProtectionZone, Content={429}
05-25: ProtectionZone, Content={429}
05-26: ProtectionZone, Content={429}
05-27: ProtectionZone, Content={429}
05-28: Content={429, 1290}
05-29: Content={4600, 1294}
05-30: Content={4599, 1294}
05-31: Content={4602, 1294}
06-00: Content={4602}
06-01: Content={4602}
06-02: Content={4602}
06-03: Content={4599}
06-04: Content={799, 4637, 1296}
06-05: Refresh, Content={799, 4636, 1294}
06-06: Refresh, Content={799, 4636, 1294}
06-07: Refresh, Content={799, 4636, 1294}
06-08: Refresh, Content={799, 4641, 1294}
06-09: Refresh, Content={799, 1292, 2910}
06-10: Content={433}
06-11: Refresh, Content={408}
06-12: Refresh, Content={408}
06-13: Refresh, Content={408, 2526}
06-14: Refresh, Content={408, 1282}
06-15: Refresh, Content={937, 4778}
06-16: Refresh, Content={937}
06-17: Content={937, 4775, 1282}
06-18: ProtectionZone, Content={429, 1948}
06-19: ProtectionZone, Content={429}
06-20: ProtectionZone, Content={429}
06-21: ProtectionZone, Content={429}
06-22: ProtectionZone, Content={429}
06-23: Content={429, 1282}
06-24: ProtectionZone, Content={429}
06-25: ProtectionZone, Content={429}
06-26: ProtectionZone, Content={429}
06-27: ProtectionZone, Content={429}
06-28: Content={429, 1282}
06-29: ProtectionZone, Content={408, 2487}
06-30: ProtectionZone, Content={408, 2488}
06-31: ProtectionZone, Content={408}
07-00: Content={4597}
07-01: Content={4598}
07-02: Content={4597}
07-03: Content={799, 4637, 1296}
07-04: Content={799, 4641, 1298}
07-05: Refresh, Content={106, 4734, 3614}
07-06: Refresh, Content={106, 4729}
07-07: Refresh, Content={106, 4729}
07-08: Refresh, Content={106, 4729, 3614}
07-09: Content={106, 1290}
07-10: Content={408, 1288}
07-11: Content={408, 1735}
07-12: Content={408, 1288}
07-13: Content={408, 1735}
07-14: Content={408, 1285}
07-15: Refresh, Content={937, 4773}
07-16: Refresh, Content={937}
07-17: Content={937, 4779, 1282}
07-18: ProtectionZone, Content={429}
07-19: ProtectionZone, Content={429}
07-20: ProtectionZone, Content={429}
07-21: ProtectionZone, Content={429}
07-22: ProtectionZone, Content={429, 2540}
07-23: Content={429, 1282}
07-24: ProtectionZone, Content={429, 2536}
07-25: ProtectionZone, Content={429}
07-26: ProtectionZone, Content={429}
07-27: ProtectionZone, Content={437}
07-28: Content={429, 1282}
07-29: ProtectionZone, Content={408}
07-30: ProtectionZone, Content={408}
07-31: ProtectionZone, Content={408}
08-00: Content={799, 4637}
08-01: Content={799, 4636}
08-02: Content={799, 4636}
08-03: Refresh, Content={799, 4641, 1295}
08-04: Refresh, Content={106, 4734}
08-05: Refresh, Content={106, 4730}
08-06: Refresh, Content={106}
08-07: Refresh, Content={106}
08-08: Refresh, Content={106}
08-09: Content={106, 1283}
08-10: Refresh, Content={106, 1281}
08-11: Refresh, Content={106, 1281, 2908}
08-12: Refresh, Content={106, 1281, 2602 String="Scott's Inn\n\nI sell bread, cheese, ham, and meat."}
08-13: Content={106, 1286}
08-14: Refresh, Content={106, 2109}
08-15: Refresh, Content={937, 4773}
08-16: Refresh, Content={937}
08-17: ProtectionZone, Content={937, 1640}
08-18: ProtectionZone, Content={429}
08-19: ProtectionZone, Content={429}
08-20: ProtectionZone, Content={429}
08-21: ProtectionZone, Content={429}
08-22: Content={429, 1283}
08-23: Refresh, Content={429, 1287}
08-24: Refresh, Content={429, 1281}
08-25: Refresh, Content={429, 1281}
08-26: Content={429, 1288}
08-27: Refresh, Content={429, 1281}
08-28: Content={429, 1289, 2909}
08-29: ProtectionZone, Content={408}
08-30: ProtectionZone, Content={408}
08-31: ProtectionZone, Content={408}
09-00: Content={799, 4641}
09-01: Refresh, Content={799}
09-02: Refresh, Content={799}
09-03: Refresh, Content={799, 1295}
09-04: Refresh, Content={106, 4726}
09-05: Refresh, Content={106}
09-06: Refresh, Content={106}
09-07: Refresh, Content={106}
09-08: Refresh, Content={106}
09-09: Refresh, Content={106, 1282}
09-10: Refresh, Content={408, 2522}
09-11: Refresh, Content={408}
09-12: Refresh, Content={408}
09-13: Refresh, Content={408, 1282}
09-14: Refresh, Content={106}
09-15: Content={937, 4773, 1283}
09-16: Refresh, Content={937}
09-17: Content={937, 4780, 1282, 2909}
09-18: ProtectionZone, Content={429}
09-19: ProtectionZone, Content={429}
09-20: ProtectionZone, Content={429}
09-21: ProtectionZone, Content={429}
09-22: Refresh, Content={429, 1282}
09-23: Refresh, Content={429, 2535}
09-24: Refresh, Content={429}
09-25: Refresh, Content={429, 2982}
09-26: Refresh, Content={429, 1282}
09-27: Refresh, Content={937, 4781}
09-28: Content={937, 4776, 1734}
09-29: ProtectionZone, Content={408, 2487}
09-30: ProtectionZone, Content={408, 2488}
09-31: ProtectionZone, Content={408}
10-00: Refresh, Content={799}
10-01: Refresh, Content={799}
10-02: Refresh, Content={799, 3609}
10-03: Refresh, Content={799, 1295}
10-04: Refresh, Content={106, 4726}
10-05: Refresh, Content={106}
10-06: Refresh, Content={106}
10-07: Refresh, Content={106}
10-08: Refresh, Content={106}
10-09: Content={106, 1734}
10-10: Refresh, Content={408, 2525}
10-11: Refresh, Content={408}
10-12: Refresh, Content={408}
10-13: Content={408, 1734}
10-14: Refresh, Content={106, 2370}
10-15: Refresh, Content={937, 4773}
10-16: Refresh, Content={937}
10-17: Content={937, 4775, 1290}
10-18: Refresh, Content={429, 1281}
10-19: Refresh, Content={429, 1281}
10-20: Refresh, Content={429, 1281}
10-21: Refresh, Content={429, 1281, 2602}
10-22: Refresh, Content={429, 1285, 2908}
10-23: Refresh, Content={429, 2526}
10-24: Refresh, Content={429}
10-25: Refresh, Content={429}
10-26: Content={429, 1734}
10-27: Refresh, Content={937, 4773}
10-28: Content={937, 1290}
10-29: Content={408, 1281}
10-30: Content={408, 1281}
10-31: Content={408, 1281}
11-00: Refresh, Content={799, 3609}
11-01: Refresh, Content={799}
11-02: Refresh, Content={799}
11-03: Refresh, Content={799, 1295}
11-04: Refresh, Content={106, 4726}
11-05: Refresh, Content={106}
11-06: Content={106, 1283}
11-07: Content={106, 1288}
11-08: Content={106, 1288}
11-09: Refresh, Content={106, 1285, 2908}
11-10: Refresh, Content={408, 2324}
11-11: Refresh, Content={408, 2322}
11-12: Refresh, Content={408, 2325}
11-13: Refresh, Content={408, 1282}
11-14: Refresh, Content={106, 2371}
11-15: Refresh, Content={937, 4773}
11-16: Refresh, Content={937}
11-17: Refresh, Content={937, 4775, 1282}
11-18: Refresh, Content={429, 2438}
11-19: Refresh, Content={429, 2439}
11-20: Refresh, Content={429, 2440}
11-21: Refresh, Content={429, 2472}
11-22: Refresh, Content={429, 2326}
11-23: Refresh, Content={429}
11-24: Refresh, Content={429}
11-25: Refresh, Content={429}
11-26: Refresh, Content={429, 1282, 2910}
11-27: Refresh, Content={937, 4777}
11-28: Content={937, 1282}
11-29: ProtectionZone, Content={408, 2438}
11-30: ProtectionZone, Content={408, 2439}
11-31: ProtectionZone, Content={408, 2440}
12-00: Refresh, Content={799, 3623}
12-01: Refresh, Content={799}
12-02: Refresh, Content={799}
12-03: Refresh, Content={799, 1295}
12-04: Refresh, Content={106, 4726}
12-05: Refresh, Content={106}
12-06: Content={106, 1290}
12-07: Refresh, Content={408, 1287}
12-08: Content={408, 1947}
12-09: Refresh, Content={408}
12-10: Refresh, Content={408}
12-11: Refresh, Content={408}
12-12: Refresh, Content={408}
12-13: Refresh, Content={408, 1282, 2910}
12-14: Refresh, Content={937, 4776}
12-15: Refresh, Content={937, 4777}
12-16: Refresh, Content={937}
12-17: Refresh, Content={937, 4775, 1282, 2910}
12-18: Refresh, Content={429}
12-19: Refresh, Content={429}
12-20: Refresh, Content={429}
12-21: Refresh, Content={429}
12-22: Refresh, Content={429, 2327}
12-23: Refresh, Content={429}
12-24: Refresh, Content={429}
12-25: Refresh, Content={429}
12-26: Refresh, Content={429, 1632}
12-27: Refresh, Content={937}
12-28: Content={937, 1734}
12-29: ProtectionZone, Content={408}
12-30: ProtectionZone, Content={408}
12-31: ProtectionZone, Content={408}
13-00: Refresh, Content={799}
13-01: Refresh, Content={799}
13-02: Refresh, Content={799}
13-03: Refresh, Content={799, 1295}
13-04: Refresh, Content={106, 4726}
13-05: Refresh, Content={106}
13-06: Content={106, 1734}
13-07: Refresh, Content={408, 2360}
13-08: Refresh, Content={408, 2319}
13-09: Refresh, Content={408, 2358}
13-10: Refresh, Content={408}
13-11: Refresh, Content={408}
13-12: Refresh, Content={408}
13-13: Refresh, Content={408, 1632}
13-14: Refresh, Content={937}
13-15: Refresh, Content={937}
13-16: Refresh, Content={937}
13-17: Refresh, Content={937, 4775, 1282}
13-18: Refresh, Content={429, 1948}
13-19: Refresh, Content={429}
13-20: Refresh, Content={429}
13-21: Refresh, Content={429}
13-22: Refresh, Content={429}
13-23: Refresh, Content={429}
13-24: Refresh, Content={429}
13-25: Refresh, Content={429, 2982}
13-26: Refresh, Content={429, 1282, 2910}
13-27: Refresh, Content={937, 4778}
13-28: ProtectionZone, Content={937, 1640}
13-29: ProtectionZone, Content={408}
13-30: ProtectionZone, Content={408}
13-31: ProtectionZone, Content={408}
14-00: Refresh, Content={799}
14-01: Refresh, Content={799}
14-02: Refresh, Content={799, 3608}
14-03: Refresh, Content={799, 1295}
14-04: Refresh, Content={106, 4726}
14-05: Refresh, Content={106}
14-06: Refresh, Content={106, 1282, 2910}
14-07: Refresh, Content={408, 2360}
14-08: Refresh, Content={408, 2319}
14-09: Refresh, Content={408, 2358}
14-10: Refresh, Content={408}
14-11: Refresh, Content={408}
14-12: Refresh, Content={408}
14-13: Refresh, Content={408, 1632}
14-14: Refresh, Content={937}
14-15: Refresh, Content={937}
14-16: Refresh, Content={937}
14-17: Content={937, 4775, 1284}
14-18: Refresh, Content={429, 1281}
14-19: Content={429, 1735}
14-20: Refresh, Content={429, 1281}
14-21: Refresh, Content={429, 1281}
14-22: Content={429, 1735}
14-23: Refresh, Content={429, 1281}
14-24: Refresh, Content={429, 1281}
14-25: Content={429, 1735}
14-26: Content={429, 1285}
14-27: Refresh, Content={937, 4773}
14-28: Content={937, 1734}
14-29: ProtectionZone, Content={408}
14-30: ProtectionZone, Content={408}
14-31: ProtectionZone, Content={408}
15-00: Refresh, Content={799}
15-01: Refresh, Content={799}
15-02: Refresh, Content={799}
15-03: Refresh, Content={799, 1295}
15-04: Refresh, Content={106, 4726}
15-05: Refresh, Content={106}
15-06: Content={106, 1734}
15-07: Refresh, Content={408, 2982}
15-08: Refresh, Content={408}
15-09: Refresh, Content={408}
15-10: Refresh, Content={408}
15-11: Refresh, Content={408}
15-12: Refresh, Content={408, 2537}
15-13: Refresh, Content={408, 1282, 2910}
15-14: Refresh, Content={937, 4774}
15-15: Refresh, Content={937, 4778}
15-16: Refresh, Content={937}
15-17: Refresh, Content={937, 4779}
15-18: Refresh, Content={937, 4776}
15-19: Refresh, Content={937, 4776}
15-20: Refresh, Content={937, 4776}
15-21: Refresh, Content={937, 4776}
15-22: Refresh, Content={937, 4776}
15-23: Refresh, Content={937, 4776}
15-24: Refresh, Content={937, 4776}
15-25: Refresh, Content={937, 4776}
15-26: Refresh, Content={937, 4776}
15-27: Refresh, Content={937, 4777}
15-28: Content={937, 1282, 2909}
15-29: ProtectionZone, Content={408}
15-30: ProtectionZone, Content={408}
15-31: ProtectionZone, Content={408}
16-00: Refresh, Content={799}
16-01: Refresh, Content={799}
16-02: Refresh, Content={799}
16-03: Refresh, Content={799, 1295}
16-04: Refresh, Content={106, 4726}
16-05: Refresh, Content={106}
16-06: Content={106, 1290}
16-07: Content={408, 1281}
16-08: Content={408, 1281}
16-09: Content={408, 1281, 2907}
16-10: Content={408, 1281}
16-11: Content={408, 1281, 2907}
16-12: Content={408, 1281}
16-13: Refresh, Content={408, 1289}
16-14: Refresh, Content={106}
16-15: Content={937, 4773, 1283}
16-16: Refresh, Content={937}
16-17: Refresh, Content={937}
16-18: Refresh, Content={937}
16-19: Refresh, Content={937}
16-20: Refresh, Content={937}
16-21: Refresh, Content={937}
16-22: Refresh, Content={937}
16-23: Refresh, Content={937}
16-24: Refresh, Content={937}
16-25: Refresh, Content={937}
16-26: Refresh, Content={937}
16-27: Refresh, Content={937}
16-28: Content={937, 1290}
16-29: Refresh, Content={408, 1281}
16-30: Content={408, 1288}
16-31: Refresh, Content={408, 1294}
17-00: Refresh, Content={799}
17-01: Refresh, Content={799}
17-02: Refresh, Content={799, 3623}
17-03: Refresh, Content={799, 1295}
17-04: Refresh, Content={106, 4726}
17-05: Refresh, Content={106}
17-06: Content={106, 1282}
17-07: ProtectionZone, Content={408, 2487}
17-08: ProtectionZone, Content={408, 2488}
17-09: ProtectionZone, Content={408}
17-10: ProtectionZone, Content={408}
17-11: ProtectionZone, Content={408}
17-12: ProtectionZone, Content={408}
17-13: Refresh, Content={408, 1282}
17-14: Refresh, Content={106, 2109}
17-15: Refresh, Content={937, 4773}
17-16: Refresh, Content={937}
17-17: Refresh, Content={937, 4780}
17-18: Refresh, Content={937, 4774}
17-19: Refresh, Content={937, 4774}
17-20: Refresh, Content={937, 4774}
17-21: Refresh, Content={937, 4774}
17-22: Refresh, Content={937, 4774}
17-23: Content={937, 4774, 1283}
17-24: Content={937, 4774, 1281}
17-25: Content={937, 4774, 1281, 2907}
17-26: ProtectionZone, Content={937, 4774, 1638}
17-27: Content={937, 4774, 1281}
17-28: Content={937, 4774, 1286}
17-29: Refresh, Content={937, 4784}
17-30: Refresh, Content={106, 1295}
17-31: Refresh, Content={799}
18-00: Refresh, Content={799}
18-01: Refresh, Content={799}
18-02: Refresh, Content={799}
18-03: Refresh, Content={799, 1295}
18-04: Refresh, Content={106, 4726}
18-05: Refresh, Content={106}
18-06: Content={106, 1734}
18-07: ProtectionZone, Content={408}
18-08: ProtectionZone, Content={408}
18-09: ProtectionZone, Content={408}
18-10: ProtectionZone, Content={408}
18-11: ProtectionZone, Content={408}
18-12: ProtectionZone, Content={408}
18-13: Refresh, Content={408, 1282}
18-14: Refresh, Content={106}
18-15: Refresh, Content={937, 4773}
18-16: Refresh, Content={937}
18-17: Refresh, Content={937, 4775}
18-18: Refresh, Content={106}
18-19: Refresh, Content={106}
18-20: Refresh, Content={106}
18-21: Refresh, Content={106}
18-22: Refresh, Content={106, 2109}
18-23: Content={106, 1282}
18-24: ProtectionZone, Content={433}
18-25: ProtectionZone, Content={408}
18-26: ProtectionZone, Content={408}
18-27: ProtectionZone, Content={408, 2542}
18-28: Refresh, Content={408, 1282}
18-29: Refresh, Content={106}
18-30: Refresh, Content={106, 1295}
18-31: Refresh, Content={799}
19-00: Refresh, Content={799}
19-01: Refresh, Content={799}
19-02: Refresh, Content={799, 3609}
19-03: Refresh, Content={799, 1295}
19-04: Refresh, Content={106, 4726}
19-05: Refresh, Content={106}
19-06: Content={106, 1282, 2909}
19-07: ProtectionZone, Content={408}
19-08: ProtectionZone, Content={408}
19-09: ProtectionZone, Content={408}
19-10: ProtectionZone, Content={408}
19-11: ProtectionZone, Content={408}
19-12: ProtectionZone, Content={408}
19-13: Content={408, 1734}
19-14: Refresh, Content={106}
19-15: Refresh, Content={937, 4773}
19-16: Refresh, Content={937}
19-17: Refresh, Content={937, 4775}
19-18: Refresh, Content={106, 2983}
19-19: Refresh, Content={106, 2372}
19-20: Refresh, Content={106, 2373}
19-21: Refresh, Content={106, 2983}
19-22: Refresh, Content={106, 2526}
19-23: Content={106, 1282}
19-24: ProtectionZone, Content={408, 2435}
19-25: ProtectionZone, Content={408}
19-26: ProtectionZone, Content={408}
19-27: ProtectionZone, Content={408}
19-28: Refresh, Content={408, 1282}
19-29: Refresh, Content={106}
19-30: Refresh, Content={106, 1295}
19-31: Refresh, Content={799}
20-00: Refresh, Content={799}
20-01: Refresh, Content={799}
20-02: Content={799, 1296}
20-03: Refresh, Content={799, 1302}
20-04: Refresh, Content={106, 4726, 2109}
20-05: Refresh, Content={106}
20-06: Content={106, 1734}
20-07: ProtectionZone, Content={408, 2487}
20-08: ProtectionZone, Content={408, 2488}
20-09: ProtectionZone, Content={408}
20-10: ProtectionZone, Content={408}
20-11: ProtectionZone, Content={408}
20-12: ProtectionZone, Content={408, 2540}
20-13: Refresh, Content={408, 1282}
20-14: Refresh, Content={106, 3501}
20-15: Refresh, Content={937, 4773}
20-16: Refresh, Content={937}
20-17: Refresh, Content={937, 4775}
20-18: Refresh, Content={106, 2370}
20-19: Refresh, Content={106, 1922}
20-20: Refresh, Content={106, 1924}
20-21: Refresh, Content={106}
20-22: Refresh, Content={106}
20-23: Content={106, 1282}
20-24: ProtectionZone, Content={408, 2436}
20-25: ProtectionZone, Content={408}
20-26: ProtectionZone, Content={408}
20-27: ProtectionZone, Content={408, 2493}
20-28: Content={408, 1734}
20-29: Refresh, Content={106}
20-30: Refresh, Content={106, 1295}
20-31: Refresh, Content={799}
21-00: Refresh, Content={799}
21-01: Refresh, Content={799}
21-02: Content={799, 1297}
21-03: Content={799, 1298}
21-04: Refresh, Content={106, 4726, 2526}
21-05: Refresh, Content={106}
21-06: Content={106, 1284}
21-07: Refresh, Content={408, 1281}
21-08: Refresh, Content={408, 1281}
21-09: Refresh, Content={408, 1281}
21-10: ProtectionZone, Content={408, 1638}
21-11: Refresh, Content={408, 1281}
21-12: Content={408, 1735}
21-13: Content={408, 1285}
21-14: Refresh, Content={106}
21-15: Refresh, Content={937, 4773}
21-16: Refresh, Content={937}
21-17: Refresh, Content={937, 4775}
21-18: Refresh, Content={106, 2371}
21-19: Refresh, Content={106, 1923}
21-20: Refresh, Content={106, 1925}
21-21: Refresh, Content={106}
21-22: Refresh, Content={106}
21-23: Content={106, 1282}
21-24: ProtectionZone, Content={408, 2437}
21-25: ProtectionZone, Content={408}
21-26: ProtectionZone, Content={408}
21-27: ProtectionZone, Content={408, 2494}
21-28: Refresh, Content={408, 1282}
21-29: Refresh, Content={106}
21-30: Refresh, Content={106, 1295}
21-31: Refresh, Content={799}
22-00: Refresh, Content={799}
22-01: Refresh, Content={799}
22-02: Refresh, Content={799}
22-03: Refresh, Content={937, 4776, 4734}
22-04: Refresh, Content={937, 4776, 4730}
22-05: Refresh, Content={937, 4776}
22-06: Refresh, Content={937, 4776}
22-07: Refresh, Content={937, 4776}
22-08: Refresh, Content={937, 4776}
22-09: Refresh, Content={937, 4776}
22-10: Refresh, Content={937, 4776}
22-11: Refresh, Content={937, 4776}
22-12: Refresh, Content={937, 4776}
22-13: Refresh, Content={937, 4776}
22-14: Refresh, Content={937, 4776}
22-15: Refresh, Content={937, 4777}
22-16: Refresh, Content={937}
22-17: Refresh, Content={937, 4775}
22-18: Refresh, Content={106, 2983}
22-19: Refresh, Content={106}
22-20: Refresh, Content={106}
22-21: Refresh, Content={106, 2983}
22-22: Refresh, Content={106}
22-23: Content={106, 1284}
22-24: Refresh, Content={408, 1281}
22-25: Content={408, 1735}
22-26: Refresh, Content={408, 1281}
22-27: Content={408, 1735}
22-28: Content={408, 1285}
22-29: Refresh, Content={106}
22-30: Refresh, Content={106, 1295}
22-31: Refresh, Content={799}
23-00: Refresh, Content={799}
23-01: Refresh, Content={799}
23-02: Refresh, Content={799}
23-03: Refresh, Content={937, 4774, 4726}
23-04: Refresh, Content={937, 4774}
23-05: Refresh, Content={937, 4774}
23-06: Refresh, Content={937, 4774}
23-07: Refresh, Content={937, 4774}
23-08: Refresh, Content={937, 4774}
23-09: Refresh, Content={937, 4774}
23-10: Refresh, Content={937, 4774}
23-11: Refresh, Content={937, 4774}
23-12: Refresh, Content={937, 4774}
23-13: Refresh, Content={937, 4774}
23-14: Refresh, Content={937, 4774}
23-15: Refresh, Content={937, 4778}
23-16: Refresh, Content={937}
23-17: Refresh, Content={937, 4775}
23-18: Refresh, Content={106, 2109}
23-19: Refresh, Content={106}
23-20: Refresh, Content={106}
23-21: Refresh, Content={106}
23-22: Refresh, Content={106}
23-23: Refresh, Content={106}
23-24: Refresh, Content={106}
23-25: Refresh, Content={106}
23-26: Refresh, Content={106, 3614}
23-27: Refresh, Content={106}
23-28: Refresh, Content={106, 3614}
23-29: Refresh, Content={106}
23-30: Refresh, Content={106, 1295}
23-31: Refresh, Content={799}
24-00: Refresh, Content={799}
24-01: Refresh, Content={799}
24-02: Content={799, 1296}
24-03: Content={106, 4735, 1301}
24-04: Content={106, 4731, 1283}
24-05: Content={106, 1281}
24-06: Content={106, 1281}
24-07: ProtectionZone, Content={106, 1638}
24-08: Content={106, 1281, 2907}
24-09: Content={106, 1288}
24-10: Content={106, 1281}
24-11: Content={106, 1281}
24-12: Content={106, 1735}
24-13: Content={106, 1281}
24-14: Content={106, 1286}
24-15: Refresh, Content={937, 4773}
24-16: Refresh, Content={937}
24-17: Refresh, Content={937, 4775}
24-18: Refresh, Content={106}
24-19: Refresh, Content={106}
24-20: Refresh, Content={106}
24-21: Refresh, Content={106}
24-22: Refresh, Content={106}
24-23: Refresh, Content={106}
24-24: Refresh, Content={106}
24-25: Refresh, Content={106}
24-26: Refresh, Content={106}
24-27: Refresh, Content={106}
24-28: Refresh, Content={106}
24-29: Refresh, Content={106}
24-30: Refresh, Content={106, 1295}
24-31: Refresh, Content={799}
25-00: Refresh, Content={799}
25-01: Refresh, Content={799}
25-02: Content={799, 1297}
25-03: Content={799, 1304}
25-04: Content={106, 4726, 1282}
25-05: ProtectionZone, Content={408, 2493}
25-06: ProtectionZone, Content={408}
25-07: ProtectionZone, Content={408}
25-08: ProtectionZone, Content={408}
25-09: Content={408, 1282}
25-10: ProtectionZone, Content={408, 2487}
25-11: ProtectionZone, Content={408, 2488}
25-12: ProtectionZone, Content={408, 2487}
25-13: ProtectionZone, Content={408, 2488}
25-14: Refresh, Content={408, 1282}
25-15: Refresh, Content={937, 4773}
25-16: Refresh, Content={937}
25-17: Content={937, 4775, 1283}
25-18: Content={106, 1281}
25-19: Content={106, 1281, 2907}
25-20: Content={106, 1735}
25-21: Content={106, 1281}
25-22: Content={106, 1286}
25-23: Refresh, Content={106}
25-24: Refresh, Content={106}
25-25: Refresh, Content={106}
25-26: Refresh, Content={106}
25-27: Refresh, Content={106}
25-28: Refresh, Content={106}
25-29: Refresh, Content={106}
25-30: Refresh, Content={106, 1295}
25-31: Refresh, Content={799, 3609}
26-00: Refresh, Content={799}
26-01: Refresh, Content={799}
26-02: Refresh, Content={799}
26-03: Content={799, 1303}
26-04: Content={106, 4726, 1734}
26-05: ProtectionZone, Content={408, 2494}
26-06: ProtectionZone, Content={408}
26-07: ProtectionZone, Content={408}
26-08: ProtectionZone, Content={408}
26-09: Content={408, 1282}
26-10: ProtectionZone, Content={408}
26-11: ProtectionZone, Content={408}
26-12: ProtectionZone, Content={408}
26-13: ProtectionZone, Content={408}
26-14: Refresh, Content={408, 1282}
26-15: Refresh, Content={937, 4777}
26-16: Refresh, Content={937}
26-17: Content={937, 4775, 1282}
26-18: ProtectionZone, Content={408}
26-19: ProtectionZone, Content={408}
26-20: ProtectionZone, Content={408, 2487}
26-21: ProtectionZone, Content={408, 2488}
26-22: Refresh, Content={408, 1282}
26-23: Refresh, Content={106}
26-24: Refresh, Content={952, 3654}
26-25: Refresh, Content={952, 3654}
26-26: Refresh, Content={952, 3654}
26-27: Refresh, Content={952, 3654}
26-28: Refresh, Content={952, 3654}
26-29: Refresh, Content={106}
26-30: Refresh, Content={106, 1295}
26-31: Refresh, Content={799, 3681}
27-00: Refresh, Content={799}
27-01: Refresh, Content={799}
27-02: Refresh, Content={799}
27-03: Content={799, 1303}
27-04: Content={106, 4726, 1282, 2909}
27-05: ProtectionZone, Content={408}
27-06: ProtectionZone, Content={408}
27-07: ProtectionZone, Content={408}
27-08: ProtectionZone, Content={408}
27-09: Content={408, 1282, 2909}
27-10: ProtectionZone, Content={408}
27-11: ProtectionZone, Content={408}
27-12: ProtectionZone, Content={408}
27-13: ProtectionZone, Content={408}
27-14: ProtectionZone, Content={408, 1640}
27-15: Refresh, Content={937}
27-16: Refresh, Content={937}
27-17: Content={937, 4779, 1282}
27-18: ProtectionZone, Content={408}
27-19: ProtectionZone, Content={408}
27-20: ProtectionZone, Content={408}
27-21: ProtectionZone, Content={408}
27-22: Refresh, Content={408, 1282}
27-23: Refresh, Content={106}
27-24: Refresh, Content={952, 3654}
27-25: Refresh, Content={952, 3654}
27-26: Refresh, Content={952, 3654}
27-27: Refresh, Content={952, 3654}
27-28: Refresh, Content={952, 3654}
27-29: Refresh, Content={106}
27-30: Refresh, Content={106, 1295}
27-31: Refresh, Content={799}
28-00: Refresh, Content={799}
28-01: Refresh, Content={799}
28-02: Refresh, Content={799}
28-03: Content={799, 1303}
28-04: Content={106, 4726, 1734}
28-05: ProtectionZone, Content={408}
28-06: ProtectionZone, Content={408}
28-07: ProtectionZone, Content={408}
28-08: ProtectionZone, Content={408, 2538}
28-09: Content={408, 1282}
28-10: ProtectionZone, Content={433}
28-11: ProtectionZone, Content={408}
28-12: ProtectionZone, Content={408}
28-13: ProtectionZone, Content={408, 2540}
28-14: Refresh, Content={408, 1282}
28-15: Refresh, Content={937, 4778}
28-16: Refresh, Content={937}
28-17: ProtectionZone, Content={937, 1640}
28-18: ProtectionZone, Content={408}
28-19: ProtectionZone, Content={408}
28-20: ProtectionZone, Content={408}
28-21: ProtectionZone, Content={408}
28-22: Content={408, 1734}
28-23: Refresh, Content={106}
28-24: Refresh, Content={952, 3654}
28-25: Refresh, Content={952, 3654}
28-26: Refresh, Content={952, 3654}
28-27: Refresh, Content={952, 3654}
28-28: Refresh, Content={952, 3654}
28-29: Refresh, Content={106}
28-30: Refresh, Content={106, 1295}
28-31: Refresh, Content={799}
29-00: Refresh, Content={799}
29-01: Refresh, Content={799}
29-02: Refresh, Content={799}
29-03: Content={799, 1303}
29-04: Content={106, 4726, 1284}
29-05: Refresh, Content={408, 1281}
29-06: Content={408, 1288}
29-07: Content={408, 1288}
29-08: Refresh, Content={408, 1281}
29-09: Content={408, 1291}
29-10: Content={408, 1281}
29-11: Content={408, 1281}
29-12: Content={408, 1281, 2907}
29-13: Content={408, 1281}
29-14: Refresh, Content={408, 1289, 2910}
29-15: Refresh, Content={937, 4773}
29-16: Refresh, Content={937}
29-17: Content={937, 4780, 1282, 2909}
29-18: ProtectionZone, Content={408}
29-19: ProtectionZone, Content={408}
29-20: ProtectionZone, Content={408}
29-21: ProtectionZone, Content={408, 2540}
29-22: Refresh, Content={408, 1282}
29-23: Refresh, Content={106}
29-24: Refresh, Content={952, 3655}
29-25: Refresh, Content={952, 3655}
29-26: Refresh, Content={952, 3655}
29-27: Refresh, Content={952, 3655}
29-28: Refresh, Content={952, 3655}
29-29: Refresh, Content={106}
29-30: Refresh, Content={106, 1295}
29-31: Refresh, Content={799}
30-00: Refresh, Content={799}
30-01: Refresh, Content={799}
30-02: Refresh, Content={799}
30-03: Refresh, Content={799, 1295}
30-04: Refresh, Content={106, 4726, 3614}
30-05: Refresh, Content={106}
30-06: Content={106, 1284}
30-07: Content={937, 4773, 1947}
30-08: Refresh, Content={937, 4775}
30-09: Content={106, 1282}
30-10: ProtectionZone, Content={408, 2487}
30-11: ProtectionZone, Content={408, 2488}
30-12: ProtectionZone, Content={408}
30-13: ProtectionZone, Content={408, 2540}
30-14: Refresh, Content={408, 1282}
30-15: Refresh, Content={937, 4773}
30-16: Refresh, Content={937}
30-17: Content={937, 4775, 1290}
30-18: Content={408, 1281}
30-19: Content={408, 1281, 2907}
30-20: Content={408, 1281}
30-21: Content={408, 1281}
30-22: Refresh, Content={408, 1289}
30-23: Refresh, Content={106}
30-24: Refresh, Content={952, 3655}
30-25: Refresh, Content={952, 3655}
30-26: Refresh, Content={952, 3655}
30-27: Refresh, Content={952, 3655}
30-28: Refresh, Content={952, 3655}
30-29: Refresh, Content={106}
30-30: Refresh, Content={106, 1295}
30-31: Refresh, Content={799}
31-00: Refresh, Content={799}
31-01: Refresh, Content={799}
31-02: Refresh, Content={799}
31-03: Refresh, Content={799, 1295}
31-04: Refresh, Content={106, 4726}
31-05: Refresh, Content={106}
31-06: Refresh, Content={106}
31-07: Refresh, Content={937, 4773}
31-08: Refresh, Content={937, 4775}
31-09: Content={106, 1282}
31-10: ProtectionZone, Content={408}
31-11: ProtectionZone, Content={408}
31-12: ProtectionZone, Content={408}
31-13: ProtectionZone, Content={408}
31-14: Refresh, Content={408, 1282}
31-15: Refresh, Content={937, 4777}
31-16: Refresh, Content={937}
31-17: Content={937, 4775, 1282}
31-18: ProtectionZone, Content={408}
31-19: ProtectionZone, Content={408}
31-20: ProtectionZone, Content={408}
31-21: ProtectionZone, Content={408, 2540}
31-22: Refresh, Content={408, 1282}
31-23: Refresh, Content={106}
31-24: Refresh, Content={952, 3655}
31-25: Refresh, Content={952, 3655, 3655, 3655}
31-26: Refresh, Content={952, 3655}
31-27: Refresh, Content={952, 3655}
31-28: Refresh, Content={952, 3655}
31-29: Refresh, Content={106}
31-30: Refresh, Content={106, 1295}
31-31: Refresh, Content={799}
