# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Content={4525}
00-01: Content={4515}
00-02: Content={4515}
00-03: Content={4515}
00-04: Content={4518}
00-05: Content={4522}
00-06: Content={4515}
00-07: Content={4515}
00-08: Content={4517}
00-09: Content={4528}
00-10: Refresh, Content={4527, 1295}
00-11: Refresh, Content={408, 2318, 2882}
00-12: Refresh, Content={408}
00-13: Refresh, Content={408}
00-14: Refresh, Content={408}
00-15: Refresh, Content={408}
00-16: Refresh, Content={408}
00-17: Refresh, Content={408}
00-18: Refresh, Content={408, 1282}
00-19: Refresh, Content={409}
00-20: Refresh, Content={409}
00-21: Refresh, Content={409}
00-22: Refresh, Content={409}
00-23: Refresh, Content={409}
00-24: Content={409, 1295, 2909}
00-25: ProtectionZone, Content={409}
00-26: ProtectionZone, Content={409}
00-27: ProtectionZone, Content={409}
00-28: ProtectionZone, Content={409}
00-29: ProtectionZone, Content={409, 2526}
00-30: Refresh, Content={409, 1295}
00-31: Content={4515}
01-00: Content={4515}
01-01: Content={4515}
01-02: Content={4530}
01-03: Content={4517}
01-04: Content={4529, 3682}
01-05: Content={4515}
01-06: Content={4517}
01-07: Content={4529}
01-08: Content={4515}
01-09: Content={4515}
01-10: Refresh, Content={4515, 1295}
01-11: Refresh, Content={408, 2318, 2927}
01-12: Refresh, Content={408}
01-13: Refresh, Content={408}
01-14: Refresh, Content={408}
01-15: Refresh, Content={408}
01-16: Refresh, Content={408}
01-17: Refresh, Content={408}
01-18: Refresh, Content={408, 1632}
01-19: Refresh, Content={409}
01-20: Refresh, Content={409}
01-21: Refresh, Content={409}
01-22: Refresh, Content={409}
01-23: Refresh, Content={409}
01-24: Content={409, 1303}
01-25: Refresh, Content={409, 1294}
01-26: Refresh, Content={409, 1294}
01-27: Refresh, Content={409, 1294}
01-28: Refresh, Content={409, 1294}
01-29: Refresh, Content={409, 1294}
01-30: Refresh, Content={409, 1300}
01-31: Refresh, Content={4515, 1294}
02-00: Content={4518}
02-01: Content={4515}
02-02: Content={4515}
02-03: Content={4515}
02-04: Content={4526}
02-05: Content={4515}
02-06: Content={4515}
02-07: Content={4515}
02-08: Content={4515}
02-09: Content={4517}
02-10: Content={4515, 1303}
02-11: Refresh, Content={408, 1281}
02-12: Refresh, Content={408, 1281}
02-13: Content={408, 1286}
02-14: Refresh, Content={408}
02-15: Refresh, Content={408}
02-16: Refresh, Content={408}
02-17: Refresh, Content={408}
02-18: Refresh, Content={408, 1282}
02-19: Refresh, Content={409}
02-20: Refresh, Content={409}
02-21: Refresh, Content={409}
02-22: Refresh, Content={409}
02-23: Refresh, Content={409}
02-24: Refresh, Content={409, 1632}
02-25: Refresh, Content={409}
02-26: Refresh, Content={409}
02-27: Refresh, Content={409}
02-28: Refresh, Content={409}
02-29: Refresh, Content={409}
02-30: Refresh, Content={409}
02-31: Refresh, Content={409, 2358}
03-00: Content={4519}
03-01: Content={4515}
03-02: Content={4515}
03-03: Content={4518}
03-04: Content={4515}
03-05: Content={4515}
03-06: Content={4515}
03-07: Content={4519}
03-08: Content={4519}
03-09: Content={4515}
03-10: Refresh, Content={4523, 1295}
03-11: Refresh, Content={4515}
03-12: Refresh, Content={4515}
03-13: Refresh, Content={103, 4531, 1282, 2597 String="House of Dermot, the Local Chief"}
03-14: Refresh, Content={408}
03-15: Refresh, Content={408}
03-16: Refresh, Content={408}
03-17: Refresh, Content={408, 2473 Content={2920, 2920}}
03-18: Refresh, Content={408, 1282}
03-19: Refresh, Content={409}
03-20: Refresh, Content={409}
03-21: Refresh, Content={409}
03-22: Refresh, Content={409}
03-23: Refresh, Content={409}
03-24: Refresh, Content={409, 1295}
03-25: Refresh, Content={409}
03-26: Refresh, Content={409, 2360}
03-27: Refresh, Content={409, 2360}
03-28: Refresh, Content={409, 2360}
03-29: Refresh, Content={409}
03-30: Refresh, Content={409, 2326, 2927}
03-31: Refresh, Content={409}
04-00: Content={4515}
04-01: Content={4515}
04-02: Content={4517}
04-03: Content={4515}
04-04: Content={4518}
04-05: Content={4515}
04-06: Content={4522}
04-07: Content={4523}
04-08: Content={4515}
04-09: Content={4523}
04-10: Refresh, Content={4515, 1295}
04-11: Refresh, Content={4524}
04-12: Refresh, Content={4526, 3614}
04-13: Content={103, 4531, 1284}
04-14: Refresh, Content={408, 1281}
04-15: Refresh, Content={408, 1629}
04-16: Refresh, Content={408, 1281}
04-17: Content={408, 1735}
04-18: Refresh, Content={408, 1289}
04-19: Refresh, Content={409, 2324}
04-20: Refresh, Content={409, 2322}
04-21: Refresh, Content={409, 2322}
04-22: Refresh, Content={409, 2322}
04-23: Refresh, Content={409, 2333}
04-24: Refresh, Content={409, 1295}
04-25: Refresh, Content={409}
04-26: Refresh, Content={409, 2360}
04-27: Refresh, Content={409, 2360}
04-28: Refresh, Content={409, 2360}
04-29: Refresh, Content={409}
04-30: Refresh, Content={409, 2323, 2821 String="Book of sermons"}
04-31: Refresh, Content={409}
05-00: Content={4522}
05-01: Content={4515}
05-02: Content={4519}
05-03: Content={4522}
05-04: Content={4528}
05-05: Content={4523}
05-06: Content={4527}
05-07: Content={4515}
05-08: Content={4523}
05-09: Content={4527}
05-10: Content={4515, 1303}
05-11: Content={103, 4534, 1299}
05-12: Refresh, Content={103, 4539}
05-13: Refresh, Content={103, 4534}
05-14: Refresh, Content={870, 4656, 2109}
05-15: Refresh, Content={870}
05-16: Refresh, Content={870, 4658}
05-17: Refresh, Content={103, 4534, 3657}
05-18: Refresh, Content={103, 1282}
05-19: Refresh, Content={409, 2472}
05-20: Refresh, Content={409}
05-21: Refresh, Content={409}
05-22: Refresh, Content={409}
05-23: Refresh, Content={409, 2472}
05-24: Refresh, Content={409, 1295}
05-25: Refresh, Content={409}
05-26: Refresh, Content={409, 2360}
05-27: Refresh, Content={409, 2360}
05-28: Refresh, Content={409, 2360}
05-29: Refresh, Content={409}
05-30: Refresh, Content={409, 2327, 2927}
05-31: Refresh, Content={409}
06-00: Content={4515, 3617}
06-01: Content={4515}
06-02: Content={4515}
06-03: Content={4515, 3617}
06-04: Content={4521}
06-05: Content={4515}
06-06: Content={4515, 3617}
06-07: Content={4515}
06-08: Content={4522}
06-09: Content={4526, 3617}
06-10: Content={4518, 1297}
06-11: Content={408, 1298}
06-12: Refresh, Content={103, 4535}
06-13: Refresh, Content={103}
06-14: Refresh, Content={870, 4656}
06-15: Refresh, Content={870}
06-16: Refresh, Content={870, 4658}
06-17: Refresh, Content={103, 3657}
06-18: Refresh, Content={103, 1282}
06-19: Refresh, Content={409, 2472}
06-20: Refresh, Content={409}
06-21: Refresh, Content={409}
06-22: Refresh, Content={409}
06-23: Refresh, Content={409, 2472}
06-24: Refresh, Content={409, 1295}
06-25: Refresh, Content={409, 2982}
06-26: Refresh, Content={409}
06-27: Refresh, Content={409}
06-28: Refresh, Content={409}
06-29: Refresh, Content={409}
06-30: Refresh, Content={409}
06-31: Refresh, Content={409, 2358}
07-00: Refresh, Content={103, 4534}
07-01: Refresh, Content={103, 4534}
07-02: Refresh, Content={103, 4534}
07-03: Refresh, Content={103, 4534}
07-04: Refresh, Content={103, 4534}
07-05: Refresh, Content={103, 4534}
07-06: Refresh, Content={870, 4656, 4534}
07-07: Refresh, Content={870, 4534}
07-08: Refresh, Content={870, 4534}
07-09: Refresh, Content={870, 4534}
07-10: Refresh, Content={870, 4534}
07-11: Refresh, Content={870, 4659}
07-12: Refresh, Content={870, 4659}
07-13: Refresh, Content={870, 4659}
07-14: Refresh, Content={870, 4660}
07-15: Refresh, Content={870}
07-16: Refresh, Content={870, 4658}
07-17: Refresh, Content={103}
07-18: Content={103, 4533, 1284}
07-19: Refresh, Content={409, 1281}
07-20: Content={409, 1735}
07-21: Refresh, Content={409, 1281}
07-22: Content={409, 1735}
07-23: Refresh, Content={409, 1281}
07-24: Refresh, Content={409, 1300}
07-25: Content={409, 1301}
07-26: Content={409, 1294}
07-27: Content={409, 1294}
07-28: Content={409, 1294, 2907}
07-29: Content={409, 1294}
07-30: Content={409, 1294}
07-31: Content={409, 1301}
08-00: Refresh, Content={103}
08-01: Refresh, Content={103}
08-02: Refresh, Content={103}
08-03: Refresh, Content={103}
08-04: Refresh, Content={103}
08-05: Refresh, Content={103}
08-06: Refresh, Content={870, 4656}
08-07: Refresh, Content={870}
08-08: Refresh, Content={870}
08-09: Refresh, Content={870}
08-10: Refresh, Content={870}
08-11: Refresh, Content={870}
08-12: Refresh, Content={870}
08-13: Refresh, Content={870}
08-14: Refresh, Content={870}
08-15: Refresh, Content={870}
08-16: Refresh, Content={870, 4658}
08-17: Refresh, Content={103}
08-18: Refresh, Content={103, 4537}
08-19: Refresh, Content={103, 4534, 3656}
08-20: Refresh, Content={103, 4534, 2372}
08-21: Refresh, Content={103, 4534, 2373}
08-22: Refresh, Content={103, 4534, 3656}
08-23: Refresh, Content={103, 4534, 3656}
08-24: Refresh, Content={103, 4534, 2109}
08-25: Content={103, 4534, 1282}
08-26: ProtectionZone, Content={408}
08-27: ProtectionZone, Content={408}
08-28: ProtectionZone, Content={408}
08-29: ProtectionZone, Content={408, 2487}
08-30: ProtectionZone, Content={408, 2488}
08-31: Content={408, 1295}
09-00: Refresh, Content={103, 4532}
09-01: Refresh, Content={103, 4532}
09-02: Refresh, Content={103, 4532}
09-03: Refresh, Content={103, 4532}
09-04: Refresh, Content={103, 4532}
09-05: Refresh, Content={103, 4532}
09-06: Refresh, Content={870, 4656, 4532}
09-07: Refresh, Content={870, 4532}
09-08: Refresh, Content={870, 4532}
09-09: Refresh, Content={870, 4532}
09-10: Refresh, Content={870, 4532}
09-11: Refresh, Content={870, 4657}
09-12: Refresh, Content={870, 4657}
09-13: Refresh, Content={870, 4657}
09-14: Refresh, Content={870, 4657}
09-15: Refresh, Content={870, 4657}
09-16: Refresh, Content={870, 4667}
09-17: Refresh, Content={103}
09-18: Refresh, Content={103}
09-19: Refresh, Content={103}
09-20: Refresh, Content={103}
09-21: Refresh, Content={103}
09-22: Refresh, Content={103}
09-23: Refresh, Content={103}
09-24: Refresh, Content={103}
09-25: Content={103, 1282}
09-26: ProtectionZone, Content={408}
09-27: ProtectionZone, Content={408}
09-28: ProtectionZone, Content={408}
09-29: ProtectionZone, Content={408, 2487}
09-30: ProtectionZone, Content={408, 2488}
09-31: Content={408, 1295}
10-00: Content={4526, 3617}
10-01: Content={4522}
10-02: Content={4406, 4539}
10-03: Content={4405, 4534, 3617}
10-04: Content={4409, 4534}
10-05: Content={4406, 4541}
10-06: Content={4515, 3617}
10-07: Content={4518}
10-08: Content={4515}
10-09: Content={4515, 3617}
10-10: Content={4515, 1296}
10-11: Content={103, 4532, 1299}
10-12: Refresh, Content={103, 4536}
10-13: Refresh, Content={103}
10-14: Refresh, Content={103}
10-15: Refresh, Content={103}
10-16: Refresh, Content={103}
10-17: Refresh, Content={103}
10-18: Refresh, Content={103}
10-19: Refresh, Content={103}
10-20: Refresh, Content={103}
10-21: Refresh, Content={103}
10-22: Refresh, Content={103}
10-23: Refresh, Content={103}
10-24: Refresh, Content={103}
10-25: Content={103, 1734}
10-26: ProtectionZone, Content={408}
10-27: ProtectionZone, Content={408}
10-28: ProtectionZone, Content={408}
10-29: ProtectionZone, Content={408}
10-30: ProtectionZone, Content={408}
10-31: Content={408, 1295}
11-00: Content={4399, 4534}
11-01: Content={4407, 4534}
11-02: Content={4408, 4535}
11-03: Content={4402}
11-04: Content={4403}
11-05: Content={4401, 4537}
11-06: Content={4405, 4541}
11-07: Content={4515}
11-08: Content={4515}
11-09: Content={4525}
11-10: Content={4524, 1303}
11-11: Content={103, 1298, 2597 String="Welcome to Village Fibula"}
11-12: Refresh, Content={103, 4531}
11-13: Refresh, Content={103}
11-14: Refresh, Content={103}
11-15: Refresh, Content={103}
11-16: Refresh, Content={103}
11-17: Refresh, Content={103}
11-18: Refresh, Content={103}
11-19: Refresh, Content={103}
11-20: Refresh, Content={103}
11-21: Refresh, Content={103}
11-22: Refresh, Content={103}
11-23: Refresh, Content={103, 1930}
11-24: Refresh, Content={103}
11-25: ProtectionZone, Content={103, 1640}
11-26: ProtectionZone, Content={408}
11-27: ProtectionZone, Content={408}
11-28: ProtectionZone, Content={408}
11-29: ProtectionZone, Content={408}
11-30: ProtectionZone, Content={408}
11-31: Content={408, 1295}
12-00: Content={4405}
12-01: Content={4394}
12-02: Content={4407, 1296}
12-03: Content={4407, 1301}
12-04: Content={4394, 1301}
12-05: Content={4409, 1301}
12-06: Content={4408, 4533, 1301}
12-07: Content={4528, 1301}
12-08: Content={4515, 1301}
12-09: Content={4524, 1301}
12-10: Refresh, Content={4515, 1302}
12-11: Refresh, Content={4515}
12-12: Refresh, Content={103, 4531}
12-13: Refresh, Content={103}
12-14: Refresh, Content={103}
12-15: Refresh, Content={103}
12-16: Refresh, Content={103}
12-17: Refresh, Content={103}
12-18: Refresh, Content={103}
12-19: Refresh, Content={103}
12-20: Refresh, Content={103}
12-21: Refresh, Content={103}
12-22: Refresh, Content={103}
12-23: Refresh, Content={103, 1931}
12-24: Refresh, Content={103}
12-25: Content={103, 1282, 2909}
12-26: ProtectionZone, Content={408}
12-27: ProtectionZone, Content={408}
12-28: ProtectionZone, Content={408}
12-29: ProtectionZone, Content={408, 2538}
12-30: ProtectionZone, Content={408}
12-31: Content={408, 1295}
13-00: Content={4405}
13-01: Content={4407}
13-02: Content={4405, 1303}
13-03: Content={4519, 1272}
13-04: Content={4515, 1270}
13-05: Content={4515, 1270}
13-06: Content={4515, 1270}
13-07: Content={4515, 1270}
13-08: Content={4515, 1270}
13-09: Content={4515, 1270}
13-10: Content={4516, 1275}
13-11: Refresh, Content={4515}
13-12: Content={103, 1272}
13-13: Content={103, 1270}
13-14: Content={103, 1270}
13-15: Content={103, 1270}
13-16: Content={103, 4532, 1275}
13-17: Refresh, Content={103, 4536}
13-18: Refresh, Content={103}
13-19: Refresh, Content={103}
13-20: Refresh, Content={103}
13-21: Refresh, Content={103}
13-22: Refresh, Content={103}
13-23: Refresh, Content={103}
13-24: Refresh, Content={103}
13-25: Content={103, 1290}
13-26: Content={408, 1294}
13-27: Content={408, 1294}
13-28: Content={408, 1294, 2907}
13-29: Content={408, 1294}
13-30: Content={408, 1294}
13-31: Content={408, 1302}
14-00: Content={4396}
14-01: Content={4396}
14-02: Content={4399, 4538, 1303}
14-03: Content={4394, 4532, 1271}
14-04: ProtectionZone, Content={408, 2526}
14-05: ProtectionZone, Content={408, 2542}
14-06: ProtectionZone, Content={408}
14-07: ProtectionZone, Content={408}
14-08: ProtectionZone, Content={408}
14-09: ProtectionZone, Content={408, 2522}
14-10: Refresh, Content={408, 1271}
14-11: Refresh, Content={4528}
14-12: Content={103, 1271}
14-13: ProtectionZone, Content={408}
14-14: ProtectionZone, Content={408}
14-15: ProtectionZone, Content={408}
14-16: Refresh, Content={408, 1271}
14-17: Refresh, Content={103, 4531, 3501}
14-18: Refresh, Content={103}
14-19: Refresh, Content={103}
14-20: Refresh, Content={103}
14-21: Refresh, Content={103}
14-22: Refresh, Content={103}
14-23: Refresh, Content={103}
14-24: Refresh, Content={103}
14-25: Content={103, 1282}
14-26: ProtectionZone, Content={408}
14-27: ProtectionZone, Content={408}
14-28: ProtectionZone, Content={408}
14-29: ProtectionZone, Content={408, 2487}
14-30: ProtectionZone, Content={408, 2488}
14-31: Content={408, 1295}
15-00: Content={4397, 4536}
15-01: Content={4405, 4538}
15-02: Content={4394, 4542, 1303}
15-03: Content={4524, 1271}
15-04: ProtectionZone, Content={408}
15-05: ProtectionZone, Content={408}
15-06: ProtectionZone, Content={408}
15-07: ProtectionZone, Content={408}
15-08: ProtectionZone, Content={408}
15-09: ProtectionZone, Content={408, 2525}
15-10: Refresh, Content={408, 1271}
15-11: Refresh, Content={4515}
15-12: Content={103, 1271}
15-13: ProtectionZone, Content={408}
15-14: ProtectionZone, Content={408}
15-15: ProtectionZone, Content={408}
15-16: Refresh, Content={408, 1271}
15-17: Refresh, Content={103, 4535}
15-18: Refresh, Content={103}
15-19: Refresh, Content={103}
15-20: Refresh, Content={103}
15-21: Refresh, Content={103}
15-22: Refresh, Content={103}
15-23: Refresh, Content={103}
15-24: Refresh, Content={103}
15-25: ProtectionZone, Content={103, 1640}
15-26: ProtectionZone, Content={408}
15-27: ProtectionZone, Content={408}
15-28: ProtectionZone, Content={408}
15-29: ProtectionZone, Content={408, 2487}
15-30: ProtectionZone, Content={408, 2488}
15-31: Content={408, 1295}
16-00: Content={4399, 4540}
16-01: Content={4398, 4542}
16-02: Content={4515, 1303}
16-03: Content={4525, 1271, 2909}
16-04: ProtectionZone, Content={408}
16-05: ProtectionZone, Content={408, 2321}
16-06: ProtectionZone, Content={408, 2320}
16-07: ProtectionZone, Content={408, 2320}
16-08: ProtectionZone, Content={408, 2320}
16-09: ProtectionZone, Content={408, 2320}
16-10: Refresh, Content={408, 1271}
16-11: Refresh, Content={4515}
16-12: Content={4515, 1271, 2909}
16-13: ProtectionZone, Content={408}
16-14: ProtectionZone, Content={408}
16-15: ProtectionZone, Content={408}
16-16: ProtectionZone, Content={408, 1640}
16-17: Refresh, Content={103}
16-18: Refresh, Content={103}
16-19: Refresh, Content={103}
16-20: Refresh, Content={103}
16-21: Refresh, Content={103}
16-22: Refresh, Content={103}
16-23: Refresh, Content={103}
16-24: Refresh, Content={103}
16-25: Content={103, 1282, 2909}
16-26: ProtectionZone, Content={408}
16-27: ProtectionZone, Content={408}
16-28: ProtectionZone, Content={408}
16-29: ProtectionZone, Content={408}
16-30: ProtectionZone, Content={408}
16-31: Refresh, Content={408, 1295}
17-00: Content={4515}
17-01: Content={4529}
17-02: Content={4515, 1303}
17-03: Content={4515, 1271}
17-04: ProtectionZone, Content={408}
17-05: ProtectionZone, Content={408}
17-06: ProtectionZone, Content={408, 2361}
17-07: ProtectionZone, Content={408, 2361}
17-08: ProtectionZone, Content={408, 2361}
17-09: ProtectionZone, Content={408}
17-10: Refresh, Content={408, 1271}
17-11: Refresh, Content={103, 4534}
17-12: Content={103, 1271}
17-13: ProtectionZone, Content={408, 2487}
17-14: ProtectionZone, Content={408, 2488}
17-15: ProtectionZone, Content={408}
17-16: Refresh, Content={103, 1271}
17-17: Refresh, Content={103, 4536}
17-18: Refresh, Content={103}
17-19: Refresh, Content={103}
17-20: Refresh, Content={103}
17-21: Refresh, Content={103}
17-22: Refresh, Content={103}
17-23: Refresh, Content={103}
17-24: Refresh, Content={103}
17-25: Content={103, 1734}
17-26: ProtectionZone, Content={408}
17-27: ProtectionZone, Content={408}
17-28: ProtectionZone, Content={408}
17-29: ProtectionZone, Content={408}
17-30: ProtectionZone, Content={408}
17-31: Refresh, Content={408, 1295}
18-00: Content={4515}
18-01: Content={4525}
18-02: Content={4515, 1303}
18-03: Content={4515, 1271}
18-04: ProtectionZone, Content={408}
18-05: ProtectionZone, Content={408}
18-06: ProtectionZone, Content={408}
18-07: ProtectionZone, Content={408}
18-08: ProtectionZone, Content={408}
18-09: ProtectionZone, Content={408}
18-10: Refresh, Content={408, 1271, 2597 String="Guildhall of the Red Rose"}
18-11: Refresh, Content={103}
18-12: Content={103, 4533, 1273}
18-13: Refresh, Content={103, 1270}
18-14: Refresh, Content={103, 1270}
18-15: Refresh, Content={103, 1270}
18-16: Content={103, 1274}
18-17: Refresh, Content={103, 4531, 2526}
18-18: Refresh, Content={103}
18-19: Refresh, Content={103}
18-20: Refresh, Content={103, 4592}
18-21: Refresh, Content={103, 4586}
18-22: Refresh, Content={103, 4586}
18-23: Refresh, Content={103, 4590}
18-24: Refresh, Content={103}
18-25: Content={103, 1282}
18-26: ProtectionZone, Content={408}
18-27: ProtectionZone, Content={408}
18-28: ProtectionZone, Content={408}
18-29: ProtectionZone, Content={408, 2538}
18-30: ProtectionZone, Content={408}
18-31: Refresh, Content={408, 1295}
19-00: Content={4515}
19-01: Content={4515}
19-02: Content={4515, 1303}
19-03: Content={4515, 1271}
19-04: ProtectionZone, Content={408}
19-05: ProtectionZone, Content={408}
19-06: ProtectionZone, Content={408}
19-07: ProtectionZone, Content={408}
19-08: ProtectionZone, Content={408}
19-09: ProtectionZone, Content={408}
19-10: Refresh, Content={408, 1271}
19-11: Refresh, Content={103}
19-12: Refresh, Content={103, 4537}
19-13: Refresh, Content={103, 4534}
19-14: Refresh, Content={103, 4534}
19-15: Refresh, Content={103, 4534}
19-16: Refresh, Content={103, 4534, 2109}
19-17: Refresh, Content={103, 4535}
19-18: Refresh, Content={103}
19-19: Refresh, Content={103}
19-20: Refresh, Content={103, 4587}
19-21: Refresh, Content={104, 3657}
19-22: Refresh, Content={104, 3657}
19-23: Refresh, Content={103, 4585}
19-24: Refresh, Content={103}
19-25: Content={103, 1284}
19-26: Refresh, Content={408, 1294}
19-27: Refresh, Content={408, 1294}
19-28: Refresh, Content={408, 1294}
19-29: Refresh, Content={408, 1294}
19-30: Content={408, 1301}
19-31: Refresh, Content={408, 1302}
20-00: Content={4516}
20-01: Content={4522}
20-02: Content={4515, 1303}
20-03: Content={4515, 1271, 2909}
20-04: ProtectionZone, Content={408}
20-05: ProtectionZone, Content={428}
20-06: ProtectionZone, Content={408}
20-07: ProtectionZone, Content={408}
20-08: ProtectionZone, Content={408}
20-09: ProtectionZone, Content={408}
20-10: ProtectionZone, Content={408, 1640}
20-11: Refresh, Content={103}
20-12: Refresh, Content={103}
20-13: Refresh, Content={103}
20-14: Refresh, Content={103}
20-15: Refresh, Content={103}
20-16: Refresh, Content={103}
20-17: Refresh, Content={103}
20-18: Refresh, Content={103}
20-19: Refresh, Content={103}
20-20: Refresh, Content={103, 4587}
20-21: Refresh, Content={104, 1922}
20-22: Refresh, Content={104, 1924}
20-23: Refresh, Content={103, 4585}
20-24: Refresh, Content={103}
20-25: Refresh, Content={103}
20-26: Refresh, Content={103}
20-27: Refresh, Content={103}
20-28: Refresh, Content={103}
20-29: Refresh, Content={103}
20-30: Content={103, 1297}
20-31: Content={103, 1298}
21-00: Content={4515}
21-01: Content={4521}
21-02: Content={4518, 1303}
21-03: Content={4515, 1279}
21-04: ProtectionZone, Content={408, 1275}
21-05: ProtectionZone, Content={408}
21-06: ProtectionZone, Content={408}
21-07: ProtectionZone, Content={408}
21-08: ProtectionZone, Content={408}
21-09: ProtectionZone, Content={408}
21-10: Refresh, Content={408, 1271}
21-11: Refresh, Content={103}
21-12: Content={103, 4532, 1272}
21-13: Content={103, 4532, 1270}
21-14: Content={408, 1270}
21-15: Content={103, 4532, 1270}
21-16: Content={103, 4532, 1275}
21-17: Refresh, Content={103, 4536}
21-18: Refresh, Content={103}
21-19: Refresh, Content={103}
21-20: Refresh, Content={103, 4587}
21-21: Refresh, Content={104, 1923}
21-22: Refresh, Content={104, 1925}
21-23: Refresh, Content={103, 4585}
21-24: Refresh, Content={103}
21-25: Refresh, Content={103}
21-26: Refresh, Content={103}
21-27: Refresh, Content={103}
21-28: Refresh, Content={103}
21-29: Refresh, Content={103}
21-30: Refresh, Content={103}
21-31: Refresh, Content={103}
22-00: Content={4515}
22-01: Content={4518}
22-02: Content={4528, 1303}
22-03: Content={4526, 1279}
22-04: ProtectionZone, Content={408, 1276}
22-05: ProtectionZone, Content={408, 1947}
22-06: ProtectionZone, Content={408}
22-07: ProtectionZone, Content={408}
22-08: ProtectionZone, Content={408}
22-09: ProtectionZone, Content={408}
22-10: Refresh, Content={408, 1271}
22-11: Refresh, Content={103}
22-12: Content={4522, 1271}
22-13: ProtectionZone, Content={408, 2487}
22-14: ProtectionZone, Content={408, 2488}
22-15: ProtectionZone, Content={408}
22-16: Refresh, Content={4405, 4536, 1271}
22-17: Refresh, Content={103, 4531}
22-18: Refresh, Content={103}
22-19: Refresh, Content={103}
22-20: Refresh, Content={103, 4587}
22-21: Refresh, Content={104, 3657}
22-22: Refresh, Content={104, 3657}
22-23: Refresh, Content={103, 4585}
22-24: Refresh, Content={103}
22-25: Refresh, Content={103}
22-26: Refresh, Content={103}
22-27: Refresh, Content={103}
22-28: Refresh, Content={103}
22-29: Refresh, Content={103}
22-30: Content={103, 1296}
22-31: Content={103, 1299}
23-00: Content={4515}
23-01: Content={4516, 3619}
23-02: Content={4530, 1303}
23-03: Content={4515, 1271}
23-04: ProtectionZone, Content={408}
23-05: ProtectionZone, Content={408}
23-06: ProtectionZone, Content={408}
23-07: ProtectionZone, Content={408}
23-08: ProtectionZone, Content={408}
23-09: ProtectionZone, Content={408}
23-10: Refresh, Content={408, 1271}
23-11: Refresh, Content={103, 4532}
23-12: Content={4526, 1271}
23-13: ProtectionZone, Content={408}
23-14: ProtectionZone, Content={408}
23-15: ProtectionZone, Content={408}
23-16: Refresh, Content={408, 1271}
23-17: Refresh, Content={103, 4535}
23-18: Refresh, Content={103}
23-19: Refresh, Content={103}
23-20: Refresh, Content={103, 4591}
23-21: Refresh, Content={103, 4588}
23-22: Refresh, Content={103, 4588}
23-23: Refresh, Content={103, 4589}
23-24: Refresh, Content={103}
23-25: Refresh, Content={103}
23-26: Refresh, Content={103}
23-27: Refresh, Content={103}
23-28: Refresh, Content={103}
23-29: Refresh, Content={103}
23-30: Content={103, 1297}
23-31: Refresh, Content={4515, 1302, 2597 String="Welcome to the Village Fibula"}
24-00: Content={4515, 4642}
24-01: Content={4515}
24-02: Content={4519, 1303}
24-03: Content={4515, 1271}
24-04: ProtectionZone, Content={408}
24-05: ProtectionZone, Content={408, 2359}
24-06: ProtectionZone, Content={408}
24-07: ProtectionZone, Content={408}
24-08: ProtectionZone, Content={408, 2359}
24-09: ProtectionZone, Content={408}
24-10: Refresh, Content={408, 1271}
24-11: Refresh, Content={4526}
24-12: Content={4515, 1271, 2909}
24-13: ProtectionZone, Content={408}
24-14: ProtectionZone, Content={408}
24-15: ProtectionZone, Content={408}
24-16: ProtectionZone, Content={408, 1640}
24-17: Refresh, Content={103}
24-18: Refresh, Content={103}
24-19: Refresh, Content={103}
24-20: Refresh, Content={103}
24-21: Refresh, Content={103}
24-22: Refresh, Content={103}
24-23: Refresh, Content={103}
24-24: Refresh, Content={103}
24-25: Refresh, Content={103}
24-26: Refresh, Content={103}
24-27: Refresh, Content={103}
24-28: Refresh, Content={103}
24-29: Refresh, Content={103, 4538}
24-30: Refresh, Content={103, 4532, 3622}
24-31: Refresh, Content={4515, 1295}
25-00: Content={4515, 4633}
25-01: Content={4516}
25-02: Content={4515, 1303}
25-03: Content={4528, 1271, 2909}
25-04: ProtectionZone, Content={408, 2360}
25-05: ProtectionZone, Content={408, 2319}
25-06: ProtectionZone, Content={408, 2358}
25-07: ProtectionZone, Content={408, 2360}
25-08: ProtectionZone, Content={408, 2319}
25-09: ProtectionZone, Content={408, 2358}
25-10: Refresh, Content={408, 1271}
25-11: Refresh, Content={4515}
25-12: Content={4516, 1271}
25-13: ProtectionZone, Content={408}
25-14: ProtectionZone, Content={408}
25-15: ProtectionZone, Content={408}
25-16: Refresh, Content={4519, 1271}
25-17: Refresh, Content={103, 4536}
25-18: Refresh, Content={103}
25-19: Refresh, Content={103}
25-20: Refresh, Content={103}
25-21: Refresh, Content={103}
25-22: Refresh, Content={103}
25-23: Refresh, Content={103}
25-24: Refresh, Content={103}
25-25: Refresh, Content={103}
25-26: Refresh, Content={103}
25-27: Refresh, Content={103}
25-28: Refresh, Content={103}
25-29: Content={4515, 1296}
25-30: Content={4515, 1294}
25-31: Content={103, 4539, 1298}
26-00: Content={4522, 4633}
26-01: Content={4515}
26-02: Content={4515, 1303}
26-03: Content={4519, 1271}
26-04: ProtectionZone, Content={408}
26-05: ProtectionZone, Content={408, 2361}
26-06: ProtectionZone, Content={408}
26-07: ProtectionZone, Content={408}
26-08: ProtectionZone, Content={408, 2361}
26-09: ProtectionZone, Content={408}
26-10: Refresh, Content={408, 1271}
26-11: Refresh, Content={4515}
26-12: Content={4517, 1279}
26-13: Content={4517, 1277}
26-14: Content={4515, 1277}
26-15: Content={4515, 1277}
26-16: Content={103, 4539, 1274}
26-17: Refresh, Content={103, 4535}
26-18: Refresh, Content={103}
26-19: Refresh, Content={103}
26-20: Refresh, Content={103}
26-21: Refresh, Content={103}
26-22: Refresh, Content={103}
26-23: Refresh, Content={103}
26-24: Refresh, Content={103}
26-25: Refresh, Content={103}
26-26: Refresh, Content={103}
26-27: Refresh, Content={103}
26-28: Refresh, Content={103, 2109}
26-29: Content={4515, 1295}
26-30: Content={950, 3653}
26-31: Content={950, 3653}
27-00: Content={4515, 4641}
27-01: Content={4515}
27-02: Content={4515, 1303}
27-03: Content={4518, 1279}
27-04: Content={408, 1277}
27-05: Content={408, 1277}
27-06: Content={408, 1277}
27-07: Content={408, 1277}
27-08: Content={408, 1277}
27-09: Content={408, 1277}
27-10: Content={408, 1280}
27-11: Refresh, Content={280, 1281}
27-12: Refresh, Content={280, 1281}
27-13: Refresh, Content={280, 1281}
27-14: Refresh, Content={280, 1281}
27-15: Content={4515, 1286}
27-16: Refresh, Content={103, 4531}
27-17: Refresh, Content={103, 3617}
27-18: Refresh, Content={103}
27-19: Refresh, Content={103}
27-20: Refresh, Content={103}
27-21: Refresh, Content={103}
27-22: Refresh, Content={103}
27-23: Content={103, 1283}
27-24: Refresh, Content={103, 1281}
27-25: Content={103, 1735}
27-26: Refresh, Content={103, 1281, 2908}
27-27: Content={103, 1735}
27-28: Refresh, Content={103, 1281}
27-29: Content={4518, 1302}
27-30: Content={950, 3653}
27-31: Content={950, 3653}
28-00: Content={4518}
28-01: Content={4515, 3681}
28-02: Content={4526, 1297}
28-03: Content={4515, 1294}
28-04: Refresh, Content={4524, 1294}
28-05: Content={4518, 1301}
28-06: Refresh, Content={4515, 1294}
28-07: Refresh, Content={4527, 1294}
28-08: Refresh, Content={4519, 1294}
28-09: Refresh, Content={4515, 1294}
28-10: Content={4515, 1293}
28-11: Refresh, Content={280, 2471}
28-12: Refresh, Content={280, 2524}
28-13: Refresh, Content={280, 2523}
28-14: Refresh, Content={280, 2523}
28-15: Refresh, Content={280, 1282}
28-16: Refresh, Content={103, 4531, 3657}
28-17: Refresh, Content={103}
28-18: Refresh, Content={103}
28-19: Refresh, Content={103}
28-20: Refresh, Content={103}
28-21: Refresh, Content={103}
28-22: Refresh, Content={103}
28-23: Refresh, Content={103, 1282, 2597 String="I am purchasing:\nbow - 130 gold\ncrossbow - 160 gold\n\nSee also my offers at the other board.\n"}
28-24: Refresh, Content={408}
28-25: Refresh, Content={408, 2434}
28-26: Refresh, Content={408, 2434}
28-27: Refresh, Content={408}
28-28: Refresh, Content={408, 2853}
28-29: Content={408, 1295}
28-30: Content={950, 3653}
28-31: Content={950, 3653}
29-00: Content={4521}
29-01: Content={4518}
29-02: Content={4530}
29-03: Content={4528, 3682}
29-04: Content={4515}
29-05: Refresh, Content={4530, 1295}
29-06: Refresh, Content={4821, 4534}
29-07: Refresh, Content={4821, 4534}
29-08: Refresh, Content={4821, 4534}
29-09: Refresh, Content={4821, 4534}
29-10: Refresh, Content={4515, 1282}
29-11: Refresh, Content={280, 2471}
29-12: Refresh, Content={280}
29-13: Refresh, Content={280}
29-14: Refresh, Content={280}
29-15: Refresh, Content={280, 1282}
29-16: Refresh, Content={103, 4535}
29-17: Refresh, Content={103}
29-18: Refresh, Content={103}
29-19: Refresh, Content={103}
29-20: Refresh, Content={103}
29-21: Refresh, Content={103}
29-22: Refresh, Content={103}
29-23: Refresh, Content={103, 1282, 2597 String="torch - 3 gold\nrope - 65 gold\nscroll - 10 gold\nfishing rod - 170 gold\n10 arrows - 30 gold\n10 bolts - 40 gold\nviking helmet - 265 gold\n6 worms - 5 gold"}
29-24: Refresh, Content={408}
29-25: Refresh, Content={408}
29-26: Refresh, Content={408}
29-27: Refresh, Content={408}
29-28: Refresh, Content={408}
29-29: Content={408, 1295}
29-30: Content={950, 3653}
29-31: Content={950, 3653}
30-00: Content={4515}
30-01: Content={4515}
30-02: Content={4524}
30-03: Content={4524}
30-04: Content={4529}
30-05: Refresh, Content={4515, 1295}
30-06: Refresh, Content={952}
30-07: Refresh, Content={952}
30-08: Refresh, Content={952}
30-09: Refresh, Content={952}
30-10: Refresh, Content={4515, 1282}
30-11: Refresh, Content={280, 1948}
30-12: Refresh, Content={280}
30-13: Refresh, Content={280}
30-14: Refresh, Content={280}
30-15: Refresh, Content={280, 1632}
30-16: Refresh, Content={103}
30-17: Refresh, Content={103}
30-18: Refresh, Content={103}
30-19: Refresh, Content={103}
30-20: Refresh, Content={103}
30-21: Refresh, Content={103}
30-22: Refresh, Content={103}
30-23: Refresh, Content={103, 1282, 2910}
30-24: Refresh, Content={408}
30-25: Refresh, Content={408}
30-26: Refresh, Content={408, 2317}
30-27: Refresh, Content={408}
30-28: Refresh, Content={408}
30-29: Content={408, 1295}
30-30: Content={950, 3653}
30-31: Content={950, 3653}
31-00: Content={4515}
31-01: Content={4530}
31-02: Content={4515}
31-03: Content={4515}
31-04: Content={4515}
31-05: Refresh, Content={4527, 1295}
31-06: Refresh, Content={952}
31-07: Refresh, Content={952}
31-08: Refresh, Content={952}
31-09: Refresh, Content={952}
31-10: Refresh, Content={4515, 1282}
31-11: Refresh, Content={280}
31-12: Refresh, Content={280}
31-13: Refresh, Content={280}
31-14: Refresh, Content={280}
31-15: Refresh, Content={280, 1282, 2929}
31-16: Refresh, Content={103, 4536}
31-17: Refresh, Content={103}
31-18: Refresh, Content={103}
31-19: Refresh, Content={103}
31-20: Refresh, Content={103}
31-21: Refresh, Content={103}
31-22: Refresh, Content={103}
31-23: Refresh, Content={103, 1632}
31-24: Refresh, Content={408}
31-25: Refresh, Content={408}
31-26: Refresh, Content={408, 2318}
31-27: Refresh, Content={408}
31-28: Refresh, Content={408}
31-29: Content={408, 1295}
31-30: Content={950, 3653}
31-31: Content={950, 3653}
