# Tibia - graphical Multi-User-Dungeon
# Sector File

06-00: Refresh, Content={1281}
06-01: Refresh, Content={1281, 2908}
06-02: Content={1288}
06-03: Content={2164}
06-04: Content={2164}
06-05: Content={2164}
06-06: Content={2164}
07-00: Refresh, Content={409, 2435 Content={2816 String="Extended Vision \nMost dwarves have a excelent eyesight even in dark enviroments but this spell will one day allow you to see nearly twice as far as you currently do. What's needed is the fire of a fire element, the head of a ghoul,the essence of a red royal blossom, some water from Blood Bay and the laugh of a mute sinner. Light a fire with the flame of the fire element. Pour the water from Blood Bay into a cauldronand place it over the fire. Throw in the head of the ghoul and the essence of the red royal Blossom and mix it untill a grey myst emerges. Take some of the potion and mix it with the laugh while cooling it. Now we only need to find out the missing catalysts and the magic words to imbue it with energy.\n", 2816 String="The .........\nSome of he ancients formed .......amlands. They build mighty fortresses to ........................, conscious \nor not. It was then, when the mysteri............... and his anger shook the foundation of .....................................awakened screaming in fear and pain. And after the ................................................................................ were gone! All of them with all ..........................................................ost their best men in theese days and never recovered from the ........................................... for the other ancients and so the time of the first dreammasters ended. \nFrom this time on ............. manipulate little of the matter of the dreamlands to ................................................. others in their .................... and prophecy, but not to .......... ", 2816 String="Oh me hearties,\nFor simpler times\nWhen nary a bridge in sight\n\nAnd Thais, the town,\nWas lit till dawn\nBy an eastern dragon's light\n\nOh me scallywags,\nFor better times\nWhen treasure hunting wasn't so \n    tough\n\nBut then that vermin\nCame into the depot\nKilled me, and took all my stuff\n\nOh me fools\nFor newer days\nAll things come to an end\n\nFor let it be known\nThis world it has grown\nBut I still don't know who's my \n    friend\n\n       -Old Drinking Song"}}
07-01: Refresh, Content={409}
07-02: Refresh, Content={409, 1282}
07-03: Refresh, Content={409, 2981, 2114}
07-04: Refresh, Content={409, 2113}
07-05: Refresh, Content={409, 2031}
07-06: Refresh, Content={409, 2162}
08-00: Refresh, Content={409}
08-01: Refresh, Content={409}
08-02: Refresh, Content={409, 1282}
08-03: Refresh, Content={409}
08-04: Refresh, Content={409}
08-05: Refresh, Content={409, 2983, 2114}
08-06: Refresh, Content={409, 2162}
09-00: Refresh, Content={409}
09-01: Refresh, Content={409}
09-02: Refresh, Content={409, 1282, 2607}
09-03: Refresh, Content={409}
09-04: Refresh, Content={409}
09-05: Refresh, Content={409}
09-06: Refresh, Content={409, 2162}
10-00: Refresh, Content={409, 2435 Content={2816 String="How to manipulate Runes by Muriel.", 2816 String="Famous Necromants by Muriel.", 2816 String="How to create spellbooks by Muriel.", 2816 String="What runes are made of by Muriel."}}
10-01: Refresh, Content={409}
10-02: Refresh, Content={409, 1632}
10-03: Refresh, Content={409}
10-04: Refresh, Content={409}
10-05: Refresh, Content={409}
10-06: Refresh, Content={409, 2162}
11-00: Refresh, Content={409}
11-01: Refresh, Content={409}
11-02: Refresh, Content={409, 1282, 2607}
11-03: Refresh, Content={409}
11-04: Refresh, Content={409}
11-05: Refresh, Content={409}
11-06: Refresh, Content={409, 2162}
11-07: Content={2164}
11-08: Content={2164}
11-09: Content={2164}
12-00: Refresh, Content={409}
12-01: Refresh, Content={409}
12-02: Refresh, Content={409, 1282}
12-03: Refresh, Content={409, 2031}
12-04: Refresh, Content={409}
12-05: Refresh, Content={409}
12-06: Refresh, Content={409}
12-07: Refresh, Content={409}
12-08: Refresh, Content={409, 2031}
12-09: Refresh, Content={409, 2162}
13-00: Refresh, Content={409, 2435 Content={2821 String="65128896721277889438872151288952196180031145727857261185764219709680579636612527570584521765219727830464876515956461141451988997511216151", 2816 String="... The spectres where everywhere! Ghosts and undead swarmed us, clawing and biting at us. We chanted the prayers to Banor and fought like we never had fought before. Blessed steel cut rotting flesh and servered limbs and bodyparts that still did not stop to moove. Then all of sudden the undead horde retreated. They almost ducked under some unseen power, the deafening screaming of the dead became a frightened whisper. And then we saw IT! It was a mummy, aeons old and addorned with jewelry worth a kingdom. Slowly it aproached us, its undead minions ducking in fear to his feet. A moment it stood still and its faceles head seemed to muster us. I dared not to breath, the glance of the mummy seemed to stain my soul with rot and evil. I heaed my heart beating. Then the mummy slowly lifted its arm, pointed at us and spoke 'chamek ath uthul arak!' The priest of Fardos who was with us and survived that nighmarish ordeal later told us it means 'sacrifice your blood' in some ancient language of an extinct race. Of course we did not know how to react and noone would have given this godscursed creature even the dirt under our fingernails anyways. After a moment of silence the mummy raised its hands again and with anger yelled but one word: 'Kadash!' I did not need a linguist to translated that. It meant 'attack'. And within the next heartbeat the screaming horde stormed us, ready to flail our living flesh from our bones ...\n"}}
13-01: Refresh, Content={409}
13-02: Refresh, Content={409, 1282}
13-03: Refresh, Content={409}
13-04: Refresh, Content={409}
13-05: Refresh, Content={409}
13-06: Refresh, Content={409}
13-07: Refresh, Content={409}
13-08: Refresh, Content={409, 2113}
13-09: Refresh, Content={409, 2162}
14-00: Refresh, Content={409, 2436 Content={2816 String="Legendary Curses\nVolume IX\nThe Mage's Shield Pt.1\n\nTime and forge tell a story...\nA story of a dwarven genius, whose\ncreations were known the land over.\nHe made contraptions and confections,\nsimple innovations and great \nrevelations,  but above all these stood\nhis shields.  Forged with a technique\nforgotten long ago,  and imbued with\nmagic so that they would stand the test\nof both time and war,  these shields\nof the mastermind were prized among \ncollectors- but even more among warriors.\n\nOne particular shield, passing from\nhand to hand,  ended up in the \npossession of an intrepid explorer.\nWith it in his hand he delved \ndeeper than he ever would have before,\nwith no fear now with this great \nartifact to protect him.  And soon\nhe learned (although it was a brief\nlesson) that even the best shield won't\nsave you from everything.\n\nAn ancient,  cast out by the gods for\nbetraying the powers granted him,  \nfound a rift through which he could \nre-enter our plane of existence.  \nTwisted and forsaken,  he strode \nthrough the tunnels and lava deep \nbeneath the earth,  killing those\nwho did not succumb to his will\nimmediately.  Our intrepid \nadventurer being a good example\nof one who took the more painful\nof those options.  The demon was\nnow armed with one of the greatest\npieces of corporeal protection this\nworld has ever known.  And despite \nthat,  he too fell in arrogance.\n\nThus the shield passed to his\ndestroyer,  a mage of extraordinary\npower.  This mage was known\nfor her discoveries and \naccomplishments, as well as her\nno-nonsense disposition.\nRealizing the shield would be of\nbetter use in hands other than her\nown,  she graciously passed\nownership (temporarily) to one of \nher friends.  Some say this is the \nonly thing that saved her life from\nthe same fate that befell the \nshield's previous owners.\n", 2816 String="Legendary Curses\nVolume IX\nThe Mage's Shield Pt.2\n\nOne day,  the new carrier of the\nshield was sparring with his\nlongtime companion.  Lost in the\nheat of combat,  or perhaps just\nthe routine of it,  they did not\nnotice the young man creeping towards\nthem.  As weak as this man was,\nand as strong as the two companions\nwere,  no-one was surprised at \nthe speed at which he dispatched the\ntwo.  It was all attributed to the\ncurse of the shield.  Hefting his\nnewly plundered loot,  the young man\nscurried back into the shadows,  and\nwas never seen again, although it is\nsaid sometimes you can hear his\nvoice whispering when the events of\nthat day are recounted.\n\nTo this day, wily adventurers are\nwary of any of those ancient shields\nthey stumble across,  for they may\nbe the cursed shield of the\nmastermind that brings not protection,\nbut death to whomever wields it."}}
14-01: Refresh, Content={409}
14-02: Refresh, Content={409, 1632}
14-03: Refresh, Content={409}
14-04: Refresh, Content={409}
14-05: Refresh, Content={409}
14-06: Refresh, Content={409}
14-07: Refresh, Content={409}
14-08: Refresh, Content={409, 2113}
14-09: Refresh, Content={409, 2162}
15-00: Refresh, Content={409}
15-01: Refresh, Content={409}
15-02: Refresh, Content={409, 1282}
15-03: Refresh, Content={409}
15-04: Refresh, Content={409}
15-05: Refresh, Content={409}
15-06: Refresh, Content={409}
15-07: Refresh, Content={409}
15-08: Refresh, Content={409, 2031}
15-09: Refresh, Content={409, 2162}
16-00: Refresh, Content={409}
16-01: Refresh, Content={409}
16-02: Refresh, Content={409, 1282}
16-03: Refresh, Content={409, 2031}
16-04: Refresh, Content={409}
16-05: Refresh, Content={409}
16-06: Refresh, Content={409, 2166}
16-07: Refresh, Content={409, 2164}
16-08: Refresh, Content={409, 2164}
16-09: Refresh, Content={409, 2168}
17-00: Refresh, Content={409, 2435 Content={2816 String="K'khryms' Fairy Tales\nVolume 1\n\nForfer and his Fish\nPart 1\n\nOnce upon a time, in a land far,\nfar away,  lived a young swamp \ntroll named Forfer.  He lived in\nhis moss covered cave right \nbeside a beautiful river,  and \nevery day, he would catch fish,\neat fish, play in the mud, and\ncatch and eat some more fish, in\nthat order.  His was a happy life,  \nthough he always felt that \nsomething was missing.  \n\nThen one day, while playing in\nthe mud on the edge of the swamp, \nhe caught a glimpse of something\nthat seemed quite out of place-\na red something, just over the \ntop of the nearest hill.  He\ngathered his fish and went to \ninvestigate,  and there, to his\ngreat surprise,  he discovered a\nbeautiful house, with a bright red\nroof, and complete with a spry \nyoung man splitting wood on the \nfront lawn.  This is what I am \nmissing!  He thought, and walked\nslowly up to the man (as it is not\nwise to run up to a man carrying an\naxe, especially if you're already\na swamp troll.)\n\nBut the man did not appear alarmed,\nand invited Forfer into his \nbeautiful red-roofed house for some\ncookies.  Forfer happily obliged,\nand they struck up a conversation\nabout houses and fish.  The man\nexpressed his great desire to eat\nsomething other than cookies,  but\nwith all his wood-chopping, he had\nnot yet had time to go and get any \nmore food for himself. \n", 2816 String="K'khryms' Fairy Tales\nVolume 2\n\nForfer and his Fish\nPart 2\n\nForfer,\nthinking himself quite the sly\ntroll, immediately offered to \nbring him lots of fish every day,\nin return for a place to sleep\ninside this beautiful red-roofed\nhouse.\n\nThe man, in response, said that he\nwas actually somewhat tired with\nthis red-roofed house,  and would\ngladly trade it for a reasonable\namount of fish- but that the few\nfish Forfer had here was certainly\nnot enough.  Forfer quickly \nvolunteered that he had a large\nquantity of fish back in his\nmoss covered cave.  The man \nsmiled broadly and said that \nsounded excellent, he would love\nto trade this house for all of\nForfer's fish along with his nice\ncave (for the man still would need\na place to live).\n\nSo they immediately set off for\nForfer's moss covered cave and its\ncache of fish.  Upon arriving there,\nand showing the man his \"new cave\",\nalong with the fish hoard,  the man\nthanked Forfer, and killed him with\nhis axe.  Then he collected the fish\nand walked back to his beautiful red\nroofed house, thinking himself quite\nthe sly man.\n", 2816 String="K'khryms' Fairy Tales\nVolume 3\n\nTrihd and the Dragon\nPart 1\n\nOnce upon a time, in a land far,\nfar away, there lived a young boy.\nThis young boy loved to wander\nabout the countryside, day and\nnight.  He was what you might\n(if you were so inclined to make\njudgements on others) call \n\"curious\".\n\nOne day, he happened upon a not\noverly small opening in the\nrocky side of a hill.  Under\nNormal circumstances, he would\nnot have even thought about\nwandering into such a dark place,\nbut as luck (or perhaps, in\nspite of luck) would have it,\nthere was a gold coin lying in\nthe entrance, and another a few\nsteps inside.\n\nSo upon retrieving the first coin\nhe heard a booming voice from\nfurther within the cave,  and the\nconversation that ensued was \nsomething like this:\n\nDragon (for it was a dragon in the\ncave): Who goes there?\n\nTrihd: I do. (at this point he \ntakes a few more steps inside\nand retrieves the next gold coin,\nand spots several more further in)\n\n", 2816 String="K'khryms' Fairy Tales\nVolume 4\n\nTrihd and the Dragon\nPart 2\n\nDragon: This is my cave, you \nshould not be here!\n\nTrihd: Well, ah, I was, in fact,\njust leaving.  (when, in fact,\nhe was doing quite the \nopposite, and took a few steps \nfurther in)\n\nDragon: You should not take \nwhat does not belong to you.\n\nTrihd: Ah, wise advice indeed.\n(another gold coin, another few\nsteps)\n\nDragon: Mmmmhfh... Crunch,\ncrunch.\n\nTrihd: AHHH!! ARRRGGGg-hck--\n\nAt which point the dragon \npolitely wiped his jaws clean\nand replaced his gold coins, just\ninside the entrance, and then a \nbit further in.\n"}}
17-01: Refresh, Content={409}
17-02: Refresh, Content={409, 1282, 2607}
17-03: Refresh, Content={409}
17-04: Refresh, Content={409}
17-05: Refresh, Content={409}
17-06: Refresh, Content={409, 2162}
18-00: Refresh, Content={409}
18-01: Refresh, Content={409}
18-02: Refresh, Content={409, 1632}
18-03: Refresh, Content={409}
18-04: Refresh, Content={409}
18-05: Refresh, Content={409}
18-06: Refresh, Content={409, 2162}
19-00: Refresh, Content={409}
19-01: Refresh, Content={409}
19-02: Refresh, Content={409, 1282, 2607}
19-03: Refresh, Content={409}
19-04: Refresh, Content={409}
19-05: Refresh, Content={409, 2983, 2114}
19-06: Refresh, Content={409, 2162}
20-00: Refresh, Content={409, 2435 Content={2816 String="(This book looks rather old and torn)\nInquisitor's log Pt. I\n\nDay 34: Finally we found her. By the sacred powers of all divine beings, it was a hard time catching that one. May all witches burn in the eternal hellfires. Though, there is no time for recreation; this witch was not the one I was looking for. Another disappointment in a long row. But I will stay strong - No, I *must* be strong! For the king and for the well-being of mankind... \n\nDay 35: That foul creature! It was not her, she must have bewitched me and my guards. When the one which we mistook for the witch burned at the stake the enchantment fell off. Another innocent, murdered by that evil hag.\n\nDay 36: Now I am sure, she must be in possession of the unholy formula that allows godless minions of Zathroth to fortify their physical and magical powers by brewing a potion out of God-fearing people. She managed once again to escape. We impaled four members of her circle in Carlin, but she managed to escape from a twofold guarded cell. The queen was very ...displeased about the death of four of her citizens. I doubt she would have said a word if it had been men.\n\nDay 40: Finally! I found out her name! It is Wyda. I will hunt her down, I swear. And when I caught her I will be the only one in possession of the secret formula...\n\nDay 45: We followed her to the region of the femur hills. I do not have the impression she is fleeing, she rather seems to hurry to reach some specific place - if I only knew where and why.\n\nDay 46: I managed to get my best scouts in front of her to set up an ambush. This will be the day of my greatest victory. The fame for the inquisition, the defeat for Zathroth's minions... and the secret formula for ME! I will be the mightiest of all priestlords!\n", 2816 String="(This book looks rather old and torn)\nInquisitor's log Pt. II\nDay 47: Everything seems to be going well. The scouts sent word that the ambush is ready at the Dwarf Bridge. Once all this is over everyone will kneel down in front of ME! With that formula in my hands and Wyda dead I will be the mightiest being ever. Nothing will be in my way, I will crush her and everyone who opposes me.\n\nDay 48: No! No! With inhuman powers she managed to escape to the swamps. She must have a secret hideout somewhere. We have to push and get her. My advisors wanted to retreat. They maundered something of the dangerousness of the swamps and some \"dangers\" for the troops. Hah! The cowards. I had their heads chopped off and put them on spears. Noone dares to oppose me. We will ride tomorrow at dawn. And when the sun sets I will be amongs the mightiest beings of the kingdom.\n\n-This is the last entry-\n"}}
20-01: Refresh, Content={409}
20-02: Refresh, Content={409, 1282}
20-03: Refresh, Content={409, 2981, 2114}
20-04: Refresh, Content={409, 2113}
20-05: Refresh, Content={409, 2031}
20-06: Refresh, Content={409, 2162}
21-00: Content={409, 1281}
21-01: Content={409, 1735}
21-02: Content={409, 1287}
21-03: Refresh, Content={409, 2164}
21-04: Refresh, Content={409, 2164}
21-05: Refresh, Content={409, 2164}
21-06: Refresh, Content={409, 2168}
21-22: Content={4950}
22-22: Content={4951}
23-14: Refresh, Content={447}
23-15: Refresh, Content={441}
23-16: Refresh, Content={441}
23-17: Refresh, Content={441}
23-18: Refresh, Content={450}
23-22: Content={4951}
24-14: Refresh, Content={439}
24-15: Refresh, Content={408}
24-16: Refresh, Content={408}
24-17: Refresh, Content={408}
24-18: Refresh, Content={440}
24-22: Content={4951}
25-14: Refresh, Content={439}
25-15: Refresh, Content={408}
25-16: Refresh, Content={432}
25-17: Refresh, Content={408}
25-18: Refresh, Content={440}
25-19: Refresh, 
25-20: Refresh, ProtectionZone, 
25-21: Refresh, ProtectionZone, Content={4937}
25-22: Refresh, ProtectionZone, Content={4952, 4936}
25-23: Refresh, 
26-14: Refresh, Content={439}
26-15: Refresh, Content={408}
26-16: Refresh, Content={408}
26-17: Refresh, Content={408}
26-18: Refresh, Content={440}
26-19: Refresh, ProtectionZone, 
26-20: Refresh, ProtectionZone, Content={408, 4938}
26-21: Refresh, ProtectionZone, Content={408}
26-22: Refresh, ProtectionZone, Content={408}
26-23: Refresh, ProtectionZone, Content={4932}
27-14: Refresh, Content={439}
27-15: Refresh, Content={408}
27-16: Refresh, Content={408}
27-17: Refresh, Content={408}
27-18: Refresh, Content={440}
27-19: Refresh, ProtectionZone, Content={4939}
27-20: Refresh, ProtectionZone, Content={408}
27-21: Refresh, ProtectionZone, Content={4971}
27-22: Refresh, ProtectionZone, Content={408}
27-23: Refresh, ProtectionZone, Content={408, 4931}
28-14: Refresh, Content={439}
28-15: Refresh, Content={408}
28-16: Refresh, Content={408}
28-17: Refresh, Content={408, 5000, 4972}
28-18: Refresh, Content={4983, 440}
28-19: Refresh, ProtectionZone, Content={4917, 4999}
28-20: Refresh, ProtectionZone, Content={408}
28-21: Refresh, ProtectionZone, Content={408, 4940}
28-22: Refresh, ProtectionZone, Content={408}
28-23: Refresh, ProtectionZone, Content={408, 4917}
29-14: Refresh, Content={439}
29-15: Refresh, Content={408}
29-16: Refresh, Content={408}
29-17: Refresh, Content={408}
29-18: Refresh, Content={1771}
29-19: Refresh, Content={1771}
29-20: Refresh, ProtectionZone, Content={408}
29-21: Refresh, ProtectionZone, Content={408}
29-22: Refresh, ProtectionZone, Content={408}
29-23: Refresh, ProtectionZone, Content={408, 4917}
30-14: Refresh, Content={439}
30-15: Refresh, Content={408}
30-16: Refresh, Content={408}
30-17: Refresh, Content={408}
30-18: Refresh, Content={1771}
30-19: Refresh, Content={1771}
30-20: Refresh, ProtectionZone, Content={408}
30-21: Refresh, ProtectionZone, Content={4971}
30-22: Refresh, ProtectionZone, Content={408}
30-23: Refresh, ProtectionZone, Content={408, 4917}
31-14: Refresh, Content={439}
31-15: Refresh, Content={408}
31-16: Refresh, Content={408}
31-17: Refresh, Content={408, 5000, 4972}
31-18: Refresh, Content={4983, 440}
31-19: Refresh, ProtectionZone, Content={4917, 4999}
31-20: Refresh, ProtectionZone, Content={408}
31-21: Refresh, ProtectionZone, Content={408, 4940}
31-22: Refresh, ProtectionZone, Content={408}
31-23: Refresh, ProtectionZone, Content={408, 4917}
