# Tibia - graphical Multi-User-Dungeon
# Sector File

24-06: Content={1296}
24-07: Refresh, Content={1294}
24-08: Content={2164}
24-09: Refresh, Content={1294}
24-10: Refresh, Content={1294}
24-11: Content={2164}
24-12: Content={1299}
25-06: Refresh, Content={1295}
25-07: Refresh, Content={409}
25-08: Content={438}
25-09: Refresh, Content={409}
25-10: Refresh, Content={409}
25-11: Refresh, Content={409, 2113}
25-12: Content={409, 1295}
26-06: Content={2162}
26-07: Refresh, Content={409}
26-08: Refresh, Content={409}
26-09: Refresh, Content={596}
26-10: Refresh, Content={409}
26-11: Refresh, Content={409}
26-12: Content={409, 2162}
27-06: Refresh, Content={1295}
27-07: Refresh, Content={596}
27-08: Refresh, Content={409, 3521, 3059}
27-09: Refresh, Content={409}
27-10: Refresh, Content={409}
27-11: Refresh, Content={598}
27-12: Content={409, 1295}
28-06: Content={2162}
28-07: Refresh, Content={596}
28-08: Refresh, Content={409, 3522, 3114 Amount=1}
28-09: Refresh, Content={409, 2874}
28-10: Refresh, Content={409}
28-11: Refresh, Content={598}
28-12: Content={409, 2162}
29-06: Refresh, Content={1295}
29-07: Refresh, Content={409}
29-08: Refresh, Content={409}
29-09: Refresh, Content={596}
29-10: Refresh, Content={409}
29-11: Refresh, Content={409}
29-12: Content={409, 1295}
30-06: Content={2162}
30-07: Refresh, Content={409}
30-08: Refresh, Content={409}
30-09: Refresh, Content={409}
30-10: Refresh, Content={409}
30-11: Refresh, Content={409, 2113}
30-12: Content={409, 2162}
31-06: Content={1297}
31-07: Content={409, 1294}
31-08: Content={409, 2164}
31-09: Content={409, 1294}
31-10: Content={409, 1294}
31-11: Content={409, 2164}
31-12: Content={409, 1298}
