# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Content={4597}
00-01: Content={4601}
00-02: Content={4598}
00-03: Content={4602}
00-04: Content={4602}
00-05: Content={4600}
00-06: Content={4597}
00-07: Content={4598}
00-08: Content={4602}
00-09: Content={4598}
00-10: Content={4598}
00-11: Content={4600}
00-12: Content={4597}
00-13: Content={4602}
00-14: Content={4597}
00-15: Refresh, Content={4516, 4638}
00-16: Refresh, Content={4515, 4642, 3682}
00-17: Content={4397, 4531, 1113}
00-18: Content={4405, 1112}
00-19: Content={4408, 1112}
00-20: Refresh, Content={4397, 2899 PoolLiquidType=4}
00-21: Refresh, Content={4409}
00-22: Content={4400, 4458}
00-23: Content={1099, 1082}
00-24: Refresh, Content={4406, 4533}
00-25: Refresh, Content={103, 4531}
00-26: Refresh, Content={952, 3653}
00-27: Refresh, Content={952, 3653}
00-28: Refresh, Content={952, 3653}
00-29: Refresh, Content={952, 3653}
00-30: Refresh, Content={952, 3653}
00-31: Refresh, Content={952, 3653}
01-00: Content={4602}
01-01: Content={4600}
01-02: Content={4601}
01-03: Content={4602}
01-04: Content={4601}
01-05: Content={4601}
01-06: Content={4601}
01-07: Content={4598}
01-08: Content={4601}
01-09: Content={4599}
01-10: Content={4601}
01-11: Content={4599}
01-12: Content={4601}
01-13: Content={4598}
01-14: Content={4597}
01-15: Content={4599}
01-16: Refresh, Content={4515, 4633, 3617}
01-17: Content={4405, 4531, 1113}
01-18: Refresh, Content={4397, 2524 ContainerLiquidType=1}
01-19: Refresh, Content={4406, 2898 PoolLiquidType=4}
01-20: Refresh, Content={4404}
01-21: Refresh, Content={4405, 2899 PoolLiquidType=4}
01-22: Content={4398, 1121}
01-23: Content={1099, 1085}
01-24: Refresh, Content={4405, 4533}
01-25: Refresh, Content={103, 4531}
01-26: Refresh, Content={952, 3653}
01-27: Refresh, Content={952, 3653}
01-28: Refresh, Content={952, 3653}
01-29: Refresh, Content={952, 3653}
01-30: Refresh, Content={952, 3653}
01-31: Refresh, Content={952, 3653}
02-00: Content={4598}
02-01: Content={4602}
02-02: Content={4601}
02-03: Content={4602}
02-04: Content={4597}
02-05: Content={4601}
02-06: Content={4600}
02-07: Content={4600}
02-08: Content={4600}
02-09: Content={4599}
02-10: Content={4599}
02-11: Content={4599}
02-12: Content={4597}
02-13: Content={4597}
02-14: Content={4599}
02-15: Content={4601}
02-16: Refresh, Content={4515, 4633, 3614}
02-17: Content={4406, 4531, 1115}
02-18: Content={4399, 1112}
02-19: Content={4406, 1112}
02-20: Refresh, Content={4399, 2900 PoolLiquidType=4, 1636}
02-21: Content={4394, 1637}
02-22: Content={4408, 1116}
02-23: Refresh, Content={4403, 4538, 1947}
02-24: Refresh, Content={4402, 4542}
02-25: Refresh, Content={103, 4531}
02-26: Refresh, Content={952, 3653}
02-27: Refresh, Content={952, 3653}
02-28: Refresh, Content={952, 3653}
02-29: Refresh, Content={952, 3653}
02-30: Refresh, Content={952, 3653}
02-31: Refresh, Content={952, 3653}
03-00: Content={4601}
03-01: Content={4601}
03-02: Content={4599}
03-03: Content={4597}
03-04: Content={4599}
03-05: Content={4602}
03-06: Content={4602}
03-07: Content={4600}
03-08: Content={4597}
03-09: Content={4600}
03-10: Content={4599}
03-11: Content={4600}
03-12: Content={4600}
03-13: Content={4597}
03-14: Content={4598}
03-15: Content={4515, 4637, 3682}
03-16: Refresh, Content={4517, 4641, 3681}
03-17: Refresh, Content={4406, 4540, 3681}
03-18: Refresh, Content={4402, 4536}
03-19: Refresh, Content={4397, 4538}
03-20: Refresh, Content={4399, 4532}
03-21: Refresh, Content={4403, 4532}
03-22: Refresh, Content={4406, 4532}
03-23: Refresh, Content={4410, 4542}
03-24: Refresh, Content={4515}
03-25: Refresh, Content={103, 4540}
03-26: Refresh, Content={4822, 4532}
03-27: Refresh, Content={4822, 4532}
03-28: Refresh, Content={4822, 4532}
03-29: Refresh, Content={4822, 4532}
03-30: Refresh, Content={4822, 4532}
03-31: Refresh, Content={4822, 4532}
04-00: Content={4602}
04-01: Content={4600}
04-02: Content={4599}
04-03: Content={4599}
04-04: Content={4600}
04-05: Content={4600}
04-06: Content={4601}
04-07: Content={4602}
04-08: Content={4598}
04-09: Content={4598}
04-10: Content={4597}
04-11: Content={4600}
04-12: Content={4598}
04-13: Content={4602}
04-14: Content={4602}
04-15: Refresh, Content={4515, 4638}
04-16: Refresh, Content={4515, 4642}
04-17: Refresh, Content={4522}
04-18: Refresh, Content={4403, 4540}
04-19: Refresh, Content={4399, 4542}
04-20: Refresh, Content={4515}
04-21: Refresh, Content={4515}
04-22: Refresh, Content={4526}
04-23: Refresh, Content={4523}
04-24: Refresh, Content={4515}
04-25: Refresh, Content={4515}
04-26: Refresh, Content={4516}
04-27: Refresh, Content={4515}
04-28: Refresh, Content={4516}
04-29: Refresh, Content={4523}
04-30: Refresh, Content={4521}
04-31: Refresh, Content={4515}
05-00: Content={4601}
05-01: Content={4600}
05-02: Content={4600}
05-03: Content={4602}
05-04: Content={4597}
05-05: Content={4602}
05-06: Content={4597}
05-07: Content={4601}
05-08: Content={4599}
05-09: Content={4597}
05-10: Content={4601}
05-11: Content={4602}
05-12: Content={4597}
05-13: Content={4598}
05-14: Content={4598}
05-15: Content={4602}
05-16: Refresh, Content={4520, 4633}
05-17: Refresh, Content={4522}
05-18: Refresh, Content={4528}
05-19: Refresh, Content={4515}
05-20: Refresh, Content={4515}
05-21: Refresh, Content={4515}
05-22: Refresh, Content={4515}
05-23: Refresh, Content={4522}
05-24: Refresh, Content={4515}
05-25: Refresh, Content={4515}
05-26: Refresh, Content={4515}
05-27: Refresh, Content={4515}
05-28: Refresh, Content={4515}
05-29: Refresh, Content={4515}
05-30: Refresh, Content={4521}
05-31: Refresh, Content={4525}
06-00: Content={4601}
06-01: Content={4597}
06-02: Content={4599}
06-03: Content={4598}
06-04: Content={4599}
06-05: Content={4597}
06-06: Content={4601}
06-07: Content={4598}
06-08: Content={4600}
06-09: Content={4598}
06-10: Content={4597}
06-11: Content={4598}
06-12: Content={4602}
06-13: Content={4597}
06-14: Refresh, Content={4602, 3670}
06-15: Refresh, Content={4598, 3672}
06-16: Refresh, Content={4515, 4633}
06-17: Refresh, Content={4515}
06-18: Refresh, Content={4522, 3657}
06-19: Refresh, Content={4525}
06-20: Content={4527, 1283}
06-21: Refresh, Content={4515, 1281}
06-22: Refresh, Content={4518, 1281, 2908}
06-23: Refresh, Content={4515, 1281, 2600}
06-24: Refresh, Content={4515, 1281}
06-25: Refresh, Content={4515, 1281, 2908}
06-26: Refresh, Content={4515, 1281}
06-27: Refresh, Content={4515, 1281, 2600}
06-28: Refresh, Content={4522, 1281, 2908}
06-29: Content={4515, 1288}
06-30: Refresh, Content={4519, 1281}
06-31: Content={4515, 1735}
07-00: Content={4602}
07-01: Content={4599}
07-02: Content={4600}
07-03: Content={4601}
07-04: Content={4600}
07-05: Content={4599}
07-06: Content={4599}
07-07: Content={4598}
07-08: Content={4601}
07-09: Content={4597}
07-10: Content={4598}
07-11: Content={4602}
07-12: Refresh, Content={4515, 4637}
07-13: Content={4515, 4636, 3682}
07-14: Refresh, Content={4515, 4636}
07-15: Refresh, Content={4515, 4636}
07-16: Refresh, Content={4525, 4641}
07-17: Refresh, Content={4515}
07-18: Refresh, Content={4515}
07-19: Refresh, Content={4526}
07-20: Refresh, Content={4515, 1282}
07-21: Refresh, Content={409, 2433}
07-22: Refresh, Content={409}
07-23: Refresh, Content={409, 2572}
07-24: Refresh, Content={409, 2575}
07-25: Refresh, Content={409, 2578}
07-26: Refresh, Content={409}
07-27: Refresh, Content={409}
07-28: Refresh, Content={409}
07-29: Refresh, Content={409, 1282}
07-30: Refresh, Content={431}
07-31: Refresh, Content={437}
08-00: Content={4600}
08-01: Content={4600}
08-02: Content={4599}
08-03: Content={4599}
08-04: Content={4599}
08-05: Content={4600}
08-06: Content={4598}
08-07: Content={4597}
08-08: Content={4598}
08-09: Content={4599}
08-10: Content={4600}
08-11: Refresh, Content={4515, 4637}
08-12: Content={4515, 4641, 3616}
08-13: Content={4525, 3681}
08-14: Content={4516, 3682}
08-15: Refresh, Content={4515}
08-16: Refresh, Content={103, 4539}
08-17: Refresh, Content={4821, 4534}
08-18: Refresh, Content={4821, 4534}
08-19: Refresh, Content={4821, 4534}
08-20: Refresh, Content={103, 4541, 1282, 2599}
08-21: Refresh, Content={409, 2433}
08-22: Refresh, Content={409}
08-23: Refresh, Content={409, 2573}
08-24: Refresh, Content={409, 2576}
08-25: Refresh, Content={409, 2579}
08-26: Refresh, Content={409}
08-27: Refresh, Content={409}
08-28: Refresh, Content={409}
08-29: Refresh, Content={409, 1282}
08-30: Refresh, Content={409, 2572}
08-31: Refresh, Content={409, 2575}
09-00: Content={4598}
09-01: Content={4600}
09-02: Content={4597}
09-03: Content={4598}
09-04: Content={4601}
09-05: Content={4599}
09-06: Content={4602}
09-07: Content={4600}
09-08: Content={4597}
09-09: Content={4601}
09-10: Content={4601}
09-11: Refresh, Content={4515, 4638}
09-12: Refresh, Content={4518, 4642}
09-13: Content={4521, 3619}
09-14: Content={4517, 3682}
09-15: Refresh, Content={4516}
09-16: Refresh, Content={103, 4531}
09-17: Refresh, Content={952, 3699}
09-18: Refresh, Content={952}
09-19: Refresh, Content={952, 3699}
09-20: Refresh, Content={103, 4533, 1282}
09-21: Refresh, Content={409, 2113}
09-22: Refresh, Content={409}
09-23: Refresh, Content={409, 2574}
09-24: Refresh, Content={409, 2577}
09-25: Refresh, Content={409, 2580}
09-26: Refresh, Content={409, 1284}
09-27: Refresh, Content={409, 1947}
09-28: Refresh, Content={409}
09-29: Content={409, 1644 DoorQuestNumber=64 DoorQuestValue=1}
09-30: Refresh, Content={409, 2574}
09-31: Refresh, Content={409, 2577}
10-00: Content={4601}
10-01: Content={4600}
10-02: Content={4600}
10-03: Content={4597}
10-04: Content={4600}
10-05: Content={4599}
10-06: Content={4600}
10-07: Content={4601}
10-08: Content={4598}
10-09: Content={4602}
10-10: Content={4601}
10-11: Content={4601}
10-12: Refresh, Content={4515, 4633}
10-13: Content={4526, 3619}
10-14: Content={4528, 3682}
10-15: Refresh, Content={4528, 3656}
10-16: Refresh, Content={103, 4531}
10-17: Refresh, Content={952, 3699}
10-18: Refresh, Content={952}
10-19: Refresh, Content={952, 3699}
10-20: Refresh, Content={103, 4533, 1282}
10-21: Refresh, Content={409, 2028}
10-22: Refresh, Content={409}
10-23: Refresh, Content={409}
10-24: Refresh, Content={409}
10-25: Refresh, Content={409}
10-26: Refresh, Content={409}
10-27: Refresh, Content={409}
10-28: Refresh, Content={409}
10-29: Refresh, Content={409, 1282, 2910}
10-30: Refresh, Content={409, 2433 Content={2917, 2917, 2917, 2920, 2920, 2920}}
10-31: Refresh, Content={409}
11-00: Content={4599}
11-01: Content={4600}
11-02: Content={4597}
11-03: Content={4602}
11-04: Content={4598}
11-05: Content={4600}
11-06: Content={4598}
11-07: Content={4597}
11-08: Content={4602}
11-09: Content={4601}
11-10: Content={4598}
11-11: Content={4598}
11-12: Refresh, Content={4527, 4638}
11-13: Content={4516, 4642}
11-14: Content={4515, 3621}
11-15: Content={4515}
11-16: Refresh, Content={103, 4531}
11-17: Refresh, Content={952, 3699}
11-18: Refresh, Content={952}
11-19: Refresh, Content={952, 3699}
11-20: Refresh, Content={103, 4533, 1282}
11-21: Refresh, Content={409, 3517}
11-22: Refresh, Content={409, 3515}
11-23: Refresh, Content={409, 3516, 2927}
11-24: Refresh, Content={409, 2031}
11-25: Refresh, Content={409}
11-26: Refresh, Content={409}
11-27: Refresh, Content={409}
11-28: Refresh, Content={409}
11-29: Content={409, 1284}
11-30: Refresh, Content={409, 1281}
11-31: Refresh, Content={409, 1281}
12-00: Content={4600}
12-01: Content={4601}
12-02: Content={4601}
12-03: Content={4599}
12-04: Content={4602}
12-05: Content={4601}
12-06: Content={4597}
12-07: Content={4599}
12-08: Content={4601}
12-09: Content={4599}
12-10: Content={4599}
12-11: Content={4597}
12-12: Content={4601}
12-13: Content={4527, 4638, 3681}
12-14: Refresh, Content={4515, 4642, 3682}
12-15: Content={4515, 3681}
12-16: Refresh, Content={103, 4531}
12-17: Refresh, Content={952, 3699}
12-18: Refresh, Content={952}
12-19: Refresh, Content={952, 3699}
12-20: Refresh, Content={103, 4533, 1282}
12-21: Refresh, Content={409, 3518, 2927}
12-22: Refresh, Content={409}
12-23: Refresh, Content={409}
12-24: Refresh, Content={409, 2572}
12-25: Refresh, Content={409, 2575}
12-26: Refresh, Content={409, 2575}
12-27: Refresh, Content={409, 2575}
12-28: Refresh, Content={409, 2575}
12-29: Refresh, Content={409, 2578}
12-30: Refresh, Content={409}
12-31: Refresh, Content={409}
13-00: Content={4597}
13-01: Content={4597}
13-02: Content={4599}
13-03: Content={4599}
13-04: Content={4599}
13-05: Content={4602}
13-06: Content={4600}
13-07: Content={4598}
13-08: Content={4601}
13-09: Content={4597}
13-10: Content={4600}
13-11: Content={4599}
13-12: Content={4597}
13-13: Content={4599}
13-14: Refresh, Content={4515, 4638}
13-15: Content={4519, 4642, 3681}
13-16: Refresh, Content={103, 4531}
13-17: Refresh, Content={952, 3699}
13-18: Refresh, Content={952}
13-19: Refresh, Content={952, 3699}
13-20: Refresh, Content={103, 4533, 1282, 2607}
13-21: Refresh, Content={409, 2572}
13-22: Refresh, Content={409, 2578}
13-23: Refresh, Content={409, 3517, 2882}
13-24: Refresh, Content={409, 2573}
13-25: Refresh, Content={409, 2576}
13-26: Refresh, Content={409, 2576}
13-27: Refresh, Content={409, 2576}
13-28: Refresh, Content={409, 2576}
13-29: Refresh, Content={409, 2579}
13-30: Refresh, Content={409}
13-31: Refresh, Content={409}
14-00: Content={4598}
14-01: Content={4602}
14-02: Content={4599}
14-03: Content={4600}
14-04: Content={4600}
14-05: Content={4599}
14-06: Content={4600}
14-07: Content={4597}
14-08: Content={4601}
14-09: Content={4598}
14-10: Content={4600}
14-11: Content={4600}
14-12: Content={4597}
14-13: Content={4601}
14-14: Content={4598}
14-15: Content={4518, 4633, 3681}
14-16: Refresh, Content={103, 4531}
14-17: Refresh, Content={952, 3699}
14-18: Refresh, Content={952}
14-19: Refresh, Content={952, 3699}
14-20: Refresh, Content={103, 4533, 1282, 2607}
14-21: Refresh, Content={409, 2574}
14-22: Refresh, Content={409, 2580}
14-23: Refresh, Content={409, 3518, 3129, 2905}
14-24: Refresh, Content={409, 2573}
14-25: Refresh, Content={409, 2576}
14-26: Refresh, Content={409, 2576}
14-27: Refresh, Content={409, 2576}
14-28: Refresh, Content={409, 2576}
14-29: Refresh, Content={409, 2579}
14-30: Refresh, Content={409}
14-31: Refresh, Content={409}
15-00: Content={4602}
15-01: Content={4598}
15-02: Content={4602}
15-03: Content={4599}
15-04: Content={4602}
15-05: Content={4600}
15-06: Content={4598}
15-07: Content={4597}
15-08: Content={4597}
15-09: Content={4598}
15-10: Content={4598}
15-11: Content={4598}
15-12: Content={4601}
15-13: Content={4599}
15-14: Content={4597}
15-15: Content={4515, 4633, 3682}
15-16: Refresh, Content={103, 4540}
15-17: Refresh, Content={4822, 4532}
15-18: Refresh, Content={4822, 4532}
15-19: Refresh, Content={4822, 4532}
15-20: Refresh, Content={103, 4542, 1282}
15-21: Refresh, Content={409, 3517, 2927}
15-22: Refresh, Content={409}
15-23: Refresh, Content={409}
15-24: Refresh, Content={409, 2574}
15-25: Refresh, Content={409, 2577}
15-26: Refresh, Content={409, 2577}
15-27: Refresh, Content={409, 2577}
15-28: Refresh, Content={409, 2577}
15-29: Refresh, Content={409, 2580}
15-30: Refresh, Content={409}
15-31: Refresh, Content={409}
16-00: Content={4598}
16-01: Content={4598}
16-02: Content={4599}
16-03: Content={4597}
16-04: Content={4601}
16-05: Content={4600}
16-06: Content={4602}
16-07: Content={4602}
16-08: Content={4601}
16-09: Content={4599}
16-10: Content={4601}
16-11: Content={4599}
16-12: Content={4602}
16-13: Content={4602}
16-14: Refresh, Content={4598, 3671}
16-15: Refresh, Content={4529, 4638}
16-16: Refresh, Content={4515, 4642, 3681}
16-17: Content={4529, 3681}
16-18: Content={4522, 3682}
16-19: Content={4515, 3682}
16-20: Refresh, Content={4515, 1282}
16-21: Refresh, Content={409, 3518}
16-22: Refresh, Content={409, 3515}
16-23: Refresh, Content={409, 3516, 2927}
16-24: Refresh, Content={409, 2031}
16-25: Refresh, Content={409}
16-26: Refresh, Content={409}
16-27: Refresh, Content={409}
16-28: Refresh, Content={409}
16-29: Content={409, 1283}
16-30: Refresh, Content={409, 1281, 2601}
16-31: Refresh, Content={409, 1281}
17-00: Content={4600}
17-01: Content={4601}
17-02: Content={4601}
17-03: Content={4600}
17-04: Content={4598}
17-05: Content={4601}
17-06: Content={4597}
17-07: Content={4599}
17-08: Content={4602}
17-09: Content={4599}
17-10: Content={4602}
17-11: Content={4597}
17-12: Content={4599}
17-13: Content={4598}
17-14: Content={4599}
17-15: Refresh, Content={4600, 3671}
17-16: Refresh, Content={4529, 4638}
17-17: Refresh, Content={4515, 4642, 3682}
17-18: Content={4515, 3682}
17-19: Content={4530, 3681}
17-20: Refresh, Content={4515, 1282}
17-21: Refresh, Content={409, 2028}
17-22: Refresh, Content={409}
17-23: Refresh, Content={409}
17-24: Refresh, Content={409}
17-25: Refresh, Content={409}
17-26: Refresh, Content={409}
17-27: Refresh, Content={409}
17-28: Refresh, Content={409}
17-29: Refresh, Content={409, 1282}
17-30: Refresh, Content={409, 2433 Content={2815, 2815, 3505, 3505}}
17-31: Refresh, Content={409}
18-00: Content={4597}
18-01: Content={4597}
18-02: Content={4601}
18-03: Content={4597}
18-04: Content={4597}
18-05: Content={4601}
18-06: Content={4600}
18-07: Content={4598}
18-08: Content={4598}
18-09: Content={4598}
18-10: Content={4602}
18-11: Content={4600}
18-12: Content={4598}
18-13: Content={4602}
18-14: Content={4597}
18-15: Content={4599}
18-16: Content={4602}
18-17: Refresh, Content={4515, 4638}
18-18: Refresh, Content={4515, 4642, 3681}
18-19: Content={4515, 3682}
18-20: Refresh, Content={4515, 1282}
18-21: Refresh, Content={409, 2113}
18-22: Refresh, Content={409}
18-23: Refresh, Content={409, 2572}
18-24: Refresh, Content={409, 2575}
18-25: Refresh, Content={409, 2578}
18-26: Refresh, Content={409, 1284}
18-27: Refresh, Content={409, 1947}
18-28: Refresh, Content={409}
18-29: Refresh, Content={409, 1282, 2910}
18-30: Refresh, Content={409}
18-31: Refresh, Content={409}
19-00: Content={4598}
19-01: Content={4598}
19-02: Content={4600}
19-03: Content={4598}
19-04: Content={4598}
19-05: Content={4597}
19-06: Content={4597}
19-07: Content={4598}
19-08: Content={4597}
19-09: Content={4600}
19-10: Content={4600}
19-11: Content={4600}
19-12: Content={4601}
19-13: Content={4597}
19-14: Content={4599}
19-15: Content={4602}
19-16: Content={4602}
19-17: Content={4598}
19-18: Refresh, Content={4515, 4633}
19-19: Content={4515, 3681}
19-20: Refresh, Content={4515, 1282, 2599}
19-21: Refresh, Content={409, 2433}
19-22: Refresh, Content={409}
19-23: Refresh, Content={409, 2573}
19-24: Refresh, Content={409, 2576}
19-25: Refresh, Content={409, 2579}
19-26: Refresh, Content={409}
19-27: Refresh, Content={409}
19-28: Refresh, Content={409}
19-29: Content={409, 1632}
19-30: Refresh, Content={409}
19-31: Refresh, Content={409}
20-00: Content={4598}
20-01: Content={4602}
20-02: Content={4602}
20-03: Content={4601}
20-04: Content={4597}
20-05: Content={4601}
20-06: Content={4597}
20-07: Content={4597}
20-08: Content={4597}
20-09: Content={4599}
20-10: Content={4602}
20-11: Content={4602}
20-12: Content={4597}
20-13: Content={4600}
20-14: Content={4600}
20-15: Content={4601}
20-16: Content={4597}
20-17: Content={4602}
20-18: Refresh, Content={4527, 4633}
20-19: Content={4527, 3615}
20-20: Refresh, Content={4527, 1282}
20-21: Refresh, Content={409, 2433}
20-22: Refresh, Content={409}
20-23: Refresh, Content={409, 2574}
20-24: Refresh, Content={409, 2577}
20-25: Refresh, Content={409, 2580}
20-26: Refresh, Content={409}
20-27: Refresh, Content={409}
20-28: Refresh, Content={409}
20-29: Refresh, Content={409, 1282}
20-30: Refresh, Content={409, 2558 ChestQuestNumber=221 Content={2853 Content={2969 KeyNumber=3350, 2815 String="I have to hide that key better. One of that greedy adventurers that came here seemingly out of nowhere and refused to tell me how he got here stole it and disturbed the contemplation of the brothers upstairs. Gladly they could defeat him. When will those people learn some respect. How could they think there would anything valuable? The next intruders will pay a bitter price for such an act of evil!"}}}
20-31: Refresh, Content={409}
21-00: Content={4602}
21-01: Content={4598}
21-02: Content={4599}
21-03: Content={4597}
21-04: Content={4601}
21-05: Content={4597}
21-06: Content={4602}
21-07: Content={4602}
21-08: Content={4597}
21-09: Content={4597}
21-10: Content={4601}
21-11: Content={4602}
21-12: Content={4598}
21-13: Content={4600}
21-14: Content={4599}
21-15: Content={4600}
21-16: Content={4597}
21-17: Refresh, Content={4515, 4637}
21-18: Refresh, Content={4527, 4641}
21-19: Content={4515, 3681}
21-20: Content={4518, 1284}
21-21: Refresh, Content={409, 1281}
21-22: Refresh, Content={409, 1281}
21-23: Refresh, Content={409, 1281}
21-24: Refresh, Content={409, 1281}
21-25: Refresh, Content={409, 1281}
21-26: Refresh, Content={409, 1281}
21-27: Refresh, Content={409, 1281}
21-28: Refresh, Content={409, 1281}
21-29: Refresh, Content={409, 1287}
21-30: Refresh, Content={409, 1281}
21-31: Content={409, 1735}
22-00: Content={4600}
22-01: Content={4600}
22-02: Content={4601}
22-03: Content={4598}
22-04: Content={4597}
22-05: Content={4600}
22-06: Content={4599}
22-07: Content={4601}
22-08: Content={4600}
22-09: Content={4601}
22-10: Content={4601}
22-11: Content={4597}
22-12: Content={4599}
22-13: Content={4600}
22-14: Content={4598}
22-15: Content={4599}
22-16: Refresh, Content={4530, 4637}
22-17: Refresh, Content={4515, 4641}
22-18: Content={4515, 3682}
22-19: Content={4515, 3682}
22-20: Refresh, Content={4516}
22-21: Refresh, Content={4515}
22-22: Refresh, Content={4526, 3657}
22-23: Refresh, Content={4515}
22-24: Refresh, Content={4518}
22-25: Refresh, Content={4515}
22-26: Refresh, Content={4529}
22-27: Refresh, Content={4522}
22-28: Refresh, Content={4515}
22-29: Refresh, Content={4515}
22-30: Refresh, Content={4522}
22-31: Refresh, Content={4515}
23-00: Content={4602}
23-01: Content={4597}
23-02: Content={4597}
23-03: Content={4599}
23-04: Content={4597}
23-05: Content={4602}
23-06: Content={4602}
23-07: Content={4602}
23-08: Content={4599}
23-09: Content={4598}
23-10: Content={4602}
23-11: Content={4601}
23-12: Content={4597}
23-13: Content={4601}
23-14: Refresh, Content={4515, 4637}
23-15: Refresh, Content={4515, 4636}
23-16: Refresh, Content={4522, 4641}
23-17: Content={4515, 3617}
23-18: Content={4515, 3681}
23-19: Content={4515, 3681}
23-20: Refresh, Content={4519}
23-21: Content={4518, 3615}
23-22: Refresh, Content={4515}
23-23: Refresh, Content={4527}
23-24: Refresh, Content={4518}
23-25: Refresh, Content={4515}
23-26: Refresh, Content={4519}
23-27: Refresh, Content={4515}
23-28: Refresh, Content={4515}
23-29: Refresh, Content={4515}
23-30: Refresh, Content={4515}
23-31: Refresh, Content={4515}
24-00: Content={4597}
24-01: Content={4602}
24-02: Content={4598}
24-03: Content={4602}
24-04: Content={4597}
24-05: Content={4602}
24-06: Content={4600}
24-07: Content={4599}
24-08: Content={4597}
24-09: Content={4600}
24-10: Content={4599}
24-11: Content={4600}
24-12: Content={4598}
24-13: Refresh, Content={4518, 4637}
24-14: Refresh, Content={4515, 4641}
24-15: Refresh, Content={4518}
24-16: Content={4515, 3617}
24-17: Refresh, Content={4521}
24-18: Content={4515, 3681}
24-19: Content={4515, 3682}
24-20: Content={4515, 3681}
24-21: Refresh, Content={4515}
24-22: Refresh, Content={4518}
24-23: Content={4525}
24-24: Content={4525, 3621}
24-25: Content={4515, 3681}
24-26: Refresh, Content={4526, 3656}
24-27: Refresh, Content={4515}
24-28: Refresh, Content={4530}
24-29: Refresh, Content={4518}
24-30: Refresh, Content={4526}
24-31: Refresh, Content={4515}
25-00: Content={4599}
25-01: Content={4597}
25-02: Content={4598}
25-03: Content={4597}
25-04: Content={4599}
25-05: Content={4598}
25-06: Content={4600}
25-07: Content={4600}
25-08: Content={4598}
25-09: Content={4597}
25-10: Content={4597}
25-11: Content={4602}
25-12: Refresh, Content={4515, 4637}
25-13: Refresh, Content={4515, 4641}
25-14: Content={4515, 3681}
25-15: Content={4528, 3681}
25-16: Refresh, Content={4519}
25-17: Refresh, Content={4515}
25-18: Content={4515, 3622}
25-19: Content={4515, 3681}
25-20: Content={4515, 3681}
25-21: Refresh, Content={4528, 3682}
25-22: Content={4515, 3617}
25-23: Content={4518, 3614}
25-24: Content={4407, 4539, 4459}
25-25: Content={4409, 4534, 1119}
25-26: Content={4394, 4534, 1112}
25-27: Refresh, Content={4410, 4534, 1117}
25-28: Refresh, Content={4403, 4541, 3682}
25-29: Content={4515, 3681}
25-30: Content={4515, 3682}
25-31: Content={4525, 3617}
26-00: Content={4600}
26-01: Content={4600}
26-02: Content={4601}
26-03: Content={4597}
26-04: Content={4597}
26-05: Content={4597}
26-06: Content={4599}
26-07: Content={4601}
26-08: Content={4599}
26-09: Content={4599}
26-10: Content={4598}
26-11: Content={4598}
26-12: Refresh, Content={4515, 4633}
26-13: Content={4515, 3681}
26-14: Refresh, Content={4515}
26-15: Refresh, Content={4519, 4644}
26-16: Refresh, Content={4515, 4634}
26-17: Refresh, Content={4527, 4634}
26-18: Refresh, Content={4515, 4642}
26-19: Content={4515, 3681}
26-20: Refresh, Content={4525}
26-21: Refresh, Content={4515}
26-22: Content={4522}
26-23: Content={4407, 4539, 1114}
26-24: Content={4406, 4535, 1118}
26-25: Content={1099, 1085}
26-26: Refresh, Content={4408, 2317, 2875}
26-27: Content={4394, 1115}
26-28: Refresh, Content={4406, 4537, 1117}
26-29: Refresh, Content={4398, 4541}
26-30: Content={4515, 3616}
26-31: Content={4528, 3622}
27-00: Content={4599}
27-01: Content={4598}
27-02: Content={4597}
27-03: Content={4597}
27-04: Content={4598}
27-05: Content={4597}
27-06: Content={4599}
27-07: Content={4601}
27-08: Content={4602}
27-09: Content={4601}
27-10: Content={4599}
27-11: Content={4600}
27-12: Refresh, Content={4515, 4633}
27-13: Content={4515, 3682}
27-14: Content={4515, 3682}
27-15: Content={4515, 4635}
27-16: Content={4600}
27-17: Content={4601}
27-18: Refresh, Content={4525, 4638}
27-19: Refresh, Content={4522, 4634}
27-20: Refresh, Content={4515, 4634}
27-21: Refresh, Content={4515, 4642}
27-22: Content={4528, 3615}
27-23: Content={4397, 4531, 1113}
27-24: Refresh, Content={4402, 2527}
27-25: Refresh, Content={4408, 2529}
27-26: Refresh, Content={4407}
27-27: Refresh, Content={4403}
27-28: Content={4405, 1115}
27-29: Content={4404, 4537, 1117}
27-30: Refresh, Content={4396, 4541}
27-31: Refresh, Content={4515, 3654}
28-00: Content={4602}
28-01: Content={4601}
28-02: Content={4598}
28-03: Content={4598}
28-04: Content={4600}
28-05: Content={4600}
28-06: Content={4597}
28-07: Content={4597}
28-08: Content={4602}
28-09: Content={4601}
28-10: Content={4600}
28-11: Content={4599}
28-12: Refresh, Content={4520, 4638}
28-13: Refresh, Content={4515, 4642}
28-14: Refresh, Content={4527, 4644}
28-15: Refresh, Content={4516, 4640}
28-16: Content={4597}
28-17: Content={4602}
28-18: Content={4602}
28-19: Content={4601}
28-20: Content={4599, 3671}
28-21: Refresh, Content={4518, 4633}
28-22: Content={4521, 3621}
28-23: Content={4405, 4531, 1113}
28-24: Refresh, Content={4403, 2528}
28-25: Refresh, Content={4403, 2530}
28-26: Refresh, Content={4398}
28-27: Refresh, Content={4406}
28-28: Refresh, Content={4406}
28-29: Refresh, Content={4397, 1125}
28-30: Refresh, Content={4402, 4533}
28-31: Refresh, Content={4515}
29-00: Content={4600}
29-01: Content={4598}
29-02: Content={4601}
29-03: Content={4602}
29-04: Content={4598}
29-05: Content={4602}
29-06: Content={4598}
29-07: Content={4598}
29-08: Content={4600}
29-09: Content={4602}
29-10: Content={4601}
29-11: Content={4602}
29-12: Content={4600}
29-13: Refresh, Content={4515, 4638}
29-14: Refresh, Content={4515, 4640}
29-15: Content={4600}
29-16: Content={4599}
29-17: Content={4600}
29-18: Content={4597}
29-19: Content={4602}
29-20: Refresh, Content={4526, 4637}
29-21: Refresh, Content={4515, 4641}
29-22: Refresh, Content={4399, 4539}
29-23: Content={4394, 4535, 1113}
29-24: Refresh, Content={4394, 2873}
29-25: Refresh, Content={4397}
29-26: Refresh, Content={4409}
29-27: Refresh, Content={4405}
29-28: Refresh, Content={4404}
29-29: Refresh, Content={4397, 1126}
29-30: Refresh, Content={4394, 4533, 1101}
29-31: Refresh, Content={4517}
30-00: Content={4602}
30-01: Content={4600}
30-02: Content={4597}
30-03: Content={4599}
30-04: Content={4601}
30-05: Content={4600}
30-06: Content={4601}
30-07: Content={4600}
30-08: Content={4602}
30-09: Content={4601}
30-10: Content={4602}
30-11: Content={4597}
30-12: Content={4599}
30-13: Content={4602}
30-14: Content={4600}
30-15: Content={4597}
30-16: Content={4598}
30-17: Content={4601}
30-18: Content={4597}
30-19: Content={4598}
30-20: Refresh, Content={4527, 4633}
30-21: Content={4521, 3681}
30-22: Refresh, Content={4403, 4540}
30-23: Content={4397, 4536, 1115}
30-24: Content={4394, 1112}
30-25: Content={4408, 1112}
30-26: Content={4403, 1112}
30-27: Content={4409, 1119}
30-28: Content={4408, 1112}
30-29: Content={4399, 1116}
30-30: Refresh, Content={4407, 4533, 1951}
30-31: Refresh, Content={4530}
31-00: Content={4597}
31-01: Content={4598}
31-02: Content={4601}
31-03: Content={4599}
31-04: Content={4597}
31-05: Content={4597}
31-06: Content={4600}
31-07: Content={4601}
31-08: Content={4600}
31-09: Content={4602}
31-10: Content={4598}
31-11: Content={4599}
31-12: Content={4601}
31-13: Content={4598}
31-14: Content={4602}
31-15: Content={4598}
31-16: Content={4600}
31-17: Content={4598}
31-18: Content={4600}
31-19: Content={4597}
31-20: Refresh, Content={4515, 4638}
31-21: Refresh, Content={4525, 4642}
31-22: Content={4515, 3616}
31-23: Refresh, Content={4410, 4540}
31-24: Refresh, Content={4406, 4532}
31-25: Refresh, Content={4399, 4532}
31-26: Refresh, Content={4397, 4532}
31-27: Content={4404, 4536, 4458}
31-28: Content={1099}
31-29: Content={1099, 1082}
31-30: Content={4403, 4537, 1950}
31-31: Content={4398, 4534, 4457}
