# Tibia - graphical Multi-User-Dungeon
# Data for sector 1005/997/6

0-18: Refresh, Content={4518, 1100, 1283, 3655, 3654}
0-19: Refresh, Content={4525}
0-20: Refresh, Content={4527, 1283, 3654}
0-21: Refresh, Content={4515}
0-22: Refresh, Content={4515, 1107}
0-23: Refresh, Content={4522, 1111, 1283, 3654, 3655}
1-18: Refresh, Content={4515, 1100, 1283, 3592}
1-19: Refresh, Content={4517}
1-20: Refresh, Content={4515, 1283, 3592, 3655}
1-21: Refresh, Content={4515}
1-22: Refresh, Content={4516, 1106}
1-23: Refresh, Content={4522, 1110, 1283, 3654, 3657}
2-18: Refresh, Content={4515, 1109, 1283, 3592, 3655}
2-19: Refresh, Content={4515, 1101}
2-20: Refresh, Content={4518, 1101, 1283, 3657}
2-21: Refresh, Content={4515, 1101}
2-22: Refresh, Content={4515, 1110}
2-23: Content={451}
6-29: Refresh, Content={1281, 2908}
6-30: Refresh, Content={1281}
6-31: Content={1735}
7-29: Refresh, Content={409}
7-30: Refresh, Content={409, 2435 Content={2821 String="Dancing made easy", 2821 String="The Minotaurs by Iregarn Pt. 1\nThe minotaurs claimed that they were once the marshals and favoured people of Blog, the raging one. In the wars over creation they were one of the most successful races. But as the war grew more and more fierce it were the wild and raging minotaurs that had to pay the worst blood toll. The berserker rage inherent to their race made them a formidable opponent but also very vulnerable.\nThough victorious in most battles, in the end the berserking warriors had to surrender to their wounds or were left crippled and executed and fed to Blogs lesser followers. Even worse, the raging minotaurs knew neither friend nor enemy. Brother slew brother, fathers slaughtered their sons in their rage. Then, one day a minotaur, named Tha'kull conquered his rage. He withdrew from battle and became a hermit. In his travels he met Akkor, the blind one. This minotaur was by fate not subjected to the rage inherent to the minotauren race and had aquired a tranquility and wisdom, unknown to his kind so far. Tha'Kull thaught the blind one how to improve his body and fortitude and Akkor in return teached the warrior how to improve his soul. \nHe looked upon the world and for the first time in aeons a minotaurean warrior saw the world without hatred. He saw the beauty in things, simple and complex.\nHe saw the harmony in creation and the place the living had in it. He also saw the place that was meant to be taken by the sentient beings among the living. And he went back to his people to teach. Never a warrior of the minotaurs had neglected his rage and even though he was cautious the angry berserker warlords would not allow the words he spoke to be heard by their people. ", 2816 String="The craven hordes are not for me\nI may have less than you've got\n\nBut less to watch over? Oh no \n    dear sir,\nFor I've a lovely carrot\n\nWatermelons and Grapes, Some \n    honey-flowers\nA ripening banana tree\n\nTreasure you fight for and\n   Treasure you earn\nBut a good patch of dirt is free\n\n          -Farmer's Mantra\n\n"}}
7-31: Refresh, Content={409}
8-29: Refresh, Content={409}
8-30: Refresh, Content={409, 2436 Content={2816 String="Tales from the crypt by an unknown necromancer", 2821 String="The Minotaurs by Iregarn Pt. 1\nThe minotaurs claimed that they were once the marshals and favoured people of Blog, the raging one. In the wars over creation they were one of the most successful races. But as the war grew more and more fierce it were the wild and raging minotaurs that had to pay the worst blood toll. The berserker rage inherent to their race made them a formidable opponent but also very vulnerable.\nThough victorious in most battles, in the end the berserking warriors had to surrender to their wounds or were left crippled and executed and fed to Blogs lesser followers. Even worse, the raging minotaurs knew neither friend nor enemy. Brother slew brother, fathers slaughtered their sons in their rage. Then, one day a minotaur, named Tha'kull conquered his rage. He withdrew from battle and became a hermit. In his travels he met Akkor, the blind one. This minotaur was by fate not subjected to the rage inherent to the minotauren race and had aquired a tranquility and wisdom, unknown to his kind so far. Tha'Kull thaught the blind one how to improve his body and fortitude and Akkor in return teached the warrior how to improve his soul. \nHe looked upon the world and for the first time in aeons a minotaurean warrior saw the world without hatred. He saw the beauty in things, simple and complex. He saw the harmony in creation and the place the living had in it. He also saw the place that was meant to be taken by the sentient beings among the living. And he went back to his people to teach. Never a warrior of the minotaurs had neglected his rage and even though he was cautious the angry berserker warlords would not allow the words he spoke to be heard by their people.", 2816 String="The Minotaurs by Iregarn Pt. 2\nHe was challenged and battled again and again. But Tha'kull had been one of the mightiest warriors in the wars and his meditations and understanding of the ways of the world gave him the edge.\nWhere his enemies attacked him with rage, he countered them with oversight. Where the enemies tried to hurt him with the powers born from rage, he slew them with elegance. No emotion clouded his fights and he was superior and victorious. The\nminotaurs of those days were accustomed that might makes right and so it was easy for this first warrior philosopher to gain followers. The harder part was to make them listen and only the patience gained in his meditations let him succeed in the end. After some time his philosophies spread like a wildfire in the minotaur tribes. His and Akkors pupils wandered the world and through example and \npatience spread their words. The higher teachings of the philosophy were never truly understood by the masses but even the least of them were taught to overcome the hatred and rage that made them tools in a war that was not theirs. By neglecting the rage at first the minotaurs became the prime targets of Blogs other minions but in the end the formidable skills and persistence of the warrior-philosophers\ncombined with the inability to lead a two front war let the followers of Blog lose interest in pursuing the minotaurs who had fled underground and fortified\nseveral bases. In the coming years the minotaurs defended their new found freedom with all their might and the principles of their philosophy, known as Mooh'Tah, were founded."}}
8-31: Refresh, Content={409}
9-29: Refresh, Content={409}
9-30: Refresh, Content={409, 2436 Content={2816 String="Dwarven Names\nA dwarf gets one given name at his birth. This is common among many of the races. From this day on the young dwarf is monitored for his behaviour and\ninterests. With the beginning of adolescense the dwarf gets initiated to a cult that is considered suitable for him. The more progressive dwarves who try to change and create something new are initiated as child of the fire, whereas the\nconservative, preserving dwarves are initiated to the cult of earth. (Sidenote: the mad inventors that embrace 'undwarfish' priciples and concepts are inititated to the technomancers cults and named children of the machine) So two dwarven siblings may claim to be son/daughter of a different element although they share the same biological parents. Later the dwarf gets to choose a brotherhood (which is a imprecise but common translation of the dwarven term which is far better and  literally translates into 'fellowship'). The more aggressive types would choose the savage axes, a rowdy group of dwarves that has some fame to be easily angered. The more patient (sometimes patient to an extent that drives humans nearly mad) would\nchoose the molten rock fellowship and those that are adventurous and even foolhardy risktakers would join the dragoneaters and so on. There are a dozen or so fellowships although only three or four are prominent enough to be commonly known. They could be compared with some kind of social club or guild in human terms.", 2816 String="Philosophy of the races\nYou await to read a book about philosophy of the elves, dwarves, minotaurs and so on?\nWell, forget about it! There's nothing a book can teach you. Go and talk to the philosophers of those races and you MIGHT begin to understand a small percentage of that philosophy. In a book you will find only misconceptions. Written by people that neither live, nor embrace that philosophy, a book is destined to be flawed. Further by having been written by a member of another race there's no chance to understand what a philosophy of another race is about. You will read what the author has in prejudices and expectations but no truth. Further ... \n", 2821 String="How to learn Magic easy. Level 1: For Knights and non Vocation people (Part two)\nTwo ways exists to make Magic: in a Instant magic use, common spells or spells that needs a high amount of Mana, or Magic can be stored in little stone pieces called Runes, which made and use is very easy.\nTo make a Rune Spell you will need a Blank Rune, a little grey piece of stone you can buy in any Magic Shop all around Tibia, just a Rune with no Spell in yet. If you are skilled enough to make the Rune and you have Mana enough, put the Blank Rune in your hand and say the words. Spells made to be stored in runes starts by AD, so dont mess them. The Rune will be charged by the Magic power, changing shape, color and sign, showing the Magic worked. You can use it now just touching it (Right Click and Use or just Ctrl+click) and then shoot it to the target. The Magic will fly from your hand and one of the charges will disapear. Runes have different amount of charges (one to four) and when all charges are used, the Rune will just vanish, as it never existed."}}
9-31: Refresh, Content={409}
10-29: Refresh, Content={409}
10-30: Refresh, Content={409, 2436 Content={2821 String="Kazordoon, the hidden city\nIn the blocklike Mountain, known as the big old one, the hidden city of kazordoon is nestled. Its the last refuge of the ancient race of dwarves. Hidden\nand heavily fortified it was the last stand of dwarvenhood in the wars of creation and the last hope of that race to adapt to and survive the new ages. The famous giant statue, known as colossus guards its entry, alhough the narrow valley makes it difficult to see that fortress-statue and admire its\nbeauty. Kazordoon is known for its safety and masterful smithery throughout the lands.\nSince some generations the dwarven city (whose ruler claims a title that might be translated as 'emperor') is allied with the thaian kingdom.", 2821 String="How to seduce a Man\n<this seems to be a cooking book>"}}
10-31: Refresh, Content={409}
11-29: Refresh, Content={409}
11-30: Refresh, Content={409}
11-31: Refresh, Content={409}
12-29: Refresh, Content={409}
12-30: Refresh, Content={409}
12-31: Refresh, Content={409}
13-29: Refresh, Content={409}
13-31: Refresh, Content={409}
14-29: Refresh, Content={409}
14-30: Refresh, Content={409, 2436 Content={2821 String="Carlin and the rise of the women Vol.2\nThe makeshift rafts were no match for the forces of the elements and a good part of the legionaires were killed and drowned, others hurt and all exausthed. Vauleable equipment was lost and the remaining forces were barely able to make it\nback the their comerads that were staying at the city and the construction site.\nSeeing an oportunity the kings sister gathered her followers and spred the word that time has come to strike back and break the chains that the kingdom had put on them. The druids were persuaded to join her cause. Huntresses roamed the wilderness to scout the legion and runes were prepared. Meanwhile the orcs planned bloddy revenge. The newly choosen warlords called to the arms and the\nremaining orcs were joind by their brethren from the woods and smaler isles. This force was joined by some cyclopses and renegade minotaurs which where bribed with gold, metal and promises.  The attack of the orcs struck the remaining red\nlegion with vengefull force. Though hopelessly outnumbered and spread too thin over the titanic construction site the red legion fought a bloody fight. Wherever they could, they built pockets of resistance in a sea of green bodys that swarmed them. Doing so they left the way open to the workers though. The orcs took no prisoners. The desparate fought with everything they had but\nhammers and pickaxes were no match to orcisch spears and blades. ", 2821 String="Carlin and the rise of the women Vol.3\nIn the caverns and halve bulit dungeons hundreds died a dirty, painfull death. Alarmed through the scouts the secretly raised forces of Carlin arived, the huntresses and druids came more for the sake of their male family members of course, than for the\nred legion, but allas they came too late. As they finally arived the orcs had almost finished their dirty work. The attack of the carlin forces took them  by \nsurprise but the orcs were too numerous. As the orcish resistance began to form the carlin forces retreated. Drawing the orcs after them the huntresses and druids struck and retreated as planned and trained to be done against the red legion. As they made it to the walls of carlin they had thinned out the orcish troops considerably and most allies like the minotaurs were still pundering the construction site. Some druids that were still hidden in the woods used their magic to impersonate orcs and attacked those allies and herded wolves against them. The enraged minotaurs and cyclopses joined forces and were led to the exausted orcs infront of the carlin walls who prepared for a siege. In the battle that erupted between orcs and their enraged former allies the carlin forces started a surprise attack, aimed at the orcish leadership. They managed to kill them swiftly and retreated back. The orcs finally defeated the minotaurs and cyclopses but were too weakend to consider a further attack on the city. They plundered the construction site and destroyed what they could. They razed the foundations for about two weeks before they left. Shaken by the loss of its most powerfull military tool the thaian royals decided to use their remaining forces to ensure the safety of the capital and other holdings rather then to start a war in an area that far away to claim regentship over a city that would be a ghosttown\nafter a war. Carlin had won its freedom and idependence, but the price was high."}}
14-31: Refresh, Content={409}
15-29: Refresh, Content={409}
15-30: Refresh, Content={409, 2436 Content={2816 String="In the beginning there were the three that were four. They were the source. They were creation. Then the harmony was disrupted by murder and the one that was the essence of matter became the four. The six fought and the four that were the separated unity of elements were subjugated into almost nothingness. The essence of mind stolen by the greedy creators they were made tools and were abused and misused. But they will rise again when the time of ascension comes. And the traitorurs murderer will be the first to fall.\n", 2816 String="The tibian world-wonders! \nThe known and aknowledged world-wonders are:\nThe colossus of Kazordoon\nThe black pyramid of Dracoria\nThe great lighthousetree of Ab'dendriel\nThe thorntower of Shadowthorn\nThe undergroundcity of Mintwalin\nThe black city of skulls in hellsgate\nThe great lava falls in hellsgate\nThe pyramid city of Ankrahmun"}}
15-31: Refresh, Content={409}
16-20: Content={1290}
16-21: Refresh, Content={409, 1281}
16-22: Refresh, Content={409, 1281}
16-23: Refresh, Content={409, 1281, 2908}
16-24: Content={409, 1286}
16-25: Refresh, Content={409}
16-26: Refresh, Content={409}
16-27: Refresh, Content={409, 2435 Content={2816 String="Puldraks wisdom about minotaurs Pt. 3\nTo become an educated warrior-philosopher became the goal of all minotaurkind. Uncontrolled rage was considered to be primitive from then on. A minotaurian warrior is skilled as an artist, often found conentrated drawing, reciting or creating poems and wielding a weapon with awarenes and cold hearted skill. The warriors of the uppermost class are usually so well educated they control some amount of magic, often used to augment their own strength and defense. They are the heroes and role models of the lower class. The minotaurs still have a warrior culture, but the understanding of a true warrior has changed dramatically. \nMinotaur cheese is a specialty, often envied by decadent human nobles. \n", 2816 String="Puldraks wisdom about elves Pt. 3\nThe Teshial were never fighters. They retreated in the early days of war to hidden refuges, not as a whole caste but only in small family groups. Their hideouts were additionally protected by strong illusionary magic and offered them peace from the madness around them. These elves developed due to meditation and a special philosophy in the art of dream magic, dramatically enhancing their initial abilities in the decades. So they began to exist almost permanently in a state of dreams, only rarely appearing now and then amidst the other elves to give them advice and try to convince some of them to join their way of life. As the war grew more and more fierce these visits became less and less frequent until they were almost a myth, even for elvenkind. In the new awakening of the world they were some of the first to appear, apparently far less disoriented then other beings. Many races welcomed their help, but their teachings seldom found dedicated listeners. After they taught a part of their secrets to some humans they found worthy, they had to see their pupils tortured by developments they judged themselves guilty of.  Also, other elves put pressure on the humans to give up the secrets of dreams.  They withdrew from the world of mortals and it is rumored they have physically entered the realm of dreams. \nThe Teshial are 'typical' in appearance for elves, but they could create the illusion of almost any appearance if they so choose. Some people even say that due to their enormous control of dreams they could shape their children as they wish, giving them human or even orcish appearance. On the other hand, even people who come up with such theories go silent when asked why an elf should choose to have a child that looks that way.", 2821 String="The Brighteyes Legend by Damius Weirgroth \nLong ago, long before the lands of Tibia were known by this name a dwarven fellowship was founded, holding a destiny of fame, power and tragedy. These Individuals were known as the brighteye fellowship. Those who crossed them or did something to anger them never saw the light of day. It is said when enraged these dwarve's eyes grew in light that could be seen a towns distance away and they went into a bezerking frenzy killing all that opposed them. Loosing all control and compassion in that frenzy they became unbearable even to the fellowships of the savage axes and the dragoneaters. So after great debates between the fellowships they left Kazordoon and the big old one for unknown new lands. Though some setteled at remote spots on the continent the trail of the others was lost. They are considered the lost fellowship in theese days and no britghteye was born since then in the halls of Kazordoon.", 2816 String="How to learn Magic easy. Level 1: For Knights and non Vocation people (Part one)\nMagic is Life, Life is Magic. Well, life is sex too, but this is a book for little children, so we wont talk about that here. But never forget that Magic is a jealous Lady and if you try to take her out of your head she will sure take revenge. \nThe first thing you must know about the Noble Art of Magic is that not all Tibia inhabitant and monsters of the underworld, has the same ways to make magic. All civilizated people that lives over the earth has the same Magic style, no matter what race they are: humans, the elves in Ab'Dendriel the Beauty and even the dwarfs in their underearth city, Kazordoon. Theres only a isolated from Magic whole world and is the island knowed as Rookaard (Newbie Island) becouse no magic can be casted there. Perhaps some Dark Rituals turned Magic impossible to do.\nIn the civilization not all we have same skill and amount of magic power, common knowed as Mana, but it will be explained in next Book."}}
16-28: Refresh, Content={409}
16-29: Refresh, Content={409}
16-30: Refresh, Content={409, 2436 Content={2816 String="The art of peace", 2821 String="Introduction of the War of Welcome \nThe War of Welcome took place near the southern bridge, that the humans call 'the dwarf bridge'. The southern territory was once inhabited by a mighty orcish tribe and the few dwarves brave enough to stick around the mountain were constantly being hasseled by these orcish people and some were enslaved by the vile orcs! To the Northwest lie Carlin, a place inhabited by humans who struggled for survival on their own and could not help the dwarves in this matter either. As time went by the dwarves who called for war against the orcis raiders grew in number and voice. They felt they had a right to reatake these lands from the orcish invaders.", 2821 String="War of Welcome Begins \nIt happened suddenly one morning. A group of Dwarves were passing by the Orc territory outside their mountain. They were on their way to Thais to sell off some of their jewels of the mountain. The orcs tried to ambush them but failed. The dwarves reacted quick and by valor and superior equipment defeated the raiders. This ensued the War of Welcome. After this incident the dwarves who claimed that the time had come to stand up for their beliefs and their treasure got the proof they needed to convince their brethren and sisters of their cause.  The orcs would not retreat though and prepared themselfes for war. After a year of battle the orcs were finaly crushed and the tribe scattered. The dwarves now again claimed dominance over the heart of the continent and all the land that 'where under the shadow of the big old one'. The humans of the thaian kingdom became allys to the dwarfen empires soon after theese wars and trade flourished. \n"}}
16-31: Refresh, Content={409}
17-20: Refresh, Content={1282}
17-21: Refresh, Content={409}
17-22: Refresh, Content={409}
17-23: Refresh, Content={409}
17-24: Refresh, Content={409, 1282, 2597 String="Entrance Forbidden!\nViolators will be PUNISHED!"}
17-25: Refresh, Content={409}
17-26: Refresh, Content={409}
17-27: Refresh, Content={409}
17-28: Refresh, Content={409}
17-29: Refresh, Content={409}
17-30: Refresh, Content={409}
17-31: Refresh, Content={409}
18-20: Content={1734}
18-21: Refresh, Content={409}
18-22: Refresh, Content={409}
18-23: Refresh, Content={409}
18-24: Refresh, Content={409, 1631 KeyholeNumber=3350}
18-25: Refresh, Content={409}
18-26: Refresh, Content={409}
18-27: Refresh, Content={438}
18-28: Refresh, Content={409}
18-29: Refresh, Content={409}
18-30: Refresh, Content={409}
18-31: Refresh, Content={409}
19-20: Content={1290}
19-21: Content={409, 1286}
19-22: Refresh, Content={409}
19-23: Refresh, Content={409}
19-24: Refresh, Content={409, 1282}
19-26: Refresh, Content={409}
19-27: Refresh, Content={409}
19-28: Refresh, Content={409}
19-29: Refresh, Content={409}
19-30: Refresh, Content={409, 2435 Content={2821 String="Puldraks wisdom about orcs\nAs intensely as the orcs hate all other races, they share a feeling of community. The orcs can sense, to some extent, the feelings of other orcs. The shamans develop this ability to such an extent, that they can sense the innermost potential of newborn orc whelps. All newborn are tested and the shamans decide a future function in orcish society. The whelps are fed differently, raised differently, and educated differently. Wise men of other races say that such behavior is similar to some insects, such as bees, and through their empathetic bond might share a kind of 'hive-mind', so they refer to orc communities as hives. The chief of a hive owns a big harem of women who have no other function than to pleasure him and give birth to new orcs. These orcish matrons are usually incredibly big and fat, almost not able to walk on their own. Where 'normal' orcwomen function as laborer and craftwomen and give birth to two to three orcs in their lives, these female orcs are only reproductive machinery, giving birth to about six whelps each half year. Orcs are usually contend with their place in orcish society and only the leaders fight each other on purpose. Rarely will an orc raise a weapon against another orc, even if they are not of the same hive. Rivalry between hives is usually dissolved through a fight of their leaders and the victorious hive absorbs the other one. Now and then, when a new strong warrior reaches maturity he challenges the old leader for a fight of supremacy. Sometimes though, when the hive becomes too big for the area it occupies, such a warrior senses somehow that its time to move on. Then he and a few other orcs leave the hive in peace to settle somewhere else. This unique culture, together with its fertility, makes the orcs the most formidable threat to all other tibian communities.", 2816 String="I, GHOUL By Himhor \nWithin this obscure essay lies a remarkable study of a dwarf who poses as a ghoul to view what life is like from the Ghoulish point of view. A particular emphasis of the work is the fascinating ghoulish healing habits, which the author presumes to be, unlike many warriors thinks nowadays, an effective romantic ritual which ghouls aims to the creatures they do found appealing somehow.\n\n", 2816 String="Legendary Curses\nVolume VII\nThe Cyclopmania Sword Pt.1\n\nTime and forge tell a story...\nWhen the sword,  known by some\nas the \"godsslayer\",  known by\nall as a legend beyond reknown\nand told to children as a \nbedtime tale.  But as in many \nthings,  sometimes myth is \nfounded in fact.\n\nWho's to say whether the old\nstory of the origins of this \nsword are true or false?\nNot you or I for sure.  All \nwe know is what happened when \nthe sword resurfaced,  these\nmany many years later.  Not \nfound,  but shown and given\nby the gods to a virtuous \nwarrior,  for his knowledge\nand skill.  \n\nThis man,  as \nskilled in magic and the lost\narts of the land,  treasured\nthis sword, as any would.\nBut whether in the wisdom of \nknowing the sword would not\nbe best served in his care, \nor foretelling of the curse, \nor fear at the temptation of \npower, or perhaps even greed,\nhe decided he would \nrelinquish his claim on the \nblade.  Commoners, nobles,\nvillains, and wise men alike\nall clamored for the sword.\nFor the power it could bring\nor for the fame it would\nsing,  it was covetted as\nfew things in this world have\nbeen.  \n\nIn the end it brought\ntogether two who would \notherwise be the bitterest \nof enemies.  They pooled\ntheir resources,  where\napart they would neither\none be sufficient to ransom\nthis weapon,  together they\noutbid their competition.\nIll-gotten gains and \nrighteous loot were  stacked \nas one and more was borrowed, \nbut at last the bounty was\nhigh enough that the owner\nagreed to hand over the sword.\n\nSince none of those involved\nfelt any of the others were\nto be trusted,  even when\nthrowing their lots in \ntogether to buy the sword,\nthey mutually agreed that \nanother party should combine\nthe wealth and chaperone the\ntransaction.  For this task\nthey chose the most vaunted\nmerchant in all the lands.\n", 2816 String="Legendary Curses\nVolume VII\nThe Cyclopmania Sword Pt.2\n\nThis merchant,  being a man of \nno small wealth himself,  and\nhaving been issued a deposit\nby one of the purchasers \nalready,  acquired the sword\nfrom it's purveyor, and \nplaced into safekeeping until\nsuch time as the rest of the\ndebt was paid.  In the days\nthat followed, he was given the\nbalance of the sum owed, and \nas the last bit of gold,\nplatinum, and valuables was\npassed over the table,  he \nsmiled,  thanked the gentlemen,\nlocked his storage box and \nbid them farewell.\n\nThis would be known as the \nbiggest theft in all of Tibia,\nand to this day it stands as\nan example of what a simple \nsword can do.  Drive a \nvirtuous man to greed;\nbring enemies together, and,\nin the end,  cause more \nstrife between them than\never before;  make a famed\ntrader ruin his reputation\nand indeed, even his ability\nto roam the streets safely.\nAll for fame and power.\n\nThe sword now secreted away\nin his collection, and he \nhimself in all but exile, \nshows that despite the costs \npaid, the fame and the money,\nthe sword is as much lost \nto the world as it was\nbefore.  It came,  it \ndestroyed as per it's\nfunction- for it is a\nsword after all, even though\nit may never again cut flesh\nit still manages to rend \nthings apart.  The curse\n(which some say comes from\nthe blood of Brog which\nlong ago tainted the blade)\nwill stay with it\nwherever it lies, and it\nis probably best that it\nremains lost again,  lest \nit should cause worse pain\nthan it already has."}}
19-31: Refresh, Content={409}
20-20: Content={1290}
20-21: Content={409, 1290}
20-22: Refresh, Content={409, 1947}
20-23: Refresh, Content={409}
20-24: Refresh, Content={409, 1282}
20-25: Refresh, Content={409, 2436 Content={2821 String="The Mooh'Tah\nIn our days the minotaurean philosophy of Mooh'Tah is only known as a warrior cult of some sort. This is of course incorrect. Although the Mooh'Tah centers around perfection and the minotaurean Mooh'Tah masters are feared warriors and for many the epitome of skilled fighting Mooh'Tah is more! Its perfection in everything\nor at least anything, may it be music, may it be cooking, may it be poetry, may it be war. Secondly its about seeing the perfection in things. A Mooh'Tah master might spend hours in looking at a flower ... or some broken pottery and it's likely he writes a poem or song about it, only to walk into a battle minutes later. In general it's assumed that you can condense the philosophy into two\nprinciples: See perfection! And: Try to achieve perfection! ", 2816 String="The lost order of the nightmare knights\nThe order of the nightmare knights was suposedly founded by some mystics and elffriends in ancient times. They were a constant source of trouble due to their prophecys of doom and frightening the good citizens of thais with their storys.\nSo one of the thaian kings in his generosity gave them a pice of land near the area that later should become known as plains of havoc. The noble king saw it as both, a challenge to the order to proove their seriousness and as a trainingground  to achive even more insight in the workings of fate. Though many did not understand the wise king in those days and plead the order not to leave, the order of the nightmares left the capital and only a few left the order frightened and exeposed as cowards. \nAfter a while more and more warriors flocked to the order and embraced their strange teachings. Most came for the challenge provided by the nearby plains and its monsters, and the order of doom-prophets became more and more a mockery. The king knew they would eventually fail and did not forbid the foolish to join them. In the end the order was extingiushed in some needless battle against undead they provoked (probably pursuing some of their dubious prophecies). Still the wise king had long enough put the misguided there as a shield for the newly founded stelement of venore. In the end only the foresight of the clever king came true. The order did fade away as he expected, unable to live up to their loofty goals but at least their misguided energy was not wasted but used to\nfurther the prosperity of the thaian realm.", 2821 String="Blood and toil\nRemove the soil\nSweat and work\nRemove the orc\n\nCut and pick\nThat's the trick\nCut and run\nThat's a dragon       \n\nSo have a seat\nAnd drink, smile and sing\nYou h'ain't yet been eat\nThat's a good thing\n\n-Old Dwarven Mining Song\n"}}
20-26: Refresh, Content={409}
20-27: Refresh, Content={409, 2927, 2433}
20-28: Refresh, Content={409}
20-29: Refresh, Content={409}
20-30: Refresh, Content={409, 2436 Content={2816 String="Puldraks wisdom about elves Pt. 5\nThen something happened. The dimension that harboured the elven valley began to collapse. Pice for pice their land was torn away and the wisest of the elves found out that the valley would ultimately 'fall' back in the world it belonged to. Great efforts were undertaken to prevent it. All were futile. As this was recognized it was almost too late. All magic was concentrated to preserve the lives of the elves. Protective shells were created, spells to deflect damage, enchantements to keep harm away. The 'return' was aweful. Almost half of the elves perished. All of the valley and its wonders were destroyed. Almost nothing remained. Artifacts and books shattered and burnt alike. The battered elves retreated and begun to wander aimlessly through the lands, until they encountered scouts of the Deraisim who led them to the safety of their woods. At first they were disgusted by the primitive lifestyle of their brethren, but soon they decided they had to guide and lead them back to true values of elvenkind. So one of their encampements was choosen as new home for the elvenkind and the city of Ab'Dendriel was founded.\n", 2816 String="The great book of firemagic"}}
20-31: Refresh, Content={409}
21-20: Content={1284}
21-21: Content={409, 1287}
21-22: Content={409, 1281}
21-23: Content={409, 1735}
21-24: Content={409, 1287}
21-25: Content={409, 1281}
21-26: Content={409, 1735}
21-27: Content={409, 1281}
21-28: Content={409, 1281}
21-29: Content={409, 1735}
21-30: Content={409, 1281}
21-31: Content={409, 1735}
25-24: Content={4459}
25-25: Content={4457}
25-26: Content={4457}
25-27: Content={1086}
26-23: Content={4459}
26-24: Content={4468}
26-25: Content={1099}
26-26: Content={1099}
26-27: Content={1099, 1084}
26-28: Content={1086}
27-23: Content={4458}
27-24: Content={1099}
27-25: Content={1099}
27-26: Content={1099}
27-27: Content={1099}
27-28: Content={1099, 1084}
27-29: Content={1086}
28-23: Content={4458}
28-24: Content={1099}
28-25: Content={1099}
28-26: Content={1099}
28-27: Content={1099}
28-28: Content={1099}
28-29: Content={1099, 1082}
29-23: Content={4458}
29-24: Content={1099}
29-25: Content={1099}
29-26: Content={1099}
29-27: Content={1099}
29-28: Content={1099}
29-29: Content={1099, 1082}
30-23: Content={1084}
30-24: Content={1099, 1081}
30-25: Content={1099, 1081}
30-26: Content={1099, 1081}
30-27: Content={1099, 1081}
30-28: Content={1099, 1081}
30-29: Content={1099, 1085}
31-28: Refresh, Content={4515, 1108, 1952}
31-29: Refresh, Content={4515, 1111}
31-30: Content={466}
13-30: Refresh, Content={409, 2435 Content={2821 String="Carlin and the rise of the women Vol.1\nIn the begining the Carlin colony was planed as a example of thaian greatness. A city planned by famous architects and built by the finest craftsmen the kingdom could muster. The area was plagued by orcattacks tough and the people and workers became dishearted and afraid. Many left the site for good. So more and more forced labourers and criminals were sent to help in the building process and the finest army of the kindom, the feared 'red legion' was sent as a protective force and to hold the growning number of doubious citizens in check. Seeing the possibility of failure of their greatest project, the royal family of Thais used the growing city of Carlin as a deposit for unwanted thinkers and noble familys that misstepped in the intrigues that plagued the kingdom in those time. Unwanted in the capital but too powerfull to be disposed they were sent to Carlin. Given their wealth and the fertility of the north, the city was not a bad place to live at as long as the legion managed to keep the orcs at bay. Those citizens were joined by some druids that were not comfortable with the power and influence of the thaian sorcerors and their closeness to the royal family. Soon freethinkers\nand philosophers flocked to carlin and the unrest grew. The focus of the thaian military to internal affairs was increased and the city was ruled with a more iron hand. The governor was not a calm man and seeing the prosperity of the city he got greedy, increasing the taxes to painfull heights. The building of an enourmous castle was begun, a bit northeast of Carlin. Most unfree workers were\nused for the construction and so soon the city was no longer sufficiently supplied with food. Seeing that only the local druids made it possible to raise enough supplies, the king ordered more druids to travel to carlin, ensuring the supply of the city, the workers and the troops. Still the work progressed slowly.", 2821 String="Carlin and the rise of the women Vol.2\nMore and more male citizens where drafted for the construction of the castle. The women were forced to learn most crafts needed to run the city and joined the druids in gathering and hunting, learning a lot of helpfull skills from those masters of nature. The exiled sister of the thaian king gained more and more influence in the city and soon some huntresses loyal to her cause started nightly supply raids on the bases of the red legion at the buildingsite. With the stolen food she bought favours and supporters in the still starving city\n(since most supplies went straight to the red legion). Using their newly learned skills of stalking and laying false tracks, the huntresses blamed the orcs of the region with the raids. The plan worked well - too well.\nThe orcs, frightened due to the presence of the famous red legion whose mercyless brutallity was even known to the orcish hordes had not dared to attack or even harras the humans in the carlin area for some time. After a few of those 'orcraids'\nthat could not be prevented the general of the legion ordered a good part of his troops to attack and anihilate the orcish base. Their known base as a islefortress where they thought themselves safe. By night, protected by heavy fog the legion used primmitive rafts to cross the sea to the not so far isle. Their attack was a complete surprise. The  orcs were slaughtered. Most of the higher\nranking orcs were not present in the fortress, partaking in a riutal to find a new chieftain and warlord at the other side of the isle. So the orcs, without leadership were easy prey for the experienced legionaires. After their bloody victory\nthe legion hastily tried to travel back to ensure the crimminals did not take that oportunity for a mutiny. Noone knows if it was magic used by vengefull orc\nshamans (or even by carlin druids as some claim) or just a force of nature, but a storm struck as the legion was crossing the sea a second time. ", 2816 String="Dear Diary,\nToday I was almost scared to death.\nWhile running through the bushes outside Venore, I ran into this huge hairy eight legged.. thing.\nFirst I thought it was my brother, but there it was, one huge spider.\nI'm glad it didn't see me, because I had to change pants.\nThis must have been the most embaressing day for me, I'm glad no others know about it.\nDear Diary,\nHair is hairy.\nAnd it comes in different styles.\nItch sometimes.\nRunning your fingers through hair is great.\nDear Diary,\nI think I have found something wrong with me.\nI like cheese alot, cheese makes me happy.\nWith cheese I feel whole and complete.\nDoes this make me a rat?\nDear Diary,\nWhy do we have hair?\nIt's just in the way, and it itches and all that.\nI want to be just like my dad, bald and hairless."}}
19-25: Refresh, Content={409, 2435 Content={2816 String="Elves by Iregarn Pt. 1\nThe elves are able to manipulate their unborn children by some kind of dream magic. This magic changes appearance and personality slightly, allowing elven parents to give birth to 'wish-kids'. In their shared dreams the elven parents seem to sculpture their child like a piece of art. Though most of the dream magic of the past is long forgotten, this rudimentary magic seems to be natural to the elves. It is possible to 'choose' things like hair or eye color and even gender. Even slight changes of the physique are possible, though considerable changes take place in the span of generations. Wise men assume this ability was a 'gift' of the gods to make more adaptable tools for the elves' war. But the mentality of the elves did not allow them to form their children in a 'convenient' way. Since most of this magic is instinctual, they form their children in an aesthetic way. On the other hand, what is seen as aesthetic is based on the philosophy of the parents and so their background changes this view dramatically. This is even more evident in the castes that were separated in the war. \n\n", 2821 String="The ghostlands\nThe ghostlands were already cursed since ages even in the founding days of carlin. Unease befell those who wandered there and the area was avoided when possible. After the female reign of carlin was established and the independent city tried to expand its influence settlers were sent there to claim the nearby area.\nSoon they were troubled by nightmares and bad omen. People hallucinated and became agressive if not even outright mad. Serial killings, berserk rages and strange but lethal accidents became commonplace until the people moved back to the city. The queen was displeased but their citziens wouldn't make another try. So the Queen sent the druids to cleanse the area. As their returned weary and wounded and three of them missing they, explained that the area was cursed, haunted and lost for humanity. The queen argued but the druids where adamant in their opinion. The conclave of druids decided to seal the area with magic wards and magically erected a hedge which they empowered with magic. The queen was not happy but did not intervene to stop them. Since then the area is known as the ghostlands (and several other nicknames suggesting the same).\n"}}
6-20: Content={1283}
6-21: Refresh, Content={1281}
6-22: Content={1735}
6-23: Refresh, Content={1281, 2908}
6-24: Refresh, Content={1281}
6-25: Refresh, Content={1281}
6-26: Refresh, Content={1281}
6-27: Refresh, Content={1281}
6-28: Content={1735}
7-20: Refresh, Content={1282}
7-21: Refresh, Content={409, 2435 Content={2821 String="Once upon a time there was a little gnome. \nAnd as all gnomes he was a treacherous, greedy coward (and that's pretty treacherous, greedy and cowardly). One day in the middle of a deep forest the little gnome met a little girl wearing a pretty red cap. As the greedy gnome saw that she was carrying a bag full of finest bread and a flask of wine, he pretended to be starving and begged the little girl for food and water in a way annoying as only gnomes can be (and that's pretty annoying). But the girl was warned of treacherous gnomes by a valiant huntsman she met before and she quickly ran away from the greedy little gnome. The gnome became angry but was afraid to steal from her, because she might have been stronger than him. So he wandered into the woods cursing as only gnomes can curse (and that's pretty ugly). By chance he almost stumbled over a sleeping bard. Quickly figuring out the magical nature of the flute lying near the sleeping bard, he stole it as quickly as only a gnome can do (and that's pretty quick). Using the magic flute he lured a pack of wolves to the house of the little girl's grandma and let the beasts chase both into the wilderness and laughed wickedly as only gnomes can laugh (and that's pretty wicked). Laughing the gnome gulped the wine and swallowed the bread as fast as only gnomes can (and that's pretty fast). So he lived in the woods and molested squirrels happily ever after.\n\n", 2816 String="Poems of Rathon"}}
7-22: Refresh, Content={409}
7-23: Refresh, Content={409}
7-24: Refresh, Content={409, 2438 Content={2816 String="The godslayer races\nAs with the ascensonist movement, the godslayer cults are incredibly old. Although the term 'races' is usually applied, this generalization is not a correct one. Indeed the first of those cults were founded by ancient races, most long forgotten, that suffered greatly in the creation wars. Most of those races only barely escaped complete extinction and none ever recovered from the blood toll of the wars. In fact some of those 'races' are rumored to have been reduced to a handful of beings or even a single entity. However some of them tried to gain converts from the younger races to bolster their ranks. The methods to keep their races and cults alive over the centuries differed and most tries were in vain. It's assumed that only a handful of godslayer cults now exist and perhaps another handful of single entities that follow this agenda. Be that as it may, the name godslayer certainly defines and summarizes their philosophies, or at least the ends of these philosophies. Their\ngoal is nothing less than the extermination of the gods (or in some cases of a specific god). The means through which this goal is to be achieved differ, if they are clear at all. Most cultists are probably content with hating the gods and\nspreading discord among their worshipers. Others have very specific plans, like the last of the Rardor, Tel'Chac Agur, who tried to take over the soulvortex in the early new ages. In most cases where a godslayer cult surfaced, it was handled by human worshipers of the gods without real divine interference. It's said though, that the destruction of the isle Molinora was caused by the dark magic\nof Zathroth and his demon armies and the last of the dark race of Souleaters (also known as the Noshar) were annihilated with their dark temple and forbidden secrets they had collected in this last retreat of that cruel race.\n", 2816 String="Manasphere? by Othis Ethna\nI don't want to minimize the value of Rail Ashkil's work. But to me it lacks any proof! Thus Ashkil's explanation is as good as the idea that the beings are producing the mana themselves! And what about the \"planet is surrounded\"-statement? How should he know without leaving this planet? Either there's another (now lost) book that deals with the experiments and their results, or the whole \"manasphere\" is only an unprovable theory!", 2821 String="Dwarven Magic I By Marokin \nMost of the other races look down upon the Dwarves because we seem to lack in magical abilites. What they don't understand is that our best mages concentrate on the magic of earth and fire, the give and take. They are searching for some magic that might give us the upper hand. In these books I will reveal some of their findings."}}
7-25: Refresh, Content={409, 2439 Content={2816 String="ORCS! by Silvius\nOrcs ARE intelligent. Though some dwarves mumble about a shared hivemind of the greenskins, there is no evidence for that. Orcs have speech and are capable of learning other languages quite well ... if they want, which is almost never the case. They lack a written language though. Some of the more educated orcs use human letters to write down orcish texts. Its rumored that the orcs we encounter now and then are just barbarians of their own kind and that there is a more 'civilized' orcish culture somewhere. There are some clues that the orcs indeed had a written language, but the modern orcs are unable to read it, as are we.\n", 2816 String="Tactics handbook - Use training to your advantage. Avoid fighting more then one enemy at once. Be careful while chasing an enemy, you might get hurt by his allies or other monsters and can't defend yourself while targeting him. \nTarget only the closest enemy or you'll become confused and might not be able to defend yourself against other attacks. \nDifferent enemies require different tactics. Some are better fought in an aggressive way, encounter others in the defensive way. Choosing between your attack styles depends also on your equipment; if you have only little defense, there is likely no point in fighting defensively and the other way round. \n"}}
7-26: Refresh, Content={409, 2439 Content={2816 String="He who commands those w............................................................................ The twice fallen will fall ................... the coming doom. Evil will feast on the weak to bring an end, not knowing that it was just the beginning of their own destruc...........leeping will be awakend to ...........l live longer than the ......... \nMany eyes will see the coming of the light in......................king. \nThe ...........ill cheer for the .....................e heroes must fall. Where blood runs red ...... awaits ........ Where there are many .............................. will be victorious. Wher.................... be revealed. Hope only arises from ............................................. \n", 2821 String="May Banor bless our souls. \nMay the kiss of Kirok bring us inspiration. \nMay Fardos give us the force of will to forge our souls to tools of good. \nMay Crunor protect our health and essence. \nMay Uman teach us to use his gifts and use them wisely.\nMay the archangels guide and guard us."}}
7-27: Refresh, Content={409, 2439 Content={2821 String="The great book of Heraldry", 2816 String="Elves by Iregarn Pt. 1\nElven names are chosen in adulthood. Until they acquire a name, elves are called 'son/daughter of ___' usually naming the parent with the same gender. Upon reaching adulthood, the young elf gets his first name, divined by the elders who know him in dreams. It is merely a single name, a description of the elf in the elven tongue.  Usually elves love to add a translation of their name which is often mistaken for a second name by other races. Since the elven language is far more complicated and has thousands of nuances, often elves with the same 'second name' have a different first name, confusing the other races even more. "}}
7-28: Refresh, Content={409}
8-20: Refresh, Content={1282}
8-21: Refresh, Content={409, 2436 Content={2816 String="The superiority of males - a fantasy tale", 2816 String="The liberators of the spark by Sericos\nAlso known as liberators of light and several similar names this Banor sect is dedicated to the so called 'liberation of the godly spark' from the unworthy. In theory they agree upon the doctrine of the Banor cult that each human and probably some of the non-human races are born with a part of the divine essence in them. Whereas other cults are dedicated to make this spark flourish for the good of the individual or civilisation, the liberators argue that certain persons are not worthy of the godly spark and it is better to set the divine essence free by killing them in ritual combat. Certain splintergroups of the liberartors go even further and claim that a person can claim the divine essence of those slain to strengthen themselves. So this heresy led to two equally dangerous and forbidden subsects of the banor cult. While the original heretics killed only criminals after their foundation, the term 'unworthy' soon became more widely defined, and they began to slay cowards and everyone they considered weak. The so called 'new liberators' brought this heresy to another equaly mad degree. They argue that if you can claim the divine spark of others by killing them you should not target the weak, but the mighty. They 'honor' their victims in duels and admittedly more then one new liberator met his well deserved end at the swordtip of an opponent far superior to him. Still there ARE a considerable number of new liberators around and doing their perverted work for their god. The church of Banor in turn has outlawed both heresies and affiliation with either of those sects is punished with lifelong laborcamp or execution. \n\n", 2821 String="Legends about the wand of might.\nWritten by Herion\n\nThis book is about the origin of the wand of might.\n\nFirst of all I want to say that nobody is sure who made it or how it was made. But it contains a powerful magical energy of unknown kind.\n\nSince we lost most books written by our ancients we cannot say how the ancients got the wand in their hands.\n\nHowever, we are very happy that we own it because it helped us and it will help us to understand the magic web around Tibia.\n\nFor example, only with its help could we find the magic web's gates of teleportation.\n\nWe are now conducting some experiments with several magical things and we hope that the wand of might will react to some of them somehow."}}
8-22: Refresh, Content={409, 2572}
8-23: Refresh, Content={409, 2575}
8-24: Refresh, Content={409, 2575}
8-25: Refresh, Content={409, 2575}
8-26: Refresh, Content={409, 2578}
8-27: Refresh, Content={409}
8-28: Refresh, Content={409}
9-20: Refresh, Content={1282}
9-21: Refresh, Content={409, 2436 Content={2816 String="<this old book was ruined by time and thoughtles readers>\n... of madness ... decoy ... avert ... from the obvious ...", 2821 String="The book of morning sermons"}}
9-22: Refresh, Content={409, 2574}
9-23: Refresh, Content={409, 2577}
9-24: Refresh, Content={409, 2577}
9-25: Refresh, Content={409, 2577}
9-26: Refresh, Content={409, 2580}
9-27: Refresh, Content={438}
9-28: Refresh, Content={409}
10-20: Refresh, Content={1282}
10-21: Refresh, Content={409, 2435 Content={2821 String="Magic by Puffels\nThere are two kinds of spells: rune-spells, and spontaneous spells. \nRune-spells are cast on blank runestones and some mana is used up in this process. These stones, each storing a specific spell, are easily carried around. They can be used at any time, and only some require a further investment of mana. \nSpontaneous spells are cast in the heartbeat they are needed and take effect instantly. Most of these spells are spells of healing but some of them are aggressive and some have even more astonishing effects,such as invisibility, illusionary shapechage etc.", 2821 String="Cityguide Venore \nThe city of commerce built its wealth on four major factors. \nOne is the freetrade agreement with the Thaian kingdom to which they in theory belong. This ensures trade with all cities, cultures and lands, known or yet to be discovered. Often seen as a seperate law but actually part of the free trade agreement is the gambling licence, that is unique in the Thaian Kingdom, because 'commercial' gambling is outlawed since the times of king Yorik I. \nAnother factor is the shipping dock and the woodcutting in the Venore area. Before the Edron colony was established, the Venore area was the major source for wood used for construction and tools. What seems odd at the first glance, given the swamps Venore was built in becomes understandable when considering the following: Until the druids and sorcerers drove away all those poisonous insects and creatures the area was known for its diseases and a criminal colony in the beginning. Thus, the merchants had a steady supply of cheap workers to do every job that was required. \nThe last factor was the discovery of the Spiceweed. A special swampgrass that was soon used by cooks and households all over the continent. \nSoon enough the merchants became rich and powerful, rivaling most of the Thais noble families in wealth and power. \nFor now the merchants seem content with their station and the place Venore takes on the continent and in the kingdom. There are voices that Venore might separate one day or use it influence to wrest even more rights and privileges from the kingdom that becomes more and more dependent on its economical power. \n\n", 2821 String="Selfmade Skeletons By BH", 2816 String="The magic of the Ghouls by Paramor"}}
10-22: Refresh, Content={409}
10-23: Refresh, Content={409}
10-24: Refresh, Content={409}
10-25: Refresh, Content={409}
10-26: Refresh, Content={409}
10-27: Refresh, Content={409}
10-28: Refresh, Content={409}
11-20: Refresh, Content={1282}
11-21: Refresh, Content={409, 2436 Content={2821 String="Heresies of the new age\nSome people claim that the soul vortex was not a creation of the gods. They argue that the sheer concept of souls from 'beyond' entering our realm is by all means very random and could not be planned at all. They suggest that it's a lot more likely that the vortex was actually some damage caused to the fabric of reality. Through this hole in reality souls that were never meant to be entered our realm, and this hole, they also claim, is a leak that leaches away the power of the gods. They suggest that the war for creation was NOT interrupted\nbecause the gods wanted to heal the wounds of the world, but because this powerleak frightened them so much. They further speculate that the withdrawal from the world was more an act of panic, an attempt not to lose complete control over\ncreation, and that the process known as awakening is by no means the working of benevolence, but the gods losing grip of the things they tried to hide away from the intruding souls. The theory goes that as there is an ascension for the souls from beyond to achieve some form of godhood, there is a constant decline of the powers of the old gods due to the power that is leaking away into nothingness and the power the living claim for their own. Of course this heresy is very popular in the ranks of certain ascension cults. More so since it takes care of the more common fear in those conclaves, that the jealous gods may strike back\non those who try the ascension. \n", 2816 String="How to seduce Women", 2821 String="Imperial Scripts\n\nTranscribed by the Royal \nscrivener, Sir Acrothet Simfus\n\nCommittee Meeting XVII\n\nInsofar as we have yet to \nascertain the needs of our\ncitizenry in comparison to those\nof our benevolent leader and \nother high ranking officials,\n\nIt has been deemed forthwith\nthat a committee should be \nformed to handle such concerns,\nand will hereafter report its\nfindings to this committee once\nevery cycle.\n\nOf matters pertaining to politics,\nit has thusly been found that\ndespite egregious wrongs \ncommitted by here-to-fore\nunknown assailants, both afield\nand afoot, we should, in due\ntime, attempt to develop a plan\nwhich results in less of our\ndeaths, and more of theirs.\n\nA committee will be formed\nand henceforth be titled\n\"The diplomatic committee\"\nand will report to us twice \nevery cycle,  and include their\nfindings,  which shall hope-\nfully include less corpses on our\nbehalf\n\netc. etc.\n~\n"}}
11-22: Refresh, Content={409}
11-23: Refresh, Content={409, 2438 Content={2816 String="The Awaking of the Gods BOOK ONE\nIn the beginning there was only the big gaping void. \nIt was omnipresent and nowhere. \nInto this desert entered Fardos, the creator, and Uman Zathroth, incorporating magic. Nobody knows where they came\nfrom or whether they had always existed and just awoken from the deep slumber of infinity. \nFardos was fulfilled by the need to create and give birth. He stepped into existence and began the act of the creation immediately, as he was he was impatient and full of creative power. His godly powers emerged from him and created, formed. \nBut all his works slipped out of his hands as the void was everywhere. No single work was to last. Everything that he devised dissolved in the void even before it was completed. \nUman Zathroth regarded his undertakings thoughtfully, because Uman Zathroth was wise and filled with magic powers and insatiable hunger for knowledge, comprehension and enlightenment. He was a creature similar and nevertheless different to the clear working of Fardos, because mysteries and secrets were the aspects of his being. Uman and Zathroth were two entities and nevertheless one. Uman was the light, bright aspect of magic; his was the gift to work benign wonders. Zathroth however, his different - dark - side, was the corruptive urge, the vain self purpose of magic, destructive and a desecration! This entity, which was two and one nevertheless, observed now the works of his companion in infinity. \n", 2816 String="The Awaking of the Gods BOOK TWO \nFor a long time Fardos exhausted his enormous powers in futile activity. Finally he asked his companion for support in his attempts. Uman consented only too readily, but Zathroth, the dark one of the twins, refused himself. Thus Fardos and Uman strived together to attempt the CREATION - however their laborings were not rewarded with success again. Just like before everything was drained away as soon as they created it, and Zathroth laughed full of contempt. \nThe power however, which Uman and Fardos spent, did seep away in the universe-filling void. Nobody knows whether it was this power that lured another entity to them, whether it aroused this godly being, or whether in a mysterious way it created this entity. In any event, suddenly the enormous entity Tibiasula rose from the void and examined the two other godly beings. Fardos and Uman welcomed Tibiasula as their sister and admired her, because she was the perfect unity of the elements. Zathroth however fumed with silent hate, as he didn't want to share the void with one more entity."}}
11-24: Refresh, Content={409, 2439 Content={2816 String="The Great Creation BOOK ONE\n\nUman in his wisdom recognized the possibilities, which revealed themselves to them here, and he asked Tibiasula join in the circle of the creators and help them with the task of the creation. Tibiasula agreed, because she also was fascinated by the idea of the creation. \nUman, whose nature was to win secrets and gain insights, had realized what their error at the preceding attempts had been:\nWithout a fixed pivot point there was no existence possible, and everything had to diffuse away as it was without direction and target. \nAnd to remedy that he invented TIME! \nIn order to create the time, the Gods united their powers. Even Zathroth was fascinated by the idea of his other half and contributed a tiny proportion of his strength to the effort. The wise claim that it is to be due to his working that all time strives in the long run to decay and destruction. \nThe powers of the godly bundled themselves to an enormous power greater than any in existence before. It began to crystallize itself in the void to an enormous spiral. Higher and higher it mounted up, became firmness, pivot point, direction and aim of existence! And in such a way the crystal column of time grew upwards and was from then on the unmovable center of creation. ", 2816 String="The Great Creation BOOK TWO\n\nBut even at the culmination point of the creation Zathroth bundeled all his destructive powers to a weapon and pushed it with all the strength that he could muster into the heart of Tibiasula, whose existence he did not want to endure any more. And as the divinity was weakened by the creation and without suspicion and resistance, the deadly attack penetrated to the core of her being and destroyed her. \nThe elements - fires, water, earth and air - were jerked out of their harmony and landed at the base of the column of time."}}
11-25: Refresh, Content={409, 2439 Content={2816 String="The Birth of the Elements BOOK ONE\n\nSchocked Uman and Fardos tried to grab hold of the dispersing being of Tibiasula, but it was about to slip out of their hands like their creations before. They wove a powerful spell, the spell of the creation, in order to bind Tibiasulas essence to the\ncolumn of time. As Zathroth laughed loudly, in his vain triumph, he did not understand their words, and so the secret of creation and life stayed hidden from him forever. \nThey however wove the fleeting elements to powerful strands. Althought they did not succeed in uniting them again but the individual parts became something new, the first real creation. \nThus the living part became Tibia, born from the element earth, Sula became the sea washing around it. Air rose over the creation and layed itself like a protecting blanket over the creation, and the fire seeped under it and began to warm it up. \nBehold: Each of the separate parts of the god was full of life and divinity! But none of the elements possessed the spirit of the Tibiasula, but they were wild and impetuous, following always the impulses which corresponded to their nature. ", 2816 String="The Birth of the Elements BOOK TWO\n\nAnd Uman and Fardos were chagrined about the dastardly deed or Zathroth. They decided to create from the elements something new, similar to Tibiasula. For a long time they looked for a way of achie this end. Finally Uman found a solution: the\nbirth, which created live from live. One of the Godly had to unite with one of the elements and could thus create a new entity. \nThus Fardos and the Fire united, and the Fire bore two children, Fafnar and Suon, the Suns of Tibia. Suon of calm and considerate nature. But Fafnar, its sister, was self-willed and stubborn. She rose vainly over the elements and began to scorch\nthem. Therefore Suon also rose up in order to stop his sister. A wild struggle started and pretty soon it turned out that Suon was the stronger one of the two. So Fafnar fled under Tibia into the parental fire, but Suon wanted his sister to promise him\nnever to scorch the other elements again. \n"}}
11-26: Refresh, Content={409, 2439 Content={2816 String="The Birth of the Elements BOOK THREE\n\nThus he followed the vain sister and sought her it. She however was quick and escaped from him again. She escaped on the other side and again rose over all elements, and began anew, to scorch these. When Suon followed her now, in order to punish her, she didn't let it come not a further test of strength and escaped the brother immediately. He followed the teasing and aggravating sister tirelessly into the embrace of the fire. But Fafnar was a step ahead of him and had already fled again onto the other side over the elements ... and in such a way this continues to go on even today. \nUman united himself with the earth, which we know as Tibia. And the earth bore him Crunor, the first tree. Crunor was full of charm and vitality. Also he loved his own shape, but he was wiser than Fafnar and possessed the gift of modesty. Inspires by\nthe creation he bore from itself all the plants, small and large! And they spread out on the body of mother Tibia, like a dress - it was a delight to see.", 2816 String="The Birth of the Elements BOOK FOUR\n\nFardos connected himself with air, and its child was called Nornur, fate. Nornur envied the brother Crunor because of his shape, as he was hardly more than wind and nebulae, and he asked he brother for assistance in creating a shape for him. But no matter how hard the brothers tried, Nornur couldn't appear to be much more than a shadow of a ghost. \nThus Nornur decided to create creatures in order to reveal himself. Thus the spiders came into the world, which are able to web their ghostlike spiderwebs, which copy Nornurs shape, and thus praise and honor him. \nAlso Uman and Sula, the sea, found together, and they conceived Bastesh, the unfathomable one. She was exceedingly beautiful, and the Godly were astonished. But Fafnar, the sun, looked upon all this beauty full of envy! When the newly born\nBastesh looked up to her, she attacked her with fiery claws in the face and scratched it dreadfully. Probably Bastesh would not have survived the attack of her sister, had not the other Gods hurriedly come to help and driven away the ravishing Fafnar. \nBastesh however was frightened and disfigured. Full of fear she fled into the embrace of her mother Sula. In the depths of the seas the unfathomable one hides herself since that time, and little is known about her and her workings. Only the fact that the\nsea has been populated since that time by numerous creatures, may tell us that Bastesh seems to create these in the depth. In addition it is said that since that time the water of the seas is salty from the tears, which the disfigured Bastesh sheds out of anguish and pain."}}
11-27: Refresh, Content={409, 2439 Content={2816 String="The First Creatures BOOK ONE\n\nZathroth however was delighted by the destructive potential, which Fafnar showed, and he looked upon her with delight. He flattered her with compliments, and he succeeded in seducing her. \nThus they conceived Brog, the fiery raging berserker. Brog possessed only little of his fathers wisdom, and the heat of his mother burned only deep inside of him. There however the fire became more ravaging and more hurting, and the rough titan\nraged and cried that the elements were shaken. Inexpressible pain troubled him, until the blocheaded Brog compacted his magical powers and hurled a major part of the fire far away from himself. From the fire, which did not want to cool down, however immediately the first dragon, called Garsharak, rose and he bore many further lower dragons in the course of the centuries from his fire and his magic, of the like we know today.", 2816 String="The First Creatures BOOK TWO\n\nBrog however laughed over the dragon, which he had create, because he roamed over Tibia and was a terror to the few other creatures. Brog was fascinated by this created being and its terrible children, although they showed him neither loyalty nor respect. Thus Brog created further life, imitiating his shape, in order to please him, and so the cyclops entered the world. \nZathroth however was angered, because he thought the cyclos stupid and awkward. Too little trouble did they spread in the world, because they quarried in Tibia for metals and enjoyed to process it with fire and force. They were too few for his likes, because they hardly grew in numbers. \nThus Zathroth reprimanded his blockheaded son and ordered him to create new life. For he himself still could not understand the secret of life. Under his guidance the first trolls, numerous and vexatious, developed but still without the malicious cunning, which Zathroth desired. Next father and son therefore created the orcs. And the orcs turned out just like the dark God wanted them. They flowed over Tibia, spread out and began to devastate it.\n"}}
11-28: Refresh, Content={409}
12-20: Refresh, Content={1282}
12-21: Refresh, Content={409, 2436 Content={2816 String="Cooking Venore Style", 2816 String="The lost caste by Iregarn\nWe could not confirm the extinction of the Chelabdil. On the other hand we found no living being in the area. We met a strong orcish presence there. Some of the orcs we killed had elvish items on them so it might be possible that all of the so called Chelabdil were wiped out by the orcish hordes. One more proof our way is the right one."}}
12-22: Refresh, Content={409}
12-23: Refresh, Content={409}
12-24: Refresh, Content={409}
12-25: Refresh, Content={409}
12-26: Refresh, Content={409}
12-27: Refresh, Content={409}
12-28: Refresh, Content={409}
13-20: Refresh, Content={1282}
13-21: Refresh, Content={409, 2435 Content={2816 String="Hammerfall's tales of 1001 wives", 2821 String="Puldrak's wisdom about elves Pt. 2\nThe Kuridai took refuge in a volcanic area, inhabited by vile monsters and ravaged by the eruptions of the mountains. Stripped of almost all possessions, they hid in the caves and learned to become very secretive. They had to work very hard and had to fight for almost everything with nature and ferocious beasts. Most beasts that could live in such life threatening circumstances were so powerful that direct attacks proved to be futile. So the elves begun to develop a more devious way to fight, with assaults, traps and hit and run tactics. After over a hundred years they had enough resources to leave the burning lands and adapted their way of life to their new environment. Thus they became the secretive people under the hills. They were fierce fighters whenever their new home was threatened. For a hundred years they fought off all intruders until their explorers made contact with the other remaining elven castes. Under the growing pressure of the more and more powerful waves of orcish attacks they left their homes to join forces with the other elves in an uneasy alliance.\nTheir apperance had changed to a even more slender Version of the normal elves. Their skin is very pale, their hair pure white or pitch black. The younger members of that caste often color strands of their hair in unusual colors like red, blue or purple. Red, albinotic eyes are common, but in general all kinds of eyecolors are existent.", 2816 String="A shrinking potion\nTake 2 powder herbs, a stone herb and an orange star. Cut them into small pieces and put them in a pot. Add a bottle of snake blood and boil it. \nIf you've done it right, the potion should be thick.\nWait until it's cold and then add the last ingredient, a 2 inch piece of a swamp plant.\nThis should make the potion green and much thinner. Fill it up in bottles and it's ready to be used\n\n"}}
13-22: Refresh, Content={409}
13-23: Refresh, Content={409}
13-24: Refresh, Content={409}
13-25: Refresh, Content={409}
13-26: Refresh, Content={409}
13-27: Refresh, Content={409}
13-28: Refresh, Content={409}
14-20: Refresh, Content={1282}
14-21: Refresh, Content={409, 2436 Content={2821 String="Puldraks wisdom about elves Pt. 5\nThe 5th elven cultural group are the Chelabdil. Their role in the war and their fate is yet unclear, but they have little contact with the other elven castes. They are usually a bit taller and stronger than elves of the other races, and there skin is silvery-white or in blue to greenish tones. Their eyes are often pale blue or green, sometimes a faint yellow. They have long black hair, or sometimes dark brown. They seem to live nowadays in the region northwest of Carlin and are seen quite often there. They have the keenest eyes of the elves, and the weapons of their choice are spears, knives and sometimes the short bow. They are fine hunters and sometimes trade furs, but the main part of their life remains yet uncertain.\n", 2821 String="When the tower ...... \n.......... its sting, \nwhen ....... walks the hal......... \n.......... of murder loses ......., \nw.... the ice ...... \n...............ll not fly t...., \nwhe......... silences ......, \n.........red meets t.............ound, \n.......... is broken by the ..........and, \nwhen the dead walk ......nd l........, \nwhen........ will be erased and ........., \nwhen the for.......win no longe........, \nwhen the one ey..........re, \n..hen t...rai...et...is...te, \nthe...alib...ll be ..............tice.\n", 2816 String="Puldraks wisdom about elves Pt. 4\nThe Cenath were the luckiest of the elves. They lived in a handful of cities in a hidden valley, far away from the rages of war. As things turned bad for the elves much of their artifacts, artwork and books were brought to these cities.  Life went on as usual for some time, the elves minding only their own business, as if pretending there was no war at all. Of course the war found them at last. In an frantic attempt to rescue their lives and even their accustomed way of life the elves begun to weave powerful spells. Many of their best magicians litteraly 'burnt out' in the process but finally the elves succeeded. The whole valley was torn out of the known world ... And this was bitterly needed in a world that was only stormy darkness around the elven valley. They created an artificial light and even created weather. There they lived for hundreds of years, studying and practicing magic, mainly to manipulate and reproduce the effects of nature to enhance their lives.", 2816 String="Oh lay me to rest\nIn Thais graveyard\nTo know it's the best,\nThat's not so hard\n\nI've been to Carlin\nAnd met a fair lass\nBut to sleep in their graveyard?\nI think I will pass\n\nYou may think I'm a fool\nYou may think I'm a liar\nBut I heard there's more there\nSome say a vampire\n\nBut I digress and cajole\nAs is your common luck\nPlease bury me not\nIn the Plains of Havoc\n\nFor while an adventure\nIs a wonderful track\nOnce I'm done, I'm done,\nNo desire to come back\n\nAnd while many will quip\nWhat's got in your head?\nI say I prefer death,\nAnd not the undead.\n\nEdron is pretty,\nCormaya is fair,\nBut I haven't the money\nTo be buried there.\n\nSo lay me to rest\nWith a Thais tombstone\nI've seen all the rest\nThis one feels like home.\n\n     -Old Adventurer's Song\n"}}
14-22: Refresh, Content={409}
14-23: Refresh, Content={409, 2438 Content={2821 String="From a hole to a mine \nA step by step guide to mining", 2816 String="Puldraks wisdom about elves Pt. 1\nThe Deraisim had become homeless in the wars. As nomadic wanderers they hid in the woods, setteling nowhere for a longer time. Their families joined each other to travel together for a while, only to disband again soon whenever an area could not supply them all any longer. Hunted by countless enemies and almost everytime outnumbered when it came to fights with 'neighbours' they retreated into the deepest woods where the greater number of their foes was evened out. There they created encampments they visited now and then. They had contact with many creatures and cultures. They adopted ideas and inventions that suited their nomadic lifestyle and begun even a very cautious trade with other races to aquire things they were not able to build on their own. As the attention of the other races turned more and more away from the elves and wars broke out between them, some of the elves begun to live at their up to then only part time ecampment on a permanent base. Adopting what they had seen from other races and things they vaguely remembered from their own past some trading posts were established in this way. Usually only one to three families lived there. After the reunification with the Cenath the majority of them could be convinced to give a permanent settlement a try and the biggest tradingpost became the settlement Ab'Dendriel. Some families refused to join their brethren and continued to wander the world, only visiting the city now and then, each vistit convincing them more that they have only little in common with the  Deraisim anymore. So they begun to see themselves as Abdaisim and continued to be the nomads and restless wanderers of elvenkind.\n", 2821 String="The Dragonlords of Tibia\nWritten by Tekvorian, Knight of Tibia\n\nWe dont know much about the mighty leaders of the dragons. But we found out that they love mushrooms of all kind. Maybe the old dragonlord on Dracona can tell us more.\n\nFurthermore, we found out that many Dragonlords carry this strange book (with the big T on it) with them. We dont know why,yet, but we are working on it."}}
14-24: Refresh, Content={409, 2439 Content={2821 String="The Manasphere by Rail Ashkil\nThe whole planet is surrounded by an energetic field called \"Manasphere\", produced  by \"Mother Nature\". Nearly every living being is able to tap it and store a certain amount of this \"mana\".  Even less beings are able to use this energy to produce light etc. In most cases the user will \"cast a spell\" - but only to concentrate on his natural abbility of mana-using. Some beings, dragons e.g., seem to use the mana more instinctively but nevertheless with great efficiency.\n", 2821 String="The adventures of hugo the humble\nOnce upon a time there was a monk named hugo. He was so humble that he ... <the rest of the book is ruined with black ink - on the side you read : Sorry my humility does not allow such flattering book about me to exist, yours Hugo>\n\n", 2821 String="The maze of the lost souls\n\nCenturies ago, our ancients build this maze to protect our city Demona from bandits and warriors.\nWith the help of our loyal trolls they finished this giant maze within 1 month!\n\nThis maze has been protecting us for centuries and we hope that it will be the same for many following centuries too."}}
14-25: Refresh, Content={409, 2439 Content={2821 String="Behold the beholders!\nThe beholders are a ancient race of underground dwelling necromancers. Allthough they can 'speak' like humans using some membranes, their native 'toungue' consisnts of a blinking code wih each eye, in which blinking could mean some syllable,\nletter or word. Its by far the most complex speach we ever encountered and almost impossible to comprehend. As far as we can tell its not only a language but also some kind of mathemathics. This combination makes it tedious even to try to understand that language. The books the beholder write constist only numbers and the code behind them is incredibly complex. This race was one of\nthose which were part in the creation wars and therefore its peak of civilisation and power is long gone. Its rumored of still existant settlements\nof beholders where they try to improove their unspeakable necromantic rituals and create an army of undead. In general they seem malicious but without ambition to do more then to claim some lairs and defend them. They seem too haveno ambitions in conquering or allying with other races in a bigger style then an ocasionally beholder merchenary which joins forces with other entitys for private reasons.", 2816 String="The language of the wolves by Ishara.", 2821 String="Be creative - Handmade gifts"}}
14-26: Refresh, Content={409, 2439}
14-27: Refresh, Content={409, 2439 Content={2816 String="Puldraks wisdom about minotaurs Pt. 1\nMinotaur society rejects the raging of Blog. In the past, the berserker rage of the minotaurs was feared by all their enemies. But this rage had cost more than one life and some of the most promising warriors died young on the battlefields. Heavy casualties caused their numbers to decrease dramatically. The minotaurs withdrew from the wars, but in a world gone mad, skirmishes with other races were part of their daily routine. The demise of the whole race continued. As the minotaur race became nearly extinct in the fights, they found refuge in caves, adopting a lifestyle much like their ancient enemies the dwarfs. \n\n", 2816 String="Puldraks wisdom about minotaurs Pt. 2\nThe only minotaurs reaching old age in these times of war were those who were born with physical disabilities or who were crippled but not killed in battle. This class of minotaurs was the only one who could live long enough to learn skills not directly connected to war. Since they were almost always the only ones who could gather enough experience and wisdom to create new ideas and concepts, the younger warriors begun to look at them as parents and advisors. Slowly these elders were able to change the war culture of the minotaurs. One charismatic minotaur in particular, Akkor, who was born blind, became the founder of the new minotaurian philosophy. He shunned the rage as a curse of the god Blog.  Consequently, the minotaurian religion, which due to the extremity of martyrdom and rage never had a real chance to develop, turned away from the raging one. Slowly new concepts were adopted and great efforts were undertaken to hold the rage at bay. Meditation and self-control became the foremost duties of any warrior. The minotaurian ideal turned towards role models who were in control of body and mind. Since fiery rage was in minotaurian nature, young minotaurs were trained from early on to control themselves. It was through meditation that the minotaurs developed art and soon philosophy. Complicated ceremonies for usually simple things of daily life were developed to focus the mind, to be aware of each second of life. ", 2821 String="Ah that I could shout over the\n   hills again\n\nOh that I could yell to my buds,\n   but alas\n\nThere's no more Exisa Mas for my\n   friends,\n\nAnd for me, there's no more \n   broadcast. \n\n      -Jvur, the Lamenting Mage\n       Excerpt from the book:\n       Stuff They Took Away\n"}}
14-28: Refresh, Content={409}
15-20: Refresh, Content={1282}
15-21: Refresh, Content={409, 2436 Content={2821 String="Dungeon Survival Guide by an unknown Loremaster\nDon't explore the dungeons before you have tested your skills in safe environments. You will find dungeons somewhere in the wilderness.\nDon't enter dungeons without equipment. Especially a rope and a shovel will prove valuable. Make sure you have a supply of torches with you, while wandering into the unknown. \nIt's wise to travel the dungeons in groups and not alone. For more help read all the books you find while exploring. \nTraveling in the dungeons will reward the cautious and brave, but punish the reckless. ", 2816 String="The book of helpfull prayers"}}
15-22: Refresh, Content={409}
15-23: Refresh, Content={409}
15-24: Refresh, Content={409}
15-25: Refresh, Content={409}
15-26: Refresh, Content={409}
15-27: Refresh, Content={409}
15-28: Refresh, Content={409}
