# Tibia - graphical Multi-User-Dungeon
# Sector File

06-00: Refresh, Content={1281}
06-01: Content={1735}
06-02: Content={1286}
07-00: Refresh, Content={409, 2491}
07-01: Refresh, Content={409, 2492}
07-02: Content={409, 1282}
08-00: Refresh, Content={409}
08-01: Refresh, Content={409}
08-02: Content={409, 1282}
09-00: Refresh, Content={409}
09-01: Refresh, Content={409}
09-02: Content={409, 1734}
10-00: Refresh, Content={409, 1636}
10-01: Refresh, Content={409, 1637}
10-02: Content={409, 1289}
11-00: Refresh, Content={409}
11-01: Refresh, Content={409}
11-02: Content={409, 1282}
12-00: Refresh, Content={409}
12-01: Refresh, Content={409}
12-02: Content={409, 1734}
13-00: Refresh, Content={409, 1281, 2908}
13-01: Refresh, Content={409, 1281}
13-02: Content={409, 1289}
14-00: Refresh, Content={409}
14-01: Refresh, Content={409, 2489}
14-02: Content={409, 1282}
15-00: Refresh, Content={409}
15-01: Refresh, Content={409, 2490}
15-02: Content={409, 1282}
16-00: Refresh, Content={409}
16-01: Refresh, Content={409}
16-02: Content={409, 1734}
17-00: Refresh, Content={409, 2491}
17-01: Refresh, Content={409, 2492}
17-02: Content={409, 1282}
18-00: Refresh, Content={409}
18-01: Refresh, Content={409}
18-02: Content={409, 1282}
19-00: Refresh, Content={409}
19-01: Refresh, Content={409, 2489}
19-02: Content={409, 1734}
20-00: Refresh, Content={409}
20-01: Refresh, Content={409, 2490}
20-02: Content={409, 1282}
21-00: Content={409, 1735}
21-01: Content={409, 1281}
21-02: Content={409, 1285}
27-19: Content={4943}
27-20: Content={1769}
27-21: Content={1769}
27-22: Content={4944}
28-20: Content={4957}
28-21: Content={4957, 4942}
30-18: Content={4943}
30-19: Content={1769}
30-20: Content={1769}
30-21: Content={1769}
30-22: Content={1769}
30-23: Content={4944}
31-19: Content={4957}
31-20: Content={4957}
31-21: Content={4957, 4942}
31-22: Content={4957}
