# Tibia - graphical Multi-User-Dungeon
# Sector File

12-13: Refresh, Content={1155}
12-14: Refresh, Content={1154}
12-15: Refresh, Content={1154}
12-16: Refresh, Content={1154}
12-17: Refresh, Content={1154}
12-18: Refresh, Content={1154}
12-19: Refresh, Content={1154}
12-20: Content={5054}
13-13: Refresh, Content={1153}
13-14: Refresh, Content={1152}
13-15: Refresh, Content={1152}
13-16: Refresh, Content={1152}
13-17: Refresh, Content={1152}
13-18: Refresh, Content={1152}
13-19: Refresh, Content={1152}
13-20: Content={5052}
14-13: Refresh, Content={1153}
14-14: Refresh, Content={1152}
14-15: Refresh, Content={1152}
14-16: Refresh, Content={1152}
14-17: Refresh, Content={1152}
14-18: Refresh, Content={1152}
14-19: Refresh, Content={1152}
14-20: Content={5052}
15-13: Refresh, Content={1153}
15-14: Refresh, Content={1152}
15-15: Refresh, Content={1152}
15-16: Refresh, Content={1152}
15-17: Refresh, Content={1152}
15-18: Refresh, Content={1152}
15-19: Refresh, Content={1152}
15-20: Content={5052}
16-13: Refresh, Content={1153}
16-14: Refresh, Content={1152}
16-15: Refresh, Content={1152}
16-16: Refresh, Content={1152}
16-17: Refresh, Content={1152}
16-18: Refresh, Content={1152}
16-19: Refresh, Content={1152}
16-20: Content={5052}
17-13: Refresh, Content={1153}
17-14: Refresh, Content={1152}
17-15: Refresh, Content={1152}
17-16: Refresh, Content={1152}
17-17: Refresh, Content={1152}
17-18: Refresh, Content={1152}
17-19: Refresh, Content={1152}
17-20: Content={5052}
18-13: Refresh, Content={1153}
18-14: Refresh, Content={1152}
18-15: Refresh, Content={1152}
18-16: Refresh, Content={1152}
18-17: Refresh, Content={1152}
18-18: Refresh, Content={1152}
18-19: Refresh, Content={1152}
18-20: Content={5052}
19-13: Refresh, Content={1153}
19-14: Refresh, Content={1152}
19-15: Refresh, Content={1152}
19-16: Refresh, Content={1152}
19-17: Refresh, Content={1152}
19-18: Refresh, Content={1152}
19-19: Refresh, Content={1152}
19-20: Content={5052}
20-13: Content={5048}
20-14: Content={5049}
20-15: Content={5049}
20-16: Content={5049}
20-17: Content={5049}
20-18: Content={5049}
20-19: Content={5049}
20-20: Content={5050}
