# Tibia - graphical Multi-User-Dungeon
# Sector File

22-14: Refresh, Content={1155}
22-15: Refresh, Content={1154}
22-16: Refresh, Content={1154}
22-17: Refresh, Content={1154}
22-18: Refresh, Content={1154}
22-19: Content={5054}
23-14: Refresh, Content={1153}
23-15: Refresh, Content={1152}
23-16: Refresh, Content={1152}
23-17: Refresh, Content={1152}
23-18: Refresh, Content={1152}
23-19: Content={5052}
24-06: Content={1296}
24-07: Content={1301}
24-08: Content={1301}
24-09: Refresh, Content={1294, 2908}
24-10: Refresh, Content={1294}
24-11: Refresh, Content={1294}
24-12: Content={1299}
24-14: Refresh, Content={1153}
24-15: Refresh, Content={1152}
24-16: Refresh, Content={1152}
24-17: Refresh, Content={1152}
24-18: Refresh, Content={1152}
24-19: Refresh, Content={5053}
24-20: Content={5054}
25-06: Content={1303}
25-07: Refresh, Content={409, 1300}
25-08: Content={409, 1947}
25-09: Refresh, Content={409}
25-10: Content={438}
25-11: Refresh, Content={409, 2526}
25-12: Refresh, Content={409, 1295}
25-14: Refresh, Content={1153}
25-15: Refresh, Content={1152}
25-16: Refresh, Content={1152}
25-17: Refresh, Content={1152}
25-18: Refresh, Content={1152}
25-19: Refresh, Content={1152}
25-20: Content={5052}
26-06: Refresh, Content={1295}
26-07: Refresh, Content={409, 2535}
26-08: Refresh, Content={409}
26-09: Refresh, Content={409, 2896 PoolLiquidType=1}
26-10: Refresh, Content={409}
26-11: Refresh, Content={409}
26-12: Refresh, Content={409, 1295}
26-13: Refresh, Content={1154}
26-14: Refresh, Content={5045}
26-15: Refresh, Content={1152}
26-16: Refresh, Content={1152}
26-17: Refresh, Content={1152}
26-18: Refresh, Content={1152}
26-19: Refresh, Content={1152}
26-20: Content={5052}
27-06: Refresh, Content={1295}
27-07: Refresh, Content={409, 2113}
27-08: Refresh, Content={409}
27-09: Refresh, Content={409, 2308}
27-10: Refresh, Content={409, 2312}
27-11: Refresh, Content={409, 2523}
27-12: Refresh, Content={409, 1295}
27-13: Refresh, Content={1152}
27-14: Refresh, Content={1152}
27-15: Refresh, Content={1152}
27-16: Refresh, Content={1152}
27-17: Refresh, Content={1152}
27-18: Refresh, Content={1152}
27-19: Refresh, Content={1152}
27-20: Content={5052}
28-06: Refresh, Content={1295}
28-07: Refresh, Content={409, 2536}
28-08: Refresh, Content={409, 2897 PoolLiquidType=5}
28-09: Refresh, Content={409, 2309}
28-10: Refresh, Content={409, 2313, 3465}
28-11: Refresh, Content={409, 2893}
28-12: Refresh, Content={409, 1295}
28-13: Refresh, Content={1152}
28-14: Refresh, Content={1152}
28-15: Refresh, Content={1152}
28-16: Refresh, Content={1152}
28-17: Refresh, Content={1152}
28-18: Refresh, Content={1152}
28-19: Refresh, Content={1152}
28-20: Content={5052}
29-06: Refresh, Content={1295}
29-07: Refresh, Content={409, 2003}
29-08: Refresh, Content={409}
29-09: Refresh, Content={409, 2900 PoolLiquidType=1}
29-10: Refresh, Content={409}
29-11: Refresh, Content={409, 2523}
29-12: Refresh, Content={409, 1295}
29-13: Refresh, Content={1152}
29-14: Refresh, Content={1152}
29-15: Refresh, Content={1152}
29-16: Refresh, Content={1152}
29-17: Refresh, Content={1152}
29-18: Refresh, Content={1152}
29-19: Refresh, Content={1152}
29-20: Content={5052}
30-06: Refresh, Content={1295}
30-07: Refresh, Content={409, 2113}
30-08: Refresh, Content={409, 2537}
30-09: Refresh, Content={409, 2003}
30-10: Refresh, Content={409, 2113}
30-11: Refresh, Content={409, 2523}
30-12: Refresh, Content={409, 1295}
30-13: Content={5049}
30-14: Refresh, Content={5047}
30-15: Refresh, Content={1152}
30-16: Refresh, Content={1152}
30-17: Refresh, Content={1152}
30-18: Refresh, Content={1152}
30-19: Refresh, Content={1152}
30-20: Content={5052}
31-06: Content={1297}
31-07: Content={409, 1294}
31-08: Content={409, 1294}
31-09: Content={409, 1294}
31-10: Content={409, 1294}
31-11: Content={409, 1294}
31-12: Content={409, 1298}
31-14: Refresh, Content={1153}
31-15: Refresh, Content={1152}
31-16: Refresh, Content={1152}
31-17: Refresh, Content={1152}
31-18: Refresh, Content={1152}
31-19: Refresh, Content={1152}
31-20: Content={5052}
