# Tibia - graphical Multi-User-Dungeon
# Sector File

06-20: Content={1155}
06-21: Content={1154}
06-22: Content={1154}
06-23: Content={1154}
06-24: Content={1154}
06-25: Content={5054}
07-20: Content={1153}
07-21: Content={1152}
07-22: Content={1152}
07-23: Content={1152}
07-24: Content={1152}
07-25: Content={5052}
08-20: Content={1153}
08-21: Content={1152}
08-22: Content={1152}
08-23: Content={1152}
08-24: Content={1152, 2031}
08-25: Content={5052}
09-20: Content={1153}
09-21: Content={1152}
09-22: Content={1152}
09-23: Content={1152}
09-24: Content={1152, 2031}
09-25: Content={5052}
10-20: Content={1153}
10-21: Content={1152}
10-22: Content={1152}
10-23: Content={1152}
10-24: Content={1152}
10-25: Content={5052}
11-20: Content={5048}
11-21: Content={5049}
11-22: Content={5049}
11-23: Content={5049}
11-24: Content={5049}
11-25: Content={5050}
17-20: Content={1155}
17-21: Content={1154}
17-22: Content={1154}
17-23: Content={1154}
17-24: Content={1154}
17-25: Content={5054}
18-20: Content={1153}
18-21: Content={1152}
18-22: Content={1152}
18-23: Content={1152}
18-24: Content={1152}
18-25: Content={5052}
19-20: Content={1153}
19-21: Content={1152}
19-22: Content={1152}
19-23: Content={1152}
19-24: Content={1152, 2031}
19-25: Content={5052}
20-20: Content={1153}
20-21: Content={1152}
20-22: Content={1152}
20-23: Content={1152}
20-24: Content={1152, 2031}
20-25: Content={5052}
21-20: Content={1153}
21-21: Content={1152}
21-22: Content={1152}
21-23: Content={1152}
21-24: Content={1152}
21-25: Content={5052}
22-20: Content={5048}
22-21: Content={5049}
22-22: Content={5049}
22-23: Content={5049}
22-24: Content={5049}
22-25: Content={5050}
