# Tibia - graphical Multi-User-Dungeon
# Sector File

00-10: Refresh, Content={1153}
00-11: Refresh, Content={1152}
00-12: Refresh, Content={1152}
00-13: Refresh, Content={1152}
00-14: Refresh, Content={1152}
00-15: Refresh, Content={1152}
00-16: Content={5052}
01-10: Refresh, Content={1153}
01-11: Refresh, Content={1152}
01-12: Refresh, Content={1152}
01-13: Refresh, Content={1152}
01-14: Refresh, Content={1152}
01-15: Refresh, Content={1152}
01-16: Content={5052}
02-10: Refresh, Content={1153}
02-11: Refresh, Content={1152}
02-12: Refresh, Content={1152}
02-13: Refresh, Content={1152}
02-14: Refresh, Content={1152}
02-15: Refresh, Content={1152}
02-16: Content={5052}
02-23: Refresh, Content={1155}
02-24: Refresh, Content={1154}
02-25: Refresh, Content={1154}
02-26: Refresh, Content={1154}
02-27: Refresh, Content={1154}
02-28: Refresh, Content={1154}
02-29: Refresh, Content={1154}
02-30: Refresh, Content={1154}
02-31: Content={5054}
03-10: Refresh, Content={1153}
03-11: Refresh, Content={1152}
03-12: Refresh, Content={1152}
03-13: Refresh, Content={1152}
03-14: Refresh, Content={1152}
03-15: Refresh, Content={1152}
03-16: Content={5052}
03-23: Refresh, Content={1153}
03-24: Refresh, Content={1152}
03-25: Refresh, Content={1152}
03-26: Refresh, Content={1152}
03-27: Refresh, Content={1152}
03-28: Refresh, Content={1152}
03-29: Refresh, Content={1152}
03-30: Refresh, Content={1152}
03-31: Content={5052}
04-10: Refresh, Content={1153}
04-11: Refresh, Content={1152}
04-12: Refresh, Content={1152}
04-13: Refresh, Content={1152}
04-14: Refresh, Content={1152}
04-15: Refresh, Content={1152}
04-16: Content={5052}
04-23: Refresh, Content={1153}
04-24: Refresh, Content={1152}
04-25: Refresh, Content={1152}
04-26: Refresh, Content={1152}
04-27: Refresh, Content={1152}
04-28: Refresh, Content={1152}
04-29: Refresh, Content={1152}
04-30: Refresh, Content={1152}
04-31: Content={5052}
05-10: Refresh, Content={1153}
05-11: Refresh, Content={1152}
05-12: Refresh, Content={1152}
05-13: Refresh, Content={1152}
05-14: Refresh, Content={1152}
05-15: Refresh, Content={1152}
05-16: Content={5052}
05-23: Refresh, Content={1153}
05-24: Refresh, Content={1152}
05-25: Refresh, Content={1152}
05-26: Refresh, Content={1152}
05-27: Refresh, Content={1152}
05-28: Refresh, Content={1152}
05-29: Refresh, Content={1152}
05-30: Refresh, Content={1152}
05-31: Content={5052}
06-10: Content={5048}
06-11: Content={5049}
06-12: Content={5049}
06-13: Content={5049}
06-14: Content={5049}
06-15: Content={5049}
06-16: Content={5050}
06-23: Refresh, Content={1153}
06-24: Refresh, Content={1152}
06-25: Refresh, Content={1152}
06-26: Refresh, Content={1152}
06-27: Refresh, Content={1152}
06-28: Refresh, Content={1152}
06-29: Refresh, Content={1152}
06-30: Refresh, Content={1152}
06-31: Content={5052}
07-23: Content={5048}
07-24: Content={5049}
07-25: Content={5049}
07-26: Refresh, Content={5047}
07-27: Refresh, Content={1152}
07-28: Refresh, Content={1152}
07-29: Refresh, Content={1152}
07-30: Refresh, Content={1152}
07-31: Content={5052}
08-26: Refresh, Content={1153}
08-27: Refresh, Content={1152}
08-28: Refresh, Content={1152}
08-29: Refresh, Content={1152}
08-30: Refresh, Content={1152}
08-31: Content={5052}
09-26: Refresh, Content={1153}
09-27: Refresh, Content={1152}
09-28: Refresh, Content={1152}
09-29: Refresh, Content={1152}
09-30: Refresh, Content={1152}
09-31: Content={5052}
10-26: Content={5048}
10-27: Content={5049}
10-28: Content={5049}
10-29: Content={5049}
10-30: Content={5049}
10-31: Content={5050}
11-11: Content={1296}
11-12: Content={1301}
11-13: Content={1301}
11-14: Content={1294}
11-15: Content={1301}
11-16: Content={1294}
11-17: Content={1294}
11-18: Content={1294, 2907}
11-19: Content={1294}
11-20: Content={1299}
12-08: Content={447}
12-09: Content={2156, 441}
12-10: Content={2156, 441}
12-11: Content={1303, 2156}
12-12: ProtectionZone, Content={408, 1300}
12-13: ProtectionZone, Content={408, 1947}
12-14: ProtectionZone, Content={408}
12-15: ProtectionZone, Content={408, 1295}
12-16: ProtectionZone, Content={408}
12-17: ProtectionZone, Content={408}
12-18: ProtectionZone, Content={408, 2487}
12-19: ProtectionZone, Content={408, 2488}
12-20: Content={408, 1295}
13-08: Content={2154, 439}
13-09: ProtectionZone, Content={408}
13-10: ProtectionZone, Content={408}
13-11: ProtectionZone, Content={408, 1295}
13-12: ProtectionZone, Content={408}
13-13: ProtectionZone, Content={408}
13-14: ProtectionZone, Content={408}
13-15: ProtectionZone, Content={408, 1295}
13-16: ProtectionZone, Content={408}
13-17: ProtectionZone, Content={408}
13-18: ProtectionZone, Content={408}
13-19: ProtectionZone, Content={408}
13-20: Content={408, 1295}
14-08: Content={2154, 439}
14-09: ProtectionZone, Content={408}
14-10: ProtectionZone, Content={408}
14-11: ProtectionZone, Content={408, 1295, 2909}
14-12: ProtectionZone, Content={408}
14-13: ProtectionZone, Content={408}
14-14: ProtectionZone, Content={408}
14-15: ProtectionZone, Content={408, 1640}
14-16: ProtectionZone, Content={408}
14-17: ProtectionZone, Content={408}
14-18: ProtectionZone, Content={408}
14-19: ProtectionZone, Content={408}
14-20: Content={408, 1295}
15-08: Content={2154, 439}
15-09: ProtectionZone, Content={408}
15-10: ProtectionZone, Content={408}
15-11: ProtectionZone, Content={408, 1295}
15-12: ProtectionZone, Content={408}
15-13: ProtectionZone, Content={408}
15-14: ProtectionZone, Content={408, 2526}
15-15: ProtectionZone, Content={408, 1295}
15-16: ProtectionZone, Content={408, 2536}
15-17: ProtectionZone, Content={408, 1296}
15-18: ProtectionZone, Content={408, 1294}
15-19: ProtectionZone, Content={408, 1294}
15-20: Content={408, 1302}
16-08: Content={2154, 439}
16-09: ProtectionZone, Content={408}
16-10: ProtectionZone, Content={408}
16-11: ProtectionZone, Content={408, 1640}
16-12: ProtectionZone, Content={408}
16-13: ProtectionZone, Content={408}
16-14: ProtectionZone, Content={408, 1296}
16-15: ProtectionZone, Content={408, 1300}
16-16: ProtectionZone, Content={408, 1294}
16-17: ProtectionZone, Content={408, 1298, 2907}
16-18: ProtectionZone, Content={408, 2487}
16-19: ProtectionZone, Content={408, 2488}
16-20: Content={408, 1295}
17-08: Content={2154, 439}
17-09: ProtectionZone, Content={408}
17-10: ProtectionZone, Content={408}
17-11: ProtectionZone, Content={408, 1295}
17-12: ProtectionZone, Content={408}
17-13: ProtectionZone, Content={408}
17-14: ProtectionZone, Content={408, 1295}
17-15: ProtectionZone, Content={408}
17-16: ProtectionZone, Content={408}
17-17: ProtectionZone, Content={408}
17-18: ProtectionZone, Content={408}
17-19: ProtectionZone, Content={408}
17-20: Content={408, 1295}
18-08: Content={2154, 439}
18-09: ProtectionZone, Content={408}
18-10: ProtectionZone, Content={408}
18-11: ProtectionZone, Content={408, 1295, 2909}
18-12: ProtectionZone, Content={408}
18-13: ProtectionZone, Content={408}
18-14: ProtectionZone, Content={408, 1640}
18-15: ProtectionZone, Content={408}
18-16: ProtectionZone, Content={408}
18-17: ProtectionZone, Content={408}
18-18: ProtectionZone, Content={408}
18-19: ProtectionZone, Content={408}
18-20: Content={408, 1295}
19-08: Content={448}
19-09: Content={2159, 442}
19-10: Content={2157, 442}
19-11: Content={1295}
19-12: ProtectionZone, Content={408}
19-13: Content={434}
19-14: ProtectionZone, Content={408, 1295}
19-15: ProtectionZone, Content={408}
19-16: ProtectionZone, Content={408}
19-17: ProtectionZone, Content={408}
19-18: ProtectionZone, Content={408, 2487}
19-19: ProtectionZone, Content={408, 2488}
19-20: Content={408, 1295}
20-11: Content={1297}
20-12: Content={408, 1294}
20-13: Content={408, 1294}
20-14: Content={408, 1300}
20-15: Content={408, 1294}
20-16: Content={408, 1294}
20-17: Content={408, 1294}
20-18: Content={408, 1294}
20-19: Content={408, 1294}
20-20: Content={408, 1298}
