# Tibia - graphical Multi-User-Dungeon
# Sector File

11-11: Content={1296}
11-12: Content={1294}
11-13: Content={1294}
11-14: Content={1294, 2907}
11-15: Content={1294}
11-16: Content={1294}
11-17: Content={1301}
11-18: Content={1301}
11-19: Content={1294, 2907}
11-20: Content={1299}
12-11: Content={1295}
12-12: ProtectionZone, Content={408}
12-13: Content={434}
12-14: ProtectionZone, Content={408}
12-15: ProtectionZone, Content={408, 2526}
12-16: ProtectionZone, Content={408}
12-17: ProtectionZone, Content={408, 1297}
12-18: ProtectionZone, Content={408, 1947}
12-19: ProtectionZone, Content={408}
12-20: Content={408, 1295}
13-11: Content={1295}
13-12: ProtectionZone, Content={408}
13-13: ProtectionZone, Content={408}
13-14: ProtectionZone, Content={408}
13-15: ProtectionZone, Content={408}
13-16: ProtectionZone, Content={408}
13-17: ProtectionZone, Content={408}
13-18: ProtectionZone, Content={408}
13-19: ProtectionZone, Content={408}
13-20: Content={408, 1295}
14-11: Content={1303}
14-12: ProtectionZone, Content={408, 1294}
14-13: ProtectionZone, Content={408, 1294}
14-14: ProtectionZone, Content={408, 1301}
14-15: ProtectionZone, Content={408, 1638}
14-16: ProtectionZone, Content={408, 1301}
14-17: ProtectionZone, Content={408, 1294}
14-18: ProtectionZone, Content={408, 1294}
14-19: ProtectionZone, Content={408, 1294}
14-20: Content={408, 1302}
15-11: Content={1295}
15-12: ProtectionZone, Content={408, 2487}
15-13: ProtectionZone, Content={408, 2488}
15-14: ProtectionZone, Content={408, 1295, 2909}
15-15: ProtectionZone, Content={408}
15-16: ProtectionZone, Content={408, 1295}
15-17: ProtectionZone, Content={408, 2438}
15-18: ProtectionZone, Content={408, 2439}
15-19: ProtectionZone, Content={408, 2440}
15-20: Content={408, 1295}
16-11: Content={1295}
16-12: ProtectionZone, Content={408}
16-13: ProtectionZone, Content={408}
16-14: ProtectionZone, Content={408, 1640}
16-15: ProtectionZone, Content={408}
16-16: ProtectionZone, Content={408, 1640}
16-17: ProtectionZone, Content={408}
16-18: ProtectionZone, Content={408}
16-19: ProtectionZone, Content={408}
16-20: Content={408, 1295}
17-11: Content={1295, 2909}
17-12: ProtectionZone, Content={408}
17-13: ProtectionZone, Content={408}
17-14: ProtectionZone, Content={408, 1297}
17-15: ProtectionZone, Content={408, 1301}
17-16: ProtectionZone, Content={408, 1298, 2909}
17-17: ProtectionZone, Content={408}
17-18: ProtectionZone, Content={408}
17-19: ProtectionZone, Content={408}
17-20: Content={408, 1295}
18-11: Content={1295}
18-12: ProtectionZone, Content={408}
18-13: ProtectionZone, Content={408}
18-14: ProtectionZone, Content={408}
18-15: ProtectionZone, Content={408, 1295}
18-16: ProtectionZone, Content={408}
18-17: ProtectionZone, Content={408}
18-18: ProtectionZone, Content={408, 2487}
18-19: ProtectionZone, Content={408, 2488}
18-20: Content={408, 1295}
19-11: Content={1295}
19-12: ProtectionZone, Content={408, 2321}
19-13: ProtectionZone, Content={408, 2320}
19-14: ProtectionZone, Content={408, 2538}
19-15: ProtectionZone, Content={408, 1295}
19-16: ProtectionZone, Content={408}
19-17: ProtectionZone, Content={408}
19-18: ProtectionZone, Content={408, 2487}
19-19: ProtectionZone, Content={408, 2488}
19-20: Content={408, 1295}
20-11: Content={1297}
20-12: Content={1294}
20-13: Content={408, 1294}
20-14: Content={408, 1294}
20-15: Content={408, 1300}
20-16: Content={408, 1294}
20-17: Content={408, 1294}
20-18: Content={408, 1294}
20-19: Content={408, 1294}
20-20: Content={408, 1298}
