# Tibia - graphical Multi-User-Dungeon
# Sector File

00-12: Content={1153}
00-13: Refresh, Content={1152}
00-14: Refresh, Content={1152, 1295}
00-15: Refresh, Content={409, 2437}
00-16: Refresh, Content={409}
00-17: Refresh, Content={409, 2361}
00-18: Content={409, 1303}
00-19: Content={1152, 1297}
00-20: Refresh, Content={409, 1294}
00-21: Content={409, 2164}
00-22: Content={409, 1298}
00-23: Refresh, Content={1152}
00-24: Content={5052}
01-12: Content={1153}
01-13: Refresh, Content={1152}
01-14: Content={1152, 1297}
01-15: Refresh, Content={409, 1294}
01-16: Refresh, Content={409, 1294}
01-17: Refresh, Content={409, 1294}
01-18: Content={409, 1298}
01-19: Refresh, Content={1152}
01-20: Refresh, Content={1152}
01-21: Refresh, Content={1152}
01-22: Refresh, Content={1152}
01-23: Refresh, Content={1152}
01-24: Content={5052}
02-12: Content={1153}
02-13: Refresh, Content={1152}
02-14: Refresh, Content={1152}
02-15: Refresh, Content={1152}
02-16: Refresh, Content={1152}
02-17: Refresh, Content={1152}
02-18: Refresh, Content={1152}
02-19: Refresh, Content={1152}
02-20: Content={5051}
02-21: Content={5049}
02-22: Content={5049}
02-23: Content={5049}
02-24: Content={5050}
03-12: Content={1153}
03-13: Refresh, Content={1152}
03-14: Refresh, Content={1152}
03-15: Refresh, Content={1152}
03-16: Refresh, Content={1152}
03-17: Refresh, Content={1152}
03-18: Refresh, Content={1152}
03-19: Refresh, Content={1152}
03-20: Content={5052}
04-12: Content={5048}
04-13: Content={5049}
04-14: Content={5049}
04-15: Content={5049}
04-16: Content={5049}
04-17: Content={5049}
04-18: Content={5049}
04-19: Content={5049}
04-20: Content={5050}
