# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Refresh, Content={4522, 1106}
00-01: Refresh, Content={4515, 1110}
01-00: Refresh, Content={4515, 1102}
02-00: Refresh, Content={4515, 1102}
03-00: Refresh, Content={4515, 1110, 3635}
07-00: Refresh, Content={4528, 1111}
08-00: Refresh, Content={4515, 1102}
09-00: Refresh, Content={4515, 1102}
10-00: Refresh, Content={4515, 1102}
11-00: Refresh, Content={4519, 1110}
13-01: Refresh, Content={3635}
15-03: Refresh, Content={3635, 3655}
16-05: Refresh, Content={3635, 3654, 2126}
17-05: Refresh, Content={3635}
18-24: Refresh, Content={4394, 1108, 1107}
18-25: Refresh, Content={4403, 1103}
18-26: Refresh, Content={4408, 1103}
18-27: Refresh, Content={4403, 1103}
18-28: Refresh, Content={4408, 1111, 1104}
19-08: Refresh, Content={3635, 3657}
19-23: Refresh, Content={4410, 1108}
19-24: Refresh, Content={4405, 1104}
19-25: Refresh, Content={4407}
19-26: Refresh, Content={4395}
19-27: Refresh, Content={4397}
19-28: Refresh, Content={4403, 1107}
19-29: Refresh, Content={4398, 1111}
20-23: Refresh, Content={4408, 1100}
20-24: Refresh, Content={4399}
20-25: Refresh, Content={4402}
20-26: Refresh, Content={4397}
20-27: Refresh, Content={4409}
20-28: Refresh, Content={4394}
20-29: Refresh, Content={4405, 1107}
20-30: Refresh, Content={4397, 1111}
21-23: Refresh, Content={4407, 1109}
21-24: Refresh, Content={4394, 1105}
21-25: Refresh, Content={4394}
21-26: Refresh, Content={4402}
21-27: Refresh, Content={4397}
21-28: Refresh, Content={4408}
21-29: Refresh, Content={4404}
21-30: Refresh, Content={4400, 1107}
21-31: Refresh, Content={4410, 1111}
22-24: Refresh, Content={4407, 1100}
22-25: Refresh, Content={4394}
22-26: Refresh, Content={4397}
22-27: Refresh, Content={4409}
22-28: Refresh, Content={4399}
22-29: Refresh, Content={4394}
22-30: Refresh, Content={4409}
22-31: Refresh, Content={4409, 1102}
23-24: Refresh, Content={4405, 1100}
23-25: Refresh, Content={4410}
23-26: Refresh, Content={4406}
23-27: Refresh, Content={4405}
23-28: Refresh, Content={4407}
23-29: Refresh, Content={4407}
23-30: Refresh, Content={4405}
23-31: Refresh, Content={4407, 1102}
24-24: Refresh, Content={4402, 1109}
24-25: Refresh, Content={4409}
24-26: Refresh, Content={4399}
24-27: Refresh, Content={4397, 1106}
24-28: Refresh, Content={4410, 1101}
24-29: Refresh, Content={4397, 1101}
24-30: Refresh, Content={4408, 1101}
24-31: Refresh, Content={4405, 1110}
25-25: Refresh, Content={4408, 1109}
25-26: Refresh, Content={4398, 1101}
25-27: Refresh, Content={4403, 1110}
26-01: Refresh, Content={4523, 1108}
26-02: Refresh, Content={4515, 1111}
27-00: Refresh, Content={4522, 1103}
27-01: Refresh, Content={4518, 1104}
27-02: Refresh, Content={4515, 1107}
27-03: Refresh, Content={4515, 1111}
28-00: Refresh, Content={4515}
28-01: Refresh, Content={4515}
28-02: Refresh, Content={4515}
28-03: Refresh, Content={4515, 1102}
29-00: Refresh, Content={4515}
29-01: Refresh, Content={4515}
29-02: Refresh, Content={4528}
29-03: Refresh, Content={4515, 1102}
30-00: Refresh, Content={4515, 1101}
30-01: Refresh, Content={4528, 1101}
30-02: Refresh, Content={4522, 1101}
30-03: Refresh, Content={4527, 1110}
31-00: Refresh, Content={4395, 1102, 1109}
