# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Content={4597}
00-01: Content={4598}
00-02: Content={4602}
00-03: Content={4599}
00-04: Content={4601}
00-05: Content={4599}
00-06: Content={4598}
00-07: Content={4601}
00-08: Content={4597}
00-09: Content={4600}
00-10: Content={4599}
00-11: Content={4599}
00-12: Content={4597}
00-13: Content={4598}
00-14: Content={4602}
00-15: Content={4599}
00-16: Content={4601}
00-17: Refresh, Content={4518, 4633, 1282}
00-18: Refresh, Content={408}
00-19: Content={433}
00-20: Refresh, Content={408}
00-21: Refresh, Content={408}
00-22: Refresh, Content={408}
00-23: Refresh, Content={408, 1282}
00-24: Refresh, Content={4515, 3681}
00-25: Refresh, Content={4515, 4643}
00-26: Refresh, Content={408}
00-27: Refresh, Content={408}
00-28: Refresh, Content={408}
00-29: Refresh, Content={408}
00-30: Refresh, Content={408}
00-31: Refresh, Content={4518, 4636}
01-00: Content={4598}
01-01: Content={4598}
01-02: Content={4602}
01-03: Content={4602}
01-04: Content={4598}
01-05: Content={4600}
01-06: Content={4600}
01-07: Content={4601}
01-08: Content={4600}
01-09: Content={4602}
01-10: Content={4600}
01-11: Content={4600}
01-12: Content={4602}
01-13: Content={4599}
01-14: Content={4602}
01-15: Content={4600}
01-16: Content={4597}
01-17: Refresh, Content={4515, 4633, 1282}
01-18: Refresh, Content={408}
01-19: Content={408, 1283}
01-20: Content={408, 1286}
01-21: Refresh, Content={408}
01-22: Refresh, Content={408}
01-23: Refresh, Content={408, 1282}
01-24: Refresh, Content={4515}
01-25: Refresh, Content={4518}
01-26: Refresh, Content={408}
01-27: Refresh, Content={408}
01-28: Refresh, Content={408}
01-29: Refresh, Content={408}
01-30: Refresh, Content={408}
01-31: Refresh, Content={4515}
02-00: Content={4600}
02-01: Content={4600}
02-02: Content={4598}
02-03: Content={4597}
02-04: Content={4597}
02-05: Content={4599}
02-06: Content={4597}
02-07: Content={4602}
02-08: Content={4599}
02-09: Content={4601}
02-10: Content={4601}
02-11: Content={4600}
02-12: Content={4602}
02-13: Content={4599}
02-14: Content={4599}
02-15: Content={4599}
02-16: Content={4599}
02-17: Refresh, Content={4515, 4633, 1282}
02-18: Refresh, Content={408}
02-19: Content={408, 1290}
02-20: Content={408, 1947}
02-21: Refresh, Content={408}
02-22: Refresh, Content={408}
02-23: Refresh, Content={408, 1282, 2929}
02-24: Refresh, Content={103, 4534}
02-25: Refresh, Content={103, 4534}
02-26: Refresh, Content={103, 4535}
02-27: Refresh, Content={103}
02-28: Refresh, Content={103}
02-29: Refresh, Content={103, 2471}
02-30: Refresh, Content={103, 4533, 2471}
02-31: Refresh, Content={4515}
03-00: Content={4599}
03-01: Content={4600}
03-02: Content={4601}
03-03: Content={4600}
03-04: Content={4597}
03-05: Content={4598}
03-06: Content={4597}
03-07: Content={4599}
03-08: Content={4600}
03-09: Content={4599}
03-10: Content={4601}
03-11: Content={4602}
03-12: Content={4598}
03-13: Content={4601}
03-14: Content={4597}
03-15: Content={4602}
03-16: Content={4598}
03-17: Refresh, Content={4517, 4633, 1282}
03-18: Refresh, Content={408}
03-19: Refresh, Content={408, 1282}
03-20: Refresh, Content={408, 2012 String="It's forbidden to turn the lights off!"}
03-21: Refresh, Content={408}
03-22: Refresh, Content={408}
03-23: Refresh, Content={408}
03-24: Refresh, Content={103}
03-25: Refresh, Content={103}
03-26: Refresh, Content={103}
03-27: Refresh, Content={103}
03-28: Refresh, Content={103}
03-29: Refresh, Content={103, 2471}
03-30: Refresh, Content={103, 4533, 2471}
03-31: Refresh, Content={4516}
04-00: Content={4600}
04-01: Content={4599}
04-02: Content={4598}
04-03: Content={4601}
04-04: Content={4601}
04-05: Content={4600}
04-06: Content={4600}
04-07: Content={4601}
04-08: Content={4602}
04-09: Content={4602}
04-10: Content={4601}
04-11: Content={4597}
04-12: Content={4602}
04-13: Content={4601}
04-14: Content={4597}
04-15: Content={4597}
04-16: Content={4599}
04-17: Refresh, Content={4515, 4633, 1282}
04-18: Refresh, Content={408}
04-19: Refresh, Content={408}
04-20: Refresh, Content={408}
04-21: Refresh, Content={408}
04-22: Refresh, Content={408}
04-23: Refresh, Content={408}
04-24: Refresh, Content={103}
04-25: Refresh, Content={103}
04-26: Refresh, Content={103}
04-27: Refresh, Content={103}
04-28: Refresh, Content={103}
04-29: Refresh, Content={103}
04-30: Refresh, Content={103, 4533, 2471}
04-31: Refresh, Content={4515}
05-00: Content={4598}
05-01: Content={4600}
05-02: Content={4599}
05-03: Content={4601}
05-04: Content={4602}
05-05: Content={4599}
05-06: Content={4597}
05-07: Content={4598}
05-08: Content={4600}
05-09: Content={4601}
05-10: Content={4600}
05-11: Content={4602}
05-12: Content={4601}
05-13: Content={4597}
05-14: Content={4598}
05-15: Content={4598}
05-16: Content={4601}
05-17: Content={4515, 4633, 1284}
05-18: Content={408, 1281}
05-19: Refresh, Content={408, 1281}
05-20: Refresh, Content={408, 1281}
05-21: Refresh, Content={408, 1281}
05-22: Refresh, Content={408, 1281}
05-23: Refresh, Content={408, 1285, 2929}
05-24: Refresh, Content={103, 2012 String="Lighthouse of Thais"}
05-25: Refresh, Content={103}
05-26: Refresh, Content={103}
05-27: Refresh, Content={103}
05-28: Refresh, Content={103}
05-29: Refresh, Content={103}
05-30: Refresh, Content={103, 4533}
05-31: Refresh, Content={4526}
06-00: Content={4599}
06-01: Content={4602}
06-02: Content={4599}
06-03: Content={4599}
06-04: Content={4597}
06-05: Content={4600}
06-06: Content={4602}
06-07: Content={4600}
06-08: Content={4597}
06-09: Content={4602}
06-10: Content={4602}
06-11: Content={4599}
06-12: Content={4602}
06-13: Content={4602}
06-14: Content={4599}
06-15: Content={4599}
06-16: Content={4600}
06-17: Content={4515, 4633}
06-18: Content={4515}
06-19: Content={4515}
06-20: Refresh, Content={103, 4531}
06-21: Refresh, Content={103, 2524 ContainerLiquidType=1}
06-22: Refresh, Content={103, 2524}
06-23: Refresh, Content={103}
06-24: Refresh, Content={103}
06-25: Refresh, Content={103}
06-26: Refresh, Content={103}
06-27: Refresh, Content={103}
06-28: Refresh, Content={103, 2523}
06-29: Refresh, Content={103, 4538}
06-30: Refresh, Content={103, 4542, 3682}
06-31: Refresh, Content={4526, 3682}
07-00: Content={4597}
07-01: Content={4598}
07-02: Content={4602}
07-03: Content={4597}
07-04: Content={4598}
07-05: Content={4602}
07-06: Content={4598}
07-07: Content={4598}
07-08: Content={4597}
07-09: Content={4599}
07-10: Content={4598}
07-11: Content={4597}
07-12: Content={4599}
07-13: Content={4600}
07-14: Content={4598}
07-15: Content={4598}
07-16: Content={4601}
07-17: Content={4515, 4638}
07-18: Content={4515, 4642}
07-19: Content={4515}
07-20: Refresh, Content={103, 4540}
07-21: Refresh, Content={103, 4532}
07-22: Refresh, Content={103, 4532}
07-23: Refresh, Content={103, 4532}
07-24: Refresh, Content={103, 4532}
07-25: Refresh, Content={103, 4536}
07-26: Refresh, Content={103}
07-27: Refresh, Content={103}
07-28: Refresh, Content={103, 2523}
07-29: Refresh, Content={103, 4533}
07-30: Refresh, Content={4515, 3617}
07-31: Refresh, Content={4515, 3682}
08-00: Content={4601}
08-01: Content={4597}
08-02: Content={4598}
08-03: Content={4600}
08-04: Content={4602}
08-05: Content={4597}
08-06: Content={4597}
08-07: Content={4597}
08-08: Content={4598}
08-09: Content={4602}
08-10: Content={4597}
08-11: Content={4597}
08-12: Content={4602}
08-13: Content={4597}
08-14: Content={4601}
08-15: Content={4599}
08-16: Content={4601}
08-17: Content={4599}
08-18: Content={4515, 4633}
08-19: Content={4515}
08-20: Refresh, Content={4515}
08-21: Refresh, Content={4396, 4539}
08-22: Refresh, Content={4398, 4534}
08-23: Refresh, Content={4407, 4541}
08-24: Refresh, Content={4515}
08-25: Refresh, Content={103, 4531}
08-26: Refresh, Content={103, 4538}
08-27: Refresh, Content={103, 4532}
08-28: Refresh, Content={103, 4532}
08-29: Refresh, Content={103, 4542}
08-30: Refresh, Content={4526}
08-31: Refresh, Content={4515}
09-00: Content={4599}
09-01: Content={4597}
09-02: Content={4598}
09-03: Content={4599}
09-04: Content={4600}
09-05: Content={4602}
09-06: Content={4599}
09-07: Content={4600}
09-08: Content={4602}
09-09: Content={4602}
09-10: Content={4601}
09-11: Content={4597}
09-12: Content={4599}
09-13: Content={4601}
09-14: Content={4601}
09-15: Content={4598}
09-16: Content={4597}
09-17: Content={4602}
09-18: Content={4515, 4633}
09-19: Content={4519}
09-20: Content={4407, 4539}
09-21: Content={4402, 4535}
09-22: Refresh, Content={4407}
09-23: Refresh, Content={4403, 4537}
09-24: Refresh, Content={4406, 4541}
09-25: Refresh, Content={103, 4531}
09-26: Refresh, Content={103, 4533}
09-27: Refresh, Content={4515}
09-28: Refresh, Content={4518}
09-29: Refresh, Content={4525}
09-30: Refresh, Content={4515}
09-31: Content={4515}
10-00: Content={4602}
10-01: Content={4602}
10-02: Content={4600}
10-03: Content={4598}
10-04: Content={4599}
10-05: Content={4602}
10-06: Content={4600}
10-07: Content={4600}
10-08: Content={4598}
10-09: Content={4602}
10-10: Content={4602}
10-11: Content={4600}
10-12: Content={4602}
10-13: Content={4601}
10-14: Content={4601}
10-15: Content={4602}
10-16: Content={4600}
10-17: Content={4597}
10-18: Content={4515, 4638}
10-19: Content={4529, 4642}
10-20: Content={4399, 4531}
10-21: Content={4405}
10-22: Content={4394}
10-23: Refresh, Content={4409}
10-24: Refresh, Content={4405, 4533}
10-25: Refresh, Content={103, 4531}
10-26: Refresh, Content={103, 4533}
10-27: Refresh, Content={4515}
10-28: Refresh, Content={4522}
10-29: Content={4515}
10-30: Content={4515}
10-31: Content={4515}
11-00: Content={4600}
11-01: Content={4600}
11-02: Content={4597}
11-03: Content={4600}
11-04: Content={4597}
11-05: Content={4598}
11-06: Content={4602}
11-07: Content={4600}
11-08: Content={4601}
11-09: Content={4601}
11-10: Content={4597}
11-11: Content={4602}
11-12: Content={4602}
11-13: Content={4598}
11-14: Content={4598}
11-15: Content={4601}
11-16: Content={4601}
11-17: Content={4598}
11-18: Content={4599}
11-19: Content={4519, 4633}
11-20: Content={4408, 4531}
11-21: Content={4409}
11-22: Content={4394}
11-23: Content={4406}
11-24: Refresh, Content={4405, 4533}
11-25: Refresh, Content={103, 4540}
11-26: Refresh, Content={103, 4542}
11-27: Refresh, Content={4405, 4539}
11-28: Content={4407, 4534}
11-29: Content={4404, 4541}
11-30: Content={4515}
11-31: Content={4515}
12-00: Content={4598}
12-01: Content={4599}
12-02: Content={4598}
12-03: Content={4598}
12-04: Content={4600}
12-05: Content={4597}
12-06: Content={4601}
12-07: Content={4599}
12-08: Content={4597}
12-09: Content={4602}
12-10: Content={4598}
12-11: Content={4597}
12-12: Content={4602}
12-13: Content={4598}
12-14: Content={4600}
12-15: Content={4598}
12-16: Content={4600}
12-17: Content={4599}
12-18: Content={4602}
12-19: Content={4522, 4633}
12-20: Content={4397, 4531}
12-21: Content={4408}
12-22: Content={4407}
12-23: Content={4399}
12-24: Content={4394, 4533}
12-25: Content={4515}
12-26: Content={4398, 4539}
12-27: Content={4408, 4535}
12-28: Content={4407}
12-29: Content={4394, 4537}
12-30: Content={4398, 4541}
12-31: Content={4515}
13-00: Content={4597}
13-01: Content={4598}
13-02: Content={4598}
13-03: Content={4601}
13-04: Content={4597}
13-05: Content={4601}
13-06: Content={4598}
13-07: Content={4600}
13-08: Content={4601}
13-09: Content={4600}
13-10: Content={4601}
13-11: Content={4602}
13-12: Content={4601}
13-13: Content={4600}
13-14: Content={4600}
13-15: Content={4599}
13-16: Content={4599}
13-17: Content={4597}
13-18: Content={4515, 4637}
13-19: Content={4527, 4641}
13-20: Content={4402, 4531}
13-21: Content={4394}
13-22: Content={4404}
13-23: Content={4408}
13-24: Content={4409, 4537}
13-25: Content={4402, 4534}
13-26: Content={4406, 4535}
13-27: Content={4394}
13-28: Content={4405}
13-29: Content={4399, 4538}
13-30: Content={4394, 4542}
13-31: Content={4515}
14-00: Content={4600}
14-01: Content={4601}
14-02: Content={4600}
14-03: Content={4598}
14-04: Content={4597}
14-05: Content={4599}
14-06: Content={4601}
14-07: Content={4600}
14-08: Content={4600}
14-09: Content={4601}
14-10: Content={4600}
14-11: Content={4600}
14-12: Content={4600}
14-13: Content={4599}
14-14: Content={4599}
14-15: Content={4598}
14-16: Content={4602}
14-17: Content={4600}
14-18: Content={4515, 4633}
14-19: Content={4394, 4539}
14-20: Content={4406, 4535}
14-21: Content={4409}
14-22: Content={4406}
14-23: Content={4397}
14-24: Content={4409}
14-25: Content={4406, 4538}
14-26: Content={4407, 4532}
14-27: Content={4408, 4532}
14-28: Content={4398, 4532}
14-29: Content={4405, 4542}
14-30: Content={4516}
14-31: Content={4520}
15-00: Content={4600}
15-01: Content={4602}
15-02: Content={4600}
15-03: Content={4598}
15-04: Content={4600}
15-05: Content={4599}
15-06: Content={4601}
15-07: Content={4597}
15-08: Content={4601}
15-09: Content={4600}
15-10: Content={4600}
15-11: Content={4602}
15-12: Content={4599}
15-13: Content={4599}
15-14: Content={4601}
15-15: Content={4597}
15-16: Content={4601}
15-17: Content={4600}
15-18: Content={4515, 4633}
15-19: Content={4396, 4531}
15-20: Content={4402}
15-21: Content={4406}
15-22: Content={4394}
15-23: Content={4406}
15-24: Content={4409, 4538}
15-25: Content={4404, 4542}
15-26: Content={103, 4539}
15-27: Content={103, 4541}
15-28: Content={4515}
15-29: Content={4525}
15-30: Content={4515}
15-31: Content={4523}
16-00: Content={4602}
16-01: Content={4600}
16-02: Content={4600}
16-03: Content={4601}
16-04: Content={4597}
16-05: Content={4600}
16-06: Content={4600}
16-07: Content={4602}
16-08: Content={4602}
16-09: Content={4597}
16-10: Content={4599}
16-11: Content={4599}
16-12: Content={4597}
16-13: Content={4599}
16-14: Content={4601}
16-15: Content={4601}
16-16: Content={4527, 4637}
16-17: Content={4515, 4636}
16-18: Content={4515, 4641}
16-19: Content={4394, 4531}
16-20: Content={4406}
16-21: Content={4398}
16-22: Content={4394}
16-23: Content={4405, 4538}
16-24: Content={4406, 4542}
16-25: Content={103, 4539}
16-26: Content={103, 4535}
16-27: Content={103, 4533}
16-28: Content={4521}
16-29: Content={4515}
16-30: Content={4515}
16-31: Content={4517}
17-00: Content={4600}
17-01: Content={4598}
17-02: Content={4599}
17-03: Content={4600}
17-04: Content={4598}
17-05: Content={4598}
17-06: Content={4597}
17-07: Content={4598}
17-08: Content={4599}
17-09: Content={4602}
17-10: Content={4601}
17-11: Content={4600}
17-12: Content={4602}
17-13: Content={4598}
17-14: Content={4599}
17-15: Content={4528, 4637}
17-16: Content={4515, 4641}
17-17: Content={4515}
17-18: Content={4515}
17-19: Content={4402, 4540}
17-20: Content={4405, 4536}
17-21: Content={4402}
17-22: Content={4403}
17-23: Content={4405, 4533}
17-24: Content={103, 4539}
17-25: Content={103, 4535}
17-26: Content={103, 4538}
17-27: Content={103, 4542}
17-28: Content={4515}
17-29: Content={4517}
17-30: Content={4521}
17-31: Content={4518}
18-00: Content={4598}
18-01: Content={4597}
18-02: Content={4599}
18-03: Content={4600}
18-04: Content={4601}
18-05: Content={4597}
18-06: Content={4599}
18-07: Content={4602}
18-08: Content={4600}
18-09: Content={4600}
18-10: Content={4597}
18-11: Content={4597}
18-12: Content={4598}
18-13: Content={4602}
18-14: Content={4597}
18-15: Content={4525, 4633}
18-16: Content={4519}
18-17: Content={4515}
18-18: Content={4518}
18-19: Content={4515}
18-20: Content={4399, 4540}
18-21: Content={4398, 4536}
18-22: Content={4399, 4538}
18-23: Content={4402, 4542}
18-24: Content={103, 4531}
18-25: Content={103, 4538}
18-26: Content={103, 4542}
18-27: Content={4405, 4539}
18-28: Content={4405, 4541}
18-29: Content={4527}
18-30: Content={4515}
18-31: Content={4515}
19-00: Content={4597}
19-01: Content={4602}
19-02: Content={4602}
19-03: Content={4599}
19-04: Content={4599}
19-05: Content={4598}
19-06: Content={4597}
19-07: Content={4598}
19-08: Content={4599}
19-09: Content={4602}
19-10: Content={4601}
19-11: Content={4600}
19-12: Content={4600}
19-13: Content={4602}
19-14: Content={4601}
19-15: Content={4515, 4638}
19-16: Content={4515, 4642}
19-17: Content={4515}
19-18: Content={4518}
19-19: Content={4515}
19-20: Content={4515}
19-21: Content={4397, 4540}
19-22: Content={4407, 4542}
19-23: Content={103, 4539}
19-24: Content={103, 4535}
19-25: Content={103, 4533}
19-26: Content={4407, 4539}
19-27: Content={4405, 4535}
19-28: Content={4409, 4537}
19-29: Content={4406, 4534}
19-30: Content={4406, 4534}
19-31: Content={4396, 4534}
20-00: Content={4597}
20-01: Content={4601}
20-02: Content={4602}
20-03: Content={4598}
20-04: Content={4598}
20-05: Content={4602}
20-06: Content={4602}
20-07: Content={4598}
20-08: Content={4599}
20-09: Content={4602}
20-10: Content={4602}
20-11: Content={4602}
20-12: Content={4601}
20-13: Content={4602}
20-14: Content={4597}
20-15: Content={4602}
20-16: Content={4515, 4638}
20-17: Content={4515, 4642}
20-18: Content={4521}
20-19: Content={4515}
20-20: Content={4515}
20-21: Content={4515}
20-22: Content={4526}
20-23: Content={103, 4531}
20-24: Content={103, 4538}
20-25: Content={103, 4542}
20-26: Content={4407, 4540}
20-27: Content={4397, 4536}
20-28: Content={4404}
20-29: Content={4410}
20-30: Content={4400}
20-31: Content={4405}
21-00: Content={4597}
21-01: Content={4600}
21-02: Content={4599}
21-03: Content={4602}
21-04: Content={4598}
21-05: Content={4602}
21-06: Content={4600}
21-07: Content={4597}
21-08: Content={4598}
21-09: Content={4600}
21-10: Content={4597}
21-11: Content={4598}
21-12: Content={4599}
21-13: Content={4598}
21-14: Content={4600}
21-15: Content={4602}
21-16: Content={4602}
21-17: Content={4516, 4638}
21-18: Content={4515, 4642}
21-19: Content={4515, 4644}
21-20: Content={4515, 4634}
21-21: Content={4515, 4634}
21-22: Content={4528, 4642}
21-23: Content={103, 4531}
21-24: Content={103, 4533}
21-25: Content={4515}
21-26: Content={4515}
21-27: Content={4402, 4531}
21-28: Content={4394}
21-29: Content={4397}
21-30: Content={4397}
21-31: Content={4407}
22-00: Content={4598}
22-01: Content={4598}
22-02: Content={4597}
22-03: Content={4602}
22-04: Content={4600}
22-05: Content={4599}
22-06: Content={4600}
22-07: Content={4597}
22-08: Content={4602}
22-09: Content={4598}
22-10: Content={4598}
22-11: Content={4599}
22-12: Content={4599}
22-13: Content={4599}
22-14: Content={4598}
22-15: Content={4598}
22-16: Content={4599}
22-17: Content={4598}
22-18: Content={4522, 4638}
22-19: Content={4527, 4640}
22-20: Content={4601}
22-21: Content={4597}
22-22: Content={4529, 4633}
22-23: Content={103, 4531}
22-24: Content={103, 4537}
22-25: Content={103, 4541}
22-26: Content={4397, 4539}
22-27: Content={4394, 4535}
22-28: Content={4406}
22-29: Content={4394}
22-30: Content={4395}
22-31: Content={4407}
23-00: Content={4597}
23-01: Content={4598}
23-02: Content={4598}
23-03: Content={4599}
23-04: Content={4602}
23-05: Content={4599}
23-06: Content={4600}
23-07: Content={4597}
23-08: Content={4598}
23-09: Content={4600}
23-10: Content={4600}
23-11: Content={4602}
23-12: Content={4602}
23-13: Content={4600}
23-14: Content={4601}
23-15: Content={4600}
23-16: Content={4600}
23-17: Content={4602}
23-18: Content={4598}
23-19: Content={4598}
23-20: Content={4599}
23-21: Content={4597}
23-22: Content={4518, 4633}
23-23: Content={103, 4540}
23-24: Content={103, 4532}
23-25: Content={103, 4542}
23-26: Content={4408, 4540}
23-27: Content={4399, 4536}
23-28: Content={4394}
23-29: Content={4408}
23-30: Content={4403}
23-31: Content={4408}
24-00: Content={4598}
24-01: Content={4598}
24-02: Content={4598}
24-03: Content={4598}
24-04: Content={4597}
24-05: Content={4601}
24-06: Content={4600}
24-07: Content={4599}
24-08: Content={4601}
24-09: Content={4599}
24-10: Content={4597}
24-11: Content={4599}
24-12: Content={4600}
24-13: Content={4602}
24-14: Content={4597}
24-15: Content={4601}
24-16: Content={4600}
24-17: Content={4601}
24-18: Content={4598}
24-19: Content={4599}
24-20: Content={4600}
24-21: Content={4598}
24-22: Content={4515, 4638}
24-23: Content={4515, 4642}
24-24: Content={4515}
24-25: Content={4515}
24-26: Content={4515}
24-27: Content={4394, 4540}
24-28: Content={4405, 4536}
24-29: Content={4402}
24-30: Content={4397}
24-31: Content={4403, 4538}
25-00: Content={4599}
25-01: Content={4602}
25-02: Content={4599}
25-03: Content={4600}
25-04: Content={4601}
25-05: Content={4600}
25-06: Content={4599}
25-07: Content={4597}
25-08: Content={4599}
25-09: Content={4601}
25-10: Content={4601}
25-11: Content={4597}
25-12: Content={4599}
25-13: Content={4602}
25-14: Content={4600}
25-15: Content={4601}
25-16: Content={4601}
25-17: Content={4598}
25-18: Content={4602}
25-19: Content={4600}
25-20: Content={4600}
25-21: Content={4601}
25-22: Content={4599}
25-23: Content={4515, 4638}
25-24: Content={4515, 4634}
25-25: Content={4529, 4634}
25-26: Content={4515, 4634}
25-27: Content={4515, 4642}
25-28: Content={4403, 4540}
25-29: Content={4408, 4536}
25-30: Content={4406, 4538}
25-31: Content={4406, 4542}
26-00: Content={4601}
26-01: Content={4602}
26-02: Content={4598}
26-03: Content={4601}
26-04: Content={4601}
26-05: Content={4599}
26-06: Content={4598}
26-07: Content={4599}
26-08: Content={4599}
26-09: Content={4600}
26-10: Content={4598}
26-11: Content={4599}
26-12: Content={4602}
26-13: Content={4600}
26-14: Content={4598}
26-15: Content={4601}
26-16: Content={4599}
26-17: Content={4598}
26-18: Content={4598}
26-19: Content={4600}
26-20: Content={4600}
26-21: Content={4599}
26-22: Content={4597}
26-23: Content={4602}
26-24: Content={4599}
26-25: Content={4602}
26-26: Content={4597}
26-27: Content={4528, 4633}
26-28: Content={4515}
26-29: Content={4406, 4540}
26-30: Content={4408, 4542}
26-31: Content={4517}
27-00: Content={4599}
27-01: Content={4598}
27-02: Content={4599}
27-03: Content={4598}
27-04: Content={4602}
27-05: Content={4599}
27-06: Content={4598}
27-07: Content={4600}
27-08: Content={4600}
27-09: Content={4599}
27-10: Content={4598}
27-11: Content={4597}
27-12: Content={4597}
27-13: Content={4598}
27-14: Content={4598}
27-15: Content={4597}
27-16: Content={4599}
27-17: Content={4601}
27-18: Content={4597}
27-19: Content={4598}
27-20: Content={4602}
27-21: Content={4597}
27-22: Content={4597}
27-23: Content={4598}
27-24: Content={4597}
27-25: Content={4601}
27-26: Content={4597}
27-27: Content={4515, 4638}
27-28: Content={4524, 4642}
27-29: Content={4528}
27-30: Content={103, 4539}
27-31: Content={103, 4541}
28-00: Content={4597}
28-01: Content={4598}
28-02: Content={4599}
28-03: Content={4600}
28-04: Content={4598}
28-05: Content={4601}
28-06: Content={4597}
28-07: Content={4597}
28-08: Content={4600}
28-09: Content={4599}
28-10: Content={4597}
28-11: Content={4599}
28-12: Content={4599}
28-13: Content={4597}
28-14: Content={4602}
28-15: Content={4597}
28-16: Content={4600}
28-17: Content={4602}
28-18: Content={4598}
28-19: Content={4599}
28-20: Content={4601}
28-21: Content={4601}
28-22: Content={4601}
28-23: Content={4601}
28-24: Content={4600}
28-25: Content={4598}
28-26: Content={4597}
28-27: Content={4601}
28-28: Content={4515, 4638}
28-29: Content={4518, 4642}
28-30: Content={103, 4531}
28-31: Content={103, 4533}
29-00: Content={4599}
29-01: Content={4602}
29-02: Content={4597}
29-03: Content={4602}
29-04: Content={4600}
29-05: Content={4601}
29-06: Content={4600}
29-07: Content={4599}
29-08: Content={4600}
29-09: Content={4602}
29-10: Content={4597}
29-11: Content={4602}
29-12: Content={4597}
29-13: Content={4600}
29-14: Content={4598}
29-15: Content={4600}
29-16: Content={4597}
29-17: Content={4602}
29-18: Content={4597}
29-19: Content={4601}
29-20: Content={4600}
29-21: Content={4599}
29-22: Content={4598}
29-23: Content={4598}
29-24: Content={4601}
29-25: Content={4602}
29-26: Content={4597}
29-27: Content={4601}
29-28: Content={4599}
29-29: Content={4521, 4633}
29-30: Content={103, 4531}
29-31: Content={103, 4533}
30-00: Content={4598}
30-01: Content={4598}
30-02: Content={4602}
30-03: Content={4597}
30-04: Content={4601}
30-05: Content={4598}
30-06: Content={4597}
30-07: Content={4598}
30-08: Content={4597}
30-09: Content={4599}
30-10: Content={4601}
30-11: Content={4597}
30-12: Content={4600}
30-13: Content={4597}
30-14: Content={4599}
30-15: Content={4597}
30-16: Content={4600}
30-17: Content={4599}
30-18: Content={4598}
30-19: Content={4600}
30-20: Content={4600}
30-21: Content={4601}
30-22: Content={4599}
30-23: Content={4598}
30-24: Content={4601}
30-25: Content={4597}
30-26: Content={4602}
30-27: Content={4602}
30-28: Content={4517, 4637}
30-29: Content={4515, 4641}
30-30: Content={103, 4531}
30-31: Content={103, 4533}
31-00: Content={4601}
31-01: Content={4600}
31-02: Content={4599}
31-03: Content={4600}
31-04: Content={4598}
31-05: Content={4602}
31-06: Content={4598}
31-07: Content={4598}
31-08: Content={4599}
31-09: Content={4597}
31-10: Content={4600}
31-11: Content={4599}
31-12: Content={4600}
31-13: Content={4601}
31-14: Content={4599}
31-15: Content={4598}
31-16: Content={4600}
31-17: Content={4599}
31-18: Content={4599}
31-19: Content={4601}
31-20: Content={4600}
31-21: Content={4601}
31-22: Content={4597}
31-23: Content={4515, 4637}
31-24: Content={4515, 4636}
31-25: Content={4528, 4636}
31-26: Content={4515, 4639}
31-27: Content={4601}
31-28: Content={4515, 4633}
31-29: Content={4515}
31-30: Content={103, 4540}
31-31: Content={103, 4542}
