# Tibia - graphical Multi-User-Dungeon
# Sector File

24-00: Content={101}
24-01: Content={101}
24-02: Content={101}
24-03: Content={101}
24-04: Content={101}
24-05: Content={101}
24-06: Content={101}
24-07: Content={101}
25-00: Content={101}
25-01: Content={101}
25-02: Content={101}
25-03: Content={101}
25-04: Content={101}
25-05: Content={101}
25-06: Content={101}
25-07: Content={101}
26-00: Content={101}
26-01: Content={101}
26-02: Content={101}
26-03: Content={101}
26-04: Content={101}
26-05: Content={101}
26-06: Content={101}
26-07: Content={101}
27-00: Content={101}
27-01: Content={101}
27-02: Content={101}
27-03: Content={101}
27-04: Content={101}
27-05: Content={101}
27-06: Content={101}
27-07: Content={101}
28-00: Content={101}
28-01: Content={101}
28-02: Content={101}
28-03: Content={101}
28-04: Content={101}
28-05: Content={101}
28-06: Content={101}
28-07: Content={101}
29-00: Content={101}
29-01: Content={101}
29-02: Content={101}
29-03: Content={101}
29-04: Content={101}
29-05: Content={101}
29-06: Content={101}
29-07: Content={101}
30-00: Content={101}
30-01: Content={101}
30-02: Content={101}
30-03: Content={101}
30-04: Content={101}
30-05: Content={101}
30-06: Content={101}
30-07: Content={101}
31-00: Content={101}
31-01: Content={101}
31-02: Content={101}
31-03: Content={101}
31-04: Content={101}
31-05: Content={101}
31-06: Content={101}
31-07: Content={101}
