# Tibia - graphical Multi-User-Dungeon
# Sector File

26-10: Content={4405, 1108}
26-11: Content={4401, 1103}
26-12: Content={4406, 1111}
27-09: Content={4403, 1108}
27-10: Content={4398, 1104}
27-11: Content={4396}
27-12: Content={4409, 1107}
27-13: Content={4409, 1111}
28-09: Content={4399, 1109}
28-10: Content={4397, 1105}
28-11: Content={4401}
28-12: Content={4394}
28-13: Content={4399, 1102}
29-10: Content={4408, 1109}
29-11: Content={4396, 1105}
29-12: Content={4399}
29-13: Content={4408, 1102}
30-11: Content={4406, 1109}
30-12: Content={4397, 1101}
30-13: Content={4394, 1110}
