# Tibia - graphical Multi-User-Dungeon
# Sector File

25-09: Content={1114}
25-10: Content={1112}
25-11: Content={1112}
25-12: Content={1117}
26-08: Content={4459}
26-09: Content={4468}
26-10: Content={4402, 1948}
26-11: Content={4402}
26-12: Content={4397, 1115}
26-13: Content={1117}
27-08: Content={4458}
27-09: Content={1099, 1113}
27-10: Content={600}
27-11: Content={4403, 4536}
27-12: Content={4397}
27-13: Content={4394, 1113}
28-08: Content={1084}
28-09: Content={1099, 1120}
28-10: Content={4406, 4534}
28-11: Content={4402, 4535}
28-12: Content={4398}
28-13: Content={4407, 1115}
28-14: Content={1112}
28-15: Content={1112}
28-16: Content={1117}
29-09: Content={1115}
29-10: Content={4406, 1117}
29-11: Content={4402}
29-12: Content={4399}
29-13: Content={4403}
29-14: Content={4404}
29-15: Content={4398}
29-16: Content={4402, 1113}
30-10: Content={1115}
30-11: Content={4402, 1112}
30-12: Content={4409, 1117}
30-13: Content={4408}
30-14: Content={4404}
30-15: Content={4407}
30-16: Content={4408, 1113}
30-17: Content={4407, 1111}
31-12: Content={1115}
31-13: Content={4394, 1112}
31-14: Content={4398, 1105, 1123}
31-15: Content={4394, 1124}
31-16: Content={4403, 1116}
31-17: Content={4399, 1102}
