# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Content={4515}
00-01: Content={4515}
00-02: Content={4521}
00-03: Content={4522}
00-04: Content={4515, 1283}
00-05: Content={4515, 1281}
00-06: Content={4515, 1735}
00-07: Content={4515, 1281}
00-08: Content={4530, 1288}
00-09: Content={4515, 1288}
00-10: Content={4515, 1735}
00-11: Content={4525, 1288}
00-12: Content={4515, 1281}
00-13: Content={4523, 1281}
00-14: Content={4515, 1735}
00-15: Content={4521, 1286}
00-16: Content={4515, 3681}
00-17: Content={4521, 1297}
00-18: Refresh, Content={408, 1294}
00-19: Refresh, Content={408, 1294}
00-20: Refresh, Content={408, 1294}
00-21: Refresh, Content={408, 1294}
00-22: Content={408, 1298}
00-23: Refresh, Content={103, 4531}
00-24: Refresh, Content={103}
00-25: Refresh, Content={103, 4533}
00-26: Refresh, Content={4515, 2174}
00-27: Refresh, Content={4524}
00-28: Refresh, Content={4519}
00-29: Refresh, Content={4517}
00-30: Refresh, Content={4515}
00-31: Refresh, Content={4515}
01-00: Content={4526}
01-01: Content={4515}
01-02: Content={4515}
01-03: Content={4515}
01-04: Content={4515, 1282}
01-05: ProtectionZone, Content={408, 2536}
01-06: ProtectionZone, Content={408}
01-07: ProtectionZone, Content={408}
01-08: Content={408, 1290}
01-09: Content={408, 1947}
01-10: Refresh, Content={408}
01-11: Content={408, 1282}
01-12: ProtectionZone, Content={408, 2536}
01-13: ProtectionZone, Content={408}
01-14: ProtectionZone, Content={408, 2493}
01-15: Refresh, Content={408, 1282}
01-16: Refresh, Content={4522}
01-17: Refresh, Content={4515, 3682}
01-18: Refresh, Content={4522}
01-19: Refresh, Content={4515}
01-20: Refresh, Content={4523}
01-21: Refresh, Content={4515}
01-22: Refresh, Content={4527, 2526}
01-23: Refresh, Content={103, 4531}
01-24: Refresh, Content={103}
01-25: Refresh, Content={103, 4533}
01-26: Refresh, Content={4522, 2174}
01-27: Refresh, Content={4526}
01-28: Refresh, Content={4515}
01-29: Refresh, Content={4517}
01-30: Refresh, Content={4515}
01-31: Refresh, Content={4526}
02-00: Content={4523}
02-01: Content={4522}
02-02: Content={4524}
02-03: Content={4518}
02-04: Content={4515, 1282}
02-05: ProtectionZone, Content={408}
02-06: ProtectionZone, Content={408}
02-07: ProtectionZone, Content={408}
02-08: Refresh, Content={408, 1282}
02-09: Refresh, Content={408}
02-10: Refresh, Content={408}
02-11: Content={408, 1282}
02-12: ProtectionZone, Content={408}
02-13: ProtectionZone, Content={408}
02-14: ProtectionZone, Content={408, 2494}
02-15: Refresh, Content={408, 1282}
02-16: Refresh, Content={4515, 3682}
02-17: Refresh, Content={4515}
02-18: Refresh, Content={4527}
02-19: Refresh, Content={4528, 3617}
02-20: Refresh, Content={4518, 3682}
02-21: Refresh, Content={4515}
02-22: Refresh, Content={4515}
02-23: Refresh, Content={103, 4531}
02-24: Refresh, Content={103}
02-25: Refresh, Content={103, 4533}
02-26: Content={4515, 1272, 2175}
02-27: Refresh, Content={4515, 1270}
02-28: Refresh, Content={4530, 1270}
02-29: Refresh, Content={4518, 1270}
02-30: Refresh, Content={4524, 1270}
02-31: Content={4515, 1277}
03-00: Content={4515, 1735}
03-01: Content={4515, 1281, 2907}
03-02: Content={4515, 1286}
03-03: Content={4515}
03-04: Content={4515, 1734}
03-05: ProtectionZone, Content={408}
03-06: ProtectionZone, Content={408}
03-07: ProtectionZone, Content={408}
03-08: ProtectionZone, Content={408, 1640}
03-09: Refresh, Content={408}
03-10: Refresh, Content={408}
03-11: ProtectionZone, Content={408, 1640}
03-12: ProtectionZone, Content={408}
03-13: ProtectionZone, Content={408}
03-14: ProtectionZone, Content={408}
03-15: Content={408, 1734}
03-16: Refresh, Content={4515, 3681}
03-17: Refresh, Content={4515, 3682}
03-18: Refresh, Content={4525, 3681}
03-19: Refresh, Content={4518, 3682}
03-20: Refresh, Content={4515}
03-21: Refresh, Content={4515}
03-22: Refresh, Content={4515}
03-23: Refresh, Content={103, 4531}
03-24: Refresh, Content={103}
03-25: Refresh, Content={103, 4533}
03-26: Refresh, Content={4515, 1271}
03-27: Refresh, Content={408, 2536}
03-28: Refresh, Content={408}
03-29: Refresh, Content={408}
03-30: Refresh, Content={408, 2359}
03-31: Content={408, 1271}
04-00: ProtectionZone, Content={408}
04-01: ProtectionZone, Content={408}
04-02: Refresh, Content={408, 1282}
04-03: Refresh, Content={4526}
04-04: Content={4526, 1282, 2909}
04-05: ProtectionZone, Content={408, 2487}
04-06: ProtectionZone, Content={408, 2488}
04-07: ProtectionZone, Content={408}
04-08: Refresh, Content={408, 1282}
04-09: Refresh, Content={408}
04-10: Refresh, Content={408}
04-11: Content={408, 1282, 2909}
04-12: ProtectionZone, Content={408}
04-13: ProtectionZone, Content={408}
04-14: ProtectionZone, Content={408}
04-15: Refresh, Content={408, 1282}
04-16: Refresh, Content={4527}
04-17: Refresh, Content={4515}
04-18: Refresh, Content={4515}
04-19: Refresh, Content={4515}
04-20: Refresh, Content={4526}
04-21: Refresh, Content={4528}
04-22: Refresh, Content={4515}
04-23: Refresh, Content={103, 4531}
04-24: Refresh, Content={103}
04-25: Refresh, Content={103, 4537}
04-26: Refresh, Content={103, 4534, 1271}
04-27: Refresh, Content={408}
04-28: Refresh, Content={408}
04-29: Refresh, Content={408}
04-30: Refresh, Content={408, 2319}
04-31: Content={408, 1271}
05-00: ProtectionZone, Content={408}
05-01: ProtectionZone, Content={408}
05-02: Refresh, Content={408, 1282}
05-03: Refresh, Content={4515}
05-04: Content={4515, 1290}
05-05: Content={408, 1281}
05-06: Content={408, 1281}
05-07: Content={408, 1281}
05-08: Refresh, Content={408, 1289, 2909}
05-09: Refresh, Content={408}
05-10: Refresh, Content={408}
05-11: Content={408, 1290}
05-12: Content={408, 1281}
05-13: Content={408, 1281}
05-14: Content={408, 1281}
05-15: Content={408, 1291}
05-16: Content={4515, 1283}
05-17: Refresh, Content={4526, 1281}
05-18: Refresh, Content={4521, 1281}
05-19: Content={4515, 1735}
05-20: Content={4515, 1735}
05-21: Refresh, Content={4517, 1281}
05-22: Content={4515, 1286}
05-23: Refresh, Content={103, 4531}
05-24: Refresh, Content={103}
05-25: Refresh, Content={103}
05-26: Refresh, Content={103, 1632}
05-27: Refresh, Content={408}
05-28: Refresh, Content={408}
05-29: Refresh, Content={408}
05-30: Refresh, Content={408, 2361}
05-31: Content={408, 1271}
06-00: ProtectionZone, Content={408}
06-01: ProtectionZone, Content={408}
06-02: Refresh, Content={408, 1282}
06-03: Refresh, Content={4515}
06-04: Content={4515, 1282}
06-05: ProtectionZone, Content={408, 2536}
06-06: ProtectionZone, Content={408}
06-07: ProtectionZone, Content={408}
06-08: Refresh, Content={408, 1282}
06-09: Refresh, Content={408}
06-10: Refresh, Content={408}
06-11: Content={408, 1282}
06-12: ProtectionZone, Content={408, 2536}
06-13: ProtectionZone, Content={408}
06-14: ProtectionZone, Content={408, 2493}
06-15: Content={408, 1290}
06-16: Refresh, Content={4515, 1282}
06-17: Refresh, Content={408, 2493}
06-18: Refresh, Content={408, 2472}
06-19: Refresh, Content={408}
06-20: Refresh, Content={408, 2542}
06-21: Refresh, Content={408, 2525}
06-22: Refresh, Content={408, 1282}
06-23: Refresh, Content={103, 4531}
06-24: Refresh, Content={103}
06-25: Refresh, Content={103, 4538}
06-26: Refresh, Content={103, 4532, 1271}
06-27: Refresh, Content={408, 2471}
06-28: Refresh, Content={408}
06-29: Refresh, Content={408}
06-30: Refresh, Content={408}
06-31: Content={408, 1271}
07-00: ProtectionZone, Content={408}
07-01: ProtectionZone, Content={408}
07-02: Refresh, Content={408, 1282}
07-03: Refresh, Content={4518}
07-04: Content={4515, 1282}
07-05: ProtectionZone, Content={408}
07-06: ProtectionZone, Content={408}
07-07: ProtectionZone, Content={408}
07-08: Refresh, Content={408, 1282}
07-09: Refresh, Content={408}
07-10: Refresh, Content={408}
07-11: Content={408, 1282}
07-12: ProtectionZone, Content={408}
07-13: ProtectionZone, Content={408}
07-14: ProtectionZone, Content={408, 2494}
07-15: Content={408, 1290}
07-16: Refresh, Content={4515, 1282}
07-17: Refresh, Content={408, 2494}
07-18: Refresh, Content={408}
07-19: Refresh, Content={408}
07-20: Refresh, Content={408}
07-21: Refresh, Content={408}
07-22: Refresh, Content={408, 1282}
07-23: Refresh, Content={103, 4531}
07-24: Refresh, Content={103}
07-25: Refresh, Content={103, 4533}
07-26: Refresh, Content={4515, 1271, 2909}
07-27: Refresh, Content={408, 2472}
07-28: Refresh, Content={408}
07-29: Refresh, Content={408}
07-30: Refresh, Content={408}
07-31: Content={408, 1271}
08-00: ProtectionZone, Content={408}
08-01: ProtectionZone, Content={408}
08-02: Refresh, Content={408, 1282}
08-03: Refresh, Content={4521}
08-04: Content={4521, 1734}
08-05: ProtectionZone, Content={408}
08-06: ProtectionZone, Content={408}
08-07: ProtectionZone, Content={408}
08-08: ProtectionZone, Content={408, 1640}
08-09: Refresh, Content={408}
08-10: Refresh, Content={408}
08-11: ProtectionZone, Content={408, 1640}
08-12: ProtectionZone, Content={408}
08-13: ProtectionZone, Content={408}
08-14: ProtectionZone, Content={408}
08-15: Content={408, 1734}
08-16: Refresh, Content={4530, 1282, 2909}
08-17: Refresh, Content={408, 2433}
08-18: Refresh, Content={408}
08-19: Refresh, Content={408, 2360}
08-20: Refresh, Content={408, 2927, 2319}
08-21: Refresh, Content={408, 2358}
08-22: Content={408, 1734}
08-23: Refresh, Content={103, 4531}
08-24: Refresh, Content={103}
08-25: Refresh, Content={103, 4533}
08-26: Refresh, Content={4518, 1271}
08-27: Refresh, Content={408, 2487}
08-28: Refresh, Content={408, 2488}
08-29: Refresh, Content={408}
08-30: Refresh, Content={408}
08-31: Content={408, 1271}
09-00: ProtectionZone, Content={408, 1638}
09-01: Refresh, Content={408, 1281}
09-02: Content={408, 1285}
09-03: Refresh, Content={4515}
09-04: Content={4525, 1282, 2909}
09-05: ProtectionZone, Content={408, 2487}
09-06: ProtectionZone, Content={408, 2488}
09-07: ProtectionZone, Content={408}
09-08: Refresh, Content={408, 1282}
09-09: Refresh, Content={408}
09-10: Refresh, Content={408}
09-11: Content={408, 1282, 2909}
09-12: ProtectionZone, Content={408}
09-13: ProtectionZone, Content={408}
09-14: ProtectionZone, Content={408}
09-15: Content={408, 1290}
09-16: Refresh, Content={4523, 1282}
09-17: Refresh, Content={408}
09-18: Refresh, Content={408}
09-19: Refresh, Content={408}
09-20: Refresh, Content={408}
09-21: Refresh, Content={408}
09-22: Content={408, 1734}
09-23: Refresh, Content={103, 4531}
09-24: Refresh, Content={103}
09-25: Refresh, Content={103, 4533}
09-26: Refresh, Content={4519, 1271}
09-27: Refresh, Content={408, 2487}
09-28: Refresh, Content={408, 2488}
09-29: Refresh, Content={408}
09-30: Refresh, Content={408, 2473}
09-31: Content={408, 1271}
10-00: Refresh, Content={103}
10-01: Refresh, Content={103, 4533}
10-02: Refresh, Content={4515}
10-03: Refresh, Content={4529}
10-04: Content={4515, 1284}
10-05: Refresh, Content={408, 1281}
10-06: Content={408, 1735}
10-07: Refresh, Content={408, 1281}
10-08: Refresh, Content={408, 1287}
10-09: Refresh, Content={408, 1281}
10-10: Refresh, Content={408, 1629}
10-11: Refresh, Content={408, 1287}
10-12: Refresh, Content={408, 1281}
10-13: Refresh, Content={408, 1281}
10-14: Content={408, 1735}
10-15: Refresh, Content={408, 1287}
10-16: Refresh, Content={4515, 1282}
10-17: Refresh, Content={408}
10-18: Refresh, Content={408}
10-19: Refresh, Content={408}
10-20: Refresh, Content={408, 2469}
10-21: Refresh, Content={408, 2473}
10-22: Refresh, Content={408, 1282}
10-23: Refresh, Content={103, 4531}
10-24: Refresh, Content={103}
10-25: Refresh, Content={103, 4533}
10-26: Content={4515, 1279}
10-27: Content={408, 1270}
10-28: Content={408, 1270}
10-29: Content={408, 1270}
10-30: Content={408, 1270, 2907}
10-31: Content={408, 1276}
11-00: Refresh, Content={103}
11-01: Refresh, Content={103, 4537}
11-02: Refresh, Content={103, 4541}
11-03: Refresh, Content={4522}
11-04: Refresh, Content={4525}
11-05: Refresh, Content={4526}
11-06: Refresh, Content={4515}
11-07: Refresh, Content={4517}
11-08: Refresh, Content={4522, 2109}
11-09: Refresh, Content={870, 4531}
11-10: Refresh, Content={870}
11-11: Refresh, Content={870, 4533}
11-12: Refresh, Content={4515, 2526}
11-13: Refresh, Content={4515}
11-14: Refresh, Content={4521}
11-15: Refresh, Content={4515, 2109}
11-16: Content={4517, 1284}
11-17: Refresh, Content={408, 1281}
11-18: Refresh, Content={408, 1281}
11-19: Refresh, Content={408, 1629}
11-20: Refresh, Content={408, 1281}
11-21: Refresh, Content={408, 1281}
11-22: Content={408, 1285}
11-23: Refresh, Content={870, 4659, 4531, 2109}
11-24: Refresh, Content={870, 4659}
11-25: Refresh, Content={870, 4659, 4533}
11-26: Content={4518, 1271}
11-27: ProtectionZone, Content={408}
11-28: ProtectionZone, Content={408}
11-29: ProtectionZone, Content={408}
11-30: ProtectionZone, Content={408}
11-31: ProtectionZone, Content={408, 2487}
12-00: Refresh, Content={103}
12-01: Refresh, Content={103}
12-02: Refresh, Content={103, 4537}
12-03: Refresh, Content={870, 4656, 4534}
12-04: Refresh, Content={870, 4534}
12-05: Refresh, Content={870, 4534}
12-06: Refresh, Content={870, 4534}
12-07: Refresh, Content={870, 4534}
12-08: Refresh, Content={870, 4534}
12-09: Refresh, Content={870, 4535}
12-10: Refresh, Content={870}
12-11: Refresh, Content={870, 4537}
12-12: Refresh, Content={870, 4534}
12-13: Refresh, Content={870, 4534}
12-14: Refresh, Content={870, 4534}
12-15: Refresh, Content={870, 4534}
12-16: Refresh, Content={870, 4534}
12-17: Refresh, Content={870, 4534, 3501}
12-18: Refresh, Content={870, 4535}
12-19: Refresh, Content={870}
12-20: Refresh, Content={870, 4537}
12-21: Refresh, Content={870, 4534, 2372}
12-22: Refresh, Content={870, 4534, 2373}
12-23: Refresh, Content={870, 4535}
12-24: Refresh, Content={870}
12-25: Refresh, Content={870, 4537}
12-26: Content={870, 4541, 1271}
12-27: ProtectionZone, Content={408}
12-28: ProtectionZone, Content={408}
12-29: ProtectionZone, Content={408}
12-30: ProtectionZone, Content={408}
12-31: ProtectionZone, Content={408, 2487}
13-00: Refresh, Content={103}
13-01: Refresh, Content={103}
13-02: Refresh, Content={103}
13-03: Refresh, Content={870, 4656}
13-04: Refresh, Content={870}
13-05: Refresh, Content={870}
13-06: Refresh, Content={870}
13-07: Refresh, Content={870}
13-08: Refresh, Content={870}
13-09: Refresh, Content={870}
13-10: Refresh, Content={870}
13-11: Refresh, Content={870}
13-12: Refresh, Content={870}
13-13: Refresh, Content={870}
13-14: Refresh, Content={870}
13-15: Refresh, Content={870}
13-16: Refresh, Content={870}
13-17: Refresh, Content={870}
13-18: Refresh, Content={870}
13-19: Refresh, Content={870}
13-20: Refresh, Content={870}
13-21: Refresh, Content={870}
13-22: Refresh, Content={870}
13-23: Refresh, Content={870}
13-24: Refresh, Content={870}
13-25: Refresh, Content={870}
13-26: Content={870, 4533, 1271}
13-27: ProtectionZone, Content={408}
13-28: ProtectionZone, Content={408}
13-29: ProtectionZone, Content={408}
13-30: ProtectionZone, Content={408}
13-31: ProtectionZone, Content={408}
14-00: Refresh, Content={103, 4536}
14-01: Refresh, Content={103}
14-02: Refresh, Content={103}
14-03: Refresh, Content={870, 4656}
14-04: Refresh, Content={870}
14-05: Refresh, Content={870}
14-06: Refresh, Content={870}
14-07: Refresh, Content={870}
14-08: Refresh, Content={870}
14-09: Refresh, Content={870}
14-10: Refresh, Content={870}
14-11: Refresh, Content={870}
14-12: Refresh, Content={870}
14-13: Refresh, Content={870}
14-14: Refresh, Content={870}
14-15: Refresh, Content={870}
14-16: Refresh, Content={870}
14-17: Refresh, Content={870}
14-18: Refresh, Content={870}
14-19: Refresh, Content={870}
14-20: Refresh, Content={870}
14-21: Refresh, Content={870}
14-22: Refresh, Content={870}
14-23: Refresh, Content={870}
14-24: Refresh, Content={870}
14-25: Refresh, Content={870}
14-26: Content={870, 4533, 1271, 2909}
14-27: ProtectionZone, Content={408}
14-28: ProtectionZone, Content={408}
14-29: ProtectionZone, Content={408}
14-30: ProtectionZone, Content={408}
14-31: ProtectionZone, Content={408}
15-00: Refresh, Content={103, 4540}
15-01: Refresh, Content={103, 4532}
15-02: Refresh, Content={103, 4532}
15-03: Refresh, Content={870, 4656, 4532}
15-04: Refresh, Content={870, 4532}
15-05: Refresh, Content={870, 4532}
15-06: Refresh, Content={870, 4532}
15-07: Refresh, Content={870, 4532}
15-08: Refresh, Content={870, 4532}
15-09: Refresh, Content={870, 4536}
15-10: Refresh, Content={870}
15-11: Refresh, Content={870}
15-12: Refresh, Content={870}
15-13: Refresh, Content={870}
15-14: Refresh, Content={870}
15-15: Refresh, Content={870}
15-16: Refresh, Content={870}
15-17: Refresh, Content={870}
15-18: Refresh, Content={870}
15-19: Refresh, Content={870}
15-20: Refresh, Content={870}
15-21: Refresh, Content={870}
15-22: Refresh, Content={870}
15-23: Refresh, Content={870}
15-24: Refresh, Content={870}
15-25: Refresh, Content={870}
15-26: Content={870, 4533, 1271}
15-27: ProtectionZone, Content={408}
15-28: ProtectionZone, Content={408}
15-29: ProtectionZone, Content={408}
15-30: ProtectionZone, Content={408}
15-31: ProtectionZone, Content={408}
16-00: Refresh, Content={4518}
16-01: Refresh, Content={4515}
16-02: Refresh, Content={4516}
16-03: Refresh, Content={4518}
16-04: Refresh, Content={4528}
16-05: Refresh, Content={4515}
16-06: Refresh, Content={4530}
16-07: Refresh, Content={4515}
16-08: Refresh, Content={4515}
16-09: Refresh, Content={870, 4540}
16-10: Refresh, Content={870, 4532}
16-11: Refresh, Content={870, 4532}
16-12: Refresh, Content={870, 4536}
16-13: Refresh, Content={870}
16-14: Refresh, Content={870}
16-15: Refresh, Content={870}
16-16: Refresh, Content={870}
16-17: Refresh, Content={870}
16-18: Refresh, Content={870}
16-19: Refresh, Content={870}
16-20: Refresh, Content={870}
16-21: Refresh, Content={870}
16-22: Refresh, Content={870}
16-23: Refresh, Content={870}
16-24: Refresh, Content={870}
16-25: Refresh, Content={870}
16-26: Content={870, 4533, 1271}
16-27: ProtectionZone, Content={408}
16-28: ProtectionZone, Content={408}
16-29: ProtectionZone, Content={408}
16-30: ProtectionZone, Content={408}
16-31: ProtectionZone, Content={408}
17-00: Refresh, Content={4515}
17-01: Refresh, Content={4523}
17-02: Refresh, Content={4515}
17-03: Refresh, Content={4515}
17-04: Refresh, Content={4523}
17-05: Refresh, Content={4517}
17-06: Refresh, Content={4515}
17-07: Refresh, Content={4524}
17-08: Refresh, Content={4518}
17-09: Refresh, Content={4515}
17-10: Refresh, Content={4515}
17-11: Refresh, Content={4518}
17-12: Refresh, Content={870, 4531}
17-13: Refresh, Content={870}
17-14: Refresh, Content={870}
17-15: Refresh, Content={870}
17-16: Refresh, Content={870}
17-17: Refresh, Content={870}
17-18: Refresh, Content={870}
17-19: Refresh, Content={870, 1930}
17-20: Refresh, Content={870}
17-21: Refresh, Content={870}
17-22: Refresh, Content={870}
17-23: Refresh, Content={870}
17-24: Refresh, Content={870}
17-25: Refresh, Content={870}
17-26: Content={870, 4533, 1273}
17-27: Refresh, Content={408, 1270}
17-28: Refresh, Content={408, 1270}
17-29: Refresh, Content={408, 1270}
17-30: ProtectionZone, Content={408, 1638}
17-31: Refresh, Content={408, 1270}
18-00: Content={4515, 1294}
18-01: Content={4519, 1294}
18-02: Content={4530, 1294}
18-03: Content={4515, 1294}
18-04: Content={4515, 1294}
18-05: Content={4515, 1301}
18-06: Content={4529, 1281}
18-07: Content={4525, 1281}
18-08: Content={4518, 1281}
18-09: Content={4518, 1288}
18-10: Content={4515, 1288}
18-11: Content={4517, 1281, 2907}
18-12: Content={870, 4531, 1286}
18-13: Refresh, Content={870}
18-14: Refresh, Content={870}
18-15: Refresh, Content={870}
18-16: Refresh, Content={870}
18-17: Refresh, Content={870}
18-18: Refresh, Content={870}
18-19: Refresh, Content={870, 1931}
18-20: Refresh, Content={870}
18-21: Refresh, Content={870}
18-22: Refresh, Content={870}
18-23: Refresh, Content={870}
18-24: Refresh, Content={870}
18-25: Refresh, Content={870}
18-26: Refresh, Content={870, 4537}
18-27: Refresh, Content={870, 4658, 4534}
18-28: Refresh, Content={103, 4534}
18-29: Refresh, Content={103, 4535}
18-30: Refresh, Content={103}
18-31: Refresh, Content={103, 4533}
19-00: ProtectionZone, Content={4522, 3681}
19-01: ProtectionZone, Content={4528, 3681}
19-02: ProtectionZone, Content={4526, 3662}
19-03: ProtectionZone, Content={4515}
19-04: ProtectionZone, Content={4529}
19-05: Content={4525, 1282}
19-06: ProtectionZone, Content={459, 2438}
19-07: ProtectionZone, Content={457, 2439}
19-08: ProtectionZone, Content={457, 2440}
19-09: Content={461, 1290}
19-10: ProtectionZone, Content={454, 1947}
19-11: ProtectionZone, Content={454}
19-12: Refresh, Content={454, 1282}
19-13: Refresh, Content={870}
19-14: Refresh, Content={870}
19-15: Refresh, Content={870}
19-16: Refresh, Content={870}
19-17: Refresh, Content={870}
19-18: Refresh, Content={870}
19-19: Refresh, Content={870}
19-20: Refresh, Content={870}
19-21: Refresh, Content={870}
19-22: Refresh, Content={870}
19-23: Refresh, Content={870}
19-24: Refresh, Content={870}
19-25: Refresh, Content={870}
19-26: Refresh, Content={870}
19-27: Refresh, Content={870, 4658}
19-28: Refresh, Content={103}
19-29: Refresh, Content={103}
19-30: Refresh, Content={103}
19-31: Refresh, Content={103, 4537}
20-00: ProtectionZone, Content={4518, 3618}
20-01: ProtectionZone, Content={4515, 1922}
20-02: ProtectionZone, Content={4526, 1924}
20-03: ProtectionZone, Content={4518}
20-04: ProtectionZone, Content={4515}
20-05: Content={4515, 1734}
20-06: ProtectionZone, Content={456}
20-07: ProtectionZone, Content={454}
20-08: ProtectionZone, Content={454}
20-09: ProtectionZone, Content={455, 1640}
20-10: ProtectionZone, Content={454}
20-11: ProtectionZone, Content={454}
20-12: ProtectionZone, Content={454, 1640}
20-13: Refresh, Content={870}
20-14: Refresh, Content={870}
20-15: Refresh, Content={870}
20-16: Refresh, Content={870}
20-17: Refresh, Content={870}
20-18: Refresh, Content={870}
20-19: Refresh, Content={870}
20-20: Refresh, Content={870}
20-21: Refresh, Content={870}
20-22: Refresh, Content={870}
20-23: Refresh, Content={870}
20-24: Refresh, Content={870}
20-25: Refresh, Content={870}
20-26: Refresh, Content={870}
20-27: Refresh, Content={870, 4658}
20-28: Refresh, Content={103}
20-29: Refresh, Content={103}
20-30: Refresh, Content={103}
20-31: Refresh, Content={103}
21-00: ProtectionZone, Content={4515}
21-01: ProtectionZone, Content={4516, 1923}
21-02: ProtectionZone, Content={4515, 1925}
21-03: ProtectionZone, Content={4515}
21-04: ProtectionZone, Content={4515}
21-05: Content={4517, 1282, 2909}
21-06: ProtectionZone, Content={456}
21-07: ProtectionZone, Content={454}
21-08: ProtectionZone, Content={454}
21-09: Content={454, 1290}
21-10: Content={454, 1281}
21-11: ProtectionZone, Content={454, 1638}
21-12: Refresh, Content={454, 1289}
21-13: Refresh, Content={870}
21-14: Refresh, Content={870}
21-15: Refresh, Content={870}
21-16: Refresh, Content={870}
21-17: Refresh, Content={870}
21-18: Refresh, Content={870}
21-19: Refresh, Content={870}
21-20: Refresh, Content={870}
21-21: Refresh, Content={870}
21-22: Refresh, Content={870}
21-23: Refresh, Content={870}
21-24: Refresh, Content={870}
21-25: Refresh, Content={870}
21-26: Refresh, Content={870}
21-27: Refresh, Content={870, 4658}
21-28: Refresh, Content={103}
21-29: Refresh, Content={103}
21-30: Refresh, Content={103}
21-31: Refresh, Content={103}
22-00: ProtectionZone, Content={4515, 4642}
22-01: ProtectionZone, Content={4515, 3654}
22-02: ProtectionZone, Content={4518}
22-03: ProtectionZone, Content={4526}
22-04: ProtectionZone, Content={4515}
22-05: ProtectionZone, Content={4526, 1640}
22-06: ProtectionZone, Content={456}
22-07: ProtectionZone, Content={454}
22-08: ProtectionZone, Content={454}
22-09: Content={454, 1282}
22-10: ProtectionZone, Content={454, 2536}
22-11: ProtectionZone, Content={454}
22-12: Refresh, Content={454, 1282}
22-13: Refresh, Content={870}
22-14: Refresh, Content={870}
22-15: Refresh, Content={870, 2109}
22-16: Refresh, Content={870}
22-17: Refresh, Content={870, 2526}
22-18: Refresh, Content={870}
22-19: Refresh, Content={870}
22-20: Refresh, Content={870}
22-21: Refresh, Content={870}
22-22: Refresh, Content={870}
22-23: Refresh, Content={870}
22-24: Refresh, Content={870, 2109}
22-25: Refresh, Content={870, 4538}
22-26: Refresh, Content={870, 4532}
22-27: Refresh, Content={870, 4658, 4532}
22-28: Refresh, Content={103, 4536}
22-29: Refresh, Content={103}
22-30: Refresh, Content={103}
22-31: Refresh, Content={103}
23-00: ProtectionZone, Content={4515, 4633}
23-01: ProtectionZone, Content={4515, 3622}
23-02: ProtectionZone, Content={4515}
23-03: ProtectionZone, Content={4518}
23-04: ProtectionZone, Content={4527}
23-05: Content={4515, 1282}
23-06: ProtectionZone, Content={460, 2536}
23-07: ProtectionZone, Content={458}
23-08: ProtectionZone, Content={458}
23-09: Content={454, 1282}
23-10: ProtectionZone, Content={454}
23-11: ProtectionZone, Content={454}
23-12: Content={454, 1734}
23-13: Refresh, Content={870}
23-14: Content={870, 1272}
23-15: Content={870, 1270}
23-16: Content={870, 1277}
23-17: Content={870, 1270}
23-18: Content={870, 1270, 2907}
23-19: Content={870, 1270}
23-20: ProtectionZone, Content={870, 1638}
23-21: Content={870, 1277}
23-22: Refresh, Content={870, 1270}
23-23: Refresh, Content={870, 1629}
23-24: Refresh, Content={870, 1270}
23-25: Refresh, Content={870, 4533, 1270, 2908}
23-26: Refresh, Content={4518, 1270}
23-27: Content={4515, 1275}
23-28: Refresh, Content={103, 4540}
23-29: Refresh, Content={103, 4536}
23-30: Refresh, Content={103}
23-31: Refresh, Content={103}
24-00: ProtectionZone, Content={4515, 4633}
24-01: ProtectionZone, Content={4515}
24-02: ProtectionZone, Content={4519}
24-03: ProtectionZone, Content={4515}
24-04: ProtectionZone, Content={4516, 3681}
24-05: Content={4515, 1290}
24-06: Content={454, 1281}
24-07: ProtectionZone, Content={454, 1638}
24-08: Content={454, 1281, 2907}
24-09: Content={454, 1287}
24-10: Content={454, 1281, 2907}
24-11: ProtectionZone, Content={454, 1638}
24-12: Refresh, Content={454, 1289}
24-13: Refresh, Content={870, 4532}
24-14: Content={870, 4532, 1271}
24-15: ProtectionZone, Content={429}
24-16: ProtectionZone, Content={429, 1640}
24-17: ProtectionZone, Content={429}
24-18: ProtectionZone, Content={429}
24-19: ProtectionZone, Content={429, 2317}
24-20: ProtectionZone, Content={429}
24-21: Refresh, Content={429, 1271}
24-22: Refresh, Content={429, 2524 ContainerLiquidType=1}
24-23: Refresh, Content={429}
24-24: Refresh, Content={429}
24-25: Refresh, Content={429}
24-26: Refresh, Content={429, 2473}
24-27: Refresh, Content={429, 1271}
24-28: Refresh, Content={4515}
24-29: Refresh, Content={103, 4531}
24-30: Refresh, Content={103}
24-31: Refresh, Content={103}
25-00: ProtectionZone, Content={4526, 4633}
25-01: ProtectionZone, Content={4515}
25-02: ProtectionZone, Content={4515}
25-03: ProtectionZone, Content={4515}
25-04: ProtectionZone, Content={4517, 3681}
25-05: Content={4528, 1282}
25-06: ProtectionZone, Content={459}
25-07: ProtectionZone, Content={457}
25-08: ProtectionZone, Content={457}
25-09: ProtectionZone, Content={457}
25-10: ProtectionZone, Content={457}
25-11: ProtectionZone, Content={461}
25-12: Refresh, Content={454, 1282}
25-13: Refresh, Content={4515}
25-14: Content={4515, 1271}
25-15: ProtectionZone, Content={429}
25-16: Content={429, 1271, 2598}
25-17: ProtectionZone, Content={429}
25-18: ProtectionZone, Content={429}
25-19: ProtectionZone, Content={429, 2318}
25-20: ProtectionZone, Content={429}
25-21: Refresh, Content={429, 1271, 2909}
25-22: Refresh, Content={429}
25-23: Refresh, Content={429}
25-24: Refresh, Content={429}
25-25: Refresh, Content={429}
25-26: Refresh, Content={429, 2319}
25-27: Refresh, Content={429, 1271}
25-28: Refresh, Content={4515}
25-29: Refresh, Content={103, 4540}
25-30: Refresh, Content={103, 4532}
25-31: Refresh, Content={103, 4532}
26-00: ProtectionZone, Content={4528, 4641}
26-01: ProtectionZone, Content={4515}
26-02: ProtectionZone, Content={4521}
26-03: ProtectionZone, Content={4527}
26-04: ProtectionZone, Content={4515}
26-05: Content={4515, 1282}
26-06: ProtectionZone, Content={456}
26-07: ProtectionZone, Content={454}
26-08: ProtectionZone, Content={454, 2308}
26-09: ProtectionZone, Content={454, 2310}
26-10: ProtectionZone, Content={454, 2312}
26-11: ProtectionZone, Content={455}
26-12: Refresh, Content={454, 1282}
26-13: Refresh, Content={4515}
26-14: Content={4528, 1279}
26-15: Content={429, 1270}
26-16: Content={429, 1278, 2598}
26-17: ProtectionZone, Content={429}
26-18: ProtectionZone, Content={429}
26-19: ProtectionZone, Content={429, 2318}
26-20: ProtectionZone, Content={429}
26-21: Refresh, Content={429, 1271}
26-22: Refresh, Content={429, 2111}
26-23: Refresh, Content={429, 3458}
26-24: Refresh, Content={429}
26-25: Refresh, Content={429}
26-26: Refresh, Content={429, 2523}
26-27: Refresh, Content={429, 1271}
26-28: Refresh, Content={4515}
26-29: Refresh, Content={4515}
26-30: Refresh, Content={4515}
26-31: Refresh, Content={4515}
27-00: ProtectionZone, Content={4519}
27-01: ProtectionZone, Content={4515}
27-02: ProtectionZone, Content={4515}
27-03: ProtectionZone, Content={4515, 3654}
27-04: ProtectionZone, Content={4515}
27-05: Content={4529, 1734}
27-06: ProtectionZone, Content={456}
27-07: ProtectionZone, Content={454}
27-08: ProtectionZone, Content={454, 2309}
27-09: ProtectionZone, Content={454, 2311}
27-10: ProtectionZone, Content={454, 2313}
27-11: ProtectionZone, Content={455}
27-12: Content={454, 1734}
27-13: Refresh, Content={4522}
27-14: Content={4521, 1271}
27-15: ProtectionZone, Content={429}
27-16: Content={429, 1279}
27-17: Content={429, 1270}
27-18: ProtectionZone, Content={429, 1638}
27-19: Content={429, 1270, 2907}
27-20: ProtectionZone, Content={429, 1638}
27-21: Content={429, 1280}
27-22: Refresh, Content={429, 1270}
27-23: Refresh, Content={429, 1270}
27-24: Refresh, Content={429, 1270, 2907}
27-25: Refresh, Content={429, 1629}
27-26: Refresh, Content={429, 1270}
27-27: Refresh, Content={429, 1278}
27-28: Refresh, Content={4515}
27-29: Content={4515, 1296}
27-30: Content={4515, 1294}
27-31: Content={4515, 1294}
28-00: ProtectionZone, Content={4516, 4642, 3655}
28-01: ProtectionZone, Content={4518, 3657}
28-02: ProtectionZone, Content={4518, 3622}
28-03: ProtectionZone, Content={4517, 2026}
28-04: ProtectionZone, Content={4515}
28-05: Content={4519, 1282, 2909}
28-06: ProtectionZone, Content={460}
28-07: ProtectionZone, Content={458}
28-08: ProtectionZone, Content={458}
28-09: ProtectionZone, Content={458}
28-10: ProtectionZone, Content={458}
28-11: ProtectionZone, Content={462}
28-12: Refresh, Content={454, 1282}
28-13: Refresh, Content={4515}
28-14: Content={4524, 1271}
28-15: ProtectionZone, Content={429}
28-16: ProtectionZone, Content={429, 1640}
28-17: ProtectionZone, Content={429}
28-18: ProtectionZone, Content={429}
28-19: ProtectionZone, Content={429}
28-20: ProtectionZone, Content={429}
28-21: Refresh, Content={429, 1271}
28-22: Refresh, Content={429, 2536}
28-23: Refresh, Content={429}
28-24: Refresh, Content={429}
28-25: Refresh, Content={429}
28-26: Refresh, Content={429, 2472}
28-27: Refresh, Content={429, 1271}
28-28: Refresh, Content={4515}
28-29: Content={4522, 1295}
28-30: ProtectionZone, Content={429, 1948}
28-31: ProtectionZone, Content={429}
29-00: ProtectionZone, Content={4515, 4638}
29-01: ProtectionZone, Content={4515, 4642}
29-02: ProtectionZone, Content={4515, 3673}
29-03: ProtectionZone, Content={4515, 3655}
29-04: ProtectionZone, Content={4515, 3656}
29-05: Content={4515, 1290}
29-06: Content={454, 1281}
29-07: Content={454, 1281}
29-08: Content={454, 1735}
29-09: Content={454, 1281}
29-10: Content={454, 1735}
29-11: Content={454, 1281}
29-12: Content={454, 1285}
29-13: Refresh, Content={4408, 4539}
29-14: Content={4404, 4534, 1271}
29-15: ProtectionZone, Content={429}
29-16: Content={429, 1271}
29-17: ProtectionZone, Content={429, 2487}
29-18: ProtectionZone, Content={429, 2488}
29-19: ProtectionZone, Content={429}
29-20: ProtectionZone, Content={429}
29-21: Refresh, Content={429, 1271}
29-22: Refresh, Content={429, 2491}
29-23: Refresh, Content={429, 2492}
29-24: Refresh, Content={429}
29-25: Refresh, Content={429}
29-26: Refresh, Content={429, 2523}
29-27: Refresh, Content={429, 1271}
29-28: Refresh, Content={4515}
29-29: Content={4515, 1295}
29-30: ProtectionZone, Content={429}
29-31: ProtectionZone, Content={429}
30-00: Content={4599}
30-01: ProtectionZone, Content={4515, 4638}
30-02: ProtectionZone, Content={4515, 4634}
30-03: ProtectionZone, Content={4517, 4634}
30-04: Content={4529, 4642, 1294}
30-05: Content={4515, 1298}
30-06: Content={4522}
30-07: Content={4526}
30-08: Content={4521, 3681}
30-09: Content={4530}
30-10: Content={4517}
30-11: Content={4522, 3681}
30-12: Content={4407, 4539}
30-13: Content={4394, 4535}
30-14: Content={4398, 1273}
30-15: Content={429, 1270}
30-16: Content={429, 1276}
30-17: Content={429, 1270}
30-18: Content={429, 1270}
30-19: Content={429, 1270}
30-20: Content={429, 1270}
30-21: Content={429, 1276}
30-22: Content={429, 1270}
30-23: Content={429, 1270}
30-24: Content={429, 1270}
30-25: Content={429, 1270}
30-26: Content={429, 1270}
30-27: Content={429, 1274}
30-28: Refresh, Content={4519}
30-29: Content={4515, 1295, 2909}
30-30: ProtectionZone, Content={429, 2526}
30-31: ProtectionZone, Content={429}
31-00: Content={4597}
31-01: Content={4599}
31-02: Content={4598}
31-03: Content={4597}
31-04: Content={4526, 4633}
31-05: Content={4528}
31-06: Content={4523, 3681}
31-07: Content={4515}
31-08: Content={4515}
31-09: Content={4515}
31-10: Content={4515}
31-11: Content={4529, 3682}
31-12: Content={4394, 4531}
31-13: Content={4394}
31-14: Content={4401}
31-15: Content={4404}
31-16: Content={4407}
31-17: Content={4397}
31-18: Content={4402}
31-19: Content={4408}
31-20: Content={4409, 4538}
31-21: Content={4395, 4542}
31-22: Content={4515}
31-23: Content={4526, 3681}
31-24: Content={4515}
31-25: Content={4516}
31-26: Content={4518}
31-27: Content={4515}
31-28: Content={4518}
31-29: Content={4515, 1303}
31-30: Content={429, 1294}
31-31: Content={429, 1294}
