# Tibia - graphical Multi-User-Dungeon
# Sector File

00-14: Content={4396, 1100}
00-15: Content={4405}
00-16: Content={4397}
00-17: Content={4405, 1102}
01-14: Content={4403, 1100}
01-15: Content={4405}
01-16: Content={4394}
01-17: Content={4406, 1107}
01-18: Content={4406, 1111}
02-14: Content={4394, 1109}
02-15: Content={4405, 1105}
02-16: Content={4399}
02-17: Content={4403}
02-18: Content={4402, 1107}
02-19: Content={4409, 1111}
03-15: Content={4405, 1109}
03-16: Content={4394, 1101}
03-17: Content={4408, 1101}
03-18: Content={4394, 1101}
03-19: Content={4399, 1110}
12-11: Refresh, Content={4515, 1108}
12-12: Refresh, Content={4528, 1111}
13-10: Refresh, Content={4522, 1108}
13-11: Refresh, Content={4515, 1104}
13-12: Refresh, Content={4515, 1107}
13-13: Refresh, Content={4526, 1111}
14-08: Refresh, Content={4518, 1108}
14-09: Refresh, Content={4515, 1103}
14-10: Refresh, Content={4518, 1104}
14-11: Refresh, Content={4515}
14-12: Refresh, Content={4515}
14-13: Refresh, Content={4523, 1107}
14-14: Refresh, Content={4518, 1111}
15-07: Refresh, Content={4528, 1108}
15-08: Refresh, Content={4515, 1104}
15-09: Refresh, Content={4515}
15-10: Refresh, Content={4526}
15-11: Refresh, Content={4515, 1106}
15-12: Refresh, Content={4515, 1101}
15-13: Refresh, Content={4515, 1101}
15-14: Refresh, Content={4515, 1101}
15-15: Refresh, Content={4518, 1111, 1105}
16-06: Refresh, Content={4515, 1109, 1108}
16-07: Refresh, Content={4515, 1104, 1105}
16-08: Refresh, Content={4515}
16-09: Refresh, Content={4525, 1106}
16-10: Refresh, Content={4528, 1101}
16-11: Refresh, Content={4515, 1110}
16-15: Refresh, Content={4515, 1109, 1102}
17-07: Refresh, Content={4526, 1109}
17-08: Refresh, Content={4515, 1101}
17-09: Refresh, Content={4515, 1110}
17-16: Refresh, Content={4519, 1108}
17-17: Refresh, Content={4515, 1111}
17-30: Refresh, Content={4515, 1108}
17-31: Refresh, Content={4515, 1103}
18-16: Refresh, Content={4515, 1100}
18-17: Refresh, Content={4518, 1107}
18-18: Refresh, Content={4515, 1103}
18-19: Refresh, Content={4515, 1103, 1106}
18-20: Refresh, Content={4524, 1111, 1101}
18-30: Refresh, Content={4515, 1100}
18-31: Refresh, Content={4518, 3683}
19-16: Refresh, Content={4515, 1100}
19-17: Refresh, Content={4515}
19-18: Refresh, Content={4515}
19-19: Refresh, Content={4515, 1102}
19-30: Refresh, Content={4515, 1109}
19-31: Refresh, Content={4515, 1105}
20-15: Refresh, Content={4515, 1108}
20-16: Refresh, Content={4515, 1104}
20-17: Refresh, Content={4515, 1791}
20-18: Refresh, Content={4515, 1106}
20-19: Refresh, Content={4523, 1110}
20-31: Refresh, Content={4515, 1109}
21-14: Refresh, Content={4526, 1108}
21-15: Refresh, Content={4518, 1104}
21-16: Refresh, Content={4518}
21-17: Refresh, Content={4519, 1106}
21-18: Refresh, Content={4527, 1110}
22-14: Refresh, Content={4515, 1109}
22-15: Refresh, Content={4515, 1106, 1105}
22-16: Refresh, Content={4519, 1101}
22-17: Refresh, Content={4515, 1110}
23-15: Refresh, Content={4519, 1110, 1100}
31-03: Refresh, Content={4408, 1100, 1111}
