# Tibia - graphical Multi-User-Dungeon
# Sector File

18-14: Content={2171}
18-15: Content={2172}
18-16: Content={2172}
18-17: Content={2172}
18-18: Content={2172}
18-19: Content={2172}
18-20: Content={2172}
18-21: Content={2172}
18-22: Content={2172}
18-23: Content={2172}
18-24: Content={2172}
18-25: Content={2172}
19-14: Content={2174}
19-15: ProtectionZone, Content={106}
19-16: ProtectionZone, Content={106, 3663}
19-17: ProtectionZone, Content={108}
19-18: ProtectionZone, Content={106}
19-19: ProtectionZone, Content={106}
19-20: ProtectionZone, Content={106, 3657}
19-21: ProtectionZone, Content={106}
19-22: ProtectionZone, Content={108}
19-23: ProtectionZone, Content={106}
19-24: ProtectionZone, Content={108}
19-25: Content={109, 2174}
20-14: Content={2174}
20-15: ProtectionZone, Content={109}
20-16: ProtectionZone, Content={109}
20-17: ProtectionZone, Content={108}
20-18: ProtectionZone, Content={106, 3620}
20-19: ProtectionZone, Content={106}
20-20: ProtectionZone, Content={108}
20-21: ProtectionZone, Content={106, 3663}
20-22: ProtectionZone, Content={109}
20-23: ProtectionZone, Content={106, 3616}
20-24: ProtectionZone, Content={108, 3673}
20-25: Content={106, 2174}
21-14: Content={2174}
21-15: ProtectionZone, Content={106, 2370}
21-16: ProtectionZone, Content={106}
21-17: ProtectionZone, Content={108}
21-18: ProtectionZone, Content={109}
21-19: ProtectionZone, Content={106}
21-20: ProtectionZone, Content={108}
21-21: ProtectionZone, Content={106}
21-22: ProtectionZone, Content={106}
21-23: ProtectionZone, Content={108}
21-24: ProtectionZone, Content={106}
21-25: Content={106, 2174}
22-14: Content={2174}
22-15: ProtectionZone, Content={106, 2371}
22-16: ProtectionZone, Content={106}
22-17: ProtectionZone, Content={106}
22-18: ProtectionZone, Content={106}
22-19: ProtectionZone, Content={109}
22-20: ProtectionZone, Content={106}
22-21: ProtectionZone, Content={106, 3616}
22-22: ProtectionZone, Content={106, 3654}
22-23: ProtectionZone, Content={109}
22-24: ProtectionZone, Content={109, 1840}
22-25: Content={106, 2174}
23-14: Content={2174}
23-15: ProtectionZone, Content={106}
23-16: ProtectionZone, Content={108}
23-17: ProtectionZone, Content={109}
23-18: ProtectionZone, Content={108}
23-19: ProtectionZone, Content={108, 2153}
23-20: Content={106, 2171}
23-21: Content={109, 2172}
23-22: Content={106, 2172}
23-23: Content={106, 2172}
23-24: Content={106, 2172}
23-25: Content={109, 2173}
24-14: Content={2174}
24-15: ProtectionZone, Content={108}
24-16: ProtectionZone, Content={106}
24-17: ProtectionZone, Content={106, 3654}
24-18: ProtectionZone, Content={106}
24-19: ProtectionZone, Content={106}
24-20: Content={106, 2174}
25-14: Content={2174}
25-15: ProtectionZone, Content={106, 3615}
25-16: ProtectionZone, Content={108}
25-17: ProtectionZone, Content={106, 1922}
25-18: ProtectionZone, Content={109, 1924}
25-19: ProtectionZone, Content={106}
25-20: Content={106, 2174}
26-14: Content={2174}
26-15: ProtectionZone, Content={106, 3657}
26-16: ProtectionZone, Content={109}
26-17: ProtectionZone, Content={106, 1923}
26-18: ProtectionZone, Content={106, 1925}
26-19: ProtectionZone, Content={108, 3657}
26-20: Content={106, 2174}
27-14: Content={2174}
27-15: ProtectionZone, Content={108}
27-16: ProtectionZone, Content={106}
27-17: ProtectionZone, Content={108}
27-18: ProtectionZone, Content={106}
27-19: ProtectionZone, Content={106}
27-20: Content={106, 2174}
28-14: Content={2174}
28-15: ProtectionZone, Content={106}
28-16: ProtectionZone, Content={109}
28-17: ProtectionZone, Content={108}
28-18: ProtectionZone, Content={108}
28-19: ProtectionZone, Content={106, 3619}
28-20: Content={109, 2174}
29-14: Content={2174}
29-15: ProtectionZone, Content={108}
29-16: ProtectionZone, Content={438}
29-17: ProtectionZone, Content={106}
29-18: ProtectionZone, Content={106}
29-19: ProtectionZone, Content={106, 3654}
29-20: Content={106, 2174}
30-14: Content={2174}
30-15: Content={108, 2172}
30-16: Content={106, 2172}
30-17: Content={106, 2172}
30-18: Content={109, 2172}
30-19: Content={106, 2172}
30-20: Content={106, 2173}
