# Tibia - graphical Multi-User-Dungeon
# Sector File

00-04: Content={447}
00-05: Content={2156, 441}
00-06: Content={2156, 441}
00-07: Content={1283, 2156}
00-08: Refresh, Content={1281}
00-09: Refresh, Content={1281}
00-10: Content={1288}
00-11: Content={1281}
00-12: Content={1735}
00-13: Content={1735}
00-14: Content={1281, 2907}
00-15: Content={1286}
00-17: Content={1297}
00-18: Content={408, 1294}
00-19: Content={408, 1294}
00-20: Content={408, 1294}
00-21: Content={408, 1294}
00-22: Content={408, 1298}
01-04: Content={2154, 439}
01-05: ProtectionZone, Content={408}
01-06: ProtectionZone, Content={408}
01-07: Refresh, Content={408, 1282}
01-08: Refresh, Content={408}
01-09: Content={434}
01-10: Content={408, 1282}
01-11: ProtectionZone, Content={408, 2493}
01-12: ProtectionZone, Content={408}
01-13: ProtectionZone, Content={408}
01-14: ProtectionZone, Content={408, 2493}
01-15: Content={408, 1282}
02-04: Content={2154, 439}
02-05: ProtectionZone, Content={408}
02-06: ProtectionZone, Content={408}
02-07: Refresh, Content={408, 1282, 2909}
02-08: Refresh, Content={408}
02-09: Refresh, Content={408}
02-10: Content={408, 1282}
02-11: ProtectionZone, Content={408, 2494}
02-12: ProtectionZone, Content={408}
02-13: ProtectionZone, Content={408}
02-14: ProtectionZone, Content={408, 2494}
02-15: Content={408, 1282}
02-26: Refresh, Content={1172}
02-27: Refresh, Content={1173}
02-28: Refresh, Content={1173}
02-29: Refresh, Content={1173}
02-30: Refresh, Content={1176}
02-31: Refresh, Content={1174}
03-00: Refresh, Content={1187}
03-01: Refresh, Content={1187}
03-02: Refresh, Content={1187}
03-04: Content={2154, 439}
03-05: ProtectionZone, Content={408}
03-06: ProtectionZone, Content={408}
03-07: Content={408, 1290}
03-08: Content={408, 1281}
03-09: ProtectionZone, Content={408, 1638}
03-10: Content={408, 1287}
03-11: Content={408, 1281}
03-12: Content={408, 1281}
03-13: ProtectionZone, Content={408, 1638}
03-14: Content={408, 1281, 2907}
03-15: Content={408, 1289}
03-26: Refresh, Content={1167}
03-27: Refresh, Content={1168}
03-28: Refresh, Content={1168}
03-29: Refresh, Content={1168}
03-30: Refresh, Content={1171}
03-31: Refresh, Content={1169}
04-00: Refresh, Content={1188}
04-01: Refresh, Content={1188}
04-02: Refresh, Content={1188}
04-04: Content={2154, 439}
04-05: ProtectionZone, Content={408}
04-06: ProtectionZone, Content={408}
04-07: Content={408, 1282}
04-08: ProtectionZone, Content={408, 2526}
04-09: ProtectionZone, Content={408}
04-10: ProtectionZone, Content={408, 2438}
04-11: ProtectionZone, Content={408, 2439}
04-12: ProtectionZone, Content={408, 2440}
04-13: ProtectionZone, Content={408}
04-14: ProtectionZone, Content={408}
04-15: Refresh, Content={408, 1282}
04-26: Refresh, Content={1167}
04-27: Refresh, Content={1168}
04-28: Refresh, Content={1168}
04-29: Refresh, Content={1168}
04-30: Refresh, Content={1171}
04-31: Refresh, Content={1169}
05-00: Refresh, Content={1188}
05-01: Refresh, Content={1188}
05-02: Refresh, Content={1188}
05-04: Content={2154, 439}
05-05: ProtectionZone, Content={408}
05-06: ProtectionZone, Content={408}
05-07: Content={408, 1734}
05-08: ProtectionZone, Content={408}
05-09: ProtectionZone, Content={408}
05-10: ProtectionZone, Content={408}
05-11: ProtectionZone, Content={408}
05-12: ProtectionZone, Content={408}
05-13: ProtectionZone, Content={408}
05-14: ProtectionZone, Content={408}
05-15: Refresh, Content={408, 1282}
05-16: Refresh, Content={1155}
05-17: Refresh, Content={1154}
05-18: Refresh, Content={1154}
05-19: Refresh, Content={1154}
05-20: Refresh, Content={1154}
05-21: Refresh, Content={1154}
05-22: Refresh, Content={1154}
05-23: Content={5054}
05-26: Refresh, Content={1167}
05-27: Refresh, Content={1168}
05-28: Refresh, Content={1168}
05-29: Refresh, Content={1168}
05-30: Refresh, Content={1171}
05-31: Refresh, Content={1169}
06-00: Refresh, Content={1188}
06-01: Refresh, Content={1188}
06-02: Refresh, Content={1188}
06-04: Content={2154, 439}
06-05: ProtectionZone, Content={408}
06-06: ProtectionZone, Content={408}
06-07: Content={408, 1282, 2909}
06-08: ProtectionZone, Content={408}
06-09: ProtectionZone, Content={408}
06-10: ProtectionZone, Content={408}
06-11: ProtectionZone, Content={408}
06-12: ProtectionZone, Content={408}
06-13: ProtectionZone, Content={408}
06-14: ProtectionZone, Content={408}
06-15: Content={408, 1734}
06-16: Refresh, Content={1153}
06-17: Refresh, Content={1152}
06-18: Refresh, Content={1152}
06-19: Refresh, Content={1152}
06-20: Refresh, Content={1152}
06-21: Refresh, Content={1152}
06-22: Refresh, Content={1152}
06-23: Content={5052}
06-26: Refresh, Content={1167}
06-27: Refresh, Content={1168}
06-28: Refresh, Content={1168}
06-29: Refresh, Content={1168}
06-30: Refresh, Content={1171}
06-31: Refresh, Content={1169}
07-00: Refresh, Content={1189}
07-01: Refresh, Content={1189}
07-02: Refresh, Content={1189}
07-04: Content={2154, 439}
07-05: ProtectionZone, Content={408}
07-06: ProtectionZone, Content={408}
07-07: ProtectionZone, Content={408, 1640}
07-08: ProtectionZone, Content={408}
07-09: ProtectionZone, Content={408}
07-10: ProtectionZone, Content={408}
07-11: ProtectionZone, Content={408}
07-12: ProtectionZone, Content={408}
07-13: ProtectionZone, Content={408}
07-14: ProtectionZone, Content={408}
07-15: Content={408, 1734}
07-16: Refresh, Content={1153}
07-17: Refresh, Content={1152}
07-18: Refresh, Content={1152}
07-19: Refresh, Content={1152}
07-20: Refresh, Content={1152}
07-21: Refresh, Content={1152}
07-22: Refresh, Content={1152}
07-23: Content={5052}
07-26: Refresh, Content={1167}
07-27: Refresh, Content={1168}
07-28: Refresh, Content={1168}
07-29: Refresh, Content={1168}
07-30: Refresh, Content={1171}
07-31: Refresh, Content={1169}
08-00: Refresh, Content={1190}
08-01: Refresh, Content={1190}
08-02: Refresh, Content={1190}
08-04: Content={2154, 439}
08-05: ProtectionZone, Content={408}
08-06: ProtectionZone, Content={408}
08-07: Content={408, 1282, 2909}
08-08: ProtectionZone, Content={408}
08-09: ProtectionZone, Content={408}
08-10: ProtectionZone, Content={408}
08-11: ProtectionZone, Content={408}
08-12: ProtectionZone, Content={408}
08-13: ProtectionZone, Content={408}
08-14: ProtectionZone, Content={408, 2317}
08-15: Refresh, Content={408, 1282}
08-16: Refresh, Content={1153}
08-17: Refresh, Content={1152}
08-18: Refresh, Content={1152}
08-19: Refresh, Content={1152}
08-20: Refresh, Content={1152}
08-21: Refresh, Content={1152}
08-22: Refresh, Content={1152}
08-23: Content={5052}
08-26: Refresh, Content={1167}
08-27: Refresh, Content={1168}
08-28: Refresh, Content={1168}
08-29: Refresh, Content={1168}
08-30: Refresh, Content={1171}
08-31: Refresh, Content={1169}
09-00: Refresh, Content={1190}
09-01: Refresh, Content={1190}
09-02: Refresh, Content={1190}
09-04: Content={2154, 439}
09-05: ProtectionZone, Content={408}
09-06: ProtectionZone, Content={408}
09-07: Content={408, 1734}
09-08: ProtectionZone, Content={408}
09-09: ProtectionZone, Content={408}
09-10: ProtectionZone, Content={408}
09-11: ProtectionZone, Content={408}
09-12: ProtectionZone, Content={408}
09-13: ProtectionZone, Content={408, 2538}
09-14: ProtectionZone, Content={408, 2318}
09-15: Refresh, Content={408, 1282}
09-16: Refresh, Content={1153}
09-17: Refresh, Content={1152}
09-18: Refresh, Content={1152}
09-19: Refresh, Content={1152}
09-20: Refresh, Content={1152}
09-21: Refresh, Content={1152}
09-22: Refresh, Content={1152}
09-23: Content={5052}
09-26: Refresh, Content={1167}
09-27: Refresh, Content={1168}
09-28: Refresh, Content={1168}
09-29: Refresh, Content={1168}
09-30: Refresh, Content={1171}
09-31: Refresh, Content={1169}
10-00: Refresh, Content={1191}
10-01: Refresh, Content={1191}
10-02: Refresh, Content={1191}
10-04: Content={2154, 439}
10-05: Content={408, 2156}
10-06: Content={408, 2156}
10-07: Content={408, 1284, 2156}
10-08: Content={408, 1281}
10-09: Content={408, 1281}
10-10: Content={408, 1281}
10-11: Content={408, 1735}
10-12: Content={408, 1735}
10-13: Content={408, 1281}
10-14: Content={408, 1281}
10-15: Content={408, 1285}
10-16: Refresh, Content={1153}
10-17: Refresh, Content={1152}
10-18: Refresh, Content={1152}
10-19: Refresh, Content={1152}
10-20: Refresh, Content={1152}
10-21: Refresh, Content={1152}
10-22: Refresh, Content={1152}
10-23: Content={5052}
10-26: Refresh, Content={1167}
10-27: Refresh, Content={1168}
10-28: Refresh, Content={1168}
10-29: Refresh, Content={1168}
10-30: Refresh, Content={1171}
10-31: Refresh, Content={1169}
11-16: Refresh, Content={1153}
11-17: Refresh, Content={1152}
11-18: Refresh, Content={1152}
11-19: Refresh, Content={1152}
11-20: Refresh, Content={1152}
11-21: Refresh, Content={1152}
11-22: Refresh, Content={1152}
11-23: Content={5052}
11-26: Refresh, Content={1167}
11-27: Refresh, Content={1168}
11-28: Refresh, Content={1168}
11-29: Refresh, Content={1168}
11-30: Refresh, Content={1171}
11-31: Refresh, Content={1169}
12-16: Content={5048}
12-17: Content={5049}
12-18: Content={5049}
12-19: Content={5049}
12-20: Content={5049}
12-21: Content={5049}
12-22: Content={5049}
12-23: Content={5050}
12-26: Refresh, Content={1167}
12-27: Refresh, Content={1168}
12-28: Refresh, Content={1168}
12-29: Refresh, Content={1168}
12-30: Refresh, Content={1171}
12-31: Refresh, Content={1169}
13-26: Refresh, Content={1167}
13-27: Refresh, Content={1168}
13-28: Refresh, Content={1168}
13-29: Refresh, Content={1168}
13-30: Refresh, Content={1171}
13-31: Refresh, Content={1169}
14-26: Refresh, Content={1167}
14-27: Refresh, Content={1168}
14-28: Refresh, Content={1168}
14-29: Refresh, Content={1168}
14-30: Refresh, Content={1171}
14-31: Refresh, Content={1169}
15-26: Refresh, Content={1167}
15-27: Refresh, Content={1168}
15-28: Refresh, Content={1168}
15-29: Refresh, Content={1168}
15-30: Refresh, Content={1171}
15-31: Refresh, Content={1169}
16-26: Refresh, Content={1167}
16-27: Refresh, Content={1168}
16-28: Refresh, Content={1168}
16-29: Refresh, Content={1168}
16-30: Refresh, Content={1171}
16-31: Refresh, Content={1169}
17-26: Refresh, Content={1167}
17-27: Refresh, Content={1168}
17-28: Refresh, Content={1168}
17-29: Refresh, Content={1168}
17-30: Refresh, Content={1171}
17-31: Refresh, Content={1169}
18-05: Content={1283}
18-06: Content={1281}
18-07: Content={1281}
18-08: Content={1288}
18-09: Content={1281}
18-10: Content={1281}
18-11: Content={1735}
18-12: Content={1286}
19-05: Content={1282}
19-06: ProtectionZone, Content={409}
19-07: ProtectionZone, Content={409}
19-08: Content={409, 1282}
19-09: ProtectionZone, Content={409}
19-10: Content={438}
19-11: ProtectionZone, Content={409}
19-12: Content={409, 1282}
20-05: Content={1282, 2909}
20-06: ProtectionZone, Content={409}
20-07: ProtectionZone, Content={409}
20-08: Content={409, 1282, 2909}
20-09: ProtectionZone, Content={409}
20-10: ProtectionZone, Content={409}
20-11: ProtectionZone, Content={409}
20-12: Content={409, 1734}
21-05: Content={1734}
21-06: ProtectionZone, Content={409}
21-07: ProtectionZone, Content={409}
21-08: ProtectionZone, Content={409, 1640}
21-09: ProtectionZone, Content={409}
21-10: ProtectionZone, Content={409}
21-11: ProtectionZone, Content={409}
21-12: Content={409, 1282}
22-05: Content={1734}
22-06: ProtectionZone, Content={409, 2493}
22-07: ProtectionZone, Content={409, 2493}
22-08: Content={409, 1290}
22-09: Content={409, 1281}
22-10: ProtectionZone, Content={409, 1638}
22-11: Content={409, 1281, 2907}
22-12: Content={409, 1289}
23-05: Content={1282}
23-06: ProtectionZone, Content={409, 2494}
23-07: ProtectionZone, Content={409, 2494}
23-08: Content={409, 1282}
23-09: ProtectionZone, Content={409}
23-10: ProtectionZone, Content={409}
23-11: ProtectionZone, Content={409}
23-12: Content={409, 1282}
23-14: Refresh, Content={1192}
23-15: Refresh, Content={1187}
23-16: Refresh, Content={1187}
23-17: Refresh, Content={1187}
23-18: Refresh, Content={1187}
23-19: Refresh, Content={1187}
23-20: Refresh, Content={1187}
23-21: Refresh, Content={1187}
23-22: Refresh, Content={1187}
23-23: Refresh, Content={1187}
23-24: Refresh, Content={1187}
23-25: Refresh, Content={1187}
23-26: Refresh, Content={1187}
23-27: Refresh, Content={1187}
24-05: Content={1290}
24-06: Content={409, 1281}
24-07: Content={409, 1281, 2601}
24-08: Content={409, 1285, 2603}
24-09: ProtectionZone, Content={409}
24-10: ProtectionZone, Content={409}
24-11: ProtectionZone, Content={409}
24-12: Content={409, 1282}
24-14: Refresh, Content={1193}
24-15: Refresh, Content={1188}
24-16: Refresh, Content={1188}
24-17: Refresh, Content={1188}
24-18: Refresh, Content={1188}
24-19: Refresh, Content={1188}
24-20: Refresh, Content={1188}
24-21: Refresh, Content={1188}
24-22: Refresh, Content={1188}
24-23: Refresh, Content={1188}
24-24: Refresh, Content={1188}
24-25: Refresh, Content={1188}
24-26: Refresh, Content={1188}
24-27: Refresh, Content={1188}
25-05: Content={1282, 2909}
25-06: ProtectionZone, Content={409}
25-07: ProtectionZone, Content={409}
25-08: ProtectionZone, Content={409}
25-09: ProtectionZone, Content={409}
25-10: ProtectionZone, Content={409}
25-11: ProtectionZone, Content={409}
25-12: Content={409, 1734}
25-14: Refresh, Content={1193}
25-15: Refresh, Content={1188}
25-16: Refresh, Content={1188}
25-17: Refresh, Content={1188}
25-18: Refresh, Content={1188}
25-19: Refresh, Content={1188}
25-20: Refresh, Content={1188}
25-21: Refresh, Content={1188}
25-22: Refresh, Content={1188}
25-23: Refresh, Content={1188}
25-24: Refresh, Content={1188}
25-25: Refresh, Content={1188}
25-26: Refresh, Content={1188}
25-27: Refresh, Content={1188}
26-05: Content={1282, 2599}
26-06: ProtectionZone, Content={409, 2487}
26-07: ProtectionZone, Content={409, 2488}
26-08: ProtectionZone, Content={409}
26-09: ProtectionZone, Content={409}
26-10: ProtectionZone, Content={409}
26-11: ProtectionZone, Content={409}
26-12: Content={409, 1282}
26-14: Refresh, Content={1193}
26-15: Refresh, Content={1188}
26-16: Refresh, Content={1188}
26-17: Refresh, Content={1188}
26-18: Refresh, Content={1188}
26-19: Refresh, Content={1188}
26-20: Refresh, Content={1188}
26-21: Refresh, Content={1188}
26-22: Refresh, Content={1188}
26-23: Refresh, Content={1188}
26-24: Refresh, Content={1188}
26-25: Refresh, Content={1188}
26-26: Refresh, Content={1188}
26-27: Refresh, Content={1188}
27-05: Content={1282, 2599}
27-06: ProtectionZone, Content={409, 2487}
27-07: ProtectionZone, Content={409, 2488}
27-08: ProtectionZone, Content={409}
27-09: ProtectionZone, Content={409}
27-10: ProtectionZone, Content={409}
27-11: ProtectionZone, Content={409}
27-12: Content={409, 1734}
27-14: Refresh, Content={1194}
27-15: Refresh, Content={1189}
27-16: Refresh, Content={1189}
27-17: Refresh, Content={1189}
27-18: Refresh, Content={1189}
27-19: Refresh, Content={1189}
27-20: Refresh, Content={1189}
27-21: Refresh, Content={1189}
27-22: Refresh, Content={1189}
27-23: Refresh, Content={1189}
27-24: Refresh, Content={1189}
27-25: Refresh, Content={1189}
27-26: Refresh, Content={1189}
27-27: Refresh, Content={1189}
27-29: Content={1296}
27-30: Content={1294}
27-31: Content={1294, 2907}
28-05: Content={1282, 2909}
28-06: ProtectionZone, Content={409}
28-07: ProtectionZone, Content={409}
28-08: ProtectionZone, Content={409}
28-09: ProtectionZone, Content={409}
28-10: ProtectionZone, Content={409}
28-11: ProtectionZone, Content={409, 2538}
28-12: Content={409, 1282}
28-14: Refresh, Content={1195}
28-15: Refresh, Content={1190}
28-16: Refresh, Content={1190}
28-17: Refresh, Content={1190}
28-18: Refresh, Content={1190}
28-19: Refresh, Content={1190}
28-20: Refresh, Content={1190}
28-21: Refresh, Content={1190}
28-22: Refresh, Content={1190}
28-23: Refresh, Content={1190}
28-24: Refresh, Content={1190}
28-25: Refresh, Content={1190}
28-26: Refresh, Content={1190}
28-27: Refresh, Content={1190}
28-29: Content={1295}
28-30: ProtectionZone, Content={432}
28-31: ProtectionZone, Content={408}
29-05: Content={1284}
29-06: Content={409, 1281}
29-07: Content={409, 1281}
29-08: Content={409, 1735}
29-09: Content={409, 1281}
29-10: Content={409, 1735}
29-11: Content={409, 1281}
29-12: Content={409, 1285}
29-14: Refresh, Content={1195}
29-15: Refresh, Content={1190}
29-16: Refresh, Content={1190}
29-17: Refresh, Content={1190}
29-18: Refresh, Content={1190}
29-19: Refresh, Content={1190}
29-20: Refresh, Content={1190}
29-21: Refresh, Content={1190}
29-22: Refresh, Content={1190}
29-23: Refresh, Content={1190}
29-24: Refresh, Content={1190}
29-25: Refresh, Content={1190}
29-26: Refresh, Content={1190}
29-27: Refresh, Content={1190}
29-29: Content={1295}
29-30: ProtectionZone, Content={408, 1948}
29-31: ProtectionZone, Content={408}
30-14: Refresh, Content={1195}
30-15: Refresh, Content={1190}
30-16: Refresh, Content={1190}
30-17: Refresh, Content={1190}
30-18: Refresh, Content={1190}
30-19: Refresh, Content={1190}
30-20: Refresh, Content={1190}
30-21: Refresh, Content={1190}
30-22: Refresh, Content={1190}
30-23: Refresh, Content={1190}
30-24: Refresh, Content={1190}
30-25: Refresh, Content={1190}
30-26: Refresh, Content={1190}
30-27: Refresh, Content={1190}
30-29: Content={1303}
30-30: Content={408, 1294}
30-31: Content={408, 1294}
31-14: Refresh, Content={1196}
31-15: Refresh, Content={1191}
31-16: Refresh, Content={1191}
31-17: Refresh, Content={1191}
31-18: Refresh, Content={1191}
31-19: Refresh, Content={1191}
31-20: Refresh, Content={1191}
31-21: Refresh, Content={1191}
31-22: Refresh, Content={1191}
31-23: Refresh, Content={1191}
31-24: Refresh, Content={1191}
31-25: Refresh, Content={1191}
31-26: Refresh, Content={1191}
31-27: Refresh, Content={1191}
31-29: Content={1295}
31-30: ProtectionZone, Content={408, 2487}
31-31: ProtectionZone, Content={408, 2488}
