# Tibia - graphical Multi-User-Dungeon
# Sector File

22-00: Refresh, Content={1154}
22-01: Refresh, Content={1154}
22-02: Content={5054}
23-00: Refresh, Content={1152}
23-01: Refresh, Content={1152}
23-02: Content={5052}
24-00: Refresh, Content={1152}
24-01: Refresh, Content={1152}
24-02: Content={5052}
25-00: Refresh, Content={1152}
25-01: Refresh, Content={1152}
25-02: Content={5052}
26-00: Refresh, Content={1152}
26-01: Refresh, Content={1152}
26-02: Content={5052}
27-00: Refresh, Content={1152}
27-01: Refresh, Content={1152}
27-02: Content={5052}
28-00: Content={5049}
28-01: Content={5049}
28-02: Content={5050}
28-07: Content={2166}
28-08: Content={2164}
28-09: Content={2164}
28-10: Content={2164}
28-11: Content={2164}
29-03: Content={2166}
29-04: Content={2164}
29-05: Content={2164}
29-06: Content={2164}
29-07: Content={2168}
29-08: Refresh, Content={408}
29-09: Refresh, Content={408}
29-10: Refresh, Content={408, 2020}
29-11: Content={408, 2162}
30-03: Content={2162}
30-04: Content={432}
30-05: Refresh, Content={408}
30-06: Refresh, Content={408}
30-07: Refresh, Content={408}
30-08: Refresh, Content={408}
30-09: Refresh, Content={408}
30-10: Refresh, Content={408}
30-11: Content={408, 2162}
31-03: Content={2162}
31-04: Refresh, Content={408}
31-05: Refresh, Content={408}
31-06: Refresh, Content={408}
31-07: Refresh, Content={408}
31-08: Refresh, Content={408}
31-09: Refresh, Content={408}
31-10: Refresh, Content={408}
31-11: Content={408, 2162, 2162}
