# Tibia - graphical Multi-User-Dungeon
# Sector File

04-16: Content={2166}
04-17: Content={2164}
04-18: Content={2164}
04-19: Content={2164}
05-16: Content={2162}
05-17: Refresh, Content={408, 2110}
05-18: Refresh, Content={408}
05-19: Content={408, 2162}
06-16: Content={2162}
06-17: Refresh, Content={408}
06-18: Refresh, Content={408}
06-19: Content={408, 2162}
07-16: Content={2162}
07-17: Content={432}
07-18: Refresh, Content={408}
07-19: Content={408, 2162}
08-16: Content={2162}
08-17: Content={408, 2164}
08-18: Content={408, 2164}
08-19: Content={408, 2168}
09-04: Content={447}
09-05: Content={2156, 441}
09-06: Content={2156, 441}
09-07: Content={2156, 441}
09-08: Content={2156, 441}
09-09: Content={2156, 441}
09-10: Content={2156, 441}
09-11: Content={2156, 441}
10-04: Content={2154, 439}
10-05: Refresh, Content={106}
10-06: Refresh, Content={106, 3622}
10-07: Refresh, Content={106}
10-08: Refresh, Content={106}
10-09: Refresh, Content={106}
10-10: Refresh, Content={106}
10-11: Content={106, 2154, 439}
11-04: Content={2154, 439}
11-05: Content={432}
11-06: Refresh, Content={108}
11-07: Refresh, Content={106}
11-08: Refresh, Content={106}
11-09: Refresh, Content={106}
11-10: Refresh, Content={106, 3617}
11-11: Content={106, 2154, 439}
12-04: Content={2154, 439}
12-05: Refresh, Content={408}
12-06: Refresh, Content={106}
12-07: Refresh, Content={109}
12-08: Refresh, Content={106}
12-09: Refresh, Content={106}
12-10: Refresh, Content={109}
12-11: Content={106, 2154, 439}
13-04: Content={2154, 439}
13-05: Refresh, Content={106}
13-06: Refresh, Content={106}
13-07: Refresh, Content={106}
13-08: Refresh, Content={106}
13-09: Refresh, Content={106}
13-10: Refresh, Content={106}
13-11: Content={106, 2154, 439}
14-04: Content={2154, 439}
14-05: Refresh, Content={106, 3617}
14-06: Refresh, Content={106}
14-07: Refresh, Content={106}
14-08: Refresh, Content={108}
14-09: Refresh, Content={106}
14-10: Refresh, Content={106}
14-11: Content={106, 2154, 439}
15-04: Content={2154, 439}
15-05: Refresh, Content={106}
15-06: Refresh, Content={106}
15-07: Refresh, Content={106}
15-08: Refresh, Content={106}
15-09: Refresh, Content={106}
15-10: Refresh, Content={106}
15-11: Content={106, 2154, 439}
16-04: Content={2154, 439}
16-05: Refresh, Content={106}
16-06: Refresh, Content={109}
16-07: Refresh, Content={106}
16-08: Refresh, Content={106}
16-09: Refresh, Content={106, 3620}
16-10: Refresh, Content={109}
16-11: Content={106, 2154, 439}
17-04: Content={2154, 439}
17-05: Content={106, 2156, 441}
17-06: Content={106, 2156, 441}
17-07: Content={106, 2156, 441}
17-08: Content={106, 2156, 441}
17-09: Content={106, 2156, 441}
17-10: Content={106, 2156, 441}
17-11: Content={106, 2156, 2154, 443}
17-16: Refresh, Content={1155}
17-17: Refresh, Content={1154}
17-18: Refresh, Content={1154}
17-19: Refresh, Content={1154}
17-20: Refresh, Content={1154}
17-21: Refresh, Content={1154}
17-22: Refresh, Content={1154}
17-23: Refresh, Content={1154}
17-24: Refresh, Content={1154}
17-25: Content={5054}
18-16: Refresh, Content={1153}
18-17: Refresh, Content={1152}
18-18: Refresh, Content={1152}
18-19: Refresh, Content={1152}
18-20: Refresh, Content={1152}
18-21: Refresh, Content={1152}
18-22: Refresh, Content={1152}
18-23: Refresh, Content={1152}
18-24: Refresh, Content={1152}
18-25: Content={5052}
19-03: Content={1296}
19-04: Refresh, Content={1294}
19-05: Refresh, Content={1294}
19-06: Content={1301}
19-07: Content={1294}
19-08: Content={1294}
19-09: Content={1294, 2907}
19-10: Content={1294}
19-11: Content={1299}
19-16: Refresh, Content={1153}
19-17: Refresh, Content={1152}
19-18: Refresh, Content={1152}
19-19: Refresh, Content={1152}
19-20: Refresh, Content={1152}
19-21: Refresh, Content={1152}
19-22: Refresh, Content={1152}
19-23: Refresh, Content={1152}
19-24: Refresh, Content={1152}
19-25: Content={5052}
20-03: Refresh, Content={1295}
20-04: Refresh, Content={409}
20-05: Content={438}
20-06: Content={409, 1295}
20-07: ProtectionZone, Content={409, 2487}
20-08: ProtectionZone, Content={409, 2488}
20-09: ProtectionZone, Content={409}
20-10: ProtectionZone, Content={409}
20-11: Content={409, 1295}
20-16: Refresh, Content={1153}
20-17: Refresh, Content={1152}
20-18: Refresh, Content={1152}
20-19: Refresh, Content={1152}
20-20: Refresh, Content={1152}
20-21: Refresh, Content={1152}
20-22: Refresh, Content={1152}
20-23: Refresh, Content={1152}
20-24: Refresh, Content={1152}
20-25: Content={5052}
21-03: Refresh, Content={1295, 2910}
21-04: Refresh, Content={409}
21-05: Refresh, Content={409}
21-06: Content={409, 1295}
21-07: ProtectionZone, Content={409}
21-08: ProtectionZone, Content={409}
21-09: ProtectionZone, Content={409}
21-10: ProtectionZone, Content={409}
21-11: Content={409, 1295}
21-16: Refresh, Content={1153}
21-17: Refresh, Content={1152}
21-18: Refresh, Content={1152}
21-19: Refresh, Content={1152}
21-20: Refresh, Content={1152}
21-21: Refresh, Content={1152}
21-22: Refresh, Content={1152}
21-23: Refresh, Content={1152}
21-24: Refresh, Content={1152}
21-25: Content={5052}
22-03: Refresh, Content={1295}
22-04: Refresh, Content={409}
22-05: Refresh, Content={409}
22-06: ProtectionZone, Content={409, 1640}
22-07: ProtectionZone, Content={409}
22-08: ProtectionZone, Content={409}
22-09: ProtectionZone, Content={409}
22-10: ProtectionZone, Content={409}
22-11: Content={409, 1295}
22-16: Refresh, Content={1153}
22-17: Refresh, Content={1152}
22-18: Refresh, Content={1152}
22-19: Refresh, Content={1152}
22-20: Refresh, Content={1152}
22-21: Refresh, Content={1152}
22-22: Refresh, Content={1152}
22-23: Refresh, Content={1152}
22-24: Content={5051}
22-25: Content={5050}
23-03: Refresh, Content={1295}
23-04: Refresh, Content={409}
23-05: Refresh, Content={409}
23-06: Content={409, 1303}
23-07: Content={409, 1294}
23-08: Content={409, 1294}
23-09: Content={409, 1294, 2907}
23-10: Content={409, 1294}
23-11: Content={409, 1302}
23-16: Content={5048}
23-17: Content={5049}
23-18: Content={5049}
23-19: Content={5049}
23-20: Content={5049}
23-21: Content={5049}
23-22: Content={5049}
23-23: Content={5049}
23-24: Content={5050}
24-03: Refresh, Content={1295}
24-04: Refresh, Content={409}
24-05: Refresh, Content={409}
24-06: Content={409, 1295}
24-07: ProtectionZone, Content={409, 2487}
24-08: ProtectionZone, Content={409, 2488}
24-09: ProtectionZone, Content={409}
24-10: ProtectionZone, Content={409}
24-11: Content={409, 1295}
24-16: Refresh, Content={1155}
24-17: Refresh, Content={1154}
24-18: Refresh, Content={1154}
24-19: Refresh, Content={1154}
24-20: Refresh, Content={1154}
24-21: Refresh, Content={1154}
24-22: Refresh, Content={1154}
24-23: Refresh, Content={1154}
24-24: Content={5054}
25-03: Refresh, Content={1295, 2910}
25-04: Refresh, Content={409}
25-05: Refresh, Content={409}
25-06: Content={409, 1295}
25-07: ProtectionZone, Content={409}
25-08: ProtectionZone, Content={409}
25-09: ProtectionZone, Content={409}
25-10: ProtectionZone, Content={409}
25-11: Content={409, 1295}
25-16: Refresh, Content={1153}
25-17: Refresh, Content={1152}
25-18: Refresh, Content={1152}
25-19: Refresh, Content={1152}
25-20: Refresh, Content={1152}
25-21: Refresh, Content={1152}
25-22: Refresh, Content={1152}
25-23: Refresh, Content={1152}
25-24: Refresh, Content={5053}
25-25: Content={5054}
26-03: Refresh, Content={1295}
26-04: Refresh, Content={409}
26-05: Refresh, Content={409}
26-06: ProtectionZone, Content={409, 1640}
26-07: ProtectionZone, Content={409}
26-08: ProtectionZone, Content={409}
26-09: ProtectionZone, Content={409}
26-10: ProtectionZone, Content={409}
26-11: Content={409, 1295}
26-16: Refresh, Content={1153}
26-17: Refresh, Content={1152}
26-18: Refresh, Content={1152}
26-19: Refresh, Content={1152}
26-20: Refresh, Content={1152}
26-21: Refresh, Content={1152}
26-22: Refresh, Content={1152}
26-23: Refresh, Content={1152}
26-24: Refresh, Content={1152}
26-25: Content={5052}
27-03: Content={1303}
27-04: Content={409, 1294}
27-05: ProtectionZone, Content={409, 1638}
27-06: Content={409, 1300}
27-07: Content={409, 1294}
27-08: Content={409, 1294, 2907}
27-09: Content={409, 1294}
27-10: Content={409, 1294}
27-11: Content={409, 1302}
27-16: Refresh, Content={1153}
27-17: Refresh, Content={1152}
27-18: Refresh, Content={1152}
27-19: Refresh, Content={1152}
27-20: Refresh, Content={1152}
27-21: Refresh, Content={1152}
27-22: Refresh, Content={1152}
27-23: Refresh, Content={1152}
27-24: Refresh, Content={1152}
27-25: Content={5052}
28-03: Content={1295}
28-04: ProtectionZone, Content={409}
28-05: ProtectionZone, Content={409}
28-06: ProtectionZone, Content={409}
28-07: ProtectionZone, Content={409}
28-08: ProtectionZone, Content={409}
28-09: ProtectionZone, Content={409, 2487}
28-10: ProtectionZone, Content={409, 2488}
28-11: Content={409, 1295}
28-16: Refresh, Content={1153}
28-17: Refresh, Content={1152}
28-18: Refresh, Content={1152}
28-19: Refresh, Content={1152}
28-20: Refresh, Content={1152}
28-21: Refresh, Content={1152}
28-22: Refresh, Content={1152}
28-23: Refresh, Content={1152}
28-24: Refresh, Content={1152}
28-25: Content={5052}
29-03: Content={1295}
29-04: ProtectionZone, Content={409}
29-05: ProtectionZone, Content={409}
29-06: ProtectionZone, Content={409}
29-07: ProtectionZone, Content={409}
29-08: ProtectionZone, Content={409}
29-09: ProtectionZone, Content={409, 2487}
29-10: ProtectionZone, Content={409, 2488}
29-11: Content={409, 1295}
29-16: Content={5048}
29-17: Content={5049}
29-18: Content={5049}
29-19: Content={5049}
29-20: Content={5049}
29-21: Content={5049}
29-22: Content={5049}
29-23: Content={5049}
29-24: Content={5049}
29-25: Content={5050}
30-03: Content={1295, 2909}
30-04: ProtectionZone, Content={409}
30-05: ProtectionZone, Content={409}
30-06: ProtectionZone, Content={409}
30-07: ProtectionZone, Content={409}
30-08: ProtectionZone, Content={409}
30-09: ProtectionZone, Content={409}
30-10: ProtectionZone, Content={409}
30-11: Content={409, 1295}
31-03: Content={1295}
31-04: ProtectionZone, Content={409}
31-05: ProtectionZone, Content={409}
31-06: ProtectionZone, Content={409}
31-07: ProtectionZone, Content={409}
31-08: ProtectionZone, Content={409}
31-09: ProtectionZone, Content={409}
31-10: ProtectionZone, Content={409, 2538}
31-11: Content={409, 1295}
