# Tibia - graphical Multi-User-Dungeon
# Sector File

00-25: Content={101}
00-26: Content={101}
00-27: Content={101}
00-28: Content={101}
00-29: Content={101, 1295}
00-30: ProtectionZone, Content={408, 1948}
00-31: ProtectionZone, Content={408}
01-25: Content={101}
01-26: Content={101}
01-27: Content={101}
01-28: Content={101}
01-29: Content={101, 1295}
01-30: ProtectionZone, Content={408}
01-31: ProtectionZone, Content={408}
02-25: Content={101}
02-26: Content={101}
02-27: Content={101}
02-28: Content={101}
02-29: Content={101, 1303}
02-30: Content={408, 1294}
02-31: Content={408, 1294}
03-25: Content={101}
03-26: Content={101}
03-27: Content={101}
03-28: Content={101}
03-29: Content={101, 1295}
03-30: ProtectionZone, Content={408}
03-31: ProtectionZone, Content={408}
04-25: Content={101}
04-26: Content={101}
04-27: Content={101}
04-28: Content={101}
04-29: Content={101, 1295}
04-30: ProtectionZone, Content={408, 2487}
04-31: ProtectionZone, Content={408, 2488}
05-25: Content={101}
05-26: Content={101}
05-27: Content={101}
05-28: Content={101}
05-29: Content={101, 1295, 2909}
05-30: ProtectionZone, Content={408}
05-31: ProtectionZone, Content={408}
06-25: Content={101}
06-26: Content={101}
06-27: Content={101}
06-28: Content={101}
06-29: Content={101, 1295}
06-30: ProtectionZone, Content={408, 2487}
06-31: ProtectionZone, Content={408, 2488}
07-25: Content={101}
07-26: Content={101}
07-27: Content={101}
07-28: Content={101}
07-29: Content={101, 1295, 2909}
07-30: ProtectionZone, Content={408}
07-31: ProtectionZone, Content={408}
08-25: Content={101}
08-26: Content={101}
08-27: Content={101}
08-28: Content={101}
08-29: Content={101, 1295}
08-30: ProtectionZone, Content={408, 2487}
08-31: ProtectionZone, Content={408, 2488}
09-25: Content={101}
09-26: Content={101}
09-27: Content={101}
09-28: Content={101}
09-29: Content={101, 1297}
09-30: Content={408, 1294}
09-31: Content={408, 1294}
10-25: Content={101}
10-26: Content={101}
10-27: Content={101}
10-28: Content={101}
10-29: Content={101}
10-30: Content={101}
10-31: Content={101}
11-25: Content={101}
11-26: Content={101}
11-27: Content={101}
11-28: Content={101}
11-29: Content={101}
11-30: Content={101}
11-31: Content={101}
12-25: Content={101}
12-26: Content={101}
12-27: Content={101}
12-28: Content={101}
12-29: Content={101}
12-30: Content={101}
12-31: Content={101}
13-25: Content={101}
13-26: Content={101}
13-27: Content={101}
13-28: Content={101}
13-29: Content={101}
13-30: Content={101}
13-31: Content={101}
