# Tibia - graphical Multi-User-Dungeon
# Sector File

23-00: Content={1288}
23-01: Content={1735}
23-02: Content={1281}
23-03: Content={1735}
23-04: Content={1288}
23-05: Content={1735}
23-06: Content={1286}
24-00: Content={408, 1282}
24-01: ProtectionZone, Content={408, 2982}
24-02: ProtectionZone, Content={408}
24-03: ProtectionZone, Content={408}
24-04: ProtectionZone, Content={408, 1640}
24-05: ProtectionZone, Content={408}
24-06: Content={408, 1282}
25-00: Content={408, 1282}
25-01: ProtectionZone, Content={408}
25-02: ProtectionZone, Content={408}
25-03: ProtectionZone, Content={408}
25-04: Content={408, 1282, 2909}
25-05: ProtectionZone, Content={408, 2493}
25-06: Content={408, 1282}
26-00: ProtectionZone, Content={408, 1640}
26-01: ProtectionZone, Content={408}
26-02: Content={434}
26-03: ProtectionZone, Content={408}
26-04: Content={408, 1282}
26-05: ProtectionZone, Content={408, 2494}
26-06: Content={408, 1282}
27-00: Content={408, 1285, 2910}
27-01: ProtectionZone, Content={408}
27-02: ProtectionZone, Content={408}
27-03: ProtectionZone, Content={408}
27-04: Content={408, 1284}
27-05: Content={408, 1281}
27-06: Content={408, 1289}
28-00: ProtectionZone, Content={408}
28-01: ProtectionZone, Content={408}
28-02: ProtectionZone, Content={408}
28-03: ProtectionZone, Content={408}
28-04: ProtectionZone, Content={408}
28-05: ProtectionZone, Content={408}
28-06: Content={408, 1734}
29-00: Content={408, 1288}
29-01: ProtectionZone, Content={408, 1638}
29-02: Content={408, 1288}
29-03: ProtectionZone, Content={408, 1638}
29-04: Content={408, 1288}
29-05: ProtectionZone, Content={408, 1638}
29-06: Content={408, 1289}
30-00: Content={408, 1282}
30-01: ProtectionZone, Content={408}
30-02: Content={408, 1282}
30-03: ProtectionZone, Content={408}
30-04: Content={408, 1282}
30-05: ProtectionZone, Content={408}
30-06: Content={408, 1282}
31-00: Content={408, 1282, 2909}
31-01: ProtectionZone, Content={408, 2493}
31-02: Content={408, 1282, 2909}
31-03: ProtectionZone, Content={408, 2493}
31-04: Content={408, 1282, 2909}
31-05: ProtectionZone, Content={408, 2493}
31-06: Content={408, 1282}
