# Tibia - graphical Multi-User-Dungeon
# Sector File

13-05: Content={2166}
13-06: Content={2164}
13-07: Content={2164}
13-08: Content={2164}
13-09: Content={2164}
13-10: Content={2164}
14-05: Content={2162}
14-06: Refresh, Content={408, 2111}
14-07: Refresh, Content={408}
14-08: Refresh, Content={408}
14-09: Refresh, Content={408}
14-10: Content={408, 2162}
15-05: Content={2162}
15-06: Refresh, Content={408}
15-07: Refresh, Content={408}
15-08: Refresh, Content={408}
15-09: Refresh, Content={408}
15-10: Content={408, 2162}
16-05: Content={2162}
16-06: Refresh, Content={408}
16-07: Refresh, Content={408}
16-08: Refresh, Content={408}
16-09: Refresh, Content={408}
16-10: Content={408, 2162}
17-05: Content={2162}
17-06: Content={432}
17-07: Refresh, Content={408}
17-08: Refresh, Content={408}
17-09: Refresh, Content={408}
17-10: Content={408, 2162}
17-11: Refresh, Content={1157}
17-12: Content={1296, 1157}
17-13: Refresh, Content={1294}
17-14: Refresh, Content={1294, 2908}
17-15: Content={1739}
17-16: Content={1739}
17-17: Refresh, Content={1294, 2908}
17-18: Refresh, Content={1294}
17-19: Content={1301}
17-20: Refresh, Content={1294}
17-21: Refresh, Content={1294}
17-22: Refresh, Content={1294}
17-23: Content={1301}
17-24: Refresh, Content={1294}
17-25: Refresh, Content={1294}
17-26: Refresh, Content={1294, 2908}
17-27: Refresh, Content={1294}
17-28: Content={1299}
17-29: Refresh, Content={1157}
17-30: Refresh, Content={1157}
17-31: Refresh, Content={1157}
18-05: Content={2162}
18-06: Content={408, 2164}
18-07: Content={408, 2164}
18-08: Content={408, 2164}
18-09: Content={408, 2164}
18-10: Content={408, 2168}
18-11: Refresh, Content={1159}
18-12: Refresh, Content={1159, 1295}
18-13: Refresh, Content={409, 2434}
18-14: Refresh, Content={409, 2434 Content={2816 String="Royal Execution Archives 900 - 950 post genesis\n\n900 p.g Hanging of Isaac Brewton for claiming satanic influences rule the course of history. Especial notice is drawn to his assertion that all objects stay in place or move due to lucifer's plans.\n\n912 p.g Execution of Hamilton Fush on the stake for his continuing support of Brewton's thesis. Additional punishment for his claim that child sacrifice could change the course of satan's plans.\n\n913 p.g Hanging of Gabriel Fush, brother of Hamilton Fush, for his public support of his brother.\n\n943 p.g Execution of Alistair Cropwell. Originally in his majesty's service sent to further HRH glory by exploring the world, he became mad and claimed the existence of another empire besides that of our glorious sovereign. Because of his past services he was buried honorably in the graveyard dungeon.\n\n\n\n", 2816 String="Royal Execution Archives", 2816 String="Royal Execution Archives"}}
18-15: Refresh, Content={409, 2434 Content={2821 String="Royal Archives - 943 p.g\n\nConcerns: City graveyard\n\nHRH has ordered an expansion of the city graveyard to the east, due to the increased demand for resting places. It is hoped that the eastward expansion will avoid problems with the undead experienced with previous graveyards closer to the city entrance."}}
18-16: Refresh, Content={409, 2434 Content={2816 String="Royal Archives\n\nAsmalat ovrir gogenol amabat hulut a sese sokol. Gogenol faresmal a sese ican."}}
18-17: Refresh, Content={409, 2434}
18-18: Refresh, Content={409, 2434 Content={2816 String="Royal Archives Criminal Offences 900 - 950 p.g\n\n900 p.g. Theft of duck by Threpwood Guybrush. Fine of 10 gold.\n\n911 p.g. Attempted assault by Nostradamus Untru. Fine 20 whippings.\n\n911 p.g. Robbery by Homer Vason. Prison sentence of 2 years.\n\n912 p.g. Robbery by Angus Krome. Prison sentence of 3 years.\n\n913 p.g. Assault by Nostradamus Untru. Prison sentence of 1 year.\n\n920 p.g. Burglary by Winston Roper. Prison sentence of 3 years.\n\n925 p.g. Theft by Alison Farmer. Fine of 30 gold.\n\n935 p.g. Poaching by Winston Roper. Fine of 70 gold.\n "}}
18-19: Refresh, Content={409, 1295}
18-20: Refresh, Content={409}
18-21: Content={438}
18-22: Refresh, Content={409}
18-23: Refresh, Content={409, 1295}
18-24: Refresh, Content={409, 3510}
18-25: Refresh, Content={409, 1948}
18-26: Refresh, Content={409}
18-27: Refresh, Content={409, 2434}
18-28: Refresh, Content={409, 1295}
18-29: Refresh, Content={1158}
18-30: Refresh, Content={1158}
18-31: Refresh, Content={1158}
19-09: Refresh, Content={1163}
19-10: Refresh, Content={1159}
19-11: Refresh, Content={1159}
19-12: Refresh, Content={1159, 1295}
19-13: Refresh, Content={409}
19-14: Refresh, Content={409}
19-15: Refresh, Content={409}
19-16: Refresh, Content={409}
19-17: Refresh, Content={409}
19-18: Refresh, Content={409}
19-19: Refresh, Content={409, 1632}
19-20: Refresh, Content={409}
19-21: Refresh, Content={409}
19-22: Refresh, Content={409}
19-23: Refresh, Content={409, 1631 KeyholeNumber=28}
19-24: Refresh, Content={409}
19-25: Refresh, Content={599, 3061}
19-26: Refresh, Content={409}
19-27: Refresh, Content={409}
19-28: Content={409, 1738}
19-29: Refresh, Content={1158}
19-30: Refresh, Content={1158}
19-31: Refresh, Content={1158}
20-09: Refresh, Content={1163}
20-10: Refresh, Content={1159}
20-11: Refresh, Content={1159}
20-12: Refresh, Content={1159, 1295, 2910}
20-13: Refresh, Content={409, 2434 Content={2821 String="Royal Archives - 960 p.g\n\nConcerning: Graveyard rumours\n\nHRH has issued orders that the continuing rumours about a dungeon entrance at the graveyard be publicly denied and then ignored as they are obviously untrue.\n\nNo further action is to be taken."}}
20-14: Refresh, Content={409, 2434}
20-15: Refresh, Content={409, 2434}
20-16: Refresh, Content={409, 2434}
20-17: Refresh, Content={409, 2434 Content={2816 String="Royal Archives - Inhabitants Log 900-950 p.g\n(incomplete due to fire damages)\n\nHomer Vason, 905-939pg Sunset Homes, Flat B\n\nAlison Farmer,931-942 pg, Sunset Homes, Flat A\n\nThrepwood Guybrush, - 911pg, Sunset Homes,\nFlat C\n\nAlistair Cropwell, 919-930 pg,942-943 pg, Sunset Homes, Flat A\n"}}
20-18: Refresh, Content={409}
20-19: Refresh, Content={409, 1295, 2910}
20-20: Refresh, Content={409, 2360}
20-21: Refresh, Content={409, 2319}
20-22: Refresh, Content={409, 2358}
20-23: Refresh, Content={409, 1295}
20-24: Refresh, Content={409, 2472}
20-25: Refresh, Content={409}
20-26: Refresh, Content={409}
20-27: Refresh, Content={409, 2359}
20-28: Refresh, Content={409, 1295}
20-29: Refresh, Content={1161}
20-30: Refresh, Content={1161}
20-31: Refresh, Content={1161}
21-09: Refresh, Content={1163}
21-10: Refresh, Content={1159}
21-11: Refresh, Content={1159}
21-12: Refresh, Content={1159, 1295}
21-13: Refresh, Content={409}
21-14: Refresh, Content={409}
21-15: Refresh, Content={409}
21-16: Refresh, Content={409}
21-17: Refresh, Content={409}
21-18: Refresh, Content={409}
21-19: Refresh, Content={409, 1295, 2607}
21-20: Refresh, Content={409, 2360}
21-21: Refresh, Content={409, 2927, 2319}
21-22: Refresh, Content={409, 2358}
21-23: Refresh, Content={409, 1295}
21-24: Refresh, Content={409, 2487}
21-25: Refresh, Content={409, 3050, 2488}
21-26: Refresh, Content={409}
21-27: Refresh, Content={409, 2319}
21-28: Content={409, 1738}
21-29: Refresh, Content={1159}
21-30: Refresh, Content={1159}
21-31: Refresh, Content={1159}
22-09: Refresh, Content={1163}
22-10: Refresh, Content={1159}
22-11: Refresh, Content={1159}
22-12: Content={1159, 1297}
22-13: Refresh, Content={409, 1294}
22-14: Content={409, 1739}
22-15: Refresh, Content={409, 1294}
22-16: Refresh, Content={409, 1294}
22-17: Content={409, 1739}
22-18: Refresh, Content={409, 1294}
22-19: Refresh, Content={409, 1300}
22-20: Refresh, Content={409, 1294}
22-21: Content={409, 1739}
22-22: Content={409, 1739}
22-23: Content={409, 1300}
22-24: Content={409, 1294}
22-25: Content={409, 1294}
22-26: Content={409, 1739}
22-27: Content={409, 1294}
22-28: Content={409, 1298}
22-29: Refresh, Content={1159}
22-30: Refresh, Content={1159}
22-31: Refresh, Content={1159}
23-09: Refresh, Content={1166}
23-10: Refresh, Content={1161}
23-11: Refresh, Content={1161}
23-12: Refresh, Content={1161}
23-13: Refresh, Content={1161}
23-14: Refresh, Content={1161}
23-15: Refresh, Content={1161}
23-16: Refresh, Content={1161}
23-17: Refresh, Content={1161}
23-18: Refresh, Content={1161}
23-19: Refresh, Content={1161}
23-20: Refresh, Content={1161}
23-29: Refresh, Content={1160}
23-30: Refresh, Content={1160}
23-31: Refresh, Content={1160}
24-09: Refresh, Content={1164}
24-10: Refresh, Content={1159}
24-11: Refresh, Content={1159}
24-12: Refresh, Content={1159}
24-13: Refresh, Content={1159}
24-14: Refresh, Content={1159}
24-15: Refresh, Content={1159}
24-16: Refresh, Content={1159}
24-17: Refresh, Content={1159}
24-18: Refresh, Content={1159}
24-19: Refresh, Content={1159}
24-20: Refresh, Content={1159}
25-09: Refresh, Content={1164}
25-10: Refresh, Content={1159}
25-11: Refresh, Content={1159}
25-12: Refresh, Content={1159}
25-13: Refresh, Content={1159}
25-14: Refresh, Content={1159}
25-15: Refresh, Content={1159}
25-16: Refresh, Content={1159}
25-17: Refresh, Content={1159}
25-18: Refresh, Content={1159}
25-19: Refresh, Content={1159}
25-20: Refresh, Content={1159}
26-09: Refresh, Content={1164}
26-10: Refresh, Content={1159}
26-11: Refresh, Content={1159}
26-12: Refresh, Content={1159}
26-13: Refresh, Content={1159}
26-14: Refresh, Content={1159}
26-15: Refresh, Content={1159}
26-16: Refresh, Content={1159}
26-17: Refresh, Content={1159}
26-18: Refresh, Content={1159}
26-19: Refresh, Content={1159}
26-20: Refresh, Content={1159}
27-09: Refresh, Content={1164}
27-10: Refresh, Content={1159}
27-11: Refresh, Content={1159}
27-12: Refresh, Content={1159}
27-13: Refresh, Content={1159}
27-14: Refresh, Content={1159}
27-15: Refresh, Content={1159}
27-16: Refresh, Content={1159}
27-17: Refresh, Content={1159}
27-18: Refresh, Content={1159}
27-19: Refresh, Content={1159}
27-20: Refresh, Content={1159}
28-05: Content={2166}
28-06: Content={2164}
28-07: Content={2164}
28-08: Content={2164}
28-09: Content={2164, 1164}
28-10: Content={1159, 2164}
28-11: Refresh, Content={1159}
28-12: Refresh, Content={1159}
28-13: Refresh, Content={1159}
28-14: Refresh, Content={1159}
28-15: Refresh, Content={1159}
28-16: Refresh, Content={1159}
28-17: Refresh, Content={1159}
28-18: Refresh, Content={1159}
28-19: Refresh, Content={1159}
28-20: Refresh, Content={1159}
29-05: Content={2162}
29-06: Content={432}
29-07: Refresh, Content={408}
29-08: Refresh, Content={408}
29-09: Refresh, Content={408}
29-10: Content={408, 2162}
29-11: Refresh, Content={1159}
29-12: Refresh, Content={1159}
29-13: Refresh, Content={1159}
29-14: Refresh, Content={1159}
29-15: Refresh, Content={1159}
29-16: Refresh, Content={1159}
29-17: Refresh, Content={1159}
29-18: Refresh, Content={1159}
29-19: Refresh, Content={1159}
29-20: Refresh, Content={1159}
29-26: Content={2166}
29-27: Content={2164}
29-28: Content={2164}
29-29: Content={2164}
29-30: Content={2164}
29-31: Content={2164}
30-05: Content={2162}
30-06: Refresh, Content={408}
30-07: Refresh, Content={408}
30-08: Refresh, Content={408}
30-09: Refresh, Content={408}
30-10: Content={408, 2162}
30-11: Refresh, Content={1160}
30-12: Refresh, Content={1160}
30-13: Refresh, Content={1160}
30-14: Refresh, Content={1160}
30-15: Refresh, Content={1160}
30-16: Refresh, Content={1160}
30-17: Refresh, Content={1160}
30-18: Refresh, Content={1160}
30-19: Refresh, Content={1160}
30-20: Refresh, Content={1160}
30-26: Content={2162}
30-27: Refresh, Content={408, 2111}
30-28: Refresh, Content={408}
30-29: Refresh, Content={408}
30-30: Refresh, Content={408}
30-31: Refresh, Content={408}
31-05: Content={2162}
31-06: Refresh, Content={408}
31-07: Refresh, Content={408}
31-08: Refresh, Content={408}
31-09: Refresh, Content={408}
31-10: Content={408, 2162}
31-26: Content={2162}
31-27: Refresh, Content={408}
31-28: Refresh, Content={408}
31-29: Refresh, Content={408}
31-30: Refresh, Content={408}
31-31: Refresh, Content={408, 2020}
