# Tibia - graphical Multi-User-Dungeon
# Sector File

05-00: Refresh, Content={1154}
05-01: Content={5054}
06-00: Refresh, Content={1152}
06-01: Content={5052}
07-00: Refresh, Content={1152}
07-01: Content={5052}
07-11: Content={1283}
07-12: Content={1281}
07-13: Content={1735}
07-14: Content={1281, 2907}
07-15: Content={1286}
08-00: Refresh, Content={1152}
08-01: Content={5052}
08-11: Content={1282}
08-12: ProtectionZone, Content={408, 2487}
08-13: ProtectionZone, Content={408, 2488}
08-14: ProtectionZone, Content={408}
08-15: Content={408, 1282}
09-00: Refresh, Content={1152}
09-01: Content={5052}
09-11: Content={1282}
09-12: ProtectionZone, Content={408}
09-13: ProtectionZone, Content={408}
09-14: ProtectionZone, Content={408}
09-15: Content={408, 1282}
10-00: Refresh, Content={1152}
10-01: Content={5052}
10-05: Content={447}
10-06: Content={2156, 441}
10-07: Content={2156, 441}
10-08: Content={2156, 441}
10-09: Content={2156, 441}
10-10: Content={2156, 441}
10-11: Content={1290}
10-12: Content={408, 1281}
10-13: ProtectionZone, Content={408, 1638}
10-14: Content={408, 1288}
10-15: Content={408, 1287}
10-16: Content={1281}
10-17: Content={1281, 2907}
10-18: Content={1735}
10-19: Content={1281, 2601}
10-20: Content={1286}
11-00: Refresh, Content={1152}
11-01: Content={5052}
11-05: Content={2154, 439}
11-06: Refresh, Content={106, 3657}
11-07: Refresh, Content={106}
11-08: Refresh, Content={106}
11-09: Refresh, Content={106, 3657}
11-10: Content={106, 2154, 439}
11-11: Content={1282}
11-12: ProtectionZone, Content={408, 2536}
11-13: ProtectionZone, Content={408}
11-14: Content={408, 1282}
11-15: ProtectionZone, Content={408, 2438}
11-16: ProtectionZone, Content={408, 2439}
11-17: ProtectionZone, Content={408, 2440}
11-18: ProtectionZone, Content={408}
11-19: ProtectionZone, Content={408}
11-20: Content={408, 1282}
12-00: Content={5049}
12-01: Content={5050}
12-04: Content={447}
12-05: Content={2154, 2156, 443}
12-06: Refresh, Content={106}
12-07: Refresh, Content={106}
12-08: Refresh, Content={106, 3620}
12-09: Refresh, Content={108}
12-10: Content={106, 2154, 439}
12-11: Content={1282}
12-12: ProtectionZone, Content={408}
12-13: ProtectionZone, Content={408}
12-14: Content={408, 1282}
12-15: ProtectionZone, Content={408, 2572}
12-16: ProtectionZone, Content={408, 2575}
12-17: ProtectionZone, Content={408, 2575}
12-18: ProtectionZone, Content={408, 2575}
12-19: ProtectionZone, Content={408, 2578}
12-20: Content={408, 1282}
13-04: Content={2154, 439}
13-05: Content={432}
13-06: Refresh, Content={106}
13-07: Refresh, Content={109, 2370}
13-08: Refresh, Content={106}
13-09: Refresh, Content={106}
13-10: Content={106, 2154, 439}
13-11: Content={1734}
13-12: ProtectionZone, Content={408}
13-13: ProtectionZone, Content={408}
13-14: ProtectionZone, Content={408, 1640}
13-15: ProtectionZone, Content={408, 2573}
13-16: ProtectionZone, Content={408, 2576}
13-17: ProtectionZone, Content={408, 2576}
13-18: ProtectionZone, Content={408, 2576}
13-19: ProtectionZone, Content={408, 2579}
13-20: Content={408, 1734}
14-04: Content={2154, 439}
14-05: Refresh, Content={408}
14-06: Refresh, Content={106}
14-07: Refresh, Content={106, 2371}
14-08: Refresh, Content={106}
14-09: Refresh, Content={108}
14-10: Content={106, 2154, 439}
14-11: Content={1282, 2909}
14-12: ProtectionZone, Content={408}
14-13: ProtectionZone, Content={408}
14-14: Content={408, 1282, 2909}
14-15: ProtectionZone, Content={408, 2574}
14-16: ProtectionZone, Content={408, 2577}
14-17: ProtectionZone, Content={408, 2577}
14-18: ProtectionZone, Content={408, 2577}
14-19: ProtectionZone, Content={408, 2580}
14-20: Content={408, 1282}
15-04: Content={2154, 2154, 439}
15-05: Refresh, Content={106, 3617}
15-06: Refresh, Content={106}
15-07: Refresh, Content={106}
15-08: Refresh, Content={106}
15-09: Refresh, Content={106}
15-10: Content={106, 2154, 439}
15-11: Content={1290}
15-12: Content={408, 1281}
15-13: ProtectionZone, Content={408, 1638}
15-14: Content={408, 1291}
15-15: Content={408, 1281}
15-16: ProtectionZone, Content={408, 1638}
15-17: Content={408, 1288}
15-18: Content={408, 1281}
15-19: ProtectionZone, Content={408, 1638}
15-20: Content={408, 1289}
16-04: Content={2154, 2154, 439}
16-05: Refresh, Content={106}
16-06: Refresh, Content={109}
16-07: Refresh, Content={106}
16-08: Refresh, Content={106}
16-09: Refresh, Content={109, 3617}
16-10: Content={106, 2154, 439}
16-11: Content={1282}
16-12: ProtectionZone, Content={408}
16-13: ProtectionZone, Content={408}
16-14: Content={408, 1282}
16-15: ProtectionZone, Content={408}
16-16: ProtectionZone, Content={408}
16-17: Content={408, 1282}
16-18: ProtectionZone, Content={408}
16-19: ProtectionZone, Content={408}
16-20: Content={408, 1282}
17-04: Content={2154, 439}
17-05: Content={106, 2156, 441}
17-06: Content={106, 2156, 441}
17-07: Content={106, 2156, 2156, 441}
17-08: Content={106, 2156, 441}
17-09: Content={106, 2156, 441}
17-10: Content={106, 2156, 2154, 443}
17-11: Content={1282, 2909}
17-12: ProtectionZone, Content={432}
17-13: ProtectionZone, Content={408}
17-14: Content={408, 1282, 2596}
17-15: ProtectionZone, Content={408}
17-16: ProtectionZone, Content={408}
17-17: Content={408, 1282}
17-18: ProtectionZone, Content={408}
17-19: ProtectionZone, Content={408}
17-20: Content={408, 1282}
18-11: Content={1734}
18-12: ProtectionZone, Content={408}
18-13: ProtectionZone, Content={408}
18-14: Content={408, 1282, 2909}
18-15: ProtectionZone, Content={408}
18-16: ProtectionZone, Content={408, 2493}
18-17: Content={408, 1282, 2909}
18-18: ProtectionZone, Content={408, 2493}
18-19: ProtectionZone, Content={408}
18-20: Content={408, 1734}
19-11: Content={1282}
19-12: ProtectionZone, Content={408, 2526}
19-13: ProtectionZone, Content={408}
19-14: Content={408, 1282}
19-15: ProtectionZone, Content={408}
19-16: ProtectionZone, Content={408, 2494}
19-17: Content={408, 1282}
19-18: ProtectionZone, Content={408, 2494}
19-19: ProtectionZone, Content={408}
19-20: Content={408, 1282}
20-11: Content={1284}
20-12: Content={408, 1281}
20-13: Content={408, 1735}
20-14: Content={408, 1287}
20-15: Content={408, 1281}
20-16: Content={408, 1735}
20-17: Content={408, 1287}
20-18: Content={408, 1281}
20-19: Content={408, 1735}
20-20: Content={408, 1285}
23-28: Content={1283}
23-29: Content={1281}
23-30: Content={1281}
23-31: Content={1735}
24-28: Content={1282}
24-29: ProtectionZone, Content={408, 2487}
24-30: ProtectionZone, Content={408, 2488}
24-31: ProtectionZone, Content={408}
25-28: Content={1734}
25-29: ProtectionZone, Content={408}
25-30: ProtectionZone, Content={408}
25-31: ProtectionZone, Content={408}
26-28: Content={1282, 2909}
26-29: ProtectionZone, Content={408, 2487}
26-30: ProtectionZone, Content={408, 2488}
26-31: ProtectionZone, Content={408}
27-13: Content={1283}
27-14: Content={1281}
27-15: Content={1281, 2907}
27-16: Content={1735}
27-17: Content={1281}
27-18: Content={1286}
27-28: Content={1290}
27-29: Content={408, 1281}
27-30: Content={408, 1281}
27-31: Content={408, 1281}
28-13: Content={1282}
28-14: ProtectionZone, Content={429}
28-15: ProtectionZone, Content={429}
28-16: ProtectionZone, Content={429, 2487}
28-17: ProtectionZone, Content={429, 2488}
28-18: Content={429, 1282}
28-28: Content={1282}
28-29: ProtectionZone, Content={408, 1948}
28-30: ProtectionZone, Content={408}
28-31: ProtectionZone, Content={408}
29-13: Content={1282}
29-14: ProtectionZone, Content={429}
29-15: ProtectionZone, Content={429}
29-16: ProtectionZone, Content={429, 2487}
29-17: ProtectionZone, Content={429, 2488}
29-18: Content={429, 1282}
29-28: Content={1290}
29-29: ProtectionZone, Content={408, 1638}
29-30: Content={408, 1288}
29-31: ProtectionZone, Content={408, 1638}
30-13: Content={1282}
30-14: ProtectionZone, Content={429}
30-15: ProtectionZone, Content={429}
30-16: ProtectionZone, Content={429}
30-17: ProtectionZone, Content={429}
30-18: Content={429, 1282}
30-28: Content={1282}
30-29: ProtectionZone, Content={408}
30-30: Content={408, 1282}
30-31: ProtectionZone, Content={408}
31-13: Content={1734}
31-14: ProtectionZone, Content={429}
31-15: ProtectionZone, Content={429}
31-16: ProtectionZone, Content={429}
31-17: ProtectionZone, Content={429}
31-18: Content={429, 1734}
31-28: Content={1282, 2909}
31-29: ProtectionZone, Content={408, 2493}
31-30: Content={408, 1282, 2909}
31-31: ProtectionZone, Content={408, 2493}
