# Tibia - graphical Multi-User-Dungeon
# Sector File

25-04: Content={1296}
25-05: Content={1301}
25-06: Content={1301}
25-07: Refresh, Content={1294}
25-08: Content={1299}
25-09: Refresh, Content={1157}
25-10: Refresh, Content={1157}
25-11: Refresh, Content={1157}
25-12: Refresh, Content={1157}
25-13: Refresh, Content={1157}
25-14: Refresh, Content={1157}
25-15: Refresh, Content={1157}
26-04: Content={1303}
26-05: Refresh, Content={409, 1300}
26-06: Content={409, 1947}
26-07: Refresh, Content={409}
26-08: Refresh, Content={409, 1295}
26-09: Refresh, Content={1158}
26-10: Refresh, Content={1158}
26-11: Refresh, Content={1158}
26-12: Refresh, Content={1158}
26-13: Refresh, Content={1158}
26-14: Refresh, Content={1158}
26-15: Refresh, Content={1158}
27-04: Refresh, Content={1295}
27-05: Refresh, Content={409, 2319}
27-06: Refresh, Content={409}
27-07: Refresh, Content={409}
27-08: Refresh, Content={409, 1295}
27-09: Refresh, Content={1158}
27-10: Refresh, Content={1158}
27-11: Refresh, Content={1158}
27-12: Refresh, Content={1158}
27-13: Refresh, Content={1158}
27-14: Refresh, Content={1158}
27-15: Refresh, Content={1158}
28-04: Refresh, Content={1295, 2910}
28-05: Refresh, Content={409}
28-06: Refresh, Content={409}
28-07: Refresh, Content={409}
28-08: Refresh, Content={409, 1295}
28-09: Refresh, Content={1158}
28-10: Refresh, Content={1158}
28-11: Refresh, Content={1158}
28-12: Refresh, Content={1158}
28-13: Refresh, Content={1158}
28-14: Refresh, Content={1158}
28-15: Refresh, Content={1158}
29-04: Refresh, Content={1295}
29-05: Refresh, Content={409}
29-06: Content={438}
29-07: Refresh, Content={409}
29-08: Refresh, Content={409, 1295}
29-09: Refresh, Content={1158}
29-10: Refresh, Content={1158}
29-11: Refresh, Content={1158}
29-12: Refresh, Content={1158}
29-13: Refresh, Content={1158}
29-14: Refresh, Content={1158}
29-15: Refresh, Content={1158}
30-04: Refresh, Content={1295}
30-05: Refresh, Content={409}
30-06: Refresh, Content={409}
30-07: Refresh, Content={409}
30-08: Refresh, Content={409, 1295}
30-09: Refresh, Content={1158}
30-10: Refresh, Content={1158}
30-11: Refresh, Content={1158}
30-12: Refresh, Content={1158}
30-13: Refresh, Content={1158}
30-14: Refresh, Content={1158}
30-15: Refresh, Content={1158}
31-04: Refresh, Content={1295}
31-05: Refresh, Content={409, 2982}
31-06: Refresh, Content={409}
31-07: Refresh, Content={409}
31-08: Refresh, Content={409, 1295}
31-09: Refresh, Content={1158}
31-10: Refresh, Content={1158}
31-11: Refresh, Content={1158}
31-12: Refresh, Content={1158}
31-13: Refresh, Content={1158}
31-14: Refresh, Content={1158}
31-15: Refresh, Content={1158}
