# Tibia - graphical Multi-User-Dungeon
# Sector File

25-21: Content={1283}
25-22: Refresh, Content={1281}
25-23: Refresh, Content={1281, 2602 String="Permanent shelf. This is the only shelf that has a refresh. Use the others to store your texts please."}
25-24: Content={1735}
25-25: Content={1281}
25-26: Content={1735}
25-27: Content={1281}
25-28: Content={1281}
25-29: Content={1286}
26-20: Content={1283}
26-21: Content={1285}
26-22: Refresh, Content={409, 2435}
26-23: Content={409}
26-24: Content={409}
26-25: Content={409, 2435}
26-26: Content={409}
26-27: Content={409, 2435}
26-28: Content={409}
26-29: Content={409, 1282, 2705}
27-20: Content={1282}
27-21: Content={409, 2317}
27-22: Refresh, Content={409, 2436}
27-23: Content={409}
27-24: Content={409}
27-25: Content={409, 2436}
27-26: Content={409}
27-27: Content={409, 2436}
27-28: Content={409}
27-29: Content={409, 1290, 2611, 2706}
27-30: Content={2164}
27-31: Content={2164}
28-20: Content={1734}
28-21: Content={409}
28-22: Content={413}
28-23: Content={409}
28-24: Content={409}
28-25: Content={409}
28-26: Content={409}
28-27: Content={409}
28-28: Content={409}
28-29: Content={409, 1282, 2706}
28-30: Content={409, 2983}
28-31: Content={409, 2162}
29-20: Content={1734}
29-21: Content={409, 1286}
29-22: Content={409}
29-23: Content={409}
29-24: Content={409}
29-25: Content={409}
29-26: Content={409}
29-27: Content={409}
29-28: Content={409}
29-29: Content={409, 1734, 2712}
29-30: Content={409}
29-31: Content={409, 2162}
30-21: Content={1282}
30-22: Content={409, 2435}
30-23: Content={409}
30-24: Content={409}
30-25: Content={409, 2435}
30-26: Content={409}
30-27: Content={409, 2435}
30-28: Content={409}
30-29: Content={409, 1632}
30-30: Content={409}
30-31: Content={409, 3485}
31-20: Content={1283}
31-21: Content={1285}
31-22: Content={409, 2435}
31-23: Content={409}
31-24: Content={409}
31-25: Content={409, 2436}
31-26: Content={409}
31-27: Content={409, 2436}
31-28: Content={409}
31-29: Content={409, 1632}
31-30: Content={409}
31-31: Content={409, 2166}
