# Tibia - graphical Multi-User-Dungeon
# Sector File

13-00: Content={2166}
13-01: Content={2164}
13-02: Content={2164}
13-03: Content={2164}
13-04: Content={2164}
13-05: Content={2164}
14-00: Content={2162}
14-01: Content={432}
14-02: Refresh, Content={408}
14-03: Refresh, Content={408}
14-04: Refresh, Content={408, 2111}
14-05: Content={408, 2162}
15-00: Content={2162}
15-01: Refresh, Content={408}
15-02: Refresh, Content={408}
15-03: Refresh, Content={408}
15-04: Refresh, Content={408}
15-05: Content={408, 2162}
16-00: Content={2162}
16-01: Refresh, Content={408}
16-02: Refresh, Content={408}
16-03: Refresh, Content={408}
16-04: Refresh, Content={408}
16-05: Content={408, 2162}
17-00: Content={2162, 1157}
17-01: Refresh, Content={408}
17-02: Refresh, Content={408}
17-03: Refresh, Content={408}
17-04: Refresh, Content={408}
17-05: Content={408, 2162}
18-00: Content={1158, 2162}
18-01: Content={408, 2164}
18-02: Content={408, 2164}
18-03: Content={408, 2164}
18-04: Content={408, 2164}
18-05: Content={408, 2168}
18-23: Refresh, ProtectionZone, Content={5002}
18-24: Refresh, ProtectionZone, Content={4904, 2600}
18-25: Refresh, ProtectionZone, Content={4904}
18-26: Refresh, ProtectionZone, Content={4904, 2600}
18-27: Refresh, ProtectionZone, Content={5003, 2937}
18-28: Refresh, ProtectionZone, Content={4904, 2600}
18-29: Refresh, ProtectionZone, Content={4904}
18-30: Refresh, Content={4906}
19-00: Refresh, Content={1158}
19-01: Refresh, Content={1158}
19-22: ProtectionZone, 
19-23: Refresh, ProtectionZone, Content={4905}
19-24: Refresh, ProtectionZone, Content={432}
19-25: Refresh, ProtectionZone, Content={408}
19-26: Refresh, ProtectionZone, Content={408, 2572}
19-27: Refresh, ProtectionZone, Content={408, 2575}
19-28: Refresh, ProtectionZone, Content={408, 2485, 4860}
19-29: Refresh, ProtectionZone, Content={408, 2485}
19-30: Refresh, Content={408, 4907}
20-00: Refresh, Content={1161}
20-01: Refresh, Content={1161}
20-22: ProtectionZone, Content={5002}
20-23: Refresh, ProtectionZone, Content={408, 4908}
20-24: Refresh, ProtectionZone, Content={408}
20-25: Refresh, ProtectionZone, Content={408}
20-26: Refresh, ProtectionZone, Content={408, 2573}
20-27: Refresh, ProtectionZone, Content={408, 2576}
20-28: Refresh, ProtectionZone, Content={408, 4861}
20-29: Refresh, ProtectionZone, Content={408}
20-30: Refresh, Content={408, 4905}
21-00: Refresh, Content={1159}
21-01: Refresh, Content={1159}
21-22: ProtectionZone, Content={4905}
21-23: Refresh, ProtectionZone, Content={408, 2572, 2522}
21-24: Refresh, ProtectionZone, Content={408, 2575}
21-25: Refresh, ProtectionZone, Content={408, 4860}
21-26: Refresh, ProtectionZone, Content={408, 2574}
21-27: Refresh, ProtectionZone, Content={408, 2577}
21-28: Refresh, ProtectionZone, Content={408, 4862}
21-29: Refresh, ProtectionZone, Content={408}
21-30: Refresh, Content={408, 4905, 2607}
22-00: Refresh, Content={1159}
22-01: Refresh, Content={1159}
22-14: Content={4941}
22-20: Content={4941}
22-22: ProtectionZone, Content={4905, 2607}
22-23: Refresh, ProtectionZone, Content={408, 2573}
22-24: Refresh, ProtectionZone, Content={408, 2576}
22-25: Refresh, ProtectionZone, Content={408, 4861}
22-26: Refresh, ProtectionZone, Content={408}
22-27: Refresh, ProtectionZone, Content={408, 4940}
22-28: Refresh, ProtectionZone, Content={408}
22-29: Refresh, ProtectionZone, Content={408}
22-30: Refresh, Content={408, 4905}
22-31: Content={4966}
23-00: Refresh, Content={1160}
23-01: Refresh, Content={1160}
23-22: ProtectionZone, Content={4905, 2607}
23-23: Refresh, ProtectionZone, Content={408, 2574, 2441 Content={2880, 2880, 2880}}
23-24: Refresh, ProtectionZone, Content={408, 2577}
23-25: Refresh, ProtectionZone, Content={408, 4862}
23-26: Refresh, ProtectionZone, Content={408, 2572}
23-27: Refresh, ProtectionZone, Content={408, 2575}
23-28: Refresh, ProtectionZone, Content={408, 4860}
23-29: Refresh, ProtectionZone, Content={408}
23-30: Refresh, Content={408, 4905}
24-22: ProtectionZone, Content={4905}
24-23: Refresh, ProtectionZone, Content={408, 4906}
24-24: Refresh, ProtectionZone, Content={408}
24-25: Refresh, ProtectionZone, Content={408}
24-26: Refresh, ProtectionZone, Content={408, 2573}
24-27: Refresh, ProtectionZone, Content={408, 2576}
24-28: Refresh, ProtectionZone, Content={408, 2927, 2316, 4861}
24-29: Refresh, ProtectionZone, Content={408, 2375}
24-30: Refresh, Content={408, 4905, 2607}
25-23: Refresh, ProtectionZone, Content={408, 4907}
25-24: Refresh, ProtectionZone, Content={408, 1948}
25-25: Refresh, ProtectionZone, Content={408}
25-26: Refresh, ProtectionZone, Content={408, 2574}
25-27: Refresh, ProtectionZone, Content={408, 2577}
25-28: Refresh, ProtectionZone, Content={408, 2377, 4862}
25-29: Refresh, ProtectionZone, Content={408}
25-30: Refresh, Content={408, 4905}
26-23: Refresh, Content={4905}
26-24: Refresh, Content={408, 4904}
26-25: Refresh, Content={408, 4904}
26-26: Refresh, Content={408, 4904}
26-27: Refresh, Content={408, 4904}
26-28: Refresh, Content={408, 4904}
26-29: Refresh, Content={408, 4904}
26-30: Refresh, Content={4908}
28-00: Content={2166}
28-01: Content={2164}
28-02: Content={2164}
28-03: Content={2164}
28-04: Content={2164}
28-05: Content={2164}
29-00: Content={2168}
29-01: Refresh, Content={408}
29-02: Refresh, Content={408}
29-03: Refresh, Content={408}
29-04: Refresh, Content={408}
29-05: Content={408, 2162}
30-00: Refresh, Content={408}
30-01: Refresh, Content={408}
30-02: Refresh, Content={408}
30-03: Refresh, Content={408}
30-04: Refresh, Content={408}
30-05: Content={408, 2162}
31-00: Refresh, Content={408}
31-01: Refresh, Content={408}
31-02: Refresh, Content={408}
31-03: Refresh, Content={408}
31-04: Refresh, Content={408}
31-05: Content={408, 2162}
