# Tibia - graphical Multi-User-Dungeon
# Sector File

00-02: Refresh, Content={4404, 1108}
00-03: Refresh, Content={4409, 1107, 1104}
00-04: Refresh, Content={4405, 1111}
01-01: Content={4405, 1108}
01-02: Refresh, Content={4404, 1104}
01-03: Refresh, Content={4399, 1799}
01-04: Refresh, Content={4398, 1102, 1800}
02-00: Refresh, Content={4397, 1108}
02-01: Refresh, Content={4397, 1104}
02-02: Refresh, Content={4409, 1796}
02-03: Refresh, Content={4406}
02-04: Refresh, Content={4402, 1106, 1107}
02-05: Refresh, Content={4397, 1103, 1110}
02-13: Refresh, Content={4403, 1108}
02-14: Refresh, Content={4399, 1103}
02-15: Refresh, Content={4397, 1103}
02-16: Refresh, Content={4397, 1111}
03-00: Refresh, Content={4394, 1109}
03-01: Refresh, Content={4396, 1105}
03-02: Refresh, Content={4397, 1796}
03-03: Refresh, Content={4403, 1796}
03-04: Refresh, Content={4394, 1102}
03-12: Refresh, Content={4396, 1108}
03-13: Refresh, Content={4394, 1104}
03-14: Refresh, Content={4398}
03-15: Refresh, Content={4405}
03-16: Refresh, Content={4409, 1107}
03-17: Refresh, Content={4397, 1111}
04-01: Refresh, Content={4404, 1109}
04-02: Refresh, Content={4409, 1101}
04-03: Refresh, Content={4409, 1105, 1106}
04-04: Refresh, Content={4402, 1110}
04-12: Refresh, Content={4405, 1100}
04-13: Refresh, Content={4405}
04-14: Refresh, Content={4408}
04-15: Refresh, Content={4405}
04-16: Refresh, Content={4404}
04-17: Refresh, Content={4404, 1102}
05-03: Refresh, Content={4394, 1100, 1110}
05-11: Refresh, Content={4402, 1101, 1108}
05-12: Refresh, Content={4406, 1105, 1104}
05-13: Refresh, Content={4403}
05-14: Refresh, Content={4403}
05-15: Refresh, Content={4406, 1796}
05-16: Refresh, Content={4405, 1106}
05-17: Refresh, Content={4394, 1110}
06-12: Refresh, Content={4402, 1109}
06-13: Refresh, Content={4394, 1101}
06-14: Refresh, Content={4405, 1105}
06-15: Refresh, Content={4394}
06-16: Refresh, Content={4408, 1102}
07-14: Refresh, Content={4409, 1100}
07-15: Refresh, Content={4407, 1106}
07-16: Refresh, Content={4402, 1110}
08-14: Refresh, Content={4396, 1106, 1100}
08-15: Refresh, Content={4406, 1110}
09-14: Refresh, Content={4408, 1100, 1110}
10-13: Refresh, Content={4405, 1110, 1108}
11-12: Refresh, Content={4394, 1102, 1108}
12-11: Refresh, Content={4409, 1108}
12-12: Refresh, Content={4394, 1104, 1102}
13-11: Refresh, Content={4407, 1100}
13-12: Refresh, Content={4394, 1102}
14-09: Refresh, Content={4406, 1108}
14-10: Refresh, Content={4394, 1103}
14-11: Refresh, Content={4409, 1104}
14-12: Refresh, Content={4407, 1106, 1107}
14-13: Refresh, Content={4399, 1103, 1110}
15-09: Refresh, Content={4404, 1100}
15-10: Refresh, Content={4394, 1777}
15-11: Refresh, Content={4406, 1106}
15-12: Refresh, Content={4398, 1110}
16-09: Refresh, Content={4405, 1109}
16-10: Refresh, Content={4394, 1101}
16-11: Refresh, Content={4408, 1110}
