# Tibia - graphical Multi-User-Dungeon
# Sector File

15-12: Content={2166}
15-13: Content={2164}
15-14: Content={2164}
15-15: Content={2164}
15-16: Content={2164}
16-12: Content={2162}
16-13: Content={432}
16-14: Refresh, Content={408}
16-15: Refresh, Content={408}
16-16: Content={408, 2162}
17-12: Content={2162}
17-13: Refresh, Content={408}
17-14: Refresh, Content={408}
17-15: Refresh, Content={408}
17-16: Content={408, 2162}
18-12: Content={2162}
18-13: Refresh, Content={408}
18-14: Refresh, Content={408}
18-15: Refresh, Content={408}
18-16: Content={408, 2162}
19-12: Content={2162}
19-13: Refresh, Content={408}
19-14: Refresh, Content={408}
19-15: Refresh, Content={408}
19-16: Content={408, 2162}
20-12: Content={2162}
20-13: Content={408, 2164}
20-14: Content={408, 2164}
20-15: Content={408, 2164}
20-16: Content={408, 2168}
25-04: Content={1296}
25-05: Refresh, Content={1294}
25-06: Refresh, Content={1294}
25-07: Refresh, Content={1294}
25-08: Content={1301}
25-09: Refresh, Content={1294}
25-10: Refresh, Content={1294, 2908}
25-11: Refresh, Content={1294}
25-12: Refresh, Content={1294}
25-13: Refresh, Content={1294, 2908}
25-14: Refresh, Content={1294}
25-15: Content={1299}
26-04: Refresh, Content={1295}
26-05: Refresh, Content={409}
26-06: Content={438}
26-07: Refresh, Content={409}
26-08: Refresh, Content={409, 1295}
26-09: Refresh, Content={409}
26-10: Refresh, Content={409}
26-11: Refresh, Content={409, 2359}
26-12: Refresh, Content={409, 2359}
26-13: Refresh, Content={409}
26-14: Refresh, Content={409}
26-15: Content={409, 1295}
27-04: Refresh, Content={1295, 2910}
27-05: Refresh, Content={409}
27-06: Refresh, Content={409}
27-07: Refresh, Content={409}
27-08: Refresh, Content={409, 1295}
27-09: Refresh, Content={409}
27-10: Refresh, Content={409, 2360}
27-11: Refresh, Content={409, 2302}
27-12: Refresh, Content={409, 2305}
27-13: Refresh, Content={409, 2358}
27-14: Refresh, Content={409}
27-15: Content={409, 1295}
28-04: Content={1303}
28-05: Content={409, 1299}
28-06: Refresh, Content={409}
28-07: Refresh, Content={409}
28-08: Refresh, Content={409, 1632}
28-09: Refresh, Content={409}
28-10: Refresh, Content={409, 2360}
28-11: Refresh, Content={409, 2303}
28-12: Refresh, Content={409, 2306}
28-13: Refresh, Content={409, 2358}
28-14: Refresh, Content={409}
28-15: Content={409, 1295}
29-04: Content={1303}
29-05: Content={409, 1303}
29-06: Content={409, 1947}
29-07: Refresh, Content={409}
29-08: Refresh, Content={409, 1295}
29-09: Refresh, Content={409}
29-10: Refresh, Content={409, 2360}
29-11: Refresh, Content={409, 2303}
29-12: Refresh, Content={409, 2306}
29-13: Refresh, Content={409, 2358}
29-14: Refresh, Content={409}
29-15: Content={409, 1295}
30-04: Content={1303}
30-05: Refresh, Content={409, 1300}
30-06: Refresh, Content={409, 1294}
30-07: Refresh, Content={409, 1294}
30-08: Refresh, Content={409, 1302, 2599}
30-09: Refresh, Content={409}
30-10: Refresh, Content={409, 2360}
30-11: Refresh, Content={409, 2303}
30-12: Refresh, Content={409, 2306, 2927}
30-13: Refresh, Content={409, 2358}
30-14: Refresh, Content={409}
30-15: Content={409, 1295}
31-04: Refresh, Content={1295}
31-05: Refresh, Content={409, 2471}
31-06: Refresh, Content={409, 2524 ContainerLiquidType=1}
31-07: Refresh, Content={409, 2523}
31-08: Refresh, Content={409, 1295}
31-09: Refresh, Content={409}
31-10: Refresh, Content={409, 2360}
31-11: Refresh, Content={409, 2303}
31-12: Refresh, Content={409, 2306}
31-13: Refresh, Content={409, 2358}
31-14: Refresh, Content={409}
31-15: Content={409, 1295}
