# Tibia - graphical Multi-User-Dungeon
# Sector File

13-05: Content={1296}
13-06: Refresh, Content={1294}
13-07: Refresh, Content={1294}
13-08: Content={2164}
13-09: Refresh, Content={1294}
13-10: Content={1299}
14-05: Refresh, Content={1295}
14-06: Content={432}
14-07: Refresh, Content={408}
14-08: Refresh, Content={408}
14-09: Refresh, Content={408}
14-10: Content={408, 1297}
14-11: Refresh, Content={1294}
14-12: Refresh, Content={1294}
14-13: Refresh, Content={1294}
14-14: Refresh, Content={1294}
14-15: Content={2164}
14-16: Refresh, Content={1294}
14-17: Refresh, Content={1294}
14-18: Refresh, Content={1294}
14-19: Refresh, Content={1294}
14-20: Refresh, Content={1294}
14-21: Content={2164}
14-22: Refresh, Content={1294}
14-23: Refresh, Content={1294}
14-24: Refresh, Content={1294}
14-25: Refresh, Content={1294}
14-26: Refresh, Content={1294}
14-27: Content={2164}
14-28: Refresh, Content={1294}
14-29: Refresh, Content={1294}
14-30: Refresh, Content={1294}
14-31: Refresh, Content={1294}
15-05: Refresh, Content={1295}
15-06: Refresh, Content={408}
15-07: Refresh, Content={408}
15-08: Refresh, Content={408}
15-09: Refresh, Content={408}
15-10: Refresh, Content={408}
15-11: Refresh, Content={408}
15-12: Refresh, Content={408}
15-13: Refresh, Content={408}
15-14: Refresh, Content={408}
15-15: Refresh, Content={408}
15-16: Refresh, Content={408}
15-17: Refresh, Content={408}
15-18: Refresh, Content={408}
15-19: Refresh, Content={408}
15-20: Refresh, Content={408}
15-21: Refresh, Content={408}
15-22: Refresh, Content={408}
15-23: Refresh, Content={408}
15-24: Refresh, Content={408}
15-25: Refresh, Content={408}
15-26: Refresh, Content={408}
15-27: Refresh, Content={408}
15-28: Refresh, Content={408}
15-29: Refresh, Content={408}
15-30: Refresh, Content={408}
15-31: Refresh, Content={408}
16-05: Content={2162}
16-06: Refresh, Content={408}
16-07: Refresh, Content={408}
16-08: Refresh, Content={408}
16-09: Refresh, Content={408}
16-10: Refresh, Content={408}
16-11: Refresh, Content={408}
16-12: Refresh, Content={408}
16-13: Refresh, Content={408}
16-14: Refresh, Content={408}
16-15: Refresh, Content={408}
16-16: Refresh, Content={408}
16-17: Refresh, Content={408}
16-18: Refresh, Content={408}
16-19: Refresh, Content={408}
16-20: Refresh, Content={408}
16-21: Refresh, Content={408}
16-22: Refresh, Content={408}
16-23: Refresh, Content={408}
16-24: Refresh, Content={408}
16-25: Refresh, Content={408}
16-26: Refresh, Content={408}
16-27: Refresh, Content={408}
16-28: Refresh, Content={408}
16-29: Refresh, Content={408}
16-30: Refresh, Content={408}
16-31: Refresh, Content={408}
17-05: Refresh, Content={1295}
17-06: Refresh, Content={408, 1948}
17-07: Refresh, Content={408}
17-08: Refresh, Content={408}
17-09: Refresh, Content={408, 2110}
17-10: Content={408, 1296}
17-11: Refresh, Content={408, 1294}
17-12: Refresh, Content={408, 1294}
17-13: Refresh, Content={408, 1294, 2600}
17-14: Refresh, Content={408, 1294}
17-15: Refresh, Content={408, 1294, 2600}
17-16: Refresh, Content={408, 1294}
17-17: Refresh, Content={408, 1294, 2600}
17-18: Refresh, Content={408, 1294}
17-19: Refresh, Content={408, 1294}
17-20: Content={408, 1301}
17-21: Content={408, 1301}
17-22: Refresh, Content={408, 1294}
17-23: Content={408, 1301}
17-24: Refresh, Content={408, 1294}
17-25: Refresh, Content={408, 1294}
17-26: Refresh, Content={408, 1294, 2908}
17-27: Refresh, Content={408, 1294, 2614}
17-28: Refresh, Content={408, 1294, 2615}
17-29: Refresh, Content={408, 1294, 2908}
17-30: Refresh, Content={408, 1294}
17-31: Refresh, Content={408, 1294}
18-05: Content={1297}
18-06: Content={408, 1299}
18-07: Refresh, Content={408}
18-08: Refresh, Content={408}
18-09: Content={408, 1296}
18-10: Content={408, 1298}
18-11: Content={409, 2026}
18-12: Refresh, Content={409, 2981}
18-13: Refresh, Content={409}
18-14: Refresh, Content={409}
18-15: Refresh, Content={409}
18-16: Refresh, Content={409}
18-17: Refresh, Content={409}
18-18: Refresh, Content={409}
18-19: Refresh, Content={409, 2110}
18-20: Content={409, 1303}
18-21: Content={409, 1947}
18-22: Refresh, Content={409}
18-23: Refresh, Content={409, 1295}
18-24: Refresh, Content={410, 2536}
18-25: Refresh, Content={410}
18-26: Refresh, Content={410, 3392, 2469}
18-27: Refresh, Content={410, 2487}
18-28: Refresh, Content={410, 2488}
18-29: Refresh, Content={410}
18-30: Refresh, Content={410, 2429}
18-31: Refresh, Content={410, 2430}
19-06: Refresh, Content={1295}
19-07: Refresh, Content={408}
19-08: Refresh, Content={408}
19-09: Refresh, Content={408, 1295}
19-10: Refresh, Content={409, 2110}
19-11: Refresh, Content={409}
19-12: Refresh, Content={409}
19-13: Refresh, Content={409}
19-14: Refresh, Content={409}
19-15: Refresh, Content={409}
19-16: Refresh, Content={409}
19-17: Refresh, Content={409}
19-18: Refresh, Content={409}
19-19: Refresh, Content={409}
19-20: Refresh, Content={409, 1295}
19-21: Refresh, Content={409, 2983}
19-22: Refresh, Content={409}
19-23: Refresh, Content={409, 1295, 2607}
19-24: Refresh, Content={410, 2903, 2319}
19-25: Refresh, Content={410, 2572}
19-26: Refresh, Content={410, 2575}
19-27: Refresh, Content={410, 2575, 2487}
19-28: Refresh, Content={410, 2575, 2488}
19-29: Refresh, Content={410, 2575}
19-30: Refresh, Content={410, 2578}
19-31: Refresh, Content={410, 2360}
20-06: Refresh, Content={1295}
20-07: Refresh, Content={408}
20-08: Refresh, Content={408}
20-09: Refresh, Content={408, 1295, 2607}
20-10: Refresh, Content={409}
20-11: Content={409, 2153}
20-12: Refresh, Content={409}
20-13: Content={409, 2153}
20-14: Refresh, Content={409}
20-15: Content={409, 2153}
20-16: Refresh, Content={409}
20-17: Content={409, 2153}
20-18: Refresh, Content={409}
20-19: Refresh, Content={409}
20-20: Refresh, Content={409, 1632}
20-21: Refresh, Content={409}
20-22: Refresh, Content={409}
20-23: Refresh, Content={409, 1631 KeyholeNumber=27}
20-24: Refresh, Content={410}
20-25: Refresh, Content={410, 2574}
20-26: Refresh, Content={410, 2577}
20-27: Refresh, Content={410, 2577}
20-28: Refresh, Content={410, 2577}
20-29: Refresh, Content={410, 2577}
20-30: Refresh, Content={410, 2580}
20-31: Refresh, Content={410}
21-06: Refresh, Content={1295}
21-07: Refresh, Content={408}
21-08: Refresh, Content={408}
21-09: Refresh, Content={408, 1295}
21-10: Refresh, Content={409}
21-11: Refresh, Content={409}
21-12: Refresh, Content={409}
21-13: Refresh, Content={409}
21-14: Refresh, Content={409}
21-15: Refresh, Content={409}
21-16: Refresh, Content={409}
21-17: Refresh, Content={409}
21-18: Refresh, Content={409}
21-19: Refresh, Content={409, 2981}
21-20: Refresh, Content={409, 1295, 2910}
21-21: Refresh, Content={409}
21-22: Refresh, Content={409}
21-23: Refresh, Content={409, 1295}
21-24: Refresh, Content={410, 2522}
21-25: Refresh, Content={410, 2882}
21-26: Refresh, Content={410}
21-27: Refresh, Content={410, 2360}
21-28: Refresh, Content={410, 2927, 2319}
21-29: Refresh, Content={410, 2358}
21-30: Refresh, Content={410, 2950}
21-31: Refresh, Content={410, 2472, 2830}
22-06: Content={2162}
22-07: Refresh, Content={408}
22-08: Refresh, Content={408}
22-09: Refresh, Content={408, 1295, 2599}
22-10: Refresh, Content={409}
22-11: Refresh, Content={409, 2572}
22-12: Refresh, Content={409, 2575}
22-13: Refresh, Content={409, 2575}
22-14: Refresh, Content={409, 2575}
22-15: Refresh, Content={409, 2575}
22-16: Refresh, Content={409, 2578}
22-17: Content={451}
22-18: Content={2165}
22-19: Content={2165}
22-20: Content={409, 1303}
22-21: Content={409, 1294}
22-22: Content={409, 1739}
22-23: Content={409, 1300}
22-24: Content={410, 1294}
22-25: Content={410, 1739}
22-26: Content={410, 1294}
22-27: Content={410, 1294}
22-28: Content={410, 1739}
22-29: Content={410, 1294}
22-30: Content={410, 1294}
22-31: Content={410, 1739}
23-06: Refresh, Content={1295}
23-07: Refresh, Content={408}
23-08: Refresh, Content={408}
23-09: Refresh, Content={408, 1295, 2607}
23-10: Refresh, Content={409, 2355}
23-11: Refresh, Content={409, 2573}
23-12: Refresh, Content={409, 2576}
23-13: Refresh, Content={409, 2576}
23-14: Refresh, Content={409, 2576}
23-15: Refresh, Content={409, 2576}
23-16: Refresh, Content={409, 2579}
23-17: Content={451}
23-20: Content={409, 1295}
24-06: Refresh, Content={1295}
24-07: Refresh, Content={408}
24-08: Refresh, Content={408}
24-09: Refresh, Content={408, 1295, 2599}
24-10: Refresh, Content={409}
24-11: Refresh, Content={409, 2574}
24-12: Refresh, Content={409, 2577}
24-13: Refresh, Content={409, 2577}
24-14: Refresh, Content={409, 2577}
24-15: Refresh, Content={409, 2577}
24-16: Refresh, Content={409, 2580}
24-17: Content={451}
24-18: Content={2164}
24-19: Content={2164}
24-20: Content={409, 1295}
25-06: Content={2162}
25-07: Refresh, Content={408}
25-08: Refresh, Content={408}
25-09: Refresh, Content={408, 1295}
25-10: Refresh, Content={409}
25-11: Refresh, Content={409}
25-12: Refresh, Content={409}
25-13: Refresh, Content={409}
25-14: Refresh, Content={409}
25-15: Refresh, Content={409}
25-16: Refresh, Content={409}
25-17: Refresh, Content={409}
25-18: Refresh, Content={409}
25-19: Refresh, Content={409, 2981}
25-20: Content={409, 1295, 2607}
26-06: Refresh, Content={1295}
26-07: Refresh, Content={408}
26-08: Refresh, Content={408}
26-09: Refresh, Content={408, 1295, 2607}
26-10: Refresh, Content={409}
26-11: Content={409, 2153}
26-12: Refresh, Content={409}
26-13: Content={409, 2153}
26-14: Refresh, Content={409}
26-15: Content={409, 2153}
26-16: Refresh, Content={409}
26-17: Content={409, 2153}
26-18: Refresh, Content={409}
26-19: Refresh, Content={409}
26-20: Content={409, 1295, 2607}
27-06: Refresh, Content={1295}
27-07: Refresh, Content={408}
27-08: Refresh, Content={408}
27-09: Refresh, Content={408, 1295}
27-10: Refresh, Content={409, 2110}
27-11: Refresh, Content={409}
27-12: Refresh, Content={409}
27-13: Refresh, Content={409}
27-14: Refresh, Content={409}
27-15: Refresh, Content={409}
27-16: Refresh, Content={409}
27-17: Refresh, Content={409}
27-18: Refresh, Content={409}
27-19: Refresh, Content={409}
27-20: Content={409, 1295}
28-05: Content={1296}
28-06: Content={1298}
28-07: Refresh, Content={408}
28-08: Refresh, Content={408}
28-09: Content={408, 1297}
28-10: Content={409, 1299}
28-11: Content={409, 2026}
28-12: Refresh, Content={409, 2981}
28-13: Refresh, Content={409}
28-14: Refresh, Content={409}
28-15: Refresh, Content={409}
28-16: Refresh, Content={409}
28-17: Refresh, Content={409}
28-18: Refresh, Content={409}
28-19: Refresh, Content={409, 2110}
28-20: Refresh, Content={409, 1295}
29-05: Refresh, Content={1295}
29-06: Refresh, Content={408, 1948}
29-07: Refresh, Content={408}
29-08: Refresh, Content={408}
29-09: Refresh, Content={408, 2110}
29-10: Content={408, 1297}
29-11: Refresh, Content={409, 1294}
29-12: Refresh, Content={409, 1294}
29-13: Refresh, Content={409, 1294}
29-14: Refresh, Content={409, 1294}
29-15: Refresh, Content={409, 1294}
29-16: Refresh, Content={409, 1294}
29-17: Refresh, Content={409, 1294}
29-18: Refresh, Content={409, 1294}
29-19: Refresh, Content={409, 1294}
29-20: Refresh, Content={409, 1300}
29-21: Refresh, Content={1294}
29-22: Refresh, Content={1294}
29-23: Refresh, Content={1294}
29-24: Refresh, Content={1294}
29-25: Refresh, Content={1294}
29-26: Refresh, Content={1294}
29-27: Refresh, Content={1294}
29-28: Content={2164}
29-29: Content={2164}
29-30: Content={2164}
29-31: Content={2164}
30-05: Refresh, Content={1295}
30-06: Refresh, Content={408}
30-07: Refresh, Content={408}
30-08: Refresh, Content={408}
30-09: Refresh, Content={408}
30-10: Refresh, Content={408}
30-11: Refresh, Content={408}
30-12: Refresh, Content={408}
30-13: Refresh, Content={408}
30-14: Refresh, Content={408}
30-15: Refresh, Content={408}
30-16: Refresh, Content={408}
30-17: Refresh, Content={408}
30-18: Refresh, Content={408}
30-19: Refresh, Content={408}
30-20: Refresh, Content={408}
30-21: Refresh, Content={408}
30-22: Refresh, Content={408}
30-23: Refresh, Content={408}
30-24: Refresh, Content={408}
30-25: Refresh, Content={408}
30-26: Refresh, Content={408}
30-27: Refresh, Content={408}
30-28: Refresh, Content={408}
30-29: Refresh, Content={408}
30-30: Refresh, Content={408}
30-31: Refresh, Content={408}
31-05: Content={2162}
31-06: Refresh, Content={408}
31-07: Refresh, Content={408}
31-08: Refresh, Content={408}
31-09: Refresh, Content={408}
31-10: Refresh, Content={408}
31-11: Refresh, Content={408}
31-12: Refresh, Content={408}
31-13: Refresh, Content={408}
31-14: Refresh, Content={408}
31-15: Refresh, Content={408}
31-16: Refresh, Content={408}
31-17: Refresh, Content={408}
31-18: Refresh, Content={408}
31-19: Refresh, Content={408}
31-20: Refresh, Content={408}
31-21: Refresh, Content={408}
31-22: Refresh, Content={408}
31-23: Refresh, Content={408}
31-24: Refresh, Content={408}
31-25: Content={432}
31-26: Refresh, Content={408}
31-27: Refresh, Content={408}
31-28: Refresh, Content={408}
31-29: Refresh, Content={408}
31-30: Refresh, Content={408}
31-31: Refresh, Content={408}
