# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Content={408, 1295}
00-01: ProtectionZone, Content={408}
00-02: ProtectionZone, Content={408}
00-03: ProtectionZone, Content={408}
00-04: ProtectionZone, Content={408}
00-05: ProtectionZone, Content={408}
00-06: ProtectionZone, Content={408}
00-07: Content={2155, 440}
01-00: ProtectionZone, Content={408, 1640}
01-01: ProtectionZone, Content={408}
01-02: Content={2157, 2155, 445}
01-03: Content={2157, 442}
01-04: Content={2157, 442}
01-05: Content={2160, 444}
01-06: ProtectionZone, Content={408}
01-07: Content={2155, 440}
02-00: Content={408, 1302}
02-01: ProtectionZone, Content={408}
02-02: Content={2155, 440}
02-05: Content={2154, 439}
02-06: ProtectionZone, Content={408}
02-07: Content={2155, 440}
03-00: Content={408, 1295, 2909}
03-01: ProtectionZone, Content={408}
03-02: Content={2155, 440}
03-05: Content={2154, 439}
03-06: ProtectionZone, Content={408}
03-07: Content={2155, 440}
04-00: Content={408, 1295}
04-01: ProtectionZone, Content={408}
04-02: Content={2155, 440}
04-05: Content={2154, 2154, 439}
04-06: ProtectionZone, Content={408}
04-07: Content={2155, 440}
05-00: ProtectionZone, Content={408, 1640}
05-01: ProtectionZone, Content={408}
05-02: Content={2155, 440}
05-05: Content={2154, 439}
05-06: ProtectionZone, Content={408}
05-07: Content={2155, 440}
06-00: Content={408, 1298}
06-01: ProtectionZone, Content={408}
06-02: Content={2155, 440}
06-05: Content={2154, 439}
06-06: ProtectionZone, Content={408}
06-07: Content={2155, 440}
07-00: ProtectionZone, Content={408}
07-01: ProtectionZone, Content={408}
07-02: Content={2161, 446}
07-03: Content={2156, 441}
07-04: Content={2156, 441}
07-05: Content={2156, 2154, 443}
07-06: ProtectionZone, Content={408}
07-07: Content={2155, 440}
08-00: ProtectionZone, Content={408}
08-01: ProtectionZone, Content={408}
08-02: ProtectionZone, Content={408}
08-03: ProtectionZone, Content={408}
08-04: ProtectionZone, Content={408}
08-05: ProtectionZone, Content={408}
08-06: ProtectionZone, Content={408}
08-07: Content={2155, 440}
09-00: Content={2157, 442}
09-01: Content={2157, 442}
09-02: Content={2157, 442}
09-03: Content={2157, 442}
09-04: Content={2157, 442}
09-05: Content={2157, 442}
09-06: Content={2157, 442}
09-07: Content={449}
24-09: Content={4518, 1108}
24-10: Content={4515, 1111}
25-07: Content={4530, 1108}
25-08: Content={4518, 1103}
25-09: Content={4522, 1104}
25-10: Content={4515, 1107}
25-11: Content={4515, 1111}
26-06: Content={1127, 1772}
26-07: Content={4515, 1100}
26-08: Content={4522}
26-09: Content={4515}
26-10: Content={4515}
26-11: Content={4515, 1107}
26-12: Content={4515, 1111}
27-07: Content={4526, 1100}
27-08: Content={4515}
27-09: Content={4525}
27-10: Content={4515, 1787}
27-11: Content={4515, 1789}
27-12: Content={4526, 1107}
27-13: Content={4526, 1111}
28-07: Content={4520, 1109}
28-08: Content={4515, 1105}
28-09: Content={4522, 1792}
28-10: Content={4523, 1788}
28-11: Content={4515, 1790}
28-12: Content={4521}
28-13: Content={4519, 1102}
29-08: Content={4515, 1100}
29-09: Content={4520, 1793}
29-10: Content={4515}
29-11: Content={4515}
29-12: Content={4519, 1106}
29-13: Content={4524, 1110}
30-08: Content={4515, 1109}
30-09: Content={4515, 1105}
30-10: Content={4522}
30-11: Content={4530, 1106}
30-12: Content={4515, 1110}
31-09: Content={4527, 1109}
31-10: Content={4515, 1101}
31-11: Content={4529, 1110}
