# Tibia - graphical Multi-User-Dungeon
# Sector File

11-08: Refresh, Content={1162}
11-09: Refresh, Content={1157}
11-10: Refresh, Content={1157}
11-11: Refresh, Content={1157}
11-12: Refresh, Content={1157}
11-13: Refresh, Content={1157}
11-14: Refresh, Content={1157}
12-08: Refresh, Content={1163}
12-09: Refresh, Content={1158}
12-10: Refresh, Content={1158}
12-11: Refresh, Content={1158}
12-12: Refresh, Content={1158}
12-13: Refresh, Content={1158}
12-14: Refresh, Content={1158}
13-08: Refresh, Content={1163}
13-09: Refresh, Content={1158}
13-10: Refresh, Content={1158}
13-11: Refresh, Content={1158}
13-12: Refresh, Content={1158}
13-13: Refresh, Content={1158}
13-14: Refresh, Content={1158}
14-08: Refresh, Content={1163}
14-09: Refresh, Content={1158}
14-10: Refresh, Content={1158}
14-11: Refresh, Content={1158}
14-12: Refresh, Content={1158}
14-13: Refresh, Content={1158}
14-14: Refresh, Content={1158}
15-08: Refresh, Content={1163}
15-09: Refresh, Content={1158}
15-10: Refresh, Content={1158}
15-11: Refresh, Content={1158}
15-12: Refresh, Content={1158}
15-13: Refresh, Content={1158}
15-14: Refresh, Content={1158}
16-08: Refresh, Content={1166}
16-09: Refresh, Content={1161}
16-10: Refresh, Content={1161}
16-11: Refresh, Content={1161}
16-12: Refresh, Content={1161}
16-13: Refresh, Content={1161}
16-14: Refresh, Content={1161}
17-08: Refresh, Content={1164}
17-09: Refresh, Content={1159}
17-10: Refresh, Content={1159}
17-11: Refresh, Content={1159}
17-12: Refresh, Content={1159}
17-13: Refresh, Content={1159}
17-14: Refresh, Content={1159}
18-08: Refresh, Content={1164}
18-09: Refresh, Content={1159}
18-10: Refresh, Content={1159}
18-11: Refresh, Content={1159}
18-12: Refresh, Content={1159}
18-13: Refresh, Content={1159}
18-14: Refresh, Content={1159}
19-08: Refresh, Content={1164}
19-09: Refresh, Content={1159}
19-10: Refresh, Content={1159}
19-11: Refresh, Content={1159}
19-12: Refresh, Content={1159}
19-13: Refresh, Content={1159}
19-14: Refresh, Content={1159}
20-08: Refresh, Content={1165}
20-09: Refresh, Content={1160}
20-10: Refresh, Content={1160}
20-11: Refresh, Content={1160}
20-12: Refresh, Content={1160}
20-13: Refresh, Content={1160}
20-14: Refresh, Content={1160}
27-10: Content={1283}
27-11: Content={1281}
27-12: Content={1281}
27-13: Content={1288}
27-14: Content={1281}
27-15: Content={1735}
27-16: Content={1281}
27-17: Content={1286}
28-10: Content={1282}
28-11: ProtectionZone, Content={408, 2536}
28-12: ProtectionZone, Content={408}
28-13: Content={408, 1282}
28-14: ProtectionZone, Content={408}
28-15: ProtectionZone, Content={408, 2487}
28-16: ProtectionZone, Content={408, 2488}
28-17: Content={408, 1282}
29-10: Content={1282}
29-11: ProtectionZone, Content={408}
29-12: ProtectionZone, Content={408}
29-13: Content={408, 1282}
29-14: ProtectionZone, Content={408}
29-15: ProtectionZone, Content={408}
29-16: ProtectionZone, Content={408}
29-17: Content={408, 1282}
30-10: Content={1734}
30-11: ProtectionZone, Content={408}
30-12: ProtectionZone, Content={408}
30-13: ProtectionZone, Content={408, 1640}
30-14: ProtectionZone, Content={408}
30-15: ProtectionZone, Content={408}
30-16: ProtectionZone, Content={408}
30-17: Content={408, 1734}
31-10: Content={1282, 2909}
31-11: ProtectionZone, Content={408}
31-12: ProtectionZone, Content={408}
31-13: Content={408, 1282, 2909}
31-14: ProtectionZone, Content={408}
31-15: ProtectionZone, Content={408, 2487}
31-16: ProtectionZone, Content={408, 2488}
31-17: Content={408, 1282}
