# Tibia - graphical Multi-User-Dungeon
# Sector File

00-25: Content={1734}
00-26: Refresh, Content={408, 2319}
00-27: Refresh, Content={408}
00-28: Refresh, Content={408, 2360}
00-29: Refresh, Content={408, 2882, 2319}
00-30: Refresh, Content={408, 2358}
00-31: Content={408, 1282}
01-25: Refresh, Content={1282}
01-26: Refresh, Content={408, 2535, 3466}
01-27: Refresh, Content={408}
01-28: Refresh, Content={408}
01-29: Refresh, Content={408}
01-30: Refresh, Content={408}
01-31: Content={408, 1734}
02-25: Content={1734}
02-26: Refresh, Content={408}
02-27: Refresh, Content={408}
02-28: Refresh, Content={408}
02-29: Refresh, Content={408}
02-30: Refresh, Content={408, 2473}
02-31: Content={408, 1282}
03-25: Refresh, Content={1282}
03-26: Refresh, Content={408}
03-27: Content={434}
03-28: Refresh, Content={408}
03-29: Refresh, Content={408, 2853}
03-30: Refresh, Content={408, 2983}
03-31: Content={408, 1282}
04-25: Content={1284}
04-26: Content={408, 1281}
04-27: Content={408, 1281}
04-28: Content={408, 1281}
04-29: Content={408, 1281}
04-30: Content={408, 1281}
04-31: Content={408, 1285}
06-20: Content={1283}
06-21: Content={1281}
06-22: Content={1735}
06-23: Content={1281, 2907}
06-24: Content={1735}
06-25: Content={1281}
06-26: Content={1288}
06-27: Content={1281}
06-28: Content={1281}
06-29: Content={1281}
06-30: Content={1281}
06-31: Content={1286}
07-20: Content={1282}
07-21: ProtectionZone, Content={408, 2536}
07-22: ProtectionZone, Content={408}
07-23: ProtectionZone, Content={408}
07-24: ProtectionZone, Content={408}
07-25: ProtectionZone, Content={408}
07-26: Content={408, 1282}
07-27: ProtectionZone, Content={408, 2487}
07-28: ProtectionZone, Content={408, 2488}
07-29: ProtectionZone, Content={408, 2487}
07-30: ProtectionZone, Content={408, 2488}
07-31: Content={408, 1282}
08-20: Content={1734}
08-21: ProtectionZone, Content={408}
08-22: ProtectionZone, Content={408}
08-23: ProtectionZone, Content={408}
08-24: ProtectionZone, Content={408}
08-25: ProtectionZone, Content={408}
08-26: Content={408, 1282}
08-27: ProtectionZone, Content={408}
08-28: ProtectionZone, Content={408}
08-29: ProtectionZone, Content={408}
08-30: ProtectionZone, Content={408}
08-31: Content={408, 1282}
09-20: Content={1282}
09-21: ProtectionZone, Content={408, 2493}
09-22: ProtectionZone, Content={408, 2493}
09-23: ProtectionZone, Content={408}
09-24: ProtectionZone, Content={408}
09-25: ProtectionZone, Content={408}
09-26: Content={408, 1282, 2909}
09-27: ProtectionZone, Content={408}
09-28: ProtectionZone, Content={408}
09-29: ProtectionZone, Content={408}
09-30: ProtectionZone, Content={408}
09-31: Content={408, 1734}
10-20: Content={1282}
10-21: ProtectionZone, Content={408, 2494}
10-22: ProtectionZone, Content={408, 2494}
10-23: ProtectionZone, Content={408}
10-24: ProtectionZone, Content={408}
10-25: ProtectionZone, Content={408}
10-26: Content={408, 1282}
10-27: ProtectionZone, Content={408}
10-28: ProtectionZone, Content={408}
10-29: ProtectionZone, Content={408}
10-30: ProtectionZone, Content={408}
10-31: Content={408, 1282}
11-20: Content={1284}
11-21: Content={408, 1281}
11-22: Content={408, 1281}
11-23: Content={408, 1735}
11-24: Content={408, 1288}
11-25: ProtectionZone, Content={408, 1638}
11-26: Refresh, Content={408, 1287, 2907}
11-27: ProtectionZone, Content={408, 1638}
11-28: Refresh, Content={408, 1281}
11-29: Content={408, 1288}
11-30: Content={408, 1735}
11-31: Content={408, 1285}
12-24: Content={2154, 439}
12-25: Refresh, Content={408}
12-26: Refresh, Content={408}
12-27: Refresh, Content={408}
12-28: Content={434}
12-29: Content={2155, 440}
13-24: Content={2154, 439}
13-25: Content={408}
13-26: Content={408}
13-27: Content={408}
13-28: Content={408}
13-29: Content={2155, 440}
14-15: Content={447}
14-16: Content={2156, 441}
14-17: Content={2156, 441}
14-18: Content={2156, 441}
14-19: Content={2156, 441}
14-20: Content={2156, 441}
14-21: Content={2156, 441}
14-22: Content={450}
14-24: Content={448}
14-25: Content={2159, 442}
14-26: Content={2157, 442}
14-27: Content={2157, 442}
14-28: Content={2157, 442}
14-29: Content={449}
15-15: Content={2154, 2154, 439}
15-16: Refresh, Content={408}
15-17: Refresh, Content={408}
15-18: Refresh, Content={408}
15-19: Refresh, Content={408}
15-20: Refresh, Content={408}
15-21: Content={434}
15-22: Content={2158, 440}
16-15: Content={1283, 2154, 439}
16-16: Content={408, 1281}
16-17: Content={408, 1281}
16-18: Content={408, 1281}
16-19: Content={408, 1281, 2907}
16-20: ProtectionZone, Content={408, 1638}
16-21: Content={408, 1281}
16-22: Content={1286}
17-15: Content={1282}
17-16: ProtectionZone, Content={408, 2487}
17-17: ProtectionZone, Content={408, 2488}
17-18: ProtectionZone, Content={408}
17-19: ProtectionZone, Content={408}
17-20: ProtectionZone, Content={408}
17-21: ProtectionZone, Content={408}
17-22: Content={408, 1282}
18-15: Content={1734}
18-16: ProtectionZone, Content={408}
18-17: ProtectionZone, Content={408}
18-18: ProtectionZone, Content={408}
18-19: ProtectionZone, Content={408}
18-20: ProtectionZone, Content={408}
18-21: ProtectionZone, Content={408}
18-22: Content={408, 1734}
19-05: Content={1283}
19-06: Content={1281}
19-07: Content={1735}
19-08: Content={1281, 2907}
19-09: Content={1288}
19-10: Content={2156, 441}
19-11: Content={450}
19-15: Content={1282, 2909}
19-16: ProtectionZone, Content={408, 2487}
19-17: ProtectionZone, Content={408, 2488}
19-18: ProtectionZone, Content={408}
19-19: ProtectionZone, Content={408}
19-20: ProtectionZone, Content={408}
19-21: ProtectionZone, Content={408, 2540}
19-22: Content={408, 1282}
20-05: Content={1282}
20-06: ProtectionZone, Content={408}
20-07: ProtectionZone, Content={408}
20-08: ProtectionZone, Content={408}
20-09: Refresh, Content={408, 1282}
20-10: Refresh, Content={408}
20-11: Content={2158, 440}
20-15: Content={1284}
20-16: Content={408, 1281}
20-17: Content={408, 1281}
20-18: Content={408, 1281}
20-19: Content={408, 1281}
20-20: Content={408, 1281}
20-21: Content={408, 1281}
20-22: Content={408, 1285}
21-05: Content={1734}
21-06: ProtectionZone, Content={408, 2487}
21-07: ProtectionZone, Content={408, 2488}
21-08: ProtectionZone, Content={408}
21-09: ProtectionZone, Content={408, 1640}
21-10: Refresh, Content={408}
21-11: Content={2155, 440}
22-05: Content={1290}
22-06: Content={408, 1281}
22-07: Content={408, 1281}
22-08: Content={408, 1281, 2907}
22-09: Refresh, Content={408, 1289}
22-10: Refresh, Content={408}
22-11: Content={2155, 440}
23-05: Content={1282}
23-06: ProtectionZone, Content={408}
23-07: ProtectionZone, Content={408}
23-08: ProtectionZone, Content={408}
23-09: Refresh, Content={408, 1282}
23-10: Refresh, Content={408}
23-11: Content={2155, 440}
24-05: Content={1734}
24-06: ProtectionZone, Content={408, 2487}
24-07: ProtectionZone, Content={408, 2488}
24-08: ProtectionZone, Content={408}
24-09: ProtectionZone, Content={408, 1640}
24-10: Refresh, Content={408}
24-11: Content={2155, 440}
25-05: Content={1290}
25-06: Content={408, 1281}
25-07: Content={408, 1281}
25-08: Content={408, 1281}
25-09: Refresh, Content={408, 1289}
25-10: Refresh, Content={408}
25-11: Content={2161, 446}
25-12: Content={2156, 441}
25-13: Content={2156, 441}
25-14: Content={2156, 441}
25-15: Content={2156, 441}
25-16: Content={2156, 441}
25-17: Content={2156, 441}
25-18: Content={2156, 441}
25-19: Content={2156, 441}
25-20: Content={2156, 441}
25-21: Content={2156, 441}
25-22: Content={2156, 441}
25-23: Content={450}
26-05: Content={1282}
26-06: ProtectionZone, Content={408}
26-07: ProtectionZone, Content={408}
26-08: ProtectionZone, Content={408}
26-09: ProtectionZone, Content={408, 1640}
26-10: Refresh, Content={408}
26-11: Refresh, Content={408}
26-12: Refresh, Content={408}
26-13: Refresh, Content={408}
26-14: Refresh, Content={408}
26-15: Refresh, Content={408}
26-16: Refresh, Content={408}
26-17: Refresh, Content={408}
26-18: Refresh, Content={408}
26-19: Refresh, Content={408}
26-20: Refresh, Content={408}
26-21: Refresh, Content={408}
26-22: Refresh, Content={408}
26-23: Content={2158, 440}
26-29: Content={1283}
26-30: Refresh, Content={1281}
26-31: Refresh, Content={1281}
27-05: Content={1734}
27-06: ProtectionZone, Content={408}
27-07: ProtectionZone, Content={408}
27-08: ProtectionZone, Content={408}
27-09: Content={408, 1290}
27-10: Content={408, 1281}
27-11: Content={408, 1281}
27-12: Content={408, 1281, 2907}
27-13: Content={408, 1281}
27-14: ProtectionZone, Content={408, 1638}
27-15: Content={408, 1288}
27-16: Content={408, 1281}
27-17: Content={408, 1281, 2907}
27-18: Content={408, 1281}
27-19: ProtectionZone, Content={408, 1638}
27-20: Content={408, 1286}
27-21: Refresh, Content={408}
27-22: Refresh, Content={408}
27-23: Content={2155, 440}
27-29: Refresh, Content={1282}
27-30: Refresh, Content={409, 2438}
27-31: Refresh, Content={409, 2439}
28-05: Content={1282, 2909}
28-06: ProtectionZone, Content={408}
28-07: ProtectionZone, Content={408}
28-08: ProtectionZone, Content={408}
28-09: Content={408, 1282}
28-10: ProtectionZone, Content={408}
28-11: ProtectionZone, Content={408}
28-12: ProtectionZone, Content={408}
28-13: ProtectionZone, Content={408}
28-14: ProtectionZone, Content={408}
28-15: Content={408, 1282}
28-16: ProtectionZone, Content={408}
28-17: ProtectionZone, Content={408}
28-18: ProtectionZone, Content={408}
28-19: ProtectionZone, Content={408}
28-20: Refresh, Content={408, 1282}
28-21: Refresh, Content={408}
28-22: Refresh, Content={408}
28-23: Content={2155, 440}
28-29: Refresh, Content={1282}
28-30: Refresh, Content={409}
28-31: Refresh, Content={409}
29-05: Content={1734}
29-06: ProtectionZone, Content={408}
29-07: ProtectionZone, Content={408}
29-08: ProtectionZone, Content={408}
29-09: Content={408, 1282}
29-10: ProtectionZone, Content={408}
29-11: ProtectionZone, Content={408}
29-12: ProtectionZone, Content={408}
29-13: ProtectionZone, Content={408}
29-14: ProtectionZone, Content={408}
29-15: Content={408, 1282}
29-16: ProtectionZone, Content={408}
29-17: ProtectionZone, Content={408}
29-18: ProtectionZone, Content={408}
29-19: ProtectionZone, Content={408}
29-20: Content={408, 1734}
29-21: Refresh, Content={408}
29-22: Refresh, Content={408}
29-23: Content={2155, 440}
29-29: Refresh, Content={1282, 2910}
29-30: Refresh, Content={409, 2360}
29-31: Refresh, Content={409, 3509, 2319}
30-05: Content={1282}
30-06: ProtectionZone, Content={408, 2487}
30-07: ProtectionZone, Content={408, 2488}
30-08: ProtectionZone, Content={408}
30-09: Content={408, 1282}
30-10: ProtectionZone, Content={408, 2487}
30-11: ProtectionZone, Content={408, 2488}
30-12: ProtectionZone, Content={408}
30-13: ProtectionZone, Content={408}
30-14: ProtectionZone, Content={408}
30-15: Content={408, 1282}
30-16: ProtectionZone, Content={408, 2487}
30-17: ProtectionZone, Content={408, 2488}
30-18: ProtectionZone, Content={408}
30-19: ProtectionZone, Content={408}
30-20: Refresh, Content={408, 1282}
30-21: Refresh, Content={408}
30-22: Refresh, Content={408}
30-23: Content={2155, 440}
30-29: Refresh, Content={1282}
30-30: Refresh, Content={409}
30-31: Refresh, Content={409}
31-05: Content={1284}
31-06: Content={408, 1281}
31-07: Content={408, 1735}
31-08: Content={408, 1281}
31-09: Content={408, 1287}
31-10: Content={408, 1281}
31-11: Content={408, 1281}
31-12: Content={408, 1735}
31-13: Content={408, 1281}
31-14: Content={408, 1735}
31-15: Content={408, 1287}
31-16: Content={408, 1281}
31-17: Content={408, 1281}
31-18: Content={408, 1735}
31-19: Content={408, 1281}
31-20: Refresh, Content={408, 1289}
31-21: Refresh, Content={408}
31-22: Refresh, Content={408}
31-23: Content={2155, 440}
31-29: Content={1290}
31-30: Content={409, 1281}
31-31: Content={409, 1281}
