# Tibia - graphical Multi-User-Dungeon
# Sector File

00-29: Content={2154, 1153}
00-30: ProtectionZone, Content={1152}
00-31: ProtectionZone, Content={1152}
01-29: Content={2154, 1153}
01-30: ProtectionZone, Content={1152}
01-31: ProtectionZone, Content={1152}
02-29: Content={2154, 1153}
02-30: ProtectionZone, Content={1152}
02-31: ProtectionZone, Content={1152}
03-29: Content={2154, 1153}
03-30: ProtectionZone, Content={1152}
03-31: ProtectionZone, Content={1152}
04-29: Content={2154, 1153}
04-30: ProtectionZone, Content={1152}
04-31: ProtectionZone, Content={1152}
05-29: Content={2154, 1153}
05-30: ProtectionZone, Content={1152}
05-31: ProtectionZone, Content={1152}
06-29: Content={2154, 1153}
06-30: Content={1152, 2156}
06-31: Content={1152, 2156}
07-29: Content={5048}
07-30: Content={5049}
07-31: Content={5049}
