# Tibia - graphical Multi-User-Dungeon
# Sector File

00-07: Content={4527, 1100, 1791}
00-08: Content={4519, 1787}
00-09: Content={4515, 1102, 1789}
00-23: Refresh, Content={4398, 1100}
00-24: Refresh, Content={4409}
00-25: Refresh, Content={4399}
00-26: Refresh, Content={4399, 1106}
00-27: Refresh, Content={4405, 1110}
01-06: Content={4524, 1108}
01-07: Content={4527, 1104}
01-08: Content={4515, 1106, 1788}
01-09: Content={4518, 1110, 1790}
01-23: Refresh, Content={4406, 1109}
01-24: Refresh, Content={4405, 1106, 1105}
01-25: Refresh, Content={4402, 1101}
01-26: Refresh, Content={4408, 1110}
02-06: Content={4519, 1109}
02-07: Content={4518, 1101}
02-08: Content={4515, 1110}
02-24: Refresh, Content={4405, 1102, 1109}
03-06: Content={1127, 1772}
11-09: Content={465}
11-10: Content={4515, 1108}
11-11: Content={4516, 1111}
12-09: Content={465}
12-10: Content={4515, 1100}
12-11: Content={4519, 1107}
12-12: Content={4515, 1111}
13-09: Content={465}
13-10: Content={4515, 1109}
13-11: Content={4515, 1105}
13-12: Content={4515, 1107}
13-13: Content={4515, 1103}
13-14: Content={4526, 1103}
13-15: Content={4526, 1103}
13-16: Content={4518, 1103}
13-17: Content={4515, 1111}
14-11: Content={4523, 1109}
14-12: Content={4521, 1101}
14-13: Content={4515, 1101}
14-14: Content={4515, 1101}
14-15: Content={4515, 1101}
14-16: Content={4529, 1101}
14-17: Content={4515, 1107, 1105}
14-18: Content={4517, 1111}
14-19: Content={451}
15-17: Content={4515, 1109}
15-18: Content={4518, 1110}
15-19: Content={451}
