# Tibia - graphical Multi-User-Dungeon
# Sector File

23-00: Content={2156, 441}
23-01: Content={2156, 441}
23-02: Content={2156, 441}
23-03: Content={2156, 441}
23-04: Content={2156, 441}
23-05: Content={2156, 441}
23-06: Content={2156, 441}
23-07: Content={450}
24-00: ProtectionZone, Content={106, 3657}
24-01: ProtectionZone, Content={106}
24-02: ProtectionZone, Content={106, 2372}
24-03: ProtectionZone, Content={106, 2373}
24-04: ProtectionZone, Content={106, 3656}
24-05: ProtectionZone, Content={106}
24-06: ProtectionZone, Content={106}
24-07: Content={2158, 440}
25-00: ProtectionZone, Content={106}
25-01: ProtectionZone, Content={106}
25-02: ProtectionZone, Content={106}
25-03: ProtectionZone, Content={106}
25-04: ProtectionZone, Content={108}
25-05: ProtectionZone, Content={106}
25-06: ProtectionZone, Content={106}
25-07: Content={2155, 440}
26-00: ProtectionZone, Content={106}
26-01: ProtectionZone, Content={106}
26-02: ProtectionZone, Content={109}
26-03: ProtectionZone, Content={106}
26-04: ProtectionZone, Content={106}
26-05: ProtectionZone, Content={106}
26-06: ProtectionZone, Content={106}
26-07: Content={2155, 440}
27-00: ProtectionZone, Content={106, 2360}
27-01: ProtectionZone, Content={106, 2319}
27-02: ProtectionZone, Content={106, 2358}
27-03: ProtectionZone, Content={106}
27-04: ProtectionZone, Content={106}
27-05: ProtectionZone, Content={106}
27-06: ProtectionZone, Content={106}
27-07: Content={2155, 440}
28-00: ProtectionZone, Content={106, 2360}
28-01: ProtectionZone, Content={106, 2319}
28-02: ProtectionZone, Content={106, 2358}
28-03: ProtectionZone, Content={106}
28-04: ProtectionZone, Content={108, 3617}
28-05: ProtectionZone, Content={106}
28-06: ProtectionZone, Content={106}
28-07: Content={2155, 440}
29-00: ProtectionZone, Content={108}
29-01: ProtectionZone, Content={106}
29-02: ProtectionZone, Content={106}
29-03: ProtectionZone, Content={106}
29-04: ProtectionZone, Content={106}
29-05: ProtectionZone, Content={106}
29-06: ProtectionZone, Content={106}
29-07: Content={2155, 440}
30-00: ProtectionZone, Content={106}
30-01: ProtectionZone, Content={106}
30-02: ProtectionZone, Content={106}
30-03: ProtectionZone, Content={106}
30-04: ProtectionZone, Content={106}
30-05: ProtectionZone, Content={106}
30-06: ProtectionZone, Content={106}
30-07: Content={2155, 440}
31-00: ProtectionZone, Content={106}
31-01: ProtectionZone, Content={106, 2360}
31-02: ProtectionZone, Content={106, 2319}
31-03: ProtectionZone, Content={109, 2358}
31-04: ProtectionZone, Content={106}
31-05: ProtectionZone, Content={106}
31-06: ProtectionZone, Content={106}
31-07: Content={2155, 440}
