# Tibia - graphical Multi-User-Dungeon
# Sector File

02-28: Content={4515, 1108}
02-29: Content={4515, 1111}
03-27: Content={4515, 1108}
03-28: Content={4518, 1104}
03-29: Content={4528, 1102}
03-30: Content={4406, 1108, 1110}
04-27: Content={4523, 1109}
04-28: Content={4515, 1101}
04-29: Content={4524, 1110}
05-28: Content={4407, 1108, 1110}
10-30: Content={4515, 1108}
10-31: Content={4519, 1103}
11-29: Content={4515, 1108}
11-30: Content={4518, 1104}
11-31: Content={4519}
12-29: Content={4515, 1100}
12-30: Content={4515}
12-31: Content={4515}
13-29: Content={4515, 1100}
13-30: Content={4515}
13-31: Content={4517}
14-29: Content={4526, 1109}
14-30: Content={4526, 1105}
14-31: Content={4525, 1106}
15-30: Content={4515, 1109}
15-31: Content={4518, 1110}
21-06: ProtectionZone, Content={4522, 1110, 1108, 3656}
21-07: ProtectionZone, Content={429, 1103}
21-08: ProtectionZone, Content={429, 1103}
21-09: ProtectionZone, Content={429, 1103}
21-10: ProtectionZone, Content={429, 1103}
21-11: ProtectionZone, Content={429, 1103}
21-12: ProtectionZone, Content={429, 1103}
21-13: ProtectionZone, Content={429, 1103}
21-14: ProtectionZone, Content={429, 1103}
21-15: ProtectionZone, Content={429, 1103}
21-16: ProtectionZone, Content={4515, 1109, 1111, 3656}
22-06: ProtectionZone, Content={429, 1100}
22-07: ProtectionZone, Content={429, 1296}
22-08: ProtectionZone, Content={429, 1294}
22-09: ProtectionZone, Content={429, 2113}
22-10: ProtectionZone, Content={429, 1294}
22-11: ProtectionZone, Content={429, 1294}
22-12: ProtectionZone, Content={429, 1294}
22-13: ProtectionZone, Content={429, 2113}
22-14: ProtectionZone, Content={429, 1299}
22-15: ProtectionZone, Content={429}
22-16: ProtectionZone, Content={429, 1102}
23-06: ProtectionZone, Content={429, 1100}
23-07: ProtectionZone, Content={429, 1295}
23-08: ProtectionZone, Content={429}
23-09: ProtectionZone, Content={429}
23-10: ProtectionZone, Content={429, 2308}
23-11: ProtectionZone, Content={429, 2312}
23-12: ProtectionZone, Content={429, 2487}
23-13: ProtectionZone, Content={429, 2488}
23-14: ProtectionZone, Content={429, 1295}
23-15: ProtectionZone, Content={429}
23-16: ProtectionZone, Content={429, 1102}
24-06: ProtectionZone, Content={429, 1100}
24-07: ProtectionZone, Content={429}
24-08: ProtectionZone, Content={429}
24-09: Refresh, ProtectionZone, Content={413}
24-10: Refresh, ProtectionZone, Content={429, 2309}
24-11: Refresh, ProtectionZone, Content={429, 2313}
24-12: Refresh, ProtectionZone, Content={429}
24-13: Refresh, ProtectionZone, Content={429}
24-14: ProtectionZone, Content={429}
24-15: ProtectionZone, Content={429}
24-16: ProtectionZone, Content={429, 1102}
25-06: ProtectionZone, Content={429, 1100}
25-07: ProtectionZone, Content={429, 1295}
25-08: ProtectionZone, Content={429}
25-09: Refresh, ProtectionZone, Content={429}
25-10: Refresh, ProtectionZone, Content={429}
25-11: Refresh, ProtectionZone, Content={429}
25-12: Refresh, ProtectionZone, Content={429}
25-13: Refresh, ProtectionZone, Content={429}
25-14: ProtectionZone, Content={429, 1295}
25-15: ProtectionZone, Content={429}
25-16: ProtectionZone, Content={429, 1102}
26-06: ProtectionZone, Content={429, 1100}
26-07: ProtectionZone, Content={429, 1295}
26-08: ProtectionZone, Content={429, 2427}
26-09: Refresh, ProtectionZone, Content={429}
26-10: Refresh, ProtectionZone, Content={429}
26-11: Refresh, ProtectionZone, Content={429}
26-12: Refresh, ProtectionZone, Content={429}
26-13: Refresh, ProtectionZone, Content={429}
26-14: ProtectionZone, Content={429, 1295}
26-15: ProtectionZone, Content={429, 2031}
26-16: ProtectionZone, Content={429, 1102}
27-06: ProtectionZone, Content={429, 1100}
27-07: ProtectionZone, Content={429, 1295}
27-08: ProtectionZone, Content={429, 2428}
27-09: Refresh, ProtectionZone, Content={429}
27-10: Refresh, ProtectionZone, Content={429}
27-11: Refresh, ProtectionZone, Content={429}
27-12: Refresh, ProtectionZone, Content={429}
27-13: Refresh, ProtectionZone, Content={429}
27-14: ProtectionZone, Content={429, 1295}
27-15: ProtectionZone, Content={429}
27-16: ProtectionZone, Content={429, 1102}
28-06: ProtectionZone, Content={429, 1100}
28-07: ProtectionZone, Content={429}
28-08: ProtectionZone, Content={429}
28-09: Refresh, ProtectionZone, Content={429}
28-10: Refresh, ProtectionZone, Content={429, 2487}
28-11: Refresh, ProtectionZone, Content={429, 2488}
28-12: Refresh, ProtectionZone, Content={429}
28-13: Refresh, ProtectionZone, Content={429}
28-14: ProtectionZone, Content={429}
28-15: ProtectionZone, Content={429}
28-16: ProtectionZone, Content={429, 1102}
29-06: ProtectionZone, Content={429, 1100}
29-07: ProtectionZone, Content={429, 1297}
29-08: ProtectionZone, Content={429, 1294}
29-09: ProtectionZone, Content={429, 2113}
29-10: ProtectionZone, Content={429, 1294}
29-11: ProtectionZone, Content={429, 1294}
29-12: ProtectionZone, Content={429, 1294}
29-13: ProtectionZone, Content={429, 2113}
29-14: ProtectionZone, Content={429, 1298}
29-15: ProtectionZone, Content={429}
29-16: ProtectionZone, Content={429, 1102}
30-06: ProtectionZone, Content={429, 1100}
30-07: ProtectionZone, Content={429}
30-08: ProtectionZone, Content={429}
30-09: ProtectionZone, Content={429}
30-10: ProtectionZone, Content={429}
30-11: ProtectionZone, Content={429}
30-12: ProtectionZone, Content={429}
30-13: ProtectionZone, Content={429}
30-14: ProtectionZone, Content={429}
30-15: ProtectionZone, Content={429}
30-16: ProtectionZone, Content={429, 1102}
31-06: ProtectionZone, Content={4515, 1111, 1109, 3656}
31-07: ProtectionZone, Content={429, 1101}
31-08: ProtectionZone, Content={429, 1101}
31-09: ProtectionZone, Content={429, 1101}
31-10: ProtectionZone, Content={429, 1101}
31-11: ProtectionZone, Content={429, 1101}
31-12: ProtectionZone, Content={429, 1101}
31-13: ProtectionZone, Content={429, 1101}
31-14: ProtectionZone, Content={429, 1101}
31-15: ProtectionZone, Content={429, 1101}
31-16: ProtectionZone, Content={4515, 1108, 1110, 3656}
