# Tibia - graphical Multi-User-Dungeon
# Sector File

23-07: Content={447}
23-08: Content={2156, 441}
23-09: Content={2156, 441}
23-10: Content={2156, 441}
23-11: Content={2156, 441}
23-12: Content={450}
24-07: Content={2154, 439}
24-08: Content={432}
24-09: Refresh, Content={408}
24-10: Refresh, Content={408}
24-11: Refresh, Content={408}
24-12: Content={2158, 440}
25-07: Content={2154, 439}
25-08: Refresh, Content={408}
25-09: Refresh, Content={408}
25-10: Refresh, Content={408}
25-11: Refresh, Content={408}
25-12: Content={2155, 440}
26-07: Content={2154, 439}
26-08: Refresh, Content={408}
26-09: Refresh, Content={408}
26-10: Refresh, Content={408, 2110}
26-11: Refresh, Content={408}
26-12: Content={2155, 440}
27-07: Content={2154, 439}
27-08: Refresh, Content={408}
27-09: Refresh, Content={408}
27-10: Refresh, Content={408}
27-11: Refresh, Content={408}
27-12: Content={2155, 440}
28-07: Content={448}
28-08: Content={2159, 2157, 442}
28-09: Content={2157, 442}
28-10: Content={2157, 442}
28-11: Content={2157, 442}
28-12: Content={449}
