# Tibia - graphical Multi-User-Dungeon
# Sector File

00-03: Content={1297}
00-04: Content={409, 1294}
00-05: Content={409, 1294}
00-06: Content={409, 1294}
00-07: Content={409, 1294}
00-08: Content={409, 1294}
00-09: Content={409, 1294}
00-10: Content={409, 1294}
00-11: Content={409, 1298}
00-23: Content={447}
00-24: Content={2156, 441}
00-25: Content={2156, 441}
00-26: Content={2156, 441}
01-15: Content={1283}
01-16: Refresh, Content={1281}
01-17: Content={1735}
01-18: Refresh, Content={1281, 2908}
01-19: Refresh, Content={1281}
01-20: Content={1735}
01-21: Refresh, Content={1281}
01-22: Content={1288}
01-23: Content={2154, 439}
01-24: Refresh, Content={408}
01-25: Content={434}
01-26: Content={408, 2154}
01-27: Content={2156, 441}
01-28: Content={2156, 441}
01-29: Content={2156, 441}
01-30: Content={2156, 441}
01-31: Content={2156, 441}
02-15: Refresh, Content={1282}
02-16: Refresh, Content={408, 2434}
02-17: Refresh, Content={408, 2434}
02-18: Refresh, Content={408}
02-19: Content={434}
02-20: Refresh, Content={408}
02-21: Refresh, Content={408, 2472}
02-22: Content={408, 1290}
02-23: Content={2154, 439}
02-24: Refresh, Content={408}
02-25: Refresh, Content={408}
02-26: Refresh, Content={408}
02-27: Refresh, Content={408}
02-28: Refresh, Content={408}
02-29: Refresh, Content={408}
02-30: Refresh, Content={408}
02-31: Refresh, Content={408}
03-02: Refresh, Content={447}
03-03: Refresh, Content={2156, 441}
03-04: Refresh, Content={2156, 441}
03-05: Refresh, Content={2156, 441}
03-06: Refresh, Content={2156, 441}
03-07: Refresh, Content={2156, 441}
03-08: Refresh, Content={2156, 441}
03-09: Refresh, Content={2156, 441}
03-10: Refresh, Content={2156, 441}
03-11: Refresh, Content={2156, 441}
03-12: Content={450}
03-15: Content={1734}
03-16: Refresh, Content={408}
03-17: Refresh, Content={408}
03-18: Refresh, Content={408}
03-19: Refresh, Content={408}
03-20: Refresh, Content={408}
03-21: Refresh, Content={408, 2359}
03-22: Content={408, 1734}
03-23: Content={1283, 2154}
03-24: Content={408, 1281}
03-25: Content={408, 1281}
03-26: ProtectionZone, Content={408, 1638}
03-27: Content={408, 1281, 2907}
03-28: Content={408, 1288}
03-29: Content={408, 1281}
03-30: Content={408, 1281}
03-31: ProtectionZone, Content={408, 1638}
04-00: Content={2156, 441}
04-01: Content={2156, 441}
04-02: Refresh, Content={2156, 2154, 443}
04-03: Refresh, Content={106}
04-04: Refresh, Content={106}
04-05: Refresh, Content={106}
04-06: Refresh, Content={106}
04-07: Refresh, Content={106, 3654}
04-08: Refresh, Content={106}
04-09: Refresh, Content={106}
04-10: Refresh, Content={106, 3657}
04-11: Refresh, Content={106}
04-12: Content={2158, 440}
04-15: Refresh, Content={1282}
04-16: Refresh, Content={408}
04-17: Refresh, Content={408}
04-18: Refresh, Content={408}
04-19: Refresh, Content={408}
04-20: Refresh, Content={408, 2360}
04-21: Refresh, Content={408, 2319}
04-22: Content={408, 1290}
04-23: Content={1282}
04-24: ProtectionZone, Content={408, 2542}
04-25: ProtectionZone, Content={408}
04-26: ProtectionZone, Content={408}
04-27: ProtectionZone, Content={408}
04-28: Content={408, 1282}
04-29: ProtectionZone, Content={408, 2542}
04-30: ProtectionZone, Content={408}
04-31: ProtectionZone, Content={408}
05-00: Content={408}
05-01: Content={408}
05-02: Refresh, Content={408}
05-03: Refresh, Content={106}
05-04: Refresh, Content={109}
05-05: Refresh, Content={106, 2359}
05-06: Refresh, Content={109}
05-07: Refresh, Content={106}
05-08: Refresh, Content={109}
05-09: Refresh, Content={106, 2359}
05-10: Refresh, Content={109}
05-11: Refresh, Content={106}
05-12: Content={2155, 440}
05-15: Refresh, Content={1282, 2909}
05-16: Refresh, Content={408}
05-17: Refresh, Content={408}
05-18: Refresh, Content={408}
05-19: Refresh, Content={408}
05-20: Refresh, Content={408, 2360}
05-21: Refresh, Content={408, 2927, 2319}
05-22: Content={408, 1290}
05-23: Content={1734}
05-24: ProtectionZone, Content={408}
05-25: ProtectionZone, Content={408}
05-26: ProtectionZone, Content={408}
05-27: ProtectionZone, Content={408}
05-28: Content={408, 1282}
05-29: ProtectionZone, Content={408}
05-30: ProtectionZone, Content={408}
05-31: ProtectionZone, Content={408}
06-00: Content={432}
06-01: Content={408}
06-02: Refresh, Content={408}
06-03: Refresh, Content={106, 3657}
06-04: Refresh, Content={106, 2360}
06-05: Refresh, Content={106, 2319}
06-06: Refresh, Content={109, 2358}
06-07: Refresh, Content={109}
06-08: Refresh, Content={106, 2360}
06-09: Refresh, Content={106, 2319}
06-10: Refresh, Content={106, 2358}
06-11: Refresh, Content={106}
06-12: Content={2155, 440}
06-15: Content={1734}
06-16: Refresh, Content={408, 2435}
06-17: Refresh, Content={408}
06-18: Refresh, Content={408}
06-19: Refresh, Content={408}
06-20: Refresh, Content={408}
06-21: Refresh, Content={408, 2361}
06-22: Content={408, 1734}
06-23: Content={1282, 2909}
06-24: ProtectionZone, Content={408}
06-25: ProtectionZone, Content={408}
06-26: ProtectionZone, Content={408}
06-27: ProtectionZone, Content={408}
06-28: Content={408, 1282, 2909}
06-29: ProtectionZone, Content={408}
06-30: ProtectionZone, Content={408}
06-31: ProtectionZone, Content={408}
07-00: Content={408}
07-01: Content={408}
07-02: Refresh, Content={408}
07-03: Refresh, Content={106}
07-04: Refresh, Content={106}
07-05: Refresh, Content={106, 2361}
07-06: Refresh, Content={106}
07-07: Refresh, Content={109}
07-08: Refresh, Content={109, 2360}
07-09: Refresh, Content={106, 2319}
07-10: Refresh, Content={106, 2358}
07-11: Refresh, Content={106}
07-12: Content={2155, 440}
07-15: Refresh, Content={1282}
07-16: Refresh, Content={408, 2436}
07-17: Refresh, Content={408}
07-18: Refresh, Content={408, 2487}
07-19: Refresh, Content={408, 2488}
07-20: Refresh, Content={408}
07-21: Refresh, Content={408}
07-22: Content={408, 1290}
07-23: Content={1734}
07-24: ProtectionZone, Content={408}
07-25: ProtectionZone, Content={408}
07-26: ProtectionZone, Content={408, 2487}
07-27: ProtectionZone, Content={408, 2488}
07-28: Content={408, 1282}
07-29: ProtectionZone, Content={408}
07-30: ProtectionZone, Content={408}
07-31: ProtectionZone, Content={408, 2487}
08-00: Content={2157, 442}
08-01: Content={2157, 442}
08-02: Refresh, Content={2160, 444}
08-03: Refresh, Content={109}
08-04: Refresh, Content={106, 3656}
08-05: Refresh, Content={109}
08-06: Refresh, Content={106}
08-07: Refresh, Content={109}
08-08: Refresh, Content={106}
08-09: Refresh, Content={106, 2361}
08-10: Refresh, Content={109}
08-11: Refresh, Content={106}
08-12: Content={2155, 440}
08-15: Refresh, Content={1282}
08-16: Refresh, Content={408, 2437}
08-17: Refresh, Content={408}
08-18: Refresh, Content={408, 2487}
08-19: Refresh, Content={408, 2488}
08-20: Refresh, Content={408}
08-21: Refresh, Content={408, 2540}
08-22: Content={408, 1290}
08-23: Content={1282}
08-24: ProtectionZone, Content={408}
08-25: ProtectionZone, Content={408}
08-26: ProtectionZone, Content={408, 2487}
08-27: ProtectionZone, Content={408, 2488}
08-28: Content={408, 1282}
08-29: ProtectionZone, Content={408}
08-30: ProtectionZone, Content={408}
08-31: ProtectionZone, Content={408, 2487}
09-02: Refresh, Content={2154, 439}
09-03: Refresh, Content={106}
09-04: Refresh, Content={106}
09-05: Refresh, Content={106}
09-06: Refresh, Content={106}
09-07: Refresh, Content={106}
09-08: Refresh, Content={106}
09-09: Refresh, Content={109}
09-10: Refresh, Content={106}
09-11: Refresh, Content={106}
09-12: Content={2155, 440}
09-15: Content={1284}
09-16: Content={408, 1281}
09-17: Content={408, 1735}
09-18: Content={408, 1281}
09-19: Content={408, 1281}
09-20: Content={408, 1735}
09-21: Content={408, 1281}
09-22: Content={408, 1287}
09-23: Content={1284}
09-24: Content={408, 1281}
09-25: Content={408, 1735}
09-26: Content={408, 1281}
09-27: Content={408, 1735}
09-28: Content={408, 1287}
09-29: Content={408, 1281}
09-30: Content={408, 1735}
09-31: Content={408, 1281}
10-02: Refresh, Content={2154, 439}
10-03: Refresh, ProtectionZone, Content={408}
10-04: Refresh, ProtectionZone, Content={408}
10-05: Refresh, ProtectionZone, Content={408}
10-06: Refresh, ProtectionZone, Content={408}
10-07: Refresh, ProtectionZone, Content={408}
10-08: Refresh, Content={2155, 2157, 445}
10-09: Refresh, Content={2157, 442}
10-10: Refresh, Content={2157, 442}
10-11: Refresh, Content={2157, 442}
10-12: Content={449}
11-00: Content={1296}
11-01: Refresh, Content={1294}
11-02: Refresh, Content={1294, 2154}
11-03: Refresh, ProtectionZone, Content={408, 1294, 2908}
11-04: Refresh, ProtectionZone, Content={408}
11-05: ProtectionZone, Content={408}
11-06: ProtectionZone, Content={408}
11-07: Refresh, ProtectionZone, Content={408}
11-08: Refresh, Content={408, 1294, 2908}
11-09: Refresh, Content={408, 1294}
11-10: Refresh, Content={408, 1294}
11-11: Content={1299}
12-00: Refresh, Content={1295}
12-01: Refresh, ProtectionZone, Content={408, 2321, 3499}
12-02: Refresh, ProtectionZone, Content={452}
12-03: Refresh, ProtectionZone, Content={408}
12-04: Refresh, ProtectionZone, Content={408}
12-05: ProtectionZone, Content={408, 1297}
12-06: ProtectionZone, Content={408, 1947}
12-07: Refresh, ProtectionZone, Content={408}
12-08: Refresh, ProtectionZone, Content={408}
12-09: Refresh, ProtectionZone, Content={452}
12-10: Refresh, ProtectionZone, Content={408, 2321, 3497}
12-11: Content={408, 1295}
12-16: Content={1283}
12-17: Refresh, Content={1281}
12-18: Content={1735}
12-19: Refresh, Content={1281}
12-20: Refresh, Content={1281, 2908}
12-21: Refresh, Content={1281}
12-22: Content={1735}
12-23: Content={1288}
12-24: Refresh, Content={1281}
12-25: Content={1735}
12-26: Refresh, Content={1281}
12-27: Refresh, Content={1281, 2908}
12-28: Content={1735}
12-29: Content={1288}
12-30: Refresh, Content={1281}
12-31: Refresh, Content={1281}
13-00: Refresh, Content={408, 1295}
13-01: Refresh, ProtectionZone, Content={408, 2321}
13-02: ProtectionZone, Content={408, 2164}
13-03: ProtectionZone, Content={408, 2164}
13-04: Refresh, ProtectionZone, Content={408}
13-05: Refresh, ProtectionZone, Content={408}
13-06: Refresh, ProtectionZone, Content={408}
13-07: Refresh, ProtectionZone, Content={408}
13-08: ProtectionZone, Content={408, 2164}
13-09: ProtectionZone, Content={408, 2164}
13-10: Refresh, ProtectionZone, Content={408, 2321}
13-11: Content={408, 1295}
13-16: Refresh, Content={1282}
13-17: Refresh, Content={408, 2487}
13-18: Refresh, Content={408, 2488}
13-19: Refresh, Content={408}
13-20: Content={434}
13-21: Refresh, Content={408}
13-22: Refresh, Content={408, 2434}
13-23: Refresh, Content={408, 1282}
13-24: Refresh, Content={408, 2434}
13-25: Refresh, Content={408, 2983}
13-26: Refresh, Content={408}
13-27: Content={434}
13-28: Refresh, Content={408}
13-29: Refresh, Content={408, 1282}
13-30: Refresh, Content={408, 2535}
13-31: Refresh, Content={408}
14-00: Refresh, Content={408, 1295}
14-01: Refresh, ProtectionZone, Content={408, 2321, 3499}
14-02: Refresh, ProtectionZone, Content={452}
14-03: Refresh, ProtectionZone, Content={408}
14-04: Refresh, ProtectionZone, Content={408}
14-05: Refresh, ProtectionZone, Content={408}
14-06: Refresh, ProtectionZone, Content={408}
14-07: Refresh, ProtectionZone, Content={408}
14-08: Refresh, ProtectionZone, Content={408}
14-09: Refresh, ProtectionZone, Content={452}
14-10: Refresh, ProtectionZone, Content={408, 2321, 3497}
14-11: Content={408, 1295}
14-16: Content={1734}
14-17: Refresh, Content={408}
14-18: Refresh, Content={408}
14-19: Refresh, Content={408}
14-20: Refresh, Content={408}
14-21: Refresh, Content={408}
14-22: Refresh, Content={408}
14-23: Refresh, Content={408, 1282}
14-24: Refresh, Content={408}
14-25: Refresh, Content={408}
14-26: Refresh, Content={408}
14-27: Refresh, Content={408}
14-28: Refresh, Content={408}
14-29: Refresh, Content={408, 1282}
14-30: Refresh, Content={408, 2360}
14-31: Refresh, Content={408, 2927, 2319}
15-00: Content={408, 1303}
15-01: Refresh, ProtectionZone, Content={408, 1294}
15-02: Refresh, ProtectionZone, Content={408, 1294}
15-03: Refresh, ProtectionZone, Content={408, 1294, 2908}
15-04: Refresh, ProtectionZone, Content={408, 3501}
15-05: Refresh, ProtectionZone, Content={408}
15-06: Refresh, ProtectionZone, Content={408}
15-07: Refresh, ProtectionZone, Content={408, 2526}
15-08: Refresh, ProtectionZone, Content={408, 1294, 2908}
15-09: Refresh, ProtectionZone, Content={408, 1294}
15-10: Refresh, ProtectionZone, Content={408, 1294}
15-11: Content={408, 1302}
15-16: Refresh, Content={1282, 2909}
15-17: Refresh, Content={408, 2472}
15-18: Refresh, Content={408}
15-19: Refresh, Content={408}
15-20: Refresh, Content={408, 2360}
15-21: Refresh, Content={408, 2927, 2319}
15-22: Refresh, Content={408, 2358}
15-23: Refresh, Content={408, 1282}
15-24: Refresh, Content={408, 2319}
15-25: Refresh, Content={408, 2358}
15-26: Refresh, Content={408}
15-27: Refresh, Content={408}
15-28: Refresh, Content={408}
15-29: Refresh, Content={408, 1282}
15-30: Refresh, Content={408}
15-31: Refresh, Content={408}
16-00: Refresh, Content={408, 1295}
16-01: Refresh, ProtectionZone, Content={408, 2321, 3499}
16-02: Refresh, ProtectionZone, Content={452}
16-03: Refresh, ProtectionZone, Content={408}
16-04: Refresh, ProtectionZone, Content={408}
16-05: Refresh, ProtectionZone, Content={408}
16-06: Refresh, ProtectionZone, Content={408}
16-07: Refresh, ProtectionZone, Content={408}
16-08: Refresh, ProtectionZone, Content={408}
16-09: Refresh, ProtectionZone, Content={452}
16-10: Refresh, ProtectionZone, Content={408, 2321, 3497}
16-11: Content={408, 1295}
16-16: Content={1734}
16-17: Refresh, Content={408, 2472}
16-18: Refresh, Content={408}
16-19: Refresh, Content={408}
16-20: Refresh, Content={408, 2360}
16-21: Refresh, Content={408, 2319}
16-22: Refresh, Content={408, 2358}
16-23: Refresh, Content={408, 1282, 2910}
16-24: Refresh, Content={408}
16-25: Refresh, Content={408}
16-26: Refresh, Content={408}
16-27: Refresh, Content={408}
16-28: Refresh, Content={408, 2472}
16-29: Refresh, Content={408, 1282, 2909}
16-30: Refresh, Content={408}
16-31: Refresh, Content={408, 2487}
17-00: Refresh, Content={408, 1295}
17-01: Refresh, ProtectionZone, Content={408, 2321}
17-02: ProtectionZone, Content={408, 2164}
17-03: ProtectionZone, Content={408, 2164}
17-04: Refresh, ProtectionZone, Content={408}
17-05: Refresh, ProtectionZone, Content={408}
17-06: Refresh, ProtectionZone, Content={408}
17-07: Refresh, ProtectionZone, Content={408}
17-08: ProtectionZone, Content={408, 2164}
17-09: ProtectionZone, Content={408, 2164}
17-10: Refresh, ProtectionZone, Content={408, 2321}
17-11: Content={408, 1295}
17-16: Refresh, Content={1282}
17-17: Refresh, Content={408, 2535}
17-18: Refresh, Content={408}
17-19: Refresh, Content={408}
17-20: Refresh, Content={408}
17-21: Refresh, Content={408}
17-22: Refresh, Content={408, 2982}
17-23: Refresh, Content={408, 1282}
17-24: Refresh, Content={408, 2535}
17-25: Refresh, Content={408}
17-26: Refresh, Content={408}
17-27: Refresh, Content={408, 2487}
17-28: Refresh, Content={408, 2488}
17-29: Refresh, Content={408, 1282}
17-30: Refresh, Content={408, 2472}
17-31: Refresh, Content={408, 2487}
18-00: Refresh, Content={408, 1295}
18-01: Refresh, ProtectionZone, Content={408, 2321, 3499}
18-02: Refresh, ProtectionZone, Content={452}
18-03: Refresh, ProtectionZone, Content={408}
18-04: Refresh, ProtectionZone, Content={408}
18-05: Refresh, ProtectionZone, Content={408}
18-06: ProtectionZone, Content={434}
18-07: Refresh, ProtectionZone, Content={408}
18-08: Refresh, ProtectionZone, Content={408}
18-09: Refresh, ProtectionZone, Content={452}
18-10: Refresh, ProtectionZone, Content={408, 2321, 3497}
18-11: Content={408, 1295}
18-16: Content={1284}
18-17: Content={408, 1281}
18-18: Content={408, 1281}
18-19: Content={408, 1735}
18-20: Content={408, 1281}
18-21: Content={408, 1735}
18-22: Content={408, 1281}
18-23: Content={408, 1287}
18-24: Content={408, 1281}
18-25: Content={408, 1281}
18-26: Content={408, 1735}
18-27: Content={408, 1281}
18-28: Content={408, 1735}
18-29: Content={408, 1287}
18-30: Content={408, 1281}
18-31: Content={408, 1735}
19-00: Content={1297}
19-01: Content={408, 1294}
19-02: Content={408, 1294}
19-03: Content={408, 1294}
19-04: Content={408, 1294}
19-05: Content={408, 1294}
19-06: Content={408, 1294}
19-07: Content={408, 1294}
19-08: Content={408, 1294}
19-09: Content={408, 1294}
19-10: Content={408, 1294}
19-11: Content={408, 1298}
23-00: Content={1296}
23-01: Content={1294}
23-02: Content={1294}
23-03: Content={1301}
23-04: Content={1294}
23-05: Content={1294}
23-06: Content={1294, 2907}
23-07: Content={1294}
23-08: Content={1301}
23-09: Content={1294}
23-10: Content={1294}
23-11: Content={1299}
24-00: Content={1295}
24-01: ProtectionZone, Content={408, 2487}
24-02: ProtectionZone, Content={408, 2488}
24-03: Content={408, 1282}
24-04: ProtectionZone, Content={408, 2487}
24-05: ProtectionZone, Content={408, 2488}
24-06: ProtectionZone, Content={408}
24-07: ProtectionZone, Content={408}
24-08: Content={408, 1282}
24-09: ProtectionZone, Content={408, 2487}
24-10: ProtectionZone, Content={408, 2488}
24-11: Content={408, 1295}
25-00: Content={1295}
25-01: ProtectionZone, Content={408}
25-02: ProtectionZone, Content={408}
25-03: Content={408, 1282}
25-04: ProtectionZone, Content={408}
25-05: ProtectionZone, Content={408}
25-06: ProtectionZone, Content={408}
25-07: ProtectionZone, Content={408}
25-08: Content={408, 1282, 2909}
25-09: ProtectionZone, Content={408}
25-10: ProtectionZone, Content={408}
25-11: Content={408, 1295}
25-16: Content={1155}
25-17: Content={1154}
25-18: Content={1154}
25-19: Content={1154}
25-20: Content={1154}
25-21: Content={1155, 5054}
25-22: Content={1154}
25-23: Content={1154}
25-24: Content={1154}
25-25: Content={1154}
25-26: Content={1154}
25-27: Content={1155, 5054}
25-28: Content={1154}
25-29: Content={1154}
25-30: Content={1154}
25-31: Content={1154}
26-00: Content={1295, 2909}
26-01: ProtectionZone, Content={408}
26-02: ProtectionZone, Content={408}
26-03: Content={408, 1290}
26-04: Refresh, Content={408, 1281}
26-05: Refresh, Content={408, 1281, 2907}
26-06: Refresh, Content={408, 1281}
26-07: ProtectionZone, Content={408, 1638}
26-08: Content={408, 1289}
26-09: ProtectionZone, Content={408}
26-10: ProtectionZone, Content={408}
26-11: Content={408, 1295}
26-16: Refresh, Content={1153}
26-17: Refresh, Content={1152}
26-18: Refresh, Content={1152}
26-19: Refresh, Content={1152}
26-20: Refresh, Content={1152}
26-21: Refresh, Content={5052, 1153}
26-22: Refresh, Content={1152}
26-23: Refresh, Content={1152}
26-24: Refresh, Content={1152}
26-25: Refresh, Content={1152}
26-26: Refresh, Content={1152}
26-27: Refresh, Content={5052, 1153}
26-28: Refresh, Content={1152}
26-29: Refresh, Content={1152}
26-30: Refresh, Content={1152}
26-31: Refresh, Content={1152}
27-00: Content={1295}
27-01: ProtectionZone, Content={408}
27-02: ProtectionZone, Content={408}
27-03: Refresh, Content={408, 1282}
27-04: Content={432}
27-05: Refresh, Content={408}
27-06: Refresh, Content={408}
27-07: Refresh, Content={408}
27-08: ProtectionZone, Content={408, 1640}
27-09: ProtectionZone, Content={408}
27-10: ProtectionZone, Content={408}
27-11: Content={408, 1295}
27-16: Refresh, Content={1153}
27-17: Refresh, Content={1152}
27-18: Refresh, Content={1152}
27-19: Refresh, Content={1152}
27-20: Refresh, Content={1152}
27-21: Refresh, Content={5052, 1153}
27-22: Refresh, Content={1152}
27-23: Refresh, Content={1152}
27-24: Refresh, Content={1152}
27-25: Refresh, Content={1152}
27-26: Refresh, Content={1152}
27-27: Refresh, Content={5052, 1153}
27-28: Refresh, Content={1152}
27-29: Refresh, Content={1152}
27-30: Refresh, Content={1152}
27-31: Refresh, Content={1152}
28-00: Content={1295}
28-01: ProtectionZone, Content={408}
28-02: ProtectionZone, Content={408}
28-03: ProtectionZone, Content={408, 1640}
28-04: Refresh, Content={408}
28-05: Content={2157, 2155, 445}
28-06: Content={2160, 444}
28-07: Refresh, Content={408}
28-08: Content={408, 1290}
28-09: Content={408, 1281}
28-10: Content={408, 1281}
28-11: Content={408, 1302}
28-16: Refresh, Content={1153}
28-17: Refresh, Content={1152}
28-18: Refresh, Content={1152}
28-19: Refresh, Content={1152}
28-20: Refresh, Content={1152}
28-21: Refresh, Content={5052, 1153}
28-22: Refresh, Content={1152}
28-23: Refresh, Content={1152}
28-24: Refresh, Content={1152}
28-25: Refresh, Content={1152}
28-26: Refresh, Content={1152}
28-27: Refresh, Content={5052, 1153}
28-28: Refresh, Content={1152}
28-29: Refresh, Content={1152}
28-30: Refresh, Content={1152}
28-31: Refresh, Content={1152}
29-00: Content={1303}
29-01: Content={408, 1281}
29-02: Content={408, 1281}
29-03: Refresh, Content={408, 1289}
29-04: Refresh, Content={408, 1948}
29-05: Content={2161, 446}
29-06: Content={2154, 2156, 443}
29-07: Refresh, Content={408}
29-08: Content={408, 1282}
29-09: ProtectionZone, Content={408}
29-10: ProtectionZone, Content={408}
29-11: Content={408, 1295}
29-16: Refresh, Content={1153}
29-17: Refresh, Content={1152}
29-18: Refresh, Content={1152}
29-19: Refresh, Content={1152}
29-20: Refresh, Content={1152}
29-21: Refresh, Content={5052, 1153}
29-22: Refresh, Content={1152}
29-23: Refresh, Content={1152}
29-24: Refresh, Content={1152}
29-25: Refresh, Content={1152}
29-26: Refresh, Content={1152}
29-27: Refresh, Content={5052, 1153}
29-28: Refresh, Content={1152}
29-29: Refresh, Content={1152}
29-30: Refresh, Content={1152}
29-31: Refresh, Content={1152}
30-00: Content={1295}
30-01: ProtectionZone, Content={408}
30-02: ProtectionZone, Content={408}
30-03: ProtectionZone, Content={408, 1640}
30-04: Refresh, Content={408}
30-05: Refresh, Content={408}
30-06: Refresh, Content={408}
30-07: Refresh, Content={408}
30-08: ProtectionZone, Content={408, 1640}
30-09: ProtectionZone, Content={408}
30-10: ProtectionZone, Content={408}
30-11: Content={408, 1295}
30-15: Content={1283}
30-16: Content={1281}
30-17: Content={1735}
30-18: Content={1281, 2907}
30-19: Content={1735}
30-20: Content={1281}
30-21: Content={1286, 5048}
30-22: Content={5049}
30-23: Content={5049}
30-24: Content={5049}
30-25: Content={5049}
30-26: Content={5049}
30-27: Content={5050, 5048}
30-28: Content={5049}
30-29: Content={5049}
30-30: Content={5049}
30-31: Content={5049}
31-00: Content={1295}
31-01: ProtectionZone, Content={408}
31-02: ProtectionZone, Content={408}
31-03: Content={408, 1290}
31-04: Content={408, 1281}
31-05: Content={408, 1281}
31-06: Content={408, 1281, 2907}
31-07: ProtectionZone, Content={408, 1638}
31-08: Content={408, 1289}
31-09: ProtectionZone, Content={408}
31-10: ProtectionZone, Content={408}
31-11: Content={408, 1295}
31-15: Content={1282}
31-16: ProtectionZone, Content={408, 2536}
31-17: ProtectionZone, Content={408}
31-18: ProtectionZone, Content={408}
31-19: ProtectionZone, Content={408, 2487}
31-20: ProtectionZone, Content={408, 2488}
31-21: Content={408, 1282}
