# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Refresh, Content={870, 4532}
00-01: Refresh, Content={870, 4532}
00-02: Refresh, Content={870, 4532}
00-03: Refresh, Content={870, 4536}
00-04: Refresh, Content={870}
00-05: Refresh, Content={870, 4533}
00-06: Refresh, Content={4526, 3618}
00-07: Refresh, Content={4526}
00-08: Refresh, Content={4526}
00-09: Refresh, Content={4515}
00-10: Refresh, Content={4515}
00-11: Refresh, Content={4515, 3654}
00-12: Refresh, Content={4515}
00-13: Content={4515, 1282, 2909}
00-14: ProtectionZone, Content={429}
00-15: ProtectionZone, Content={429}
00-16: ProtectionZone, Content={429}
00-17: ProtectionZone, Content={429}
00-18: Refresh, Content={429, 1282}
00-19: Refresh, Content={4515}
00-20: Refresh, Content={4515}
00-21: Refresh, Content={4515}
00-22: Refresh, Content={4515}
00-23: Refresh, Content={4515}
00-24: Refresh, Content={4515}
00-25: Refresh, Content={870, 4531}
00-26: Refresh, Content={870}
00-27: Refresh, Content={870, 4538}
00-28: Refresh, Content={870, 4532, 1282, 2909}
00-29: Refresh, Content={408}
00-30: Refresh, Content={408}
00-31: Refresh, Content={408}
01-00: Content={4524, 1281}
01-01: Content={4525, 1286}
01-02: Refresh, Content={4518, 2526}
01-03: Refresh, Content={870, 4531}
01-04: Refresh, Content={870}
01-05: Refresh, Content={870, 4533}
01-06: Refresh, Content={4515}
01-07: Refresh, Content={4515, 3654}
01-08: Refresh, Content={4522}
01-09: Refresh, Content={4515, 3657}
01-10: Refresh, Content={4515}
01-11: Refresh, Content={4515}
01-12: Refresh, Content={4520}
01-13: Content={4515, 1282}
01-14: ProtectionZone, Content={429, 1948}
01-15: ProtectionZone, Content={429}
01-16: ProtectionZone, Content={429}
01-17: ProtectionZone, Content={429, 2540}
01-18: Content={429, 1734}
01-19: Refresh, Content={4515}
01-20: Refresh, Content={4528}
01-21: Refresh, Content={4515, 3682}
01-22: Refresh, Content={4525}
01-23: Refresh, Content={4526}
01-24: Refresh, Content={4522, 2109}
01-25: Refresh, Content={870, 4531}
01-26: Refresh, Content={870}
01-27: Refresh, Content={870, 4533}
01-28: Content={4515, 1284}
01-29: Refresh, Content={408, 1281}
01-30: Refresh, Content={408, 1281}
01-31: Content={408, 1735}
02-00: ProtectionZone, Content={408}
02-01: Refresh, Content={408, 1282}
02-02: Refresh, Content={4515}
02-03: Refresh, Content={870, 4531}
02-04: Refresh, Content={870}
02-05: Refresh, Content={870, 4533}
02-06: Refresh, Content={4522, 3682}
02-07: Refresh, Content={4515}
02-08: Refresh, Content={4524}
02-09: Refresh, Content={4522}
02-10: Refresh, Content={4517}
02-11: Refresh, Content={4515}
02-12: Refresh, Content={4515}
02-13: Content={4515, 1284}
02-14: Refresh, Content={429, 1281}
02-15: Content={429, 1735}
02-16: Refresh, Content={429, 1281}
02-17: Content={429, 1735}
02-18: Content={429, 1285}
02-19: Refresh, Content={4515}
02-20: Refresh, Content={4515}
02-21: Refresh, Content={4515}
02-22: Refresh, Content={4527}
02-23: Refresh, Content={4515}
02-24: Refresh, Content={4515, 3655}
02-25: Refresh, Content={870, 4531}
02-26: Refresh, Content={870}
02-27: Refresh, Content={870, 4537}
02-28: Refresh, Content={870, 4541}
02-29: Refresh, Content={4515}
02-30: Refresh, Content={4530, 3622}
02-31: Refresh, Content={4515}
03-00: ProtectionZone, Content={408, 2493}
03-01: Refresh, Content={408, 1282}
03-02: Refresh, Content={4515}
03-03: Refresh, Content={870, 4531}
03-04: Refresh, Content={870}
03-05: Refresh, Content={870, 4533}
03-06: Refresh, Content={4515}
03-07: Refresh, Content={4522}
03-08: Refresh, Content={4524}
03-09: Refresh, Content={4515, 3681}
03-10: Refresh, Content={4515}
03-11: Refresh, Content={4519}
03-12: Refresh, Content={4515}
03-13: Refresh, Content={4519}
03-14: Refresh, Content={4518}
03-15: Refresh, Content={4515}
03-16: Refresh, Content={4525}
03-17: Refresh, Content={4515}
03-18: Refresh, Content={4515}
03-19: Refresh, Content={4515}
03-20: Refresh, Content={4515, 3617}
03-21: Refresh, Content={4518}
03-22: Refresh, Content={4515}
03-23: Refresh, Content={4515}
03-24: Refresh, Content={4516}
03-25: Refresh, Content={870, 4531}
03-26: Refresh, Content={870}
03-27: Refresh, Content={870}
03-28: Refresh, Content={870, 4533}
03-29: Refresh, Content={4515}
03-30: Refresh, Content={4515}
03-31: Refresh, Content={4518, 3681}
04-00: ProtectionZone, Content={408, 2494}
04-01: Content={408, 1734}
04-02: Refresh, Content={4515, 3681}
04-03: Refresh, Content={870, 4531}
04-04: Refresh, Content={870}
04-05: Refresh, Content={870, 4533}
04-06: Refresh, Content={4515}
04-07: Refresh, Content={4526, 3618}
04-08: Refresh, Content={4523, 3681}
04-09: Refresh, Content={4522}
04-10: Refresh, Content={4519}
04-11: Refresh, Content={4515}
04-12: Refresh, Content={4515, 3681}
04-13: Refresh, Content={4515}
04-14: Refresh, Content={4528, 3622}
04-15: Refresh, Content={4515}
04-16: Refresh, Content={4526}
04-17: Refresh, Content={4515}
04-18: Refresh, Content={4515}
04-19: Refresh, Content={4515}
04-20: Refresh, Content={4515}
04-21: Refresh, Content={4515}
04-22: Refresh, Content={4515}
04-23: Refresh, Content={4515}
04-24: Refresh, Content={4529}
04-25: Refresh, Content={870, 4540}
04-26: Refresh, Content={870, 4536}
04-27: Refresh, Content={870}
04-28: Refresh, Content={870, 4533}
04-29: Refresh, Content={4515}
04-30: Refresh, Content={4515}
04-31: Refresh, Content={4521, 3620}
05-00: Content={408, 1281}
05-01: Refresh, Content={408, 1289}
05-02: Refresh, Content={4517}
05-03: Refresh, Content={870, 4531}
05-04: Refresh, Content={870}
05-05: Refresh, Content={870, 4533}
05-06: Refresh, Content={4515, 3657}
05-07: Refresh, Content={4517}
05-08: Refresh, Content={4528}
05-09: Refresh, Content={4515}
05-10: Refresh, Content={4515, 3618}
05-11: Refresh, Content={4526, 2109}
05-12: Refresh, Content={4518}
05-13: Refresh, Content={4524}
05-14: Refresh, Content={4515}
05-15: Refresh, Content={4515}
05-16: Refresh, Content={4515}
05-17: Refresh, Content={4515}
05-18: Content={4515, 1283}
05-19: Refresh, Content={4519, 1281}
05-20: Content={4522, 1735}
05-21: Refresh, Content={4515, 1281}
05-22: Refresh, Content={4528, 1281}
05-23: Content={4515, 1735}
05-24: Refresh, Content={4515, 1281}
05-25: Content={4519, 1286}
05-26: Refresh, Content={870, 4531}
05-27: Refresh, Content={870}
05-28: Refresh, Content={870, 4533}
05-29: Refresh, Content={4515}
05-30: Refresh, Content={4515, 3614}
05-31: Refresh, Content={4519}
06-00: ProtectionZone, Content={408}
06-01: Refresh, Content={408, 1282}
06-02: Refresh, Content={4525}
06-03: Refresh, Content={870, 4531, 2021 String="Magician's Alley"}
06-04: Refresh, Content={870}
06-05: Refresh, Content={870, 4537}
06-06: Refresh, Content={870, 4534}
06-07: Refresh, Content={870, 4534}
06-08: Refresh, Content={870, 4534}
06-09: Refresh, Content={870, 4534}
06-10: Refresh, Content={870, 4534}
06-11: Refresh, Content={870, 4541}
06-12: Refresh, Content={4515}
06-13: Refresh, Content={4515, 3618}
06-14: Refresh, Content={4516, 3657}
06-15: Refresh, Content={4515, 3682}
06-16: Refresh, Content={4517}
06-17: Refresh, Content={4515}
06-18: Refresh, Content={4515, 1282}
06-19: Refresh, Content={408, 2526}
06-20: Refresh, Content={408}
06-21: Refresh, Content={408, 2327}
06-22: Refresh, Content={408}
06-23: Refresh, Content={408}
06-24: Refresh, Content={408, 2526}
06-25: Refresh, Content={408, 1282}
06-26: Refresh, Content={870, 4531}
06-27: Refresh, Content={870}
06-28: Refresh, Content={870, 4533}
06-29: Refresh, Content={4515}
06-30: Refresh, Content={4523}
06-31: Refresh, Content={4515, 4644}
07-00: ProtectionZone, Content={408, 2493}
07-01: Content={408, 1734}
07-02: Refresh, Content={4518, 3681}
07-03: Refresh, Content={870, 4531}
07-04: Refresh, Content={870}
07-05: Refresh, Content={870}
07-06: Refresh, Content={870}
07-07: Refresh, Content={870}
07-08: Refresh, Content={870, 435}
07-09: Refresh, Content={870}
07-10: Refresh, Content={870}
07-11: Refresh, Content={870, 4533}
07-12: Content={4529, 1283}
07-13: Content={4515, 1281}
07-14: Content={4515, 1281}
07-15: Content={4526, 1735}
07-16: Content={4515, 1281, 2907}
07-17: Content={4524, 1281}
07-18: Refresh, Content={4530, 1289, 2910}
07-19: Refresh, Content={408}
07-20: Refresh, Content={408}
07-21: Refresh, Content={408, 2336}
07-22: Refresh, Content={408}
07-23: Refresh, Content={408}
07-24: Refresh, Content={408}
07-25: Refresh, Content={408, 1282, 2910}
07-26: Refresh, Content={870, 4531}
07-27: Refresh, Content={870}
07-28: Refresh, Content={870, 4533}
07-29: Refresh, Content={4524}
07-30: Refresh, Content={4515, 4644}
07-31: Refresh, Content={4515, 4640}
08-00: ProtectionZone, Content={408, 2494}
08-01: Refresh, Content={408, 1282}
08-02: Refresh, Content={4515, 2109}
08-03: Refresh, Content={870, 4540}
08-04: Refresh, Content={870, 4532}
08-05: Refresh, Content={870, 4532}
08-06: Refresh, Content={870, 4532}
08-07: Refresh, Content={870, 4532}
08-08: Refresh, Content={870, 4532}
08-09: Refresh, Content={870, 4536}
08-10: Refresh, Content={870}
08-11: Refresh, Content={870, 4533}
08-12: Content={4518, 1282}
08-13: ProtectionZone, Content={408, 2542}
08-14: ProtectionZone, Content={408}
08-15: ProtectionZone, Content={408}
08-16: ProtectionZone, Content={408, 2487}
08-17: ProtectionZone, Content={408, 2488}
08-18: Refresh, Content={408, 1282}
08-19: Refresh, Content={408}
08-20: Refresh, Content={408}
08-21: Refresh, Content={408, 2326}
08-22: Refresh, Content={408}
08-23: Refresh, Content={408}
08-24: Refresh, Content={408}
08-25: Refresh, Content={408, 1282}
08-26: Refresh, Content={870, 4535}
08-27: Refresh, Content={870}
08-28: Refresh, Content={870, 4533}
08-29: Refresh, Content={4515}
08-30: Refresh, Content={4515, 4635}
08-31: Content={4601}
09-00: Refresh, Content={408, 1281}
09-01: Content={408, 1285}
09-02: Refresh, Content={103, 4534}
09-03: Refresh, Content={103, 4534}
09-04: Refresh, Content={103, 4534}
09-05: Refresh, Content={103, 4534, 3618}
09-06: Refresh, Content={103, 4534}
09-07: Refresh, Content={103, 4534}
09-08: Refresh, Content={103, 4541, 3618}
09-09: Refresh, Content={870, 4531}
09-10: Refresh, Content={870}
09-11: Refresh, Content={870, 4533}
09-12: Content={4519, 1734}
09-13: ProtectionZone, Content={408}
09-14: ProtectionZone, Content={408}
09-15: ProtectionZone, Content={408}
09-16: ProtectionZone, Content={408, 2487}
09-17: ProtectionZone, Content={408, 2488}
09-18: Refresh, Content={408, 1282}
09-19: Refresh, Content={408, 2324}
09-20: Refresh, Content={408, 2322}
09-21: Refresh, Content={408, 2329}
09-22: Refresh, Content={408}
09-23: Refresh, Content={408}
09-24: Refresh, Content={408}
09-25: Refresh, Content={408, 1634}
09-26: Refresh, Content={870}
09-27: Refresh, Content={870}
09-28: Refresh, Content={870, 4533, 2013 String="Carlin Furniture Store"}
09-29: Refresh, Content={4518}
09-30: Refresh, Content={4522, 4635}
09-31: Content={4598}
10-00: Refresh, Content={103}
10-01: Refresh, Content={103}
10-02: Refresh, Content={103}
10-03: Refresh, Content={103}
10-04: Refresh, Content={103}
10-05: Refresh, Content={103}
10-06: Refresh, Content={103}
10-07: Refresh, Content={103}
10-08: Refresh, Content={103, 4533}
10-09: Refresh, Content={870, 4531}
10-10: Refresh, Content={870}
10-11: Refresh, Content={870, 4537}
10-12: Content={870, 4534, 1282, 2909}
10-13: ProtectionZone, Content={408}
10-14: ProtectionZone, Content={408}
10-15: ProtectionZone, Content={408}
10-16: ProtectionZone, Content={408}
10-17: ProtectionZone, Content={408}
10-18: Refresh, Content={408, 1282}
10-19: Refresh, Content={408}
10-20: Refresh, Content={408}
10-21: Refresh, Content={408}
10-22: Refresh, Content={408}
10-23: Refresh, Content={408}
10-24: Refresh, Content={408}
10-25: Refresh, Content={408, 1635}
10-26: Refresh, Content={870}
10-27: Refresh, Content={870}
10-28: Refresh, Content={870, 4533}
10-29: Refresh, Content={4515, 4644}
10-30: Refresh, Content={4515, 4640}
10-31: Content={4602}
11-00: Refresh, Content={103}
11-01: Refresh, Content={103}
11-02: Refresh, Content={103}
11-03: Refresh, Content={103}
11-04: Refresh, Content={103}
11-05: Refresh, Content={103}
11-06: Refresh, Content={103}
11-07: Refresh, Content={103}
11-08: Refresh, Content={103, 4533}
11-09: Refresh, Content={870, 4531}
11-10: Refresh, Content={870}
11-11: Refresh, Content={870}
11-12: ProtectionZone, Content={870, 1640}
11-13: ProtectionZone, Content={408}
11-14: ProtectionZone, Content={408}
11-15: ProtectionZone, Content={408}
11-16: ProtectionZone, Content={408}
11-17: ProtectionZone, Content={408}
11-18: Refresh, Content={408, 1282}
11-19: Refresh, Content={408}
11-20: Refresh, Content={408}
11-21: Refresh, Content={408}
11-22: Refresh, Content={408}
11-23: Refresh, Content={408}
11-24: Refresh, Content={408}
11-25: Refresh, Content={408, 1282}
11-26: Refresh, Content={870, 4536}
11-27: Refresh, Content={870}
11-28: Refresh, Content={870, 4533}
11-29: Refresh, Content={4518, 4635}
11-30: Content={4598}
11-31: Content={4602}
12-00: Content={103, 1735}
12-01: Content={103, 1288}
12-02: Content={103, 1288}
12-03: Refresh, Content={103, 1281, 2908}
12-04: Content={103, 1735}
12-05: Refresh, Content={103, 1281}
12-06: Content={103, 1286}
12-07: Refresh, Content={103}
12-08: Refresh, Content={103, 4533}
12-09: Refresh, Content={870, 4531}
12-10: Refresh, Content={870}
12-11: Refresh, Content={870, 4538}
12-12: Content={870, 4532, 1282}
12-13: ProtectionZone, Content={408}
12-14: ProtectionZone, Content={408}
12-15: ProtectionZone, Content={408}
12-16: ProtectionZone, Content={408}
12-17: ProtectionZone, Content={408}
12-18: Refresh, Content={408, 1282, 2910}
12-19: Refresh, Content={408}
12-20: Refresh, Content={408}
12-21: Refresh, Content={408}
12-22: Refresh, Content={408}
12-23: Refresh, Content={408}
12-24: Refresh, Content={408}
12-25: Refresh, Content={408, 1282, 2910}
12-26: Refresh, Content={870, 4531}
12-27: Refresh, Content={870}
12-28: Refresh, Content={870, 4533}
12-29: Refresh, Content={4515, 4635}
12-30: Content={4601}
12-31: Content={4599}
13-00: Refresh, Content={408, 2472}
13-01: Content={408, 1284}
13-02: Content={408, 1947}
13-03: Refresh, Content={408}
13-04: Refresh, Content={408}
13-05: Refresh, Content={408, 2473, 2473}
13-06: Refresh, Content={408, 1282}
13-07: Refresh, Content={103}
13-08: Refresh, Content={103, 4533, 3618}
13-09: Refresh, Content={870, 4531}
13-10: Refresh, Content={870}
13-11: Refresh, Content={870, 4533}
13-12: Content={4515, 1284}
13-13: Refresh, Content={408, 1281}
13-14: Refresh, Content={408, 1281}
13-15: Refresh, Content={408, 1281}
13-16: Refresh, Content={408, 1281}
13-17: Content={408, 1735}
13-18: Refresh, Content={408, 1287}
13-19: Refresh, Content={408, 1281}
13-20: Refresh, Content={408, 1281}
13-21: Refresh, Content={408, 1636}
13-22: Refresh, Content={408, 1637}
13-23: Refresh, Content={408, 1281}
13-24: Refresh, Content={408, 1281}
13-25: Content={408, 1285}
13-26: Refresh, Content={870, 4531, 3501}
13-27: Refresh, Content={870}
13-28: Refresh, Content={870, 4533}
13-29: Refresh, Content={4525, 4643}
13-30: Refresh, Content={4515, 4636}
13-31: Refresh, Content={4521, 4636}
14-00: Refresh, Content={408}
14-01: Refresh, Content={408}
14-02: Refresh, Content={408}
14-03: Refresh, Content={408}
14-04: Refresh, Content={408}
14-05: Refresh, Content={408, 2472}
14-06: Refresh, Content={408, 1282}
14-07: Refresh, Content={103}
14-08: Refresh, Content={103, 4533}
14-09: Refresh, Content={870, 4531}
14-10: Refresh, Content={870}
14-11: Refresh, Content={870, 4537}
14-12: Refresh, Content={870, 4534}
14-13: Refresh, Content={870, 4534}
14-14: Refresh, Content={870, 4534, 2022 String="Sea Lane"}
14-15: Refresh, Content={870, 4534}
14-16: Refresh, Content={870, 4534}
14-17: Refresh, Content={870, 4534}
14-18: Refresh, Content={870, 4534}
14-19: Refresh, Content={870, 4534}
14-20: Refresh, Content={870, 4535}
14-21: Refresh, Content={870}
14-22: Refresh, Content={870}
14-23: Refresh, Content={870, 4537}
14-24: Refresh, Content={870, 4534}
14-25: Refresh, Content={870, 4534}
14-26: Refresh, Content={870, 4535}
14-27: Refresh, Content={870}
14-28: Refresh, Content={870, 4658, 4537}
14-29: Refresh, Content={103, 4534}
14-30: Refresh, Content={103, 4534}
14-31: Refresh, Content={103, 4541}
15-00: Refresh, Content={408, 2321}
15-01: Refresh, Content={408, 2320}
15-02: Refresh, Content={408, 2320}
15-03: Refresh, Content={408, 2320}
15-04: Refresh, Content={408, 2320}
15-05: Refresh, Content={408, 2320}
15-06: Refresh, Content={408, 1282}
15-07: Refresh, Content={103}
15-08: Refresh, Content={103, 4533}
15-09: Refresh, Content={870, 4531}
15-10: Refresh, Content={870}
15-11: Refresh, Content={870}
15-12: Refresh, Content={870}
15-13: Refresh, Content={870}
15-14: Refresh, Content={870}
15-15: Refresh, Content={870}
15-16: Refresh, Content={870}
15-17: Refresh, Content={870}
15-18: Refresh, Content={870}
15-19: Refresh, Content={870}
15-20: Refresh, Content={870}
15-21: Refresh, Content={870}
15-22: Refresh, Content={870}
15-23: Refresh, Content={870}
15-24: Refresh, Content={870}
15-25: Refresh, Content={870}
15-26: Refresh, Content={870}
15-27: Refresh, Content={870}
15-28: Refresh, Content={870, 4658}
15-29: Refresh, Content={103}
15-30: Refresh, Content={103}
15-31: Refresh, Content={103, 4533}
16-00: Refresh, Content={408}
16-01: Refresh, Content={408}
16-02: Refresh, Content={408}
16-03: Refresh, Content={408}
16-04: Refresh, Content={408}
16-05: Refresh, Content={408}
16-06: Content={408, 1734}
16-07: Refresh, Content={103}
16-08: Refresh, Content={103, 4533}
16-09: Refresh, Content={870, 4531, 2021 String="Magician's Alley"}
16-10: Refresh, Content={870}
16-11: Refresh, Content={870, 4538}
16-12: Refresh, Content={870, 4532}
16-13: Refresh, Content={870, 4532}
16-14: Refresh, Content={870, 4532}
16-15: Refresh, Content={870, 4532}
16-16: Refresh, Content={870, 4532}
16-17: Refresh, Content={870, 4532}
16-18: Refresh, Content={870, 4532}
16-19: Refresh, Content={870, 4532}
16-20: Refresh, Content={870, 4532}
16-21: Refresh, Content={870, 4532, 2016 String="Carlin Furniture Store"}
16-22: Refresh, Content={870, 4532}
16-23: Refresh, Content={870, 4532}
16-24: Refresh, Content={870, 4532}
16-25: Refresh, Content={870, 4532}
16-26: Refresh, Content={870, 4532}
16-27: Refresh, Content={870, 4532}
16-28: Refresh, Content={870, 4658, 4532}
16-29: Refresh, Content={103, 4536}
16-30: Refresh, Content={103}
16-31: Refresh, Content={103, 4537}
17-00: Refresh, Content={408}
17-01: Refresh, Content={408}
17-02: Refresh, Content={408}
17-03: Refresh, Content={408}
17-04: Refresh, Content={408}
17-05: Refresh, Content={408, 2526}
17-06: Refresh, Content={408, 1282}
17-07: Refresh, Content={103}
17-08: Refresh, Content={103, 4533, 3618}
17-09: Refresh, Content={870, 4531}
17-10: Refresh, Content={870}
17-11: Refresh, Content={870, 4533}
17-12: Refresh, Content={4516, 2109}
17-13: Refresh, Content={4515, 3618}
17-14: Refresh, Content={4528}
17-15: Refresh, Content={4518}
17-16: Refresh, Content={4515}
17-17: Refresh, Content={4518, 3681}
17-18: Refresh, Content={4523}
17-19: Refresh, Content={4515, 3621}
17-20: Refresh, Content={4522}
17-21: Refresh, Content={4515}
17-22: Refresh, Content={4515}
17-23: Refresh, Content={4522}
17-24: Refresh, Content={4525, 2109}
17-25: Refresh, Content={4517}
17-26: Refresh, Content={4515}
17-27: Refresh, Content={4515}
17-28: Refresh, Content={4515}
17-29: Refresh, Content={103, 4531}
17-30: Refresh, Content={103}
17-31: Refresh, Content={103}
18-00: Content={408, 1735}
18-01: Refresh, Content={408, 1281}
18-02: Refresh, Content={408, 1281}
18-03: Refresh, Content={408, 1281, 2908}
18-04: Refresh, Content={408, 1629}
18-05: Refresh, Content={408, 1281}
18-06: Content={408, 1285}
18-07: Refresh, Content={103, 2109}
18-08: Refresh, Content={103, 4533}
18-09: Refresh, Content={870, 4531}
18-10: Refresh, Content={870}
18-11: Refresh, Content={870, 4533}
18-12: Refresh, Content={4523}
18-13: Refresh, Content={4515}
18-14: Refresh, Content={4515}
18-15: Refresh, Content={4529, 4644}
18-16: Refresh, Content={4518, 4634}
18-17: Refresh, Content={4515, 4634}
18-18: Refresh, Content={4515, 4642}
18-19: Refresh, Content={4515, 4644}
18-20: Refresh, Content={4515, 4634}
18-21: Refresh, Content={4526, 4634}
18-22: Refresh, Content={4515, 4634}
18-23: Refresh, Content={4515, 4634}
18-24: Refresh, Content={4515, 4634}
18-25: Refresh, Content={4515, 4634}
18-26: Refresh, Content={4515, 4634}
18-27: Refresh, Content={4520, 4634}
18-28: Refresh, Content={4530, 4642}
18-29: Refresh, Content={103, 4540}
18-30: Refresh, Content={103, 4532}
18-31: Refresh, Content={103, 4532}
19-00: Refresh, Content={103}
19-01: Refresh, Content={103, 2372}
19-02: Refresh, Content={103, 2373}
19-03: Refresh, Content={103}
19-04: Refresh, Content={103}
19-05: Refresh, Content={103}
19-06: Refresh, Content={103}
19-07: Refresh, Content={103}
19-08: Refresh, Content={103, 4533}
19-09: Refresh, Content={870, 4531}
19-10: Refresh, Content={870}
19-11: Refresh, Content={870, 4533}
19-12: Refresh, Content={4519}
19-13: Refresh, Content={4522}
19-14: Refresh, Content={4517}
19-15: Refresh, Content={4515, 4635}
19-16: Content={4597}
19-17: Content={4600}
19-18: Refresh, Content={4515, 4638}
19-19: Refresh, Content={4522, 4640}
19-20: Content={4602}
19-21: Content={4602}
19-22: Content={4602}
19-23: Content={4598}
19-24: Content={4602}
19-25: Content={4600}
19-26: Content={4597}
19-27: Content={4602}
19-28: Refresh, Content={4515, 4638}
19-29: Refresh, Content={4526, 4634}
19-30: Refresh, Content={4515, 4634}
19-31: Refresh, Content={4515, 4634}
20-00: Refresh, Content={103}
20-01: Refresh, Content={103}
20-02: Refresh, Content={103}
20-03: Refresh, Content={103}
20-04: Refresh, Content={103}
20-05: Refresh, Content={103}
20-06: Refresh, Content={103}
20-07: Refresh, Content={103}
20-08: Refresh, Content={103, 4533}
20-09: Refresh, Content={870, 4531}
20-10: Refresh, Content={870}
20-11: Refresh, Content={870, 4533}
20-12: Refresh, Content={4523, 3618}
20-13: Refresh, Content={4515}
20-14: Refresh, Content={4518}
20-15: Refresh, Content={4515, 4643}
20-16: Refresh, Content={4515, 4639}
20-17: Content={4599}
20-18: Content={4600}
20-19: Content={4601}
20-20: Content={4598}
20-21: Refresh, Content={4518, 4637}
20-22: Refresh, Content={4522, 4636}
20-23: Refresh, Content={4515, 4639}
20-24: Content={4601}
20-25: Content={4597}
20-26: Content={4601}
20-27: Content={4598}
20-28: Content={4602}
20-29: Content={4599}
20-30: Content={4601}
20-31: Content={4597}
21-00: Refresh, Content={103}
21-01: Refresh, Content={103}
21-02: Refresh, Content={103}
21-03: Refresh, Content={103}
21-04: Refresh, Content={103}
21-05: Refresh, Content={103}
21-06: Refresh, Content={103}
21-07: Refresh, Content={103}
21-08: Refresh, Content={103, 4533}
21-09: Refresh, Content={870, 4531}
21-10: Refresh, Content={870}
21-11: Refresh, Content={870, 4533}
21-12: Refresh, Content={4515}
21-13: Refresh, Content={4530}
21-14: Refresh, Content={4528}
21-15: Refresh, Content={4525}
21-16: Refresh, Content={4515, 4643}
21-17: Refresh, Content={4515, 4636}
21-18: Refresh, Content={4528, 4636}
21-19: Refresh, Content={4515, 4636}
21-20: Refresh, Content={4515, 4636}
21-21: Refresh, Content={4515, 4641}
21-22: Refresh, Content={4521}
21-23: Refresh, Content={4515, 4643}
21-24: Refresh, Content={4518, 4639}
21-25: Content={4598}
21-26: Content={4600}
21-27: Content={4602}
21-28: Content={4601}
21-29: Content={4601}
21-30: Content={4597}
21-31: Content={4600}
22-00: Refresh, Content={103}
22-01: Refresh, Content={103}
22-02: Refresh, Content={103}
22-03: Refresh, Content={103}
22-04: Refresh, Content={103}
22-05: Refresh, Content={103, 1930}
22-06: Refresh, Content={103}
22-07: Refresh, Content={103}
22-08: Refresh, Content={103, 4533}
22-09: Refresh, Content={870, 4531}
22-10: Refresh, Content={870}
22-11: Refresh, Content={870, 4533}
22-12: Refresh, Content={4528}
22-13: Refresh, Content={4519}
22-14: Refresh, Content={4521}
22-15: Refresh, Content={4515}
22-16: Refresh, Content={4515, 3621}
22-17: Content={4515, 1272}
22-18: Refresh, Content={4515, 1270}
22-19: Refresh, Content={4515, 1270}
22-20: Refresh, Content={4515, 1270}
22-21: Refresh, Content={4515, 1270}
22-22: Refresh, Content={4515, 1270}
22-23: Content={4515, 1275}
22-24: Refresh, Content={4515, 4635}
22-25: Content={4600}
22-26: Content={4600}
22-27: Content={4602}
22-28: Content={4601}
22-29: Content={4599}
22-30: Content={4600}
22-31: Content={4601}
23-00: Refresh, Content={103}
23-01: Refresh, Content={103}
23-02: Refresh, Content={103}
23-03: Refresh, Content={103}
23-04: Refresh, Content={103}
23-05: Refresh, Content={103, 1931}
23-06: Refresh, Content={103}
23-07: Refresh, Content={103}
23-08: Refresh, Content={103, 4533}
23-09: Refresh, Content={870, 4531}
23-10: Refresh, Content={870}
23-11: Refresh, Content={870, 4533}
23-12: Refresh, Content={4516}
23-13: Refresh, Content={4515}
23-14: Refresh, Content={4515}
23-15: Refresh, Content={4515}
23-16: Refresh, Content={4525}
23-17: Refresh, Content={4515, 1271}
23-18: Refresh, Content={436, 2472}
23-19: Refresh, Content={436}
23-20: Refresh, Content={436}
23-21: Refresh, Content={436}
23-22: Refresh, Content={436, 2893}
23-23: Refresh, Content={436, 1271}
23-24: Refresh, Content={4515, 4635}
23-25: Content={4602}
23-26: Content={4602}
23-27: Content={4599}
23-28: Content={4601}
23-29: Content={4597}
23-30: Content={4599}
23-31: Content={4601}
24-00: Refresh, Content={103}
24-01: Refresh, Content={103}
24-02: Refresh, Content={103}
24-03: Refresh, Content={103}
24-04: Refresh, Content={103}
24-05: Refresh, Content={103}
24-06: Refresh, Content={103}
24-07: Refresh, Content={103}
24-08: Refresh, Content={103, 4533}
24-09: Refresh, Content={870, 4531}
24-10: Refresh, Content={870}
24-11: Refresh, Content={870, 4533}
24-12: Refresh, Content={4515, 3618}
24-13: Refresh, Content={4515}
24-14: Refresh, Content={4515}
24-15: Refresh, Content={4522, 3682}
24-16: Refresh, Content={4515}
24-17: Refresh, Content={4525, 1271}
24-18: Refresh, Content={436, 2472}
24-19: Refresh, Content={436}
24-20: Refresh, Content={436, 2321, 2927}
24-21: Refresh, Content={436, 2320}
24-22: Refresh, Content={436, 2320, 2983}
24-23: Refresh, Content={436, 1271}
24-24: Refresh, Content={4515, 4635}
24-25: Content={4601}
24-26: Content={4600}
24-27: Content={4601}
24-28: Content={4602}
24-29: Content={4597}
24-30: Content={4602}
24-31: Content={4601}
25-00: Refresh, Content={103}
25-01: Refresh, Content={103, 2526}
25-02: Refresh, Content={103}
25-03: Refresh, Content={103}
25-04: Refresh, Content={103}
25-05: Refresh, Content={103}
25-06: Refresh, Content={103}
25-07: Refresh, Content={103}
25-08: Refresh, Content={103, 4533}
25-09: Refresh, Content={870, 4531}
25-10: Refresh, Content={870}
25-11: Refresh, Content={870, 4533}
25-12: Refresh, Content={4518}
25-13: Refresh, Content={4515}
25-14: Refresh, Content={4515}
25-15: Refresh, Content={4519}
25-16: Refresh, Content={4526}
25-17: Refresh, Content={4517, 1271, 2597 String="Welcome to my shop!\nMy offers are:\n\nmana fluid - 55 gold\nlife fluid - 60 gold\nspellbook - 150 gold\nrune - 10 gold\nvarious spell runes"}
25-18: Refresh, Content={436}
25-19: Refresh, Content={436}
25-20: Refresh, Content={436}
25-21: Refresh, Content={436}
25-22: Refresh, Content={436}
25-23: Content={436, 1273}
25-24: Content={4529, 4643, 1275}
25-25: Refresh, Content={4527, 4636, 3657}
25-26: Refresh, Content={4515, 4636}
25-27: Refresh, Content={4528, 4636}
25-28: Refresh, Content={4521, 4636}
25-29: Refresh, Content={4525, 4639}
25-30: Content={4602}
25-31: Content={4601}
26-00: Content={103, 1279}
26-01: Content={103, 1271}
26-02: ProtectionZone, Content={103, 2332}
26-03: ProtectionZone, Content={103, 2333}
26-04: ProtectionZone, Content={103, 2338}
26-05: ProtectionZone, Content={103, 2332}
26-06: Refresh, Content={103, 1271}
26-07: Refresh, Content={103, 2109}
26-08: Refresh, Content={103, 4533, 3618}
26-09: Refresh, Content={870, 4531}
26-10: Refresh, Content={870}
26-11: Refresh, Content={870, 4533}
26-12: Refresh, Content={4518}
26-13: Refresh, Content={4515}
26-14: Refresh, Content={4515, 3681}
26-15: Refresh, Content={4523}
26-16: Refresh, Content={4515}
26-17: Refresh, Content={4526, 1271}
26-18: Refresh, Content={436}
26-19: Refresh, Content={436}
26-20: Refresh, Content={436}
26-21: Refresh, Content={436}
26-22: Refresh, Content={436}
26-23: Refresh, Content={436, 3510}
26-24: Refresh, Content={436, 1271}
26-25: Refresh, Content={4515}
26-26: Refresh, Content={4515, 3655}
26-27: Refresh, Content={4525}
26-28: Refresh, Content={4523}
26-29: Refresh, Content={4526, 4643, 3654}
26-30: Refresh, Content={4527, 4639}
26-31: Content={4598}
27-00: Content={103, 1279}
27-01: Content={103, 1271, 2598}
27-02: ProtectionZone, Content={103}
27-03: ProtectionZone, Content={103}
27-04: ProtectionZone, Content={103}
27-05: ProtectionZone, Content={103}
27-06: Refresh, Content={103, 1271}
27-07: Refresh, Content={103}
27-08: Refresh, Content={103, 4533}
27-09: Refresh, Content={870, 4531}
27-10: Refresh, Content={870}
27-11: Refresh, Content={870, 4533}
27-12: Refresh, Content={4515}
27-13: Refresh, Content={4529}
27-14: Refresh, Content={4515}
27-15: Refresh, Content={4515}
27-16: Refresh, Content={4515}
27-17: Refresh, Content={4526, 1271}
27-18: Refresh, Content={436, 2526}
27-19: Refresh, Content={436}
27-20: Refresh, Content={436}
27-21: Refresh, Content={436}
27-22: Refresh, Content={436}
27-23: Refresh, Content={436}
27-24: Refresh, Content={436, 1626}
27-25: Refresh, Content={4525}
27-26: Refresh, Content={4515}
27-27: Refresh, Content={4515, 3681}
27-28: Refresh, Content={4515}
27-29: Refresh, Content={4524, 4644}
27-30: Refresh, Content={4515, 4640}
27-31: Content={4597}
28-00: Content={103, 1279}
28-01: Content={103, 1271, 2598}
28-02: ProtectionZone, Content={103}
28-03: ProtectionZone, Content={103}
28-04: ProtectionZone, Content={103}
28-05: ProtectionZone, Content={103}
28-06: Refresh, Content={103, 1271}
28-07: Refresh, Content={103}
28-08: Refresh, Content={103, 4533}
28-09: Refresh, Content={870, 4531}
28-10: Refresh, Content={870}
28-11: Refresh, Content={870, 4533}
28-12: Refresh, Content={4515, 3618}
28-13: Refresh, Content={4524}
28-14: Refresh, Content={4517}
28-15: Refresh, Content={4530, 3618}
28-16: Refresh, Content={4521}
28-17: Refresh, Content={4515, 1271}
28-18: Refresh, Content={436, 2983}
28-19: Refresh, Content={436}
28-20: Refresh, Content={436}
28-21: Refresh, Content={436}
28-22: Refresh, Content={436}
28-23: Refresh, Content={436}
28-24: Refresh, Content={436, 1627}
28-25: Refresh, Content={4515}
28-26: Refresh, Content={4515}
28-27: Refresh, Content={4515}
28-28: Refresh, Content={4515, 3682}
28-29: Refresh, Content={4519, 4635}
28-30: Content={4601}
28-31: Content={4602}
29-00: Refresh, Content={103, 1276}
29-01: Content={103, 1273}
29-02: Refresh, Content={103, 1270}
29-03: Refresh, Content={103, 1270}
29-04: Refresh, Content={103, 1270}
29-05: Refresh, Content={103, 1270}
29-06: Content={103, 1274}
29-07: Refresh, Content={103}
29-08: Refresh, Content={103, 4533}
29-09: Refresh, Content={870, 4531}
29-10: Refresh, Content={870}
29-11: Refresh, Content={870, 4537}
29-12: Refresh, Content={870, 4534}
29-13: Refresh, Content={870, 4534}
29-14: Refresh, Content={870, 4534}
29-15: Refresh, Content={870, 4534}
29-16: Refresh, Content={870, 4534, 2017 String="The mysterious Sorcerers\nand Magicans Shop"}
29-17: Refresh, Content={870, 4534, 1271, 2929}
29-18: Refresh, Content={436}
29-19: Refresh, Content={436}
29-20: Refresh, Content={436}
29-21: Refresh, Content={436}
29-22: Refresh, Content={436}
29-23: Refresh, Content={436}
29-24: Refresh, Content={436, 1271}
29-25: Refresh, Content={4524}
29-26: Refresh, Content={4515, 3682}
29-27: Refresh, Content={4522}
29-28: Refresh, Content={4527}
29-29: Refresh, Content={4515, 4643, 3655}
29-30: Refresh, Content={4519, 4639}
29-31: Content={4600}
30-00: Refresh, Content={103}
30-01: Refresh, Content={103}
30-02: Refresh, Content={103}
30-03: Refresh, Content={103}
30-04: Refresh, Content={103}
30-05: Refresh, Content={103}
30-06: Refresh, Content={103}
30-07: Refresh, Content={103}
30-08: Refresh, Content={103, 4533, 3618}
30-09: Refresh, Content={870, 4531}
30-10: Refresh, Content={870}
30-11: Refresh, Content={870}
30-12: Refresh, Content={870}
30-13: Refresh, Content={870}
30-14: Refresh, Content={870}
30-15: Refresh, Content={870}
30-16: Refresh, Content={870}
30-17: Refresh, Content={870, 1626}
30-18: Refresh, Content={436}
30-19: Refresh, Content={436}
30-20: Refresh, Content={436}
30-21: Refresh, Content={436}
30-22: Refresh, Content={436}
30-23: Refresh, Content={436}
30-24: Refresh, Content={436, 1271}
30-25: Refresh, Content={4522, 3657}
30-26: Refresh, Content={4515}
30-27: Refresh, Content={4515}
30-28: Refresh, Content={4525}
30-29: Refresh, Content={4525, 3681}
30-30: Refresh, Content={4518, 4635}
30-31: Content={4598}
31-00: Refresh, Content={103, 4532}
31-01: Refresh, Content={103, 4532}
31-02: Refresh, Content={103, 4532}
31-03: Refresh, Content={103, 4532}
31-04: Refresh, Content={103, 4532}
31-05: Refresh, Content={103, 4532}
31-06: Refresh, Content={103, 4532}
31-07: Refresh, Content={103, 4532, 3657}
31-08: Refresh, Content={103, 4542}
31-09: Refresh, Content={870, 4531}
31-10: Refresh, Content={870}
31-11: Refresh, Content={870}
31-12: Refresh, Content={870}
31-13: Refresh, Content={870}
31-14: Refresh, Content={870}
31-15: Refresh, Content={870}
31-16: Refresh, Content={870}
31-17: Refresh, Content={870, 1627}
31-18: Refresh, Content={436}
31-19: Refresh, Content={436}
31-20: Refresh, Content={436}
31-21: Refresh, Content={436}
31-22: Refresh, Content={436}
31-23: Refresh, Content={436}
31-24: Refresh, Content={436, 1271}
31-25: Refresh, Content={4530, 3655}
31-26: Refresh, Content={4526}
31-27: Refresh, Content={4518, 3617}
31-28: Refresh, Content={4516, 3654}
31-29: Refresh, Content={4522, 4644}
31-30: Refresh, Content={4525, 4640}
31-31: Content={4598}
