# Tibia - graphical Multi-User-Dungeon
# Sector File

00-02: Content={2162}
00-03: Refresh, Content={408}
00-04: Refresh, Content={408, 1295, 2929}
00-05: Refresh, Content={409}
00-06: Refresh, Content={409}
00-07: Refresh, Content={409}
00-08: Refresh, Content={409, 1295}
00-09: Refresh, Content={409, 2435}
00-10: Refresh, Content={409}
00-11: Refresh, Content={409}
00-12: Refresh, Content={409}
00-13: Refresh, Content={409}
00-14: Refresh, Content={409}
00-15: Content={409, 1295}
01-02: Content={2162}
01-03: Refresh, Content={408}
01-04: Refresh, Content={408, 1295}
01-05: Refresh, Content={409, 2473}
01-06: Refresh, Content={409}
01-07: Refresh, Content={409}
01-08: Refresh, Content={409, 1295}
01-09: Refresh, Content={409, 2436}
01-10: Refresh, Content={409}
01-11: Refresh, Content={409}
01-12: Refresh, Content={409}
01-13: Refresh, Content={409, 2360}
01-14: Refresh, Content={409, 2319}
01-15: Content={409, 1295}
01-17: Content={1296}
01-18: Content={1294}
01-19: Content={1294}
01-20: Content={1294, 2907}
01-21: Content={1294}
01-22: Content={1299}
02-02: Content={2162}
02-03: Refresh, Content={408}
02-04: Refresh, Content={408, 1295}
02-05: Refresh, Content={409, 2360}
02-06: Refresh, Content={409, 2319}
02-07: Refresh, Content={409, 2358}
02-08: Refresh, Content={409, 1295}
02-09: Refresh, Content={409, 2437}
02-10: Refresh, Content={409, 2360}
02-11: Refresh, Content={409, 2319}
02-12: Refresh, Content={409}
02-13: Refresh, Content={409, 2360}
02-14: Refresh, Content={409, 2927, 2319}
02-15: Content={409, 1295}
02-17: Content={1295}
02-18: ProtectionZone, Content={409}
02-19: ProtectionZone, Content={409}
02-20: ProtectionZone, Content={409}
02-21: ProtectionZone, Content={409}
02-22: Content={409, 1295}
03-02: Content={2162}
03-03: Refresh, Content={408}
03-04: Content={408, 1297}
03-05: Refresh, Content={409, 1294}
03-06: Refresh, Content={409, 1294}
03-07: Content={409, 1294}
03-08: Content={409, 1300}
03-09: Content={409, 1294}
03-10: Content={409, 1294}
03-11: Content={409, 1294}
03-12: Content={409, 1294}
03-13: Refresh, Content={409, 1294}
03-14: Refresh, Content={409, 1294}
03-15: Content={409, 1302}
03-17: Content={1295}
03-18: ProtectionZone, Content={409}
03-19: ProtectionZone, Content={409}
03-20: ProtectionZone, Content={409, 2487}
03-21: ProtectionZone, Content={409, 2488}
03-22: Content={409, 1295}
03-25: Content={447}
03-26: Content={2156, 441}
03-27: Content={2156, 441}
03-28: Content={2156, 441}
03-29: Content={2156, 441}
03-30: Content={2156, 441}
03-31: Content={450}
04-02: Content={2162}
04-03: Refresh, Content={408}
04-04: Refresh, Content={408}
04-05: Refresh, Content={408}
04-14: Refresh, Content={408}
04-15: Content={408, 2162}
04-17: Content={1295}
04-18: ProtectionZone, Content={409}
04-19: ProtectionZone, Content={409}
04-20: ProtectionZone, Content={409, 2487}
04-21: ProtectionZone, Content={409, 2488}
04-22: Content={409, 1295}
04-25: Content={2154, 439}
04-26: Refresh, Content={106}
04-27: Refresh, Content={106, 3620}
04-28: Refresh, Content={106}
04-29: Refresh, Content={106}
04-30: Refresh, Content={106, 2154}
04-31: Content={2156, 446}
05-02: Content={2162}
05-03: Refresh, Content={408}
05-04: Refresh, Content={408}
05-05: Refresh, Content={408}
05-14: Refresh, Content={408}
05-15: Content={408, 2162}
05-17: Content={1295}
05-18: ProtectionZone, Content={409}
05-19: ProtectionZone, Content={409}
05-20: ProtectionZone, Content={409}
05-21: ProtectionZone, Content={409}
05-22: Content={409, 1295}
05-25: Content={2154, 439}
05-26: Refresh, Content={106}
05-27: Refresh, Content={106}
05-28: Refresh, Content={106, 2359}
05-29: Refresh, Content={109}
05-30: Refresh, Content={106}
05-31: Content={408}
06-02: Content={2162}
06-03: Refresh, Content={408}
06-04: Content={408, 2162}
06-05: Refresh, Content={408}
06-14: Refresh, Content={408}
06-15: Content={408, 2162}
06-17: Content={1295}
06-18: ProtectionZone, Content={409}
06-19: ProtectionZone, Content={409}
06-20: ProtectionZone, Content={409}
06-21: ProtectionZone, Content={409}
06-22: Content={409, 1295}
06-25: Content={2154, 439}
06-26: Refresh, Content={106, 3657}
06-27: Refresh, Content={106, 2360}
06-28: Refresh, Content={106, 2319}
06-29: Refresh, Content={106, 2358}
06-30: Refresh, Content={106}
06-31: Content={408}
07-02: Content={2162}
07-03: Refresh, Content={408}
07-04: Content={408, 2162}
07-05: Refresh, Content={408}
07-14: Refresh, Content={408}
07-15: Content={408, 2162}
07-17: Content={1295}
07-18: ProtectionZone, Content={409, 2536}
07-19: ProtectionZone, Content={409}
07-20: ProtectionZone, Content={409}
07-21: ProtectionZone, Content={409}
07-22: Content={409, 1295}
07-25: Content={2154, 439}
07-26: Refresh, Content={106}
07-27: Refresh, Content={106, 2360}
07-28: Refresh, Content={106, 2319}
07-29: Refresh, Content={106, 2358}
07-30: Refresh, Content={106}
07-31: Content={408}
08-02: Content={2162}
08-03: Refresh, Content={408}
08-04: Content={408, 2162}
08-05: Refresh, Content={408}
08-14: Refresh, Content={408}
08-15: Content={408, 2162}
08-17: Content={1303}
08-18: Refresh, Content={409, 1294}
08-19: Refresh, Content={409, 1294}
08-20: ProtectionZone, Content={409, 1638}
08-21: Refresh, Content={409, 1294, 2907}
08-22: Content={409, 1298}
08-23: Content={450}
08-25: Content={2154, 439}
08-26: Refresh, Content={109}
08-27: Refresh, Content={106, 2360}
08-28: Refresh, Content={106, 2319}
08-29: Refresh, Content={106, 2358}
08-30: Refresh, Content={106}
08-31: Content={2157, 2155, 445}
09-02: Content={2162}
09-03: Refresh, Content={408}
09-04: Content={408, 2162}
09-05: Refresh, Content={408}
09-06: Refresh, Content={408}
09-07: Refresh, Content={408}
09-08: Refresh, Content={408}
09-09: Refresh, Content={408}
09-10: Refresh, Content={408}
09-11: Refresh, Content={408}
09-12: Refresh, Content={408}
09-13: Refresh, Content={408}
09-14: Refresh, Content={408}
09-15: Content={408, 2162}
09-17: Refresh, Content={1295}
09-18: Refresh, Content={408, 1948}
09-19: Refresh, Content={408}
09-20: Refresh, Content={408}
09-21: Refresh, Content={408}
09-22: Content={434}
09-23: Content={2155, 440}
09-25: Content={2154, 439}
09-26: Refresh, Content={106}
09-27: Refresh, Content={106}
09-28: Refresh, Content={106, 2361}
09-29: Refresh, Content={106}
09-30: Refresh, Content={106}
09-31: Content={2155, 440}
10-02: Content={2162}
10-03: Refresh, Content={408}
10-04: Content={408, 2162}
10-05: Content={408, 2164}
10-06: Content={408, 2164}
10-07: Content={408, 2164}
10-08: Content={408, 2164}
10-09: Content={408, 2164}
10-10: Content={408, 2164}
10-11: Content={408, 2164}
10-12: Content={408, 2164}
10-13: Content={408, 2164}
10-14: Content={408, 2164}
10-15: Content={408, 2168}
10-17: Content={1303}
10-18: Content={408, 1294}
10-19: ProtectionZone, Content={408, 1638}
10-20: Content={408, 1294, 2907}
10-21: Content={408, 1294}
10-22: Content={408, 1301}
10-23: Content={2155, 440}
10-25: Content={2154, 439}
10-26: Content={432}
10-27: Refresh, Content={106}
10-28: Refresh, Content={106}
10-29: Refresh, Content={106}
10-30: Refresh, Content={106}
10-31: Content={2155, 440}
11-02: Content={2162}
11-03: Refresh, Content={408}
11-04: Refresh, Content={408}
11-17: Content={1295}
11-18: ProtectionZone, Content={409, 2536}
11-19: ProtectionZone, Content={409}
11-20: ProtectionZone, Content={409}
11-21: ProtectionZone, Content={409}
11-22: Content={409, 1295}
11-23: Content={449}
11-25: Content={2154, 439}
11-26: Refresh, Content={106}
11-27: Refresh, Content={106}
11-28: Refresh, Content={106}
11-29: Refresh, Content={109}
11-30: Refresh, Content={106}
11-31: Content={2155, 440}
12-02: Content={2162}
12-03: Refresh, Content={408}
12-04: Refresh, Content={408}
12-17: Content={1295}
12-18: ProtectionZone, Content={409}
12-19: ProtectionZone, Content={409}
12-20: ProtectionZone, Content={409}
12-21: ProtectionZone, Content={409}
12-22: Content={409, 1295}
12-25: Content={2154, 2154, 439}
12-26: Refresh, Content={106}
12-27: Refresh, Content={106, 3617}
12-28: Refresh, Content={106}
12-29: Refresh, Content={106}
12-30: Refresh, Content={106}
12-31: Content={2155, 440}
13-02: Content={2162}
13-03: Refresh, Content={408}
13-04: Refresh, Content={408}
13-17: Content={1295}
13-18: ProtectionZone, Content={409}
13-19: ProtectionZone, Content={409}
13-20: ProtectionZone, Content={409}
13-21: ProtectionZone, Content={409}
13-22: Content={409, 1295}
13-25: Content={2154, 439}
13-26: Refresh, Content={106}
13-27: Refresh, Content={106}
13-28: Refresh, Content={106}
13-29: Refresh, Content={106, 3657}
13-30: Refresh, Content={106}
13-31: Content={2155, 440}
14-02: Content={2162}
14-03: Refresh, Content={408}
14-04: Refresh, Content={408}
14-17: Content={1295}
14-18: ProtectionZone, Content={409}
14-19: ProtectionZone, Content={409}
14-20: ProtectionZone, Content={409, 2487}
14-21: ProtectionZone, Content={409, 2488}
14-22: Content={409, 1295}
14-25: Content={2154, 439}
14-26: Refresh, Content={106, 2370}
14-27: Refresh, Content={106}
14-28: Refresh, Content={109}
14-29: Refresh, Content={106}
14-30: Refresh, Content={106}
14-31: Content={2155, 440}
15-02: Content={2162}
15-03: Refresh, Content={408}
15-04: Refresh, Content={408}
15-17: Content={1295}
15-18: ProtectionZone, Content={409}
15-19: ProtectionZone, Content={409}
15-20: ProtectionZone, Content={409, 2487}
15-21: ProtectionZone, Content={409, 2488}
15-22: Content={409, 1295}
15-25: Content={2154, 439}
15-26: Refresh, Content={106, 2371}
15-27: Refresh, Content={106}
15-28: Refresh, Content={106}
15-29: Refresh, Content={106}
15-30: Refresh, Content={106}
15-31: Content={2155, 440}
16-02: Content={2162}
16-03: Refresh, Content={408}
16-04: Refresh, Content={408, 1294}
16-05: Refresh, Content={1294}
16-06: Content={1299}
16-17: Content={1303}
16-18: Content={409, 1294}
16-19: ProtectionZone, Content={409, 1638}
16-20: Content={409, 1294, 2907}
16-21: Content={409, 1294}
16-22: Content={409, 1298}
16-23: Content={450}
16-25: Content={2154, 439}
16-26: Refresh, Content={106, 3657}
16-27: Refresh, Content={106}
16-28: Refresh, Content={106}
16-29: Refresh, Content={106, 3617}
16-30: Refresh, Content={106, 3654}
16-31: Content={2155, 440}
17-02: Refresh, Content={1295}
17-03: Refresh, Content={408}
17-04: Refresh, Content={408}
17-05: Refresh, Content={408}
17-06: Content={408, 1295}
17-17: Content={2154, 439}
17-18: ProtectionZone, Content={408}
17-19: ProtectionZone, Content={408}
17-20: ProtectionZone, Content={408}
17-21: ProtectionZone, Content={408}
17-22: ProtectionZone, Content={408}
17-23: Content={2155, 440}
17-25: Content={2154, 439}
17-26: Refresh, Content={106}
17-27: Refresh, Content={109}
17-28: Refresh, Content={106}
17-29: Refresh, Content={106}
17-30: Refresh, Content={106}
17-31: Content={2155, 440}
18-02: Refresh, Content={1295, 2929}
18-03: Refresh, Content={408}
18-04: Content={432}
18-05: Refresh, Content={408}
18-06: Content={408, 1295}
18-17: Content={2154, 439}
18-18: ProtectionZone, Content={408}
18-19: ProtectionZone, Content={408}
18-20: ProtectionZone, Content={408}
18-21: ProtectionZone, Content={408}
18-22: ProtectionZone, Content={408}
18-23: Content={2155, 440}
18-25: Content={2154, 439}
18-26: Refresh, Content={408}
18-27: Content={434}
18-28: Content={2157, 2155, 445}
18-29: Content={2157, 442}
18-30: Content={2157, 442}
18-31: Content={449}
19-02: Refresh, Content={1295}
19-03: Refresh, Content={408}
19-04: Refresh, Content={408}
19-05: Refresh, Content={408}
19-06: Content={408, 1295}
19-17: Content={448}
19-18: Content={2159, 442}
19-19: Content={2157, 442}
19-20: Content={2157, 442}
19-21: Content={2157, 442}
19-22: Content={2157, 442}
19-23: Content={449}
19-25: Content={448}
19-26: Content={2159, 442}
19-27: Content={2157, 442}
19-28: Content={449}
20-02: Refresh, Content={1295}
20-03: Refresh, Content={408}
20-04: Refresh, Content={408}
20-05: Refresh, Content={408}
20-06: Content={408, 1295}
21-02: Content={2162}
21-03: Refresh, Content={408}
21-04: Refresh, Content={408}
21-05: Refresh, Content={408}
21-06: Content={408, 2162}
22-02: Content={2162}
22-03: Refresh, Content={408}
22-04: Refresh, Content={408}
22-05: Refresh, Content={408}
22-06: Content={408, 2162}
23-02: Refresh, Content={1295}
23-03: Refresh, Content={408}
23-04: Refresh, Content={408, 1948}
23-05: Refresh, Content={408}
23-06: Content={408, 1295}
24-02: Refresh, Content={1295}
24-03: Refresh, Content={408}
24-04: Refresh, Content={408}
24-05: Refresh, Content={408}
24-06: Content={408, 1295}
25-02: Refresh, Content={1295, 2929}
25-03: Refresh, Content={408}
25-04: Refresh, Content={408}
25-05: Refresh, Content={408, 1294}
25-06: Content={408, 1302}
26-02: Refresh, Content={1295}
26-03: Refresh, Content={408}
26-04: Refresh, Content={408}
26-05: Refresh, Content={408}
26-06: Content={408, 1295}
27-02: Refresh, Content={1295}
27-03: Refresh, Content={408}
27-04: Refresh, Content={408}
27-05: Refresh, Content={408}
27-06: Content={408, 1295}
28-02: Content={2162}
28-03: Refresh, Content={408}
28-04: Refresh, Content={408}
28-05: Refresh, Content={408}
28-06: Content={408, 1295}
29-02: Refresh, Content={1295}
29-03: Refresh, Content={408}
29-04: Refresh, Content={408}
29-05: Refresh, Content={408}
29-06: Content={408, 1297}
29-07: Content={2164}
29-08: Content={2164}
29-09: Content={2164}
30-02: Refresh, Content={1295, 2929}
30-03: Refresh, Content={408}
30-04: Refresh, Content={408}
30-05: Refresh, Content={408}
30-06: Refresh, Content={408}
30-07: Refresh, Content={408}
30-08: Refresh, Content={408}
30-09: Refresh, Content={408}
30-18: Content={1283}
30-19: Content={1281}
30-20: Content={1735}
30-21: Content={1281}
30-22: Content={1281}
30-23: Content={1281}
30-24: Content={1286}
31-02: Content={1297}
31-03: Content={408, 1294}
31-04: Content={408, 2164}
31-05: Content={408, 1294}
31-06: Content={408, 1294}
31-07: Content={408, 2164}
31-08: Refresh, Content={408}
31-09: Refresh, Content={408}
31-18: Content={1282}
31-19: ProtectionZone, Content={409}
31-20: ProtectionZone, Content={409}
31-21: ProtectionZone, Content={409}
31-22: ProtectionZone, Content={409}
31-23: ProtectionZone, Content={409, 2542}
31-24: Content={409, 1282}
