# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Refresh, Content={4523}
00-01: Refresh, Content={4515, 3681}
00-02: Refresh, Content={4518, 2022 String="Park Lane"}
00-03: Content={4517, 1297}
00-04: Refresh, Content={409, 1294}
00-05: Refresh, Content={409, 1294}
00-06: Refresh, Content={409, 1294}
00-07: Refresh, Content={409, 1294}
00-08: Refresh, Content={409, 1294}
00-09: Refresh, Content={409, 1294}
00-10: Refresh, Content={409, 1294}
00-11: Content={409, 1298}
00-12: Refresh, Content={870, 4531, 2021 String="Theater Avenue"}
00-13: Refresh, Content={870}
00-14: Refresh, Content={870}
00-15: Refresh, Content={870, 4538}
00-16: Refresh, Content={870, 4532}
00-17: Refresh, Content={870, 4532}
00-18: Refresh, Content={870, 4532}
00-19: Refresh, Content={870, 4532}
00-20: Refresh, Content={870, 4532}
00-21: Refresh, Content={870, 4532}
00-22: Refresh, Content={870, 4532}
00-23: Refresh, Content={870, 4532}
00-24: Refresh, Content={870, 4536}
00-25: Refresh, Content={870}
00-26: Refresh, Content={870}
00-27: Refresh, Content={870}
00-28: Refresh, Content={870}
00-29: Refresh, Content={870}
00-30: Refresh, Content={870, 4538}
00-31: Refresh, Content={870, 4532}
01-00: Refresh, Content={870, 4534}
01-01: Refresh, Content={870, 4534}
01-02: Refresh, Content={870, 4534}
01-03: Refresh, Content={870, 4534}
01-04: Refresh, Content={870, 4534}
01-05: Refresh, Content={870, 4534}
01-06: Refresh, Content={870, 4534}
01-07: Refresh, Content={870, 4534}
01-08: Refresh, Content={870, 4534}
01-09: Refresh, Content={870, 4534}
01-10: Refresh, Content={870, 4534}
01-11: Refresh, Content={870, 4534}
01-12: Refresh, Content={870, 4535}
01-13: Refresh, Content={870}
01-14: Refresh, Content={870}
01-15: Content={870, 4533, 1283}
01-16: Refresh, Content={4523, 1281}
01-17: Content={4525, 1735}
01-18: Content={4518, 1288}
01-19: Content={4515, 1288}
01-20: Content={4515, 1735}
01-21: Refresh, Content={4515, 1281, 2931}
01-22: Content={4515, 1286}
01-23: Refresh, Content={4515}
01-24: Content={870, 4531, 1290}
01-25: Content={870, 1947}
01-26: Refresh, Content={870}
01-27: Refresh, Content={870}
01-28: Refresh, Content={870}
01-29: Content={870, 1283}
01-30: Content={870, 4533, 1281}
01-31: Content={870, 4533, 1735}
02-00: Refresh, Content={870, 4532}
02-01: Refresh, Content={870, 4532}
02-02: Refresh, Content={870, 4532}
02-03: Refresh, Content={870, 4532}
02-04: Refresh, Content={870, 4532}
02-05: Refresh, Content={870, 4536, 2012 String="BOT - Bank of Tibia"}
02-06: Refresh, Content={870}
02-07: Refresh, Content={870}
02-08: Refresh, Content={870, 4538}
02-09: Refresh, Content={870, 4532}
02-10: Refresh, Content={870, 4532}
02-11: Refresh, Content={870, 4532}
02-12: Refresh, Content={870, 4536}
02-13: Refresh, Content={870}
02-14: Refresh, Content={870}
02-15: Refresh, Content={870, 4533, 1282}
02-16: Refresh, Content={436, 3458}
02-17: Refresh, Content={436, 2110}
02-18: Content={408, 1284}
02-19: Content={408, 1947}
02-20: Refresh, Content={408}
02-21: Refresh, Content={408, 2472}
02-22: Content={408, 1290}
02-23: Content={4515, 1283}
02-24: Content={4515, 1287}
02-25: Content={870, 1281}
02-26: Content={870, 1281}
02-27: Content={870, 1288}
02-28: Content={870, 1629}
02-29: Content={870, 1289}
02-30: ProtectionZone, Content={408}
02-31: ProtectionZone, Content={408}
03-00: Refresh, Content={4518}
03-01: Refresh, Content={4516, 3654}
03-02: Content={4518, 1283}
03-03: Refresh, Content={4515, 1281}
03-04: Content={4515, 1735}
03-05: Refresh, Content={870, 4531, 1281, 2908}
03-06: Refresh, Content={870, 1629}
03-07: Refresh, Content={870, 1629}
03-08: Refresh, Content={870, 4533, 1281, 2908}
03-09: Content={4515, 1735}
03-10: Refresh, Content={4515, 1281}
03-11: Content={4515, 1286}
03-12: Refresh, Content={870, 4531}
03-13: Refresh, Content={870}
03-14: Refresh, Content={870}
03-15: Refresh, Content={870, 4533, 1282, 2929}
03-16: Refresh, Content={436, 2873 ContainerLiquidType=1}
03-17: Refresh, Content={436}
03-18: Refresh, Content={408}
03-19: Refresh, Content={408}
03-20: Refresh, Content={408}
03-21: Refresh, Content={408, 2472}
03-22: Content={408, 1290}
03-23: Content={4515, 1282}
03-24: ProtectionZone, Content={408}
03-25: ProtectionZone, Content={408}
03-26: ProtectionZone, Content={408}
03-27: Content={408, 1282}
03-28: Content={408}
03-29: Content={408, 1282, 2909}
03-30: ProtectionZone, Content={408}
03-31: ProtectionZone, Content={408}
04-00: Refresh, Content={4522}
04-01: Refresh, Content={4515}
04-02: Refresh, Content={4528, 1282}
04-03: Refresh, Content={429, 2526}
04-04: Refresh, Content={429}
04-05: Refresh, Content={429, 2317, 2983}
04-06: Refresh, Content={409}
04-07: Refresh, Content={409}
04-08: Refresh, Content={409, 2359}
04-09: Refresh, Content={409, 2319}
04-10: Refresh, Content={409, 2359}
04-11: Refresh, Content={409, 1282}
04-12: Refresh, Content={870, 4531}
04-13: Refresh, Content={870}
04-14: Refresh, Content={870}
04-15: Refresh, Content={870, 4533, 1282, 2597 String="Welcome to the Weapons Shop!\n\nsword, sabre, rapier, dagger,\nclub, mace, morning star"}
04-16: Refresh, Content={408}
04-17: Refresh, Content={408}
04-18: Refresh, Content={408}
04-19: Refresh, Content={408}
04-20: Refresh, Content={408}
04-21: Refresh, Content={408, 2472}
04-22: Content={408, 1290}
04-23: Content={4515, 1282, 2909}
04-24: ProtectionZone, Content={408, 2487}
04-25: ProtectionZone, Content={408, 2488}
04-26: ProtectionZone, Content={408}
04-27: ProtectionZone, Content={408, 1640}
04-28: Content={408}
04-29: ProtectionZone, Content={408, 1640}
04-30: ProtectionZone, Content={408}
04-31: ProtectionZone, Content={408}
05-00: Refresh, Content={4515}
05-01: Refresh, Content={4515, 3655}
05-02: Content={4515, 1734}
05-03: Refresh, Content={429, 2472}
05-04: Refresh, Content={429}
05-05: Refresh, Content={429, 2318}
05-06: Refresh, Content={409}
05-07: Refresh, Content={409}
05-08: Refresh, Content={409}
05-09: Refresh, Content={409}
05-10: Refresh, Content={409}
05-11: Content={409, 1734}
05-12: Refresh, Content={870, 4535}
05-13: Refresh, Content={870}
05-14: Refresh, Content={870}
05-15: Refresh, Content={870, 4533, 1282, 2597 String="spear\nbattle hammer\nbattle axe\ntwo handed sword\ncarlin sword"}
05-16: Refresh, Content={408, 2321}
05-17: Refresh, Content={408, 2320}
05-18: Refresh, Content={408, 2320}
05-19: Refresh, Content={408, 2320, 2927}
05-20: Refresh, Content={408}
05-21: Refresh, Content={408}
05-22: Content={408, 1290}
05-23: Content={4518, 1290}
05-24: Content={408, 1281}
05-25: Content={408, 1281}
05-26: Content={408, 1281}
05-27: Content={408, 1289, 2909}
05-28: Content={408}
05-29: Content={408, 1290}
05-30: Content={408, 1281}
05-31: Content={408, 1281}
06-00: Refresh, Content={4515, 1948}
06-01: Refresh, Content={4527}
06-02: Refresh, Content={4515, 1282}
06-03: Refresh, Content={429, 2472}
06-04: Refresh, Content={429}
06-05: Refresh, Content={429, 2318}
06-06: Refresh, Content={409}
06-07: Refresh, Content={409}
06-08: Refresh, Content={409}
06-09: Refresh, Content={409}
06-10: Refresh, Content={409}
06-11: Refresh, Content={409, 1632}
06-12: Refresh, Content={870}
06-13: Refresh, Content={870}
06-14: Refresh, Content={870}
06-15: Refresh, Content={870, 4533, 1282, 2929}
06-16: Refresh, Content={408, 2526}
06-17: Refresh, Content={408}
06-18: Refresh, Content={408}
06-19: Refresh, Content={408}
06-20: Refresh, Content={408}
06-21: Refresh, Content={408}
06-22: Content={408, 1290}
06-23: Content={4515, 1282}
06-24: ProtectionZone, Content={408}
06-25: ProtectionZone, Content={408}
06-26: ProtectionZone, Content={408}
06-27: Content={408, 1282}
06-28: Content={408}
06-29: Content={408, 1282}
06-30: ProtectionZone, Content={408}
06-31: ProtectionZone, Content={408}
07-00: Refresh, Content={4526}
07-01: Refresh, Content={4515}
07-02: Content={4515, 1734}
07-03: Refresh, Content={429, 2472}
07-04: Refresh, Content={429}
07-05: Refresh, Content={429, 2318, 2927}
07-06: Refresh, Content={409}
07-07: Refresh, Content={409}
07-08: Refresh, Content={409}
07-09: Refresh, Content={409}
07-10: Refresh, Content={409}
07-11: Content={409, 1632}
07-12: Refresh, Content={870}
07-13: Refresh, Content={870}
07-14: Refresh, Content={870}
07-15: Refresh, Content={870, 4537, 1282}
07-16: Refresh, Content={408}
07-17: Refresh, Content={408}
07-18: Refresh, Content={408}
07-19: Refresh, Content={408, 2317}
07-20: Refresh, Content={408}
07-21: Refresh, Content={408}
07-22: Content={408, 1290}
07-23: Content={4515, 1282, 2909}
07-24: ProtectionZone, Content={408}
07-25: ProtectionZone, Content={408}
07-26: ProtectionZone, Content={408}
07-27: ProtectionZone, Content={408, 1640}
07-28: Content={408}
07-29: ProtectionZone, Content={408, 1640}
07-30: ProtectionZone, Content={408}
07-31: ProtectionZone, Content={408}
08-00: Refresh, Content={4525}
08-01: Refresh, Content={4518}
08-02: Refresh, Content={4515, 1282, 2597 String="BOT - Bank of Tibia\nexchange rate:\n100 gold coins equal 1 platinum coin\n100 platinum coins equal 1 crystal coin"}
08-03: Refresh, Content={429}
08-04: Refresh, Content={429}
08-05: Refresh, Content={429}
08-06: Refresh, Content={409}
08-07: Refresh, Content={409}
08-08: Refresh, Content={409}
08-09: Refresh, Content={409}
08-10: Refresh, Content={409, 2982}
08-11: Refresh, Content={409, 1734}
08-12: Refresh, Content={870, 4536, 2012 String="BOT - Bank of Tibia"}
08-13: Refresh, Content={870}
08-14: Refresh, Content={870}
08-15: Refresh, Content={870, 1632}
08-16: Refresh, Content={408}
08-17: Refresh, Content={408}
08-18: Refresh, Content={408}
08-19: Refresh, Content={408, 2318}
08-20: Refresh, Content={408}
08-21: Refresh, Content={408, 2319}
08-22: Content={408, 1290}
08-23: Content={4517, 1282}
08-24: ProtectionZone, Content={408, 2487}
08-25: ProtectionZone, Content={408, 2488}
08-26: ProtectionZone, Content={408}
08-27: Content={408, 1282}
08-28: Content={408}
08-29: Content={408, 1282, 2909}
08-30: ProtectionZone, Content={408}
08-31: ProtectionZone, Content={408}
09-00: Refresh, Content={4515}
09-01: Refresh, Content={4524, 3682}
09-02: Content={4515, 1284}
09-03: Refresh, Content={429, 1281}
09-04: Content={429, 1735}
09-05: Refresh, Content={429, 1281}
09-06: Content={409, 1735}
09-07: Refresh, Content={409, 1281}
09-08: Content={409, 1735}
09-09: Refresh, Content={409, 1281}
09-10: Content={409, 1735}
09-11: Content={409, 1285}
09-12: Refresh, Content={870, 4531, 2109}
09-13: Refresh, Content={870}
09-14: Refresh, Content={870}
09-15: Content={870, 4663, 1284}
09-16: Refresh, Content={408, 1281}
09-17: Content={408, 1735}
09-18: Refresh, Content={408, 1281}
09-19: Refresh, Content={408, 1281}
09-20: Content={408, 1735}
09-21: Refresh, Content={408, 1281}
09-22: Refresh, Content={408, 1287}
09-23: Content={103, 4534, 1284}
09-24: Refresh, Content={408, 1281}
09-25: Content={408, 1735}
09-26: Refresh, Content={408, 1281}
09-27: Refresh, Content={408, 1287}
09-28: Content={408, 1735}
09-29: Refresh, Content={408, 1287}
09-30: Refresh, Content={408, 1281}
09-31: Content={408, 1735}
10-00: Refresh, Content={4515}
10-01: Refresh, Content={4528}
10-02: Refresh, Content={4515}
10-03: Refresh, Content={4522}
10-04: Refresh, Content={4518}
10-05: Refresh, Content={4515}
10-06: Refresh, Content={4518}
10-07: Refresh, Content={4526}
10-08: Refresh, Content={4515}
10-09: Refresh, Content={4527}
10-10: Refresh, Content={4515}
10-11: Refresh, Content={4523}
10-12: Refresh, Content={870, 4531}
10-13: Refresh, Content={870}
10-14: Refresh, Content={870}
10-15: Refresh, Content={870, 4658}
10-16: Refresh, Content={103}
10-17: Refresh, Content={103}
10-18: Refresh, Content={103}
10-19: Refresh, Content={103}
10-20: Refresh, Content={103}
10-21: Refresh, Content={103}
10-22: Refresh, Content={103}
10-23: Refresh, Content={103}
10-24: Refresh, Content={103}
10-25: Refresh, Content={103}
10-26: Refresh, Content={103}
10-27: Refresh, Content={103}
10-28: Refresh, Content={103}
10-29: Refresh, Content={103}
10-30: Refresh, Content={103}
10-31: Refresh, Content={103}
11-00: Content={4515, 1296}
11-01: Refresh, Content={4516, 1294}
11-02: Refresh, Content={4526, 1294}
11-03: Refresh, Content={4528, 1294, 2908}
11-04: Refresh, Content={4518, 1294}
11-05: Refresh, Content={4515, 1294}
11-06: Refresh, Content={4530, 1294, 2908}
11-07: Refresh, Content={4515, 1294}
11-08: Refresh, Content={4515, 1294, 2602 String="Valid post addresses are Thais, Carlin, Venore, Kazordoon, Ab'Dendriel, Edron, Ankrahmun, Port Hope and Darashia.\n"}
11-09: Refresh, Content={4517, 1294}
11-10: Refresh, Content={4519, 1294, 2908}
11-11: Content={4515, 1299}
11-12: Refresh, Content={870, 4531}
11-13: Refresh, Content={870, 435}
11-14: Refresh, Content={870}
11-15: Refresh, Content={870, 4658}
11-16: Refresh, Content={103}
11-17: Refresh, Content={103}
11-18: Refresh, Content={103}
11-19: Refresh, Content={103}
11-20: Refresh, Content={103}
11-21: Refresh, Content={103}
11-22: Refresh, Content={103}
11-23: Refresh, Content={103}
11-24: Refresh, Content={103}
11-25: Refresh, Content={103}
11-26: Refresh, Content={103}
11-27: Refresh, Content={103}
11-28: Refresh, Content={103}
11-29: Refresh, Content={103}
11-30: Refresh, Content={103}
11-31: Refresh, Content={103}
12-00: Refresh, Content={4515, 1295}
12-01: Refresh, ProtectionZone, Content={429, 2321, 3499}
12-02: Refresh, ProtectionZone, Content={431}
12-03: Refresh, ProtectionZone, Content={429}
12-04: Refresh, ProtectionZone, Content={429}
12-05: Refresh, ProtectionZone, Content={414}
12-06: Refresh, ProtectionZone, Content={429, 2526}
12-07: Refresh, ProtectionZone, Content={429, 2326, 2981}
12-08: Refresh, ProtectionZone, Content={429}
12-09: Refresh, ProtectionZone, Content={429}
12-10: Refresh, ProtectionZone, Content={429}
12-11: Refresh, Content={429, 1295}
12-12: Refresh, Content={870, 4531}
12-13: Refresh, Content={870}
12-14: Refresh, Content={870}
12-15: Refresh, Content={870, 4658}
12-16: Content={103, 1283}
12-17: Refresh, Content={103, 1281}
12-18: Content={103, 1735}
12-19: Content={103, 1288}
12-20: Content={103, 1288}
12-21: Content={103, 1735}
12-22: Refresh, Content={103, 1281, 2908}
12-23: Content={103, 1288}
12-24: Refresh, Content={103, 1281}
12-25: Refresh, Content={103, 1281}
12-26: Content={103, 1735}
12-27: Content={103, 1288}
12-28: Refresh, Content={103, 1281, 2908}
12-29: Content={103, 1288}
12-30: Refresh, Content={103, 1281}
12-31: Refresh, Content={103, 1281, 2908}
13-00: Refresh, Content={4523, 1295}
13-01: Refresh, ProtectionZone, Content={429, 2321}
13-02: ProtectionZone, Content={429, 2164}
13-03: ProtectionZone, Content={429, 2164}
13-04: Refresh, ProtectionZone, Content={429}
13-05: Refresh, ProtectionZone, Content={429}
13-06: Refresh, ProtectionZone, Content={429}
13-07: Refresh, ProtectionZone, Content={429, 2331}
13-08: Refresh, ProtectionZone, Content={429, 2328}
13-09: Refresh, ProtectionZone, Content={429}
13-10: Refresh, ProtectionZone, Content={429}
13-11: Refresh, Content={429, 1295}
13-12: Refresh, Content={870, 4531}
13-13: Refresh, Content={870}
13-14: Refresh, Content={870}
13-15: Refresh, Content={870, 4658}
13-16: Refresh, Content={103, 1282}
13-17: Refresh, Content={436, 3458}
13-18: Refresh, Content={436, 2112}
13-19: Content={408, 1284}
13-20: Content={408, 1947}
13-21: Refresh, Content={408}
13-22: Refresh, Content={408, 2472}
13-23: Refresh, Content={408, 1282}
13-24: Refresh, Content={408, 2472}
13-25: Refresh, Content={408, 2472}
13-26: Content={408, 1284}
13-27: Content={408, 1947}
13-28: Refresh, Content={408}
13-29: Refresh, Content={408, 1282}
13-30: Refresh, Content={408}
13-31: Refresh, Content={408}
14-00: Refresh, Content={4515, 1295}
14-01: Refresh, ProtectionZone, Content={429, 2321, 3499}
14-02: Refresh, ProtectionZone, Content={431}
14-03: Refresh, ProtectionZone, Content={429}
14-04: Refresh, ProtectionZone, Content={429}
14-05: Refresh, ProtectionZone, Content={429}
14-06: Refresh, ProtectionZone, Content={429}
14-07: Refresh, ProtectionZone, Content={429, 3501}
14-08: Refresh, ProtectionZone, Content={429, 2331}
14-09: Refresh, ProtectionZone, Content={429, 2325}
14-10: Refresh, ProtectionZone, Content={429, 2334}
14-11: Content={429, 1298, 2910}
14-12: Refresh, Content={870, 4531, 2012 String="Carlin Post & Depot"}
14-13: Refresh, Content={870}
14-14: Refresh, Content={870}
14-15: Refresh, Content={870, 4658}
14-16: Content={103, 1734}
14-17: Refresh, Content={436, 2895 PoolLiquidType=1, 2873}
14-18: Refresh, Content={436}
14-19: Refresh, Content={408}
14-20: Refresh, Content={408}
14-21: Refresh, Content={408}
14-22: Refresh, Content={408, 2472}
14-23: Refresh, Content={408, 1282}
14-24: Refresh, Content={408}
14-25: Refresh, Content={408}
14-26: Refresh, Content={408}
14-27: Refresh, Content={408}
14-28: Refresh, Content={408}
14-29: Refresh, Content={408, 1282}
14-30: Refresh, Content={408}
14-31: Refresh, Content={408}
15-00: Content={4518, 1303}
15-01: Refresh, ProtectionZone, Content={429, 1294}
15-02: Refresh, ProtectionZone, Content={429, 1294}
15-03: Refresh, ProtectionZone, Content={429, 1294, 2908}
15-04: Refresh, ProtectionZone, Content={429}
15-05: Refresh, ProtectionZone, Content={429}
15-06: Refresh, ProtectionZone, Content={429}
15-07: Refresh, ProtectionZone, Content={429}
15-08: Refresh, ProtectionZone, Content={429}
15-09: Refresh, ProtectionZone, Content={429}
15-10: Refresh, ProtectionZone, Content={429}
15-11: Refresh, ProtectionZone, Content={429}
15-12: Refresh, Content={870, 4535}
15-13: Refresh, Content={870}
15-14: Refresh, Content={870}
15-15: Refresh, Content={870, 4658}
15-16: Refresh, Content={103, 1282, 2597 String="Welcome to the Armor Shop!\n\nleather armor\nchain armor\nbrass armor"}
15-17: Refresh, Content={408}
15-18: Refresh, Content={408}
15-19: Refresh, Content={408}
15-20: Refresh, Content={408, 2321}
15-21: Refresh, Content={408, 2320}
15-22: Refresh, Content={408, 2320}
15-23: Refresh, Content={408, 1282, 2597 String="Welcome to the Food Store!\n\nbanana, cherry, grapes, melon, carrot, cookie, roll, brown bread, egg, cheese"}
15-24: Refresh, Content={408}
15-25: Refresh, Content={408}
15-26: Refresh, Content={408, 2321}
15-27: Refresh, Content={408, 2320}
15-28: Refresh, Content={408, 2320}
15-29: Refresh, Content={408, 1282, 2597 String="Welcome to the General Store!\n\nbag, backpack\ntorch, oil, watch\ncandlestick, candelabrum"}
15-30: Refresh, Content={408}
15-31: Refresh, Content={408}
16-00: Refresh, Content={4516, 1295}
16-01: Refresh, ProtectionZone, Content={429, 2321, 3499}
16-02: Refresh, ProtectionZone, Content={431}
16-03: Refresh, ProtectionZone, Content={429}
16-04: Refresh, ProtectionZone, Content={429}
16-05: Refresh, ProtectionZone, Content={429}
16-06: Refresh, ProtectionZone, Content={429}
16-07: Refresh, ProtectionZone, Content={429}
16-08: Refresh, ProtectionZone, Content={429}
16-09: Refresh, ProtectionZone, Content={429}
16-10: Refresh, ProtectionZone, Content={429}
16-11: Refresh, ProtectionZone, Content={429}
16-12: Refresh, Content={870}
16-13: Refresh, Content={870}
16-14: Refresh, Content={870}
16-15: Refresh, Content={870, 4658}
16-16: Refresh, Content={103, 1282, 2597 String="leather helmet\nchain helmet\nbrass helmet\nviking helmet"}
16-17: Refresh, Content={408}
16-18: Refresh, Content={408}
16-19: Refresh, Content={408}
16-20: Refresh, Content={408}
16-21: Refresh, Content={408}
16-22: Refresh, Content={408}
16-23: Refresh, Content={408, 1282, 2910}
16-24: Refresh, Content={408}
16-25: Refresh, Content={408}
16-26: Refresh, Content={408}
16-27: Refresh, Content={408}
16-28: Refresh, Content={408}
16-29: Refresh, Content={408, 1282, 2597 String="scroll, rope\nshovel, pick\nscythe, fishing rod\ncup, plate\nfootball\nand for our fishermen:\n6 worms - 5 gold\n"}
16-30: Refresh, Content={408}
16-31: Refresh, Content={408}
17-00: Refresh, Content={4521, 1295}
17-01: Refresh, ProtectionZone, Content={429, 2321}
17-02: ProtectionZone, Content={429, 2164}
17-03: ProtectionZone, Content={429, 2164}
17-04: Refresh, ProtectionZone, Content={429}
17-05: Refresh, ProtectionZone, Content={429}
17-06: Refresh, ProtectionZone, Content={429}
17-07: Refresh, ProtectionZone, Content={429}
17-08: Refresh, ProtectionZone, Content={429}
17-09: Refresh, ProtectionZone, Content={429}
17-10: Refresh, ProtectionZone, Content={429}
17-11: Refresh, ProtectionZone, Content={429}
17-12: Refresh, Content={870}
17-13: Refresh, Content={870}
17-14: Refresh, Content={870}
17-15: Refresh, Content={870, 4658}
17-16: Refresh, Content={103, 1282, 2597 String="wooden shield\nbrass shield\nplate shield\n\nbrass legs\nchain legs"}
17-17: Refresh, Content={408, 2526}
17-18: Refresh, Content={408}
17-19: Refresh, Content={408}
17-20: Refresh, Content={408}
17-21: Refresh, Content={408}
17-22: Refresh, Content={408}
17-23: Refresh, Content={408, 1282}
17-24: Refresh, Content={408, 2526}
17-25: Refresh, Content={408}
17-26: Refresh, Content={408}
17-27: Refresh, Content={408}
17-28: Refresh, Content={408}
17-29: Refresh, Content={408, 1282, 2910}
17-30: Refresh, Content={408}
17-31: Refresh, Content={408}
18-00: Refresh, Content={4515, 1295}
18-01: Refresh, ProtectionZone, Content={429, 2321, 3499}
18-02: Refresh, ProtectionZone, Content={431}
18-03: Refresh, ProtectionZone, Content={429}
18-04: Refresh, ProtectionZone, Content={429}
18-05: ProtectionZone, Content={429, 1303}
18-06: ProtectionZone, Content={429, 1947}
18-07: Refresh, ProtectionZone, Content={429}
18-08: Refresh, ProtectionZone, Content={429}
18-09: Refresh, ProtectionZone, Content={429}
18-10: Refresh, ProtectionZone, Content={429}
18-11: Refresh, ProtectionZone, Content={429}
18-12: Refresh, Content={870, 4536}
18-13: Refresh, Content={870}
18-14: Refresh, Content={870}
18-15: Refresh, Content={870, 4658}
18-16: Content={103, 1284}
18-17: Refresh, Content={408, 1281}
18-18: Refresh, Content={408, 1281}
18-19: Refresh, Content={408, 1281}
18-20: Content={408, 1735}
18-21: Refresh, Content={408, 1281, 2908}
18-22: Refresh, Content={408, 1629}
18-23: Refresh, Content={408, 1287}
18-24: Refresh, Content={408, 1281}
18-25: Refresh, Content={408, 1281}
18-26: Refresh, Content={408, 1281}
18-27: Refresh, Content={408, 1629}
18-28: Refresh, Content={408, 1281}
18-29: Refresh, Content={408, 1287}
18-30: Refresh, Content={408, 1281}
18-31: Refresh, Content={408, 1281}
19-00: Content={870, 4534, 1297}
19-01: Refresh, Content={429, 1294}
19-02: Refresh, Content={429, 1294}
19-03: Refresh, Content={429, 1294}
19-04: Refresh, Content={429, 1294}
19-05: Refresh, Content={429, 1300}
19-06: Refresh, Content={429, 1294, 2908}
19-07: Refresh, ProtectionZone, Content={429}
19-08: Refresh, ProtectionZone, Content={429}
19-09: Refresh, ProtectionZone, Content={429}
19-10: Refresh, Content={429, 1294, 2908}
19-11: Content={870, 4536, 1298, 2910}
19-12: Refresh, Content={870, 4535}
19-13: Refresh, Content={870}
19-14: Refresh, Content={870}
19-15: Refresh, Content={870, 4658}
19-16: Refresh, Content={103, 2109}
19-17: Refresh, Content={103}
19-18: Refresh, Content={103, 2372}
19-19: Refresh, Content={103, 2373}
19-20: Refresh, Content={103}
19-21: Refresh, Content={103}
19-22: Refresh, Content={103}
19-23: Refresh, Content={103}
19-24: Refresh, Content={103, 3501}
19-25: Refresh, Content={103, 2109}
19-26: Refresh, Content={103}
19-27: Refresh, Content={103}
19-28: Refresh, Content={103}
19-29: Refresh, Content={103}
19-30: Refresh, Content={103}
19-31: Refresh, Content={103, 2109}
20-00: Refresh, Content={870}
20-01: Refresh, Content={870}
20-02: Refresh, Content={870}
20-03: Refresh, Content={870}
20-04: Refresh, Content={870}
20-05: Refresh, Content={870}
20-06: Refresh, Content={870}
20-07: Refresh, Content={870}
20-08: Refresh, Content={870}
20-09: Refresh, Content={870}
20-10: Refresh, Content={870}
20-11: Refresh, Content={870, 2022 String="Central Street"}
20-12: Refresh, Content={870}
20-13: Refresh, Content={870}
20-14: Refresh, Content={870}
20-15: Refresh, Content={870, 4658}
20-16: Refresh, Content={103}
20-17: Refresh, Content={103}
20-18: Refresh, Content={103}
20-19: Refresh, Content={103}
20-20: Refresh, Content={103}
20-21: Refresh, Content={103}
20-22: Refresh, Content={103}
20-23: Refresh, Content={103}
20-24: Refresh, Content={103, 4538}
20-25: Refresh, Content={103, 4532}
20-26: Refresh, Content={103, 4532}
20-27: Refresh, Content={103, 4532}
20-28: Refresh, Content={103, 4532}
20-29: Refresh, Content={103, 4536}
20-30: Refresh, Content={103}
20-31: Refresh, Content={103}
21-00: Refresh, Content={870}
21-01: Refresh, Content={870}
21-02: Refresh, Content={870}
21-03: Refresh, Content={870}
21-04: Refresh, Content={870}
21-05: Refresh, Content={870}
21-06: Refresh, Content={870}
21-07: Refresh, Content={870}
21-08: Refresh, Content={870}
21-09: Refresh, Content={870}
21-10: Refresh, Content={870}
21-11: Refresh, Content={870}
21-12: Refresh, Content={870}
21-13: Refresh, Content={870}
21-14: Refresh, Content={870}
21-15: Refresh, Content={870, 4658}
21-16: Refresh, Content={103}
21-17: Refresh, Content={103}
21-18: Refresh, Content={103}
21-19: Refresh, Content={103}
21-20: Refresh, Content={103}
21-21: Refresh, Content={103}
21-22: Refresh, Content={103}
21-23: Refresh, Content={103}
21-24: Refresh, Content={103, 4533}
21-25: Refresh, Content={4517, 3657}
21-26: Refresh, Content={4526, 1922}
21-27: Refresh, Content={4515, 1924}
21-28: Refresh, Content={4515, 2021 String="Central Plaza"}
21-29: Refresh, Content={103, 4531}
21-30: Refresh, Content={103}
21-31: Refresh, Content={103}
22-00: Refresh, Content={870}
22-01: Refresh, Content={870}
22-02: Refresh, Content={870}
22-03: Refresh, Content={870}
22-04: Refresh, Content={870}
22-05: Refresh, Content={870}
22-06: Refresh, Content={870}
22-07: Refresh, Content={870}
22-08: Refresh, Content={870}
22-09: Refresh, Content={870}
22-10: Refresh, Content={870}
22-11: Refresh, Content={870}
22-12: Refresh, Content={870}
22-13: Refresh, Content={870}
22-14: Refresh, Content={870}
22-15: Refresh, Content={870, 4658}
22-16: Refresh, Content={103}
22-17: Refresh, Content={103}
22-18: Refresh, Content={103}
22-19: Refresh, Content={103}
22-20: Refresh, Content={103}
22-21: Refresh, Content={103}
22-22: Refresh, Content={103}
22-23: Refresh, Content={103}
22-24: Refresh, Content={103, 4533}
22-25: Refresh, Content={4515}
22-26: Refresh, Content={4515, 1923}
22-27: Refresh, Content={4515, 1925}
22-28: Refresh, Content={4515, 3654}
22-29: Refresh, Content={103, 4531}
22-30: Refresh, Content={103}
22-31: Refresh, Content={103}
23-00: Content={870, 4532, 1296}
23-01: Content={870, 4532, 1294}
23-02: Content={870, 4532, 1294}
23-03: Content={870, 4532, 1301}
23-04: Content={870, 4532, 1294}
23-05: Content={870, 4532, 1294}
23-06: Content={870, 4532, 1294, 2907}
23-07: Content={870, 4532, 1294}
23-08: Content={870, 4532, 1301}
23-09: Content={870, 4532, 1294}
23-10: Content={870, 4532, 1294}
23-11: Content={870, 4532, 1299}
23-12: Refresh, Content={870, 4536}
23-13: Refresh, Content={870}
23-14: Refresh, Content={870}
23-15: Refresh, Content={870, 4658}
23-16: Refresh, Content={103}
23-17: Refresh, Content={103}
23-18: Refresh, Content={103}
23-19: Refresh, Content={103}
23-20: Refresh, Content={103}
23-21: Refresh, Content={103}
23-22: Refresh, Content={103}
23-23: Refresh, Content={103}
23-24: Refresh, Content={103, 4537}
23-25: Refresh, Content={103, 4534}
23-26: Refresh, Content={103, 4534}
23-27: Refresh, Content={103, 4534}
23-28: Refresh, Content={103, 4534}
23-29: Refresh, Content={103, 4535}
23-30: Refresh, Content={103}
23-31: Refresh, Content={103}
24-00: Content={4515, 1295}
24-01: ProtectionZone, Content={408, 2487}
24-02: ProtectionZone, Content={408, 2488}
24-03: Content={408, 1282}
24-04: ProtectionZone, Content={408, 2487}
24-05: ProtectionZone, Content={408, 2488}
24-06: ProtectionZone, Content={408}
24-07: ProtectionZone, Content={408}
24-08: Content={408, 1282}
24-09: ProtectionZone, Content={408, 2487}
24-10: ProtectionZone, Content={408, 2488}
24-11: Refresh, Content={408, 1295}
24-12: Refresh, Content={870, 4531}
24-13: Refresh, Content={870}
24-14: Refresh, Content={870}
24-15: Refresh, Content={870, 4658}
24-16: Refresh, Content={103}
24-17: Refresh, Content={103}
24-18: Refresh, Content={103}
24-19: Refresh, Content={103}
24-20: Refresh, Content={103}
24-21: Refresh, Content={103}
24-22: Refresh, Content={103}
24-23: Refresh, Content={103}
24-24: Refresh, Content={103}
24-25: Refresh, Content={103}
24-26: Refresh, Content={103}
24-27: Refresh, Content={103}
24-28: Refresh, Content={103}
24-29: Refresh, Content={103}
24-30: Refresh, Content={103}
24-31: Refresh, Content={103}
25-00: Content={4515, 1295}
25-01: ProtectionZone, Content={408}
25-02: ProtectionZone, Content={408}
25-03: Content={408, 1282}
25-04: ProtectionZone, Content={408}
25-05: ProtectionZone, Content={408}
25-06: ProtectionZone, Content={408}
25-07: ProtectionZone, Content={408}
25-08: Content={408, 1282, 2909}
25-09: ProtectionZone, Content={408}
25-10: ProtectionZone, Content={408}
25-11: Refresh, Content={408, 1295}
25-12: Refresh, Content={870, 4531, 2021 String="Theater Avenue"}
25-13: Refresh, Content={870}
25-14: Refresh, Content={870}
25-15: Refresh, Content={870, 4658}
25-16: Refresh, Content={103, 2109}
25-17: Refresh, Content={103}
25-18: Refresh, Content={103}
25-19: Refresh, Content={103}
25-20: Refresh, Content={103}
25-21: Refresh, Content={103, 2526}
25-22: Refresh, Content={103}
25-23: Refresh, Content={103}
25-24: Refresh, Content={103}
25-25: Refresh, Content={103}
25-26: Refresh, Content={103, 2109}
25-27: Refresh, Content={103, 2526}
25-28: Refresh, Content={103}
25-29: Refresh, Content={103}
25-30: Refresh, Content={103}
25-31: Refresh, Content={103}
26-00: Content={4515, 1295, 2909}
26-01: ProtectionZone, Content={408}
26-02: ProtectionZone, Content={408}
26-03: Content={408, 1290}
26-04: Refresh, Content={408, 1281}
26-05: Refresh, Content={408, 1281, 2907}
26-06: Refresh, Content={408, 1281}
26-07: ProtectionZone, Content={408, 1638}
26-08: Content={408, 1289}
26-09: ProtectionZone, Content={408}
26-10: ProtectionZone, Content={408}
26-11: Refresh, Content={408, 1295}
26-12: Refresh, Content={870, 4531}
26-13: Refresh, Content={870}
26-14: Refresh, Content={870}
26-15: Refresh, Content={870, 4658}
26-16: Refresh, Content={103, 1271}
26-17: Refresh, Content={103, 2332}
26-18: Refresh, Content={103, 2322}
26-19: Refresh, Content={103, 2333}
26-20: Content={103, 1279}
26-21: Content={103, 1271}
26-22: ProtectionZone, Content={103, 2332}
26-23: ProtectionZone, Content={103, 2333}
26-24: ProtectionZone, Content={103, 2338}
26-25: ProtectionZone, Content={103, 2332}
26-26: Content={103, 1279}
26-27: Content={103, 1271}
26-28: ProtectionZone, Content={103, 2332}
26-29: ProtectionZone, Content={103, 2333}
26-30: ProtectionZone, Content={103, 2338}
26-31: ProtectionZone, Content={103, 2332}
27-00: Content={4515, 1295}
27-01: ProtectionZone, Content={408}
27-02: ProtectionZone, Content={408}
27-03: Refresh, Content={408, 1282}
27-04: Refresh, Content={870, 1948}
27-05: Refresh, Content={870}
27-06: Refresh, Content={870}
27-07: Refresh, Content={870}
27-08: Content={870, 1284}
27-09: Refresh, Content={408, 1281}
27-10: ProtectionZone, Content={408, 1638}
27-11: Content={408, 1298}
27-12: Refresh, Content={870, 4535}
27-13: Refresh, Content={870}
27-14: Refresh, Content={870}
27-15: Refresh, Content={870, 4658}
27-16: Refresh, Content={103, 1271}
27-17: Refresh, Content={103}
27-18: Refresh, Content={103}
27-19: Refresh, Content={103}
27-20: Content={103, 1279}
27-21: Content={103, 1271, 2598}
27-22: ProtectionZone, Content={103}
27-23: ProtectionZone, Content={103}
27-24: ProtectionZone, Content={103}
27-25: ProtectionZone, Content={103}
27-26: Content={103, 1279}
27-27: Content={103, 1271, 2598}
27-28: ProtectionZone, Content={103}
27-29: ProtectionZone, Content={103}
27-30: ProtectionZone, Content={103}
27-31: ProtectionZone, Content={103}
28-00: Content={4515, 1295}
28-01: ProtectionZone, Content={408}
28-02: ProtectionZone, Content={408}
28-03: ProtectionZone, Content={408, 1640}
28-04: Refresh, Content={870}
28-05: Refresh, Content={870, 1922}
28-06: Refresh, Content={870, 1924}
28-07: Refresh, Content={870}
28-08: Refresh, Content={870}
28-09: Refresh, Content={870}
28-10: Refresh, Content={870}
28-11: Refresh, Content={870}
28-12: Refresh, Content={870}
28-13: Refresh, Content={870}
28-14: Refresh, Content={870}
28-15: Refresh, Content={870, 4658}
28-16: Refresh, Content={103, 1271, 2597 String="currently closed"}
28-17: Refresh, Content={103}
28-18: Refresh, Content={103}
28-19: Refresh, Content={103}
28-20: Content={103, 1279}
28-21: Content={103, 1271, 2598}
28-22: ProtectionZone, Content={103}
28-23: ProtectionZone, Content={103}
28-24: ProtectionZone, Content={103}
28-25: ProtectionZone, Content={103}
28-26: Content={103, 1279}
28-27: Content={103, 1271, 2598}
28-28: ProtectionZone, Content={103}
28-29: ProtectionZone, Content={103}
28-30: ProtectionZone, Content={103}
28-31: ProtectionZone, Content={103}
29-00: Content={4515, 1303}
29-01: Content={408, 1281}
29-02: Content={408, 1281}
29-03: Refresh, Content={408, 1289}
29-04: Refresh, Content={870}
29-05: Refresh, Content={870, 1923}
29-06: Refresh, Content={870, 1925}
29-07: Refresh, Content={870}
29-08: Refresh, Content={870}
29-09: Refresh, Content={870}
29-10: Refresh, Content={870}
29-11: Refresh, Content={870}
29-12: Refresh, Content={870}
29-13: Refresh, Content={870}
29-14: Refresh, Content={870}
29-15: Refresh, Content={870, 4658}
29-16: Content={103, 1279}
29-17: Content={103, 1277}
29-18: Content={103, 1277}
29-19: Content={103, 1277}
29-20: Content={103, 1280}
29-21: Content={103, 1279}
29-22: Content={103, 1277}
29-23: Content={103, 1277}
29-24: Content={103, 1277}
29-25: Content={103, 1277}
29-26: Refresh, Content={103, 1276}
29-27: Content={103, 1273}
29-28: Refresh, Content={103, 1270}
29-29: Refresh, Content={103, 1270}
29-30: Refresh, Content={103, 1270}
29-31: Refresh, Content={103, 1270}
30-00: Content={4515, 1295}
30-01: ProtectionZone, Content={408}
30-02: ProtectionZone, Content={408}
30-03: ProtectionZone, Content={408, 1640}
30-04: Refresh, Content={870}
30-05: Refresh, Content={870}
30-06: Refresh, Content={870}
30-07: Refresh, Content={870}
30-08: Content={870, 1283}
30-09: Content={870, 1281}
30-10: ProtectionZone, Content={870, 1638}
30-11: Content={870, 1299}
30-12: Refresh, Content={870, 4536}
30-13: Refresh, Content={870}
30-14: Refresh, Content={870}
30-15: Content={870, 4658, 1283}
30-16: Refresh, Content={103, 1281}
30-17: Refresh, Content={103, 1281}
30-18: Refresh, Content={103, 1281, 2602 String="Lector's Butchery\n\nI offer meat and ham."}
30-19: Refresh, Content={103, 1281, 2908}
30-20: Refresh, Content={103, 1281}
30-21: Content={103, 1288}
30-22: Content={103, 4532, 2172}
30-23: Content={103, 4532, 2172}
30-24: Content={103, 4532, 2172}
30-25: Content={103, 4532, 2172}
30-26: Refresh, Content={103, 4536}
30-27: Refresh, Content={103}
30-28: Refresh, Content={103}
30-29: Refresh, Content={103}
30-30: Refresh, Content={103}
30-31: Refresh, Content={103}
31-00: Content={4515, 1295}
31-01: ProtectionZone, Content={408}
31-02: ProtectionZone, Content={408}
31-03: Content={408, 1290}
31-04: Content={870, 1281}
31-05: Content={870, 1281}
31-06: Content={870, 1281, 2907}
31-07: ProtectionZone, Content={870, 1638}
31-08: Content={870, 1289}
31-09: ProtectionZone, Content={408}
31-10: ProtectionZone, Content={408}
31-11: Refresh, Content={408, 1295}
31-12: Refresh, Content={870, 4531, 2526}
31-13: Refresh, Content={870}
31-14: Refresh, Content={870}
31-15: Refresh, Content={870, 4658, 1282}
31-16: Refresh, Content={408, 2536}
31-17: Refresh, Content={408}
31-18: Refresh, Content={408}
31-19: Refresh, Content={408}
31-20: Refresh, Content={408, 2895 PoolLiquidType=11}
31-21: Refresh, Content={408, 1282}
31-22: Refresh, Content={4515}
31-23: Refresh, Content={4526}
31-24: Refresh, Content={4515}
31-25: Content={4515, 2174}
31-26: Refresh, Content={103, 4540}
31-27: Refresh, Content={103, 4532}
31-28: Refresh, Content={103, 4532}
31-29: Refresh, Content={103, 4532, 3657}
31-30: Refresh, Content={103, 4532}
31-31: Refresh, Content={103, 4532}
