# Tibia - graphical Multi-User-Dungeon
# Sector File

18-08: Content={1296}
18-09: Content={1294}
18-10: Content={1735}
18-11: Content={1294}
18-12: Content={1294}
18-13: Content={1294, 2907}
18-14: Content={1294}
18-15: Content={1299}
19-08: Content={1295}
19-09: ProtectionZone, Content={409, 2438}
19-10: ProtectionZone, Content={409, 2439}
19-11: ProtectionZone, Content={409, 2440}
19-12: ProtectionZone, Content={409}
19-13: Content={438}
19-14: ProtectionZone, Content={409}
19-15: Content={409, 1295}
20-08: Content={1295, 2909}
20-09: ProtectionZone, Content={409}
20-10: ProtectionZone, Content={409}
20-11: ProtectionZone, Content={409}
20-12: ProtectionZone, Content={409}
20-13: ProtectionZone, Content={409}
20-14: ProtectionZone, Content={409}
20-15: Content={409, 1295}
21-08: Content={1734}
21-09: ProtectionZone, Content={409}
21-10: ProtectionZone, Content={409}
21-11: ProtectionZone, Content={409}
21-12: ProtectionZone, Content={409}
21-13: ProtectionZone, Content={409}
21-14: ProtectionZone, Content={409}
21-15: Content={409, 1734}
22-08: Content={1295}
22-09: ProtectionZone, Content={409, 2487}
22-10: ProtectionZone, Content={409, 2488}
22-11: ProtectionZone, Content={409}
22-12: ProtectionZone, Content={409}
22-13: ProtectionZone, Content={409}
22-14: ProtectionZone, Content={409, 2540}
22-15: Content={409, 1295}
23-08: Content={1297}
23-09: Content={409, 1294}
23-10: Content={409, 1294}
23-11: Content={409, 1294}
23-12: Content={409, 1735}
23-13: Content={409, 1294}
23-14: Content={409, 1294}
23-15: Content={409, 1298}
