# Tibia - graphical Multi-User-Dungeon
# Sector File

01-22: Content={4515, 1108, 3699}
01-23: Content={4515, 1103, 1772}
01-24: Content={4524, 1111, 1777}
02-22: Content={4516, 1100, 3627}
02-23: Content={4525, 3681}
02-24: Content={4518, 1102, 3614}
03-20: Content={465}
03-21: Content={4521, 1108}
03-22: Content={4515, 1104, 3628}
03-23: Content={4518}
03-24: Content={4515, 1107}
03-25: Content={4515, 1111, 1792}
04-21: Content={4515, 1100}
04-22: Content={4515}
04-23: Content={4529}
04-24: Content={4515}
04-25: Content={4515, 1102, 1793}
04-26: Content={1127, 1796}
05-21: Content={4515, 1109, 3684}
05-22: Content={4518, 1105, 3624}
05-23: Content={4523, 3629}
05-24: Content={4515, 1106}
05-25: Content={4525, 1110}
05-26: Content={451}
06-22: Content={4526, 1109, 3682}
06-23: Content={4515, 1101, 3630}
06-24: Content={4515, 1110}
12-03: Refresh, Content={4515, 1108}
12-04: Refresh, Content={4522, 1103}
12-05: Refresh, Content={4515, 1103}
12-06: Refresh, Content={4515, 1103}
12-07: Refresh, Content={4515, 1111}
13-03: Refresh, Content={4515, 1100}
13-04: Refresh, Content={4526}
13-05: Refresh, Content={4515}
13-06: Refresh, Content={4515}
13-07: Refresh, Content={4515, 1107}
13-08: Refresh, Content={4515, 1111}
14-03: Refresh, Content={4522, 1100}
14-04: Refresh, Content={4515}
14-05: Refresh, Content={4515}
14-06: Refresh, Content={4515}
14-07: Refresh, Content={4527, 1106}
14-08: Refresh, Content={4516, 1110}
15-03: Refresh, Content={4518, 1100}
15-04: Refresh, Content={4515}
15-05: Refresh, Content={4515}
15-06: Refresh, Content={4522, 1106}
15-07: Refresh, Content={4518, 1110}
16-03: Refresh, Content={4526, 1100}
16-04: Refresh, Content={4527}
16-05: Refresh, Content={4515, 1106}
16-06: Refresh, Content={4519, 1110}
17-03: Refresh, Content={4523, 1109}
17-04: Refresh, Content={4515, 1101}
17-05: Refresh, Content={4518, 1110}
