# Tibia - graphical Multi-User-Dungeon
# Sector File

07-06: Content={1296}
07-07: Content={1294}
07-08: Content={1294}
07-09: Content={1299}
08-06: Content={1295}
08-09: Content={1295}
09-06: Content={1295}
09-09: Content={1295}
10-06: Content={1297}
10-07: Content={1294}
10-08: Content={1294}
10-09: Content={1298}
23-25: Refresh, Content={1162}
23-26: Refresh, Content={1157}
23-27: Refresh, Content={1157}
23-28: Refresh, Content={1157}
23-29: Refresh, Content={1157}
23-30: Refresh, Content={1157}
23-31: Refresh, Content={1157}
24-25: Refresh, Content={1163}
24-26: Refresh, Content={1158}
24-27: Refresh, Content={1158}
24-28: Refresh, Content={1158}
24-29: Refresh, Content={1158}
24-30: Refresh, Content={1158}
24-31: Refresh, Content={1158}
25-25: Refresh, Content={1163}
25-26: Refresh, Content={1158}
25-27: Refresh, Content={1158}
25-28: Refresh, Content={1158}
25-29: Refresh, Content={1158}
25-30: Refresh, Content={1158}
25-31: Refresh, Content={1158}
26-25: Refresh, Content={1163}
26-26: Refresh, Content={1158}
26-27: Refresh, Content={1158}
26-28: Refresh, Content={1158}
26-29: Refresh, Content={1158}
26-30: Refresh, Content={1158}
26-31: Refresh, Content={1158}
27-25: Refresh, Content={1163}
27-26: Refresh, Content={1158}
27-27: Refresh, Content={1158}
27-28: Refresh, Content={1158}
27-29: Refresh, Content={1158}
27-30: Refresh, Content={1158}
27-31: Refresh, Content={1158}
28-25: Refresh, Content={1163}
28-26: Refresh, Content={1158}
28-27: Refresh, Content={1158}
28-28: Refresh, Content={1158}
28-29: Refresh, Content={1158}
28-30: Refresh, Content={1158}
28-31: Refresh, Content={1158}
29-25: Refresh, Content={1166}
29-26: Refresh, Content={1161}
29-27: Refresh, Content={1161}
29-28: Refresh, Content={1161}
29-29: Refresh, Content={1161}
29-30: Refresh, Content={1161}
29-31: Refresh, Content={1161}
30-25: Refresh, Content={1164}
30-26: Refresh, Content={1159}
30-27: Refresh, Content={1159}
30-28: Refresh, Content={1159}
30-29: Refresh, Content={1159}
30-30: Refresh, Content={1159}
30-31: Refresh, Content={1159}
31-25: Refresh, Content={1164}
31-26: Refresh, Content={1159}
31-27: Refresh, Content={1159}
31-28: Refresh, Content={1159}
31-29: Refresh, Content={1159}
31-30: Refresh, Content={1159}
31-31: Refresh, Content={1159}
