# Tibia - graphical Multi-User-Dungeon
# Sector File

00-05: Refresh, Content={1165}
00-06: Refresh, Content={1160}
00-07: Refresh, Content={1160}
00-08: Refresh, Content={1160}
00-09: Refresh, Content={1160}
00-10: Refresh, Content={1160}
00-11: Refresh, Content={1160}
00-12: Refresh, Content={1160}
00-13: Refresh, Content={1160}
00-14: Refresh, Content={1160}
00-15: Refresh, Content={1160}
00-16: Refresh, Content={1160}
00-17: Refresh, Content={1160}
00-18: Refresh, Content={1160}
00-19: Refresh, Content={1160}
00-20: Refresh, Content={1160}
00-29: Refresh, Content={1164}
00-30: Refresh, Content={1159}
00-31: Refresh, Content={1159}
01-29: Refresh, Content={1164}
01-30: Refresh, Content={1159}
01-31: Refresh, Content={1159}
02-29: Refresh, Content={1164}
02-30: Refresh, Content={1159}
02-31: Refresh, Content={1159}
03-29: Refresh, Content={1164}
03-30: Refresh, Content={1159}
03-31: Refresh, Content={1159}
04-29: Refresh, Content={1165}
04-30: Refresh, Content={1160}
04-31: Refresh, Content={1160}
06-29: Refresh, Content={1155}
06-30: Refresh, Content={1154}
06-31: Refresh, Content={1154}
07-29: Refresh, Content={1153}
07-30: Refresh, Content={1152}
07-31: Refresh, Content={1152}
08-05: Content={1283}
08-06: Content={1281}
08-07: Content={1735}
08-08: Content={1281, 2907}
08-09: Content={1281}
08-10: Content={1288}
08-11: Content={1281}
08-12: Content={1735}
08-13: Content={1281, 2907}
08-14: Content={1735}
08-15: Content={1286}
08-29: Refresh, Content={1153}
08-30: Refresh, Content={1152}
08-31: Refresh, Content={1152}
09-05: Content={1282}
09-06: ProtectionZone, Content={408, 2487}
09-07: ProtectionZone, Content={408, 2488}
09-08: ProtectionZone, Content={408}
09-09: ProtectionZone, Content={408}
09-10: Content={408, 1282}
09-11: ProtectionZone, Content={408, 2487}
09-12: ProtectionZone, Content={408, 2488}
09-13: ProtectionZone, Content={408}
09-14: ProtectionZone, Content={408}
09-15: Content={1290}
09-16: Content={1281}
09-17: Content={1735}
09-18: Content={1281, 2907}
09-19: Content={1735}
09-20: Content={1281}
09-21: Content={1735}
09-22: Content={1288}
09-23: Content={1281}
09-24: Content={1735}
09-25: Content={1281, 2907}
09-26: Content={1735}
09-27: Content={1286}
09-29: Refresh, Content={1153}
09-30: Refresh, Content={1152}
09-31: Refresh, Content={1152}
10-05: Content={1734}
10-06: ProtectionZone, Content={408}
10-07: ProtectionZone, Content={408}
10-08: ProtectionZone, Content={408}
10-09: ProtectionZone, Content={408}
10-10: Content={408, 1282}
10-11: ProtectionZone, Content={408}
10-12: ProtectionZone, Content={408}
10-13: ProtectionZone, Content={408}
10-14: ProtectionZone, Content={408}
10-15: Content={408, 1282}
10-16: ProtectionZone, Content={408, 2487}
10-17: ProtectionZone, Content={408, 2488}
10-18: ProtectionZone, Content={408}
10-19: ProtectionZone, Content={408}
10-20: ProtectionZone, Content={408}
10-21: ProtectionZone, Content={408}
10-22: Content={408, 1282}
10-23: ProtectionZone, Content={408, 2487}
10-24: ProtectionZone, Content={408, 2488}
10-25: ProtectionZone, Content={408}
10-26: ProtectionZone, Content={408}
10-27: Content={408, 1282}
10-29: Refresh, Content={1153}
10-30: Refresh, Content={1152}
10-31: Refresh, Content={1152}
11-05: Content={1282}
11-06: ProtectionZone, Content={408}
11-07: ProtectionZone, Content={408}
11-08: ProtectionZone, Content={408}
11-09: ProtectionZone, Content={408}
11-10: Content={408, 1282}
11-11: ProtectionZone, Content={408}
11-12: ProtectionZone, Content={408}
11-13: ProtectionZone, Content={408}
11-14: ProtectionZone, Content={408}
11-15: Content={408, 1282}
11-16: ProtectionZone, Content={408}
11-17: ProtectionZone, Content={408}
11-18: ProtectionZone, Content={408}
11-19: ProtectionZone, Content={408}
11-20: ProtectionZone, Content={408}
11-21: ProtectionZone, Content={408}
11-22: Content={408, 1282}
11-23: ProtectionZone, Content={408}
11-24: ProtectionZone, Content={408}
11-25: ProtectionZone, Content={408}
11-26: ProtectionZone, Content={408}
11-27: Content={408, 1734}
11-29: Refresh, Content={1153}
11-30: Refresh, Content={1152}
11-31: Refresh, Content={1152}
12-05: Content={1290}
12-06: Refresh, Content={408, 1281}
12-07: Refresh, Content={408, 1281}
12-08: ProtectionZone, Content={408, 1638}
12-09: Refresh, Content={408, 1281}
12-10: Refresh, Content={408, 1287, 2907}
12-11: Refresh, Content={408, 1281}
12-12: Refresh, Content={408, 1281}
12-13: ProtectionZone, Content={408, 1638}
12-14: Refresh, Content={408, 1281}
12-15: Content={408, 1289}
12-16: ProtectionZone, Content={408, 2487}
12-17: ProtectionZone, Content={408, 2488}
12-18: ProtectionZone, Content={408}
12-19: ProtectionZone, Content={408}
12-20: ProtectionZone, Content={408}
12-21: ProtectionZone, Content={408, 2540}
12-22: Content={408, 1282}
12-23: ProtectionZone, Content={408}
12-24: ProtectionZone, Content={408}
12-25: ProtectionZone, Content={408}
12-26: ProtectionZone, Content={408}
12-27: Content={408, 1734}
12-29: Refresh, Content={1153}
12-30: Refresh, Content={1152}
12-31: Refresh, Content={1152}
13-05: Refresh, Content={1282}
13-06: Refresh, Content={408, 1948}
13-07: Refresh, Content={408}
13-08: Refresh, Content={408}
13-09: Refresh, Content={408}
13-10: Refresh, Content={408}
13-11: Refresh, Content={408}
13-12: Refresh, Content={408}
13-13: Refresh, Content={408}
13-14: Refresh, Content={408}
13-15: Content={408, 1284}
13-16: Refresh, Content={408, 1281}
13-17: Refresh, Content={408, 1281}
13-18: Refresh, Content={408, 1281, 2907}
13-19: Refresh, Content={408, 1281}
13-20: ProtectionZone, Content={408, 1638}
13-21: Refresh, Content={408, 1281}
13-22: Refresh, Content={408, 1287}
13-23: Refresh, Content={408, 1281, 2907}
13-24: Refresh, Content={408, 1281}
13-25: ProtectionZone, Content={408, 1638}
13-26: Refresh, Content={408, 1281}
13-27: Content={408, 1289}
13-29: Refresh, Content={1153}
13-30: Refresh, Content={1152}
13-31: Refresh, Content={1152}
14-05: Content={1284}
14-06: Content={408, 1281}
14-07: Content={408, 1281}
14-08: Content={408, 1735}
14-09: Content={408, 1281}
14-10: Content={408, 1281}
14-11: Content={408, 1735}
14-12: Refresh, Content={408, 1281}
14-13: Content={408, 1286}
14-14: Refresh, Content={408}
14-15: Refresh, Content={408}
14-16: Refresh, Content={408}
14-17: Refresh, Content={408}
14-18: Refresh, Content={408}
14-19: Refresh, Content={408}
14-20: Refresh, Content={408}
14-21: Refresh, Content={408}
14-22: Refresh, Content={408}
14-23: Refresh, Content={408}
14-24: Refresh, Content={408}
14-25: Refresh, Content={408}
14-26: Refresh, Content={408}
14-27: Content={408, 1282}
14-29: Refresh, Content={1153}
14-30: Refresh, Content={1152}
14-31: Refresh, Content={1152}
15-13: Refresh, Content={1282}
15-14: Refresh, Content={408}
15-15: Refresh, Content={408}
15-16: Refresh, Content={408}
15-17: Refresh, Content={434}
15-18: Refresh, Content={408, 2526}
15-19: Content={408, 1283}
15-20: Content={408, 1281}
15-21: Content={408, 1735}
15-22: Content={408, 1281}
15-23: Content={408, 1735}
15-24: Content={408, 1281}
15-25: Content={408, 1735}
15-26: Content={408, 1281}
15-27: Content={408, 1285}
15-29: Refresh, Content={1153}
15-30: Refresh, Content={1152}
15-31: Refresh, Content={1152}
16-13: Content={1284}
16-14: Content={408, 1281}
16-15: Content={408, 1281}
16-16: Content={408, 1735}
16-17: Content={408, 1735}
16-18: Content={408, 1281}
16-19: Content={408, 1285}
16-29: Content={5048}
16-30: Content={5049}
16-31: Content={5049}
20-09: Refresh, Content={1172}
20-10: Refresh, Content={1173}
20-11: Refresh, Content={1173}
20-12: Refresh, Content={1173}
20-13: Refresh, Content={1173}
20-14: Refresh, Content={1173}
20-15: Refresh, Content={1173}
20-16: Refresh, Content={1173}
20-17: Refresh, Content={1176}
20-18: Refresh, Content={1174}
20-19: Refresh, Content={1174}
20-20: Refresh, Content={1174}
20-21: Refresh, Content={1174}
20-22: Refresh, Content={1174}
20-23: Refresh, Content={1174}
20-24: Refresh, Content={1174}
20-25: Refresh, Content={1175}
21-09: Refresh, Content={1167}
21-10: Refresh, Content={1168}
21-11: Refresh, Content={1168}
21-12: Refresh, Content={1168}
21-13: Refresh, Content={1168}
21-14: Refresh, Content={1168}
21-15: Refresh, Content={1168}
21-16: Refresh, Content={1168}
21-17: Refresh, Content={1171}
21-18: Refresh, Content={1169}
21-19: Refresh, Content={1169}
21-20: Refresh, Content={1169}
21-21: Refresh, Content={1169}
21-22: Refresh, Content={1169}
21-23: Refresh, Content={1169}
21-24: Refresh, Content={1169}
21-25: Refresh, Content={1170}
21-29: Refresh, Content={1172}
21-30: Refresh, Content={1173}
21-31: Refresh, Content={1176}
22-09: Refresh, Content={1167}
22-10: Refresh, Content={1168}
22-11: Refresh, Content={1168}
22-12: Refresh, Content={1168}
22-13: Refresh, Content={1168}
22-14: Refresh, Content={1168}
22-15: Refresh, Content={1168}
22-16: Refresh, Content={1168}
22-17: Refresh, Content={1171}
22-18: Refresh, Content={1169}
22-19: Refresh, Content={1169}
22-20: Refresh, Content={1169}
22-21: Refresh, Content={1169}
22-22: Refresh, Content={1169}
22-23: Refresh, Content={1169}
22-24: Refresh, Content={1169}
22-25: Refresh, Content={1170}
22-29: Refresh, Content={1167}
22-30: Refresh, Content={1168}
22-31: Refresh, Content={1171}
23-00: Content={1301}
23-01: Refresh, Content={1294}
23-02: Refresh, Content={1294}
23-03: Refresh, Content={1294}
23-04: Refresh, Content={1294, 2908}
23-05: Refresh, Content={1294}
23-06: Refresh, Content={1294}
23-07: Refresh, Content={1294}
23-08: Content={1299}
23-09: Refresh, Content={1167}
23-10: Refresh, Content={1168}
23-11: Refresh, Content={1168}
23-12: Refresh, Content={1168}
23-13: Refresh, Content={1168}
23-14: Refresh, Content={1168}
23-15: Refresh, Content={1168}
23-16: Refresh, Content={1168}
23-17: Refresh, Content={1171}
23-18: Refresh, Content={1169}
23-19: Refresh, Content={1169}
23-20: Refresh, Content={1169}
23-21: Refresh, Content={1169}
23-22: Refresh, Content={1169}
23-23: Refresh, Content={1169}
23-24: Refresh, Content={1169}
23-25: Refresh, Content={1170}
23-29: Refresh, Content={1167}
23-30: Refresh, Content={1168}
23-31: Refresh, Content={1171}
24-00: Refresh, ProtectionZone, Content={408, 1295}
24-01: Refresh, ProtectionZone, Content={408, 2321, 3499}
24-02: Refresh, ProtectionZone, Content={452}
24-03: Refresh, ProtectionZone, Content={408}
24-04: Refresh, ProtectionZone, Content={408}
24-05: Refresh, ProtectionZone, Content={408}
24-06: Refresh, ProtectionZone, Content={452}
24-07: Refresh, ProtectionZone, Content={408, 2321, 3497}
24-08: Refresh, Content={408, 1295}
24-09: Refresh, Content={1167}
24-10: Refresh, Content={1168}
24-11: Refresh, Content={1168}
24-12: Refresh, Content={1168}
24-13: Refresh, Content={1168}
24-14: Refresh, Content={1168}
24-15: Refresh, Content={1168}
24-16: Refresh, Content={1168}
24-17: Refresh, Content={1171}
24-18: Refresh, Content={1169}
24-19: Refresh, Content={1169}
24-20: Refresh, Content={1169}
24-21: Refresh, Content={1169}
24-22: Refresh, Content={1169}
24-23: Refresh, Content={1169}
24-24: Refresh, Content={1169}
24-25: Refresh, Content={1170}
24-29: Refresh, Content={1167}
24-30: Refresh, Content={1168}
24-31: Refresh, Content={1171}
25-00: Refresh, ProtectionZone, Content={408, 1295}
25-01: Refresh, ProtectionZone, Content={408, 2321}
25-02: ProtectionZone, Content={408, 2164}
25-03: ProtectionZone, Content={408, 2164}
25-04: Refresh, ProtectionZone, Content={408}
25-05: ProtectionZone, Content={408, 2164}
25-06: ProtectionZone, Content={408, 2164}
25-07: Refresh, ProtectionZone, Content={408, 2321}
25-08: Refresh, Content={408, 1295}
25-09: Refresh, Content={1167}
25-10: Refresh, Content={1168}
25-11: Refresh, Content={1168}
25-12: Refresh, Content={1168}
25-13: Refresh, Content={1168}
25-14: Refresh, Content={1168}
25-15: Refresh, Content={1168}
25-16: Refresh, Content={1168}
25-17: Refresh, Content={1171}
25-18: Refresh, Content={1169}
25-19: Refresh, Content={1169}
25-20: Refresh, Content={1169}
25-21: Refresh, Content={1169}
25-22: Refresh, Content={1169}
25-23: Refresh, Content={1169}
25-24: Refresh, Content={1169}
25-25: Refresh, Content={1170}
25-29: Refresh, Content={1167}
25-30: Refresh, Content={1168}
25-31: Refresh, Content={1171}
26-00: Refresh, ProtectionZone, Content={408, 1295}
26-01: Refresh, ProtectionZone, Content={408, 2321, 3499}
26-02: Refresh, ProtectionZone, Content={452}
26-03: Refresh, ProtectionZone, Content={408}
26-04: Refresh, ProtectionZone, Content={408}
26-05: Refresh, ProtectionZone, Content={408}
26-06: Refresh, ProtectionZone, Content={452}
26-07: Refresh, ProtectionZone, Content={408, 2321, 3497}
26-08: Refresh, Content={408, 1295}
26-09: Refresh, Content={1167}
26-10: Refresh, Content={1168}
26-11: Refresh, Content={1168}
26-12: Refresh, Content={1168}
26-13: Refresh, Content={1168}
26-14: Refresh, Content={1168}
26-15: Refresh, Content={1168}
26-16: Refresh, Content={1168}
26-17: Refresh, Content={1171}
26-18: Refresh, Content={1169}
26-19: Refresh, Content={1169}
26-20: Refresh, Content={1169}
26-21: Refresh, Content={1169}
26-22: Refresh, Content={1169}
26-23: Refresh, Content={1169}
26-24: Refresh, Content={1169}
26-25: Refresh, Content={1170}
26-29: Refresh, Content={1167}
26-30: Refresh, Content={1168}
26-31: Refresh, Content={1171}
27-00: ProtectionZone, Content={408, 1297}
27-01: Refresh, ProtectionZone, Content={408, 1294}
27-02: Refresh, ProtectionZone, Content={408, 1294}
27-03: Refresh, ProtectionZone, Content={408, 1294}
27-04: Refresh, ProtectionZone, Content={408}
27-05: Refresh, ProtectionZone, Content={408, 1294}
27-06: Refresh, ProtectionZone, Content={408, 1294}
27-07: Refresh, ProtectionZone, Content={408, 1294}
27-08: Refresh, Content={408, 1302}
27-09: Refresh, Content={1167}
27-10: Refresh, Content={1168}
27-11: Refresh, Content={1168}
27-12: Refresh, Content={1168}
27-13: Refresh, Content={1168}
27-14: Refresh, Content={1168}
27-15: Refresh, Content={1168}
27-16: Refresh, Content={1168}
27-17: Refresh, Content={1171}
27-18: Refresh, Content={1169}
27-19: Refresh, Content={1169}
27-20: Refresh, Content={1169}
27-21: Refresh, Content={1169}
27-22: Refresh, Content={1169}
27-23: Refresh, Content={1169}
27-24: Refresh, Content={1169}
27-25: Refresh, Content={1170}
27-29: Refresh, Content={1167}
27-30: Refresh, Content={1168}
27-31: Refresh, Content={1171}
28-00: Refresh, ProtectionZone, Content={408}
28-01: Refresh, ProtectionZone, Content={434}
28-02: Refresh, ProtectionZone, Content={408}
28-03: Refresh, ProtectionZone, Content={408}
28-04: Refresh, ProtectionZone, Content={408}
28-05: Refresh, ProtectionZone, Content={408}
28-06: Refresh, ProtectionZone, Content={408}
28-07: Refresh, ProtectionZone, Content={408, 2526}
28-08: Refresh, Content={408, 1295}
28-09: Refresh, Content={1167}
28-10: Refresh, Content={1168}
28-11: Refresh, Content={1168}
28-12: Refresh, Content={1168}
28-13: Refresh, Content={1168}
28-14: Refresh, Content={1168}
28-15: Refresh, Content={1168}
28-16: Refresh, Content={1168}
28-17: Refresh, Content={1171}
28-18: Refresh, Content={1169}
28-19: Refresh, Content={1169}
28-20: Refresh, Content={1169}
28-21: Refresh, Content={1169}
28-22: Refresh, Content={1169}
28-23: Refresh, Content={1169}
28-24: Refresh, Content={1169}
28-25: Refresh, Content={1170}
28-29: Refresh, Content={1167}
28-30: Refresh, Content={1168}
28-31: Refresh, Content={1171}
29-00: Refresh, ProtectionZone, Content={408}
29-01: Refresh, ProtectionZone, Content={408}
29-02: Refresh, ProtectionZone, Content={408}
29-03: Refresh, ProtectionZone, Content={408}
29-04: Refresh, ProtectionZone, Content={408}
29-05: Refresh, ProtectionZone, Content={408}
29-06: Refresh, ProtectionZone, Content={408}
29-07: Refresh, ProtectionZone, Content={408}
29-08: Refresh, Content={408, 1295}
29-09: Refresh, Content={1167}
29-10: Refresh, Content={1168}
29-11: Refresh, Content={1168}
29-12: Refresh, Content={1168}
29-13: Refresh, Content={1168}
29-14: Refresh, Content={1168}
29-15: Refresh, Content={1168}
29-16: Refresh, Content={1168}
29-17: Refresh, Content={1171}
29-18: Refresh, Content={1169}
29-19: Refresh, Content={1169}
29-20: Refresh, Content={1169}
29-21: Refresh, Content={1169}
29-22: Refresh, Content={1169}
29-23: Refresh, Content={1169}
29-24: Refresh, Content={1169}
29-25: Refresh, Content={1170}
29-29: Refresh, Content={1167}
29-30: Refresh, Content={1168}
29-31: Refresh, Content={1171}
30-00: Refresh, ProtectionZone, Content={408}
30-01: Refresh, ProtectionZone, Content={408}
30-02: Refresh, ProtectionZone, Content={408}
30-03: Refresh, ProtectionZone, Content={408}
30-04: Refresh, ProtectionZone, Content={408}
30-05: Refresh, ProtectionZone, Content={408}
30-06: Refresh, ProtectionZone, Content={408}
30-07: Refresh, ProtectionZone, Content={408, 2110}
30-08: Refresh, Content={408, 1295}
30-09: Refresh, Content={1167}
30-10: Refresh, Content={1168}
30-11: Refresh, Content={1168}
30-12: Refresh, Content={1168}
30-13: Refresh, Content={1168}
30-14: Refresh, Content={1168}
30-15: Refresh, Content={1168}
30-16: Refresh, Content={1168}
30-17: Refresh, Content={1171}
30-18: Refresh, Content={1169}
30-19: Refresh, Content={1169}
30-20: Refresh, Content={1169}
30-21: Refresh, Content={1169}
30-22: Refresh, Content={1169}
30-23: Refresh, Content={1169}
30-24: Refresh, Content={1169}
30-25: Refresh, Content={1170}
30-29: Refresh, Content={1167}
30-30: Refresh, Content={1168}
30-31: Refresh, Content={1171}
31-00: Content={408, 1301}
31-01: Refresh, ProtectionZone, Content={408, 1294}
31-02: Refresh, ProtectionZone, Content={408, 1294}
31-03: Refresh, ProtectionZone, Content={408, 1294}
31-04: Refresh, ProtectionZone, Content={408}
31-05: Refresh, ProtectionZone, Content={408, 1294}
31-06: Refresh, ProtectionZone, Content={408, 1294}
31-07: Refresh, ProtectionZone, Content={408, 1294}
31-08: Refresh, Content={408, 1302}
31-09: Refresh, Content={1167}
31-10: Refresh, Content={1168}
31-11: Refresh, Content={1168}
31-12: Refresh, Content={1168}
31-13: Refresh, Content={1168}
31-14: Refresh, Content={1168}
31-15: Refresh, Content={1168}
31-16: Refresh, Content={1168}
31-17: Refresh, Content={1171}
31-18: Refresh, Content={1169}
31-19: Refresh, Content={1169}
31-20: Refresh, Content={1169}
31-21: Refresh, Content={1169}
31-22: Refresh, Content={1169}
31-23: Refresh, Content={1169}
31-24: Refresh, Content={1169}
31-25: Refresh, Content={1170}
31-29: Refresh, Content={1167}
31-30: Refresh, Content={1168}
31-31: Refresh, Content={1171}
