# Tibia - graphical Multi-User-Dungeon
# Sector File

00-03: Content={1297}
00-04: Content={409, 1294}
00-05: Content={409, 1294}
00-06: Content={409, 1294}
00-07: Content={409, 1294}
00-08: Content={409, 1294}
00-09: Content={409, 1294}
00-10: Content={409, 1294}
00-11: Content={409, 1298}
01-15: Refresh, Content={1162}
01-16: Refresh, Content={1157}
01-17: Refresh, Content={1157}
01-18: Refresh, Content={1157}
01-19: Refresh, Content={1157}
01-20: Refresh, Content={1157}
01-21: Refresh, Content={1157}
01-22: Refresh, Content={1157}
02-15: Refresh, Content={1163}
02-16: Refresh, Content={1158}
02-17: Refresh, Content={1158}
02-18: Refresh, Content={1158}
02-19: Refresh, Content={1158}
02-20: Refresh, Content={1158}
02-21: Refresh, Content={1158}
02-22: Refresh, Content={1158}
03-15: Refresh, Content={1163}
03-16: Refresh, Content={1158}
03-17: Refresh, Content={1158}
03-18: Refresh, Content={1158}
03-19: Refresh, Content={1158}
03-20: Refresh, Content={1158}
03-21: Refresh, Content={1158}
03-22: Refresh, Content={1158}
03-23: Refresh, Content={1162}
03-24: Refresh, Content={1157}
03-25: Refresh, Content={1157}
03-26: Refresh, Content={1157}
03-27: Refresh, Content={1157}
03-28: Refresh, Content={1157}
03-29: Refresh, Content={1157}
03-30: Refresh, Content={1157}
03-31: Refresh, Content={1157}
04-15: Refresh, Content={1163}
04-16: Refresh, Content={1158}
04-17: Refresh, Content={1158}
04-18: Refresh, Content={1158}
04-19: Refresh, Content={1158}
04-20: Refresh, Content={1158}
04-21: Refresh, Content={1158}
04-22: Refresh, Content={1158}
04-23: Refresh, Content={1163}
04-24: Refresh, Content={1158}
04-25: Refresh, Content={1158}
04-26: Refresh, Content={1158}
04-27: Refresh, Content={1158}
04-28: Refresh, Content={1158}
04-29: Refresh, Content={1158}
04-30: Refresh, Content={1158}
04-31: Refresh, Content={1158}
05-15: Refresh, Content={1163}
05-16: Refresh, Content={1158}
05-17: Refresh, Content={1158}
05-18: Refresh, Content={1158}
05-19: Refresh, Content={1158}
05-20: Refresh, Content={1158}
05-21: Refresh, Content={1158}
05-22: Refresh, Content={1158}
05-23: Refresh, Content={1163}
05-24: Refresh, Content={1158}
05-25: Refresh, Content={1158}
05-26: Refresh, Content={1158}
05-27: Refresh, Content={1158}
05-28: Refresh, Content={1158}
05-29: Refresh, Content={1158}
05-30: Refresh, Content={1158}
05-31: Refresh, Content={1158}
06-15: Refresh, Content={1166}
06-16: Refresh, Content={1161}
06-17: Refresh, Content={1161}
06-18: Refresh, Content={1161}
06-19: Refresh, Content={1161}
06-20: Refresh, Content={1161}
06-21: Refresh, Content={1161}
06-22: Refresh, Content={1161}
06-23: Refresh, Content={1166}
06-24: Refresh, Content={1161}
06-25: Refresh, Content={1161}
06-26: Refresh, Content={1161}
06-27: Refresh, Content={1161}
06-28: Refresh, Content={1161}
06-29: Refresh, Content={1161}
06-30: Refresh, Content={1161}
06-31: Refresh, Content={1161}
07-15: Refresh, Content={1164}
07-16: Refresh, Content={1159}
07-17: Refresh, Content={1159}
07-18: Refresh, Content={1159}
07-19: Refresh, Content={1159}
07-20: Refresh, Content={1159}
07-21: Refresh, Content={1159}
07-22: Refresh, Content={1159}
07-23: Refresh, Content={1164}
07-24: Refresh, Content={1159}
07-25: Refresh, Content={1159}
07-26: Refresh, Content={1159}
07-27: Refresh, Content={1159}
07-28: Refresh, Content={1159}
07-29: Refresh, Content={1159}
07-30: Refresh, Content={1159}
07-31: Refresh, Content={1159}
08-15: Refresh, Content={1164}
08-16: Refresh, Content={1159}
08-17: Refresh, Content={1159}
08-18: Refresh, Content={1159}
08-19: Refresh, Content={1159}
08-20: Refresh, Content={1159}
08-21: Refresh, Content={1159}
08-22: Refresh, Content={1159}
08-23: Refresh, Content={1164}
08-24: Refresh, Content={1159}
08-25: Refresh, Content={1159}
08-26: Refresh, Content={1159}
08-27: Refresh, Content={1159}
08-28: Refresh, Content={1159}
08-29: Refresh, Content={1159}
08-30: Refresh, Content={1159}
08-31: Refresh, Content={1159}
09-15: Refresh, Content={1164}
09-16: Refresh, Content={1159}
09-17: Refresh, Content={1159}
09-18: Refresh, Content={1159}
09-19: Refresh, Content={1159}
09-20: Refresh, Content={1159}
09-21: Refresh, Content={1159}
09-22: Refresh, Content={1159}
09-23: Refresh, Content={1164}
09-24: Refresh, Content={1159}
09-25: Refresh, Content={1159}
09-26: Refresh, Content={1159}
09-27: Refresh, Content={1159}
09-28: Refresh, Content={1159}
09-29: Refresh, Content={1159}
09-30: Refresh, Content={1159}
09-31: Refresh, Content={1159}
10-15: Refresh, Content={1165}
10-16: Refresh, Content={1160}
10-17: Refresh, Content={1160}
10-18: Refresh, Content={1160}
10-19: Refresh, Content={1160}
10-20: Refresh, Content={1160}
10-21: Refresh, Content={1160}
10-22: Refresh, Content={1160}
10-23: Refresh, Content={1165}
10-24: Refresh, Content={1160}
10-25: Refresh, Content={1160}
10-26: Refresh, Content={1160}
10-27: Refresh, Content={1160}
10-28: Refresh, Content={1160}
10-29: Refresh, Content={1160}
10-30: Refresh, Content={1160}
10-31: Refresh, Content={1160}
11-00: Content={408, 1296}
11-01: Refresh, Content={408, 1294}
11-02: Refresh, Content={408, 1294}
11-03: Refresh, Content={408, 1294, 2908}
11-04: Refresh, Content={408, 1294}
11-05: Refresh, Content={408, 1294}
11-06: Refresh, Content={408, 1294}
11-07: Refresh, Content={408, 1294}
11-08: Refresh, Content={408, 1294, 2908}
11-09: Refresh, Content={408, 1294}
11-10: Refresh, Content={408, 1294}
11-11: Content={1299}
12-00: Refresh, Content={408, 1295}
12-01: Refresh, ProtectionZone, Content={408, 2321, 3499}
12-02: Refresh, ProtectionZone, Content={452}
12-03: Refresh, ProtectionZone, Content={408}
12-04: Refresh, ProtectionZone, Content={408}
12-05: Refresh, ProtectionZone, Content={408}
12-06: ProtectionZone, Content={434}
12-07: Refresh, ProtectionZone, Content={408}
12-08: Refresh, ProtectionZone, Content={408}
12-09: Refresh, ProtectionZone, Content={452}
12-10: Refresh, ProtectionZone, Content={408, 2321, 3497}
12-11: Content={408, 1295}
12-16: Refresh, Content={1162}
12-17: Refresh, Content={1157}
12-18: Refresh, Content={1157}
12-19: Refresh, Content={1157}
12-20: Refresh, Content={1157}
12-21: Refresh, Content={1157}
12-22: Refresh, Content={1157}
12-23: Refresh, Content={1157}
12-24: Refresh, Content={1157}
12-25: Refresh, Content={1157}
12-26: Refresh, Content={1157}
12-27: Refresh, Content={1157}
12-28: Refresh, Content={1157}
12-29: Refresh, Content={1157}
12-30: Refresh, Content={1157}
12-31: Refresh, Content={1157}
13-00: Refresh, Content={408, 1295}
13-01: Refresh, ProtectionZone, Content={408, 2321}
13-02: ProtectionZone, Content={408, 2164}
13-03: ProtectionZone, Content={408, 2164}
13-04: Refresh, ProtectionZone, Content={408}
13-05: Refresh, ProtectionZone, Content={408}
13-06: Refresh, ProtectionZone, Content={408}
13-07: Refresh, ProtectionZone, Content={408}
13-08: ProtectionZone, Content={408, 2164}
13-09: ProtectionZone, Content={408, 2164}
13-10: Refresh, ProtectionZone, Content={408, 2321}
13-11: Content={408, 1295}
13-16: Refresh, Content={1163}
13-17: Refresh, Content={1158}
13-18: Refresh, Content={1158}
13-19: Refresh, Content={1158}
13-20: Refresh, Content={1158}
13-21: Refresh, Content={1158}
13-22: Refresh, Content={1158}
13-23: Refresh, Content={1158}
13-24: Refresh, Content={1158}
13-25: Refresh, Content={1158}
13-26: Refresh, Content={1158}
13-27: Refresh, Content={1158}
13-28: Refresh, Content={1158}
13-29: Refresh, Content={1158}
13-30: Refresh, Content={1158}
13-31: Refresh, Content={1158}
14-00: Refresh, Content={408, 1295}
14-01: Refresh, ProtectionZone, Content={408, 2321, 3499}
14-02: Refresh, ProtectionZone, Content={452}
14-03: Refresh, ProtectionZone, Content={408}
14-04: Refresh, ProtectionZone, Content={408}
14-05: Refresh, ProtectionZone, Content={408}
14-06: Refresh, ProtectionZone, Content={408}
14-07: Refresh, ProtectionZone, Content={408}
14-08: Refresh, ProtectionZone, Content={408}
14-09: Refresh, ProtectionZone, Content={452}
14-10: Refresh, ProtectionZone, Content={408, 2321, 3497}
14-11: Content={408, 1295}
14-16: Refresh, Content={1163}
14-17: Refresh, Content={1158}
14-18: Refresh, Content={1158}
14-19: Refresh, Content={1158}
14-20: Refresh, Content={1158}
14-21: Refresh, Content={1158}
14-22: Refresh, Content={1158}
14-23: Refresh, Content={1158}
14-24: Refresh, Content={1158}
14-25: Refresh, Content={1158}
14-26: Refresh, Content={1158}
14-27: Refresh, Content={1158}
14-28: Refresh, Content={1158}
14-29: Refresh, Content={1158}
14-30: Refresh, Content={1158}
14-31: Refresh, Content={1158}
15-00: Content={408, 1303}
15-01: Refresh, ProtectionZone, Content={408, 1294}
15-02: Refresh, ProtectionZone, Content={408, 1294}
15-03: Refresh, ProtectionZone, Content={408, 1294, 2908}
15-04: Refresh, ProtectionZone, Content={408, 3501}
15-05: Refresh, ProtectionZone, Content={408}
15-06: Refresh, ProtectionZone, Content={408}
15-07: Refresh, ProtectionZone, Content={408}
15-08: Refresh, ProtectionZone, Content={408, 1294, 2908}
15-09: Refresh, ProtectionZone, Content={408, 1294}
15-10: Refresh, ProtectionZone, Content={408, 1294}
15-11: Content={408, 1302}
15-16: Refresh, Content={1163}
15-17: Refresh, Content={1158}
15-18: Refresh, Content={1158}
15-19: Refresh, Content={1158}
15-20: Refresh, Content={1158}
15-21: Refresh, Content={1158}
15-22: Refresh, Content={1158}
15-23: Refresh, Content={1158}
15-24: Refresh, Content={1158}
15-25: Refresh, Content={1158}
15-26: Refresh, Content={1158}
15-27: Refresh, Content={1158}
15-28: Refresh, Content={1158}
15-29: Refresh, Content={1158}
15-30: Refresh, Content={1158}
15-31: Refresh, Content={1158}
16-00: Refresh, Content={408, 1295}
16-01: Refresh, ProtectionZone, Content={408, 2321, 3499}
16-02: Refresh, ProtectionZone, Content={452}
16-03: Refresh, ProtectionZone, Content={408}
16-04: Refresh, ProtectionZone, Content={408}
16-05: Refresh, ProtectionZone, Content={408}
16-06: Refresh, ProtectionZone, Content={408}
16-07: Refresh, ProtectionZone, Content={408}
16-08: Refresh, ProtectionZone, Content={408}
16-09: Refresh, ProtectionZone, Content={452}
16-10: Refresh, ProtectionZone, Content={408, 2321, 3497}
16-11: Content={408, 1295}
16-16: Refresh, Content={1166}
16-17: Refresh, Content={1161}
16-18: Refresh, Content={1161}
16-19: Refresh, Content={1161}
16-20: Refresh, Content={1161}
16-21: Refresh, Content={1161}
16-22: Refresh, Content={1161}
16-23: Refresh, Content={1161}
16-24: Refresh, Content={1161}
16-25: Refresh, Content={1161}
16-26: Refresh, Content={1161}
16-27: Refresh, Content={1161}
16-28: Refresh, Content={1161}
16-29: Refresh, Content={1161}
16-30: Refresh, Content={1161}
16-31: Refresh, Content={1161}
17-00: Refresh, Content={408, 1295}
17-01: Refresh, ProtectionZone, Content={408, 2321}
17-02: ProtectionZone, Content={408, 2164}
17-03: ProtectionZone, Content={408, 2164}
17-04: Refresh, ProtectionZone, Content={408}
17-05: Refresh, ProtectionZone, Content={408}
17-06: Refresh, ProtectionZone, Content={408}
17-07: Refresh, ProtectionZone, Content={408}
17-08: ProtectionZone, Content={408, 2164}
17-09: ProtectionZone, Content={408, 2164}
17-10: Refresh, ProtectionZone, Content={408, 2321}
17-11: Content={408, 1295}
17-16: Refresh, Content={1164}
17-17: Refresh, Content={1159}
17-18: Refresh, Content={1159}
17-19: Refresh, Content={1159}
17-20: Refresh, Content={1159}
17-21: Refresh, Content={1159}
17-22: Refresh, Content={1159}
17-23: Refresh, Content={1159}
17-24: Refresh, Content={1159}
17-25: Refresh, Content={1159}
17-26: Refresh, Content={1159}
17-27: Refresh, Content={1159}
17-28: Refresh, Content={1159}
17-29: Refresh, Content={1159}
17-30: Refresh, Content={1159}
17-31: Refresh, Content={1159}
18-00: Refresh, Content={408, 1295}
18-01: Refresh, ProtectionZone, Content={408, 2321, 3499}
18-02: Refresh, ProtectionZone, Content={452}
18-03: Refresh, ProtectionZone, Content={408}
18-04: Refresh, ProtectionZone, Content={408}
18-05: Refresh, ProtectionZone, Content={408}
18-06: Refresh, ProtectionZone, Content={408, 2526}
18-07: Refresh, ProtectionZone, Content={408}
18-08: Refresh, ProtectionZone, Content={408}
18-09: Refresh, ProtectionZone, Content={452}
18-10: Refresh, ProtectionZone, Content={408, 2321, 3497}
18-11: Content={408, 1295}
18-16: Refresh, Content={1164}
18-17: Refresh, Content={1159}
18-18: Refresh, Content={1159}
18-19: Refresh, Content={1159}
18-20: Refresh, Content={1159}
18-21: Refresh, Content={1159}
18-22: Refresh, Content={1159}
18-23: Refresh, Content={1159}
18-24: Refresh, Content={1159}
18-25: Refresh, Content={1159}
18-26: Refresh, Content={1159}
18-27: Refresh, Content={1159}
18-28: Refresh, Content={1159}
18-29: Refresh, Content={1159}
18-30: Refresh, Content={1159}
18-31: Refresh, Content={1159}
19-00: Content={1297}
19-01: Content={408, 1294}
19-02: Content={408, 1294}
19-03: Content={408, 1294}
19-04: Content={408, 1294}
19-05: Content={408, 1294}
19-06: Content={408, 1294}
19-07: Content={408, 1294}
19-08: Content={408, 1294}
19-09: Content={408, 1294}
19-10: Content={408, 1294}
19-11: Content={408, 1298}
19-16: Refresh, Content={1165}
19-17: Refresh, Content={1160}
19-18: Refresh, Content={1160}
19-19: Refresh, Content={1160}
19-20: Refresh, Content={1160}
19-21: Refresh, Content={1160}
19-22: Refresh, Content={1160}
19-23: Refresh, Content={1160}
19-24: Refresh, Content={1160}
19-25: Refresh, Content={1160}
19-26: Refresh, Content={1160}
19-27: Refresh, Content={1160}
19-28: Refresh, Content={1160}
19-29: Refresh, Content={1160}
19-30: Refresh, Content={1160}
19-31: Refresh, Content={1160}
23-00: Content={447}
23-01: Content={2156, 441}
23-02: Content={2156, 441, 441}
23-03: Content={2156, 441}
23-04: Content={2156, 441}
23-05: Content={2156, 441}
23-06: Content={2156, 441}
23-07: Content={2156, 441}
23-08: Content={2156, 441}
23-09: Content={2156, 441}
23-10: Content={2156, 441}
23-11: Content={2156, 441}
23-12: Content={450}
24-00: Content={2154, 439}
24-01: Refresh, Content={106, 2522}
24-02: Refresh, Content={106}
24-03: Refresh, Content={106}
24-04: Refresh, Content={106, 2893}
24-05: Refresh, Content={106, 2326}
24-06: Refresh, Content={106}
24-07: Refresh, Content={106}
24-08: Refresh, Content={106}
24-09: Refresh, Content={106}
24-10: Refresh, Content={106}
24-11: Refresh, Content={106}
24-12: Content={2158, 440}
25-00: Content={2154, 439}
25-01: Refresh, Content={106, 2525}
25-02: Refresh, Content={106}
25-03: Refresh, Content={109}
25-04: Refresh, Content={106}
25-05: Refresh, Content={106, 2323, 2882}
25-06: Refresh, Content={106}
25-07: Refresh, Content={106}
25-08: Refresh, Content={106}
25-09: Refresh, Content={106, 3617}
25-10: Refresh, Content={106}
25-11: Refresh, Content={106}
25-12: Content={2155, 440}
26-00: Content={2154, 439}
26-01: Refresh, Content={106}
26-02: Refresh, Content={106}
26-03: Refresh, Content={106}
26-04: Refresh, Content={106}
26-05: Refresh, Content={109, 2323}
26-06: Refresh, Content={106}
26-07: Refresh, Content={106}
26-08: Refresh, Content={106}
26-09: Refresh, Content={109}
26-10: Refresh, Content={106}
26-11: Refresh, Content={106}
26-12: Content={2155, 440}
27-00: Content={2154, 439}
27-01: Refresh, Content={106, 2526}
27-02: Refresh, Content={106}
27-03: Refresh, Content={106, 2324}
27-04: Refresh, Content={106, 2322}
27-05: Refresh, Content={106, 2329}
27-06: Refresh, Content={106}
27-07: Refresh, Content={106}
27-08: Refresh, Content={106, 2360}
27-09: Refresh, Content={106, 2875, 2319}
27-10: Refresh, Content={106, 2358}
27-11: Refresh, Content={106}
27-12: Content={2155, 440}
28-00: Content={2154, 439}
28-01: Refresh, Content={106}
28-02: Refresh, Content={106}
28-03: Refresh, Content={106, 1283}
28-04: Refresh, Content={106}
28-05: Refresh, Content={106, 1283}
28-06: Refresh, Content={106}
28-07: Refresh, Content={106}
28-08: Refresh, Content={106}
28-09: Refresh, Content={106}
28-10: Refresh, Content={109}
28-11: Refresh, Content={106}
28-12: Content={2155, 440}
29-00: Content={2154, 439}
29-01: Refresh, Content={106}
29-02: Refresh, Content={106}
29-03: Refresh, Content={106}
29-04: Content={432}
29-05: Refresh, Content={408}
29-06: Refresh, Content={106}
29-07: Refresh, Content={106}
29-08: Refresh, Content={106}
29-09: Refresh, Content={106}
29-10: Refresh, Content={106}
29-11: Refresh, Content={106}
29-12: Content={2155, 440}
30-00: Content={2154, 439}
30-01: Refresh, Content={106}
30-02: Refresh, Content={106}
30-03: Refresh, Content={106, 1283}
30-04: Refresh, Content={408}
30-05: Refresh, Content={408, 1283}
30-06: Refresh, Content={106}
30-07: Refresh, Content={106}
30-08: Refresh, Content={109}
30-09: Refresh, Content={106}
30-10: Refresh, Content={106, 3617}
30-11: Refresh, Content={106}
30-12: Content={2155, 440}
30-15: Content={1283}
30-16: Content={1281}
30-17: Content={1735}
30-18: Content={1171, 1281}
30-19: Content={1281, 2907}
30-20: Content={1735}
30-21: Content={1286}
31-00: Content={2154, 439}
31-01: Refresh, Content={106}
31-02: Refresh, Content={106}
31-03: Refresh, Content={106}
31-04: Refresh, Content={106}
31-05: Refresh, Content={109}
31-06: Refresh, Content={106}
31-07: Refresh, Content={106, 2360}
31-08: Refresh, Content={106, 2881, 2319}
31-09: Refresh, Content={106, 2358}
31-10: Refresh, Content={106}
31-11: Refresh, Content={106}
31-12: Content={2155, 440}
31-15: Content={1282}
31-16: ProtectionZone, Content={408, 2493}
31-17: ProtectionZone, Content={408}
31-18: ProtectionZone, Content={408}
31-19: ProtectionZone, Content={408, 2487}
31-20: ProtectionZone, Content={408, 2488}
31-21: Content={408, 1282}
