# Tibia - graphical Multi-User-Dungeon
# Sector File

07-06: Refresh, Content={1172}
07-07: Refresh, Content={1173}
07-08: Refresh, Content={1176}
07-09: Refresh, Content={1174}
07-10: Refresh, Content={1175}
08-06: Content={1296}
08-07: Content={1168, 1301}
08-08: Content={1171, 1301}
08-09: Content={1169, 1299}
08-10: Refresh, Content={1170}
09-06: Content={1297}
09-07: Refresh, Content={1294}
09-08: Refresh, Content={1294}
09-09: Content={1298}
09-10: Refresh, Content={1170}
10-06: Refresh, Content={1167}
10-07: Refresh, Content={1168}
10-08: Refresh, Content={1171}
10-09: Refresh, Content={1169}
10-10: Refresh, Content={1170}
