# Tibia - graphical Multi-User-Dungeon
# Sector File

00-10: Content={1290}
00-11: Content={408, 1281}
00-12: ProtectionZone, Content={408, 1638}
00-13: Content={408, 1291}
00-14: Content={408, 1281}
00-15: Content={408, 1281, 2601}
00-16: Content={408, 1281}
00-17: Content={408, 1289}
01-10: Content={1282}
01-11: ProtectionZone, Content={408}
01-12: ProtectionZone, Content={408}
01-13: Content={408, 1282}
01-14: ProtectionZone, Content={408}
01-15: ProtectionZone, Content={408}
01-16: ProtectionZone, Content={408}
01-17: Content={408, 1282}
02-10: Content={1734}
02-11: ProtectionZone, Content={408}
02-12: ProtectionZone, Content={408}
02-13: ProtectionZone, Content={408, 1640}
02-14: ProtectionZone, Content={408}
02-15: ProtectionZone, Content={408}
02-16: ProtectionZone, Content={408}
02-17: Content={408, 1282}
03-10: Content={1282, 2909}
03-11: ProtectionZone, Content={432}
03-12: ProtectionZone, Content={408}
03-13: Content={408, 1282, 2909}
03-14: ProtectionZone, Content={408, 2493}
03-15: ProtectionZone, Content={408}
03-16: ProtectionZone, Content={408, 2493}
03-17: Content={408, 1734}
04-10: Content={1282}
04-11: ProtectionZone, Content={408, 2526}
04-12: ProtectionZone, Content={408}
04-13: Content={408, 1282}
04-14: ProtectionZone, Content={408, 2494}
04-15: ProtectionZone, Content={408}
04-16: ProtectionZone, Content={408, 2494}
04-17: Content={408, 1282}
05-10: Content={1284}
05-11: Content={408, 1281}
05-12: Content={408, 1281}
05-13: Content={408, 1287}
05-14: Content={408, 1281}
05-15: Content={408, 1735}
05-16: Content={408, 1281}
05-17: Content={408, 1285}
23-07: Content={1283}
23-08: Refresh, Content={1281}
23-09: Content={1735}
23-10: Refresh, Content={1281, 2931}
23-11: Content={1286}
24-07: Refresh, Content={1282}
24-08: Content={432}
24-09: Refresh, Content={408}
24-10: Refresh, Content={408}
24-11: Content={408, 1282}
25-07: Content={1734}
25-08: Refresh, Content={408}
25-09: Refresh, Content={408}
25-10: Refresh, Content={408}
25-11: Content={408, 1282}
26-07: Refresh, Content={1282}
26-08: Refresh, Content={408, 1948}
26-09: Refresh, Content={408}
26-10: Refresh, Content={408}
26-11: Content={408, 1734}
27-07: Content={1284}
27-08: Content={408, 1281}
27-09: Content={408, 1281}
27-10: Content={408, 1735}
27-11: Content={408, 1285}
