# Tibia - graphical Multi-User-Dungeon
# Sector File

00-15: Refresh, Content={1155}
00-16: Refresh, Content={1154}
00-17: Refresh, Content={1154}
00-18: Refresh, Content={448, 1154}
00-19: Refresh, Content={2157, 442, 1154}
00-20: Refresh, Content={2157, 442, 1154}
00-21: Content={5054, 449}
01-15: Refresh, Content={1153}
01-16: Refresh, Content={1152}
01-17: Refresh, Content={1152}
01-18: Refresh, Content={1152}
01-19: Refresh, Content={1152}
01-20: Refresh, Content={1152}
01-21: Content={5052}
02-00: Content={1272}
02-01: Refresh, Content={1270}
02-02: Refresh, Content={1270}
02-03: Content={1275}
02-04: Refresh, Content={1157}
02-05: Refresh, Content={1157}
02-06: Refresh, Content={1157}
02-07: Refresh, Content={1157}
02-08: Refresh, Content={1157}
02-09: Refresh, Content={1157}
02-15: Refresh, Content={1153}
02-16: Refresh, Content={1152}
02-17: Refresh, Content={1152}
02-18: Refresh, Content={1152}
02-19: Refresh, Content={1152}
02-20: Refresh, Content={1152}
02-21: Content={5052}
03-00: Refresh, Content={1271}
03-01: Refresh, Content={408, 2523}
03-02: Refresh, Content={408}
03-03: Refresh, Content={408, 1271}
03-04: Refresh, Content={1158}
03-05: Refresh, Content={1158}
03-06: Refresh, Content={1158}
03-07: Refresh, Content={1158}
03-08: Refresh, Content={1158}
03-09: Refresh, Content={1158}
03-15: Refresh, Content={1153}
03-16: Refresh, Content={1152}
03-17: Refresh, Content={1152}
03-18: Refresh, Content={1152}
03-19: Refresh, Content={1152}
03-20: Refresh, Content={1152}
03-21: Content={5052}
04-00: Refresh, Content={1271}
04-01: Refresh, Content={408, 2523}
04-02: Refresh, Content={408}
04-03: Refresh, Content={408, 1271}
04-04: Refresh, Content={1158}
04-05: Refresh, Content={1158}
04-06: Refresh, Content={1158}
04-07: Refresh, Content={1158}
04-08: Refresh, Content={1158}
04-09: Refresh, Content={1158}
04-15: Refresh, Content={1153}
04-16: Refresh, Content={1152}
04-17: Refresh, Content={1152}
04-18: Refresh, Content={1152}
04-19: Refresh, Content={1152}
04-20: Refresh, Content={1152}
04-21: Content={5052}
04-26: Content={447}
04-27: Content={2156, 2156, 441}
04-28: Content={1283, 2156, 441}
04-29: Refresh, Content={1281}
04-30: Content={1735}
04-31: Refresh, Content={1281}
05-00: Refresh, Content={1271, 2909}
05-01: Refresh, Content={408, 2523}
05-02: Refresh, Content={408}
05-03: Refresh, Content={408, 1271}
05-04: Refresh, Content={1158}
05-05: Refresh, Content={1158}
05-06: Refresh, Content={1158}
05-07: Refresh, Content={1158}
05-08: Refresh, Content={1158}
05-09: Refresh, Content={1158}
05-11: Content={1272}
05-12: Refresh, Content={1270}
05-13: Refresh, Content={1270}
05-14: Refresh, Content={1270, 2908}
05-15: Refresh, Content={1270}
05-16: Refresh, Content={1152, 1270}
05-17: Refresh, Content={1152, 1270, 2908}
05-18: Refresh, Content={1152, 1270}
05-19: Refresh, Content={1152, 1270}
05-20: Content={1152, 1275}
05-21: Content={5052}
05-26: Content={2154, 439}
05-27: Refresh, Content={408, 2981}
05-28: Refresh, Content={408, 1282}
05-29: Refresh, Content={408}
05-30: Content={434}
05-31: Refresh, Content={408}
06-00: Refresh, Content={1271}
06-01: Refresh, Content={408, 2523}
06-02: Refresh, Content={408}
06-03: Refresh, Content={408, 1271}
06-04: Refresh, Content={1158}
06-05: Refresh, Content={1158}
06-06: Refresh, Content={1158}
06-07: Refresh, Content={1158}
06-08: Refresh, Content={1158}
06-09: Refresh, Content={1158}
06-11: Refresh, Content={1271}
06-12: Refresh, Content={408}
06-13: Content={434}
06-14: Refresh, Content={408}
06-15: Refresh, Content={408, 2360}
06-16: Refresh, Content={408, 2319}
06-17: Refresh, Content={408, 2358}
06-18: Refresh, Content={408}
06-19: Refresh, Content={408, 2981}
06-20: Content={408, 1271}
06-26: Content={2154, 439}
06-27: Refresh, Content={408}
06-28: Refresh, Content={408, 1282}
06-29: Refresh, Content={408}
06-30: Refresh, Content={408}
06-31: Refresh, Content={408}
07-00: Refresh, Content={1271}
07-01: Refresh, Content={408, 2523}
07-02: Refresh, Content={408}
07-03: Refresh, Content={408, 1271}
07-04: Refresh, Content={1158}
07-05: Refresh, Content={1158}
07-06: Refresh, Content={1158}
07-07: Refresh, Content={1158}
07-08: Refresh, Content={1158}
07-09: Refresh, Content={1158}
07-11: Refresh, Content={1271}
07-12: Refresh, Content={408}
07-13: Refresh, Content={408}
07-14: Refresh, Content={408}
07-15: Refresh, Content={408}
07-16: Refresh, Content={408}
07-17: Refresh, Content={408}
07-18: Refresh, Content={408}
07-19: Refresh, Content={408, 2981}
07-20: Content={408, 1271}
07-26: Content={2154, 439}
07-27: Refresh, Content={408}
07-28: Refresh, Content={408, 1632}
07-29: Refresh, Content={408}
07-30: Refresh, Content={408}
07-31: Refresh, Content={408}
08-00: Refresh, Content={1271}
08-01: Refresh, Content={408, 2523}
08-02: Refresh, Content={408}
08-03: Refresh, Content={408, 1271}
08-04: Refresh, Content={1161}
08-05: Refresh, Content={1161}
08-06: Refresh, Content={1161}
08-07: Refresh, Content={1161}
08-08: Refresh, Content={1161}
08-09: Refresh, Content={1161}
08-11: Content={1279}
08-12: Refresh, Content={408, 1270}
08-13: Refresh, Content={408, 1270}
08-14: Refresh, Content={408, 1629}
08-15: Content={408, 1277}
08-16: Refresh, Content={408, 1270}
08-17: Refresh, Content={408, 1270}
08-18: Refresh, Content={408, 1629}
08-19: Refresh, Content={408, 1270}
08-20: Content={408, 1278}
08-26: Content={2154, 439}
08-27: Refresh, Content={408}
08-28: Refresh, Content={408, 1282, 2910}
08-29: Refresh, Content={408, 2435}
08-30: Refresh, Content={408}
08-31: Refresh, Content={408, 2435}
09-00: Refresh, Content={1271, 2909}
09-01: Refresh, Content={408, 2523}
09-02: Refresh, Content={408}
09-03: Refresh, Content={408, 1271}
09-04: Refresh, Content={1159}
09-05: Refresh, Content={1159}
09-06: Refresh, Content={1159}
09-07: Refresh, Content={1159}
09-08: Refresh, Content={1159}
09-09: Refresh, Content={1159}
09-11: Refresh, Content={1271}
09-12: Refresh, Content={408, 2434}
09-13: Refresh, Content={408}
09-14: Refresh, Content={408}
09-15: Refresh, Content={408, 1271}
09-16: Refresh, Content={408, 2434}
09-17: Refresh, Content={408}
09-18: Refresh, Content={408}
09-19: Refresh, Content={408}
09-20: Content={408, 1271}
09-26: Content={2154, 439}
09-27: Refresh, Content={408}
09-28: Refresh, Content={408, 1282}
09-29: Refresh, Content={408, 2436}
09-30: Refresh, Content={408}
09-31: Refresh, Content={408, 2436}
10-00: Refresh, Content={1271}
10-01: Refresh, Content={408, 2523}
10-02: Refresh, Content={408}
10-03: Refresh, Content={408, 1271}
10-04: Refresh, Content={1159}
10-05: Refresh, Content={1159}
10-06: Refresh, Content={1159}
10-07: Refresh, Content={1159}
10-08: Refresh, Content={1159}
10-09: Refresh, Content={1159}
10-11: Refresh, Content={1271, 2909}
10-12: Refresh, Content={408, 2487}
10-13: Refresh, Content={408, 2488}
10-14: Refresh, Content={408}
10-15: Refresh, Content={408, 1271, 2909}
10-16: Refresh, Content={408, 2487}
10-17: Refresh, Content={408, 2488}
10-18: Refresh, Content={408}
10-19: Refresh, Content={408}
10-20: Content={408, 1271}
10-26: Content={2154, 439}
10-27: Refresh, Content={408, 2981}
10-28: Refresh, Content={408, 1282}
10-29: Refresh, Content={408, 2437}
10-30: Refresh, Content={408}
10-31: Refresh, Content={408, 2437}
11-00: Refresh, Content={1271}
11-01: Content={432}
11-02: Refresh, Content={408}
11-03: Refresh, Content={408, 1271}
11-04: Refresh, Content={1159}
11-05: Refresh, Content={1159}
11-06: Refresh, Content={1159}
11-07: Refresh, Content={1159}
11-08: Refresh, Content={1159}
11-09: Refresh, Content={1159}
11-11: Refresh, Content={1271}
11-12: Refresh, Content={408, 2434}
11-13: Refresh, Content={408}
11-14: Refresh, Content={408}
11-15: Refresh, Content={408, 1271}
11-16: Refresh, Content={408, 2434}
11-17: Refresh, Content={408}
11-18: Refresh, Content={408}
11-19: Refresh, Content={408}
11-20: Content={408, 1271}
11-26: Content={2154, 439}
11-27: Content={408, 2156}
11-28: Content={408, 1284, 2156}
11-29: Content={408, 1281}
11-30: Content={408, 1735}
11-31: Content={408, 1281}
12-00: Refresh, Content={1271}
12-01: Refresh, Content={408}
12-02: Refresh, Content={408}
12-03: Refresh, Content={408, 1271}
12-04: Refresh, Content={1159}
12-05: Refresh, Content={1159}
12-06: Refresh, Content={1159}
12-07: Refresh, Content={1159}
12-08: Refresh, Content={1159}
12-09: Refresh, Content={1159}
12-11: Refresh, Content={1271}
12-12: Refresh, Content={408, 2487}
12-13: Refresh, Content={408, 2488}
12-14: Refresh, Content={408}
12-15: Refresh, Content={408, 1271}
12-16: Refresh, Content={408, 2487}
12-17: Refresh, Content={408, 2488}
12-18: Refresh, Content={408}
12-19: Refresh, Content={408}
12-20: Content={408, 1271}
13-00: Content={1273}
13-01: Content={408, 1270}
13-02: Content={408, 1270}
13-03: Content={408, 1274}
13-04: Refresh, Content={1159}
13-05: Refresh, Content={1159}
13-06: Refresh, Content={1159}
13-07: Refresh, Content={1159}
13-08: Refresh, Content={1159}
13-09: Refresh, Content={1159}
13-11: Content={1273}
13-12: Content={408, 1270}
13-13: Content={408, 1270}
13-14: Content={408, 1270}
13-15: Content={408, 1276}
13-16: Content={408, 1270}
13-17: Content={408, 1270}
13-18: Content={408, 1270}
13-19: Content={408, 1270}
13-20: Content={408, 1274}
14-04: Refresh, Content={1160}
14-05: Refresh, Content={1160}
14-06: Refresh, Content={1160}
14-07: Refresh, Content={1160}
14-08: Refresh, Content={1160}
14-09: Refresh, Content={1160}
20-00: Refresh, Content={1154}
20-01: Refresh, Content={1154}
20-02: Refresh, Content={1154}
20-03: Content={5054}
21-00: Refresh, Content={1152}
21-01: Refresh, Content={1152}
21-02: Refresh, Content={1152}
21-03: Content={5052}
21-05: Refresh, Content={1155}
21-06: Refresh, Content={1154}
21-07: Refresh, Content={1154}
21-08: Refresh, Content={1154}
21-09: Refresh, Content={1154}
21-10: Refresh, Content={1154}
21-11: Refresh, Content={1154}
21-12: Content={5054}
22-00: Refresh, Content={1152}
22-01: Refresh, Content={1152}
22-02: Refresh, Content={1152}
22-03: Content={5052}
22-05: Refresh, Content={1153}
22-06: Refresh, Content={1152}
22-07: Refresh, Content={1152}
22-08: Refresh, Content={1152}
22-09: Refresh, Content={1152}
22-10: Refresh, Content={1152}
22-11: Refresh, Content={1152}
22-12: Content={5052}
23-00: Refresh, Content={1152}
23-01: Refresh, Content={1152}
23-02: Refresh, Content={1152}
23-03: Content={5052}
23-05: Refresh, Content={1153}
23-06: Refresh, Content={1152}
23-07: Refresh, Content={1152}
23-08: Refresh, Content={1152}
23-09: Refresh, Content={1152}
23-10: Refresh, Content={1152}
23-11: Refresh, Content={1152}
23-12: Content={5052}
23-26: Content={447}
23-27: Content={2156, 441}
23-28: Content={2156, 441}
23-29: Content={2156, 441}
23-30: Content={2156, 441}
23-31: Content={2156, 441}
24-00: Refresh, Content={1152}
24-01: Refresh, Content={1152}
24-02: Refresh, Content={1152}
24-03: Content={5052}
24-05: Refresh, Content={1153}
24-06: Refresh, Content={1152}
24-07: Refresh, Content={1152}
24-08: Refresh, Content={1152}
24-09: Refresh, Content={1152}
24-10: Refresh, Content={1152}
24-11: Refresh, Content={1152}
24-12: Content={5052}
24-26: Content={2154, 439}
24-27: Refresh, Content={408}
24-28: Content={434}
24-29: Refresh, Content={408}
24-30: Refresh, Content={408}
24-31: Refresh, Content={408}
25-00: Refresh, Content={1152}
25-01: Refresh, Content={1152}
25-02: Refresh, Content={1152}
25-03: Content={5052}
25-05: Refresh, Content={1153}
25-06: Refresh, Content={1152}
25-07: Refresh, Content={1152}
25-08: Refresh, Content={1152}
25-09: Refresh, Content={1152}
25-10: Refresh, Content={1152}
25-11: Refresh, Content={1152}
25-12: Content={5052}
25-26: Content={2154, 439}
25-27: Refresh, Content={408}
25-28: Refresh, Content={408}
25-29: Refresh, Content={408}
25-30: Refresh, Content={408}
25-31: Refresh, Content={408}
26-00: Refresh, Content={1152}
26-01: Refresh, Content={1152}
26-02: Refresh, Content={1152}
26-03: Content={5052}
26-05: Refresh, Content={1153}
26-06: Refresh, Content={1152}
26-07: Refresh, Content={1152}
26-08: Refresh, Content={1152}
26-09: Refresh, Content={1152}
26-10: Refresh, Content={1152}
26-11: Refresh, Content={1152}
26-12: Content={5052}
26-26: Content={1283, 2154}
26-27: Content={408, 1281}
26-28: Content={408, 1281}
26-29: Content={408, 1281, 2907}
26-30: ProtectionZone, Content={408, 1638}
26-31: Content={408, 1288}
27-00: Refresh, Content={1152}
27-01: Refresh, Content={1152}
27-02: Refresh, Content={1152}
27-03: Content={5052}
27-05: Refresh, Content={1153}
27-06: Refresh, Content={1152}
27-07: Refresh, Content={1152}
27-08: Refresh, Content={1152}
27-09: Refresh, Content={1152}
27-10: Refresh, Content={1152}
27-11: Refresh, Content={1152}
27-12: Content={5052}
27-26: Content={1282}
27-27: ProtectionZone, Content={408}
27-28: ProtectionZone, Content={408}
27-29: ProtectionZone, Content={408, 2326}
27-30: ProtectionZone, Content={408}
27-31: Content={408, 1282}
28-00: Content={5049}
28-01: Content={5049}
28-02: Content={5049}
28-03: Content={5050}
28-05: Refresh, Content={1153}
28-06: Refresh, Content={1152}
28-07: Refresh, Content={1152}
28-08: Refresh, Content={1152}
28-09: Refresh, Content={1152}
28-10: Refresh, Content={1152}
28-11: Refresh, Content={1152}
28-12: Content={5052}
28-26: Content={1282, 2598}
28-27: ProtectionZone, Content={408}
28-28: ProtectionZone, Content={408}
28-29: ProtectionZone, Content={408, 2327}
28-30: ProtectionZone, Content={408}
28-31: Content={408, 1282}
29-05: Refresh, Content={1153}
29-06: Refresh, Content={1152}
29-07: Refresh, Content={1152}
29-08: Refresh, Content={1152}
29-09: Refresh, Content={1152}
29-10: Refresh, Content={1152}
29-11: Refresh, Content={1152}
29-12: Content={5052}
29-26: Content={1282, 2598}
29-27: ProtectionZone, Content={408}
29-28: ProtectionZone, Content={408}
29-29: ProtectionZone, Content={408, 2340}
29-30: ProtectionZone, Content={408}
29-31: Content={408, 1282, 2909}
30-05: Refresh, Content={1153}
30-06: Refresh, Content={1152}
30-07: Refresh, Content={1152}
30-08: Refresh, Content={1152}
30-09: Refresh, Content={1152}
30-10: Refresh, Content={1152}
30-11: Refresh, Content={1152}
30-12: Content={5052}
30-26: Content={1282, 2909}
30-27: ProtectionZone, Content={408}
30-28: ProtectionZone, Content={408}
30-29: ProtectionZone, Content={408, 2326}
30-30: ProtectionZone, Content={408, 2526}
30-31: Content={408, 1282}
31-05: Refresh, Content={1153}
31-06: Refresh, Content={1152}
31-07: Refresh, Content={1152}
31-08: Refresh, Content={1152}
31-09: Refresh, Content={1152}
31-10: Refresh, Content={1152}
31-11: Refresh, Content={1152}
31-12: Content={5052}
31-26: Content={1284}
31-27: Content={408, 1281}
31-28: Content={408, 1735}
31-29: Content={408, 1281}
31-30: Content={408, 1735}
31-31: Content={408, 1287}
