# Tibia - graphical Multi-User-Dungeon
# Sector File

00-17: Refresh, Content={1167}
00-18: Refresh, Content={1168}
00-19: Refresh, Content={1168}
00-20: Refresh, Content={1168}
00-21: Refresh, Content={1171}
00-22: Refresh, Content={1169}
00-23: Refresh, Content={1169}
00-24: Refresh, Content={1169}
00-25: Refresh, Content={1170}
01-17: Refresh, Content={1167}
01-18: Refresh, Content={1168}
01-19: Refresh, Content={1168}
01-20: Refresh, Content={1168}
01-21: Refresh, Content={1171}
01-22: Refresh, Content={1169}
01-23: Refresh, Content={1169}
01-24: Refresh, Content={1169}
01-25: Refresh, Content={1170}
24-22: Content={1283}
24-23: Content={1281}
24-24: Content={1735}
24-25: Content={1281}
24-26: Content={1288}
24-27: Content={2156, 441}
24-28: Content={2156, 441}
24-29: Content={2156, 441, 441}
24-30: Content={2156, 441}
24-31: Content={2156, 441}
25-22: Content={1282}
25-23: ProtectionZone, Content={408}
25-24: ProtectionZone, Content={408, 2487}
25-25: ProtectionZone, Content={408, 2488}
25-26: Refresh, Content={408, 1282}
25-27: Refresh, Content={408}
25-28: Refresh, Content={408}
25-29: Refresh, Content={408}
25-30: Content={432}
25-31: Refresh, Content={408}
26-22: Content={1282, 2909}
26-23: ProtectionZone, Content={408}
26-24: ProtectionZone, Content={408, 2487}
26-25: ProtectionZone, Content={408, 2488}
26-26: Refresh, Content={408, 1282, 2909}
26-27: Refresh, Content={408}
26-28: Refresh, Content={408}
26-29: Refresh, Content={408}
26-30: Refresh, Content={408}
26-31: Refresh, Content={408}
27-22: Content={1282}
27-23: ProtectionZone, Content={408}
27-24: ProtectionZone, Content={408}
27-25: ProtectionZone, Content={408}
27-26: Content={408, 1734}
27-27: Refresh, Content={408}
27-28: Content={2157, 2155, 445}
27-29: Content={2157, 442}
27-30: Content={2157, 2157, 442}
27-31: Content={2157, 442}
28-22: Content={1734}
28-23: ProtectionZone, Content={408}
28-24: ProtectionZone, Content={408}
28-25: ProtectionZone, Content={408}
28-26: Refresh, Content={408, 1282}
28-27: Refresh, Content={408}
28-28: Content={2155, 2155, 440}
29-22: Content={1282}
29-23: ProtectionZone, Content={408}
29-24: ProtectionZone, Content={408}
29-25: ProtectionZone, Content={408}
29-26: ProtectionZone, Content={408, 1640}
29-27: Refresh, Content={408}
29-28: Content={2155, 440}
30-22: Content={1282}
30-23: ProtectionZone, Content={408, 2536}
30-24: ProtectionZone, Content={408}
30-25: ProtectionZone, Content={408}
30-26: Refresh, Content={408, 1282}
30-27: Refresh, Content={408}
30-28: Content={2155, 440}
31-22: Content={1290}
31-23: Content={408, 1281}
31-24: Content={408, 1281}
31-25: Content={408, 1281}
31-26: Refresh, Content={408, 1289, 2909}
31-27: Refresh, Content={408}
31-28: Content={2155, 440}
