# Tibia - graphical Multi-User-Dungeon
# Sector File

00-26: Content={1114}
00-27: Content={1112}
00-28: Content={1112}
00-29: Content={1118}
00-30: Content={1099, 1112}
00-31: Content={1099, 1118}
01-25: Content={1114}
01-26: Content={1120}
01-27: Refresh, Content={411}
01-28: Refresh, Content={4395}
01-29: Refresh, Content={4402}
01-30: Refresh, Content={4399}
01-31: Refresh, Content={4405, 2489}
02-25: Content={1113}
02-26: Refresh, Content={4406, 1948}
02-27: Refresh, Content={4410}
02-28: Refresh, Content={4406}
02-29: Refresh, Content={4405}
02-30: Refresh, Content={4399}
02-31: Refresh, Content={4397, 2490}
03-25: Content={1113}
03-26: Refresh, Content={4401}
03-27: Refresh, Content={4410}
03-28: Refresh, Content={4408}
03-29: Refresh, Content={4397}
03-30: Refresh, Content={4405}
03-31: Refresh, Content={4403, 2489}
04-25: Content={1113}
04-26: Refresh, Content={4406}
04-27: Refresh, Content={4406}
04-28: Refresh, Content={4406}
04-29: Refresh, Content={4409}
04-30: Refresh, Content={4404}
04-31: Refresh, Content={4405, 2490}
05-25: Content={1115}
05-26: Content={4397, 1112}
05-27: Content={4397, 1117}
05-28: Refresh, Content={4401, 2491}
05-29: Refresh, Content={4397, 2492}
05-30: Refresh, Content={4402}
05-31: Content={4404, 1114}
06-27: Content={1115}
06-28: Content={4394, 1119}
06-29: Content={4403, 1119}
06-30: Content={4397, 1119}
06-31: Content={4397, 1120}
07-28: Content={1115}
07-29: Content={1099, 1116}
