# Tibia - graphical Multi-User-Dungeon
# Sector File

00-26: Content={1114}
00-27: Content={1112}
00-28: Content={1112}
00-29: Content={1112}
00-30: Content={4405, 1112}
00-31: Content={4405, 1112}
01-25: Content={1114}
01-26: Content={1116}
01-27: Refresh, Content={4408, 1948}
01-28: Refresh, Content={4403}
01-29: Refresh, Content={4406}
01-30: Refresh, Content={4399}
01-31: Refresh, Content={4398, 2489}
02-25: Content={1113}
02-26: Refresh, Content={411}
02-27: Refresh, Content={4399}
02-28: Refresh, Content={4398}
02-29: Refresh, Content={4408}
02-30: Refresh, Content={4394}
02-31: Refresh, Content={4410, 2490}
03-25: Content={1113}
03-26: Refresh, Content={4403}
03-27: Refresh, Content={4402}
03-28: Refresh, Content={4403}
03-29: Refresh, Content={4405}
03-30: Refresh, Content={4394}
03-31: Refresh, Content={4397, 2489}
04-25: Content={1113}
04-26: Refresh, Content={4394}
04-27: Refresh, Content={4399}
04-28: Refresh, Content={4400}
04-29: Refresh, Content={4409}
04-30: Refresh, Content={4406}
04-31: Refresh, Content={4399, 2490}
05-25: Content={1115}
05-26: Content={4394, 1112}
05-27: Content={4402, 1117}
05-28: Refresh, Content={4406, 2491}
05-29: Refresh, Content={4409, 2492}
05-30: Refresh, Content={4404}
05-31: Content={4396, 1114}
06-27: Content={1115}
06-28: Content={4403, 1112}
06-29: Content={4407, 1112}
06-30: Content={4399, 1112}
06-31: Content={4405, 1116}
07-29: Content={4406, 1100, 1110}
