# Tibia - graphical Multi-User-Dungeon
# Sector File

22-00: Content={2156, 441}
22-01: Content={408, 1283, 2156}
22-02: Content={1281}
22-03: Content={1281, 2907}
22-04: Content={1735}
22-05: Content={1286}
23-00: Refresh, Content={408, 2526}
23-01: Content={408, 1282}
23-02: ProtectionZone, Content={408, 2487}
23-03: ProtectionZone, Content={408, 2488}
23-04: ProtectionZone, Content={408}
23-05: Content={408, 1282}
24-00: Refresh, Content={408}
24-01: ProtectionZone, Content={408, 1640}
24-02: ProtectionZone, Content={408}
24-03: ProtectionZone, Content={408}
24-04: ProtectionZone, Content={408}
24-05: Content={408, 1734}
25-00: Refresh, Content={408}
25-01: Content={408, 1734}
25-02: ProtectionZone, Content={408}
25-03: ProtectionZone, Content={408}
25-04: ProtectionZone, Content={408}
25-05: Content={408, 1734}
26-00: Refresh, Content={408}
26-01: Content={408, 1290}
26-02: Content={408, 1281}
26-03: Content={408, 1281, 2907}
26-04: Content={408, 1281}
26-05: Content={408, 1289}
27-00: Refresh, Content={408}
27-01: Content={408, 1282}
27-02: ProtectionZone, Content={408, 2487}
27-03: ProtectionZone, Content={408, 2488}
27-04: ProtectionZone, Content={408}
27-05: Content={408, 1282}
28-00: Refresh, Content={408}
28-01: ProtectionZone, Content={408, 1640}
28-02: ProtectionZone, Content={408}
28-03: ProtectionZone, Content={408}
28-04: ProtectionZone, Content={408}
28-05: Content={408, 1734}
29-00: Refresh, Content={408}
29-01: Content={408, 1734}
29-02: ProtectionZone, Content={408}
29-03: ProtectionZone, Content={408}
29-04: ProtectionZone, Content={408}
29-05: Content={408, 1734}
30-00: Refresh, Content={408}
30-01: Content={408, 1290}
30-02: Content={408, 1281}
30-03: Content={408, 1281, 2907}
30-04: Content={408, 1281}
30-05: Content={408, 1289}
31-00: Refresh, Content={408}
31-01: Content={408, 1282}
31-02: ProtectionZone, Content={408, 2487}
31-03: ProtectionZone, Content={408, 2488}
31-04: ProtectionZone, Content={408}
31-05: Content={408, 1282}
