# Tibia - graphical Multi-User-Dungeon
# Sector File

00-19: Content={5048}
00-20: Content={5049}
00-21: Content={5049}
00-22: Content={5049}
00-23: Content={5049}
00-24: Content={5049}
00-25: Content={5049}
00-26: Content={5049}
00-27: Content={5049}
00-28: Content={5050}
09-19: Content={2166}
09-20: Content={2164}
09-21: Content={2164}
09-22: Content={2164}
09-23: Content={2164}
09-24: Content={2164}
09-25: Content={2164}
10-19: Content={2162}
10-20: Refresh, Content={408}
10-21: Refresh, Content={408}
10-22: Refresh, Content={408}
10-23: Refresh, Content={408}
10-24: Refresh, Content={408}
10-25: Content={408, 2162}
11-19: Content={2162}
11-20: Refresh, Content={408}
11-21: Refresh, Content={408}
11-22: Refresh, Content={408}
11-23: Content={432}
11-24: Refresh, Content={408}
11-25: Content={408, 2162}
12-19: Content={2162}
12-20: Refresh, Content={408}
12-21: Refresh, Content={408}
12-22: Refresh, Content={408, 3510}
12-23: Refresh, Content={408}
12-24: Refresh, Content={408}
12-25: Content={408, 2162}
13-19: Content={2162}
13-20: Content={408, 2164}
13-21: Refresh, Content={408}
13-22: Refresh, Content={408}
13-23: Refresh, Content={408}
13-24: Refresh, Content={408}
13-25: Content={408, 2162}
14-20: Content={2162}
14-21: Refresh, Content={408}
14-22: Refresh, Content={408}
14-23: Refresh, Content={408}
14-24: Refresh, Content={408, 2020}
14-25: Content={408, 2162}
15-20: Content={2162}
15-21: Content={408, 2164}
15-22: Content={408, 2164}
15-23: Content={408, 2164}
15-24: Content={408, 2164}
15-25: Content={408, 2168}
