# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Content={1117}
01-00: Content={4398, 1113}
02-00: Content={4406, 1113}
03-00: Content={4397, 1113}
04-00: Content={4407, 1113}
05-00: Content={4407, 1120}
13-21: Refresh, Content={4407, 3657}
14-20: Refresh, Content={4405}
14-21: Refresh, Content={4407}
14-22: Refresh, Content={4396}
15-17: Content={1114}
15-18: Refresh, Content={1112, 3654}
15-19: Refresh, Content={4403, 1112, 3657}
15-20: Content={4407, 1112}
15-21: Refresh, Content={4406, 1117, 3654}
15-22: Refresh, Content={4397}
16-15: Content={1114}
16-16: Refresh, Content={1112, 3657}
16-17: Content={1116}
16-18: Refresh, Content={4406, 4663}
16-19: Refresh, Content={4397, 4657}
16-20: Refresh, Content={4397, 4661}
16-21: Refresh, Content={4409, 1113}
16-22: Refresh, Content={4404}
17-14: Content={1114}
17-15: Refresh, Content={1116, 3654}
17-16: Refresh, Content={386}
17-17: Refresh, Content={4408, 4665}
17-18: Refresh, Content={4397, 4667}
17-19: Refresh, Content={385}
17-20: Refresh, Content={4409, 4656}
17-21: Refresh, Content={4402, 1125}
17-22: Refresh, Content={4406}
18-14: Content={1113}
18-15: Refresh, Content={4400, 4662, 3657}
18-16: Refresh, Content={4394, 4666}
18-17: Refresh, Content={103}
18-18: Refresh, Content={4406, 4664}
18-19: Refresh, Content={4407, 4659}
18-20: Refresh, Content={4402, 4660}
18-21: Refresh, Content={4403, 1126}
18-22: Refresh, Content={4410}
19-14: Content={1115}
19-15: Content={4406, 1117}
19-16: Refresh, Content={4399, 4662}
19-17: Refresh, Content={4399, 4659}
19-18: Refresh, Content={4408, 4660}
19-19: Refresh, Content={4409}
19-20: Content={4406, 1114}
19-21: Refresh, Content={4403, 1116, 3657}
19-22: Refresh, Content={4409}
20-15: Content={1115}
20-16: Refresh, Content={4409, 1112, 3657}
20-17: Content={4408, 1112}
20-18: Refresh, Content={4396, 1123}
20-19: Refresh, Content={4398, 1124}
20-20: Refresh, Content={4407, 1116, 3654}
20-21: Refresh, Content={4407}
20-22: Refresh, Content={4404}
21-17: Refresh, Content={4394, 3657}
21-18: Refresh, Content={4409}
21-19: Refresh, Content={4403}
21-20: Refresh, Content={4405}
21-21: Refresh, Content={4405}
22-20: Refresh, Content={4399}
22-21: Refresh, Content={4394, 3656}
