# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Refresh, Content={1160, 1164}
00-01: Refresh, Content={1159}
00-02: Refresh, Content={1159}
00-03: Refresh, Content={1159}
00-04: Refresh, Content={1159}
00-05: Refresh, Content={1159}
00-06: Refresh, Content={1159}
00-07: Refresh, Content={1159}
00-08: Refresh, Content={1159}
01-00: Refresh, Content={1164}
01-01: Refresh, Content={1159}
01-02: Refresh, Content={1159}
01-03: Refresh, Content={1159}
01-04: Refresh, Content={1159}
01-05: Refresh, Content={1159}
01-06: Refresh, Content={1159}
01-07: Refresh, Content={1159}
01-08: Refresh, Content={1159}
02-00: Refresh, Content={1164}
02-01: Refresh, Content={1159}
02-02: Refresh, Content={1159}
02-03: Refresh, Content={1159}
02-04: Refresh, Content={1159}
02-05: Refresh, Content={1159}
02-06: Refresh, Content={1159}
02-07: Refresh, Content={1159}
02-08: Refresh, Content={1159}
03-00: Refresh, Content={1164}
03-01: Refresh, Content={1159}
03-02: Refresh, Content={1159}
03-03: Refresh, Content={1159}
03-04: Refresh, Content={1159}
03-05: Refresh, Content={1159}
03-06: Refresh, Content={1159}
03-07: Refresh, Content={1159}
03-08: Refresh, Content={1159}
04-00: Refresh, Content={1165}
04-01: Refresh, Content={1160}
04-02: Refresh, Content={1160}
04-03: Refresh, Content={1160}
04-04: Refresh, Content={1160}
04-05: Refresh, Content={1160}
04-06: Refresh, Content={1160}
04-07: Refresh, Content={1160}
04-08: Refresh, Content={1160}
20-30: Refresh, Content={1162}
20-31: Refresh, Content={1157}
21-30: Refresh, Content={1163}
21-31: Refresh, Content={1158}
22-30: Refresh, Content={1163}
22-31: Refresh, Content={1158}
23-30: Refresh, Content={1163}
23-31: Refresh, Content={1158}
24-30: Refresh, Content={1166}
24-31: Refresh, Content={1161}
25-30: Refresh, Content={1164}
25-31: Refresh, Content={1159}
26-30: Refresh, Content={1164}
26-31: Refresh, Content={1159}
27-30: Refresh, Content={1164}
27-31: Refresh, Content={1159}
28-30: Refresh, Content={1164}
28-31: Refresh, Content={1159}
29-30: Refresh, Content={1163}
29-31: Refresh, Content={1158}
30-30: Refresh, Content={1163}
30-31: Refresh, Content={1158}
31-30: Refresh, Content={1163}
31-31: Refresh, Content={1158}
