# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Refresh, Content={1295}
00-01: Refresh, ProtectionZone, Content={408, 2321, 3499}
00-02: Refresh, ProtectionZone, Content={452}
00-03: Refresh, ProtectionZone, Content={408}
00-04: Refresh, ProtectionZone, Content={408}
00-05: Refresh, ProtectionZone, Content={408}
00-06: Refresh, ProtectionZone, Content={452}
00-07: Refresh, ProtectionZone, Content={408, 2321, 3497}
00-08: Content={408, 1303}
00-09: Content={1271}
00-19: Content={2154, 2154, 439}
00-20: Refresh, Content={408, 2358}
00-21: Refresh, Content={408}
00-22: Refresh, Content={408}
00-23: Refresh, Content={408}
00-24: Content={408, 1271}
01-00: Refresh, Content={1295}
01-01: Refresh, ProtectionZone, Content={408, 2321}
01-02: ProtectionZone, Content={408, 2164}
01-03: ProtectionZone, Content={408, 2164}
01-04: Refresh, ProtectionZone, Content={408}
01-05: ProtectionZone, Content={408, 2164}
01-06: ProtectionZone, Content={408, 2164}
01-07: Refresh, ProtectionZone, Content={408, 2321}
01-08: Content={408, 1303}
01-09: Content={1273}
01-10: Content={1270}
01-11: Content={1270}
01-12: Content={1270}
01-13: Content={1270}
01-14: Content={1270}
01-15: Content={1270}
01-16: Content={1270}
01-17: Content={1270}
01-18: Content={1270}
01-19: Content={1270, 2154}
01-20: Content={408, 1270}
01-21: Content={408, 1270}
01-22: Content={408, 1270}
01-23: Content={408, 1270}
01-24: Content={408, 1274}
01-29: Content={1283}
01-30: Content={1281}
01-31: Content={1281}
02-00: Refresh, Content={1295}
02-01: Refresh, ProtectionZone, Content={408, 2321, 3499}
02-02: Refresh, ProtectionZone, Content={452}
02-03: Refresh, ProtectionZone, Content={408}
02-04: Refresh, ProtectionZone, Content={408}
02-05: Refresh, ProtectionZone, Content={408}
02-06: Refresh, ProtectionZone, Content={452}
02-07: Refresh, ProtectionZone, Content={408, 2321, 3497}
02-08: Content={408, 1295}
02-29: Content={1282}
02-30: ProtectionZone, Content={408}
02-31: ProtectionZone, Content={408}
03-00: Content={1303}
03-01: Content={408, 1301}
03-02: Content={408, 1301}
03-03: Content={408, 1301}
03-04: Content={408, 1301}
03-05: Content={408, 1301}
03-06: Content={408, 1301}
03-07: Content={408, 1301}
03-08: Content={408, 1302}
03-29: Content={1282}
03-30: ProtectionZone, Content={408}
03-31: ProtectionZone, Content={408}
04-00: Refresh, Content={1281, 2908}
04-01: Refresh, Content={1281}
04-02: Refresh, Content={1281}
04-03: Refresh, Content={1281}
04-04: Content={1288}
04-05: Refresh, Content={1281}
04-06: Refresh, Content={1281}
04-07: Refresh, Content={1281}
04-08: Refresh, Content={1281}
04-09: Content={1288}
04-10: Content={2156, 441}
04-11: Content={2156, 441}
04-12: Content={2156, 441}
04-13: Content={450}
04-29: Content={1282, 2909}
04-30: ProtectionZone, Content={408}
04-31: ProtectionZone, Content={408}
05-00: Refresh, Content={408, 2434}
05-01: Refresh, Content={408, 2438}
05-02: Refresh, Content={408, 2439}
05-03: Refresh, Content={408, 2440}
05-04: Refresh, Content={408, 1282}
05-05: Refresh, Content={408, 2360}
05-06: Refresh, Content={408, 2319}
05-07: Refresh, Content={408, 2358}
05-08: Refresh, Content={408}
05-09: Refresh, Content={408, 1282}
05-10: Refresh, Content={408}
05-11: Refresh, Content={408}
05-12: Refresh, Content={408, 2982}
05-13: Content={2158, 440}
05-14: Content={1296}
05-15: Refresh, Content={1294}
05-16: Refresh, Content={1294}
05-17: Refresh, Content={1294}
05-18: Refresh, Content={1294}
05-19: Refresh, Content={1294}
05-20: Content={1299}
05-29: Content={1734}
05-30: ProtectionZone, Content={408}
05-31: ProtectionZone, Content={408}
06-00: Refresh, Content={408}
06-01: Refresh, Content={408}
06-02: Refresh, Content={408}
06-03: Refresh, Content={408}
06-04: Refresh, Content={408, 1282, 2910}
06-05: Refresh, Content={408}
06-06: Refresh, Content={408}
06-07: Refresh, Content={408}
06-08: Refresh, Content={408}
06-09: Content={408, 1734}
06-10: Refresh, Content={408}
06-11: Refresh, Content={408}
06-12: Refresh, Content={408}
06-13: Content={2155, 440}
06-14: Refresh, Content={1295}
06-15: Refresh, ProtectionZone, Content={409}
06-16: Refresh, ProtectionZone, Content={409}
06-17: Refresh, ProtectionZone, Content={409}
06-18: Refresh, ProtectionZone, Content={409}
06-19: Refresh, ProtectionZone, Content={409, 2110}
06-20: Content={409, 1295}
06-29: Content={1290}
06-30: Content={408, 1281}
06-31: ProtectionZone, Content={408, 1638}
07-00: Refresh, Content={408}
07-01: Refresh, Content={408}
07-02: Refresh, Content={408}
07-03: Refresh, Content={408}
07-04: Refresh, Content={408, 1632}
07-05: Refresh, Content={408}
07-06: Refresh, Content={408}
07-07: Refresh, Content={408}
07-08: Refresh, Content={408}
07-09: Refresh, Content={408, 1632}
07-10: Refresh, Content={408}
07-11: Refresh, Content={408}
07-12: Refresh, Content={408}
07-13: Content={2155, 440}
07-14: Refresh, Content={1295}
07-15: Refresh, ProtectionZone, Content={409}
07-16: Refresh, ProtectionZone, Content={409}
07-17: Refresh, ProtectionZone, Content={409}
07-18: Refresh, ProtectionZone, Content={409}
07-19: Refresh, ProtectionZone, Content={409}
07-20: Content={409, 1295}
07-29: Content={1282}
07-30: ProtectionZone, Content={408}
07-31: ProtectionZone, Content={408}
08-00: Refresh, Content={408}
08-01: Refresh, Content={408, 2435}
08-02: Refresh, Content={408}
08-03: Refresh, Content={408, 2359}
08-04: Refresh, Content={408, 1282, 2910}
08-05: Refresh, Content={408, 2360}
08-06: Refresh, Content={408, 2319}
08-07: Refresh, Content={408, 2358}
08-08: Refresh, Content={408}
08-09: Content={408, 1734}
08-10: Refresh, Content={408}
08-11: Refresh, Content={408}
08-12: Refresh, Content={408}
08-13: Content={2155, 440}
08-14: Refresh, Content={1295}
08-15: Refresh, ProtectionZone, Content={409}
08-16: Refresh, ProtectionZone, Content={409}
08-17: ProtectionZone, Content={438}
08-18: Refresh, ProtectionZone, Content={409}
08-19: Refresh, ProtectionZone, Content={409}
08-20: Content={409, 1295}
08-29: Content={1282, 2909}
08-30: ProtectionZone, Content={408}
08-31: ProtectionZone, Content={408}
09-00: Refresh, Content={408}
09-01: Refresh, Content={408, 2436}
09-02: Refresh, Content={408}
09-03: Refresh, Content={408, 2927, 2319}
09-04: Content={408, 1290}
09-05: Content={408, 1281}
09-06: Content={408, 1281}
09-07: Content={408, 1735}
09-08: Content={408, 1281}
09-09: Content={408, 1285}
09-10: Refresh, Content={408, 2524 ContainerLiquidType=1}
09-11: Refresh, Content={408}
09-12: Refresh, Content={408, 2982}
09-13: Content={2155, 440}
09-14: Refresh, Content={1295}
09-15: Refresh, ProtectionZone, Content={409}
09-16: Refresh, ProtectionZone, Content={409}
09-17: Refresh, ProtectionZone, Content={409}
09-18: Refresh, ProtectionZone, Content={409}
09-19: Refresh, ProtectionZone, Content={409}
09-20: Content={409, 1295}
09-29: Content={1282}
09-30: ProtectionZone, Content={408, 2493}
09-31: ProtectionZone, Content={408, 2493}
10-00: Refresh, Content={408}
10-01: Refresh, Content={408, 2437}
10-02: Refresh, Content={408}
10-03: Refresh, Content={408, 2361}
10-04: Content={408, 1282}
10-09: Content={448}
10-10: Content={2159, 442}
10-11: Content={2157, 442}
10-12: Content={2157, 442}
10-13: Content={449}
10-14: Refresh, Content={1295}
10-15: Refresh, ProtectionZone, Content={409, 2110}
10-16: Refresh, ProtectionZone, Content={409}
10-17: Refresh, ProtectionZone, Content={409}
10-18: Refresh, ProtectionZone, Content={409}
10-19: Refresh, ProtectionZone, Content={409}
10-20: Content={409, 1295}
10-29: Content={1282}
10-30: ProtectionZone, Content={408, 2494}
10-31: ProtectionZone, Content={408, 2494}
11-00: Content={408, 1735}
11-01: Content={408, 1281}
11-02: Content={408, 1735}
11-03: Content={408, 1281}
11-04: Content={408, 1285}
11-06: Content={1296}
11-07: Content={1294}
11-08: Content={1294}
11-09: Content={1294}
11-10: Content={1294}
11-11: Content={1294}
11-12: Content={1294}
11-13: Content={1294}
11-14: Content={1300}
11-15: Refresh, ProtectionZone, Content={409, 2164}
11-16: Refresh, ProtectionZone, Content={409, 2164}
11-17: Refresh, ProtectionZone, Content={409}
11-18: Refresh, ProtectionZone, Content={409}
11-19: Refresh, ProtectionZone, Content={409}
11-20: Content={409, 1295}
11-29: Content={1284}
11-30: Content={408, 1281}
11-31: Content={408, 1281}
12-06: Content={1295}
12-07: ProtectionZone, 
12-08: ProtectionZone, 
12-09: ProtectionZone, 
12-10: ProtectionZone, 
12-11: ProtectionZone, 
12-12: ProtectionZone, 
12-13: ProtectionZone, 
12-14: ProtectionZone, 
12-15: ProtectionZone, 
12-16: ProtectionZone, Content={2162}
12-17: Refresh, ProtectionZone, Content={409}
12-18: Refresh, ProtectionZone, Content={409}
12-19: Refresh, ProtectionZone, Content={409}
12-20: Content={409, 1295}
13-06: Content={1295}
13-07: ProtectionZone, 
13-08: ProtectionZone, 
13-09: ProtectionZone, 
13-10: ProtectionZone, 
13-11: ProtectionZone, Content={2153}
13-12: ProtectionZone, 
13-13: ProtectionZone, 
13-14: ProtectionZone, Content={2153}
13-15: ProtectionZone, 
13-16: ProtectionZone, Content={2162}
13-17: Refresh, ProtectionZone, Content={409}
13-18: Refresh, ProtectionZone, Content={409}
13-19: Refresh, ProtectionZone, Content={409}
13-20: Content={409, 1295}
14-06: Content={1295}
14-07: ProtectionZone, 
14-08: ProtectionZone, 
14-09: ProtectionZone, 
14-10: ProtectionZone, 
14-11: ProtectionZone, 
14-12: ProtectionZone, 
14-13: ProtectionZone, 
14-14: ProtectionZone, 
14-15: ProtectionZone, 
14-16: ProtectionZone, Content={2162}
14-17: Refresh, ProtectionZone, Content={409}
14-18: Refresh, ProtectionZone, Content={409}
14-19: Refresh, ProtectionZone, Content={409}
14-20: Refresh, Content={409, 1295}
15-07: ProtectionZone, 
15-08: ProtectionZone, 
15-09: ProtectionZone, 
15-10: ProtectionZone, 
15-11: ProtectionZone, 
15-12: ProtectionZone, 
15-13: ProtectionZone, 
15-14: ProtectionZone, 
15-15: ProtectionZone, 
15-16: ProtectionZone, Content={2162}
15-17: Refresh, ProtectionZone, Content={409}
15-18: Refresh, ProtectionZone, Content={409}
15-19: Refresh, ProtectionZone, Content={409}
15-20: Content={409, 1297}
15-21: Refresh, Content={1294}
15-22: Refresh, Content={1294}
15-23: Content={1299}
15-24: Refresh, Content={1157}
15-25: Refresh, Content={1157}
15-30: Refresh, Content={1162}
15-31: Refresh, Content={1157}
16-07: ProtectionZone, 
16-08: ProtectionZone, 
16-09: ProtectionZone, 
16-10: ProtectionZone, 
16-11: ProtectionZone, 
16-12: ProtectionZone, 
16-13: ProtectionZone, 
16-14: ProtectionZone, 
16-15: ProtectionZone, 
16-16: ProtectionZone, Content={2162}
16-17: Refresh, ProtectionZone, Content={409}
16-18: Refresh, ProtectionZone, Content={409}
16-19: Refresh, ProtectionZone, Content={409}
16-20: Refresh, ProtectionZone, Content={409, 2017 String="Enter the teleporter to become a citizen of Thais!"}
16-21: Refresh, ProtectionZone, Content={409, 2110}
16-22: ProtectionZone, Content={409, 1841}
16-23: Refresh, Content={409, 1295}
16-24: Refresh, Content={1158}
16-25: Refresh, Content={1158, 2110}
16-30: Refresh, Content={1163}
16-31: Refresh, Content={1158}
17-07: ProtectionZone, 
17-08: ProtectionZone, 
17-09: ProtectionZone, 
17-10: ProtectionZone, 
17-11: ProtectionZone, 
17-12: ProtectionZone, 
17-13: ProtectionZone, 
17-14: ProtectionZone, 
17-15: ProtectionZone, 
17-16: ProtectionZone, Content={2162}
17-17: Refresh, ProtectionZone, Content={409}
17-18: Refresh, ProtectionZone, Content={409}
17-19: Refresh, ProtectionZone, Content={409}
17-20: Refresh, ProtectionZone, Content={409}
17-21: Refresh, ProtectionZone, Content={409}
17-22: ProtectionZone, Content={409, 1949}
17-23: Refresh, Content={409, 1295}
17-24: Refresh, Content={1161}
17-25: Refresh, Content={1161, 2031}
17-30: Refresh, Content={1163}
17-31: Refresh, Content={1158}
18-07: ProtectionZone, 
18-08: ProtectionZone, 
18-09: ProtectionZone, 
18-10: ProtectionZone, 
18-11: ProtectionZone, 
18-12: ProtectionZone, 
18-13: ProtectionZone, 
18-14: ProtectionZone, 
18-15: ProtectionZone, 
18-16: ProtectionZone, Content={2162}
18-17: Refresh, ProtectionZone, Content={409}
18-18: Refresh, ProtectionZone, Content={409}
18-19: Refresh, ProtectionZone, Content={409}
18-20: Refresh, ProtectionZone, Content={409}
18-21: Refresh, ProtectionZone, Content={409, 2110}
18-22: ProtectionZone, Content={409, 1841}
18-23: Refresh, Content={409, 1295}
18-24: Refresh, Content={1161}
18-25: Refresh, Content={1161, 2031}
18-30: Refresh, Content={1163}
18-31: Refresh, Content={1158}
19-07: ProtectionZone, 
19-08: ProtectionZone, 
19-09: ProtectionZone, 
19-10: ProtectionZone, 
19-11: ProtectionZone, 
19-12: ProtectionZone, 
19-13: ProtectionZone, 
19-14: ProtectionZone, 
19-15: ProtectionZone, 
19-16: ProtectionZone, Content={2162}
19-17: Refresh, ProtectionZone, Content={409}
19-18: Refresh, ProtectionZone, Content={409}
19-19: Refresh, ProtectionZone, Content={409}
19-20: Content={409, 1296}
19-21: Content={409, 1294}
19-22: Content={409, 1294}
19-23: Content={409, 1298}
19-24: Refresh, Content={1159}
19-25: Refresh, Content={1159, 2110}
19-30: Refresh, Content={1163}
19-31: Refresh, Content={1158}
20-06: Content={1295}
20-07: ProtectionZone, 
20-08: ProtectionZone, 
20-09: ProtectionZone, 
20-10: ProtectionZone, 
20-11: ProtectionZone, 
20-12: ProtectionZone, 
20-13: ProtectionZone, 
20-14: ProtectionZone, 
20-15: ProtectionZone, 
20-16: ProtectionZone, Content={2162}
20-17: Refresh, ProtectionZone, Content={409}
20-18: Refresh, ProtectionZone, Content={409}
20-19: Refresh, ProtectionZone, Content={409}
20-20: Content={409, 1295}
20-24: Refresh, Content={1160}
20-25: Refresh, Content={1160}
20-30: Content={1283, 1163}
20-31: Refresh, Content={1158, 1281}
21-06: Content={1295}
21-07: ProtectionZone, 
21-08: ProtectionZone, 
21-09: ProtectionZone, 
21-10: ProtectionZone, 
21-11: ProtectionZone, Content={2153}
21-12: ProtectionZone, 
21-13: ProtectionZone, 
21-14: ProtectionZone, Content={2153}
21-15: ProtectionZone, 
21-16: ProtectionZone, Content={2162}
21-17: Refresh, ProtectionZone, Content={409}
21-18: Refresh, ProtectionZone, Content={409}
21-19: Refresh, ProtectionZone, Content={409}
21-20: Content={409, 1295}
21-30: Refresh, Content={1282}
21-31: Refresh, Content={408, 2982}
22-06: Content={1295}
22-07: ProtectionZone, 
22-08: ProtectionZone, 
22-09: ProtectionZone, 
22-10: ProtectionZone, 
22-11: ProtectionZone, 
22-12: ProtectionZone, 
22-13: ProtectionZone, 
22-14: ProtectionZone, 
22-15: ProtectionZone, 
22-16: ProtectionZone, Content={2162}
22-17: Refresh, ProtectionZone, Content={409}
22-18: Refresh, ProtectionZone, Content={409}
22-19: Refresh, ProtectionZone, Content={409}
22-20: Content={409, 1295}
22-30: Content={1734}
22-31: Refresh, Content={408}
23-00: Content={2156, 441}
23-01: Content={1283, 2156, 441}
23-02: Content={1281}
23-03: Content={1281, 2907}
23-04: Content={1281}
23-05: Content={1288}
23-06: Content={1303}
23-07: Content={1301}
23-08: Content={1301}
23-09: Content={1301}
23-10: Content={1301}
23-11: Content={1301}
23-12: Content={1294}
23-13: Refresh, Content={1294}
23-14: Content={1301}
23-15: ProtectionZone, Content={2164}
23-16: ProtectionZone, Content={2168}
23-17: Refresh, ProtectionZone, Content={409}
23-18: Refresh, ProtectionZone, Content={409}
23-19: Refresh, ProtectionZone, Content={409}
23-20: Content={409, 1295}
23-30: Refresh, Content={1282}
23-31: Refresh, Content={408}
24-00: Refresh, Content={408}
24-01: Content={408, 1282}
24-02: ProtectionZone, Content={408}
24-03: ProtectionZone, Content={408}
24-04: ProtectionZone, Content={408}
24-05: Content={408, 1290}
24-06: Content={1281}
24-07: Content={1281, 2907}
24-08: Content={1281, 2605}
24-09: Content={1281, 2605}
24-10: Content={1281, 2907}
24-11: Content={1286}
24-14: Refresh, Content={1295}
24-15: Refresh, ProtectionZone, Content={409, 2110}
24-16: Refresh, ProtectionZone, Content={409}
24-17: Refresh, ProtectionZone, Content={409}
24-18: Refresh, ProtectionZone, Content={409}
24-19: Refresh, ProtectionZone, Content={409}
24-20: Content={409, 1295}
24-30: Refresh, Content={1282, 2909}
24-31: Refresh, Content={408}
25-00: Refresh, Content={408}
25-01: Content={408, 1282}
25-02: ProtectionZone, Content={408}
25-03: ProtectionZone, Content={408}
25-04: ProtectionZone, Content={408}
25-05: Content={408, 1282}
25-06: ProtectionZone, Content={408}
25-07: ProtectionZone, Content={408}
25-08: ProtectionZone, Content={408}
25-09: ProtectionZone, Content={408}
25-10: ProtectionZone, Content={408}
25-11: Content={408, 1282}
25-14: Refresh, Content={1295}
25-15: Refresh, ProtectionZone, Content={409}
25-16: Refresh, ProtectionZone, Content={409}
25-17: Refresh, ProtectionZone, Content={409}
25-18: Refresh, ProtectionZone, Content={409}
25-19: Refresh, ProtectionZone, Content={409}
25-20: Content={409, 1295}
25-30: Refresh, Content={1282}
25-31: Refresh, Content={408}
26-00: ProtectionZone, Content={408, 1638}
26-01: Content={408, 1287, 2907}
26-02: Content={408, 1281, 2605}
26-03: Content={408, 1281, 2605}
26-04: ProtectionZone, Content={408, 1638}
26-05: Content={408, 1289}
26-06: ProtectionZone, Content={408}
26-07: ProtectionZone, Content={408}
26-08: ProtectionZone, Content={408}
26-09: ProtectionZone, Content={408}
26-10: ProtectionZone, Content={408}
26-11: Content={408, 1282}
26-14: Refresh, Content={1295}
26-15: Refresh, ProtectionZone, Content={409}
26-16: Refresh, ProtectionZone, Content={409}
26-17: ProtectionZone, Content={438}
26-18: Refresh, ProtectionZone, Content={409}
26-19: Refresh, ProtectionZone, Content={409}
26-20: Content={409, 1295}
26-30: Content={1734}
26-31: Refresh, Content={408}
27-00: ProtectionZone, Content={408}
27-01: ProtectionZone, Content={408, 2326}
27-02: ProtectionZone, Content={408}
27-03: ProtectionZone, Content={408}
27-04: ProtectionZone, Content={408}
27-05: Content={408, 1282, 2909}
27-06: ProtectionZone, Content={408, 2324}
27-07: ProtectionZone, Content={408, 2325}
27-08: ProtectionZone, Content={408, 2338}
27-09: ProtectionZone, Content={408, 2324}
27-10: ProtectionZone, Content={408, 2325}
27-11: Content={408, 1282}
27-14: Refresh, Content={1295}
27-15: Refresh, ProtectionZone, Content={409}
27-16: Refresh, ProtectionZone, Content={409}
27-17: Refresh, ProtectionZone, Content={409}
27-18: Refresh, ProtectionZone, Content={409}
27-19: Refresh, ProtectionZone, Content={409}
27-20: Content={409, 1295}
27-30: Refresh, Content={1282}
27-31: Refresh, Content={408}
28-00: ProtectionZone, Content={408}
28-01: ProtectionZone, Content={408, 2327}
28-02: ProtectionZone, Content={408}
28-03: ProtectionZone, Content={408}
28-04: ProtectionZone, Content={408}
28-05: Content={408, 1282}
28-06: ProtectionZone, Content={408}
28-07: ProtectionZone, Content={408}
28-08: ProtectionZone, Content={408}
28-09: ProtectionZone, Content={408}
28-10: ProtectionZone, Content={408}
28-11: Content={408, 1282}
28-14: Refresh, Content={1295}
28-15: Refresh, ProtectionZone, Content={409}
28-16: Refresh, ProtectionZone, Content={409}
28-17: Refresh, ProtectionZone, Content={409}
28-18: Refresh, ProtectionZone, Content={409}
28-19: Refresh, ProtectionZone, Content={409, 2110}
28-20: Content={409, 1295}
28-30: Refresh, Content={1282}
28-31: Refresh, Content={408}
29-00: ProtectionZone, Content={408}
29-01: ProtectionZone, Content={408, 2340}
29-02: ProtectionZone, Content={408}
29-03: ProtectionZone, Content={408}
29-04: ProtectionZone, Content={408}
29-05: Content={408, 1290}
29-06: Refresh, Content={408, 1281}
29-07: Refresh, Content={408, 1281}
29-08: Refresh, Content={408, 1281, 2907}
29-09: ProtectionZone, Content={408, 1638}
29-10: Refresh, Content={408, 1281}
29-11: Content={408, 1289}
29-14: Content={1297}
29-15: Content={409, 1294}
29-16: Content={409, 1294}
29-17: Content={409, 1294}
29-18: Content={409, 1294}
29-19: Content={409, 1294}
29-20: Content={409, 1298}
29-30: Refresh, Content={1282}
29-31: Refresh, Content={408}
30-00: ProtectionZone, Content={408, 2526}
30-01: ProtectionZone, Content={408, 2326}
30-02: ProtectionZone, Content={408}
30-03: ProtectionZone, Content={408}
30-04: ProtectionZone, Content={408}
30-05: Refresh, Content={408, 1282}
30-06: Refresh, Content={432}
30-07: Refresh, Content={408}
30-08: Refresh, Content={408}
30-09: Refresh, Content={408}
30-10: Refresh, Content={408}
30-11: Content={408, 1282}
30-30: Content={1734}
30-31: Refresh, Content={408}
31-00: Content={408, 1281}
31-01: Content={408, 1735}
31-02: Content={408, 1281}
31-03: Content={408, 1735}
31-04: Content={408, 1281}
31-05: Refresh, Content={408, 1289}
31-06: Refresh, Content={408}
31-07: Refresh, Content={408}
31-08: Refresh, Content={408}
31-09: Refresh, Content={408}
31-10: Refresh, Content={408, 2526}
31-11: Refresh, Content={408, 1282}
31-30: Refresh, Content={1282}
31-31: Refresh, Content={408}
