# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Refresh, Content={351}
00-01: Refresh, Content={351}
00-02: Refresh, Content={351}
00-03: Refresh, Content={351, 2123, 2523}
00-04: Refresh, Content={351, 3106, 3105}
00-05: Refresh, Content={355}
00-06: Refresh, Content={351}
00-07: Refresh, Content={351}
00-08: Refresh, Content={351}
00-09: Refresh, Content={351}
00-10: Refresh, Content={351}
00-11: Content={367}
00-12: Content={363}
00-13: Content={101}
00-14: Content={101}
00-15: Content={101}
00-16: Content={101}
00-17: Content={101}
00-18: Content={101}
00-19: Content={101}
00-20: Content={101}
00-21: Content={101}
00-22: Content={101}
00-23: Content={101}
00-24: Content={356}
00-25: Content={351}
00-26: Content={355}
00-27: Content={351}
00-28: Content={357}
00-29: Content={101}
00-30: Content={101}
00-31: Content={101}
01-00: Refresh, Content={351}
01-01: Refresh, Content={351, 2891 PoolLiquidType=5 RemainingExpireTime=5, 3110, 3106}
01-02: Refresh, Content={351}
01-03: Refresh, Content={351}
01-04: Refresh, Content={355}
01-05: Refresh, Content={351, 2887 PoolLiquidType=4 RemainingExpireTime=4}
01-06: Refresh, Content={351}
01-07: Refresh, Content={355}
01-08: Refresh, Content={354}
01-09: Refresh, Content={355}
01-10: Refresh, Content={351}
01-11: Refresh, Content={351}
01-12: Content={357}
01-13: Content={101}
01-14: Content={101}
01-15: Content={101}
01-16: Content={101}
01-17: Content={101}
01-18: Content={101}
01-19: Content={101}
01-20: Content={101}
01-21: Content={101}
01-22: Content={101}
01-23: Content={101}
01-24: Content={356}
01-25: Content={352}
01-26: Content={351}
01-27: Content={355}
01-28: Content={357}
01-29: Content={101}
01-30: Content={101}
01-31: Content={101}
02-00: Refresh, Content={351, 2123, 2523}
02-01: Refresh, Content={351, 2123, 2523}
02-02: Refresh, Content={351, 3107, 3106}
02-03: Refresh, Content={351}
02-04: Refresh, Content={351, 2893}
02-05: Refresh, Content={351, 3577 Amount=1, 3582 Amount=1, 2319}
02-06: Refresh, Content={351}
02-07: Refresh, Content={355}
02-08: Refresh, Content={351}
02-09: Refresh, Content={351}
02-10: Refresh, Content={354}
02-11: Refresh, Content={351}
02-12: Content={367}
02-13: Content={363}
02-14: Content={101}
02-15: Content={101}
02-16: Content={101}
02-17: Content={101}
02-18: Content={101}
02-19: Content={101}
02-20: Content={101}
02-21: Content={101}
02-22: Content={101}
02-23: Content={101}
02-24: Content={356}
02-25: Content={351}
02-26: Content={351}
02-27: Content={351}
02-28: Content={357}
02-29: Content={101}
02-30: Content={101}
02-31: Content={101}
03-00: Refresh, Content={351, 2123, 2523}
03-01: Refresh, Content={354, 2123, 2523}
03-02: Refresh, Content={351, 3107}
03-03: Refresh, Content={351, 2891 PoolLiquidType=5 RemainingExpireTime=5}
03-04: Refresh, Content={351}
03-05: Refresh, Content={351, 2889 PoolLiquidType=5 RemainingExpireTime=5, 4312}
03-06: Refresh, Content={351, 3105}
03-07: Refresh, Content={351}
03-08: Refresh, Content={351}
03-09: Refresh, Content={351}
03-10: Refresh, Content={351}
03-11: Refresh, Content={351}
03-12: Refresh, Content={351}
03-13: Content={367}
03-14: Content={358}
03-15: Content={358}
03-16: Content={358}
03-17: Content={358}
03-18: Content={363}
03-19: Content={101}
03-20: Content={101}
03-21: Content={101}
03-22: Content={101}
03-23: Content={101}
03-24: Content={356}
03-25: Content={351}
03-26: Content={351}
03-27: Content={351}
03-28: Content={357}
03-29: Content={101}
03-30: Content={101}
03-31: Content={101}
04-00: Refresh, Content={351, 3106}
04-01: Refresh, Content={351}
04-02: Refresh, Content={351, 2891 PoolLiquidType=5 RemainingExpireTime=5}
04-03: Refresh, Content={351}
04-04: Refresh, Content={351}
04-05: Refresh, Content={351}
04-06: Refresh, Content={351}
04-07: Refresh, Content={351}
04-08: Refresh, Content={354}
04-09: Refresh, Content={351}
04-10: Refresh, Content={351}
04-11: Refresh, Content={351}
04-12: Refresh, Content={354}
04-13: Refresh, Content={351}
04-14: Refresh, Content={351}
04-15: Refresh, Content={351}
04-16: Content={351}
04-17: Content={351}
04-18: Content={357}
04-19: Content={101}
04-20: Content={101}
04-21: Content={101}
04-22: Content={101}
04-23: Content={101}
04-24: Content={356}
04-25: Content={351}
04-26: Content={351, 1948}
04-27: Content={351}
04-28: Content={357}
04-29: Content={101}
04-30: Content={101}
04-31: Content={101}
05-00: Refresh, Content={351, 2887 PoolLiquidType=4 RemainingExpireTime=4, 3110}
05-01: Refresh, Content={355}
05-02: Refresh, Content={351}
05-03: Refresh, Content={353, 2890 PoolLiquidType=5 RemainingExpireTime=5, 4314}
05-04: Refresh, Content={351}
05-05: Refresh, Content={351, 2123, 2523}
05-06: Refresh, Content={351}
05-07: Refresh, Content={351}
05-08: Refresh, Content={351}
05-09: Refresh, Content={351}
05-10: Refresh, Content={355}
05-11: Refresh, Content={351}
05-12: Refresh, Content={351}
05-13: Refresh, Content={351}
05-14: Refresh, Content={351}
05-15: Refresh, Content={351}
05-16: Content={355}
05-17: Content={351}
05-18: Content={357}
05-19: Content={101}
05-20: Content={101}
05-21: Content={101}
05-22: Content={101}
05-23: Content={101}
05-24: Content={356}
05-25: Content={354}
05-26: Content={355}
05-27: Content={351}
05-28: Content={357}
05-29: Content={101}
05-30: Content={101}
05-31: Content={101}
06-00: Refresh, Content={351}
06-01: Refresh, Content={351}
06-02: Refresh, Content={351}
06-03: Refresh, Content={351, 2886 PoolLiquidType=3 RemainingExpireTime=3, 3112, 2319}
06-04: Refresh, Content={351}
06-05: Refresh, Content={351}
06-06: Refresh, Content={351, 2890 PoolLiquidType=4 RemainingExpireTime=4}
06-07: Refresh, Content={351}
06-08: Refresh, Content={355}
06-09: Refresh, Content={355}
06-10: Refresh, Content={351}
06-11: Refresh, Content={351}
06-12: Refresh, Content={351}
06-13: Content={366}
06-14: Content={359}
06-15: Content={365}
06-16: Content={351}
06-17: Content={351}
06-18: Content={357}
06-19: Content={101}
06-20: Content={101}
06-21: Content={101}
06-22: Content={101}
06-23: Content={101}
06-24: Content={356}
06-25: Content={353}
06-26: Content={351}
06-27: Content={353}
06-28: Content={357}
06-29: Content={101}
06-30: Content={101}
06-31: Content={101}
07-00: Refresh, Content={353}
07-01: Refresh, Content={351, 2123, 2523}
07-02: Refresh, Content={351, 2890 PoolLiquidType=8 RemainingExpireTime=8, 2892}
07-03: Refresh, Content={351}
07-04: Refresh, Content={351}
07-05: Refresh, Content={351, 2894}
07-06: Refresh, Content={354}
07-07: Refresh, Content={351}
07-08: Refresh, Content={351}
07-09: Refresh, Content={351}
07-10: Refresh, Content={351}
07-11: Refresh, Content={351}
07-12: Content={366}
07-13: Content={362}
07-14: Content={101}
07-15: Content={356}
07-16: Content={351}
07-17: Content={351}
07-18: Content={367}
07-19: Content={363}
07-20: Content={101}
07-21: Content={101}
07-22: Content={101}
07-23: Content={101}
07-24: Content={356}
07-25: Content={353}
07-26: Content={353}
07-27: Content={351}
07-28: Content={357}
07-29: Content={101}
07-30: Content={101}
07-31: Content={101}
08-00: Refresh, Content={355}
08-01: Refresh, Content={351}
08-02: Refresh, Content={351}
08-03: Refresh, Content={351}
08-04: Refresh, Content={351}
08-05: Refresh, Content={351}
08-06: Refresh, Content={351}
08-07: Refresh, Content={353}
08-08: Refresh, Content={355}
08-09: Refresh, Content={351}
08-10: Refresh, Content={354}
08-11: Content={366}
08-12: Content={362}
08-13: Content={101}
08-14: Content={101}
08-15: Content={356}
08-16: Content={354}
08-17: Content={351}
08-18: Content={351}
08-19: Content={357}
08-20: Content={101}
08-21: Content={101}
08-22: Content={101}
08-23: Content={101}
08-24: Content={356}
08-25: Content={351}
08-26: Content={351}
08-27: Content={354}
08-28: Content={357}
08-29: Content={101}
08-30: Content={101}
08-31: Content={101}
09-00: Refresh, Content={351}
09-01: Refresh, Content={351}
09-02: Refresh, Content={351}
09-03: Refresh, Content={351}
09-04: Refresh, Content={351}
09-05: Refresh, Content={351}
09-06: Refresh, Content={354}
09-07: Refresh, Content={351}
09-08: Refresh, Content={354}
09-09: Content={366}
09-10: Content={359}
09-11: Content={362}
09-12: Content={101}
09-13: Content={101}
09-14: Content={101}
09-15: Content={356}
09-16: Content={351}
09-17: Content={351}
09-18: Content={351}
09-19: Content={367}
09-20: Content={358}
09-21: Content={358}
09-22: Content={363}
09-23: Content={101}
09-24: Content={356}
09-25: Content={351}
09-26: Content={351, 1948}
09-27: Content={351}
09-28: Content={357}
09-29: Content={101}
09-30: Content={101}
09-31: Content={101}
10-00: Refresh, Content={351}
10-01: Refresh, Content={351}
10-02: Refresh, Content={351}
10-03: Refresh, Content={351}
10-04: Refresh, Content={351}
10-05: Refresh, Content={351}
10-06: Refresh, Content={351}
10-07: Refresh, Content={351}
10-08: Refresh, Content={355}
10-09: Content={357}
10-10: Content={101}
10-11: Content={101}
10-12: Content={101}
10-13: Content={101}
10-14: Content={101}
10-15: Content={356}
10-16: Content={351}
10-17: Content={351}
10-18: Content={351}
10-19: Content={351}
10-20: Content={351}
10-21: Content={354}
10-22: Content={357}
10-23: Content={101}
10-24: Content={361}
10-25: Content={359}
10-26: Content={359}
10-27: Content={359}
10-28: Content={362}
10-29: Content={101}
10-30: Content={101}
10-31: Content={101}
11-00: Refresh, Content={355}
11-01: Refresh, Content={351}
11-02: Refresh, Content={351}
11-03: Content={366}
11-04: Content={365}
11-05: Refresh, Content={351}
11-06: Content={366}
11-07: Content={359}
11-08: Content={359}
11-09: Content={362}
11-10: Content={101}
11-11: Content={101}
11-12: Content={101}
11-13: Content={101}
11-14: Content={101}
11-15: Content={361}
11-16: Content={359}
11-17: Content={365}
11-18: Content={351}
11-19: Content={354}
11-20: Content={351}
11-21: Content={351}
11-22: Content={367}
11-23: Content={358}
11-24: Content={363}
11-25: Content={101}
11-26: Content={101}
11-27: Content={101}
11-28: Content={101}
11-29: Content={101}
11-30: Content={101}
11-31: Content={101}
12-00: Refresh, Content={351}
12-01: Refresh, Content={351}
12-02: Content={366}
12-03: Content={362}
12-04: Content={356}
12-05: Refresh, Content={351}
12-06: Content={357}
12-07: Content={101}
12-08: Content={101}
12-09: Content={101}
12-10: Content={101}
12-11: Content={101}
12-12: Content={101}
12-13: Content={101}
12-14: Content={101}
12-15: Content={101}
12-16: Content={101}
12-17: Content={356}
12-18: Content={351}
12-19: Content={351}
12-20: Content={351}
12-21: Content={354}
12-22: Content={351}
12-23: Content={355}
12-24: Content={357}
12-25: Content={101}
12-26: Content={360}
12-27: Content={358}
12-28: Content={358}
12-29: Content={358}
12-30: Content={358}
12-31: Content={363}
13-00: Refresh, Content={351}
13-01: Refresh, Content={351}
13-02: Content={357}
13-03: Content={101}
13-04: Content={356}
13-05: Refresh, Content={351}
13-06: Content={367}
13-07: Content={358}
13-08: Content={358}
13-09: Content={358}
13-10: Content={358}
13-11: Content={363}
13-12: Content={101}
13-13: Content={101}
13-14: Content={101}
13-15: Content={101}
13-16: Content={101}
13-17: Content={361}
13-18: Content={359}
13-19: Content={359}
13-20: Content={365}
13-21: Content={351}
13-22: Content={351}
13-23: Content={351}
13-24: Content={367}
13-25: Content={358}
13-26: Content={364}
13-27: Content={351}
13-28: Content={351}
13-29: Content={355}
13-30: Content={351}
13-31: Content={357}
14-00: Content={359}
14-01: Content={359}
14-02: Content={362}
14-03: Content={101}
14-04: Content={356}
14-05: Refresh, Content={355}
14-06: Refresh, Content={351}
14-07: Refresh, Content={351}
14-08: Refresh, Content={351, 2881, 2473}
14-09: Refresh, Content={351, 2473, 2473}
14-10: Refresh, Content={351, 2473, 2473, 2473}
14-11: Content={357}
14-12: Content={101}
14-13: Content={101}
14-14: Content={101}
14-15: Content={101}
14-16: Content={101}
14-17: Content={360}
14-18: Content={358}
14-19: Content={358}
14-20: Content={364}
14-21: Content={351}
14-22: Content={351}
14-23: Content={351}
14-24: Content={355}
14-25: Content={351}
14-26: Content={351}
14-27: Content={351}
14-28: Content={354}
14-29: Content={351}
14-30: Content={351}
14-31: Content={357}
15-00: Content={101}
15-01: Content={101}
15-02: Content={101}
15-03: Content={101}
15-04: Content={356}
15-05: Refresh, Content={351}
15-06: Refresh, Content={354}
15-07: Refresh, Content={351}
15-08: Refresh, Content={354, 2888 PoolLiquidType=3 RemainingExpireTime=3}
15-09: Refresh, Content={351, 2473}
15-10: Refresh, Content={351, 2473, 2473}
15-11: Content={357}
15-12: Content={101}
15-13: Content={101}
15-14: Content={101}
15-15: Content={360}
15-16: Content={358}
15-17: Content={364}
15-18: Content={351}
15-19: Content={351}
15-20: Content={351}
15-21: Content={351}
15-22: Content={351}
15-23: Content={351}
15-24: Content={351}
15-25: Content={351}
15-26: Content={351}
15-27: Content={351}
15-28: Content={351}
15-29: Content={353}
15-30: Content={351}
15-31: Content={357}
16-00: Content={101}
16-01: Content={101}
16-02: Content={101}
16-03: Content={101}
16-04: Content={356}
16-05: Refresh, Content={351, 2525}
16-06: Refresh, Content={351, 2896 PoolLiquidType=3}
16-07: Refresh, Content={351}
16-08: Refresh, Content={353}
16-09: Refresh, Content={351}
16-10: Refresh, Content={351, 2473}
16-11: Content={357}
16-12: Content={101}
16-13: Content={101}
16-14: Content={101}
16-15: Content={356}
16-16: Content={351, 1948}
16-17: Content={351}
16-18: Content={354}
16-19: Content={351}
16-20: Content={351}
16-21: Content={351}
16-22: Content={366}
16-23: Content={359}
16-24: Content={359}
16-25: Content={359}
16-26: Content={359}
16-27: Content={359}
16-28: Content={365}
16-29: Content={351}
16-30: Content={351}
16-31: Content={357}
17-00: Content={101}
17-01: Content={101}
17-02: Content={101}
17-03: Content={101}
17-04: Content={356}
17-05: Refresh, Content={351, 2525}
17-06: Refresh, Content={355, 2899 PoolLiquidType=3}
17-07: Refresh, Content={354}
17-08: Refresh, Content={351}
17-09: Refresh, Content={354}
17-10: Refresh, Content={351, 2896 PoolLiquidType=3, 2894}
17-11: Content={357}
17-12: Content={101}
17-13: Content={101}
17-14: Content={101}
17-15: Content={356}
17-16: Content={354}
17-17: Content={351}
17-18: Content={351}
17-19: Content={351}
17-20: Content={353}
17-21: Content={351}
17-22: Content={357}
17-23: Content={101}
17-24: Content={101}
17-25: Content={101}
17-26: Content={101}
17-27: Content={101}
17-28: Content={356}
17-29: Content={351}
17-30: Content={354}
17-31: Content={367}
18-00: Content={101}
18-01: Content={101}
18-02: Content={101}
18-03: Content={101}
18-04: Content={356}
18-05: Refresh, Content={351, 2522}
18-06: Refresh, Content={351, 2899 PoolLiquidType=2}
18-07: Refresh, Content={351, 2898 PoolLiquidType=2}
18-08: Refresh, Content={351, 2898 PoolLiquidType=2, 2893}
18-09: Refresh, Content={351}
18-10: Refresh, Content={351}
18-11: Content={357}
18-12: Content={101}
18-13: Content={101}
18-14: Content={101}
18-15: Content={356}
18-16: Content={351}
18-17: Content={351}
18-18: Content={366}
18-19: Content={359}
18-20: Content={359}
18-21: Content={359}
18-22: Content={362}
18-23: Content={101}
18-24: Content={101}
18-25: Content={101}
18-26: Content={101}
18-27: Content={101}
18-28: Content={356}
18-29: Content={351}
18-30: Content={351}
18-31: Content={355}
19-00: Content={101}
19-01: Content={101}
19-02: Content={101}
19-03: Content={101}
19-04: Content={361}
19-05: Content={359}
19-06: Content={359}
19-07: Content={359}
19-08: Content={359}
19-09: Content={359}
19-10: Content={359}
19-11: Content={362}
19-12: Content={101}
19-13: Content={101}
19-14: Content={360}
19-15: Content={364}
19-16: Content={353}
19-17: Content={351}
19-18: Content={357}
19-19: Content={101}
19-20: Content={101}
19-21: Content={101}
19-22: Content={101}
19-23: Content={101}
19-24: Content={101}
19-25: Content={101}
19-26: Content={101}
19-27: Content={101}
19-28: Content={356}
19-29: Content={351}
19-30: Content={351}
19-31: Content={351}
20-00: Content={101}
20-01: Content={101}
20-02: Content={101}
20-03: Content={360}
20-04: Content={358}
20-05: Content={358}
20-06: Content={358}
20-07: Content={358}
20-08: Content={358}
20-09: Content={358}
20-10: Content={358}
20-11: Content={358}
20-12: Content={358}
20-13: Content={358}
20-14: Content={364}
20-15: Content={351}
20-16: Content={351}
20-17: Content={351}
20-18: Content={357}
20-19: Content={101}
20-20: Content={101}
20-21: Content={360}
20-22: Content={358}
20-23: Content={358}
20-24: Content={363}
20-25: Content={101}
20-26: Content={101}
20-27: Content={101}
20-28: Content={361}
20-29: Content={359}
20-30: Content={359}
20-31: Content={365}
21-00: Content={101}
21-01: Content={101}
21-02: Content={101}
21-03: Content={356}
21-04: Content={351}
21-05: Content={351}
21-06: Content={351}
21-07: Content={353}
21-08: Content={351}
21-09: Content={351}
21-10: Content={355}
21-11: Content={351}
21-12: Content={351}
21-13: Content={351}
21-14: Content={351}
21-15: Content={354}
21-16: Content={351}
21-17: Content={366}
21-18: Content={362}
21-19: Content={101}
21-20: Content={101}
21-21: Content={356}
21-22: Content={369}
21-23: Content={351}
21-24: Content={357}
21-25: Content={101}
21-26: Content={101}
21-27: Content={101}
21-28: Content={101}
21-29: Content={101}
21-30: Content={101}
21-31: Content={356}
22-00: Content={101}
22-01: Content={101}
22-02: Content={101}
22-03: Content={356}
22-04: Content={351, 1948}
22-05: Content={351}
22-06: Content={351}
22-07: Content={351}
22-08: Content={351}
22-09: Content={351}
22-10: Content={351}
22-11: Content={351}
22-12: Content={351}
22-13: Content={354}
22-14: Content={354}
22-15: Content={354}
22-16: Content={351}
22-17: Content={357}
22-18: Content={101}
22-19: Content={101}
22-20: Content={101}
22-21: Content={356}
22-22: Content={351}
22-23: Content={351}
22-24: Content={357}
22-25: Content={101}
22-26: Content={101}
22-27: Content={101}
22-28: Content={101}
22-29: Content={101}
22-30: Content={101}
22-31: Content={356}
23-00: Content={101}
23-01: Content={101}
23-02: Content={101}
23-03: Content={356}
23-04: Content={351}
23-05: Content={355}
23-06: Content={353}
23-07: Content={366}
23-08: Content={359}
23-09: Content={359}
23-10: Content={359}
23-11: Content={359}
23-12: Content={365}
23-13: Content={351}
23-14: Content={351}
23-15: Content={366}
23-16: Content={359}
23-17: Content={362}
23-18: Content={101}
23-19: Content={101}
23-20: Content={360}
23-21: Content={364}
23-22: Content={351}
23-23: Content={366}
23-24: Content={362}
23-25: Content={101}
23-26: Content={360}
23-27: Content={358}
23-28: Content={358}
23-29: Content={358}
23-30: Content={363}
23-31: Content={356}
24-00: Content={101}
24-01: Content={101}
24-02: Content={101}
24-03: Content={356}
24-04: Content={351}
24-05: Content={369}
24-06: Content={351}
24-07: Content={357}
24-08: Content={101}
24-09: Content={101}
24-10: Content={101}
24-11: Content={101}
24-12: Content={356}
24-13: Content={351}
24-14: Content={351}
24-15: Content={357}
24-16: Content={101}
24-17: Content={101}
24-18: Content={101}
24-19: Content={101}
24-20: Content={356}
24-21: Content={351}
24-22: Content={353}
24-23: Content={357}
24-24: Content={101}
24-25: Content={101}
24-26: Content={356}
24-27: Content={355}
24-28: Content={355}
24-29: Content={351}
24-30: Content={357}
24-31: Content={356}
25-00: Content={101}
25-01: Content={101}
25-02: Content={101}
25-03: Content={356}
25-04: Content={351}
25-05: Content={351}
25-06: Content={355}
25-07: Content={357}
25-08: Content={101}
25-09: Content={101}
25-10: Content={101}
25-11: Content={101}
25-12: Content={356}
25-13: Content={351}
25-14: Content={351}
25-15: Content={367}
25-16: Content={358}
25-17: Content={363}
25-18: Content={101}
25-19: Content={101}
25-20: Content={356}
25-21: Content={353, 1948}
25-22: Content={351}
25-23: Content={357}
25-24: Content={101}
25-25: Content={101}
25-26: Content={356}
25-27: Content={351}
25-28: Content={369}
25-29: Content={351}
25-30: Content={367}
25-31: Content={364}
26-00: Content={101}
26-01: Content={101}
26-02: Content={101}
26-03: Content={361}
26-04: Content={359}
26-05: Content={359}
26-06: Content={359}
26-07: Content={362}
26-08: Content={101}
26-09: Content={101}
26-10: Content={360}
26-11: Content={358}
26-12: Content={364}
26-13: Content={351}
26-14: Content={351}
26-15: Content={351}
26-16: Content={351}
26-17: Content={357}
26-18: Content={101}
26-19: Content={101}
26-20: Content={361}
26-21: Content={359}
26-22: Content={359}
26-23: Content={362}
26-24: Content={101}
26-25: Content={101}
26-26: Content={356}
26-27: Content={351}
26-28: Content={351}
26-29: Content={351}
26-30: Content={354}
26-31: Content={351}
27-00: Content={101}
27-01: Content={101}
27-02: Content={101}
27-03: Content={101}
27-04: Content={101}
27-05: Content={101}
27-06: Content={101}
27-07: Content={101}
27-08: Content={101}
27-09: Content={101}
27-10: Content={356}
27-11: Content={351}
27-12: Content={351}
27-13: Content={351}
27-14: Content={351}
27-15: Content={354}
27-16: Content={351}
27-17: Content={357}
27-18: Content={101}
27-19: Content={101}
27-20: Content={101}
27-21: Content={101}
27-22: Content={101}
27-23: Content={101}
27-24: Content={101}
27-25: Content={101}
27-26: Content={361}
27-27: Content={359}
27-28: Content={365}
27-29: Content={355}
27-30: Content={351}
27-31: Content={354}
28-00: Content={101}
28-01: Content={101}
28-02: Content={101}
28-03: Content={101}
28-04: Content={101}
28-05: Content={101}
28-06: Content={101}
28-07: Content={101}
28-08: Content={101}
28-09: Content={101}
28-10: Content={356}
28-11: Content={354}
28-12: Content={351}
28-13: Content={366}
28-14: Content={365}
28-15: Content={351}
28-16: Content={351}
28-17: Content={367}
28-18: Content={358}
28-19: Content={363}
28-20: Content={101}
28-21: Content={101}
28-22: Content={101}
28-23: Content={101}
28-24: Content={101}
28-25: Content={101}
28-26: Content={101}
28-27: Content={101}
28-28: Content={356}
28-29: Content={351}
28-30: Content={353}
28-31: Content={355}
29-00: Content={101}
29-01: Content={101}
29-02: Content={101}
29-03: Content={101}
29-04: Content={101}
29-05: Content={101}
29-06: Content={360}
29-07: Content={358}
29-08: Content={358}
29-09: Content={358}
29-10: Content={364}
29-11: Content={351}
29-12: Content={351}
29-13: Content={357}
29-14: Content={356}
29-15: Content={351}
29-16: Content={355}
29-17: Content={351}
29-18: Content={351}
29-19: Content={357}
29-20: Content={360}
29-21: Content={358}
29-22: Content={358}
29-23: Content={358}
29-24: Content={358}
29-25: Content={363}
29-26: Content={101}
29-27: Content={101}
29-28: Content={356}
29-29: Content={351}
29-30: Content={354}
29-31: Content={351}
30-00: Content={101}
30-01: Content={101}
30-02: Content={101}
30-03: Content={101}
30-04: Content={101}
30-05: Content={101}
30-06: Content={356}
30-07: Content={351}
30-08: Content={351}
30-09: Content={351}
30-10: Content={351}
30-11: Content={351}
30-12: Content={354}
30-13: Content={357}
30-14: Content={356}
30-15: Content={351, 1948}
30-16: Content={354}
30-17: Content={351}
30-18: Content={351}
30-19: Content={357}
30-20: Content={356}
30-21: Content={351}
30-22: Content={351}
30-23: Content={351}
30-24: Content={351}
30-25: Content={357}
30-26: Content={101}
30-27: Content={101}
30-28: Content={356}
30-29: Content={351}
30-30: Content={351}
30-31: Content={366}
31-00: Content={101}
31-01: Content={101}
31-02: Content={101}
31-03: Content={101}
31-04: Content={101}
31-05: Content={101}
31-06: Content={356}
31-07: Content={351}
31-08: Content={353}
31-09: Content={351}
31-10: Content={351}
31-11: Content={351}
31-12: Content={351}
31-13: Content={357}
31-14: Content={361}
31-15: Content={359}
31-16: Content={365}
31-17: Content={351}
31-18: Content={351}
31-19: Content={367}
31-20: Content={364}
31-21: Content={351}
31-22: Content={351}
31-23: Content={369}
31-24: Content={351}
31-25: Content={357}
31-26: Content={101}
31-27: Content={101}
31-28: Content={356}
31-29: Content={351}
31-30: Content={351}
31-31: Content={357}
