# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Refresh, Content={1295}
00-01: Refresh, ProtectionZone, Content={408, 2321, 3499}
00-02: Refresh, ProtectionZone, Content={452}
00-03: Refresh, ProtectionZone, Content={408}
00-04: Refresh, ProtectionZone, Content={408}
00-05: Refresh, ProtectionZone, Content={408}
00-06: Refresh, ProtectionZone, Content={452}
00-07: Refresh, ProtectionZone, Content={408, 2321, 3497}
00-08: Refresh, Content={408, 1295}
00-09: Refresh, Content={1167}
00-10: Refresh, Content={1168}
00-11: Refresh, Content={1168}
00-12: Refresh, Content={1168}
00-13: Refresh, Content={1168}
00-14: Refresh, Content={1168}
00-15: Refresh, Content={1168}
00-16: Refresh, Content={1168}
00-17: Refresh, Content={1171}
00-18: Refresh, Content={1169}
00-19: Refresh, Content={1169}
00-20: Refresh, Content={1169}
00-21: Refresh, Content={1169}
00-22: Refresh, Content={1169}
00-23: Refresh, Content={1169}
00-24: Refresh, Content={1169}
00-25: Refresh, Content={1170}
01-00: Refresh, Content={1295}
01-01: Refresh, ProtectionZone, Content={408, 2321}
01-02: ProtectionZone, Content={408, 2164}
01-03: ProtectionZone, Content={408, 2164}
01-04: Refresh, ProtectionZone, Content={408}
01-05: ProtectionZone, Content={408, 2164}
01-06: ProtectionZone, Content={408, 2164}
01-07: Refresh, ProtectionZone, Content={408, 2321}
01-08: Refresh, Content={408, 1295}
01-09: Refresh, Content={1167}
01-10: Refresh, Content={1168}
01-11: Refresh, Content={1168}
01-12: Refresh, Content={1168}
01-13: Refresh, Content={1168}
01-14: Refresh, Content={1168}
01-15: Refresh, Content={1168}
01-16: Refresh, Content={1168}
01-17: Refresh, Content={1171}
01-18: Refresh, Content={1169}
01-19: Refresh, Content={1169}
01-20: Refresh, Content={1169}
01-21: Refresh, Content={1169}
01-22: Refresh, Content={1169}
01-23: Refresh, Content={1169}
01-24: Refresh, Content={1169}
01-25: Refresh, Content={1170}
01-29: Refresh, Content={1172}
01-30: Refresh, Content={1173}
01-31: Refresh, Content={1176}
02-00: Refresh, Content={1295}
02-01: Refresh, ProtectionZone, Content={408, 2321, 3499}
02-02: Refresh, ProtectionZone, Content={452}
02-03: Refresh, ProtectionZone, Content={408}
02-04: Refresh, ProtectionZone, Content={408}
02-05: Refresh, ProtectionZone, Content={408}
02-06: Refresh, ProtectionZone, Content={452}
02-07: Refresh, ProtectionZone, Content={408, 2321, 3497}
02-08: Refresh, Content={408, 1295}
02-29: Refresh, Content={1167}
02-30: Refresh, Content={1168}
02-31: Refresh, Content={1171}
03-00: Content={1297}
03-01: Refresh, Content={408, 1294}
03-02: Refresh, Content={408, 1294}
03-03: Refresh, Content={408, 1294}
03-04: Refresh, Content={408, 1294}
03-05: Refresh, Content={408, 1294}
03-06: Refresh, Content={408, 1294}
03-07: Refresh, Content={408, 1294}
03-08: Content={408, 1298}
03-29: Refresh, Content={1167}
03-30: Refresh, Content={1168}
03-31: Refresh, Content={1171}
04-00: Refresh, Content={1154}
04-01: Refresh, Content={1154}
04-02: Refresh, Content={1154}
04-03: Refresh, Content={1154}
04-04: Refresh, Content={1154}
04-05: Refresh, Content={1154}
04-06: Refresh, Content={1154}
04-07: Refresh, Content={1154}
04-08: Refresh, Content={1154}
04-09: Refresh, Content={1154}
04-10: Content={5054}
04-29: Refresh, Content={1167}
04-30: Refresh, Content={1168}
04-31: Refresh, Content={1171}
05-00: Refresh, Content={1152}
05-01: Refresh, Content={1152}
05-02: Refresh, Content={1152}
05-03: Refresh, Content={1152}
05-04: Refresh, Content={1152}
05-05: Refresh, Content={1152}
05-06: Refresh, Content={1152}
05-07: Refresh, Content={1152}
05-08: Refresh, Content={1152}
05-09: Refresh, Content={1152}
05-10: Content={5052}
05-14: Refresh, Content={1162}
05-15: Refresh, Content={1157}
05-16: Refresh, Content={1157}
05-17: Refresh, Content={1157}
05-18: Refresh, Content={1157}
05-19: Refresh, Content={1157}
05-20: Refresh, Content={1157}
05-29: Refresh, Content={1167}
05-30: Refresh, Content={1168}
05-31: Refresh, Content={1171}
06-00: Refresh, Content={1152}
06-01: Refresh, Content={1152}
06-02: Refresh, Content={1152}
06-03: Refresh, Content={1152}
06-04: Refresh, Content={1152}
06-05: Refresh, Content={1152}
06-06: Refresh, Content={1152}
06-07: Refresh, Content={1152}
06-08: Refresh, Content={1152}
06-09: Refresh, Content={1152}
06-10: Content={5052}
06-14: Refresh, Content={1163}
06-15: Refresh, Content={1158}
06-16: Refresh, Content={1158}
06-17: Refresh, Content={1158}
06-18: Refresh, Content={1158}
06-19: Refresh, Content={1158}
06-20: Refresh, Content={1158}
06-29: Refresh, Content={1167}
06-30: Refresh, Content={1168}
06-31: Refresh, Content={1171}
07-00: Refresh, Content={1152}
07-01: Refresh, Content={1152}
07-02: Refresh, Content={1152}
07-03: Refresh, Content={1152}
07-04: Refresh, Content={1152}
07-05: Refresh, Content={1152}
07-06: Refresh, Content={1152}
07-07: Refresh, Content={1152}
07-08: Refresh, Content={1152}
07-09: Refresh, Content={1152}
07-10: Content={5052}
07-14: Refresh, Content={1163}
07-15: Refresh, Content={1158}
07-16: Refresh, Content={1158}
07-17: Refresh, Content={1158}
07-18: Refresh, Content={1158}
07-19: Refresh, Content={1158}
07-20: Refresh, Content={1158}
07-29: Refresh, Content={1167}
07-30: Refresh, Content={1168}
07-31: Refresh, Content={1171}
08-00: Refresh, Content={1152}
08-01: Refresh, Content={1152}
08-02: Refresh, Content={1152}
08-03: Refresh, Content={1152}
08-04: Refresh, Content={1152}
08-05: Refresh, Content={1152}
08-06: Refresh, Content={1152}
08-07: Refresh, Content={1152}
08-08: Refresh, Content={1152}
08-09: Refresh, Content={1152}
08-10: Content={5052}
08-14: Refresh, Content={1163}
08-15: Refresh, Content={1158}
08-16: Refresh, Content={1158}
08-17: Refresh, Content={1158}
08-18: Refresh, Content={1158}
08-19: Refresh, Content={1158}
08-20: Refresh, Content={1158}
08-29: Refresh, Content={1167}
08-30: Refresh, Content={1168}
08-31: Refresh, Content={1171}
09-00: Refresh, Content={1152}
09-01: Refresh, Content={1152}
09-02: Refresh, Content={1152}
09-03: Refresh, Content={1152}
09-04: Refresh, Content={1152}
09-05: Refresh, Content={1152}
09-06: Refresh, Content={1152}
09-07: Refresh, Content={1152}
09-08: Refresh, Content={1152}
09-09: Refresh, Content={1152}
09-10: Content={5052}
09-14: Refresh, Content={1163}
09-15: Refresh, Content={1158}
09-16: Refresh, Content={1158}
09-17: Refresh, Content={1158}
09-18: Refresh, Content={1158}
09-19: Refresh, Content={1158}
09-20: Refresh, Content={1158}
09-29: Refresh, Content={1167}
09-30: Refresh, Content={1168}
09-31: Refresh, Content={1171}
10-00: Refresh, Content={1152}
10-01: Refresh, Content={1152}
10-02: Refresh, Content={1152}
10-03: Refresh, Content={1152}
10-04: Refresh, Content={1152}
10-05: Content={5051}
10-06: Content={5049}
10-07: Content={5049}
10-08: Content={5049}
10-09: Content={5049}
10-10: Content={5050}
10-14: Refresh, Content={1163}
10-15: Refresh, Content={1158}
10-16: Refresh, Content={1158}
10-17: Refresh, Content={1158}
10-18: Refresh, Content={1158}
10-19: Refresh, Content={1158}
10-20: Refresh, Content={1158}
10-29: Refresh, Content={1167}
10-30: Refresh, Content={1168}
10-31: Refresh, Content={1171}
11-00: Refresh, Content={1152}
11-01: Refresh, Content={1152}
11-02: Refresh, Content={1152}
11-03: Refresh, Content={1152}
11-04: Refresh, Content={1152}
11-05: Content={5052}
11-06: Refresh, Content={1162}
11-07: Refresh, Content={1157}
11-08: Refresh, Content={1157}
11-09: Refresh, Content={1157}
11-10: Refresh, Content={1157}
11-11: Refresh, Content={1157}
11-12: Refresh, Content={1157}
11-13: Refresh, Content={1157}
11-14: Refresh, Content={1163, 1157}
11-15: Refresh, Content={1158}
11-16: Refresh, Content={1158}
11-17: Refresh, Content={1158}
11-18: Refresh, Content={1158}
11-19: Refresh, Content={1158}
11-20: Refresh, Content={1158}
11-29: Refresh, Content={1167}
11-30: Refresh, Content={1168}
11-31: Refresh, Content={1171}
12-00: Content={5049}
12-01: Content={5049}
12-02: Content={5049}
12-03: Content={5049}
12-04: Content={5049}
12-05: Content={5050}
12-06: Refresh, Content={1163}
12-07: Refresh, Content={1158}
12-08: Refresh, Content={1158}
12-09: Refresh, Content={1158}
12-10: Refresh, Content={1158}
12-11: Refresh, Content={1158}
12-12: Refresh, Content={1158}
12-13: Refresh, Content={1158}
12-14: Refresh, Content={1158}
12-15: Refresh, Content={1158}
12-16: Refresh, Content={1158}
12-17: Refresh, Content={1158}
12-18: Refresh, Content={1158}
12-19: Refresh, Content={1158}
12-20: Refresh, Content={1158}
13-06: Refresh, Content={1163}
13-07: Refresh, Content={1158}
13-08: Refresh, Content={1158}
13-09: Refresh, Content={1158}
13-10: Refresh, Content={1158}
13-11: Refresh, Content={1158}
13-12: Refresh, Content={1158}
13-13: Refresh, Content={1158}
13-14: Refresh, Content={1158}
13-15: Refresh, Content={1158}
13-16: Refresh, Content={1158}
13-17: Refresh, Content={1158}
13-18: Refresh, Content={1158}
13-19: Refresh, Content={1158}
13-20: Refresh, Content={1158}
14-06: Refresh, Content={1163}
14-07: Refresh, Content={1158}
14-08: Refresh, Content={1158}
14-09: Refresh, Content={1158}
14-10: Refresh, Content={1158}
14-11: Refresh, Content={1158}
14-12: Refresh, Content={1158}
14-13: Refresh, Content={1158}
14-14: Refresh, Content={1158}
14-15: Refresh, Content={1158}
14-16: Refresh, Content={1158}
14-17: Refresh, Content={1158}
14-18: Refresh, Content={1158}
14-19: Refresh, Content={1158}
14-20: Refresh, Content={1158}
15-06: Refresh, Content={1163}
15-07: Refresh, Content={1158}
15-08: Refresh, Content={1158}
15-09: Refresh, Content={1158}
15-10: Refresh, Content={1158}
15-11: Refresh, Content={1158}
15-12: Refresh, Content={1158}
15-13: Refresh, Content={1158}
15-14: Refresh, Content={1158}
15-15: Refresh, Content={1158}
15-16: Refresh, Content={1158}
15-17: Refresh, Content={1158}
15-18: Refresh, Content={1158}
15-19: Refresh, Content={1158}
15-20: Refresh, Content={1158}
15-21: Refresh, Content={1157}
15-22: Refresh, Content={1157}
15-23: Refresh, Content={1157}
16-06: Refresh, Content={1163}
16-07: Refresh, Content={1158}
16-08: Refresh, Content={1158}
16-09: Refresh, Content={1158}
16-10: Refresh, Content={1158}
16-11: Refresh, Content={1158}
16-12: Refresh, Content={1158}
16-13: Refresh, Content={1158}
16-14: Refresh, Content={1158}
16-15: Refresh, Content={1158}
16-16: Refresh, Content={1158}
16-17: Refresh, Content={1158}
16-18: Refresh, Content={1158}
16-19: Refresh, Content={1158}
16-20: Refresh, Content={1158}
16-21: Refresh, Content={1158}
16-22: Refresh, Content={1158}
16-23: Refresh, Content={1158}
17-06: Refresh, Content={1166}
17-07: Refresh, Content={1161}
17-08: Refresh, Content={1161}
17-09: Refresh, Content={1161}
17-10: Refresh, Content={1161}
17-11: Refresh, Content={1161}
17-12: Refresh, Content={1161}
17-13: Refresh, Content={1161}
17-14: Refresh, Content={1161}
17-15: Refresh, Content={1161}
17-16: Refresh, Content={1161}
17-17: Refresh, Content={1161}
17-18: Refresh, Content={1161}
17-19: Refresh, Content={1161}
17-20: Refresh, Content={1161}
17-21: Refresh, Content={1161}
17-22: Refresh, Content={1161}
17-23: Refresh, Content={1161}
18-06: Refresh, Content={1164}
18-07: Refresh, Content={1159}
18-08: Refresh, Content={1159}
18-09: Refresh, Content={1159}
18-10: Refresh, Content={1159}
18-11: Refresh, Content={1159}
18-12: Refresh, Content={1159}
18-13: Refresh, Content={1159}
18-14: Refresh, Content={1159}
18-15: Refresh, Content={1159}
18-16: Refresh, Content={1159}
18-17: Refresh, Content={1159}
18-18: Refresh, Content={1159}
18-19: Refresh, Content={1159}
18-20: Refresh, Content={1159}
18-21: Refresh, Content={1159}
18-22: Refresh, Content={1159}
18-23: Refresh, Content={1159}
19-06: Refresh, Content={1164}
19-07: Refresh, Content={1159}
19-08: Refresh, Content={1159}
19-09: Refresh, Content={1159}
19-10: Refresh, Content={1159}
19-11: Refresh, Content={1159}
19-12: Refresh, Content={1159}
19-13: Refresh, Content={1159}
19-14: Refresh, Content={1159}
19-15: Refresh, Content={1159}
19-16: Refresh, Content={1159}
19-17: Refresh, Content={1159}
19-18: Refresh, Content={1159}
19-19: Refresh, Content={1159}
19-20: Refresh, Content={1159}
19-21: Refresh, Content={1159}
19-22: Refresh, Content={1159}
19-23: Refresh, Content={1159}
20-06: Refresh, Content={1164}
20-07: Refresh, Content={1159}
20-08: Refresh, Content={1159}
20-09: Refresh, Content={1159}
20-10: Refresh, Content={1159}
20-11: Refresh, Content={1159}
20-12: Refresh, Content={1159}
20-13: Refresh, Content={1159}
20-14: Refresh, Content={1159}
20-15: Refresh, Content={1159}
20-16: Refresh, Content={1159}
20-17: Refresh, Content={1159}
20-18: Refresh, Content={1159}
20-19: Refresh, Content={1159}
20-20: Refresh, Content={1159}
20-21: Refresh, Content={1160}
20-22: Refresh, Content={1160}
20-23: Refresh, Content={1160}
20-30: Content={1283, 1163}
20-31: Refresh, Content={1158, 1281}
21-06: Refresh, Content={1164}
21-07: Refresh, Content={1159}
21-08: Refresh, Content={1159}
21-09: Refresh, Content={1159}
21-10: Refresh, Content={1159}
21-11: Refresh, Content={1159}
21-12: Refresh, Content={1159}
21-13: Refresh, Content={1159}
21-14: Refresh, Content={1159}
21-15: Refresh, Content={1159}
21-16: Refresh, Content={1159}
21-17: Refresh, Content={1159}
21-18: Refresh, Content={1159}
21-19: Refresh, Content={1159}
21-20: Refresh, Content={1159}
21-30: Refresh, Content={1282}
21-31: Refresh, Content={408, 2982}
22-06: Refresh, Content={1164}
22-07: Refresh, Content={1159}
22-08: Refresh, Content={1159}
22-09: Refresh, Content={1159}
22-10: Refresh, Content={1159}
22-11: Refresh, Content={1159}
22-12: Refresh, Content={1159}
22-13: Refresh, Content={1159}
22-14: Refresh, Content={1159}
22-15: Refresh, Content={1159}
22-16: Refresh, Content={1159}
22-17: Refresh, Content={1159}
22-18: Refresh, Content={1159}
22-19: Refresh, Content={1159}
22-20: Refresh, Content={1159}
22-30: Content={1734}
22-31: Refresh, Content={408}
23-01: Refresh, Content={1162}
23-02: Refresh, Content={1157}
23-03: Refresh, Content={1157}
23-04: Refresh, Content={1157}
23-05: Refresh, Content={1157}
23-06: Refresh, Content={1164}
23-07: Refresh, Content={1159}
23-08: Refresh, Content={1159}
23-09: Refresh, Content={1159}
23-10: Refresh, Content={1159}
23-11: Refresh, Content={1159}
23-12: Refresh, Content={1159}
23-13: Refresh, Content={1159}
23-14: Refresh, Content={1159}
23-15: Refresh, Content={1159}
23-16: Refresh, Content={1159}
23-17: Refresh, Content={1159}
23-18: Refresh, Content={1159}
23-19: Refresh, Content={1159}
23-20: Refresh, Content={1159}
23-30: Refresh, Content={1282}
23-31: Refresh, Content={408}
24-01: Refresh, Content={1163}
24-02: Refresh, Content={1158}
24-03: Refresh, Content={1158}
24-04: Refresh, Content={1158}
24-05: Refresh, Content={1158}
24-06: Refresh, Content={1165, 1154}
24-07: Refresh, Content={1160, 1154}
24-08: Refresh, Content={1160, 1154}
24-09: Refresh, Content={1160, 1154}
24-10: Refresh, Content={1160, 1154}
24-11: Refresh, Content={1160, 1154}
24-12: Refresh, Content={5054, 1160}
24-13: Refresh, Content={1160}
24-14: Refresh, Content={1164, 1160}
24-15: Refresh, Content={1159}
24-16: Refresh, Content={1159}
24-17: Refresh, Content={1159}
24-18: Refresh, Content={1159}
24-19: Refresh, Content={1159}
24-20: Refresh, Content={1159}
24-30: Refresh, Content={1282, 2909}
24-31: Refresh, Content={408}
25-01: Refresh, Content={1163}
25-02: Refresh, Content={1158}
25-03: Refresh, Content={1158}
25-04: Refresh, Content={1158}
25-05: Refresh, Content={1158}
25-06: Refresh, Content={1152}
25-07: Refresh, Content={1152}
25-08: Refresh, Content={1152}
25-09: Refresh, Content={1152}
25-10: Refresh, Content={1152}
25-11: Refresh, Content={1152}
25-12: Content={5052}
25-14: Refresh, Content={1164}
25-15: Refresh, Content={1159}
25-16: Refresh, Content={1159}
25-17: Refresh, Content={1159}
25-18: Refresh, Content={1159}
25-19: Refresh, Content={1159}
25-20: Refresh, Content={1159}
25-30: Refresh, Content={1282}
25-31: Refresh, Content={408}
26-00: Refresh, Content={1157}
26-01: Refresh, Content={1163, 1157}
26-02: Refresh, Content={1158}
26-03: Refresh, Content={1158}
26-04: Refresh, Content={1158}
26-05: Refresh, Content={1158}
26-06: Refresh, Content={1152}
26-07: Refresh, Content={1152}
26-08: Refresh, Content={1152}
26-09: Refresh, Content={1152}
26-10: Refresh, Content={1152}
26-11: Refresh, Content={1152}
26-12: Content={5052}
26-14: Refresh, Content={1164}
26-15: Refresh, Content={1159}
26-16: Refresh, Content={1159}
26-17: Refresh, Content={1159}
26-18: Refresh, Content={1159}
26-19: Refresh, Content={1159}
26-20: Refresh, Content={1159}
26-30: Content={1734}
26-31: Refresh, Content={408}
27-00: Refresh, Content={1158}
27-01: Refresh, Content={1158}
27-02: Refresh, Content={1158}
27-03: Refresh, Content={1158}
27-04: Refresh, Content={1158}
27-05: Refresh, Content={1158}
27-06: Refresh, Content={1152}
27-07: Refresh, Content={1152}
27-08: Refresh, Content={1152}
27-09: Refresh, Content={1152}
27-10: Refresh, Content={1152}
27-11: Refresh, Content={1152}
27-12: Content={5052}
27-14: Refresh, Content={1164}
27-15: Refresh, Content={1159}
27-16: Refresh, Content={1159}
27-17: Refresh, Content={1159}
27-18: Refresh, Content={1159}
27-19: Refresh, Content={1159}
27-20: Refresh, Content={1159}
27-30: Refresh, Content={1282}
27-31: Refresh, Content={408}
28-00: Refresh, Content={1158}
28-01: Refresh, Content={1158}
28-02: Refresh, Content={1158}
28-03: Refresh, Content={1158}
28-04: Refresh, Content={1158}
28-05: Refresh, Content={1158}
28-06: Refresh, Content={1152}
28-07: Refresh, Content={1152}
28-08: Refresh, Content={1152}
28-09: Refresh, Content={1152}
28-10: Refresh, Content={1152}
28-11: Refresh, Content={1152}
28-12: Content={5052}
28-14: Refresh, Content={1164}
28-15: Refresh, Content={1159}
28-16: Refresh, Content={1159}
28-17: Refresh, Content={1159}
28-18: Refresh, Content={1159}
28-19: Refresh, Content={1159}
28-20: Refresh, Content={1159}
28-30: Refresh, Content={1282}
28-31: Refresh, Content={408}
29-00: Refresh, Content={1161}
29-01: Refresh, Content={1161}
29-02: Refresh, Content={1161}
29-03: Refresh, Content={1161}
29-04: Refresh, Content={1161}
29-05: Refresh, Content={1161}
29-06: Refresh, Content={1152}
29-07: Refresh, Content={1152}
29-08: Refresh, Content={1152}
29-09: Refresh, Content={1152}
29-10: Refresh, Content={1152}
29-11: Refresh, Content={1152}
29-12: Content={5052}
29-14: Refresh, Content={1164}
29-15: Refresh, Content={1159}
29-16: Refresh, Content={1159}
29-17: Refresh, Content={1159}
29-18: Refresh, Content={1159}
29-19: Refresh, Content={1159}
29-20: Refresh, Content={1159}
29-30: Refresh, Content={1282}
29-31: Refresh, Content={408}
30-00: Refresh, Content={1159}
30-01: Refresh, Content={1159}
30-02: Refresh, Content={1159}
30-03: Refresh, Content={1159}
30-04: Refresh, Content={1159}
30-05: Refresh, Content={1159}
30-06: Refresh, Content={1152}
30-07: Refresh, Content={1152}
30-08: Refresh, Content={1152}
30-09: Refresh, Content={1152}
30-10: Refresh, Content={1152}
30-11: Refresh, Content={1152}
30-12: Content={5052}
30-14: Refresh, Content={1165}
30-15: Refresh, Content={1160}
30-16: Refresh, Content={1160}
30-17: Refresh, Content={1160}
30-18: Refresh, Content={1160}
30-19: Refresh, Content={1160}
30-20: Refresh, Content={1160}
30-30: Content={1734}
30-31: Refresh, Content={408}
31-00: Refresh, Content={1159}
31-01: Refresh, Content={1159}
31-02: Refresh, Content={1159}
31-03: Refresh, Content={1159}
31-04: Refresh, Content={1159}
31-05: Refresh, Content={1159}
31-06: Refresh, Content={1152}
31-07: Refresh, Content={1152}
31-08: Refresh, Content={1152}
31-09: Refresh, Content={1152}
31-10: Refresh, Content={1152}
31-11: Refresh, Content={1152}
31-12: Content={5052}
31-30: Refresh, Content={1282}
31-31: Refresh, Content={408}
