# Tibia - graphical Multi-User-Dungeon
# Sector File

22-01: Content={447}
22-02: Content={2156, 441}
22-03: Content={2156, 441}
22-04: Content={2156, 441, 441}
22-05: Content={2156, 441}
22-06: Content={450}
23-01: Content={2154, 439}
23-02: Refresh, Content={408, 2360}
23-03: Refresh, Content={408, 2319}
23-04: Refresh, Content={408, 2358}
23-05: Refresh, Content={408}
23-06: Content={2158, 440}
24-00: Content={2156, 441}
24-01: Content={2154, 2156, 2156, 2156, 443}
24-02: Refresh, Content={408}
24-03: Refresh, Content={408}
24-04: Refresh, Content={408}
24-05: Refresh, Content={408}
24-06: Content={2155, 440}
25-00: Refresh, Content={408}
25-01: Refresh, Content={408}
25-02: Refresh, Content={408}
25-03: Refresh, Content={408}
25-04: Refresh, Content={408}
25-05: Refresh, Content={408}
25-06: Content={2155, 440}
26-00: Refresh, Content={408}
26-01: Refresh, Content={408}
26-02: Refresh, Content={408}
26-03: Refresh, Content={408}
26-04: Refresh, Content={408}
26-05: Refresh, Content={408}
26-06: Content={2155, 440}
27-00: Content={2157, 442}
27-01: Content={2160, 444}
27-02: Refresh, Content={408, 2370}
27-03: Refresh, Content={408, 2319}
27-04: Refresh, Content={408}
27-05: Refresh, Content={408}
27-06: Content={2155, 440}
28-01: Content={2154, 439}
28-02: Refresh, Content={408, 2371}
28-03: Refresh, Content={408, 2319}
28-04: Refresh, Content={408}
28-05: Refresh, Content={408}
28-06: Content={2155, 440}
29-01: Content={2154, 439}
29-02: Refresh, Content={408, 2982}
29-03: Refresh, Content={408}
29-04: Refresh, Content={408}
29-05: Refresh, Content={408}
29-06: Content={2155, 440}
30-01: Content={2154, 439}
30-02: Refresh, Content={408, 2370}
30-03: Refresh, Content={408, 2319}
30-04: Refresh, Content={408}
30-05: Refresh, Content={408}
30-06: Content={2155, 440}
31-01: Content={2154, 439}
31-02: Refresh, Content={408, 2371}
31-03: Refresh, Content={408, 2319}
31-04: Refresh, Content={408}
31-05: Refresh, Content={408}
31-06: Content={2155, 440}
