# Tibia - graphical Multi-User-Dungeon
# Sector File

08-08: Content={1296}
08-09: Refresh, Content={1294}
08-10: Refresh, Content={1294}
08-11: Refresh, Content={1294}
08-12: Content={1299}
09-08: Refresh, Content={1295}
09-09: Refresh, Content={408}
09-10: Refresh, Content={408}
09-11: Refresh, Content={408}
09-12: Content={408, 1295}
10-08: Refresh, Content={1295}
10-09: Refresh, Content={408}
10-10: Refresh, Content={408}
10-11: Refresh, Content={408}
10-12: Content={408, 1295}
11-08: Content={1303}
11-09: Refresh, Content={408, 1294}
11-10: Content={408, 2184}
11-11: Refresh, Content={408, 1294}
11-12: Content={408, 1302}
12-08: Refresh, Content={1295}
12-09: Refresh, Content={408}
12-10: Refresh, Content={408}
12-11: Refresh, Content={408}
12-12: Content={408, 1295}
13-08: Refresh, Content={1295}
13-09: Refresh, Content={408}
13-10: Content={432}
13-11: Refresh, Content={408}
13-12: Content={408, 1295}
14-08: Content={1297}
14-09: Content={408, 1294}
14-10: Content={408, 1294}
14-11: Content={408, 1294}
14-12: Content={408, 1298}
29-07: Refresh, Content={1172}
29-08: Refresh, Content={1173}
29-09: Refresh, Content={1173}
29-10: Refresh, Content={1173}
29-11: Refresh, Content={1173}
29-12: Refresh, Content={1173}
29-13: Refresh, Content={1176}
29-14: Refresh, Content={1174}
29-15: Refresh, Content={1174}
29-16: Refresh, Content={1174}
29-17: Content={1169, 1296, 1174}
29-18: Refresh, Content={1294}
29-19: Content={2164}
29-20: Refresh, Content={1294}
29-21: Content={2164}
29-22: Refresh, Content={1294}
29-23: Content={2164}
29-24: Content={1299}
30-07: Refresh, Content={1167}
30-08: Refresh, Content={1168}
30-09: Refresh, Content={1168}
30-10: Refresh, Content={1168}
30-11: Refresh, Content={1168}
30-12: Refresh, Content={1168}
30-13: Refresh, Content={1171}
30-14: Refresh, Content={1169}
30-15: Refresh, Content={1169}
30-16: Refresh, Content={1169}
30-17: Refresh, Content={1169, 1295}
30-18: Refresh, Content={429}
30-19: Refresh, Content={429}
30-20: Refresh, Content={429}
30-21: Refresh, Content={429}
30-22: Refresh, Content={429}
30-23: Refresh, Content={429}
30-24: Content={429, 1295}
31-07: Refresh, Content={1167}
31-08: Refresh, Content={1168}
31-09: Refresh, Content={1168}
31-10: Refresh, Content={1168}
31-11: Refresh, Content={1168}
31-12: Refresh, Content={1168}
31-13: Refresh, Content={1171}
31-14: Refresh, Content={1169}
31-15: Refresh, Content={1169}
31-16: Refresh, Content={1169}
31-17: Content={1169, 2162}
31-18: Refresh, Content={429}
31-19: Refresh, Content={429}
31-20: Refresh, Content={429}
31-21: Content={411}
31-22: Refresh, Content={429}
31-23: Refresh, Content={429}
31-24: Content={429, 2162}
