# Tibia - graphical Multi-User-Dungeon
# Sector File

06-17: Content={1272}
06-18: Content={1270}
06-19: Content={1270}
06-20: Content={1270}
06-21: Content={1270}
06-22: Content={1270}
06-23: Content={1277}
06-24: Content={1270}
06-25: Content={1277}
06-26: Content={1270}
06-27: Content={1270, 2907}
06-28: Content={1270}
06-29: Content={1275}
07-17: Content={1271}
07-18: ProtectionZone, Content={408, 2487}
07-19: ProtectionZone, Content={408, 2488}
07-20: ProtectionZone, Content={408}
07-21: ProtectionZone, Content={408}
07-22: ProtectionZone, Content={408, 2542}
07-23: Content={408, 1271}
07-24: ProtectionZone, Content={408, 2526}
07-25: Content={408, 1271}
07-26: ProtectionZone, Content={408, 2487}
07-27: ProtectionZone, Content={408, 2488}
07-28: ProtectionZone, Content={408}
07-29: Content={408, 1271}
08-17: Content={1271}
08-18: ProtectionZone, Content={408}
08-19: ProtectionZone, Content={408}
08-20: ProtectionZone, Content={408}
08-21: ProtectionZone, Content={408}
08-22: ProtectionZone, Content={408}
08-23: Content={408, 1271}
08-24: ProtectionZone, Content={408}
08-25: ProtectionZone, Content={408, 1640}
08-26: ProtectionZone, Content={408}
08-27: ProtectionZone, Content={408}
08-28: ProtectionZone, Content={408}
08-29: Content={408, 1271}
09-17: Content={1271, 2909}
09-18: ProtectionZone, Content={408, 2493}
09-19: ProtectionZone, Content={408, 2493}
09-20: ProtectionZone, Content={408}
09-21: ProtectionZone, Content={408}
09-22: ProtectionZone, Content={408}
09-23: ProtectionZone, Content={408, 1640}
09-24: ProtectionZone, Content={408}
09-25: Content={408, 1271}
09-26: ProtectionZone, Content={408}
09-27: ProtectionZone, Content={408}
09-28: ProtectionZone, Content={408}
09-29: Content={408, 1271}
10-17: Content={1271}
10-18: ProtectionZone, Content={408, 2494}
10-19: ProtectionZone, Content={408, 2494}
10-20: ProtectionZone, Content={408}
10-21: ProtectionZone, Content={408}
10-22: ProtectionZone, Content={408}
10-23: Content={408, 1271}
10-24: ProtectionZone, Content={408}
10-25: Content={408, 1279}
10-26: Content={408, 1270}
10-27: Content={408, 1270}
10-28: Content={408, 1270}
10-29: Content={408, 1276}
10-30: Content={1275}
11-17: Content={1279}
11-18: Content={408, 1270}
11-19: Content={408, 1270}
11-20: Content={408, 1270}
11-21: Content={408, 1270}
11-22: Content={408, 1270}
11-23: Content={408, 1278, 2909}
11-24: ProtectionZone, Content={408}
11-25: Content={408, 1271}
11-26: ProtectionZone, Content={408, 2542}
11-27: ProtectionZone, Content={408, 2493}
11-28: ProtectionZone, Content={408}
11-29: ProtectionZone, Content={408, 2493}
11-30: Content={408, 1271}
12-17: Content={1271}
12-18: ProtectionZone, Content={408, 2438}
12-19: ProtectionZone, Content={408, 2439}
12-20: ProtectionZone, Content={408, 2440}
12-21: ProtectionZone, Content={408}
12-22: ProtectionZone, Content={408}
12-23: Content={408, 1271}
12-24: ProtectionZone, Content={408}
12-25: Content={408, 1271}
12-26: ProtectionZone, Content={408}
12-27: ProtectionZone, Content={408, 2494}
12-28: ProtectionZone, Content={408}
12-29: ProtectionZone, Content={408, 2494}
12-30: Content={408, 1271}
13-17: Content={1271, 2909}
13-18: ProtectionZone, Content={408}
13-19: ProtectionZone, Content={408}
13-20: ProtectionZone, Content={408}
13-21: ProtectionZone, Content={408}
13-22: ProtectionZone, Content={408}
13-23: ProtectionZone, Content={408, 1640}
13-24: ProtectionZone, Content={408}
13-25: Content={408, 1271, 2909}
13-26: ProtectionZone, Content={408}
13-27: ProtectionZone, Content={408}
13-28: ProtectionZone, Content={408}
13-29: ProtectionZone, Content={408}
13-30: Content={408, 1271}
14-17: Content={1271}
14-18: ProtectionZone, Content={408, 2487}
14-19: ProtectionZone, Content={408, 2488}
14-20: ProtectionZone, Content={408}
14-21: ProtectionZone, Content={408}
14-22: ProtectionZone, Content={408}
14-23: Content={408, 1271}
14-24: ProtectionZone, Content={408}
14-25: Content={408, 1271}
14-26: ProtectionZone, Content={408}
14-27: ProtectionZone, Content={408, 2493}
14-28: ProtectionZone, Content={408, 2493}
14-29: ProtectionZone, Content={408, 2493}
14-30: Content={408, 1271}
15-17: Content={1279}
15-18: Content={408, 1270}
15-19: Content={408, 1270}
15-20: Content={408, 1270}
15-21: Content={408, 1270}
15-22: Content={408, 1270}
15-23: Content={408, 1278, 2909}
15-24: ProtectionZone, Content={408}
15-25: Content={408, 1271}
15-26: ProtectionZone, Content={408}
15-27: ProtectionZone, Content={408, 2494}
15-28: ProtectionZone, Content={408, 2494}
15-29: ProtectionZone, Content={408, 2494}
15-30: Content={408, 1271}
16-17: Content={1271}
16-18: ProtectionZone, Content={408, 2487}
16-19: ProtectionZone, Content={408, 2488}
16-20: ProtectionZone, Content={408}
16-21: ProtectionZone, Content={408}
16-22: ProtectionZone, Content={408, 2542}
16-23: Content={408, 1271}
16-24: ProtectionZone, Content={408}
16-25: Content={408, 1279}
16-26: ProtectionZone, Content={408, 1638}
16-27: Content={408, 1270, 2907}
16-28: Content={408, 1270}
16-29: Content={408, 1277}
16-30: Content={408, 1274}
17-17: Content={1271}
17-18: ProtectionZone, Content={408}
17-19: ProtectionZone, Content={408}
17-20: ProtectionZone, Content={408}
17-21: ProtectionZone, Content={408}
17-22: ProtectionZone, Content={408}
17-23: Content={408, 1271}
17-24: ProtectionZone, Content={408}
17-25: Content={408, 1271}
17-26: ProtectionZone, Content={408}
17-27: ProtectionZone, Content={408}
17-28: ProtectionZone, Content={408}
17-29: Content={408, 1271}
18-17: Content={1271, 2909}
18-18: ProtectionZone, Content={408, 2493}
18-19: ProtectionZone, Content={408, 2493}
18-20: ProtectionZone, Content={408}
18-21: ProtectionZone, Content={408}
18-22: ProtectionZone, Content={408}
18-23: ProtectionZone, Content={408, 1640}
18-24: ProtectionZone, Content={408}
18-25: ProtectionZone, Content={408, 1640}
18-26: ProtectionZone, Content={408}
18-27: ProtectionZone, Content={408}
18-28: ProtectionZone, Content={408}
18-29: Content={408, 1271}
19-17: Content={1271}
19-18: ProtectionZone, Content={408, 2494}
19-19: ProtectionZone, Content={408, 2494}
19-20: ProtectionZone, Content={408}
19-21: ProtectionZone, Content={408}
19-22: ProtectionZone, Content={408}
19-23: Content={408, 1271}
19-24: ProtectionZone, Content={408}
19-25: Content={408, 1271}
19-26: ProtectionZone, Content={408}
19-27: ProtectionZone, Content={434}
19-28: ProtectionZone, Content={408}
19-29: Content={408, 1271}
20-17: Content={1273}
20-18: Content={408, 1270}
20-19: Content={408, 1270}
20-20: Content={408, 1270}
20-21: Content={408, 1270}
20-22: Content={408, 1270}
20-23: Content={408, 1276}
20-24: Content={408, 1270}
20-25: Content={408, 1276}
20-26: Content={408, 1270}
20-27: Content={408, 1270}
20-28: Content={408, 1270}
20-29: Content={408, 1274}
