# Tibia - graphical Multi-User-Dungeon
# Sector File

00-23: Content={2154, 439}
00-24: ProtectionZone, Content={106, 2371}
00-25: ProtectionZone, Content={106}
00-26: ProtectionZone, Content={106, 3657}
00-27: ProtectionZone, Content={106}
00-28: Content={2155, 2155, 440}
00-31: Refresh, Content={1153}
01-23: Content={2154, 2154, 439}
01-24: ProtectionZone, Content={106, 3654}
01-25: ProtectionZone, Content={106}
01-26: ProtectionZone, Content={106}
01-27: ProtectionZone, Content={109}
01-28: Content={2155, 440}
01-31: Refresh, Content={1153}
02-23: Content={448}
02-24: Content={2159, 2157, 442}
02-25: Content={2157, 2157, 442}
02-26: Content={2157, 442}
02-27: Content={2157, 442}
02-28: Content={449}
02-31: Refresh, Content={1153}
03-25: Content={447}
03-26: Content={2156, 441}
03-27: Content={2156, 441}
03-28: Content={2156, 2156, 441}
03-29: Content={2156, 441}
03-30: Content={450}
03-31: Refresh, Content={1153}
04-25: Content={2154, 439}
04-26: ProtectionZone, Content={106, 2370}
04-27: ProtectionZone, Content={106}
04-28: ProtectionZone, Content={106, 3657}
04-29: ProtectionZone, Content={106}
04-30: Content={2158, 2155, 440}
04-31: Refresh, Content={1153}
05-25: Content={2154, 2154, 439}
05-26: ProtectionZone, Content={106, 2371}
05-27: ProtectionZone, Content={109}
05-28: ProtectionZone, Content={106}
05-29: ProtectionZone, Content={106}
05-30: Content={2155, 440}
05-31: Refresh, Content={1153}
06-25: Content={2154, 439}
06-26: ProtectionZone, Content={432}
06-27: ProtectionZone, Content={106}
06-28: ProtectionZone, Content={106}
06-29: ProtectionZone, Content={109}
06-30: Content={2155, 440}
06-31: Refresh, Content={1153}
07-25: Content={2154, 439}
07-26: ProtectionZone, Content={106}
07-27: ProtectionZone, Content={106}
07-28: ProtectionZone, Content={106, 3654}
07-29: ProtectionZone, Content={106}
07-30: Content={2155, 440}
07-31: Refresh, Content={1153}
08-25: Content={2154, 439}
08-26: ProtectionZone, Content={106}
08-27: ProtectionZone, Content={106}
08-28: ProtectionZone, Content={106, 3620}
08-29: ProtectionZone, Content={106}
08-30: Content={2155, 440}
08-31: Refresh, Content={1153}
09-25: Content={2154, 439}
09-26: ProtectionZone, Content={106, 3657}
09-27: ProtectionZone, Content={109}
09-28: ProtectionZone, Content={106}
09-29: ProtectionZone, Content={106}
09-30: Content={2155, 440}
09-31: Refresh, Content={1153}
10-25: Content={448}
10-26: Content={2159, 2157, 442}
10-27: Content={2157, 442}
10-28: Content={2157, 442}
10-29: Content={2157, 442}
10-30: Content={449}
10-31: Content={5048}
