# Tibia - graphical Multi-User-Dungeon
# Sector File

04-29: Content={1182}
04-30: Content={1183}
04-31: Content={1183}
05-29: Content={1177}
05-30: Content={1178}
05-31: Content={1178}
06-29: Content={1177}
06-30: Content={1178}
06-31: Content={1178}
07-29: Content={1177}
07-30: Content={1178}
07-31: Content={1178}
08-29: Content={1177}
08-30: Content={1178}
08-31: Content={1178}
09-29: Content={1177}
09-30: Content={1178}
09-31: Content={1178}
10-29: Content={1177}
10-30: Content={1178}
10-31: Content={1178}
