# Tibia - graphical Multi-User-Dungeon
# Sector File

08-18: Refresh, Content={1155}
08-19: Refresh, Content={1154}
08-20: Refresh, Content={1154}
08-21: Refresh, Content={1154}
08-22: Refresh, Content={1154}
08-23: Refresh, Content={1154}
08-24: Refresh, Content={1154}
09-18: Refresh, Content={1153}
09-19: Refresh, Content={1152}
09-20: Refresh, Content={1152}
09-21: Refresh, Content={1152}
09-22: Refresh, Content={1152}
09-23: Refresh, Content={1152}
09-24: Refresh, Content={1152}
10-18: Refresh, Content={1153}
10-19: Refresh, Content={1152}
10-20: Refresh, Content={1152}
10-21: Refresh, Content={1152}
10-22: Refresh, Content={1152}
10-23: Refresh, Content={1152}
10-24: Refresh, Content={1152}
11-18: Refresh, Content={1153}
11-19: Refresh, Content={1152}
11-20: Refresh, Content={1152}
11-21: Refresh, Content={1152}
11-22: Refresh, Content={1152}
11-23: Refresh, Content={1152}
11-24: Refresh, Content={1152}
