# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Refresh, Content={408}
00-01: Content={408, 1282}
00-02: ProtectionZone, Content={408}
00-03: ProtectionZone, Content={408, 2982}
00-04: ProtectionZone, Content={408, 2319}
00-05: ProtectionZone, Content={408, 2321}
00-06: Content={408, 1734}
00-11: Content={2154, 439}
00-12: Refresh, Content={408}
00-13: Content={408, 1734}
00-14: ProtectionZone, Content={408}
00-15: ProtectionZone, Content={408, 2360}
00-16: ProtectionZone, Content={408, 2319}
00-17: ProtectionZone, Content={408, 2321}
00-18: Content={408, 1290}
00-19: Content={2157, 442}
00-20: Content={449}
01-00: Refresh, Content={408}
01-01: Content={408, 1284}
01-02: Refresh, Content={408, 1281}
01-03: Refresh, Content={408, 1281}
01-04: Refresh, Content={408, 1281}
01-05: Refresh, Content={408, 1281, 2907}
01-06: Refresh, Content={408, 1287}
01-07: Content={2156, 441}
01-08: Content={2156, 441}
01-09: Content={2156, 441}
01-10: Content={2156, 441}
01-11: Content={2154, 2156, 443}
01-12: Refresh, Content={408}
01-13: Content={408, 1290}
01-14: Content={408, 1281}
01-15: Content={408, 1281}
01-16: Content={408, 1281, 2907}
01-17: Content={408, 1281}
01-18: Content={408, 1289}
02-00: Refresh, Content={408}
02-01: Refresh, Content={408}
02-02: Refresh, Content={408}
02-03: Refresh, Content={408}
02-04: Refresh, Content={408}
02-05: Refresh, Content={408}
02-06: Refresh, Content={408}
02-07: Refresh, Content={408}
02-08: Refresh, Content={408}
02-09: Refresh, Content={408}
02-10: Refresh, Content={408}
02-11: Refresh, Content={408}
02-12: Refresh, Content={408}
02-13: ProtectionZone, Content={408, 1640}
02-14: ProtectionZone, Content={408}
02-15: ProtectionZone, Content={408}
02-16: ProtectionZone, Content={408, 2434}
02-17: ProtectionZone, Content={408, 2524 ContainerLiquidType=1}
02-18: Content={408, 1290}
02-19: Content={2156, 441}
02-20: Content={450}
03-00: Content={408, 1735}
03-01: Content={408, 1288}
03-02: Content={408, 1281}
03-03: Content={408, 1281}
03-04: Content={408, 1281}
03-05: ProtectionZone, Content={408, 1638}
03-06: Content={408, 1288}
03-07: Content={408, 1281}
03-08: Content={408, 1735}
03-09: Content={408, 1281}
03-10: Content={408, 1735}
03-11: Content={408, 1281, 2907}
03-12: ProtectionZone, Content={408, 1638}
03-13: Content={408, 1289}
03-14: ProtectionZone, Content={408, 2536}
03-15: ProtectionZone, Content={408}
03-16: ProtectionZone, Content={408}
03-17: ProtectionZone, Content={408}
03-18: Content={408, 1734}
03-19: ProtectionZone, Content={408}
03-20: Content={2158, 440}
04-01: Content={1282}
04-02: ProtectionZone, Content={408, 2487}
04-03: ProtectionZone, Content={408, 2488}
04-04: ProtectionZone, Content={408, 2434}
04-05: ProtectionZone, Content={408}
04-06: Content={408, 1282}
04-07: ProtectionZone, Content={408, 2536}
04-08: ProtectionZone, Content={408}
04-09: ProtectionZone, Content={408, 2319}
04-10: ProtectionZone, Content={408, 2358}
04-11: ProtectionZone, Content={408, 2434}
04-12: ProtectionZone, Content={408}
04-13: Content={408, 1282}
04-14: ProtectionZone, Content={408, 2360}
04-15: ProtectionZone, Content={408, 2319}
04-16: ProtectionZone, Content={408, 2358}
04-17: ProtectionZone, Content={408}
04-18: Content={408, 1282}
04-19: ProtectionZone, Content={408}
04-20: Content={2155, 440}
05-01: Content={1282}
05-02: ProtectionZone, Content={408, 2982}
05-03: ProtectionZone, Content={408}
05-04: ProtectionZone, Content={408}
05-05: ProtectionZone, Content={408}
05-06: Content={408, 1282}
05-07: ProtectionZone, Content={408}
05-08: ProtectionZone, Content={408}
05-09: ProtectionZone, Content={408}
05-10: ProtectionZone, Content={408}
05-11: ProtectionZone, Content={408}
05-12: ProtectionZone, Content={408}
05-13: Content={408, 1282}
05-14: ProtectionZone, Content={408}
05-15: ProtectionZone, Content={408}
05-16: ProtectionZone, Content={408}
05-17: ProtectionZone, Content={408}
05-18: ProtectionZone, Content={408, 1640}
05-19: ProtectionZone, Content={408}
05-20: Content={2155, 440}
06-01: Content={1734}
06-02: ProtectionZone, Content={408, 2360}
06-03: ProtectionZone, Content={408}
06-04: ProtectionZone, Content={408}
06-05: ProtectionZone, Content={408}
06-06: Content={408, 1282, 2909}
06-07: ProtectionZone, Content={408, 2493}
06-08: ProtectionZone, Content={408, 2493}
06-09: ProtectionZone, Content={408}
06-10: ProtectionZone, Content={408}
06-11: ProtectionZone, Content={408}
06-12: ProtectionZone, Content={408, 2982}
06-13: Content={408, 1282, 2909}
06-14: ProtectionZone, Content={408, 2493}
06-15: ProtectionZone, Content={408, 2493}
06-16: ProtectionZone, Content={408}
06-17: ProtectionZone, Content={408, 2982}
06-18: Content={408, 1282}
06-19: ProtectionZone, Content={408}
06-20: Content={2155, 440}
07-01: Content={1282, 2909}
07-02: ProtectionZone, Content={408, 2524 ContainerLiquidType=1}
07-03: ProtectionZone, Content={408, 2319}
07-04: ProtectionZone, Content={408}
07-05: ProtectionZone, Content={408, 2321}
07-06: Content={408, 1282}
07-07: ProtectionZone, Content={408, 2494}
07-08: ProtectionZone, Content={408, 2494}
07-09: ProtectionZone, Content={408}
07-10: ProtectionZone, Content={408, 2524 ContainerLiquidType=1}
07-11: ProtectionZone, Content={408, 2360}
07-12: ProtectionZone, Content={408, 2321}
07-13: Content={408, 1282}
07-14: ProtectionZone, Content={408, 2494}
07-15: ProtectionZone, Content={408, 2494}
07-16: ProtectionZone, Content={408}
07-17: ProtectionZone, Content={408, 2321}
07-18: Content={408, 1290}
07-19: Content={2157, 442}
07-20: Content={449}
08-01: Content={1284}
08-02: Content={408, 1288}
08-03: Content={408, 1735}
08-04: ProtectionZone, Content={408, 1638}
08-05: Content={408, 1288}
08-06: Content={408, 1287}
08-07: Content={408, 1288}
08-08: Content={408, 1735}
08-09: ProtectionZone, Content={408, 1638}
08-10: Content={408, 1281}
08-11: Content={408, 1735}
08-12: Content={408, 1288}
08-13: Content={408, 1287}
08-14: Content={408, 1281}
08-15: Content={408, 1281}
08-16: Content={408, 1281}
08-17: Content={408, 1281}
08-18: Content={408, 1285}
09-02: Content={2154, 439}
09-03: ProtectionZone, Content={408}
09-04: ProtectionZone, Content={408}
09-05: Content={2155, 440}
09-07: Content={2154, 439}
09-08: ProtectionZone, Content={408}
09-09: ProtectionZone, Content={408}
09-10: ProtectionZone, Content={408}
09-11: ProtectionZone, Content={408}
09-12: Content={2155, 440}
10-02: Content={448}
10-03: Content={2159, 442}
10-04: Content={2157, 442}
10-05: Content={449}
10-07: Content={448}
10-08: Content={2159, 442}
10-09: Content={2157, 442}
10-10: Content={2157, 442}
10-11: Content={2157, 442}
10-12: Content={449}
12-01: Content={1283}
12-02: Content={1281}
12-03: Content={1735}
12-04: Content={1281}
12-05: Content={1286}
13-01: Content={1282, 2909}
13-02: ProtectionZone, Content={408}
13-03: ProtectionZone, Content={434}
13-04: ProtectionZone, Content={408}
13-05: Content={408, 1282}
14-01: Content={1282}
14-02: ProtectionZone, Content={408, 1948}
14-03: ProtectionZone, Content={408}
14-04: ProtectionZone, Content={408}
14-05: Content={408, 1734}
15-01: Content={1734}
15-02: ProtectionZone, Content={408}
15-03: ProtectionZone, Content={408}
15-04: ProtectionZone, Content={408, 2526}
15-05: Content={408, 1734}
16-01: Content={1290}
16-02: Content={408, 1281}
16-03: ProtectionZone, Content={408, 1638}
16-04: Content={408, 1281, 2907}
16-05: Content={408, 1287}
16-06: Content={2156, 441}
16-07: Content={2156, 441}
16-08: Content={2156, 441}
16-09: Content={450}
17-01: Content={2154, 439}
17-02: ProtectionZone, Content={408}
17-03: ProtectionZone, Content={408}
17-04: ProtectionZone, Content={408}
17-05: ProtectionZone, Content={408}
17-06: ProtectionZone, Content={408}
17-07: ProtectionZone, Content={408}
17-08: ProtectionZone, Content={408}
17-09: Content={2158, 440}
18-01: Content={2154, 439}
18-02: ProtectionZone, Content={408}
18-03: ProtectionZone, Content={408}
18-04: ProtectionZone, Content={408}
18-05: ProtectionZone, Content={408}
18-06: ProtectionZone, Content={408}
18-07: ProtectionZone, Content={408}
18-08: ProtectionZone, Content={408}
18-09: Content={2155, 440}
19-01: Content={2154, 439}
19-02: ProtectionZone, Content={408}
19-03: ProtectionZone, Content={408}
19-04: ProtectionZone, Content={408}
19-05: ProtectionZone, Content={408}
19-06: ProtectionZone, Content={408}
19-07: ProtectionZone, Content={408}
19-08: ProtectionZone, Content={408}
19-09: Content={2155, 440}
20-01: Content={2154, 439}
20-02: ProtectionZone, Content={408}
20-03: ProtectionZone, Content={408}
20-04: ProtectionZone, Content={408}
20-05: ProtectionZone, Content={408}
20-06: ProtectionZone, Content={408}
20-07: ProtectionZone, Content={408}
20-08: ProtectionZone, Content={408}
20-09: Content={2155, 440}
21-01: Content={2154, 439}
21-02: ProtectionZone, Content={408}
21-03: ProtectionZone, Content={408}
21-04: ProtectionZone, Content={408}
21-05: ProtectionZone, Content={408}
21-06: ProtectionZone, Content={408}
21-07: ProtectionZone, Content={408}
21-08: ProtectionZone, Content={408}
21-09: Content={2155, 440}
22-01: Content={448}
22-02: Content={2159, 442}
22-03: Content={2157, 442}
22-04: Content={2157, 442}
22-05: Content={2157, 442}
22-06: Content={2157, 442}
22-07: Content={2157, 442}
22-08: Content={2157, 442}
22-09: Content={449}
23-01: Content={1283}
23-02: Content={1281}
23-03: Content={1735}
23-04: Content={1281}
23-05: Content={1286}
24-01: Content={1282}
24-02: ProtectionZone, Content={411}
24-03: ProtectionZone, Content={408}
24-04: ProtectionZone, Content={408, 2542}
24-05: Content={408, 1282}
25-01: Content={1734}
25-02: ProtectionZone, Content={408}
25-03: ProtectionZone, Content={408}
25-04: ProtectionZone, Content={408}
25-05: Content={408, 1734}
26-01: Content={1282}
26-02: ProtectionZone, Content={408}
26-03: ProtectionZone, Content={408}
26-04: ProtectionZone, Content={408}
26-05: Content={408, 1282}
27-01: Content={1282}
27-02: ProtectionZone, Content={408}
27-03: ProtectionZone, Content={408, 2487}
27-04: ProtectionZone, Content={408, 2488}
27-05: Content={408, 1282}
28-01: Content={1734}
28-02: ProtectionZone, Content={408}
28-03: ProtectionZone, Content={408, 2487}
28-04: ProtectionZone, Content={408, 2488}
28-05: Content={408, 1734}
29-01: Content={1284}
29-02: Content={408, 1281}
29-03: Content={408, 1281}
29-04: Content={408, 1735}
29-05: Content={408, 1285}
31-01: Content={1283}
31-02: Content={1281}
31-03: Content={1735}
31-04: Content={1288}
31-05: Content={1281}
31-06: Content={1735}
31-07: Content={1286}
