# Tibia - graphical Multi-User-Dungeon
# Sector File

00-22: Refresh, Content={1153}
00-23: Refresh, Content={1152}
00-24: Refresh, Content={1152}
00-25: Refresh, Content={1152}
00-26: Refresh, Content={1152}
00-27: Content={5052}
01-13: Content={4942}
01-22: Refresh, Content={1153}
01-23: Refresh, Content={1152}
01-24: Refresh, Content={1152}
01-25: Refresh, Content={1152}
01-26: Refresh, Content={1152}
01-27: Content={5052}
02-22: Refresh, Content={1153}
02-23: Refresh, Content={1152}
02-24: Refresh, Content={1152}
02-25: Refresh, Content={1152}
02-26: Refresh, Content={1152}
02-27: Refresh, Content={5053}
02-28: Content={5054}
03-22: Refresh, Content={1153}
03-23: Refresh, Content={1152}
03-24: Refresh, Content={1152}
03-25: Refresh, Content={1152}
03-26: Refresh, Content={1152}
03-27: Refresh, Content={1152}
03-28: Content={5052}
04-22: Refresh, Content={1153}
04-23: Refresh, Content={1152}
04-24: Refresh, Content={1152}
04-25: Refresh, Content={1152}
04-26: Refresh, Content={1152}
04-27: Refresh, Content={1152}
04-28: Content={5052}
05-22: Refresh, Content={1153}
05-23: Refresh, Content={1152}
05-24: Refresh, Content={1152}
05-25: Refresh, Content={1152}
05-26: Refresh, Content={1152}
05-27: Refresh, Content={1152}
05-28: Content={5052}
06-13: Content={4942}
06-22: Refresh, Content={1153}
06-23: Refresh, Content={1152}
06-24: Refresh, Content={1152}
06-25: Refresh, Content={1152}
06-26: Refresh, Content={1152}
06-27: Refresh, Content={1152}
06-28: Content={5052}
07-22: Content={5048}
07-23: Content={5049}
07-24: Content={5049}
07-25: Content={5049}
07-26: Content={5049}
07-27: Content={5049}
07-28: Content={5050}
