# Tibia - graphical Multi-User-Dungeon
# Sector File

04-00: Content={1184}
04-01: Content={1184}
04-02: Content={1185}
04-03: Content={1185}
04-04: Content={1186}
05-00: Content={1179}
05-01: Content={1179}
05-02: Content={1180}
05-03: Content={1180}
05-04: Content={1181}
06-00: Content={1179}
06-01: Content={1179}
06-02: Content={1180}
06-03: Content={1180}
06-04: Content={1181}
07-00: Content={1179}
07-01: Content={1179}
07-02: Content={1180}
07-03: Content={1180}
07-04: Content={1181}
08-00: Content={1179}
08-01: Content={1179}
08-02: Content={1180}
08-03: Content={1180}
08-04: Content={1181}
09-00: Content={1179}
09-01: Content={1179}
09-02: Content={1180}
09-03: Content={1180}
09-04: Content={1181}
10-00: Content={1179}
10-01: Content={1179}
10-02: Content={1180}
10-03: Content={1180}
10-04: Content={1181}
