# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Refresh, Content={408}
00-01: ProtectionZone, Content={408, 1640}
00-02: ProtectionZone, Content={408}
00-03: ProtectionZone, Content={408}
00-04: ProtectionZone, Content={408}
00-05: Content={408, 1734}
01-00: Refresh, Content={408}
01-01: Content={408, 1734}
01-02: ProtectionZone, Content={408}
01-03: ProtectionZone, Content={408}
01-04: ProtectionZone, Content={408}
01-05: Content={408, 1734}
02-00: Refresh, Content={408}
02-01: Content={408, 1290}
02-02: Content={408, 1281}
02-03: Content={408, 1281, 2907}
02-04: Content={408, 1281}
02-05: Content={408, 1289}
03-00: Refresh, Content={408}
03-01: Content={408, 1282}
03-02: ProtectionZone, Content={408, 2487}
03-03: ProtectionZone, Content={408, 2488}
03-04: ProtectionZone, Content={408}
03-05: Content={408, 1282}
04-00: Refresh, Content={408}
04-01: ProtectionZone, Content={408, 1640}
04-02: ProtectionZone, Content={408}
04-03: ProtectionZone, Content={408}
04-04: ProtectionZone, Content={408}
04-05: Content={408, 1734}
05-00: Refresh, Content={408}
05-01: Content={408, 1734}
05-02: ProtectionZone, Content={408}
05-03: ProtectionZone, Content={408}
05-04: ProtectionZone, Content={408}
05-05: Content={408, 1734}
06-00: Refresh, Content={408}
06-01: Content={408, 1290}
06-02: Content={408, 1281}
06-03: Content={408, 1281}
06-04: Content={408, 1735}
06-05: Content={408, 1285}
07-00: Content={2159, 442}
07-01: Content={2157, 442}
07-02: Content={449}
