# Tibia - graphical Multi-User-Dungeon
# Sector File

04-29: Content={1272}
04-30: Content={1270, 2601}
04-31: Content={1737}
05-29: Content={1271}
05-30: Content={408}
05-31: Content={413}
06-29: Content={1736}
06-30: Content={408}
06-31: Content={408}
07-29: Content={1271}
07-30: Content={408, 2427}
07-31: Content={408, 2572}
08-29: Content={1271}
08-30: Content={408, 2428}
08-31: Content={408, 2574}
09-29: Content={1736}
09-30: Content={408, 2487}
09-31: Content={408, 2488}
10-29: Content={1273}
10-30: Content={408, 1270}
10-31: Content={408, 1737}
