# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Content={2154, 2155, 439, 440}
00-01: Content={432}
00-02: Content={408}
00-03: Content={2155, 440}
00-07: Content={1290}
00-08: Content={408, 1288}
00-09: Content={408, 1735}
00-10: Content={408, 1288}
00-11: Content={408, 1735}
00-12: Content={408, 1289}
00-15: Content={1290}
00-16: Content={408, 1288}
00-17: Content={408, 1735}
00-18: Content={408, 1288}
00-19: Content={408, 1735}
00-20: Content={408, 1289}
01-00: Content={448, 449}
01-01: Content={2159, 442}
01-02: Content={2157, 442}
01-03: Content={449}
01-07: Content={1283}
01-08: Content={1281}
01-09: Content={1735}
01-10: Content={1281}
01-11: Content={1735}
01-12: Content={1288}
01-13: Content={2156, 441}
01-14: Content={2156, 441}
01-15: Content={1283, 2156, 2156, 2156, 441}
01-16: Content={1281}
01-17: Content={1735}
01-18: Content={1281, 2907}
01-19: Content={1735}
01-20: Content={1286}
01-24: Content={1283}
01-25: Content={1281}
01-26: Content={1281, 2907}
01-27: Content={1735}
01-28: Content={1286}
02-07: Content={1282}
02-08: ProtectionZone, Content={408}
02-09: ProtectionZone, Content={408}
02-10: ProtectionZone, Content={408}
02-11: ProtectionZone, Content={408}
02-12: Refresh, Content={408, 1282}
02-13: Content={432}
02-14: Refresh, Content={408}
02-15: Content={408, 1282}
02-16: ProtectionZone, Content={408}
02-17: ProtectionZone, Content={408}
02-18: ProtectionZone, Content={408}
02-19: ProtectionZone, Content={408}
02-20: Content={408, 1282}
02-24: Content={1282}
02-25: ProtectionZone, Content={408, 2487}
02-26: ProtectionZone, Content={408, 2488}
02-27: ProtectionZone, Content={408}
02-28: Content={408, 1282}
03-07: Content={1734}
03-08: ProtectionZone, Content={408}
03-09: ProtectionZone, Content={408}
03-10: ProtectionZone, Content={408}
03-11: ProtectionZone, Content={408}
03-12: ProtectionZone, Content={408, 1640}
03-13: Refresh, Content={408}
03-14: Refresh, Content={408}
03-15: ProtectionZone, Content={408, 1640}
03-16: ProtectionZone, Content={408}
03-17: ProtectionZone, Content={408}
03-18: ProtectionZone, Content={408}
03-19: ProtectionZone, Content={408}
03-20: Content={408, 1282}
03-24: Content={1734}
03-25: ProtectionZone, Content={408}
03-26: ProtectionZone, Content={408}
03-27: ProtectionZone, Content={408}
03-28: Content={408, 1282}
04-07: Content={1282, 2909}
04-08: ProtectionZone, Content={408, 2487}
04-09: ProtectionZone, Content={408, 2488}
04-10: ProtectionZone, Content={408}
04-11: ProtectionZone, Content={408}
04-12: Content={408, 1290}
04-13: Content={408, 2156}
04-14: Content={408, 2156, 2156}
04-15: Content={408, 1282, 2156}
04-16: ProtectionZone, Content={408, 2487}
04-17: ProtectionZone, Content={408, 2488}
04-18: ProtectionZone, Content={408}
04-19: ProtectionZone, Content={408}
04-20: Content={408, 1734}
04-24: Content={1282}
04-25: ProtectionZone, Content={432}
04-26: ProtectionZone, Content={408}
04-27: ProtectionZone, Content={408}
04-28: Content={408, 1734}
05-07: Content={1284}
05-08: Content={408, 1281}
05-09: Content={408, 1735}
05-10: Content={408, 1281}
05-11: Content={408, 1735}
05-12: Content={408, 1285}
05-15: Content={1284}
05-16: Content={408, 1281}
05-17: Content={408, 1735}
05-18: Content={408, 1281}
05-19: Content={408, 1735}
05-20: Content={408, 1285}
05-24: Content={1284}
05-25: Content={408, 1281}
05-26: Content={408, 1735}
05-27: Content={408, 1281}
05-28: Content={408, 1285}
06-00: Content={2164}
06-01: Content={2164}
06-02: Content={2164}
06-03: Content={2164}
06-04: Content={2164}
06-05: Content={2164}
07-00: Refresh, Content={408}
07-01: Refresh, Content={408}
07-02: Refresh, Content={408}
07-03: Refresh, Content={408}
07-04: Refresh, Content={408}
07-05: Content={408, 2162}
08-00: Refresh, Content={408}
08-01: Refresh, Content={408}
08-02: Refresh, Content={408}
08-03: Refresh, Content={408}
08-04: Refresh, Content={408}
08-05: Content={408, 2162}
09-00: Content={445}
09-01: Content={442}
09-02: Content={442}
09-03: Content={444}
09-04: Refresh, Content={408}
09-05: Content={408, 2162}
10-00: Content={440}
10-03: Content={439}
10-04: Refresh, Content={408}
10-05: Content={408, 2162}
11-00: Content={446}
11-01: Content={441}
11-02: Content={441}
11-03: Content={443}
11-04: Refresh, Content={408}
11-05: Content={408, 2162}
11-06: Content={2164, 441}
11-07: Content={441}
11-08: Content={441}
11-09: Content={441}
11-10: Content={441}
11-11: Content={441}
11-12: Content={441}
11-13: Content={441}
11-14: Content={441}
11-15: Content={441}
11-16: Content={441}
11-17: Content={441}
11-18: Content={441}
11-19: Content={441}
11-20: Content={441}
11-21: Content={441}
11-22: Content={441}
11-23: Content={441}
11-24: Content={441}
11-25: Content={441}
11-26: Content={441}
11-27: Content={441}
11-28: Content={441}
11-29: Content={441}
11-30: Content={441}
11-31: Content={441}
12-00: Refresh, Content={408}
12-01: Refresh, Content={408}
12-02: Refresh, Content={408}
12-03: Refresh, Content={408}
12-04: Refresh, Content={408}
12-05: Refresh, Content={408}
12-06: Refresh, Content={408}
12-07: Refresh, Content={408}
12-08: Refresh, Content={408}
12-09: Refresh, Content={408}
12-10: Refresh, Content={408}
12-11: Refresh, Content={408}
12-12: Refresh, Content={408}
12-13: Refresh, Content={408}
12-14: Refresh, Content={408}
12-15: Refresh, Content={408}
12-16: Refresh, Content={408}
12-17: Refresh, Content={408}
12-18: Refresh, Content={408}
12-19: Refresh, Content={408}
12-20: Refresh, Content={408}
12-21: Refresh, Content={408}
12-22: Refresh, Content={408}
12-23: Refresh, Content={408}
12-24: Refresh, Content={408}
12-25: Refresh, Content={408}
12-26: Refresh, Content={408}
12-27: Refresh, Content={408}
12-28: Refresh, Content={408}
12-29: Refresh, Content={408}
12-30: Refresh, Content={408}
12-31: Refresh, Content={408}
13-00: Content={408, 2164}
13-01: Content={408, 2164}
13-02: Content={408, 2164}
13-03: Content={408, 2164}
13-04: Content={408, 2164}
13-05: Content={408, 2164}
13-06: Content={408, 2164}
13-07: Content={408, 2164}
13-08: Content={408, 2164}
13-09: Content={408, 2164}
13-10: Content={408, 2164}
13-11: Content={408, 2164}
13-12: Content={408, 2164}
13-13: Content={408, 2164}
13-14: Content={408, 2164}
13-15: Content={408, 2164}
13-16: Content={408, 2164}
13-17: Content={408, 2164}
13-18: Content={408, 2164}
13-19: Content={408, 2164}
13-20: Content={408, 2164}
13-21: Content={408, 2164}
13-22: Content={408, 2164}
13-23: Content={408, 2164}
13-24: Content={408, 2164}
13-25: Content={408, 2164}
13-26: Content={408, 2164}
13-27: Content={408, 2164}
13-28: Content={408, 2164}
13-29: Content={408, 2164}
13-30: Content={408, 2164}
13-31: Content={408, 2164}
