# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Content={4515}
00-01: Content={4528, 3681}
00-02: Content={4515}
00-03: Content={4515, 3614}
00-04: Content={4515, 4635}
00-05: Content={4597}
00-06: Content={4602}
00-07: Content={4516, 4633}
00-08: Content={4515, 1279}
00-09: Content={408, 1270}
00-10: Content={408, 1270}
00-11: Content={408, 1737}
00-12: Content={408, 1270}
00-13: Content={408, 1270}
00-14: Content={408, 1270}
00-15: Content={408, 1270}
00-16: Content={408, 1270}
00-17: Content={408, 1737}
00-18: Content={408, 1270}
00-19: Content={408, 1274}
00-20: Refresh, Content={4516, 3617}
00-21: Refresh, Content={870, 4531}
00-22: Refresh, Content={870}
00-23: Refresh, Content={870}
00-24: Refresh, Content={870}
00-25: Content={870, 4533, 1282}
00-26: ProtectionZone, Content={408}
00-27: ProtectionZone, Content={408}
00-28: ProtectionZone, Content={408}
00-29: ProtectionZone, Content={408, 2487}
00-30: ProtectionZone, Content={408, 2488}
00-31: Content={408, 1282}
01-00: Content={4515, 3682}
01-01: Content={4515}
01-02: Content={4515}
01-03: Content={4525}
01-04: Content={4525, 4635}
01-05: Content={4601}
01-06: Content={4597}
01-07: Content={4515, 4633, 3682}
01-08: Content={4522, 2174}
01-09: ProtectionZone, Content={4521, 3657}
01-10: ProtectionZone, Content={4523}
01-11: ProtectionZone, Content={4515}
01-12: ProtectionZone, Content={4525}
01-13: ProtectionZone, Content={4525}
01-14: ProtectionZone, Content={4525}
01-15: ProtectionZone, Content={4517}
01-16: ProtectionZone, Content={4515, 3654}
01-17: Content={4515, 2174}
01-18: Content={4515}
01-19: Content={4522}
01-20: Refresh, Content={4515}
01-21: Refresh, Content={870, 4531}
01-22: Refresh, Content={870}
01-23: Refresh, Content={870}
01-24: Refresh, Content={870}
01-25: Content={870, 4533, 1282}
01-26: ProtectionZone, Content={408}
01-27: ProtectionZone, Content={408}
01-28: ProtectionZone, Content={408}
01-29: ProtectionZone, Content={408, 2487}
01-30: ProtectionZone, Content={408, 2488}
01-31: Content={408, 1282}
02-00: Content={4517}
02-01: Content={4525}
02-02: Content={4515}
02-03: Content={4528}
02-04: Content={4515, 4635}
02-05: Content={4599}
02-06: Content={4599}
02-07: Content={4515, 4638}
02-08: Content={4518, 4642, 2174}
02-09: Content={4518, 2172}
02-10: ProtectionZone, Content={4517}
02-11: ProtectionZone, Content={4522}
02-12: ProtectionZone, Content={4518}
02-13: ProtectionZone, Content={4529}
02-14: ProtectionZone, Content={4519}
02-15: ProtectionZone, Content={4526, 3656}
02-16: ProtectionZone, Content={4518}
02-17: Content={4523, 2174}
02-18: Content={4515}
02-19: Content={4515}
02-20: Refresh, Content={4515}
02-21: Refresh, Content={870, 4531}
02-22: Refresh, Content={870}
02-23: Refresh, Content={870}
02-24: Refresh, Content={870}
02-25: Content={870, 4533, 1734}
02-26: ProtectionZone, Content={408}
02-27: ProtectionZone, Content={408}
02-28: ProtectionZone, Content={408}
02-29: ProtectionZone, Content={408}
02-30: ProtectionZone, Content={408}
02-31: Content={408, 1734}
03-00: Content={4515}
03-01: Content={4529, 3699}
03-02: Content={4515}
03-03: Content={4515, 3617}
03-04: Content={4515, 4635}
03-05: Content={4601}
03-06: Content={4601}
03-07: Content={4598}
03-08: Content={4515, 4638}
03-09: Content={4515, 4642, 2174}
03-10: Content={4527, 1283, 2176}
03-11: Content={4526, 1281}
03-12: Content={4515, 1735}
03-13: Content={4515, 1288}
03-14: Content={4525, 1281}
03-15: ProtectionZone, Content={4519, 1638}
03-16: Content={4515, 1735}
03-17: Content={4523, 1286, 2175}
03-18: Content={4515}
03-19: Content={4515}
03-20: Refresh, Content={4515}
03-21: Refresh, Content={870, 4531, 2021 String="Mill Avenue"}
03-22: Refresh, Content={870}
03-23: Refresh, Content={870}
03-24: Refresh, Content={870}
03-25: Content={870, 4533, 1734}
03-26: ProtectionZone, Content={408}
03-27: ProtectionZone, Content={408}
03-28: ProtectionZone, Content={408}
03-29: ProtectionZone, Content={408}
03-30: ProtectionZone, Content={408}
03-31: Content={408, 1734}
04-00: Content={4520, 3614}
04-01: Content={4515}
04-02: Content={4515, 3682}
04-03: Content={4515, 3682}
04-04: Content={4515, 4643}
04-05: Content={4520, 4636}
04-06: Content={4522, 4639}
04-07: Content={4598}
04-08: Content={4600}
04-09: Content={4599, 4638}
04-10: Content={4515, 4642, 1282}
04-11: ProtectionZone, Content={429, 2487}
04-12: ProtectionZone, Content={429, 2488}
04-13: Content={429, 1282}
04-14: ProtectionZone, Content={429, 2536}
04-15: ProtectionZone, Content={429}
04-16: ProtectionZone, Content={429}
04-17: Refresh, Content={429, 1282}
04-18: Content={4515}
04-19: Content={4515, 3620}
04-20: Refresh, Content={4523}
04-21: Refresh, Content={870, 4531}
04-22: Refresh, Content={870}
04-23: Refresh, Content={870}
04-24: Refresh, Content={870}
04-25: Content={870, 4533, 1282, 2909}
04-26: ProtectionZone, Content={408}
04-27: ProtectionZone, Content={408}
04-28: ProtectionZone, Content={408}
04-29: ProtectionZone, Content={408}
04-30: ProtectionZone, Content={408, 2538}
04-31: Content={408, 1282}
05-00: Content={4515, 3681}
05-01: Content={4530, 3682}
05-02: Content={4515, 3682}
05-03: Content={4518}
05-04: Content={4526, 3682}
05-05: Content={4515}
05-06: Content={4524, 4643}
05-07: Content={4518, 4639}
05-08: Content={4597}
05-09: Content={4598}
05-10: Content={4515, 4633, 1282}
05-11: ProtectionZone, Content={429}
05-12: ProtectionZone, Content={429}
05-13: Content={429, 1282}
05-14: ProtectionZone, Content={429}
05-15: ProtectionZone, Content={429}
05-16: ProtectionZone, Content={429}
05-17: Refresh, Content={429, 1734}
05-18: Refresh, Content={870, 4534}
05-19: Refresh, Content={870, 4534}
05-20: Refresh, Content={870, 4534}
05-21: Refresh, Content={870, 4535}
05-22: Refresh, Content={870}
05-23: Refresh, Content={870}
05-24: Refresh, Content={870}
05-25: Content={870, 4533, 1284}
05-26: Refresh, Content={408, 1281}
05-27: Content={408, 1735}
05-28: Refresh, Content={408, 1281}
05-29: ProtectionZone, Content={408, 1638}
05-30: Content={408, 1735}
05-31: Content={408, 1285}
06-00: Content={4515}
06-01: Content={4526}
06-02: Content={4515}
06-03: Content={4515}
06-04: Content={4528}
06-05: Content={4516}
06-06: Content={4515}
06-07: Content={4529, 4635}
06-08: Content={4597}
06-09: Content={4599}
06-10: Content={4515, 4633, 1282}
06-11: ProtectionZone, Content={429}
06-12: ProtectionZone, Content={429}
06-13: ProtectionZone, Content={429, 1640}
06-14: ProtectionZone, Content={429}
06-15: ProtectionZone, Content={429}
06-16: ProtectionZone, Content={429}
06-17: ProtectionZone, Content={429, 1640}
06-18: Refresh, Content={870}
06-19: Refresh, Content={870}
06-20: Refresh, Content={870}
06-21: Refresh, Content={870}
06-22: Refresh, Content={870}
06-23: Refresh, Content={870}
06-24: Refresh, Content={870}
06-25: Refresh, Content={870, 4533}
06-26: Refresh, Content={4515}
06-27: Refresh, Content={870, 4531}
06-28: Refresh, Content={870, 1948}
06-29: Refresh, Content={870}
06-30: Refresh, Content={870, 4533}
06-31: Refresh, Content={4515}
07-00: Content={4515}
07-01: Content={4520, 3682}
07-02: Content={4523, 3682}
07-03: Content={4515}
07-04: Content={4523}
07-05: Content={4515, 3617}
07-06: Content={4515, 3682}
07-07: Content={4515, 4635}
07-08: Content={4599}
07-09: Content={4602}
07-10: Content={4517, 4633, 1282}
07-11: ProtectionZone, Content={429, 2487}
07-12: ProtectionZone, Content={429, 2488}
07-13: Content={429, 1282}
07-14: ProtectionZone, Content={429, 1948}
07-15: ProtectionZone, Content={429}
07-16: ProtectionZone, Content={429}
07-17: Refresh, Content={429, 1734}
07-18: Refresh, Content={870, 4532}
07-19: Refresh, Content={870, 4532}
07-20: Refresh, Content={870, 4532}
07-21: Refresh, Content={870, 4536}
07-22: Refresh, Content={870}
07-23: Refresh, Content={870}
07-24: Refresh, Content={870}
07-25: Refresh, Content={870, 4537, 2108}
07-26: Refresh, Content={870, 4534}
07-27: Refresh, Content={870, 4535, 2022 String="The City Wall"}
07-28: Refresh, Content={870}
07-29: Refresh, Content={870}
07-30: Refresh, Content={870, 4537}
07-31: Refresh, Content={870, 4534}
08-00: Content={4519, 3682}
08-01: Content={4515, 3682}
08-02: Content={4515}
08-03: Content={4515}
08-04: Content={4524, 3681}
08-05: Content={4515}
08-06: Content={4515}
08-07: Content={4529, 4635}
08-08: Content={4600}
08-09: Content={4601}
08-10: Content={4515, 4633, 1284}
08-11: Content={429, 1281}
08-12: Content={429, 1735}
08-13: Refresh, Content={429, 1287}
08-14: Refresh, Content={429, 1281}
08-15: Refresh, Content={429, 1281}
08-16: Refresh, Content={429, 1735}
08-17: Refresh, Content={429, 1285}
08-18: Refresh, Content={4526, 2108}
08-19: Refresh, Content={4528}
08-20: Refresh, Content={4515, 3621}
08-21: Refresh, Content={870, 4531}
08-22: Refresh, Content={870, 435}
08-23: Refresh, Content={870}
08-24: Refresh, Content={870}
08-25: Refresh, Content={870}
08-26: Refresh, Content={870}
08-27: Refresh, Content={870}
08-28: Refresh, Content={870}
08-29: Refresh, Content={870}
08-30: Refresh, Content={870}
08-31: Refresh, Content={870}
09-00: Content={4520, 3681}
09-01: Content={4527}
09-02: Content={4518, 3681}
09-03: Content={4515}
09-04: Content={4527}
09-05: Content={4515}
09-06: Content={4515}
09-07: Content={4522, 4635}
09-08: Content={4598}
09-09: Content={4600}
09-10: Content={4515, 4633}
09-11: Content={4515}
09-12: Content={4515}
09-13: Content={4518}
09-14: Refresh, Content={4517}
09-15: Refresh, Content={870, 4539}
09-16: Refresh, Content={870, 4534}
09-17: Refresh, Content={870, 4534}
09-18: Refresh, Content={870, 4534}
09-19: Refresh, Content={870, 4534}
09-20: Refresh, Content={870, 4534}
09-21: Refresh, Content={870, 4535}
09-22: Refresh, Content={870}
09-23: Refresh, Content={870}
09-24: Refresh, Content={870}
09-25: Refresh, Content={870}
09-26: Refresh, Content={870}
09-27: Refresh, Content={870}
09-28: Refresh, Content={870}
09-29: Refresh, Content={870}
09-30: Refresh, Content={870}
09-31: Refresh, Content={870}
10-00: Content={4515}
10-01: Content={4518}
10-02: Content={4515}
10-03: Content={4515}
10-04: Content={4515}
10-05: Content={4515, 3617}
10-06: Content={4515, 4644}
10-07: Content={4521, 4640}
10-08: Content={4598}
10-09: Content={4515, 4637, 1296}
10-10: Refresh, Content={4515, 4641, 1294}
10-11: Refresh, Content={4523, 1294, 2931}
10-12: Refresh, Content={4515, 1294}
10-13: Refresh, Content={4523, 1294}
10-14: Refresh, Content={4529, 1294}
10-15: Content={870, 4531, 1299}
10-16: Refresh, Content={870}
10-17: Refresh, Content={870}
10-18: Refresh, Content={870}
10-19: Refresh, Content={870}
10-20: Refresh, Content={870}
10-21: Refresh, Content={870}
10-22: Refresh, Content={870}
10-23: Refresh, Content={870}
10-24: Refresh, Content={870}
10-25: Refresh, Content={870}
10-26: Refresh, Content={870}
10-27: Refresh, Content={870}
10-28: Refresh, Content={870}
10-29: Refresh, Content={870}
10-30: Refresh, Content={870}
10-31: Refresh, Content={870}
11-00: Content={4515}
11-01: Content={4526}
11-02: Content={4515}
11-03: Content={4515, 3617}
11-04: Content={4525}
11-05: Content={4527}
11-06: Content={4524, 4635}
11-07: Content={4601}
11-08: Content={4602}
11-09: Refresh, Content={4515, 4633, 1295}
11-10: Refresh, Content={408, 2523}
11-11: Refresh, Content={408}
11-12: Refresh, Content={408}
11-13: Refresh, Content={408, 1948}
11-14: Refresh, Content={408}
11-15: Refresh, Content={408, 1295}
11-16: Refresh, Content={870}
11-17: Refresh, Content={870}
11-18: Refresh, Content={870}
11-19: Refresh, Content={870}
11-20: Refresh, Content={870}
11-21: Refresh, Content={870}
11-22: Refresh, Content={870}
11-23: Refresh, Content={870}
11-24: Refresh, Content={870}
11-25: Refresh, Content={870}
11-26: Refresh, Content={870}
11-27: Refresh, Content={870}
11-28: Refresh, Content={870}
11-29: Refresh, Content={870}
11-30: Refresh, Content={870}
11-31: Refresh, Content={870}
12-00: Content={4530}
12-01: Content={4515, 3614}
12-02: Content={4515}
12-03: Content={4519}
12-04: Content={4515}
12-05: Content={4515}
12-06: Content={4518, 4635}
12-07: Content={4599}
12-08: Content={4601}
12-09: Refresh, Content={4518, 4633, 1295}
12-10: Refresh, Content={408, 2523}
12-11: Refresh, Content={408}
12-12: Refresh, Content={408}
12-13: Refresh, Content={408}
12-14: Refresh, Content={408}
12-15: Refresh, Content={408}
12-16: Refresh, Content={870}
12-17: Refresh, Content={870}
12-18: Refresh, Content={870}
12-19: Refresh, Content={870}
12-20: Refresh, Content={870}
12-21: Refresh, Content={870, 4538}
12-22: Refresh, Content={870, 4532}
12-23: Refresh, Content={870, 4532}
12-24: Refresh, Content={870, 4532}
12-25: Refresh, Content={870, 4532}
12-26: Refresh, Content={870, 4532}
12-27: Refresh, Content={870, 4532}
12-28: Refresh, Content={870, 4532}
12-29: Refresh, Content={870, 4532}
12-30: Refresh, Content={870, 4532}
12-31: Refresh, Content={870, 4532}
13-00: Content={4517, 3682}
13-01: Content={4515}
13-02: Content={4522}
13-03: Content={4515}
13-04: Content={4515, 3617}
13-05: Content={4523, 3682}
13-06: Content={4515, 4635}
13-07: Content={4600}
13-08: Content={4602}
13-09: Refresh, Content={4530, 4633, 1295}
13-10: Refresh, Content={408, 2471}
13-11: Refresh, Content={408}
13-12: Refresh, Content={408}
13-13: Refresh, Content={408}
13-14: Refresh, Content={408}
13-15: Refresh, Content={408}
13-16: Refresh, Content={870}
13-17: Refresh, Content={870}
13-18: Refresh, Content={870}
13-19: Refresh, Content={870}
13-20: Refresh, Content={870}
13-21: Refresh, Content={870, 4533}
13-22: Refresh, Content={4515}
13-23: Refresh, Content={4515}
13-24: Refresh, Content={4515}
13-25: Refresh, Content={4518}
13-26: Refresh, Content={4518}
13-27: Refresh, Content={4526}
13-28: Refresh, Content={4515}
13-29: Refresh, Content={4528}
13-30: Refresh, Content={4515}
13-31: Refresh, Content={4515}
14-00: Content={4518}
14-01: Content={4526}
14-02: Content={4515, 3617}
14-03: Content={4515, 3682}
14-04: Content={4515}
14-05: Content={4515}
14-06: Content={4521, 4635}
14-07: Content={4601}
14-08: Content={4601}
14-09: Content={4529, 4638, 1297}
14-10: Content={408, 1299}
14-11: Refresh, Content={408}
14-12: Refresh, Content={408}
14-13: Refresh, Content={408}
14-14: Refresh, Content={408}
14-15: Refresh, Content={408, 1295}
14-16: Refresh, Content={870}
14-17: Refresh, Content={870}
14-18: Refresh, Content={870}
14-19: Refresh, Content={870}
14-20: Refresh, Content={870}
14-21: Refresh, Content={870, 4533}
14-22: Refresh, Content={4526}
14-23: Refresh, Content={4515}
14-24: Refresh, Content={4529}
14-25: Refresh, Content={4527}
14-26: Refresh, Content={4526}
14-27: Refresh, Content={4515}
14-28: Refresh, Content={4525}
14-29: Refresh, Content={4525}
14-30: Refresh, Content={4519}
14-31: Refresh, Content={4515}
15-00: Content={4515}
15-01: Content={4515}
15-02: Content={4518}
15-03: Content={4527}
15-04: Content={4528}
15-05: Content={4515, 3617}
15-06: Content={4515, 4635}
15-07: Content={4598}
15-08: Content={4601}
15-09: Content={4602}
15-10: Refresh, Content={4515, 4633, 1295}
15-11: Refresh, Content={408}
15-12: Refresh, Content={408}
15-13: Refresh, Content={408}
15-14: Refresh, Content={408}
15-15: Content={408, 1303}
15-16: Content={870, 1301}
15-17: Content={870, 1301}
15-18: Content={870, 1301}
15-19: Content={870, 1301}
15-20: Content={870, 1301}
15-21: Content={870, 4533, 1301}
15-22: Content={4394, 4539, 1301}
15-23: Content={4405, 4541, 1301}
15-24: Content={4522, 1301}
15-25: Content={4515, 1301}
15-26: Content={4518, 1301}
15-27: Content={4515, 1301}
15-28: Content={4526, 1301}
15-29: Content={4515, 1301}
15-30: Content={4528, 1301}
15-31: Content={4515, 1301}
16-00: Content={4523, 3614}
16-01: Content={4516, 3681}
16-02: Content={4515}
16-03: Content={4515, 3681}
16-04: Content={4515}
16-05: Content={4524}
16-06: Content={4517, 4635}
16-07: Content={4602}
16-08: Content={4598}
16-09: Content={4600}
16-10: Refresh, Content={4529, 4633, 1295, 2929}
16-11: Refresh, Content={408, 2524 ContainerLiquidType=1}
16-12: Refresh, Content={408, 2471}
16-13: Refresh, Content={408}
16-14: Refresh, Content={408}
16-15: Content={408, 1303}
16-16: Content={4525, 1301}
16-17: Content={4515, 1301}
16-18: Content={4515, 1301}
16-19: Content={4515, 1301}
16-20: Content={4515, 1301}
16-21: Content={4405, 4539, 1301}
16-22: Content={4409, 4535, 1301}
16-23: Content={4409, 4537, 1301}
16-24: Content={4394, 4541, 1301}
16-25: Content={4530, 1301}
16-26: Content={4519, 1301}
16-27: Content={4515, 1301}
16-28: Content={4515, 1301}
16-29: Content={4515, 1301}
16-30: Content={4523, 1301}
16-31: Content={4515, 1301}
17-00: Content={4515, 3682}
17-01: Content={4515}
17-02: Content={4515, 3682}
17-03: Content={4515, 3699}
17-04: Content={4515}
17-05: Content={4515, 3614}
17-06: Content={4515, 4635}
17-07: Content={4597}
17-08: Content={4598}
17-09: Content={4600}
17-10: Content={4522, 4633, 1297}
17-11: Content={408, 1294}
17-12: Content={408, 1294}
17-13: Content={408, 1294}
17-14: Content={408, 1294}
17-15: Content={408, 1300}
17-16: Content={4527, 1294}
17-17: Content={4518, 1294}
17-18: Content={4522, 1294}
17-19: Content={4394, 4539, 1294}
17-20: Content={4396, 4534, 1294}
17-21: Content={4394, 4535, 1294}
17-22: Content={4409, 1294}
17-23: Content={4406, 1294}
17-24: Content={4404, 4537, 1294}
17-25: Content={4405, 4534, 1294}
17-26: Content={4409, 4534, 1294}
17-27: Content={4405, 4541, 1294}
17-28: Content={4515, 1294}
17-29: Content={4522, 1294}
17-30: Content={4519, 1294}
17-31: Content={4515, 1294}
18-00: Content={4518}
18-01: Content={4519, 3682}
18-02: Content={4515, 3682}
18-03: Content={4528, 3681}
18-04: Content={4524}
18-05: Content={4529, 3682}
18-06: Content={4515, 4643}
18-07: Content={4526, 4639}
18-08: Content={4597}
18-09: Content={4525, 4637}
18-10: Content={4522, 4641}
18-11: Content={4525}
18-12: Content={4525}
18-13: Content={4515}
18-14: Content={4526}
18-15: Content={4517}
18-16: Content={4515}
18-17: Content={4515}
18-18: Content={4403, 4539}
18-19: Content={4394, 4535}
18-20: Content={4408}
18-21: Content={4408}
18-22: Content={4406}
18-23: Content={4408}
18-24: Content={4408}
18-25: Content={4408}
18-26: Content={4405}
18-27: Content={4399, 4537}
18-28: Content={4399, 4541}
18-29: Content={4527}
18-30: Content={4522}
18-31: Content={4526}
19-00: Content={4515, 3682}
19-01: Content={4525, 3681}
19-02: Content={4515}
19-03: Content={4519}
19-04: Content={4515, 3682}
19-05: Content={4518}
19-06: Content={4515}
19-07: Content={4522, 4635}
19-08: Content={4597}
19-09: Content={4515, 4633}
19-10: Content={4518}
19-11: Content={4515}
19-12: Content={4518}
19-13: Content={4515}
19-14: Content={4515}
19-15: Content={4515}
19-16: Content={4515}
19-17: Content={4515}
19-18: Content={4409, 4531}
19-19: Content={4408}
19-20: Content={4394}
19-21: Content={4409}
19-22: Content={4398}
19-23: Content={4397}
19-24: Content={4409}
19-25: Content={4405}
19-26: Content={4409}
19-27: Content={4406, 4538}
19-28: Content={4398, 4542}
19-29: Content={4515}
19-30: Content={4515}
19-31: Content={4521}
20-00: Content={4515, 3682}
20-01: Content={4516}
20-02: Content={4515, 3681}
20-03: Content={4521}
20-04: Content={4515}
20-05: Content={4524}
20-06: Content={4515, 4644}
20-07: Content={4526, 4640}
20-08: Content={4597}
20-09: Content={4527, 4633}
20-10: Content={4515}
20-11: Content={4530, 3657}
20-12: Content={4515}
20-13: Content={4515, 3657}
20-14: Content={4526}
20-15: Content={4515}
20-16: Content={4515}
20-17: Content={4515}
20-18: Content={4408, 4540}
20-19: Content={4406, 4536}
20-20: Content={4403}
20-21: Content={4406}
20-22: Content={4403}
20-23: Content={4397}
20-24: Content={4400}
20-25: Content={4409}
20-26: Content={4397, 4538}
20-27: Content={4405, 4542}
20-28: Content={4515}
20-29: Content={4528, 3654}
20-30: Content={4515}
20-31: Content={4519}
21-00: Content={4515, 3682}
21-01: Content={4515, 3682}
21-02: Content={4523, 3681}
21-03: Content={4515}
21-04: Content={4515, 3614}
21-05: Content={4515, 3681}
21-06: Content={4527, 4635}
21-07: Content={4597}
21-08: Content={4601}
21-09: Content={4518, 4633}
21-10: Content={4522, 3682}
21-11: Content={4516}
21-12: Content={4515}
21-13: Content={4515}
21-14: Content={4515}
21-15: Content={4515}
21-16: Content={4515}
21-17: Content={4515}
21-18: Content={4515}
21-19: Content={4410, 4540}
21-20: Content={4404, 4536}
21-21: Content={4395}
21-22: Content={4406}
21-23: Content={4406}
21-24: Content={4394}
21-25: Content={4403}
21-26: Content={4400, 4533}
21-27: Content={4521}
21-28: Content={4515}
21-29: Content={4520, 3654}
21-30: Content={4515, 3654}
21-31: Content={4527}
22-00: Content={4526}
22-01: Content={4526, 3682}
22-02: Content={4515, 3682}
22-03: Content={4515, 3682}
22-04: Content={4522, 3682}
22-05: Content={4528, 3682}
22-06: Content={4517, 4635}
22-07: Content={4602}
22-08: Content={4515, 4637}
22-09: Content={4515, 4641}
22-10: Content={4515}
22-11: Content={4527}
22-12: Content={4515}
22-13: Content={4515}
22-14: Content={4528, 3657}
22-15: Content={4515}
22-16: Content={4515, 3657}
22-17: Content={4515}
22-18: Content={4522}
22-19: Content={4515}
22-20: Content={4406, 4531}
22-21: Content={4399}
22-22: Content={4394}
22-23: Content={4409}
22-24: Content={4394}
22-25: Content={4398}
22-26: Content={4398, 4537}
22-27: Content={4409, 4541}
22-28: Content={4515}
22-29: Content={4515}
22-30: Content={4527, 3654}
22-31: Content={4523, 3654}
23-00: Content={4525}
23-01: Content={4515}
23-02: Content={4515}
23-03: Content={4515}
23-04: Content={4522, 4644}
23-05: Content={4515, 4634}
23-06: Content={4515, 4640}
23-07: Content={4598}
23-08: Content={4515, 4633}
23-09: Content={4515}
23-10: Content={4515}
23-11: Content={4523, 3657}
23-12: Content={4523}
23-13: Content={4529, 3657}
23-14: Content={4530}
23-15: Content={4518}
23-16: Content={4515}
23-17: Content={4522}
23-18: Content={4528}
23-19: Content={4515}
23-20: Content={4405, 4540}
23-21: Content={4408, 4536}
23-22: Content={4407}
23-23: Content={4394}
23-24: Content={4405}
23-25: Content={4403}
23-26: Content={4409, 4538}
23-27: Content={4409, 4542}
23-28: Content={4515}
23-29: Content={4516}
23-30: Content={4515, 3654}
23-31: Content={4515, 3656}
24-00: Content={4515}
24-01: Content={4527}
24-02: Content={4528}
24-03: Content={4515}
24-04: Content={4515, 4635}
24-05: Content={4598}
24-06: Content={4602}
24-07: Content={4600}
24-08: Content={4515, 4633}
24-09: Content={4515}
24-10: Content={4515}
24-11: Content={4515, 3657}
24-12: Content={4520}
24-13: Content={4522}
24-14: Content={4515, 3657}
24-15: Content={4522}
24-16: Content={4527, 3657}
24-17: Content={4523}
24-18: Content={4526, 3657, 3657}
24-19: Content={4515}
24-20: Content={4518}
24-21: Content={4396, 4540}
24-22: Content={4403, 4532}
24-23: Content={4408, 4536}
24-24: Content={4403}
24-25: Content={4394, 4538}
24-26: Content={4396, 4542}
24-27: Content={4515}
24-28: Content={4527}
24-29: Content={4525}
24-30: Content={4515, 3656}
24-31: Content={4515, 3654}
25-00: Content={4515}
25-01: Content={4515}
25-02: Content={4515, 3617}
25-03: Content={4517, 4644}
25-04: Content={4518, 4640}
25-05: Content={4600}
25-06: Content={4521, 4637}
25-07: Content={4525, 4636}
25-08: Content={4515, 4641}
25-09: Content={4528}
25-10: Content={4515}
25-11: Content={4515}
25-12: Content={4515}
25-13: Content={4518}
25-14: Content={4515}
25-15: Content={4525, 3657, 3657}
25-16: Content={4522, 3657}
25-17: Content={4515, 3657}
25-18: Content={4515, 3657}
25-19: Content={4515}
25-20: Content={4515}
25-21: Content={4515}
25-22: Content={4518}
25-23: Content={4397, 4540}
25-24: Content={4394, 4532}
25-25: Content={4406, 4542}
25-26: Content={4515}
25-27: Content={4515}
25-28: Content={4518}
25-29: Content={4526}
25-30: Content={4523}
25-31: Content={4515, 3654}
26-00: Content={4515}
26-01: Content={4515}
26-02: Content={4522}
26-03: Content={4518, 4635}
26-04: Content={4601}
26-05: Content={4600}
26-06: Content={4529, 4633}
26-07: Content={4515}
26-08: Content={4518}
26-09: Content={4515}
26-10: Content={4526}
26-11: Content={4515}
26-12: Content={4515}
26-13: Content={4515}
26-14: Content={4515, 3657}
26-15: Content={4515}
26-16: Content={4519}
26-17: Content={4515, 3657}
26-18: Content={4515}
26-19: Content={4515}
26-20: Content={4515}
26-21: Content={4519}
26-22: Content={4515}
26-23: Content={4515}
26-24: Content={4515}
26-25: Content={4515}
26-26: Content={4515, 3619}
26-27: Content={4520}
26-28: Content={4515}
26-29: Content={4515}
26-30: Content={4515}
26-31: Content={4529}
27-00: Content={4515}
27-01: Content={4526}
27-02: Content={4518}
27-03: Content={4515, 4635}
27-04: Content={4597}
27-05: Content={4515, 4637}
27-06: Content={4515, 4641}
27-07: Content={4530}
27-08: Content={4515}
27-09: Content={4518}
27-10: Content={4515}
27-11: Content={4522, 3657}
27-12: Content={4521}
27-13: Content={4525, 3657}
27-14: Content={4518}
27-15: Content={4515, 3657}
27-16: Content={4515, 3657}
27-17: Content={4526}
27-18: Content={4515}
27-19: Content={4518, 3657}
27-20: Content={4522}
27-21: Content={4515}
27-22: Content={4515}
27-23: Content={4515}
27-24: Content={4522, 3616}
27-25: Content={4528}
27-26: Content={4515, 3654}
27-27: Content={4518}
27-28: Content={4515}
27-29: Content={4515}
27-30: Content={4524}
27-31: Content={4518}
28-00: Content={4515}
28-01: Content={4515}
28-02: Content={4515}
28-03: Content={4515, 4635}
28-04: Content={4599}
28-05: Content={4515, 4633}
28-06: Content={4515}
28-07: Content={4515}
28-08: Content={4515}
28-09: Content={4518}
28-10: Content={4515}
28-11: Content={4518}
28-12: Content={4523}
28-13: Content={4526}
28-14: Content={4528}
28-15: Content={4518}
28-16: Content={4517, 3657}
28-17: Content={4515, 3657}
28-18: Content={4528, 3657}
28-19: Content={4522, 3657}
28-20: Content={4515}
28-21: Content={4515}
28-22: Content={4515}
28-23: Content={4517}
28-24: Content={4518}
28-25: Content={4519}
28-26: Content={4515}
28-27: Content={4515}
28-28: Content={4530, 3616}
28-29: Content={4519}
28-30: Content={4525}
28-31: Content={4519}
29-00: Content={4527}
29-01: Content={4519}
29-02: Content={4526}
29-03: Content={4515, 4635}
29-04: Content={4597}
29-05: Content={4515, 4633}
29-06: Content={4523}
29-07: Content={4515}
29-08: Content={4523}
29-09: Content={4518, 3654}
29-10: Content={4515}
29-11: Content={4527, 3654}
29-12: Content={4515}
29-13: Content={4515}
29-14: Content={4515}
29-15: Content={4515}
29-16: Content={4522}
29-17: Content={4516}
29-18: Content={4515}
29-19: Content={4515}
29-20: Content={4515}
29-21: Content={4515, 3654}
29-22: Content={4525}
29-23: Content={4515}
29-24: Content={4515, 3616}
29-25: Content={4517, 3654}
29-26: Content={4526}
29-27: Content={4515}
29-28: Content={4515}
29-29: Content={4522}
29-30: Content={4515}
29-31: Content={4523}
30-00: Content={4515}
30-01: Content={4526}
30-02: Content={4528}
30-03: Content={4515, 4643}
30-04: Content={4520, 4636}
30-05: Content={4515, 4641}
30-06: Content={4516}
30-07: Content={4522}
30-08: Content={4525, 3626}
30-09: Content={4530}
30-10: Content={4515}
30-11: Content={4515}
30-12: Content={4521}
30-13: Content={4515, 3626}
30-14: Content={4515}
30-15: Content={4515, 3654}
30-16: Content={4515}
30-17: Content={4515}
30-18: Content={4515, 3657}
30-19: Content={4518}
30-20: Content={4515}
30-21: Content={4515}
30-22: Content={4515}
30-23: Content={4518}
30-24: Content={4530}
30-25: Content={4528}
30-26: Content={4515}
30-27: Content={4518, 3619}
30-28: Content={4518, 3654}
30-29: Content={4525}
30-30: Content={4515, 3619}
30-31: Content={4515}
31-00: Content={4526}
31-01: Content={4515}
31-02: Content={4515}
31-03: Content={4515}
31-04: Content={4522}
31-05: Content={4515}
31-06: Content={4515, 3654}
31-07: Content={4522}
31-08: Content={4518}
31-09: Content={4518}
31-10: Content={4515, 3626}
31-11: Content={4529}
31-12: Content={4520}
31-13: Content={4518}
31-14: Content={4521}
31-15: Content={4528}
31-16: Content={4515}
31-17: Content={4515}
31-18: Content={4515, 3654}
31-19: Content={4515}
31-20: Content={4515}
31-21: Content={4515, 3654}
31-22: Content={4515}
31-23: Content={4522}
31-24: Content={4518, 3626}
31-25: Content={4515, 3654}
31-26: Content={4515}
31-27: Content={4527}
31-28: Content={4522, 3654}
31-29: Content={4525}
31-30: Content={4526, 3654}
31-31: Content={4530}
