# Tibia - graphical Multi-User-Dungeon
# Sector File

05-31: Refresh, Content={1172}
06-31: Refresh, Content={1167}
07-31: Refresh, Content={1167}
08-31: Refresh, Content={1167}
09-31: Refresh, Content={1167}
10-31: Refresh, Content={1167}
11-31: Refresh, Content={1167}
12-31: Refresh, Content={1167}
13-31: Refresh, Content={1167}
14-31: Refresh, Content={1167}
15-31: Refresh, Content={1167}
16-31: Refresh, Content={1167}
17-31: Refresh, Content={1167}
18-31: Refresh, Content={1167}
19-31: Refresh, Content={1167}
22-00: Content={2164}
22-01: Refresh, Content={1294}
22-02: Content={2164}
22-03: Content={1299}
22-07: Content={1296}
22-08: Refresh, Content={1294}
22-09: Content={2164}
22-10: Refresh, Content={1294}
22-11: Content={2164}
22-12: Content={1299}
23-00: Refresh, Content={408}
23-01: Refresh, Content={408}
23-02: Refresh, Content={408, 2110}
23-03: Content={408, 1295}
23-07: Refresh, Content={1295}
23-08: Refresh, Content={408}
23-09: Refresh, Content={408}
23-10: Refresh, Content={408}
23-11: Refresh, Content={408, 2110}
23-12: Content={408, 1295}
24-00: Refresh, Content={408}
24-01: Refresh, Content={408}
24-02: Refresh, Content={408}
24-03: Content={408, 2162}
24-07: Content={2162}
24-08: Refresh, Content={408}
24-09: Refresh, Content={408}
24-10: Refresh, Content={408}
24-11: Refresh, Content={408}
24-12: Content={408, 2162}
25-00: Refresh, Content={408}
25-01: Refresh, Content={408}
25-02: Refresh, Content={408}
25-03: Content={408, 1295}
25-07: Refresh, Content={1295}
25-08: Refresh, Content={408}
25-09: Refresh, Content={408}
25-10: Refresh, Content={408}
25-11: Refresh, Content={408}
25-12: Content={408, 1295}
26-00: Refresh, Content={408}
26-01: Refresh, Content={408}
26-02: Refresh, Content={408}
26-03: Content={408, 2162}
26-07: Content={2162}
26-08: Refresh, Content={408}
26-09: Refresh, Content={408}
26-10: Refresh, Content={408}
26-11: Refresh, Content={408}
26-12: Content={408, 2162}
26-25: Refresh, Content={1162}
26-26: Refresh, Content={1157}
26-27: Refresh, Content={1157}
26-28: Refresh, Content={1157}
26-29: Refresh, Content={1157}
26-30: Refresh, Content={1157}
26-31: Refresh, Content={1157}
27-00: Refresh, Content={408}
27-01: Refresh, Content={408}
27-02: Refresh, Content={408}
27-03: Content={408, 1295}
27-07: Refresh, Content={1295}
27-08: Content={432}
27-09: Refresh, Content={408}
27-10: Refresh, Content={408}
27-11: Refresh, Content={408}
27-12: Content={408, 1295}
27-25: Refresh, Content={1163}
27-26: Refresh, Content={1158}
27-27: Refresh, Content={1158}
27-28: Refresh, Content={1158}
27-29: Refresh, Content={1158}
27-30: Refresh, Content={1158}
27-31: Refresh, Content={1158}
28-00: Content={408, 2164}
28-01: Content={408, 1294}
28-02: Content={408, 2164}
28-03: Content={408, 1298}
28-07: Content={1297}
28-08: Content={408, 1294}
28-09: Content={408, 2164}
28-10: Content={408, 1294}
28-11: Content={408, 2164}
28-12: Content={408, 1298}
28-25: Refresh, Content={1163}
28-26: Refresh, Content={1158}
28-27: Refresh, Content={1158}
28-28: Refresh, Content={1158}
28-29: Refresh, Content={1158}
28-30: Refresh, Content={1158}
28-31: Refresh, Content={1158}
29-25: Refresh, Content={1166}
29-26: Refresh, Content={1161}
29-27: Refresh, Content={1161}
29-28: Refresh, Content={1161}
29-29: Refresh, Content={1161}
29-30: Refresh, Content={1161}
29-31: Refresh, Content={1161}
30-25: Refresh, Content={1164}
30-26: Refresh, Content={1159}
30-27: Refresh, Content={1159}
30-28: Refresh, Content={1159}
30-29: Refresh, Content={1159}
30-30: Refresh, Content={1159}
30-31: Refresh, Content={1159}
31-25: Refresh, Content={1164}
31-26: Refresh, Content={1159}
31-27: Refresh, Content={1159}
31-28: Refresh, Content={1159}
31-29: Refresh, Content={1159}
31-30: Refresh, Content={1159}
31-31: Refresh, Content={1159}
