# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Refresh, Content={4515}
00-01: Refresh, Content={103, 4531, 1948}
00-02: Refresh, Content={103, 4533}
00-03: Refresh, Content={4515}
00-04: Refresh, Content={4523}
00-05: Refresh, Content={4515}
00-06: Refresh, Content={4528}
00-07: Content={4519, 1290}
00-08: Content={408, 1288}
00-09: Content={408, 1735}
00-10: Content={408, 1288}
00-11: Content={408, 1735}
00-12: Refresh, Content={408, 1289}
00-13: Refresh, Content={103}
00-14: Refresh, Content={103}
00-15: Content={103, 1290}
00-16: Content={408, 1288}
00-17: Content={408, 1735}
00-18: Content={408, 1288}
00-19: Content={408, 1735}
00-20: Refresh, Content={408, 1289}
00-21: Refresh, Content={4515}
00-22: Refresh, Content={4515, 3655}
00-23: Refresh, Content={4515}
00-24: Refresh, Content={4515}
00-25: Refresh, Content={4515}
00-26: Refresh, Content={4515}
00-27: Refresh, Content={4517}
00-28: Refresh, Content={4515}
00-29: Refresh, Content={103, 4531, 2108}
00-30: Refresh, Content={870, 4656}
00-31: Refresh, Content={870}
01-00: Refresh, Content={4515, 3619}
01-01: Refresh, Content={103, 4531}
01-02: Refresh, Content={103, 4533}
01-03: Refresh, Content={4515, 3615}
01-04: Refresh, Content={4515}
01-05: Refresh, Content={4515}
01-06: Refresh, Content={4515, 3620}
01-07: Content={4515, 1283}
01-08: Content={4515, 1281}
01-09: Content={4515, 1735}
01-10: Content={4515, 1281}
01-11: Content={4518, 1735}
01-12: Content={103, 4531, 1286}
01-13: Refresh, Content={103}
01-14: Refresh, Content={103}
01-15: Content={103, 1283}
01-16: Content={103, 4533, 1281}
01-17: Content={4526, 1735}
01-18: Content={4529, 1281, 2907}
01-19: Content={4515, 1735}
01-20: Content={4517, 1286}
01-21: Refresh, Content={4516, 3622}
01-22: Refresh, Content={103, 4539}
01-23: Refresh, Content={103, 4534}
01-24: Content={103, 4534, 1283}
01-25: Content={103, 4541, 1281}
01-26: Content={4515, 1735}
01-27: Content={4526, 1281, 2907}
01-28: Content={4515, 1286}
01-29: Refresh, Content={103, 4531}
01-30: Refresh, Content={870, 4656}
01-31: Refresh, Content={870}
02-00: Refresh, Content={103, 4534, 2108}
02-01: Refresh, Content={103, 4535}
02-02: Refresh, Content={103, 4537}
02-03: Refresh, Content={103, 4534}
02-04: Refresh, Content={103, 4534}
02-05: Refresh, Content={103, 4541}
02-06: Refresh, Content={4515}
02-07: Content={4522, 1282}
02-08: ProtectionZone, Content={408}
02-09: ProtectionZone, Content={408}
02-10: ProtectionZone, Content={408}
02-11: ProtectionZone, Content={408}
02-12: Refresh, Content={408, 1282}
02-13: Refresh, Content={103, 1948}
02-14: Refresh, Content={103}
02-15: Content={103, 1282}
02-16: ProtectionZone, Content={408}
02-17: ProtectionZone, Content={408}
02-18: ProtectionZone, Content={408}
02-19: ProtectionZone, Content={408}
02-20: Refresh, Content={408, 1282}
02-21: Refresh, Content={4523}
02-22: Refresh, Content={103, 4531}
02-23: Refresh, Content={103}
02-24: Content={103, 1282}
02-25: ProtectionZone, Content={408}
02-26: ProtectionZone, Content={408}
02-27: ProtectionZone, Content={408}
02-28: Refresh, Content={408, 1282}
02-29: Refresh, Content={103, 4531}
02-30: Refresh, Content={870, 4656}
02-31: Refresh, Content={870}
03-00: Refresh, Content={870, 4659}
03-01: Refresh, Content={870, 4659}
03-02: Refresh, Content={870, 4659}
03-03: Refresh, Content={870, 4659}
03-04: Refresh, Content={870, 4666}
03-05: Refresh, Content={103, 4533}
03-06: Refresh, Content={4515}
03-07: Content={4519, 1282, 2909}
03-08: ProtectionZone, Content={408}
03-09: ProtectionZone, Content={408}
03-10: ProtectionZone, Content={408}
03-11: ProtectionZone, Content={408}
03-12: ProtectionZone, Content={408, 1640}
03-13: Refresh, Content={103}
03-14: Refresh, Content={103}
03-15: ProtectionZone, Content={103, 1640}
03-16: ProtectionZone, Content={408}
03-17: ProtectionZone, Content={408}
03-18: ProtectionZone, Content={408}
03-19: ProtectionZone, Content={408}
03-20: Content={408, 1734}
03-21: Refresh, Content={4515}
03-22: Refresh, Content={103, 4531}
03-23: Refresh, Content={103}
03-24: ProtectionZone, Content={103, 1640}
03-25: ProtectionZone, Content={408}
03-26: ProtectionZone, Content={408}
03-27: ProtectionZone, Content={408, 2493}
03-28: Content={408, 1734}
03-29: Refresh, Content={103, 4531}
03-30: Refresh, Content={870, 4656}
03-31: Refresh, Content={870}
04-00: Refresh, Content={870}
04-01: Refresh, Content={870}
04-02: Refresh, Content={870}
04-03: Refresh, Content={870}
04-04: Refresh, Content={870, 4658}
04-05: Refresh, Content={103, 4533}
04-06: Refresh, Content={4527, 3618}
04-07: Content={4515, 1734}
04-08: ProtectionZone, Content={408, 2487}
04-09: ProtectionZone, Content={408, 2488}
04-10: ProtectionZone, Content={408}
04-11: ProtectionZone, Content={408}
04-12: Refresh, Content={408, 1282}
04-13: Refresh, Content={103}
04-14: Refresh, Content={103}
04-15: Content={103, 1282}
04-16: ProtectionZone, Content={408, 2487}
04-17: ProtectionZone, Content={408, 2488}
04-18: ProtectionZone, Content={408}
04-19: ProtectionZone, Content={408}
04-20: Refresh, Content={408, 1282}
04-21: Refresh, Content={4515, 3622}
04-22: Refresh, Content={103, 4531}
04-23: Refresh, Content={103}
04-24: Content={103, 1282}
04-25: ProtectionZone, Content={408, 1948}
04-26: ProtectionZone, Content={408}
04-27: ProtectionZone, Content={408, 2494}
04-28: Refresh, Content={408, 1282}
04-29: Refresh, Content={103, 4531, 2021 String="Upper Swamp Lane"}
04-30: Refresh, Content={870, 4656}
04-31: Refresh, Content={870}
05-00: Refresh, Content={870}
05-01: Refresh, Content={870}
05-02: Refresh, Content={870}
05-03: Refresh, Content={870}
05-04: Refresh, Content={870, 4658}
05-05: Refresh, Content={103, 4533}
05-06: Refresh, Content={4515}
05-07: Content={4515, 1284}
05-08: Refresh, Content={408, 1281}
05-09: Content={408, 1735}
05-10: Refresh, Content={408, 1281}
05-11: Content={408, 1735}
05-12: Content={408, 1285}
05-13: Refresh, Content={103}
05-14: Refresh, Content={103}
05-15: Content={103, 1284}
05-16: Refresh, Content={408, 1281}
05-17: Content={408, 1735}
05-18: Refresh, Content={408, 1281}
05-19: Content={408, 1735}
05-20: Content={408, 1285}
05-21: Refresh, Content={4525}
05-22: Refresh, Content={103, 4531}
05-23: Refresh, Content={103}
05-24: Content={103, 1284}
05-25: Refresh, Content={408, 1281}
05-26: Content={408, 1735}
05-27: Refresh, Content={408, 1281}
05-28: Content={408, 1285}
05-29: Refresh, Content={103, 4531}
05-30: Refresh, Content={870, 4656}
05-31: Refresh, Content={870}
06-00: Refresh, Content={870}
06-01: Refresh, Content={870}
06-02: Refresh, Content={870}
06-03: Refresh, Content={870}
06-04: Content={870, 4658, 1296}
06-05: Content={103, 4537, 1299}
06-06: Refresh, Content={103, 4534}
06-07: Refresh, Content={103, 4534}
06-08: Refresh, Content={103, 4534}
06-09: Refresh, Content={103, 4534}
06-10: Refresh, Content={103, 4534}
06-11: Refresh, Content={103, 4534}
06-12: Refresh, Content={103, 4535, 3501}
06-13: Refresh, Content={103}
06-14: Refresh, Content={103}
06-15: Refresh, Content={103}
06-16: Refresh, Content={103, 4537, 2526}
06-17: Refresh, Content={103, 4534}
06-18: Refresh, Content={103, 4534}
06-19: Refresh, Content={103, 4534}
06-20: Refresh, Content={103, 4534}
06-21: Refresh, Content={103, 4534}
06-22: Refresh, Content={103, 4535}
06-23: Refresh, Content={103}
06-24: Refresh, Content={103}
06-25: Refresh, Content={103, 4537}
06-26: Refresh, Content={103, 4534}
06-27: Refresh, Content={103, 4534, 2022 String="The City Wall"}
06-28: Refresh, Content={103, 4534}
06-29: Refresh, Content={103, 4535}
06-30: Refresh, Content={870, 4656}
06-31: Refresh, Content={870}
07-00: Refresh, Content={870}
07-01: Refresh, Content={870}
07-02: Refresh, Content={870}
07-03: Refresh, Content={870}
07-04: Content={870, 4658, 1297}
07-05: Content={870, 4534, 1298}
07-06: Refresh, Content={870, 4659, 2022 String="The City Wall"}
07-07: Refresh, Content={870, 4659}
07-08: Refresh, Content={870, 4659}
07-09: Refresh, Content={870, 4659}
07-10: Refresh, Content={870, 4659, 2108}
07-11: Refresh, Content={870, 4659}
07-12: Refresh, Content={870, 4659}
07-13: Refresh, Content={870, 4659}
07-14: Refresh, Content={870, 4659}
07-15: Refresh, Content={870, 4659}
07-16: Refresh, Content={870, 4659}
07-17: Refresh, Content={870, 4659}
07-18: Refresh, Content={870, 4659, 2108}
07-19: Refresh, Content={870, 4659}
07-20: Refresh, Content={870, 4659}
07-21: Refresh, Content={870, 4659}
07-22: Refresh, Content={870, 4659}
07-23: Refresh, Content={870, 4659}
07-24: Refresh, Content={870, 4659}
07-25: Refresh, Content={870, 4659}
07-26: Refresh, Content={870, 4659, 2108}
07-27: Refresh, Content={870, 4659}
07-28: Refresh, Content={870, 4659}
07-29: Refresh, Content={870, 4659}
07-30: Refresh, Content={870, 4660}
07-31: Refresh, Content={870}
08-00: Refresh, Content={870}
08-01: Refresh, Content={870}
08-02: Refresh, Content={870}
08-03: Refresh, Content={870}
08-04: Refresh, Content={870}
08-05: Refresh, Content={870}
08-06: Refresh, Content={870}
08-07: Refresh, Content={870}
08-08: Refresh, Content={870}
08-09: Refresh, Content={870}
08-10: Refresh, Content={870}
08-11: Refresh, Content={870}
08-12: Refresh, Content={870}
08-13: Refresh, Content={870}
08-14: Refresh, Content={870}
08-15: Refresh, Content={870}
08-16: Refresh, Content={870}
08-17: Refresh, Content={870}
08-18: Refresh, Content={870}
08-19: Refresh, Content={870}
08-20: Refresh, Content={870}
08-21: Refresh, Content={870}
08-22: Refresh, Content={870}
08-23: Refresh, Content={870}
08-24: Refresh, Content={870}
08-25: Refresh, Content={870}
08-26: Refresh, Content={870}
08-27: Refresh, Content={870}
08-28: Refresh, Content={870}
08-29: Refresh, Content={870}
08-30: Refresh, Content={870}
08-31: Refresh, Content={870}
09-00: Refresh, Content={870}
09-01: Refresh, Content={870}
09-02: Refresh, Content={870}
09-03: Refresh, Content={870}
09-04: Refresh, Content={870}
09-05: Refresh, Content={870}
09-06: Refresh, Content={870}
09-07: Refresh, Content={870}
09-08: Refresh, Content={870}
09-09: Refresh, Content={870}
09-10: Refresh, Content={870}
09-11: Refresh, Content={870}
09-12: Refresh, Content={870}
09-13: Refresh, Content={870}
09-14: Refresh, Content={870}
09-15: Refresh, Content={870}
09-16: Refresh, Content={870}
09-17: Refresh, Content={870, 435}
09-18: Refresh, Content={870}
09-19: Refresh, Content={870}
09-20: Refresh, Content={870}
09-21: Refresh, Content={870}
09-22: Refresh, Content={870}
09-23: Refresh, Content={870}
09-24: Refresh, Content={870}
09-25: Refresh, Content={870}
09-26: Refresh, Content={870}
09-27: Refresh, Content={870}
09-28: Refresh, Content={870}
09-29: Refresh, Content={870}
09-30: Refresh, Content={870}
09-31: Refresh, Content={870}
10-00: Refresh, Content={870}
10-01: Refresh, Content={870}
10-02: Refresh, Content={870}
10-03: Refresh, Content={870}
10-04: Refresh, Content={870}
10-05: Refresh, Content={870}
10-06: Refresh, Content={870}
10-07: Refresh, Content={870}
10-08: Refresh, Content={870}
10-09: Refresh, Content={870}
10-10: Refresh, Content={870}
10-11: Refresh, Content={870}
10-12: Refresh, Content={870}
10-13: Refresh, Content={870}
10-14: Refresh, Content={870}
10-15: Refresh, Content={870}
10-16: Refresh, Content={870}
10-17: Refresh, Content={870}
10-18: Refresh, Content={870}
10-19: Refresh, Content={870}
10-20: Refresh, Content={870}
10-21: Refresh, Content={870}
10-22: Refresh, Content={870}
10-23: Refresh, Content={870}
10-24: Refresh, Content={870}
10-25: Refresh, Content={870}
10-26: Refresh, Content={870}
10-27: Refresh, Content={870}
10-28: Refresh, Content={870}
10-29: Refresh, Content={870}
10-30: Refresh, Content={870}
10-31: Refresh, Content={870}
11-00: Refresh, Content={870}
11-01: Refresh, Content={870}
11-02: Refresh, Content={870}
11-03: Content={870, 1296}
11-04: Content={870, 1301}
11-05: Content={870, 1301}
11-06: Content={870, 1301}
11-07: Content={870, 1301}
11-08: Content={870, 1301}
11-09: Content={870, 1301}
11-10: Content={870, 1301}
11-11: Content={870, 1301}
11-12: Content={870, 1301}
11-13: Content={870, 1301}
11-14: Content={870, 1301}
11-15: Content={870, 1301}
11-16: Content={870, 1301}
11-17: Content={870, 1301}
11-18: Content={870, 1301}
11-19: Content={870, 1301}
11-20: Content={870, 1301}
11-21: Content={870, 1301}
11-22: Content={870, 1301}
11-23: Content={870, 1301}
11-24: Content={870, 1301}
11-25: Content={870, 1301}
11-26: Content={870, 1301}
11-27: Content={870, 1301}
11-28: Content={870, 1301}
11-29: Content={870, 1301}
11-30: Content={870, 1301}
11-31: Content={870, 1301}
12-00: Refresh, Content={870}
12-01: Refresh, Content={870}
12-02: Refresh, Content={870}
12-03: Content={870, 1303}
12-04: Content={4525, 1301}
12-05: Content={4515, 1301}
12-06: Content={4524, 1301}
12-07: Content={4518, 1301}
12-08: Content={4519, 1301}
12-09: Content={4515, 1301}
12-10: Content={4515, 1301}
12-11: Content={4515, 1301}
12-12: Content={4515, 1301}
12-13: Content={4525, 1301}
12-14: Content={4515, 1301}
12-15: Content={4515, 1301}
12-16: Content={4515, 1301}
12-17: Content={4519, 1301}
12-18: Content={4515, 1301}
12-19: Content={4515, 1301}
12-20: Content={4516, 1301}
12-21: Content={4515, 1301}
12-22: Content={4515, 1301}
12-23: Content={4515, 1301}
12-24: Content={4518, 1301}
12-25: Content={4407, 4539, 1301}
12-26: Content={4409, 4535, 1301}
12-27: Content={4397, 1301}
12-28: Content={4407, 1301}
12-29: Content={4405, 1301}
12-30: Content={4406, 1301}
12-31: Content={4402, 1301}
13-00: Refresh, Content={1771}
13-01: Refresh, Content={1771}
13-02: Refresh, Content={1771}
13-03: Content={1771, 1297}
13-04: Refresh, Content={4515, 1294, 2931}
13-05: Content={4406, 4539, 1294}
13-06: Content={4518, 1294}
13-07: Content={4515, 1294}
13-08: Content={4521, 1294}
13-09: Content={4529, 1294}
13-10: Content={4515, 1294}
13-11: Content={4515, 1294}
13-12: Content={4515, 1294}
13-13: Content={4528, 1294}
13-14: Content={4518, 1294}
13-15: Content={4515, 1294}
13-16: Content={4515, 1294}
13-17: Content={4515, 1294}
13-18: Content={4518, 1294}
13-19: Content={4515, 1294}
13-20: Content={4515, 1294}
13-21: Content={4516, 1294}
13-22: Content={4518, 1294}
13-23: Content={4517, 1294}
13-24: Content={4394, 4539, 1294}
13-25: Content={4394, 4535, 1294}
13-26: Content={4398, 1294}
13-27: Content={4399, 1294}
13-28: Content={4409, 1294}
13-29: Content={4403, 1294}
13-30: Content={4397, 1294}
13-31: Content={4397, 1294}
14-00: Refresh, Content={1771}
14-01: Refresh, Content={1771}
14-02: Refresh, Content={1771}
14-03: Refresh, Content={1771}
14-04: Content={4601}
14-05: Content={4602}
14-06: Content={4598}
14-07: Content={4600}
14-08: Content={4602}
14-09: Content={4600}
14-10: Content={4597}
14-11: Content={4602}
14-12: Content={4598}
14-13: Content={4602}
14-14: Content={4515, 4633}
14-15: Content={4515}
14-16: Content={4515}
14-17: Content={4518}
14-18: Content={4515}
14-19: Content={4519}
14-20: Content={4515}
14-21: Content={4515}
14-22: Content={4522}
14-23: Content={4519}
14-24: Content={4406, 4540}
14-25: Content={4400, 4536}
14-26: Content={4399}
14-27: Content={4397}
14-28: Content={4405}
14-29: Content={4406}
14-30: Content={4394}
14-31: Content={4402}
15-00: Refresh, Content={1771}
15-01: Refresh, Content={1771}
15-02: Refresh, Content={1771}
15-03: Refresh, Content={1771}
15-04: Content={4601}
15-05: Content={4599}
15-06: Content={4598}
15-07: Content={4600}
15-08: Content={4598}
15-09: Content={4600}
15-10: Content={4600}
15-11: Content={4597}
15-12: Content={4598}
15-13: Content={4599}
15-14: Content={4519, 4633}
15-15: Content={4528}
15-16: Content={103, 4539}
15-17: Content={103, 4534}
15-18: Content={103, 4534}
15-19: Content={103, 4534}
15-20: Content={103, 4534}
15-21: Content={103, 4534}
15-22: Content={103, 4534}
15-23: Content={103, 4534}
15-24: Content={103, 4541}
15-25: Content={4403, 4540}
15-26: Content={4398, 4536}
15-27: Content={4396}
15-28: Content={4409}
15-29: Content={4400}
15-30: Content={4406}
15-31: Content={4394}
16-00: Refresh, Content={1771}
16-01: Refresh, Content={1771}
16-02: Refresh, Content={1771}
16-03: Refresh, Content={1771}
16-04: Content={4599}
16-05: Content={4599}
16-06: Content={4599}
16-07: Content={4518, 4637}
16-08: Content={4516, 4636}
16-09: Content={4515, 4636}
16-10: Content={4526, 4636}
16-11: Content={4515, 4636}
16-12: Content={4515, 4636}
16-13: Content={4515, 4636}
16-14: Content={4515, 4641}
16-15: Content={4518}
16-16: Content={103, 4531}
16-17: Content={950, 3653}
16-18: Content={950, 3653}
16-19: Content={950, 3653}
16-20: Content={950, 3653}
16-21: Content={950, 3653}
16-22: Content={950, 3653}
16-23: Content={950, 3653}
16-24: Content={103, 4537}
16-25: Content={103, 4541}
16-26: Content={4407, 4540}
16-27: Content={4407, 4532}
16-28: Content={4402, 4532}
16-29: Content={4405, 4536}
16-30: Content={4397}
16-31: Content={4407}
17-00: Refresh, Content={1771}
17-01: Refresh, Content={1771}
17-02: Refresh, Content={1771}
17-03: Refresh, Content={1771}
17-04: Refresh, Content={104, 4533, 4636}
17-05: Content={4528, 4636}
17-06: Content={4515, 4636}
17-07: Content={4515, 4641}
17-08: Content={4515}
17-09: Content={4515}
17-10: Content={4516}
17-11: Content={4526}
17-12: Content={4515}
17-13: Content={4515}
17-14: Content={4523}
17-15: Content={4515}
17-16: Content={103, 4531}
17-17: Content={950, 3653}
17-18: Content={950, 3653}
17-19: Content={950, 3653}
17-20: Content={950, 3653}
17-21: Content={950, 3653}
17-22: Content={950, 3653}
17-23: Content={950, 3653}
17-24: Content={950, 3653}
17-25: Content={103, 4537}
17-26: Content={103, 4534}
17-27: Content={103, 4534}
17-28: Content={103, 4541}
17-29: Content={4397, 4540}
17-30: Content={4399, 4536}
17-31: Content={4394, 4538}
18-00: Refresh, Content={104}
18-01: Refresh, Content={104}
18-02: Refresh, Content={104}
18-03: Refresh, Content={104}
18-04: Refresh, Content={104, 4533}
18-05: Content={4515, 2017 String="Welcome to Thais!"}
18-06: Content={4526}
18-07: Content={4515}
18-08: Content={4515}
18-09: Content={4526}
18-10: Content={4515}
18-11: Content={4515}
18-12: Content={4516}
18-13: Content={4515}
18-14: Content={4515}
18-15: Content={4522}
18-16: Content={103, 4531}
18-17: Content={950, 3653}
18-18: Content={950, 3653}
18-19: Content={950, 3653}
18-20: Content={950, 3653}
18-21: Content={950, 3653}
18-22: Content={950, 3653}
18-23: Content={950, 3653}
18-24: Content={950, 3653}
18-25: Content={950, 3653}
18-26: Content={950, 3653}
18-27: Content={950, 3653}
18-28: Content={103, 4533}
18-29: Content={4515}
18-30: Content={4398, 4540}
18-31: Content={4406, 4542}
19-00: Refresh, Content={103, 4588}
19-01: Refresh, Content={103, 4588}
19-02: Refresh, Content={103, 4588}
19-03: Refresh, Content={103, 4588}
19-04: Refresh, Content={103, 4588, 4533}
19-05: Content={4524}
19-06: Content={4515}
19-07: Content={4528}
19-08: Content={4530}
19-09: Content={4515}
19-10: Content={4515}
19-11: Content={4515}
19-12: Content={4515}
19-13: Content={4527}
19-14: Content={4515}
19-15: Content={4515}
19-16: Content={103, 4531}
19-17: Content={950, 3653}
19-18: Content={950, 3653}
19-19: Content={950, 3653}
19-20: Content={950, 3653}
19-21: Content={950, 3653}
19-22: Content={950, 3653}
19-23: Content={950, 3653}
19-24: Content={950, 3653}
19-25: Content={950, 3653}
19-26: Content={950, 3653}
19-27: Content={950, 3653}
19-28: Content={103, 4533}
19-29: Content={4515}
19-30: Content={4522}
19-31: Content={4515}
20-00: Content={103}
20-01: Content={103}
20-02: Content={103}
20-03: Content={103}
20-04: Content={103, 4537}
20-05: Content={103, 4534}
20-06: Content={103, 4534}
20-07: Content={103, 4534}
20-08: Content={103, 4534}
20-09: Content={103, 4534}
20-10: Content={103, 4534}
20-11: Content={103, 4534}
20-12: Content={103, 4534}
20-13: Content={103, 4534}
20-14: Content={103, 4534}
20-15: Content={103, 4534}
20-16: Content={103, 4535}
20-17: Content={950, 3653}
20-18: Content={950, 3653}
20-19: Content={950, 3653}
20-20: Content={950, 3653}
20-21: Content={950, 3653}
20-22: Content={950, 3653}
20-23: Content={950, 3653}
20-24: Content={950, 3653}
20-25: Content={950, 3653}
20-26: Content={950, 3653}
20-27: Content={950, 3653}
20-28: Content={103, 4533}
20-29: Content={4527}
20-30: Content={4519}
20-31: Content={4524}
21-00: Content={103}
21-01: Content={103}
21-02: Content={103}
21-03: Content={103}
21-04: Content={103, 4538}
21-05: Content={103, 4532}
21-06: Content={103, 4532}
21-07: Content={103, 4532}
21-08: Content={103, 4532}
21-09: Content={103, 4532}
21-10: Content={103, 4532}
21-11: Content={103, 4532}
21-12: Content={103, 4532}
21-13: Content={103, 4532}
21-14: Content={103, 4532}
21-15: Content={103, 4532}
21-16: Content={103, 4536}
21-17: Content={950, 3653}
21-18: Content={950, 3653}
21-19: Content={950, 3653}
21-20: Content={950, 3653}
21-21: Content={950, 3653}
21-22: Content={950, 3653}
21-23: Content={950, 3653}
21-24: Content={950, 3653}
21-25: Content={950, 3653}
21-26: Content={950, 3653}
21-27: Content={950, 3653}
21-28: Content={103, 4533}
21-29: Content={4519}
21-30: Content={4525}
21-31: Content={4515}
22-00: Content={103}
22-01: Content={103}
22-02: Content={103}
22-03: Content={103}
22-04: Content={103, 4533}
22-05: Content={4518}
22-06: Content={4515}
22-07: Content={4522}
22-08: Content={4515}
22-09: Content={4529}
22-10: Content={4527}
22-11: Content={4515}
22-12: Content={4515}
22-13: Content={4515}
22-14: Content={4515}
22-15: Content={4518}
22-16: Content={103, 4531}
22-17: Content={950, 3653}
22-18: Content={950, 3653}
22-19: Content={950, 3653}
22-20: Content={950, 3653}
22-21: Content={950, 3653}
22-22: Content={950, 3653}
22-23: Content={950, 3653}
22-24: Content={950, 3653}
22-25: Content={950, 3653}
22-26: Content={950, 3653}
22-27: Content={950, 3653}
22-28: Content={103, 4533}
22-29: Content={4515}
22-30: Content={4526}
22-31: Content={4522}
23-00: Content={103, 4532}
23-01: Content={103, 4532}
23-02: Content={103, 4532}
23-03: Content={103, 4532}
23-04: Content={103, 4542}
23-05: Content={4515}
23-06: Content={4519}
23-07: Content={4515}
23-08: Content={4515}
23-09: Content={4515}
23-10: Content={4515}
23-11: Content={4515}
23-12: Content={4518}
23-13: Content={4515}
23-14: Content={4518}
23-15: Content={4515}
23-16: Content={103, 4531}
23-17: Content={950, 3653}
23-18: Content={950, 3653}
23-19: Content={950, 3653}
23-20: Content={950, 3653}
23-21: Content={950, 3653}
23-22: Content={950, 3653}
23-23: Content={950, 3653}
23-24: Content={950, 3653}
23-25: Content={950, 3653}
23-26: Content={950, 3653}
23-27: Content={950, 3653}
23-28: Content={103, 4533}
23-29: Content={4526}
23-30: Content={4526}
23-31: Content={4515}
24-00: Content={4526}
24-01: Content={4518}
24-02: Content={4515}
24-03: Content={4522}
24-04: Content={4515}
24-05: Content={4515}
24-06: Content={4515}
24-07: Content={4515}
24-08: Content={4518}
24-09: Content={4518}
24-10: Content={4521}
24-11: Content={4515}
24-12: Content={4522}
24-13: Content={4519}
24-14: Content={4515}
24-15: Content={4519}
24-16: Content={103, 4531}
24-17: Content={950, 3653}
24-18: Content={950, 3653}
24-19: Content={950, 3653}
24-20: Content={950, 3653}
24-21: Content={950, 3653}
24-22: Content={950, 3653}
24-23: Content={950, 3653}
24-24: Content={950, 3653}
24-25: Content={950, 3653}
24-26: Content={950, 3653}
24-27: Content={950, 3653}
24-28: Content={103, 4533}
24-29: Content={4515}
24-30: Content={4526}
24-31: Content={4515}
25-00: Content={4515}
25-01: Content={4515}
25-02: Content={4515}
25-03: Content={4515}
25-04: Content={4515}
25-05: Content={4523}
25-06: Content={4526}
25-07: Content={4515}
25-08: Content={4526}
25-09: Content={4515}
25-10: Content={4528}
25-11: Content={4515}
25-12: Content={4515}
25-13: Content={4523}
25-14: Content={4527}
25-15: Content={4515}
25-16: Content={103, 4531}
25-17: Content={950, 3653}
25-18: Content={950, 3653}
25-19: Content={950, 3653}
25-20: Content={950, 3653}
25-21: Content={950, 3653}
25-22: Content={950, 3653}
25-23: Content={950, 3653}
25-24: Content={950, 3653}
25-25: Content={950, 3653}
25-26: Content={950, 3653}
25-27: Content={950, 3653}
25-28: Content={103, 4533}
25-29: Content={4515}
25-30: Content={4402, 4539}
25-31: Content={4409, 4534}
26-00: Content={4519}
26-01: Content={4515}
26-02: Content={4527}
26-03: Content={4526}
26-04: Content={4515}
26-05: Content={4521}
26-06: Content={4517}
26-07: Content={4515}
26-08: Content={4515}
26-09: Content={4515}
26-10: Content={4515}
26-11: Content={4527}
26-12: Content={4520}
26-13: Content={4518}
26-14: Content={4515}
26-15: Content={4515}
26-16: Content={103, 4531}
26-17: Content={950, 3653}
26-18: Content={950, 3653}
26-19: Content={950, 3653}
26-20: Content={950, 3653}
26-21: Content={950, 3653}
26-22: Content={950, 3653}
26-23: Content={950, 3653}
26-24: Content={950, 3653}
26-25: Content={950, 3653}
26-26: Content={950, 3653}
26-27: Content={950, 3653}
26-28: Content={103, 4533}
26-29: Content={4402, 4539}
26-30: Content={4409, 4535}
26-31: Content={4409}
27-00: Content={4515}
27-01: Content={4515}
27-02: Content={4518}
27-03: Content={4515}
27-04: Content={4515}
27-05: Content={4526}
27-06: Content={4516}
27-07: Content={4518}
27-08: Content={4515}
27-09: Content={4521}
27-10: Content={4515}
27-11: Content={4515}
27-12: Content={4515}
27-13: Content={4515}
27-14: Content={4515}
27-15: Content={4515}
27-16: Content={103, 4531}
27-17: Content={950, 3653}
27-18: Content={950, 3653}
27-19: Content={950, 3653}
27-20: Content={950, 3653}
27-21: Content={950, 3653}
27-22: Content={950, 3653}
27-23: Content={950, 3653}
27-24: Content={950, 3653}
27-25: Content={950, 3653}
27-26: Content={950, 3653}
27-27: Content={950, 3653}
27-28: Content={103, 4533}
27-29: Content={4405, 4531}
27-30: Content={4409}
27-31: Content={4394}
28-00: Content={4529}
28-01: Content={4523}
28-02: Content={4526}
28-03: Content={4518}
28-04: Content={4515}
28-05: Content={4527}
28-06: Content={4527}
28-07: Content={4528}
28-08: Content={4515}
28-09: Content={4523}
28-10: Content={4524}
28-11: Content={4525}
28-12: Content={4515}
28-13: Content={4515}
28-14: Content={4515}
28-15: Content={4515}
28-16: Content={103, 4531}
28-17: Content={950, 3653}
28-18: Content={950, 3653}
28-19: Content={950, 3653}
28-20: Content={950, 3653}
28-21: Content={950, 3653}
28-22: Content={950, 3653}
28-23: Content={950, 3653}
28-24: Content={950, 3653}
28-25: Content={950, 3653}
28-26: Content={950, 3653}
28-27: Content={950, 3653}
28-28: Content={103, 4533}
28-29: Content={4397, 4531}
28-30: Content={4394}
28-31: Content={4394}
29-00: Content={4515}
29-01: Content={4515}
29-02: Content={4515}
29-03: Content={4515}
29-04: Content={4515}
29-05: Content={4525}
29-06: Content={4529}
29-07: Content={4515}
29-08: Content={4522}
29-09: Content={4515}
29-10: Content={4515}
29-11: Content={4515}
29-12: Content={4515}
29-13: Content={4529}
29-14: Content={4515}
29-15: Content={4518}
29-16: Content={103, 4531}
29-17: Content={950, 3653}
29-18: Content={950, 3653}
29-19: Content={950, 3653}
29-20: Content={950, 3653}
29-21: Content={950, 3653}
29-22: Content={950, 3653}
29-23: Content={950, 3653}
29-24: Content={950, 3653}
29-25: Content={950, 3653}
29-26: Content={950, 3653}
29-27: Content={950, 3653}
29-28: Content={103, 4533}
29-29: Content={4406, 4540}
29-30: Content={4409, 4536}
29-31: Content={4410}
30-00: Content={4515}
30-01: Content={4515}
30-02: Content={4515}
30-03: Content={4515}
30-04: Content={4522}
30-05: Content={4515}
30-06: Content={4515}
30-07: Content={4515}
30-08: Content={4515}
30-09: Content={4515}
30-10: Content={4515}
30-11: Content={4515}
30-12: Content={4527}
30-13: Content={4525}
30-14: Content={4523}
30-15: Content={4518}
30-16: Content={103, 4540}
30-17: Content={103, 4532}
30-18: Content={103, 4532}
30-19: Content={103, 4532}
30-20: Content={103, 4532}
30-21: Content={103, 4532}
30-22: Content={103, 4532}
30-23: Content={103, 4532}
30-24: Content={103, 4532}
30-25: Content={103, 4532}
30-26: Content={103, 4532}
30-27: Content={103, 4532}
30-28: Content={103, 4542}
30-29: Content={4515}
30-30: Content={4399, 4540}
30-31: Content={4399, 4532}
31-00: Content={4515}
31-01: Content={4524}
31-02: Content={4526}
31-03: Content={4519}
31-04: Content={4515}
31-05: Content={4515}
31-06: Content={4515}
31-07: Content={4518}
31-08: Content={4515}
31-09: Content={4517}
31-10: Content={4529, 1791}
31-11: Content={4524}
31-12: Content={4515}
31-13: Content={4515}
31-14: Content={4515}
31-15: Content={4515}
31-16: Content={4517}
31-17: Content={4515}
31-18: Content={4515}
31-19: Content={4521}
31-20: Content={4515}
31-21: Content={4515}
31-22: Content={4515}
31-23: Content={4515}
31-24: Content={4515}
31-25: Content={4515}
31-26: Content={4518}
31-27: Content={4515}
31-28: Content={4529}
31-29: Content={4523}
31-30: Content={4520}
31-31: Content={4515}
