# Tibia - graphical Multi-User-Dungeon
# Sector File

16-08: Content={1296}
16-09: Content={1294}
16-10: Content={1294}
16-11: Content={1301}
16-12: Content={1294}
16-13: Content={1294}
16-14: Content={1301}
16-15: Content={1294}
16-16: Content={1294}
16-17: Content={1294}
16-18: Content={1299}
17-08: Content={1295}
17-09: ProtectionZone, Content={429}
17-10: ProtectionZone, Content={429, 2493}
17-11: Content={429, 1295}
17-12: ProtectionZone, Content={429}
17-13: ProtectionZone, Content={429, 2493}
17-14: Content={429, 1295}
17-15: ProtectionZone, Content={429}
17-16: Content={438}
17-17: ProtectionZone, Content={429}
17-18: Content={429, 1295}
18-08: Content={1295, 2909}
18-09: ProtectionZone, Content={429}
18-10: ProtectionZone, Content={429, 2494}
18-11: Content={429, 1295, 2909}
18-12: ProtectionZone, Content={429}
18-13: ProtectionZone, Content={429, 2494}
18-14: Content={429, 1295, 2909}
18-15: ProtectionZone, Content={429}
18-16: ProtectionZone, Content={429}
18-17: ProtectionZone, Content={429}
18-18: Content={429, 1295}
19-08: Content={1295}
19-09: ProtectionZone, Content={429}
19-10: ProtectionZone, Content={429}
19-11: Content={429, 1295}
19-12: ProtectionZone, Content={429}
19-13: ProtectionZone, Content={429}
19-14: Content={429, 1295}
19-15: ProtectionZone, Content={429}
19-16: ProtectionZone, Content={429}
19-17: ProtectionZone, Content={429, 2526}
19-18: Content={429, 1295}
20-08: Content={1303}
20-09: Content={429, 1294}
20-10: ProtectionZone, Content={429, 1638}
20-11: Content={429, 1300, 2907}
20-12: Content={429, 1294}
20-13: ProtectionZone, Content={429, 1638}
20-14: Content={429, 1300}
20-15: Content={429, 1294, 2907}
20-16: ProtectionZone, Content={429, 1638}
20-17: Content={429, 1294}
20-18: Content={429, 1302}
21-08: Content={1295}
21-09: ProtectionZone, Content={429}
21-10: ProtectionZone, Content={429}
21-11: ProtectionZone, Content={429}
21-12: ProtectionZone, Content={429}
21-13: ProtectionZone, Content={429}
21-14: ProtectionZone, Content={429}
21-15: ProtectionZone, Content={429}
21-16: ProtectionZone, Content={429}
21-17: ProtectionZone, Content={429}
21-18: Content={429, 1295}
22-08: Content={1295, 2909}
22-09: ProtectionZone, Content={429}
22-10: ProtectionZone, Content={429}
22-11: ProtectionZone, Content={429}
22-12: ProtectionZone, Content={429}
22-13: Content={429, 1303}
22-14: ProtectionZone, Content={429, 1947}
22-15: ProtectionZone, Content={429}
22-16: ProtectionZone, Content={429}
22-17: ProtectionZone, Content={429}
22-18: Content={429, 1295}
23-08: Content={1303}
23-09: Content={429, 1294}
23-10: Content={429, 1294}
23-11: ProtectionZone, Content={429, 1638}
23-12: Content={429, 1294, 2907}
23-13: Content={429, 1304}
23-14: Content={429, 1294}
23-15: Content={429, 1294}
23-16: ProtectionZone, Content={429, 1638}
23-17: Content={429, 1294, 2907}
23-18: Content={429, 1302}
24-08: Content={1295}
24-09: ProtectionZone, Content={429, 2536}
24-10: ProtectionZone, Content={429}
24-11: ProtectionZone, Content={429}
24-12: ProtectionZone, Content={429}
24-13: Content={429, 1295}
24-14: ProtectionZone, Content={429, 2536}
24-15: ProtectionZone, Content={429}
24-16: ProtectionZone, Content={429}
24-17: ProtectionZone, Content={429}
24-18: Content={429, 1295}
25-08: Content={1295}
25-09: ProtectionZone, Content={429}
25-10: ProtectionZone, Content={429}
25-11: ProtectionZone, Content={429}
25-12: ProtectionZone, Content={429}
25-13: Content={429, 1295}
25-14: ProtectionZone, Content={429}
25-15: ProtectionZone, Content={429}
25-16: ProtectionZone, Content={429}
25-17: ProtectionZone, Content={429}
25-18: Content={429, 1295}
26-08: Content={1295}
26-09: ProtectionZone, Content={429, 2487}
26-10: ProtectionZone, Content={429, 2488}
26-11: ProtectionZone, Content={429}
26-12: ProtectionZone, Content={429}
26-13: Content={429, 1295}
26-14: ProtectionZone, Content={429, 2487}
26-15: ProtectionZone, Content={429, 2488}
26-16: ProtectionZone, Content={429}
26-17: ProtectionZone, Content={429}
26-18: Content={429, 1295}
27-08: Content={1297}
27-09: Content={429, 1294}
27-10: Content={429, 1294}
27-11: Content={429, 1294}
27-12: Content={429, 1294}
27-13: Content={429, 1300}
27-14: Content={429, 1294}
27-15: Content={429, 1294}
27-16: Content={429, 1294}
27-17: Content={429, 1294}
27-18: Content={429, 1298}
