# Tibia - graphical Multi-User-Dungeon
# Sector File

00-01: Refresh, Content={1163}
00-02: Refresh, Content={1158}
00-03: Refresh, Content={1158}
00-04: Refresh, Content={1158}
00-05: Refresh, Content={1158}
00-06: Refresh, Content={1158}
00-07: Refresh, Content={1158}
01-01: Refresh, Content={1163}
01-02: Refresh, Content={1158}
01-03: Refresh, Content={1158}
01-04: Refresh, Content={1158}
01-05: Refresh, Content={1158}
01-06: Refresh, Content={1158}
01-07: Refresh, Content={1158}
02-01: Refresh, Content={1166}
02-02: Refresh, Content={1161}
02-03: Refresh, Content={1161}
02-04: Refresh, Content={1161}
02-05: Refresh, Content={1161}
02-06: Refresh, Content={1161}
02-07: Refresh, Content={1161}
03-01: Refresh, Content={1166}
03-02: Refresh, Content={1161}
03-03: Refresh, Content={1161}
03-04: Refresh, Content={1161}
03-05: Refresh, Content={1161}
03-06: Refresh, Content={1161}
03-07: Refresh, Content={1161}
04-01: Refresh, Content={1164}
04-02: Refresh, Content={1159}
04-03: Refresh, Content={1159}
04-04: Refresh, Content={1159}
04-05: Refresh, Content={1159}
04-06: Refresh, Content={1159}
04-07: Refresh, Content={1159}
05-01: Refresh, Content={1164}
05-02: Refresh, Content={1159}
05-03: Refresh, Content={1159}
05-04: Refresh, Content={1159}
05-05: Refresh, Content={1159}
05-06: Refresh, Content={1159}
05-07: Refresh, Content={1159}
06-01: Refresh, Content={1165}
06-02: Refresh, Content={1160}
06-03: Refresh, Content={1160}
06-04: Refresh, Content={1160}
06-05: Refresh, Content={1160}
06-06: Refresh, Content={1160}
06-07: Refresh, Content={1160}
07-06: Content={2166}
07-07: Content={2164}
07-08: Content={2164}
07-09: Content={2164}
07-10: Content={2164}
07-11: Content={2164}
07-12: Content={2164}
07-13: Content={2164}
08-06: Content={2162}
08-07: Refresh, Content={408}
08-08: Refresh, Content={408}
08-09: Refresh, Content={408}
08-10: Refresh, Content={408}
08-11: Refresh, Content={408}
08-12: Refresh, Content={408}
08-13: Content={408, 2162}
09-06: Content={2162}
09-07: Refresh, Content={408}
09-08: Refresh, Content={408}
09-09: Refresh, Content={408}
09-10: Refresh, Content={408}
09-11: Refresh, Content={408}
09-12: Refresh, Content={408}
09-13: Content={408, 2162}
10-06: Content={2162}
10-07: Refresh, Content={408}
10-08: Content={432}
10-09: Refresh, Content={408}
10-10: Refresh, Content={408, 2110}
10-11: Refresh, Content={408}
10-12: Refresh, Content={408}
10-13: Content={408, 2162}
11-06: Content={2162}
11-07: Refresh, Content={408}
11-08: Refresh, Content={408}
11-09: Refresh, Content={408}
11-10: Refresh, Content={408}
11-11: Refresh, Content={408}
11-12: Refresh, Content={408}
11-13: Content={408, 2162}
12-06: Content={2162}
12-07: Refresh, Content={408}
12-08: Refresh, Content={408}
12-09: Refresh, Content={408}
12-10: Refresh, Content={408}
12-11: Refresh, Content={408}
12-12: Refresh, Content={408}
12-13: Content={408, 2162}
13-06: Content={2162}
13-07: Content={408, 2164}
13-08: Content={408, 2164}
13-09: Content={408, 2164}
13-10: Content={408, 2164}
13-11: Content={408, 2164}
13-12: Content={408, 2164}
13-13: Content={408, 2168}
