# Tibia - graphical Multi-User-Dungeon
# Sector File

18-07: Content={4407, 1108}
18-08: Content={4409, 1103}
18-09: Content={4402, 1111}
19-06: Content={4394, 1108}
19-07: Content={4402, 1104}
19-08: Content={4407, 3684}
19-09: Content={4405, 1107}
19-10: Content={4408, 1111}
20-06: Content={4403, 1109}
20-07: Content={4404, 1105}
20-08: Content={4399}
20-09: Content={4399}
20-10: Content={4399, 1102}
21-07: Content={4399, 1109}
21-08: Content={4396, 1105}
21-09: Content={4409, 1106}
21-10: Content={4397, 1110}
22-08: Content={4407, 1109}
22-09: Content={4406, 1110}
28-00: Content={4407, 1108}
28-01: Content={4407, 1103}
28-02: Content={4399, 1103}
28-03: Content={4402, 1103}
28-04: Content={4403, 1103}
28-05: Content={4405, 1111}
29-00: Content={4409, 1100}
29-01: Content={4406}
29-02: Content={4397, 1796}
29-03: Content={4400}
29-04: Content={4397}
29-05: Content={4405, 1102}
30-00: Content={4405, 1100}
30-01: Content={4405, 1796}
30-02: Content={4394, 1796}
30-03: Content={4403}
30-04: Content={4397}
30-05: Content={4394, 1102}
31-00: Content={4405, 1100}
31-01: Content={4405, 1796}
31-02: Content={4394, 1796}
31-03: Content={4407, 1796}
31-04: Content={4394, 1796}
31-05: Content={4398, 1102}
