# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Content={4521}
00-01: Content={4515}
00-02: Content={4515}
00-03: Content={4519, 1283}
00-04: Content={4515, 1281}
00-05: Content={4527, 1281}
00-06: Content={4522, 1281, 2907}
00-07: Content={4523, 1281}
00-08: Content={4515, 1288}
00-09: Content={4527, 1281}
00-10: Content={4515, 1281}
00-11: Content={4515, 1281, 2907}
00-12: Content={4529, 1281}
00-13: Content={4515, 1288}
00-14: Content={4527, 1281}
00-15: Content={4525, 1281}
00-16: Content={4516, 1281, 2907}
00-17: Content={4515, 1281}
00-18: Content={4515, 1286}
00-19: Refresh, Content={4517}
00-20: Refresh, Content={103, 4531}
00-21: Refresh, Content={870, 4656}
00-22: Refresh, Content={870}
00-23: Refresh, Content={870}
00-24: Refresh, Content={870, 4658}
00-25: Refresh, Content={103, 4533}
00-26: Refresh, Content={4523}
00-27: Refresh, Content={103, 4531, 1948}
00-28: Refresh, Content={103, 4533}
00-29: Refresh, Content={4515}
00-30: Refresh, Content={103, 4531, 1948}
00-31: Refresh, Content={103, 4533}
01-00: Content={4515}
01-01: Content={4522}
01-02: Content={4515}
01-03: Content={4525, 1282}
01-04: ProtectionZone, Content={408}
01-05: ProtectionZone, Content={408}
01-06: ProtectionZone, Content={408, 2487}
01-07: ProtectionZone, Content={408, 2488}
01-08: Content={408, 1282}
01-09: ProtectionZone, Content={408}
01-10: ProtectionZone, Content={408}
01-11: ProtectionZone, Content={408, 2487}
01-12: ProtectionZone, Content={408, 2488}
01-13: Content={408, 1282}
01-14: ProtectionZone, Content={408}
01-15: ProtectionZone, Content={408}
01-16: ProtectionZone, Content={408, 2487}
01-17: ProtectionZone, Content={408, 2488}
01-18: Refresh, Content={408, 1282}
01-19: Refresh, Content={4515}
01-20: Refresh, Content={103, 4531}
01-21: Refresh, Content={870, 4656}
01-22: Refresh, Content={870}
01-23: Refresh, Content={870}
01-24: Refresh, Content={870, 4658}
01-25: Refresh, Content={103, 4533}
01-26: Refresh, Content={4519, 3617}
01-27: Refresh, Content={103, 4531}
01-28: Refresh, Content={103, 4533}
01-29: Refresh, Content={4515, 3616}
01-30: Refresh, Content={103, 4531}
01-31: Refresh, Content={103, 4533}
02-00: Content={4519}
02-01: Content={4527}
02-02: Content={4515}
02-03: Content={4526, 1282}
02-04: ProtectionZone, Content={408}
02-05: ProtectionZone, Content={408}
02-06: ProtectionZone, Content={408, 2487}
02-07: ProtectionZone, Content={408, 2488}
02-08: Content={408, 1282}
02-09: ProtectionZone, Content={408}
02-10: ProtectionZone, Content={408}
02-11: ProtectionZone, Content={408, 2487}
02-12: ProtectionZone, Content={408, 2488}
02-13: Content={408, 1282}
02-14: ProtectionZone, Content={408}
02-15: ProtectionZone, Content={408}
02-16: ProtectionZone, Content={408, 2487}
02-17: ProtectionZone, Content={408, 2488}
02-18: Refresh, Content={408, 1282}
02-19: Refresh, Content={4522}
02-20: Refresh, Content={103, 4531}
02-21: Refresh, Content={870, 4656}
02-22: Refresh, Content={870}
02-23: Refresh, Content={870}
02-24: Refresh, Content={870, 4658}
02-25: Refresh, Content={103, 4537, 2109}
02-26: Refresh, Content={103, 4534}
02-27: Refresh, Content={103, 4535}
02-28: Refresh, Content={103, 4537}
02-29: Refresh, Content={103, 4534}
02-30: Refresh, Content={103, 4535}
02-31: Refresh, Content={103, 4537}
03-00: Content={4523}
03-01: Content={4515}
03-02: Content={4518}
03-03: Content={4515, 1282}
03-04: ProtectionZone, Content={408}
03-05: ProtectionZone, Content={408}
03-06: ProtectionZone, Content={408}
03-07: ProtectionZone, Content={408}
03-08: Content={408, 1282}
03-09: ProtectionZone, Content={408}
03-10: ProtectionZone, Content={408}
03-11: ProtectionZone, Content={408}
03-12: ProtectionZone, Content={408}
03-13: Content={408, 1282}
03-14: ProtectionZone, Content={408}
03-15: ProtectionZone, Content={408}
03-16: ProtectionZone, Content={408}
03-17: ProtectionZone, Content={408}
03-18: Refresh, Content={408, 1282}
03-19: Refresh, Content={4527}
03-20: Refresh, Content={103, 4531}
03-21: Refresh, Content={870, 4656}
03-22: Refresh, Content={870}
03-23: Refresh, Content={870}
03-24: Refresh, Content={870, 4662}
03-25: Refresh, Content={870, 4659}
03-26: Refresh, Content={870, 4659}
03-27: Refresh, Content={870, 4659}
03-28: Refresh, Content={870, 4659}
03-29: Refresh, Content={870, 4659}
03-30: Refresh, Content={870, 4659}
03-31: Refresh, Content={870, 4659}
04-00: Content={4525}
04-01: Content={4523}
04-02: Content={4522}
04-03: Content={4515, 1282, 2909}
04-04: ProtectionZone, Content={408}
04-05: ProtectionZone, Content={408}
04-06: ProtectionZone, Content={408}
04-07: ProtectionZone, Content={408}
04-08: Content={408, 1282, 2909}
04-09: ProtectionZone, Content={408}
04-10: ProtectionZone, Content={408}
04-11: ProtectionZone, Content={408}
04-12: ProtectionZone, Content={408}
04-13: Content={408, 1282, 2909}
04-14: ProtectionZone, Content={408}
04-15: ProtectionZone, Content={408}
04-16: ProtectionZone, Content={408}
04-17: ProtectionZone, Content={408}
04-18: Refresh, Content={408, 1282}
04-19: Refresh, Content={4525}
04-20: Refresh, Content={103, 4531}
04-21: Refresh, Content={870, 4656}
04-22: Refresh, Content={870}
04-23: Refresh, Content={870}
04-24: Refresh, Content={870}
04-25: Refresh, Content={870}
04-26: Refresh, Content={870}
04-27: Refresh, Content={870}
04-28: Refresh, Content={870}
04-29: Refresh, Content={870}
04-30: Refresh, Content={870}
04-31: Refresh, Content={870}
05-00: Content={4521}
05-01: Content={4521}
05-02: Content={4515}
05-03: Content={4515, 1282}
05-04: ProtectionZone, Content={408}
05-05: ProtectionZone, Content={408}
05-06: ProtectionZone, Content={408}
05-07: ProtectionZone, Content={408, 2538}
05-08: Content={408, 1282}
05-09: ProtectionZone, Content={408}
05-10: ProtectionZone, Content={408}
05-11: ProtectionZone, Content={408}
05-12: ProtectionZone, Content={408, 2538}
05-13: Content={408, 1282}
05-14: ProtectionZone, Content={408}
05-15: ProtectionZone, Content={408}
05-16: ProtectionZone, Content={408}
05-17: ProtectionZone, Content={408, 2538}
05-18: Refresh, Content={408, 1282}
05-19: Refresh, Content={4515}
05-20: Refresh, Content={103, 4531, 2021 String="Main Street"}
05-21: Refresh, Content={870, 4656}
05-22: Refresh, Content={870}
05-23: Refresh, Content={870}
05-24: Refresh, Content={870}
05-25: Refresh, Content={870}
05-26: Refresh, Content={870}
05-27: Refresh, Content={870}
05-28: Refresh, Content={870}
05-29: Refresh, Content={870}
05-30: Refresh, Content={870, 2526}
05-31: Refresh, Content={870}
06-00: Refresh, Content={4522}
06-01: Refresh, Content={4517}
06-02: Refresh, Content={4515}
06-03: Content={4526, 1284}
06-04: Refresh, Content={408, 1281}
06-05: Content={408, 1735}
06-06: ProtectionZone, Content={408, 1638}
06-07: Content={408, 1735}
06-08: Refresh, Content={408, 1287}
06-09: Refresh, Content={408, 1281}
06-10: Content={408, 1735}
06-11: ProtectionZone, Content={408, 1638}
06-12: Content={408, 1735}
06-13: Refresh, Content={408, 1287}
06-14: Refresh, Content={408, 1281}
06-15: Content={408, 1735}
06-16: ProtectionZone, Content={408, 1638}
06-17: Content={408, 1735}
06-18: Content={408, 1285}
06-19: Refresh, Content={4515, 2109}
06-20: Refresh, Content={103, 4531, 1930}
06-21: Refresh, Content={870, 4656}
06-22: Refresh, Content={870, 435}
06-23: Refresh, Content={870}
06-24: Refresh, Content={870}
06-25: Refresh, Content={870}
06-26: Refresh, Content={870}
06-27: Refresh, Content={870}
06-28: Refresh, Content={870}
06-29: Content={870, 1296}
06-30: Content={870, 1299}
06-31: Refresh, Content={870}
07-00: Refresh, Content={870, 4534, 2108}
07-01: Refresh, Content={870, 4534}
07-02: Refresh, Content={870, 4534}
07-03: Refresh, Content={870, 4534}
07-04: Refresh, Content={870, 4535}
07-05: Refresh, Content={870, 1948}
07-06: Refresh, Content={870}
07-07: Refresh, Content={870, 4537}
07-08: Refresh, Content={870, 4534, 2108}
07-09: Refresh, Content={870, 4535}
07-10: Refresh, Content={870, 1948}
07-11: Refresh, Content={870}
07-12: Refresh, Content={870, 4537}
07-13: Refresh, Content={870, 4534, 2108}
07-14: Refresh, Content={870, 4535}
07-15: Refresh, Content={870, 1948}
07-16: Refresh, Content={870}
07-17: Refresh, Content={870, 4537}
07-18: Refresh, Content={870, 4534, 2022 String="The City Wall"}
07-19: Refresh, Content={870, 4534}
07-20: Refresh, Content={870, 4659, 1931}
07-21: Refresh, Content={870, 4660}
07-22: Refresh, Content={870}
07-23: Refresh, Content={870}
07-24: Refresh, Content={870}
07-25: Refresh, Content={870}
07-26: Refresh, Content={870}
07-27: Refresh, Content={870}
07-28: Refresh, Content={870}
07-29: Content={870, 1297}
07-30: Content={870, 1298}
07-31: Refresh, Content={870}
08-00: Refresh, Content={870}
08-01: Refresh, Content={870}
08-02: Refresh, Content={870}
08-03: Refresh, Content={870}
08-04: Refresh, Content={870}
08-05: Refresh, Content={870}
08-06: Refresh, Content={870}
08-07: Refresh, Content={870}
08-08: Refresh, Content={870}
08-09: Refresh, Content={870}
08-10: Refresh, Content={870}
08-11: Refresh, Content={870}
08-12: Refresh, Content={870}
08-13: Refresh, Content={870}
08-14: Refresh, Content={870}
08-15: Refresh, Content={870}
08-16: Refresh, Content={870}
08-17: Refresh, Content={870}
08-18: Refresh, Content={870}
08-19: Refresh, Content={870}
08-20: Refresh, Content={870}
08-21: Refresh, Content={870}
08-22: Refresh, Content={870}
08-23: Refresh, Content={870}
08-24: Refresh, Content={870}
08-25: Refresh, Content={870}
08-26: Refresh, Content={870}
08-27: Refresh, Content={870}
08-28: Refresh, Content={870}
08-29: Refresh, Content={870}
08-30: Refresh, Content={870}
08-31: Refresh, Content={870}
09-00: Refresh, Content={870}
09-01: Refresh, Content={870}
09-02: Refresh, Content={870}
09-03: Refresh, Content={870, 435}
09-04: Refresh, Content={870}
09-05: Refresh, Content={870}
09-06: Refresh, Content={870}
09-07: Refresh, Content={870}
09-08: Refresh, Content={870}
09-09: Refresh, Content={870}
09-10: Refresh, Content={870}
09-11: Refresh, Content={870}
09-12: Refresh, Content={870}
09-13: Refresh, Content={870}
09-14: Refresh, Content={870}
09-15: Refresh, Content={870}
09-16: Refresh, Content={870}
09-17: Refresh, Content={870}
09-18: Refresh, Content={870}
09-19: Refresh, Content={870}
09-20: Refresh, Content={870}
09-21: Refresh, Content={870}
09-22: Refresh, Content={870}
09-23: Refresh, Content={870}
09-24: Refresh, Content={870}
09-25: Refresh, Content={870}
09-26: Refresh, Content={870}
09-27: Refresh, Content={870}
09-28: Refresh, Content={870}
09-29: Refresh, Content={870}
09-30: Refresh, Content={870}
09-31: Refresh, Content={870}
10-00: Refresh, Content={870}
10-01: Refresh, Content={870}
10-02: Refresh, Content={870}
10-03: Refresh, Content={870}
10-04: Refresh, Content={870}
10-05: Refresh, Content={870}
10-06: Refresh, Content={870}
10-07: Refresh, Content={870}
10-08: Refresh, Content={870}
10-09: Refresh, Content={870}
10-10: Refresh, Content={870}
10-11: Refresh, Content={870}
10-12: Refresh, Content={870}
10-13: Refresh, Content={870}
10-14: Refresh, Content={870}
10-15: Refresh, Content={870}
10-16: Refresh, Content={870}
10-17: Refresh, Content={870}
10-18: Refresh, Content={870}
10-19: Refresh, Content={870}
10-20: Refresh, Content={870}
10-21: Refresh, Content={870}
10-22: Refresh, Content={870}
10-23: Refresh, Content={870}
10-24: Refresh, Content={870}
10-25: Refresh, Content={870}
10-26: Refresh, Content={870}
10-27: Refresh, Content={870}
10-28: Refresh, Content={870}
10-29: Refresh, Content={870}
10-30: Refresh, Content={870, 1948}
10-31: Refresh, Content={870}
11-00: Refresh, Content={870}
11-01: Refresh, Content={870}
11-02: Refresh, Content={870}
11-03: Refresh, Content={870}
11-04: Refresh, Content={870}
11-05: Refresh, Content={870}
11-06: Refresh, Content={870}
11-07: Refresh, Content={870}
11-08: Refresh, Content={870}
11-09: Refresh, Content={870}
11-10: Refresh, Content={870}
11-11: Refresh, Content={870}
11-12: Refresh, Content={870}
11-13: Refresh, Content={870}
11-14: Refresh, Content={870}
11-15: Refresh, Content={870}
11-16: Refresh, Content={870}
11-17: Refresh, Content={870}
11-18: Content={870}
11-19: Refresh, Content={870, 602}
11-20: Content={870, 4459}
11-21: Content={870, 4457}
11-22: Content={870, 4457}
11-23: Refresh, Content={870}
11-24: Refresh, Content={870}
11-25: Refresh, Content={870}
11-26: Refresh, Content={870}
11-27: Refresh, Content={870}
11-28: Refresh, Content={870}
11-29: Refresh, Content={870}
11-30: Refresh, Content={870}
11-31: Refresh, Content={870}
12-00: Refresh, Content={870, 4532}
12-01: Refresh, Content={870, 4532}
12-02: Refresh, Content={870, 4532}
12-03: Refresh, Content={870, 4532}
12-04: Refresh, Content={870, 4532}
12-05: Refresh, Content={870, 4532}
12-06: Refresh, Content={870, 4532}
12-07: Refresh, Content={870, 4532}
12-08: Refresh, Content={870, 4532}
12-09: Refresh, Content={870, 4532}
12-10: Refresh, Content={870, 4532}
12-11: Refresh, Content={870, 4536}
12-12: Refresh, Content={870}
12-13: Refresh, Content={870}
12-14: Refresh, Content={870, 4538}
12-15: Refresh, Content={870, 4532}
12-16: Refresh, Content={870, 4532}
12-17: Content={870, 4532}
12-18: Content={870, 4532}
12-19: Content={870, 4532, 1951}
12-20: Content={870, 4532, 4458}
12-21: Content={1099}
12-22: Content={1099, 1082}
12-23: Content={4530, 4457}
12-24: Content={4522, 1301}
12-25: Content={4518, 1301}
12-26: Content={4518, 1301}
12-27: Content={4515, 1301}
12-28: Content={4515, 1301}
12-29: Content={4526, 1301}
12-30: Content={4515, 1301}
12-31: Content={870, 1299}
13-00: Refresh, Content={4515}
13-01: Refresh, Content={4515}
13-02: Refresh, Content={4528}
13-03: Refresh, Content={4525}
13-04: Refresh, Content={4517}
13-05: Refresh, Content={4523}
13-06: Refresh, Content={4523}
13-07: Refresh, Content={4526}
13-08: Refresh, Content={4517}
13-09: Refresh, Content={4522}
13-10: Content={4523, 1296}
13-11: Refresh, Content={870, 4531, 1294}
13-12: Refresh, Content={870}
13-13: Refresh, Content={870}
13-14: Content={870, 4533, 1299}
13-15: Refresh, Content={4515}
13-16: Refresh, Content={4515}
13-17: Content={4515, 4459}
13-18: Content={4515, 4457}
13-19: Content={4515, 1950}
13-20: Content={4518, 4468}
13-21: Content={1099}
13-22: Content={1099}
13-23: Content={1099, 1082}
13-24: Content={4526, 1301}
13-25: Content={4523, 1294}
13-26: Content={4515, 1294}
13-27: Content={4518, 1294}
13-28: Content={4518, 1294}
13-29: Content={4515, 1294}
13-30: Content={4519, 1294}
13-31: Refresh, Content={4515, 1298, 2931}
14-00: Refresh, Content={4525}
14-01: Refresh, Content={4515}
14-02: Refresh, Content={4522}
14-03: Refresh, Content={4515}
14-04: Refresh, Content={4515}
14-05: Refresh, Content={4519}
14-06: Refresh, Content={4517}
14-07: Refresh, Content={4515}
14-08: Refresh, Content={4515}
14-09: Refresh, Content={4515}
14-10: Refresh, Content={4527, 1295}
14-11: Refresh, Content={408}
14-12: Refresh, Content={408}
14-13: Refresh, Content={408}
14-14: Refresh, Content={408, 1295}
14-15: Refresh, Content={4515}
14-16: Refresh, Content={4515}
14-17: Content={4515, 4458}
14-18: Content={1099}
14-19: Content={1099}
14-20: Content={1099}
14-21: Content={1099}
14-22: Content={1099}
14-23: Content={1099, 1082}
14-24: Content={4602, 4457}
14-25: Content={4602}
14-26: Content={4602}
14-27: Content={4600}
14-28: Content={4600}
14-29: Content={4598}
14-30: Content={4600}
14-31: Content={4601}
15-00: Content={4515, 1301}
15-01: Content={4521, 1301}
15-02: Content={4524, 1301}
15-03: Content={4515, 1301}
15-04: Content={4515, 1301}
15-05: Content={4515, 1301}
15-06: Content={4515, 1301}
15-07: Content={4515, 1301}
15-08: Content={4515, 1301}
15-09: Content={4517, 1301}
15-10: Refresh, Content={4530, 1302}
15-11: Refresh, Content={408}
15-12: Refresh, Content={408, 1948}
15-13: Refresh, Content={408}
15-14: Content={408, 4459}
15-15: Content={4515, 4457}
15-16: Content={4515, 4457}
15-17: Content={4515, 4468}
15-18: Content={1099}
15-19: Content={1099}
15-20: Content={1099, 1283}
15-21: Refresh, Content={1099, 1281}
15-22: Refresh, Content={1099, 1281}
15-23: Content={1099, 1288}
15-24: Content={1099, 1082}
15-25: Content={4598, 4457}
15-26: Content={4598, 1301}
15-27: Content={4602, 1301}
15-28: Content={4598, 1301}
15-29: Content={4602, 1301}
15-30: Content={4597, 1299}
15-31: Content={4601}
16-00: Content={4515, 1301}
16-01: Content={4525, 1301}
16-02: Content={4515, 1301}
16-03: Content={4515, 1301}
16-04: Content={4521, 1301}
16-05: Content={4527, 1301}
16-06: Content={4515, 1301}
16-07: Content={4515, 1301}
16-08: Content={4515, 1301}
16-09: Content={4515, 1301}
16-10: Refresh, Content={4518, 1302, 2929}
16-11: Refresh, Content={408}
16-12: Refresh, Content={408}
16-13: Refresh, Content={408}
16-14: Content={408, 4458}
16-15: Content={1099}
16-16: Content={1099}
16-17: Content={1099}
16-18: Content={1099}
16-19: Content={1099}
16-20: Refresh, Content={1099, 1282}
16-21: Content={433}
16-22: Refresh, Content={408}
16-23: Content={408, 4458}
16-24: Content={1099, 1084}
16-25: Content={1099, 1081}
16-26: Content={103, 1294}
16-27: Content={103, 1294}
16-28: Content={103, 1294}
16-29: Content={103, 1294}
16-30: Content={103, 4592, 1298}
16-31: Refresh, Content={104, 4639}
17-00: Content={4525, 1294}
17-01: Content={4525, 1294}
17-02: Content={4521, 1294}
17-03: Content={4517, 1294}
17-04: Content={4515, 1294}
17-05: Content={4515, 1294}
17-06: Content={4515, 1294}
17-07: Content={4518, 1294}
17-08: Content={4515, 1294}
17-09: Content={4515, 1294}
17-10: Content={4515, 1300}
17-11: Content={4515, 1294}
17-12: Content={408, 1294}
17-13: Content={408, 1294}
17-14: Content={408, 4468}
17-15: Content={1099, 1086}
17-16: Content={1099}
17-17: Content={1099}
17-18: Content={1099}
17-19: Content={1099}
17-20: Refresh, Content={1099, 1282, 2910}
17-21: Refresh, Content={408}
17-22: Refresh, Content={408}
17-23: Content={408, 4458}
17-24: Content={1099}
17-25: Content={1099, 1084}
17-26: Content={103, 4460}
17-27: Content={103}
17-28: Content={103}
17-29: Content={103}
17-30: Content={103, 4587}
17-31: Refresh, Content={104, 4643}
18-00: Content={4524, 3657}
18-01: Content={4515, 4704, 3692}
18-02: Content={4680}
18-03: Content={4740}
18-04: Content={4690}
18-05: Content={4680}
18-06: Content={4740}
18-07: Content={4683, 3690}
18-08: Content={4680, 3692}
18-09: Content={4680, 3685}
18-10: Content={4689}
18-11: Content={4743}
18-12: Content={4683}
18-13: Content={4690}
18-14: Content={4741}
18-15: Content={4680, 4458}
18-16: Content={1099}
18-17: Content={1099}
18-18: Content={1099}
18-19: Content={1099}
18-20: Content={1099, 1290}
18-21: Content={408, 1947}
18-22: Refresh, Content={408}
18-23: Content={408, 4458}
18-24: Content={1099}
18-25: Content={1099, 1082}
18-26: Content={103, 1299}
18-27: Content={103}
18-28: Content={103}
18-29: Content={103, 1296}
18-30: Content={103, 4587, 1299}
18-31: Refresh, Content={104}
19-00: Content={4524}
19-01: Content={4518, 4704, 3688}
19-02: Content={4687}
19-03: Content={4680}
19-04: Content={4741}
19-05: Content={4680}
19-06: Content={4680}
19-07: Content={4738}
19-08: Content={4689}
19-09: Content={4739}
19-10: Content={4681}
19-11: Content={4689}
19-12: Content={4682}
19-13: Content={4739}
19-14: Content={4685}
19-15: Content={4680, 4458}
19-16: Content={1099, 1086}
19-17: Content={1099}
19-18: Content={1099}
19-19: Content={1099}
19-20: Content={1099, 1290}
19-21: Content={408, 4457}
19-22: Content={408, 4457}
19-23: Content={408, 4468}
19-24: Content={1099}
19-25: Content={1099, 1082}
19-26: Content={103, 1298}
19-27: Content={103}
19-28: Content={103}
19-29: Content={103, 1297}
19-30: Content={103, 4591, 1298}
19-31: Refresh, Content={103, 4588}
20-00: Content={4515}
20-01: Content={4526, 4708, 3656}
20-02: Content={4515, 4712, 3694}
20-03: Content={4741}
20-04: Content={4689}
20-05: Content={4744}
20-06: Content={4684}
20-07: Content={4739}
20-08: Content={4690}
20-09: Content={4686}
20-10: Content={4744}
20-11: Content={4682}
20-12: Content={4689}
20-13: Content={4742}
20-14: Content={4739}
20-15: Content={4689}
20-16: Content={4518, 4702, 4458}
20-17: Content={1099}
20-18: Content={1099}
20-19: Content={1099}
20-20: Content={1099}
20-21: Content={1099}
20-22: Content={1099}
20-23: Content={1099}
20-24: Content={1099}
20-25: Content={1099, 1082}
20-26: Content={103, 4460}
20-27: Content={103}
20-28: Content={103}
20-29: Content={103}
20-30: Content={103}
20-31: Content={103}
21-00: Content={4522}
21-01: Content={4515, 3691}
21-02: Content={4515, 4708, 3685}
21-03: Content={4515, 4712, 3694}
21-04: Content={4690, 3690}
21-05: Content={4683}
21-06: Content={4689}
21-07: Content={4680}
21-08: Content={4680}
21-09: Content={4739}
21-10: Content={4683}
21-11: Content={4739}
21-12: Content={4739}
21-13: Content={4690}
21-14: Content={4686, 3690}
21-15: Content={4524, 4710, 3692}
21-16: Content={4521, 4706, 4458}
21-17: Content={1099, 1081}
21-18: Content={1099, 1081}
21-19: Content={1099}
21-20: Content={1099}
21-21: Content={1099}
21-22: Content={1099}
21-23: Content={1099}
21-24: Content={1099}
21-25: Content={1099, 1085}
21-26: Content={103, 4460}
21-27: Content={103}
21-28: Content={103}
21-29: Content={103}
21-30: Content={103}
21-31: Content={103}
22-00: Content={4515}
22-01: Content={4528}
22-02: Content={4525, 3656}
22-03: Content={4519, 4708, 3694}
22-04: Content={4515, 4705, 3692}
22-05: Content={4519, 4712, 3685}
22-06: Content={4739}
22-07: Content={4687, 3690}
22-08: Content={4687}
22-09: Content={4686}
22-10: Content={4689}
22-11: Content={4684}
22-12: Content={4680, 3685}
22-13: Content={4680, 3690}
22-14: Content={4515, 4710, 3688}
22-15: Content={4515, 4706, 3691}
22-16: Content={4515, 4462}
22-17: Content={4515, 4461}
22-18: Content={4525, 4466}
22-19: Content={1099, 1081}
22-20: Content={1099}
22-21: Content={1099}
22-22: Content={1099}
22-23: Content={1099}
22-24: Content={1099, 1085}
22-25: Content={103, 4531, 4465}
22-26: Content={103, 4464}
22-27: Content={103}
22-28: Content={103}
22-29: Content={103}
22-30: Content={103}
22-31: Content={103}
23-00: Content={4518, 3654}
23-01: Content={4515}
23-02: Content={4515}
23-03: Content={4528}
23-04: Content={4525, 3685}
23-05: Content={4515, 4708, 3688}
23-06: Content={4518, 4712, 3690}
23-07: Content={4742}
23-08: Content={4684}
23-09: Content={4739, 3694}
23-10: Content={4684}
23-11: Content={4689, 3690}
23-12: Content={4689, 3685}
23-13: Content={4515, 4710, 3694}
23-14: Content={4515, 4706, 3690}
23-15: Content={4518, 3657}
23-16: Content={4515}
23-17: Content={4515}
23-18: Content={4529, 4462}
23-19: Content={4515, 4466}
23-20: Content={1099, 1081}
23-21: Content={1099, 1081}
23-22: Content={1099, 1081}
23-23: Content={1099, 1085}
23-24: Content={4518, 4465}
23-25: Content={103, 4540, 4464}
23-26: Content={103, 4532}
23-27: Content={103, 4532}
23-28: Content={103, 4532}
23-29: Content={103, 4532}
23-30: Content={103, 4532}
23-31: Content={103, 4532}
24-00: Content={4515, 3654}
24-01: Content={4523, 3654}
24-02: Content={4515}
24-03: Content={4515}
24-04: Content={4515}
24-05: Content={4519, 3656}
24-06: Content={4519, 4708, 3691}
24-07: Content={4515, 4705, 3687}
24-08: Content={4519, 4712, 3692}
24-09: Content={4680, 3685}
24-10: Content={4690, 3631}
24-11: Content={4515, 4710, 3692}
24-12: Content={4515, 4705, 3690}
24-13: Content={4515, 4706, 3691}
24-14: Content={4523, 3656}
24-15: Content={4515}
24-16: Content={4515}
24-17: Content={4515}
24-18: Content={4515}
24-19: Content={4515, 4462}
24-20: Content={4518, 4461}
24-21: Content={4515, 4461}
24-22: Content={4515, 4461}
24-23: Content={4530, 4461}
24-24: Content={4515, 4464}
24-25: Content={4522}
24-26: Content={4519}
24-27: Content={4528}
24-28: Content={4515}
24-29: Content={4515}
24-30: Content={4515}
24-31: Content={4515}
25-00: Content={4520, 3654}
25-01: Content={4515, 3654}
25-02: Content={4515}
25-03: Content={4515}
25-04: Content={4517}
25-05: Content={4518}
25-06: Content={4515}
25-07: Content={4530, 3657}
25-08: Content={4515, 4708, 3685}
25-09: Content={4515, 4705, 3688}
25-10: Content={4525, 4705, 3694}
25-11: Content={4515, 4706, 3691}
25-12: Content={4530, 3657}
25-13: Content={4515}
25-14: Content={4515}
25-15: Content={4525}
25-16: Content={4515}
25-17: Content={4515}
25-18: Content={4515}
25-19: Content={4519}
25-20: Content={4515}
25-21: Content={4515}
25-22: Content={4515}
25-23: Content={4529}
25-24: Content={4519}
25-25: Content={4515}
25-26: Content={4524}
25-27: Content={4515}
25-28: Content={4526}
25-29: Content={4515}
25-30: Content={4515}
25-31: Content={4515}
26-00: Content={4518, 3654}
26-01: Content={4515, 3656}
26-02: Content={4515, 3654}
26-03: Content={4519}
26-04: Content={4515}
26-05: Content={4515, 3655}
26-06: Content={4515}
26-07: Content={4523}
26-08: Content={4515}
26-09: Content={4525}
26-10: Content={4522}
26-11: Content={4515}
26-12: Content={4529}
26-13: Content={4515}
26-14: Content={4515}
26-15: Content={4523}
26-16: Content={4515}
26-17: Content={4527}
26-18: Content={4517}
26-19: Content={4515}
26-20: Content={4515}
26-21: Content={4518}
26-22: Content={4520}
26-23: Content={4525}
26-24: Content={4515}
26-25: Content={4527}
26-26: Content={4515}
26-27: Content={4528}
26-28: Content={4520}
26-29: Content={4518}
26-30: Content={4529}
26-31: Content={4527}
27-00: Content={4515}
27-01: Content={4521, 3654}
27-02: Content={4518}
27-03: Content={4525, 3654}
27-04: Content={4515}
27-05: Content={4515}
27-06: Content={4515, 3655}
27-07: Content={4515}
27-08: Content={4515}
27-09: Content={4515}
27-10: Content={4515}
27-11: Content={4515, 3655}
27-12: Content={4522}
27-13: Content={4528}
27-14: Content={4515}
27-15: Content={4516}
27-16: Content={4523}
27-17: Content={4515}
27-18: Content={4515}
27-19: Content={4515}
27-20: Content={4528}
27-21: Content={4527}
27-22: Content={4515}
27-23: Content={4515}
27-24: Content={4515, 3614}
27-25: Content={4515}
27-26: Content={4515}
27-27: Content={4526}
27-28: Content={4525}
27-29: Content={4515}
27-30: Content={4519}
27-31: Content={4515}
28-00: Content={4515}
28-01: Content={4522}
28-02: Content={4526}
28-03: Content={4515, 3654}
28-04: Content={4519}
28-05: Content={4515, 3655}
28-06: Content={4515}
28-07: Content={4515}
28-08: Content={4515}
28-09: Content={4515, 3655}
28-10: Content={4515}
28-11: Content={4515}
28-12: Content={4525}
28-13: Content={4515}
28-14: Content={4528}
28-15: Content={4515, 3617}
28-16: Content={4515}
28-17: Content={4515, 3617}
28-18: Content={4515}
28-19: Content={4515}
28-20: Content={4517}
28-21: Content={4517, 3682}
28-22: Content={4515}
28-23: Content={4515}
28-24: Content={4526, 3682}
28-25: Content={4528, 3681}
28-26: Content={4527}
28-27: Content={4519}
28-28: Content={4515}
28-29: Content={4515}
28-30: Content={4521}
28-31: Content={4515}
29-00: Content={4515}
29-01: Content={4515}
29-02: Content={4515}
29-03: Content={4530}
29-04: Content={4527}
29-05: Content={4523}
29-06: Content={4518}
29-07: Content={4515, 3655}
29-08: Content={4518}
29-09: Content={4515}
29-10: Content={4515, 3655}
29-11: Content={4515}
29-12: Content={4515}
29-13: Content={4518}
29-14: Content={4528}
29-15: Content={4515}
29-16: Content={4515}
29-17: Content={4397, 4539}
29-18: Content={4407, 4534}
29-19: Content={4403, 4541}
29-20: Content={4515}
29-21: Content={4518}
29-22: Content={4515}
29-23: Content={4521, 3617}
29-24: Content={4515}
29-25: Content={4515, 3681}
29-26: Content={4528}
29-27: Content={4515}
29-28: Content={4517}
29-29: Content={4515}
29-30: Content={4515}
29-31: Content={4515}
30-00: Content={4515}
30-01: Content={4527}
30-02: Content={4527}
30-03: Content={4515}
30-04: Content={4518}
30-05: Content={4515}
30-06: Content={4515}
30-07: Content={4530}
30-08: Content={4518}
30-09: Content={4515}
30-10: Content={4515}
30-11: Content={4515}
30-12: Content={4529}
30-13: Content={4526}
30-14: Content={4515}
30-15: Content={4399, 4539}
30-16: Content={4398, 4534}
30-17: Content={4406, 4535}
30-18: Content={4394}
30-19: Content={4405, 4537}
30-20: Content={4394, 4541}
30-21: Content={4523}
30-22: Content={4515}
30-23: Content={4517}
30-24: Content={4515}
30-25: Content={4515}
30-26: Content={4515}
30-27: Content={4515}
30-28: Content={4515}
30-29: Content={4515}
30-30: Content={4515}
30-31: Content={4516}
31-00: Content={4515}
31-01: Content={4515}
31-02: Content={4515}
31-03: Content={4515}
31-04: Content={4515}
31-05: Content={4515}
31-06: Content={4515}
31-07: Content={4515}
31-08: Content={4515}
31-09: Content={4521}
31-10: Content={4524}
31-11: Content={4523}
31-12: Content={4515}
31-13: Content={4515}
31-14: Content={4403, 4539}
31-15: Content={4398, 4535}
31-16: Content={4403}
31-17: Content={4402}
31-18: Content={4408}
31-19: Content={4407, 4538}
31-20: Content={4403, 4542}
31-21: Content={4515}
31-22: Content={4515}
31-23: Content={4525, 3681}
31-24: Content={4522}
31-25: Content={4523, 3681}
31-26: Content={4529}
31-27: Content={4522}
31-28: Content={4525}
31-29: Content={4515}
31-30: Content={4523}
31-31: Content={4515}
