# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Content={104, 4636}
00-01: Content={104, 4636}
00-02: Content={104, 4636}
00-03: Content={104, 4636}
00-04: Content={104, 4636}
00-05: Content={104, 4636}
00-06: Content={104, 4636}
00-07: Content={104, 4639}
00-08: Content={4599}
00-09: Content={4600}
00-10: Content={104, 4633}
00-11: Content={104}
00-12: Content={104}
00-13: Content={104}
00-14: Content={104}
00-15: Refresh, Content={104}
00-16: Refresh, Content={104}
00-17: Refresh, Content={104}
00-18: Refresh, Content={104}
00-19: Refresh, Content={104}
00-20: Refresh, Content={104}
00-21: Refresh, Content={104}
00-22: Refresh, Content={104}
00-23: Refresh, Content={103, 4585, 2471}
00-24: Refresh, Content={103, 2471, 2471}
00-25: Refresh, Content={103, 2519}
00-26: Refresh, Content={103}
00-27: Refresh, Content={103, 4591}
00-28: Refresh, Content={103, 4588}
00-29: Refresh, Content={103, 4588, 2900 PoolLiquidType=4}
00-30: Content={103, 4588}
00-31: Content={103, 4588}
01-00: Refresh, Content={104, 1294}
01-01: Refresh, Content={104, 1294}
01-02: Refresh, Content={104, 1294}
01-03: Refresh, Content={104, 1294}
01-04: Refresh, Content={104, 1294}
01-05: Refresh, Content={104, 1294}
01-06: Content={104, 1299}
01-07: Content={104, 4635}
01-08: Content={4597}
01-09: Content={4599}
01-10: Content={104, 4633}
01-11: Content={104}
01-12: Content={104}
01-13: Refresh, Content={104}
01-14: Refresh, Content={104}
01-15: Refresh, Content={104}
01-16: Refresh, Content={104}
01-17: Refresh, Content={104}
01-18: Refresh, Content={104}
01-19: Refresh, Content={104}
01-20: Refresh, Content={104, 2359}
01-21: Refresh, Content={104}
01-22: Refresh, Content={104}
01-23: Refresh, Content={103, 4585, 2900 PoolLiquidType=4}
01-24: Refresh, Content={103}
01-25: Refresh, Content={103}
01-26: Refresh, Content={103}
01-27: Refresh, Content={103}
01-28: Refresh, Content={103}
01-29: Refresh, Content={103}
01-30: Content={103}
01-31: Content={103}
02-00: Refresh, Content={436}
02-01: Refresh, Content={436}
02-02: Refresh, Content={436}
02-03: Refresh, Content={436}
02-04: Refresh, Content={436}
02-05: Refresh, Content={436}
02-06: Content={436, 1295}
02-07: Content={104, 4635}
02-08: Content={4598}
02-09: Content={4602}
02-10: Content={104, 4633}
02-11: Content={104}
02-12: Content={104}
02-13: Refresh, Content={104}
02-14: Refresh, Content={104}
02-15: Refresh, Content={104}
02-16: Refresh, Content={104}
02-17: Refresh, Content={104}
02-18: Refresh, Content={103, 4593}
02-19: Refresh, Content={103, 4588}
02-20: Refresh, Content={103, 4588, 2814 String="Reconstruction Plan", 2319}
02-21: Refresh, Content={103, 4588}
02-22: Refresh, Content={103, 4588}
02-23: Refresh, Content={103, 4589}
02-24: Refresh, Content={103}
02-25: Refresh, Content={103}
02-26: Refresh, Content={103}
02-27: Refresh, Content={103, 2900 PoolLiquidType=4}
02-28: Refresh, Content={103}
02-29: Refresh, Content={103}
02-30: Content={103, 2900 PoolLiquidType=4}
02-31: Content={103}
03-00: Refresh, Content={436}
03-01: Refresh, Content={436}
03-02: Refresh, Content={436}
03-03: Refresh, Content={436}
03-04: Refresh, Content={436}
03-05: Refresh, Content={436}
03-06: Content={436, 1295}
03-07: Content={104, 4635}
03-08: Content={4601}
03-09: Content={4601}
03-10: Content={104, 4633}
03-11: Content={104}
03-12: Content={104}
03-13: Refresh, Content={104}
03-14: Refresh, Content={104}
03-15: Refresh, Content={104}
03-16: Refresh, Content={104}
03-17: Refresh, Content={104}
03-18: Refresh, Content={103, 4585}
03-19: Refresh, Content={103}
03-20: Refresh, Content={103}
03-21: Refresh, Content={103}
03-22: Refresh, Content={103}
03-23: Refresh, Content={103}
03-24: Refresh, Content={103}
03-25: Refresh, Content={103}
03-26: Refresh, Content={103}
03-27: Refresh, Content={103}
03-28: Refresh, Content={103, 2899 PoolLiquidType=4}
03-29: Refresh, Content={103}
03-30: Content={103}
03-31: Content={103}
04-00: Refresh, Content={436}
04-01: Refresh, Content={436}
04-02: Refresh, Content={436}
04-03: Refresh, Content={436, 2110}
04-04: Refresh, Content={436}
04-05: Refresh, Content={436}
04-06: Content={436, 1295}
04-07: Content={104, 4635}
04-08: Content={4602}
04-09: Content={4602}
04-10: Content={104, 4633}
04-11: Content={104}
04-12: Content={104}
04-13: Refresh, Content={104}
04-14: Refresh, Content={104}
04-15: Refresh, Content={104}
04-16: Refresh, Content={104}
04-17: Refresh, Content={104}
04-18: Refresh, Content={103, 4585}
04-19: Refresh, Content={103}
04-20: Refresh, Content={103}
04-21: Refresh, Content={103}
04-22: Refresh, Content={103}
04-23: Refresh, Content={103}
04-24: Refresh, Content={103}
04-25: Refresh, Content={103}
04-26: Refresh, Content={103}
04-27: Refresh, Content={103}
04-28: Content={103, 1787}
04-29: Content={103, 1789}
04-30: Content={103}
04-31: Content={4560, 4664}
05-00: Refresh, Content={436}
05-01: Refresh, Content={436}
05-02: Content={436, 1297}
05-03: Content={436, 1947}
05-04: Refresh, Content={436}
05-05: Refresh, Content={436}
05-06: Content={436, 1295}
05-07: Content={104, 4635}
05-08: Content={4601}
05-09: Content={4597}
05-10: Content={104, 4633}
05-11: Content={104}
05-12: Content={104}
05-13: Refresh, Content={104}
05-14: Refresh, Content={104}
05-15: Refresh, Content={104}
05-16: Refresh, Content={104, 1283}
05-17: Refresh, Content={104}
05-18: Refresh, Content={103, 4585, 1283}
05-19: Refresh, Content={103}
05-20: Refresh, Content={103}
05-21: Refresh, Content={103}
05-22: Refresh, Content={103}
05-23: Refresh, Content={103, 3459, 2473}
05-24: Refresh, Content={103, 2523}
05-25: Refresh, Content={103}
05-26: Refresh, Content={103}
05-27: Refresh, Content={103}
05-28: Content={103, 1788}
05-29: Content={103, 1790}
05-30: Content={103}
05-31: Content={4565, 4656}
06-00: Refresh, Content={436}
06-01: Refresh, Content={436}
06-02: Refresh, Content={436}
06-03: Refresh, Content={436}
06-04: Refresh, Content={436}
06-05: Refresh, Content={436}
06-06: Content={436, 1295}
06-07: Content={104, 4635}
06-08: Content={4602}
06-09: Content={4599}
06-10: Content={104, 4633}
06-11: Content={104}
06-12: Content={104}
06-13: Refresh, Content={104}
06-14: Refresh, Content={104}
06-15: Refresh, Content={104}
06-16: Refresh, Content={104}
06-17: Refresh, Content={104}
06-18: Refresh, Content={103, 4585}
06-19: Refresh, Content={103}
06-20: Refresh, Content={103}
06-21: Refresh, Content={103}
06-22: Refresh, Content={103}
06-23: Refresh, Content={103, 2523}
06-24: Refresh, Content={103, 2523}
06-25: Refresh, Content={103}
06-26: Refresh, Content={103}
06-27: Refresh, Content={103, 1791}
06-28: Content={103}
06-29: Content={103}
06-30: Content={103}
06-31: Content={4561, 4665, 1777}
07-00: Refresh, Content={436}
07-01: Refresh, Content={436}
07-02: Refresh, Content={436}
07-03: Refresh, Content={436}
07-04: Refresh, Content={436}
07-05: Refresh, Content={436}
07-06: Content={436, 1295}
07-07: Content={104, 4635}
07-08: Content={4600}
07-09: Content={4598}
07-10: Content={104, 4633}
07-11: Content={104}
07-12: Content={104}
07-13: Refresh, Content={104}
07-14: Refresh, Content={104}
07-15: Refresh, Content={104}
07-16: Refresh, Content={104}
07-17: Refresh, Content={104, 1948}
07-18: Refresh, Content={103, 4585}
07-19: Refresh, Content={103}
07-20: Refresh, Content={103}
07-21: Refresh, Content={103}
07-22: Refresh, Content={103}
07-23: Refresh, Content={103}
07-24: Refresh, Content={103, 2523}
07-25: Refresh, Content={103}
07-26: Refresh, Content={103}
07-27: Refresh, Content={103}
07-28: Content={103}
07-29: Content={103}
07-30: Content={103}
07-31: Content={103}
08-00: Content={436, 4457}
08-01: Content={436, 4457}
08-02: Content={436, 4457}
08-03: Content={436, 4457}
08-04: Content={436, 4457}
08-05: Content={436, 4457}
08-06: Content={436, 4457}
08-07: Content={104, 4635, 4457}
08-08: Content={4597, 4457}
08-09: Content={4597}
08-10: Content={104, 4633, 4459}
08-11: Content={104, 4457}
08-12: Content={104, 4457}
08-13: Content={104, 4457}
08-14: Content={104, 4457}
08-15: Content={104, 4457}
08-16: Content={104, 4457}
08-17: Content={104, 4457}
08-18: Content={103, 4585, 4457}
08-19: Content={103, 1086}
08-20: Refresh, Content={103, 2524}
08-21: Refresh, Content={103}
08-22: Refresh, Content={103}
08-23: Refresh, Content={103}
08-24: Refresh, Content={103}
08-25: Refresh, Content={103}
08-26: Refresh, Content={103}
08-27: Refresh, Content={103}
08-28: Content={727, 4664}
08-29: Content={727, 4659}
08-30: Content={727, 4666}
08-31: Content={103}
09-00: Content={1099}
09-01: Content={1099}
09-02: Content={1099}
09-03: Content={1099}
09-04: Content={1099}
09-05: Content={1099}
09-06: Content={1099}
09-07: Content={1099}
09-08: Content={1099, 1084}
09-09: Content={4601}
09-10: Content={104, 4638, 4458}
09-11: Content={1099}
09-12: Content={1099}
09-13: Content={1099}
09-14: Content={1099}
09-15: Content={1099}
09-16: Content={1099}
09-17: Content={1099}
09-18: Content={1099}
09-19: Content={1099, 1084}
09-20: Content={103, 4457}
09-21: Content={103, 1086}
09-22: Refresh, Content={103}
09-23: Refresh, Content={103}
09-24: Refresh, Content={103}
09-25: Refresh, Content={103}
09-26: Refresh, Content={103}
09-27: Content={103}
09-28: Content={727, 4656}
09-29: Content={728}
09-30: Content={727, 4658}
09-31: Content={103}
10-00: Content={1099}
10-01: Content={1099}
10-02: Content={1099}
10-03: Content={1099}
10-04: Content={1099}
10-05: Content={1099}
10-06: Content={1099}
10-07: Content={1099}
10-08: Content={1099, 1082}
10-09: Content={4597}
10-10: Content={4600, 4458}
10-11: Content={1099}
10-12: Content={1099}
10-13: Content={1099}
10-14: Content={1099}
10-15: Content={1099}
10-16: Content={1099}
10-17: Content={1099}
10-18: Content={1099}
10-19: Content={1099}
10-20: Content={1099}
10-21: Content={1082}
10-22: Refresh, Content={103}
10-23: Refresh, Content={103}
10-24: Refresh, Content={103}
10-25: Refresh, Content={103}
10-26: Content={103}
10-27: Content={103}
10-28: Content={727, 4665}
10-29: Content={727, 4657}
10-30: Content={727, 4667}
10-31: Content={103, 3106}
11-00: Content={1099}
11-01: Content={1099}
11-02: Content={1099}
11-03: Content={1099}
11-04: Content={1099}
11-05: Content={1099}
11-06: Content={1099}
11-07: Content={1099}
11-08: Content={1099, 1082}
11-09: Content={4601}
11-10: Content={4600, 4458}
11-11: Content={1099}
11-12: Content={1099}
11-13: Content={1099}
11-14: Content={1099}
11-15: Content={1099}
11-16: Content={1099}
11-17: Content={1099}
11-18: Content={1099}
11-19: Content={1099}
11-20: Content={1099}
11-21: Content={1099, 4816}
11-22: Content={103, 1086}
11-23: Content={103}
11-24: Content={103}
11-25: Content={103}
11-26: Content={103}
11-27: Content={103}
11-28: Content={103}
11-29: Content={103, 2900 PoolLiquidType=4}
11-30: Content={103}
11-31: Content={103}
12-00: Content={1099}
12-01: Content={1099}
12-02: Content={1099}
12-03: Content={1099}
12-04: Content={1099}
12-05: Content={1099}
12-06: Content={1099}
12-07: Content={1099}
12-08: Content={1099, 1082}
12-09: Content={4598}
12-10: Content={4602, 4458}
12-11: Content={1099}
12-12: Content={1099}
12-13: Content={1099}
12-14: Content={1099}
12-15: Content={1099}
12-16: Content={1099}
12-17: Content={1099}
12-18: Content={1099}
12-19: Content={1099}
12-20: Content={1099}
12-21: Content={1099}
12-22: Content={1099, 1082}
12-23: Content={103}
12-24: Content={103, 1772}
12-25: Content={103}
12-26: Refresh, Content={103, 3623, 2123}
12-27: Content={103}
12-28: Content={103}
12-29: Content={103}
12-30: Content={103}
12-31: Content={103}
13-00: Content={1099}
13-01: Content={1099}
13-02: Content={1099}
13-03: Content={1099}
13-04: Content={1099}
13-05: Content={1099}
13-06: Content={1099}
13-07: Content={1099}
13-08: Content={1099, 1082}
13-09: Content={4602}
13-10: Content={4598, 4458}
13-11: Content={1099}
13-12: Content={1099}
13-13: Content={1099}
13-14: Content={1099}
13-15: Content={1099}
13-16: Content={1099}
13-17: Content={1099}
13-18: Content={1099}
13-19: Content={1099}
13-20: Content={1099}
13-21: Content={1099}
13-22: Content={1099, 1082}
13-23: Content={103}
13-24: Content={103}
13-25: Content={103}
13-26: Content={103}
13-27: Content={103}
13-28: Content={727, 4664}
13-29: Content={727, 4666}
13-30: Content={103, 1783}
13-31: Content={103, 1785}
14-00: Content={1099}
14-01: Content={1099}
14-02: Content={1099}
14-03: Content={1099}
14-04: Content={1099}
14-05: Content={1099}
14-06: Content={1099}
14-07: Content={1099}
14-08: Content={1099, 1082}
14-09: Content={4600}
14-10: Content={4599, 4458}
14-11: Content={1099}
14-12: Content={1099}
14-13: Content={1099}
14-14: Content={1099}
14-15: Content={1099}
14-16: Content={1099}
14-17: Content={1099}
14-18: Content={1099}
14-19: Content={1099}
14-20: Content={1099}
14-21: Content={1099}
14-22: Content={1099, 1082}
14-23: Content={103}
14-24: Content={103}
14-25: Content={103}
14-26: Content={103}
14-27: Content={103}
14-28: Content={727, 4665}
14-29: Content={727, 4667}
14-30: Content={103, 1784}
14-31: Content={103, 1786}
15-00: Content={1099}
15-01: Content={1099}
15-02: Content={1099}
15-03: Content={1099}
15-04: Content={1099}
15-05: Content={1099}
15-06: Content={1099}
15-07: Content={1099}
15-08: Content={1099, 1082}
15-09: Content={4602}
15-10: Content={4602, 4458}
15-11: Content={1099}
15-12: Content={1099}
15-13: Content={1099}
15-14: Content={1099}
15-15: Content={1099}
15-16: Content={1099}
15-17: Content={1099}
15-18: Content={1099}
15-19: Content={1099}
15-20: Content={1099}
15-21: Content={1099}
15-22: Content={1099, 1082}
15-23: Content={103}
15-24: Content={103}
15-25: Content={103}
15-26: Content={103, 1772}
15-27: Content={103}
15-28: Content={103}
15-29: Content={103}
15-30: Content={103}
15-31: Content={103}
16-00: Content={1099}
16-01: Content={1099}
16-02: Content={1099}
16-03: Content={1099}
16-04: Content={1099}
16-05: Content={1099}
16-06: Content={1099}
16-07: Content={1099}
16-08: Content={1099, 1082}
16-09: Content={4599}
16-10: Content={4600, 4458}
16-11: Content={1099}
16-12: Content={1099}
16-13: Content={1099}
16-14: Content={1099}
16-15: Content={1099}
16-16: Content={1099}
16-17: Content={1099}
16-18: Content={1099}
16-19: Content={1099}
16-20: Content={1099}
16-21: Content={1099}
16-22: Content={1099, 1082}
16-23: Content={727, 4659}
16-24: Content={727, 4659}
16-25: Content={727, 4659}
16-26: Content={727, 4659}
16-27: Content={727, 4666}
16-28: Content={103}
16-29: Refresh, Content={103, 2125, 3105}
16-30: Content={103}
16-31: Content={103}
17-00: Content={1099}
17-01: Content={1099}
17-02: Content={1099}
17-03: Content={1099}
17-04: Content={1099}
17-05: Content={1099}
17-06: Content={1099}
17-07: Content={1099}
17-08: Content={1099, 1082}
17-09: Content={4600}
17-10: Content={4601, 4458}
17-11: Content={1099}
17-12: Content={1099}
17-13: Content={1099}
17-14: Content={1099}
17-15: Content={1099}
17-16: Content={1099}
17-17: Content={1099}
17-18: Content={1099}
17-19: Content={1099}
17-20: Content={1099}
17-21: Content={1099}
17-22: Content={1099, 4816}
17-23: Content={727, 4457}
17-24: Content={728, 1086}
17-25: Content={727}
17-26: Content={729}
17-27: Content={727, 4662}
17-28: Content={727, 4666}
17-29: Content={103}
17-30: Content={103}
17-31: Content={103, 1791}
18-00: Content={1099}
18-01: Content={1099}
18-02: Content={1099}
18-03: Content={1099}
18-04: Content={1099}
18-05: Content={1099}
18-06: Content={1099}
18-07: Content={1099}
18-08: Content={1099, 1082}
18-09: Content={4600}
18-10: Content={4602, 4458}
18-11: Content={1099}
18-12: Content={1099}
18-13: Content={1099}
18-14: Content={1099}
18-15: Content={1099}
18-16: Content={1099}
18-17: Content={1099}
18-18: Content={1099}
18-19: Content={1099}
18-20: Content={1099}
18-21: Content={1099}
18-22: Content={1099}
18-23: Content={1099}
18-24: Content={1099, 1082}
18-25: Content={729}
18-26: Content={727}
18-27: Content={730}
18-28: Content={727, 4658}
18-29: Content={103}
18-30: Content={103}
18-31: Content={103}
19-00: Content={1099, 1081}
19-01: Content={1099}
19-02: Content={1099}
19-03: Content={1099}
19-04: Content={1099}
19-05: Content={1099}
19-06: Content={1099}
19-07: Content={1099}
19-08: Content={1099, 1082}
19-09: Content={4601}
19-10: Content={4601, 4458}
19-11: Content={1099}
19-12: Content={1099}
19-13: Content={1099}
19-14: Content={1099}
19-15: Content={1099}
19-16: Content={1099}
19-17: Content={1099}
19-18: Content={1099}
19-19: Content={1099}
19-20: Content={1099}
19-21: Content={1099}
19-22: Content={1099}
19-23: Content={1099}
19-24: Content={1099, 1082}
19-25: Content={727}
19-26: Content={728}
19-27: Content={727}
19-28: Content={727, 4662}
19-29: Content={727, 4659}
19-30: Content={727, 4659}
19-31: Content={727, 4659}
20-00: Content={103, 4458}
20-01: Content={1099, 1081}
20-02: Content={1099}
20-03: Content={1099}
20-04: Content={1099}
20-05: Content={1099}
20-06: Content={1099}
20-07: Content={1099}
20-08: Content={1099, 1082}
20-09: Content={4598}
20-10: Content={4600, 4458}
20-11: Content={1099}
20-12: Content={1099}
20-13: Content={1099}
20-14: Content={1099}
20-15: Content={1099}
20-16: Content={1099}
20-17: Content={1099}
20-18: Content={1099}
20-19: Content={1099}
20-20: Content={1099}
20-21: Content={1099}
20-22: Content={1099}
20-23: Content={1099}
20-24: Content={1099, 1082}
20-25: Content={727}
20-26: Content={727}
20-27: Content={729}
20-28: Content={728}
20-29: Content={730}
20-30: Content={727}
20-31: Content={727}
21-00: Content={103}
21-01: Content={103, 4458}
21-02: Content={1099}
21-03: Content={1099}
21-04: Content={1099}
21-05: Content={1099}
21-06: Content={1099}
21-07: Content={1099}
21-08: Content={1099, 1082}
21-09: Content={4598}
21-10: Content={4598, 4458}
21-11: Content={1099}
21-12: Content={1099}
21-13: Content={1099}
21-14: Content={1099}
21-15: Content={1099}
21-16: Content={1099}
21-17: Content={1099}
21-18: Content={1099}
21-19: Content={1099}
21-20: Content={1099}
21-21: Content={1099}
21-22: Content={1099}
21-23: Content={1099}
21-24: Content={1099, 1082}
21-25: Content={727}
21-26: Content={729}
21-27: Content={727}
21-28: Content={727}
21-29: Content={728}
21-30: Content={728}
21-31: Content={730}
22-00: Refresh, Content={103, 2123}
22-01: Content={103, 4458}
22-02: Content={1099}
22-03: Content={1099}
22-04: Content={1099}
22-05: Content={1099}
22-06: Content={1099}
22-07: Content={1099}
22-08: Content={1099, 1082}
22-09: Content={4599}
22-10: Content={4602, 4458}
22-11: Content={1099}
22-12: Content={1099}
22-13: Content={1099}
22-14: Content={1099}
22-15: Content={1099}
22-16: Content={1099}
22-17: Content={1099}
22-18: Content={1099}
22-19: Content={1099}
22-20: Content={1099}
22-21: Content={1099}
22-22: Content={1099}
22-23: Content={1099}
22-24: Content={1099, 1082}
22-25: Content={728}
22-26: Content={730}
22-27: Content={729}
22-28: Content={729}
22-29: Content={727}
22-30: Content={727}
22-31: Content={727}
23-00: Content={103}
23-01: Content={103, 4458}
23-02: Content={1099}
23-03: Content={1099}
23-04: Content={1099}
23-05: Content={1099}
23-06: Content={1099}
23-07: Content={1099}
23-08: Content={1099, 1082}
23-09: Content={4600}
23-10: Content={4601, 4458}
23-11: Content={1099}
23-12: Content={1099}
23-13: Content={1099}
23-14: Content={1099}
23-15: Content={1099}
23-16: Content={1099}
23-17: Content={1099}
23-18: Content={1099}
23-19: Content={1099}
23-20: Content={1099}
23-21: Content={1099}
23-22: Content={1099}
23-23: Content={1099}
23-24: Content={1099, 4816}
23-25: Content={727, 4457}
23-26: Content={727, 4457}
23-27: Content={727, 4457}
23-28: Content={727, 4457}
23-29: Content={727, 1086}
23-30: Content={728}
23-31: Content={727}
24-00: Content={103}
24-01: Content={103, 4458}
24-02: Content={1099}
24-03: Content={1099}
24-04: Content={1099}
24-05: Content={1099}
24-06: Content={1099}
24-07: Content={1099}
24-08: Content={1099, 1082}
24-09: Content={4601}
24-10: Content={4597, 4458}
24-11: Content={1099}
24-12: Content={1099}
24-13: Content={1099}
24-14: Content={1099}
24-15: Content={1099}
24-16: Content={1099}
24-17: Content={1099}
24-18: Content={1099}
24-19: Content={1099}
24-20: Content={1099}
24-21: Content={1099}
24-22: Content={1099}
24-23: Content={1099}
24-24: Content={1099}
24-25: Content={1099}
24-26: Content={1099}
24-27: Content={1099}
24-28: Content={1099}
24-29: Content={1099, 4816}
24-30: Content={727, 4457}
24-31: Content={727, 4457}
25-00: Content={103}
25-01: Content={103, 4458}
25-02: Content={1099}
25-03: Content={1099}
25-04: Content={1099}
25-05: Content={1099}
25-06: Content={1099}
25-07: Content={1099}
25-08: Content={1099, 1082}
25-09: Content={4601}
25-10: Content={4601, 4458}
25-11: Content={1099}
25-12: Content={1099}
25-13: Content={1099}
25-14: Content={1099}
25-15: Content={1099}
25-16: Content={1099}
25-17: Content={1099}
25-18: Content={1099}
25-19: Content={1099}
25-20: Content={1099}
25-21: Content={1099}
25-22: Content={1099}
25-23: Content={1099}
25-24: Content={1099}
25-25: Content={1099}
25-26: Content={1099}
25-27: Content={1099}
25-28: Content={1099}
25-29: Content={1099}
25-30: Content={1099}
25-31: Content={1099}
26-00: Content={103}
26-01: Content={103, 4458}
26-02: Content={1099}
26-03: Content={1099}
26-04: Content={1099}
26-05: Content={1099}
26-06: Content={1099}
26-07: Content={1099}
26-08: Content={1099, 1082}
26-09: Content={4599}
26-10: Content={4598, 4458}
26-11: Content={1099}
26-12: Content={1099}
26-13: Content={1099}
26-14: Content={1099}
26-15: Content={1099}
26-16: Content={1099}
26-17: Content={1099}
26-18: Content={1099}
26-19: Content={1099}
26-20: Content={1099}
26-21: Content={1099}
26-22: Content={1099}
26-23: Content={1099}
26-24: Content={1099}
26-25: Content={1099}
26-26: Content={1099}
26-27: Content={1099}
26-28: Content={1099}
26-29: Content={1099}
26-30: Content={1099}
26-31: Content={1099}
27-00: Content={103, 4459}
27-01: Content={103, 4468}
27-02: Content={1099}
27-03: Content={1099}
27-04: Content={1099}
27-05: Content={1099}
27-06: Content={1099}
27-07: Content={1099}
27-08: Content={1099, 1082}
27-09: Content={4597}
27-10: Content={4600, 4458}
27-11: Content={1099}
27-12: Content={1099}
27-13: Content={1099}
27-14: Content={1099}
27-15: Content={1099}
27-16: Content={1099}
27-17: Content={1099}
27-18: Content={1099}
27-19: Content={1099}
27-20: Content={1099}
27-21: Content={1099}
27-22: Content={1099}
27-23: Content={1099}
27-24: Content={1099}
27-25: Content={1099}
27-26: Content={1099}
27-27: Content={1099}
27-28: Content={1099}
27-29: Content={1099}
27-30: Content={1099}
27-31: Content={1099}
28-00: Content={103, 4458}
28-01: Content={1099}
28-02: Content={1099}
28-03: Content={1099}
28-04: Content={1099}
28-05: Content={1099}
28-06: Content={1099}
28-07: Content={1099}
28-08: Content={1099, 1082}
28-09: Content={4601}
28-10: Content={4597, 4458}
28-11: Content={1099}
28-12: Content={1099}
28-13: Content={1099}
28-14: Content={1099}
28-15: Content={1099}
28-16: Content={1099}
28-17: Content={1099}
28-18: Content={1099}
28-19: Content={1099}
28-20: Content={1099}
28-21: Content={1099}
28-22: Content={1099}
28-23: Content={1099}
28-24: Content={1099}
28-25: Content={1099}
28-26: Content={1099}
28-27: Content={1099}
28-28: Content={1099}
28-29: Content={1099}
28-30: Content={1099}
28-31: Content={1099}
29-00: Content={103, 4458}
29-01: Content={1099}
29-02: Content={1099}
29-03: Content={1099}
29-04: Content={1099}
29-05: Content={1099}
29-06: Content={1099}
29-07: Content={1099}
29-08: Content={1099, 1082}
29-09: Content={4598}
29-10: Content={4598, 4458}
29-11: Content={1099}
29-12: Content={1099}
29-13: Content={1099}
29-14: Content={1099}
29-15: Content={1099}
29-16: Content={1099}
29-17: Content={1099}
29-18: Content={1099}
29-19: Content={1099}
29-20: Content={1099}
29-21: Content={1099}
29-22: Content={1099}
29-23: Content={1099}
29-24: Content={1099}
29-25: Content={1099}
29-26: Content={1099}
29-27: Content={1099}
29-28: Content={1099}
29-29: Content={1099}
29-30: Content={1099}
29-31: Content={1099}
30-00: Content={103, 4468}
30-01: Content={1099}
30-02: Content={1099}
30-03: Content={1099}
30-04: Content={1099}
30-05: Content={1099}
30-06: Content={1099}
30-07: Content={1099}
30-08: Content={1099, 1082}
30-09: Content={4599}
30-10: Content={4601, 4458}
30-11: Content={1099}
30-12: Content={1099}
30-13: Content={1099}
30-14: Content={1099}
30-15: Content={1099}
30-16: Content={1099}
30-17: Content={1099}
30-18: Content={1099}
30-19: Content={1099}
30-20: Content={1099}
30-21: Content={1099}
30-22: Content={1099}
30-23: Content={1099}
30-24: Content={1099}
30-25: Content={1099}
30-26: Content={1099}
30-27: Content={1099}
30-28: Content={1099}
30-29: Content={1099}
30-30: Content={1099}
30-31: Content={1099}
31-00: Content={1099, 1081}
31-01: Content={1099, 1081}
31-02: Content={1099, 1081}
31-03: Content={1099, 1081}
31-04: Content={1099, 1081}
31-05: Content={1099, 1081}
31-06: Content={1099, 1081}
31-07: Content={1099, 1081}
31-08: Content={1099, 1085}
31-09: Content={4602}
31-10: Content={4597, 4458}
31-11: Content={1099}
31-12: Content={1099}
31-13: Content={1099}
31-14: Content={1099}
31-15: Content={1099}
31-16: Content={1099}
31-17: Content={1099}
31-18: Content={1099}
31-19: Content={1099}
31-20: Content={1099}
31-21: Content={1099}
31-22: Content={1099}
31-23: Content={1099}
31-24: Content={1099}
31-25: Content={1099}
31-26: Content={1099}
31-27: Content={1099}
31-28: Content={1099}
31-29: Content={1099}
31-30: Content={1099}
31-31: Content={1099}
