# Tibia - graphical Multi-User-Dungeon
# Sector File

07-18: Content={4459}
07-19: Content={4457}
07-20: Content={4457}
07-21: Content={1086}
08-17: Content={4459}
08-18: Content={4468}
08-19: Content={1099}
08-20: Content={1099}
08-21: Content={1099, 4816}
08-22: Content={1086}
09-15: Content={4459}
09-16: Content={4457}
09-17: Content={4468}
09-18: Content={1099}
09-19: Content={1099}
09-20: Content={1099}
09-21: Content={1099}
09-22: Content={1099, 1082}
10-13: Content={4459}
10-14: Content={4457}
10-15: Content={4468}
10-16: Content={1099}
10-17: Content={1099}
10-18: Content={1099}
10-19: Content={1099}
10-20: Content={1099}
10-21: Content={1099}
10-22: Content={1099, 1082}
11-11: Content={1114}
11-12: Content={1112}
11-13: Content={1118}
11-14: Content={1099, 1081}
11-15: Content={1099, 1081}
11-16: Content={1099, 1081}
11-17: Content={1099, 1081}
11-18: Content={1099, 4815}
11-19: Content={1099}
11-20: Content={1099}
11-21: Content={1099, 1081}
11-22: Content={1099, 1118}
11-23: Content={1112}
11-24: Content={1112}
11-25: Content={1112}
11-26: Content={1117}
12-10: Content={4459}
12-11: Content={1120}
12-12: Content={411}
12-13: Refresh, Content={4407}
12-14: Refresh, Content={4405}
12-15: Refresh, Content={4394, 2554 ChestQuestNumber=70 Content={3031 Amount=56}}
12-16: Refresh, Content={4394, 2308}
12-17: Refresh, Content={4402, 2312}
12-18: Content={4405, 4458}
12-19: Content={1099}
12-20: Content={1099, 1082}
12-21: Refresh, Content={4397, 2487}
12-22: Refresh, Content={4407, 2488}
12-23: Refresh, Content={4399}
12-24: Refresh, Content={4405}
12-25: Refresh, Content={4408}
12-26: Content={4405, 1113}
13-08: Content={4459}
13-09: Content={4457}
13-10: Content={4468}
13-11: Content={1099, 1082}
13-12: Refresh, Content={4394}
13-13: Refresh, Content={4405}
13-14: Refresh, Content={4402}
13-15: Refresh, Content={4406}
13-16: Refresh, Content={4397, 2309}
13-17: Refresh, Content={4405, 2313}
13-18: Content={4408, 4458}
13-19: Content={1099}
13-20: Content={1099, 1082}
13-21: Refresh, Content={4405}
13-22: Refresh, Content={4405}
13-23: Refresh, Content={4398}
13-24: Refresh, Content={4394}
13-25: Refresh, Content={4407}
13-26: Content={4396, 1121}
13-27: Content={4457}
13-28: Content={1086}
14-07: Content={4459}
14-08: Content={4468}
14-09: Content={1099}
14-10: Content={1099}
14-11: Content={1099, 1082}
14-12: Refresh, Content={4403}
14-13: Refresh, Content={4394}
14-14: Refresh, Content={4398, 3031 Amount=1}
14-15: Refresh, Content={4406}
14-16: Refresh, Content={4394}
14-17: Refresh, Content={4405}
14-18: Content={4409, 4458}
14-19: Content={1099}
14-20: Content={1099, 1082}
14-21: Refresh, Content={4405, 2487}
14-22: Refresh, Content={4408, 2488}
14-23: Refresh, Content={4406}
14-24: Refresh, Content={4409}
14-25: Refresh, Content={4394}
14-26: Content={4397, 4458}
14-27: Content={1099}
14-28: Content={1099, 4816}
14-29: Content={4457}
14-30: Content={4457}
14-31: Content={4457}
15-07: Content={4458}
15-08: Content={1099}
15-09: Content={1099}
15-10: Content={1099}
15-11: Refresh, Content={1099, 1082, 2929}
15-12: Refresh, Content={4405}
15-13: Refresh, Content={4405}
15-14: Refresh, Content={4402}
15-15: Refresh, Content={4394}
15-16: Refresh, Content={4407}
15-17: Refresh, Content={4399}
15-18: Content={4408, 4458}
15-19: Content={1099}
15-20: Content={1099, 1082}
15-21: Refresh, Content={4394}
15-22: Refresh, Content={4402}
15-23: Refresh, Content={4406}
15-24: Refresh, Content={4404}
15-25: Refresh, Content={4399}
15-26: Content={4402, 1084}
15-27: Content={1099, 1081}
15-28: Content={1099, 1081}
15-29: Content={1099, 1081}
15-30: Content={1099, 1081}
15-31: Refresh, Content={1099, 1081, 2931}
16-07: Content={1084}
16-08: Content={1099, 4815}
16-09: Content={1099}
16-10: Content={1099}
16-11: Content={1099, 1082}
16-12: Refresh, Content={4397, 2308}
16-13: Refresh, Content={4409, 2312}
16-14: Refresh, Content={4396}
16-15: Refresh, Content={4409}
16-16: Refresh, Content={4406}
16-17: Refresh, Content={4408}
16-18: Content={4396, 4458}
16-19: Content={1099}
16-20: Refresh, Content={1099, 1082, 2929}
16-21: Refresh, Content={4394, 2543 ChestQuestNumber=71 Content={3031 Amount=47}}
16-22: Refresh, Content={4394}
16-23: Refresh, Content={4397}
16-24: Refresh, Content={4397}
16-25: Refresh, Content={4406}
16-26: Refresh, Content={4407}
16-27: Refresh, Content={4404}
16-28: Refresh, Content={4401}
16-29: Refresh, Content={4394}
16-30: Refresh, Content={4408}
16-31: Refresh, Content={4407}
17-08: Content={1084}
17-09: Content={1099, 4815}
17-10: Content={1099}
17-11: Content={1099, 1082}
17-12: Refresh, Content={4407, 2309}
17-13: Refresh, Content={4394, 2313}
17-14: Refresh, Content={4397}
17-15: Refresh, Content={4398}
17-16: Refresh, Content={4397}
17-17: Refresh, Content={4398, 1948}
17-18: Content={4408, 4458}
17-19: Content={1099}
17-20: Content={1099, 1082}
17-21: Refresh, Content={4394, 2487}
17-22: Refresh, Content={4402, 2488}
17-23: Refresh, Content={4408}
17-24: Refresh, Content={4396}
17-25: Refresh, Content={4405}
17-26: Content={4407, 4459}
17-27: Content={4397, 4457}
17-28: Content={4406, 4457}
17-29: Content={4394, 1086}
17-30: Refresh, Content={4394}
17-31: Refresh, Content={4399}
18-09: Content={1084}
18-10: Content={1099, 1081}
18-11: Content={1099, 1118}
18-12: Content={4394, 1112}
18-13: Content={4399, 1112}
18-14: Content={4405, 1112}
18-15: Content={4397, 1119}
18-16: Content={4398, 4457}
18-17: Content={4394, 4457}
18-18: Content={4397, 4468}
18-19: Content={1099}
18-20: Content={1099, 1082}
18-21: Refresh, Content={4396}
18-22: Refresh, Content={4399}
18-23: Refresh, Content={4406}
18-24: Refresh, Content={4405}
18-25: Refresh, Content={4405}
18-26: Content={4405, 4458}
18-27: Content={1099}
18-28: Content={1099}
18-29: Content={1099, 1082}
18-30: Refresh, Content={4405, 1948}
18-31: Refresh, Content={4399}
19-00: Content={4457}
19-01: Content={1086}
19-15: Content={1084}
19-16: Content={1099, 4815}
19-17: Content={1099}
19-18: Content={1099}
19-19: Content={1099}
19-20: Content={1099, 1082}
19-21: Refresh, Content={4397, 2487}
19-22: Refresh, Content={4406, 2488}
19-23: Refresh, Content={4402}
19-24: Refresh, Content={4405}
19-25: Refresh, Content={4406}
19-26: Content={4403, 4458}
19-27: Content={1099}
19-28: Content={1099}
19-29: Content={1099, 1082}
19-30: Content={411}
19-31: Refresh, Content={4398}
20-00: Content={1099}
20-01: Content={1099, 1082}
20-16: Content={1084}
20-17: Content={1099, 4815}
20-18: Content={1099}
20-19: Content={1099, 1081}
20-20: Content={1099, 1118}
20-21: Content={4399, 1112}
20-22: Content={4409, 1119}
20-23: Content={4407, 4457}
20-24: Content={4397, 4457}
20-25: Content={4396, 4457}
20-26: Content={4409, 4468}
20-27: Content={1099}
20-28: Content={1099, 1081}
20-29: Content={1099, 1120}
20-30: Refresh, Content={4405}
20-31: Refresh, Content={4404}
21-00: Content={1099}
21-01: Content={1099, 1082}
21-17: Content={1084}
21-18: Content={1099, 1085}
21-22: Content={1084}
21-23: Content={1099, 1081}
21-24: Content={1099, 4815}
21-25: Content={1099}
21-26: Content={1099}
21-27: Content={1099, 1082}
21-29: Content={1115}
21-30: Content={4402, 1112}
21-31: Content={4410, 1112}
22-00: Content={1099}
22-01: Content={1099, 1082}
22-24: Content={1084}
22-25: Content={1099, 1081}
22-26: Content={1099, 1081}
22-27: Content={1099, 1085}
23-00: Content={1099}
23-01: Content={1099, 1082}
24-00: Content={1099}
24-01: Content={1099, 4816}
24-02: Content={4457}
24-03: Content={4457}
24-04: Content={1086}
25-00: Content={1099}
25-01: Content={1099}
25-02: Content={1099}
25-03: Content={1099}
25-04: Content={1099, 1082}
26-00: Content={1099}
26-01: Content={1099}
26-02: Content={1099}
26-03: Content={1099}
26-04: Content={1099, 1082}
27-00: Content={1099}
27-01: Content={1099}
27-02: Content={1099}
27-03: Content={1099}
27-04: Content={1099, 1082}
28-00: Content={1099}
28-01: Content={1099}
28-02: Content={1099}
28-03: Content={1099}
28-04: Content={1099, 4816}
28-05: Content={4457}
28-06: Content={1086}
29-00: Content={1099}
29-01: Content={1099}
29-02: Content={1099}
29-03: Content={1099}
29-04: Content={1099}
29-05: Content={1099}
29-06: Content={1099, 1082}
30-00: Content={1099}
30-01: Content={1099}
30-02: Content={1099}
30-03: Content={1099}
30-04: Content={1099}
30-05: Content={1099}
30-06: Content={1099, 4816}
30-07: Content={4457}
30-08: Content={1086}
31-00: Content={1099}
31-01: Content={1099}
31-02: Content={1099}
31-03: Content={1099}
31-04: Content={1099}
31-05: Content={1099}
31-06: Content={1099}
31-07: Content={1099}
31-08: Content={1099, 1082}
