# Tibia - graphical Multi-User-Dungeon
# Sector File

10-05: Refresh, Content={4515, 1108}
10-06: Refresh, Content={4521, 1111}
11-03: Refresh, Content={4526, 1108}
11-04: Refresh, Content={4527, 1103}
11-05: Refresh, Content={4528, 1104}
11-06: Refresh, Content={4515, 1102}
12-02: Refresh, Content={4516, 1108, 1101}
12-03: Refresh, Content={4518, 1104, 1105}
12-04: Refresh, Content={4515}
12-05: Refresh, Content={4515}
12-06: Refresh, Content={4515, 1102}
13-03: Refresh, Content={4515, 1109}
13-04: Refresh, Content={4515, 1105}
13-05: Refresh, Content={4518, 1106}
13-06: Refresh, Content={4518, 1110}
14-04: Refresh, Content={4515, 1109}
14-05: Refresh, Content={4517, 1110}
19-21: Content={447}
19-22: Content={441}
19-23: Content={441}
19-24: Content={450}
20-20: Content={447}
20-21: Content={443}
20-22: Refresh, Content={4515, 1108, 3698}
20-23: Refresh, Content={4528, 1111, 3682}
20-24: Content={440}
21-19: Content={447}
21-20: Content={443}
21-21: Refresh, Content={4518, 1108}
21-22: Refresh, Content={4515, 1104}
21-23: Refresh, Content={4515, 1102, 3681}
21-24: Content={446}
21-25: Content={450}
22-19: Content={439}
22-20: Refresh, Content={4519, 1108, 3683}
22-21: Refresh, Content={4526, 1104, 3681}
22-22: Refresh, Content={4515}
22-23: Refresh, Content={4518, 1107, 3682}
22-24: Refresh, Content={4529, 1111}
22-25: Content={440}
23-19: Content={439}
23-20: Refresh, Content={4515, 1100}
23-21: Refresh, Content={4515}
23-22: Refresh, Content={4515}
23-23: Refresh, Content={4515}
23-24: Refresh, Content={4515, 1102}
23-25: Content={440}
24-19: Content={439}
24-20: Refresh, Content={4517, 1109, 3684}
24-21: Refresh, Content={4515, 1105, 3681}
24-22: Refresh, Content={4515}
24-23: Refresh, Content={4515, 3698}
24-24: Refresh, Content={4515, 1102, 3683}
24-25: Content={440}
25-19: Content={448}
25-20: Content={444}
25-21: Refresh, Content={4527, 1109}
25-22: Refresh, Content={4515, 1101}
25-23: Refresh, Content={4515, 1101}
25-24: Refresh, Content={4527, 1110}
25-25: Content={440}
26-20: Content={448}
26-21: Content={442}
26-22: Content={442}
26-23: Content={442}
26-24: Content={442}
26-25: Content={449}
