# Tibia - graphical Multi-User-Dungeon
# Sector File

20-13: Content={4408, 1108}
20-14: Content={4408, 1111}
21-13: Content={4402, 1100}
21-14: Content={4399, 1102}
22-13: Content={4394, 1100}
22-14: Content={4399, 1107}
22-15: Content={4402, 1103}
22-16: Content={4397, 1103}
22-17: Content={4403, 1103}
22-18: Content={4409, 1103}
22-19: Content={4406, 1103}
22-20: Content={4394, 1111}
23-13: Content={4394, 1109}
23-14: Content={4399, 1101}
23-15: Content={4394, 1101}
23-16: Content={4398, 1101}
23-17: Content={4409, 1101}
23-18: Content={4397, 1105}
23-19: Content={4397}
23-20: Content={4397, 1107}
23-21: Content={4405, 1103}
23-22: Content={4405, 1103}
23-23: Content={4402, 1103}
23-24: Content={4398, 1111}
24-18: Content={4394, 1100}
24-19: Content={4407}
24-20: Content={4409}
24-21: Content={4395}
24-22: Content={4400}
24-23: Content={4401}
24-24: Content={4403, 1102}
25-18: Content={4405, 1109}
25-19: Content={4405, 1101}
25-20: Content={4407, 1101}
25-21: Content={4400, 1105}
25-22: Content={4396}
25-23: Content={4409}
25-24: Content={4406, 1107}
25-25: Content={4396, 1111}
26-21: Content={4397, 1100}
26-22: Content={4406}
26-23: Content={4398}
26-24: Content={4394}
26-25: Content={4406, 1107}
26-26: Content={4394, 1111}
27-21: Content={4403, 1100}
27-22: Content={4406}
27-23: Content={4394}
27-24: Content={4409}
27-25: Content={4403}
27-26: Content={4404, 1102}
28-21: Content={4404, 1100}
28-22: Content={4406, 4459}
28-23: Content={4400, 4457}
28-24: Content={4407, 4457}
28-25: Content={4407, 4463}
28-26: Content={4406, 1102}
29-20: Content={4405, 1108}
29-21: Content={4409, 4459}
29-22: Content={4406, 4468}
29-23: Content={1099}
29-24: Content={1099}
29-25: Content={4394, 4460}
29-26: Content={4396, 1107}
29-27: Content={4406, 1103}
29-28: Content={4402, 1111}
30-20: Content={4394, 1100}
30-21: Content={4402, 4458}
30-22: Content={1099}
30-23: Content={1099}
30-24: Content={1099}
30-25: Content={4406, 4460}
30-26: Content={4409}
30-27: Content={4406}
30-28: Content={4403, 1102}
31-20: Content={4408, 1100}
31-21: Content={4394, 4458}
31-22: Content={1099}
31-23: Content={1099}
31-24: Content={1099}
31-25: Content={4403, 4467}
31-26: Content={4410, 1106, 4463}
31-27: Content={4402, 1101}
31-28: Content={4402, 1110}
