# Tibia - graphical Multi-User-Dungeon
# Sector File

13-05: Refresh, Content={1127, 1822}
13-06: Refresh, Content={1127}
13-07: Refresh, Content={1127, 3681}
13-08: Refresh, Content={1127}
13-09: Refresh, Content={1127, 3655}
14-05: Refresh, Content={1127}
14-06: Refresh, Content={1127}
14-07: Refresh, Content={1127}
14-08: Refresh, Content={1127, 1822}
14-09: Refresh, Content={1127}
15-05: Refresh, Content={1127, 3657}
15-06: Refresh, Content={1127}
15-07: Refresh, Content={1127}
15-08: Refresh, Content={1127}
15-09: Refresh, Content={1127}
16-05: Refresh, Content={1127}
16-06: Refresh, Content={1127, 3684}
16-07: Refresh, Content={1127}
16-08: Refresh, Content={1127, 3655}
16-09: Refresh, Content={1127, 1822}
17-00: Content={1086}
17-05: Refresh, Content={1127}
17-06: Refresh, Content={1127}
17-07: Refresh, Content={1127}
17-08: Refresh, Content={1127}
17-09: Refresh, Content={1127}
18-00: Content={1099, 1082}
19-00: Content={1099, 1082}
20-00: Content={1099, 4816}
20-01: Content={1086}
21-00: Content={1099}
21-01: Content={1099, 1082}
22-00: Content={1099}
22-01: Content={1099, 1082}
23-00: Content={1099}
23-01: Content={1099, 1082}
24-00: Content={1099}
24-01: Content={1099, 1082}
25-00: Content={1099}
25-01: Content={1099, 4816}
25-02: Content={4457}
25-03: Content={1086}
26-00: Content={1099}
26-01: Content={1099}
26-02: Content={1099}
26-03: Content={1099, 4816}
26-04: Content={1086}
27-00: Content={1099}
27-01: Content={1099}
27-02: Content={1099}
27-03: Content={1099}
27-04: Content={1099, 1082}
28-00: Content={1099}
28-01: Content={1099}
28-02: Content={1099}
28-03: Content={1099}
28-04: Content={1099, 1082}
29-00: Content={1099}
29-01: Content={1099}
29-02: Content={1099}
29-03: Content={1099}
29-04: Content={1099, 1085}
30-00: Content={1099}
30-01: Content={1099}
30-02: Content={1099}
30-03: Content={1099, 1085}
31-00: Content={1099, 1081}
31-01: Content={1099, 1081}
31-02: Content={1099, 1085}
