# Tibia - graphical Multi-User-Dungeon
# Sector File

00-22: Content={2154, 439}
00-23: ProtectionZone, Content={408}
00-24: ProtectionZone, Content={408}
00-25: Content={408, 1282}
00-26: ProtectionZone, Content={408}
00-27: ProtectionZone, Content={408}
00-28: ProtectionZone, Content={408}
00-29: ProtectionZone, Content={408}
00-30: ProtectionZone, Content={408}
00-31: ProtectionZone, Content={408, 2540}
01-14: Refresh, Content={1155}
01-15: Refresh, Content={1154}
01-16: Refresh, Content={1154}
01-17: Refresh, Content={1154}
01-18: Refresh, Content={1154}
01-19: Refresh, Content={1154}
01-20: Content={5054}
01-22: Content={2154, 439}
01-23: Content={408, 2156}
01-24: Content={408, 2156}
01-25: Content={408, 1284, 2156}
01-26: Content={408, 1288}
01-27: ProtectionZone, Content={408, 1638}
01-28: Refresh, Content={408, 1281, 2907}
01-29: Content={408, 1288}
01-30: Content={408, 1735}
01-31: Content={408, 1281}
02-14: Refresh, Content={1153}
02-15: Refresh, Content={1152}
02-16: Refresh, Content={1152}
02-17: Refresh, Content={1152}
02-18: Refresh, Content={1152}
02-19: Refresh, Content={1152}
02-20: Content={5052}
02-26: Content={2154, 439}
02-27: Refresh, Content={408}
02-28: Content={434}
02-29: Content={2155, 440}
03-14: Refresh, Content={1153}
03-15: Refresh, Content={1152}
03-16: Refresh, Content={1152}
03-17: Refresh, Content={1152}
03-18: Refresh, Content={1152}
03-19: Refresh, Content={1152}
03-20: Content={5052}
03-26: Content={448}
03-27: Content={2159, 442}
03-28: Content={2157, 442}
03-29: Content={449}
04-14: Refresh, Content={1153}
04-15: Refresh, Content={1152}
04-16: Refresh, Content={1152}
04-17: Refresh, Content={1152}
04-18: Refresh, Content={1152}
04-19: Refresh, Content={1152}
04-20: Content={5052}
05-14: Refresh, Content={1153}
05-15: Refresh, Content={1152}
05-16: Refresh, Content={1152}
05-17: Refresh, Content={1152}
05-18: Refresh, Content={1152}
05-19: Refresh, Content={1152}
05-20: Content={5052}
06-14: Refresh, Content={1153}
06-15: Refresh, Content={1152}
06-16: Refresh, Content={1152}
06-17: Refresh, Content={1152}
06-18: Refresh, Content={1152}
06-19: Refresh, Content={1152}
06-20: Content={5052}
07-14: Refresh, Content={1153}
07-15: Refresh, Content={1152}
07-16: Refresh, Content={1152}
07-17: Refresh, Content={1152}
07-18: Refresh, Content={1152}
07-19: Refresh, Content={1152}
07-20: Content={5052}
08-14: Content={5048}
08-15: Content={5049}
08-16: Content={5049}
08-17: Content={5049}
08-18: Content={5049}
08-19: Content={5049}
08-20: Content={5050}
11-14: Refresh, Content={1192}
11-15: Refresh, Content={1187}
11-16: Refresh, Content={1187}
11-17: Refresh, Content={1187}
11-18: Refresh, Content={1187}
11-19: Refresh, Content={1187}
11-20: Refresh, Content={1187}
11-23: Refresh, Content={1182}
11-24: Refresh, Content={1183}
11-25: Refresh, Content={1183}
11-26: Refresh, Content={1183}
11-27: Refresh, Content={1184}
11-28: Refresh, Content={1185}
11-29: Refresh, Content={1185}
11-30: Refresh, Content={1185}
11-31: Refresh, Content={1185}
12-14: Refresh, Content={1193}
12-15: Refresh, Content={1188}
12-16: Refresh, Content={1188}
12-17: Refresh, Content={1188}
12-18: Refresh, Content={1188}
12-19: Refresh, Content={1188}
12-20: Refresh, Content={1188}
12-23: Refresh, Content={1177}
12-24: Refresh, Content={1178}
12-25: Refresh, Content={1178}
12-26: Refresh, Content={1178}
12-27: Refresh, Content={1179}
12-28: Refresh, Content={1180}
12-29: Refresh, Content={1180}
12-30: Refresh, Content={1180}
12-31: Refresh, Content={1180}
13-14: Refresh, Content={1193}
13-15: Refresh, Content={1188}
13-16: Refresh, Content={1188}
13-17: Refresh, Content={1188}
13-18: Refresh, Content={1188}
13-19: Refresh, Content={1188}
13-20: Refresh, Content={1188}
13-23: Refresh, Content={1177}
13-24: Refresh, Content={1178}
13-25: Refresh, Content={1178}
13-26: Refresh, Content={1178}
13-27: Refresh, Content={1179}
13-28: Refresh, Content={1180}
13-29: Refresh, Content={1180}
13-30: Refresh, Content={1180}
13-31: Refresh, Content={1180}
14-14: Refresh, Content={1193}
14-15: Refresh, Content={1188}
14-16: Refresh, Content={1188}
14-17: Refresh, Content={1188}
14-18: Refresh, Content={1188}
14-19: Refresh, Content={1188}
14-20: Refresh, Content={1188}
14-23: Refresh, Content={1177}
14-24: Refresh, Content={1178}
14-25: Refresh, Content={1178}
14-26: Refresh, Content={1178}
14-27: Refresh, Content={1179}
14-28: Refresh, Content={1180}
14-29: Refresh, Content={1180}
14-30: Refresh, Content={1180}
14-31: Refresh, Content={1180}
15-14: Refresh, Content={1194}
15-15: Refresh, Content={1189}
15-16: Refresh, Content={1189}
15-17: Refresh, Content={1189}
15-18: Refresh, Content={1189}
15-19: Refresh, Content={1189}
15-20: Refresh, Content={1189}
15-23: Refresh, Content={1177}
15-24: Refresh, Content={1178}
15-25: Refresh, Content={1178}
15-26: Refresh, Content={1178}
15-27: Refresh, Content={1179}
15-28: Refresh, Content={1180}
15-29: Refresh, Content={1180}
15-30: Refresh, Content={1180}
15-31: Refresh, Content={1180}
16-14: Refresh, Content={1195}
16-15: Refresh, Content={1190}
16-16: Refresh, Content={1190}
16-17: Refresh, Content={1190}
16-18: Refresh, Content={1190}
16-19: Refresh, Content={1190}
16-20: Refresh, Content={1190}
16-23: Refresh, Content={1177}
16-24: Refresh, Content={1178}
16-25: Refresh, Content={1178}
16-26: Refresh, Content={1178}
16-27: Refresh, Content={1179}
16-28: Refresh, Content={1180}
16-29: Refresh, Content={1180}
16-30: Refresh, Content={1180}
16-31: Refresh, Content={1180}
17-14: Refresh, Content={1195}
17-15: Refresh, Content={1190}
17-16: Refresh, Content={1190}
17-17: Refresh, Content={1190}
17-18: Refresh, Content={1190}
17-19: Refresh, Content={1190}
17-20: Refresh, Content={1190}
17-23: Refresh, Content={1177}
17-24: Refresh, Content={1178}
17-25: Refresh, Content={1178}
17-26: Refresh, Content={1178}
17-27: Refresh, Content={1179}
17-28: Refresh, Content={1180}
17-29: Refresh, Content={1180}
17-30: Refresh, Content={1180}
17-31: Refresh, Content={1180}
18-14: Refresh, Content={1195}
18-15: Refresh, Content={1190}
18-16: Refresh, Content={1190}
18-17: Refresh, Content={1190}
18-18: Refresh, Content={1190}
18-19: Refresh, Content={1190}
18-20: Refresh, Content={1190}
18-23: Refresh, Content={1182}
18-24: Refresh, Content={1183}
18-25: Refresh, Content={1183}
18-26: Refresh, Content={1183}
18-27: Refresh, Content={1184}
18-28: Refresh, Content={1185}
18-29: Refresh, Content={1185}
18-30: Refresh, Content={1185}
18-31: Refresh, Content={1186}
19-14: Refresh, Content={1182, 1196}
19-15: Refresh, Content={1183, 1191}
19-16: Refresh, Content={1183, 1191}
19-17: Refresh, Content={1183, 1191}
19-18: Refresh, Content={1184, 1191}
19-19: Refresh, Content={1185, 1191}
19-20: Refresh, Content={1185, 1191}
19-21: Content={1186}
19-23: Refresh, Content={1177}
19-24: Refresh, Content={1178}
19-25: Refresh, Content={1178}
19-26: Refresh, Content={1178}
19-27: Refresh, Content={1179}
19-28: Refresh, Content={1180}
19-29: Refresh, Content={1180}
19-30: Refresh, Content={1180}
19-31: Refresh, Content={1181}
20-14: Refresh, Content={1177}
20-15: Refresh, Content={1178}
20-16: Refresh, Content={1178}
20-17: Refresh, Content={1178}
20-18: Refresh, Content={1179}
20-19: Refresh, Content={1180}
20-20: Refresh, Content={1180}
20-21: Refresh, Content={1181}
20-23: Refresh, Content={1177}
20-24: Refresh, Content={1178}
20-25: Refresh, Content={1178}
20-26: Refresh, Content={1178}
20-27: Refresh, Content={1179}
20-28: Refresh, Content={1180}
20-29: Refresh, Content={1180}
20-30: Refresh, Content={1180}
20-31: Refresh, Content={1181}
21-14: Refresh, Content={1177}
21-15: Refresh, Content={1178}
21-16: Refresh, Content={1178}
21-17: Refresh, Content={1178}
21-18: Refresh, Content={1179}
21-19: Refresh, Content={1180}
21-20: Refresh, Content={1180}
21-21: Refresh, Content={1181}
21-23: Refresh, Content={1177}
21-24: Refresh, Content={1178}
21-25: Refresh, Content={1178}
21-26: Refresh, Content={1178}
21-27: Refresh, Content={1179}
21-28: Refresh, Content={1180}
21-29: Refresh, Content={1180}
21-30: Refresh, Content={1180}
21-31: Refresh, Content={1181}
22-14: Refresh, Content={1177}
22-15: Refresh, Content={1178}
22-16: Refresh, Content={1178}
22-17: Refresh, Content={1178}
22-18: Refresh, Content={1179}
22-19: Refresh, Content={1180}
22-20: Refresh, Content={1180}
22-21: Refresh, Content={1181}
22-23: Refresh, Content={1177}
22-24: Refresh, Content={1178}
22-25: Refresh, Content={1178}
22-26: Refresh, Content={1178}
22-27: Refresh, Content={1179}
22-28: Refresh, Content={1180}
22-29: Refresh, Content={1180}
22-30: Refresh, Content={1180}
22-31: Refresh, Content={1181}
23-14: Refresh, Content={1177}
23-15: Refresh, Content={1178}
23-16: Refresh, Content={1178}
23-17: Refresh, Content={1178}
23-18: Refresh, Content={1179}
23-19: Refresh, Content={1180}
23-20: Refresh, Content={1180}
23-21: Refresh, Content={1181}
23-23: Refresh, Content={1177}
23-24: Refresh, Content={1178}
23-25: Refresh, Content={1178}
23-26: Refresh, Content={1178}
23-27: Refresh, Content={1179}
23-28: Refresh, Content={1180}
23-29: Refresh, Content={1180}
23-30: Refresh, Content={1180}
23-31: Refresh, Content={1181}
24-14: Refresh, Content={1177}
24-15: Refresh, Content={1178}
24-16: Refresh, Content={1178}
24-17: Refresh, Content={1178}
24-18: Refresh, Content={1179}
24-19: Refresh, Content={1180}
24-20: Refresh, Content={1180}
24-21: Refresh, Content={1181}
24-23: Refresh, Content={1177}
24-24: Refresh, Content={1178}
24-25: Refresh, Content={1178}
24-26: Refresh, Content={1178}
24-27: Refresh, Content={1179}
24-28: Refresh, Content={1180}
24-29: Refresh, Content={1180}
24-30: Refresh, Content={1180}
24-31: Refresh, Content={1181}
25-14: Refresh, Content={1177}
25-15: Refresh, Content={1178}
25-16: Refresh, Content={1178}
25-17: Refresh, Content={1178}
25-18: Refresh, Content={1179}
25-19: Refresh, Content={1180}
25-20: Refresh, Content={1180}
25-21: Refresh, Content={1181}
25-23: Refresh, Content={1177}
25-24: Refresh, Content={1178}
25-25: Refresh, Content={1178}
25-26: Refresh, Content={1178}
25-27: Refresh, Content={1179}
25-28: Refresh, Content={1180}
25-29: Refresh, Content={1180}
25-30: Refresh, Content={1180}
25-31: Refresh, Content={1181}
26-14: Refresh, Content={1177}
26-15: Refresh, Content={1178}
26-16: Refresh, Content={1178}
26-17: Refresh, Content={1178}
26-18: Refresh, Content={1179}
26-19: Refresh, Content={1180}
26-20: Refresh, Content={1180}
26-21: Refresh, Content={1181}
