# Tibia - graphical Multi-User-Dungeon
# Sector File

12-28: Content={4409, 1108}
12-29: Content={4409, 1111}
13-28: Content={4397, 1100}
13-29: Content={4408, 1102}
14-28: Content={4405, 1100}
14-29: Content={4398, 1102}
15-28: Content={4405, 1100}
15-29: Content={4397, 1107}
15-30: Content={4403, 1111}
16-28: Content={4397, 1100}
16-29: Content={4409}
16-30: Content={4402, 1107}
16-31: Content={4402, 1111}
17-28: Content={4402, 1100}
17-29: Content={4405, 4459}
17-30: Content={4404, 4457}
17-31: Content={4410, 1107, 1086}
18-28: Content={4402, 1100}
18-29: Content={4406, 4458}
18-30: Content={1099}
18-31: Content={1099, 4816}
19-27: Content={4397, 1108}
19-28: Content={4394}
19-29: Content={4396, 4458}
19-30: Content={1099}
19-31: Content={1099}
20-24: Content={4404, 1108}
20-25: Content={4398, 1103}
20-26: Content={4402, 1103}
20-27: Content={4399, 4459}
20-28: Content={4403, 4457}
20-29: Content={4399, 4468}
20-30: Content={1099}
20-31: Content={1099}
21-24: Content={4403, 1100}
21-25: Content={4394}
21-26: Content={4400}
21-27: Content={4404, 4458}
21-28: Content={1099}
21-29: Content={1099}
21-30: Content={1099}
21-31: Content={1099}
22-24: Content={4394, 1109}
22-25: Content={4403, 1105}
22-26: Content={4394}
22-27: Content={4399, 4458}
22-28: Content={1099}
22-29: Content={1099}
22-30: Content={1099}
22-31: Content={1099}
23-25: Content={4394, 1109}
23-26: Content={4405, 1101}
23-27: Content={4399, 1101, 4462}
23-28: Content={4397, 1101, 4461}
23-29: Content={4409, 1101, 4461}
23-30: Content={4406, 1101, 4461}
23-31: Content={4401, 1105, 4466}
24-31: Content={4405, 1100, 4462}
25-31: Content={4406, 1100}
26-31: Content={4398, 1100}
27-31: Content={4409, 1109}
