# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: ProtectionZone, Content={1152}
00-01: Content={5052}
01-00: ProtectionZone, Content={1152}
01-01: Content={5052}
02-00: Content={5049}
02-01: Content={5050}
16-04: Content={1182}
16-05: Content={1183}
16-06: Content={1183}
16-07: Content={1183}
16-08: Content={1183}
16-09: Content={1183}
16-10: Content={1183}
16-11: Content={1183}
16-12: Content={1183}
16-13: Content={1183}
16-14: Content={1186}
17-04: Content={1177}
17-05: Content={1178}
17-06: Content={1178}
17-07: Content={1178}
17-08: Content={1178}
17-09: Content={1178}
17-10: Content={1178}
17-11: Content={1178}
17-12: Content={1178}
17-13: Content={1178}
17-14: Content={1181}
18-04: Content={1177}
18-05: Content={1178}
18-06: Content={1178}
18-07: Content={1178, 2156}
18-08: Content={1178, 2156}
18-09: Content={1178, 2156}
18-10: Content={1178, 2156}
18-11: Content={1178, 2156}
18-12: Content={1178}
18-13: Content={1178}
18-14: Content={1181}
19-04: Content={1177}
19-05: Content={1178}
19-06: Content={1178, 2154}
19-07: Content={408, 3488}
19-08: Content={408}
19-09: Content={408}
19-10: Content={408}
19-11: Content={408, 2154}
19-12: Content={1178}
19-13: Content={1178}
19-14: Content={1181}
20-04: Content={1177}
20-05: Content={1178}
20-06: Content={1178, 2154}
20-07: Content={408}
20-08: Content={408}
20-09: Content={408}
20-10: Content={408}
20-11: Content={408, 2154}
20-12: Content={1178}
20-13: Content={1178}
20-14: Content={1181}
21-04: Content={1177}
21-05: Content={1178}
21-06: Content={1178, 2154}
21-07: Content={408}
21-08: Content={408}
21-09: Content={408}
21-10: Content={411}
21-11: Content={408, 2154}
21-12: Content={1178}
21-13: Content={1178}
21-14: Content={1181}
22-04: Content={1177}
22-05: Content={1178}
22-06: Content={1178, 2154}
22-07: Content={408}
22-08: Content={408}
22-09: Content={408}
22-10: Content={408}
22-11: Content={408, 2154}
22-12: Content={1178}
22-13: Content={1178}
22-14: Content={1181}
23-04: Content={1177}
23-05: Content={1178}
23-06: Content={1178, 2154}
23-07: Content={408, 2156}
23-08: Content={408, 2156}
23-09: Content={408, 2156}
23-10: Content={408, 2156}
23-11: Content={408, 2154, 2156}
23-12: Content={1178}
23-13: Content={1178}
23-14: Content={1181}
24-04: Content={1177}
24-05: Content={1178}
24-06: Content={1178}
24-07: Content={1178}
24-08: Content={1178}
24-09: Content={1178}
24-10: Content={1178}
24-11: Content={1178}
24-12: Content={1178}
24-13: Content={1178}
24-14: Content={1181}
25-04: Content={1177}
25-05: Content={1178}
25-06: Content={1178}
25-07: Content={1178}
25-08: Content={1178}
25-09: Content={1178}
25-10: Content={1178}
25-11: Content={1178}
25-12: Content={1178}
25-13: Content={1178}
25-14: Content={1181}
