# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Content={4515}
00-01: Content={4515}
00-02: Content={4515}
00-03: Content={4522}
00-04: Content={4518}
00-05: Content={4515}
00-06: Content={4515}
00-07: Content={4515}
00-08: Content={4520}
00-09: Content={4517}
00-10: Content={4515}
00-11: Content={4515}
00-12: Content={4515}
00-13: Content={4515}
00-14: Content={4515}
00-15: Content={4515}
00-16: Content={4526}
00-17: Content={4517}
00-18: Content={4515}
00-19: Content={4515}
00-20: Refresh, Content={4515}
00-21: Refresh, Content={4519}
00-22: Refresh, Content={4515}
00-23: Refresh, Content={4515}
00-24: Refresh, Content={4515}
00-25: Refresh, Content={103, 4540}
00-26: Refresh, Content={103, 4536, 2897 PoolLiquidType=5}
00-27: Refresh, Content={103, 2896 PoolLiquidType=5, 4282}
00-28: Refresh, Content={103, 2897 PoolLiquidType=5}
00-29: Refresh, Content={103, 2900 PoolLiquidType=5}
00-30: Refresh, Content={103, 2897 PoolLiquidType=5}
00-31: Refresh, Content={103, 2896 PoolLiquidType=5, 4283}
01-00: Content={231, 4541}
01-01: Content={4515}
01-02: Content={4517}
01-03: Content={4515}
01-04: Content={4515}
01-05: Content={4515}
01-06: Content={4515}
01-07: Content={4526}
01-08: Content={4515}
01-09: Content={4523}
01-10: Content={4515}
01-11: Content={4515}
01-12: Content={4522}
01-13: Content={4519}
01-14: Content={4515}
01-15: Content={4515}
01-16: Content={4525}
01-17: Content={4515}
01-18: Content={4515}
01-19: Content={4515}
01-20: Refresh, Content={4515}
01-21: Refresh, Content={4518}
01-22: Refresh, Content={4521}
01-23: Refresh, Content={4515}
01-24: Refresh, Content={4517}
01-25: Refresh, Content={4523}
01-26: Refresh, Content={103, 4540, 1780}
01-27: Refresh, Content={103, 4536, 2897 PoolLiquidType=5}
01-28: Refresh, Content={103, 2899 PoolLiquidType=5}
01-29: Refresh, Content={103, 2900 PoolLiquidType=5}
01-30: Refresh, Content={103, 2899 PoolLiquidType=5}
01-31: Refresh, Content={103, 4538, 2897 PoolLiquidType=5}
02-00: Content={4624, 4537, 4652}
02-01: Content={4522, 4634}
02-02: Content={4515, 4642}
02-03: Content={4515}
02-04: Content={4522}
02-05: Content={4522}
02-06: Content={4518}
02-07: Content={4515}
02-08: Content={4515}
02-09: Content={4525}
02-10: Content={4515}
02-11: Content={4517}
02-12: Content={4523}
02-13: Content={4517}
02-14: Content={4515}
02-15: Content={4526}
02-16: Content={4515}
02-17: Content={4515}
02-18: Content={4529}
02-19: Content={4526}
02-20: Refresh, Content={4515}
02-21: Refresh, Content={4528}
02-22: Refresh, Content={4518}
02-23: Refresh, Content={4515, 3109}
02-24: Refresh, Content={4515}
02-25: Refresh, Content={4515}
02-26: Refresh, Content={4526}
02-27: Refresh, Content={103, 4540}
02-28: Refresh, Content={103, 4532, 1780}
02-29: Refresh, Content={103, 4532, 2900 PoolLiquidType=5}
02-30: Refresh, Content={103, 4532, 1780}
02-31: Refresh, Content={103, 4542}
03-00: Content={4597}
03-01: Content={4602}
03-02: Content={4516, 4638}
03-03: Content={4520, 4642}
03-04: Content={4515}
03-05: Content={4520}
03-06: Content={4515}
03-07: Content={4528}
03-08: Content={4515}
03-09: Content={4522}
03-10: Content={4518}
03-11: Content={4519}
03-12: Content={4521}
03-13: Content={4515}
03-14: Content={4515}
03-15: Content={4515}
03-16: Content={4518, 3629}
03-17: Content={4526}
03-18: Content={4518}
03-19: Content={4526}
03-20: Refresh, Content={4517}
03-21: Refresh, Content={4518}
03-22: Refresh, Content={4519}
03-23: Refresh, Content={4515}
03-24: Refresh, Content={4521}
03-25: Refresh, Content={4515}
03-26: Refresh, Content={4515}
03-27: Refresh, Content={4515}
03-28: Refresh, Content={103, 4539}
03-29: Refresh, Content={103, 4541}
03-30: Refresh, Content={4515}
03-31: Refresh, Content={4528}
04-00: Content={4602}
04-01: Content={4602}
04-02: Content={4599}
04-03: Content={4515, 4638}
04-04: Content={4518, 4634}
04-05: Content={4515, 4642}
04-06: Content={4522}
04-07: Content={4515}
04-08: Content={4515}
04-09: Content={4526}
04-10: Content={4515}
04-11: Content={4525, 3620}
04-12: Content={4526}
04-13: Content={4515, 3681}
04-14: Content={4515}
04-15: Content={4527, 3615}
04-16: Content={4518, 3630}
04-17: Content={4524}
04-18: Content={4515}
04-19: Content={4518}
04-20: Refresh, Content={4519}
04-21: Refresh, Content={4522}
04-22: Refresh, Content={4515, 3109}
04-23: Refresh, Content={4515}
04-24: Refresh, Content={4522}
04-25: Refresh, Content={4530}
04-26: Refresh, Content={4528}
04-27: Refresh, Content={4526}
04-28: Refresh, Content={103, 4540}
04-29: Refresh, Content={103, 4542}
04-30: Refresh, Content={4515}
04-31: Refresh, Content={4515}
05-00: Content={4599}
05-01: Content={4598}
05-02: Content={4598}
05-03: Content={4598}
05-04: Content={4599}
05-05: Content={4515, 4638}
05-06: Content={4515, 4634}
05-07: Content={4522, 4634}
05-08: Content={4515, 4642}
05-09: Content={4528}
05-10: Content={4515, 3618}
05-11: Content={4515, 3620}
05-12: Content={4519, 3688}
05-13: Content={4515}
05-14: Content={4526}
05-15: Content={4515}
05-16: Content={4515}
05-17: Content={4515}
05-18: Content={4515}
05-19: Content={4519}
05-20: Refresh, Content={4515}
05-21: Refresh, Content={4515}
05-22: Refresh, Content={4515}
05-23: Refresh, Content={4515}
05-24: Refresh, Content={4515}
05-25: Refresh, Content={4515}
05-26: Refresh, Content={4515}
05-27: Refresh, Content={4530}
05-28: Refresh, Content={4515}
05-29: Refresh, Content={103, 4539}
05-30: Refresh, Content={103, 4541}
05-31: Refresh, Content={4525}
06-00: Content={4601}
06-01: Content={4600}
06-02: Content={4601}
06-03: Content={4598}
06-04: Content={4601}
06-05: Content={4600}
06-06: Content={4597}
06-07: Content={4601}
06-08: Content={4525, 4638}
06-09: Content={4515, 4642}
06-10: Content={4515}
06-11: Content={4515, 3657}
06-12: Content={4515}
06-13: Content={4518, 3656}
06-14: Content={4518}
06-15: Content={4521, 1782}
06-16: Content={4524}
06-17: Content={4522}
06-18: Content={4515}
06-19: Content={4515, 3623}
06-20: Refresh, Content={4526}
06-21: Refresh, Content={4515}
06-22: Refresh, Content={4515}
06-23: Refresh, Content={4522}
06-24: Refresh, Content={4515}
06-25: Refresh, Content={4515}
06-26: Refresh, Content={4522, 3107}
06-27: Refresh, Content={4526}
06-28: Refresh, Content={4518}
06-29: Refresh, Content={103, 4540, 1791}
06-30: Refresh, Content={103, 4542}
06-31: Refresh, Content={4515}
07-00: Content={4599}
07-01: Content={4597}
07-02: Content={4602}
07-03: Content={4598}
07-04: Content={4597}
07-05: Content={4601}
07-06: Content={4599}
07-07: Content={4599}
07-08: Content={4601}
07-09: Content={4515, 4638}
07-10: Content={4515, 4642}
07-11: Content={4522}
07-12: Content={4515}
07-13: Content={4519, 3616}
07-14: Content={4515, 3681}
07-15: Content={4523}
07-16: Content={4515, 3656}
07-17: Content={4516, 3681}
07-18: Content={4518}
07-19: Content={4515}
07-20: Content={4515}
07-21: Refresh, Content={4525}
07-22: Refresh, Content={4515}
07-23: Refresh, Content={4515}
07-24: Refresh, Content={4515}
07-25: Refresh, Content={4525}
07-26: Refresh, Content={4515}
07-27: Refresh, Content={4526}
07-28: Refresh, Content={4515}
07-29: Refresh, Content={4515, 2899 PoolLiquidType=5, 4260}
07-30: Refresh, Content={4525}
07-31: Refresh, Content={4526}
08-00: Content={4602}
08-01: Content={4601}
08-02: Content={4599}
08-03: Content={4526, 4637}
08-04: Content={4527, 4636, 3655}
08-05: Content={4527, 4639}
08-06: Content={4600}
08-07: Content={4600}
08-08: Content={4599}
08-09: Content={4602}
08-10: Content={4515, 4633, 3688}
08-11: Content={4523, 3681}
08-12: Content={4515}
08-13: Content={4521, 3619}
08-14: Content={4515, 3699}
08-15: Content={4523}
08-16: Content={4515}
08-17: Content={4518}
08-18: Content={4515, 3681}
08-19: Content={4525}
08-20: Content={4522}
08-21: Refresh, Content={4521, 3624}
08-22: Refresh, Content={4408, 4539}
08-23: Refresh, Content={4408, 4534}
08-24: Refresh, Content={4398, 4541}
08-25: Refresh, Content={4515}
08-26: Refresh, Content={4529}
08-27: Refresh, Content={4527}
08-28: Refresh, Content={4515}
08-29: Refresh, Content={4523}
08-30: Refresh, Content={4515}
08-31: Refresh, Content={4515}
09-00: Content={4601}
09-01: Content={4601}
09-02: Content={4601}
09-03: Content={4515, 4633, 3655}
09-04: Content={4524, 1783, 3657}
09-05: Content={4515, 4643, 1785}
09-06: Content={4515, 4639}
09-07: Content={4599}
09-08: Content={4601}
09-09: Content={4598}
09-10: Content={4515, 4633}
09-11: Content={4515}
09-12: Content={4522}
09-13: Content={4529}
09-14: Content={4515}
09-15: Content={4515, 3616}
09-16: Content={4515}
09-17: Content={4530}
09-18: Content={4515}
09-19: Content={4515}
09-20: Content={4515}
09-21: Content={4522}
09-22: Refresh, Content={4394, 4531}
09-23: Refresh, Content={4397}
09-24: Refresh, Content={4405, 4537}
09-25: Refresh, Content={4406, 4534}
09-26: Refresh, Content={4405, 4541}
09-27: Refresh, Content={4521}
09-28: Refresh, Content={4517}
09-29: Refresh, Content={4526}
09-30: Refresh, Content={4519}
09-31: Refresh, Content={4515}
10-00: Content={4597}
10-01: Content={4599}
10-02: Content={4602}
10-03: Content={4515, 4638}
10-04: Content={4520, 4642, 1784, 3654}
10-05: Content={4517, 1786, 3656}
10-06: Content={4515, 4635, 3655}
10-07: Content={4599}
10-08: Content={4601}
10-09: Content={4598}
10-10: Content={4520, 4633}
10-11: Content={4519}
10-12: Content={4528}
10-13: Content={4518}
10-14: Content={4515}
10-15: Content={4515}
10-16: Content={4521}
10-17: Content={4519}
10-18: Content={4515}
10-19: Content={4528}
10-20: Content={4515}
10-21: Content={4402, 4539}
10-22: Content={4401, 4535}
10-23: Content={4402}
10-24: Refresh, Content={4408, 1772, 3655}
10-25: Refresh, Content={4396}
10-26: Refresh, Content={4397, 4533}
10-27: Refresh, Content={4521}
10-28: Refresh, Content={4515}
10-29: Refresh, Content={4525}
10-30: Refresh, Content={4519, 1822}
10-31: Refresh, Content={4515}
11-00: Content={4599}
11-01: Content={4597}
11-02: Content={4601}
11-03: Content={4602}
11-04: Content={4518, 4638}
11-05: Content={4519, 4634, 3655}
11-06: Content={4515, 4640}
11-07: Content={4602}
11-08: Content={4602}
11-09: Content={4601}
11-10: Content={4515, 4638}
11-11: Content={4515, 4642, 3688}
11-12: Content={4518}
11-13: Content={4515, 3681}
11-14: Content={4405, 4539}
11-15: Content={4405, 4534}
11-16: Content={4403, 4541}
11-17: Content={4515, 3622}
11-18: Content={4405, 4539}
11-19: Content={4394, 4534}
11-20: Content={4405, 4534}
11-21: Content={4407, 4535}
11-22: Content={4409}
11-23: Content={4397}
11-24: Content={4397}
11-25: Content={4409}
11-26: Content={4403, 4533}
11-27: Content={4522}
11-28: Content={4525}
11-29: Content={4522}
11-30: Content={4515}
11-31: Content={4515, 3632}
12-00: Content={4598}
12-01: Content={4602}
12-02: Content={4598}
12-03: Content={4597}
12-04: Content={4601}
12-05: Content={4599}
12-06: Content={4601}
12-07: Content={4599}
12-08: Content={4602}
12-09: Content={4601}
12-10: Content={4515, 4637}
12-11: Content={4521, 4641}
12-12: Content={4525, 3656}
12-13: Content={4398, 4539}
12-14: Content={4394, 4535}
12-15: Content={4402, 3655, 1782}
12-16: Content={4399, 4537}
12-17: Content={4394, 4534}
12-18: Content={4398, 4535}
12-19: Content={4399}
12-20: Content={4405}
12-21: Content={4394}
12-22: Content={4397, 1780}
12-23: Content={4405}
12-24: Content={4403}
12-25: Content={4403, 4538}
12-26: Content={4399, 4542}
12-27: Content={4515}
12-28: Content={4519}
12-29: Content={4515}
12-30: Content={4515}
12-31: Content={4515}
13-00: Content={4602}
13-01: Content={4602}
13-02: Content={4600}
13-03: Content={4597}
13-04: Content={4601}
13-05: Content={4602}
13-06: Content={4601}
13-07: Content={4602}
13-08: Content={4601}
13-09: Content={4515, 4637}
13-10: Content={4515, 4641, 3693}
13-11: Content={4523, 3681}
13-12: Content={4409, 4539}
13-13: Content={4409, 4535}
13-14: Content={4403}
13-15: Content={4399}
13-16: Content={4409}
13-17: Content={4394}
13-18: Content={4409, 3655}
13-19: Content={4403}
13-20: Content={4405}
13-21: Content={4394, 3683}
13-22: Content={4408}
13-23: Content={4403, 3654}
13-24: Content={4408, 4538, 1792}
13-25: Content={4405, 4542}
13-26: Content={4530}
13-27: Content={4515}
13-28: Content={4528}
13-29: Content={4515}
13-30: Content={4518}
13-31: Content={4515, 4644}
14-00: Content={4602}
14-01: Content={4602}
14-02: Content={4602}
14-03: Content={4598}
14-04: Content={4599}
14-05: Content={4597}
14-06: Content={4597}
14-07: Content={4602}
14-08: Content={4602}
14-09: Content={4515, 4633}
14-10: Content={4524, 3681}
14-11: Content={4408, 4539}
14-12: Content={4406, 4535}
14-13: Content={4406, 1780}
14-14: Content={4394}
14-15: Content={4395}
14-16: Content={4395}
14-17: Content={4397}
14-18: Content={4407, 1777}
14-19: Content={4397}
14-20: Content={4398}
14-21: Content={4395}
14-22: Content={4406}
14-23: Content={4406, 4592}
14-24: Content={104, 4534, 1793, 3654}
14-25: Content={104, 4541, 3656}
14-26: Content={4515}
14-27: Content={4528}
14-28: Content={4525}
14-29: Content={4521, 4644}
14-30: Content={4529, 4634}
14-31: Content={4515, 4640}
15-00: Content={4601}
15-01: Content={4599}
15-02: Content={4602}
15-03: Content={4597}
15-04: Content={4597}
15-05: Content={4597}
15-06: Content={4597}
15-07: Content={4600}
15-08: Content={4600}
15-09: Content={4515, 4633, 3622}
15-10: Content={4397, 4539}
15-11: Content={4406, 4535}
15-12: Content={4398}
15-13: Content={4409}
15-14: Content={4403, 3684}
15-15: Content={4396, 1787}
15-16: Content={4397, 1789}
15-17: Content={4398, 1772}
15-18: Content={4408}
15-19: Content={4397}
15-20: Content={4398, 4592}
15-21: Content={4402, 4586}
15-22: Content={4402, 4586}
15-23: Content={4406, 4596}
15-24: Content={104, 1781 Amount=1}
15-25: Content={104, 4533, 1787, 3654}
15-26: Content={4515, 1789}
15-27: Content={4521, 4644}
15-28: Content={4515, 4634}
15-29: Content={4517, 4640}
15-30: Content={4598}
15-31: Content={4598}
16-00: Content={4599}
16-01: Content={4601}
16-02: Content={4600}
16-03: Content={4597}
16-04: Content={4601}
16-05: Content={4602}
16-06: Content={4600}
16-07: Content={4598}
16-08: Content={4526, 4637}
16-09: Content={4515, 4641}
16-10: Content={4397, 4531}
16-11: Content={4394}
16-12: Content={4397}
16-13: Content={4407, 1776, 3654}
16-14: Content={4394, 1774}
16-15: Content={4394, 1788}
16-16: Content={4402, 1790, 3654}
16-17: Content={4396, 4592}
16-18: Content={4405, 4586}
16-19: Content={4404, 4586}
16-20: Content={4405, 4596}
16-21: Content={104}
16-22: Content={104}
16-23: Content={104}
16-24: Content={104, 4644}
16-25: Content={104, 4533, 4634, 1788}
16-26: Content={4515, 4634, 1790, 3655}
16-27: Content={4517, 4640}
16-28: Content={4599}
16-29: Content={4602, 4459}
16-30: Content={4600, 4457}
16-31: Content={4597, 4457}
17-00: Content={4597}
17-01: Content={4597}
17-02: Content={4598}
17-03: Content={4601}
17-04: Content={4599}
17-05: Content={4600}
17-06: Content={4597}
17-07: Content={4597}
17-08: Content={4530, 4633}
17-09: Content={4522}
17-10: Content={4394, 4531}
17-11: Content={4409}
17-12: Content={4407}
17-13: Content={4409, 1775}
17-14: Content={4404, 1773, 3657}
17-15: Content={4404}
17-16: Content={4409, 4592}
17-17: Content={4407, 4596}
17-18: Content={104}
17-19: Content={104}
17-20: Content={104, 1782}
17-21: Content={104}
17-22: Content={104, 4644}
17-23: Content={104, 4634}
17-24: Content={104, 4640}
17-25: Content={4600}
17-26: Content={4598}
17-27: Content={4602}
17-28: Content={4602, 4459}
17-29: Content={4530, 4468}
17-30: Content={1099, 1085}
17-31: Content={1099}
18-00: Content={4602}
18-01: Content={4600}
18-02: Content={4601}
18-03: Content={4598}
18-04: Content={4602}
18-05: Content={4602}
18-06: Content={4600}
18-07: Content={4601}
18-08: Content={4522, 4633, 3693}
18-09: Content={4515, 3681}
18-10: Content={4402, 4540}
18-11: Content={4402, 4536, 1772, 3655}
18-12: Content={4405}
18-13: Content={4406}
18-14: Content={4408}
18-15: Content={4407}
18-16: Content={4406, 4587}
18-17: Content={104}
18-18: Content={104}
18-19: Content={104}
18-20: Content={104}
18-21: Content={104, 4644}
18-22: Content={104, 4640}
18-23: Content={4601}
18-24: Content={4601}
18-25: Content={104, 4637}
18-26: Content={104, 4636, 3683}
18-27: Content={104, 4636, 4459}
18-28: Content={4515, 4468}
18-29: Content={1099}
18-30: Content={1099}
18-31: Content={1099}
19-00: Content={4600}
19-01: Content={4601}
19-02: Content={4602}
19-03: Content={4599}
19-04: Content={4601}
19-05: Content={4597}
19-06: Content={4597}
19-07: Content={4602}
19-08: Content={4515, 4633, 3693}
19-09: Content={4527, 3681}
19-10: Content={4405, 4539}
19-11: Content={4399, 4535}
19-12: Content={4409}
19-13: Content={4406}
19-14: Content={4406, 4592}
19-15: Content={4394, 4586}
19-16: Content={4397, 4596}
19-17: Content={104}
19-18: Content={104, 1772}
19-19: Content={104}
19-20: Content={104, 4644}
19-21: Content={104, 4640}
19-22: Content={4601}
19-23: Content={4602}
19-24: Content={104, 4637}
19-25: Content={104, 4641}
19-26: Content={104, 1787}
19-27: Content={4515, 4458}
19-28: Content={1099}
19-29: Content={1099}
19-30: Content={1099}
19-31: Content={1099}
20-00: Content={4600}
20-01: Content={4602}
20-02: Content={4601}
20-03: Content={4600}
20-04: Content={4600}
20-05: Content={4598}
20-06: Content={4602}
20-07: Content={4598}
20-08: Content={4525, 4633}
20-09: Content={4521, 3681}
20-10: Content={4409, 4531}
20-11: Content={4404}
20-12: Content={4397, 4592}
20-13: Content={4401, 4586}
20-14: Content={4404, 4596}
20-15: Content={104}
20-16: Content={104}
20-17: Content={104}
20-18: Content={104}
20-19: Content={104, 4644}
20-20: Content={104, 4640}
20-21: Content={4599}
20-22: Content={4602}
20-23: Content={104, 4637}
20-24: Content={104, 4641, 3627}
20-25: Content={104}
20-26: Content={104, 1788}
20-27: Content={4515, 4458}
20-28: Content={1099}
20-29: Content={1099}
20-30: Content={1099}
20-31: Content={1099}
21-00: Content={4597}
21-01: Content={4602}
21-02: Content={4598}
21-03: Content={4600}
21-04: Content={4597}
21-05: Content={4599}
21-06: Content={4597}
21-07: Content={4598}
21-08: Content={4529, 4633}
21-09: Content={4522, 1783}
21-10: Content={4397, 4531, 1785}
21-11: Content={4399}
21-12: Content={4407, 4587, 3113}
21-13: Refresh, Content={103, 4593}
21-14: Refresh, Content={103, 4588}
21-15: Refresh, Content={103, 4595, 3112}
21-16: Content={104}
21-17: Content={104}
21-18: Content={104, 4644}
21-19: Content={104, 4640}
21-20: Content={4602}
21-21: Content={4598}
21-22: Content={104, 4637}
21-23: Content={104, 4641}
21-24: Content={104, 3628}
21-25: Content={104}
21-26: Content={104, 1794}
21-27: Content={104, 4533, 4458}
21-28: Content={1099, 1081}
21-29: Content={1099}
21-30: Content={1099}
21-31: Content={1099}
22-00: Content={4602}
22-01: Content={4597}
22-02: Content={4602}
22-03: Content={4598}
22-04: Content={4597}
22-05: Content={4602}
22-06: Content={4601}
22-07: Content={4599}
22-08: Content={4527, 4633, 3688}
22-09: Content={104, 4531, 1784}
22-10: Content={4394, 4586, 1786}
22-11: Content={4405, 4586}
22-12: Content={4395, 4596}
22-13: Refresh, Content={103, 4585}
22-14: Refresh, Content={103, 1772, 3582 Amount=1, 2123}
22-15: Refresh, Content={103, 4587}
22-16: Content={104, 3629}
22-17: Content={104, 4644}
22-18: Content={104, 4640}
22-19: Content={4601}
22-20: Content={4598}
22-21: Content={104, 4637}
22-22: Content={104, 4641}
22-23: Content={104}
22-24: Content={104}
22-25: Content={104}
22-26: Content={104, 4538, 1794}
22-27: Content={104, 4542, 1796}
22-28: Content={4515, 4458}
22-29: Content={1099}
22-30: Content={1099}
22-31: Content={1099}
23-00: Content={4599}
23-01: Content={4598}
23-02: Content={4600}
23-03: Content={4602}
23-04: Content={4598}
23-05: Content={4597}
23-06: Content={4599}
23-07: Content={4601}
23-08: Content={4519, 4638}
23-09: Content={104, 4531, 4634}
23-10: Content={104, 4642}
23-11: Content={104}
23-12: Content={104}
23-13: Refresh, Content={103, 4594}
23-14: Refresh, Content={103, 4586}
23-15: Refresh, Content={103, 4596}
23-16: Content={104, 3630}
23-17: Content={104, 4635}
23-18: Content={4597}
23-19: Content={4601}
23-20: Content={4598}
23-21: Content={104, 4633}
23-22: Content={104}
23-23: Content={104}
23-24: Content={104}
23-25: Content={104, 4538}
23-26: Content={104, 4542}
23-27: Content={4527, 1796}
23-28: Content={4519, 4458}
23-29: Content={1099, 1081}
23-30: Content={1099, 1081}
23-31: Content={1099}
24-00: Content={4602}
24-01: Content={4602}
24-02: Content={4599}
24-03: Content={4601}
24-04: Content={4600}
24-05: Content={4601}
24-06: Content={4598}
24-07: Content={4600}
24-08: Content={4598}
24-09: Content={4597}
24-10: Content={104, 4633, 3627}
24-11: Content={104}
24-12: Content={104}
24-13: Content={104, 3111}
24-14: Content={104, 1782}
24-15: Content={104, 3106}
24-16: Content={104, 4644}
24-17: Content={104, 4640}
24-18: Content={4601}
24-19: Content={4601}
24-20: Content={104, 4637}
24-21: Content={104, 4641}
24-22: Content={104}
24-23: Content={104}
24-24: Content={104, 1772, 3655}
24-25: Content={104, 4533}
24-26: Content={4522}
24-27: Content={4518, 1799}
24-28: Content={4522, 4462}
24-29: Content={4515, 4461}
24-30: Content={4518, 4466}
24-31: Content={1099, 1081}
25-00: Content={4600}
25-01: Content={4602}
25-02: Content={4598}
25-03: Content={4599}
25-04: Content={4601}
25-05: Content={4598}
25-06: Content={4598}
25-07: Content={4597}
25-08: Content={4601}
25-09: Content={4598}
25-10: Content={104, 4633, 3628}
25-11: Content={104}
25-12: Content={104}
25-13: Content={104}
25-14: Content={104, 4644}
25-15: Content={104, 4634}
25-16: Content={104, 4640}
25-17: Content={4597}
25-18: Content={4599}
25-19: Content={4597}
25-20: Content={104, 4633}
25-21: Content={104, 3655, 1782}
25-22: Content={104}
25-23: Content={104}
25-24: Content={104, 4538}
25-25: Content={104, 4542, 3657}
25-26: Content={4515}
25-27: Content={4515}
25-28: Content={4523}
25-29: Content={4515}
25-30: Content={4515, 4462}
25-31: Content={4515, 4466}
26-00: Content={4598}
26-01: Content={4602}
26-02: Content={4597}
26-03: Content={4598}
26-04: Content={4600}
26-05: Content={4600}
26-06: Content={4597}
26-07: Content={4601}
26-08: Content={4601}
26-09: Content={4601}
26-10: Content={104, 4633}
26-11: Content={104, 1782}
26-12: Content={104, 4644}
26-13: Content={104, 4634}
26-14: Content={104, 4640}
26-15: Content={4597}
26-16: Content={4602}
26-17: Content={4598}
26-18: Content={4597}
26-19: Content={104, 4637}
26-20: Content={104, 4641}
26-21: Content={104}
26-22: Content={104}
26-23: Content={104}
26-24: Content={104, 4533}
26-25: Content={4527}
26-26: Content={4515, 4644}
26-27: Content={4528, 4642, 3684}
26-28: Content={4515}
26-29: Content={4524}
26-30: Content={4521}
26-31: Content={4515, 4458}
27-00: Content={4601}
27-01: Content={4598}
27-02: Content={4598}
27-03: Content={4602}
27-04: Content={4600}
27-05: Content={4599}
27-06: Content={4602}
27-07: Content={4600}
27-08: Content={4598}
27-09: Content={4597}
27-10: Content={104, 4638}
27-11: Content={104, 4634}
27-12: Content={104, 4640}
27-13: Content={4600}
27-14: Content={4601}
27-15: Content={4597}
27-16: Content={4602}
27-17: Content={4597}
27-18: Content={4597}
27-19: Content={104, 4633}
27-20: Content={104}
27-21: Content={104}
27-22: Content={104}
27-23: Content={104, 4538}
27-24: Content={104, 4542}
27-25: Content={4515, 4644}
27-26: Content={4515, 4640, 1782}
27-27: Content={4515, 4638}
27-28: Content={4515, 4642, 1781 Amount=1}
27-29: Content={4515}
27-30: Content={4518}
27-31: Content={4515, 4462}
28-00: Content={4601}
28-01: Content={4602}
28-02: Content={4599}
28-03: Content={4601}
28-04: Content={4600}
28-05: Content={4598}
28-06: Content={4602}
28-07: Content={4602}
28-08: Content={4602}
28-09: Content={4599}
28-10: Content={4597}
28-11: Content={4599}
28-12: Content={4598}
28-13: Content={4600}
28-14: Content={4597}
28-15: Content={4597}
28-16: Content={4602}
28-17: Content={4599}
28-18: Content={104, 4637}
28-19: Content={104, 4641}
28-20: Content={104}
28-21: Content={104}
28-22: Content={104, 3684}
28-23: Content={104, 4533}
28-24: Content={4515}
28-25: Content={4521, 4643}
28-26: Content={4515, 4639}
28-27: Content={4600}
28-28: Content={4519, 4638}
28-29: Content={4517, 4642}
28-30: Content={4522}
28-31: Content={4525, 3634}
29-00: Content={4601}
29-01: Content={4599}
29-02: Content={4601}
29-03: Content={4601}
29-04: Content={4598}
29-05: Content={4599}
29-06: Content={4598}
29-07: Content={4598}
29-08: Content={4598}
29-09: Content={4602}
29-10: Content={4602}
29-11: Content={4598}
29-12: Content={4597}
29-13: Content={4600}
29-14: Content={4601}
29-15: Content={4597}
29-16: Content={4598}
29-17: Content={104, 4637}
29-18: Content={104, 4641}
29-19: Content={104}
29-20: Content={104, 1772}
29-21: Content={104}
29-22: Content={104, 4538}
29-23: Content={104, 4542}
29-24: Content={4515, 3655}
29-25: Content={4529}
29-26: Content={4524, 4643}
29-27: Content={4518, 4639}
29-28: Content={4515, 4637}
29-29: Content={4524, 4641}
29-30: Content={4515}
29-31: Content={4515}
30-00: Content={4602}
30-01: Content={4598}
30-02: Content={4599}
30-03: Content={4601}
30-04: Content={4598}
30-05: Content={4600}
30-06: Content={4599}
30-07: Content={4599}
30-08: Content={4601}
30-09: Content={4599}
30-10: Content={4602}
30-11: Content={4598}
30-12: Content={4602}
30-13: Content={4601}
30-14: Content={4601}
30-15: Content={4602}
30-16: Content={104, 4637, 1792}
30-17: Content={104, 4641}
30-18: Content={104}
30-19: Content={104}
30-20: Content={104}
30-21: Content={104}
30-22: Content={104, 4533}
30-23: Content={4518}
30-24: Content={4527}
30-25: Content={4519, 3631}
30-26: Content={4515}
30-27: Content={4523, 4643}
30-28: Content={4515, 4641}
30-29: Content={4515, 1772}
30-30: Content={103, 4539}
30-31: Content={103, 4534}
31-00: Content={4602}
31-01: Content={4599}
31-02: Content={4600}
31-03: Content={4597}
31-04: Content={4598}
31-05: Content={4601}
31-06: Content={4597}
31-07: Content={4601}
31-08: Content={4600}
31-09: Content={4600}
31-10: Content={4597}
31-11: Content={4597}
31-12: Content={4601}
31-13: Content={4601}
31-14: Content={4601}
31-15: Content={4602}
31-16: Content={104, 4633, 1793, 3655}
31-17: Content={104, 1780}
31-18: Content={104}
31-19: Content={104, 3629}
31-20: Content={104}
31-21: Content={104}
31-22: Content={104, 4533}
31-23: Content={4515}
31-24: Content={4528}
31-25: Content={4515}
31-26: Content={4515, 1783, 3657}
31-27: Content={4527, 1785}
31-28: Content={4523}
31-29: Content={4526}
31-30: Content={103, 4531}
31-31: Content={103}
