# Tibia - graphical Multi-User-Dungeon
# Sector File

06-10: Refresh, Content={4406, 1108}
06-11: Refresh, Content={4405, 1103}
06-12: Refresh, Content={4406, 1103}
06-13: Refresh, Content={4394, 1111}
07-10: Refresh, Content={4394, 1100}
07-11: Refresh, Content={4403}
07-12: Refresh, Content={4397, 1823}
07-13: Refresh, Content={4408, 1107}
07-14: Refresh, Content={4402, 1111}
08-08: Refresh, Content={4394, 1108}
08-09: Refresh, Content={4405, 1103}
08-10: Refresh, Content={4397, 1104}
08-11: Refresh, Content={4397}
08-12: Refresh, Content={4402}
08-13: Refresh, Content={4407}
08-14: Refresh, Content={4400, 1102}
09-08: Refresh, Content={4402, 1109}
09-09: Refresh, Content={4394, 1105, 1823}
09-10: Refresh, Content={4394}
09-11: Refresh, Content={4406, 1787, 1823}
09-12: Refresh, Content={4394, 1789}
09-13: Refresh, Content={4409}
09-14: Refresh, Content={4405, 1107}
09-15: Refresh, Content={4399, 1103}
09-16: Refresh, Content={4394, 1111}
10-09: Refresh, Content={4405, 1109}
10-10: Refresh, Content={4403, 1105}
10-11: Refresh, Content={4399, 1788}
10-12: Refresh, Content={4400, 1790}
10-13: Refresh, Content={4398, 1822}
10-14: Refresh, Content={4397}
10-15: Refresh, Content={4407, 1106, 1823}
10-16: Refresh, Content={4408, 1107, 1101}
10-17: Refresh, Content={4406, 1103, 1110}
11-10: Refresh, Content={4397, 1109}
11-11: Refresh, Content={4409, 1101, 1823}
11-12: Refresh, Content={4402, 1105, 1822}
11-13: Refresh, Content={4409, 1791}
11-14: Refresh, Content={4405, 1106}
11-15: Refresh, Content={4409, 1110}
12-12: Refresh, Content={4399, 1100, 1823}
12-13: Refresh, Content={4398, 1823}
12-14: Refresh, Content={4409, 1102}
13-12: Refresh, Content={4405, 1109, 1823}
13-13: Refresh, Content={4399, 1105, 1106}
13-14: Refresh, Content={4399, 1110}
14-13: Refresh, Content={4401, 1110, 1109}
