# Tibia - graphical Multi-User-Dungeon
# Sector File

15-10: Content={4459}
15-11: Content={4457}
15-12: Content={4457}
15-13: Content={4405, 4457}
15-14: Content={4457}
15-15: Content={4457}
16-09: Content={1114}
16-10: Content={4468}
16-11: Content={1099, 1081}
16-12: Content={1099, 1081}
16-13: Content={1099, 1081}
16-14: Content={1099}
16-15: Content={1099, 1082}
17-05: Content={4459}
17-06: Content={4457}
17-07: Content={4515, 1108}
17-08: Content={4522, 1103}
17-09: Content={4530, 1111, 1113}
17-10: Content={4407, 3458}
17-11: Content={4399}
17-12: Content={4407, 1998}
17-13: Content={4458}
17-14: Content={1099}
17-15: Content={1099, 1082}
17-16: Content={1127, 1772}
18-00: Content={4459}
18-01: Content={4457}
18-02: Content={4457}
18-03: Content={4457}
18-04: Content={4457}
18-05: Content={4468}
18-06: Content={1099, 1082}
18-07: Content={4526, 1100}
18-08: Content={4530}
18-09: Content={4515, 1102, 1113}
18-10: Content={4397}
18-11: Content={4397}
18-12: Content={4401}
18-13: Content={4458}
18-14: Content={1099}
18-15: Content={1099, 1085}
19-00: Content={4468}
19-01: Content={1099}
19-02: Content={1099}
19-03: Content={1099}
19-04: Content={1099}
19-05: Content={1099}
19-06: Content={1099, 1082}
19-07: Content={4525, 1100}
19-08: Content={4522}
19-09: Content={4515, 1102, 1125}
19-10: Content={4402}
19-11: Content={4394}
19-12: Content={4397}
19-13: Content={4458}
19-14: Content={1099, 1082}
20-00: Content={1099}
20-01: Content={1099}
20-02: Content={1099}
20-03: Content={1099}
20-04: Content={1099}
20-05: Content={1099}
20-06: Content={1099, 1082}
20-07: Content={4523, 1109}
20-08: Content={4515, 1101}
20-09: Content={4515, 1110, 1126}
20-10: Content={4408}
20-11: Content={4394}
20-12: Content={4406}
20-13: Content={4458}
20-14: Content={1099, 1082}
21-00: Content={1099, 1081}
21-01: Content={1099, 1081}
21-02: Content={1099, 1081}
21-03: Content={1099, 1081}
21-04: Content={1099}
21-05: Content={1099}
21-06: Content={1099, 1082}
21-07: Content={467}
21-08: Content={467}
21-09: Content={4459}
21-10: Content={4457}
21-11: Content={4457}
21-12: Content={4457}
21-13: Content={4468}
21-14: Content={1099, 1082}
22-03: Content={4458}
22-04: Content={1099, 1081}
22-05: Content={1099, 1081}
22-06: Content={1099, 1085}
22-09: Content={4458}
22-10: Content={1099, 1081}
22-11: Content={1099}
22-12: Content={1099}
22-13: Content={1099}
22-14: Content={1099, 1082}
23-05: Content={1127, 4461}
23-10: Content={4458}
23-11: Content={1099}
23-12: Content={1099}
23-13: Content={1099}
23-14: Content={1099, 1082}
24-10: Content={4458}
24-11: Content={1099, 1081}
24-12: Content={1099, 1081}
24-13: Content={1099, 1081}
24-14: Content={1099, 1085}
25-12: Content={1127, 4461}
25-13: Content={1127, 1840}
