# Tibia - graphical Multi-User-Dungeon
# Sector File

20-12: Refresh, Content={447}
20-13: Refresh, Content={2156, 441}
20-14: Refresh, Content={2156, 441}
20-15: Refresh, Content={2156, 441}
20-16: Refresh, Content={2156, 441}
20-17: Refresh, Content={2156, 441}
20-18: Content={450}
21-12: Refresh, Content={2154, 439}
21-13: Refresh, Content={408}
21-14: Refresh, Content={408}
21-15: Refresh, Content={434}
21-16: Refresh, Content={408}
21-17: Refresh, Content={408}
21-18: Content={2158, 440}
22-12: Refresh, Content={2154, 2154, 2154, 439}
22-13: Refresh, Content={408}
22-14: Refresh, Content={408}
22-15: Refresh, Content={408}
22-16: Refresh, Content={408}
22-17: Refresh, Content={408}
22-18: Content={2155, 440}
23-12: Content={1283, 2154, 439}
23-13: Refresh, Content={408, 1281}
23-14: Refresh, Content={408, 1281}
23-15: Refresh, Content={408, 1629}
23-16: Refresh, Content={408, 1281}
23-17: Refresh, Content={408, 1281, 2908}
23-18: Refresh, Content={1281}
23-19: Content={1286}
24-12: Refresh, Content={1282}
24-13: Refresh, Content={432}
24-14: Refresh, Content={408}
24-15: Refresh, Content={408}
24-16: Refresh, Content={408, 2487}
24-17: Refresh, Content={408, 2488}
24-18: Refresh, Content={408}
24-19: Content={408, 1282}
25-12: Refresh, Content={1282}
25-13: Refresh, Content={408}
25-14: Refresh, Content={408}
25-15: Refresh, Content={408}
25-16: Refresh, Content={408}
25-17: Refresh, Content={408}
25-18: Refresh, Content={408}
25-19: Content={408, 1282}
26-12: Refresh, Content={1282, 2929}
26-13: Refresh, Content={408}
26-14: Refresh, Content={408}
26-15: Refresh, Content={408}
26-16: Refresh, Content={408}
26-17: Refresh, Content={408}
26-18: Content={408, 1283}
26-19: Content={408, 1285}
27-08: Content={4394, 1108, 1777}
27-09: Content={4399, 1111, 3629}
27-12: Refresh, Content={1282}
27-13: Refresh, Content={408, 2535}
27-14: Refresh, Content={408, 2360}
27-15: Refresh, Content={408, 2326}
27-16: Refresh, Content={408, 2358}
27-17: Refresh, Content={408}
27-18: Content={408, 1282}
28-07: Content={4402, 1108, 1772}
28-08: Content={4398, 1104, 3698}
28-09: Content={4402, 1107, 3630}
28-10: Content={4394, 1111, 3635}
28-12: Refresh, Content={1282}
28-13: Refresh, Content={408}
28-14: Refresh, Content={408, 2360}
28-15: Refresh, Content={408, 2327, 2905}
28-16: Refresh, Content={408, 2358}
28-17: Refresh, Content={408}
28-18: Content={408, 1282}
29-07: Content={4409, 1100, 3623}
29-08: Content={4405, 3624}
29-09: Content={4397, 1779}
29-10: Content={4408, 1107, 1106, 3627}
29-11: Content={4396, 1103, 1110, 3698}
29-12: Refresh, Content={1282, 2929}
29-13: Refresh, Content={408, 2472}
29-14: Refresh, Content={408}
29-15: Refresh, Content={408}
29-16: Refresh, Content={408}
29-17: Refresh, Content={408}
29-18: Content={408, 1282}
30-06: Content={4407, 1103, 1109, 3635}
30-07: Content={4399, 1104, 1105, 1106, 3698}
30-08: Content={4406, 1101, 3632}
30-09: Content={4401, 1101, 1778}
30-10: Content={4404, 1110, 3628}
30-12: Content={1284}
30-13: Content={408, 1281}
30-14: Content={408, 1281}
30-15: Content={408, 1281}
30-16: Content={408, 1281}
30-17: Content={408, 1281}
30-18: Content={408, 1285}
31-07: Content={4406, 1102, 1109, 1772}
