# Tibia - graphical Multi-User-Dungeon
# Sector File

15-21: Content={1127}
15-22: Content={1127, 3698}
16-21: Content={1127}
16-22: Content={1127, 1791}
16-23: Content={1127}
17-18: Content={1127}
17-19: Content={1127}
17-20: Content={1127}
17-21: Content={1127, 3684}
17-22: Content={1127, 1791}
17-23: Content={1127}
17-24: Content={1127}
17-25: Content={1127}
17-26: Content={1127, 3698}
18-18: Content={1127}
18-19: Content={1127, 3684}
18-20: Content={1127}
18-21: Content={1127, 1791}
18-22: Content={1127}
18-23: Content={1127}
18-24: Content={1127}
18-25: Content={1127}
18-26: Content={1127}
19-22: Content={1127}
19-23: Content={1127}
19-24: Content={1127, 1822}
20-22: Content={1127}
20-23: Content={1127}
