# Tibia - graphical Multi-User-Dungeon
# Sector File

04-23: Refresh, Content={1157}
05-22: Refresh, Content={1167}
05-23: Refresh, Content={408}
05-24: Refresh, Content={1157}
06-22: Refresh, Content={1167}
06-23: Refresh, Content={408}
06-24: Refresh, Content={1158}
06-25: Refresh, Content={1157}
06-26: Refresh, Content={1157}
07-22: Refresh, Content={1167}
07-23: Refresh, Content={408}
07-24: Content={432}
07-25: Refresh, Content={408}
07-26: Refresh, Content={408}
07-27: Refresh, Content={1170}
08-22: Refresh, Content={1167}
08-23: Refresh, Content={408}
08-24: Refresh, Content={408}
08-25: Refresh, Content={408}
08-26: Refresh, Content={408}
08-27: Refresh, Content={1170, 1170}
09-22: Refresh, Content={1167}
09-23: Refresh, Content={408}
09-24: Refresh, Content={408}
09-25: Refresh, Content={408}
09-26: Refresh, Content={408}
09-27: Refresh, Content={1170}
10-23: Refresh, Content={1160}
10-24: Refresh, Content={1160}
10-25: Refresh, Content={1160}
10-26: Refresh, Content={1160}
