# Tibia - graphical Multi-User-Dungeon
# Sector File

16-11: Content={4517, 1108}
16-12: Content={4515, 1103}
16-13: Content={4515, 1103}
16-14: Content={4515, 1103}
16-15: Content={4524, 1111}
17-05: Content={4459}
17-06: Content={4457}
17-10: Content={4526, 1108}
17-11: Content={4517, 1104}
17-12: Content={4518}
17-13: Content={4527}
17-14: Content={4515}
17-15: Content={4524, 1102}
18-03: Content={4459}
18-04: Content={4457}
18-05: Content={4468}
18-06: Content={1099, 1082}
18-09: Content={4459}
18-10: Content={4515, 1109, 4457}
18-11: Content={4518, 1101, 4457}
18-12: Content={4519, 1101, 4457}
18-13: Content={4518, 1101, 4457}
18-14: Content={4515, 1101, 4457}
18-15: Content={4515, 1110}
19-01: Content={4516, 1108}
19-02: Content={4526, 1103}
19-03: Content={4518, 1102, 4458}
19-04: Content={1099}
19-05: Content={1099}
19-06: Content={1099, 1082}
19-09: Content={4458}
19-10: Content={1099}
19-11: Content={1099}
19-12: Content={1099}
19-13: Content={1099}
19-14: Content={1099, 1082}
20-00: Content={4515, 1108}
20-01: Content={4515, 1104}
20-02: Content={4529}
20-03: Content={4515, 1102, 4458}
20-04: Content={1099}
20-05: Content={1099}
20-06: Content={1099, 1082}
20-09: Content={4458}
20-10: Content={1099}
20-11: Content={1099}
20-12: Content={1099}
20-13: Content={1099}
20-14: Content={1099, 1082}
21-00: Content={4515, 1109}
21-01: Content={4528, 1101}
21-02: Content={4515, 1101}
21-03: Content={4515, 1102, 4458}
21-04: Content={1099}
21-05: Content={1099}
21-06: Content={1099, 1082}
21-09: Content={4458}
21-10: Content={1099}
21-11: Content={1099}
21-12: Content={1099}
21-13: Content={1099}
21-14: Content={1099, 1082}
22-03: Content={4458}
22-04: Content={1099, 1081}
22-05: Content={1099, 1081}
22-06: Content={1099, 1085}
22-09: Content={4458}
22-10: Content={1099, 1081}
22-11: Content={1099}
22-12: Content={1099}
22-13: Content={1099}
22-14: Content={1099, 1082}
23-10: Content={4458}
23-11: Content={1099}
23-12: Content={1099}
23-13: Content={1099}
23-14: Content={1099, 1082}
24-10: Content={4458}
24-11: Content={1099, 1081}
24-12: Content={1099, 1081}
24-13: Content={1099, 1081}
24-14: Content={1099, 1085}
