# Tibia - graphical Multi-User-Dungeon
# Sector File

00-02: Content={4396, 1108}
00-03: Content={4409, 1104}
00-04: Content={4405, 1106}
00-05: Content={4407, 1101}
00-06: Content={4395, 1101}
00-07: Content={4403, 1101}
00-08: Content={4409, 1101}
00-09: Content={4402, 1101}
00-10: Content={4394, 1101, 1107}
00-11: Content={4394, 1105, 1111}
01-01: Content={4407, 1108}
01-02: Content={4403, 1104}
01-03: Content={4402, 1106}
01-04: Content={4397, 1110}
01-11: Content={4405, 1100, 1110}
02-01: Content={4407, 1100}
02-02: Content={4405, 1106}
02-03: Content={4394, 1110}
03-01: Content={4399, 1100}
03-02: Content={4408, 1102}
04-01: Content={4405, 1100}
04-02: Content={4405, 1102}
05-01: Content={4409, 1100}
05-02: Content={4409, 1102}
06-01: Content={4406, 1100}
06-02: Content={4406, 1102}
07-01: Content={4402, 1100}
07-02: Content={4398, 1102}
08-01: Content={4409, 1100}
08-02: Content={4408, 1107}
08-03: Content={4408, 1111}
09-01: Content={4409, 1109}
09-02: Content={4397, 1105}
09-03: Content={4409, 1107}
09-04: Content={4398, 1111}
09-10: Content={4405, 1108}
09-11: Content={4400, 1111}
10-02: Content={4407, 1109}
10-03: Content={4406, 1105}
10-04: Content={4397, 1107}
10-05: Content={4405, 1111}
10-10: Content={4402, 1100}
10-11: Content={4405, 1102}
11-03: Content={4402, 1109}
11-04: Content={4409, 1105}
11-05: Content={4402, 1107}
11-06: Content={4397, 1103}
11-07: Content={4405, 1103}
11-08: Content={4399, 1103}
11-09: Content={4402, 1103}
11-10: Content={4406, 1104}
11-11: Content={4396, 1102}
12-04: Content={4394, 1109}
12-05: Content={4395, 1101}
12-06: Content={4405, 1101}
12-07: Content={4402, 1101}
12-08: Content={4397, 1101}
12-09: Content={4394, 1101}
12-10: Content={4404, 1101}
12-11: Content={4406, 1110}
16-02: Content={4402, 1108}
16-03: Content={4408, 1103}
16-04: Content={4405, 1111}
17-01: Content={4409, 1108}
17-02: Content={4409}
17-03: Content={4396}
17-04: Content={4397, 1102}
18-00: Content={4403, 1108}
18-01: Content={4394}
18-02: Content={4397}
18-03: Content={4404}
18-04: Content={4406, 1102}
19-00: Content={4459}
19-01: Content={4397, 4457}
19-02: Content={4399, 4463}
19-03: Content={4395}
19-04: Content={4396, 1102}
20-00: Content={4406, 4468}
20-01: Content={1099, 1082}
20-02: Content={4398, 4460}
20-03: Content={4394, 1106}
20-04: Content={4405, 1110}
21-00: Content={1099}
21-01: Content={1099, 1085}
21-02: Content={4406, 1106, 4460}
21-03: Content={4402, 1110}
22-00: Content={1099, 1085}
22-01: Content={4395, 1101, 4465}
22-02: Content={4405, 1110}
