# Tibia - graphical Multi-User-Dungeon
# Sector File

00-02: Content={4562, 1108}
00-03: Content={4555, 1103}
00-04: Content={4555, 1103}
00-05: Content={4584, 1104}
00-06: Content={4560}
00-07: Content={4560, 4591}
00-08: Content={4584, 4588}
00-09: Content={4564, 4589}
00-10: Content={4560, 4592}
00-11: Content={4560, 4586}
00-12: Content={4560, 4590}
00-13: Content={4584, 4595, 1778}
00-14: Content={104, 1102}
00-21: Content={467}
01-02: Content={4555, 4592, 1100}
01-03: Content={4567, 4586}
01-04: Content={4563, 4590}
01-05: Content={4561}
01-06: Content={4560}
01-07: Content={4560, 1782}
01-08: Content={4564}
01-09: Content={4561}
01-10: Content={4563, 4587}
01-11: Content={104, 3627}
01-12: Content={4566, 4585}
01-13: Content={4555, 4591}
01-14: Content={4560, 4588, 1102}
02-00: Content={4567, 1108, 1782}
02-01: Content={4565, 1103}
02-02: Content={4561, 4587, 1104}
02-03: Content={104, 3634}
02-04: Content={4562, 4585}
02-05: Content={4562}
02-06: Content={4562}
02-07: Content={4555}
02-08: Content={4564}
02-09: Content={4565}
02-10: Content={4560, 4587}
02-11: Content={104, 3628}
02-12: Content={4564, 4585}
02-13: Content={4568}
02-14: Content={4561, 1102}
03-00: Content={4560, 1100}
03-01: Content={4562}
03-02: Content={4562, 4591}
03-03: Content={4555, 4588}
03-04: Content={4564, 4589}
03-05: Content={4563, 4592, 3633}
03-06: Content={4560, 4590}
03-07: Content={4555}
03-08: Content={4561}
03-09: Content={4565, 1791}
03-10: Content={4565, 4591}
03-11: Content={4560, 4588}
03-12: Content={4564, 4589}
03-13: Content={4561}
03-14: Content={4559, 1102}
04-00: Content={4562, 1106, 1100}
04-01: Content={4568, 1101}
04-02: Content={4562, 1101}
04-03: Content={4563, 1101, 1781 Amount=1}
04-04: Content={4563, 1105}
04-05: Content={4563, 4591}
04-06: Content={4560, 4589}
04-07: Content={4559}
04-08: Content={4560}
04-09: Content={4562}
04-10: Content={4562}
04-11: Content={4560}
04-12: Content={4563}
04-13: Content={4560, 1106}
04-14: Content={4566, 1110}
05-00: Content={4562, 1110, 1100}
05-04: Content={4562, 1100}
05-05: Content={4560, 1106}
05-06: Content={4566, 1101}
05-07: Content={4559, 1101, 3657}
05-08: Content={4560, 1105, 1106}
05-09: Content={4555, 1101}
05-10: Content={4568, 1101}
05-11: Content={4564, 1101}
05-12: Content={4567, 1101}
05-13: Content={4561, 1110}
06-04: Content={4562, 1109}
06-05: Content={4560, 1110}
06-08: Content={4562, 1102, 1109}
