# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Content={101}
00-01: Content={101}
00-02: Content={373}
01-00: Content={101}
01-01: Content={101}
01-02: Content={373}
02-00: Content={101}
02-01: Content={101}
02-02: Content={373}
03-00: Content={101}
03-01: Content={101}
03-02: Content={373}
04-00: Content={101}
04-01: Content={101}
04-02: Content={373}
05-00: Content={101}
05-01: Content={101}
05-02: Content={373}
06-00: Content={101}
06-01: Content={101}
06-02: Content={373}
07-00: Content={101}
07-01: Content={101}
07-02: Content={373}
08-00: Content={101}
08-01: Content={101}
08-02: Content={373}
09-00: Content={101}
09-01: Content={101}
09-02: Content={373}
10-00: Content={101}
10-01: Content={101}
10-02: Content={373}
11-00: Content={101}
11-01: Content={101}
11-02: Content={373}
12-00: Content={101}
12-01: Content={101}
12-02: Content={373}
13-00: Content={101}
13-01: Content={101}
13-02: Content={373}
14-00: Content={101}
14-01: Content={101}
14-02: Content={373}
15-00: Content={101}
15-01: Content={101}
15-02: Content={373}
16-00: Content={101}
16-01: Content={101}
16-02: Content={373}
17-00: Content={377}
17-01: Content={375}
17-02: Content={381}
18-00: Content={373}
19-00: Content={373}
20-00: Content={373}
21-00: Content={373}
22-00: Content={373}
23-00: Content={373}
24-00: Content={373}
25-00: Content={373}
26-00: Content={373}
27-00: Content={373}
28-00: Content={373}
29-00: Content={373}
30-00: Content={373}
31-00: Content={381}
