# Tibia - graphical Multi-User-Dungeon
# Sector File

00-15: Refresh, Content={4407, 1108}
00-16: Refresh, Content={4403, 1103}
00-17: Refresh, Content={4397, 1103}
00-18: Refresh, Content={4406, 1103}
00-19: Refresh, Content={4402, 1104, 1787}
00-20: Refresh, Content={4407, 1789}
00-21: Refresh, Content={4403, 1107, 1106}
00-22: Refresh, Content={4407, 1101, 1111}
01-05: Refresh, Content={4399, 1108}
01-06: Refresh, Content={4398, 1103}
01-07: Refresh, Content={4394, 1103}
01-08: Refresh, Content={4394, 1103}
01-09: Refresh, Content={4407, 1106, 1103}
01-10: Refresh, Content={4405, 1103, 1110}
01-15: Refresh, Content={4401, 1100}
01-16: Refresh, Content={4394}
01-17: Refresh, Content={4405}
01-18: Refresh, Content={4397}
01-19: Refresh, Content={4398, 1788}
01-20: Refresh, Content={4405, 1790}
01-21: Refresh, Content={4397, 1102}
02-04: Refresh, Content={4403, 1108}
02-05: Refresh, Content={4394, 1104}
02-06: Refresh, Content={4409, 1810}
02-07: Refresh, Content={4406, 1796}
02-08: Refresh, Content={4397, 1106}
02-09: Refresh, Content={4394, 1110}
02-15: Refresh, Content={4398, 1109}
02-16: Refresh, Content={4403, 1105, 1772}
02-17: Refresh, Content={4406}
02-18: Refresh, Content={4409}
02-19: Refresh, Content={4404}
02-20: Refresh, Content={4398, 1106}
02-21: Refresh, Content={4406, 1110}
03-04: Refresh, Content={4396, 1100, 1106}
03-05: Refresh, Content={4403, 1101}
03-06: Refresh, Content={4397, 1101}
03-07: Refresh, Content={4394, 1101}
03-08: Refresh, Content={4409, 1110}
03-16: Refresh, Content={4405, 1109}
03-17: Refresh, Content={4402, 1105}
03-18: Refresh, Content={4406, 1106}
03-19: Refresh, Content={4407, 1101}
03-20: Refresh, Content={4397, 1110}
04-04: Refresh, Content={4399, 1102, 1109}
04-17: Refresh, Content={4394, 1109}
04-18: Refresh, Content={4396, 1110}
05-00: Refresh, Content={4409, 1108}
05-01: Refresh, Content={4406, 1103}
05-02: Refresh, Content={4394, 1103}
05-03: Refresh, Content={4407, 1111}
06-00: Refresh, Content={4407, 1100}
06-01: Refresh, Content={4405}
06-02: Refresh, Content={4406}
06-03: Refresh, Content={4397, 1102}
07-00: Refresh, Content={4410, 1104}
07-01: Refresh, Content={4408}
07-02: Refresh, Content={4398, 1817}
07-03: Refresh, Content={4404, 1102}
08-00: Refresh, Content={4405}
08-01: Refresh, Content={4409, 1797}
08-02: Refresh, Content={4409}
08-03: Refresh, Content={4409, 1102}
09-00: Refresh, Content={4394, 1105, 1817}
09-01: Refresh, Content={4407, 1798}
09-02: Refresh, Content={4403}
09-03: Refresh, Content={4403, 1107}
09-04: Refresh, Content={4402, 1103}
09-05: Refresh, Content={4397, 1111}
10-00: Refresh, Content={4396, 1100}
10-01: Refresh, Content={4406}
10-02: Refresh, Content={4405, 1796}
10-03: Refresh, Content={4408, 1796}
10-04: Refresh, Content={4397, 1815}
10-05: Refresh, Content={4407, 1834}
10-06: Refresh, Content={4397, 1111}
11-00: Refresh, Content={4398, 1109}
11-01: Refresh, Content={4409, 1105}
11-02: Refresh, Content={4408}
11-03: Refresh, Content={4405, 1796}
11-04: Refresh, Content={4404, 1833}
11-05: Refresh, Content={4406, 1835}
11-06: Refresh, Content={4398, 1102}
12-01: Refresh, Content={4405, 1109}
12-02: Refresh, Content={4405, 1101}
12-03: Refresh, Content={4406, 1101}
12-04: Refresh, Content={4405, 1105}
12-05: Refresh, Content={4403}
12-06: Refresh, Content={4399, 1102}
13-04: Refresh, Content={4398, 1101, 1100}
13-05: Refresh, Content={4398, 1105, 1106}
13-06: Refresh, Content={4401, 1110}
14-05: Refresh, Content={4397, 1110, 1109}
