# Tibia - graphical Multi-User-Dungeon
# Sector File

00-16: Content={3769}
01-04: Content={3767}
02-10: Content={3769}
03-10: Content={3763}
06-13: Content={3768}
07-05: Content={3769}
08-01: Content={3767}
09-17: Content={3764}
10-17: Content={3764}
10-29: Content={3769}
12-09: Content={3763}
14-25: Content={3767}
16-07: Content={3767}
16-13: Content={3767}
21-17: Content={3766}
21-28: Content={3767}
23-05: Content={3768}
24-06: Content={3768}
26-29: Content={3768}
27-15: Content={3763}
28-07: Content={3763}
29-07: Content={3768}
31-23: Content={3769}
