# Tibia - graphical Multi-User-Dungeon
# Sector File

00-03: Content={1127, 1788}
00-04: Content={1127, 1790}
00-05: Content={1127, 3684}
00-06: Content={1127, 1791}
00-07: Content={1127, 1775}
00-08: Content={1127, 1773}
00-09: Content={1127, 3632}
00-10: Content={1127, 3628}
01-03: Content={1127, 1791}
01-04: Content={1127, 1792}
01-05: Content={1127, 3627}
01-06: Content={1127, 1817}
01-07: Content={1127, 1779}
01-08: Content={1127, 1787}
01-09: Content={1127, 1789}
01-10: Content={1127, 3698}
02-03: Content={1127, 1772}
02-04: Content={1127, 1793}
02-05: Content={1127, 3628}
02-06: Content={1127, 1792}
02-07: Content={1127, 1778}
02-08: Content={1127, 1788}
02-09: Content={1127, 1790}
02-10: Content={1127, 1792}
03-06: Content={1127, 1793}
03-07: Content={1127, 1783}
03-08: Content={1127, 1785}
03-09: Content={1127, 1779}
03-10: Content={1127, 1793}
04-06: Content={1127, 3698}
04-07: Content={1127, 1784}
04-08: Content={1127, 1786}
04-09: Content={1127, 1778}
04-10: Content={1127, 1772}
05-06: Content={1127, 3698}
05-07: Content={1127, 3635}
05-08: Content={1127, 1840}
05-09: Content={1127, 1787}
05-10: Content={1127, 1789}
06-06: Content={1127, 1776}
06-07: Content={1127, 1774}
06-08: Content={1127, 1822}
06-09: Content={1127, 1788}
06-10: Content={1127, 1790}
07-06: Content={1127, 1775}
07-07: Content={1127, 1773}
07-08: Content={1127, 1772}
07-09: Content={1127, 3684}
07-10: Content={1127, 3629}
08-07: Content={1127, 3698}
08-08: Content={1127, 1796}
08-09: Content={1127, 1779}
08-10: Content={1127, 3630}
09-09: Content={1127, 1778}
09-10: Content={1127, 1777}
