# Tibia - graphical Multi-User-Dungeon
# Sector File

14-00: Content={4515, 1111}
15-00: Content={4519, 1107}
15-01: Content={4515, 1111}
16-00: Content={4519}
16-01: Content={4515, 1107}
16-02: Content={4526, 1111}
17-00: Content={4526, 1105}
17-01: Content={4515, 3682}
17-02: Content={4515, 1107}
17-03: Content={4515, 1111}
18-00: Content={4515, 1100}
18-01: Content={4515}
18-02: Content={4515, 3681}
18-03: Content={4515, 1107}
18-04: Content={4515, 1111}
19-00: Content={4515, 1100}
19-01: Content={4515}
19-02: Content={4515}
19-03: Content={4526, 3682}
19-04: Content={4523, 1107}
19-05: Content={4515, 1111}
20-00: Content={4515, 1100}
20-01: Content={4523, 3681}
20-02: Content={4515}
20-03: Content={4515}
20-04: Content={4515}
20-05: Content={4530, 1102}
21-00: Content={4530, 1100}
21-01: Content={4515}
21-02: Content={4515}
21-03: Content={4515, 3681}
21-04: Content={4515}
21-05: Content={4515, 1107}
21-06: Content={4515, 1111}
22-00: Content={4526, 1109}
22-01: Content={4526, 1105, 3682}
22-02: Content={4522}
22-03: Content={4517}
22-04: Content={4515, 3682}
22-05: Content={4518}
22-06: Content={4521, 1102}
23-01: Content={4515, 1100}
23-02: Content={4519}
23-03: Content={4515, 3615}
23-04: Content={4515, 3681}
23-05: Content={4515}
23-06: Content={4515, 1102}
24-01: Content={4527, 1100}
24-02: Content={4515, 3681}
24-03: Content={4515}
24-04: Content={4515, 3682}
24-05: Content={4515, 3682}
24-06: Content={4519, 1102}
25-01: Content={4518, 1100}
25-02: Content={4516}
25-03: Content={4519}
25-04: Content={4518}
25-05: Content={4518}
25-06: Content={4524, 1102}
26-01: Content={4515, 1100}
26-02: Content={4515}
26-03: Content={4526, 3623}
26-04: Content={4521}
26-05: Content={4515}
26-06: Content={4529, 1102}
27-01: Content={4515, 1100}
27-02: Content={4530, 3681}
27-03: Content={4519, 3682}
27-04: Content={4515}
27-05: Content={4526, 3615}
27-06: Content={4528, 1107}
27-07: Content={4515, 1111}
28-01: Content={4515, 1100}
28-02: Content={4515}
28-03: Content={4518}
28-04: Content={4515}
28-05: Content={4515}
28-06: Content={4515}
28-07: Content={4515, 1102}
29-01: Content={4522, 1100}
29-02: Content={4515, 3682}
29-03: Content={4515}
29-04: Content={4515, 3621}
29-05: Content={4528, 3681}
29-06: Content={4518}
29-07: Content={4522, 1102}
29-31: Content={4515, 1108}
30-00: Content={4515, 1108}
30-01: Content={4515, 1104}
30-02: Content={4522}
30-03: Content={4522}
30-04: Content={4515}
30-05: Content={4515}
30-06: Content={4520}
30-07: Content={4520, 1102}
30-29: Content={4519, 1108}
30-30: Content={4518, 1103}
30-31: Content={4515, 1104}
31-00: Content={4515, 1100}
31-01: Content={4515}
31-02: Content={4515, 3615}
31-03: Content={4520}
31-04: Content={4515, 3681}
31-05: Content={4515}
31-06: Content={4515, 3682}
31-07: Content={4515, 1102}
31-28: Content={4515, 1108}
31-29: Content={4515, 1104}
31-30: Content={4515}
31-31: Content={4515}
