# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Content={487, 1514}
00-01: Content={493, 1512}
00-02: Content={493, 1539}
00-03: Content={493, 1512, 2907}
00-04: Content={493, 1539}
00-05: Content={493, 1517}
00-06: Content={489}
01-00: Content={491, 1513}
01-01: ProtectionZone, Content={486, 2503}
01-02: ProtectionZone, Content={486, 2504}
01-03: ProtectionZone, Content={486}
01-04: ProtectionZone, Content={486}
01-05: Content={486, 1513}
01-06: Content={492}
02-00: Content={491, 1536}
02-01: ProtectionZone, Content={486}
02-02: ProtectionZone, Content={486}
02-03: ProtectionZone, Content={486}
02-04: ProtectionZone, Content={486}
02-05: Content={486, 1538}
02-06: Content={492}
03-00: Content={491, 1513}
03-01: ProtectionZone, Content={486}
03-02: ProtectionZone, Content={486}
03-03: ProtectionZone, Content={486}
03-04: ProtectionZone, Content={486}
03-05: Content={486, 1513}
03-06: Content={492}
04-00: Content={491, 1536}
04-01: ProtectionZone, Content={486, 2536}
04-02: ProtectionZone, Content={486}
04-03: ProtectionZone, Content={486}
04-04: ProtectionZone, Content={486}
04-05: Content={486, 1538}
04-06: Content={492}
05-00: Content={498, 1515}
05-01: Refresh, Content={486, 1512}
05-02: Content={486, 1540}
05-03: ProtectionZone, Content={486, 1694}
05-04: Content={486, 1540}
05-05: Content={486, 1516}
05-06: Content={492}
06-00: Refresh, Content={486}
06-01: Refresh, Content={486}
06-02: Content={482}
06-03: Refresh, Content={486}
06-04: Refresh, Content={486}
06-05: Refresh, Content={486}
06-06: Content={496}
06-07: Content={493}
06-08: Content={493}
06-09: Content={493}
06-10: Content={493}
06-11: Content={493}
06-12: Content={489}
07-00: Refresh, Content={486}
07-01: Refresh, Content={486}
07-02: Refresh, Content={486}
07-03: Refresh, Content={486}
07-04: Refresh, Content={486}
07-05: Refresh, Content={486}
07-06: Refresh, Content={486}
07-07: Refresh, Content={486}
07-08: Refresh, Content={486}
07-09: Refresh, Content={486}
07-10: Refresh, Content={486}
07-11: Refresh, Content={486}
07-12: Content={496, 1514}
07-13: Content={493, 1512}
07-14: Content={493, 1539, 2907}
07-15: Content={493, 1539}
07-16: Content={493, 1517}
07-17: Content={489}
08-00: Refresh, Content={486}
08-01: Content={495, 2277, 2279, 2257, 2258}
08-02: Content={494, 2279, 2257}
08-03: Content={494, 2279, 2257}
08-04: Content={494, 2279, 2257}
08-05: Content={494, 2279, 2257}
08-06: Content={494, 2279, 2257}
08-07: Content={494, 2279, 2257}
08-08: Content={494, 2279, 2257}
08-09: Content={494, 2279, 2257, 2257}
08-10: Content={497, 2278, 2279, 2257, 2255, 2256}
08-11: Refresh, Content={486}
08-12: Content={486, 1513}
08-13: ProtectionZone, Content={486, 2536}
08-14: ProtectionZone, Content={486}
08-15: ProtectionZone, Content={486, 2489}
08-16: Content={486, 1513}
08-17: Content={492}
09-00: Refresh, Content={486}
09-01: Content={492, 2277, 2258}
09-10: Content={491, 2278, 2255}
09-11: Refresh, Content={486}
09-12: Content={486, 1536}
09-13: ProtectionZone, Content={486}
09-14: ProtectionZone, Content={486}
09-15: ProtectionZone, Content={486, 2490}
09-16: Content={486, 1537}
09-17: Content={492}
10-00: Refresh, Content={486}
10-01: Content={492, 2277, 2258}
10-10: Content={491, 2278, 2255}
10-11: Refresh, Content={486}
10-12: Content={486, 1536}
10-13: ProtectionZone, Content={486}
10-14: ProtectionZone, Content={486}
10-15: ProtectionZone, Content={486}
10-16: Content={486, 1537}
10-17: Content={492}
11-00: Refresh, Content={486}
11-01: Content={496, 2277, 2280, 2258, 2255, 2255, 2255}
11-02: Content={493, 2280, 2255}
11-03: Content={493, 2280, 2255}
11-04: Content={493, 2280, 2255}
11-05: Content={493, 2280, 2255}
11-06: Content={493, 2280, 2255}
11-07: Content={493, 2280, 2255}
11-08: Content={493, 2280, 2255}
11-09: Content={493, 2280, 2255}
11-10: Content={498, 2280, 2278, 2255}
11-11: Refresh, Content={486}
11-12: Content={486, 1515}
11-13: Refresh, Content={486, 1512}
11-14: ProtectionZone, Content={486, 1694}
11-15: Refresh, Content={486, 1512}
11-16: Content={486, 1516}
11-17: Content={492}
12-00: Refresh, Content={486}
12-01: Refresh, Content={486}
12-02: Refresh, Content={486}
12-03: Content={486, 1514}
12-04: Content={486, 1512}
12-05: Content={486, 1539}
12-06: Content={486, 1539}
12-07: Content={486, 1517}
12-08: Refresh, Content={486}
12-09: Refresh, Content={486}
12-10: Refresh, Content={486}
12-11: Refresh, Content={486}
12-12: Refresh, Content={486}
12-13: Refresh, Content={486}
12-14: Refresh, Content={486}
12-15: Refresh, Content={486}
12-16: Content={495, 2277, 2257}
12-17: Content={490}
12-28: Content={3769}
13-00: Content={494, 2279, 2256, 2256}
13-01: Content={497, 2279, 2266, 2256}
13-02: Refresh, Content={486}
13-03: Content={486, 1536}
13-04: ProtectionZone, Content={486, 2536}
13-05: ProtectionZone, Content={486}
13-06: ProtectionZone, Content={486, 2505}
13-07: Content={486, 1538}
13-08: Refresh, Content={486}
13-09: Content={495, 2277, 2279, 2257, 2256}
13-10: Content={494, 2279, 2256, 2256}
13-11: Content={494, 2279, 2256}
13-12: Content={497, 2278, 2279, 2256}
13-13: Refresh, Content={486}
13-14: Content={482}
13-15: Refresh, Content={486}
13-16: Content={492, 2277, 2257}
14-01: Content={491, 2270}
14-02: Refresh, Content={486}
14-03: Content={486, 1513, 2909}
14-04: ProtectionZone, Content={486}
14-05: ProtectionZone, Content={486}
14-06: ProtectionZone, Content={486, 2506}
14-07: Refresh, Content={486, 1513}
14-08: Refresh, Content={486}
14-09: Content={492, 2277, 2257}
14-12: Content={488, 2256}
14-13: Content={494, 2279}
14-14: Content={494, 2279, 2257}
14-15: Content={494, 2279, 2257}
14-16: Content={490, 2257}
15-01: Content={491, 2266, 2256}
15-02: Refresh, Content={486}
15-03: Content={486, 1536}
15-04: ProtectionZone, Content={486}
15-05: ProtectionZone, Content={486}
15-06: ProtectionZone, Content={486}
15-07: Content={486, 1538}
15-08: Refresh, Content={486}
15-09: Content={492, 2277, 2257}
16-01: Content={491, 2270}
16-02: Refresh, Content={486}
16-03: Content={486, 1515}
16-04: Refresh, Content={486, 1512}
16-05: ProtectionZone, Content={486, 1694}
16-06: Content={486, 1541}
16-07: Content={486, 1516}
16-08: Refresh, Content={486}
16-09: Content={492, 2277, 2257}
17-01: Content={491, 2278, 2256}
17-02: Refresh, Content={486}
17-03: Refresh, Content={486}
17-04: Refresh, Content={486}
17-05: Refresh, Content={486}
17-06: Refresh, Content={486}
17-07: Refresh, Content={486}
17-08: Refresh, Content={486}
17-09: Content={492, 2277, 2257}
18-01: Content={488, 2256}
18-02: Content={494, 2279, 2256}
18-03: Content={497, 2279, 2278, 2256}
18-04: Refresh, Content={486}
18-05: Content={482}
18-06: Refresh, Content={486}
18-07: Content={495, 2277, 2279, 2257}
18-08: Content={494, 2279, 2257}
18-09: Content={490, 2257}
18-17: Content={3768}
18-27: Content={3764}
19-03: Content={488}
19-04: Content={494, 2279, 2257}
19-05: Content={494, 2279, 2257}
19-06: Content={494, 2279, 2257}
19-07: Content={490, 2257}
23-31: Content={3769}
24-31: Content={3768}
25-07: Content={3766}
25-16: Content={3763}
26-25: Content={3766}
27-20: Content={3763}
31-06: Content={3769}
