# Tibia - graphical Multi-User-Dungeon
# Sector File

19-17: Content={1283}
19-18: Content={1281}
19-19: Content={1735}
19-20: Content={1735}
19-21: Content={1288}
19-22: Content={1735}
19-23: Content={1281}
19-24: Content={1735}
19-25: Content={1286}
20-17: Content={1282}
20-18: Content={408, 2435}
20-19: Content={408, 2880, 2434}
20-20: Content={408, 2493}
20-21: Content={408, 1282}
20-22: Content={408, 2882, 2319}
20-23: Content={408, 2429}
20-24: Content={408, 2430}
20-25: Content={408, 1282}
21-17: Content={1734}
21-18: Content={408, 3115, 2319}
21-19: Content={408}
21-20: Content={408, 2494}
21-21: Content={408, 1282}
21-22: Content={408}
21-23: Content={408, 2487}
21-24: Content={408, 2488}
21-25: Content={408, 1734}
22-17: Content={1290}
22-18: Content={408, 1281}
22-19: Content={408, 1628}
22-20: Content={408, 1281}
22-21: Content={408, 1287}
22-22: Content={408, 1628}
22-23: Content={408, 1288}
22-24: Content={408, 1281}
22-25: Content={408, 1289}
23-17: Content={1282}
23-18: Content={408}
23-19: Content={408}
23-20: Content={408}
23-21: Content={413}
23-22: Content={408}
23-23: Content={408, 1644 DoorQuestNumber=244 DoorQuestValue=1}
23-24: Content={408, 2317, 2546 ChestQuestNumber=247 Content={3217}}
23-25: Content={408, 1282}
24-17: Content={1734}
24-18: Content={408}
24-19: Content={408, 2326}
24-20: Content={408}
24-21: Content={408}
24-22: Content={408}
24-23: Content={408, 1290}
24-24: Content={408, 1281}
24-25: Content={408, 1289}
25-17: Content={1282}
25-18: Content={408}
25-19: Content={408, 2327}
25-20: Content={408}
25-21: Content={408}
25-22: Content={408}
25-23: Content={408, 1644 DoorQuestNumber=231 DoorQuestValue=1}
25-24: Content={408, 2317, 2546 ChestQuestNumber=232 Content={3218}}
25-25: Content={408, 1282}
26-17: Content={1284}
26-18: Content={408, 1281}
26-19: Content={408, 1735}
26-20: Content={408, 1281}
26-21: Content={408, 1735}
26-22: Content={408, 1735}
26-23: Content={408, 1287}
26-24: Content={408, 1735}
26-25: Content={408, 1285}
