# Tibia - graphical Multi-User-Dungeon
# Sector File

08-07: Content={1272}
08-08: Content={1270}
08-09: Content={1277}
08-10: Content={1737}
08-11: Content={1737}
08-12: Content={1270}
08-13: Content={1275}
09-07: Content={1271}
09-08: Content={409, 2427}
09-09: Content={409, 1947}
09-10: Content={409}
09-11: Content={409, 2429}
09-12: Content={409, 2430}
09-13: Content={409, 1271}
10-07: Content={1271}
10-08: Content={409, 2428}
10-09: Content={409}
10-10: Content={409}
10-11: Content={409}
10-12: Content={409}
10-13: Content={409, 1271}
11-07: Content={1736}
11-08: Content={409, 2027 String="Eternal love will conquer death"}
11-09: Content={409}
11-10: Content={409}
11-11: Content={409}
11-12: Content={409, 2359}
11-13: Content={409, 1736}
12-07: Content={1736}
12-08: Content={409}
12-09: Content={409}
12-10: Content={409}
12-11: Content={409}
12-12: Content={409, 2302}
12-13: Content={409, 1736}
13-07: Content={1271}
13-08: Content={409}
13-09: Content={438}
13-10: Content={409}
13-11: Content={409, 2360}
13-12: Content={409, 2304}
13-13: Content={409, 1271}
14-07: Content={1273}
14-08: Content={409, 1270}
14-09: Content={409, 1270}
14-10: Content={409, 1737}
14-11: Content={409, 1737}
14-12: Content={409, 1270}
14-13: Content={409, 1274}
