# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Content={486}
00-01: Content={492}
00-13: Content={491, 1513}
00-14: ProtectionZone, Content={486, 2503}
00-15: ProtectionZone, Content={486, 2504}
00-16: ProtectionZone, Content={486}
00-17: ProtectionZone, Content={486}
00-18: ProtectionZone, Content={486}
00-19: Content={486, 1537}
00-20: Refresh, Content={486}
00-21: Refresh, Content={486}
00-22: Content={492}
00-24: Content={1199}
00-25: Refresh, Content={1197}
00-26: Refresh, Content={1197}
00-27: Refresh, Content={1197}
00-28: Refresh, Content={1197}
00-29: Refresh, Content={1197}
00-30: Refresh, Content={1197}
00-31: Content={1202}
01-00: Content={486}
01-01: Content={492}
01-13: Content={491, 1536}
01-14: ProtectionZone, Content={486}
01-15: ProtectionZone, Content={486}
01-16: ProtectionZone, Content={486}
01-17: ProtectionZone, Content={486}
01-18: ProtectionZone, Content={486}
01-19: Content={486, 1537}
01-20: Refresh, Content={486}
01-21: Refresh, Content={486}
01-22: Content={492}
01-24: Content={1199}
01-25: Refresh, Content={1197}
01-26: Refresh, Content={1197}
01-27: Refresh, Content={1197}
01-28: Refresh, Content={1197}
01-29: Refresh, Content={1197}
01-30: Refresh, Content={1197}
01-31: Content={1202}
02-00: Content={486}
02-01: Content={492}
02-13: Content={491, 1513}
02-14: ProtectionZone, Content={486, 2536}
02-15: ProtectionZone, Content={486}
02-16: ProtectionZone, Content={486}
02-17: ProtectionZone, Content={486}
02-18: ProtectionZone, Content={486}
02-19: Refresh, Content={486, 1513}
02-20: Refresh, Content={482}
02-21: Refresh, Content={486}
02-22: Content={492}
02-24: Content={1199}
02-25: Refresh, Content={1197}
02-26: Refresh, Content={1197}
02-27: Refresh, Content={1197}
02-28: Refresh, Content={1197}
02-29: Refresh, Content={1197}
02-30: Refresh, Content={1197}
02-31: Content={1202}
03-00: Content={486}
03-01: Content={496}
03-02: Content={493}
03-03: Content={493}
03-04: Content={493}
03-05: Content={493}
03-06: Content={489}
03-13: Content={491, 1513}
03-14: ProtectionZone, Content={486}
03-15: ProtectionZone, Content={486}
03-16: ProtectionZone, Content={486}
03-17: ProtectionZone, Content={486}
03-18: ProtectionZone, Content={486}
03-19: ProtectionZone, Content={486, 1685}
03-20: Refresh, Content={486}
03-21: Refresh, Content={486}
03-22: Content={492}
03-24: Content={1199}
03-25: Refresh, Content={1197}
03-26: Refresh, Content={1197}
03-27: Refresh, Content={1197}
03-28: Refresh, Content={1197}
03-29: Refresh, Content={1197}
03-30: Refresh, Content={1197}
03-31: Content={1202}
04-00: Content={486}
04-01: Content={486}
04-02: Content={486}
04-03: Content={486}
04-04: Content={486}
04-05: Content={486}
04-06: Content={492}
04-13: Content={491, 1536}
04-14: ProtectionZone, Content={486, 2503}
04-15: ProtectionZone, Content={486, 2504}
04-16: ProtectionZone, Content={486}
04-17: ProtectionZone, Content={486}
04-18: ProtectionZone, Content={486}
04-19: Content={486, 1537}
04-20: Refresh, Content={486}
04-21: Refresh, Content={486}
04-22: Content={492}
04-24: Content={1199}
04-25: Refresh, Content={1197}
04-26: Refresh, Content={1197}
04-27: Refresh, Content={1197}
04-28: Refresh, Content={1197}
04-29: Refresh, Content={1197}
04-30: Refresh, Content={1197}
04-31: Content={1202}
05-00: Content={486, 1539}
05-01: Content={486, 1512, 2907}
05-02: Content={486, 1539}
05-03: Content={486, 1512}
05-04: Content={486, 1517}
05-05: Content={486}
05-06: Content={492, 2258, 2272}
05-07: Content={2286}
05-08: Content={2286}
05-09: Content={2286}
05-10: Content={2286}
05-11: Content={2286}
05-12: Content={487, 2255, 2288}
05-13: Content={498, 1515}
05-14: Refresh, Content={486, 1512}
05-15: Content={486, 1540}
05-16: Refresh, Content={486, 1512}
05-17: Refresh, Content={486, 1512}
05-18: Content={486, 1540}
05-19: Content={486, 1516, 2945}
05-20: Refresh, Content={486}
05-21: Refresh, Content={486}
05-22: Content={492}
05-24: Content={1199}
05-25: Refresh, Content={1197}
05-26: Refresh, Content={1197}
05-27: Refresh, Content={1197}
05-28: Refresh, Content={1197}
05-29: Refresh, Content={1197}
05-30: Refresh, Content={1197}
05-31: Content={1202}
06-00: ProtectionZone, Content={486, 2504}
06-01: ProtectionZone, Content={486}
06-02: ProtectionZone, Content={486, 2503}
06-03: ProtectionZone, Content={486, 2504}
06-04: Content={486, 1513, 2947}
06-05: Content={486}
06-06: Content={2261}
06-07: Content={2254}
06-08: Content={2254}
06-09: Content={2254}
06-10: Content={2254}
06-11: Content={2254}
06-12: Content={2262}
06-13: Refresh, Content={486}
06-14: Refresh, Content={486}
06-15: Refresh, Content={486}
06-16: Refresh, Content={486}
06-17: Refresh, Content={486}
06-18: Refresh, Content={486}
06-19: Refresh, Content={486}
06-20: Refresh, Content={486}
06-21: Refresh, Content={486}
06-22: Content={492}
06-24: Content={1199}
06-25: Refresh, Content={1197}
06-26: Refresh, Content={1197}
06-27: Refresh, Content={1197}
06-28: Refresh, Content={1197}
06-29: Refresh, Content={1197}
06-30: Refresh, Content={1197}
06-31: Content={1202}
07-00: ProtectionZone, Content={486}
07-01: ProtectionZone, Content={486}
07-02: ProtectionZone, Content={486}
07-03: ProtectionZone, Content={486}
07-04: Content={486, 1513, 2748}
07-05: Content={486}
07-06: Content={492, 2257, 2271}
07-07: Content={2287}
07-08: Content={2287}
07-09: Content={2287}
07-10: Content={2287}
07-11: Content={2287}
07-12: Content={488, 2256, 2285}
07-13: Content={494}
07-14: Content={494}
07-15: Content={494}
07-16: Content={494}
07-17: Content={494}
07-18: Content={494}
07-19: Content={497}
07-20: Refresh, Content={486}
07-21: Refresh, Content={486}
07-22: Content={492}
07-24: Content={1199}
07-25: Refresh, Content={1197}
07-26: Refresh, Content={1197}
07-27: Refresh, Content={1197}
07-28: Refresh, Content={1197}
07-29: Refresh, Content={1197}
07-30: Refresh, Content={1197}
07-31: Content={1202}
08-00: ProtectionZone, Content={486}
08-01: ProtectionZone, Content={486}
08-02: ProtectionZone, Content={486}
08-03: ProtectionZone, Content={486}
08-04: Content={486, 1538}
08-05: Content={486}
08-06: Content={492}
08-19: Content={491}
08-20: Refresh, Content={486}
08-21: Refresh, Content={486}
08-22: Content={492}
08-24: Content={1200}
08-25: Content={1205}
08-26: Content={1205}
08-27: Content={1205}
08-28: Content={1205}
08-29: Content={1205}
08-30: Content={1205}
08-31: Content={1203}
09-00: ProtectionZone, Content={486}
09-01: ProtectionZone, Content={486}
09-02: ProtectionZone, Content={486}
09-03: ProtectionZone, Content={486}
09-04: Content={486, 1513}
09-05: Content={486}
09-06: Content={492}
09-19: Content={491}
09-20: Refresh, Content={486}
09-21: Refresh, Content={486}
09-22: Content={492}
10-00: ProtectionZone, Content={486}
10-01: ProtectionZone, Content={486}
10-02: ProtectionZone, Content={486}
10-03: ProtectionZone, Content={486}
10-04: ProtectionZone, Content={486, 1685}
10-05: Content={486}
10-06: Content={492}
10-19: Content={491}
10-20: Refresh, Content={486}
10-21: Refresh, Content={486}
10-22: Content={496}
10-23: Content={493}
10-24: Content={493}
10-25: Content={489}
10-29: Content={487}
10-30: Content={493}
10-31: Content={493}
11-00: ProtectionZone, Content={486}
11-01: ProtectionZone, Content={486}
11-02: ProtectionZone, Content={486}
11-03: ProtectionZone, Content={486}
11-04: Content={486, 1513}
11-05: Content={486}
11-06: Content={492}
11-19: Content={491}
11-20: Refresh, Content={486}
11-21: Refresh, Content={486}
11-22: Refresh, Content={486}
11-23: Refresh, Content={486}
11-24: Refresh, Content={486}
11-25: Content={492}
11-29: Content={491}
11-30: Content={486, 2242}
11-31: Content={486, 2249}
12-00: ProtectionZone, Content={486}
12-01: ProtectionZone, Content={486}
12-02: ProtectionZone, Content={486}
12-03: ProtectionZone, Content={486}
12-04: Content={486, 1538}
12-05: Content={486}
12-06: Content={492}
12-13: Content={487, 1514}
12-14: Content={493, 1512}
12-15: Content={493, 1541}
12-16: Content={493, 1519}
12-17: Content={493, 1512}
12-18: Content={493, 1539}
12-19: Content={498, 1512}
12-20: Content={486, 1512, 2907}
12-21: Content={486, 1539}
12-22: Content={486, 1512}
12-23: Content={486, 1517}
12-24: Refresh, Content={486}
12-25: Content={492}
12-29: Content={491}
12-30: Content={486, 2250}
12-31: Content={486}
13-00: ProtectionZone, Content={486, 2504}
13-01: ProtectionZone, Content={486}
13-02: ProtectionZone, Content={486, 2503}
13-03: ProtectionZone, Content={486, 2504}
13-04: Content={486, 1513, 2748}
13-05: Content={486}
13-06: Content={492}
13-13: Content={491, 1513}
13-14: ProtectionZone, Content={486, 2487}
13-15: ProtectionZone, Content={486, 2488}
13-16: Content={486, 1513}
13-17: ProtectionZone, Content={486, 1968}
13-18: ProtectionZone, Content={486}
13-19: ProtectionZone, Content={486}
13-20: ProtectionZone, Content={486}
13-21: ProtectionZone, Content={486}
13-22: ProtectionZone, Content={486}
13-23: Refresh, Content={486, 1513}
13-24: Refresh, Content={486}
13-25: Content={496}
13-26: Content={493}
13-27: Content={489}
13-29: Content={491}
13-30: Content={486, 2245}
13-31: Content={486}
14-00: Content={486, 1512}
14-01: Content={486, 1541}
14-02: Content={486, 1541}
14-03: Content={486, 1512}
14-04: Content={486, 1516, 2947}
14-05: Content={486}
14-06: Content={492}
14-13: Content={491, 1513}
14-14: ProtectionZone, Content={486}
14-15: ProtectionZone, Content={486}
14-16: Content={486, 1513}
14-17: ProtectionZone, Content={486}
14-18: ProtectionZone, Content={486}
14-19: ProtectionZone, Content={486}
14-20: ProtectionZone, Content={486}
14-21: ProtectionZone, Content={486}
14-22: ProtectionZone, Content={486}
14-23: Content={486, 1538}
14-24: Refresh, Content={486}
14-25: Refresh, Content={486}
14-26: Refresh, Content={486}
14-27: Content={492}
14-29: Content={491}
14-30: Content={486, 2252}
14-31: Content={486}
15-00: Content={494}
15-01: Content={494}
15-02: Content={494}
15-03: Content={494}
15-04: Content={497}
15-05: Content={486}
15-06: Content={492}
15-13: Content={491, 1536}
15-14: ProtectionZone, Content={486}
15-15: ProtectionZone, Content={486}
15-16: Content={486, 1513}
15-17: ProtectionZone, Content={486}
15-18: ProtectionZone, Content={486}
15-19: ProtectionZone, Content={486}
15-20: ProtectionZone, Content={486}
15-21: ProtectionZone, Content={486}
15-22: ProtectionZone, Content={486}
15-23: Refresh, Content={486, 1513}
15-24: Content={482}
15-25: Refresh, Content={486}
15-26: Refresh, Content={486}
15-27: Content={492}
15-29: Content={491}
15-30: Content={486, 2246}
15-31: Content={486, 2249}
16-04: Content={491}
16-05: Content={486}
16-06: Content={492}
16-13: Content={491, 1513, 2909}
16-14: ProtectionZone, Content={486}
16-15: ProtectionZone, Content={486}
16-16: ProtectionZone, Content={486, 1685}
16-17: ProtectionZone, Content={486}
16-18: ProtectionZone, Content={486}
16-19: ProtectionZone, Content={486}
16-20: ProtectionZone, Content={486}
16-21: ProtectionZone, Content={486}
16-22: ProtectionZone, Content={486}
16-23: ProtectionZone, Content={486, 1685}
16-24: Refresh, Content={486}
16-25: Refresh, Content={486}
16-26: Refresh, Content={486}
16-27: Content={492}
16-29: Content={488}
16-30: Content={494}
16-31: Content={494}
17-04: Content={491}
17-05: Content={486}
17-06: Content={492}
17-13: Content={491, 1536}
17-14: ProtectionZone, Content={486}
17-15: ProtectionZone, Content={486}
17-16: Content={486, 1513}
17-17: ProtectionZone, Content={486}
17-18: ProtectionZone, Content={486}
17-19: ProtectionZone, Content={486}
17-20: ProtectionZone, Content={486}
17-21: ProtectionZone, Content={486}
17-22: ProtectionZone, Content={486}
17-23: Refresh, Content={486, 1513}
17-24: Refresh, Content={486}
17-25: Refresh, Content={486}
17-26: Refresh, Content={486}
17-27: Content={492}
18-00: Content={493, 1539}
18-01: Content={493, 1512, 2907}
18-02: Content={493, 1539}
18-03: Content={493, 1512}
18-04: Content={498, 1517}
18-05: Content={486}
18-06: Content={492}
18-13: Content={491, 1513}
18-14: ProtectionZone, Content={486, 2487}
18-15: ProtectionZone, Content={486, 2488}
18-16: Content={486, 1513}
18-17: ProtectionZone, Content={486, 2536}
18-18: ProtectionZone, Content={486}
18-19: ProtectionZone, Content={486}
18-20: ProtectionZone, Content={486}
18-21: ProtectionZone, Content={486}
18-22: ProtectionZone, Content={486}
18-23: Content={486, 1538}
18-24: Refresh, Content={486}
18-25: Refresh, Content={486}
18-26: Refresh, Content={486}
18-27: Content={492}
19-00: ProtectionZone, Content={486}
19-01: ProtectionZone, Content={486}
19-02: ProtectionZone, Content={486, 2503}
19-03: ProtectionZone, Content={486, 2504}
19-04: Content={486, 1513}
19-05: Content={486}
19-06: Content={492}
19-13: Content={491, 1515}
19-14: Content={486, 1512}
19-15: Content={486, 1541}
19-16: Content={486, 1518}
19-17: Content={486, 1512}
19-18: Content={486, 1540}
19-19: Content={486, 1512}
19-20: Content={486, 1512}
19-21: Content={486, 1541}
19-22: Content={486, 1512}
19-23: Content={486, 1516}
19-24: Refresh, Content={486}
19-25: Refresh, Content={486}
19-26: Refresh, Content={486}
19-27: Content={492}
20-00: ProtectionZone, Content={486}
20-01: ProtectionZone, Content={486}
20-02: ProtectionZone, Content={486}
20-03: ProtectionZone, Content={486}
20-04: Content={486, 1537}
20-05: Content={486}
20-06: Content={492}
20-13: Content={488}
20-14: Content={494}
20-15: Content={494}
20-16: Content={494}
20-17: Content={494}
20-18: Content={494}
20-19: Content={494}
20-20: Content={494}
20-21: Content={494}
20-22: Content={494}
20-23: Content={497}
20-24: Refresh, Content={486, 2526}
20-25: Refresh, Content={486}
20-26: Refresh, Content={486}
20-27: Content={492}
21-00: ProtectionZone, Content={486}
21-01: ProtectionZone, Content={486}
21-02: ProtectionZone, Content={486}
21-03: ProtectionZone, Content={486}
21-04: Content={486, 1513}
21-05: Content={486}
21-06: Content={492}
21-23: Content={491}
21-24: Refresh, Content={486}
21-25: Refresh, Content={486}
21-26: Refresh, Content={486}
21-27: Content={492}
22-00: ProtectionZone, Content={486}
22-01: ProtectionZone, Content={486}
22-02: ProtectionZone, Content={486}
22-03: ProtectionZone, Content={486}
22-04: ProtectionZone, Content={486, 1685}
22-05: Content={486}
22-06: Content={492}
22-23: Content={491}
22-24: Refresh, Content={486}
22-25: Refresh, Content={486}
22-26: Refresh, Content={486}
22-27: Content={492}
23-00: ProtectionZone, Content={486}
23-01: ProtectionZone, Content={486}
23-02: ProtectionZone, Content={486}
23-03: ProtectionZone, Content={486}
23-04: Content={486, 1513}
23-05: Content={486}
23-06: Content={492}
23-23: Content={491}
23-24: Refresh, Content={486, 2117}
23-25: Refresh, Content={486}
23-26: Refresh, Content={486}
23-27: Content={492}
24-00: ProtectionZone, Content={486}
24-01: ProtectionZone, Content={486}
24-02: ProtectionZone, Content={486}
24-03: ProtectionZone, Content={486}
24-04: Content={486, 1513, 2947}
24-05: Content={486}
24-06: Content={492}
24-18: Content={487, 1514}
24-19: Content={493, 1512}
24-20: Content={493, 1539}
24-21: Content={493, 1512}
24-22: Content={493, 1512}
24-23: Content={498, 1539}
24-24: Content={486, 1517}
24-25: Refresh, Content={486}
24-26: Refresh, Content={486}
24-27: Content={492}
25-00: ProtectionZone, Content={486}
25-01: ProtectionZone, Content={486}
25-02: ProtectionZone, Content={486}
25-03: ProtectionZone, Content={486}
25-04: Content={486, 1537}
25-05: Content={486}
25-06: Content={492}
25-18: Content={491, 1513}
25-19: ProtectionZone, Content={486}
25-20: ProtectionZone, Content={486}
25-21: ProtectionZone, Content={486}
25-22: ProtectionZone, Content={486, 1968}
25-23: ProtectionZone, Content={486}
25-24: Refresh, Content={486, 1513, 2745}
25-25: Refresh, Content={486}
25-26: Refresh, Content={486}
25-27: Content={492}
26-00: Content={486, 1540}
26-01: Content={486, 1512}
26-02: Content={486, 1540}
26-03: Content={486, 1512}
26-04: Content={486, 1516}
26-05: Content={486, 2526}
26-06: Content={492}
26-18: Content={491, 1513}
26-19: ProtectionZone, Content={486}
26-20: ProtectionZone, Content={486}
26-21: ProtectionZone, Content={486}
26-22: ProtectionZone, Content={486}
26-23: ProtectionZone, Content={486}
26-24: Refresh, Content={486, 1513, 2747}
26-25: Refresh, Content={486}
26-26: Refresh, Content={486}
26-27: Content={496}
26-28: Content={489}
27-00: Content={494}
27-01: Content={494}
27-02: Content={494}
27-03: Content={494}
27-04: Content={494}
27-05: Content={494}
27-06: Content={490}
27-18: Content={491, 1536}
27-19: ProtectionZone, Content={486}
27-20: ProtectionZone, Content={486}
27-21: ProtectionZone, Content={486}
27-22: ProtectionZone, Content={486}
27-23: ProtectionZone, Content={486}
27-24: Content={486, 1538}
27-25: Refresh, Content={486}
27-26: Refresh, Content={486}
27-27: Content={486, 1526}
27-28: Content={492}
28-18: Content={491, 1513, 2909}
28-19: ProtectionZone, Content={486}
28-20: ProtectionZone, Content={486}
28-21: ProtectionZone, Content={486}
28-22: ProtectionZone, Content={486}
28-23: ProtectionZone, Content={486}
28-24: Refresh, Content={486, 1513}
28-25: Content={482}
28-26: Refresh, Content={486}
28-27: Content={486, 1526}
28-28: Content={492}
29-18: Content={491, 1536}
29-19: ProtectionZone, Content={486}
29-20: ProtectionZone, Content={486}
29-21: ProtectionZone, Content={486}
29-22: ProtectionZone, Content={486}
29-23: ProtectionZone, Content={486}
29-24: ProtectionZone, Content={486, 1685}
29-25: Refresh, Content={486}
29-26: Refresh, Content={486}
29-27: Content={486, 1526}
29-28: Content={492}
30-18: Content={491, 1536}
30-19: ProtectionZone, Content={486}
30-20: ProtectionZone, Content={486}
30-21: ProtectionZone, Content={486}
30-22: ProtectionZone, Content={486}
30-23: ProtectionZone, Content={486}
30-24: Refresh, Content={486, 1513}
30-25: Refresh, Content={486}
30-26: Refresh, Content={486}
30-27: Content={486, 1526}
30-28: Content={492}
31-18: Content={491, 1513, 2909}
31-19: ProtectionZone, Content={486}
31-20: ProtectionZone, Content={486}
31-21: ProtectionZone, Content={486}
31-22: ProtectionZone, Content={486}
31-23: ProtectionZone, Content={486}
31-24: Refresh, Content={486, 1513}
31-25: Refresh, Content={486}
31-26: Content={486, 1527}
31-27: Content={486, 1525}
31-28: Content={492}
