# Tibia - graphical Multi-User-Dungeon
# Sector File

08-16: Refresh, 
08-17: Refresh, 
08-18: Refresh, 
08-19: Refresh, 
08-20: Refresh, Content={1127, 1779}
08-21: Refresh, 
08-22: Refresh, 
09-16: Refresh, 
09-17: Refresh, 
09-18: Refresh, Content={4519, 1108}
09-19: Refresh, Content={4525, 1103}
09-20: Refresh, Content={4515, 1111, 1778}
09-21: Refresh, 
09-22: Refresh, 
10-16: Refresh, 
10-17: Refresh, Content={4515, 1108, 1792}
10-18: Refresh, Content={4515, 1104, 4459}
10-19: Refresh, Content={4525, 4457}
10-20: Refresh, Content={4515, 1107, 4457}
10-21: Refresh, Content={4515, 1111, 4457}
10-22: Refresh, 
11-16: Refresh, 
11-17: Refresh, Content={4515, 1100, 1793}
11-18: Refresh, Content={4515, 4458}
11-19: Refresh, Content={1099}
11-20: Refresh, Content={1099}
11-21: Refresh, Content={1099, 1082}
11-22: Refresh, Content={4515, 1111}
12-16: Refresh, 
12-17: Refresh, Content={4515, 1109}
12-18: Refresh, Content={4515, 1101, 4458}
12-19: Refresh, Content={1099}
12-20: Refresh, Content={1099}
12-21: Refresh, Content={1099, 1082}
12-22: Refresh, Content={4515, 1102}
13-16: Refresh, 
13-17: Refresh, 
13-18: Refresh, Content={4458}
13-19: Refresh, Content={1099, 1081}
13-20: Refresh, Content={1099, 1081}
13-21: Refresh, Content={1099, 1085}
13-22: Refresh, Content={4515, 1110, 1772}
14-16: Refresh, 
14-17: Refresh, 
14-18: Refresh, 
14-19: Refresh, Content={4515, 1109, 1791}
14-20: Refresh, Content={4520, 1101}
14-21: Refresh, Content={4522, 1110}
14-22: Refresh, 
15-16: Refresh, 
15-17: Refresh, 
15-18: Refresh, 
15-19: Refresh, 
15-20: Refresh, Content={1127}
15-21: Refresh, 
15-22: Refresh, 
