# Tibia - graphical Multi-User-Dungeon
# Sector File

18-27: Content={1296}
18-28: Content={1294}
18-29: Content={1294}
18-30: Content={1294}
18-31: Content={1294}
19-27: Content={1295}
19-28: Content={436}
19-29: Content={436}
19-30: Content={411}
19-31: Content={436}
20-27: Content={1295}
20-28: Content={436}
20-29: Content={436}
20-30: Content={436}
20-31: Content={436}
21-24: Content={1296}
21-25: Refresh, Content={1294}
21-26: Refresh, Content={1294}
21-27: Content={1298}
21-28: Content={436}
21-29: Content={436}
21-30: Content={436}
21-31: Content={436}
22-24: Refresh, Content={1295}
22-25: Refresh, Content={436}
22-26: Refresh, Content={436}
22-27: Refresh, Content={436}
22-28: Content={436}
22-29: Content={436}
22-30: Content={436}
22-31: Content={436}
23-24: Content={2162}
23-25: Refresh, Content={436}
23-26: Content={436}
23-27: Content={436, 1294}
23-28: Content={436, 2164}
23-29: Content={436, 1294}
23-30: Content={436, 2164}
23-31: Content={436, 1294}
24-16: Content={1296}
24-17: Refresh, Content={1294}
24-18: Refresh, Content={1294}
24-19: Refresh, Content={1294}
24-20: Refresh, Content={1294}
24-21: Refresh, Content={1294}
24-22: Refresh, Content={1294}
24-23: Refresh, Content={1294}
24-24: Content={1298}
24-25: Refresh, Content={436}
24-26: Content={436, 1295}
25-16: Refresh, Content={1295}
25-17: Refresh, Content={436, 3577 Amount=12, 2519}
25-18: Refresh, Content={436, 3582 Amount=9, 2519}
25-19: Refresh, Content={436, 3577 Amount=4, 2853}
25-20: Refresh, Content={436, 3578 Amount=7, 2853}
25-21: Refresh, Content={436, 2853}
25-22: Refresh, Content={436, 2853}
25-23: Refresh, Content={436}
25-24: Refresh, Content={436}
25-25: Refresh, Content={436}
25-26: Content={436, 2162}
26-16: Refresh, Content={1295}
26-17: Refresh, Content={436}
26-18: Refresh, Content={413}
26-19: Refresh, Content={436}
26-20: Refresh, Content={436}
26-21: Refresh, Content={436}
26-22: Refresh, Content={436}
26-23: Refresh, Content={436}
26-24: Refresh, Content={436, 1948}
26-25: Refresh, Content={436}
26-26: Content={436, 1295}
27-16: Refresh, Content={1295}
27-17: Refresh, Content={436, 2873}
27-18: Refresh, Content={436}
27-19: Refresh, Content={436}
27-20: Refresh, Content={436}
27-21: Refresh, Content={436}
27-22: Refresh, Content={436}
27-23: Refresh, Content={436}
27-24: Refresh, Content={436}
27-25: Refresh, Content={436}
27-26: Content={436, 2162}
28-16: Content={1297}
28-17: Content={436, 1294}
28-18: Content={436, 1294}
28-19: Content={436, 1294}
28-20: Content={436, 1294}
28-21: Content={436, 1294}
28-22: Content={436, 1294}
28-23: Refresh, Content={436, 1294}
28-24: Content={436, 1299}
28-25: Refresh, Content={436}
28-26: Refresh, Content={436, 1302}
29-24: Refresh, Content={1295}
29-25: Refresh, Content={436}
29-26: Content={436, 1297}
29-27: Refresh, Content={1294}
29-28: Content={2164}
29-29: Content={1294}
29-30: Content={2164}
29-31: Content={1294}
30-24: Content={2162}
30-25: Refresh, Content={436}
30-26: Refresh, Content={436}
30-27: Refresh, Content={436}
30-28: Content={436}
30-29: Content={436}
30-30: Content={436}
30-31: Content={436}
31-24: Content={1297}
31-25: Content={436, 1294}
31-26: Content={436, 1294}
31-27: Content={436, 1299}
31-28: Content={436}
31-29: Content={436}
31-30: Content={436}
31-31: Content={436}
