# Tibia - graphical Multi-User-Dungeon
# Sector File

13-00: Content={1281}
13-01: Content={1735}
13-02: Content={1281, 2907}
13-03: Content={1735}
13-04: Content={1281}
13-05: Content={1286}
13-06: Refresh, Content={441}
13-07: Refresh, Content={441}
13-08: Refresh, Content={450}
14-00: ProtectionZone, Content={408, 2491}
14-01: ProtectionZone, Content={408, 2492}
14-02: ProtectionZone, Content={408}
14-03: ProtectionZone, Content={408}
14-04: ProtectionZone, Content={408}
14-05: Refresh, Content={408, 1282}
14-06: Refresh, Content={408, 2526}
14-07: Refresh, Content={408}
14-08: Refresh, Content={440}
15-00: ProtectionZone, Content={408}
15-01: ProtectionZone, Content={408}
15-02: ProtectionZone, Content={408}
15-03: ProtectionZone, Content={408}
15-04: ProtectionZone, Content={408}
15-05: Refresh, Content={408, 1282}
15-06: Refresh, Content={408}
15-07: Refresh, Content={408}
15-08: Refresh, Content={440}
15-09: Content={1283}
15-10: Content={1281}
15-11: Content={1281}
15-12: Content={1735}
15-13: Content={1281}
15-14: Content={1286}
15-15: Content={450}
16-00: ProtectionZone, Content={408}
16-01: ProtectionZone, Content={408}
16-02: ProtectionZone, Content={408}
16-03: ProtectionZone, Content={408}
16-04: ProtectionZone, Content={408}
16-05: ProtectionZone, Content={408, 1640}
16-06: Refresh, Content={408}
16-07: Refresh, Content={408}
16-08: Refresh, Content={440}
16-09: Content={1282}
16-10: ProtectionZone, Content={408}
16-11: ProtectionZone, Content={408}
16-12: ProtectionZone, Content={408, 2491}
16-13: ProtectionZone, Content={408, 2492}
16-14: Content={408, 1282}
16-15: Content={440}
17-00: ProtectionZone, Content={408, 2491}
17-01: ProtectionZone, Content={408, 2492}
17-02: ProtectionZone, Content={408}
17-03: ProtectionZone, Content={408}
17-04: ProtectionZone, Content={408}
17-05: Content={408, 1734}
17-06: Refresh, Content={408}
17-07: Refresh, Content={408}
17-08: Refresh, Content={440}
17-09: Content={1734}
17-10: ProtectionZone, Content={408}
17-11: ProtectionZone, Content={408}
17-12: ProtectionZone, Content={408, 2491}
17-13: ProtectionZone, Content={408, 2492}
17-14: Content={408, 1734}
17-15: Content={440}
18-00: Content={408, 1281}
18-01: Content={408, 1281}
18-02: Content={408, 1281, 2907}
18-03: Content={408, 1281}
18-04: Content={408, 1281}
18-05: Refresh, Content={408, 1289}
18-06: Refresh, Content={408}
18-07: Refresh, Content={408}
18-08: Refresh, Content={1771}
18-09: ProtectionZone, Content={1771, 1640}
18-10: ProtectionZone, Content={408}
18-11: ProtectionZone, Content={408}
18-12: ProtectionZone, Content={408}
18-13: ProtectionZone, Content={408}
18-14: Content={408, 1282}
18-15: Content={440}
19-00: ProtectionZone, Content={408}
19-01: ProtectionZone, Content={408}
19-02: ProtectionZone, Content={408}
19-03: ProtectionZone, Content={408}
19-04: ProtectionZone, Content={408}
19-05: Refresh, Content={408, 1282}
19-06: Refresh, Content={408}
19-07: Refresh, Content={408}
19-08: Refresh, Content={440}
19-09: Content={1282, 2909}
19-10: ProtectionZone, Content={408}
19-11: ProtectionZone, Content={408}
19-12: ProtectionZone, Content={408}
19-13: ProtectionZone, Content={408}
19-14: Content={408, 1282}
19-15: Content={440}
20-00: ProtectionZone, Content={408}
20-01: ProtectionZone, Content={408}
20-02: ProtectionZone, Content={408}
20-03: ProtectionZone, Content={408}
20-04: ProtectionZone, Content={408}
20-05: ProtectionZone, Content={408, 1640}
20-06: Refresh, Content={408}
20-07: Refresh, Content={408}
20-08: Refresh, Content={440}
20-09: Content={1734}
20-10: ProtectionZone, Content={408}
20-11: ProtectionZone, Content={408}
20-12: ProtectionZone, Content={408}
20-13: ProtectionZone, Content={408}
20-14: Content={408, 1734}
20-15: Content={440}
21-00: ProtectionZone, Content={408, 2491}
21-01: ProtectionZone, Content={408, 2492}
21-02: ProtectionZone, Content={408}
21-03: ProtectionZone, Content={408}
21-04: ProtectionZone, Content={408}
21-05: Content={408, 1734}
21-06: Refresh, Content={408}
21-07: Refresh, Content={408}
21-08: Refresh, Content={440}
21-09: Content={1284}
21-10: Content={408, 1281}
21-11: Content={408, 1281}
21-12: Content={408, 1735}
21-13: Content={408, 1281}
21-14: Content={408, 1285}
21-15: Content={440}
22-00: Content={408, 1281}
22-01: Content={408, 1735}
22-02: Content={408, 1281}
22-03: Content={408, 1735}
22-04: Refresh, Content={408, 1281}
22-05: Content={408, 1285}
22-06: Refresh, Content={408}
22-07: Refresh, Content={408}
22-08: Refresh, Content={440}
22-09: Content={448}
22-10: Content={442}
22-11: Content={442}
22-12: Content={442}
22-13: Content={442}
22-14: Content={442}
22-15: Content={449}
23-05: Refresh, Content={448}
23-06: Refresh, Content={1771}
23-07: Refresh, Content={1771}
23-08: Refresh, Content={449}
24-05: Refresh, 
24-06: Refresh, Content={1771}
24-07: Refresh, Content={1771}
25-05: Refresh, 
25-06: Refresh, Content={1771}
25-07: Refresh, Content={1771}
26-05: Refresh, 
26-06: Refresh, Content={1771}
26-07: Refresh, Content={1771}
27-05: Refresh, Content={447}
27-06: Refresh, Content={1771}
27-07: Content={1771, 1283}
27-08: Content={1281}
27-09: Content={1735}
27-10: Content={1735}
27-11: Content={1286}
28-05: Refresh, Content={439}
28-06: Refresh, Content={408}
28-07: Content={408, 1282}
28-08: ProtectionZone, Content={408, 2491}
28-09: ProtectionZone, Content={408, 2492}
28-10: ProtectionZone, Content={408}
28-11: Content={408, 1290}
28-12: Content={1281}
28-13: Content={1735}
28-14: Content={1286}
29-05: Refresh, Content={439}
29-06: Refresh, Content={408}
29-07: Content={408, 1734}
29-08: ProtectionZone, Content={408}
29-09: ProtectionZone, Content={408}
29-10: ProtectionZone, Content={408}
29-11: Content={408, 1282}
29-12: ProtectionZone, Content={408, 2491}
29-13: ProtectionZone, Content={408, 2492}
29-14: Content={408, 1282}
30-05: Refresh, Content={439}
30-06: Refresh, Content={408}
30-07: Content={408, 1282, 2909}
30-08: ProtectionZone, Content={408}
30-09: ProtectionZone, Content={408}
30-10: ProtectionZone, Content={408}
30-11: Content={408, 1282}
30-12: ProtectionZone, Content={408}
30-13: ProtectionZone, Content={408}
30-14: Content={408, 1734}
30-22: Content={1283}
30-23: Content={1281}
30-24: Content={1281, 2605}
30-25: Content={1281}
30-26: Content={1288}
30-27: Content={1281}
30-28: Content={1281, 2605}
30-29: Content={1281}
30-30: Content={1286}
31-05: Refresh, Content={439}
31-06: Refresh, Content={408}
31-07: Content={408, 1734}
31-08: ProtectionZone, Content={408}
31-09: ProtectionZone, Content={408}
31-10: ProtectionZone, Content={408}
31-11: Content={408, 1282, 2909}
31-12: ProtectionZone, Content={408}
31-13: ProtectionZone, Content={408}
31-14: Content={408, 1282}
31-22: Content={1282}
31-23: ProtectionZone, Content={408, 1948}
31-24: ProtectionZone, Content={408}
31-25: ProtectionZone, Content={408}
31-26: Content={408, 1282}
31-27: ProtectionZone, Content={408, 1948}
31-28: ProtectionZone, Content={408}
31-29: ProtectionZone, Content={408}
31-30: Content={408, 1282}
