# Tibia - graphical Multi-User-Dungeon
# Sector File

14-30: Content={1155}
14-31: Content={1154}
15-30: Content={1153}
15-31: Content={1152}
16-30: Content={1153}
16-31: Content={1152}
17-30: Content={1153}
17-31: Content={1152}
18-30: Content={1153}
18-31: Content={1152}
19-27: Content={4515, 1111, 1100}
19-30: Content={1153}
19-31: Content={1152}
20-27: Content={4515, 1100, 1107}
20-28: Content={4527, 1111}
20-30: Content={5048}
20-31: Content={5049}
21-27: Content={4515, 1100}
21-28: Content={4525, 1102}
22-27: Content={4515, 1100}
22-28: Content={4515, 1107}
22-29: Content={4515, 1111}
23-23: Content={4515, 1109, 1103}
23-24: Content={4521, 1103, 1105}
23-25: Content={4515, 1103}
23-26: Content={4526, 1103}
23-27: Content={4521, 1104}
23-28: Content={4515}
23-29: Content={4519, 1102}
24-24: Content={4515, 1109}
24-25: Content={4515, 1105}
24-26: Content={4515}
24-27: Content={4515}
24-28: Content={4521}
24-29: Content={4527, 1102}
25-25: Content={4516, 1100}
25-26: Content={4518}
25-27: Content={4515}
25-28: Content={4523}
25-29: Content={4519, 1107}
25-30: Content={4528, 1111}
26-25: Content={4515, 1100}
26-26: Content={4515}
26-27: Content={4515}
26-28: Content={4515}
26-29: Content={4515, 1106}
26-30: Content={4515, 1110}
27-09: Refresh, Content={1155}
27-10: Refresh, Content={1154}
27-11: Refresh, Content={1154}
27-12: Refresh, Content={1154}
27-13: Content={5054}
27-25: Content={4518, 1100}
27-26: Content={4519}
27-27: Content={4515}
27-28: Content={4515, 1106}
27-29: Content={4518, 1110}
28-09: Refresh, Content={1153}
28-10: Refresh, Content={1152}
28-11: Refresh, Content={1152}
28-12: Refresh, Content={1152}
28-13: Content={5052}
28-25: Content={4526, 1109}
28-26: Content={4515, 1101}
28-27: Content={4529, 1101}
28-28: Content={4515, 1110}
29-09: Refresh, Content={1153}
29-10: Refresh, Content={1152}
29-11: Refresh, Content={1152}
29-12: Refresh, Content={1152}
29-13: Content={5052}
30-09: Refresh, Content={1153}
30-10: Refresh, Content={1152}
30-11: Refresh, Content={1152}
30-12: Refresh, Content={1152}
30-13: Content={5052}
31-09: Refresh, Content={1153}
31-10: Refresh, Content={1152}
31-11: Refresh, Content={1152}
31-12: Refresh, Content={1152}
31-13: Content={5052}
