# Tibia - graphical Multi-User-Dungeon
# Sector File

03-06: Refresh, Content={1127, 1791}
04-06: Refresh, Content={4515, 1108, 1772}
04-07: Refresh, Content={4515, 1111, 3626}
05-03: Refresh, Content={4519, 1108, 1779}
05-04: Refresh, Content={4515, 1103, 1776}
05-05: Refresh, Content={4515, 1103, 1774}
05-06: Refresh, Content={4528, 1104}
05-07: Refresh, Content={4521, 1102}
06-03: Refresh, Content={4517, 1100, 1778}
06-04: Refresh, Content={4515, 1775}
06-05: Refresh, Content={4515, 1773}
06-06: Refresh, Content={4521}
06-07: Refresh, Content={4515, 1102}
06-08: Refresh, Content={466}
06-09: Refresh, 
07-00: Refresh, 
07-01: Refresh, 
07-02: Refresh, Content={4526, 1108}
07-03: Refresh, Content={4524, 1104, 1791}
07-04: Refresh, Content={4523, 2032}
07-05: Refresh, Content={4515}
07-06: Refresh, Content={4515}
07-07: Refresh, Content={4515, 1107}
07-08: Refresh, Content={4515, 1103}
07-09: Refresh, Content={4518, 1111}
08-00: Refresh, Content={1771, 2157}
08-01: Refresh, Content={1771, 2157}
08-02: Refresh, Content={1771, 2157}
08-03: Refresh, Content={1771, 2157}
08-04: Refresh, Content={103, 4534}
08-05: Refresh, Content={103, 4534}
08-06: Refresh, Content={103, 4534}
08-07: Refresh, Content={103, 4534}
08-08: Refresh, Content={103, 4534}
08-09: Refresh, Content={103, 4541, 1102}
09-00: Refresh, Content={1771}
09-01: Refresh, Content={1771}
09-02: Refresh, Content={1771}
09-03: Refresh, Content={1771}
09-04: Refresh, Content={103}
09-05: Refresh, Content={103}
09-06: Refresh, Content={103}
09-07: Refresh, Content={103}
09-08: Refresh, Content={103}
09-09: Refresh, Content={103, 4533, 1102}
10-00: Refresh, Content={1771}
10-01: Refresh, Content={1771}
10-02: Refresh, Content={1771}
10-03: Refresh, Content={1771}
10-04: Refresh, Content={103}
10-05: Refresh, Content={103}
10-06: Refresh, Content={103}
10-07: Refresh, Content={103, 4538}
10-08: Refresh, Content={103, 4532, 1106}
10-09: Refresh, Content={103, 4542, 1110}
11-00: Refresh, Content={1771, 2156}
11-01: Refresh, Content={1771, 2156}
11-02: Refresh, Content={1771, 2156}
11-03: Refresh, Content={1771, 2156}
11-04: Refresh, Content={103, 4532}
11-05: Refresh, Content={103, 4536}
11-06: Refresh, Content={103}
11-07: Refresh, Content={103, 4533}
11-08: Refresh, Content={4515, 1102}
12-02: Refresh, Content={4515, 1100, 3687}
12-03: Refresh, Content={4525, 1791}
12-04: Refresh, Content={4515, 2032}
12-05: Refresh, Content={103, 4531}
12-06: Refresh, Content={103}
12-07: Refresh, Content={103, 4533}
12-08: Refresh, Content={4515, 1102}
13-02: Refresh, Content={4515, 1100, 3690}
13-03: Refresh, Content={4515, 1787}
13-04: Refresh, Content={4515, 1789}
13-05: Refresh, Content={103, 4540}
13-06: Refresh, Content={103, 4532}
13-07: Refresh, Content={103, 4542, 1106}
13-08: Refresh, Content={4525, 1110}
14-02: Refresh, Content={4515, 1100, 3690}
14-03: Refresh, Content={4515, 1788}
14-04: Refresh, Content={4515, 1790}
14-05: Refresh, Content={4520}
14-06: Refresh, Content={4515}
14-07: Refresh, Content={4518, 1102, 3627}
15-00: Refresh, Content={4515, 1108, 3686}
15-01: Refresh, Content={4515, 1103, 3690}
15-02: Refresh, Content={4525, 1104, 3625}
15-03: Refresh, Content={4528, 1794}
15-04: Refresh, Content={4515, 3686}
15-05: Refresh, Content={4515, 1106}
15-06: Refresh, Content={4516, 1101}
15-07: Refresh, Content={4515, 1110, 3628}
16-00: Refresh, Content={4518, 3626}
16-01: Refresh, Content={4515, 3691}
16-02: Refresh, Content={4518, 3614}
16-03: Refresh, Content={4515, 1106, 1106, 1779}
16-04: Refresh, Content={4518, 1101, 1795}
16-05: Refresh, Content={4523, 1110}
16-06: Refresh, Content={467}
16-07: Refresh, 
17-00: Refresh, Content={4515, 1109, 3686}
17-01: Refresh, Content={4515, 1101, 3618}
17-02: Refresh, Content={4515, 1101, 3625}
17-03: Refresh, Content={4517, 1110, 1778}
