# Tibia - graphical Multi-User-Dungeon
# Sector File

21-27: Content={1155}
21-28: Content={1154}
21-29: Content={1154}
21-30: Content={1154}
21-31: Content={1154}
22-27: Content={1153}
22-28: Refresh, Content={1152}
22-29: Refresh, Content={1152}
22-30: Refresh, Content={1152}
22-31: Refresh, Content={1152}
23-27: Content={1153}
23-28: Refresh, Content={1152}
23-29: Refresh, Content={1152}
23-30: Refresh, Content={1152}
23-31: Refresh, Content={1152}
24-27: Content={1153}
24-28: Refresh, Content={1152}
24-29: Refresh, Content={1152}
24-30: Refresh, Content={1152}
24-31: Refresh, Content={1152}
25-27: Content={1153}
25-28: Refresh, Content={1152}
25-29: Refresh, Content={1152}
25-30: Refresh, Content={1152}
25-31: Refresh, Content={1152}
26-27: Content={1153}
26-28: Refresh, Content={1152}
26-29: Refresh, Content={1152}
26-30: Refresh, Content={1152}
26-31: Refresh, Content={1152}
27-27: Content={1153}
27-28: Refresh, Content={1152}
27-29: Refresh, Content={1152}
27-30: Refresh, Content={1152}
27-31: Refresh, Content={1152}
28-27: Content={1153}
28-28: Refresh, Content={1152}
28-29: Refresh, Content={1152}
28-30: Refresh, Content={1152}
28-31: Refresh, Content={1152}
29-27: Content={1153}
29-28: Refresh, Content={1152}
29-29: Refresh, Content={1152}
29-30: Refresh, Content={1152}
29-31: Refresh, Content={1152}
30-27: Content={5048}
30-28: Content={5049}
30-29: Content={5049}
30-30: Content={5049}
30-31: Content={5049}
