# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: ProtectionZone, Content={486}
00-01: ProtectionZone, Content={486}
00-02: ProtectionZone, Content={486}
00-03: ProtectionZone, Content={486}
00-04: ProtectionZone, Content={486}
00-05: ProtectionZone, Content={486}
00-06: Content={486, 1537}
00-11: Content={1198}
00-12: Content={1204}
00-13: Content={1204}
00-14: Content={1204}
00-15: Content={1204}
00-16: Content={1204}
00-17: Content={1204}
00-18: Content={1204}
00-19: Content={1204}
00-20: Content={1204}
00-21: Content={1204}
00-22: Content={1204}
00-23: Content={1204}
00-24: Content={1204}
00-25: Content={1201}
01-00: ProtectionZone, Content={486}
01-01: ProtectionZone, Content={486}
01-02: ProtectionZone, Content={486}
01-03: ProtectionZone, Content={486}
01-04: ProtectionZone, Content={486}
01-05: ProtectionZone, Content={486}
01-06: Content={486, 1513}
01-11: Content={1199}
01-12: Refresh, Content={1197}
01-13: Refresh, Content={1197}
01-14: Refresh, Content={1197}
01-15: Refresh, Content={1197}
01-16: Refresh, Content={1197}
01-17: Refresh, Content={1197}
01-18: Refresh, Content={1197}
01-19: Refresh, Content={1197}
01-20: Refresh, Content={1197}
01-21: Refresh, Content={1197}
01-22: Refresh, Content={1197}
01-23: Refresh, Content={1197}
01-24: Refresh, Content={1197}
01-25: Content={1202}
02-00: ProtectionZone, Content={486, 2491}
02-01: ProtectionZone, Content={486, 2492}
02-02: ProtectionZone, Content={486}
02-03: ProtectionZone, Content={486}
02-04: ProtectionZone, Content={486, 2491}
02-05: ProtectionZone, Content={486, 2492}
02-06: Content={486, 1537}
02-11: Content={1199}
02-12: Refresh, Content={1197}
02-13: Refresh, Content={1197}
02-14: Refresh, Content={1197}
02-15: Refresh, Content={1197}
02-16: Refresh, Content={1197}
02-17: Refresh, Content={1197}
02-18: Refresh, Content={1197}
02-19: Refresh, Content={1197}
02-20: Refresh, Content={1197}
02-21: Refresh, Content={1197}
02-22: Refresh, Content={1197}
02-23: Refresh, Content={1197}
02-24: Refresh, Content={1197}
02-25: Content={1202}
02-31: Content={487, 1514}
03-00: Content={486, 1512}
03-01: Content={486, 1540}
03-02: Content={486, 1512}
03-03: Content={486, 1540}
03-04: Content={486, 1512}
03-05: Content={486, 1540}
03-06: Content={486, 1516}
03-11: Content={1199}
03-12: Refresh, Content={1197}
03-13: Refresh, Content={1197}
03-14: Refresh, Content={1197}
03-15: Refresh, Content={1197}
03-16: Refresh, Content={1197}
03-17: Refresh, Content={1197}
03-18: Refresh, Content={1197}
03-19: Refresh, Content={1197}
03-20: Refresh, Content={1197}
03-21: Refresh, Content={1197}
03-22: Refresh, Content={1197}
03-23: Refresh, Content={1197}
03-24: Refresh, Content={1197}
03-25: Content={1202}
03-31: Content={491, 1513}
04-11: Content={1199}
04-12: Refresh, Content={1197}
04-13: Refresh, Content={1197}
04-14: Refresh, Content={1197}
04-15: Refresh, Content={1197}
04-16: Refresh, Content={1197}
04-17: Refresh, Content={1197}
04-18: Refresh, Content={1197}
04-19: Refresh, Content={1197}
04-20: Refresh, Content={1197}
04-21: Refresh, Content={1197}
04-22: Refresh, Content={1197}
04-23: Refresh, Content={1197}
04-24: Refresh, Content={1197}
04-25: Content={1202}
04-31: Content={491, 1536}
05-11: Content={1199}
05-12: Refresh, Content={1197}
05-13: Refresh, Content={1197}
05-14: Refresh, Content={1197}
05-15: Refresh, Content={1197}
05-16: Refresh, Content={1197}
05-17: Refresh, Content={1197}
05-18: Refresh, Content={1197}
05-19: Refresh, Content={1197}
05-20: Refresh, Content={1197}
05-21: Refresh, Content={1197}
05-22: Refresh, Content={1197}
05-23: Refresh, Content={1197}
05-24: Refresh, Content={1197}
05-25: Content={1202}
05-31: Content={491, 1513}
06-11: Content={1199}
06-12: Refresh, Content={1197}
06-13: Refresh, Content={1197}
06-14: Refresh, Content={1197}
06-15: Refresh, Content={1197}
06-16: Refresh, Content={1197}
06-17: Refresh, Content={1197}
06-18: Refresh, Content={1197}
06-19: Refresh, Content={1197}
06-20: Refresh, Content={1197}
06-21: Refresh, Content={1197}
06-22: Refresh, Content={1197}
06-23: Refresh, Content={1197}
06-24: Refresh, Content={1197}
06-25: Content={1202}
06-31: Content={491, 1536}
07-11: Content={1199}
07-12: Refresh, Content={1197}
07-13: Refresh, Content={1197}
07-14: Refresh, Content={1197}
07-15: Refresh, Content={1197}
07-16: Refresh, Content={1197}
07-17: Refresh, Content={1197}
07-18: Refresh, Content={1197}
07-19: Refresh, Content={1197}
07-20: Refresh, Content={1197}
07-21: Refresh, Content={1197}
07-22: Refresh, Content={1197}
07-23: Refresh, Content={1197}
07-24: Refresh, Content={1197}
07-25: Content={1202}
07-31: Content={491, 1513, 2909}
08-11: Content={1200}
08-12: Content={1205}
08-13: Content={1205}
08-14: Content={1205}
08-15: Content={1205}
08-16: Content={1205}
08-17: Content={1205}
08-18: Content={1205}
08-19: Content={1205}
08-20: Content={1205}
08-21: Content={1205}
08-22: Content={1205}
08-23: Content={1205}
08-24: Content={1205}
08-25: Content={1203}
08-31: Content={491, 1536}
09-31: Content={491, 1515}
10-01: Content={493}
10-02: Content={493}
10-03: Content={493}
10-04: Content={493}
10-05: Content={493}
10-06: Content={493}
10-07: Content={493}
10-08: Content={493}
10-09: Content={493}
10-10: Content={493}
10-11: Content={493}
10-12: Content={493}
10-13: Content={489}
10-31: Content={488}
11-00: Content={491}
11-01: Content={486, 2242}
11-02: Content={486, 2249}
11-03: Content={486, 2243}
11-04: Refresh, Content={486}
11-05: Refresh, Content={486}
11-06: Refresh, Content={486}
11-07: Content={486, 2242, 2602 String="Valid post addresses are Thais, Carlin, Venore, Kazordoon, Ab'Dendriel, Edron, Ankrahmun, Port Hope and Darashia.\n"}
11-08: Refresh, Content={486}
11-09: Refresh, Content={486}
11-10: Content={486, 2242}
11-11: Content={486, 2251}
11-12: Content={486, 2244}
11-13: Content={492}
12-00: Content={491}
12-01: Content={486, 2250}
12-02: Refresh, Content={486, 2117}
12-03: Refresh, Content={486}
12-04: Refresh, Content={486, 2326}
12-05: Refresh, Content={486}
12-06: Refresh, Content={486}
12-07: Refresh, Content={486, 2526}
12-08: Refresh, Content={486}
12-09: Refresh, Content={486, 2326}
12-10: Refresh, Content={486}
12-11: Refresh, Content={486, 2117}
12-12: Content={486, 2250}
12-13: Content={492}
13-00: Content={498}
13-01: Content={486, 2245}
13-02: Refresh, Content={486}
13-03: Refresh, Content={486}
13-04: Refresh, Content={486, 2323}
13-05: Refresh, Content={486}
13-06: Refresh, Content={486}
13-07: Refresh, Content={486}
13-08: Refresh, Content={486}
13-09: Refresh, Content={486, 2323}
13-10: Refresh, Content={486}
13-11: Refresh, Content={486}
13-12: Content={486, 2245}
13-13: Content={492}
14-00: Refresh, Content={486}
14-01: Refresh, Content={486}
14-02: Refresh, Content={486, 2324}
14-03: Refresh, Content={486, 2322}
14-04: Refresh, Content={486, 2329}
14-05: Refresh, Content={486}
14-06: Refresh, Content={486}
14-07: Refresh, Content={486}
14-08: Refresh, Content={486}
14-09: Refresh, Content={486, 2331}
14-10: Refresh, Content={486, 2322}
14-11: Refresh, Content={486, 2333}
14-12: Refresh, Content={486, 3508}
14-13: Content={492}
15-00: Refresh, Content={486}
15-01: Refresh, Content={486}
15-02: Refresh, Content={486}
15-03: Refresh, Content={486}
15-04: Refresh, Content={486}
15-05: Refresh, Content={486}
15-06: Refresh, Content={486}
15-07: Refresh, Content={486}
15-08: Refresh, Content={486}
15-09: Refresh, Content={486}
15-10: Refresh, Content={486}
15-11: Refresh, Content={486}
15-12: Refresh, Content={486}
15-13: Content={492}
16-00: Content={497}
16-01: Refresh, Content={486}
16-02: Refresh, Content={486}
16-03: Refresh, Content={486}
16-04: Refresh, Content={486}
16-05: Refresh, Content={486}
16-06: Refresh, Content={486}
16-07: Refresh, Content={486}
16-08: Refresh, Content={486}
16-09: Refresh, Content={486}
16-10: Refresh, Content={486}
16-11: Refresh, Content={486}
16-12: Refresh, Content={486}
16-13: Content={492}
16-30: Content={487, 1514}
16-31: Content={493, 1512}
17-00: Content={491}
17-01: Refresh, Content={486}
17-02: Refresh, Content={486}
17-03: Refresh, Content={486}
17-04: Refresh, Content={486}
17-05: Refresh, Content={486}
17-06: Refresh, Content={486}
17-07: Refresh, Content={486}
17-08: Refresh, Content={486}
17-09: Refresh, Content={486}
17-10: Refresh, Content={486}
17-11: Refresh, Content={486}
17-12: Refresh, Content={486}
17-13: Content={451}
17-30: Content={491, 1513}
17-31: ProtectionZone, Content={486, 2491}
18-00: Content={491}
18-01: Refresh, Content={486}
18-02: Refresh, Content={486}
18-03: Refresh, Content={486}
18-04: Refresh, Content={486}
18-05: Refresh, Content={486}
18-06: Refresh, Content={486, 1968}
18-07: Refresh, Content={486}
18-08: Refresh, Content={486}
18-09: Refresh, Content={486}
18-10: Refresh, Content={486}
18-11: Refresh, Content={486}
18-12: Content={486, 2242}
18-13: Content={492}
18-30: Content={491, 1536}
18-31: ProtectionZone, Content={486}
19-00: Content={491}
19-01: Refresh, Content={486, 2526}
19-02: Refresh, Content={486}
19-03: Refresh, Content={486}
19-04: Refresh, Content={486}
19-05: Refresh, Content={486}
19-06: Refresh, Content={486}
19-07: Refresh, Content={486}
19-08: Refresh, Content={486}
19-09: Refresh, Content={486}
19-10: Refresh, Content={486}
19-11: Refresh, Content={486}
19-12: Refresh, Content={486, 2526}
19-13: Content={492}
19-30: Content={491, 1513}
19-31: ProtectionZone, Content={486, 2536}
20-00: Content={491}
20-01: Content={486, 2242}
20-02: Refresh, Content={486}
20-03: Refresh, Content={486}
20-04: Refresh, Content={486}
20-05: Refresh, Content={486}
20-06: Refresh, Content={486}
20-07: Refresh, Content={486}
20-08: Refresh, Content={486}
20-09: Refresh, Content={486}
20-10: Refresh, Content={486}
20-11: Refresh, Content={486}
20-12: Content={486, 2242}
20-13: Content={492}
20-30: Content={491, 1513}
20-31: ProtectionZone, Content={486}
21-00: Content={491}
21-01: Refresh, Content={486}
21-02: Refresh, Content={486}
21-03: Refresh, Content={486}
21-04: Refresh, Content={486}
21-05: Refresh, Content={486}
21-06: Refresh, Content={486}
21-07: Refresh, Content={486}
21-08: Refresh, Content={486}
21-09: Refresh, Content={486}
21-10: Refresh, Content={486}
21-11: Refresh, Content={486}
21-12: Refresh, Content={486}
21-13: Content={451}
21-30: Content={491, 1536}
21-31: ProtectionZone, Content={486, 2491}
22-00: Content={498}
22-01: Refresh, Content={486}
22-02: Refresh, Content={486}
22-03: Refresh, Content={486}
22-04: Refresh, Content={486}
22-05: Refresh, Content={486}
22-06: Refresh, Content={486, 1968}
22-07: Refresh, Content={486}
22-08: Refresh, Content={486}
22-09: Refresh, Content={486}
22-10: Refresh, Content={486}
22-11: Refresh, Content={486}
22-12: Refresh, Content={486}
22-13: Content={492}
22-30: Content={491, 1521}
22-31: Content={486, 1512}
23-00: Refresh, Content={486}
23-01: Refresh, Content={486}
23-02: Refresh, Content={486}
23-03: Refresh, Content={486}
23-04: Refresh, Content={486}
23-05: Refresh, Content={486}
23-06: Refresh, Content={486}
23-07: Refresh, Content={486}
23-08: Refresh, Content={486}
23-09: Refresh, Content={486}
23-10: Refresh, Content={486}
23-11: Refresh, Content={486}
23-12: Refresh, Content={486}
23-13: Content={492}
23-19: Content={1198}
23-20: Content={1204}
23-21: Content={1204}
23-22: Content={1204}
23-23: Content={1204}
23-24: Content={1204}
23-25: Content={1204}
23-26: Content={1204}
23-27: Content={1201}
23-30: Content={491, 1513}
23-31: ProtectionZone, Content={486, 2503}
24-00: Refresh, Content={486}
24-01: Refresh, Content={486}
24-02: Refresh, Content={486}
24-03: Refresh, Content={486}
24-04: Refresh, Content={486}
24-05: Refresh, Content={486}
24-06: Refresh, Content={486}
24-07: Refresh, Content={486}
24-08: Refresh, Content={486}
24-09: Refresh, Content={486}
24-10: Refresh, Content={486}
24-11: Refresh, Content={486}
24-12: Refresh, Content={486}
24-13: Content={492}
24-19: Content={1199}
24-20: Refresh, Content={1197}
24-21: Refresh, Content={1197}
24-22: Refresh, Content={1197}
24-23: Refresh, Content={1197}
24-24: Refresh, Content={1197}
24-25: Refresh, Content={1197}
24-26: Refresh, Content={1197}
24-27: Content={1202}
24-30: Content={491, 1513, 2909}
24-31: ProtectionZone, Content={486}
25-00: Content={497}
25-01: Refresh, Content={486}
25-02: Refresh, Content={486, 2324}
25-03: Refresh, Content={486, 2322}
25-04: Refresh, Content={486, 2328}
25-05: Refresh, Content={486}
25-06: Refresh, Content={486}
25-07: Refresh, Content={486}
25-08: Refresh, Content={486}
25-09: Refresh, Content={486, 2330}
25-10: Refresh, Content={486, 2322}
25-11: Refresh, Content={486, 2333}
25-12: Refresh, Content={486}
25-13: Content={492}
25-19: Content={1199}
25-20: Refresh, Content={1197}
25-21: Refresh, Content={1197}
25-22: Refresh, Content={1197}
25-23: Refresh, Content={1197}
25-24: Refresh, Content={1197}
25-25: Refresh, Content={1197}
25-26: Refresh, Content={1197}
25-27: Content={1202}
25-30: Content={491, 1538}
25-31: ProtectionZone, Content={486, 2493}
26-00: Content={491}
26-01: Content={486, 2242}
26-02: Refresh, Content={486}
26-03: Refresh, Content={486}
26-04: Refresh, Content={486, 2323}
26-05: Refresh, Content={486}
26-06: Refresh, Content={486}
26-07: Refresh, Content={486}
26-08: Refresh, Content={486}
26-09: Refresh, Content={486, 2323}
26-10: Refresh, Content={486}
26-11: Refresh, Content={486}
26-12: Content={486, 2242}
26-13: Content={492}
26-19: Content={1199}
26-20: Refresh, Content={1197}
26-21: Refresh, Content={1197}
26-22: Refresh, Content={1197}
26-23: Refresh, Content={1197}
26-24: Refresh, Content={1197}
26-25: Refresh, Content={1197}
26-26: Refresh, Content={1197}
26-27: Content={1202}
26-30: Content={491, 1513}
26-31: ProtectionZone, Content={486, 2494}
27-00: Content={491}
27-01: Content={486, 2252}
27-02: Refresh, Content={486, 2117}
27-03: Refresh, Content={486}
27-04: Refresh, Content={486, 2327}
27-05: Refresh, Content={486}
27-06: Refresh, Content={486}
27-07: Refresh, Content={486, 2526}
27-08: Refresh, Content={486}
27-09: Refresh, Content={486, 2327}
27-10: Refresh, Content={486}
27-11: Refresh, Content={486, 2117}
27-12: Content={486, 2252}
27-13: Content={492}
27-19: Content={1199}
27-20: Refresh, Content={1197}
27-21: Refresh, Content={1197}
27-22: Refresh, Content={1197}
27-23: Refresh, Content={1197}
27-24: Refresh, Content={1197}
27-25: Refresh, Content={1197}
27-26: Refresh, Content={1197}
27-27: Content={1202}
27-30: Content={491, 1538}
27-31: ProtectionZone, Content={486}
28-00: Content={491}
28-01: Content={486, 2246}
28-02: Content={486, 2249}
28-03: Content={486, 2243}
28-04: Refresh, Content={486}
28-05: Refresh, Content={486}
28-06: Refresh, Content={486}
28-07: Content={486, 2242}
28-08: Refresh, Content={486}
28-09: Refresh, Content={486}
28-10: Content={486, 2242}
28-11: Content={486, 2251}
28-12: Content={486, 2248}
28-13: Content={492}
28-19: Content={1199}
28-20: Refresh, Content={1197}
28-21: Refresh, Content={1197}
28-22: Refresh, Content={1197}
28-23: Refresh, Content={1197}
28-24: Refresh, Content={1197}
28-25: Refresh, Content={1197}
28-26: Refresh, Content={1197}
28-27: Content={1202}
28-30: Content={491, 1513, 2909}
28-31: ProtectionZone, Content={486, 2503}
29-00: Content={488}
29-01: Content={494}
29-02: Content={494}
29-03: Content={494}
29-04: Content={494}
29-05: Content={494}
29-06: Content={494}
29-07: Content={494}
29-08: Content={494}
29-09: Content={494}
29-10: Content={494}
29-11: Content={494}
29-12: Content={494}
29-13: Content={490}
29-19: Content={1199}
29-20: Refresh, Content={1197}
29-21: Refresh, Content={1197}
29-22: Refresh, Content={1197}
29-23: Refresh, Content={1197}
29-24: Refresh, Content={1197}
29-25: Refresh, Content={1197}
29-26: Refresh, Content={1197}
29-27: Content={1202}
29-30: Content={491, 1515}
29-31: Content={486, 1512}
30-19: Content={1200}
30-20: Content={1205}
30-21: Content={1205}
30-22: Content={1205}
30-23: Content={1205}
30-24: Content={1205}
30-25: Content={1205}
30-26: Content={1205}
30-27: Content={1203}
30-30: Content={488}
30-31: Content={494}
31-04: Content={1514}
31-05: Content={1512}
31-06: Content={1539}
31-07: Content={1512, 2907}
31-08: Content={1512}
31-09: Content={1539}
31-10: Content={1519}
31-11: Content={1512}
31-12: Content={1539}
31-13: Content={1512}
31-14: Content={1512, 2907}
31-15: Content={1539}
31-16: Content={1517}
