# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Content={101}
00-01: Content={101}
00-02: Content={101}
00-03: Content={101}
00-04: Content={101}
00-05: Content={101}
00-06: Content={101}
00-07: Content={101}
00-08: Content={101}
00-09: Content={101}
00-10: Content={101}
00-11: Content={101}
00-12: Content={101}
00-13: Content={101}
00-14: Content={101}
00-15: Refresh, Content={101, 1271}
00-16: Content={411}
00-17: Refresh, Content={410}
00-18: Content={410, 1271}
00-19: Content={101}
00-20: Content={101}
00-21: Content={101}
00-22: Content={101}
00-23: Content={101}
00-24: Content={356}
00-29: Content={357, 1271}
00-30: ProtectionZone, Content={408, 2490}
00-31: ProtectionZone, Content={408, 2490}
01-00: Content={101}
01-01: Content={101}
01-02: Content={101}
01-03: Content={101}
01-04: Content={101}
01-05: Content={101}
01-06: Content={101}
01-07: Content={101}
01-08: Content={101}
01-09: Content={101}
01-10: Content={101}
01-11: Content={101}
01-12: Content={101}
01-13: Content={101}
01-14: Content={101}
01-15: Refresh, Content={101, 1271}
01-16: Refresh, Content={410}
01-17: Refresh, Content={410}
01-18: Refresh, Content={410, 1271}
01-19: Content={101}
01-20: Content={101}
01-21: Content={101}
01-22: Content={101}
01-23: Content={101}
01-24: Content={361}
01-25: Content={359}
01-26: Content={359}
01-27: Content={365}
01-29: Content={357, 1279}
01-30: Content={408, 1277}
01-31: Content={408, 1277}
02-00: Content={101}
02-01: Content={101}
02-02: Content={101, 1272}
02-03: Refresh, Content={101, 1270}
02-04: Refresh, Content={101, 1270}
02-05: Refresh, Content={101, 1270}
02-06: Refresh, Content={101, 1270, 2931}
02-07: Refresh, Content={101, 1270}
02-08: Refresh, Content={101, 1270}
02-09: Refresh, Content={101, 1270}
02-10: Refresh, Content={101, 1270}
02-11: Refresh, Content={101, 1270}
02-12: Refresh, Content={101, 1270}
02-13: Refresh, Content={101, 1270}
02-14: Refresh, Content={101, 1270, 2931}
02-15: Content={101, 1274, 2597 String="Dragoneater Fellowship"}
02-16: Refresh, Content={410}
02-17: Refresh, Content={410}
02-18: Content={410, 1273}
02-19: Refresh, Content={101, 1270}
02-20: Refresh, Content={101, 1270}
02-21: Refresh, Content={101, 1270}
02-22: Refresh, Content={101, 1270}
02-23: Refresh, Content={101, 1270}
02-24: Refresh, Content={101, 1270, 2931}
02-25: Refresh, Content={101, 1270}
02-26: Refresh, Content={101, 1270}
02-27: Refresh, Content={101, 1270}
02-28: Refresh, Content={359, 1270}
02-29: Refresh, Content={362, 1270}
02-30: Refresh, Content={101, 1270}
02-31: Refresh, Content={101, 1270}
03-00: Content={101}
03-01: Content={101}
03-02: Refresh, Content={101, 1271}
03-03: Refresh, Content={436}
03-04: Refresh, Content={436}
03-05: Refresh, Content={436}
03-06: Refresh, Content={436}
03-07: Refresh, Content={436}
03-08: Refresh, Content={436}
03-09: Refresh, Content={436}
03-10: Refresh, Content={436}
03-11: Refresh, Content={436}
03-12: Refresh, Content={436}
03-13: Refresh, Content={436}
03-14: Refresh, Content={436}
03-15: Refresh, Content={436}
03-16: Refresh, Content={436}
03-17: Refresh, Content={436}
03-18: Refresh, Content={436}
03-19: Refresh, Content={436}
03-20: Refresh, Content={436}
03-21: Refresh, Content={436}
03-22: Refresh, Content={436}
03-23: Refresh, Content={436}
03-24: Refresh, Content={436}
03-25: Refresh, Content={436}
03-26: Refresh, Content={436}
03-27: Refresh, Content={436}
03-28: Refresh, Content={436}
03-29: Refresh, Content={436}
03-30: Refresh, Content={436}
03-31: Refresh, Content={436}
04-00: Content={101}
04-01: Content={101}
04-02: Refresh, Content={101, 1271}
04-03: Refresh, Content={436}
04-04: Refresh, Content={436}
04-05: Refresh, Content={436}
04-06: Refresh, Content={436}
04-07: Refresh, Content={436}
04-08: Refresh, Content={436}
04-09: Refresh, Content={436}
04-10: Refresh, Content={436}
04-11: Refresh, Content={436}
04-12: Refresh, Content={436}
04-13: Refresh, Content={436}
04-14: Refresh, Content={436}
04-15: Refresh, Content={436}
04-16: Refresh, Content={436}
04-17: Refresh, Content={436}
04-18: Refresh, Content={436}
04-19: Refresh, Content={436}
04-20: Refresh, Content={436}
04-21: Refresh, Content={436}
04-22: Refresh, Content={436}
04-23: Refresh, Content={436}
04-24: Refresh, Content={436}
04-25: Refresh, Content={436}
04-26: Refresh, Content={436}
04-27: Refresh, Content={436}
04-28: Refresh, Content={436}
04-29: Refresh, Content={436}
04-30: Refresh, Content={436}
04-31: Refresh, Content={436}
05-00: Content={101}
05-01: Content={101}
05-02: Refresh, Content={101, 1271}
05-03: Refresh, Content={436}
05-04: Refresh, Content={436}
05-05: Refresh, Content={436}
05-06: Refresh, Content={436}
05-07: Refresh, Content={436}
05-08: Refresh, Content={436}
05-09: Refresh, Content={436}
05-10: Refresh, Content={436}
05-11: Refresh, Content={436}
05-12: Refresh, Content={436}
05-13: Refresh, Content={436}
05-14: Refresh, Content={436}
05-15: Refresh, Content={436}
05-16: Refresh, Content={436}
05-17: Refresh, Content={436}
05-18: Refresh, Content={436}
05-19: Refresh, Content={436}
05-20: Refresh, Content={436}
05-21: Refresh, Content={436}
05-22: Refresh, Content={436}
05-23: Refresh, Content={436}
05-24: Refresh, Content={436}
05-25: Refresh, Content={436}
05-26: Refresh, Content={436}
05-27: Refresh, Content={436}
05-28: Refresh, Content={436}
05-29: Refresh, Content={436}
05-30: Refresh, Content={436}
05-31: Refresh, Content={436}
06-00: Content={101}
06-01: Content={101}
06-02: Refresh, Content={101, 1271}
06-03: Refresh, Content={436}
06-04: Refresh, Content={436}
06-05: Refresh, Content={436}
06-06: Refresh, Content={436}
06-07: Refresh, Content={436}
06-08: Refresh, Content={436}
06-09: Refresh, Content={436}
06-10: Refresh, Content={436}
06-11: Refresh, Content={436}
06-12: Refresh, Content={436}
06-13: Refresh, Content={436}
06-14: Refresh, Content={436}
06-15: Refresh, Content={436}
06-16: Refresh, Content={436}
06-17: Refresh, Content={436}
06-18: Refresh, Content={436}
06-19: Refresh, Content={436}
06-20: Refresh, Content={436}
06-21: Refresh, Content={436}
06-22: Refresh, Content={436}
06-23: Refresh, Content={436}
06-24: Refresh, Content={436}
06-25: Refresh, Content={436}
06-26: Refresh, Content={436}
06-27: Refresh, Content={436}
06-28: Refresh, Content={436}
06-29: Refresh, Content={436}
06-30: Refresh, Content={436}
06-31: Refresh, Content={436}
07-00: Content={101}
07-01: Content={101}
07-02: Refresh, Content={101, 1271}
07-03: Refresh, Content={436}
07-04: Refresh, Content={436}
07-05: Refresh, Content={436}
07-06: Refresh, Content={436}
07-07: Content={436, 1272}
07-08: Content={436, 1270}
07-09: Content={436, 1270}
07-10: Content={436, 1270}
07-11: Content={436, 1270}
07-12: Content={436, 1270}
07-13: Content={436, 1270}
07-14: Content={436, 1270}
07-15: Content={436, 1270}
07-16: Content={436, 1270}
07-17: Content={436, 1270}
07-18: Content={436, 1270}
07-19: Content={436, 1270}
07-20: Content={436, 1270}
07-21: Content={436, 1270}
07-22: Content={436, 1270}
07-23: Content={436, 1270}
07-24: Content={436, 1270}
07-25: Content={436, 1270}
07-26: Content={436, 1270}
07-27: Content={436, 1270}
07-28: Content={436, 1270}
07-29: Content={436, 1270}
07-30: Content={436, 1270}
07-31: Content={436, 1270}
08-00: Content={101}
08-01: Content={101}
08-02: Refresh, Content={101, 1271}
08-03: Refresh, Content={436}
08-04: Refresh, Content={436}
08-05: Refresh, Content={436}
08-06: Refresh, Content={436}
08-07: Content={436, 1271}
08-08: Content={101}
08-09: Content={101}
08-10: Content={101}
08-11: Content={101}
08-12: Content={101}
08-13: Content={101}
08-14: Content={101}
08-15: Content={101}
08-16: Content={101}
08-17: Content={101}
08-18: Content={101}
08-19: Content={101}
08-20: Content={101}
08-21: Content={101}
08-22: Content={101}
08-23: Content={101}
08-24: Content={101}
08-25: Content={101}
08-26: Content={101}
08-27: Content={101}
08-28: Content={101}
08-29: Content={101}
08-30: Content={101}
08-31: Content={101}
09-00: Content={101}
09-01: Content={101}
09-02: Refresh, Content={101, 1271, 2929}
09-03: Refresh, Content={436}
09-04: Refresh, Content={436}
09-05: Refresh, Content={436}
09-06: Refresh, Content={436}
09-07: Content={436, 1271}
09-08: Content={101}
09-09: Content={101}
09-10: Content={101}
09-11: Content={101}
09-12: Content={101}
09-13: Content={101}
09-14: Content={101}
09-15: Content={101}
09-16: Content={101}
09-17: Content={101}
09-18: Content={101}
09-19: Content={101}
09-20: Content={101}
09-21: Content={101}
09-22: Content={101}
09-23: Content={101}
09-24: Content={101}
09-25: Content={101}
09-26: Content={101}
09-27: Content={101}
09-28: Content={101}
09-29: Content={101}
09-30: Content={101}
09-31: Content={101}
10-00: Content={101}
10-01: Content={101}
10-02: Refresh, Content={101, 1271}
10-03: Refresh, Content={436}
10-04: Refresh, Content={436}
10-05: Refresh, Content={436}
10-06: Refresh, Content={436}
10-07: Content={436, 1271}
10-08: Content={101}
10-09: Content={101}
10-10: Content={101}
10-11: Content={101}
10-12: Content={101}
10-13: Content={101}
10-14: Content={101}
10-15: Content={101}
10-16: Content={101}
10-17: Content={101}
10-18: Content={101}
10-19: Content={101}
10-20: Content={101}
10-21: Content={101}
10-22: Content={101}
10-23: Content={101}
10-24: Content={101}
10-25: Content={101}
10-26: Content={101}
10-27: Content={101}
10-28: Content={101}
10-29: Content={101}
10-30: Content={101}
10-31: Content={101}
11-00: Content={101}
11-01: Content={101}
11-02: Refresh, Content={101, 1271}
11-03: Refresh, Content={436}
11-04: Refresh, Content={436}
11-05: Refresh, Content={436}
11-06: Refresh, Content={436}
11-07: Content={436, 1271}
11-08: Content={101}
11-09: Content={101}
11-10: Content={101}
11-11: Content={101}
11-12: Content={101}
11-13: Content={101}
11-14: Content={101}
11-15: Content={101}
11-16: Content={101}
11-17: Content={101}
11-18: Content={101}
11-19: Content={101}
11-20: Content={101}
11-21: Content={101}
11-22: Content={101}
11-23: Content={101}
11-24: Content={101}
11-25: Content={101}
11-26: Content={101}
11-27: Content={101}
11-28: Content={101}
11-29: Content={101}
11-30: Content={101}
11-31: Content={101}
12-00: Content={101}
12-01: Content={101}
12-02: Refresh, Content={101, 1271}
12-03: Refresh, Content={436}
12-04: Refresh, Content={436}
12-05: Refresh, Content={436}
12-06: Refresh, Content={436}
12-07: Content={436, 1271}
12-08: Content={101}
12-09: Content={101}
12-10: Content={101}
12-11: Content={101}
12-12: Content={101}
12-13: Content={101}
12-14: Content={101}
12-15: Content={101}
12-16: Content={101}
12-17: Content={101}
12-18: Content={101}
12-19: Content={101}
12-20: Content={101}
12-21: Content={101}
12-22: Content={101}
12-23: Content={101}
12-24: Content={101}
12-25: Content={101}
12-26: Content={101}
12-27: Content={101}
12-28: Content={101}
12-29: Content={101}
12-30: Content={101}
12-31: Content={101}
13-00: Content={101}
13-01: Content={101}
13-02: Refresh, Content={101, 1271}
13-03: Refresh, Content={436}
13-04: Refresh, Content={436}
13-05: Refresh, Content={436}
13-06: Refresh, Content={436}
13-07: Content={436, 1271}
13-08: Content={101}
13-09: Content={101}
13-10: Content={101}
13-11: Content={101}
13-12: Content={101}
13-13: Content={101}
13-14: Content={101}
13-15: Content={101}
13-16: Content={101}
13-17: Content={101}
13-18: Content={101}
13-19: Content={101}
13-20: Content={101}
13-21: Content={101}
13-22: Content={101}
13-23: Content={101}
13-24: Content={101}
13-25: Content={101}
13-26: Content={101}
13-27: Content={101}
13-28: Content={101}
13-29: Content={101}
13-30: Content={101}
13-31: Content={101}
14-00: Content={101}
14-01: Content={101}
14-02: Refresh, Content={101, 1271}
14-03: Refresh, Content={436}
14-04: Refresh, Content={436}
14-05: Refresh, Content={436}
14-06: Refresh, Content={436}
14-07: Content={436, 1271}
14-08: Content={101}
14-09: Content={101}
14-10: Content={101}
14-11: Content={101}
14-12: Content={101}
14-13: Content={101}
14-14: Content={101}
14-15: Content={101}
14-16: Content={101}
14-17: Content={101}
14-18: Content={101}
14-19: Content={101}
14-20: Content={101}
14-21: Content={101}
14-22: Content={101}
14-23: Content={101}
14-24: Content={101}
14-25: Content={101}
14-26: Content={101}
14-27: Content={101}
14-28: Content={101}
14-29: Content={101}
14-30: Content={101}
14-31: Content={101}
15-00: Content={101}
15-01: Content={101}
15-02: Refresh, Content={101, 1271}
15-03: Refresh, Content={436}
15-04: Refresh, Content={436}
15-05: Refresh, Content={436}
15-06: Refresh, Content={436}
15-07: Content={436, 1271}
15-08: Content={101}
15-09: Content={377}
15-10: Content={375}
15-11: Content={375}
15-12: Content={375}
15-13: Content={375}
15-14: Content={375}
15-15: Content={375}
15-16: Content={375}
15-17: Content={375}
15-18: Content={375}
15-19: Content={375}
15-20: Content={375}
15-21: Content={375}
15-22: Content={375}
15-23: Content={375}
15-24: Content={375}
15-25: Content={375}
15-26: Content={375}
15-27: Content={375}
15-28: Content={375}
15-29: Content={375}
15-30: Content={380}
15-31: Content={101}
16-00: Content={101}
16-01: Content={101}
16-02: Refresh, Content={101, 1271, 2929}
16-03: Refresh, Content={436}
16-04: Refresh, Content={436}
16-05: Refresh, Content={436}
16-06: Refresh, Content={436}
16-07: Content={436, 1271}
16-08: Content={101}
16-09: Content={373}
16-30: Content={374}
16-31: Content={101}
17-00: Content={101}
17-01: Content={101}
17-02: Refresh, Content={101, 1271}
17-03: Refresh, Content={436}
17-04: Refresh, Content={436}
17-05: Refresh, Content={436}
17-06: Refresh, Content={436}
17-07: Content={436, 1271}
17-08: Content={101}
17-09: Content={373}
17-30: Content={374}
17-31: Content={101}
18-00: Content={101}
18-01: Content={101}
18-02: Refresh, Content={101, 1271}
18-03: Refresh, Content={436}
18-04: Refresh, Content={436}
18-05: Refresh, Content={436}
18-06: Refresh, Content={436}
18-07: Content={436, 1271}
18-08: Content={101}
18-09: Content={373}
18-30: Content={374}
18-31: Content={101}
19-00: Content={101}
19-01: Content={101}
19-02: Refresh, Content={101, 1271}
19-03: Refresh, Content={436}
19-04: Refresh, Content={436}
19-05: Refresh, Content={436}
19-06: Refresh, Content={436}
19-07: Refresh, Content={436, 1271}
19-08: Content={101}
19-09: Content={373}
19-30: Content={374}
19-31: Content={101}
20-00: Content={101}
20-01: Content={101}
20-02: Refresh, Content={101, 1271}
20-03: Refresh, Content={436}
20-04: Refresh, Content={436}
20-05: Refresh, Content={436}
20-06: Refresh, Content={436}
20-07: Content={436, 1273}
20-08: Refresh, Content={101, 1270, 2931}
20-09: Content={373, 1275}
20-30: Content={374}
20-31: Content={101}
21-00: Content={101}
21-01: Content={101}
21-02: Refresh, Content={101, 1271}
21-03: Refresh, Content={436}
21-04: Refresh, Content={436}
21-05: Refresh, Content={436}
21-06: Refresh, Content={436}
21-07: Refresh, Content={436}
21-08: Refresh, Content={436}
21-09: Refresh, Content={436, 1271}
21-10: Content={410, 2032}
21-30: Content={374}
21-31: Content={101}
22-00: Content={101}
22-01: Content={101}
22-02: Refresh, Content={101, 1271}
22-03: Refresh, Content={436}
22-04: Refresh, Content={436}
22-05: Refresh, Content={436}
22-06: Refresh, Content={436}
22-07: Refresh, Content={436}
22-08: Refresh, Content={436}
22-09: Refresh, Content={436}
22-10: Refresh, Content={410}
22-11: Refresh, Content={410}
22-12: Refresh, Content={410, 2125}
22-13: Refresh, Content={410}
22-14: Refresh, Content={410, 2123}
22-15: Refresh, Content={410}
22-16: Refresh, Content={410, 2125, 2123}
22-17: Refresh, Content={410, 2125}
22-18: Refresh, Content={410, 2124}
22-19: Refresh, Content={410}
22-20: Refresh, Content={410, 2124}
22-21: Refresh, Content={410, 2123}
22-30: Content={374}
22-31: Content={101}
23-00: Content={101}
23-01: Content={101}
23-02: Refresh, Content={101, 1271}
23-03: Refresh, Content={436}
23-04: Refresh, Content={436}
23-05: Refresh, Content={436}
23-06: Refresh, Content={436}
23-07: Refresh, Content={436}
23-08: Refresh, Content={436}
23-09: Refresh, Content={436}
23-10: Refresh, Content={410}
23-11: Refresh, Content={410}
23-12: Refresh, Content={410}
23-13: Refresh, Content={410, 2123}
23-14: Refresh, Content={410, 2125, 2124}
23-15: Refresh, Content={410, 2124}
23-16: Refresh, Content={410, 2123}
23-17: Refresh, Content={410, 2124}
23-18: Refresh, Content={410, 2123}
23-19: Refresh, Content={410, 2123}
23-20: Refresh, Content={410, 2123}
23-21: Refresh, Content={410}
23-30: Content={374}
23-31: Content={101}
24-00: Content={101}
24-01: Content={101}
24-02: Refresh, Content={101, 1271}
24-03: Refresh, Content={436}
24-04: Refresh, Content={436}
24-05: Refresh, Content={436}
24-06: Refresh, Content={436}
24-07: Refresh, Content={436}
24-08: Refresh, Content={436}
24-09: Refresh, Content={436, 1271}
24-10: Content={410, 2032}
24-20: Refresh, Content={410, 2125}
24-21: Refresh, Content={410, 2124}
24-30: Content={374}
24-31: Content={101}
25-00: Content={101}
25-01: Content={101}
25-02: Content={101, 1273}
25-03: Content={436, 1270}
25-04: Content={436, 1270}
25-05: Content={436, 1270}
25-06: Content={436, 1270}
25-07: Content={436, 1270}
25-08: Content={436, 1270}
25-09: Content={436, 1274}
25-20: Refresh, Content={410, 2123}
25-21: Refresh, Content={410, 2123}
25-30: Content={374}
25-31: Content={101}
26-00: Content={101}
26-01: Content={101}
26-02: Content={101}
26-03: Content={101}
26-04: Content={101}
26-05: Content={101}
26-06: Content={101}
26-07: Content={101}
26-08: Content={101}
26-09: Content={373}
26-20: Refresh, Content={410, 2124}
26-21: Refresh, Content={410, 2123}
26-30: Content={374}
26-31: Content={101}
27-00: Content={101}
27-01: Content={101}
27-02: Content={101}
27-03: Content={101}
27-04: Content={101}
27-05: Content={101}
27-06: Content={101}
27-07: Content={101}
27-08: Content={101}
27-09: Content={373}
27-20: Refresh, Content={410, 2123}
27-21: Refresh, Content={410, 2125}
27-30: Content={374}
27-31: Content={101}
28-00: Content={101}
28-01: Content={101}
28-02: Content={101}
28-03: Content={101}
28-04: Content={101}
28-05: Content={101}
28-06: Content={101}
28-07: Content={101}
28-08: Content={101}
28-09: Content={373}
28-20: Refresh, Content={410, 2123}
28-21: Refresh, Content={410, 2124, 2123}
28-30: Content={374}
28-31: Content={101}
29-00: Content={101}
29-01: Content={101}
29-02: Content={101}
29-03: Content={101}
29-04: Content={101}
29-05: Content={101}
29-06: Content={101}
29-07: Content={101}
29-08: Content={101}
29-09: Content={373}
29-20: Refresh, Content={410}
29-21: Refresh, Content={410, 2123}
29-30: Content={374}
29-31: Content={101}
30-00: Content={101}
30-01: Content={101}
30-02: Content={101}
30-03: Content={101}
30-04: Content={101}
30-05: Content={101}
30-06: Content={101}
30-07: Content={101}
30-08: Content={101}
30-09: Content={373}
30-20: Refresh, Content={410, 2125}
30-21: Refresh, Content={410}
30-30: Content={374}
30-31: Content={101}
31-00: Content={101}
31-01: Content={101}
31-02: Content={101}
31-03: Content={101}
31-04: Content={101}
31-05: Content={101}
31-06: Content={101}
31-07: Content={101}
31-08: Content={101}
31-09: Content={373}
31-20: Refresh, Content={410, 2123}
31-21: Refresh, Content={410, 2123}
31-30: Content={374}
31-31: Content={101}
