# Tibia - graphical Multi-User-Dungeon
# Sector File

26-10: Refresh, Content={1155}
26-11: Refresh, Content={1154}
26-12: Refresh, Content={1154}
26-13: Refresh, Content={1154}
26-14: Refresh, Content={1154}
26-15: Refresh, Content={1154}
26-16: Content={5054}
27-08: Refresh, 
27-09: Refresh, 
27-10: Refresh, Content={1153}
27-11: Refresh, Content={1152}
27-12: Refresh, Content={1152}
27-13: Refresh, Content={1152}
27-14: Refresh, Content={1152}
27-15: Refresh, Content={1152}
27-16: Content={5052}
28-08: Refresh, 
28-09: Refresh, 
28-10: Refresh, Content={1153}
28-11: Refresh, Content={1152}
28-12: Refresh, Content={1152}
28-13: Refresh, Content={1152}
28-14: Refresh, Content={1152}
28-15: Refresh, Content={1152}
28-16: Content={5052}
29-08: Refresh, 
29-09: Refresh, 
29-10: Refresh, Content={1153}
29-11: Refresh, Content={1152}
29-12: Refresh, Content={1152}
29-13: Refresh, Content={1152}
29-14: Refresh, Content={1152}
29-15: Refresh, Content={1152}
29-16: Content={5052}
30-08: Refresh, 
30-09: Refresh, 
30-10: Refresh, Content={1153}
30-11: Refresh, Content={1152}
30-12: Refresh, Content={1152}
30-13: Refresh, Content={1152}
30-14: Refresh, Content={1152}
30-15: Refresh, Content={1152}
30-16: Content={5052}
31-08: Refresh, 
31-09: Refresh, 
31-10: Refresh, Content={1153}
31-11: Refresh, Content={1152}
31-12: Refresh, Content={1152}
31-13: Refresh, Content={1152}
31-14: Refresh, Content={1152}
31-15: Refresh, Content={1152}
31-16: Content={5052}
