# Tibia - graphical Multi-User-Dungeon
# Sector File

20-00: Refresh, Content={1512, 2908}
20-01: Content={1524}
20-02: Content={1517}
21-00: Refresh, Content={486, 2875, 2348}
21-01: Refresh, Content={486, 2875, 2434}
21-02: Content={486, 1513}
22-00: Refresh, Content={486, 2897 PoolLiquidType=3}
22-01: Refresh, Content={486, 2898 PoolLiquidType=2, 2892}
22-02: Content={486, 1523}
23-00: Refresh, Content={486, 2495 String="A human"}
23-01: Refresh, Content={486, 2881 ContainerLiquidType=3, 2496}
23-02: Content={486, 1523}
24-00: Refresh, Content={486, 1512}
24-01: Content={486, 1524}
24-02: Content={486, 1520}
25-00: Refresh, Content={486}
25-01: Refresh, Content={486}
25-02: Content={486, 1513}
26-00: Content={497}
26-01: Refresh, Content={486}
26-02: Content={486, 1523}
27-00: Content={491}
27-01: Refresh, Content={486}
27-02: Content={486, 1513}
28-00: Content={491}
28-01: Refresh, Content={486}
28-02: Content={486, 1513}
29-00: Content={491}
29-01: Refresh, Content={486}
29-02: Content={486, 1523}
30-00: Content={498}
30-01: Refresh, Content={486}
30-02: Content={486, 1520}
31-00: Refresh, Content={486}
31-01: Refresh, Content={486}
31-02: Content={486, 1513}
