# Tibia - graphical Multi-User-Dungeon
# Sector File

00-13: Content={5048}
00-14: Content={5049}
00-15: Content={5049}
00-16: Content={5049}
00-17: Content={5049}
00-18: Content={5050}
12-22: Content={4515, 1111, 1108}
13-21: Content={4527, 1108}
13-22: Content={4522, 1107, 1104}
13-23: Content={4515, 1111}
14-00: Content={1154}
14-01: Content={1154}
14-02: Content={1154}
14-03: Content={5054}
14-19: Content={4515, 1108}
14-20: Content={4515, 1103}
14-21: Content={4515, 1104}
14-22: Content={4523}
14-23: Content={4515, 1102}
15-00: Content={1152}
15-01: Content={1152}
15-02: Content={1152}
15-03: Content={5052}
15-18: Content={4515, 1108}
15-19: Content={4515, 1104}
15-20: Content={4515}
15-21: Content={4515}
15-22: Content={4519}
15-23: Content={4525, 1106, 1107}
15-24: Content={4518, 1110, 1111}
16-00: Content={1152}
16-01: Content={1152}
16-02: Content={1152}
16-03: Content={5052}
16-18: Content={4517, 1100}
16-19: Content={4515}
16-20: Content={4519}
16-21: Content={4515}
16-22: Content={4515}
16-23: Content={4515, 1102}
17-00: Content={1152}
17-01: Content={1152}
17-02: Content={1152}
17-03: Content={5052}
17-18: Content={4515, 1100}
17-19: Content={4527}
17-20: Content={4519}
17-21: Content={4519}
17-22: Content={4515, 1106}
17-23: Content={4522, 1110}
18-00: Content={1152}
18-01: Content={1152}
18-02: Content={1152}
18-03: Content={5052}
18-18: Content={4526, 1109}
18-19: Content={4515, 1106, 1105}
18-20: Content={4515, 1101}
18-21: Content={4521, 1101}
18-22: Content={4527, 1110}
19-00: Content={1152}
19-01: Content={1152}
19-02: Content={1152}
19-03: Content={5052}
19-19: Content={4522, 1110, 1109}
20-00: Content={5049}
20-01: Content={5049}
20-02: Content={5049}
20-03: Content={5050}
24-18: Content={1155}
24-19: Content={1154}
24-20: Content={1154}
24-21: Content={1154}
24-22: Content={1154}
24-23: Content={1154}
24-24: Content={1154}
24-25: Content={5054}
25-18: Content={1153}
25-19: Refresh, Content={1152}
25-20: Refresh, Content={1152}
25-21: Refresh, Content={1152}
25-22: Refresh, Content={1152}
25-23: Refresh, Content={1152}
25-24: Refresh, Content={1152}
25-25: Content={5052}
26-18: Content={1153}
26-19: Refresh, Content={1152}
26-20: Refresh, Content={1152}
26-21: Refresh, Content={1152}
26-22: Refresh, Content={1152}
26-23: Refresh, Content={1152}
26-24: Refresh, Content={1152}
26-25: Content={5052}
27-18: Content={1153}
27-19: Refresh, Content={1152}
27-20: Refresh, Content={1152}
27-21: Refresh, Content={1152}
27-22: Refresh, Content={1152}
27-23: Refresh, Content={1152}
27-24: Refresh, Content={1152}
27-25: Content={5052}
28-18: Content={1153}
28-19: Refresh, Content={1152}
28-20: Refresh, Content={1152}
28-21: Refresh, Content={1152}
28-22: Refresh, Content={1152}
28-23: Refresh, Content={1152}
28-24: Refresh, Content={1152}
28-25: Content={5052}
29-18: Content={1153}
29-19: Refresh, Content={1152}
29-20: Refresh, Content={1152}
29-21: Refresh, Content={1152}
29-22: Refresh, Content={1152}
29-23: Refresh, Content={1152}
29-24: Refresh, Content={1152}
29-25: Content={5052}
30-18: Content={5048}
30-19: Content={5049}
30-20: Content={5049}
30-21: Content={5049}
30-22: Content={5049}
30-23: Content={5049}
30-24: Content={5049}
30-25: Content={5050}
