# Tibia - graphical Multi-User-Dungeon
# Sector File

25-26: Refresh, 
25-27: Refresh, 
25-28: Refresh, Content={2171}
25-29: Refresh, Content={2172}
25-30: Refresh, Content={2172}
25-31: Refresh, Content={2172}
26-08: Content={447}
26-09: Content={441}
26-10: Content={1283, 441}
26-11: Content={1281}
26-12: Content={1735}
26-13: Content={1281, 2907}
26-14: Content={1735}
26-15: Content={1286}
26-26: Refresh, Content={2171}
26-27: Refresh, Content={2172}
26-28: Refresh, Content={2173}
26-29: Refresh, Content={408}
26-30: Refresh, Content={408}
26-31: Refresh, Content={408, 2174}
27-08: Content={439}
27-09: Content={408}
27-10: Content={408, 1282}
27-11: ProtectionZone, Content={408}
27-12: ProtectionZone, Content={408}
27-13: ProtectionZone, Content={408}
27-14: ProtectionZone, Content={408}
27-15: Content={408, 1282}
27-26: Refresh, Content={2174}
27-27: Refresh, Content={408}
27-28: Refresh, Content={408}
27-29: Refresh, Content={408}
27-30: Refresh, Content={408}
27-31: Refresh, Content={408, 2174}
28-08: Content={439}
28-09: Content={408}
28-10: ProtectionZone, Content={408, 1640}
28-11: ProtectionZone, Content={408}
28-12: ProtectionZone, Content={408}
28-13: ProtectionZone, Content={408}
28-14: ProtectionZone, Content={408}
28-15: Content={408, 1734}
28-26: Refresh, Content={2174}
28-27: Refresh, Content={408}
28-28: Refresh, Content={408}
28-29: Refresh, Content={408}
28-30: Refresh, Content={408}
28-31: Refresh, Content={408, 2174}
29-08: Content={439}
29-09: Content={408}
29-10: Content={408, 1734}
29-11: ProtectionZone, Content={408}
29-12: ProtectionZone, Content={408}
29-13: ProtectionZone, Content={408, 2491}
29-14: ProtectionZone, Content={408, 2492}
29-15: Content={408, 1734}
29-26: Refresh, Content={2174}
29-27: Refresh, Content={408}
29-28: Refresh, Content={408}
29-29: Refresh, Content={432}
29-30: Refresh, Content={408}
29-31: Refresh, Content={408, 2174}
30-08: Content={439}
30-09: Content={408}
30-10: Content={408, 1290}
30-11: Content={408, 1281}
30-12: Content={408, 1281}
30-13: Content={408, 1281, 2907}
30-14: Content={408, 1281}
30-15: Content={408, 1289}
30-26: Refresh, Content={2174}
30-27: Refresh, Content={408}
30-28: Refresh, Content={408}
30-29: Refresh, Content={408}
30-30: Refresh, Content={408}
30-31: Refresh, Content={408, 2174}
31-08: Content={439}
31-09: Content={408}
31-10: Content={408, 1282}
31-11: ProtectionZone, Content={408}
31-12: ProtectionZone, Content={408}
31-13: ProtectionZone, Content={408}
31-14: ProtectionZone, Content={408}
31-15: Content={408, 1282}
31-26: Refresh, Content={2174}
31-27: Refresh, Content={408, 2172}
31-28: Refresh, Content={408, 2172}
31-29: Refresh, Content={408}
31-30: Refresh, Content={408}
31-31: Refresh, Content={408, 2174}
