# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Content={4526}
00-01: Content={4515}
00-02: Content={4516}
00-03: Content={4525}
00-04: Content={4519, 3615}
00-05: Content={4515}
00-06: Content={4525, 3617}
00-07: Content={4515, 3615}
00-08: Content={4526}
00-09: Content={4515}
00-10: Content={4523, 3616}
00-11: Content={4515}
00-12: Content={4518}
00-13: Content={4515, 3622}
00-14: Content={4515, 3682}
00-15: Content={4515}
00-16: Content={4515, 3682}
00-17: Content={4530}
00-18: Content={4515}
00-19: Content={4515, 3619}
00-20: Content={4522}
00-21: Content={4522}
00-22: Content={4515, 3681}
00-23: Content={4530, 3681}
00-24: Content={4526}
00-25: Content={4527}
00-26: Content={4515, 3614}
00-27: Content={4515, 3681}
00-28: Content={4522}
00-29: Content={4524, 3614}
00-30: Content={4518}
00-31: Content={4530, 3614}
01-00: Content={4515, 3682}
01-01: Content={4515}
01-02: Content={4515, 3622}
01-03: Content={4518}
01-04: Content={4515}
01-05: Content={4522}
01-06: Content={4515}
01-07: Content={4527, 3616}
01-08: Content={4515, 3622}
01-09: Content={4515}
01-10: Content={4515, 3683}
01-11: Content={4523, 3682}
01-12: Content={4515, 3681}
01-13: Content={4515, 3681}
01-14: Content={4519, 3682}
01-15: Content={4525, 3681}
01-16: Content={4515, 3682}
01-17: Content={4515}
01-18: Content={4522, 3681}
01-19: Content={4515}
01-20: Content={4515}
01-21: Content={4515}
01-22: Content={4519}
01-23: Content={4515}
01-24: Content={4515, 3681}
01-25: Content={4515}
01-26: Content={4515}
01-27: Content={4515}
01-28: Content={4526}
01-29: Content={4519, 3682}
01-30: Content={4515}
01-31: Content={4530}
02-00: Content={4515}
02-01: Content={4515}
02-02: Content={4523}
02-03: Content={4515}
02-04: Content={4515, 3681}
02-05: Content={4515}
02-06: Content={4523}
02-07: Refresh, Content={4525, 3115}
02-08: Content={4515, 1283}
02-09: Content={4519, 1283}
02-10: Content={4515, 1283}
02-11: Content={4515, 1283}
02-12: Content={4517, 1281}
02-13: Content={4520, 1286}
02-14: Content={4515, 3681}
02-15: Refresh, Content={4515, 3681}
02-16: Refresh, Content={4528}
02-17: Refresh, Content={4518}
02-18: Content={4515, 1283}
02-19: Refresh, Content={4528, 1281}
02-20: Refresh, Content={4518, 1281, 2908}
02-21: Content={4515, 1735}
02-22: Content={4526, 1286}
02-23: Content={4525, 3621}
02-24: Content={4515}
02-25: Content={4515, 3614}
02-26: Content={4527}
02-27: Content={4515, 3681}
02-28: Content={4515}
02-29: Content={4515, 3614}
02-30: Content={4522}
02-31: Content={4518}
03-00: Content={4524}
03-01: Content={4515}
03-02: Content={4518, 3614}
03-03: Content={4515, 3614}
03-04: Content={4515, 3682}
03-05: Content={4524}
03-06: Content={4515, 3616}
03-07: Refresh, Content={4515, 3683}
03-08: Content={4515, 1283}
03-09: Refresh, Content={4515, 3114 Amount=1, 3121}
03-10: Refresh, Content={4515, 2526}
03-11: Content={4515, 1282}
03-12: ProtectionZone, Content={408, 1948}
03-13: Content={408, 1282}
03-14: Content={4516}
03-15: Refresh, Content={4525, 3617}
03-16: Refresh, Content={4515, 3681}
03-17: Refresh, Content={103, 4539}
03-18: Refresh, Content={103, 4534, 1282}
03-19: Refresh, Content={408}
03-20: Refresh, Content={408}
03-21: Refresh, Content={408}
03-22: Refresh, Content={408, 1282}
03-23: Content={4515}
03-24: Content={4520, 3681}
03-25: Content={4515}
03-26: Content={4528, 3682}
03-27: Content={4515, 3616}
03-28: Content={4515}
03-29: Content={4515, 3682}
03-30: Content={4515, 3681}
03-31: Content={4527, 3616}
04-00: Content={4527, 3681}
04-01: Content={4515}
04-02: Content={4518}
04-03: Content={4515}
04-04: Content={4517}
04-05: Content={4517}
04-06: Content={4515}
04-07: Content={4521}
04-08: Content={4515, 1283}
04-09: Refresh, Content={4515, 3127}
04-10: Refresh, Content={4515}
04-11: Content={4522, 1284}
04-12: ProtectionZone, Content={408, 1638}
04-13: Content={408, 1285}
04-14: Content={4515, 3615}
04-15: Refresh, Content={4524}
04-16: Refresh, Content={4530}
04-17: Refresh, Content={103, 4531}
04-18: Refresh, Content={103, 1282}
04-19: Refresh, Content={408, 2321}
04-20: Refresh, Content={408, 2320}
04-21: Refresh, Content={408}
04-22: Content={408, 1284}
04-23: Refresh, Content={4522, 1281, 2908}
04-24: Content={4515, 1286}
04-25: Content={4515, 3621}
04-26: Content={4515}
04-27: Content={4524}
04-28: Content={4523}
04-29: Content={4515}
04-30: Content={4518}
04-31: Content={4519}
05-00: Content={4515, 3682}
05-01: Content={4515, 3682}
05-02: Content={4515, 3681}
05-03: Content={4515}
05-04: Content={4515}
05-05: Content={4515}
05-06: Content={4515}
05-07: Content={4526, 3615}
05-08: Content={4522, 1283}
05-09: Refresh, Content={4515, 3118, 3117, 3113}
05-10: Refresh, Content={4515, 3128}
05-11: Refresh, Content={4528}
05-12: Refresh, Content={4515}
05-13: Refresh, Content={4515, 3621}
05-14: Content={4515, 3681}
05-15: Refresh, Content={4515, 3682}
05-16: Refresh, Content={4515}
05-17: Refresh, Content={103, 4531}
05-18: Content={103, 1734}
05-19: Refresh, Content={408}
05-20: Refresh, Content={408}
05-21: Refresh, Content={408}
05-22: Refresh, Content={408}
05-23: Refresh, Content={408, 2526}
05-24: Content={408, 1282}
05-25: Content={4515, 3682}
05-26: Content={4517, 3681}
05-27: Content={4515}
05-28: Content={4515, 3681}
05-29: Content={4515, 3619}
05-30: Content={4520}
05-31: Content={4519, 3682}
06-00: Content={4517}
06-01: Content={4515}
06-02: Content={4515}
06-03: Content={4515}
06-04: Content={4529, 3616}
06-05: Content={4529}
06-06: Content={4515}
06-07: Content={4515}
06-08: Content={4515, 1283}
06-09: Refresh, Content={4515}
06-10: Refresh, Content={4518}
06-11: Refresh, Content={4515}
06-12: Refresh, Content={4515}
06-13: Content={4526, 1283}
06-14: Content={4521, 3682}
06-15: Refresh, Content={4518}
06-16: Refresh, Content={4525}
06-17: Refresh, Content={103, 4531}
06-18: Refresh, Content={103, 1282, 2910}
06-19: Refresh, Content={408}
06-20: Refresh, Content={408}
06-21: Refresh, Content={408}
06-22: Refresh, Content={408, 2319}
06-23: Refresh, Content={408, 2358}
06-24: Content={408, 1734}
06-25: Content={4518}
06-26: Content={4518}
06-27: Content={4515}
06-28: Content={4519}
06-29: Content={4521}
06-30: Content={4515, 3681}
06-31: Content={4515}
07-00: Content={4515}
07-01: Content={4519}
07-02: Content={4515}
07-03: Content={4521, 3682}
07-04: Content={4515}
07-05: Content={4525}
07-06: Content={4515}
07-07: Content={4518, 3616}
07-08: Content={4528, 3681}
07-09: Refresh, Content={4515, 3615}
07-10: Refresh, Content={4515}
07-11: Refresh, Content={4522, 3618}
07-12: Refresh, Content={4525}
07-13: Content={4515}
07-14: Content={4529, 3682}
07-15: Refresh, Content={4515}
07-16: Refresh, Content={4515, 3617}
07-17: Refresh, Content={103, 4531}
07-18: Refresh, Content={103, 1632}
07-19: Refresh, Content={408}
07-20: Refresh, Content={408}
07-21: Refresh, Content={408}
07-22: Refresh, Content={408, 2319}
07-23: Refresh, Content={408, 2358}
07-24: Content={408, 1282}
07-25: Content={4528, 3681}
07-26: Content={4526}
07-27: Content={4526, 3614}
07-28: Content={4515}
07-29: Content={4515}
07-30: Content={4515, 3615}
07-31: Content={4515}
08-00: Content={4523}
08-01: Content={4515, 3682}
08-02: Content={4515}
08-03: Content={4526}
08-04: Content={4515}
08-05: Content={4517}
08-06: Content={4522}
08-07: Content={4515}
08-08: Content={4521, 3682}
08-09: Refresh, Content={4515, 3682}
08-10: Refresh, Content={4515}
08-11: Refresh, Content={4528, 3123}
08-12: Refresh, Content={4515}
08-13: Content={4515, 3681}
08-14: Content={4519, 3615}
08-15: Refresh, Content={4515, 3681}
08-16: Refresh, Content={4525}
08-17: Refresh, Content={103, 4531}
08-18: Refresh, Content={103, 1282}
08-19: Content={433}
08-20: Refresh, Content={408}
08-21: Content={408, 1283}
08-22: Content={408, 1281}
08-23: Content={408, 1281}
08-24: Content={408, 1285}
08-25: Content={4521}
08-26: Content={4522}
08-27: Content={4522}
08-28: Content={4515, 3681}
08-29: Content={4523}
08-30: Content={4515}
08-31: Content={4515, 3682}
09-00: Content={4515}
09-01: Content={4515}
09-02: Content={4515, 3621}
09-03: Content={4525, 3681}
09-04: Content={4515, 3615}
09-05: Content={4515}
09-06: Content={4515}
09-07: Content={4515}
09-08: Content={4518, 3615}
09-09: Refresh, Content={4515}
09-10: Refresh, Content={4515}
09-11: Refresh, Content={4530, 3616}
09-12: Refresh, Content={4515}
09-13: Content={4515, 3682}
09-14: Content={4522}
09-15: Refresh, Content={4518}
09-16: Refresh, Content={4518}
09-17: Refresh, Content={103, 4531}
09-18: Refresh, Content={103, 1282}
09-19: Refresh, Content={408, 1948}
09-20: Refresh, Content={408}
09-21: Content={408, 1282}
09-22: Content={4515, 3682}
09-23: Content={4525, 3614}
09-24: Content={4521, 3682}
09-25: Content={4525, 3681}
09-26: Content={4515, 3681}
09-27: Content={4522, 3615}
09-28: Content={4515}
09-29: Content={4515, 3617}
09-30: Content={4517, 3681}
09-31: Content={4515}
10-00: Content={4515, 3682}
10-01: Content={4515}
10-02: Content={4518}
10-03: Refresh, Content={4520, 3131}
10-04: Content={4521, 3682}
10-05: Content={4526}
10-06: Content={4515, 1283}
10-07: Refresh, Content={4516, 1281}
10-08: Refresh, Content={4515, 1281, 2931}
10-09: Content={4515, 1286}
10-10: Content={4528, 3682}
10-11: Content={4515, 3682}
10-12: Refresh, Content={4522}
10-13: Content={4527, 3614}
10-14: Content={4519}
10-15: Refresh, Content={4515, 3616}
10-16: Refresh, Content={4515}
10-17: Refresh, Content={103, 4531}
10-18: Content={103, 1290}
10-19: Content={408, 1281}
10-20: ProtectionZone, Content={408, 1638}
10-21: Content={408, 1287}
10-22: Content={4522, 1286}
10-23: Content={4515}
10-24: Content={4525}
10-25: Content={4525}
10-26: Content={4515}
10-27: Content={4525}
10-28: Content={4527, 3681}
10-29: Content={4518}
10-30: Content={4517}
10-31: Content={4519, 3681}
11-00: Content={4515}
11-01: Content={4515, 3616}
11-02: Content={4515, 3681}
11-03: Refresh, Content={4515, 1780}
11-04: Content={4515}
11-05: Content={4524}
11-06: Refresh, Content={4519, 1282}
11-07: Refresh, Content={408, 1948}
11-08: Refresh, Content={408}
11-09: Refresh, Content={408, 1282}
11-10: Content={4519, 3614}
11-11: Content={4525, 3682}
11-12: Refresh, Content={4518}
11-13: Content={4515, 3682}
11-14: Content={4529, 3681}
11-15: Refresh, Content={4515}
11-16: Refresh, Content={4522}
11-17: Refresh, Content={103, 4531}
11-18: Content={103, 1282}
11-19: ProtectionZone, Content={408}
11-20: ProtectionZone, Content={408}
11-21: ProtectionZone, Content={408}
11-22: Content={408, 1282}
11-23: Content={4515}
11-24: Content={4515, 3614}
11-25: Content={4515, 3681}
11-26: Content={4515}
11-27: Content={4515, 3682}
11-28: Content={4515}
11-29: Content={4515}
11-30: Content={4515, 3682}
11-31: Content={4525}
12-00: Content={4515}
12-01: Content={4519, 3681}
12-02: Refresh, Content={4515, 3130}
12-03: Content={4515, 3682}
12-04: Content={4515, 3681}
12-05: Content={4515, 3621}
12-06: Refresh, Content={103, 4539, 1282}
12-07: Refresh, Content={433}
12-08: Refresh, Content={408}
12-09: Refresh, Content={408, 1282}
12-10: Refresh, Content={103, 4541, 1781 Amount=1}
12-11: Refresh, Content={4522}
12-12: Refresh, Content={4516}
12-13: Refresh, Content={4515}
12-14: Refresh, Content={4515, 3129}
12-15: Refresh, Content={4515}
12-16: Refresh, Content={4515}
12-17: Refresh, Content={103, 4531}
12-18: Content={103, 1282, 2909}
12-19: ProtectionZone, Content={408}
12-20: ProtectionZone, Content={408, 2487}
12-21: ProtectionZone, Content={408, 2488}
12-22: Content={408, 1734}
12-23: Content={4519, 3682}
12-24: Content={4515}
12-25: Content={4515}
12-26: Content={4529}
12-27: Content={4516}
12-28: Content={4515, 3682}
12-29: Content={4526}
12-30: Content={4515, 3615}
12-31: Content={4515, 3622}
13-00: Content={4515}
13-01: Refresh, Content={4517, 1772, 3104}
13-02: Refresh, Content={4515, 1787, 3114 Amount=1}
13-03: Refresh, Content={4518, 1789}
13-04: Refresh, Content={4530, 3108}
13-05: Refresh, Content={4518, 3118}
13-06: Refresh, Content={103, 4531}
13-07: Refresh, Content={103}
13-08: Refresh, Content={103}
13-09: Refresh, Content={103}
13-10: Refresh, Content={103, 4533}
13-11: Content={103, 4539, 1283}
13-12: Refresh, Content={103, 4534}
13-13: Refresh, Content={103, 4534}
13-14: Content={103, 4534, 1283}
13-15: Refresh, Content={103, 4541}
13-16: Refresh, Content={4525}
13-17: Refresh, Content={103, 4531}
13-18: Content={103, 1284}
13-19: Refresh, Content={408, 1281}
13-20: Content={408, 1735}
13-21: Refresh, Content={408, 1281}
13-22: Content={408, 1285}
13-23: Content={4515, 3621}
13-24: Content={4515, 3682}
13-25: Content={4525, 3682}
13-26: Content={4515, 3616}
13-27: Content={4521}
13-28: Content={4522}
13-29: Content={4515}
13-30: Content={4515, 3681}
13-31: Content={4515}
14-00: Content={4515, 3621}
14-01: Content={4515, 3682}
14-02: Refresh, Content={4526, 1788}
14-03: Refresh, Content={4515, 1790}
14-04: Refresh, Content={4517, 3106}
14-05: Refresh, Content={4515}
14-06: Refresh, Content={103, 4531}
14-07: Refresh, Content={103}
14-08: Refresh, Content={103}
14-09: Refresh, Content={103}
14-10: Refresh, Content={103, 4533}
14-11: Refresh, Content={103, 4531}
14-12: Refresh, Content={103, 1948}
14-13: Refresh, Content={103}
14-14: Refresh, Content={103}
14-15: Refresh, Content={103, 4533}
14-16: Refresh, Content={103, 4539}
14-17: Refresh, Content={103, 4535}
14-18: Refresh, Content={103}
14-19: Refresh, Content={103, 4537}
14-20: Refresh, Content={103, 4541, 3129, 3131}
14-21: Content={4523, 3681}
14-22: Content={4526, 3621}
14-23: Content={4515, 3681}
14-24: Refresh, Content={4526}
14-25: Content={4515, 3682}
14-26: Content={4518, 3682}
14-27: Content={4515}
14-28: Content={4515, 3682}
14-29: Content={4515, 3622}
14-30: Content={4519, 3681}
14-31: Content={4515, 3617}
15-00: Content={4515, 3681}
15-01: Refresh, Content={4522}
15-02: Content={4515, 3617}
15-03: Refresh, Content={4515, 3113}
15-04: Refresh, Content={4526}
15-05: Refresh, Content={4515}
15-06: Refresh, Content={103, 4531}
15-07: Refresh, Content={103}
15-08: Refresh, Content={103, 3125}
15-09: Refresh, Content={103}
15-10: Refresh, Content={103, 4533}
15-11: Refresh, Content={103, 4531}
15-12: Refresh, Content={103}
15-13: Refresh, Content={103, 2002}
15-14: Refresh, Content={103}
15-15: Refresh, Content={103, 4533}
15-16: Refresh, Content={103, 4531}
15-17: Refresh, Content={103}
15-18: Refresh, Content={103}
15-19: Refresh, Content={103}
15-20: Refresh, Content={103, 4533}
15-21: Refresh, Content={4515}
15-22: Refresh, Content={4515}
15-23: Refresh, Content={4528}
15-24: Refresh, Content={4518}
15-25: Content={4522, 3682}
15-26: Content={4515, 3681}
15-27: Content={4521, 3621}
15-28: Content={4519, 3681}
15-29: Refresh, Content={4515}
15-30: Refresh, Content={4515}
15-31: Refresh, Content={4515}
16-00: Content={4515}
16-01: Content={4525, 3681}
16-02: Refresh, Content={4527, 1791}
16-03: Refresh, Content={4515, 3119}
16-04: Refresh, Content={4528}
16-05: Refresh, Content={4530, 3116}
16-06: Refresh, Content={103, 4531}
16-07: Refresh, Content={103}
16-08: Refresh, Content={103, 1998}
16-09: Refresh, Content={103}
16-10: Refresh, Content={103, 4533}
16-11: Content={103, 4531, 1283}
16-12: Refresh, Content={103}
16-13: Refresh, Content={103, 3117}
16-14: Content={103, 1283}
16-15: Refresh, Content={103, 4533}
16-16: Refresh, Content={103, 4540}
16-17: Refresh, Content={103, 4536}
16-18: Content={103, 1283}
16-19: Content={103, 1281}
16-20: Content={103, 4533, 1281, 2907}
16-21: Content={4515, 1286}
16-22: Content={4525}
16-23: Content={4525, 3681}
16-24: Refresh, Content={4515}
16-25: Refresh, Content={4522}
16-26: Content={4515, 3681}
16-27: Refresh, Content={4515}
16-28: Refresh, Content={4515}
16-29: Refresh, Content={4525}
16-30: Refresh, Content={4519}
16-31: Content={4521, 3682}
17-00: Refresh, Content={4526, 1772}
17-01: Refresh, Content={4520, 3615}
17-02: Refresh, Content={4529, 1776, 3122}
17-03: Refresh, Content={4518, 1774}
17-04: Refresh, Content={4521}
17-05: Refresh, Content={4522, 3111}
17-06: Refresh, Content={103, 4531}
17-07: Refresh, Content={103}
17-08: Refresh, Content={103, 1772, 2881}
17-09: Refresh, Content={103}
17-10: Refresh, Content={103, 4533}
17-11: Refresh, Content={103, 4540}
17-12: Refresh, Content={103, 4532, 3104}
17-13: Refresh, Content={103, 4532}
17-14: Refresh, Content={103, 4532}
17-15: Refresh, Content={103, 4542}
17-16: Refresh, Content={4518}
17-17: Refresh, Content={103, 4531}
17-18: ProtectionZone, Content={103, 1640}
17-19: ProtectionZone, Content={103}
17-20: ProtectionZone, Content={103}
17-21: Content={103, 1282}
17-22: Content={4515, 3682}
17-23: Content={4515, 3617}
17-24: Content={4522, 3682}
17-25: Refresh, Content={4515}
17-26: Refresh, Content={4515}
17-27: Refresh, Content={4515}
17-28: Content={4515}
17-29: Content={4524, 3621}
17-30: Content={4515}
17-31: Content={4515, 3682}
18-00: Refresh, Content={4515}
18-01: Refresh, Content={4515, 3681}
18-02: Refresh, Content={4527, 1775}
18-03: Refresh, Content={4515, 1773}
18-04: Refresh, Content={4515, 1791}
18-05: Refresh, Content={4515, 3617}
18-06: Refresh, Content={103, 4531}
18-07: Content={103, 4538, 1283}
18-08: Content={103, 4532, 1286}
18-09: Refresh, Content={103, 4532, 1792, 3120}
18-10: Refresh, Content={103, 4542, 3118}
18-11: Refresh, Content={4518}
18-12: Refresh, Content={4522}
18-13: Content={4515}
18-14: Refresh, Content={4515}
18-15: Refresh, Content={4526}
18-16: Refresh, Content={4526}
18-17: Refresh, Content={103, 4531}
18-18: Content={103, 1734}
18-19: ProtectionZone, Content={103, 2491}
18-20: ProtectionZone, Content={103, 2492}
18-21: Content={103, 1734}
18-22: Content={4515}
18-23: Content={4526}
18-24: Content={4515, 3682}
18-25: Refresh, Content={4528}
18-26: Content={4515, 3682}
18-27: Content={4521}
18-28: Content={4515, 3616}
18-29: Content={4515, 3681}
18-30: Content={4515, 3617}
18-31: Content={4515, 3682}
19-00: Refresh, Content={4525, 3614}
19-01: Refresh, Content={4515}
19-02: Refresh, Content={4515}
19-03: Refresh, Content={4515, 3682}
19-04: Refresh, Content={4515, 3681}
19-05: Refresh, Content={4522, 3129}
19-06: Refresh, Content={103, 4531}
19-07: Content={103, 4533, 1284}
19-08: Content={4515, 1285}
19-09: Refresh, Content={4528, 1793}
19-10: Refresh, Content={4530, 3614}
19-11: Refresh, Content={4515}
19-12: Content={4518, 3681}
19-13: Content={4515}
19-14: Content={4518}
19-15: Refresh, Content={4515}
19-16: Refresh, Content={4526, 3615}
19-17: Refresh, Content={103, 4531}
19-18: Content={103, 1290}
19-19: Content={103, 1281}
19-20: Content={103, 1281, 2907}
19-21: Content={103, 1289}
19-22: Content={4515}
19-23: Content={4515}
19-24: Content={4515, 3682}
19-25: Content={4527, 3681}
19-26: Content={4515, 3682}
19-27: Content={4515, 3681}
19-28: Content={4515, 3682}
19-29: Content={4515}
19-30: Content={4515}
19-31: Content={4518, 3615}
20-00: Refresh, Content={4519}
20-01: Refresh, Content={4527, 3681}
20-02: Refresh, Content={4515}
20-03: Refresh, Content={4526, 3617}
20-04: Refresh, Content={4529, 3681}
20-05: Refresh, Content={4515, 3682}
20-06: Refresh, Content={103, 4531}
20-07: Refresh, Content={103, 4533}
20-08: Content={4518, 3682}
20-09: Content={4515, 3682}
20-10: Refresh, Content={4522}
20-11: Refresh, Content={4515}
20-12: Content={4515, 3682}
20-13: Content={4515, 3682}
20-14: Content={4516, 3615}
20-15: Refresh, Content={4515}
20-16: Refresh, Content={4527}
20-17: Refresh, Content={103, 4531}
20-18: ProtectionZone, Content={103, 1640}
20-19: ProtectionZone, Content={103}
20-20: ProtectionZone, Content={103}
20-21: Content={103, 1282}
20-22: Content={4521, 3681}
20-23: Content={4526}
20-24: Content={4515, 3617}
20-25: Content={4515, 3681}
20-26: Content={4515}
20-27: Content={4515}
20-28: Content={4523}
20-29: Content={4515, 3681}
20-30: Content={4525}
20-31: Content={4522}
21-00: Refresh, Content={4517, 3682}
21-01: Refresh, Content={4515}
21-02: Refresh, Content={4518, 3682}
21-03: Refresh, Content={4516}
21-04: Refresh, Content={4515, 3682}
21-05: Refresh, Content={4526}
21-06: Refresh, Content={103, 4531}
21-07: Refresh, Content={103, 4533}
21-08: Content={4515}
21-09: Content={4515}
21-10: Content={4523}
21-11: Content={4515, 3682}
21-12: Content={4518}
21-13: Content={4516, 3682}
21-14: Content={4515, 3682}
21-15: Refresh, Content={4515}
21-16: Refresh, Content={4515, 3621}
21-17: Refresh, Content={103, 4531}
21-18: Content={103, 1734}
21-19: ProtectionZone, Content={103, 2491}
21-20: ProtectionZone, Content={103, 2492}
21-21: Content={103, 1734}
21-22: Content={4515, 3682}
21-23: Content={4515, 3681}
21-24: Content={4515, 3682}
21-25: Content={4518, 3682}
21-26: Content={4515}
21-27: Content={4521}
21-28: Content={4515, 3617}
21-29: Content={4515}
21-30: Content={4522}
21-31: Content={4522}
22-00: Refresh, Content={4515}
22-01: Refresh, Content={4523, 3681}
22-02: Refresh, Content={4515, 3682}
22-03: Refresh, Content={4515, 3614}
22-04: Refresh, Content={4515}
22-05: Refresh, Content={4515}
22-06: Refresh, Content={103, 4540}
22-07: Refresh, Content={103, 4542}
22-08: Content={4527, 3617}
22-09: Content={4518, 3682}
22-10: Content={4518, 3621}
22-11: Content={4515, 3682}
22-12: Content={4525, 3681}
22-13: Content={4519, 3682}
22-14: Content={4515}
22-15: Refresh, Content={4515, 3682}
22-16: Refresh, Content={4515}
22-17: Refresh, Content={103, 4531}
22-18: Content={103, 1290}
22-19: Content={103, 1281}
22-20: Content={103, 1281, 2907}
22-21: Content={103, 1289}
22-22: Content={4528}
22-23: Content={4515, 3682}
22-24: Content={4515, 3682}
22-25: Content={4515}
22-26: Content={4522}
22-27: Content={4523, 3682}
22-28: Content={4524}
22-29: Content={4519}
22-30: Content={4518, 3681}
22-31: Content={4515}
23-00: Refresh, Content={103, 4539}
23-01: Refresh, Content={103, 4534}
23-02: Refresh, Content={103, 4534}
23-03: Refresh, Content={103, 4534}
23-04: Refresh, Content={103, 4534}
23-05: Refresh, Content={103, 4541}
23-06: Refresh, Content={4522}
23-07: Refresh, Content={4515}
23-08: Content={4523, 3681}
23-09: Content={4518, 3682}
23-10: Content={4525, 3681}
23-11: Content={4515}
23-12: Content={4522}
23-13: Content={4515}
23-14: Content={4515, 3681}
23-15: Refresh, Content={4517, 3622}
23-16: Refresh, Content={4515, 3621}
23-17: Refresh, Content={103, 4531}
23-18: ProtectionZone, Content={103, 1640}
23-19: ProtectionZone, Content={103}
23-20: ProtectionZone, Content={103}
23-21: Content={103, 1282}
23-22: Content={4528, 3681}
23-23: Content={4515, 3682}
23-24: Content={4518}
23-25: Content={4519}
23-26: Content={4529, 3622}
23-27: Content={4519}
23-28: Content={4515}
23-29: Content={4515, 3617}
23-30: Content={4525}
23-31: Content={4526}
24-00: Refresh, Content={103, 4540}
24-01: Refresh, Content={103, 4532}
24-02: Refresh, Content={103, 4532}
24-03: Refresh, Content={103, 4532}
24-04: Refresh, Content={103, 4532}
24-05: Refresh, Content={103, 4542}
24-06: Refresh, Content={4515, 3681}
24-07: Content={4528, 3617}
24-08: Content={4515, 3682}
24-09: Content={4519}
24-10: Content={4515, 3681}
24-11: Content={4522}
24-12: Content={4516, 3618}
24-13: Content={4519, 3615}
24-14: Refresh, Content={103, 4539, 3112}
24-15: Refresh, Content={103, 4534}
24-16: Refresh, Content={103, 4534}
24-17: Refresh, Content={103, 4535}
24-18: Content={103, 1734}
24-19: ProtectionZone, Content={103, 2491}
24-20: ProtectionZone, Content={103, 2492}
24-21: Content={103, 1734}
24-22: Content={4519}
24-23: Content={4515}
24-24: Content={4515}
24-25: Content={4524}
24-26: Content={4515}
24-27: Content={4515}
24-28: Content={4520}
24-29: Content={4515, 3682}
24-30: Content={4515}
24-31: Content={4522}
25-00: Refresh, Content={4515}
25-01: Refresh, Content={4523}
25-02: Refresh, Content={4515}
25-03: Refresh, Content={4515}
25-04: Refresh, Content={4522}
25-05: Refresh, Content={4515, 3681}
25-06: Content={4522, 3681}
25-07: Content={4517}
25-08: Content={4515, 3682}
25-09: Content={4515, 3615}
25-10: Content={4526}
25-11: Content={4518, 3682}
25-12: Content={4515}
25-13: Content={4524, 3681}
25-14: Refresh, Content={103, 4531}
25-15: Refresh, Content={103}
25-16: Refresh, Content={385}
25-17: Refresh, Content={103}
25-18: Content={103, 1284}
25-19: Refresh, Content={103, 1281}
25-20: Content={103, 1281}
25-21: Content={103, 1285}
25-22: Content={4527, 3625}
25-23: Content={4515}
25-24: Content={4521}
25-25: Content={4518, 3614}
25-26: Content={4515, 3681}
25-27: Content={4515}
25-28: Content={4527, 3681}
25-29: Content={4515}
25-30: Content={4526}
25-31: Content={4515, 3621}
26-00: Refresh, Content={4515, 3622}
26-01: Content={4515}
26-02: Content={4523, 3615}
26-03: Content={4529, 3621}
26-04: Content={4515, 3681}
26-05: Content={4515}
26-06: Content={4522}
26-07: Content={4515}
26-08: Content={4522, 3682}
26-09: Content={4522}
26-10: Content={4515, 3682}
26-11: Content={4515}
26-12: Content={4527, 3681}
26-13: Refresh, Content={4518, 3109}
26-14: Refresh, Content={103, 4531}
26-15: Refresh, Content={103, 4538, 3622}
26-16: Refresh, Content={103, 4532, 3682}
26-17: Refresh, Content={103, 4532, 3618}
26-18: Refresh, Content={103, 4532, 3682}
26-19: Content={103, 4542, 3682}
26-20: Content={4515}
26-21: Content={4518, 3625}
26-22: Content={4515, 3625}
26-23: Content={4522, 3681}
26-24: Content={4521, 3682}
26-25: Content={4521}
26-26: Content={4521}
26-27: Content={4518, 3682}
26-28: Content={4515}
26-29: Content={4519, 3682}
26-30: Content={4515}
26-31: Content={4515}
27-00: Refresh, Content={4526}
27-01: Content={4515}
27-02: Content={4523, 3681}
27-03: Content={4515}
27-04: Content={4515, 3681}
27-05: Content={4515}
27-06: Content={4515}
27-07: Content={4524, 3681}
27-08: Content={4519}
27-09: Content={4527, 3681}
27-10: Content={4519, 3617}
27-11: Content={4518}
27-12: Content={4515, 3682}
27-13: Content={4519, 3681}
27-14: Refresh, Content={103, 4531}
27-15: Refresh, Content={103, 4533, 3682}
27-16: Refresh, Content={4529}
27-17: Refresh, Content={4524}
27-18: Refresh, Content={4518}
27-19: Content={4530}
27-20: Content={4515, 3615}
27-21: Content={4527}
27-22: Content={4515, 3682}
27-23: Content={4526, 3682}
27-24: Content={4526}
27-25: Content={4523}
27-26: Content={4528, 3617}
27-27: Content={4523}
27-28: Content={4515, 3681}
27-29: Content={4515}
27-30: Content={4521}
27-31: Content={4515, 3681}
28-00: Refresh, Content={4515, 3615}
28-01: Content={4515}
28-02: Content={4526}
28-03: Content={4518, 3681}
28-04: Content={4519}
28-05: Content={4515}
28-06: Content={4518, 3617}
28-07: Content={4515}
28-08: Content={4527}
28-09: Content={4515}
28-10: Content={4526, 3682}
28-11: Content={4515}
28-12: Content={4530}
28-13: Content={4518, 3615}
28-14: Refresh, Content={103, 4531}
28-15: Refresh, Content={103, 4533}
28-16: Refresh, Content={4515, 3681}
28-17: Refresh, Content={4515}
28-18: Refresh, Content={4515}
28-19: Content={4515}
28-20: Content={4521}
28-21: Content={4515, 3681}
28-22: Content={4522, 3682}
28-23: Content={4515}
28-24: Content={4516}
28-25: Content={4515}
28-26: Content={4515}
28-27: Content={4526}
28-28: Content={4521}
28-29: Content={4515}
28-30: Content={4521}
28-31: Content={4525}
29-00: Refresh, Content={4515}
29-01: Content={4515, 3682}
29-02: Content={4515}
29-03: Content={4521, 3617}
29-04: Content={4526}
29-05: Content={4522}
29-06: Content={4527, 3681}
29-07: Content={4518, 3682}
29-08: Content={4530}
29-09: Content={4530, 3682}
29-10: Content={4515}
29-11: Content={4515}
29-12: Content={4522, 3681}
29-13: Refresh, Content={4515}
29-14: Refresh, Content={103, 4540}
29-15: Refresh, Content={103, 4542}
29-16: Refresh, Content={4522}
29-17: Refresh, Content={4515}
29-18: Refresh, Content={4515, 3615}
29-19: Content={4515, 3681}
29-20: Content={4522}
29-21: Content={4515}
29-22: Content={4515}
29-23: Content={4515}
29-24: Content={4515, 3617}
29-25: Content={4515}
29-26: Content={4518}
29-27: Content={4515, 3614}
29-28: Content={4515}
29-29: Content={4520}
29-30: Content={4515}
29-31: Content={4525}
30-00: Refresh, Content={4515, 3619}
30-01: Content={4525}
30-02: Content={4515}
30-03: Content={4528, 3681}
30-04: Content={4515}
30-05: Content={4518}
30-06: Content={4515}
30-07: Content={4515}
30-08: Content={4524, 3619}
30-09: Content={4515}
30-10: Content={4515, 3682}
30-11: Content={4522, 3682}
30-12: Content={4525}
30-13: Content={4526}
30-14: Content={4515}
30-15: Refresh, Content={4530}
30-16: Content={4515, 3617}
30-17: Content={4515}
30-18: Content={4515}
30-19: Content={4519}
30-20: Content={4515}
30-21: Content={4522}
30-22: Content={4515, 3615}
30-23: Content={4518}
30-24: Content={4530, 3681}
30-25: Content={4528}
30-26: Content={4515, 3681}
30-27: Content={4517}
30-28: Content={4515}
30-29: Content={4515, 3617}
30-30: Content={4518}
30-31: Content={4515, 3682}
31-00: Refresh, Content={4517, 3682}
31-01: Content={4527}
31-02: Content={4515, 3621}
31-03: Content={4515}
31-04: Content={4515}
31-05: Content={4515, 3615}
31-06: Content={4517, 3682}
31-07: Content={4515}
31-08: Content={4515}
31-09: Content={4515}
31-10: Content={4515, 3621}
31-11: Content={4515}
31-12: Content={4518}
31-13: Content={4525, 3615}
31-14: Content={4515, 3682}
31-15: Refresh, Content={4522}
31-16: Content={4515, 3682}
31-17: Content={4527}
31-18: Content={4515}
31-19: Content={4515, 3617}
31-20: Content={4515}
31-21: Content={4515, 3681}
31-22: Content={4515}
31-23: Content={4522}
31-24: Content={4521}
31-25: Content={4522}
31-26: Content={4515}
31-27: Content={4529}
31-28: Content={4515, 3682}
31-29: Content={4528}
31-30: Content={4515}
31-31: Content={4515}
