# Tibia - graphical Multi-User-Dungeon
# Sector File

00-22: Refresh, Content={1153}
00-23: Refresh, Content={1152}
00-24: Refresh, Content={1152}
00-25: Refresh, Content={1152}
00-26: Refresh, Content={1152}
00-27: Refresh, Content={1152}
00-28: Refresh, Content={1152}
00-29: Refresh, Content={1152}
00-30: Refresh, Content={1152}
00-31: Content={5052}
01-22: Refresh, Content={1153}
01-23: Refresh, Content={1152}
01-24: Refresh, Content={1152}
01-25: Refresh, Content={1152}
01-26: Refresh, Content={1152}
01-27: Refresh, Content={1152}
01-28: Refresh, Content={1152}
01-29: Refresh, Content={1152}
01-30: Refresh, Content={1152}
01-31: Content={5052}
02-22: Refresh, Content={1153}
02-23: Refresh, Content={1152}
02-24: Refresh, Content={1152}
02-25: Refresh, Content={1152}
02-26: Refresh, Content={1152}
02-27: Refresh, Content={1152}
02-28: Refresh, Content={1152}
02-29: Refresh, Content={1152}
02-30: Refresh, Content={1152}
02-31: Content={5052}
03-22: Refresh, Content={1153}
03-23: Refresh, Content={1152}
03-24: Refresh, Content={1152}
03-25: Refresh, Content={1152}
03-26: Refresh, Content={1152}
03-27: Refresh, Content={1152}
03-28: Refresh, Content={1152}
03-29: Refresh, Content={1152}
03-30: Refresh, Content={1152}
03-31: Content={5052}
04-22: Content={5048}
04-23: Content={5049}
04-24: Content={5049}
04-25: Content={5049}
04-26: Content={5049}
04-27: Content={5049}
04-28: Content={5049}
04-29: Content={5049}
04-30: Content={5049}
04-31: Content={5050}
