# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Refresh, Content={101}
00-01: Refresh, Content={360}
00-02: Refresh, Content={364}
00-03: Refresh, Content={351, 3605 Amount=1}
00-04: Refresh, Content={351, 3605 Amount=1}
00-05: Refresh, Content={351, 3605 Amount=1}
00-06: Refresh, Content={351, 3605 Amount=1}
00-07: Refresh, Content={351, 3605 Amount=1}
00-08: Refresh, Content={367}
00-09: Content={363}
00-10: Content={356}
00-11: Content={4618, 4785}
00-12: Content={4617, 4787}
00-13: Content={357}
00-14: Content={101}
00-15: Refresh, Content={361}
00-16: Refresh, Content={365}
00-17: Refresh, Content={353}
00-18: Refresh, Content={353}
00-19: Refresh, Content={353}
00-20: Refresh, Content={353}
00-21: Refresh, Content={353}
00-22: Refresh, Content={353}
00-23: Refresh, Content={366}
00-24: Refresh, Content={365}
00-25: Refresh, Content={353}
00-26: Refresh, Content={353}
00-27: Refresh, Content={353}
00-28: Refresh, Content={353}
00-29: Refresh, Content={367}
00-30: Refresh, Content={363}
00-31: Refresh, Content={101}
01-00: Refresh, Content={360}
01-01: Refresh, Content={364}
01-02: Refresh, Content={351}
01-03: Refresh, Content={351}
01-04: Refresh, Content={351}
01-05: Refresh, Content={351}
01-06: Refresh, Content={351}
01-07: Refresh, Content={351}
01-08: Refresh, Content={351}
01-09: Content={357}
01-10: Content={356}
01-11: Content={4617, 4785}
01-12: Content={4616, 4787}
01-13: Content={357}
01-14: Content={101}
01-15: Refresh, Content={101}
01-16: Refresh, Content={361}
01-17: Refresh, Content={359}
01-18: Refresh, Content={365}
01-19: Refresh, Content={353}
01-20: Refresh, Content={353}
01-21: Refresh, Content={353}
01-22: Refresh, Content={353}
01-23: Refresh, Content={357}
01-24: Refresh, Content={361}
01-25: Refresh, Content={365}
01-26: Refresh, Content={353}
01-27: Refresh, Content={353}
01-28: Refresh, Content={353}
01-29: Refresh, Content={353}
01-30: Refresh, Content={367}
01-31: Refresh, Content={363}
02-00: Refresh, Content={356}
02-01: Refresh, Content={351, 2535}
02-02: Refresh, Content={351}
02-03: Refresh, Content={351}
02-04: Refresh, Content={351}
02-05: Refresh, Content={351}
02-06: Refresh, Content={351, 3603 Amount=1}
02-07: Refresh, Content={1943}
02-08: Refresh, Content={351, 1945}
02-09: Content={357}
02-10: Content={356}
02-11: Content={4620, 4785, 1941}
02-12: Content={4620, 4787}
02-13: Content={357}
02-14: Content={101}
02-15: Refresh, Content={101}
02-16: Refresh, Content={101}
02-17: Refresh, Content={101}
02-18: Refresh, Content={361}
02-19: Refresh, Content={365}
02-20: Refresh, Content={353}
02-21: Refresh, Content={353}
02-22: Refresh, Content={353}
02-23: Refresh, Content={357}
02-24: Refresh, Content={101}
02-25: Refresh, Content={361}
02-26: Refresh, Content={365}
02-27: Refresh, Content={353}
02-28: Refresh, Content={353}
02-29: Refresh, Content={353}
02-30: Refresh, Content={353}
02-31: Refresh, Content={367}
03-00: Refresh, Content={356}
03-01: Refresh, Content={351, 2535}
03-02: Refresh, Content={351}
03-03: Refresh, Content={351, 3603 Amount=1}
03-04: Refresh, Content={351}
03-05: Refresh, Content={351}
03-06: Refresh, Content={351}
03-07: Refresh, Content={351, 1944}
03-08: Refresh, Content={351, 1946}
03-09: Refresh, Content={357}
03-10: Refresh, Content={356}
03-11: Refresh, Content={4619, 4785, 1942}
03-12: Refresh, Content={4620, 4787}
03-13: Refresh, Content={357}
03-14: Refresh, Content={101}
03-15: Refresh, Content={101}
03-16: Refresh, Content={101}
03-17: Refresh, Content={101}
03-18: Refresh, Content={360}
03-19: Refresh, Content={364}
03-20: Refresh, Content={353}
03-21: Refresh, Content={353}
03-22: Refresh, Content={353}
03-23: Refresh, Content={357}
03-24: Refresh, Content={101}
03-25: Refresh, Content={101}
03-26: Refresh, Content={356}
03-27: Refresh, Content={353}
03-28: Refresh, Content={353}
03-29: Refresh, Content={353}
03-30: Refresh, Content={353}
03-31: Refresh, Content={353}
04-00: Refresh, Content={356}
04-01: Refresh, Content={351, 2535}
04-02: Refresh, Content={351}
04-03: Refresh, Content={351}
04-04: Refresh, Content={351}
04-05: Refresh, Content={351}
04-06: Refresh, Content={351, 3603 Amount=1}
04-07: Refresh, Content={351, 3603 Amount=1}
04-08: Refresh, Content={366}
04-09: Refresh, Content={362}
04-10: Refresh, Content={356}
04-11: Refresh, Content={4615, 4785}
04-12: Refresh, Content={4617, 4787}
04-13: Refresh, Content={357}
04-14: Refresh, Content={101}
04-15: Refresh, Content={101}
04-16: Refresh, Content={101}
04-17: Refresh, Content={360}
04-18: Refresh, Content={364}
04-19: Refresh, Content={353}
04-20: Refresh, Content={353}
04-21: Refresh, Content={353}
04-22: Refresh, Content={366}
04-23: Refresh, Content={362}
04-24: Refresh, Content={101}
04-25: Refresh, Content={101}
04-26: Refresh, Content={361}
04-27: Refresh, Content={365}
04-28: Refresh, Content={353}
04-29: Refresh, Content={353}
04-30: Refresh, Content={353}
04-31: Refresh, Content={353}
05-00: Refresh, Content={356}
05-01: Refresh, Content={351, 2535}
05-02: Refresh, Content={351}
05-03: Refresh, Content={351}
05-04: Refresh, Content={351}
05-05: Refresh, Content={351}
05-06: Refresh, Content={351}
05-07: Refresh, Content={351, 2524 ContainerLiquidType=1}
05-08: Refresh, Content={357}
05-09: Refresh, Content={360}
05-10: Refresh, Content={364}
05-11: Refresh, Content={4615, 4785}
05-12: Refresh, Content={4616, 4787}
05-13: Refresh, Content={357}
05-14: Refresh, Content={101}
05-15: Refresh, Content={101}
05-16: Refresh, Content={360}
05-17: Refresh, Content={364}
05-18: Refresh, Content={353}
05-19: Refresh, Content={353}
05-20: Refresh, Content={353}
05-21: Refresh, Content={366}
05-22: Refresh, Content={362}
05-23: Refresh, Content={101}
05-24: Refresh, Content={101}
05-25: Refresh, Content={101}
05-26: Refresh, Content={101}
05-27: Refresh, Content={361}
05-28: Refresh, Content={365}
05-29: Refresh, Content={353}
05-30: Refresh, Content={353}
05-31: Refresh, Content={353}
06-00: Refresh, Content={361}
06-01: Refresh, Content={359}
06-02: Refresh, Content={365}
06-03: Refresh, Content={351, 2523 Content={3603 Amount=5}}
06-04: Refresh, Content={351, 3603 Amount=1}
06-05: Refresh, Content={351}
06-06: Refresh, Content={351}
06-07: Refresh, Content={351, 2524 ContainerLiquidType=1}
06-08: Refresh, Content={367}
06-09: Refresh, Content={364}
06-10: Refresh, Content={4620, 4793}
06-11: Refresh, Content={4615, 4789}
06-12: Refresh, Content={4617, 4787}
06-13: Refresh, Content={357}
06-14: Refresh, Content={101}
06-15: Refresh, Content={101}
06-16: Refresh, Content={356}
06-17: Refresh, Content={353}
06-18: Refresh, Content={353}
06-19: Refresh, Content={353}
06-20: Content={366}
06-21: Content={362}
06-22: Content={101}
06-23: Content={101}
06-24: Content={101}
06-25: Content={101}
06-26: Content={101}
06-27: Refresh, Content={101}
06-28: Refresh, Content={361}
06-29: Refresh, Content={359}
06-30: Refresh, Content={359}
06-31: Refresh, Content={359}
07-00: Refresh, Content={101}
07-01: Refresh, Content={101}
07-02: Refresh, Content={356, 2929}
07-03: Refresh, Content={351, 2523 Content={3603 Amount=4}}
07-04: Refresh, Content={351, 2523 Content={3603 Amount=2}}
07-05: Refresh, Content={351}
07-06: Refresh, Content={351}
07-07: Refresh, Content={351}
07-08: Refresh, Content={351}
07-09: Refresh, Content={4615, 4793}
07-10: Refresh, Content={4617, 4789}
07-11: Refresh, Content={4620, 4792}
07-12: Refresh, Content={366}
07-13: Refresh, Content={362}
07-14: Refresh, Content={101}
07-15: Refresh, Content={101}
07-16: Refresh, Content={356, 2929}
07-17: Refresh, Content={353}
07-18: Refresh, Content={353}
07-19: Refresh, Content={353}
07-20: Content={357}
07-21: Content={101}
07-22: Content={101}
07-23: Content={101}
07-24: Content={101}
07-25: Content={101}
07-26: Content={101}
07-27: Refresh, Content={101}
07-28: Refresh, Content={101}
07-29: Refresh, Content={101}
07-30: Refresh, Content={101}
07-31: Refresh, Content={101}
08-00: Refresh, Content={101}
08-01: Refresh, Content={101}
08-02: Refresh, Content={361}
08-03: Refresh, Content={359}
08-04: Refresh, Content={365}
08-05: Refresh, Content={351, 2523 Content={3603 Amount=4}}
08-06: Refresh, Content={351}
08-07: Refresh, Content={351}
08-08: Refresh, Content={351}
08-09: Refresh, Content={4618, 4785}
08-10: Refresh, Content={4617, 4792}
08-11: Refresh, Content={4615, 4796}
08-12: Refresh, Content={367}
08-13: Refresh, Content={358}
08-14: Refresh, Content={363}
08-15: Refresh, Content={360}
08-16: Refresh, Content={364}
08-17: Refresh, Content={353}
08-18: Refresh, Content={353}
08-19: Refresh, Content={353}
08-20: Content={357}
08-21: Content={101}
08-22: Content={101}
08-23: Content={101}
08-24: Content={101}
08-25: Content={101}
08-26: Content={101}
08-27: Refresh, Content={101}
08-28: Refresh, Content={101}
08-29: Refresh, Content={101}
08-30: Refresh, Content={101}
08-31: Refresh, Content={101}
09-00: Refresh, Content={101}
09-01: Refresh, Content={101}
09-02: Refresh, Content={101}
09-03: Refresh, Content={101}
09-04: Refresh, Content={361}
09-05: Refresh, Content={365}
09-06: Refresh, Content={351}
09-07: Refresh, Content={1771}
09-08: Refresh, Content={1771}
09-09: Refresh, Content={1771}
09-10: Refresh, Content={1771}
09-11: Refresh, Content={351}
09-12: Refresh, Content={351}
09-13: Refresh, Content={351}
09-14: Refresh, Content={357}
09-15: Refresh, Content={356}
09-16: Refresh, Content={353}
09-17: Refresh, Content={353}
09-18: Refresh, Content={353}
09-19: Refresh, Content={366}
09-20: Content={101}
09-21: Content={360}
09-22: Content={358, 1283}
09-23: Content={358, 1281}
09-24: Content={358, 1281}
09-25: Content={358, 1281}
09-26: Content={358, 1288}
09-27: Content={358, 1281}
09-28: Content={358, 1281}
09-29: Content={358, 1281}
09-30: Content={358, 1286}
09-31: Refresh, Content={363}
10-00: Refresh, Content={358}
10-01: Refresh, Content={358}
10-02: Refresh, Content={358}
10-03: Refresh, Content={358}
10-04: Refresh, Content={358}
10-05: Refresh, Content={364}
10-06: Refresh, Content={351}
10-07: Refresh, Content={1771}
10-08: Refresh, Content={1771}
10-09: Refresh, Content={1771}
10-10: Refresh, Content={1771}
10-11: Refresh, Content={351}
10-12: Refresh, Content={351}
10-13: Refresh, Content={351}
10-14: Refresh, Content={357}
10-15: Refresh, Content={356}
10-16: Refresh, Content={353}
10-17: Refresh, Content={353}
10-18: Refresh, Content={353}
10-19: Refresh, Content={357}
10-20: Content={101}
10-21: Content={356}
10-22: Content={351, 1282}
10-23: ProtectionZone, Content={351, 2491}
10-24: ProtectionZone, Content={351, 2492}
10-25: ProtectionZone, Content={351}
10-26: Content={351, 1282}
10-27: ProtectionZone, Content={351, 2491}
10-28: ProtectionZone, Content={351, 2492}
10-29: ProtectionZone, Content={351}
10-30: Refresh, Content={351, 1282}
10-31: Refresh, Content={357}
11-00: Refresh, Content={4618, 4793}
11-01: Refresh, Content={4617, 4788}
11-02: Refresh, Content={4620, 4788}
11-03: Refresh, Content={4619, 4788}
11-04: Refresh, Content={4616, 4788}
11-05: Refresh, Content={4617, 4788}
11-06: Refresh, Content={4615, 4788}
11-07: Refresh, Content={4620, 4789}
11-08: Refresh, Content={4617}
11-09: Refresh, Content={4619}
11-10: Refresh, Content={4618, 4787, 4787, 4787}
11-11: Refresh, Content={351}
11-12: Refresh, Content={351}
11-13: Refresh, Content={351}
11-14: Refresh, Content={367}
11-15: Refresh, Content={364, 2931}
11-16: Refresh, Content={351}
11-17: Refresh, Content={353}
11-18: Refresh, Content={366}
11-19: Refresh, Content={362}
11-20: Content={101}
11-21: Content={356}
11-22: Content={351, 1282, 2928}
11-23: ProtectionZone, Content={351}
11-24: ProtectionZone, Content={351}
11-25: ProtectionZone, Content={351}
11-26: Content={351, 1282, 2928}
11-27: ProtectionZone, Content={351}
11-28: ProtectionZone, Content={351}
11-29: ProtectionZone, Content={351}
11-30: Refresh, Content={351, 1282}
11-31: Refresh, Content={357}
12-00: Refresh, Content={4619, 4789}
12-01: Refresh, Content={4620}
12-02: Refresh, Content={4616}
12-03: Refresh, Content={4615}
12-04: Refresh, Content={4616}
12-05: Refresh, Content={4616}
12-06: Refresh, Content={4616}
12-07: Refresh, Content={4617}
12-08: Refresh, Content={366}
12-09: Refresh, Content={359}
12-10: Refresh, Content={359}
12-11: Refresh, Content={359}
12-12: Refresh, Content={365}
12-13: Refresh, Content={351}
12-14: Refresh, Content={351}
12-15: Refresh, Content={351}
12-16: Refresh, Content={351}
12-17: Refresh, Content={351}
12-18: Refresh, Content={367}
12-19: Refresh, Content={363}
12-20: Content={101}
12-21: Content={356}
12-22: Content={351, 1282}
12-23: ProtectionZone, Content={351}
12-24: ProtectionZone, Content={351}
12-25: ProtectionZone, Content={351}
12-26: Content={351, 1282}
12-27: ProtectionZone, Content={351}
12-28: ProtectionZone, Content={351}
12-29: ProtectionZone, Content={351}
12-30: Refresh, Content={351, 1282}
12-31: Refresh, Content={357}
13-00: Refresh, Content={4617}
13-01: Refresh, Content={4617}
13-02: Refresh, Content={366}
13-03: Refresh, Content={359}
13-04: Refresh, Content={359}
13-05: Refresh, Content={359}
13-06: Refresh, Content={359}
13-07: Refresh, Content={359}
13-08: Refresh, Content={362}
13-09: Refresh, Content={101}
13-10: Refresh, Content={101}
13-11: Refresh, Content={101}
13-12: Refresh, Content={356}
13-13: Refresh, Content={351}
13-14: Refresh, Content={351}
13-15: Refresh, Content={351}
13-16: Refresh, Content={351}
13-17: Refresh, Content={351}
13-18: Refresh, Content={351}
13-19: Refresh, Content={367}
13-20: Content={358}
13-21: Content={364}
13-22: Content={351, 1284}
13-23: Refresh, Content={351, 1281}
13-24: ProtectionZone, Content={351, 1638}
13-25: Content={351, 1288}
13-26: Content={351, 1291}
13-27: Refresh, Content={351, 1281}
13-28: ProtectionZone, Content={351, 1638}
13-29: Refresh, Content={351, 1281}
13-30: Content={351, 1285}
13-31: Refresh, Content={357}
14-00: Refresh, Content={366}
14-01: Refresh, Content={359}
14-02: Refresh, Content={362}
14-03: Refresh, Content={101}
14-04: Refresh, Content={101}
14-05: Refresh, Content={101}
14-06: Refresh, Content={360}
14-07: Refresh, Content={358}
14-08: Refresh, Content={358}
14-09: Refresh, Content={358}
14-10: Refresh, Content={358}
14-11: Refresh, Content={363}
14-12: Refresh, Content={356, 2929}
14-13: Refresh, Content={351, 2526}
14-14: Refresh, Content={351}
14-15: Refresh, Content={351}
14-16: Refresh, Content={355}
14-17: Refresh, Content={351}
14-18: Refresh, Content={351}
14-19: Refresh, Content={351}
14-20: Refresh, Content={351}
14-21: Refresh, Content={351}
14-22: Refresh, Content={438}
14-23: Refresh, Content={351}
14-24: Refresh, Content={351}
14-25: Refresh, Content={351, 1284}
14-26: Refresh, Content={351, 1947}
14-27: Refresh, Content={351}
14-28: Refresh, Content={351}
14-29: Refresh, Content={351}
14-30: Refresh, Content={351}
14-31: Refresh, Content={367}
15-00: Refresh, Content={362}
15-01: Refresh, Content={101}
15-02: Refresh, Content={101}
15-03: Refresh, Content={101}
15-04: Refresh, Content={101}
15-05: Refresh, Content={360}
15-06: Refresh, Content={364}
15-07: Refresh, Content={727, 4805, 2123}
15-08: Refresh, Content={727, 4807, 2123}
15-09: Refresh, Content={351}
15-10: Refresh, Content={351}
15-11: Refresh, Content={367}
15-12: Refresh, Content={364}
15-13: Refresh, Content={351}
15-14: Refresh, Content={351}
15-15: Refresh, Content={351}
15-16: Refresh, Content={351}
15-17: Refresh, Content={351}
15-18: Refresh, Content={351}
15-19: Refresh, Content={351}
15-20: Refresh, Content={351}
15-21: Refresh, Content={351}
15-22: Refresh, Content={351}
15-23: Refresh, Content={351}
15-24: Refresh, Content={351}
15-25: Refresh, Content={351}
15-26: Refresh, Content={351}
15-27: Refresh, Content={351}
15-28: Refresh, Content={351}
15-29: Refresh, Content={351}
15-30: Refresh, Content={351}
15-31: Refresh, Content={351}
16-00: Refresh, Content={101}
16-01: Refresh, Content={101}
16-02: Refresh, Content={101}
16-03: Refresh, Content={101}
16-04: Refresh, Content={101}
16-05: Refresh, Content={356}
16-06: Refresh, Content={351, 2523}
16-07: Refresh, Content={727, 4806, 2123}
16-08: Refresh, Content={727, 4808, 2123}
16-09: Refresh, Content={351}
16-10: Refresh, Content={351}
16-11: Refresh, Content={351}
16-12: Refresh, Content={351}
16-13: Refresh, Content={351}
16-14: Refresh, Content={351}
16-15: Refresh, Content={351}
16-16: Refresh, Content={351}
16-17: Refresh, Content={351}
16-18: Refresh, Content={351}
16-19: Refresh, Content={351}
16-20: Refresh, Content={351}
16-21: Refresh, Content={351}
16-22: Refresh, Content={351}
16-23: Refresh, Content={351}
16-24: Refresh, Content={351}
16-25: Refresh, Content={351}
16-26: Refresh, Content={351}
16-27: Refresh, Content={351}
16-28: Refresh, Content={351}
16-29: Refresh, Content={351}
16-30: Refresh, Content={351}
16-31: Refresh, Content={366}
17-00: Refresh, Content={101}
17-01: Refresh, Content={101}
17-02: Refresh, Content={101}
17-03: Refresh, Content={101}
17-04: Refresh, Content={101}
17-05: Refresh, Content={356}
17-06: Refresh, Content={351, 3458}
17-07: Refresh, Content={351}
17-08: Refresh, Content={351}
17-09: Refresh, Content={351}
17-10: Refresh, Content={351}
17-11: Refresh, Content={351}
17-12: Refresh, Content={351}
17-13: Refresh, Content={351}
17-14: Refresh, Content={351}
17-15: Refresh, Content={351}
17-16: Refresh, Content={351}
17-17: Refresh, Content={366}
17-18: Refresh, Content={359}
17-19: Refresh, Content={359}
17-20: Content={359}
17-21: Content={359}
17-22: Content={365, 1283}
17-23: Content={351, 1281}
17-24: ProtectionZone, Content={351, 1638}
17-25: Content={351, 1281}
17-26: Content={351, 1288}
17-27: Content={351, 1281}
17-28: ProtectionZone, Content={351, 1638}
17-29: Content={351, 1281}
17-30: Content={351, 1286}
17-31: Content={357}
18-00: Refresh, Content={101}
18-01: Refresh, Content={101}
18-02: Refresh, Content={101}
18-03: Refresh, Content={101}
18-04: Refresh, Content={101}
18-05: Refresh, Content={356, 2929}
18-06: Refresh, Content={351, 3458}
18-07: Refresh, Content={351}
18-08: Refresh, Content={351}
18-09: Refresh, Content={351}
18-10: Refresh, Content={351}
18-11: Refresh, Content={351}
18-12: Refresh, Content={351}
18-13: Refresh, Content={351}
18-14: Refresh, Content={366}
18-15: Refresh, Content={365}
18-16: Refresh, Content={353}
18-17: Refresh, Content={367}
18-18: Refresh, Content={363}
18-19: Refresh, Content={101}
18-20: Content={101}
18-21: Content={101}
18-22: Content={356, 1282}
18-23: ProtectionZone, Content={351}
18-24: ProtectionZone, Content={351}
18-25: ProtectionZone, Content={351}
18-26: Content={351, 1282}
18-27: ProtectionZone, Content={351}
18-28: ProtectionZone, Content={351}
18-29: ProtectionZone, Content={351}
18-30: Content={351, 1282}
18-31: Content={357}
19-00: Refresh, Content={101}
19-01: Refresh, Content={101}
19-02: Refresh, Content={101}
19-03: Refresh, Content={101}
19-04: Refresh, Content={101}
19-05: Refresh, Content={356}
19-06: Refresh, Content={351, 3458}
19-07: Refresh, Content={351}
19-08: Refresh, Content={351}
19-09: Refresh, Content={351}
19-10: Refresh, Content={351}
19-11: Refresh, Content={351}
19-12: Refresh, Content={351}
19-13: Refresh, Content={366}
19-14: Refresh, Content={362}
19-15: Refresh, Content={356, 2929}
19-16: Refresh, Content={351}
19-17: Refresh, Content={351}
19-18: Refresh, Content={357}
19-19: Content={101}
19-20: Content={101}
19-21: Content={101}
19-22: Content={356, 1282, 2928}
19-23: ProtectionZone, Content={351}
19-24: ProtectionZone, Content={351}
19-25: ProtectionZone, Content={351}
19-26: Content={351, 1282, 2928}
19-27: ProtectionZone, Content={351}
19-28: ProtectionZone, Content={351}
19-29: ProtectionZone, Content={351}
19-30: Content={351, 1282}
19-31: Content={357}
20-00: Refresh, Content={101}
20-01: Refresh, Content={101}
20-02: Refresh, Content={101}
20-03: Refresh, Content={101}
20-04: Refresh, Content={101}
20-05: Refresh, Content={356, 2929}
20-06: Refresh, Content={351, 2523}
20-07: Refresh, Content={622, 4793}
20-08: Refresh, Content={622, 4795}
20-09: Refresh, Content={351}
20-10: Refresh, Content={351}
20-11: Refresh, Content={351}
20-12: Refresh, Content={351}
20-13: Refresh, Content={357}
20-14: Refresh, Content={360}
20-15: Refresh, Content={364}
20-16: Refresh, Content={351}
20-17: Refresh, Content={351}
20-18: Refresh, Content={357}
20-19: Content={101}
20-20: Content={101}
20-21: Content={101}
20-22: Content={356, 1282}
20-23: ProtectionZone, Content={351, 2491}
20-24: ProtectionZone, Content={351, 2492}
20-25: ProtectionZone, Content={351}
20-26: Content={351, 1282}
20-27: ProtectionZone, Content={351, 2491}
20-28: ProtectionZone, Content={351, 2492}
20-29: ProtectionZone, Content={351}
20-30: Content={351, 1282}
20-31: Content={362}
21-00: Refresh, Content={101}
21-01: Refresh, Content={101}
21-02: Refresh, Content={101}
21-03: Refresh, Content={101}
21-04: Refresh, Content={101}
21-05: Refresh, Content={361}
21-06: Refresh, Content={365}
21-07: Refresh, Content={622, 4794}
21-08: Refresh, Content={622, 4796}
21-09: Refresh, Content={351, 2524}
21-10: Refresh, Content={351}
21-11: Refresh, Content={351}
21-12: Refresh, Content={366}
21-13: Refresh, Content={362}
21-14: Refresh, Content={356}
21-15: Refresh, Content={351}
21-16: Refresh, Content={351}
21-17: Refresh, Content={351}
21-18: Refresh, Content={357}
21-19: Content={101}
21-20: Content={101}
21-21: Content={101}
21-22: Content={356, 1284}
21-23: Content={351, 1281}
21-24: Content={351, 1281}
21-25: Content={351, 1281}
21-26: Content={351, 1287}
21-27: Content={351, 1281}
21-28: Content={351, 1281}
21-29: Content={351, 1281}
21-30: Content={351, 1285}
21-31: Content={362}
22-00: Refresh, Content={101}
22-01: Refresh, Content={101}
22-02: Refresh, Content={101}
22-03: Refresh, Content={101}
22-04: Refresh, Content={101}
22-05: Refresh, Content={101}
22-06: Refresh, Content={361}
22-07: Refresh, Content={359}
22-08: Refresh, Content={359}
22-09: Refresh, Content={359}
22-10: Refresh, Content={359}
22-11: Refresh, Content={359}
22-12: Refresh, Content={362}
22-13: Refresh, Content={360}
22-14: Refresh, Content={364}
22-15: Refresh, Content={351}
22-16: Refresh, Content={351}
22-17: Refresh, Content={351}
22-18: Refresh, Content={357}
22-19: Content={101}
22-20: Content={101}
22-21: Content={101}
22-22: Content={361}
22-23: Content={359}
22-24: Content={359}
22-25: Content={359}
22-26: Content={359}
22-27: Content={359}
22-28: Content={359}
22-29: Content={359}
22-30: Content={359}
22-31: Content={362}
23-00: Refresh, Content={101}
23-01: Refresh, Content={101}
23-02: Refresh, Content={101}
23-03: Refresh, Content={101}
23-04: Refresh, Content={101}
23-05: Refresh, Content={360}
23-06: Refresh, Content={358}
23-07: Refresh, Content={358, 2931}
23-08: Refresh, Content={358}
23-09: Refresh, Content={358}
23-10: Refresh, Content={358, 2931}
23-11: Refresh, Content={363}
23-12: Refresh, Content={360}
23-13: Refresh, Content={364}
23-14: Refresh, Content={351}
23-15: Refresh, Content={351}
23-16: Refresh, Content={351}
23-17: Refresh, Content={366}
23-18: Refresh, Content={362}
23-19: Content={101}
23-20: Content={101}
23-21: Content={101}
23-22: Content={101}
23-23: Content={101}
23-24: Content={101}
23-25: Content={101}
23-26: Content={101}
23-27: Content={101}
23-28: Content={101}
23-29: Content={101}
23-30: Content={101}
23-31: Content={101}
24-00: Refresh, Content={101}
24-01: Refresh, Content={101}
24-02: Refresh, Content={101}
24-03: Refresh, Content={101}
24-04: Refresh, Content={360}
24-05: Refresh, Content={364}
24-06: Refresh, Content={351}
24-07: Refresh, Content={351}
24-08: Refresh, Content={351}
24-09: Refresh, Content={351}
24-10: Refresh, Content={351}
24-11: Refresh, Content={357}
24-12: Refresh, Content={356}
24-13: Refresh, Content={351}
24-14: Refresh, Content={351}
24-15: Refresh, Content={351}
24-16: Refresh, Content={351}
24-17: Refresh, Content={357}
24-18: Refresh, Content={101}
24-19: Content={101}
24-20: Content={101}
24-21: Content={101}
24-22: Content={101}
24-23: Content={101}
24-24: Content={101}
24-25: Content={101}
24-26: Content={101}
24-27: Content={101}
24-28: Content={101}
24-29: Content={101}
24-30: Content={101}
24-31: Content={101}
25-00: Refresh, Content={101}
25-01: Refresh, Content={101}
25-02: Refresh, Content={101}
25-03: Refresh, Content={360}
25-04: Refresh, Content={364}
25-05: Refresh, Content={351}
25-06: Refresh, Content={351}
25-07: Refresh, Content={351}
25-08: Refresh, Content={351}
25-09: Refresh, Content={351}
25-10: Refresh, Content={351}
25-11: Refresh, Content={367}
25-12: Refresh, Content={364}
25-13: Refresh, Content={351}
25-14: Refresh, Content={351}
25-15: Refresh, Content={351}
25-16: Refresh, Content={366}
25-17: Refresh, Content={362}
25-18: Refresh, Content={101}
25-19: Content={101}
25-20: Content={101}
25-21: Content={101}
25-22: Content={101}
25-23: Content={101}
25-24: Content={101}
25-25: Content={101}
25-26: Content={101}
25-27: Content={101}
25-28: Content={101}
25-29: Content={101}
25-30: Content={101}
25-31: Content={101}
26-00: Refresh, Content={358}
26-01: Refresh, Content={358, 2931}
26-02: Refresh, Content={363}
26-03: Refresh, Content={356}
26-04: Refresh, Content={351}
26-05: Refresh, Content={351}
26-06: Refresh, Content={351}
26-07: Refresh, Content={351}
26-08: Refresh, Content={351}
26-09: Refresh, Content={351}
26-10: Refresh, Content={351}
26-11: Refresh, Content={351}
26-12: Refresh, Content={351}
26-13: Refresh, Content={351}
26-14: Refresh, Content={351}
26-15: Refresh, Content={351}
26-16: Refresh, Content={357}
26-17: Refresh, Content={101}
26-18: Refresh, Content={101}
26-19: Content={101}
26-20: Content={101}
26-21: Content={101}
26-22: Content={101}
26-23: Content={101}
26-24: Content={101}
26-25: Content={101}
26-26: Content={101}
26-27: Content={101}
26-28: Content={101}
26-29: Content={101}
26-30: Content={101}
26-31: Content={101}
27-00: Refresh, Content={351, 2491}
27-01: Refresh, Content={351, 2492}
27-02: Refresh, Content={357}
27-03: Refresh, Content={356, 2929}
27-04: Refresh, Content={351}
27-05: Refresh, Content={351}
27-06: Refresh, Content={351}
27-07: Refresh, Content={351}
27-08: Refresh, Content={351}
27-09: Refresh, Content={351}
27-10: Refresh, Content={351}
27-11: Refresh, Content={351}
27-12: Refresh, Content={351}
27-13: Refresh, Content={351}
27-14: Refresh, Content={351}
27-15: Refresh, Content={351}
27-16: Refresh, Content={357}
27-17: Refresh, Content={101}
27-18: Refresh, Content={101}
27-19: Content={101}
27-20: Content={101}
27-21: Content={101}
27-22: Content={101}
27-23: Content={101}
27-24: Content={101}
27-25: Content={101}
27-26: Content={101}
27-27: Content={101}
27-28: Content={101}
27-29: Content={101}
27-30: Content={101}
27-31: Content={101}
28-00: Refresh, Content={351}
28-01: Refresh, Content={351}
28-02: Refresh, Content={357}
28-03: Refresh, Content={356}
28-04: Refresh, Content={351, 2324}
28-05: Refresh, Content={351, 2322}
28-06: Refresh, Content={351, 2322}
28-07: Refresh, Content={351, 2322}
28-08: Refresh, Content={351, 2322}
28-09: Refresh, Content={351, 2322}
28-10: Refresh, Content={351, 2325}
28-11: Refresh, Content={366}
28-12: Refresh, Content={359}
28-13: Refresh, Content={365}
28-14: Refresh, Content={351}
28-15: Refresh, Content={351}
28-16: Refresh, Content={357}
28-17: Refresh, Content={101}
28-18: Refresh, Content={101}
28-19: Content={101}
28-20: Content={101}
28-21: Content={101}
28-22: Content={101}
28-23: Content={101}
28-24: Content={101}
28-25: Content={101}
28-26: Content={101}
28-27: Content={101}
28-28: Content={101}
28-29: Content={101}
28-30: Content={101}
28-31: Content={101}
29-00: Refresh, Content={351}
29-01: Refresh, Content={351}
29-02: Refresh, Content={367}
29-03: Refresh, Content={364}
29-04: Refresh, Content={351, 2321, 3456}
29-05: Refresh, Content={351}
29-06: Refresh, Content={351}
29-07: Refresh, Content={351}
29-08: Refresh, Content={351}
29-09: Refresh, Content={351}
29-10: Refresh, Content={366}
29-11: Refresh, Content={362}
29-12: Refresh, Content={101}
29-13: Refresh, Content={356}
29-14: Refresh, Content={351}
29-15: Refresh, Content={351}
29-16: Refresh, Content={357}
29-17: Refresh, Content={101}
29-18: Refresh, Content={101}
29-19: Content={101}
29-20: Content={101}
29-21: Content={101}
29-22: Content={101}
29-23: Content={101}
29-24: Content={101}
29-25: Content={101}
29-26: Content={101}
29-27: Content={101}
29-28: Content={101}
29-29: Content={101}
29-30: Content={101}
29-31: Refresh, Content={101}
30-00: Refresh, Content={351}
30-01: Refresh, Content={351}
30-02: Refresh, Content={351}
30-03: Refresh, Content={351}
30-04: Refresh, Content={351}
30-05: Refresh, Content={351}
30-06: Refresh, Content={351}
30-07: Refresh, Content={351}
30-08: Refresh, Content={351}
30-09: Refresh, Content={351}
30-10: Refresh, Content={357}
30-11: Refresh, Content={101}
30-12: Refresh, Content={101}
30-13: Refresh, Content={356, 2929}
30-14: Refresh, Content={351}
30-15: Refresh, Content={351}
30-16: Refresh, Content={357}
30-17: Refresh, Content={101}
30-18: Refresh, Content={101}
30-19: Content={101}
30-20: Content={101}
30-21: Content={101}
30-22: Content={101}
30-23: Content={101}
30-24: Content={101}
30-25: Content={101}
30-26: Content={101}
30-27: Content={101}
30-28: Content={101}
30-29: Content={101}
30-30: Content={101}
30-31: Refresh, Content={101}
31-00: Refresh, Content={359}
31-01: Refresh, Content={359}
31-02: Refresh, Content={359}
31-03: Refresh, Content={365}
31-04: Refresh, Content={351, 2321, 3483}
31-05: Refresh, Content={351}
31-06: Refresh, Content={351}
31-07: Refresh, Content={351, 2321, 3003}
31-08: Refresh, Content={351, 2320, 2914}
31-09: Refresh, Content={351, 2320, 3457}
31-10: Refresh, Content={357}
31-11: Refresh, Content={101}
31-12: Refresh, Content={101}
31-13: Refresh, Content={356}
31-14: Refresh, Content={351}
31-15: Refresh, Content={351}
31-16: Refresh, Content={367}
31-17: Refresh, Content={363}
31-18: Refresh, Content={101}
31-19: Refresh, Content={101}
31-20: Refresh, Content={101}
31-21: Refresh, Content={101}
31-22: Refresh, Content={101}
31-23: Refresh, Content={101}
31-24: Refresh, Content={101}
31-25: Refresh, Content={101}
31-26: Refresh, Content={101}
31-27: Refresh, Content={101}
31-28: Refresh, Content={101}
31-29: Refresh, Content={101}
31-30: Refresh, Content={101}
31-31: Refresh, Content={101}
