# Tibia - graphical Multi-User-Dungeon
# Sector File

14-08: Content={447}
14-09: Content={2156, 441}
14-10: Content={2156, 441}
14-11: Content={450}
14-14: Content={447}
14-15: Content={2156, 441}
14-16: Content={2156, 441}
14-17: Content={450}
15-08: Content={2154, 439}
15-09: Content={432}
15-10: ProtectionZone, Content={408}
15-11: Content={2158, 440}
15-14: Content={2154, 439}
15-15: Content={432}
15-16: ProtectionZone, Content={408}
15-17: Content={2158, 440}
16-08: Content={2154, 439}
16-09: ProtectionZone, Content={408}
16-10: ProtectionZone, Content={408}
16-11: Content={2155, 440}
16-14: Content={2154, 439}
16-15: ProtectionZone, Content={408}
16-16: ProtectionZone, Content={408}
16-17: Content={2155, 440}
17-08: Content={448}
17-09: Content={2159, 442}
17-10: Content={2157, 442}
17-11: Content={449}
17-14: Content={448}
17-15: Content={2159, 442}
17-16: Content={2157, 442}
17-17: Content={449}
19-08: Content={447}
19-09: Content={2156, 441}
19-10: Content={2156, 441}
19-11: Content={2156, 441}
19-12: Content={2156, 441}
19-13: Content={2156, 441}
19-14: Content={2156, 441}
19-15: Content={2156, 441}
19-16: Content={2156, 441}
19-17: Content={450}
20-08: Content={2154, 439}
20-09: Content={432}
20-10: ProtectionZone, Content={408}
20-11: ProtectionZone, Content={408}
20-12: ProtectionZone, Content={408}
20-13: ProtectionZone, Content={408}
20-14: ProtectionZone, Content={408}
20-15: ProtectionZone, Content={408}
20-16: ProtectionZone, Content={408}
20-17: Content={2158, 440}
21-08: Content={2154, 439}
21-09: ProtectionZone, Content={408}
21-10: ProtectionZone, Content={408}
21-11: ProtectionZone, Content={408}
21-12: ProtectionZone, Content={408}
21-13: ProtectionZone, Content={408}
21-14: ProtectionZone, Content={408}
21-15: ProtectionZone, Content={408}
21-16: ProtectionZone, Content={408}
21-17: Content={2155, 440}
22-08: Content={448}
22-09: Content={2159, 442}
22-10: Content={2157, 442}
22-11: Content={2157, 442}
22-12: Content={2157, 442}
22-13: Content={2157, 442}
22-14: Content={2157, 442}
22-15: Content={2157, 442}
22-16: Content={2157, 442}
22-17: Content={449}
