# Tibia - graphical Multi-User-Dungeon
# Sector File

01-04: Refresh, 
01-05: Refresh, Content={4518, 1108}
01-06: Refresh, Content={4515, 1111}
02-00: Content={1112}
02-01: Content={1112}
02-02: Content={1112}
02-03: Content={1117}
02-04: Refresh, Content={4527, 1108}
02-05: Refresh, Content={4528, 1104}
02-06: Refresh, Content={4515, 1102}
03-00: Refresh, Content={355}
03-01: Refresh, Content={352}
03-02: Refresh, Content={354}
03-03: Refresh, Content={351, 1082}
03-04: Refresh, Content={4515}
03-05: Refresh, Content={4519}
03-06: Refresh, Content={4526, 1102}
04-00: Refresh, Content={354}
04-01: Refresh, Content={385}
04-02: Refresh, Content={352}
04-03: Refresh, Content={351, 1113}
04-04: Refresh, Content={4515}
04-05: Refresh, Content={4515}
04-06: Refresh, Content={4521, 1102}
05-00: Refresh, Content={353}
05-01: Refresh, Content={351}
05-02: Refresh, Content={354}
05-03: Refresh, Content={351, 1113}
05-04: Refresh, Content={4517}
05-05: Refresh, Content={4515}
05-06: Refresh, Content={4515, 1102}
06-00: Refresh, Content={355}
06-01: Refresh, Content={352}
06-02: Refresh, Content={355}
06-03: Refresh, Content={351, 1113}
06-04: Refresh, Content={4525}
06-05: Refresh, Content={4515}
06-06: Refresh, Content={4515, 1102}
07-00: Refresh, Content={354}
07-01: Refresh, Content={352}
07-02: Refresh, Content={352}
07-03: Refresh, Content={353, 1125}
07-04: Refresh, Content={4522}
07-05: Refresh, Content={4522}
07-06: Refresh, Content={4515, 1102}
08-00: Refresh, Content={351}
08-01: Refresh, Content={351}
08-02: Refresh, Content={354}
08-03: Refresh, Content={354, 1126}
08-04: Refresh, Content={4515}
08-05: Refresh, Content={4515}
08-06: Refresh, Content={4515, 1102}
09-00: Refresh, Content={351, 1117}
09-01: Refresh, Content={354}
09-02: Refresh, Content={355}
09-03: Refresh, Content={351, 1113}
09-04: Refresh, Content={4515, 1101}
09-05: Refresh, Content={4518, 1101}
09-06: Refresh, Content={4515, 1110}
10-00: Content={1115}
10-01: Content={351, 1112}
10-02: Content={351, 1112}
10-03: Content={351, 1116}
14-22: Content={1283}
14-23: Content={1281}
14-24: Content={1281, 2907}
14-25: Content={1735}
14-26: Content={1281}
14-27: Content={1286}
15-22: Content={1282}
15-23: ProtectionZone, Content={408}
15-24: ProtectionZone, Content={408}
15-25: ProtectionZone, Content={408}
15-26: ProtectionZone, Content={408, 2489}
15-27: Content={408, 1282}
16-22: Content={1734}
16-23: ProtectionZone, Content={408}
16-24: ProtectionZone, Content={408}
16-25: ProtectionZone, Content={408}
16-26: ProtectionZone, Content={408, 2490}
16-27: Content={408, 1734}
17-22: Content={1734}
17-23: ProtectionZone, Content={408}
17-24: ProtectionZone, Content={408}
17-25: ProtectionZone, Content={408}
17-26: ProtectionZone, Content={408}
17-27: Content={408, 1734}
18-17: Content={1283}
18-18: Refresh, Content={1281}
18-19: Content={1735}
18-20: Refresh, Content={1281}
18-21: Content={1735}
18-22: Refresh, Content={1287, 2908}
18-23: Refresh, Content={408, 1281}
18-24: Refresh, Content={408, 1281}
18-25: ProtectionZone, Content={408, 1638}
18-26: Refresh, Content={408, 1281}
18-27: Refresh, Content={408, 1289}
19-17: Refresh, Content={1282}
19-18: Refresh, Content={408}
19-19: Refresh, Content={408}
19-20: Refresh, Content={408}
19-21: Refresh, Content={408}
19-22: Refresh, Content={408}
19-23: Refresh, Content={408, 2526}
19-24: Refresh, Content={408}
19-25: Refresh, Content={408}
19-26: Refresh, Content={408, 3501}
19-27: Refresh, Content={408, 1282}
19-28: Refresh, Content={1771}
19-29: Refresh, Content={1771}
19-30: Refresh, Content={1771}
19-31: Refresh, Content={1771}
20-17: Content={1734}
20-18: Refresh, Content={408}
20-19: Refresh, Content={408, 1948}
20-20: Refresh, Content={408}
20-21: Refresh, Content={432}
20-22: Refresh, Content={408}
20-23: Refresh, Content={408}
20-24: Refresh, Content={408}
20-25: Refresh, Content={408}
20-26: Refresh, Content={408}
20-27: Refresh, Content={408, 1634}
20-28: Refresh, Content={1771}
20-29: Refresh, Content={1771}
20-30: Refresh, Content={1771}
20-31: Refresh, Content={1771}
21-17: Content={1734}
21-18: Refresh, Content={408}
21-19: Refresh, Content={408}
21-20: Refresh, Content={408}
21-21: Refresh, Content={408}
21-22: Refresh, Content={408}
21-23: Refresh, Content={408}
21-24: Refresh, Content={408}
21-25: Refresh, Content={408}
21-26: Refresh, Content={408}
21-27: Content={408, 1635}
21-28: Refresh, Content={1771}
21-29: Refresh, Content={1771}
22-14: Content={3625}
22-17: Refresh, Content={1282}
22-18: Refresh, Content={408}
22-19: Refresh, Content={408}
22-20: Refresh, Content={408}
22-21: Refresh, Content={408}
22-22: Refresh, Content={408}
22-23: Refresh, Content={408}
22-24: Refresh, Content={408}
22-25: Refresh, Content={408}
22-26: Refresh, Content={408}
22-27: Refresh, Content={408, 1282}
22-28: Refresh, Content={1771}
22-29: Refresh, Content={1771}
23-17: Content={1290}
23-18: Content={408, 1281}
23-19: ProtectionZone, Content={408, 1638}
23-20: Content={408, 1288}
23-21: Content={408, 1281}
23-22: ProtectionZone, Content={408, 1638}
23-23: Content={408, 1281}
23-24: Content={408, 1288}
23-25: Content={408, 1281}
23-26: ProtectionZone, Content={408, 1638}
23-27: Refresh, Content={408, 1289}
23-28: Refresh, Content={1771}
23-29: Refresh, Content={1771}
24-00: Refresh, Content={4518, 1108}
24-01: Refresh, Content={4526, 1111}
24-02: Refresh, 
24-03: Refresh, 
24-04: Refresh, 
24-17: Content={1282}
24-18: ProtectionZone, Content={408}
24-19: ProtectionZone, Content={408}
24-20: Content={408, 1282}
24-21: ProtectionZone, Content={408}
24-22: ProtectionZone, Content={408}
24-23: ProtectionZone, Content={408}
24-24: Content={408, 1282}
24-25: ProtectionZone, Content={408}
24-26: ProtectionZone, Content={408}
24-27: Refresh, Content={408, 1282}
24-28: Refresh, Content={1771}
24-29: Refresh, Content={1771}
25-00: Refresh, Content={4526, 1104}
25-01: Refresh, Content={4530, 1107}
25-02: Refresh, Content={4519, 1111}
25-03: Refresh, 
25-04: Refresh, 
25-17: Content={1282, 2909}
25-18: ProtectionZone, Content={408}
25-19: ProtectionZone, Content={408}
25-20: Content={408, 1282, 2909}
25-21: ProtectionZone, Content={408}
25-22: ProtectionZone, Content={408}
25-23: ProtectionZone, Content={408}
25-24: Content={408, 1282, 2909}
25-25: ProtectionZone, Content={408}
25-26: ProtectionZone, Content={408}
25-27: Content={408, 1734}
25-28: Refresh, Content={1771}
25-29: Refresh, Content={1771}
26-00: Refresh, Content={4515}
26-01: Refresh, Content={4518}
26-02: Refresh, Content={4528, 1102}
26-03: Refresh, 
26-04: Refresh, 
26-17: Content={1734}
26-18: ProtectionZone, Content={408}
26-19: ProtectionZone, Content={408}
26-20: Content={408, 1282}
26-21: ProtectionZone, Content={408}
26-22: ProtectionZone, Content={408}
26-23: ProtectionZone, Content={408}
26-24: Content={408, 1282}
26-25: ProtectionZone, Content={408}
26-26: ProtectionZone, Content={408}
26-27: Refresh, Content={408, 1282}
26-28: Refresh, Content={1771}
26-29: Refresh, Content={1771}
27-00: Refresh, Content={4515}
27-01: Refresh, Content={4515}
27-02: Refresh, Content={4515, 1102}
27-03: Refresh, 
27-04: Refresh, 
27-09: Refresh, 
27-10: Refresh, Content={4525, 1108, 3656}
27-11: Refresh, Content={4518, 1111, 1792}
27-12: Refresh, 
27-13: Refresh, 
27-14: Refresh, 
27-17: Content={1282}
27-18: ProtectionZone, Content={408, 2491}
27-19: ProtectionZone, Content={408, 2492}
27-20: Content={408, 1282}
27-21: ProtectionZone, Content={408, 2491}
27-22: ProtectionZone, Content={408, 2492}
27-23: ProtectionZone, Content={408}
27-24: Content={408, 1282}
27-25: ProtectionZone, Content={408, 2491}
27-26: ProtectionZone, Content={408, 2492}
27-27: Content={408, 1734}
27-28: Refresh, Content={1771}
27-29: Refresh, Content={1771}
28-00: Refresh, Content={4515}
28-01: Refresh, Content={4521}
28-02: Refresh, Content={4515, 1107}
28-03: Refresh, Content={4523, 1111}
28-04: Refresh, 
28-09: Refresh, Content={4518, 1108, 1794}
28-10: Refresh, Content={4518, 1104, 3657}
28-11: Refresh, Content={4530, 1107, 1793, 3654}
28-12: Refresh, Content={4526, 1111, 1822}
28-13: Refresh, 
28-14: Refresh, 
28-17: Content={1284}
28-18: Content={408, 1281}
28-19: Content={408, 1735}
28-20: Content={408, 1287}
28-21: Content={408, 1281}
28-22: Content={408, 1735}
28-23: Content={408, 1735}
28-24: Content={408, 1287}
28-25: Content={408, 1281}
28-26: Content={408, 1735}
28-27: Content={408, 1285}
28-28: Refresh, Content={1771}
28-29: Refresh, Content={1771}
29-00: Refresh, Content={4515}
29-01: Refresh, Content={4515}
29-02: Refresh, Content={4515}
29-03: Refresh, Content={4519, 1102}
29-04: Refresh, 
29-09: Refresh, Content={4528, 1100, 1822, 3657}
29-10: Refresh, Content={4517, 1795}
29-11: Refresh, Content={4527, 1822, 3656}
29-12: Refresh, Content={4526, 1107, 1794, 3657, 3654}
29-13: Refresh, Content={4515, 1111, 1797}
29-14: Refresh, 
29-28: Refresh, Content={1771}
29-29: Refresh, Content={1771}
30-00: Refresh, Content={4517}
30-01: Refresh, Content={4515}
30-02: Refresh, Content={4525}
30-03: Refresh, Content={4529, 1107}
30-04: Refresh, Content={4523, 1111}
30-09: Refresh, Content={4515, 1100, 3656}
30-10: Refresh, Content={4515, 1817, 3657}
30-11: Refresh, Content={4515, 3654}
30-12: Refresh, Content={4515, 1799, 3657}
30-13: Refresh, Content={4528, 1796, 3654}
30-14: Refresh, Content={4515, 1111, 1772, 3656}
30-28: Refresh, Content={1771}
30-29: Refresh, Content={1771}
31-00: Refresh, Content={4515}
31-01: Refresh, Content={4529}
31-02: Refresh, Content={4515}
31-03: Refresh, Content={4515}
31-04: Refresh, Content={4527, 1102}
31-05: Refresh, Content={1127}
31-09: Refresh, Content={4517, 1100, 1772, 3657}
31-10: Refresh, Content={4515, 1783}
31-11: Refresh, Content={4518, 1785}
31-12: Refresh, Content={4529, 1796, 3667}
31-13: Refresh, Content={4515, 3654}
31-14: Refresh, Content={4515, 1102, 1772, 3654}
31-28: Refresh, Content={1771}
31-29: Refresh, Content={1771}
