# Tibia - graphical Multi-User-Dungeon
# Sector File

10-03: Content={1487}
11-03: Refresh, Content={410, 4454}
11-04: Refresh, Content={410, 4450, 4448, 1493}
12-04: Refresh, Content={410, 4445, 4447}
13-04: Refresh, Content={410, 4454, 4447}
18-04: Content={410, 4453, 1489}
19-02: Refresh, Content={410, 4453}
19-03: Refresh, Content={410, 4448}
19-04: Refresh, Content={410, 4449, 1493}
20-02: Refresh, Content={410, 4445}
20-03: Refresh, Content={410, 1892}
20-04: Refresh, Content={410, 4447}
21-02: Refresh, Content={410, 4445}
21-03: Refresh, Content={410, 1899}
21-04: Refresh, Content={410, 4447}
22-00: Refresh, Content={410, 4448}
22-01: Refresh, Content={410, 4448}
22-02: Refresh, Content={410, 4449}
22-03: Refresh, Content={410, 1894, 1898, 1897}
22-04: Refresh, Content={410, 4447}
23-00: Refresh, Content={410, 1897, 1898}
23-01: Refresh, Content={410, 1899}
23-02: Refresh, Content={410, 1898}
23-03: Refresh, Content={410}
23-04: Refresh, Content={410, 4447}
24-00: Refresh, Content={410, 4446}
24-01: Refresh, Content={410, 4446}
24-02: Refresh, Content={410, 4446, 1894}
24-03: Refresh, Content={410, 4446}
24-04: Content={410, 1454}
