# Tibia - graphical Multi-User-Dungeon
# Sector File

14-08: Content={1296}
14-09: Content={1294}
14-10: Content={1294, 2907}
14-11: Content={1294}
14-12: Content={1301}
14-13: Content={1294}
14-14: Content={1294, 2907}
14-15: Content={1294}
14-16: Content={1299}
15-08: Content={1295}
15-09: ProtectionZone, Content={408}
15-10: ProtectionZone, Content={408, 2359}
15-11: ProtectionZone, Content={408}
15-12: Content={408, 1295}
15-13: ProtectionZone, Content={408}
15-14: ProtectionZone, Content={408}
15-15: ProtectionZone, Content={408, 2493}
15-16: Content={408, 1295}
16-08: Content={1295}
16-09: ProtectionZone, Content={408, 2360}
16-10: ProtectionZone, Content={408, 2319}
16-11: ProtectionZone, Content={408}
16-12: ProtectionZone, Content={408, 1640}
16-13: ProtectionZone, Content={408}
16-14: ProtectionZone, Content={408}
16-15: ProtectionZone, Content={408, 2494}
16-16: Content={408, 1295}
17-08: Content={1295, 2909}
17-09: ProtectionZone, Content={408, 2360}
17-10: ProtectionZone, Content={408, 2319}
17-11: ProtectionZone, Content={408}
17-12: Content={408, 1295}
17-13: ProtectionZone, Content={408}
17-14: ProtectionZone, Content={408}
17-15: ProtectionZone, Content={408}
17-16: Content={408, 1295}
18-08: Content={1295}
18-09: ProtectionZone, Content={408}
18-10: ProtectionZone, Content={408, 2361}
18-11: ProtectionZone, Content={408}
18-12: Content={408, 1303}
18-13: Content={408, 1294}
18-14: Content={408, 1294, 2907}
18-15: Content={408, 1294}
18-16: Content={408, 1302}
19-08: Content={1295, 2909}
19-09: ProtectionZone, Content={408}
19-10: ProtectionZone, Content={408}
19-11: ProtectionZone, Content={408}
19-12: ProtectionZone, Content={408, 1640}
19-13: ProtectionZone, Content={408}
19-14: ProtectionZone, Content={408}
19-15: ProtectionZone, Content={408}
19-16: Content={408, 1295}
20-08: Content={1295}
20-09: Content={432}
20-10: ProtectionZone, Content={408}
20-11: ProtectionZone, Content={408}
20-12: Content={408, 1295}
20-13: ProtectionZone, Content={408, 1948}
20-14: Content={432}
20-15: ProtectionZone, Content={408}
20-16: Content={408, 1295}
21-08: Content={1297}
21-09: Content={408, 1294}
21-10: Content={408, 1294}
21-11: Content={408, 1294}
21-12: Content={408, 1300}
21-13: Content={408, 1294}
21-14: Content={408, 1294}
21-15: Content={408, 1294}
21-16: Content={408, 1298}
