# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Content={1019}
00-01: Content={1019}
00-02: Content={1019}
00-03: Content={1019}
00-04: Content={1019, 1513}
00-05: ProtectionZone, Content={486}
00-06: ProtectionZone, Content={486}
00-07: ProtectionZone, Content={486}
00-08: ProtectionZone, Content={486}
00-09: ProtectionZone, Content={486}
00-10: Content={486, 1513}
00-11: ProtectionZone, Content={486}
00-12: ProtectionZone, Content={486}
00-13: ProtectionZone, Content={486}
00-14: ProtectionZone, Content={486}
00-15: ProtectionZone, Content={486}
00-16: Refresh, Content={486, 1513}
00-17: Refresh, Content={1020, 1064}
00-18: Refresh, Content={1020, 1056}
00-19: Refresh, Content={1020}
00-20: Refresh, Content={1020, 1060}
00-21: Refresh, Content={1019}
00-22: Refresh, Content={1019}
00-23: Refresh, Content={1019, 3888}
00-24: Refresh, Content={1019}
00-25: Refresh, Content={1019}
00-26: Refresh, Content={1019}
00-27: Refresh, Content={1019}
00-28: Refresh, Content={1019}
00-29: Refresh, Content={1019}
00-30: Refresh, Content={1019}
00-31: Refresh, Content={1019, 3893}
01-00: Content={1019, 3889}
01-01: Content={1019}
01-02: Content={1019}
01-03: Content={1019}
01-04: Content={1019, 1536}
01-05: ProtectionZone, Content={486}
01-06: ProtectionZone, Content={486}
01-07: ProtectionZone, Content={486}
01-08: ProtectionZone, Content={486}
01-09: ProtectionZone, Content={486}
01-10: Content={486, 1513}
01-11: ProtectionZone, Content={486, 1968}
01-12: ProtectionZone, Content={486}
01-13: ProtectionZone, Content={486}
01-14: ProtectionZone, Content={486}
01-15: ProtectionZone, Content={486}
01-16: Refresh, Content={486, 1513}
01-17: Refresh, Content={1019}
01-18: Refresh, Content={1020, 1061}
01-19: Refresh, Content={1021}
01-20: Refresh, Content={1020, 1060}
01-21: Refresh, Content={1019}
01-22: Refresh, Content={1019}
01-23: Refresh, Content={1019}
01-24: Refresh, Content={1019}
01-25: Refresh, Content={1019, 3745}
01-26: Refresh, Content={1019}
01-27: Refresh, Content={1019}
01-28: Refresh, Content={1019}
01-29: Refresh, Content={1019, 3751}
01-30: Refresh, Content={1019}
01-31: Refresh, Content={1019}
02-00: Content={1019}
02-01: Content={1019}
02-02: Content={1019}
02-03: Content={1019}
02-04: Content={1019, 1513}
02-05: ProtectionZone, Content={486}
02-06: ProtectionZone, Content={486}
02-07: ProtectionZone, Content={486}
02-08: ProtectionZone, Content={486}
02-09: ProtectionZone, Content={486}
02-10: Content={486, 1513}
02-11: ProtectionZone, Content={486}
02-12: ProtectionZone, Content={486}
02-13: ProtectionZone, Content={486}
02-14: ProtectionZone, Content={486}
02-15: ProtectionZone, Content={486}
02-16: Content={486, 1538}
02-17: Refresh, Content={1019}
02-18: Refresh, Content={1020, 1061}
02-19: Refresh, Content={1020}
02-20: Refresh, Content={1020, 1060}
02-21: Refresh, Content={1019}
02-22: Refresh, Content={1019, 3894}
02-23: Refresh, Content={1019}
02-24: Refresh, Content={1019}
02-25: Refresh, Content={1019}
02-26: Refresh, Content={1019}
02-27: Refresh, Content={1019, 3888}
02-28: Refresh, Content={1019}
02-29: Refresh, Content={1019}
02-30: Refresh, Content={1019}
02-31: Refresh, Content={1019}
03-00: Content={1019}
03-01: Content={1019}
03-02: Content={1019}
03-03: Content={1019, 3888}
03-04: Content={1019, 1513, 2909}
03-05: ProtectionZone, Content={486}
03-06: ProtectionZone, Content={486}
03-07: ProtectionZone, Content={486}
03-08: ProtectionZone, Content={486}
03-09: ProtectionZone, Content={486}
03-10: ProtectionZone, Content={486, 1685}
03-11: ProtectionZone, Content={486}
03-12: ProtectionZone, Content={486}
03-13: ProtectionZone, Content={486}
03-14: ProtectionZone, Content={486}
03-15: ProtectionZone, Content={486}
03-16: Refresh, Content={486, 1513}
03-17: Refresh, Content={1019}
03-18: Refresh, Content={1020, 1061}
03-19: Refresh, Content={1020}
03-20: Refresh, Content={1020, 1060}
03-21: Refresh, Content={1019}
03-22: Content={1019, 2242}
03-23: Content={1019, 2251}
03-24: Content={1019, 2244}
03-25: Refresh, Content={1019}
03-26: Refresh, Content={1019}
03-27: Content={1019, 2242}
03-28: Content={1019, 2242}
03-29: Refresh, Content={1019}
03-30: Refresh, Content={1019}
03-31: Content={1019, 2242}
04-00: Content={1019}
04-01: Content={1019, 3892}
04-02: Content={1019}
04-03: Content={1019}
04-04: Content={1019, 1536}
04-05: ProtectionZone, Content={486}
04-06: ProtectionZone, Content={486}
04-07: ProtectionZone, Content={486}
04-08: ProtectionZone, Content={486}
04-09: ProtectionZone, Content={486}
04-10: Content={486, 1513, 2909}
04-11: ProtectionZone, Content={486}
04-12: ProtectionZone, Content={486}
04-13: ProtectionZone, Content={486}
04-14: ProtectionZone, Content={486}
04-15: ProtectionZone, Content={486}
04-16: Content={486, 1538}
04-17: Refresh, Content={1019, 3889}
04-18: Refresh, Content={1020, 1061}
04-19: Refresh, Content={1020}
04-20: Refresh, Content={1020, 1060}
04-21: Refresh, Content={1019}
04-22: Content={1019, 2252}
04-23: Refresh, Content={1019, 1879}
04-24: Refresh, Content={1019}
04-25: Refresh, Content={1019}
04-26: Refresh, Content={1019}
04-27: Refresh, Content={1019}
04-28: Refresh, Content={1019}
04-29: Refresh, Content={1019}
04-30: Refresh, Content={1019}
04-31: Refresh, Content={1019}
05-00: Content={1019}
05-01: Content={1019}
05-02: Content={1019}
05-03: Content={1019, 3747}
05-04: Content={1019, 1513}
05-05: ProtectionZone, Content={486}
05-06: ProtectionZone, Content={486}
05-07: ProtectionZone, Content={486}
05-08: ProtectionZone, Content={486}
05-09: ProtectionZone, Content={486}
05-10: Content={486, 1513}
05-11: ProtectionZone, Content={486, 2536}
05-12: ProtectionZone, Content={486}
05-13: ProtectionZone, Content={486}
05-14: ProtectionZone, Content={486}
05-15: ProtectionZone, Content={486}
05-16: Refresh, Content={486, 1513}
05-17: Refresh, Content={1019, 3893}
05-18: Refresh, Content={1020, 1061}
05-19: Refresh, Content={1020}
05-20: Refresh, Content={1020, 1060}
05-21: Refresh, Content={1019}
05-22: Content={1019, 2246}
05-23: Refresh, Content={1019}
05-24: Refresh, Content={1019}
05-25: Refresh, Content={1019, 3746}
05-26: Refresh, Content={1019}
05-27: Refresh, Content={1019}
05-28: Refresh, Content={1019}
05-29: Refresh, Content={1019}
05-30: Refresh, Content={1019}
05-31: Refresh, Content={1019}
06-00: Content={1019}
06-01: Content={1019}
06-02: Content={1019}
06-03: Content={1019, 1877}
06-04: Content={1019, 1515}
06-05: Refresh, Content={486, 1512}
06-06: Refresh, Content={486, 1512}
06-07: Content={486, 1541}
06-08: Refresh, Content={486, 1512}
06-09: Refresh, Content={486, 1512}
06-10: Refresh, Content={486, 1518}
06-11: Refresh, Content={486, 1512}
06-12: Content={486, 1541}
06-13: Refresh, Content={486, 1512}
06-14: Refresh, Content={486, 1512}
06-15: Content={486, 1541}
06-16: Content={486, 1516}
06-17: Refresh, Content={1019, 3745}
06-18: Refresh, Content={1020, 1061}
06-19: Refresh, Content={1020}
06-20: Refresh, Content={1020, 1060}
06-21: Refresh, Content={1019}
06-22: Refresh, Content={1019}
06-23: Refresh, Content={1019}
06-24: Refresh, Content={1019}
06-25: Refresh, Content={1019}
06-26: Refresh, Content={1019}
06-27: Refresh, Content={1019}
06-28: Refresh, Content={1019}
06-29: Refresh, Content={1019, 3894}
06-30: Refresh, Content={1019}
06-31: Refresh, Content={1019}
07-00: Content={1019}
07-01: Content={1019}
07-02: Content={1019}
07-03: Content={1019}
07-04: Refresh, Content={1019}
07-05: Refresh, Content={1019, 3888}
07-06: Refresh, Content={1019}
07-07: Refresh, Content={1019}
07-08: Refresh, Content={1019}
07-09: Refresh, Content={1019}
07-10: Refresh, Content={1019}
07-11: Refresh, Content={1019}
07-12: Refresh, Content={1019}
07-13: Refresh, Content={1019}
07-14: Refresh, Content={1019, 3751}
07-15: Refresh, Content={1019}
07-16: Refresh, Content={1019}
07-17: Refresh, Content={1019, 3894}
07-18: Refresh, Content={1020, 1061}
07-19: Refresh, Content={1020}
07-20: Refresh, Content={1020, 1060}
07-21: Refresh, Content={1019}
07-22: Refresh, Content={1019}
07-23: Refresh, Content={1019}
07-24: Refresh, Content={1019}
07-25: Refresh, Content={1019}
07-26: Refresh, Content={1019}
07-27: Refresh, Content={1019, 3892}
07-28: Refresh, Content={1019}
07-29: Refresh, Content={1019}
07-30: Refresh, Content={1019}
07-31: Refresh, Content={1019}
08-00: Content={1019}
08-01: Content={1019}
08-02: Content={1019}
08-03: Content={1019, 2255}
08-04: Content={1019, 2255, 2280}
08-05: Content={1019, 2255, 2280}
08-06: Content={1019, 2255, 2280}
08-07: Content={1019, 2255, 2280}
08-08: Content={1019, 2255, 2280}
08-09: Content={1019, 2255, 2280}
08-10: Content={1019, 2255, 2280}
08-11: Content={1019, 2255, 2280}
08-12: Content={1019, 2255, 2280}
08-13: Refresh, Content={1019}
08-14: Refresh, Content={1019}
08-15: Refresh, Content={1019}
08-16: Refresh, Content={1019}
08-17: Refresh, Content={1019}
08-18: Refresh, Content={1020, 1061}
08-19: Refresh, Content={1020}
08-20: Refresh, Content={1020, 1060}
08-21: Refresh, Content={1019}
08-22: Content={1019, 2242}
08-23: Refresh, Content={1019}
08-24: Refresh, Content={1019}
08-25: Refresh, Content={1019}
08-26: Refresh, Content={1019, 3745}
08-27: Refresh, Content={1019}
08-28: Refresh, Content={1019}
08-29: Refresh, Content={1019}
08-30: Refresh, Content={1019}
08-31: Refresh, Content={1019}
09-00: Content={1019}
09-01: Content={1019}
09-02: Content={1019}
09-03: Content={1019, 2255, 2278}
09-04: Refresh, Content={1020, 1065}
09-05: Refresh, Content={1020, 1059}
09-06: Refresh, Content={1020, 1059}
09-07: Refresh, Content={1020, 1059}
09-08: Refresh, Content={1020, 1059}
09-09: Refresh, Content={1020, 1059}
09-10: Refresh, Content={1020, 1059}
09-11: Refresh, Content={1020, 1059}
09-12: Refresh, Content={1020, 1063, 2255, 2278}
09-13: Refresh, Content={1019}
09-14: Refresh, Content={1019}
09-15: Refresh, Content={1019}
09-16: Refresh, Content={1020, 1065}
09-17: Refresh, Content={1020, 1059}
09-18: Refresh, Content={1020, 1057}
09-19: Refresh, Content={1020}
09-20: Refresh, Content={1020, 1060}
09-21: Refresh, Content={1019}
09-22: Content={1019, 2250}
09-23: Refresh, Content={1019, 3747}
09-24: Refresh, Content={1019}
09-25: Refresh, Content={1019}
09-26: Refresh, Content={1019}
09-27: Refresh, Content={1019}
09-28: Refresh, Content={1019}
09-29: Refresh, Content={1019, 4644}
09-30: Refresh, Content={1019, 4634}
09-31: Refresh, Content={1019, 4634}
10-00: Content={1019}
10-01: Content={1019}
10-02: Content={1019}
10-03: Content={1019, 2255, 2278}
10-04: Refresh, Content={1020, 1061}
10-05: Content={1021, 3742}
10-06: Refresh, Content={1021}
10-07: Content={1021, 3742}
10-08: Refresh, Content={1021}
10-09: Content={1021, 3742}
10-10: Refresh, Content={1021}
10-11: Content={1021, 3742}
10-12: Refresh, Content={1020, 1060, 2255, 2278}
10-13: Refresh, Content={1019}
10-14: Refresh, Content={1019, 1859}
10-15: Refresh, Content={1019}
10-16: Refresh, Content={1020, 1061}
10-17: Refresh, Content={1021}
10-18: Refresh, Content={1021}
10-19: Refresh, Content={1020}
10-20: Refresh, Content={1020, 1060}
10-21: Refresh, Content={1019}
10-22: Content={1019, 2245}
10-23: Content={1019, 2251}
10-24: Content={1019, 2244}
10-25: Refresh, Content={1019}
10-26: Refresh, Content={1019}
10-27: Content={1019, 2242}
10-28: Content={1019, 4644, 2242}
10-29: Refresh, Content={1019, 4640}
10-30: Content={4602}
10-31: Content={4597, 2242}
11-00: Content={1019}
11-01: Content={1019}
11-02: Content={1019, 3893}
11-03: Content={1019, 2255, 2278}
11-04: Refresh, Content={1020, 1061}
11-05: Refresh, Content={1021}
11-06: Refresh, Content={1021}
11-07: Refresh, Content={1021}
11-08: Refresh, Content={1021}
11-09: Refresh, Content={1021}
11-10: Refresh, Content={1021}
11-11: Refresh, Content={1021}
11-12: Refresh, Content={1020, 1060, 2255, 2278}
11-13: Refresh, Content={1019}
11-14: Refresh, Content={1019}
11-15: Refresh, Content={1019}
11-16: Refresh, Content={1020, 1061}
11-17: Refresh, Content={1021}
11-18: Refresh, Content={1020, 1054}
11-19: Refresh, Content={1020, 1058}
11-20: Refresh, Content={1020, 1062}
11-21: Refresh, Content={1019}
11-22: Refresh, Content={1019}
11-23: Refresh, Content={1019}
11-24: Refresh, Content={1019}
11-25: Refresh, Content={1019}
11-26: Refresh, Content={1019}
11-27: Refresh, Content={1019}
11-28: Refresh, Content={1019, 4635}
11-29: Content={4598}
11-30: Content={4600}
11-31: Content={4598}
12-00: Content={1019}
12-01: Content={1019}
12-02: Content={1019, 1879}
12-03: Content={1019, 2255, 2278}
12-04: Refresh, Content={1020, 1061}
12-05: Content={1021, 3742}
12-06: Refresh, Content={1021}
12-07: Content={1021, 3742}
12-08: Refresh, Content={1021}
12-09: Content={1021, 3742}
12-10: Refresh, Content={1021}
12-11: Content={1021, 3742}
12-12: Refresh, Content={1020, 1060, 2255, 2278}
12-13: Refresh, Content={1019}
12-14: Refresh, Content={1019, 3892}
12-15: Refresh, Content={1019}
12-16: Refresh, Content={1020, 1061}
12-17: Refresh, Content={1020}
12-18: Refresh, Content={1020, 1060}
12-19: Refresh, Content={1019}
12-20: Refresh, Content={1019}
12-21: Refresh, Content={1019}
12-22: Refresh, Content={1019, 3745}
12-23: Refresh, Content={1019}
12-24: Refresh, Content={1019}
12-25: Refresh, Content={1019}
12-26: Refresh, Content={1019}
12-27: Refresh, Content={1019, 4644, 3688}
12-28: Refresh, Content={1019, 4640}
12-29: Content={4598}
12-30: Content={4602}
12-31: Content={4598}
13-00: Content={1019}
13-01: Content={1019}
13-02: Content={1019, 3888}
13-03: Content={1019, 2255, 2278}
13-04: Refresh, Content={1020, 1061}
13-05: Refresh, Content={1021}
13-06: Refresh, Content={1021}
13-07: Refresh, Content={1021}
13-08: Refresh, Content={1021}
13-09: Refresh, Content={1021}
13-10: Refresh, Content={1021}
13-11: Refresh, Content={1021}
13-12: Refresh, Content={1020, 1060, 2255, 2278}
13-13: Refresh, Content={1019}
13-14: Refresh, Content={1019, 3893}
13-15: Refresh, Content={1019}
13-16: Refresh, Content={1020, 1061}
13-17: Refresh, Content={1020}
13-18: Refresh, Content={1020, 1060}
13-19: Refresh, Content={1019}
13-20: Refresh, Content={1019}
13-21: Refresh, Content={1019}
13-22: Refresh, Content={1019}
13-23: Refresh, Content={1019}
13-24: Refresh, Content={1019}
13-25: Refresh, Content={1019}
13-26: Refresh, Content={1019, 4644}
13-27: Refresh, Content={1019, 4640}
13-28: Content={4601}
13-29: Content={4602}
13-30: Content={4602}
13-31: Content={4599}
14-00: Content={1019}
14-01: Content={1019}
14-02: Content={1019}
14-03: Content={1019, 2255, 2278}
14-04: Refresh, Content={1020, 1061}
14-05: Content={1021, 3742}
14-06: Refresh, Content={1021}
14-07: Content={1021, 3742}
14-08: Refresh, Content={1021}
14-09: Content={1021, 3742}
14-10: Refresh, Content={1021}
14-11: Content={1021, 3742}
14-12: Refresh, Content={1020, 1060, 2255, 2278}
14-13: Refresh, Content={1019}
14-14: Refresh, Content={1019}
14-15: Refresh, Content={1019}
14-16: Refresh, Content={1020, 1061}
14-17: Refresh, Content={1020}
14-18: Refresh, Content={1020, 1060}
14-19: Refresh, Content={1019, 3893}
14-20: Refresh, Content={1019}
14-21: Refresh, Content={1019}
14-22: Refresh, Content={1019}
14-23: Refresh, Content={1019}
14-24: Refresh, Content={1019, 4644}
14-25: Refresh, Content={1019, 4634, 3688}
14-26: Refresh, Content={1019, 4640}
14-27: Content={4597}
14-28: Content={4602}
14-29: Content={4602}
14-30: Content={4598}
14-31: Content={4597}
15-00: Content={1019}
15-01: Content={1019, 3747}
15-02: Content={1019}
15-03: Content={1019, 2255, 2278}
15-04: Refresh, Content={1020, 1064, 2255, 2280}
15-05: Refresh, Content={1020, 1058, 2255, 2280}
15-06: Refresh, Content={1020, 1058, 2255, 2280}
15-07: Refresh, Content={1020, 1058, 2255, 2280}
15-08: Refresh, Content={1020, 1058}
15-09: Refresh, Content={1020, 1058, 2255}
15-10: Refresh, Content={1020, 1058, 2255, 2280}
15-11: Refresh, Content={1020, 1058, 2255, 2280}
15-12: Refresh, Content={1020, 1062, 2255, 2280, 2278}
15-13: Refresh, Content={1019}
15-14: Content={1019, 2242}
15-15: Content={1019, 2251}
15-16: Content={1020, 1061, 2244}
15-17: Refresh, Content={1020}
15-18: Content={1020, 1060, 2242}
15-19: Content={1019, 2249}
15-20: Content={1019, 2243}
15-21: Refresh, Content={1019}
15-22: Refresh, Content={1019}
15-23: Refresh, Content={1019, 4644}
15-24: Refresh, Content={1019, 4640}
15-25: Content={4601}
15-26: Content={4601}
15-27: Content={4601}
15-28: Content={4602}
15-29: Content={4601}
15-30: Content={4599}
15-31: Content={4597}
16-00: Content={1019}
16-01: Content={1019}
16-02: Content={1019}
16-03: Content={1019}
16-04: Content={1019}
16-05: Content={1019}
16-06: Content={1019}
16-07: Content={1019, 1878}
16-08: Refresh, Content={1019}
16-09: Refresh, Content={1019}
16-10: Refresh, Content={1019, 3890}
16-11: Refresh, Content={1019}
16-12: Refresh, Content={1019}
16-13: Refresh, Content={1019}
16-14: Content={1020, 1065, 2252}
16-15: Refresh, Content={1020, 1059}
16-16: Refresh, Content={1020, 1057}
16-17: Refresh, Content={1021}
16-18: Refresh, Content={1020, 1060}
16-19: Refresh, Content={1019}
16-20: Content={1019, 2252}
16-21: Refresh, Content={1019}
16-22: Refresh, Content={1019, 4644}
16-23: Refresh, Content={1019, 4640}
16-24: Content={4598}
16-25: Content={4598}
16-26: Content={4602}
16-27: Content={4601}
16-28: Content={4597}
16-29: Content={4597}
16-30: Content={4598}
16-31: Content={4601}
17-00: Content={1019}
17-01: Content={1019}
17-02: Content={1019}
17-03: Content={1019}
17-04: Content={1019}
17-05: Content={1019}
17-06: Content={1019}
17-07: Content={1019}
17-08: Refresh, Content={1019}
17-09: Refresh, Content={1019}
17-10: Refresh, Content={1020, 1065}
17-11: Refresh, Content={1020, 1059}
17-12: Refresh, Content={1020, 1059}
17-13: Refresh, Content={1020, 1059}
17-14: Content={1020, 1057, 2246}
17-15: Refresh, Content={1020}
17-16: Refresh, Content={1020}
17-17: Refresh, Content={1020, 1054}
17-18: Refresh, Content={1020, 1062}
17-19: Refresh, Content={1019}
17-20: Content={1019, 2246}
17-21: Refresh, Content={1019, 4644}
17-22: Refresh, Content={1019, 4640}
17-23: Content={4600}
17-24: Content={4597}
17-25: Content={4600}
17-26: Content={4602}
17-27: Content={4598}
17-28: Content={4597}
17-29: Content={4600}
17-30: Content={4598}
17-31: Content={4600}
18-00: Content={1019}
18-01: Content={1019}
18-02: Content={1019, 3750}
18-03: Content={1019, 3889}
18-04: Content={1019}
18-05: Content={1019}
18-06: Content={1019, 3892}
18-07: Content={1019}
18-08: Refresh, Content={1020, 1065}
18-09: Refresh, Content={1020, 1059}
18-10: Refresh, Content={1020, 1057}
18-11: Refresh, Content={1020}
18-12: Refresh, Content={1020}
18-13: Refresh, Content={1021}
18-14: Refresh, Content={1020}
18-15: Refresh, Content={1020}
18-16: Refresh, Content={1020, 1054}
18-17: Refresh, Content={1020, 1062}
18-18: Refresh, Content={1019}
18-19: Refresh, Content={1019, 4644}
18-20: Refresh, Content={1019, 4634}
18-21: Refresh, Content={1019, 4640}
18-22: Content={4599}
18-23: Content={4598}
18-24: Content={4600}
18-25: Content={4600}
18-26: Content={4599}
18-27: Content={4598}
18-28: Content={4601}
18-29: Content={4600}
18-30: Content={4600}
18-31: Content={4597}
19-00: Content={1019}
19-01: Content={1019}
19-02: Content={1019}
19-03: Content={1019}
19-04: Content={1019}
19-05: Content={1019}
19-06: Content={1019}
19-07: Content={1019}
19-08: Refresh, Content={1020, 1061}
19-09: Refresh, Content={1020}
19-10: Refresh, Content={1020}
19-11: Refresh, Content={1020}
19-12: Refresh, Content={1020, 1054}
19-13: Refresh, Content={1020, 1058}
19-14: Content={1020, 1058, 2242}
19-15: Refresh, Content={1020, 1058}
19-16: Refresh, Content={1020, 1062}
19-17: Refresh, Content={1019}
19-18: Refresh, Content={1019, 4644}
19-19: Refresh, Content={1019, 4640}
19-20: Content={4599, 2242}
19-21: Content={4600}
19-22: Content={4599}
19-23: Content={4602}
19-24: Content={4598}
19-25: Refresh, Content={1019, 4637, 3688}
19-26: Refresh, Content={1019, 4636, 3688}
19-27: Refresh, Content={1019, 4639, 3688}
19-28: Content={4600}
19-29: Content={4597}
19-30: Content={4598}
19-31: Content={4598}
20-00: Content={1019}
20-01: Content={1019}
20-02: Content={1019}
20-03: Content={1019, 3888}
20-04: Content={1019}
20-05: Content={1019}
20-06: Content={1019, 3745}
20-07: Content={1019}
20-08: Refresh, Content={1020, 1061}
20-09: Refresh, Content={1020}
20-10: Refresh, Content={1020, 1054}
20-11: Refresh, Content={1020, 1058}
20-12: Refresh, Content={1020, 1062}
20-13: Refresh, Content={1019}
20-14: Content={1019, 2250}
20-15: Refresh, Content={1019}
20-16: Refresh, Content={1019}
20-17: Refresh, Content={1019}
20-18: Refresh, Content={1019, 4635}
20-19: Content={4599}
20-20: Content={4601, 2250}
20-21: Content={4597}
20-22: Content={4599}
20-23: Content={4597}
20-24: Refresh, Content={1019, 4637, 3688}
20-25: Refresh, Content={1019, 4641, 3688}
20-26: Refresh, Content={1019, 4644, 3689}
20-27: Refresh, Content={1019, 4640, 3688}
20-28: Content={4599}
20-29: Content={4597}
20-30: Content={4597}
20-31: Content={4601}
21-00: Content={1019}
21-01: Content={1019, 3745}
21-02: Content={1019}
21-03: Content={1019}
21-04: Content={1019, 3907}
21-05: Content={1019, 3906}
21-06: Content={1019, 3907}
21-07: Content={1019}
21-08: Refresh, Content={1020, 1061}
21-09: Refresh, Content={1020}
21-10: Refresh, Content={1020, 1060}
21-11: Refresh, Content={1019, 3746}
21-12: Content={1019, 2242}
21-13: Refresh, Content={1019}
21-14: Content={1019, 2245}
21-15: Content={1019, 2251}
21-16: Content={1019, 2244}
21-17: Refresh, Content={1019, 4644}
21-18: Content={1019, 4640, 2242}
21-19: Content={4599, 2249}
21-20: Content={4597, 2247}
21-21: Content={4602}
21-22: Content={4601}
21-23: Refresh, Content={1019, 4637}
21-24: Refresh, Content={1019, 4641}
21-25: Refresh, Content={1019, 4644}
21-26: Refresh, Content={1019, 4640, 3688}
21-27: Content={4600}
21-28: Content={4599}
21-29: Content={4601}
21-30: Content={4599}
21-31: Content={4599}
22-00: Content={1019}
22-01: Content={1019}
22-02: Content={1019}
22-03: Content={1019, 3754}
22-04: Content={1019, 3906}
22-05: Content={1019, 1080}
22-06: Content={1019, 3906}
22-07: Refresh, Content={1019}
22-08: Refresh, Content={1020, 1061}
22-09: Refresh, Content={1020}
22-10: Refresh, Content={1020, 1060}
22-11: Refresh, Content={1019}
22-12: Refresh, Content={1019}
22-13: Content={1019, 2242}
22-14: Refresh, Content={1019}
22-15: Refresh, Content={1019, 4644}
22-16: Content={1019, 4634, 2242}
22-17: Refresh, Content={1019, 4640}
22-18: Content={4602}
22-19: Content={4598}
22-20: Content={4598}
22-21: Content={4599}
22-22: Refresh, Content={1019, 4637}
22-23: Refresh, Content={1019, 4641}
22-24: Refresh, Content={1019, 4644}
22-25: Refresh, Content={1019, 4640}
22-26: Content={4602}
22-27: Content={4602}
22-28: Content={4597}
22-29: Content={4597}
22-30: Content={4599}
22-31: Content={4602}
23-00: Content={1019, 1512}
23-01: Content={1019, 1517}
23-02: Content={1019}
23-03: Content={1019}
23-04: Content={1019, 3893}
23-05: Content={1019, 3906}
23-06: Refresh, Content={1019, 3907}
23-07: Refresh, Content={1019}
23-08: Refresh, Content={1020, 1061}
23-09: Refresh, Content={1021}
23-10: Refresh, Content={1020, 1060}
23-11: Refresh, Content={1019, 3889}
23-12: Refresh, Content={1019}
23-13: Refresh, Content={1019}
23-14: Refresh, Content={1019, 4644}
23-15: Refresh, Content={1019, 4640}
23-16: Content={4599, 2242}
23-17: Content={4599}
23-18: Content={4599}
23-19: Content={4598}
23-20: Content={4601}
23-21: Refresh, Content={1019, 4637}
23-22: Refresh, Content={1019, 4641}
23-23: Refresh, Content={1019, 4644}
23-24: Refresh, Content={1019, 4640}
23-25: Content={4602}
23-26: Content={4602}
23-27: Content={4598}
23-28: Content={4601}
23-29: Content={4597}
23-30: Content={4599}
23-31: Content={4597}
24-00: Content={486}
24-01: Content={486, 1513}
24-02: Content={1019}
24-03: Content={1019}
24-04: Content={1019, 3906}
24-05: Refresh, Content={1019, 3747}
24-06: Refresh, Content={1019}
24-07: Refresh, Content={1019}
24-08: Refresh, Content={1020, 1061}
24-09: Refresh, Content={1020}
24-10: Refresh, Content={1020, 1060}
24-11: Refresh, Content={1019}
24-12: Refresh, Content={1019}
24-13: Content={1019, 4644, 2242}
24-14: Refresh, Content={1019, 4640}
24-15: Content={4597}
24-16: Content={4602}
24-17: Content={4602}
24-18: Content={4598}
24-19: Content={4597}
24-20: Content={4600}
24-21: Refresh, Content={1019, 4633}
24-22: Refresh, Content={1019}
24-23: Refresh, Content={1019, 4635}
24-24: Content={4601}
24-25: Content={4601}
24-26: Content={4601}
24-27: Content={4599}
24-28: Content={4602}
24-29: Content={4600}
24-30: Content={4600}
24-31: Content={4597}
25-00: Content={486}
25-01: Content={486, 1538}
25-02: Content={1019}
25-03: Content={1019, 3748}
25-04: Content={1019}
25-05: Content={1019, 2242}
25-06: Content={1019, 2251}
25-07: Content={1019, 2244}
25-08: Refresh, Content={1020, 1061}
25-09: Refresh, Content={1020}
25-10: Content={1020, 1060, 2242}
25-11: Content={1019, 2249}
25-12: Content={1019, 2243}
25-13: Refresh, Content={1019, 4635}
25-14: Content={4601}
25-15: Content={4600}
25-16: Content={4599}
25-17: Content={4601}
25-18: Content={4602}
25-19: Content={4599}
25-20: Refresh, Content={1019, 4637}
25-21: Refresh, Content={1019, 4641}
25-22: Refresh, Content={1019}
25-23: Refresh, Content={1019, 4635}
25-24: Content={4597}
25-25: Content={4602}
25-26: Content={4601}
25-27: Content={4601}
25-28: Content={4598}
25-29: Content={4600}
25-30: Content={4599}
25-31: Refresh, Content={1019, 4637}
26-00: Content={486}
26-01: Content={486, 1538}
26-02: Content={1019, 3892}
26-03: Content={1019}
26-04: Content={1019}
26-05: Content={1019, 2252}
26-06: Refresh, Content={1019, 3888}
26-07: Refresh, Content={1020, 1065}
26-08: Refresh, Content={1020, 1057}
26-09: Refresh, Content={1020}
26-10: Refresh, Content={1020, 1060}
26-11: Refresh, Content={1019, 3894}
26-12: Content={1019, 4644, 2252}
26-13: Refresh, Content={1019, 4640, 3688}
26-14: Content={4597}
26-15: Content={4602}
26-16: Content={4600}
26-17: Content={4601}
26-18: Content={4602}
26-19: Refresh, Content={1019, 4637}
26-20: Refresh, Content={1019, 4641}
26-21: Refresh, Content={1019}
26-22: Refresh, Content={1019, 3751}
26-23: Refresh, Content={1019, 4635}
26-24: Content={4601}
26-25: Content={4600}
26-26: Content={4597}
26-27: Content={4601}
26-28: Content={4600}
26-29: Content={4599}
26-30: Refresh, Content={1019, 4637}
26-31: Refresh, Content={1019, 4641}
27-00: Content={486}
27-01: Content={486, 1513}
27-02: Content={1019, 2104 String="Tibian Explorer Society"}
27-03: Content={1019}
27-04: Content={1019}
27-05: Content={1019, 2246}
27-06: Refresh, Content={1019}
27-07: Refresh, Content={1020, 1061}
27-08: Refresh, Content={1020}
27-09: Refresh, Content={1020}
27-10: Refresh, Content={1020, 1060}
27-11: Refresh, Content={1019, 4644}
27-12: Content={1019, 4640, 2246}
27-13: Content={4601, 2242}
27-14: Content={4599}
27-15: Content={4599}
27-16: Content={4601}
27-17: Content={4597}
27-18: Content={4598}
27-19: Refresh, Content={1019, 4633}
27-20: Refresh, Content={1019}
27-21: Refresh, Content={1019, 3893}
27-22: Refresh, Content={1019}
27-23: Refresh, Content={1019, 4635}
27-24: Content={4597}
27-25: Content={4598}
27-26: Content={4602}
27-27: Content={4598}
27-28: Content={4600}
27-29: Refresh, Content={1019, 4637}
27-30: Refresh, Content={1019, 4641}
27-31: Refresh, Content={1020, 1065}
28-00: Content={486}
28-01: Content={486, 1682}
28-02: Content={1020, 1059}
28-03: Content={1020, 1059}
28-04: Content={1020, 1059}
28-05: Refresh, Content={1020, 1059}
28-06: Refresh, Content={1020, 1059}
28-07: Refresh, Content={1020, 1057}
28-08: Refresh, Content={1020}
28-09: Refresh, Content={1020, 1054}
28-10: Refresh, Content={1020, 1062}
28-11: Refresh, Content={1019, 4635}
28-12: Content={4599}
28-13: Content={4601}
28-14: Content={4600}
28-15: Content={4599}
28-16: Content={4599}
28-17: Content={4601}
28-18: Content={4598, 2242}
28-19: Refresh, Content={1019, 4633}
28-20: Content={1019, 2242}
28-21: Content={1019, 2242}
28-22: Refresh, Content={1019}
28-23: Content={1019, 4635, 2242}
28-24: Content={4597}
28-25: Content={4597}
28-26: Content={4600}
28-27: Content={4598}
28-28: Content={4599}
28-29: Refresh, Content={1019, 4633}
28-30: Refresh, Content={1020, 1065}
28-31: Refresh, Content={1020, 1057}
29-00: Content={486}
29-01: Content={486, 1682}
29-02: Content={1020, 1058}
29-03: Content={1020, 1058}
29-04: Content={1020, 1058}
29-05: Refresh, Content={1020, 1058}
29-06: Refresh, Content={1020, 1058}
29-07: Refresh, Content={1020, 1056}
29-08: Refresh, Content={1021}
29-09: Refresh, Content={1020, 1060}
29-10: Refresh, Content={1019, 4644}
29-11: Refresh, Content={1019, 4640}
29-12: Content={4602}
29-13: Content={4602}
29-14: Content={4602}
29-15: Content={4598}
29-16: Content={4597}
29-17: Content={4598}
29-18: Content={1019, 4637, 2252}
29-19: Refresh, Content={1019, 4641}
29-20: Refresh, Content={1019}
29-21: Refresh, Content={1019}
29-22: Refresh, Content={1019, 4644}
29-23: Content={1019, 4640, 2252}
29-24: Content={4598}
29-25: Content={4602}
29-26: Content={4601}
29-27: Content={4601}
29-28: Content={4602}
29-29: Refresh, Content={1019, 4633}
29-30: Refresh, Content={1020, 1061}
29-31: Refresh, Content={1020}
30-00: Content={486}
30-01: Content={486, 1513}
30-02: Content={1019, 2104 String="Tibian Explorer Society"}
30-03: Content={1019}
30-04: Content={1019}
30-05: Content={1019, 2242}
30-06: Refresh, Content={1019}
30-07: Refresh, Content={1020, 1061}
30-08: Refresh, Content={1021}
30-09: Refresh, Content={1020, 1060}
30-10: Refresh, Content={1019, 4635}
30-11: Content={4601}
30-12: Content={4599, 2242}
30-13: Content={4602, 2242}
30-14: Content={4597}
30-15: Content={4597}
30-16: Refresh, Content={1019, 4637}
30-17: Content={1019, 4636}
30-18: Content={1019, 4641, 2246}
30-19: Refresh, Content={1019}
30-20: Refresh, Content={1019}
30-21: Refresh, Content={1019}
30-22: Refresh, Content={1019, 4635}
30-23: Content={4601, 2246}
30-24: Content={4598}
30-25: Content={4600}
30-26: Content={4602}
30-27: Content={4597}
30-28: Content={4598}
30-29: Refresh, Content={1019, 4633}
30-30: Refresh, Content={1020, 1061}
30-31: Refresh, Content={1021}
31-00: Content={486}
31-01: Content={486, 1513}
31-02: Content={1019, 3748}
31-03: Content={1019}
31-04: Content={1019}
31-05: Content={1019, 2250}
31-06: Refresh, Content={1019, 3892}
31-07: Refresh, Content={1020, 1061}
31-08: Refresh, Content={1020}
31-09: Refresh, Content={1020, 1060}
31-10: Refresh, Content={1019, 4635}
31-11: Content={4600}
31-12: Content={4602, 2250}
31-13: Content={4601}
31-14: Content={4599}
31-15: Refresh, Content={1019, 4637}
31-16: Refresh, Content={1019, 4641}
31-17: Refresh, Content={1019}
31-18: Content={1019, 2242}
31-19: Refresh, Content={1019, 3893}
31-20: Refresh, Content={1019}
31-21: Refresh, Content={1019}
31-22: Refresh, Content={1019, 4635}
31-23: Content={4597, 2242}
31-24: Content={4601}
31-25: Content={4597}
31-26: Content={4600}
31-27: Content={4598}
31-28: Content={4601}
31-29: Refresh, Content={1019, 4633}
31-30: Refresh, Content={1020, 1061}
31-31: Refresh, Content={1020}
