# Tibia - graphical Multi-User-Dungeon
# Sector File

00-05: Refresh, Content={439}
00-06: Refresh, Content={408}
00-07: Content={408, 1282}
00-08: ProtectionZone, Content={408}
00-09: ProtectionZone, Content={408}
00-10: ProtectionZone, Content={408}
00-11: Content={408, 1282}
00-12: ProtectionZone, Content={408}
00-13: ProtectionZone, Content={408}
00-14: Content={408, 1734}
00-22: Content={1734}
00-23: ProtectionZone, Content={408}
00-24: ProtectionZone, Content={408}
00-25: ProtectionZone, Content={408}
00-26: Content={408, 1282}
00-27: ProtectionZone, Content={408}
00-28: ProtectionZone, Content={408}
00-29: ProtectionZone, Content={408}
00-30: Content={408, 1734}
01-05: Refresh, Content={439}
01-06: Refresh, Content={408}
01-07: Refresh, Content={408, 1284}
01-08: Refresh, Content={408, 1281}
01-09: ProtectionZone, Content={408, 1638}
01-10: Content={408, 1735}
01-11: Refresh, Content={408, 1287}
01-12: Content={408, 1735}
01-13: ProtectionZone, Content={408, 1638}
01-14: Content={408, 1285}
01-15: Content={450}
01-22: Content={1282, 2909}
01-23: ProtectionZone, Content={408, 2324}
01-24: ProtectionZone, Content={408, 2333}
01-25: ProtectionZone, Content={408, 2338}
01-26: Content={408, 1282, 2909}
01-27: ProtectionZone, Content={408, 2324}
01-28: ProtectionZone, Content={408, 2333}
01-29: ProtectionZone, Content={408, 2338}
01-30: Content={408, 1282}
02-05: Refresh, Content={439}
02-06: Refresh, Content={408}
02-07: Refresh, Content={408}
02-08: Refresh, Content={408}
02-09: Refresh, Content={408}
02-10: Refresh, Content={408}
02-11: Refresh, Content={408}
02-12: Refresh, Content={408}
02-13: Refresh, Content={408}
02-14: Refresh, Content={408}
02-15: Content={440}
02-22: Content={1734}
02-23: ProtectionZone, Content={408}
02-24: ProtectionZone, Content={408}
02-25: ProtectionZone, Content={408}
02-26: Content={408, 1282}
02-27: ProtectionZone, Content={408}
02-28: ProtectionZone, Content={408}
02-29: ProtectionZone, Content={408}
02-30: Content={408, 1734}
03-05: Refresh, Content={448}
03-06: Refresh, Content={1771}
03-07: Refresh, Content={1771}
03-08: Content={442}
03-09: Content={442}
03-10: Content={442}
03-11: Content={442}
03-12: Content={442}
03-13: Content={442}
03-14: Content={442}
03-15: Content={449}
03-22: Content={1284}
03-23: Refresh, Content={408, 1281}
03-24: ProtectionZone, Content={408, 1638}
03-25: Content={408, 1735}
03-26: Refresh, Content={408, 1287}
03-27: Refresh, Content={408, 1281}
03-28: ProtectionZone, Content={408, 1638}
03-29: Content={408, 1735}
03-30: Content={408, 1285}
03-31: Content={450}
04-05: Refresh, 
04-06: Refresh, Content={1771}
04-07: Refresh, Content={1771}
04-22: Refresh, Content={439}
04-23: Refresh, Content={408}
04-24: Refresh, Content={408}
04-25: Refresh, Content={408}
04-26: Refresh, Content={408}
04-27: Refresh, Content={408}
04-28: Refresh, Content={408}
04-29: Refresh, Content={408}
04-30: Refresh, Content={408}
04-31: Refresh, Content={1771}
05-06: Refresh, Content={1771}
05-07: Refresh, Content={1771}
05-08: Refresh, 
05-22: Refresh, Content={439}
05-23: Refresh, Content={408}
05-24: Refresh, Content={408}
05-25: Refresh, Content={408}
05-26: Refresh, Content={408}
05-27: Refresh, Content={408}
05-28: Refresh, Content={408}
05-29: Refresh, Content={408}
05-30: Refresh, Content={408}
05-31: Refresh, Content={1771}
06-06: Refresh, Content={1771}
06-07: Refresh, Content={1771}
06-08: Refresh, 
06-22: Refresh, Content={448}
06-23: Refresh, Content={442, 448}
06-24: Refresh, Content={1771}
06-25: Refresh, Content={1771}
06-26: Refresh, Content={442}
06-27: Refresh, Content={442}
06-28: Refresh, Content={442}
06-29: Refresh, Content={442}
06-30: Refresh, Content={442}
06-31: Refresh, Content={449}
07-06: Refresh, Content={1771}
07-07: Refresh, Content={1771}
07-08: Refresh, 
07-24: Refresh, Content={1771}
07-25: Refresh, Content={1771}
08-06: Refresh, Content={1771}
08-07: Refresh, Content={1771}
08-08: Refresh, 
08-24: Refresh, Content={1771}
08-25: Refresh, Content={1771}
09-00: Content={1283}
09-01: Content={1281}
09-02: Content={1735}
09-03: Content={1281, 2907}
09-04: Content={1735}
09-05: Content={1286}
09-06: Refresh, Content={1771}
09-07: Refresh, Content={1771}
09-08: Refresh, Content={450}
09-12: Refresh, Content={1283}
09-13: Refresh, Content={1281}
09-14: Refresh, Content={1735}
09-15: Refresh, Content={1281}
09-16: Refresh, Content={1281}
09-17: Refresh, Content={1281, 2908}
09-18: Refresh, Content={1735}
09-19: Content={1286}
09-24: Refresh, Content={1771}
09-25: Refresh, Content={1771}
10-00: Content={1282}
10-01: ProtectionZone, Content={408, 2489}
10-02: ProtectionZone, Content={408}
10-03: ProtectionZone, Content={408}
10-04: ProtectionZone, Content={408}
10-05: Refresh, Content={408, 1282}
10-06: Refresh, Content={408}
10-07: Refresh, Content={408}
10-08: Refresh, Content={440}
10-12: Refresh, Content={1282}
10-13: Refresh, Content={408, 2526}
10-14: Refresh, Content={408}
10-15: Refresh, Content={408}
10-16: Refresh, Content={408, 2326}
10-17: Refresh, Content={408, 2471}
10-18: Refresh, Content={408, 2471, 2471}
10-19: Content={408, 1282}
10-24: Refresh, Content={1771}
10-25: Refresh, Content={1771}
11-00: Content={1734}
11-01: ProtectionZone, Content={408, 2490}
11-02: ProtectionZone, Content={408}
11-03: ProtectionZone, Content={408}
11-04: ProtectionZone, Content={408}
11-05: ProtectionZone, Content={408, 1640}
11-06: Refresh, Content={408}
11-07: Refresh, Content={408}
11-08: Refresh, Content={440}
11-12: Refresh, Content={1734}
11-13: Refresh, Content={408}
11-14: Refresh, Content={408}
11-15: Refresh, Content={408}
11-16: Refresh, Content={408, 2323}
11-17: Refresh, Content={408}
11-18: Refresh, Content={408}
11-19: Content={408, 1734}
11-24: Refresh, Content={1771}
11-25: Refresh, Content={1771}
12-00: Content={1290}
12-01: Content={408, 1281, 2907}
12-02: ProtectionZone, Content={408, 1638}
12-03: Content={408, 1281}
12-04: Content={408, 1281}
12-05: Refresh, Content={408, 1289}
12-06: Refresh, Content={408}
12-07: Refresh, Content={408}
12-08: Refresh, Content={440}
12-12: Refresh, Content={1282, 2910}
12-13: Refresh, Content={408}
12-14: Refresh, Content={408}
12-15: Refresh, Content={408}
12-16: Refresh, Content={408, 2323}
12-17: Refresh, Content={408}
12-18: Refresh, Content={408}
12-19: Content={408, 1282}
12-23: Refresh, Content={447}
12-24: Refresh, Content={1771}
12-25: Refresh, Content={1771}
12-26: Refresh, Content={441}
12-27: Refresh, Content={441}
12-28: Content={450}
13-00: Content={1282}
13-01: ProtectionZone, Content={408}
13-02: ProtectionZone, Content={408}
13-03: ProtectionZone, Content={408, 2326}
13-04: ProtectionZone, Content={408}
13-05: Refresh, Content={408, 1282}
13-06: Refresh, Content={408}
13-07: Refresh, Content={408}
13-08: Refresh, Content={440}
13-12: Refresh, Content={1734}
13-13: Refresh, Content={408}
13-14: Refresh, Content={408}
13-15: Refresh, Content={408}
13-16: Refresh, Content={408, 2327}
13-17: Refresh, Content={408}
13-18: Refresh, Content={408, 2982}
13-19: Content={408, 1734}
13-23: Refresh, Content={439}
13-24: Refresh, Content={408}
13-25: Refresh, Content={408}
13-26: Refresh, Content={408}
13-27: Refresh, Content={408}
13-28: Refresh, Content={440}
13-29: Content={447}
13-30: Content={441}
13-31: Content={441}
14-00: Content={1282}
14-01: ProtectionZone, Content={408}
14-02: ProtectionZone, Content={408}
14-03: ProtectionZone, Content={408, 2323}
14-04: ProtectionZone, Content={408}
14-05: Refresh, Content={408, 1282}
14-06: Refresh, Content={408}
14-07: Refresh, Content={408}
14-08: Refresh, Content={440}
14-12: Content={1284}
14-13: Refresh, Content={408, 1281}
14-14: Refresh, Content={408, 1636}
14-15: Refresh, Content={408, 1637}
14-16: Refresh, Content={408, 1281, 2602 String="Ab'Dendriel Furniture Store"}
14-17: Refresh, Content={408, 1281}
14-18: Content={408, 1735}
14-19: Content={408, 1285}
14-20: Refresh, Content={450}
14-23: Refresh, Content={439}
14-24: Refresh, Content={408}
14-25: Refresh, Content={408}
14-26: Refresh, Content={408}
14-27: Refresh, Content={408}
14-28: Refresh, Content={440}
14-29: Content={439}
14-30: Refresh, Content={408}
14-31: Refresh, Content={408}
15-00: Content={1734}
15-01: ProtectionZone, Content={408}
15-02: ProtectionZone, Content={408}
15-03: ProtectionZone, Content={408, 2323}
15-04: ProtectionZone, Content={408}
15-05: Content={408, 1734}
15-06: Refresh, Content={408}
15-07: Refresh, Content={408}
15-08: Refresh, Content={1771}
15-09: Refresh, Content={1771}
15-10: Refresh, Content={1771}
15-11: Refresh, Content={1771}
15-12: Refresh, Content={1771}
15-13: Refresh, Content={408}
15-14: Refresh, Content={408}
15-15: Refresh, Content={408}
15-16: Refresh, Content={408}
15-17: Refresh, Content={408}
15-18: Refresh, Content={408}
15-19: Refresh, Content={408}
15-20: Refresh, Content={1771}
15-21: Refresh, Content={1771}
15-22: Refresh, Content={1771}
15-23: Refresh, Content={1771}
15-24: Refresh, Content={408}
15-25: Refresh, Content={408}
15-26: Refresh, Content={408}
15-27: Refresh, Content={408}
15-28: Refresh, Content={1771}
15-29: Refresh, Content={1771}
15-30: Refresh, Content={408}
15-31: Refresh, Content={459, 1283}
16-00: Content={1734}
16-01: ProtectionZone, Content={408}
16-02: ProtectionZone, Content={408}
16-03: ProtectionZone, Content={408, 2327}
16-04: ProtectionZone, Content={408}
16-05: ProtectionZone, Content={408, 1640}
16-06: Refresh, Content={408}
16-07: Refresh, Content={408}
16-08: Refresh, Content={1771}
16-09: Refresh, Content={1771}
16-10: Refresh, Content={1771}
16-11: Refresh, Content={1771}
16-12: Refresh, Content={1771}
16-13: Refresh, Content={408}
16-14: Refresh, Content={408}
16-15: Refresh, Content={408}
16-16: Refresh, Content={408}
16-17: Refresh, Content={408}
16-18: Refresh, Content={408}
16-19: Refresh, Content={408}
16-20: Refresh, Content={1771}
16-21: Refresh, Content={1771}
16-22: Refresh, Content={1771}
16-23: Refresh, Content={1771}
16-24: Refresh, Content={408}
16-25: Refresh, Content={408}
16-26: Refresh, Content={432}
16-27: Refresh, Content={408}
16-28: Refresh, Content={1771}
16-29: Refresh, Content={1771}
16-30: Refresh, Content={408}
16-31: Refresh, Content={456}
17-00: Content={1284}
17-01: Content={408, 1281}
17-02: Content={408, 1735}
17-03: Content={408, 1281}
17-04: Content={408, 1735}
17-05: Content={408, 1285}
17-06: Refresh, Content={408}
17-07: Refresh, Content={408}
17-08: Refresh, Content={440}
17-09: Refresh, 
17-10: Refresh, 
17-11: Refresh, 
17-12: Refresh, Content={448}
17-13: Refresh, Content={442}
17-14: Refresh, Content={442}
17-15: Refresh, Content={1771}
17-16: Refresh, Content={1771}
17-17: Refresh, Content={442}
17-18: Refresh, Content={442}
17-19: Refresh, Content={442}
17-20: Refresh, Content={449}
17-23: Refresh, Content={439}
17-24: Refresh, Content={408}
17-25: Refresh, Content={408}
17-26: Refresh, Content={408}
17-27: Refresh, Content={408}
17-28: Refresh, Content={440}
17-29: Refresh, Content={439}
17-30: Refresh, Content={408}
17-31: Refresh, Content={456}
18-05: Content={448}
18-06: Refresh, Content={1771}
18-07: Refresh, Content={1771}
18-08: Refresh, Content={449}
18-15: Refresh, Content={1771}
18-16: Refresh, Content={1771}
18-23: Refresh, Content={448}
18-24: Refresh, Content={442}
18-25: Refresh, Content={442}
18-26: Refresh, Content={442}
18-27: Refresh, Content={442}
18-28: Refresh, Content={449}
18-29: Refresh, Content={439}
18-30: Refresh, Content={408}
18-31: Refresh, Content={456, 1283}
19-00: Refresh, Content={1771}
19-01: Refresh, Content={1771}
19-02: Refresh, Content={1771}
19-03: Refresh, Content={1771}
19-04: Refresh, Content={1771}
19-05: Refresh, Content={1771}
19-06: Refresh, Content={1771}
19-07: Refresh, Content={1771}
19-08: Refresh, 
19-15: Refresh, Content={1771}
19-16: Refresh, Content={1771}
19-29: Content={439}
19-30: Refresh, Content={408}
19-31: Refresh, Content={456}
20-00: Refresh, Content={1771}
20-01: Refresh, Content={1771}
20-02: Refresh, Content={1771}
20-03: Refresh, Content={1771}
20-04: Refresh, Content={1771}
20-05: Refresh, Content={1771}
20-06: Refresh, Content={1771}
20-07: Refresh, Content={1771}
20-08: Refresh, 
20-15: Refresh, Content={1771}
20-16: Refresh, Content={1771}
20-29: Content={439}
20-30: Refresh, Content={408}
20-31: Refresh, Content={456}
21-15: Refresh, Content={1771}
21-16: Refresh, Content={1771}
21-29: Content={439}
21-30: Refresh, Content={408}
21-31: Refresh, Content={456}
22-15: Refresh, Content={1771}
22-16: Refresh, Content={1771}
22-29: Content={439}
22-30: Refresh, Content={408}
22-31: Refresh, Content={456}
23-15: Refresh, Content={1771}
23-16: Refresh, Content={1771}
23-29: Content={439}
23-30: Refresh, Content={408}
23-31: Refresh, Content={456, 1283}
24-11: Content={1283}
24-12: Refresh, Content={1281}
24-13: Content={1735}
24-14: Content={1286}
24-15: Refresh, Content={1771}
24-16: Refresh, Content={1771}
24-29: Content={439}
24-30: Refresh, Content={408}
24-31: Refresh, Content={456}
25-08: Content={1283}
25-09: Refresh, Content={1281}
25-10: Content={1735}
25-11: Content={1285}
25-12: Refresh, Content={4515, 1108}
25-13: Refresh, Content={4517, 1103}
25-14: Refresh, Content={4519, 1103, 1282}
25-15: Refresh, Content={4518, 1103}
25-16: Refresh, Content={4518, 1111}
25-29: Content={439}
25-30: Refresh, Content={408}
25-31: Refresh, Content={456}
26-08: Refresh, Content={1282}
26-09: Refresh, Content={4515, 1108, 2321, 3147}
26-10: Refresh, Content={4515, 1103, 2326}
26-11: Refresh, Content={4525, 1103}
26-12: Refresh, Content={4515, 1104}
26-13: Refresh, Content={4515}
26-14: Content={4515, 1734}
26-15: Refresh, Content={4524}
26-16: Refresh, Content={4515, 1107}
26-17: Refresh, Content={4515, 1111}
26-29: Content={439}
26-30: Refresh, Content={408}
26-31: Refresh, Content={456, 1283}
27-07: Content={1283}
27-08: Content={1285}
27-09: Refresh, Content={4519, 1100}
27-10: Refresh, Content={4519, 2323}
27-11: Refresh, Content={4518}
27-12: Refresh, Content={4523}
27-13: Refresh, Content={4515}
27-14: Content={4515, 1734}
27-15: Refresh, Content={4528}
27-16: Refresh, Content={4515}
27-17: Refresh, Content={4515, 1107}
27-18: Refresh, Content={4515, 1111}
27-29: Content={439}
27-30: Refresh, Content={408}
27-31: Refresh, Content={460}
28-05: Content={1283}
28-06: Refresh, Content={1281}
28-07: Content={1285, 2599}
28-08: Refresh, Content={4515, 1108}
28-09: Refresh, Content={4515, 1104}
28-10: Refresh, Content={4515, 2323}
28-11: Refresh, Content={4515}
28-12: Refresh, Content={4515}
28-13: Refresh, Content={4515}
28-14: Refresh, Content={4522, 1282}
28-15: Refresh, Content={4515}
28-16: Refresh, Content={4522}
28-17: Refresh, Content={4515}
28-18: Refresh, Content={4515, 1102}
28-29: Content={439}
28-30: Refresh, Content={408}
28-31: Refresh, Content={408}
29-05: Refresh, Content={1282}
29-06: Refresh, Content={4515, 1108, 2491}
29-07: Refresh, Content={4515, 1103, 2492}
29-08: Refresh, Content={4515, 1104}
29-09: Refresh, Content={4523}
29-10: Refresh, Content={4522, 2323}
29-11: Refresh, Content={4515}
29-12: Refresh, Content={4515}
29-13: Refresh, Content={4523}
29-14: Refresh, Content={4519, 1634}
29-15: Refresh, Content={4526}
29-16: Refresh, Content={4525}
29-17: Refresh, Content={4515}
29-18: Refresh, Content={4515, 1102}
29-29: Content={448}
29-30: Content={442}
29-31: Content={442}
30-05: Content={1734}
30-06: Refresh, Content={4522, 1100, 2472}
30-07: Refresh, Content={4526}
30-08: Refresh, Content={4529}
30-09: Refresh, Content={4515}
30-10: Refresh, Content={4518, 2323}
30-11: Refresh, Content={4515}
30-12: Refresh, Content={4526}
30-13: Refresh, Content={4515}
30-14: Refresh, Content={4515, 1635}
30-15: Refresh, Content={4517}
30-16: Refresh, Content={4515}
30-17: Refresh, Content={4519}
30-18: Refresh, Content={4515, 1102}
31-05: Content={1284}
31-06: Refresh, Content={4515, 1100, 1286}
31-07: Refresh, Content={4522, 1105}
31-08: Refresh, Content={4515}
31-09: Refresh, Content={4529}
31-10: Refresh, Content={4522, 2323}
31-11: Refresh, Content={4515}
31-12: Refresh, Content={4528}
31-13: Refresh, Content={4515}
31-14: Refresh, Content={4523, 1282}
31-15: Refresh, Content={4527}
31-16: Refresh, Content={4515}
31-17: Refresh, Content={4525, 1106}
31-18: Refresh, Content={4525, 1110}
