# Tibia - graphical Multi-User-Dungeon
# Sector File

14-22: Content={1283}
14-23: Content={1281}
14-24: Content={1281, 2907}
14-25: Content={1735}
14-26: Content={1281}
14-27: Content={1286}
15-22: Content={1282}
15-23: ProtectionZone, Content={408}
15-24: ProtectionZone, Content={408}
15-25: ProtectionZone, Content={408, 2491}
15-26: ProtectionZone, Content={408, 2492}
15-27: Content={408, 1282}
16-22: Content={1734}
16-23: ProtectionZone, Content={408}
16-24: ProtectionZone, Content={408}
16-25: ProtectionZone, Content={408, 2491}
16-26: ProtectionZone, Content={408, 2492}
16-27: Content={408, 1734}
17-22: Content={1734}
17-23: ProtectionZone, Content={408}
17-24: ProtectionZone, Content={408}
17-25: ProtectionZone, Content={408}
17-26: ProtectionZone, Content={408}
17-27: Content={408, 1734}
18-17: Content={1283}
18-18: Content={1281}
18-19: Content={1281, 2907}
18-20: Content={1735}
18-21: Content={1281}
18-22: Content={1289}
18-23: ProtectionZone, Content={408}
18-24: ProtectionZone, Content={408}
18-25: ProtectionZone, Content={408}
18-26: ProtectionZone, Content={408}
18-27: Content={408, 1282}
19-17: Content={1282}
19-18: ProtectionZone, Content={408}
19-19: ProtectionZone, Content={408}
19-20: ProtectionZone, Content={408, 2491}
19-21: ProtectionZone, Content={408, 2492}
19-22: Content={408, 1290}
19-23: Refresh, Content={408, 1281}
19-24: Refresh, Content={408, 1281}
19-25: ProtectionZone, Content={408, 1638}
19-26: Refresh, Content={408, 1281}
19-27: Content={408, 1289}
20-17: Content={1734}
20-18: ProtectionZone, Content={408}
20-19: ProtectionZone, Content={408}
20-20: ProtectionZone, Content={408, 2491}
20-21: ProtectionZone, Content={408, 2492}
20-22: Refresh, Content={408, 1282}
20-23: Refresh, Content={408}
20-24: Refresh, Content={432}
20-25: Refresh, Content={408}
20-26: Refresh, Content={408}
20-27: Content={408, 1282}
21-17: Content={1734}
21-18: ProtectionZone, Content={408}
21-19: ProtectionZone, Content={408}
21-20: ProtectionZone, Content={408}
21-21: ProtectionZone, Content={408}
21-22: Refresh, Content={408, 1282, 2910}
21-23: Refresh, Content={408}
21-24: Refresh, Content={408}
21-25: Refresh, Content={408}
21-26: Refresh, Content={408, 2526}
21-27: Content={408, 1734}
22-17: Content={1282}
22-18: ProtectionZone, Content={408}
22-19: ProtectionZone, Content={408}
22-20: ProtectionZone, Content={408}
22-21: ProtectionZone, Content={408}
22-22: ProtectionZone, Content={408, 1640}
22-23: Refresh, Content={408}
22-24: Content={408, 1283}
22-25: Content={408, 1281}
22-26: Content={408, 1281}
22-27: Content={408, 1289}
23-17: Content={1290}
23-18: Content={408, 1281}
23-19: Content={408, 1281, 2907}
23-20: Content={408, 1281}
23-21: Content={408, 1281}
23-22: Refresh, Content={408, 1289}
23-23: Refresh, Content={408}
23-24: Content={408, 1282}
23-25: ProtectionZone, Content={408}
23-26: ProtectionZone, Content={408}
23-27: Content={408, 1282}
24-17: Content={1282}
24-18: ProtectionZone, Content={408}
24-19: ProtectionZone, Content={408}
24-20: ProtectionZone, Content={408}
24-21: ProtectionZone, Content={408}
24-22: ProtectionZone, Content={408, 1640}
24-23: Refresh, Content={408}
24-24: ProtectionZone, Content={408, 1640}
24-25: ProtectionZone, Content={408}
24-26: ProtectionZone, Content={408}
24-27: Content={408, 1282}
25-17: Content={1734}
25-18: ProtectionZone, Content={408}
25-19: ProtectionZone, Content={408}
25-20: ProtectionZone, Content={408}
25-21: ProtectionZone, Content={408}
25-22: Content={408, 1290}
25-23: Content={408, 1281}
25-24: Content={408, 1285, 2907}
25-25: ProtectionZone, Content={408}
25-26: ProtectionZone, Content={408}
25-27: Content={408, 1734}
26-17: Content={1734}
26-18: ProtectionZone, Content={408}
26-19: ProtectionZone, Content={408}
26-20: ProtectionZone, Content={408, 2491}
26-21: ProtectionZone, Content={408, 2492}
26-22: Content={408, 1282}
26-23: ProtectionZone, Content={408, 2489}
26-24: ProtectionZone, Content={408}
26-25: ProtectionZone, Content={408}
26-26: ProtectionZone, Content={408}
26-27: Content={408, 1282}
27-17: Content={1282}
27-18: ProtectionZone, Content={408}
27-19: ProtectionZone, Content={408}
27-20: ProtectionZone, Content={408, 2491}
27-21: ProtectionZone, Content={408, 2492}
27-22: Content={408, 1282}
27-23: ProtectionZone, Content={408, 2490}
27-24: ProtectionZone, Content={408}
27-25: ProtectionZone, Content={408}
27-26: ProtectionZone, Content={408}
27-27: Content={408, 1734}
28-17: Content={1284}
28-18: Content={408, 1281}
28-19: Content={408, 1735}
28-20: Content={408, 1735}
28-21: Content={408, 1281}
28-22: Content={408, 1287}
28-23: Content={408, 1281}
28-24: Content={408, 1281}
28-25: Content={408, 1735}
28-26: Content={408, 1735}
28-27: Content={408, 1285}
