# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Refresh, Content={486, 1968}
00-01: Refresh, Content={486}
00-02: Content={486, 1523}
01-00: Refresh, Content={486}
01-01: Refresh, Content={486, 2117}
01-02: Content={486, 1523}
02-00: Content={486, 1524}
02-01: Content={486, 1524}
02-02: Content={486, 1516}
17-00: Content={1519}
17-01: Content={1541}
17-02: Content={1512}
17-03: Content={1517}
18-00: Content={486, 1513}
18-01: ProtectionZone, Content={486, 2503}
18-02: ProtectionZone, Content={486, 2504}
18-03: Content={486, 1513}
19-00: ProtectionZone, Content={486, 1685}
19-01: ProtectionZone, Content={486}
19-02: ProtectionZone, Content={486}
19-03: Content={486, 1538}
20-00: Content={486, 1521}
20-01: Content={486, 1512}
20-02: Content={486, 1512}
20-03: Content={486, 1520}
21-00: Content={486, 1513}
21-01: ProtectionZone, Content={486}
21-02: ProtectionZone, Content={486}
21-03: Content={486, 1513}
22-00: ProtectionZone, Content={486, 1685}
22-01: ProtectionZone, Content={486}
22-02: ProtectionZone, Content={486}
22-03: Content={486, 1513}
23-00: Content={486, 1513}
23-01: ProtectionZone, Content={486, 2503}
23-02: ProtectionZone, Content={486, 2504}
23-03: Content={486, 1538}
24-00: Content={486, 1521}
24-01: Content={486, 1512}
24-02: Content={486, 1512}
24-03: Content={486, 1520}
25-00: Content={486, 1513}
25-01: ProtectionZone, Content={486, 2503}
25-02: ProtectionZone, Content={486, 2504}
25-03: Content={486, 1513}
26-00: Content={486, 1513}
26-01: ProtectionZone, Content={486}
26-02: ProtectionZone, Content={486}
26-03: Content={486, 1513}
27-00: ProtectionZone, Content={486, 1685}
27-01: ProtectionZone, Content={486}
27-02: ProtectionZone, Content={486}
27-03: Content={486, 1513}
28-00: Content={486, 1513}
28-01: ProtectionZone, Content={486, 2503}
28-02: ProtectionZone, Content={486, 2504}
28-03: Content={486, 1538}
29-00: Content={486, 1515}
29-01: Content={486, 1512}
29-02: Content={486, 1512, 2907}
29-03: Content={486, 1520}
30-00: ProtectionZone, Content={486}
30-01: ProtectionZone, Content={486}
30-02: ProtectionZone, Content={486}
30-03: Content={486, 1513}
31-00: ProtectionZone, Content={486}
31-01: ProtectionZone, Content={486, 1968}
31-02: ProtectionZone, Content={486}
31-03: Content={486, 1513}
