# Tibia - graphical Multi-User-Dungeon
# Sector File

14-08: Content={1296}
14-09: Content={1294}
14-10: Content={1301}
14-11: Content={2156, 441}
14-12: Content={2156, 441}
14-13: Content={2156, 441}
14-14: Content={1296, 2156, 441}
14-15: Content={1294}
14-16: Content={1299}
15-08: Content={1295}
15-09: ProtectionZone, Content={408, 1948}
15-10: ProtectionZone, Content={408, 1640}
15-11: ProtectionZone, Content={408}
15-12: ProtectionZone, Content={408}
15-13: ProtectionZone, Content={408}
15-14: Content={408, 1295}
15-15: ProtectionZone, Content={408, 1948}
15-16: Content={408, 1295}
16-08: Content={1303}
16-09: Content={408, 1294}
16-10: Content={408, 1298}
16-11: ProtectionZone, Content={408}
16-12: ProtectionZone, Content={408}
16-13: ProtectionZone, Content={408}
16-14: Content={408, 1297}
16-15: ProtectionZone, Content={408, 1638}
16-16: Content={408, 1298}
16-17: Content={450}
17-08: Content={2154, 439}
17-09: ProtectionZone, Content={408}
17-10: ProtectionZone, Content={408}
17-11: ProtectionZone, Content={408}
17-12: ProtectionZone, Content={408, 2110}
17-13: ProtectionZone, Content={408}
17-14: ProtectionZone, Content={408}
17-15: ProtectionZone, Content={408}
17-16: ProtectionZone, Content={408}
17-17: Content={2155, 440}
18-08: Content={2154, 439}
18-09: ProtectionZone, Content={408}
18-10: ProtectionZone, Content={408}
18-11: ProtectionZone, Content={408}
18-12: ProtectionZone, Content={408}
18-13: ProtectionZone, Content={408}
18-14: ProtectionZone, Content={408}
18-15: ProtectionZone, Content={408}
18-16: ProtectionZone, Content={408, 2526}
18-17: Content={2155, 440}
19-08: Content={1296, 2154, 439}
19-09: Content={408, 1294}
19-10: Content={408, 1299}
19-11: ProtectionZone, Content={408}
19-12: Content={408, 1296}
19-13: Content={408, 1294}
19-14: Content={408, 1294}
19-15: ProtectionZone, Content={408, 1638}
19-16: Content={408, 1301}
19-17: Content={2155, 440}
20-08: Content={1295}
20-09: ProtectionZone, Content={408, 1948}
20-10: ProtectionZone, Content={408, 1640}
20-11: ProtectionZone, Content={408}
20-12: Content={408, 1295}
20-13: ProtectionZone, Content={432}
20-14: ProtectionZone, Content={408}
20-15: ProtectionZone, Content={408}
20-16: Content={408, 1295}
20-17: Content={449}
21-08: Content={1297}
21-09: Content={408, 1294}
21-10: Content={408, 1300}
21-11: Content={408, 1294}
21-12: Content={408, 1300}
21-13: Content={408, 1294}
21-14: Content={408, 1294}
21-15: Content={408, 1294}
21-16: Content={408, 1298}
