# Tibia - graphical Multi-User-Dungeon
# Sector File

00-19: Content={1153}
00-20: Refresh, Content={1152}
00-21: Refresh, Content={1152}
00-22: Refresh, Content={1152}
00-23: Refresh, Content={1152}
00-24: Content={5052}
01-19: Content={1153}
01-20: Refresh, Content={1152}
01-21: Refresh, Content={1152}
01-22: Refresh, Content={1152}
01-23: Refresh, Content={1152}
01-24: Content={5052}
02-19: Content={5048}
02-20: Content={5049}
02-21: Content={5049}
02-22: Content={5049}
02-23: Content={5049}
02-24: Content={5050}
10-15: Content={1476}
10-25: Content={1487}
10-26: Content={1478}
11-09: Content={1477}
11-10: Refresh, Content={410, 4453}
11-11: Refresh, Content={410, 4448}
11-12: Refresh, Content={410, 4448}
11-13: Refresh, Content={410, 4448}
11-14: Refresh, Content={410, 4456}
11-23: Refresh, Content={410, 4453, 4446, 1894}
11-24: Refresh, Content={410, 4448, 4446}
11-25: Refresh, Content={410, 4448, 4450}
11-26: Refresh, Content={410, 4448}
11-27: Refresh, Content={410, 4448}
11-28: Content={410, 4448, 1477}
11-29: Content={410, 4448, 2263}
11-30: Refresh, Content={410, 4448}
11-31: Refresh, Content={410, 4448}
12-09: Content={1451}
12-10: Refresh, Content={410, 4445}
12-11: Refresh, Content={410, 1900, 1899, 1898}
12-12: Refresh, Content={410, 1896, 1899, 1898, 1897}
12-13: Refresh, Content={410, 4451}
12-14: Refresh, Content={410, 4447, 4455}
12-25: Refresh, Content={410, 4454}
12-26: Refresh, Content={410, 4450}
12-27: Refresh, Content={410}
12-28: Content={410, 1493}
12-29: Refresh, Content={410, 1896}
12-30: Refresh, Content={410}
12-31: Refresh, Content={410}
13-09: Content={1494}
13-10: Refresh, Content={410, 4445}
13-11: Refresh, Content={410}
13-12: Refresh, Content={410}
13-13: Refresh, Content={410, 4452}
13-14: Refresh, Content={410, 4447, 4456}
13-26: Refresh, Content={410, 4454}
13-27: Refresh, Content={410, 4450}
13-28: Content={410, 1498}
13-29: Refresh, Content={410}
13-30: Refresh, Content={410, 1899}
13-31: Refresh, Content={410}
14-09: Content={1495}
14-10: Refresh, Content={410, 4445}
14-11: Refresh, Content={410}
14-12: Refresh, Content={410}
14-13: Refresh, Content={410}
14-14: Refresh, Content={410, 4447}
14-27: Refresh, Content={410, 4445}
14-28: Content={410, 1503}
14-29: Refresh, Content={410}
14-30: Refresh, Content={410}
14-31: Refresh, Content={410}
15-09: Content={1493}
15-10: Refresh, Content={410, 4445}
15-11: Refresh, Content={410}
15-12: Refresh, Content={410}
15-13: Refresh, Content={410}
15-14: Refresh, Content={410, 4447}
15-27: Refresh, Content={410, 4445, 4454}
15-28: Refresh, Content={410, 4450}
15-29: Refresh, Content={410}
15-30: Refresh, Content={410}
15-31: Refresh, Content={410}
16-09: Content={1477}
16-10: Content={410, 1450}
16-11: Content={410, 1450}
16-12: Refresh, Content={410, 1530}
16-13: Refresh, Content={410, 1531}
16-14: Content={410, 4447, 1450}
16-27: Refresh, Content={410, 4445, 4453}
16-28: Refresh, Content={410, 4449}
16-29: Refresh, Content={410}
16-30: Refresh, Content={410}
16-31: Refresh, Content={410}
17-09: Content={1451}
17-10: Refresh, Content={410, 1892}
17-11: Refresh, Content={410}
17-12: Refresh, Content={410}
17-13: Refresh, Content={410}
17-14: Content={410, 1509}
17-26: Refresh, Content={410, 4453}
17-27: Refresh, Content={410, 4449}
17-28: Refresh, Content={410}
17-29: Refresh, Content={410}
17-30: Refresh, Content={410}
17-31: Refresh, Content={410}
18-09: Content={1493}
18-10: Refresh, Content={410, 4450}
18-11: Refresh, Content={410}
18-12: Refresh, Content={410}
18-13: Refresh, Content={410}
18-14: Content={410, 1493}
18-26: Refresh, Content={410, 4445}
18-27: Refresh, Content={410}
18-28: Content={410, 1477}
18-29: Refresh, Content={410}
18-30: Refresh, Content={410, 4451}
18-31: Refresh, Content={410, 4446}
19-10: Refresh, Content={410, 4445}
19-11: Refresh, Content={410}
19-12: Refresh, Content={410}
19-13: Refresh, Content={410}
19-14: Refresh, Content={410, 4447}
19-26: Refresh, Content={410, 4445}
19-27: Refresh, Content={410}
19-28: Content={410, 1503}
19-29: Refresh, Content={410}
19-30: Refresh, Content={410, 4447}
20-10: Refresh, Content={410, 4454}
20-11: Refresh, Content={410, 4446}
20-12: Refresh, Content={410, 4446}
20-13: Refresh, Content={410, 4450}
20-14: Refresh, Content={410, 4452}
20-15: Refresh, Content={410, 4448}
20-16: Refresh, Content={410, 4456}
20-26: Refresh, Content={410, 4445}
20-27: Refresh, Content={410}
20-28: Content={410, 1505}
20-29: Refresh, Content={410}
20-30: Refresh, Content={410, 4452}
20-31: Refresh, Content={410, 4456}
21-13: Refresh, Content={410, 4454}
21-14: Refresh, Content={410, 4450}
21-15: Refresh, Content={410}
21-16: Refresh, Content={410, 4447}
21-26: Refresh, Content={410, 4445}
21-27: Refresh, Content={410}
21-28: Refresh, Content={410}
21-29: Refresh, Content={410}
21-30: Refresh, Content={410}
21-31: Refresh, Content={410, 4452}
22-14: Content={410, 4454, 1478}
22-15: Refresh, Content={410, 4446}
22-16: Refresh, Content={410, 4452, 4450}
22-17: Refresh, Content={410, 4448}
22-18: Refresh, Content={410, 4456}
22-25: Refresh, Content={410, 4453}
22-26: Refresh, Content={410, 4449}
22-27: Refresh, Content={410}
22-28: Refresh, Content={410}
22-29: Refresh, Content={410}
22-30: Refresh, Content={410}
22-31: Refresh, Content={410}
23-16: Refresh, Content={410, 4454}
23-17: Refresh, Content={410, 4446}
23-18: Refresh, Content={410, 4452, 4450}
23-19: Refresh, Content={410, 4448}
23-20: Refresh, Content={410, 4448}
23-21: Refresh, Content={410, 4448}
23-22: Refresh, Content={410, 4448}
23-23: Refresh, Content={410, 4448}
23-24: Refresh, Content={410, 4448}
23-25: Refresh, Content={410, 4449}
23-26: Refresh, Content={410, 1897}
23-27: Refresh, Content={410, 1899}
23-28: Content={410}
23-29: Content={410, 2263}
23-30: Refresh, Content={410}
23-31: Refresh, Content={410}
24-18: Refresh, Content={410, 4445}
24-19: Refresh, Content={410}
24-20: Refresh, Content={410, 4451}
24-21: Refresh, Content={410, 4446}
24-22: Refresh, Content={410, 4446}
24-23: Refresh, Content={410, 4446}
24-24: Refresh, Content={410, 4446}
24-25: Refresh, Content={410, 4446}
24-26: Refresh, Content={410, 4446, 1896}
24-27: Content={410, 1476}
24-28: Content={410, 1454}
24-29: Content={410, 1472}
24-30: Content={410, 1472}
24-31: Content={410, 1450}
25-17: Refresh, Content={410, 4453}
25-18: Refresh, Content={410, 4449}
25-19: Refresh, Content={410}
25-20: Refresh, Content={410, 4447}
26-17: Refresh, Content={410, 4445, 4454}
26-18: Refresh, Content={410, 4450}
26-19: Refresh, Content={410}
26-20: Content={410, 1489}
27-17: Refresh, Content={410, 4445, 4453}
27-18: Refresh, Content={410, 4449}
27-19: Refresh, Content={410}
27-20: Content={410, 1477}
28-16: Refresh, Content={410, 4453}
28-17: Refresh, Content={410, 4449}
28-18: Refresh, Content={410}
28-19: Refresh, Content={410}
28-20: Refresh, Content={410, 4447, 1532}
29-13: Content={1478}
29-15: Refresh, Content={410, 4453}
29-16: Refresh, Content={410, 4449}
29-17: Refresh, Content={410}
29-18: Refresh, Content={410}
29-19: Refresh, Content={410, 1896}
29-20: Refresh, Content={410, 4447, 1533}
30-13: Refresh, Content={410, 4453}
30-14: Refresh, Content={410, 4448}
30-15: Refresh, Content={410, 4449}
30-16: Refresh, Content={410, 4451}
30-17: Refresh, Content={410, 4446}
30-18: Refresh, Content={410, 4446}
30-19: Content={410, 1476}
30-20: Content={410, 1454}
30-21: Content={2263}
30-24: Content={2263}
30-25: Content={1489}
31-12: Refresh, Content={410, 4453}
31-13: Refresh, Content={410, 4449}
31-14: Refresh, Content={410}
31-15: Refresh, Content={410}
31-16: Refresh, Content={410, 4447}
31-20: Content={1491}
31-21: Content={2263}
31-25: Content={1490}
