# Tibia - graphical Multi-User-Dungeon
# Sector File

01-00: Content={1294}
01-01: Content={1294}
01-02: Content={1294}
01-03: Content={1294}
01-04: Content={1299}
02-00: ProtectionZone, Content={408, 2488}
02-01: ProtectionZone, Content={408, 2542}
02-02: ProtectionZone, Content={408, 2487}
02-03: ProtectionZone, Content={408, 2488}
02-04: Content={408, 1295}
03-00: ProtectionZone, Content={408}
03-01: ProtectionZone, Content={408}
03-02: ProtectionZone, Content={408}
03-03: ProtectionZone, Content={408}
03-04: Content={408, 1295}
04-00: ProtectionZone, Content={408, 2488}
04-01: ProtectionZone, Content={408}
04-02: ProtectionZone, Content={408, 2487}
04-03: ProtectionZone, Content={408, 2488}
04-04: Content={408, 1295}
05-00: ProtectionZone, Content={408, 2488}
05-01: ProtectionZone, Content={408}
05-02: ProtectionZone, Content={408, 2487}
05-03: ProtectionZone, Content={408, 2488}
05-04: Content={408, 1295}
06-00: ProtectionZone, Content={408}
06-01: ProtectionZone, Content={408}
06-02: ProtectionZone, Content={408}
06-03: ProtectionZone, Content={408}
06-04: Content={408, 1295}
07-00: ProtectionZone, Content={408, 2488}
07-01: ProtectionZone, Content={408}
07-02: ProtectionZone, Content={408, 2487}
07-03: ProtectionZone, Content={408, 2488}
07-04: Content={408, 1295}
08-00: ProtectionZone, Content={408, 2488}
08-01: ProtectionZone, Content={408}
08-02: ProtectionZone, Content={408, 2487}
08-03: ProtectionZone, Content={408, 2488}
08-04: Content={408, 1295}
09-00: ProtectionZone, Content={408}
09-01: ProtectionZone, Content={408}
09-02: ProtectionZone, Content={408}
09-03: ProtectionZone, Content={408}
09-04: Content={408, 1295}
10-00: ProtectionZone, Content={408, 2488}
10-01: ProtectionZone, Content={408}
10-02: ProtectionZone, Content={408, 2487}
10-03: ProtectionZone, Content={408, 2488}
10-04: Content={408, 1295}
11-00: Content={408, 1294}
11-01: Content={408, 1294}
11-02: Content={408, 1294}
11-03: Content={408, 1294}
11-04: Content={408, 1298}
