# Tibia - graphical Multi-User-Dungeon
# Sector File

28-19: Content={101}
28-20: Content={101}
28-21: Content={101}
28-22: Content={101}
28-23: Content={101}
28-24: Content={101}
28-25: Content={101}
28-26: Content={101}
28-27: Content={101}
28-28: Content={101}
28-29: Content={101}
28-30: Content={101}
28-31: Content={101}
29-19: Content={101}
29-20: Content={101}
29-21: Content={101}
29-22: Content={101}
29-23: Content={101}
29-24: Content={101}
29-25: Content={101}
29-26: Content={101}
29-27: Content={101}
29-28: Content={101}
29-29: Content={101}
29-30: Content={101}
29-31: Content={101}
30-19: Content={101}
30-20: Content={101}
30-21: Content={101}
30-22: Content={101}
30-23: Content={101}
30-24: Content={101}
30-25: Content={101}
30-26: Content={101}
30-27: Content={101}
30-28: Content={101}
30-29: Content={101}
30-30: Content={101}
30-31: Content={101}
31-19: Content={101}
31-20: Content={101}
31-21: Content={101}
31-22: Content={101}
31-23: Content={101}
31-24: Content={101}
31-25: Content={101}
31-26: Content={101}
31-27: Content={101}
31-28: Content={101}
31-29: Content={101}
31-30: Content={101}
31-31: Content={101}
