# Tibia - graphical Multi-User-Dungeon
# Sector File

17-00: Content={1512}
17-01: Content={1524}
17-02: Content={1524}
17-03: Content={1517}
18-00: ProtectionZone, Content={486}
18-01: ProtectionZone, Content={486}
18-02: ProtectionZone, Content={486}
18-03: Content={486, 1513}
19-00: ProtectionZone, Content={482}
19-01: ProtectionZone, Content={486}
19-02: ProtectionZone, Content={486}
19-03: Content={486, 1523}
20-00: ProtectionZone, Content={486}
20-01: ProtectionZone, Content={486}
20-02: ProtectionZone, Content={486}
20-03: Content={486, 1523}
21-00: ProtectionZone, Content={486}
21-01: ProtectionZone, Content={486}
21-02: ProtectionZone, Content={486, 2116}
21-03: Content={486, 1523}
22-00: Content={486, 1524, 2255, 2257}
22-01: ProtectionZone, Content={486}
22-02: Content={486, 1524, 2258}
22-03: Content={486, 1516}
23-00: Content={2266}
23-01: ProtectionZone, Content={2253}
23-02: Content={2265}
24-00: Content={2282}
24-01: ProtectionZone, Content={2253}
24-02: Content={2281}
25-00: Content={2282}
25-01: ProtectionZone, Content={2253}
25-02: Content={2281}
26-00: Content={2282}
26-01: ProtectionZone, Content={2253}
26-02: Content={2281}
27-00: Content={1512, 2284, 2255}
27-01: ProtectionZone, Content={2253}
27-02: Content={1524, 2283, 2258}
27-03: Content={1517}
28-00: ProtectionZone, Content={486}
28-01: ProtectionZone, Content={486}
28-02: ProtectionZone, Content={486, 2116}
28-03: Content={486, 1513}
29-00: ProtectionZone, Content={486}
29-01: ProtectionZone, Content={486}
29-02: ProtectionZone, Content={486}
29-03: Content={486, 1523}
30-00: ProtectionZone, Content={482}
30-01: ProtectionZone, Content={486}
30-02: ProtectionZone, Content={486}
30-03: Content={486, 1523}
31-00: ProtectionZone, Content={486}
31-01: ProtectionZone, Content={486}
31-02: ProtectionZone, Content={486}
31-03: Content={486, 1523}
