# Tibia - graphical Multi-User-Dungeon
# Data for sector 1020/1010/5

10-25: Content={1476}
11-25: Refresh, Content={410, 4454, 4448}
11-26: Refresh, Content={410, 4450, 4448}
11-27: Refresh, Content={410, 4448}
11-28: Refresh, Content={410, 4448}
11-29: Refresh, Content={410, 4448}
11-30: Refresh, Content={410, 4448}
11-31: Refresh, Content={410, 4448}
12-10: Refresh, Content={410, 4453, 4447, 1893}
12-26: Refresh, Content={410, 4454}
12-27: Refresh, Content={410, 4446}
12-28: Refresh, Content={410, 4450}
12-29: Refresh, Content={410}
12-30: Refresh, Content={410}
12-31: Refresh, Content={410, 1893}
13-9: Content={1498}
13-10: Refresh, Content={410, 4447, 4445}
13-28: Refresh, Content={410, 4454}
13-29: Refresh, Content={410, 4450}
13-30: Refresh, Content={410}
13-31: Refresh, Content={410}
14-9: Content={1499}
14-10: Refresh, Content={410, 4447, 4445}
14-28: Content={1477}
14-29: Refresh, Content={410, 4445}
14-30: Refresh, Content={410}
14-31: Refresh, Content={410}
15-9: Content={1498}
15-10: Refresh, Content={410, 4447, 4445}
15-29: Refresh, Content={410, 4445}
15-30: Refresh, Content={410}
15-31: Refresh, Content={410}
16-9: Content={1493}
16-10: Refresh, Content={410, 4452, 4445, 1893}
16-11: Refresh, Content={410, 4456}
16-14: Content={1450}
16-29: Refresh, Content={410, 4445}
16-30: Refresh, Content={410}
16-31: Refresh, Content={410}
17-10: Refresh, Content={410, 4445, 4451}
17-11: Refresh, Content={410, 4452, 4446}
17-12: Refresh, Content={410, 4448, 4446}
17-13: Refresh, Content={410, 4448, 4450}
17-14: Refresh, Content={410, 4456}
17-29: Refresh, Content={410, 4445}
17-30: Refresh, Content={410}
17-31: Refresh, Content={410}
18-10: Refresh, Content={410, 4454, 4447}
18-13: Refresh, Content={410, 4454}
18-14: Refresh, Content={410, 4450, 4447}
18-28: Content={1506}
18-29: Refresh, Content={410, 4445}
18-30: Refresh, Content={410}
18-31: Refresh, Content={410, 1897}
19-14: Refresh, Content={410, 4445, 4447}
19-28: Content={1507}
19-29: Refresh, Content={410, 4445}
19-30: Refresh, Content={410, 1892}
19-31: Refresh, Content={410, 1894}
20-14: Refresh, Content={410, 4445, 4447}
20-28: Content={1451}
20-29: Refresh, Content={410, 4445}
20-30: Refresh, Content={410}
20-31: Refresh, Content={410, 1893}
21-14: Refresh, Content={410, 4445, 4447}
21-29: Refresh, Content={410, 4445}
21-30: Refresh, Content={410}
21-31: Refresh, Content={410}
22-14: Content={410, 1454}
22-28: Content={1451}
22-29: Refresh, Content={410, 4445}
22-30: Refresh, Content={410}
22-31: Refresh, Content={410}
23-29: Refresh, Content={410, 4445}
23-30: Refresh, Content={410}
23-31: Refresh, Content={410}
24-27: Refresh, Content={410, 4454}
24-28: Refresh, Content={410, 4448, 1478}
24-29: Refresh, Content={410, 4449, 1476}
24-30: Refresh, Content={410, 4446}
24-31: Refresh, Content={410, 4446}
26-20: Refresh, Content={410, 4447, 4453}
27-19: Refresh, Content={410, 4453}
27-20: Refresh, Content={410, 4447}
28-19: Refresh, Content={410, 4445}
28-20: Refresh, Content={410, 4447, 1893}
29-19: Refresh, Content={410, 4445, 1895}
29-20: Refresh, Content={410, 4447, 1894}
30-13: Refresh, Content={410, 4453, 4447}
30-19: Content={410, 4445, 1478}
30-20: Content={410, 1492}
31-13: Refresh, Content={410, 4445, 4447}
