# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Content={491}
00-01: Refresh, Content={486}
00-02: Refresh, Content={486}
00-03: Content={492}
00-11: Content={491, 1513}
00-12: ProtectionZone, Content={486}
00-13: ProtectionZone, Content={486}
00-14: ProtectionZone, Content={486}
00-15: Content={486, 1537}
00-16: Refresh, Content={486}
00-17: Content={492}
00-24: Refresh, Content={1513, 2910}
00-25: Refresh, Content={486}
00-26: Content={496}
00-27: Content={493}
00-28: Content={493}
00-29: Content={493}
00-30: Content={498}
00-31: Refresh, Content={486}
01-00: Content={491}
01-01: Refresh, Content={486}
01-02: Refresh, Content={486}
01-03: Content={492}
01-11: Content={491, 1513}
01-12: ProtectionZone, Content={486}
01-13: ProtectionZone, Content={486}
01-14: ProtectionZone, Content={486}
01-15: Refresh, Content={486, 1513, 2748}
01-16: Refresh, Content={486}
01-17: Content={492}
01-24: Content={1523}
01-25: Refresh, Content={486}
01-26: Refresh, Content={486}
01-27: Refresh, Content={486}
01-28: Refresh, Content={486}
01-29: Refresh, Content={486}
01-30: Refresh, Content={486}
01-31: Refresh, Content={486}
02-00: Content={491}
02-01: Refresh, Content={486}
02-02: Refresh, Content={486}
02-03: Content={492}
02-11: Content={491, 1513}
02-12: ProtectionZone, Content={486}
02-13: ProtectionZone, Content={486}
02-14: ProtectionZone, Content={486}
02-15: ProtectionZone, Content={486, 1685}
02-16: Refresh, Content={486}
02-17: Content={492}
02-24: Content={1515}
02-25: Content={486, 1512}
02-26: Content={486, 1524}
02-27: Content={486, 1512}
02-28: Content={486, 1524}
02-29: Content={486, 1524}
02-30: Content={486, 1518}
02-31: Content={486, 1512}
03-00: Content={498, 1517}
03-01: Refresh, Content={486}
03-02: Refresh, Content={486}
03-03: Content={492}
03-11: Content={491, 1513}
03-12: ProtectionZone, Content={486}
03-13: ProtectionZone, Content={486}
03-14: ProtectionZone, Content={486}
03-15: Content={486, 1538}
03-16: Refresh, Content={486}
03-17: Content={492}
04-00: Refresh, Content={486, 1513, 2947}
04-01: Refresh, Content={486}
04-02: Refresh, Content={486}
04-03: Content={492}
04-11: Content={491, 1513}
04-12: ProtectionZone, Content={486, 2536}
04-13: ProtectionZone, Content={486}
04-14: ProtectionZone, Content={486}
04-15: Refresh, Content={486, 1513}
04-16: Refresh, Content={486}
04-17: Content={492}
05-00: Content={486, 1537}
05-01: Refresh, Content={486}
05-02: Refresh, Content={486}
05-03: Content={492}
05-11: Content={491, 1515}
05-12: Refresh, Content={486, 1512}
05-13: Refresh, Content={486, 1539}
05-14: Refresh, Content={486, 1539}
05-15: Content={486, 1516}
05-16: Refresh, Content={486}
05-17: Content={492}
06-00: Refresh, Content={486, 1513}
06-01: Refresh, Content={486}
06-02: Refresh, Content={486}
06-03: Content={492}
06-11: Refresh, Content={491, 2117}
06-12: Refresh, Content={486}
06-13: Refresh, Content={486}
06-14: Refresh, Content={486}
06-15: Content={482}
06-16: Refresh, Content={486}
06-17: Content={492}
06-18: Content={1198}
06-19: Content={1204}
06-20: Content={1204}
06-21: Content={1204}
06-22: Content={1204}
06-23: Content={1204}
06-24: Content={1204}
06-25: Content={1204}
06-26: Content={1204}
06-27: Content={1201}
07-00: ProtectionZone, Content={486, 1685}
07-01: Refresh, Content={486}
07-02: Refresh, Content={486}
07-03: Content={492}
07-11: Content={491}
07-12: Refresh, Content={486, 2526}
07-13: Refresh, Content={486}
07-14: Refresh, Content={486}
07-15: Refresh, Content={486}
07-16: Refresh, Content={486}
07-17: Content={492}
07-18: Content={1199}
07-19: Refresh, Content={1197}
07-20: Refresh, Content={1197}
07-21: Refresh, Content={1197}
07-22: Refresh, Content={1197}
07-23: Refresh, Content={1197}
07-24: Refresh, Content={1197}
07-25: Refresh, Content={1197}
07-26: Refresh, Content={1197}
07-27: Content={1202}
08-00: Refresh, Content={486, 1513}
08-01: Refresh, Content={486}
08-02: Refresh, Content={486}
08-03: Content={492}
08-11: Content={488}
08-12: Content={494}
08-13: Content={497}
08-14: Refresh, Content={486}
08-15: Content={495}
08-16: Content={494}
08-17: Content={490}
08-18: Content={1199}
08-19: Refresh, Content={1197}
08-20: Refresh, Content={1197}
08-21: Refresh, Content={1197}
08-22: Refresh, Content={1197}
08-23: Refresh, Content={1197}
08-24: Refresh, Content={1197}
08-25: Refresh, Content={1197}
08-26: Refresh, Content={1197}
08-27: Content={1202}
09-00: Content={486, 1537}
09-01: Refresh, Content={486}
09-02: Content={495}
09-03: Content={490}
09-13: Content={491}
09-14: Refresh, Content={486}
09-15: Content={492}
09-18: Content={1199}
09-19: Refresh, Content={1197}
09-20: Refresh, Content={1197}
09-21: Refresh, Content={1197}
09-22: Refresh, Content={1197}
09-23: Refresh, Content={1197}
09-24: Refresh, Content={1197}
09-25: Refresh, Content={1197}
09-26: Refresh, Content={1197}
09-27: Content={1202}
10-00: Content={486, 1516}
10-01: Refresh, Content={486, 2526}
10-02: Content={492}
10-10: Content={487, 1514}
10-11: Content={493, 1541}
10-12: Content={493, 1541}
10-13: Content={498, 1517}
10-14: Refresh, Content={486}
10-15: Content={492}
10-18: Content={1199}
10-19: Refresh, Content={1197}
10-20: Refresh, Content={1197}
10-21: Refresh, Content={1197}
10-22: Refresh, Content={1197}
10-23: Refresh, Content={1197}
10-24: Refresh, Content={1197}
10-25: Refresh, Content={1197}
10-26: Refresh, Content={1197}
10-27: Content={1202}
11-00: Content={494}
11-01: Content={494}
11-02: Content={490}
11-10: Content={491, 1513}
11-11: ProtectionZone, Content={486, 2503}
11-12: ProtectionZone, Content={486, 2504}
11-13: Refresh, Content={486, 1513}
11-14: Refresh, Content={486}
11-15: Content={492}
11-18: Content={1199}
11-19: Refresh, Content={1197}
11-20: Refresh, Content={1197}
11-21: Refresh, Content={1197}
11-22: Refresh, Content={1197}
11-23: Refresh, Content={1197}
11-24: Refresh, Content={1197}
11-25: Refresh, Content={1197}
11-26: Refresh, Content={1197}
11-27: Content={1202}
12-10: Content={491, 1536}
12-11: ProtectionZone, Content={486}
12-12: ProtectionZone, Content={486}
12-13: Content={486, 1537}
12-14: Refresh, Content={486}
12-15: Content={492}
12-18: Content={1199}
12-19: Refresh, Content={1197}
12-20: Refresh, Content={1197}
12-21: Refresh, Content={1197}
12-22: Refresh, Content={1197}
12-23: Refresh, Content={1197}
12-24: Refresh, Content={1197}
12-25: Refresh, Content={1197}
12-26: Refresh, Content={1197}
12-27: Content={1202}
13-10: Content={491, 1513, 2909}
13-11: ProtectionZone, Content={486}
13-12: ProtectionZone, Content={486}
13-13: ProtectionZone, Content={486, 1685}
13-14: Refresh, Content={486}
13-15: Content={492}
13-18: Content={1200}
13-19: Content={1205}
13-20: Content={1205}
13-21: Content={1205}
13-22: Content={1205}
13-23: Content={1205}
13-24: Content={1205}
13-25: Content={1205}
13-26: Content={1205}
13-27: Content={1203}
14-10: Content={491, 1536}
14-11: ProtectionZone, Content={486, 2536}
14-12: ProtectionZone, Content={486}
14-13: Content={486, 1537}
14-14: Refresh, Content={486}
14-15: Content={492}
15-10: Content={491, 1515}
15-11: Content={486, 1541}
15-12: Content={486, 1541}
15-13: Content={486, 1516}
15-14: Refresh, Content={486}
15-15: Content={492}
16-10: Refresh, Content={491, 2117}
16-11: Refresh, Content={486}
16-12: Content={482}
16-13: Refresh, Content={486}
16-14: Refresh, Content={486}
16-15: Content={492}
17-10: Content={491}
17-11: Refresh, Content={486}
17-12: Refresh, Content={486}
17-13: Refresh, Content={486}
17-14: Refresh, Content={486}
17-15: Content={492}
17-24: Content={1514}
17-25: Content={1512}
17-26: Content={1512, 2907}
17-27: Content={1541}
17-28: Content={1512}
17-29: Content={1519}
17-30: Content={1512}
17-31: Content={1512, 2907}
18-10: Content={488}
18-11: Content={494}
18-12: Content={497}
18-13: Refresh, Content={486}
18-14: Refresh, Content={486}
18-15: Content={492}
18-24: Content={1513}
18-25: ProtectionZone, Content={486}
18-26: ProtectionZone, Content={486}
18-27: ProtectionZone, Content={486, 2503}
18-28: ProtectionZone, Content={486, 2504}
18-29: Content={486, 1513}
18-30: ProtectionZone, Content={486, 2526}
18-31: ProtectionZone, Content={486}
19-02: Content={487, 1514}
19-03: Content={493, 1512}
19-04: Content={493, 1512}
19-05: Content={493, 1539, 2907}
19-06: Content={493, 1512}
19-07: Content={493, 1517}
19-08: Content={489}
19-12: Content={491}
19-13: Refresh, Content={486}
19-14: Refresh, Content={486}
19-15: Content={496}
19-16: Content={493}
19-17: Content={493}
19-18: Content={493}
19-19: Content={489}
19-24: Content={1513}
19-25: ProtectionZone, Content={486, 2505}
19-26: ProtectionZone, Content={486}
19-27: ProtectionZone, Content={486}
19-28: ProtectionZone, Content={486}
19-29: Content={486, 1513}
19-30: ProtectionZone, Content={486}
19-31: ProtectionZone, Content={486}
20-02: Content={491, 1538}
20-03: ProtectionZone, Content={486, 2505}
20-04: ProtectionZone, Content={486}
20-05: ProtectionZone, Content={486}
20-06: ProtectionZone, Content={486, 2505}
20-07: Content={486, 1513}
20-08: Content={492}
20-12: Content={491}
20-13: Refresh, Content={486}
20-14: Refresh, Content={486}
20-15: Refresh, Content={486}
20-16: Refresh, Content={486}
20-17: Refresh, Content={486}
20-18: Refresh, Content={486}
20-19: Content={492}
20-24: Content={1538}
20-25: ProtectionZone, Content={486, 2506}
20-26: ProtectionZone, Content={486}
20-27: ProtectionZone, Content={486}
20-28: ProtectionZone, Content={486}
20-29: ProtectionZone, Content={486, 1685}
20-30: ProtectionZone, Content={486}
20-31: ProtectionZone, Content={486}
21-02: Content={491, 1513}
21-03: ProtectionZone, Content={486, 2506}
21-04: ProtectionZone, Content={486}
21-05: ProtectionZone, Content={486}
21-06: ProtectionZone, Content={486, 2506}
21-07: Content={486, 1538}
21-08: Content={492}
21-12: Content={491, 1514}
21-13: Content={486, 1512}
21-14: Content={486, 1539}
21-15: Content={486, 1512}
21-16: Content={486, 1539}
21-17: Content={486, 1517}
21-18: Refresh, Content={486}
21-19: Content={492}
21-24: Content={1513}
21-25: ProtectionZone, Content={486}
21-26: ProtectionZone, Content={486}
21-27: ProtectionZone, Content={486, 2503}
21-28: ProtectionZone, Content={486, 2504}
21-29: Content={486, 1513}
21-30: ProtectionZone, Content={486}
21-31: ProtectionZone, Content={486}
22-02: Content={491, 1536}
22-03: ProtectionZone, Content={486}
22-04: ProtectionZone, Content={486}
22-05: ProtectionZone, Content={486}
22-06: ProtectionZone, Content={486}
22-07: Content={486, 1538}
22-08: Content={492}
22-12: Content={491, 1513}
22-13: ProtectionZone, Content={486}
22-14: ProtectionZone, Content={486}
22-15: ProtectionZone, Content={486, 1968}
22-16: ProtectionZone, Content={486}
22-17: Refresh, Content={486, 1513, 2947}
22-18: Refresh, Content={486}
22-19: Content={496}
22-20: Content={493}
22-21: Content={489}
22-24: Content={1521}
22-25: Content={486, 1512}
22-26: Content={486, 1512}
22-27: Content={486, 1512}
22-28: Content={486, 1512}
22-29: Content={486, 1520}
22-30: ProtectionZone, Content={486}
22-31: ProtectionZone, Content={486}
23-02: Content={491, 1515}
23-03: Refresh, Content={486, 1512}
23-04: Content={486, 1541}
23-05: ProtectionZone, Content={486, 1694}
23-06: Refresh, Content={486, 1512}
23-07: Content={486, 1516, 2945}
23-08: Content={492}
23-12: Content={491, 1536}
23-13: ProtectionZone, Content={486}
23-14: ProtectionZone, Content={486}
23-15: ProtectionZone, Content={486}
23-16: ProtectionZone, Content={486}
23-17: Content={486, 1537}
23-18: Refresh, Content={486}
23-19: Refresh, Content={486}
23-20: Refresh, Content={486}
23-21: Content={492}
23-24: Content={1513}
23-25: ProtectionZone, Content={486, 2503}
23-26: ProtectionZone, Content={486, 2504}
23-27: ProtectionZone, Content={486, 2503}
23-28: ProtectionZone, Content={486, 2504}
23-29: Content={486, 1513, 2909}
23-30: ProtectionZone, Content={486}
23-31: ProtectionZone, Content={486}
24-02: Content={488}
24-03: Content={497}
24-04: Refresh, Content={486}
24-05: Refresh, Content={486}
24-06: Refresh, Content={486}
24-07: Content={495}
24-08: Content={490}
24-12: Content={491, 1513, 2909}
24-13: ProtectionZone, Content={486}
24-14: ProtectionZone, Content={486}
24-15: ProtectionZone, Content={486}
24-16: ProtectionZone, Content={486}
24-17: ProtectionZone, Content={486, 1685}
24-18: Refresh, Content={486}
24-19: Content={482}
24-20: Refresh, Content={486}
24-21: Content={492}
24-24: Content={1538}
24-25: ProtectionZone, Content={486}
24-26: ProtectionZone, Content={486}
24-27: ProtectionZone, Content={486}
24-28: ProtectionZone, Content={486}
24-29: Content={486, 1513}
24-30: ProtectionZone, Content={486}
24-31: ProtectionZone, Content={486}
25-03: Content={491}
25-04: Content={482}
25-05: Refresh, Content={486}
25-06: Refresh, Content={486}
25-07: Content={492}
25-12: Content={491, 1536}
25-13: ProtectionZone, Content={486}
25-14: ProtectionZone, Content={486}
25-15: ProtectionZone, Content={486}
25-16: ProtectionZone, Content={486}
25-17: Content={486, 1537}
25-18: Refresh, Content={486}
25-19: Refresh, Content={486}
25-20: Refresh, Content={486}
25-21: Content={492}
25-24: Content={1513}
25-25: ProtectionZone, Content={486, 2503}
25-26: ProtectionZone, Content={486, 2504}
25-27: ProtectionZone, Content={486}
25-28: ProtectionZone, Content={486}
25-29: Content={486, 1513}
25-30: ProtectionZone, Content={486}
25-31: ProtectionZone, Content={486}
26-03: Content={488}
26-04: Content={497}
26-05: Refresh, Content={486}
26-06: Refresh, Content={486}
26-07: Content={492}
26-12: Content={491, 1513}
26-13: ProtectionZone, Content={486, 2536}
26-14: ProtectionZone, Content={486}
26-15: ProtectionZone, Content={486}
26-16: ProtectionZone, Content={486}
26-17: Refresh, Content={486, 1513}
26-18: Refresh, Content={486}
26-19: Content={495}
26-20: Content={494}
26-21: Content={490}
26-24: Content={1513, 2909}
26-25: ProtectionZone, Content={486}
26-26: ProtectionZone, Content={486}
26-27: ProtectionZone, Content={486}
26-28: ProtectionZone, Content={486}
26-29: ProtectionZone, Content={486, 1685}
26-30: ProtectionZone, Content={486}
26-31: ProtectionZone, Content={486}
27-04: Content={491}
27-05: Refresh, Content={486}
27-06: Refresh, Content={486}
27-07: Content={492}
27-12: Content={491, 1515}
27-13: Content={486, 1512}
27-14: Content={486, 1541}
27-15: Refresh, Content={486, 1512}
27-16: Content={486, 1541}
27-17: Content={486, 1516}
27-18: Refresh, Content={486}
27-19: Content={492}
27-24: Content={1513}
27-25: ProtectionZone, Content={486, 2503}
27-26: ProtectionZone, Content={486, 2504}
27-27: ProtectionZone, Content={486, 2503}
27-28: ProtectionZone, Content={486, 2504}
27-29: Content={486, 1513}
27-30: ProtectionZone, Content={486}
27-31: ProtectionZone, Content={486}
28-04: Content={491}
28-05: Refresh, Content={486, 2526}
28-06: Refresh, Content={486}
28-07: Content={492}
28-12: Content={488}
28-13: Content={494}
28-14: Content={494}
28-15: Content={497}
28-16: Refresh, Content={486}
28-17: Refresh, Content={486}
28-18: Refresh, Content={486}
28-19: Content={492}
28-24: Content={1521}
28-25: Content={486, 1512}
28-26: Content={486, 1512}
28-27: Content={486, 1512}
28-28: Content={486, 1512}
28-29: Content={486, 1516, 2909}
28-30: ProtectionZone, Content={486}
28-31: ProtectionZone, Content={486}
29-00: Content={487, 1514}
29-01: Content={493, 1512}
29-02: Content={493, 1539}
29-03: Content={493, 1512, 2907}
29-04: Content={498, 1539}
29-05: Content={486, 1517}
29-06: Refresh, Content={486}
29-07: Content={492}
29-15: Content={491}
29-16: Refresh, Content={486}
29-17: Refresh, Content={486}
29-18: Content={495}
29-19: Content={490}
29-24: Content={1513}
29-25: ProtectionZone, Content={486}
29-26: ProtectionZone, Content={486}
29-27: ProtectionZone, Content={486}
29-28: ProtectionZone, Content={486}
29-29: ProtectionZone, Content={486}
29-30: ProtectionZone, Content={486}
29-31: ProtectionZone, Content={486}
30-00: Content={491, 1513}
30-01: ProtectionZone, Content={486, 2503}
30-02: ProtectionZone, Content={486, 2504}
30-03: ProtectionZone, Content={486}
30-04: ProtectionZone, Content={486}
30-05: Refresh, Content={486, 1513, 2947}
30-06: Refresh, Content={486}
30-07: Content={492}
30-14: Content={487}
30-15: Content={498}
30-16: Refresh, Content={486}
30-17: Refresh, Content={486}
30-18: Content={492}
30-24: Content={1538}
30-25: ProtectionZone, Content={482}
30-26: ProtectionZone, Content={486}
30-27: ProtectionZone, Content={486}
30-28: ProtectionZone, Content={486}
30-29: ProtectionZone, Content={486}
30-30: ProtectionZone, Content={486}
30-31: ProtectionZone, Content={486}
31-00: Content={491, 1536}
31-01: ProtectionZone, Content={486}
31-02: ProtectionZone, Content={486}
31-03: ProtectionZone, Content={486}
31-04: ProtectionZone, Content={486}
31-05: Refresh, Content={486, 1513}
31-06: Refresh, Content={486}
31-07: Content={492}
31-09: Content={487, 1514}
31-10: Content={493, 1512}
31-11: Content={493, 1539}
31-12: Content={493, 1512, 2907}
31-13: Content={493, 1539}
31-14: Content={498, 1517}
31-15: Refresh, Content={486, 2117}
31-16: Refresh, Content={486}
31-17: Refresh, Content={486}
31-18: Content={492}
31-24: Content={1513}
31-25: ProtectionZone, Content={486}
31-26: ProtectionZone, Content={486}
31-27: ProtectionZone, Content={486}
31-28: ProtectionZone, Content={486}
31-29: ProtectionZone, Content={486}
31-30: ProtectionZone, Content={486}
31-31: ProtectionZone, Content={486}
