# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Refresh, Content={4526}
00-01: Refresh, Content={4515, 3682}
00-02: Refresh, Content={4515}
00-03: Refresh, Content={4523, 3655}
00-04: Refresh, Content={4515}
00-05: Refresh, Content={4515}
00-06: Refresh, Content={4515}
00-07: Refresh, Content={4525}
00-08: Refresh, Content={4519}
00-09: Content={4515, 4787, 3625}
00-10: ProtectionZone, Content={351}
00-11: ProtectionZone, Content={354}
00-12: ProtectionZone, Content={355}
00-13: ProtectionZone, Content={353}
00-14: ProtectionZone, Content={351}
00-15: Refresh, Content={4515, 4785, 3619}
00-16: Refresh, Content={106, 4539}
00-17: Refresh, Content={106, 4535, 3654}
00-18: Refresh, Content={109}
00-19: Refresh, Content={106, 4537}
00-20: Refresh, Content={106, 4534}
00-21: Refresh, Content={106, 4534, 3657}
00-22: Refresh, Content={106, 4534}
00-23: Refresh, Content={106, 4534}
00-24: Refresh, Content={106, 4534}
00-25: Refresh, Content={106, 4534}
00-26: Refresh, Content={106, 4534}
00-27: Refresh, Content={106, 4541}
00-28: Refresh, Content={4515}
00-29: Refresh, Content={4515}
00-30: Refresh, Content={4515}
00-31: Refresh, Content={4515}
01-00: Refresh, Content={4515}
01-01: Refresh, Content={4515, 3681, 3657}
01-02: Refresh, Content={4515, 3655}
01-03: Refresh, Content={4528}
01-04: Refresh, Content={4515, 3621}
01-05: Refresh, Content={4520}
01-06: Refresh, Content={4515, 3620}
01-07: Refresh, Content={4515}
01-08: Refresh, Content={4515}
01-09: Content={4515, 4787, 3623}
01-10: ProtectionZone, Content={351}
01-11: ProtectionZone, Content={354}
01-12: ProtectionZone, Content={351}
01-13: ProtectionZone, Content={351}
01-14: ProtectionZone, Content={351}
01-15: Refresh, Content={4517, 4785, 3616}
01-16: Refresh, Content={106, 4531}
01-17: Refresh, Content={109}
01-18: Refresh, Content={109}
01-19: Refresh, Content={109}
01-20: Refresh, Content={109}
01-21: Refresh, Content={109}
01-22: Refresh, Content={109}
01-23: Refresh, Content={109}
01-24: Refresh, Content={109}
01-25: Refresh, Content={109, 3657}
01-26: Refresh, Content={109}
01-27: Refresh, Content={106, 4533}
01-28: Refresh, Content={4515}
01-29: Refresh, Content={4515}
01-30: Refresh, Content={4515}
01-31: Refresh, Content={4515}
02-00: Refresh, Content={4528}
02-01: Refresh, Content={4515}
02-02: Refresh, Content={4524}
02-03: Refresh, Content={4518}
02-04: Refresh, Content={4515, 3682}
02-05: Refresh, Content={4515}
02-06: Refresh, Content={4515}
02-07: Refresh, Content={4515}
02-08: Refresh, Content={4515}
02-09: Content={4515, 4791, 3616}
02-10: Content={4515, 4795, 3621}
02-11: ProtectionZone, Content={355, 1638}
02-12: Content={351, 3614}
02-13: Content={4518, 4793, 3625, 3655}
02-14: Content={4515, 4788, 3616}
02-15: Refresh, Content={4515, 4789, 3615}
02-16: Refresh, Content={106, 4531}
02-17: Refresh, Content={109}
02-18: Refresh, Content={106, 4538, 3682}
02-19: Refresh, Content={106, 4532}
02-20: Refresh, Content={106, 4532}
02-21: Refresh, Content={106, 4532}
02-22: Refresh, Content={106, 4532}
02-23: Refresh, Content={106, 4532, 3618}
02-24: Refresh, Content={106, 4532}
02-25: Refresh, Content={106, 4532}
02-26: Refresh, Content={106, 4532}
02-27: Refresh, Content={106, 4542}
02-28: Refresh, Content={4522}
02-29: Refresh, Content={4519}
02-30: Refresh, Content={4515}
02-31: Refresh, Content={4515}
03-00: Refresh, Content={4526}
03-01: Refresh, Content={4519}
03-02: Refresh, Content={4518}
03-03: Refresh, Content={4515, 3682}
03-04: Refresh, Content={4526, 3682}
03-05: Refresh, Content={4515, 3681}
03-06: Refresh, Content={4524}
03-07: Refresh, Content={4515, 3681, 3654}
03-08: Refresh, Content={4527, 1283}
03-09: Refresh, Content={4515, 2526}
03-10: Refresh, Content={4515, 4791, 1283}
03-11: Refresh, Content={4515, 4788}
03-12: Refresh, Content={4515, 4788, 3657}
03-13: Refresh, Content={4515, 4789}
03-14: Refresh, Content={4522}
03-15: Refresh, Content={4515}
03-16: Refresh, Content={106, 4531}
03-17: Refresh, Content={109}
03-18: Refresh, Content={106, 4533, 3682}
03-19: Refresh, Content={4530, 3681}
03-20: Refresh, Content={4517, 3615}
03-21: Refresh, Content={4527}
03-22: Refresh, Content={4515}
03-23: Refresh, Content={4530, 3682}
03-24: Refresh, Content={4528}
03-25: Refresh, Content={4522}
03-26: Refresh, Content={4515}
03-27: Refresh, Content={103, 4539, 1791}
03-28: Refresh, Content={103, 4534, 1791}
03-29: Refresh, Content={103, 4534, 1791}
03-30: Refresh, Content={103, 4534, 1791}
03-31: Content={103, 4541, 1791}
04-00: Refresh, Content={4515}
04-01: Refresh, Content={4515}
04-02: Refresh, Content={4530}
04-03: Refresh, Content={4517}
04-04: Refresh, Content={4515, 3681}
04-05: Refresh, Content={4515, 3619}
04-06: Refresh, Content={4515, 3657}
04-07: Refresh, Content={4515}
04-08: Refresh, Content={4515, 3682, 3656}
04-09: Refresh, Content={4528}
04-10: Refresh, Content={4523}
04-11: Refresh, Content={4515}
04-12: Refresh, Content={4526}
04-13: Refresh, Content={4526}
04-14: Refresh, Content={4515, 3614}
04-15: Refresh, Content={4522}
04-16: Refresh, Content={106, 4531}
04-17: Refresh, Content={109}
04-18: Refresh, Content={106, 4533}
04-19: Refresh, Content={4522}
04-20: Refresh, Content={4515}
04-21: Refresh, Content={4518, 3620}
04-22: Refresh, Content={4515, 3616}
04-23: Refresh, Content={4515}
04-24: Refresh, Content={4526}
04-25: Refresh, Content={4525}
04-26: Refresh, Content={4518}
04-27: Refresh, Content={103, 4531}
04-28: Refresh, Content={103, 4792}
04-29: Refresh, Content={103, 4786}
04-30: Refresh, Content={103, 4790}
04-31: Content={103, 4533, 1791}
05-00: Refresh, Content={4528}
05-01: Refresh, Content={4515}
05-02: Refresh, Content={4522}
05-03: Refresh, Content={4529}
05-04: Refresh, Content={4529, 3682}
05-05: Refresh, Content={4515, 3682}
05-06: Refresh, Content={4515}
05-07: Refresh, Content={4515}
05-08: Refresh, Content={4518, 1283}
05-09: Refresh, Content={4515}
05-10: Refresh, Content={4515, 1283}
05-11: Refresh, Content={4515}
05-12: Refresh, Content={4515}
05-13: Refresh, Content={4529}
05-14: Refresh, Content={4515}
05-15: Refresh, Content={4526}
05-16: Refresh, Content={106, 4531}
05-17: Refresh, Content={109}
05-18: Refresh, Content={106, 4533}
05-19: Refresh, Content={4515}
05-20: Refresh, Content={4515}
05-21: Refresh, Content={4515}
05-22: Refresh, Content={4515}
05-23: Refresh, Content={4528}
05-24: Refresh, Content={4522}
05-25: Refresh, Content={4525}
05-26: Refresh, Content={4515}
05-27: Refresh, Content={103, 4531, 1791}
05-28: Refresh, Content={103, 4787}
05-29: Refresh, Content={386}
05-30: Refresh, Content={103, 4785}
05-31: Content={103, 4533, 1791}
06-00: Refresh, Content={4515}
06-01: Refresh, Content={4515}
06-02: Refresh, Content={4519}
06-03: Refresh, Content={4515}
06-04: Refresh, Content={4525, 3656}
06-05: Refresh, Content={4515}
06-06: Refresh, Content={4515}
06-07: Refresh, Content={4520, 3617}
06-08: Refresh, Content={4519}
06-09: Refresh, Content={4515, 3657}
06-10: Refresh, Content={4517}
06-11: Refresh, Content={4515}
06-12: Refresh, Content={4518}
06-13: Refresh, Content={4526}
06-14: Refresh, Content={4515}
06-15: Refresh, Content={4515}
06-16: Refresh, Content={106, 4531}
06-17: Refresh, Content={109}
06-18: Refresh, Content={106, 4533, 3626}
06-19: Refresh, Content={4522}
06-20: Refresh, Content={4530}
06-21: Refresh, Content={4515}
06-22: Refresh, Content={4515}
06-23: Refresh, Content={4515}
06-24: Refresh, Content={4526}
06-25: Refresh, Content={4526}
06-26: Refresh, Content={4515}
06-27: Refresh, Content={103, 4531, 1791}
06-28: Refresh, Content={103, 4791}
06-29: Refresh, Content={103, 4788}
06-30: Refresh, Content={103, 4789}
06-31: Content={103, 4533, 1791}
07-00: Refresh, Content={4528}
07-01: Refresh, Content={4515}
07-02: Refresh, Content={4515, 3620}
07-03: Refresh, Content={4515}
07-04: Refresh, Content={4515}
07-05: Refresh, Content={4523}
07-06: Refresh, Content={4515}
07-07: Refresh, Content={4515}
07-08: Refresh, Content={4529}
07-09: Refresh, Content={4525}
07-10: Refresh, Content={4518}
07-11: Refresh, Content={4515, 3616}
07-12: Refresh, Content={4527, 3626}
07-13: Refresh, Content={4515}
07-14: Refresh, Content={4518}
07-15: Refresh, Content={4517}
07-16: Refresh, Content={106, 4531}
07-17: Refresh, Content={109}
07-18: Refresh, Content={106, 4533}
07-19: Refresh, Content={4515}
07-20: Refresh, Content={4515}
07-21: Refresh, Content={4522}
07-22: Refresh, Content={4519, 3617}
07-23: Refresh, Content={4515}
07-24: Refresh, Content={4528}
07-25: Refresh, Content={4515}
07-26: Refresh, Content={4515}
07-27: Refresh, Content={103, 4540, 1791}
07-28: Refresh, Content={103, 4532, 1791}
07-29: Refresh, Content={103, 4532, 1791}
07-30: Refresh, Content={103, 4532, 1791}
07-31: Content={103, 4542, 1791}
08-00: Refresh, Content={4515}
08-01: Refresh, Content={4521, 3626}
08-02: Refresh, Content={4523}
08-03: Refresh, Content={4524}
08-04: Refresh, Content={4521}
08-05: Refresh, Content={4522}
08-06: Refresh, Content={4515}
08-07: Refresh, Content={4527, 3655}
08-08: Refresh, Content={4517}
08-09: Refresh, Content={4525}
08-10: Refresh, Content={4515}
08-11: Refresh, Content={4515, 3621}
08-12: Refresh, Content={4515}
08-13: Refresh, Content={4527}
08-14: Refresh, Content={4517}
08-15: Refresh, Content={4515}
08-16: Refresh, Content={106, 4531, 3622}
08-17: Refresh, Content={109}
08-18: Refresh, Content={106, 4533, 3656}
08-19: Refresh, Content={4526, 3657}
08-20: Refresh, Content={4530}
08-21: Refresh, Content={4515}
08-22: Refresh, Content={4518}
08-23: Refresh, Content={4517}
08-24: Refresh, Content={4515}
08-25: Refresh, Content={4518}
08-26: Refresh, Content={4526}
08-27: Refresh, Content={4529, 3681}
08-28: Refresh, Content={4515, 4644, 1772}
08-29: Refresh, Content={4515, 4642, 1791}
08-30: Refresh, Content={4515, 1791}
08-31: Content={4515, 1791}
09-00: Refresh, Content={4515}
09-01: Refresh, Content={4515}
09-02: Refresh, Content={4515}
09-03: Refresh, Content={4515}
09-04: Refresh, Content={4522}
09-05: Refresh, Content={4523}
09-06: Refresh, Content={4527}
09-07: Refresh, Content={4515, 3619}
09-08: Refresh, Content={4523}
09-09: Refresh, Content={4515}
09-10: Refresh, Content={4515}
09-11: Refresh, Content={4515}
09-12: Refresh, Content={4515, 3657}
09-13: Refresh, Content={4515}
09-14: Refresh, Content={4515}
09-15: Refresh, Content={4515, 3621}
09-16: Refresh, Content={106, 4531}
09-17: Refresh, Content={108}
09-18: Refresh, Content={106, 4533}
09-19: Refresh, Content={4515}
09-20: Refresh, Content={4515}
09-21: Refresh, Content={4518}
09-22: Refresh, Content={4523}
09-23: Refresh, Content={4519}
09-24: Refresh, Content={4526, 3657}
09-25: Refresh, Content={4522}
09-26: Refresh, Content={4515}
09-27: Refresh, Content={4525}
09-28: Refresh, Content={4518, 4635, 1792}
09-29: Refresh, Content={4515, 4638, 1791}
09-30: Refresh, Content={4521, 4634, 1791}
09-31: Content={4518, 4642, 1791}
10-00: Refresh, Content={4515}
10-01: Refresh, Content={4515}
10-02: Refresh, Content={4515}
10-03: Refresh, Content={4515}
10-04: Refresh, Content={4515}
10-05: Refresh, Content={4526}
10-06: Refresh, Content={4526}
10-07: Refresh, Content={4515}
10-08: Refresh, Content={4515}
10-09: Refresh, Content={4515}
10-10: Refresh, Content={4515}
10-11: Refresh, Content={4527}
10-12: Refresh, Content={4523}
10-13: Refresh, Content={4515, 3617}
10-14: Refresh, Content={4519, 3616}
10-15: Refresh, Content={4519, 3622}
10-16: Refresh, Content={106, 4531}
10-17: Refresh, Content={109}
10-18: Refresh, Content={106, 4533}
10-19: Refresh, Content={4560, 4539}
10-20: Refresh, Content={4559, 4534}
10-21: Refresh, Content={4555, 4534}
10-22: Refresh, Content={4565, 4541}
10-23: Refresh, Content={4515}
10-24: Refresh, Content={4515}
10-25: Refresh, Content={4515}
10-26: Refresh, Content={4519}
10-27: Refresh, Content={4515}
10-28: Refresh, Content={4522, 4643, 1793}
10-29: Refresh, Content={4515, 4636, 3681}
10-30: Refresh, Content={4518, 4639, 1779}
10-31: Content={4528, 4633}
11-00: Refresh, Content={4515, 3657}
11-01: Refresh, Content={4523}
11-02: Refresh, Content={4515, 3622}
11-03: Refresh, Content={4515}
11-04: Refresh, Content={4524}
11-05: Refresh, Content={4526}
11-06: Refresh, Content={4515, 3626}
11-07: Refresh, Content={4515}
11-08: Refresh, Content={4519}
11-09: Refresh, Content={4515, 3657}
11-10: Refresh, Content={4525}
11-11: Refresh, Content={4515, 3616}
11-12: Refresh, Content={4515}
11-13: Refresh, Content={4515, 3619}
11-14: Refresh, Content={4517}
11-15: Refresh, Content={4515}
11-16: Refresh, Content={106, 4531}
11-17: Refresh, Content={106}
11-18: Refresh, Content={106, 4533}
11-19: Refresh, Content={4565, 4531}
11-20: Refresh, Content={4565}
11-21: Refresh, Content={4562}
11-22: Refresh, Content={4567, 4533}
11-23: Refresh, Content={4515}
11-24: Refresh, Content={4518, 3626}
11-25: Refresh, Content={4518, 3616}
11-26: Refresh, Content={4518}
11-27: Refresh, Content={4526, 3681}
11-28: Refresh, Content={4525, 1776}
11-29: Refresh, Content={4528, 1774}
11-30: Refresh, Content={4515, 4635, 1778}
11-31: Content={4521, 4633}
12-00: Refresh, Content={4515}
12-01: Refresh, Content={4530}
12-02: Refresh, Content={4515, 3657}
12-03: Refresh, Content={4522}
12-04: Refresh, Content={4526}
12-05: Refresh, Content={4515, 3614}
12-06: Refresh, Content={4526}
12-07: Refresh, Content={4515}
12-08: Refresh, Content={4525}
12-09: Refresh, Content={4515}
12-10: Refresh, Content={106, 4539}
12-11: Refresh, Content={106, 4534, 3654}
12-12: Refresh, Content={106, 4534}
12-13: Refresh, Content={106, 4534}
12-14: Refresh, Content={106, 4534}
12-15: Refresh, Content={106, 4534}
12-16: Refresh, Content={106, 4535, 3657}
12-17: Refresh, Content={106}
12-18: Refresh, Content={106, 4533, 3654}
12-19: Refresh, Content={4564, 4531}
12-20: Refresh, Content={4561}
12-21: Refresh, Content={4560}
12-22: Refresh, Content={4559, 4533}
12-23: Refresh, Content={4528}
12-24: Refresh, Content={4515, 3655}
12-25: Refresh, Content={4515}
12-26: Refresh, Content={4515}
12-27: Refresh, Content={4524, 3627}
12-28: Refresh, Content={4515, 4644, 1775}
12-29: Refresh, Content={4515, 4634, 1773}
12-30: Refresh, Content={4515, 4640}
12-31: Content={4524, 4633}
13-00: Refresh, Content={4529}
13-01: Refresh, Content={4515}
13-02: Refresh, Content={4515}
13-03: Refresh, Content={4525, 3654}
13-04: Refresh, Content={4515}
13-05: Refresh, Content={4515}
13-06: Refresh, Content={4515}
13-07: Refresh, Content={4515}
13-08: Refresh, Content={4515}
13-09: Refresh, Content={4526}
13-10: Refresh, Content={106, 4531}
13-11: Refresh, Content={108}
13-12: Refresh, Content={108}
13-13: Refresh, Content={108}
13-14: Refresh, Content={109}
13-15: Refresh, Content={109}
13-16: Refresh, Content={109}
13-17: Refresh, Content={106}
13-18: Refresh, Content={106, 4533}
13-19: Refresh, Content={4565, 4531}
13-20: Refresh, Content={4555}
13-21: Refresh, Content={4560}
13-22: Refresh, Content={4561, 4533}
13-23: Refresh, Content={4515}
13-24: Refresh, Content={4515}
13-25: Refresh, Content={4515}
13-26: Refresh, Content={4519, 3681}
13-27: Refresh, Content={4522, 3628}
13-28: Refresh, Content={4515, 4635, 1777}
13-29: Content={4518, 4637}
13-30: Content={4522, 4636}
13-31: Content={4515, 4641, 3682}
14-00: Refresh, Content={106, 4534}
14-01: Refresh, Content={106, 4534}
14-02: Refresh, Content={106, 4534}
14-03: Refresh, Content={106, 4534}
14-04: Refresh, Content={106, 4534}
14-05: Refresh, Content={106, 4534}
14-06: Refresh, Content={106, 4534}
14-07: Refresh, Content={106, 4534}
14-08: Refresh, Content={106, 4534}
14-09: Refresh, Content={106, 4534}
14-10: Refresh, Content={106, 4535}
14-11: Refresh, Content={109}
14-12: Refresh, Content={106, 4538}
14-13: Refresh, Content={106, 4532}
14-14: Refresh, Content={106, 4532, 3620}
14-15: Refresh, Content={106, 4532}
14-16: Refresh, Content={106, 4532}
14-17: Refresh, Content={106, 4532, 3655}
14-18: Refresh, Content={106, 4542}
14-19: Refresh, Content={4555, 4531}
14-20: Refresh, Content={4565}
14-21: Refresh, Content={4564}
14-22: Refresh, Content={4562, 4533}
14-23: Refresh, Content={4515}
14-24: Refresh, Content={4520}
14-25: Refresh, Content={4519}
14-26: Refresh, Content={4516}
14-27: Refresh, Content={4515, 3631}
14-28: Refresh, Content={4515, 4635}
14-29: Content={4515, 4638}
14-30: Content={4515, 4642}
14-31: Content={4515}
15-00: Refresh, Content={106}
15-01: Refresh, Content={109}
15-02: Refresh, Content={109}
15-03: Refresh, Content={109, 2153}
15-04: Refresh, Content={109}
15-05: Refresh, Content={109}
15-06: Refresh, Content={109}
15-07: Refresh, Content={109, 2153}
15-08: Refresh, Content={109}
15-09: Refresh, Content={109, 3655, 3654}
15-10: Refresh, Content={106}
15-11: Refresh, Content={109, 2153}
15-12: Refresh, Content={106, 4533}
15-13: Refresh, Content={4518}
15-14: Refresh, Content={4515}
15-15: Refresh, Content={4515}
15-16: Refresh, Content={4528}
15-17: Refresh, Content={4515}
15-18: Refresh, Content={4515}
15-19: Refresh, Content={4555, 4531}
15-20: Refresh, Content={4563}
15-21: Refresh, Content={4561}
15-22: Refresh, Content={4563, 4533}
15-23: Refresh, Content={4524}
15-24: Refresh, Content={4515}
15-25: Refresh, Content={4527}
15-26: Refresh, Content={4523}
15-27: Refresh, Content={4516, 1791}
15-28: Refresh, Content={4515, 4635, 3681}
15-29: Content={4598}
15-30: Content={4525, 4633}
15-31: Content={4515}
16-00: Refresh, Content={109}
16-01: Refresh, Content={106, 3657}
16-02: Refresh, Content={109}
16-03: Refresh, Content={108}
16-04: Refresh, Content={109}
16-05: Refresh, Content={106, 3657}
16-06: Refresh, Content={106}
16-07: Refresh, Content={106}
16-08: Refresh, Content={109}
16-09: Refresh, Content={106}
16-10: Refresh, Content={106}
16-11: Refresh, Content={109}
16-12: Refresh, Content={106, 4533}
16-13: Refresh, Content={4524}
16-14: Refresh, Content={4530}
16-15: Refresh, Content={4519}
16-16: Refresh, Content={4522, 3617}
16-17: Refresh, Content={4515}
16-18: Refresh, Content={4516}
16-19: Refresh, Content={4561, 4531}
16-20: Refresh, Content={4568}
16-21: Refresh, Content={4584}
16-22: Refresh, Content={4559, 4533}
16-23: Refresh, Content={4524}
16-24: Refresh, Content={4522}
16-25: Refresh, Content={4515}
16-26: Refresh, Content={4515, 1777}
16-27: Refresh, Content={4528, 4644, 3681}
16-28: Refresh, Content={4515, 4640, 1772}
16-29: Content={4599}
16-30: Content={4526, 4633}
16-31: Content={4515, 3682}
17-00: Refresh, Content={109, 3657}
17-01: Refresh, Content={109}
17-02: Refresh, Content={106}
17-03: Refresh, Content={109, 3654}
17-04: Refresh, Content={108}
17-05: Refresh, Content={106}
17-06: Refresh, Content={108}
17-07: Refresh, Content={108}
17-08: Refresh, Content={106, 3656}
17-09: Refresh, Content={108, 3657}
17-10: Refresh, Content={109}
17-11: Refresh, Content={109, 3657}
17-12: Refresh, Content={106, 4533}
17-13: Refresh, Content={4515}
17-14: Refresh, Content={4515}
17-15: Refresh, Content={4515}
17-16: Refresh, Content={4515}
17-17: Refresh, Content={4515}
17-18: Refresh, Content={4515}
17-19: Refresh, Content={4562, 4531}
17-20: Refresh, Content={4562}
17-21: Refresh, Content={4564}
17-22: Refresh, Content={4561, 4533}
17-23: Refresh, Content={4525}
17-24: Refresh, Content={4515}
17-25: Refresh, Content={4521}
17-26: Refresh, Content={4515}
17-27: Refresh, Content={4515, 4643, 1779}
17-28: Refresh, Content={4519, 4639}
17-29: Content={4600}
17-30: Content={4525, 4633}
17-31: Content={4529, 3681}
18-00: Refresh, Content={108}
18-01: Refresh, Content={106, 3655}
18-02: Refresh, Content={109}
18-03: Refresh, Content={108}
18-04: Refresh, Content={108, 3655}
18-05: Refresh, Content={109}
18-06: Refresh, Content={108}
18-07: Refresh, Content={109}
18-08: Refresh, Content={109}
18-09: Refresh, Content={106}
18-10: Refresh, Content={108}
18-11: Refresh, Content={109}
18-12: Refresh, Content={106, 4533}
18-13: Refresh, Content={4515}
18-14: Refresh, Content={4523}
18-15: Refresh, Content={4515}
18-16: Refresh, Content={4519, 3625}
18-17: Refresh, Content={4526}
18-18: Refresh, Content={4515}
18-19: Refresh, Content={4568, 4531}
18-20: Refresh, Content={4565}
18-21: Refresh, Content={4565}
18-22: Refresh, Content={4561, 4533}
18-23: Refresh, Content={4515}
18-24: Refresh, Content={4515}
18-25: Refresh, Content={4517}
18-26: Refresh, Content={4515, 3681}
18-27: Refresh, Content={4515, 1778}
18-28: Refresh, Content={4530, 4643, 3681}
18-29: Refresh, Content={4515, 4639}
18-30: Content={4515, 4638}
18-31: Content={4515, 4642}
19-00: Refresh, Content={109}
19-01: Refresh, Content={109}
19-02: Refresh, Content={109}
19-03: Refresh, Content={109, 2153}
19-04: Refresh, Content={106}
19-05: Refresh, Content={106, 3657}
19-06: Refresh, Content={109}
19-07: Refresh, Content={106, 2153}
19-08: Refresh, Content={109}
19-09: Refresh, Content={106, 3654}
19-10: Refresh, Content={109, 3655}
19-11: Refresh, Content={109, 2153}
19-12: Refresh, Content={106, 4533}
19-13: Refresh, Content={4515}
19-14: Refresh, Content={4515}
19-15: Refresh, Content={4522}
19-16: Refresh, Content={4515}
19-17: Refresh, Content={4515, 3657}
19-18: Refresh, Content={4515}
19-19: Refresh, Content={4562, 4531}
19-20: Refresh, Content={4563}
19-21: Refresh, Content={4555}
19-22: Refresh, Content={4562, 4533}
19-23: Refresh, Content={4515}
19-24: Refresh, Content={4521, 3657}
19-25: Refresh, Content={4515}
19-26: Refresh, Content={4515}
19-27: Refresh, Content={4529, 3681}
19-28: Refresh, Content={4515, 1791}
19-29: Refresh, Content={4515, 4635}
19-30: Content={4518, 4637}
19-31: Content={4515, 4641}
20-00: Refresh, Content={109, 3655}
20-01: Refresh, Content={106}
20-02: Refresh, Content={108}
20-03: Refresh, Content={108}
20-04: Refresh, Content={109, 3656}
20-05: Refresh, Content={106}
20-06: Refresh, Content={109}
20-07: Refresh, Content={106}
20-08: Refresh, Content={109}
20-09: Refresh, Content={108}
20-10: Refresh, Content={109}
20-11: Refresh, Content={106}
20-12: Refresh, Content={106, 4533}
20-13: Refresh, Content={4515}
20-14: Refresh, Content={4517, 3617}
20-15: Refresh, Content={4515}
20-16: Refresh, Content={4515}
20-17: Refresh, Content={4515}
20-18: Refresh, Content={4526}
20-19: Refresh, Content={4561, 4531}
20-20: Refresh, Content={4566}
20-21: Refresh, Content={4560}
20-22: Refresh, Content={4584, 4533}
20-23: Refresh, Content={4515}
20-24: Refresh, Content={4521}
20-25: Refresh, Content={4515}
20-26: Refresh, Content={4515}
20-27: Refresh, Content={4515, 3630}
20-28: Refresh, Content={4517, 4644}
20-29: Refresh, Content={4515, 4640, 3681}
20-30: Content={4520, 4633}
20-31: Content={4530}
21-00: Refresh, Content={108}
21-01: Refresh, Content={109, 3657}
21-02: Refresh, Content={108}
21-03: Refresh, Content={109}
21-04: Refresh, Content={106}
21-05: Refresh, Content={108, 3657}
21-06: Refresh, Content={108}
21-07: Refresh, Content={109}
21-08: Refresh, Content={109, 3657}
21-09: Refresh, Content={106}
21-10: Refresh, Content={109}
21-11: Refresh, Content={106, 3656}
21-12: Refresh, Content={106, 4533}
21-13: Refresh, Content={4515}
21-14: Refresh, Content={4526}
21-15: Refresh, Content={4518}
21-16: Refresh, Content={4521}
21-17: Refresh, Content={4515}
21-18: Refresh, Content={4517}
21-19: Refresh, Content={4561, 4531}
21-20: Refresh, Content={4559}
21-21: Refresh, Content={4559}
21-22: Refresh, Content={4565, 4533}
21-23: Refresh, Content={4526}
21-24: Refresh, Content={4526}
21-25: Refresh, Content={4520}
21-26: Refresh, Content={4526}
21-27: Refresh, Content={4515, 1787}
21-28: Refresh, Content={4515, 4643, 1789}
21-29: Refresh, Content={4515, 4639}
21-30: Content={4515, 4633}
21-31: Content={4519}
22-00: Refresh, Content={106}
22-01: Refresh, Content={109}
22-02: Refresh, Content={109}
22-03: Refresh, Content={106}
22-04: Refresh, Content={109}
22-05: Refresh, Content={108}
22-06: Refresh, Content={106}
22-07: Refresh, Content={109}
22-08: Refresh, Content={106}
22-09: Refresh, Content={108}
22-10: Refresh, Content={109}
22-11: Refresh, Content={109}
22-12: Refresh, Content={106, 4533}
22-13: Refresh, Content={4518}
22-14: Refresh, Content={4526, 3654}
22-15: Refresh, Content={4515}
22-16: Refresh, Content={4523}
22-17: Refresh, Content={4524}
22-18: Refresh, Content={4515}
22-19: Refresh, Content={4566, 4531}
22-20: Refresh, Content={4562}
22-21: Refresh, Content={4565}
22-22: Refresh, Content={4584, 4533}
22-23: Refresh, Content={4515, 3625}
22-24: Refresh, Content={4515}
22-25: Refresh, Content={4515}
22-26: Refresh, Content={4515}
22-27: Refresh, Content={4525, 1788}
22-28: Refresh, Content={4526, 1790}
22-29: Refresh, Content={4528, 4635, 1777}
22-30: Content={4517, 4638}
22-31: Content={4522, 4642}
23-00: Refresh, Content={106}
23-01: Refresh, Content={109}
23-02: Refresh, Content={109}
23-03: Refresh, Content={108, 2153}
23-04: Refresh, Content={109}
23-05: Refresh, Content={109}
23-06: Refresh, Content={109}
23-07: Refresh, Content={109, 2153}
23-08: Refresh, Content={109}
23-09: Refresh, Content={109}
23-10: Refresh, Content={106}
23-11: Refresh, Content={109, 2153}
23-12: Refresh, Content={106, 4533}
23-13: Refresh, Content={4515}
23-14: Refresh, Content={4515}
23-15: Refresh, Content={4515}
23-16: Refresh, Content={4525}
23-17: Refresh, Content={4515}
23-18: Refresh, Content={4526, 3657}
23-19: Refresh, Content={4561, 4531}
23-20: Refresh, Content={4564}
23-21: Refresh, Content={4559}
23-22: Refresh, Content={4564, 4533}
23-23: Refresh, Content={4515}
23-24: Refresh, Content={4518}
23-25: Refresh, Content={4527}
23-26: Refresh, Content={4515}
23-27: Refresh, Content={4515, 1792}
23-28: Refresh, Content={4515, 1772}
23-29: Refresh, Content={4515, 4643, 1791}
23-30: Refresh, Content={4515, 4639}
23-31: Content={4515, 4633}
24-00: Refresh, Content={106}
24-01: Refresh, Content={108}
24-02: Refresh, Content={108}
24-03: Refresh, Content={106}
24-04: Refresh, Content={106}
24-05: Refresh, Content={109}
24-06: Refresh, Content={108}
24-07: Refresh, Content={109}
24-08: Refresh, Content={109}
24-09: Refresh, Content={108}
24-10: Refresh, Content={106}
24-11: Refresh, Content={109}
24-12: Refresh, Content={106, 4533}
24-13: Refresh, Content={4515}
24-14: Refresh, Content={4523}
24-15: Refresh, Content={4567, 4539}
24-16: Refresh, Content={4565, 4534}
24-17: Refresh, Content={4563, 4534}
24-18: Refresh, Content={4564, 4534, 2014 String="Embassy of Thais"}
24-19: Refresh, Content={4565, 4535}
24-20: Refresh, Content={4567}
24-21: Refresh, Content={4565}
24-22: Refresh, Content={4562, 4537}
24-23: Refresh, Content={4560, 4534}
24-24: Refresh, Content={4562, 4541}
24-25: Refresh, Content={4518}
24-26: Refresh, Content={4517}
24-27: Refresh, Content={4522, 1793}
24-28: Refresh, Content={4515, 1791}
24-29: Refresh, Content={4526, 4644, 3681}
24-30: Refresh, Content={4515, 4640}
24-31: Content={4515, 4633}
25-00: Refresh, Content={109, 3654}
25-01: Refresh, Content={109}
25-02: Refresh, Content={109}
25-03: Refresh, Content={108}
25-04: Refresh, Content={106}
25-05: Refresh, Content={108}
25-06: Refresh, Content={109}
25-07: Refresh, Content={106}
25-08: Refresh, Content={106, 3656}
25-09: Refresh, Content={109}
25-10: Refresh, Content={106}
25-11: Refresh, Content={109}
25-12: Refresh, Content={106, 4533}
25-13: Refresh, Content={4515}
25-14: Refresh, Content={4515}
25-15: Refresh, Content={4562, 4531}
25-16: Refresh, Content={436}
25-17: Refresh, Content={436}
25-18: Refresh, Content={436}
25-19: Refresh, Content={436}
25-20: Refresh, Content={436}
25-21: Refresh, Content={436}
25-22: Refresh, Content={436}
25-23: Refresh, Content={436}
25-24: Refresh, Content={4561, 4533}
25-25: Refresh, Content={4519}
25-26: Refresh, Content={4520, 3681}
25-27: Refresh, Content={4528, 1783}
25-28: Refresh, Content={4515, 1785}
25-29: Refresh, Content={4515, 4635, 3627}
25-30: Content={4515, 4637}
25-31: Content={4515, 4641}
26-00: Refresh, Content={109}
26-01: Refresh, Content={106, 3655}
26-02: Refresh, Content={109}
26-03: Refresh, Content={109}
26-04: Refresh, Content={109, 3657}
26-05: Refresh, Content={106}
26-06: Refresh, Content={109}
26-07: Refresh, Content={109, 3655, 3654}
26-08: Refresh, Content={109}
26-09: Refresh, Content={108, 3657}
26-10: Refresh, Content={109}
26-11: Refresh, Content={109, 3657}
26-12: Refresh, Content={106, 4533}
26-13: Refresh, Content={4515}
26-14: Refresh, Content={4515}
26-15: Refresh, Content={4560, 4531}
26-16: Refresh, Content={436, 1922}
26-17: Refresh, Content={436, 1924}
26-18: Refresh, Content={436}
26-19: Refresh, Content={436}
26-20: Refresh, Content={436}
26-21: Refresh, Content={436}
26-22: Refresh, Content={436, 1922}
26-23: Refresh, Content={436, 1924}
26-24: Refresh, Content={4565, 4533}
26-25: Refresh, Content={4522}
26-26: Refresh, Content={4516}
26-27: Refresh, Content={4515, 1784}
26-28: Refresh, Content={4528, 1786}
26-29: Refresh, Content={4517, 4635, 3628}
26-30: Content={4515, 4638, 3681}
26-31: Content={4526, 4642}
27-00: Refresh, Content={109, 3657}
27-01: Refresh, Content={109}
27-02: Refresh, Content={109}
27-03: Refresh, Content={109, 2153}
27-04: Refresh, Content={106}
27-05: Refresh, Content={109}
27-06: Refresh, Content={106}
27-07: Refresh, Content={106, 2153}
27-08: Refresh, Content={109}
27-09: Refresh, Content={106}
27-10: Refresh, Content={109, 3655}
27-11: Refresh, Content={109, 2153}
27-12: Refresh, Content={106, 4533}
27-13: Refresh, Content={4515}
27-14: Refresh, Content={4515}
27-15: Refresh, Content={4561, 4531}
27-16: Refresh, Content={436, 1923}
27-17: Refresh, Content={436, 1925}
27-18: Refresh, Content={436}
27-19: Refresh, Content={436}
27-20: Refresh, Content={436}
27-21: Refresh, Content={436}
27-22: Refresh, Content={436, 1923}
27-23: Refresh, Content={436, 1925}
27-24: Refresh, Content={4563, 4533}
27-25: Refresh, Content={4515}
27-26: Refresh, Content={4518}
27-27: Refresh, Content={4515, 3623}
27-28: Refresh, Content={4530}
27-29: Refresh, Content={4515, 4643, 3632}
27-30: Refresh, Content={4515, 4639}
27-31: Content={4519, 4633}
28-00: Refresh, Content={106, 4532}
28-01: Refresh, Content={106, 4532}
28-02: Refresh, Content={106, 4532}
28-03: Refresh, Content={106, 4532}
28-04: Refresh, Content={106, 4532}
28-05: Refresh, Content={106, 4532}
28-06: Refresh, Content={106, 4532}
28-07: Refresh, Content={106, 4532}
28-08: Refresh, Content={106, 4532}
28-09: Refresh, Content={106, 4532}
28-10: Refresh, Content={106, 4532}
28-11: Refresh, Content={106, 4532}
28-12: Refresh, Content={106, 4542}
28-13: Refresh, Content={4515}
28-14: Refresh, Content={4528}
28-15: Refresh, Content={4562, 4531}
28-16: Refresh, Content={436}
28-17: Refresh, Content={436, 2020}
28-18: Refresh, Content={436}
28-19: Refresh, Content={436}
28-20: Refresh, Content={436}
28-21: Refresh, Content={436}
28-22: Refresh, Content={436, 2020}
28-23: Refresh, Content={436}
28-24: Refresh, Content={4561, 4533}
28-25: Refresh, Content={4517}
28-26: Refresh, Content={4515}
28-27: Refresh, Content={4524, 3624}
28-28: Refresh, Content={4515, 1791}
28-29: Refresh, Content={4515, 1776}
28-30: Refresh, Content={4519, 4635, 1774}
28-31: Content={4515, 4633, 3681}
29-00: Refresh, Content={194, 4539}
29-01: Refresh, Content={194, 4541}
29-02: Refresh, Content={4515}
29-03: Refresh, Content={4521}
29-04: Refresh, Content={4515}
29-05: Refresh, Content={4517}
29-06: Refresh, Content={4515}
29-07: Refresh, Content={4521}
29-08: Refresh, Content={4515}
29-09: Refresh, Content={4517}
29-10: Refresh, Content={4515}
29-11: Refresh, Content={4515}
29-12: Refresh, Content={4515}
29-13: Refresh, Content={4515}
29-14: Refresh, Content={4523}
29-15: Refresh, Content={4555, 4531}
29-16: Refresh, Content={436, 2153}
29-17: Refresh, Content={436}
29-18: Refresh, Content={436, 435}
29-19: Refresh, Content={436}
29-20: Refresh, Content={436}
29-21: Refresh, Content={436}
29-22: Refresh, Content={436}
29-23: Refresh, Content={436, 2153}
29-24: Refresh, Content={4561, 4533}
29-25: Refresh, Content={4519}
29-26: Refresh, Content={4515}
29-27: Refresh, Content={4524, 1791}
29-28: Refresh, Content={4522, 1791}
29-29: Refresh, Content={4517, 4644, 1775}
29-30: Refresh, Content={4515, 4640, 1773}
29-31: Content={4515, 4633, 3681}
30-00: Refresh, Content={194, 4531}
30-01: Refresh, Content={194, 4533}
30-02: Refresh, Content={4515}
30-03: Refresh, Content={4515, 3657}
30-04: Refresh, Content={4522}
30-05: Refresh, Content={4515}
30-06: Refresh, Content={4515}
30-07: Refresh, Content={4515}
30-08: Refresh, Content={4518}
30-09: Refresh, Content={4515}
30-10: Refresh, Content={4529, 3626}
30-11: Refresh, Content={4515}
30-12: Refresh, Content={4527}
30-13: Refresh, Content={4528}
30-14: Refresh, Content={4523, 3654}
30-15: Refresh, Content={4564, 4531, 1283}
30-16: Refresh, Content={436, 1281}
30-17: Refresh, Content={436, 1281, 2600}
30-18: Refresh, Content={436, 1281}
30-19: Refresh, Content={436, 1281, 2600}
30-20: Refresh, Content={436}
30-21: Refresh, Content={436}
30-22: Refresh, Content={436, 1281, 2600}
30-23: Refresh, Content={436, 1286}
30-24: Refresh, Content={4568, 4533}
30-25: Refresh, Content={4526}
30-26: Refresh, Content={4521}
30-27: Refresh, Content={4515, 1779}
30-28: Refresh, Content={4521, 4644, 1791}
30-29: Refresh, Content={4523, 4640, 3681}
30-30: Content={4600}
30-31: Content={4525, 4633}
31-00: Refresh, Content={194, 4531}
31-01: Refresh, Content={194, 4533}
31-02: Refresh, Content={4517}
31-03: Refresh, Content={4517}
31-04: Refresh, Content={4515}
31-05: Refresh, Content={4515}
31-06: Refresh, Content={4515}
31-07: Refresh, Content={4515}
31-08: Refresh, Content={4515}
31-09: Refresh, Content={4515}
31-10: Refresh, Content={4517}
31-11: Refresh, Content={4515, 3617}
31-12: Refresh, Content={4515}
31-13: Refresh, Content={4515, 3657}
31-14: Refresh, Content={4515}
31-15: Refresh, Content={4515, 1282, 2599}
31-16: Refresh, Content={409, 3501}
31-17: Refresh, Content={409}
31-18: Refresh, Content={409}
31-19: Refresh, Content={409}
31-20: Refresh, Content={409}
31-21: Refresh, Content={409}
31-22: Refresh, Content={409, 2526}
31-23: Refresh, Content={409, 1282}
31-24: Refresh, Content={4562, 4542}
31-25: Refresh, Content={4515, 3657}
31-26: Refresh, Content={4518}
31-27: Refresh, Content={4523, 1778}
31-28: Refresh, Content={4515, 4643, 1772}
31-29: Refresh, Content={4518, 4639}
31-30: Content={4600}
31-31: Content={4527, 4633, 3681}
