# Tibia - graphical Multi-User-Dungeon
# Sector File

00-23: Content={1199}
00-24: Content={1197}
00-25: Content={1197}
00-26: Content={1197}
00-27: Content={1197}
00-28: Content={1197}
00-29: Content={1197}
00-30: Content={1197}
00-31: Content={1197}
01-23: Content={1199}
01-24: Content={1197}
01-25: Content={1197}
01-26: Content={1197}
01-27: Content={1197}
01-28: Content={1197}
01-29: Content={1197}
01-30: Content={1197}
01-31: Content={1197}
02-23: Content={1199}
02-24: Content={1197}
02-25: Content={1197}
02-26: Content={1197}
02-27: Content={1197}
02-28: Content={1197}
02-29: Content={1197}
02-30: Content={1197}
02-31: Content={1197}
03-23: Content={1199}
03-24: Content={1197}
03-25: Content={1197}
03-26: Content={1197}
03-27: Content={1197}
03-28: Content={1197}
03-29: Content={1197}
03-30: Content={1197}
03-31: Content={1197}
04-23: Content={1200}
04-24: Content={1205}
04-25: Content={1205}
04-26: Content={1205}
04-27: Content={1205}
04-28: Content={1205}
04-29: Content={1205}
04-30: Content={1205}
04-31: Content={1205}
