# Tibia - graphical Multi-User-Dungeon
# Sector File

05-00: Content={1019, 1108}
05-01: Content={1019, 1103}
05-02: Content={1019, 1103}
05-03: Content={1019, 1103}
05-04: Content={1019, 1103}
05-05: Content={1019, 1103}
05-06: Content={1019, 1103, 1102}
06-00: Content={1019, 1100}
06-01: Content={1019, 3756}
06-02: Content={1019}
06-03: Content={1019, 3903}
06-04: Content={1019}
06-05: Content={1019, 3756}
06-06: Content={1019, 1102}
07-00: Content={1019, 1109}
07-01: Content={1019, 3971}
07-02: Content={1019, 3961}
07-03: Content={1019}
07-04: Content={1019, 3893}
07-05: Content={1019, 3912}
07-06: Content={1019, 1102}
08-01: Content={1019, 3970}
08-02: Content={1019}
08-03: Content={1019}
08-04: Content={1019}
08-05: Content={1019}
08-06: Content={1019, 1102}
09-00: Content={3959}
09-01: Content={1019, 3773}
09-02: Content={1019, 3954}
09-03: Content={1019, 3750}
09-04: Content={1019, 3751}
09-05: Content={1019, 1106, 3892}
09-06: Content={1019, 1110}
10-01: Content={1019, 3952}
10-02: Content={1019, 3955}
10-03: Content={1019, 3961}
10-04: Content={1019, 1106}
10-05: Content={1019, 1110}
11-03: Content={1019, 1109}
11-04: Content={1019, 1110}
