# Tibia - graphical Multi-User-Dungeon
# Sector File

22-22: Refresh, Content={447}
22-23: Refresh, Content={2156, 441}
22-24: Refresh, Content={2156, 441}
22-25: Refresh, Content={2156, 441}
22-26: Refresh, Content={2156, 441}
22-27: Refresh, Content={2156, 441}
22-28: Refresh, Content={2156, 441}
22-29: Refresh, Content={2156, 441}
22-30: Refresh, Content={2156, 441}
22-31: Refresh, Content={450}
23-22: Refresh, Content={2154, 439}
23-23: Refresh, Content={408}
23-24: Refresh, Content={408}
23-25: Refresh, Content={408}
23-26: Refresh, Content={408}
23-27: Refresh, Content={408}
23-28: Refresh, Content={408}
23-29: Refresh, Content={408}
23-30: Refresh, Content={408}
23-31: Refresh, Content={2158, 440}
24-22: Refresh, Content={2154, 439}
24-23: Refresh, Content={408}
24-24: Refresh, Content={436, 2153}
24-25: Refresh, Content={436}
24-26: Refresh, Content={436, 2153}
24-27: Refresh, Content={436, 2153}
24-28: Refresh, Content={436}
24-29: Refresh, Content={436, 2153}
24-30: Refresh, Content={408}
24-31: Refresh, Content={2155, 440}
25-22: Refresh, Content={2154, 439}
25-23: Refresh, Content={408}
25-24: Refresh, Content={436}
25-25: Refresh, Content={436}
25-26: Refresh, Content={436}
25-27: Refresh, Content={436}
25-28: Refresh, Content={436}
25-29: Refresh, Content={436}
25-30: Refresh, Content={408}
25-31: Refresh, Content={2155, 440}
26-22: Refresh, Content={2154, 439}
26-23: Refresh, Content={408}
26-24: Refresh, Content={436, 2153}
26-25: Refresh, Content={436}
26-26: Refresh, Content={436}
26-27: Refresh, Content={436}
26-28: Refresh, Content={436}
26-29: Refresh, Content={436, 2153}
26-30: Refresh, Content={408}
26-31: Refresh, Content={2155, 440}
27-22: Refresh, Content={2154, 439}
27-23: Refresh, Content={408}
27-24: Refresh, Content={436, 2153}
27-25: Refresh, Content={436}
27-26: Refresh, Content={436}
27-27: Refresh, Content={436}
27-28: Refresh, Content={436}
27-29: Refresh, Content={436, 2153}
27-30: Refresh, Content={408}
27-31: Refresh, Content={2155, 440}
28-22: Refresh, Content={2154, 439}
28-23: Refresh, Content={408}
28-24: Refresh, Content={436}
28-25: Refresh, Content={432}
28-26: Refresh, Content={436}
28-27: Refresh, Content={436}
28-28: Refresh, Content={436}
28-29: Refresh, Content={436}
28-30: Refresh, Content={408}
28-31: Refresh, Content={2155, 440}
29-22: Refresh, Content={2154, 439, 439}
29-23: Refresh, Content={408}
29-24: Refresh, Content={436, 2153}
29-25: Refresh, Content={436}
29-26: Refresh, Content={436, 2153}
29-27: Refresh, Content={436, 2153}
29-28: Refresh, Content={436}
29-29: Refresh, Content={436, 2153}
29-30: Refresh, Content={408}
29-31: Refresh, Content={2155, 440}
30-22: Refresh, Content={2154, 439}
30-23: Refresh, Content={408}
30-24: Refresh, Content={408}
30-25: Refresh, Content={408}
30-26: Refresh, Content={408}
30-27: Refresh, Content={408}
30-28: Refresh, Content={408}
30-29: Refresh, Content={408}
30-30: Refresh, Content={408}
30-31: Refresh, Content={2155, 440}
31-22: Refresh, Content={448}
31-23: Refresh, Content={2159, 442}
31-24: Refresh, Content={2157, 442}
31-25: Refresh, Content={2157, 442}
31-26: Refresh, Content={2157, 442}
31-27: Refresh, Content={2157, 442}
31-28: Refresh, Content={2157, 442}
31-29: Refresh, Content={2157, 442}
31-30: Refresh, Content={2157, 442}
31-31: Refresh, Content={449}
