# Tibia - graphical Multi-User-Dungeon
# Sector File

23-23: Refresh, Content={1272}
23-24: Refresh, Content={1270}
23-25: Refresh, Content={1270}
23-26: Refresh, Content={1270}
23-27: Refresh, Content={1270}
23-28: Refresh, Content={1270}
23-29: Refresh, Content={1275}
24-23: Refresh, Content={1271}
24-24: Refresh, Content={463, 1772, 3281}
24-25: Refresh, Content={463, 1772, 3297}
24-26: Refresh, Content={463, 1772, 3296}
24-27: Refresh, Content={463, 1772, 3269}
24-28: Refresh, Content={463, 1772, 3280}
24-29: Refresh, Content={463, 1271}
25-23: Refresh, Content={1271}
25-24: Refresh, Content={463, 1772, 3265}
25-25: Refresh, Content={463, 1772, 3279}
25-26: Refresh, Content={463, 1772, 3275}
25-27: Refresh, Content={463, 1772, 3306}
25-28: Refresh, Content={463, 1772, 3271}
25-29: Refresh, Content={463, 1271}
26-23: Refresh, Content={1271}
26-24: Refresh, Content={463, 1791}
26-25: Refresh, Content={463, 1791}
26-26: Refresh, Content={463, 1791}
26-27: Refresh, Content={463, 1791}
26-28: Refresh, Content={463, 1791}
26-29: Refresh, Content={463, 1271}
27-23: Refresh, Content={1271}
27-24: Refresh, Content={463}
27-25: Refresh, Content={463}
27-26: Refresh, Content={463}
27-27: Refresh, Content={463}
27-28: Refresh, Content={463}
27-29: Refresh, Content={463, 1271}
28-23: Refresh, Content={1271}
28-24: Refresh, Content={463}
28-25: Refresh, Content={432}
28-26: Refresh, Content={463}
28-27: Refresh, Content={463, 1948}
28-28: Refresh, Content={463}
28-29: Refresh, Content={463, 1271}
29-23: Refresh, Content={1273}
29-24: Refresh, Content={463, 1270}
29-25: Refresh, Content={463, 1270}
29-26: Refresh, Content={463, 1270}
29-27: Refresh, Content={463, 1270}
29-28: Refresh, Content={463, 1270}
29-29: Refresh, Content={463, 1274}
