# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Content={486, 3253}
00-01: Content={486, 1538}
00-05: Content={491, 1515}
00-06: Content={486, 1512}
00-07: Content={486, 1540}
00-08: Content={486, 1540}
00-09: Refresh, Content={486, 1512}
00-10: ProtectionZone, Content={486, 1694}
00-11: Refresh, Content={486, 1512}
00-12: Content={486, 1516}
00-13: Refresh, Content={486}
00-14: Content={496}
00-15: Content={493}
00-16: Content={493}
00-17: Content={493}
00-18: Content={498, 1538}
00-19: ProtectionZone, Content={486, 2536}
00-20: ProtectionZone, Content={486}
00-21: ProtectionZone, Content={486}
00-22: ProtectionZone, Content={486}
00-23: Content={486, 1538}
00-24: Content={492}
01-00: Content={486, 2493}
01-01: Content={486, 1513}
01-05: Content={488}
01-06: Content={494}
01-07: Content={497}
01-08: Refresh, Content={486, 2117}
01-09: Refresh, Content={486}
01-10: Refresh, Content={486}
01-11: Refresh, Content={486}
01-12: Refresh, Content={486}
01-13: Refresh, Content={486}
01-14: Refresh, Content={486}
01-15: Refresh, Content={486}
01-16: Refresh, Content={486}
01-17: Refresh, Content={486}
01-18: Content={486, 1515}
01-19: Refresh, Content={486, 1512, 2749}
01-20: Refresh, Content={486, 1512, 2751}
01-21: ProtectionZone, Content={486, 1694}
01-22: Refresh, Content={486, 1512}
01-23: Content={486, 1516}
01-24: Content={492, 2272, 2258}
01-25: Content={2286}
01-26: Content={2286}
01-27: Content={2286}
01-28: Content={2286}
01-29: Content={2286}
01-30: Content={487, 2255, 2286}
01-31: Content={493}
02-00: Content={486, 2494}
02-01: Content={486, 1513}
02-07: Content={491}
02-08: Content={482}
02-09: Refresh, Content={486}
02-10: Refresh, Content={486}
02-11: Refresh, Content={486}
02-12: Refresh, Content={486}
02-13: Refresh, Content={486}
02-14: Refresh, Content={486}
02-15: Refresh, Content={486}
02-16: Refresh, Content={486}
02-17: Refresh, Content={486}
02-18: Refresh, Content={486}
02-19: Refresh, Content={486}
02-20: Refresh, Content={486}
02-21: Refresh, Content={486}
02-22: Refresh, Content={486}
02-23: Refresh, Content={486}
02-24: Refresh, Content={2261}
02-25: Refresh, Content={2254}
02-26: Refresh, Content={2254}
02-27: Refresh, Content={2254}
02-28: Refresh, Content={2254}
02-29: Refresh, Content={2254}
02-30: Refresh, Content={2262}
02-31: Refresh, Content={486}
03-00: Content={486, 1512}
03-01: Content={486, 1516}
03-07: Content={491}
03-08: Refresh, Content={486}
03-09: Refresh, Content={486}
03-10: Refresh, Content={486}
03-11: Content={495}
03-12: Content={494}
03-13: Content={494}
03-14: Content={494}
03-15: Content={494}
03-16: Content={494}
03-17: Content={494}
03-18: Content={497}
03-19: Content={482}
03-20: Refresh, Content={486}
03-21: Refresh, Content={486}
03-22: Content={495}
03-23: Content={494}
03-24: Content={490, 2271, 2257}
03-25: Content={2287}
03-26: Content={2287}
03-27: Content={2287}
03-28: Content={2287}
03-29: Content={2287}
03-30: Content={491, 2256, 2285}
03-31: Refresh, Content={486}
04-07: Content={491}
04-08: Refresh, Content={486, 2526}
04-09: Refresh, Content={486}
04-10: Refresh, Content={486}
04-11: Content={492}
04-18: Content={491}
04-19: Refresh, Content={486, 2117}
04-20: Refresh, Content={486}
04-21: Refresh, Content={486}
04-22: Content={492}
04-30: Content={491}
04-31: Refresh, Content={486}
05-03: Content={487, 1514}
05-04: Content={493, 1541}
05-05: Content={493, 1512}
05-06: Content={493, 1539}
05-07: Content={498, 1512}
05-08: Content={486, 1517}
05-09: Refresh, Content={486}
05-10: Refresh, Content={486}
05-11: Content={492}
05-14: Content={487, 1514}
05-15: Content={493, 1512}
05-16: Content={493, 1539}
05-17: Content={493, 1512}
05-18: Content={498, 1539}
05-19: Content={486, 1517}
05-20: Refresh, Content={486}
05-21: Refresh, Content={486}
05-22: Content={492}
05-30: Content={491}
05-31: Refresh, Content={486}
06-03: Content={491, 1513}
06-04: ProtectionZone, Content={486, 2503}
06-05: ProtectionZone, Content={486, 2504}
06-06: ProtectionZone, Content={486}
06-07: ProtectionZone, Content={486, 2542}
06-08: Refresh, Content={486, 1513}
06-09: Refresh, Content={486}
06-10: Refresh, Content={486}
06-11: Content={492}
06-14: Content={491, 1513}
06-15: ProtectionZone, Content={486, 2503}
06-16: ProtectionZone, Content={486, 2504}
06-17: ProtectionZone, Content={486}
06-18: ProtectionZone, Content={486, 2542}
06-19: Refresh, Content={486, 1513}
06-20: Refresh, Content={486}
06-21: Refresh, Content={486}
06-22: Content={492}
06-29: Content={487, 1514}
06-30: Content={498, 1512}
06-31: Content={486, 1539}
07-03: Content={491, 1536}
07-04: ProtectionZone, Content={486}
07-05: ProtectionZone, Content={486}
07-06: ProtectionZone, Content={486}
07-07: ProtectionZone, Content={486}
07-08: Refresh, Content={486, 1536}
07-09: Refresh, Content={486}
07-10: Refresh, Content={486}
07-11: Content={492}
07-14: Content={491, 1536}
07-15: ProtectionZone, Content={486}
07-16: ProtectionZone, Content={486}
07-17: ProtectionZone, Content={486}
07-18: ProtectionZone, Content={486}
07-19: Content={486, 1537}
07-20: Refresh, Content={486}
07-21: Refresh, Content={486}
07-22: Content={492}
07-29: Content={491, 1513}
07-30: ProtectionZone, Content={486, 2503}
07-31: ProtectionZone, Content={486, 2504}
08-03: Content={491, 1513, 2909}
08-04: ProtectionZone, Content={486}
08-05: ProtectionZone, Content={486}
08-06: ProtectionZone, Content={486}
08-07: ProtectionZone, Content={486}
08-08: ProtectionZone, Content={486, 1685}
08-09: Refresh, Content={486}
08-10: Refresh, Content={486}
08-11: Content={492}
08-14: Content={491, 1536, 2909}
08-15: ProtectionZone, Content={486}
08-16: ProtectionZone, Content={486}
08-17: ProtectionZone, Content={486}
08-18: ProtectionZone, Content={486}
08-19: ProtectionZone, Content={486, 1685}
08-20: Refresh, Content={486}
08-21: Refresh, Content={486}
08-22: Content={492}
08-29: Content={491, 1513, 2909}
08-30: ProtectionZone, Content={486}
08-31: ProtectionZone, Content={486}
09-03: Content={491, 1536}
09-04: ProtectionZone, Content={486, 2503}
09-05: ProtectionZone, Content={486, 2504}
09-06: ProtectionZone, Content={486}
09-07: ProtectionZone, Content={486}
09-08: Refresh, Content={486, 1536}
09-09: Refresh, Content={486}
09-10: Content={495}
09-11: Content={490}
09-14: Content={491, 1536}
09-15: ProtectionZone, Content={486, 2503}
09-16: ProtectionZone, Content={486, 2504}
09-17: ProtectionZone, Content={486}
09-18: ProtectionZone, Content={486}
09-19: Content={486, 1537}
09-20: Refresh, Content={486}
09-21: Refresh, Content={486}
09-22: Content={492}
09-29: Content={491, 1536}
09-30: ProtectionZone, Content={486, 2536}
09-31: ProtectionZone, Content={486}
10-03: Content={491, 1515}
10-04: Content={486, 1512}
10-05: Content={486, 1541}
10-06: Content={486, 1539}
10-07: Content={486, 1541}
10-08: Content={486, 1516}
10-09: Refresh, Content={486, 2117}
10-10: Content={492}
10-14: Content={491, 1515}
10-15: Content={486, 1512}
10-16: Content={486, 1540}
10-17: Content={486, 1512}
10-18: Content={486, 1540}
10-19: Content={486, 1516}
10-20: Refresh, Content={486}
10-21: Refresh, Content={486}
10-22: Content={492}
10-29: Content={491, 1513}
10-30: ProtectionZone, Content={486, 2503}
10-31: ProtectionZone, Content={486, 2504}
11-03: Content={488}
11-04: Content={494}
11-05: Content={494}
11-06: Content={494}
11-07: Content={494}
11-08: Content={494}
11-09: Content={494}
11-10: Content={490}
11-14: Content={488}
11-15: Content={494}
11-16: Content={494}
11-17: Content={494}
11-18: Content={494}
11-19: Content={494}
11-20: Content={494, 2256, 2266}
11-21: Refresh, Content={2259}
11-22: Content={490, 2257, 2265}
11-29: Content={491, 1515}
11-30: Content={486, 1512}
11-31: Content={486, 1540}
12-20: Content={2282}
12-21: Refresh, Content={2253}
12-22: Content={2281}
12-29: Content={488}
12-30: Content={494}
12-31: Content={494}
13-20: Content={2282}
13-21: Refresh, Content={2253}
13-22: Content={2281}
14-20: Content={2282}
14-21: Refresh, Content={2253}
14-22: Content={2281}
15-02: Content={487}
15-03: Content={493}
15-04: Content={493}
15-05: Content={493}
15-06: Content={493}
15-07: Content={493}
15-08: Content={489}
15-20: Content={2282}
15-21: Refresh, Content={2253}
15-22: Content={2281}
16-02: Content={491}
16-03: Content={486, 2242}
16-04: Content={486, 2249}
16-05: Content={486, 2243}
16-06: Content={486, 2251}
16-07: Content={486, 2244}
16-08: Content={492}
16-16: Content={487}
16-17: Content={493, 1512}
16-18: Content={493, 1539}
16-19: Content={493, 1539}
16-20: Content={493, 1517, 2284}
16-21: Refresh, Content={2260}
16-22: Content={489, 2283, 2258}
17-02: Content={491}
17-03: Content={486, 2250}
17-04: Content={486}
17-05: Content={482}
17-06: Content={486}
17-07: Content={486, 2250}
17-08: Content={492}
17-16: Content={491, 1536}
17-17: ProtectionZone, Content={486, 2536}
17-18: ProtectionZone, Content={486}
17-19: ProtectionZone, Content={486}
17-20: Refresh, Content={486, 1513}
17-21: Refresh, Content={486}
17-22: Content={492}
18-02: Content={491}
18-03: Content={486, 2245}
18-04: Content={486}
18-05: Content={486}
18-06: Content={486}
18-07: Content={486, 2245}
18-08: Content={492}
18-16: Content={491, 1513}
18-17: ProtectionZone, Content={486}
18-18: ProtectionZone, Content={486}
18-19: ProtectionZone, Content={486}
18-20: ProtectionZone, Content={486, 1685}
18-21: Refresh, Content={486}
18-22: Content={492}
19-02: Content={491}
19-03: Content={486, 2252}
19-04: Content={486}
19-05: Content={486, 1968}
19-06: Content={486}
19-07: Content={486, 2252}
19-08: Content={492}
19-16: Content={491, 1536, 2909}
19-17: ProtectionZone, Content={486, 2503}
19-18: ProtectionZone, Content={486, 2504}
19-19: ProtectionZone, Content={486}
19-20: Refresh, Content={486, 1513}
19-21: Refresh, Content={486}
19-22: Content={492}
20-02: Content={491}
20-03: Content={486, 2246}
20-04: Content={486, 2249}
20-05: Content={486, 2243}
20-06: Content={486, 2251}
20-07: Content={486, 2248}
20-08: Content={492}
20-16: Content={491, 1536}
20-17: Content={486, 1512}
20-18: Content={486, 1540}
20-19: Content={486, 1540}
20-20: Content={486, 1516}
20-21: Refresh, Content={486, 2117}
20-22: Content={492}
21-02: Content={488}
21-03: Content={494}
21-04: Content={494}
21-05: Content={494}
21-06: Content={494}
21-07: Content={494}
21-08: Content={490}
21-16: Content={488}
21-17: Content={494}
21-18: Content={494}
21-19: Content={494}
21-20: Content={494}
21-21: Content={494}
21-22: Content={490}
30-02: Content={3798, 3816}
31-00: Content={3798, 3816}
31-01: Content={3800, 3841}
31-02: Content={3803, 3844}
