# Tibia - graphical Multi-User-Dungeon
# Sector File

00-06: Refresh, Content={1282}
00-07: Refresh, Content={4522, 1105, 2321, 3059}
00-08: Refresh, Content={4515, 2472}
00-09: Refresh, Content={4515}
00-10: Refresh, Content={4518, 2323}
00-11: Refresh, Content={4529}
00-12: Refresh, Content={4515}
00-13: Refresh, Content={4518}
00-14: Content={4515, 1106, 1734}
00-15: Refresh, Content={4518, 1101}
00-16: Refresh, Content={4515, 1101}
00-17: Refresh, Content={4515, 1110}
01-06: Content={1284}
01-07: Refresh, Content={4520, 1100, 1286}
01-08: Refresh, Content={4515, 1105, 2321, 2874}
01-09: Refresh, Content={4515, 2320, 2874}
01-10: Refresh, Content={4515, 2327}
01-11: Refresh, Content={4522}
01-12: Refresh, Content={4524}
01-13: Refresh, Content={4515, 2526}
01-14: Content={4515, 1102, 1734}
01-15: Refresh, Content={1771}
01-16: Refresh, Content={1771}
02-07: Content={4515, 1109, 1284}
02-08: Content={4527, 1101, 1281}
02-09: Content={4515, 1101, 1735}
02-10: Refresh, Content={4515, 1105, 1281}
02-11: Refresh, Content={4523, 1281}
02-12: Content={4521, 1735}
02-13: Refresh, Content={4526, 1106, 1281}
02-14: Content={4526, 1110, 1285}
02-15: Refresh, Content={1771}
02-16: Refresh, Content={1771}
02-23: Content={1283}
02-24: Content={1281}
02-25: Content={1735}
02-26: Content={1281, 2907}
02-27: Content={1735}
02-28: Content={1281, 2605}
02-29: Content={1286}
03-10: Refresh, Content={4518, 1109}
03-11: Refresh, Content={4520, 1101}
03-12: Refresh, Content={4529, 1101}
03-13: Refresh, Content={4519, 1110}
03-14: Refresh, Content={1771}
03-15: Refresh, Content={1771}
03-16: Refresh, Content={1771}
03-22: Content={1283}
03-23: Content={1285}
03-24: ProtectionZone, Content={408}
03-25: Content={408, 1282}
03-26: ProtectionZone, Content={408}
03-27: ProtectionZone, Content={408}
03-28: ProtectionZone, Content={408}
03-29: Content={408, 1282}
04-15: Refresh, Content={1771}
04-16: Refresh, Content={1771}
04-22: Content={1282}
04-23: ProtectionZone, Content={408}
04-24: ProtectionZone, Content={408}
04-25: ProtectionZone, Content={408, 1640}
04-26: ProtectionZone, Content={408}
04-27: ProtectionZone, Content={408}
04-28: ProtectionZone, Content={408}
04-29: Content={408, 1734}
05-15: Refresh, Content={1771}
05-16: Refresh, Content={1771}
05-22: Content={1734}
05-23: ProtectionZone, Content={408}
05-24: ProtectionZone, Content={408}
05-25: Content={408, 1282}
05-26: ProtectionZone, Content={408, 2324}
05-27: ProtectionZone, Content={408, 2322}
05-28: ProtectionZone, Content={408, 2325}
05-29: Content={408, 1282}
06-15: Refresh, Content={1771}
06-16: Refresh, Content={1771}
06-22: Content={1282, 2909}
06-23: ProtectionZone, Content={408}
06-24: ProtectionZone, Content={408}
06-25: ProtectionZone, Content={408, 1640}
06-26: ProtectionZone, Content={408}
06-27: ProtectionZone, Content={408}
06-28: ProtectionZone, Content={408}
06-29: Content={408, 1282}
07-15: Refresh, Content={1771}
07-16: Refresh, Content={1771}
07-22: Content={1734}
07-23: ProtectionZone, Content={408, 2491}
07-24: ProtectionZone, Content={408, 2492}
07-25: Content={408, 1282, 2909}
07-26: ProtectionZone, Content={408}
07-27: ProtectionZone, Content={408}
07-28: ProtectionZone, Content={408}
07-29: Content={408, 1734}
08-15: Refresh, Content={1771}
08-16: Refresh, Content={1771}
08-22: Content={1284}
08-23: Refresh, Content={408, 1281}
08-24: Refresh, Content={408, 1281}
08-25: Refresh, Content={408, 1287}
08-26: Content={408, 1735}
08-27: ProtectionZone, Content={408, 1638}
08-28: Content={408, 1735}
08-29: Content={408, 1285}
08-30: Content={450}
09-10: Refresh, 
09-11: Refresh, Content={1771}
09-12: Refresh, Content={1771}
09-13: Refresh, Content={1771}
09-14: Refresh, Content={1771}
09-15: Refresh, Content={1771}
09-16: Refresh, Content={1771}
09-17: Refresh, Content={1771}
09-18: Refresh, Content={1771}
09-19: Refresh, Content={1771}
09-20: Refresh, Content={1771}
09-21: Refresh, Content={1771}
09-22: Refresh, Content={1771}
09-23: Refresh, Content={1771}
09-24: Refresh, Content={1771}
09-25: Refresh, Content={408}
09-26: Refresh, Content={408}
09-27: Refresh, Content={408}
09-28: Refresh, Content={408}
09-29: Refresh, Content={408}
09-30: Refresh, Content={1771}
09-31: Refresh, Content={1771}
10-10: Refresh, 
10-11: Refresh, Content={1771}
10-12: Refresh, Content={1771}
10-13: Refresh, Content={1771}
10-14: Refresh, Content={1771}
10-15: Refresh, Content={1771}
10-16: Refresh, Content={1771}
10-17: Refresh, Content={1771}
10-18: Refresh, Content={1771}
10-19: Refresh, Content={1771}
10-20: Refresh, Content={1771}
10-21: Refresh, Content={1771}
10-22: Refresh, Content={1771}
10-23: Refresh, Content={1771}
10-24: Refresh, Content={1771}
10-25: Refresh, Content={408}
10-26: Refresh, Content={408}
10-27: Refresh, Content={408}
10-28: Refresh, Content={408}
10-29: Refresh, Content={408}
10-30: Refresh, Content={1771}
10-31: Refresh, Content={1771}
11-10: Refresh, 
11-11: Refresh, Content={1771}
11-12: Refresh, Content={1771}
11-24: Content={448}
11-25: Content={442}
11-26: Content={442}
11-27: Content={442}
11-28: Content={442}
11-29: Content={442}
11-30: Content={449}
12-06: Refresh, Content={1283}
12-07: Refresh, Content={1281}
12-08: Refresh, Content={1735}
12-09: Refresh, Content={1281}
12-10: Refresh, Content={1281}
12-11: Refresh, Content={1771}
12-12: Refresh, Content={1771}
13-06: Refresh, Content={1282}
13-07: Refresh, Content={408, 2435}
13-08: Refresh, Content={408}
13-09: Refresh, Content={408, 2438}
13-10: Refresh, Content={408, 2440}
13-11: Refresh, Content={408}
13-12: Refresh, Content={408, 1282}
14-06: Refresh, Content={1282}
14-07: Refresh, Content={408, 2436 Content={2816 String="The Teshial were never fighters. They retreated in the early days of war to hidden refuges, not as a whole caste but only in small family groups. Their hideouts were additionally protected by strong illusionary magic and offered them peace from the madness around them. These elves developed due to meditation and a special philosophy in the art of dream magic, dramatically enhancing their initial abilities in the decades. So they began to exist almost permanently in a state of dreams, only rarely appearing now and then amidst the other elves to give them advice and try to convince some of them to join their way of life. As the war grew more and more fierce these visits became less and less frequent until they were almost a myth, even for elvenkind. In the new awakening of the world they were some of the first to appear, apparently far less disoriented then other beings. Many races welcomed their help, but their teachings seldom found dedicated listeners. After they taught a part of their secrets to some humans they found worthy, they had to see their pupils tortured by developments they judged themselves guilty of.  Also, other elves put pressure on the humans to give up the secrets of dreams.  They withdrew from the world of mortals and it is rumored they have physically entered the realm of dreams. \nThe Teshial are 'typical' in appearance for elves, but they could create the illusion of almost any appearance if they so choose. Some people even say that due to their enormous control of dreams they could shape their children as they wish, giving them human or even orcish appearance. On the other hand, even people who come up with such theories go silent when asked why an elf should choose to have a child that looks that way. \n"}}
14-08: Refresh, Content={408}
14-09: Refresh, Content={408}
14-10: Refresh, Content={408}
14-11: Refresh, Content={408}
14-12: Refresh, Content={408, 1734}
15-06: Refresh, Content={1282}
15-07: Refresh, Content={408, 2437}
15-08: Refresh, Content={408}
15-09: Refresh, Content={408}
15-10: Refresh, Content={432}
15-11: Refresh, Content={408}
15-12: Refresh, Content={408, 1734}
16-00: Refresh, Content={1771}
16-01: Refresh, Content={1771}
16-02: Refresh, Content={1771}
16-03: Refresh, Content={1771}
16-04: Refresh, Content={1771}
16-05: Refresh, Content={1771}
16-06: Refresh, Content={1771}
16-07: Refresh, Content={408}
16-08: Refresh, Content={408}
16-09: Refresh, Content={408, 2435}
16-10: Refresh, Content={408}
16-11: Refresh, Content={408}
16-12: Refresh, Content={408, 1282}
17-00: Refresh, Content={1771}
17-01: Refresh, Content={1771}
17-02: Refresh, Content={1771}
17-03: Refresh, Content={1771}
17-04: Refresh, Content={1771}
17-05: Refresh, Content={1771}
17-06: Refresh, Content={1771}
17-07: Refresh, Content={408}
17-08: Refresh, Content={408}
17-09: Refresh, Content={408, 2436 Content={2816 String="The Cenath were the most lucky of the elves. They lived in a hidden valley in a handful of cities, far away from the rages of war. As things turned bad for the elves much of their artifacts, artwork and books were brought to theese cities.  Live went on as usual for some time, the elves minding only their own business, as if pretending there was no war at all. Of course the war found them at last. In an frantic attempt to rescue their lives and even their accustomed way of life the elves begun to weave powerfull spells. Many of their best magicians litteraly 'burnt out' in the process but finally the elves succeeded. The whole valley was torn out of the known world ... And this was bitterly needed in a world that was only stormy darkness around the elven valley. They created a artificial light and even created weather. There they lived for hundreds of years, studying and practicing magic, mainly to manipulate and reproduce efects of natue to enhance their lives. ", 2816 String="Then something happened. The dimension that harboured the elven valley began to collapse. Pice for pice their land was torn away and the wisest of the elves found out that the valley would ultimately 'fall' back in the world it belonged to. Great efforts were undertaken to prevent it. All were futile. As this was recognized it was almost too late. All magic was concentraded to preserve the lives of the elves. Protective shells were created, spells to deflect damage, enchantements to keep harm away. The 'return' was aweful. Almost half of the elves perished. All of the valley and its wonders were destroyed. Almost nothing remained. Artifacts and books shattered and burnt alike. The battered elves retreated and begun to wander aimlessly through the lands, until they encountered scouts of the Deraisim who led them to the safety of their woods. At first they were disgusted by the primitive lifestyle of their brethren, but soon they decided they had to guide and lead them back to true values of elvenkind. So one of their encampements was choosen as new home for the elvenkind and the city of Ab'Dendriel was founded.\n"}}
17-10: Refresh, Content={408}
17-11: Refresh, Content={408}
17-12: Refresh, Content={408, 1734}
18-06: Refresh, Content={1282}
18-07: Refresh, Content={408, 2435}
18-08: Refresh, Content={408}
18-09: Refresh, Content={408, 2437}
18-10: Refresh, Content={408}
18-11: Refresh, Content={408}
18-12: Refresh, Content={408, 1734}
19-06: Refresh, Content={1282}
19-07: Refresh, Content={408, 2437}
19-08: Refresh, Content={408}
19-09: Refresh, Content={408, 2435}
19-10: Refresh, Content={408}
19-11: Refresh, Content={408, 1283}
19-12: Refresh, Content={408, 1285}
20-06: Refresh, Content={1282}
20-07: Refresh, Content={408, 2435 Content={2816 String="The elves are able to manipulate their unborn children by some kind of dream magic. This magic changes appearance and personality slightly, allowing elven parents to give birth to 'wish-kids'. In their shared dreams the elven parents seem to sculpture their child like a piece of art. Though most of the dream magic of the past is long forgotten, this rudimentary magic seems to be natural to the elves. It is possible to 'choose' things like hair or eye color and even gender. Even slight changes of the physique are possible, though considerable changes take place in the span of generations. Wise men assume this ability was a 'gift' of the gods to make more adaptable tools for the elves' war. But the mentality of the elves did not allow them to form their children in a 'convenient' way. Since most of this magic is instinctual, they form their children in an aesthetic way. On the other hand, what is seen as aesthetic is based on the philosophy of the parents and so their background changes this view dramatically. This is even more evident in the castes that were separated in the war. "}}
20-08: Refresh, Content={408}
20-09: Refresh, Content={408, 2436 Content={2816 String="Manasphere?\nby Othis Ethna\n\nI don't want to minimize the value of <name of first author>'s work. But to me it lacks any proof! Thus Ashkil's explanation is as good as the idea that the beings are producing the mana themselfes! And what about the \"planet is surrounded\"-statement? How should he know without leaving this planet? Either there's another (now lost) book that deals with the experiments and their results, or the whole \"manasphere\" is only an unproofable theory!"}}
20-10: Refresh, Content={408}
20-11: Refresh, Content={408, 1734}
20-12: Refresh, 
20-20: Refresh, 
20-21: Refresh, 
20-22: Refresh, 
20-23: Refresh, 
20-24: Refresh, 
20-25: Refresh, Content={355, 1114}
20-26: Refresh, Content={355, 1112}
20-27: Refresh, Content={355, 1117}
20-28: Refresh, Content={355, 1782, 1782}
20-29: Refresh, 
20-30: Refresh, 
20-31: Refresh, 
21-06: Refresh, Content={1282}
21-07: Refresh, Content={408, 2437 Content={2816 String="As intensely as the orcs hate all other races, they share a feeling of community. The orcs can sense, to some extent, the feelings of other orcs. The shamans develop this ability to such an extent, that they can sense the innermost potential of newborn orc whelps. All newborn are tested and the shamans decide a future function in orcish society. The whelps are fed differently, raised differently, and educated differently. Wise men of other races say that such behavior is similar to some insects, such as bees, and through their empathetic bond might share a kind of 'hive-mind', so they refer to orc communities as hives. The chief of a hive owns a big harem of women who have no other function than to pleasure him and give birth to new orcs. These orcish matrons are usually incredibly big and fat, almost not able to walk on their own. Where 'normal' orcwomen function as laborer and craftwomen and give birth to two to three orcs in their lives, these female orcs are only reproductive machinery, giving birth to about six whelps each half year. Orcs are usually contend with their place in orcish society and only the leaders fight each other on purpose. Rarely will an orc raise a weapon against another orc, even if they are not of the same hive. Rivalry between hives is usually dissolved through a fight of their leaders and the victorious hive absorbs the other one. Now and then, when a new strong warrior reaches maturity he challenges the old leader for a fight of supremacy. Sometimes though, when the hive becomes too big for the area it occupies, such a warrior senses somehow that its time to move on. Then he and a few other orcs leave the hive in peace to settle somewhere else. This unique culture, together with its fertility, makes the orcs the most formidable threat to all other tibian communities. "}}
21-08: Refresh, Content={408}
21-09: Refresh, Content={408, 2437}
21-10: Refresh, Content={408}
21-11: Refresh, Content={408, 1282}
21-12: Refresh, 
21-20: Refresh, 
21-21: Refresh, 
21-22: Refresh, 
21-23: Refresh, 
21-24: Refresh, Content={355, 1114}
21-25: Refresh, Content={355, 1116}
21-26: Refresh, Content={351, 1772}
21-27: Refresh, Content={354, 1115}
21-28: Refresh, Content={355, 1117}
21-29: Refresh, Content={355}
21-30: Refresh, 
21-31: Refresh, 
22-06: Refresh, Content={1284}
22-07: Refresh, Content={408, 1281}
22-08: Refresh, Content={408, 1735}
22-09: Refresh, Content={408, 1281}
22-10: Refresh, Content={408, 1735}
22-11: Refresh, Content={408, 1285}
22-12: Refresh, 
22-20: Refresh, 
22-21: Refresh, 
22-22: Refresh, Content={355, 1114}
22-23: Refresh, Content={355, 1112}
22-24: Refresh, Content={352, 1116}
22-25: Refresh, Content={355, 1787}
22-26: Refresh, Content={355, 1789}
22-27: Refresh, Content={355, 1796}
22-28: Refresh, Content={353, 1115}
22-29: Refresh, Content={355, 1112}
22-30: Refresh, Content={355, 1117}
22-31: Refresh, Content={355, 1781 Amount=1}
23-20: Refresh, Content={355, 1114}
23-21: Refresh, Content={355, 1112}
23-22: Refresh, Content={355, 1116}
23-23: Refresh, Content={354, 1794}
23-24: Refresh, Content={355, 1777}
23-25: Refresh, Content={355, 1788}
23-26: Refresh, Content={352, 1790}
23-27: Refresh, Content={353, 1796}
23-28: Refresh, Content={352, 1777}
23-29: Refresh, Content={355, 1772}
23-30: Refresh, Content={355, 1115}
23-31: Refresh, Content={355, 1117}
24-20: Refresh, Content={355, 1113}
24-21: Refresh, Content={355, 1772}
24-22: Refresh, Content={352, 1791}
24-23: Refresh, Content={354, 1772}
24-24: Refresh, Content={351, 1795}
24-25: Refresh, Content={351, 1796}
24-26: Refresh, Content={355}
24-27: Refresh, Content={355}
24-28: Refresh, Content={355, 1810}
24-29: Refresh, Content={351, 1791}
24-30: Refresh, Content={354, 1796}
24-31: Refresh, Content={355, 1113}
25-20: Refresh, Content={355, 1113}
25-21: Refresh, Content={354, 1776}
25-22: Refresh, Content={355, 1774}
25-23: Refresh, Content={355}
25-24: Refresh, Content={355}
25-25: Refresh, Content={355}
25-26: Refresh, Content={353}
25-27: Refresh, Content={355}
25-28: Refresh, Content={351}
25-29: Refresh, Content={354, 1794}
25-30: Refresh, Content={353, 1791}
25-31: Refresh, Content={355, 1113}
26-20: Refresh, Content={355, 1113}
26-21: Refresh, Content={351, 1775}
26-22: Refresh, Content={355, 1773}
26-23: Refresh, Content={352}
26-24: Refresh, Content={355}
26-25: Refresh, Content={386}
26-26: Refresh, Content={355}
26-27: Refresh, Content={355}
26-28: Refresh, Content={355}
26-29: Refresh, Content={355}
26-30: Refresh, Content={355, 1795}
26-31: Refresh, Content={352, 1113}
27-20: Refresh, Content={355, 1115}
27-21: Refresh, Content={355, 1117}
27-22: Refresh, Content={352, 1779}
27-23: Refresh, Content={355}
27-24: Refresh, Content={351}
27-25: Refresh, Content={355}
27-26: Refresh, Content={354}
27-27: Refresh, Content={385}
27-28: Refresh, Content={352}
27-29: Refresh, Content={355, 1822}
27-30: Refresh, Content={351, 1796}
27-31: Refresh, Content={355, 1113}
28-20: Refresh, Content={355}
28-21: Refresh, Content={352, 1113}
28-22: Refresh, Content={355, 1778}
28-23: Refresh, Content={355, 1810}
28-24: Refresh, Content={355}
28-25: Refresh, Content={353}
28-26: Refresh, Content={354}
28-27: Refresh, Content={355}
28-28: Refresh, Content={352, 1792}
28-29: Refresh, Content={353, 1822}
28-30: Refresh, Content={355, 1772}
28-31: Refresh, Content={355, 1113}
29-20: Refresh, 
29-21: Refresh, Content={355, 1115}
29-22: Refresh, Content={355, 1117}
29-23: Refresh, Content={351, 1777}
29-24: Refresh, Content={355, 1787}
29-25: Refresh, Content={353, 1789}
29-26: Refresh, Content={355}
29-27: Refresh, Content={355}
29-28: Refresh, Content={353, 1793}
29-29: Refresh, Content={351, 1791}
29-30: Refresh, Content={355, 1114}
29-31: Refresh, Content={354, 1116}
30-20: Refresh, 
30-21: Refresh, Content={355, 1796}
30-22: Refresh, Content={355, 1113}
30-23: Refresh, Content={355, 1772}
30-24: Refresh, Content={354, 1788}
30-25: Refresh, Content={351, 1790}
30-26: Refresh, Content={353, 1783}
30-27: Refresh, Content={351, 1785}
30-28: Refresh, Content={355, 1772}
30-29: Refresh, Content={355, 1114}
30-30: Refresh, Content={352, 1116}
30-31: Refresh, Content={355, 1797}
31-20: Refresh, 
31-21: Refresh, 
31-22: Refresh, Content={353, 1115}
31-23: Refresh, Content={353, 1112}
31-24: Refresh, Content={354, 1112}
31-25: Refresh, Content={355, 1117}
31-26: Refresh, Content={352, 1784}
31-27: Refresh, Content={355, 1786}
31-28: Refresh, Content={351, 1114}
31-29: Refresh, Content={354, 1116}
31-30: Refresh, Content={355, 1799}
31-31: Refresh, Content={355, 1796}
