# Tibia - graphical Multi-User-Dungeon
# Sector File

01-10: Refresh, Content={410, 4445, 4456}
02-09: Content={1489}
02-10: Refresh, Content={410, 4445, 4452}
02-11: Refresh, Content={410, 4456}
03-09: Content={1490}
03-10: Refresh, Content={410, 4445, 1897}
03-11: Refresh, Content={410, 4452}
03-12: Refresh, Content={410, 4448}
03-13: Refresh, Content={410, 4456}
04-09: Content={1477}
04-10: Content={410, 4445, 1478}
04-11: Refresh, Content={410, 4446, 1900, 1899}
04-12: Refresh, Content={410, 4446}
04-13: Refresh, Content={410, 4446, 4452}
04-14: Refresh, Content={410, 4455, 4448}
