# Tibia - graphical Multi-User-Dungeon
# Sector File

22-04: Content={3625, 3667}
22-05: Content={3683}
22-06: Content={3625, 3657}
22-07: Content={3683}
22-08: Content={3625}
23-03: Content={3625}
23-04: ProtectionZone, Content={3625}
23-05: ProtectionZone, Content={411}
23-06: ProtectionZone, Content={4515}
23-07: ProtectionZone, Content={4515}
23-08: ProtectionZone, Content={3625}
23-09: Content={3625}
24-03: Content={3683}
24-04: ProtectionZone, Content={4515}
24-05: ProtectionZone, Content={4515}
24-06: ProtectionZone, Content={4515}
24-07: ProtectionZone, Content={4515}
24-08: ProtectionZone, Content={4515}
24-09: Content={3683}
25-03: Content={3625}
25-04: ProtectionZone, Content={4517}
25-05: ProtectionZone, Content={4515}
25-06: ProtectionZone, Content={4515}
25-07: ProtectionZone, Content={4528}
25-08: ProtectionZone, Content={4522, 2113}
25-09: Content={3625}
26-03: Content={3683}
26-04: ProtectionZone, Content={4515}
26-05: ProtectionZone, Content={4524}
26-06: ProtectionZone, Content={4515}
26-07: ProtectionZone, Content={4515}
26-08: ProtectionZone, Content={4518}
26-09: Content={3683}
27-03: Content={3625}
27-04: ProtectionZone, Content={3625}
27-05: ProtectionZone, Content={4515}
27-06: ProtectionZone, Content={4519}
27-07: ProtectionZone, Content={4522}
27-08: ProtectionZone, Content={3625}
27-09: Content={3625}
28-04: Content={3625, 3654}
28-05: Content={3683}
28-06: Content={3625}
28-07: Content={3683}
28-08: Content={3625, 3667}
