# Tibia - graphical Multi-User-Dungeon
# Sector File

00-20: Refresh, Content={4405, 1108}
00-21: Refresh, Content={4401, 1106, 1103}
00-22: Refresh, Content={4405, 1101, 1104}
00-23: Refresh, Content={4398, 1110}
00-27: Refresh, Content={1771}
00-28: Refresh, Content={1771}
01-19: Refresh, Content={4399, 1108}
01-20: Refresh, Content={4403, 1104}
01-21: Refresh, Content={4405, 1102}
01-27: Refresh, Content={1771}
01-28: Refresh, Content={1771}
02-19: Refresh, Content={4399, 1109}
02-20: Refresh, Content={4394, 1105}
02-21: Refresh, Content={4398, 1102}
02-27: Refresh, Content={1771}
02-28: Refresh, Content={1771}
03-20: Refresh, Content={4394, 1109}
03-21: Refresh, Content={4394, 1110}
03-27: Refresh, Content={1771}
03-28: Refresh, Content={1771}
04-27: Refresh, Content={1771}
04-28: Refresh, Content={1771}
05-27: Refresh, Content={1771}
05-28: Refresh, Content={1771}
06-27: Refresh, Content={1771}
06-28: Refresh, Content={4394, 1108}
06-29: Refresh, Content={4406, 1103}
06-30: Refresh, Content={4405, 1103}
06-31: Refresh, Content={4405, 1111}
07-27: Refresh, Content={4399, 1108}
07-28: Refresh, Content={4407, 1104}
07-29: Refresh, Content={4409}
07-30: Refresh, Content={4403}
07-31: Refresh, Content={4395, 1102}
08-27: Refresh, Content={4406, 1100}
08-28: Refresh, Content={4406}
08-29: Refresh, Content={4406}
08-30: Refresh, Content={4398}
08-31: Refresh, Content={4407, 1102}
09-27: Refresh, Content={4402, 1109}
09-28: Refresh, Content={4394, 1105}
09-29: Refresh, Content={4397}
09-30: Refresh, Content={4397}
09-31: Refresh, Content={4394, 1102}
10-28: Refresh, Content={4394, 1109}
10-29: Refresh, Content={4399, 1105}
10-30: Refresh, Content={4405, 1106}
10-31: Refresh, Content={4406, 1110}
11-29: Refresh, Content={4405, 1109}
11-30: Refresh, Content={4403, 1110}
11-31: Content={467}
