# Tibia - graphical Multi-User-Dungeon
# Sector File

00-05: Content={1199}
00-06: Refresh, Content={1197}
00-07: Refresh, Content={1197}
00-08: Refresh, Content={1197}
00-09: Refresh, Content={1197}
00-10: Refresh, Content={1197}
00-11: Refresh, Content={1197}
00-12: Refresh, Content={1197}
00-13: Content={1202}
01-05: Content={1200}
01-06: Content={1205}
01-07: Content={1205}
01-08: Content={1205}
01-09: Content={1205}
01-10: Content={1205}
01-11: Content={1205}
01-12: Content={1205}
01-13: Content={1203}
16-03: Content={1542}
16-04: Content={1524}
16-05: Content={1524}
16-06: Content={1524}
16-07: Content={1524}
17-03: Content={1523}
17-04: Refresh, Content={486}
17-05: Refresh, Content={482}
17-06: Refresh, Content={486}
17-07: Content={486, 1523}
18-03: Content={1523}
18-04: Refresh, Content={486}
18-05: Refresh, Content={486}
18-06: Refresh, Content={486}
18-07: Content={486, 1523}
19-03: Content={1523}
19-04: Refresh, Content={486}
19-05: Refresh, Content={486}
19-06: Refresh, Content={486}
19-07: Content={486, 1523}
20-03: Content={1523}
20-04: Content={486, 1524}
20-05: Content={486, 1524}
20-06: Content={486, 1524}
20-07: Content={486, 1525}
