# Tibia - graphical Multi-User-Dungeon
# Sector File

04-17: Refresh, 
04-18: Refresh, 
04-19: Refresh, 
04-20: Refresh, 
04-21: Refresh, 
04-22: Refresh, 
04-23: Refresh, 
04-24: Refresh, 
05-17: Refresh, 
05-18: Refresh, 
05-19: Refresh, Content={3625, 3654}
05-20: Refresh, Content={3625}
05-21: Refresh, Content={3625, 3657}
05-22: Refresh, Content={3625}
05-23: Refresh, 
05-24: Refresh, 
06-17: Refresh, 
06-18: Refresh, Content={3625}
06-19: Refresh, Content={1771}
06-20: Refresh, Content={1771}
06-21: Refresh, Content={1771}
06-22: Refresh, Content={1771}
06-23: Refresh, Content={3625}
06-24: Refresh, 
07-17: Refresh, 
07-18: Refresh, Content={3625, 3657}
07-19: Refresh, Content={1771}
07-20: Refresh, Content={1771, 1948}
07-21: Refresh, Content={1771}
07-22: Refresh, Content={1771}
07-23: Refresh, Content={3625, 3655}
07-24: Refresh, Content={3625}
08-17: Refresh, 
08-18: Refresh, Content={3625}
08-19: Refresh, Content={1771}
08-20: Refresh, Content={411}
08-21: Refresh, Content={1771}
08-22: Refresh, Content={1771}
08-23: Refresh, Content={3625}
08-24: Refresh, 
09-17: Refresh, 
09-18: Refresh, Content={3625}
09-19: Refresh, Content={1771}
09-20: Refresh, Content={1771}
09-21: Refresh, Content={1771}
09-22: Refresh, Content={1771}
09-23: Refresh, Content={3625, 3655, 3654}
09-24: Refresh, 
10-17: Refresh, 
10-18: Refresh, 
10-19: Refresh, Content={3625, 3657}
10-20: Refresh, Content={3625, 3657}
10-21: Refresh, Content={3625}
10-22: Refresh, Content={3625, 3654}
10-23: Refresh, 
10-24: Refresh, 
11-17: Refresh, 
11-18: Refresh, 
11-19: Refresh, 
11-20: Refresh, 
11-21: Refresh, Content={3625, 3657}
11-22: Refresh, 
11-23: Refresh, 
11-24: Refresh, 
26-17: Content={1770}
26-23: Content={1770}
27-17: Content={4945}
27-18: Content={4954}
27-23: Content={4945}
27-24: Content={4954}
28-17: Content={4945}
28-18: Content={4955}
28-23: Content={4945}
28-24: Content={4955}
29-17: Content={4945}
29-18: Content={4956}
29-23: Content={4945}
29-24: Content={4956}
30-17: Content={4945}
30-18: Content={4954, 4942}
30-23: Content={4945}
30-24: Content={4954, 4942}
31-17: Content={4945}
31-18: Content={4955}
31-23: Content={4945}
31-24: Content={4955}
