# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Content={3786, 3837}
00-01: Content={3787, 3839}
00-02: Content={3784, 3811}
00-03: Content={3788, 3813}
01-00: Content={3802, 3843}
01-01: Content={3801, 3842}
01-02: Content={3788, 3813}
02-00: Content={3782, 3820}
03-23: Content={3798, 3816}
04-23: Content={3794, 3821}
04-24: Content={3798, 3816}
05-23: Content={3801, 3842}
05-24: Content={3796, 3831}
05-25: Content={3798, 3816}
06-22: Content={3793, 3809}
06-23: Content={3789, 3811}
06-24: Content={3772, 3808}
06-25: Content={3786, 3837}
06-26: Content={3784, 3812}
06-27: Content={3788, 3813}
07-24: Content={3778, 3817}
08-04: Content={3798, 3816}
08-24: Content={3779, 3830}
08-25: Content={3802, 3843}
09-04: Content={3794, 3818}
09-05: Content={3798, 3816}
09-24: Content={3782, 3820}
09-25: Content={3782, 3820}
10-04: Content={3801, 3842}
10-05: Content={3796, 3831}
10-06: Content={3800, 3841}
10-07: Content={3788, 3813}
11-03: Content={3800, 3841}
11-04: Content={3790, 3836}
11-05: Content={3772, 3777, 3808}
11-06: Content={3786, 3837}
11-07: Content={3802, 3843}
12-02: Content={3793, 3809}
12-03: Content={3803, 3844}
12-04: Content={3782, 3820}
12-05: Content={3779, 3830}
12-06: Content={3802, 3843}
12-07: Content={3782, 3820}
13-04: Content={3800, 3841}
13-05: Content={3780, 3831}
13-06: Content={3782, 3820}
14-04: Content={3782, 3820}
14-05: Content={3782, 3820}
24-09: Content={3798, 3816}
25-08: Content={3798, 3816}
25-09: Content={3794, 3825}
26-08: Content={3801, 3842}
26-09: Content={3796, 3831}
26-12: Content={3798, 3816}
27-06: Content={3793, 3809}
27-07: Content={3802, 3843}
27-09: Content={3794, 3821}
27-10: Content={3798, 3816}
27-11: Content={3800, 3841}
27-12: Content={3803, 3844}
28-04: Content={3793, 3809}
28-05: Content={3790, 3836}
28-06: Content={3789, 3815}
28-07: Content={3792, 3840}
28-08: Content={3789, 3814}
28-09: Content={3772, 3808, 3783, 3777}
28-10: Content={3786, 3837}
28-11: Content={3787, 3839}
28-12: Content={3784, 3811}
28-13: Content={3788, 3813}
29-05: Content={3782, 3820}
29-07: Content={3782, 3820}
29-09: Content={3779, 3830}
29-10: Content={3802, 3843}
29-11: Content={3801, 3842}
29-12: Content={3788, 3813}
30-08: Content={3800, 3841}
30-09: Content={3780, 3829}
30-10: Content={3782, 3820}
30-27: Content={3798, 3816}
31-08: Content={3782, 3820}
31-09: Content={3782, 3820}
31-27: Content={3794, 3821}
31-28: Content={3798, 3816}
