# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Refresh, Content={4523, 3682}
00-01: Refresh, Content={4515, 3681}
00-02: Refresh, Content={4515, 3681}
00-03: Refresh, Content={4515, 3682}
00-04: Refresh, Content={4530}
00-05: Refresh, Content={4519}
00-06: Refresh, Content={4515}
00-07: Refresh, Content={952, 3653}
00-08: Refresh, Content={952, 3653}
00-09: Refresh, Content={952, 3653}
00-10: Refresh, Content={952, 3653}
00-11: Refresh, Content={952, 3653}
00-12: Refresh, Content={952, 3653}
00-13: Refresh, Content={4821, 4534}
00-14: Refresh, Content={4821, 4534}
00-15: Refresh, Content={4821, 4534}
00-16: Refresh, Content={194, 4531}
00-17: Refresh, Content={194, 4533}
00-18: Refresh, Content={4515}
00-19: Refresh, Content={4519}
00-20: Refresh, Content={103, 4532, 3615}
00-21: Refresh, Content={375, 1810}
00-22: Refresh, Content={375, 1810}
00-23: Refresh, Content={380}
00-24: Refresh, Content={361}
00-25: Refresh, Content={359}
00-26: Refresh, Content={359}
00-27: Refresh, Content={359}
00-28: Refresh, Content={362}
00-29: Refresh, Content={377, 3682}
00-30: Refresh, Content={381, 3681}
00-31: Refresh, Content={103, 4538, 3682}
01-00: Refresh, Content={4515, 3682}
01-01: Refresh, Content={4515, 3682}
01-02: Refresh, Content={4515}
01-03: Refresh, Content={4517}
01-04: Refresh, Content={4515}
01-05: Refresh, Content={4526, 3616}
01-06: Refresh, Content={4515}
01-07: Refresh, Content={952, 3653}
01-08: Refresh, Content={952, 3653}
01-09: Refresh, Content={952, 3653}
01-10: Refresh, Content={952, 3653}
01-11: Refresh, Content={952, 3653}
01-12: Refresh, Content={952, 3653}
01-13: Refresh, Content={952, 3653}
01-14: Refresh, Content={952, 3653}
01-15: Refresh, Content={952, 3653}
01-16: Refresh, Content={194, 4531}
01-17: Refresh, Content={194, 4537}
01-18: Refresh, Content={194, 4534}
01-19: Refresh, Content={194, 4534}
01-20: Refresh, Content={194, 4534}
01-21: Refresh, Content={194, 4541, 1813}
01-22: Refresh, Content={103, 4536, 1810}
01-23: Refresh, Content={384, 1810}
01-24: Refresh, Content={375}
01-25: Refresh, Content={375}
01-26: Refresh, Content={375}
01-27: Refresh, Content={375}
01-28: Refresh, Content={375}
01-29: Refresh, Content={381}
01-30: Refresh, Content={103, 4538, 3681}
01-31: Refresh, Content={103, 4542}
02-00: Refresh, Content={4515}
02-01: Refresh, Content={4515, 3682}
02-02: Refresh, Content={4522}
02-03: Refresh, Content={4525, 3614}
02-04: Refresh, Content={4527}
02-05: Refresh, Content={4515}
02-06: Refresh, Content={4515, 3681}
02-07: Refresh, Content={952, 3653}
02-08: Refresh, Content={952, 3653}
02-09: Refresh, Content={952, 3653}
02-10: Refresh, Content={952, 3653}
02-11: Refresh, Content={952, 3653}
02-12: Refresh, Content={952, 3653}
02-13: Refresh, Content={952, 3653}
02-14: Refresh, Content={952, 3653}
02-15: Refresh, Content={952, 3653}
02-16: Refresh, Content={194, 4540}
02-17: Refresh, Content={194, 4532}
02-18: Refresh, Content={194, 4532}
02-19: Refresh, Content={194, 4536}
02-20: Refresh, Content={194}
02-21: Refresh, Content={194, 4533}
02-22: Refresh, Content={103, 4540}
02-23: Refresh, Content={103, 4532}
02-24: Refresh, Content={103, 4532}
02-25: Refresh, Content={103, 4532}
02-26: Refresh, Content={103, 4532}
02-27: Refresh, Content={103, 4532}
02-28: Refresh, Content={103, 4532}
02-29: Refresh, Content={103, 4532}
02-30: Refresh, Content={103, 4542}
02-31: Refresh, Content={4519}
03-00: Refresh, Content={4519, 3681}
03-01: Refresh, Content={4515}
03-02: Refresh, Content={4515}
03-03: Refresh, Content={4515}
03-04: Refresh, Content={4517}
03-05: Refresh, Content={4524, 3619}
03-06: Refresh, Content={4516}
03-07: Refresh, Content={952, 3653}
03-08: Refresh, Content={952, 3653}
03-09: Refresh, Content={952, 3653}
03-10: Refresh, Content={952, 3653}
03-11: Refresh, Content={952, 3653}
03-12: Refresh, Content={952, 3653}
03-13: Refresh, Content={952, 3653}
03-14: Refresh, Content={952, 3653}
03-15: Refresh, Content={952, 3653}
03-16: Refresh, Content={4525}
03-17: Refresh, Content={4515}
03-18: Refresh, Content={4529}
03-19: Refresh, Content={194, 4531}
03-20: Refresh, Content={194}
03-21: Refresh, Content={194, 4533}
03-22: Refresh, Content={4528}
03-23: Refresh, Content={4515}
03-24: Refresh, Content={4522}
03-25: Refresh, Content={4515}
03-26: Refresh, Content={4530}
03-27: Refresh, Content={4530}
03-28: Refresh, Content={4523}
03-29: Refresh, Content={4520}
03-30: Refresh, Content={4515}
03-31: Refresh, Content={4515}
04-00: Content={4515, 4786, 3625}
04-01: Content={4519, 4786, 3614}
04-02: Content={4518, 4786, 3626}
04-03: Content={4515, 4786, 3615}
04-04: Content={4525, 4786, 3619}
04-05: Content={4522, 4786, 3616}
04-06: Content={4529, 3621}
04-07: Refresh, Content={952, 3653}
04-08: Refresh, Content={952, 3653}
04-09: Refresh, Content={952, 3653}
04-10: Refresh, Content={952, 3653}
04-11: Refresh, Content={952, 3653}
04-12: Refresh, Content={952, 3653}
04-13: Refresh, Content={952, 3653}
04-14: Refresh, Content={952, 3653}
04-15: Refresh, Content={952, 3653}
04-16: Refresh, Content={4515, 3622}
04-17: Refresh, Content={4515}
04-18: Refresh, Content={4524}
04-19: Refresh, Content={194, 4540, 3625, 3654}
04-20: Refresh, Content={194, 4532}
04-21: Refresh, Content={194, 4542}
04-22: Refresh, Content={4522, 3625, 3654}
04-23: Refresh, Content={4515, 3654}
04-24: Refresh, Content={4515}
04-25: Refresh, Content={4515}
04-26: Refresh, Content={4518}
04-27: Refresh, Content={4515}
04-28: Refresh, Content={4527}
04-29: Refresh, Content={4525}
04-30: Refresh, Content={4515}
04-31: Refresh, Content={4515}
05-00: ProtectionZone, Content={351}
05-01: ProtectionZone, Content={351, 2110}
05-02: ProtectionZone, Content={351}
05-03: ProtectionZone, Content={351, 2489}
05-04: ProtectionZone, Content={351}
05-05: ProtectionZone, Content={351, 2489}
05-06: Content={4522, 3624}
05-07: Refresh, Content={952, 3653}
05-08: Refresh, Content={952, 3653}
05-09: Refresh, Content={952, 3653}
05-10: Refresh, Content={952, 3653}
05-11: Refresh, Content={952, 3653}
05-12: Refresh, Content={952, 3653}
05-13: Refresh, Content={952, 3653}
05-14: Refresh, Content={952, 3653}
05-15: Refresh, Content={952, 3653}
05-16: Refresh, Content={4522}
05-17: Refresh, Content={4522}
05-18: Refresh, Content={4515, 3625, 3657}
05-19: Refresh, Content={103, 4534, 3625}
05-20: Refresh, Content={103, 4534}
05-21: Refresh, Content={103, 4534}
05-22: Refresh, Content={103, 4534, 3625}
05-23: Refresh, Content={103, 4541, 3625, 3657}
05-24: Refresh, Content={4515}
05-25: Refresh, Content={4525}
05-26: Refresh, Content={4515}
05-27: Refresh, Content={4522}
05-28: Refresh, Content={4515}
05-29: Refresh, Content={4515, 4644}
05-30: Refresh, Content={4515, 4634}
05-31: Refresh, Content={4515, 4634}
06-00: ProtectionZone, Content={351}
06-01: ProtectionZone, Content={351}
06-02: ProtectionZone, Content={351}
06-03: ProtectionZone, Content={351, 2490}
06-04: ProtectionZone, Content={351}
06-05: ProtectionZone, Content={351, 2490}
06-06: Content={4526, 3616}
06-07: Refresh, Content={952, 3653}
06-08: Refresh, Content={952, 3653}
06-09: Refresh, Content={952, 3653}
06-10: Refresh, Content={952, 3653}
06-11: Refresh, Content={952, 3653}
06-12: Refresh, Content={952, 3653}
06-13: Refresh, Content={952, 3653}
06-14: Refresh, Content={952, 3653}
06-15: Refresh, Content={952, 3653}
06-16: Refresh, Content={4515, 3615}
06-17: Refresh, Content={4515}
06-18: Refresh, Content={103, 4531, 3625, 3654}
06-19: Refresh, Content={103}
06-20: Refresh, Content={103}
06-21: Refresh, Content={103}
06-22: Refresh, Content={103}
06-23: Refresh, Content={103, 4533, 3625, 3654, 3654}
06-24: Refresh, Content={4526, 3625}
06-25: Refresh, Content={4522, 3657, 3654}
06-26: Refresh, Content={4515, 3654}
06-27: Refresh, Content={4516}
06-28: Refresh, Content={4526, 4644}
06-29: Refresh, Content={4515, 4640}
06-30: Content={4601}
06-31: Content={4598}
07-00: ProtectionZone, Content={351}
07-01: ProtectionZone, Content={351}
07-02: ProtectionZone, Content={351}
07-03: ProtectionZone, Content={351}
07-04: ProtectionZone, Content={351}
07-05: ProtectionZone, Content={351}
07-06: Content={4515, 3626}
07-07: Refresh, Content={4822, 4532}
07-08: Refresh, Content={4822, 4532}
07-09: Refresh, Content={4822, 4532}
07-10: Refresh, Content={4822, 4532}
07-11: Content={4822, 4532, 3617}
07-12: Content={4822, 4532, 3625}
07-13: Content={4822, 4532, 3621}
07-14: Content={4822, 4532, 3620}
07-15: Content={4822, 4532, 3625}
07-16: Content={4521, 3624}
07-17: Refresh, Content={4522}
07-18: Refresh, Content={103, 4531, 3625}
07-19: Refresh, Content={103}
07-20: Refresh, Content={103}
07-21: Refresh, Content={103}
07-22: Refresh, Content={103}
07-23: Refresh, Content={103, 4533, 3625, 3655}
07-24: Refresh, Content={4516, 3626, 3655}
07-25: Refresh, Content={4528, 3655}
07-26: Refresh, Content={4515}
07-27: Refresh, Content={4515, 4644}
07-28: Refresh, Content={4523, 4640}
07-29: Content={4597}
07-30: Content={4601}
07-31: Content={4597}
08-00: ProtectionZone, Content={351}
08-01: ProtectionZone, Content={351}
08-02: ProtectionZone, Content={351}
08-03: ProtectionZone, Content={351}
08-04: ProtectionZone, Content={351}
08-05: ProtectionZone, Content={351}
08-06: Content={4515, 3625}
08-07: Refresh, Content={4515}
08-08: Refresh, Content={4515, 3682}
08-09: Refresh, Content={4515}
08-10: Refresh, Content={4528, 3681}
08-11: Content={4515, 3616}
08-12: ProtectionZone, Content={351, 2491}
08-13: ProtectionZone, Content={351, 2492}
08-14: ProtectionZone, Content={351}
08-15: ProtectionZone, Content={351}
08-16: ProtectionZone, Content={351, 1640}
08-17: Refresh, Content={4525}
08-18: Refresh, Content={103, 4531}
08-19: Refresh, Content={103}
08-20: Refresh, Content={103, 1948}
08-21: Refresh, Content={103}
08-22: Refresh, Content={103}
08-23: Refresh, Content={103, 4533, 3625}
08-24: Refresh, Content={4515, 3625}
08-25: Refresh, Content={4515, 3621}
08-26: Refresh, Content={4515, 4644}
08-27: Refresh, Content={4528, 4640}
08-28: Content={4599}
08-29: Content={4602}
08-30: Content={4600}
08-31: Content={4601}
09-00: Content={351, 3623}
09-01: Content={351, 3615}
09-02: Content={351, 3619}
09-03: Content={351, 3621}
09-04: Content={351, 3617}
09-05: Content={351, 3625}
09-06: Content={4515, 3619}
09-07: Refresh, Content={4523}
09-08: Refresh, Content={4515, 3681}
09-09: Refresh, Content={4523}
09-10: Refresh, Content={4515}
09-11: Content={4515, 3618}
09-12: ProtectionZone, Content={351}
09-13: ProtectionZone, Content={351}
09-14: ProtectionZone, Content={351}
09-15: ProtectionZone, Content={351}
09-16: Content={351, 3625}
09-17: Refresh, Content={4525}
09-18: Refresh, Content={103, 4531}
09-19: Refresh, Content={103}
09-20: Refresh, Content={103}
09-21: Refresh, Content={103}
09-22: Refresh, Content={103}
09-23: Refresh, Content={103, 4533, 3625, 3654}
09-24: Refresh, Content={4515, 3625, 3654}
09-25: Refresh, Content={4515, 4644}
09-26: Refresh, Content={4515, 4640}
09-27: Content={4601}
09-28: Content={4601}
09-29: Content={4601}
09-30: Content={4599}
09-31: Content={4602}
10-00: Content={351, 3615}
10-01: ProtectionZone, Content={351, 2438}
10-02: ProtectionZone, Content={351, 2439}
10-03: ProtectionZone, Content={351, 2439}
10-04: ProtectionZone, Content={351, 2439}
10-05: ProtectionZone, Content={351, 2440}
10-06: Content={4520, 3618}
10-07: Refresh, Content={4522, 3621}
10-08: Refresh, Content={4517}
10-09: Refresh, Content={4515, 3681}
10-10: Refresh, Content={4515}
10-11: Content={4515, 3616}
10-12: ProtectionZone, Content={351}
10-13: ProtectionZone, Content={351}
10-14: ProtectionZone, Content={351}
10-15: ProtectionZone, Content={351}
10-16: Content={4519, 3616}
10-17: Refresh, Content={4515}
10-18: Refresh, Content={103, 4540, 3625}
10-19: Refresh, Content={103, 4536, 3625}
10-20: Refresh, Content={103}
10-21: Refresh, Content={103, 4538}
10-22: Refresh, Content={103, 4532, 3625}
10-23: Refresh, Content={103, 4542, 3625}
10-24: Refresh, Content={4515, 4644}
10-25: Refresh, Content={4525, 4640}
10-26: Content={4600}
10-27: Content={4599}
10-28: Content={4602}
10-29: Content={4597}
10-30: Content={4597}
10-31: Content={4602}
11-00: ProtectionZone, Content={351, 1640}
11-01: ProtectionZone, Content={351}
11-02: ProtectionZone, Content={351}
11-03: ProtectionZone, Content={351}
11-04: ProtectionZone, Content={351}
11-05: ProtectionZone, Content={351}
11-06: Content={4515, 4644, 3621}
11-07: Refresh, Content={4525, 4634}
11-08: Refresh, Content={4515, 4642}
11-09: Refresh, Content={4522, 3682}
11-10: Refresh, Content={4515}
11-11: Content={4519, 3620}
11-12: Content={4515, 3615}
11-13: Content={4520, 3616}
11-14: Content={4515, 3625}
11-15: Content={4518, 3617}
11-16: Content={4515, 3619}
11-17: Refresh, Content={4520}
11-18: Refresh, Content={4515, 3615, 3657}
11-19: Refresh, Content={103, 4531, 3625, 3655}
11-20: Refresh, Content={103}
11-21: Refresh, Content={103, 4533}
11-22: Refresh, Content={4527, 3625, 3654}
11-23: Refresh, Content={4523}
11-24: Refresh, Content={4528, 4635}
11-25: Content={4602}
11-26: Content={4600}
11-27: Content={4597}
11-28: Content={4597}
11-29: Content={4602}
11-30: Content={4598}
11-31: Content={4599}
12-00: Content={351, 3621}
12-01: ProtectionZone, Content={351}
12-02: ProtectionZone, Content={351}
12-03: ProtectionZone, Content={351}
12-04: ProtectionZone, Content={351}
12-05: ProtectionZone, Content={437, 4786, 4785, 4788}
12-06: Content={4515, 4635, 3614}
12-07: Content={4598}
12-08: Refresh, Content={4525, 4638}
12-09: Refresh, Content={4515, 4642}
12-10: Refresh, Content={4515, 4644}
12-11: Refresh, Content={4515, 4634}
12-12: Refresh, Content={4515, 4634}
12-13: Refresh, Content={4518, 4634}
12-14: Refresh, Content={4526, 4634}
12-15: Refresh, Content={4515, 4634}
12-16: Refresh, Content={4515, 4634}
12-17: Refresh, Content={4525, 4634}
12-18: Refresh, Content={4515, 4642, 1283}
12-19: Refresh, Content={103, 4540}
12-20: Refresh, Content={103, 4536}
12-21: Refresh, Content={103, 4533}
12-22: Refresh, Content={4515, 4644}
12-23: Refresh, Content={4526, 4634}
12-24: Refresh, Content={4521, 4640}
12-25: Content={4601}
12-26: Content={4599}
12-27: Content={4598}
12-28: Content={4601}
12-29: Content={4600}
12-30: Content={4597}
12-31: Content={4602}
13-00: Content={351, 3617}
13-01: ProtectionZone, Content={351}
13-02: ProtectionZone, Content={351}
13-03: ProtectionZone, Content={351}
13-04: ProtectionZone, Content={351}
13-05: ProtectionZone, Content={351}
13-06: Content={4515, 4635, 3621}
13-07: Content={4598}
13-08: Content={4598}
13-09: Refresh, Content={4515, 4638}
13-10: Refresh, Content={4524, 4640}
13-11: Content={4598}
13-12: Content={4598}
13-13: Content={4599}
13-14: Content={4602}
13-15: Content={4597}
13-16: Content={4598}
13-17: Content={4601}
13-18: Refresh, Content={4518, 4638}
13-19: Refresh, Content={4515, 4642}
13-20: Refresh, Content={103, 4531}
13-21: Refresh, Content={103, 4533}
13-22: Refresh, Content={4515, 4643}
13-23: Refresh, Content={4515, 4639}
13-24: Content={4602}
13-25: Content={4599}
13-26: Content={4599}
13-27: Content={4601}
13-28: Content={4597}
13-29: Content={4599}
13-30: Content={4599}
13-31: Content={4599}
14-00: Content={4518, 4634, 3623}
14-01: Content={4529, 4634, 3621}
14-02: Content={4518, 4634, 3625}
14-03: Content={4515, 4634, 3616}
14-04: Content={4528, 4634, 3619}
14-05: Content={4515, 4634, 3615}
14-06: Content={4527, 4640, 3616}
14-07: Content={4598}
14-08: Content={4598}
14-09: Content={4598}
14-10: Content={4598}
14-11: Content={4598}
14-12: Content={4598}
14-13: Content={4597}
14-14: Content={4601}
14-15: Content={4598}
14-16: Content={4602}
14-17: Content={4602}
14-18: Content={4597}
14-19: Refresh, Content={4522, 4633}
14-20: Refresh, Content={103, 4531}
14-21: Refresh, Content={103, 4533}
14-22: Refresh, Content={4515, 3682}
14-23: Refresh, Content={4515, 4635}
14-24: Content={4602}
14-25: Content={4598}
14-26: Content={4597}
14-27: Content={4600}
14-28: Content={4599}
14-29: Content={4600}
14-30: Content={4599}
14-31: Content={4600}
15-00: Content={4601}
15-01: Content={4601}
15-02: Content={4600}
15-03: Content={4597}
15-04: Content={4599}
15-05: Content={4597}
15-06: Content={4598}
15-07: Content={4601}
15-08: Content={4600}
15-09: Content={4601}
15-10: Content={4598}
15-11: Content={4598}
15-12: Content={4600}
15-13: Content={4597}
15-14: Content={4602}
15-15: Content={4597}
15-16: Content={4597}
15-17: Content={4600}
15-18: Content={4600}
15-19: Refresh, Content={4518, 4633}
15-20: Refresh, Content={103, 4531}
15-21: Refresh, Content={103, 4533}
15-22: Refresh, Content={4522, 3654}
15-23: Refresh, Content={4521, 4643}
15-24: Refresh, Content={4515, 4639}
15-25: Content={4602}
15-26: Content={4601}
15-27: Content={4598}
15-28: Content={4597}
15-29: Content={4600}
15-30: Content={4600}
15-31: Content={4598}
16-00: Content={4600}
16-01: Content={4601}
16-02: Content={4602}
16-03: Content={4600}
16-04: Content={4600}
16-05: Content={4599}
16-06: Content={4602}
16-07: Content={4598}
16-08: Content={4599}
16-09: Content={4602}
16-10: Content={4602}
16-11: Content={4600}
16-12: Content={4597}
16-13: Content={4601}
16-14: Content={4597}
16-15: Content={4600}
16-16: Content={4600}
16-17: Content={4600}
16-18: Content={4597}
16-19: Refresh, Content={4515, 4633, 1283}
16-20: Refresh, Content={103, 4531}
16-21: Refresh, Content={103, 4533}
16-22: Refresh, Content={4518}
16-23: Refresh, Content={4515, 1283}
16-24: Refresh, Content={4515, 4643, 3654}
16-25: Refresh, Content={4526, 4639}
16-26: Content={4598}
16-27: Content={4598}
16-28: Content={4598}
16-29: Content={4601}
16-30: Content={4597}
16-31: Content={4599}
17-00: Content={4601}
17-01: Content={4602}
17-02: Content={4602}
17-03: Content={4600}
17-04: Content={4599}
17-05: Content={4597}
17-06: Content={4601}
17-07: Content={4597}
17-08: Content={4598}
17-09: Content={4601}
17-10: Content={4599}
17-11: Content={4601}
17-12: Content={4600}
17-13: Content={4599}
17-14: Content={4602}
17-15: Content={4601}
17-16: Content={4597}
17-17: Content={4598}
17-18: Content={4597}
17-19: Refresh, Content={4515, 4633}
17-20: Refresh, Content={103, 4531}
17-21: Refresh, Content={103, 4533}
17-22: Refresh, Content={4515}
17-23: Refresh, Content={4515}
17-24: Refresh, Content={4521, 4644}
17-25: Refresh, Content={4527, 4640}
17-26: Content={4597}
17-27: Content={4597}
17-28: Content={4602}
17-29: Content={4601}
17-30: Content={4600}
17-31: Content={4599}
18-00: Content={4597}
18-01: Content={4600}
18-02: Content={4598}
18-03: Content={4598}
18-04: Content={4599}
18-05: Content={4598}
18-06: Content={4601}
18-07: Content={4597}
18-08: Content={4602}
18-09: Content={4598}
18-10: Content={4602}
18-11: Content={4599}
18-12: Content={4597}
18-13: Content={4599}
18-14: Content={4600}
18-15: Content={4598}
18-16: Content={4599}
18-17: Content={4598}
18-18: Content={4599}
18-19: Refresh, Content={4527, 4633}
18-20: Refresh, Content={103, 4531}
18-21: Refresh, Content={103, 4533, 1948}
18-22: Refresh, Content={4522}
18-23: Refresh, Content={4515, 3657}
18-24: Refresh, Content={4528, 4635}
18-25: Content={4598}
18-26: Content={4599}
18-27: Content={4598}
18-28: Content={4597}
18-29: Content={4599}
18-30: Content={4602}
18-31: Content={4601}
19-00: Content={4599}
19-01: Content={4601}
19-02: Content={4601}
19-03: Content={4602}
19-04: Content={4597}
19-05: Content={4597}
19-06: Content={4600}
19-07: Content={4602}
19-08: Content={4599}
19-09: Content={4601}
19-10: Content={4600}
19-11: Content={4601}
19-12: Content={4597}
19-13: Content={4600}
19-14: Content={4600}
19-15: Content={4597}
19-16: Content={4599}
19-17: Content={4602}
19-18: Content={4599}
19-19: Content={4515, 4633}
19-20: Refresh, Content={103, 4540}
19-21: Refresh, Content={103, 4542}
19-22: Refresh, Content={4524, 3657}
19-23: Refresh, Content={4515, 4644}
19-24: Refresh, Content={4525, 4640}
19-25: Content={4602}
19-26: Content={4599}
19-27: Content={4597}
19-28: Content={4599}
19-29: Content={4602}
19-30: Content={4601}
19-31: Content={4602}
20-00: Content={4598}
20-01: Content={4601}
20-02: Content={4599}
20-03: Content={4601}
20-04: Content={4601}
20-05: Content={4599}
20-06: Content={4599}
20-07: Content={4601}
20-08: Content={4600}
20-09: Content={4601}
20-10: Content={4599}
20-11: Content={4599, 1283}
20-12: Content={4601}
20-13: Content={4597}
20-14: Content={4601, 1283}
20-15: Content={4597}
20-16: Content={4602}
20-17: Content={4598}
20-18: Content={4600, 1283}
20-19: Content={4515, 4638}
20-20: Refresh, Content={4515, 4634}
20-21: Refresh, Content={4515, 4634}
20-22: Refresh, Content={4521, 4634}
20-23: Content={4519, 4640}
20-24: Content={4598}
20-25: Content={4601}
20-26: Content={4597, 1283}
20-27: Content={4597}
20-28: Content={4600}
20-29: Content={4600}
20-30: Content={4601}
20-31: Content={4599}
21-00: Content={4599}
21-01: Content={4598}
21-02: Content={4598}
21-03: Content={4599}
21-04: Content={4602}
21-05: Content={4602}
21-06: Content={4597}
21-07: Content={4600}
21-08: Content={4602}
21-09: Content={4602}
21-10: Content={4599}
21-11: Content={4598}
21-12: Content={4597}
21-13: Content={4601}
21-14: Content={4600}
21-15: Content={4598}
21-16: Content={4598}
21-17: Content={4600}
21-18: Content={4601}
21-19: Content={4599}
21-20: Content={4597}
21-21: Content={4601}
21-22: Content={4599}
21-23: Content={4599}
21-24: Content={4597}
21-25: Content={4597}
21-26: Content={4598}
21-27: Content={4602}
21-28: Content={4602}
21-29: Content={4602}
21-30: Content={4602}
21-31: Content={4598}
22-00: Content={4602}
22-01: Content={4601}
22-02: Content={4600}
22-03: Content={4599}
22-04: Content={4598}
22-05: Content={4601}
22-06: Content={4600}
22-07: Content={4598}
22-08: Content={4597}
22-09: Content={4598}
22-10: Content={4602}
22-11: Content={4602}
22-12: Content={4601}
22-13: Content={4602}
22-14: Content={4597}
22-15: Content={4601}
22-16: Content={4599}
22-17: Content={4600}
22-18: Content={4598}
22-19: Content={4597}
22-20: Content={4598}
22-21: Content={4600}
22-22: Content={4598}
22-23: Content={4599}
22-24: Content={4597}
22-25: Content={4597}
22-26: Content={4599}
22-27: Content={4602}
22-28: Content={4602}
22-29: Content={4599}
22-30: Content={4600}
22-31: Content={4601}
23-00: Content={4602}
23-01: Content={4602}
23-02: Content={4602}
23-03: Content={4597}
23-04: Content={4599}
23-05: Content={4601}
23-06: Content={4600}
23-07: Content={4600}
23-08: Content={4598}
23-09: Content={4598}
23-10: Content={4599}
23-11: Content={4599}
23-12: Content={4598}
23-13: Content={4598}
23-14: Content={4602}
23-15: Content={4598}
23-16: Content={4598}
23-17: Content={4600}
23-18: Content={4598}
23-19: Content={4601}
23-20: Content={4600}
23-21: Content={4600}
23-22: Content={4599}
23-23: Content={4597}
23-24: Content={4597}
23-25: Content={4601}
23-26: Content={4600}
23-27: Content={4601}
23-28: Content={4601}
23-29: Content={4602}
23-30: Content={4600}
23-31: Content={4602}
24-00: Content={4600}
24-01: Content={4597}
24-02: Content={4598}
24-03: Content={4601}
24-04: Content={4598}
24-05: Content={4598}
24-06: Content={4602}
24-07: Content={4600}
24-08: Content={4601}
24-09: Content={4598}
24-10: Content={4597}
24-11: Content={4601, 1283}
24-12: Content={4601}
24-13: Content={4600}
24-14: Content={4600, 1283}
24-15: Content={4597}
24-16: Content={4600}
24-17: Content={4602}
24-18: Content={4600, 1283}
24-19: Content={4597}
24-20: Content={4599}
24-21: Content={4599}
24-22: Content={4602, 1283}
24-23: Content={4597}
24-24: Content={4597}
24-25: Content={4599}
24-26: Content={4597, 1283}
24-27: Content={4602}
24-28: Content={4597}
24-29: Content={4599}
24-30: Content={4600}
24-31: Content={4597}
25-00: Content={4600}
25-01: Content={4599}
25-02: Content={4601}
25-03: Content={4600}
25-04: Content={4597}
25-05: Content={4598}
25-06: Content={4599}
25-07: Content={4602}
25-08: Content={4599}
25-09: Content={4598}
25-10: Content={4599}
25-11: Content={4600}
25-12: Content={4601}
25-13: Content={4598}
25-14: Content={4599}
25-15: Content={4599}
25-16: Content={4601}
25-17: Content={4600}
25-18: Content={4600}
25-19: Content={4600}
25-20: Content={4598}
25-21: Content={4601}
25-22: Content={4600}
25-23: Content={4598}
25-24: Content={4598}
25-25: Content={4600}
25-26: Content={4601}
25-27: Content={4598}
25-28: Content={4602}
25-29: Content={4597}
25-30: Content={4600}
25-31: Content={4599}
26-00: Content={4599}
26-01: Content={4602}
26-02: Content={4598}
26-03: Content={4602}
26-04: Content={4602}
26-05: Content={4597}
26-06: Content={4600}
26-07: Content={4602}
26-08: Content={4600}
26-09: Content={4598}
26-10: Content={4598}
26-11: Content={4601}
26-12: Content={4597}
26-13: Content={4600}
26-14: Content={4597}
26-15: Content={4601}
26-16: Content={4599}
26-17: Content={4601}
26-18: Content={4599}
26-19: Content={4601}
26-20: Content={4599}
26-21: Content={4602}
26-22: Content={4602}
26-23: Content={4597}
26-24: Content={4598}
26-25: Content={4597}
26-26: Content={4602}
26-27: Content={4598}
26-28: Content={4601}
26-29: Content={4601}
26-30: Content={4599}
26-31: Content={4597}
27-00: Content={4598}
27-01: Content={4600}
27-02: Content={4601}
27-03: Content={4600}
27-04: Content={4599}
27-05: Content={4600}
27-06: Content={4602}
27-07: Content={4602}
27-08: Content={4601}
27-09: Content={4597}
27-10: Content={4601}
27-11: Refresh, ProtectionZone, Content={4616}
27-12: Refresh, ProtectionZone, Content={4617}
27-13: Refresh, ProtectionZone, Content={4615}
27-14: Refresh, ProtectionZone, Content={4617, 4885, 2703}
27-15: Refresh, ProtectionZone, Content={4619, 4881, 2702}
27-16: Refresh, ProtectionZone, Content={4615, 4881, 2703}
27-17: Refresh, ProtectionZone, Content={4617, 4881, 2708}
27-18: Refresh, ProtectionZone, Content={4620, 4881, 2708}
27-19: Refresh, ProtectionZone, Content={4617, 4881, 2708}
27-20: Refresh, ProtectionZone, Content={4618, 4881, 2937, 2702}
27-21: Refresh, ProtectionZone, Content={4619, 4881, 2703}
27-22: Refresh, ProtectionZone, Content={4618, 4881, 2708}
27-23: Refresh, ProtectionZone, Content={4618, 4881, 2709}
27-24: Refresh, ProtectionZone, Content={4619, 4881, 2937, 2702}
27-25: Refresh, ProtectionZone, Content={4619, 4881, 2703}
27-26: Refresh, ProtectionZone, Content={4616, 4881, 2708}
27-27: Refresh, ProtectionZone, Content={4616, 4881, 2708}
27-28: Refresh, ProtectionZone, Content={4617, 4881, 2702}
27-29: Refresh, ProtectionZone, Content={4616, 4881}
27-30: Content={4619, 4892}
27-31: Content={4598}
28-00: Content={4600}
28-01: Content={4597}
28-02: Content={4602}
28-03: Content={4599}
28-04: Content={4602}
28-05: Content={4602}
28-06: Content={4600}
28-07: Content={4597}
28-08: Content={4597}
28-09: Content={4598}
28-10: Content={4597}
28-11: Refresh, ProtectionZone, Content={4620}
28-12: Refresh, ProtectionZone, Content={4615}
28-13: Refresh, ProtectionZone, Content={486, 4886}
28-14: Refresh, ProtectionZone, Content={486, 2471, 2471}
28-15: Refresh, ProtectionZone, Content={486, 2471}
28-16: Refresh, ProtectionZone, Content={486}
28-17: Refresh, ProtectionZone, Content={486}
28-18: Refresh, ProtectionZone, Content={486}
28-19: Refresh, ProtectionZone, Content={486}
28-20: Refresh, ProtectionZone, Content={486}
28-21: Refresh, ProtectionZone, Content={486}
28-22: Refresh, ProtectionZone, Content={486}
28-23: Refresh, ProtectionZone, Content={486}
28-24: Refresh, ProtectionZone, Content={486}
28-25: Refresh, ProtectionZone, Content={486}
28-26: Refresh, ProtectionZone, Content={486}
28-27: Refresh, ProtectionZone, Content={486}
28-28: Refresh, ProtectionZone, Content={486, 2523}
28-29: Refresh, ProtectionZone, Content={486, 2523}
28-30: Content={4617, 4893}
28-31: Content={4598}
29-00: Content={4599}
29-01: Content={4601}
29-02: Content={4598}
29-03: Content={4597}
29-04: Content={4602}
29-05: Content={4602}
29-06: Content={4597}
29-07: Content={4599}
29-08: Content={4600}
29-09: Content={4599}
29-10: Content={4598}
29-11: Refresh, ProtectionZone, Content={4619}
29-12: Refresh, ProtectionZone, Content={486, 4886}
29-13: Refresh, ProtectionZone, Content={486, 2471, 2471}
29-14: Refresh, ProtectionZone, Content={486, 2471}
29-15: Refresh, ProtectionZone, Content={486, 2471}
29-16: Refresh, ProtectionZone, Content={486}
29-17: Refresh, ProtectionZone, Content={486}
29-18: Refresh, ProtectionZone, Content={486}
29-19: Refresh, ProtectionZone, Content={486}
29-20: Refresh, ProtectionZone, Content={486}
29-21: Refresh, ProtectionZone, Content={486}
29-22: Refresh, ProtectionZone, Content={486}
29-23: Refresh, ProtectionZone, Content={486}
29-24: Refresh, ProtectionZone, Content={486}
29-25: Refresh, ProtectionZone, Content={486}
29-26: Refresh, ProtectionZone, Content={486}
29-27: Refresh, ProtectionZone, Content={486}
29-28: Refresh, ProtectionZone, Content={486}
29-29: Refresh, ProtectionZone, Content={486}
29-30: Content={4617, 4883}
29-31: Content={4601}
30-00: Content={4598}
30-01: Content={4598}
30-02: Content={4598}
30-03: Content={4600}
30-04: Content={4597}
30-05: Content={4599}
30-06: Content={4598}
30-07: Content={4599}
30-08: Content={4601}
30-09: Content={4602}
30-10: Content={4599, 4974}
30-11: Refresh, ProtectionZone, Content={4620, 4887}
30-12: Refresh, ProtectionZone, Content={486, 2471}
30-13: Refresh, ProtectionZone, Content={486, 2471, 2471, 2471}
30-14: Refresh, ProtectionZone, Content={486, 2471, 2471}
30-15: Refresh, ProtectionZone, Content={486}
30-16: Refresh, ProtectionZone, Content={486}
30-17: Refresh, ProtectionZone, Content={486}
30-18: Refresh, ProtectionZone, Content={486, 4940}
30-19: Refresh, ProtectionZone, Content={486}
30-20: Refresh, ProtectionZone, Content={486}
30-21: Refresh, ProtectionZone, Content={486}
30-22: Refresh, ProtectionZone, Content={486}
30-23: Refresh, ProtectionZone, Content={486}
30-24: Refresh, ProtectionZone, Content={486, 4940}
30-25: Refresh, ProtectionZone, Content={486}
30-26: Refresh, ProtectionZone, Content={486}
30-27: Refresh, ProtectionZone, Content={486}
30-28: Refresh, ProtectionZone, Content={486}
30-29: Refresh, ProtectionZone, Content={486, 2519}
30-30: Content={4619, 4883}
30-31: Content={4598, 4965}
31-00: Content={4598}
31-01: Content={4597}
31-02: Content={4598}
31-03: Content={4599}
31-04: Content={4600}
31-05: Content={4602}
31-06: Content={4597}
31-07: Content={4597}
31-08: Content={4601}
31-09: Content={4598}
31-10: Content={4599}
31-11: Refresh, ProtectionZone, Content={4620, 4888}
31-12: Refresh, ProtectionZone, Content={4617, 4890}
31-13: Refresh, ProtectionZone, Content={486, 2471, 2471}
31-14: Refresh, ProtectionZone, Content={486, 2471}
31-15: Refresh, ProtectionZone, Content={486}
31-16: Refresh, ProtectionZone, Content={486}
31-17: Refresh, ProtectionZone, Content={486}
31-18: Refresh, ProtectionZone, Content={486}
31-19: Refresh, ProtectionZone, Content={486}
31-20: Refresh, ProtectionZone, Content={486}
31-21: Refresh, ProtectionZone, Content={486}
31-22: Refresh, ProtectionZone, Content={486}
31-23: Refresh, ProtectionZone, Content={486}
31-24: Refresh, ProtectionZone, Content={486}
31-25: Refresh, ProtectionZone, Content={486}
31-26: Refresh, ProtectionZone, Content={486}
31-27: Refresh, ProtectionZone, Content={486}
31-28: Refresh, ProtectionZone, Content={486, 2519}
31-29: Refresh, ProtectionZone, Content={486, 2519}
31-30: Content={4618, 4883}
31-31: Content={4601}
