# Tibia - graphical Multi-User-Dungeon
# Sector File

11-10: Content={3798, 3816}
11-11: Content={3798, 3816}
12-09: Content={3798, 3816}
12-10: Content={3801, 3842}
12-11: Content={3796, 3831}
13-08: Content={3793, 3809}
13-09: Content={3792, 3840}
13-10: Content={3789, 3814}
13-11: Content={3772, 3777, 3808}
13-12: Content={3784, 3811}
13-13: Content={3784, 3811}
13-14: Content={3788, 3813}
14-09: Content={3782, 3820}
14-10: Content={3800, 3841}
14-11: Content={3781, 3834}
14-12: Content={3802, 3843}
15-10: Content={3782, 3820}
15-11: Content={3782, 3820}
15-12: Content={3778, 3817}
16-12: Content={3782, 3820}
26-28: Content={3798, 3816}
26-29: Content={3798, 3816}
27-27: Content={3798, 3816}
27-28: Content={3801, 3842}
27-29: Content={3796, 3831}
28-00: Content={3798, 3816}
28-26: Content={3793, 3809}
28-27: Content={3792, 3840}
28-28: Content={3789, 3814}
28-29: Content={3772, 3777, 3808}
28-30: Content={3784, 3811}
28-31: Content={3784, 3811}
29-00: Content={3786, 3837}
29-01: Content={3784, 3812}
29-02: Content={3788, 3813}
29-27: Content={3782, 3820}
29-28: Content={3800, 3841}
29-29: Content={3781, 3834}
29-30: Content={3802, 3843}
30-28: Content={3782, 3820}
30-29: Content={3782, 3820}
30-30: Content={3778, 3817}
31-00: Content={3802, 3843}
31-30: Content={3782, 3820}
