# Tibia - graphical Multi-User-Dungeon
# Sector File

14-29: Content={3798, 3816}
15-28: Content={3793, 3809}
15-29: Content={3796, 3831}
16-29: Content={3794, 3821}
16-30: Content={3800, 3841}
16-31: Content={3788, 3813}
17-07: Content={3793, 3809}
17-08: Content={3802, 3843}
17-09: Content={3798, 3816}
17-26: Content={3793, 3809}
17-27: Content={3790, 3836}
17-28: Content={3789, 3815}
17-29: Content={3772, 3808}
17-30: Content={3786, 3837}
17-31: Content={3784, 3815}
18-08: Content={3801, 3842}
18-09: Content={3796, 3831}
18-10: Content={3798, 3816}
18-26: Content={3800, 3841}
18-27: Content={3803, 3844}
18-28: Content={3800, 3841}
18-29: Content={3781, 3834}
18-30: Content={3802, 3843}
19-07: Content={3800, 3841}
19-08: Content={3789, 3814}
19-09: Content={3772, 3777, 3808}
19-10: Content={3786, 3837}
19-11: Content={3788, 3813}
19-26: Content={3782, 3820}
19-28: Content={3778, 3817}
19-29: Content={3782, 3820}
19-30: Content={3782, 3820}
20-07: Content={3782, 3820}
20-09: Content={3778, 3817}
20-19: Content={3798, 3816}
20-28: Content={3782, 3820}
21-09: Content={3778, 3817}
21-17: Content={3798, 3816}
21-18: Content={3793, 3809}
21-19: Content={3796, 3831}
22-09: Content={3801, 3842}
22-10: Content={3802, 3843}
22-14: Content={487, 2255}
22-15: Content={493, 2280, 2255}
22-16: Content={493, 2280, 2255}
22-17: Content={3794, 2280, 2255, 591, 3821}
22-18: Content={493, 2280, 2255}
22-19: Content={3778, 591, 2280, 3817}
22-20: Content={493, 2258, 2280}
22-21: Content={489, 2258}
22-25: Content={3798, 3816, 3816}
22-27: Content={3798, 3816}
23-10: Content={3782, 3820}
23-14: Content={491, 2278, 2255}
23-15: ProtectionZone, Content={486, 2505}
23-16: ProtectionZone, Content={486}
23-17: ProtectionZone, Content={486, 2505}
23-18: ProtectionZone, Content={486}
23-19: ProtectionZone, Content={486, 2505}
23-20: ProtectionZone, Content={486}
23-21: Content={492, 2277, 2258}
23-23: Content={487, 3798, 2255, 3816}
23-24: Content={493, 2280, 2255}
23-25: Content={3794, 2280, 2255, 591, 3821}
23-26: Content={493, 2280, 2255}
23-27: Content={3794, 2280, 2255, 591, 3821}
23-28: Content={493, 2280}
23-29: Content={489}
24-14: Content={491, 2278, 2255}
24-15: ProtectionZone, Content={486, 2506}
24-16: ProtectionZone, Content={486}
24-17: ProtectionZone, Content={486, 2506}
24-18: ProtectionZone, Content={486}
24-19: ProtectionZone, Content={486, 2506}
24-20: ProtectionZone, Content={486}
24-21: Content={492, 2277, 2258}
24-22: Content={3793, 3809}
24-23: Content={3792, 2278, 2255, 589, 3840}
24-24: ProtectionZone, Content={486, 2505}
24-25: ProtectionZone, Content={486}
24-26: ProtectionZone, Content={486, 2116}
24-27: ProtectionZone, Content={486, 2505}
24-28: ProtectionZone, Content={486}
24-29: Content={492, 2277, 2257}
24-31: Content={3798, 3816}
25-13: Content={3793, 3809}
25-14: Content={3790, 2278, 2255, 589, 3836}
25-15: ProtectionZone, Content={486, 2116}
25-16: ProtectionZone, Content={486}
25-17: ProtectionZone, Content={486}
25-18: ProtectionZone, Content={486}
25-19: ProtectionZone, Content={486}
25-20: ProtectionZone, Content={486}
25-21: Content={3788, 2277, 2258, 590, 3813}
25-23: Content={491, 3782, 2278, 2255, 3820}
25-24: ProtectionZone, Content={486, 2506}
25-25: ProtectionZone, Content={486}
25-26: ProtectionZone, Content={486}
25-27: ProtectionZone, Content={486, 2506}
25-28: ProtectionZone, Content={486}
25-29: Content={492, 2277, 2257}
25-30: Content={3793, 3809}
25-31: Content={3792, 3840}
26-13: Content={3800, 3841}
26-14: Content={491, 3803, 2278, 2255, 3844}
26-15: ProtectionZone, Content={486, 2505}
26-16: ProtectionZone, Content={486}
26-17: Content={3771, 3808}
26-18: ProtectionZone, Content={486}
26-19: ProtectionZone, Content={486}
26-20: ProtectionZone, Content={486}
26-21: Content={492, 2272, 2277, 2258}
26-22: Content={2286}
26-23: Content={491, 2288, 2278, 2255}
26-24: ProtectionZone, Content={486}
26-25: ProtectionZone, Content={486}
26-26: ProtectionZone, Content={486}
26-27: ProtectionZone, Content={486}
26-28: ProtectionZone, Content={486}
26-29: Content={3788, 2277, 2257, 590, 3813}
26-31: Content={3782, 3820}
27-13: Content={3782, 3820}
27-14: Content={491, 2278, 2255}
27-15: ProtectionZone, Content={486, 2506}
27-16: ProtectionZone, Content={486}
27-17: ProtectionZone, Content={486}
27-18: ProtectionZone, Content={486}
27-19: ProtectionZone, Content={486}
27-20: ProtectionZone, Content={486}
27-21: ProtectionZone, Content={2261}
27-22: ProtectionZone, Content={2254}
27-23: ProtectionZone, Content={2262}
27-24: ProtectionZone, Content={486}
27-25: ProtectionZone, Content={486}
27-26: Content={3771, 3808}
27-27: ProtectionZone, Content={486}
27-28: ProtectionZone, Content={486}
27-29: Content={492, 2277, 2257}
28-14: Content={491, 2278, 2255}
28-15: ProtectionZone, Content={486}
28-16: ProtectionZone, Content={486}
28-17: ProtectionZone, Content={486}
28-18: ProtectionZone, Content={486}
28-19: ProtectionZone, Content={486}
28-20: ProtectionZone, Content={486}
28-21: Content={492, 2271, 2277, 2257}
28-22: Content={2287}
28-23: Content={491, 2285, 2278, 2256}
28-24: ProtectionZone, Content={486}
28-25: ProtectionZone, Content={486}
28-26: ProtectionZone, Content={486}
28-27: ProtectionZone, Content={486}
28-28: ProtectionZone, Content={486}
28-29: Content={492, 3800, 2258, 3841, 2277, 2257, 2257}
28-30: Content={3788, 3813}
29-14: Content={488}
29-15: Content={494, 2279, 2256}
29-16: Content={3782, 2256, 592, 2279, 3820}
29-17: Content={494, 2266, 2279, 2256}
29-18: ProtectionZone, Content={2259}
29-19: Content={494, 2265, 2257, 2279}
29-20: Content={494, 2279, 2257}
29-21: Content={490, 2257}
29-23: Content={491, 2278, 2256}
29-24: ProtectionZone, Content={486, 2503}
29-25: ProtectionZone, Content={486, 2504}
29-26: ProtectionZone, Content={486}
29-27: ProtectionZone, Content={486}
29-28: ProtectionZone, Content={486}
29-29: Content={3787, 590, 2277, 3839}
29-30: Content={3788, 3813}
30-17: Content={2282}
30-18: ProtectionZone, Content={2253}
30-19: Content={2281}
30-23: Content={491, 2278, 2256}
30-24: ProtectionZone, Content={486}
30-25: ProtectionZone, Content={486}
30-26: ProtectionZone, Content={486}
30-27: ProtectionZone, Content={486}
30-28: ProtectionZone, Content={486}
30-29: Content={492, 3801, 3842, 2277, 2257}
30-30: Content={3788, 3813}
31-14: Content={487, 2255}
31-15: Content={493, 2280, 2255}
31-16: Content={493, 2280, 2255}
31-17: Content={493, 2284, 2280, 2255}
31-18: ProtectionZone, Content={2260}
31-19: Content={493, 2280, 2258, 2283}
31-20: Content={3798, 2280, 2258, 591, 3816}
31-21: Content={489, 2258}
31-23: Content={488, 2256}
31-24: Content={494, 2279, 2256}
31-25: Content={3778, 592, 2279, 2256, 3817}
31-26: Content={494, 2266, 2279, 2256}
31-27: ProtectionZone, Content={2259}
31-28: Content={494, 2265, 2279, 2257}
31-29: Content={490, 2257}
