# Tibia - graphical Multi-User-Dungeon
# Sector File

01-00: Refresh, Content={4525, 1108}
01-01: Refresh, Content={4521, 1111, 3683}
02-00: Refresh, Content={4526, 1104, 1105}
02-01: Refresh, Content={4515, 1107}
02-02: Refresh, Content={4515, 1103}
02-03: Refresh, Content={4515, 1111}
02-04: Content={450}
03-00: Refresh, Content={4528, 1109}
03-01: Refresh, Content={4515, 1101, 3684}
03-02: Refresh, Content={4518, 1101}
03-03: Refresh, Content={408}
03-04: Content={2155, 440}
04-02: Content={2154, 439}
04-03: Refresh, Content={408}
04-04: Content={2155, 440}
05-02: Content={2154, 439, 439}
05-03: Refresh, Content={408}
05-04: Content={2155, 440}
06-02: Content={2154, 439}
06-03: Refresh, Content={408}
06-04: Content={2155, 440}
07-02: Content={2154, 439}
07-03: Refresh, Content={408}
07-04: Refresh, Content={4515, 1103, 3687}
07-05: Refresh, Content={4528, 1103}
07-06: Refresh, Content={4519, 1103}
07-07: Refresh, Content={4515, 1111}
08-02: Content={448}
08-03: Refresh, Content={4527, 1100}
08-04: Refresh, Content={4522}
08-05: Refresh, Content={4518, 1106}
08-06: Refresh, Content={4515, 1101}
08-07: Refresh, Content={4518, 1110}
09-03: Refresh, Content={4515, 1100}
09-04: Refresh, Content={4525}
09-05: Refresh, Content={4515, 1102, 3693}
10-03: Refresh, Content={4518, 1100}
10-04: Refresh, Content={4522}
10-05: Refresh, Content={4518, 1102}
11-01: Refresh, Content={4518, 1108}
11-02: Refresh, Content={4515, 1103, 1781 Amount=2}
11-03: Refresh, Content={4515, 1104}
11-04: Refresh, Content={4517}
11-05: Refresh, Content={4515, 1102}
12-01: Refresh, Content={4518, 1100}
12-02: Refresh, Content={4525}
12-03: Refresh, Content={4515, 1781 Amount=3}
12-04: Refresh, Content={4528}
12-05: Refresh, Content={4525, 1107}
12-06: Refresh, Content={4521, 1103}
12-07: Refresh, Content={4515, 1103, 3130}
12-08: Refresh, Content={4520, 1103, 1106}
12-09: Refresh, Content={4515, 1103, 1101}
12-10: Refresh, Content={4524, 1111, 1105}
13-01: Refresh, Content={4515, 1100}
13-02: Refresh, Content={4515}
13-03: Refresh, Content={4518}
13-04: Refresh, Content={4515}
13-05: Refresh, Content={4515, 3684}
13-06: Refresh, Content={4515}
13-07: Refresh, Content={4515}
13-08: Refresh, Content={4516, 1102}
13-09: Refresh, Content={467}
13-10: Refresh, Content={4526, 1102, 1100}
14-01: Refresh, Content={4522, 1100}
14-02: Refresh, Content={4515, 3683}
14-03: Refresh, Content={4515}
14-04: Refresh, Content={4515}
14-05: Refresh, Content={4522}
14-06: Refresh, Content={4515}
14-07: Refresh, Content={4515}
14-08: Refresh, Content={4515, 1107}
14-09: Refresh, Content={4525, 1103}
14-10: Refresh, Content={4526, 1102, 1104}
15-01: Refresh, Content={4515, 1109}
15-02: Refresh, Content={4515, 1101}
15-03: Refresh, Content={4515, 1101}
15-04: Refresh, Content={4526, 1101}
15-05: Refresh, Content={4516, 1105}
15-06: Refresh, Content={4515}
15-07: Refresh, Content={4515}
15-08: Refresh, Content={4515}
15-09: Refresh, Content={4522}
15-10: Refresh, Content={4525, 1102}
16-05: Refresh, Content={4519, 1100}
16-06: Refresh, Content={4526, 3693}
16-07: Refresh, Content={4515}
16-08: Refresh, Content={4515, 1106}
16-09: Refresh, Content={4515, 1101}
16-10: Refresh, Content={4515, 1110}
17-05: Refresh, Content={4517, 1100}
17-06: Refresh, Content={4525, 1106}
17-07: Refresh, Content={4527, 1101}
17-08: Refresh, Content={4516, 1110}
18-05: Refresh, Content={4527, 1109}
18-06: Refresh, Content={4515, 1110}
21-14: Content={466}
22-02: Refresh, Content={4522, 1108, 3655}
22-03: Refresh, Content={4527, 1103}
22-04: Refresh, Content={4526, 1103}
22-05: Refresh, Content={4515, 1111}
22-09: Refresh, Content={4515, 1108}
22-10: Refresh, Content={4515, 1103}
22-11: Refresh, Content={4526, 1103}
22-12: Refresh, Content={4515, 1103}
22-13: Refresh, Content={4515, 1103, 3655}
22-14: Refresh, Content={4515, 1103}
22-15: Refresh, Content={4515, 1103}
22-16: Refresh, Content={4515, 1111}
23-02: Refresh, Content={4515, 1109}
23-03: Content={4525, 1105, 1787}
23-04: Content={4518, 1789}
23-05: Refresh, Content={4515, 1107}
23-06: Refresh, Content={4519, 1103}
23-07: Refresh, Content={4515, 1103}
23-08: Refresh, Content={4515, 1103}
23-09: Refresh, Content={4516, 1104}
23-10: Refresh, Content={4515}
23-11: Refresh, Content={4515}
23-12: Refresh, Content={4515, 3681}
23-13: Refresh, Content={4515}
23-14: Refresh, Content={4515}
23-15: Refresh, Content={4515, 1106}
23-16: Refresh, Content={4526, 1110}
24-03: Content={4529, 1100, 1788}
24-04: Content={4515, 1790}
24-05: Refresh, Content={4515}
24-06: Refresh, Content={4515}
24-07: Refresh, Content={4526}
24-08: Refresh, Content={4515}
24-09: Refresh, Content={4525, 1106, 1780}
24-10: Refresh, Content={4515, 1101, 1781 Amount=9}
24-11: Refresh, Content={4524, 1101, 3626}
24-12: Refresh, Content={4522, 1101}
24-13: Refresh, Content={4515, 1105, 3656}
24-14: Refresh, Content={4518}
24-15: Refresh, Content={4515, 1102, 3131}
25-03: Refresh, Content={4515, 1109}
25-04: Refresh, Content={4515, 1105}
25-05: Refresh, Content={4524}
25-06: Refresh, Content={4516}
25-07: Refresh, Content={194, 4539}
25-08: Refresh, Content={194, 4541}
25-09: Refresh, Content={4527, 1102}
25-13: Refresh, Content={4515, 1100}
25-14: Refresh, Content={4522, 3112, 2000}
25-15: Refresh, Content={4525, 1102, 3131}
26-04: Refresh, Content={4519, 1100, 3623}
26-05: Refresh, Content={4515}
26-06: Refresh, Content={4515}
26-07: Refresh, Content={194, 4540}
26-08: Refresh, Content={194, 4542}
26-09: Refresh, Content={4525, 1102}
26-13: Refresh, Content={4515, 1109, 3115, 3119, 4312 Content={2853 Content={2818 String="Identification Card\n\n  Sir Fred Mothbone\n\n  Royal Explorer for the Kingdom of Tibia\n  under HRH Tibianus II.\n\nSigned:\nMaldir, town guard"}, 3358, 3362, 3375, 3409}, 3122}
26-14: Refresh, Content={4527, 1101}
26-15: Refresh, Content={4515, 1110}
27-04: Refresh, Content={4522, 1100}
27-05: Refresh, Content={4530}
27-06: Refresh, Content={194, 4539}
27-07: Refresh, Content={194, 4541}
27-08: Refresh, Content={4517}
27-09: Refresh, Content={4526, 1102}
28-03: Refresh, Content={4520, 1108}
28-04: Refresh, Content={4525, 1104}
28-05: Refresh, Content={194, 4539}
28-06: Refresh, Content={194, 4535}
28-07: Refresh, Content={194, 4533}
28-08: Refresh, Content={4515, 1106}
28-09: Refresh, Content={4515, 1110}
29-00: Refresh, Content={4523, 1103}
29-01: Refresh, Content={4515, 1103}
29-02: Refresh, Content={4515, 1103}
29-03: Refresh, Content={4515, 1104}
29-04: Refresh, Content={194, 4539}
29-05: Refresh, Content={194, 4535, 3655}
29-06: Refresh, Content={194, 4538}
29-07: Refresh, Content={194, 4542, 1106}
29-08: Refresh, Content={4522, 1110}
30-00: Refresh, Content={4515, 1101}
30-01: Refresh, Content={4519, 1101}
30-02: Refresh, Content={4515, 1101}
30-03: Refresh, Content={4518, 1105}
30-04: Refresh, Content={194, 4540, 3656}
30-05: Refresh, Content={194, 4532}
30-06: Refresh, Content={194, 4542, 1106}
30-07: Refresh, Content={4526, 1110}
31-03: Refresh, Content={4515, 1109}
31-04: Refresh, Content={4515, 1101}
31-05: Refresh, Content={4515, 1101}
31-06: Refresh, Content={4515, 1110}
