# Tibia - graphical Multi-User-Dungeon
# Sector File

00-04: Content={3801, 3842}
00-05: Content={3796, 3831}
00-06: Content={3800, 3841}
00-07: Content={3788, 3813}
01-03: Content={3800, 3841}
01-04: Content={3790, 3836}
01-05: Content={3772, 3777, 3808}
01-06: Content={3786, 3837}
01-07: Content={3802, 3843}
02-02: Content={3793, 3809}
02-03: Content={3803, 3844}
02-04: Content={3782, 3820}
02-05: Content={3779, 3830}
02-06: Content={3802, 3843}
02-07: Content={3782, 3820}
03-04: Content={3800, 3841}
03-05: Content={3780, 3831}
03-06: Content={3782, 3820}
04-04: Content={3782, 3820}
04-05: Content={3782, 3820}
17-02: Content={3798, 3816}
18-02: Content={3794, 3818}
18-03: Content={3798, 3816}
19-02: Content={3801, 3842}
19-03: Content={3796, 3831}
19-04: Content={3800, 3841}
19-05: Content={3788, 3813}
20-01: Content={3800, 3841}
20-02: Content={3790, 3836}
20-03: Content={3772, 3777, 3808}
20-04: Content={3786, 3837}
20-05: Content={3802, 3843}
21-00: Content={3793, 3809}
21-01: Content={3803, 3844}
21-02: Content={3782, 3820}
21-03: Content={3779, 3830}
21-04: Content={3802, 3843}
21-05: Content={3782, 3820}
22-02: Content={3800, 3841}
22-03: Content={3780, 3831}
22-04: Content={3782, 3820}
23-02: Content={3782, 3820}
23-03: Content={3782, 3820}
26-30: Content={3798, 3816}
27-30: Content={3794, 3821}
27-31: Content={3798, 3816}
28-30: Content={3801, 3842}
28-31: Content={3796, 3831}
29-29: Content={3793, 3809}
29-30: Content={3789, 3811}
29-31: Content={3772, 3808}
30-31: Content={3778, 3817}
31-16: Content={3798, 3816}
31-31: Content={3779, 3830}
