# Tibia - graphical Multi-User-Dungeon
# Sector File

17-02: Content={3856}
17-03: Content={3798, 3850}
17-04: Content={3798, 3857}
18-02: Content={3852}
18-03: Content={3795, 3868}
18-04: Content={3803, 3851}
19-02: Content={3852}
19-03: Content={3795, 3868}
19-04: Content={3788, 3851}
19-05: Content={3856}
19-06: Content={3850}
19-07: Content={3858}
20-00: Content={3789, 3850}
20-01: Content={3802, 3857}
20-02: Content={3800, 3854}
20-03: Content={3799, 3849}
20-04: Content={3784, 3859}
20-05: Content={3784, 3852}
20-06: Content={3785, 3866}
20-07: Content={3784, 3863}
20-08: Content={3788, 3858}
21-00: Content={3793, 3849}
21-01: Content={3791, 3860}
21-02: Content={3803}
21-03: Content={3778, 3856}
21-04: Content={3857}
21-05: Content={3855}
21-06: Content={3801, 3862}
21-07: Content={3788, 3868}
21-08: Content={3851}
22-00: Content={3856}
22-01: Content={3858}
22-02: Content={3800, 3856}
22-03: Content={3781, 3861}
22-04: Content={3802, 3863}
22-05: Content={3857}
22-06: Content={3855}
22-07: Content={3849}
22-08: Content={3860}
23-00: Content={3854}
23-01: Content={3793, 3860}
23-02: Content={3803, 3854}
23-03: Content={3778, 3862}
23-04: Content={3778, 3865}
23-05: Content={3851}
24-03: Content={3782, 3854}
24-04: Content={3778, 3849}
24-05: Content={3860}
25-04: Content={3782}
26-30: Content={3856}
26-31: Content={3798, 3850}
27-30: Content={3852}
27-31: Content={3795, 3868}
28-30: Content={3852}
28-31: Content={3795, 3868}
29-27: Content={3793, 3856}
29-28: Content={3789, 3850}
29-29: Content={3802, 3857}
29-30: Content={3800, 3854}
29-31: Content={3799, 3849}
30-27: Content={3854}
30-28: Content={3793, 3849}
30-29: Content={3791, 3860}
30-30: Content={3803}
30-31: Content={3778, 3856}
31-00: Content={3857}
31-16: Content={3798, 3856}
31-17: Content={3798, 3850}
31-18: Content={3858}
31-28: Content={3856}
31-29: Content={3858}
31-30: Content={3800, 3856}
31-31: Content={3781, 3861}
