# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Refresh, Content={4406, 4532, 4461}
00-01: Refresh, Content={4402, 4532, 4461}
00-02: Refresh, Content={4409, 4542, 4464, 3667, 3666}
00-03: Refresh, Content={4525, 4644, 3693}
00-04: Refresh, Content={4522, 4640}
00-05: Content={4599}
00-06: Content={4602}
00-07: Content={4600}
00-08: Refresh, Content={4526, 4633, 3689}
00-09: Refresh, Content={4515, 3690}
00-10: Refresh, Content={4516, 3694}
00-11: Refresh, Content={4519, 3689}
00-12: Refresh, Content={4515}
00-13: Refresh, Content={4526}
00-14: Refresh, Content={4515}
00-15: Refresh, Content={4519}
00-16: Refresh, Content={4521}
00-17: Refresh, Content={4515}
00-18: Refresh, Content={4515}
00-19: Refresh, Content={4408, 4531, 1115}
00-20: Refresh, Content={4405, 4662, 1112}
00-21: Refresh, Content={4401, 4659, 1117}
00-22: Refresh, Content={4402, 4666}
00-23: Refresh, Content={103}
00-24: Refresh, Content={4408, 4656, 1113}
00-25: Refresh, Content={4402, 4538, 1772}
00-26: Refresh, Content={4517, 1794}
00-27: Refresh, Content={4515, 1784}
00-28: Refresh, Content={4515, 1786}
00-29: Refresh, Content={194, 4531}
00-30: Refresh, Content={194, 4533}
00-31: Refresh, Content={4525}
01-00: Refresh, Content={4523, 4644, 3688}
01-01: Refresh, Content={4517, 4634, 3696}
01-02: Refresh, Content={4526, 4634, 3694}
01-03: Refresh, Content={4515, 4640}
01-04: Content={4598}
01-05: Content={4601}
01-06: Content={4599}
01-07: Refresh, Content={4518, 4637, 3685}
01-08: Refresh, Content={4517, 4641, 3688}
01-09: Refresh, Content={4518, 3687}
01-10: Refresh, Content={4527, 3616}
01-11: Refresh, Content={4515}
01-12: Refresh, Content={4530, 3682}
01-13: Refresh, Content={4515}
01-14: Refresh, Content={4518, 3681}
01-15: Refresh, Content={4522}
01-16: Refresh, Content={4515}
01-17: Refresh, Content={4515, 3616}
01-18: Refresh, Content={4515}
01-19: Refresh, Content={4401, 4540, 3615}
01-20: Refresh, Content={4408, 4532}
01-21: Refresh, Content={4408, 4536, 1115}
01-22: Refresh, Content={4394, 4662, 1112}
01-23: Refresh, Content={4402, 4659, 1112}
01-24: Refresh, Content={4395, 4660, 1116}
01-25: Refresh, Content={4396, 4533}
01-26: Refresh, Content={4515, 3657}
01-27: Refresh, Content={4515, 1795}
01-28: Refresh, Content={4515}
01-29: Refresh, Content={194, 4531}
01-30: Refresh, Content={194, 4533}
01-31: Refresh, Content={4515, 3617}
02-00: Refresh, Content={4519, 4640, 3697}
02-01: Content={4602}
02-02: Content={4602, 3693}
02-03: Content={4602}
02-04: Content={4601}
02-05: Content={4599}
02-06: Refresh, Content={4522, 4637}
02-07: Refresh, Content={4515, 4641, 3692}
02-08: Refresh, Content={4526, 3684}
02-09: Refresh, Content={4515, 3683}
02-10: Refresh, Content={4521}
02-11: Refresh, Content={4515}
02-12: Refresh, Content={4515, 3657}
02-13: Refresh, Content={4523}
02-14: Refresh, Content={4515, 3682}
02-15: Refresh, Content={4518, 3682}
02-16: Refresh, Content={4517, 3681}
02-17: Refresh, Content={4515}
02-18: Refresh, Content={4515, 3681}
02-19: Refresh, Content={4515, 3681}
02-20: Refresh, Content={4515, 1796}
02-21: Refresh, Content={4406, 4540, 1796}
02-22: Refresh, Content={4401, 4532, 1796}
02-23: Refresh, Content={4402, 4536, 1797}
02-24: Refresh, Content={4397, 4538, 1772}
02-25: Refresh, Content={4394, 4542, 3657}
02-26: Refresh, Content={194, 4539}
02-27: Refresh, Content={194, 4534}
02-28: Refresh, Content={194, 4534}
02-29: Refresh, Content={194, 4535}
02-30: Refresh, Content={194, 4533}
02-31: Refresh, Content={4518}
03-00: Content={4598}
03-01: Content={4601}
03-02: Refresh, Content={4515, 4637}
03-03: Refresh, Content={4515, 4636, 3690}
03-04: Refresh, Content={4515, 4636}
03-05: Refresh, Content={4516, 4636, 3689}
03-06: Refresh, Content={4515, 4641, 3686}
03-07: Refresh, Content={4525, 1810}
03-08: Refresh, Content={4515, 1822}
03-09: Refresh, Content={4515, 3692}
03-10: Refresh, Content={4515, 3690}
03-11: Refresh, Content={4528}
03-12: Refresh, Content={4521, 3682}
03-13: Refresh, Content={4518}
03-14: Refresh, Content={4523, 3681}
03-15: Refresh, Content={4515, 3681}
03-16: Refresh, Content={4527, 3682}
03-17: Refresh, Content={4525, 3655}
03-18: Refresh, Content={4528}
03-19: Refresh, Content={4515, 3655}
03-20: Refresh, Content={4515}
03-21: Refresh, Content={4519, 3681}
03-22: Refresh, Content={4529}
03-23: Refresh, Content={4403, 4540, 1798}
03-24: Refresh, Content={4394, 4542, 3681}
03-25: Refresh, Content={4515}
03-26: Refresh, Content={194, 4531}
03-27: Refresh, Content={194, 4538}
03-28: Refresh, Content={194, 4532}
03-29: Refresh, Content={194, 4532}
03-30: Refresh, Content={194, 4542}
03-31: Refresh, Content={4515}
04-00: Content={4599}
04-01: Refresh, Content={4518, 4637, 3687}
04-02: Refresh, Content={4527, 4641, 3685}
04-03: Refresh, Content={4526}
04-04: Refresh, Content={4526}
04-05: Refresh, Content={4515, 3634}
04-06: Refresh, Content={4519, 3684}
04-07: Refresh, Content={4527, 3688}
04-08: Refresh, Content={4515, 1810}
04-09: Refresh, Content={4523, 3682}
04-10: Refresh, Content={4521}
04-11: Refresh, Content={4515}
04-12: Refresh, Content={4518}
04-13: Refresh, Content={4515}
04-14: Refresh, Content={4515, 3681}
04-15: Refresh, Content={4517}
04-16: Refresh, Content={4523, 3654}
04-17: Refresh, Content={4521}
04-18: Refresh, Content={4516}
04-19: Refresh, Content={4527, 3656}
04-20: Refresh, Content={4515, 3619}
04-21: Refresh, Content={4515, 3682}
04-22: Refresh, Content={4515, 3681}
04-23: Refresh, Content={4528}
04-24: Refresh, Content={4523}
04-25: Refresh, Content={4519}
04-26: Refresh, Content={194, 4531}
04-27: Refresh, Content={194, 4533}
04-28: Content={4515, 4792, 3625}
04-29: Content={4515, 4786, 3614}
04-30: Content={4515, 4786, 3626}
04-31: Content={4515, 4786, 3623}
05-00: Content={4599}
05-01: Refresh, Content={4515, 4633, 3683}
05-02: Refresh, Content={4515, 3682}
05-03: Refresh, Content={4522}
05-04: Refresh, Content={4522, 3619}
05-05: Refresh, Content={4515, 3693}
05-06: Refresh, Content={4526, 3694}
05-07: Refresh, Content={4519}
05-08: Refresh, Content={4515, 3615}
05-09: Refresh, Content={4515, 3694}
05-10: Refresh, Content={4526}
05-11: Refresh, Content={4515, 3681}
05-12: Refresh, Content={4515, 3616}
05-13: Refresh, Content={4517, 3682}
05-14: Refresh, Content={4521, 3682}
05-15: Refresh, Content={4515}
05-16: Refresh, Content={4517}
05-17: Refresh, Content={4515}
05-18: Refresh, Content={4517, 3619}
05-19: Refresh, Content={4515}
05-20: Refresh, Content={4519}
05-21: Refresh, Content={4527, 3681}
05-22: Refresh, Content={4515}
05-23: Refresh, Content={4515}
05-24: Refresh, Content={4515}
05-25: Refresh, Content={4522, 3681}
05-26: Refresh, Content={194, 4531}
05-27: Refresh, Content={194, 4533}
05-28: Content={4515, 4787, 3620}
05-29: ProtectionZone, Content={351, 2489}
05-30: ProtectionZone, Content={351}
05-31: ProtectionZone, Content={351, 2489}
06-00: Refresh, Content={4517, 4636}
06-01: Refresh, Content={4515, 4641}
06-02: Refresh, Content={4518, 3682}
06-03: Refresh, Content={4530, 3694}
06-04: Refresh, Content={4524, 3688}
06-05: Refresh, Content={4518, 3681}
06-06: Refresh, Content={4515}
06-07: Refresh, Content={4515, 3615}
06-08: Refresh, Content={4515, 3683}
06-09: Refresh, Content={4515}
06-10: Refresh, Content={4515, 3686}
06-11: Refresh, Content={4515}
06-12: Refresh, Content={4527}
06-13: Refresh, Content={4520, 3681}
06-14: Refresh, Content={4521, 3657}
06-15: Refresh, Content={4515}
06-16: Refresh, Content={4521, 3614}
06-17: Refresh, Content={4515, 3682}
06-18: Refresh, Content={4517}
06-19: Refresh, Content={4519, 3681}
06-20: Refresh, Content={4516, 3616}
06-21: Refresh, Content={4522, 3682}
06-22: Refresh, Content={4515}
06-23: Refresh, Content={4517}
06-24: Refresh, Content={4515}
06-25: Refresh, Content={4515}
06-26: Refresh, Content={194, 4531}
06-27: Refresh, Content={194, 4533}
06-28: Content={4515, 4787, 3615}
06-29: ProtectionZone, Content={351, 2490}
06-30: ProtectionZone, Content={351}
06-31: ProtectionZone, Content={351, 2490}
07-00: Refresh, Content={4515, 3689}
07-01: Refresh, Content={4515, 1810}
07-02: Refresh, Content={4519, 3693}
07-03: Refresh, Content={4518, 3681}
07-04: Refresh, Content={4530, 3687}
07-05: Refresh, Content={4523, 3685}
07-06: Refresh, Content={4519, 3690}
07-07: Refresh, Content={4515, 3689}
07-08: Refresh, Content={4518}
07-09: Refresh, Content={4515}
07-10: Refresh, Content={4518}
07-11: Refresh, Content={4515}
07-12: Refresh, Content={4518}
07-13: Refresh, Content={4515, 3681}
07-14: Refresh, Content={4515}
07-15: Refresh, Content={4518}
07-16: Refresh, Content={4515}
07-17: Refresh, Content={4515}
07-18: Refresh, Content={4515}
07-19: Refresh, Content={4515}
07-20: Refresh, Content={4515}
07-21: Refresh, Content={4515, 3682}
07-22: Refresh, Content={4515}
07-23: Refresh, Content={4515}
07-24: Refresh, Content={4518}
07-25: Refresh, Content={4515}
07-26: Refresh, Content={194, 4531}
07-27: Refresh, Content={194, 4533}
07-28: Content={4523, 4787, 3621}
07-29: ProtectionZone, Content={351}
07-30: ProtectionZone, Content={351}
07-31: ProtectionZone, Content={351}
08-00: Refresh, Content={4524}
08-01: Refresh, Content={4515, 3683}
08-02: Refresh, Content={4515, 1822}
08-03: Refresh, Content={4515, 3689}
08-04: Refresh, Content={4522, 3682}
08-05: Refresh, Content={4523, 3681}
08-06: Refresh, Content={4515, 3684}
08-07: Refresh, Content={4515}
08-08: Refresh, Content={4515}
08-09: Refresh, Content={4528, 3619}
08-10: Refresh, Content={4515, 3681}
08-11: Refresh, Content={4515}
08-12: Refresh, Content={4515, 3682}
08-13: Refresh, Content={4515}
08-14: Refresh, Content={4515}
08-15: Refresh, Content={4515}
08-16: Refresh, Content={4515, 3681}
08-17: Refresh, Content={4515, 3682}
08-18: Refresh, Content={4515, 3682}
08-19: Refresh, Content={4515}
08-20: Refresh, Content={4518}
08-21: Refresh, Content={4515}
08-22: Refresh, Content={4515}
08-23: Refresh, Content={4515}
08-24: Refresh, Content={4515}
08-25: Refresh, Content={4526}
08-26: Refresh, Content={194, 4531}
08-27: Refresh, Content={194, 4533, 3657}
08-28: Content={4515, 4787, 3619}
08-29: ProtectionZone, Content={351}
08-30: ProtectionZone, Content={351}
08-31: ProtectionZone, Content={351}
09-00: Refresh, Content={4522, 3616}
09-01: Refresh, Content={4515, 3682}
09-02: Refresh, Content={4527, 3688}
09-03: Refresh, Content={4518, 3681}
09-04: Refresh, Content={4527, 3682}
09-05: Refresh, Content={4523, 3681}
09-06: Refresh, Content={4515}
09-07: Refresh, Content={4515}
09-08: Refresh, Content={4518, 3657}
09-09: Refresh, Content={4522, 3682}
09-10: Refresh, Content={4518}
09-11: Refresh, Content={4518}
09-12: Refresh, Content={4515}
09-13: Refresh, Content={4526}
09-14: Refresh, Content={4515}
09-15: Refresh, Content={4515}
09-16: Refresh, Content={4525}
09-17: Refresh, Content={4515}
09-18: Refresh, Content={4526}
09-19: Refresh, Content={4515, 3681}
09-20: Refresh, Content={4515}
09-21: Refresh, Content={4519}
09-22: Refresh, Content={4515}
09-23: Refresh, Content={4526}
09-24: Refresh, Content={4515}
09-25: Refresh, Content={194, 4539}
09-26: Refresh, Content={194, 4535}
09-27: Refresh, Content={194, 4533}
09-28: Content={4515, 4787, 3625}
09-29: Content={351, 3625}
09-30: ProtectionZone, Content={351, 1638}
09-31: Content={351, 3621}
10-00: Refresh, Content={4516}
10-01: Refresh, Content={4515}
10-02: Refresh, Content={4515}
10-03: Refresh, Content={4515}
10-04: Refresh, Content={4515}
10-05: Refresh, Content={4527}
10-06: Refresh, Content={4515}
10-07: Refresh, Content={4519}
10-08: Refresh, Content={4515}
10-09: Refresh, Content={4515, 3681}
10-10: Refresh, Content={4519, 3681}
10-11: Refresh, Content={4515, 3616}
10-12: Refresh, Content={4529}
10-13: Refresh, Content={4522}
10-14: Refresh, Content={4525}
10-15: Refresh, Content={4518}
10-16: Refresh, Content={4515}
10-17: Refresh, Content={194, 4539}
10-18: Refresh, Content={194, 4534}
10-19: Refresh, Content={194, 4534}
10-20: Refresh, Content={194, 4534}
10-21: Refresh, Content={194, 4534}
10-22: Refresh, Content={194, 4534}
10-23: Refresh, Content={194, 4534}
10-24: Refresh, Content={194, 4534}
10-25: Refresh, Content={194, 4535}
10-26: Refresh, Content={194}
10-27: Refresh, Content={194, 4533}
10-28: ProtectionZone, Content={4522, 4787, 1640}
10-29: ProtectionZone, Content={351}
10-30: ProtectionZone, Content={351}
10-31: ProtectionZone, Content={351}
11-00: Refresh, Content={4526, 3681}
11-01: Refresh, Content={4515, 3681}
11-02: Refresh, Content={4515, 3681}
11-03: Refresh, Content={4515}
11-04: Refresh, Content={4527, 3616}
11-05: Refresh, Content={4515}
11-06: Refresh, Content={4515}
11-07: Refresh, Content={4515, 1283}
11-08: Refresh, Content={4515}
11-09: Refresh, Content={4515}
11-10: Refresh, Content={4515}
11-11: Refresh, Content={4515}
11-12: Refresh, Content={4520}
11-13: Refresh, Content={4515, 3655}
11-14: Refresh, Content={4517}
11-15: Refresh, Content={4515}
11-16: Refresh, Content={4525}
11-17: Refresh, Content={194, 4531}
11-18: Refresh, Content={194, 4538}
11-19: Refresh, Content={194, 4532}
11-20: Refresh, Content={194, 4532}
11-21: Refresh, Content={194, 4532}
11-22: Refresh, Content={194, 4532}
11-23: Refresh, Content={194, 4532}
11-24: Refresh, Content={194, 4532}
11-25: Refresh, Content={194, 4532}
11-26: Refresh, Content={194, 4532}
11-27: Refresh, Content={194, 4542}
11-28: Content={4515, 4787, 3626}
11-29: ProtectionZone, Content={351}
11-30: ProtectionZone, Content={351}
11-31: ProtectionZone, Content={351}
12-00: Content={4526, 4786, 3625}
12-01: Content={4518, 4786, 3619}
12-02: Content={4515, 4786, 3616}
12-03: Content={4515, 4786, 3615}
12-04: Content={4518, 4786, 3621}
12-05: Refresh, Content={4515, 4790}
12-06: Refresh, Content={4515}
12-07: Refresh, Content={4528}
12-08: Refresh, Content={4515}
12-09: Refresh, Content={4529}
12-10: Refresh, Content={4518}
12-11: Refresh, Content={4515}
12-12: Refresh, Content={4515}
12-13: Refresh, Content={4515}
12-14: Refresh, Content={4515, 3616}
12-15: Refresh, Content={4515, 3682}
12-16: Refresh, Content={4519}
12-17: Refresh, Content={194, 4531}
12-18: Refresh, Content={194, 4533}
12-19: Refresh, Content={4530, 3655}
12-20: Refresh, Content={4515}
12-21: Refresh, Content={4515, 3682}
12-22: Refresh, Content={4527}
12-23: Refresh, Content={4515}
12-24: Refresh, Content={4526}
12-25: Refresh, Content={4515, 3681}
12-26: Refresh, Content={4515}
12-27: Refresh, Content={4515}
12-28: Content={4524, 4787, 3617}
12-29: ProtectionZone, Content={351, 1948}
12-30: ProtectionZone, Content={351}
12-31: ProtectionZone, Content={351}
13-00: ProtectionZone, Content={351}
13-01: ProtectionZone, Content={351}
13-02: ProtectionZone, Content={351}
13-03: ProtectionZone, Content={351}
13-04: ProtectionZone, Content={351, 1640}
13-05: Refresh, Content={4529, 4785}
13-06: Refresh, Content={4527}
13-07: Refresh, Content={4521}
13-08: Refresh, Content={4515}
13-09: Refresh, Content={4524}
13-10: Refresh, Content={4515, 3657}
13-11: Refresh, Content={4524}
13-12: Refresh, Content={4518}
13-13: Refresh, Content={4519, 4644}
13-14: Refresh, Content={4515, 4634}
13-15: Refresh, Content={4515, 4642}
13-16: Refresh, Content={4515}
13-17: Refresh, Content={194, 4531}
13-18: Refresh, Content={194, 4533}
13-19: Refresh, Content={4515, 4644}
13-20: Refresh, Content={4518, 4634}
13-21: Refresh, Content={4515, 4642}
13-22: Refresh, Content={4518}
13-23: Refresh, Content={4525, 3619}
13-24: Refresh, Content={4515}
13-25: Refresh, Content={4515}
13-26: Refresh, Content={4515}
13-27: Refresh, Content={4515, 3681}
13-28: Content={4515, 4787, 3615}
13-29: ProtectionZone, Content={351, 2526}
13-30: ProtectionZone, Content={351}
13-31: ProtectionZone, Content={351}
14-00: ProtectionZone, Content={351}
14-01: ProtectionZone, Content={351}
14-02: ProtectionZone, Content={351}
14-03: ProtectionZone, Content={351}
14-04: Content={351, 3625}
14-05: Refresh, Content={4515, 4785}
14-06: Refresh, Content={4517}
14-07: Refresh, Content={4515}
14-08: Refresh, Content={4526, 3682}
14-09: Refresh, Content={4515, 3617}
14-10: Refresh, Content={4515}
14-11: Refresh, Content={4515, 4644}
14-12: Refresh, Content={4515, 4634}
14-13: Refresh, Content={4515, 4640}
14-14: Content={4598}
14-15: Refresh, Content={4516, 4638}
14-16: Refresh, Content={4522, 4634}
14-17: Refresh, ProtectionZone, Content={1771}
14-18: Refresh, ProtectionZone, Content={1771}
14-19: Refresh, Content={4521, 4640}
14-20: Content={4598}
14-21: Refresh, Content={4515, 4633}
14-22: Refresh, Content={4519}
14-23: Refresh, Content={4526}
14-24: Refresh, Content={4515}
14-25: Refresh, Content={4516, 3617}
14-26: Refresh, Content={4515, 3681}
14-27: Refresh, Content={4515}
14-28: Content={4515, 4644, 3618}
14-29: Content={4523, 4634, 3620}
14-30: Content={4515, 4634, 3623}
14-31: Content={4515, 4634, 3619}
15-00: ProtectionZone, Content={351, 2489}
15-01: ProtectionZone, Content={351, 2489}
15-02: ProtectionZone, Content={351}
15-03: ProtectionZone, Content={351}
15-04: Content={4529, 4793, 3616}
15-05: Refresh, Content={4515, 4789}
15-06: Refresh, Content={4521, 1948}
15-07: Refresh, Content={4526}
15-08: Refresh, Content={4517}
15-09: Refresh, Content={4515}
15-10: Refresh, Content={4515}
15-11: Refresh, Content={4515, 4635}
15-12: Content={4602}
15-13: Content={4599}
15-14: Content={4600}
15-15: Content={4599}
15-16: Content={4597}
15-17: Refresh, ProtectionZone, Content={1771}
15-18: Refresh, ProtectionZone, Content={1771}
15-19: Content={4598}
15-20: Content={4598}
15-21: Refresh, Content={4518, 4638}
15-22: Refresh, Content={4515, 4642}
15-23: Refresh, Content={4515, 3621}
15-24: Refresh, Content={4518, 3682}
15-25: Refresh, Content={4519}
15-26: Refresh, Content={4515, 4644}
15-27: Refresh, Content={4519, 4634}
15-28: Refresh, Content={4525, 4640}
15-29: Content={4600}
15-30: Content={4599}
15-31: Content={4597}
16-00: ProtectionZone, Content={351, 2490}
16-01: ProtectionZone, Content={351, 2490}
16-02: ProtectionZone, Content={351}
16-03: ProtectionZone, Content={351}
16-04: Content={4518, 4785, 3617}
16-05: Refresh, Content={4515}
16-06: Refresh, Content={4515}
16-07: Refresh, Content={4515}
16-08: Refresh, Content={4518}
16-09: Refresh, Content={4518}
16-10: Refresh, Content={4515, 4644}
16-11: Refresh, Content={4515, 4640}
16-12: Content={4602}
16-13: Content={4601}
16-14: Content={4597}
16-15: Content={4597}
16-16: Content={4515, 4637}
16-17: Refresh, ProtectionZone, Content={1771}
16-18: Refresh, ProtectionZone, Content={1771}
16-19: Refresh, ProtectionZone, Content={4515, 4636}
16-20: Refresh, ProtectionZone, Content={4515, 4639}
16-21: Content={4598}
16-22: Refresh, Content={4515, 4638}
16-23: Refresh, Content={4527, 4634}
16-24: Refresh, Content={4515, 4634}
16-25: Refresh, Content={4524, 4634}
16-26: Refresh, Content={4515, 4640}
16-27: Content={4598}
16-28: Content={4601}
16-29: Content={4601}
16-30: Content={4600}
16-31: Content={4602}
17-00: Content={4523, 4788, 3626}
17-01: Content={4518, 4788, 3625}
17-02: Content={4515, 4788, 3626}
17-03: Content={4515, 4788, 3625}
17-04: Content={4515, 4789, 3621}
17-05: Refresh, Content={4515, 3622}
17-06: Refresh, Content={4515}
17-07: Refresh, Content={4515, 1283}
17-08: Refresh, Content={4515}
17-09: Refresh, Content={4526}
17-10: Refresh, Content={4515, 4635}
17-11: Content={4598}
17-12: Content={4602}
17-13: Content={4601}
17-14: Content={4600}
17-15: Content={4599}
17-16: Content={4515, 4633}
17-17: Refresh, ProtectionZone, Content={1771}
17-18: Refresh, ProtectionZone, Content={1771}
17-19: Refresh, ProtectionZone, Content={4521}
17-20: Refresh, ProtectionZone, Content={4522, 4643}
17-21: Refresh, ProtectionZone, Content={4519, 4639}
17-22: Content={4598}
17-23: Content={4601}
17-24: Content={4602}
17-25: Content={4597}
17-26: Content={4600}
17-27: Content={4601}
17-28: Content={4601}
17-29: Content={4600}
17-30: Content={4599}
17-31: Content={4600}
18-00: Refresh, Content={4515, 3657}
18-01: Refresh, Content={4518, 3682}
18-02: Refresh, Content={4515}
18-03: Refresh, Content={4515, 3614}
18-04: Refresh, Content={4515}
18-05: Refresh, Content={4515}
18-06: Refresh, Content={4520}
18-07: Refresh, Content={4515}
18-08: Refresh, Content={4515}
18-09: Refresh, Content={4525, 3621}
18-10: Refresh, Content={4515, 4635}
18-11: Content={4597}
18-12: Content={4601}
18-13: Content={4601}
18-14: Content={4598}
18-15: Content={4599}
18-16: Content={4515, 4633}
18-17: Refresh, ProtectionZone, Content={1771}
18-18: Refresh, ProtectionZone, Content={1771}
18-19: Refresh, ProtectionZone, Content={4526}
18-20: Refresh, ProtectionZone, Content={4515, 4644, 3619}
18-21: Refresh, ProtectionZone, Content={4515, 4640}
18-22: Content={4597}
18-23: Content={4597}
18-24: Content={4602}
18-25: Content={4599}
18-26: Content={4598}
18-27: Content={4597}
18-28: Content={4602}
18-29: Content={4602}
18-30: Content={4600}
18-31: Content={4599}
19-00: Refresh, Content={4515}
19-01: Refresh, Content={4515}
19-02: Refresh, Content={4523}
19-03: Refresh, Content={4518}
19-04: Refresh, Content={4515, 3682}
19-05: Refresh, Content={4530}
19-06: Refresh, Content={4515, 3682}
19-07: Refresh, Content={4518, 3617}
19-08: Refresh, Content={4528}
19-09: Refresh, Content={4515, 4644}
19-10: Refresh, Content={4522, 4640}
19-11: Content={4597}
19-12: Content={4597}
19-13: Content={4599}
19-14: Content={4602}
19-15: Content={4600}
19-16: Content={4515, 4638}
19-17: Refresh, ProtectionZone, Content={4515, 4642}
19-18: Refresh, ProtectionZone, Content={4515}
19-19: Refresh, ProtectionZone, Content={4528}
19-20: Refresh, ProtectionZone, Content={4515, 4635}
19-21: Content={4598}
19-22: Content={4597}
19-23: Content={4600}
19-24: Content={4601}
19-25: Content={4599}
19-26: Content={4602}
19-27: Content={4598}
19-28: Content={4600}
19-29: Content={4597}
19-30: Content={4601}
19-31: Content={4599}
20-00: Refresh, Content={4527, 3683}
20-01: Refresh, Content={4516, 3694}
20-02: Refresh, Content={4515}
20-03: Refresh, Content={4515}
20-04: Refresh, Content={4515}
20-05: Refresh, Content={4515, 3682}
20-06: Refresh, Content={4515, 3682}
20-07: Refresh, Content={4515, 3682}
20-08: Refresh, Content={4520, 4644}
20-09: Refresh, Content={4528, 4640}
20-10: Content={4598}
20-11: Content={4599}
20-12: Content={4597}
20-13: Content={4602}
20-14: Content={4598}
20-15: Content={4601}
20-16: Content={4599}
20-17: Refresh, ProtectionZone, Content={4525, 4633}
20-18: Refresh, ProtectionZone, Content={4515}
20-19: Refresh, ProtectionZone, Content={4515}
20-20: Refresh, ProtectionZone, Content={4515, 4643}
20-21: Refresh, ProtectionZone, Content={4529, 4639}
20-22: Content={4597}
20-23: Content={4597}
20-24: Content={4600}
20-25: Content={4599}
20-26: Content={4599}
20-27: Content={4602}
20-28: Content={4599}
20-29: Content={4599}
20-30: Content={4597}
20-31: Content={4598}
21-00: Refresh, Content={4519, 4634}
21-01: Refresh, Content={4527, 4642, 3682}
21-02: Refresh, Content={4515, 3682}
21-03: Refresh, Content={4515}
21-04: Refresh, Content={4525}
21-05: Refresh, Content={4515}
21-06: Refresh, Content={4515}
21-07: Refresh, Content={4515, 4644}
21-08: Refresh, Content={4515, 4640}
21-09: Content={4600}
21-10: Content={4599}
21-11: Content={4598}
21-12: Content={4602}
21-13: Content={4602}
21-14: Content={4602}
21-15: Content={4601}
21-16: Content={4602}
21-17: Refresh, ProtectionZone, Content={4519, 4638}
21-18: Refresh, ProtectionZone, Content={4515, 4642, 3619}
21-19: Refresh, ProtectionZone, Content={4528}
21-20: Refresh, ProtectionZone, Content={4525}
21-21: Refresh, ProtectionZone, Content={4515, 4643}
21-22: Refresh, ProtectionZone, Content={4523, 4639, 3654}
21-23: Content={4598}
21-24: Content={4598}
21-25: Content={4601}
21-26: Content={4597}
21-27: Content={4600}
21-28: Content={4597}
21-29: Content={4601}
21-30: Content={4597}
21-31: Content={4600}
22-00: Content={4598}
22-01: Refresh, Content={4516, 4638}
22-02: Refresh, Content={4525, 4634}
22-03: Refresh, Content={4515, 4634}
22-04: Refresh, Content={4515, 4634}
22-05: Refresh, Content={4518, 4634}
22-06: Refresh, Content={4515, 4634}
22-07: Refresh, Content={4515, 4640}
22-08: Content={4598}
22-09: Content={4598}
22-10: Content={4598}
22-11: Content={4598}
22-12: Content={4599}
22-13: Content={4602}
22-14: Content={4598}
22-15: Content={4597}
22-16: Content={4599}
22-17: ProtectionZone, Content={4617}
22-18: Refresh, ProtectionZone, Content={4515, 4638}
22-19: Refresh, ProtectionZone, Content={4521, 4642}
22-20: Refresh, ProtectionZone, Content={4530, 3657}
22-21: Refresh, ProtectionZone, Content={4515}
22-22: Refresh, ProtectionZone, Content={4515, 4643}
22-23: Refresh, ProtectionZone, Content={4519, 4639, 1772}
22-24: Content={4598}
22-25: Content={4601}
22-26: Content={4601}
22-27: Content={4598}
22-28: Content={4599}
22-29: Content={4599}
22-30: Content={4598}
22-31: Content={4597}
23-00: Content={4601}
23-01: Content={4599}
23-02: Content={4601}
23-03: Content={4602}
23-04: Content={4602}
23-05: Content={4599}
23-06: Content={4598}
23-07: Content={4597}
23-08: Content={4600}
23-09: Content={4597}
23-10: Content={4598}
23-11: Content={4598}
23-12: Content={4598}
23-13: Refresh, ProtectionZone, Content={4522, 4637, 1772, 3654}
23-14: Refresh, ProtectionZone, Content={4529, 4636, 1772}
23-15: Refresh, ProtectionZone, Content={4515, 4636, 3657}
23-16: Refresh, ProtectionZone, Content={4515, 4636, 1791}
23-17: Refresh, ProtectionZone, Content={4515, 4636}
23-18: Refresh, ProtectionZone, Content={4526, 4636, 1791}
23-19: Refresh, ProtectionZone, Content={4521, 4641, 3626}
23-20: Refresh, ProtectionZone, Content={4525}
23-21: Refresh, ProtectionZone, Content={4515}
23-22: Refresh, ProtectionZone, Content={4515, 3657}
23-23: Refresh, ProtectionZone, Content={4524, 4635}
23-24: Content={4598}
23-25: Content={4600}
23-26: Content={4602}
23-27: Content={4601}
23-28: Content={4597}
23-29: Content={4598}
23-30: Content={4599}
23-31: Content={4597}
24-00: Content={4602}
24-01: Content={4601}
24-02: Content={4602}
24-03: Content={4597}
24-04: Content={4601}
24-05: Content={4597}
24-06: Content={4602}
24-07: Content={4602}
24-08: Content={4599}
24-09: Content={4601}
24-10: Content={4600}
24-11: Content={4600}
24-12: Refresh, Content={4619}
24-13: Refresh, ProtectionZone, Content={4518, 4633, 3616}
24-14: Refresh, ProtectionZone, Content={4515, 2110}
24-15: Refresh, ProtectionZone, Content={4529}
24-16: Refresh, ProtectionZone, Content={4515}
24-17: Refresh, ProtectionZone, Content={4523, 3618}
24-18: Refresh, ProtectionZone, Content={4515, 3622, 3654}
24-19: Refresh, ProtectionZone, Content={4522, 3621}
24-20: Refresh, ProtectionZone, Content={4515}
24-21: Refresh, ProtectionZone, Content={4515, 3656}
24-22: Refresh, ProtectionZone, Content={4521, 1776}
24-23: Refresh, ProtectionZone, Content={4515, 4643, 1774}
24-24: Refresh, ProtectionZone, Content={4515, 4639}
24-25: Content={4597}
24-26: Content={4602}
24-27: Content={4600}
24-28: Content={4601}
24-29: Content={4600}
24-30: Content={4601}
24-31: Content={4600}
25-00: Content={4601}
25-01: Content={4599}
25-02: Content={4597}
25-03: Content={4601}
25-04: Content={4599}
25-05: Content={4597}
25-06: Content={4599}
25-07: Content={4598}
25-08: Content={4600}
25-09: Content={4600}
25-10: Content={4597}
25-11: Content={4598}
25-12: Refresh, ProtectionZone, Content={4515, 4633, 1772}
25-13: Refresh, ProtectionZone, Content={4515, 3620}
25-14: Refresh, ProtectionZone, Content={4528}
25-15: Refresh, ProtectionZone, Content={4515}
25-16: Refresh, ProtectionZone, Content={4526, 3657}
25-17: Refresh, ProtectionZone, Content={4519}
25-18: Refresh, ProtectionZone, Content={4515}
25-19: Refresh, ProtectionZone, Content={4526}
25-20: Refresh, ProtectionZone, Content={4527}
25-21: Refresh, ProtectionZone, Content={4515, 2110}
25-22: Refresh, ProtectionZone, Content={4528, 1775}
25-23: Refresh, ProtectionZone, Content={4515, 1773}
25-24: Refresh, ProtectionZone, Content={4515, 4635, 3654}
25-25: Content={4597}
25-26: Content={4601}
25-27: Content={4602}
25-28: Content={4600}
25-29: Content={4597}
25-30: Content={4599}
25-31: Content={4601}
26-00: Content={4597}
26-01: Content={4600}
26-02: Content={4598}
26-03: Content={4597}
26-04: Content={4600}
26-05: Content={4600}
26-06: Content={4599}
26-07: Content={4600}
26-08: Content={4600}
26-09: Content={4600}
26-10: Content={4598}
26-11: Content={4598}
26-12: Refresh, ProtectionZone, Content={4523, 4633, 1791}
26-13: Refresh, ProtectionZone, Content={4515, 3654}
26-14: Refresh, ProtectionZone, Content={429}
26-15: Refresh, ProtectionZone, Content={429}
26-16: Refresh, ProtectionZone, Content={429}
26-17: Refresh, ProtectionZone, Content={429}
26-18: Refresh, ProtectionZone, Content={429}
26-19: Refresh, ProtectionZone, Content={429}
26-20: Refresh, ProtectionZone, Content={4515}
26-21: Refresh, ProtectionZone, Content={4530}
26-22: Refresh, ProtectionZone, Content={4518, 3626}
26-23: Refresh, ProtectionZone, Content={4529, 4644, 1791}
26-24: Refresh, ProtectionZone, Content={4515, 4640, 1772}
26-25: Content={4600}
26-26: Content={4601}
26-27: Content={4598}
26-28: Content={4599}
26-29: Content={4598}
26-30: Content={4601}
26-31: Content={4601}
27-00: Content={4601}
27-01: Content={4597}
27-02: Content={4602}
27-03: Content={4601}
27-04: Content={4598}
27-05: Content={4601}
27-06: Content={4600}
27-07: Content={4599}
27-08: Content={4600}
27-09: Content={4602}
27-10: Content={4599}
27-11: Refresh, ProtectionZone, Content={4515, 4637, 1791}
27-12: Refresh, ProtectionZone, Content={4515, 4641, 3626}
27-13: Refresh, ProtectionZone, Content={4515, 3657}
27-14: Refresh, ProtectionZone, Content={429}
27-15: Refresh, ProtectionZone, Content={429}
27-16: Refresh, ProtectionZone, Content={109}
27-17: Refresh, ProtectionZone, Content={429}
27-18: Refresh, ProtectionZone, Content={429}
27-19: Refresh, ProtectionZone, Content={429}
27-20: Refresh, ProtectionZone, Content={4515}
27-21: Refresh, ProtectionZone, Content={4517}
27-22: Refresh, ProtectionZone, Content={4515}
27-23: Refresh, ProtectionZone, Content={4515, 4643, 1791}
27-24: Refresh, ProtectionZone, Content={4515, 4639}
27-25: Content={4598}
27-26: Content={4598}
27-27: Content={4598}
27-28: Content={4599}
27-29: Content={4601}
27-30: Content={4598}
27-31: Content={4600}
28-00: Content={4602}
28-01: Content={4597}
28-02: Content={4600}
28-03: Content={4597}
28-04: Content={4602}
28-05: Content={4601}
28-06: Content={4601}
28-07: Content={4602}
28-08: Content={4599}
28-09: Content={4602}
28-10: Content={4602}
28-11: Refresh, ProtectionZone, Content={4515, 4633, 3654}
28-12: Refresh, ProtectionZone, Content={4515}
28-13: Refresh, ProtectionZone, Content={4515}
28-14: Refresh, ProtectionZone, Content={429}
28-15: Refresh, ProtectionZone, Content={109}
28-16: Refresh, ProtectionZone, Content={109, 3613}
28-17: Refresh, ProtectionZone, Content={109}
28-18: Refresh, ProtectionZone, Content={431}
28-19: Refresh, ProtectionZone, Content={429}
28-20: Refresh, ProtectionZone, Content={4515}
28-21: Refresh, ProtectionZone, Content={4515}
28-22: Refresh, ProtectionZone, Content={4526, 3654}
28-23: Refresh, ProtectionZone, Content={4515}
28-24: Refresh, ProtectionZone, Content={4515, 4643}
28-25: Refresh, ProtectionZone, Content={4515, 4639}
28-26: Content={4601}
28-27: Content={4600}
28-28: Content={4599}
28-29: Content={4601}
28-30: Content={4600}
28-31: Content={4597}
29-00: Content={4601}
29-01: Content={4599}
29-02: Content={4599}
29-03: Content={4601}
29-04: Content={4601}
29-05: Content={4598}
29-06: Content={4599}
29-07: Content={4600}
29-08: Content={4602}
29-09: Content={4598}
29-10: Content={4597}
29-11: Refresh, ProtectionZone, Content={4515, 4638, 1791}
29-12: Refresh, ProtectionZone, Content={4521, 4642, 3654}
29-13: Refresh, ProtectionZone, Content={4515, 3657}
29-14: Refresh, ProtectionZone, Content={429}
29-15: Refresh, ProtectionZone, Content={429}
29-16: Refresh, ProtectionZone, Content={109}
29-17: Refresh, ProtectionZone, Content={429}
29-18: Refresh, ProtectionZone, Content={429}
29-19: Refresh, ProtectionZone, Content={429}
29-20: Refresh, ProtectionZone, Content={4518}
29-21: Refresh, ProtectionZone, Content={4515, 3657}
29-22: Refresh, ProtectionZone, Content={4519, 3620}
29-23: Refresh, ProtectionZone, Content={4515}
29-24: Refresh, ProtectionZone, Content={4515, 3616}
29-25: Refresh, ProtectionZone, Content={4515, 4635}
29-26: Content={4597}
29-27: Content={4598}
29-28: Content={4598}
29-29: Content={4599}
29-30: Content={4601}
29-31: Content={4598}
30-00: Content={4597}
30-01: Content={4602}
30-02: Content={4599}
30-03: Content={4597}
30-04: Content={4600}
30-05: Content={4597}
30-06: Content={4597}
30-07: Content={4599}
30-08: Content={4598}
30-09: Content={4597}
30-10: Content={4598}
30-11: Content={4597}
30-12: Refresh, ProtectionZone, Content={4529, 4633}
30-13: Refresh, ProtectionZone, Content={4518, 3622}
30-14: Refresh, ProtectionZone, Content={429}
30-15: Refresh, ProtectionZone, Content={429}
30-16: Refresh, ProtectionZone, Content={429}
30-17: Refresh, ProtectionZone, Content={429}
30-18: Refresh, ProtectionZone, Content={429}
30-19: Refresh, ProtectionZone, Content={429}
30-20: Refresh, ProtectionZone, Content={4525}
30-21: Refresh, ProtectionZone, Content={4521}
30-22: Refresh, ProtectionZone, Content={4515, 2110}
30-23: Refresh, ProtectionZone, Content={4515}
30-24: Refresh, ProtectionZone, Content={4515, 3621}
30-25: Refresh, ProtectionZone, Content={4515, 4635}
30-26: Content={4600}
30-27: Content={4597}
30-28: Content={4600}
30-29: Content={4601}
30-30: Content={4601}
30-31: Content={4598}
31-00: Content={4600}
31-01: Content={4602}
31-02: Content={4600}
31-03: Content={4601}
31-04: Content={4598}
31-05: Content={4602}
31-06: Content={4602}
31-07: Content={4600}
31-08: Content={4597}
31-09: Content={4600}
31-10: Content={4599}
31-11: Content={4601}
31-12: Refresh, ProtectionZone, Content={4515, 4633}
31-13: Refresh, ProtectionZone, Content={4515, 2110}
31-14: Refresh, ProtectionZone, Content={4517}
31-15: Refresh, ProtectionZone, Content={4515}
31-16: Refresh, ProtectionZone, Content={4515}
31-17: Refresh, ProtectionZone, Content={4515}
31-18: Refresh, ProtectionZone, Content={4515}
31-19: Refresh, ProtectionZone, Content={4515}
31-20: Refresh, ProtectionZone, Content={4515}
31-21: Refresh, ProtectionZone, Content={4519}
31-22: Refresh, ProtectionZone, Content={4515, 3626}
31-23: Refresh, ProtectionZone, Content={4515, 3622}
31-24: Refresh, ProtectionZone, Content={4515, 4644, 1791}
31-25: Refresh, ProtectionZone, Content={4526, 4640, 1772, 3654}
31-26: Content={4602}
31-27: Content={4598}
31-28: Content={4600}
31-29: Content={4599}
31-30: Content={4600}
31-31: Content={4598}
