# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Content={3778, 3865}
00-01: Content={3851}
01-00: Content={3778, 3849}
01-01: Content={3860}
02-00: Content={3782}
09-04: Content={3798, 3853}
09-05: Content={3798, 3850}
09-06: Content={3857}
10-04: Content={3801, 3852}
10-05: Content={3796, 3867}
10-06: Content={3851}
11-02: Content={3853}
11-03: Content={3850}
11-04: Content={3861}
11-05: Content={3778, 3866}
11-06: Content={3863}
11-07: Content={3850}
11-08: Content={3857}
12-01: Content={3793}
12-02: Content={3789, 3855}
12-03: Content={3789, 3862}
12-04: Content={3790, 3865}
12-05: Content={3799, 3864}
12-06: Content={3784, 3862}
12-07: Content={3785, 3867}
12-08: Content={3788, 3851}
13-03: Content={3793, 3854}
13-04: Content={3803, 3862}
13-05: Content={3778, 3851}
13-06: Content={3855}
13-07: Content={3801, 3849}
13-08: Content={3788, 3859}
14-04: Content={3852}
14-05: Content={3778, 3863}
14-06: Content={3850}
14-07: Content={3857}
15-04: Content={3800, 3852}
15-05: Content={3803, 3865}
15-06: Content={3866}
15-07: Content={3851}
16-04: Content={3782, 3854}
16-05: Content={3849}
16-06: Content={3849}
16-07: Content={3859}
24-15: Content={3856}
24-16: Content={3798, 3850}
24-17: Content={3798, 3857}
25-15: Content={3852}
25-16: Content={3795, 3868}
25-17: Content={3803, 3851}
26-15: Content={3852}
26-16: Content={3795, 3868}
26-17: Content={3788, 3851}
26-18: Content={3856}
26-19: Content={3850}
26-20: Content={3858}
27-12: Content={3793, 3856}
27-13: Content={3789, 3850}
27-14: Content={3802, 3857}
27-15: Content={3800, 3854}
27-16: Content={3799, 3849}
27-17: Content={3784, 3859}
27-18: Content={3784, 3852}
27-19: Content={3785, 3866}
27-20: Content={3784, 3863}
27-21: Content={3788, 3858}
28-12: Content={3854}
28-13: Content={3793, 3849}
28-14: Content={3791, 3860}
28-15: Content={3803}
28-16: Content={3778, 3856}
28-17: Content={3857}
28-18: Content={3855}
28-19: Content={3801, 3862}
28-20: Content={3788, 3868}
28-21: Content={3851}
29-13: Content={3856}
29-14: Content={3858}
29-15: Content={3800, 3856}
29-16: Content={3781, 3861}
29-17: Content={3802, 3863}
29-18: Content={3857}
29-19: Content={3855}
29-20: Content={3849}
29-21: Content={3860}
30-13: Content={3854}
30-14: Content={3793, 3860}
30-15: Content={3803, 3854}
30-16: Content={3778, 3862}
30-17: Content={3778, 3865}
30-18: Content={3851}
31-16: Content={3782, 3854}
31-17: Content={3778, 3849}
31-18: Content={3860}
