# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Refresh, Content={4397, 1104, 1107}
00-01: Refresh, Content={4405, 1111}
01-00: Refresh, Content={4406, 1106}
01-01: Refresh, Content={4407, 1110}
02-00: Refresh, Content={4399, 1957}
02-01: Content={451}
15-08: Refresh, Content={4406, 1108, 1111, 1772}
16-07: Refresh, Content={4515, 1108, 3682}
16-08: Refresh, Content={4518, 1103, 3684}
16-09: Refresh, Content={4519, 1103, 3681}
16-10: Refresh, Content={4522, 1111}
17-06: Refresh, Content={4515, 1108}
17-07: Refresh, Content={4515, 1104}
17-08: Refresh, Content={4515}
17-09: Refresh, Content={4523}
17-10: Refresh, Content={4530, 1102}
17-11: Refresh, Content={4394, 1110, 1111, 1822}
18-05: Refresh, Content={4521, 1108}
18-06: Refresh, Content={4515, 1104}
18-07: Refresh, Content={4515}
18-08: Refresh, Content={4527}
18-09: Refresh, Content={4518}
18-10: Refresh, Content={4523, 1102}
19-05: Refresh, Content={4515, 1100}
19-06: Refresh, Content={4518}
19-07: Refresh, Content={4519}
19-08: Refresh, Content={4518}
19-09: Refresh, Content={4515}
19-10: Refresh, Content={4523, 1102}
20-00: Content={1114}
20-01: Content={1112}
20-02: Content={1112}
20-03: Content={1112}
20-04: Content={1112}
20-05: Content={4515, 1100, 1112}
20-06: Refresh, Content={4529, 1123}
20-07: Refresh, Content={4515, 1124}
20-08: Refresh, Content={4528, 1117}
20-09: Refresh, Content={4517, 1106}
20-10: Refresh, Content={4522, 1110, 3682}
20-25: Content={4515, 1108, 3693}
20-26: Content={4519, 1103, 3687}
20-27: Content={4529, 1111, 1772}
21-00: Content={1113}
21-01: Refresh, Content={411}
21-02: Refresh, Content={4394}
21-03: Refresh, Content={4397}
21-04: Refresh, Content={4408}
21-05: Refresh, Content={4406, 4537}
21-06: Refresh, Content={4404, 4541}
21-07: Refresh, Content={4407, 4539}
21-08: Content={4397, 4535, 1113}
21-09: Refresh, Content={4518, 1110, 3681}
21-23: Content={4516, 1108, 1772, 3696}
21-24: Content={4515, 1103, 3683}
21-25: Content={4515, 1104, 1792}
21-26: Content={4526, 3698}
21-27: Content={4516, 1107, 3683}
21-28: Content={4515, 1111, 1772, 3696}
22-00: Content={1113}
22-01: Refresh, Content={4397}
22-02: Refresh, Content={4397}
22-03: Refresh, Content={4406}
22-04: Refresh, Content={4395}
22-05: Refresh, Content={4408}
22-06: Refresh, Content={4406, 4537}
22-07: Content={4394, 4535, 1114}
22-08: Content={4397, 1116}
22-22: Content={4518, 1108, 3693}
22-23: Content={4515, 1104, 3686}
22-24: Content={4526, 1791}
22-25: Content={4522, 1793}
22-26: Content={4515, 1791}
22-27: Content={4515, 1832}
22-28: Content={4527, 1102, 1834}
23-00: Content={1116}
23-01: Refresh, Content={4409}
23-02: Refresh, Content={4405}
23-03: Refresh, Content={4397}
23-04: Refresh, Content={4402}
23-05: Refresh, Content={4409}
23-06: Refresh, Content={4402}
23-07: Content={4406, 1113}
23-22: Content={4515, 1109, 3683}
23-23: Content={4515, 1105, 1822}
23-24: Content={4515, 1791}
23-25: Content={4522, 1791}
23-26: Content={4515, 1822}
23-27: Content={4522, 1106, 1833}
23-28: Content={4525, 1110, 1835}
24-00: Refresh, Content={4409, 2491}
24-01: Refresh, Content={4409, 2492}
24-02: Refresh, Content={4402}
24-03: Refresh, Content={4403}
24-04: Refresh, Content={4394}
24-05: Refresh, Content={4402}
24-06: Refresh, Content={4406}
24-07: Content={4394, 1113}
24-23: Content={4515, 1109, 3698}
24-24: Content={4515, 1105, 3685}
24-25: Content={4523, 1776}
24-26: Content={4529, 1106, 1774}
24-27: Content={4524, 1110, 1817}
25-00: Content={4402, 1112}
25-01: Content={4394, 1112}
25-02: Content={4409, 1117}
25-03: Refresh, Content={4394}
25-04: Refresh, Content={4397}
25-05: Refresh, Content={4398}
25-06: Refresh, Content={4403}
25-07: Content={4394, 1113}
25-24: Content={4526, 1109, 3698}
25-25: Content={4515, 1101, 1775}
25-26: Content={4515, 1110, 1773}
26-02: Content={1113}
26-03: Refresh, Content={4407, 2491}
26-04: Refresh, Content={4407, 2492}
26-05: Refresh, Content={4403, 2491}
26-06: Refresh, Content={4407, 2492}
26-07: Content={4394, 1113}
27-02: Content={1115}
27-03: Content={4408, 1112}
27-04: Content={4394, 1112}
27-05: Content={4405, 1112}
27-06: Content={4405, 1112}
27-07: Content={4397, 1116}
28-03: Refresh, Content={4519, 1109, 1791}
28-04: Refresh, Content={4515, 1105, 1776}
28-05: Refresh, Content={4526, 1106, 1774}
28-06: Refresh, Content={4528, 1110, 1822}
29-03: Refresh, 
29-04: Refresh, Content={4523, 1109, 1775}
29-05: Refresh, Content={4515, 1110, 1773}
29-06: Refresh, 
