# Tibia - graphical Multi-User-Dungeon
# Sector File

15-21: Content={3853}
15-22: Content={3850}
15-23: Content={3858}
16-20: Content={3856}
16-21: Content={3861}
16-22: Content={3798, 3867}
16-23: Content={3798, 3851}
16-24: Content={3853}
16-25: Content={3858}
17-20: Content={3852}
17-21: Content={3793, 3865}
17-22: Content={3796, 3864}
17-23: Content={3795, 3860}
17-24: Content={3788, 3852}
17-25: Content={3851}
18-20: Content={3855}
18-21: Content={3793, 3862}
18-22: Content={3780, 3851}
18-23: Content={3778}
18-24: Content={3852}
18-25: Content={3863}
18-26: Content={3857}
19-20: Content={3856}
19-21: Content={3793, 3861}
19-22: Content={3791, 3863}
19-23: Content={3799, 3850}
19-24: Content={3784, 3861}
19-25: Content={3784, 3867}
19-26: Content={3788, 3863}
19-27: Content={3858}
20-20: Content={3855}
20-21: Content={3862}
20-22: Content={3868}
20-23: Content={3778, 3866}
20-24: Content={3864}
20-25: Content={3862}
20-26: Content={3864}
20-27: Content={3859}
21-21: Content={3855}
21-22: Content={3793, 3849}
21-23: Content={3781, 3862}
21-24: Content={3788, 3851}
21-25: Content={3855}
21-26: Content={3860}
22-22: Content={3800, 3856}
22-23: Content={3781, 3861}
22-24: Content={3802, 3851}
23-22: Content={3782, 3855}
23-23: Content={3782, 3849}
23-24: Content={3782, 3860}
24-31: Content={3793, 3856}
25-31: Content={3852}
26-31: Content={3852}
27-31: Content={3793, 3855}
