# Tibia - graphical Multi-User-Dungeon
# Sector File

00-07: Content={3798}
00-09: Content={3852}
00-10: Content={3798, 3858}
00-11: Content={491, 1513}
00-12: ProtectionZone, Content={486, 2503}
00-13: ProtectionZone, Content={486, 2504}
00-14: ProtectionZone, Content={486}
00-15: Content={486, 1513}
00-16: ProtectionZone, Content={486}
00-17: ProtectionZone, Content={486}
00-18: ProtectionZone, Content={486}
00-19: Content={492, 2277, 2258}
00-20: Content={491, 2278, 2255}
00-21: ProtectionZone, Content={486}
00-22: ProtectionZone, Content={486}
00-23: ProtectionZone, Content={486}
00-24: ProtectionZone, Content={486}
00-25: ProtectionZone, Content={486}
00-26: Content={486, 1513}
00-27: ProtectionZone, Content={486, 2503}
00-28: ProtectionZone, Content={486, 2504}
00-29: Content={486, 1513}
00-30: Content={3784, 590, 3852, 3810}
00-31: Content={3784, 3864}
01-06: Content={3853}
01-07: Content={3801, 3850}
01-08: Content={3802, 3857}
01-09: Content={3854}
01-10: Content={3801, 3860}
01-11: Content={491, 1513, 2946}
01-12: ProtectionZone, Content={486}
01-13: ProtectionZone, Content={486}
01-14: ProtectionZone, Content={486}
01-15: Content={486, 1513}
01-16: ProtectionZone, Content={486}
01-17: ProtectionZone, Content={482}
01-18: ProtectionZone, Content={486}
01-19: Content={492, 2277, 2258}
01-20: Content={491, 2278, 2255}
01-21: ProtectionZone, Content={486}
01-22: ProtectionZone, Content={486}
01-23: Content={3771, 3808}
01-24: ProtectionZone, Content={486}
01-25: Content={486, 1514}
01-26: Content={486, 1516, 2946}
01-27: ProtectionZone, Content={486}
01-28: ProtectionZone, Content={486, 2505}
01-29: Content={486, 1513}
01-30: Content={492, 3854}
01-31: Content={3859}
02-06: Content={3852}
02-07: Content={3868}
02-08: Content={3795, 3863}
02-09: Content={3788, 3850}
02-10: Content={3858}
02-11: Content={491, 1513}
02-12: ProtectionZone, Content={486, 2503}
02-13: ProtectionZone, Content={486, 2504}
02-14: ProtectionZone, Content={486}
02-15: Content={486, 1513}
02-16: Content={3771, 3808}
02-17: ProtectionZone, Content={486}
02-18: ProtectionZone, Content={486}
02-19: Content={492, 2277, 2258}
02-20: Content={491, 2278, 2255}
02-21: ProtectionZone, Content={486}
02-22: ProtectionZone, Content={486}
02-23: ProtectionZone, Content={486}
02-24: ProtectionZone, Content={486}
02-25: Content={486, 1513}
02-26: ProtectionZone, Content={486}
02-27: ProtectionZone, Content={486}
02-28: ProtectionZone, Content={486, 2506}
02-29: Content={486, 1513}
02-30: Content={492, 3856}
02-31: Content={3850}
03-06: Content={3793, 3855}
03-07: Content={3789, 3862}
03-08: Content={3791, 3865}
03-09: Content={3790, 3866}
03-10: Content={3789, 3851}
03-11: Content={491, 1513}
03-12: ProtectionZone, Content={486}
03-13: ProtectionZone, Content={486}
03-14: ProtectionZone, Content={486}
03-15: Content={486, 1513}
03-16: ProtectionZone, Content={486}
03-17: ProtectionZone, Content={486}
03-18: ProtectionZone, Content={486}
03-19: Content={492, 2277, 2258}
03-20: Content={491, 2278, 2255}
03-21: ProtectionZone, Content={486}
03-22: ProtectionZone, Content={486}
03-23: ProtectionZone, Content={486}
03-24: ProtectionZone, Content={486}
03-25: ProtectionZone, Content={486, 1685}
03-26: ProtectionZone, Content={486}
03-27: ProtectionZone, Content={486}
03-28: ProtectionZone, Content={486}
03-29: Content={486, 1513}
03-30: Content={3784, 590, 3852, 3812}
03-31: Content={3784, 3866}
04-07: Content={3854}
04-08: Content={3849}
04-09: Content={3794, 3849}
04-10: Content={3859}
04-11: Content={491, 1513}
04-12: ProtectionZone, Content={486, 2503}
04-13: ProtectionZone, Content={486, 2504}
04-14: ProtectionZone, Content={486}
04-15: Content={486, 1515}
04-16: Content={486, 1517}
04-17: ProtectionZone, Content={486}
04-18: ProtectionZone, Content={486}
04-19: Content={492, 2277, 2258}
04-20: Content={491, 2278, 2255}
04-21: ProtectionZone, Content={486}
04-22: ProtectionZone, Content={486}
04-23: ProtectionZone, Content={486}
04-24: ProtectionZone, Content={486, 1968}
04-25: Content={486, 1513}
04-26: ProtectionZone, Content={486}
04-27: ProtectionZone, Content={486, 2503}
04-28: ProtectionZone, Content={486, 2504}
04-29: Content={486, 1513}
04-30: Content={492, 3855}
04-31: Content={3849}
05-08: Content={3793}
05-09: Content={3803}
05-11: Content={491, 1513}
05-12: ProtectionZone, Content={486}
05-13: ProtectionZone, Content={486}
05-14: ProtectionZone, Content={486}
05-15: ProtectionZone, Content={486}
05-16: Content={486, 1513, 2946}
05-17: ProtectionZone, Content={486}
05-18: ProtectionZone, Content={486}
05-19: Content={492, 2272, 2277, 2258}
05-20: Content={491, 2288, 2278, 2255}
05-21: ProtectionZone, Content={486}
05-22: ProtectionZone, Content={486}
05-23: ProtectionZone, Content={486}
05-24: ProtectionZone, Content={486}
05-25: Content={486, 1515}
05-26: Content={486, 1512, 2944}
05-27: Content={486, 1512}
05-28: Content={486, 1512}
05-29: Content={486, 1516}
05-30: Content={492}
06-11: Content={491, 1513}
06-12: ProtectionZone, Content={486, 2503}
06-13: ProtectionZone, Content={486, 2504}
06-14: ProtectionZone, Content={486}
06-15: ProtectionZone, Content={486}
06-16: ProtectionZone, Content={486, 1685}
06-17: ProtectionZone, Content={486}
06-18: ProtectionZone, Content={486}
06-19: ProtectionZone, Content={2261}
06-20: ProtectionZone, Content={2262}
06-21: ProtectionZone, Content={486}
06-22: ProtectionZone, Content={486}
06-23: ProtectionZone, Content={486}
06-24: ProtectionZone, Content={486}
06-25: ProtectionZone, Content={486}
06-26: ProtectionZone, Content={486}
06-27: ProtectionZone, Content={486}
06-28: ProtectionZone, Content={486, 2526}
06-29: ProtectionZone, Content={486}
06-30: Content={492, 2277, 2257}
07-11: Content={491, 1515}
07-12: Content={486, 1512}
07-13: Content={486, 1512}
07-14: Content={486, 1512}
07-15: Content={486, 1512}
07-16: Content={486, 1516}
07-17: ProtectionZone, Content={486}
07-18: ProtectionZone, Content={486}
07-19: Content={492, 2271, 2277, 2257}
07-20: Content={491, 2285, 2278, 2256}
07-21: ProtectionZone, Content={486}
07-22: ProtectionZone, Content={486}
07-23: ProtectionZone, Content={486}
07-24: ProtectionZone, Content={486}
07-25: ProtectionZone, Content={486}
07-26: ProtectionZone, Content={486}
07-27: Content={3771, 3808}
07-28: ProtectionZone, Content={486}
07-29: ProtectionZone, Content={486}
07-30: Content={492, 3800, 3853, 3841, 2277, 2257, 2257}
07-31: Content={3788, 3857, 3813}
08-11: Content={488, 3856}
08-12: Content={3778, 592, 3858}
08-13: Content={494}
08-14: Content={494}
08-15: Content={494}
08-16: Content={494}
08-17: Content={494, 3856, 2279, 2257}
08-18: Content={3778, 2279, 2257, 592, 3858}
08-19: Content={490, 2257}
08-20: Content={491, 2278, 2256}
08-21: ProtectionZone, Content={486}
08-22: ProtectionZone, Content={486}
08-23: ProtectionZone, Content={486}
08-24: ProtectionZone, Content={486}
08-25: ProtectionZone, Content={486}
08-26: ProtectionZone, Content={486}
08-27: ProtectionZone, Content={486}
08-28: ProtectionZone, Content={486}
08-29: ProtectionZone, Content={486}
08-30: Content={3787, 2277, 2257, 590, 3852, 3839}
08-31: Content={3788, 3851, 3813}
09-11: Content={3852}
09-12: Content={3782, 3851}
09-14: Content={3798, 3856}
09-15: Content={3798, 3850}
09-16: Content={3858}
09-17: Content={3854}
09-18: Content={3782, 3859}
09-20: Content={491, 2278, 2256}
09-21: ProtectionZone, Content={486}
09-22: ProtectionZone, Content={486}
09-23: ProtectionZone, Content={486}
09-24: ProtectionZone, Content={486}
09-25: ProtectionZone, Content={486}
09-26: ProtectionZone, Content={486}
09-27: ProtectionZone, Content={486}
09-28: ProtectionZone, Content={482}
09-29: ProtectionZone, Content={486}
09-30: Content={492, 3801, 3855, 3842, 2277, 2257}
09-31: Content={3788, 3860, 3813}
10-11: Content={3855}
10-12: Content={3859}
10-13: Content={3856}
10-14: Content={3801, 3861}
10-15: Content={3796, 3868}
10-16: Content={3863}
10-17: Content={3798, 3850}
10-18: Content={3858}
10-20: Content={491, 2255, 2278, 2256}
10-21: ProtectionZone, Content={486}
10-22: ProtectionZone, Content={486}
10-23: ProtectionZone, Content={486}
10-24: ProtectionZone, Content={486}
10-25: ProtectionZone, Content={486}
10-26: ProtectionZone, Content={486}
10-27: ProtectionZone, Content={486}
10-28: ProtectionZone, Content={486}
10-29: ProtectionZone, Content={486}
10-30: Content={492, 2257, 2277, 2258}
11-12: Content={3856}
11-13: Content={3861}
11-14: Content={3864}
11-15: Content={3794, 3849}
11-16: Content={3862}
11-17: Content={3778, 3866}
11-18: Content={3800, 3863}
11-19: Content={3784, 3858}
11-20: Content={488, 3788}
11-21: Content={494, 2279}
11-22: Content={494, 2279, 2257}
11-23: Content={494, 3853, 2279, 2257}
11-24: Content={3778, 2279, 2257, 592, 3850, 3817}
11-25: Content={494, 3858, 2279, 2257}
11-26: Content={494, 3853, 2279, 2257}
11-27: Content={3778, 2279, 2257, 592, 3858}
11-28: Content={494, 2279, 2257}
11-29: Content={494, 2279, 2257}
11-30: Content={490}
12-12: Content={3793, 3852}
12-13: Content={3790, 3865}
12-14: Content={3789, 3851}
12-15: Content={3799}
12-16: Content={3789, 3852}
12-17: Content={3786, 3867}
12-18: Content={3787, 3867}
12-19: Content={3788, 3851}
12-23: Content={3852}
12-24: Content={3779, 3866}
12-25: Content={3788, 3851}
12-26: Content={3854}
12-27: Content={3782, 3859}
13-12: Content={3793, 3855}
13-13: Content={3803, 3862}
13-14: Content={3863}
13-15: Content={3779, 3850}
13-16: Content={3788, 3864}
13-17: Content={3849}
13-18: Content={3782, 3849}
13-19: Content={3859}
13-23: Content={3852}
13-24: Content={3778, 3865}
13-25: Content={3851}
14-13: Content={3855}
14-14: Content={3862}
14-15: Content={3778, 3865}
14-16: Content={3851}
14-23: Content={3793, 3854}
14-24: Content={3781, 3849}
14-25: Content={3788, 3859}
15-14: Content={3852}
15-15: Content={3779, 3869}
15-16: Content={3802, 3851}
15-24: Content={3782}
16-14: Content={3855}
16-15: Content={3782, 3849}
16-16: Content={3782, 3859}
16-27: Content={3798}
17-26: Content={3798, 3856}
17-27: Content={3794, 3857}
18-26: Content={3801, 3852}
18-27: Content={3797, 3863}
18-28: Content={3788, 3857}
19-26: Content={3793, 3852}
19-27: Content={3796, 3866}
19-28: Content={3851}
19-29: Content={3856}
19-30: Content={3850}
19-31: Content={3857}
20-24: Content={3793, 3853}
20-25: Content={3802, 3850}
20-26: Content={3861}
20-27: Content={3794, 3864}
20-28: Content={3860}
20-29: Content={3798, 3855}
20-30: Content={3849}
20-31: Content={3860}
21-23: Content={3793}
21-24: Content={3789, 3855}
21-25: Content={3791, 3862}
21-26: Content={3789, 3864}
21-27: Content={3799, 3859}
21-28: Content={3784, 3856}
21-29: Content={3787, 3850}
21-30: Content={3784, 3857}
21-31: Content={3788}
22-25: Content={3852}
22-26: Content={3863}
22-27: Content={3779, 3857}
22-28: Content={3802, 3852}
22-29: Content={3801, 3867}
22-30: Content={3790, 3863}
22-31: Content={3788, 3857}
23-25: Content={3852}
23-26: Content={3868}
23-27: Content={3778, 3863}
23-28: Content={3782, 3861}
23-29: Content={3868}
23-30: Content={3782, 3867}
23-31: Content={3863}
24-25: Content={3854}
24-26: Content={3862}
24-27: Content={3778, 3867}
24-28: Content={3864}
24-29: Content={3862}
24-30: Content={3864}
24-31: Content={3849}
25-26: Content={3854}
25-27: Content={3782, 3849}
25-28: Content={3859}
25-29: Content={3855}
25-30: Content={3860}
