# Tibia - graphical Multi-User-Dungeon
# Sector File

00-27: Content={3801, 3842}
00-28: Content={3796, 3831}
00-29: Content={3798, 3816}
01-26: Content={3793, 3809}
01-27: Content={3789, 3811}
01-28: Content={3772, 3808}
01-29: Content={3786, 3837}
01-30: Content={3784, 3812}
01-31: Content={3788, 3813}
02-28: Content={3778, 3817}
03-28: Content={3779, 3830}
03-29: Content={3802, 3843}
04-28: Content={3782, 3820}
04-29: Content={3782, 3820}
24-07: Content={3798, 3816}
24-08: Content={3798, 3816}
25-07: Content={3801, 3842}
25-08: Content={3796, 3831}
25-09: Content={3798, 3816}
25-10: Content={3800, 3841}
25-11: Content={3788, 3813}
26-05: Content={3793, 3809}
26-06: Content={3790, 3836}
26-07: Content={3789, 3811}
26-08: Content={3772, 3777, 3808}
26-09: Content={3786, 3837}
26-10: Content={3787, 3839}
26-11: Content={3788, 3813}
27-05: Content={3793, 3809}
27-06: Content={3803, 3844}
27-08: Content={3778, 3817}
27-10: Content={3801, 3842}
27-11: Content={3788, 3813}
28-08: Content={3782, 3820}
