# Tibia - graphical Multi-User-Dungeon
# Sector File

11-25: Content={3853}
11-26: Content={3850}
11-27: Content={3858}
12-24: Content={3856}
12-25: Content={3861}
12-26: Content={3798, 3867}
12-27: Content={3798, 3851}
12-28: Content={3853}
12-29: Content={3858}
13-24: Content={3852}
13-25: Content={3793, 3865}
13-26: Content={3796, 3864}
13-27: Content={3795, 3860}
13-28: Content={3788, 3854}
13-29: Content={3859}
14-24: Content={3855}
14-25: Content={3793, 3849}
14-26: Content={3780, 3859}
14-27: Content={3778}
14-28: Content={3853}
14-29: Content={3850}
14-30: Content={3857}
15-25: Content={3793, 3856}
15-26: Content={3791, 3850}
15-27: Content={3799, 3857}
15-28: Content={3784, 3854}
15-29: Content={3784, 3862}
15-30: Content={3788, 3863}
15-31: Content={3858}
16-25: Content={3852}
16-26: Content={3868}
16-27: Content={3778, 3851}
16-29: Content={3852}
16-30: Content={3864}
16-31: Content={3859}
17-25: Content={3855}
17-26: Content={3793, 3862}
17-27: Content={3781, 3863}
17-28: Content={3788, 3857}
17-29: Content={3855}
17-30: Content={3860}
18-26: Content={3800, 3852, 3855}
18-27: Content={3781, 3865}
18-28: Content={3802, 3851}
19-26: Content={3782, 3855}
19-27: Content={3782, 3849}
19-28: Content={3782, 3860}
