# Tibia - graphical Multi-User-Dungeon
# Sector File

00-14: Content={491, 2278, 2255}
00-15: ProtectionZone, Content={486, 2526}
00-16: ProtectionZone, Content={486}
00-17: ProtectionZone, Content={486}
00-18: ProtectionZone, Content={486}
00-19: ProtectionZone, Content={486}
00-20: ProtectionZone, Content={486}
00-21: Content={492, 2277, 2258}
00-25: Content={3782, 3820}
00-26: Content={2282}
00-27: ProtectionZone, Content={2253}
00-28: Content={2281}
01-14: Content={491, 2278, 2255}
01-15: ProtectionZone, Content={486}
01-16: ProtectionZone, Content={486}
01-17: ProtectionZone, Content={486, 1968}
01-18: ProtectionZone, Content={486}
01-19: ProtectionZone, Content={486}
01-20: ProtectionZone, Content={486}
01-21: Content={492, 2277, 2258}
01-23: Content={3771, 3808}
01-26: Content={2282}
01-27: ProtectionZone, Content={2253}
01-28: Content={2281}
02-14: Content={491, 2278, 2255}
02-15: ProtectionZone, Content={486}
02-16: Content={3771, 3808}
02-17: ProtectionZone, Content={486, 2116}
02-18: ProtectionZone, Content={486}
02-19: ProtectionZone, Content={486}
02-20: ProtectionZone, Content={486}
02-21: Content={492, 2277, 2258}
02-25: Content={3798, 3816}
02-26: Content={2282}
02-27: ProtectionZone, Content={2253}
02-28: Content={2281}
03-12: Content={3793, 3809}
03-13: Content={3790, 3836}
03-14: Content={3789, 2278, 2255, 589, 3815}
03-15: ProtectionZone, Content={486, 2503}
03-16: ProtectionZone, Content={486, 2504}
03-17: ProtectionZone, Content={486}
03-18: ProtectionZone, Content={486}
03-19: ProtectionZone, Content={486}
03-20: ProtectionZone, Content={486}
03-21: Content={3784, 2277, 2258, 590, 3811}
03-22: Content={3788, 3813}
03-24: Content={3793, 3809}
03-25: Content={3796, 3831}
03-26: Content={2282}
03-27: ProtectionZone, Content={2253}
03-28: Content={2281, 2283, 2281}
04-13: Content={3782, 3820}
04-14: Content={491, 2278, 2255}
04-15: ProtectionZone, Content={486}
04-16: ProtectionZone, Content={486}
04-17: ProtectionZone, Content={486}
04-18: ProtectionZone, Content={486}
04-19: ProtectionZone, Content={486}
04-20: ProtectionZone, Content={486}
04-21: Content={492, 2277, 2258}
04-23: Content={487, 2255}
04-24: Content={493, 2280, 2255}
04-25: Content={3794, 2280, 2255, 591, 3818}
04-26: Content={493, 2284, 2280, 2255}
04-27: ProtectionZone, Content={2260}
04-28: Content={493, 2283, 2280, 2258}
04-29: Content={493, 2280, 2258}
04-30: Content={489, 2258}
05-14: Content={491, 2278, 2255}
05-15: ProtectionZone, Content={486, 2503}
05-16: ProtectionZone, Content={486, 2504}
05-17: ProtectionZone, Content={486}
05-18: ProtectionZone, Content={486}
05-19: ProtectionZone, Content={486}
05-20: ProtectionZone, Content={486}
05-21: Content={492, 2272, 2277, 2258}
05-22: Content={2286}
05-23: Content={491, 2288, 2278, 2255}
05-24: ProtectionZone, Content={486, 2116}
05-25: ProtectionZone, Content={486}
05-26: ProtectionZone, Content={486}
05-27: ProtectionZone, Content={486}
05-28: ProtectionZone, Content={486}
05-29: ProtectionZone, Content={486}
05-30: Content={492, 2277, 2258}
06-14: Content={491, 2278}
06-15: ProtectionZone, Content={486}
06-16: ProtectionZone, Content={486}
06-17: ProtectionZone, Content={486}
06-18: ProtectionZone, Content={486}
06-19: ProtectionZone, Content={486}
06-20: ProtectionZone, Content={486}
06-21: ProtectionZone, Content={2261}
06-22: ProtectionZone, Content={2254}
06-23: ProtectionZone, Content={2262}
06-24: ProtectionZone, Content={486}
06-25: ProtectionZone, Content={486}
06-26: ProtectionZone, Content={486}
06-27: ProtectionZone, Content={486}
06-28: ProtectionZone, Content={486}
06-29: ProtectionZone, Content={486}
06-30: Content={492, 2277, 2258}
07-14: Content={488}
07-15: Content={494, 2256, 2279, 2257}
07-16: Content={3778, 592, 2279, 3817}
07-17: Content={494, 2279, 2257}
07-18: Content={494, 2257, 2279}
07-19: Content={494, 2279, 2257}
07-20: Content={3794, 2279, 2257, 592, 3825}
07-21: Content={490, 2271, 2257}
07-22: Content={2287}
07-23: Content={491, 2255, 2285, 2278, 2256}
07-24: ProtectionZone, Content={486}
07-25: ProtectionZone, Content={486}
07-26: ProtectionZone, Content={486}
07-27: Content={3771, 3808}
07-28: ProtectionZone, Content={486}
07-29: ProtectionZone, Content={486}
07-30: Content={3784, 2277, 2258, 590, 3811}
07-31: Content={3784, 3811}
08-15: Content={3798, 3816}
08-16: Content={3782, 3820}
08-19: Content={3800, 3841}
08-20: Content={3780, 3829}
08-23: Content={3793, 589, 2278, 3809}
08-24: ProtectionZone, Content={486}
08-25: ProtectionZone, Content={482}
08-26: ProtectionZone, Content={486}
08-27: ProtectionZone, Content={486}
08-28: ProtectionZone, Content={486}
08-29: ProtectionZone, Content={486}
08-30: Content={492, 2258, 2277}
09-14: Content={3798, 3816}
09-15: Content={3794, 3825}
09-19: Content={3782, 3820}
09-20: Content={3782, 3820}
09-23: Content={491, 2278, 2256}
09-24: ProtectionZone, Content={486}
09-25: ProtectionZone, Content={486}
09-26: ProtectionZone, Content={486}
09-27: ProtectionZone, Content={486}
09-28: ProtectionZone, Content={486, 1968}
09-29: ProtectionZone, Content={486}
09-30: Content={492, 2277, 2258}
10-14: Content={3801, 3842}
10-15: Content={3796, 3831}
10-18: Content={3798, 3816}
10-23: Content={491, 2278, 2256}
10-24: ProtectionZone, Content={486}
10-25: ProtectionZone, Content={486}
10-26: ProtectionZone, Content={486}
10-27: ProtectionZone, Content={486}
10-28: ProtectionZone, Content={486}
10-29: ProtectionZone, Content={486}
10-30: Content={492, 2277}
11-12: Content={3793, 3809}
11-13: Content={3802, 3843}
11-15: Content={3794, 3821}
11-16: Content={3798, 3816}
11-17: Content={3800, 3841}
11-18: Content={3803, 3844}
11-23: Content={488}
11-24: Content={494, 2279, 2257}
11-25: Content={494, 2256, 2279, 2257}
11-26: Content={3794, 592, 2279, 3818}
11-27: Content={494, 2279, 2257}
11-28: Content={494, 2279, 2257}
11-29: Content={494, 2279, 2257}
11-30: Content={490, 2257}
12-10: Content={3793, 3809}
12-11: Content={3790, 3836}
12-12: Content={3789, 3815}
12-13: Content={3792, 3840}
12-14: Content={3789, 3814}
12-15: Content={3772, 3808, 3783, 3777}
12-16: Content={3786, 3837}
12-17: Content={3787, 3839}
12-18: Content={3784, 3811}
12-19: Content={3788, 3813}
12-26: Content={3779, 3830}
12-27: Content={3802, 3843}
13-11: Content={3782, 3820}
13-13: Content={3782, 3820}
13-15: Content={3779, 3830}
13-16: Content={3802, 3843}
13-17: Content={3801, 3842}
13-18: Content={3788, 3813}
13-25: Content={3800, 3841}
13-26: Content={3780, 3829}
13-27: Content={3782, 3820}
14-14: Content={3800, 3841}
14-15: Content={3780, 3829}
14-16: Content={3782, 3820}
14-25: Content={3782, 3820}
14-26: Content={3782, 3820}
15-14: Content={3782, 3820}
15-15: Content={3782, 3820}
17-27: Content={3798, 3816}
18-26: Content={3798, 3816}
18-27: Content={3794, 3825}
19-26: Content={3801, 3842}
19-27: Content={3796, 3831}
19-30: Content={3798, 3816}
20-24: Content={3793, 3809}
20-25: Content={3802, 3843}
20-27: Content={3794, 3821}
20-28: Content={3798, 3816}
20-29: Content={3800, 3841}
20-30: Content={3803, 3844}
21-22: Content={3793, 3809}
21-23: Content={3790, 3836}
21-24: Content={3789, 3815}
21-25: Content={3792, 3840}
21-26: Content={3789, 3814}
21-27: Content={3772, 3808, 3783, 3777}
21-28: Content={3786, 3837}
21-29: Content={3787, 3839}
21-30: Content={3784, 3811}
21-31: Content={3788, 3813}
22-23: Content={3782, 3820}
22-25: Content={3782, 3820}
22-27: Content={3779, 3830}
22-28: Content={3802, 3843}
22-29: Content={3801, 3842}
22-30: Content={3788, 3813}
23-26: Content={3800, 3841}
23-27: Content={3780, 3829}
23-28: Content={3782, 3820}
24-26: Content={3782, 3820}
24-27: Content={3782, 3820}
