# Tibia - graphical Multi-User-Dungeon
# Sector File

00-10: Content={3798, 3816}
00-24: Content={3778, 3817}
01-10: Content={3794, 3818}
01-11: Content={3798, 3816}
01-24: Content={3779, 3830}
01-25: Content={3802, 3843}
02-10: Content={3801, 3842}
02-11: Content={3796, 3831}
02-12: Content={3800, 3841}
02-13: Content={3788, 3813}
02-24: Content={3782, 3820}
02-25: Content={3782, 3820}
03-09: Content={3800, 3841}
03-10: Content={3790, 3836}
03-11: Content={3772, 3777, 3808}
03-12: Content={3786, 3837}
03-13: Content={3802, 3843}
04-08: Content={3793, 3809}
04-09: Content={3803, 3844}
04-10: Content={3782, 3820}
04-11: Content={3779, 3830}
04-12: Content={3802, 3843}
04-13: Content={3782, 3820}
05-10: Content={3800, 3841}
05-11: Content={3780, 3831}
05-12: Content={3782, 3820}
06-10: Content={3782, 3820}
06-11: Content={3782, 3820}
07-00: Content={3788, 3813}
12-15: Content={3798, 3816}
13-14: Content={3793, 3809}
13-15: Content={3796, 3831}
14-15: Content={3794, 3821}
14-16: Content={3800, 3841}
14-17: Content={3788, 3813}
15-12: Content={3793, 3809}
15-13: Content={3790, 3836}
15-14: Content={3789, 3815}
15-15: Content={3772, 3808}
15-16: Content={3786, 3837}
15-17: Content={3784, 3815}
15-18: Content={3788, 3813}
16-12: Content={3800, 3841}
16-13: Content={3803, 3844}
16-14: Content={3800, 3841}
16-15: Content={3781, 3834}
16-16: Content={3802, 3843}
17-12: Content={3782, 3820}
17-14: Content={3778, 3817}
17-15: Content={3782, 3820}
17-16: Content={3782, 3820}
18-14: Content={3782, 3820}
30-18: Content={3798, 3816}
30-19: Content={3798, 3816}
31-17: Content={3798, 3816}
31-18: Content={3801, 3842}
31-19: Content={3796, 3831}
