# Tibia - graphical Multi-User-Dungeon
# Sector File

11-27: Content={3798, 3816}
12-26: Content={3798, 3816}
12-27: Content={3794, 3825}
13-26: Content={3801, 3842}
13-27: Content={3796, 3831}
13-30: Content={3798, 3816}
14-24: Content={3793, 3809}
14-25: Content={3802, 3843}
14-27: Content={3794, 3821}
14-28: Content={3798, 3816}
14-29: Content={3800, 3841}
14-30: Content={3803, 3844}
15-22: Content={3793, 3809}
15-23: Content={3790, 3836}
15-24: Content={3789, 3815}
15-25: Content={3792, 3840}
15-26: Content={3789, 3814}
15-27: Content={3772, 3808, 3783, 3777}
15-28: Content={3786, 3837}
15-29: Content={3787, 3839}
15-30: Content={3784, 3811}
15-31: Content={3788, 3813}
16-23: Content={3782, 3820}
16-25: Content={3782, 3820}
16-27: Content={3779, 3830}
16-28: Content={3802, 3843}
16-29: Content={3801, 3842}
16-30: Content={3788, 3813}
17-26: Content={3800, 3841}
17-27: Content={3780, 3829}
17-28: Content={3782, 3820}
18-26: Content={3782, 3820}
18-27: Content={3782, 3820}
30-15: Content={570}
30-16: Content={569}
30-17: Content={569}
30-18: Content={569}
30-19: Content={569}
30-20: Content={569}
30-21: Content={569}
30-22: Content={569}
30-23: Content={569}
30-24: Content={569}
30-25: Content={569}
30-26: Content={569}
30-27: Content={569}
31-15: Content={568}
31-16: Content={499, 2102}
31-17: Refresh, Content={499}
31-18: Refresh, Content={499}
31-19: Refresh, Content={499}
31-20: Refresh, Content={499}
31-21: Refresh, Content={499}
31-22: Refresh, Content={499}
31-23: Refresh, Content={499}
31-24: Refresh, Content={499}
31-25: Refresh, Content={499}
31-26: Refresh, Content={499}
31-27: Content={533, 2102}
