# Tibia - graphical Multi-User-Dungeon
# Sector File

21-01: Refresh, Content={4397, 1108, 1792}
21-02: Refresh, Content={4403, 1103}
21-03: Refresh, Content={4408, 1103, 3698}
21-04: Refresh, Content={4404, 1103}
21-05: Refresh, Content={4408, 1103, 3698}
21-06: Refresh, Content={4399, 1103, 3698}
21-07: Refresh, Content={4399, 1103, 1779}
21-08: Refresh, Content={4403, 1111, 1772}
22-01: Refresh, Content={4402, 1100, 1793}
22-02: Refresh, Content={4403, 4459}
22-03: Refresh, Content={4399, 4457}
22-04: Refresh, Content={4397, 4457}
22-05: Refresh, Content={4402, 4457}
22-06: Refresh, Content={4402, 1086}
22-07: Refresh, Content={4404, 1106, 1778}
22-08: Refresh, Content={4406, 1110, 3698}
23-01: Refresh, Content={4403, 1100, 3698}
23-02: Refresh, Content={4409, 1084}
23-03: Refresh, Content={1099, 1081}
23-04: Refresh, Content={1099, 4815}
23-05: Refresh, Content={1099}
23-06: Refresh, Content={1099, 1082}
23-07: Refresh, Content={4405, 1102, 1777}
24-00: Refresh, Content={4394, 1108, 3627}
24-01: Refresh, Content={4405, 3624}
24-02: Refresh, Content={4394, 1776}
24-03: Refresh, Content={4403, 1774}
24-04: Refresh, Content={4394, 4458}
24-05: Refresh, Content={1099}
24-06: Refresh, Content={1099, 1082}
24-07: Refresh, Content={4395, 1102, 1822, 1823}
25-00: Refresh, Content={4409, 1109, 3628}
25-01: Refresh, Content={4408, 1101, 3684}
25-02: Refresh, Content={4394, 1101, 1775}
25-03: Refresh, Content={4405, 1105, 1773}
25-04: Refresh, Content={4402, 4458}
25-05: Refresh, Content={1099}
25-06: Refresh, Content={1099, 1082}
25-07: Refresh, Content={4409, 1102, 1796}
26-03: Refresh, Content={4407, 1100, 1822}
26-04: Refresh, Content={4394, 1084}
26-05: Refresh, Content={1099, 1081}
26-06: Refresh, Content={1099, 1085}
26-07: Refresh, Content={4405, 1102, 1822, 1823}
27-03: Refresh, Content={4407, 1109}
27-04: Refresh, Content={4399, 1101, 1822}
27-05: Refresh, Content={4403, 1101, 1791}
27-06: Refresh, Content={4407, 1101}
27-07: Refresh, Content={4409, 1110, 3698}
