# Tibia - graphical Multi-User-Dungeon
# Sector File

00-09: Content={3782, 3820}
00-20: Content={3798, 3816}
01-20: Content={3794, 3821}
01-21: Content={3798, 3816}
02-20: Content={3801, 3842}
02-21: Content={3796, 3831}
02-22: Content={3798, 3816}
03-19: Content={3793, 3809}
03-20: Content={3789, 3811}
03-21: Content={3772, 3808}
03-22: Content={3786, 3837}
03-23: Content={3784, 3812}
03-24: Content={3788, 3813}
04-21: Content={3778, 3817}
05-21: Content={3779, 3830}
05-22: Content={3802, 3843}
06-03: Content={3798, 3816}
06-04: Content={3798, 3816}
06-21: Content={3782, 3820}
06-22: Content={3782, 3820}
07-02: Content={3798, 3816}
07-03: Content={3801, 3842}
07-04: Content={3796, 3831}
08-01: Content={3793, 3809}
08-02: Content={3792, 3840}
08-03: Content={3789, 3814}
08-04: Content={3772, 3777, 3808}
08-05: Content={3784, 3811}
08-06: Content={3784, 3811}
08-07: Content={3788, 3813}
09-02: Content={3782, 3820}
09-03: Content={3800, 3841}
09-04: Content={3781, 3834}
09-05: Content={3802, 3843}
10-03: Content={3782, 3820}
10-04: Content={3782, 3820}
10-05: Content={3778, 3817}
11-05: Content={3782, 3820}
27-25: Content={3798, 3816}
28-24: Content={3793, 3809}
28-25: Content={3796, 3831}
29-25: Content={3794, 3821}
29-26: Content={3800, 3841}
29-27: Content={3788, 3813}
30-22: Content={3793, 3809}
30-23: Content={3790, 3836}
30-24: Content={3789, 3815}
30-25: Content={3772, 3808}
30-26: Content={3786, 3837}
30-27: Content={3784, 3815}
30-28: Content={3788, 3813}
31-22: Content={3800, 3841}
31-23: Content={3803, 3844}
31-24: Content={3800, 3841}
31-25: Content={3781, 3834}
31-26: Content={3802, 3843}
