# Tibia - graphical Multi-User-Dungeon
# Sector File

08-20: Content={3798, 3816}
09-20: Content={3794, 3821}
09-21: Content={3798, 3816}
10-20: Content={3801, 3842}
10-21: Content={3796, 3831}
10-22: Content={3798, 3816}
11-19: Content={3793, 3809}
11-20: Content={3789, 3811}
11-21: Content={3772, 3808}
11-22: Content={3786, 3837}
11-23: Content={3784, 3812}
11-24: Content={3788, 3813}
12-21: Content={3778, 3817}
13-21: Content={3779, 3830}
13-22: Content={3802, 3843}
14-21: Content={3782, 3820}
14-22: Content={3782, 3820}
22-03: Content={3798, 3816}
23-02: Content={3793, 3809}
23-03: Content={3796, 3831}
24-03: Content={3794, 3821}
24-04: Content={3800, 3841}
24-05: Content={3788, 3813}
25-00: Content={3793, 3809}
25-01: Content={3790, 3836}
25-02: Content={3789, 3815}
25-03: Content={3772, 3808}
25-04: Content={3786, 3837}
25-05: Content={3784, 3815}
25-06: Content={3788, 3813}
26-00: Content={3800, 3841}
26-01: Content={3803, 3844}
26-02: Content={3800, 3841}
26-03: Content={3781, 3834}
26-04: Content={3802, 3843}
27-00: Content={3782, 3820}
27-02: Content={3778, 3817}
27-03: Content={3782, 3820}
27-04: Content={3782, 3820}
28-02: Content={3782, 3820}
29-21: Content={3793, 3809}
29-22: Content={3802, 3843}
29-23: Content={3798, 3816}
30-22: Content={3801, 3842}
30-23: Content={3796, 3831}
30-24: Content={3798, 3816}
31-21: Content={3800, 3841}
31-22: Content={3789, 3814}
31-23: Content={3772, 3777, 3808}
31-24: Content={3786, 3837}
31-25: Content={3788, 3813}
