# Tibia - graphical Multi-User-Dungeon
# Sector File

26-00: Refresh, Content={410}
26-01: Refresh, Content={410}
26-02: Refresh, Content={410}
26-03: Refresh, Content={410}
26-04: Refresh, Content={410}
26-05: Refresh, Content={410}
26-06: Refresh, Content={410}
26-07: Refresh, Content={410}
26-08: Refresh, Content={410}
26-09: Refresh, Content={410}
26-10: Refresh, Content={410}
26-11: Refresh, Content={410}
26-12: Refresh, Content={410}
27-00: Refresh, Content={410, 1270}
27-01: Refresh, Content={410, 1270}
27-02: Refresh, Content={410, 1277}
27-03: Refresh, Content={410, 1270}
27-04: Refresh, Content={410, 1270}
27-05: Refresh, Content={410, 1270}
27-06: Refresh, Content={410, 1277}
27-07: Refresh, Content={410, 1270}
27-08: Refresh, Content={410, 1277}
27-09: Refresh, Content={410, 1270}
27-10: Refresh, Content={410, 1275}
27-11: Refresh, Content={410}
27-12: Refresh, Content={410}
28-00: Refresh, Content={410}
28-01: Refresh, Content={410}
28-02: Refresh, Content={410, 1271}
28-03: Refresh, Content={410}
28-04: Refresh, Content={410}
28-05: Refresh, Content={410}
28-06: Refresh, Content={410, 1271}
28-07: Refresh, Content={410}
28-08: Refresh, Content={410, 1271}
28-09: Refresh, Content={410}
28-10: Refresh, Content={410, 1271}
28-11: Refresh, Content={410}
28-12: Refresh, Content={410}
29-00: Refresh, Content={410}
29-01: Refresh, Content={410}
29-02: Refresh, Content={410, 1271}
29-03: Refresh, Content={410}
29-04: Refresh, Content={410}
29-05: Refresh, Content={410}
29-06: Refresh, Content={410, 1271}
29-07: Refresh, Content={410}
29-08: Refresh, Content={410, 1631 KeyholeNumber=3007}
29-09: Refresh, Content={410}
29-10: Refresh, Content={410, 1271}
29-11: Refresh, Content={410}
29-12: Refresh, Content={410}
30-00: Refresh, Content={410}
30-01: Refresh, Content={410}
30-02: Refresh, Content={410, 1271}
30-03: Refresh, Content={410}
30-04: Refresh, Content={410, 1271}
30-05: Refresh, Content={410}
30-06: Refresh, Content={410, 1271}
30-07: Refresh, Content={410}
30-08: Refresh, Content={410, 1271}
30-09: Refresh, Content={410}
30-10: Refresh, Content={410, 1271}
30-11: Refresh, Content={410}
30-12: Refresh, Content={410}
31-00: Refresh, Content={410}
31-01: Refresh, Content={410}
31-02: Refresh, Content={410, 1271}
31-03: Refresh, Content={410}
31-04: Refresh, Content={410, 1271}
31-05: Refresh, Content={410}
31-06: Refresh, Content={410, 1271}
31-07: Refresh, Content={410}
31-08: Refresh, Content={410, 1271}
31-09: Refresh, Content={410}
31-10: Refresh, Content={410, 1271}
31-11: Refresh, Content={410}
31-12: Refresh, Content={410}
