# Tibia - graphical Multi-User-Dungeon
# Sector File

17-11: Content={3798}
18-10: Content={3793, 3856}
18-11: Content={3796, 3857}
18-12: Content={3853}
18-13: Content={3858}
19-00: Content={3853}
19-01: Content={3850}
19-02: Content={3858}
19-09: Content={3793}
19-10: Content={3802, 3852}
19-11: Content={3794, 3863}
19-12: Content={3861}
19-13: Content={3798, 3863}
19-14: Content={3800, 3850}
19-15: Content={3788, 3857}
20-00: Content={3861}
20-01: Content={3798, 3867}
20-02: Content={3798, 3851}
20-03: Content={3853}
20-04: Content={3858}
20-08: Content={3853}
20-09: Content={3850}
20-10: Content={3801, 3861}
20-11: Content={3796, 3865}
20-12: Content={3793, 3866}
20-13: Content={3797, 3868}
20-14: Content={3803, 3869}
20-15: Content={3851}
21-00: Content={3793, 3865}
21-01: Content={3796, 3864}
21-02: Content={3795, 3860}
21-03: Content={3788, 3854}
21-04: Content={3859}
21-08: Content={3800, 3852}
21-09: Content={3790, 3865}
21-10: Content={3789, 3864}
21-11: Content={3799, 3849}
21-12: Content={3784, 3862}
21-13: Content={3787, 3867}
21-14: Content={3784, 3864}
21-15: Content={3788, 3859}
22-00: Content={3793, 3849}
22-01: Content={3780, 3859}
22-02: Content={3778}
22-03: Content={3853}
22-04: Content={3850}
22-05: Content={3857}
22-07: Content={3793}
22-08: Content={3803, 3855}
22-09: Content={3794, 3849}
22-10: Content={3859}
22-11: Content={3778}
22-12: Content={3855}
22-13: Content={3801, 3849}
22-14: Content={3802, 3860}
23-00: Content={3793, 3856}
23-01: Content={3791, 3850}
23-02: Content={3799, 3857}
23-03: Content={3784, 3854}
23-04: Content={3784, 3862}
23-05: Content={3788, 3863}
23-06: Content={3858}
23-09: Content={3782}
23-10: Content={3853}
23-11: Content={3779, 3850}
23-12: Content={3788, 3858}
23-14: Content={3782}
24-00: Content={3852}
24-01: Content={3868}
24-02: Content={3778, 3851}
24-04: Content={3852}
24-05: Content={3864}
24-06: Content={3859}
24-10: Content={3852}
24-11: Content={3778, 3865}
24-12: Content={3851}
25-00: Content={3855}
25-01: Content={3793, 3862}
25-02: Content={3781, 3863}
25-03: Content={3788, 3857}
25-04: Content={3855}
25-05: Content={3860}
25-10: Content={3793, 3854}
25-11: Content={3781, 3849}
25-12: Content={3788, 3859}
26-01: Content={3800, 3852, 3855}
26-02: Content={3781, 3865}
26-03: Content={3802, 3851}
26-11: Content={3782}
27-01: Content={3782, 3855}
27-02: Content={3782, 3849}
27-03: Content={3782, 3860}
