# Tibia - graphical Multi-User-Dungeon
# Sector File

08-00: Content={1127}
08-01: Content={1127, 3631}
09-00: Content={1127}
09-01: Content={1127}
10-00: Content={1127, 1796}
10-01: Content={1127}
11-00: Content={1127}
11-01: Content={1127}
12-00: Content={1127, 1774}
12-01: Content={1127}
13-00: Content={1127, 1773}
13-01: Content={1127}
14-00: Content={1127, 1777}
14-01: Content={1127}
15-00: Content={1127}
15-01: Content={1127}
16-00: Content={1127}
16-01: Content={1127}
17-00: Content={1127, 1796}
17-01: Content={1127}
17-02: Content={1127}
18-00: Content={1127}
18-01: Content={1127}
18-02: Content={1127}
18-03: Content={1127, 3629}
19-00: Content={1127}
19-01: Content={1127, 1796}
19-02: Content={1127}
19-03: Content={1127, 3630}
20-00: Content={1127}
20-01: Content={1127}
20-02: Content={1127}
20-03: Content={1127}
21-02: Content={1127, 1772}
21-03: Content={1127, 3623}
22-02: Content={1127, 1787}
22-03: Content={1127, 1789}
23-02: Content={1127, 1788}
23-03: Content={1127, 1790}
28-22: Content={1127, 1772}
28-23: Content={1127}
28-24: Content={1127, 3654}
29-21: Content={1127, 1791}
29-22: Content={1127}
29-23: Content={1127, 1796}
29-24: Content={1127, 1796}
29-25: Content={1127}
30-22: Content={1127}
30-23: Content={1127, 1796}
30-24: Content={1127, 1796}
30-25: Content={1127, 1796}
30-26: Content={1127}
30-27: Content={1127}
31-23: Content={1127}
31-24: Content={1127, 1796}
31-25: Content={1127, 1796}
31-26: Content={1127, 1796, 3657}
31-27: Content={1127, 1796}
31-28: Content={1127, 1797}
