# Tibia - graphical Multi-User-Dungeon
# Sector File

07-15: Content={1114}
07-16: Content={1112}
07-17: Content={1117}
08-14: Content={1114}
08-15: Content={1116}
08-16: Refresh, Content={4402, 4280}
08-17: Content={4406, 1115}
08-18: Content={1112}
08-19: Content={1117}
09-13: Content={1114}
09-14: Content={1116}
09-15: Refresh, Content={4395, 1781 Amount=1}
09-16: Refresh, Content={4397}
09-17: Refresh, Content={4402}
09-18: Refresh, Content={4406, 3031 Amount=2}
09-19: Content={4409, 1115}
09-20: Content={1117}
10-13: Content={1113}
10-14: Refresh, Content={4398, 4532, 1101}
10-15: Refresh, Content={4397, 4536, 1105}
10-16: Refresh, Content={4396}
10-17: Refresh, Content={4402, 1780}
10-18: Refresh, Content={4405, 4538, 1106}
10-19: Refresh, Content={4398, 4532, 1101}
10-20: Content={4394, 4536, 1105, 1115}
10-21: Content={1117}
11-13: Content={1113}
11-14: Refresh, Content={467}
11-15: Refresh, Content={4408, 4531, 1100}
11-16: Refresh, Content={4394, 3112}
11-17: Refresh, Content={4406}
11-18: Refresh, Content={4406, 4533, 1102, 4293}
11-19: Refresh, Content={467}
11-20: Refresh, Content={4406, 4531, 1100}
11-21: Content={4405, 1113}
12-13: Content={1113}
12-14: Refresh, Content={4398, 4534, 1103, 4276}
12-15: Refresh, Content={4394, 4535, 1104}
12-16: Refresh, Content={4396, 4280}
12-17: Refresh, Content={4402, 3105, 3031 Amount=1}
12-18: Refresh, Content={4403, 4537}
12-19: Refresh, Content={4409, 4534, 1103}
12-20: Refresh, Content={4397, 4535, 1104, 4276}
12-21: Content={4402, 1113}
13-13: Content={1115}
13-14: Content={4406, 1117}
13-15: Refresh, Content={4409, 3031 Amount=4}
13-16: Refresh, Content={4403}
13-17: Refresh, Content={4399, 1780}
13-18: Refresh, Content={4399, 4300}
13-19: Refresh, Content={4409}
13-20: Refresh, Content={4406, 392, 3106}
13-21: Content={4398, 1113}
14-14: Content={1115}
14-15: Content={4408, 1112}
14-16: Content={4396, 1117}
14-17: Refresh, Content={4394, 3114 Amount=1}
14-18: Refresh, Content={4408, 4283}
14-19: Refresh, Content={4409, 4289}
14-20: Content={4406, 1114}
14-21: Content={4406, 1116}
15-16: Content={1115}
15-17: Content={4402, 1117}
15-18: Refresh, Content={4404}
15-19: Content={4399, 1114}
15-20: Content={4394, 1116}
16-17: Content={1115}
16-18: Content={4394, 1112}
16-19: Content={4406, 1116}
19-13: Content={1127, 389}
19-14: Content={1127, 393}
20-12: Content={1127, 4459}
20-13: Content={4397, 4457}
20-14: Content={4409, 4457}
20-15: Content={4405, 4457}
20-16: Content={4457}
20-17: Content={1086}
21-12: Content={1127, 4458}
21-13: Content={1099}
21-14: Content={1099}
21-15: Content={1099}
21-16: Content={1099}
21-17: Content={1099, 1082}
22-11: Content={4397, 392}
22-12: Content={1127, 1084}
22-13: Content={1099, 4815}
22-14: Content={1099}
22-15: Content={1099}
22-16: Content={1099}
22-17: Content={1099, 1082}
22-18: Content={1127, 388}
23-11: Content={1127, 388}
23-12: Content={1127, 1779}
23-13: Content={1127, 1084}
23-14: Content={1099, 1081}
23-15: Content={1099, 1081}
23-16: Content={1099, 1081}
23-17: Content={1099, 1085}
24-12: Content={1127, 1778}
24-13: Content={1127, 388}
24-14: Content={1127, 388}
24-15: Content={1127, 388}
28-10: Content={4459}
28-11: Content={4457}
28-12: Content={1086}
29-10: Content={4458}
29-11: Content={1099}
29-12: Content={1099, 1082}
29-13: Content={1127, 1772}
29-14: Content={1127, 1777}
30-10: Content={1084}
30-11: Content={1099, 1081}
30-12: Content={1099, 1085}
30-13: Content={1127, 390}
30-14: Content={1127, 1817}
31-11: Content={1127, 1772}
31-12: Content={1127, 388}
31-13: Content={1127, 390}
31-14: Content={1127, 1796}
