# Tibia - graphical Multi-User-Dungeon
# Sector File

06-28: Refresh, Content={4515, 1108}
06-29: Refresh, Content={4530, 1103}
06-30: Refresh, Content={4515, 1111}
07-28: Refresh, Content={4515, 1109}
07-29: Refresh, Content={4515, 1105}
07-30: Refresh, Content={4515, 1107}
07-31: Refresh, Content={4518, 1111}
08-29: Refresh, Content={4515, 1109}
08-30: Refresh, Content={4526, 1101}
08-31: Refresh, Content={4520, 1110}
14-10: Content={4518, 1108, 1772, 1823}
14-11: Content={4515, 1103, 3698}
14-12: Content={4515, 1111, 1772}
15-09: Content={4520, 1108, 3698}
15-10: Content={4515, 1104, 1777}
15-11: Content={4515, 1822}
15-12: Content={4526, 1102, 3698}
16-07: Content={4459}
16-08: Content={4457}
16-09: Content={4518, 4457}
16-10: Content={4515, 4457}
16-11: Content={4517, 1777, 1823}
16-12: Content={4522, 1107, 1822}
16-13: Content={4519, 1111, 3698}
17-07: Content={4458}
17-08: Content={1099}
17-09: Content={1099}
17-10: Content={1099, 1082}
17-11: Content={4515, 1822}
17-12: Content={4515, 1822}
17-13: Content={4515, 1102, 1779}
17-21: Content={466}
17-22: Content={466}
17-23: Content={466}
18-07: Content={4458}
18-08: Content={1099, 1772}
18-09: Content={1099, 1081}
18-10: Content={1099, 1085}
18-11: Content={4516, 1101, 1772}
18-12: Content={4515, 1101, 3698}
18-13: Content={4515, 1110, 1778, 1823}
18-14: Content={4404, 1110, 1111, 3698}
18-20: Content={2162}
18-21: Refresh, Content={870}
18-22: Refresh, Content={870}
18-23: Refresh, Content={870}
18-24: Content={2163}
19-07: Content={4458}
19-08: Content={1099, 1082}
19-09: Content={4399, 1081}
19-10: Content={4406, 1102, 1081, 1823}
19-20: Content={2162}
19-21: Refresh, Content={870}
19-22: Refresh, Content={870}
19-23: Refresh, Content={870}
19-24: Content={2163}
20-07: Content={4458}
20-08: Content={1099, 1081}
20-09: Content={1099, 1081}
20-10: Content={1099, 1085}
20-20: Content={2162}
20-21: Refresh, Content={870}
20-22: Refresh, Content={870}
20-23: Refresh, Content={870}
20-24: Content={2163}
21-09: Content={4397, 1109, 1110, 1822}
21-20: Content={2162}
21-21: Refresh, Content={870}
21-22: Refresh, Content={870}
21-23: Refresh, Content={870}
21-24: Content={2163}
22-20: Content={2162}
22-21: Refresh, Content={870}
22-22: Refresh, Content={870}
22-23: Refresh, Content={870}
22-24: Content={2163}
23-21: Content={467}
23-22: Content={467}
23-23: Content={467}
