# Tibia - graphical Multi-User-Dungeon
# Sector File

02-05: Content={3798, 3816}
03-05: Content={3794, 3818}
03-06: Content={3798, 3816}
04-05: Content={3801, 3842}
04-06: Content={3796, 3831}
04-07: Content={3800, 3841}
04-08: Content={3788, 3813}
04-24: Content={3798, 3816}
04-25: Content={3798, 3816}
05-04: Content={3800, 3841}
05-05: Content={3790, 3836}
05-06: Content={3772, 3777, 3808}
05-07: Content={3786, 3837}
05-08: Content={3802, 3843}
05-23: Content={3798, 3816}
05-24: Content={3801, 3842}
05-25: Content={3796, 3831}
06-03: Content={3793, 3809}
06-04: Content={3803, 3844}
06-05: Content={3782, 3820}
06-06: Content={3779, 3830}
06-07: Content={3802, 3843}
06-08: Content={3782, 3820}
06-22: Content={3793, 3809}
06-23: Content={3792, 3840}
06-24: Content={3789, 3814}
06-25: Content={3772, 3777, 3808}
06-26: Content={3784, 3811}
06-27: Content={3784, 3811}
06-28: Content={3788, 3813}
07-05: Content={3800, 3841}
07-06: Content={3780, 3831}
07-07: Content={3782, 3820}
07-23: Content={3782, 3820}
07-24: Content={3800, 3841}
07-25: Content={3781, 3834}
07-26: Content={3802, 3843}
08-05: Content={3782, 3820}
08-06: Content={3782, 3820}
08-24: Content={3782, 3820}
08-25: Content={3782, 3820}
08-26: Content={3778, 3817}
09-26: Content={3782, 3820}
27-20: Content={3793, 3809}
27-21: Content={3802, 3843}
27-22: Content={3798, 3816}
28-01: Content={3798, 3816}
28-21: Content={3801, 3842}
28-22: Content={3796, 3831}
28-23: Content={3798, 3816}
29-00: Content={3800, 3841}
29-01: Content={3803, 3844}
29-20: Content={3800, 3841}
29-21: Content={3789, 3814}
29-22: Content={3772, 3777, 3808}
29-23: Content={3786, 3837}
29-24: Content={3788, 3813}
30-00: Content={3787, 3839}
30-01: Content={3784, 3811}
30-02: Content={3788, 3813}
30-20: Content={3782, 3820}
30-22: Content={3778, 3817}
31-00: Content={3801, 3842}
31-01: Content={3788, 3813}
31-22: Content={3778, 3817}
