# Tibia - graphical Multi-User-Dungeon
# Sector File

00-16: Content={3793, 3809}
00-17: Content={3792, 3840}
00-18: Content={3789, 3814}
00-19: Content={3772, 3777, 3808}
00-20: Content={3784, 3811}
00-21: Content={3784, 3811}
00-22: Content={3788, 3813}
01-17: Content={3782, 3820}
01-18: Content={3800, 3841}
01-19: Content={3781, 3834}
01-20: Content={3802, 3843}
02-18: Content={3782, 3820}
02-19: Content={3782, 3820}
02-20: Content={3778, 3817}
03-20: Content={3782, 3820}
08-27: Content={3798, 3816}
09-27: Content={3794, 3818}
09-28: Content={3798, 3816}
10-27: Content={3801, 3842}
10-28: Content={3796, 3831}
10-29: Content={3800, 3841}
10-30: Content={3788, 3813}
11-26: Content={3800, 3841}
11-27: Content={3790, 3836}
11-28: Content={3772, 3777, 3808}
11-29: Content={3786, 3837}
11-30: Content={3802, 3843}
12-25: Content={3793, 3809}
12-26: Content={3803, 3844}
12-27: Content={3782, 3820}
12-28: Content={3779, 3830}
12-29: Content={3802, 3843}
12-30: Content={3782, 3820}
13-27: Content={3800, 3841}
13-28: Content={3780, 3831}
13-29: Content={3782, 3820}
14-27: Content={3782, 3820}
14-28: Content={3782, 3820}
16-08: Content={3798, 3816}
17-08: Content={3794, 3817}
18-08: Content={3794, 3817}
19-06: Content={3793, 3809}
19-07: Content={3790, 3836}
19-08: Content={3772, 3777, 3783, 3808}
19-09: Content={3784, 3814}
19-10: Content={3788, 3813}
20-06: Content={3793, 3809}
20-07: Content={3803, 3844}
20-08: Content={3778, 3817}
21-08: Content={3782, 3820}
