# Tibia - graphical Multi-User-Dungeon
# Sector File

01-26: Content={1127, 1777}
01-27: Content={1127, 3623, 3655}
01-28: Content={1127, 1772, 3654}
01-29: Content={1127, 3683}
02-26: Content={1127, 1772}
02-27: Content={1127}
02-28: Content={1127, 1792}
02-29: Content={1127}
02-30: Content={1127, 1777}
03-26: Content={1127, 3681}
03-27: Content={1127, 1796}
03-28: Content={1127, 1793}
03-29: Content={1127}
03-30: Content={1127}
03-31: Content={1127, 1772}
04-27: Content={1127, 3624}
04-28: Content={1127}
04-29: Content={1127}
04-30: Content={1127}
04-31: Content={1127, 3627}
05-02: Refresh, Content={1127, 1772}
05-03: Refresh, Content={1127, 3623}
05-04: Refresh, Content={1127, 1772}
05-31: Content={1127, 3628, 3655}
06-01: Refresh, Content={1127, 3629}
06-02: Refresh, Content={1127, 1791}
06-03: Refresh, Content={1127, 1783}
06-04: Refresh, Content={1127, 1785}
06-31: Content={1127, 1792}
07-01: Refresh, Content={1127, 3630}
07-02: Refresh, Content={1127, 3655, 1782}
07-03: Refresh, Content={1127, 1784}
07-04: Refresh, Content={1127, 1786, 3655, 3654}
07-31: Content={1127, 1793}
08-02: Refresh, Content={1127, 1791}
08-03: Refresh, Content={1127, 1779}
08-04: Refresh, Content={1127, 3627}
08-30: Content={1127}
08-31: Content={1127}
09-03: Refresh, Content={1127, 1778, 3654}
09-04: Refresh, Content={1127, 3628}
09-05: Refresh, Content={1127, 3632}
09-29: Content={1127}
09-30: Content={1127}
09-31: Content={1127}
10-28: Content={1127}
10-29: Content={1127, 3654}
10-30: Content={1127}
10-31: Content={1127}
11-28: Content={1127}
11-29: Content={1127}
11-30: Content={1127, 1777}
11-31: Content={1127}
12-27: Content={1127}
12-28: Content={1127}
12-29: Content={1127, 3627}
12-30: Content={1127}
12-31: Content={1127, 1776}
13-27: Content={1127}
13-28: Content={1127}
13-29: Content={1127, 3628}
13-30: Content={1127}
13-31: Content={1127, 1775}
14-28: Content={1127}
14-29: Content={1127}
14-30: Content={1127}
14-31: Content={1127}
15-10: Refresh, Content={1127, 3654}
15-11: Refresh, Content={1127}
15-30: Content={1127}
15-31: Content={1127}
16-10: Refresh, Content={1127, 1796}
16-11: Refresh, Content={1127, 1796}
16-12: Refresh, Content={1127}
16-13: Refresh, Content={1127}
16-30: Content={1127}
16-31: Content={1127}
17-09: Refresh, Content={1127, 3627}
17-10: Refresh, Content={1127}
17-11: Refresh, Content={1127}
17-12: Refresh, Content={1127}
17-13: Refresh, Content={1127}
17-14: Refresh, Content={1127}
17-30: Content={1127}
17-31: Content={1127}
18-09: Refresh, Content={1127, 3628}
18-10: Refresh, Content={1127, 1787}
18-11: Refresh, Content={1127, 1789}
18-12: Refresh, Content={1127, 3657}
18-13: Refresh, Content={1127, 1772}
18-14: Refresh, Content={1127}
18-15: Refresh, Content={1127}
18-30: Content={1127}
18-31: Content={1127}
19-09: Refresh, Content={1127, 1780, 1782}
19-10: Refresh, Content={1127, 1788}
19-11: Refresh, Content={1127, 1790}
19-12: Refresh, Content={1127, 1796}
19-13: Refresh, Content={1127}
19-14: Refresh, Content={1127, 1780}
19-15: Refresh, Content={1127, 3657}
19-31: Content={1127}
20-10: Refresh, Content={1127, 3684, 3654}
20-11: Refresh, Content={1127, 3657}
20-12: Refresh, Content={1127, 1796}
20-13: Refresh, Content={1127, 3681}
20-14: Refresh, Content={1127}
21-10: Refresh, Content={1127, 1797}
21-11: Refresh, Content={1127, 1796}
21-12: Refresh, Content={1127, 3623}
21-13: Refresh, Content={1127}
21-14: Refresh, Content={1127, 1782}
22-11: Refresh, Content={1127, 1797}
22-12: Refresh, Content={1127}
22-13: Refresh, Content={1127}
22-14: Refresh, Content={1127, 1794}
30-12: Refresh, Content={1127, 3654}
30-13: Refresh, Content={1127, 3656}
30-14: Refresh, Content={1127, 3657}
31-11: Refresh, Content={1127}
31-12: Refresh, Content={1127, 3654, 3656}
31-13: Refresh, Content={1127}
31-14: Refresh, Content={1127}
31-15: Refresh, Content={1127}
