# Tibia - graphical Multi-User-Dungeon
# Sector File

26-03: Refresh, 
26-04: Refresh, Content={1127, 1772}
26-05: Refresh, Content={1127}
26-06: Refresh, Content={1127}
26-07: Refresh, Content={1127}
26-08: Refresh, Content={1127}
27-03: Refresh, 
27-04: Refresh, Content={1127}
27-05: Refresh, Content={1127}
27-06: Refresh, Content={1127}
27-07: Refresh, Content={1127, 1776}
27-08: Refresh, Content={1127, 1774}
28-03: Refresh, Content={1127}
28-04: Refresh, Content={1127}
28-05: Refresh, Content={1127}
28-06: Refresh, Content={1127}
28-07: Refresh, Content={1127, 1775}
28-08: Refresh, Content={1127, 1773}
29-03: Refresh, Content={1127}
29-04: Refresh, Content={1127}
29-05: Refresh, Content={1127, 1777}
29-06: Refresh, Content={1127}
29-07: Refresh, Content={1127}
29-08: Refresh, Content={1127}
30-03: Refresh, Content={1127}
30-04: Refresh, Content={1127}
30-05: Refresh, Content={1127}
30-06: Refresh, Content={1127}
30-07: Refresh, 
30-08: Refresh, 
31-03: Refresh, Content={1127}
31-04: Refresh, Content={1127, 1780}
31-05: Refresh, Content={1127}
31-06: Refresh, Content={1127}
31-07: Refresh, 
31-08: Refresh, 
