# Tibia - graphical Multi-User-Dungeon
# Sector File

02-24: Content={3766}
03-11: Content={3767}
03-16: Content={3767}
07-20: Content={3768}
08-25: Content={3764}
08-30: Content={3768}
09-29: Content={3768}
11-21: Content={3764}
11-26: Content={3769}
12-13: Content={3764}
13-30: Content={3763}
17-18: Content={3764}
18-14: Content={3767}
19-19: Content={3768}
22-12: Content={3769}
22-21: Content={3769}
25-18: Content={3768}
26-31: Content={3768}
27-15: Content={3766}
28-24: Content={3767}
28-28: Content={3764}
29-20: Content={3763}
31-17: Content={3767}
