# Tibia - graphical Multi-User-Dungeon
# Sector File

00-21: Content={3782, 3820}
00-23: Content={3778, 3817}
01-23: Content={3778, 3817}
02-23: Content={3801, 3842}
02-24: Content={3802, 3843}
03-24: Content={3782, 3820}
06-07: Content={3798, 3816}
07-07: Content={3794, 3821}
07-08: Content={3798, 3816}
08-07: Content={3801, 3842}
08-08: Content={3796, 3831}
08-09: Content={3798, 3816}
09-06: Content={3793, 3809}
09-07: Content={3789, 3811}
09-08: Content={3772, 3808}
09-09: Content={3786, 3837}
09-10: Content={3784, 3812}
09-11: Content={3788, 3813}
10-08: Content={3778, 3817}
11-08: Content={3779, 3830}
11-09: Content={3802, 3843}
12-08: Content={3782, 3820}
12-09: Content={3782, 3820}
23-19: Content={3798, 3816}
24-19: Content={3794, 3818}
24-20: Content={3798, 3816}
25-19: Content={3801, 3842}
25-20: Content={3796, 3831}
25-21: Content={3800, 3841}
25-22: Content={3788, 3813}
26-18: Content={3800, 3841}
26-19: Content={3790, 3836}
26-20: Content={3772, 3777, 3808}
26-21: Content={3786, 3837}
26-22: Content={3802, 3843}
27-17: Content={3793, 3809}
27-18: Content={3803, 3844}
27-19: Content={3782, 3820}
27-20: Content={3779, 3830}
27-21: Content={3802, 3843}
27-22: Content={3782, 3820}
28-13: Content={3798, 3816}
28-14: Content={3798, 3816}
28-19: Content={3800, 3841}
28-20: Content={3780, 3831}
28-21: Content={3782, 3820}
29-12: Content={3798, 3816}
29-13: Content={3801, 3842}
29-14: Content={3796, 3831}
29-19: Content={3782, 3820}
29-20: Content={3782, 3820}
30-11: Content={3793, 3809}
30-12: Content={3792, 3840}
30-13: Content={3789, 3814}
30-14: Content={3772, 3777, 3808}
30-15: Content={3784, 3811}
30-16: Content={3784, 3811}
30-17: Content={3788, 3813}
31-12: Content={3782, 3820}
31-13: Content={3800, 3841}
31-14: Content={3781, 3834}
31-15: Content={3802, 3843}
31-21: Content={3798, 3816}
