# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Refresh, Content={4528, 4708, 3698}
00-01: Refresh, Content={4530, 4706}
00-02: Refresh, Content={4515}
00-03: Refresh, Content={104, 4540, 2899 PoolLiquidType=6}
00-04: Refresh, Content={104, 4532}
00-05: Refresh, Content={104, 4532}
00-06: Refresh, Content={104, 4536}
00-07: Refresh, Content={104, 4537}
00-08: Refresh, Content={104, 4534}
00-09: Refresh, Content={104, 4541, 2896 PoolLiquidType=6}
00-10: Refresh, Content={4515, 4708}
00-11: Refresh, Content={4521, 4712, 3684}
00-12: Refresh, Content={4689, 3687}
00-13: Content={4680}
00-14: Content={4684}
00-15: Content={4690}
00-16: Content={4690}
00-17: Refresh, Content={4527, 4702, 3691}
00-18: Refresh, Content={4521, 4643, 1772}
00-19: Refresh, Content={4523, 4641, 3683}
00-20: Refresh, Content={4515, 4708}
00-21: Refresh, Content={4520, 4712, 3688}
00-22: Content={106, 4711, 4458}
00-23: Content={1099, 1082}
00-24: Refresh, Content={106}
00-25: Content={106, 4458}
00-26: Content={1099, 1082}
00-27: Content={106, 4713, 4467}
00-28: Refresh, Content={106, 4711, 4463}
00-29: Refresh, Content={106, 4707, 3694}
00-30: Refresh, Content={106}
00-31: Refresh, Content={106, 4708}
01-00: Refresh, Content={4515, 2552 ChestQuestNumber=153 Content={3734 Amount=1}}
01-01: Refresh, Content={4515}
01-02: Refresh, Content={4525}
01-03: Refresh, Content={4522, 4709, 3686}
01-04: Refresh, Content={4515, 4703, 3688}
01-05: Refresh, Content={4517, 4707}
01-06: Refresh, Content={104, 4531}
01-07: Refresh, Content={104}
01-08: Refresh, Content={104}
01-09: Refresh, Content={104, 4537}
01-10: Refresh, Content={104, 4541}
01-11: Refresh, Content={4515, 4708}
01-12: Refresh, Content={4515, 4705}
01-13: Refresh, Content={4524, 4712, 3691}
01-14: Content={4689}
01-15: Content={4683}
01-16: Refresh, Content={4515, 4710}
01-17: Refresh, Content={4529, 4706}
01-18: Refresh, Content={4515, 4644, 3691}
01-19: Refresh, Content={4523, 4634, 3688}
01-20: Refresh, Content={4530, 4642}
01-21: Refresh, Content={4525, 4704, 3691}
01-22: Content={4690, 4458}
01-23: Content={1099, 1085}
01-24: Refresh, Content={106, 1948}
01-25: Content={106, 4458}
01-26: Content={1099}
01-27: Content={1099}
01-28: Content={4686, 4460}
01-29: Refresh, Content={106, 4711, 3691}
01-30: Refresh, Content={106, 4707}
01-31: Refresh, Content={106}
02-00: Refresh, Content={4515}
02-01: Refresh, Content={4522, 4709, 3685}
02-02: Refresh, Content={4515, 4703, 1772}
02-03: Refresh, Content={4515, 4713, 3688}
02-04: Content={4689, 3686}
02-05: Refresh, Content={4515, 4702}
02-06: Refresh, Content={104, 4531}
02-07: Refresh, Content={104, 4538}
02-08: Refresh, Content={104, 4536}
02-09: Refresh, Content={104}
02-10: Refresh, Content={104, 4537}
02-11: Refresh, Content={104, 4534}
02-12: Refresh, Content={104, 4541}
02-13: Refresh, Content={4515, 4704, 3686}
02-14: Content={4740}
02-15: Refresh, Content={4515, 4710}
02-16: Refresh, Content={4523, 4706}
02-17: Refresh, Content={4518, 4644}
02-18: Refresh, Content={4515, 4640}
02-19: Content={4599}
02-20: Refresh, Content={4515, 4633}
02-21: Refresh, Content={4515, 4704, 3684}
02-22: Content={4742, 4458}
02-23: Content={1099, 1085}
02-24: Content={106, 4457}
02-25: Content={106, 4468}
02-26: Content={1099, 1081}
02-27: Content={1099, 1085}
02-28: Content={4738, 4460}
02-29: Content={4687}
02-30: Refresh, Content={106, 4702}
02-31: Refresh, Content={106}
03-00: Refresh, Content={4519, 4642}
03-01: Refresh, Content={4526, 4708, 3732 Amount=1}
03-02: Refresh, Content={4524, 4712, 3693}
03-03: Content={4680, 3685}
03-04: Content={4739}
03-05: Refresh, Content={4519, 4702}
03-06: Refresh, Content={104, 4540}
03-07: Refresh, Content={104, 4542}
03-08: Refresh, Content={104, 4540}
03-09: Refresh, Content={104, 4532}
03-10: Refresh, Content={104, 4536}
03-11: Refresh, Content={104}
03-12: Refresh, Content={104, 4533}
03-13: Refresh, Content={4516, 4704, 3690}
03-14: Refresh, Content={4526, 4710, 3684}
03-15: Refresh, Content={4515, 4706}
03-16: Refresh, Content={4530, 4644}
03-17: Refresh, Content={4515, 4640}
03-18: Content={4601}
03-19: Content={4600}
03-20: Refresh, Content={4515, 4633}
03-21: Refresh, Content={4525, 4704, 3687}
03-22: Content={4690}
03-23: Content={106, 4702, 4458}
03-24: Content={1099, 1081}
03-25: Content={1099, 1085}
03-26: Content={4683, 4465}
03-27: Content={4686, 4461}
03-28: Content={4686, 4464}
03-29: Refresh, Content={106, 4710}
03-30: Refresh, Content={106, 4706}
03-31: Refresh, Content={106, 4709, 3685}
04-00: Refresh, Content={4517, 4638}
04-01: Refresh, Content={4515, 4642}
04-02: Refresh, Content={4527, 4704}
04-03: Content={4686}
04-04: Content={4686, 3690}
04-05: Refresh, Content={4518, 4711, 3686}
04-06: Refresh, Content={4515, 4703, 3685}
04-07: Refresh, Content={4518, 4703, 3689}
04-08: Refresh, Content={4515, 4707}
04-09: Refresh, Content={4522}
04-10: Refresh, Content={104, 4540}
04-11: Refresh, Content={104, 4532}
04-12: Refresh, Content={104, 4542}
04-13: Refresh, Content={4515, 4708}
04-14: Refresh, Content={4515, 4706, 3689}
04-15: Refresh, Content={4515, 4644, 3687}
04-16: Refresh, Content={4518, 4640}
04-17: Content={4597}
04-18: Content={4602}
04-19: Content={4598}
04-20: Refresh, Content={4524, 4633}
04-21: Refresh, Content={4515, 4704, 3686}
04-22: Content={4680}
04-23: Refresh, Content={106, 4711, 3688}
04-24: Refresh, Content={106, 4703, 3686}
04-25: Refresh, Content={106, 4713, 3693}
04-26: Content={4688}
04-27: Refresh, Content={106, 4710}
04-28: Refresh, Content={106, 4705}
04-29: Refresh, Content={106, 4706}
04-30: Refresh, Content={106, 4709, 3693}
04-31: Refresh, Content={106, 4713, 3686}
05-00: Content={4601}
05-01: Refresh, Content={4515, 4633}
05-02: Refresh, Content={4516, 4704}
05-03: Content={4686, 3686}
05-04: Content={4690}
05-05: Content={4689}
05-06: Content={4741}
05-07: Content={4680}
05-08: Refresh, Content={4515, 4711, 3693}
05-09: Refresh, Content={4523, 4703, 3693}
05-10: Refresh, Content={4530, 4703, 1772}
05-11: Refresh, Content={4515, 4707}
05-12: Refresh, Content={4515, 4644}
05-13: Refresh, Content={4515, 4634}
05-14: Refresh, Content={4518, 4634, 3688}
05-15: Refresh, Content={4524, 4640, 3686}
05-16: Content={4600}
05-17: Content={4599}
05-18: Content={4602}
05-19: Content={4598}
05-20: Refresh, Content={4519, 4633}
05-21: Refresh, Content={4515, 4708}
05-22: Refresh, Content={4525, 4712, 3686}
05-23: Content={4681}
05-24: Content={4680}
05-25: Content={4690, 2152}
05-26: Refresh, Content={106, 4710}
05-27: Refresh, Content={106, 4706}
05-28: Refresh, Content={106, 4459}
05-29: Content={106, 4708, 4457}
05-30: Content={106, 4712, 4457}
05-31: Content={4689, 4457}
06-00: Content={4601}
06-01: Refresh, Content={4515, 4633}
06-02: Refresh, Content={4515, 4704}
06-03: Content={4739, 3690}
06-04: Content={4687}
06-05: Refresh, Content={4515, 4710}
06-06: Refresh, Content={4518, 4705}
06-07: Refresh, Content={4515, 4705}
06-08: Refresh, Content={4515, 4712, 3689}
06-09: Content={4739}
06-10: Content={4680, 3689}
06-11: Refresh, Content={4526, 4702}
06-12: Refresh, Content={4515, 4635}
06-13: Content={4600}
06-14: Content={4602}
06-15: Content={4598}
06-16: Content={4598}
06-17: Content={4600}
06-18: Content={4597}
06-19: Content={4597}
06-20: Refresh, Content={4515, 4638}
06-21: Refresh, Content={4515, 4642}
06-22: Refresh, Content={4522, 4704, 3693}
06-23: Content={4738}
06-24: Content={4743}
06-25: Content={4680}
06-26: Refresh, Content={106, 4702}
06-27: Refresh, Content={194, 4781, 3694}
06-28: Content={194, 4783, 4458}
06-29: Content={1099}
06-30: Content={1099}
06-31: Content={1099}
07-00: Content={4600}
07-01: Refresh, Content={4528, 4633}
07-02: Refresh, Content={4526, 4708}
07-03: Refresh, Content={4515, 4712, 3685}
07-04: Refresh, Content={4523, 4710}
07-05: Refresh, Content={4518, 4706}
07-06: Refresh, Content={4515, 4644}
07-07: Refresh, Content={4515, 4642}
07-08: Refresh, Content={4515, 4708}
07-09: Refresh, Content={4515, 4705}
07-10: Refresh, Content={4515, 4712, 3685}
07-11: Refresh, Content={4530, 4702}
07-12: Refresh, Content={4515, 4635}
07-13: Content={4597}
07-14: Content={4600}
07-15: Refresh, Content={4515, 4637}
07-16: Refresh, Content={4517, 4636}
07-17: Refresh, Content={4515, 4636}
07-18: Refresh, Content={4519, 4639}
07-19: Content={4602}
07-20: Content={4602}
07-21: Refresh, Content={4521, 4633}
07-22: Refresh, Content={4529, 4708}
07-23: Refresh, Content={4515, 4712, 3688}
07-24: Content={4690}
07-25: Content={4687, 2152}
07-26: Refresh, Content={106, 4702}
07-27: Refresh, Content={194, 4782, 3694}
07-28: Content={194, 4784, 4458}
07-29: Content={1099}
07-30: Content={1099}
07-31: Content={1099, 1081}
08-00: Content={4601}
08-01: Refresh, Content={4530, 4638}
08-02: Refresh, Content={4529, 4642}
08-03: Refresh, Content={4515, 4708}
08-04: Refresh, Content={4521, 4706}
08-05: Refresh, Content={4515, 4644}
08-06: Refresh, Content={4515, 4640}
08-07: Refresh, Content={4522, 4638}
08-08: Refresh, Content={4527, 4642}
08-09: Refresh, Content={4516}
08-10: Refresh, Content={4520, 4708}
08-11: Refresh, Content={4524, 4706}
08-12: Refresh, Content={4529, 4635}
08-13: Content={4598}
08-14: Refresh, Content={4515, 4637}
08-15: Refresh, Content={4515, 4641}
08-16: Refresh, Content={4518, 4709, 3688}
08-17: Refresh, Content={4515, 4707}
08-18: Refresh, Content={4528, 4643}
08-19: Refresh, Content={4515, 4639}
08-20: Content={4598}
08-21: Refresh, Content={4527, 4638}
08-22: Refresh, Content={4515, 4642}
08-23: Refresh, Content={4521, 4704, 3688}
08-24: Content={4681, 4459}
08-25: Content={4680, 4457}
08-26: Content={106, 4711, 1086}
08-27: Refresh, Content={106, 4703, 3685}
08-28: Content={106, 4703, 4458}
08-29: Content={1099}
08-30: Content={1099, 1082}
08-31: Refresh, Content={4530, 4705}
09-00: Content={4598}
09-01: Content={4598}
09-02: Refresh, Content={4515, 4638}
09-03: Refresh, Content={4515, 4634}
09-04: Refresh, Content={4515, 4634}
09-05: Refresh, Content={4521, 4640}
09-06: Content={4597}
09-07: Content={4601}
09-08: Refresh, Content={4527, 4638}
09-09: Refresh, Content={4527, 4642}
09-10: Refresh, Content={4518}
09-11: Refresh, Content={4515, 4644}
09-12: Refresh, Content={4527, 4640}
09-13: Content={4599}
09-14: Refresh, Content={4515, 4633}
09-15: Refresh, Content={4515, 4709, 3689}
09-16: Refresh, Content={4515, 4713, 3693}
09-17: Refresh, Content={4515, 4711, 3694}
09-18: Refresh, Content={4515, 4707}
09-19: Refresh, Content={4515, 4635}
09-20: Content={4601}
09-21: Content={4602}
09-22: Refresh, Content={4519, 4633}
09-23: Refresh, Content={4519, 4704, 3693}
09-24: Content={4681, 4458}
09-25: Content={1099}
09-26: Content={1099, 4816}
09-27: Content={4738, 4457}
09-28: Content={4690, 4468}
09-29: Content={1099}
09-30: Content={1099, 4816}
09-31: Content={4515, 4457}
10-00: Content={4600}
10-01: Refresh, Content={4515, 4637}
10-02: Refresh, Content={4515, 4639}
10-03: Content={4597}
10-04: Content={4597}
10-05: Content={4600}
10-06: Content={4600}
10-07: Refresh, Content={4527, 4637}
10-08: Refresh, Content={4515, 4636}
10-09: Refresh, Content={4515, 4641}
10-10: Refresh, Content={4517}
10-11: Refresh, Content={4515, 4643}
10-12: Refresh, Content={4515, 4639}
10-13: Content={4597}
10-14: Refresh, Content={4518, 4633}
10-15: Refresh, Content={4515, 4704, 3686}
10-16: Content={4684}
10-17: Content={4690}
10-18: Refresh, Content={4525, 4702}
10-19: Refresh, Content={4515, 4635}
10-20: Content={4602}
10-21: Content={4598}
10-22: Refresh, Content={4527, 4633}
10-23: Refresh, Content={4515, 4708}
10-24: Content={4684, 4458}
10-25: Content={1099}
10-26: Content={1099}
10-27: Content={1099}
10-28: Content={1099}
10-29: Content={1099}
10-30: Content={1099}
10-31: Content={1099}
11-00: Content={4598}
11-01: Refresh, Content={4515, 4633, 3691}
11-02: Refresh, Content={4519, 4643, 3686}
11-03: Refresh, Content={4518, 4639}
11-04: Content={4600}
11-05: Refresh, Content={4515, 4637, 3686}
11-06: Refresh, Content={4528, 4636}
11-07: Refresh, Content={4515, 4641}
11-08: Refresh, Content={4519}
11-09: Refresh, Content={4528}
11-10: Refresh, Content={4515, 4709, 1772}
11-11: Refresh, Content={4522, 4707}
11-12: Refresh, Content={4515, 4635}
11-13: Refresh, Content={4517, 4637}
11-14: Refresh, Content={4523, 4641}
11-15: Refresh, Content={4515, 4704, 3693}
11-16: Content={4744}
11-17: Content={4689}
11-18: Refresh, Content={4522, 4702}
11-19: Refresh, Content={4515, 4635}
11-20: Content={4600}
11-21: Content={4597}
11-22: Refresh, Content={4515, 4633}
11-23: Refresh, Content={4515}
11-24: Content={4518, 4458}
11-25: Content={1099}
11-26: Content={1099}
11-27: Content={1099, 1081}
11-28: Content={1099, 1081}
11-29: Content={1099, 1081}
11-30: Content={1099, 4815}
11-31: Content={1099}
12-00: Content={4598}
12-01: Refresh, Content={4515, 4638}
12-02: Refresh, Content={4515, 4634, 3692}
12-03: Refresh, Content={4522, 4640}
12-04: Refresh, Content={4515, 4637}
12-05: Refresh, Content={4528, 4641, 3691}
12-06: Refresh, Content={4515, 4709, 3693}
12-07: Refresh, Content={4527, 4707}
12-08: Refresh, Content={4525, 4709, 3686}
12-09: Refresh, Content={4526, 4703, 3693}
12-10: Refresh, Content={4516, 4713, 1772}
12-11: Refresh, Content={4515, 4702, 3687}
12-12: Refresh, Content={4515, 4643}
12-13: Refresh, Content={4526, 4641}
12-14: Refresh, Content={4519, 4709, 3689}
12-15: Refresh, Content={4521, 4713, 3687}
12-16: Content={4683}
12-17: Refresh, Content={4515, 4710}
12-18: Refresh, Content={4515, 4706, 3690}
12-19: Refresh, Content={4515, 4635}
12-20: Content={4597}
12-21: Refresh, Content={4515, 4637}
12-22: Refresh, Content={4523, 4641}
12-23: Refresh, Content={4515, 4709, 3687}
12-24: Content={4515, 4713, 4458}
12-25: Content={1099}
12-26: Content={1099, 1085}
12-27: Content={4741}
12-28: Refresh, Content={4515, 4710}
12-29: Refresh, Content={4522, 4705}
12-30: Content={4528, 4706, 4458}
12-31: Content={1099}
13-00: Refresh, Content={4515, 4636}
13-01: Refresh, Content={4515, 4636}
13-02: Refresh, Content={4515, 4636}
13-03: Refresh, Content={4521, 4636}
13-04: Refresh, Content={4515, 4641}
13-05: Refresh, Content={4515, 4709, 3690}
13-06: Refresh, Content={4515, 4713, 3693}
13-07: Refresh, Content={4515, 4711, 3690}
13-08: Refresh, Content={4527, 4713, 3693}
13-09: Content={4680}
13-10: Content={4686}
13-11: Refresh, Content={4522, 4711, 3687}
13-12: Refresh, Content={4515, 4703, 3684}
13-13: Refresh, Content={4515, 4703, 3691}
13-14: Refresh, Content={4524, 4713, 3690}
13-15: Content={4689}
13-16: Content={4689}
13-17: Refresh, Content={4515, 4702}
13-18: Refresh, Content={4523, 4644}
13-19: Refresh, Content={4522, 4640}
13-20: Content={4598}
13-21: Refresh, Content={4528, 4633}
13-22: Refresh, Content={4515, 4709, 3694}
13-23: Content={4515, 4713, 3689}
13-24: Content={4739, 4462}
13-25: Refresh, Content={4519, 4710, 4461}
13-26: Refresh, Content={4515, 4705, 4461}
13-27: Refresh, Content={4515, 4705}
13-28: Content={4515, 4706, 4457}
13-29: Content={4515, 4457}
13-30: Content={4515, 4468}
13-31: Content={1099}
14-00: Refresh, Content={4515, 4709, 3690}
14-01: Refresh, Content={4526, 4707}
14-02: Refresh, Content={4515, 4709, 3686}
14-03: Refresh, Content={4528, 4703, 3689}
14-04: Refresh, Content={4528, 4703, 3685}
14-05: Refresh, Content={4515, 4713, 3691}
14-06: Content={4689}
14-07: Content={4680}
14-08: Content={4683}
14-09: Content={4682}
14-10: Content={4739}
14-11: Content={4686}
14-12: Content={4686}
14-13: Content={4689}
14-14: Content={4684}
14-15: Content={4744}
14-16: Content={4682}
14-17: Refresh, Content={4519, 4702, 3689}
14-18: Refresh, Content={4529, 4635}
14-19: Content={4599}
14-20: Content={4599}
14-21: Refresh, Content={4515, 4633}
14-22: Refresh, Content={4515, 4704, 3685}
14-23: Content={4680}
14-24: Refresh, Content={4515, 4710}
14-25: Refresh, Content={4515, 4706}
14-26: Refresh, Content={4515}
14-27: Content={4518, 4458}
14-28: Content={1099}
14-29: Content={1099}
14-30: Content={1099}
14-31: Content={1099}
15-00: Refresh, Content={4515, 4713, 3685}
15-01: Refresh, Content={4515, 4702}
15-02: Refresh, Content={4515, 4704, 3685}
15-03: Content={4686, 3686}
15-04: Content={4739}
15-05: Content={4684}
15-06: Content={4690}
15-07: Content={4680}
15-08: Content={4680}
15-09: Content={4689}
15-10: Content={4680}
15-11: Content={4681}
15-12: Content={4684}
15-13: Content={4689}
15-14: Content={4682}
15-15: Content={4686}
15-16: Refresh, Content={4515, 4710}
15-17: Refresh, Content={4515, 4706, 3693}
15-18: Refresh, Content={4530, 4635}
15-19: Content={4602}
15-20: Refresh, Content={4515, 4637}
15-21: Refresh, Content={4518, 4641}
15-22: Refresh, Content={4526, 4704, 3685}
15-23: Content={4743}
15-24: Refresh, Content={4515, 4702}
15-25: Refresh, Content={4518, 4644}
15-26: Refresh, Content={4519, 4634}
15-27: Content={4515, 4634, 4458}
15-28: Content={1099}
15-29: Content={1099}
15-30: Content={1099}
15-31: Content={1099}
16-00: Content={4680}
16-01: Refresh, Content={4523, 4702}
16-02: Refresh, Content={4515, 4704, 3694}
16-03: Refresh, Content={4515, 4710}
16-04: Refresh, Content={4515, 4705}
16-05: Refresh, Content={4518, 4712, 3689}
16-06: Content={4687, 3690}
16-07: Content={4683, 3688}
16-08: Content={4741}
16-09: Content={4680}
16-10: Content={4681}
16-11: Refresh, Content={4515, 4710}
16-12: Refresh, Content={4522, 4712, 3688}
16-13: Content={4738}
16-14: Refresh, Content={4527, 4710}
16-15: Refresh, Content={4515, 4705, 3685}
16-16: Refresh, Content={4527, 4706}
16-17: Refresh, Content={4515}
16-18: Refresh, Content={4515, 4635, 3691}
16-19: Content={4600}
16-20: Refresh, Content={4515, 4633}
16-21: Refresh, Content={4515, 3686}
16-22: Refresh, Content={4523, 4704, 3690}
16-23: Content={4689}
16-24: Refresh, Content={4525, 4702}
16-25: Refresh, Content={4524, 4635}
16-26: Content={4602}
16-27: Content={4600, 1084}
16-28: Content={1099, 1081}
16-29: Content={1099, 4815}
16-30: Content={1099}
16-31: Content={1099}
17-00: Content={4744}
17-01: Refresh, Content={4515, 4702, 3683}
17-02: Refresh, Content={4515, 4708}
17-03: Refresh, Content={4518, 4706}
17-04: Refresh, Content={4515}
17-05: Refresh, Content={4515, 4708}
17-06: Refresh, Content={4515, 4705}
17-07: Refresh, Content={4530, 4712, 3685}
17-08: Content={4689}
17-09: Content={4686}
17-10: Content={4686}
17-11: Refresh, Content={4515, 4702}
17-12: Refresh, Content={4515, 4704, 3689}
17-13: Refresh, Content={4518, 4710}
17-14: Refresh, Content={4523, 4706}
17-15: Refresh, Content={4515}
17-16: Refresh, Content={4515}
17-17: Refresh, Content={4518}
17-18: Refresh, Content={4515, 4635}
17-19: Content={4600}
17-20: Refresh, Content={4515, 4638}
17-21: Refresh, Content={4515, 4642}
17-22: Refresh, Content={4515, 4708}
17-23: Refresh, Content={4515, 4705}
17-24: Refresh, Content={4517, 4706}
17-25: Refresh, Content={4515, 4635}
17-26: Content={4598}
17-27: Content={4599}
17-28: Refresh, Content={4515, 4637}
17-29: Refresh, Content={4515, 4636, 1084}
17-30: Content={1099, 1081}
17-31: Content={1099, 1081}
18-00: Refresh, Content={4515, 4710}
18-01: Refresh, Content={4519, 4706}
18-02: Refresh, Content={4518}
18-03: Refresh, Content={4394, 4539}
18-04: Refresh, Content={4408, 4534}
18-05: Refresh, Content={4396, 4534}
18-06: Refresh, Content={4396, 4541}
18-07: Refresh, Content={4526, 4708}
18-08: Refresh, Content={4526, 4705, 3687}
18-09: Refresh, Content={4517, 4712, 3690}
18-10: Refresh, Content={4515, 4710}
18-11: Refresh, Content={4515, 4706}
18-12: Refresh, Content={4519, 4708}
18-13: Refresh, Content={4525, 4706}
18-14: Refresh, Content={4525, 4709, 3687}
18-15: Refresh, Content={4526, 4703, 3691}
18-16: Refresh, Content={4515, 4703, 3686}
18-17: Refresh, Content={4515, 4707}
18-18: Refresh, Content={4515, 4635}
18-19: Content={4599}
18-20: Content={4600}
18-21: Refresh, Content={4518, 4638}
18-22: Refresh, Content={4518, 4642}
18-23: Refresh, Content={4515}
18-24: Refresh, Content={4517, 4644}
18-25: Refresh, Content={4515, 4640}
18-26: Content={4602}
18-27: Refresh, Content={4515, 4637}
18-28: Refresh, Content={4524, 4641}
18-29: Refresh, Content={4522}
18-30: Refresh, Content={4528}
18-31: Refresh, Content={4515, 1948}
19-00: Refresh, Content={4515, 4706}
19-01: Refresh, Content={4515}
19-02: Refresh, Content={4395, 4539}
19-03: Refresh, Content={4399, 4535}
19-04: Refresh, Content={4403}
19-05: Refresh, Content={4408}
19-06: Refresh, Content={4399, 4537}
19-07: Refresh, Content={4399, 4534}
19-08: Refresh, Content={4402, 4541}
19-09: Refresh, Content={4516, 4708}
19-10: Refresh, Content={4515, 4706}
19-11: Refresh, Content={4526}
19-12: Refresh, Content={4515}
19-13: Refresh, Content={4515, 4709, 3688}
19-14: Refresh, Content={4515, 4713, 3687}
19-15: Content={4687}
19-16: Content={4686}
19-17: Refresh, Content={4515, 4702}
19-18: Refresh, Content={4522, 4635}
19-19: Content={4598}
19-20: Content={4601}
19-21: Content={4597}
19-22: Refresh, Content={4523, 4638}
19-23: Refresh, Content={4515, 4634}
19-24: Refresh, Content={4515, 4640}
19-25: Content={4602}
19-26: Content={4599}
19-27: Refresh, Content={4526, 4633}
19-28: Refresh, Content={4524}
19-29: Content={4515}
19-30: Content={4515, 4459}
19-31: Content={4521, 4457}
20-00: Refresh, Content={4407, 4539}
20-01: Refresh, Content={4405, 4534}
20-02: Refresh, Content={4407, 4535}
20-03: Refresh, Content={4409}
20-04: Refresh, Content={4405}
20-05: Refresh, Content={4394}
20-06: Refresh, Content={4402}
20-07: Refresh, Content={4405}
20-08: Refresh, Content={4402, 4533}
20-09: Refresh, Content={4515}
20-10: Refresh, Content={4515}
20-11: Refresh, Content={4522, 4709, 3690}
20-12: Refresh, Content={4515, 4703, 3691}
20-13: Refresh, Content={4515, 4713, 3685}
20-14: Content={4689}
20-15: Content={4738}
20-16: Refresh, Content={4523, 4710}
20-17: Refresh, Content={4515, 4706}
20-18: Refresh, Content={4526, 4635}
20-19: Content={4602}
20-20: Content={4602}
20-21: Content={4600}
20-22: Content={4601}
20-23: Content={4600}
20-24: Content={4602}
20-25: Content={4602}
20-26: Content={4517, 4637}
20-27: Refresh, Content={4515, 4641, 3691}
20-28: Refresh, Content={4515}
20-29: Refresh, Content={4519}
20-30: Content={4521, 4709, 1084}
20-31: Content={1099, 1085}
21-00: Refresh, Content={4405, 4540}
21-01: Refresh, Content={4408, 4536}
21-02: Refresh, Content={4398}
21-03: Refresh, Content={4401}
21-04: Refresh, Content={4406}
21-05: Refresh, Content={4396}
21-06: Refresh, Content={4406}
21-07: Refresh, Content={4403}
21-08: Refresh, Content={4394, 4533}
21-09: Refresh, Content={4515}
21-10: Refresh, Content={4523, 4709, 3688}
21-11: Refresh, Content={4515, 4713, 3684}
21-12: Content={4680}
21-13: Content={4680}
21-14: Content={4684}
21-15: Refresh, Content={4515, 4710}
21-16: Refresh, Content={4515, 4706}
21-17: Refresh, Content={4519, 4644}
21-18: Refresh, Content={4530, 4640}
21-19: Content={4598}
21-20: Content={4600}
21-21: Content={4597}
21-22: Content={4599}
21-23: Content={4600}
21-24: Content={4515, 4637}
21-25: Content={4530, 4636}
21-26: Content={4515, 4641}
21-27: Refresh, Content={4515, 4709, 1772}
21-28: Refresh, Content={4527, 4707}
21-29: Refresh, Content={4518}
21-30: Refresh, Content={4524, 4704, 3688, 1780}
21-31: Content={4739}
22-00: Refresh, Content={4522}
22-01: Refresh, Content={4396, 4540}
22-02: Refresh, Content={4399, 4532}
22-03: Refresh, Content={4409, 4532, 3656}
22-04: Refresh, Content={4394, 4532}
22-05: Refresh, Content={4402, 4536}
22-06: Refresh, Content={4406}
22-07: Refresh, Content={4408}
22-08: Refresh, Content={4402, 4537}
22-09: Refresh, Content={4409, 4541}
22-10: Refresh, Content={4515, 4704, 3688}
22-11: Content={4685}
22-12: Refresh, Content={4515, 4710}
22-13: Refresh, Content={4522, 4705}
22-14: Refresh, Content={4518, 4705}
22-15: Refresh, Content={4515, 4706}
22-16: Refresh, Content={4515, 4644}
22-17: Refresh, Content={4519, 4640}
22-18: Content={4601}
22-19: Content={4600}
22-20: Content={4597}
22-21: Content={4528, 4637}
22-22: Content={4521, 4636}
22-23: Content={4515, 4636}
22-24: Content={4515, 4641}
22-25: Content={4518, 4709, 3689}
22-26: Content={4515, 4703, 3686}
22-27: Content={4515, 4713, 3691}
22-28: Content={4522, 4702}
22-29: Content={4515, 4709, 3686}
22-30: Content={4515, 4713, 3688}
22-31: Content={4515, 4710}
23-00: Refresh, Content={4515}
23-01: Refresh, Content={4515, 4709, 3688}
23-02: Refresh, Content={4515, 4703, 3694}
23-03: Refresh, Content={4519, 4703, 3690}
23-04: Refresh, Content={4515, 4707}
23-05: Refresh, Content={4394, 4540}
23-06: Refresh, Content={4405, 4536}
23-07: Refresh, Content={4406}
23-08: Refresh, Content={4405}
23-09: Refresh, Content={4399, 4533}
23-10: Refresh, Content={4529, 4704, 3694}
23-11: Content={4743}
23-12: Refresh, Content={4515, 4702}
23-13: Refresh, Content={4528, 4644}
23-14: Refresh, Content={4526, 4634}
23-15: Refresh, Content={4515, 4634}
23-16: Refresh, Content={4528, 4640}
23-17: Content={4602}
23-18: Content={4597}
23-19: Content={4600}
23-20: Content={4523, 4637}
23-21: Content={4515, 4641}
23-22: Content={4525}
23-23: Content={4519, 4709, 3693}
23-24: Content={4515, 4703, 3690}
23-25: Content={4519, 4713, 3692}
23-26: Content={4741}
23-27: Content={4687}
23-28: Content={4515, 4702}
23-29: Content={4519, 4704, 3694}
23-30: Content={4525, 4710}
23-31: Content={4515, 4706}
24-00: Refresh, Content={4515, 4709, 3686}
24-01: Refresh, Content={4522, 4713, 3693}
24-02: Content={4687}
24-03: Content={4741}
24-04: Refresh, Content={4527, 4702}
24-05: Refresh, Content={4405, 4539}
24-06: Refresh, Content={4395, 4535}
24-07: Refresh, Content={4403}
24-08: Refresh, Content={4405}
24-09: Refresh, Content={4405, 4533}
24-10: Refresh, Content={4515, 4708}
24-11: Refresh, Content={4520, 4712, 3685}
24-12: Refresh, Content={4515, 4702}
24-13: Refresh, Content={4515, 4635}
24-14: Content={4600}
24-15: Content={4598}
24-16: Content={4601}
24-17: Content={4599}
24-18: Content={4515, 4637}
24-19: Content={4518, 4636}
24-20: Content={4525, 4641}
24-21: Content={4525}
24-22: Content={4529, 4709, 3685}
24-23: Content={4518, 4713, 3685}
24-24: Content={4744}
24-25: Content={4680}
24-26: Content={4680}
24-27: Content={4526, 4710}
24-28: Content={4515, 4706}
24-29: Content={4518, 4704, 3685}
24-30: Content={4515, 4702}
24-31: Content={4515}
25-00: Refresh, Content={4515, 4713, 3693}
25-01: Content={4680}
25-02: Refresh, Content={4529, 4710}
25-03: Refresh, Content={4515, 4705}
25-04: Refresh, Content={4516, 4706, 3690}
25-05: Refresh, Content={4402, 4531}
25-06: Refresh, Content={4399}
25-07: Refresh, Content={4397}
25-08: Refresh, Content={4410, 4538}
25-09: Refresh, Content={4394, 4542}
25-10: Refresh, Content={4515}
25-11: Refresh, Content={4515, 4704, 3693}
25-12: Refresh, Content={4515, 4702}
25-13: Refresh, Content={4515, 4635}
25-14: Content={4600}
25-15: Content={4599}
25-16: Content={4518, 4637}
25-17: Content={4522, 4636}
25-18: Content={4515, 4641}
25-19: Content={4515}
25-20: Content={4515, 4709, 3691}
25-21: Content={4526, 4703, 3685}
25-22: Content={4518, 4713, 3685}
25-23: Content={4687}
25-24: Content={4515, 4710}
25-25: Content={4515, 4705, 3686}
25-26: Content={4518, 4705}
25-27: Content={4521, 4706}
25-28: Content={4518}
25-29: Content={4518, 4704, 3689}
25-30: Content={4527, 4711, 3693}
25-31: Content={4515, 4707}
26-00: Content={4690}
26-01: Content={4686}
26-02: Refresh, Content={4529, 4711, 3689}
26-03: Refresh, Content={4522, 4707}
26-04: Refresh, Content={4515}
26-05: Refresh, Content={4410, 4540}
26-06: Refresh, Content={4398, 4536}
26-07: Refresh, Content={4409, 4538}
26-08: Refresh, Content={4409, 4542}
26-09: Refresh, Content={4515}
26-10: Refresh, Content={4515}
26-11: Refresh, Content={4529, 4704, 3689}
26-12: Refresh, Content={4522, 4702}
26-13: Refresh, Content={4515, 4635}
26-14: Content={4597}
26-15: Content={4600}
26-16: Content={4527, 4633}
26-17: Content={4515}
26-18: Content={4522, 4709, 3687}
26-19: Content={4522, 4703, 3693}
26-20: Content={4515, 4713, 3694}
26-21: Content={4738}
26-22: Content={4515, 4710}
26-23: Content={4525, 4705}
26-24: Content={4518, 4706}
26-25: Refresh, Content={4519}
26-26: Refresh, Content={4515}
26-27: Refresh, Content={4515}
26-28: Content={4515}
26-29: Content={4527, 4704, 3690}
26-30: Content={4740}
26-31: Content={4528, 4702}
27-00: Refresh, Content={4518, 4712, 3693}
27-01: Content={4680}
27-02: Content={4680}
27-03: Refresh, Content={4529, 4711, 3687}
27-04: Refresh, Content={4522, 4703, 3686}
27-05: Refresh, Content={4515, 4707}
27-06: Refresh, Content={4397, 4540}
27-07: Refresh, Content={4405, 4542}
27-08: Refresh, Content={4515}
27-09: Refresh, Content={4523}
27-10: Refresh, Content={4525}
27-11: Refresh, Content={4516, 4708}
27-12: Refresh, Content={4516, 4706}
27-13: Refresh, Content={4523, 4643}
27-14: Content={4521, 4639}
27-15: Content={4597}
27-16: Content={4517, 4638}
27-17: Content={4515, 4642}
27-18: Content={4515, 4708}
27-19: Content={4525, 4712, 3689}
27-20: Content={4687}
27-21: Content={4684}
27-22: Refresh, Content={4515, 4702}
27-23: Refresh, Content={4522}
27-24: Refresh, Content={4515}
27-25: Refresh, Content={4515}
27-26: Refresh, Content={4521}
27-27: Refresh, Content={4515, 4709, 3693}
27-28: Content={4515, 4703, 3693}
27-29: Content={4523, 4713, 3693}
27-30: Content={4680}
27-31: Content={4515, 4702}
28-00: Refresh, Content={4526, 4704, 3685}
28-01: Content={4682}
28-02: Content={4690}
28-03: Content={4683}
28-04: Content={4742}
28-05: Content={4515, 4711, 1772}
28-06: Content={4515, 4707}
28-07: Content={4526}
28-08: Content={4515}
28-09: Content={4515}
28-10: Content={4515}
28-11: Content={4515}
28-12: Content={4515}
28-13: Content={4518}
28-14: Content={4515, 4643}
28-15: Content={4518, 4639}
28-16: Content={4599}
28-17: Content={4517, 4638}
28-18: Content={4528, 4642}
28-19: Content={4515, 4704, 3684}
28-20: Content={4686}
28-21: Content={4515, 4710}
28-22: Refresh, Content={4515, 4706}
28-23: Refresh, Content={4515}
28-24: Refresh, Content={4515}
28-25: Refresh, Content={4515}
28-26: Refresh, Content={4515, 4709, 3691}
28-27: Content={4526, 4713, 3691}
28-28: Content={4685}
28-29: Content={4680}
28-30: Content={4684}
28-31: Content={4515, 4702}
29-00: Refresh, Content={4515, 4708}
29-01: Refresh, Content={4515, 4712, 3693}
29-02: Content={4739}
29-03: Content={4689}
29-04: Content={4680}
29-05: Content={4515, 4710}
29-06: Content={4519, 4706}
29-07: Content={4515}
29-08: Content={4522, 4709, 3693}
29-09: Content={4515, 4703, 3685}
29-10: Content={4518, 4707}
29-11: Content={4515, 3681}
29-12: Content={4518}
29-13: Content={4515}
29-14: Content={4522}
29-15: Content={4515, 4635}
29-16: Content={4601}
29-17: Content={4597}
29-18: Content={4515, 4633}
29-19: Content={4515, 4704, 3686}
29-20: Content={4740}
29-21: Content={4515, 4702}
29-22: Refresh, Content={4515}
29-23: Refresh, Content={4515}
29-24: Refresh, Content={4528}
29-25: Refresh, Content={4516}
29-26: Refresh, Content={4518, 4708}
29-27: Content={4516, 4712, 3689}
29-28: Content={4742}
29-29: Content={4690}
29-30: Content={4690}
29-31: Content={4523, 4702}
30-00: Refresh, Content={4515}
30-01: Refresh, Content={4515, 4708}
30-02: Refresh, Content={4515, 4712, 3689}
30-03: Content={4530, 4710}
30-04: Content={4515, 4705}
30-05: Content={4521, 4706}
30-06: Content={4515}
30-07: Content={4526, 4709, 3693}
30-08: Content={4515, 4713, 3686}
30-09: Content={4687}
30-10: Content={4515, 4711, 3690}
30-11: Content={4515, 4707}
30-12: Content={4520}
30-13: Content={4515}
30-14: Content={605}
30-15: Content={4515, 4635}
30-16: Content={4599}
30-17: Content={4601}
30-18: Content={4530, 4633}
30-19: Content={4515, 4704, 3685}
30-20: Content={4680}
30-21: Content={4515, 4702}
30-22: Refresh, Content={4527}
30-23: Refresh, Content={4515}
30-24: Refresh, Content={4527}
30-25: Refresh, Content={4515}
30-26: Refresh, Content={4522}
30-27: Content={4526, 4708}
30-28: Content={4527, 4705, 3691}
30-29: Content={4515, 4705}
30-30: Content={4519, 4705}
30-31: Content={4515, 4706, 3655}
31-00: Refresh, Content={4518, 4703, 3691}
31-01: Refresh, Content={4515, 4707}
31-02: Refresh, Content={4515, 4708}
31-03: Content={4515, 4706}
31-04: Content={4524}
31-05: Content={4530}
31-06: Content={4515}
31-07: Content={4515, 4704, 3690}
31-08: Content={4682}
31-09: Content={4741}
31-10: Content={4680}
31-11: Content={4523, 4711, 3689}
31-12: Content={4515, 4707}
31-13: Content={4515}
31-14: Content={4515}
31-15: Content={4519, 4643, 3681}
31-16: Content={4518, 4639}
31-17: Content={4602}
31-18: Content={4527, 4633}
31-19: Content={4518, 4708}
31-20: Content={4515, 4705}
31-21: Content={4518, 4706}
31-22: Refresh, Content={4526}
31-23: Refresh, Content={4515}
31-24: Refresh, Content={4515}
31-25: Refresh, Content={4515, 4709, 3685}
31-26: Refresh, Content={4515, 4703, 3685}
31-27: Content={4515, 4707}
31-28: Content={4396, 4539}
31-29: Content={4394, 4534}
31-30: Content={4397, 4534}
31-31: Content={4407, 4534}
