# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Content={4515}
00-01: Content={4516}
00-02: Content={4525}
00-03: Content={4522}
00-04: Content={4526}
00-05: Content={4515}
00-06: Content={4516}
00-07: Content={4515}
00-08: Content={4515}
00-09: Content={4526}
00-10: Content={4397, 4531, 4459}
00-11: Content={4406, 4457}
00-12: Content={4406, 4457}
00-13: Content={4394, 4457}
00-14: Content={4397, 4537, 4457}
00-15: Content={4402, 4534, 4457}
00-16: Content={4399, 4541, 4463}
00-17: Refresh, Content={4518, 3626}
00-18: Refresh, Content={4515}
00-19: Refresh, Content={4515}
00-20: Refresh, Content={4515}
00-21: Refresh, Content={4515, 1979 String="Con.."}
00-22: Refresh, Content={4515, 3624}
00-23: Refresh, Content={4515}
00-24: Refresh, Content={4515}
00-25: Refresh, Content={4515}
00-26: Refresh, Content={4527}
00-27: Refresh, Content={4517}
00-28: Refresh, Content={4515}
00-29: Refresh, Content={4515}
00-30: Refresh, Content={4515}
00-31: Refresh, Content={4525, 4643, 3633}
01-00: Content={4515}
01-01: Content={4527}
01-02: Content={4515, 3622}
01-03: Content={4515}
01-04: Content={4515}
01-05: Content={4515}
01-06: Content={4515, 3633}
01-07: Content={4515}
01-08: Content={4515}
01-09: Content={4515}
01-10: Content={4408, 4531, 4458}
01-11: Content={1099}
01-12: Content={1099}
01-13: Content={1099}
01-14: Content={1099}
01-15: Content={1099, 4816}
01-16: Content={4408, 4537, 4467}
01-17: Refresh, Content={4394, 4541, 4463}
01-18: Refresh, Content={4526}
01-19: Refresh, Content={4522, 4285}
01-20: Refresh, Content={4524}
01-21: Refresh, Content={4527, 1979 String="...cule."}
01-22: Refresh, Content={4518}
01-23: Refresh, Content={4515}
01-24: Refresh, Content={4515, 1979 String="Gr.. Mo...."}
01-25: Refresh, Content={4526}
01-26: Refresh, Content={4515}
01-27: Refresh, Content={4515}
01-28: Refresh, Content={4515}
01-29: Refresh, Content={4525}
01-30: Refresh, Content={4515, 1979 String="Alo..."}
01-31: Refresh, Content={4525, 4285}
02-00: Content={4515, 3614}
02-01: Content={4515}
02-02: Content={4515}
02-03: Content={4515, 3682}
02-04: Content={4524}
02-05: Content={4515}
02-06: Content={4526}
02-07: Content={4529}
02-08: Content={4515}
02-09: Content={4515}
02-10: Content={4397, 4531, 4458}
02-11: Content={1099}
02-12: Content={1099}
02-13: Content={1099}
02-14: Content={1099}
02-15: Content={1099}
02-16: Content={1099, 1084}
02-17: Refresh, Content={4406, 4533, 4460}
02-18: Refresh, Content={4515}
02-19: Refresh, Content={4522}
02-20: Refresh, Content={4529, 1979 String="K.... ....."}
02-21: Refresh, Content={593, 2126}
02-22: Refresh, Content={4517, 4296}
02-23: Refresh, Content={4515}
02-24: Refresh, Content={4515, 1979 String="Cor.."}
02-25: Refresh, Content={4528}
02-26: Refresh, Content={4515, 1979 String="Ger..", 3661}
02-27: Refresh, Content={4515}
02-28: Refresh, Content={4518, 3631}
02-29: Refresh, Content={4515}
02-30: Refresh, Content={593, 2126}
02-31: Refresh, Content={4528}
03-00: Content={4515, 3682}
03-01: Content={4515}
03-02: Content={4515}
03-03: Content={4529}
03-04: Content={4529, 3682}
03-05: Content={4521}
03-06: Content={4515}
03-07: Content={4527}
03-08: Content={4517}
03-09: Content={4527}
03-10: Content={4403, 4531, 4458}
03-11: Content={1099}
03-12: Content={1099}
03-13: Content={1099}
03-14: Content={1099}
03-15: Content={1099}
03-16: Content={1099, 1085}
03-17: Refresh, Content={4406, 4533, 4460}
03-18: Refresh, Content={4515, 3631}
03-19: Refresh, Content={4515}
03-20: Refresh, Content={4515, 1979 String="Bel. Luog.i"}
03-21: Refresh, Content={4515}
03-22: Refresh, Content={4529}
03-23: Refresh, Content={4530, 1979 String="S..dba.", 3661}
03-24: Refresh, Content={593, 2126}
03-25: Refresh, Content={4524}
03-26: Refresh, Content={4522, 1979 String="Lord B......"}
03-27: Refresh, Content={4515}
03-28: Refresh, Content={4515, 1979 String="Ta.. .abo."}
03-29: Refresh, Content={4518}
03-30: Refresh, Content={4518, 1979 String="Xe..."}
03-31: Refresh, Content={4515, 3661}
04-00: Content={4515}
04-01: Content={4526}
04-02: Content={4519}
04-03: Content={4521}
04-04: Content={4525, 3629}
04-05: Content={4515}
04-06: Content={4518}
04-07: Content={4523}
04-08: Content={4523}
04-09: Content={4515}
04-10: Content={4398, 4531, 4458}
04-11: Content={1099}
04-12: Content={1099}
04-13: Content={1099}
04-14: Content={1099}
04-15: Content={1099, 1085}
04-16: Refresh, Content={4405, 4538, 4465}
04-17: Refresh, Content={4405, 4542, 4464}
04-18: Refresh, Content={4515}
04-19: Refresh, Content={4515}
04-20: Refresh, Content={4515}
04-21: Refresh, Content={4515}
04-22: Refresh, Content={4530}
04-23: Refresh, Content={4519}
04-24: Refresh, Content={4530, 4285}
04-25: Refresh, Content={4515}
04-26: Refresh, Content={4515}
04-27: Refresh, Content={4525}
04-28: Refresh, Content={4522}
04-29: Refresh, Content={4525}
04-30: Refresh, Content={4520}
04-31: Refresh, Content={4515}
05-00: Content={4515, 3623}
05-01: Content={4516}
05-02: Content={4521}
05-03: Content={4518}
05-04: Content={4515, 3630}
05-05: Content={4518}
05-06: Content={4515}
05-07: Content={4515, 3621}
05-08: Content={4515}
05-09: Content={4515, 1796}
05-10: Content={4406, 4531, 4458}
05-11: Content={1099, 4815}
05-12: Content={1099}
05-13: Content={1099, 4815}
05-14: Content={1099, 1085}
05-15: Refresh, Content={4408, 4538, 4465}
05-16: Refresh, Content={4408, 4542, 1799}
05-17: Refresh, Content={4515, 1796}
05-18: Refresh, Content={4515, 1979 String="D..on. ..na.."}
05-19: Refresh, Content={4515}
05-20: Refresh, Content={4515}
05-21: Refresh, Content={4519}
05-22: Refresh, Content={4515, 1979 String="..nd .. ..or"}
05-23: Refresh, Content={4530}
05-24: Refresh, Content={4515}
05-25: Refresh, Content={4515}
05-26: Refresh, Content={4519, 1979 String="Wil..."}
05-27: Refresh, Content={4519}
05-28: Refresh, Content={4515, 1979 String="Spe...."}
05-29: Refresh, Content={4526}
05-30: Refresh, Content={4527}
05-31: Refresh, Content={4530, 3633}
06-00: Content={4518}
06-01: Content={4515}
06-02: Content={4528}
06-03: Content={4515}
06-04: Content={4524}
06-05: Content={4518}
06-06: Content={4515}
06-07: Content={4515, 3681}
06-08: Content={4515, 3681}
06-09: Content={4525, 3634}
06-10: Content={4405, 4540, 4462}
06-11: Content={4398, 4536, 4466}
06-12: Content={1099, 1085}
06-13: Content={4396, 4538, 1791}
06-14: Content={4409, 4532, 1791}
06-15: Refresh, Content={4407, 4542}
06-16: Refresh, Content={4515}
06-17: Refresh, Content={4528}
06-18: Refresh, Content={4520}
06-19: Refresh, Content={4515, 4285}
06-20: Refresh, Content={4521}
06-21: Refresh, Content={4515}
06-22: Refresh, Content={4515}
06-23: Refresh, Content={4515}
06-24: Refresh, Content={4515, 1979 String="Kan."}
06-25: Refresh, Content={4515}
06-26: Refresh, Content={4515, 3661}
06-27: Refresh, Content={4515, 4296}
06-28: Refresh, Content={4518}
06-29: Refresh, Content={4523}
06-30: Refresh, Content={4515}
06-31: Refresh, Content={4528, 1979 String="Tol... Tan...."}
07-00: Content={4515}
07-01: Content={4529, 3699}
07-02: Content={4526}
07-03: Content={4517}
07-04: Content={4526, 3682}
07-05: Content={4515}
07-06: Content={4515, 1283}
07-07: Content={4528, 1288}
07-08: Content={4515, 1288}
07-09: Refresh, Content={4525, 1281}
07-10: Content={4524, 1288}
07-11: Refresh, Content={4394, 4540, 1281}
07-12: Refresh, Content={1281}
07-13: Refresh, Content={4406, 4542, 1281}
07-14: Refresh, Content={4519, 1281}
07-15: Refresh, Content={4522, 1281}
07-16: Refresh, Content={4522, 1281}
07-17: Content={4515, 1286}
07-18: Refresh, Content={4515, 3626}
07-19: Refresh, Content={4515}
07-20: Refresh, Content={4517}
07-21: Refresh, Content={4524, 1979 String=".ladi."}
07-22: Refresh, Content={4518, 1979 String="Mer..."}
07-23: Refresh, Content={4515}
07-24: Refresh, Content={4515, 1979 String="... S...a"}
07-25: Refresh, Content={4529}
07-26: Refresh, Content={4518}
07-27: Content={4402, 4539, 1114}
07-28: Content={4405, 4534, 1112}
07-29: Content={4394, 4534, 1112}
07-30: Content={4394, 4534, 1117}
07-31: Refresh, Content={4406, 4541}
08-00: Content={4525, 3624}
08-01: Content={4519}
08-02: Content={4515}
08-03: Content={4525}
08-04: Content={4515, 3633}
08-05: Content={4515, 3681}
08-06: Content={4515, 1290}
08-07: Refresh, Content={408, 1287}
08-08: Content={408, 1947}
08-09: Refresh, Content={408}
08-10: Refresh, Content={408, 1282}
08-11: Refresh, Content={408, 2523 Content={3104, 3104, 3104, 3104, 3104, 3104}}
08-12: Refresh, Content={408}
08-13: Refresh, Content={408, 2535, 3472}
08-14: Refresh, Content={408, 3466, 3465}
08-15: Refresh, Content={408, 2324, 2882}
08-16: Refresh, Content={408, 2325, 3469, 2905}
08-17: Refresh, Content={408, 1282}
08-18: Refresh, Content={4530, 3633}
08-19: Refresh, Content={4527}
08-20: Refresh, Content={4517}
08-21: Refresh, Content={4518, 1979 String="..i ...a"}
08-22: Refresh, Content={593, 2126}
08-23: Refresh, Content={4523}
08-24: Refresh, Content={4515, 3455}
08-25: Refresh, Content={4515}
08-26: Content={4406, 4539, 1114}
08-27: Content={4394, 4535, 1116}
08-28: Refresh, Content={4402, 2474, 3657}
08-29: Refresh, Content={4405, 2475}
08-30: Content={4397, 1115}
08-31: Content={4409, 4537, 1112}
09-00: Content={4518}
09-01: Content={4515}
09-02: Content={4523}
09-03: Content={4523}
09-04: Content={4522}
09-05: Content={4515}
09-06: Refresh, Content={4515, 1282}
09-07: Refresh, Content={408}
09-08: Refresh, Content={408}
09-09: Refresh, Content={408}
09-10: Refresh, Content={408, 1282}
09-11: Refresh, Content={408, 2522}
09-12: Refresh, Content={408}
09-13: Refresh, Content={408, 3106, 3603 Amount=1}
09-14: Refresh, Content={408}
09-15: Refresh, Content={408, 3470}
09-16: Refresh, Content={408, 2873}
09-17: Refresh, Content={408, 1282}
09-18: Refresh, Content={4518, 3631}
09-19: Refresh, Content={4515}
09-20: Refresh, Content={4515}
09-21: Refresh, Content={4519}
09-22: Refresh, Content={4515}
09-23: Refresh, Content={4523, 3661}
09-24: Refresh, Content={4529}
09-25: Refresh, Content={4515}
09-26: Content={4398, 4531, 1113}
09-27: Refresh, Content={4396, 2153}
09-28: Refresh, Content={4404, 1772}
09-29: Refresh, Content={4397, 2153}
09-30: Refresh, Content={4405}
09-31: Refresh, Content={4408}
10-00: Content={4515}
10-01: Content={4517}
10-02: Content={4515}
10-03: Content={4522}
10-04: Content={4526}
10-05: Content={4515}
10-06: Refresh, Content={4518, 1282}
10-07: Refresh, Content={408}
10-08: Refresh, Content={408}
10-09: Refresh, Content={408}
10-10: Refresh, Content={408, 1282}
10-11: Refresh, Content={408, 2523 Content={3107, 3107, 3107, 3108, 3108, 3108}}
10-12: Refresh, Content={408, 3603 Amount=1}
10-13: Refresh, Content={408}
10-14: Refresh, Content={408}
10-15: Refresh, Content={408, 3467, 3109}
10-16: Refresh, Content={408, 2881, 2523 Content={2885 ContainerLiquidType=5, 3483, 3473}}
10-17: Refresh, Content={408, 1282}
10-18: Refresh, Content={4528, 3629}
10-19: Refresh, Content={4519}
10-20: Refresh, Content={4515}
10-21: Refresh, Content={4527, 1979 String=".hor.. .ak...hie.d"}
10-22: Refresh, Content={4522, 1979 String="Bi... .a....s"}
10-23: Refresh, Content={4515}
10-24: Refresh, Content={4518}
10-25: Refresh, Content={4515, 1979 String="Tan.. Hal...v.."}
10-26: Content={4402, 4531, 1113}
10-27: Refresh, Content={4403, 2474, 3655, 3654}
10-28: Refresh, Content={4402, 2475, 3654}
10-29: Refresh, Content={4406}
10-30: Refresh, Content={4397}
10-31: Refresh, Content={4397}
11-00: Content={4520}
11-01: Content={4523}
11-02: Content={4518}
11-03: Content={4515}
11-04: Content={4518}
11-05: Content={4522}
11-06: Content={4523, 1290}
11-07: Refresh, Content={408, 1281}
11-08: Refresh, Content={408, 1630}
11-09: Refresh, Content={408, 1281}
11-10: Refresh, Content={408, 1287}
11-11: Refresh, Content={408, 1281}
11-12: Refresh, Content={408, 1281}
11-13: Refresh, Content={408, 1281}
11-14: Content={408, 1288}
11-15: Refresh, Content={408, 1281}
11-16: Refresh, Content={408, 1629}
11-17: Refresh, Content={408, 1289}
11-18: Refresh, Content={4515, 3630}
11-19: Refresh, Content={4515, 1979 String=".a.d.l.", 3661}
11-20: Refresh, Content={4515}
11-21: Refresh, Content={4515}
11-22: Refresh, Content={4528}
11-23: Refresh, Content={4515}
11-24: Refresh, Content={4525}
11-25: Refresh, Content={4515, 3624}
11-26: Content={4408, 4531, 1113}
11-27: Refresh, Content={4406, 2474, 3655}
11-28: Refresh, Content={4406, 2475}
11-29: Refresh, Content={4402, 3657}
11-30: Content={4399, 1114}
11-31: Content={4403, 1112}
12-00: Content={4529}
12-01: Content={4525}
12-02: Content={4526}
12-03: Content={4529}
12-04: Content={4516}
12-05: Content={4518}
12-06: Refresh, Content={4515, 1282}
12-07: Refresh, Content={408, 2125, 3510}
12-08: Refresh, Content={408, 4285}
12-09: Refresh, Content={408, 2474}
12-10: Refresh, Content={408, 2475}
12-11: Refresh, Content={408, 2474}
12-12: Refresh, Content={408, 2475}
12-13: Refresh, Content={408, 2125, 3510}
12-14: Refresh, Content={408, 1282}
12-15: Refresh, Content={408, 2526}
12-16: Refresh, Content={408}
12-17: Refresh, Content={408, 1282}
12-18: Refresh, Content={4521}
12-19: Refresh, Content={4517, 1979 String="..... of M........"}
12-20: Refresh, Content={4515}
12-21: Refresh, Content={4515}
12-22: Refresh, Content={4515}
12-23: Refresh, Content={4515}
12-24: Refresh, Content={4515}
12-25: Refresh, Content={4519}
12-26: Content={4394, 4531, 1113}
12-27: Refresh, Content={4398, 2153}
12-28: Refresh, Content={4396, 1772, 3654}
12-29: Refresh, Content={4406, 2153}
12-30: Content={4396, 1113}
12-31: Refresh, Content={4407, 4538}
13-00: Content={4526}
13-01: Content={4528}
13-02: Content={4515}
13-03: Content={4518}
13-04: Content={4515}
13-05: Content={4515, 3623}
13-06: Refresh, Content={4515, 1282}
13-07: Refresh, Content={408, 2472 Content={3147, 3147, 3147}}
13-08: Refresh, Content={408, 4285, 4285, 4296}
13-09: Refresh, Content={385}
13-10: Refresh, Content={408}
13-11: Refresh, Content={408, 4285, 4298}
13-12: Refresh, Content={408, 4285}
13-13: Refresh, Content={408}
13-14: Refresh, Content={408, 1282}
13-15: Refresh, Content={408}
13-16: Refresh, Content={408}
13-17: Refresh, Content={408, 1282}
13-18: Refresh, Content={4517}
13-19: Refresh, Content={4515}
13-20: Refresh, Content={4519, 4296}
13-21: Refresh, Content={4515}
13-22: Refresh, Content={4515}
13-23: Refresh, Content={4515, 1979 String="Fa...d"}
13-24: Refresh, Content={4515}
13-25: Refresh, Content={4528, 3631}
13-26: Content={4397, 4531, 1113}
13-27: Refresh, Content={4395, 2474, 3655}
13-28: Refresh, Content={4405, 2475, 3654}
13-29: Content={4404, 1114}
13-30: Content={4402, 1116}
13-31: Refresh, Content={4405, 4533}
14-00: Content={4517}
14-01: Content={4515}
14-02: Content={4527}
14-03: Content={4522}
14-04: Content={4526}
14-05: Content={4524}
14-06: Refresh, Content={4515, 1282}
14-07: Refresh, Content={408, 2360}
14-08: Refresh, Content={408, 4285, 4285}
14-09: Refresh, Content={408, 4285}
14-10: Refresh, Content={408}
14-11: Refresh, Content={408, 4295}
14-12: Refresh, Content={408}
14-13: Refresh, Content={408, 4285}
14-14: Refresh, Content={408, 1626}
14-15: Refresh, Content={408}
14-16: Refresh, Content={408}
14-17: Refresh, Content={408, 1282}
14-18: Refresh, Content={4521}
14-19: Refresh, Content={4517, 3682}
14-20: Refresh, Content={4515, 1782}
14-21: Refresh, Content={4524}
14-22: Refresh, Content={4515}
14-23: Refresh, Content={4515}
14-24: Refresh, Content={4515, 4285}
14-25: Refresh, Content={4515, 4285}
14-26: Content={4394, 4531, 1115}
14-27: Content={4398, 1117}
14-28: Content={4394, 1114}
14-29: Content={4407, 1116}
14-30: Refresh, Content={4408, 4538}
14-31: Refresh, Content={4397, 4542}
15-00: Content={4515}
15-01: Content={4515}
15-02: Content={4515}
15-03: Content={4515}
15-04: Content={4515}
15-05: Content={4517}
15-06: Refresh, Content={4515, 1282}
15-07: Refresh, Content={408, 2360}
15-08: Refresh, Content={408, 4311 Content={3552, 3559, 3358, 3367, 2854 Content={3059, 3147, 2874}}}
15-09: Refresh, Content={408, 4295}
15-10: Refresh, Content={408, 4285, 4285}
15-11: Refresh, Content={408, 4285, 4285}
15-12: Refresh, Content={408}
15-13: Refresh, Content={408}
15-14: Refresh, Content={408, 1627}
15-15: Refresh, Content={408}
15-16: Refresh, Content={408}
15-17: Refresh, Content={408, 1282}
15-18: Refresh, Content={4522}
15-19: Refresh, Content={4517, 3681}
15-20: Refresh, Content={4528, 3682}
15-21: Refresh, Content={4515}
15-22: Refresh, Content={4517, 3634}
15-23: Refresh, Content={4515}
15-24: Refresh, Content={4515}
15-25: Refresh, Content={4515}
15-26: Refresh, Content={4396, 4540}
15-27: Content={4407, 4536, 1115}
15-28: Content={4407, 1116}
15-29: Refresh, Content={4399, 4538}
15-30: Refresh, Content={4394, 4542}
15-31: Refresh, Content={4515, 3661}
16-00: Content={4515}
16-01: Content={4515}
16-02: Content={4519}
16-03: Content={4515}
16-04: Content={4517}
16-05: Content={4525}
16-06: Refresh, Content={4523, 1282}
16-07: Refresh, Content={408, 2472 Content={3147, 3147, 2874 ContainerLiquidType=10}}
16-08: Refresh, Content={408, 4285, 4285}
16-09: Refresh, Content={408, 4285}
16-10: Refresh, Content={408, 4296}
16-11: Refresh, Content={408}
16-12: Refresh, Content={408}
16-13: Refresh, Content={408}
16-14: Refresh, Content={408, 1282}
16-15: Refresh, Content={408, 2126}
16-16: Refresh, Content={408, 2126}
16-17: Refresh, Content={408, 1282}
16-18: Refresh, Content={4529}
16-19: Refresh, Content={4515}
16-20: Refresh, Content={4515, 3633}
16-21: Refresh, Content={4515}
16-22: Refresh, Content={4515}
16-23: Refresh, Content={4526}
16-24: Refresh, Content={4515}
16-25: Refresh, Content={4515, 1979 String="To....n"}
16-26: Refresh, Content={4515, 3661}
16-27: Refresh, Content={4402, 4540}
16-28: Refresh, Content={4397, 4532}
16-29: Refresh, Content={4399, 4542}
16-30: Refresh, Content={4515}
16-31: Refresh, Content={4515}
17-00: Content={4523}
17-01: Content={4526, 3631}
17-02: Content={4527}
17-03: Content={4515}
17-04: Content={4515}
17-05: Content={4515}
17-06: Refresh, Content={4524, 1282}
17-07: Refresh, Content={408, 2125, 3510}
17-08: Refresh, Content={408, 4285}
17-09: Refresh, Content={408, 2474}
17-10: Refresh, Content={408, 2475}
17-11: Refresh, Content={408, 2474}
17-12: Refresh, Content={408, 2475}
17-13: Refresh, Content={408, 2125, 3510}
17-14: Refresh, Content={408, 1282}
17-15: Refresh, Content={408, 2126}
17-16: Refresh, Content={408, 2126}
17-17: Refresh, Content={408, 1282}
17-18: Refresh, Content={4515}
17-19: Refresh, Content={4515, 3623}
17-20: Refresh, Content={4515}
17-21: Refresh, Content={4515}
17-22: Refresh, Content={4515, 3681}
17-23: Refresh, Content={4515, 1979 String="Lan..l.."}
17-24: Refresh, Content={4515}
17-25: Refresh, Content={4515, 1979 String="Moo.c..."}
17-26: Refresh, Content={4522}
17-27: Refresh, Content={4530}
17-28: Refresh, Content={4528, 1979 String="Wag..."}
17-29: Refresh, Content={593, 2126}
17-30: Refresh, Content={4526}
17-31: Refresh, Content={4525}
18-00: Content={4515, 4634}
18-01: Content={4524, 4634}
18-02: Content={4520, 4634}
18-03: Content={4516, 4634}
18-04: Content={4523, 4634}
18-05: Content={4515, 4642}
18-06: Content={4515, 1290}
18-07: Refresh, Content={408, 1281}
18-08: Refresh, Content={408, 1628 KeyholeNumber=3701}
18-09: Content={408, 1288}
18-10: Refresh, Content={408, 1281}
18-11: Refresh, Content={408, 1281}
18-12: Refresh, Content={408, 1281}
18-13: Refresh, Content={408, 1281}
18-14: Refresh, Content={408, 1287}
18-15: Refresh, Content={408, 1281}
18-16: Refresh, Content={408, 1628}
18-17: Content={408, 1285}
18-18: Refresh, Content={4517}
18-19: Refresh, Content={4515, 4285}
18-20: Refresh, Content={4518}
18-21: Refresh, Content={4515, 1979 String="... Ohm....."}
18-22: Refresh, Content={4515}
18-23: Refresh, Content={593, 2126}
18-24: Refresh, Content={4515}
18-25: Refresh, Content={4515}
18-26: Refresh, Content={4515}
18-27: Refresh, Content={4530}
18-28: Refresh, Content={4526, 1979 String="Hag..r."}
18-29: Refresh, Content={4515}
18-30: Refresh, Content={4515}
18-31: Refresh, Content={4527, 3661}
19-00: Content={4601}
19-01: Content={4600}
19-02: Content={4597}
19-03: Content={4601}
19-04: Content={4597}
19-05: Content={4528, 4633, 3624}
19-06: Refresh, Content={4515, 1282, 2597 String="Warning!\nSomehow the teleporter got damaged.\n"}
19-07: Refresh, Content={408, 1949}
19-08: Refresh, Content={408}
19-09: Refresh, Content={408, 1282}
19-10: Refresh, Content={4515}
19-11: Refresh, Content={4515}
19-12: Refresh, Content={4529}
19-13: Refresh, Content={4521}
19-14: Refresh, Content={4515, 3634}
19-15: Refresh, Content={4515, 2126}
19-16: Refresh, Content={4515, 2126}
19-17: Refresh, Content={4515, 3624}
19-18: Refresh, Content={4527, 3682}
19-19: Refresh, Content={4517}
19-20: Refresh, Content={4515}
19-21: Refresh, Content={4526, 3682}
19-22: Refresh, Content={4515}
19-23: Refresh, Content={4515}
19-24: Refresh, Content={4515, 4296}
19-25: Refresh, Content={4515}
19-26: Refresh, Content={4515}
19-27: Refresh, Content={4515}
19-28: Refresh, Content={4515}
19-29: Refresh, Content={4515}
19-30: Refresh, Content={4515, 1979 String="Jo.da."}
19-31: Refresh, Content={4521}
20-00: Content={4529, 4636}
20-01: Content={4523, 4636}
20-02: Content={4522, 4639}
20-03: Content={4598}
20-04: Content={4597}
20-05: Content={4518, 4638}
20-06: Content={4517, 4642, 1284}
20-07: Content={408, 1281}
20-08: Refresh, Content={408, 1281}
20-09: Content={408, 1285}
20-10: Refresh, Content={4518}
20-11: Refresh, Content={4521}
20-12: Refresh, Content={4526, 3682}
20-13: Refresh, Content={4515}
20-14: Refresh, Content={4515, 4297}
20-15: Refresh, Content={4515, 4298}
20-16: Refresh, Content={4515, 3624}
20-17: Refresh, Content={4515}
20-18: Refresh, Content={4515}
20-19: Refresh, Content={4523}
20-20: Refresh, Content={4529, 3616}
20-21: Refresh, Content={4515, 3682}
20-22: Refresh, Content={4515, 3631}
20-23: Refresh, Content={4529}
20-24: Refresh, Content={4515, 3682}
20-25: Refresh, Content={4515}
20-26: Refresh, Content={4523, 3681}
20-27: Refresh, Content={4515, 1979 String="Lei.er"}
20-28: Refresh, Content={4523}
20-29: Refresh, Content={4515}
20-30: Refresh, Content={4522}
20-31: Refresh, Content={4526}
21-00: Content={4524}
21-01: Content={4515}
21-02: Content={4519, 4643}
21-03: Content={4527, 4639}
21-04: Content={4599}
21-05: Content={4598}
21-06: Content={4524, 4638, 3683}
21-07: Content={4515, 4634, 3688}
21-08: Content={4515, 4634, 3692}
21-09: Refresh, Content={4515, 4642, 3693}
21-10: Refresh, Content={4516}
21-11: Refresh, Content={4515, 3632}
21-12: Refresh, Content={4515, 3681}
21-13: Refresh, Content={4523}
21-14: Refresh, Content={4526}
21-15: Refresh, Content={4515}
21-16: Refresh, Content={4515, 3629}
21-17: Refresh, Content={4522}
21-18: Refresh, Content={4518, 3616}
21-19: Refresh, Content={4515, 3682}
21-20: Refresh, Content={4524, 4285}
21-21: Refresh, Content={4518}
21-22: Refresh, Content={4522}
21-23: Refresh, Content={4515}
21-24: Refresh, Content={4518, 3627}
21-25: Refresh, Content={4518}
21-26: Refresh, Content={4515}
21-27: Refresh, Content={4521}
21-28: Refresh, Content={4515}
21-29: Refresh, Content={4518}
21-30: Refresh, Content={4526, 4285}
21-31: Refresh, Content={4518}
22-00: Content={4515}
22-01: Content={4515}
22-02: Content={4518}
22-03: Content={4518, 4635, 3687}
22-04: Content={4599}
22-05: Content={4602}
22-06: Content={4601}
22-07: Content={4599}
22-08: Content={4599}
22-09: Refresh, Content={4515, 4638}
22-10: Refresh, Content={4526, 4642}
22-11: Refresh, Content={4515, 3681}
22-12: Refresh, Content={4528}
22-13: Refresh, Content={4515, 3682}
22-14: Refresh, Content={593, 2126}
22-15: Refresh, Content={4515, 4285}
22-16: Refresh, Content={4516, 3630}
22-17: Refresh, Content={4515}
22-18: Refresh, Content={4528, 3682}
22-19: Refresh, Content={4515, 3634}
22-20: Refresh, Content={4515}
22-21: Refresh, Content={4515}
22-22: Refresh, Content={4515, 3681}
22-23: Refresh, Content={4515}
22-24: Refresh, Content={4515, 3628}
22-25: Refresh, Content={4524}
22-26: Refresh, Content={4515}
22-27: Refresh, Content={4528, 3661}
22-28: Refresh, Content={4526}
22-29: Refresh, Content={4515}
22-30: Refresh, Content={4526, 4285}
22-31: Refresh, Content={4515, 4285}
23-00: Content={4527}
23-01: Content={4515, 3681}
23-02: Content={4527, 3689}
23-03: Content={4515, 4643, 3685}
23-04: Content={4515, 4636, 3686}
23-05: Content={4518, 4636, 3690}
23-06: Content={4521, 4636, 3685}
23-07: Content={4523, 4639, 3689}
23-08: Content={4602}
23-09: Content={4597}
23-10: Refresh, Content={4515, 4638}
23-11: Refresh, Content={4518, 4642}
23-12: Refresh, Content={4515}
23-13: Refresh, Content={4515}
23-14: Refresh, Content={4515, 3681}
23-15: Refresh, Content={4526}
23-16: Refresh, Content={4529}
23-17: Refresh, Content={4515}
23-18: Refresh, Content={4515}
23-19: Refresh, Content={4515}
23-20: Refresh, Content={4525}
23-21: Refresh, Content={4515, 3633}
23-22: Refresh, Content={4515}
23-23: Refresh, Content={4515}
23-24: Refresh, Content={4515}
23-25: Refresh, Content={4515}
23-26: Refresh, Content={4515}
23-27: Refresh, Content={4515}
23-28: Refresh, Content={4515}
23-29: Refresh, Content={4528, 3632}
23-30: Refresh, Content={4521}
23-31: Refresh, Content={4515}
24-00: Content={4522}
24-01: Content={4517}
24-02: Content={4515}
24-03: Content={4408, 4539, 4459}
24-04: Content={4406, 4534, 4457}
24-05: Content={4394, 4534, 4457}
24-06: Content={4394, 4541, 4463}
24-07: Content={4515, 4643, 3685}
24-08: Content={4515, 4639}
24-09: Content={4601}
24-10: Content={4597}
24-11: Refresh, Content={4515, 4638}
24-12: Refresh, Content={4526, 4642}
24-13: Refresh, Content={4522}
24-14: Refresh, Content={4515}
24-15: Refresh, Content={4519}
24-16: Refresh, Content={4515}
24-17: Refresh, Content={4515, 3616}
24-18: Refresh, Content={4515, 3631}
24-19: Refresh, Content={4515}
24-20: Refresh, Content={4527}
24-21: Refresh, Content={4515}
24-22: Refresh, Content={4523}
24-23: Refresh, Content={4515, 3624}
24-24: Refresh, Content={4515}
24-25: Refresh, Content={4526, 3619}
24-26: Refresh, Content={4527}
24-27: Refresh, Content={4527}
24-28: Refresh, Content={4525}
24-29: Refresh, Content={4515}
24-30: Refresh, Content={4515, 3626}
24-31: Refresh, Content={4515}
25-00: Content={4515}
25-01: Content={4515}
25-02: Content={4399, 4539}
25-03: Content={4403, 4535, 4458}
25-04: Content={1099}
25-05: Content={1099, 1082}
25-06: Content={4401, 4537, 4467}
25-07: Content={4403, 4541, 4463}
25-08: Content={4515, 4643, 3691}
25-09: Content={4520, 4639}
25-10: Content={4602}
25-11: Content={4598}
25-12: Refresh, Content={4522, 4638}
25-13: Refresh, Content={4515, 4634}
25-14: Refresh, Content={4530, 4634}
25-15: Refresh, Content={4515, 4634}
25-16: Refresh, Content={4515, 4634}
25-17: Refresh, Content={4515, 4634}
25-18: Refresh, Content={4520, 4642}
25-19: Refresh, Content={4515, 3682}
25-20: Refresh, Content={4515}
25-21: Refresh, Content={4528, 3623}
25-22: Refresh, Content={4515}
25-23: Refresh, Content={4529, 3682}
25-24: Refresh, Content={4515, 3682}
25-25: Refresh, Content={4530}
25-26: Refresh, Content={4515}
25-27: Refresh, Content={4515}
25-28: Refresh, Content={4515}
25-29: Refresh, Content={4515}
25-30: Refresh, Content={4521}
25-31: Refresh, Content={4528}
26-00: Content={4525}
26-01: Content={4516}
26-02: Content={4397, 4540}
26-03: Content={4403, 4536, 4458}
26-04: Content={1099, 1081}
26-05: Content={1099, 1081}
26-06: Content={1099, 1082}
26-07: Content={4409, 4537, 4467}
26-08: Content={4406, 4541, 4463}
26-09: Content={4517, 4643, 3689}
26-10: Content={4515, 4639}
26-11: Content={4598}
26-12: Content={4597}
26-13: Content={4601}
26-14: Content={4597}
26-15: Content={4602}
26-16: Content={4602}
26-17: Content={4600}
26-18: Refresh, Content={4515, 4633}
26-19: Refresh, Content={4527, 3681}
26-20: Refresh, Content={4515, 3682}
26-21: Refresh, Content={4515, 3681}
26-22: Refresh, Content={4527}
26-23: Refresh, Content={4515, 3632}
26-24: Refresh, Content={4515, 3681}
26-25: Refresh, Content={4524}
26-26: Refresh, Content={4522, 4285}
26-27: Refresh, Content={4519}
26-28: Refresh, Content={4515}
26-29: Refresh, Content={4515}
26-30: Refresh, Content={4528}
26-31: Refresh, Content={4515}
27-00: Content={4515}
27-01: Content={4515, 3617}
27-02: Content={4526}
27-03: Content={4398, 4540, 4462}
27-04: Content={4398, 4532, 4461}
27-05: Content={4397, 4536, 4466}
27-06: Content={1099}
27-07: Content={1099, 1082}
27-08: Content={4410, 4537, 4467}
27-09: Content={4397, 4541, 4463}
27-10: Content={4515, 4643, 3691}
27-11: Content={4515, 4636, 3685}
27-12: Content={4515, 4636, 3687}
27-13: Content={4528, 4636, 3690}
27-14: Content={4526, 4636}
27-15: Content={4526, 4639}
27-16: Content={4602}
27-17: Content={4602}
27-18: Refresh, Content={4527, 4633}
27-19: Refresh, Content={4515}
27-20: Refresh, Content={593, 2126}
27-21: Refresh, Content={4515}
27-22: Refresh, Content={4524}
27-23: Refresh, Content={4522}
27-24: Refresh, Content={4521, 3681}
27-25: Refresh, Content={4526}
27-26: Refresh, Content={4515}
27-27: Refresh, Content={4528}
27-28: Refresh, Content={4530}
27-29: Refresh, Content={4515}
27-30: Refresh, Content={4515}
27-31: Refresh, Content={4522}
28-00: Content={4515, 3621}
28-01: Content={4515, 3682}
28-02: Content={4515}
28-03: Content={4515}
28-04: Content={4519}
28-05: Content={4406, 4531, 4458}
28-06: Content={1099}
28-07: Content={1099}
28-08: Content={1099, 1082}
28-09: Content={4409, 4537, 4467}
28-10: Content={4397, 4541, 4463}
28-11: Content={4523, 3681}
28-12: Content={4530, 3685}
28-13: Content={4515}
28-14: Content={4515}
28-15: Content={4518, 4643}
28-16: Content={4515, 4639}
28-17: Content={4602}
28-18: Refresh, Content={4516, 4633}
28-19: Refresh, Content={4515}
28-20: Refresh, Content={4525}
28-21: Refresh, Content={4526}
28-22: Refresh, Content={4523}
28-23: Refresh, Content={4517}
28-24: Refresh, Content={4519}
28-25: Refresh, Content={4529}
28-26: Refresh, Content={4515}
28-27: Refresh, Content={4526, 3631}
28-28: Refresh, Content={4518}
28-29: Refresh, Content={4527}
28-30: Refresh, Content={4522}
28-31: Refresh, Content={4515}
29-00: Content={4515, 3681}
29-01: Content={4523}
29-02: Content={4515}
29-03: Content={4515}
29-04: Content={4523}
29-05: Content={4397, 4531, 4458}
29-06: Content={1099, 1081}
29-07: Content={1099}
29-08: Content={1099}
29-09: Content={1099, 4816}
29-10: Content={4394, 4537, 4467}
29-11: Content={4406, 4541, 4463}
29-12: Content={4517}
29-13: Content={4515}
29-14: Content={4526}
29-15: Content={4515}
29-16: Content={4530, 4635}
29-17: Content={4599}
29-18: Content={4528, 4633}
29-19: Content={4515}
29-20: Content={4396, 4539, 4459}
29-21: Content={4397, 4534, 4457}
29-22: Content={4407, 4534, 4457}
29-23: Content={4396, 4541, 4463}
29-24: Refresh, Content={4515}
29-25: Refresh, Content={4515}
29-26: Refresh, Content={4515}
29-27: Refresh, Content={4515}
29-28: Refresh, Content={4526}
29-29: Refresh, Content={593, 2126}
29-30: Refresh, Content={4517}
29-31: Refresh, Content={4515, 3629}
30-00: Content={4515, 3681}
30-01: Content={4522, 3682}
30-02: Content={4515}
30-03: Content={4515}
30-04: Content={4515}
30-05: Content={4398, 4540, 4462}
30-06: Content={4407, 4536, 4466}
30-07: Content={1099, 1081}
30-08: Content={1099}
30-09: Content={1099}
30-10: Content={1099}
30-11: Content={4396, 4537, 4467}
30-12: Content={4399, 4541, 4463}
30-13: Content={4516}
30-14: Content={4515}
30-15: Content={4515}
30-16: Content={4525, 4635}
30-17: Content={4602}
30-18: Content={4525, 4633}
30-19: Content={4398, 4539}
30-20: Content={4399, 4535, 4458}
30-21: Content={1099}
30-22: Content={1099, 4816}
30-23: Content={4406, 4537, 4467}
30-24: Content={4403, 4541, 4463}
30-25: Content={4515}
30-26: Content={4526}
30-27: Content={4515}
30-28: Content={4515}
30-29: Content={4519}
30-30: Content={4515}
30-31: Content={4528, 3630}
31-00: Content={4515, 3681}
31-01: Content={4515}
31-02: Content={4515}
31-03: Content={4515, 3681}
31-04: Content={4515, 3681}
31-05: Content={4519}
31-06: Content={4399, 4540, 4462}
31-07: Content={4398, 4536, 4466}
31-08: Content={1099, 1081}
31-09: Content={1099}
31-10: Content={1099}
31-11: Content={1099, 1085}
31-12: Content={4396, 4533, 4460}
31-13: Content={4515}
31-14: Content={4530}
31-15: Content={4519}
31-16: Content={4526, 4635}
31-17: Content={4600}
31-18: Content={4515, 4633}
31-19: Content={4407, 4540}
31-20: Content={4394, 4536, 4458}
31-21: Content={1099}
31-22: Content={1099}
31-23: Content={1099, 4816}
31-24: Content={4394, 4537, 4467}
31-25: Content={4409, 4541, 4463}
31-26: Content={4526}
31-27: Content={4515}
31-28: Content={4522}
31-29: Content={4515}
31-30: Content={4515}
31-31: Content={4515, 4644}
