# Tibia - graphical Multi-User-Dungeon
# Sector File

00-30: Content={3798, 3816}
01-30: Content={3794, 3818}
01-31: Content={3798, 3816}
02-01: Content={3793, 3809}
02-02: Content={3802, 3843}
02-03: Content={3798, 3816}
02-30: Content={3801, 3842}
02-31: Content={3796, 3831}
03-02: Content={3801, 3842}
03-03: Content={3796, 3831}
03-04: Content={3798, 3816}
03-29: Content={3800, 3841}
03-30: Content={3790, 3836}
03-31: Content={3772, 3777, 3808}
04-01: Content={3800, 3841}
04-02: Content={3789, 3814}
04-03: Content={3772, 3777, 3808}
04-04: Content={3786, 3837}
04-05: Content={3788, 3813}
04-28: Content={3793, 3809}
04-29: Content={3803, 3844}
04-30: Content={3782, 3820}
04-31: Content={3779, 3830}
05-01: Content={3782, 3820}
05-03: Content={3778, 3817}
05-30: Content={3800, 3841}
05-31: Content={3780, 3831}
06-03: Content={3778, 3817}
06-30: Content={3782, 3820}
06-31: Content={3782, 3820}
07-03: Content={3801, 3842}
07-04: Content={3802, 3843}
07-18: Content={3798, 3816}
07-19: Content={3798, 3816}
08-04: Content={3782, 3820}
08-17: Content={3798, 3816}
08-18: Content={3801, 3842}
08-19: Content={3796, 3831}
09-16: Content={3793, 3809}
09-17: Content={3792, 3840}
09-18: Content={3789, 3814}
09-19: Content={3772, 3777, 3808}
09-20: Content={3784, 3811}
09-21: Content={3784, 3811}
09-22: Content={3788, 3813}
10-17: Content={3782, 3820}
10-18: Content={3800, 3841}
10-19: Content={3781, 3834}
10-20: Content={3802, 3843}
11-18: Content={3782, 3820}
11-19: Content={3782, 3820}
11-20: Content={3778, 3817}
12-20: Content={3782, 3820}
16-00: Content={3788, 3813}
16-25: Content={3798, 3816}
17-00: Content={3802, 3843}
17-07: Content={3793, 3809}
17-08: Content={3802, 3843}
17-09: Content={3798, 3816}
17-25: Content={3794, 3817}
18-00: Content={3782, 3820}
18-08: Content={3801, 3842}
18-09: Content={3796, 3831}
18-10: Content={3798, 3816}
18-25: Content={3794, 3817}
19-06: Content={3793, 3809}
19-07: Content={3790, 3836}
19-08: Content={3789, 3814}
19-09: Content={3772, 3777, 3808}
19-10: Content={3786, 3837}
19-11: Content={3802, 3843}
19-23: Content={3793, 3809}
19-24: Content={3790, 3836}
19-25: Content={3772, 3777, 3783, 3808}
19-26: Content={3784, 3814}
19-27: Content={3788, 3813}
20-07: Content={3782, 3820}
20-08: Content={3800, 3841}
20-09: Content={3781, 3834}
20-10: Content={3802, 3843}
20-11: Content={3782, 3820}
20-23: Content={3793, 3809}
20-24: Content={3803, 3844}
20-25: Content={3778, 3817}
21-08: Content={3778, 3817}
21-09: Content={3782, 3820}
21-10: Content={3782, 3820}
21-25: Content={3782, 3820}
22-08: Content={3782, 3820}
28-07: Content={3798, 3816}
29-07: Content={3794, 3817}
30-07: Content={3794, 3817}
31-05: Content={3793, 3809}
31-06: Content={3790, 3836}
31-07: Content={3772, 3777, 3783, 3808}
31-08: Content={3784, 3814}
31-09: Content={3788, 3813}
