# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Content={1019, 3906}
00-01: Content={1019}
00-02: Content={1019, 3913}
00-03: Content={1019, 3913}
00-04: Content={1019, 3907}
00-05: Content={1019}
00-06: Content={1020, 1065}
00-07: Content={1020, 1063, 3904}
00-08: Content={1019}
00-09: Content={1019}
00-10: Content={1019}
00-11: Content={1019}
00-12: Content={1019, 3759}
00-13: Content={1019, 3760}
00-14: Content={1019}
00-15: Content={1019, 3760}
00-16: Content={1019}
00-17: Refresh, Content={1019}
00-18: Refresh, Content={1020, 1065}
00-19: Content={500, 1544, 2728}
00-20: Refresh, Content={500, 1056}
00-21: Refresh, Content={500}
00-22: Refresh, Content={500}
00-23: Refresh, Content={500}
00-24: Refresh, Content={500, 2512}
00-25: Refresh, Content={500}
00-26: Content={500, 1547, 2728}
00-27: Refresh, Content={534, 1063}
00-28: Refresh, Content={1019}
00-29: Refresh, Content={1019}
00-30: Refresh, Content={1019}
00-31: Refresh, Content={1020, 1065}
01-00: Content={1019}
01-01: Content={1019}
01-02: Content={1019}
01-03: Content={1019, 3913}
01-04: Content={1019}
01-05: Content={1019}
01-06: Content={1020, 1064}
01-07: Content={1020, 1062}
01-08: Content={1019}
01-09: Content={1019}
01-10: Content={1019}
01-11: Content={1019}
01-12: Content={1020, 1065, 1884}
01-13: Content={1020, 1059, 1886}
01-14: Content={1020, 1059}
01-15: Content={1020, 1059, 3906}
01-16: Refresh, Content={1020, 1063}
01-17: Refresh, Content={1020, 1065}
01-18: Refresh, Content={1020, 1057}
01-19: Refresh, Content={500, 1055, 1561}
01-20: Refresh, Content={500, 1057}
01-21: Refresh, Content={500}
01-22: Refresh, Content={500}
01-23: Refresh, Content={500}
01-24: Refresh, Content={500}
01-25: Refresh, Content={500}
01-26: Refresh, Content={500, 1561}
01-27: Refresh, Content={534, 1060}
01-28: Refresh, Content={1019}
01-29: Refresh, Content={1019, 3890}
01-30: Refresh, Content={1020, 1065}
01-31: Refresh, Content={1020, 1057}
02-00: Content={1020, 1059}
02-01: Content={1020, 1059}
02-02: Content={1020, 1059, 3874}
02-03: Content={1020, 1063}
02-04: Content={1019, 3760}
02-05: Content={1019}
02-06: Content={1019}
02-07: Content={1019, 3751}
02-08: Content={1019}
02-09: Refresh, Content={1019}
02-10: Refresh, Content={1019, 3746}
02-11: Refresh, Content={1020, 1065}
02-12: Refresh, Content={1020, 1057, 1885}
02-13: Refresh, Content={1020, 1887}
02-14: Refresh, Content={1020}
02-15: Refresh, Content={1020}
02-16: Refresh, Content={1020, 1060}
02-17: Refresh, Content={1020, 1061}
02-18: Refresh, Content={1020}
02-19: Content={500, 1547}
02-20: Refresh, Content={500}
02-21: Refresh, Content={500, 2513}
02-22: Refresh, Content={500, 2514}
02-23: Refresh, Content={500}
02-24: Refresh, Content={500}
02-25: Refresh, Content={500}
02-26: Content={500, 1544}
02-27: Refresh, Content={530, 1062}
02-28: Refresh, Content={1019}
02-29: Refresh, Content={1020, 1065}
02-30: Refresh, Content={1020, 1057}
02-31: Refresh, Content={1020}
03-00: Content={1020}
03-01: Content={1020}
03-02: Content={1020, 1054}
03-03: Content={1020, 1062}
03-04: Content={1020, 1065}
03-05: Content={1020, 1063}
03-06: Content={1019}
03-07: Refresh, Content={1019}
03-08: Refresh, Content={1019, 3911}
03-09: Refresh, Content={1019}
03-10: Refresh, Content={1020, 1065}
03-11: Refresh, Content={1020, 1057}
03-12: Refresh, Content={1021}
03-13: Refresh, Content={1020, 3905}
03-14: Refresh, Content={1020}
03-15: Refresh, Content={1020}
03-16: Refresh, Content={1020, 1055}
03-17: Refresh, Content={1020, 1057}
03-18: Refresh, Content={1020}
03-19: Content={1020, 1544}
03-20: Refresh, Content={500}
03-21: Refresh, Content={500}
03-22: Refresh, Content={500}
03-23: Refresh, Content={500}
03-24: Refresh, Content={500}
03-25: Refresh, Content={500}
03-26: Content={500, 1547, 2729}
03-27: Refresh, Content={1019}
03-28: Refresh, Content={1020, 1065}
03-29: Refresh, Content={1020, 1057}
03-30: Refresh, Content={1020}
03-31: Refresh, Content={1020, 1054}
04-00: Content={1020}
04-01: Content={1020, 1054}
04-02: Content={1020, 1062, 3911}
04-03: Content={1019}
04-04: Content={1020, 1061}
04-05: Content={1020, 1060}
04-06: Content={1019}
04-07: Refresh, Content={1019}
04-08: Refresh, Content={1019}
04-09: Refresh, Content={1020, 1065}
04-10: Refresh, Content={1020, 1057, 3889}
04-11: Refresh, Content={1020}
04-12: Refresh, Content={1020}
04-13: Refresh, Content={1020, 3904}
04-14: Refresh, Content={1021}
04-15: Refresh, Content={1020}
04-16: Refresh, Content={1020, 3748}
04-17: Refresh, Content={1020}
04-18: Refresh, Content={1020}
04-19: Content={1020, 1544}
04-20: Content={500, 1545}
04-21: Content={500, 1549}
04-22: Content={500, 1549}
04-23: Refresh, Content={500, 1557}
04-24: Content={500, 1545}
04-25: Content={500, 1549}
04-26: Content={500, 1550, 2736}
04-27: Refresh, Content={1019}
04-28: Refresh, Content={1020, 1061}
04-29: Refresh, Content={1020}
04-30: Refresh, Content={1020}
04-31: Refresh, Content={1020, 1060}
05-00: Content={1020}
05-01: Content={1020, 1060}
05-02: Content={1019}
05-03: Content={1019}
05-04: Content={1020, 1064}
05-05: Content={1020, 1062, 3909}
05-06: Refresh, Content={1019}
05-07: Refresh, Content={1019}
05-08: Refresh, Content={1019}
05-09: Refresh, Content={1020, 1061}
05-10: Refresh, Content={1021}
05-11: Refresh, Content={1020}
05-12: Refresh, Content={1020}
05-13: Refresh, Content={1020}
05-14: Refresh, Content={1020, 1054}
05-15: Refresh, Content={1020, 1056}
05-16: Refresh, Content={1020}
05-17: Refresh, Content={1020}
05-18: Refresh, Content={1020}
05-19: Refresh, Content={1020}
05-20: Refresh, Content={1020}
05-21: Content={1020, 1978}
05-22: Content={1020, 1978}
05-23: Refresh, Content={532, 1060}
05-24: Content={1019, 1978}
05-25: Content={1019, 1978}
05-26: Refresh, Content={1019}
05-27: Refresh, Content={1020, 1065}
05-28: Refresh, Content={1020, 1057}
05-29: Refresh, Content={1020}
05-30: Refresh, Content={1020, 1054, 3906}
05-31: Refresh, Content={1020, 1062}
06-00: Content={1020, 3906}
06-01: Content={1020, 1060, 1553}
06-02: Content={1019, 1552}
06-03: Content={1019, 1552}
06-04: Content={1019, 1552, 2733}
06-05: Content={1019, 1552, 2733, 2732}
06-06: Content={499, 1552, 2732}
06-07: Refresh, Content={499, 1055, 1567}
06-08: Refresh, Content={499, 1057, 1568}
06-09: Content={1020, 1057, 1552, 2733}
06-10: Content={1021, 1552, 2732}
06-11: Content={1021, 1552}
06-12: Content={1020, 1552}
06-13: Content={1020, 1552, 2735}
06-14: Refresh, Content={1020, 1055}
06-15: Refresh, Content={1020, 1057}
06-16: Refresh, Content={1020}
06-17: Refresh, Content={1020}
06-18: Refresh, Content={1020}
06-19: Refresh, Content={1020}
06-20: Refresh, Content={1020}
06-21: Refresh, Content={1020}
06-22: Refresh, Content={1020}
06-23: Refresh, Content={1020, 1055}
06-24: Refresh, Content={1020, 1063}
06-25: Refresh, Content={1019}
06-26: Refresh, Content={1019}
06-27: Refresh, Content={1020, 1061}
06-28: Refresh, Content={1020}
06-29: Refresh, Content={1020, 1054}
06-30: Refresh, Content={1020, 1062}
06-31: Refresh, Content={1019}
07-00: Content={1020, 1054, 3906}
07-01: Content={1020, 1062, 1543, 2729}
07-02: Refresh, Content={546, 2513}
07-03: Refresh, Content={499, 2514}
07-04: Refresh, Content={558}
07-05: Refresh, Content={555}
07-06: Refresh, Content={554}
07-07: Refresh, Content={555}
07-08: Refresh, Content={555}
07-09: Refresh, Content={555}
07-10: Refresh, Content={555}
07-11: Refresh, Content={555, 2513}
07-12: Refresh, Content={560, 2514}
07-13: Content={499, 1543, 2727}
07-14: Refresh, Content={1020}
07-15: Refresh, Content={1020}
07-16: Refresh, Content={1020}
07-17: Refresh, Content={1020}
07-18: Refresh, Content={1020}
07-19: Refresh, Content={1020}
07-20: Refresh, Content={1020}
07-21: Refresh, Content={1020}
07-22: Refresh, Content={1020}
07-23: Refresh, Content={1021}
07-24: Refresh, Content={1020, 1055}
07-25: Refresh, Content={1020, 1063}
07-26: Refresh, Content={1019}
07-27: Refresh, Content={1020, 1061}
07-28: Refresh, Content={1020}
07-29: Refresh, Content={1020, 1055}
07-30: Refresh, Content={1020, 1063}
07-31: Refresh, Content={1019}
08-00: Content={1020, 1062}
08-01: Content={1019, 1543, 2727}
08-02: Refresh, Content={557, 2513}
08-03: Refresh, Content={499, 2514}
08-04: Refresh, Content={557}
08-05: Refresh, Content={499}
08-06: Refresh, Content={499}
08-07: Refresh, Content={499}
08-08: Refresh, Content={499}
08-09: Refresh, Content={499}
08-10: Refresh, Content={499}
08-11: Refresh, Content={499}
08-12: Refresh, Content={556}
08-13: Content={499, 1543, 2728}
08-14: Content={1020, 2103}
08-15: Refresh, Content={1020}
08-16: Refresh, Content={1020}
08-17: Refresh, Content={1021}
08-18: Refresh, Content={1021}
08-19: Refresh, Content={1021, 3751}
08-20: Refresh, Content={1020}
08-21: Refresh, Content={1020, 1054}
08-22: Refresh, Content={1020, 1058}
08-23: Refresh, Content={1020, 1056}
08-24: Refresh, Content={1021}
08-25: Refresh, Content={1020, 1055}
08-26: Refresh, Content={1020, 1059}
08-27: Refresh, Content={1020, 1057}
08-28: Refresh, Content={1020}
08-29: Refresh, Content={1021}
08-30: Refresh, Content={1020, 1055}
08-31: Refresh, Content={1020, 1063}
09-00: Content={1019}
09-01: Content={1019, 1543, 2726}
09-02: Refresh, Content={556, 2513}
09-03: Refresh, Content={499, 2514}
09-04: Refresh, Content={556}
09-05: Refresh, Content={499}
09-06: Refresh, Content={558}
09-07: Refresh, Content={555}
09-08: Refresh, Content={554}
09-09: Refresh, Content={555, 2511}
09-10: Refresh, Content={560}
09-11: Refresh, Content={499, 2513}
09-12: Refresh, Content={557, 2514}
09-13: Content={499, 1543}
09-14: Content={1020, 1977}
09-15: Refresh, Content={1020}
09-16: Refresh, Content={1020}
09-17: Refresh, Content={1020, 1894, 1897, 1898}
09-18: Refresh, Content={1021, 1893, 1898}
09-19: Refresh, Content={1021}
09-20: Refresh, Content={1020}
09-21: Refresh, Content={1020, 1060}
09-22: Refresh, Content={1019, 3753}
09-23: Refresh, Content={1020, 1061}
09-24: Refresh, Content={1020}
09-25: Refresh, Content={1020}
09-26: Refresh, Content={1020}
09-27: Refresh, Content={1020, 3743}
09-28: Refresh, Content={1020}
09-29: Refresh, Content={1020}
09-30: Refresh, Content={1020}
09-31: Refresh, Content={1020, 1055}
10-00: Content={1019, 3907}
10-01: Content={1019, 1543, 2728}
10-02: Refresh, Content={557}
10-03: Refresh, Content={499}
10-04: Refresh, Content={557}
10-05: Refresh, Content={499}
10-06: Refresh, Content={557}
10-07: Refresh, Content={499}
10-08: Refresh, Content={499}
10-09: Refresh, Content={499, 2512}
10-10: Refresh, Content={557}
10-11: Refresh, Content={499}
10-12: Refresh, Content={556}
10-13: Content={499, 1543}
10-14: Content={1020, 1056, 1977}
10-15: Refresh, Content={1020}
10-16: Refresh, Content={1020}
10-17: Refresh, Content={1021, 1892}
10-18: Refresh, Content={1021}
10-19: Refresh, Content={1021}
10-20: Refresh, Content={1021}
10-21: Refresh, Content={1020, 1055}
10-22: Refresh, Content={1020, 1059}
10-23: Refresh, Content={1020, 1057}
10-24: Refresh, Content={1020}
10-25: Refresh, Content={1020}
10-26: Refresh, Content={1020}
10-27: Refresh, Content={1020}
10-28: Refresh, Content={1020}
10-29: Refresh, Content={1020}
10-30: Refresh, Content={1020}
10-31: Refresh, Content={1020, 3876}
11-00: Content={1019, 3907}
11-01: Content={499, 1543}
11-02: Refresh, Content={557}
11-03: Refresh, Content={499}
11-04: Refresh, Content={556}
11-05: Refresh, Content={499}
11-06: Refresh, Content={556}
11-07: Refresh, Content={499}
11-08: Refresh, Content={551}
11-09: Refresh, Content={499}
11-10: Refresh, Content={556}
11-11: Refresh, Content={499}
11-12: Refresh, Content={557}
11-13: Content={499, 1543}
11-14: Content={1020, 1064, 1977}
11-15: Refresh, Content={1020, 1056}
11-16: Refresh, Content={1020}
11-17: Refresh, Content={1020}
11-18: Refresh, Content={1020}
11-19: Refresh, Content={1021}
11-20: Refresh, Content={1020}
11-21: Refresh, Content={1021}
11-22: Refresh, Content={1020}
11-23: Refresh, Content={1020}
11-24: Refresh, Content={1020}
11-25: Refresh, Content={1020}
11-26: Refresh, Content={1020}
11-27: Refresh, Content={1020}
11-28: Refresh, Content={1020, 1892}
11-29: Refresh, Content={1020}
11-30: Refresh, Content={1020}
11-31: Refresh, Content={1020}
12-00: Refresh, Content={1019}
12-01: Refresh, Content={499, 1566}
12-02: Refresh, Content={556}
12-03: Refresh, Content={499}
12-04: Refresh, Content={557}
12-05: Refresh, Content={499}
12-06: Refresh, Content={557}
12-07: Refresh, Content={566}
12-08: Refresh, Content={556}
12-09: Refresh, Content={499}
12-10: Refresh, Content={557}
12-11: Refresh, Content={499}
12-12: Refresh, Content={556}
12-13: Refresh, Content={499, 1055, 1566}
12-14: Refresh, Content={533, 1063}
12-15: Refresh, Content={1020, 1061}
12-16: Refresh, Content={1020}
12-17: Refresh, Content={1020}
12-18: Refresh, Content={1020, 1054}
12-19: Refresh, Content={1020, 1058, 3759}
12-20: Refresh, Content={1020, 1058}
12-21: Refresh, Content={1020, 1056}
12-22: Refresh, Content={1020}
12-23: Refresh, Content={1020}
12-24: Refresh, Content={1020}
12-25: Refresh, Content={1020}
12-26: Refresh, Content={1020, 1054}
12-27: Refresh, Content={1020, 1058}
12-28: Refresh, Content={1020, 1058}
12-29: Refresh, Content={1020, 1056}
12-30: Refresh, Content={1021}
12-31: Refresh, Content={1020}
13-00: Refresh, Content={1019}
13-01: Refresh, Content={499, 1058, 1565}
13-02: Refresh, Content={557, 1056}
13-03: Refresh, Content={499}
13-04: Refresh, Content={556}
13-05: Refresh, Content={499}
13-06: Refresh, Content={559, 2511}
13-07: Refresh, Content={554}
13-08: Refresh, Content={561}
13-09: Refresh, Content={499}
13-10: Refresh, Content={556}
13-11: Refresh, Content={499}
13-12: Refresh, Content={557}
13-13: Refresh, Content={499, 1565}
13-14: Refresh, Content={533, 1060}
13-15: Refresh, Content={1020, 1064}
13-16: Refresh, Content={1020, 1056}
13-17: Refresh, Content={1020}
13-18: Refresh, Content={1020, 1060}
13-19: Refresh, Content={1019}
13-20: Refresh, Content={1019}
13-21: Refresh, Content={1020, 1064}
13-22: Refresh, Content={1020, 1056}
13-23: Refresh, Content={1021}
13-24: Refresh, Content={1021}
13-25: Refresh, Content={1020, 3893}
13-26: Refresh, Content={1020, 1060}
13-27: Refresh, Content={1019}
13-28: Refresh, Content={1019}
13-29: Refresh, Content={1020, 1061}
13-30: Refresh, Content={1021}
13-31: Refresh, Content={1021}
14-00: Content={1019}
14-01: Content={499, 1543, 2729}
14-02: Refresh, Content={556, 1057}
14-03: Refresh, Content={499}
14-04: Refresh, Content={557}
14-05: Refresh, Content={499}
14-06: Refresh, Content={499, 2512}
14-07: Refresh, Content={499}
14-08: Refresh, Content={499, 2513}
14-09: Refresh, Content={499, 2514}
14-10: Refresh, Content={557}
14-11: Refresh, Content={499}
14-12: Refresh, Content={556, 2511}
14-13: Content={499, 1543}
14-14: Content={1020, 1065, 1977}
14-15: Refresh, Content={1020, 1059}
14-16: Refresh, Content={1020, 1057}
14-17: Refresh, Content={1020, 1054}
14-18: Refresh, Content={1020, 1062}
14-19: Refresh, Content={1019, 3748}
14-20: Refresh, Content={1019}
14-21: Refresh, Content={1019}
14-22: Refresh, Content={1020, 1064}
14-23: Refresh, Content={1020, 1056}
14-24: Refresh, Content={1021}
14-25: Refresh, Content={1020, 1054}
14-26: Refresh, Content={1020, 1062}
14-27: Refresh, Content={1019}
14-28: Refresh, Content={1019}
14-29: Refresh, Content={1020, 1064}
14-30: Refresh, Content={1020, 1056}
14-31: Refresh, Content={1020}
15-00: Content={1019}
15-01: Content={1019, 1543, 2727}
15-02: Refresh, Content={557, 2513}
15-03: Refresh, Content={499, 2514}
15-04: Refresh, Content={559}
15-05: Refresh, Content={554}
15-06: Refresh, Content={555}
15-07: Refresh, Content={554}
15-08: Refresh, Content={555}
15-09: Refresh, Content={554}
15-10: Refresh, Content={561}
15-11: Refresh, Content={499}
15-12: Refresh, Content={557, 2512}
15-13: Content={499, 1543}
15-14: Content={1020, 1057, 1977}
15-15: Refresh, Content={1020}
15-16: Refresh, Content={1020}
15-17: Refresh, Content={1020, 1060}
15-18: Refresh, Content={1019}
15-19: Refresh, Content={1019}
15-20: Refresh, Content={1019, 3750}
15-21: Refresh, Content={1019}
15-22: Refresh, Content={1019}
15-23: Refresh, Content={1020, 1064}
15-24: Refresh, Content={1020, 1058}
15-25: Refresh, Content={1020, 1062}
15-26: Refresh, Content={1019}
15-27: Refresh, Content={1019}
15-28: Refresh, Content={1019}
15-29: Refresh, Content={1019}
15-30: Refresh, Content={1020, 1064}
15-31: Refresh, Content={1020, 1056}
16-00: Content={1019, 3903}
16-01: Content={1019, 1543, 2726}
16-02: Refresh, Content={556, 2511}
16-03: Refresh, Content={499}
16-04: Refresh, Content={499}
16-05: Refresh, Content={499}
16-06: Refresh, Content={499}
16-07: Refresh, Content={499}
16-08: Refresh, Content={499}
16-09: Refresh, Content={499}
16-10: Refresh, Content={499}
16-11: Refresh, Content={499}
16-12: Refresh, Content={556}
16-13: Content={499, 1543}
16-14: Content={1020, 1977}
16-15: Refresh, Content={1020}
16-16: Refresh, Content={1020}
16-17: Refresh, Content={1020, 1055}
16-18: Refresh, Content={1020, 1059}
16-19: Refresh, Content={1020, 1063}
16-20: Refresh, Content={1019}
16-21: Refresh, Content={1019, 3886}
16-22: Refresh, Content={1019}
16-23: Refresh, Content={1019}
16-24: Refresh, Content={1020, 1065}
16-25: Refresh, Content={1020, 1059}
16-26: Refresh, Content={1020, 1063}
16-27: Refresh, Content={1019, 3751}
16-28: Refresh, Content={1019}
16-29: Refresh, Content={1019}
16-30: Refresh, Content={1019}
16-31: Refresh, Content={1020, 1061}
17-00: Refresh, Content={1019, 3912}
17-01: Content={1019, 1543, 2728}
17-02: Refresh, Content={559, 2512}
17-03: Refresh, Content={555}
17-04: Refresh, Content={554}
17-05: Refresh, Content={555}
17-06: Refresh, Content={554}
17-07: Refresh, Content={555}
17-08: Refresh, Content={554}
17-09: Refresh, Content={555}
17-10: Refresh, Content={554}
17-11: Refresh, Content={555, 2513}
17-12: Refresh, Content={561, 2514}
17-13: Content={499, 1543, 2729}
17-14: Content={1021, 2103}
17-15: Refresh, Content={1020}
17-16: Refresh, Content={1020}
17-17: Refresh, Content={1020}
17-18: Refresh, Content={1021}
17-19: Refresh, Content={1020, 1055}
17-20: Refresh, Content={1020, 1063}
17-21: Refresh, Content={1019}
17-22: Refresh, Content={1019}
17-23: Refresh, Content={1019}
17-24: Refresh, Content={1020, 1061}
17-25: Refresh, Content={1020, 3889}
17-26: Refresh, Content={1020, 1060}
17-27: Refresh, Content={1019}
17-28: Refresh, Content={1019}
17-29: Refresh, Content={1019}
17-30: Refresh, Content={1019}
17-31: Refresh, Content={1020, 1061}
18-00: Refresh, Content={1019}
18-01: Content={1019, 1543}
18-02: Content={499, 1552, 2733}
18-03: Content={499, 1552, 2732}
18-04: Content={499, 1552, 2733}
18-05: Content={499, 1552, 2732}
18-06: Content={499, 1552}
18-07: Content={499, 1058, 1567}
18-08: Content={499, 1056, 1568}
18-09: Content={499, 1552}
18-10: Content={499, 1552}
18-11: Content={499, 1552}
18-12: Content={499, 1552, 2733}
18-13: Content={499, 1562, 2736}
18-14: Refresh, Content={1020, 3759}
18-15: Refresh, Content={1021}
18-16: Refresh, Content={1021}
18-17: Refresh, Content={1021, 3892}
18-18: Refresh, Content={1021}
18-19: Refresh, Content={1021, 3754}
18-20: Refresh, Content={1020, 1055}
18-21: Refresh, Content={1020, 1063}
18-22: Refresh, Content={1019}
18-23: Refresh, Content={1020, 1065}
18-24: Refresh, Content={1020, 1057}
18-25: Refresh, Content={1020}
18-26: Refresh, Content={1020, 1055}
18-27: Refresh, Content={1020, 1063}
18-28: Refresh, Content={1019}
18-29: Refresh, Content={1019}
18-30: Refresh, Content={1020, 1065}
18-31: Refresh, Content={1020, 1057}
19-00: Refresh, Content={1019}
19-01: Refresh, Content={1019}
19-02: Refresh, Content={1020, 1065}
19-03: Refresh, Content={1020, 1063, 3745}
19-04: Refresh, Content={1019}
19-05: Refresh, Content={1019}
19-06: Refresh, Content={1019, 1892}
19-07: Refresh, Content={1019}
19-08: Refresh, Content={1020, 1061}
19-09: Refresh, Content={1021}
19-10: Refresh, Content={1021}
19-11: Refresh, Content={1020}
19-12: Refresh, Content={1020}
19-13: Refresh, Content={1020}
19-14: Refresh, Content={1020}
19-15: Refresh, Content={1021}
19-16: Refresh, Content={1021}
19-17: Refresh, Content={1021}
19-18: Refresh, Content={1021}
19-19: Refresh, Content={1020}
19-20: Refresh, Content={1020}
19-21: Refresh, Content={1020, 1055}
19-22: Refresh, Content={1020, 1059}
19-23: Refresh, Content={1020, 1057}
19-24: Refresh, Content={1020}
19-25: Refresh, Content={1020}
19-26: Refresh, Content={1020}
19-27: Refresh, Content={1020, 1060}
19-28: Refresh, Content={1019}
19-29: Refresh, Content={1020, 1065}
19-30: Refresh, Content={1020, 1057}
19-31: Refresh, Content={1021}
20-00: Refresh, Content={1019}
20-01: Refresh, Content={1019}
20-02: Refresh, Content={1020, 1061}
20-03: Refresh, Content={1020, 1055}
20-04: Refresh, Content={1020, 1059}
20-05: Refresh, Content={1020, 1063}
20-06: Refresh, Content={1019}
20-07: Refresh, Content={1019}
20-08: Refresh, Content={1020, 1064}
20-09: Refresh, Content={1020, 1056}
20-10: Refresh, Content={1021}
20-11: Refresh, Content={1020}
20-12: Refresh, Content={1020}
20-13: Refresh, Content={1020}
20-14: Refresh, Content={1020}
20-15: Refresh, Content={1020}
20-16: Refresh, Content={1020}
20-17: Refresh, Content={1020}
20-18: Refresh, Content={1020, 1884}
20-19: Refresh, Content={1021, 1886}
20-20: Refresh, Content={1020}
20-21: Refresh, Content={1021, 3893}
20-22: Refresh, Content={1020}
20-23: Refresh, Content={1021}
20-24: Refresh, Content={1020}
20-25: Refresh, Content={1020}
20-26: Refresh, Content={1020}
20-27: Refresh, Content={1020, 1055}
20-28: Refresh, Content={1020, 1059}
20-29: Refresh, Content={1020, 1057}
20-30: Refresh, Content={1021}
20-31: Refresh, Content={1021}
21-00: Refresh, Content={1020, 1065}
21-01: Refresh, Content={1020, 1059}
21-02: Refresh, Content={1020, 1057}
21-03: Refresh, Content={1020, 3758}
21-04: Refresh, Content={1020}
21-05: Refresh, Content={1020, 1055}
21-06: Refresh, Content={1020, 1063, 3745}
21-07: Refresh, Content={1019}
21-08: Refresh, Content={1019}
21-09: Refresh, Content={1020, 1061}
21-10: Refresh, Content={1021}
21-11: Refresh, Content={1021}
21-12: Refresh, Content={1020, 1054}
21-13: Refresh, Content={1020, 1056}
21-14: Refresh, Content={1020}
21-15: Refresh, Content={1020}
21-16: Refresh, Content={1021}
21-17: Refresh, Content={1020}
21-18: Refresh, Content={1020, 1885}
21-19: Refresh, Content={1020, 1887}
21-20: Refresh, Content={1020}
21-21: Refresh, Content={1020}
21-22: Refresh, Content={1021}
21-23: Refresh, Content={1020, 1054}
21-24: Refresh, Content={1020, 1056, 3751}
21-25: Refresh, Content={1020}
21-26: Refresh, Content={1020}
21-27: Refresh, Content={1020}
21-28: Refresh, Content={1020, 1054}
21-29: Refresh, Content={1020, 1058}
21-30: Refresh, Content={1020, 1056}
21-31: Refresh, Content={1021}
22-00: Refresh, Content={1020, 1061}
22-01: Refresh, Content={1020}
22-02: Refresh, Content={1020}
22-03: Refresh, Content={1020}
22-04: Refresh, Content={1020}
22-05: Refresh, Content={1021, 3743}
22-06: Refresh, Content={1020, 1055}
22-07: Refresh, Content={1020, 1063}
22-08: Refresh, Content={1019, 3876}
22-09: Refresh, Content={1020, 1061}
22-10: Refresh, Content={1020}
22-11: Refresh, Content={1021}
22-12: Refresh, Content={1020, 1055}
22-13: Refresh, Content={1020, 1057}
22-14: Refresh, Content={1020, 3756}
22-15: Refresh, Content={1021}
22-16: Refresh, Content={1020}
22-17: Refresh, Content={1020}
22-18: Refresh, Content={1020, 1054}
22-19: Refresh, Content={1020, 1056}
22-20: Refresh, Content={1020}
22-21: Refresh, Content={1020}
22-22: Refresh, Content={1020, 1054}
22-23: Refresh, Content={1020, 1062}
22-24: Refresh, Content={1020, 1061}
22-25: Refresh, Content={1020, 1054}
22-26: Refresh, Content={1020, 1058}
22-27: Refresh, Content={1020, 1056, 3755}
22-28: Refresh, Content={1020, 1060}
22-29: Refresh, Content={1019}
22-30: Refresh, Content={1020, 1061}
22-31: Refresh, Content={1020}
23-00: Refresh, Content={1020, 1057}
23-01: Refresh, Content={1020}
23-02: Refresh, Content={1020}
23-03: Refresh, Content={1020}
23-04: Refresh, Content={1020}
23-05: Refresh, Content={1020}
23-06: Refresh, Content={1021, 3747}
23-07: Refresh, Content={1020, 1055}
23-08: Refresh, Content={1020, 1059}
23-09: Refresh, Content={1020, 1057}
23-10: Refresh, Content={1020}
23-11: Refresh, Content={1020, 3892}
23-12: Refresh, Content={1020}
23-13: Refresh, Content={1020}
23-14: Refresh, Content={1020}
23-15: Refresh, Content={1020}
23-16: Refresh, Content={1020}
23-17: Refresh, Content={1020, 1054}
23-18: Refresh, Content={1020, 1062}
23-19: Refresh, Content={1020, 1061}
23-20: Refresh, Content={1020}
23-21: Refresh, Content={1020}
23-22: Refresh, Content={1020, 1060}
23-23: Refresh, Content={1019}
23-24: Refresh, Content={1020, 1064}
23-25: Refresh, Content={1020, 1062}
23-26: Refresh, Content={1019}
23-27: Refresh, Content={1020, 1064}
23-28: Refresh, Content={1020, 1062}
23-29: Refresh, Content={1019}
23-30: Refresh, Content={1020, 1064}
23-31: Refresh, Content={1020, 1056}
24-00: Refresh, Content={1020}
24-01: Refresh, Content={1020}
24-02: Refresh, Content={1020, 3744}
24-03: Refresh, Content={1020, 3744}
24-04: Refresh, Content={1020}
24-05: Refresh, Content={1020, 3754}
24-06: Refresh, Content={1021}
24-07: Refresh, Content={1021}
24-08: Refresh, Content={1021}
24-09: Refresh, Content={1020}
24-10: Refresh, Content={1020, 3755}
24-11: Refresh, Content={1020}
24-12: Refresh, Content={1020}
24-13: Refresh, Content={1020}
24-14: Refresh, Content={1020}
24-15: Refresh, Content={1020, 1054, 3745}
24-16: Refresh, Content={1020, 1058}
24-17: Refresh, Content={1020, 1062, 3890}
24-18: Refresh, Content={1019}
24-19: Refresh, Content={1020, 1061}
24-20: Refresh, Content={1021}
24-21: Refresh, Content={1021, 3747}
24-22: Refresh, Content={1020, 1060}
24-23: Refresh, Content={1019}
24-24: Refresh, Content={1020, 1065}
24-25: Refresh, Content={1020, 1059}
24-26: Refresh, Content={1020, 1063}
24-27: Refresh, Content={1019}
24-28: Refresh, Content={1019}
24-29: Refresh, Content={1020, 1065}
24-30: Refresh, Content={1020, 1059}
24-31: Refresh, Content={1020, 1057}
25-00: Refresh, Content={1020}
25-01: Refresh, Content={1020}
25-02: Refresh, Content={1020}
25-03: Refresh, Content={1020}
25-04: Refresh, Content={1020}
25-05: Refresh, Content={1020}
25-06: Refresh, Content={1020}
25-07: Refresh, Content={1020}
25-08: Refresh, Content={1020}
25-09: Refresh, Content={1021}
25-10: Refresh, Content={1020}
25-11: Refresh, Content={1020}
25-12: Refresh, Content={1020}
25-13: Refresh, Content={1020}
25-14: Refresh, Content={1020, 1054}
25-15: Refresh, Content={1020, 1062}
25-16: Refresh, Content={1019}
25-17: Refresh, Content={1019, 1876}
25-18: Refresh, Content={1020, 1065}
25-19: Refresh, Content={1020, 1057}
25-20: Refresh, Content={1021}
25-21: Refresh, Content={1020, 1054}
25-22: Content={1020, 1062, 2074}
25-23: Refresh, Content={1019}
25-24: Refresh, Content={555, 1061}
25-25: Refresh, Content={554}
25-26: Content={555, 2074}
25-27: Refresh, Content={555, 1063}
25-28: Refresh, Content={1019, 3886}
25-29: Refresh, Content={555, 1061}
25-30: Content={554, 2074}
25-31: Refresh, Content={555}
26-00: Refresh, Content={1020}
26-01: Refresh, Content={1020}
26-02: Refresh, Content={1020, 3759}
26-03: Refresh, Content={1020}
26-04: Refresh, Content={1020, 1054}
26-05: Refresh, Content={1020, 1058}
26-06: Refresh, Content={1020, 1058}
26-07: Refresh, Content={1020, 1058}
26-08: Refresh, Content={1020, 1056}
26-09: Refresh, Content={1020}
26-10: Refresh, Content={1020}
26-11: Refresh, Content={1020}
26-12: Refresh, Content={1021}
26-13: Refresh, Content={1020}
26-14: Refresh, Content={1020, 1060}
26-15: Refresh, Content={1019}
26-16: Refresh, Content={1019}
26-17: Refresh, Content={1019}
26-18: Refresh, Content={1020, 1061, 3888}
26-19: Refresh, Content={1021}
26-20: Refresh, Content={1021}
26-21: Refresh, Content={1020, 1060}
26-22: Refresh, Content={1019}
26-23: Refresh, Content={1019}
26-24: Refresh, Content={499, 1064}
26-25: Refresh, Content={499, 1056}
26-26: Refresh, Content={499}
26-27: Refresh, Content={499, 1055}
26-28: Refresh, Content={499, 1063}
26-29: Refresh, Content={499, 1061}
26-30: Refresh, Content={499}
26-31: Refresh, Content={499, 1054}
27-00: Refresh, Content={1020}
27-01: Refresh, Content={1020}
27-02: Refresh, Content={1020}
27-03: Refresh, Content={1020, 1054}
27-04: Refresh, Content={1020, 1062, 3753}
27-05: Refresh, Content={1019}
27-06: Refresh, Content={1020, 1065}
27-07: Refresh, Content={1020, 1059}
27-08: Refresh, Content={1020, 1057}
27-09: Refresh, Content={1020}
27-10: Refresh, Content={1020}
27-11: Refresh, Content={1021}
27-12: Refresh, Content={1021, 3746}
27-13: Refresh, Content={1021}
27-14: Refresh, Content={1020, 1055}
27-15: Refresh, Content={1020, 1063, 3757}
27-16: Refresh, Content={1020, 1065}
27-17: Refresh, Content={1020, 1059}
27-18: Refresh, Content={1020, 1057}
27-19: Refresh, Content={1021}
27-20: Refresh, Content={1020, 1054}
27-21: Refresh, Content={1020, 1062}
27-22: Refresh, Content={1019}
27-23: Refresh, Content={1019}
27-24: Refresh, Content={1019, 3890}
27-25: Refresh, Content={499, 1061}
27-26: Refresh, Content={499}
27-27: Refresh, Content={499}
27-28: Refresh, Content={499, 1055}
27-29: Refresh, Content={499, 1057}
27-30: Refresh, Content={499, 1054}
27-31: Refresh, Content={499, 1062}
28-00: Refresh, Content={1020, 3747}
28-01: Refresh, Content={1020}
28-02: Refresh, Content={1020}
28-03: Refresh, Content={1020, 1060, 3745}
28-04: Refresh, Content={1019}
28-05: Refresh, Content={1019}
28-06: Refresh, Content={1020, 1061}
28-07: Refresh, Content={1020}
28-08: Refresh, Content={1020}
28-09: Refresh, Content={1020}
28-10: Refresh, Content={1021}
28-11: Refresh, Content={1021}
28-12: Refresh, Content={1021}
28-13: Refresh, Content={1021}
28-14: Refresh, Content={1020}
28-15: Refresh, Content={1020, 1055}
28-16: Refresh, Content={1020, 1057}
28-17: Refresh, Content={1020}
28-18: Refresh, Content={1020}
28-19: Refresh, Content={1020, 1054}
28-20: Refresh, Content={1020, 1062, 3760}
28-21: Refresh, Content={1019}
28-22: Refresh, Content={1019}
28-23: Refresh, Content={1019}
28-24: Refresh, Content={499, 1065}
28-25: Refresh, Content={499, 1057}
28-26: Refresh, Content={499}
28-27: Refresh, Content={499}
28-28: Refresh, Content={499}
28-29: Refresh, Content={499}
28-30: Refresh, Content={499, 1055}
28-31: Refresh, Content={499, 1059}
29-00: Refresh, Content={1021}
29-01: Refresh, Content={1020, 3744}
29-02: Refresh, Content={1020, 1054}
29-03: Refresh, Content={1020, 1062, 1855}
29-04: Refresh, Content={1019}
29-05: Refresh, Content={1019, 3879}
29-06: Refresh, Content={1020, 1061}
29-07: Refresh, Content={1020}
29-08: Refresh, Content={1020, 3755}
29-09: Refresh, Content={1020}
29-10: Refresh, Content={1021, 535}
29-11: Refresh, Content={1021, 535}
29-12: Refresh, Content={1020, 535}
29-13: Refresh, Content={1020, 535}
29-14: Refresh, Content={1020}
29-15: Refresh, Content={1020}
29-16: Refresh, Content={1021}
29-17: Refresh, Content={1020}
29-18: Refresh, Content={1020}
29-19: Refresh, Content={1020, 1060}
29-20: Refresh, Content={1019}
29-21: Refresh, Content={1019}
29-22: Content={1019, 2074}
29-23: Refresh, Content={499, 1065}
29-24: Refresh, Content={554, 1057}
29-25: Refresh, Content={555, 1054}
29-26: Content={555, 2074}
29-27: Refresh, Content={554}
29-28: Refresh, Content={555}
29-29: Refresh, Content={554}
29-30: Content={555, 2074}
29-31: Refresh, Content={554}
30-00: Refresh, Content={1020}
30-01: Refresh, Content={1020}
30-02: Refresh, Content={1020, 1055, 3748}
30-03: Refresh, Content={1020, 1063}
30-04: Refresh, Content={1019}
30-05: Refresh, Content={1020, 1065}
30-06: Refresh, Content={1020, 1057}
30-07: Refresh, Content={1020}
30-08: Content={1020, 1551}
30-09: Content={1021, 1545}
30-10: Content={500, 1545}
30-11: Refresh, Content={500}
30-12: Refresh, Content={500}
30-13: Refresh, Content={500}
30-14: Content={500, 1545, 2733}
30-15: Content={1021, 1545, 2730}
30-16: Refresh, Content={1020}
30-17: Refresh, Content={1020}
30-18: Refresh, Content={1020}
30-19: Refresh, Content={1020, 1055}
30-20: Refresh, Content={1020, 1063}
30-21: Refresh, Content={1019}
30-22: Refresh, Content={1020, 1065}
30-23: Refresh, Content={1020, 1057}
30-24: Refresh, Content={1020}
30-25: Refresh, Content={1020, 1060}
30-26: Refresh, Content={1020, 1064}
30-27: Refresh, Content={1020, 1056}
30-28: Refresh, Content={1021}
30-29: Refresh, Content={1021}
30-30: Refresh, Content={1021, 1894}
30-31: Refresh, Content={1020}
31-00: Refresh, Content={1020}
31-01: Refresh, Content={1020}
31-02: Refresh, Content={1021}
31-03: Refresh, Content={1020, 1055}
31-04: Refresh, Content={1020, 1059}
31-05: Refresh, Content={1020, 1057}
31-06: Refresh, Content={1020, 3745}
31-07: Refresh, Content={1020}
31-08: Content={1020, 1544}
31-09: Refresh, Content={500, 2511}
31-10: Refresh, Content={500}
31-11: Refresh, Content={500}
31-12: Refresh, Content={500}
31-13: Refresh, Content={500}
31-14: Refresh, Content={500}
31-15: Content={500, 1544, 2734}
31-16: Content={1020, 1056, 2103}
31-17: Refresh, Content={1020}
31-18: Refresh, Content={1020}
31-19: Refresh, Content={1020}
31-20: Refresh, Content={1020, 1055}
31-21: Refresh, Content={1020, 1059}
31-22: Refresh, Content={1020, 1057}
31-23: Refresh, Content={1021}
31-24: Refresh, Content={1021}
31-25: Refresh, Content={1020, 1060}
31-26: Refresh, Content={1019}
31-27: Refresh, Content={1020, 1064}
31-28: Refresh, Content={1020, 1058}
31-29: Refresh, Content={1020, 1056}
31-30: Refresh, Content={1021}
31-31: Refresh, Content={1020}
