# Tibia - graphical Multi-User-Dungeon
# Sector File

01-18: Content={570}
01-19: Content={569}
01-20: Content={569}
01-21: Content={569}
01-22: Content={569}
01-23: Content={569}
01-24: Content={569}
02-18: Content={568}
02-19: Refresh, Content={499}
02-20: Refresh, Content={499}
02-21: Refresh, Content={499}
02-22: Refresh, Content={499}
02-23: Refresh, Content={499}
02-24: Refresh, Content={533}
02-25: Content={451}
03-18: Content={1551}
03-19: Content={499, 1545, 2731}
03-20: Content={499, 1545, 2732}
03-21: Refresh, Content={499, 1567}
03-22: Refresh, Content={499, 1568}
03-23: Content={499, 1545}
03-24: Content={533, 1545}
04-18: Content={1544, 2734}
04-19: Content={499, 2080}
04-20: Content={499, 2082}
04-21: Refresh, Content={499}
04-22: Refresh, Content={499}
04-23: Refresh, Content={499}
04-24: Content={533, 1544}
04-25: Content={2079}
05-18: Content={1544, 2728}
05-19: Content={499, 2081}
05-20: Content={499, 2083}
05-21: Refresh, Content={499}
05-22: Refresh, Content={499}
05-23: Refresh, Content={499}
05-24: Content={533, 2078, 2729}
06-18: Content={1544}
06-19: Content={499, 1545}
06-20: Content={499, 1545}
06-21: Refresh, Content={499, 1567}
06-22: Refresh, Content={499, 1568}
06-23: Content={499, 1545, 2733}
06-24: Content={533, 1550, 2736}
07-18: Content={568}
07-19: Refresh, Content={531}
07-20: Refresh, Content={531}
07-21: Refresh, Content={531}
07-22: Refresh, Content={531}
07-23: Refresh, Content={531}
07-24: Refresh, Content={529}
07-25: Content={451}
16-04: Content={570}
16-05: Content={569}
16-06: Content={569}
16-07: Content={569}
17-04: Content={568}
17-05: Refresh, Content={499}
17-06: Refresh, Content={499}
17-07: Refresh, Content={533}
18-04: Content={568}
18-05: Refresh, Content={499}
18-06: Content={499, 2771}
18-07: Refresh, Content={533}
19-04: Content={568}
19-05: Refresh, Content={531}
19-06: Refresh, Content={531}
19-07: Refresh, Content={529}
20-05: Content={467}
20-07: Content={467}
