# Tibia - graphical Multi-User-Dungeon
# Sector File

00-24: Content={3782, 3820}
00-25: Content={3782, 3820}
02-13: Content={3798, 3816}
03-13: Content={3794, 3821}
03-14: Content={3798, 3816}
04-13: Content={3801, 3842}
04-14: Content={3796, 3831}
04-15: Content={3798, 3816}
05-12: Content={3793, 3809}
05-13: Content={3789, 3811}
05-14: Content={3772, 3808}
05-15: Content={3786, 3837}
05-16: Content={3784, 3812}
05-17: Content={3788, 3813}
06-14: Content={3778, 3817}
07-14: Content={3779, 3830}
07-15: Content={3802, 3843}
08-14: Content={3782, 3820}
08-15: Content={3782, 3820}
19-08: Content={3798, 3816}
20-07: Content={3793, 3809}
20-08: Content={3796, 3831}
21-08: Content={3794, 3817}
21-10: Content={3798, 3816}
21-23: Content={3793, 3809}
21-24: Content={3802, 3843}
21-25: Content={3798, 3816}
22-05: Content={3793, 3809}
22-06: Content={3789, 3810}
22-07: Content={3789, 3812}
22-08: Content={3772, 3777, 3783, 3808}
22-09: Content={3784, 3810}
22-10: Content={3786, 3837}
22-11: Content={3788, 3813}
22-24: Content={3801, 3842}
22-25: Content={3796, 3831}
22-26: Content={3798, 3816}
23-07: Content={3793}
23-08: Content={3781, 3834}
23-09: Content={3802, 3843}
23-22: Content={3793, 3809}
23-23: Content={3790, 3836}
23-24: Content={3789, 3814}
23-25: Content={3772, 3777, 3808}
23-26: Content={3786, 3837}
23-27: Content={3802, 3843}
24-08: Content={3782, 3820}
24-09: Content={3782, 3820}
24-23: Content={3782, 3820}
24-24: Content={3800, 3841}
24-25: Content={3781, 3834}
24-26: Content={3802, 3843}
24-27: Content={3782, 3820}
25-24: Content={3778, 3817}
25-25: Content={3782, 3820}
25-26: Content={3782, 3820}
26-24: Content={3782, 3820}
