# Tibia - graphical Multi-User-Dungeon
# Sector File

00-11: Refresh, Content={1127}
00-12: Refresh, Content={1127, 1796, 3657}
00-13: Refresh, Content={1127}
00-14: Refresh, Content={1127, 1796, 3657}
00-15: Refresh, Content={1127}
00-16: Refresh, Content={1127}
01-11: Refresh, Content={1127, 1794, 3654}
01-12: Refresh, Content={1127}
01-13: Refresh, Content={1127}
01-14: Refresh, Content={1127}
01-15: Refresh, Content={1127}
01-16: Refresh, Content={1127, 1796, 3658}
02-11: Refresh, Content={1127, 1799}
02-12: Refresh, Content={1127}
02-16: Refresh, Content={1127}
02-17: Refresh, Content={1127}
03-11: Refresh, Content={1127, 1799, 3657}
03-12: Refresh, Content={1127, 1796}
03-16: Refresh, Content={1127}
03-17: Refresh, Content={1127}
04-11: Refresh, Content={1127, 1794, 3655}
04-12: Refresh, Content={1127}
04-16: Refresh, Content={1127, 3627}
05-11: Refresh, Content={1127, 1799}
05-12: Refresh, Content={1127, 1796}
05-13: Refresh, Content={1127}
05-14: Refresh, Content={1127}
05-15: Refresh, Content={1127, 1794}
05-16: Refresh, Content={1127, 3628, 3657}
06-10: Refresh, Content={1127}
06-11: Refresh, Content={1127}
06-12: Refresh, Content={1127, 1796, 3658}
06-13: Refresh, Content={1127, 3624}
06-14: Refresh, Content={1127, 1796, 3657}
06-15: Refresh, Content={1127, 1796}
06-16: Refresh, Content={1127, 1794, 3654}
07-10: Refresh, Content={1127}
07-11: Refresh, Content={1127}
07-12: Refresh, Content={1127, 3657}
07-13: Refresh, Content={1127, 1794}
07-14: Refresh, Content={1127}
07-15: Refresh, Content={1127, 1796, 3654}
08-09: Refresh, Content={1127, 1776}
08-10: Refresh, Content={1127, 1774}
08-11: Refresh, Content={1127, 1796, 3656}
08-12: Refresh, Content={1127}
08-13: Refresh, Content={1127}
08-14: Refresh, Content={1127, 3632}
08-15: Refresh, Content={1127, 1796, 3657}
09-09: Refresh, Content={1127, 1775}
09-10: Refresh, Content={1127, 1773}
09-11: Refresh, Content={1127, 1796, 3655}
09-12: Refresh, Content={1127}
09-13: Refresh, Content={1127, 1796, 3655}
09-14: Refresh, Content={1127}
09-15: Refresh, Content={1127}
10-10: Refresh, Content={1127, 1772}
14-01: Refresh, ProtectionZone, Content={409, 2153}
14-02: Refresh, ProtectionZone, Content={409, 2153}
14-03: Refresh, ProtectionZone, Content={409, 2153}
14-04: Refresh, ProtectionZone, Content={409, 2153}
14-05: Refresh, ProtectionZone, Content={409, 2153}
14-06: Refresh, ProtectionZone, Content={409, 2153}
14-07: Refresh, ProtectionZone, Content={409, 2153}
14-08: Refresh, ProtectionZone, Content={409}
14-09: Refresh, ProtectionZone, Content={409}
14-10: Content={451}
14-31: Refresh, Content={1127, 3654}
15-01: Refresh, ProtectionZone, Content={409, 2153}
15-02: Refresh, ProtectionZone, Content={409, 1841}
15-03: Refresh, ProtectionZone, Content={409, 2026}
15-04: Refresh, ProtectionZone, Content={409}
15-05: Refresh, ProtectionZone, Content={409}
15-06: Refresh, ProtectionZone, Content={409}
15-07: Refresh, ProtectionZone, Content={409}
15-08: Refresh, ProtectionZone, Content={409}
15-09: Refresh, ProtectionZone, Content={409}
15-10: Content={451}
15-30: Refresh, Content={1127, 3627}
15-31: Refresh, Content={1127, 3623}
16-01: Refresh, ProtectionZone, Content={409, 2153}
16-02: Refresh, ProtectionZone, Content={410, 2012 String="Here on the haunted Plains of Havoc the order of the Nightmare Knights defeated the armys of Goshnar, the necromant king."}
16-03: Refresh, ProtectionZone, Content={410, 2110}
16-04: Refresh, ProtectionZone, Content={410}
16-05: Refresh, ProtectionZone, Content={410}
16-06: Refresh, ProtectionZone, Content={410, 1947}
16-07: Refresh, ProtectionZone, Content={410}
16-08: Refresh, ProtectionZone, Content={410}
16-09: Refresh, ProtectionZone, Content={410}
16-10: Content={451}
16-30: Refresh, Content={1127, 3628}
16-31: Refresh, Content={1127, 3655}
17-01: Refresh, ProtectionZone, Content={409, 2153}
17-02: Refresh, ProtectionZone, Content={409, 1841}
17-03: Refresh, ProtectionZone, Content={409, 2026}
17-04: Refresh, ProtectionZone, Content={409}
17-05: Refresh, ProtectionZone, Content={409}
17-06: Refresh, ProtectionZone, Content={409}
17-07: Refresh, ProtectionZone, Content={409}
17-08: Refresh, ProtectionZone, Content={409}
17-09: Refresh, ProtectionZone, Content={409}
17-10: Content={451}
18-01: Refresh, ProtectionZone, Content={409, 2153}
18-02: Refresh, ProtectionZone, Content={409, 2153}
18-03: Refresh, ProtectionZone, Content={409, 2153}
18-04: Refresh, ProtectionZone, Content={409, 2153}
18-05: Refresh, ProtectionZone, Content={409, 2153}
18-06: Refresh, ProtectionZone, Content={409, 2153}
18-07: Refresh, ProtectionZone, Content={409, 2153}
18-08: Refresh, ProtectionZone, Content={409}
18-09: Refresh, ProtectionZone, Content={409}
18-10: Content={451}
29-01: Refresh, Content={1157}
29-02: Refresh, Content={1157}
29-04: Refresh, Content={3655, 1157}
30-00: Refresh, Content={1158}
30-01: Refresh, Content={1158}
30-02: Refresh, Content={1158}
30-03: Refresh, Content={1158}
31-00: Refresh, Content={1158}
31-03: Refresh, Content={1158}
31-05: Refresh, Content={1158}
