# Tibia - graphical Multi-User-Dungeon
# Sector File

00-10: Content={4459}
00-11: Content={4397, 4457}
00-12: Content={4397, 4457}
00-13: Content={4407, 1086}
00-14: Content={1127, 390}
01-10: Content={4458}
01-11: Content={1099}
01-12: Content={1099}
01-13: Content={1099, 1082}
01-14: Content={1127, 388}
02-10: Content={4458}
02-11: Content={1099}
02-12: Content={1099}
02-13: Content={1099, 1082}
02-14: Content={1127, 1792}
03-10: Content={1084}
03-11: Content={1099, 1081}
03-12: Content={1099, 1081}
03-13: Content={1099, 1085}
03-14: Content={1127, 1793}
03-17: Content={4459}
03-18: Content={4457}
03-19: Content={4457}
03-20: Content={4457}
03-21: Content={1086}
04-12: Content={1127, 1777}
04-13: Content={1127, 1791}
04-17: Content={1127, 4458}
04-18: Content={1099}
04-19: Content={1099}
04-20: Content={1099}
04-21: Content={1099, 1082}
04-22: Content={1127, 393}
05-17: Content={1127, 1084}
05-18: Content={1099, 4815}
05-19: Content={1099}
05-20: Content={1099}
05-21: Content={1099, 1082}
05-22: Content={1127, 390}
06-18: Content={1127, 1084}
06-19: Content={1099, 1081}
06-20: Content={1099, 1081}
06-21: Content={1099, 1085}
06-22: Content={1127, 393}
07-18: Content={1127, 393}
07-19: Content={1127, 389}
07-20: Content={1127, 393}
07-21: Content={1127, 390}
14-18: Content={4459}
14-19: Content={1117}
15-15: Content={1114}
15-16: Content={1112}
15-17: Content={1112}
15-18: Content={1118}
15-19: Content={1099, 1118}
15-20: Content={1117}
16-15: Content={1113}
16-16: Refresh, Content={4402, 4532, 1101}
16-17: Refresh, Content={4402, 4536, 1105}
16-18: Refresh, Content={4399, 3110}
16-19: Refresh, Content={4394}
16-20: Content={4406, 1113}
17-15: Content={1113}
17-16: Refresh, Content={467}
17-17: Refresh, Content={4405, 4531, 1100}
17-18: Refresh, Content={4399}
17-19: Refresh, Content={4400}
17-20: Content={4408, 1113}
18-15: Content={1113}
18-16: Refresh, Content={4404, 4534, 1103}
18-17: Refresh, Content={4399, 4535, 1104}
18-18: Refresh, Content={4397, 3110}
18-19: Refresh, Content={4407, 4300}
18-20: Content={4399, 1113}
19-15: Content={1113}
19-16: Refresh, Content={4397, 602}
19-17: Refresh, Content={4405}
19-18: Refresh, Content={4406, 1781 Amount=1}
19-19: Refresh, Content={4410}
19-20: Content={4398, 1113}
20-15: Content={1113}
20-16: Refresh, Content={4405, 1951}
20-17: Refresh, Content={4406}
20-18: Refresh, Content={4407}
20-19: Refresh, Content={4397, 389}
20-20: Content={4399, 1121}
20-21: Content={1117}
21-15: Content={1113}
21-16: Content={4397, 1950}
21-17: Refresh, Content={4399, 3112, 3105}
21-18: Content={4397, 393}
21-19: Content={4409, 392}
21-20: Content={4403, 1121}
21-21: Content={1099, 1085}
22-14: Content={4459}
22-15: Content={1118}
22-16: Content={4408, 4457}
22-17: Content={4405, 4457}
22-18: Content={4405, 4457}
22-19: Content={4401, 4457}
22-20: Content={4407, 1116}
23-14: Content={4458}
23-15: Content={1099}
23-16: Content={1099}
23-17: Content={1099}
23-18: Content={1099}
23-19: Content={1099}
23-20: Content={1099, 1082}
24-13: Content={4459}
24-14: Content={4468}
24-15: Content={1099}
24-16: Content={1099}
24-17: Content={1099}
24-18: Content={1099}
24-19: Content={1099}
24-20: Content={1099, 1082}
25-13: Content={4458}
25-14: Content={1099}
25-15: Content={1099}
25-16: Content={1099}
25-17: Content={1099}
25-18: Content={1099}
25-19: Content={1099}
25-20: Content={1099, 1082}
26-13: Content={1084}
26-14: Content={1099, 4815}
26-15: Content={1099}
26-16: Content={1099}
26-17: Content={1099}
26-18: Content={1099}
26-19: Content={1099, 1772}
26-20: Content={1099, 1085}
27-14: Content={1084}
27-15: Content={1099, 4815}
27-16: Content={1099}
27-17: Content={1099}
27-18: Content={1099, 1772}
27-19: Content={1099, 1085}
28-15: Content={1084}
28-16: Content={1099, 4815}
28-17: Content={1099, 1772}
28-18: Content={1099, 1085}
29-16: Content={1084}
29-17: Content={1099, 1085}
