# Tibia - graphical Multi-User-Dungeon
# Sector File

01-06: Content={1114}
01-07: Content={4401, 1112}
01-08: Content={4397, 1112}
01-09: Content={1117}
02-06: Content={1113}
02-07: Refresh, Content={4410, 4657}
02-08: Refresh, Content={4399, 4657}
02-09: Refresh, Content={4397, 4661, 1115}
02-10: Content={1117}
03-06: Content={1113}
03-07: Refresh, Content={4406, 4666}
03-08: Refresh, Content={386}
03-09: Refresh, Content={4406, 4656}
03-10: Content={4406, 1113}
04-06: Content={1115}
04-07: Content={4405, 4662, 1112}
04-08: Refresh, Content={4403, 4659, 1123}
04-09: Refresh, Content={4409, 4660, 1124}
04-10: Content={4404, 1116}
05-08: Content={467}
26-00: Content={1299}
27-00: Content={408, 1295}
28-00: Content={408, 2162}
29-00: Content={408, 1295}
30-00: Content={408, 1295}
31-00: Content={408, 2162}
