# Tibia - graphical Multi-User-Dungeon
# Sector File

08-00: Content={570}
08-01: Content={569}
08-02: Content={569}
08-03: Content={569}
08-04: Content={569}
08-05: Content={569}
08-06: Content={569}
08-07: Content={569}
08-08: Content={569}
09-00: Content={568}
09-01: Refresh, Content={499}
09-02: Refresh, Content={499}
09-03: Refresh, Content={499}
09-04: Refresh, Content={499}
09-05: Refresh, Content={499}
09-06: Refresh, Content={499}
09-07: Refresh, Content={499}
09-08: Refresh, Content={533}
10-00: Content={568}
10-01: Refresh, Content={499}
10-02: Content={499, 1553}
10-03: Content={499, 1552}
10-04: Refresh, Content={499, 1567}
10-05: Content={499, 1568}
10-06: Content={499, 1552}
10-07: Refresh, Content={499}
10-08: Refresh, Content={533}
10-09: Content={451}
11-00: Content={568}
11-01: Refresh, Content={499}
11-02: Content={499, 1543}
11-03: Content={499}
11-04: Refresh, Content={499}
11-05: Refresh, Content={499}
11-06: Content={499, 1543}
11-07: Content={499, 1977}
11-08: Refresh, Content={533}
11-09: Content={451}
12-00: Content={568}
12-01: Refresh, Content={499}
12-02: Refresh, Content={499, 1566}
12-03: Refresh, Content={499}
12-04: Refresh, Content={499}
12-05: Refresh, Content={499}
12-06: Refresh, Content={499, 1566}
12-07: Refresh, Content={499}
12-08: Refresh, Content={533}
13-00: Content={568}
13-01: Refresh, Content={499}
13-02: Refresh, Content={499, 1565}
13-03: Refresh, Content={499}
13-04: Refresh, Content={499}
13-05: Refresh, Content={499}
13-06: Refresh, Content={499, 1565}
13-07: Refresh, Content={499}
13-08: Refresh, Content={533}
14-00: Content={568}
14-01: Refresh, Content={499}
14-02: Content={499, 1543}
14-03: Content={499, 1552}
14-04: Refresh, Content={499, 1567}
14-05: Content={499, 1568}
14-06: Content={499, 1562, 2733}
14-07: Content={499, 1977}
14-08: Refresh, Content={533}
14-09: Content={451}
15-00: Content={568}
15-01: Refresh, Content={499}
15-02: Refresh, Content={499}
15-03: Refresh, Content={499}
15-04: Refresh, Content={499}
15-05: Refresh, Content={499}
15-06: Refresh, Content={499}
15-07: Refresh, Content={499}
15-08: Refresh, Content={533}
15-09: Content={451}
16-00: Content={568}
16-01: Refresh, Content={531}
16-02: Refresh, Content={531}
16-03: Refresh, Content={531}
16-04: Refresh, Content={531}
16-05: Refresh, Content={531}
16-06: Refresh, Content={531}
16-07: Refresh, Content={531}
16-08: Refresh, Content={529}
25-29: Content={570}
25-30: Content={569}
25-31: Content={569}
26-29: Content={568}
26-30: Refresh, Content={500}
26-31: Refresh, Content={500}
27-29: Content={568}
27-30: Refresh, Content={500}
27-31: Refresh, Content={500}
28-29: Content={568}
28-30: Refresh, Content={532}
28-31: Refresh, Content={532}
