# Tibia - graphical Multi-User-Dungeon
# Sector File

10-21: Content={570}
10-22: Content={569}
10-23: Content={569}
10-24: Content={569}
10-25: Content={569}
10-26: Content={569}
10-27: Content={569}
10-28: Content={569}
11-21: Content={568}
11-22: Refresh, Content={500}
11-23: Refresh, Content={500}
11-24: Refresh, Content={500}
11-25: Refresh, Content={500}
11-26: Refresh, Content={500}
11-27: Refresh, Content={500}
11-28: Refresh, Content={534}
12-21: Content={568}
12-22: Refresh, Content={500}
12-23: Content={500, 1553}
12-24: Content={500, 1552}
12-25: Content={500, 1552}
12-26: Content={500, 1552}
12-27: Refresh, Content={500}
12-28: Refresh, Content={534}
12-29: Content={451}
13-21: Content={568}
13-22: Refresh, Content={500}
13-23: Content={500, 1543}
13-24: Refresh, Content={500}
13-25: Refresh, Content={500}
13-26: Content={500, 1543}
13-27: Content={500, 1977}
13-28: Refresh, Content={534}
13-29: Content={451}
14-21: Content={568}
14-22: Refresh, Content={500}
14-23: Content={500, 1543}
14-24: Refresh, Content={500}
14-25: Refresh, Content={500}
14-26: Refresh, Content={500, 1561}
14-27: Refresh, Content={500}
14-28: Refresh, Content={534}
15-21: Content={568}
15-22: Refresh, Content={500}
15-23: Content={500, 1543}
15-24: Content={500, 1552}
15-25: Refresh, Content={500, 1557}
15-26: Content={500, 1562}
15-27: Content={500, 1977}
15-28: Refresh, Content={534}
15-29: Content={451}
16-21: Content={568}
16-22: Refresh, Content={500}
16-23: Refresh, Content={500}
16-24: Refresh, Content={500}
16-25: Refresh, Content={500}
16-26: Refresh, Content={500}
16-27: Refresh, Content={500}
16-28: Refresh, Content={534}
16-29: Content={451}
17-21: Content={568}
17-22: Refresh, Content={532}
17-23: Refresh, Content={532}
17-24: Refresh, Content={532}
17-25: Refresh, Content={532}
17-26: Refresh, Content={532}
17-27: Refresh, Content={532}
17-28: Refresh, Content={530}
