# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Refresh, Content={1020}
00-01: Refresh, Content={1020, 3756}
00-02: Refresh, Content={1020}
00-03: Refresh, Content={1020}
00-04: Refresh, Content={1020}
00-05: Refresh, Content={1020}
00-06: Refresh, Content={1020}
00-07: Refresh, Content={1021, 565}
00-08: Content={500, 1544}
00-09: Refresh, Content={500, 2512}
00-10: Refresh, Content={500}
00-11: Refresh, Content={500}
00-12: Refresh, Content={500}
00-13: Refresh, Content={500, 2511}
00-14: Refresh, Content={500}
00-15: Content={500, 1544}
00-16: Content={1020, 1061, 1977}
00-17: Refresh, Content={1020}
00-18: Refresh, Content={1020}
00-19: Refresh, Content={1020}
00-20: Refresh, Content={1020}
00-21: Refresh, Content={1020}
00-22: Refresh, Content={1020, 1054}
00-23: Refresh, Content={1020, 1054, 1058}
00-24: Refresh, Content={1020, 1058}
00-25: Refresh, Content={1020, 1062}
00-26: Refresh, Content={500, 1065}
00-27: Refresh, Content={500, 1063}
00-28: Refresh, Content={1019}
00-29: Refresh, Content={1020, 1064}
00-30: Refresh, Content={1020, 1056}
00-31: Refresh, Content={1020, 1054}
01-00: Refresh, Content={1020}
01-01: Refresh, Content={1020}
01-02: Refresh, Content={1020}
01-03: Refresh, Content={1020}
01-04: Refresh, Content={1020, 3876}
01-05: Refresh, Content={1021}
01-06: Refresh, Content={1020, 3889}
01-07: Refresh, Content={1021, 565}
01-08: Refresh, Content={500}
01-09: Refresh, Content={500}
01-10: Refresh, Content={500}
01-11: Refresh, Content={500}
01-12: Refresh, Content={500}
01-13: Refresh, Content={500, 2512}
01-14: Refresh, Content={500}
01-15: Refresh, Content={500, 1060}
01-16: Refresh, Content={534, 1061}
01-17: Refresh, Content={1020}
01-18: Refresh, Content={1020, 1054}
01-19: Refresh, Content={1020, 1058}
01-20: Refresh, Content={1020, 1058}
01-21: Refresh, Content={1020, 1058}
01-22: Refresh, Content={1020, 1062}
01-23: Refresh, Content={1020, 1055, 1065}
01-24: Refresh, Content={1020, 1063}
01-25: Refresh, Content={1019}
01-26: Refresh, Content={500, 1064}
01-27: Refresh, Content={500, 1062}
01-28: Refresh, Content={1019}
01-29: Refresh, Content={1019, 3759}
01-30: Refresh, Content={1020, 1064}
01-31: Refresh, Content={1020, 1062}
02-00: Refresh, Content={1020, 1054}
02-01: Refresh, Content={1020, 1058}
02-02: Refresh, Content={1020, 1058}
02-03: Refresh, Content={1020, 1056}
02-04: Refresh, Content={1021}
02-05: Refresh, Content={1021}
02-06: Refresh, Content={1021, 3750}
02-07: Refresh, Content={1021, 565}
02-08: Refresh, Content={500}
02-09: Refresh, Content={500, 2513}
02-10: Refresh, Content={500, 2514}
02-11: Refresh, Content={500}
02-12: Refresh, Content={500}
02-13: Refresh, Content={500}
02-14: Refresh, Content={500}
02-15: Refresh, Content={500, 1060}
02-16: Refresh, Content={534, 1064}
02-17: Refresh, Content={1020, 1056}
02-18: Refresh, Content={1020, 1060}
02-19: Refresh, Content={500, 1065}
02-20: Refresh, Content={500, 1059}
02-21: Refresh, Content={500, 1059}
02-22: Refresh, Content={500, 1063}
02-23: Refresh, Content={1020, 1061}
02-24: Refresh, Content={1020, 1055}
02-25: Refresh, Content={1020, 1063}
02-26: Refresh, Content={1019}
02-27: Refresh, Content={1019, 3870}
02-28: Refresh, Content={1019, 3753}
02-29: Refresh, Content={1019}
02-30: Refresh, Content={1019}
02-31: Refresh, Content={1020, 1065, 1896}
03-00: Refresh, Content={1020, 1060}
03-01: Refresh, Content={1019}
03-02: Refresh, Content={1019, 3892}
03-03: Refresh, Content={1020, 1061}
03-04: Refresh, Content={1020}
03-05: Refresh, Content={1020}
03-06: Refresh, Content={1021}
03-07: Refresh, Content={1021, 565}
03-08: Refresh, Content={500}
03-09: Refresh, Content={500}
03-10: Refresh, Content={500}
03-11: Refresh, Content={500}
03-12: Refresh, Content={500, 2513}
03-13: Refresh, Content={500, 2514}
03-14: Refresh, Content={500}
03-15: Refresh, Content={500, 1060}
03-16: Refresh, Content={1019}
03-17: Refresh, Content={1020, 1061}
03-18: Refresh, Content={1021, 1060}
03-19: Refresh, Content={500, 1061}
03-20: Refresh, Content={500}
03-21: Refresh, Content={500}
03-22: Refresh, Content={500, 1062}
03-23: Refresh, Content={1020, 1061}
03-24: Refresh, Content={1020}
03-25: Refresh, Content={1020, 1060}
03-26: Refresh, Content={1019}
03-27: Refresh, Content={1019, 3754}
03-28: Refresh, Content={1020, 1065}
03-29: Refresh, Content={1020, 1063, 3758}
03-30: Refresh, Content={1020, 1065}
03-31: Refresh, Content={1020, 1057}
04-00: Refresh, Content={1020, 1062}
04-01: Refresh, Content={1019, 3887}
04-02: Refresh, Content={1019}
04-03: Refresh, Content={1020, 1064}
04-04: Refresh, Content={1020, 1056}
04-05: Refresh, Content={1020}
04-06: Refresh, Content={1020}
04-07: Refresh, Content={1020}
04-08: Content={500, 1544}
04-09: Refresh, Content={500}
04-10: Refresh, Content={500}
04-11: Refresh, Content={500}
04-12: Refresh, Content={500}
04-13: Refresh, Content={500}
04-14: Refresh, Content={500}
04-15: Content={500, 1544}
04-16: Content={1019, 1977}
04-17: Refresh, Content={1020, 1064}
04-18: Refresh, Content={1020, 1056, 1062}
04-19: Refresh, Content={500, 1061}
04-20: Refresh, Content={500, 1054}
04-21: Refresh, Content={500, 1062}
04-22: Refresh, Content={1020, 1065}
04-23: Refresh, Content={1021, 1057}
04-24: Refresh, Content={1021}
04-25: Refresh, Content={1020, 1055, 3887}
04-26: Refresh, Content={1020, 1063}
04-27: Refresh, Content={1020, 1065}
04-28: Refresh, Content={1020, 1057}
04-29: Refresh, Content={1020, 1055}
04-30: Refresh, Content={1020, 1057}
04-31: Refresh, Content={1020}
05-00: Refresh, Content={1019}
05-01: Refresh, Content={1019}
05-02: Refresh, Content={1019}
05-03: Refresh, Content={1019}
05-04: Refresh, Content={1020, 1064, 3754}
05-05: Refresh, Content={1020, 1058}
05-06: Refresh, Content={1020, 1056}
05-07: Refresh, Content={1020}
05-08: Content={1020, 1544}
05-09: Content={500, 1545, 2733}
05-10: Content={500, 1545, 2730}
05-11: Refresh, Content={500}
05-12: Refresh, Content={500}
05-13: Refresh, Content={500, 1054}
05-14: Content={500, 1545}
05-15: Content={500, 1550}
05-16: Content={1019, 2103}
05-17: Refresh, Content={1019}
05-18: Refresh, Content={1019}
05-19: Refresh, Content={500, 1064}
05-20: Refresh, Content={500, 1062}
05-21: Refresh, Content={1020, 1065}
05-22: Refresh, Content={1020, 1057}
05-23: Refresh, Content={1021}
05-24: Refresh, Content={1021}
05-25: Refresh, Content={1021}
05-26: Refresh, Content={1020, 1055}
05-27: Refresh, Content={1020, 1057}
05-28: Refresh, Content={1020}
05-29: Content={1020, 1553}
05-30: Content={1020, 1552}
05-31: Content={1020, 1552}
06-00: Refresh, Content={1019}
06-01: Refresh, Content={1019}
06-02: Refresh, Content={1019}
06-03: Refresh, Content={1019}
06-04: Refresh, Content={1019}
06-05: Refresh, Content={1019}
06-06: Refresh, Content={1020, 1064}
06-07: Refresh, Content={1020, 1056}
06-08: Refresh, Content={1020}
06-09: Refresh, Content={1020, 565, 1893}
06-10: Refresh, Content={532, 1896}
06-11: Refresh, Content={532}
06-12: Refresh, Content={532, 1054}
06-13: Refresh, Content={500, 1062}
06-14: Refresh, Content={1019}
06-15: Refresh, Content={1019, 1854}
06-16: Refresh, Content={1019}
06-17: Refresh, Content={1020, 1065}
06-18: Refresh, Content={1020, 1057, 1059}
06-19: Refresh, Content={1020, 1059}
06-20: Refresh, Content={1020, 1059}
06-21: Refresh, Content={1020, 1057}
06-22: Refresh, Content={1021}
06-23: Refresh, Content={1020}
06-24: Refresh, Content={1021}
06-25: Refresh, Content={1021}
06-26: Refresh, Content={1020}
06-27: Refresh, Content={1020}
06-28: Refresh, Content={1020, 1855}
06-29: Content={1020, 1543}
06-30: Refresh, Content={500}
06-31: Refresh, Content={500}
07-00: Refresh, Content={1020, 1063}
07-01: Refresh, Content={1019, 3757}
07-02: Refresh, Content={1019, 3746}
07-03: Refresh, Content={1019}
07-04: Refresh, Content={1019}
07-05: Refresh, Content={1019}
07-06: Refresh, Content={1019}
07-07: Refresh, Content={1020, 1061}
07-08: Refresh, Content={1020, 3893}
07-09: Refresh, Content={1020}
07-10: Refresh, Content={1020}
07-11: Refresh, Content={1020}
07-12: Refresh, Content={1020, 1060}
07-13: Refresh, Content={1019}
07-14: Refresh, Content={1019}
07-15: Refresh, Content={1019}
07-16: Refresh, Content={1019}
07-17: Refresh, Content={1020, 1061}
07-18: Refresh, Content={1020}
07-19: Refresh, Content={1020}
07-20: Refresh, Content={1020, 1054}
07-21: Refresh, Content={1020, 1058}
07-22: Refresh, Content={1020, 1056}
07-23: Refresh, Content={1020}
07-24: Refresh, Content={1020}
07-25: Refresh, Content={1021, 3758}
07-26: Refresh, Content={1020}
07-27: Refresh, Content={1020, 1054}
07-28: Refresh, Content={1020, 1058}
07-29: Content={1020, 1058, 1543}
07-30: Refresh, Content={500}
07-31: Refresh, Content={500}
08-00: Refresh, Content={1020, 1055}
08-01: Refresh, Content={1020, 1063, 3760}
08-02: Refresh, Content={1019}
08-03: Refresh, Content={1019}
08-04: Refresh, Content={1019}
08-05: Refresh, Content={1019}
08-06: Refresh, Content={1020, 1065}
08-07: Refresh, Content={1020, 1057}
08-08: Refresh, Content={1021}
08-09: Refresh, Content={1021}
08-10: Refresh, Content={1020}
08-11: Refresh, Content={1020}
08-12: Refresh, Content={1020, 1060}
08-13: Refresh, Content={1019}
08-14: Refresh, Content={1019}
08-15: Refresh, Content={1019}
08-16: Refresh, Content={1020, 1065}
08-17: Refresh, Content={1020, 1057}
08-18: Refresh, Content={1021}
08-19: Refresh, Content={1020, 1054}
08-20: Refresh, Content={1020, 1062}
08-21: Refresh, Content={1019}
08-22: Refresh, Content={1020, 1064, 3750}
08-23: Refresh, Content={1020, 1056}
08-24: Refresh, Content={1020}
08-25: Refresh, Content={1020}
08-26: Refresh, Content={1020}
08-27: Refresh, Content={1020, 1060}
08-28: Refresh, Content={1019}
08-29: Content={1019, 1543}
08-30: Refresh, Content={500}
08-31: Refresh, Content={500}
09-00: Refresh, Content={1020}
09-01: Refresh, Content={1020, 1055}
09-02: Refresh, Content={1020, 1059}
09-03: Refresh, Content={1020, 1059}
09-04: Refresh, Content={1020, 1059, 3757}
09-05: Refresh, Content={1020, 1059}
09-06: Refresh, Content={1020, 1057}
09-07: Refresh, Content={1020}
09-08: Refresh, Content={1021}
09-09: Refresh, Content={1021}
09-10: Refresh, Content={1021, 3875}
09-11: Refresh, Content={1021}
09-12: Refresh, Content={1020, 1055}
09-13: Refresh, Content={1020, 1063}
09-14: Refresh, Content={1019}
09-15: Refresh, Content={1019}
09-16: Refresh, Content={1020, 1064}
09-17: Refresh, Content={1020, 1056}
09-18: Refresh, Content={1021}
09-19: Refresh, Content={1020, 1060, 3753}
09-20: Refresh, Content={1019}
09-21: Refresh, Content={1019}
09-22: Refresh, Content={1019}
09-23: Refresh, Content={1020, 1064, 2003}
09-24: Refresh, Content={1020, 1056}
09-25: Refresh, Content={1020}
09-26: Refresh, Content={1020, 1054}
09-27: Refresh, Content={1020, 1062}
09-28: Refresh, Content={1020, 1065}
09-29: Content={1020, 1059, 1543, 2729}
09-30: Refresh, Content={500}
09-31: Refresh, Content={500}
10-00: Refresh, Content={1021}
10-01: Refresh, Content={1021}
10-02: Refresh, Content={1020}
10-03: Refresh, Content={1020}
10-04: Refresh, Content={1020}
10-05: Refresh, Content={1020}
10-06: Refresh, Content={1020}
10-07: Refresh, Content={1020}
10-08: Refresh, Content={1020}
10-09: Refresh, Content={1021}
10-10: Refresh, Content={1021}
10-11: Refresh, Content={1021}
10-12: Refresh, Content={1021}
10-13: Refresh, Content={1020, 1060}
10-14: Refresh, Content={1019}
10-15: Refresh, Content={1019}
10-16: Refresh, Content={1019}
10-17: Refresh, Content={1020, 1061}
10-18: Refresh, Content={1020, 1054}
10-19: Refresh, Content={1020, 1062}
10-20: Refresh, Content={1019, 3758}
10-21: Refresh, Content={500, 1065}
10-22: Refresh, Content={500, 1063}
10-23: Refresh, Content={1019}
10-24: Refresh, Content={1020, 1064}
10-25: Refresh, Content={1020, 1056}
10-26: Refresh, Content={1020, 1055}
10-27: Refresh, Content={1020, 1063}
10-28: Refresh, Content={1020, 1061}
10-29: Content={1020, 1543, 2734}
10-30: Refresh, Content={500}
10-31: Refresh, Content={500}
11-00: Refresh, Content={1020}
11-01: Refresh, Content={1020}
11-02: Refresh, Content={1020}
11-03: Refresh, Content={1020}
11-04: Refresh, Content={1020}
11-05: Refresh, Content={1020, 3892}
11-06: Refresh, Content={1020}
11-07: Refresh, Content={1020}
11-08: Refresh, Content={1020}
11-09: Refresh, Content={1021}
11-10: Refresh, Content={1021}
11-11: Refresh, Content={1021}
11-12: Refresh, Content={1021}
11-13: Refresh, Content={1020, 1055}
11-14: Refresh, Content={1020, 1063}
11-15: Refresh, Content={1019}
11-16: Refresh, Content={1019}
11-17: Refresh, Content={1020, 1064}
11-18: Refresh, Content={1020, 1062, 3748}
11-19: Refresh, Content={1020, 1065}
11-20: Refresh, Content={1020, 1063}
11-21: Refresh, Content={500, 1064}
11-22: Refresh, Content={500, 1055, 1056}
11-23: Refresh, Content={500, 1063}
11-24: Refresh, Content={1019}
11-25: Refresh, Content={1020, 1061}
11-26: Refresh, Content={1020}
11-27: Refresh, Content={1020, 1060}
11-28: Refresh, Content={1020, 1061}
11-29: Content={500, 1543, 2728}
11-30: Refresh, Content={500}
11-31: Refresh, Content={500}
12-00: Refresh, Content={1020}
12-01: Refresh, Content={1021, 1892}
12-02: Refresh, Content={1021}
12-03: Refresh, Content={1020}
12-04: Refresh, Content={1020}
12-05: Refresh, Content={1020}
12-06: Refresh, Content={1020, 1054}
12-07: Refresh, Content={1020, 1058}
12-08: Refresh, Content={1020, 1056}
12-09: Refresh, Content={1020}
12-10: Refresh, Content={1021}
12-11: Refresh, Content={1021}
12-12: Refresh, Content={1020}
12-13: Refresh, Content={1020}
12-14: Refresh, Content={1020, 1060}
12-15: Refresh, Content={1019}
12-16: Refresh, Content={1020, 1065, 3757}
12-17: Refresh, Content={1020, 1059}
12-18: Refresh, Content={1020, 1059}
12-19: Refresh, Content={1020, 1057}
12-20: Refresh, Content={1020, 1055, 1999}
12-21: Refresh, Content={1020, 1063}
12-22: Refresh, Content={500, 1064}
12-23: Refresh, Content={500, 1055, 1056}
12-24: Refresh, Content={500, 1063}
12-25: Refresh, Content={1020, 1061}
12-26: Refresh, Content={1021, 2000}
12-27: Refresh, Content={1020, 1055}
12-28: Refresh, Content={1020, 1057}
12-29: Content={500, 1566}
12-30: Refresh, Content={500}
12-31: Refresh, Content={516}
13-00: Refresh, Content={1020}
13-01: Refresh, Content={1020}
13-02: Refresh, Content={1020}
13-03: Refresh, Content={1021}
13-04: Refresh, Content={1020, 1054}
13-05: Refresh, Content={1020, 1058}
13-06: Refresh, Content={1020, 1062}
13-07: Refresh, Content={1019, 3759}
13-08: Refresh, Content={1020, 1064}
13-09: Refresh, Content={1020, 1058}
13-10: Refresh, Content={1020, 1056}
13-11: Refresh, Content={1021}
13-12: Refresh, Content={1020}
13-13: Refresh, Content={1020}
13-14: Refresh, Content={1020, 1060, 3889}
13-15: Refresh, Content={1020, 1065}
13-16: Refresh, Content={1020, 1057}
13-17: Refresh, Content={1020}
13-18: Refresh, Content={1021}
13-19: Refresh, Content={1021}
13-20: Refresh, Content={1021}
13-21: Refresh, Content={1020, 1055}
13-22: Refresh, Content={1020, 1063}
13-23: Refresh, Content={500, 1064}
13-24: Refresh, Content={500, 1062}
13-25: Refresh, Content={1020, 1061}
13-26: Refresh, Content={1021}
13-27: Refresh, Content={1020}
13-28: Refresh, Content={1020}
13-29: Content={500, 1565}
13-30: Refresh, Content={500}
13-31: Refresh, Content={500}
14-00: Refresh, Content={1020, 536}
14-01: Refresh, Content={1020, 535}
14-02: Refresh, Content={1020, 1054, 535, 1054}
14-03: Refresh, Content={1020, 1058}
14-04: Refresh, Content={1020, 1062, 3893}
14-05: Refresh, Content={1019}
14-06: Refresh, Content={1019}
14-07: Refresh, Content={1019}
14-08: Refresh, Content={500, 1065}
14-09: Refresh, Content={500, 1063}
14-10: Refresh, Content={1020, 1064}
14-11: Refresh, Content={1020, 1056, 535, 1056}
14-12: Refresh, Content={1020, 535}
14-13: Refresh, Content={1020, 535}
14-14: Refresh, Content={1020, 1055}
14-15: Refresh, Content={1020, 1057, 3894}
14-16: Refresh, Content={1020, 1054}
14-17: Refresh, Content={1020, 1056}
14-18: Refresh, Content={1021}
14-19: Refresh, Content={1021}
14-20: Refresh, Content={1020}
14-21: Refresh, Content={1020}
14-22: Refresh, Content={1020, 1055}
14-23: Refresh, Content={1020, 1063}
14-24: Refresh, Content={1020, 1065}
14-25: Refresh, Content={1020, 1057}
14-26: Refresh, Content={1020}
14-27: Refresh, Content={1020}
14-28: Refresh, Content={1020}
14-29: Content={500, 1543}
14-30: Refresh, Content={500}
14-31: Refresh, Content={500}
15-00: Refresh, Content={1020, 565}
15-01: Refresh, Content={500}
15-02: Refresh, Content={500, 1062}
15-03: Refresh, Content={1019}
15-04: Refresh, Content={1019}
15-05: Refresh, Content={1019}
15-06: Refresh, Content={1019, 1854}
15-07: Content={1020, 1065, 2066}
15-08: Refresh, Content={500, 1057}
15-09: Refresh, Content={500, 1055}
15-10: Refresh, Content={500, 1063}
15-11: Refresh, Content={500, 1064}
15-12: Refresh, Content={500, 1056}
15-13: Refresh, Content={534}
15-14: Refresh, Content={1020}
15-15: Refresh, Content={1020, 1054}
15-16: Refresh, Content={1020, 1062}
15-17: Refresh, Content={1020, 1064}
15-18: Refresh, Content={1020, 1056}
15-19: Refresh, Content={1020}
15-20: Refresh, Content={1020, 3754}
15-21: Refresh, Content={1020, 3903}
15-22: Refresh, Content={1020}
15-23: Refresh, Content={1020, 1055, 2000}
15-24: Refresh, Content={1020, 1057}
15-25: Refresh, Content={1021}
15-26: Refresh, Content={1020}
15-27: Refresh, Content={1020}
15-28: Refresh, Content={1020}
15-29: Content={1020, 1543}
15-30: Refresh, Content={500}
15-31: Refresh, Content={500}
16-00: Refresh, Content={1020, 1054, 565, 1054}
16-01: Refresh, Content={500, 1062}
16-02: Refresh, Content={1019}
16-03: Refresh, Content={1019}
16-04: Refresh, Content={1019, 3886}
16-05: Refresh, Content={1019}
16-06: Refresh, Content={500, 1065}
16-07: Refresh, Content={500, 1057}
16-08: Refresh, Content={500, 1899}
16-09: Refresh, Content={500}
16-10: Refresh, Content={500, 1055}
16-11: Refresh, Content={500, 1063}
16-12: Refresh, Content={500, 1061}
16-13: Refresh, Content={534}
16-14: Refresh, Content={1020, 1054}
16-15: Refresh, Content={1020, 1062}
16-16: Refresh, Content={1020, 1065}
16-17: Refresh, Content={1020, 1063}
16-18: Refresh, Content={1020, 1061}
16-19: Refresh, Content={1020}
16-20: Refresh, Content={1020, 3757}
16-21: Refresh, Content={1020}
16-22: Refresh, Content={1021}
16-23: Refresh, Content={1021}
16-24: Refresh, Content={1020}
16-25: Refresh, Content={1020}
16-26: Refresh, Content={1020}
16-27: Refresh, Content={1020}
16-28: Refresh, Content={1021}
16-29: Content={1021, 1543, 2729}
16-30: Refresh, Content={500}
16-31: Refresh, Content={500}
17-00: Refresh, Content={1020, 1060}
17-01: Refresh, Content={1019}
17-02: Refresh, Content={1019}
17-03: Content={1019, 2094}
17-04: Content={1019, 2096}
17-05: Refresh, Content={500, 1065}
17-06: Refresh, Content={500, 1057}
17-07: Refresh, Content={500}
17-08: Refresh, Content={500}
17-09: Refresh, Content={500}
17-10: Content={500, 2094}
17-11: Content={1020, 1060, 2096}
17-12: Refresh, Content={500, 1064}
17-13: Refresh, Content={534, 1056}
17-14: Refresh, Content={1020, 1055}
17-15: Refresh, Content={1020, 1063}
17-16: Refresh, Content={1020, 1061}
17-17: Refresh, Content={1020, 1060}
17-18: Refresh, Content={1020, 1061}
17-19: Refresh, Content={1020}
17-20: Refresh, Content={1020}
17-21: Refresh, Content={1020}
17-22: Refresh, Content={1021}
17-23: Refresh, Content={1020}
17-24: Refresh, Content={1020}
17-25: Refresh, Content={1020}
17-26: Refresh, Content={1020}
17-27: Refresh, Content={1021}
17-28: Refresh, Content={1021}
17-29: Content={1021, 1543, 2728}
17-30: Refresh, Content={500}
17-31: Refresh, Content={500}
18-00: Refresh, Content={1020, 1055, 565, 1055}
18-01: Refresh, Content={500, 1063}
18-02: Refresh, Content={1019}
18-03: Content={1020, 1065, 2095}
18-04: Content={1020, 1059, 2097}
18-05: Refresh, Content={500, 1057, 1898, 1897}
18-06: Refresh, Content={500}
18-07: Refresh, Content={500}
18-08: Refresh, Content={500}
18-09: Refresh, Content={500}
18-10: Content={500, 2095}
18-11: Content={1020, 1060, 2097}
18-12: Refresh, Content={500, 1065}
18-13: Refresh, Content={534, 1057}
18-14: Refresh, Content={1021}
18-15: Refresh, Content={1020, 1060}
18-16: Refresh, Content={1020, 1061}
18-17: Refresh, Content={1020, 1060}
18-18: Refresh, Content={1020, 1061}
18-19: Refresh, Content={1020}
18-20: Refresh, Content={1020}
18-21: Refresh, Content={1020, 3751}
18-22: Refresh, Content={1020, 3905}
18-23: Refresh, Content={1020}
18-24: Refresh, Content={1020}
18-25: Refresh, Content={1021}
18-26: Refresh, Content={1021}
18-27: Refresh, Content={1021}
18-28: Refresh, Content={1020}
18-29: Content={1020, 1543, 2729}
18-30: Refresh, Content={500}
18-31: Refresh, Content={500}
19-00: Refresh, Content={1020, 565}
19-01: Refresh, Content={500, 1055}
19-02: Refresh, Content={500, 1059}
19-03: Refresh, Content={500, 1057}
19-04: Refresh, Content={500}
19-05: Refresh, Content={500}
19-06: Refresh, Content={500}
19-07: Refresh, Content={500}
19-08: Refresh, Content={500}
19-09: Refresh, Content={500}
19-10: Refresh, Content={500}
19-11: Refresh, Content={500, 1055}
19-12: Refresh, Content={500, 1057}
19-13: Refresh, Content={534}
19-14: Refresh, Content={1020}
19-15: Refresh, Content={1020, 1060}
19-16: Content={1020, 1064, 1551}
19-17: Content={1020, 1062, 1545}
19-18: Content={1020, 1064, 1545}
19-19: Content={500, 1549}
19-20: Refresh, Content={500, 1557}
19-21: Content={500, 1549}
19-22: Content={1020, 1545}
19-23: Content={1020, 1545}
19-24: Refresh, Content={1020}
19-25: Refresh, Content={1021}
19-26: Refresh, Content={1021}
19-27: Refresh, Content={1021}
19-28: Refresh, Content={1021}
19-29: Content={1020, 1543, 2728}
19-30: Content={500, 1552}
19-31: Content={500, 1552}
20-00: Refresh, Content={1020, 1056, 565}
20-01: Refresh, Content={500, 1897}
20-02: Refresh, Content={500, 1857}
20-03: Refresh, Content={500}
20-04: Refresh, Content={500}
20-05: Refresh, Content={500}
20-06: Refresh, Content={500, 1054}
20-07: Refresh, Content={500, 1056}
20-08: Refresh, Content={500}
20-09: Refresh, Content={500}
20-10: Refresh, Content={500}
20-11: Refresh, Content={500}
20-12: Refresh, Content={500}
20-13: Refresh, Content={534, 1892}
20-14: Refresh, Content={1021}
20-15: Refresh, Content={1020, 1055}
20-16: Content={1020, 1063, 1544}
20-17: Refresh, Content={504, 2511}
20-18: Refresh, Content={504, 2511}
20-19: Refresh, Content={501}
20-20: Refresh, Content={500}
20-21: Refresh, Content={504, 2513}
20-22: Refresh, Content={504, 2514}
20-23: Content={504, 1544}
20-24: Refresh, Content={1020}
20-25: Refresh, Content={1021}
20-26: Refresh, Content={1021}
20-27: Refresh, Content={1021, 3750}
20-28: Refresh, Content={1020}
20-29: Refresh, Content={1020}
20-30: Refresh, Content={1020}
20-31: Content={1020, 2084}
21-00: Refresh, Content={1020, 1061, 565, 1858}
21-01: Content={500, 2067}
21-02: Refresh, Content={500, 1896}
21-03: Refresh, Content={500}
21-04: Refresh, Content={500}
21-05: Refresh, Content={500, 1054}
21-06: Refresh, Content={500, 1062}
21-07: Content={1020, 1064, 2093}
21-08: Refresh, Content={500, 1056}
21-09: Refresh, Content={500}
21-10: Refresh, Content={500}
21-11: Refresh, Content={500}
21-12: Refresh, Content={500, 1899, 1898, 1897}
21-13: Refresh, Content={534, 2069}
21-14: Refresh, Content={1020}
21-15: Refresh, Content={1020}
21-16: Content={1020, 1055, 1547}
21-17: Refresh, Content={500, 2512}
21-18: Refresh, Content={503, 2512}
21-19: Refresh, Content={502}
21-20: Refresh, Content={504}
21-21: Refresh, Content={501}
21-22: Refresh, Content={504}
21-23: Content={500, 1547}
21-24: Content={1021, 1977}
21-25: Refresh, Content={1021}
21-26: Refresh, Content={1020, 1054}
21-27: Refresh, Content={1020, 1056}
21-28: Refresh, Content={1020}
21-29: Refresh, Content={1020}
21-30: Refresh, Content={1020}
21-31: Content={1020, 2085}
22-00: Refresh, Content={1020, 1064, 565, 1064}
22-01: Refresh, Content={500, 1056}
22-02: Refresh, Content={500, 1054}
22-03: Refresh, Content={500, 1056}
22-04: Refresh, Content={500, 1054}
22-05: Refresh, Content={500, 1062}
22-06: Refresh, Content={1019, 3746}
22-07: Refresh, Content={1019, 1857}
22-08: Refresh, Content={500, 1061}
22-09: Refresh, Content={500}
22-10: Refresh, Content={500}
22-11: Refresh, Content={500, 1054}
22-12: Refresh, Content={500, 1056}
22-13: Refresh, Content={534, 1854}
22-14: Refresh, Content={1020}
22-15: Refresh, Content={1020}
22-16: Content={501, 1544}
22-17: Refresh, Content={500}
22-18: Refresh, Content={500}
22-19: Refresh, Content={502}
22-20: Refresh, Content={502}
22-21: Refresh, Content={502}
22-22: Refresh, Content={500}
22-23: Content={504, 1544}
22-24: Content={1021, 1977}
22-25: Refresh, Content={1020}
22-26: Refresh, Content={1020, 1055}
22-27: Refresh, Content={1020, 1057}
22-28: Refresh, Content={1021}
22-29: Refresh, Content={1020}
22-30: Refresh, Content={1020}
22-31: Refresh, Content={1020}
23-00: Refresh, Content={1019}
23-01: Refresh, Content={500, 1064}
23-02: Refresh, Content={500, 1062}
23-03: Refresh, Content={500, 1061}
23-04: Refresh, Content={500, 1055}
23-05: Refresh, Content={500, 1063}
23-06: Refresh, Content={1019}
23-07: Refresh, Content={1019, 3876}
23-08: Refresh, Content={500, 1064}
23-09: Refresh, Content={500, 1056}
23-10: Refresh, Content={500}
23-11: Refresh, Content={500, 1055}
23-12: Refresh, Content={500, 1057}
23-13: Refresh, Content={534}
23-14: Refresh, Content={1021}
23-15: Refresh, Content={1020, 1054}
23-16: Refresh, Content={501, 1058, 1561}
23-17: Refresh, Content={500, 1056}
23-18: Refresh, Content={501}
23-19: Refresh, Content={501}
23-20: Refresh, Content={503}
23-21: Refresh, Content={502, 2511}
23-22: Refresh, Content={500}
23-23: Refresh, Content={504, 1561}
23-24: Refresh, Content={534}
23-25: Refresh, Content={1020}
23-26: Refresh, Content={1020}
23-27: Refresh, Content={1020}
23-28: Refresh, Content={1020}
23-29: Refresh, Content={1020}
23-30: Refresh, Content={1020}
23-31: Refresh, Content={1020}
24-00: Refresh, Content={1019, 3886}
24-01: Refresh, Content={1019}
24-02: Refresh, Content={1019}
24-03: Content={1020, 1061, 2094}
24-04: Content={500, 2096}
24-05: Refresh, Content={500, 1060}
24-06: Refresh, Content={1019}
24-07: Refresh, Content={1019}
24-08: Refresh, Content={1019}
24-09: Refresh, Content={500, 1061}
24-10: Content={500, 2094}
24-11: Content={500, 2096}
24-12: Refresh, Content={500}
24-13: Refresh, Content={534}
24-14: Refresh, Content={1021}
24-15: Refresh, Content={1020, 1060}
24-16: Content={501, 1547}
24-17: Refresh, Content={504, 1057}
24-18: Refresh, Content={501}
24-19: Refresh, Content={504}
24-20: Refresh, Content={500}
24-21: Refresh, Content={502, 2512}
24-22: Refresh, Content={502}
24-23: Content={504, 1544}
24-24: Content={1020, 1977}
24-25: Refresh, Content={1020}
24-26: Refresh, Content={1020}
24-27: Refresh, Content={1020}
24-28: Refresh, Content={1020}
24-29: Refresh, Content={1020}
24-30: Refresh, Content={1020, 3744}
24-31: Refresh, Content={1020}
25-00: Refresh, Content={1019}
25-01: Refresh, Content={1019}
25-02: Refresh, Content={500, 1065}
25-03: Content={500, 2095}
25-04: Content={500, 2097}
25-05: Refresh, Content={500, 1055}
25-06: Refresh, Content={500, 1063}
25-07: Refresh, Content={1019}
25-08: Refresh, Content={1019}
25-09: Refresh, Content={500, 1061}
25-10: Content={500, 2095}
25-11: Content={500, 2097}
25-12: Refresh, Content={500}
25-13: Refresh, Content={534}
25-14: Refresh, Content={1020, 1054}
25-15: Refresh, Content={1020, 1062}
25-16: Content={1019, 1544}
25-17: Refresh, Content={504, 2513}
25-18: Refresh, Content={503, 2514}
25-19: Refresh, Content={502}
25-20: Refresh, Content={504}
25-21: Refresh, Content={500}
25-22: Refresh, Content={500}
25-23: Content={504, 1544}
25-24: Content={1020, 1977}
25-25: Refresh, Content={1020}
25-26: Refresh, Content={1020}
25-27: Refresh, Content={1020, 1054}
25-28: Refresh, Content={1020, 1056, 3753}
25-29: Refresh, Content={1020}
25-30: Refresh, Content={1020}
25-31: Refresh, Content={1020}
26-00: Refresh, Content={1019, 3754}
26-01: Refresh, Content={500, 1065}
26-02: Refresh, Content={500, 1057}
26-03: Refresh, Content={500}
26-04: Refresh, Content={500}
26-05: Refresh, Content={500}
26-06: Refresh, Content={500, 1055}
26-07: Refresh, Content={500, 1059}
26-08: Refresh, Content={500, 1059}
26-09: Refresh, Content={500, 1057}
26-10: Refresh, Content={500}
26-11: Refresh, Content={500}
26-12: Refresh, Content={500}
26-13: Refresh, Content={534}
26-14: Refresh, Content={1020, 1060}
26-15: Refresh, Content={1019}
26-16: Content={1019, 1544}
26-17: Content={500, 1549}
26-18: Content={504, 1549}
26-19: Content={501, 1549}
26-20: Refresh, Content={504, 1557}
26-21: Content={500, 1549}
26-22: Content={504, 1549, 2733}
26-23: Content={504, 1550, 2736}
26-24: Refresh, Content={1020, 3751}
26-25: Refresh, Content={1020, 3757}
26-26: Refresh, Content={1020}
26-27: Refresh, Content={1020, 1060}
26-28: Refresh, Content={1020, 1061}
26-29: Refresh, Content={1021}
26-30: Refresh, Content={1021}
26-31: Refresh, Content={1021}
27-00: Refresh, Content={1020, 1059, 565, 1059}
27-01: Refresh, Content={532, 1057}
27-02: Refresh, Content={532}
27-03: Refresh, Content={532}
27-04: Refresh, Content={532}
27-05: Refresh, Content={532}
27-06: Refresh, Content={532, 3747}
27-07: Refresh, Content={532, 2068}
27-08: Refresh, Content={532, 1913}
27-09: Refresh, Content={532, 1054}
27-10: Refresh, Content={532, 1058}
27-11: Refresh, Content={532, 1056}
27-12: Refresh, Content={532}
27-13: Refresh, Content={530}
27-14: Refresh, Content={1020, 1062}
27-15: Refresh, Content={1019}
27-16: Refresh, Content={1019}
27-17: Refresh, Content={1019}
27-18: Refresh, Content={1019}
27-19: Refresh, Content={532, 1064}
27-20: Refresh, Content={532, 1058}
27-21: Refresh, Content={530, 1062}
27-22: Refresh, Content={1020, 1065}
27-23: Refresh, Content={1020, 1057}
27-24: Refresh, Content={1020}
27-25: Refresh, Content={1020}
27-26: Refresh, Content={1020, 1054}
27-27: Refresh, Content={1020, 1062}
27-28: Refresh, Content={1020, 1061}
27-29: Refresh, Content={1021, 3871}
27-30: Refresh, Content={1021}
27-31: Refresh, Content={1020}
28-00: Refresh, Content={1020}
28-01: Refresh, Content={1021}
28-02: Refresh, Content={1020}
28-03: Refresh, Content={1021}
28-04: Refresh, Content={1021}
28-05: Refresh, Content={1020}
28-06: Refresh, Content={1020, 1900}
28-07: Refresh, Content={1020, 1852}
28-08: Refresh, Content={1020}
28-09: Refresh, Content={1020, 1060}
28-10: Refresh, Content={1019}
28-11: Refresh, Content={1020, 1064}
28-12: Refresh, Content={1020, 1056, 3748}
28-13: Refresh, Content={1020, 1060}
28-14: Refresh, Content={1019}
28-15: Refresh, Content={1019}
28-16: Refresh, Content={1019}
28-17: Refresh, Content={1019}
28-18: Refresh, Content={1019}
28-19: Refresh, Content={1019, 3744}
28-20: Refresh, Content={1020, 1065}
28-21: Refresh, Content={1020, 1059}
28-22: Refresh, Content={1020, 1057}
28-23: Refresh, Content={1020}
28-24: Refresh, Content={1020}
28-25: Refresh, Content={1020, 1054, 3760}
28-26: Refresh, Content={1020, 1062}
28-27: Refresh, Content={1019}
28-28: Refresh, Content={1020, 1064}
28-29: Refresh, Content={1020, 1056}
28-30: Refresh, Content={1021}
28-31: Refresh, Content={1021}
29-00: Refresh, Content={1021}
29-01: Refresh, Content={1021}
29-02: Refresh, Content={1021}
29-03: Refresh, Content={1020}
29-04: Refresh, Content={1021}
29-05: Refresh, Content={1021}
29-06: Refresh, Content={1021}
29-07: Refresh, Content={1021}
29-08: Refresh, Content={1020}
29-09: Refresh, Content={1020, 1055, 3894}
29-10: Refresh, Content={1020, 1063}
29-11: Refresh, Content={1019}
29-12: Refresh, Content={1020, 1061}
29-13: Refresh, Content={1020, 1055}
29-14: Refresh, Content={1020, 1059}
29-15: Refresh, Content={1020, 1063}
29-16: Refresh, Content={1019}
29-17: Refresh, Content={1020, 1065, 3893}
29-18: Refresh, Content={1020, 1059}
29-19: Refresh, Content={1020, 1059}
29-20: Refresh, Content={1020, 1057}
29-21: Refresh, Content={1020}
29-22: Refresh, Content={1020}
29-23: Refresh, Content={1020}
29-24: Refresh, Content={1020, 1054}
29-25: Refresh, Content={1020, 1062}
29-26: Refresh, Content={1019}
29-27: Refresh, Content={1019, 3870}
29-28: Refresh, Content={1019}
29-29: Refresh, Content={1020, 1064}
29-30: Refresh, Content={1020, 1056}
29-31: Refresh, Content={1020}
30-00: Refresh, Content={1020}
30-01: Refresh, Content={1021}
30-02: Refresh, Content={1021}
30-03: Refresh, Content={1021}
30-04: Refresh, Content={1021}
30-05: Refresh, Content={1021}
30-06: Refresh, Content={1021}
30-07: Refresh, Content={1021}
30-08: Refresh, Content={1020}
30-09: Refresh, Content={1020}
30-10: Refresh, Content={1020, 1055}
30-11: Refresh, Content={1020, 1059}
30-12: Refresh, Content={1020, 1057}
30-13: Refresh, Content={1020}
30-14: Refresh, Content={1020}
30-15: Refresh, Content={1020, 1055}
30-16: Refresh, Content={1020, 1059}
30-17: Refresh, Content={1020, 1057}
30-18: Refresh, Content={1021}
30-19: Refresh, Content={1020}
30-20: Refresh, Content={1020}
30-21: Refresh, Content={1020}
30-22: Refresh, Content={1020}
30-23: Refresh, Content={1020, 3758}
30-24: Refresh, Content={1020, 1060}
30-25: Refresh, Content={1019}
30-26: Refresh, Content={1019, 3751}
30-27: Refresh, Content={1019, 3887}
30-28: Refresh, Content={1019}
30-29: Refresh, Content={1019, 3742}
30-30: Refresh, Content={1020, 1061, 3760}
30-31: Refresh, Content={1020}
31-00: Refresh, Content={1020}
31-01: Refresh, Content={1020, 3892}
31-02: Refresh, Content={1020}
31-03: Refresh, Content={1020}
31-04: Refresh, Content={1021, 3753}
31-05: Refresh, Content={1021}
31-06: Refresh, Content={1021}
31-07: Refresh, Content={1020, 3746}
31-08: Refresh, Content={1020}
31-09: Refresh, Content={1020, 3757}
31-10: Refresh, Content={1021, 3759}
31-11: Refresh, Content={1020}
31-12: Refresh, Content={1020}
31-13: Refresh, Content={1020}
31-14: Refresh, Content={1020}
31-15: Refresh, Content={1020}
31-16: Refresh, Content={1020, 3890}
31-17: Refresh, Content={1020}
31-18: Refresh, Content={1021}
31-19: Refresh, Content={1021, 3760}
31-20: Refresh, Content={1020}
31-21: Refresh, Content={1021}
31-22: Refresh, Content={1020}
31-23: Refresh, Content={1021}
31-24: Refresh, Content={1020, 1060}
31-25: Refresh, Content={500, 1065}
31-26: Refresh, Content={500, 1063}
31-27: Refresh, Content={1019}
31-28: Refresh, Content={1019}
31-29: Refresh, Content={1020, 1065, 3760}
31-30: Refresh, Content={1020, 1057}
31-31: Refresh, Content={1020, 1900}
