# Tibia - graphical Multi-User-Dungeon
# Sector File

04-19: Content={4459}
04-20: Content={4457}
04-21: Content={4457}
04-22: Content={4457}
05-17: Content={4459}
05-18: Content={4457}
05-19: Content={4468}
05-20: Content={1099}
05-21: Content={1099}
05-22: Content={1099, 1082}
06-16: Content={4459}
06-17: Content={4468}
06-18: Content={1099}
06-19: Content={1099}
06-20: Content={1099}
06-21: Content={1099}
06-22: Content={1099, 1085}
07-16: Content={4458}
07-17: Content={1099}
07-18: Content={1099}
07-19: Content={1099}
07-20: Content={1099}
07-21: Content={1099, 1085}
08-16: Content={4458}
08-17: Content={1099, 1081}
08-18: Content={1099, 1081}
08-19: Content={1099, 1081}
08-20: Content={1099, 1085}
20-03: Content={1114}
20-04: Content={1112}
20-05: Content={1117}
21-01: Content={1114}
21-02: Content={1112}
21-03: Content={1116}
21-04: Refresh, Content={4396}
21-05: Content={4405, 1115}
21-06: Content={1117}
22-00: Content={1114}
22-01: Content={1116}
22-02: Refresh, Content={4407}
22-03: Refresh, Content={4405, 1782}
22-04: Refresh, Content={4409, 4292}
22-05: Refresh, Content={4409}
22-06: Content={4397, 1113}
23-00: Content={1120}
23-01: Refresh, Content={4404}
23-02: Refresh, Content={4406, 3115, 3112}
23-03: Refresh, Content={4403}
23-04: Refresh, Content={4399}
23-05: Refresh, Content={4394, 4294}
23-06: Refresh, Content={4405}
23-07: Refresh, Content={4399, 1111}
24-00: Content={1099, 1120}
24-01: Refresh, Content={4408, 4292}
24-02: Refresh, Content={4407, 4292, 4293, 1780}
24-03: Refresh, Content={4399}
24-04: Refresh, Content={4406, 1781 Amount=1}
24-05: Refresh, Content={4398}
24-06: Refresh, Content={4406}
24-07: Refresh, Content={4396, 1106, 1107, 4293}
25-00: Content={1115}
25-01: Content={4407, 1112}
25-02: Content={4402, 1117}
25-03: Refresh, Content={4397}
25-04: Content={4405, 1114}
25-05: Content={4405, 1112}
25-06: Content={4402, 1112}
25-07: Refresh, Content={4394, 1110, 3112}
26-02: Content={1084}
26-03: Content={4394, 1112}
26-04: Content={4405, 1116}
