# Tibia - graphical Multi-User-Dungeon
# Sector File

00-10: Content={1113}
00-11: Refresh, Content={4405}
00-12: Refresh, Content={4395, 1782}
00-13: Refresh, Content={4409}
00-14: Content={4408, 1113}
01-10: Content={1113}
01-11: Refresh, Content={4394}
01-12: Refresh, Content={4399, 3112}
01-13: Refresh, Content={4403, 1780}
01-14: Content={4409, 1113}
02-10: Content={1113}
02-11: Refresh, Content={4407, 4274}
02-12: Refresh, Content={4399, 1823}
02-13: Refresh, Content={4407}
02-14: Refresh, Content={4403, 1107}
02-15: Refresh, Content={4395, 1111}
03-10: Content={1115}
03-11: Content={4397, 1117}
03-12: Content={4402, 389}
03-13: Content={4394, 1114}
03-14: Content={4405, 1112}
03-15: Refresh, Content={4399, 1107, 1101}
03-16: Refresh, Content={4399, 1101, 1103, 3105}
03-17: Refresh, Content={4399, 1105, 1103}
03-18: Refresh, Content={4405, 4538, 1111}
03-19: Content={1112}
03-20: Content={1112}
03-21: Content={1112}
03-22: Content={1117}
04-11: Content={1115}
04-12: Content={4399, 1112}
04-13: Content={4405, 1116}
04-17: Refresh, Content={4400, 1100}
04-18: Refresh, Content={4409, 4533, 1102}
04-19: Refresh, Content={466}
04-20: Refresh, Content={4395, 4531, 1100}
04-21: Refresh, Content={4394}
04-22: Content={4409, 1113}
05-17: Content={4404, 1117}
05-18: Refresh, Content={4405, 4537, 1107, 1780}
05-19: Refresh, Content={4397, 4534, 1103}
05-20: Refresh, Content={4402, 4535, 1104}
05-21: Refresh, Content={4397}
05-22: Content={4398, 1113}
06-17: Content={1113}
06-18: Refresh, Content={4397, 3114 Amount=1}
06-19: Refresh, Content={4408, 3112}
06-20: Refresh, Content={4397}
06-21: Content={4406, 1114}
06-22: Content={4398, 1116}
07-17: Content={1115}
07-18: Content={4404, 1112}
07-19: Content={4406, 1112}
07-20: Content={4394, 1112}
07-21: Content={4405, 1116}
14-18: Content={1114}
14-19: Content={1117}
15-15: Content={1114}
15-16: Content={1112}
15-17: Content={1112}
15-18: Content={1118}
15-19: Content={1099, 1118}
15-20: Content={1112}
16-15: Content={1113}
16-16: Content={1099}
16-17: Content={1099, 1085}
16-18: Refresh, Content={4403, 3112}
16-19: Refresh, Content={4402}
16-20: Content={4394, 1113}
17-15: Content={1113}
17-16: Content={4406, 1952}
17-17: Refresh, Content={4394}
17-18: Refresh, Content={4406}
17-19: Refresh, Content={4394}
17-20: Content={4395, 1113}
18-15: Content={1113}
18-16: Refresh, Content={4409, 1953}
18-17: Refresh, Content={4406}
18-18: Refresh, Content={4404}
18-19: Refresh, Content={4398}
18-20: Content={4405, 1113}
19-15: Content={1113}
19-16: Refresh, Content={4395, 603}
19-17: Refresh, Content={4394}
19-18: Refresh, Content={4399}
19-19: Refresh, Content={4403}
19-20: Content={4397, 1113}
20-15: Content={1113}
20-16: Refresh, Content={4399}
20-17: Refresh, Content={4406}
20-18: Refresh, Content={4408, 1780}
20-19: Refresh, Content={4408}
20-20: Content={4404, 1121}
20-21: Content={1117}
21-15: Content={1113}
21-16: Refresh, Content={4394}
21-17: Refresh, Content={4405}
21-18: Refresh, Content={4405, 4300}
21-19: Refresh, Content={4408, 393}
21-20: Content={4403, 1121}
21-21: Content={1099, 1085}
22-14: Content={1114}
22-15: Content={1116}
22-16: Refresh, Content={4407, 392}
22-17: Refresh, Content={4402}
22-18: Refresh, Content={4404}
22-19: Refresh, Content={4394, 1782}
22-20: Content={4394, 1113}
23-14: Content={1113}
23-15: Refresh, Content={4409}
23-16: Refresh, Content={4398}
23-17: Refresh, Content={4405}
23-18: Refresh, Content={4402}
23-19: Refresh, Content={4394}
23-20: Content={4406, 1113}
23-31: Content={4459}
24-13: Content={4459}
24-14: Content={1120}
24-15: Refresh, Content={4394, 4532, 1101}
24-16: Refresh, Content={4409, 4536, 1105}
24-17: Refresh, Content={4394, 388}
24-18: Refresh, Content={4406}
24-19: Refresh, Content={4405, 3108, 1823}
24-20: Content={4405, 1113}
24-31: Content={1084}
25-13: Content={4458}
25-14: Content={1099, 1113}
25-15: Refresh, Content={466}
25-16: Refresh, Content={4407, 4531, 1100}
25-17: Refresh, Content={4405}
25-18: Refresh, Content={4405}
25-19: Refresh, Content={4409}
25-20: Content={4408, 1113}
26-13: Content={1084}
26-14: Content={1099, 1120}
26-15: Refresh, Content={4397, 4534, 1103}
26-16: Refresh, Content={4409, 4535, 1104}
26-17: Refresh, Content={4394, 4287}
26-18: Refresh, Content={4396}
26-19: Content={4394, 1114}
26-20: Content={4399, 1116}
27-14: Content={1084}
27-15: Content={4397, 1117}
27-16: Content={4404, 388}
27-17: Content={4394, 392}
27-18: Content={4409, 1114}
27-19: Content={4405, 1116}
28-15: Content={1084}
28-16: Content={4408, 1119}
28-17: Content={4398, 1119}
28-18: Content={4406, 1116}
29-16: Content={1084}
29-17: Content={1099, 1085}
31-00: Refresh, Content={4396, 1103, 1110}
