# Tibia - graphical Multi-User-Dungeon
# Sector File

16-21: Refresh, Content={1155}
16-22: Refresh, Content={1154}
16-23: Refresh, Content={1154}
16-24: Refresh, Content={1154}
16-25: Content={5054}
17-21: Refresh, Content={1153}
17-22: Refresh, Content={1152}
17-23: Refresh, Content={1152}
17-24: Refresh, Content={1152}
17-25: Content={5052}
18-19: Refresh, Content={1155}
18-20: Refresh, Content={1154}
18-21: Refresh, Content={1153, 1154}
18-22: Refresh, Content={1152}
18-23: Refresh, Content={1152}
18-24: Refresh, Content={1152}
18-25: Refresh, Content={5053}
18-26: Refresh, Content={1154}
18-27: Content={5054}
19-19: Refresh, Content={1153}
19-20: Refresh, Content={1152}
19-21: Refresh, Content={1152}
19-22: Refresh, Content={1152}
19-23: Refresh, Content={1152}
19-24: Refresh, Content={1152}
19-25: Refresh, Content={1152}
19-26: Refresh, Content={1152}
19-27: Content={5052}
20-19: Refresh, Content={1153}
20-20: Refresh, Content={1152}
20-21: Refresh, Content={1152}
20-22: Refresh, Content={1152}
20-23: Refresh, Content={1152}
20-24: Refresh, Content={1152}
20-25: Refresh, Content={1152}
20-26: Refresh, Content={1152}
20-27: Content={5052}
21-19: Refresh, Content={1153}
21-20: Refresh, Content={1152}
21-21: Refresh, Content={1152}
21-22: Refresh, Content={1152}
21-23: Refresh, Content={1152}
21-24: Refresh, Content={1152}
21-25: Refresh, Content={1152}
21-26: Refresh, Content={1152}
21-27: Content={5052}
22-19: Content={5048}
22-20: Content={5049}
22-21: Refresh, Content={5047}
22-22: Refresh, Content={1152}
22-23: Refresh, Content={1152}
22-24: Refresh, Content={1152}
22-25: Content={5051}
22-26: Content={5049}
22-27: Content={5050}
23-21: Refresh, Content={1153}
23-22: Refresh, Content={1152}
23-23: Refresh, Content={1152}
23-24: Refresh, Content={1152}
23-25: Content={5052}
24-21: Content={5048}
24-22: Content={5049}
24-23: Content={5049}
24-24: Content={5049}
24-25: Content={5050}
