# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Refresh, Content={4515, 4711, 3694}
00-01: Refresh, Content={4515, 4703, 3686}
00-02: Refresh, Content={4518, 4707, 3690}
00-03: Refresh, Content={4515, 4709, 3689}
00-04: Refresh, Content={4524, 4703, 3694}
00-05: Refresh, Content={4518, 4703, 3686}
00-06: Refresh, Content={4527, 4703, 3691}
00-07: Refresh, Content={4515, 4707}
00-08: Refresh, Content={4515, 4635}
00-09: Content={4602}
00-10: Content={4599}
00-11: Content={4518, 4633}
00-12: Content={4515, 3614}
00-13: Content={4515, 3681}
00-14: Content={4515, 3681}
00-15: Content={4515}
00-16: Content={4515}
00-17: Content={4515}
00-18: Content={4529}
00-19: Content={4515}
00-20: Content={4525}
00-21: Content={4522}
00-22: Content={4519, 4644}
00-23: Content={4515, 4634}
00-24: Content={4515, 4634}
00-25: Content={4515, 4634}
00-26: Content={4528, 4634}
00-27: Content={4516, 4634}
00-28: Content={4515, 4642}
00-29: Content={4527}
00-30: Content={4515}
00-31: Content={4515}
01-00: Refresh, Content={4680, 4878, 4878}
01-01: Refresh, Content={4683, 4879, 4879}
01-02: Refresh, Content={4515, 4711, 3688}
01-03: Refresh, Content={4515, 4713, 3690}
01-04: Refresh, Content={4686, 3693}
01-05: Refresh, Content={4522, 4710, 3683}
01-06: Refresh, Content={4515, 4712, 3692}
01-07: Refresh, Content={4515, 4702, 3690}
01-08: Refresh, Content={4521, 4643}
01-09: Refresh, Content={4515, 4639}
01-10: Content={4598}
01-11: Content={4518, 4633}
01-12: Content={4515}
01-13: Content={4515}
01-14: Content={4515}
01-15: Content={4517}
01-16: Content={4515, 4644}
01-17: Content={4530, 4634}
01-18: Content={4515, 4634}
01-19: Content={4515, 4634}
01-20: Content={4515, 4634}
01-21: Content={4525, 4634}
01-22: Content={4527, 4640}
01-23: Content={4600}
01-24: Content={4598}
01-25: Content={4597}
01-26: Content={4600}
01-27: Content={4599}
01-28: Content={4515, 4633}
01-29: Content={4521}
01-30: Content={4525}
01-31: Content={4515}
02-00: Refresh, Content={4515, 4712, 3686}
02-01: Refresh, Content={4680}
02-02: Refresh, Content={4687}
02-03: Refresh, Content={4680, 3694}
02-04: Refresh, Content={4680, 3689}
02-05: Refresh, Content={4515, 4702}
02-06: Refresh, Content={4515, 4708, 3688}
02-07: Refresh, Content={4530, 4706}
02-08: Refresh, Content={4515, 3681}
02-09: Refresh, Content={4515, 4635}
02-10: Content={4597}
02-11: Content={4523, 4638}
02-12: Content={4515, 4642}
02-13: Content={4515, 4644}
02-14: Content={4515, 4634}
02-15: Content={4515, 4634}
02-16: Content={4515, 4640}
02-17: Content={4598}
02-18: Content={4599}
02-19: Content={4598}
02-20: Content={4600}
02-21: Content={4597}
02-22: Content={4598}
02-23: Content={4597}
02-24: Refresh, Content={4515, 4637}
02-25: Refresh, Content={4521, 4639}
02-26: Content={4597}
02-27: Content={4601}
02-28: Content={4515, 4638}
02-29: Content={4520, 4642}
02-30: Content={4518}
02-31: Content={4527}
03-00: Refresh, Content={4515, 4704, 3685}
03-01: Refresh, Content={4689}
03-02: Refresh, Content={4683}
03-03: Refresh, Content={4684, 3689}
03-04: Refresh, Content={4515, 4710}
03-05: Refresh, Content={4515, 4706}
03-06: Refresh, Content={4515, 3682}
03-07: Refresh, Content={4517}
03-08: Refresh, Content={4527}
03-09: Refresh, Content={4515, 4635}
03-10: Content={4602}
03-11: Content={4598}
03-12: Content={4530, 4638}
03-13: Content={4515, 4640}
03-14: Content={4602}
03-15: Content={4597}
03-16: Content={4597}
03-17: Content={4600}
03-18: Refresh, Content={4528, 4637}
03-19: Refresh, Content={4515, 4636}
03-20: Refresh, Content={4518, 4636}
03-21: Refresh, Content={4515, 4636}
03-22: Refresh, Content={4527, 4636}
03-23: Refresh, Content={4515, 4636}
03-24: Refresh, Content={4515, 4641}
03-25: Refresh, Content={4515, 4643}
03-26: Refresh, Content={4518, 4639}
03-27: Content={4599}
03-28: Content={4600}
03-29: Content={4518, 4638}
03-30: Content={4515, 4642}
03-31: Content={4525}
04-00: Refresh, Content={4530, 4713, 3688}
04-01: Refresh, Content={4740, 4878}
04-02: Refresh, Content={4680, 3696}
04-03: Refresh, Content={4690}
04-04: Refresh, Content={4515, 4711, 3689}
04-05: Refresh, Content={4515, 4707}
04-06: Refresh, Content={4515, 3682}
04-07: Refresh, Content={4529}
04-08: Refresh, Content={4515, 3621}
04-09: Refresh, Content={4515, 4635}
04-10: Content={4601}
04-11: Content={4601}
04-12: Content={4601}
04-13: Content={4597}
04-14: Content={4600}
04-15: Refresh, Content={4515, 4637}
04-16: Refresh, Content={4529, 4636}
04-17: Refresh, Content={4515, 4636}
04-18: Refresh, Content={4521, 4641}
04-19: Content={4399, 4539, 4459}
04-20: Content={4398, 4534, 4457}
04-21: Content={4409, 4534, 4457}
04-22: Content={4403, 4534, 4457}
04-23: Refresh, Content={4396, 4541, 4463}
04-24: Refresh, Content={4515}
04-25: Refresh, Content={4515}
04-26: Refresh, Content={4515, 4635}
04-27: Content={4599}
04-28: Content={4601}
04-29: Content={4599}
04-30: Content={4522, 4638}
04-31: Content={4519, 4642}
05-00: Refresh, Content={4526, 4712, 3685}
05-01: Content={4680}
05-02: Content={4680}
05-03: Refresh, Content={4690}
05-04: Refresh, Content={4689}
05-05: Refresh, Content={4517, 4702}
05-06: Refresh, Content={4518, 4709, 3692}
05-07: Refresh, Content={4524, 4707}
05-08: Refresh, Content={4515, 3681}
05-09: Refresh, Content={4522, 4635}
05-10: Content={4602}
05-11: Content={4597}
05-12: Content={4600}
05-13: Content={4600}
05-14: Refresh, Content={4515, 4637}
05-15: Refresh, Content={4527, 4641}
05-16: Refresh, Content={4515}
05-17: Content={4404, 4539, 4459}
05-18: Content={4401, 4534, 4457}
05-19: Content={4402, 4535, 4468}
05-20: Content={1099}
05-21: Content={1099}
05-22: Content={1099, 1082}
05-23: Refresh, Content={4397, 4537, 4460}
05-24: Refresh, Content={4403, 4541}
05-25: Refresh, Content={4515}
05-26: Refresh, Content={4527, 4643}
05-27: Refresh, Content={4515, 4636}
05-28: Refresh, Content={4515, 4639}
05-29: Content={4602}
05-30: Content={4601}
05-31: Content={4518, 4633}
06-00: Refresh, Content={4515, 4713, 3684}
06-01: Content={4683}
06-02: Content={4689}
06-03: Refresh, Content={4680, 4876}
06-04: Refresh, Content={4740}
06-05: Refresh, Content={4515, 4711, 3688}
06-06: Refresh, Content={4515, 4713, 3685}
06-07: Refresh, Content={4525, 4702}
06-08: Refresh, Content={4515, 3690}
06-09: Refresh, Content={4525, 4635}
06-10: Content={4599}
06-11: Content={4602, 3690}
06-12: Content={4599}
06-13: Content={4599}
06-14: Refresh, Content={4525, 4633}
06-15: Refresh, Content={4515}
06-16: Content={4409, 4539, 4459}
06-17: Content={4409, 4535, 4468}
06-18: Content={1099}
06-19: Content={1099}
06-20: Content={1099}
06-21: Content={1099}
06-22: Content={1099, 1085}
06-23: Refresh, Content={4409, 4538, 4460}
06-24: Refresh, Content={4394, 4542}
06-25: Refresh, Content={4515}
06-26: Refresh, Content={4527}
06-27: Refresh, Content={4525}
06-28: Refresh, Content={4527, 4643}
06-29: Refresh, Content={4515, 4639}
06-30: Content={4602}
06-31: Content={4515, 4633}
07-00: Refresh, Content={4690}
07-01: Content={4686, 3688}
07-02: Content={4689}
07-03: Refresh, Content={4515, 4710}
07-04: Refresh, Content={4515, 4705}
07-05: Refresh, Content={4521, 4712, 3687}
07-06: Refresh, Content={4523, 4710, 3689}
07-07: Refresh, Content={4529, 4706, 3685}
07-08: Refresh, Content={4515}
07-09: Refresh, Content={4530, 4643}
07-10: Refresh, Content={4515, 4636}
07-11: Refresh, Content={4523, 4636}
07-12: Refresh, Content={4515, 4636}
07-13: Refresh, Content={4515, 4636}
07-14: Refresh, Content={4515, 4641, 3696}
07-15: Refresh, Content={4522}
07-16: Content={4409, 4531, 4458}
07-17: Content={1099}
07-18: Content={1099}
07-19: Content={1099}
07-20: Content={1099}
07-21: Content={1099, 1085}
07-22: Refresh, Content={4408, 4538, 4465}
07-23: Refresh, Content={4401, 4542, 4464}
07-24: Refresh, Content={4515}
07-25: Refresh, Content={4515}
07-26: Refresh, Content={4515}
07-27: Refresh, Content={4522}
07-28: Refresh, Content={4515}
07-29: Refresh, Content={4515, 4635}
07-30: Content={4602}
07-31: Content={4515, 4633}
08-00: Refresh, Content={4742}
08-01: Content={4688}
08-02: Content={4739, 4877}
08-03: Refresh, Content={4515, 4702}
08-04: Refresh, Content={4515}
08-05: Refresh, Content={4527, 4708, 3690}
08-06: Refresh, Content={4518, 4706, 3690}
08-07: Refresh, Content={4515, 4709, 3684}
08-08: Refresh, Content={4526, 4703, 3693}
08-09: Refresh, Content={4522, 4703, 3691}
08-10: Refresh, Content={4515, 4703, 3690}
08-11: Refresh, Content={4515, 4703, 3693}
08-12: Refresh, Content={4515, 4703, 3688}
08-13: Refresh, Content={4515, 4703, 3686}
08-14: Refresh, Content={4523, 4703, 3690}
08-15: Refresh, Content={4515, 4707}
08-16: Content={4398, 4531, 4458}
08-17: Content={1099, 1081}
08-18: Content={1099, 1081}
08-19: Content={1099, 1081}
08-20: Content={1099, 1085}
08-21: Refresh, Content={4407, 4538, 4465}
08-22: Refresh, Content={4398, 4542, 4464}
08-23: Refresh, Content={4515}
08-24: Refresh, Content={4515, 4709, 3685}
08-25: Refresh, Content={4515, 4703, 3693}
08-26: Refresh, Content={4515, 4707}
08-27: Refresh, Content={4518}
08-28: Refresh, Content={4515}
08-29: Refresh, Content={4526, 4635}
08-30: Content={4599}
08-31: Content={4515, 4633}
09-00: Refresh, Content={4682, 3693}
09-01: Content={4744, 4878}
09-02: Content={4687, 4879}
09-03: Refresh, Content={4515, 4702}
09-04: Refresh, Content={4521}
09-05: Refresh, Content={4525}
09-06: Refresh, Content={4515, 4709, 3688}
09-07: Refresh, Content={4515, 4713, 3687}
09-08: Refresh, Content={4515, 4710, 3688}
09-09: Refresh, Content={4527, 4705, 3689}
09-10: Refresh, Content={4515, 4705}
09-11: Refresh, Content={4525, 4712, 3690}
09-12: Refresh, Content={4680, 3689}
09-13: Refresh, Content={4525, 4710, 3688}
09-14: Refresh, Content={4515, 4712, 3687}
09-15: Refresh, Content={4515, 4702}
09-16: Refresh, Content={4398, 4540, 4462}
09-17: Refresh, Content={4398, 4536, 4461}
09-18: Refresh, Content={4398, 4538, 4461}
09-19: Refresh, Content={4394, 4532, 4461}
09-20: Refresh, Content={4399, 4532, 4461}
09-21: Refresh, Content={4397, 4542, 4464}
09-22: Refresh, Content={4515}
09-23: Refresh, Content={4515, 4709, 3693}
09-24: Refresh, Content={4515, 4713, 3693}
09-25: Content={4680, 4874}
09-26: Refresh, Content={4524, 4702}
09-27: Refresh, Content={4515}
09-28: Refresh, Content={4515}
09-29: Refresh, Content={4515, 4635}
09-30: Content={4602}
09-31: Content={4515, 4633}
10-00: Refresh, Content={4687}
10-01: Content={4687}
10-02: Content={4740}
10-03: Refresh, Content={4519, 4702}
10-04: Refresh, Content={4522}
10-05: Refresh, Content={4515}
10-06: Refresh, Content={4515, 4708}
10-07: Refresh, Content={4522, 4712, 3690}
10-08: Refresh, Content={4522, 4702, 3682}
10-09: Refresh, Content={4529, 4709, 3690}
10-10: Refresh, Content={4515, 4707, 3689}
10-11: Refresh, Content={4516, 4704, 3688}
10-12: Refresh, Content={4515, 4710, 3689}
10-13: Refresh, Content={4515, 4706}
10-14: Refresh, Content={4527, 4708}
10-15: Refresh, Content={4523, 4706, 3688}
10-16: Refresh, Content={4522}
10-17: Refresh, Content={4399, 4540}
10-18: Refresh, Content={4394, 4542}
10-19: Refresh, Content={4519}
10-20: Refresh, Content={4526}
10-21: Refresh, Content={4525}
10-22: Refresh, Content={4515, 4709, 3687}
10-23: Content={4522, 4713, 3696}
10-24: Content={4686, 4878}
10-25: Content={4685, 4875}
10-26: Refresh, Content={4520, 4711, 3693}
10-27: Refresh, Content={4518, 4707}
10-28: Refresh, Content={4524}
10-29: Refresh, Content={4515, 4635}
10-30: Content={4599}
10-31: Content={4521, 4633}
11-00: Refresh, Content={4688}
11-01: Content={4687, 4874, 3683}
11-02: Content={4680}
11-03: Refresh, Content={4515, 4702}
11-04: Refresh, Content={4515}
11-05: Refresh, Content={4519}
11-06: Refresh, Content={4515}
11-07: Refresh, Content={4515, 4708}
11-08: Refresh, Content={4518, 4706, 3686}
11-09: Refresh, Content={4515, 4704, 3689}
11-10: Refresh, Content={4529, 4702, 3690}
11-11: Refresh, Content={4515, 4708}
11-12: Refresh, Content={4526, 4706}
11-13: Refresh, Content={4526}
11-14: Refresh, Content={4515}
11-15: Refresh, Content={4516, 4709, 3693}
11-16: Refresh, Content={4515, 4703, 3690}
11-17: Refresh, Content={4529, 4703, 3696}
11-18: Refresh, Content={4521, 4707}
11-19: Refresh, Content={4515}
11-20: Refresh, Content={4515}
11-21: Refresh, Content={4526, 4709, 3685}
11-22: Refresh, Content={4515, 4713, 3696}
11-23: Content={4685}
11-24: Content={4680, 4877}
11-25: Content={4683, 4879}
11-26: Content={4684}
11-27: Refresh, Content={4515, 4702}
11-28: Refresh, Content={4515}
11-29: Refresh, Content={4515, 4635}
11-30: Content={4602}
11-31: Content={4515, 4638}
12-00: Refresh, Content={4680}
12-01: Content={4681, 4880}
12-02: Content={4680}
12-03: Refresh, Content={4515, 4711, 3685}
12-04: Refresh, Content={4525, 4707}
12-05: Refresh, Content={4515, 4709, 3687}
12-06: Refresh, Content={4515, 4703, 3693}
12-07: Refresh, Content={4515, 4703, 3693}
12-08: Refresh, Content={4515, 4703, 3683}
12-09: Refresh, Content={4515, 4713, 3694}
12-10: Refresh, Content={4515, 4711, 3693}
12-11: Refresh, Content={4527, 4703, 3690}
12-12: Refresh, Content={4515, 4707}
12-13: Refresh, Content={4515}
12-14: Refresh, Content={4523, 4709, 3686}
12-15: Refresh, Content={4515, 4713, 3686}
12-16: Content={4683}
12-17: Refresh, Content={4680}
12-18: Refresh, Content={4515, 4711, 3694}
12-19: Refresh, Content={4522, 4707}
12-20: Refresh, Content={4519, 4709, 3693}
12-21: Refresh, Content={4520, 4713, 3693}
12-22: Refresh, Content={4680}
12-23: Content={4688, 4874}
12-24: Content={4688, 4874, 3696}
12-25: Content={4690, 4875}
12-26: Content={4680}
12-27: Refresh, Content={4515, 4711, 3685}
12-28: Refresh, Content={4515, 4707}
12-29: Refresh, Content={4515, 4635}
12-30: Content={4600}
12-31: Content={4602}
13-00: Refresh, Content={4686}
13-01: Content={4687, 4874}
13-02: Content={4683, 4876, 3694}
13-03: Refresh, Content={4690}
13-04: Refresh, Content={4515, 4702}
13-05: Refresh, Content={4529, 4708}
13-06: Refresh, Content={4519, 4712, 3686}
13-07: Refresh, Content={4690, 3696}
13-08: Refresh, Content={4686}
13-09: Refresh, Content={4690}
13-10: Refresh, Content={4683, 4875, 3691}
13-11: Refresh, Content={4690, 3684}
13-12: Refresh, Content={4515, 4702, 3693}
13-13: Refresh, Content={4515, 3690}
13-14: Refresh, Content={4528, 4704, 3684}
13-15: Content={4686, 3693}
13-16: Content={4686}
13-17: Refresh, Content={4686, 4876}
13-18: Refresh, Content={4680, 3696}
13-19: Refresh, Content={4519, 4711, 1772}
13-20: Refresh, Content={4518, 4713, 3685}
13-21: Content={4682}
13-22: Refresh, Content={4682, 3696}
13-23: Content={4681}
13-24: Content={4686, 4878}
13-25: Content={4688, 4878}
13-26: Content={4686, 3696}
13-27: Refresh, Content={4519, 4710}
13-28: Refresh, Content={4515, 4706}
13-29: Refresh, Content={4515, 4643}
13-30: Refresh, Content={4515, 4639}
13-31: Content={4602}
14-00: Content={4683, 4876}
14-01: Content={4680}
14-02: Content={4682}
14-03: Refresh, Content={4690}
14-04: Refresh, Content={4515, 4702}
14-05: Refresh, Content={4515}
14-06: Refresh, Content={4515, 4704, 3687}
14-07: Refresh, Content={4687}
14-08: Refresh, Content={4744}
14-09: Refresh, Content={4680, 3670}
14-10: Refresh, Content={4686, 4879}
14-11: Refresh, Content={4518, 4710}
14-12: Refresh, Content={4515, 4706, 3691}
14-13: Refresh, Content={4515, 3694}
14-14: Refresh, Content={4515, 4708, 3689}
14-15: Refresh, Content={4527, 4712, 3693}
14-16: Content={4690, 4880}
14-17: Content={4680}
14-18: Content={4690}
14-19: Content={4742}
14-20: Content={4690}
14-21: Content={4689}
14-22: Content={4687}
14-23: Content={4738, 4879}
14-24: Content={4690, 4879}
14-25: Content={4690, 3688}
14-26: Content={4528, 4710}
14-27: Refresh, Content={4524, 4706}
14-28: Refresh, Content={4515}
14-29: Refresh, Content={4515}
14-30: Refresh, Content={4515, 4635}
14-31: Content={4598}
15-00: Content={4683, 3685}
15-01: Content={4680, 3683}
15-02: Content={4687, 4879, 3689}
15-03: Refresh, Content={4687}
15-04: Refresh, Content={4525, 4702}
15-05: Refresh, Content={4515}
15-06: Refresh, Content={4515, 4704, 3686}
15-07: Refresh, Content={4683, 3696}
15-08: Refresh, Content={4680}
15-09: Refresh, Content={4687}
15-10: Refresh, Content={4680, 4877}
15-11: Refresh, Content={4527, 4711, 3690}
15-12: Refresh, Content={4515, 4707, 3696}
15-13: Refresh, Content={4528, 3683}
15-14: Refresh, Content={4519, 3693}
15-15: Refresh, Content={4515, 4704, 3694}
15-16: Content={4687, 4875}
15-17: Content={4680, 3692}
15-18: Content={4688}
15-19: Content={4680, 3671}
15-20: Content={4689}
15-21: Content={4689}
15-22: Content={4680}
15-23: Content={4687}
15-24: Content={4686, 3669}
15-25: Content={4680, 4878}
15-26: Content={4515, 4711, 1772}
15-27: Refresh, Content={4515, 4707, 3696}
15-28: Refresh, Content={4524}
15-29: Refresh, Content={4518}
15-30: Refresh, Content={4518, 4643}
15-31: Refresh, Content={4516, 4639}
16-00: Content={4684}
16-01: Content={4686, 4875}
16-02: Content={4686, 4880, 4879}
16-03: Refresh, Content={4689}
16-04: Refresh, Content={4521, 4702}
16-05: Refresh, Content={4515}
16-06: Refresh, Content={4518, 4708}
16-07: Refresh, Content={4526, 4712, 3693}
16-08: Refresh, Content={4680, 3696}
16-09: Refresh, Content={4680, 3696}
16-10: Refresh, Content={4739}
16-11: Refresh, Content={4682}
16-12: Refresh, Content={4525, 4702}
16-13: Refresh, Content={4526, 3696}
16-14: Refresh, Content={4519}
16-15: Refresh, Content={4515, 4708}
16-16: Refresh, Content={4515, 4712, 3693}
16-17: Content={4680, 4878}
16-18: Content={4744, 4879}
16-19: Content={4686, 4878}
16-20: Content={4680, 4878}
16-21: Content={4683, 4878}
16-22: Content={4690, 3696}
16-23: Content={4682}
16-24: Content={4687}
16-25: Content={4684}
16-26: Content={4680}
16-27: Refresh, Content={4518, 4711, 3686}
16-28: Refresh, Content={4515, 4703, 1772}
16-29: Refresh, Content={4519, 4707}
16-30: Refresh, Content={4515}
16-31: Refresh, Content={4517, 4643}
17-00: Content={4684}
17-01: Content={4690}
17-02: Content={4742}
17-03: Refresh, Content={4680}
17-04: Refresh, Content={4526, 4702}
17-05: Refresh, Content={4515}
17-06: Refresh, Content={4522}
17-07: Refresh, Content={4515, 4708}
17-08: Refresh, Content={4515, 4712, 3686}
17-09: Refresh, Content={4680, 3696}
17-10: Refresh, Content={4686}
17-11: Refresh, Content={4684, 3696}
17-12: Refresh, Content={4528, 4711, 3693}
17-13: Refresh, Content={4524, 4707}
17-14: Refresh, Content={4515}
17-15: Refresh, Content={4515}
17-16: Refresh, Content={4530, 4704, 3693}
17-17: Content={4690}
17-18: Content={4683, 4876}
17-19: Content={4683}
17-20: Content={4689, 4880, 3691}
17-21: Content={4738, 4878}
17-22: Content={4689}
17-23: Content={4680}
17-24: Content={4680}
17-25: Content={4680}
17-26: Content={4684, 4878}
17-27: Content={4690, 4876}
17-28: Content={4687, 4876}
17-29: Refresh, Content={4515, 4702}
17-30: Refresh, Content={4517}
17-31: Refresh, Content={4515, 3696}
18-00: Refresh, Content={4680}
18-01: Refresh, Content={4683, 4877}
18-02: Refresh, Content={4689}
18-03: Refresh, Content={4680, 4875}
18-04: Refresh, Content={4528, 4711, 3686}
18-05: Refresh, Content={4515, 4707}
18-06: Refresh, Content={4528}
18-07: Refresh, Content={4515}
18-08: Refresh, Content={4518, 4704, 3690}
18-09: Refresh, Content={4515, 4710}
18-10: Refresh, Content={4515, 4705}
18-11: Refresh, Content={4515, 4705}
18-12: Refresh, Content={4530, 4712, 3688}
18-13: Refresh, Content={4518, 4702}
18-14: Refresh, Content={4528}
18-15: Refresh, Content={4516}
18-16: Refresh, Content={4515, 4704, 3690}
18-17: Refresh, Content={4689}
18-18: Refresh, Content={4681}
18-19: Content={4680}
18-20: Content={4680}
18-21: Content={4680}
18-22: Content={4687, 3696}
18-23: Content={4690}
18-24: Content={4684}
18-25: Content={4689, 3687}
18-26: Content={4686}
18-27: Content={4685, 4880}
18-28: Content={4685}
18-29: Refresh, Content={4515, 4711, 3696}
18-30: Refresh, Content={4515, 4707}
18-31: Refresh, Content={4515}
19-00: Refresh, Content={4515, 4712, 3687}
19-01: Refresh, Content={4515, 4710}
19-02: Refresh, Content={4524, 4705}
19-03: Refresh, Content={4515, 4705}
19-04: Refresh, Content={4515, 4705}
19-05: Refresh, Content={4525, 4706}
19-06: Refresh, Content={4515}
19-07: Refresh, Content={4525}
19-08: Refresh, Content={4527, 4708}
19-09: Refresh, Content={4522, 4706}
19-10: Refresh, Content={4529}
19-11: Refresh, Content={4518}
19-12: Refresh, Content={4515, 4708}
19-13: Refresh, Content={4515, 4706}
19-14: Refresh, Content={4515}
19-15: Refresh, Content={4522}
19-16: Refresh, Content={4530, 4708}
19-17: Refresh, Content={4515, 4712, 4874, 3694}
19-18: Refresh, Content={4680, 3696}
19-19: Content={4680, 4876}
19-20: Content={4684}
19-21: Content={4686}
19-22: Content={4682}
19-23: Content={4690, 4879}
19-24: Content={4684, 4878}
19-25: Content={4689, 4880}
19-26: Content={4738}
19-27: Content={4680}
19-28: Content={4689}
19-29: Content={4686}
19-30: Refresh, Content={4515, 4702, 3696}
19-31: Refresh, Content={4515, 4709, 3686}
20-00: Refresh, Content={4515, 4708}
20-01: Refresh, Content={4518, 4706}
20-02: Refresh, Content={4523}
20-03: Refresh, Content={4397, 4539, 4459}
20-04: Refresh, Content={4405, 4534, 1112}
20-05: Refresh, Content={4405, 4534, 1117}
20-06: Refresh, Content={4400, 4541}
20-07: Refresh, Content={4516}
20-08: Refresh, Content={4515}
20-09: Refresh, Content={4522}
20-10: Refresh, Content={4515}
20-11: Refresh, Content={593}
20-12: Refresh, Content={4515}
20-13: Refresh, Content={4515}
20-14: Refresh, Content={4515}
20-15: Refresh, Content={4524}
20-16: Refresh, Content={4528}
20-17: Refresh, Content={4515, 4708}
20-18: Refresh, Content={4526, 4712, 3693}
20-19: Content={4680, 3696}
20-20: Content={4683}
20-21: Content={4689, 3689}
20-22: Content={4685}
20-23: Content={4689}
20-24: Content={4690, 3694}
20-25: Content={4680}
20-26: Content={4690}
20-27: Content={4687}
20-28: Content={4690, 3696}
20-29: Content={4689}
20-30: Refresh, Content={4515, 4711, 3685}
20-31: Refresh, Content={4515, 4713, 3693}
21-00: Refresh, Content={4515}
21-01: Refresh, Content={4396, 4539, 4459}
21-02: Refresh, Content={4407, 4534, 4457}
21-03: Refresh, Content={4409, 4535, 4468}
21-04: Refresh, Content={4394}
21-05: Refresh, Content={4406, 1115}
21-06: Refresh, Content={4397, 4537, 1117}
21-07: Refresh, Content={4409, 4541}
21-08: Refresh, Content={4527}
21-09: Refresh, Content={4520}
21-10: Refresh, Content={4515}
21-11: Refresh, Content={4517}
21-12: Refresh, Content={4515}
21-13: Refresh, Content={4519}
21-14: Refresh, Content={4522}
21-15: Refresh, Content={4526}
21-16: Refresh, Content={4515}
21-17: Refresh, Content={4528}
21-18: Refresh, Content={4525, 4704, 3685}
21-19: Refresh, Content={4523, 4710}
21-20: Refresh, Content={4515, 4712, 3686}
21-21: Content={4690}
21-22: Content={4688, 3696}
21-23: Content={4742}
21-24: Content={4686}
21-25: Content={4684, 3696}
21-26: Content={4680}
21-27: Content={4740}
21-28: Content={4687}
21-29: Content={4687}
21-30: Content={4686, 4880}
21-31: Content={4686, 3693}
22-00: Refresh, Content={4406, 4539, 4459}
22-01: Refresh, Content={4407, 4535, 4468}
22-02: Refresh, Content={4402}
22-03: Refresh, Content={4403}
22-04: Refresh, Content={4398}
22-05: Refresh, Content={4403}
22-06: Refresh, Content={4402, 1115}
22-07: Refresh, Content={4406, 4537, 1117}
22-08: Refresh, Content={4398, 4541}
22-09: Refresh, Content={4530}
22-10: Refresh, Content={4530}
22-11: Refresh, Content={4515}
22-12: Refresh, Content={4515}
22-13: Refresh, Content={4515}
22-14: Refresh, Content={4515}
22-15: Refresh, Content={4515}
22-16: Refresh, Content={4520}
22-17: Refresh, Content={4515, 4709, 3688}
22-18: Refresh, Content={4515, 4713, 3685}
22-19: Refresh, Content={4515, 4702}
22-20: Refresh, Content={4515, 4708}
22-21: Refresh, Content={4515, 4712, 3686}
22-22: Refresh, Content={4690}
22-23: Refresh, Content={4740}
22-24: Refresh, Content={4515, 4710}
22-25: Refresh, Content={4515, 4705}
22-26: Refresh, Content={4519, 4712, 3693}
22-27: Content={4680, 3696}
22-28: Content={4680}
22-29: Content={4689}
22-30: Content={4690, 3670}
22-31: Content={4680}
23-00: Refresh, Content={4409, 4535, 4468}
23-01: Refresh, Content={4407, 4532}
23-02: Refresh, Content={4409, 4536}
23-03: Refresh, Content={4402}
23-04: Refresh, Content={4399}
23-05: Refresh, Content={4408}
23-06: Refresh, Content={4407}
23-07: Refresh, Content={4408, 1125}
23-08: Refresh, Content={4409, 4533}
23-09: Refresh, Content={4515}
23-10: Refresh, Content={4525}
23-11: Refresh, Content={4524}
23-12: Refresh, Content={4515}
23-13: Refresh, Content={4515}
23-14: Refresh, Content={4518}
23-15: Refresh, Content={4515}
23-16: Refresh, Content={4515}
23-17: Refresh, Content={4515, 4708}
23-18: Refresh, Content={4529, 4705}
23-19: Refresh, Content={4515, 4706}
23-20: Refresh, Content={4515}
23-21: Refresh, Content={4515, 4704, 3690}
23-22: Refresh, Content={4687, 3672}
23-23: Refresh, Content={4518, 4710}
23-24: Refresh, Content={4515, 4706}
23-25: Refresh, Content={4523}
23-26: Refresh, Content={4518, 4708}
23-27: Refresh, Content={4525, 4705}
23-28: Refresh, Content={4515, 4712, 3689}
23-29: Refresh, Content={4680}
23-30: Refresh, Content={4685, 4875, 3693}
23-31: Refresh, Content={4690}
24-00: Refresh, Content={1099, 1120}
24-01: Refresh, Content={605}
24-02: Refresh, Content={4404, 4540}
24-03: Refresh, Content={4407, 4536}
24-04: Refresh, Content={4408}
24-05: Refresh, Content={4403}
24-06: Refresh, Content={4404}
24-07: Refresh, Content={4406, 1126}
24-08: Refresh, Content={4398, 4537}
24-09: Refresh, Content={4408, 4541}
24-10: Refresh, Content={4515}
24-11: Refresh, Content={4515}
24-12: Refresh, Content={4518}
24-13: Refresh, Content={4517}
24-14: Refresh, Content={4515}
24-15: Refresh, Content={4515}
24-16: Refresh, Content={4524}
24-17: Refresh, Content={4515}
24-18: Refresh, Content={4515}
24-19: Refresh, Content={4515}
24-20: Refresh, Content={4515, 3690}
24-21: Refresh, Content={4519, 4708, 3691}
24-22: Refresh, Content={4515, 4705}
24-23: Refresh, Content={4517, 4706}
24-24: Refresh, Content={4515}
24-25: Refresh, Content={4515}
24-26: Refresh, Content={4515}
24-27: Refresh, Content={4526}
24-28: Refresh, Content={4525, 4708}
24-29: Refresh, Content={4530, 4712, 3690}
24-30: Refresh, Content={4689}
24-31: Refresh, Content={4689}
25-00: Refresh, Content={4407, 4536, 1115}
25-01: Refresh, Content={4397, 4534, 1112}
25-02: Refresh, Content={4407, 4534, 1117}
25-03: Refresh, Content={4408, 4535}
25-04: Refresh, Content={4409, 1114}
25-05: Refresh, Content={4396, 1112}
25-06: Refresh, Content={4401, 1112}
25-07: Refresh, Content={4406, 1116}
25-08: Refresh, Content={4409, 4538}
25-09: Refresh, Content={4408, 4542}
25-10: Refresh, Content={4520}
25-11: Refresh, Content={4519}
25-12: Refresh, Content={4517}
25-13: Refresh, Content={4515}
25-14: Refresh, Content={4518}
25-15: Refresh, Content={4526}
25-16: Refresh, Content={4515}
25-17: Refresh, Content={4515}
25-18: Refresh, Content={4525}
25-19: Refresh, Content={4517, 3681}
25-20: Refresh, Content={4519, 3681}
25-21: Refresh, Content={4522, 3687}
25-22: Refresh, Content={4530, 4709, 3686}
25-23: Refresh, Content={4515, 4703, 3690}
25-24: Refresh, Content={4525, 4707}
25-25: Refresh, Content={4528}
25-26: Refresh, Content={4515}
25-27: Refresh, Content={4515}
25-28: Refresh, Content={4515}
25-29: Refresh, Content={4519, 4708}
25-30: Refresh, Content={4515, 4712, 3685}
25-31: Refresh, Content={4690}
26-00: Refresh, Content={4394, 4540}
26-01: Refresh, Content={4394, 4532}
26-02: Refresh, Content={4399, 4536, 1084}
26-03: Refresh, Content={4398, 1112}
26-04: Refresh, Content={4394, 1116}
26-05: Refresh, Content={4409, 4538}
26-06: Refresh, Content={4397, 4532}
26-07: Refresh, Content={4407, 4532}
26-08: Refresh, Content={4407, 4542}
26-09: Refresh, Content={4515}
26-10: Refresh, Content={4525}
26-11: Refresh, Content={4515}
26-12: Refresh, Content={4520}
26-13: Refresh, Content={4525}
26-14: Refresh, Content={4515, 4300}
26-15: Refresh, Content={4515}
26-16: Refresh, Content={4515}
26-17: Refresh, Content={4520}
26-18: Refresh, Content={4515}
26-19: Refresh, Content={4523}
26-20: Refresh, Content={4524, 3682}
26-21: Refresh, Content={4515, 3681}
26-22: Refresh, Content={4515, 4708}
26-23: Refresh, Content={4515, 4705}
26-24: Refresh, Content={4515, 4706}
26-25: Refresh, Content={4515}
26-26: Refresh, Content={4517}
26-27: Refresh, Content={4515}
26-28: Refresh, Content={4523}
26-29: Refresh, Content={4515}
26-30: Refresh, Content={4515, 4708}
26-31: Refresh, Content={4516, 4712, 3691}
27-00: Refresh, Content={4515, 4707}
27-01: Refresh, Content={4515}
27-02: Refresh, Content={4408, 4540}
27-03: Refresh, Content={4406, 4532}
27-04: Refresh, Content={4408, 4532}
27-05: Refresh, Content={4404, 4542}
27-06: Refresh, Content={4529}
27-07: Refresh, Content={4523}
27-08: Refresh, Content={4515, 3681}
27-09: Refresh, Content={4529}
27-10: Refresh, Content={4515}
27-11: Refresh, Content={4515}
27-12: Refresh, Content={4518}
27-13: Refresh, Content={4525}
27-14: Refresh, Content={4515}
27-15: Refresh, Content={4515}
27-16: Refresh, Content={4515}
27-17: Refresh, Content={4515}
27-18: Refresh, Content={4515}
27-19: Refresh, Content={4515, 3690}
27-20: Refresh, Content={4515, 3683}
27-21: Refresh, Content={4527, 4709, 3693}
27-22: Refresh, Content={4517, 4707}
27-23: Refresh, Content={4529, 4709, 3690}
27-24: Refresh, Content={4519, 4703, 3685}
27-25: Refresh, Content={4515, 4703, 3693}
27-26: Refresh, Content={4515, 4703, 3690}
27-27: Refresh, Content={4524, 4703, 3689}
27-28: Refresh, Content={4524, 4707}
27-29: Refresh, Content={4515}
27-30: Refresh, Content={4515}
27-31: Refresh, Content={4524, 4704, 3694}
28-00: Refresh, Content={4522, 4702}
28-01: Refresh, Content={4515}
28-02: Refresh, Content={4515}
28-03: Refresh, Content={4518}
28-04: Refresh, Content={4515}
28-05: Refresh, Content={4521, 1782}
28-06: Refresh, Content={4523, 3693}
28-07: Refresh, Content={4515, 3698}
28-08: Refresh, Content={4515, 3682}
28-09: Refresh, Content={4515}
28-10: Refresh, Content={4515}
28-11: Refresh, Content={4515}
28-12: Refresh, Content={4526}
28-13: Refresh, Content={4515}
28-14: Refresh, Content={4515}
28-15: Refresh, Content={4530}
28-16: Refresh, Content={4515}
28-17: Refresh, Content={4519}
28-18: Refresh, Content={4523}
28-19: Refresh, Content={4515}
28-20: Refresh, Content={4515}
28-21: Refresh, Content={4525, 4704, 3686}
28-22: Refresh, Content={4517, 4702}
28-23: Refresh, Content={4516, 4704, 3685}
28-24: Refresh, Content={4690, 3684}
28-25: Refresh, Content={4680}
28-26: Refresh, Content={4680}
28-27: Refresh, Content={4680, 3689}
28-28: Refresh, Content={4516, 4711, 3696}
28-29: Refresh, Content={4526, 4707}
28-30: Refresh, Content={4522}
28-31: Refresh, Content={4515, 4708}
29-00: Refresh, Content={4515, 4702}
29-01: Refresh, Content={4515}
29-02: Refresh, Content={4515}
29-03: Refresh, Content={4515}
29-04: Refresh, Content={4519}
29-05: Refresh, Content={4515}
29-06: Refresh, Content={4522, 4709, 3693}
29-07: Refresh, Content={4515, 4707}
29-08: Refresh, Content={4527}
29-09: Refresh, Content={4515}
29-10: Refresh, Content={4525}
29-11: Refresh, Content={4515}
29-12: Refresh, Content={4530}
29-13: Refresh, Content={4515}
29-14: Refresh, Content={4519}
29-15: Refresh, Content={4515}
29-16: Refresh, Content={4515}
29-17: Refresh, Content={4521}
29-18: Refresh, Content={4515}
29-19: Refresh, Content={4515}
29-20: Refresh, Content={4516, 3687}
29-21: Refresh, Content={4525, 4704, 3685}
29-22: Refresh, Content={4518, 4702}
29-23: Refresh, Content={4515, 4704, 3686}
29-24: Refresh, Content={4689}
29-25: Refresh, Content={4684}
29-26: Refresh, Content={4680, 4877, 3694}
29-27: Refresh, Content={4682}
29-28: Refresh, Content={4686, 3683}
29-29: Refresh, Content={4529, 4702}
29-30: Refresh, Content={4517, 3687}
29-31: Refresh, Content={4515}
30-00: Refresh, Content={4515, 4711, 3685}
30-01: Refresh, Content={4530, 4703, 3685}
30-02: Refresh, Content={4521, 4703, 3689}
30-03: Refresh, Content={4515, 4707}
30-04: Refresh, Content={4518}
30-05: Refresh, Content={4515, 4709, 3692}
30-06: Refresh, Content={4520, 4713, 3691}
30-07: Refresh, Content={4525, 4711, 3687}
30-08: Refresh, Content={4515, 4707}
30-09: Refresh, Content={4516}
30-10: Refresh, Content={4515}
30-11: Refresh, Content={4515}
30-12: Refresh, Content={4515}
30-13: Refresh, Content={4515}
30-14: Refresh, Content={4515, 3694}
30-15: Refresh, Content={4523}
30-16: Refresh, Content={4517}
30-17: Refresh, Content={4515, 3691}
30-18: Refresh, Content={4521, 4709, 3686}
30-19: Refresh, Content={4522, 4703, 3691}
30-20: Refresh, Content={4515, 4707, 3690}
30-21: Refresh, Content={4522, 4704, 3688}
30-22: Content={4521, 4711, 3698}
30-23: Content={4515, 4713, 3688}
30-24: Content={4680, 4880, 3689}
30-25: Content={4680, 4876, 3693}
30-26: Content={4687, 4875, 4875}
30-27: Content={4690}
30-28: Content={4684, 3688}
30-29: Refresh, Content={4518, 4702, 3690}
30-30: Refresh, Content={4515}
30-31: Refresh, Content={4515}
31-00: Refresh, Content={4689}
31-01: Refresh, Content={4687}
31-02: Refresh, Content={4686}
31-03: Refresh, Content={4523, 4711, 3691}
31-04: Refresh, Content={4522, 4707, 3690}
31-05: Refresh, Content={4519, 4704, 3686}
31-06: Refresh, Content={4690, 3688}
31-07: Refresh, Content={4680}
31-08: Refresh, Content={4515, 4711, 3686}
31-09: Refresh, Content={4519, 4703, 3684}
31-10: Refresh, Content={4527, 4707, 3691}
31-11: Refresh, Content={4515, 4709, 3687}
31-12: Refresh, Content={4518, 4707}
31-13: Refresh, Content={4522, 4709, 3688}
31-14: Refresh, Content={4515, 4703, 3686}
31-15: Refresh, Content={4518, 4703, 3693}
31-16: Refresh, Content={4515, 4703, 3687}
31-17: Refresh, Content={4515, 4707}
31-18: Refresh, Content={4515, 4708}
31-19: Refresh, Content={4529, 4712, 3689}
31-20: Refresh, Content={4515, 4711, 3698}
31-21: Refresh, Content={4515, 4713, 3689}
31-22: Content={4680}
31-23: Content={4681, 4874}
31-24: Content={4680, 4875}
31-25: Content={4687}
31-26: Content={4690}
31-27: Content={4685}
31-28: Content={4686}
31-29: Refresh, Content={4523, 4702}
31-30: Refresh, Content={4530}
31-31: Refresh, Content={4517, 3688}
