# Tibia - graphical Multi-User-Dungeon
# Sector File

14-01: ProtectionZone, Content={410, 2026}
14-02: ProtectionZone, Content={410}
14-03: ProtectionZone, Content={410}
14-04: ProtectionZone, Content={410, 2026}
14-05: ProtectionZone, Content={410}
14-06: ProtectionZone, Content={410}
14-07: ProtectionZone, Content={410, 2026}
15-01: ProtectionZone, Content={410, 2110}
15-02: ProtectionZone, Content={410, 2026}
15-03: ProtectionZone, Content={409}
15-04: ProtectionZone, Content={410}
15-05: ProtectionZone, Content={409}
15-06: ProtectionZone, Content={410, 2026}
15-07: ProtectionZone, Content={410, 2110}
16-01: ProtectionZone, Content={410}
16-02: ProtectionZone, Content={410}
16-03: ProtectionZone, Content={410}
16-04: ProtectionZone, Content={599}
16-05: ProtectionZone, Content={410}
16-06: ProtectionZone, Content={438}
16-07: ProtectionZone, Content={410, 2031}
17-01: ProtectionZone, Content={410, 2110}
17-02: ProtectionZone, Content={410, 2026}
17-03: ProtectionZone, Content={409}
17-04: ProtectionZone, Content={410}
17-05: ProtectionZone, Content={409}
17-06: ProtectionZone, Content={410, 2026}
17-07: ProtectionZone, Content={410, 2110}
18-01: ProtectionZone, Content={410, 2026}
18-02: ProtectionZone, Content={410}
18-03: ProtectionZone, Content={410}
18-04: ProtectionZone, Content={410, 2026}
18-05: ProtectionZone, Content={410}
18-06: ProtectionZone, Content={410}
18-07: ProtectionZone, Content={410, 2026}
