# Tibia - graphical Multi-User-Dungeon
# Sector File

04-31: Content={3798, 3816}
05-30: Content={3793, 3809}
05-31: Content={3796, 3831}
06-14: Content={3798, 3816}
06-31: Content={3794, 3817}
07-14: Content={3794, 3817}
07-28: Content={3793, 3809}
07-29: Content={3789, 3810}
07-30: Content={3789, 3812}
07-31: Content={3772, 3777, 3783, 3808}
08-14: Content={3794, 3817}
08-30: Content={3793}
08-31: Content={3781, 3834}
09-03: Content={3798, 3816}
09-04: Content={3798, 3816}
09-12: Content={3793, 3809}
09-13: Content={3790, 3836}
09-14: Content={3772, 3777, 3783, 3808}
09-15: Content={3784, 3814}
09-16: Content={3788, 3813}
09-31: Content={3782, 3820}
10-02: Content={3798, 3816}
10-03: Content={3801, 3842}
10-04: Content={3796, 3831}
10-12: Content={3793, 3809}
10-13: Content={3803, 3844}
10-14: Content={3778, 3817}
11-01: Content={3793, 3809}
11-02: Content={3792, 3840}
11-03: Content={3789, 3814}
11-04: Content={3772, 3777, 3808}
11-05: Content={3784, 3811}
11-06: Content={3784, 3811}
11-07: Content={3788, 3813}
11-14: Content={3782, 3820}
12-02: Content={3782, 3820}
12-03: Content={3800, 3841}
12-04: Content={3781, 3834}
12-05: Content={3802, 3843}
13-03: Content={3782, 3820}
13-04: Content={3782, 3820}
13-05: Content={3778, 3817}
14-05: Content={3782, 3820}
20-27: Content={3793, 3809}
20-28: Content={3802, 3843}
20-29: Content={3798, 3816}
21-28: Content={3801, 3842}
21-29: Content={3796, 3831}
21-30: Content={3798, 3816}
22-27: Content={3800, 3841}
22-28: Content={3789, 3814}
22-29: Content={3772, 3777, 3808}
22-30: Content={3786, 3837}
22-31: Content={3788, 3813}
23-27: Content={3782, 3820}
23-29: Content={3778, 3817}
24-29: Content={3778, 3817}
25-29: Content={3801, 3842}
25-30: Content={3802, 3843}
26-30: Content={3782, 3820}
