# Tibia - graphical Multi-User-Dungeon
# Sector File

15-03: Refresh, Content={4408, 1108}
15-04: Refresh, Content={4401, 1103}
15-05: Refresh, Content={4403, 1111}
16-03: Refresh, Content={4397, 1109}
16-04: Refresh, Content={4406, 1105}
16-05: Refresh, Content={4396, 1102}
16-06: Refresh, 
16-07: Refresh, 
17-04: Refresh, Content={4409, 1109}
17-05: Refresh, Content={4406, 1107, 1105}
17-06: Refresh, Content={4399, 1103, 1107, 1106}
17-07: Refresh, Content={4402, 1111, 1110}
18-04: Refresh, Content={1771}
18-05: Refresh, Content={4394, 1109}
18-06: Refresh, Content={4397, 1110}
19-04: Refresh, Content={1771}
20-04: Refresh, Content={1771}
21-04: Refresh, Content={1771}
22-04: Refresh, Content={1771}
23-04: Refresh, Content={1771}
24-04: Refresh, Content={1771}
25-04: Refresh, Content={1771}
26-04: Refresh, Content={1771}
27-03: Content={465}
27-04: Refresh, Content={4394}
