# Tibia - graphical Multi-User-Dungeon
# Sector File

12-05: Refresh, Content={4403, 1108}
12-06: Refresh, Content={4405, 1111}
13-05: Refresh, Content={4405, 1100}
13-06: Refresh, Content={4399, 1107}
13-07: Refresh, Content={4405, 1111}
13-08: Content={451}
14-02: Content={4459}
14-03: Content={4407, 4457}
14-04: Content={4408, 4457}
14-05: Content={4406, 1086}
14-06: Refresh, Content={4399}
14-07: Refresh, Content={4402, 1102}
15-02: Content={4458}
15-03: Content={1099}
15-04: Content={1099}
15-05: Content={1099, 1082}
15-06: Content={4407}
15-07: Content={4396, 1102}
16-02: Content={1084}
16-03: Content={1099, 4815}
16-04: Content={1099}
16-05: Content={1099, 1084}
16-06: Content={4404, 4457}
16-07: Content={4397, 1102, 1086}
17-03: Content={4406, 1100, 1084}
17-04: Content={1099, 4815}
17-05: Content={1099}
17-06: Content={1099}
17-07: Content={1099, 1085}
18-03: Refresh, Content={4394, 1109}
18-04: Content={4409, 1106, 1084}
18-05: Content={1099, 1081}
18-06: Content={1099, 1085}
19-04: Refresh, Content={4405, 1100, 1110}
20-30: Refresh, Content={4405, 1108}
20-31: Refresh, Content={4408, 1111}
21-29: Refresh, Content={4406, 1108}
21-30: Refresh, Content={4394, 1104, 3106}
21-31: Refresh, Content={4405, 1107}
22-28: Refresh, Content={4407, 1108}
22-29: Refresh, Content={4409, 1104}
22-30: Refresh, Content={4394}
22-31: Refresh, Content={4402, 3105}
23-28: Refresh, Content={4409, 1100, 3105}
23-29: Refresh, Content={4397}
23-30: Refresh, Content={4397}
23-31: Refresh, Content={4395, 3105}
24-28: Refresh, Content={4403, 1100}
24-29: Refresh, Content={4399}
24-30: Refresh, Content={4406}
24-31: Refresh, Content={4409}
25-28: Refresh, Content={4408, 1100}
25-29: Refresh, Content={4405}
25-30: Refresh, Content={4394, 3115}
25-31: Refresh, Content={4394, 1106}
26-03: Content={4459}
26-04: Content={1086}
26-10: Content={1127, 3683}
26-28: Refresh, Content={4409, 1109}
26-29: Refresh, Content={4396, 1105, 1106}
26-30: Refresh, Content={4398, 1101, 3105}
26-31: Refresh, Content={4399, 1110}
27-00: Refresh, Content={4515, 1103}
27-01: Refresh, Content={4518, 1103, 613}
27-02: Refresh, Content={4515, 1103, 1955}
27-03: Content={4515, 1103, 1954}
27-04: Content={1099, 1085}
27-05: Refresh, Content={4515, 1103, 3683}
27-06: Content={4525, 1103, 3685}
27-07: Content={4522, 1103, 3681}
27-08: Content={4515, 1103, 3693}
27-09: Content={4515, 1103, 3686}
27-10: Content={4522, 1103, 3687}
27-11: Content={4515, 1111, 3693}
27-29: Refresh, Content={4394, 1100, 1110, 3109}
27-30: Content={451}
28-00: Refresh, Content={4515, 1101}
28-01: Refresh, Content={4515, 1101}
28-02: Refresh, Content={4525, 1101}
28-03: Refresh, Content={4515, 1105}
28-04: Refresh, Content={4518}
28-05: Refresh, Content={4526}
28-06: Content={4518, 3683}
28-07: Content={4526, 3685}
28-08: Content={4526, 3696}
28-09: Content={4515, 3696}
28-10: Content={4515, 3684}
28-11: Content={4515, 1107, 3682}
28-12: Content={4515, 1111, 3683}
29-03: Refresh, Content={4522, 1109, 3683}
29-04: Refresh, Content={4515, 1105}
29-05: Refresh, Content={4524, 1822}
29-06: Content={4515, 1776}
29-07: Content={4515, 1774}
29-08: Content={4515, 3681}
29-09: Content={4515, 1810}
29-10: Content={4515, 3685}
29-11: Content={4522, 3693}
29-12: Content={4518, 1102, 3692}
30-04: Refresh, Content={4526, 1109}
30-05: Refresh, Content={4524, 1105, 3693}
30-06: Content={4520, 1775}
30-07: Content={4518, 1773, 3654}
30-08: Content={4515, 3682}
30-09: Content={4515, 3687}
30-10: Content={4517, 3681}
30-11: Content={4515, 3694}
30-12: Content={4518, 1102, 3683}
31-05: Content={4515, 1109, 3685}
31-06: Content={4525, 1105, 3693}
31-07: Content={4515, 3683}
31-08: Content={4515, 3683}
31-09: Content={4518, 3685}
31-10: Content={4515, 3696}
31-11: Content={4522, 3683}
31-12: Content={4515, 1102, 1772}
31-13: Content={1127, 3683}
