# Tibia - graphical Multi-User-Dungeon
# Sector File

00-17: Content={3793, 3809}
00-18: Content={3802, 3843}
00-19: Content={3798, 3816}
01-18: Content={3801, 3842}
01-19: Content={3796, 3831}
01-20: Content={3798, 3816}
02-16: Content={3793, 3809}
02-17: Content={3790, 3836}
02-18: Content={3789, 3814}
02-19: Content={3772, 3777, 3808}
02-20: Content={3786, 3837}
02-21: Content={3802, 3843}
03-17: Content={3782, 3820}
03-18: Content={3800, 3841}
03-19: Content={3781, 3834}
03-20: Content={3802, 3843}
03-21: Content={3782, 3820}
04-18: Content={3778, 3817}
04-19: Content={3782, 3820}
04-20: Content={3782, 3820}
05-18: Content={3782, 3820}
06-01: Content={3798, 3816}
07-00: Content={3784, 3810}
07-01: Content={3786, 3837}
07-02: Content={3788, 3813}
08-00: Content={3802, 3843}
08-08: Content={3793, 3809}
08-09: Content={3802, 3843}
08-10: Content={3798, 3816}
09-00: Content={3782, 3820}
09-09: Content={3801, 3842}
09-10: Content={3796, 3831}
09-11: Content={3798, 3816}
10-07: Content={3793, 3809}
10-08: Content={3790, 3836}
10-09: Content={3789, 3814}
10-10: Content={3772, 3777, 3808}
10-11: Content={3786, 3837}
10-12: Content={3802, 3843}
11-08: Content={3782, 3820}
11-09: Content={3800, 3841}
11-10: Content={3781, 3834}
11-11: Content={3802, 3843}
11-12: Content={3782, 3820}
12-09: Content={3778, 3817}
12-10: Content={3782, 3820}
12-11: Content={3782, 3820}
13-09: Content={3782, 3820}
13-17: Content={3798, 3816}
13-18: Content={3798, 3816}
14-16: Content={3798, 3816}
14-17: Content={3801, 3842}
14-18: Content={3796, 3831}
15-15: Content={3793, 3809}
15-16: Content={3792, 3840}
15-17: Content={3789, 3814}
15-18: Content={3772, 3777, 3808}
15-19: Content={3784, 3811}
15-20: Content={3784, 3811}
15-21: Content={3788, 3813}
16-16: Content={3782, 3820}
16-17: Content={3800, 3841}
16-18: Content={3781, 3834}
16-19: Content={3802, 3843}
17-17: Content={3782, 3820}
17-18: Content={3782, 3820}
17-19: Content={3778, 3817}
18-19: Content={3782, 3820}
25-10: Content={3798, 3816}
26-10: Content={3794, 3817}
27-10: Content={3794, 3817}
28-08: Content={3793, 3809}
28-09: Content={3790, 3836}
28-10: Content={3772, 3777, 3783, 3808}
28-11: Content={3784, 3814}
28-12: Content={3788, 3813}
29-08: Content={3793, 3809}
29-09: Content={3803, 3844}
29-10: Content={3778, 3817}
30-10: Content={3782, 3820}
30-23: Content={3793, 3809}
30-24: Content={3802, 3843}
30-25: Content={3798, 3816}
31-24: Content={3801, 3842}
31-25: Content={3796, 3831}
31-26: Content={3798, 3816}
