# Tibia - graphical Multi-User-Dungeon
# Sector File

10-21: Content={3798, 3853}
10-22: Content={3798, 3850}
10-23: Content={3857}
11-19: Content={3853}
11-20: Content={3857}
11-21: Content={3801, 3854}
11-22: Content={3796, 3862}
11-23: Content={3851}
12-18: Content={3853}
12-19: Content={3861}
12-20: Content={3851}
12-21: Content={3856}
12-22: Content={3778, 3861}
12-23: Content={3863}
12-24: Content={3850}
12-25: Content={3857}
13-18: Content={3793, 3855}
13-19: Content={3789, 3862}
13-20: Content={3789, 3851}
13-21: Content={3790, 3855}
13-22: Content={3799, 3862}
13-23: Content={3784, 3866}
13-24: Content={3785, 3867}
13-25: Content={3788, 3851}
14-19: Content={3854}
14-20: Content={3793, 3859}
14-21: Content={3803, 3853}
14-22: Content={3778, 3861}
14-23: Content={3864}
14-24: Content={3801, 3849}
14-25: Content={3788, 3859}
15-21: Content={3852}
15-22: Content={3778, 3865}
15-23: Content={3863}
15-24: Content={3858}
16-21: Content={3800, 3852}
16-22: Content={3803, 3865}
16-23: Content={3866}
16-24: Content={3851}
17-21: Content={3782, 3854}
17-22: Content={3849}
17-23: Content={3849}
17-24: Content={3859}
17-25: Content={3853}
18-31: Content={3798, 3853}
19-31: Content={3801, 3852}
20-29: Content={3853}
20-30: Content={3850}
20-31: Content={3861}
21-28: Content={3793}
21-29: Content={3789, 3855}
21-30: Content={3789, 3862}
21-31: Content={3790, 3865}
22-30: Content={3793, 3854}
22-31: Content={3803, 3862}
23-31: Content={3852}
24-31: Content={3800, 3852}
25-31: Content={3782, 3854}
29-17: Content={3798, 3853}
29-18: Content={3798, 3850}
29-19: Content={3857}
30-17: Content={3801, 3852}
30-18: Content={3796, 3867}
30-19: Content={3851}
31-15: Content={3853}
31-16: Content={3850}
31-17: Content={3861}
31-18: Content={3778, 3866}
31-19: Content={3863}
31-20: Content={3850}
31-21: Content={3857}
