# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Content={1020, 1054, 1549}
00-01: Refresh, Content={1020, 1056, 3746}
00-02: Refresh, Content={1020}
00-03: Refresh, Content={1020}
00-04: Refresh, Content={1021}
00-05: Refresh, Content={1021}
00-06: Refresh, Content={1021}
00-07: Refresh, Content={1020}
00-08: Refresh, Content={1020}
00-09: Refresh, Content={1021}
00-10: Refresh, Content={1021, 3760}
00-11: Refresh, Content={1021}
00-12: Refresh, Content={1020, 3893}
00-13: Refresh, Content={1020, 3744}
00-14: Refresh, Content={1020}
00-15: Refresh, Content={1021}
00-16: Refresh, Content={1020}
00-17: Refresh, Content={1020}
00-18: Refresh, Content={1021}
00-19: Refresh, Content={1021}
00-20: Refresh, Content={1021}
00-21: Refresh, Content={1020, 3745}
00-22: Refresh, Content={1020}
00-23: Refresh, Content={1020, 1054}
00-24: Refresh, Content={1020, 1062}
00-25: Refresh, Content={500, 1061}
00-26: Refresh, Content={500, 1060}
00-27: Refresh, Content={1019}
00-28: Refresh, Content={1019}
00-29: Refresh, Content={1020, 1061}
00-30: Refresh, Content={1020}
00-31: Refresh, Content={1020, 1892}
01-00: Content={500, 1547}
01-01: Content={1020, 1057, 2102}
01-02: Refresh, Content={1020}
01-03: Refresh, Content={1020}
01-04: Refresh, Content={1020, 3748}
01-05: Refresh, Content={1020}
01-06: Refresh, Content={1021}
01-07: Refresh, Content={1020, 3758}
01-08: Refresh, Content={1020}
01-09: Refresh, Content={1021}
01-10: Refresh, Content={1021}
01-11: Refresh, Content={1020}
01-12: Refresh, Content={1020}
01-13: Refresh, Content={1020}
01-14: Refresh, Content={1021}
01-15: Refresh, Content={1021}
01-16: Refresh, Content={1020}
01-17: Refresh, Content={1020}
01-18: Refresh, Content={1020}
01-19: Refresh, Content={1021}
01-20: Refresh, Content={1021}
01-21: Refresh, Content={1020}
01-22: Refresh, Content={1020}
01-23: Refresh, Content={1020, 1060}
01-24: Refresh, Content={1019}
01-25: Refresh, Content={500, 1061}
01-26: Refresh, Content={500, 1055}
01-27: Refresh, Content={500, 1063}
01-28: Refresh, Content={1020, 1065}
01-29: Refresh, Content={1020, 1057}
01-30: Refresh, Content={1020}
01-31: Content={1020, 1551}
02-00: Content={500, 1547}
02-01: Content={1020, 1977}
02-02: Refresh, Content={1020}
02-03: Refresh, Content={1020}
02-04: Refresh, Content={1020}
02-05: Refresh, Content={1020}
02-06: Refresh, Content={1021}
02-07: Refresh, Content={1020}
02-08: Refresh, Content={1020}
02-09: Refresh, Content={1020, 3745}
02-10: Refresh, Content={1020}
02-11: Refresh, Content={1020}
02-12: Refresh, Content={1020}
02-13: Refresh, Content={1020}
02-14: Refresh, Content={1021}
02-15: Refresh, Content={1021}
02-16: Refresh, Content={1021}
02-17: Refresh, Content={1020, 3759}
02-18: Refresh, Content={1020}
02-19: Refresh, Content={1020}
02-20: Refresh, Content={1020}
02-21: Refresh, Content={1020}
02-22: Refresh, Content={1020, 1054}
02-23: Refresh, Content={1020, 1062}
02-24: Refresh, Content={1019, 3875}
02-25: Refresh, Content={500, 1064}
02-26: Refresh, Content={500, 1058}
02-27: Refresh, Content={500, 1062}
02-28: Refresh, Content={1020, 1064}
02-29: Refresh, Content={1020, 1056}
02-30: Refresh, Content={1021}
02-31: Content={1020, 1547}
03-00: Content={500, 1547}
03-01: Content={1020, 1977}
03-02: Refresh, Content={1020}
03-03: Refresh, Content={1020}
03-04: Refresh, Content={1020}
03-05: Refresh, Content={1020}
03-06: Refresh, Content={1020}
03-07: Refresh, Content={1020}
03-08: Content={1020, 1553}
03-09: Content={1020, 1552}
03-10: Content={1020, 1552}
03-11: Content={1020, 1552}
03-12: Content={1020, 1552}
03-13: Content={499, 1552}
03-14: Refresh, Content={499, 1567}
03-15: Refresh, Content={499, 1568}
03-16: Content={499, 1552}
03-17: Content={1020, 1552}
03-18: Content={1020, 1552}
03-19: Content={1020, 1552}
03-20: Content={1020, 1552}
03-21: Refresh, Content={1020}
03-22: Refresh, Content={1020, 1060}
03-23: Refresh, Content={1019}
03-24: Refresh, Content={1019}
03-25: Refresh, Content={1019}
03-26: Refresh, Content={1019}
03-27: Refresh, Content={1019, 3746}
03-28: Refresh, Content={1019}
03-29: Refresh, Content={1020, 1064, 3744}
03-30: Refresh, Content={1020, 1056, 565}
03-31: Content={499, 1547}
04-00: Refresh, Content={500, 1561}
04-01: Refresh, Content={534}
04-02: Refresh, Content={1020}
04-03: Refresh, Content={1020, 1054}
04-04: Refresh, Content={1020, 1058}
04-05: Refresh, Content={1020, 1056}
04-06: Refresh, Content={1020}
04-07: Refresh, Content={1020}
04-08: Content={1020, 1543}
04-09: Refresh, Content={558}
04-10: Refresh, Content={555}
04-11: Refresh, Content={554}
04-12: Refresh, Content={555}
04-13: Refresh, Content={554}
04-14: Refresh, Content={555}
04-15: Refresh, Content={554}
04-16: Refresh, Content={555}
04-17: Refresh, Content={554}
04-18: Refresh, Content={555}
04-19: Refresh, Content={560}
04-20: Content={499, 1543}
04-21: Content={1020, 2080}
04-22: Content={1020, 1060, 2082}
04-23: Refresh, Content={1019}
04-24: Refresh, Content={1019}
04-25: Refresh, Content={1019, 3743}
04-26: Refresh, Content={1019}
04-27: Refresh, Content={1019}
04-28: Refresh, Content={1019}
04-29: Refresh, Content={1019}
04-30: Refresh, Content={1020, 1064, 565, 1064}
04-31: Refresh, Content={499, 1058}
05-00: Content={500, 1547}
05-01: Content={1020, 1977}
05-02: Refresh, Content={1020}
05-03: Refresh, Content={1020, 1060}
05-04: Refresh, Content={1019, 3748}
05-05: Refresh, Content={1020, 1064, 3760}
05-06: Refresh, Content={1020, 1056, 3744}
05-07: Refresh, Content={1020}
05-08: Content={1020, 1543}
05-09: Refresh, Content={557}
05-10: Refresh, Content={499}
05-11: Refresh, Content={499}
05-12: Refresh, Content={499}
05-13: Refresh, Content={499}
05-14: Refresh, Content={499}
05-15: Refresh, Content={499}
05-16: Refresh, Content={499}
05-17: Refresh, Content={499}
05-18: Refresh, Content={499}
05-19: Refresh, Content={556}
05-20: Content={499, 1543}
05-21: Content={1020, 2081}
05-22: Content={1020, 1055, 2083}
05-23: Refresh, Content={1020, 1063}
05-24: Refresh, Content={1020, 1065}
05-25: Refresh, Content={1020, 1059}
05-26: Refresh, Content={1020, 1063, 3892}
05-27: Refresh, Content={1019}
05-28: Refresh, Content={1019}
05-29: Refresh, Content={1019}
05-30: Refresh, Content={1019}
05-31: Refresh, Content={1019}
06-00: Content={500, 1547}
06-01: Content={1020, 1977}
06-02: Refresh, Content={1020}
06-03: Refresh, Content={1020, 1055}
06-04: Refresh, Content={1020, 1063, 3887}
06-05: Refresh, Content={1019}
06-06: Refresh, Content={1020, 1061}
06-07: Refresh, Content={1020}
06-08: Content={1020, 1543}
06-09: Refresh, Content={556}
06-10: Refresh, Content={499}
06-11: Refresh, Content={499, 2289}
06-12: Refresh, Content={499}
06-13: Refresh, Content={499}
06-14: Refresh, Content={499}
06-15: Refresh, Content={499}
06-16: Refresh, Content={499}
06-17: Refresh, Content={499, 2289}
06-18: Refresh, Content={499}
06-19: Refresh, Content={557}
06-20: Content={499, 1543}
06-21: Content={1020, 1977}
06-22: Refresh, Content={1020}
06-23: Refresh, Content={1020, 1055}
06-24: Refresh, Content={1020, 1057}
06-25: Refresh, Content={1020}
06-26: Refresh, Content={1020, 1055}
06-27: Refresh, Content={1020, 1059}
06-28: Refresh, Content={1020, 1063, 3750}
06-29: Refresh, Content={1019, 3886}
06-30: Refresh, Content={1019}
06-31: Refresh, Content={1019}
07-00: Content={500, 1550, 2736}
07-01: Content={1020, 2102}
07-02: Refresh, Content={1020}
07-03: Refresh, Content={1020}
07-04: Refresh, Content={1020, 1055}
07-05: Refresh, Content={1020, 1059, 3750}
07-06: Refresh, Content={1020, 1057}
07-07: Refresh, Content={1020}
07-08: Content={1020, 1543}
07-09: Refresh, Content={557}
07-10: Refresh, Content={499}
07-11: Refresh, Content={499}
07-12: Refresh, Content={558}
07-13: Refresh, Content={555}
07-14: Refresh, Content={547}
07-15: Refresh, Content={553}
07-16: Refresh, Content={560}
07-17: Refresh, Content={499}
07-18: Refresh, Content={499}
07-19: Refresh, Content={556}
07-20: Content={499, 1543}
07-21: Content={1020, 1977}
07-22: Refresh, Content={1020}
07-23: Refresh, Content={1020}
07-24: Refresh, Content={1020}
07-25: Refresh, Content={1020}
07-26: Refresh, Content={1020}
07-27: Refresh, Content={1020, 1054, 3746}
07-28: Refresh, Content={1020, 1062}
07-29: Refresh, Content={1019}
07-30: Refresh, Content={1019, 3748}
07-31: Content={1020, 1065, 1547}
08-00: Refresh, Content={1020}
08-01: Refresh, Content={1020, 3888}
08-02: Refresh, Content={1020}
08-03: Refresh, Content={1020}
08-04: Refresh, Content={1020}
08-05: Refresh, Content={1020}
08-06: Refresh, Content={1020}
08-07: Refresh, Content={1020}
08-08: Content={499, 1543}
08-09: Refresh, Content={556}
08-10: Refresh, Content={499}
08-11: Refresh, Content={499}
08-12: Refresh, Content={557}
08-13: Refresh, Content={499}
08-14: Refresh, Content={499}
08-15: Refresh, Content={499}
08-16: Refresh, Content={556}
08-17: Refresh, Content={499}
08-18: Refresh, Content={499}
08-19: Refresh, Content={557}
08-20: Content={499, 1543}
08-21: Content={1020, 1977}
08-22: Refresh, Content={1020}
08-23: Refresh, Content={1020}
08-24: Refresh, Content={1020}
08-25: Refresh, Content={1020}
08-26: Refresh, Content={1020}
08-27: Refresh, Content={1020, 1060}
08-28: Refresh, Content={1020, 1065}
08-29: Refresh, Content={1020, 1059}
08-30: Refresh, Content={1020, 1059}
08-31: Content={1020, 1057, 1547}
09-00: Refresh, Content={1020}
09-01: Refresh, Content={1020}
09-02: Refresh, Content={1020}
09-03: Refresh, Content={1020, 3905}
09-04: Refresh, Content={1020}
09-05: Refresh, Content={1020}
09-06: Refresh, Content={1020}
09-07: Refresh, Content={1020}
09-08: Refresh, Content={499, 1566}
09-09: Refresh, Content={557}
09-10: Refresh, Content={499}
09-11: Refresh, Content={499}
09-12: Refresh, Content={556}
09-13: Refresh, Content={499}
09-14: Refresh, Content={566}
09-15: Refresh, Content={499}
09-16: Refresh, Content={557}
09-17: Refresh, Content={499}
09-18: Refresh, Content={499}
09-19: Refresh, Content={556}
09-20: Refresh, Content={499, 1566}
09-21: Refresh, Content={533}
09-22: Refresh, Content={1020}
09-23: Refresh, Content={1020}
09-24: Refresh, Content={1020, 3893}
09-25: Refresh, Content={1020}
09-26: Refresh, Content={1020, 1054}
09-27: Refresh, Content={1020, 1062}
09-28: Refresh, Content={1020, 1061}
09-29: Refresh, Content={1020, 3756}
09-30: Refresh, Content={1020}
09-31: Refresh, Content={1020}
10-00: Refresh, Content={1020}
10-01: Refresh, Content={1020}
10-02: Refresh, Content={1020}
10-03: Refresh, Content={1020}
10-04: Refresh, Content={1020, 1054}
10-05: Refresh, Content={1020, 1058}
10-06: Refresh, Content={1020, 1056}
10-07: Refresh, Content={1020}
10-08: Refresh, Content={499, 1565}
10-09: Refresh, Content={556}
10-10: Refresh, Content={499}
10-11: Refresh, Content={499}
10-12: Refresh, Content={557}
10-13: Refresh, Content={499}
10-14: Refresh, Content={499}
10-15: Refresh, Content={499}
10-16: Refresh, Content={556}
10-17: Refresh, Content={499}
10-18: Refresh, Content={499}
10-19: Refresh, Content={557}
10-20: Refresh, Content={499, 1565}
10-21: Refresh, Content={533}
10-22: Refresh, Content={1020}
10-23: Refresh, Content={1020}
10-24: Refresh, Content={1020, 3755}
10-25: Refresh, Content={1020, 1054}
10-26: Refresh, Content={1020, 1062, 3760}
10-27: Refresh, Content={1019}
10-28: Refresh, Content={1020, 1064}
10-29: Refresh, Content={1020, 1058}
10-30: Refresh, Content={1020, 1056}
10-31: Refresh, Content={1020}
11-00: Refresh, Content={1020}
11-01: Refresh, Content={1020}
11-02: Refresh, Content={1020}
11-03: Refresh, Content={1020, 1054}
11-04: Refresh, Content={1020, 1062}
11-05: Refresh, Content={1019, 3870}
11-06: Refresh, Content={1020, 1061}
11-07: Refresh, Content={1020}
11-08: Content={499, 1543}
11-09: Refresh, Content={557}
11-10: Refresh, Content={499}
11-11: Refresh, Content={499}
11-12: Refresh, Content={559}
11-13: Refresh, Content={554}
11-14: Refresh, Content={554}
11-15: Refresh, Content={555}
11-16: Refresh, Content={561}
11-17: Refresh, Content={499}
11-18: Refresh, Content={499}
11-19: Refresh, Content={556}
11-20: Content={499, 1543}
11-21: Content={1020, 1977}
11-22: Refresh, Content={1020}
11-23: Refresh, Content={1020}
11-24: Refresh, Content={1020}
11-25: Refresh, Content={1020, 1060}
11-26: Refresh, Content={1019, 3751}
11-27: Refresh, Content={1019}
11-28: Refresh, Content={1019}
11-29: Refresh, Content={1019}
11-30: Refresh, Content={1020, 1061}
11-31: Refresh, Content={1020}
12-00: Refresh, Content={1020, 1056}
12-01: Refresh, Content={1020}
12-02: Refresh, Content={1020, 3754}
12-03: Refresh, Content={1020, 1060}
12-04: Refresh, Content={1019}
12-05: Refresh, Content={1019, 3746}
12-06: Refresh, Content={1020, 1061}
12-07: Refresh, Content={1020}
12-08: Content={1020, 1054, 1543}
12-09: Refresh, Content={556}
12-10: Refresh, Content={499}
12-11: Refresh, Content={499, 2289}
12-12: Refresh, Content={499}
12-13: Refresh, Content={499}
12-14: Refresh, Content={499}
12-15: Refresh, Content={499}
12-16: Refresh, Content={499}
12-17: Refresh, Content={499, 2289}
12-18: Refresh, Content={499}
12-19: Refresh, Content={557}
12-20: Content={499, 1543}
12-21: Content={1020, 1056, 1977}
12-22: Refresh, Content={1020}
12-23: Refresh, Content={1020, 3756}
12-24: Refresh, Content={1020, 1054, 3747}
12-25: Refresh, Content={1020, 1062}
12-26: Refresh, Content={1019, 3744}
12-27: Refresh, Content={1019, 3746}
12-28: Refresh, Content={1019, 3758}
12-29: Refresh, Content={1020, 1065, 3755}
12-30: Refresh, Content={1020, 1057}
12-31: Refresh, Content={1020}
13-00: Refresh, Content={1020, 1064}
13-01: Refresh, Content={1020, 1058}
13-02: Refresh, Content={1020, 1058}
13-03: Refresh, Content={1020, 1062}
13-04: Refresh, Content={1019}
13-05: Refresh, Content={1019}
13-06: Refresh, Content={1020, 1064}
13-07: Refresh, Content={1020, 1056}
13-08: Content={1020, 1060, 1543}
13-09: Refresh, Content={557}
13-10: Refresh, Content={499}
13-11: Refresh, Content={499}
13-12: Refresh, Content={499}
13-13: Refresh, Content={499}
13-14: Refresh, Content={499}
13-15: Refresh, Content={499}
13-16: Refresh, Content={499}
13-17: Refresh, Content={499}
13-18: Refresh, Content={499}
13-19: Refresh, Content={556}
13-20: Content={499, 1543}
13-21: Content={1020, 1064, 1977}
13-22: Refresh, Content={1020, 1056}
13-23: Refresh, Content={1020, 1054}
13-24: Refresh, Content={1020, 1062}
13-25: Refresh, Content={1019}
13-26: Refresh, Content={1019}
13-27: Refresh, Content={1020, 1065}
13-28: Refresh, Content={1020, 1059}
13-29: Refresh, Content={1020, 1057}
13-30: Refresh, Content={1020, 3748}
13-31: Refresh, Content={1020}
14-00: Refresh, Content={1019}
14-01: Refresh, Content={1019}
14-02: Refresh, Content={1019, 3758}
14-03: Refresh, Content={1020, 1065}
14-04: Refresh, Content={1020, 1059}
14-05: Refresh, Content={1020, 1063, 3894}
14-06: Refresh, Content={1019}
14-07: Refresh, Content={1020, 1061}
14-08: Content={1020, 1060, 1543}
14-09: Refresh, Content={559}
14-10: Refresh, Content={554}
14-11: Refresh, Content={555}
14-12: Refresh, Content={554}
14-13: Refresh, Content={555}
14-14: Refresh, Content={550}
14-15: Refresh, Content={548}
14-16: Refresh, Content={554}
14-17: Refresh, Content={555}
14-18: Refresh, Content={554}
14-19: Refresh, Content={561, 1854}
14-20: Content={499, 1543}
14-21: Content={1019, 2080}
14-22: Content={1020, 1064, 2082}
14-23: Refresh, Content={1020, 1062}
14-24: Refresh, Content={1019}
14-25: Refresh, Content={1019, 3747}
14-26: Refresh, Content={1019}
14-27: Refresh, Content={1020, 1064}
14-28: Refresh, Content={1020, 1056}
14-29: Refresh, Content={1020}
14-30: Refresh, Content={1020}
14-31: Refresh, Content={1020}
15-00: Refresh, Content={1019, 3744}
15-01: Refresh, Content={1019}
15-02: Refresh, Content={1019}
15-03: Refresh, Content={1020, 1061}
15-04: Refresh, Content={1020}
15-05: Refresh, Content={1020, 1055}
15-06: Refresh, Content={1020, 1063}
15-07: Refresh, Content={1020, 1064}
15-08: Content={1020, 1062, 1543}
15-09: Content={499, 1552}
15-10: Content={499, 1552}
15-11: Content={499, 1552}
15-12: Content={499, 1552}
15-13: Content={499, 1552}
15-14: Refresh, Content={499, 1058, 1567}
15-15: Refresh, Content={499, 1058, 1568}
15-16: Content={499, 1552}
15-17: Content={499, 1552}
15-18: Content={499, 1552}
15-19: Content={499, 1552}
15-20: Content={499, 1562}
15-21: Content={1019, 2081}
15-22: Content={1019, 2083}
15-23: Refresh, Content={1019}
15-24: Refresh, Content={1019, 3748}
15-25: Refresh, Content={1020, 1065, 3746}
15-26: Refresh, Content={1020, 1063}
15-27: Refresh, Content={1019}
15-28: Refresh, Content={1020, 1061}
15-29: Refresh, Content={1021, 3751}
15-30: Refresh, Content={1020}
15-31: Refresh, Content={1020}
16-00: Refresh, Content={1019}
16-01: Refresh, Content={1019}
16-02: Refresh, Content={1019}
16-03: Refresh, Content={1020, 1064}
16-04: Refresh, Content={1020, 1058}
16-05: Refresh, Content={1020, 1058}
16-06: Refresh, Content={1020, 1062}
16-07: Refresh, Content={1019}
16-08: Refresh, Content={1019}
16-09: Content={1019, 2094}
16-10: Content={1019, 2096}
16-11: Refresh, Content={1019, 3744}
16-12: Refresh, Content={1019}
16-13: Refresh, Content={1019}
16-14: Refresh, Content={1019}
16-15: Refresh, Content={1019}
16-16: Refresh, Content={1019}
16-17: Refresh, Content={1019}
16-18: Refresh, Content={1019, 3743}
16-19: Content={1020, 1065, 2094}
16-20: Content={1020, 1059, 2096}
16-21: Refresh, Content={1020, 1059}
16-22: Refresh, Content={1020, 1063}
16-23: Refresh, Content={1019}
16-24: Refresh, Content={1020, 1065, 3758}
16-25: Refresh, Content={1020, 1057}
16-26: Refresh, Content={1020, 1060}
16-27: Refresh, Content={1019}
16-28: Refresh, Content={1020, 1064, 3747}
16-29: Refresh, Content={1020, 1056, 3743}
16-30: Refresh, Content={1020, 3757}
16-31: Refresh, Content={1020}
17-00: Refresh, Content={1019}
17-01: Refresh, Content={1019}
17-02: Refresh, Content={1019}
17-03: Refresh, Content={1019}
17-04: Refresh, Content={1019}
17-05: Refresh, Content={1019, 3745}
17-06: Refresh, Content={1019}
17-07: Refresh, Content={1019}
17-08: Refresh, Content={1019}
17-09: Content={1019, 2095}
17-10: Content={1019, 2097}
17-11: Refresh, Content={1019}
17-12: Refresh, Content={1019, 3746}
17-13: Refresh, Content={1019}
17-14: Refresh, Content={1019}
17-15: Refresh, Content={1019}
17-16: Refresh, Content={1019}
17-17: Refresh, Content={1019}
17-18: Refresh, Content={1020, 1065}
17-19: Content={1020, 1057, 2095}
17-20: Content={1020, 2097}
17-21: Refresh, Content={1020, 1857}
17-22: Refresh, Content={1020, 1055}
17-23: Refresh, Content={1020, 1059}
17-24: Refresh, Content={1020, 1057}
17-25: Refresh, Content={1020, 3747}
17-26: Refresh, Content={1020, 1060}
17-27: Refresh, Content={1019, 3756}
17-28: Refresh, Content={1019, 3760}
17-29: Refresh, Content={1020, 1064}
17-30: Refresh, Content={1020, 1056, 3754}
17-31: Refresh, Content={1020}
18-00: Refresh, Content={1019}
18-01: Refresh, Content={1020, 1065}
18-02: Refresh, Content={1020, 1059, 3747}
18-03: Refresh, Content={1020, 1063}
18-04: Refresh, Content={1019}
18-05: Refresh, Content={1019}
18-06: Refresh, Content={1020, 1065}
18-07: Refresh, Content={1020, 1059}
18-08: Refresh, Content={1020, 1059}
18-09: Refresh, Content={1020, 1063}
18-10: Refresh, Content={1019}
18-11: Refresh, Content={1019}
18-12: Refresh, Content={1019}
18-13: Refresh, Content={1019}
18-14: Refresh, Content={1019, 3759}
18-15: Refresh, Content={1019, 3758}
18-16: Refresh, Content={1019}
18-17: Refresh, Content={1019}
18-18: Refresh, Content={1020, 1064}
18-19: Refresh, Content={1020, 1056}
18-20: Refresh, Content={1020}
18-21: Refresh, Content={1020}
18-22: Refresh, Content={1020}
18-23: Refresh, Content={1021}
18-24: Refresh, Content={1020, 3748}
18-25: Refresh, Content={1020}
18-26: Refresh, Content={1020, 1055}
18-27: Refresh, Content={1020, 1063, 3748}
18-28: Refresh, Content={1019}
18-29: Refresh, Content={1019}
18-30: Refresh, Content={1020, 1061}
18-31: Refresh, Content={1020}
19-00: Content={1019}
19-01: Content={1020, 1061}
19-02: Refresh, Content={1020}
19-03: Refresh, Content={1020, 1060}
19-04: Refresh, Content={1019}
19-05: Refresh, Content={1019}
19-06: Refresh, Content={1020, 1061}
19-07: Refresh, Content={1020}
19-08: Refresh, Content={1020}
19-09: Refresh, Content={1020, 1055}
19-10: Refresh, Content={1020, 1063}
19-11: Refresh, Content={1019, 3747}
19-12: Refresh, Content={1019}
19-13: Refresh, Content={1019}
19-14: Refresh, Content={1019, 3886}
19-15: Refresh, Content={1019}
19-16: Refresh, Content={1019, 3749}
19-17: Refresh, Content={1019}
19-18: Refresh, Content={1019}
19-19: Refresh, Content={1020, 1064}
19-20: Refresh, Content={1020, 1056}
19-21: Refresh, Content={1020, 3755}
19-22: Refresh, Content={1020}
19-23: Refresh, Content={1020}
19-24: Refresh, Content={1020}
19-25: Refresh, Content={1021}
19-26: Refresh, Content={1020}
19-27: Refresh, Content={1020, 1055}
19-28: Refresh, Content={1020, 1063, 3748}
19-29: Refresh, Content={1019}
19-30: Refresh, Content={1020, 1064}
19-31: Refresh, Content={1020, 1058}
20-00: Content={1020, 1065}
20-01: Content={1020, 1057}
20-02: Content={1020, 3757}
20-03: Refresh, Content={1020, 1060, 3871}
20-04: Refresh, Content={1019}
20-05: Refresh, Content={1019}
20-06: Refresh, Content={1020, 1061}
20-07: Refresh, Content={1020}
20-08: Refresh, Content={1020, 3756}
20-09: Refresh, Content={1020}
20-10: Refresh, Content={1020, 1055}
20-11: Refresh, Content={1020, 1063}
20-12: Refresh, Content={1019}
20-13: Refresh, Content={1019}
20-14: Refresh, Content={1020, 1065}
20-15: Refresh, Content={1020, 1063}
20-16: Refresh, Content={1019}
20-17: Refresh, Content={1019}
20-18: Refresh, Content={1019, 3748}
20-19: Refresh, Content={1019}
20-20: Refresh, Content={1020, 1061}
20-21: Refresh, Content={1020, 1054}
20-22: Refresh, Content={1020, 1056}
20-23: Refresh, Content={1020}
20-24: Refresh, Content={1020, 3755}
20-25: Refresh, Content={1020}
20-26: Refresh, Content={1020}
20-27: Refresh, Content={1020, 1054, 3750}
20-28: Refresh, Content={1020, 1062, 3758}
20-29: Refresh, Content={1019}
20-30: Refresh, Content={1019, 3744}
20-31: Refresh, Content={1019}
21-00: Content={1020, 1057}
21-01: Content={1020}
21-02: Content={1021}
21-03: Refresh, Content={1020, 1060, 3760}
21-04: Refresh, Content={1019}
21-05: Refresh, Content={1019, 3747}
21-06: Refresh, Content={1020, 1064}
21-07: Refresh, Content={1020, 1056}
21-08: Refresh, Content={1020}
21-09: Refresh, Content={1020}
21-10: Refresh, Content={1020}
21-11: Refresh, Content={1020, 1060}
21-12: Refresh, Content={1019}
21-13: Refresh, Content={1020, 1065, 3759}
21-14: Refresh, Content={1020, 1057}
21-15: Refresh, Content={1020, 1055}
21-16: Refresh, Content={1020, 1059, 3756}
21-17: Refresh, Content={1020, 1063}
21-18: Refresh, Content={1019}
21-19: Refresh, Content={1019}
21-20: Refresh, Content={1020, 1064, 3746}
21-21: Refresh, Content={1020, 1062}
21-22: Refresh, Content={1020, 1064}
21-23: Refresh, Content={1020, 1058}
21-24: Refresh, Content={1020, 1056, 3760}
21-25: Refresh, Content={1020, 1054}
21-26: Refresh, Content={1020, 1058}
21-27: Refresh, Content={1020, 1062}
21-28: Refresh, Content={1019}
21-29: Refresh, Content={1019}
21-30: Refresh, Content={1019}
21-31: Refresh, Content={1019}
22-00: Content={1020}
22-01: Content={1021, 3757}
22-02: Content={1020, 1054}
22-03: Refresh, Content={1020, 1062}
22-04: Refresh, Content={1019, 3748}
22-05: Refresh, Content={1019}
22-06: Refresh, Content={1019}
22-07: Refresh, Content={1020, 1061}
22-08: Refresh, Content={1020}
22-09: Refresh, Content={1020}
22-10: Refresh, Content={1020, 3748}
22-11: Refresh, Content={1020, 1060}
22-12: Refresh, Content={1019}
22-13: Refresh, Content={1020, 1064, 3744}
22-14: Refresh, Content={1020, 1056}
22-15: Refresh, Content={1021}
22-16: Refresh, Content={1020, 1054}
22-17: Refresh, Content={1020, 1062, 3753}
22-18: Refresh, Content={1019}
22-19: Refresh, Content={1019}
22-20: Refresh, Content={1019}
22-21: Refresh, Content={1019}
22-22: Refresh, Content={1019}
22-23: Refresh, Content={1020, 1065, 3748}
22-24: Refresh, Content={1020, 1057}
22-25: Refresh, Content={1020, 1060}
22-26: Refresh, Content={1019, 3751}
22-27: Refresh, Content={1019}
22-28: Refresh, Content={1019, 3871}
22-29: Refresh, Content={1019}
22-30: Refresh, Content={1019, 3891}
22-31: Refresh, Content={1019}
23-00: Content={1020}
23-01: Content={1020}
23-02: Content={1020, 1060}
23-03: Refresh, Content={1019}
23-04: Refresh, Content={1019, 3894}
23-05: Refresh, Content={1019}
23-06: Refresh, Content={1020, 1065}
23-07: Refresh, Content={1020, 1057, 3757}
23-08: Refresh, Content={1020, 3750}
23-09: Refresh, Content={1020}
23-10: Refresh, Content={1020, 1054}
23-11: Refresh, Content={1020, 1062}
23-12: Refresh, Content={1019}
23-13: Refresh, Content={1019}
23-14: Refresh, Content={1020, 1064}
23-15: Refresh, Content={1020, 1058, 3746}
23-16: Refresh, Content={1020, 1062}
23-17: Refresh, Content={1019}
23-18: Refresh, Content={1019}
23-19: Refresh, Content={1019}
23-20: Refresh, Content={1019, 3755}
23-21: Refresh, Content={1019}
23-22: Refresh, Content={1020, 1065, 3747}
23-23: Refresh, Content={1020, 1057, 3910}
23-24: Refresh, Content={1020, 1054}
23-25: Refresh, Content={1020, 1062}
23-26: Refresh, Content={1019}
23-27: Refresh, Content={1019, 3915}
23-28: Refresh, Content={1019}
23-29: Refresh, Content={1019, 3906}
23-30: Refresh, Content={1019}
23-31: Refresh, Content={1019}
24-00: Content={1020}
24-01: Content={1020, 3748}
24-02: Content={1020, 1060}
24-03: Content={1019}
24-04: Refresh, Content={1019, 3751}
24-05: Refresh, Content={1020, 1065}
24-06: Refresh, Content={1020, 1057}
24-07: Refresh, Content={1020}
24-08: Refresh, Content={1020, 3760}
24-09: Refresh, Content={1020}
24-10: Refresh, Content={1020, 1055}
24-11: Refresh, Content={1020, 1063}
24-12: Refresh, Content={1019, 3758}
24-13: Refresh, Content={1019, 3760}
24-14: Refresh, Content={1019}
24-15: Refresh, Content={1019}
24-16: Refresh, Content={1019}
24-17: Refresh, Content={1019}
24-18: Refresh, Content={1019}
24-19: Refresh, Content={1020, 1065}
24-20: Refresh, Content={1020, 1059}
24-21: Refresh, Content={1020, 1059}
24-22: Refresh, Content={1020, 1057}
24-23: Refresh, Content={1021}
24-24: Refresh, Content={1020, 1055}
24-25: Refresh, Content={1020, 1063}
24-26: Refresh, Content={1019}
24-27: Content={1019, 1551}
24-28: Content={1019, 1573}
24-29: Content={1019, 1574}
24-30: Content={1019, 1549, 2730}
24-31: Content={1019, 1557}
25-00: Content={1020, 3757}
25-01: Content={1020}
25-02: Content={1020, 1060}
25-03: Content={1019}
25-04: Content={1019}
25-05: Refresh, Content={1020, 1061}
25-06: Refresh, Content={1020}
25-07: Refresh, Content={1020}
25-08: Refresh, Content={1020}
25-09: Refresh, Content={1020}
25-10: Refresh, Content={1020, 3745}
25-11: Refresh, Content={1020, 1060}
25-12: Refresh, Content={1019}
25-13: Refresh, Content={1019, 3887}
25-14: Refresh, Content={1019}
25-15: Refresh, Content={1020, 1065, 3871}
25-16: Refresh, Content={1020, 1059}
25-17: Refresh, Content={1020, 1059, 3748}
25-18: Refresh, Content={1020, 1059, 3755}
25-19: Refresh, Content={1020, 1057, 3759}
25-20: Refresh, Content={1020}
25-21: Refresh, Content={1020}
25-22: Refresh, Content={1021, 3748}
25-23: Refresh, Content={1020}
25-24: Refresh, Content={1020}
25-25: Refresh, Content={1020, 1060}
25-26: Refresh, Content={1019, 3890}
25-27: Content={1019, 1547, 2727}
25-28: Content={500, 2067}
25-29: Refresh, Content={501, 1857}
25-30: Refresh, Content={500, 1060}
25-31: Refresh, Content={1019}
26-00: Content={1020, 1056}
26-01: Content={1020}
26-02: Content={1020, 1060}
26-03: Content={1019}
26-04: Content={1019, 3744}
26-05: Refresh, Content={1020, 1061}
26-06: Refresh, Content={1020}
26-07: Refresh, Content={1020, 3747}
26-08: Refresh, Content={1020, 3751}
26-09: Refresh, Content={1020}
26-10: Refresh, Content={1020, 3746}
26-11: Refresh, Content={1020, 1060}
26-12: Refresh, Content={1019}
26-13: Refresh, Content={1019}
26-14: Refresh, Content={1019}
26-15: Refresh, Content={1020, 1061}
26-16: Refresh, Content={1020}
26-17: Refresh, Content={1020}
26-18: Refresh, Content={1020}
26-19: Refresh, Content={1020}
26-20: Refresh, Content={1020}
26-21: Refresh, Content={1021}
26-22: Refresh, Content={1020}
26-23: Refresh, Content={1020}
26-24: Refresh, Content={1020, 1054}
26-25: Refresh, Content={1020, 1062}
26-26: Refresh, Content={1019, 3748}
26-27: Content={1019, 1581, 2726}
26-28: Refresh, Content={503, 3917}
26-29: Refresh, Content={501, 1854}
26-30: Refresh, Content={500, 1055}
26-31: Refresh, Content={504, 1059}
27-00: Content={1020, 1064}
27-01: Content={1020, 1058, 3747}
27-02: Content={1020, 1062, 3893}
27-03: Content={1019}
27-04: Content={1019}
27-05: Content={1020, 1061}
27-06: Refresh, Content={1020}
27-07: Refresh, Content={1020}
27-08: Refresh, Content={1020}
27-09: Refresh, Content={1020}
27-10: Refresh, Content={1020, 1054}
27-11: Refresh, Content={1020, 1062}
27-12: Refresh, Content={1019}
27-13: Refresh, Content={1020, 1065}
27-14: Refresh, Content={1020, 1059}
27-15: Refresh, Content={1020, 1057}
27-16: Refresh, Content={1020}
27-17: Refresh, Content={1020}
27-18: Refresh, Content={1021, 3760}
27-19: Refresh, Content={1020}
27-20: Refresh, Content={1020, 3747}
27-21: Refresh, Content={1020}
27-22: Refresh, Content={1020}
27-23: Refresh, Content={1020}
27-24: Refresh, Content={1020, 1055}
27-25: Refresh, Content={1020, 1063, 3894}
27-26: Refresh, Content={1019, 3917}
27-27: Content={500, 1579}
27-28: Refresh, Content={500}
27-29: Refresh, Content={504}
27-30: Refresh, Content={500}
27-31: Refresh, Content={502}
28-00: Content={1019}
28-01: Content={1019}
28-02: Content={1019}
28-03: Content={1019}
28-04: Content={1019}
28-05: Content={1020, 1064}
28-06: Content={1020, 1056}
28-07: Refresh, Content={1020}
28-08: Refresh, Content={1020}
28-09: Refresh, Content={1020, 1054}
28-10: Refresh, Content={1020, 1062, 3750}
28-11: Refresh, Content={1019}
28-12: Refresh, Content={1019, 3748}
28-13: Refresh, Content={1020, 1061}
28-14: Refresh, Content={1020, 3745}
28-15: Refresh, Content={1020, 3746}
28-16: Refresh, Content={1020, 1054}
28-17: Refresh, Content={1020, 1058}
28-18: Refresh, Content={1020, 1056}
28-19: Refresh, Content={1020}
28-20: Refresh, Content={1020}
28-21: Refresh, Content={1021}
28-22: Refresh, Content={1020, 3745}
28-23: Refresh, Content={1020, 3759}
28-24: Refresh, Content={1020}
28-25: Refresh, Content={1020, 1055}
28-26: Refresh, Content={1020, 1063}
28-27: Refresh, Content={500, 1561}
28-28: Refresh, Content={501}
28-29: Refresh, Content={500}
28-30: Refresh, Content={500}
28-31: Refresh, Content={500}
29-00: Content={1019}
29-01: Content={1019, 3755}
29-02: Content={1019}
29-03: Content={1019}
29-04: Content={1020, 1065}
29-05: Content={1020, 1059}
29-06: Content={1020, 1057}
29-07: Refresh, Content={1020, 3751}
29-08: Refresh, Content={1020}
29-09: Refresh, Content={1020, 1060}
29-10: Refresh, Content={1019}
29-11: Refresh, Content={1019}
29-12: Refresh, Content={1019}
29-13: Refresh, Content={1020, 1064}
29-14: Refresh, Content={1020, 1058}
29-15: Refresh, Content={1020, 1058}
29-16: Refresh, Content={1020, 1062}
29-17: Refresh, Content={1019}
29-18: Refresh, Content={1020, 1064}
29-19: Refresh, Content={1020, 1056}
29-20: Refresh, Content={1020}
29-21: Refresh, Content={1021}
29-22: Refresh, Content={1021}
29-23: Refresh, Content={1020}
29-24: Refresh, Content={1020}
29-25: Refresh, Content={1020}
29-26: Refresh, Content={1020, 1060}
29-27: Content={500, 1547, 2727}
29-28: Refresh, Content={500, 1854}
29-29: Refresh, Content={501, 1852}
29-30: Refresh, Content={503}
29-31: Refresh, Content={504}
30-00: Content={1019}
30-01: Content={1019, 3743}
30-02: Content={1019, 3759}
30-03: Content={1019}
30-04: Content={1020, 1061, 3750}
30-05: Content={1020}
30-06: Content={1020}
30-07: Content={1020, 3758}
30-08: Content={1020}
30-09: Content={1020, 1055, 3744}
30-10: Refresh, Content={1020, 1063, 3753}
30-11: Refresh, Content={1019, 3756}
30-12: Refresh, Content={1019}
30-13: Refresh, Content={1019}
30-14: Refresh, Content={1019, 3747}
30-15: Refresh, Content={1020, 1065, 3748}
30-16: Refresh, Content={1020, 1063}
30-17: Refresh, Content={1019}
30-18: Refresh, Content={1019, 3744}
30-19: Refresh, Content={1020, 1061}
30-20: Refresh, Content={1020, 3757}
30-21: Refresh, Content={1020}
30-22: Refresh, Content={1020}
30-23: Refresh, Content={1020}
30-24: Refresh, Content={1021, 3746}
30-25: Refresh, Content={1020}
30-26: Refresh, Content={1020, 1060}
30-27: Content={1019, 1547, 2726}
30-28: Content={502, 2067}
30-29: Refresh, Content={500, 1858}
30-30: Refresh, Content={500}
30-31: Refresh, Content={500}
31-00: Content={1019}
31-01: Content={1019}
31-02: Content={1019}
31-03: Content={1019}
31-04: Content={1020, 1061}
31-05: Content={1020}
31-06: Content={1020}
31-07: Content={1020}
31-08: Content={1020}
31-09: Content={1020}
31-10: Content={1020, 1055}
31-11: Content={1020, 1063, 3886}
31-12: Content={1019}
31-13: Refresh, Content={1019, 1878}
31-14: Refresh, Content={1020, 1065}
31-15: Refresh, Content={1020, 1057}
31-16: Refresh, Content={1020, 1060}
31-17: Refresh, Content={1019}
31-18: Refresh, Content={1019}
31-19: Refresh, Content={1020, 1064}
31-20: Refresh, Content={1020, 1056}
31-21: Refresh, Content={1020}
31-22: Refresh, Content={1020, 1054}
31-23: Refresh, Content={1020, 1058}
31-24: Refresh, Content={1020, 1056}
31-25: Refresh, Content={1020, 3750}
31-26: Refresh, Content={1020, 1060}
31-27: Content={1019, 1547, 2727}
31-28: Content={503, 1573}
31-29: Content={500, 1576}
31-30: Content={501, 1575, 3963}
31-31: Refresh, Content={500, 1056}
