# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Refresh, Content={409, 1797}
00-01: Refresh, Content={409, 1270}
00-02: Refresh, Content={409, 1278}
00-03: Refresh, Content={409}
00-04: Refresh, Content={409}
00-05: Refresh, Content={409, 1271}
00-06: Refresh, Content={4515}
00-07: Refresh, Content={4527}
00-08: Refresh, Content={4523}
00-09: Refresh, Content={4515}
00-10: Refresh, Content={4525}
00-11: Content={4527}
00-12: Content={4515}
00-13: Content={4515}
00-14: Content={4515}
00-15: Content={4515}
00-16: Content={4530}
00-17: Content={4515}
00-18: Content={4516, 3633}
00-19: Content={4517, 3682}
00-20: Content={4515}
00-21: Content={4528}
00-22: Content={4522}
00-23: Content={4515}
00-24: Content={4518, 3681}
00-25: Content={4529}
00-26: Content={4515, 3681}
00-27: Content={4526}
00-28: Content={4524}
00-29: Content={4515}
00-30: Content={4515}
00-31: Content={4518}
01-00: Refresh, Content={409, 1799}
01-01: Refresh, Content={103, 1799}
01-02: Refresh, Content={409, 1271}
01-03: Refresh, Content={103, 1799}
01-04: Refresh, Content={409, 1800}
01-05: Refresh, Content={409, 1626}
01-06: Refresh, Content={4525}
01-07: Refresh, Content={4515}
01-08: Refresh, Content={4519}
01-09: Refresh, Content={4528}
01-10: Refresh, Content={4515}
01-11: Content={4524, 3631}
01-12: Content={4523, 3633}
01-13: Content={4515}
01-14: Content={4515}
01-15: Content={4515}
01-16: Content={4515}
01-17: Content={4525}
01-18: Content={4515}
01-19: Content={4526}
01-20: Content={4515, 3681}
01-21: Content={4515}
01-22: Content={4522}
01-23: Content={4515}
01-24: Content={4518}
01-25: Content={4515, 3681}
01-26: Content={4522}
01-27: Content={4527}
01-28: Content={4519}
01-29: Content={4515, 3682}
01-30: Content={4515}
01-31: Content={4525}
02-00: Refresh, Content={409}
02-01: Refresh, Content={409, 1796}
02-02: Refresh, Content={409, 1271, 1626}
02-03: Refresh, Content={103, 1781 Amount=1}
02-04: Refresh, Content={409, 3110}
02-05: Refresh, Content={409, 1627}
02-06: Refresh, Content={4521, 1780}
02-07: Refresh, Content={4518}
02-08: Refresh, Content={4521}
02-09: Refresh, Content={4522}
02-10: Refresh, Content={4517, 3634}
02-11: Content={4515}
02-12: Content={4515}
02-13: Content={4518}
02-14: Content={4515}
02-15: Content={4515}
02-16: Content={4515}
02-17: Content={4519}
02-18: Content={4516}
02-19: Content={4515}
02-20: Content={4515}
02-21: Content={4516, 3682}
02-22: Content={4522}
02-23: Content={4515}
02-24: Content={4521}
02-25: Content={4523}
02-26: Content={4527}
02-27: Content={4529}
02-28: Content={4520}
02-29: Content={4522}
02-30: Content={4526}
02-31: Content={4518}
03-00: Refresh, Content={409}
03-01: Refresh, Content={409}
03-02: Refresh, Content={409, 1626, 3112}
03-03: Refresh, Content={409}
03-04: Refresh, Content={409, 2892}
03-05: Refresh, Content={409, 1271}
03-06: Refresh, Content={4515}
03-07: Refresh, Content={4525}
03-08: Refresh, Content={4515}
03-09: Refresh, Content={4515}
03-10: Refresh, Content={4515}
03-11: Content={4515}
03-12: Content={4515}
03-13: Content={4515}
03-14: Content={4515}
03-15: Content={4405, 4539}
03-16: Content={4407, 4541}
03-17: Content={4515}
03-18: Content={4528}
03-19: Content={4525}
03-20: Content={4518}
03-21: Content={4515}
03-22: Content={4515}
03-23: Content={4530, 3681}
03-24: Content={4515}
03-25: Content={4519}
03-26: Content={4525}
03-27: Content={4515}
03-28: Content={4515}
03-29: Content={4515}
03-30: Content={4515}
03-31: Content={4519, 3622}
04-00: Refresh, Content={409, 2898 PoolLiquidType=6}
04-01: Refresh, Content={409}
04-02: Refresh, Content={409, 1627}
04-03: Refresh, Content={409}
04-04: Refresh, Content={409}
04-05: Refresh, Content={409, 1271, 2597 String="Fort... o. th. N.....are ..igh.."}
04-06: Refresh, Content={4515}
04-07: Refresh, Content={4515, 3632}
04-08: Refresh, Content={4515}
04-09: Refresh, Content={4515}
04-10: Refresh, Content={4515}
04-11: Content={4515}
04-12: Content={4518}
04-13: Content={4515}
04-14: Content={4408, 4539}
04-15: Content={4397, 4535}
04-16: Content={4405, 4537}
04-17: Content={4398, 4541}
04-18: Content={4523}
04-19: Content={4525}
04-20: Content={4515}
04-21: Content={4530, 3684}
04-22: Content={4522}
04-23: Content={4515, 3682}
04-24: Content={4515}
04-25: Content={4515}
04-26: Content={4522, 3621}
04-27: Content={4523, 3681}
04-28: Content={4515}
04-29: Content={4526}
04-30: Content={4515, 3681}
04-31: Content={4515}
05-00: Refresh, Content={409, 3111}
05-01: Refresh, Content={409, 1801}
05-02: Refresh, Content={409, 1271}
05-03: Refresh, Content={409}
05-04: Refresh, Content={409, 3109}
05-05: Refresh, Content={409, 1271}
05-06: Refresh, Content={4527}
05-07: Refresh, Content={4517}
05-08: Refresh, Content={4515}
05-09: Refresh, Content={4515, 3629}
05-10: Refresh, Content={4521}
05-11: Content={4515}
05-12: Content={4518}
05-13: Content={4394, 4539}
05-14: Content={4403, 4535}
05-15: Content={4398}
05-16: Content={4394}
05-17: Content={4407, 4533}
05-18: Content={4515}
05-19: Content={4515}
05-20: Content={4515}
05-21: Content={4515}
05-22: Content={4515}
05-23: Content={4515}
05-24: Content={4515}
05-25: Content={4515, 3681}
05-26: Content={4523}
05-27: Content={4526}
05-28: Content={4515}
05-29: Content={4529}
05-30: Content={4515}
05-31: Content={4516}
06-00: Refresh, Content={409, 3109}
06-01: Refresh, Content={103}
06-02: Refresh, Content={372, 1271}
06-03: Refresh, Content={387, 3105}
06-04: Refresh, Content={409, 3113}
06-05: Refresh, Content={409, 1271}
06-06: Refresh, Content={4519, 1824}
06-07: Refresh, Content={4518, 1826}
06-08: Refresh, Content={4515}
06-09: Refresh, Content={4524, 3630}
06-10: Refresh, Content={4515}
06-11: Content={4515}
06-12: Content={4406, 4539}
06-13: Content={4397, 4535}
06-14: Content={4406}
06-15: Content={4408}
06-16: Content={4405}
06-17: Content={4406, 4537}
06-18: Content={4407, 4534}
06-19: Content={4399, 4541}
06-20: Content={4515}
06-21: Content={4515}
06-22: Content={4519}
06-23: Content={4518, 3681}
06-24: Content={4515}
06-25: Content={4523, 3682}
06-26: Content={4515}
06-27: Content={4517}
06-28: Content={4515}
06-29: Content={4527, 3681}
06-30: Content={4517}
06-31: Content={4526, 3681}
07-00: Refresh, Content={409, 1270}
07-01: Refresh, Content={409, 1270}
07-02: Refresh, Content={409, 1276}
07-03: Refresh, Content={409, 1270}
07-04: Refresh, Content={409, 1270}
07-05: Refresh, Content={409, 1799}
07-06: Refresh, Content={4519, 1796}
07-07: Refresh, Content={4515, 1796}
07-08: Refresh, Content={4515}
07-09: Refresh, Content={4516}
07-10: Refresh, Content={4409, 4539}
07-11: Content={4406, 4534}
07-12: Content={4397, 4535}
07-13: Content={4409}
07-14: Content={4394}
07-15: Content={4405}
07-16: Content={4404}
07-17: Content={4408}
07-18: Content={4400}
07-19: Content={4407, 4537}
07-20: Content={4408, 4541}
07-21: Content={4515}
07-22: Content={4523}
07-23: Content={4515}
07-24: Content={4528}
07-25: Content={4518}
07-26: Content={4517}
07-27: Content={4515, 3681}
07-28: Content={4518, 3698}
07-29: Content={4515}
07-30: Content={4518, 3684}
07-31: Content={4526, 3698}
08-00: Refresh, Content={4515}
08-01: Refresh, Content={4515}
08-02: Refresh, Content={4522}
08-03: Refresh, Content={4515}
08-04: Refresh, Content={4521}
08-05: Refresh, Content={4526, 1796}
08-06: Refresh, Content={4528, 1777}
08-07: Refresh, Content={4515}
08-08: Refresh, Content={4515}
08-09: Refresh, Content={4406, 4539}
08-10: Content={4406, 4535}
08-11: Content={4409}
08-12: Content={4402}
08-13: Content={4405}
08-14: Content={4409}
08-15: Content={4399}
08-16: Content={4398}
08-17: Content={4405}
08-18: Content={4405}
08-19: Content={4406, 4538}
08-20: Content={4401, 4542}
08-21: Content={4518}
08-22: Content={4515}
08-23: Content={4515}
08-24: Content={4515, 3681}
08-25: Content={4515}
08-26: Content={4522, 3627}
08-27: Content={4515, 3684}
08-28: Content={4515}
08-29: Refresh, Content={103, 4539, 3636}
08-30: Refresh, Content={103, 4534}
08-31: Refresh, Content={103, 4541, 3681}
09-00: Refresh, Content={4515, 4634}
09-01: Refresh, Content={4518, 4642}
09-02: Refresh, Content={4522, 3106}
09-03: Refresh, Content={4515, 1782}
09-04: Refresh, Content={4515, 3627}
09-05: Refresh, Content={4515}
09-06: Refresh, Content={4515}
09-07: Refresh, Content={4516, 3107}
09-08: Refresh, Content={4522}
09-09: Content={4408, 4540}
09-10: Content={4403, 4536}
09-11: Content={4399}
09-12: Content={4397}
09-13: Content={4397}
09-14: Content={4406}
09-15: Content={4399}
09-16: Content={4405}
09-17: Content={4403}
09-18: Content={4402}
09-19: Content={4402, 4533}
09-20: Content={4515}
09-21: Content={4526}
09-22: Content={4518}
09-23: Content={4526}
09-24: Content={4518}
09-25: Content={4515, 3682}
09-26: Content={4515, 3628}
09-27: Refresh, Content={103, 4539}
09-28: Refresh, Content={103, 4541, 3631, 2124}
09-29: Refresh, Content={103, 4540}
09-30: Refresh, Content={103, 4532}
09-31: Refresh, Content={103, 4542}
10-00: Content={4602}
10-01: Refresh, Content={4515, 4633}
10-02: Refresh, Content={4515, 1780}
10-03: Refresh, Content={4515, 3110, 3109, 3111}
10-04: Refresh, Content={4515, 3628}
10-05: Refresh, Content={4516}
10-06: Refresh, Content={4515}
10-07: Content={4517}
10-08: Content={4518}
10-09: Content={4522}
10-10: Content={4409, 4531}
10-11: Content={4397}
10-12: Content={4396}
10-13: Content={4407}
10-14: Content={4404}
10-15: Content={4405}
10-16: Content={4397}
10-17: Content={4407}
10-18: Content={4406, 4538}
10-19: Content={4408, 4542}
10-20: Content={4515}
10-21: Content={4515}
10-22: Content={4524}
10-23: Content={4521, 3682}
10-24: Content={4522, 3682}
10-25: Content={4525, 3698}
10-26: Refresh, Content={4515}
10-27: Refresh, Content={103, 4540, 3698}
10-28: Refresh, Content={103, 4542}
10-29: Refresh, Content={103, 4539}
10-30: Refresh, Content={103, 4534}
10-31: Refresh, Content={103, 4541, 3623, 2124}
11-00: Content={4597}
11-01: Content={4523, 4638}
11-02: Content={4515, 4642}
11-03: Content={4525}
11-04: Content={4524}
11-05: Content={4519}
11-06: Content={4524}
11-07: Content={4515}
11-08: Content={4530}
11-09: Content={4404, 4539}
11-10: Content={4402, 4535}
11-11: Content={4396}
11-12: Content={4406}
11-13: Content={4402}
11-14: Content={4408}
11-15: Content={4408}
11-16: Content={4402}
11-17: Content={4409}
11-18: Content={4405, 4533}
11-19: Content={4526}
11-20: Content={4520}
11-21: Content={4515}
11-22: Content={4515}
11-23: Content={4515}
11-24: Content={4516}
11-25: Refresh, Content={103, 4539}
11-26: Refresh, Content={103, 4541}
11-27: Refresh, Content={4515}
11-28: Refresh, Content={4528, 3684}
11-29: Refresh, Content={103, 4531}
11-30: Refresh, Content={103, 4538, 3684}
11-31: Refresh, Content={103, 4542}
12-00: Content={4601}
12-01: Content={4598}
12-02: Content={4515, 4633}
12-03: Content={4522}
12-04: Content={4515}
12-05: Content={4515}
12-06: Content={4518}
12-07: Content={4515}
12-08: Content={4406, 4539}
12-09: Content={4396, 4535}
12-10: Content={4397}
12-11: Content={4404}
12-12: Content={4397}
12-13: Content={4398}
12-14: Content={4399}
12-15: Content={4409}
12-16: Content={4407}
12-17: Content={4402, 4538}
12-18: Content={4405, 4542}
12-19: Content={4515}
12-20: Content={4515}
12-21: Content={4515}
12-22: Content={4515}
12-23: Content={4515, 3681}
12-24: Content={4515}
12-25: Refresh, Content={103, 4531}
12-26: Refresh, Content={103, 4533, 3634}
12-27: Refresh, Content={4515}
12-28: Refresh, Content={4515}
12-29: Refresh, Content={103, 4531, 3633}
12-30: Refresh, Content={103, 4533}
12-31: Refresh, Content={4515}
13-00: Content={4599}
13-01: Content={4597}
13-02: Content={4515, 4638}
13-03: Content={4515, 4642}
13-04: Content={4516}
13-05: Content={4515}
13-06: Content={4515}
13-07: Content={4515}
13-08: Content={4406, 4531}
13-09: Content={4410}
13-10: Content={4409}
13-11: Content={4409}
13-12: Content={4405}
13-13: Content={4397}
13-14: Content={4410}
13-15: Content={4403, 4538}
13-16: Content={4408, 4532}
13-17: Content={4396, 4542}
13-18: Content={4515}
13-19: Content={4516}
13-20: Content={4518}
13-21: Content={4515}
13-22: Content={4517}
13-23: Content={4515}
13-24: Content={4518}
13-25: Refresh, Content={103, 4540}
13-26: Refresh, Content={103, 4542}
13-27: Refresh, Content={103, 4539}
13-28: Refresh, Content={103, 4541}
13-29: Refresh, Content={103, 4540}
13-30: Refresh, Content={103, 4542}
13-31: Refresh, Content={4525}
14-00: Content={4599}
14-01: Content={4602}
14-02: Content={4598}
14-03: Content={4515, 4633}
14-04: Content={4519}
14-05: Content={4515}
14-06: Content={4522}
14-07: Content={4397, 4539}
14-08: Content={4406, 4535}
14-09: Content={4409}
14-10: Content={4405}
14-11: Content={4399}
14-12: Content={4406}
14-13: Content={4409}
14-14: Content={4405}
14-15: Content={4409, 4533}
14-16: Content={4515, 3681}
14-17: Content={4515}
14-18: Content={4515}
14-19: Content={4515}
14-20: Content={4519}
14-21: Content={4521, 3681}
14-22: Content={4515}
14-23: Content={4515, 3682}
14-24: Content={4528}
14-25: Refresh, Content={4515}
14-26: Refresh, Content={4517}
14-27: Refresh, Content={103, 4531}
14-28: Refresh, Content={103, 4533}
14-29: Refresh, Content={4515}
14-30: Refresh, Content={4525}
14-31: Refresh, Content={4515}
15-00: Content={4598}
15-01: Content={4602}
15-02: Content={4602}
15-03: Content={4516, 4633}
15-04: Content={4522}
15-05: Content={4515}
15-06: Content={4397, 4539}
15-07: Content={4405, 4535}
15-08: Content={4397}
15-09: Content={4394}
15-10: Content={4408}
15-11: Content={4401}
15-12: Content={4394}
15-13: Content={4397}
15-14: Content={4397, 4538}
15-15: Content={4407, 4542}
15-16: Content={4519, 3634}
15-17: Content={4518, 3682}
15-18: Content={4522, 3682}
15-19: Content={4519}
15-20: Content={4519}
15-21: Content={4530, 3682}
15-22: Content={4515, 3681}
15-23: Content={4515, 3681}
15-24: Content={103, 4539}
15-25: Refresh, Content={103, 4534}
15-26: Refresh, Content={103, 4541}
15-27: Refresh, Content={103, 4531}
15-28: Refresh, Content={103, 4533}
15-29: Refresh, Content={4525}
15-30: Refresh, Content={4515}
15-31: Refresh, Content={103, 4539, 2124}
16-00: Content={4597}
16-01: Content={4598}
16-02: Content={4601}
16-03: Content={4621, 4534, 4645}
16-04: Content={231, 4541}
16-05: Content={4515}
16-06: Content={4406, 4540}
16-07: Content={4402, 4536}
16-08: Content={4406}
16-09: Content={4406}
16-10: Content={4394}
16-11: Content={4397}
16-12: Content={4402}
16-13: Content={4399, 4538}
16-14: Content={4403, 4542}
16-15: Content={4521}
16-16: Content={4518}
16-17: Content={4515}
16-18: Content={4515}
16-19: Content={4528}
16-20: Content={4525}
16-21: Content={4527}
16-22: Content={4515}
16-23: Content={4515}
16-24: Content={103, 4531}
16-25: Refresh, Content={103}
16-26: Refresh, Content={103, 4533, 3624, 2124}
16-27: Refresh, Content={103, 4531}
16-28: Refresh, Content={103, 4537}
16-29: Refresh, Content={103, 4541}
16-30: Refresh, Content={4522}
16-31: Refresh, Content={103, 4540}
17-00: Content={4601}
17-01: Content={4602}
17-02: Content={4601}
17-03: Content={4621}
17-04: Content={231, 4533}
17-05: Content={4523}
17-06: Content={4515}
17-07: Content={4406, 4540}
17-08: Content={4409, 4536}
17-09: Content={4405}
17-10: Content={4397}
17-11: Content={4403, 4538}
17-12: Content={4399, 4532}
17-13: Content={4407, 4542}
17-14: Content={4515}
17-15: Content={4515}
17-16: Content={4518}
17-17: Content={4528}
17-18: Content={4515, 3681}
17-19: Content={4515, 3681}
17-20: Content={4527}
17-21: Content={4515}
17-22: Content={4521, 3621}
17-23: Content={4515}
17-24: Content={103, 4531}
17-25: Refresh, Content={103, 3698}
17-26: Refresh, Content={103, 4533}
17-27: Refresh, Content={103, 4540}
17-28: Refresh, Content={103, 4532}
17-29: Refresh, Content={103, 4542, 2123}
17-30: Refresh, Content={103, 4539}
17-31: Refresh, Content={103, 4534}
18-00: Content={4653}
18-01: Content={4601}
18-02: Content={4628}
18-03: Content={4632}
18-04: Content={231, 4533}
18-05: Content={4525}
18-06: Content={4519}
18-07: Content={4515}
18-08: Content={4399, 4540}
18-09: Content={4396, 4536}
18-10: Content={4397, 4538}
18-11: Content={4407, 4542}
18-12: Content={4515, 3682}
18-13: Content={4515}
18-14: Content={4525}
18-15: Content={4515}
18-16: Content={4527}
18-17: Content={4515, 3682}
18-18: Content={4519}
18-19: Content={4527}
18-20: Content={4524}
18-21: Content={4519, 3615}
18-22: Content={4515}
18-23: Content={4515}
18-24: Content={103, 4540}
18-25: Refresh, Content={103, 4532}
18-26: Refresh, Content={103, 4542}
18-27: Refresh, Content={4524}
18-28: Refresh, Content={4525}
18-29: Refresh, Content={4515}
18-30: Refresh, Content={103, 4531}
18-31: Refresh, Content={103}
19-00: Content={4601}
19-01: Content={4601}
19-02: Content={4621}
19-03: Content={231}
19-04: Content={231, 4537}
19-05: Content={231, 4541}
19-06: Content={4515}
19-07: Content={4515}
19-08: Content={4515}
19-09: Content={4402, 4540}
19-10: Content={4396, 4542}
19-11: Content={4521}
19-12: Content={4528, 3682}
19-13: Content={4527}
19-14: Content={4518, 3615}
19-15: Content={4515}
19-16: Content={4515}
19-17: Content={4523, 3682}
19-18: Content={4526}
19-19: Content={4515}
19-20: Content={4525, 4644}
19-21: Content={4518, 4634}
19-22: Content={4522, 4634}
19-23: Content={4515, 4634}
19-24: Content={4515, 4634}
19-25: Refresh, Content={4530, 4642}
19-26: Refresh, Content={4515}
19-27: Refresh, Content={4515}
19-28: Refresh, Content={4515}
19-29: Refresh, Content={4515}
19-30: Refresh, Content={103, 4540}
19-31: Refresh, Content={103, 4532}
20-00: Content={4601}
20-01: Content={4628}
20-02: Content={4632}
20-03: Content={231}
20-04: Content={231}
20-05: Content={231, 4533}
20-06: Content={4515}
20-07: Content={4515}
20-08: Content={4515}
20-09: Content={4515}
20-10: Content={4515, 3614}
20-11: Content={4520}
20-12: Content={4515, 3682}
20-13: Content={4515, 3682}
20-14: Content={4515, 3682}
20-15: Content={4515}
20-16: Content={4515}
20-17: Content={4526}
20-18: Content={4523, 4644}
20-19: Content={4515, 4634}
20-20: Content={4515, 4640}
20-21: Content={4602}
20-22: Content={4601}
20-23: Content={4598}
20-24: Content={4601}
20-25: Refresh, Content={4515, 4638}
20-26: Refresh, Content={4519, 4634}
20-27: Refresh, Content={4518, 4642}
20-28: Refresh, Content={4515}
20-29: Refresh, Content={4528}
20-30: Refresh, Content={4515}
20-31: Refresh, Content={4515}
21-00: Content={4601}
21-01: Content={4621}
21-02: Content={231}
21-03: Content={231}
21-04: Content={231}
21-05: Content={231, 4537}
21-06: Content={231, 4541}
21-07: Content={4515}
21-08: Content={4515, 3682}
21-09: Content={4515, 3682}
21-10: Content={4515}
21-11: Content={4526}
21-12: Content={4515}
21-13: Content={4515}
21-14: Content={4519}
21-15: Content={4518}
21-16: Content={4521, 3681}
21-17: Content={4518, 4644}
21-18: Content={4515, 4640}
21-19: Content={4599}
21-20: Content={4601}
21-21: Content={4602}
21-22: Content={4597}
21-23: Content={4597}
21-24: Content={4602}
21-25: Content={4598}
21-26: Content={4597}
21-27: Refresh, Content={4515, 4633}
21-28: Refresh, Content={4529}
21-29: Refresh, Content={4530}
21-30: Refresh, Content={4515}
21-31: Refresh, Content={4515}
22-00: Content={4601}
22-01: Content={4627}
22-02: Content={4624}
22-03: Content={4631}
22-04: Content={231}
22-05: Content={231}
22-06: Content={231, 4533}
22-07: Content={4515}
22-08: Content={4524}
22-09: Content={4515, 3681}
22-10: Content={4522}
22-11: Content={4519, 3682}
22-12: Content={4522}
22-13: Content={4515}
22-14: Content={4530}
22-15: Content={4515}
22-16: Content={4526}
22-17: Content={4529, 4635}
22-18: Content={4601}
22-19: Content={4602}
22-20: Content={4602}
22-21: Content={4599}
22-22: Content={4602}
22-23: Content={4600}
22-24: Content={4598}
22-25: Content={4600}
22-26: Content={4601}
22-27: Refresh, Content={4518, 4638}
22-28: Refresh, Content={4526, 4642}
22-29: Refresh, Content={4515}
22-30: Refresh, Content={4515}
22-31: Refresh, Content={4523}
23-00: Content={4601}
23-01: Content={4601}
23-02: Content={4601}
23-03: Content={4627}
23-04: Content={4624}
23-05: Content={4631}
23-06: Content={231, 4537}
23-07: Content={231, 4541}
23-08: Content={4518}
23-09: Content={4528, 4644}
23-10: Content={4515, 4634}
23-11: Content={4515, 4634}
23-12: Content={4515, 4642}
23-13: Content={4516}
23-14: Content={4517, 3614}
23-15: Content={4515, 3681}
23-16: Content={4517}
23-17: Content={4525, 4635}
23-18: Content={4598}
23-19: Content={4600}
23-20: Content={4598}
23-21: Content={4600}
23-22: Content={4600}
23-23: Content={4599}
23-24: Content={4600}
23-25: Content={4600}
23-26: Content={4599}
23-27: Content={4597}
23-28: Content={4515, 4638}
23-29: Content={4525, 4634}
23-30: Content={4515, 4642}
23-31: Content={4528}
24-00: Content={4601}
24-01: Content={4601}
24-02: Content={4601}
24-03: Content={4601}
24-04: Content={4601}
24-05: Content={4627}
24-06: Content={4631}
24-07: Content={231, 4537}
24-08: Content={4629, 4541, 4644}
24-09: Content={4519, 4640}
24-10: Content={4597}
24-11: Content={4599}
24-12: Content={4515, 4638}
24-13: Content={4515, 4642}
24-14: Content={4527, 3682}
24-15: Content={4515}
24-16: Content={4515, 4644}
24-17: Content={4523, 4640}
24-18: Content={4598}
24-19: Content={4600}
24-20: Content={4598}
24-21: Content={4598}
24-22: Content={4602}
24-23: Content={4597}
24-24: Content={4598}
24-25: Content={4598}
24-26: Content={4598}
24-27: Content={4597}
24-28: Content={4599}
24-29: Content={4600}
24-30: Content={4519, 4638}
24-31: Content={4526, 4642}
25-00: Content={4654}
25-01: Content={4601}
25-02: Content={4602}
25-03: Content={4601}
25-04: Content={4601}
25-05: Content={4602}
25-06: Content={4621}
25-07: Content={231}
25-08: Content={4623, 4635}
25-09: Content={4600}
25-10: Content={4601}
25-11: Content={4600}
25-12: Content={4600}
25-13: Content={4515, 4638}
25-14: Content={4526, 4634}
25-15: Content={4528, 4634}
25-16: Content={4515, 4640}
25-17: Content={4598}
25-18: Content={4600}
25-19: Content={4601}
25-20: Content={4599}
25-21: Content={4598}
25-22: Content={4600}
25-23: Content={4599}
25-24: Content={4597}
25-25: Content={4597}
25-26: Content={4600}
25-27: Content={4601}
25-28: Content={4599}
25-29: Content={4600}
25-30: Content={4601}
25-31: Content={4515, 4633}
26-00: Content={4597}
26-01: Content={4601}
26-02: Content={4602}
26-03: Content={4602}
26-04: Content={4602}
26-05: Content={4602}
26-06: Content={4627}
26-07: Content={4624, 4652}
26-08: Content={4625, 4640}
26-09: Content={4598}
26-10: Content={4600}
26-11: Content={4599}
26-12: Content={4600}
26-13: Content={4598}
26-14: Content={4600}
26-15: Content={4600}
26-16: Content={4597}
26-17: Content={4599}
26-18: Content={4602}
26-19: Content={4601}
26-20: Content={4598}
26-21: Content={4601}
26-22: Content={4600}
26-23: Content={4601}
26-24: Content={4597}
26-25: Content={4601}
26-26: Content={4599}
26-27: Content={4602}
26-28: Content={4600}
26-29: Content={4601}
26-30: Content={4597}
26-31: Content={4515, 4633}
27-00: Content={4598}
27-01: Content={4601}
27-02: Content={4601}
27-03: Content={4601}
27-04: Content={4601}
27-05: Content={4599}
27-06: Content={4601}
27-07: Content={4601}
27-08: Content={4597}
27-09: Content={4600}
27-10: Content={4598}
27-11: Content={4600}
27-12: Content={4602}
27-13: Content={4599}
27-14: Content={4597}
27-15: Content={4598}
27-16: Content={4599}
27-17: Content={4598}
27-18: Content={4602}
27-19: Content={4602}
27-20: Content={4599}
27-21: Content={4598}
27-22: Content={4598}
27-23: Content={4601}
27-24: Content={4597}
27-25: Content={4598}
27-26: Content={4597}
27-27: Content={4600}
27-28: Content={4600}
27-29: Content={4597}
27-30: Content={4601}
27-31: Content={4526, 4638}
28-00: Content={4600}
28-01: Content={4601}
28-02: Content={4601}
28-03: Content={4601}
28-04: Content={4599}
28-05: Content={4655}
28-06: Content={4599}
28-07: Content={4599}
28-08: Content={4598}
28-09: Content={4598}
28-10: Content={4602}
28-11: Content={4598}
28-12: Content={4601}
28-13: Content={4601}
28-14: Content={4599}
28-15: Content={4598}
28-16: Content={4599}
28-17: Content={4601}
28-18: Content={4601}
28-19: Content={4599}
28-20: Content={4601}
28-21: Content={4599}
28-22: Content={4602}
28-23: Content={4598}
28-24: Content={4600}
28-25: Content={4599}
28-26: Content={4598}
28-27: Content={4601}
28-28: Content={4597}
28-29: Content={4602}
28-30: Content={4598}
28-31: Content={4599}
29-00: Content={4601}
29-01: Content={4601}
29-02: Content={4602}
29-03: Content={4598}
29-04: Content={4601}
29-05: Content={4602}
29-06: Content={4602}
29-07: Content={4601}
29-08: Content={4599}
29-09: Content={4598}
29-10: Content={4600}
29-11: Content={4597}
29-12: Content={4601}
29-13: Content={4602}
29-14: Content={4601}
29-15: Content={4601}
29-16: Content={4597}
29-17: Content={4602}
29-18: Content={4600}
29-19: Content={4597}
29-20: Content={4598}
29-21: Content={4597}
29-22: Content={4599}
29-23: Content={4599}
29-24: Content={4599}
29-25: Content={4597}
29-26: Content={4598}
29-27: Content={4599}
29-28: Content={4602}
29-29: Content={4601}
29-30: Content={4597}
29-31: Content={4598}
30-00: Content={4598}
30-01: Content={4601}
30-02: Content={4597}
30-03: Content={4599}
30-04: Content={4601}
30-05: Content={4597}
30-06: Content={4600}
30-07: Content={4599}
30-08: Content={4601}
30-09: Content={4600}
30-10: Content={4601}
30-11: Content={4599}
30-12: Content={4598}
30-13: Content={4599}
30-14: Content={4602}
30-15: Content={4599}
30-16: Content={4600}
30-17: Content={4601}
30-18: Content={4598}
30-19: Content={4601}
30-20: Content={4598}
30-21: Content={4599}
30-22: Content={4598}
30-23: Content={4600}
30-24: Content={4600}
30-25: Content={4601}
30-26: Content={4602}
30-27: Content={4598}
30-28: Content={4602}
30-29: Content={4598}
30-30: Content={4602}
30-31: Content={4599}
31-00: Content={4597}
31-01: Content={4598}
31-02: Content={4602}
31-03: Content={4601}
31-04: Content={4600}
31-05: Content={4600}
31-06: Content={4599}
31-07: Content={4599}
31-08: Content={4601}
31-09: Content={4602}
31-10: Content={4602}
31-11: Content={4600}
31-12: Content={4599}
31-13: Content={4599}
31-14: Content={4598}
31-15: Content={4598}
31-16: Content={4601}
31-17: Content={4597}
31-18: Content={4597}
31-19: Content={4597}
31-20: Content={4602}
31-21: Content={4601}
31-22: Content={4601}
31-23: Content={4598}
31-24: Content={4599}
31-25: Content={4598}
31-26: Content={4601}
31-27: Content={4598}
31-28: Content={4598}
31-29: Content={4602}
31-30: Content={4597}
31-31: Content={4601}
