# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Refresh, Content={4527}
00-01: Refresh, Content={4515, 4708}
00-02: Refresh, Content={4523, 4712, 3688}
00-03: Content={4689, 3689}
00-04: Content={4690, 3693}
00-05: Content={4680}
00-06: Content={4686, 3686}
00-07: Content={4687}
00-08: Content={4680}
00-09: Content={4689, 3689}
00-10: Content={4690}
00-11: Content={4680}
00-12: Content={4680}
00-13: Content={4738}
00-14: Content={4684}
00-15: Refresh, Content={4515, 4711, 3693}
00-16: Refresh, Content={4515, 4707}
00-17: Refresh, Content={4515, 3693}
00-18: Refresh, Content={4515}
00-19: Refresh, Content={4515}
00-20: Refresh, Content={4515, 3693}
00-21: Refresh, Content={4530}
00-22: Refresh, Content={4524, 3683}
00-23: Refresh, Content={4515}
00-24: Refresh, Content={4515}
00-25: Refresh, Content={4515}
00-26: Refresh, Content={4517, 3683}
00-27: Refresh, Content={4529}
00-28: Refresh, Content={4517, 3694}
00-29: Refresh, Content={4515, 3682}
00-30: Refresh, Content={4520}
00-31: Refresh, Content={4515}
01-00: Refresh, Content={4525}
01-01: Refresh, Content={4526, 3687}
01-02: Refresh, Content={4523, 4704, 3688}
01-03: Content={4689}
01-04: Content={4681}
01-05: Content={4680}
01-06: Content={4684, 3688}
01-07: Content={4686}
01-08: Content={4680, 3694}
01-09: Content={4683}
01-10: Content={4680, 3688}
01-11: Content={4688}
01-12: Content={4690}
01-13: Content={4681}
01-14: Content={4680}
01-15: Content={4690}
01-16: Refresh, Content={4515, 4702}
01-17: Refresh, Content={4515}
01-18: Refresh, Content={4518}
01-19: Refresh, Content={4528, 4709, 3688}
01-20: Refresh, Content={4524, 4707, 3689}
01-21: Refresh, Content={4515, 3693}
01-22: Refresh, Content={4528, 3689}
01-23: Refresh, Content={4515}
01-24: Refresh, Content={4523}
01-25: Refresh, Content={4526}
01-26: Refresh, Content={4518}
01-27: Refresh, Content={4515}
01-28: Refresh, Content={4515}
01-29: Refresh, Content={4515}
01-30: Refresh, Content={4526}
01-31: Refresh, Content={4521}
02-00: Refresh, Content={4515}
02-01: Refresh, Content={4515, 4709, 3693}
02-02: Refresh, Content={4526, 4713, 3686}
02-03: Content={4684, 3683}
02-04: Content={4680}
02-05: Content={4680, 3687}
02-06: Content={4687}
02-07: Content={4680, 3683}
02-08: Content={4742}
02-09: Content={4689, 3693}
02-10: Content={4683, 3683}
02-11: Content={4680}
02-12: Content={4681}
02-13: Content={4680}
02-14: Content={4686}
02-15: Refresh, Content={4515, 4710}
02-16: Refresh, Content={4515, 4706}
02-17: Refresh, Content={4515, 3688}
02-18: Refresh, Content={4515, 4709, 3687}
02-19: Refresh, Content={4518, 4713, 3693}
02-20: Refresh, Content={4515, 4711, 3693}
02-21: Refresh, Content={4526, 4707}
02-22: Refresh, Content={4515, 4709, 3684}
02-23: Refresh, Content={4515, 4703, 3689}
02-24: Refresh, Content={4515, 4703, 3693}
02-25: Refresh, Content={4530, 4707, 3691}
02-26: Refresh, Content={4528, 3687}
02-27: Refresh, Content={4522}
02-28: Refresh, Content={4515}
02-29: Refresh, Content={4515}
02-30: Refresh, Content={4515}
02-31: Refresh, Content={4515}
03-00: Refresh, Content={4515, 4709, 3691}
03-01: Refresh, Content={4522, 4713, 3690}
03-02: Refresh, Content={4690}
03-03: Content={4743}
03-04: Content={4680}
03-05: Content={4522, 4710}
03-06: Content={4521, 4712, 3693}
03-07: Content={4680}
03-08: Content={4686}
03-09: Content={4680, 3685}
03-10: Content={4680}
03-11: Content={4680, 3693}
03-12: Content={4680}
03-13: Content={4738}
03-14: Refresh, Content={4526, 4710}
03-15: Refresh, Content={4528, 4706}
03-16: Refresh, Content={4515, 4709, 3685}
03-17: Refresh, Content={4516, 4703, 3690}
03-18: Refresh, Content={4515, 4713, 3690}
03-19: Content={4687}
03-20: Content={4680}
03-21: Refresh, Content={4515, 4711, 3688}
03-22: Refresh, Content={4515, 4713, 3686}
03-23: Content={4689, 4874}
03-24: Content={4683}
03-25: Refresh, Content={4525, 4711, 3688}
03-26: Refresh, Content={4525, 4707}
03-27: Refresh, Content={4515}
03-28: Refresh, Content={4515}
03-29: Refresh, Content={4515}
03-30: Refresh, Content={4519}
03-31: Refresh, Content={4522}
04-00: Refresh, Content={4515, 4713, 3689}
04-01: Refresh, Content={4680, 3693}
04-02: Refresh, Content={4680, 3693}
04-03: Content={4686}
04-04: Content={4515, 4710}
04-05: Content={4522, 4706, 3694}
04-06: Content={4515, 4708}
04-07: Content={4515, 4705}
04-08: Content={4519, 4705}
04-09: Content={4515, 4712, 3688}
04-10: Content={4685}
04-11: Content={4684, 3689}
04-12: Content={4690}
04-13: Refresh, Content={4527, 4710}
04-14: Refresh, Content={4515, 4706}
04-15: Refresh, Content={4515, 3688}
04-16: Refresh, Content={4523, 4704, 3683}
04-17: Content={4681, 3689}
04-18: Content={4686, 4877}
04-19: Content={4680}
04-20: Content={4684}
04-21: Content={4680}
04-22: Content={4680}
04-23: Content={4684, 4874}
04-24: Content={4688}
04-25: Content={4680, 4877}
04-26: Refresh, Content={4515, 4702}
04-27: Refresh, Content={4515, 4709, 3691}
04-28: Refresh, Content={4515, 4707}
04-29: Refresh, Content={4518}
04-30: Content={4518}
04-31: Content={4525}
05-00: Refresh, Content={4680}
05-01: Refresh, Content={4686}
05-02: Refresh, Content={4681}
05-03: Content={4516, 4710, 3689}
05-04: Content={4526, 4706}
05-05: Content={4515, 3686}
05-06: Content={4515}
05-07: Content={4515, 3691}
05-08: Content={4523, 3690}
05-09: Content={4519, 4708}
05-10: Content={4515, 4712, 3693}
05-11: Content={4680, 3683}
05-12: Content={4680, 3693}
05-13: Refresh, Content={4515, 4702}
05-14: Refresh, Content={4528, 3691}
05-15: Refresh, Content={4515}
05-16: Refresh, Content={4515, 4704, 3689}
05-17: Content={4680, 4874}
05-18: Content={4680, 4878}
05-19: Content={4690}
05-20: Content={4684, 3672}
05-21: Content={4687, 4880}
05-22: Content={4743}
05-23: Content={4684}
05-24: Content={4687}
05-25: Content={4683}
05-26: Refresh, Content={4525, 4711, 3685}
05-27: Refresh, Content={4515, 4713, 3690}
05-28: Refresh, Content={4515, 4711, 3688}
05-29: Content={4527, 4707}
05-30: Content={4525}
05-31: Content={4515}
06-00: Refresh, Content={4515, 4712, 3693}
06-01: Refresh, Content={4684, 3690}
06-02: Refresh, Content={4687, 3683}
06-03: Content={4515, 4711, 3685}
06-04: Content={4525, 4707}
06-05: Content={4515}
06-06: Content={4515}
06-07: Content={4515}
06-08: Content={4522}
06-09: Content={4519, 3693}
06-10: Content={4515, 4708}
06-11: Content={4517, 4705}
06-12: Refresh, Content={4526, 4705, 3688}
06-13: Refresh, Content={4515, 4706, 3690}
06-14: Refresh, Content={4515}
06-15: Refresh, Content={4518}
06-16: Refresh, Content={4529, 4708}
06-17: Refresh, Content={4515, 4712, 3688}
06-18: Content={4680}
06-19: Content={4680, 4878}
06-20: Content={4680}
06-21: Content={4680, 4878}
06-22: Content={4690, 4879}
06-23: Content={4689}
06-24: Content={4680, 4878}
06-25: Content={4680, 4877}
06-26: Content={4515, 4710}
06-27: Content={4515, 4705}
06-28: Content={4515, 4712, 3693}
06-29: Content={4515, 4702}
06-30: Content={4515}
06-31: Content={4528}
07-00: Refresh, Content={4528, 4704, 3692}
07-01: Refresh, Content={4689}
07-02: Refresh, Content={4684}
07-03: Content={4680}
07-04: Content={4515, 4702}
07-05: Content={4515, 3684}
07-06: Content={4515}
07-07: Content={4515}
07-08: Content={4515, 3686}
07-09: Content={4515}
07-10: Content={4522}
07-11: Content={4515}
07-12: Content={4515}
07-13: Content={4515}
07-14: Content={4515, 3687}
07-15: Refresh, Content={4515}
07-16: Content={4515}
07-17: Content={4525, 4708}
07-18: Content={4521, 4712, 3690}
07-19: Content={4680}
07-20: Content={4680}
07-21: Content={4680}
07-22: Content={4690}
07-23: Content={4687}
07-24: Content={4744}
07-25: Content={4515, 4710}
07-26: Content={4526, 4706}
07-27: Content={4515}
07-28: Content={4515, 4708}
07-29: Content={4519, 4706}
07-30: Content={4525}
07-31: Content={4515}
08-00: Refresh, Content={4515, 4708}
08-01: Refresh, Content={4515, 4712, 3687}
08-02: Refresh, Content={4680, 3688}
08-03: Content={4685, 3693}
08-04: Content={4515, 4702}
08-05: Content={4515}
08-06: Content={4529}
08-07: Content={4515}
08-08: Content={4518, 3690}
08-09: Content={4526}
08-10: Content={4525, 3690}
08-11: Content={4518}
08-12: Content={4515, 3687}
08-13: Content={4523}
08-14: Content={4515}
08-15: Content={4526}
08-16: Content={4528}
08-17: Content={4515, 4709, 3693}
08-18: Content={4515, 4713, 3689}
08-19: Content={4740}
08-20: Content={4680}
08-21: Content={4690}
08-22: Content={4744}
08-23: Content={4680}
08-24: Content={4680}
08-25: Content={4515, 4711, 3693}
08-26: Content={4530, 4707}
08-27: Content={4516}
08-28: Content={4522}
08-29: Content={4527}
08-30: Content={4523}
08-31: Content={4515}
09-00: Content={4523}
09-01: Content={4516, 4708, 3690}
09-02: Content={4515, 4705, 3683}
09-03: Content={4515, 4705, 3686}
09-04: Content={4515, 4706}
09-05: Content={4528}
09-06: Content={4515}
09-07: Content={4515}
09-08: Content={4406, 4539}
09-09: Content={4406, 4541}
09-10: Content={4515}
09-11: Content={4515, 3682}
09-12: Content={4523}
09-13: Content={4522, 3681}
09-14: Content={4515}
09-15: Content={4515}
09-16: Content={4515, 4709, 3685}
09-17: Content={4518, 4713, 3693}
09-18: Content={4690}
09-19: Content={4688}
09-20: Content={4680, 4874}
09-21: Content={4689}
09-22: Content={4680}
09-23: Content={4683}
09-24: Content={4690}
09-25: Content={4683, 4875}
09-26: Content={4530, 4702}
09-27: Content={4515}
09-28: Content={4515}
09-29: Content={4515}
09-30: Content={4515}
09-31: Content={4515}
10-00: Content={4515}
10-01: Content={4523}
10-02: Content={4523}
10-03: Content={4517}
10-04: Content={4515, 3683}
10-05: Content={4526}
10-06: Content={4515}
10-07: Content={4410, 4539}
10-08: Content={4407, 4535, 4459}
10-09: Content={4405, 4537, 4457}
10-10: Content={4407, 4541, 4463}
10-11: Content={4519}
10-12: Content={4523}
10-13: Content={4515}
10-14: Content={4515}
10-15: Content={4530}
10-16: Content={4518, 4704, 3685}
10-17: Content={4680}
10-18: Content={4684}
10-19: Content={4743}
10-20: Content={4680, 4880}
10-21: Content={4527, 4710}
10-22: Content={4515, 4712, 3688}
10-23: Content={4680}
10-24: Content={4684}
10-25: Content={4686, 4880}
10-26: Content={4519, 4702}
10-27: Content={4523}
10-28: Content={4522}
10-29: Content={4515}
10-30: Content={4515}
10-31: Content={4515}
11-00: Content={4515}
11-01: Content={4523}
11-02: Content={4530, 3694}
11-03: Content={4515, 3689}
11-04: Content={4523}
11-05: Content={4518}
11-06: Content={4515}
11-07: Content={4406, 4540}
11-08: Content={4408, 4536, 4458}
11-09: Content={1099, 1082}
11-10: Content={4405, 4537, 4467}
11-11: Content={4405, 4541, 4463}
11-12: Content={4515}
11-13: Content={4515}
11-14: Content={4515}
11-15: Content={4523}
11-16: Content={4515, 4704, 3694}
11-17: Content={4687, 4875}
11-18: Content={4680}
11-19: Content={4680}
11-20: Content={4682}
11-21: Content={4515, 4702}
11-22: Content={4515, 4708}
11-23: Content={4515, 4712, 3693}
11-24: Content={4680}
11-25: Content={4680}
11-26: Content={4515, 4711, 3690}
11-27: Content={4515, 4703, 3685}
11-28: Content={4515, 4707}
11-29: Content={4522}
11-30: Content={4515, 3693}
11-31: Content={4526}
12-00: Content={4522}
12-01: Content={4520, 3688}
12-02: Content={4515}
12-03: Content={4526}
12-04: Content={4515, 3698}
12-05: Content={4525}
12-06: Content={4515}
12-07: Content={4525}
12-08: Content={4407, 4531, 4458}
12-09: Content={1099}
12-10: Content={1099, 1082}
12-11: Content={4406, 4537, 4467}
12-12: Content={4403, 4541, 4463}
12-13: Content={4515}
12-14: Content={4517}
12-15: Content={4515}
12-16: Content={4515, 4708}
12-17: Content={4515, 4712, 3688}
12-18: Content={4529, 4710}
12-19: Content={4515, 4705}
12-20: Content={4518, 4705}
12-21: Content={4521, 4706}
12-22: Content={4515, 4709, 3693}
12-23: Content={4515, 4713, 3689}
12-24: Content={4687}
12-25: Content={4686}
12-26: Content={4683, 3685}
12-27: Content={4680}
12-28: Content={4526, 4711, 3689}
12-29: Content={4515, 4703, 3689}
12-30: Content={4515, 4707}
12-31: Content={4515}
13-00: Content={4519, 3698}
13-01: Content={4519, 3685}
13-02: Content={4518, 3690}
13-03: Content={4515}
13-04: Content={4515}
13-05: Content={4515}
13-06: Content={4524}
13-07: Content={4403, 4539}
13-08: Content={4407, 4535, 4458}
13-09: Content={1099}
13-10: Content={1099}
13-11: Content={1099, 1082}
13-12: Content={4402, 4537, 4467}
13-13: Content={4409, 4534, 4457}
13-14: Content={4407, 4534, 4457}
13-15: Content={4405, 4541, 4463}
13-16: Content={4515}
13-17: Content={4521, 4704, 3685}
13-18: Content={4517, 4702}
13-19: Content={4518}
13-20: Content={4515}
13-21: Content={4525}
13-22: Content={4524, 4704, 3685}
13-23: Content={4682, 3689}
13-24: Content={4680, 4878}
13-25: Content={4680, 4876}
13-26: Content={4686}
13-27: Content={4682, 3683}
13-28: Content={4684}
13-29: Content={4682}
13-30: Content={4519, 4702}
13-31: Content={4524}
14-00: Content={4515}
14-01: Content={4515}
14-02: Content={4519}
14-03: Content={4519}
14-04: Content={4515, 3681}
14-05: Content={4530}
14-06: Content={4515}
14-07: Content={4397, 4540}
14-08: Content={4394, 4536, 4458}
14-09: Content={1099}
14-10: Content={1099}
14-11: Content={1099}
14-12: Content={1099}
14-13: Content={1099}
14-14: Content={1099, 1082}
14-15: Content={4402, 4537, 4467}
14-16: Content={4396, 4541, 4463}
14-17: Content={4515, 4708}
14-18: Content={4515, 4706}
14-19: Content={4526}
14-20: Content={4515}
14-21: Content={4515}
14-22: Content={4517, 4704, 3685}
14-23: Content={4686}
14-24: Content={4744, 3688}
14-25: Content={4687, 4874}
14-26: Content={4741}
14-27: Content={4684}
14-28: Content={4685, 3693}
14-29: Content={4687}
14-30: Content={4529, 4702}
14-31: Content={4515, 3692}
15-00: Content={4515}
15-01: Content={4515, 3681}
15-02: Content={4515}
15-03: Content={4524}
15-04: Content={4515}
15-05: Content={4515}
15-06: Content={4515}
15-07: Content={4515}
15-08: Content={4405, 4531, 4458}
15-09: Content={1099}
15-10: Content={1099}
15-11: Content={1099}
15-12: Content={1099}
15-13: Content={1099}
15-14: Content={1099}
15-15: Content={1099, 1082}
15-16: Content={4406, 4537, 4460}
15-17: Content={4394, 4541}
15-18: Content={4515}
15-19: Content={4521}
15-20: Content={4515}
15-21: Content={4526, 4709, 3693}
15-22: Content={4515, 4713, 3691}
15-23: Content={4681}
15-24: Content={4686}
15-25: Content={4742}
15-26: Content={4681}
15-27: Content={4682, 3689}
15-28: Content={4686}
15-29: Content={4681, 3685}
15-30: Content={4515, 4702}
15-31: Content={4518}
16-00: Content={4515}
16-01: Content={4517, 3681}
16-02: Content={4519}
16-03: Content={4515}
16-04: Content={4515}
16-05: Content={4515}
16-06: Content={4518}
16-07: Content={4399, 4539}
16-08: Content={4396, 4535, 4458}
16-09: Content={1099}
16-10: Content={1099}
16-11: Content={1099}
16-12: Content={1099}
16-13: Content={1099, 1081}
16-14: Content={1099, 1081}
16-15: Content={1099, 1085}
16-16: Content={4409, 4538, 4460}
16-17: Content={4406, 4542}
16-18: Content={4521}
16-19: Content={4515}
16-20: Content={4515}
16-21: Content={4516, 4708}
16-22: Content={4526, 4705}
16-23: Content={4522, 4712, 3694}
16-24: Content={4689}
16-25: Content={4683}
16-26: Content={4740, 3693}
16-27: Content={4690}
16-28: Content={4680}
16-29: Content={4684, 3694}
16-30: Content={4515, 4702}
16-31: Content={4515}
17-00: Content={4527}
17-01: Content={4515}
17-02: Content={4525}
17-03: Content={4515}
17-04: Content={4515}
17-05: Content={4515}
17-06: Content={4515}
17-07: Content={4394, 4540}
17-08: Content={4405, 4536, 4458}
17-09: Content={1099, 1081}
17-10: Content={1099, 1081}
17-11: Content={1099, 1081}
17-12: Content={1099, 1085}
17-13: Content={4394, 4538, 4465}
17-14: Content={4398, 4532, 4461}
17-15: Content={4394, 4532, 4461}
17-16: Content={4399, 4542, 4464}
17-17: Content={4515}
17-18: Content={4522}
17-19: Content={4515}
17-20: Content={4523}
17-21: Content={4522}
17-22: Content={4515}
17-23: Content={4519, 4708}
17-24: Content={4526, 4712, 3686}
17-25: Content={4687, 3685}
17-26: Content={4689}
17-27: Content={4684, 3691}
17-28: Content={4684}
17-29: Content={4680, 3688}
17-30: Content={4515, 4711, 3689}
17-31: Content={4519, 4707}
18-00: Content={4522}
18-01: Content={4527}
18-02: Content={4515}
18-03: Content={4515}
18-04: Content={4517}
18-05: Content={4515}
18-06: Content={4515}
18-07: Content={4515}
18-08: Content={4404, 4540, 4462}
18-09: Content={4400, 4532, 4461}
18-10: Content={4394, 4532, 4461}
18-11: Content={4402, 4532, 4461}
18-12: Content={4407, 4532, 4461}
18-13: Content={4409, 4542, 4464}
18-14: Content={4515}
18-15: Content={4515}
18-16: Content={4518}
18-17: Content={4515, 3682}
18-18: Content={4515, 3681}
18-19: Content={4515}
18-20: Content={4518}
18-21: Content={4515}
18-22: Content={4515}
18-23: Content={4525}
18-24: Content={4525, 4708}
18-25: Content={4525, 4712, 3693}
18-26: Content={4685, 3689}
18-27: Content={4687}
18-28: Content={4680}
18-29: Content={4680, 3686}
18-30: Content={4515, 4710}
18-31: Content={4515, 4706}
19-00: Content={4409, 4541}
19-01: Content={4515}
19-02: Content={4517}
19-03: Content={4521}
19-04: Content={4515}
19-05: Content={4527}
19-06: Content={4523, 3681}
19-07: Content={4516, 3622}
19-08: Content={4519, 3682}
19-09: Content={4515, 3681}
19-10: Content={4521}
19-11: Content={4515}
19-12: Content={4523}
19-13: Content={4522}
19-14: Content={4515}
19-15: Content={4522, 3681}
19-16: Content={4515, 3681}
19-17: Content={4524, 3682}
19-18: Content={4517, 3682}
19-19: Content={4517}
19-20: Content={4515}
19-21: Content={4527}
19-22: Content={4519}
19-23: Content={4515, 4709, 3691}
19-24: Content={4515, 4703, 3689}
19-25: Content={4516, 4713, 3690}
19-26: Content={4680, 4878}
19-27: Content={4680, 3688}
19-28: Content={4683, 3683}
19-29: Content={4515, 4710}
19-30: Content={4515, 4706}
19-31: Content={4515}
20-00: Content={4410, 4537, 1117}
20-01: Content={4406, 4541}
20-02: Content={4523}
20-03: Content={4515}
20-04: Content={4522, 3682}
20-05: Content={4515}
20-06: Content={4519}
20-07: Content={4515, 3681}
20-08: Content={4521, 3681}
20-09: Content={4521}
20-10: Content={4515}
20-11: Content={4516}
20-12: Content={4515}
20-13: Content={4530, 3682}
20-14: Content={4515, 3681}
20-15: Content={4521}
20-16: Content={4515}
20-17: Content={4515}
20-18: Content={4524}
20-19: Content={4515}
20-20: Content={4515, 3682}
20-21: Content={4526}
20-22: Content={4515}
20-23: Content={4515, 4708}
20-24: Content={4515, 4705}
20-25: Content={4515, 4705}
20-26: Content={4527, 4712, 3685}
20-27: Content={4680}
20-28: Content={4521, 4710}
20-29: Content={4515, 4706}
20-30: Content={4523}
20-31: Content={4515}
21-00: Content={4396, 1113}
21-01: Content={4407, 4533}
21-02: Content={4523}
21-03: Content={4515, 3682}
21-04: Content={4515, 3682}
21-05: Content={4515, 3682}
21-06: Content={4519}
21-07: Content={4525}
21-08: Content={4516}
21-09: Content={4515}
21-10: Content={4527, 3691}
21-11: Content={4515, 3686}
21-12: Content={4515}
21-13: Content={4518}
21-14: Content={4515, 3685}
21-15: Content={4515, 3683}
21-16: Content={4515}
21-17: Content={4527}
21-18: Content={4515, 3682}
21-19: Content={4529}
21-20: Content={4515, 3681}
21-21: Content={4519}
21-22: Content={4515}
21-23: Content={4521}
21-24: Content={4515}
21-25: Content={4515}
21-26: Content={4526, 4708}
21-27: Content={4530, 4712, 3690}
21-28: Content={4515, 4702}
21-29: Content={4515}
21-30: Content={4518}
21-31: Content={4515}
22-00: Content={4409}
22-01: Content={4408, 4533}
22-02: Content={4515}
22-03: Content={4515, 3681}
22-04: Content={4515, 3682}
22-05: Content={4523, 3681}
22-06: Content={4515}
22-07: Content={4515}
22-08: Content={4525}
22-09: Content={4529}
22-10: Content={4515}
22-11: Content={4515}
22-12: Content={4517}
22-13: Content={4519, 3691}
22-14: Content={4524}
22-15: Content={4515}
22-16: Content={4525}
22-17: Content={4515}
22-18: Content={4515, 3683}
22-19: Content={4515}
22-20: Content={4515}
22-21: Content={4515, 3615}
22-22: Content={4523, 3682}
22-23: Content={4515}
22-24: Content={4526}
22-25: Content={4515}
22-26: Content={4518}
22-27: Content={4521, 4708}
22-28: Content={4515, 4706, 3687}
22-29: Content={4515}
22-30: Content={4515}
22-31: Content={4517}
23-00: Content={4409, 4459}
23-01: Content={4407, 4537, 1086}
23-02: Content={4409, 4541}
23-03: Content={4515, 3682}
23-04: Content={4515, 3682}
23-05: Content={4515}
23-06: Content={4515}
23-07: Content={4527}
23-08: Content={4519}
23-09: Content={4525}
23-10: Content={4522, 3691}
23-11: Content={4519, 4709, 3688}
23-12: Content={4527, 4703, 3686}
23-13: Content={4526, 4703, 3693}
23-14: Content={4515, 4703, 3693}
23-15: Content={4515, 4707}
23-16: Content={4515}
23-17: Content={4528}
23-18: Content={4527}
23-19: Content={4515}
23-20: Content={4524}
23-21: Content={4515, 3622}
23-22: Content={4521, 3614}
23-23: Content={4527, 3682}
23-24: Content={4515}
23-25: Content={4522}
23-26: Content={4525}
23-27: Content={4516}
23-28: Content={4525, 3683}
23-29: Content={4515}
23-30: Content={4515}
23-31: Content={4526}
24-00: Content={4397, 1121}
24-01: Content={1099, 1085}
24-02: Content={4406, 4533}
24-03: Content={4515}
24-04: Content={4526}
24-05: Content={4515}
24-06: Content={4523}
24-07: Content={4515}
24-08: Content={4518, 3621}
24-09: Content={4515}
24-10: Content={4524, 4709, 3693}
24-11: Content={4518, 4713, 3689}
24-12: Content={4683, 3685}
24-13: Content={4680, 3683}
24-14: Content={4690}
24-15: Content={4515, 4711, 3686}
24-16: Content={4515, 4703, 3686}
24-17: Content={4522, 4707}
24-18: Content={4515}
24-19: Content={4515, 3694}
24-20: Content={4515}
24-21: Content={4521, 3683}
24-22: Content={4515, 3681}
24-23: Content={4515}
24-24: Content={4521}
24-25: Content={4519}
24-26: Content={4515}
24-27: Content={4518}
24-28: Content={4515}
24-29: Content={4515}
24-30: Content={4526}
24-31: Content={4515}
25-00: Content={4407, 1116}
25-01: Content={4396, 4538}
25-02: Content={4398, 4542}
25-03: Content={4515}
25-04: Content={4515, 3682}
25-05: Content={4525, 3681}
25-06: Content={4515, 3685}
25-07: Content={4515}
25-08: Content={4517}
25-09: Content={4518}
25-10: Content={4515, 4704, 3687}
25-11: Content={4687}
25-12: Content={4690, 3684}
25-13: Content={4690, 3689}
25-14: Content={4688}
25-15: Content={4689, 3689}
25-16: Content={4681, 3694}
25-17: Content={4529, 4702, 3694}
25-18: Content={4528}
25-19: Content={4515}
25-20: Content={4518}
25-21: Content={4526}
25-22: Content={4515}
25-23: Content={4515}
25-24: Content={4515}
25-25: Content={4515}
25-26: Content={4515, 4709, 3686}
25-27: Content={4515, 4703, 3691}
25-28: Content={4529, 4707}
25-29: Content={4515}
25-30: Content={4515}
25-31: Content={4519}
26-00: Content={4409, 4538}
26-01: Content={4394, 4542}
26-02: Content={4515}
26-03: Content={4520, 3681}
26-04: Content={4515}
26-05: Content={4515, 3682}
26-06: Content={4519, 3686}
26-07: Content={4515}
26-08: Content={4519}
26-09: Content={4515, 4709, 3690}
26-10: Content={4515, 4713, 3689}
26-11: Content={4680, 3693}
26-12: Content={4680, 3693}
26-13: Content={4682, 3688}
26-14: Content={4690, 3690}
26-15: Content={4684, 3689}
26-16: Content={4683}
26-17: Content={4515, 4702}
26-18: Content={4515}
26-19: Content={4518}
26-20: Content={4515}
26-21: Content={4518}
26-22: Content={4516}
26-23: Content={4515, 3683}
26-24: Content={4524}
26-25: Content={4518, 3687}
26-26: Content={4518, 4704, 3692}
26-27: Content={4680, 4877, 3683}
26-28: Content={4515, 4702}
26-29: Content={4519}
26-30: Content={4518}
26-31: Content={4528}
27-00: Content={4397, 4542, 612}
27-01: Content={4515}
27-02: Content={4515}
27-03: Content={4515, 3694}
27-04: Content={4515, 3686}
27-05: Content={4528, 3681}
27-06: Content={4515, 3683}
27-07: Content={4515}
27-08: Content={4515, 4709, 3687}
27-09: Content={4515, 4713, 3688}
27-10: Content={4690}
27-11: Content={4689}
27-12: Content={4684}
27-13: Content={4687, 3689}
27-14: Content={4683}
27-15: Content={4690}
27-16: Content={4680, 3683}
27-17: Content={4521, 4702, 3691}
27-18: Content={4515}
27-19: Content={4520}
27-20: Content={4515, 3693}
27-21: Content={4515}
27-22: Content={4515}
27-23: Content={4522}
27-24: Content={4515}
27-25: Content={4515, 4709, 3686}
27-26: Content={4527, 4713, 3693}
27-27: Content={4680, 4880}
27-28: Content={4529, 4702}
27-29: Content={4528}
27-30: Content={4522}
27-31: Content={4515}
28-00: Content={4519}
28-01: Content={4530, 3693}
28-02: Content={4526}
28-03: Content={4515, 3693}
28-04: Content={4523, 3686}
28-05: Content={4515}
28-06: Content={4515}
28-07: Content={4515, 4709, 3690}
28-08: Content={4515, 4713, 3689}
28-09: Content={4688}
28-10: Content={4682}
28-11: Content={4680, 3694}
28-12: Content={4686}
28-13: Content={4689}
28-14: Content={4689, 3693}
28-15: Content={4738}
28-16: Content={4522, 4710}
28-17: Content={4518, 4706}
28-18: Content={4515}
28-19: Content={4515}
28-20: Content={4525, 3689}
28-21: Content={4518}
28-22: Content={4523}
28-23: Content={4522, 4709, 3685}
28-24: Content={4527, 4703, 3692}
28-25: Content={4515, 4713, 3692}
28-26: Content={4690, 3691}
28-27: Content={4739}
28-28: Content={4525, 4711, 3689}
28-29: Content={4522, 4703, 3684}
28-30: Content={4521, 4707}
28-31: Content={4517}
29-00: Content={4515}
29-01: Content={4515}
29-02: Content={4515, 3685}
29-03: Content={4515}
29-04: Content={4515}
29-05: Content={4515}
29-06: Content={4526, 3692}
29-07: Content={4515, 4704, 3685}
29-08: Content={4689}
29-09: Content={4683}
29-10: Content={4687}
29-11: Content={4742}
29-12: Content={4690}
29-13: Content={4680}
29-14: Content={4680, 3670}
29-15: Content={4690}
29-16: Content={4515, 4711, 1772}
29-17: Content={4521, 4707, 3686}
29-18: Content={4530}
29-19: Content={4526}
29-20: Content={4515}
29-21: Content={4519}
29-22: Content={4529, 3690}
29-23: Content={4525, 4704, 3696}
29-24: Content={4690}
29-25: Content={4680, 4877, 3688}
29-26: Content={4684}
29-27: Content={4680}
29-28: Content={4680}
29-29: Content={4681}
29-30: Content={4521, 4711, 3691}
29-31: Content={4521, 4707}
30-00: Content={4515, 4709, 3683}
30-01: Content={4515, 4707}
30-02: Content={4519}
30-03: Content={4515}
30-04: Content={4515}
30-05: Content={4521}
30-06: Content={4515}
30-07: Content={4527, 4708, 3690}
30-08: Content={4522, 4705}
30-09: Content={4515, 4712, 3685}
30-10: Content={4682, 3694}
30-11: Content={4681}
30-12: Content={4686}
30-13: Content={4684, 3691}
30-14: Content={4690}
30-15: Content={4681, 3683}
30-16: Content={4680}
30-17: Content={4515, 4702}
30-18: Content={4524}
30-19: Content={4515}
30-20: Content={4515}
30-21: Content={4527, 3690}
30-22: Content={4517, 3688}
30-23: Content={4528, 4704, 3689}
30-24: Content={4680, 4874}
30-25: Content={4690}
30-26: Content={4690}
30-27: Content={4680}
30-28: Content={4680}
30-29: Content={4690, 4874}
30-30: Content={4680}
30-31: Content={4519, 4702, 3696}
31-00: Content={4517, 4713, 3690}
31-01: Content={4515, 4702}
31-02: Content={4515, 3690}
31-03: Content={4515, 3683}
31-04: Content={4515}
31-05: Content={4515}
31-06: Content={4515}
31-07: Content={4530}
31-08: Content={4526, 3690}
31-09: Content={4522, 4708}
31-10: Content={4518, 4712, 3694}
31-11: Content={4687}
31-12: Content={4685, 3687}
31-13: Content={4738}
31-14: Content={4690, 3685}
31-15: Content={4686}
31-16: Content={4687, 3684}
31-17: Content={4515, 4702}
31-18: Content={4515}
31-19: Content={4515}
31-20: Content={4521, 3689}
31-21: Content={4521, 4709, 3693}
31-22: Content={4515, 4703, 3688}
31-23: Content={4515, 4713, 3690}
31-24: Content={4686, 4879}
31-25: Content={4690, 3683}
31-26: Content={4680, 4878}
31-27: Content={4689, 4879, 3688}
31-28: Content={4685, 4874}
31-29: Content={4689, 4876, 3696}
31-30: Content={4680, 3696}
31-31: Content={4515, 4702}
