# Tibia - graphical Multi-User-Dungeon
# Sector File

00-29: Refresh, Content={1270}
00-30: Refresh, Content={1270}
01-29: Refresh, Content={436, 2435 Content={2816 String="...send Almur with the new recruits to the dream-master. If they can pass the test \nthey are worthy to become Nightmare Knights. \nI don't think the Dream Challenge is too difficult. \nWe must keep our standarts even in this times \nof despair, with our enemys numerous and our \nranks thinned out! We...", 2821 String="The prophecies in our dreams become darker \nand darker with each month. The sages interpret it \nas omens about the falling of our order. If that is true, I only can hope that the world will remember us and our fight with gratitude and the people will have the heart to continue our work in some way. ", 2816 String="It is certain now! We are doomed. \nI have not the heart to tell it our remaining \nbrothers and sisters, but the dreams were \nclear as seldom before: our order will be wiped \nout by the hand of time soon. \nBut at least there is some hope. The same dream that told us about our doom, hold a promise. \nIn Tibias darkest hour our order will return and \nonce again battle the forces of evil and a new \ngeneration will lead our order to greater glory than \never. May those who will come not fall prey to the same evil as we did.\n", 2816 String="...\n115 gold food \n5000 gold runes and fluids\n4205 gold equipment \n3789 gold weapons and repairs \n40 gold 10x4 torches for Dream Challenge \n355 gold ammunition \n4000 gold books and paper \n...\n", 2821 String="For our deeds for king and country the king granted our order the eastern lands. The city under our protectorate is growing and will soon be as big and as beautiful as our capital. But there is much work to do and countless monsters to slay to bring peace to the green plains. Some days ago Falnus vanished and we have to accept that he is dead, probably murdered by the brotherhood. Of course even a mage of his power could also be slain by a greater number of creatures as dangerous as giant spiders, that still roam this plains. Its a hard blow to our researches in the arts of healing and recreations and the loss of a great man."}}
01-30: Refresh, Content={436, 2434 Content={3109, 3107, 3110, 3109}}
01-31: Refresh, Content={436}
02-28: Refresh, Content={1271}
02-29: Refresh, Content={436, 2436 Content={2821 String="Today our scout party returned from the city of the minotaurs. As the dreams told us, they are not our true enemys. There is a secret power behind their attacks, filling their hearts with lies about the other races. Someone or something is using them. Though their attacks are surly just a diversion for something far more sinister and dangerous, our dreamers can't figure out what the true cause for all these fights is. I think it is crucial to parley with \nhigh ranking minotaurs about a truce. If we don't stop to waste resources on this useless war we won't be ready for the real attack of the enemy. ", 2816 String="May Banor bless our souls. \nMay the kiss of Kirok bring us inspiration. \nMay Fardos give us the force of will to forge our souls to tools of good. \nMay Crunor protect our health and essence. \nMay Uman teach us to use his gifts and use them wisely.\nMay the archangels guide and guard us.", 2816 String="The time of war is at hand. \nAt last we will face Goshnar the evil one! \nThe man that was formerly known as my \nbrother Falnus betrayed our order, humanity and the gods. We will punish him and his unholy allies. \nNow there is no truning back. We will fight and there is just death or victory. Surrender or truce is no option! \nEven if the seven are on his side we will win at last and may it cost the lives of all of us! \nNo mercy for evil! \nWith sword and magic, \nwith honour and virtue, \nfor king and country!", 2821 String="We changed this remote monastery into a small fortress to guard our new secrets. There is much to learn and by now we only understand little of the secrets the elves taught us. Our dreams are not bright and revitalizing as the ones the elves told us about, but they are full of dark omen. We have to learn how to interprete them adequately. The green plains we took residence in are sometimes dangerous and so we soon will allow fighters to join our group. Some suggested to form an formally order to further our cause. The conclave will discuss this in the next meeting. ", 2816 String="The sorcerers insist that Knightwatch Tower is a powerful tool for our order. I don't understand \nwhat they are talking about, but the conclave \nhas ordered to spend more of our resources in \nthe construction of the tower. I think the whole idea \nof building our bases here and not near the \ncity is a bad idea, regardless what they think the dreams might tell about the significance of this place. I don't see anything to guard here and I wonder if there is something to guard at all, we just draw unwanted attention to it by our presence here. Allready settlers built a little outpost west of here, as if there is not enough for us to do allready without having to protect them. "}}
02-30: Refresh, Content={436}
03-29: Refresh, Content={436, 2437 Content={2821 String="The dreamchalenge is completed now. \nI am glad to be a member allready, I \ndoubt even I could pass this test. \nAllthough most problems have to be solved by \nintellect the demons they summoned frighten me \nto death. Maybe we had to add something \nlike this to ensure noone passes the tests just by \nbeeing told how it works, but adding a bunch of powerfull monsters seems like madnes to me. As if Hugo wasn't dangerous enough allready!! \nI wonder where all that might lead us ...", 2821 String="We tracked Goshnars daughter to the gates of Carlin but lost her within the city. Of course we got no help by the 'authorities' so I think she could hide there somewhere. It's likely that the brotherhood of bones has agents in the ctiy that gave her shelter. We think she doesn't know her fathers secrets though. Her magic tricks seemed quite normal to us. I can't say wether the rumor that she is pregnant is true. If so, nothing is known about the father of this child. Considering that Goshnar was allied with darkness we must fear the worst. So the search for Fermuba continues.", 2821 String="Our studies of the source of our dreams are not conclusive. The elves are no help in this matter and i doubt that they even understand what we are asking them about, because their dreams are so different to ours that there are almost no simmilaritys. \nSome of our dreams are prophetic and a great help in fighting evil. Some are so dark and desperate, that they ruin the moral of the dreamer. Others are seductive and evil, trying to lure the dreamer to the dark side. Only the weak fall prey to that seduction and that makes efficient testing of candidates important. So we will continue to use the dreams as gudiance but have to remain vigilant for the sake of our spirits and souls.", 2816 String="The weapons trainer is not pleased with the progress of the mages. The bodys of the sorcerors and druids are not trained enough to stand his lessons as long as they should to improve adaequately. On the other hand the Knights and the Paladins adopt to the ways of magic too slowly to see any progress above a certain given point. So we will stick to the concept of the four ways and drop the idea of the warriormages for now. Perhaps in the future we might find another way to combine the skills of arms and magic in some way. ", 2816 String="At last we trapped Hugo in the dungeoncellars! \nThe beast killed two dozend of our members in \nthe wild chase. \nAtfer a painfull and long hunt our mages occupied Hugo with some summoned dragons that distracted him long enough to prepare the trap. As Hugo followed the 'track' we laid for him our druids trapped him with plantbarriers and moved the earth around him. Now the beast is trapped and may Fardos, Uman and Banor give that we can keep him satiated and harmless, using the trick the druids figured out. Our aspirants will have a hard time to pass the test of Hugo, that was created around that beast. ", 2816 String="The dreamchallenge is far to easy, all riddles can by solved, by thinking, simple watching,  and knowledge of our ways. The coclave decided to add some real dangers to the test to make it a real challenge. The major problem by now is the Circle o.L. since it often requires a quest for the candidates but that will change soon if the monsters are added as the conclave decided. I guess the knights who cried for this kind of challange will get more then they bargained for. "}}
03-30: Refresh, Content={436, 1797}
04-28: Content={1273}
04-29: Refresh, Content={436, 1270}
05-28: Refresh, Content={1164}
05-31: Refresh, Content={1159}
06-28: Refresh, Content={3654, 1164}
06-30: Refresh, Content={1159}
06-31: Refresh, Content={1159}
07-28: Refresh, Content={1164}
07-29: Refresh, Content={1159, 1797}
07-30: Refresh, Content={1159}
07-31: Refresh, Content={1159, 1796}
08-28: Refresh, Content={1165}
08-30: Refresh, Content={1160}
08-31: Refresh, Content={1160}
24-07: Refresh, Content={4397, 1108}
24-08: Refresh, Content={4404, 1103}
24-09: Refresh, Content={4397, 1111}
25-07: Refresh, Content={4409, 1100}
25-08: Refresh, Content={4405, 3654}
25-09: Refresh, Content={4396, 1102}
26-06: Refresh, Content={4404, 1108}
26-07: Refresh, Content={4408, 1104}
26-08: Refresh, Content={4402}
26-09: Refresh, Content={4398, 1102, 1102, 1777}
27-05: Refresh, Content={4394, 1108}
27-06: Refresh, Content={4409, 1104}
27-07: Refresh, Content={4407}
27-08: Refresh, Content={4402, 3694}
27-09: Refresh, Content={4399, 1102}
28-05: Refresh, Content={4397, 1100}
28-06: Refresh, Content={4403, 3681}
28-07: Refresh, Content={4403, 1772}
28-08: Refresh, Content={4403}
28-09: Refresh, Content={4394, 1102}
29-05: Refresh, Content={4408, 1100}
29-06: Refresh, Content={4407}
29-07: Refresh, Content={4399}
29-08: Refresh, Content={4394, 3654}
29-09: Refresh, Content={4406, 1102, 1781 Amount=1}
30-02: Refresh, Content={4396, 1108}
30-03: Refresh, Content={4399, 1103}
30-04: Refresh, Content={4406, 1103}
30-05: Refresh, Content={4406, 3623}
30-06: Refresh, Content={4397, 3685}
30-07: Refresh, Content={4398, 1106}
30-08: Refresh, Content={4399, 1101}
30-09: Refresh, Content={4402, 1110}
31-02: Refresh, Content={4408, 1109}
31-03: Refresh, Content={4394, 1101}
31-04: Refresh, Content={4394, 1101}
31-05: Refresh, Content={4407, 1101}
31-06: Refresh, Content={4394, 1101}
31-07: Refresh, Content={4394, 1110}
