# Tibia - graphical Multi-User-Dungeon
# Sector File

07-06: Refresh, Content={4405, 1108}
07-07: Refresh, Content={4405, 1103}
07-08: Refresh, Content={4397, 1111}
08-05: Refresh, Content={4394, 1108}
08-06: Refresh, Content={4515, 1108, 3634}
08-07: Refresh, Content={4521, 1103}
08-08: Refresh, Content={4515, 1111}
08-09: Refresh, Content={4406, 1103}
08-10: Refresh, Content={4402, 1103}
08-11: Refresh, Content={4398, 1103}
08-12: Refresh, Content={4410, 1111}
09-05: Refresh, Content={4409, 1100}
09-06: Refresh, Content={4521, 1100}
09-07: Refresh, Content={593}
09-08: Refresh, Content={4526, 1102}
09-09: Refresh, Content={4402}
09-10: Refresh, Content={4399}
09-11: Refresh, Content={4399, 1106}
09-12: Refresh, Content={4394, 1110}
10-05: Refresh, Content={4402, 1109}
10-06: Refresh, Content={4518, 1109}
10-07: Refresh, Content={4515, 1101}
10-08: Refresh, Content={4515, 1110}
10-09: Refresh, Content={4397}
10-10: Refresh, Content={4397}
10-11: Refresh, Content={4407, 1102}
11-06: Refresh, Content={4406, 1109}
11-07: Refresh, Content={4402, 1105}
11-08: Refresh, Content={4394}
11-09: Refresh, Content={4399}
11-10: Refresh, Content={4405}
11-11: Refresh, Content={4394, 1102}
12-07: Refresh, Content={4402, 1109}
12-08: Refresh, Content={4406, 1101}
12-09: Refresh, Content={4394, 1101}
12-10: Refresh, Content={4402, 1101}
12-11: Refresh, Content={4403, 1102}
13-11: Refresh, Content={4400, 3631}
15-12: Refresh, Content={1127, 1787}
15-13: Refresh, Content={1127, 1789}
15-14: Refresh, Content={1127, 1792}
16-12: Refresh, Content={1127, 1788}
16-13: Refresh, Content={1127, 1790, 3654, 3657}
16-14: Refresh, Content={1127, 1793}
17-11: Refresh, Content={1127, 1779}
17-12: Refresh, Content={1127, 1776}
17-13: Refresh, Content={1127, 1774}
18-10: Refresh, Content={1127, 1772}
18-11: Refresh, Content={1127, 1778}
18-12: Refresh, Content={1127, 1775}
18-13: Refresh, Content={1127, 1773, 3657}
19-10: Refresh, Content={1127}
19-11: Refresh, Content={1127}
19-12: Refresh, Content={1127, 3654}
19-13: Refresh, Content={1127, 1797}
20-07: Refresh, Content={1127, 1772}
20-08: Refresh, Content={1127}
20-09: Refresh, Content={1127, 3654}
20-10: Refresh, Content={1127}
20-11: Refresh, Content={1127}
20-12: Refresh, Content={1127}
20-13: Refresh, Content={1127}
21-06: Refresh, Content={1127, 1794}
21-07: Refresh, Content={1127, 1772}
21-08: Refresh, Content={1127}
21-09: Refresh, Content={1127}
21-10: Refresh, Content={1127, 1783, 3655}
21-11: Refresh, Content={1127, 1785}
21-12: Refresh, Content={1127, 1792, 3654}
22-06: Refresh, Content={1127, 1799}
22-07: Refresh, Content={1127, 1796}
22-08: Refresh, Content={1127, 1791}
22-09: Refresh, Content={1127, 1779}
22-10: Refresh, Content={1127, 1784}
22-11: Refresh, Content={1127, 1786}
22-12: Refresh, Content={1127, 1793}
23-07: Refresh, Content={1127, 1772}
23-08: Refresh, Content={1127, 1772, 3655}
23-09: Refresh, Content={1127, 1778}
23-10: Refresh, Content={1127, 3623}
23-11: Refresh, Content={1127, 1791}
