# Tibia - graphical Multi-User-Dungeon
# Sector File

00-26: Content={4458}
00-27: Content={1099, 1081}
00-28: Content={1099, 1081}
00-29: Content={1099, 1085}
00-30: Refresh, Content={4406, 1110}
01-28: Refresh, Content={4403, 1109}
01-29: Refresh, Content={4403, 1110}
20-22: Refresh, Content={4394, 1108}
20-23: Refresh, Content={4399, 1111}
21-20: Content={4459}
21-21: Content={4407, 4457}
21-22: Content={4397, 4457}
21-23: Content={4406, 1107, 4457}
21-24: Refresh, Content={4394, 1111}
22-20: Content={4458}
22-21: Content={1099}
22-22: Content={1099}
22-23: Content={1099, 1082}
22-24: Refresh, Content={4407, 1102}
23-20: Content={4458}
23-21: Content={1099}
23-22: Content={1099}
23-23: Content={1099, 1085}
23-24: Refresh, Content={4395, 1102}
24-20: Content={4458}
24-21: Content={1099, 1081}
24-22: Content={1099, 1085}
24-23: Refresh, Content={4397, 1105, 4465}
24-24: Refresh, Content={4405, 1102}
25-23: Refresh, Content={4394, 1109}
25-24: Refresh, Content={4398, 1110}
