# Tibia - graphical Multi-User-Dungeon
# Sector File

00-03: Refresh, Content={4407}
00-04: Refresh, Content={4408}
00-05: Refresh, Content={4404, 1787}
00-06: Refresh, Content={4406, 1789}
00-07: Refresh, Content={4403}
00-08: Refresh, Content={4397}
01-03: Refresh, Content={4394}
01-04: Refresh, Content={4406}
01-05: Refresh, Content={4395, 1788}
01-06: Refresh, Content={4405, 1790}
01-07: Refresh, Content={4397}
01-08: Refresh, Content={4410}
02-04: Refresh, Content={4394}
02-05: Refresh, Content={4398}
02-06: Refresh, Content={4398}
03-05: Refresh, Content={4408}
