# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Content={4399, 4538, 4465}
00-01: Content={4405, 4542, 4464}
00-02: Content={4515, 4709, 3685}
00-03: Content={4515, 4713, 3691}
00-04: Content={4681}
00-05: Content={4684}
00-06: Content={4680}
00-07: Content={4689}
00-08: Content={4688, 4880}
00-09: Refresh, Content={4528, 4711, 3685}
00-10: Refresh, Content={4515, 4707}
00-11: Refresh, Content={4515}
00-12: Refresh, Content={4526, 4709, 3683}
00-13: Refresh, Content={4515, 4707}
00-14: Refresh, Content={4518}
00-15: Refresh, Content={4515, 3616}
00-16: Refresh, Content={4515}
00-17: Refresh, Content={4518}
00-18: Refresh, Content={4525}
00-19: Refresh, Content={4516}
00-20: Refresh, Content={4518}
00-21: Refresh, Content={4515}
00-22: Refresh, Content={4515, 4708}
00-23: Refresh, Content={4515, 4712, 3685}
00-24: Content={4682}
00-25: Content={4680, 4880}
00-26: Content={4685}
00-27: Content={4683}
00-28: Refresh, Content={4680, 3683}
00-29: Refresh, Content={4680}
00-30: Refresh, Content={4682}
00-31: Refresh, Content={4684, 3691}
01-00: Content={4394, 4542, 4464}
01-01: Content={4526}
01-02: Content={4516, 4704, 3685}
01-03: Content={4686}
01-04: Content={4685}
01-05: Content={4689}
01-06: Content={4689}
01-07: Content={4681}
01-08: Content={4684, 4880, 3690}
01-09: Content={4682}
01-10: Refresh, Content={4519, 4711, 3686}
01-11: Refresh, Content={4515, 4703, 3691}
01-12: Refresh, Content={4515, 4713, 3693}
01-13: Refresh, Content={4522, 4702}
01-14: Refresh, Content={4526, 3682}
01-15: Refresh, Content={4515}
01-16: Refresh, Content={4515, 4709, 3682}
01-17: Refresh, Content={4515, 4707}
01-18: Refresh, Content={4515}
01-19: Refresh, Content={4515}
01-20: Refresh, Content={4515, 4709, 3687}
01-21: Refresh, Content={4518, 4703, 3685}
01-22: Refresh, Content={4515, 4703, 3690}
01-23: Refresh, Content={4515, 4713, 3694}
01-24: Content={4690}
01-25: Content={4689}
01-26: Content={4680}
01-27: Content={4686, 3691}
01-28: Content={4687}
01-29: Content={4687}
01-30: Content={4686, 3688}
01-31: Content={4686, 3686}
02-00: Content={4515, 4709, 3687}
02-01: Content={4523, 4707}
02-02: Content={4518, 4704, 3688}
02-03: Content={4680}
02-04: Content={4689}
02-05: Content={4682, 3689}
02-06: Content={4689}
02-07: Content={4742}
02-08: Content={4686}
02-09: Content={4688}
02-10: Refresh, Content={4687, 4877}
02-11: Refresh, Content={4680, 3689}
02-12: Refresh, Content={4684, 3683}
02-13: Refresh, Content={4515, 4702}
02-14: Refresh, Content={4519, 4709, 3693}
02-15: Refresh, Content={4521, 4703, 3690}
02-16: Refresh, Content={4525, 4713, 3693}
02-17: Refresh, Content={4528, 4702, 3693}
02-18: Refresh, Content={4515, 3689}
02-19: Refresh, Content={4523, 3686}
02-20: Refresh, Content={4515, 4704, 3693}
02-21: Refresh, Content={4680}
02-22: Content={4687}
02-23: Content={4680, 3693}
02-24: Content={4686, 3689}
02-25: Content={4687, 3688}
02-26: Content={4689}
02-27: Content={4680, 3688}
02-28: Content={4682, 3683}
02-29: Content={4680, 3685}
02-30: Content={4687, 3689}
02-31: Content={4680}
03-00: Content={4528, 4713, 3693}
03-01: Content={4521, 4702}
03-02: Content={4523, 4704, 3693}
03-03: Content={4680}
03-04: Content={4689}
03-05: Content={4680}
03-06: Content={4682}
03-07: Content={4687}
03-08: Content={4687, 4874}
03-09: Content={4680}
03-10: Refresh, Content={4680, 4877, 3692}
03-11: Refresh, Content={4680, 4874, 3688}
03-12: Refresh, Content={4522, 4710, 3690}
03-13: Refresh, Content={4515, 4706, 3683}
03-14: Refresh, Content={4524, 4708, 3688}
03-15: Refresh, Content={4525, 4712, 3694}
03-16: Refresh, Content={4680, 3690}
03-17: Refresh, Content={4529, 4702}
03-18: Refresh, Content={4515, 4709, 3685}
03-19: Refresh, Content={4515, 4703, 3689}
03-20: Refresh, Content={4526, 4713, 1772}
03-21: Refresh, Content={4687, 3688}
03-22: Content={4690, 3683}
03-23: Content={4689}
03-24: Content={4682, 3682}
03-25: Content={4680}
03-26: Content={4680}
03-27: Content={4680}
03-28: Content={4690}
03-29: Content={4684, 3686}
03-30: Content={4680}
03-31: Content={4686}
04-00: Content={4684, 3685}
04-01: Content={4515, 4711, 3687}
04-02: Content={4518, 4713, 3693}
04-03: Content={4685}
04-04: Content={4690}
04-05: Content={4684, 4879}
04-06: Refresh, Content={4680}
04-07: Refresh, Content={4689, 4874, 3688}
04-08: Refresh, Content={4680, 3683}
04-09: Refresh, Content={4684}
04-10: Refresh, Content={4683, 3689}
04-11: Refresh, Content={4517, 4710}
04-12: Refresh, Content={4515, 4706, 3685}
04-13: Refresh, Content={4515, 3682}
04-14: Refresh, Content={4515, 3688}
04-15: Refresh, Content={4515, 4704, 3689}
04-16: Refresh, Content={4684}
04-17: Refresh, Content={4529, 4711, 3688}
04-18: Refresh, Content={4515, 4713, 3686}
04-19: Refresh, Content={4681, 3689}
04-20: Content={4683}
04-21: Content={4690}
04-22: Content={4684}
04-23: Content={4680}
04-24: Content={4687}
04-25: Content={4686}
04-26: Content={4689}
04-27: Content={4688, 3696}
04-28: Content={4680}
04-29: Content={4685, 3689}
04-30: Content={4683, 3686}
04-31: Content={4687, 3683}
05-00: Content={4680}
05-01: Content={4682}
05-02: Content={4689}
05-03: Content={4739}
05-04: Content={4689, 3688}
05-05: Content={4686, 4880}
05-06: Refresh, Content={4680, 4879}
05-07: Refresh, Content={4682, 4878}
05-08: Refresh, Content={4515, 4710}
05-09: Refresh, Content={4515, 4705}
05-10: Refresh, Content={4515, 4705, 3682}
05-11: Refresh, Content={4515, 4706}
05-12: Refresh, Content={4515}
05-13: Refresh, Content={4515, 3693}
05-14: Refresh, Content={4518}
05-15: Refresh, Content={4515, 4704, 3685}
05-16: Refresh, Content={4687}
05-17: Content={4686}
05-18: Content={4681}
05-19: Content={4686}
05-20: Content={4687, 4879}
05-21: Content={4680}
05-22: Content={4680}
05-23: Content={4687, 3694}
05-24: Content={4686, 4878}
05-25: Content={4680, 3683}
05-26: Content={4680, 4878}
05-27: Content={4690, 4876, 3693}
05-28: Content={4684, 3685}
05-29: Content={4680}
05-30: Content={4738}
05-31: Content={4686, 3688}
06-00: Content={4522, 4712, 3685}
06-01: Content={4686}
06-02: Content={4685, 3686}
06-03: Content={4690}
06-04: Content={4689}
06-05: Content={4690}
06-06: Refresh, Content={4682}
06-07: Refresh, Content={4685}
06-08: Refresh, Content={4515, 4702}
06-09: Refresh, Content={4515}
06-10: Refresh, Content={4515}
06-11: Refresh, Content={4515, 3682}
06-12: Refresh, Content={4518}
06-13: Refresh, Content={4515, 3683}
06-14: Refresh, Content={4515}
06-15: Refresh, Content={4516, 4704, 3693}
06-16: Refresh, Content={4690, 4874}
06-17: Content={4687, 4878, 3685}
06-18: Content={4682, 3693}
06-19: Content={4680, 3690}
06-20: Content={4686}
06-21: Content={4680, 3687}
06-22: Content={4738, 4879}
06-23: Content={4689, 3693}
06-24: Content={4685, 4879, 3696}
06-25: Content={4686}
06-26: Content={4690, 4877}
06-27: Content={4680, 4880}
06-28: Content={4687, 3683}
06-29: Content={4680}
06-30: Content={4687}
06-31: Content={4683}
07-00: Content={4518, 4708}
07-01: Content={4515, 4712, 3693}
07-02: Content={4687}
07-03: Content={4690}
07-04: Content={4690}
07-05: Content={4687}
07-06: Refresh, Content={4518, 4710}
07-07: Refresh, Content={4525, 4705}
07-08: Refresh, Content={4519, 4706}
07-09: Refresh, Content={4515, 3615}
07-10: Refresh, Content={4515}
07-11: Refresh, Content={4525, 3682}
07-12: Refresh, Content={4528}
07-13: Refresh, Content={4519}
07-14: Refresh, Content={4527}
07-15: Refresh, Content={4515, 4704, 3693}
07-16: Refresh, Content={4689}
07-17: Content={4680, 4874}
07-18: Content={4686, 3683}
07-19: Content={4686}
07-20: Content={4690}
07-21: Content={4683, 3689}
07-22: Content={4680, 3685}
07-23: Content={4689}
07-24: Content={4680}
07-25: Content={4680, 4880}
07-26: Content={4683, 3687}
07-27: Content={4681, 4875}
07-28: Content={4680}
07-29: Content={4683}
07-30: Content={4680, 3687}
07-31: Content={4687, 3689}
08-00: Content={4526}
08-01: Content={4515, 4704, 3685}
08-02: Content={4684}
08-03: Content={4680}
08-04: Content={4680}
08-05: Content={4515, 4710}
08-06: Refresh, Content={4527, 4706}
08-07: Refresh, Content={4518}
08-08: Refresh, Content={4528, 3617}
08-09: Refresh, Content={4397, 4539, 4459}
08-10: Refresh, Content={4401, 4534, 4457}
08-11: Refresh, Content={4409, 4541, 4463}
08-12: Refresh, Content={4524}
08-13: Refresh, Content={4515, 3621}
08-14: Refresh, Content={4515}
08-15: Refresh, Content={4530, 4704, 3690}
08-16: Refresh, Content={4689, 3691}
08-17: Content={4685, 3685}
08-18: Content={4686, 3687}
08-19: Content={4682}
08-20: Content={4689, 4879}
08-21: Content={4680}
08-22: Content={4690, 3688}
08-23: Content={4684, 3689}
08-24: Content={4683}
08-25: Content={4680, 4878}
08-26: Content={4690, 3688}
08-27: Content={4680, 4878}
08-28: Refresh, Content={4687, 3687}
08-29: Refresh, Content={4689}
08-30: Refresh, Content={4684}
08-31: Refresh, Content={4680, 3688}
09-00: Content={4530}
09-01: Content={4515, 4704, 3690}
09-02: Content={4680}
09-03: Content={4687, 3687}
09-04: Content={4689}
09-05: Refresh, Content={4527, 4702}
09-06: Refresh, Content={4515}
09-07: Refresh, Content={4405, 4539, 4459}
09-08: Refresh, Content={4396, 4534, 4457}
09-09: Refresh, Content={4394, 4535, 4468}
09-10: Refresh, Content={1099, 1082}
09-11: Refresh, Content={4407, 4537, 4467}
09-12: Refresh, Content={4409, 4541, 4463}
09-13: Refresh, Content={4530}
09-14: Refresh, Content={4515, 4709, 3683}
09-15: Refresh, Content={4515, 4713, 3686}
09-16: Refresh, Content={4690}
09-17: Content={4680, 3693}
09-18: Content={4683}
09-19: Content={4686, 4875, 3683}
09-20: Content={4689, 3688}
09-21: Content={4689, 3690}
09-22: Content={4690}
09-23: Content={4690}
09-24: Content={4686, 4875, 3688}
09-25: Content={4684, 4879, 3690}
09-26: Content={4689}
09-27: Content={4680}
09-28: Refresh, Content={4525, 4710}
09-29: Refresh, Content={4522, 4705, 3683}
09-30: Refresh, Content={4529, 4705}
09-31: Refresh, Content={4515, 4705, 3687}
10-00: Content={4515}
10-01: Content={4515, 4704, 3687}
10-02: Content={4519, 4710}
10-03: Content={4515, 4705}
10-04: Content={4530, 4712, 3688}
10-05: Refresh, Content={4518, 4702}
10-06: Refresh, Content={4394, 4539, 4459}
10-07: Refresh, Content={4406, 4535, 4468}
10-08: Refresh, Content={1099}
10-09: Refresh, Content={1099}
10-10: Refresh, Content={1099}
10-11: Refresh, Content={1099, 1082}
10-12: Refresh, Content={4409, 4533, 4460}
10-13: Refresh, Content={4530}
10-14: Refresh, Content={4523, 4708}
10-15: Refresh, Content={4515, 4705, 3690}
10-16: Refresh, Content={4515, 4705}
10-17: Refresh, Content={4522, 4712, 3688}
10-18: Content={4687}
10-19: Content={4690}
10-20: Content={4690, 4877}
10-21: Content={4690, 4877}
10-22: Content={4680, 4877}
10-23: Content={4686}
10-24: Content={4689, 4877}
10-25: Content={4690}
10-26: Content={4683, 4879, 3689}
10-27: Content={4680, 4874, 3688}
10-28: Refresh, Content={4515, 4702, 3693}
10-29: Refresh, Content={4519}
10-30: Refresh, Content={4515}
10-31: Refresh, Content={4519, 3693}
11-00: Content={4515}
11-01: Content={4522, 4708}
11-02: Content={4522, 4706}
11-03: Content={4515}
11-04: Content={4515, 4704, 3685}
11-05: Refresh, Content={4516, 4702}
11-06: Refresh, Content={4399, 4531, 4458}
11-07: Refresh, Content={1099, 1081}
11-08: Refresh, Content={1099}
11-09: Refresh, Content={1099}
11-10: Refresh, Content={1099}
11-11: Refresh, Content={1099, 1082}
11-12: Refresh, Content={4399, 4533, 4460}
11-13: Refresh, Content={4515}
11-14: Refresh, Content={4519, 3694}
11-15: Refresh, Content={4519}
11-16: Refresh, Content={4521, 4709, 3688}
11-17: Refresh, Content={4517, 4713, 3693}
11-18: Content={4687}
11-19: Content={4680}
11-20: Content={4680}
11-21: Content={4687}
11-22: Content={4690, 4880}
11-23: Content={4689}
11-24: Content={4680}
11-25: Content={4680, 4876, 3688}
11-26: Content={4687, 3686}
11-27: Content={4682}
11-28: Refresh, Content={4518, 4711, 3690}
11-29: Refresh, Content={4530, 4707}
11-30: Refresh, Content={4518, 3691}
11-31: Refresh, Content={4517}
12-00: Content={4515}
12-01: Content={4515}
12-02: Content={4526}
12-03: Content={4515}
12-04: Content={4515, 4704, 3685}
12-05: Refresh, Content={4519, 4702}
12-06: Refresh, Content={4399, 4540, 4462}
12-07: Refresh, Content={4395, 4536, 4466}
12-08: Refresh, Content={1099}
12-09: Refresh, Content={1099}
12-10: Refresh, Content={1099}
12-11: Refresh, Content={1099, 1082}
12-12: Refresh, Content={4397, 4537, 4467}
12-13: Refresh, Content={4398, 4541, 4463}
12-14: Refresh, Content={4526, 3621}
12-15: Refresh, Content={4523}
12-16: Refresh, Content={4515, 4704, 3685}
12-17: Content={4680}
12-18: Content={4680, 4879, 3689}
12-19: Content={4687, 3694}
12-20: Content={4690, 4878}
12-21: Content={4680}
12-22: Content={4684}
12-23: Content={4680, 4874}
12-24: Content={4683, 3694}
12-25: Content={4687, 3693}
12-26: Content={4681, 4876}
12-27: Content={4684, 4875}
12-28: Refresh, Content={4528, 4710}
12-29: Refresh, Content={4528, 4706}
12-30: Refresh, Content={4519}
12-31: Refresh, Content={4528}
13-00: Content={4515}
13-01: Content={4517}
13-02: Content={4515}
13-03: Content={4525}
13-04: Content={4515, 4708}
13-05: Refresh, Content={4526, 4706}
13-06: Refresh, Content={4524}
13-07: Refresh, Content={4394, 4531, 4458}
13-08: Refresh, Content={1099}
13-09: Refresh, Content={1099}
13-10: Refresh, Content={1099}
13-11: Refresh, Content={1099}
13-12: Refresh, Content={1099, 1082}
13-13: Refresh, Content={4394, 4537, 4460}
13-14: Refresh, Content={4397, 4541}
13-15: Refresh, Content={4515, 4709, 3681}
13-16: Refresh, Content={4528, 4713, 3689}
13-17: Content={4689, 3683}
13-18: Content={4687, 3689}
13-19: Content={4682, 4874}
13-20: Content={4683}
13-21: Content={4689, 4879}
13-22: Content={4684, 4880, 3689}
13-23: Content={4680, 4875, 3683}
13-24: Content={4686, 3683}
13-25: Content={4687, 3690}
13-26: Content={4683, 4875}
13-27: Content={4680, 3687}
13-28: Refresh, Content={4515, 4702}
13-29: Refresh, Content={4515, 4709, 3690}
13-30: Refresh, Content={4515, 4707, 3684}
13-31: Refresh, Content={4522}
14-00: Content={870, 4541}
14-01: Content={4519}
14-02: Content={4518}
14-03: Content={4515}
14-04: Content={4518}
14-05: Content={4515}
14-06: Refresh, Content={4398, 4539, 4459}
14-07: Refresh, Content={4405, 4535, 4468}
14-08: Refresh, Content={1099}
14-09: Refresh, Content={1099}
14-10: Refresh, Content={1099}
14-11: Refresh, Content={1099}
14-12: Refresh, Content={1099, 1085}
14-13: Refresh, Content={4409, 4538, 4460}
14-14: Refresh, Content={4405, 4542, 3616}
14-15: Refresh, Content={4523, 4704, 3682}
14-16: Refresh, Content={4683}
14-17: Content={4686}
14-18: Content={4683, 4875}
14-19: Content={4681, 4878}
14-20: Content={4680, 4875, 3691}
14-21: Content={4682, 4878, 3691}
14-22: Content={4689}
14-23: Content={4680}
14-24: Content={4680, 3689}
14-25: Content={4687}
14-26: Content={4689}
14-27: Content={4680}
14-28: Refresh, Content={4515, 4711, 3693}
14-29: Refresh, Content={4515, 4713, 3689}
14-30: Refresh, Content={4530, 4711, 3693}
14-31: Refresh, Content={4523, 4707}
15-00: Content={870, 4533}
15-01: Content={4515}
15-02: Content={4515}
15-03: Content={4515}
15-04: Content={4518}
15-05: Content={4515}
15-06: Refresh, Content={4408, 4531, 4458}
15-07: Refresh, Content={1099, 1081}
15-08: Refresh, Content={1099}
15-09: Refresh, Content={1099}
15-10: Refresh, Content={1099}
15-11: Refresh, Content={1099, 1085}
15-12: Refresh, Content={4398, 4538, 4465}
15-13: Refresh, Content={4407, 4542, 4464}
15-14: Refresh, Content={4515}
15-15: Refresh, Content={4520, 4704, 3682}
15-16: Refresh, Content={4689}
15-17: Content={4681}
15-18: Content={4688, 4875}
15-19: Content={4680, 4878}
15-20: Content={4680, 4876}
15-21: Content={4689, 3688}
15-22: Content={4687}
15-23: Content={4680, 3687}
15-24: Content={4680, 4880, 3693}
15-25: Content={4684, 3688}
15-26: Content={4686}
15-27: Content={4689, 4880, 3692}
15-28: Refresh, Content={4515, 4710}
15-29: Refresh, Content={4515, 4712, 3685}
15-30: Refresh, Content={4522, 4710, 3690}
15-31: Refresh, Content={4515, 4706}
16-00: Content={870, 4533}
16-01: Content={4515}
16-02: Content={4525}
16-03: Content={4515}
16-04: Content={4515}
16-05: Content={4517}
16-06: Content={4399, 4540, 4462}
16-07: Content={4403, 4536, 4466}
16-08: Content={1099, 1081}
16-09: Content={1099, 1081}
16-10: Content={1099, 1085}
16-11: Content={4409, 4538, 4465}
16-12: Content={4394, 4542, 4464}
16-13: Content={4525}
16-14: Content={4515}
16-15: Content={4515, 4708}
16-16: Content={4515, 4712, 3693}
16-17: Content={4687}
16-18: Content={4681}
16-19: Content={4684}
16-20: Content={4689, 4876}
16-21: Content={4686, 4875, 3690}
16-22: Content={4690, 3689}
16-23: Content={4690}
16-24: Content={4688, 4876, 3690}
16-25: Content={4680}
16-26: Content={4690, 3683}
16-27: Content={4683, 3685}
16-28: Refresh, Content={4526, 4702}
16-29: Refresh, Content={4518, 4708, 3688}
16-30: Refresh, Content={4517, 4706}
16-31: Refresh, Content={4515}
17-00: Content={870, 4533}
17-01: Content={4515}
17-02: Content={4517}
17-03: Content={4519}
17-04: Content={4526}
17-05: Content={4515}
17-06: Content={4529}
17-07: Content={4409, 4540, 4462}
17-08: Content={4404, 4532, 4461}
17-09: Content={4409, 4532, 4461}
17-10: Content={4398, 4532, 4461}
17-11: Content={4402, 4542, 4464}
17-12: Content={4515}
17-13: Content={4522}
17-14: Content={4515}
17-15: Content={4515}
17-16: Content={4515, 4708}
17-17: Content={4524, 4712, 3686}
17-18: Content={4684}
17-19: Content={4681}
17-20: Content={4516, 4710}
17-21: Content={4515, 4712, 3686}
17-22: Content={4688}
17-23: Content={4689, 4875}
17-24: Content={4686}
17-25: Content={4687}
17-26: Content={4684}
17-27: Content={4690}
17-28: Refresh, Content={4515, 4711, 3693}
17-29: Refresh, Content={4515, 4703, 3693}
17-30: Refresh, Content={4519, 4707, 3686}
17-31: Refresh, Content={4518}
18-00: Content={870, 4533}
18-01: Content={4521}
18-02: Content={4515}
18-03: Content={4527}
18-04: Content={4515}
18-05: Content={4515}
18-06: Content={4515}
18-07: Content={4517}
18-08: Content={4519}
18-09: Content={4515}
18-10: Content={4530}
18-11: Content={4515}
18-12: Content={4515}
18-13: Content={4524}
18-14: Content={4515}
18-15: Content={4530}
18-16: Content={4515}
18-17: Content={4525, 4708}
18-18: Content={4529, 4712, 3686}
18-19: Content={4515, 4710}
18-20: Content={4525, 4706}
18-21: Content={4521, 4708}
18-22: Content={4515, 4712, 3685}
18-23: Content={4690, 4874, 3689}
18-24: Content={4690, 4878}
18-25: Content={4686, 4875}
18-26: Content={4680, 4875}
18-27: Content={4690, 3694}
18-28: Refresh, Content={4680, 3689}
18-29: Refresh, Content={4515, 4710, 3690}
18-30: Refresh, Content={4515, 4706}
18-31: Refresh, Content={4515}
19-00: Content={870, 4533}
19-01: Content={4515}
19-02: Content={4515}
19-03: Content={4528}
19-04: Content={4515}
19-05: Content={4516, 4709, 3685}
19-06: Content={4515, 4703, 3689}
19-07: Content={4515, 4707}
19-08: Content={4515}
19-09: Content={4523}
19-10: Content={4515}
19-11: Content={4517}
19-12: Content={4515}
19-13: Content={4515}
19-14: Content={4515}
19-15: Content={4519}
19-16: Content={4515}
19-17: Content={4515}
19-18: Content={4519, 4704, 3694}
19-19: Content={4515, 4702}
19-20: Content={4515}
19-21: Content={4515}
19-22: Content={4515, 4704, 3693}
19-23: Content={4680}
19-24: Content={4517, 4710, 3683}
19-25: Content={4528, 4705}
19-26: Content={4525, 4705, 3691}
19-27: Content={4518, 4705, 3688}
19-28: Refresh, Content={4524, 4705}
19-29: Refresh, Content={4530, 4706, 3693}
19-30: Refresh, Content={4515}
19-31: Refresh, Content={4515}
20-00: Content={870, 4533}
20-01: Content={4515}
20-02: Content={4529}
20-03: Content={4529}
20-04: Content={4515, 4709, 3688}
20-05: Content={4515, 4713, 3693}
20-06: Content={4683}
20-07: Content={4515, 4711, 3692}
20-08: Content={4519, 4707}
20-09: Content={4515}
20-10: Content={4515}
20-11: Content={4526}
20-12: Content={4523}
20-13: Content={4515}
20-14: Content={4515}
20-15: Content={4515}
20-16: Content={4515}
20-17: Content={4515}
20-18: Content={4515, 4708}
20-19: Content={4515, 4706}
20-20: Content={4515}
20-21: Content={4515}
20-22: Content={4515, 4704, 3690}
20-23: Content={4517, 4710, 3694}
20-24: Content={4517, 4706}
20-25: Content={4515}
20-26: Content={4515}
20-27: Content={4519, 3690}
20-28: Refresh, Content={4515, 3682}
20-29: Refresh, Content={4517, 3681}
20-30: Refresh, Content={4515}
20-31: Refresh, Content={4525}
21-00: Content={870, 4533}
21-01: Content={4515}
21-02: Content={4518}
21-03: Content={4515}
21-04: Content={4515, 4704, 3694}
21-05: Content={4689}
21-06: Content={4681}
21-07: Content={4689}
21-08: Content={4515, 4711, 3686}
21-09: Content={4527, 4707}
21-10: Content={4515}
21-11: Content={4523}
21-12: Content={4530}
21-13: Content={4515}
21-14: Content={4515}
21-15: Content={4515}
21-16: Content={4515}
21-17: Content={4515}
21-18: Content={4515}
21-19: Content={4515}
21-20: Content={4515}
21-21: Content={4515}
21-22: Content={4520, 4704, 3686}
21-23: Content={4522, 4711, 3693}
21-24: Content={4515, 4703, 3685}
21-25: Content={4526, 4707}
21-26: Content={4518}
21-27: Content={4524, 3693}
21-28: Refresh, Content={4515}
21-29: Refresh, Content={4515, 3682}
21-30: Refresh, Content={4515, 3682}
21-31: Refresh, Content={4397, 4539}
22-00: Content={870, 4533}
22-01: Content={4526}
22-02: Content={4515, 4709, 3684}
22-03: Content={4518, 4703, 3685}
22-04: Content={4515, 4713, 3688}
22-05: Content={4684}
22-06: Content={4689}
22-07: Content={4690}
22-08: Content={4682}
22-09: Content={4522, 4702, 3688}
22-10: Content={4515}
22-11: Content={4522}
22-12: Content={4528}
22-13: Content={4526}
22-14: Content={4526}
22-15: Content={4518}
22-16: Content={4529}
22-17: Content={4515}
22-18: Content={4515}
22-19: Content={4515}
22-20: Content={4526, 4709, 3685}
22-21: Content={4527, 4703, 3690}
22-22: Content={4515, 4713, 3693}
22-23: Content={4530, 4710}
22-24: Content={4515, 4712, 3684}
22-25: Content={4521, 4711, 3685}
22-26: Content={4518, 4707}
22-27: Content={4530}
22-28: Refresh, Content={4522, 3681}
22-29: Refresh, Content={4515, 3615}
22-30: Refresh, Content={4409, 4539}
22-31: Refresh, Content={4409, 4535}
23-00: Content={870, 4533}
23-01: Content={4515}
23-02: Content={4521, 4708}
23-03: Content={4527, 4712, 3687}
23-04: Content={4686}
23-05: Content={4690}
23-06: Content={4689}
23-07: Content={4687, 3689}
23-08: Refresh, Content={4526, 4710, 3690}
23-09: Refresh, Content={4515, 4706, 3683}
23-10: Refresh, Content={4515}
23-11: Refresh, Content={4515, 3686}
23-12: Refresh, Content={4527}
23-13: Refresh, Content={4515}
23-14: Content={4530, 4709, 3693}
23-15: Content={4515, 4707}
23-16: Content={4515}
23-17: Content={4523}
23-18: Content={4525}
23-19: Content={4527, 4709, 3687}
23-20: Content={4528, 4713, 3693}
23-21: Content={4515, 4710}
23-22: Content={4527, 4712, 3690}
23-23: Content={4515, 4711, 3686}
23-24: Content={4515, 4713, 3686}
23-25: Content={4515, 4710}
23-26: Content={4515, 4706}
23-27: Content={4515}
23-28: Refresh, Content={4515, 3682}
23-29: Refresh, Content={4515, 3682}
23-30: Refresh, Content={4397, 4531}
23-31: Refresh, Content={4409, 1772}
24-00: Content={870, 4533}
24-01: Content={4515}
24-02: Content={4518}
24-03: Content={4515, 4704, 3693}
24-04: Content={4688}
24-05: Content={4690}
24-06: Content={4689, 3696}
24-07: Content={4680}
24-08: Refresh, Content={4519, 4711, 3694}
24-09: Refresh, Content={4527, 4707}
24-10: Refresh, Content={4515, 3690}
24-11: Refresh, Content={4515, 4709, 3693}
24-12: Refresh, Content={4515, 4707, 3682}
24-13: Refresh, Content={4518, 4709, 3683}
24-14: Content={4518, 4713, 3698}
24-15: Content={4515, 4711, 3693}
24-16: Content={4515, 4703, 3693}
24-17: Content={4515, 4703, 3685}
24-18: Content={4526, 4707}
24-19: Content={4530, 4708}
24-20: Content={4515, 4705}
24-21: Content={4515, 4706}
24-22: Content={4515, 4704, 3684}
24-23: Content={4515, 4710}
24-24: Content={4515, 4705}
24-25: Content={4515, 4706}
24-26: Content={4515}
24-27: Content={4523}
24-28: Refresh, Content={4515}
24-29: Refresh, Content={4403, 4539, 3682}
24-30: Refresh, Content={4405, 4535, 1783}
24-31: Refresh, Content={4398, 1785}
25-00: Refresh, Content={870, 4533}
25-01: Content={4529}
25-02: Content={4528}
25-03: Content={4515, 4704, 3685}
25-04: Content={4685}
25-05: Content={4683}
25-06: Content={4686}
25-07: Content={4690}
25-08: Refresh, Content={4680}
25-09: Refresh, Content={4522, 4702, 3683}
25-10: Refresh, Content={4515, 4709, 3688}
25-11: Refresh, Content={4526, 4713, 3696}
25-12: Refresh, Content={4522, 4711, 3685}
25-13: Refresh, Content={4515, 4713, 3694}
25-14: Content={4680, 3685}
25-15: Content={4680}
25-16: Content={4680}
25-17: Content={4527, 4710}
25-18: Content={4522, 4706}
25-19: Content={4515}
25-20: Content={4515}
25-21: Content={4521}
25-22: Content={4515, 4708, 3693}
25-23: Content={4522, 4706, 3689}
25-24: Content={4526, 3688}
25-25: Content={4515}
25-26: Content={4515, 3690}
25-27: Content={4515, 3683}
25-28: Refresh, Content={4397, 4539, 3688}
25-29: Refresh, Content={4403, 4535, 1803}
25-30: Refresh, Content={4407, 1784}
25-31: Refresh, Content={4401, 1786}
26-00: Refresh, Content={870, 4533}
26-01: Content={4518}
26-02: Content={4519}
26-03: Content={4528, 4708}
26-04: Content={4524, 4712, 3686}
26-05: Content={4689}
26-06: Content={4680, 3692}
26-07: Content={4688, 3688}
26-08: Refresh, Content={4687}
26-09: Refresh, Content={4529, 4711, 3687}
26-10: Refresh, Content={4515, 4713, 3685}
26-11: Refresh, Content={4684, 3687}
26-12: Refresh, Content={4680, 3691}
26-13: Refresh, Content={4683}
26-14: Content={4690}
26-15: Content={4680}
26-16: Content={4515, 4710}
26-17: Content={4515, 4706}
26-18: Content={4515}
26-19: Content={4515}
26-20: Content={4409, 4539, 4459}
26-21: Content={4398, 4534, 4457}
26-22: Content={4397, 4534, 4457}
26-23: Content={4403, 4534, 4457}
26-24: Content={4407, 4534, 1086}
26-25: Content={4394, 4541, 3681}
26-26: Content={4526, 3615}
26-27: Content={4529, 3698}
26-28: Content={4408, 4540, 3690}
26-29: Content={4397, 4536, 4459}
26-30: Content={4410, 4457}
26-31: Refresh, Content={4403, 4457}
27-00: Refresh, Content={870, 4533}
27-01: Refresh, Content={4520}
27-02: Content={4515}
27-03: Content={4516}
27-04: Content={4524, 4708}
27-05: Content={4530, 4705}
27-06: Content={4515, 4712, 3690}
27-07: Content={4680}
27-08: Content={4682}
27-09: Content={4682, 3689}
27-10: Content={4690, 3683}
27-11: Content={4683}
27-12: Content={4684, 3685}
27-13: Content={4690, 3686}
27-14: Content={4687}
27-15: Content={4515, 4710}
27-16: Content={4515, 4706}
27-17: Content={4515}
27-18: Content={4525}
27-19: Content={4405, 4539, 4459}
27-20: Content={4407, 4535, 4468}
27-21: Content={1099, 1112}
27-22: Content={1099, 1112}
27-23: Content={1099, 1117}
27-24: Content={1099, 4816}
27-25: Content={4404, 4537, 4457}
27-26: Content={4397, 4534, 4457}
27-27: Content={4403, 4541, 1846, 1123}
27-28: Content={4515, 4459, 1124}
27-29: Content={4397, 4531, 4468}
27-30: Content={1099}
27-31: Refresh, Content={1099, 1082}
28-00: Refresh, Content={870, 4533}
28-01: Refresh, Content={4522}
28-02: Content={4526}
28-03: Content={4515}
28-04: Content={4515}
28-05: Content={4515}
28-06: Content={4515, 4708, 3686}
28-07: Content={4515, 4712, 3693}
28-08: Content={4690, 3689}
28-09: Content={4681, 3698}
28-10: Content={4680}
28-11: Content={4690, 3694}
28-12: Content={4690, 3689}
28-13: Content={4680, 3696}
28-14: Content={4680}
28-15: Content={4515, 4702}
28-16: Content={4515}
28-17: Content={4515}
28-18: Content={4407, 4539, 4459}
28-19: Content={4404, 4535, 4468}
28-20: Content={1099, 1113}
28-21: Content={385}
28-22: Content={4410, 4794}
28-23: Content={4403, 4456, 1113}
28-24: Content={1099}
28-25: Content={1099}
28-26: Content={1099, 1085}
28-27: Content={4402, 4537, 1822, 1123}
28-28: Content={4403, 4534, 4458, 1124}
28-29: Content={1099, 1081}
28-30: Content={1099, 1081}
28-31: Refresh, Content={1099, 1085}
29-00: Refresh, Content={870, 4533, 2152}
29-01: Refresh, Content={4515}
29-02: Content={4515}
29-03: Content={4529}
29-04: Content={4522}
29-05: Content={4526, 3687}
29-06: Content={4524, 4709, 3693}
29-07: Content={4515, 4713, 3690}
29-08: Content={4689}
29-09: Content={4684, 3688}
29-10: Content={4687, 3685}
29-11: Content={4687, 3683}
29-12: Content={4685}
29-13: Content={4680, 3690}
29-14: Content={4680}
29-15: Content={4518, 4711, 3686}
29-16: Content={4515, 4707}
29-17: Content={4518}
29-18: Content={4407, 4531, 4458}
29-19: Content={1099}
29-20: Content={1099, 1113}
29-21: Content={4405, 4795}
29-22: Content={386}
29-23: Content={4405, 1113}
29-24: Content={1099}
29-25: Content={1099, 1082}
29-26: Content={4408, 4538, 1776}
29-27: Content={4406, 4532, 1774}
29-28: Content={4403, 4532, 1844}
29-29: Content={4409, 4532, 1783}
29-30: Content={4397, 4532, 1785}
29-31: Refresh, Content={4408, 4532, 3694}
30-00: Refresh, Content={870, 4533}
30-01: Refresh, Content={4515}
30-02: Content={4518}
30-03: Content={4517}
30-04: Content={4519, 4709, 3685}
30-05: Content={4515, 4707}
30-06: Content={4515, 4704, 3696}
30-07: Content={4680}
30-08: Content={4680, 3693}
30-09: Content={4684}
30-10: Content={4680, 3683}
30-11: Content={4689}
30-12: Content={4686}
30-13: Content={4690, 3689}
30-14: Content={4687}
30-15: Content={4522, 4710}
30-16: Content={4529, 4706}
30-17: Content={4515}
30-18: Content={4409, 4531, 4458}
30-19: Content={1099}
30-20: Content={1099, 1115}
30-21: Content={4409, 1112}
30-22: Content={4397, 1112}
30-23: Content={4407, 1116}
30-24: Content={1099}
30-25: Content={1099, 1085}
30-26: Content={4409, 4533, 1775}
30-27: Content={4526, 1773}
30-28: Content={4526}
30-29: Content={4515, 1784}
30-30: Content={4527, 1786}
30-31: Refresh, Content={4518}
31-00: Refresh, Content={870, 4533}
31-01: Refresh, Content={4515}
31-02: Content={4515}
31-03: Content={4527}
31-04: Content={4515, 4704, 3684}
31-05: Content={4515, 4711, 3693}
31-06: Content={4518, 4713, 3683}
31-07: Content={4684, 3693}
31-08: Content={4680, 3696}
31-09: Content={4680}
31-10: Content={4680}
31-11: Content={4687, 3686}
31-12: Content={4687}
31-13: Content={4689}
31-14: Content={4515, 4710}
31-15: Content={4515, 4706}
31-16: Content={4515}
31-17: Content={4528}
31-18: Content={4406, 4531, 4458}
31-19: Content={1099, 1081}
31-20: Content={1099}
31-21: Content={1099}
31-22: Content={1099}
31-23: Content={1099, 1081}
31-24: Content={1099, 1085}
31-25: Content={4405, 4538, 4465}
31-26: Content={4397, 4542, 1779}
31-27: Content={4518}
31-28: Content={4515}
31-29: Content={4515}
31-30: Content={4515}
31-31: Content={4515}
