# Tibia - graphical Multi-User-Dungeon
# Sector File

00-03: Refresh, Content={4409, 1109}
00-04: Refresh, Content={4398, 1110}
00-25: Refresh, Content={4403, 1108}
00-26: Content={4406, 1104, 4458}
00-27: Content={1099, 1081}
00-28: Content={1099}
00-29: Content={1099, 1772}
00-30: Content={1099, 1085}
00-31: Refresh, Content={4406, 1110}
01-25: Refresh, Content={4409, 1100}
01-26: Refresh, Content={4409, 1106}
01-27: Content={4396, 1110, 1101, 4458}
01-28: Content={1099, 1081}
01-29: Content={1099, 1085}
01-30: Refresh, Content={4406, 1110, 4465}
02-25: Refresh, Content={4398, 1106, 1100}
02-26: Refresh, Content={4397, 1110}
03-25: Refresh, Content={4398, 1102, 1109}
10-07: Content={4515, 1108}
10-08: Content={4515, 1111}
11-07: Content={4515, 1109, 3621}
11-08: Content={4529, 1110}
13-00: Content={4515, 1111, 3694}
14-00: Content={4522, 1102, 1803}
15-00: Content={4521, 1102, 1772}
16-00: Content={4525, 1102}
17-00: Content={4515, 1102, 1810}
18-00: Content={4527, 1110, 1822}
19-21: Content={4459}
19-22: Content={4457}
19-23: Content={4457}
20-20: Content={4459}
20-21: Content={4468}
20-22: Content={1099}
20-23: Content={1099, 1082}
20-24: Content={4457}
21-20: Content={4458}
21-21: Content={1099}
21-22: Content={1099}
21-23: Content={1099}
21-24: Content={1099, 1082}
22-19: Refresh, Content={4394, 1108}
22-20: Content={4405, 4458}
22-21: Content={1099}
22-22: Content={1099}
22-23: Content={1099}
22-24: Content={1099, 1082}
22-25: Refresh, Content={4404, 1111}
23-18: Refresh, Content={4405, 1101, 1108}
23-19: Refresh, Content={4403, 1105, 1104}
23-20: Content={4397, 4458}
23-21: Content={1099}
23-22: Content={1099}
23-23: Content={1099}
23-24: Content={1099, 1082}
23-25: Refresh, Content={4402, 1106, 1107}
23-26: Refresh, Content={4406, 1103, 1110}
24-19: Refresh, Content={4405, 1109}
24-20: Content={4398, 1101, 4458}
24-21: Content={1099, 1081}
24-22: Content={1099, 1081}
24-23: Content={1099}
24-24: Content={1099, 1082}
24-25: Refresh, Content={4399, 1110}
25-22: Content={4458}
25-23: Content={1099, 1081}
25-24: Content={1099, 1085}
28-27: Refresh, Content={447}
28-28: Refresh, Content={2156, 441}
28-29: Refresh, Content={2156, 441}
28-30: Refresh, Content={2156, 441}
28-31: Refresh, Content={2156, 441}
29-27: Refresh, Content={2154, 439}
29-28: Refresh, Content={408}
29-29: Refresh, Content={408}
29-30: Refresh, Content={408}
29-31: Refresh, Content={408}
30-27: Refresh, Content={2154, 439}
30-28: Refresh, Content={408}
30-29: Refresh, Content={408}
30-30: Refresh, Content={434}
30-31: Refresh, Content={408}
31-27: Refresh, Content={2154, 439}
31-28: Refresh, Content={408}
31-29: Refresh, Content={408}
31-30: Refresh, Content={408}
31-31: Refresh, Content={408}
