# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Refresh, Content={4680}
00-01: Refresh, Content={4680, 3689}
00-02: Refresh, Content={4689}
00-03: Refresh, Content={4687, 3693}
00-04: Refresh, Content={4515, 4711, 3686}
00-05: Refresh, Content={4515, 4704, 3686}
00-06: Refresh, Content={4687}
00-07: Refresh, Content={4686, 3689}
00-08: Refresh, Content={4680, 3693}
00-09: Refresh, Content={4686, 3698}
00-10: Refresh, Content={4515, 4702}
00-11: Refresh, Content={4524, 4704, 3690}
00-12: Refresh, Content={4517, 4711, 3686}
00-13: Refresh, Content={4519, 4713, 3685}
00-14: Refresh, Content={4690, 3694}
00-15: Refresh, Content={4686}
00-16: Refresh, Content={4687}
00-17: Refresh, Content={4515, 4711, 3686}
00-18: Refresh, Content={4515, 4707}
00-19: Refresh, Content={4515, 4708, 3690}
00-20: Refresh, Content={4515, 4712, 3693}
00-21: Refresh, Content={4685}
00-22: Content={4686}
00-23: Content={4688, 3694}
00-24: Content={4690}
00-25: Content={4680}
00-26: Content={4680, 4880, 4876, 3694}
00-27: Content={4690, 4879}
00-28: Content={4690}
00-29: Refresh, Content={4515, 4702}
00-30: Refresh, Content={4515}
00-31: Refresh, Content={4517, 3693}
01-00: Content={4680}
01-01: Content={4680}
01-02: Content={4686}
01-03: Content={4690}
01-04: Content={4515, 4711, 3684}
01-05: Content={4515, 4713, 3687}
01-06: Content={4682}
01-07: Content={4680}
01-08: Content={4682}
01-09: Content={4687, 3683}
01-10: Content={4515, 4711, 3687}
01-11: Content={4527, 4713, 3686}
01-12: Content={4680, 3694}
01-13: Content={4680}
01-14: Content={4686}
01-15: Content={4680, 3689}
01-16: Content={4680, 3683}
01-17: Content={4690}
01-18: Refresh, Content={4515, 4711, 3692}
01-19: Refresh, Content={4529, 4707}
01-20: Refresh, Content={4515, 4704, 3691}
01-21: Refresh, Content={4689, 4874}
01-22: Content={4687, 3693}
01-23: Content={4680}
01-24: Content={4680, 4879}
01-25: Content={4689, 4875}
01-26: Refresh, Content={4686, 3689}
01-27: Refresh, Content={4683}
01-28: Refresh, Content={4681}
01-29: Refresh, Content={4515, 4702}
01-30: Refresh, Content={4519, 3683}
01-31: Refresh, Content={4526}
02-00: Content={4680, 3690}
02-01: Content={4684, 3686}
02-02: Content={4687}
02-03: Content={4690}
02-04: Content={4690, 3692}
02-05: Content={4690, 3689}
02-06: Content={4688}
02-07: Content={4684, 3691}
02-08: Content={4689, 3688}
02-09: Content={4689, 3693}
02-10: Content={4687}
02-11: Content={4680, 3687}
02-12: Content={4680}
02-13: Content={4690}
02-14: Content={4681, 3690}
02-15: Content={4683}
02-16: Content={4680, 3688}
02-17: Content={4683}
02-18: Refresh, Content={4690, 3691}
02-19: Refresh, Content={4522, 4711, 3689}
02-20: Refresh, Content={4523, 4713, 3689}
02-21: Refresh, Content={4689, 4879}
02-22: Content={4690, 3690}
02-23: Content={4689}
02-24: Content={4680, 4880}
02-25: Content={4682, 4878, 3687}
02-26: Refresh, Content={4687, 4877}
02-27: Refresh, Content={4687, 4875}
02-28: Refresh, Content={4686, 4880}
02-29: Refresh, Content={4515, 4702, 3687}
02-30: Refresh, Content={4515, 3688}
02-31: Refresh, Content={4515}
03-00: Content={4680, 3685}
03-01: Content={4687, 3689}
03-02: Content={4689}
03-03: Content={4687, 3694}
03-04: Content={4685}
03-05: Content={4680, 3690}
03-06: Content={4686, 3688}
03-07: Content={4687}
03-08: Content={4690, 3693}
03-09: Content={4680, 3683}
03-10: Content={4680, 3689}
03-11: Content={4686}
03-12: Content={4689}
03-13: Content={4680}
03-14: Content={4686}
03-15: Content={4687, 3693}
03-16: Content={4680, 3683}
03-17: Content={4684}
03-18: Content={4683}
03-19: Content={4689}
03-20: Content={4681}
03-21: Content={4687, 4877}
03-22: Content={4685}
03-23: Content={4687}
03-24: Refresh, Content={4687, 3694}
03-25: Refresh, Content={4518, 4710}
03-26: Refresh, Content={4515, 4712, 3686}
03-27: Refresh, Content={4515, 4710}
03-28: Refresh, Content={4515, 4712, 3689}
03-29: Refresh, Content={4515, 4702, 3683}
03-30: Refresh, Content={4518}
03-31: Refresh, Content={4526, 3693}
04-00: Content={4689}
04-01: Content={4689, 3683}
04-02: Content={4680}
04-03: Content={4680, 3687}
04-04: Content={4690}
04-05: Content={4689}
04-06: Content={4682}
04-07: Content={4680, 4874}
04-08: Content={4684, 4879}
04-09: Content={4687}
04-10: Content={4686}
04-11: Content={4690, 4878}
04-12: Content={4690, 4880, 3693}
04-13: Content={4689}
04-14: Content={4685, 3694}
04-15: Content={4688, 4877}
04-16: Content={4687, 4876, 3688}
04-17: Content={4680, 3689}
04-18: Content={4690, 4878}
04-19: Content={4685, 4875}
04-20: Content={4680, 4875, 3692}
04-21: Content={4690, 4878}
04-22: Content={4687}
04-23: Content={4683}
04-24: Refresh, Content={4515, 4710}
04-25: Refresh, Content={4515, 4706}
04-26: Refresh, Content={4529, 4704, 3693}
04-27: Refresh, Content={4518, 4702, 3688}
04-28: Refresh, Content={4515, 4708}
04-29: Refresh, Content={4515, 4706, 3693}
04-30: Refresh, Content={4518, 3691}
04-31: Refresh, Content={4530, 4709, 3685}
05-00: Content={4680}
05-01: Content={4690, 3688}
05-02: Content={4680, 3684}
05-03: Content={4680, 3685}
05-04: Content={4690}
05-05: Content={4680, 3691}
05-06: Content={4684, 3689}
05-07: Content={4690, 4880}
05-08: Content={4680}
05-09: Content={4687, 4879}
05-10: Content={4680}
05-11: Content={4687, 3690}
05-12: Content={4680, 3689}
05-13: Content={4683, 4877}
05-14: Content={4684, 3693}
05-15: Content={4690}
05-16: Content={4687}
05-17: Content={4690}
05-18: Content={4684, 4875}
05-19: Content={4690, 4877, 3694}
05-20: Content={4680, 4879, 3683}
05-21: Content={4690}
05-22: Content={4684}
05-23: Content={4690, 3691}
05-24: Refresh, Content={4515, 4711, 3694}
05-25: Refresh, Content={4526, 4707}
05-26: Refresh, Content={4520, 4708, 3689}
05-27: Refresh, Content={4515, 4706}
05-28: Refresh, Content={4515}
05-29: Refresh, Content={4515}
05-30: Refresh, Content={4517, 3691}
05-31: Refresh, Content={4515, 4704, 3688}
06-00: Content={4684, 3689}
06-01: Content={4680, 3685}
06-02: Content={4683}
06-03: Content={4690, 3689}
06-04: Content={4687}
06-05: Content={4687}
06-06: Content={4689}
06-07: Content={4684}
06-08: Content={4687, 4878}
06-09: Content={4680, 3687}
06-10: Content={4680, 3683}
06-11: Content={4680, 3683}
06-12: Content={4680}
06-13: Content={4686}
06-14: Content={4687}
06-15: Content={4686, 3688}
06-16: Content={4686}
06-17: Content={4690}
06-18: Content={4680}
06-19: Content={4680}
06-20: Content={4690}
06-21: Content={4688}
06-22: Content={4680, 4879}
06-23: Content={4684}
06-24: Refresh, Content={4515, 4710, 3683}
06-25: Refresh, Content={4521, 4706, 3693}
06-26: Refresh, Content={4529, 3683}
06-27: Refresh, Content={4515}
06-28: Refresh, Content={4518}
06-29: Refresh, Content={4530}
06-30: Refresh, Content={4515}
06-31: Refresh, Content={4515, 4708, 3694}
07-00: Refresh, Content={4530, 4710, 3685}
07-01: Refresh, Content={4519, 4705}
07-02: Refresh, Content={4518, 4705, 3688}
07-03: Refresh, Content={4521, 4705, 3693}
07-04: Refresh, Content={4515, 4705}
07-05: Refresh, Content={4521, 4712, 3693}
07-06: Content={4684}
07-07: Content={4682, 4875, 3687}
07-08: Content={4680, 4879, 3688}
07-09: Content={4690, 4874}
07-10: Content={4683, 3683}
07-11: Content={4680, 3689}
07-12: Content={4682, 3688}
07-13: Content={4690, 3690}
07-14: Content={4680, 4880}
07-15: Content={4687, 4879}
07-16: Content={4689}
07-17: Content={4689, 3694}
07-18: Content={4686}
07-19: Content={4687, 4878}
07-20: Content={4680}
07-21: Content={4690}
07-22: Content={4690}
07-23: Content={4686}
07-24: Refresh, Content={4515, 4702}
07-25: Refresh, Content={4525}
07-26: Refresh, Content={4523}
07-27: Refresh, Content={4515}
07-28: Refresh, Content={4515, 3691}
07-29: Refresh, Content={4515, 3690}
07-30: Refresh, Content={4518}
07-31: Refresh, Content={4526}
08-00: Refresh, Content={4515, 4702}
08-01: Refresh, Content={4515, 3693}
08-02: Refresh, Content={4515}
08-03: Refresh, Content={4515}
08-04: Refresh, Content={4515}
08-05: Refresh, Content={4528, 4708}
08-06: Refresh, Content={4515, 4712, 3686}
08-07: Refresh, Content={4684, 3693}
08-08: Refresh, Content={4680}
08-09: Refresh, Content={4686}
08-10: Content={4686}
08-11: Content={4689, 3693}
08-12: Content={4680, 3690}
08-13: Content={4686}
08-14: Content={4680, 3689}
08-15: Content={4686, 4880}
08-16: Content={4686}
08-17: Content={4686, 4878}
08-18: Content={4686}
08-19: Content={4690, 4876, 3692}
08-20: Content={4680}
08-21: Content={4686}
08-22: Content={4688, 3690}
08-23: Content={4684}
08-24: Refresh, Content={4515, 4702, 3687}
08-25: Refresh, Content={4522, 3688}
08-26: Refresh, Content={4517}
08-27: Refresh, Content={4527}
08-28: Refresh, Content={4515}
08-29: Refresh, Content={4515, 3683}
08-30: Refresh, Content={4530}
08-31: Refresh, Content={4515}
09-00: Refresh, Content={4524, 4706}
09-01: Refresh, Content={4519}
09-02: Refresh, Content={4406, 4539}
09-03: Refresh, Content={4408, 4541}
09-04: Refresh, Content={4522}
09-05: Refresh, Content={4515, 3687}
09-06: Refresh, Content={4515, 4708}
09-07: Refresh, Content={4520, 4705}
09-08: Refresh, Content={4523, 4705}
09-09: Refresh, Content={4515, 4705, 3691}
09-10: Content={4515, 4705, 3689}
09-11: Content={4515, 4705}
09-12: Content={4515, 4705}
09-13: Content={4523, 4712, 3683}
09-14: Content={4680}
09-15: Content={4685}
09-16: Content={4680, 3693}
09-17: Content={4680}
09-18: Content={4680}
09-19: Content={4680, 4879, 3693}
09-20: Content={4689, 3689}
09-21: Content={4684, 4874}
09-22: Content={4688}
09-23: Content={4690, 3693}
09-24: Refresh, Content={4519, 4702}
09-25: Refresh, Content={4515}
09-26: Refresh, Content={4525}
09-27: Refresh, Content={4523}
09-28: Refresh, Content={4515, 3688}
09-29: Content={4522, 3690}
09-30: Content={4515}
09-31: Content={4515}
10-00: Refresh, Content={4516}
10-01: Refresh, Content={4397, 4539}
10-02: Refresh, Content={4404, 4535}
10-03: Refresh, Content={4399, 4537}
10-04: Refresh, Content={4409, 4541}
10-05: Refresh, Content={4515}
10-06: Refresh, Content={4518, 3698}
10-07: Refresh, Content={4524, 3689}
10-08: Refresh, Content={4515, 3683}
10-09: Refresh, Content={4515, 3693}
10-10: Refresh, Content={4515, 3688}
10-11: Refresh, Content={4518, 3698}
10-12: Refresh, Content={4515}
10-13: Refresh, Content={4521, 4704, 3693}
10-14: Content={4680}
10-15: Content={4686}
10-16: Content={4690}
10-17: Content={4687}
10-18: Content={4688, 4879}
10-19: Content={4690}
10-20: Content={4687, 3690}
10-21: Content={4681}
10-22: Content={4686, 4877}
10-23: Refresh, Content={4521, 4710}
10-24: Refresh, Content={4515, 4706, 3698}
10-25: Refresh, Content={4518}
10-26: Refresh, Content={4522}
10-27: Refresh, Content={4515, 3692}
10-28: Refresh, Content={4518}
10-29: Content={4526}
10-30: Content={4518}
10-31: Content={4526, 3685}
11-00: Refresh, Content={4516}
11-01: Refresh, Content={4401, 4531}
11-02: Refresh, Content={4407, 1777}
11-03: Refresh, Content={4399}
11-04: Refresh, Content={4403, 4537, 4459}
11-05: Refresh, Content={4402, 4534, 4457}
11-06: Refresh, Content={4408, 4534, 4457}
11-07: Refresh, Content={4405, 4541, 4463}
11-08: Refresh, Content={4515}
11-09: Refresh, Content={4515}
11-10: Refresh, Content={4515}
11-11: Refresh, Content={4515}
11-12: Refresh, Content={4515}
11-13: Refresh, Content={4515, 4704, 3686}
11-14: Content={4687}
11-15: Content={4680, 4879, 3694}
11-16: Content={4680}
11-17: Content={4687, 4878}
11-18: Content={4689, 3691}
11-19: Content={4680, 4877}
11-20: Content={4681}
11-21: Content={4680}
11-22: Content={4680, 3691}
11-23: Refresh, Content={4526, 4711, 3683}
11-24: Refresh, Content={4515, 4707}
11-25: Refresh, Content={4519}
11-26: Refresh, Content={4515, 3692}
11-27: Refresh, Content={4516}
11-28: Refresh, Content={4515, 3686}
11-29: Content={4526, 3693}
11-30: Content={4515, 3690}
11-31: Content={4529}
12-00: Refresh, Content={4530}
12-01: Refresh, Content={4397, 4540}
12-02: Refresh, Content={4398, 4536}
12-03: Refresh, Content={4394}
12-04: Refresh, Content={4397, 4458}
12-05: Refresh, Content={1099}
12-06: Refresh, Content={1099, 1082}
12-07: Refresh, Content={4398, 4537, 4467}
12-08: Refresh, Content={4409, 4541, 4463}
12-09: Refresh, Content={4515}
12-10: Refresh, Content={4519}
12-11: Refresh, Content={4515, 3682}
12-12: Refresh, Content={4526}
12-13: Refresh, Content={4522, 4704, 3690}
12-14: Content={4680, 3694}
12-15: Content={4690, 4876}
12-16: Content={4680, 4877, 3688}
12-17: Content={4686, 3688}
12-18: Content={4680}
12-19: Content={4680}
12-20: Content={4680, 4875}
12-21: Content={4690}
12-22: Content={4684, 4874}
12-23: Content={4680}
12-24: Refresh, Content={4515, 4702, 3693}
12-25: Refresh, Content={4515}
12-26: Refresh, Content={4522}
12-27: Refresh, Content={4515}
12-28: Refresh, Content={4515}
12-29: Content={4515}
12-30: Content={4515}
12-31: Content={4517}
13-00: Refresh, Content={4520}
13-01: Refresh, Content={4518}
13-02: Refresh, Content={4404, 4531, 4459}
13-03: Refresh, Content={4409, 4457}
13-04: Refresh, Content={4405, 4468}
13-05: Refresh, Content={1099}
13-06: Refresh, Content={1099}
13-07: Refresh, Content={1099, 1082}
13-08: Refresh, Content={4406, 4533, 1956}
13-09: Refresh, Content={4523, 1957}
13-10: Refresh, Content={4517, 612}
13-11: Refresh, Content={4522}
13-12: Refresh, Content={4526}
13-13: Refresh, Content={4518, 4704, 3689}
13-14: Content={4684, 3685}
13-15: Content={4685}
13-16: Content={4684, 3690}
13-17: Content={4681, 3693}
13-18: Content={4687, 4880}
13-19: Content={4684, 3691}
13-20: Content={4689, 4875, 3689}
13-21: Content={4687, 3688}
13-22: Content={4689, 4880, 3693}
13-23: Content={4690, 4874, 3689}
13-24: Refresh, Content={4515, 4711, 3688}
13-25: Refresh, Content={4524, 4703, 3693}
13-26: Refresh, Content={4515, 4707}
13-27: Refresh, Content={4515}
13-28: Refresh, Content={4515, 3683}
13-29: Content={4528}
13-30: Content={4515, 3691}
13-31: Content={4515}
14-00: Refresh, Content={4515}
14-01: Refresh, Content={4515, 3682}
14-02: Refresh, Content={4398, 4531, 4458}
14-03: Refresh, Content={1099}
14-04: Refresh, Content={1099}
14-05: Refresh, Content={1099}
14-06: Refresh, Content={1099}
14-07: Refresh, Content={1099, 1082}
14-08: Refresh, Content={4406, 4537, 4460}
14-09: Refresh, Content={4394, 4534}
14-10: Refresh, Content={4402, 4534}
14-11: Refresh, Content={4409, 4541}
14-12: Refresh, Content={4519}
14-13: Refresh, Content={4530, 4708}
14-14: Content={4515, 4712, 3685}
14-15: Content={4690, 4875, 3671}
14-16: Content={4680}
14-17: Content={4680, 4880}
14-18: Content={4680, 4880}
14-19: Content={4687, 4874, 3688}
14-20: Content={4689}
14-21: Content={4690}
14-22: Content={4690, 4875}
14-23: Content={4680, 4876}
14-24: Refresh, Content={4515, 4710}
14-25: Refresh, Content={4515, 4705, 3694}
14-26: Refresh, Content={4522, 4706}
14-27: Refresh, Content={4515, 3690}
14-28: Refresh, Content={4515}
14-29: Content={4515}
14-30: Content={4515, 3683}
14-31: Content={4515}
15-00: Refresh, Content={4515}
15-01: Refresh, Content={4523}
15-02: Refresh, Content={4405, 4531, 4458}
15-03: Refresh, Content={1099}
15-04: Refresh, Content={1099}
15-05: Refresh, Content={1099}
15-06: Refresh, Content={1099}
15-07: Refresh, Content={1099, 1082}
15-08: Refresh, Content={4406, 4538, 4460}
15-09: Refresh, Content={4394, 4532}
15-10: Refresh, Content={4407, 4536}
15-11: Refresh, Content={4402, 4537}
15-12: Refresh, Content={4403, 4541}
15-13: Refresh, Content={4515}
15-14: Content={4518, 4704, 3693}
15-15: Content={4680}
15-16: Content={4680}
15-17: Content={4680}
15-18: Content={4681, 3688}
15-19: Content={4680, 3696}
15-20: Content={4686, 3669}
15-21: Content={4687, 4876}
15-22: Content={4686}
15-23: Content={4683, 4877, 3693}
15-24: Refresh, Content={4526, 4711, 4875, 3687}
15-25: Refresh, Content={4515, 4707}
15-26: Refresh, Content={4515}
15-27: Refresh, Content={4515, 3688}
15-28: Refresh, Content={4515}
15-29: Content={4521}
15-30: Content={4518}
15-31: Content={4515}
16-00: Refresh, Content={4526}
16-01: Refresh, Content={4515}
16-02: Refresh, Content={4394, 4531, 4458}
16-03: Refresh, Content={1099}
16-04: Refresh, Content={1099}
16-05: Refresh, Content={1099}
16-06: Refresh, Content={1099}
16-07: Refresh, Content={1099, 1082}
16-08: Refresh, Content={4407, 4533, 4460}
16-09: Refresh, Content={4515}
16-10: Refresh, Content={4394, 4531, 1776}
16-11: Refresh, Content={4397, 1774}
16-12: Refresh, Content={4398, 4533}
16-13: Refresh, Content={4529}
16-14: Content={4527, 4704, 3686}
16-15: Content={4683, 3693}
16-16: Content={4680, 4878}
16-17: Content={4681, 3691}
16-18: Content={4686, 4875, 3686}
16-19: Content={4680, 3683}
16-20: Content={4684, 4875}
16-21: Content={4684}
16-22: Content={4689, 3692}
16-23: Content={4680, 3689}
16-24: Refresh, Content={4687, 4877, 3688}
16-25: Refresh, Content={4526, 4711, 3686}
16-26: Refresh, Content={4515, 4707, 3694}
16-27: Refresh, Content={4515, 3690}
16-28: Refresh, Content={4515, 3689}
16-29: Content={4515}
16-30: Content={4515}
16-31: Content={4515}
17-00: Refresh, Content={4528}
17-01: Refresh, Content={4528}
17-02: Refresh, Content={4406, 4531, 4458}
17-03: Refresh, Content={1099}
17-04: Refresh, Content={1099}
17-05: Refresh, Content={1099}
17-06: Refresh, Content={1099}
17-07: Refresh, Content={1099, 1085}
17-08: Refresh, Content={4409, 4537, 4460}
17-09: Refresh, Content={4399, 4534}
17-10: Refresh, Content={4397, 4535, 1775}
17-11: Refresh, Content={4397, 4538, 1773}
17-12: Refresh, Content={4407, 4542}
17-13: Refresh, Content={4527, 4709, 3690}
17-14: Content={4526, 4713, 3696}
17-15: Content={4690, 4880}
17-16: Content={4680, 4875}
17-17: Content={4690, 4874, 3690}
17-18: Content={4680, 4874, 3688}
17-19: Content={4680, 4879, 3690}
17-20: Content={4681}
17-21: Content={4685, 4874}
17-22: Content={4686, 3696}
17-23: Content={4690, 4875}
17-24: Refresh, Content={4687, 4879, 3683}
17-25: Refresh, Content={4688, 3693}
17-26: Refresh, Content={4515, 4702}
17-27: Refresh, Content={4524, 3683}
17-28: Refresh, Content={4528, 3693}
17-29: Content={4515}
17-30: Content={4521, 3685}
17-31: Content={4515, 3682}
18-00: Refresh, Content={4515}
18-01: Refresh, Content={4522}
18-02: Refresh, Content={4407, 4531, 4458}
18-03: Refresh, Content={1099, 1081}
18-04: Refresh, Content={1099}
18-05: Refresh, Content={1099, 1081}
18-06: Refresh, Content={1099, 1085}
18-07: Refresh, Content={4409, 4465}
18-08: Refresh, Content={4395, 4538, 4464}
18-09: Refresh, Content={4402, 4532}
18-10: Refresh, Content={4399, 4532}
18-11: Refresh, Content={4405, 4542}
18-12: Refresh, Content={4522}
18-13: Refresh, Content={4515, 4708}
18-14: Content={4530, 4705}
18-15: Content={4515, 4705}
18-16: Content={4515, 4712, 3693}
18-17: Content={4680, 3683}
18-18: Content={4686}
18-19: Content={4687, 4877}
18-20: Content={4686}
18-21: Content={4687}
18-22: Content={4680}
18-23: Content={4680, 4880}
18-24: Refresh, Content={4680}
18-25: Refresh, Content={4686}
18-26: Refresh, Content={4515, 4702}
18-27: Refresh, Content={4522, 3682}
18-28: Refresh, Content={4515}
18-29: Content={4530}
18-30: Content={4402, 4539}
18-31: Content={4397, 4541}
19-00: Refresh, Content={4517}
19-01: Refresh, Content={4515}
19-02: Refresh, Content={4394, 4540, 4462}
19-03: Refresh, Content={4402, 4536, 4466}
19-04: Refresh, Content={1099, 1085}
19-05: Refresh, Content={4399, 4538, 4465}
19-06: Refresh, Content={4409, 4532, 4461}
19-07: Refresh, Content={4408, 4532, 4464}
19-08: Refresh, Content={4409, 4542}
19-09: Refresh, Content={4515, 3682}
19-10: Refresh, Content={4515}
19-11: Refresh, Content={4515}
19-12: Refresh, Content={4523}
19-13: Refresh, Content={4523, 3694}
19-14: Content={4527}
19-15: Content={4523, 4709, 3694}
19-16: Content={4515, 4713, 3696}
19-17: Content={4680, 4877}
19-18: Content={4680, 3688}
19-19: Content={4684}
19-20: Content={4688, 4876, 3687}
19-21: Content={4680, 4877}
19-22: Content={4690, 3694}
19-23: Content={4686, 4880}
19-24: Refresh, Content={4690, 4874}
19-25: Refresh, Content={4515, 4710}
19-26: Refresh, Content={4518, 4706}
19-27: Refresh, Content={4520}
19-28: Refresh, Content={4515, 3688}
19-29: Content={4406, 4539, 1114}
19-30: Content={4409, 4535, 1112}
19-31: Content={4409, 4537, 1117}
20-00: Refresh, Content={4515}
20-01: Refresh, Content={4521}
20-02: Refresh, Content={4515}
20-03: Refresh, Content={4394, 4540, 4462}
20-04: Refresh, Content={4410, 4532, 4461}
20-05: Refresh, Content={4409, 4542, 4464}
20-06: Refresh, Content={4515}
20-07: Refresh, Content={4515}
20-08: Refresh, Content={4520}
20-09: Refresh, Content={4515}
20-10: Refresh, Content={4519, 3682}
20-11: Refresh, Content={4526}
20-12: Refresh, Content={4525, 3685}
20-13: Refresh, Content={4515, 3688}
20-14: Content={4525, 4709, 3694}
20-15: Content={4515, 4713, 3685}
20-16: Content={4680}
20-17: Content={4684, 3696}
20-18: Content={4686, 4875}
20-19: Content={4684, 4878}
20-20: Content={4680, 3689}
20-21: Content={4686, 4876, 3688}
20-22: Content={4680, 4874, 3683}
20-23: Content={4687, 4878}
20-24: Refresh, Content={4680}
20-25: Refresh, Content={4518, 4711, 3687}
20-26: Refresh, Content={4527, 4707}
20-27: Refresh, Content={4525}
20-28: Refresh, Content={4402, 4539, 1114}
20-29: Content={4409, 4535, 1116}
20-30: Content={4396}
20-31: Content={4402, 1115}
21-00: Refresh, Content={4399, 4534}
21-01: Refresh, Content={4399, 4541}
21-02: Refresh, Content={4515}
21-03: Refresh, Content={4526}
21-04: Refresh, Content={4515}
21-05: Refresh, Content={4525}
21-06: Refresh, Content={4515}
21-07: Refresh, Content={4515}
21-08: Refresh, Content={4517}
21-09: Refresh, Content={4526}
21-10: Refresh, Content={4518}
21-11: Refresh, Content={4520}
21-12: Refresh, Content={4515}
21-13: Refresh, Content={4515, 4709, 3688}
21-14: Content={4519, 4713, 3690}
21-15: Content={4687, 3689}
21-16: Content={4690}
21-17: Content={4680, 4878, 3691}
21-18: Content={4684, 4879}
21-19: Content={4680}
21-20: Content={4684, 4877, 3690}
21-21: Content={4687}
21-22: Content={4690}
21-23: Content={4680, 3689}
21-24: Refresh, Content={4680, 4876, 3696}
21-25: Refresh, Content={4690}
21-26: Refresh, Content={4515, 4702}
21-27: Content={4409, 4539, 1114}
21-28: Content={4394, 4535, 1116}
21-29: Content={4399}
21-30: Content={4402}
21-31: Content={4402}
22-00: Refresh, Content={4402, 1772}
22-01: Refresh, Content={4394, 4537}
22-02: Refresh, Content={4403, 4541}
22-03: Refresh, Content={4523}
22-04: Refresh, Content={4518}
22-05: Refresh, Content={4528}
22-06: Refresh, Content={4515}
22-07: Refresh, Content={4515}
22-08: Refresh, Content={4525}
22-09: Refresh, Content={4515}
22-10: Refresh, Content={4515}
22-11: Refresh, Content={4515}
22-12: Refresh, Content={4515, 4709, 3687}
22-13: Refresh, Content={4515, 4713, 3686}
22-14: Content={4688, 4877}
22-15: Content={4689, 4874}
22-16: Content={4680, 4878, 3693}
22-17: Content={4680, 3689}
22-18: Content={4687}
22-19: Content={4680, 4874, 3690}
22-20: Content={4680}
22-21: Content={4684, 3692}
22-22: Content={4687, 3683}
22-23: Content={4690}
22-24: Refresh, Content={4689, 3688}
22-25: Refresh, Content={4680}
22-26: Refresh, Content={4515, 4702, 3683}
22-27: Content={4405, 4531, 1113}
22-28: Content={4405}
22-29: Content={4408}
22-30: Content={4409}
22-31: Content={4394}
23-00: Refresh, Content={4396, 1810}
23-01: Refresh, Content={4408, 1817}
23-02: Refresh, Content={4402, 4533}
23-03: Refresh, Content={4521}
23-04: Refresh, Content={4515}
23-05: Refresh, Content={4515}
23-06: Refresh, Content={4515}
23-07: Refresh, Content={4515}
23-08: Refresh, Content={4527, 3621}
23-09: Refresh, Content={4515}
23-10: Refresh, Content={4515}
23-11: Refresh, Content={4525}
23-12: Refresh, Content={4528, 4708}
23-13: Refresh, Content={4517, 4712, 3692}
23-14: Content={4681}
23-15: Content={4684}
23-16: Content={4680, 4875}
23-17: Content={4680}
23-18: Content={4688}
23-19: Content={4680, 3696}
23-20: Content={4687, 4878, 3683}
23-21: Content={4680}
23-22: Content={4682, 4880}
23-23: Content={4686, 3696}
23-24: Refresh, Content={4686, 3683}
23-25: Refresh, Content={4687}
23-26: Refresh, Content={4518, 4702}
23-27: Content={4397, 4531, 1113}
23-28: Content={4405}
23-29: Content={4402}
23-30: Content={4402}
23-31: Content={4408}
24-00: Refresh, Content={4406, 1822}
24-01: Refresh, Content={4405, 1779}
24-02: Refresh, Content={4403, 4533, 1787}
24-03: Refresh, Content={4518, 1789}
24-04: Refresh, Content={593}
24-05: Refresh, Content={4517}
24-06: Refresh, Content={4519}
24-07: Refresh, Content={4526}
24-08: Refresh, Content={4526}
24-09: Refresh, Content={4515}
24-10: Refresh, Content={4515}
24-11: Refresh, Content={4515, 3692}
24-12: Refresh, Content={4530}
24-13: Refresh, Content={4518, 4708}
24-14: Content={4515, 4712, 3685}
24-15: Content={4680, 3692}
24-16: Content={4684, 3689}
24-17: Content={4680, 3688}
24-18: Content={4680}
24-19: Content={4681}
24-20: Content={4690}
24-21: Content={4688}
24-22: Content={4680, 3688}
24-23: Content={4689, 3693}
24-24: Refresh, Content={4682, 3685}
24-25: Refresh, Content={4687, 3689}
24-26: Refresh, Content={4522, 4702, 3689}
24-27: Content={4405, 4531, 1113}
24-28: Content={4394}
24-29: Content={4398}
24-30: Content={4406}
24-31: Content={4402}
25-00: Refresh, Content={4398, 1772}
25-01: Refresh, Content={4408, 1778}
25-02: Refresh, Content={4409, 4533, 1788}
25-03: Refresh, Content={4522, 1790}
25-04: Refresh, Content={4518}
25-05: Refresh, Content={4408, 4539}
25-06: Refresh, Content={4409, 4541}
25-07: Refresh, Content={4518}
25-08: Refresh, Content={4515}
25-09: Refresh, Content={4405, 4539, 4459}
25-10: Refresh, Content={4398, 4534, 4457}
25-11: Refresh, Content={4394, 4541, 4463}
25-12: Refresh, Content={4517, 3683}
25-13: Refresh, Content={4515}
25-14: Content={4519, 4704, 3686}
25-15: Content={4687, 3691}
25-16: Content={4687}
25-17: Content={4683}
25-18: Content={4689, 3693}
25-19: Content={4684}
25-20: Refresh, Content={4515, 4710, 3689}
25-21: Refresh, Content={4522, 4712, 3686}
25-22: Content={4686}
25-23: Content={4686, 3689}
25-24: Refresh, Content={4684, 3693}
25-25: Refresh, Content={4515, 4710}
25-26: Refresh, Content={4519, 4706}
25-27: Content={4394, 4531, 1113}
25-28: Content={4403}
25-29: Content={4394}
25-30: Content={4399}
25-31: Content={4409, 1114}
26-00: Refresh, Content={4406, 1796, 1123}
26-01: Content={4396, 4459, 1124}
26-02: Content={4407, 4537, 4457}
26-03: Content={4394, 4534, 4457}
26-04: Content={4406, 4534, 4457}
26-05: Content={4399, 4535, 4457}
26-06: Content={4397, 4537, 4457}
26-07: Content={4409, 4534, 4457}
26-08: Content={4405, 4534, 4457}
26-09: Content={4402, 4535, 4468}
26-10: Content={1099, 1082}
26-11: Content={4409, 4537, 4467}
26-12: Refresh, Content={4402, 4541, 4463}
26-13: Refresh, Content={4520, 3683}
26-14: Refresh, Content={4515, 4704, 3689}
26-15: Refresh, Content={4528, 4710}
26-16: Refresh, Content={4516, 4712, 3696}
26-17: Refresh, Content={4680, 3683}
26-18: Refresh, Content={4680}
26-19: Refresh, Content={4690}
26-20: Refresh, Content={4515, 4702, 3693}
26-21: Refresh, Content={4515, 4704, 3693}
26-22: Refresh, Content={4687, 3687}
26-23: Content={4680, 3683}
26-24: Refresh, Content={4515, 4710}
26-25: Refresh, Content={4515, 4706}
26-26: Refresh, Content={4515}
26-27: Content={4394, 4531, 1115}
26-28: Content={4407, 1119}
26-29: Content={4405, 1119}
26-30: Content={4397, 1112}
26-31: Content={4406, 1116}
27-00: Refresh, Content={4407, 1796}
27-01: Content={4403, 4458}
27-02: Content={1099}
27-03: Content={1099}
27-04: Content={1099}
27-05: Content={1099}
27-06: Content={1099}
27-07: Content={1099}
27-08: Content={1099}
27-09: Content={1099}
27-10: Content={1099}
27-11: Content={1099, 1082}
27-12: Refresh, Content={4406, 4537, 4467}
27-13: Refresh, Content={4408, 4541, 4463}
27-14: Refresh, Content={4519, 4704, 3691}
27-15: Refresh, Content={4518, 4702, 3683}
27-16: Refresh, Content={4515, 4708}
27-17: Refresh, Content={4517, 4712, 3685}
27-18: Refresh, Content={4525, 4710, 3692}
27-19: Refresh, Content={4527, 4705, 3694}
27-20: Refresh, Content={4515, 4706}
27-21: Refresh, Content={4527, 4708, 3689}
27-22: Refresh, Content={4523, 4705, 3683}
27-23: Content={4515, 4705}
27-24: Content={4517, 4706, 3688}
27-25: Content={4528}
27-26: Content={4515}
27-27: Content={4397, 4540}
27-28: Content={4408, 4536, 1115}
27-29: Content={1099, 1085}
27-30: Content={4407, 4538, 1956}
27-31: Content={4406, 4532, 1957}
28-00: Refresh, Content={4398, 1822, 1123}
28-01: Refresh, Content={4409, 4458, 1124}
28-02: Content={1099, 1081}
28-03: Content={1099}
28-04: Content={1099}
28-05: Content={1099}
28-06: Content={1099}
28-07: Content={1099}
28-08: Content={1099}
28-09: Content={1099}
28-10: Content={1099}
28-11: Content={1099}
28-12: Refresh, Content={1099, 1082}
28-13: Refresh, Content={4403, 4533, 4460}
28-14: Refresh, Content={4515, 4704, 3687}
28-15: Refresh, Content={4515, 4702}
28-16: Refresh, Content={4527}
28-17: Refresh, Content={4516, 4708, 3688}
28-18: Refresh, Content={4515, 4706, 3690}
28-19: Refresh, Content={4515, 3683}
28-20: Refresh, Content={4515}
28-21: Refresh, Content={4527, 3688}
28-22: Refresh, Content={4523}
28-23: Content={4527}
28-24: Content={4515}
28-25: Content={4515, 3685}
28-26: Content={4515}
28-27: Content={4515}
28-28: Content={4405, 4540}
28-29: Content={4405, 4532}
28-30: Content={4406, 4542}
28-31: Content={4515}
29-00: Refresh, Content={4403, 4532, 3691}
29-01: Refresh, Content={4402, 4532, 3687}
29-02: Content={4402, 4536, 4458}
29-03: Content={1099, 1081}
29-04: Content={1099}
29-05: Content={1099}
29-06: Content={1099}
29-07: Content={1099}
29-08: Content={1099}
29-09: Content={1099}
29-10: Content={1099}
29-11: Content={1099}
29-12: Refresh, Content={1099, 1082}
29-13: Refresh, Content={4402, 4533, 4460}
29-14: Refresh, Content={4515, 4708}
29-15: Refresh, Content={4518, 4706, 3693}
29-16: Refresh, Content={4515, 3685}
29-17: Refresh, Content={4524, 3691}
29-18: Refresh, Content={4522, 3685}
29-19: Refresh, Content={4515, 3688}
29-20: Refresh, Content={4521}
29-21: Refresh, Content={4515}
29-22: Refresh, Content={4515, 3693}
29-23: Content={4515}
29-24: Content={4515, 3686}
29-25: Content={4515}
29-26: Content={4515}
29-27: Content={4526}
29-28: Content={4515}
29-29: Content={4524}
29-30: Content={4515, 3683}
29-31: Content={4528}
30-00: Refresh, Content={4515, 3691}
30-01: Refresh, Content={4525, 3683}
30-02: Refresh, Content={4406, 4540, 3681}
30-03: Refresh, Content={4394, 4536, 4458}
30-04: Refresh, Content={1099, 1081}
30-05: Content={1099}
30-06: Content={1099}
30-07: Content={1099}
30-08: Content={1099}
30-09: Content={1099}
30-10: Content={1099}
30-11: Content={1099}
30-12: Refresh, Content={1099, 1082}
30-13: Refresh, Content={4396, 4537, 4467}
30-14: Refresh, Content={4410, 4541, 4463}
30-15: Refresh, Content={4526, 3688}
30-16: Refresh, Content={4525, 3693}
30-17: Refresh, Content={4515, 3683}
30-18: Refresh, Content={4515, 3689}
30-19: Refresh, Content={4526, 3693}
30-20: Refresh, Content={4515, 3683}
30-21: Refresh, Content={4518, 3686}
30-22: Refresh, Content={4515, 3691}
30-23: Content={4515}
30-24: Content={4521, 3693}
30-25: Content={4515}
30-26: Content={4515}
30-27: Content={4515}
30-28: Content={4515}
30-29: Content={4515, 3690}
30-30: Content={4515}
30-31: Content={4524}
31-00: Content={4515}
31-01: Refresh, Content={4530, 3684}
31-02: Refresh, Content={4518, 3686}
31-03: Refresh, Content={4394, 4540, 3698}
31-04: Refresh, Content={4408, 4536, 4466}
31-05: Refresh, Content={1099, 1081}
31-06: Content={1099}
31-07: Content={1099}
31-08: Content={1099}
31-09: Content={1099}
31-10: Content={1099}
31-11: Content={1099}
31-12: Refresh, Content={1099}
31-13: Refresh, Content={1099, 1085}
31-14: Refresh, Content={4402, 4533, 4460}
31-15: Refresh, Content={4515, 3683}
31-16: Refresh, Content={4515, 3683}
31-17: Refresh, Content={4517, 3683}
31-18: Refresh, Content={4515, 3684}
31-19: Refresh, Content={4515, 3685}
31-20: Refresh, Content={4529, 3693}
31-21: Refresh, Content={4515, 3683}
31-22: Refresh, Content={4529, 3694}
31-23: Content={4515}
31-24: Content={4515}
31-25: Content={4515}
31-26: Content={4515}
31-27: Content={4515}
31-28: Content={4515, 4709, 3688}
31-29: Content={4515, 4703, 3696}
31-30: Content={4515, 4703, 3690}
31-31: Content={4515, 4703, 3689}
