# Tibia - graphical Multi-User-Dungeon
# Sector File

09-19: Refresh, Content={4518, 1108, 3657}
09-20: Refresh, Content={4523, 1103}
09-21: Refresh, Content={4515, 1111, 3654}
10-18: Refresh, Content={4519, 1108, 3655}
10-19: Refresh, Content={4525, 1104}
10-20: Refresh, Content={4515, 3654}
10-21: Refresh, Content={4518, 1102, 3655, 3657}
11-18: Refresh, Content={4515, 1100}
11-19: Refresh, Content={4528}
11-20: Refresh, Content={4515, 3656}
11-21: Refresh, Content={4515, 1102}
12-18: Refresh, Content={4526, 1100, 3656}
12-19: Refresh, Content={4519, 3657, 3654}
12-20: Refresh, Content={4521}
12-21: Refresh, Content={4522, 1102}
13-18: Refresh, Content={4529, 1100, 3654}
13-19: Refresh, Content={4516}
13-20: Refresh, Content={4515, 3655}
13-21: Refresh, Content={4523, 1102, 3657}
14-18: Refresh, Content={4515, 1109, 3657}
14-19: Refresh, Content={4515, 1101, 3655}
14-20: Refresh, Content={4522, 1101}
14-21: Refresh, Content={4515, 1110, 3654}
