# Tibia - graphical Multi-User-Dungeon
# Sector File

12-00: Content={1112}
12-01: Content={1117}
13-00: Refresh, Content={4522, 1103}
13-01: Content={4515, 1111, 1113}
14-00: Refresh, Content={4527}
14-01: Content={4515, 1102, 1113}
15-00: Refresh, Content={4515}
15-01: Content={4515, 1102, 1113}
16-00: Content={4528, 1112}
16-01: Content={4530, 1102, 1116}
17-00: Content={4515, 1103}
17-01: Content={4515, 1111}
18-00: Content={4525, 1106}
18-01: Content={4528, 1110}
19-00: Content={4515, 1110}
24-16: Content={1114}
24-17: Content={1112}
24-18: Content={2164}
24-19: Content={1112}
24-20: Content={2164}
24-21: Content={1112}
24-22: Content={1117}
25-16: Content={1113}
25-17: Refresh, Content={408}
25-18: Refresh, Content={408}
25-19: Refresh, Content={408}
25-20: Refresh, Content={408}
25-21: Refresh, Content={408}
25-22: Content={408, 1113}
26-00: Content={2164}
26-01: Content={2164}
26-02: Content={1112}
26-03: Content={1112}
26-04: Content={2164}
26-05: Content={2164}
26-06: Content={1112}
26-07: Content={1112}
26-08: Content={2164}
26-09: Content={2164}
26-10: Content={1112}
26-11: Content={1112}
26-12: Content={2164}
26-13: Content={2164}
26-14: Content={2164}
26-15: Content={1112}
26-16: Content={1116}
26-17: Refresh, Content={411}
26-18: Refresh, Content={408}
26-19: Refresh, Content={408}
26-20: Refresh, Content={408}
26-21: Refresh, Content={408}
26-22: Content={408, 2162}
27-00: Refresh, Content={408}
27-01: Refresh, Content={408}
27-02: Refresh, Content={408}
27-03: Refresh, Content={408}
27-04: Refresh, Content={408}
27-05: Refresh, Content={408}
27-06: Refresh, Content={408}
27-07: Refresh, Content={408}
27-08: Refresh, Content={408}
27-09: Refresh, Content={408}
27-10: Refresh, Content={408}
27-11: Refresh, Content={408}
27-12: Refresh, Content={408}
27-13: Refresh, Content={408}
27-14: Refresh, Content={408}
27-15: Refresh, Content={408}
27-16: Refresh, Content={408}
27-17: Refresh, Content={408}
27-18: Refresh, Content={408}
27-19: Refresh, Content={408}
27-20: Refresh, Content={408}
27-21: Refresh, Content={408}
27-22: Content={408, 1113}
28-00: Refresh, Content={408, 1948}
28-01: Refresh, Content={408}
28-02: Content={408, 1114}
28-03: Content={408, 2164}
28-04: Content={408, 1112}
28-05: Content={408, 1112}
28-06: Content={408, 2164}
28-07: Content={408, 2164}
28-08: Content={408, 1112}
28-09: Content={408, 1112}
28-10: Content={408, 1112}
28-11: Content={408, 2164}
28-12: Content={408, 2164}
28-13: Content={408, 1112}
28-14: Content={408, 1112}
28-15: Content={408, 1112}
28-16: Content={408, 1117}
28-17: Refresh, Content={408}
28-18: Refresh, Content={408}
28-19: Refresh, Content={408}
28-20: Refresh, Content={408}
28-21: Refresh, Content={408}
28-22: Content={408, 2162}
29-00: Refresh, Content={408}
29-01: Refresh, Content={408}
29-02: Content={408, 1113}
29-16: Content={1113}
29-17: Refresh, Content={408}
29-18: Refresh, Content={408}
29-19: Refresh, Content={408}
29-20: Refresh, Content={408}
29-21: Refresh, Content={408}
29-22: Content={408, 1113}
30-00: Content={408, 1112}
30-01: Content={408, 2164}
30-02: Content={408, 1116}
30-16: Content={1115}
30-17: Content={408, 1112}
30-18: Content={408, 1112}
30-19: Refresh, Content={408}
30-20: Content={408, 1114}
30-21: Content={408, 1112}
30-22: Content={408, 1116}
31-18: Content={1113}
31-19: Refresh, Content={408}
31-20: Content={408, 1113}
