# Tibia - graphical Multi-User-Dungeon
# Sector File

06-01: Content={1296}
06-02: Content={1294}
06-03: Content={1294}
06-04: Content={2164}
06-05: Content={1294}
06-06: Content={1299}
07-01: Content={1295}
07-02: Content={408}
07-03: Content={408}
07-04: Content={408}
07-05: Content={408}
07-06: Content={408, 1295}
08-01: Content={1295}
08-02: Content={408}
08-03: Content={408}
08-04: Content={408}
08-05: Content={408}
08-06: Content={408, 1295}
09-01: Content={1295, 2909}
09-02: Content={408}
09-03: Content={408}
09-04: Content={408}
09-05: Content={408}
09-06: Content={408, 1295}
10-01: Content={1295}
10-02: Content={408}
10-03: Content={408}
10-04: Content={408}
10-05: Content={408}
10-06: Content={408, 1295}
11-01: Content={1295}
11-02: Content={432}
11-03: Content={408, 1948}
11-04: Content={408}
11-05: Content={408}
11-06: Content={408, 1295}
12-01: Content={1297}
12-02: Content={408, 1294}
12-03: Content={408, 1294}
12-04: Content={408, 1294}
12-05: Content={408, 1294}
12-06: Content={408, 1298}
19-01: Content={1296}
19-02: Content={1294}
19-03: Content={1294}
19-04: Content={2164}
19-05: Content={1294}
19-06: Content={1299}
20-01: Content={1295}
20-02: Content={432}
20-03: Content={408, 1948}
20-04: Content={408}
20-05: Content={408}
20-06: Content={408, 1295}
21-01: Content={1295}
21-02: Content={408}
21-03: Content={408}
21-04: Content={408}
21-05: Content={408}
21-06: Content={408, 1295}
22-01: Content={1295, 2909}
22-02: Content={408}
22-03: Content={408}
22-04: Content={408}
22-05: Content={408}
22-06: Content={408, 1295}
23-01: Content={1295}
23-02: Content={408}
23-03: Content={408}
23-04: Content={408}
23-05: Content={408}
23-06: Content={408, 1295}
24-01: Content={1295}
24-02: Content={408}
24-03: Content={408}
24-04: Content={408}
24-05: Content={408}
24-06: Content={408, 1295}
25-01: Content={1297}
25-02: Content={408, 1294}
25-03: Content={408, 1294}
25-04: Content={408, 1294}
25-05: Content={408, 1294}
25-06: Content={408, 1298}
