# Tibia - graphical Multi-User-Dungeon
# Sector File

01-00: Content={1294}
01-01: Content={2164}
01-02: Content={1294}
01-03: Content={2164}
01-04: Content={1299}
02-00: Content={408}
02-01: Content={408}
02-02: Content={408}
02-03: Content={408}
02-04: Content={408, 2162}
03-00: Content={408}
03-01: Content={408}
03-02: Content={408}
03-03: Content={408}
03-04: Content={408, 1295}
04-00: Content={408}
04-01: Content={408}
04-02: Content={408}
04-03: Content={408}
04-04: Content={408, 2162}
05-00: Content={408}
05-01: Content={408}
05-02: Content={408}
05-03: Content={408}
05-04: Content={408, 1295}
06-00: Content={408}
06-01: Content={432}
06-02: Content={408}
06-03: Content={408}
06-04: Content={408, 2162}
07-00: Content={408, 1294}
07-01: Content={408, 2164}
07-02: Content={408, 1294}
07-03: Content={408, 2164}
07-04: Content={408, 1298}
23-00: Content={1294}
23-01: Content={2164}
23-02: Content={1294}
23-03: Content={2164}
23-04: Content={1299}
24-00: Content={408}
24-01: Content={432}
24-02: Content={408}
24-03: Content={408}
24-04: Content={408, 2162}
25-00: Content={408}
25-01: Content={408}
25-02: Content={408}
25-03: Content={408}
25-04: Content={408, 1295}
26-00: Content={408}
26-01: Content={408}
26-02: Content={408}
26-03: Content={408}
26-04: Content={408, 2162}
27-00: Content={408}
27-01: Content={408}
27-02: Content={408}
27-03: Content={408}
27-04: Content={408, 1295}
28-00: Content={408}
28-01: Content={408}
28-02: Content={408}
28-03: Content={408}
28-04: Content={408, 2162}
29-00: Content={408, 1294}
29-01: Content={408, 2164}
29-02: Content={408, 1294}
29-03: Content={408, 2164}
29-04: Content={408, 1298}
