# Tibia - graphical Multi-User-Dungeon
# Sector File

00-09: Content={3798, 3816}
00-29: Content={3798, 3816}
01-09: Content={3794, 3821}
01-10: Content={3798, 3816}
01-29: Content={3794, 3821}
01-30: Content={3798, 3816}
02-09: Content={3801, 3842}
02-10: Content={3796, 3831}
02-11: Content={3798, 3816}
02-29: Content={3801, 3842}
02-30: Content={3796, 3831}
02-31: Content={3798, 3816}
03-08: Content={3793, 3809}
03-09: Content={3789, 3811}
03-10: Content={3772, 3808}
03-11: Content={3786, 3837}
03-12: Content={3784, 3812}
03-13: Content={3788, 3813}
03-28: Content={3793, 3809}
03-29: Content={3790, 3836}
03-30: Content={3772, 3777, 3808}
03-31: Content={3786, 3837}
04-10: Content={3778, 3817}
04-28: Content={3793, 3809}
04-29: Content={3803, 3844}
04-30: Content={3779, 3830}
04-31: Content={3802, 3843}
05-10: Content={3779, 3830}
05-11: Content={3802, 3843}
05-30: Content={3782, 3820}
05-31: Content={3778, 3817}
06-10: Content={3782, 3820}
06-11: Content={3782, 3820}
06-31: Content={3782, 3820}
07-19: Content={3798, 3816}
08-18: Content={3793, 3809}
08-19: Content={3796, 3831}
09-19: Content={3794, 3817}
09-21: Content={3798, 3816}
10-16: Content={3793, 3809}
10-17: Content={3789, 3810}
10-18: Content={3789, 3812}
10-19: Content={3772, 3777, 3783, 3808}
10-20: Content={3784, 3810}
10-21: Content={3786, 3837}
10-22: Content={3788, 3813}
11-18: Content={3793}
11-19: Content={3781, 3834}
11-20: Content={3802, 3843}
12-19: Content={3782, 3820}
12-20: Content={3782, 3820}
17-27: Content={3798, 3816}
18-02: Content={3798, 3816}
18-26: Content={3793, 3809}
18-27: Content={3796, 3831}
19-00: Content={3798, 3816}
19-01: Content={3800, 3841}
19-02: Content={3803, 3844}
19-27: Content={3794, 3821}
19-28: Content={3800, 3841}
19-29: Content={3788, 3813}
20-00: Content={3786, 3837}
20-01: Content={3787, 3839}
20-02: Content={3784, 3811}
20-03: Content={3788, 3813}
20-11: Content={3798, 3816}
20-24: Content={3793, 3809}
20-25: Content={3790, 3836}
20-26: Content={3789, 3815}
20-27: Content={3772, 3808}
20-28: Content={3786, 3837}
20-29: Content={3784, 3815}
20-30: Content={3788, 3813}
21-00: Content={3802, 3843}
21-01: Content={3801, 3842}
21-02: Content={3788, 3813}
21-11: Content={3794, 3817}
21-24: Content={3800, 3841}
21-25: Content={3803, 3844}
21-26: Content={3800, 3841}
21-27: Content={3781, 3834}
21-28: Content={3802, 3843}
22-00: Content={3782, 3820}
22-11: Content={3794, 3817}
22-24: Content={3782, 3820}
22-26: Content={3778, 3817}
22-27: Content={3782, 3820}
22-28: Content={3782, 3820}
23-09: Content={3793, 3809}
23-10: Content={3790, 3836}
23-11: Content={3772, 3777, 3783, 3808}
23-12: Content={3784, 3814}
23-13: Content={3788, 3813}
23-26: Content={3782, 3820}
24-09: Content={3793, 3809}
24-10: Content={3803, 3844}
24-11: Content={3778, 3817}
25-11: Content={3782, 3820}
28-30: Content={3798, 3816}
29-30: Content={3794, 3821}
29-31: Content={3798, 3816}
30-30: Content={3801, 3842}
30-31: Content={3796, 3831}
31-29: Content={3793, 3809}
31-30: Content={3790, 3836}
31-31: Content={3772, 3777, 3808}
