# Tibia - graphical Multi-User-Dungeon
# Sector File

00-27: Refresh, Content={2154, 439}
00-28: Refresh, Content={408}
00-29: Refresh, Content={408}
00-30: Refresh, Content={408}
00-31: Refresh, Content={408}
01-23: Content={436, 1296}
01-24: Content={1294}
01-25: Content={1294}
01-26: Content={1294}
01-27: Refresh, Content={1294, 2154}
01-28: Content={408, 1299}
01-29: Refresh, Content={408}
01-30: Refresh, Content={408}
01-31: Content={408, 1296}
02-23: Content={436, 1295}
02-24: Content={408}
02-25: Content={408, 2360}
02-26: Content={408, 2319}
02-27: Content={408, 2358}
02-28: Refresh, Content={408, 1295}
02-29: Refresh, Content={436}
02-30: Refresh, Content={436}
02-31: Content={436, 1295}
03-23: Content={436, 1295}
03-24: Content={408}
03-25: Content={408}
03-26: Content={408}
03-27: Content={408}
03-28: Refresh, Content={408, 1295}
03-29: Refresh, Content={436}
03-30: Refresh, Content={436}
03-31: Content={436, 1295}
04-23: Content={436, 1295, 2909}
04-24: Content={408, 2472}
04-25: Content={408}
04-26: Content={408}
04-27: Content={408}
04-28: Refresh, Content={408, 1295}
04-29: Refresh, Content={436}
04-30: Refresh, Content={436}
04-31: Content={436, 1295, 2909}
05-23: Content={436, 1295}
05-24: Content={408}
05-25: Content={408}
05-26: Content={408}
05-27: Content={408}
05-28: Content={408, 1631}
05-29: Refresh, Content={436}
05-30: Refresh, Content={436}
05-31: Content={436, 1631}
06-23: Content={436, 1295}
06-24: Content={408, 1948}
06-25: Content={432}
06-26: Content={408}
06-27: Content={408}
06-28: Refresh, Content={408, 1295}
06-29: Refresh, Content={436}
06-30: Refresh, Content={436}
06-31: Content={436, 1295}
07-23: Content={1297}
07-24: Content={408, 1294}
07-25: Content={408, 1294}
07-26: Content={408, 1294}
07-27: Content={408, 1294}
07-28: Refresh, Content={408, 1302}
07-29: Refresh, Content={436}
07-30: Refresh, Content={436}
07-31: Content={436, 1303}
08-28: Content={2162}
08-29: Refresh, Content={436}
08-30: Refresh, Content={436}
08-31: Content={436, 2162}
09-28: Content={2162}
09-29: Refresh, Content={436}
09-30: Refresh, Content={436}
09-31: Content={436, 2162}
10-28: Content={2162}
10-29: Refresh, Content={436}
10-30: Refresh, Content={436}
10-31: Content={436, 2162}
11-28: Content={2162}
11-29: Refresh, Content={436}
11-30: Refresh, Content={436}
11-31: Content={436, 2162}
12-28: Content={2162}
12-29: Refresh, Content={436}
12-30: Refresh, Content={436}
12-31: Content={436, 2162}
13-28: Content={2162}
13-29: Refresh, Content={436}
13-30: Refresh, Content={436}
13-31: Content={436, 2162}
14-28: Content={2162}
14-29: Refresh, Content={436}
14-30: Refresh, Content={436}
14-31: Content={436, 2162}
15-28: Content={2162}
15-29: Refresh, Content={436}
15-30: Refresh, Content={436}
15-31: Content={436, 2162}
16-29: Refresh, Content={408}
16-30: Refresh, Content={408}
16-31: Refresh, Content={408}
17-29: Refresh, Content={408}
17-30: Refresh, Content={408}
17-31: Refresh, Content={408}
18-29: Refresh, Content={408}
18-30: Refresh, Content={408}
18-31: Refresh, Content={408}
19-29: Refresh, Content={408}
19-30: Refresh, Content={408}
19-31: Refresh, Content={408}
20-29: Refresh, Content={408}
20-30: Refresh, Content={408}
20-31: Refresh, Content={408}
21-29: Refresh, Content={408}
21-30: Refresh, Content={408}
21-31: Refresh, Content={408}
22-28: Content={2162}
22-29: Refresh, Content={436}
22-30: Refresh, Content={436}
22-31: Content={436, 2162}
23-23: Content={1296}
23-24: Content={1294}
23-25: Content={1294}
23-26: Content={1294}
23-27: Refresh, Content={1294}
23-28: Content={1299, 2162}
23-29: Refresh, Content={436}
23-30: Refresh, Content={436}
23-31: Content={436, 1296, 2162}
24-23: Content={1295}
24-24: Content={408, 1948}
24-25: Content={432}
24-26: Content={408}
24-27: Content={408, 2471, 2471}
24-28: Refresh, Content={408, 1295}
24-29: Refresh, Content={436}
24-30: Refresh, Content={436}
24-31: Content={436, 1295}
25-23: Content={1295}
25-24: Content={408}
25-25: Content={408}
25-26: Content={408}
25-27: Content={408}
25-28: Refresh, Content={408, 1295}
25-29: Refresh, Content={436}
25-30: Refresh, Content={436}
25-31: Content={436, 1295}
26-06: Content={1296}
26-07: Content={1294}
26-08: Content={1739}
26-09: Content={1301}
26-10: Content={1294}
26-11: Content={1739}
26-12: Content={1294, 2907}
26-13: Content={1299}
26-23: Content={1295, 2909}
26-24: Content={408, 2359}
26-25: Content={408}
26-26: Content={408}
26-27: Content={408}
26-28: Refresh, Content={408, 1295}
26-29: Refresh, Content={436}
26-30: Refresh, Content={436}
26-31: Content={436, 1295, 2909}
27-06: Content={1295}
27-07: ProtectionZone, Content={429, 1948}
27-08: ProtectionZone, Content={429}
27-09: Content={429, 1295}
27-10: ProtectionZone, Content={429}
27-11: ProtectionZone, Content={429}
27-12: ProtectionZone, Content={429}
27-13: Content={429, 1295}
27-23: Content={1295}
27-24: Content={408, 2319}
27-25: Content={408, 2772}
27-26: Content={408}
27-27: Content={408}
27-28: Content={408, 1631}
27-29: Refresh, Content={436}
27-30: Refresh, Content={436}
27-31: Content={436, 1631}
28-06: Content={1295}
28-07: ProtectionZone, Content={411}
28-08: ProtectionZone, Content={429}
28-09: ProtectionZone, Content={429, 1640}
28-10: ProtectionZone, Content={429}
28-11: ProtectionZone, Content={429}
28-12: ProtectionZone, Content={429}
28-13: Content={429, 1738}
28-23: Content={1295}
28-24: Content={408, 2361}
28-25: Content={408}
28-26: Content={408}
28-27: Content={408}
28-28: Refresh, Content={408, 1295}
28-29: Refresh, Content={436}
28-30: Refresh, Content={436}
28-31: Content={436, 1295}
29-06: Content={1738}
29-07: ProtectionZone, Content={429}
29-08: ProtectionZone, Content={429}
29-09: Content={429, 1295}
29-10: ProtectionZone, Content={429, 2332}
29-11: ProtectionZone, Content={429, 2322}
29-12: ProtectionZone, Content={429, 2325}
29-13: Content={429, 1295}
29-23: Content={1297}
29-24: Content={408, 1294}
29-25: Content={408, 1294}
29-26: Content={408, 1294}
29-27: Content={408, 1294}
29-28: Refresh, Content={408, 1302}
29-29: Refresh, Content={436}
29-30: Refresh, Content={436}
29-31: Content={436, 1303}
30-06: Content={1295, 2909}
30-07: ProtectionZone, Content={429}
30-08: ProtectionZone, Content={429}
30-09: ProtectionZone, Content={429, 1640}
30-10: ProtectionZone, Content={429}
30-11: ProtectionZone, Content={429}
30-12: ProtectionZone, Content={429}
30-13: Content={429, 1295}
30-28: Content={2162}
30-29: Refresh, Content={436}
30-30: Refresh, Content={436}
30-31: Content={436, 2162}
31-00: Content={2164}
31-03: Content={2166}
31-04: Content={2164}
31-05: Content={2164}
31-06: Content={1302}
31-07: ProtectionZone, Content={429}
31-08: ProtectionZone, Content={429}
31-09: Content={429, 1295, 2909}
31-10: ProtectionZone, Content={429}
31-11: ProtectionZone, Content={429}
31-12: ProtectionZone, Content={429, 2526}
31-13: Content={429, 1303}
31-14: Content={2164}
31-15: Content={2164}
31-24: Content={2166}
31-25: Content={2164}
31-26: Content={2164}
31-27: Content={2164}
31-28: Content={2162}
31-29: Refresh, Content={436}
31-30: Refresh, Content={436}
31-31: Content={436, 2162}
