# Tibia - graphical Multi-User-Dungeon
# Sector File

01-00: Content={2156, 441}
01-01: Content={2156, 441}
01-02: Content={2156, 441}
01-03: Content={450}
02-00: Refresh, Content={408}
02-01: Refresh, Content={408}
02-02: Refresh, Content={408}
02-03: Content={2158, 440}
03-00: Refresh, Content={434}
03-01: Refresh, Content={408}
03-02: Refresh, Content={408}
03-03: Content={2155, 440}
04-00: Refresh, Content={408}
04-01: Refresh, Content={408}
04-02: Refresh, Content={408}
04-03: Content={2155, 440}
05-00: Refresh, Content={408}
05-01: Refresh, Content={408}
05-02: Refresh, Content={408}
05-03: Content={2155, 440}
06-00: Refresh, Content={408}
06-01: Content={408, 1296}
06-02: Content={408, 1294}
06-03: Content={1294, 2908}
06-04: Content={1294}
06-05: Content={1294}
06-06: Content={1299}
07-00: Refresh, Content={436}
07-01: Content={436, 1295}
07-02: Content={408}
07-03: Content={408, 2360}
07-04: Content={408, 2881, 2319}
07-05: Content={408, 2358}
07-06: Content={408, 1295}
08-00: Refresh, Content={436}
08-01: Content={436, 1295}
08-02: Content={408}
08-03: Content={408}
08-04: Content={408}
08-05: Content={408}
08-06: Content={408, 1295}
09-00: Refresh, Content={436}
09-01: Content={436, 1295, 2909}
09-02: Content={408}
09-03: Content={408}
09-04: Content={408}
09-05: Content={408}
09-06: Content={408, 1295}
10-00: Refresh, Content={436}
10-01: Content={436, 1631}
10-02: Content={408}
10-03: Content={408}
10-04: Content={408}
10-05: Content={408}
10-06: Content={408, 1295}
11-00: Refresh, Content={436}
11-01: Content={436, 1295}
11-02: Content={408, 1948}
11-03: Content={432}
11-04: Content={408}
11-05: Content={408}
11-06: Content={408, 1295}
12-00: Refresh, Content={436}
12-01: Content={436, 1303}
12-02: Content={408, 1294}
12-03: Content={408, 1294}
12-04: Content={408, 1294}
12-05: Content={408, 1294}
12-06: Content={408, 1298}
13-00: Refresh, Content={436}
13-01: Content={436, 2162}
14-00: Refresh, Content={408}
14-01: Refresh, Content={408}
15-00: Refresh, Content={408}
15-01: Refresh, Content={408}
16-00: Refresh, Content={408}
16-01: Refresh, Content={408}
17-00: Refresh, Content={408}
17-01: Refresh, Content={408}
18-00: Refresh, Content={408}
18-01: Refresh, Content={408}
19-00: Refresh, Content={436}
19-01: Content={436, 1296, 2162}
19-02: Content={1294}
19-03: Content={1294}
19-04: Content={1294}
19-05: Content={1294}
19-06: Content={1299}
20-00: Refresh, Content={436}
20-01: Content={436, 1295}
20-02: Content={408, 1948}
20-03: Content={432}
20-04: Content={408}
20-05: Content={408}
20-06: Content={408, 1295}
21-00: Refresh, Content={436}
21-01: Content={436, 1295}
21-02: Content={408}
21-03: Content={408}
21-04: Content={408}
21-05: Content={408, 2359}
21-06: Content={408, 1295}
22-00: Refresh, Content={436}
22-01: Content={436, 1295, 2910}
22-02: Content={408}
22-03: Content={408}
22-04: Content={408, 2772}
22-05: Content={408, 2319}
22-06: Content={408, 1295}
22-21: Content={2166}
22-22: Content={2164}
22-23: Content={2164}
22-24: Content={2164}
22-25: Content={2164}
22-26: Content={2164}
23-00: Refresh, Content={436}
23-01: Content={436, 1631}
23-02: Content={408}
23-03: Content={408}
23-04: Content={408}
23-05: Content={408, 2361}
23-06: Content={408, 1295}
23-21: Content={2162}
23-22: Refresh, Content={436}
23-23: Refresh, Content={436}
23-24: Refresh, Content={436}
23-25: Refresh, Content={436}
23-26: Content={436, 2162}
24-00: Refresh, Content={436}
24-01: Content={436, 1295}
24-02: Content={408}
24-03: Content={408}
24-04: Content={408}
24-05: Content={408}
24-06: Content={408, 1295}
24-21: Content={2162}
24-22: Refresh, Content={436}
24-23: Refresh, Content={436}
24-24: Refresh, Content={413}
24-25: Refresh, Content={436}
24-26: Content={436, 2162, 2162}
25-00: Refresh, Content={436}
25-01: Content={436, 1303}
25-02: Content={408, 1294}
25-03: Content={408, 1294}
25-04: Content={408, 1294}
25-05: Content={408, 1294}
25-06: Content={408, 1298}
25-20: Content={2166}
25-21: Content={2168}
25-22: Refresh, Content={436}
25-23: Refresh, Content={436}
25-24: Refresh, Content={436}
25-25: Refresh, Content={436}
25-26: Content={436, 2162, 2162, 2162}
25-27: Content={2164}
26-00: Refresh, Content={436}
26-01: Content={436, 2162}
26-20: Content={2162}
26-21: Refresh, Content={436, 2109}
26-22: Refresh, Content={436}
26-23: Refresh, Content={436}
26-24: Refresh, Content={436}
26-25: Refresh, Content={436}
26-26: Refresh, Content={436, 2109}
26-27: Content={436, 2162}
27-00: Refresh, Content={436}
27-01: Content={436, 2162}
27-17: Content={1296}
27-18: Content={1294}
27-19: Content={1739}
27-20: Content={1300, 2907}
27-21: Content={1294}
27-22: Content={436, 1299}
27-23: Refresh, Content={436}
27-24: Refresh, Content={436}
27-25: Content={436, 1296}
27-26: Content={436, 1294}
27-27: Content={1300, 2907}
27-28: Content={1739}
27-29: Content={1294}
27-30: Content={1299}
28-00: Refresh, Content={436}
28-01: Content={436, 2162}
28-17: Content={1295}
28-18: ProtectionZone, Content={429, 1948}
28-19: ProtectionZone, Content={413}
28-20: ProtectionZone, Content={429}
28-21: ProtectionZone, Content={429, 2542}
28-22: Refresh, Content={429, 1295}
28-23: Refresh, Content={436}
28-24: Refresh, Content={436}
28-25: Content={436, 1295}
28-26: ProtectionZone, Content={429, 1948}
28-27: ProtectionZone, Content={429}
28-28: ProtectionZone, Content={413}
28-29: ProtectionZone, Content={429}
28-30: Content={429, 1295}
29-00: Refresh, Content={436}
29-01: Content={436, 2162}
29-17: Content={1295}
29-18: ProtectionZone, Content={429}
29-19: ProtectionZone, Content={429}
29-20: ProtectionZone, Content={429}
29-21: ProtectionZone, Content={429}
29-22: Refresh, Content={429, 1295}
29-23: Refresh, Content={436}
29-24: Refresh, Content={436}
29-25: Content={436, 1295}
29-26: ProtectionZone, Content={429}
29-27: ProtectionZone, Content={429}
29-28: ProtectionZone, Content={429}
29-29: ProtectionZone, Content={429}
29-30: Content={429, 1738}
30-00: Refresh, Content={436}
30-01: Content={436, 2162}
30-17: Content={1738}
30-18: ProtectionZone, Content={429}
30-19: ProtectionZone, Content={429}
30-20: ProtectionZone, Content={429}
30-21: ProtectionZone, Content={429}
30-22: ProtectionZone, Content={429, 1640}
30-23: Refresh, Content={436}
30-24: Refresh, Content={436}
30-25: ProtectionZone, Content={436, 1640}
30-26: ProtectionZone, Content={429}
30-27: ProtectionZone, Content={429}
30-28: ProtectionZone, Content={429}
30-29: ProtectionZone, Content={429}
30-30: Content={429, 1295}
31-00: Refresh, Content={436}
31-01: Content={436, 2162}
31-02: Content={2164}
31-03: Content={2166}
31-04: Content={2164}
31-05: Content={2164}
31-15: Content={2166}
31-16: Content={2164}
31-17: Content={1295, 2909, 2164}
31-18: ProtectionZone, Content={429}
31-19: ProtectionZone, Content={429}
31-20: ProtectionZone, Content={429}
31-21: ProtectionZone, Content={429}
31-22: Refresh, Content={429, 1295}
31-23: Refresh, Content={436}
31-24: Refresh, Content={436}
31-25: Content={436, 1295}
31-26: ProtectionZone, Content={429, 2536}
31-27: ProtectionZone, Content={429}
31-28: ProtectionZone, Content={429}
31-29: ProtectionZone, Content={429}
31-30: Content={429, 1303}
31-31: Content={2164}
