# Tibia - graphical Multi-User-Dungeon
# Sector File

00-05: Refresh, Content={2171}
00-12: Refresh, Content={1153}
00-13: Refresh, Content={1152}
00-14: Refresh, Content={1152}
00-15: Refresh, Content={1152}
00-16: Refresh, Content={1152}
00-17: Refresh, Content={1152}
00-18: Content={5052}
00-31: Content={1283}
01-12: Content={5048}
01-13: Content={5049}
01-14: Content={5049}
01-15: Content={5049}
01-16: Content={5049}
01-17: Content={5049}
01-18: Content={5050}
01-31: Refresh, Content={1282}
02-31: Refresh, Content={1282}
03-23: Content={1114}
03-24: Content={1112}
03-25: Content={1117}
03-31: Refresh, Content={1282}
04-23: Content={1113}
04-24: Refresh, Content={4515, 1108, 2317}
04-25: Content={4515, 1111, 1115}
04-26: Content={1117}
04-31: Refresh, Content={1282}
05-22: Content={1114}
05-23: Content={1116}
05-24: Refresh, Content={4515, 1100}
05-25: Refresh, Content={4515, 1107}
05-26: Content={4515, 1111, 1115}
05-27: Content={1112}
05-28: Content={1117}
05-31: Content={1284}
06-22: Content={1113}
06-23: Refresh, Content={4515, 1108, 2489}
06-24: Refresh, Content={4515, 1104}
06-25: Refresh, Content={4519}
06-26: Refresh, Content={4515, 1107}
06-27: Refresh, Content={4515, 1103}
06-28: Content={4515, 1111, 1113}
07-22: Content={1127, 1113}
07-23: Refresh, Content={4522, 1100, 2490}
07-24: Refresh, Content={4521}
07-25: Refresh, Content={4527}
07-26: Refresh, Content={411}
07-27: Refresh, Content={4515}
07-28: Content={4522, 1102, 1113}
08-22: Content={1115}
08-23: Content={4515, 1109, 1112}
08-24: Content={4518, 1101, 1112}
08-25: Content={4529, 1101, 1112}
08-26: Content={4518, 1101, 1112}
08-27: Refresh, Content={4515, 1105, 1123}
08-28: Refresh, Content={4517, 1102, 1113, 1124}
09-27: Refresh, Content={4515, 1100}
09-28: Refresh, Content={4515, 1102}
10-27: Refresh, Content={4515, 1109}
10-28: Refresh, Content={4523, 1110, 1283}
