# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Refresh, Content={4523}
00-01: Refresh, Content={4515}
00-02: Refresh, Content={4515}
00-03: Refresh, Content={4515}
00-04: Refresh, Content={4528}
00-05: Refresh, Content={4515, 4709, 3693}
00-06: Refresh, Content={4518, 4713, 3689}
00-07: Content={4738}
00-08: Content={4680}
00-09: Refresh, Content={4521, 4711, 3685}
00-10: Refresh, Content={4527, 4707}
00-11: Refresh, Content={4515, 3691}
00-12: Refresh, Content={4515, 4704, 3686}
00-13: Refresh, Content={4684}
00-14: Refresh, Content={4681, 4878, 3689}
00-15: Refresh, Content={4687}
00-16: Refresh, Content={4681}
00-17: Content={4688, 4875}
00-18: Content={4686, 3685}
00-19: Content={4687, 4877, 3686}
00-20: Content={4687, 4880}
00-21: Content={4686, 4877, 3689}
00-22: Content={4687, 4876}
00-23: Content={4680}
00-24: Content={4690, 3688}
00-25: Content={4744}
00-26: Content={4690}
00-27: Content={4680, 4878}
00-28: Content={4680, 4880}
00-29: Content={4738}
00-30: Content={4689}
00-31: Content={4689}
01-00: Refresh, Content={4407, 4541}
01-01: Refresh, Content={4529}
01-02: Refresh, Content={593}
01-03: Refresh, Content={4515}
01-04: Refresh, Content={4522}
01-05: Refresh, Content={4515, 4708, 3691}
01-06: Refresh, Content={4529, 4712, 3694}
01-07: Content={4690}
01-08: Refresh, Content={4521, 4710}
01-09: Refresh, Content={4515, 4705}
01-10: Refresh, Content={4515, 4706}
01-11: Refresh, Content={4528, 3690}
01-12: Refresh, Content={4517, 4708}
01-13: Refresh, Content={4515, 4712, 3691}
01-14: Refresh, Content={4680}
01-15: Refresh, Content={4681}
01-16: Refresh, Content={4681, 3693}
01-17: Content={4689, 4879, 3693}
01-18: Content={4688, 3691}
01-19: Content={4687, 4875}
01-20: Content={4687}
01-21: Content={4687, 4880}
01-22: Content={4680, 4875}
01-23: Content={4680, 3689}
01-24: Content={4683}
01-25: Content={4684}
01-26: Content={4689}
01-27: Content={4686}
01-28: Content={4680}
01-29: Content={4690, 4877}
01-30: Content={4680}
01-31: Content={4683}
02-00: Refresh, Content={4406, 4537}
02-01: Refresh, Content={4409, 4541}
02-02: Refresh, Content={4519, 2152}
02-03: Refresh, Content={4515, 3693}
02-04: Refresh, Content={4515, 3685}
02-05: Refresh, Content={4515, 3687}
02-06: Refresh, Content={4515, 4708, 3689}
02-07: Refresh, Content={4522, 4705}
02-08: Refresh, Content={4515, 4706}
02-09: Refresh, Content={4529}
02-10: Refresh, Content={4515}
02-11: Refresh, Content={4526, 3685}
02-12: Refresh, Content={4518}
02-13: Refresh, Content={4515, 4708}
02-14: Refresh, Content={4515, 4705}
02-15: Refresh, Content={4515, 4705, 3685}
02-16: Refresh, Content={4515, 4712, 3693}
02-17: Content={4682}
02-18: Content={4680, 3689}
02-19: Content={4685, 4879}
02-20: Content={4688}
02-21: Content={4680}
02-22: Content={4686, 3690}
02-23: Content={4689, 4879}
02-24: Content={4680}
02-25: Content={4680, 3687}
02-26: Content={4689}
02-27: Content={4686, 3685}
02-28: Content={4680, 3691}
02-29: Content={4687}
02-30: Content={4689, 3694}
02-31: Content={4682}
03-00: Refresh, Content={4397, 4538, 1958}
03-01: Refresh, Content={4397, 4542}
03-02: Refresh, Content={4518}
03-03: Refresh, Content={4521, 3683}
03-04: Refresh, Content={4515, 3684}
03-05: Refresh, Content={4518}
03-06: Refresh, Content={4515, 3684}
03-07: Refresh, Content={4515, 3690}
03-08: Refresh, Content={4529, 3683}
03-09: Refresh, Content={4517}
03-10: Refresh, Content={4521}
03-11: Refresh, Content={4524, 4709, 3687}
03-12: Refresh, Content={4515, 4703, 3693}
03-13: Refresh, Content={4515, 4703, 3693}
03-14: Refresh, Content={4523, 4707}
03-15: Refresh, Content={4517, 4709, 3693}
03-16: Refresh, Content={4515, 4713, 3693}
03-17: Content={4680}
03-18: Content={4687, 4876, 3691}
03-19: Content={4684, 4875}
03-20: Content={4687}
03-21: Content={4687, 3688}
03-22: Content={4680, 3686}
03-23: Content={4687}
03-24: Content={4690, 4879}
03-25: Content={4689, 3688}
03-26: Content={4684, 3690}
03-27: Content={4684}
03-28: Content={4690, 3683}
03-29: Content={4682}
03-30: Content={4690, 3683}
03-31: Content={4680}
04-00: Refresh, Content={4402, 4542}
04-01: Refresh, Content={4515}
04-02: Refresh, Content={4515}
04-03: Refresh, Content={4528, 3692}
04-04: Refresh, Content={4522, 3693}
04-05: Refresh, Content={4515, 3683}
04-06: Refresh, Content={4530}
04-07: Refresh, Content={4517}
04-08: Refresh, Content={4530, 3685}
04-09: Refresh, Content={4515, 3688}
04-10: Refresh, Content={4519, 3683}
04-11: Refresh, Content={4515, 4708}
04-12: Refresh, Content={4515, 4712, 3688}
04-13: Refresh, Content={4689}
04-14: Refresh, Content={4521, 4711, 3691}
04-15: Refresh, Content={4515, 4713, 3684}
04-16: Refresh, Content={4683}
04-17: Content={4744}
04-18: Content={4680}
04-19: Content={4690, 3683}
04-20: Content={4690}
04-21: Content={4680}
04-22: Content={4689}
04-23: Content={4689, 3693}
04-24: Content={4680, 3690}
04-25: Content={4689}
04-26: Content={4681}
04-27: Content={4683, 3689}
04-28: Content={4690}
04-29: Content={4741}
04-30: Content={4682}
04-31: Content={4688}
05-00: Refresh, Content={4522, 3683}
05-01: Refresh, Content={4522, 3681}
05-02: Refresh, Content={4522, 3684}
05-03: Refresh, Content={4515, 3691}
05-04: Refresh, Content={4521, 3681}
05-05: Refresh, Content={4522, 3682}
05-06: Refresh, Content={4515, 3688}
05-07: Refresh, Content={4519}
05-08: Refresh, Content={4515}
05-09: Refresh, Content={4529, 4709, 3683}
05-10: Refresh, Content={4527, 4707}
05-11: Refresh, Content={4515, 4709, 3690}
05-12: Refresh, Content={4519, 4713, 3685}
05-13: Refresh, Content={4743}
05-14: Refresh, Content={4684}
05-15: Refresh, Content={4690}
05-16: Refresh, Content={4739}
05-17: Content={4689}
05-18: Content={4515, 4710}
05-19: Content={4515, 4712, 3683}
05-20: Content={4687, 3689}
05-21: Refresh, Content={4684, 3693}
05-22: Refresh, Content={4680}
05-23: Refresh, Content={4690, 3689}
05-24: Refresh, Content={4519, 4710}
05-25: Refresh, Content={4515, 4712, 3690}
05-26: Refresh, Content={4680}
05-27: Refresh, Content={4517, 4710}
05-28: Refresh, Content={4517, 4705}
05-29: Refresh, Content={4521, 4705}
05-30: Content={4515, 4712, 3686}
05-31: Content={4515, 4710}
06-00: Refresh, Content={4515}
06-01: Content={4526, 1296}
06-02: Content={408, 1294}
06-03: Content={4517, 1294}
06-04: Content={4524, 1294}
06-05: Refresh, Content={4515, 1294}
06-06: Content={4515, 1299}
06-07: Refresh, Content={4526, 3683}
06-08: Refresh, Content={4515}
06-09: Refresh, Content={4518, 4704, 3692}
06-10: Refresh, Content={4515, 4711, 3685}
06-11: Refresh, Content={4530, 4713, 1772}
06-12: Refresh, Content={4680, 3692}
06-13: Refresh, Content={4690}
06-14: Refresh, Content={4687}
06-15: Refresh, Content={4687}
06-16: Refresh, Content={4686}
06-17: Content={4516, 4710}
06-18: Content={4526, 4706, 3693}
06-19: Content={4515, 4704, 3693}
06-20: Content={4515, 4710}
06-21: Refresh, Content={4515, 4712, 3691}
06-22: Refresh, Content={4687}
06-23: Refresh, Content={4518, 4710}
06-24: Refresh, Content={4515, 4706}
06-25: Refresh, Content={4515, 4708}
06-26: Refresh, Content={4515, 4712, 3691}
06-27: Refresh, Content={4522, 4711, 3683}
06-28: Refresh, Content={4515, 4707, 3688}
06-29: Refresh, Content={4515}
06-30: Content={4515, 4708}
06-31: Content={4517, 4706}
07-00: Refresh, Content={4515}
07-01: Content={4522, 1295}
07-02: Content={436, 2523}
07-03: Content={436, 2523}
07-04: Content={436, 2523}
07-05: Content={436, 2523}
07-06: Refresh, Content={436, 1295}
07-07: Refresh, Content={4525, 3698}
07-08: Refresh, Content={4515, 4709, 3688}
07-09: Refresh, Content={4515, 4713, 3685}
07-10: Refresh, Content={4681}
07-11: Content={4680}
07-12: Content={4682, 3685}
07-13: Content={4687}
07-14: Content={4515, 4710}
07-15: Content={4523, 4712, 3687}
07-16: Content={4515, 4710}
07-17: Content={4521, 4706}
07-18: Content={4515}
07-19: Content={4530, 4708}
07-20: Content={4515, 4706}
07-21: Refresh, Content={4515, 4708}
07-22: Refresh, Content={4515, 4712, 3690}
07-23: Refresh, Content={4515, 4702}
07-24: Refresh, Content={4515}
07-25: Refresh, Content={4515}
07-26: Refresh, Content={4529, 4708}
07-27: Refresh, Content={4515, 4712, 1772}
07-28: Refresh, Content={4526, 4711, 3686}
07-29: Refresh, Content={4519, 4707}
07-30: Content={4515, 3683}
07-31: Content={4515}
08-00: Refresh, Content={4515}
08-01: Content={4515, 1295}
08-02: Content={436, 2523}
08-03: Content={436, 2523}
08-04: Content={436}
08-05: Content={436, 2523}
08-06: Refresh, Content={436, 1295}
08-07: Refresh, Content={4526}
08-08: Refresh, Content={4515, 4704, 3690}
08-09: Refresh, Content={4738}
08-10: Refresh, Content={4686}
08-11: Content={4740}
08-12: Content={4689}
08-13: Content={4515, 4710}
08-14: Content={4515, 4706}
08-15: Content={4515, 4708}
08-16: Content={4518, 4706}
08-17: Content={4518}
08-18: Content={4516, 3691}
08-19: Content={4515}
08-20: Content={4525}
08-21: Refresh, Content={4529}
08-22: Refresh, Content={4519, 4708, 3684}
08-23: Refresh, Content={4515, 4706, 3683}
08-24: Refresh, Content={4515, 3693}
08-25: Refresh, Content={4524, 3682}
08-26: Refresh, Content={4518, 3683}
08-27: Refresh, Content={4522, 4708}
08-28: Refresh, Content={4515, 4712, 3692}
08-29: Refresh, Content={4523, 4702}
08-30: Content={4519}
08-31: Content={4515}
09-00: Refresh, Content={4516}
09-01: Content={4515, 1295, 2909}
09-02: Content={436, 2523}
09-03: Content={436, 2523}
09-04: Content={436}
09-05: Content={436, 2523}
09-06: Refresh, Content={436, 1295}
09-07: Refresh, Content={4515}
09-08: Refresh, Content={4515, 4704, 3691}
09-09: Refresh, Content={4690, 3694}
09-10: Refresh, Content={4686}
09-11: Content={4690}
09-12: Content={4686, 3692}
09-13: Content={4515, 4711, 3683}
09-14: Content={4519, 4707}
09-15: Content={4515}
09-16: Content={4515}
09-17: Content={4527}
09-18: Content={4515}
09-19: Content={4515}
09-20: Content={4515}
09-21: Refresh, Content={4526}
09-22: Refresh, Content={4515}
09-23: Refresh, Content={4515}
09-24: Refresh, Content={4526}
09-25: Refresh, Content={4515, 3698}
09-26: Refresh, Content={4525, 3683}
09-27: Refresh, Content={4529}
09-28: Refresh, Content={4515, 4708, 3692}
09-29: Refresh, Content={4515, 4706}
09-30: Content={4521}
09-31: Content={4515}
10-00: Refresh, Content={4515}
10-01: Content={4515, 1295}
10-02: Content={436}
10-03: Content={436}
10-04: Content={436}
10-05: Content={436, 2523}
10-06: Refresh, Content={436, 1295}
10-07: Refresh, Content={4519}
10-08: Refresh, Content={4518, 4708, 3692}
10-09: Refresh, Content={4515, 4705}
10-10: Refresh, Content={4515, 4712, 3684}
10-11: Content={4680}
10-12: Content={4690}
10-13: Content={4682}
10-14: Content={4526, 4702, 3687}
10-15: Content={4515, 3687}
10-16: Content={4515}
10-17: Content={4530}
10-18: Content={4515}
10-19: Content={4515, 3682}
10-20: Content={4515}
10-21: Refresh, Content={4515, 3617}
10-22: Refresh, Content={4515}
10-23: Refresh, Content={4515}
10-24: Refresh, Content={4515, 3682}
10-25: Refresh, Content={4515}
10-26: Refresh, Content={4515}
10-27: Refresh, Content={4515}
10-28: Refresh, Content={4515, 3681}
10-29: Refresh, Content={4515}
10-30: Content={4523}
10-31: Content={4525}
11-00: Refresh, Content={4515}
11-01: Refresh, Content={4515, 1295}
11-02: Content={436}
11-03: Content={436, 1948}
11-04: Content={436, 2523}
11-05: Content={436, 2523}
11-06: Refresh, Content={436, 1295}
11-07: Refresh, Content={4522}
11-08: Refresh, Content={4515, 4709, 3693}
11-09: Refresh, Content={4515, 4703, 3688}
11-10: Refresh, Content={4515, 4713, 3693}
11-11: Content={4683, 3688}
11-12: Content={4683}
11-13: Content={4515, 4710}
11-14: Content={4515, 4706}
11-15: Content={4515}
11-16: Content={4515}
11-17: Content={4515}
11-18: Content={4515}
11-19: Content={4530}
11-20: Content={4523, 3682}
11-21: Refresh, Content={4515, 4644}
11-22: Refresh, Content={4527, 4634}
11-23: Refresh, Content={4522, 4642}
11-24: Refresh, Content={4523}
11-25: Refresh, Content={4524}
11-26: Refresh, Content={4519}
11-27: Refresh, Content={4515, 3616}
11-28: Refresh, Content={4515}
11-29: Refresh, Content={4518}
11-30: Content={4523}
11-31: Content={4515, 4644}
12-00: Refresh, Content={4515}
12-01: Content={4515, 1297}
12-02: Refresh, Content={436, 1294}
12-03: Refresh, Content={436, 1294}
12-04: Refresh, Content={436, 1294}
12-05: Refresh, Content={436, 1294}
12-06: Content={436, 1298}
12-07: Refresh, Content={4522}
12-08: Refresh, Content={4515, 4704, 3691}
12-09: Refresh, Content={4689, 3683}
12-10: Refresh, Content={4680, 3683}
12-11: Content={4680, 3689}
12-12: Content={4683}
12-13: Content={4526, 4711, 3690}
12-14: Content={4522, 4707}
12-15: Content={4515}
12-16: Content={4521}
12-17: Content={4515}
12-18: Content={4515}
12-19: Content={4530, 4644}
12-20: Content={4524, 4634}
12-21: Content={4522, 4640}
12-22: Content={4599}
12-23: Content={4528, 4633}
12-24: Content={4526}
12-25: Content={4515, 3622}
12-26: Content={4515, 4644}
12-27: Content={4515, 4634}
12-28: Content={4515, 4634}
12-29: Content={4515, 4634}
12-30: Content={4515, 4634}
12-31: Content={4526, 4640}
13-00: Refresh, Content={4515}
13-01: Refresh, Content={4399, 4539}
13-02: Refresh, Content={4409, 4535}
13-03: Refresh, Content={4407, 4537}
13-04: Refresh, Content={4398, 4541}
13-05: Refresh, Content={4515}
13-06: Refresh, Content={4515}
13-07: Refresh, Content={4515}
13-08: Refresh, Content={4515, 4708, 3698}
13-09: Refresh, Content={4515, 4712, 3693}
13-10: Refresh, Content={4688}
13-11: Content={4690}
13-12: Content={4684}
13-13: Content={4684}
13-14: Content={4515, 4702}
13-15: Content={4527}
13-16: Content={4519}
13-17: Content={4515, 4644}
13-18: Content={4515, 4634}
13-19: Content={4515, 4640}
13-20: Content={4599}
13-21: Content={4602}
13-22: Content={4600}
13-23: Content={4525, 4638}
13-24: Content={4526, 4642}
13-25: Content={4515, 4644}
13-26: Content={4515, 4640}
13-27: Content={4601}
13-28: Content={4597}
13-29: Content={4598}
13-30: Content={4601}
13-31: Content={4597}
14-00: Refresh, Content={4394, 4534}
14-01: Refresh, Content={4394, 4535}
14-02: Refresh, Content={4399}
14-03: Refresh, Content={4402}
14-04: Refresh, Content={4407, 4533}
14-05: Refresh, Content={4515}
14-06: Refresh, Content={4515}
14-07: Refresh, Content={4521, 3694}
14-08: Refresh, Content={4515, 4709, 3689}
14-09: Refresh, Content={4515, 4713, 3685}
14-10: Refresh, Content={4686, 3683}
14-11: Content={4680}
14-12: Content={4680}
14-13: Content={4517, 4710}
14-14: Content={4525, 4706, 3683}
14-15: Content={4522}
14-16: Content={4530, 4644}
14-17: Content={4530, 4640}
14-18: Content={4598}
14-19: Content={4601}
14-20: Content={4598}
14-21: Content={4599}
14-22: Content={4600}
14-23: Content={4599}
14-24: Content={4515, 4638}
14-25: Content={4515, 4640}
14-26: Content={4601}
14-27: Content={4600}
14-28: Content={4602}
14-29: Refresh, Content={4522, 4637, 3692}
14-30: Refresh, Content={4515, 4636}
14-31: Refresh, Content={4522, 4636}
15-00: Refresh, Content={4404}
15-01: Refresh, Content={4402}
15-02: Refresh, Content={4408}
15-03: Refresh, Content={4398}
15-04: Refresh, Content={4409, 4533}
15-05: Refresh, Content={4525}
15-06: Refresh, Content={4515, 3683}
15-07: Refresh, Content={4517, 3683}
15-08: Refresh, Content={4515, 4708, 3691}
15-09: Refresh, Content={4515, 4712, 3683}
15-10: Refresh, Content={4689}
15-11: Content={4743}
15-12: Content={4515, 4710}
15-13: Content={4522, 4706}
15-14: Content={4518, 3685}
15-15: Content={4516}
15-16: Content={4526, 4635}
15-17: Content={4598}
15-18: Content={4599}
15-19: Content={4600}
15-20: Content={4598}
15-21: Content={4598}
15-22: Content={4597}
15-23: Content={4597}
15-24: Content={4597}
15-25: Content={4600}
15-26: Content={4600}
15-27: Content={4601}
15-28: Refresh, Content={4516, 4637}
15-29: Refresh, Content={4515, 4641}
15-30: Refresh, Content={4516}
15-31: Refresh, Content={4515, 3684}
16-00: Refresh, Content={4399}
16-01: Refresh, Content={4407}
16-02: Refresh, Content={4409}
16-03: Refresh, Content={4408}
16-04: Refresh, Content={4406, 4533}
16-05: Refresh, Content={4515}
16-06: Refresh, Content={4516}
16-07: Refresh, Content={4515, 3684}
16-08: Refresh, Content={4523}
16-09: Refresh, Content={4515, 4708}
16-10: Refresh, Content={4515, 4705}
16-11: Refresh, Content={4522, 4705}
16-12: Refresh, Content={4515, 4706}
16-13: Content={4515}
16-14: Content={4526}
16-15: Content={4521}
16-16: Content={4515, 4635}
16-17: Content={4598}
16-18: Content={4601}
16-19: Content={4599}
16-20: Content={4600}
16-21: Content={4597}
16-22: Content={4602}
16-23: Content={4599}
16-24: Content={4599}
16-25: Content={4600}
16-26: Content={4602}
16-27: Refresh, Content={4522, 4637}
16-28: Refresh, Content={4515, 4641}
16-29: Refresh, Content={4526, 4709}
16-30: Refresh, Content={4518, 4703, 3686}
16-31: Refresh, Content={4515, 4707}
17-00: Refresh, Content={4410}
17-01: Refresh, Content={4406}
17-02: Refresh, Content={4398}
17-03: Refresh, Content={4398, 4538}
17-04: Refresh, Content={4410, 4542}
17-05: Refresh, Content={4530}
17-06: Refresh, Content={593}
17-07: Refresh, Content={4525}
17-08: Refresh, Content={4526}
17-09: Refresh, Content={4523}
17-10: Refresh, Content={4515}
17-11: Refresh, Content={4515}
17-12: Refresh, Content={4525}
17-13: Content={4518}
17-14: Content={4517}
17-15: Content={4516, 4644}
17-16: Content={4515, 4640}
17-17: Content={4597}
17-18: Content={4600}
17-19: Content={4601}
17-20: Content={4601}
17-21: Content={4600}
17-22: Content={4599}
17-23: Content={4600}
17-24: Content={4600}
17-25: Content={4599}
17-26: Content={4598}
17-27: Refresh, Content={4523, 4633}
17-28: Refresh, Content={4515, 4709}
17-29: Refresh, Content={4515, 4713, 3690}
17-30: Content={4690}
17-31: Refresh, Content={4515, 4711, 1772}
18-00: Refresh, Content={4394}
18-01: Refresh, Content={4394}
18-02: Refresh, Content={4406, 4538}
18-03: Refresh, Content={4406, 4542}
18-04: Refresh, Content={4518}
18-05: Refresh, Content={4515}
18-06: Refresh, Content={4515}
18-07: Refresh, Content={4521}
18-08: Refresh, Content={4515}
18-09: Refresh, Content={4521}
18-10: Refresh, Content={4526}
18-11: Refresh, Content={4515}
18-12: Refresh, Content={4515, 4644}
18-13: Content={4522, 4634}
18-14: Content={4515, 4634}
18-15: Content={4515, 4640}
18-16: Content={4602}
18-17: Content={4601}
18-18: Content={4599}
18-19: Content={4599}
18-20: Content={4600}
18-21: Content={4600}
18-22: Content={4598}
18-23: Content={4601}
18-24: Content={4598}
18-25: Content={4600}
18-26: Content={4602}
18-27: Refresh, Content={4522, 4633}
18-28: Refresh, Content={4516, 4704}
18-29: Refresh, Content={4687, 3685}
18-30: Content={4686}
18-31: Content={4680}
19-00: Refresh, Content={4400, 4538}
19-01: Content={4406, 4542, 1296}
19-02: Content={4407, 4533, 1294}
19-03: Content={4515, 1294}
19-04: Content={4517, 1294}
19-05: Refresh, Content={4515, 1294}
19-06: Content={4522, 1299}
19-07: Refresh, Content={4528}
19-08: Refresh, Content={4515}
19-09: Refresh, Content={4515}
19-10: Refresh, Content={4515}
19-11: Refresh, Content={4515}
19-12: Refresh, Content={4518, 4635}
19-13: Content={4597}
19-14: Content={4600}
19-15: Content={4601}
19-16: Content={4599}
19-17: Content={4601}
19-18: Refresh, Content={4518, 4637}
19-19: Refresh, Content={4515, 4639}
19-20: Content={4601}
19-21: Content={4600}
19-22: Content={4598}
19-23: Content={4601}
19-24: Content={4602}
19-25: Content={4600}
19-26: Content={4598}
19-27: Refresh, Content={4515, 4633}
19-28: Refresh, Content={4515, 4704}
19-29: Refresh, Content={4680, 3691}
19-30: Content={4684}
19-31: Content={4690, 3688}
20-00: Refresh, Content={4401, 4533}
20-01: Content={436, 1295}
20-02: Content={436}
20-03: Content={436, 1948}
20-04: Content={436, 2491}
20-05: Content={436, 2492}
20-06: Refresh, Content={436, 1295}
20-07: Refresh, Content={4523}
20-08: Refresh, Content={4515}
20-09: Refresh, Content={4515}
20-10: Refresh, Content={4515}
20-11: Refresh, Content={4526, 4644}
20-12: Refresh, Content={4515, 4640}
20-13: Content={4598}
20-14: Content={4601}
20-15: Refresh, Content={4530, 4637}
20-16: Refresh, Content={4515, 4636}
20-17: Refresh, Content={4515, 4636}
20-18: Refresh, Content={4528, 4641}
20-19: Refresh, Content={4515, 4643}
20-20: Refresh, Content={4515, 4639}
20-21: Content={4597}
20-22: Content={4600}
20-23: Content={4597}
20-24: Content={4602}
20-25: Content={4597}
20-26: Content={4601}
20-27: Refresh, Content={4515, 4633}
20-28: Refresh, Content={4518, 4708}
20-29: Refresh, Content={4515, 4712, 3686}
20-30: Refresh, Content={4522, 4710, 3687}
20-31: Refresh, Content={4518, 4712, 3690}
21-00: Refresh, Content={4394, 4533}
21-01: Content={436, 1295}
21-02: Content={436}
21-03: Content={436}
21-04: Content={436}
21-05: Content={436, 2469}
21-06: Refresh, Content={436, 1295}
21-07: Refresh, Content={4517}
21-08: Refresh, Content={4515}
21-09: Refresh, Content={4515}
21-10: Refresh, Content={4515, 4644}
21-11: Refresh, Content={4518, 4640}
21-12: Content={4602}
21-13: Content={4599}
21-14: Refresh, Content={4518, 4637}
21-15: Refresh, Content={4515, 4641}
21-16: Refresh, Content={4515}
21-17: Refresh, Content={4515}
21-18: Refresh, Content={4526}
21-19: Refresh, Content={4516}
21-20: Refresh, Content={4515, 4643}
21-21: Refresh, Content={4515, 4639}
21-22: Content={4598}
21-23: Content={4597}
21-24: Content={4599}
21-25: Content={4602}
21-26: Content={4599}
21-27: Refresh, Content={4516, 4633}
21-28: Refresh, Content={4516}
21-29: Refresh, Content={4515, 4704, 3691}
21-30: Refresh, Content={4515, 4702, 3685}
21-31: Refresh, Content={4518, 4708, 3693}
22-00: Refresh, Content={4394, 4533}
22-01: Content={436, 1295, 2909}
22-02: Content={436, 2472}
22-03: Content={436}
22-04: Content={436, 2491}
22-05: Content={436, 2492}
22-06: Refresh, Content={436, 1295}
22-07: Refresh, Content={4515}
22-08: Refresh, Content={4515, 4644}
22-09: Refresh, Content={4515, 4634}
22-10: Refresh, Content={4515, 4640}
22-11: Content={4602}
22-12: Content={4601}
22-13: Refresh, Content={4515, 4637}
22-14: Refresh, Content={4527, 4641}
22-15: Refresh, Content={4523}
22-16: Refresh, Content={4522}
22-17: Refresh, Content={4519}
22-18: Refresh, Content={4518}
22-19: Refresh, Content={4518}
22-20: Refresh, Content={4515}
22-21: Refresh, Content={4515, 4643, 1296}
22-22: Refresh, Content={4515, 4636}
22-23: Refresh, Content={4515, 4636}
22-24: Refresh, Content={4515, 4636}
22-25: Refresh, Content={4515, 4636}
22-26: Refresh, Content={4521, 4636, 1296}
22-27: Refresh, Content={4515, 4641}
22-28: Refresh, Content={4527}
22-29: Refresh, Content={4526, 4704, 3685}
22-30: Refresh, Content={4515, 4711, 3684}
22-31: Refresh, Content={4525, 4703, 3693}
23-00: Refresh, Content={4406, 4533}
23-01: Content={436, 1295}
23-02: Content={436, 2471}
23-03: Content={436}
23-04: Content={436}
23-05: Content={436}
23-06: Refresh, Content={436, 1295}
23-07: Refresh, Content={4515}
23-08: Refresh, Content={4521, 4635}
23-09: Content={4597}
23-10: Content={4600}
23-11: Content={4598}
23-12: Refresh, Content={4518, 4637}
23-13: Refresh, Content={4527, 4641}
23-14: Refresh, Content={4515, 3687}
23-15: Refresh, Content={4518}
23-16: Refresh, Content={4530}
23-17: Refresh, Content={4515}
23-18: Refresh, Content={4515}
23-19: Refresh, Content={4515}
23-20: Refresh, Content={4515}
23-21: Refresh, Content={4518}
23-22: Refresh, Content={436}
23-23: Refresh, Content={436}
23-24: Refresh, Content={436}
23-25: Refresh, Content={436}
23-26: Refresh, Content={436}
23-27: Refresh, Content={4525}
23-28: Refresh, Content={4515}
23-29: Refresh, Content={4515, 4704, 3693}
23-30: Refresh, Content={4680, 3688}
23-31: Refresh, Content={4680, 3685}
24-00: Refresh, Content={4406, 4533}
24-01: Refresh, Content={436, 1295}
24-02: Content={436, 2471, 2471}
24-03: Content={436}
24-04: Content={436, 2491}
24-05: Content={436, 2492}
24-06: Refresh, Content={436, 1295}
24-07: Refresh, Content={4515, 4644}
24-08: Refresh, Content={4517, 4640}
24-09: Content={4602}
24-10: Content={4597}
24-11: Refresh, Content={4515, 4637}
24-12: Refresh, Content={4528, 4641}
24-13: Refresh, Content={4515}
24-14: Refresh, Content={4526, 3690}
24-15: Refresh, Content={4515, 3685}
24-16: Refresh, Content={4515}
24-17: Refresh, Content={4522}
24-18: Refresh, Content={4518}
24-19: Refresh, Content={4526}
24-20: Refresh, Content={4515}
24-21: Refresh, Content={4528}
24-22: Refresh, Content={436}
24-23: Refresh, Content={436}
24-24: Refresh, Content={436, 1958}
24-25: Refresh, Content={436}
24-26: Refresh, Content={436}
24-27: Refresh, Content={4528}
24-28: Refresh, Content={4520}
24-29: Refresh, Content={4515, 4704, 3689}
24-30: Refresh, Content={4680, 3685}
24-31: Refresh, Content={4688, 3687}
25-00: Refresh, Content={4402, 4533}
25-01: Content={4518, 1297}
25-02: Refresh, Content={436, 1294}
25-03: Refresh, Content={436, 1294}
25-04: Refresh, Content={436, 1294}
25-05: Refresh, Content={436, 1294}
25-06: Content={436, 1298}
25-07: Refresh, Content={4515, 4635}
25-08: Content={4599}
25-09: Content={4601}
25-10: Refresh, Content={4523, 4637}
25-11: Refresh, Content={4515, 4641}
25-12: Refresh, Content={4515, 4709, 3685}
25-13: Refresh, Content={4524, 4703, 3694}
25-14: Refresh, Content={4515, 4707, 3685}
25-15: Refresh, Content={4515, 3682}
25-16: Refresh, Content={4515, 3690}
25-17: Refresh, Content={4515, 3686}
25-18: Refresh, Content={4516}
25-19: Refresh, Content={4523}
25-20: Refresh, Content={4515}
25-21: Refresh, Content={4522, 1296}
25-22: Refresh, Content={436}
25-23: Refresh, Content={436}
25-24: Refresh, Content={436}
25-25: Refresh, Content={436}
25-26: Refresh, Content={436, 1296}
25-27: Refresh, Content={4518}
25-28: Refresh, Content={4526}
25-29: Refresh, Content={4526, 4708}
25-30: Refresh, Content={4515, 4705, 3683}
25-31: Refresh, Content={4515, 4712, 3693}
26-00: Refresh, Content={4398, 4537}
26-01: Refresh, Content={4407, 4541}
26-02: Refresh, Content={4515}
26-03: Refresh, Content={4522}
26-04: Refresh, Content={4515}
26-05: Refresh, Content={4515}
26-06: Refresh, Content={4526, 4644}
26-07: Refresh, Content={4515, 4640}
26-08: Content={4602}
26-09: Content={4600}
26-10: Refresh, Content={4518, 4633}
26-11: Refresh, Content={4515, 4709, 3685}
26-12: Refresh, Content={4520, 4713, 3686}
26-13: Refresh, Content={4684}
26-14: Refresh, Content={4527, 4711, 3683}
26-15: Refresh, Content={4519, 4707, 3686}
26-16: Refresh, Content={4520, 3686}
26-17: Refresh, Content={4524, 3686}
26-18: Refresh, Content={4515, 3691}
26-19: Refresh, Content={4525}
26-20: Refresh, Content={4526}
26-21: Refresh, Content={4523}
26-22: Refresh, Content={4515}
26-23: Refresh, Content={4518}
26-24: Refresh, Content={4523}
26-25: Refresh, Content={4516}
26-26: Refresh, Content={4410, 4539}
26-27: Refresh, Content={4394, 4534}
26-28: Refresh, Content={4394, 4534}
26-29: Refresh, Content={4398, 4541}
26-30: Refresh, Content={4515, 3684}
26-31: Refresh, Content={4522, 4708, 3694}
27-00: Refresh, Content={4406, 4538}
27-01: Refresh, Content={4400, 4542}
27-02: Refresh, Content={4518}
27-03: Refresh, Content={4515}
27-04: Refresh, Content={4515}
27-05: Refresh, Content={4517}
27-06: Refresh, Content={4515, 4635}
27-07: Content={4602}
27-08: Content={4600}
27-09: Content={4602}
27-10: Refresh, Content={4515, 4633}
27-11: Refresh, Content={4526, 4704, 3691}
27-12: Refresh, Content={4689}
27-13: Refresh, Content={4680, 3688}
27-14: Refresh, Content={4690}
27-15: Refresh, Content={4515, 4711, 3685}
27-16: Refresh, Content={4515, 4707, 3691}
27-17: Content={4515, 1296}
27-18: Content={4515, 1301}
27-19: Content={4515, 1301}
27-20: Content={4520, 1294, 2907}
27-21: Content={4409, 4539, 1294}
27-22: Content={4398, 4534, 1301}
27-23: Content={4399, 4534, 1739}
27-24: Content={4407, 4534, 1294}
27-25: Content={4402, 4534, 1301}
27-26: Content={4409, 4535, 1294}
27-27: Content={4397, 1294}
27-28: Content={4400, 1301}
27-29: Content={4397, 4537, 1294}
27-30: Content={4409, 4541, 1299}
27-31: Refresh, Content={4517}
28-00: Refresh, Content={4406, 4542}
28-01: Refresh, Content={4527}
28-02: Refresh, Content={4528}
28-03: Refresh, Content={4520}
28-04: Refresh, Content={4518, 4644}
28-05: Refresh, Content={4515, 4634}
28-06: Refresh, Content={4518, 4640}
28-07: Content={4602}
28-08: Content={4602}
28-09: Refresh, Content={4521, 4637}
28-10: Refresh, Content={4515, 4641}
28-11: Refresh, Content={4515, 4708}
28-12: Refresh, Content={4525, 4705}
28-13: Refresh, Content={4518, 4712, 3693}
28-14: Refresh, Content={4682}
28-15: Refresh, Content={4687}
28-16: Refresh, Content={4515, 4702, 3683}
28-17: Content={4522, 1303}
28-18: Content={429, 1300}
28-19: ProtectionZone, Content={429, 1947}
28-20: ProtectionZone, Content={429}
28-21: ProtectionZone, Content={429}
28-22: Content={429, 1295}
28-23: ProtectionZone, Content={429, 2487}
28-24: ProtectionZone, Content={429, 2488}
28-25: Content={429, 1295}
28-26: ProtectionZone, Content={429}
28-27: ProtectionZone, Content={429}
28-28: ProtectionZone, Content={429, 1947}
28-29: ProtectionZone, Content={429}
28-30: Refresh, Content={429, 1295}
28-31: Refresh, Content={4515}
29-00: Refresh, Content={4515, 450}
29-01: Refresh, Content={4515}
29-02: Refresh, Content={4515}
29-03: Refresh, Content={4523}
29-04: Refresh, Content={4515, 4635}
29-05: Content={4602}
29-06: Content={4602}
29-07: Content={4602}
29-08: Content={4602}
29-09: Refresh, Content={4515, 4633}
29-10: Refresh, Content={4515}
29-11: Refresh, Content={4397, 4539}
29-12: Refresh, Content={4408, 4541}
29-13: Refresh, Content={4527, 4708}
29-14: Refresh, Content={4525, 4712, 3685}
29-15: Refresh, Content={4685}
29-16: Refresh, Content={4516, 4702}
29-17: Content={4515, 1738}
29-18: ProtectionZone, Content={429}
29-19: ProtectionZone, Content={429}
29-20: ProtectionZone, Content={429}
29-21: ProtectionZone, Content={429}
29-22: Content={429, 1295}
29-23: ProtectionZone, Content={429}
29-24: ProtectionZone, Content={429}
29-25: Content={429, 1295}
29-26: ProtectionZone, Content={429}
29-27: ProtectionZone, Content={429}
29-28: ProtectionZone, Content={429}
29-29: ProtectionZone, Content={429}
29-30: Content={429, 1738}
29-31: Refresh, Content={4515}
30-00: Refresh, Content={4523, 449, 447}
30-01: Refresh, Content={4526, 447, 450}
30-02: Refresh, Content={4519, 450, 447}
30-03: Refresh, Content={4519, 450}
30-04: Refresh, Content={4515, 4635}
30-05: Content={4602}
30-06: Content={4602}
30-07: Content={4602}
30-08: Content={4602}
30-09: Refresh, Content={4515, 4633}
30-10: Refresh, Content={4400, 4539}
30-11: Refresh, Content={4394, 4535}
30-12: Refresh, Content={4405, 4537, 1792}
30-13: Refresh, Content={4397, 4541, 3691}
30-14: Refresh, Content={4518, 4704, 3693}
30-15: Refresh, Content={4683}
30-16: Refresh, Content={4528, 4702}
30-17: Content={4526, 1303}
30-18: Content={429, 1294}
30-19: ProtectionZone, Content={429, 1638}
30-20: Content={429, 1294}
30-21: Content={429, 1294}
30-22: Content={429, 1302, 2909}
30-23: ProtectionZone, Content={429}
30-24: ProtectionZone, Content={429}
30-25: ProtectionZone, Content={429, 1640}
30-26: ProtectionZone, Content={429}
30-27: ProtectionZone, Content={429}
30-28: ProtectionZone, Content={429}
30-29: ProtectionZone, Content={429}
30-30: Refresh, Content={429, 1295}
30-31: Refresh, Content={4515}
31-00: Refresh, Content={4515, 439, 441}
31-01: Refresh, Content={4518, 439, 440, 441}
31-02: Refresh, Content={4526, 440, 439, 441}
31-03: Refresh, Content={4521, 440, 441}
31-04: Refresh, Content={4518, 4635, 450}
31-05: Content={4602}
31-06: Content={4602}
31-07: Refresh, Content={4515, 4637}
31-08: Refresh, Content={4515, 4636}
31-09: Refresh, Content={4515, 4641}
31-10: Refresh, Content={4410, 4531, 1787}
31-11: Refresh, Content={4396, 1789}
31-12: Refresh, Content={4394, 1793}
31-13: Refresh, Content={4394, 4533}
31-14: Refresh, Content={4515, 4704, 3687}
31-15: Refresh, Content={4739}
31-16: Refresh, Content={4523, 4702, 3689}
31-17: Content={4517, 1295}
31-18: ProtectionZone, Content={429}
31-19: ProtectionZone, Content={429}
31-20: ProtectionZone, Content={429, 2487}
31-21: ProtectionZone, Content={429, 2488}
31-22: Content={429, 1295}
31-23: ProtectionZone, Content={429}
31-24: ProtectionZone, Content={429}
31-25: Content={429, 1295, 2909}
31-26: ProtectionZone, Content={429}
31-27: ProtectionZone, Content={429}
31-28: ProtectionZone, Content={429}
31-29: ProtectionZone, Content={429}
31-30: Refresh, Content={429, 1295}
31-31: Refresh, Content={4515}
