# Tibia - graphical Multi-User-Dungeon
# Sector File

01-00: Content={1294}
01-01: Content={1294}
01-02: Content={2164}
01-03: Content={1294}
01-04: Content={1299}
02-00: Content={408}
02-01: Content={408}
02-02: Content={408}
02-03: Content={408}
02-04: Content={408, 1295}
03-00: Content={408}
03-01: Content={408}
03-02: Content={408}
03-03: Content={408}
03-04: Content={408, 1295}
04-00: Content={408}
04-01: Content={408}
04-02: Content={408}
04-03: Content={408}
04-04: Content={408, 1295}
05-00: Content={408}
05-01: Content={408}
05-02: Content={408}
05-03: Content={408}
05-04: Content={408, 1295}
06-00: Content={432}
06-01: Content={408, 1948}
06-02: Content={408}
06-03: Content={408}
06-04: Content={408, 1295}
07-00: Content={408, 1294}
07-01: Content={408, 1294}
07-02: Content={408, 1294}
07-03: Content={408, 1294}
07-04: Content={408, 1298}
23-00: Content={1294}
23-01: Content={1294}
23-02: Content={2164}
23-03: Content={1294}
23-04: Content={1299}
24-00: Content={432}
24-01: Content={408, 1948}
24-02: Content={408}
24-03: Content={408}
24-04: Content={408, 1295}
25-00: Content={408}
25-01: Content={408}
25-02: Content={408}
25-03: Content={408}
25-04: Content={408, 1295}
26-00: Content={408}
26-01: Content={408}
26-02: Content={408}
26-03: Content={408}
26-04: Content={408, 1295}
27-00: Content={408}
27-01: Content={408}
27-02: Content={408}
27-03: Content={408}
27-04: Content={408, 1295}
28-00: Content={408}
28-01: Content={408}
28-02: Content={408}
28-03: Content={408}
28-04: Content={408, 1295}
28-12: Refresh, Content={1172}
28-13: Refresh, Content={1173}
28-14: Refresh, Content={1173}
28-15: Refresh, Content={1173}
28-16: Refresh, Content={1173}
28-17: Refresh, Content={1176}
28-18: Refresh, Content={1174}
28-19: Refresh, Content={1174}
28-20: Refresh, Content={1174}
28-21: Refresh, Content={1174}
28-22: Refresh, Content={1175}
29-00: Content={408, 1294}
29-01: Content={408, 1294}
29-02: Content={408, 1294}
29-03: Content={408, 1294}
29-04: Content={408, 1298}
29-12: Refresh, Content={1167}
29-13: Refresh, Content={1168}
29-14: Refresh, Content={1168}
29-15: Refresh, Content={1168}
29-16: Refresh, Content={1168}
29-17: Refresh, Content={1171}
29-18: Refresh, Content={1169}
29-19: Refresh, Content={1169}
29-20: Refresh, Content={1169}
29-21: Refresh, Content={1169}
29-22: Refresh, Content={1170}
30-12: Refresh, Content={1167}
30-13: Refresh, Content={1168}
30-14: Refresh, Content={1168}
30-15: Refresh, Content={1168}
30-16: Refresh, Content={1168}
30-17: Refresh, Content={1171}
30-18: Refresh, Content={1169}
30-19: Refresh, Content={1169}
30-20: Refresh, Content={1169}
30-21: Refresh, Content={1169}
30-22: Refresh, Content={1170}
31-12: Refresh, Content={1167}
31-13: Refresh, Content={1168}
31-14: Refresh, Content={1168}
31-15: Refresh, Content={1168}
31-16: Refresh, Content={1168}
31-17: Refresh, Content={1171}
31-18: Refresh, Content={1169}
31-19: Refresh, Content={1169}
31-20: Refresh, Content={1169}
31-21: Refresh, Content={1169}
31-22: Refresh, Content={1170}
