# Tibia - graphical Multi-User-Dungeon
# Sector File

10-27: Content={466}
10-28: Content={466}
11-21: Content={1114}
11-22: Content={1112}
11-23: Content={1112}
11-24: Content={1117}
11-25: Content={4515, 1108}
11-26: Content={4515, 1103}
11-27: Content={4515, 1103}
11-28: Content={4515, 1103}
11-29: Content={4515, 1103}
11-30: Content={4515, 1111}
12-21: Content={1113}
12-22: Refresh, Content={4529, 1108}
12-23: Refresh, Content={4515, 1103}
12-24: Content={4515, 1103, 1115}
12-25: Content={4515, 1104, 1117}
12-26: Content={103, 4539}
12-27: Content={103, 4534}
12-28: Content={103, 4541}
12-29: Content={4515, 1114}
12-30: Content={4515, 1107, 1112}
12-31: Content={4515, 1111, 1112}
13-20: Content={1114}
13-21: Content={1118}
13-22: Refresh, Content={4515, 1100}
13-23: Refresh, Content={4515}
13-24: Refresh, Content={4518}
13-25: Content={4526, 1113}
13-26: Content={103, 4531}
13-27: Content={103}
13-28: Content={103, 4533}
13-29: Content={4515, 1113}
13-30: Refresh, Content={4521, 1108}
13-31: Refresh, Content={4515, 1103}
14-20: Content={1113}
14-21: Refresh, Content={4515, 1108, 1948}
14-22: Refresh, Content={4515, 1104}
14-23: Refresh, Content={4526}
14-24: Refresh, Content={4515}
14-25: Refresh, Content={4515, 1125}
14-26: Content={103, 4531}
14-27: Content={103}
14-28: Content={103, 4537}
14-29: Refresh, Content={103, 4541, 1107, 1125}
14-30: Refresh, Content={4515, 1104}
14-31: Refresh, Content={4515, 1948}
15-20: Content={1115}
15-21: Content={4518, 1109, 1117}
15-22: Refresh, Content={4517}
15-23: Refresh, Content={4528}
15-24: Refresh, Content={4515}
15-25: Refresh, Content={4515, 1126}
15-26: Content={103, 4531}
15-27: Content={103}
15-28: Content={103}
15-29: Refresh, Content={103, 4533, 1126}
15-30: Refresh, Content={4524}
15-31: Refresh, Content={4515}
16-21: Content={1115}
16-22: Content={4522, 1100, 1112}
16-23: Content={4517, 1112}
16-24: Content={4517, 1112}
16-25: Content={4515, 1116}
16-26: Content={103, 4531}
16-27: Content={103}
16-28: Content={103}
16-29: Content={103, 4533, 1115}
16-30: Content={4515, 1112}
16-31: Content={4515, 1112}
17-22: Content={4521, 1108}
17-23: Content={4515, 1103}
17-24: Content={4515, 1104}
17-25: Content={4526}
17-26: Content={103, 4531}
17-27: Content={103}
17-28: Content={103}
17-29: Content={103, 4537}
17-30: Content={103, 4541}
17-31: Content={4528, 1107}
18-22: Content={4527, 1109}
18-23: Content={4518, 1105}
18-24: Content={4515}
18-25: Content={4515}
18-26: Content={103, 4531}
18-27: Content={103}
18-28: Content={103}
18-29: Content={103}
18-30: Content={103, 4533}
18-31: Content={4515}
19-23: Content={4519, 1109}
19-24: Content={4515, 1105}
19-25: Content={4515}
19-26: Content={103, 4531}
19-27: Content={103}
19-28: Content={103}
19-29: Content={103}
19-30: Content={103, 4533}
19-31: Content={4522, 1106}
20-24: Content={4515, 1109}
20-25: Content={4515, 1101}
20-26: Content={103, 4540, 1101}
20-27: Content={103, 4532, 1101}
20-28: Content={103, 4532, 1101}
20-29: Content={103, 4532, 1101}
20-30: Content={103, 4542, 1101}
20-31: Content={4521, 1110}
21-28: Content={1771}
21-29: Content={1771}
22-28: Content={1771}
22-29: Content={1771}
23-28: Content={1771}
23-29: Content={1771}
24-04: Content={2166}
24-05: Content={2164}
24-06: Content={1112}
24-07: Content={1112}
24-08: Content={2164}
24-09: Content={1112}
24-10: Content={2164}
24-25: Content={1114}
24-26: Content={2164}
24-27: Content={1112}
24-28: Content={1771, 1123}
24-29: Content={1771, 1124}
24-30: Content={1112}
24-31: Content={2164}
25-04: Content={1113}
25-05: Refresh, Content={408}
25-06: Refresh, Content={408}
25-07: Refresh, Content={408}
25-08: Refresh, Content={408}
25-09: Refresh, Content={408}
25-10: Content={408, 2162}
25-25: Content={1113}
25-26: Refresh, Content={408}
25-27: Refresh, Content={408}
25-28: Refresh, Content={408}
25-29: Refresh, Content={408}
25-30: Refresh, Content={408}
25-31: Content={408, 1113}
26-04: Content={2162}
26-05: Refresh, Content={408}
26-06: Refresh, Content={408}
26-07: Refresh, Content={408}
26-08: Refresh, Content={408}
26-09: Refresh, Content={408}
26-10: Content={408, 1115}
26-11: Content={1112}
26-12: Content={1112}
26-13: Content={1112}
26-14: Content={2164}
26-15: Content={2164}
26-16: Content={1112}
26-17: Content={1112}
26-18: Content={2164}
26-19: Content={2164}
26-20: Content={1112}
26-21: Content={1112}
26-22: Content={1112}
26-23: Content={2164}
26-24: Content={1112}
26-25: Content={1116}
26-26: Refresh, Content={408}
26-27: Refresh, Content={408}
26-28: Refresh, Content={408}
26-29: Refresh, Content={408}
26-30: Refresh, Content={408}
26-31: Content={408, 1113}
27-04: Content={1113}
27-05: Refresh, Content={411}
27-06: Refresh, Content={408}
27-07: Refresh, Content={408}
27-08: Refresh, Content={408}
27-09: Refresh, Content={408}
27-10: Refresh, Content={408}
27-11: Refresh, Content={408}
27-12: Refresh, Content={408}
27-13: Refresh, Content={408}
27-14: Refresh, Content={408}
27-15: Refresh, Content={408}
27-16: Refresh, Content={408}
27-17: Refresh, Content={408}
27-18: Refresh, Content={408}
27-19: Refresh, Content={408}
27-20: Refresh, Content={408}
27-21: Refresh, Content={408}
27-22: Refresh, Content={408}
27-23: Refresh, Content={408}
27-24: Refresh, Content={408}
27-25: Refresh, Content={408, 2162}
27-26: Refresh, Content={408}
27-27: Refresh, Content={408}
27-28: Refresh, Content={408}
27-29: Refresh, Content={408}
27-30: Refresh, Content={408}
27-31: Refresh, Content={408, 2162}
28-04: Content={1113}
28-05: Refresh, Content={408}
28-06: Refresh, Content={408}
28-07: Refresh, Content={408}
28-08: Refresh, Content={408}
28-09: Refresh, Content={408}
28-10: Content={408, 1114}
28-11: Content={408, 1112}
28-12: Content={408, 1112}
28-13: Content={408, 1112}
28-14: Content={408, 2164}
28-15: Content={408, 2164}
28-16: Content={408, 1112}
28-17: Content={408, 1112}
28-18: Content={408, 2164}
28-19: Content={408, 2164}
28-20: Content={408, 1112}
28-21: Content={408, 1112}
28-22: Content={408, 1117}
28-23: Refresh, Content={408}
28-24: Refresh, Content={408}
28-25: Content={408, 1113}
28-26: Refresh, Content={408}
28-27: Refresh, Content={408}
28-28: Refresh, Content={408}
28-29: Refresh, Content={408}
28-30: Refresh, Content={408}
28-31: Content={408, 1113}
29-04: Content={2162}
29-05: Refresh, Content={408}
29-06: Refresh, Content={408}
29-07: Refresh, Content={408}
29-08: Refresh, Content={408}
29-09: Refresh, Content={408}
29-10: Content={408, 1113}
29-22: Content={1113}
29-23: Refresh, Content={408, 1948}
29-24: Refresh, Content={408}
29-25: Content={408, 2162}
29-26: Refresh, Content={408}
29-27: Refresh, Content={408}
29-28: Refresh, Content={408}
29-29: Refresh, Content={408}
29-30: Refresh, Content={408}
29-31: Content={408, 2162}
30-04: Content={1115}
30-05: Content={408, 2164}
30-06: Content={408, 1117}
30-07: Refresh, Content={408}
30-08: Content={408, 1114}
30-09: Content={408, 1112}
30-10: Content={408, 1116}
30-22: Content={1115}
30-23: Content={408, 1112}
30-24: Content={408, 2164}
30-25: Content={408, 1116}
30-26: Content={408, 1112}
30-27: Content={408, 1112}
30-28: Content={408, 1123}
30-29: Content={408, 1124}
30-30: Content={408, 1112}
30-31: Content={408, 1116}
31-06: Content={1113}
31-07: Refresh, Content={408}
31-08: Content={408, 1113}
31-28: Content={467}
31-29: Content={467}
