# Tibia - graphical Multi-User-Dungeon
# Sector File

11-21: Content={1114}
11-22: Content={1112}
11-23: Content={2164}
11-24: Content={1117}
12-21: Content={1113}
12-22: Refresh, Content={4515, 1108}
12-23: Refresh, Content={4515, 1103}
12-24: Content={4515, 1103, 1113}
12-25: Content={1117}
12-29: Content={1114}
12-30: Content={1112}
12-31: Content={2164}
13-20: Content={1114}
13-21: Content={1118}
13-22: Refresh, Content={411}
13-23: Refresh, Content={4523}
13-24: Refresh, Content={4527}
13-25: Content={4515, 1113}
13-29: Content={1113}
13-30: Refresh, Content={4530, 1108}
13-31: Refresh, Content={4515, 1103}
14-20: Content={1113}
14-21: Refresh, Content={4515, 1108, 1948}
14-22: Refresh, Content={4515, 1104}
14-23: Refresh, Content={4524}
14-24: Refresh, Content={4515}
14-25: Content={4515, 1113}
14-29: Content={2162}
14-30: Refresh, Content={4515, 1100}
14-31: Refresh, Content={4523}
15-20: Content={1115}
15-21: Content={4515, 1109, 1117}
15-22: Refresh, Content={4526}
15-23: Refresh, Content={4515}
15-24: Refresh, Content={4515}
15-25: Content={4525, 2162}
15-29: Content={2162}
15-30: Refresh, Content={4517, 1100}
15-31: Refresh, Content={411}
16-21: Content={1115}
16-22: Content={4515, 1100, 1112}
16-23: Content={4515, 1112}
16-24: Content={4515, 2164}
16-25: Content={4515, 1116}
16-29: Content={1115}
16-30: Content={4515, 1100, 1112}
16-31: Content={4515, 2164}
