# Tibia - graphical Multi-User-Dungeon
# Sector File

04-03: Content={4459}
04-04: Content={4457}
04-05: Content={4457}
04-06: Content={4457}
05-02: Content={4459}
05-03: Content={4468}
05-04: Content={1099}
05-05: Content={1099}
05-06: Content={1099, 1082}
05-07: Content={4457}
05-08: Content={4457}
06-01: Content={4459}
06-02: Content={4468}
06-03: Content={1099}
06-04: Content={1099}
06-05: Content={1099}
06-06: Content={1099}
06-07: Content={1099}
06-08: Content={1099, 1082}
06-09: Refresh, Content={4405, 1103, 4460}
06-10: Refresh, Content={4405, 1103}
06-11: Refresh, Content={4406, 1111}
07-01: Content={4458}
07-02: Content={1099}
07-03: Content={1099}
07-04: Content={1099}
07-05: Content={1099}
07-06: Content={1099, 1772}
07-07: Content={1099, 1081}
07-08: Content={1099, 1085}
07-09: Refresh, Content={4405, 4460}
07-10: Refresh, Content={4404, 1106}
07-11: Refresh, Content={4394, 1110}
08-01: Content={4458}
08-02: Content={1099, 1081}
08-03: Content={1099, 1081}
08-04: Content={1099}
08-05: Content={1099, 1772}
08-06: Content={1099, 1085}
08-07: Refresh, Content={4408, 1101, 4465}
08-08: Refresh, Content={4394, 1101, 4461}
08-09: Refresh, Content={4409, 1101, 4464}
08-10: Refresh, Content={4400, 1110}
09-02: Refresh, Content={4407, 1109}
09-03: Content={4409, 1105, 4458}
09-04: Content={1099, 1081}
09-05: Content={1099, 1085}
09-06: Refresh, Content={4399, 1102}
09-21: Refresh, Content={4408, 1100, 1111}
10-03: Refresh, Content={4402, 1109}
10-04: Refresh, Content={4406, 1101}
10-05: Refresh, Content={4405, 1106, 1105}
10-06: Refresh, Content={4397, 1110}
10-21: Refresh, Content={4407, 1107, 1100}
10-22: Refresh, Content={4406, 1111}
11-05: Refresh, Content={4406, 1109, 1110}
11-21: Refresh, Content={4406, 1100}
11-22: Refresh, Content={4398, 1107}
11-23: Refresh, Content={4399, 1103}
11-24: Refresh, Content={4408, 1111}
11-31: Refresh, Content={4403, 1108}
12-21: Refresh, Content={4406, 1100}
12-22: Refresh, Content={4405}
12-23: Refresh, Content={4397}
12-24: Refresh, Content={4404, 1107}
12-25: Refresh, Content={4409, 1111}
12-31: Refresh, Content={4394, 1100}
13-19: Refresh, Content={4395, 1108}
13-20: Refresh, Content={4408, 1103}
13-21: Refresh, Content={4400, 1104}
13-22: Refresh, Content={4402}
13-23: Refresh, Content={4405}
13-24: Refresh, Content={4397}
13-25: Refresh, Content={4397, 1107, 1106}
13-26: Refresh, Content={4394, 1103, 1110}
13-31: Content={4399, 4459}
14-18: Refresh, Content={4402, 1108}
14-19: Refresh, Content={4397, 1104}
14-20: Refresh, Content={4406}
14-21: Refresh, Content={4399}
14-22: Refresh, Content={4394, 1106}
14-23: Refresh, Content={4404, 1101}
14-24: Refresh, Content={4405, 1101}
14-25: Refresh, Content={4394, 1110}
14-30: Content={4399, 4459}
14-31: Content={4394, 4468}
15-17: Refresh, Content={4397, 1108}
15-18: Refresh, Content={4405, 1104}
15-19: Refresh, Content={4395}
15-20: Refresh, Content={4403}
15-21: Refresh, Content={4394, 1106}
15-22: Refresh, Content={4406, 1110}
15-30: Content={4458}
15-31: Content={1099}
16-17: Refresh, Content={4405, 1109}
16-18: Refresh, Content={4394, 1101}
16-19: Refresh, Content={4410, 1101}
16-20: Refresh, Content={4406, 1101}
16-21: Refresh, Content={4394, 1110}
16-30: Content={4458}
16-31: Content={1099}
17-30: Content={1084}
17-31: Content={1099, 1081}
24-01: Refresh, Content={4397, 1108}
24-02: Refresh, Content={4394, 1103}
24-03: Refresh, Content={4404, 1103}
24-04: Refresh, Content={4402, 1111}
25-01: Refresh, Content={4408, 1100}
25-02: Refresh, Content={4404}
25-03: Refresh, Content={4405}
25-04: Refresh, Content={4397}
25-05: Refresh, Content={4394, 1111}
26-01: Refresh, Content={4407, 1100}
26-02: Refresh, Content={4398}
26-03: Refresh, Content={4409}
26-04: Refresh, Content={4399}
26-05: Refresh, Content={4399, 1110}
27-01: Refresh, Content={4396, 1100}
27-02: Refresh, Content={4394}
27-03: Refresh, Content={4394}
27-04: Refresh, Content={4402, 1110}
28-01: Refresh, Content={4405, 1109}
28-02: Refresh, Content={4397, 1101}
28-03: Refresh, Content={4407, 1110}
