# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Refresh, Content={870, 4542}
00-01: Refresh, Content={4515}
00-02: Content={4515}
00-03: Content={4525}
00-04: Content={4529, 4708}
00-05: Refresh, Content={4515, 4705}
00-06: Refresh, Content={4515, 4712, 3694}
00-07: Refresh, Content={4689}
00-08: Content={4689}
00-09: Content={4684}
00-10: Content={4690}
00-11: Content={4689, 3683}
00-12: Content={4680}
00-13: Content={4690}
00-14: Content={4515, 4711, 3690}
00-15: Content={4519, 4711, 3696}
00-16: Content={4521, 4707}
00-17: Content={4515}
00-18: Content={4399, 4540, 4462}
00-19: Content={4402, 4536, 4466}
00-20: Content={1099, 1081}
00-21: Content={1099, 1081}
00-22: Content={1099, 1085}
00-23: Content={4405, 4538, 4465}
00-24: Content={4396, 4532, 4461}
00-25: Content={4397, 4542, 4464}
00-26: Content={4515, 1778}
00-27: Content={4522, 4709, 3687}
00-28: Content={4521, 4703, 3689}
00-29: Content={4515, 4707}
00-30: Content={4524}
00-31: Content={4515}
01-00: Content={4515, 1294}
01-01: Content={4524, 1294}
01-02: Content={4525, 1294}
01-03: Refresh, Content={4515, 1294}
01-04: Content={4524, 1299}
01-05: Refresh, Content={4521}
01-06: Refresh, Content={4515, 4704, 3693}
01-07: Refresh, Content={4686}
01-08: Content={4680}
01-09: Content={4680}
01-10: Content={4690}
01-11: Content={4680, 3693}
01-12: Content={4680}
01-13: Content={4687, 3691}
01-14: Content={4680}
01-15: Content={4680}
01-16: Content={4529, 4702}
01-17: Content={4515}
01-18: Content={4515}
01-19: Content={4395, 4540, 4462}
01-20: Content={4409, 4532, 4461}
01-21: Content={4407, 4536, 4461}
01-22: Content={4409, 4538, 4461}
01-23: Content={4406, 4542, 4464}
01-24: Content={4517}
01-25: Content={4515}
01-26: Content={4515}
01-27: Content={4515, 4704, 3689}
01-28: Content={4523, 4710}
01-29: Content={4517, 4706}
01-30: Content={4515}
01-31: Content={4520}
02-00: Content={436, 2491}
02-01: Content={436, 2492}
02-02: Content={436}
02-03: Content={436, 2524}
02-04: Refresh, Content={436, 1295}
02-05: Refresh, Content={4525, 4709, 3693}
02-06: Refresh, Content={4518, 4713, 3693}
02-07: Refresh, Content={4687}
02-08: Content={4680, 3691}
02-09: Content={4684}
02-10: Content={4687}
02-11: Content={4680, 3689}
02-12: Content={4685, 3685}
02-13: Content={4680}
02-14: Content={4680, 3683}
02-15: Content={4680, 3688}
02-16: Content={4515, 4711, 3696}
02-17: Content={4517, 4707, 3685}
02-18: Content={4515}
02-19: Content={4527}
02-20: Content={4515}
02-21: Content={4409, 4540}
02-22: Content={4405, 4542}
02-23: Content={4515}
02-24: Content={4515}
02-25: Content={4515}
02-26: Content={4515, 4709, 3689}
02-27: Content={4519, 4713, 3688}
02-28: Content={4515, 4711, 3690}
02-29: Content={4526, 4707}
02-30: Content={4515}
02-31: Content={4522}
03-00: Content={436}
03-01: Content={436}
03-02: Content={436}
03-03: Content={436}
03-04: Refresh, Content={436, 1295}
03-05: Refresh, Content={4527, 4708}
03-06: Refresh, Content={4516, 4705}
03-07: Refresh, Content={4515, 4712, 3690}
03-08: Content={4689}
03-09: Content={4689}
03-10: Content={4739, 3694}
03-11: Content={4681, 3686}
03-12: Content={4689, 3683}
03-13: Content={4684}
03-14: Content={4687, 3696}
03-15: Content={4515, 4710, 3690}
03-16: Content={4525, 4705, 3693}
03-17: Content={4515, 4706}
03-18: Content={4515}
03-19: Content={4517}
03-20: Content={4525}
03-21: Content={4519}
03-22: Content={4515}
03-23: Content={4517}
03-24: Content={4515}
03-25: Content={4526, 4709, 3688}
03-26: Content={4526, 4713, 3693}
03-27: Content={4684}
03-28: Content={4680}
03-29: Content={4515, 4711, 3691}
03-30: Content={4518, 4707}
03-31: Content={4518, 4709, 3691}
04-00: Content={436, 2491}
04-01: Content={436, 2492}
04-02: Content={436}
04-03: Content={436, 3277 Amount=1, 2471}
04-04: Refresh, Content={436, 1295}
04-05: Refresh, Content={4515}
04-06: Refresh, Content={4515}
04-07: Refresh, Content={4522, 4704, 3685}
04-08: Content={4680, 3683}
04-09: Content={4687}
04-10: Content={4684, 3690}
04-11: Content={4690}
04-12: Content={4686, 3693}
04-13: Content={4680}
04-14: Content={4687, 3696}
04-15: Content={4516, 4702}
04-16: Content={4530, 4709, 3685}
04-17: Content={4519, 4703, 3686}
04-18: Content={4529, 4703, 3685}
04-19: Content={4515, 4707}
04-20: Content={4515}
04-21: Content={4515}
04-22: Content={4527, 4709, 3685}
04-23: Content={4530, 4707}
04-24: Content={4527, 4709, 3683}
04-25: Content={4515, 4713, 3693}
04-26: Content={4680, 4877}
04-27: Content={4680}
04-28: Content={4684, 4878, 3687}
04-29: Content={4690}
04-30: Content={4515, 4711, 3686}
04-31: Content={4515, 4713, 3686}
05-00: Content={436}
05-01: Content={436}
05-02: Content={436}
05-03: Content={436, 2469}
05-04: Refresh, Content={436, 1295}
05-05: Refresh, Content={4522}
05-06: Refresh, Content={4515, 4709, 3686}
05-07: Refresh, Content={4526, 4713, 3691}
05-08: Content={4680, 3689}
05-09: Content={4686, 3683}
05-10: Content={4680, 3693}
05-11: Content={4686, 3688}
05-12: Content={4683}
05-13: Content={4687, 3696}
05-14: Content={4690}
05-15: Content={4526, 4711, 3690}
05-16: Content={4528, 4713, 3694}
05-17: Content={4687}
05-18: Content={4680}
05-19: Content={4522, 4711, 3685}
05-20: Content={4524, 4707}
05-21: Content={4518, 4709, 3693}
05-22: Content={4524, 4713, 3686}
05-23: Content={4517, 4711, 3687}
05-24: Content={4525, 4713, 3689}
05-25: Content={4680}
05-26: Content={4680}
05-27: Content={4680, 4879}
05-28: Content={4680, 4875, 3683}
05-29: Content={4687, 4879}
05-30: Content={4687}
05-31: Content={4680}
06-00: Content={436}
06-01: Content={436, 1948}
06-02: Content={436}
06-03: Content={436, 2469, 2469}
06-04: Refresh, Content={436, 1295}
06-05: Refresh, Content={4525}
06-06: Refresh, Content={4515, 4708}
06-07: Refresh, Content={4515, 4712, 3686}
06-08: Content={4681}
06-09: Content={4683}
06-10: Content={4680, 3688}
06-11: Content={4686}
06-12: Content={4680}
06-13: Content={4684, 4875}
06-14: Content={4680, 4880}
06-15: Content={4687, 3689}
06-16: Content={4682, 4878}
06-17: Content={4690, 3689}
06-18: Content={4682, 3688}
06-19: Content={4680}
06-20: Content={4517, 4711, 3686}
06-21: Content={4515, 4713, 3694}
06-22: Content={4682, 4878}
06-23: Content={4680}
06-24: Content={4680, 4880, 3690}
06-25: Content={4687, 4874}
06-26: Content={4690}
06-27: Content={4686, 3689}
06-28: Content={4690, 3688}
06-29: Content={4681}
06-30: Content={4680}
06-31: Content={4530, 4710}
07-00: Content={436, 1294}
07-01: Content={436, 1294}
07-02: Content={436, 1294}
07-03: Content={436, 1294}
07-04: Content={436, 1298}
07-05: Refresh, Content={4517}
07-06: Refresh, Content={4516}
07-07: Refresh, Content={4522, 4708}
07-08: Refresh, Content={4515, 4712, 3689}
07-09: Refresh, Content={4515, 4710, 3683}
07-10: Refresh, Content={4515, 4712, 3689}
07-11: Refresh, Content={4680}
07-12: Content={4680, 4877}
07-13: Content={4690, 4876}
07-14: Content={4680}
07-15: Content={4738}
07-16: Content={4686}
07-17: Content={4680}
07-18: Content={4743}
07-19: Content={4686}
07-20: Content={4687}
07-21: Content={4680, 3688}
07-22: Content={4689}
07-23: Content={4690, 4874}
07-24: Content={4687}
07-25: Content={4680}
07-26: Refresh, Content={4515, 4710}
07-27: Refresh, Content={4515, 4705}
07-28: Refresh, Content={4515, 4705}
07-29: Refresh, Content={4518, 4705, 3693}
07-30: Refresh, Content={4515, 4712, 3685}
07-31: Content={4520, 4702}
08-00: Content={4394}
08-01: Content={4406, 4538}
08-02: Content={4397, 4532}
08-03: Content={4406, 4542}
08-04: Content={4525, 4709, 3686}
08-05: Refresh, Content={4515, 4703, 3691}
08-06: Refresh, Content={4515, 4707}
08-07: Refresh, Content={4515}
08-08: Refresh, Content={4515, 4708}
08-09: Refresh, Content={4527, 4706}
08-10: Refresh, Content={4515, 4708}
08-11: Refresh, Content={4515, 4712, 3689}
08-12: Content={4680}
08-13: Content={4690}
08-14: Content={4686, 4879}
08-15: Content={4686, 3693}
08-16: Content={4682, 3693}
08-17: Content={4690, 4876}
08-18: Content={4690}
08-19: Content={4680}
08-20: Content={4684, 3692}
08-21: Content={4689, 3689}
08-22: Content={4690}
08-23: Content={4689, 4878, 3693}
08-24: Content={4690}
08-25: Content={4681, 4878, 3694}
08-26: Refresh, Content={4527, 4711, 3693}
08-27: Refresh, Content={4515, 4707}
08-28: Refresh, Content={4518, 3687}
08-29: Refresh, Content={4519, 3688}
08-30: Refresh, Content={4525, 4708, 3690}
08-31: Content={4527, 4706}
09-00: Content={4402, 4532}
09-01: Content={4406, 4542}
09-02: Content={4518}
09-03: Content={4515, 4709, 3686}
09-04: Content={4525, 4713, 3685}
09-05: Content={4687}
09-06: Content={4518, 4702}
09-07: Refresh, Content={4515}
09-08: Refresh, Content={4515}
09-09: Refresh, Content={4521}
09-10: Refresh, Content={4515}
09-11: Refresh, Content={4529, 4708}
09-12: Refresh, Content={4515, 4712, 3690}
09-13: Content={4680}
09-14: Content={4687}
09-15: Content={4688, 3683}
09-16: Content={4689, 3683}
09-17: Content={4682, 3686}
09-18: Content={4687}
09-19: Content={4680}
09-20: Content={4687}
09-21: Content={4690}
09-22: Content={4690, 4874}
09-23: Content={4680, 4880}
09-24: Content={4680}
09-25: Content={4684, 4879}
09-26: Refresh, Content={4689}
09-27: Refresh, Content={4515, 4711, 3683}
09-28: Refresh, Content={4518, 4707, 3693}
09-29: Refresh, Content={4515, 3690}
09-30: Refresh, Content={4515}
09-31: Content={4515, 3683}
10-00: Content={4516, 4703, 3688}
10-01: Content={4515, 4707}
10-02: Content={4518}
10-03: Content={4517, 4704, 3684}
10-04: Content={4680}
10-05: Content={4687}
10-06: Content={4526, 4711, 3688}
10-07: Refresh, Content={4515, 4707, 3683}
10-08: Refresh, Content={4519}
10-09: Refresh, Content={4524}
10-10: Refresh, Content={4515, 4709, 3694}
10-11: Refresh, Content={4522, 4703, 3685}
10-12: Refresh, Content={4515, 4713, 3693}
10-13: Content={4688}
10-14: Content={4687}
10-15: Content={4739}
10-16: Content={4680, 3685}
10-17: Content={4687}
10-18: Content={4741}
10-19: Content={4684, 3694}
10-20: Content={4686}
10-21: Content={4680, 3687}
10-22: Content={4684, 3683}
10-23: Content={4687, 4877, 3685}
10-24: Content={4680, 4875, 3689}
10-25: Content={4680, 4880}
10-26: Refresh, Content={4680}
10-27: Refresh, Content={4689, 3690}
10-28: Refresh, Content={4515, 4702, 3689}
10-29: Refresh, Content={4518, 3686}
10-30: Refresh, Content={4515}
10-31: Content={4521, 3686}
11-00: Content={4689}
11-01: Content={4515, 4711, 3689}
11-02: Content={4518, 4703, 3686}
11-03: Content={4528, 4713, 3693}
11-04: Content={4683}
11-05: Content={4685, 3690}
11-06: Content={4680}
11-07: Refresh, Content={4526, 4702}
11-08: Refresh, Content={4530, 3683}
11-09: Refresh, Content={4515, 3693}
11-10: Refresh, Content={4515, 4708}
11-11: Refresh, Content={4523, 4712, 3686}
11-12: Content={4680}
11-13: Content={4682}
11-14: Content={4680}
11-15: Content={4690}
11-16: Content={4687}
11-17: Content={4689, 3683}
11-18: Content={4680}
11-19: Content={4688, 3693}
11-20: Content={4686, 3689}
11-21: Content={4687}
11-22: Content={4680, 3683}
11-23: Content={4683}
11-24: Content={4680, 3693}
11-25: Content={4686, 3691}
11-26: Refresh, Content={4681, 3689}
11-27: Refresh, Content={4680}
11-28: Refresh, Content={4515, 4702}
11-29: Refresh, Content={4515, 4709, 3688}
11-30: Refresh, Content={4527, 4707, 3688}
11-31: Content={4515, 3693}
12-00: Content={4687}
12-01: Content={4683}
12-02: Content={4690}
12-03: Content={4690}
12-04: Content={4690}
12-05: Content={4680}
12-06: Content={4689, 3683}
12-07: Refresh, Content={4526, 4702}
12-08: Refresh, Content={4527}
12-09: Refresh, Content={4521, 3689}
12-10: Refresh, Content={4515}
12-11: Refresh, Content={4515, 4708}
12-12: Content={4522, 4705}
12-13: Content={4529, 4712, 3685}
12-14: Content={4681}
12-15: Content={4680, 3690}
12-16: Content={4690, 3690}
12-17: Content={4689, 3689}
12-18: Content={4683, 3693}
12-19: Content={4689}
12-20: Content={4680}
12-21: Content={4525, 4710, 3693}
12-22: Content={4517, 4712, 3686}
12-23: Content={4684}
12-24: Content={4690}
12-25: Content={4687}
12-26: Refresh, Content={4686}
12-27: Refresh, Content={4680}
12-28: Refresh, Content={4522, 4711, 3694}
12-29: Refresh, Content={4515, 4713, 3683}
12-30: Refresh, Content={4515, 4702}
12-31: Refresh, Content={4515, 3685}
13-00: Content={4527, 4705}
13-01: Content={4515, 4712, 1772}
13-02: Content={4680}
13-03: Content={4690}
13-04: Content={4682}
13-05: Content={4683}
13-06: Refresh, Content={4520, 4710, 3688}
13-07: Refresh, Content={4515, 4706}
13-08: Refresh, Content={4515, 3683}
13-09: Refresh, Content={4515}
13-10: Refresh, Content={4515}
13-11: Refresh, Content={4525, 3694}
13-12: Content={4515}
13-13: Content={4515, 4708}
13-14: Content={4515, 4705}
13-15: Content={4518, 4705, 3685}
13-16: Content={4515, 4712, 3694}
13-17: Content={4515, 4710, 3687}
13-18: Content={4515, 4712, 3693}
13-19: Refresh, Content={4688}
13-20: Refresh, Content={4686, 3683}
13-21: Refresh, Content={4522, 4702, 3687}
13-22: Refresh, Content={4526, 4704, 3691}
13-23: Refresh, Content={4515, 4710}
13-24: Refresh, Content={4522, 4705, 3690}
13-25: Refresh, Content={4515, 4705, 3682}
13-26: Refresh, Content={4519, 4705, 3687}
13-27: Refresh, Content={4515, 4705, 3683}
13-28: Refresh, Content={4515, 4705, 3693}
13-29: Refresh, Content={4515, 4712, 3694}
13-30: Refresh, Content={4515, 4702}
13-31: Refresh, Content={4528}
14-00: Content={4515}
14-01: Content={4515, 4704, 3691}
14-02: Content={4681}
14-03: Content={4680}
14-04: Content={4686}
14-05: Content={4740}
14-06: Refresh, Content={4519, 4702}
14-07: Refresh, Content={4515, 4644}
14-08: Refresh, Content={4515, 4634}
14-09: Refresh, Content={4528, 4634}
14-10: Refresh, Content={4515, 4634}
14-11: Refresh, Content={4523, 4634}
14-12: Content={4515, 4642}
14-13: Content={4527}
14-14: Content={4527}
14-15: Content={4515}
14-16: Content={4515, 4708}
14-17: Content={4517, 4706}
14-18: Content={4529, 4708, 3685}
14-19: Refresh, Content={4517, 4712, 3686}
14-20: Refresh, Content={4690}
14-21: Refresh, Content={4529, 4702}
14-22: Refresh, Content={4524, 4708}
14-23: Refresh, Content={4515, 4706}
14-24: Refresh, Content={4515, 3688}
14-25: Refresh, Content={4527, 3691}
14-26: Refresh, Content={4528}
14-27: Refresh, Content={4519}
14-28: Refresh, Content={4518}
14-29: Refresh, Content={4515, 4708, 3691}
14-30: Refresh, Content={4518, 4706}
14-31: Refresh, Content={4515}
15-00: Content={4528, 4709, 3684}
15-01: Content={4518, 4713, 3686}
15-02: Content={4688}
15-03: Content={4684, 3692}
15-04: Content={4687}
15-05: Content={4686, 3687}
15-06: Refresh, Content={4515, 4702, 3683}
15-07: Refresh, Content={4515, 4635}
15-08: Content={4598}
15-09: Content={4599}
15-10: Content={4602}
15-11: Content={4597}
15-12: Content={4515, 4638}
15-13: Content={4515, 4634}
15-14: Content={4519, 4642}
15-15: Content={4521}
15-16: Content={4519, 3685}
15-17: Content={4515}
15-18: Content={4519}
15-19: Refresh, Content={4530, 4708}
15-20: Refresh, Content={4530, 4712, 3685}
15-21: Refresh, Content={4515, 4702}
15-22: Refresh, Content={4515, 3690}
15-23: Refresh, Content={4526}
15-24: Refresh, Content={4515}
15-25: Refresh, Content={4528, 3690}
15-26: Refresh, Content={4515}
15-27: Refresh, Content={4529, 3690}
15-28: Refresh, Content={4515}
15-29: Refresh, Content={4515}
15-30: Refresh, Content={4519}
15-31: Refresh, Content={4515}
16-00: Content={4515, 4713, 3692}
16-01: Content={4739}
16-02: Content={4690}
16-03: Content={4685}
16-04: Content={4680}
16-05: Refresh, Content={4515, 4710, 3690}
16-06: Refresh, Content={4527, 4706}
16-07: Refresh, Content={4515, 4635}
16-08: Content={4597}
16-09: Content={4599}
16-10: Content={4602}
16-11: Content={4602}
16-12: Content={4601}
16-13: Content={4600}
16-14: Content={4525, 4638}
16-15: Content={4515, 4634}
16-16: Content={4526, 4642}
16-17: Content={4515, 3683}
16-18: Content={4515}
16-19: Refresh, Content={4530}
16-20: Refresh, Content={4515, 4708}
16-21: Refresh, Content={4522, 4706}
16-22: Refresh, Content={4515, 4709, 3690}
16-23: Refresh, Content={4515, 4703, 3686}
16-24: Refresh, Content={4515, 4703, 3686}
16-25: Refresh, Content={4516, 4703, 3690}
16-26: Refresh, Content={4515, 4707}
16-27: Refresh, Content={4527, 3688}
16-28: Refresh, Content={4515}
16-29: Refresh, Content={4515, 3690}
16-30: Refresh, Content={4526}
16-31: Refresh, Content={4515, 3694}
17-00: Content={4680}
17-01: Content={4690}
17-02: Content={4680}
17-03: Refresh, Content={4515, 4710}
17-04: Refresh, Content={4515, 4705, 3683}
17-05: Refresh, Content={4519, 4706, 3683}
17-06: Refresh, Content={4515, 4644}
17-07: Refresh, Content={4518, 4640}
17-08: Content={4600}
17-09: Content={4598}
17-10: Content={4599}
17-11: Content={4602}
17-12: Content={4599}
17-13: Content={4597}
17-14: Content={4598}
17-15: Content={4597}
17-16: Content={4515, 4633}
17-17: Content={4515}
17-18: Content={4526}
17-19: Refresh, Content={4515}
17-20: Refresh, Content={4515, 3690}
17-21: Refresh, Content={4526, 3683}
17-22: Refresh, Content={4518, 4704, 3694}
17-23: Refresh, Content={4687}
17-24: Refresh, Content={4686, 3689}
17-25: Refresh, Content={4680}
17-26: Refresh, Content={4515, 4711, 3689}
17-27: Refresh, Content={4527, 4703, 3691}
17-28: Refresh, Content={4524, 4707}
17-29: Refresh, Content={4515}
17-30: Content={4524, 3688}
17-31: Content={4529}
18-00: Content={4680}
18-01: Content={4689}
18-02: Content={4689}
18-03: Refresh, Content={4515, 4702}
18-04: Refresh, Content={4515, 4644}
18-05: Refresh, Content={4516, 4634}
18-06: Refresh, Content={4515, 4640}
18-07: Content={4601}
18-08: Content={4598}
18-09: Content={4599}
18-10: Content={4601}
18-11: Content={4597}
18-12: Content={4598}
18-13: Content={4602}
18-14: Content={4598}
18-15: Content={4599}
18-16: Content={4515, 4633}
18-17: Content={4516}
18-18: Content={4515, 4709, 3693}
18-19: Content={4515, 4703, 3691}
18-20: Refresh, Content={4522, 4707, 3689}
18-21: Refresh, Content={4515}
18-22: Refresh, Content={4515, 4704, 3686}
18-23: Content={4682}
18-24: Content={4690}
18-25: Content={4689, 4874}
18-26: Content={4689}
18-27: Content={4690, 3690}
18-28: Refresh, Content={4525, 4702}
18-29: Refresh, Content={4515}
18-30: Content={4522}
18-31: Content={4407, 4539}
19-00: Content={4680}
19-01: Content={4680}
19-02: Content={4687}
19-03: Refresh, Content={4522, 4702}
19-04: Refresh, Content={4519, 4635}
19-05: Content={4600}
19-06: Content={4601}
19-07: Content={4598}
19-08: Content={4601}
19-09: Content={4599}
19-10: Content={4597}
19-11: Content={4598}
19-12: Content={4601}
19-13: Content={4597}
19-14: Content={4597}
19-15: Content={4515, 4637}
19-16: Content={4526, 4641}
19-17: Content={4515}
19-18: Content={4515, 4704, 3685}
19-19: Content={4743}
19-20: Refresh, Content={4523, 4702}
19-21: Refresh, Content={4515}
19-22: Refresh, Content={4515, 4704, 3686}
19-23: Content={4690}
19-24: Content={4690}
19-25: Content={4738}
19-26: Content={4680}
19-27: Content={4686}
19-28: Refresh, Content={4527, 4702, 3689}
19-29: Refresh, Content={4515, 3690}
19-30: Content={4530}
19-31: Content={4396, 4540}
20-00: Content={4686}
20-01: Content={4690}
20-02: Content={4690, 3687}
20-03: Refresh, Content={4515, 4702}
20-04: Refresh, Content={4515, 4635}
20-05: Content={4602}
20-06: Content={4601}
20-07: Content={4597}
20-08: Content={4598}
20-09: Content={4602}
20-10: Content={4600}
20-11: Content={4598}
20-12: Content={4598}
20-13: Content={4601}
20-14: Content={4515, 4637}
20-15: Content={4522, 4641}
20-16: Content={4515}
20-17: Content={4518}
20-18: Content={4527, 4704, 3693}
20-19: Content={4687}
20-20: Refresh, Content={4529, 4711, 3685}
20-21: Refresh, Content={4521, 4707}
20-22: Refresh, Content={4515, 4708}
20-23: Refresh, Content={4516, 4712, 3685}
20-24: Content={4680}
20-25: Content={4690}
20-26: Content={4688}
20-27: Refresh, Content={4527, 4710}
20-28: Refresh, Content={4523, 4706}
20-29: Refresh, Content={4515}
20-30: Content={4522}
20-31: Content={4515}
21-00: Content={4742}
21-01: Content={4690}
21-02: Content={4680}
21-03: Refresh, Content={4522, 4702}
21-04: Refresh, Content={4515, 4643}
21-05: Refresh, Content={4526, 4636}
21-06: Refresh, Content={4515, 4639}
21-07: Content={4600}
21-08: Content={4597}
21-09: Content={4601}
21-10: Content={4599}
21-11: Content={4602}
21-12: Content={4522, 4637}
21-13: Content={4523, 4636}
21-14: Content={4519, 4641}
21-15: Content={4526}
21-16: Content={4515}
21-17: Content={4528}
21-18: Content={4515, 4708, 3683}
21-19: Content={4515, 4712, 3688}
21-20: Content={4680}
21-21: Refresh, Content={4515, 4711, 3685}
21-22: Refresh, Content={4515, 4707}
21-23: Refresh, Content={4515, 4708}
21-24: Refresh, Content={4529, 4705, 3696}
21-25: Refresh, Content={4515, 4712, 3687}
21-26: Refresh, Content={4690, 3696}
21-27: Refresh, Content={4522, 4702}
21-28: Refresh, Content={4515}
21-29: Refresh, Content={4515}
21-30: Content={4515}
21-31: Content={4515}
22-00: Content={4684}
22-01: Content={4680}
22-02: Content={4686}
22-03: Refresh, Content={4515, 4711, 3689}
22-04: Refresh, Content={4521, 4703, 3689}
22-05: Refresh, Content={4515, 4707, 3690}
22-06: Refresh, Content={4522, 4643}
22-07: Refresh, Content={4515, 4639}
22-08: Content={4602}
22-09: Content={4601}
22-10: Content={4597}
22-11: Refresh, Content={4515, 4637}
22-12: Refresh, Content={4528, 4641}
22-13: Refresh, Content={4515}
22-14: Refresh, Content={4523}
22-15: Refresh, Content={4515, 4709, 3686}
22-16: Refresh, Content={4515, 4703, 3689}
22-17: Refresh, Content={4522, 4703, 3691}
22-18: Refresh, Content={4517, 4707}
22-19: Refresh, Content={4515, 4704, 3691}
22-20: Refresh, Content={4740}
22-21: Refresh, Content={4680, 3683}
22-22: Refresh, Content={4519, 4711, 3686}
22-23: Refresh, Content={4521, 4707}
22-24: Refresh, Content={4515}
22-25: Refresh, Content={4515, 4708}
22-26: Refresh, Content={4515, 4705}
22-27: Refresh, Content={4518, 4706}
22-28: Refresh, Content={4526}
22-29: Refresh, Content={4527}
22-30: Content={4515}
22-31: Content={4515}
23-00: Content={4526, 4705, 1294}
23-01: Content={4529, 4705, 1294}
23-02: Content={4515, 4705, 1294}
23-03: Refresh, Content={4515, 4705, 1294}
23-04: Content={4515, 4705, 1299}
23-05: Refresh, Content={4525, 4706}
23-06: Refresh, Content={4516, 3698}
23-07: Refresh, Content={4515, 4643}
23-08: Refresh, Content={4525, 4636}
23-09: Refresh, Content={4515, 4636}
23-10: Refresh, Content={4515, 4636}
23-11: Refresh, Content={4528, 4641}
23-12: Refresh, Content={4527, 4709, 3693}
23-13: Refresh, Content={4515, 4703, 3691}
23-14: Refresh, Content={4517, 4707}
23-15: Refresh, Content={4515, 4704, 3684}
23-16: Refresh, Content={4686}
23-17: Refresh, Content={4680}
23-18: Refresh, Content={4521, 4711, 3689}
23-19: Refresh, Content={4528, 4713, 3690}
23-20: Refresh, Content={4690}
23-21: Refresh, Content={4680}
23-22: Refresh, Content={4690, 3694}
23-23: Refresh, Content={4518, 4702, 3689}
23-24: Refresh, Content={4515}
23-25: Refresh, Content={4515}
23-26: Refresh, Content={4515, 3696}
23-27: Refresh, Content={4515}
23-28: Refresh, Content={4517}
23-29: Refresh, Content={4515}
23-30: Content={4527}
23-31: Content={4515}
24-00: Content={436}
24-01: Content={436, 1948}
24-02: Content={436}
24-03: Content={436, 2473, 2473}
24-04: Refresh, Content={436, 1295}
24-05: Refresh, Content={4527, 4709, 3686}
24-06: Refresh, Content={4515, 4703, 3694}
24-07: Refresh, Content={4528, 4703, 3686}
24-08: Refresh, Content={4515, 4707, 3693}
24-09: Refresh, Content={4515}
24-10: Refresh, Content={4515, 4709, 3691}
24-11: Refresh, Content={4530, 4703, 3686}
24-12: Refresh, Content={4522, 4713, 1772}
24-13: Refresh, Content={4687}
24-14: Refresh, Content={4523, 4711, 3689}
24-15: Refresh, Content={4515, 4713, 3694}
24-16: Refresh, Content={4690, 3685}
24-17: Refresh, Content={4680, 3696}
24-18: Refresh, Content={4680}
24-19: Refresh, Content={4687}
24-20: Refresh, Content={4680, 3696}
24-21: Refresh, Content={4687}
24-22: Refresh, Content={4690, 3685}
24-23: Refresh, Content={4515, 4702, 3689}
24-24: Refresh, Content={4515, 4709, 3688}
24-25: Refresh, Content={4515, 4703, 3690}
24-26: Refresh, Content={4515, 4703, 3685}
24-27: Refresh, Content={4517, 4707}
24-28: Refresh, Content={4515, 4709, 3686}
24-29: Refresh, Content={4522, 4703, 3686}
24-30: Content={4515, 4703, 3690}
24-31: Content={4525, 4707}
25-00: Content={436}
25-01: Content={436}
25-02: Content={436, 2360}
25-03: Content={436, 2319}
25-04: Refresh, Content={436, 1295}
25-05: Refresh, Content={4519, 4704, 3686}
25-06: Refresh, Content={4686, 3683}
25-07: Refresh, Content={4690}
25-08: Refresh, Content={4515, 4711, 3683}
25-09: Refresh, Content={4528, 4703, 3685}
25-10: Refresh, Content={4515, 4713, 3693}
25-11: Refresh, Content={4690}
25-12: Refresh, Content={4681, 3690}
25-13: Refresh, Content={4689}
25-14: Refresh, Content={4686, 3688}
25-15: Refresh, Content={4680}
25-16: Refresh, Content={4689, 3694}
25-17: Refresh, Content={4684}
25-18: Refresh, Content={4686, 3684}
25-19: Refresh, Content={4515, 4710, 3696}
25-20: Refresh, Content={4525, 4705}
25-21: Refresh, Content={4515, 4705, 3688}
25-22: Refresh, Content={4527, 4705, 3696}
25-23: Refresh, Content={4515, 4706, 3696}
25-24: Refresh, Content={4515, 4704, 3696}
25-25: Refresh, Content={4685, 3696}
25-26: Refresh, Content={4683}
25-27: Refresh, Content={4529, 4711, 3696}
25-28: Refresh, Content={4525, 4713, 3693}
25-29: Content={4680, 3696}
25-30: Content={4680}
25-31: Content={4516, 4711, 3693}
26-00: Content={436}
26-01: Content={436}
26-02: Content={436}
26-03: Content={436}
26-04: Refresh, Content={436, 1295}
26-05: Refresh, Content={4515, 4704, 3693}
26-06: Refresh, Content={4689}
26-07: Refresh, Content={4689}
26-08: Refresh, Content={4680}
26-09: Refresh, Content={4680, 3685}
26-10: Refresh, Content={4689, 3683}
26-11: Refresh, Content={4515, 4705, 3686}
26-12: Refresh, Content={4515, 4705, 3685}
26-13: Refresh, Content={4515, 4712, 3693}
26-14: Refresh, Content={4687}
26-15: Refresh, Content={4680, 3685}
26-16: Refresh, Content={4525, 4710}
26-17: Refresh, Content={4524, 4705}
26-18: Refresh, Content={4515, 4705}
26-19: Refresh, Content={4524, 4706}
26-20: Refresh, Content={4525, 3689}
26-21: Refresh, Content={4515}
26-22: Refresh, Content={4515, 3687}
26-23: Refresh, Content={4515, 3696}
26-24: Refresh, Content={4524, 4704, 3694}
26-25: Refresh, Content={4686, 3696}
26-26: Refresh, Content={4686, 3696}
26-27: Refresh, Content={4684}
26-28: Refresh, Content={4680, 3696}
26-29: Content={4681}
26-30: Content={4689}
26-31: Content={4682}
27-00: Content={436, 2489}
27-01: Content={436}
27-02: Content={436}
27-03: Content={436, 2489}
27-04: Refresh, Content={436, 1295}
27-05: Refresh, Content={4515, 4704, 1772}
27-06: Refresh, Content={4686}
27-07: Refresh, Content={4690, 3690}
27-08: Refresh, Content={4689, 3683}
27-09: Refresh, Content={4689, 3689}
27-10: Refresh, Content={4680, 3684}
27-11: Refresh, Content={4515, 4702, 3687}
27-12: Refresh, Content={4515, 3689}
27-13: Refresh, Content={4523, 4708}
27-14: Refresh, Content={4515, 4705, 3687}
27-15: Refresh, Content={4519, 4705, 3687}
27-16: Refresh, Content={4515, 4706, 3687}
27-17: Refresh, Content={4515, 3688}
27-18: Refresh, Content={4524, 3692}
27-19: Refresh, Content={4515, 3691}
27-20: Refresh, Content={4520, 3696}
27-21: Refresh, Content={4516, 3683}
27-22: Refresh, Content={4515, 3687}
27-23: Refresh, Content={4526, 3696}
27-24: Refresh, Content={4515, 4708}
27-25: Refresh, Content={4515, 4712, 3696}
27-26: Refresh, Content={4687, 3696}
27-27: Refresh, Content={4690}
27-28: Refresh, Content={4680, 3696}
27-29: Refresh, Content={4689, 3696}
27-30: Refresh, Content={4680}
27-31: Refresh, Content={4689}
28-00: Content={436, 2490}
28-01: Content={436}
28-02: Content={436}
28-03: Content={436, 2490}
28-04: Refresh, Content={436, 1295}
28-05: Refresh, Content={4517, 4708, 3685}
28-06: Refresh, Content={4527, 4712, 3685}
28-07: Refresh, Content={4687}
28-08: Refresh, Content={4523, 4710, 3689}
28-09: Refresh, Content={4515, 4710}
28-10: Refresh, Content={4515, 4705, 3689}
28-11: Refresh, Content={4515, 4706}
28-12: Content={4515, 1296}
28-13: Refresh, Content={4515, 1294}
28-14: Refresh, Content={4515, 1294}
28-15: Content={4528, 1301}
28-16: Refresh, Content={4515, 1294}
28-17: Refresh, Content={4524, 1294}
28-18: Content={4515, 1301}
28-19: Refresh, Content={4515, 1294}
28-20: Refresh, Content={4515, 1294}
28-21: Content={4515, 1299}
28-22: Refresh, Content={4515, 3696}
28-23: Refresh, Content={4525, 3696}
28-24: Refresh, Content={4515, 3684}
28-25: Refresh, Content={4515, 4708, 3689}
28-26: Refresh, Content={4524, 4712, 3691}
28-27: Refresh, Content={4689, 3694}
28-28: Refresh, Content={4684, 3696}
28-29: Refresh, Content={4686}
28-30: Refresh, Content={4680}
28-31: Refresh, Content={4680, 3696}
29-00: Refresh, Content={436, 1294}
29-01: Refresh, Content={436, 1294}
29-02: Refresh, Content={436, 1294}
29-03: Refresh, Content={436, 1294}
29-04: Content={436, 1298}
29-05: Refresh, Content={4527}
29-06: Refresh, Content={4515, 4704, 1772}
29-07: Refresh, Content={4687, 3684}
29-08: Refresh, Content={4518, 4710, 3685}
29-09: Refresh, Content={4515, 4706, 3685}
29-10: Refresh, Content={4519, 3690}
29-11: Refresh, Content={4515, 3683}
29-12: Refresh, Content={4515, 1295}
29-13: Refresh, Content={436, 2491}
29-14: Refresh, Content={436, 2492}
29-15: Refresh, Content={436, 1295}
29-16: Refresh, Content={436, 2491}
29-17: Refresh, Content={436, 2492}
29-18: Refresh, Content={436, 1295}
29-19: Refresh, Content={436, 2491}
29-20: Refresh, Content={436, 2492}
29-21: Refresh, Content={436, 1295}
29-22: Refresh, Content={4517}
29-23: Refresh, Content={4515, 3685}
29-24: Refresh, Content={4525}
29-25: Refresh, Content={4526, 3696}
29-26: Refresh, Content={4515, 4708, 3685}
29-27: Refresh, Content={4515, 4705, 3696}
29-28: Refresh, Content={4519, 4712, 3696}
29-29: Refresh, Content={4686, 3696}
29-30: Refresh, Content={4684, 3696}
29-31: Refresh, Content={4680}
30-00: Refresh, Content={4519}
30-01: Refresh, Content={4515}
30-02: Refresh, Content={4515}
30-03: Refresh, Content={4515}
30-04: Refresh, Content={4523, 3687}
30-05: Refresh, Content={4515, 4709, 3694}
30-06: Refresh, Content={4515, 4713, 3685}
30-07: Refresh, Content={4680, 3685}
30-08: Refresh, Content={4526, 4702}
30-09: Refresh, Content={4523}
30-10: Refresh, Content={4521, 3689}
30-11: Refresh, Content={4524, 3688}
30-12: Refresh, Content={4527, 1295}
30-13: Refresh, Content={436}
30-14: Refresh, Content={436}
30-15: Refresh, Content={436, 1295}
30-16: Refresh, Content={436}
30-17: Refresh, Content={436}
30-18: Refresh, Content={436, 1295}
30-19: Refresh, Content={436}
30-20: Refresh, Content={436}
30-21: Refresh, Content={436, 1295}
30-22: Refresh, Content={4527, 3696}
30-23: Refresh, Content={4529, 3130}
30-24: Refresh, Content={4515}
30-25: Refresh, Content={4518, 3685}
30-26: Refresh, Content={4515, 3696}
30-27: Refresh, Content={4522}
30-28: Refresh, Content={4526, 4708, 3696}
30-29: Refresh, Content={4515, 4712, 3696}
30-30: Refresh, Content={4689, 3696}
30-31: Refresh, Content={4684, 3696}
31-00: Refresh, Content={4526}
31-01: Refresh, Content={4516, 4709, 3690}
31-02: Refresh, Content={4515, 4703, 3694}
31-03: Refresh, Content={4520, 4703, 3687}
31-04: Refresh, Content={4515, 4707, 3685}
31-05: Refresh, Content={4526, 4704, 3690}
31-06: Refresh, Content={4680}
31-07: Refresh, Content={4684, 3684}
31-08: Refresh, Content={4515, 4702}
31-09: Refresh, Content={4528, 3690}
31-10: Refresh, Content={4515}
31-11: Refresh, Content={4515}
31-12: Content={4530, 1303}
31-13: Refresh, Content={436, 1628}
31-14: Refresh, Content={436, 2184}
31-15: Refresh, Content={436, 1300, 2931}
31-16: Refresh, Content={436, 1628}
31-17: Refresh, Content={436, 2184}
31-18: Refresh, Content={436, 1300, 2931}
31-19: Refresh, Content={436, 1628}
31-20: Refresh, Content={436, 2184}
31-21: Refresh, Content={436, 1302, 2931}
31-22: Refresh, Content={4523, 2471, 2471, 2471}
31-23: Refresh, Content={4515}
31-24: Refresh, Content={4518}
31-25: Refresh, Content={4518}
31-26: Refresh, Content={4515, 3696}
31-27: Refresh, Content={4515, 3684}
31-28: Refresh, Content={4517, 2471, 2471}
31-29: Refresh, Content={4525, 4708, 3696}
31-30: Refresh, Content={4522, 4712, 3696}
31-31: Refresh, Content={4687}
