# Tibia - graphical Multi-User-Dungeon
# Sector File

13-17: Content={2164}
13-18: Content={2164}
13-19: Content={2164}
13-20: Content={2164}
14-12: Refresh, Content={4406, 1108}
14-13: Refresh, Content={4407, 1103}
14-14: Refresh, Content={4405, 1103}
14-15: Refresh, Content={4406, 1103}
14-16: Refresh, Content={4406, 1103}
14-17: Refresh, Content={4404, 1104}
14-18: Refresh, Content={4406}
14-19: Refresh, Content={4394}
14-20: Content={4397, 2162}
14-21: Content={2164}
14-22: Content={2164}
14-23: Content={2164, 2164}
14-24: Content={2164}
14-25: Content={2164, 2164}
14-26: Content={2164}
14-27: Content={2164}
14-28: Content={2164}
14-29: Refresh, Content={4405, 1108}
14-30: Refresh, Content={4409, 1111}
15-10: Refresh, Content={4401, 1108}
15-11: Refresh, Content={4398, 1103}
15-12: Refresh, Content={4394, 1104}
15-13: Refresh, Content={4397}
15-14: Refresh, Content={4394}
15-15: Refresh, Content={4394}
15-16: Refresh, Content={4407}
15-17: Refresh, Content={4406}
15-18: Refresh, Content={4394}
15-19: Refresh, Content={4402}
15-20: Refresh, Content={4395}
15-21: Refresh, Content={436}
15-22: Refresh, Content={436}
15-23: Refresh, Content={436}
15-24: Refresh, Content={436}
15-25: Refresh, Content={436}
15-26: Refresh, Content={436}
15-27: Refresh, Content={436}
15-28: Refresh, Content={4407, 1107}
15-29: Refresh, Content={4397, 1104}
15-30: Refresh, Content={4406, 1107}
15-31: Refresh, Content={4408, 1111}
16-09: Content={465}
16-10: Refresh, Content={4403, 1101, 1104}
16-11: Refresh, Content={4409, 1105}
16-12: Refresh, Content={4405}
16-13: Refresh, Content={4409}
16-14: Refresh, Content={4399}
16-15: Refresh, Content={4404}
16-16: Refresh, Content={4407}
16-17: Refresh, Content={4408}
16-18: Refresh, Content={4409}
16-19: Refresh, Content={4397}
16-20: Refresh, Content={4404}
16-21: Refresh, Content={436}
16-22: Refresh, Content={436}
16-23: Refresh, Content={436}
16-24: Refresh, Content={436}
16-25: Refresh, Content={436}
16-26: Refresh, Content={436}
16-27: Refresh, Content={436}
16-28: Refresh, Content={4399}
16-29: Refresh, Content={4397}
16-30: Refresh, Content={4406}
16-31: Refresh, Content={4399, 1107}
17-11: Refresh, Content={4401, 1109}
17-12: Refresh, Content={4404, 1105}
17-13: Refresh, Content={4399}
17-14: Refresh, Content={4397}
17-15: Refresh, Content={4406}
17-16: Refresh, Content={4410, 2166}
17-17: Content={4406, 2164}
17-18: Content={4402, 2164}
17-19: Content={4401, 2164}
17-20: Content={4396, 2164}
17-21: Content={436, 2164}
17-22: Content={436, 2164}
17-23: Content={436, 2164}
17-24: Content={436, 2164}
17-25: Content={436, 2164}
17-26: Content={436, 2164}
17-27: Content={436, 2164}
17-28: Content={4396, 2164}
17-29: Refresh, Content={4408, 1105}
17-30: Refresh, Content={4407}
17-31: Refresh, Content={4399}
18-12: Refresh, Content={4397, 1109}
18-13: Refresh, Content={4407, 1101}
18-14: Refresh, Content={4394, 1101}
18-15: Refresh, Content={4406, 1101}
18-16: Refresh, Content={4404, 1110}
18-29: Refresh, Content={4405, 1109}
18-30: Refresh, Content={4403, 1105}
18-31: Refresh, Content={4407}
19-30: Refresh, Content={4409, 1109}
19-31: Refresh, Content={4394, 1101}
