# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Refresh, Content={436}
00-01: Refresh, Content={436, 2109}
00-02: Refresh, Content={436, 2162}
00-03: Content={2168}
00-04: Refresh, Content={436, 2022 String="Dream Street"}
00-05: Content={436, 2162}
00-06: Content={2164}
00-07: Content={2164}
00-08: Content={2164}
00-09: Content={2164}
00-10: Content={2164}
00-11: Content={2164}
00-12: Content={2164}
00-13: Content={2164}
00-14: Content={2164}
00-15: Content={2168}
00-16: Refresh, Content={436, 2109}
00-17: Content={436, 1297}
00-18: Refresh, Content={429, 1294}
00-19: Content={429, 1739}
00-20: Refresh, Content={429, 1294}
00-21: Content={429, 1739}
00-22: Content={429, 1298}
00-23: Refresh, Content={436}
00-24: Refresh, Content={436}
00-25: Content={436, 1297}
00-26: Refresh, Content={429, 1294}
00-27: Refresh, Content={429, 1294}
00-28: Content={429, 1739}
00-29: Refresh, Content={429, 1294}
00-30: Content={429, 1298}
00-31: Refresh, Content={436, 2109}
01-00: Refresh, Content={436}
01-01: Refresh, Content={436}
01-02: Refresh, Content={436}
01-03: Refresh, Content={436}
01-04: Refresh, Content={436}
01-05: Refresh, Content={436}
01-06: Refresh, Content={436}
01-07: Refresh, Content={436}
01-08: Refresh, Content={436}
01-09: Refresh, Content={436}
01-10: Refresh, Content={436}
01-11: Refresh, Content={436}
01-12: Refresh, Content={436}
01-13: Refresh, Content={436}
01-14: Refresh, Content={436}
01-15: Refresh, Content={436}
01-16: Refresh, Content={436}
01-17: Refresh, Content={436}
01-18: Refresh, Content={436}
01-19: Refresh, Content={436}
01-20: Refresh, Content={436}
01-21: Refresh, Content={436}
01-22: Refresh, Content={436}
01-23: Refresh, Content={436}
01-24: Refresh, Content={436}
01-25: Refresh, Content={436}
01-26: Refresh, Content={436}
01-27: Refresh, Content={436}
01-28: Refresh, Content={436}
01-29: Refresh, Content={436}
01-30: Refresh, Content={436}
01-31: Refresh, Content={436}
02-00: Refresh, Content={436}
02-01: Refresh, Content={436}
02-02: Refresh, Content={436}
02-03: Refresh, Content={436}
02-04: Refresh, Content={436}
02-05: Refresh, Content={436}
02-06: Refresh, Content={436}
02-07: Refresh, Content={436}
02-08: Refresh, Content={436}
02-09: Refresh, Content={436}
02-10: Refresh, Content={436}
02-11: Refresh, Content={436}
02-12: Refresh, Content={436}
02-13: Refresh, Content={436}
02-14: Refresh, Content={436}
02-15: Refresh, Content={436}
02-16: Refresh, Content={436}
02-17: Refresh, Content={436}
02-18: Refresh, Content={436}
02-19: Refresh, Content={436}
02-20: Refresh, Content={436}
02-21: Refresh, Content={436}
02-22: Refresh, Content={436}
02-23: Refresh, Content={436}
02-24: Refresh, Content={436}
02-25: Refresh, Content={436}
02-26: Refresh, Content={436}
02-27: Refresh, Content={436}
02-28: Refresh, Content={436}
02-29: Refresh, Content={436}
02-30: Refresh, Content={436}
02-31: Refresh, Content={436}
03-00: Content={436, 2164}
03-01: Content={436, 2164}
03-02: Content={436, 2164}
03-03: Content={436, 2164}
03-04: Refresh, Content={436}
03-05: Refresh, Content={436}
03-06: Content={436, 1296}
03-07: Content={436, 1294}
03-08: Content={436, 1739}
03-09: Content={436, 1294, 2907}
03-10: ProtectionZone, Content={436, 1638}
03-11: Content={436, 1739}
03-12: Content={436, 1299}
03-13: Refresh, Content={436, 2109}
03-14: Content={436, 2166}
03-15: Content={436, 2164}
03-16: Content={436, 2164}
03-17: Content={436, 1296, 2164}
03-18: Content={436, 1294}
03-19: Content={436, 1294, 2907}
03-20: Content={436, 1739}
03-21: Content={436, 1294}
03-22: Content={436, 1299}
03-23: Refresh, Content={436}
03-24: Refresh, Content={436}
03-25: Content={436, 1296}
03-26: Content={436, 1294}
03-27: Content={436, 1294, 2907}
03-28: Content={436, 1739}
03-29: Content={436, 1294}
03-30: Content={436, 1299}
03-31: Refresh, Content={436, 2109}
04-02: Content={2166}
04-03: Content={2168}
04-04: Refresh, Content={436}
04-05: Refresh, Content={436}
04-06: Content={436, 1295}
04-07: ProtectionZone, Content={429}
04-08: ProtectionZone, Content={429}
04-09: ProtectionZone, Content={429}
04-10: ProtectionZone, Content={429}
04-11: ProtectionZone, Content={429}
04-12: Content={429, 1303}
04-13: Content={436, 2164}
04-14: Content={436, 2168}
04-17: Content={1295}
04-18: ProtectionZone, Content={429}
04-19: ProtectionZone, Content={429}
04-20: ProtectionZone, Content={429}
04-21: ProtectionZone, Content={429, 2542}
04-22: Refresh, Content={429, 1295}
04-23: Refresh, Content={436}
04-24: Refresh, Content={436}
04-25: Content={436, 1295}
04-26: ProtectionZone, Content={429, 2536}
04-27: ProtectionZone, Content={429}
04-28: ProtectionZone, Content={429}
04-29: ProtectionZone, Content={429}
04-30: Content={429, 1303}
04-31: Content={436, 2164}
05-02: Content={2162}
05-03: Refresh, Content={436}
05-04: Refresh, Content={436}
05-05: Refresh, Content={436}
05-06: Content={436, 1738}
05-07: ProtectionZone, Content={429}
05-08: ProtectionZone, Content={429}
05-09: ProtectionZone, Content={429}
05-10: ProtectionZone, Content={429}
05-11: ProtectionZone, Content={429}
05-12: Content={429, 1295}
05-17: Content={1738}
05-18: ProtectionZone, Content={429}
05-19: ProtectionZone, Content={429}
05-20: ProtectionZone, Content={429}
05-21: ProtectionZone, Content={429}
05-22: Refresh, Content={429, 1295}
05-23: Refresh, Content={436}
05-24: Refresh, Content={436}
05-25: Content={436, 1295}
05-26: ProtectionZone, Content={429}
05-27: ProtectionZone, Content={429}
05-28: ProtectionZone, Content={429}
05-29: ProtectionZone, Content={429}
05-30: Content={429, 1295}
06-02: Content={2162}
06-03: Refresh, Content={436, 2021 String="Seagull Walk"}
06-04: Refresh, Content={436}
06-05: Refresh, Content={436}
06-06: Content={436, 1295}
06-07: ProtectionZone, Content={429}
06-08: ProtectionZone, Content={429}
06-09: ProtectionZone, Content={429}
06-10: ProtectionZone, Content={429}
06-11: ProtectionZone, Content={429}
06-12: Content={429, 1738}
06-17: Content={1295, 2909}
06-18: ProtectionZone, Content={429}
06-19: ProtectionZone, Content={429}
06-20: ProtectionZone, Content={429}
06-21: ProtectionZone, Content={429}
06-22: ProtectionZone, Content={429, 1640}
06-23: Refresh, Content={436}
06-24: Refresh, Content={436}
06-25: ProtectionZone, Content={436, 1640}
06-26: ProtectionZone, Content={429}
06-27: ProtectionZone, Content={429}
06-28: ProtectionZone, Content={429}
06-29: ProtectionZone, Content={429}
06-30: Content={429, 1738}
07-02: Content={2162}
07-03: Content={436, 2164}
07-04: Refresh, Content={436}
07-05: Refresh, Content={436}
07-06: Content={436, 1295, 2909}
07-07: ProtectionZone, Content={429}
07-08: ProtectionZone, Content={429}
07-09: ProtectionZone, Content={429}
07-10: ProtectionZone, Content={429}
07-11: ProtectionZone, Content={429}
07-12: Content={429, 1295}
07-17: Content={1295}
07-18: ProtectionZone, Content={429, 1948}
07-19: ProtectionZone, Content={413}
07-20: ProtectionZone, Content={429}
07-21: ProtectionZone, Content={429}
07-22: Refresh, Content={429, 1295}
07-23: Refresh, Content={436}
07-24: Refresh, Content={436}
07-25: Content={436, 1295}
07-26: ProtectionZone, Content={429, 1948}
07-27: ProtectionZone, Content={413}
07-28: ProtectionZone, Content={429}
07-29: ProtectionZone, Content={429}
07-30: Content={429, 1295}
08-03: Content={2162}
08-04: Refresh, Content={436}
08-05: Refresh, Content={436}
08-06: Content={436, 1295}
08-07: ProtectionZone, Content={429, 1948}
08-08: ProtectionZone, Content={413}
08-09: ProtectionZone, Content={429}
08-10: ProtectionZone, Content={429}
08-11: ProtectionZone, Content={429}
08-12: Content={429, 1295}
08-17: Content={1297}
08-18: Content={429, 1294}
08-19: Content={429, 1294}
08-20: Content={429, 1739}
08-21: Content={429, 1294}
08-22: Refresh, Content={429, 1302}
08-23: Refresh, Content={436}
08-24: Refresh, Content={436}
08-25: Content={436, 1297}
08-26: Content={429, 1301}
08-27: Content={429, 1294}
08-28: Content={429, 1739}
08-29: Content={429, 1294}
08-30: Content={429, 1298}
09-03: Content={2162}
09-04: Refresh, Content={436}
09-05: Refresh, Content={436}
09-06: Content={436, 1297}
09-07: Content={429, 1301}
09-08: Content={429, 1294}
09-09: Content={429, 1294}
09-10: Content={429, 1739}
09-11: Content={429, 1294}
09-12: Content={429, 1298}
09-22: Content={2162}
09-23: Refresh, Content={436}
09-24: Refresh, Content={436}
09-25: Refresh, Content={436, 2109}
09-26: Content={436, 2162}
10-03: Content={2162}
10-04: Refresh, Content={436}
10-05: Refresh, Content={436}
10-06: Refresh, Content={436, 2109}
10-07: Content={436, 2162}
10-21: Content={2166}
10-22: Content={2168}
10-23: Refresh, Content={436}
10-24: Refresh, Content={436}
10-25: Content={436, 2166}
10-26: Content={436, 2168}
11-03: Content={2162}
11-04: Refresh, Content={436}
11-05: Refresh, Content={436}
11-06: Content={436, 2166}
11-07: Content={436, 2168}
11-21: Content={2162}
11-22: Refresh, Content={436, 2526}
11-23: Refresh, Content={436}
11-24: Refresh, Content={436}
11-25: Content={436, 2162}
12-03: Content={2162}
12-04: Refresh, Content={436}
12-05: Refresh, Content={436}
12-06: Content={436, 2162}
12-21: Content={2162}
12-22: Refresh, Content={436, 2021 String="Elm Street"}
12-23: Refresh, Content={436}
12-24: Refresh, Content={436}
12-25: Content={436, 2162}
13-03: Content={2162}
13-04: Refresh, Content={436}
13-05: Refresh, Content={436}
13-06: Content={436, 2162}
13-21: Content={2162}
13-22: Content={436, 2164}
13-23: Refresh, Content={436}
13-24: Refresh, Content={436}
13-25: Content={436, 2162}
14-03: Content={2162}
14-04: Refresh, Content={436}
14-05: Refresh, Content={436}
14-06: Content={436, 2162}
14-22: Content={2162}
14-23: Refresh, Content={436}
14-24: Refresh, Content={436}
14-25: Content={436, 2162}
15-03: Content={2162}
15-04: Refresh, Content={436}
15-05: Refresh, Content={436}
15-06: Content={436, 2162}
15-15: Content={1296}
15-16: Content={1294}
15-17: Content={1294}
15-18: Content={1739}
15-19: Content={1294}
15-20: Content={1294, 2907}
15-21: Content={1294}
15-22: Content={1299, 2162}
15-23: Refresh, Content={436}
15-24: Refresh, Content={436}
15-25: Content={436, 2162}
16-03: Content={2162}
16-04: Refresh, Content={436}
16-05: Refresh, Content={436}
16-06: Content={436, 1303}
16-07: Content={1294}
16-08: Content={1739}
16-09: Content={1294, 2907}
16-10: Content={1299}
16-15: Content={1295}
16-16: ProtectionZone, Content={408, 1948}
16-17: ProtectionZone, Content={408}
16-18: ProtectionZone, Content={408}
16-19: ProtectionZone, Content={408}
16-20: ProtectionZone, Content={408}
16-21: ProtectionZone, Content={408}
16-22: Refresh, Content={408, 1295}
16-23: Refresh, Content={436}
16-24: Refresh, Content={436}
16-25: Content={436, 2162}
17-03: Content={2162}
17-04: Refresh, Content={436}
17-05: Refresh, Content={436}
17-06: Content={436, 1295}
17-07: ProtectionZone, Content={429, 1948}
17-08: ProtectionZone, Content={413}
17-09: ProtectionZone, Content={429}
17-10: Content={429, 1295}
17-15: Content={1295}
17-16: ProtectionZone, Content={432}
17-17: ProtectionZone, Content={408}
17-18: ProtectionZone, Content={408}
17-19: ProtectionZone, Content={408}
17-20: ProtectionZone, Content={408}
17-21: ProtectionZone, Content={408}
17-22: Refresh, Content={408, 1295}
17-23: Refresh, Content={436}
17-24: Refresh, Content={436}
17-25: Content={436, 2162}
18-03: Content={2162}
18-04: Refresh, Content={436}
18-05: Refresh, Content={436}
18-06: Content={436, 1295}
18-07: ProtectionZone, Content={429}
18-08: ProtectionZone, Content={429}
18-09: ProtectionZone, Content={429}
18-10: Content={429, 1738}
18-15: Content={1738}
18-16: ProtectionZone, Content={408}
18-17: ProtectionZone, Content={408}
18-18: ProtectionZone, Content={408}
18-19: ProtectionZone, Content={408}
18-20: ProtectionZone, Content={408}
18-21: ProtectionZone, Content={408}
18-22: Content={408, 1738}
18-23: Refresh, Content={436}
18-24: Refresh, Content={436}
18-25: Content={436, 2162}
19-03: Content={2162}
19-04: Refresh, Content={436}
19-05: Refresh, Content={436}
19-06: ProtectionZone, Content={436, 1640}
19-07: ProtectionZone, Content={429}
19-08: ProtectionZone, Content={429}
19-09: ProtectionZone, Content={429}
19-10: Content={429, 1295}
19-15: Content={1295, 2909}
19-16: ProtectionZone, Content={408}
19-17: ProtectionZone, Content={408}
19-18: ProtectionZone, Content={408}
19-19: ProtectionZone, Content={408}
19-20: ProtectionZone, Content={408}
19-21: ProtectionZone, Content={408}
19-22: Refresh, Content={408, 1295}
19-23: Refresh, Content={436}
19-24: Refresh, Content={436}
19-25: Content={436, 2162}
20-03: Content={2162}
20-04: Refresh, Content={436}
20-05: Refresh, Content={436}
20-06: Content={436, 1295}
20-07: ProtectionZone, Content={429, 2536}
20-08: ProtectionZone, Content={429}
20-09: ProtectionZone, Content={429}
20-10: Content={429, 1303}
20-11: Content={2164}
20-12: Content={2164}
20-13: Content={2164}
20-15: Content={1295}
20-16: ProtectionZone, Content={408}
20-17: ProtectionZone, Content={408}
20-18: ProtectionZone, Content={408}
20-19: ProtectionZone, Content={408}
20-20: ProtectionZone, Content={408}
20-21: ProtectionZone, Content={408}
20-22: Refresh, Content={408, 1295}
20-23: Refresh, Content={436}
20-24: Refresh, Content={436}
20-25: Content={436, 2162}
20-26: Content={2166}
20-27: Content={2164}
20-28: Content={2164}
20-29: Content={2164}
21-03: Content={2162}
21-04: Refresh, Content={436}
21-05: Refresh, Content={436}
21-06: Content={436, 1297}
21-07: Refresh, Content={429, 1294}
21-08: Refresh, Content={429, 1294}
21-09: Content={429, 1739}
21-10: Content={429, 1298}
21-11: Refresh, Content={436, 2109}
21-12: Refresh, Content={436, 2022 String="Seagull Walk"}
21-13: Content={436, 2162}
21-14: Content={2164}
21-15: Refresh, Content={1300}
21-16: Refresh, Content={408, 1294}
21-17: Refresh, Content={408, 1294}
21-18: Content={408, 1739}
21-19: Refresh, Content={408, 1294}
21-20: ProtectionZone, Content={408, 1638}
21-21: Refresh, Content={408, 1294}
21-22: Content={408, 1298}
21-23: Refresh, Content={436}
21-24: Refresh, Content={436}
21-25: Refresh, Content={436, 2162}
21-26: Refresh, Content={2168}
21-27: Content={436, 2526}
21-28: Content={436, 2022 String="Seagull Walk"}
21-29: Content={436, 2162}
21-30: Content={2164}
21-31: Content={2164}
22-03: Content={2162}
22-04: Refresh, Content={436}
22-05: Refresh, Content={436}
22-06: Refresh, Content={436}
22-07: Refresh, Content={436}
22-08: Refresh, Content={436}
22-09: Refresh, Content={436}
22-10: Refresh, Content={436}
22-11: Refresh, Content={436}
22-12: Refresh, Content={436}
22-13: Refresh, Content={436}
22-14: Refresh, Content={436}
22-15: Refresh, Content={436}
22-16: Refresh, Content={436}
22-17: Refresh, Content={436}
22-18: Refresh, Content={436}
22-19: Refresh, Content={436}
22-20: Refresh, Content={436}
22-21: Refresh, Content={436}
22-22: Refresh, Content={436}
22-23: Refresh, Content={436}
22-24: Refresh, Content={436}
22-25: Refresh, Content={436}
22-26: Refresh, Content={436}
22-27: Refresh, Content={436}
22-28: Refresh, Content={436}
22-29: Refresh, Content={436}
22-30: Refresh, Content={436}
22-31: Refresh, Content={436}
23-03: Content={2162}
23-04: Refresh, Content={436}
23-05: Refresh, Content={436}
23-06: Refresh, Content={436}
23-07: Refresh, Content={436}
23-08: Refresh, Content={436}
23-09: Refresh, Content={436}
23-10: Refresh, Content={436}
23-11: Refresh, Content={436}
23-12: Refresh, Content={436}
23-13: Refresh, Content={436}
23-14: Refresh, Content={436}
23-15: Refresh, Content={436}
23-16: Refresh, Content={436}
23-17: Refresh, Content={436}
23-18: Refresh, Content={436}
23-19: Refresh, Content={436}
23-20: Refresh, Content={436}
23-21: Refresh, Content={436}
23-22: Refresh, Content={436}
23-23: Refresh, Content={436}
23-24: Refresh, Content={436}
23-25: Refresh, Content={436}
23-26: Refresh, Content={436}
23-27: Refresh, Content={436}
23-28: Refresh, Content={436}
23-29: Refresh, Content={436}
23-30: Refresh, Content={436}
23-31: Refresh, Content={436}
24-03: Content={2162}
24-04: Content={436, 2164}
24-05: Content={436, 2164}
24-06: Content={436, 2164}
24-07: Content={436, 2164}
24-08: Content={436, 2164}
24-09: Content={436, 2164}
24-10: Content={436, 2164}
24-11: Content={436, 2164}
24-12: Content={436, 2164}
24-13: Content={436, 2164}
24-14: Content={436, 2164}
24-15: Content={436, 2164}
24-16: Content={436, 2164}
24-17: Content={436, 2164}
24-18: Content={436, 2164}
24-19: Refresh, Content={436, 2109}
24-20: Refresh, Content={436}
24-21: Refresh, Content={436}
24-22: Refresh, Content={436, 2109}
24-23: Content={436, 2166}
24-24: Content={436, 2164}
24-25: Content={436, 2164}
24-26: Content={436, 2164}
24-27: Content={436, 2164}
24-28: Content={436, 2164}
24-29: Content={436, 2164}
24-30: Content={436, 2164}
24-31: Content={436, 2164}
25-18: Content={2162}
25-19: Content={436, 2164}
25-20: Refresh, Content={436}
25-21: Refresh, Content={436}
25-22: Content={436, 2166}
25-23: Content={436, 2168}
26-00: Content={2164}
26-01: Content={2164}
26-02: Content={2164}
26-03: Content={2164}
26-04: Content={2164}
26-05: Content={2164}
26-06: Content={2164}
26-19: Content={2162}
26-20: Refresh, Content={436}
26-21: Refresh, Content={436}
26-22: Content={436, 2162}
27-00: Refresh, Content={436}
27-01: Refresh, Content={436}
27-02: Refresh, Content={436}
27-03: Refresh, Content={436}
27-04: Refresh, Content={436}
27-05: Refresh, Content={436}
27-06: Content={436, 2162}
27-19: Content={2162}
27-20: Refresh, Content={436}
27-21: Refresh, Content={436}
27-22: Content={436, 2162}
28-00: Refresh, Content={436}
28-01: Content={436, 1296}
28-02: Content={436, 1294}
28-03: Content={436, 1294, 2907}
28-04: Content={436, 1299}
28-05: Refresh, Content={436}
28-06: Content={436, 2162}
28-07: Content={2164}
28-08: Content={2164}
28-09: Content={2164}
28-10: Content={2164}
28-11: Content={2164}
28-12: Content={2164}
28-13: Content={2164}
28-14: Content={2164}
28-15: Content={2164}
28-16: Content={2164}
28-17: Content={2164}
28-18: Content={2164}
28-19: Content={2168}
28-20: Refresh, Content={436}
28-21: Refresh, Content={436}
28-22: Content={436, 2162}
29-00: Refresh, Content={436}
29-01: Content={436, 1295}
29-02: ProtectionZone, Content={411}
29-03: ProtectionZone, Content={429}
29-04: Refresh, Content={429, 1295}
29-05: Refresh, Content={436}
29-06: Refresh, Content={436}
29-07: Refresh, Content={436}
29-08: Refresh, Content={436}
29-09: Refresh, Content={436}
29-10: Refresh, Content={436}
29-11: Refresh, Content={436}
29-12: Refresh, Content={436}
29-13: Refresh, Content={436}
29-14: Refresh, Content={436}
29-15: Refresh, Content={436}
29-16: Refresh, Content={436}
29-17: Refresh, Content={436}
29-18: Refresh, Content={436}
29-19: Refresh, Content={436}
29-20: Refresh, Content={436}
29-21: Refresh, Content={436}
29-22: Content={436, 2162}
30-00: Refresh, Content={436}
30-01: Content={436, 1295}
30-02: ProtectionZone, Content={429, 1948}
30-03: ProtectionZone, Content={429}
30-04: ProtectionZone, Content={429, 1640}
30-05: Refresh, Content={436}
30-06: Refresh, Content={436}
30-07: Refresh, Content={436}
30-08: Refresh, Content={436}
30-09: Refresh, Content={436}
30-10: Refresh, Content={436}
30-11: Refresh, Content={436}
30-12: Refresh, Content={436}
30-13: Refresh, Content={436}
30-14: Refresh, Content={436}
30-15: Refresh, Content={436}
30-16: Refresh, Content={436}
30-17: Refresh, Content={436}
30-18: Refresh, Content={436}
30-19: Refresh, Content={436}
30-20: Refresh, Content={436}
30-21: Refresh, Content={436}
30-22: Content={436, 2162}
31-00: Refresh, Content={436}
31-01: Content={436, 1297}
31-02: Refresh, Content={429, 1294}
31-03: Content={429, 1739}
31-04: Content={429, 1298}
31-05: Refresh, Content={436}
31-06: Content={436, 2166}
31-07: Content={436, 2164}
31-08: Content={436, 2164}
31-09: Content={436, 2164}
31-10: Content={436, 2164}
31-11: Content={436, 2164}
31-12: Content={436, 1296, 2164}
31-13: Content={436, 1294}
31-14: Content={436, 1294}
31-15: Content={436, 1294, 2907}
31-16: Content={436, 1739}
31-17: Content={436, 1294}
31-18: Content={436, 1299}
31-19: Refresh, Content={436}
31-20: Refresh, Content={436}
31-21: Refresh, Content={436}
31-22: Content={436, 2162}
