# Tibia - graphical Multi-User-Dungeon
# Sector File

00-11: Refresh, Content={1282}
00-12: Refresh, Content={408}
00-13: Refresh, Content={408}
00-14: Refresh, Content={408, 2473}
00-15: Content={445}
00-16: Content={442}
00-17: Content={442}
00-18: Content={442}
00-19: Content={442}
00-20: Content={442}
00-21: Content={442}
00-22: Content={442}
00-23: Content={442}
00-24: Content={442}
00-25: Content={442}
00-26: Content={444}
00-27: Refresh, Content={408}
00-28: Refresh, Content={408}
00-29: Refresh, Content={408, 2471}
00-30: Content={408, 1282}
01-11: Refresh, Content={1282}
01-12: Refresh, Content={408}
01-13: Refresh, Content={408}
01-14: Refresh, Content={408}
01-15: Content={440}
01-26: Content={439}
01-27: Refresh, Content={408}
01-28: Refresh, Content={408}
01-29: Refresh, Content={408, 2471, 2471}
01-30: Content={408, 1282}
02-11: Refresh, Content={1282, 2910}
02-12: Refresh, Content={408}
02-13: Refresh, Content={408}
02-14: Refresh, Content={408}
02-15: Content={440}
02-26: Content={439}
02-27: Refresh, Content={408}
02-28: Refresh, Content={408}
02-29: Refresh, Content={408, 2471}
02-30: Content={408, 1282}
03-11: Refresh, Content={1282}
03-12: Refresh, Content={408, 2471, 2471}
03-13: Refresh, Content={408}
03-14: Refresh, Content={408}
03-15: Content={440}
03-26: Content={439}
03-27: Refresh, Content={408}
03-28: Refresh, Content={408}
03-29: Refresh, Content={408}
03-30: Content={408, 1282}
04-11: Refresh, Content={1282}
04-12: Refresh, Content={408, 447}
04-13: Refresh, Content={408, 450}
04-14: Refresh, Content={408, 3107}
04-15: Content={440}
04-26: Content={439}
04-27: Refresh, Content={408}
04-28: Refresh, Content={408}
04-29: Refresh, Content={408}
04-30: Content={408, 1282}
05-11: Refresh, Content={1282}
05-12: Refresh, Content={408, 439, 447}
05-13: Refresh, Content={408, 440, 441}
05-14: Refresh, Content={408, 450}
05-15: Content={440}
05-26: Content={439}
05-27: Refresh, Content={408}
05-28: Refresh, Content={408}
05-29: Refresh, Content={408}
05-30: Content={408, 1282}
06-11: Refresh, Content={1282}
06-12: Refresh, Content={408, 439, 439}
06-13: Refresh, Content={408, 440}
06-14: Refresh, Content={408, 440}
06-15: Content={440}
06-26: Content={439}
06-27: Refresh, Content={408}
06-28: Refresh, Content={408}
06-29: Refresh, Content={408}
06-30: Content={408, 1282}
07-11: Refresh, Content={1282}
07-12: Refresh, Content={408, 439, 447, 448}
07-13: Refresh, Content={408, 440, 441, 442}
07-14: Refresh, Content={408, 450, 449}
07-15: Content={440}
07-26: Content={439}
07-27: Refresh, Content={408}
07-28: Refresh, Content={408}
07-29: Refresh, Content={408}
07-30: Content={408, 1282}
08-11: Refresh, Content={1282, 2910}
08-12: Refresh, Content={408, 3461, 439, 439}
08-13: Refresh, Content={408, 440}
08-14: Refresh, Content={408, 440}
08-15: Content={440}
08-26: Content={439}
08-27: Refresh, Content={408, 3128}
08-28: Refresh, Content={408}
08-29: Refresh, Content={408}
08-30: Content={408, 1282}
09-11: Refresh, Content={1282}
09-12: Refresh, Content={408, 439, 448}
09-13: Refresh, Content={408, 440, 442}
09-14: Refresh, Content={408, 449}
09-15: Content={440}
09-17: Refresh, 
09-18: Refresh, 
09-19: Refresh, Content={447}
09-20: Refresh, Content={450}
09-21: Refresh, 
09-22: Refresh, 
09-26: Content={439}
09-27: Refresh, Content={408}
09-28: Refresh, Content={408}
09-29: Refresh, Content={408}
09-30: Content={408, 1282}
10-11: Refresh, Content={1282}
10-12: Refresh, Content={408, 448, 447}
10-13: Refresh, Content={408, 449, 441}
10-14: Refresh, Content={408, 450}
10-15: Content={440}
10-17: Refresh, 
10-18: Refresh, 
10-19: Refresh, Content={439}
10-20: Refresh, Content={440}
10-21: Refresh, 
10-22: Refresh, 
10-26: Content={439}
10-27: Refresh, Content={408}
10-28: Refresh, Content={408}
10-29: Refresh, Content={408, 2523}
10-30: Content={408, 1282}
11-11: Refresh, Content={1282}
11-12: Refresh, Content={408, 447, 448}
11-13: Refresh, Content={408, 441, 442}
11-14: Refresh, Content={408, 450, 449}
11-15: Content={440}
11-17: Refresh, Content={447}
11-18: Refresh, Content={441}
11-19: Refresh, Content={439, 441}
11-20: Refresh, Content={440, 441}
11-21: Refresh, Content={441}
11-22: Refresh, Content={450}
11-26: Content={439}
11-27: Refresh, Content={408}
11-28: Refresh, Content={408}
11-29: Refresh, Content={408}
11-30: Content={408, 1282}
12-11: Refresh, Content={1282}
12-12: Refresh, Content={408, 448, 447}
12-13: Refresh, Content={408, 442, 441}
12-14: Refresh, Content={408, 449, 450}
12-15: Content={440}
12-17: Refresh, Content={4917}
12-18: Refresh, Content={408, 3461}
12-19: Refresh, Content={408, 439}
12-20: Refresh, Content={408, 440}
12-21: Refresh, Content={408, 3460, 3003}
12-22: Refresh, Content={440}
12-26: Content={439}
12-27: Refresh, Content={408}
12-28: Refresh, Content={408}
12-29: Refresh, Content={408}
12-30: Content={408, 1282}
13-11: Refresh, Content={1282, 2910}
13-12: Refresh, Content={408, 448}
13-13: Refresh, Content={408, 442}
13-14: Refresh, Content={408, 449}
13-15: Content={440}
13-17: Refresh, Content={4917}
13-18: Refresh, Content={408, 447}
13-19: Refresh, Content={408, 441, 448}
13-20: Refresh, Content={408, 450, 449}
13-21: Refresh, Content={408, 2471, 2471}
13-22: Refresh, Content={440, 440}
13-26: Content={439}
13-27: Refresh, Content={408}
13-28: Refresh, Content={408}
13-29: Refresh, Content={408, 2471}
13-30: Content={408, 1282}
13-31: Content={450}
14-11: Content={448}
14-12: Content={442}
14-13: Content={442}
14-14: Content={442}
14-15: Content={449}
14-17: Refresh, Content={4917}
14-18: Refresh, Content={408, 448}
14-19: Refresh, Content={408, 442}
14-20: Refresh, Content={408, 449}
14-21: Refresh, Content={445}
14-22: Refresh, Content={449}
14-26: Content={448}
14-27: Content={442}
14-28: Content={442}
14-29: Content={442}
14-30: Content={442}
14-31: Content={449}
15-17: Refresh, Content={4917}
15-18: Refresh, Content={408, 4920}
15-19: Refresh, Content={408, 4920}
15-20: Refresh, Content={408, 3462, 2471}
15-21: Refresh, Content={440}
15-22: Refresh, 
