# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Content={3802, 3843}
00-20: Content={3800, 3841}
00-21: Content={3790, 3836}
00-22: Content={3772, 3777, 3808}
00-23: Content={3786, 3837}
00-24: Content={3802, 3843}
01-00: Content={3778, 3817}
01-19: Content={3793, 3809}
01-20: Content={3803, 3844}
01-21: Content={3782, 3820}
01-22: Content={3779, 3830}
01-23: Content={3802, 3843}
01-24: Content={3782, 3820}
02-00: Content={3782, 3820}
02-21: Content={3800, 3841}
02-22: Content={3780, 3831}
02-23: Content={3782, 3820}
03-21: Content={3782, 3820}
03-22: Content={3782, 3820}
04-08: Content={3798, 3816}
05-08: Content={3794, 3821}
05-09: Content={3798, 3816}
06-08: Content={3801, 3842}
06-09: Content={3796, 3831}
06-10: Content={3798, 3816}
07-07: Content={3793, 3809}
07-08: Content={3789, 3811}
07-09: Content={3772, 3808}
07-10: Content={3786, 3837}
07-11: Content={3784, 3812}
07-12: Content={3788, 3813}
08-09: Content={3778, 3817}
09-09: Content={3779, 3830}
09-10: Content={3802, 3843}
09-31: Content={3793, 3809}
10-09: Content={3782, 3820}
10-10: Content={3782, 3820}
10-31: Content={3793, 3809}
16-04: Content={3798, 3816}
17-04: Content={3794, 3818}
17-05: Content={3798, 3816}
18-04: Content={3801, 3842}
18-05: Content={3796, 3831}
18-06: Content={3800, 3841}
18-07: Content={3788, 3813}
19-03: Content={3800, 3841}
19-04: Content={3790, 3836}
19-05: Content={3772, 3777, 3808}
19-06: Content={3786, 3837}
19-07: Content={3802, 3843}
20-02: Content={3793, 3809}
20-03: Content={3803, 3844}
20-04: Content={3782, 3820}
20-05: Content={3779, 3830}
20-06: Content={3802, 3843}
20-07: Content={3782, 3820}
21-04: Content={3800, 3841}
21-05: Content={3780, 3831}
21-06: Content={3782, 3820}
22-04: Content={3782, 3820}
22-05: Content={3782, 3820}
