# Tibia - graphical Multi-User-Dungeon
# Sector File

00-29: Content={3793, 3809}
00-30: Content={3803, 3844}
00-31: Content={3779, 3830}
01-31: Content={3782, 3820}
04-06: Content={3798, 3816}
05-06: Content={3794, 3818}
05-07: Content={3798, 3816}
06-06: Content={3801, 3842}
06-07: Content={3796, 3831}
06-08: Content={3800, 3841}
06-09: Content={3788, 3813}
07-05: Content={3800, 3841}
07-06: Content={3790, 3836}
07-07: Content={3772, 3777, 3808}
07-08: Content={3786, 3837}
07-09: Content={3802, 3843}
08-04: Content={3793, 3809}
08-05: Content={3803, 3844}
08-06: Content={3782, 3820}
08-07: Content={3779, 3830}
08-08: Content={3802, 3843}
08-09: Content={3782, 3820}
09-06: Content={3800, 3841}
09-07: Content={3780, 3831}
09-08: Content={3782, 3820}
10-06: Content={3782, 3820}
10-07: Content={3782, 3820}
14-13: Content={3793, 3809}
14-14: Content={3802, 3843}
14-15: Content={3798, 3816}
15-14: Content={3801, 3842}
15-15: Content={3796, 3831}
15-16: Content={3798, 3816}
16-12: Content={3793, 3809}
16-13: Content={3790, 3836}
16-14: Content={3789, 3814}
16-15: Content={3772, 3777, 3808}
16-16: Content={3786, 3837}
16-17: Content={3802, 3843}
17-13: Content={3782, 3820}
17-14: Content={3800, 3841}
17-15: Content={3781, 3834}
17-16: Content={3802, 3843}
17-17: Content={3782, 3820}
18-14: Content={3778, 3817}
18-15: Content={3782, 3820}
18-16: Content={3782, 3820}
19-14: Content={3782, 3820}
23-01: Content={3798, 3816}
24-01: Content={3794, 3817}
25-01: Content={3794, 3817}
25-26: Content={3798, 3816}
26-00: Content={3790, 3836}
26-01: Content={3772, 3777, 3783, 3808}
26-02: Content={3784, 3814}
26-03: Content={3788, 3813}
26-26: Content={3794, 3817}
27-00: Content={3803, 3844}
27-01: Content={3778, 3817}
27-26: Content={3794, 3817}
28-01: Content={3782, 3820}
28-24: Content={3793, 3809}
28-25: Content={3790, 3836}
28-26: Content={3772, 3777, 3783, 3808}
28-27: Content={3784, 3814}
28-28: Content={3788, 3813}
29-12: Content={3793, 3809}
29-13: Content={3802, 3843}
29-14: Content={3798, 3816}
29-24: Content={3793, 3809}
29-25: Content={3803, 3844}
29-26: Content={3778, 3817}
30-13: Content={3801, 3842}
30-14: Content={3796, 3831}
30-15: Content={3798, 3816}
30-26: Content={3782, 3820}
31-11: Content={3793, 3809}
31-12: Content={3790, 3836}
31-13: Content={3789, 3814}
31-14: Content={3772, 3777, 3808}
31-15: Content={3786, 3837}
31-16: Content={3802, 3843}
