# Tibia - graphical Multi-User-Dungeon
# Sector File

00-29: Content={3852}
00-30: Content={3868}
00-31: Content={3778, 3851}
01-29: Content={3855}
01-30: Content={3793, 3862}
01-31: Content={3781, 3863}
02-30: Content={3800, 3852, 3855}
02-31: Content={3781, 3865}
03-30: Content={3782, 3855}
03-31: Content={3782, 3849}
09-25: Content={3853}
09-26: Content={3850}
09-27: Content={3858}
10-24: Content={3856}
10-25: Content={3861}
10-26: Content={3798, 3867}
10-27: Content={3798, 3851}
10-28: Content={3853}
10-29: Content={3858}
11-24: Content={3852}
11-25: Content={3793, 3865}
11-26: Content={3796, 3864}
11-27: Content={3795, 3860}
11-28: Content={3788, 3854}
11-29: Content={3859}
12-24: Content={3855}
12-25: Content={3793, 3849}
12-26: Content={3780, 3859}
12-27: Content={3778}
12-28: Content={3853}
12-29: Content={3850}
12-30: Content={3857}
13-25: Content={3793, 3856}
13-26: Content={3791, 3850}
13-27: Content={3799, 3857}
13-28: Content={3784, 3854}
13-29: Content={3784, 3862}
13-30: Content={3788, 3863}
13-31: Content={3858}
14-25: Content={3852}
14-26: Content={3868}
14-27: Content={3778, 3851}
14-29: Content={3852}
14-30: Content={3864}
14-31: Content={3859}
15-25: Content={3855}
15-26: Content={3793, 3862}
15-27: Content={3781, 3863}
15-28: Content={3788, 3857}
15-29: Content={3855}
15-30: Content={3860}
16-26: Content={3800, 3852, 3855}
16-27: Content={3781, 3865}
16-28: Content={3802, 3851}
17-26: Content={3782, 3855}
17-27: Content={3782, 3849}
17-28: Content={3782, 3860}
24-13: Content={1601}
24-30: Content={3793, 3856}
24-31: Content={3789, 3850}
25-13: Content={1601}
25-30: Content={3854}
25-31: Content={3793, 3849}
26-13: Content={1601}
26-31: Content={3856}
27-13: Content={1601}
27-31: Content={3854}
28-13: Content={1601}
29-13: Content={1601}
29-14: Content={1609}
29-15: Content={1609}
29-16: Content={1609}
29-17: Content={1609}
29-18: Content={1609}
29-19: Content={1609}
29-20: Content={1609}
29-21: Content={1609}
29-22: Content={1609}
29-23: Content={1609}
29-24: Content={1609}
29-25: Content={1609}
29-26: Content={1609}
29-27: Content={1609}
29-28: Content={1609}
29-29: Content={1609}
29-30: Content={1609}
29-31: Content={1609}
30-31: Content={1601}
31-31: Content={1601}
