# Tibia - graphical Multi-User-Dungeon
# Sector File

23-10: Content={1296}
23-11: Content={1294}
23-12: Content={2164}
23-13: Content={1294}
23-14: Content={2164}
23-15: Content={1299}
24-10: Content={2162}
24-11: Content={408}
24-12: Content={408}
24-13: Content={408}
24-14: Content={408}
24-15: Content={408, 2162}
25-10: Content={1295}
25-11: Content={408}
25-12: Content={408}
25-13: Content={408}
25-14: Content={408}
25-15: Content={408, 1295}
26-10: Content={2162}
26-11: Content={408}
26-12: Content={408}
26-13: Content={408}
26-14: Content={408}
26-15: Content={408, 2162}
27-10: Content={1295}
27-11: Content={408}
27-12: Content={408}
27-13: Content={408}
27-14: Content={408}
27-15: Content={408, 1295}
28-10: Content={2162}
28-11: Content={432}
28-12: Content={408}
28-13: Content={408}
28-14: Content={408}
28-15: Content={408, 2162}
29-10: Content={1297}
29-11: Content={408, 1294}
29-12: Content={408, 2164}
29-13: Content={408, 1294}
29-14: Content={408, 2164}
29-15: Content={408, 1298}
