# Tibia - graphical Multi-User-Dungeon
# Sector File

00-09: Content={3800, 3841}
00-10: Content={3780, 3831}
00-11: Content={3782, 3820}
01-09: Content={3782, 3820}
01-10: Content={3782, 3820}
07-03: Content={3793, 3809}
07-04: Content={3802, 3843}
07-05: Content={3798, 3816}
08-04: Content={3801, 3842}
08-05: Content={3796, 3831}
08-06: Content={3798, 3816}
09-03: Content={3800, 3841}
09-04: Content={3789, 3814}
09-05: Content={3772, 3777, 3808}
09-06: Content={3786, 3837}
09-07: Content={3788, 3813}
09-21: Content={3798, 3816}
10-03: Content={3782, 3820}
10-05: Content={3778, 3817}
10-20: Content={3798, 3816}
10-21: Content={3794, 3825}
11-05: Content={3778, 3817}
11-20: Content={3801, 3842}
11-21: Content={3796, 3831}
11-24: Content={3798, 3816}
12-05: Content={3801, 3842}
12-06: Content={3802, 3843}
12-18: Content={3793, 3809}
12-19: Content={3802, 3843}
12-21: Content={3794, 3821}
12-22: Content={3798, 3816}
12-23: Content={3800, 3841}
12-24: Content={3803, 3844}
13-06: Content={3782, 3820}
13-16: Content={3793, 3809}
13-17: Content={3790, 3836}
13-18: Content={3789, 3815}
13-19: Content={3792, 3840}
13-20: Content={3789, 3814}
13-21: Content={3772, 3808, 3783, 3777}
13-22: Content={3786, 3837}
13-23: Content={3787, 3839}
13-24: Content={3784, 3811}
13-25: Content={3788, 3813}
14-17: Content={3782, 3820}
14-19: Content={3782, 3820}
14-21: Content={3779, 3830}
14-22: Content={3802, 3843}
14-23: Content={3801, 3842}
14-24: Content={3788, 3813}
14-31: Content={3793, 3809}
15-20: Content={3800, 3841}
15-21: Content={3780, 3829}
15-22: Content={3782, 3820}
16-00: Content={3788, 3813}
16-20: Content={3782, 3820}
16-21: Content={3782, 3820}
17-00: Content={3788, 3813}
18-00: Content={3788, 3813}
26-25: Content={3798, 3816}
27-25: Content={3794, 3821}
27-26: Content={3798, 3816}
28-25: Content={3801, 3842}
28-26: Content={3796, 3831}
28-27: Content={3798, 3816}
29-24: Content={3793, 3809}
29-25: Content={3789, 3811}
29-26: Content={3772, 3808}
29-27: Content={3786, 3837}
29-28: Content={3784, 3812}
29-29: Content={3788, 3813}
30-26: Content={3778, 3817}
31-26: Content={3779, 3830}
31-27: Content={3802, 3843}
