# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Content={2164}
00-01: Content={2164, 2164}
00-02: Content={2164}
00-03: Content={2164}
00-04: Content={2164}
00-05: Content={2164}
00-06: Content={2164}
00-07: Content={2164}
00-08: Content={2164}
00-09: Content={2164}
00-10: Content={2162, 2164}
00-11: Refresh, Content={436, 2109}
00-12: Refresh, Content={436, 1303}
00-13: Refresh, Content={429, 1294}
00-14: Refresh, Content={429, 1294, 2908}
00-15: Refresh, Content={429, 1629}
00-16: Refresh, Content={429, 1304}
00-17: Refresh, Content={429, 1294}
00-18: Refresh, Content={429, 1294}
00-19: Refresh, Content={429, 1294, 2908}
00-20: Refresh, Content={429, 1294}
00-21: Content={429, 1302}
01-00: Refresh, Content={436}
01-01: Refresh, Content={436}
01-02: Refresh, Content={436}
01-03: Refresh, Content={436}
01-04: Refresh, Content={436}
01-05: Refresh, Content={436}
01-06: Refresh, Content={436}
01-07: Refresh, Content={436}
01-08: Refresh, Content={436}
01-09: Refresh, Content={436}
01-10: Refresh, Content={436}
01-11: Refresh, Content={436}
01-12: Refresh, Content={436, 1738}
01-13: Refresh, Content={429, 2526}
01-14: Refresh, Content={429}
01-15: Refresh, Content={429}
01-16: Refresh, Content={429, 1295}
01-17: Refresh, Content={429, 2433}
01-18: Refresh, Content={429}
01-19: Refresh, Content={429}
01-20: Refresh, Content={429}
01-21: Content={429, 1295}
02-00: Refresh, Content={436}
02-01: Refresh, Content={436}
02-02: Refresh, Content={436}
02-03: Refresh, Content={436}
02-04: Refresh, Content={436}
02-05: Refresh, Content={436}
02-06: Refresh, Content={436}
02-07: Refresh, Content={436}
02-08: Refresh, Content={436}
02-09: Refresh, Content={436}
02-10: Refresh, Content={436}
02-11: Refresh, Content={436}
02-12: Refresh, Content={436, 1632}
02-13: Refresh, Content={429}
02-14: Refresh, Content={429}
02-15: Refresh, Content={429}
02-16: Refresh, Content={429, 1295}
02-17: Refresh, Content={429, 2433}
02-18: Refresh, Content={429}
02-19: Refresh, Content={411}
02-20: Refresh, Content={429}
02-21: Content={429, 1295}
03-00: Content={436, 2166}
03-01: Content={436, 2164}
03-02: Content={436, 2164}
03-03: Content={436, 2164}
03-04: Content={436, 2164}
03-05: Content={436, 2164}
03-06: Content={436, 2164}
03-07: Content={436, 2164}
03-08: Content={436, 2164}
03-09: Content={436, 2164}
03-10: Content={436, 2164}
03-11: Content={436, 2164}
03-12: Refresh, Content={436, 1302, 2597 String="Prison and Garrison"}
03-13: Refresh, Content={429}
03-14: Refresh, Content={429}
03-15: Refresh, Content={429}
03-16: Refresh, Content={429, 1295}
03-17: Refresh, Content={429, 2433}
03-18: Refresh, Content={429}
03-19: Refresh, Content={429}
03-20: Refresh, Content={429}
03-21: Content={429, 1295}
04-00: Content={436, 2168}
04-12: Refresh, Content={1295, 2910}
04-13: Refresh, Content={429, 2321}
04-14: Refresh, Content={429, 2320}
04-15: Refresh, Content={429}
04-16: Refresh, Content={429, 1632}
04-17: Refresh, Content={429}
04-18: Refresh, Content={429}
04-19: Refresh, Content={429}
04-20: Refresh, Content={429, 2302}
04-21: Content={429, 1295}
05-12: Refresh, Content={1295}
05-13: Refresh, Content={429, 2435}
05-14: Refresh, Content={429, 2361}
05-15: Refresh, Content={429}
05-16: Refresh, Content={429, 1295, 2910}
05-17: Refresh, Content={429, 2433}
05-18: Refresh, Content={429}
05-19: Refresh, Content={429, 2360}
05-20: Refresh, Content={429, 2303}
05-21: Content={429, 1295}
06-12: Refresh, Content={1295}
06-13: Refresh, Content={429, 2437}
06-14: Refresh, Content={429}
06-15: Refresh, Content={429}
06-16: Refresh, Content={429, 1295}
06-17: Refresh, Content={429, 2433}
06-18: Refresh, Content={429}
06-19: Refresh, Content={429, 2360}
06-20: Refresh, Content={429, 2303}
06-21: Content={429, 1295}
07-00: Content={1294}
07-01: Content={1294}
07-02: Content={1294, 2907}
07-03: Content={1739}
07-04: Content={1294}
07-05: Content={1294}
07-06: Content={1299}
07-12: Content={1297}
07-13: Content={429, 1294}
07-14: Content={429, 1739}
07-15: Content={429, 1294}
07-16: Content={429, 1300}
07-17: Content={429, 1294}
07-18: Content={429, 1294}
07-19: Content={429, 1739}
07-20: Content={429, 1294}
07-21: Content={429, 1298}
08-00: ProtectionZone, Content={429, 2536}
08-01: ProtectionZone, Content={429}
08-02: ProtectionZone, Content={429}
08-03: ProtectionZone, Content={429}
08-04: ProtectionZone, Content={429}
08-05: ProtectionZone, Content={429, 2493}
08-06: Content={429, 1295}
09-00: ProtectionZone, Content={429}
09-01: ProtectionZone, Content={429}
09-02: ProtectionZone, Content={429}
09-03: ProtectionZone, Content={429}
09-04: ProtectionZone, Content={429}
09-05: ProtectionZone, Content={429, 2494}
09-06: Content={429, 1738}
10-00: Content={429, 1294}
10-01: ProtectionZone, Content={429, 1638}
10-02: Content={429, 1301}
10-03: Content={429, 1294}
10-04: Content={429, 1294}
10-05: Content={429, 1294, 2907}
10-06: Content={429, 1302}
11-00: ProtectionZone, Content={429, 2526}
11-01: ProtectionZone, Content={429}
11-02: Content={429, 1295}
11-03: ProtectionZone, Content={429}
11-04: ProtectionZone, Content={429, 1948}
11-05: ProtectionZone, Content={429}
11-06: Content={429, 1295}
12-00: ProtectionZone, Content={429}
12-01: ProtectionZone, Content={429}
12-02: ProtectionZone, Content={429, 1640}
12-03: ProtectionZone, Content={429}
12-04: ProtectionZone, Content={411}
12-05: ProtectionZone, Content={429}
12-06: Content={429, 1738}
13-00: Content={429, 1294}
13-01: ProtectionZone, Content={429, 1638}
13-02: Content={429, 1300}
13-03: Content={429, 1294}
13-04: Content={429, 1294, 2907}
13-05: Content={429, 1294}
13-06: Content={429, 1302}
14-00: ProtectionZone, Content={429}
14-01: ProtectionZone, Content={429}
14-02: ProtectionZone, Content={429}
14-03: ProtectionZone, Content={429}
14-04: ProtectionZone, Content={429}
14-05: ProtectionZone, Content={429}
14-06: Content={429, 1295}
15-00: ProtectionZone, Content={429}
15-01: ProtectionZone, Content={429}
15-02: ProtectionZone, Content={429}
15-03: ProtectionZone, Content={429}
15-04: ProtectionZone, Content={429}
15-05: ProtectionZone, Content={429, 2493}
15-06: Content={429, 1738}
16-00: ProtectionZone, Content={429, 2487}
16-01: ProtectionZone, Content={429, 2488}
16-02: ProtectionZone, Content={429}
16-03: ProtectionZone, Content={429}
16-04: ProtectionZone, Content={429}
16-05: ProtectionZone, Content={429, 2494}
16-06: Content={429, 1295}
17-00: Content={429, 1294}
17-01: Content={429, 1294}
17-02: Content={429, 1294}
17-03: Content={429, 1739}
17-04: Content={429, 1294}
17-05: Content={429, 1294}
17-06: Content={429, 1298}
19-20: Content={4529, 1108, 3696}
19-21: Content={4521, 1103, 3696}
19-22: Content={4515, 1111, 3696}
20-19: Content={4515, 1108, 3696}
20-20: Content={4515, 1104, 3696}
20-21: Content={4515, 3696}
20-22: Content={4526, 1107, 3696}
20-23: Content={4515, 1111, 3696}
21-19: Content={4515, 1100, 3696}
21-20: Content={4526, 3696}
21-21: Content={4515, 3696}
21-22: Content={4529, 3696}
21-23: Content={4515, 1102, 3696}
22-00: Content={2164}
22-01: Content={2166}
22-02: Content={2164}
22-03: Content={2164}
22-04: Content={2164}
22-18: Content={4528, 1108, 3696}
22-19: Content={4515, 1104, 3692}
22-20: Content={4515, 3696}
22-21: Content={4515, 3685}
22-22: Content={4527, 3696}
22-23: Content={4515, 1102, 3696}
22-24: Content={4560, 3696}
23-00: Content={436, 2162}
23-01: Content={2168}
23-02: Content={436, 2526}
23-03: Content={436, 2022 String="Dagger Alley"}
23-04: Content={436, 2162}
23-05: Content={2164}
23-06: Content={2164}
23-07: Content={2164}
23-08: Content={2164}
23-09: Content={2164}
23-10: Content={1296, 2164}
23-11: Refresh, Content={1294}
23-12: Refresh, Content={1294}
23-13: Refresh, Content={1294, 2908}
23-14: Refresh, Content={1294}
23-15: Content={1299}
23-17: Content={4560, 3696}
23-18: Content={4524, 1100, 3696}
23-19: Content={4521, 3696}
23-20: Content={4515, 3696}
23-21: Content={4515, 3687}
23-22: Content={4515, 3696}
23-23: Content={4515, 1102, 3696}
24-00: Refresh, Content={436}
24-01: Refresh, Content={436}
24-02: Refresh, Content={436}
24-03: Refresh, Content={436}
24-04: Refresh, Content={436}
24-05: Refresh, Content={436}
24-06: Refresh, Content={436}
24-07: Refresh, Content={436}
24-08: Refresh, Content={436}
24-09: Refresh, Content={436}
24-10: Refresh, Content={436, 1295}
24-11: Refresh, Content={408, 2319}
24-12: Refresh, Content={408, 2541}
24-13: Refresh, Content={408}
24-14: Refresh, Content={408, 2434}
24-15: Content={408, 1295}
24-18: Content={4526, 1100, 3696}
24-19: Content={4527, 1105, 3696}
24-20: Content={4515, 3696}
24-21: Content={4518, 3683}
24-22: Content={4526, 3696}
24-23: Content={4526, 1102, 3696}
25-00: Refresh, Content={436}
25-01: Refresh, Content={436}
25-02: Refresh, Content={436}
25-03: Refresh, Content={436}
25-04: Refresh, Content={436}
25-05: Refresh, Content={436}
25-06: Refresh, Content={436}
25-07: Refresh, Content={436}
25-08: Refresh, Content={436}
25-09: Refresh, Content={436}
25-10: Refresh, Content={436, 1631}
25-11: Refresh, Content={408}
25-12: Refresh, Content={408}
25-13: Refresh, Content={408}
25-14: Refresh, Content={408, 2359}
25-15: Content={408, 1295}
25-19: Content={4515, 1109, 3696}
25-20: Content={4530, 1105, 3696}
25-21: Content={4515, 3696}
25-22: Content={4522, 3689}
25-23: Content={4519, 1102, 3696}
26-00: Content={436, 2164}
26-01: Content={436, 1301}
26-02: Content={436, 1294}
26-03: Content={436, 1739}
26-04: Content={436, 1294, 2907}
26-05: Content={436, 1294}
26-06: ProtectionZone, Content={436, 1638}
26-07: Content={436, 1299}
26-08: Refresh, Content={436, 2109}
26-09: Content={436, 2164}
26-10: Refresh, Content={436, 1295, 2164}
26-11: Refresh, Content={408}
26-12: Refresh, Content={408}
26-13: Refresh, Content={408, 2360}
26-14: Refresh, Content={408, 2319}
26-15: Content={408, 1295}
26-20: Content={4515, 1109, 3696}
26-21: Content={4517, 1101, 3696}
26-22: Content={4518, 1101, 3696}
26-23: Content={4522, 1110, 3696}
27-01: Content={1295}
27-02: ProtectionZone, Content={429}
27-03: ProtectionZone, Content={429}
27-04: ProtectionZone, Content={429}
27-05: ProtectionZone, Content={429}
27-06: ProtectionZone, Content={429}
27-07: Content={429, 1303}
27-08: Content={436, 2164}
27-09: Content={2163}
27-10: Refresh, Content={1295}
27-11: Refresh, Content={408, 1948}
27-12: Refresh, Content={408}
27-13: Refresh, Content={408}
27-14: Refresh, Content={408, 2361}
27-15: Content={408, 1295}
28-01: Content={1295, 2909}
28-02: ProtectionZone, Content={411}
28-03: ProtectionZone, Content={429}
28-04: ProtectionZone, Content={429}
28-05: ProtectionZone, Content={429}
28-06: ProtectionZone, Content={429}
28-07: Content={429, 1738}
28-10: Refresh, Content={1295, 2910}
28-11: Refresh, Content={432}
28-12: Refresh, Content={408}
28-13: Refresh, Content={408, 2519}
28-14: Refresh, Content={408, 2472}
28-15: Content={408, 1295}
29-01: Content={1295}
29-02: ProtectionZone, Content={429, 1948}
29-03: ProtectionZone, Content={429}
29-04: ProtectionZone, Content={429}
29-05: ProtectionZone, Content={429}
29-06: ProtectionZone, Content={429}
29-07: Content={429, 1295}
29-10: Content={1297}
29-11: Content={408, 1294}
29-12: Content={408, 1294}
29-13: Content={408, 1294}
29-14: Content={408, 1294}
29-15: Content={408, 1298}
30-01: Content={1297}
30-02: Content={429, 1294}
30-03: Content={429, 1739}
30-04: Content={429, 1294}
30-05: Content={429, 1739}
30-06: Content={429, 1294}
30-07: Content={429, 1298}
