# Tibia - graphical Multi-User-Dungeon
# Sector File

27-00: Content={1296}
27-01: Content={1294}
27-02: Content={1739}
27-03: Content={1294, 2907}
27-04: Content={1739}
27-05: Content={1294}
27-06: Content={1299}
28-00: Content={1295}
28-01: ProtectionZone, Content={429, 2493}
28-02: ProtectionZone, Content={429}
28-03: ProtectionZone, Content={429}
28-04: ProtectionZone, Content={429, 2542}
28-05: ProtectionZone, Content={429}
28-06: Content={429, 1295}
29-00: Content={1295}
29-01: ProtectionZone, Content={429, 2494}
29-02: ProtectionZone, Content={429}
29-03: ProtectionZone, Content={429}
29-04: ProtectionZone, Content={429}
29-05: ProtectionZone, Content={429}
29-06: Content={429, 1295}
30-00: Content={1295, 2909}
30-01: ProtectionZone, Content={429}
30-02: ProtectionZone, Content={429}
30-03: ProtectionZone, Content={411}
30-04: ProtectionZone, Content={429}
30-05: ProtectionZone, Content={429}
30-06: Content={429, 1738}
31-00: Content={1738}
31-01: ProtectionZone, Content={429, 2493}
31-02: ProtectionZone, Content={429}
31-03: ProtectionZone, Content={429}
31-04: ProtectionZone, Content={429}
31-05: ProtectionZone, Content={429}
31-06: Content={429, 1738}
