# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Content={436, 2162}
00-01: Content={2164}
00-02: Content={2164}
00-03: Content={2168}
00-04: Refresh, Content={436, 2109}
00-05: Refresh, Content={436}
00-06: Content={436, 1297}
00-07: Refresh, Content={429, 1294}
00-08: Refresh, Content={429, 1294}
00-09: Refresh, Content={429, 1300}
00-10: Refresh, Content={429, 1294}
00-11: ProtectionZone, Content={429, 1638}
00-12: Refresh, Content={429, 1294}
00-13: Content={429, 1298}
00-14: Refresh, Content={436, 2109}
00-15: Content={436, 2162}
00-16: Content={2164}
00-17: Content={2164}
00-18: Content={2164}
00-19: Content={2164}
00-20: Content={2164}
00-21: Content={2164}
00-22: Content={2164}
00-23: Content={2164}
00-24: Content={2168}
00-25: Content={436, 2526}
00-26: Content={436, 2022 String="Dream Street"}
00-27: Content={436, 2162}
00-28: Content={2168}
00-29: Refresh, Content={436}
00-30: Refresh, Content={436}
00-31: Content={436, 2162}
01-00: Refresh, Content={436}
01-01: Refresh, Content={436}
01-02: Refresh, Content={436}
01-03: Refresh, Content={436}
01-04: Refresh, Content={436}
01-05: Refresh, Content={436}
01-06: Refresh, Content={436}
01-07: Refresh, Content={436}
01-08: Refresh, Content={436}
01-09: Refresh, Content={436}
01-10: Refresh, Content={436}
01-11: Refresh, Content={436}
01-12: Refresh, Content={436}
01-13: Refresh, Content={436}
01-14: Refresh, Content={436}
01-15: Refresh, Content={436}
01-16: Refresh, Content={436}
01-17: Refresh, Content={436}
01-18: Refresh, Content={436}
01-19: Refresh, Content={436}
01-20: Refresh, Content={436}
01-21: Refresh, Content={436}
01-22: Refresh, Content={436}
01-23: Refresh, Content={436}
01-24: Refresh, Content={436}
01-25: Refresh, Content={436}
01-26: Refresh, Content={436}
01-27: Refresh, Content={436}
01-28: Refresh, Content={436}
01-29: Refresh, Content={436}
01-30: Refresh, Content={436}
01-31: Refresh, Content={436}
02-00: Refresh, Content={436}
02-01: Refresh, Content={436}
02-02: Refresh, Content={436}
02-03: Refresh, Content={436}
02-04: Refresh, Content={436}
02-05: Refresh, Content={436}
02-06: Refresh, Content={436}
02-07: Refresh, Content={436}
02-08: Refresh, Content={436}
02-09: Refresh, Content={436}
02-10: Refresh, Content={436}
02-11: Refresh, Content={436}
02-12: Refresh, Content={436}
02-13: Refresh, Content={436}
02-14: Refresh, Content={436}
02-15: Refresh, Content={436}
02-16: Refresh, Content={436}
02-17: Refresh, Content={436}
02-18: Refresh, Content={436}
02-19: Refresh, Content={436}
02-20: Refresh, Content={436}
02-21: Refresh, Content={436}
02-22: Refresh, Content={436}
02-23: Refresh, Content={436}
02-24: Refresh, Content={436}
02-25: Refresh, Content={436}
02-26: Refresh, Content={436}
02-27: Refresh, Content={436}
02-28: Refresh, Content={436}
02-29: Refresh, Content={436}
02-30: Refresh, Content={436}
02-31: Refresh, Content={436}
03-00: Refresh, Content={436}
03-01: Content={436, 2166}
03-02: Content={436, 2164}
03-03: Content={436, 2164}
03-04: Content={436, 2164}
03-05: Content={436, 2164}
03-06: Content={436, 2164}
03-07: Content={436, 2164}
03-08: Content={436, 2164}
03-09: Content={436, 2164}
03-10: Content={436, 2164}
03-11: Content={436, 2164}
03-12: Content={436, 2164}
03-13: Content={436, 2164}
03-14: Content={436, 2164}
03-15: Content={436, 2164}
03-16: Content={436, 2164}
03-17: Content={436, 2164}
03-18: Content={436, 2164}
03-19: Content={436, 2164}
03-20: Content={436, 2164}
03-21: Content={436, 2164}
03-22: Content={436, 2164}
03-23: Content={436, 2164}
03-24: Content={436, 2164}
03-25: Content={436, 2164}
03-26: Content={436, 2164}
03-27: Content={436, 2164}
03-28: Content={436, 2164}
03-29: Refresh, Content={436}
03-30: Refresh, Content={436}
03-31: Refresh, Content={436, 2109}
04-00: Refresh, Content={436}
04-01: Content={436, 2162}
04-27: Content={2166}
04-28: Content={2168}
04-29: Refresh, Content={436}
04-30: Refresh, Content={436}
04-31: Content={436, 2166}
05-00: Refresh, Content={436, 1637}
05-01: Content={436, 1301, 2162}
05-02: Content={1294}
05-03: Content={1294}
05-04: Content={1294, 2907}
05-05: Content={1299}
05-13: Refresh, Content={1296}
05-14: Refresh, Content={1301}
05-15: Refresh, Content={1301}
05-16: Refresh, Content={1294, 2931}
05-17: Refresh, Content={1739}
05-18: Refresh, Content={1294}
05-19: Refresh, Content={1294}
05-20: Refresh, Content={1294, 2931}
05-21: Refresh, Content={1739}
05-22: Refresh, Content={1294}
05-23: Refresh, Content={1294}
05-24: Refresh, Content={1299}
05-27: Content={2162}
05-28: Content={436, 3501}
05-29: Refresh, Content={436}
05-30: Refresh, Content={436}
05-31: Content={436, 2162}
06-00: Refresh, Content={408}
06-01: Content={408, 1295}
06-02: ProtectionZone, Content={408, 2487}
06-03: ProtectionZone, Content={408, 2488}
06-04: ProtectionZone, Content={408}
06-05: Content={408, 1295}
06-13: Refresh, Content={1303}
06-14: Refresh, Content={429, 1300}
06-15: Refresh, Content={429, 1947}
06-16: Refresh, Content={429}
06-17: Refresh, Content={413}
06-18: Refresh, Content={429}
06-19: Refresh, Content={429, 2526}
06-20: Refresh, Content={429, 2326}
06-21: Refresh, Content={429}
06-22: Refresh, Content={429, 2321, 3349}
06-23: Refresh, Content={429, 2317, 3446 Amount=12}
06-24: Refresh, Content={429, 1295}
06-27: Content={2162}
06-28: Content={436, 2021 String="Iron Alley"}
06-29: Refresh, Content={436}
06-30: Refresh, Content={436}
06-31: Content={436, 2162}
07-00: Refresh, Content={408}
07-01: Content={408, 1295, 2909}
07-02: ProtectionZone, Content={408}
07-03: ProtectionZone, Content={408}
07-04: ProtectionZone, Content={408}
07-05: Content={408, 1295}
07-13: Refresh, Content={1295}
07-14: Refresh, Content={429}
07-15: Refresh, Content={429}
07-16: Refresh, Content={429}
07-17: Refresh, Content={429}
07-18: Refresh, Content={429}
07-19: Refresh, Content={429}
07-20: Refresh, Content={429, 2323}
07-21: Refresh, Content={429}
07-22: Refresh, Content={429}
07-23: Refresh, Content={429, 2318, 3350}
07-24: Refresh, Content={429, 1295}
07-27: Content={2162}
07-28: Content={436, 2164}
07-29: Refresh, Content={436}
07-30: Refresh, Content={436}
07-31: Content={436, 1296, 2162}
08-00: Refresh, Content={408}
08-01: ProtectionZone, Content={408, 1640}
08-02: ProtectionZone, Content={408}
08-03: ProtectionZone, Content={408}
08-04: ProtectionZone, Content={408}
08-05: Content={408, 1738}
08-13: Refresh, Content={1295}
08-14: Refresh, Content={429, 2324}
08-15: Refresh, Content={429, 2322}
08-16: Refresh, Content={429, 2328}
08-17: Refresh, Content={429}
08-18: Refresh, Content={429}
08-19: Refresh, Content={429}
08-20: Refresh, Content={429, 2323}
08-21: Refresh, Content={429}
08-22: Refresh, Content={429}
08-23: Refresh, Content={429}
08-24: Refresh, Content={429, 1738}
08-28: Content={2162}
08-29: Refresh, Content={436}
08-30: Refresh, Content={436}
08-31: Content={436, 1295}
09-00: Refresh, Content={408}
09-01: Content={408, 1295}
09-02: ProtectionZone, Content={408, 2487}
09-03: ProtectionZone, Content={408, 2488}
09-04: ProtectionZone, Content={408}
09-05: Content={408, 1295}
09-13: Refresh, Content={1295, 2929}
09-14: Refresh, Content={429}
09-15: Refresh, Content={429}
09-16: Refresh, Content={429, 2323}
09-17: Refresh, Content={429}
09-18: Refresh, Content={429}
09-19: Refresh, Content={429}
09-20: Refresh, Content={429, 2331}
09-21: Refresh, Content={429, 2322}
09-22: Refresh, Content={429, 2322}
09-23: Refresh, Content={429, 2325}
09-24: Refresh, Content={429, 1295}
09-28: Content={2162}
09-29: Refresh, Content={436}
09-30: Refresh, Content={436}
09-31: Content={436, 1738}
10-00: Refresh, Content={408}
10-01: Content={408, 1303}
10-02: Content={408, 1294}
10-03: Content={408, 1294}
10-04: Content={408, 1294, 2907}
10-05: Content={408, 1302}
10-13: Refresh, Content={1738}
10-14: Refresh, Content={429, 2317, 3374}
10-15: Refresh, Content={429}
10-16: Refresh, Content={429, 2323}
10-17: Refresh, Content={429}
10-18: Refresh, Content={429}
10-19: Refresh, Content={429}
10-20: Refresh, Content={429}
10-21: Refresh, Content={429}
10-22: Refresh, Content={429}
10-23: Refresh, Content={429}
10-24: Refresh, Content={429, 1297}
10-25: Content={2164}
10-26: Content={2164}
10-27: Content={2164}
10-28: Content={2168}
10-29: Refresh, Content={436}
10-30: Refresh, Content={436}
10-31: Content={436, 1303}
11-00: Refresh, Content={408}
11-01: Content={408, 1295}
11-02: ProtectionZone, Content={408}
11-03: ProtectionZone, Content={408}
11-04: ProtectionZone, Content={408}
11-05: Content={408, 1295}
11-13: Refresh, Content={1295}
11-14: Refresh, Content={429, 2318, 3372}
11-15: Refresh, Content={429}
11-16: Refresh, Content={429, 2323}
11-17: Refresh, Content={429}
11-18: Refresh, Content={429}
11-19: Refresh, Content={429}
11-20: Refresh, Content={429}
11-21: Refresh, Content={429}
11-22: Refresh, Content={429}
11-23: Refresh, Content={429}
11-24: Refresh, Content={429}
11-25: Refresh, Content={436, 2113}
11-26: Refresh, Content={436, 2152, 2597 String="The Ironhouse\nWeapons and Armor\nWarehouse of Abran Ironeye"}
11-27: Refresh, Content={436}
11-28: Refresh, Content={436, 2026}
11-29: Refresh, Content={436}
11-30: Refresh, Content={436}
11-31: Content={436, 1295, 2909}
12-00: Refresh, Content={408}
12-01: Content={408, 1295}
12-02: ProtectionZone, Content={408}
12-03: ProtectionZone, Content={408}
12-04: ProtectionZone, Content={408, 2493}
12-05: Content={408, 1738}
12-13: Refresh, Content={1295}
12-14: Refresh, Content={429, 2318, 3367}
12-15: Refresh, Content={429}
12-16: Refresh, Content={429, 2323}
12-17: Refresh, Content={429}
12-18: Refresh, Content={429}
12-19: Refresh, Content={429}
12-20: Refresh, Content={429}
12-21: Refresh, Content={429}
12-22: Refresh, Content={429}
12-23: Refresh, Content={429}
12-24: Refresh, Content={429}
12-25: Refresh, Content={436}
12-26: Refresh, Content={436}
12-27: Refresh, Content={436}
12-28: Refresh, Content={436}
12-29: Refresh, Content={436}
12-30: Refresh, Content={436}
12-31: ProtectionZone, Content={436, 1640}
13-00: Refresh, Content={408}
13-01: ProtectionZone, Content={408, 1640}
13-02: ProtectionZone, Content={408}
13-03: ProtectionZone, Content={408}
13-04: ProtectionZone, Content={408, 2494}
13-05: Content={408, 1295}
13-13: Refresh, Content={1295, 2929}
13-14: Refresh, Content={429, 2318, 3351}
13-15: Refresh, Content={429}
13-16: Refresh, Content={429, 2323}
13-17: Refresh, Content={429}
13-18: Refresh, Content={429}
13-19: Refresh, Content={429}
13-20: Refresh, Content={429}
13-21: Refresh, Content={429}
13-22: Refresh, Content={429}
13-23: Refresh, Content={429}
13-24: Refresh, Content={429}
13-25: Refresh, Content={436}
13-26: Refresh, Content={436}
13-27: Refresh, Content={436}
13-28: Refresh, Content={436}
13-29: Refresh, Content={436}
13-30: Refresh, Content={436}
13-31: Content={436, 1303}
14-00: Refresh, Content={408}
14-01: Content={408, 1295, 2909}
14-02: ProtectionZone, Content={408}
14-03: ProtectionZone, Content={408}
14-04: ProtectionZone, Content={408}
14-05: Content={408, 1295}
14-13: Refresh, Content={1295}
14-14: Refresh, Content={429, 2318, 3359}
14-15: Refresh, Content={429}
14-16: Refresh, Content={429, 2323}
14-17: Refresh, Content={429}
14-18: Refresh, Content={429}
14-19: Refresh, Content={429}
14-20: Refresh, Content={429}
14-21: Refresh, Content={429}
14-22: Refresh, Content={429}
14-23: Refresh, Content={429}
14-24: Refresh, Content={429}
14-25: Refresh, Content={436, 2113}
14-26: Refresh, Content={436, 2152}
14-27: Refresh, Content={436}
14-28: Refresh, Content={436, 2026}
14-29: Refresh, Content={436}
14-30: Refresh, Content={436}
14-31: Content={436, 1295}
15-00: Refresh, Content={408}
15-01: Content={408, 1303}
15-02: Content={408, 1294}
15-03: Content={408, 1294}
15-04: Content={408, 1294}
15-05: Content={408, 1302}
15-13: Refresh, Content={1295}
15-14: Refresh, Content={429, 2318, 3358}
15-15: Refresh, Content={429}
15-16: Refresh, Content={429, 2323}
15-17: Refresh, Content={429}
15-18: Refresh, Content={429}
15-19: Refresh, Content={429}
15-20: Refresh, Content={429, 2330}
15-21: Refresh, Content={429, 2322}
15-22: Refresh, Content={429, 2322}
15-23: Refresh, Content={429, 2325}
15-24: Refresh, Content={429, 1303}
15-25: Content={2165}
15-26: Content={2165}
15-27: Content={2165}
15-28: Content={2162, 2165}
15-29: Refresh, Content={436}
15-30: Refresh, Content={436}
15-31: Content={436, 1295, 2909}
16-00: Refresh, Content={408}
16-01: Content={408, 1295}
16-02: ProtectionZone, Content={408}
16-03: ProtectionZone, Content={408, 2487}
16-04: ProtectionZone, Content={408, 2488}
16-05: Content={408, 1295}
16-13: Refresh, Content={1738}
16-14: Refresh, Content={429, 2318, 3362}
16-15: Refresh, Content={429}
16-16: Refresh, Content={429, 2323}
16-17: Refresh, Content={429}
16-18: Refresh, Content={429}
16-19: Refresh, Content={429}
16-20: Refresh, Content={429, 2323}
16-21: Refresh, Content={429}
16-22: Refresh, Content={429}
16-23: Refresh, Content={429}
16-24: Refresh, Content={429, 1295}
16-28: Content={2162}
16-29: Refresh, Content={436}
16-30: Refresh, Content={436}
16-31: Content={436, 1738}
17-00: Refresh, Content={408}
17-01: Content={408, 1295}
17-02: ProtectionZone, Content={408}
17-03: ProtectionZone, Content={408}
17-04: ProtectionZone, Content={408}
17-05: Content={408, 1295}
17-13: Refresh, Content={1295, 2929}
17-14: Refresh, Content={429}
17-15: Refresh, Content={429}
17-16: Refresh, Content={429, 2323}
17-17: Refresh, Content={429}
17-18: Refresh, Content={429}
17-19: Refresh, Content={429}
17-20: Refresh, Content={429, 2323}
17-21: Refresh, Content={429}
17-22: Refresh, Content={429}
17-23: Refresh, Content={429, 2317, 3265}
17-24: Refresh, Content={429, 1295}
17-28: Content={2162}
17-29: Refresh, Content={436}
17-30: Refresh, Content={436}
17-31: Content={436, 1303}
18-00: Refresh, Content={408}
18-01: ProtectionZone, Content={408, 1640}
18-02: ProtectionZone, Content={408}
18-03: ProtectionZone, Content={408}
18-04: ProtectionZone, Content={408}
18-05: Content={408, 1738}
18-13: Refresh, Content={1295}
18-14: Refresh, Content={429, 2324}
18-15: Refresh, Content={429, 2322}
18-16: Refresh, Content={429, 2329}
18-17: Refresh, Content={429}
18-18: Refresh, Content={429}
18-19: Refresh, Content={429}
18-20: Refresh, Content={429, 2323}
18-21: Refresh, Content={429}
18-22: Refresh, Content={429}
18-23: Refresh, Content={429, 2318, 3274}
18-24: Refresh, Content={429, 1738}
18-27: Content={2166}
18-28: Content={2168}
18-29: Refresh, Content={436}
18-30: Refresh, Content={436}
18-31: Content={436, 2162}
19-00: Refresh, Content={408}
19-01: Content={408, 1295, 2909}
19-02: ProtectionZone, Content={408}
19-03: ProtectionZone, Content={408}
19-04: ProtectionZone, Content={408}
19-05: Content={408, 1295}
19-13: Refresh, Content={1295}
19-14: Refresh, Content={429}
19-15: Refresh, Content={429}
19-16: Refresh, Content={429}
19-17: Refresh, Content={429}
19-18: Refresh, Content={429}
19-19: Refresh, Content={429}
19-20: Refresh, Content={429, 2323}
19-21: Refresh, Content={429}
19-22: Refresh, Content={429}
19-23: Refresh, Content={429, 2318, 3266}
19-24: Refresh, Content={429, 1295}
19-27: Content={2162}
19-28: Content={436, 2526}
19-29: Refresh, Content={436}
19-30: Refresh, Content={436}
19-31: Content={436, 2162}
20-00: Refresh, Content={408}
20-01: Content={408, 1297}
20-02: Refresh, Content={408, 1294}
20-03: Refresh, Content={408, 1294}
20-04: Refresh, Content={408, 1294, 2907}
20-05: Content={408, 1302}
20-13: Refresh, Content={1295}
20-14: Refresh, Content={429}
20-15: Refresh, Content={429}
20-16: Refresh, Content={429}
20-17: Refresh, Content={429}
20-18: Refresh, Content={429}
20-19: Refresh, Content={429, 2526}
20-20: Refresh, Content={429, 2327}
20-21: Refresh, Content={429, 2113}
20-22: Refresh, Content={429, 2321, 3272}
20-23: Refresh, Content={429, 2320, 3264}
20-24: Refresh, Content={429, 1295}
20-27: Content={2162}
20-28: Content={436, 2021 String="Iron Alley"}
20-29: Refresh, Content={436}
20-30: Refresh, Content={436}
20-31: Content={436, 2162}
21-00: Refresh, Content={408}
21-01: Refresh, Content={408}
21-02: Refresh, Content={432}
21-03: Refresh, Content={408, 1948}
21-04: Refresh, Content={408, 2526}
21-05: Content={408, 1295}
21-13: Content={1297}
21-14: Content={429, 1294}
21-15: Content={429, 1294}
21-16: Content={429, 1739}
21-17: Content={429, 1294}
21-18: Content={429, 1294}
21-19: Content={429, 1294}
21-20: Content={429, 1294}
21-21: Content={429, 1739}
21-22: Content={429, 1294}
21-23: Content={429, 1301}
21-24: Content={429, 1302}
21-27: Content={2162}
21-28: Content={436, 2164}
21-29: Refresh, Content={436}
21-30: Refresh, Content={436}
21-31: Content={436, 2162}
22-00: Refresh, Content={408}
22-01: Refresh, Content={408}
22-02: Refresh, Content={408}
22-03: Refresh, Content={408}
22-04: Refresh, Content={408}
22-05: Content={408, 1738}
22-23: Content={2166}
22-24: Content={2164}
22-25: Content={2164}
22-26: Content={2164}
22-27: Content={2166, 2166, 2166}
22-28: Content={2168}
22-29: Refresh, Content={436}
22-30: Refresh, Content={436}
22-31: Content={436, 2162}
23-00: Refresh, Content={408, 1636}
23-01: Refresh, Content={408, 1637}
23-02: Refresh, Content={408, 1294, 2931}
23-03: Refresh, Content={408, 1294, 2602 String="Paupers Palace"}
23-04: Refresh, Content={408, 1294}
23-05: Refresh, Content={408, 1300}
23-06: Content={2164}
23-07: Content={2164}
23-08: Content={2164}
23-09: Content={2164}
23-10: Content={2164}
23-11: Content={2164}
23-12: Content={2164}
23-13: Content={2164}
23-14: Content={2164}
23-15: Content={2164}
23-16: Content={2164}
23-17: Content={2164}
23-18: Content={2164}
23-19: Content={2164}
23-20: Content={2164}
23-21: Content={2164}
23-22: Content={2164}
23-23: Content={2168}
23-24: Content={436, 2013 String="Paupers Palace"}
23-25: Content={436, 2022 String="Dagger Alley"}
23-26: Content={436, 2162}
23-27: Content={2168}
23-28: Refresh, Content={436, 2109}
23-29: Refresh, Content={436}
23-30: Refresh, Content={436}
23-31: Refresh, Content={436, 2109}
24-00: Refresh, Content={436}
24-01: Refresh, Content={436}
24-02: Refresh, Content={436}
24-03: Refresh, Content={436}
24-04: Refresh, Content={436}
24-05: Refresh, Content={436}
24-06: Refresh, Content={436}
24-07: Refresh, Content={436}
24-08: Refresh, Content={436}
24-09: Refresh, Content={436}
24-10: Refresh, Content={436}
24-11: Refresh, Content={436}
24-12: Refresh, Content={436}
24-13: Refresh, Content={436}
24-14: Refresh, Content={436}
24-15: Refresh, Content={436}
24-16: Refresh, Content={436}
24-17: Refresh, Content={436}
24-18: Refresh, Content={436}
24-19: Refresh, Content={436}
24-20: Refresh, Content={436}
24-21: Refresh, Content={436}
24-22: Refresh, Content={436}
24-23: Refresh, Content={436}
24-24: Refresh, Content={436}
24-25: Refresh, Content={436}
24-26: Refresh, Content={436}
24-27: Refresh, Content={436}
24-28: Refresh, Content={436}
24-29: Refresh, Content={436}
24-30: Refresh, Content={436}
24-31: Refresh, Content={436}
25-00: Refresh, Content={436}
25-01: Refresh, Content={436}
25-02: Refresh, Content={436}
25-03: Refresh, Content={436}
25-04: Refresh, Content={436}
25-05: Refresh, Content={436}
25-06: Refresh, Content={436}
25-07: Refresh, Content={436}
25-08: Refresh, Content={436}
25-09: Refresh, Content={436}
25-10: Refresh, Content={436}
25-11: Refresh, Content={436}
25-12: Refresh, Content={436}
25-13: Refresh, Content={436}
25-14: Refresh, Content={436}
25-15: Refresh, Content={436}
25-16: Refresh, Content={436}
25-17: Refresh, Content={436}
25-18: Refresh, Content={436}
25-19: Refresh, Content={436}
25-20: Refresh, Content={436}
25-21: Refresh, Content={436}
25-22: Refresh, Content={436}
25-23: Refresh, Content={436}
25-24: Refresh, Content={436}
25-25: Refresh, Content={436}
25-26: Refresh, Content={436}
25-27: Refresh, Content={436}
25-28: Refresh, Content={436}
25-29: Refresh, Content={436}
25-30: Refresh, Content={436}
25-31: Refresh, Content={436}
26-00: Refresh, Content={436}
26-01: Refresh, Content={436, 2109}
26-02: Content={436, 2166}
26-03: Content={436, 2164}
26-04: Content={436, 2164}
26-05: Content={436, 2164}
26-06: Content={436, 2164}
26-07: Content={436, 2164}
26-08: Content={436, 2164}
26-09: Content={436, 2164}
26-10: Content={436, 2164}
26-11: Content={436, 2164}
26-12: Content={436, 2164}
26-13: Content={436, 2164}
26-14: Content={436, 2164}
26-15: Content={436, 2164}
26-16: Content={436, 2164}
26-17: Content={436, 2164}
26-18: Content={436, 2164}
26-19: Refresh, Content={436, 2109}
26-20: Content={436, 1296}
26-21: Content={436, 1294}
26-22: Content={436, 1739}
26-23: Content={436, 1294, 2907}
26-24: Content={436, 1294}
26-25: Content={436, 1294, 2907}
26-26: Content={436, 1739}
26-27: Content={436, 1294}
26-28: Content={436, 1299}
26-29: Refresh, Content={436}
26-30: Refresh, Content={436}
26-31: Content={436, 2166}
27-00: Refresh, Content={436}
27-01: Content={436, 2166}
27-02: Content={436, 2168}
27-18: Content={2162}
27-19: Content={436, 2164}
27-20: Content={1295, 2164}
27-21: ProtectionZone, Content={429}
27-22: ProtectionZone, Content={429}
27-23: ProtectionZone, Content={429}
27-24: ProtectionZone, Content={429}
27-25: ProtectionZone, Content={429}
27-26: ProtectionZone, Content={429}
27-27: ProtectionZone, Content={429}
27-28: Refresh, Content={429, 1295}
27-29: Refresh, Content={436}
27-30: Refresh, Content={436}
27-31: Content={436, 2162}
28-00: Refresh, Content={436}
28-01: Content={436, 2162}
28-20: Content={436, 1738}
28-21: ProtectionZone, Content={429}
28-22: ProtectionZone, Content={429}
28-23: ProtectionZone, Content={429}
28-24: ProtectionZone, Content={429}
28-25: ProtectionZone, Content={429}
28-26: ProtectionZone, Content={429}
28-27: ProtectionZone, Content={429}
28-28: Content={429, 1738}
28-29: Refresh, Content={436}
28-30: Refresh, Content={436}
28-31: Content={436, 2162}
29-00: Refresh, Content={436}
29-01: Content={436, 2162}
29-20: Content={1295, 2909}
29-21: ProtectionZone, Content={429}
29-22: ProtectionZone, Content={429}
29-23: ProtectionZone, Content={429}
29-24: ProtectionZone, Content={429}
29-25: ProtectionZone, Content={429}
29-26: ProtectionZone, Content={429}
29-27: ProtectionZone, Content={429}
29-28: Refresh, Content={429, 1295}
29-29: Refresh, Content={436}
29-30: Refresh, Content={436}
29-31: Content={436, 2162}
30-00: Refresh, Content={436}
30-01: Content={436, 2162}
30-20: Content={1738}
30-21: ProtectionZone, Content={429}
30-22: ProtectionZone, Content={429}
30-23: ProtectionZone, Content={429}
30-24: ProtectionZone, Content={429}
30-25: ProtectionZone, Content={429}
30-26: ProtectionZone, Content={429}
30-27: ProtectionZone, Content={429}
30-28: Refresh, Content={429, 1295}
30-29: Refresh, Content={436}
30-30: Refresh, Content={436}
30-31: Content={436, 2162}
31-00: Refresh, Content={436}
31-01: Content={436, 1296, 2162}
31-02: Content={1294}
31-03: Content={1739}
31-04: Content={1294, 2907}
31-05: Content={1301}
31-06: Content={1294}
31-07: Content={1739}
31-08: Content={1299}
31-20: Content={1303}
31-21: Content={429, 1294}
31-22: Content={429, 1294, 2907}
31-23: ProtectionZone, Content={429, 1638}
31-24: Content={429, 1294}
31-25: Content={429, 1301}
31-26: Content={429, 1294}
31-27: ProtectionZone, Content={429, 1638}
31-28: Refresh, Content={429, 1302}
31-29: Refresh, Content={436}
31-30: Refresh, Content={436}
31-31: Content={436, 2162}
