# Tibia - graphical Multi-User-Dungeon
# Sector File

00-02: Content={3798, 3816}
00-08: Content={3782, 3820}
00-09: Content={3782, 3820}
00-20: Content={3782, 3820}
01-00: Content={3798, 3816}
01-01: Content={3800, 3841}
01-02: Content={3803, 3844}
02-00: Content={3786, 3837}
02-01: Content={3787, 3839}
02-02: Content={3784, 3811}
02-03: Content={3788, 3813}
03-00: Content={3802, 3843}
03-01: Content={3801, 3842}
03-02: Content={3788, 3813}
04-00: Content={3782, 3820}
06-10: Content={3798, 3816}
07-09: Content={3798, 3816}
07-10: Content={3794, 3825}
08-09: Content={3801, 3842}
08-10: Content={3796, 3831}
08-13: Content={3798, 3816}
09-07: Content={3793, 3809}
09-08: Content={3802, 3843}
09-10: Content={3794, 3821}
09-11: Content={3798, 3816}
09-12: Content={3800, 3841}
09-13: Content={3803, 3844}
10-05: Content={3793, 3809}
10-06: Content={3790, 3836}
10-07: Content={3789, 3815}
10-08: Content={3792, 3840}
10-09: Content={3789, 3814}
10-10: Content={3772, 3808, 3783, 3777}
10-11: Content={3786, 3837}
10-12: Content={3787, 3839}
10-13: Content={3784, 3811}
10-14: Content={3788, 3813}
11-06: Content={3782, 3820}
11-08: Content={3782, 3820}
11-10: Content={3779, 3830}
11-11: Content={3802, 3843}
11-12: Content={3801, 3842}
11-13: Content={3788, 3813}
12-09: Content={3800, 3841}
12-10: Content={3780, 3829}
12-11: Content={3782, 3820}
13-09: Content={3782, 3820}
13-10: Content={3782, 3820}
14-00: Content={3798, 3816}
15-00: Content={3794, 3821}
15-01: Content={3798, 3816}
16-00: Content={3801, 3842}
16-01: Content={3796, 3831}
16-02: Content={3798, 3816}
17-00: Content={3790, 3836}
17-01: Content={3772, 3777, 3808}
17-02: Content={3786, 3837}
17-03: Content={3788, 3813}
18-00: Content={3803, 3844}
18-01: Content={3779, 3830}
18-02: Content={3802, 3843}
19-01: Content={3782, 3820}
19-02: Content={3778, 3817}
20-02: Content={3782, 3820}
