# Tibia - graphical Multi-User-Dungeon
# Sector File

06-16: Refresh, Content={4518, 1108}
06-17: Refresh, Content={4515, 1103}
06-18: Refresh, Content={4516, 1111}
07-13: Refresh, Content={4524, 1108}
07-14: Refresh, Content={4525, 1103}
07-15: Refresh, Content={4515, 1103}
07-16: Refresh, Content={4523, 1104}
07-17: Refresh, Content={4523}
07-18: Refresh, Content={4517, 1107, 1106}
07-19: Refresh, Content={4529, 1110, 1103}
08-12: Refresh, Content={4528, 1108}
08-13: Refresh, Content={4519, 1104}
08-14: Refresh, Content={4515}
08-15: Refresh, Content={4515}
08-16: Refresh, Content={4525}
08-17: Refresh, Content={4515, 1106}
08-18: Refresh, Content={4515, 1110}
09-12: Refresh, Content={4518, 1100}
09-13: Refresh, Content={4523}
09-14: Refresh, Content={4515}
09-15: Refresh, Content={4515}
09-16: Refresh, Content={4515}
09-17: Refresh, Content={4515, 1102}
10-11: Refresh, Content={4515, 1108}
10-12: Refresh, Content={4515, 1104}
10-13: Refresh, Content={4528}
10-14: Refresh, Content={4515}
10-15: Refresh, Content={4515}
10-16: Refresh, Content={4515, 1106}
10-17: Refresh, Content={4518, 1110}
10-31: Refresh, Content={4515, 1108}
11-11: Refresh, Content={4515, 1109}
11-12: Refresh, Content={4515, 1105}
11-13: Refresh, Content={4522}
11-14: Refresh, Content={4515}
11-15: Refresh, Content={4515, 1106}
11-16: Refresh, Content={4515, 1110}
11-30: Refresh, Content={4522, 1108}
11-31: Refresh, Content={4515, 1104}
12-12: Refresh, Content={4515, 1109}
12-13: Refresh, Content={4515, 1101}
12-14: Refresh, Content={4528, 1101}
12-15: Refresh, Content={4522, 1110}
12-30: Refresh, Content={4515, 1109}
12-31: Refresh, Content={4515, 1101}
23-12: Refresh, Content={4515, 1108, 1102}
24-11: Refresh, Content={4515, 1108}
24-12: Refresh, Content={4515, 1104, 1107}
24-13: Refresh, Content={4515, 1111}
25-11: Refresh, Content={4515, 1100}
25-12: Refresh, Content={4528}
25-13: Refresh, Content={4522, 1102}
26-10: Refresh, Content={4515, 1108}
26-11: Refresh, Content={4515, 1104}
26-12: Refresh, Content={4515}
26-13: Refresh, Content={4522, 1102}
26-18: Refresh, Content={4515, 1108, 1102}
27-10: Refresh, Content={4515, 1100}
27-11: Refresh, Content={4515}
27-12: Refresh, Content={4515, 1106}
27-13: Refresh, Content={4515, 1110}
27-17: Refresh, Content={4515, 1108}
27-18: Refresh, Content={4515, 1104, 1107}
27-19: Refresh, Content={4524, 1111}
28-10: Refresh, Content={4519, 1100}
28-11: Refresh, Content={4521, 1106}
28-12: Refresh, Content={4515, 1110}
28-17: Refresh, Content={4515, 1100}
28-18: Refresh, Content={4515}
28-19: Refresh, Content={4515, 1102}
29-09: Refresh, Content={4515, 1108, 1101}
29-10: Refresh, Content={4515, 1104, 1105}
29-11: Refresh, Content={4515, 1102}
29-17: Refresh, Content={4515, 1100}
29-18: Refresh, Content={4515}
29-19: Refresh, Content={4515, 1107}
29-20: Refresh, Content={4518, 1111}
30-10: Refresh, Content={4515, 1109}
30-11: Refresh, Content={4515, 1102, 1105}
30-16: Refresh, Content={4515, 1108}
30-17: Refresh, Content={4515, 1104}
30-18: Refresh, Content={4515}
30-19: Refresh, Content={4519}
30-20: Refresh, Content={4515, 1106, 1107}
30-21: Refresh, Content={4526, 1110, 1103}
31-11: Refresh, Content={4515, 1109, 1102}
31-16: Refresh, Content={4524, 1109}
31-17: Refresh, Content={4515, 1101}
31-18: Refresh, Content={4515, 1101}
31-19: Refresh, Content={4515, 1105}
31-20: Refresh, Content={4526, 1102}
