# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Content={1606}
00-01: Content={1605}
00-02: Content={1605}
00-03: Content={1605}
00-04: Content={1606}
00-05: Content={1606}
00-06: Content={1606}
00-07: Content={1606}
00-08: Content={1605}
00-09: Content={1606}
00-10: Content={1606}
00-11: Content={1605}
00-12: Content={1605}
00-13: Content={1605}
00-14: Content={1606}
00-15: Content={1605}
00-16: Content={1606}
00-17: Content={1605}
00-18: Content={1606}
00-29: Content={3798, 3816}
00-30: Content={3801, 3842}
00-31: Content={3796, 3831}
01-18: Content={1598}
01-28: Content={3793, 3809}
01-29: Content={3792, 3840}
01-30: Content={3789, 3814}
01-31: Content={3772, 3777, 3808}
02-18: Content={1597}
02-29: Content={3782, 3820}
02-30: Content={3800, 3841}
02-31: Content={3781, 3834}
03-18: Content={1597}
03-30: Content={3782, 3820}
03-31: Content={3782, 3820}
04-18: Content={1598}
05-18: Content={1598}
05-19: Content={1606}
05-20: Content={1606}
05-21: Content={1605}
05-22: Content={1606}
05-23: Content={1605}
05-24: Content={1606}
05-25: Content={1606}
05-26: Content={1605}
05-27: Content={1606}
05-28: Content={1605}
05-29: Content={1606}
05-30: Content={1605}
05-31: Content={1606}
