# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Refresh, Content={436}
00-01: Content={436, 1295}
00-02: ProtectionZone, Content={429, 2526}
00-03: ProtectionZone, Content={429}
00-04: ProtectionZone, Content={429}
00-05: Content={429, 1295}
00-06: ProtectionZone, Content={411}
00-07: ProtectionZone, Content={429}
00-08: Content={429, 1295}
00-20: Content={1295}
00-21: ProtectionZone, Content={429}
00-22: ProtectionZone, Content={413}
00-23: ProtectionZone, Content={429}
00-24: ProtectionZone, Content={429}
00-25: Content={429, 1295, 2909}
00-26: ProtectionZone, Content={429}
00-27: ProtectionZone, Content={429}
00-28: Refresh, Content={429, 1295}
00-29: Refresh, Content={436}
00-30: Refresh, Content={436}
00-31: Content={436, 2162}
01-00: Refresh, Content={436}
01-01: ProtectionZone, Content={436, 1640}
01-02: ProtectionZone, Content={429}
01-03: ProtectionZone, Content={429}
01-04: ProtectionZone, Content={429}
01-05: ProtectionZone, Content={429, 1640}
01-06: ProtectionZone, Content={429}
01-07: ProtectionZone, Content={429}
01-08: Content={429, 1295}
01-20: Content={1295}
01-21: ProtectionZone, Content={429}
01-22: ProtectionZone, Content={429}
01-23: ProtectionZone, Content={429}
01-24: ProtectionZone, Content={429}
01-25: Content={429, 1295}
01-26: ProtectionZone, Content={429, 1948}
01-27: ProtectionZone, Content={429}
01-28: ProtectionZone, Content={429, 1640}
01-29: Refresh, Content={436}
01-30: Refresh, Content={436}
01-31: Content={436, 2162}
02-00: Refresh, Content={436}
02-01: Content={436, 1295}
02-02: ProtectionZone, Content={429, 2332}
02-03: ProtectionZone, Content={429, 2322}
02-04: ProtectionZone, Content={429, 2325}
02-05: Content={429, 1295}
02-06: ProtectionZone, Content={429, 1948}
02-07: ProtectionZone, Content={429}
02-08: Content={429, 1295}
02-20: Content={1303}
02-21: Content={429, 1294}
02-22: Content={429, 1294, 2907}
02-23: ProtectionZone, Content={429, 1638}
02-24: Content={429, 1294}
02-25: Content={429, 1300}
02-26: Content={429, 1294, 2907}
02-27: ProtectionZone, Content={429, 1638}
02-28: Refresh, Content={429, 1302}
02-29: Refresh, Content={436}
02-30: Refresh, Content={436}
02-31: Content={436, 2162}
03-00: Refresh, Content={436}
03-01: Content={436, 1295}
03-02: ProtectionZone, Content={429}
03-03: ProtectionZone, Content={429}
03-04: ProtectionZone, Content={429}
03-05: Content={429, 1295, 2909}
03-06: ProtectionZone, Content={429}
03-07: ProtectionZone, Content={429}
03-08: Content={429, 1738}
03-20: Content={1295}
03-21: ProtectionZone, Content={429}
03-22: ProtectionZone, Content={429}
03-23: ProtectionZone, Content={429}
03-24: ProtectionZone, Content={429}
03-25: ProtectionZone, Content={429, 2317}
03-26: ProtectionZone, Content={429}
03-27: ProtectionZone, Content={429}
03-28: Refresh, Content={429, 1295}
03-29: Refresh, Content={436}
03-30: Refresh, Content={436}
03-31: Content={436, 2162}
04-00: Refresh, Content={436}
04-01: Content={436, 1295, 2909}
04-02: ProtectionZone, Content={429}
04-03: ProtectionZone, Content={429}
04-04: ProtectionZone, Content={429}
04-05: Content={429, 1295}
04-06: ProtectionZone, Content={429}
04-07: ProtectionZone, Content={429}
04-08: Content={429, 1295}
04-20: Content={1738}
04-21: ProtectionZone, Content={429}
04-22: ProtectionZone, Content={429}
04-23: ProtectionZone, Content={429}
04-24: ProtectionZone, Content={429}
04-25: ProtectionZone, Content={429, 2318}
04-26: ProtectionZone, Content={429}
04-27: ProtectionZone, Content={429}
04-28: Refresh, Content={429, 1295}
04-29: Refresh, Content={436}
04-30: Refresh, Content={436}
04-31: Content={436, 2162}
05-00: Refresh, Content={436}
05-01: Content={436, 1738}
05-02: ProtectionZone, Content={429}
05-03: ProtectionZone, Content={429}
05-04: ProtectionZone, Content={429}
05-05: ProtectionZone, Content={429, 1640}
05-06: ProtectionZone, Content={429}
05-07: ProtectionZone, Content={429}
05-08: Content={429, 1303}
05-09: Content={2164}
05-10: Content={2164}
05-11: Content={2164}
05-18: Content={2166}
05-19: Content={2164}
05-20: Content={1295, 2909, 2164}
05-21: ProtectionZone, Content={429}
05-22: ProtectionZone, Content={429}
05-23: ProtectionZone, Content={429}
05-24: ProtectionZone, Content={429}
05-25: ProtectionZone, Content={429, 2318}
05-26: ProtectionZone, Content={429}
05-27: ProtectionZone, Content={429, 2526}
05-28: Refresh, Content={429, 1295}
05-29: Refresh, Content={436}
05-30: Refresh, Content={436}
05-31: Content={436, 2162}
06-00: Refresh, Content={436}
06-01: Content={436, 1297}
06-02: Refresh, Content={429, 1294}
06-03: Refresh, Content={429, 1294}
06-04: Refresh, Content={429, 1294}
06-05: Refresh, Content={429, 1300}
06-06: Refresh, Content={429, 1294}
06-07: Content={429, 1739}
06-08: Content={429, 1298}
06-09: Refresh, Content={436, 2109}
06-10: Content={436, 2022 String="Lucky Lane"}
06-11: Content={436, 2162}
06-12: Content={2164}
06-13: Content={2164}
06-14: Content={2164}
06-15: Content={2164}
06-16: Content={2164}
06-17: Content={2164}
06-18: Content={2162, 2164}
06-19: Refresh, Content={436, 2109}
06-20: Content={436, 1297}
06-21: Refresh, Content={429, 1294}
06-22: Refresh, Content={429, 1294}
06-23: Content={429, 1739}
06-24: Refresh, Content={429, 1294}
06-25: Refresh, Content={429, 1294}
06-26: Refresh, Content={429, 1294}
06-27: Content={429, 1739}
06-28: Content={429, 1298}
06-29: Refresh, Content={436}
06-30: Refresh, Content={436}
06-31: Content={436, 2162}
07-00: Refresh, Content={436}
07-01: Refresh, Content={436}
07-02: Refresh, Content={436}
07-03: Refresh, Content={436}
07-04: Refresh, Content={436}
07-05: Refresh, Content={436}
07-06: Refresh, Content={436}
07-07: Refresh, Content={436}
07-08: Refresh, Content={436}
07-09: Refresh, Content={436}
07-10: Refresh, Content={436}
07-11: Refresh, Content={436}
07-12: Refresh, Content={436}
07-13: Refresh, Content={436}
07-14: Refresh, Content={436}
07-15: Refresh, Content={436}
07-16: Refresh, Content={436}
07-17: Refresh, Content={436}
07-18: Refresh, Content={436}
07-19: Refresh, Content={436}
07-20: Refresh, Content={436}
07-21: Refresh, Content={436}
07-22: Refresh, Content={436}
07-23: Refresh, Content={436}
07-24: Refresh, Content={436}
07-25: Refresh, Content={436}
07-26: Refresh, Content={436}
07-27: Refresh, Content={436}
07-28: Refresh, Content={436}
07-29: Refresh, Content={436}
07-30: Refresh, Content={436}
07-31: Refresh, Content={436}
08-00: Refresh, Content={436}
08-01: Refresh, Content={436}
08-02: Refresh, Content={436}
08-03: Refresh, Content={436}
08-04: Refresh, Content={436}
08-05: Refresh, Content={436}
08-06: Refresh, Content={436}
08-07: Refresh, Content={436}
08-08: Refresh, Content={436}
08-09: Refresh, Content={436}
08-10: Refresh, Content={436}
08-11: Refresh, Content={436}
08-12: Refresh, Content={436}
08-13: Refresh, Content={436}
08-14: Refresh, Content={436}
08-15: Refresh, Content={436}
08-16: Refresh, Content={436}
08-17: Refresh, Content={436}
08-18: Refresh, Content={436}
08-19: Refresh, Content={436}
08-20: Refresh, Content={436}
08-21: Refresh, Content={436}
08-22: Refresh, Content={436}
08-23: Refresh, Content={436}
08-24: Refresh, Content={436}
08-25: Refresh, Content={436}
08-26: Refresh, Content={436}
08-27: Refresh, Content={436}
08-28: Refresh, Content={436}
08-29: Refresh, Content={436}
08-30: Refresh, Content={436}
08-31: Refresh, Content={436}
09-00: Refresh, Content={436}
09-01: Content={436, 2166}
09-02: Content={436, 2164}
09-03: Content={436, 2164}
09-04: Content={436, 2164}
09-05: Content={436, 2164}
09-06: Content={436, 2164}
09-07: Content={436, 2164}
09-08: Content={436, 2164}
09-09: Content={436, 2164}
09-10: Content={436, 2164}
09-11: Content={436, 2164}
09-12: Content={436, 2164}
09-13: Content={436, 2164}
09-14: Content={436, 2164}
09-15: Content={436, 2164}
09-16: Content={436, 2164}
09-17: Content={436, 2164}
09-18: Content={436, 2164}
09-19: Content={436, 2164}
09-20: Content={436, 2164}
09-21: Content={436, 2164}
09-22: Content={436, 2164}
09-23: Content={436, 2164}
09-24: Content={436, 2164}
09-25: Content={436, 2164}
09-26: Content={436, 2164}
09-27: Content={436, 2164}
09-28: Content={436, 2164}
09-29: Refresh, Content={436}
09-30: Refresh, Content={436}
09-31: Refresh, Content={436, 2109}
10-00: Refresh, Content={436}
10-01: Content={436, 2162}
10-27: Content={2166}
10-28: Content={2168, 2162}
10-29: Refresh, Content={436}
10-30: Refresh, Content={436}
10-31: Content={436, 2166}
11-00: Refresh, Content={436}
11-01: Content={436, 2162}
11-27: Content={2162}
11-28: Refresh, Content={436}
11-29: Refresh, Content={436}
11-30: Refresh, Content={436}
11-31: Content={436, 2162}
12-00: Refresh, Content={436}
12-01: Content={436, 2162}
12-27: Content={2162}
12-28: Refresh, Content={436, 2021 String="Iron Alley"}
12-29: Refresh, Content={436}
12-30: Refresh, Content={436}
12-31: Content={436, 1303}
13-00: Refresh, Content={436}
13-01: Content={436, 2162}
13-05: Refresh, Content={1296}
13-06: Refresh, Content={1294, 2649}
13-07: Refresh, Content={1294, 2652}
13-08: Refresh, Content={1294}
13-09: Refresh, Content={1294}
13-10: Refresh, Content={1294, 2908}
13-11: Refresh, Content={1301}
13-12: Refresh, Content={1294}
13-13: Refresh, Content={1294}
13-14: Refresh, Content={1294}
13-15: Refresh, Content={1294}
13-16: Content={1299}
13-27: Content={2162}
13-28: Content={436, 2164}
13-29: Refresh, Content={436}
13-30: Refresh, Content={436}
13-31: Content={436, 1295}
14-00: Refresh, Content={436}
14-01: Content={436, 2162}
14-05: Refresh, Content={1295, 2645}
14-06: Refresh, Content={429, 2321, 2392, 2644}
14-07: Refresh, Content={429, 2320, 2394}
14-08: Refresh, Content={429, 2429}
14-09: Refresh, Content={429, 2430}
14-10: Refresh, Content={429, 2326}
14-11: Refresh, Content={429, 2599, 2185}
14-12: Refresh, Content={429, 2429}
14-13: Refresh, Content={429, 2430}
14-14: Refresh, Content={429, 2429}
14-15: Refresh, Content={429, 2430}
14-16: Content={429, 1295}
14-28: Content={2162}
14-29: Refresh, Content={436}
14-30: Refresh, Content={436}
14-31: ProtectionZone, Content={436, 1640}
15-00: Refresh, Content={436}
15-01: Content={436, 2162}
15-05: Refresh, Content={1295, 2910}
15-06: Refresh, Content={429, 2393, 2659}
15-07: Refresh, Content={429}
15-08: Refresh, Content={429}
15-09: Refresh, Content={429}
15-10: Refresh, Content={429, 2323}
15-11: Refresh, Content={429, 2599, 2185}
15-12: Refresh, Content={429}
15-13: Refresh, Content={429}
15-14: Refresh, Content={408}
15-15: Refresh, Content={408}
15-16: Content={408, 1295}
15-28: Content={2162}
15-29: Refresh, Content={436}
15-30: Refresh, Content={436}
15-31: Content={436, 1295}
16-00: Refresh, Content={436}
16-01: Content={436, 2162}
16-05: Refresh, Content={1295}
16-06: Refresh, Content={429, 2324}
16-07: Refresh, Content={429, 2322}
16-08: Refresh, Content={429, 2322}
16-09: Refresh, Content={429, 2322}
16-10: Refresh, Content={429, 2329}
16-11: Refresh, Content={429, 2599, 2185}
16-12: Refresh, Content={429}
16-13: Refresh, Content={429}
16-14: Refresh, Content={408}
16-15: Refresh, Content={408}
16-16: Content={408, 1295}
16-28: Content={2162}
16-29: Refresh, Content={436}
16-30: Refresh, Content={436}
16-31: Content={436, 1738}
17-00: Refresh, Content={436}
17-01: Content={436, 2162}
17-05: Refresh, Content={1738}
17-06: Refresh, Content={429, 2526}
17-07: Refresh, Content={429}
17-08: Refresh, Content={429}
17-09: Refresh, Content={429}
17-10: Refresh, Content={429}
17-11: Refresh, Content={429, 2599, 2185}
17-12: Refresh, Content={429}
17-13: Refresh, Content={429}
17-14: Refresh, Content={408}
17-15: Refresh, Content={408}
17-16: Content={408, 1295}
17-28: Content={2162}
17-29: Refresh, Content={436}
17-30: Refresh, Content={436}
17-31: Content={436, 1303}
18-00: Refresh, Content={436}
18-01: Content={436, 2162}
18-02: Content={2164}
18-03: Content={2164}
18-04: Content={2164}
18-05: Refresh, Content={1302}
18-06: Refresh, Content={429}
18-07: Refresh, Content={429}
18-08: Refresh, Content={429}
18-09: Refresh, Content={429}
18-10: Refresh, Content={429}
18-11: Refresh, Content={429, 2599, 2185}
18-12: Refresh, Content={429, 2600, 2184}
18-13: Refresh, Content={429, 2600, 2184}
18-14: Refresh, Content={408}
18-15: Refresh, Content={408}
18-16: Content={408, 1295}
18-28: Content={2162}
18-29: Refresh, Content={436}
18-30: Refresh, Content={436}
18-31: Content={436, 1295}
19-00: Refresh, Content={436}
19-01: Refresh, Content={436}
19-02: Refresh, Content={436, 2113}
19-03: Refresh, Content={436, 2113}
19-04: Refresh, Content={436, 2113}
19-05: Refresh, Content={436, 1295, 2597 String="Dress for success\nWarehouse of Hugo Chief"}
19-06: Refresh, Content={429}
19-07: Refresh, Content={429}
19-08: Refresh, Content={429}
19-09: Refresh, Content={429}
19-10: Refresh, Content={408}
19-11: Refresh, Content={408}
19-12: Refresh, Content={408}
19-13: Refresh, Content={408}
19-14: Refresh, Content={408}
19-15: Refresh, Content={408}
19-16: Content={408, 1295}
19-28: Content={2162}
19-29: Refresh, Content={436}
19-30: Refresh, Content={436}
19-31: Content={436, 1295}
20-00: Refresh, Content={436}
20-01: Refresh, Content={436}
20-02: Refresh, Content={436}
20-03: Refresh, Content={436}
20-04: Refresh, Content={436}
20-05: Refresh, Content={436}
20-06: Refresh, Content={429}
20-07: Refresh, Content={429}
20-08: Refresh, Content={429}
20-09: Refresh, Content={429}
20-10: Refresh, Content={408}
20-11: Refresh, Content={408}
20-12: Refresh, Content={408}
20-13: Refresh, Content={408}
20-14: Refresh, Content={408}
20-15: Refresh, Content={408}
20-16: Content={408, 1295}
20-28: Content={2162}
20-29: Refresh, Content={436}
20-30: Refresh, Content={436}
20-31: ProtectionZone, Content={436, 1640}
21-00: Refresh, Content={436}
21-01: Refresh, Content={436}
21-02: Refresh, Content={436}
21-03: Refresh, Content={436}
21-04: Refresh, Content={436}
21-05: Refresh, Content={436}
21-06: Refresh, Content={429}
21-07: Refresh, Content={429}
21-08: Refresh, Content={429}
21-09: Refresh, Content={429}
21-10: Refresh, Content={429}
21-11: Refresh, Content={429}
21-12: Refresh, Content={429}
21-13: Refresh, Content={429}
21-14: Refresh, Content={429}
21-15: Refresh, Content={429}
21-16: Content={429, 1738}
21-28: Content={2162}
21-29: Refresh, Content={436}
21-30: Refresh, Content={436}
21-31: Content={436, 1738}
22-00: Refresh, Content={436}
22-01: Refresh, Content={436}
22-02: Refresh, Content={436, 2113}
22-03: Refresh, Content={436, 2113}
22-04: Refresh, Content={436, 2113}
22-05: Refresh, Content={436}
22-06: Refresh, Content={429}
22-07: Refresh, Content={429}
22-08: Refresh, Content={429}
22-09: Refresh, Content={429}
22-10: Refresh, Content={429}
22-11: Refresh, Content={429}
22-12: Refresh, Content={429}
22-13: Refresh, Content={429, 2330}
22-14: Refresh, Content={429, 2322}
22-15: Refresh, Content={429, 2325}
22-16: Content={429, 1295}
22-28: Content={2162}
22-29: Refresh, Content={436}
22-30: Refresh, Content={436}
22-31: Content={436, 1303}
23-00: Refresh, Content={436}
23-01: Content={436, 2166}
23-02: Content={436, 2164}
23-03: Content={436, 2164}
23-04: Content={436, 2164}
23-05: Refresh, Content={436, 1302}
23-06: Refresh, Content={429, 2324}
23-07: Refresh, Content={429, 2322}
23-08: Refresh, Content={429, 2328}
23-09: Refresh, Content={429}
23-10: Refresh, Content={429}
23-11: Refresh, Content={429}
23-12: Refresh, Content={429}
23-13: Refresh, Content={429, 2323}
23-14: Refresh, Content={429}
23-15: Refresh, Content={429, 2317, 3362}
23-16: Content={429, 1295}
23-28: Content={2162}
23-29: Refresh, Content={436}
23-30: Refresh, Content={436}
23-31: Content={436, 2162}
24-00: Refresh, Content={436}
24-01: Content={436, 2162}
24-05: Refresh, Content={1738}
24-06: Refresh, Content={429, 2317, 3561}
24-07: Refresh, Content={429}
24-08: Refresh, Content={429, 2323}
24-09: Refresh, Content={429}
24-10: Refresh, Content={429}
24-11: Refresh, Content={429}
24-12: Refresh, Content={429}
24-13: Refresh, Content={429, 2323}
24-14: Refresh, Content={429}
24-15: Refresh, Content={429, 2318, 3559}
24-16: Content={429, 1295}
24-27: Content={2166}
24-28: Content={2164, 2162}
24-29: Refresh, Content={436}
24-30: Refresh, Content={436}
24-31: Content={436, 2162}
25-00: Refresh, Content={436}
25-01: Content={436, 2162}
25-05: Refresh, Content={1295, 2910}
25-06: Refresh, Content={429, 2318, 3562}
25-07: Refresh, Content={429}
25-08: Refresh, Content={429, 2323}
25-09: Refresh, Content={429}
25-10: Refresh, Content={429}
25-11: Refresh, Content={429}
25-12: Refresh, Content={429}
25-13: Refresh, Content={429, 2323}
25-14: Refresh, Content={429}
25-15: Refresh, Content={429, 2318, 3552}
25-16: Content={429, 1295}
25-21: Content={2166}
25-22: Content={2164}
25-23: Content={2164}
25-24: Content={2164}
25-25: Content={2164}
25-26: Content={2164}
25-27: Content={2162, 2164}
25-28: Refresh, Content={436, 2109}
25-29: Refresh, Content={436}
25-30: Refresh, Content={436}
25-31: Content={436, 2162}
26-00: Refresh, Content={436}
26-01: Content={436, 2162}
26-05: Refresh, Content={1295}
26-06: Refresh, Content={429, 2318, 3379}
26-07: Refresh, Content={429}
26-08: Refresh, Content={429, 2323}
26-09: Refresh, Content={429}
26-10: Refresh, Content={429}
26-11: Refresh, Content={429}
26-12: Refresh, Content={429}
26-13: Refresh, Content={429, 2323}
26-14: Refresh, Content={429}
26-15: Refresh, Content={429, 2318, 3551}
26-16: Content={429, 1738}
26-21: Content={2162}
26-22: Refresh, Content={436}
26-23: Refresh, Content={436}
26-24: Refresh, Content={436}
26-25: Refresh, Content={436}
26-26: Refresh, Content={436}
26-27: Refresh, Content={436}
26-28: Refresh, Content={436}
26-29: Refresh, Content={436}
26-30: Refresh, Content={436}
26-31: Content={436, 2162}
27-00: Refresh, Content={436}
27-01: Content={436, 2162}
27-05: Refresh, Content={1738}
27-06: Refresh, Content={429, 2318, 3569}
27-07: Refresh, Content={429}
27-08: Refresh, Content={429, 2323}
27-09: Refresh, Content={429}
27-10: Refresh, Content={413}
27-11: Refresh, Content={429}
27-12: Refresh, Content={429}
27-13: Refresh, Content={429, 2323}
27-14: Refresh, Content={429}
27-15: Refresh, Content={429, 2318, 3376}
27-16: Content={429, 1295}
27-21: Content={2162}
27-22: Refresh, Content={436}
27-23: Refresh, Content={436}
27-24: Refresh, Content={436}
27-25: Refresh, Content={436}
27-26: Refresh, Content={436}
27-27: Refresh, Content={436}
27-28: Refresh, Content={436}
27-29: Refresh, Content={436}
27-30: Refresh, Content={436}
27-31: Content={436, 2162}
28-00: Refresh, Content={436}
28-01: Content={436, 2162}
28-05: Refresh, Content={1295, 2910}
28-06: Refresh, Content={429, 2318, 3570}
28-07: Refresh, Content={429}
28-08: Refresh, Content={429, 2327}
28-09: Refresh, Content={429}
28-10: Refresh, Content={429, 1947}
28-11: Refresh, Content={429}
28-12: Refresh, Content={429}
28-13: Refresh, Content={429, 2327}
28-14: Refresh, Content={429, 2113}
28-15: Refresh, Content={429, 2318, 3355}
28-16: Content={429, 1295}
28-20: Content={2166}
28-21: Content={2168}
28-22: Refresh, Content={436}
28-23: Refresh, Content={436}
28-24: Content={436, 1296}
28-25: Content={436, 1294}
28-26: Content={436, 1739}
28-27: Content={436, 1294}
28-28: Content={436, 1294}
28-29: Content={436, 1739}
28-30: Content={436, 1294, 2907}
28-31: Content={436, 1302}
29-00: Refresh, Content={436}
29-01: Content={436, 2162}
29-05: Content={1297}
29-06: Content={429, 1294}
29-07: Content={429, 1294}
29-08: Content={429, 1294}
29-09: Content={429, 1739}
29-10: Content={429, 1294}
29-11: Content={429, 1294}
29-12: Content={429, 1294}
29-13: Content={429, 1294}
29-14: Content={429, 1739}
29-15: Content={429, 1294}
29-16: Content={429, 1298}
29-20: Content={2162}
29-21: Refresh, Content={436, 2526}
29-22: Refresh, Content={436}
29-23: Refresh, Content={436}
29-24: Content={436, 1295}
29-25: ProtectionZone, Content={429, 2526}
29-26: ProtectionZone, Content={429}
29-27: ProtectionZone, Content={429, 2317}
29-28: ProtectionZone, Content={429}
29-29: ProtectionZone, Content={429}
29-30: ProtectionZone, Content={429}
29-31: Content={429, 1295}
30-00: Refresh, Content={436}
30-01: Content={436, 2162}
30-20: Content={2162}
30-21: Refresh, Content={436, 2021 String="Iron Alley"}
30-22: Refresh, Content={436}
30-23: Refresh, Content={436}
30-24: ProtectionZone, Content={436, 1640}
30-25: ProtectionZone, Content={429}
30-26: ProtectionZone, Content={429}
30-27: ProtectionZone, Content={429, 2318}
30-28: ProtectionZone, Content={429}
30-29: ProtectionZone, Content={429}
30-30: ProtectionZone, Content={429}
30-31: Content={429, 1738}
31-00: Refresh, Content={436}
31-01: Content={436, 2162}
31-20: Content={2162}
31-21: Refresh, Content={436}
31-22: Refresh, Content={436}
31-23: Refresh, Content={436}
31-24: Content={436, 1295, 2909}
31-25: ProtectionZone, Content={429}
31-26: ProtectionZone, Content={429}
31-27: ProtectionZone, Content={429, 2318}
31-28: ProtectionZone, Content={429}
31-29: ProtectionZone, Content={429}
31-30: ProtectionZone, Content={429}
31-31: Content={429, 1295}
