# Tibia - graphical Multi-User-Dungeon
# Data for sector 1029/1002/7

0-23: Refresh, Content={4690}
0-24: Refresh, Content={4740}
0-25: Refresh, Content={4689}
0-26: Refresh, Content={4680}
0-27: Refresh, Content={4686}
0-28: Refresh, Content={4687}
0-29: Refresh, Content={4515, 4702}
0-30: Content={4515, 1295}
0-31: ProtectionZone, Content={429, 2487}
1-23: Refresh, Content={4680, 3684}
1-24: Refresh, Content={4690, 3693}
1-25: Refresh, Content={4688}
1-26: Refresh, Content={4689}
1-27: Refresh, Content={4744}
1-28: Refresh, Content={4740}
1-29: Refresh, Content={4515, 4702}
1-30: Content={4515, 1295}
1-31: ProtectionZone, Content={429}
2-23: Refresh, Content={4686}
2-24: Refresh, Content={4680}
2-25: Refresh, Content={4690}
2-26: Refresh, Content={4680}
2-27: Refresh, Content={4680, 3689}
2-28: Refresh, Content={4687}
2-29: Refresh, Content={4523, 4702}
2-30: Content={4515, 1738}
2-31: ProtectionZone, Content={429}
3-23: Refresh, Content={4688, 3689}
3-24: Refresh, Content={4680}
3-25: Refresh, Content={4680}
3-26: Refresh, Content={4687}
3-27: Refresh, Content={4689, 3689}
3-28: Refresh, Content={4689}
3-29: Refresh, Content={4518, 4702}
3-30: Content={4526, 1295}
3-31: ProtectionZone, Content={429, 2487}
4-23: Refresh, Content={4515, 4712, 3694}
4-24: Refresh, Content={4744}
4-25: Refresh, Content={4683, 3690}
4-26: Refresh, Content={4684}
4-27: Refresh, Content={4515, 4710}
4-28: Refresh, Content={4518, 4705}
4-29: Refresh, Content={4525, 4706}
4-30: Content={4516, 1303}
4-31: Content={429, 1294}
5-23: Refresh, Content={4515, 4708, 3694}
5-24: Refresh, Content={4518, 4705}
5-25: Refresh, Content={4515, 4705}
5-26: Refresh, Content={4524, 4705}
5-27: Refresh, Content={4515, 4706}
5-28: Refresh, Content={4515}
5-29: Refresh, Content={4515}
5-30: Content={4527, 1295}
5-31: ProtectionZone, Content={429}
6-20: Content={4515, 1296}
6-21: Content={4515, 1294}
6-22: Content={4525, 1294}
6-23: Content={4528, 1294, 2907}
6-24: Content={4525, 1739}
6-25: Content={4523, 1294, 2907}
6-26: Content={4518, 1294}
6-27: Content={4526, 1294}
6-28: Content={4515, 1299}
6-29: Refresh, Content={4518}
6-30: Content={4528, 1738}
6-31: ProtectionZone, Content={429}
7-20: Content={4517, 1295}
7-21: ProtectionZone, Content={429, 2487}
7-22: ProtectionZone, Content={429, 2488}
7-23: ProtectionZone, Content={429}
7-24: ProtectionZone, Content={429}
7-25: ProtectionZone, Content={429}
7-26: ProtectionZone, Content={429, 2487}
7-27: ProtectionZone, Content={429, 2488}
7-28: Refresh, Content={429, 1295}
7-29: Refresh, Content={4523}
7-30: Content={4529, 1295}
7-31: ProtectionZone, Content={429}
8-20: Content={4515, 1295}
8-21: ProtectionZone, Content={429}
8-22: ProtectionZone, Content={429}
8-23: ProtectionZone, Content={429}
8-24: ProtectionZone, Content={429}
8-25: ProtectionZone, Content={429}
8-26: ProtectionZone, Content={429}
8-27: ProtectionZone, Content={429}
8-28: Refresh, Content={429, 1295}
8-29: Refresh, Content={4518}
8-30: Content={4526, 1295}
8-31: ProtectionZone, Content={429, 2536}
9-0: Refresh, Content={4515, 4704, 3693}
9-1: Content={4741}
9-2: Content={4689}
9-3: Refresh, Content={4522, 4702}
9-4: Refresh, Content={4515, 4708, 3689}
9-5: Refresh, Content={4526, 4712, 3684}
9-6: Refresh, Content={4517, 4710, 3690}
9-7: Refresh, Content={4525, 4706, 3688}
9-8: Refresh, Content={4522}
9-9: Refresh, Content={4515}
9-10: Refresh, Content={4515}
9-11: Refresh, Content={4515}
9-12: Refresh, Content={4523}
9-13: Refresh, Content={4515}
9-14: Refresh, Content={4521}
9-15: Refresh, Content={4515}
9-16: Refresh, Content={4515}
9-17: Refresh, Content={4515}
9-18: Refresh, Content={4526, 3683}
9-19: Refresh, Content={4515, 3689}
9-20: Content={4515, 1738}
9-21: ProtectionZone, Content={429}
9-22: ProtectionZone, Content={429}
9-23: ProtectionZone, Content={429}
9-24: ProtectionZone, Content={429}
9-25: ProtectionZone, Content={429}
9-26: ProtectionZone, Content={429}
9-27: ProtectionZone, Content={429}
9-28: Content={429, 1738}
9-29: Refresh, Content={4521}
9-30: Content={4515, 1297}
9-31: Refresh, Content={429, 1294}
10-0: Refresh, Content={4517, 4713, 3693}
10-1: Content={4682}
10-2: Content={4687, 3693}
10-3: Refresh, Content={4518, 4702}
10-4: Refresh, Content={4515}
10-5: Refresh, Content={4515, 4708, 1296}
10-6: Refresh, Content={4517, 4706}
10-7: Refresh, Content={4515}
10-8: Refresh, Content={4515, 1296}
10-9: Refresh, Content={4515}
10-10: Refresh, Content={4529}
10-11: Refresh, Content={4519}
10-12: Refresh, Content={4524, 4644}
10-13: Refresh, Content={4515, 4634}
10-14: Refresh, Content={4515, 4642}
10-15: Refresh, Content={4515}
10-16: Refresh, Content={4515}
10-17: Refresh, Content={4515}
10-18: Refresh, Content={4515}
10-19: Refresh, Content={4515, 3694}
10-20: Content={4530, 1295, 2909}
10-21: ProtectionZone, Content={429}
10-22: ProtectionZone, Content={429}
10-23: ProtectionZone, Content={429}
10-24: ProtectionZone, Content={429}
10-25: ProtectionZone, Content={429}
10-26: ProtectionZone, Content={429}
10-27: ProtectionZone, Content={429}
10-28: Refresh, Content={429, 1295}
10-29: Refresh, Content={4515}
10-30: Refresh, Content={4515, 4709, 3693}
10-31: Refresh, Content={4515, 4703, 3686}
11-0: Content={4686}
11-1: Content={4680}
11-2: Refresh, Content={4528, 4710}
11-3: Refresh, Content={4515, 4706}
11-4: Refresh, Content={4519}
11-5: Refresh, Content={4522}
11-6: Refresh, Content={4518}
11-7: Refresh, Content={4518}
11-8: Refresh, Content={4515}
11-9: Refresh, Content={4525}
11-10: Refresh, Content={4515}
11-11: Refresh, Content={4521, 4644}
11-12: Refresh, Content={4515, 4640}
11-13: Content={4601}
11-14: Refresh, Content={4515, 4633}
11-15: Refresh, Content={4515}
11-16: Refresh, Content={4530}
11-17: Refresh, Content={4515}
11-18: Refresh, Content={4515}
11-19: Refresh, Content={4529}
11-20: Content={4515, 1303}
11-21: Content={429, 1294}
11-22: ProtectionZone, Content={429, 1638}
11-23: Content={429, 1301}
11-24: Content={429, 1294}
11-25: Content={429, 1294}
11-26: Content={429, 1294, 2907}
11-27: Content={429, 1294}
11-28: Refresh, Content={429, 1302}
11-29: Refresh, Content={4518}
11-30: Refresh, Content={4515, 4704, 3686}
11-31: Content={4743}
12-0: Content={4682}
12-1: Content={4689, 3692}
12-2: Refresh, Content={4515, 4702}
12-3: Refresh, Content={4515}
12-4: Refresh, Content={4515, 3683}
12-5: Refresh, Content={4515}
12-6: Refresh, Content={4515, 4644}
12-7: Refresh, Content={4519, 4634}
12-8: Refresh, Content={4515, 4634}
12-9: Refresh, Content={4530, 4634}
12-10: Refresh, Content={4518, 4634}
12-11: Refresh, Content={4515, 4640}
12-12: Content={4598}
12-13: Content={4597}
12-14: Refresh, Content={4515, 4638}
12-15: Refresh, Content={4515, 4642}
12-16: Refresh, Content={4518}
12-17: Refresh, Content={4522}
12-18: Refresh, Content={4515}
12-19: Refresh, Content={4515}
12-20: Content={4529, 1295}
12-21: ProtectionZone, Content={429, 2536}
12-22: ProtectionZone, Content={429}
12-23: Content={429, 1295}
12-24: ProtectionZone, Content={429}
12-25: ProtectionZone, Content={429}
12-26: ProtectionZone, Content={429, 2487}
12-27: ProtectionZone, Content={429, 2488}
12-28: Refresh, Content={429, 1295}
12-29: Refresh, Content={4515}
12-30: Refresh, Content={4515, 4708}
12-31: Refresh, Content={4521, 4705}
13-0: Refresh, Content={4687, 3685}
13-1: Content={4686, 3690}
13-2: Refresh, Content={4527, 4711, 3693}
13-3: Refresh, Content={4524, 4707}
13-4: Refresh, Content={4526}
13-5: Refresh, Content={4515, 4644, 1296}
13-6: Refresh, Content={4522, 4640}
13-7: Content={4600}
13-8: Content={4599, 1296}
13-9: Content={4598}
13-10: Content={4597}
13-11: Content={4598}
13-12: Content={4602}
13-13: Content={4597}
13-14: Content={4599}
13-15: Refresh, Content={4515, 4638}
13-16: Refresh, Content={4530, 4642}
13-17: Refresh, Content={4522}
13-18: Refresh, Content={4527}
13-19: Refresh, Content={4515}
13-20: Content={4515, 1738}
13-21: ProtectionZone, Content={429}
13-22: ProtectionZone, Content={429}
13-23: Content={429, 1295}
13-24: ProtectionZone, Content={429}
13-25: ProtectionZone, Content={429}
13-26: ProtectionZone, Content={429}
13-27: ProtectionZone, Content={429}
13-28: Refresh, Content={429, 1295}
13-29: Refresh, Content={4519, 4709, 3691}
13-30: Refresh, Content={4515, 4703, 3687}
13-31: Refresh, Content={4515, 4703, 3693}
14-0: Refresh, Content={4685}
14-1: Content={4684}
14-2: Refresh, Content={4689}
14-3: Refresh, Content={4515, 4702, 3687}
14-4: Refresh, Content={4527}
14-5: Refresh, Content={4515, 4635}
14-6: Content={4598}
14-7: Content={4601}
14-8: Content={4597}
14-9: Content={4600}
14-10: Content={4601}
14-11: Content={4600}
14-12: Content={4600}
14-13: Content={4599}
14-14: Content={4601}
14-15: Refresh, Content={4515, 4637}
14-16: Refresh, Content={4522, 4641}
14-17: Refresh, Content={4515}
14-18: Refresh, Content={4518}
14-19: Refresh, Content={4515}
14-20: Content={4515, 1295}
14-21: ProtectionZone, Content={429}
14-22: ProtectionZone, Content={429}
14-23: ProtectionZone, Content={429, 1640}
14-24: ProtectionZone, Content={429}
14-25: ProtectionZone, Content={429}
14-26: ProtectionZone, Content={429}
14-27: ProtectionZone, Content={429}
14-28: Content={429, 1738}
14-29: Refresh, Content={4523, 4704, 3688}
14-30: Content={4682}
14-31: Refresh, Content={4687}
15-0: Refresh, Content={4690}
15-1: Content={4681, 3685}
15-2: Refresh, Content={4515, 4710}
15-3: Refresh, Content={4528, 4706}
15-4: Refresh, Content={4515}
15-5: Refresh, Content={4527, 4635}
15-6: Content={4598}
15-7: Content={4600}
15-8: Content={4601}
15-9: Content={4598}
15-10: Content={4601}
15-11: Content={4599}
15-12: Content={4598}
15-13: Content={4598}
15-14: Content={4599}
15-15: Refresh, Content={4515, 4633}
15-16: Refresh, Content={4515}
15-17: Refresh, Content={4515}
15-18: Refresh, Content={4522}
15-19: Refresh, Content={4515}
15-20: Content={4515, 1295}
15-21: ProtectionZone, Content={429, 1948}
15-22: ProtectionZone, Content={429}
15-23: Content={429, 1295, 2909}
15-24: ProtectionZone, Content={429}
15-25: ProtectionZone, Content={429}
15-26: ProtectionZone, Content={429}
15-27: ProtectionZone, Content={429}
15-28: Refresh, Content={429, 1295}
15-29: Refresh, Content={4521, 4708}
15-30: Refresh, Content={4515, 4712, 3693}
15-31: Refresh, Content={4684, 3690}
16-0: Refresh, Content={4690, 3689}
16-1: Content={4686, 3688}
16-2: Refresh, Content={4522, 4702}
16-3: Refresh, Content={4515}
16-4: Refresh, Content={4518}
16-5: Refresh, Content={4522, 4635}
16-6: Content={4599}
16-7: Content={4597}
16-8: Content={4599}
16-9: Content={4600}
16-10: Content={4598}
16-11: Content={4600}
16-12: Content={4597}
16-13: Content={4599}
16-14: Content={4600}
16-15: Refresh, Content={4515, 4638}
16-16: Refresh, Content={4515, 4642}
16-17: Refresh, Content={4518}
16-18: Refresh, Content={4515, 4709, 3686}
16-19: Refresh, Content={4515, 4707}
16-20: Content={4515, 1295, 2909}
16-21: ProtectionZone, Content={429}
16-22: ProtectionZone, Content={429}
16-23: Content={429, 1295}
16-24: ProtectionZone, Content={429}
16-25: ProtectionZone, Content={429}
16-26: ProtectionZone, Content={429, 2487}
16-27: ProtectionZone, Content={429, 2488}
16-28: Refresh, Content={429, 1295}
16-29: Refresh, Content={4518, 3683}
16-30: Refresh, Content={4525, 4704, 3691}
16-31: Content={4685}
17-0: Refresh, Content={4687, 3688}
17-1: Content={4738}
17-2: Refresh, Content={4522, 4711, 3688}
17-3: Refresh, Content={4522, 4707}
17-4: Refresh, Content={4530}
17-5: Refresh, Content={4518, 4635, 3691}
17-6: Refresh, Content={4600}
17-7: Content={4597}
17-8: Content={4599}
17-9: Content={4600}
17-10: Content={4598}
17-11: Content={4600}
17-12: Content={4599}
17-13: Content={4602}
17-14: Content={4598}
17-15: Content={4598}
17-16: Refresh, Content={4515, 4638}
17-17: Refresh, Content={4526, 4642}
17-18: Refresh, Content={4515, 4704, 3694}
17-19: Refresh, Content={4522, 4702}
17-20: Content={4529, 1297}
17-21: Refresh, Content={429, 1294}
17-22: Content={429, 1739}
17-23: Refresh, Content={429, 1300}
17-24: Refresh, Content={429, 1294}
17-25: Content={429, 1739}
17-26: Refresh, Content={429, 1294}
17-27: Refresh, Content={429, 1294}
17-28: Content={429, 1298}
17-29: Refresh, Content={4528, 3685}
17-30: Refresh, Content={4521, 4704, 3693}
17-31: Content={4690}
18-0: Refresh, Content={4686}
18-1: Content={4684, 3687}
18-2: Refresh, Content={4686}
18-3: Refresh, Content={4517, 4702}
18-4: Refresh, Content={4515, 1296}
18-5: Refresh, Content={4515, 4643}
18-6: Refresh, Content={4515, 4639}
18-7: Content={4601}
18-8: Content={4600}
18-9: Content={4599}
18-10: Content={4599}
18-11: Content={4599}
18-12: Content={4602}
18-13: Content={4601}
18-14: Content={4597}
18-15: Content={4598}
18-16: Content={4598}
18-17: Refresh, Content={4529, 4633}
18-18: Refresh, Content={4515, 4704, 3688}
18-19: Refresh, Content={4515, 4711, 3693}
18-20: Refresh, Content={4530, 4703, 3687}
18-21: Refresh, Content={4525, 4707}
18-22: Refresh, Content={4515, 4709, 3686}
18-23: Refresh, Content={4526, 4703, 3693}
18-24: Refresh, Content={4530, 4703, 3685}
18-25: Refresh, Content={4515, 4703, 3693}
18-26: Refresh, Content={4515, 4707}
18-27: Refresh, Content={4515, 4709, 3693}
18-28: Refresh, Content={4516, 4703, 3691}
18-29: Refresh, Content={4518, 4703, 3689}
18-30: Refresh, Content={4521, 4713, 3685}
18-31: Content={4690}
19-0: Content={4689}
19-1: Content={4684}
19-2: Refresh, Content={4515, 4710}
19-3: Refresh, Content={4526, 4706}
19-4: Refresh, Content={4515}
19-5: Refresh, Content={4515}
19-6: Refresh, Content={4515, 4635}
19-7: Content={4599}
19-8: Content={4597}
19-9: Content={4601}
19-10: Content={4601}
19-11: Content={4599}
19-12: Content={4600}
19-13: Content={4597}
19-14: Content={4599}
19-15: Content={4599}
19-16: Refresh, Content={4515, 4637}
19-17: Refresh, Content={4524, 4641}
19-18: Refresh, Content={4515, 4704, 3692}
19-19: Refresh, Content={4690}
19-20: Refresh, Content={4680}
19-21: Refresh, Content={4515, 4702}
19-22: Refresh, Content={4530, 4704, 3692}
19-23: Refresh, Content={4690, 3689}
19-24: Refresh, Content={4685, 3690}
19-25: Refresh, Content={4681, 3686}
19-26: Refresh, Content={4515, 4711, 3683}
19-27: Refresh, Content={4515, 4713, 3690}
19-28: Content={4687, 3689}
19-29: Content={4684}
19-30: Content={4690}
19-31: Content={4680}
20-0: Content={4686}
20-1: Content={4687}
20-2: Refresh, Content={4523, 4711, 3687}
20-3: Refresh, Content={4529, 4707}
20-4: Refresh, Content={4515}
20-5: Refresh, Content={4526, 3683}
20-6: Refresh, Content={4518, 4635}
20-7: Content={4598}
20-8: Content={4601}
20-9: Content={4601}
20-10: Content={4597}
20-11: Content={4597}
20-12: Content={4602}
20-13: Content={4597}
20-14: Content={4598}
20-15: Refresh, Content={4602}
20-16: Refresh, Content={4515, 4633}
20-17: Refresh, Content={4515}
20-18: Refresh, Content={4515, 4708}
20-19: Refresh, Content={4517, 4712, 1772}
20-20: Refresh, Content={4681}
20-21: Refresh, Content={4522, 4702}
20-22: Refresh, Content={4515, 4704, 3685}
20-23: Refresh, Content={4683, 3686}
20-24: Refresh, Content={4683, 3683}
20-25: Refresh, Content={4686, 3685}
20-26: Refresh, Content={4680, 3690}
20-27: Content={4680}
20-28: Content={4680}
20-29: Content={4680, 3688}
20-30: Content={4680}
20-31: Content={4680}
21-0: Content={4686}
21-1: Content={4680, 3688}
21-2: Refresh, Content={4682}
21-3: Refresh, Content={4515, 4702}
21-4: Refresh, Content={4529, 3686}
21-5: Refresh, Content={4515}
21-6: Refresh, Content={4527, 4635}
21-7: Content={4602}
21-8: Content={4601}
21-9: Content={4599}
21-10: Content={4597}
21-11: Refresh, Content={4519, 4637}
21-12: Refresh, Content={4515, 4636}
21-13: Refresh, Content={4528, 4639}
21-14: Content={4597}
21-15: Refresh, Content={4515, 4637}
21-16: Refresh, Content={4515, 4641}
21-17: Refresh, Content={4515}
21-18: Refresh, Content={4515}
21-19: Refresh, Content={4515, 4704, 3685}
21-20: Refresh, Content={4684}
21-21: Refresh, Content={4515, 4702}
21-22: Refresh, Content={4523, 4704, 3690}
21-23: Refresh, Content={4686, 3683}
21-24: Refresh, Content={4690}
21-25: Refresh, Content={4680}
21-26: Refresh, Content={4690, 3688}
21-27: Content={4684}
21-28: Content={4690}
21-29: Content={4683}
21-30: Content={4689}
21-31: Content={4690, 3689}
22-0: Content={4684}
22-1: Content={4680}
22-2: Refresh, Content={4515, 4710, 3693}
22-3: Refresh, Content={4515, 4706}
22-4: Refresh, Content={4516}
22-5: Refresh, Content={4515, 4644}
22-6: Refresh, Content={4517, 4640}
22-7: Content={4601}
22-8: Content={4597}
22-9: Refresh, Content={4515, 4637}
22-10: Refresh, Content={4515, 4636}
22-11: Refresh, Content={4515, 4641}
22-12: Refresh, Content={4515}
22-13: Refresh, Content={4515, 4643}
22-14: Refresh, Content={4515, 4636}
22-15: Refresh, Content={4515, 4641}
22-16: Refresh, Content={4515}
22-17: Refresh, Content={4515, 4709, 3691}
22-18: Refresh, Content={4515, 4703, 3686}
22-19: Refresh, Content={4515, 4713, 3690}
22-20: Refresh, Content={4690}
22-21: Refresh, Content={4519, 4702}
22-22: Refresh, Content={4524, 4708, 3686}
22-23: Refresh, Content={4515, 4712, 3689}
22-24: Refresh, Content={4687, 3685}
22-25: Refresh, Content={4684, 3685}
22-26: Refresh, Content={4515, 4710}
22-27: Refresh, Content={4528, 4705, 3689}
22-28: Refresh, Content={4515, 4705}
22-29: Refresh, Content={4515, 4712, 3693}
22-30: Content={4680}
22-31: Content={4684}
23-0: Content={4690}
23-1: Content={4680, 3689}
23-2: Refresh, Content={4518, 4702}
23-3: Refresh, Content={4515}
23-4: Refresh, Content={4530, 4644, 1296}
23-5: Content={4515, 4640}
23-6: Content={4601}
23-7: Refresh, Content={4520, 4637}
23-8: Refresh, Content={4515, 4636}
23-9: Refresh, Content={4524, 4641}
23-10: Refresh, Content={4515}
23-11: Refresh, Content={4524}
23-12: Refresh, Content={4515}
23-13: Refresh, Content={4527}
23-14: Refresh, Content={4515}
23-15: Refresh, Content={4515}
23-16: Refresh, Content={4515}
23-17: Refresh, Content={4522, 4708}
23-18: Refresh, Content={4525, 4705}
23-19: Refresh, Content={4522, 4705}
23-20: Refresh, Content={4515, 4712, 3690}
23-21: Refresh, Content={4523, 4702}
23-22: Refresh, Content={4515, 3690}
23-23: Refresh, Content={4515, 4708}
23-24: Refresh, Content={4523, 4705}
23-25: Refresh, Content={4515, 4705}
23-26: Refresh, Content={4518, 4706, 3685}
23-27: Refresh, Content={4515}
23-28: Refresh, Content={4518}
23-29: Refresh, Content={4522, 4708, 3691}
23-30: Refresh, Content={4515, 4705, 3683}
23-31: Refresh, Content={4525, 4705}
24-0: Content={4687}
24-1: Refresh, Content={4515, 4710}
24-2: Refresh, Content={4523, 4706, 3691}
24-3: Refresh, Content={4515, 4644}
24-4: Refresh, Content={4515, 4640}
24-5: Content={4597}
24-6: Content={4601}
24-7: Content={4518, 4633, 1296}
24-8: Refresh, Content={4520, 1294}
24-9: Refresh, Content={4522, 1294}
24-10: Refresh, Content={4515, 1294}
24-11: Refresh, Content={4515, 1294}
24-12: Content={4515, 1301}
24-13: Content={4524, 1301}
24-14: Refresh, Content={4527, 1294}
24-15: Refresh, Content={4515, 1294}
24-16: Refresh, Content={4528, 1294}
24-17: Content={4523, 1299}
24-18: Refresh, Content={4515}
24-19: Refresh, Content={4515, 4709, 3692}
24-20: Refresh, Content={4521, 4713, 3694}
24-21: Refresh, Content={4518, 4702}
24-22: Refresh, Content={4518, 1296}
24-23: Refresh, Content={4525, 1294}
24-24: Refresh, Content={4519, 1294}
24-25: Refresh, Content={4518, 1294}
24-26: Refresh, Content={4515, 1294, 2908}
24-27: Refresh, Content={4515, 1294}
24-28: Refresh, Content={4515, 1294}
24-29: Refresh, Content={4515, 1294, 2908}
24-30: Refresh, Content={4515, 1294}
24-31: Refresh, Content={4519, 1294}
25-0: Content={4687, 1296}
25-1: Refresh, Content={4519, 4702}
25-2: Refresh, Content={4515, 4644, 3683}
25-3: Refresh, Content={4515, 4640, 3690}
25-4: Content={4598}
25-5: Content={4598}
25-6: Content={4600}
25-7: Refresh, Content={4515, 4633, 1295}
25-8: Refresh, ProtectionZone, Content={429, 2113}
25-9: Refresh, ProtectionZone, Content={429, 2152}
25-10: Refresh, ProtectionZone, Content={429}
25-11: Refresh, ProtectionZone, Content={429}
25-12: Refresh, ProtectionZone, Content={429, 1297}
25-13: Refresh, ProtectionZone, Content={429, 1947}
25-14: Refresh, ProtectionZone, Content={429}
25-15: Refresh, ProtectionZone, Content={429, 2152}
25-16: Refresh, ProtectionZone, Content={429, 2113}
25-17: Refresh, Content={429, 1295}
25-18: Refresh, Content={4515}
25-19: Refresh, Content={4521, 4704, 3686}
25-20: Refresh, Content={4515, 4710}
25-21: Refresh, Content={4515, 4706}
25-22: Refresh, Content={4521, 1295}
25-23: Refresh, Content={727, 3517}
25-24: Refresh, Content={727, 3517}
25-25: Refresh, Content={727, 3517}
25-26: Refresh, Content={429}
25-27: Refresh, Content={727, 3517}
25-28: Refresh, Content={727, 3517}
25-29: Refresh, Content={429}
25-30: Refresh, Content={727, 3517}
25-31: Refresh, Content={727, 3517}
26-0: Refresh, Content={4530, 4710, 3691}
26-1: Refresh, Content={4515, 4706, 3689}
26-2: Refresh, Content={4525, 4635, 3687}
26-3: Content={4600}
26-4: Content={4599}
26-5: Content={4599}
26-6: Refresh, Content={4515, 4637}
26-7: Refresh, Content={4527, 4641, 1295}
26-8: Refresh, ProtectionZone, Content={429}
26-9: Refresh, ProtectionZone, Content={429}
26-10: Refresh, ProtectionZone, Content={429}
26-11: Refresh, ProtectionZone, Content={429}
26-12: Refresh, ProtectionZone, Content={429}
26-13: Refresh, ProtectionZone, Content={429}
26-14: Refresh, ProtectionZone, Content={429}
26-15: Refresh, ProtectionZone, Content={429}
26-16: Refresh, ProtectionZone, Content={429}
26-17: Refresh, Content={429, 1295}
26-18: Refresh, Content={4515}
26-19: Refresh, Content={4515, 4704, 3686}
26-20: Refresh, Content={4515, 4702}
26-21: Refresh, Content={4523, 3690}
26-22: Refresh, Content={4518, 1295}
26-23: Refresh, Content={727, 3518}
26-24: Refresh, Content={727, 3518}
26-25: Refresh, Content={727, 3518}
26-26: Refresh, Content={429}
26-27: Refresh, Content={727, 3518}
26-28: Refresh, Content={727, 3518}
26-29: Refresh, Content={429}
26-30: Refresh, Content={727, 3518}
26-31: Refresh, Content={727, 3518}
27-0: Refresh, Content={4515, 4702, 1296}
27-1: Refresh, Content={4515, 3690}
27-2: Refresh, Content={4521, 4635, 3693}
27-3: Content={4602, 3689}
27-4: Content={4601}
27-5: Refresh, Content={4515, 4637}
27-6: Refresh, Content={4524, 4641}
27-7: Refresh, Content={4515, 1295}
27-8: Refresh, ProtectionZone, Content={429}
27-9: Refresh, ProtectionZone, Content={429}
27-10: Refresh, ProtectionZone, Content={429}
27-11: Refresh, ProtectionZone, Content={429}
27-12: Refresh, ProtectionZone, Content={410}
27-13: Refresh, ProtectionZone, Content={429}
27-14: Refresh, ProtectionZone, Content={429}
27-15: Refresh, ProtectionZone, Content={429}
27-16: Refresh, ProtectionZone, Content={429}
27-17: Refresh, Content={429, 1295}
27-18: Refresh, Content={4518, 4709, 3694}
27-19: Refresh, Content={4515, 4713, 3690}
27-20: Refresh, Content={4515, 4702, 3691}
27-21: Refresh, Content={4515, 3689}
27-22: Refresh, Content={4525, 1295}
27-23: Refresh, Content={429}
27-24: Refresh, Content={429}
27-25: Refresh, Content={429}
27-26: Refresh, Content={429}
27-27: Refresh, Content={429}
27-28: Refresh, Content={429}
27-29: Refresh, Content={429}
27-30: Refresh, Content={429}
27-31: Refresh, Content={429}
28-0: Refresh, Content={4515, 4702}
28-1: Refresh, Content={4515, 4644}
28-2: Refresh, Content={4515, 4640, 3690}
28-3: Content={4599}
28-4: Content={4599}
28-5: Refresh, Content={4515, 4633}
28-6: Refresh, Content={4515}
28-7: Refresh, Content={4515, 1295}
28-8: Refresh, ProtectionZone, Content={429}
28-9: Refresh, ProtectionZone, Content={429}
28-10: Refresh, ProtectionZone, Content={429}
28-11: Refresh, ProtectionZone, Content={410}
28-12: Refresh, ProtectionZone, Content={429}
28-13: Refresh, ProtectionZone, Content={410}
28-14: Refresh, ProtectionZone, Content={429}
28-15: Refresh, ProtectionZone, Content={429}
28-16: Refresh, ProtectionZone, Content={429}
28-17: Refresh, Content={429, 1295}
28-18: Refresh, Content={4522, 4704, 3685}
28-19: Refresh, Content={4680, 3689}
28-20: Refresh, Content={4518, 4711, 3694}
28-21: Refresh, Content={4515, 4707, 3694}
28-22: Refresh, Content={4527, 1295, 2910}
28-23: Refresh, Content={429}
28-24: Refresh, Content={429}
28-25: Refresh, Content={429}
28-26: Refresh, Content={429}
28-27: Refresh, Content={429}
28-28: Refresh, Content={429}
28-29: Refresh, Content={429}
28-30: Refresh, Content={429}
28-31: Refresh, Content={429}
29-0: Refresh, Content={4518, 4706, 3689}
29-1: Refresh, Content={4517, 4635}
29-2: Content={4616}
29-3: Content={4615}
29-4: Content={4617}
29-5: Refresh, Content={4515, 4633}
29-6: Refresh, Content={4515}
29-7: Refresh, Content={4525, 1295}
29-8: Refresh, ProtectionZone, Content={429, 2113}
29-9: Refresh, ProtectionZone, Content={429, 2152}
29-10: Refresh, ProtectionZone, Content={410}
29-11: Refresh, ProtectionZone, Content={429}
29-12: Refresh, ProtectionZone, Content={410}
29-13: Refresh, ProtectionZone, Content={429}
29-14: Refresh, ProtectionZone, Content={410}
29-15: Refresh, ProtectionZone, Content={429, 2152}
29-16: Refresh, ProtectionZone, Content={429, 2113}
29-17: Refresh, Content={429, 1295}
29-18: Refresh, Content={4526, 4704, 3689}
29-19: Refresh, Content={4689, 4880, 3689}
29-20: Refresh, Content={4682}
29-21: Refresh, Content={4515, 4702, 3689}
29-22: Refresh, Content={4515, 1295}
29-23: Refresh, Content={429, 2474}
29-24: Refresh, Content={429, 2475}
29-25: Refresh, Content={429}
29-26: Refresh, Content={429}
29-27: Refresh, Content={429, 2476}
29-28: Refresh, Content={429, 2476}
29-29: Refresh, Content={429}
29-30: Refresh, Content={429}
29-31: Refresh, Content={429, 2474}
30-0: Refresh, Content={4520, 4644}
30-1: Refresh, Content={4515, 4640}
30-2: Content={4620}
30-3: Content={4619}
30-4: Refresh, Content={4515, 4637}
30-5: Refresh, Content={4522, 4641}
30-6: Refresh, Content={4526}
30-7: Refresh, Content={4529, 1295}
30-8: Refresh, ProtectionZone, Content={429}
30-9: Refresh, ProtectionZone, Content={429}
30-10: Refresh, ProtectionZone, Content={429}
30-11: Refresh, ProtectionZone, Content={410}
30-12: Refresh, ProtectionZone, Content={429}
30-13: Refresh, ProtectionZone, Content={410}
30-14: Refresh, ProtectionZone, Content={429}
30-15: Refresh, ProtectionZone, Content={429}
30-16: Refresh, ProtectionZone, Content={429}
30-17: Refresh, Content={429, 1295}
30-18: Refresh, Content={4525, 4704, 3689}
30-19: Refresh, Content={4680}
30-20: Refresh, Content={4684}
30-21: Refresh, Content={4515, 4702, 3693}
30-22: Refresh, Content={4519, 1295}
30-23: Refresh, Content={429, 2474}
30-24: Refresh, Content={429, 2475}
30-25: Refresh, Content={429}
30-26: Refresh, Content={429}
30-27: Refresh, Content={429, 2477}
30-28: Refresh, Content={429, 2477}
30-29: Refresh, Content={429}
30-30: Refresh, Content={429}
30-31: Refresh, Content={429, 2474}
31-0: Refresh, Content={4516, 4635}
31-1: Refresh, Content={4618, 3688}
31-2: Refresh, Content={4615, 3690}
31-3: Content={4620}
31-4: Refresh, Content={4515, 4633}
31-5: Refresh, Content={4516}
31-6: Refresh, Content={4515}
31-7: Refresh, Content={4527, 1295}
31-8: Refresh, ProtectionZone, Content={429}
31-9: Refresh, ProtectionZone, Content={429}
31-10: Refresh, ProtectionZone, Content={429}
31-11: Refresh, ProtectionZone, Content={429}
31-12: Refresh, ProtectionZone, Content={410}
31-13: Refresh, ProtectionZone, Content={429}
31-14: Refresh, ProtectionZone, Content={429}
31-15: Refresh, ProtectionZone, Content={429}
31-16: Refresh, ProtectionZone, Content={429}
31-17: Refresh, Content={429, 1295}
31-18: Refresh, Content={4522, 4704, 3689}
31-19: Refresh, Content={4681, 4874}
31-20: Refresh, Content={4680, 3693}
31-21: Refresh, Content={4515, 4702}
31-22: Refresh, Content={4528, 1295, 2910}
31-23: Refresh, Content={429}
31-24: Refresh, Content={429}
31-25: Refresh, Content={429}
31-26: Refresh, Content={429}
31-27: Refresh, Content={429}
31-28: Refresh, Content={429}
31-29: Refresh, Content={429}
31-30: Refresh, Content={429}
31-31: Refresh, Content={429}
0-0: Refresh, Content={4517, 4705}
0-1: Refresh, Content={4515, 4712, 3690}
0-2: Content={4689}
0-3: Content={4684, 4462}
0-4: Refresh, Content={4394, 4702, 4466}
0-5: Refresh, Content={1099}
0-6: Refresh, Content={1099, 4531, 1113}
0-7: Refresh, ProtectionZone, Content={429, 2317, 3499}
0-8: Refresh, ProtectionZone, Content={431}
0-9: Refresh, ProtectionZone, Content={429}
0-10: Refresh, ProtectionZone, Content={429}
0-11: Refresh, ProtectionZone, Content={429}
0-12: Refresh, ProtectionZone, Content={429}
0-13: Refresh, ProtectionZone, Content={429}
0-14: Refresh, ProtectionZone, Content={429}
0-15: Refresh, ProtectionZone, Content={429}
0-16: Refresh, ProtectionZone, Content={429}
0-17: Refresh, ProtectionZone, Content={431}
0-18: Refresh, ProtectionZone, Content={429, 2317, 3497}
0-19: Refresh, Content={4399, 1113}
0-20: Refresh, Content={1099}
0-21: Refresh, Content={4409, 4533, 4460}
0-22: Refresh, Content={4522, 4704, 3683}
1-0: Refresh, Content={4515, 3685}
1-1: Refresh, Content={4515, 4708, 3685}
1-2: Refresh, Content={4519, 4712, 3693}
1-3: Content={4680}
1-4: Refresh, Content={4397, 4702, 4458}
1-5: Refresh, Content={1099}
1-6: Refresh, Content={1099, 4531, 1113}
1-7: Refresh, ProtectionZone, Content={429, 2318}
1-8: Refresh, ProtectionZone, Content={429, 2164}
1-9: Refresh, ProtectionZone, Content={429, 2111}
1-10: Refresh, ProtectionZone, Content={429}
1-11: Refresh, ProtectionZone, Content={429}
1-12: Refresh, ProtectionZone, Content={429}
1-13: Refresh, ProtectionZone, Content={429}
1-14: Refresh, ProtectionZone, Content={429}
1-15: Refresh, ProtectionZone, Content={429}
1-16: Refresh, ProtectionZone, Content={429, 2111}
1-17: Refresh, ProtectionZone, Content={429, 2164}
1-18: Refresh, ProtectionZone, Content={429, 2318}
1-19: Refresh, Content={4405, 1121}
1-20: Refresh, Content={1099}
1-21: Refresh, Content={4405, 4533, 4460}
1-22: Refresh, Content={4515, 4704, 3689}
2-0: Refresh, Content={4515, 4707}
2-1: Refresh, Content={4515}
2-2: Refresh, Content={4515, 4704, 3692}
2-3: Content={4683}
2-11: Refresh, ProtectionZone, Content={429}
2-12: Refresh, ProtectionZone, Content={429}
2-13: Refresh, ProtectionZone, Content={429}
2-14: Refresh, ProtectionZone, Content={429}
2-15: Refresh, ProtectionZone, Content={429}
2-16: Refresh, ProtectionZone, Content={429}
2-17: Refresh, ProtectionZone, Content={431}
2-18: Refresh, ProtectionZone, Content={429, 2318, 3497}
2-19: Refresh, Content={4394, 1113}
2-20: Refresh, Content={1099, 4538}
2-21: Refresh, Content={4399, 4542, 4460}
2-22: Refresh, Content={4521, 4704, 3686}
3-0: Refresh, Content={4515, 4711, 3691}
3-1: Refresh, Content={4515, 4707}
3-2: Refresh, Content={4515, 4708}
3-3: Refresh, Content={4519, 4705}
3-11: Refresh, ProtectionZone, Content={429}
3-12: Refresh, ProtectionZone, Content={429}
3-13: Refresh, ProtectionZone, Content={414}
3-14: Refresh, ProtectionZone, Content={429}
3-15: Refresh, Content={429, 1114}
3-16: Refresh, Content={429, 1112}
3-17: Refresh, Content={429, 1112}
3-18: Refresh, Content={429, 1112}
3-19: Refresh, Content={4409, 1116}
3-20: Refresh, Content={1099, 4533, 3683}
3-21: Refresh, Content={4518, 4460}
3-22: Refresh, Content={4515, 4704, 3690}
4-0: Content={4684}
4-1: Refresh, Content={4528, 4711, 3691}
4-2: Refresh, Content={4515, 4707}
4-3: Refresh, Content={4515, 4709, 3686}
4-11: Refresh, ProtectionZone, Content={429}
4-12: Refresh, ProtectionZone, Content={429}
4-13: Refresh, ProtectionZone, Content={429, 1117}
4-14: Refresh, ProtectionZone, Content={429, 2526}
4-15: Refresh, Content={429, 1113}
4-16: Refresh, Content={1099}
4-17: Refresh, Content={1099}
4-18: Refresh, Content={1099}
4-19: Refresh, Content={1099, 4538}
4-20: Refresh, Content={4523, 4709, 4465}
4-21: Refresh, Content={4524, 4707, 4464}
4-22: Refresh, Content={4530, 4708, 3683}
5-0: Content={4680}
5-1: Content={4680}
5-2: Refresh, Content={4515, 4702}
5-3: Refresh, Content={4515, 4704, 3693}
5-11: Refresh, Content={4394, 4538}
5-12: Refresh, Content={4398, 4532}
5-13: Refresh, Content={4394, 4536, 1115}
5-14: Refresh, Content={4394, 1112}
5-15: Refresh, Content={4394, 1116}
5-16: Refresh, Content={1099}
5-17: Refresh, Content={4402, 4538, 4465}
5-18: Refresh, Content={4406, 4532, 4461}
5-19: Refresh, Content={4399, 4542, 4461}
5-20: Refresh, Content={4515, 4708, 4464}
5-21: Refresh, Content={4515, 4706, 3689}
5-22: Refresh, Content={4515, 3688}
6-0: Content={4690, 3685}
6-1: Content={4689, 3689}
6-2: Refresh, Content={4522, 4702}
6-3: Refresh, Content={4515, 4708}
6-11: Refresh, Content={4400, 4542}
6-12: Refresh, Content={4518}
6-13: Refresh, Content={4403, 4540}
6-14: Refresh, Content={4396, 4536}
6-15: Refresh, Content={1099}
6-16: Refresh, Content={4399, 4538, 4465}
6-17: Refresh, Content={4403, 4542, 4464}
6-18: Refresh, Content={4515, 3687}
6-19: Refresh, Content={4522, 3688}
7-0: Content={4680}
7-1: Content={4682}
7-2: Refresh, Content={4515, 4702}
7-3: Refresh, Content={4515}
7-4: Refresh, Content={4515, 4704, 3690}
7-5: Refresh, Content={4742, 3687}
7-6: Refresh, Content={4515, 4711, 3693}
7-7: Refresh, Content={4530, 4707, 3683}
7-8: Refresh, Content={4515, 3687}
7-9: Refresh, Content={4525}
7-10: Refresh, Content={4515}
7-11: Refresh, Content={4515, 1958}
7-12: Refresh, Content={4522}
7-13: Refresh, Content={4525}
7-14: Refresh, Content={4394, 4540}
7-15: Refresh, Content={4399, 4532, 4461}
7-16: Refresh, Content={4399, 4542, 4464}
7-17: Refresh, Content={4515}
7-18: Refresh, Content={4515, 3694}
7-19: Refresh, Content={4515, 3689}
8-0: Refresh, Content={4515, 4712, 3693}
8-1: Content={4686}
8-2: Refresh, Content={4519, 4711, 3687}
8-3: Refresh, Content={4530, 4707}
8-4: Refresh, Content={4520, 4704, 3690}
8-5: Refresh, Content={4742}
8-6: Refresh, Content={4680, 3688}
8-7: Refresh, Content={4525, 4702, 3687}
8-8: Refresh, Content={4516, 3686}
8-9: Refresh, Content={4515, 3687}
8-10: Refresh, Content={4518}
8-11: Refresh, Content={4515}
8-12: Refresh, Content={4515}
8-13: Refresh, Content={4518}
8-14: Refresh, Content={4515}
8-15: Refresh, Content={4525}
8-16: Refresh, Content={412}
8-17: Refresh, Content={4517}
8-18: Refresh, Content={4530, 3689}
8-19: Refresh, Content={4522, 3683}
2-4: Refresh, Content={4406, 4702, 4458}
2-5: Refresh, Content={1099}
2-6: Refresh, Content={1099, 4535, 1113}
2-7: Refresh, ProtectionZone, Content={429, 2318, 3499}
2-8: Refresh, ProtectionZone, Content={431}
2-9: Refresh, ProtectionZone, Content={429}
2-10: Refresh, ProtectionZone, Content={429}
3-4: Refresh, Content={4405, 4531, 4706, 4458}
3-5: Refresh, Content={1099}
3-6: Refresh, Content={1099, 1115}
3-7: Refresh, Content={429, 1119}
3-8: Refresh, Content={429, 1112}
3-9: Refresh, ProtectionZone, Content={429, 1117}
3-10: Refresh, ProtectionZone, Content={429}
4-4: Refresh, Content={4399, 4707, 4540, 4458}
4-5: Refresh, Content={1099}
4-6: Refresh, Content={1099}
4-7: Refresh, Content={1099, 1115}
4-8: Refresh, Content={1099, 1112}
4-9: Refresh, Content={1099, 1118}
4-10: Refresh, ProtectionZone, Content={429, 1112, 2908}
5-4: Refresh, Content={4530, 4711, 4462}
5-5: Refresh, Content={4394, 4531, 4703, 4466}
5-6: Refresh, Content={1099, 4707}
5-7: Refresh, Content={1099}
5-8: Refresh, Content={1099}
5-9: Refresh, Content={4407, 4532, 4465}
5-10: Refresh, Content={4402, 4536}
6-4: Refresh, Content={4515, 4712, 3693}
6-5: Refresh, Content={4689, 4462}
6-6: Refresh, Content={4397, 4532, 4702, 4461}
6-7: Refresh, Content={4409, 4532, 4461}
6-8: Refresh, Content={4408, 4542, 4461}
6-9: Refresh, Content={4518, 4464}
6-10: Refresh, Content={4408, 4540}
