# Tibia - graphical Multi-User-Dungeon
# Sector File

00-05: Content={3782, 3820}
00-07: Content={3782, 3820}
00-09: Content={3779, 3830}
00-10: Content={3802, 3843}
00-11: Content={3801, 3842}
00-12: Content={3788, 3813}
01-00: Content={3784, 3811}
01-01: Content={3784, 3811}
01-02: Content={3788, 3813}
01-08: Content={3800, 3841}
01-09: Content={3780, 3829}
01-10: Content={3782, 3820}
01-31: Content={3798, 3816}
02-00: Content={3802, 3843}
02-08: Content={3782, 3820}
02-09: Content={3782, 3820}
02-30: Content={3798, 3816}
02-31: Content={3801, 3842}
03-00: Content={3778, 3817}
03-29: Content={3793, 3809}
03-30: Content={3792, 3840}
03-31: Content={3789, 3814}
04-00: Content={3782, 3820}
04-30: Content={3782, 3820}
04-31: Content={3800, 3841}
05-00: Content={1605}
05-31: Content={3782, 3820}
06-00: Content={1598}
06-22: Content={3798, 3816}
06-23: Content={3798, 3816}
07-00: Content={1598}
07-22: Content={3801, 3842}
07-23: Content={3796, 3831}
07-24: Content={3798, 3816}
07-25: Content={3800, 3841}
07-26: Content={3788, 3813}
08-00: Content={1597}
08-20: Content={3793, 3809}
08-21: Content={3790, 3836}
08-22: Content={3789, 3811}
08-23: Content={3772, 3777, 3808}
08-24: Content={3786, 3837}
08-25: Content={3787, 3839}
08-26: Content={3788, 3813}
09-00: Content={1597}
09-20: Content={3793, 3809}
09-21: Content={3803, 3844}
09-23: Content={3778, 3817}
09-25: Content={3801, 3842}
09-26: Content={3788, 3813}
10-00: Content={1598}
10-01: Content={1605}
10-02: Content={1605}
10-03: Content={1606}
10-04: Content={1606}
10-05: Content={1606}
10-06: Content={1605}
10-07: Content={1605}
10-08: Content={1606}
10-09: Content={1605}
10-10: Content={1606}
10-11: Content={1606}
10-12: Content={1605}
10-13: Content={1605}
10-14: Content={1605}
10-15: Content={1605}
10-16: Content={1606}
10-17: Content={1606}
10-18: Content={1606}
10-19: Content={1605}
10-20: Content={1605}
10-21: Content={1605}
10-23: Content={3782, 3820}
11-21: Content={1598}
11-22: Content={1606}
11-23: Content={1605}
11-24: Content={1606}
11-25: Content={1605}
11-26: Content={1606}
12-26: Content={1597}
13-26: Content={1598}
14-26: Content={1597}
15-26: Content={1598}
16-26: Content={1597}
17-26: Content={1597}
18-26: Content={1598}
19-26: Content={1598}
19-27: Content={1605}
19-28: Content={1606}
19-29: Content={1605}
19-30: Content={1605}
19-31: Content={1606}
