# Tibia - graphical Multi-User-Dungeon
# Sector File

00-01: Content={1295}
00-02: ProtectionZone, Content={429, 2493}
00-03: ProtectionZone, Content={429}
00-04: ProtectionZone, Content={429}
00-05: Content={429, 1295}
00-06: ProtectionZone, Content={429}
00-07: ProtectionZone, Content={429}
00-08: Content={429, 1295}
00-20: Content={1738}
00-21: ProtectionZone, Content={429}
00-22: ProtectionZone, Content={429}
00-23: ProtectionZone, Content={429}
00-24: ProtectionZone, Content={429}
00-25: ProtectionZone, Content={429, 1640}
00-26: ProtectionZone, Content={429}
00-27: ProtectionZone, Content={429}
00-28: Content={429, 2162}
01-01: Content={1295}
01-02: ProtectionZone, Content={429, 2494}
01-03: ProtectionZone, Content={429}
01-04: ProtectionZone, Content={429}
01-05: ProtectionZone, Content={429, 1640}
01-06: ProtectionZone, Content={429}
01-07: ProtectionZone, Content={429}
01-08: Content={429, 1295}
01-20: Content={1295}
01-21: ProtectionZone, Content={429, 2487}
01-22: ProtectionZone, Content={429, 2488}
01-23: ProtectionZone, Content={429}
01-24: ProtectionZone, Content={429}
01-25: Content={429, 1295, 2928}
01-26: ProtectionZone, Content={411}
01-27: ProtectionZone, Content={429}
01-28: Content={429, 2162}
02-01: Content={1303}
02-02: Content={429, 1294}
02-03: Content={429, 1294}
02-04: Content={429, 1294, 2907}
02-05: Content={429, 1302}
02-06: ProtectionZone, Content={411}
02-07: ProtectionZone, Content={429}
02-08: Content={429, 1295}
02-20: Content={1303}
02-21: Content={429, 1294}
02-22: Content={429, 1294}
02-23: Content={429, 1294, 2907}
02-24: Content={429, 1294}
02-25: Content={429, 1302}
02-26: ProtectionZone, Content={429}
02-27: ProtectionZone, Content={429}
02-28: Content={429, 2162}
03-01: Content={1295}
03-02: ProtectionZone, Content={429}
03-03: ProtectionZone, Content={429}
03-04: ProtectionZone, Content={429}
03-05: Content={429, 1295, 2909}
03-06: ProtectionZone, Content={429}
03-07: ProtectionZone, Content={429}
03-08: Content={429, 1738}
03-20: Content={1295}
03-21: ProtectionZone, Content={429, 2536}
03-22: ProtectionZone, Content={429}
03-23: ProtectionZone, Content={429}
03-24: ProtectionZone, Content={429}
03-25: Content={429, 1295}
03-26: ProtectionZone, Content={429}
03-27: ProtectionZone, Content={429}
03-28: Content={429, 2162}
04-01: Content={1738}
04-02: ProtectionZone, Content={429}
04-03: ProtectionZone, Content={429}
04-04: ProtectionZone, Content={429}
04-05: ProtectionZone, Content={429, 1640}
04-06: ProtectionZone, Content={429}
04-07: ProtectionZone, Content={429}
04-08: Content={429, 1295}
04-20: Content={1738}
04-21: ProtectionZone, Content={429}
04-22: ProtectionZone, Content={429}
04-23: ProtectionZone, Content={429}
04-24: ProtectionZone, Content={429}
04-25: ProtectionZone, Content={429, 1640}
04-26: ProtectionZone, Content={429}
04-27: ProtectionZone, Content={429}
04-28: Content={429, 2162}
05-01: Content={1295}
05-02: ProtectionZone, Content={429, 2487}
05-03: ProtectionZone, Content={429, 2488}
05-04: ProtectionZone, Content={429}
05-05: Content={429, 1295}
05-06: ProtectionZone, Content={429}
05-07: ProtectionZone, Content={429}
05-08: Content={429, 1295}
05-20: Content={1295}
05-21: ProtectionZone, Content={429, 2487}
05-22: ProtectionZone, Content={429, 2488}
05-23: ProtectionZone, Content={429}
05-24: ProtectionZone, Content={429}
05-25: Content={429, 1295, 2928}
05-26: ProtectionZone, Content={429}
05-27: ProtectionZone, Content={429}
05-28: Content={429, 2162}
06-01: Content={1297}
06-02: Content={429, 1294}
06-03: Content={429, 1294}
06-04: Content={429, 1294}
06-05: Content={429, 1300}
06-06: Content={429, 1294}
06-07: Content={429, 1739}
06-08: Content={429, 1298}
06-20: Content={1297}
06-21: Content={429, 1294}
06-22: Content={429, 1294}
06-23: Content={429, 1739}
06-24: Content={429, 1294}
06-25: Content={429, 1300}
06-26: Content={429, 2164}
06-27: Content={429, 2164}
06-28: Content={429, 2168}
12-31: Content={1296}
13-05: Refresh, Content={1296}
13-06: Refresh, Content={1294, 2604}
13-07: Refresh, Content={1294, 2604}
13-08: Refresh, Content={1294, 2604}
13-09: Refresh, Content={1294, 2604}
13-10: Refresh, Content={1301}
13-11: Refresh, Content={1294}
13-12: Refresh, Content={1294, 2604}
13-13: Refresh, Content={1294, 2908}
13-14: Refresh, Content={1294}
13-15: Refresh, Content={1294, 2604}
13-16: Content={1299}
13-31: Content={1295}
14-05: Refresh, Content={1295, 2603}
14-06: Refresh, Content={429, 2572}
14-07: Refresh, Content={429, 2575}
14-08: Refresh, Content={429, 2575}
14-09: Refresh, Content={429, 2578}
14-10: Refresh, Content={429, 1295}
14-11: Refresh, Content={429, 2427}
14-12: Refresh, Content={429}
14-13: Refresh, Content={429, 2429}
14-14: Refresh, Content={429, 2430}
14-15: Refresh, Content={429, 2493}
14-16: Content={429, 1295}
14-31: Content={1295}
15-05: Refresh, Content={1295, 2603}
15-06: Refresh, Content={429, 2573}
15-07: Refresh, Content={429, 2576, 2113}
15-08: Refresh, Content={429, 2576}
15-09: Refresh, Content={429, 2579}
15-10: Refresh, Content={429, 1295}
15-11: Refresh, Content={429, 2428}
15-12: Refresh, Content={429, 2572}
15-13: Refresh, Content={429, 2575}
15-14: Refresh, Content={429, 2578}
15-15: Refresh, Content={429, 2494}
15-16: Content={429, 1738}
15-31: Content={1295, 2909}
16-05: Refresh, Content={1295, 2603}
16-06: Refresh, Content={429, 2574}
16-07: Refresh, Content={429, 2577}
16-08: Refresh, Content={429, 2577}
16-09: Refresh, Content={429, 2580}
16-10: Refresh, Content={429, 1631}
16-11: Refresh, Content={429}
16-12: Refresh, Content={429, 2573}
16-13: Refresh, Content={429, 2576, 2319}
16-14: Refresh, Content={429, 2579}
16-15: Refresh, Content={429}
16-16: Content={429, 1295}
16-31: Content={1295}
17-05: Refresh, Content={1295, 2603}
17-06: Refresh, Content={429}
17-07: Refresh, Content={429, 2302, 2981}
17-08: Refresh, Content={429, 2305, 2981}
17-09: Refresh, Content={429}
17-10: Refresh, Content={429, 1295, 2910}
17-11: Refresh, Content={429, 2427}
17-12: Refresh, Content={429, 2573}
17-13: Refresh, Content={429, 2576, 2361}
17-14: Refresh, Content={429, 2579}
17-15: Refresh, Content={429, 2493}
17-16: Content={429, 1738}
17-31: Content={1303}
18-05: Refresh, Content={1295, 2603}
18-06: Refresh, Content={429, 2360}
18-07: Refresh, Content={429, 2303}
18-08: Refresh, Content={429, 2306, 2927}
18-09: Refresh, Content={429, 2358}
18-10: Refresh, Content={429, 1295}
18-11: Refresh, Content={429, 2428}
18-12: Refresh, Content={429, 2574}
18-13: Refresh, Content={429, 2577}
18-14: Refresh, Content={429, 2580}
18-15: Refresh, Content={429, 2494}
18-16: Content={429, 1295}
18-31: Content={1295}
19-05: Refresh, Content={1295, 2603}
19-06: Refresh, Content={429, 2360}
19-07: Refresh, Content={429, 2303}
19-08: Refresh, Content={429, 2306}
19-09: Refresh, Content={429, 2358}
19-10: Refresh, Content={429, 1303}
19-11: Refresh, Content={429, 1294}
19-12: Refresh, Content={429, 1294, 2907}
19-13: Refresh, Content={429, 1294}
19-14: Refresh, Content={429, 1294}
19-15: Refresh, Content={429, 1294}
19-16: Content={429, 1302}
19-31: Content={1295}
20-05: Refresh, Content={1295, 2603}
20-06: Refresh, Content={429, 2360}
20-07: Refresh, Content={429, 2303}
20-08: Refresh, Content={429, 2306}
20-09: Refresh, Content={429, 2358}
20-10: Refresh, Content={429, 1295}
20-11: Refresh, Content={429, 2523}
20-12: Refresh, Content={429, 2524}
20-13: Refresh, Content={429, 2520}
20-14: Refresh, Content={429, 2471, 2471}
20-15: Refresh, Content={429, 2471, 2471, 2471}
20-16: Content={429, 1295}
20-31: Content={1295, 2909}
21-05: Refresh, Content={1295, 2603}
21-06: Refresh, Content={429, 2360}
21-07: Refresh, Content={429, 2303}
21-08: Refresh, Content={429, 2306, 2927}
21-09: Refresh, Content={429, 2358}
21-10: Refresh, Content={429, 1295}
21-11: Refresh, Content={429, 2519}
21-12: Refresh, Content={429}
21-13: Refresh, Content={429}
21-14: Refresh, Content={429}
21-15: Refresh, Content={429, 2471}
21-16: Content={429, 1295}
21-31: Content={1295}
22-05: Refresh, Content={1295, 2603}
22-06: Refresh, Content={429}
22-07: Refresh, Content={429, 2304, 2981}
22-08: Refresh, Content={429, 2307, 2981}
22-09: Refresh, Content={429}
22-10: Refresh, Content={429, 1303}
22-11: Refresh, Content={429, 1294}
22-12: Refresh, Content={429, 1294, 2908}
22-13: Refresh, Content={429, 1628}
22-14: Refresh, Content={429, 1294}
22-15: Refresh, Content={429, 1294}
22-16: Content={429, 1302}
22-31: Content={1297}
23-05: Refresh, Content={1295, 2603}
23-06: Refresh, Content={429}
23-07: Refresh, Content={429}
23-08: Refresh, Content={429}
23-09: Refresh, Content={429}
23-10: Refresh, Content={429, 1295}
23-11: Refresh, Content={429, 2433}
23-12: Refresh, Content={429}
23-13: Refresh, Content={429}
23-14: Refresh, Content={429, 2541}
23-15: Refresh, Content={429, 2317}
23-16: Content={429, 1738}
24-05: Refresh, Content={1295, 2603}
24-06: Refresh, Content={429, 2981, 2433}
24-07: Refresh, Content={429}
24-08: Refresh, Content={429}
24-09: Refresh, Content={429}
24-10: Refresh, Content={429, 1632}
24-11: Refresh, Content={429}
24-12: Refresh, Content={429}
24-13: Refresh, Content={429}
24-14: Refresh, Content={429}
24-15: Refresh, Content={429, 2318}
24-16: Content={429, 1295}
25-05: Refresh, Content={1295, 2603}
25-06: Refresh, Content={429, 2026}
25-07: Refresh, Content={429, 2113}
25-08: Refresh, Content={429}
25-09: Refresh, Content={429}
25-10: Refresh, Content={429, 1295, 2910}
25-11: Refresh, Content={429, 2433}
25-12: Refresh, Content={429}
25-13: Refresh, Content={429}
25-14: Refresh, Content={429}
25-15: Refresh, Content={429, 2318}
25-16: Content={429, 1738}
26-05: Refresh, Content={1295, 2603}
26-06: Refresh, Content={429, 1922}
26-07: Refresh, Content={429, 1924}
26-08: Refresh, Content={429}
26-09: Refresh, Content={429}
26-10: Refresh, Content={429, 1297}
26-11: Refresh, Content={429, 1294}
26-12: Refresh, Content={429, 1629}
26-13: Refresh, Content={429, 1301}
26-14: Refresh, Content={429, 1294}
26-15: Refresh, Content={429, 1294}
26-16: Content={429, 1302}
27-05: Refresh, Content={1295, 2603}
27-06: Refresh, Content={429, 1923}
27-07: Refresh, Content={429, 1925}
27-08: Refresh, Content={429}
27-09: Refresh, Content={429}
27-10: Refresh, Content={429}
27-11: Refresh, Content={429}
27-12: Refresh, Content={429}
27-13: Refresh, Content={429, 1632}
27-14: Refresh, Content={429}
27-15: Refresh, Content={429}
27-16: Content={429, 1738}
28-05: Refresh, Content={1295, 2603}
28-06: Refresh, Content={429, 2026}
28-07: Refresh, Content={429}
28-08: Refresh, Content={429}
28-09: Refresh, Content={429}
28-10: Refresh, Content={413}
28-11: Refresh, Content={429}
28-12: Refresh, Content={429}
28-13: Refresh, Content={429, 1295, 2910}
28-14: Refresh, Content={429, 2524 ContainerLiquidType=1}
28-15: Refresh, Content={429, 2524 ContainerLiquidType=8}
28-16: Content={429, 1295}
28-24: Content={1296}
28-25: Content={1294}
28-26: Content={1739}
28-27: Content={1294}
28-28: Content={1301}
28-29: Content={1294}
28-30: Content={1294}
28-31: Content={1299}
29-05: Content={1297}
29-06: Content={429, 1294}
29-07: Content={429, 1294}
29-08: Content={429, 1294}
29-09: Content={429, 1294}
29-10: Content={429, 1294}
29-11: Content={429, 1294}
29-12: Content={429, 1294}
29-13: Content={429, 1300}
29-14: Content={429, 1739}
29-15: Content={429, 1294}
29-16: Content={429, 1298}
29-24: Content={1295}
29-25: ProtectionZone, Content={429, 2493}
29-26: ProtectionZone, Content={429}
29-27: ProtectionZone, Content={429, 2493}
29-28: Content={429, 1295}
29-29: ProtectionZone, Content={429, 2487}
29-30: ProtectionZone, Content={429, 2488}
29-31: Content={429, 1295}
30-24: Content={1295}
30-25: ProtectionZone, Content={429, 2494}
30-26: ProtectionZone, Content={429}
30-27: ProtectionZone, Content={429, 2494}
30-28: Content={429, 1295}
30-29: ProtectionZone, Content={429}
30-30: ProtectionZone, Content={429}
30-31: Content={429, 1738}
31-24: Content={1738}
31-25: ProtectionZone, Content={429}
31-26: ProtectionZone, Content={429}
31-27: ProtectionZone, Content={429}
31-28: Content={429, 1295, 2909}
31-29: ProtectionZone, Content={429}
31-30: ProtectionZone, Content={429}
31-31: Content={429, 1295}
