# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: ProtectionZone, Content={429}
00-01: ProtectionZone, Content={429}
00-02: ProtectionZone, Content={429}
00-03: ProtectionZone, Content={429}
00-04: ProtectionZone, Content={429}
00-05: ProtectionZone, Content={429}
00-06: Refresh, Content={429, 1295}
00-07: Refresh, Content={4517, 4635}
00-08: Content={4599}
00-09: Content={4600}
00-10: Content={4597}
00-11: Refresh, Content={4515, 4637}
00-12: Content={4527, 4641, 1295}
00-13: ProtectionZone, Content={429, 1948}
00-14: ProtectionZone, Content={429}
00-15: ProtectionZone, Content={429}
00-16: ProtectionZone, Content={429, 1640}
00-17: ProtectionZone, Content={429}
00-18: ProtectionZone, Content={429}
00-19: ProtectionZone, Content={429}
00-20: ProtectionZone, Content={429}
00-21: ProtectionZone, Content={429}
00-22: Refresh, Content={429, 1295}
00-23: Refresh, Content={106, 3683}
00-24: Refresh, Content={106}
00-25: Refresh, Content={106, 3691}
00-26: Refresh, Content={106, 3683}
00-27: Refresh, Content={106, 3693}
00-28: Refresh, Content={106}
00-29: Refresh, Content={106, 4708, 3686}
00-30: Refresh, Content={106, 4705}
00-31: Refresh, Content={106, 4533, 4705, 3691}
01-00: Refresh, Content={429, 1294}
01-01: Refresh, Content={429, 1294}
01-02: Refresh, Content={429, 1294}
01-03: Content={429, 1739}
01-04: Refresh, Content={429, 1294}
01-05: Refresh, Content={429, 1294}
01-06: Content={429, 1298}
01-07: Refresh, Content={4515, 4635}
01-08: Content={4602}
01-09: Content={4602}
01-10: Refresh, Content={4515, 4637}
01-11: Refresh, Content={4518, 4641}
01-12: Content={4515, 1303}
01-13: Content={429, 1294}
01-14: Content={429, 1294}
01-15: ProtectionZone, Content={429, 1638}
01-16: Content={429, 1302}
01-17: ProtectionZone, Content={429}
01-18: ProtectionZone, Content={429}
01-19: ProtectionZone, Content={429}
01-20: ProtectionZone, Content={429}
01-21: ProtectionZone, Content={429}
01-22: Refresh, Content={429, 1295}
01-23: Refresh, Content={106, 3683}
01-24: Refresh, Content={106, 3693}
01-25: Refresh, Content={106}
01-26: Refresh, Content={106, 3683}
01-27: Refresh, Content={106, 4709, 3694}
01-28: Refresh, Content={106, 4703, 3687}
01-29: Refresh, Content={106, 4703, 3688}
01-30: Refresh, Content={106, 4707}
01-31: Refresh, Content={106, 4533}
02-00: Refresh, Content={4515, 4634}
02-01: Refresh, Content={4526, 4634}
02-02: Refresh, Content={4515, 4634}
02-03: Refresh, Content={4526, 4634}
02-04: Refresh, Content={4518, 4642}
02-05: Refresh, Content={4515}
02-06: Refresh, Content={4518}
02-07: Refresh, Content={4515, 4643}
02-08: Refresh, Content={4527, 4636}
02-09: Refresh, Content={4515, 4636}
02-10: Refresh, Content={4515, 4641}
02-11: Refresh, Content={4524}
02-12: Content={4528, 1295}
02-13: ProtectionZone, Content={429, 2487}
02-14: ProtectionZone, Content={429, 2488}
02-15: ProtectionZone, Content={429}
02-16: Content={429, 1295, 2909}
02-17: ProtectionZone, Content={429}
02-18: ProtectionZone, Content={429}
02-19: ProtectionZone, Content={429}
02-20: ProtectionZone, Content={429}
02-21: ProtectionZone, Content={429}
02-22: Content={429, 1738}
02-23: Refresh, Content={106}
02-24: Refresh, Content={106, 3683}
02-25: Refresh, Content={106, 3694}
02-26: Refresh, Content={106, 4709, 3693}
02-27: Refresh, Content={106, 4713, 3693}
02-28: Content={4681}
02-29: Content={4686}
02-30: Refresh, Content={106, 4711, 3688}
02-31: Refresh, Content={106, 4533, 4703, 3693}
03-00: Content={4599}
03-01: Content={4600}
03-02: Content={4602}
03-03: Content={4602}
03-04: Refresh, Content={4515, 4633}
03-05: Refresh, Content={4515}
03-06: Refresh, Content={4515}
03-07: Refresh, Content={4515}
03-08: Refresh, Content={4520}
03-09: Refresh, Content={4515}
03-10: Refresh, Content={4519}
03-11: Refresh, Content={4515}
03-12: Content={4515, 1738}
03-13: ProtectionZone, Content={429}
03-14: ProtectionZone, Content={429}
03-15: ProtectionZone, Content={429}
03-16: Content={429, 1295}
03-17: ProtectionZone, Content={429}
03-18: ProtectionZone, Content={429}
03-19: ProtectionZone, Content={429}
03-20: ProtectionZone, Content={429}
03-21: ProtectionZone, Content={429}
03-22: Refresh, Content={429, 1295}
03-23: Refresh, Content={106, 3693}
03-24: Refresh, Content={106, 4709, 3683}
03-25: Refresh, Content={106, 4703, 3693}
03-26: Refresh, Content={106, 4713, 3686}
03-27: Content={4690}
03-28: Content={4680}
03-29: Content={4685}
03-30: Content={4680}
03-31: Content={4689, 3688}
04-00: Content={4600}
04-01: Content={4597}
04-02: Content={4600}
04-03: Content={4600}
04-04: Refresh, Content={4517, 4638}
04-05: Refresh, Content={4515, 4642}
04-06: Refresh, Content={4515}
04-07: Refresh, Content={4524, 4709, 3685}
04-08: Refresh, Content={4515, 4703, 3686}
04-09: Refresh, Content={4523, 4707}
04-10: Refresh, Content={4515}
04-11: Refresh, Content={4515}
04-12: Content={4522, 1295}
04-13: ProtectionZone, Content={429}
04-14: ProtectionZone, Content={429}
04-15: ProtectionZone, Content={429}
04-16: Content={429, 1295}
04-17: ProtectionZone, Content={429}
04-18: ProtectionZone, Content={429}
04-19: ProtectionZone, Content={429}
04-20: ProtectionZone, Content={429}
04-21: ProtectionZone, Content={429}
04-22: Refresh, Content={429, 1295}
04-23: Refresh, Content={106, 3691}
04-24: Refresh, Content={106, 4704, 3693}
04-25: Content={4686}
04-26: Content={4681}
04-27: Content={4680}
04-28: Content={4738}
04-29: Content={4685}
04-30: Content={4680}
04-31: Content={4690}
05-00: Content={4601}
05-01: Content={4600}
05-02: Content={4602}
05-03: Content={4601}
05-04: Content={4598}
05-05: Refresh, Content={4518, 4633}
05-06: Refresh, Content={4519, 4709, 3690}
05-07: Refresh, Content={4521, 4713, 3693}
05-08: Refresh, Content={4683, 3689}
05-09: Refresh, Content={4515, 4711, 3690}
05-10: Refresh, Content={4515, 4707}
05-11: Refresh, Content={4520}
05-12: Content={4515, 1295, 2909}
05-13: ProtectionZone, Content={429}
05-14: ProtectionZone, Content={429}
05-15: ProtectionZone, Content={429}
05-16: Content={429, 1295, 2909}
05-17: ProtectionZone, Content={429}
05-18: ProtectionZone, Content={429}
05-19: ProtectionZone, Content={429}
05-20: ProtectionZone, Content={429}
05-21: ProtectionZone, Content={429}
05-22: Content={429, 1738}
05-23: Refresh, Content={106, 3683}
05-24: Refresh, Content={106, 4704, 3691}
05-25: Content={4680}
05-26: Refresh, Content={4515, 4710}
05-27: Refresh, Content={4515, 4705}
05-28: Refresh, Content={4528, 4705}
05-29: Refresh, Content={4518, 4712, 3686}
05-30: Content={4684}
05-31: Content={4689, 3694}
06-00: Content={4597}
06-01: Content={4599}
06-02: Content={4599}
06-03: Content={4599}
06-04: Content={4600}
06-05: Refresh, Content={4517, 4633}
06-06: Refresh, Content={4515, 4704, 3694}
06-07: Refresh, Content={4689}
06-08: Refresh, Content={4686}
06-09: Content={4680}
06-10: Refresh, Content={4515, 4711, 3690}
06-11: Refresh, Content={4522, 4707}
06-12: Content={4515, 1295}
06-13: ProtectionZone, Content={429, 2487}
06-14: ProtectionZone, Content={429, 2488}
06-15: ProtectionZone, Content={429}
06-16: Content={429, 1295}
06-17: ProtectionZone, Content={429}
06-18: ProtectionZone, Content={429}
06-19: ProtectionZone, Content={429}
06-20: ProtectionZone, Content={429}
06-21: ProtectionZone, Content={429}
06-22: Refresh, Content={429, 1295}
06-23: Refresh, Content={106, 4709, 3688}
06-24: Refresh, Content={106, 4713, 3693}
06-25: Content={4689, 3685}
06-26: Refresh, Content={4515, 4711, 3686}
06-27: Refresh, Content={4515, 4703, 3691}
06-28: Refresh, Content={4527, 4707}
06-29: Refresh, Content={4522, 4704, 3692}
06-30: Content={4689}
06-31: Content={4680}
07-00: Content={4601}
07-01: Content={4598}
07-02: Content={4602}
07-03: Content={4598}
07-04: Content={4599}
07-05: Refresh, Content={4515, 4633}
07-06: Refresh, Content={4515, 4708}
07-07: Refresh, Content={4519, 4712, 3685}
07-08: Refresh, Content={4680, 3688}
07-09: Content={4742}
07-10: Refresh, Content={4515, 4710}
07-11: Refresh, Content={4530, 4706, 3691}
07-12: Content={4523, 1297}
07-13: Refresh, Content={429, 1294}
07-14: Content={429, 1739}
07-15: Refresh, Content={429, 1294}
07-16: Refresh, Content={429, 1300}
07-17: Refresh, Content={429, 1294}
07-18: Refresh, Content={429, 1294}
07-19: Content={429, 1739}
07-20: Refresh, Content={429, 1294}
07-21: Refresh, Content={429, 1294}
07-22: Content={429, 1298}
07-23: Refresh, Content={106, 4704, 3683}
07-24: Content={4744}
07-25: Content={4682}
07-26: Content={4680}
07-27: Content={4738}
07-28: Refresh, Content={4525, 4711, 3693}
07-29: Refresh, Content={4515, 4713, 3686}
07-30: Content={4689}
07-31: Content={4684}
08-00: Content={4598}
08-01: Content={4602}
08-02: Content={4601}
08-03: Content={4601}
08-04: Content={4598}
08-05: Refresh, Content={4515, 4638}
08-06: Refresh, Content={4528, 4642}
08-07: Refresh, Content={4515, 4708}
08-08: Refresh, Content={4526, 4705}
08-09: Refresh, Content={4515, 4705}
08-10: Refresh, Content={4515, 4706}
08-11: Refresh, Content={4524}
08-12: Refresh, Content={4521}
08-13: Refresh, Content={4515}
08-14: Refresh, Content={4520}
08-15: Refresh, Content={4518}
08-16: Refresh, Content={4522}
08-17: Refresh, Content={4515, 3692}
08-18: Refresh, Content={4526}
08-19: Refresh, Content={106, 4540}
08-20: Refresh, Content={106, 4536}
08-21: Refresh, Content={106}
08-22: Refresh, Content={106, 4709, 3686}
08-23: Refresh, Content={106, 4713, 3692}
08-24: Content={4682}
08-25: Content={4686}
08-26: Content={4689, 3690}
08-27: Content={4684}
08-28: Content={4680}
08-29: Content={4680}
08-30: Content={4689}
08-31: Refresh, Content={4515, 4710, 3694}
09-00: Content={4598}
09-01: Content={4597}
09-02: Content={4600}
09-03: Content={4600}
09-04: Content={4601}
09-05: Content={4602}
09-06: Refresh, Content={4515, 4638}
09-07: Refresh, Content={4515, 4634}
09-08: Refresh, Content={4524, 4642}
09-09: Refresh, Content={4523, 4709, 3687}
09-10: Refresh, Content={4515, 4707}
09-11: Refresh, Content={4515, 4709, 3686}
09-12: Refresh, Content={4515, 4707}
09-13: Refresh, Content={4515}
09-14: Refresh, Content={4518, 4709, 3686}
09-15: Refresh, Content={4523, 4707}
09-16: Refresh, Content={4528}
09-17: Refresh, Content={4530, 4709, 3687}
09-18: Refresh, Content={4517, 4703, 3684}
09-19: Refresh, Content={4515, 4703, 3687}
09-20: Refresh, Content={106, 4531, 4703, 3690}
09-21: Refresh, Content={106, 4703, 3685}
09-22: Refresh, Content={106, 4713, 3685}
09-23: Content={4685}
09-24: Content={4689, 3685}
09-25: Content={4687}
09-26: Content={4680}
09-27: Content={4685}
09-28: Content={4689}
09-29: Content={4683, 3694}
09-30: Content={4687}
09-31: Refresh, Content={4517, 4702}
10-00: Content={4599}
10-01: Content={4598}
10-02: Content={4600}
10-03: Content={4598}
10-04: Content={4597}
10-05: Content={4602}
10-06: Content={4602}
10-07: Content={4602}
10-08: Refresh, Content={4518, 4633}
10-09: Refresh, Content={4515, 4704, 3684}
10-10: Refresh, Content={4515, 4711, 3686}
10-11: Refresh, Content={4515, 4713, 3690}
10-12: Refresh, Content={4519, 4711, 3693}
10-13: Refresh, Content={4519, 4703, 3690}
10-14: Refresh, Content={4515, 4713, 3686}
10-15: Refresh, Content={4515, 4711, 3685}
10-16: Refresh, Content={4515, 4703, 3690}
10-17: Refresh, Content={4515, 4713, 3686}
10-18: Content={4687}
10-19: Content={4684}
10-20: Content={4680}
10-21: Content={4687}
10-22: Content={4680, 3685}
10-23: Content={4683}
10-24: Content={4685}
10-25: Content={4680}
10-26: Content={4680, 3687}
10-27: Content={4687, 3689}
10-28: Content={4744}
10-29: Content={4680}
10-30: Content={4683}
10-31: Refresh, Content={4515, 4711, 3635}
11-00: Content={4599}
11-01: Content={4601}
11-02: Content={4597}
11-03: Content={4598}
11-04: Refresh, Content={4515, 4637}
11-05: Refresh, Content={4518, 4636}
11-06: Refresh, Content={4518, 4636}
11-07: Refresh, Content={4523, 4636}
11-08: Refresh, Content={4526, 4641}
11-09: Refresh, Content={4515, 4704, 3688}
11-10: Content={4680}
11-11: Content={4683, 3696}
11-12: Content={4680}
11-13: Content={4684}
11-14: Content={4686}
11-15: Content={4680}
11-16: Content={4680}
11-17: Content={4689, 3690}
11-18: Content={4741}
11-19: Content={4738}
11-20: Content={4687}
11-21: Content={4690}
11-22: Content={4742}
11-23: Content={4689, 3689}
11-24: Content={4680, 3688}
11-25: Content={4687}
11-26: Content={4687}
11-27: Content={4680, 3686}
11-28: Content={4680}
11-29: Content={4680}
11-30: Content={4680}
11-31: Content={4682}
12-00: Content={4602}
12-01: Content={4601}
12-02: Content={4598}
12-03: Content={4601}
12-04: Refresh, Content={4515, 4633}
12-05: Refresh, Content={4515}
12-06: Refresh, Content={4515, 4709, 3693}
12-07: Refresh, Content={4524, 4703, 3686}
12-08: Refresh, Content={4518, 4707}
12-09: Refresh, Content={4515, 4704, 3691}
12-10: Content={4680}
12-11: Content={4687}
12-12: Content={4690, 4874}
12-13: Content={4682, 4875}
12-14: Content={4684}
12-15: Content={4680, 3689}
12-16: Content={4690, 4875}
12-17: Content={4685}
12-18: Content={4690}
12-19: Content={4680}
12-20: Content={4686}
12-21: Content={4681}
12-22: Content={4682}
12-23: Content={4680, 3686}
12-24: Content={4680}
12-25: Content={4690, 3687}
12-26: Refresh, Content={4526, 4710}
12-27: Refresh, Content={4515, 4705, 3693}
12-28: Refresh, Content={4522, 4712, 3690}
12-29: Refresh, Content={4528, 4710}
12-30: Refresh, Content={4526, 4712, 3694}
12-31: Refresh, Content={4680, 3688}
13-00: Content={4597}
13-01: Refresh, Content={4515, 4637}
13-02: Refresh, Content={4515, 4636}
13-03: Refresh, Content={4520, 4636}
13-04: Refresh, Content={4515, 4641}
13-05: Refresh, Content={4515, 4709, 3688}
13-06: Refresh, Content={4528, 4713, 3693}
13-07: Content={4680}
13-08: Refresh, Content={4515, 4711, 3690}
13-09: Refresh, Content={4515, 4713, 3696}
13-10: Content={4686}
13-11: Content={4687, 4875}
13-12: Content={4682, 4879, 3691}
13-13: Content={4740}
13-14: Content={4680, 4876, 3696}
13-15: Content={4689, 4875}
13-16: Content={4680, 3696}
13-17: Content={4690}
13-18: Content={4741}
13-19: Content={4680}
13-20: Content={4680}
13-21: Content={4684}
13-22: Refresh, Content={4515, 4710}
13-23: Refresh, Content={4528, 4705}
13-24: Refresh, Content={4515, 4705}
13-25: Refresh, Content={4515, 4705, 3696}
13-26: Refresh, Content={4517, 4706}
13-27: Refresh, Content={4515}
13-28: Refresh, Content={4521, 4708}
13-29: Refresh, Content={4515, 4706}
13-30: Refresh, Content={4518, 4704, 3691}
13-31: Refresh, Content={4687, 3686}
14-00: Refresh, Content={4515, 4637, 3686}
14-01: Refresh, Content={4515, 4641, 3689}
14-02: Refresh, Content={4515}
14-03: Refresh, Content={4515}
14-04: Refresh, Content={4528, 4709, 3693}
14-05: Refresh, Content={4523, 4713, 3685}
14-06: Content={4690}
14-07: Content={4682, 3696}
14-08: Content={4680}
14-09: Content={4685}
14-10: Content={4687}
14-11: Content={4687, 4876}
14-12: Content={4684, 4875}
14-13: Content={4686}
14-14: Content={4680}
14-15: Content={4680}
14-16: Content={4682, 4876}
14-17: Content={4683}
14-18: Content={4686, 3690}
14-19: Content={4686}
14-20: Content={4528, 4710, 1296}
14-21: Content={4515, 4705, 1294}
14-22: Content={4515, 4706, 1739}
14-23: Content={4527, 1294, 2907}
14-24: Content={4522, 1739}
14-25: Content={4515, 1301}
14-26: Content={4521, 1294}
14-27: Content={4515, 1294, 2907}
14-28: Content={4515, 1294}
14-29: Content={4522, 1299}
14-30: Refresh, Content={4518, 4708}
14-31: Refresh, Content={4515, 4712, 3688}
15-00: Refresh, Content={4515, 4633}
15-01: Refresh, Content={4515, 4709, 3687}
15-02: Refresh, Content={4515, 4703, 3689}
15-03: Refresh, Content={4521, 4703, 3685}
15-04: Refresh, Content={4526, 4713, 3693}
15-05: Content={4680}
15-06: Content={4684}
15-07: Content={4680}
15-08: Content={4680}
15-09: Content={4681}
15-10: Content={4690, 3696}
15-11: Content={4680}
15-12: Content={4680}
15-13: Content={4685, 3696}
15-14: Content={4686}
15-15: Content={4684, 3688}
15-16: Content={4686}
15-17: Content={4689}
15-18: Content={4686}
15-19: Content={4689}
15-20: Content={4515, 4702, 1295}
15-21: ProtectionZone, Content={429, 2536}
15-22: ProtectionZone, Content={429}
15-23: ProtectionZone, Content={429}
15-24: ProtectionZone, Content={429}
15-25: Content={429, 1295}
15-26: ProtectionZone, Content={429}
15-27: ProtectionZone, Content={429}
15-28: ProtectionZone, Content={429}
15-29: Refresh, Content={429, 1295}
15-30: Refresh, Content={4515, 3693}
15-31: Refresh, Content={4518, 4704, 3683}
16-00: Refresh, Content={4526, 4633}
16-01: Refresh, Content={4515, 4704, 3686}
16-02: Refresh, Content={4681}
16-03: Content={4689}
16-04: Content={4680}
16-05: Content={4685, 4874}
16-06: Content={4688, 4874}
16-07: Content={4689}
16-08: Content={4680, 4874, 3689}
16-09: Content={4680, 4876, 3690}
16-10: Content={4680, 3672}
16-11: Content={4690}
16-12: Refresh, Content={4527, 4710, 3687}
16-13: Refresh, Content={4523, 4705, 3696}
16-14: Refresh, Content={4515, 4712, 3696}
16-15: Content={4690}
16-16: Content={4742}
16-17: Content={4686}
16-18: Refresh, Content={4521, 4710, 3691}
16-19: Refresh, Content={4519, 4705}
16-20: Content={4515, 4706, 1295}
16-21: ProtectionZone, Content={429}
16-22: ProtectionZone, Content={429}
16-23: ProtectionZone, Content={429}
16-24: ProtectionZone, Content={429}
16-25: Content={429, 1295}
16-26: ProtectionZone, Content={429}
16-27: ProtectionZone, Content={429}
16-28: ProtectionZone, Content={429}
16-29: Refresh, Content={429, 1295}
16-30: Refresh, Content={4528, 4709, 3686}
16-31: Refresh, Content={4515, 4713, 3689}
17-00: Refresh, Content={4515, 4633}
17-01: Refresh, Content={4515, 4704, 3687}
17-02: Refresh, Content={4687}
17-03: Content={4685, 3686}
17-04: Content={4680, 4878}
17-05: Content={4683}
17-06: Content={4690, 4878, 3696}
17-07: Content={4688, 3686}
17-08: Content={4681}
17-09: Content={4686, 4875}
17-10: Content={4738}
17-11: Content={4680}
17-12: Refresh, Content={4515, 4702}
17-13: Refresh, Content={4515}
17-14: Refresh, Content={4515, 4708}
17-15: Refresh, Content={4518, 4705}
17-16: Refresh, Content={4515, 4705}
17-17: Refresh, Content={4528, 4705}
17-18: Refresh, Content={4515, 4706}
17-19: Refresh, Content={4525}
17-20: Content={4515, 1295, 2909}
17-21: ProtectionZone, Content={429}
17-22: ProtectionZone, Content={429}
17-23: ProtectionZone, Content={429}
17-24: ProtectionZone, Content={429}
17-25: Content={429, 1295}
17-26: ProtectionZone, Content={429}
17-27: ProtectionZone, Content={429}
17-28: ProtectionZone, Content={429}
17-29: Content={429, 1738}
17-30: Refresh, Content={4515, 4704, 3693}
17-31: Refresh, Content={4682, 3690}
18-00: Refresh, Content={4515, 4633}
18-01: Refresh, Content={4528, 4704, 3686}
18-02: Refresh, Content={4687}
18-03: Content={4685}
18-04: Content={4686}
18-05: Content={4743}
18-06: Content={4686}
18-07: Content={4681}
18-08: Content={4690, 3690}
18-09: Content={4688}
18-10: Content={4688}
18-11: Content={4688}
18-12: Refresh, Content={4525, 4702}
18-13: Content={4515, 1296}
18-14: Content={4515, 1294}
18-15: Content={4515, 1739}
18-16: Content={4515, 1294, 2907}
18-17: Content={4515, 1301}
18-18: Content={4515, 1294}
18-19: Content={4517, 1739}
18-20: Content={4524, 1302}
18-21: ProtectionZone, Content={429}
18-22: ProtectionZone, Content={429}
18-23: ProtectionZone, Content={429}
18-24: ProtectionZone, Content={429}
18-25: ProtectionZone, Content={429, 1640}
18-26: ProtectionZone, Content={429}
18-27: ProtectionZone, Content={429}
18-28: ProtectionZone, Content={429}
18-29: Refresh, Content={429, 1295}
18-30: Refresh, Content={4527, 4708}
18-31: Refresh, Content={4515, 4712, 3690}
19-00: Refresh, Content={4515, 4641}
19-01: Refresh, Content={4515, 4704, 3688}
19-02: Refresh, Content={4521, 4710}
19-03: Refresh, Content={4515, 4712, 3689}
19-04: Refresh, Content={4680, 3688}
19-05: Refresh, Content={4680}
19-06: Refresh, Content={4688}
19-07: Content={4680}
19-08: Content={4743}
19-09: Content={4680}
19-10: Content={4680, 3689}
19-11: Content={4690}
19-12: Refresh, Content={4529, 4702}
19-13: Content={4522, 1295}
19-14: ProtectionZone, Content={429}
19-15: ProtectionZone, Content={429}
19-16: ProtectionZone, Content={429, 2493}
19-17: Content={429, 1295}
19-18: ProtectionZone, Content={429, 2487}
19-19: ProtectionZone, Content={429, 2488}
19-20: Content={429, 1295}
19-21: ProtectionZone, Content={429}
19-22: ProtectionZone, Content={429}
19-23: ProtectionZone, Content={429, 1948}
19-24: ProtectionZone, Content={429}
19-25: Content={429, 1295}
19-26: ProtectionZone, Content={429}
19-27: ProtectionZone, Content={429}
19-28: ProtectionZone, Content={429}
19-29: Content={429, 1738}
19-30: Refresh, Content={4515}
19-31: Refresh, Content={4522, 4704, 3685}
20-00: Refresh, Content={4522}
20-01: Refresh, Content={4518, 4704, 3689}
20-02: Refresh, Content={4527, 4702, 3692}
20-03: Refresh, Content={4515, 4708}
20-04: Refresh, Content={4526, 4705, 3689}
20-05: Refresh, Content={4515, 4705, 3687}
20-06: Refresh, Content={4522, 4712, 3686}
20-07: Refresh, Content={4690, 3696}
20-08: Refresh, Content={4690}
20-09: Refresh, Content={4680, 3696}
20-10: Refresh, Content={4515, 4710}
20-11: Refresh, Content={4517, 4705}
20-12: Refresh, Content={4517, 4706}
20-13: Content={4515, 1738}
20-14: ProtectionZone, Content={429}
20-15: ProtectionZone, Content={429}
20-16: ProtectionZone, Content={429, 2494}
20-17: Content={429, 1295}
20-18: ProtectionZone, Content={429}
20-19: ProtectionZone, Content={429}
20-20: Content={429, 1295, 2909}
20-21: ProtectionZone, Content={429}
20-22: ProtectionZone, Content={429}
20-23: ProtectionZone, Content={429}
20-24: ProtectionZone, Content={429}
20-25: Content={429, 1295, 2909}
20-26: ProtectionZone, Content={429}
20-27: ProtectionZone, Content={429}
20-28: ProtectionZone, Content={429}
20-29: Refresh, Content={429, 1295}
20-30: Refresh, Content={4515}
20-31: Refresh, Content={4515, 4704, 3693}
21-00: Refresh, Content={4525, 441}
21-01: Refresh, Content={4515, 4708, 441}
21-02: Refresh, Content={4521, 4706, 441}
21-03: Refresh, Content={4526, 3693, 450}
21-04: Refresh, Content={4515}
21-05: Refresh, Content={4515}
21-06: Refresh, Content={4524, 4708}
21-07: Refresh, Content={4515, 4705}
21-08: Refresh, Content={4522, 4705}
21-09: Refresh, Content={4529, 4705}
21-10: Refresh, Content={4521, 4706}
21-11: Refresh, Content={4515}
21-12: Refresh, Content={4515}
21-13: Content={4515, 1303}
21-14: Content={429, 1294, 2907}
21-15: ProtectionZone, Content={429, 1638}
21-16: Content={429, 1301}
21-17: Content={429, 1298, 2909}
21-18: ProtectionZone, Content={429}
21-19: ProtectionZone, Content={429}
21-20: Content={429, 1303}
21-21: Refresh, Content={429, 1294}
21-22: Refresh, Content={429, 1294}
21-23: Content={429, 1739}
21-24: Refresh, Content={429, 1294}
21-25: Refresh, Content={429, 1300}
21-26: Refresh, Content={429, 1294}
21-27: Content={429, 1739}
21-28: Refresh, Content={429, 1294}
21-29: Content={429, 1298}
21-30: Refresh, Content={4525}
21-31: Refresh, Content={4527, 4704, 3685}
22-00: Refresh, Content={408}
22-01: Refresh, Content={408}
22-02: Content={408, 1296}
22-03: Refresh, Content={4521, 1294}
22-04: Refresh, Content={4526, 1294}
22-05: Refresh, Content={4515, 1294}
22-06: Content={4518, 1301}
22-07: Refresh, Content={4526, 1294}
22-08: Content={4522, 1739}
22-09: Refresh, Content={4515, 1294, 2931}
22-10: Content={4515, 1299}
22-11: Refresh, Content={4530, 3693}
22-12: Refresh, Content={4521}
22-13: Content={4526, 1295}
22-14: ProtectionZone, Content={429}
22-15: ProtectionZone, Content={429}
22-16: Content={429, 1295}
22-17: ProtectionZone, Content={429}
22-18: ProtectionZone, Content={429}
22-19: ProtectionZone, Content={429}
22-20: Content={429, 1738}
22-21: Refresh, Content={4515}
22-22: Refresh, Content={4518}
22-23: Refresh, Content={4515}
22-24: Refresh, Content={4515, 4709, 1772}
22-25: Refresh, Content={4519, 4703, 3689}
22-26: Refresh, Content={4518, 4703, 3686}
22-27: Refresh, Content={4515, 4703, 3688}
22-28: Refresh, Content={4515, 4707}
22-29: Refresh, Content={4515, 4709, 3683}
22-30: Refresh, Content={4515, 4703, 3689}
22-31: Refresh, Content={4517, 4713, 3687}
23-00: Refresh, Content={408}
23-01: Refresh, Content={408}
23-02: Refresh, Content={408, 1295}
23-03: Refresh, ProtectionZone, Content={429, 1949}
23-04: Refresh, ProtectionZone, Content={429}
23-05: Refresh, ProtectionZone, Content={429}
23-06: Refresh, Content={429, 1295}
23-07: Refresh, ProtectionZone, Content={429}
23-08: Refresh, ProtectionZone, Content={429}
23-09: Refresh, ProtectionZone, Content={429}
23-10: Refresh, Content={429, 1295}
23-11: Refresh, Content={4515}
23-12: Refresh, Content={4515}
23-13: Content={4522, 1295}
23-14: ProtectionZone, Content={429, 1948}
23-15: ProtectionZone, Content={429}
23-16: ProtectionZone, Content={429, 1640}
23-17: ProtectionZone, Content={429}
23-18: ProtectionZone, Content={429}
23-19: ProtectionZone, Content={429}
23-20: Refresh, Content={429, 1295}
23-21: Refresh, Content={4515, 4709, 3688}
23-22: Refresh, Content={4521, 4703, 3693}
23-23: Refresh, Content={4515, 4703, 3693}
23-24: Refresh, Content={4518, 4713, 3693}
23-25: Refresh, Content={4687, 3691}
23-26: Content={4690}
23-27: Content={4680}
23-28: Refresh, Content={4515, 4711, 3696}
23-29: Refresh, Content={4515, 4713, 3687}
23-30: Content={4686, 3693}
23-31: Content={4680}
24-00: Refresh, Content={408}
24-01: Refresh, Content={408}
24-02: Refresh, Content={408, 1295, 2929}
24-03: Refresh, ProtectionZone, Content={429}
24-04: Refresh, ProtectionZone, Content={429}
24-05: Refresh, ProtectionZone, Content={429}
24-06: Refresh, ProtectionZone, Content={429, 1632}
24-07: Refresh, ProtectionZone, Content={429}
24-08: Refresh, ProtectionZone, Content={429}
24-09: Refresh, ProtectionZone, Content={429}
24-10: Refresh, Content={429, 1295}
24-11: Refresh, Content={4515}
24-12: Refresh, Content={4515, 3690}
24-13: Content={4515, 1297}
24-14: Refresh, Content={429, 1294}
24-15: Content={429, 1739}
24-16: Refresh, Content={429, 1300}
24-17: Refresh, Content={429, 1294}
24-18: Refresh, Content={429, 1294}
24-19: Content={429, 1739}
24-20: Content={429, 1298}
24-21: Refresh, Content={4525, 4704, 3691}
24-22: Content={4680}
24-23: Content={4687}
24-24: Content={4684}
24-25: Refresh, Content={4680, 3696}
24-26: Content={4689, 3690}
24-27: Content={4690}
24-28: Content={4687}
24-29: Content={4689}
24-30: Content={4680}
24-31: Content={4683, 3690}
25-00: Refresh, Content={408}
25-01: Refresh, Content={408}
25-02: Content={408, 1303}
25-03: Refresh, Content={429, 1294}
25-04: Refresh, Content={429, 1294}
25-05: Refresh, Content={429, 1294, 2931}
25-06: Content={429, 1298, 2597 String="Portal of citizenship"}
25-07: Refresh, ProtectionZone, Content={429}
25-08: Refresh, ProtectionZone, Content={429}
25-09: Refresh, ProtectionZone, Content={429}
25-10: Content={429, 1738}
25-11: Refresh, Content={4515, 4709, 3686}
25-12: Refresh, Content={4525, 4703, 3694}
25-13: Refresh, Content={4515, 4703, 3684}
25-14: Refresh, Content={4515, 4703, 3690}
25-15: Refresh, Content={4515, 4707}
25-16: Refresh, Content={4522, 4709, 3688}
25-17: Refresh, Content={4515, 4703, 3690}
25-18: Refresh, Content={4518, 4703, 3693}
25-19: Refresh, Content={4529, 4703, 3685}
25-20: Refresh, Content={4515, 4703, 3685}
25-21: Refresh, Content={4525, 4713, 3686}
25-22: Content={4680}
25-23: Content={4680, 1296}
25-24: Content={4690}
25-25: Content={4683}
25-26: Refresh, Content={4515, 4710}
25-27: Refresh, Content={4518, 4712, 1296}
25-28: Content={4682}
25-29: Content={4686}
25-30: Content={4686}
25-31: Content={4689}
26-00: Refresh, Content={408}
26-01: Refresh, Content={408}
26-02: Refresh, Content={408, 1295}
26-03: Refresh, ProtectionZone, Content={429, 2526}
26-04: Refresh, ProtectionZone, Content={429}
26-05: Refresh, ProtectionZone, Content={429}
26-06: Refresh, Content={429, 2317}
26-07: Refresh, ProtectionZone, Content={429}
26-08: Refresh, ProtectionZone, Content={429}
26-09: Refresh, ProtectionZone, Content={429}
26-10: Refresh, Content={429, 1295}
26-11: Refresh, Content={4518, 4704, 3686}
26-12: Refresh, Content={4681}
26-13: Content={4687}
26-14: Content={4680}
26-15: Refresh, Content={4527, 4711, 3693}
26-16: Refresh, Content={4515, 4713, 3685}
26-17: Refresh, Content={4690, 3691}
26-18: Refresh, Content={4689, 3693}
26-19: Content={4680}
26-20: Content={4690}
26-21: Content={4690, 3689}
26-22: Content={4680}
26-23: Content={4680}
26-24: Content={4690}
26-25: Content={4684, 3689}
26-26: Refresh, Content={4515, 4711, 3683}
26-27: Refresh, Content={4519, 4713, 3683}
26-28: Content={4690}
26-29: Content={4687}
26-30: Content={4689, 3688}
26-31: Refresh, Content={4687}
27-00: Refresh, Content={408}
27-01: Refresh, Content={408}
27-02: Refresh, Content={408, 1295, 2929}
27-03: Refresh, ProtectionZone, Content={429}
27-04: Refresh, ProtectionZone, Content={429}
27-05: Refresh, ProtectionZone, Content={429}
27-06: Refresh, Content={429, 2318}
27-07: Refresh, ProtectionZone, Content={429}
27-08: Refresh, ProtectionZone, Content={429}
27-09: Refresh, ProtectionZone, Content={429}
27-10: Refresh, Content={429, 1295}
27-11: Refresh, Content={4515, 4704, 3685}
27-12: Refresh, Content={4680, 3689}
27-13: Content={4680}
27-14: Content={4686}
27-15: Content={4738}
27-16: Content={4680}
27-17: Content={4680, 3690}
27-18: Content={4680}
27-19: Content={4680}
27-20: Content={4689}
27-21: Content={4680}
27-22: Content={4690}
27-23: Content={4681}
27-24: Content={4680}
27-25: Content={4686, 3686}
27-26: Content={4684}
27-27: Content={4684, 1296}
27-28: Content={4683, 3690}
27-29: Content={4690}
27-30: Content={4686}
27-31: Refresh, Content={4680}
28-00: Refresh, Content={408}
28-01: Refresh, Content={408}
28-02: Content={408, 1303}
28-03: ProtectionZone, Content={429, 1299}
28-04: Refresh, ProtectionZone, Content={429}
28-05: Refresh, ProtectionZone, Content={429}
28-06: Refresh, ProtectionZone, Content={429}
28-07: Refresh, ProtectionZone, Content={429}
28-08: Refresh, ProtectionZone, Content={429}
28-09: Refresh, ProtectionZone, Content={429}
28-10: Content={429, 1738}
28-11: Refresh, Content={4515, 4704, 3689}
28-12: Refresh, Content={4686}
28-13: Content={4744, 3688}
28-14: Content={4680}
28-15: Content={4680}
28-16: Content={4680, 3692}
28-17: Content={4687}
28-18: Refresh, Content={4515, 4710, 3691}
28-19: Refresh, Content={4522, 4705}
28-20: Refresh, Content={4517, 4705}
28-21: Refresh, Content={4515, 4712, 3693}
28-22: Content={4690}
28-23: Content={4690, 1296}
28-24: Content={4683, 3688}
28-25: Refresh, Content={4515, 4710}
28-26: Refresh, Content={4515, 4705}
28-27: Refresh, Content={4515, 4712, 3694}
28-28: Content={4687}
28-29: Content={4690, 3690}
28-30: Content={4688}
28-31: Refresh, Content={4689, 3690}
29-00: Refresh, Content={408}
29-01: Refresh, Content={408}
29-02: Content={408, 1303}
29-03: ProtectionZone, Content={429, 1303}
29-04: ProtectionZone, Content={429, 1947}
29-05: Refresh, ProtectionZone, Content={429}
29-06: Refresh, Content={429, 2317}
29-07: Refresh, ProtectionZone, Content={429}
29-08: Refresh, ProtectionZone, Content={429}
29-09: Refresh, ProtectionZone, Content={429, 2112}
29-10: Refresh, Content={429, 1295}
29-11: Refresh, Content={4515, 4708}
29-12: Refresh, Content={4515, 4705}
29-13: Refresh, Content={4519, 4705}
29-14: Refresh, Content={4518, 4705}
29-15: Refresh, Content={4523, 4705}
29-16: Refresh, Content={4525, 4705}
29-17: Refresh, Content={4523, 4705}
29-18: Refresh, Content={4518, 4706}
29-19: Refresh, Content={4515, 3688}
29-20: Refresh, Content={4525}
29-21: Refresh, Content={4522, 4704, 3687}
29-22: Content={4687}
29-23: Content={4690}
29-24: Content={4680}
29-25: Refresh, Content={4515, 4702}
29-26: Refresh, Content={4520, 4709, 3683}
29-27: Refresh, Content={4515, 4713, 3685}
29-28: Refresh, Content={4689, 3691}
29-29: Content={4681}
29-30: Content={4680}
29-31: Refresh, Content={4515, 4710}
30-00: Refresh, Content={408}
30-01: Refresh, Content={408}
30-02: Content={408, 1303}
30-03: Refresh, Content={429, 1300}
30-04: Refresh, Content={429, 1294}
30-05: Refresh, Content={429, 1294}
30-06: Content={429, 1739}
30-07: Refresh, Content={429, 1294}
30-08: Refresh, Content={429, 1294}
30-09: Refresh, Content={429, 1294}
30-10: Content={429, 1298}
30-11: Refresh, Content={4526}
30-12: Content={4524, 1296}
30-13: Content={4519, 1294}
30-14: Content={4517, 1294}
30-15: Content={4523, 1294, 2907}
30-16: Content={4523, 1739}
30-17: Content={4515, 1301}
30-18: Content={4516, 1294}
30-19: Content={4515, 1294}
30-20: Content={4526, 1294, 2907}
30-21: Content={4515, 4708, 1739}
30-22: Content={4515, 4705, 1299}
30-23: Refresh, Content={4515, 4705}
30-24: Refresh, Content={4515, 4705}
30-25: Refresh, Content={4521, 4706}
30-26: Refresh, Content={4515, 4708}
30-27: Refresh, Content={4515, 4705}
30-28: Refresh, Content={4528, 4705}
30-29: Refresh, Content={4519, 4705}
30-30: Refresh, Content={4518, 4705, 3686}
30-31: Refresh, Content={4515, 3693}
31-00: Refresh, Content={408}
31-01: Refresh, Content={408}
31-02: Content={408, 1296}
31-03: Refresh, Content={4523, 4633, 440}
31-04: Refresh, Content={4523}
31-05: Refresh, Content={4526}
31-06: Refresh, Content={4519, 4709, 3684}
31-07: Refresh, Content={4519, 4703, 3685}
31-08: Refresh, Content={4515, 4703, 3688}
31-09: Refresh, Content={4528, 4703, 3686}
31-10: Refresh, Content={4524, 4703, 3693}
31-11: Refresh, Content={4515, 4707}
31-12: Content={4528, 1295}
31-13: ProtectionZone, Content={429}
31-14: ProtectionZone, Content={429}
31-15: ProtectionZone, Content={429}
31-16: ProtectionZone, Content={429}
31-17: Content={429, 1295}
31-18: ProtectionZone, Content={429, 2542}
31-19: ProtectionZone, Content={429}
31-20: ProtectionZone, Content={429}
31-21: ProtectionZone, Content={429}
31-22: Content={429, 1303}
31-23: Content={4515, 1294}
31-24: Content={4518, 1294, 2907}
31-25: Content={4515, 1294}
31-26: Content={4515, 1739}
31-27: Content={4515, 1294}
31-28: Content={4518, 1294}
31-29: Content={4515, 1294, 2907}
31-30: Content={4515, 1299}
31-31: Refresh, Content={4526}
