# Tibia - graphical Multi-User-Dungeon
# Sector File

01-09: Content={1296}
01-10: Content={1294}
01-11: Content={1294}
01-12: Content={1294, 2908}
01-13: Content={1294}
01-14: Content={1294}
01-15: Content={1299}
01-22: Content={1296}
01-23: Content={1294}
01-24: Content={1294}
01-25: Content={1294, 2907}
01-26: Content={1294}
01-27: Content={1294}
01-28: Content={1299}
02-09: Content={1295}
02-10: Content={408}
02-11: Content={408, 2360}
02-12: Content={408, 2319}
02-13: Content={408, 2358}
02-14: Content={408, 2472}
02-15: Content={408, 1295}
02-22: Content={1295}
02-23: Content={432}
02-24: Content={408}
02-25: Content={408}
02-26: Content={408}
02-27: Content={408, 2875, 2319}
02-28: Content={408, 1295}
03-09: Content={1295}
03-10: Content={408}
03-11: Content={408}
03-12: Content={408, 2772}
03-13: Content={408}
03-14: Content={408, 2472}
03-15: Content={408, 1295}
03-22: Content={1295}
03-23: Content={408, 1948}
03-24: Content={408}
03-25: Content={408}
03-26: Content={408}
03-27: Content={408, 2471, 2471}
03-28: Content={408, 1295}
04-09: Content={1295}
04-10: Content={432}
04-11: Content={408}
04-12: Content={408}
04-13: Content={408}
04-14: Content={408}
04-15: Content={408, 1295}
04-22: Content={1295}
04-23: Content={408}
04-24: Content={408}
04-25: Content={408}
04-26: Content={408}
04-27: Content={408, 2471}
04-28: Content={408, 1295}
05-00: Content={2166}
05-01: Content={2164}
05-02: Content={2164}
05-03: Content={2164}
05-09: Refresh, Content={1295}
05-10: Content={408, 1948}
05-11: Content={408}
05-12: Content={408}
05-13: Content={408}
05-14: Content={408}
05-15: Content={408, 1295}
05-22: Refresh, Content={1295}
05-23: Content={408}
05-24: Content={408}
05-25: Content={408}
05-26: Content={408}
05-27: Content={408}
05-28: Content={408, 1303}
05-29: Content={2156, 441}
05-30: Content={2156, 441}
05-31: Content={2156, 441}
06-00: Content={2168}
06-01: Refresh, Content={436, 2526}
06-02: Refresh, Content={436, 2022 String="Lucky Lane"}
06-03: Content={436, 2162}
06-04: Content={2164}
06-05: Content={2164}
06-06: Content={2164}
06-07: Content={2164}
06-08: Content={2164}
06-09: Refresh, Content={1300}
06-10: Refresh, Content={408, 1294}
06-11: Content={408, 1628}
06-12: Refresh, Content={408, 1294}
06-13: Refresh, Content={408, 1294}
06-14: Refresh, Content={408, 1294}
06-15: Refresh, Content={408, 1300}
06-16: Content={2164}
06-22: Refresh, Content={1300}
06-23: Refresh, Content={408, 1294}
06-24: Refresh, Content={408, 1628}
06-25: Refresh, Content={408, 1294}
06-26: Refresh, Content={408, 1294}
06-27: Refresh, Content={408, 1294}
06-28: Content={408, 1298}
06-29: Refresh, Content={408}
06-30: Refresh, Content={408}
06-31: Refresh, Content={408}
07-00: Refresh, Content={436}
07-01: Refresh, Content={436}
07-02: Refresh, Content={436}
07-03: Refresh, Content={436}
07-04: Refresh, Content={436}
07-05: Refresh, Content={436}
07-06: Refresh, Content={436}
07-07: Refresh, Content={436}
07-08: Refresh, Content={436}
07-09: Refresh, Content={436}
07-10: Refresh, Content={436}
07-11: Refresh, Content={436}
07-12: Refresh, Content={436}
07-13: Refresh, Content={436}
07-14: Refresh, Content={436}
07-15: Refresh, Content={436}
07-16: Refresh, Content={436}
07-17: Refresh, Content={408}
07-18: Refresh, Content={408}
07-19: Refresh, Content={408}
07-20: Refresh, Content={408}
07-21: Refresh, Content={408}
07-22: Refresh, Content={436}
07-23: Refresh, Content={436}
07-24: Refresh, Content={436}
07-25: Refresh, Content={436}
07-26: Refresh, Content={436}
07-27: Refresh, Content={436}
07-28: Refresh, Content={436}
07-29: Refresh, Content={408}
07-30: Refresh, Content={408}
07-31: Refresh, Content={408}
08-00: Refresh, Content={436}
08-01: Refresh, Content={436}
08-02: Refresh, Content={436}
08-03: Refresh, Content={436}
08-04: Refresh, Content={436}
08-05: Refresh, Content={436}
08-06: Refresh, Content={436}
08-07: Refresh, Content={436}
08-08: Refresh, Content={436}
08-09: Refresh, Content={436}
08-10: Refresh, Content={436}
08-11: Refresh, Content={436}
08-12: Refresh, Content={436}
08-13: Refresh, Content={436}
08-14: Refresh, Content={436}
08-15: Refresh, Content={436}
08-16: Refresh, Content={436}
08-17: Refresh, Content={408}
08-18: Refresh, Content={408}
08-19: Refresh, Content={408}
08-20: Refresh, Content={408}
08-21: Refresh, Content={408}
08-22: Refresh, Content={436}
08-23: Refresh, Content={436}
08-24: Refresh, Content={436}
08-25: Refresh, Content={436}
08-26: Refresh, Content={436}
08-27: Refresh, Content={436}
08-28: Refresh, Content={436}
08-29: Refresh, Content={408}
08-30: Refresh, Content={408}
08-31: Refresh, Content={434}
09-00: Content={436}
09-01: Content={436, 2164}
09-02: Content={436, 2164}
09-03: Content={436, 2164}
09-04: Content={436, 2164}
09-05: Content={436, 2164}
09-06: Content={436, 2164}
09-07: Content={436, 2164}
09-08: Content={436, 2164}
09-09: Content={436, 1301}
09-10: Content={436, 1294}
09-11: Refresh, Content={436, 1628}
09-12: Refresh, Content={436, 1294, 2907}
09-13: Content={436, 1294}
09-14: Content={436, 1294}
09-15: Content={436, 1301}
09-16: Content={436, 2164}
09-17: Refresh, Content={408}
09-18: Refresh, Content={408}
09-19: Refresh, Content={408}
09-20: Refresh, Content={408}
09-21: Refresh, Content={408}
09-22: Content={436, 1301}
09-23: Content={436, 1294}
09-24: Refresh, Content={1628}
09-25: Refresh, Content={1294, 2908}
09-26: Content={1294}
09-27: Refresh, Content={1294}
09-28: Content={436, 1299}
09-29: Refresh, Content={408}
09-30: Refresh, Content={408}
09-31: Refresh, Content={408}
10-00: Content={436, 2164}
10-01: Content={2163}
10-09: Content={1295}
10-10: Content={408, 1948}
10-11: Content={408}
10-12: Content={408}
10-13: Content={408}
10-14: Content={408, 2319}
10-15: Content={408, 1295}
10-22: Content={1295}
10-23: Content={408, 2536}
10-24: Content={408}
10-25: Content={408, 2360}
10-26: Content={408, 2319}
10-27: Content={408, 2358}
10-28: Refresh, Content={408, 1295}
10-29: Refresh, Content={408}
10-30: Refresh, Content={408}
10-31: Refresh, Content={408}
11-09: Content={1295}
11-10: Content={432}
11-11: Content={408}
11-12: Content={408}
11-13: Content={408}
11-14: Content={408, 2815, 2319}
11-15: Content={408, 1295}
11-22: Content={1295}
11-23: Content={408}
11-24: Content={408}
11-25: Content={408, 2360}
11-26: Content={408, 2905, 2319}
11-27: Content={408, 2358}
11-28: Content={408, 1303}
11-29: Content={2157, 442}
11-30: Content={2157, 442}
11-31: Content={2157, 442}
12-00: Content={1294}
12-01: Content={1739}
12-02: Content={1294, 2907}
12-03: Content={1739}
12-04: Content={1294}
12-05: Content={1299}
12-09: Content={1295}
12-10: Content={408}
12-11: Content={408}
12-12: Content={408, 2772}
12-13: Content={408}
12-14: Content={408}
12-15: Content={408, 1295}
12-22: Content={1295}
12-23: Content={408, 1948}
12-24: Content={408}
12-25: Content={408}
12-26: Content={408}
12-27: Content={408}
12-28: Content={408, 1295}
13-00: ProtectionZone, Content={429, 1948}
13-01: ProtectionZone, Content={429}
13-02: ProtectionZone, Content={429}
13-03: ProtectionZone, Content={429}
13-04: ProtectionZone, Content={429, 2542}
13-05: Content={429, 1295}
13-09: Content={1295}
13-10: Content={408}
13-11: Content={408}
13-12: Content={408}
13-13: Content={408}
13-14: Content={408}
13-15: Content={408, 1295}
13-22: Content={1295}
13-23: Content={432}
13-24: Content={408}
13-25: Content={408}
13-26: Content={408}
13-27: Content={408, 2472}
13-28: Content={408, 1295}
14-00: ProtectionZone, Content={429}
14-01: ProtectionZone, Content={429}
14-02: ProtectionZone, Content={429}
14-03: ProtectionZone, Content={429}
14-04: ProtectionZone, Content={429}
14-05: Content={429, 1295}
14-09: Content={1297}
14-10: Content={408, 1294}
14-11: Content={408, 1294}
14-12: Content={408, 1294}
14-13: Content={408, 1294}
14-14: Content={408, 1294}
14-15: Content={408, 1298}
14-22: Content={1297}
14-23: Content={408, 1294}
14-24: Content={408, 1294}
14-25: Content={408, 1294}
14-26: Content={408, 1294}
14-27: Content={408, 1294}
14-28: Content={408, 1298}
15-00: ProtectionZone, Content={429}
15-01: ProtectionZone, Content={429}
15-02: ProtectionZone, Content={429}
15-03: ProtectionZone, Content={429}
15-04: ProtectionZone, Content={429}
15-05: Content={429, 1738}
16-00: ProtectionZone, Content={411}
16-01: ProtectionZone, Content={429}
16-02: ProtectionZone, Content={429}
16-03: ProtectionZone, Content={429}
16-04: ProtectionZone, Content={429}
16-05: Content={429, 1295}
17-00: Content={429, 1294}
17-01: Content={429, 1294}
17-02: Content={429, 1294, 2907}
17-03: Content={429, 1294}
17-04: Content={429, 1294}
17-05: Content={429, 1302}
18-00: ProtectionZone, Content={429, 1948}
18-01: ProtectionZone, Content={429}
18-02: ProtectionZone, Content={429}
18-03: ProtectionZone, Content={429}
18-04: ProtectionZone, Content={429, 2542}
18-05: Content={429, 1295}
19-00: ProtectionZone, Content={429}
19-01: ProtectionZone, Content={429}
19-02: ProtectionZone, Content={429}
19-03: ProtectionZone, Content={429}
19-04: ProtectionZone, Content={429}
19-05: Content={429, 1295}
20-00: ProtectionZone, Content={429}
20-01: ProtectionZone, Content={429}
20-02: ProtectionZone, Content={429}
20-03: ProtectionZone, Content={429}
20-04: ProtectionZone, Content={429}
20-05: Content={429, 1738}
21-00: ProtectionZone, Content={411}
21-01: ProtectionZone, Content={429}
21-02: ProtectionZone, Content={429}
21-03: ProtectionZone, Content={429}
21-04: ProtectionZone, Content={429}
21-05: Content={429, 1295}
22-00: Content={429, 1294}
22-01: Content={429, 1294}
22-02: Content={429, 1739}
22-03: Content={429, 1294}
22-04: Content={429, 1294}
22-05: Content={429, 1298}
