# Tibia - graphical Multi-User-Dungeon
# Sector File

00-30: Content={3801, 3842}
00-31: Content={3796, 3831}
01-00: Content={3798, 3816}
01-28: Content={3793, 3809}
01-29: Content={3802, 3843}
01-31: Content={3794, 3821}
02-00: Content={3796, 3831}
02-26: Content={3793, 3809}
02-27: Content={3790, 3836}
02-28: Content={3789, 3815}
02-29: Content={3792, 3840}
02-30: Content={3789, 3814}
02-31: Content={3772, 3808, 3783, 3777}
03-00: Content={3772, 3777, 3808}
03-01: Content={3784, 3811}
03-02: Content={3784, 3811}
03-03: Content={3788, 3813}
03-22: Content={3798, 3816}
03-27: Content={3782, 3820}
03-29: Content={3782, 3820}
03-31: Content={3779, 3830}
04-00: Content={3781, 3834}
04-01: Content={3802, 3843}
04-21: Content={3793, 3809}
04-22: Content={3796, 3831}
04-30: Content={3800, 3841}
04-31: Content={3780, 3829}
05-00: Content={3782, 3820}
05-01: Content={3778, 3817}
05-22: Content={3794, 3821}
05-23: Content={3800, 3841}
05-24: Content={3788, 3813}
05-30: Content={3782, 3820}
05-31: Content={3782, 3820}
06-01: Content={3782, 3820}
06-19: Content={3793, 3809}
06-20: Content={3790, 3836}
06-21: Content={3789, 3815}
06-22: Content={3772, 3808}
06-23: Content={3786, 3837}
06-24: Content={3784, 3815}
06-25: Content={3788, 3813}
07-19: Content={3800, 3841}
07-20: Content={3803, 3844}
07-21: Content={3800, 3841}
07-22: Content={3781, 3834}
07-23: Content={3802, 3843}
08-19: Content={3782, 3820}
08-21: Content={3778, 3817}
08-22: Content={3782, 3820}
08-23: Content={3782, 3820}
09-21: Content={3782, 3820}
15-20: Content={3798, 3816}
16-20: Content={3794, 3821}
16-21: Content={3798, 3816}
17-20: Content={3801, 3842}
17-21: Content={3796, 3831}
17-22: Content={3798, 3816}
17-31: Content={3793, 3809}
18-19: Content={3793, 3809}
18-20: Content={3790, 3836}
18-21: Content={3772, 3777, 3808}
18-22: Content={3786, 3837}
18-23: Content={3788, 3813}
18-31: Content={3793, 3809}
19-00: Content={1606}
19-01: Content={1605}
19-02: Content={1605}
19-03: Content={1606}
19-04: Content={1606}
19-05: Content={1605}
19-06: Content={1605}
19-07: Content={1605}
19-08: Content={1606}
19-09: Content={1605}
19-10: Content={1606}
19-11: Content={1605}
19-12: Content={1606}
19-13: Content={1605}
19-14: Content={1605}
19-15: Content={1606}
19-16: Content={1606}
19-17: Content={1605}
19-18: Content={1606}
19-19: Content={1605, 3809}
19-20: Content={3803, 3844}
19-21: Content={3779, 3830}
19-22: Content={3802, 3843}
20-19: Content={1598}
20-21: Content={3782, 3820}
20-22: Content={3778, 3817}
21-19: Content={1598}
21-22: Content={3782, 3820}
22-19: Content={1597}
23-19: Content={1598}
24-19: Content={1598}
25-19: Content={1597}
26-19: Content={1598}
27-19: Content={1598}
28-19: Content={1597}
29-19: Content={1598}
30-19: Content={1597}
31-19: Content={1598}
