# Tibia - graphical Multi-User-Dungeon
# Sector File

05-23: Refresh, Content={1270}
05-24: Refresh, Content={1270}
05-25: Refresh, Content={1270}
06-22: Refresh, Content={408, 2302}
06-23: Refresh, Content={408, 2305}
06-24: Refresh, Content={408}
06-25: Refresh, Content={408}
06-26: Refresh, Content={408, 1810}
06-27: Refresh, Content={446}
06-28: Refresh, Content={408}
06-29: Refresh, Content={408}
07-21: Refresh, Content={1271}
07-22: Refresh, Content={408, 1810}
07-23: Refresh, Content={408, 2306}
07-24: Refresh, Content={408}
07-25: Refresh, Content={408}
07-26: Refresh, Content={408}
07-27: Refresh, Content={408}
07-28: Refresh, Content={408}
07-29: Refresh, Content={408}
08-22: Refresh, Content={408}
08-23: Refresh, Content={408, 2307}
08-24: Refresh, Content={408}
08-25: Refresh, Content={408}
08-26: Refresh, Content={408, 1270}
08-27: Refresh, Content={408}
08-28: Refresh, Content={408}
08-29: Refresh, Content={408, 1271}
09-22: Refresh, Content={408}
09-23: Refresh, Content={408}
09-24: Refresh, Content={408}
09-25: Refresh, Content={408}
09-26: Refresh, Content={408}
09-27: Refresh, Content={408}
09-28: Refresh, Content={408}
09-29: Refresh, Content={408, 1271}
10-22: Refresh, Content={449, 439}
10-23: Refresh, Content={408}
10-24: Refresh, Content={408}
10-25: Refresh, Content={408, 1272}
10-26: Refresh, Content={408, 2355}
10-27: Refresh, Content={408}
10-28: Refresh, Content={408}
10-29: Refresh, Content={408, 1736}
11-21: Content={1272}
11-22: Refresh, Content={408}
11-23: Refresh, Content={408}
11-24: Refresh, Content={408}
11-25: Refresh, Content={408}
11-26: Refresh, Content={408}
11-27: Refresh, Content={408}
11-28: Refresh, Content={408}
11-29: Refresh, Content={408, 1271}
12-22: Refresh, Content={432}
12-23: Refresh, Content={408}
12-24: Refresh, Content={408}
12-25: Refresh, Content={408, 1274}
12-26: Refresh, Content={408}
12-27: Refresh, Content={450, 449, 439}
12-28: Refresh, Content={440}
12-29: Refresh, Content={408, 1810}
13-21: Content={1736}
13-22: Refresh, Content={408}
13-23: Refresh, Content={408}
13-24: Refresh, Content={408}
13-25: Refresh, Content={408, 1948}
13-26: Refresh, Content={408}
13-27: Refresh, Content={449, 448}
13-28: Refresh, Content={408}
13-29: Refresh, Content={408, 1810}
14-21: Refresh, Content={1271}
14-22: Refresh, Content={408}
14-23: Refresh, Content={408}
14-24: Refresh, Content={408}
14-25: Refresh, Content={408}
14-26: Refresh, Content={408}
14-27: Refresh, Content={408}
14-28: Refresh, Content={408}
14-29: Refresh, Content={408, 1271}
15-22: Refresh, Content={408, 1270}
15-23: Refresh, Content={408, 1270}
15-24: Refresh, Content={408}
15-25: Refresh, Content={408, 1270}
15-26: Refresh, Content={408}
15-27: Refresh, Content={408, 1737}
15-28: Refresh, Content={408, 1270}
15-29: Refresh, Content={408, 1274}
