# Tibia - graphical Multi-User-Dungeon
# Sector File

10-04: Refresh, Content={4941}
14-01: Refresh, Content={487}
14-02: Refresh, Content={493}
14-03: Refresh, Content={489}
14-04: Refresh, 
14-05: Refresh, 
14-06: Refresh, Content={487}
14-07: Refresh, Content={493}
14-08: Refresh, 
15-01: Refresh, Content={491, 4917}
15-02: Refresh, Content={486}
15-03: Refresh, Content={492}
15-04: Refresh, Content={4941}
15-05: Refresh, Content={487}
15-06: Refresh, Content={498}
15-07: Refresh, Content={486, 4917}
15-08: Refresh, 
16-01: Refresh, Content={491, 4917}
16-02: Refresh, Content={486}
16-03: Refresh, Content={496}
16-04: Refresh, Content={493}
16-05: Refresh, Content={498}
16-06: Refresh, Content={486}
16-07: Refresh, Content={486, 4917}
16-08: Refresh, 
17-01: Refresh, Content={491, 4917}
17-02: Refresh, Content={486}
17-03: Refresh, Content={486, 4963}
17-04: Refresh, Content={486, 4964}
17-05: Refresh, Content={486}
17-06: Refresh, Content={486, 3115}
17-07: Refresh, Content={486, 4917}
17-08: Refresh, 
18-01: Refresh, Content={491, 4917}
18-02: Refresh, Content={486}
18-03: Refresh, Content={486}
18-04: Refresh, Content={486}
18-05: Refresh, Content={486}
18-06: Refresh, Content={486}
18-07: Refresh, Content={486, 4917}
18-08: Refresh, 
19-01: Refresh, Content={491, 4917}
19-02: Refresh, Content={486, 3114 Amount=5}
19-03: Refresh, Content={486}
19-04: Refresh, Content={482}
19-05: Refresh, Content={486}
19-06: Refresh, Content={486, 2898 PoolLiquidType=1}
19-07: Refresh, Content={486, 4917}
19-08: Refresh, 
20-01: Refresh, Content={491, 4917}
20-02: Refresh, Content={486, 4920}
20-03: Refresh, Content={486, 4920}
20-04: Refresh, Content={486, 4920}
20-05: Refresh, Content={486, 4920}
20-06: Refresh, Content={486, 4920}
20-07: Refresh, Content={486, 4930}
20-08: Refresh, 
