# Tibia - graphical Multi-User-Dungeon
# Sector File

00-18: Refresh, ProtectionZone, Content={4918}
00-19: Refresh, ProtectionZone, Content={408, 4904}
00-20: Refresh, ProtectionZone, Content={408, 5003, 2655}
00-21: Refresh, ProtectionZone, Content={408, 4913}
00-22: Refresh, ProtectionZone, Content={408, 4904, 2655}
00-23: Refresh, ProtectionZone, Content={408, 4904, 2655}
00-24: Refresh, ProtectionZone, Content={408, 5006}
00-25: Refresh, ProtectionZone, Content={408, 5003, 2937}
00-26: ProtectionZone, Content={408, 4919}
00-29: Content={448}
00-30: Content={442}
00-31: Content={442}
01-18: Refresh, ProtectionZone, Content={5004}
01-19: Refresh, ProtectionZone, Content={408, 1948}
01-20: Refresh, ProtectionZone, Content={408}
01-21: Refresh, ProtectionZone, Content={408}
01-22: Refresh, ProtectionZone, Content={408, 4905}
01-23: Refresh, ProtectionZone, Content={408, 2572}
01-24: Refresh, ProtectionZone, Content={408, 2575}
01-25: Refresh, ProtectionZone, Content={408, 2578}
01-26: ProtectionZone, Content={408, 5004}
02-18: Refresh, ProtectionZone, Content={4905, 2597 String="Ware storage - staff only"}
02-19: Refresh, ProtectionZone, Content={432}
02-20: Refresh, ProtectionZone, Content={408}
02-21: Refresh, ProtectionZone, Content={408}
02-22: Refresh, ProtectionZone, Content={408, 5004, 2675}
02-23: Refresh, ProtectionZone, Content={408, 2573}
02-24: Refresh, ProtectionZone, Content={408, 2576}
02-25: Refresh, ProtectionZone, Content={408, 2579}
02-26: ProtectionZone, Content={408, 5004}
03-18: Refresh, ProtectionZone, Content={5004}
03-19: Refresh, ProtectionZone, Content={408, 4904, 2655}
03-20: Refresh, ProtectionZone, Content={408, 5003, 2624}
03-21: Refresh, ProtectionZone, Content={408, 5003, 2625}
03-22: Refresh, ProtectionZone, Content={408, 5005}
03-23: Refresh, ProtectionZone, Content={408, 2573}
03-24: Refresh, ProtectionZone, Content={408, 2576, 2380}
03-25: Refresh, ProtectionZone, Content={408, 2579}
03-26: ProtectionZone, Content={408, 4905}
04-18: Refresh, ProtectionZone, Content={5004, 2654}
04-19: Refresh, ProtectionZone, Content={408, 2572, 2493}
04-20: Refresh, ProtectionZone, Content={408, 2578}
04-21: Refresh, ProtectionZone, Content={408}
04-22: Refresh, ProtectionZone, Content={408}
04-23: Refresh, ProtectionZone, Content={408, 2574, 2378}
04-24: Refresh, ProtectionZone, Content={408, 2577, 2979, 2315}
04-25: Refresh, ProtectionZone, Content={408, 2580}
04-26: ProtectionZone, Content={408, 4905}
05-18: Refresh, ProtectionZone, Content={4905}
05-19: Refresh, ProtectionZone, Content={408, 2574, 2494}
05-20: Refresh, ProtectionZone, Content={408, 2580}
05-21: Refresh, ProtectionZone, Content={408}
05-22: Refresh, ProtectionZone, Content={408}
05-23: Refresh, ProtectionZone, Content={408}
05-24: Refresh, ProtectionZone, Content={408, 2381}
05-25: Refresh, ProtectionZone, Content={408}
05-26: ProtectionZone, Content={408, 5004}
06-18: ProtectionZone, Content={4915}
06-19: ProtectionZone, Content={408, 4916}
06-20: ProtectionZone, Content={408, 5003}
06-21: ProtectionZone, Content={408, 4904}
06-22: ProtectionZone, Content={408, 5003}
06-23: ProtectionZone, Content={408, 4904}
06-24: ProtectionZone, Content={408, 5003}
06-25: ProtectionZone, Content={408, 4904}
06-26: ProtectionZone, Content={4908}
07-22: Content={4968}
