# Tibia - graphical Multi-User-Dungeon
# Sector File

28-00: Refresh, Content={1154}
28-01: Refresh, Content={1154}
28-02: Refresh, Content={1154}
28-03: Refresh, Content={1154}
28-04: Refresh, Content={1154}
28-05: Content={5054}
29-00: Refresh, Content={1152}
29-01: Refresh, Content={1152}
29-02: Refresh, Content={1152}
29-03: Refresh, Content={1152}
29-04: Refresh, Content={1152}
29-05: Content={5052}
30-00: Refresh, Content={1152}
30-01: Refresh, Content={1152}
30-02: Refresh, Content={1152}
30-03: Refresh, Content={1152}
30-04: Refresh, Content={1152}
30-05: Content={5052}
31-00: Refresh, Content={1152}
31-01: Refresh, Content={1152}
31-02: Refresh, Content={1152}
31-03: Refresh, Content={1152}
31-04: Refresh, Content={1152}
31-05: Content={5052}
