# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Refresh, Content={429, 2476}
00-01: Refresh, Content={429, 1295}
00-02: Refresh, Content={4515}
00-03: Refresh, Content={4515}
00-04: Refresh, Content={4518}
00-05: Refresh, Content={4515, 4704, 3688}
00-06: Content={4680, 3693}
00-07: Refresh, Content={4690}
00-08: Refresh, Content={4687}
00-09: Refresh, Content={4515, 4711, 3693}
00-10: Refresh, Content={4522, 4713, 3688}
00-11: Refresh, Content={4680}
00-12: Refresh, Content={4680, 3690}
00-13: Refresh, Content={4689}
00-14: Refresh, Content={4689}
00-15: Refresh, Content={4690, 3696}
00-16: Refresh, Content={4687}
00-17: Refresh, Content={4690}
00-18: Refresh, Content={4515, 4710}
00-19: Refresh, Content={4515, 4705}
00-20: Refresh, Content={4515, 4706, 3688}
00-21: Content={4515, 1295}
00-22: ProtectionZone, Content={436, 2487}
00-23: ProtectionZone, Content={436, 2488}
00-24: Content={436, 1295}
00-25: ProtectionZone, Content={436}
00-26: ProtectionZone, Content={436}
00-27: ProtectionZone, Content={436, 2303}
00-28: ProtectionZone, Content={436, 2306}
00-29: ProtectionZone, Content={436}
00-30: ProtectionZone, Content={436}
00-31: Refresh, Content={436, 1295}
01-00: Refresh, Content={429, 2477}
01-01: Refresh, Content={429, 1295}
01-02: Refresh, Content={4515}
01-03: Refresh, Content={4528, 4709, 3688}
01-04: Refresh, Content={4515, 4703, 3690}
01-05: Refresh, Content={4517, 4713, 3691}
01-06: Content={4680}
01-07: Content={4742}
01-08: Content={4680}
01-09: Content={4682}
01-10: Refresh, Content={4690}
01-11: Refresh, Content={4680}
01-12: Refresh, Content={4680}
01-13: Refresh, Content={4682}
01-14: Refresh, Content={4743}
01-15: Refresh, Content={4680, 3693}
01-16: Refresh, Content={4680}
01-17: Refresh, Content={4680}
01-18: Refresh, Content={4515, 4702}
01-19: Refresh, Content={4522}
01-20: Refresh, Content={4518}
01-21: Content={4516, 1303}
01-22: Content={436, 1294}
01-23: Content={436, 1294, 2907}
01-24: Content={436, 1302, 2909}
01-25: ProtectionZone, Content={436}
01-26: ProtectionZone, Content={436}
01-27: ProtectionZone, Content={436, 2304}
01-28: ProtectionZone, Content={436, 2307}
01-29: ProtectionZone, Content={436}
01-30: ProtectionZone, Content={436}
01-31: Refresh, Content={436, 1295}
02-00: Refresh, Content={429, 1294}
02-01: Content={429, 1298}
02-02: Refresh, Content={4515}
02-03: Refresh, Content={4516, 4704, 3693}
02-04: Content={4689}
02-05: Content={4742}
02-06: Content={4680}
02-07: Content={4680}
02-08: Content={4690}
02-09: Content={4687}
02-10: Refresh, Content={4690, 3689}
02-11: Refresh, Content={4680}
02-12: Refresh, Content={4680, 1296}
02-13: Refresh, Content={4680}
02-14: Refresh, Content={4680, 1296}
02-15: Refresh, Content={4690}
02-16: Refresh, Content={4690, 1296}
02-17: Refresh, Content={4689}
02-18: Refresh, Content={4522, 4711, 3690}
02-19: Refresh, Content={4515, 4703, 3686}
02-20: Refresh, Content={4518, 4707}
02-21: Content={4523, 1295}
02-22: ProtectionZone, Content={436}
02-23: ProtectionZone, Content={436}
02-24: ProtectionZone, Content={436, 1640}
02-25: ProtectionZone, Content={436}
02-26: ProtectionZone, Content={436}
02-27: ProtectionZone, Content={436}
02-28: ProtectionZone, Content={436}
02-29: ProtectionZone, Content={436}
02-30: ProtectionZone, Content={436}
02-31: Content={436, 1738}
03-00: Refresh, Content={4528}
03-01: Refresh, Content={4517}
03-02: Refresh, Content={4529}
03-03: Refresh, Content={4522, 4708}
03-04: Refresh, Content={4517, 4705}
03-05: Refresh, Content={4515, 4705}
03-06: Refresh, Content={4515, 4705}
03-07: Refresh, Content={4528, 4705}
03-08: Refresh, Content={4515, 4705}
03-09: Refresh, Content={4515, 4705}
03-10: Refresh, Content={4518, 4712, 3694}
03-11: Refresh, Content={4683}
03-12: Refresh, Content={4684}
03-13: Refresh, Content={4522, 4710, 3110, 3119}
03-14: Refresh, Content={4515, 4705, 3131, 3131, 3113}
03-15: Refresh, Content={4515, 4712, 3686, 3125}
03-16: Refresh, Content={4686}
03-17: Refresh, Content={4687}
03-18: Refresh, Content={4680, 3696}
03-19: Refresh, Content={4681}
03-20: Refresh, Content={4515, 4702}
03-21: Content={4527, 1738}
03-22: ProtectionZone, Content={436, 2487}
03-23: ProtectionZone, Content={436, 2488}
03-24: Content={436, 1295}
03-25: ProtectionZone, Content={436, 1948}
03-26: ProtectionZone, Content={436}
03-27: ProtectionZone, Content={436}
03-28: ProtectionZone, Content={436}
03-29: ProtectionZone, Content={436}
03-30: ProtectionZone, Content={436}
03-31: Refresh, Content={436, 1295}
04-00: Content={4527, 1294}
04-01: Content={4515, 1294}
04-02: Content={4515, 1301}
04-03: Content={4515, 1294}
04-04: Content={4522, 1739}
04-05: Content={4515, 1294}
04-06: Content={4515, 1294, 2907}
04-07: Content={4515, 1739}
04-08: Content={4515, 1299}
04-09: Refresh, Content={4517, 4709, 3686}
04-10: Refresh, Content={4515, 4713, 3685, 3123}
04-11: Refresh, Content={4680}
04-12: Refresh, Content={4687, 1296}
04-13: Refresh, Content={4522, 4702, 3108}
04-14: Refresh, Content={4518, 2899 PoolLiquidType=8, 3120}
04-15: Refresh, Content={4521, 4708, 3109}
04-16: Refresh, Content={4515, 4712, 1296}
04-17: Refresh, Content={4680}
04-18: Refresh, Content={4689, 4878}
04-19: Refresh, Content={4683}
04-20: Refresh, Content={4522, 4702}
04-21: Content={4525, 1297}
04-22: Refresh, Content={436, 1294}
04-23: Refresh, Content={436, 1294}
04-24: Refresh, Content={436, 1300}
04-25: Refresh, Content={436, 1294}
04-26: Refresh, Content={436, 1294}
04-27: Refresh, Content={436, 1294}
04-28: Content={436, 1739}
04-29: Refresh, Content={436, 1294}
04-30: Refresh, Content={436, 1294}
04-31: Content={436, 1298}
05-00: ProtectionZone, Content={429, 2488}
05-01: ProtectionZone, Content={429}
05-02: Content={429, 1295}
05-03: ProtectionZone, Content={429}
05-04: ProtectionZone, Content={429}
05-05: ProtectionZone, Content={429, 1948}
05-06: ProtectionZone, Content={429}
05-07: ProtectionZone, Content={429}
05-08: Refresh, Content={429, 1295}
05-09: Refresh, Content={4515, 4704, 3689}
05-10: Refresh, Content={4683}
05-11: Refresh, Content={4687}
05-12: Refresh, Content={4517, 4710, 3104}
05-13: Refresh, Content={4515, 4706, 3118, 3109}
05-14: Refresh, Content={4515, 1948, 3111}
05-15: Refresh, Content={4515, 2899 PoolLiquidType=7, 3127}
05-16: Refresh, Content={4515, 4708, 3104}
05-17: Refresh, Content={4515, 4712, 3689}
05-18: Refresh, Content={4689}
05-19: Refresh, Content={4689}
05-20: Refresh, Content={4515, 4711, 3693}
05-21: Refresh, Content={4515, 4703, 3688}
05-22: Refresh, Content={4515, 4703, 3693}
05-23: Refresh, Content={4515, 4703, 3685}
05-24: Refresh, Content={4525, 4703, 3693}
05-25: Refresh, Content={4515, 4703, 3686}
05-26: Refresh, Content={4515, 4703, 3685}
05-27: Refresh, Content={4522, 4703, 3685}
05-28: Refresh, Content={4515, 4703, 3686}
05-29: Refresh, Content={4515, 4707}
05-30: Refresh, Content={4525}
05-31: Refresh, Content={4521}
06-00: ProtectionZone, Content={429}
06-01: ProtectionZone, Content={429}
06-02: Content={429, 1295}
06-03: ProtectionZone, Content={429}
06-04: ProtectionZone, Content={429}
06-05: ProtectionZone, Content={429}
06-06: ProtectionZone, Content={429}
06-07: ProtectionZone, Content={429}
06-08: Content={429, 1738}
06-09: Refresh, Content={4515, 4708}
06-10: Refresh, Content={4522, 4712, 3694}
06-11: Refresh, Content={4687}
06-12: Refresh, Content={4515, 4702, 3688}
06-13: Refresh, Content={4517, 2900 PoolLiquidType=4, 3112, 3107}
06-14: Refresh, Content={4515}
06-15: Refresh, Content={4519, 3121}
06-16: Refresh, Content={4515, 1296}
06-17: Refresh, Content={4515, 4704, 3686, 3122}
06-18: Refresh, Content={4689}
06-19: Refresh, Content={4687}
06-20: Refresh, Content={4515, 4710, 3689}
06-21: Refresh, Content={4515, 4705}
06-22: Refresh, Content={4529, 4705}
06-23: Refresh, Content={4529, 4705}
06-24: Refresh, Content={4529, 4705}
06-25: Refresh, Content={4515, 4705}
06-26: Refresh, Content={4515, 4705}
06-27: Refresh, Content={4530, 4705}
06-28: Refresh, Content={4515, 4712, 3688}
06-29: Refresh, Content={4526, 4702}
06-30: Refresh, Content={4515}
06-31: Refresh, Content={4515}
07-00: ProtectionZone, Content={429}
07-01: ProtectionZone, Content={429}
07-02: ProtectionZone, Content={429, 1640}
07-03: ProtectionZone, Content={429}
07-04: ProtectionZone, Content={429}
07-05: ProtectionZone, Content={429}
07-06: ProtectionZone, Content={429}
07-07: ProtectionZone, Content={429}
07-08: Refresh, Content={429, 1295}
07-09: Refresh, Content={4515, 4709, 3694}
07-10: Refresh, Content={4515, 4713, 3694, 3126}
07-11: Refresh, Content={4683}
07-12: Refresh, Content={4518, 4702, 3106, 3104, 3107}
07-13: Refresh, Content={4523, 2898 PoolLiquidType=6, 3128, 3111}
07-14: Refresh, Content={4515, 4709, 3693, 3117}
07-15: Refresh, Content={4522, 4703, 3686, 3129, 3110}
07-16: Refresh, Content={4515, 4703, 3686, 3113}
07-17: Refresh, Content={4515, 4713, 3693, 3124, 3112}
07-18: Refresh, Content={4525, 4710, 3125}
07-19: Refresh, Content={4515, 4712, 3691, 3113}
07-20: Refresh, Content={4527, 4702}
07-21: Content={4515, 1296}
07-22: Content={4515, 1294}
07-23: Content={4517, 1294}
07-24: Content={4527, 1294}
07-25: Refresh, Content={4515, 1294}
07-26: Content={4528, 1299}
07-27: Refresh, Content={4515}
07-28: Refresh, Content={4515, 4708}
07-29: Refresh, Content={4524, 4706}
07-30: Refresh, Content={4526}
07-31: Refresh, Content={4515}
08-00: ProtectionZone, Content={429, 2488}
08-01: ProtectionZone, Content={429}
08-02: Content={429, 1295, 2909}
08-03: ProtectionZone, Content={429}
08-04: ProtectionZone, Content={429}
08-05: ProtectionZone, Content={429}
08-06: ProtectionZone, Content={429}
08-07: ProtectionZone, Content={429}
08-08: Refresh, Content={429, 1295}
08-09: Refresh, Content={4519, 4704, 3693}
08-10: Refresh, Content={4680, 3693}
08-11: Refresh, Content={4683}
08-12: Refresh, Content={4525, 4711, 3690}
08-13: Refresh, Content={4527, 4703, 3686}
08-14: Refresh, Content={4515, 4713, 3685, 3130, 3105}
08-15: Refresh, Content={4690}
08-16: Refresh, Content={4689, 3692}
08-17: Refresh, Content={4744}
08-18: Refresh, Content={4515, 4711, 3685}
08-19: Refresh, Content={4527, 4713, 3688, 3110}
08-20: Refresh, Content={4515, 4702}
08-21: Content={4515, 1295}
08-22: Content={436}
08-23: Content={436}
08-24: Content={436, 3119}
08-25: Content={436}
08-26: Refresh, Content={436, 1295}
08-27: Refresh, Content={4515}
08-28: Refresh, Content={4522}
08-29: Refresh, Content={4522}
08-30: Refresh, Content={4523}
08-31: Refresh, Content={4515, 4709, 3685}
09-00: Content={429, 1294}
09-01: Content={429, 1294}
09-02: Content={429, 1304}
09-03: Content={429, 1294}
09-04: Content={429, 1294}
09-05: Content={429, 1294}
09-06: Content={429, 1294, 2907}
09-07: Content={429, 1294}
09-08: Refresh, Content={429, 1302}
09-09: Refresh, Content={4515, 4704, 3693}
09-10: Refresh, Content={4684, 3696}
09-11: Refresh, Content={4742}
09-12: Refresh, Content={4687}
09-13: Refresh, Content={4690}
09-14: Refresh, Content={4515, 4710, 2894}
09-15: Refresh, Content={4515, 4705, 3125}
09-16: Refresh, Content={4516, 4712, 3687}
09-17: Refresh, Content={4690}
09-18: Refresh, Content={4680, 4879}
09-19: Refresh, Content={4680}
09-20: Refresh, Content={4515, 4702, 3690}
09-21: Content={4515, 1295}
09-22: Content={436}
09-23: Content={436}
09-24: Content={436, 2897 PoolLiquidType=5}
09-25: Content={436}
09-26: Refresh, Content={436, 1295}
09-27: Refresh, Content={4515}
09-28: Refresh, Content={4515, 4709, 3693}
09-29: Refresh, Content={4515, 4703, 3690}
09-30: Refresh, Content={4515, 4707}
09-31: Refresh, Content={4515, 4704, 3693}
10-00: ProtectionZone, Content={429, 2488}
10-01: ProtectionZone, Content={429}
10-02: Content={429, 1295}
10-03: ProtectionZone, Content={429}
10-04: ProtectionZone, Content={429}
10-05: ProtectionZone, Content={429, 1948}
10-06: ProtectionZone, Content={429}
10-07: ProtectionZone, Content={429}
10-08: Refresh, Content={429, 1295}
10-09: Refresh, Content={4516, 4708}
10-10: Refresh, Content={4521, 4712, 3686}
10-11: Refresh, Content={4687}
10-12: Refresh, Content={4682, 1296}
10-13: Refresh, Content={4684}
10-14: Refresh, Content={4519, 4711, 1296}
10-15: Refresh, Content={4522, 4703, 3685}
10-16: Refresh, Content={4515, 4713, 3693}
10-17: Refresh, Content={4684}
10-18: Refresh, Content={4684, 3690}
10-19: Refresh, Content={4740, 4880}
10-20: Refresh, Content={4515, 4702}
10-21: Content={4518, 1295, 2909}
10-22: Content={436}
10-23: Content={436}
10-24: Content={436}
10-25: Content={436}
10-26: Refresh, Content={436, 1295}
10-27: Refresh, Content={4518}
10-28: Refresh, Content={4515, 4704, 3686}
10-29: Refresh, Content={4686, 4876}
10-30: Refresh, Content={4525, 4702}
10-31: Refresh, Content={4515, 4704, 3693}
11-00: ProtectionZone, Content={429}
11-01: ProtectionZone, Content={429}
11-02: Content={429, 1295}
11-03: ProtectionZone, Content={429}
11-04: ProtectionZone, Content={429}
11-05: ProtectionZone, Content={429}
11-06: ProtectionZone, Content={429}
11-07: ProtectionZone, Content={429}
11-08: Refresh, Content={429, 1295}
11-09: Refresh, Content={4529}
11-10: Refresh, Content={4525, 4708}
11-11: Refresh, Content={4515, 4712, 3690}
11-12: Refresh, Content={4680, 4875}
11-13: Refresh, Content={4680, 3687}
11-14: Refresh, Content={4680, 4875}
11-15: Refresh, Content={4515, 4710}
11-16: Refresh, Content={4526, 4712, 3696}
11-17: Refresh, Content={4684}
11-18: Refresh, Content={4687, 3688}
11-19: Refresh, Content={4681, 3688}
11-20: Refresh, Content={4515, 4702}
11-21: Content={4515, 1295}
11-22: Content={436}
11-23: Content={436, 2897 PoolLiquidType=1}
11-24: Content={436}
11-25: Content={436}
11-26: Refresh, Content={436, 1295}
11-27: Refresh, Content={4515, 4709, 3693}
11-28: Refresh, Content={4518, 4713, 3688}
11-29: Refresh, Content={4685}
11-30: Refresh, Content={4520, 4702}
11-31: Refresh, Content={4518, 4708}
12-00: ProtectionZone, Content={429}
12-01: ProtectionZone, Content={429}
12-02: ProtectionZone, Content={429, 1640}
12-03: ProtectionZone, Content={429}
12-04: ProtectionZone, Content={429}
12-05: ProtectionZone, Content={429}
12-06: ProtectionZone, Content={429}
12-07: ProtectionZone, Content={429}
12-08: Content={429, 1738}
12-09: Refresh, Content={4525}
12-10: Refresh, Content={4519}
12-11: Refresh, Content={4515, 4708, 3686}
12-12: Refresh, Content={4523, 4712, 3693}
12-13: Refresh, Content={4744, 3685}
12-14: Refresh, Content={4515, 4710, 3693}
12-15: Refresh, Content={4515, 4706}
12-16: Refresh, Content={4526, 4708}
12-17: Refresh, Content={4526, 4712, 3690}
12-18: Refresh, Content={4686}
12-19: Refresh, Content={4529, 4710}
12-20: Refresh, Content={4515, 4706}
12-21: Refresh, Content={4515, 1295}
12-22: Content={436, 1948}
12-23: Content={436}
12-24: Content={436, 2873 ContainerLiquidType=1, 2319}
12-25: Content={436, 2319}
12-26: Refresh, Content={436, 1295}
12-27: Refresh, Content={4515, 4708}
12-28: Refresh, Content={4515, 4705}
12-29: Refresh, Content={4515, 4705}
12-30: Refresh, Content={4515, 4706}
12-31: Refresh, Content={4515, 4709, 3693}
13-00: ProtectionZone, Content={429, 2488}
13-01: ProtectionZone, Content={429}
13-02: Content={429, 1295, 2909}
13-03: ProtectionZone, Content={429}
13-04: ProtectionZone, Content={429}
13-05: ProtectionZone, Content={429}
13-06: ProtectionZone, Content={429}
13-07: ProtectionZone, Content={429}
13-08: Refresh, Content={429, 1295}
13-09: Refresh, Content={4528}
13-10: Refresh, Content={4518}
13-11: Refresh, Content={4519}
13-12: Refresh, Content={4515, 4704, 3693}
13-13: Refresh, Content={4681}
13-14: Refresh, Content={4515, 4702}
13-15: Refresh, Content={4516}
13-16: Refresh, Content={4526, 3685}
13-17: Refresh, Content={4523, 4708}
13-18: Refresh, Content={4526, 4705}
13-19: Refresh, Content={4516, 4706}
13-20: Refresh, Content={4515}
13-21: Content={4522, 1297}
13-22: Refresh, Content={436, 1294}
13-23: Refresh, Content={436, 1294}
13-24: Refresh, Content={436, 1294}
13-25: Refresh, Content={436, 1294}
13-26: Content={436, 1298}
13-27: Refresh, Content={4518}
13-28: Refresh, Content={4515, 4709, 3693}
13-29: Refresh, Content={4523, 4703, 3686}
13-30: Refresh, Content={4521, 4707}
13-31: Refresh, Content={4524, 4704, 3686}
14-00: Refresh, Content={429, 1294}
14-01: Content={429, 1739}
14-02: Refresh, Content={429, 1300}
14-03: Refresh, Content={429, 1294}
14-04: Content={429, 1739}
14-05: Refresh, Content={429, 1294}
14-06: Refresh, Content={429, 1294}
14-07: Content={429, 1739}
14-08: Content={429, 1298}
14-09: Refresh, Content={4519}
14-10: Refresh, Content={4519}
14-11: Refresh, Content={4515}
14-12: Refresh, Content={4516, 4704, 1772}
14-13: Refresh, Content={4680, 4877}
14-14: Refresh, Content={4515, 4702}
14-15: Refresh, Content={4515, 3690}
14-16: Refresh, Content={4515}
14-17: Refresh, Content={4515}
14-18: Refresh, Content={4515}
14-19: Refresh, Content={4518}
14-20: Refresh, Content={4515}
14-21: Refresh, Content={4526}
14-22: Refresh, Content={4515}
14-23: Refresh, Content={4522}
14-24: Refresh, Content={4515}
14-25: Refresh, Content={4515}
14-26: Refresh, Content={4521}
14-27: Refresh, Content={4519}
14-28: Refresh, Content={4517, 4704, 1772}
14-29: Refresh, Content={4689}
14-30: Refresh, Content={4515, 4711, 3688}
14-31: Refresh, Content={4515, 4713, 3686}
15-00: Refresh, Content={4515, 4707}
15-01: Refresh, Content={4515}
15-02: Refresh, Content={4521}
15-03: Refresh, Content={4515}
15-04: Refresh, Content={4527}
15-05: Refresh, Content={4515}
15-06: Refresh, Content={4515}
15-07: Refresh, Content={4517}
15-08: Refresh, Content={4530}
15-09: Refresh, Content={4515, 3692}
15-10: Refresh, Content={4515}
15-11: Refresh, Content={4524}
15-12: Refresh, Content={4515, 4708, 3687}
15-13: Refresh, Content={4515, 4705}
15-14: Refresh, Content={4515, 4706, 3687}
15-15: Refresh, Content={4530}
15-16: Refresh, Content={4515}
15-17: Refresh, Content={4515, 3689}
15-18: Refresh, Content={4515, 3687}
15-19: Refresh, Content={4515, 3692}
15-20: Refresh, Content={4515, 3684}
15-21: Refresh, Content={4528}
15-22: Refresh, Content={4516, 3682}
15-23: Refresh, Content={4530}
15-24: Refresh, Content={4515}
15-25: Refresh, Content={4526}
15-26: Refresh, Content={4515}
15-27: Refresh, Content={4526}
15-28: Refresh, Content={4515, 4704, 3689}
15-29: Content={4680, 3684}
15-30: Content={4741, 4878}
15-31: Content={4689}
16-00: Refresh, Content={4517, 4702}
16-01: Refresh, Content={4515}
16-02: Refresh, Content={4515}
16-03: Refresh, Content={4515}
16-04: Refresh, Content={4515, 3683}
16-05: Refresh, Content={4528, 3688}
16-06: Refresh, Content={4515}
16-07: Refresh, Content={4515}
16-08: Refresh, Content={4515}
16-09: Refresh, Content={4525}
16-10: Refresh, Content={4515}
16-11: Refresh, Content={4515}
16-12: Refresh, Content={4515}
16-13: Refresh, Content={4521, 3693}
16-14: Refresh, Content={4515, 3686}
16-15: Refresh, Content={4526, 3686}
16-16: Refresh, Content={4515, 3688}
16-17: Refresh, Content={4515, 3694}
16-18: Refresh, Content={4515}
16-19: Refresh, Content={4515, 3686}
16-20: Refresh, Content={4515}
16-21: Refresh, Content={4515}
16-22: Refresh, Content={4515}
16-23: Refresh, Content={4516}
16-24: Refresh, Content={4515}
16-25: Refresh, Content={4515}
16-26: Refresh, Content={4515}
16-27: Refresh, Content={4515, 4709, 3684}
16-28: Refresh, Content={4515, 4713, 3694}
16-29: Content={4688}
16-30: Content={4687}
16-31: Content={4690, 4880, 3689}
17-00: Refresh, Content={4528, 4702}
17-01: Refresh, Content={4515}
17-02: Refresh, Content={4517}
17-03: Refresh, Content={4515, 3684}
17-04: Refresh, Content={4524, 3693}
17-05: Refresh, Content={4516}
17-06: Refresh, Content={4515, 3682}
17-07: Refresh, Content={4528}
17-08: Refresh, Content={4518, 3688}
17-09: Refresh, Content={4515, 3690}
17-10: Refresh, Content={4515}
17-11: Refresh, Content={4523}
17-12: Refresh, Content={4515, 3689}
17-13: Refresh, Content={4523}
17-14: Refresh, Content={4515}
17-15: Refresh, Content={4527}
17-16: Refresh, Content={4515}
17-17: Refresh, Content={4518}
17-18: Refresh, Content={4515}
17-19: Refresh, Content={4515}
17-20: Refresh, Content={4515}
17-21: Refresh, Content={4519}
17-22: Refresh, Content={4515}
17-23: Refresh, Content={4518}
17-24: Refresh, Content={4515}
17-25: Refresh, Content={4520}
17-26: Refresh, Content={4515}
17-27: Refresh, Content={4515, 4708}
17-28: Refresh, Content={4515, 4705}
17-29: Refresh, Content={4515, 4712, 3696}
17-30: Refresh, Content={4681}
17-31: Refresh, Content={4690}
18-00: Refresh, Content={4515, 4706}
18-01: Refresh, Content={4518, 3692}
18-02: Refresh, Content={4515, 3693}
18-03: Refresh, Content={4515, 3698}
18-04: Refresh, Content={4515, 3690}
18-05: Refresh, Content={4524, 3684}
18-06: Refresh, Content={4524, 3683}
18-07: Refresh, Content={4515, 3619}
18-08: Refresh, Content={4515, 3683}
18-09: Refresh, Content={4521, 3689}
18-10: Refresh, Content={4528, 3687}
18-11: Content={4515, 1296}
18-12: Content={4515, 1294}
18-13: Content={4526, 1294}
18-14: Content={4515, 1294, 2907}
18-15: Content={4522, 1739}
18-16: Content={4526, 1294}
18-17: Content={4515, 1301}
18-18: Content={4515, 1294}
18-19: Content={4523, 1739}
18-20: Content={4515, 1294, 2907}
18-21: Content={4515, 1294}
18-22: Content={4519, 1299}
18-23: Refresh, Content={4522}
18-24: Refresh, Content={4515}
18-25: Refresh, Content={4515}
18-26: Refresh, Content={4515}
18-27: Refresh, Content={4518}
18-28: Refresh, Content={4515}
18-29: Refresh, Content={4515, 4704, 3696}
18-30: Refresh, Content={4680, 4877, 3696}
18-31: Refresh, Content={4680, 4879}
19-00: Refresh, Content={4526, 3688}
19-01: Refresh, Content={4515}
19-02: Refresh, Content={4515, 3691}
19-03: Refresh, Content={4528}
19-04: Refresh, Content={4529, 3690}
19-05: Refresh, Content={4515}
19-06: Refresh, Content={4524}
19-07: Refresh, Content={4523}
19-08: Refresh, Content={4515}
19-09: Refresh, Content={4515}
19-10: Refresh, Content={4522, 3683}
19-11: Content={4515, 1295}
19-12: ProtectionZone, Content={436, 2493}
19-13: ProtectionZone, Content={436}
19-14: ProtectionZone, Content={436}
19-15: ProtectionZone, Content={436}
19-16: ProtectionZone, Content={436, 2493}
19-17: Content={436, 1295}
19-18: ProtectionZone, Content={436, 2493}
19-19: ProtectionZone, Content={436}
19-20: ProtectionZone, Content={436}
19-21: ProtectionZone, Content={436, 2493}
19-22: Refresh, Content={436, 1295}
19-23: Refresh, Content={4515}
19-24: Refresh, Content={4515}
19-25: Refresh, Content={4515}
19-26: Refresh, Content={4515}
19-27: Refresh, Content={4525}
19-28: Refresh, Content={4515}
19-29: Refresh, Content={4515, 4708}
19-30: Refresh, Content={4515, 4705}
19-31: Refresh, Content={4515, 4705}
20-00: Content={4516, 1294, 2907}
20-01: Content={4521, 1739}
20-02: Content={4517, 1294}
20-03: Content={4515, 1301}
20-04: Content={4522, 1294}
20-05: Content={4515, 1739}
20-06: Content={4525, 1294, 2907}
20-07: Content={4527, 1739}
20-08: Content={4521, 1294}
20-09: Content={4515, 1299}
20-10: Refresh, Content={4517}
20-11: Content={4515, 1295}
20-12: ProtectionZone, Content={436, 2494}
20-13: ProtectionZone, Content={436}
20-14: ProtectionZone, Content={436}
20-15: ProtectionZone, Content={436}
20-16: ProtectionZone, Content={436, 2494}
20-17: Content={436, 1295}
20-18: ProtectionZone, Content={436, 2494}
20-19: ProtectionZone, Content={436}
20-20: ProtectionZone, Content={436}
20-21: ProtectionZone, Content={436, 2494}
20-22: Refresh, Content={436, 1295}
20-23: Refresh, Content={4515}
20-24: Refresh, Content={4515}
20-25: Refresh, Content={4518}
20-26: Refresh, Content={4524}
20-27: Refresh, Content={4515}
20-28: Refresh, Content={4515, 4709, 3689}
20-29: Refresh, Content={4515, 4703, 3685}
20-30: Refresh, Content={4517, 4703, 3693}
20-31: Refresh, Content={4528, 4707}
21-00: ProtectionZone, Content={436}
21-01: ProtectionZone, Content={436}
21-02: ProtectionZone, Content={436}
21-03: Content={436, 1295}
21-04: ProtectionZone, Content={436}
21-05: ProtectionZone, Content={436}
21-06: ProtectionZone, Content={436}
21-07: ProtectionZone, Content={436}
21-08: ProtectionZone, Content={436, 2493}
21-09: Refresh, Content={436, 1295}
21-10: Refresh, Content={4515}
21-11: Content={4515, 1295}
21-12: ProtectionZone, Content={436}
21-13: ProtectionZone, Content={436}
21-14: ProtectionZone, Content={436}
21-15: ProtectionZone, Content={436}
21-16: ProtectionZone, Content={436}
21-17: Content={436, 1295}
21-18: ProtectionZone, Content={436}
21-19: ProtectionZone, Content={436}
21-20: ProtectionZone, Content={436}
21-21: ProtectionZone, Content={436}
21-22: Refresh, Content={436, 1295}
21-23: Refresh, Content={4519}
21-24: Refresh, Content={4515, 4709, 3686}
21-25: Refresh, Content={4515, 4707}
21-26: Refresh, Content={4515, 4709, 3693}
21-27: Refresh, Content={4528, 4707}
21-28: Refresh, Content={4524, 4704, 3694}
21-29: Refresh, Content={4680, 3670}
21-30: Refresh, Content={4680, 3683}
21-31: Refresh, Content={4522, 4711, 3690}
22-00: ProtectionZone, Content={436}
22-01: ProtectionZone, Content={436}
22-02: ProtectionZone, Content={436}
22-03: ProtectionZone, Content={436, 1640}
22-04: ProtectionZone, Content={436}
22-05: ProtectionZone, Content={436}
22-06: ProtectionZone, Content={436}
22-07: ProtectionZone, Content={436}
22-08: ProtectionZone, Content={436, 2494}
22-09: Refresh, Content={436, 1295}
22-10: Refresh, Content={4515}
22-11: Content={4515, 1295, 2909}
22-12: ProtectionZone, Content={436}
22-13: ProtectionZone, Content={436}
22-14: ProtectionZone, Content={436}
22-15: ProtectionZone, Content={436}
22-16: ProtectionZone, Content={436}
22-17: Content={436, 1295, 2909}
22-18: ProtectionZone, Content={436}
22-19: ProtectionZone, Content={436}
22-20: ProtectionZone, Content={436}
22-21: ProtectionZone, Content={436}
22-22: Content={436, 1738}
22-23: Refresh, Content={4515, 4709, 3691}
22-24: Refresh, Content={4515, 4713, 3688}
22-25: Refresh, Content={4515, 4702}
22-26: Refresh, Content={4515, 4704, 3694}
22-27: Refresh, Content={4515, 4711, 3693}
22-28: Refresh, Content={4515, 4713, 3686}
22-29: Refresh, Content={4739}
22-30: Refresh, Content={4690}
22-31: Refresh, Content={4687}
23-00: Content={436, 1294}
23-01: Content={436, 1301}
23-02: ProtectionZone, Content={436, 1638}
23-03: Content={436, 1300}
23-04: Content={436, 1294, 2907}
23-05: Content={436, 1294}
23-06: Content={436, 1294}
23-07: Content={436, 1294, 2907}
23-08: Content={436, 1294}
23-09: Refresh, Content={436, 1302}
23-10: Refresh, Content={4515}
23-11: Content={4522, 1738}
23-12: ProtectionZone, Content={436}
23-13: ProtectionZone, Content={436}
23-14: ProtectionZone, Content={436}
23-15: ProtectionZone, Content={436}
23-16: ProtectionZone, Content={436}
23-17: Content={436, 1295}
23-18: ProtectionZone, Content={436}
23-19: ProtectionZone, Content={436}
23-20: ProtectionZone, Content={436}
23-21: ProtectionZone, Content={436}
23-22: Refresh, Content={436, 1295}
23-23: Refresh, Content={4515, 4704, 1772}
23-24: Refresh, Content={4690, 4875}
23-25: Refresh, Content={4515, 4711, 3683}
23-26: Refresh, Content={4526, 4713, 3688}
23-27: Refresh, Content={4680, 3691}
23-28: Content={4687}
23-29: Content={4687, 4877}
23-30: Content={4690}
23-31: Content={4683, 3696}
24-00: ProtectionZone, Content={436}
24-01: Content={436, 1295}
24-02: ProtectionZone, Content={436}
24-03: ProtectionZone, Content={436}
24-04: ProtectionZone, Content={436}
24-05: ProtectionZone, Content={436}
24-06: ProtectionZone, Content={436}
24-07: ProtectionZone, Content={436}
24-08: ProtectionZone, Content={436}
24-09: Refresh, Content={436, 1295}
24-10: Refresh, Content={4519}
24-11: Content={4518, 1303}
24-12: Content={436, 1294}
24-13: Content={436, 1294}
24-14: ProtectionZone, Content={436, 1638}
24-15: Content={436, 1294}
24-16: Content={436, 1294}
24-17: Content={436, 1300, 2907}
24-18: Content={436, 1294}
24-19: Content={436, 1301}
24-20: Content={436, 1294, 2907}
24-21: ProtectionZone, Content={436, 1638}
24-22: Refresh, Content={436, 1302}
24-23: Refresh, Content={4515, 4704, 3685}
24-24: Refresh, Content={4684}
24-25: Refresh, Content={4526, 4710}
24-26: Refresh, Content={4518, 4712, 3691}
24-27: Refresh, Content={4744}
24-28: Content={4683}
24-29: Content={4687, 4877, 3696}
24-30: Content={4686, 4879}
24-31: Content={4684}
25-00: ProtectionZone, Content={436}
25-01: Content={436, 1295}
25-02: ProtectionZone, Content={436}
25-03: ProtectionZone, Content={436}
25-04: ProtectionZone, Content={436}
25-05: ProtectionZone, Content={436}
25-06: ProtectionZone, Content={436}
25-07: ProtectionZone, Content={436}
25-08: ProtectionZone, Content={436}
25-09: Content={436, 1738}
25-10: Refresh, Content={4515}
25-11: Content={4515, 1295}
25-12: ProtectionZone, Content={436}
25-13: ProtectionZone, Content={436}
25-14: ProtectionZone, Content={436}
25-15: ProtectionZone, Content={436}
25-16: ProtectionZone, Content={436}
25-17: ProtectionZone, Content={436}
25-18: ProtectionZone, Content={436, 2542}
25-19: Content={436, 1295}
25-20: ProtectionZone, Content={436}
25-21: ProtectionZone, Content={436}
25-22: Refresh, Content={436, 1295}
25-23: Refresh, Content={4515, 4713, 3693}
25-24: Refresh, Content={4682, 3689}
25-25: Refresh, Content={4527, 4702}
25-26: Refresh, Content={4517, 4708}
25-27: Refresh, Content={4525, 4712, 3685}
25-28: Content={4684}
25-29: Content={4680, 4878}
25-30: Content={4689, 4876}
25-31: Content={4690}
26-00: ProtectionZone, Content={436}
26-01: Content={436, 1295, 2909}
26-02: ProtectionZone, Content={436}
26-03: ProtectionZone, Content={436}
26-04: ProtectionZone, Content={436}
26-05: ProtectionZone, Content={436, 2302}
26-06: ProtectionZone, Content={436, 2305}
26-07: ProtectionZone, Content={436}
26-08: ProtectionZone, Content={436}
26-09: Refresh, Content={436, 1295}
26-10: Refresh, Content={4515}
26-11: Content={4515, 1295, 2909}
26-12: ProtectionZone, Content={436}
26-13: ProtectionZone, Content={436}
26-14: ProtectionZone, Content={436}
26-15: ProtectionZone, Content={436}
26-16: ProtectionZone, Content={436}
26-17: ProtectionZone, Content={436}
26-18: ProtectionZone, Content={436}
26-19: Content={436, 1295}
26-20: ProtectionZone, Content={436}
26-21: ProtectionZone, Content={436}
26-22: Refresh, Content={436, 1295}
26-23: Refresh, Content={4515, 4712, 3687}
26-24: Refresh, Content={4684}
26-25: Refresh, Content={4522, 4711, 3693}
26-26: Refresh, Content={4515, 4703, 3685}
26-27: Refresh, Content={4515, 4713, 3693}
26-28: Content={4680}
26-29: Content={4680, 3669}
26-30: Content={4689, 4876}
26-31: Content={4684}
27-00: ProtectionZone, Content={436}
27-01: Content={436, 1295}
27-02: ProtectionZone, Content={436}
27-03: ProtectionZone, Content={436}
27-04: ProtectionZone, Content={436}
27-05: ProtectionZone, Content={436, 2303}
27-06: ProtectionZone, Content={436, 2306}
27-07: ProtectionZone, Content={436}
27-08: ProtectionZone, Content={436}
27-09: Refresh, Content={436, 1295}
27-10: Refresh, Content={4522}
27-11: Content={4515, 1295}
27-12: ProtectionZone, Content={436}
27-13: ProtectionZone, Content={436, 2308}
27-14: ProtectionZone, Content={436, 2310}
27-15: ProtectionZone, Content={436, 2310}
27-16: ProtectionZone, Content={436, 2312}
27-17: ProtectionZone, Content={436}
27-18: ProtectionZone, Content={436}
27-19: ProtectionZone, Content={436, 1640}
27-20: ProtectionZone, Content={436}
27-21: ProtectionZone, Content={436}
27-22: Refresh, Content={436, 1295}
27-23: Refresh, Content={4515, 4704, 3686}
27-24: Refresh, Content={4686, 4879}
27-25: Refresh, Content={4689}
27-26: Refresh, Content={4690, 4879, 3691}
27-27: Refresh, Content={4680}
27-28: Content={4689}
27-29: Content={4686}
27-30: Content={4690}
27-31: Content={4686}
28-00: Content={436, 1294}
28-01: Content={436, 1302}
28-02: ProtectionZone, Content={436, 2525}
28-03: ProtectionZone, Content={436}
28-04: ProtectionZone, Content={436}
28-05: ProtectionZone, Content={436, 2303}
28-06: ProtectionZone, Content={436, 2306}
28-07: ProtectionZone, Content={436}
28-08: ProtectionZone, Content={436}
28-09: Refresh, Content={436, 1295}
28-10: Refresh, Content={4526}
28-11: Content={4526, 1738}
28-12: ProtectionZone, Content={436}
28-13: ProtectionZone, Content={436, 2309}
28-14: ProtectionZone, Content={436, 2311}
28-15: ProtectionZone, Content={436, 2311}
28-16: ProtectionZone, Content={436, 2313}
28-17: ProtectionZone, Content={436}
28-18: ProtectionZone, Content={436, 2525}
28-19: Content={436, 1295, 2909}
28-20: ProtectionZone, Content={436}
28-21: ProtectionZone, Content={436}
28-22: Content={436, 1738}
28-23: Refresh, Content={4518, 4704, 3685}
28-24: Refresh, Content={4689, 3694}
28-25: Refresh, Content={4689}
28-26: Refresh, Content={4690}
28-27: Refresh, Content={4683}
28-28: Content={4680}
28-29: Content={4690, 4876}
28-30: Content={4688, 3696}
28-31: Content={4682, 3669}
29-00: ProtectionZone, Content={436}
29-01: Content={436, 1295}
29-02: ProtectionZone, Content={436, 2522}
29-03: ProtectionZone, Content={436}
29-04: ProtectionZone, Content={436}
29-05: ProtectionZone, Content={436, 2304}
29-06: ProtectionZone, Content={436, 2307}
29-07: ProtectionZone, Content={436}
29-08: ProtectionZone, Content={436}
29-09: Refresh, Content={436, 1295}
29-10: Refresh, Content={4519}
29-11: Content={4523, 1295, 2909}
29-12: ProtectionZone, Content={436}
29-13: ProtectionZone, Content={436}
29-14: ProtectionZone, Content={436}
29-15: ProtectionZone, Content={436}
29-16: ProtectionZone, Content={436}
29-17: ProtectionZone, Content={436}
29-18: ProtectionZone, Content={436, 2522}
29-19: Content={436, 1295}
29-20: ProtectionZone, Content={436, 1948}
29-21: ProtectionZone, Content={436, 2526}
29-22: Refresh, Content={436, 1295}
29-23: Refresh, Content={4519, 4704, 3690}
29-24: Refresh, Content={4681}
29-25: Refresh, Content={4682, 4876, 3690}
29-26: Refresh, Content={4680, 3696}
29-27: Refresh, Content={4739}
29-28: Content={4687}
29-29: Content={4683}
29-30: Content={4680, 4877}
29-31: Content={4686, 4875}
30-00: ProtectionZone, Content={436, 2493}
30-01: Content={436, 1295, 2909}
30-02: ProtectionZone, Content={436}
30-03: ProtectionZone, Content={436}
30-04: ProtectionZone, Content={436}
30-05: ProtectionZone, Content={436}
30-06: ProtectionZone, Content={436}
30-07: ProtectionZone, Content={436}
30-08: ProtectionZone, Content={436}
30-09: Content={436, 1738}
30-10: Refresh, Content={4516}
30-11: Content={4518, 1297}
30-12: Refresh, Content={436, 1294}
30-13: Content={436, 1739}
30-14: Refresh, Content={436, 1294}
30-15: Refresh, Content={436, 1294}
30-16: Refresh, Content={436, 1294}
30-17: Content={436, 1739}
30-18: Refresh, Content={436, 1294}
30-19: Refresh, Content={436, 1300}
30-20: Refresh, Content={436, 1294}
30-21: Refresh, Content={436, 1294}
30-22: Content={436, 1298}
30-23: Refresh, Content={4515, 4704, 3686}
30-24: Content={4690, 4874, 3683}
30-25: Content={4684, 3693}
30-26: Content={4683, 4875, 3689}
30-27: Content={4686}
30-28: Content={4687}
30-29: Content={4689, 3671}
30-30: Content={4686}
30-31: Content={4680}
31-00: ProtectionZone, Content={436, 2494}
31-01: Content={436, 1295}
31-02: ProtectionZone, Content={436, 2536}
31-03: ProtectionZone, Content={436}
31-04: ProtectionZone, Content={436}
31-05: ProtectionZone, Content={436}
31-06: ProtectionZone, Content={436}
31-07: ProtectionZone, Content={436}
31-08: ProtectionZone, Content={436}
31-09: Refresh, Content={436, 1295}
31-10: Refresh, Content={4527, 3688}
31-11: Refresh, Content={4521}
31-12: Refresh, Content={4521}
31-13: Refresh, Content={4515}
31-14: Refresh, Content={4518}
31-15: Refresh, Content={4526}
31-16: Refresh, Content={4515}
31-17: Refresh, Content={4525}
31-18: Refresh, Content={4515}
31-19: Refresh, Content={4515}
31-20: Refresh, Content={4515}
31-21: Refresh, Content={4518}
31-22: Refresh, Content={4515}
31-23: Refresh, Content={4515, 4704, 3689}
31-24: Content={4683}
31-25: Content={4686, 4879}
31-26: Content={4690, 4875}
31-27: Content={4687}
31-28: Content={4680}
31-29: Content={4690, 3683}
31-30: Content={4684, 4879}
31-31: Content={4680, 3696}
