# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Refresh, Content={1019}
00-01: Refresh, Content={1019}
00-02: Refresh, Content={1019, 4643}
00-03: Refresh, Content={1019, 4639, 3693}
00-04: Content={4600}
00-05: Content={4601}
00-06: Content={4602}
00-07: Refresh, Content={1019, 4633}
00-08: Refresh, Content={1019, 3887}
00-09: Refresh, Content={1019}
00-10: Refresh, Content={1019, 3754}
00-11: Refresh, Content={1019}
00-12: Refresh, Content={1019}
00-13: Content={1019, 1547}
00-14: Refresh, Content={500, 1893}
00-15: Refresh, Content={500, 1893}
00-16: Refresh, Content={500, 1898}
00-17: Refresh, Content={500}
00-18: Refresh, Content={500}
00-19: Refresh, Content={500}
00-20: Refresh, Content={500}
00-21: Refresh, Content={500}
00-22: Refresh, Content={500}
00-23: Refresh, Content={500}
00-24: Refresh, Content={500}
00-25: Content={500, 1547}
00-26: Refresh, Content={1019, 1977}
00-27: Refresh, Content={1019}
00-28: Refresh, Content={1019}
00-29: Refresh, Content={1019}
00-30: Refresh, Content={1020, 1061, 1594}
00-31: Refresh, Content={1021}
01-00: Content={1019, 1589}
01-01: Content={1019, 1590}
01-02: Content={1019, 1591}
01-03: Content={1019, 4635, 1590}
01-04: Content={4602, 1589}
01-05: Content={4601}
01-06: Content={4600}
01-07: Refresh, Content={1019, 4638}
01-08: Refresh, Content={1019, 4642}
01-09: Refresh, Content={1019}
01-10: Refresh, Content={1019}
01-11: Refresh, Content={1019}
01-12: Refresh, Content={1019}
01-13: Content={1019, 1547}
01-14: Refresh, Content={500, 1892}
01-15: Refresh, Content={500, 1894}
01-16: Refresh, Content={500, 2744, 1899, 1900}
01-17: Refresh, Content={500}
01-18: Refresh, Content={500}
01-19: Refresh, Content={500}
01-20: Refresh, Content={500}
01-21: Refresh, Content={500}
01-22: Refresh, Content={500}
01-23: Refresh, Content={500, 1900}
01-24: Refresh, Content={500, 1892}
01-25: Content={500, 1547}
01-26: Refresh, Content={1019, 2242, 1898}
01-27: Refresh, Content={1019, 1595}
01-28: Refresh, Content={1019}
01-29: Refresh, Content={1019}
01-30: Refresh, Content={1020, 1061, 1594}
01-31: Refresh, Content={1021, 2513}
02-00: Refresh, Content={1021, 2513}
02-01: Refresh, Content={1021, 2514}
02-02: Refresh, Content={1021, 2513}
02-03: Refresh, Content={1021, 2514}
02-04: Content={1021, 1586}
02-05: Content={4597}
02-06: Content={4602}
02-07: Content={4597}
02-08: Refresh, Content={1019, 4633}
02-09: Refresh, Content={1019}
02-10: Refresh, Content={1019, 3892}
02-11: Refresh, Content={1019}
02-12: Refresh, Content={1019, 1897}
02-13: Content={1019, 1547}
02-14: Content={500, 1549}
02-15: Content={500, 1549}
02-16: Content={500, 1549}
02-17: Content={500, 1549}
02-18: Refresh, Content={500}
02-19: Refresh, Content={500}
02-20: Refresh, Content={500}
02-21: Refresh, Content={500}
02-22: Content={500, 1549}
02-23: Content={500, 1549}
02-24: Content={500, 1549}
02-25: Content={500, 1550}
02-26: Refresh, Content={1019, 1895, 1900}
02-27: Refresh, Content={1019, 3887}
02-28: Refresh, Content={1019}
02-29: Refresh, Content={1019}
02-30: Content={1020, 1064, 1586}
02-31: Content={1021, 1589}
03-00: Refresh, Content={1021}
03-01: Refresh, Content={1021}
03-02: Refresh, Content={1021}
03-03: Refresh, Content={1021}
03-04: Content={1021, 1588}
03-05: Refresh, Content={1019, 4639}
03-06: Content={4598}
03-07: Content={4600}
03-08: Refresh, Content={1019, 4633}
03-09: Refresh, Content={1019, 1853}
03-10: Refresh, Content={1019}
03-11: Refresh, Content={1019}
03-12: Refresh, Content={1019}
03-13: Refresh, Content={1019, 1894}
03-14: Refresh, Content={1019, 1892}
03-15: Refresh, Content={1019, 1893}
03-16: Refresh, Content={1019, 1895}
03-17: Refresh, Content={1019, 1854}
03-18: Refresh, Content={1019}
03-19: Refresh, Content={1019}
03-20: Refresh, Content={1019}
03-21: Refresh, Content={1019}
03-22: Refresh, Content={1019, 2742, 1900}
03-23: Refresh, Content={1019, 1894}
03-24: Refresh, Content={1019, 1893}
03-25: Refresh, Content={1019, 1896}
03-26: Refresh, Content={1019, 3746}
03-27: Refresh, Content={1019}
03-28: Refresh, Content={1019, 3888}
03-29: Refresh, Content={1019}
03-30: Refresh, Content={1019}
03-31: Refresh, Content={1019, 1596}
04-00: Refresh, Content={1021}
04-01: Refresh, Content={1021}
04-02: Refresh, Content={1021}
04-03: Refresh, Content={1021}
04-04: Content={1021, 1587}
04-05: Refresh, Content={1019, 4635}
04-06: Content={4600}
04-07: Content={4598}
04-08: Refresh, Content={1019, 4638}
04-09: Refresh, Content={1019, 4642}
04-10: Refresh, Content={1019}
04-11: Refresh, Content={1019}
04-12: Refresh, Content={1019}
04-13: Content={1019, 2242}
04-14: Refresh, Content={1019, 1893}
04-15: Refresh, Content={1019, 1896}
04-16: Content={1019, 2242}
04-17: Refresh, Content={1019}
04-18: Refresh, Content={1019}
04-19: Refresh, Content={1019}
04-20: Refresh, Content={1019}
04-21: Refresh, Content={1019}
04-22: Refresh, Content={1019, 2242}
04-23: Refresh, Content={1019, 2744, 1900, 1899}
04-24: Refresh, Content={1019, 1894}
04-25: Refresh, Content={1019, 2242}
04-26: Refresh, Content={1019}
04-27: Refresh, Content={1019}
04-28: Refresh, Content={1019}
04-29: Refresh, Content={1019}
04-30: Refresh, Content={1019}
04-31: Refresh, Content={1019}
05-00: Refresh, Content={1021, 2513}
05-01: Refresh, Content={1021, 2514}
05-02: Refresh, Content={1021, 2513}
05-03: Refresh, Content={1021, 2514}
05-04: Content={1021, 1588}
05-05: Content={1019, 4635, 1860}
05-06: Content={4597}
05-07: Content={4602}
05-08: Content={4598}
05-09: Refresh, Content={1019, 4638, 3688}
05-10: Refresh, Content={1019, 4634}
05-11: Refresh, Content={1019, 4634}
05-12: Refresh, Content={1019, 4642}
05-13: Refresh, Content={1019}
05-14: Refresh, Content={1019}
05-15: Refresh, Content={1019, 1900}
05-16: Refresh, Content={1019}
05-17: Refresh, Content={1019}
05-18: Refresh, Content={1019}
05-19: Refresh, Content={1019}
05-20: Refresh, Content={1019}
05-21: Refresh, Content={1019}
05-22: Refresh, Content={1019}
05-23: Refresh, Content={1019}
05-24: Refresh, Content={1019}
05-25: Refresh, Content={1019}
05-26: Refresh, Content={1019}
05-27: Refresh, Content={1019}
05-28: Refresh, Content={1019}
05-29: Refresh, Content={1019, 3754}
05-30: Refresh, Content={1019}
05-31: Refresh, Content={1019}
06-00: Content={1021, 1589}
06-01: Content={1021, 1590}
06-02: Content={1021, 1591}
06-03: Content={1021, 1589}
06-04: Content={1021, 1592}
06-05: Refresh, Content={1019, 4640}
06-06: Content={4601}
06-07: Content={4597}
06-08: Content={4600}
06-09: Content={4599}
06-10: Content={4597}
06-11: Content={4602}
06-12: Refresh, Content={1019, 4638}
06-13: Refresh, Content={1019, 4642}
06-14: Refresh, Content={1019}
06-15: Refresh, Content={1019}
06-16: Refresh, Content={1019}
06-17: Refresh, Content={1019}
06-18: Refresh, Content={1019}
06-19: Refresh, Content={1019, 3915}
06-20: Refresh, Content={1019}
06-21: Refresh, Content={1019, 3900}
06-22: Refresh, Content={1019}
06-23: Refresh, Content={1019, 3891}
06-24: Refresh, Content={1019}
06-25: Refresh, Content={1019}
06-26: Refresh, Content={1019}
06-27: Refresh, Content={1019}
06-28: Refresh, Content={1019}
06-29: Refresh, Content={1019, 3893}
06-30: Refresh, Content={1019}
06-31: Refresh, Content={1019, 3892}
07-00: Refresh, Content={501, 1063}
07-01: Refresh, Content={1019, 1596}
07-02: Refresh, Content={1019}
07-03: Refresh, Content={1019, 1596}
07-04: Refresh, Content={1019, 4635, 3688}
07-05: Content={4600}
07-06: Content={4601}
07-07: Content={4598}
07-08: Content={4598}
07-09: Content={4597}
07-10: Content={4599}
07-11: Content={4601}
07-12: Content={4598}
07-13: Refresh, Content={1019, 4638}
07-14: Refresh, Content={1019, 4642}
07-15: Content={1019, 3746}
07-16: Refresh, Content={1019}
07-17: Refresh, Content={1019}
07-18: Refresh, Content={1019}
07-19: Refresh, Content={1019}
07-20: Refresh, Content={1019}
07-21: Refresh, Content={1019}
07-22: Refresh, Content={1019}
07-23: Refresh, Content={1019}
07-24: Refresh, Content={1019}
07-25: Refresh, Content={1019, 3886}
07-26: Refresh, Content={1019}
07-27: Refresh, Content={1019}
07-28: Refresh, Content={1019}
07-29: Refresh, Content={1019, 1855}
07-30: Refresh, Content={1019, 1893, 1899}
07-31: Refresh, Content={1019}
08-00: Refresh, Content={501, 1060}
08-01: Refresh, Content={1019}
08-02: Refresh, Content={1019}
08-03: Refresh, Content={1019, 4644}
08-04: Refresh, Content={1019, 4640}
08-05: Content={4597}
08-06: Content={4597}
08-07: Content={1019, 4637}
08-08: Content={1019, 4636}
08-09: Content={1019, 4639}
08-10: Content={4602}
08-11: Content={4597}
08-12: Content={4599}
08-13: Content={4602}
08-14: Refresh, Content={1019, 4638}
08-15: Refresh, Content={1019, 4642}
08-16: Refresh, Content={1019, 4644}
08-17: Refresh, Content={1019, 4634}
08-18: Refresh, Content={1019, 4634}
08-19: Refresh, Content={1019, 4634}
08-20: Refresh, Content={1019, 4634}
08-21: Refresh, Content={1019, 4634}
08-22: Refresh, Content={1019, 4634}
08-23: Refresh, Content={1019, 4642}
08-24: Refresh, Content={1019}
08-25: Refresh, Content={1019}
08-26: Refresh, Content={1019}
08-27: Refresh, Content={1019}
08-28: Refresh, Content={1019, 3871}
08-29: Refresh, Content={1019, 1893}
08-30: Refresh, Content={1019, 1896}
08-31: Refresh, Content={1019, 1894}
09-00: Refresh, Content={501, 1060}
09-01: Refresh, Content={1019, 3915}
09-02: Refresh, Content={1019}
09-03: Refresh, Content={1019, 4635}
09-04: Content={4597}
09-05: Content={4598}
09-06: Content={4602}
09-07: Content={1019, 4633}
09-08: Content={1019, 3744}
09-09: Content={1019, 4643, 3754}
09-10: Refresh, Content={1019, 4639}
09-11: Content={4599}
09-12: Content={4597}
09-13: Content={4600}
09-14: Content={4602}
09-15: Refresh, Content={1019, 4638}
09-16: Refresh, Content={1019, 4640, 3688}
09-17: Content={4600}
09-18: Content={4602}
09-19: Content={4599}
09-20: Content={4602}
09-21: Content={4598}
09-22: Content={4600}
09-23: Refresh, Content={1019, 4638}
09-24: Refresh, Content={1019, 4642}
09-25: Refresh, Content={1019}
09-26: Refresh, Content={1019}
09-27: Refresh, Content={1019}
09-28: Refresh, Content={1019, 1895}
09-29: Refresh, Content={1019, 1892}
09-30: Refresh, Content={1019, 1896, 1898, 1897}
09-31: Refresh, Content={1019, 1895}
10-00: Refresh, Content={501, 1062}
10-01: Refresh, Content={1019}
10-02: Refresh, Content={1019, 4644}
10-03: Refresh, Content={1019, 4640}
10-04: Content={4599}
10-05: Content={4600, 1585}
10-06: Content={4602, 1590}
10-07: Content={1019, 4633, 1590}
10-08: Content={1019, 1591}
10-09: Content={1019, 1591}
10-10: Content={1019, 4643, 1589}
10-11: Content={1019, 4639, 1589}
10-12: Content={4600}
10-13: Content={4599}
10-14: Content={4601}
10-15: Content={4599}
10-16: Content={4600}
10-17: Content={4601}
10-18: Content={4599}
10-19: Content={4602}
10-20: Content={4598}
10-21: Content={4598}
10-22: Content={4597}
10-23: Content={4598}
10-24: Refresh, Content={1019, 4638, 571}
10-25: Refresh, Content={486}
10-26: Refresh, Content={486}
10-27: Refresh, Content={1019, 572}
10-28: Refresh, Content={1019}
10-29: Refresh, Content={1019}
10-30: Refresh, Content={1019, 1899}
10-31: Refresh, Content={1019, 1898}
11-00: Content={1020, 1059, 1593}
11-01: Content={1020, 1063, 1590}
11-02: Refresh, Content={1019, 4635}
11-03: Content={4602}
11-04: Content={4602}
11-05: Content={4602, 1586}
11-06: Refresh, Content={1021, 2513}
11-07: Refresh, Content={1021, 2514}
11-08: Refresh, Content={1021}
11-09: Refresh, Content={1021, 2513}
11-10: Refresh, Content={1021, 2514}
11-11: Content={1021, 1587}
11-12: Refresh, Content={1019, 4639}
11-13: Content={4602}
11-14: Content={4598}
11-15: Content={4597}
11-16: Content={4602}
11-17: Content={4600}
11-18: Refresh, Content={4600}
11-19: Content={1019, 4637}
11-20: Refresh, Content={1019, 4639}
11-21: Content={4602}
11-22: Content={4600}
11-23: Content={4599}
11-24: Refresh, Content={4598, 571}
11-25: Refresh, Content={486}
11-26: Refresh, Content={486}
11-27: Refresh, Content={1019, 4644, 572}
11-28: Refresh, Content={1019, 4634, 1755}
11-29: Refresh, Content={1019, 4634, 1758}
11-30: Refresh, Content={1019, 4634, 1756}
11-31: Refresh, Content={1019, 4634, 1758}
12-00: Refresh, Content={1021, 2511}
12-01: Content={1021, 1587}
12-02: Refresh, Content={1019, 4635}
12-03: Content={4600}
12-04: Content={4600}
12-05: Content={4599, 1588}
12-06: Refresh, Content={1021}
12-07: Refresh, Content={1021}
12-08: Refresh, Content={1021}
12-09: Refresh, Content={1021}
12-10: Refresh, Content={1021}
12-11: Content={1021, 1588}
12-12: Refresh, Content={1019, 4643, 3748}
12-13: Refresh, Content={1019, 4639}
12-14: Content={4600}
12-15: Content={4601}
12-16: Content={4599}
12-17: Content={4600}
12-18: Refresh, Content={1019, 4637}
12-19: Content={1019, 4641, 3753}
12-20: Content={1019, 4643, 1853}
12-21: Content={1019, 4639}
12-22: Content={4597}
12-23: Content={4598}
12-24: Refresh, Content={4600, 571}
12-25: Refresh, Content={486}
12-26: Refresh, Content={486}
12-27: Refresh, Content={1019, 4635, 572}
12-28: Content={4597}
12-29: Content={4598}
12-30: Content={4601}
12-31: Content={4600}
13-00: Refresh, Content={1021, 2512}
13-01: Content={1021, 1586}
13-02: Refresh, Content={1019, 4640}
13-03: Content={4600}
13-04: Content={4601}
13-05: Content={1019, 4637, 1586}
13-06: Refresh, Content={1021, 2513}
13-07: Refresh, Content={1021, 2514}
13-08: Refresh, Content={1021}
13-09: Refresh, Content={1021, 2513}
13-10: Refresh, Content={1021, 2514}
13-11: Content={1021, 1586}
13-12: Refresh, Content={1019, 1595}
13-13: Refresh, Content={1019, 4635}
13-14: Content={4600}
13-15: Content={4601}
13-16: Content={4599}
13-17: Refresh, Content={1019, 4637}
13-18: Content={1019, 4641, 3749}
13-19: Content={1019, 3754}
13-20: Content={1019, 3746}
13-21: Content={1019, 4643, 3751}
13-22: Refresh, Content={1019, 4639}
13-23: Content={4602}
13-24: Refresh, Content={4600, 571}
13-25: Refresh, Content={486}
13-26: Refresh, Content={486}
13-27: Refresh, Content={1019, 4640, 572}
13-28: Content={4599}
13-29: Content={4597}
13-30: Content={4599}
13-31: Content={4601}
14-00: Refresh, Content={1021, 2511}
14-01: Content={1021, 1588}
14-02: Content={4599}
14-03: Content={4601}
14-04: Content={4602}
14-05: Content={1019, 4633, 1587}
14-06: Refresh, Content={1021, 2511}
14-07: Refresh, Content={1021}
14-08: Refresh, Content={1021}
14-09: Refresh, Content={1021}
14-10: Refresh, Content={1021, 2511}
14-11: Content={1021, 1587}
14-12: Refresh, Content={1019, 1595}
14-13: Refresh, Content={1019, 4643}
14-14: Refresh, Content={1019, 4639}
14-15: Content={4601}
14-16: Content={4599}
14-17: Content={1019, 4638, 1585}
14-18: Content={1019, 4642, 1589}
14-19: Content={1019, 1589, 2770}
14-20: Content={1019, 1591}
14-21: Content={1019, 1590, 2770}
14-22: Content={1019, 4643, 1590}
14-23: Content={1019, 4639, 1595}
14-24: Refresh, Content={4599, 571}
14-25: Refresh, Content={486}
14-26: Refresh, Content={486}
14-27: Refresh, Content={4601, 572}
14-28: Content={4601}
14-29: Content={4598}
14-30: Content={4599}
14-31: Content={4601}
15-00: Refresh, Content={1021, 2512}
15-01: Content={1021, 1587}
15-02: Content={4600}
15-03: Content={4602}
15-04: Content={4598}
15-05: Content={1019, 4633, 1588}
15-06: Refresh, Content={1021, 2512}
15-07: Refresh, Content={1021}
15-08: Refresh, Content={1021}
15-09: Refresh, Content={1021}
15-10: Refresh, Content={1021, 2512}
15-11: Content={1021, 1588}
15-12: Refresh, Content={1019, 2767}
15-13: Refresh, Content={1019}
15-14: Refresh, Content={1019, 4635}
15-15: Content={4598}
15-16: Content={4598}
15-17: Content={4599, 1587}
15-18: Refresh, Content={1021, 2513}
15-19: Refresh, Content={1021, 2514}
15-20: Refresh, Content={1021, 2513}
15-21: Refresh, Content={1021, 2514}
15-22: Refresh, Content={1020, 1054, 1586}
15-23: Refresh, Content={1019, 4643}
15-24: Refresh, Content={1019, 4639, 571}
15-25: Refresh, Content={486}
15-26: Refresh, Content={486}
15-27: Refresh, Content={4602, 572}
15-28: Content={4598}
15-29: Content={4597}
15-30: Content={4599}
15-31: Content={4601}
16-00: Content={1020, 1054, 1593}
16-01: Content={1020, 1058, 1592}
16-02: Content={4602}
16-03: Content={4597}
16-04: Refresh, Content={1019, 4637}
16-05: Content={1019, 4641, 1587}
16-06: Content={1021, 1589}
16-07: Refresh, Content={1021, 1593}
16-08: Refresh, Content={1021, 1593}
16-09: Refresh, Content={1021, 1593}
16-10: Refresh, Content={1021, 1593}
16-11: Content={1021, 1592}
16-12: Refresh, Content={1019}
16-13: Refresh, Content={1019}
16-14: Refresh, Content={1019, 4635}
16-15: Content={4597}
16-16: Content={4602}
16-17: Content={4600, 1588}
16-18: Refresh, Content={1021}
16-19: Refresh, Content={1021}
16-20: Refresh, Content={1021}
16-21: Refresh, Content={1021}
16-22: Refresh, Content={1020, 1055, 1594}
16-23: Refresh, Content={1020, 1063}
16-24: Refresh, Content={1019, 4643, 571}
16-25: Refresh, Content={486}
16-26: Refresh, Content={486}
16-27: Refresh, Content={1019, 4639, 572}
16-28: Content={4600}
16-29: Content={4597}
16-30: Content={4597}
16-31: Content={4602}
17-00: Refresh, Content={1020, 1062}
17-01: Refresh, Content={1019, 4635, 1596}
17-02: Content={4601}
17-03: Content={4600}
17-04: Refresh, Content={1019, 4633}
17-05: Refresh, Content={1019}
17-06: Refresh, Content={1020, 1064, 1596}
17-07: Refresh, Content={1020, 1058}
17-08: Refresh, Content={1020, 1058}
17-09: Refresh, Content={1020, 1058}
17-10: Refresh, Content={1020, 1058}
17-11: Refresh, Content={1020, 1062, 1596}
17-12: Refresh, Content={1019}
17-13: Refresh, Content={1019}
17-14: Refresh, Content={1019, 4643}
17-15: Refresh, Content={1019, 4639}
17-16: Content={4597}
17-17: Content={4599, 1586, 2769}
17-18: Refresh, Content={1021}
17-19: Refresh, Content={1021}
17-20: Refresh, Content={1021}
17-21: Refresh, Content={1021}
17-22: Refresh, Content={1021, 1594}
17-23: Refresh, Content={1020, 1060}
17-24: Refresh, Content={1019}
17-25: Refresh, Content={1019}
17-26: Refresh, Content={1019}
17-27: Refresh, Content={1019, 4635}
17-28: Content={4602}
17-29: Content={4599}
17-30: Content={4602}
17-31: Content={4599}
18-00: Refresh, Content={486}
18-01: Refresh, Content={486}
18-02: Refresh, Content={486}
18-03: Refresh, Content={486}
18-04: Refresh, Content={486}
18-05: Refresh, Content={1019, 572}
18-06: Refresh, Content={1019}
18-07: Refresh, Content={1019}
18-08: Refresh, Content={1019}
18-09: Refresh, Content={1019}
18-10: Refresh, Content={1019}
18-11: Refresh, Content={1019}
18-12: Refresh, Content={1019}
18-13: Refresh, Content={1019, 3900}
18-14: Refresh, Content={1019}
18-15: Refresh, Content={1019, 4635}
18-16: Content={4599}
18-17: Content={4597, 1588}
18-18: Refresh, Content={1021, 2513}
18-19: Refresh, Content={1021, 2514, 2514}
18-20: Refresh, Content={1021, 2513}
18-21: Refresh, Content={1021, 2514}
18-22: Refresh, Content={1021, 1594}
18-23: Refresh, Content={1020, 1060}
18-24: Refresh, Content={1019}
18-25: Refresh, Content={1019, 3891}
18-26: Refresh, Content={1019}
18-27: Refresh, Content={1019, 4635}
18-28: Content={4602}
18-29: Content={4602}
18-30: Content={4600}
18-31: Content={4597}
19-00: Refresh, Content={486}
19-01: Refresh, Content={486}
19-02: Refresh, Content={486}
19-03: Refresh, Content={486}
19-04: Refresh, Content={486}
19-05: Refresh, Content={1019, 572}
19-06: Refresh, Content={1019}
19-07: Refresh, Content={1019}
19-08: Refresh, Content={1019}
19-09: Refresh, Content={1019}
19-10: Refresh, Content={1019}
19-11: Refresh, Content={1019}
19-12: Refresh, Content={1019}
19-13: Refresh, Content={1019}
19-14: Refresh, Content={1019, 3875}
19-15: Refresh, Content={1019, 4635}
19-16: Content={4598}
19-17: Content={4599, 1587}
19-18: Content={1021, 1590}
19-19: Content={1021, 1589}
19-20: Content={1021, 1591}
19-21: Content={1021, 1589}
19-22: Content={1021, 1592}
19-23: Refresh, Content={1020, 1062, 1595}
19-24: Refresh, Content={1019}
19-25: Refresh, Content={1019}
19-26: Refresh, Content={1019}
19-27: Refresh, Content={1019, 4635}
19-28: Content={4600}
19-29: Content={4602}
19-30: Content={4599}
19-31: Content={4599}
20-00: Refresh, Content={1019, 4640}
20-01: Content={4601}
20-02: Content={4599}
20-03: Content={4602}
20-04: Refresh, Content={1019, 4633}
20-05: Content={1019, 1585}
20-06: Content={1020, 1065, 1589}
20-07: Refresh, Content={1020, 1059, 1593}
20-08: Refresh, Content={1020, 1059, 1593}
20-09: Refresh, Content={1020, 1059, 1593}
20-10: Refresh, Content={1020, 1059, 1593}
20-11: Content={1020, 1063, 1589}
20-12: Refresh, Content={1019, 3749}
20-13: Refresh, Content={1019}
20-14: Refresh, Content={1019, 4644}
20-15: Refresh, Content={1019, 4640}
20-16: Content={4598}
20-17: Content={4598}
20-18: Refresh, Content={1019, 4633, 1596}
20-19: Refresh, Content={1019}
20-20: Refresh, Content={1019}
20-21: Refresh, Content={1019, 1596}
20-22: Refresh, Content={1019}
20-23: Refresh, Content={1019, 3887}
20-24: Refresh, Content={1019}
20-25: Refresh, Content={1019}
20-26: Refresh, Content={1019}
20-27: Refresh, Content={1019, 4643}
20-28: Refresh, Content={1019, 4639, 3688}
20-29: Content={4598}
20-30: Content={4601}
20-31: Content={4599}
21-00: Content={4602}
21-01: Content={4601}
21-02: Content={4599}
21-03: Content={4598}
21-04: Refresh, Content={1019, 4633}
21-05: Content={1019, 1586}
21-06: Refresh, Content={1021, 2511}
21-07: Refresh, Content={1021}
21-08: Refresh, Content={1021}
21-09: Refresh, Content={1021}
21-10: Refresh, Content={1021, 2511}
21-11: Content={1021, 1587}
21-12: Refresh, Content={1019, 1595}
21-13: Refresh, Content={1019}
21-14: Refresh, Content={1019, 4635}
21-15: Content={4600}
21-16: Content={4602}
21-17: Content={4602}
21-18: Refresh, Content={1019, 4633}
21-19: Refresh, Content={1019}
21-20: Refresh, Content={1019}
21-21: Refresh, Content={1019}
21-22: Refresh, Content={1019}
21-23: Refresh, Content={1019}
21-24: Refresh, Content={1019}
21-25: Refresh, Content={1019}
21-26: Refresh, Content={1019, 3892}
21-27: Refresh, Content={1019}
21-28: Refresh, Content={1019, 4643}
21-29: Refresh, Content={1019, 4639}
21-30: Content={4598}
21-31: Content={4598}
22-00: Content={4597}
22-01: Content={4602}
22-02: Content={4598}
22-03: Content={1019, 4637}
22-04: Refresh, Content={1019, 4641}
22-05: Content={1019, 1586, 2769}
22-06: Refresh, Content={1021, 2512}
22-07: Refresh, Content={1021}
22-08: Refresh, Content={1021}
22-09: Refresh, Content={1021}
22-10: Refresh, Content={1021, 2512}
22-11: Content={1021, 1587}
22-12: Refresh, Content={1019}
22-13: Refresh, Content={1019}
22-14: Refresh, Content={1019, 4635}
22-15: Content={4602}
22-16: Content={4601}
22-17: Refresh, Content={1019, 4637}
22-18: Refresh, Content={1019, 4641}
22-19: Refresh, Content={1019}
22-20: Refresh, Content={1019}
22-21: Content={1019, 1585}
22-22: Content={1020, 1065, 1589}
22-23: Refresh, Content={1020, 1059, 1593}
22-24: Refresh, Content={1020, 1059, 1593}
22-25: Refresh, Content={1020, 1059, 1593}
22-26: Content={1020, 1063, 1589}
22-27: Refresh, Content={1019}
22-28: Refresh, Content={1019}
22-29: Refresh, Content={1019, 4635}
22-30: Content={4602}
22-31: Content={4600}
23-00: Content={4601}
23-01: Content={4599}
23-02: Content={4598}
23-03: Content={1019, 4633}
23-04: Content={1019, 3754}
23-05: Content={1019, 1588}
23-06: Refresh, Content={1021, 2513}
23-07: Refresh, Content={1021, 2514}
23-08: Refresh, Content={1021}
23-09: Refresh, Content={1021, 2513}
23-10: Refresh, Content={1021, 2514}
23-11: Content={1021, 1588}
23-12: Refresh, Content={1019, 3892}
23-13: Refresh, Content={1019, 571}
23-14: Refresh, Content={486}
23-15: Refresh, Content={486}
23-16: Refresh, Content={486}
23-17: Refresh, Content={486}
23-18: Refresh, Content={1019, 572}
23-19: Refresh, Content={1019}
23-20: Refresh, Content={1019}
23-21: Content={1019, 1586}
23-22: Refresh, Content={1021, 2511}
23-23: Refresh, Content={1021}
23-24: Refresh, Content={1021}
23-25: Refresh, Content={1021, 2511}
23-26: Content={1021, 1586}
23-27: Refresh, Content={1019, 1595}
23-28: Refresh, Content={1019}
23-29: Refresh, Content={1019, 4635, 3922}
23-30: Content={4599}
23-31: Content={4601}
24-00: Content={4598}
24-01: Content={4598}
24-02: Content={1019, 4637}
24-03: Content={1019, 4641}
24-04: Content={1019, 3745}
24-05: Content={1019, 1588}
24-06: Refresh, Content={1021}
24-07: Refresh, Content={1021}
24-08: Refresh, Content={1021}
24-09: Refresh, Content={1021}
24-10: Refresh, Content={1021}
24-11: Content={1021, 1588}
24-12: Refresh, Content={1019}
24-13: Refresh, Content={1019, 571}
24-14: Refresh, Content={486}
24-15: Refresh, Content={486}
24-16: Refresh, Content={486}
24-17: Refresh, Content={486}
24-18: Refresh, Content={1019, 572}
24-19: Refresh, Content={1019}
24-20: Refresh, Content={1019}
24-21: Content={1019, 1586}
24-22: Refresh, Content={1021, 2512}
24-23: Refresh, Content={1021}
24-24: Refresh, Content={1021}
24-25: Refresh, Content={1021, 2512}
24-26: Content={1021, 1586}
24-27: Refresh, Content={1019, 3888}
24-28: Refresh, Content={1019, 3886}
24-29: Refresh, Content={1019, 4635, 3927}
24-30: Content={4597}
24-31: Content={4602}
25-00: Content={4598}
25-01: Refresh, Content={1019, 4637}
25-02: Refresh, Content={1019, 4641}
25-03: Content={1019, 3743}
25-04: Content={1019, 3753}
25-05: Content={1019, 1586, 2769}
25-06: Refresh, Content={1021, 2513}
25-07: Refresh, Content={1021, 2514}
25-08: Refresh, Content={1021}
25-09: Refresh, Content={1021, 2513}
25-10: Refresh, Content={1021, 2514}
25-11: Content={1021, 1586}
25-12: Refresh, Content={1019}
25-13: Refresh, Content={1019, 4644}
25-14: Refresh, Content={1019, 4640}
25-15: Content={4599}
25-16: Content={4600}
25-17: Refresh, Content={1019, 4633}
25-18: Refresh, Content={1019}
25-19: Refresh, Content={1019}
25-20: Refresh, Content={1019}
25-21: Content={1019, 1588}
25-22: Refresh, Content={1021, 2511}
25-23: Refresh, Content={1021}
25-24: Refresh, Content={1021}
25-25: Refresh, Content={1021, 2511}
25-26: Content={1021, 1588}
25-27: Refresh, Content={1019, 3748}
25-28: Refresh, Content={1019, 1855}
25-29: Refresh, Content={1019, 4635, 3925}
25-30: Content={4600}
25-31: Content={4599}
26-00: Content={4600}
26-01: Refresh, Content={1019, 4633}
26-02: Content={1019, 1852}
26-03: Content={1019, 3747}
26-04: Refresh, Content={1019, 3749}
26-05: Content={1019, 1587}
26-06: Content={1021, 1590}
26-07: Content={1021, 1590}
26-08: Content={1021, 1591}
26-09: Content={1021, 1591}
26-10: Content={1021, 1589}
26-11: Content={1021, 1592}
26-12: Content={1019, 4644, 1595}
26-13: Refresh, Content={1019, 4640}
26-14: Content={4598}
26-15: Content={4599}
26-16: Content={4598}
26-17: Refresh, Content={1019, 4633}
26-18: Refresh, Content={1019, 3888}
26-19: Refresh, Content={1019}
26-20: Refresh, Content={1019}
26-21: Content={1019, 1586}
26-22: Refresh, Content={1021, 2512}
26-23: Refresh, Content={1021}
26-24: Refresh, Content={1021}
26-25: Refresh, Content={1021, 2512}
26-26: Content={1021, 1587}
26-27: Refresh, Content={1019, 1595}
26-28: Refresh, Content={1019, 4644}
26-29: Refresh, Content={1019, 4640, 3926}
26-30: Content={4599}
26-31: Content={4597}
27-00: Content={4597}
27-01: Refresh, Content={1019, 4638}
27-02: Refresh, Content={1019, 4642}
27-03: Content={1019, 3755}
27-04: Content={1019, 3748}
27-05: Content={1019, 1596}
27-06: Content={1019, 3750}
27-07: Refresh, Content={1019, 3749}
27-08: Content={1019, 3754}
27-09: Content={1019, 3747}
27-10: Content={1019, 3753}
27-11: Content={1019, 4644, 1596}
27-12: Content={1019, 4640, 3754}
27-13: Content={4599}
27-14: Content={4598}
27-15: Content={4602}
27-16: Content={4598}
27-17: Refresh, Content={1019, 4638}
27-18: Refresh, Content={1019, 4642}
27-19: Refresh, Content={1019, 3749}
27-20: Refresh, Content={1019}
27-21: Content={1019, 1587}
27-22: Content={1021, 1589}
27-23: Content={1021, 1589}
27-24: Content={1021, 1591}
27-25: Content={1021, 1590}
27-26: Content={1021, 1592}
27-27: Refresh, Content={1019, 4644, 3749}
27-28: Refresh, Content={1019, 4640}
27-29: Refresh, Content={4600, 3929}
27-30: Content={4600}
27-31: Content={4599}
28-00: Content={4599}
28-01: Content={4597}
28-02: Refresh, Content={1019, 4638}
28-03: Refresh, Content={1019, 4642, 1857}
28-04: Refresh, Content={1019, 3875}
28-05: Content={1019, 3751}
28-06: Content={1019, 3756}
28-07: Content={1019, 3900}
28-08: Content={1019, 3904}
28-09: Refresh, Content={1019, 3749}
28-10: Content={1019, 3884}
28-11: Refresh, Content={1019, 4635}
28-12: Content={4601}
28-13: Content={4600}
28-14: Content={4602}
28-15: Content={4599}
28-16: Content={4598}
28-17: Content={4600}
28-18: Refresh, Content={1019, 4638}
28-19: Refresh, Content={1019, 4642}
28-20: Refresh, Content={1019}
28-21: Refresh, Content={1019}
28-22: Refresh, Content={1019}
28-23: Refresh, Content={1019, 1596}
28-24: Refresh, Content={1019, 1596}
28-25: Refresh, Content={1019, 4644, 3750}
28-26: Content={1019, 4634, 3754}
28-27: Refresh, Content={1019, 4640}
28-28: Content={4599}
28-29: Content={4601}
28-30: Content={4601}
28-31: Content={4601}
29-00: Content={4597}
29-01: Content={4597}
29-02: Content={4599}
29-03: Refresh, Content={1019, 4638}
29-04: Refresh, Content={1019, 4642}
29-05: Content={1019, 3871}
29-06: Content={1019, 3878}
29-07: Content={1019, 3754}
29-08: Content={1019, 3752}
29-09: Refresh, Content={1019, 3893}
29-10: Refresh, Content={1019, 4644, 1855}
29-11: Refresh, Content={1019, 4640}
29-12: Content={4600}
29-13: Content={4602}
29-14: Content={4600}
29-15: Content={4599}
29-16: Content={4599}
29-17: Content={4600}
29-18: Content={4602}
29-19: Refresh, Content={1019, 4638}
29-20: Refresh, Content={1019, 4634}
29-21: Refresh, Content={1019, 4642}
29-22: Refresh, Content={1019}
29-23: Refresh, Content={1019}
29-24: Refresh, Content={1019}
29-25: Refresh, Content={1019, 4635}
29-26: Content={4599}
29-27: Content={4597}
29-28: Content={4599}
29-29: Content={4600}
29-30: Content={4600}
29-31: Content={4599}
30-00: Content={4599}
30-01: Content={4600}
30-02: Content={4602}
30-03: Content={4598}
30-04: Refresh, Content={1019, 4633}
30-05: Refresh, Content={1019, 3874}
30-06: Content={1019, 3880}
30-07: Content={1019, 3882}
30-08: Refresh, Content={1019, 4644, 3887}
30-09: Refresh, Content={1019, 4634}
30-10: Refresh, Content={1019, 4640}
30-11: Content={4597}
30-12: Content={4602}
30-13: Content={4599}
30-14: Content={4598}
30-15: Content={4599}
30-16: Content={4600}
30-17: Content={4602}
30-18: Content={4598}
30-19: Content={4601}
30-20: Content={4600}
30-21: Refresh, Content={1019, 4633}
30-22: Refresh, Content={1019, 1857}
30-23: Refresh, Content={1019}
30-24: Refresh, Content={1019, 3893}
30-25: Content={1019, 4635, 1852}
30-26: Content={4601}
30-27: Content={4601}
30-28: Content={4601}
30-29: Content={4599}
30-30: Content={4600}
30-31: Content={4598}
31-00: Content={4601}
31-01: Content={4600}
31-02: Content={4597}
31-03: Content={4600}
31-04: Refresh, Content={1019, 4638}
31-05: Refresh, Content={1019, 4642, 1855}
31-06: Content={1019, 3881}
31-07: Content={1019, 3883}
31-08: Refresh, Content={1019, 4635}
31-09: Content={4598}
31-10: Content={4599}
31-11: Content={4600}
31-12: Content={4601}
31-13: Content={4597}
31-14: Content={4599}
31-15: Content={4600}
31-16: Content={4601}
31-17: Content={4600}
31-18: Content={4602}
31-19: Content={4598}
31-20: Content={4599}
31-21: Refresh, Content={1019, 4633}
31-22: Refresh, Content={1019}
31-23: Refresh, Content={1019}
31-24: Refresh, Content={1019}
31-25: Refresh, Content={1019, 4635}
31-26: Content={4601}
31-27: Content={4600}
31-28: Content={4602}
31-29: Content={4598}
31-30: Content={4601}
31-31: Content={4602}
