# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Content={442}
00-01: Content={442}
00-02: Content={442}
00-03: Content={449}
00-12: Content={1295}
00-13: ProtectionZone, Content={408}
00-14: ProtectionZone, Content={408}
00-15: ProtectionZone, Content={408}
00-16: ProtectionZone, Content={408, 2323}
00-17: ProtectionZone, Content={408}
00-18: ProtectionZone, Content={408}
00-19: ProtectionZone, Content={408, 1640}
00-20: Refresh, Content={436}
00-21: Refresh, Content={436}
00-22: Content={436, 1295}
00-23: ProtectionZone, Content={429, 1948}
00-24: ProtectionZone, Content={429}
00-25: ProtectionZone, Content={429}
00-26: ProtectionZone, Content={429}
00-27: ProtectionZone, Content={429}
00-28: ProtectionZone, Content={411}
00-29: ProtectionZone, Content={429}
00-30: Content={429, 1295}
01-12: Content={1738}
01-13: ProtectionZone, Content={408}
01-14: ProtectionZone, Content={408}
01-15: ProtectionZone, Content={408}
01-16: ProtectionZone, Content={408, 2327}
01-17: ProtectionZone, Content={408}
01-18: ProtectionZone, Content={408}
01-19: Refresh, Content={408, 1295}
01-20: Refresh, Content={436}
01-21: Refresh, Content={436}
01-22: Content={436, 1738}
01-23: ProtectionZone, Content={429}
01-24: ProtectionZone, Content={429}
01-25: ProtectionZone, Content={429}
01-26: ProtectionZone, Content={429}
01-27: ProtectionZone, Content={429}
01-28: ProtectionZone, Content={429}
01-29: ProtectionZone, Content={429}
01-30: Content={429, 1738}
02-12: Content={1738}
02-13: ProtectionZone, Content={408}
02-14: ProtectionZone, Content={408}
02-15: Content={408, 1296}
02-16: Content={408, 1294}
02-17: Content={408, 1294, 2907}
02-18: ProtectionZone, Content={408, 1638}
02-19: Refresh, Content={408, 1302}
02-20: Refresh, Content={436}
02-21: Refresh, Content={436}
02-22: Content={436, 1303}
02-23: Content={429, 1294}
02-24: ProtectionZone, Content={429, 1638}
02-25: Content={429, 1294}
02-26: Content={429, 1294}
02-27: ProtectionZone, Content={429, 1638}
02-28: Content={429, 1294, 2907}
02-29: Content={429, 1294}
02-30: Content={429, 1302}
03-12: Content={1295, 2909}
03-13: ProtectionZone, Content={408}
03-14: ProtectionZone, Content={408}
03-15: Content={408, 1295}
03-16: ProtectionZone, Content={408}
03-17: ProtectionZone, Content={408}
03-18: ProtectionZone, Content={408}
03-19: Refresh, Content={408, 1295}
03-20: Refresh, Content={436}
03-21: Refresh, Content={436}
03-22: Content={436, 1295}
03-23: ProtectionZone, Content={429}
03-24: ProtectionZone, Content={429}
03-25: ProtectionZone, Content={429, 2326}
03-26: ProtectionZone, Content={429}
03-27: ProtectionZone, Content={429}
03-28: ProtectionZone, Content={429}
03-29: ProtectionZone, Content={429}
03-30: Content={429, 1738}
04-12: Content={1295}
04-13: ProtectionZone, Content={432}
04-14: ProtectionZone, Content={408}
04-15: ProtectionZone, Content={408, 1640}
04-16: ProtectionZone, Content={408}
04-17: ProtectionZone, Content={408}
04-18: ProtectionZone, Content={408}
04-19: Refresh, Content={408, 1295}
04-20: Refresh, Content={436}
04-21: Refresh, Content={436}
04-22: ProtectionZone, Content={436, 1640}
04-23: ProtectionZone, Content={429}
04-24: ProtectionZone, Content={429}
04-25: ProtectionZone, Content={429, 2323}
04-26: ProtectionZone, Content={429}
04-27: ProtectionZone, Content={429}
04-28: ProtectionZone, Content={429}
04-29: ProtectionZone, Content={429}
04-30: Content={429, 1295}
05-12: Content={1297}
05-13: Content={408, 1294}
05-14: Content={408, 1739}
05-15: Content={408, 1300}
05-16: Content={408, 1294}
05-17: Content={408, 1739}
05-18: Content={408, 1301}
05-19: Content={408, 1298}
05-20: Refresh, Content={436}
05-21: Refresh, Content={436}
05-22: Content={436, 1295, 2909}
05-23: ProtectionZone, Content={429}
05-24: ProtectionZone, Content={429}
05-25: ProtectionZone, Content={429, 2323}
05-26: ProtectionZone, Content={429}
05-27: ProtectionZone, Content={429}
05-28: ProtectionZone, Content={429}
05-29: ProtectionZone, Content={429}
05-30: Content={429, 1295}
06-18: Content={2162}
06-19: Refresh, Content={436, 2109}
06-20: Refresh, Content={436}
06-21: Refresh, Content={436}
06-22: Content={436, 1738}
06-23: ProtectionZone, Content={429, 2526}
06-24: ProtectionZone, Content={429}
06-25: ProtectionZone, Content={429, 2327}
06-26: ProtectionZone, Content={429}
06-27: ProtectionZone, Content={429}
06-28: ProtectionZone, Content={429}
06-29: ProtectionZone, Content={429}
06-30: Content={429, 1738}
07-18: Content={2162}
07-19: Content={436, 2164}
07-20: Refresh, Content={436}
07-21: Refresh, Content={436}
07-22: Content={436, 1303}
07-23: Content={429, 1294}
07-24: Content={429, 1294}
07-25: Content={429, 1294}
07-26: Content={429, 1739}
07-27: Content={429, 1294}
07-28: Content={429, 1294}
07-29: Content={429, 1294}
07-30: Content={429, 1298}
08-00: Refresh, Content={1296}
08-01: Refresh, Content={1294}
08-02: Refresh, Content={1294, 2908}
08-03: Refresh, Content={1294}
08-04: Refresh, Content={1294}
08-05: Refresh, Content={1294, 2908}
08-06: Refresh, Content={1739}
08-07: Refresh, Content={1739}
08-08: Refresh, Content={1294, 2908}
08-09: Refresh, Content={1294}
08-10: Refresh, Content={1294}
08-11: Content={1299}
08-19: Content={2162}
08-20: Refresh, Content={436}
08-21: Refresh, Content={436}
08-22: Content={436, 2162}
09-00: Refresh, Content={1295}
09-01: Refresh, Content={429, 2317, 2981}
09-02: Refresh, Content={429}
09-03: Refresh, Content={429, 2326}
09-04: Refresh, Content={429}
09-05: Refresh, Content={429}
09-06: Refresh, Content={413}
09-07: Refresh, Content={429}
09-08: Refresh, Content={429, 2326}
09-09: Refresh, Content={429}
09-10: Refresh, Content={429, 2317, 3584 Amount=2}
09-11: Content={429, 1295}
09-19: Content={2162}
09-20: Refresh, Content={436}
09-21: Refresh, Content={436}
09-22: Content={436, 2162}
10-00: Refresh, Content={1738}
10-01: Refresh, Content={429, 2318, 2983}
10-02: Refresh, Content={429}
10-03: Refresh, Content={429, 2323}
10-04: Refresh, Content={429}
10-05: Refresh, Content={429}
10-06: Refresh, Content={429}
10-07: Refresh, Content={429}
10-08: Refresh, Content={429, 2323}
10-09: Refresh, Content={429}
10-10: Refresh, Content={429, 2318, 3585 Amount=3}
10-11: Content={429, 1738}
10-19: Content={2162}
10-20: Refresh, Content={436}
10-21: Refresh, Content={436}
10-22: Content={436, 2162}
11-00: Refresh, Content={1295}
11-01: Refresh, Content={429, 2318, 2984}
11-02: Refresh, Content={429}
11-03: Refresh, Content={429, 2323}
11-04: Refresh, Content={429}
11-05: Refresh, Content={429}
11-06: Refresh, Content={429}
11-07: Refresh, Content={429}
11-08: Refresh, Content={429, 2323}
11-09: Refresh, Content={429}
11-10: Refresh, Content={429, 2318, 3590 Amount=6}
11-11: Content={429, 1738}
11-19: Content={2162}
11-20: Refresh, Content={436}
11-21: Refresh, Content={436}
11-22: Content={436, 2162}
12-00: Refresh, Content={1738}
12-01: Refresh, Content={429, 2318, 2982}
12-02: Refresh, Content={429}
12-03: Refresh, Content={429, 2323}
12-04: Refresh, Content={429}
12-05: Refresh, Content={429}
12-06: Refresh, Content={429}
12-07: Refresh, Content={429}
12-08: Refresh, Content={429, 2323}
12-09: Refresh, Content={429}
12-10: Refresh, Content={429, 2318, 3592}
12-11: Content={429, 1738}
12-19: Content={2162}
12-20: Refresh, Content={436}
12-21: Refresh, Content={436}
12-22: Content={436, 2162}
13-00: Refresh, Content={1295, 2910}
13-01: Refresh, Content={429, 2318, 2985}
13-02: Refresh, Content={429}
13-03: Refresh, Content={429, 2323}
13-04: Refresh, Content={429}
13-05: Refresh, Content={429}
13-06: Refresh, Content={429}
13-07: Refresh, Content={429}
13-08: Refresh, Content={429, 2331}
13-09: Refresh, Content={429, 2322}
13-10: Refresh, Content={429, 2325}
13-11: Refresh, Content={429, 1295}
13-19: Content={2162}
13-20: Refresh, Content={436}
13-21: Refresh, Content={436}
13-22: Content={436, 2162}
14-00: Refresh, Content={1295}
14-01: Refresh, Content={429, 2324}
14-02: Refresh, Content={429, 2322}
14-03: Refresh, Content={429, 2329}
14-04: Refresh, Content={429}
14-05: Refresh, Content={429}
14-06: Refresh, Content={429}
14-07: Refresh, Content={429}
14-08: Refresh, Content={429}
14-09: Refresh, Content={429}
14-10: Refresh, Content={429}
14-11: Refresh, Content={429, 1295}
14-12: Refresh, Content={436, 2113}
14-13: Refresh, Content={436, 2153, 3654}
14-14: Refresh, Content={436, 2153, 3657}
14-15: Refresh, Content={436, 2113}
14-16: Refresh, Content={436, 2113}
14-17: Refresh, Content={436, 2153, 3657}
14-18: Refresh, Content={436, 2012 String="Crunor's Finest\nWarehouse of Talesia De'Mir"}
14-19: Refresh, Content={436, 2113}
14-20: Refresh, Content={436}
14-21: Refresh, Content={436}
14-22: Content={436, 1303}
14-23: Content={1294}
14-24: Content={1739}
14-25: Content={1301}
14-26: Content={1294}
14-27: Content={1739}
14-28: Content={1299}
15-00: Refresh, Content={1295}
15-01: Refresh, Content={429}
15-02: Refresh, Content={429}
15-03: Refresh, Content={429}
15-04: Refresh, Content={429}
15-05: Refresh, Content={429}
15-06: Refresh, Content={429, 1947}
15-07: Refresh, Content={429}
15-08: Refresh, Content={429}
15-09: Refresh, Content={429}
15-10: Refresh, Content={429}
15-11: Refresh, Content={429}
15-12: Refresh, Content={436}
15-13: Refresh, Content={436}
15-14: Refresh, Content={436}
15-15: Refresh, Content={436}
15-16: Refresh, Content={436}
15-17: Refresh, Content={436}
15-18: Refresh, Content={436}
15-19: Refresh, Content={436}
15-20: Refresh, Content={436}
15-21: Refresh, Content={436}
15-22: Content={436, 1295}
15-23: ProtectionZone, Content={432}
15-24: ProtectionZone, Content={408, 1948}
15-25: Content={408, 1295}
15-26: ProtectionZone, Content={408}
15-27: ProtectionZone, Content={408}
15-28: Content={408, 1295}
16-00: Refresh, Content={1738}
16-01: Refresh, Content={429, 2526}
16-02: Refresh, Content={429}
16-03: Refresh, Content={429}
16-04: Refresh, Content={429}
16-05: Refresh, Content={429}
16-06: Refresh, Content={429}
16-07: Refresh, Content={429}
16-08: Refresh, Content={429}
16-09: Refresh, Content={429}
16-10: Refresh, Content={429}
16-11: Refresh, Content={429}
16-12: Refresh, Content={436}
16-13: Refresh, Content={436}
16-14: Refresh, Content={436}
16-15: Refresh, Content={436}
16-16: Refresh, Content={436}
16-17: Refresh, Content={436}
16-18: Refresh, Content={436}
16-19: Refresh, Content={436}
16-20: Refresh, Content={436}
16-21: Refresh, Content={436}
16-22: Content={436, 1738}
16-23: ProtectionZone, Content={408}
16-24: ProtectionZone, Content={408}
16-25: ProtectionZone, Content={408, 1640}
16-26: ProtectionZone, Content={408}
16-27: ProtectionZone, Content={408}
16-28: Content={408, 1738}
17-00: Refresh, Content={1295}
17-01: Refresh, Content={429}
17-02: Refresh, Content={429}
17-03: Refresh, Content={429, 2308}
17-04: Refresh, Content={429, 2310}
17-05: Refresh, Content={429, 2310}
17-06: Refresh, Content={429, 2312}
17-07: Refresh, Content={429}
17-08: Refresh, Content={429}
17-09: Refresh, Content={429}
17-10: Refresh, Content={429}
17-11: Refresh, Content={429}
17-12: Refresh, Content={436}
17-13: Refresh, Content={436}
17-14: Refresh, Content={436}
17-15: Refresh, Content={436}
17-16: Refresh, Content={436}
17-17: Refresh, Content={436}
17-18: Refresh, Content={436}
17-19: Refresh, Content={436}
17-20: Refresh, Content={436}
17-21: Refresh, Content={436}
17-22: Content={436, 1295}
17-23: ProtectionZone, Content={408}
17-24: ProtectionZone, Content={408}
17-25: Content={408, 1295, 2909}
17-26: ProtectionZone, Content={408, 2324}
17-27: ProtectionZone, Content={408, 2333}
17-28: Content={408, 1295}
18-00: Refresh, Content={1295, 2910}
18-01: Refresh, Content={429}
18-02: Refresh, Content={429}
18-03: Refresh, Content={429, 2309}
18-04: Refresh, Content={429, 2311}
18-05: Refresh, Content={429, 2311}
18-06: Refresh, Content={429, 2313}
18-07: Refresh, Content={429}
18-08: Refresh, Content={429}
18-09: Refresh, Content={429}
18-10: Refresh, Content={429, 2017 String="Not for sale!\nDo not touch!"}
18-11: Refresh, Content={429, 1295}
18-12: Refresh, Content={436, 2113}
18-13: Refresh, Content={436, 2153, 3654}
18-14: Refresh, Content={436, 2153, 3657}
18-15: Refresh, Content={436, 2113}
18-16: Refresh, Content={436, 2113}
18-17: Refresh, Content={436, 2153, 3657}
18-18: Refresh, Content={436, 2012 String="Crunor's Finest\nWarehouse of Talesia De'Mir"}
18-19: Refresh, Content={436, 2113}
18-20: Refresh, Content={436}
18-21: Refresh, Content={436}
18-22: Content={436, 1295, 2909}
18-23: ProtectionZone, Content={408}
18-24: ProtectionZone, Content={408}
18-25: ProtectionZone, Content={408, 1640}
18-26: ProtectionZone, Content={408}
18-27: ProtectionZone, Content={408}
18-28: Content={408, 1738}
19-00: Refresh, Content={1295}
19-01: Refresh, Content={429}
19-02: Refresh, Content={429}
19-03: Refresh, Content={429}
19-04: Refresh, Content={429}
19-05: Refresh, Content={429}
19-06: Refresh, Content={429}
19-07: Refresh, Content={429}
19-08: Refresh, Content={429}
19-09: Refresh, Content={429, 2302}
19-10: Refresh, Content={429, 2305}
19-11: Refresh, Content={429, 1295}
19-19: Content={2162}
19-20: Refresh, Content={436}
19-21: Refresh, Content={436}
19-22: Content={436, 1738}
19-23: ProtectionZone, Content={408}
19-24: ProtectionZone, Content={408}
19-25: Content={408, 1295}
19-26: ProtectionZone, Content={408}
19-27: ProtectionZone, Content={408}
19-28: Content={408, 1303}
19-29: Content={2164}
19-30: Content={2164}
19-31: Content={2164}
20-00: Refresh, Content={1738}
20-01: Refresh, Content={429}
20-02: Refresh, Content={429}
20-03: Refresh, Content={429}
20-04: Refresh, Content={429}
20-05: Refresh, Content={429}
20-06: Refresh, Content={429}
20-07: Refresh, Content={429}
20-08: Refresh, Content={429}
20-09: Refresh, Content={429, 2303}
20-10: Refresh, Content={429, 2306, 3660}
20-11: Content={429, 1295}
20-18: Content={2166}
20-19: Content={2168}
20-20: Refresh, Content={436}
20-21: Refresh, Content={436}
20-22: Content={436, 1297}
20-23: Refresh, Content={408, 1294}
20-24: Refresh, Content={408, 1294}
20-25: Refresh, Content={408, 1300}
20-26: Refresh, Content={408, 1294}
20-27: ProtectionZone, Content={408, 1638}
20-28: Content={408, 1298}
20-29: Refresh, Content={436, 2109}
20-30: Content={436, 2022 String="Loot Lane"}
20-31: Content={436, 2162}
21-00: Refresh, Content={1295}
21-01: Refresh, Content={429, 2324}
21-02: Refresh, Content={429, 2322}
21-03: Refresh, Content={429, 2322}
21-04: Refresh, Content={429, 2322}
21-05: Refresh, Content={429, 2322}
21-06: Refresh, Content={429, 2322}
21-07: Refresh, Content={429, 2328}
21-08: Refresh, Content={429}
21-09: Refresh, Content={429, 2303}
21-10: Refresh, Content={429, 2306, 3658}
21-11: Content={429, 1738}
21-18: Content={2162}
21-19: Refresh, Content={436, 2526}
21-20: Refresh, Content={436}
21-21: Refresh, Content={436}
21-22: Refresh, Content={436}
21-23: Refresh, Content={436}
21-24: Refresh, Content={436}
21-25: Refresh, Content={436}
21-26: Refresh, Content={436}
21-27: Refresh, Content={436}
21-28: Refresh, Content={436}
21-29: Refresh, Content={436}
21-30: Refresh, Content={436}
21-31: Refresh, Content={436}
22-00: Refresh, Content={1295, 2910}
22-01: Refresh, Content={429}
22-02: Refresh, Content={429}
22-03: Refresh, Content={429}
22-04: Refresh, Content={429}
22-05: Refresh, Content={429}
22-06: Refresh, Content={429}
22-07: Refresh, Content={429, 2323}
22-08: Refresh, Content={429}
22-09: Refresh, Content={429, 2303}
22-10: Refresh, Content={429, 2306, 3659}
22-11: Content={429, 1738}
22-18: Content={2162}
22-19: Refresh, Content={436, 2021 String="Market Street"}
22-20: Refresh, Content={436}
22-21: Refresh, Content={436}
22-22: Refresh, Content={436}
22-23: Refresh, Content={436}
22-24: Refresh, Content={436}
22-25: Refresh, Content={436}
22-26: Refresh, Content={436}
22-27: Refresh, Content={436}
22-28: Refresh, Content={436}
22-29: Refresh, Content={436}
22-30: Refresh, Content={436}
22-31: Refresh, Content={436}
23-00: Refresh, Content={1295}
23-01: Refresh, Content={429, 2321, 3588 Amount=44}
23-02: Refresh, Content={429, 2320, 3587 Amount=3}
23-03: Refresh, Content={429, 2320, 3586 Amount=4}
23-04: Refresh, Content={429, 2320, 3591 Amount=11}
23-05: Refresh, Content={429, 2320, 3593}
23-06: Refresh, Content={429, 2320, 3723 Amount=1}
23-07: Refresh, Content={429, 2327}
23-08: Refresh, Content={429, 2113}
23-09: Refresh, Content={429, 2304}
23-10: Refresh, Content={429, 2307, 3662}
23-11: Content={429, 1738}
23-18: Content={2162}
23-19: Content={436, 2164}
23-20: Refresh, Content={436}
23-21: Refresh, Content={436}
23-22: Refresh, Content={436, 2109}
23-23: Content={436, 2166}
23-24: Content={436, 2164}
23-25: Content={436, 2164}
23-26: Content={436, 2164}
23-27: Content={436, 2164}
23-28: Content={436, 2164}
23-29: Content={436, 2164}
23-30: Content={436, 2164}
23-31: Content={436, 2164}
24-00: Content={1297}
24-01: Content={429, 1294}
24-02: Content={429, 1739}
24-03: Content={429, 1739}
24-04: Content={429, 1739}
24-05: Content={429, 1294}
24-06: Content={429, 1294}
24-07: Content={429, 1294}
24-08: Content={429, 1294}
24-09: Content={429, 1294}
24-10: Content={429, 1294}
24-11: Content={429, 1298}
24-19: Content={2162}
24-20: Refresh, Content={436}
24-21: Refresh, Content={436}
24-22: Content={436, 2166}
24-23: Content={436, 2168}
25-19: Content={2162}
25-20: Refresh, Content={436}
25-21: Refresh, Content={436}
25-22: Content={436, 2162}
26-19: Content={2162}
26-20: Refresh, Content={436}
26-21: Refresh, Content={436}
26-22: Content={436, 2162}
26-27: Refresh, Content={1296}
26-28: Refresh, Content={1294}
26-29: Refresh, Content={1294}
26-30: Refresh, Content={1294}
26-31: Refresh, Content={1294}
27-19: Content={2162}
27-20: Refresh, Content={436}
27-21: Refresh, Content={436}
27-22: Content={436, 2162}
27-27: Refresh, Content={1295}
27-28: Refresh, Content={408, 2317, 2380}
27-29: Refresh, Content={408, 2321, 2378}
27-30: Refresh, Content={408, 2320, 2375}
27-31: Refresh, Content={408, 2317, 2376}
28-19: Content={2162, 2162}
28-20: Refresh, Content={436}
28-21: Refresh, Content={436}
28-22: Content={436, 2162}
28-27: Refresh, Content={1295, 2910}
28-28: Refresh, Content={408, 2318, 2361}
28-29: Refresh, Content={408}
28-30: Refresh, Content={408}
28-31: Refresh, Content={408, 2318, 2361}
29-12: Content={1296}
29-13: Content={1294}
29-14: Content={1739}
29-15: Content={1294, 2907}
29-16: Content={1294}
29-17: Content={1294, 2907}
29-18: Content={1739}
29-19: Refresh, Content={1302}
29-20: Refresh, Content={436}
29-21: Refresh, Content={436}
29-22: Content={436, 2162}
29-27: Refresh, Content={1295}
29-28: Refresh, Content={408, 2318, 2360}
29-29: Refresh, Content={408}
29-30: Refresh, Content={408}
29-31: Refresh, Content={408, 2318, 2358}
30-12: Content={1295}
30-13: ProtectionZone, Content={432}
30-14: ProtectionZone, Content={408}
30-15: ProtectionZone, Content={408}
30-16: ProtectionZone, Content={408}
30-17: ProtectionZone, Content={408}
30-18: ProtectionZone, Content={408}
30-19: Refresh, Content={408, 1295}
30-20: Refresh, Content={436}
30-21: Refresh, Content={436}
30-22: Content={436, 2162}
30-27: Refresh, Content={1295}
30-28: Refresh, Content={408, 2318, 2359}
30-29: Refresh, Content={408}
30-30: Refresh, Content={408}
30-31: Refresh, Content={408, 2318, 2359}
31-12: Content={1738}
31-13: ProtectionZone, Content={408}
31-14: ProtectionZone, Content={408}
31-15: ProtectionZone, Content={408}
31-16: ProtectionZone, Content={408}
31-17: ProtectionZone, Content={408}
31-18: ProtectionZone, Content={408}
31-19: Content={408, 1738}
31-20: Refresh, Content={436}
31-21: Refresh, Content={436}
31-22: Content={436, 2162}
31-27: Refresh, Content={1295, 2910}
31-28: Refresh, Content={408, 2366}
31-29: Refresh, Content={408}
31-30: Refresh, Content={408}
31-31: Refresh, Content={408}
