# Tibia - graphical Multi-User-Dungeon
# Sector File

04-09: Refresh, Content={4406, 4552, 1108, 1999}
04-10: Refresh, Content={4397, 4548, 1103}
04-11: Refresh, Content={4407, 1103, 3108, 3105}
04-12: Refresh, Content={4407, 1111}
05-08: Refresh, Content={4402, 1108, 1772}
05-09: Content={4515, 1114}
05-10: Content={4525, 1112}
05-11: Content={4397, 1117}
05-12: Refresh, Content={4397, 1107}
05-13: Refresh, Content={4399, 4549, 1111}
06-06: Content={1114}
06-07: Refresh, Content={4399, 1108, 1112}
06-08: Content={4399, 1112}
06-09: Content={4522, 1118}
06-10: Content={1099, 1081}
06-11: Content={1099, 1118}
06-12: Content={4397, 1117}
06-13: Refresh, Content={4408, 1107}
06-14: Refresh, Content={4407, 1111}
07-06: Content={1113}
07-07: Refresh, Content={4397, 1100, 2551 ChestQuestNumber=330 Content={4838 Amount=1}}
07-08: Content={4399, 1644 DoorQuestNumber=310 DoorQuestValue=1}
07-09: Refresh, Content={4397, 4551}
07-10: Refresh, Content={4399, 4553}
07-11: Refresh, Content={4555}
07-12: Content={4406, 1113}
07-13: Refresh, Content={4407, 4548}
07-14: Refresh, Content={4399, 1107}
07-15: Refresh, Content={4397, 1111}
08-06: Content={1115}
08-07: Content={4515, 1119}
08-08: Content={4399, 1116}
08-09: Refresh, Content={4409, 4547}
08-10: Refresh, Content={4401, 4549}
08-11: Refresh, Content={4402, 4546}
08-12: Content={4409, 4546, 1115}
08-13: Content={4408, 4543, 1117}
08-14: Refresh, Content={4396}
08-15: Refresh, Content={4405, 1102}
09-07: Content={4515, 1113}
09-08: Refresh, Content={4399, 4547, 1106}
09-09: Refresh, Content={4399, 1101}
09-10: Refresh, Content={4408, 1101}
09-11: Refresh, Content={4409, 4550, 1105}
09-12: Refresh, Content={4399, 4544}
09-13: Content={4408, 4554, 1113}
09-14: Refresh, Content={4403, 1106}
09-15: Refresh, Content={4399, 1110}
10-06: Content={1114}
10-07: Content={4521, 1116}
10-08: Refresh, Content={4400, 1102}
10-09: Refresh, Content={467}
10-10: Refresh, Content={467}
10-11: Refresh, Content={4405, 4545, 1100}
10-12: Refresh, Content={4562}
10-13: Content={4563, 1113}
10-14: Refresh, Content={4402, 1102}
11-06: Content={1113}
11-07: Refresh, Content={4399}
11-08: Refresh, Content={4403, 4550, 1107}
11-09: Refresh, Content={4408, 4548, 1103}
11-10: Refresh, Content={4406, 1103}
11-11: Refresh, Content={4402, 4549, 1104}
11-12: Refresh, Content={4405, 4546}
11-13: Content={4394, 4546, 1113}
11-14: Refresh, Content={4402, 1102}
12-06: Content={1113}
12-07: Refresh, Content={4394, 4548}
12-08: Refresh, Content={4407, 4549}
12-09: Refresh, Content={4401, 4547}
12-10: Refresh, Content={4398, 4550}
12-11: Refresh, Content={4397, 4548}
12-12: Refresh, Content={4408}
12-13: Content={4395, 1113}
12-14: Refresh, Content={4397, 1102}
13-06: Content={1113}
13-07: Refresh, Content={4399, 4552, 3115, 2000}
13-08: Refresh, Content={4405, 4548}
13-09: Refresh, Content={4399, 4550}
13-10: Refresh, Content={4405, 4554}
13-11: Refresh, Content={4394, 4543}
13-12: Refresh, Content={4398}
13-13: Content={4405, 1113}
13-14: Refresh, Content={4408, 1102}
14-06: Content={1113}
14-07: Refresh, Content={4405, 4551}
14-08: Refresh, Content={4409, 4547}
14-09: Refresh, Content={4396, 4549}
14-10: Refresh, Content={4394, 4553}
14-11: Refresh, Content={4405, 4543}
14-12: Refresh, Content={4408}
14-13: Content={4399, 1113}
14-14: Refresh, Content={4398, 1107}
14-15: Refresh, Content={4406, 1111}
15-06: Content={1113}
15-07: Refresh, Content={4406, 4547}
15-08: Refresh, Content={4408}
15-09: Refresh, Content={4394}
15-10: Refresh, Content={4396, 4545}
15-11: Refresh, Content={4402, 4543}
15-12: Content={4405, 1114}
15-13: Content={4403, 1116}
15-14: Refresh, Content={4397}
15-15: Refresh, Content={4406, 4550, 1102}
16-06: Content={1115}
16-07: Content={4394, 1119}
16-08: Content={4406, 1112}
16-09: Content={4407, 1119}
16-10: Refresh, Content={4408, 4545, 1123}
16-11: Refresh, Content={4405, 4543, 1124}
16-12: Content={4406, 1116}
16-13: Refresh, Content={4406}
16-14: Refresh, Content={4407, 1106}
16-15: Refresh, Content={4402, 4549, 1110, 1999}
17-07: Content={1115}
17-08: Content={1099, 1112}
17-09: Content={1099, 1116}
17-10: Refresh, Content={4409, 4545}
17-11: Refresh, Content={4397, 4552}
17-12: Refresh, Content={4402, 4548}
17-13: Refresh, Content={4405, 1106}
17-14: Refresh, Content={4409, 1110}
18-09: Refresh, Content={4402, 1109, 393}
18-10: Refresh, Content={4407, 4545, 1105}
18-11: Refresh, Content={4394, 4551, 3112}
18-12: Refresh, Content={4404, 4547, 1106, 1106}
18-13: Refresh, Content={4398, 1110}
19-10: Refresh, Content={4396, 4549, 1109, 1999}
19-11: Refresh, Content={4397, 4547, 1105, 1787}
19-12: Refresh, Content={4405, 1102, 1789}
20-11: Refresh, Content={4404, 1109, 1788}
20-12: Refresh, Content={4397, 1110, 1790}
