# Tibia - graphical Multi-User-Dungeon
# Sector File

06-10: Refresh, Content={4409, 1108}
06-11: Refresh, Content={4401, 1111, 1822}
07-07: Content={4397, 1108}
07-08: Content={4397, 1103}
07-09: Refresh, Content={4402, 1103}
07-10: Refresh, Content={4396, 1104}
07-11: Refresh, Content={4396, 1107}
07-12: Refresh, Content={4396, 1111}
08-07: Content={4397, 1109}
08-08: Content={4397, 1105}
08-09: Refresh, Content={4406, 4550, 1100}
08-10: Refresh, Content={4405, 4544, 1818}
08-11: Refresh, Content={4408, 4548, 1779}
08-12: Refresh, Content={4407, 1102}
09-08: Refresh, Content={4406, 1108}
09-09: Refresh, Content={4399, 4545, 1104}
09-10: Refresh, Content={4563, 1819, 1823}
09-11: Refresh, Content={4404, 4552, 1778}
09-12: Refresh, Content={4404, 4548, 1107}
09-13: Refresh, Content={4397, 1111}
10-08: Refresh, Content={4408, 1100}
10-09: Refresh, Content={4406, 4545}
10-10: Refresh, Content={4562}
10-11: Refresh, Content={4566}
10-12: Refresh, Content={4406, 4543}
10-13: Refresh, Content={4408, 1102, 393}
11-07: Refresh, Content={4406, 1108}
11-08: Refresh, Content={4394, 1104}
11-09: Refresh, Content={4409, 4545, 388}
11-10: Refresh, Content={4567}
11-11: Refresh, Content={4563, 1817, 1823}
11-12: Refresh, Content={4394, 4543}
11-13: Refresh, Content={4409, 1102}
12-07: Refresh, Content={4408, 1100}
12-08: Refresh, Content={4407, 4550, 1772}
12-09: Refresh, Content={4406, 4554, 1776}
12-10: Refresh, Content={4584, 1774, 1823}
12-11: Refresh, Content={4568, 1823}
12-12: Refresh, Content={4396, 4543, 1792}
12-13: Refresh, Content={4409, 1102, 1822}
13-07: Refresh, Content={4394, 1100}
13-08: Refresh, Content={4398, 4545}
13-09: Refresh, Content={4563, 1775}
13-10: Refresh, Content={4555, 1773}
13-11: Refresh, Content={4397, 4551, 393}
13-12: Refresh, Content={4404, 4547, 1793}
13-13: Refresh, Content={4394, 1102}
14-07: Refresh, Content={4407, 1100, 1787, 1823}
14-08: Refresh, Content={4407, 4545, 1789}
14-09: Refresh, Content={4559}
14-10: Refresh, Content={4564}
14-11: Refresh, Content={4396, 4543}
14-12: Refresh, Content={4405, 4550, 1823}
14-13: Refresh, Content={4406, 4548, 1102}
15-07: Refresh, Content={4409, 1100, 1788}
15-08: Refresh, Content={4408, 4545, 1790}
15-09: Refresh, Content={4403, 4551, 1822}
15-10: Refresh, Content={4399, 4546}
15-11: Refresh, Content={4401, 4547, 1796}
15-12: Refresh, Content={4396, 4549, 1106}
15-13: Refresh, Content={4397, 4547, 1110}
16-07: Refresh, Content={4408, 1109}
16-08: Refresh, Content={4405, 4549, 1105, 389}
16-09: Refresh, Content={4394, 4547, 1106}
16-10: Refresh, Content={4394, 1101}
16-11: Refresh, Content={4397, 1101}
16-12: Refresh, Content={4410, 1110}
17-08: Refresh, Content={4402, 1109}
17-09: Refresh, Content={4394, 1110}
