# Tibia - graphical Multi-User-Dungeon
# Sector File

24-00: Content={4457}
24-01: Content={4457}
24-02: Content={4457}
24-03: Content={1086}
25-00: Content={1099}
25-01: Content={1099}
25-02: Content={1099}
25-03: Content={1099, 4816}
25-04: Content={1086}
26-00: Content={1099}
26-01: Content={1099}
26-02: Content={1099}
26-03: Content={1099}
26-04: Content={1099, 4816}
26-05: Content={1086}
27-00: Content={1099}
27-01: Content={1099}
27-02: Content={1099}
27-03: Content={1099}
27-04: Content={1099}
27-05: Content={1099, 1082}
28-00: Content={1099}
28-01: Content={1099}
28-02: Content={1099}
28-03: Content={1099}
28-04: Content={1099}
28-05: Content={1099, 1085}
28-06: Content={1019, 1103, 4460}
28-07: Content={1019, 1103}
28-08: Content={1019, 1103}
28-09: Content={1019, 1111}
29-00: Content={1099}
29-01: Content={1099}
29-02: Content={1099}
29-03: Content={1099}
29-04: Content={1099, 1085}
29-05: Content={1019, 4465}
29-06: Content={1019, 4464}
29-07: Content={1019}
29-08: Content={1019}
29-09: Content={1019, 1107}
29-10: Content={1019, 1103}
29-11: Content={1019, 1111}
30-00: Content={1099}
30-01: Content={1099}
30-02: Content={1099}
30-03: Content={1099, 1082}
30-04: Content={1019, 4465}
30-05: Content={1019, 4464, 3696}
30-06: Content={1019}
30-07: Content={1019, 3702}
30-08: Content={1019, 3696}
30-09: Content={1019, 3751}
30-10: Content={1019}
30-11: Content={1019, 1107, 3890}
30-12: Content={1019, 1103}
30-13: Content={1019, 1111}
31-00: Content={1099}
31-01: Content={1099}
31-02: Content={1099}
31-03: Content={1099, 1085}
31-04: Content={1019, 4460}
31-05: Content={1019}
31-06: Content={1019}
31-07: Content={1019}
31-08: Content={1019}
31-09: Content={1019}
31-10: Content={1019}
31-11: Content={1019}
31-12: Content={1019}
31-13: Content={1019, 1107}
31-14: Content={4394, 4459}
31-15: Content={4457}
31-16: Content={1086}
