# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Refresh, Content={4399}
00-01: Content={4399, 4658, 1283}
00-02: Refresh, Content={408}
00-03: Refresh, Content={408}
00-04: Refresh, Content={408, 1283}
00-05: Refresh, Content={408}
00-06: Refresh, Content={408}
00-07: Refresh, Content={408}
00-08: Refresh, Content={408, 1282}
00-09: Refresh, Content={4408, 4656}
00-10: Refresh, Content={4409}
00-11: Refresh, Content={4399, 4533}
00-12: Content={4515, 1113, 2597 String="Slay'en is silly"}
00-13: Refresh, Content={409}
00-14: Refresh, Content={409}
00-15: Refresh, Content={409}
00-16: Refresh, Content={409}
00-17: Refresh, Content={409}
00-18: Refresh, Content={409}
00-19: Refresh, Content={409}
00-20: Refresh, Content={409}
00-21: Refresh, Content={409}
00-22: Content={409, 2162}
00-23: Refresh, Content={4408, 4531}
00-24: Refresh, Content={4397}
00-25: Refresh, Content={4394}
00-26: Refresh, Content={4401}
00-27: Content={4402, 1113}
00-28: Refresh, Content={353}
00-29: Content={355, 1113}
00-30: Content={4394}
00-31: Content={4398}
01-00: Refresh, Content={4403}
01-01: Content={4402, 4658, 1283}
01-02: Refresh, Content={408}
01-03: Refresh, Content={408}
01-04: Refresh, Content={408}
01-05: Refresh, Content={408}
01-06: Refresh, Content={408}
01-07: Refresh, Content={408}
01-08: Refresh, Content={408}
01-09: Refresh, Content={4406, 4656}
01-10: Refresh, Content={4402}
01-11: Refresh, Content={4407, 4533}
01-12: Content={4515, 1115}
01-13: Content={409, 1112}
01-14: Content={409, 1112}
01-15: Content={409, 2164}
01-16: Content={409, 1112}
01-17: Content={409, 1112}
01-18: Content={409, 2164}
01-19: Content={409, 1112}
01-20: Content={409, 1112}
01-21: Content={409, 2164}
01-22: Content={409, 1116}
01-23: Refresh, Content={4397, 4531}
01-24: Refresh, Content={4402}
01-25: Refresh, Content={4407}
01-26: Refresh, Content={4394}
01-27: Content={4397, 1113}
01-28: Refresh, Content={355}
01-29: Content={355, 1113}
01-30: Content={4406}
01-31: Content={4406}
02-00: Refresh, Content={4394}
02-01: Content={4397, 4658, 1283}
02-02: Refresh, Content={408}
02-03: Refresh, Content={408}
02-04: Refresh, Content={408}
02-05: Refresh, Content={408}
02-06: Refresh, Content={408}
02-07: Refresh, Content={408}
02-08: Refresh, Content={408, 1282, 2597 String="We are going to build a building at this building place"}
02-09: Refresh, Content={4403, 4656}
02-10: Refresh, Content={4405}
02-11: Refresh, Content={4405, 4533}
02-12: Refresh, Content={4515, 3112}
02-13: Refresh, Content={4526}
02-14: Refresh, Content={4515, 3681}
02-15: Refresh, Content={4515}
02-16: Refresh, Content={4527}
02-17: Refresh, Content={4515}
02-18: Refresh, Content={4515, 3682}
02-19: Refresh, Content={4515}
02-20: Refresh, Content={4515, 3682}
02-21: Refresh, Content={4518, 3682}
02-22: Refresh, Content={4515}
02-23: Refresh, Content={4402, 4531}
02-24: Refresh, Content={4397}
02-25: Refresh, Content={4399}
02-26: Refresh, Content={4409}
02-27: Content={4407, 1113}
02-28: Refresh, Content={352}
02-29: Content={355, 1113}
02-30: Content={4397}
02-31: Content={4398}
03-00: Refresh, Content={4407}
03-01: Content={4397, 4658, 1283}
03-02: Content={408, 1283}
03-03: Content={408}
03-04: Content={408, 1283}
03-05: Content={408}
03-06: Content={408, 1283}
03-07: Content={408, 1283}
03-08: Content={408, 1285}
03-09: Refresh, Content={4405, 4656}
03-10: Refresh, Content={4406}
03-11: Refresh, Content={4398, 4533, 3107}
03-12: Refresh, Content={4515}
03-13: Refresh, Content={4519}
03-14: Refresh, Content={4526, 3681}
03-15: Refresh, Content={4515}
03-16: Refresh, Content={4515}
03-17: Refresh, Content={4516}
03-18: Refresh, Content={4515}
03-19: Refresh, Content={4515}
03-20: Refresh, Content={4519, 3681}
03-21: Refresh, Content={4515}
03-22: Refresh, Content={4516}
03-23: Refresh, Content={4399, 4531}
03-24: Refresh, Content={4404}
03-25: Refresh, Content={4409}
03-26: Refresh, Content={4398}
03-27: Content={4404, 1113}
03-28: Refresh, Content={354}
03-29: Content={353, 1113}
03-30: Content={4399}
03-31: Content={4405}
04-00: Refresh, Content={4405}
04-01: Refresh, Content={4399, 4662}
04-02: Refresh, Content={4399, 4659}
04-03: Refresh, Content={4406, 4659}
04-04: Refresh, Content={4403, 4659}
04-05: Refresh, Content={4394, 4659}
04-06: Refresh, Content={4399, 4659, 3118}
04-07: Refresh, Content={4407, 4659}
04-08: Refresh, Content={4398, 4659}
04-09: Refresh, Content={4399, 4660}
04-10: Refresh, Content={4405}
04-11: Refresh, Content={4402, 4533}
04-12: Refresh, Content={4515}
04-13: Refresh, Content={4522}
04-14: Refresh, Content={4515, 3681}
04-15: Refresh, Content={4515}
04-16: Refresh, Content={4515, 3104}
04-17: Refresh, Content={4526}
04-18: Refresh, Content={4517}
04-19: Refresh, Content={4515}
04-20: Refresh, Content={4515}
04-21: Refresh, Content={4515}
04-22: Refresh, Content={4526}
04-23: Refresh, Content={4405, 4531}
04-24: Refresh, Content={4405}
04-25: Refresh, Content={4402}
04-26: Refresh, Content={4409}
04-27: Content={4405, 4663, 1113}
04-28: Refresh, Content={355}
04-29: Content={353, 1113}
04-30: Content={4408}
04-31: Content={4405, 4538}
05-00: Refresh, Content={4402, 4586}
05-01: Refresh, Content={4407, 4586}
05-02: Refresh, Content={4398, 4586}
05-03: Refresh, Content={4398, 4586}
05-04: Refresh, Content={4398, 4586}
05-05: Refresh, Content={4407, 4590}
05-06: Refresh, Content={4397}
05-07: Refresh, Content={4396}
05-08: Refresh, Content={4407}
05-09: Refresh, Content={4404}
05-10: Refresh, Content={4405}
05-11: Refresh, Content={4408, 4533}
05-12: Refresh, Content={4529, 3119, 3115}
05-13: Refresh, Content={4524}
05-14: Refresh, Content={4523, 3112}
05-15: Refresh, Content={4515}
05-16: Refresh, Content={4519}
05-17: Refresh, Content={4522}
05-18: Refresh, Content={4519}
05-19: Refresh, Content={4515}
05-20: Refresh, Content={4519, 3616}
05-21: Refresh, Content={4515}
05-22: Refresh, Content={4521}
05-23: Refresh, Content={4394, 4531}
05-24: Refresh, Content={4394}
05-25: Refresh, Content={4405}
05-26: Refresh, Content={4403}
05-27: Content={4409, 4658, 1125}
05-28: Refresh, Content={353}
05-29: Content={355, 1113}
05-30: Content={4397, 4538}
05-31: Content={4404, 4542}
06-00: Refresh, Content={104}
06-01: Refresh, Content={104}
06-02: Refresh, Content={104}
06-03: Refresh, Content={104}
06-04: Refresh, Content={104}
06-05: Refresh, Content={4407, 4585}
06-06: Refresh, Content={4408}
06-07: Refresh, Content={4405}
06-08: Refresh, Content={4405}
06-09: Refresh, Content={4405}
06-10: Refresh, Content={4407}
06-11: Refresh, Content={4409, 4537}
06-12: Refresh, Content={4399, 4534}
06-13: Refresh, Content={4406, 4534}
06-14: Refresh, Content={4409, 4534}
06-15: Refresh, Content={4404, 4534}
06-16: Refresh, Content={4405, 4534}
06-17: Refresh, Content={4394, 4534}
06-18: Refresh, Content={4408, 4534}
06-19: Refresh, Content={4398, 4534}
06-20: Refresh, Content={4409, 4534}
06-21: Refresh, Content={4396, 4534}
06-22: Refresh, Content={4397, 4534}
06-23: Refresh, Content={4401, 4535}
06-24: Refresh, Content={4398}
06-25: Refresh, Content={4407}
06-26: Refresh, Content={4399}
06-27: Content={4405, 4658, 1126}
06-28: Refresh, Content={354}
06-29: Content={355, 1113}
06-30: Content={4406, 4533}
06-31: Content={4515}
07-00: Refresh, Content={103, 4588}
07-01: Refresh, Content={103, 4588}
07-02: Refresh, Content={103, 4588}
07-03: Refresh, Content={103, 4588}
07-04: Refresh, Content={103, 4595, 3629}
07-05: Refresh, Content={4405, 4585}
07-06: Refresh, Content={4394, 3112}
07-07: Refresh, Content={4402, 3107}
07-08: Refresh, Content={4402, 4663}
07-09: Refresh, Content={4398, 4657}
07-10: Refresh, Content={4402, 4657}
07-11: Refresh, Content={4407, 4657}
07-12: Refresh, Content={4405, 4657}
07-13: Refresh, Content={4407, 4657, 3106}
07-14: Refresh, Content={4409, 4657}
07-15: Refresh, Content={4397, 4657}
07-16: Refresh, Content={4397, 4657}
07-17: Refresh, Content={4409, 4657}
07-18: Refresh, Content={4406, 4657}
07-19: Refresh, Content={4402, 4657}
07-20: Refresh, Content={4402, 4657}
07-21: Refresh, Content={4397, 4657}
07-22: Refresh, Content={4406, 4657}
07-23: Refresh, Content={4402, 4657}
07-24: Refresh, Content={4406, 4661}
07-25: Refresh, Content={4403}
07-26: Refresh, Content={4404}
07-27: Content={4402, 4662, 1113}
07-28: Refresh, Content={354}
07-29: Content={355, 1113}
07-30: Content={4402, 4533}
07-31: Content={4527}
08-00: Refresh, Content={103}
08-01: Refresh, Content={103}
08-02: Refresh, Content={103}
08-03: Refresh, Content={103}
08-04: Refresh, Content={103, 4587, 3630}
08-05: Refresh, Content={4405, 4585}
08-06: Refresh, Content={4394}
08-07: Refresh, Content={4402, 3130}
08-08: Refresh, Content={4399, 4658}
08-09: Refresh, Content={103}
08-10: Refresh, Content={103}
08-11: Refresh, Content={103}
08-12: Refresh, Content={103, 2125, 2523}
08-13: Refresh, Content={103}
08-14: Refresh, Content={103, 3104}
08-15: Refresh, Content={103}
08-16: Refresh, Content={103}
08-17: Refresh, Content={103}
08-18: Refresh, Content={103}
08-19: Refresh, Content={103}
08-20: Refresh, Content={103}
08-21: Refresh, Content={103}
08-22: Refresh, Content={103}
08-23: Refresh, Content={103, 2123, 2523}
08-24: Refresh, Content={4403, 4656}
08-25: Refresh, Content={4400}
08-26: Refresh, Content={4395}
08-27: Content={4404, 1113}
08-28: Refresh, Content={353}
08-29: Content={355, 1113}
08-30: Content={4405, 4537}
08-31: Content={4406, 4541}
09-00: Content={103, 1112}
09-01: Content={103, 1119}
09-02: Content={103, 1112}
09-03: Content={103, 1117}
09-04: Refresh, Content={103, 4587, 2125, 2523}
09-05: Refresh, Content={4402, 4585}
09-06: Refresh, Content={4406}
09-07: Refresh, Content={4394}
09-08: Refresh, Content={4409, 4658}
09-09: Content={103, 1114}
09-10: Content={103, 1112}
09-11: Content={103, 1112}
09-12: Content={103, 1112}
09-13: Content={103, 1117}
09-14: Refresh, Content={103}
09-15: Refresh, Content={103}
09-16: Refresh, Content={103}
09-17: Refresh, Content={103}
09-18: Refresh, Content={103}
09-19: Content={103, 1114}
09-20: Content={103, 1112}
09-21: Content={103, 1112}
09-22: Content={103, 1112}
09-23: Content={103, 1117}
09-24: Refresh, Content={4394, 4656}
09-25: Refresh, Content={4394}
09-26: Refresh, Content={4405}
09-27: Content={4403, 1113}
09-28: Refresh, Content={355}
09-29: Content={353, 1113}
09-30: Content={4399}
09-31: Content={4408, 4533}
10-00: Refresh, Content={409}
10-01: Refresh, Content={409, 1113}
10-02: Refresh, Content={409, 3501}
10-03: Content={409, 1113}
10-04: Refresh, Content={103, 4587}
10-05: Refresh, Content={4405, 4585}
10-06: Refresh, Content={4394}
10-07: Refresh, Content={4403}
10-08: Refresh, Content={4402, 4658}
10-09: Content={103, 1113}
10-10: Refresh, Content={408}
10-11: Refresh, Content={408}
10-12: Refresh, Content={408}
10-13: Content={408, 1113}
10-14: Refresh, Content={408}
10-15: Refresh, Content={408}
10-16: Refresh, Content={408}
10-17: Refresh, Content={408}
10-18: Refresh, Content={408}
10-19: Refresh, Content={408}
10-20: Refresh, Content={408}
10-21: Refresh, Content={408}
10-22: Refresh, Content={408}
10-23: Content={408, 1113}
10-24: Refresh, Content={4409, 4656}
10-25: Refresh, Content={4406}
10-26: Refresh, Content={4399}
10-27: Content={4397, 1113}
10-28: Refresh, Content={351}
10-29: Content={351, 1113}
10-30: Content={4394, 4538}
10-31: Content={4409, 4542}
11-00: Refresh, Content={409}
11-01: Refresh, Content={409, 1115}
11-02: Refresh, Content={409, 1642 DoorQuestNumber=250 DoorQuestValue=5}
11-03: Content={409, 1120}
11-04: Refresh, Content={103, 4587}
11-05: Refresh, Content={4403, 4585}
11-06: Refresh, Content={4399}
11-07: Refresh, Content={4399}
11-08: Refresh, Content={4397, 4658}
11-09: Content={103, 1113}
11-10: Refresh, Content={408}
11-11: Refresh, Content={408}
11-12: Refresh, Content={408}
11-13: Refresh, Content={408}
11-14: Refresh, Content={408}
11-15: Refresh, Content={408}
11-16: Refresh, Content={408}
11-17: Refresh, Content={408}
11-18: Refresh, Content={408}
11-19: Refresh, Content={408}
11-20: Refresh, Content={408}
11-21: Refresh, Content={408}
11-22: Refresh, Content={408}
11-23: Content={408, 1113}
11-24: Refresh, Content={4403, 4656}
11-25: Refresh, Content={4410}
11-26: Refresh, Content={4402}
11-27: Content={4402, 1113}
11-28: Refresh, Content={354}
11-29: Content={351, 1113}
11-30: Content={4397, 4537}
11-31: Content={4399, 4534}
12-00: Refresh, Content={409}
12-01: Refresh, Content={409}
12-02: Refresh, Content={409}
12-03: Content={409, 1113}
12-04: Refresh, Content={103, 4587}
12-05: Refresh, Content={4396, 4585}
12-06: Refresh, Content={4398}
12-07: Refresh, Content={4397}
12-08: Refresh, Content={4405, 4658}
12-09: Content={103, 1115}
12-10: Content={408, 1112}
12-11: Content={408, 1117}
12-12: Refresh, Content={408}
12-13: Content={408}
12-14: Refresh, Content={408}
12-15: Refresh, Content={408}
12-16: Refresh, Content={408}
12-17: Refresh, Content={408}
12-18: Refresh, Content={408}
12-19: Content={408}
12-20: Refresh, Content={408}
12-21: Content={408, 1114}
12-22: Content={408, 1112}
12-23: Content={408, 1116}
12-24: Refresh, Content={4406, 4656}
12-25: Refresh, Content={4406}
12-26: Refresh, Content={4403}
12-27: Content={4408, 1113}
12-28: Refresh, Content={351}
12-29: Content={351, 1113}
12-30: Content={4403}
12-31: Content={4405}
13-00: Content={409, 1112}
13-01: Content={409, 1123}
13-02: Content={409, 1124}
13-03: Content={409, 1116}
13-04: Refresh, Content={103, 4596, 3130}
13-05: Refresh, Content={4407, 4585}
13-06: Refresh, Content={4397}
13-07: Refresh, Content={4395}
13-08: Refresh, Content={4404, 4658}
13-09: Refresh, Content={103}
13-10: Refresh, Content={103}
13-11: Content={103, 1115}
13-12: Content={408, 1112}
13-13: Content={408, 1116}
13-14: Refresh, Content={103}
13-15: Refresh, Content={103}
13-16: Refresh, Content={103}
13-17: Refresh, Content={103}
13-18: Refresh, Content={103}
13-19: Content={103, 1115}
13-20: Content={408, 1112}
13-21: Content={408, 1116}
13-22: Refresh, Content={103}
13-23: Refresh, Content={103}
13-24: Refresh, Content={4402, 4656}
13-25: Content={4404, 1114}
13-26: Content={4405, 1112}
13-27: Content={4403, 1116}
13-28: Refresh, Content={351}
13-29: Content={354, 1115}
13-30: Content={4409, 1112}
13-31: Content={4407, 1117}
14-00: Refresh, Content={103, 4586}
14-01: Refresh, Content={103, 4586}
14-02: Refresh, Content={103, 4596}
14-03: Refresh, Content={104}
14-04: Refresh, Content={104}
14-05: Refresh, Content={4405, 4585}
14-06: Refresh, Content={4396}
14-07: Refresh, Content={4407}
14-08: Refresh, Content={4394, 4658}
14-09: Refresh, Content={103}
14-10: Refresh, Content={103, 3104}
14-11: Refresh, Content={103}
14-12: Refresh, Content={103, 2123, 2523}
14-13: Refresh, Content={103}
14-14: Refresh, Content={103}
14-15: Refresh, Content={103}
14-16: Refresh, Content={103}
14-17: Refresh, Content={103}
14-18: Refresh, Content={103}
14-19: Refresh, Content={103}
14-20: Refresh, Content={103}
14-21: Refresh, Content={103}
14-22: Refresh, Content={103}
14-23: Refresh, Content={103, 2123, 2523}
14-24: Refresh, Content={4407, 4656}
14-25: Content={870, 1113}
14-26: Refresh, Content={355}
14-27: Refresh, Content={354}
14-28: Refresh, Content={351}
14-29: Refresh, Content={351}
14-30: Refresh, Content={351}
14-31: Content={351, 1113}
15-00: Refresh, Content={104}
15-01: Refresh, Content={104}
15-02: Refresh, Content={104}
15-03: Refresh, Content={104, 3631}
15-04: Refresh, Content={104}
15-05: Refresh, Content={4408, 4585}
15-06: Refresh, Content={4405}
15-07: Refresh, Content={4402}
15-08: Refresh, Content={4409, 4662}
15-09: Refresh, Content={4397, 4659}
15-10: Refresh, Content={4401, 4659}
15-11: Refresh, Content={4396, 4659}
15-12: Refresh, Content={4400, 4659}
15-13: Refresh, Content={4394, 4659}
15-14: Refresh, Content={4397, 4659}
15-15: Refresh, Content={4406, 4659}
15-16: Refresh, Content={4402, 4659}
15-17: Refresh, Content={4394, 4659}
15-18: Refresh, Content={4397, 4659, 3104}
15-19: Refresh, Content={4398, 4659}
15-20: Refresh, Content={4405, 4659}
15-21: Refresh, Content={4408, 4659}
15-22: Refresh, Content={4405, 4659}
15-23: Refresh, Content={4403, 4659}
15-24: Refresh, Content={4397, 4660}
15-25: Content={4402, 1113}
15-26: Refresh, Content={351}
15-27: Refresh, Content={351}
15-28: Refresh, Content={355}
15-29: Refresh, Content={351}
15-30: Refresh, Content={355}
15-31: Content={351, 1113}
16-00: Refresh, Content={104}
16-01: Refresh, Content={104}
16-02: Refresh, Content={104}
16-03: Refresh, Content={104}
16-04: Refresh, Content={4405, 4593}
16-05: Refresh, Content={4397, 4589}
16-06: Refresh, Content={4404}
16-07: Refresh, Content={4403}
16-08: Refresh, Content={4408}
16-09: Refresh, Content={4402}
16-10: Refresh, Content={4394}
16-11: Refresh, Content={4407}
16-12: Refresh, Content={4396}
16-13: Refresh, Content={4398}
16-14: Refresh, Content={4398}
16-15: Refresh, Content={4408}
16-16: Refresh, Content={4397}
16-17: Refresh, Content={4404}
16-18: Refresh, Content={4402}
16-19: Refresh, Content={4402}
16-20: Refresh, Content={4409}
16-21: Refresh, Content={4394}
16-22: Refresh, Content={4402}
16-23: Refresh, Content={4398}
16-24: Refresh, Content={4402}
16-25: Content={4403, 1113}
16-26: Refresh, Content={355, 1948}
16-27: Refresh, Content={355}
16-28: Refresh, Content={412}
16-29: Refresh, Content={351}
16-30: Refresh, Content={351}
16-31: Content={351, 1113}
17-00: Refresh, Content={104, 3104, 2471}
17-01: Refresh, Content={104, 3111, 3112, 2471}
17-02: Refresh, Content={104}
17-03: Refresh, Content={4394, 4593}
17-04: Refresh, Content={4409, 4589}
17-05: Refresh, Content={4402}
17-06: Refresh, Content={4395}
17-07: Refresh, Content={4405}
17-08: Refresh, Content={4394}
17-09: Refresh, Content={4396}
17-10: Refresh, Content={4402}
17-11: Refresh, Content={4394}
17-12: Refresh, Content={4408}
17-13: Refresh, Content={4405}
17-14: Refresh, Content={4402}
17-15: Refresh, Content={4406}
17-16: Refresh, Content={4407}
17-17: Refresh, Content={4403}
17-18: Content={4394, 4663, 1114}
17-19: Content={4403, 1112}
17-20: Content={4406, 1112}
17-21: Content={4397, 1112}
17-22: Content={4394, 1112}
17-23: Content={4394, 1112}
17-24: Content={4397, 1112}
17-25: Content={4394, 1116}
17-26: Refresh, Content={354}
17-27: Refresh, Content={351}
17-28: Refresh, Content={355}
17-29: Refresh, Content={354}
17-30: Refresh, Content={351}
17-31: Content={351, 1113}
18-00: Refresh, Content={408, 3115, 2471, 2471, 2471}
18-01: Refresh, Content={408, 3111, 2471}
18-02: Refresh, Content={408}
18-03: Refresh, Content={408}
18-04: Refresh, Content={4397}
18-05: Refresh, Content={4410}
18-06: Refresh, Content={4396}
18-07: Refresh, Content={4403}
18-08: Refresh, Content={4397}
18-09: Refresh, Content={4408}
18-10: Refresh, Content={4406}
18-11: Refresh, Content={4394}
18-12: Refresh, Content={4409}
18-13: Refresh, Content={4406}
18-14: Refresh, Content={4405}
18-15: Refresh, Content={4400}
18-16: Refresh, Content={4408}
18-17: Refresh, Content={4407}
18-18: Content={4407, 4658, 1125}
18-19: Refresh, Content={354}
18-20: Refresh, Content={355}
18-21: Refresh, Content={353}
18-22: Refresh, Content={352}
18-23: Refresh, Content={354}
18-24: Refresh, Content={353}
18-25: Refresh, Content={355}
18-26: Refresh, Content={351}
18-27: Refresh, Content={351}
18-28: Refresh, Content={355}
18-29: Refresh, Content={355}
18-30: Refresh, Content={354}
18-31: Content={355, 1113}
19-00: Refresh, Content={408}
19-01: Refresh, Content={408}
19-02: Refresh, Content={408, 3106}
19-03: Content={408, 1114}
19-04: Content={4402, 1112}
19-05: Content={4402, 1112}
19-06: Content={4399, 1112}
19-07: Refresh, Content={4405, 1123}
19-08: Refresh, Content={4398, 1124}
19-09: Content={4409, 1112}
19-10: Content={4397, 1112}
19-11: Content={4394, 1119}
19-12: Content={4394, 1112}
19-13: Content={4402, 1112}
19-14: Content={4406, 1112}
19-15: Content={4406, 1112}
19-16: Content={4394, 1112}
19-17: Content={4397, 1112}
19-18: Content={4395, 4662, 1112, 1126}
19-19: Content={355, 1112}
19-20: Content={355, 1112}
19-21: Content={355, 1112}
19-22: Content={355, 1112}
19-23: Content={355, 1112}
19-24: Content={355, 1112}
19-25: Content={355, 1112}
19-26: Content={351, 1112}
19-27: Content={351, 1112}
19-28: Content={351, 1112}
19-29: Content={351, 1112}
19-30: Content={351, 1112}
19-31: Content={351, 1116}
20-00: Content={4601, 444}
20-01: Refresh, Content={408}
20-02: Refresh, Content={408}
20-03: Content={408, 1113}
20-04: Refresh, Content={4405}
20-05: Refresh, Content={414}
20-06: Refresh, Content={4404}
20-07: Refresh, Content={4397}
20-08: Refresh, Content={4399}
20-09: Refresh, Content={4396}
20-10: Refresh, Content={4396, 3107}
20-11: Content={4395, 1113}
20-12: Content={4527}
20-13: Content={4515}
20-14: Content={4515}
20-15: Content={4515}
20-16: Content={4524}
20-17: Content={4522}
20-18: Content={4515}
20-19: Content={4515, 4635}
20-20: Content={4600}
20-21: Content={4602}
20-22: Content={4601}
20-23: Content={4602}
20-24: Content={4599}
20-25: Content={4602}
20-26: Content={4600}
20-27: Content={4600}
20-28: Content={4597}
20-29: Content={4599}
20-30: Content={4598}
20-31: Content={4515, 4638}
21-00: Content={4599, 439}
21-01: Refresh, Content={408}
21-02: Refresh, Content={408}
21-03: Content={408, 1113}
21-04: Refresh, Content={4401}
21-05: Refresh, Content={4403}
21-06: Refresh, Content={4405}
21-07: Refresh, Content={4407}
21-08: Refresh, Content={4407}
21-09: Refresh, Content={4395}
21-10: Refresh, Content={4403}
21-11: Content={4409, 1113}
21-12: Content={4515}
21-13: Content={4515, 3106}
21-14: Content={4515, 3107}
21-15: Content={4515, 4644}
21-16: Content={4524, 4634}
21-17: Content={4527, 4634}
21-18: Content={4515, 4634}
21-19: Content={4515, 4640}
21-20: Content={4599}
21-21: Content={4602}
21-22: Content={4599}
21-23: Content={4599}
21-24: Content={4597}
21-25: Content={4600}
21-26: Content={4598}
21-27: Content={4597}
21-28: Content={4600}
21-29: Content={4601}
21-30: Content={4602}
21-31: Content={4601}
22-00: Content={4602, 439}
22-01: Refresh, Content={408}
22-02: Refresh, Content={408}
22-03: Content={408, 1113}
22-04: Refresh, Content={4406}
22-05: Refresh, Content={4394, 3117}
22-06: Refresh, Content={4408}
22-07: Refresh, Content={4395}
22-08: Refresh, Content={4405}
22-09: Refresh, Content={4397, 3123}
22-10: Refresh, Content={4405}
22-11: Content={4398, 1113}
22-12: Content={4515, 3104}
22-13: Content={4515, 4644}
22-14: Content={4526, 4634}
22-15: Content={4515, 4640}
22-16: Content={4597}
22-17: Content={4598}
22-18: Content={4599}
22-19: Content={4600}
22-20: Content={4597}
22-21: Content={4598}
22-22: Content={4597}
22-23: Content={4598}
22-24: Content={4598}
22-25: Content={4599}
22-26: Content={4600}
22-27: Content={4599}
22-28: Content={4599}
22-29: Content={4597}
22-30: Content={4598}
22-31: Content={4598}
23-00: Content={4597, 439}
23-01: Refresh, Content={408}
23-02: Refresh, Content={408}
23-03: Content={408, 1113}
23-04: Refresh, Content={4402}
23-05: Refresh, Content={4394}
23-06: Refresh, Content={4409, 3107}
23-07: Refresh, Content={4409}
23-08: Refresh, Content={4405}
23-09: Refresh, Content={4396}
23-10: Refresh, Content={4406}
23-11: Content={4399, 1113}
23-12: Content={4524, 3106, 3107}
23-13: Content={4517, 4635}
23-14: Content={4597}
23-15: Content={4601}
23-16: Content={4602}
23-17: Content={4599}
23-18: Content={4599}
23-19: Content={4598}
23-20: Content={4602}
23-21: Content={4599}
23-22: Content={4600}
23-23: Content={4599}
23-24: Content={4597}
23-25: Content={4602}
23-26: Content={4599}
23-27: Content={4601}
23-28: Content={4598}
23-29: Content={4602}
23-30: Content={4602}
23-31: Content={4602}
24-00: Content={4599, 439}
24-01: Refresh, Content={408}
24-02: Refresh, Content={408}
24-03: Content={408, 1113}
24-04: Refresh, Content={4396}
24-05: Refresh, Content={4407}
24-06: Refresh, Content={4409}
24-07: Refresh, Content={4399}
24-08: Refresh, Content={4394}
24-09: Refresh, Content={4405}
24-10: Refresh, Content={4407}
24-11: Content={4405, 1113}
24-12: Content={4515}
24-13: Content={4515, 4635}
24-14: Content={4602}
24-15: Content={4598}
24-16: Content={4599}
24-17: Content={4597}
24-18: Content={4598}
24-19: Content={4602}
24-20: Content={4600}
24-21: Content={4602}
24-22: Content={4597}
24-23: Content={4601}
24-24: Content={4600}
24-25: Content={4598}
24-26: Content={4597}
24-27: Content={4601}
24-28: Content={4597}
24-29: Content={4601}
24-30: Content={4597}
24-31: Content={4602}
25-00: Content={4599, 439}
25-01: Refresh, Content={408}
25-02: Refresh, Content={408}
25-03: Content={408, 1115}
25-04: Content={4398, 1112}
25-05: Content={4406, 1112}
25-06: Content={4402, 1112}
25-07: Content={4407, 1112}
25-08: Content={4401, 1112}
25-09: Content={4394, 1112}
25-10: Content={4394, 1112}
25-11: Content={4407, 1116}
25-12: Content={4527, 4634}
25-13: Content={4523, 4640}
25-14: Content={4601}
25-15: Content={4602}
25-16: Content={4598}
25-17: Content={4601}
25-18: Content={4597}
25-19: Content={4601}
25-20: Content={4600}
25-21: Content={4599}
25-22: Content={4598}
25-23: Content={4602}
25-24: Content={4600}
25-25: Content={4600}
25-26: Content={4600}
25-27: Content={4599}
25-28: Content={4601}
25-29: Content={4599}
25-30: Content={4599}
25-31: Content={4602}
26-00: Content={4598, 439}
26-01: Refresh, Content={408}
26-02: Refresh, Content={408}
26-03: Refresh, Content={408}
26-04: Content={4598, 440}
26-05: Content={4599}
26-06: Content={4599}
26-07: Content={4598}
26-08: Content={4598}
26-09: Content={4602}
26-10: Content={4602}
26-11: Content={4598}
26-12: Content={4597}
26-13: Content={4598}
26-14: Content={4598}
26-15: Content={4601}
26-16: Content={4598}
26-17: Content={4602}
26-18: Content={4597}
26-19: Content={4597}
26-20: Content={4602}
26-21: Content={4601}
26-22: Content={4598}
26-23: Content={4602}
26-24: Content={4599}
26-25: Content={4599}
26-26: Content={4602}
26-27: Content={4598}
26-28: Content={4600}
26-29: Content={4597}
26-30: Content={4598}
26-31: Content={4601}
27-00: Content={4599, 439}
27-01: Refresh, Content={408}
27-02: Refresh, Content={408}
27-03: Refresh, Content={408}
27-04: Content={4597, 440}
27-05: Content={4599}
27-06: Content={4598}
27-07: Content={4600}
27-08: Content={4600}
27-09: Content={4600}
27-10: Content={4597}
27-11: Content={4599}
27-12: Content={4598}
27-13: Content={4597}
27-14: Content={4601}
27-15: Content={4598}
27-16: Content={4597}
27-17: Content={4597}
27-18: Content={4602}
27-19: Content={4602}
27-20: Content={4600}
27-21: Content={4598}
27-22: Content={4602}
27-23: Content={4598}
27-24: Content={4597}
27-25: Content={4601}
27-26: Content={4602}
27-27: Content={4602}
27-28: Content={4600}
27-29: Content={4601}
27-30: Content={4598}
27-31: Content={4602}
28-00: Content={4602, 439}
28-01: Refresh, Content={408}
28-02: Refresh, Content={408}
28-03: Refresh, Content={408}
28-04: Content={4599, 440}
28-05: Content={4601}
28-06: Content={4600}
28-07: Content={4601}
28-08: Content={4598}
28-09: Content={4598}
28-10: Content={4598}
28-11: Content={4599}
28-12: Content={4598}
28-13: Content={4599}
28-14: Content={4598}
28-15: Content={4597}
28-16: Content={4602}
28-17: Content={4598}
28-18: Content={4598}
28-19: Content={4601}
28-20: Content={4597}
28-21: Content={4598}
28-22: Content={4599}
28-23: Content={4599}
28-24: Content={4598}
28-25: Content={4600}
28-26: Content={4599}
28-27: Content={4597}
28-28: Content={4599}
28-29: Content={4600}
28-30: Content={4598}
28-31: Content={4599}
29-00: Content={4597, 439}
29-01: Refresh, Content={408}
29-02: Refresh, Content={408, 3106}
29-03: Refresh, Content={408}
29-04: Content={4599, 440}
29-05: Content={4597}
29-06: Content={4602}
29-07: Content={4602}
29-08: Content={4597}
29-09: Content={4599}
29-10: Content={4600}
29-11: Content={4599}
29-12: Content={4601}
29-13: Content={4601}
29-14: Content={4598}
29-15: Content={4597}
29-16: Content={4597}
29-17: Content={4598}
29-18: Content={4600}
29-19: Content={4598}
29-20: Content={4598}
29-21: Content={4600}
29-22: Content={4600}
29-23: Content={4600}
29-24: Content={4597}
29-25: Content={4598}
29-26: Content={4599}
29-27: Content={4601}
29-28: Content={4598}
29-29: Content={4600}
29-30: Content={4599}
29-31: Content={4601}
30-00: Content={4597, 439}
30-01: Refresh, Content={408}
30-02: Refresh, Content={408}
30-03: Refresh, Content={408}
30-04: Content={4599, 440}
30-05: Content={4601}
30-06: Content={4598}
30-07: Content={4599}
30-08: Content={4601}
30-09: Content={4599}
30-10: Content={4601}
30-11: Content={4602}
30-12: Content={4602}
30-13: Content={4599}
30-14: Content={4600}
30-15: Content={4597}
30-16: Content={4598}
30-17: Content={4601}
30-18: Content={4602}
30-19: Content={4602}
30-20: Content={4597}
30-21: Content={4599}
30-22: Content={4602}
30-23: Content={4598}
30-24: Content={4601}
30-25: Content={4599}
30-26: Content={4598}
30-27: Content={4599}
30-28: Content={4598}
30-29: Content={4602}
30-30: Content={4601}
30-31: Content={4598}
31-00: Content={4600, 448}
31-01: Content={4597, 442}
31-02: Content={4600, 442}
31-03: Content={4597, 442}
31-04: Content={4599, 449}
31-05: Content={4600}
31-06: Content={4598}
31-07: Content={4601}
31-08: Content={4599}
31-09: Content={4602}
31-10: Content={4599}
31-11: Content={4602}
31-12: Content={4600}
31-13: Content={4600}
31-14: Content={4602}
31-15: Content={4598}
31-16: Content={4597}
31-17: Content={4602}
31-18: Content={4601}
31-19: Content={4598}
31-20: Content={4601}
31-21: Content={4597}
31-22: Content={4599}
31-23: Content={4597}
31-24: Content={4598}
31-25: Content={4601}
31-26: Content={4597}
31-27: Content={4602}
31-28: Content={4599}
31-29: Content={4602}
31-30: Content={4599}
31-31: Content={4601}
