# Tibia - graphical Multi-User-Dungeon
# Sector File

01-22: Content={1198}
01-23: Content={1204}
01-24: Content={1204}
01-25: Content={1204}
01-26: Content={1204}
01-27: Content={1204}
01-28: Content={1201}
01-31: Content={1198}
02-22: Content={1199}
02-23: Refresh, Content={1197}
02-24: Refresh, Content={1197}
02-25: Refresh, Content={1197}
02-26: Refresh, Content={1197}
02-27: Refresh, Content={1197}
02-28: Content={1202}
02-31: Content={1199}
03-22: Content={1199}
03-23: Refresh, Content={1197}
03-24: Refresh, Content={1197}
03-25: Refresh, Content={1197}
03-26: Refresh, Content={1197}
03-27: Refresh, Content={1197}
03-28: Content={1202}
03-31: Content={1199}
04-22: Content={1199}
04-23: Refresh, Content={1197}
04-24: Refresh, Content={1197}
04-25: Refresh, Content={1197}
04-26: Refresh, Content={1197}
04-27: Refresh, Content={1197}
04-28: Content={1202}
04-31: Content={1199}
05-22: Content={1199}
05-23: Refresh, Content={1197}
05-24: Refresh, Content={1197}
05-25: Refresh, Content={1197}
05-26: Refresh, Content={1197}
05-27: Refresh, Content={1197}
05-28: Content={1202}
05-31: Content={1199}
06-22: Content={1199}
06-23: Refresh, Content={1197}
06-24: Refresh, Content={1197}
06-25: Refresh, Content={1197}
06-26: Refresh, Content={1197}
06-27: Refresh, Content={1197}
06-28: Content={1202}
06-31: Content={1199}
07-22: Content={1200}
07-23: Content={1205}
07-24: Content={1205}
07-25: Content={1205}
07-26: Content={1205}
07-27: Content={1205}
07-28: Content={1203}
07-31: Content={1200}
11-28: Content={1198}
11-29: Content={1204}
11-30: Content={1204}
11-31: Content={1204}
12-28: Content={1199}
12-29: Refresh, Content={1197}
12-30: Refresh, Content={1197}
12-31: Refresh, Content={1197}
13-28: Content={1199}
13-29: Refresh, Content={1197}
13-30: Refresh, Content={1197}
13-31: Refresh, Content={1197}
14-28: Content={1199}
14-29: Refresh, Content={1197}
14-30: Refresh, Content={1197}
14-31: Refresh, Content={1197}
15-28: Content={1199}
15-29: Refresh, Content={1197}
15-30: Refresh, Content={1197}
15-31: Refresh, Content={1197}
16-28: Content={1199}
16-29: Refresh, Content={1197}
16-30: Refresh, Content={1197}
16-31: Refresh, Content={1197}
17-28: Content={1200}
17-29: Content={1205}
17-30: Content={1205}
17-31: Content={1205}
