# Tibia - graphical Multi-User-Dungeon
# Sector File

00-18: Refresh, ProtectionZone, Content={5001}
00-19: Refresh, ProtectionZone, Content={4920}
00-20: Refresh, ProtectionZone, Content={4920}
00-21: Refresh, ProtectionZone, Content={2280, 2258, 441}
00-22: Refresh, ProtectionZone, Content={2280, 2258, 441}
00-23: Refresh, ProtectionZone, Content={2280, 2258, 441}
00-24: Refresh, ProtectionZone, Content={2280, 2258, 441}
00-25: Refresh, ProtectionZone, Content={4920, 2258}
00-26: Refresh, ProtectionZone, Content={4920}
01-18: Refresh, ProtectionZone, Content={4917}
01-19: Refresh, ProtectionZone, Content={432}
01-20: Refresh, ProtectionZone, Content={408}
01-21: Refresh, ProtectionZone, Content={408}
01-22: Refresh, ProtectionZone, Content={408, 4963}
01-23: Refresh, ProtectionZone, Content={408, 4964}
01-24: Refresh, ProtectionZone, Content={408}
01-25: Refresh, ProtectionZone, Content={408}
01-26: Refresh, ProtectionZone, Content={408, 4917}
02-18: Refresh, ProtectionZone, Content={4917}
02-19: Refresh, ProtectionZone, Content={408}
02-20: Refresh, ProtectionZone, Content={408}
02-21: Refresh, ProtectionZone, Content={408}
02-22: Refresh, ProtectionZone, Content={408}
02-23: Refresh, ProtectionZone, Content={408}
02-24: Refresh, ProtectionZone, Content={408}
02-25: Refresh, ProtectionZone, Content={408}
02-26: Refresh, ProtectionZone, Content={408, 4917}
03-18: Refresh, ProtectionZone, Content={4917}
03-19: Refresh, ProtectionZone, Content={408}
03-20: Refresh, ProtectionZone, Content={408}
03-21: Refresh, ProtectionZone, Content={408}
03-22: Refresh, ProtectionZone, Content={408}
03-23: Refresh, ProtectionZone, Content={408}
03-24: Refresh, ProtectionZone, Content={408}
03-25: Refresh, ProtectionZone, Content={408}
03-26: Refresh, ProtectionZone, Content={408, 4917}
04-18: Refresh, ProtectionZone, Content={4917}
04-19: Refresh, ProtectionZone, Content={408}
04-20: Refresh, ProtectionZone, Content={408}
04-21: Refresh, ProtectionZone, Content={408}
04-22: Refresh, ProtectionZone, Content={408, 4940}
04-23: Refresh, ProtectionZone, Content={408}
04-24: Refresh, ProtectionZone, Content={408}
04-25: Refresh, ProtectionZone, Content={408}
04-26: Refresh, ProtectionZone, Content={408, 4917}
05-18: Refresh, ProtectionZone, Content={4917}
05-19: Refresh, ProtectionZone, Content={408}
05-20: Refresh, ProtectionZone, Content={408}
05-21: Refresh, ProtectionZone, Content={408}
05-22: Refresh, ProtectionZone, Content={408}
05-23: Refresh, ProtectionZone, Content={408}
05-24: Refresh, ProtectionZone, Content={408}
05-25: Refresh, ProtectionZone, Content={408}
05-26: Refresh, ProtectionZone, Content={408, 4917}
06-18: Refresh, ProtectionZone, Content={4917}
06-19: Refresh, ProtectionZone, Content={408, 4920}
06-20: Refresh, ProtectionZone, Content={408, 4920}
06-21: Refresh, ProtectionZone, Content={408}
06-22: Refresh, ProtectionZone, Content={408}
06-23: Refresh, ProtectionZone, Content={408}
06-24: Refresh, ProtectionZone, Content={408}
06-25: Refresh, ProtectionZone, Content={408, 4920}
06-26: Refresh, ProtectionZone, Content={408, 4930}
07-20: Content={2256}
07-21: Content={2279, 2256}
07-22: Content={2279, 2256}
07-23: Content={2279, 2256}
07-24: Content={2279, 2256}
