# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Refresh, Content={1168}
00-01: Refresh, Content={1168}
00-02: Refresh, Content={1168}
00-03: Refresh, Content={1171}
00-04: Refresh, Content={1171}
00-05: Refresh, Content={1169}
00-06: Refresh, Content={1169}
00-07: Refresh, Content={1169}
00-08: Refresh, Content={1169}
00-09: Refresh, Content={1169}
00-10: Refresh, Content={1170}
04-14: Refresh, Content={1172}
04-15: Refresh, Content={1173}
04-16: Refresh, Content={1176}
04-17: Refresh, Content={1174}
04-18: Refresh, Content={1175}
05-14: Refresh, Content={1167}
05-15: Refresh, Content={1168}
05-16: Refresh, Content={1171}
05-17: Refresh, Content={1169}
05-18: Refresh, Content={1170}
06-14: Refresh, Content={1167}
06-15: Refresh, Content={1168}
06-16: Refresh, Content={1171}
06-17: Refresh, Content={1169}
06-18: Refresh, Content={1170}
07-00: Content={1294}
07-01: Content={1294}
07-02: Content={1294}
07-03: Content={1299}
07-11: Refresh, Content={1172}
07-12: Refresh, Content={1173}
07-13: Refresh, Content={1173}
07-14: Refresh, Content={1173, 1167}
07-15: Refresh, Content={1168}
07-16: Refresh, Content={1171}
07-17: Refresh, Content={1169}
07-18: Refresh, Content={1170}
08-00: Content={408}
08-01: Content={408}
08-02: Content={408}
08-03: Content={408, 1295}
08-11: Refresh, Content={1167}
08-12: Refresh, Content={1168}
08-13: Refresh, Content={1168}
08-14: Refresh, Content={1168}
08-15: Refresh, Content={1168}
08-16: Refresh, Content={1171}
08-17: Refresh, Content={1169}
08-18: Refresh, Content={1170}
09-00: Content={408}
09-01: Content={408}
09-02: Content={408}
09-03: Content={408, 1295}
09-11: Refresh, Content={1167}
09-12: Refresh, Content={1168}
09-13: Refresh, Content={1168}
09-14: Refresh, Content={1168}
09-15: Refresh, Content={1168}
09-16: Refresh, Content={1171}
09-17: Refresh, Content={1169}
09-18: Refresh, Content={1170}
10-00: Content={408}
10-01: Content={408}
10-02: Content={408}
10-03: Content={408, 1295}
10-11: Refresh, Content={1167}
10-12: Refresh, Content={1168}
10-13: Refresh, Content={1168}
10-14: Refresh, Content={1168}
10-15: Refresh, Content={1168}
10-16: Refresh, Content={1171}
10-17: Refresh, Content={1169}
10-18: Refresh, Content={1170}
11-00: Content={408}
11-01: Content={408}
11-02: Content={408}
11-03: Content={408, 1295}
12-00: Content={408}
12-01: Content={408}
12-02: Content={408}
12-03: Content={408, 1295}
13-00: Content={408, 1294}
13-01: Content={408, 1294}
13-02: Content={408, 1294}
13-03: Content={408, 1298}
