# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Refresh, Content={4406, 612, 1107}
00-01: Content={4410, 4459}
00-02: Content={4394, 4468}
00-03: Content={1099}
00-04: Content={1099, 1082}
01-00: Content={4406, 4459}
01-01: Content={4402, 4468}
01-02: Content={1099}
01-03: Content={1099}
01-04: Content={1099, 1082}
02-00: Content={4398, 4458}
02-01: Content={1099}
02-02: Content={1099}
02-03: Content={1099}
02-04: Content={1099, 1082}
03-00: Content={4403, 4458}
03-01: Content={1099}
03-02: Content={1099}
03-03: Content={1099}
03-04: Content={1099, 1082}
04-00: Content={4394, 1084}
04-01: Content={1099, 4815}
04-02: Content={1099}
04-03: Content={1099, 1772}
04-04: Content={1099, 1085}
04-05: Refresh, Content={4406, 1103, 1110, 4460}
05-00: Refresh, Content={4399, 1105}
05-01: Content={4399, 1084}
05-02: Content={1099, 1081}
05-03: Content={1099, 1085}
05-04: Refresh, Content={4402, 1102, 4465}
06-00: Refresh, Content={4406, 1100}
06-01: Refresh, Content={4407, 1101}
06-02: Content={4409, 1101, 1791}
06-03: Refresh, Content={4405, 1101, 4461}
06-04: Refresh, Content={4405, 1110, 4464}
07-00: Content={467}
