# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Content={101}
00-01: Content={101}
00-02: Content={101}
00-03: Content={101}
00-04: Content={101}
00-05: Content={101}
01-00: Content={101}
01-01: Content={101}
01-02: Content={101}
01-03: Content={101}
01-04: Content={101}
01-05: Content={101}
02-00: Content={101}
02-01: Content={101}
02-02: Content={101}
02-03: Content={101}
02-04: Content={101}
02-05: Content={101}
03-00: Content={101}
03-01: Content={101}
03-02: Content={101}
03-03: Content={101}
03-04: Content={101}
03-05: Content={101}
04-00: Content={101}
04-01: Content={101}
04-02: Content={101}
04-03: Content={101}
04-04: Content={101}
04-05: Content={101}
05-00: Content={101}
05-01: Content={101}
05-02: Content={101}
05-03: Content={101}
05-04: Content={101}
05-05: Content={101}
