# Tibia - graphical Multi-User-Dungeon
# Sector File

21-31: Content={4459}
22-31: Content={4458}
23-31: Content={4458}
24-31: Content={1084}
26-07: Content={4394, 1108}
26-08: Content={4409, 1111}
27-07: Content={4400, 1100}
27-08: Content={4399, 1107}
27-09: Content={4410, 1111}
28-06: Content={4407, 1108}
28-07: Content={4397, 1104}
28-08: Content={4407}
28-09: Content={4403, 1102}
28-21: Content={4459}
28-22: Content={4457}
28-23: Content={4457}
29-04: Content={4407, 1108}
29-05: Content={4399, 1103}
29-06: Content={4407, 1104}
29-07: Content={4403}
29-08: Content={4394}
29-09: Content={4403, 1107}
29-10: Content={4398, 1111}
29-19: Content={4459}
29-20: Content={4457}
29-21: Content={4468}
29-22: Content={1099}
29-23: Content={1099, 1082}
29-24: Content={4395, 4460}
30-02: Content={4396, 1108}
30-03: Content={4408, 1103}
30-04: Content={4405, 1104}
30-05: Content={4394}
30-06: Content={4408}
30-07: Content={4409}
30-08: Content={4398}
30-09: Content={4394}
30-10: Content={4405, 1107}
30-11: Content={4403, 1111}
30-12: Content={4459}
30-13: Content={1086}
30-15: Content={4459}
30-16: Content={4457}
30-17: Content={4457}
30-18: Content={4457}
30-19: Content={4468}
30-20: Content={1099}
30-21: Content={1099}
30-22: Content={1099}
30-23: Content={1099, 1082}
30-24: Content={4406, 4460}
30-25: Content={4410, 1103}
30-26: Content={4399, 1111}
31-00: Content={4400, 1108}
31-01: Content={4396, 1103}
31-02: Content={4396, 1104}
31-03: Content={4406}
31-04: Content={4407}
31-05: Content={4399}
31-06: Content={4403}
31-07: Content={4399}
31-08: Content={4408}
31-09: Content={4402}
31-10: Content={4394}
31-11: Content={4406, 4459}
31-12: Content={4405, 4468}
31-13: Content={1099, 4816}
31-14: Content={4457}
31-15: Content={4468}
31-16: Content={1099}
31-17: Content={1099}
31-18: Content={1099}
31-19: Content={1099}
31-20: Content={1099}
31-21: Content={1099}
31-22: Content={1099}
31-23: Content={1099, 1082}
31-24: Content={4394, 4467}
31-25: Content={4408, 1105, 4463}
31-26: Content={4405, 1107}
31-27: Content={4394, 1103}
31-28: Content={4406, 1103}
31-29: Content={4402, 1103}
31-30: Content={4406, 1103}
31-31: Content={4405, 1103}
