# Tibia - graphical Multi-User-Dungeon
# Sector File

16-03: Content={4405, 1108}
16-04: Content={4408, 1111}
17-00: Content={4406, 1111}
17-02: Content={4396, 1108}
17-03: Content={4404, 1104}
17-04: Content={4397, 1107}
17-05: Content={4407, 1111}
18-00: Content={4409, 1107}
18-01: Content={4409, 1103}
18-02: Content={4408, 1104}
18-03: Content={4406}
18-04: Content={4407}
18-05: Content={4410, 1107}
18-06: Content={4407, 1111}
19-00: Content={4399}
19-01: Content={4409}
19-02: Content={4408}
19-03: Content={4402}
19-04: Content={4405}
19-05: Content={4409}
19-06: Content={4403, 1107}
19-07: Content={4409, 1111}
20-00: Content={4406}
20-01: Content={4407}
20-02: Content={4399}
20-03: Content={4403}
20-04: Content={4405}
20-05: Content={4405}
20-06: Content={4408}
20-07: Content={4397, 1102}
21-00: Content={4399}
21-01: Content={4406}
21-02: Content={4397}
21-03: Content={4408}
21-04: Content={4408}
21-05: Content={4394}
21-06: Content={4394, 1106}
21-07: Content={4397, 1110}
22-00: Content={4409, 1105}
22-01: Content={4406}
22-02: Content={4399}
22-03: Content={4401}
22-04: Content={4405}
22-05: Content={4408, 1106}
22-06: Content={4407, 1110}
23-00: Content={4404, 1100}
23-01: Content={4405}
23-02: Content={4405}
23-03: Content={4405}
23-04: Content={4410}
23-05: Content={4407, 1102}
24-00: Content={4405, 1109}
24-01: Content={4399, 1101}
24-02: Content={4405, 1105}
24-03: Content={4394}
24-04: Content={4402, 1106}
24-05: Content={4398, 1110}
25-02: Content={4407, 1109}
25-03: Content={4394, 1101}
25-04: Content={4410, 1110}
29-00: Content={4457}
29-01: Content={1086}
30-00: Content={1099}
30-01: Content={1099, 4816}
30-02: Content={1086}
31-00: Content={1099}
31-01: Content={1099}
31-02: Content={1099, 4816}
31-03: Content={4457}
31-04: Content={4457}
31-05: Content={1086}
31-14: Content={4409, 1108, 1783}
31-15: Content={4409, 1103, 1785}
31-16: Content={4397, 1111, 1791}
