# Tibia - graphical Multi-User-Dungeon
# Sector File

20-16: Content={4406, 1108}
20-17: Content={4409, 1103}
20-18: Content={4394, 1111}
21-13: Content={4398, 1108}
21-14: Content={4394, 1103}
21-15: Content={4402, 1103}
21-16: Content={4399, 1104}
21-17: Content={4405, 1106}
21-18: Content={4394, 1110}
21-31: Content={3793}
22-13: Content={4395, 1109}
22-14: Content={4402, 1101}
22-15: Content={4394, 1105}
22-16: Content={4396, 1106}
22-17: Content={4403, 1110}
22-30: Content={3853}
22-31: Content={3850}
23-15: Content={4409, 1109}
23-16: Content={4405, 1110}
23-30: Content={3800, 3852}
23-31: Content={3790, 3865}
24-29: Content={3793}
24-30: Content={3803, 3855}
24-31: Content={3794, 3849}
25-31: Content={3782}
28-25: Content={4399, 1108, 1901}
28-26: Content={4409, 1111, 1772}
29-25: Content={4397, 1100, 1902}
29-26: Content={4406, 1107, 1861}
29-27: Content={4408, 1111, 1863}
30-23: Content={4394, 1108, 1907}
30-24: Content={4405, 1103, 1783}
30-25: Content={4408, 1104, 1785}
30-26: Content={4405, 1862}
30-27: Content={4405, 1107, 1864}
30-28: Content={4402, 1103, 1853}
30-29: Content={4402, 1111, 1859}
31-21: Content={4394, 1108, 1861}
31-22: Content={4403, 1103, 1863}
31-23: Content={4405, 1104, 1908}
31-24: Content={4409, 1784}
31-25: Content={4395, 1786}
31-26: Content={4408, 1779}
31-27: Content={4398, 1851}
31-28: Content={4408, 3698}
31-29: Content={4407, 1102, 1792}
