# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Content={429, 1273}
00-01: Content={429, 1947}
00-02: Refresh, Content={429}
00-03: Refresh, Content={429}
00-04: Refresh, Content={429}
01-00: Refresh, Content={429}
01-01: Refresh, Content={429}
01-02: Refresh, Content={429}
01-03: Refresh, Content={429}
01-04: Content={429, 1271}
02-00: Content={429, 1270}
02-01: Content={429, 1270}
02-02: Content={429, 1270}
02-03: Content={429, 1270}
02-04: Content={429, 1274}
02-31: Content={1272}
03-30: Content={429}
03-31: Content={429}
04-29: Content={1271}
04-30: Content={429}
04-31: Content={429}
05-30: Content={429}
06-00: Content={1272}
06-01: Content={1272}
07-01: Refresh, Content={429}
07-04: Content={429, 1272}
08-01: Refresh, Content={429}
08-02: Refresh, Content={429}
09-00: Refresh, Content={429}
09-01: Content={413}
09-02: Refresh, Content={429}
10-00: Refresh, Content={429}
10-01: Refresh, Content={429}
10-02: Refresh, Content={429}
10-03: Refresh, Content={429}
11-00: Refresh, Content={429}
11-01: Refresh, Content={429}
11-02: Refresh, Content={429}
11-03: Refresh, Content={429}
12-01: Content={429, 1272}
12-02: Refresh, Content={429}
12-03: Content={429, 1272}
12-04: Content={429, 1274}
26-12: Content={409}
26-13: Content={409}
27-11: Content={1271}
27-12: Content={409}
27-13: Content={409}
27-14: Content={409}
28-13: Content={409}
28-14: Content={409, 1272}
28-19: Content={1272}
30-05: Content={4459}
30-06: Content={4457}
30-07: Content={1086}
31-00: Content={4457}
31-01: Content={1086}
31-05: Content={4458}
31-06: Content={1099}
31-07: Content={1099, 4816}
31-08: Content={1086}
