# Tibia - graphical Multi-User-Dungeon
# Sector File

03-00: Content={429}
09-07: Content={1270}
09-08: Content={1270}
10-04: Content={1271}
10-05: Content={429}
10-06: Content={429}
10-07: Content={429}
10-08: Content={429}
11-04: Content={1271}
11-05: Content={429}
11-06: Content={429}
11-07: Content={429}
11-08: Content={429}
12-05: Content={429}
12-06: Content={429}
12-07: Content={429}
13-04: Content={1272}
13-05: Content={429}
13-06: Content={429}
25-04: Content={1272}
26-04: Content={1272}
30-10: Content={1272}
