# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Content={4600}
00-01: Content={4600}
00-02: Refresh, Content={4515, 4633}
00-03: Refresh, Content={4515, 4644}
00-04: Refresh, Content={4515, 4634}
00-05: Refresh, Content={4515, 4640}
00-06: Content={4602}
00-07: Content={4602}
00-08: Refresh, Content={4515, 4633}
00-09: Refresh, Content={4526}
00-10: Refresh, Content={4515, 4709, 3685}
00-11: Refresh, Content={4526, 4707}
00-12: Content={4515, 1303}
00-13: Content={429, 1294}
00-14: Content={429, 1294, 2907}
00-15: ProtectionZone, Content={429, 1638}
00-16: Content={429, 1294}
00-17: Content={429, 1302}
00-18: ProtectionZone, Content={429}
00-19: ProtectionZone, Content={429}
00-20: ProtectionZone, Content={429}
00-21: ProtectionZone, Content={429}
00-22: Refresh, Content={429, 1295}
00-23: Refresh, Content={4526, 4704, 3693}
00-24: Content={4684, 4876}
00-25: Refresh, Content={4518, 4711, 3690}
00-26: Refresh, Content={4518, 4707}
00-27: Refresh, Content={4518, 1295}
00-28: Refresh, Content={429, 2476}
00-29: Refresh, Content={429, 1748, 448}
00-30: Refresh, Content={429, 449}
00-31: Refresh, Content={429}
01-00: Content={4599}
01-01: Content={4599}
01-02: Refresh, Content={4515, 4638}
01-03: Refresh, Content={4521, 4640}
01-04: Content={4598}
01-05: Content={4599}
01-06: Content={4602}
01-07: Refresh, Content={4515, 4637}
01-08: Refresh, Content={4515, 4641}
01-09: Refresh, Content={4515, 4709, 3693}
01-10: Refresh, Content={4515, 4713, 3685}
01-11: Refresh, Content={4515, 4702}
01-12: Content={4515, 1295}
01-13: ProtectionZone, Content={429}
01-14: ProtectionZone, Content={429}
01-15: ProtectionZone, Content={429}
01-16: ProtectionZone, Content={429}
01-17: Content={429, 1295}
01-18: ProtectionZone, Content={429}
01-19: ProtectionZone, Content={429}
01-20: ProtectionZone, Content={429}
01-21: ProtectionZone, Content={429}
01-22: Refresh, Content={429, 1295}
01-23: Refresh, Content={4515, 4704, 3687}
01-24: Content={4683, 3692}
01-25: Content={4686}
01-26: Refresh, Content={4515, 4702}
01-27: Refresh, Content={4518, 1295}
01-28: Refresh, Content={429, 2477, 3107}
01-29: Refresh, Content={429, 1748}
01-30: Refresh, Content={429, 3127, 3131}
01-31: Refresh, Content={429}
02-00: Content={4601}
02-01: Content={4602}
02-02: Content={4599}
02-03: Content={4597}
02-04: Content={4600}
02-05: Refresh, Content={4515, 4637}
02-06: Refresh, Content={4525, 4636}
02-07: Refresh, Content={4515, 4641}
02-08: Refresh, Content={4525, 4709, 3686}
02-09: Refresh, Content={4515, 4713, 3685}
02-10: Refresh, Content={4680}
02-11: Refresh, Content={4515, 4702}
02-12: Content={4517, 1738}
02-13: ProtectionZone, Content={429, 2493}
02-14: ProtectionZone, Content={429}
02-15: ProtectionZone, Content={429}
02-16: ProtectionZone, Content={429, 2493}
02-17: Content={429, 1295, 2909}
02-18: ProtectionZone, Content={429}
02-19: ProtectionZone, Content={429}
02-20: ProtectionZone, Content={429}
02-21: ProtectionZone, Content={429}
02-22: Content={429, 1738}
02-23: Refresh, Content={4515, 4704, 3686}
02-24: Content={4690, 4880}
02-25: Content={4689, 4875}
02-26: Refresh, Content={4515, 4702}
02-27: Refresh, Content={4515, 1303}
02-28: Refresh, Content={429, 1294}
02-29: Refresh, Content={429, 1294, 2908}
02-30: Refresh, Content={429}
02-31: Refresh, Content={429}
03-00: Content={4599}
03-01: Refresh, Content={4515, 4637}
03-02: Refresh, Content={4515, 4636}
03-03: Refresh, Content={4515, 4636}
03-04: Refresh, Content={4515, 4636}
03-05: Refresh, Content={4515, 4641}
03-06: Refresh, Content={4515}
03-07: Refresh, Content={4527}
03-08: Refresh, Content={4523, 4704, 3688}
03-09: Refresh, Content={4687, 4879}
03-10: Refresh, Content={4681}
03-11: Refresh, Content={4515, 4702}
03-12: Content={4515, 1295}
03-13: ProtectionZone, Content={429, 2494}
03-14: ProtectionZone, Content={429}
03-15: ProtectionZone, Content={429}
03-16: ProtectionZone, Content={429, 2494}
03-17: Content={429, 1295}
03-18: ProtectionZone, Content={429, 2536}
03-19: ProtectionZone, Content={429}
03-20: ProtectionZone, Content={429, 2487}
03-21: ProtectionZone, Content={429, 2488}
03-22: Refresh, Content={429, 1295}
03-23: Refresh, Content={4528, 4713, 3690}
03-24: Content={4680}
03-25: Content={4689}
03-26: Refresh, Content={4528, 4702}
03-27: Refresh, Content={4518, 1295}
03-28: Refresh, Content={429, 3127}
03-29: Refresh, Content={429, 447}
03-30: Refresh, Content={429, 450, 447}
03-31: Refresh, Content={429, 3462, 450, 447}
04-00: Refresh, Content={4515, 4637}
04-01: Refresh, Content={4515, 4641}
04-02: Refresh, Content={4526}
04-03: Refresh, Content={4528}
04-04: Refresh, Content={4525}
04-05: Refresh, Content={4515}
04-06: Refresh, Content={4527}
04-07: Refresh, Content={4515, 4709, 3691}
04-08: Refresh, Content={4529, 4713, 3686}
04-09: Refresh, Content={4680, 4879}
04-10: Refresh, Content={4688, 4876}
04-11: Refresh, Content={4525, 4702}
04-12: Content={4515, 1297}
04-13: Refresh, Content={429, 1294}
04-14: Refresh, Content={429, 1294}
04-15: Content={429, 1739}
04-16: Refresh, Content={429, 1294}
04-17: Refresh, Content={429, 1300}
04-18: Refresh, Content={429, 1294}
04-19: Content={429, 1739}
04-20: Refresh, Content={429, 1294}
04-21: Refresh, Content={429, 1294}
04-22: Content={429, 1298}
04-23: Refresh, Content={4515, 4712, 3690}
04-24: Content={4680, 4880}
04-25: Content={4689, 4876}
04-26: Refresh, Content={4529, 4702}
04-27: Refresh, Content={4527, 1295}
04-28: Refresh, Content={429, 447}
04-29: Refresh, Content={429, 441, 439}
04-30: Refresh, Content={429, 3127, 441, 440, 439}
04-31: Refresh, Content={429, 441, 440, 439}
05-00: Refresh, Content={4515, 4641}
05-01: Refresh, Content={4530}
05-02: Refresh, Content={4522}
05-03: Refresh, Content={4515}
05-04: Refresh, Content={4522, 3682}
05-05: Refresh, Content={4515, 4709, 1772}
05-06: Refresh, Content={4515, 4703, 3690}
05-07: Refresh, Content={4515, 4713, 3690}
05-08: Refresh, Content={4689, 3696}
05-09: Refresh, Content={4683, 4875}
05-10: Refresh, Content={4689}
05-11: Refresh, Content={4515, 4711, 3685}
05-12: Refresh, Content={4515, 4703, 3693}
05-13: Refresh, Content={4515, 4713, 3688}
05-14: Refresh, Content={4515, 4711, 3686}
05-15: Refresh, Content={4515, 4713, 3689}
05-16: Content={4743}
05-17: Refresh, Content={4515, 4711, 3693}
05-18: Refresh, Content={4515, 4703, 3690}
05-19: Refresh, Content={4515, 4703, 3689}
05-20: Refresh, Content={4515, 4703, 3685}
05-21: Refresh, Content={4515, 4707}
05-22: Refresh, Content={4525, 4709, 3686}
05-23: Refresh, Content={4528, 4713, 3685}
05-24: Content={4690, 4878}
05-25: Content={4690, 4874}
05-26: Refresh, Content={4521, 4702}
05-27: Refresh, Content={4523, 1295, 2910}
05-28: Refresh, Content={429, 447, 448}
05-29: Refresh, Content={429, 441, 442, 439}
05-30: Refresh, Content={429, 441, 442, 440, 439}
05-31: Refresh, Content={429, 441, 442, 440, 439}
06-00: Refresh, Content={4515}
06-01: Refresh, Content={4515}
06-02: Refresh, Content={4515}
06-03: Refresh, Content={4515}
06-04: Refresh, Content={4515, 3682}
06-05: Refresh, Content={4519, 4704, 3690}
06-06: Refresh, Content={4680}
06-07: Refresh, Content={4689}
06-08: Refresh, Content={4690}
06-09: Refresh, Content={4689, 4877}
06-10: Refresh, Content={4683}
06-11: Refresh, Content={4738}
06-12: Refresh, Content={4687}
06-13: Refresh, Content={4680, 4877}
06-14: Refresh, Content={4686}
06-15: Content={4690}
06-16: Content={4686, 3696}
06-17: Content={4684}
06-18: Content={4690, 4880}
06-19: Content={4681}
06-20: Refresh, Content={4680}
06-21: Refresh, Content={4515, 4711, 3693}
06-22: Refresh, Content={4522, 4713, 3691}
06-23: Refresh, Content={4688}
06-24: Refresh, Content={4684, 3693}
06-25: Refresh, Content={4515, 4710}
06-26: Refresh, Content={4515, 4706}
06-27: Refresh, Content={4515, 1295}
06-28: Refresh, Content={429, 447, 448}
06-29: Refresh, Content={429, 442, 441, 439}
06-30: Refresh, Content={429, 442, 441, 440, 439}
06-31: Refresh, Content={429, 442, 441, 440, 439}
07-00: Content={4515, 1294}
07-01: Content={4515, 1294}
07-02: Content={4521, 1294}
07-03: Refresh, Content={4515, 1294}
07-04: Content={4515, 1299}
07-05: Refresh, Content={4528, 4704, 3693}
07-06: Refresh, Content={4680}
07-07: Refresh, Content={4743}
07-08: Refresh, Content={4680}
07-09: Refresh, Content={4680}
07-10: Refresh, Content={4680, 4876, 3696}
07-11: Refresh, Content={4682}
07-12: Refresh, Content={4689}
07-13: Refresh, Content={4741}
07-14: Refresh, Content={4680}
07-15: Content={4689, 4878, 3685}
07-16: Content={4682}
07-17: Content={4690, 3693}
07-18: Content={4744, 4875}
07-19: Content={4685}
07-20: Refresh, Content={4683, 4876}
07-21: Refresh, Content={4684}
07-22: Refresh, Content={4680}
07-23: Refresh, Content={4680}
07-24: Refresh, Content={4515, 4710, 3685}
07-25: Refresh, Content={4528, 4706}
07-26: Refresh, Content={4515}
07-27: Refresh, Content={4518, 1295}
07-28: Refresh, Content={429, 447, 448}
07-29: Refresh, Content={429, 442, 441, 439}
07-30: Refresh, Content={429, 442, 441, 440, 439}
07-31: Refresh, Content={429, 442, 441, 440, 439}
08-00: Content={436, 2491}
08-01: Content={436, 2492}
08-02: Content={436, 2491}
08-03: Content={436, 2492}
08-04: Refresh, Content={436, 1295}
08-05: Refresh, Content={4515, 4704, 3693}
08-06: Refresh, Content={4681, 3696}
08-07: Refresh, Content={4740}
08-08: Refresh, Content={4690, 3689}
08-09: Refresh, Content={4684}
08-10: Refresh, Content={4741}
08-11: Refresh, Content={4686}
08-12: Refresh, Content={4681}
08-13: Refresh, Content={4515, 4710}
08-14: Refresh, Content={4515, 4705, 3691}
08-15: Refresh, Content={4519, 4705}
08-16: Refresh, Content={4515, 4705}
08-17: Refresh, Content={4516, 4705}
08-18: Refresh, Content={4515, 4705}
08-19: Refresh, Content={4526, 4712, 3686}
08-20: Content={4688}
08-21: Refresh, Content={4515, 4710}
08-22: Refresh, Content={4515, 4705}
08-23: Refresh, Content={4517, 4705}
08-24: Refresh, Content={4515, 4706}
08-25: Refresh, Content={4515}
08-26: Refresh, Content={4528}
08-27: Refresh, Content={4518, 1295, 2910}
08-28: Refresh, Content={429, 3107, 448}
08-29: Refresh, Content={429, 442, 439}
08-30: Refresh, Content={429, 442, 440, 439}
08-31: Refresh, Content={429, 442, 440, 439}
09-00: Content={436, 2433}
09-01: Content={436}
09-02: Content={436}
09-03: Content={436}
09-04: Refresh, Content={436, 1295}
09-05: Refresh, Content={4518, 4704, 3696}
09-06: Refresh, Content={4689, 3696}
09-07: Refresh, Content={4690}
09-08: Refresh, Content={4685, 3696}
09-09: Refresh, Content={4680}
09-10: Refresh, Content={4680, 4875}
09-11: Refresh, Content={4686, 3696}
09-12: Refresh, Content={4687}
09-13: Refresh, Content={4515, 4702}
09-14: Refresh, Content={4515}
09-15: Content={4515, 1296}
09-16: Content={4524, 1294}
09-17: Content={4528, 1739}
09-18: Content={4515, 1294, 2907}
09-19: Content={4515, 4708, 1739}
09-20: Content={4515, 4705, 1294, 2907}
09-21: Content={4522, 4706, 1294}
09-22: Content={4515, 1299}
09-23: Refresh, Content={4515, 4709, 3693}
09-24: Refresh, Content={4515, 4707}
09-25: Refresh, Content={4515, 4709, 3685}
09-26: Refresh, Content={4526, 4707}
09-27: Refresh, Content={4518, 1295}
09-28: Refresh, Content={429}
09-29: Refresh, Content={429, 448}
09-30: Refresh, Content={429, 449, 448}
09-31: Refresh, Content={429, 449, 448}
10-00: Content={436}
10-01: Content={436}
10-02: Content={436}
10-03: Content={436}
10-04: Refresh, Content={436, 1295}
10-05: Refresh, Content={4516, 4704, 3693}
10-06: Refresh, Content={4690}
10-07: Refresh, Content={4683}
10-08: Refresh, Content={4685, 3693}
10-09: Refresh, Content={4690}
10-10: Refresh, Content={4680, 4874}
10-11: Refresh, Content={4686}
10-12: Refresh, Content={4515, 4710}
10-13: Refresh, Content={4515, 4706, 3693}
10-14: Refresh, Content={4515}
10-15: Content={4523, 1295}
10-16: ProtectionZone, Content={429}
10-17: ProtectionZone, Content={429}
10-18: ProtectionZone, Content={429}
10-19: ProtectionZone, Content={429}
10-20: ProtectionZone, Content={429}
10-21: ProtectionZone, Content={429}
10-22: Refresh, Content={429, 1295}
10-23: Refresh, Content={4526, 4708}
10-24: Refresh, Content={4515, 4706}
10-25: Refresh, Content={4515, 4708}
10-26: Refresh, Content={4518, 4706}
10-27: Content={4515, 1297}
10-28: Refresh, Content={429, 1294}
10-29: Refresh, Content={429, 1294}
10-30: Refresh, Content={429, 1294}
10-31: Refresh, Content={429, 1294}
11-00: Content={436}
11-01: Content={436}
11-02: Content={436}
11-03: Content={436}
11-04: Refresh, Content={436, 1295}
11-05: Refresh, Content={4515, 4704, 3693}
11-06: Refresh, Content={4680, 3691}
11-07: Refresh, Content={4689}
11-08: Refresh, Content={4685}
11-09: Refresh, Content={4687, 4877}
11-10: Refresh, Content={4744}
11-11: Refresh, Content={4515, 4710}
11-12: Refresh, Content={4515, 4706}
11-13: Refresh, Content={4515}
11-14: Refresh, Content={4515}
11-15: Content={4522, 1738}
11-16: ProtectionZone, Content={429}
11-17: ProtectionZone, Content={429}
11-18: ProtectionZone, Content={429}
11-19: ProtectionZone, Content={429}
11-20: ProtectionZone, Content={429}
11-21: ProtectionZone, Content={429}
11-22: Content={429, 1738}
11-23: Refresh, Content={4515, 4709, 3688}
11-24: Refresh, Content={4525, 4703, 3690}
11-25: Refresh, Content={4515, 4707}
11-26: Refresh, Content={4515}
11-27: Refresh, Content={4515}
11-28: Refresh, Content={4515}
11-29: Refresh, Content={4515}
11-30: Refresh, Content={4525}
11-31: Refresh, Content={4518}
12-00: Content={436, 1948}
12-01: Content={436}
12-02: Content={436, 2538}
12-03: Content={436, 2319}
12-04: Refresh, Content={436, 1295}
12-05: Refresh, Content={4523, 4704, 3696}
12-06: Refresh, Content={4680}
12-07: Refresh, Content={4689}
12-08: Refresh, Content={4686}
12-09: Refresh, Content={4680, 4878, 3696}
12-10: Refresh, Content={4680}
12-11: Refresh, Content={4515, 4711, 3685}
12-12: Refresh, Content={4523, 4707}
12-13: Refresh, Content={4523, 3689}
12-14: Refresh, Content={4521}
12-15: Content={4515, 1295}
12-16: ProtectionZone, Content={429, 1948}
12-17: ProtectionZone, Content={429}
12-18: ProtectionZone, Content={429}
12-19: ProtectionZone, Content={429}
12-20: ProtectionZone, Content={429}
12-21: ProtectionZone, Content={429}
12-22: Refresh, Content={429, 1295}
12-23: Refresh, Content={4515, 4704, 3686}
12-24: Refresh, Content={4690, 4875}
12-25: Refresh, Content={4518, 4711, 3692}
12-26: Refresh, Content={4515, 4703, 3684}
12-27: Refresh, Content={4515, 4707}
12-28: Refresh, Content={4515}
12-29: Refresh, Content={4515, 4709, 3685}
12-30: Refresh, Content={4518, 4703, 3693}
12-31: Refresh, Content={4519, 4703, 3693}
13-00: Refresh, Content={436, 1294}
13-01: Refresh, Content={436, 1294}
13-02: Refresh, Content={436, 1294}
13-03: Refresh, Content={436, 1294}
13-04: Content={436, 1298}
13-05: Refresh, Content={4515, 4704, 3686}
13-06: Refresh, Content={4683, 3690}
13-07: Refresh, Content={4685}
13-08: Refresh, Content={4680, 3689}
13-09: Refresh, Content={4690}
13-10: Refresh, Content={4686}
13-11: Refresh, Content={4690}
13-12: Refresh, Content={4522, 4702}
13-13: Refresh, Content={4515}
13-14: Refresh, Content={4522}
13-15: Content={4524, 1303}
13-16: Content={429, 1294}
13-17: ProtectionZone, Content={429, 1638}
13-18: Content={429, 1294, 2907}
13-19: Content={429, 1301}
13-20: Content={429, 1294}
13-21: ProtectionZone, Content={429, 1638}
13-22: Refresh, Content={429, 1302}
13-23: Refresh, Content={4522, 4708}
13-24: Refresh, Content={4529, 4712, 3685}
13-25: Refresh, Content={4681, 3696}
13-26: Refresh, Content={4681}
13-27: Refresh, Content={4515, 4711, 3689}
13-28: Refresh, Content={4515, 4707}
13-29: Refresh, Content={4524, 4704, 3693}
13-30: Refresh, Content={4685}
13-31: Refresh, Content={4690}
14-00: Refresh, Content={4515, 4707}
14-01: Refresh, Content={4521, 4709, 3694}
14-02: Refresh, Content={4515, 4703, 3685}
14-03: Refresh, Content={4515, 4703, 3692}
14-04: Refresh, Content={4515, 4707}
14-05: Refresh, Content={4516, 4708, 3683}
14-06: Refresh, Content={4515, 4712, 3694}
14-07: Refresh, Content={4680, 3686}
14-08: Refresh, Content={4681, 1296}
14-09: Refresh, Content={4684, 4875}
14-10: Refresh, Content={4681}
14-11: Refresh, Content={4690, 3696}
14-12: Refresh, Content={4515, 4711, 1296}
14-13: Refresh, Content={4517, 4707}
14-14: Refresh, Content={4515}
14-15: Content={4515, 1295}
14-16: ProtectionZone, Content={429}
14-17: ProtectionZone, Content={429}
14-18: ProtectionZone, Content={429}
14-19: Content={429, 1295, 2909}
14-20: ProtectionZone, Content={429}
14-21: ProtectionZone, Content={429}
14-22: Content={429, 1738}
14-23: Refresh, Content={4515}
14-24: Refresh, Content={4515, 4704, 3686}
14-25: Refresh, Content={4690}
14-26: Refresh, Content={4681}
14-27: Refresh, Content={4689}
14-28: Refresh, Content={4521, 4711, 3693}
14-29: Refresh, Content={4515, 4713, 1772}
14-30: Refresh, Content={4683, 4875, 1296}
14-31: Refresh, Content={4689, 4876}
15-00: Refresh, Content={4515, 4711, 3693}
15-01: Refresh, Content={4515, 4713, 3690}
15-02: Refresh, Content={4515, 4713, 3687}
15-03: Refresh, Content={4689, 3693}
15-04: Refresh, Content={4517, 4711, 3689}
15-05: Refresh, Content={4515, 4703, 3683}
15-06: Refresh, Content={4515, 4713, 3690}
15-07: Refresh, Content={4687}
15-08: Refresh, Content={4687}
15-09: Refresh, Content={4681, 4875}
15-10: Refresh, Content={4682}
15-11: Refresh, Content={4684, 4880}
15-12: Refresh, Content={4687, 3696}
15-13: Refresh, Content={4518, 4711, 3696}
15-14: Refresh, Content={4527, 4707}
15-15: Content={4515, 1738}
15-16: ProtectionZone, Content={429, 2487}
15-17: ProtectionZone, Content={429, 2488}
15-18: ProtectionZone, Content={429}
15-19: Content={429, 1295}
15-20: ProtectionZone, Content={429, 2487}
15-21: ProtectionZone, Content={429, 2488}
15-22: Refresh, Content={429, 1295}
15-23: Refresh, Content={4515}
15-24: Refresh, Content={4526, 4704, 3686}
15-25: Refresh, Content={4687, 4879}
15-26: Refresh, Content={4686}
15-27: Refresh, Content={4743}
15-28: Refresh, Content={4686, 4875}
15-29: Refresh, Content={4689}
15-30: Refresh, Content={4684}
15-31: Refresh, Content={4690}
16-00: Refresh, Content={4689, 4876, 1296}
16-01: Refresh, Content={4683, 3694}
16-02: Refresh, Content={4687, 3690}
16-03: Refresh, Content={4690, 4879}
16-04: Refresh, Content={4690}
16-05: Refresh, Content={4689, 4877, 1296}
16-06: Refresh, Content={4680}
16-07: Refresh, Content={4684}
16-08: Refresh, Content={4686, 4879, 1296}
16-09: Refresh, Content={4689, 4879}
16-10: Refresh, Content={4690}
16-11: Refresh, Content={4680}
16-12: Refresh, Content={4680, 1296}
16-13: Refresh, Content={4680, 4874}
16-14: Refresh, Content={4515, 4702}
16-15: Content={4522, 1297}
16-16: Refresh, Content={429, 1294}
16-17: Refresh, Content={429, 1294}
16-18: Refresh, Content={429, 1294}
16-19: Refresh, Content={429, 1300}
16-20: Content={429, 1739}
16-21: Refresh, Content={429, 1294}
16-22: Content={429, 1298}
16-23: Refresh, Content={4515}
16-24: Refresh, Content={4515, 4708}
16-25: Refresh, Content={4528, 4712, 3685}
16-26: Refresh, Content={4689}
16-27: Refresh, Content={4689, 3696}
16-28: Refresh, Content={4680}
16-29: Refresh, Content={4689}
16-30: Refresh, Content={4680, 4875, 1296}
16-31: Refresh, Content={4680, 4878}
17-00: Content={4689, 4878, 3693}
17-01: Content={4689, 4877}
17-02: Content={4681}
17-03: Content={4744, 4877}
17-04: Content={4680, 3693}
17-05: Refresh, Content={4680}
17-06: Refresh, Content={4684, 3685}
17-07: Refresh, Content={4680}
17-08: Refresh, Content={4680}
17-09: Refresh, Content={4684}
17-10: Refresh, Content={4690, 3689}
17-11: Refresh, Content={4686}
17-12: Refresh, Content={4682}
17-13: Refresh, Content={4521, 4710}
17-14: Refresh, Content={4515, 4706}
17-15: Refresh, Content={4515}
17-16: Refresh, Content={4515}
17-17: Refresh, Content={4515}
17-18: Refresh, Content={4527, 4709, 3690}
17-19: Refresh, Content={4522, 4707, 3696}
17-20: Refresh, Content={4528}
17-21: Refresh, Content={4515}
17-22: Refresh, Content={4515, 4709, 3690}
17-23: Refresh, Content={4523, 4707}
17-24: Refresh, Content={4515}
17-25: Refresh, Content={4520, 4704, 3696}
17-26: Refresh, Content={4682, 4879}
17-27: Refresh, Content={4680}
17-28: Refresh, Content={4690}
17-29: Refresh, Content={4689, 4876, 3696}
17-30: Refresh, Content={4689, 4874, 4877}
17-31: Refresh, Content={4684, 4880}
18-00: Content={4690, 4880, 3689}
18-01: Content={4680, 3686}
18-02: Content={4686}
18-03: Content={4686, 3696}
18-04: Content={4683, 4880, 3685}
18-05: Content={4740}
18-06: Content={4680}
18-07: Content={4680, 4877}
18-08: Content={4690, 4878}
18-09: Content={4684, 4878, 3690}
18-10: Refresh, Content={4527, 4710}
18-11: Refresh, Content={4515, 4705}
18-12: Refresh, Content={4515, 4705, 3694}
18-13: Refresh, Content={4516, 4706}
18-14: Refresh, Content={4523}
18-15: Refresh, Content={4515}
18-16: Refresh, Content={4515, 4709, 3693}
18-17: Refresh, Content={4515, 4703, 3687}
18-18: Refresh, Content={4515, 4713, 3693}
18-19: Refresh, Content={4515, 4711, 3696}
18-20: Refresh, Content={4521, 4707, 3696}
18-21: Refresh, Content={4515}
18-22: Refresh, Content={4515, 4704, 3696}
18-23: Refresh, Content={4524, 4711, 3686}
18-24: Refresh, Content={4515, 4707}
18-25: Refresh, Content={4515, 4708}
18-26: Refresh, Content={4515, 4705}
18-27: Refresh, Content={4515, 4712, 3691}
18-28: Refresh, Content={4690}
18-29: Refresh, Content={4515, 4710}
18-30: Refresh, Content={4515, 4705}
18-31: Refresh, Content={4515, 4712, 3690}
19-00: Content={4739}
19-01: Content={4680, 4879}
19-02: Content={4688}
19-03: Content={4680}
19-04: Content={4683, 4880}
19-05: Content={4690, 3689}
19-06: Content={4688}
19-07: Content={4686, 3683}
19-08: Content={4744}
19-09: Content={4680, 4879}
19-10: Refresh, Content={4515, 4702}
19-11: Refresh, Content={4515, 3688}
19-12: Refresh, Content={4515}
19-13: Refresh, Content={4516}
19-14: Refresh, Content={4518}
19-15: Refresh, Content={4525}
19-16: Refresh, Content={4521, 4708}
19-17: Refresh, Content={4515, 4705}
19-18: Refresh, Content={4515, 4705}
19-19: Refresh, Content={4515, 4705}
19-20: Refresh, Content={4515, 4706}
19-21: Refresh, Content={4523, 3696}
19-22: Refresh, Content={4530, 4708}
19-23: Refresh, Content={4518, 4705}
19-24: Refresh, Content={4515, 4706}
19-25: Refresh, Content={4515}
19-26: Refresh, Content={4515}
19-27: Refresh, Content={4522, 4708}
19-28: Refresh, Content={4524, 4705}
19-29: Refresh, Content={4524, 4706}
19-30: Refresh, Content={4515}
19-31: Refresh, Content={4515, 4708}
20-00: Content={4680}
20-01: Content={4689, 3696}
20-02: Content={4685, 4876, 3691}
20-03: Content={4689}
20-04: Content={4687}
20-05: Content={4687, 4879, 3688}
20-06: Content={4690}
20-07: Content={4680, 4875}
20-08: Content={4689, 4880, 3687}
20-09: Content={4689}
20-10: Refresh, Content={4515, 4702, 3696}
20-11: Refresh, Content={4516}
20-12: Refresh, Content={4515}
20-13: Refresh, Content={4530, 1296}
20-14: Refresh, Content={4516, 1294}
20-15: Refresh, Content={4515, 1294}
20-16: Refresh, Content={4515, 1294}
20-17: Refresh, Content={4515, 1301}
20-18: Refresh, Content={4519, 1294}
20-19: Refresh, Content={4526, 1294}
20-20: Refresh, Content={4515, 1294}
20-21: Refresh, Content={4515, 1301}
20-22: Refresh, Content={4515, 1294}
20-23: Refresh, Content={4518, 1294}
20-24: Refresh, Content={4518, 1294}
20-25: Refresh, Content={4515, 1301}
20-26: Refresh, Content={4515, 1294}
20-27: Refresh, Content={4516, 1294}
20-28: Refresh, Content={4515, 1294}
20-29: Content={4515, 1299}
20-30: Refresh, Content={4518, 4709, 3686}
20-31: Refresh, Content={4515, 4703, 3686}
21-00: Refresh, Content={4515, 4712, 3694}
21-01: Refresh, Content={4680, 3696}
21-02: Refresh, Content={4680, 4877}
21-03: Content={4684}
21-04: Content={4689, 4876, 3694}
21-05: Content={4680}
21-06: Content={4680, 4879, 3685}
21-07: Content={4689}
21-08: Content={4739, 4878}
21-09: Content={4680}
21-10: Refresh, Content={4529, 4702}
21-11: Refresh, Content={4515, 3687}
21-12: Refresh, Content={4515}
21-13: Refresh, Content={4515, 1295}
21-14: Refresh, ProtectionZone, Content={429, 2321, 3498}
21-15: Refresh, ProtectionZone, Content={429, 2320}
21-16: Refresh, ProtectionZone, Content={429, 2320, 3498}
21-17: Refresh, ProtectionZone, Content={429, 1295}
21-18: Refresh, ProtectionZone, Content={429, 2321, 3498}
21-19: Refresh, ProtectionZone, Content={429, 2320}
21-20: Refresh, ProtectionZone, Content={429, 2320, 3498}
21-21: Refresh, ProtectionZone, Content={429, 1295}
21-22: Refresh, ProtectionZone, Content={429, 2321, 3498}
21-23: Refresh, ProtectionZone, Content={429, 2320}
21-24: Refresh, ProtectionZone, Content={429, 2320, 3498}
21-25: Refresh, ProtectionZone, Content={429, 1295}
21-26: Refresh, ProtectionZone, Content={429, 2321, 3498}
21-27: Refresh, ProtectionZone, Content={429, 2320}
21-28: Refresh, ProtectionZone, Content={429, 2320, 3498}
21-29: Refresh, Content={429, 1295}
21-30: Refresh, Content={4515, 4708}
21-31: Refresh, Content={4525, 4705}
22-00: Refresh, Content={4519, 4708}
22-01: Refresh, Content={4525, 4712, 3696}
22-02: Refresh, Content={4687, 3696}
22-03: Refresh, Content={4683}
22-04: Content={4686, 4875}
22-05: Content={4680}
22-06: Content={4689, 3689}
22-07: Content={4690}
22-08: Content={4680}
22-09: Content={4515, 4710, 3690}
22-10: Refresh, Content={4522, 4706, 3683}
22-11: Refresh, Content={4515}
22-12: Refresh, Content={4522}
22-13: Refresh, Content={4515, 1295}
22-14: Refresh, ProtectionZone, Content={431}
22-15: Refresh, ProtectionZone, Content={429, 2162}
22-16: Refresh, ProtectionZone, Content={431}
22-17: Refresh, ProtectionZone, Content={429, 1295}
22-18: Refresh, ProtectionZone, Content={431}
22-19: Refresh, ProtectionZone, Content={429, 2162}
22-20: Refresh, ProtectionZone, Content={431}
22-21: Refresh, ProtectionZone, Content={429, 1295}
22-22: Refresh, ProtectionZone, Content={431}
22-23: Refresh, ProtectionZone, Content={429, 2162}
22-24: Refresh, ProtectionZone, Content={431}
22-25: Refresh, ProtectionZone, Content={429, 1295}
22-26: Refresh, ProtectionZone, Content={431}
22-27: Refresh, ProtectionZone, Content={429, 2162}
22-28: Refresh, ProtectionZone, Content={431}
22-29: Refresh, Content={429, 1295}
22-30: Refresh, Content={4515}
22-31: Refresh, Content={4525, 4709, 3688}
23-00: Refresh, Content={4515}
23-01: Refresh, Content={4519, 4708}
23-02: Refresh, Content={4526, 4712, 3685}
23-03: Refresh, Content={4683}
23-04: Refresh, Content={4685, 3688}
23-05: Refresh, Content={4680}
23-06: Refresh, Content={4518, 4710}
23-07: Refresh, Content={4526, 4705}
23-08: Refresh, Content={4518, 4705, 3687}
23-09: Refresh, Content={4515, 4706}
23-10: Refresh, Content={4515, 4709, 3688}
23-11: Refresh, Content={4515, 4707}
23-12: Refresh, Content={4525}
23-13: Refresh, Content={4515, 1295}
23-14: Refresh, ProtectionZone, Content={429}
23-15: Refresh, ProtectionZone, Content={429, 1295}
23-16: Refresh, ProtectionZone, Content={429}
23-17: Refresh, ProtectionZone, Content={429, 1295}
23-18: Refresh, ProtectionZone, Content={429}
23-19: Refresh, ProtectionZone, Content={429, 1295}
23-20: Refresh, ProtectionZone, Content={429}
23-21: Refresh, ProtectionZone, Content={429, 1295}
23-22: Refresh, ProtectionZone, Content={429}
23-23: Refresh, ProtectionZone, Content={429, 1295}
23-24: Refresh, ProtectionZone, Content={429}
23-25: Refresh, ProtectionZone, Content={429, 1295}
23-26: Refresh, ProtectionZone, Content={429}
23-27: Refresh, ProtectionZone, Content={429, 1295}
23-28: Refresh, ProtectionZone, Content={429}
23-29: Refresh, Content={429, 1295}
23-30: Refresh, Content={4515, 4709, 3693}
23-31: Refresh, Content={4520, 4713, 3686}
24-00: Refresh, Content={4515, 3681}
24-01: Refresh, Content={4518}
24-02: Refresh, Content={4515, 4708}
24-03: Refresh, Content={4515, 4705}
24-04: Refresh, Content={4515, 4705, 3690}
24-05: Refresh, Content={4522, 4705}
24-06: Refresh, Content={4518, 4706}
24-07: Refresh, Content={4527}
24-08: Refresh, Content={4524}
24-09: Refresh, Content={4515}
24-10: Refresh, Content={4515, 4704, 3693}
24-11: Refresh, Content={4515, 4702}
24-12: Refresh, Content={4521}
24-13: Refresh, Content={4515, 1295}
24-14: Refresh, ProtectionZone, Content={429}
24-15: Refresh, ProtectionZone, Content={429}
24-16: Refresh, ProtectionZone, Content={429}
24-17: Refresh, ProtectionZone, Content={429}
24-18: Refresh, ProtectionZone, Content={429}
24-19: Refresh, ProtectionZone, Content={429}
24-20: Refresh, ProtectionZone, Content={429}
24-21: Refresh, ProtectionZone, Content={429}
24-22: Refresh, ProtectionZone, Content={429}
24-23: Refresh, ProtectionZone, Content={429}
24-24: Refresh, ProtectionZone, Content={429}
24-25: Refresh, ProtectionZone, Content={429}
24-26: Refresh, ProtectionZone, Content={429}
24-27: Refresh, ProtectionZone, Content={429}
24-28: Refresh, ProtectionZone, Content={429}
24-29: Refresh, Content={429, 1295}
24-30: Refresh, Content={4521, 4704, 3686}
24-31: Refresh, Content={4689}
25-00: Refresh, Content={4515}
25-01: Refresh, Content={4515, 3681}
25-02: Refresh, Content={4515}
25-03: Refresh, Content={4524}
25-04: Refresh, Content={4515}
25-05: Refresh, Content={4521}
25-06: Refresh, Content={4515}
25-07: Refresh, Content={4515}
25-08: Refresh, Content={4515, 4709, 3688}
25-09: Refresh, Content={4515, 4707, 3692}
25-10: Refresh, Content={4522, 4708}
25-11: Refresh, Content={4519, 4706}
25-12: Refresh, Content={4515}
25-13: Refresh, Content={4515, 1295}
25-14: Refresh, ProtectionZone, Content={429}
25-15: Refresh, ProtectionZone, Content={429, 2113}
25-16: Refresh, ProtectionZone, Content={429, 2526}
25-17: Refresh, ProtectionZone, Content={429}
25-18: Refresh, ProtectionZone, Content={429}
25-19: Refresh, ProtectionZone, Content={429, 2113}
25-20: Refresh, ProtectionZone, Content={429, 3501}
25-21: Refresh, ProtectionZone, Content={429}
25-22: Refresh, ProtectionZone, Content={429, 3501}
25-23: Refresh, ProtectionZone, Content={429, 2113}
25-24: Refresh, ProtectionZone, Content={429}
25-25: Refresh, ProtectionZone, Content={429}
25-26: Refresh, ProtectionZone, Content={429, 2526}
25-27: Refresh, ProtectionZone, Content={429, 2113}
25-28: Refresh, ProtectionZone, Content={429}
25-29: Refresh, Content={429, 1295}
25-30: Refresh, Content={4521, 4708}
25-31: Refresh, Content={4515, 4712, 3688}
26-00: Refresh, Content={4518}
26-01: Refresh, Content={4525}
26-02: Refresh, Content={4515}
26-03: Refresh, Content={4515, 3681}
26-04: Refresh, Content={4526}
26-05: Refresh, Content={4516}
26-06: Refresh, Content={4515, 3688}
26-07: Refresh, Content={4522, 4709, 3693}
26-08: Refresh, Content={4517, 4713, 3683}
26-09: Refresh, Content={4521, 4711, 3686}
26-10: Refresh, Content={4515, 4707}
26-11: Refresh, Content={4515}
26-12: Refresh, Content={4525}
26-13: Refresh, Content={4527, 1295}
26-14: Refresh, ProtectionZone, Content={429}
26-15: Refresh, ProtectionZone, Content={429}
26-16: Refresh, ProtectionZone, Content={429}
26-17: Refresh, ProtectionZone, Content={429}
26-18: Refresh, ProtectionZone, Content={429}
26-19: Refresh, ProtectionZone, Content={429}
26-20: Refresh, ProtectionZone, Content={429}
26-21: Refresh, ProtectionZone, Content={429}
26-22: Refresh, ProtectionZone, Content={429}
26-23: Refresh, ProtectionZone, Content={429}
26-24: Refresh, ProtectionZone, Content={429}
26-25: Refresh, ProtectionZone, Content={429}
26-26: Refresh, ProtectionZone, Content={429}
26-27: Refresh, ProtectionZone, Content={429}
26-28: Refresh, ProtectionZone, Content={429}
26-29: Refresh, Content={429, 1295}
26-30: Refresh, Content={4515}
26-31: Refresh, Content={4525, 4708}
27-00: Refresh, Content={4530}
27-01: Refresh, Content={4515}
27-02: Refresh, Content={4519}
27-03: Refresh, Content={4530}
27-04: Refresh, Content={4515, 3681}
27-05: Refresh, Content={4522, 3682}
27-06: Refresh, Content={4515}
27-07: Refresh, Content={4523, 4708}
27-08: Refresh, Content={4519, 4712, 3693}
27-09: Refresh, Content={4515, 4710}
27-10: Refresh, Content={4515, 4706, 3691}
27-11: Refresh, Content={4515}
27-12: Refresh, Content={4515}
27-13: Refresh, Content={4516, 1295}
27-14: Refresh, ProtectionZone, Content={429}
27-15: Refresh, ProtectionZone, Content={429}
27-16: Refresh, ProtectionZone, Content={429}
27-17: Refresh, ProtectionZone, Content={429}
27-18: Refresh, ProtectionZone, Content={429}
27-19: Refresh, ProtectionZone, Content={429}
27-20: Refresh, ProtectionZone, Content={429}
27-21: Refresh, ProtectionZone, Content={429}
27-22: Refresh, ProtectionZone, Content={429}
27-23: Refresh, ProtectionZone, Content={429}
27-24: Refresh, ProtectionZone, Content={429}
27-25: Refresh, ProtectionZone, Content={429}
27-26: Refresh, ProtectionZone, Content={429}
27-27: Refresh, ProtectionZone, Content={429}
27-28: Refresh, ProtectionZone, Content={429}
27-29: Refresh, Content={429, 1295}
27-30: Refresh, Content={4515}
27-31: Refresh, Content={4515}
28-00: Refresh, Content={4517, 4703, 3689}
28-01: Refresh, Content={4515, 4707}
28-02: Refresh, Content={4526}
28-03: Refresh, Content={4515}
28-04: Refresh, Content={4515}
28-05: Refresh, Content={4519, 3682}
28-06: Refresh, Content={4515, 4709, 3693}
28-07: Refresh, Content={4515, 4707}
28-08: Refresh, Content={4524, 4708}
28-09: Refresh, Content={4515, 4706}
28-10: Refresh, Content={4515}
28-11: Refresh, Content={4515, 4709, 3687}
28-12: Refresh, Content={4515, 4707}
28-13: Refresh, Content={4516, 1295}
28-14: Refresh, ProtectionZone, Content={429}
28-15: Refresh, ProtectionZone, Content={429, 1295}
28-16: Refresh, ProtectionZone, Content={429}
28-17: Refresh, ProtectionZone, Content={429, 1295}
28-18: Refresh, ProtectionZone, Content={429}
28-19: Refresh, ProtectionZone, Content={429, 1295}
28-20: Refresh, ProtectionZone, Content={429}
28-21: Refresh, ProtectionZone, Content={429, 1295}
28-22: Refresh, ProtectionZone, Content={429}
28-23: Refresh, ProtectionZone, Content={429, 1295}
28-24: Refresh, ProtectionZone, Content={429}
28-25: Refresh, ProtectionZone, Content={429, 1295}
28-26: Refresh, ProtectionZone, Content={429}
28-27: Refresh, ProtectionZone, Content={429, 1947}
28-28: Refresh, ProtectionZone, Content={429}
28-29: Refresh, Content={429, 1295}
28-30: Refresh, Content={4521}
28-31: Refresh, Content={4518}
29-00: Refresh, Content={4687}
29-01: Refresh, Content={4521, 4711, 3693}
29-02: Refresh, Content={4518, 4703, 3690}
29-03: Refresh, Content={4515, 4707}
29-04: Refresh, Content={4515, 3621}
29-05: Refresh, Content={4515}
29-06: Refresh, Content={4527, 4704, 3689}
29-07: Refresh, Content={4515, 4711, 3691}
29-08: Refresh, Content={4529, 4703, 3686}
29-09: Refresh, Content={4523, 4707}
29-10: Refresh, Content={4525}
29-11: Refresh, Content={4522, 4708}
29-12: Refresh, Content={4521, 4706}
29-13: Refresh, Content={4524, 1295}
29-14: Refresh, ProtectionZone, Content={431}
29-15: Refresh, ProtectionZone, Content={429, 2162}
29-16: Refresh, ProtectionZone, Content={431}
29-17: Refresh, ProtectionZone, Content={429, 1295}
29-18: Refresh, ProtectionZone, Content={431}
29-19: Refresh, ProtectionZone, Content={429, 2162}
29-20: Refresh, ProtectionZone, Content={431}
29-21: Refresh, ProtectionZone, Content={429, 1295}
29-22: Refresh, ProtectionZone, Content={431}
29-23: Refresh, ProtectionZone, Content={429, 2162}
29-24: Refresh, ProtectionZone, Content={431}
29-25: Refresh, ProtectionZone, Content={429, 1295}
29-26: Refresh, ProtectionZone, Content={429}
29-27: Refresh, ProtectionZone, Content={414}
29-28: Refresh, ProtectionZone, Content={429}
29-29: Refresh, Content={429, 1295}
29-30: Refresh, Content={4515}
29-31: Refresh, Content={4524}
30-00: Content={4684, 4880, 3688}
30-01: Content={4680}
30-02: Content={4683}
30-03: Content={4515, 4711, 3685}
30-04: Refresh, Content={4515, 4707}
30-05: Refresh, Content={4515}
30-06: Refresh, Content={4528, 4708}
30-07: Refresh, Content={4515, 4705}
30-08: Refresh, Content={4527, 4705}
30-09: Refresh, Content={4520, 4706}
30-10: Refresh, Content={4518}
30-11: Refresh, Content={4520}
30-12: Refresh, Content={4518}
30-13: Refresh, Content={4515, 1295}
30-14: Refresh, ProtectionZone, Content={429, 2321, 3500}
30-15: Refresh, ProtectionZone, Content={429, 2320}
30-16: Refresh, ProtectionZone, Content={429, 2320, 3500}
30-17: Refresh, ProtectionZone, Content={429, 1295}
30-18: Refresh, ProtectionZone, Content={429, 2321, 3500}
30-19: Refresh, ProtectionZone, Content={429, 2320}
30-20: Refresh, ProtectionZone, Content={429, 2320, 3500}
30-21: Refresh, ProtectionZone, Content={429, 1295}
30-22: Refresh, ProtectionZone, Content={429, 2321, 3500}
30-23: Refresh, ProtectionZone, Content={429, 2320}
30-24: Refresh, ProtectionZone, Content={429, 2320, 3500}
30-25: Refresh, ProtectionZone, Content={429, 1295}
30-26: Refresh, ProtectionZone, Content={429}
30-27: Refresh, ProtectionZone, Content={429}
30-28: Refresh, ProtectionZone, Content={429}
30-29: Refresh, Content={429, 1295}
30-30: Refresh, Content={4520}
30-31: Refresh, Content={4525}
31-00: Content={4690}
31-01: Content={4686, 4880}
31-02: Content={4690, 4875, 3696}
31-03: Content={4689}
31-04: Refresh, Content={4515, 4702}
31-05: Refresh, Content={4515}
31-06: Refresh, Content={4515}
31-07: Refresh, Content={4515}
31-08: Refresh, Content={4515}
31-09: Refresh, Content={4515, 4709, 3685}
31-10: Refresh, Content={4515, 4703, 3689}
31-11: Refresh, Content={4518, 4703, 3690}
31-12: Refresh, Content={4523, 4707}
31-13: Content={4515, 1297}
31-14: Refresh, Content={429, 1294}
31-15: Refresh, Content={429, 1294}
31-16: Refresh, Content={429, 1294}
31-17: Refresh, Content={429, 1300}
31-18: Refresh, Content={429, 1294}
31-19: Refresh, Content={429, 1294}
31-20: Refresh, Content={429, 1294}
31-21: Refresh, Content={429, 1300}
31-22: Refresh, Content={429, 1294}
31-23: Refresh, Content={429, 1294}
31-24: Refresh, Content={429, 1294}
31-25: Refresh, Content={429, 1300}
31-26: Refresh, Content={429, 1294}
31-27: Refresh, Content={429, 1294}
31-28: Refresh, Content={429, 1294}
31-29: Content={429, 1298}
31-30: Refresh, Content={4526}
31-31: Refresh, Content={4515, 4709, 3693}
