# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Content={1771}
00-01: Content={1771}
00-02: Content={4526}
00-03: Content={4526}
00-04: Content={4515}
00-05: Content={4515}
00-06: Content={4515, 4709, 3689}
00-07: Content={4519, 4703, 3683}
00-08: Content={4528, 4703, 3690}
00-09: Content={4524, 4713, 3687}
00-10: Content={4680, 4878}
00-11: Content={4686, 3696}
00-12: Content={4687, 4875}
00-13: Content={4681}
00-14: Content={4687, 4878}
00-15: Content={4688, 3688}
00-16: Content={4684, 4879}
00-17: Content={4680, 4874, 3691}
00-18: Content={4686, 4874}
00-19: Content={4690}
00-20: Content={4686}
00-21: Content={4690, 3694}
00-22: Content={4684}
00-23: Content={4690}
00-24: Content={4515, 4710, 3684}
00-25: Content={4526, 4706}
00-26: Content={4515, 4704, 3693}
00-27: Content={4690}
00-28: Content={4684, 3694}
00-29: Content={4689}
00-30: Content={4690}
00-31: Content={4680, 3691}
01-00: Content={1771}
01-01: Content={1771}
01-02: Content={4515, 4703, 3693}
01-03: Content={4515, 4707}
01-04: Content={4515, 4709, 3688}
01-05: Content={4515, 4707, 3689}
01-06: Content={4525, 4704, 3690}
01-07: Content={4685}
01-08: Content={4690, 3690}
01-09: Content={4690}
01-10: Content={4680, 3691}
01-11: Content={4690, 4876}
01-12: Content={4680, 4880}
01-13: Content={4689, 4877}
01-14: Content={4680, 3691}
01-15: Content={4680, 3683}
01-16: Content={4690}
01-17: Content={4680, 3689}
01-18: Content={4687, 3683}
01-19: Content={4686}
01-20: Content={4515, 4710, 3690}
01-21: Content={4522, 4705}
01-22: Content={4515, 4705}
01-23: Content={4515, 4705, 3691}
01-24: Content={4515, 4706}
01-25: Content={4515}
01-26: Content={4517, 4708}
01-27: Content={4515, 4712, 3693}
01-28: Content={4684, 3689}
01-29: Content={4689}
01-30: Content={4684, 3683}
01-31: Content={4682}
02-00: Content={4687}
02-01: Content={4687}
02-02: Content={4515, 4710}
02-03: Content={4515, 4706}
02-04: Content={4515, 4704, 3693}
02-05: Content={4515, 4711, 3693}
02-06: Content={4525, 4713, 3685}
02-07: Content={4680, 3688}
02-08: Content={4682, 3689}
02-09: Content={4690}
02-10: Content={4687, 4879}
02-11: Content={4684, 4874}
02-12: Content={4684, 3684}
02-13: Content={4680}
02-14: Content={4690}
02-15: Content={4687}
02-16: Content={4685}
02-17: Content={4688, 3690}
02-18: Content={4524, 4710}
02-19: Content={4521, 4705}
02-20: Content={4530, 4706}
02-21: Content={4526}
02-22: Content={4515, 3681}
02-23: Content={4528}
02-24: Content={4515}
02-25: Content={4515}
02-26: Content={4515}
02-27: Content={4515, 4704, 3690}
02-28: Content={4690}
02-29: Content={4680}
02-30: Content={4680}
02-31: Content={4683, 3693}
03-00: Content={4680, 4877}
03-01: Content={4680, 4878}
03-02: Content={4515, 4711, 3693}
03-03: Content={4515, 4703, 3689}
03-04: Content={4519, 4713, 3683}
03-05: Content={4687}
03-06: Content={4680, 4880}
03-07: Content={4686}
03-08: Content={4685, 3686}
03-09: Content={4684, 3683}
03-10: Content={4680, 3693}
03-11: Content={4690, 3687}
03-12: Content={4680, 3683}
03-13: Content={4680}
03-14: Content={4680}
03-15: Content={4685, 3694}
03-16: Content={4687}
03-17: Content={4690}
03-18: Content={4515, 4702}
03-19: Content={4515}
03-20: Content={4515}
03-21: Content={4528}
03-22: Content={4522}
03-23: Content={4515, 4709, 3690}
03-24: Content={4523, 4703, 3688}
03-25: Content={4526, 4703, 3693}
03-26: Content={4518, 4707}
03-27: Content={4515, 4708}
03-28: Content={4515, 4705}
03-29: Content={4515, 4712, 3693}
03-30: Content={4687}
03-31: Refresh, Content={4690}
04-00: Content={4686, 4877, 3693}
04-01: Content={4681, 4876}
04-02: Content={4689}
04-03: Content={4686}
04-04: Content={4687, 3696}
04-05: Content={4681}
04-06: Content={4690, 3691}
04-07: Content={4690, 4875}
04-08: Content={4690, 3685}
04-09: Content={4690, 4874}
04-10: Content={4685, 4875, 4880, 3683}
04-11: Content={4690, 4875, 3693}
04-12: Content={4685}
04-13: Content={4680, 3686}
04-14: Content={4686}
04-15: Content={4530, 4710, 3690}
04-16: Content={4522, 4705}
04-17: Content={4525, 4705}
04-18: Content={4515, 4706}
04-19: Content={4515}
04-20: Content={4515}
04-21: Refresh, Content={4515}
04-22: Refresh, Content={4515}
04-23: Refresh, Content={4515, 4704, 3685}
04-24: Refresh, Content={4687}
04-25: Content={4680}
04-26: Content={4521, 4702, 3694}
04-27: Content={4515}
04-28: Content={4521}
04-29: Content={4524, 4704, 3694}
04-30: Content={4683}
04-31: Refresh, Content={4522, 4710}
05-00: Content={4680}
05-01: Content={4682}
05-02: Content={4680, 3694}
05-03: Content={4684, 4875}
05-04: Content={4680, 4879, 3693}
05-05: Content={4680, 4877}
05-06: Content={4683, 3696}
05-07: Content={4686}
05-08: Content={4690, 4875, 3688}
05-09: Content={4689, 4880}
05-10: Content={4680, 4879, 4876}
05-11: Content={4689, 4878}
05-12: Content={4681, 3688}
05-13: Content={4680, 3685}
05-14: Content={4680, 4879}
05-15: Content={4525, 4711, 3690}
05-16: Content={4515, 4703, 3689}
05-17: Content={4519, 4707}
05-18: Content={4515}
05-19: Content={4515}
05-20: Content={4515}
05-21: Refresh, Content={4515}
05-22: Refresh, Content={4515, 3622}
05-23: Refresh, Content={4518, 4708}
05-24: Refresh, Content={4515, 4705, 3693}
05-25: Content={4515, 4705, 3690}
05-26: Content={4515, 4706, 3682}
05-27: Content={4517}
05-28: Content={4525}
05-29: Content={4515, 4704, 3686}
05-30: Content={4680}
05-31: Refresh, Content={4516, 4702, 3682}
06-00: Content={4689}
06-01: Content={4687, 4875}
06-02: Content={4686, 3686}
06-03: Content={4690, 4876, 3690}
06-04: Content={4686, 3683}
06-05: Content={4680, 4877}
06-06: Content={4680, 3686}
06-07: Content={4689}
06-08: Content={4680, 3683}
06-09: Content={4690, 4880, 3693}
06-10: Content={4690, 4874, 4876, 3685}
06-11: Content={4687, 3683}
06-12: Content={4690, 3696}
06-13: Content={4687, 4874}
06-14: Content={4684, 3689}
06-15: Content={4680, 4874}
06-16: Content={4688, 3690}
06-17: Content={4515, 4711, 3693}
06-18: Content={4515, 4707}
06-19: Content={4522}
06-20: Content={4515}
06-21: Refresh, Content={4523, 3616}
06-22: Refresh, Content={4518, 4709, 3688}
06-23: Refresh, Content={4515, 4703, 3690}
06-24: Refresh, Content={4522, 4707, 3686}
06-25: Content={4515}
06-26: Content={4519}
06-27: Content={4515}
06-28: Content={4515}
06-29: Content={4524, 4708}
06-30: Content={4522, 4705, 3692}
06-31: Content={4524, 4706}
07-00: Content={4689, 4877}
07-01: Content={4682}
07-02: Content={4680, 4874}
07-03: Content={4680, 3693}
07-04: Content={4683, 4874, 3688}
07-05: Content={4681, 3683}
07-06: Content={4687}
07-07: Content={4686, 3689}
07-08: Content={4686, 4877}
07-09: Content={4687, 4876}
07-10: Content={4686}
07-11: Content={4690}
07-12: Content={4690}
07-13: Content={4680, 4876}
07-14: Content={4680, 4880}
07-15: Content={4686, 3688}
07-16: Content={4680, 4876}
07-17: Content={4684}
07-18: Content={4523, 4711, 3686}
07-19: Content={4523, 4707}
07-20: Content={4515}
07-21: Content={4515}
07-22: Content={4515, 4704, 3690}
07-23: Content={4680, 3684}
07-24: Content={4525, 4711, 3688}
07-25: Content={4519, 4707, 3683}
07-26: Content={4515}
07-27: Content={4515}
07-28: Content={4523}
07-29: Content={4523}
07-30: Content={4515}
07-31: Content={4515}
08-00: Content={4680, 4876}
08-01: Content={4680, 4876, 3683}
08-02: Content={4690}
08-03: Content={4525, 4710}
08-04: Content={4515, 4712, 3685}
08-05: Content={4690, 3693}
08-06: Content={4690}
08-07: Content={4686}
08-08: Content={4686, 4876, 3690}
08-09: Content={4686, 4879}
08-10: Content={4680}
08-11: Content={4515, 4710, 3689}
08-12: Content={4527, 4712, 3693}
08-13: Content={4682}
08-14: Content={4680, 4876, 3692}
08-15: Content={4686, 4875}
08-16: Content={4683}
08-17: Content={4686}
08-18: Content={4680, 4875}
08-19: Content={4515, 4702}
08-20: Content={4515}
08-21: Content={4530}
08-22: Content={4515, 4704, 3687}
08-23: Content={4686}
08-24: Content={4681}
08-25: Content={4515, 4711, 3690}
08-26: Content={4515, 4703, 3698}
08-27: Content={4522, 4703, 3698}
08-28: Content={4522, 4707}
08-29: Content={4521, 3694}
08-30: Content={4525}
08-31: Content={4515}
09-00: Content={4690}
09-01: Content={4686, 3696}
09-02: Content={4516, 4710}
09-03: Content={4515, 4706, 3691}
09-04: Content={4515, 4708}
09-05: Content={4526, 4705}
09-06: Content={4522, 4712, 3696}
09-07: Content={4687, 4879}
09-08: Content={4685}
09-09: Content={4684}
09-10: Content={4515, 4710, 3693}
09-11: Content={4515, 4706, 3683}
09-12: Content={4515, 4708}
09-13: Content={4515, 4712, 3690}
09-14: Content={4680}
09-15: Content={4684}
09-16: Content={4687, 4880}
09-17: Content={4689, 4880, 3687}
09-18: Content={4687}
09-19: Content={4530, 4702}
09-20: Content={4519, 4709, 3690}
09-21: Content={4515, 4703, 3693}
09-22: Content={4517, 4713, 3690}
09-23: Content={4690}
09-24: Content={4682, 3691}
09-25: Content={4689}
09-26: Content={4680, 3689}
09-27: Content={4689, 3683}
09-28: Content={4525, 4711, 3688}
09-29: Content={4515, 4707}
09-30: Content={4526}
09-31: Content={4528}
10-00: Content={4680, 4877}
10-01: Content={4680}
10-02: Content={4515, 4702}
10-03: Content={4530}
10-04: Refresh, Content={4521}
10-05: Refresh, Content={4515}
10-06: Refresh, Content={4526, 4704, 3688}
10-07: Refresh, Content={4690, 3696}
10-08: Refresh, Content={4689}
10-09: Content={4689}
10-10: Content={4515, 4702}
10-11: Content={4525}
10-12: Content={4516}
10-13: Content={4515, 4704, 3686}
10-14: Content={4680, 4880}
10-15: Content={4680, 4877}
10-16: Content={4689, 4875, 3694}
10-17: Content={4680, 4880, 3688}
10-18: Content={4525, 4710}
10-19: Content={4515, 4706}
10-20: Content={4515, 4704, 3689}
10-21: Content={4687}
10-22: Content={4687}
10-23: Content={4680, 4875}
10-24: Content={4680}
10-25: Content={4680, 4876}
10-26: Content={4686, 3685}
10-27: Content={4680, 4874}
10-28: Content={4690, 4880, 3693}
10-29: Content={4515, 4711, 3690}
10-30: Content={4515, 4707}
10-31: Content={4515, 3621}
11-00: Content={4515, 4705}
11-01: Content={4522, 4705}
11-02: Content={4515, 4706}
11-03: Content={4515}
11-04: Refresh, Content={4530}
11-05: Refresh, Content={4527}
11-06: Refresh, Content={4527, 4708}
11-07: Refresh, Content={4515, 4712, 3696}
11-08: Refresh, Content={4690}
11-09: Content={4515, 4710, 3688}
11-10: Content={4515, 4706}
11-11: Content={4528}
11-12: Content={4519}
11-13: Content={4517, 4708}
11-14: Content={4518, 4705}
11-15: Content={4515, 4712, 3693}
11-16: Content={4690}
11-17: Content={4680, 4876, 3684}
11-18: Content={4526, 4702}
11-19: Content={4522, 4709, 3690}
11-20: Content={4519, 4713, 3691}
11-21: Content={4680}
11-22: Content={4689}
11-23: Content={4680}
11-24: Content={4680, 4878, 3671}
11-25: Content={4685, 4874}
11-26: Content={4680, 3688}
11-27: Content={4680}
11-28: Content={4680, 4877}
11-29: Content={4680}
11-30: Content={4525, 4702, 3683}
11-31: Content={4515, 3681}
12-00: Content={4515}
12-01: Content={4515}
12-02: Content={4521}
12-03: Content={4515}
12-04: Refresh, Content={4515}
12-05: Refresh, Content={4515, 3696}
12-06: Refresh, Content={4515}
12-07: Refresh, Content={4515, 4708, 3696}
12-08: Refresh, Content={4521, 4705, 3696}
12-09: Content={4515, 4706}
12-10: Content={4515}
12-11: Content={4515}
12-12: Content={4515}
12-13: Content={4515}
12-14: Content={4528, 3694}
12-15: Content={4526, 4704, 3683}
12-16: Content={4690}
12-17: Content={4519, 4710}
12-18: Content={4515, 4706}
12-19: Content={4527, 4704, 3686}
12-20: Content={4680, 4879}
12-21: Content={4690, 4874}
12-22: Content={4680, 4874}
12-23: Content={4686, 4874}
12-24: Content={4690}
12-25: Content={4680}
12-26: Content={4682}
12-27: Content={4687, 4877}
12-28: Content={4687, 3689}
12-29: Content={4690, 3683}
12-30: Content={4515, 4711, 3684}
12-31: Content={4515, 4707}
13-00: Content={4515}
13-01: Content={4515}
13-02: Content={4515}
13-03: Content={4525}
13-04: Refresh, Content={4516, 3689}
13-05: Refresh, Content={4523, 3696}
13-06: Refresh, Content={4515, 3696}
13-07: Refresh, Content={4526}
13-08: Refresh, Content={4517}
13-09: Content={4515}
13-10: Content={4515}
13-11: Content={4515}
13-12: Content={4515}
13-13: Content={4521, 3682}
13-14: Content={4515, 3681}
13-15: Content={4515, 4704, 3693}
13-16: Content={4690, 4877}
13-17: Content={4526, 4702}
13-18: Content={4515}
13-19: Content={4515, 4704, 3694}
13-20: Content={4680}
13-21: Content={4741}
13-22: Content={4689}
13-23: Content={4738}
13-24: Content={4682, 4877}
13-25: Content={4680, 4875}
13-26: Content={4683, 4874}
13-27: Content={4680, 4878}
13-28: Content={4680}
13-29: Content={4687, 4875}
13-30: Content={4690}
13-31: Content={4525, 4711, 3694}
14-00: Content={4515}
14-01: Content={4515}
14-02: Content={4525}
14-03: Content={4515, 4644, 3689}
14-04: Refresh, Content={4515, 4634, 3688}
14-05: Refresh, Content={4515, 4642, 3688}
14-06: Refresh, Content={4515}
14-07: Refresh, Content={4515}
14-08: Refresh, Content={4515}
14-09: Content={4515}
14-10: Content={4515}
14-11: Content={4523}
14-12: Content={4515}
14-13: Content={4519, 3681}
14-14: Content={4518}
14-15: Content={4515, 4708}
14-16: Content={4515, 4705}
14-17: Content={4515, 4706}
14-18: Content={4528}
14-19: Content={4515, 4704, 3688}
14-20: Content={4690, 4878}
14-21: Content={4681, 3671}
14-22: Content={4685}
14-23: Content={4680, 4877}
14-24: Content={4680, 4876, 3669}
14-25: Content={4686, 4877}
14-26: Content={4683, 3696}
14-27: Content={4680, 4874}
14-28: Content={4684, 4880}
14-29: Content={4690, 4876, 3688}
14-30: Content={4680, 3689}
14-31: Content={4684}
15-00: Content={4515}
15-01: Content={4515}
15-02: Content={4515}
15-03: Content={4516, 4635, 3690}
15-04: Content={4599, 3689}
15-05: Content={4519, 4633}
15-06: Content={4515}
15-07: Content={4522}
15-08: Content={4515}
15-09: Content={4515}
15-10: Content={4528}
15-11: Content={4515}
15-12: Content={4518}
15-13: Content={4519}
15-14: Content={4515}
15-15: Content={4515}
15-16: Content={4515}
15-17: Content={4530}
15-18: Content={4518, 4709, 3688}
15-19: Content={4518, 4713, 3690}
15-20: Content={4680}
15-21: Content={4690}
15-22: Content={4680, 3672}
15-23: Content={4686, 4880}
15-24: Content={4690}
15-25: Content={4690}
15-26: Content={4680, 4880}
15-27: Content={4686}
15-28: Content={4689}
15-29: Content={4680}
15-30: Content={4684}
15-31: Content={4680}
16-00: Content={4524}
16-01: Content={4515}
16-02: Content={4515}
16-03: Content={4517, 4635, 3688}
16-04: Content={4597}
16-05: Content={4515, 4633}
16-06: Content={4515, 3689}
16-07: Content={4515, 3688}
16-08: Content={4519}
16-09: Content={4515}
16-10: Content={4515}
16-11: Content={4515}
16-12: Content={4525}
16-13: Content={4515}
16-14: Content={4515}
16-15: Content={4515}
16-16: Content={4515}
16-17: Content={4515}
16-18: Content={4515, 4708}
16-19: Content={4515, 4712, 3693}
16-20: Content={4680, 4878}
16-21: Content={4680, 3687}
16-22: Content={4684}
16-23: Content={4687, 3696}
16-24: Content={4680, 4874}
16-25: Content={4685}
16-26: Content={4680, 4880}
16-27: Content={4689, 4880}
16-28: Content={4680}
16-29: Content={4681}
16-30: Content={4687}
16-31: Content={4681}
17-00: Content={4515}
17-01: Content={4515}
17-02: Content={4529}
17-03: Content={4519, 4635, 3689}
17-04: Content={4600, 3690}
17-05: Content={4518, 4633}
17-06: Content={4519}
17-07: Content={4529}
17-08: Content={4527}
17-09: Content={4523}
17-10: Content={4528}
17-11: Content={4515}
17-12: Content={4528}
17-13: Content={4522}
17-14: Content={4519}
17-15: Content={4524}
17-16: Content={4529}
17-17: Content={4515}
17-18: Content={4515}
17-19: Content={4522, 4708}
17-20: Content={4523, 4712, 3690}
17-21: Content={4680}
17-22: Content={4687}
17-23: Content={4690}
17-24: Content={4688}
17-25: Content={4688, 3692}
17-26: Refresh, Content={4515, 4710}
17-27: Refresh, Content={4515, 4712, 3693}
17-28: Content={4684}
17-29: Content={4680}
17-30: Refresh, Content={4522, 4710}
17-31: Refresh, Content={4515, 4705}
18-00: Content={4530}
18-01: Content={4515}
18-02: Content={4515}
18-03: Content={4515, 4635}
18-04: Content={4598, 3689}
18-05: Content={4515, 4638}
18-06: Content={4515, 4642}
18-07: Content={4515}
18-08: Content={4515}
18-09: Content={4515}
18-10: Content={4515}
18-11: Content={4515}
18-12: Content={4515}
18-13: Content={4515}
18-14: Content={4516}
18-15: Content={4519}
18-16: Content={4518}
18-17: Content={4515}
18-18: Content={4515}
18-19: Content={4515, 4709, 3693}
18-20: Content={4515, 4713, 3692}
18-21: Content={4687}
18-22: Content={4680}
18-23: Refresh, Content={4681, 3696}
18-24: Refresh, Content={4689}
18-25: Refresh, Content={4515, 4710, 3696}
18-26: Refresh, Content={4515, 4706}
18-27: Refresh, Content={4515, 4704, 3696}
18-28: Refresh, Content={4686}
18-29: Refresh, Content={4522, 4710, 3696}
18-30: Refresh, Content={4516, 4706}
18-31: Refresh, Content={4515}
19-00: Content={4515}
19-01: Content={4530}
19-02: Content={4529}
19-03: Content={4519, 4635}
19-04: Content={4600}
19-05: Content={4601}
19-06: Content={4515, 4638, 3688}
19-07: Content={4517, 4642}
19-08: Content={4519}
19-09: Content={4515}
19-10: Content={4528}
19-11: Content={4515}
19-12: Content={4520}
19-13: Content={4515}
19-14: Content={4525}
19-15: Content={4526}
19-16: Content={4515}
19-17: Content={4515, 4709, 3686}
19-18: Content={4524, 4703, 3688}
19-19: Content={4518, 4713, 3690}
19-20: Content={4690}
19-21: Content={4738}
19-22: Content={4687}
19-23: Refresh, Content={4686}
19-24: Refresh, Content={4680}
19-25: Refresh, Content={4515, 4702}
19-26: Refresh, Content={4515}
19-27: Refresh, Content={4519, 4708}
19-28: Refresh, Content={4515, 4705}
19-29: Refresh, Content={4522, 4706}
19-30: Refresh, Content={4515, 3696}
19-31: Refresh, Content={4515, 3681}
20-00: Content={4515}
20-01: Content={4515}
20-02: Content={4515}
20-03: Content={4515, 4635, 3688}
20-04: Content={4600}
20-05: Content={4601}
20-06: Content={4601}
20-07: Content={4517, 4633}
20-08: Content={4522}
20-09: Content={4518}
20-10: Content={4515}
20-11: Content={4524}
20-12: Content={4515}
20-13: Content={4522}
20-14: Content={4515}
20-15: Content={4515, 4709, 3690}
20-16: Content={4515, 4703, 3693}
20-17: Content={4515, 4713, 3693}
20-18: Content={4680}
20-19: Content={4687, 3687}
20-20: Content={4687, 3696}
20-21: Content={4681}
20-22: Content={4687, 3696}
20-23: Refresh, Content={4686}
20-24: Refresh, Content={4515, 4710, 3696}
20-25: Refresh, Content={4525, 4706}
20-26: Refresh, Content={4515, 3696}
20-27: Refresh, Content={4515}
20-28: Refresh, Content={4515, 3696}
20-29: Refresh, Content={4515}
20-30: Refresh, Content={4515}
20-31: Refresh, Content={4515, 3681}
21-00: Content={4515}
21-01: Content={4526}
21-02: Content={4518}
21-03: Content={4515, 4643}
21-04: Content={4529, 4639}
21-05: Content={4598}
21-06: Content={4598}
21-07: Content={4519, 4633}
21-08: Content={4522}
21-09: Content={4521}
21-10: Content={4515}
21-11: Content={4515}
21-12: Content={4515}
21-13: Content={4516}
21-14: Content={4518}
21-15: Content={4515, 4708}
21-16: Content={4515, 4712, 3694}
21-17: Content={4687}
21-18: Refresh, Content={4687}
21-19: Refresh, Content={4689, 3671}
21-20: Refresh, Content={4683}
21-21: Refresh, Content={4516, 4710}
21-22: Refresh, Content={4523, 4712, 3690}
21-23: Refresh, Content={4520, 4710}
21-24: Refresh, Content={4515, 4706, 3696}
21-25: Refresh, Content={4515}
21-26: Refresh, Content={4515}
21-27: Refresh, Content={4526}
21-28: Refresh, Content={4515}
21-29: Refresh, Content={4515}
21-30: Refresh, Content={4515}
21-31: Refresh, Content={4515, 3681}
22-00: Content={4515}
22-01: Content={4530}
22-02: Content={4515}
22-03: Content={4526}
22-04: Content={4515, 4643}
22-05: Content={4515, 4639, 3689}
22-06: Content={4601, 3690}
22-07: Content={4515, 4638}
22-08: Content={4515, 4642}
22-09: Content={4515}
22-10: Content={4529}
22-11: Content={4527}
22-12: Content={4515}
22-13: Content={4515}
22-14: Content={4526}
22-15: Content={4515, 4709, 3693}
22-16: Content={4515, 4713, 3690}
22-17: Content={4680}
22-18: Refresh, Content={4683}
22-19: Refresh, Content={4515, 4710}
22-20: Refresh, Content={4515, 4705}
22-21: Refresh, Content={4515, 4706}
22-22: Refresh, Content={4515, 4704, 3684}
22-23: Refresh, Content={4515, 4702}
22-24: Refresh, Content={4515}
22-25: Refresh, Content={4515}
22-26: Refresh, Content={4517, 3635}
22-27: Refresh, Content={4515, 3635}
22-28: Refresh, Content={4522, 3635}
22-29: Refresh, Content={4520, 3635}
22-30: Refresh, Content={4515, 3635}
22-31: Refresh, Content={4515, 3635}
23-00: Content={4515}
23-01: Content={4515}
23-02: Content={4518}
23-03: Content={4517}
23-04: Content={4515}
23-05: Content={4526, 4635}
23-06: Content={4598}
23-07: Content={4598, 3689}
23-08: Content={4515, 4638}
23-09: Content={4515, 4642}
23-10: Content={4530}
23-11: Content={4529}
23-12: Content={4515}
23-13: Content={4515}
23-14: Content={4515, 4709, 3689}
23-15: Content={4515, 4713, 3693}
23-16: Content={4689}
23-17: Content={4744}
23-18: Refresh, Content={4684}
23-19: Refresh, Content={4515, 4702}
23-20: Refresh, Content={4515, 4709, 3685}
23-21: Refresh, Content={4518, 4707}
23-22: Refresh, Content={4518, 4704, 3685}
23-23: Refresh, Content={4515, 4702}
23-24: Refresh, Content={4515, 3635}
23-25: Refresh, Content={4515, 3635}
23-26: Refresh, Content={4515, 3635}
23-27: Refresh, Content={4526, 3635, 3654, 3657}
23-28: Refresh, Content={4515, 3635, 3654}
23-29: Refresh, Content={4515, 3635, 3656}
23-30: Refresh, Content={4515, 3635}
23-31: Refresh, Content={4515, 3635}
24-00: Content={4523, 4642}
24-01: Content={4515}
24-02: Content={4515}
24-03: Content={4521}
24-04: Content={4515}
24-05: Content={4515, 4635}
24-06: Content={4602}
24-07: Content={4601}
24-08: Content={4597}
24-09: Content={4515, 4638}
24-10: Content={4527, 4642, 3685}
24-11: Content={4515}
24-12: Content={4515, 4709, 3685}
24-13: Content={4515, 4703, 3693}
24-14: Content={4522, 4713, 3690}
24-15: Content={4686}
24-16: Content={4741}
24-17: Content={4683}
24-18: Refresh, Content={4515, 4710}
24-19: Refresh, Content={4515, 4706, 3696}
24-20: Refresh, Content={4518, 4708}
24-21: Refresh, Content={4515, 4706}
24-22: Refresh, Content={4524, 4704, 3689}
24-23: Refresh, Content={4515, 4711, 3688}
24-24: Refresh, Content={4524, 4707, 3635}
24-25: Refresh, Content={4518, 3635}
24-26: Refresh, Content={4519, 3635}
24-27: Refresh, Content={4519, 3635, 3654}
24-28: Refresh, Content={4515}
24-29: Refresh, Content={4515, 3654}
24-30: Refresh, Content={4515, 3654}
24-31: Refresh, Content={4515}
25-00: Content={4519, 4638}
25-01: Content={4518, 4642}
25-02: Content={4515}
25-03: Content={4515}
25-04: Content={4529}
25-05: Content={4515, 4643}
25-06: Content={4515, 4639, 3689}
25-07: Content={4599}
25-08: Content={4600, 3688}
25-09: Content={4602}
25-10: Content={4515, 4638}
25-11: Refresh, Content={4515, 4642, 3689}
25-12: Refresh, Content={4515, 4704, 3688}
25-13: Refresh, Content={4683}
25-14: Refresh, Content={4680, 3691}
25-15: Refresh, Content={4689}
25-16: Refresh, Content={4688}
25-17: Refresh, Content={4518, 4710}
25-18: Refresh, Content={4516, 4706}
25-19: Refresh, Content={4523}
25-20: Refresh, Content={4515, 3681}
25-21: Refresh, Content={4528, 3681}
25-22: Refresh, Content={4515, 4708}
25-23: Refresh, Content={4515, 4705}
25-24: Refresh, Content={4529, 4706, 3635, 3654}
25-25: Refresh, Content={4524, 3635, 3657}
25-26: Refresh, Content={4515}
25-27: Refresh, Content={4527}
25-28: Refresh, Content={4515}
25-29: Refresh, Content={4515}
25-30: Refresh, Content={4515, 3654}
25-31: Refresh, Content={4515, 3654}
26-00: Content={4600, 3690}
26-01: Content={4515, 4633}
26-02: Content={4527}
26-03: Content={4522}
26-04: Content={4522}
26-05: Content={4515}
26-06: Content={4515, 4643, 3689}
26-07: Content={4517, 4639, 3689}
26-08: Content={4597}
26-09: Content={4601, 3690}
26-10: Content={4602}
26-11: Refresh, Content={4515, 4633, 3692}
26-12: Refresh, Content={4518, 4704, 3684}
26-13: Refresh, Content={4680}
26-14: Refresh, Content={4680}
26-15: Refresh, Content={4689}
26-16: Refresh, Content={4526, 4710}
26-17: Refresh, Content={4518, 4706}
26-18: Refresh, Content={4529}
26-19: Refresh, Content={4515}
26-20: Refresh, Content={4518, 3682}
26-21: Refresh, Content={4515}
26-22: Refresh, Content={4523, 3696}
26-23: Refresh, Content={4515}
26-24: Refresh, Content={4521, 3635}
26-25: Refresh, Content={4522, 3635, 3655}
26-26: Refresh, Content={4527}
26-27: Refresh, Content={4515, 3654}
26-28: Refresh, Content={4526}
26-29: Refresh, Content={4522}
26-30: Refresh, Content={4522}
26-31: Refresh, Content={4515}
27-00: Content={4601}
27-01: Content={4517, 4633}
27-02: Content={4515}
27-03: Content={4515}
27-04: Content={4515}
27-05: Content={4515}
27-06: Content={4523}
27-07: Content={4515, 4643}
27-08: Content={4515, 4639}
27-09: Content={4597}
27-10: Content={4597}
27-11: Refresh, Content={4515, 4633}
27-12: Refresh, Content={4515, 4708}
27-13: Refresh, Content={4522, 4705}
27-14: Refresh, Content={4521, 4705}
27-15: Refresh, Content={4515, 4705}
27-16: Refresh, Content={4515, 4706}
27-17: Refresh, Content={4522}
27-18: Refresh, Content={4515}
27-19: Refresh, Content={4515}
27-20: Refresh, Content={4521, 3682}
27-21: Refresh, Content={4519, 3682}
27-22: Refresh, Content={4524}
27-23: Refresh, Content={4526}
27-24: Refresh, Content={4515, 3635}
27-25: Refresh, Content={4527, 3635}
27-26: Refresh, Content={4518}
27-27: Refresh, Content={4515}
27-28: Refresh, Content={4525}
27-29: Refresh, Content={108, 3635}
27-30: Refresh, Content={108, 3635}
27-31: Refresh, Content={108, 3635, 3655}
28-00: Content={4597}
28-01: Content={4515, 4638}
28-02: Content={4515, 4642}
28-03: Content={4515}
28-04: Content={4515}
28-05: Content={4515}
28-06: Content={4525}
28-07: Content={4526}
28-08: Content={4521, 4643, 3688}
28-09: Content={4519, 4639}
28-10: Content={4598, 3690}
28-11: Refresh, Content={4515, 4633}
28-12: Refresh, Content={4516, 3688}
28-13: Refresh, Content={4515}
28-14: Refresh, Content={4528}
28-15: Refresh, Content={4518}
28-16: Refresh, Content={4515}
28-17: Refresh, Content={4525}
28-18: Refresh, Content={4515}
28-19: Refresh, Content={4515}
28-20: Refresh, Content={4515, 3635}
28-21: Refresh, Content={4515, 3635}
28-22: Refresh, Content={4515, 3635}
28-23: Refresh, Content={4523, 3635}
28-24: Refresh, Content={4515, 3635}
28-25: Refresh, Content={4515, 3635}
28-26: Refresh, Content={4517, 3614}
28-27: Refresh, Content={4518}
28-28: Refresh, Content={4515}
28-29: Refresh, Content={108, 3635}
28-30: Refresh, Content={109}
28-31: Refresh, Content={108}
29-00: Content={4598, 3688}
29-01: Content={4600}
29-02: Content={4522, 4638}
29-03: Content={4527, 4634}
29-04: Content={4515, 4634}
29-05: Content={4518, 4642}
29-06: Content={4515}
29-07: Content={4515}
29-08: Content={4516}
29-09: Content={4526, 4635}
29-10: Content={4599, 3689}
29-11: Refresh, Content={4515, 4638}
29-12: Refresh, Content={4515, 4642}
29-13: Refresh, Content={4515}
29-14: Refresh, Content={4515}
29-15: Refresh, Content={4515}
29-16: Refresh, Content={4526}
29-17: Refresh, Content={4515}
29-18: Refresh, Content={4518}
29-19: Refresh, Content={4519, 3635}
29-20: Refresh, Content={4515, 3635}
29-21: Refresh, Content={4524, 3635}
29-22: Refresh, Content={4515, 3635, 3656}
29-23: Refresh, Content={4518, 3635, 3657, 3655, 3654}
29-24: Refresh, Content={4515, 3635}
29-25: Refresh, Content={4515, 3635, 3654}
29-26: Refresh, Content={4515}
29-27: Refresh, Content={4525}
29-28: Refresh, Content={4515}
29-29: Refresh, Content={108, 3635, 3654}
29-30: Refresh, Content={108}
29-31: Refresh, Content={109}
30-00: Content={4598, 3689}
30-01: Content={4598}
30-02: Content={4600}
30-03: Content={4597}
30-04: Content={4602}
30-05: Content={4524, 4638}
30-06: Content={4524, 4642}
30-07: Content={4519}
30-08: Content={4515}
30-09: Content={4527, 4635, 3690}
30-10: Content={4602}
30-11: Content={4600, 3688}
30-12: Refresh, Content={4515, 4638}
30-13: Refresh, Content={4515, 4634, 3635}
30-14: Refresh, Content={4515, 4642, 3635}
30-15: Refresh, Content={4517, 3635}
30-16: Refresh, Content={4518, 3635, 3654}
30-17: Refresh, Content={4515, 3635}
30-18: Refresh, Content={4525, 3635}
30-19: Refresh, Content={4515, 3635}
30-20: Refresh, Content={4522, 3635}
30-21: Refresh, Content={4515, 3635}
30-22: Refresh, Content={4515}
30-23: Refresh, Content={4515}
30-24: Refresh, Content={4515, 3654}
30-25: Refresh, Content={4519}
30-26: Refresh, Content={4515, 3654}
30-27: Refresh, Content={4515, 3681}
30-28: Refresh, Content={4520}
30-29: Refresh, Content={108, 3635}
30-30: Refresh, Content={108}
30-31: Refresh, Content={108, 3654}
31-00: Refresh, Content={4518, 4636}
31-01: Refresh, Content={4525, 4636}
31-02: Refresh, Content={4516, 4636}
31-03: Refresh, Content={4522, 4639}
31-04: Content={4599}
31-05: Content={4597}
31-06: Content={4515, 4638}
31-07: Content={4515, 4642, 3690}
31-08: Content={4523, 4644}
31-09: Content={4519, 4640}
31-10: Content={4602}
31-11: Content={4601}
31-12: Refresh, Content={4600}
31-13: Refresh, Content={4598, 3635}
31-14: Refresh, Content={4515, 4633, 3635}
31-15: Refresh, Content={4515, 3635, 3654}
31-16: Refresh, Content={4530, 3635, 3654}
31-17: Refresh, Content={4515, 3635, 3654}
31-18: Refresh, Content={4515, 3635, 3654}
31-19: Refresh, Content={4529, 3635}
31-20: Refresh, Content={4519, 3635}
31-21: Refresh, Content={4518, 3682}
31-22: Refresh, Content={4515}
31-23: Refresh, Content={4515, 3631}
31-24: Refresh, Content={4515}
31-25: Refresh, Content={4515}
31-26: Refresh, Content={4515, 3682}
31-27: Refresh, Content={4515}
31-28: Refresh, Content={4521}
31-29: Refresh, Content={108, 3635}
31-30: Refresh, Content={108, 3635}
31-31: Refresh, Content={108}
