# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Content={4685, 3689}
00-01: Content={4680}
00-02: Content={4686}
00-03: Content={4680}
00-04: Refresh, Content={4522, 4711, 3685}
00-05: Refresh, Content={4515, 4707}
00-06: Refresh, Content={4519}
00-07: Refresh, Content={4525}
00-08: Refresh, Content={4515, 4709, 3688}
00-09: Refresh, Content={4515, 4713, 3693}
00-10: Refresh, Content={4690}
00-11: Refresh, Content={4740}
00-12: Refresh, Content={4515, 4711, 3690}
00-13: Refresh, Content={4515, 4703, 3690}
00-14: Refresh, Content={4530, 4707}
00-15: Refresh, Content={4515}
00-16: Refresh, Content={4515}
00-17: Refresh, Content={4529}
00-18: Refresh, Content={4515}
00-19: Refresh, Content={4515}
00-20: Refresh, Content={4529}
00-21: Refresh, Content={4516}
00-22: Refresh, Content={4515}
00-23: Refresh, Content={4530}
00-24: Refresh, Content={4515}
00-25: Refresh, Content={4515}
00-26: Refresh, Content={4515}
00-27: Refresh, Content={4515}
00-28: Refresh, Content={4515}
00-29: Refresh, Content={4515}
00-30: Refresh, Content={4522}
00-31: Refresh, Content={4515, 4708}
01-00: Content={4684, 4876}
01-01: Content={4690, 4874}
01-02: Content={4684, 3696}
01-03: Content={4690}
01-04: Refresh, Content={4680}
01-05: Refresh, Content={4515, 4711, 3690}
01-06: Refresh, Content={4518, 4707}
01-07: Refresh, Content={4515, 4709, 3690}
01-08: Refresh, Content={4526, 4713, 3691}
01-09: Refresh, Content={4686}
01-10: Content={4686}
01-11: Content={4680, 4880}
01-12: Content={4690, 4880}
01-13: Refresh, Content={4687}
01-14: Refresh, Content={4517, 4702}
01-15: Refresh, Content={4515}
01-16: Refresh, Content={4515}
01-17: Refresh, Content={4515}
01-18: Refresh, Content={4515}
01-19: Refresh, Content={4515, 4709, 3686}
01-20: Refresh, Content={4515, 4703, 3688}
01-21: Refresh, Content={4515, 4703, 3684}
01-22: Refresh, Content={4527, 4703, 3685}
01-23: Refresh, Content={4515, 4703, 3685}
01-24: Refresh, Content={4515, 4707}
01-25: Refresh, Content={4515}
01-26: Refresh, Content={4515}
01-27: Refresh, Content={4515}
01-28: Refresh, Content={4515}
01-29: Refresh, Content={4515}
01-30: Refresh, Content={4526}
01-31: Refresh, Content={4515}
02-00: Content={4680, 4877}
02-01: Content={4680, 4880}
02-02: Content={4739}
02-03: Content={4683}
02-04: Content={4683}
02-05: Content={4685, 3669}
02-06: Refresh, Content={4526, 4711, 3686}
02-07: Refresh, Content={4515, 4713, 3693}
02-08: Content={4689}
02-09: Content={4682, 4876}
02-10: Content={4680, 3696}
02-11: Content={4688, 4876}
02-12: Content={4681}
02-13: Refresh, Content={4690, 3693}
02-14: Refresh, Content={4515, 4711, 3690}
02-15: Refresh, Content={4515, 4707}
02-16: Refresh, Content={4515}
02-17: Refresh, Content={4515, 4709, 3690}
02-18: Refresh, Content={4515, 4703, 3694}
02-19: Refresh, Content={4515, 4713, 3690}
02-20: Refresh, Content={4690, 4874}
02-21: Refresh, Content={4684, 4876}
02-22: Refresh, Content={4680, 4879}
02-23: Refresh, Content={4680}
02-24: Refresh, Content={4515, 4711, 3693}
02-25: Refresh, Content={4517, 4707}
02-26: Refresh, Content={4515}
02-27: Refresh, Content={4515}
02-28: Refresh, Content={4515}
02-29: Refresh, Content={4515}
02-30: Refresh, Content={4515}
02-31: Refresh, Content={4515}
03-00: Content={4680, 4876}
03-01: Content={4690}
03-02: Content={4680, 3670}
03-03: Content={4680, 4878}
03-04: Content={4687, 4874}
03-05: Content={4687, 4874}
03-06: Content={4686, 4876}
03-07: Content={4680}
03-08: Content={4687, 4874, 3692}
03-09: Content={4690, 4874}
03-10: Content={4690}
03-11: Content={4680, 3683}
03-12: Content={4690, 4880}
03-13: Refresh, Content={4684}
03-14: Refresh, Content={4683}
03-15: Refresh, Content={4515, 4711, 3693}
03-16: Refresh, Content={4515, 4707}
03-17: Refresh, Content={4523, 4704, 3687}
03-18: Refresh, Content={4687, 4876}
03-19: Refresh, Content={4680, 3685}
03-20: Refresh, Content={4680}
03-21: Refresh, Content={4685, 4874, 4877}
03-22: Refresh, Content={4684}
03-23: Refresh, Content={4680}
03-24: Refresh, Content={4680}
03-25: Refresh, Content={4530, 4702}
03-26: Refresh, Content={4515}
03-27: Refresh, Content={4515}
03-28: Refresh, Content={4528}
03-29: Refresh, Content={4527}
03-30: Refresh, Content={4515}
03-31: Refresh, Content={4515}
04-00: Content={4515, 4705}
04-01: Content={4527, 4712, 3694}
04-02: Content={4680}
04-03: Content={4686}
04-04: Content={4740}
04-05: Content={4686}
04-06: Content={4687}
04-07: Content={4680}
04-08: Content={4687, 4874}
04-09: Content={4686}
04-10: Content={4689}
04-11: Content={4683, 4876}
04-12: Content={4683}
04-13: Refresh, Content={4683}
04-14: Refresh, Content={4689}
04-15: Refresh, Content={4684, 4879}
04-16: Refresh, Content={4526, 4711, 3690}
04-17: Refresh, Content={4522, 4713, 3685}
04-18: Refresh, Content={4690, 4874}
04-19: Refresh, Content={4688}
04-20: Refresh, Content={4684}
04-21: Refresh, Content={4686, 4878}
04-22: Refresh, Content={4686}
04-23: Refresh, Content={4684, 4878}
04-24: Refresh, Content={4690}
04-25: Refresh, Content={4518, 4711, 3690}
04-26: Refresh, Content={4515, 4703, 3689}
04-27: Refresh, Content={4519, 4703, 3690}
04-28: Refresh, Content={4519, 4703, 3692}
04-29: Refresh, Content={4522, 4707}
04-30: Refresh, Content={4518}
04-31: Refresh, Content={4515, 4709, 3685}
05-00: Content={4515}
05-01: Content={4515, 4708}
05-02: Content={4522, 4712, 3690}
05-03: Content={4682, 3696}
05-04: Content={4682, 4874}
05-05: Content={4690}
05-06: Content={4680, 3696}
05-07: Content={4680}
05-08: Content={4685, 3696}
05-09: Content={4686, 3696}
05-10: Content={4680}
05-11: Content={4682, 4876}
05-12: Content={4680, 4879}
05-13: Content={4680, 4875}
05-14: Content={4687}
05-15: Content={4686}
05-16: Content={4687}
05-17: Content={4680, 3669}
05-18: Content={4681, 4878}
05-19: Content={4686}
05-20: Content={4689, 4877}
05-21: Content={4689}
05-22: Refresh, Content={4686}
05-23: Refresh, Content={4680}
05-24: Refresh, Content={4680, 3685}
05-25: Refresh, Content={4689, 4875}
05-26: Refresh, Content={4690, 4878}
05-27: Refresh, Content={4689}
05-28: Refresh, Content={4682, 4876, 4875}
05-29: Refresh, Content={4525, 4711, 3685}
05-30: Refresh, Content={4515, 4707}
05-31: Refresh, Content={4515, 4704, 3693}
06-00: Content={4526, 4707}
06-01: Content={4515}
06-02: Content={4518, 4708}
06-03: Content={4521, 4712, 3689}
06-04: Content={4683, 4875}
06-05: Content={4680}
06-06: Content={4687, 3685}
06-07: Content={4683}
06-08: Content={4687}
06-09: Content={4680, 4877}
06-10: Content={4689, 4879, 3693}
06-11: Content={4690, 4880}
06-12: Content={4689}
06-13: Content={4515, 4710}
06-14: Content={4515, 4712, 3688}
06-15: Content={4523, 4710}
06-16: Content={4523, 4705}
06-17: Content={4515, 4712, 3686}
06-18: Content={4690}
06-19: Content={4681}
06-20: Content={4686, 4875, 3693}
06-21: Content={4686, 3685}
06-22: Refresh, Content={4680, 3691}
06-23: Refresh, Content={4680}
06-24: Refresh, Content={4690}
06-25: Refresh, Content={4687}
06-26: Refresh, Content={4689}
06-27: Refresh, Content={4680}
06-28: Refresh, Content={4683}
06-29: Refresh, Content={4689}
06-30: Refresh, Content={4515, 4711, 3692}
06-31: Refresh, Content={4515, 4713, 3686}
07-00: Content={4515, 4702}
07-01: Content={4515}
07-02: Content={4519}
07-03: Content={4529, 4704, 3690}
07-04: Content={4687, 4877}
07-05: Content={4684, 4876}
07-06: Content={4684, 4875}
07-07: Content={4515, 4710}
07-08: Content={4515, 4712, 3693}
07-09: Content={4684}
07-10: Content={4688, 3669}
07-11: Content={4690}
07-12: Content={4687, 4880, 3688}
07-13: Content={4518, 4702}
07-14: Content={4515, 4708}
07-15: Content={4515, 4706}
07-16: Content={4519}
07-17: Content={4521, 4708}
07-18: Content={4515, 4705}
07-19: Content={4515, 4712, 3690}
07-20: Content={4690}
07-21: Content={4687}
07-22: Content={4688}
07-23: Content={4683}
07-24: Content={4681, 3696}
07-25: Content={4688}
07-26: Content={4682, 3692}
07-27: Content={4681, 3696}
07-28: Content={4686}
07-29: Content={4687, 4878}
07-30: Content={4689, 4878}
07-31: Content={4738}
08-00: Content={4515, 4702, 3696}
08-01: Content={4515}
08-02: Content={4515}
08-03: Content={4515, 4704, 3693}
08-04: Content={4680, 4877}
08-05: Content={4740, 4875}
08-06: Content={4689, 4874, 3696}
08-07: Content={4515, 4702}
08-08: Content={4515, 4708}
08-09: Content={4515, 4712, 3686}
08-10: Content={4686}
08-11: Content={4741}
08-12: Content={4680, 4877}
08-13: Content={4515, 4711, 3686}
08-14: Content={4515, 4707}
08-15: Content={4530}
08-16: Content={4524}
08-17: Content={4515}
08-18: Content={4515}
08-19: Content={4526, 4708}
08-20: Content={4515, 4712, 3693}
08-21: Content={4680, 3686}
08-22: Content={4683}
08-23: Content={4685}
08-24: Content={4689, 3696}
08-25: Content={4681}
08-26: Content={4688, 3691}
08-27: Content={4682}
08-28: Content={4687, 3688}
08-29: Content={4680}
08-30: Content={4680}
08-31: Content={4687, 3696}
09-00: Content={4521, 4706}
09-01: Refresh, Content={4515}
09-02: Refresh, Content={4521, 4709, 3696}
09-03: Refresh, Content={4522, 4713, 3689}
09-04: Refresh, Content={4690, 3689}
09-05: Content={4680, 3672}
09-06: Content={4686}
09-07: Content={4515, 4702}
09-08: Content={4515}
09-09: Content={4516, 4704, 3685}
09-10: Content={4689}
09-11: Content={4680}
09-12: Content={4680, 3696}
09-13: Content={4686}
09-14: Content={4515, 4711, 3693}
09-15: Content={4515, 4707}
09-16: Content={4515}
09-17: Content={4526}
09-18: Content={4515}
09-19: Content={4515}
09-20: Content={4515, 4708}
09-21: Content={4528, 4712, 3685}
09-22: Content={4680, 3696}
09-23: Content={4743}
09-24: Content={4680}
09-25: Content={4683}
09-26: Content={4681}
09-27: Content={4680}
09-28: Content={4680}
09-29: Content={4515, 4710}
09-30: Content={4515, 4705}
09-31: Content={4518, 4712, 3696}
10-00: Content={4519}
10-01: Refresh, Content={4515}
10-02: Refresh, Content={4515, 4704, 3686}
10-03: Refresh, Content={4738, 4877}
10-04: Refresh, Content={4683, 4874}
10-05: Content={4690}
10-06: Content={4526, 4710}
10-07: Content={4515, 4706}
10-08: Content={4515}
10-09: Content={4518, 4708}
10-10: Content={4515, 4712, 3689}
10-11: Content={4684}
10-12: Content={4681, 4878}
10-13: Content={4680, 4874}
10-14: Content={4680}
10-15: Content={4515, 4711, 3686}
10-16: Content={4522, 4707}
10-17: Content={4515}
10-18: Content={4515}
10-19: Content={4520}
10-20: Content={4515}
10-21: Content={4515, 4708}
10-22: Content={4515, 4712, 3685}
10-23: Content={4515, 4710}
10-24: Content={4521, 4705, 3696}
10-25: Content={4515, 4705}
10-26: Content={4515, 4712, 3688}
10-27: Content={4690, 3696}
10-28: Content={4527, 4710}
10-29: Content={4515, 4706}
10-30: Content={4515}
10-31: Content={4515, 4704, 3687}
11-00: Content={4515}
11-01: Refresh, Content={4515}
11-02: Refresh, Content={4515, 4708, 3696}
11-03: Refresh, Content={4516, 4705, 3696}
11-04: Refresh, Content={4522, 4712, 3693}
11-05: Content={4515, 4710}
11-06: Content={4523, 4706}
11-07: Content={4522, 3696}
11-08: Content={4515}
11-09: Content={4515}
11-10: Content={4526, 4708}
11-11: Content={4515, 4712, 3693}
11-12: Content={4686, 3684}
11-13: Content={4690, 4874}
11-14: Content={4680, 4879}
11-15: Content={4690}
11-16: Content={4522, 4711, 3690}
11-17: Content={4515, 4703, 3685}
11-18: Content={4515, 4707}
11-19: Content={4526}
11-20: Content={4525}
11-21: Content={4526}
11-22: Content={4530, 4708}
11-23: Content={4523, 4706}
11-24: Content={4517}
11-25: Content={4515}
11-26: Content={4515, 4704, 3690}
11-27: Content={4690}
11-28: Content={4515, 4702}
11-29: Content={4521}
11-30: Content={4515}
11-31: Content={4518, 4708}
12-00: Content={4515, 4707, 3696}
12-01: Refresh, Content={4516, 3696}
12-02: Refresh, Content={4521, 3696}
12-03: Refresh, Content={4519}
12-04: Refresh, Content={4515, 4708}
12-05: Content={4524, 4706}
12-06: Content={4515}
12-07: Content={4515}
12-08: Content={4515}
12-09: Content={4525}
12-10: Content={4526}
12-11: Content={4515, 4708}
12-12: Content={4526, 4705}
12-13: Content={4515, 4712, 3683}
12-14: Content={4684}
12-15: Content={4684}
12-16: Content={4680}
12-17: Content={4519, 4710}
12-18: Content={4524, 4706}
12-19: Content={4519, 4709, 3693}
12-20: Content={4529, 4703, 3690}
12-21: Content={4515, 4703, 3692}
12-22: Content={4515, 4707}
12-23: Content={4526}
12-24: Content={4528}
12-25: Content={4522}
12-26: Content={1771}
12-27: Content={1771}
12-28: Content={1771}
12-29: Content={4515}
12-30: Content={4522}
12-31: Content={4515}
13-00: Content={4515, 4711, 3696}
13-01: Refresh, Content={4515, 4707, 3696}
13-02: Refresh, Content={4515}
13-03: Refresh, Content={4515}
13-04: Refresh, Content={4522}
13-05: Content={4523}
13-06: Content={4521, 3696}
13-07: Content={4515}
13-08: Content={4526}
13-09: Content={4520}
13-10: Content={4515}
13-11: Content={4515}
13-12: Content={4527}
13-13: Content={4521, 4708}
13-14: Content={4515, 4712, 3690}
13-15: Content={4680, 3696}
13-16: Content={4689, 3671}
13-17: Content={4515, 4711, 3693}
13-18: Content={4515, 4703, 3693}
13-19: Content={4515, 4713, 3694}
13-20: Content={4680}
13-21: Content={4517, 4710}
13-22: Content={4521, 4706}
13-23: Content={4526}
13-24: Content={4518}
13-25: Content={4518}
13-26: Content={1771}
13-27: Content={1771}
13-28: Content={1771}
13-29: Content={4527}
13-30: Content={4525}
13-31: Content={4527}
14-00: Content={4684}
14-01: Refresh, Content={4515, 4702}
14-02: Refresh, Content={4526, 4709, 3696}
14-03: Refresh, Content={4515, 4707}
14-04: Refresh, Content={4515}
14-05: Content={4515}
14-06: Content={4528}
14-07: Content={4526}
14-08: Content={4518}
14-09: Content={4515}
14-10: Content={4515}
14-11: Content={4515}
14-12: Content={4515}
14-13: Content={4515}
14-14: Content={4515, 4708}
14-15: Content={4522, 4712, 3689}
14-16: Content={4687}
14-17: Content={4690, 4874, 3696}
14-18: Content={4686, 4879}
14-19: Content={4690, 4877}
14-20: Content={4744}
14-21: Content={4528, 4711, 3686}
14-22: Content={4517, 4707}
14-23: Content={4515}
14-24: Content={4528}
14-25: Content={4530}
14-26: Content={4515, 4704, 1772}
14-27: Content={4680}
14-28: Content={4524, 4711, 3686}
14-29: Content={4515, 4707}
14-30: Content={4524}
14-31: Content={4518}
15-00: Content={4518, 4710}
15-01: Content={4528, 4706}
15-02: Content={4515, 4704, 3691}
15-03: Content={4528, 4711, 3687}
15-04: Content={4528, 4703, 3693}
15-05: Content={4515, 4703, 3685}
15-06: Content={4515, 4703, 3696}
15-07: Content={4515, 4703, 3691}
15-08: Content={4515, 4707}
15-09: Content={4522}
15-10: Content={4515}
15-11: Content={4515}
15-12: Content={4515}
15-13: Content={4515}
15-14: Content={4515}
15-15: Content={4515, 4708}
15-16: Content={4515, 4712, 3685}
15-17: Content={4684, 4878}
15-18: Content={4686, 3688}
15-19: Content={4680, 4877, 3689}
15-20: Content={4680}
15-21: Content={4680}
15-22: Content={4515, 4702}
15-23: Content={4518}
15-24: Content={4515}
15-25: Content={4518, 4709, 3690}
15-26: Content={4515, 4713, 3693}
15-27: Content={4680, 3696}
15-28: Content={4680}
15-29: Content={4515, 4711, 3693}
15-30: Content={4515, 4707}
15-31: Content={4515}
16-00: Content={4515, 4706}
16-01: Content={4515, 4709, 3689}
16-02: Content={4515, 4713, 3691}
16-03: Content={4690, 4876}
16-04: Content={4687, 4879, 3696}
16-05: Content={4686}
16-06: Content={4690, 4880}
16-07: Content={4687, 3671}
16-08: Content={4515, 4711, 3686}
16-09: Content={4515, 4707}
16-10: Content={4523}
16-11: Content={4515}
16-12: Content={4515}
16-13: Content={4515}
16-14: Content={4515}
16-15: Content={4515}
16-16: Content={4515, 4708}
16-17: Content={4515, 4712, 1772}
16-18: Content={4689}
16-19: Content={4680, 3687}
16-20: Content={4690, 3685}
16-21: Content={4515, 4710}
16-22: Content={4518, 4706}
16-23: Content={4515}
16-24: Content={4515, 4709, 3693}
16-25: Content={4515, 4713, 3693}
16-26: Content={4680}
16-27: Content={4681, 3685}
16-28: Content={4680, 3683}
16-29: Content={4682}
16-30: Content={4515, 4702}
16-31: Content={4515}
17-00: Content={4515, 4703, 3685}
17-01: Content={4515, 4713, 3686}
17-02: Content={4687}
17-03: Content={4683, 4874}
17-04: Content={4744}
17-05: Content={4680}
17-06: Content={4687, 3690}
17-07: Content={4684, 4878}
17-08: Content={4690}
17-09: Content={4528, 4711, 3686}
17-10: Content={4525, 4703, 3694}
17-11: Content={4523, 4703, 3693}
17-12: Content={4522, 4707}
17-13: Content={4528}
17-14: Content={4517}
17-15: Content={4517}
17-16: Content={4515}
17-17: Content={4515, 4708}
17-18: Content={4521, 4712, 3693}
17-19: Content={4682}
17-20: Content={4522, 4710}
17-21: Content={4515, 4706}
17-22: Content={4515}
17-23: Content={4515, 4709, 3685}
17-24: Content={4524, 4713, 3689}
17-25: Content={4689}
17-26: Content={4741}
17-27: Content={4683}
17-28: Content={4683}
17-29: Content={4515, 4710}
17-30: Content={4515, 4706}
17-31: Content={4521, 4709, 1772}
18-00: Content={4690}
18-01: Content={4680, 4877}
18-02: Content={4680, 4879}
18-03: Content={4680, 4876}
18-04: Content={4684}
18-05: Content={4741}
18-06: Content={4686}
18-07: Content={4689}
18-08: Content={4680, 3696}
18-09: Content={4687}
18-10: Content={4682, 4874}
18-11: Content={4687, 4874}
18-12: Content={4527, 4711, 3686}
18-13: Content={4519, 4707}
18-14: Content={4515}
18-15: Content={4527}
18-16: Content={4515}
18-17: Content={4515}
18-18: Content={4517, 4708}
18-19: Content={4515, 4705}
18-20: Content={4515, 4706}
18-21: Content={4515}
18-22: Content={4517, 4709, 3686}
18-23: Content={4517, 4713, 3686}
18-24: Content={4680, 3696}
18-25: Content={4680, 3685}
18-26: Content={4680}
18-27: Content={4682, 3683}
18-28: Content={4684}
18-29: Content={4515, 4711, 3696}
18-30: Content={4517, 4703, 3690}
18-31: Content={4518, 4713, 3689}
19-00: Content={4688, 3690}
19-01: Content={4685}
19-02: Content={4680, 4878}
19-03: Content={4680, 3690}
19-04: Content={4689}
19-05: Content={4680, 4879, 3689}
19-06: Content={4687, 3696}
19-07: Content={4680, 4876}
19-08: Content={4680, 4877, 3696}
19-09: Content={4689, 4874, 3688}
19-10: Content={4690}
19-11: Content={4687}
19-12: Content={4680}
19-13: Content={4519, 4702}
19-14: Content={4515}
19-15: Content={4515}
19-16: Content={4523}
19-17: Content={4515}
19-18: Content={4519}
19-19: Content={4515}
19-20: Content={4515}
19-21: Content={4515}
19-22: Content={4515, 4704, 3685}
19-23: Content={4684, 3696}
19-24: Content={4744}
19-25: Content={4680}
19-26: Content={4690}
19-27: Content={4690}
19-28: Content={4744}
19-29: Content={4680, 4877}
19-30: Content={4687, 4878}
19-31: Content={4680, 3683}
20-00: Content={4690}
20-01: Content={4682, 4875, 3696}
20-02: Content={4680, 3690}
20-03: Refresh, Content={4683}
20-04: Refresh, Content={4681}
20-05: Refresh, Content={4680, 4879}
20-06: Content={4680}
20-07: Content={4680}
20-08: Content={4680}
20-09: Content={4690}
20-10: Content={4687, 4876, 3696}
20-11: Content={4687, 3696}
20-12: Content={4687}
20-13: Content={4518, 4702}
20-14: Content={4515, 4709, 3690}
20-15: Content={4515, 4703, 3693}
20-16: Content={4515, 4703, 3694}
20-17: Content={4530, 4707}
20-18: Content={4515, 4709, 3691}
20-19: Content={4517, 4703, 3689}
20-20: Content={4529, 4707}
20-21: Content={4515}
20-22: Content={4527, 4704, 3685}
20-23: Content={4687}
20-24: Content={4680}
20-25: Content={4687, 4874, 3686}
20-26: Content={4690}
20-27: Content={4680}
20-28: Content={4690, 4877, 3670}
20-29: Content={4680, 4876}
20-30: Content={4528, 4710}
20-31: Content={4530, 4705}
21-00: Content={4690}
21-01: Content={4743, 4878}
21-02: Content={4683, 4880}
21-03: Refresh, Content={4687, 4879}
21-04: Refresh, Content={4689, 4874, 3689}
21-05: Refresh, Content={4690, 3688}
21-06: Content={4680, 3689}
21-07: Content={4686, 4874, 3690}
21-08: Content={4690}
21-09: Content={4689, 4874}
21-10: Content={4742}
21-11: Content={4689}
21-12: Content={4689}
21-13: Content={4515, 4711, 3691}
21-14: Content={4515, 4713, 3693}
21-15: Content={4690, 3696}
21-16: Content={4741}
21-17: Content={4515, 4711, 3694}
21-18: Content={4515, 4713, 3686}
21-19: Content={4740}
21-20: Content={4515, 4702}
21-21: Content={4522}
21-22: Content={4523, 4708}
21-23: Content={4515, 4705}
21-24: Content={4525, 4712, 3691}
21-25: Content={4680}
21-26: Content={4680, 4876}
21-27: Content={4680, 3689}
21-28: Content={4684, 4874}
21-29: Content={4680}
21-30: Content={4518, 4702}
21-31: Content={4523}
22-00: Content={4689, 3683}
22-01: Content={4682}
22-02: Content={4515, 4710, 3688}
22-03: Refresh, Content={4515, 4705, 3696}
22-04: Refresh, Content={4522, 4712, 3690}
22-05: Refresh, Content={4683, 3696}
22-06: Content={4680}
22-07: Content={4690}
22-08: Content={4680}
22-09: Content={4685}
22-10: Content={4680, 3690}
22-11: Content={4680}
22-12: Content={4685}
22-13: Content={4680}
22-14: Content={4690, 3671}
22-15: Content={4680}
22-16: Content={4689, 3696}
22-17: Content={4680, 3696}
22-18: Content={4689}
22-19: Content={4515, 4710}
22-20: Content={4520, 4706}
22-21: Content={4515}
22-22: Content={4515}
22-23: Content={4515}
22-24: Content={4527, 4704, 3691}
22-25: Content={4687, 4874}
22-26: Content={4680, 3694}
22-27: Content={4688, 4880}
22-28: Content={4515, 4710}
22-29: Content={4515, 4705}
22-30: Content={4515, 4706}
22-31: Content={4515}
23-00: Refresh, Content={4684, 3696}
23-01: Refresh, Content={4525, 4710, 3696}
23-02: Content={4515, 4706}
23-03: Refresh, Content={4515, 3690}
23-04: Refresh, Content={4515, 4708}
23-05: Refresh, Content={4515, 4708, 3696}
23-06: Content={4530, 4705, 4459}
23-07: Content={4518, 4705, 4457}
23-08: Content={4515, 4705, 4457}
23-09: Content={4515, 4712, 4463}
23-10: Content={4680}
23-11: Content={4684}
23-12: Content={4740}
23-13: Content={4687}
23-14: Content={4690, 3696}
23-15: Content={4680}
23-16: Content={4515, 4710, 4459}
23-17: Content={4519, 4705, 4457}
23-18: Content={4525, 4705, 4457}
23-19: Content={4515, 4706, 4457}
23-20: Content={4515, 4463}
23-21: Content={4515}
23-22: Content={4529}
23-23: Content={4528}
23-24: Content={4515, 4708}
23-25: Content={4526, 4712, 3693}
23-26: Content={4690}
23-27: Content={4515, 4710}
23-28: Content={4528, 4706}
23-29: Content={4515}
23-30: Content={4529}
23-31: Content={4515}
24-00: Refresh, Content={4519, 4712, 3689}
24-01: Refresh, Content={4515, 4702}
24-02: Content={4518}
24-03: Content={4527}
24-04: Content={4515, 613}
24-05: Content={4527, 1955}
24-06: Content={4515, 1954}
24-07: Content={1099}
24-08: Content={1099, 1082}
24-09: Content={4515, 4704, 4460}
24-10: Content={4689}
24-11: Content={4686, 3696}
24-12: Content={4690, 3669}
24-13: Content={4680, 4875}
24-14: Content={4681}
24-15: Content={4690}
24-16: Content={4518, 4702, 4458}
24-17: Content={1099}
24-18: Content={1099}
24-19: Content={1099, 1082}
24-20: Content={4515, 1956}
24-21: Content={4525, 1957}
24-22: Content={4515, 612}
24-23: Content={4515}
24-24: Content={4515}
24-25: Content={4518, 4708}
24-26: Content={4515, 4705}
24-27: Content={4521, 4706}
24-28: Content={4530}
24-29: Content={4522}
24-30: Content={593}
24-31: Content={4515}
25-00: Refresh, Content={4527, 4708}
25-01: Refresh, Content={4523, 4706}
25-02: Content={4515}
25-03: Content={4515}
25-04: Content={4515}
25-05: Content={4525}
25-06: Content={4515, 4458}
25-07: Content={1099, 1081}
25-08: Content={1099, 1085}
25-09: Content={4515, 4704, 4460}
25-10: Content={4684}
25-11: Content={4686, 4879}
25-12: Content={4680, 4880}
25-13: Content={4684}
25-14: Content={4687, 3693}
25-15: Content={4689}
25-16: Content={4515, 4702, 4458}
25-17: Content={1099, 1081}
25-18: Content={1099, 1081}
25-19: Content={1099, 1085}
25-20: Content={4522, 4709, 4460}
25-21: Content={4515, 4703, 3685}
25-22: Content={4522, 4703, 3694}
25-23: Content={4515, 4707}
25-24: Content={4522}
25-25: Content={4515}
25-26: Content={4519}
25-27: Content={4515}
25-28: Content={4515}
25-29: Content={4516}
25-30: Content={4518}
25-31: Content={4525}
26-00: Content={4529}
26-01: Content={4515, 3696}
26-02: Content={4527, 3696}
26-03: Content={4526}
26-04: Content={4515}
26-05: Refresh, Content={4528}
26-06: Refresh, Content={4519, 4462}
26-07: Refresh, Content={4523, 4709, 4461}
26-08: Refresh, Content={4515, 4703, 4461}
26-09: Refresh, Content={4526, 4713, 4464}
26-10: Refresh, Content={4686}
26-11: Content={4680}
26-12: Content={4689, 4880, 3689}
26-13: Content={4688, 4879}
26-14: Refresh, Content={4680}
26-15: Refresh, Content={4686}
26-16: Refresh, Content={4515, 4702, 4462}
26-17: Refresh, Content={4515, 4461}
26-18: Refresh, Content={4515, 4461}
26-19: Refresh, Content={4519, 4709, 4461}
26-20: Refresh, Content={4515, 4713, 4464}
26-21: Content={4680}
26-22: Content={4744}
26-23: Content={4515, 4711, 3690}
26-24: Content={4515, 4707}
26-25: Content={4515}
26-26: Content={4515}
26-27: Content={4515}
26-28: Content={4519}
26-29: Content={4515}
26-30: Content={4515}
26-31: Content={4519}
27-00: Content={4515}
27-01: Content={4515}
27-02: Content={4530, 3690}
27-03: Content={4515}
27-04: Content={4530}
27-05: Refresh, Content={4525, 4709, 3694}
27-06: Refresh, Content={4515, 4703, 3686}
27-07: Refresh, Content={4515, 4713, 3690}
27-08: Refresh, Content={4680, 3689}
27-09: Refresh, Content={4684, 3696}
27-10: Refresh, Content={4690}
27-11: Content={4686}
27-12: Content={4686}
27-13: Content={4683}
27-14: Refresh, Content={4684, 4876}
27-15: Refresh, Content={4689, 3671}
27-16: Refresh, Content={4522, 4702}
27-17: Refresh, Content={4519, 4709, 3694}
27-18: Refresh, Content={4515, 4703, 3690}
27-19: Refresh, Content={4525, 4713, 3686}
27-20: Content={4686}
27-21: Content={4687, 3696}
27-22: Content={4690}
27-23: Content={4684}
27-24: Content={4515, 4702}
27-25: Content={4515}
27-26: Content={4526}
27-27: Content={4515}
27-28: Content={4515}
27-29: Content={4515}
27-30: Content={4523}
27-31: Content={4515}
28-00: Content={4523}
28-01: Content={4519}
28-02: Content={4515}
28-03: Content={4517}
28-04: Content={4528}
28-05: Refresh, Content={4528, 4708, 3696}
28-06: Refresh, Content={4515, 4712, 3689}
28-07: Refresh, Content={4683, 3688}
28-08: Refresh, Content={4682, 3690, 3696}
28-09: Refresh, Content={4689, 3689}
28-10: Refresh, Content={4680, 3689}
28-11: Content={4687, 3690}
28-12: Content={4690}
28-13: Content={4740}
28-14: Refresh, Content={4682}
28-15: Refresh, Content={4690}
28-16: Refresh, Content={4517, 4702}
28-17: Refresh, Content={4517, 4708}
28-18: Refresh, Content={4515, 4712, 3696}
28-19: Refresh, Content={4689}
28-20: Content={4680}
28-21: Content={4680}
28-22: Content={4680}
28-23: Content={4680, 3686}
28-24: Content={4515, 4711, 3693}
28-25: Content={4518, 4707}
28-26: Content={4529}
28-27: Content={4526}
28-28: Content={4526}
28-29: Content={4526}
28-30: Content={4519}
28-31: Content={4515}
29-00: Content={4523}
29-01: Content={4515}
29-02: Content={4515}
29-03: Content={4526}
29-04: Content={4529}
29-05: Refresh, Content={4521, 4709, 3685}
29-06: Refresh, Content={4515, 4713, 3693}
29-07: Refresh, Content={4682, 3689}
29-08: Refresh, Content={4680, 3689, 3696}
29-09: Refresh, Content={4687}
29-10: Refresh, Content={4680}
29-11: Content={4681}
29-12: Content={4690}
29-13: Content={4680, 3692}
29-14: Refresh, Content={4687}
29-15: Refresh, Content={4686, 3686}
29-16: Refresh, Content={4515, 4711, 3686}
29-17: Refresh, Content={4526, 4707}
29-18: Refresh, Content={4515, 4708}
29-19: Refresh, Content={4515, 4712, 3690}
29-20: Content={4690, 3684}
29-21: Content={4687}
29-22: Content={4690}
29-23: Content={4689}
29-24: Content={4687}
29-25: Content={4515, 4702}
29-26: Content={4527}
29-27: Content={4522}
29-28: Content={4515}
29-29: Content={4515}
29-30: Content={4529}
29-31: Content={4515}
30-00: Refresh, Content={4515}
30-01: Refresh, Content={4515, 1283}
30-02: Content={4518}
30-03: Content={4527}
30-04: Content={4515}
30-05: Refresh, Content={4515, 4708}
30-06: Refresh, Content={4515, 4705, 3690}
30-07: Refresh, Content={4515, 4712, 3689}
30-08: Refresh, Content={4690}
30-09: Refresh, Content={4685, 3690}
30-10: Refresh, Content={4680, 3696}
30-11: Content={4680}
30-12: Content={4743}
30-13: Content={4686}
30-14: Refresh, Content={4515, 4710, 3666}
30-15: Refresh, Content={4528, 4712, 3684}
30-16: Refresh, Content={4515, 4710}
30-17: Refresh, Content={4515, 4706}
30-18: Refresh, Content={4515, 4709, 3685}
30-19: Refresh, Content={4518, 4713, 3686}
30-20: Content={4744}
30-21: Content={4686, 3669}
30-22: Content={4687}
30-23: Content={4681}
30-24: Content={4522, 4710}
30-25: Content={4519, 4706}
30-26: Content={4524}
30-27: Content={4515}
30-28: Content={4518}
30-29: Content={4530}
30-30: Content={4515}
30-31: Content={4515}
31-00: Refresh, Content={4515, 1948}
31-01: Refresh, Content={4515}
31-02: Content={4515}
31-03: Content={4522}
31-04: Content={4515}
31-05: Content={4515}
31-06: Content={4523}
31-07: Content={4518, 4708}
31-08: Content={4527, 4712, 3696}
31-09: Content={4683}
31-10: Content={4680}
31-11: Content={4690, 3670}
31-12: Content={4681}
31-13: Content={4680}
31-14: Refresh, Content={4520, 4702}
31-15: Refresh, Content={4515, 4704, 3691}
31-16: Refresh, Content={4515, 4702}
31-17: Refresh, Content={4515, 4709, 3685}
31-18: Refresh, Content={4515, 4713, 3690}
31-19: Refresh, Content={4687}
31-20: Content={4690}
31-21: Content={4680}
31-22: Content={4685}
31-23: Content={4680, 3691}
31-24: Content={4515, 4702}
31-25: Content={4515}
31-26: Content={4515}
31-27: Content={4515}
31-28: Content={4517}
31-29: Content={4515}
31-30: Content={4515}
31-31: Content={4519}
