# Tibia - graphical Multi-User-Dungeon
# Sector File

18-01: Content={1127, 1777}
18-02: Content={1127}
18-03: Content={1127, 1792}
18-06: Content={1127, 1777}
18-07: Content={1127, 1779}
18-08: Content={1127}
18-09: Content={1127}
19-01: Content={1127, 1783}
19-02: Content={1127, 1785}
19-03: Content={1127, 1793}
19-04: Content={1127, 1772}
19-05: Content={1127}
19-06: Content={1127}
19-07: Content={1127, 1778}
19-08: Content={1127}
19-09: Content={1127, 1796}
20-01: Content={1127, 1784}
20-02: Content={1127, 1786}
20-03: Content={1127}
20-04: Content={1127}
20-05: Content={1127}
20-06: Content={1127, 1803}
20-07: Content={1127}
21-02: Content={1127}
21-03: Content={1127}
21-04: Content={1127}
21-05: Content={1127}
21-06: Content={1127, 1772}
22-03: Content={1127}
22-04: Content={1127, 1796}
23-04: Content={1127, 1777}
