# Tibia - graphical Multi-User-Dungeon
# Sector File

00-01: Content={1346}
00-02: Refresh, Content={432}
00-03: Refresh, Content={408}
00-04: Refresh, Content={408}
00-05: Refresh, Content={408}
00-06: Content={408, 1346}
01-01: Content={2201}
01-02: Refresh, Content={408}
01-03: Refresh, Content={408}
01-04: Refresh, Content={408}
01-05: Refresh, Content={408}
01-06: Content={408, 2201}
02-01: Content={1346}
02-02: Refresh, Content={408}
02-03: Refresh, Content={408}
02-04: Refresh, Content={408}
02-05: Refresh, Content={408}
02-06: Content={408, 1346}
03-00: Content={1345}
03-01: Content={1349}
03-02: Refresh, Content={408, 1948}
03-03: Refresh, Content={408}
03-04: Refresh, Content={408}
03-05: Refresh, Content={408}
03-06: Content={408, 2201}
04-01: Content={1346}
04-02: Content={408, 1345}
04-03: Content={408, 2203}
04-04: Content={408, 1345}
04-05: Content={408, 2203}
04-06: Content={408, 1349}
08-00: ProtectionZone, Content={466}
08-01: ProtectionZone, Content={466}
08-02: ProtectionZone, Content={466}
08-03: ProtectionZone, 
09-00: Refresh, ProtectionZone, Content={415, 1961}
09-01: Refresh, ProtectionZone, Content={415, 1961}
09-02: Refresh, ProtectionZone, Content={415, 2193}
09-03: ProtectionZone, Content={451}
09-07: ProtectionZone, Content={471}
09-08: ProtectionZone, Content={466}
09-09: ProtectionZone, Content={466}
09-10: ProtectionZone, Content={466}
09-11: ProtectionZone, Content={466}
09-12: ProtectionZone, Content={466}
09-13: ProtectionZone, Content={466}
09-14: ProtectionZone, Content={466}
09-15: ProtectionZone, Content={473}
10-00: ProtectionZone, Content={415, 1960}
10-01: ProtectionZone, Content={415, 2194}
10-02: Refresh, ProtectionZone, Content={415, 1967}
10-03: ProtectionZone, Content={451}
10-07: ProtectionZone, Content={465}
10-08: Refresh, ProtectionZone, Content={415, 2195}
10-09: Refresh, ProtectionZone, Content={415, 1961}
10-10: Refresh, ProtectionZone, Content={415, 1961}
10-11: Refresh, ProtectionZone, Content={415, 1961}
10-12: Refresh, ProtectionZone, Content={415, 1961}
10-13: Refresh, ProtectionZone, Content={415, 1961}
10-14: Refresh, ProtectionZone, Content={415, 2193}
10-15: ProtectionZone, Content={451}
11-00: ProtectionZone, Content={1316, 1328, 1314}
11-01: ProtectionZone, Content={415, 1966}
11-02: Refresh, ProtectionZone, Content={415, 1967}
11-03: ProtectionZone, Content={451}
11-07: ProtectionZone, Content={465}
11-08: Refresh, ProtectionZone, Content={415, 1965}
11-09: ProtectionZone, Content={415, 2196}
11-10: ProtectionZone, Content={415, 1960}
11-11: ProtectionZone, Content={415, 1960}
11-12: ProtectionZone, Content={415, 1960}
11-13: ProtectionZone, Content={415, 2194}
11-14: Refresh, ProtectionZone, Content={415, 1967}
11-15: ProtectionZone, Content={451}
12-00: ProtectionZone, Content={1316, 1314}
12-01: ProtectionZone, Content={415, 1966}
12-02: Refresh, ProtectionZone, Content={415, 1967}
12-03: ProtectionZone, Content={451}
12-07: ProtectionZone, Content={465}
12-08: Refresh, ProtectionZone, Content={415, 1965}
12-09: ProtectionZone, Content={415, 1964}
12-10: ProtectionZone, Content={1316, 1325}
12-11: ProtectionZone, Content={1316, 1320}
12-12: ProtectionZone, Content={1316, 1328}
12-13: ProtectionZone, Content={415, 1966}
12-14: Refresh, ProtectionZone, Content={415, 1967}
12-15: ProtectionZone, Content={451}
12-20: ProtectionZone, Content={471}
12-21: ProtectionZone, Content={466}
12-22: ProtectionZone, Content={466}
12-23: ProtectionZone, Content={466}
12-24: ProtectionZone, Content={466}
12-25: ProtectionZone, Content={466}
12-26: ProtectionZone, Content={466}
12-27: ProtectionZone, Content={466}
12-28: ProtectionZone, Content={466}
12-29: ProtectionZone, Content={466}
12-30: ProtectionZone, Content={466}
12-31: ProtectionZone, Content={466}
13-00: ProtectionZone, Content={1316, 1314}
13-01: ProtectionZone, Content={415, 1966}
13-02: Refresh, ProtectionZone, Content={415, 1967}
13-03: ProtectionZone, Content={451}
13-07: ProtectionZone, Content={465}
13-08: Refresh, ProtectionZone, Content={415, 1965}
13-09: ProtectionZone, Content={415, 1964}
13-10: ProtectionZone, Content={1316, 1317}
13-11: ProtectionZone, Content={1316}
13-12: ProtectionZone, Content={1316, 1319}
13-13: ProtectionZone, Content={415, 1966}
13-14: Refresh, ProtectionZone, Content={415, 1967}
13-15: ProtectionZone, Content={451}
13-20: ProtectionZone, Content={465}
13-21: Refresh, ProtectionZone, Content={415, 2195}
13-22: Refresh, ProtectionZone, Content={415, 1961}
13-23: Refresh, ProtectionZone, Content={415, 1961}
13-24: Refresh, ProtectionZone, Content={415, 1961}
13-25: Refresh, ProtectionZone, Content={415}
13-26: Refresh, ProtectionZone, Content={415}
13-27: Refresh, ProtectionZone, Content={415}
13-28: Refresh, ProtectionZone, Content={415, 1961}
13-29: Refresh, ProtectionZone, Content={415, 1961}
13-30: Refresh, ProtectionZone, Content={415}
13-31: Refresh, ProtectionZone, Content={415}
14-00: ProtectionZone, Content={1316, 1315}
14-01: ProtectionZone, Content={415, 1966}
14-02: Refresh, ProtectionZone, Content={415, 1967}
14-03: ProtectionZone, Content={451}
14-07: ProtectionZone, Content={465}
14-08: Refresh, ProtectionZone, Content={415, 1965}
14-09: ProtectionZone, Content={415, 1964}
14-10: ProtectionZone, Content={1316, 1326}
14-11: ProtectionZone, Content={1316, 1318}
14-12: ProtectionZone, Content={1316, 1327, 1307}
14-13: ProtectionZone, Content={415, 1966}
14-14: Refresh, ProtectionZone, Content={415, 1967}
14-15: ProtectionZone, Content={451}
14-20: ProtectionZone, Content={465}
14-21: Refresh, ProtectionZone, Content={415, 1965}
14-22: ProtectionZone, Content={415, 2196}
14-23: ProtectionZone, Content={415, 1960}
14-24: ProtectionZone, Content={415, 1960}
14-25: Refresh, ProtectionZone, Content={415}
14-26: Refresh, ProtectionZone, Content={415}
14-27: Refresh, ProtectionZone, Content={415}
14-28: ProtectionZone, Content={415, 1960}
14-29: ProtectionZone, Content={415, 1960}
14-30: Refresh, ProtectionZone, Content={415}
14-31: Refresh, ProtectionZone, Content={415}
15-00: ProtectionZone, Content={415, 1962}
15-01: ProtectionZone, Content={415, 2192}
15-02: Refresh, ProtectionZone, Content={415, 1967}
15-03: ProtectionZone, Content={451}
15-07: ProtectionZone, Content={465}
15-08: Refresh, ProtectionZone, Content={415, 1965}
15-09: ProtectionZone, Content={415, 2198}
15-10: ProtectionZone, Content={415, 1962}
15-11: ProtectionZone, Content={415, 1962}
15-12: ProtectionZone, Content={415, 1962}
15-13: ProtectionZone, Content={415, 2192}
15-14: Refresh, ProtectionZone, Content={415, 1967}
15-15: ProtectionZone, Content={451}
15-20: ProtectionZone, Content={465}
15-21: Refresh, ProtectionZone, Content={415, 1965}
15-22: ProtectionZone, Content={415, 1964}
15-23: ProtectionZone, Content={1316, 1325, 1307}
15-24: ProtectionZone, Content={1316, 1320, 1311}
15-25: ProtectionZone, Content={415, 1305}
15-26: ProtectionZone, Content={415, 1656}
15-27: ProtectionZone, Content={415, 1305}
15-28: ProtectionZone, Content={1316, 1320, 1326, 1312}
15-29: ProtectionZone, Content={1316, 1320, 1311}
15-30: ProtectionZone, Content={415, 1305}
15-31: ProtectionZone, Content={415, 1656}
16-00: Refresh, ProtectionZone, Content={415, 1963}
16-01: Refresh, ProtectionZone, Content={415, 1963}
16-02: Refresh, ProtectionZone, Content={415, 2191}
16-03: ProtectionZone, Content={451}
16-07: ProtectionZone, Content={465}
16-08: Refresh, ProtectionZone, Content={415, 2197}
16-09: Refresh, ProtectionZone, Content={415, 1963}
16-10: Refresh, ProtectionZone, Content={415, 1963}
16-11: Refresh, ProtectionZone, Content={415, 1963}
16-12: Refresh, ProtectionZone, Content={415, 1963}
16-13: Refresh, ProtectionZone, Content={415, 1963}
16-14: Refresh, ProtectionZone, Content={415, 2191}
16-15: ProtectionZone, Content={451}
16-20: ProtectionZone, Content={465}
16-21: Refresh, ProtectionZone, Content={415, 1965}
16-22: ProtectionZone, Content={415, 1964}
16-23: ProtectionZone, Content={1316, 1317, 1306}
16-24: ProtectionZone, Content={415}
16-25: ProtectionZone, Content={415}
16-26: ProtectionZone, Content={415}
16-27: ProtectionZone, Content={415, 2540}
16-28: ProtectionZone, Content={415, 1306}
16-29: ProtectionZone, Content={415}
16-30: ProtectionZone, Content={415}
16-31: ProtectionZone, Content={415}
17-00: ProtectionZone, 
17-01: ProtectionZone, Content={467}
17-02: ProtectionZone, Content={467}
17-03: ProtectionZone, Content={474}
17-07: ProtectionZone, Content={472}
17-08: ProtectionZone, Content={467}
17-09: ProtectionZone, 
17-10: ProtectionZone, 
17-11: ProtectionZone, 
17-12: ProtectionZone, 
17-13: ProtectionZone, 
17-14: ProtectionZone, Content={467}
17-15: ProtectionZone, Content={474}
17-20: ProtectionZone, Content={465}
17-21: Refresh, ProtectionZone, Content={415, 1965}
17-22: ProtectionZone, Content={415, 1964}
17-23: ProtectionZone, Content={1316, 1317, 1306}
17-24: ProtectionZone, Content={415}
17-25: ProtectionZone, Content={415}
17-26: ProtectionZone, Content={415}
17-27: ProtectionZone, Content={415}
17-28: ProtectionZone, Content={415, 1306}
17-29: ProtectionZone, Content={415}
17-30: ProtectionZone, Content={415}
17-31: ProtectionZone, Content={415}
18-20: ProtectionZone, Content={465}
18-21: Refresh, ProtectionZone, Content={415, 1965}
18-22: ProtectionZone, Content={415, 1964}
18-23: ProtectionZone, Content={1316, 1317, 1306, 2909}
18-24: ProtectionZone, Content={415}
18-25: ProtectionZone, Content={415}
18-26: ProtectionZone, Content={415}
18-27: ProtectionZone, Content={415}
18-28: ProtectionZone, Content={415, 1306, 2909}
18-29: ProtectionZone, Content={415}
18-30: ProtectionZone, Content={415}
18-31: ProtectionZone, Content={415}
19-20: ProtectionZone, Content={465}
19-21: Refresh, ProtectionZone, Content={415, 1965}
19-22: ProtectionZone, Content={415, 1964}
19-23: ProtectionZone, Content={1316, 1317, 1306}
19-24: ProtectionZone, Content={415, 2489}
19-25: ProtectionZone, Content={415}
19-26: ProtectionZone, Content={415}
19-27: ProtectionZone, Content={415}
19-28: ProtectionZone, Content={415, 1306}
19-29: ProtectionZone, Content={415}
19-30: ProtectionZone, Content={415, 2489}
19-31: ProtectionZone, Content={415}
20-20: ProtectionZone, Content={465}
20-21: Refresh, ProtectionZone, Content={415, 1965}
20-22: ProtectionZone, Content={415, 1964}
20-23: ProtectionZone, Content={1316, 1317, 1306}
20-24: ProtectionZone, Content={415, 2490}
20-25: ProtectionZone, Content={415}
20-26: ProtectionZone, Content={415}
20-27: ProtectionZone, Content={415}
20-28: ProtectionZone, Content={415, 1306}
20-29: ProtectionZone, Content={415}
20-30: ProtectionZone, Content={415, 2490}
20-31: ProtectionZone, Content={415}
21-20: ProtectionZone, Content={465}
21-21: Refresh, ProtectionZone, Content={415, 1965}
21-22: ProtectionZone, Content={415, 1964}
21-23: ProtectionZone, Content={1316, 1317, 1314}
21-24: ProtectionZone, Content={415, 1305}
21-25: ProtectionZone, Content={415, 1305}
21-26: ProtectionZone, Content={415, 1305}
21-27: ProtectionZone, Content={415, 1305}
21-28: ProtectionZone, Content={415, 1315}
21-29: ProtectionZone, Content={415, 1305}
21-30: ProtectionZone, Content={415, 1305}
21-31: ProtectionZone, Content={415, 1305, 2907}
22-03: ProtectionZone, Content={471}
22-04: ProtectionZone, Content={466}
22-05: ProtectionZone, Content={466}
22-06: ProtectionZone, Content={466}
22-07: ProtectionZone, Content={466}
22-08: ProtectionZone, Content={466}
22-09: ProtectionZone, Content={466}
22-10: ProtectionZone, Content={466}
22-11: ProtectionZone, Content={466}
22-12: ProtectionZone, Content={466}
22-13: ProtectionZone, Content={466}
22-14: ProtectionZone, Content={466}
22-15: ProtectionZone, Content={473}
22-20: ProtectionZone, Content={465}
22-21: Refresh, ProtectionZone, Content={415, 1965}
22-22: ProtectionZone, Content={415, 1964}
22-23: ProtectionZone, Content={1316, 1317, 1306}
22-24: ProtectionZone, Content={415}
22-25: ProtectionZone, Content={415}
22-26: ProtectionZone, Content={415, 2491}
22-27: ProtectionZone, Content={415, 2492}
22-28: ProtectionZone, Content={415, 1306}
22-29: ProtectionZone, Content={415}
22-30: ProtectionZone, Content={415}
22-31: ProtectionZone, Content={415}
23-03: ProtectionZone, Content={465}
23-04: ProtectionZone, Content={415, 2195}
23-05: ProtectionZone, Content={415, 1961}
23-06: ProtectionZone, Content={415, 1961}
23-07: ProtectionZone, Content={415, 1961}
23-08: Refresh, ProtectionZone, Content={415}
23-09: Refresh, ProtectionZone, Content={415}
23-10: Refresh, ProtectionZone, Content={415}
23-11: ProtectionZone, Content={415, 1961}
23-12: ProtectionZone, Content={415, 1961}
23-13: ProtectionZone, Content={415, 1961}
23-14: ProtectionZone, Content={415, 2193}
23-15: ProtectionZone, Content={451}
23-20: ProtectionZone, Content={465}
23-21: Refresh, ProtectionZone, Content={415, 1965}
23-22: ProtectionZone, Content={415, 1964}
23-23: ProtectionZone, Content={1316, 1317, 1306}
23-24: ProtectionZone, Content={415}
23-25: ProtectionZone, Content={415}
23-26: ProtectionZone, Content={415}
23-27: ProtectionZone, Content={415}
23-28: ProtectionZone, Content={415, 1306}
23-29: ProtectionZone, Content={415}
23-30: ProtectionZone, Content={415}
23-31: ProtectionZone, Content={415}
24-03: ProtectionZone, Content={465}
24-04: ProtectionZone, Content={415, 1965}
24-05: ProtectionZone, Content={415, 2196}
24-06: ProtectionZone, Content={415, 1960}
24-07: ProtectionZone, Content={415, 1960}
24-08: Refresh, ProtectionZone, Content={415}
24-09: Refresh, ProtectionZone, Content={415}
24-10: Refresh, ProtectionZone, Content={415}
24-11: ProtectionZone, Content={415, 1960}
24-12: ProtectionZone, Content={415, 1960}
24-13: ProtectionZone, Content={415, 2194}
24-14: ProtectionZone, Content={415, 1967}
24-15: ProtectionZone, Content={451}
24-20: ProtectionZone, Content={465}
24-21: Refresh, ProtectionZone, Content={415, 1965}
24-22: ProtectionZone, Content={415, 1964}
24-23: ProtectionZone, Content={1316, 1317, 1306, 2909}
24-24: ProtectionZone, Content={415}
24-25: ProtectionZone, Content={415}
24-26: ProtectionZone, Content={415}
24-27: ProtectionZone, Content={415}
24-28: ProtectionZone, Content={415, 1306, 2909}
24-29: ProtectionZone, Content={415}
24-30: ProtectionZone, Content={415}
24-31: ProtectionZone, Content={415}
25-03: ProtectionZone, Content={465}
25-04: ProtectionZone, Content={415, 1965}
25-05: ProtectionZone, Content={415, 1964}
25-06: ProtectionZone, Content={1316, 1325, 1307}
25-07: ProtectionZone, Content={1316, 1320, 1309, 2909}
25-08: Refresh, ProtectionZone, Content={415}
25-09: Refresh, ProtectionZone, Content={415}
25-10: Refresh, ProtectionZone, Content={415}
25-11: Refresh, ProtectionZone, Content={1316, 1317, 1320, 1312}
25-12: ProtectionZone, Content={1316, 1328}
25-13: ProtectionZone, Content={415, 1966}
25-14: ProtectionZone, Content={415, 1967}
25-15: ProtectionZone, Content={451}
25-20: ProtectionZone, Content={465}
25-21: Refresh, ProtectionZone, Content={415, 1965}
25-22: ProtectionZone, Content={415, 1964}
25-23: ProtectionZone, Content={1316, 1317, 1306}
25-24: ProtectionZone, Content={415}
25-25: ProtectionZone, Content={415}
25-26: ProtectionZone, Content={415}
25-27: ProtectionZone, Content={415}
25-28: ProtectionZone, Content={415, 1306}
25-29: ProtectionZone, Content={415}
25-30: ProtectionZone, Content={415}
25-31: ProtectionZone, Content={415}
26-03: ProtectionZone, Content={465}
26-04: ProtectionZone, Content={415, 1965}
26-05: ProtectionZone, Content={415, 1964}
26-06: ProtectionZone, Content={1316, 1326, 1309}
26-07: Refresh, ProtectionZone, Content={415}
26-08: Refresh, ProtectionZone, Content={415}
26-09: Refresh, ProtectionZone, Content={415}
26-10: Refresh, ProtectionZone, Content={415}
26-11: ProtectionZone, Content={415, 1308}
26-12: Refresh, ProtectionZone, Content={1316, 1327, 1305, 2907}
26-13: ProtectionZone, Content={415, 1966}
26-14: ProtectionZone, Content={415, 1967}
26-15: ProtectionZone, Content={451}
26-20: ProtectionZone, Content={465}
26-21: Refresh, ProtectionZone, Content={415, 1965}
26-22: ProtectionZone, Content={415, 1964}
26-23: ProtectionZone, Content={1316, 1317, 1314}
26-24: ProtectionZone, Content={415, 1312}
26-25: Refresh, ProtectionZone, Content={415, 1305}
26-26: ProtectionZone, Content={415, 1656}
26-27: Refresh, ProtectionZone, Content={415, 1305}
26-28: ProtectionZone, Content={415, 1315}
26-29: ProtectionZone, Content={415, 1312}
26-30: Refresh, ProtectionZone, Content={415, 1305}
26-31: ProtectionZone, Content={415, 1656}
27-03: ProtectionZone, Content={465}
27-04: Refresh, ProtectionZone, Content={415}
27-05: Refresh, ProtectionZone, Content={415}
27-06: Refresh, ProtectionZone, Content={415}
27-07: Refresh, ProtectionZone, Content={415}
27-08: Refresh, ProtectionZone, Content={438}
27-09: Refresh, ProtectionZone, Content={415}
27-10: Refresh, ProtectionZone, Content={415}
27-11: Refresh, ProtectionZone, Content={415}
27-12: Refresh, ProtectionZone, Content={415}
27-13: Refresh, ProtectionZone, Content={415}
27-14: Refresh, ProtectionZone, Content={415}
27-15: ProtectionZone, Content={451}
27-20: ProtectionZone, Content={465}
27-21: Refresh, ProtectionZone, Content={415, 1965}
27-22: ProtectionZone, Content={415, 1964}
27-23: ProtectionZone, Content={1316, 1326}
27-24: Refresh, ProtectionZone, Content={1316, 1313}
27-25: Refresh, ProtectionZone, Content={415}
27-26: Refresh, ProtectionZone, Content={415}
27-27: Refresh, ProtectionZone, Content={415}
27-28: Refresh, ProtectionZone, Content={1316, 1326, 1312}
27-29: Refresh, ProtectionZone, Content={1316, 1313}
27-30: Refresh, ProtectionZone, Content={415}
27-31: Refresh, ProtectionZone, Content={415}
28-03: ProtectionZone, Content={465}
28-04: Refresh, ProtectionZone, Content={415}
28-05: Refresh, ProtectionZone, Content={415}
28-06: Refresh, ProtectionZone, Content={415}
28-07: Refresh, ProtectionZone, Content={415}
28-08: Refresh, ProtectionZone, Content={415}
28-09: Refresh, ProtectionZone, Content={415}
28-10: Refresh, ProtectionZone, Content={415}
28-11: Refresh, ProtectionZone, Content={415}
28-12: Refresh, ProtectionZone, Content={415}
28-13: Refresh, ProtectionZone, Content={415}
28-14: Refresh, ProtectionZone, Content={415}
28-15: ProtectionZone, Content={451}
28-20: ProtectionZone, Content={465}
28-21: Refresh, ProtectionZone, Content={415, 1965}
28-22: ProtectionZone, Content={415, 2198}
28-23: ProtectionZone, Content={415, 1962}
28-24: ProtectionZone, Content={415, 1962}
28-25: Refresh, ProtectionZone, Content={415}
28-26: Refresh, ProtectionZone, Content={415}
28-27: Refresh, ProtectionZone, Content={415}
28-28: ProtectionZone, Content={415, 1962}
28-29: ProtectionZone, Content={415, 1962}
28-30: Refresh, ProtectionZone, Content={415}
28-31: Refresh, ProtectionZone, Content={415}
29-03: ProtectionZone, Content={465}
29-04: Refresh, ProtectionZone, Content={415}
29-05: Refresh, ProtectionZone, Content={415}
29-06: Refresh, ProtectionZone, Content={415}
29-07: Refresh, ProtectionZone, Content={415}
29-08: Refresh, ProtectionZone, Content={415}
29-09: Refresh, ProtectionZone, Content={415}
29-10: Refresh, ProtectionZone, Content={415}
29-11: Refresh, ProtectionZone, Content={415}
29-12: Refresh, ProtectionZone, Content={415}
29-13: Refresh, ProtectionZone, Content={415}
29-14: Refresh, ProtectionZone, Content={415}
29-15: ProtectionZone, Content={451}
29-20: ProtectionZone, Content={465}
29-21: Refresh, ProtectionZone, Content={415, 2197}
29-22: Refresh, ProtectionZone, Content={415, 1963}
29-23: Refresh, ProtectionZone, Content={415, 1963}
29-24: Refresh, ProtectionZone, Content={415, 1963}
29-25: Refresh, ProtectionZone, Content={415}
29-26: Refresh, ProtectionZone, Content={415}
29-27: Refresh, ProtectionZone, Content={415}
29-28: Refresh, ProtectionZone, Content={415, 1963}
29-29: Refresh, ProtectionZone, Content={415, 1963}
29-30: Refresh, ProtectionZone, Content={415}
29-31: Refresh, ProtectionZone, Content={415}
30-03: ProtectionZone, Content={465}
30-04: ProtectionZone, Content={415, 1965}
30-05: ProtectionZone, Content={415, 1964}
30-06: Refresh, ProtectionZone, Content={1316, 1317, 1328, 1314}
30-07: ProtectionZone, Content={415, 1310}
30-08: Refresh, ProtectionZone, Content={415}
30-09: Refresh, ProtectionZone, Content={415}
30-10: Refresh, ProtectionZone, Content={415}
30-11: ProtectionZone, Content={415}
30-12: ProtectionZone, Content={1316, 1317, 1328}
30-13: ProtectionZone, Content={415, 1966}
30-14: ProtectionZone, Content={415, 1967}
30-15: ProtectionZone, Content={451}
30-20: ProtectionZone, Content={472}
30-21: ProtectionZone, Content={467}
30-22: ProtectionZone, Content={467}
30-23: ProtectionZone, Content={467}
30-24: ProtectionZone, Content={467}
30-25: ProtectionZone, Content={467}
30-26: ProtectionZone, Content={467}
30-27: ProtectionZone, Content={467}
30-28: ProtectionZone, 
30-29: ProtectionZone, Content={467}
30-30: ProtectionZone, Content={467}
30-31: ProtectionZone, Content={467}
31-03: ProtectionZone, Content={465}
31-04: ProtectionZone, Content={415, 1965}
31-05: ProtectionZone, Content={415, 1964}
31-06: ProtectionZone, Content={1316, 1326}
31-07: Refresh, ProtectionZone, Content={1316, 1327, 1306, 2909}
31-08: Refresh, ProtectionZone, Content={415, 2526}
31-09: Refresh, ProtectionZone, Content={415}
31-10: Refresh, ProtectionZone, Content={415}
31-11: ProtectionZone, Content={1316, 1325, 1318}
31-12: ProtectionZone, Content={1316, 1321, 1327, 1307}
31-13: ProtectionZone, Content={415, 1966}
31-14: ProtectionZone, Content={415, 1967}
31-15: ProtectionZone, Content={451}
