# Tibia - graphical Multi-User-Dungeon
# Sector File

00-27: Refresh, Content={3635}
00-28: Refresh, Content={3635}
00-29: Refresh, Content={3698}
00-30: Refresh, Content={3635}
00-31: Refresh, Content={3698}
01-27: Refresh, Content={3635}
01-28: Refresh, Content={108, 2113}
01-29: Refresh, Content={108}
01-30: Refresh, Content={108}
01-31: Refresh, Content={108}
02-27: Refresh, Content={3698}
02-28: Refresh, Content={108}
02-29: Refresh, Content={108}
02-30: Refresh, Content={108}
02-31: Refresh, Content={108}
03-27: Refresh, Content={3635}
03-28: Refresh, Content={108}
03-29: Refresh, Content={108}
03-30: Refresh, Content={108}
03-31: Refresh, Content={108}
04-27: Refresh, Content={3698}
04-28: Refresh, Content={108}
04-29: Refresh, Content={108}
04-30: Refresh, Content={108}
04-31: Refresh, Content={108}
05-27: Refresh, Content={3635}
05-28: Refresh, Content={108}
05-29: Refresh, Content={108}
05-30: Refresh, Content={108}
05-31: Refresh, Content={108}
06-27: Refresh, Content={3698}
06-28: Refresh, Content={108}
06-29: Refresh, Content={411}
06-30: Refresh, Content={108}
06-31: Refresh, Content={108}
07-27: Refresh, Content={3635}
07-28: Refresh, Content={108}
07-29: Refresh, Content={108}
07-30: Refresh, Content={108}
07-31: Refresh, Content={108}
08-27: Refresh, Content={3698}
08-28: Refresh, Content={108}
08-29: Refresh, Content={108}
08-30: Refresh, Content={108}
08-31: Refresh, Content={108}
09-27: Refresh, Content={3635}
09-28: Refresh, Content={108}
09-29: Refresh, Content={108}
09-30: Refresh, Content={108}
09-31: Refresh, Content={108}
10-27: Refresh, Content={3698}
10-28: Refresh, Content={108}
10-29: Refresh, Content={108}
10-30: Refresh, Content={108}
10-31: Refresh, Content={108}
11-27: Refresh, Content={3635}
11-28: Refresh, Content={108, 2113}
11-29: Refresh, Content={108}
11-30: Refresh, Content={108}
11-31: Refresh, Content={108}
12-27: Refresh, Content={3698}
12-28: Refresh, Content={108}
12-29: Refresh, Content={108}
12-30: Refresh, Content={108}
12-31: Refresh, Content={108}
13-27: Refresh, Content={3635}
13-28: Refresh, Content={3635}
13-29: Refresh, Content={108, 3698}
13-30: Refresh, Content={108, 3635}
13-31: Refresh, Content={3698}
17-06: Content={447, 447}
17-07: Content={441}
17-08: Content={441}
17-09: Content={441}
17-10: Content={441}
17-11: Content={441}
17-12: Content={441}
17-13: Content={450, 450}
18-06: Content={439}
18-07: Refresh, Content={408, 3635}
18-08: Refresh, Content={408, 3698}
18-09: Refresh, Content={408, 3635}
18-10: Refresh, Content={408, 3635}
18-11: Refresh, Content={408, 3698}
18-12: Refresh, Content={408, 3635}
18-13: Content={440}
19-06: Content={439}
19-07: Refresh, Content={408, 3698}
19-08: Refresh, Content={408}
19-09: Refresh, Content={408}
19-10: Refresh, Content={408}
19-11: Refresh, Content={408}
19-12: Refresh, Content={408, 3698}
19-13: Content={440}
20-06: Content={439}
20-07: Refresh, Content={408, 3635}
20-08: Refresh, Content={408}
20-09: Refresh, Content={408}
20-10: Refresh, Content={408}
20-11: Refresh, Content={408}
20-12: Refresh, Content={408, 3635}
20-13: Content={440}
21-06: Content={439}
21-07: Refresh, Content={408, 3698}
21-08: Refresh, Content={408}
21-09: Refresh, Content={432}
21-10: Refresh, Content={408}
21-11: Refresh, Content={408}
21-12: Refresh, Content={408, 3635}
21-13: Content={440}
22-06: Content={439}
22-07: Refresh, Content={408, 3635}
22-08: Refresh, Content={408}
22-09: Refresh, Content={408}
22-10: Refresh, Content={408}
22-11: Refresh, Content={408}
22-12: Refresh, Content={408, 3698}
22-13: Content={440}
23-06: Content={439}
23-07: Refresh, Content={408, 3635}
23-08: Refresh, Content={408, 3635}
23-09: Refresh, Content={408, 3698}
23-10: Refresh, Content={408, 3635}
23-11: Refresh, Content={408, 3698}
23-12: Refresh, Content={408, 3635}
23-13: Content={440}
24-06: Content={448, 448}
24-07: Content={442}
24-08: Content={442}
24-09: Content={442}
24-10: Content={442}
24-11: Content={442}
24-12: Content={442}
24-13: Content={449, 449}
