# Tibia - graphical Multi-User-Dungeon
# Sector File

00-01: Content={1346}
00-02: Refresh, Content={408}
00-03: Refresh, Content={408}
00-04: Refresh, Content={408}
00-05: Refresh, Content={408}
00-06: Content={408, 1346}
01-01: Content={1346}
01-02: Refresh, Content={408}
01-03: Refresh, Content={408}
01-04: Refresh, Content={408}
01-05: Refresh, Content={408}
01-06: Content={408, 1346}
02-01: Content={2201}
02-02: Refresh, Content={408}
02-03: Refresh, Content={408}
02-04: Refresh, Content={408}
02-05: Refresh, Content={408}
02-06: Content={408, 2201}
03-00: Content={2203}
03-01: Content={1346}
03-02: Refresh, Content={432}
03-03: Refresh, Content={408}
03-04: Refresh, Content={408}
03-05: Refresh, Content={408}
03-06: Content={408, 1346}
04-01: Content={1346}
04-02: Content={408, 1345}
04-03: Content={408, 1345}
04-04: Content={408, 2203}
04-05: Content={408, 1345}
04-06: Content={408, 1349}
10-00: ProtectionZone, Content={466}
10-01: ProtectionZone, Content={473}
11-00: Refresh, ProtectionZone, Content={415, 2193}
11-01: ProtectionZone, Content={451}
11-09: ProtectionZone, Content={471}
11-10: ProtectionZone, Content={466}
11-11: ProtectionZone, Content={466}
11-12: ProtectionZone, Content={466}
11-13: ProtectionZone, Content={473}
12-00: Refresh, ProtectionZone, Content={415, 1967}
12-01: ProtectionZone, Content={451}
12-09: ProtectionZone, Content={465}
12-10: Refresh, ProtectionZone, Content={415}
12-11: Refresh, ProtectionZone, Content={415}
12-12: Refresh, ProtectionZone, Content={415}
12-13: ProtectionZone, Content={451}
13-00: Refresh, ProtectionZone, Content={415, 1967}
13-01: ProtectionZone, Content={451}
13-09: ProtectionZone, Content={465}
13-10: Refresh, ProtectionZone, Content={415}
13-11: Refresh, ProtectionZone, Content={415}
13-12: Refresh, ProtectionZone, Content={415}
13-13: ProtectionZone, Content={451}
14-00: Refresh, ProtectionZone, Content={415, 2191}
14-01: ProtectionZone, Content={451}
14-09: ProtectionZone, Content={465}
14-10: Refresh, ProtectionZone, Content={415}
14-11: Refresh, ProtectionZone, Content={415}
14-12: Refresh, ProtectionZone, Content={415}
14-13: ProtectionZone, Content={451}
14-22: ProtectionZone, Content={471}
14-23: ProtectionZone, Content={466}
14-24: ProtectionZone, Content={466}
14-25: ProtectionZone, 
14-26: ProtectionZone, 
14-27: ProtectionZone, 
14-28: ProtectionZone, Content={466}
14-29: ProtectionZone, Content={466}
14-30: ProtectionZone, 
14-31: ProtectionZone, 
15-00: ProtectionZone, Content={467}
15-01: ProtectionZone, Content={474}
15-09: ProtectionZone, Content={472}
15-10: ProtectionZone, Content={467}
15-11: ProtectionZone, Content={467}
15-12: ProtectionZone, Content={467}
15-13: ProtectionZone, Content={474}
15-22: ProtectionZone, Content={465}
15-23: Refresh, ProtectionZone, Content={415, 2195}
15-24: Refresh, ProtectionZone, Content={415, 1961}
15-25: Refresh, ProtectionZone, Content={415, 1961}
15-26: Refresh, ProtectionZone, Content={415, 1961}
15-27: Refresh, ProtectionZone, Content={415, 1961}
15-28: Refresh, ProtectionZone, Content={415, 1961}
15-29: Refresh, ProtectionZone, Content={415, 1961}
15-30: Refresh, ProtectionZone, Content={415, 1961}
15-31: Refresh, ProtectionZone, Content={415, 1961}
16-22: ProtectionZone, Content={465}
16-23: Refresh, ProtectionZone, Content={415, 1965}
16-24: ProtectionZone, Content={415, 2196}
16-25: ProtectionZone, Content={415, 1960}
16-26: ProtectionZone, Content={415, 1960}
16-27: ProtectionZone, Content={415, 1960}
16-28: ProtectionZone, Content={415, 1960}
16-29: ProtectionZone, Content={415, 1960}
16-30: ProtectionZone, Content={415, 1960}
16-31: ProtectionZone, Content={415, 1960}
17-22: ProtectionZone, Content={465}
17-23: Refresh, ProtectionZone, Content={415, 1965}
17-24: ProtectionZone, Content={415, 1964}
17-25: ProtectionZone, Content={1316, 1325, 1307}
17-26: ProtectionZone, Content={1316, 1320, 1305}
17-27: ProtectionZone, Content={1316, 1320, 1305}
17-28: ProtectionZone, Content={1316, 1320, 1305}
17-29: ProtectionZone, Content={1316, 1320, 1305, 2907}
17-30: ProtectionZone, Content={1316, 1320, 1305}
17-31: ProtectionZone, Content={1316, 1320, 1305}
18-22: ProtectionZone, Content={465}
18-23: Refresh, ProtectionZone, Content={415, 1965}
18-24: ProtectionZone, Content={415, 1964}
18-25: ProtectionZone, Content={1316, 1317, 1306}
18-26: ProtectionZone, Content={415}
18-27: ProtectionZone, Content={415}
18-28: ProtectionZone, Content={415}
18-29: ProtectionZone, Content={415}
18-30: ProtectionZone, Content={415}
18-31: ProtectionZone, Content={415}
19-22: ProtectionZone, Content={465}
19-23: Refresh, ProtectionZone, Content={415, 1965}
19-24: ProtectionZone, Content={415, 1964}
19-25: ProtectionZone, Content={1316, 1317, 1306}
19-26: ProtectionZone, Content={415}
19-27: ProtectionZone, Content={415}
19-28: ProtectionZone, Content={415}
19-29: ProtectionZone, Content={415}
19-30: ProtectionZone, Content={415}
19-31: ProtectionZone, Content={415}
20-22: ProtectionZone, Content={465}
20-23: Refresh, ProtectionZone, Content={415, 1965}
20-24: ProtectionZone, Content={415, 1964}
20-25: ProtectionZone, Content={1316, 1317, 1306, 2909}
20-26: ProtectionZone, Content={415}
20-27: ProtectionZone, Content={415}
20-28: ProtectionZone, Content={415}
20-29: ProtectionZone, Content={415}
20-30: ProtectionZone, Content={415}
20-31: ProtectionZone, Content={415}
21-22: ProtectionZone, Content={465}
21-23: Refresh, ProtectionZone, Content={415, 1965}
21-24: ProtectionZone, Content={415, 1964}
21-25: ProtectionZone, Content={1316, 1317, 1306}
21-26: ProtectionZone, Content={415}
21-27: ProtectionZone, Content={415}
21-28: ProtectionZone, Content={415}
21-29: ProtectionZone, Content={415}
21-30: ProtectionZone, Content={415}
21-31: ProtectionZone, Content={415}
22-22: ProtectionZone, Content={465}
22-23: Refresh, ProtectionZone, Content={415, 1965}
22-24: ProtectionZone, Content={415, 1964}
22-25: ProtectionZone, Content={1316, 1317, 1306}
22-26: ProtectionZone, Content={415, 2489}
22-27: ProtectionZone, Content={415, 2489}
22-28: ProtectionZone, Content={415}
22-29: ProtectionZone, Content={415}
22-30: ProtectionZone, Content={415}
22-31: ProtectionZone, Content={415}
23-22: ProtectionZone, Content={465}
23-23: Refresh, ProtectionZone, Content={415, 1965}
23-24: ProtectionZone, Content={415, 1964}
23-25: ProtectionZone, Content={1316, 1317, 1306}
23-26: ProtectionZone, Content={415, 2490}
23-27: ProtectionZone, Content={415, 2490}
23-28: ProtectionZone, Content={415}
23-29: ProtectionZone, Content={415}
23-30: ProtectionZone, Content={415}
23-31: ProtectionZone, Content={415, 2540}
24-05: ProtectionZone, Content={471}
24-06: ProtectionZone, Content={466}
24-07: ProtectionZone, Content={466}
24-08: ProtectionZone, 
24-09: ProtectionZone, 
24-10: ProtectionZone, 
24-11: ProtectionZone, Content={466}
24-12: ProtectionZone, Content={466}
24-13: ProtectionZone, Content={473}
24-22: ProtectionZone, Content={465}
24-23: Refresh, ProtectionZone, Content={415, 1965}
24-24: ProtectionZone, Content={415, 1964}
24-25: ProtectionZone, Content={1316, 1317, 1314}
24-26: ProtectionZone, Content={415, 1312}
24-27: ProtectionZone, Content={415, 1312}
24-28: ProtectionZone, Content={415, 1312}
24-29: ProtectionZone, Content={415, 1312}
24-30: ProtectionZone, Content={415, 1312}
24-31: ProtectionZone, Content={415, 1312}
25-05: ProtectionZone, Content={465}
25-06: Refresh, ProtectionZone, Content={415, 2195}
25-07: Refresh, ProtectionZone, Content={415, 1961}
25-08: Refresh, ProtectionZone, Content={415, 1961}
25-09: Refresh, ProtectionZone, Content={415, 1961}
25-10: Refresh, ProtectionZone, Content={415, 1961}
25-11: Refresh, ProtectionZone, Content={415, 1961}
25-12: Refresh, ProtectionZone, Content={415, 2193}
25-13: ProtectionZone, Content={451}
25-22: ProtectionZone, Content={465}
25-23: Refresh, ProtectionZone, Content={415, 1965}
25-24: ProtectionZone, Content={415, 1964}
25-25: ProtectionZone, Content={1316, 1326}
25-26: ProtectionZone, Content={1316, 1318}
25-27: ProtectionZone, Content={1316, 1318}
25-28: ProtectionZone, Content={1316, 1318}
25-29: ProtectionZone, Content={1316, 1318}
25-30: ProtectionZone, Content={1316, 1318}
25-31: ProtectionZone, Content={1316, 1318}
26-05: ProtectionZone, Content={465}
26-06: Refresh, ProtectionZone, Content={415, 1965}
26-07: ProtectionZone, Content={415, 2196}
26-08: ProtectionZone, Content={415, 1960}
26-09: ProtectionZone, Content={415, 1960}
26-10: ProtectionZone, Content={415, 1960}
26-11: ProtectionZone, Content={415, 2194}
26-12: Refresh, ProtectionZone, Content={415, 1967}
26-13: ProtectionZone, Content={451}
26-22: ProtectionZone, Content={465}
26-23: Refresh, ProtectionZone, Content={415, 1965}
26-24: ProtectionZone, Content={415, 2198}
26-25: ProtectionZone, Content={415, 1962}
26-26: ProtectionZone, Content={415, 1962}
26-27: ProtectionZone, Content={415, 1962}
26-28: ProtectionZone, Content={415, 1962}
26-29: ProtectionZone, Content={415, 1962}
26-30: ProtectionZone, Content={415, 1962}
26-31: ProtectionZone, Content={415, 1962}
27-05: ProtectionZone, 
27-06: Refresh, ProtectionZone, Content={415, 1965}
27-07: ProtectionZone, Content={415, 1964}
27-08: ProtectionZone, Content={1316, 1325}
27-09: ProtectionZone, Content={1316, 1320}
27-10: ProtectionZone, Content={1316, 1328}
27-11: ProtectionZone, Content={415, 1966}
27-12: Refresh, ProtectionZone, Content={415, 1967}
27-13: ProtectionZone, 
27-22: ProtectionZone, Content={465}
27-23: Refresh, ProtectionZone, Content={415, 2197}
27-24: Refresh, ProtectionZone, Content={415, 1963}
27-25: Refresh, ProtectionZone, Content={415, 1963}
27-26: Refresh, ProtectionZone, Content={415, 1963}
27-27: Refresh, ProtectionZone, Content={415, 1963}
27-28: Refresh, ProtectionZone, Content={415, 1963}
27-29: Refresh, ProtectionZone, Content={415, 1963}
27-30: Refresh, ProtectionZone, Content={415, 1963}
27-31: Refresh, ProtectionZone, Content={415, 1963}
28-05: ProtectionZone, 
28-06: Refresh, ProtectionZone, Content={415, 1965}
28-07: ProtectionZone, Content={415, 1964}
28-08: ProtectionZone, Content={1316, 1317}
28-09: ProtectionZone, Content={1316}
28-10: ProtectionZone, Content={1316, 1319}
28-11: ProtectionZone, Content={415, 1966}
28-12: Refresh, ProtectionZone, Content={415, 1967}
28-13: ProtectionZone, 
28-22: ProtectionZone, Content={472}
28-23: ProtectionZone, Content={467}
28-24: ProtectionZone, Content={467}
28-25: ProtectionZone, 
28-26: ProtectionZone, 
28-27: ProtectionZone, 
28-28: ProtectionZone, Content={467}
28-29: ProtectionZone, Content={467}
28-30: ProtectionZone, 
28-31: ProtectionZone, 
29-05: ProtectionZone, 
29-06: Refresh, ProtectionZone, Content={415, 1965}
29-07: ProtectionZone, Content={415, 1964}
29-08: ProtectionZone, Content={1316, 1326}
29-09: ProtectionZone, Content={1316, 1318}
29-10: ProtectionZone, Content={1316, 1327, 1307}
29-11: ProtectionZone, Content={415, 1966}
29-12: Refresh, ProtectionZone, Content={415, 1967}
29-13: ProtectionZone, 
30-05: ProtectionZone, Content={465}
30-06: Refresh, ProtectionZone, Content={415, 1965}
30-07: ProtectionZone, Content={415, 2198}
30-08: ProtectionZone, Content={415, 1962}
30-09: ProtectionZone, Content={415, 1962}
30-10: ProtectionZone, Content={415, 1962}
30-11: ProtectionZone, Content={415, 2192}
30-12: Refresh, ProtectionZone, Content={415, 1967}
30-13: ProtectionZone, Content={451}
31-05: ProtectionZone, Content={465}
31-06: Refresh, ProtectionZone, Content={415, 2197}
31-07: Refresh, ProtectionZone, Content={415, 1963}
31-08: Refresh, ProtectionZone, Content={415, 1963}
31-09: Refresh, ProtectionZone, Content={415, 1963}
31-10: Refresh, ProtectionZone, Content={415, 1963}
31-11: Refresh, ProtectionZone, Content={415, 1963}
31-12: Refresh, ProtectionZone, Content={415, 2191}
31-13: ProtectionZone, Content={451}
