# Tibia - graphical Multi-User-Dungeon
# Sector File

03-21: Content={1347}
03-22: Content={1345}
03-23: Content={1345}
03-24: Content={1345}
03-25: Content={1345}
03-26: Content={1345}
03-27: Content={1345}
03-28: Content={1345}
03-29: Content={1345}
03-30: Content={1345}
03-31: Content={1345}
04-21: Content={1346}
05-02: Content={1347}
05-03: Content={1345}
05-04: Content={2203}
05-05: Content={1345}
05-06: Content={2203}
05-07: Content={1345}
05-21: Content={1346}
06-02: Content={1346}
06-03: Refresh, Content={432}
06-04: Refresh, Content={408}
06-05: Refresh, Content={408}
06-06: Refresh, Content={408}
06-07: Content={408, 1346}
06-08: Content={1345}
06-09: Content={1345}
06-10: Content={1345}
06-11: Content={1345}
06-12: Content={1345}
06-13: Content={1345}
06-14: Content={1345}
06-15: Content={1345}
06-16: Content={1345}
06-17: Content={1345}
06-18: Content={1345}
06-19: Content={1345}
06-20: Content={1345}
06-21: Content={1349}
07-02: Content={2201}
07-03: Refresh, Content={408}
07-04: Refresh, Content={408}
07-05: Refresh, Content={408}
07-06: Refresh, Content={408}
07-07: Content={408, 2201}
08-02: Content={1346}
08-03: Refresh, Content={408, 1948}
08-04: Refresh, Content={408}
08-05: Refresh, Content={408}
08-06: Refresh, Content={408}
08-07: Content={408, 1346}
08-26: ProtectionZone, 
08-27: ProtectionZone, Content={466}
08-28: ProtectionZone, Content={466}
08-29: ProtectionZone, Content={466}
08-30: ProtectionZone, Content={466}
08-31: ProtectionZone, Content={466}
09-02: Content={2201}
09-03: Refresh, Content={408}
09-04: Refresh, Content={408}
09-05: Refresh, Content={408}
09-06: Refresh, Content={408}
09-07: Content={408, 2201}
09-26: ProtectionZone, Content={465}
09-27: Refresh, ProtectionZone, Content={415, 2195}
09-28: Refresh, ProtectionZone, Content={415, 1961}
09-29: Refresh, ProtectionZone, Content={415, 1961}
09-30: Refresh, ProtectionZone, Content={415, 1961}
09-31: Refresh, ProtectionZone, Content={415, 1961}
10-02: Content={1346}
10-03: Content={408, 1345}
10-04: Content={408, 1345}
10-05: Content={408, 2203}
10-06: Content={408, 1345}
10-07: Content={408, 1349}
10-26: ProtectionZone, Content={465}
10-27: Refresh, ProtectionZone, Content={415, 1965}
10-28: ProtectionZone, Content={415, 2196}
10-29: ProtectionZone, Content={415, 1960}
10-30: ProtectionZone, Content={415, 1960}
10-31: ProtectionZone, Content={415, 1960}
11-03: Content={1346}
11-26: ProtectionZone, Content={465}
11-27: Refresh, ProtectionZone, Content={415, 1965}
11-28: ProtectionZone, Content={415, 1964}
11-29: ProtectionZone, Content={1316, 1325}
11-30: ProtectionZone, Content={1316, 1320}
11-31: ProtectionZone, Content={1316, 1320}
12-03: Content={1346}
12-11: ProtectionZone, Content={471}
12-12: ProtectionZone, Content={466}
12-13: ProtectionZone, Content={466}
12-14: ProtectionZone, Content={466}
12-15: ProtectionZone, Content={466}
12-16: ProtectionZone, Content={466}
12-17: ProtectionZone, Content={466}
12-18: ProtectionZone, Content={466}
12-19: ProtectionZone, Content={466}
12-20: ProtectionZone, Content={466}
12-21: ProtectionZone, Content={473}
12-26: ProtectionZone, Content={465}
12-27: Refresh, ProtectionZone, Content={415, 1965}
12-28: ProtectionZone, Content={415, 1964}
12-29: ProtectionZone, Content={1316, 1317}
12-30: ProtectionZone, Content={1316}
12-31: ProtectionZone, Content={1316}
13-03: Content={1346}
13-11: ProtectionZone, Content={465}
13-12: Refresh, ProtectionZone, Content={415, 2195}
13-13: Refresh, ProtectionZone, Content={415, 1961}
13-14: Refresh, ProtectionZone, Content={415, 1961}
13-15: Refresh, ProtectionZone, Content={415, 1961}
13-16: Refresh, ProtectionZone, Content={415, 1961}
13-17: Refresh, ProtectionZone, Content={415, 1961}
13-18: Refresh, ProtectionZone, Content={415, 1961}
13-19: Refresh, ProtectionZone, Content={415, 1961}
13-20: Refresh, ProtectionZone, Content={415, 2193}
13-21: ProtectionZone, Content={451}
13-26: ProtectionZone, Content={465}
13-27: Refresh, ProtectionZone, Content={415, 1965}
13-28: ProtectionZone, Content={415, 1964}
13-29: ProtectionZone, Content={1316, 1317}
13-30: ProtectionZone, Content={1316}
13-31: ProtectionZone, Content={1316}
14-03: Content={1346}
14-11: ProtectionZone, Content={465}
14-12: Refresh, ProtectionZone, Content={415, 1965}
14-13: ProtectionZone, Content={415, 2196}
14-14: ProtectionZone, Content={415, 1960}
14-15: ProtectionZone, Content={415, 1960}
14-16: ProtectionZone, Content={415, 1960}
14-17: ProtectionZone, Content={415, 1960}
14-18: ProtectionZone, Content={415, 1960}
14-19: ProtectionZone, Content={415, 2194}
14-20: Refresh, ProtectionZone, Content={415, 1967}
14-21: ProtectionZone, Content={451}
14-26: ProtectionZone, Content={465}
14-27: Refresh, ProtectionZone, Content={415, 1965}
14-28: ProtectionZone, Content={415, 1964}
14-29: ProtectionZone, Content={1316, 1326, 1312}
14-30: ProtectionZone, Content={1316, 1312}
14-31: ProtectionZone, Content={1316, 1312}
15-03: Content={1346}
15-11: ProtectionZone, Content={465}
15-12: Refresh, ProtectionZone, Content={415, 1965}
15-13: ProtectionZone, Content={415, 1964}
15-14: ProtectionZone, Content={1316, 1325, 1307}
15-15: ProtectionZone, Content={1316, 1320, 1305}
15-16: ProtectionZone, Content={1316, 1320, 1305}
15-17: ProtectionZone, Content={1316, 1320, 1312}
15-18: ProtectionZone, Content={1316, 1328, 1314}
15-19: ProtectionZone, Content={415, 1966}
15-20: Refresh, ProtectionZone, Content={415, 1967}
15-21: ProtectionZone, 
15-26: ProtectionZone, Content={465}
15-27: Refresh, ProtectionZone, Content={415, 1965}
15-28: ProtectionZone, Content={415, 2198}
15-29: ProtectionZone, Content={415, 1962}
15-30: ProtectionZone, Content={415, 1962}
15-31: ProtectionZone, Content={415, 1962}
16-00: Content={1345}
16-01: Content={2203}
16-02: Content={1345}
16-03: Content={1349}
16-04: Content={1345}
16-11: ProtectionZone, Content={465}
16-12: Refresh, ProtectionZone, Content={415, 1965}
16-13: ProtectionZone, Content={415, 1964}
16-14: ProtectionZone, Content={1316, 1317, 1306}
16-15: ProtectionZone, Content={415, 2491}
16-16: ProtectionZone, Content={415, 2492}
16-17: ProtectionZone, Content={415, 1314}
16-18: ProtectionZone, Content={1316, 1314}
16-19: ProtectionZone, Content={415, 1966}
16-20: Refresh, ProtectionZone, Content={415, 1967}
16-21: ProtectionZone, 
16-26: ProtectionZone, Content={465}
16-27: Refresh, ProtectionZone, Content={415, 2197}
16-28: Refresh, ProtectionZone, Content={415, 1963}
16-29: Refresh, ProtectionZone, Content={415, 1963}
16-30: Refresh, ProtectionZone, Content={415, 1963}
16-31: Refresh, ProtectionZone, Content={415, 1963}
17-00: Refresh, Content={432}
17-01: Refresh, Content={408}
17-02: Refresh, Content={408}
17-03: Refresh, Content={408}
17-04: Content={408, 1346}
17-11: ProtectionZone, Content={465}
17-12: Refresh, ProtectionZone, Content={415, 1965}
17-13: ProtectionZone, Content={415, 1964}
17-14: ProtectionZone, Content={1316, 1317, 1306, 2909}
17-15: ProtectionZone, Content={415}
17-16: ProtectionZone, Content={415}
17-17: ProtectionZone, Content={415, 1314}
17-18: ProtectionZone, Content={1316, 1314}
17-19: ProtectionZone, Content={415, 1966}
17-20: Refresh, ProtectionZone, Content={415, 1967}
17-21: ProtectionZone, 
17-26: ProtectionZone, Content={472}
17-27: ProtectionZone, Content={467}
17-28: ProtectionZone, 
17-29: ProtectionZone, 
17-30: ProtectionZone, 
17-31: ProtectionZone, 
18-00: Refresh, Content={408}
18-01: Refresh, Content={408}
18-02: Refresh, Content={408}
18-03: Refresh, Content={408}
18-04: Content={408, 2201}
18-11: ProtectionZone, Content={465}
18-12: Refresh, ProtectionZone, Content={415, 1965}
18-13: ProtectionZone, Content={415, 1964}
18-14: ProtectionZone, Content={1316, 1317, 1306}
18-15: ProtectionZone, Content={415}
18-16: ProtectionZone, Content={415}
18-17: ProtectionZone, Content={415, 1314}
18-18: ProtectionZone, Content={1316, 1314}
18-19: ProtectionZone, Content={415, 1966}
18-20: Refresh, ProtectionZone, Content={415, 1967}
18-21: ProtectionZone, 
19-00: Refresh, Content={408, 1948}
19-01: Refresh, Content={408}
19-02: Refresh, Content={408}
19-03: Refresh, Content={408}
19-04: Content={408, 1346}
19-11: ProtectionZone, Content={465}
19-12: Refresh, ProtectionZone, Content={415, 1965}
19-13: ProtectionZone, Content={415, 1964}
19-14: ProtectionZone, Content={1316, 1326, 1315}
19-15: Refresh, ProtectionZone, Content={415, 1305}
19-16: ProtectionZone, Content={415, 1656}
19-17: Refresh, ProtectionZone, Content={415, 1311}
19-18: ProtectionZone, Content={1316, 1315}
19-19: ProtectionZone, Content={415, 1966}
19-20: Refresh, ProtectionZone, Content={415, 1967}
19-21: ProtectionZone, 
20-00: Refresh, Content={408}
20-01: Refresh, Content={408}
20-02: Refresh, Content={408}
20-03: Refresh, Content={408}
20-04: Content={408, 2201}
20-11: ProtectionZone, Content={465}
20-12: Refresh, ProtectionZone, Content={415, 1965}
20-13: ProtectionZone, Content={415, 2198}
20-14: ProtectionZone, Content={415, 1962}
20-15: Refresh, ProtectionZone, Content={415, 2526}
20-16: Refresh, ProtectionZone, Content={415}
20-17: Refresh, ProtectionZone, Content={415}
20-18: ProtectionZone, Content={415, 1962}
20-19: ProtectionZone, Content={415, 2192}
20-20: Refresh, ProtectionZone, Content={415, 1967}
20-21: ProtectionZone, Content={451}
21-00: Content={408, 1345}
21-01: Content={408, 2203}
21-02: Content={408, 1345}
21-03: Content={408, 2203}
21-04: Content={408, 1349}
21-11: ProtectionZone, Content={465}
21-12: Refresh, ProtectionZone, Content={415, 2197}
21-13: Refresh, ProtectionZone, Content={415, 1963}
21-14: Refresh, ProtectionZone, Content={415, 1963}
21-15: Refresh, ProtectionZone, Content={415}
21-16: Refresh, ProtectionZone, Content={415}
21-17: Refresh, ProtectionZone, Content={415}
21-18: Refresh, ProtectionZone, Content={415, 1963}
21-19: Refresh, ProtectionZone, Content={415, 1963}
21-20: Refresh, ProtectionZone, Content={415, 2191}
21-21: ProtectionZone, Content={451}
22-11: ProtectionZone, Content={472}
22-12: ProtectionZone, Content={467}
22-13: ProtectionZone, Content={467}
22-14: ProtectionZone, Content={467}
22-15: ProtectionZone, Content={467}
22-16: ProtectionZone, Content={467}
22-17: ProtectionZone, Content={467}
22-18: ProtectionZone, Content={467}
22-19: ProtectionZone, Content={467}
22-20: ProtectionZone, Content={467}
22-21: ProtectionZone, Content={474}
26-00: ProtectionZone, Content={466}
26-01: ProtectionZone, Content={466}
26-02: ProtectionZone, Content={466}
26-03: ProtectionZone, Content={466}
26-04: ProtectionZone, Content={466}
26-05: ProtectionZone, Content={466}
26-06: ProtectionZone, Content={466}
26-07: ProtectionZone, Content={466}
26-08: ProtectionZone, Content={466}
26-09: ProtectionZone, Content={473}
26-14: ProtectionZone, Content={471}
26-15: ProtectionZone, Content={466}
26-16: ProtectionZone, Content={466}
26-17: ProtectionZone, Content={466}
26-18: ProtectionZone, Content={466}
26-19: ProtectionZone, Content={466}
26-20: ProtectionZone, Content={466}
26-21: ProtectionZone, Content={466}
26-22: ProtectionZone, Content={466}
26-23: ProtectionZone, Content={466}
26-24: ProtectionZone, Content={466}
26-25: ProtectionZone, Content={466}
26-26: ProtectionZone, Content={466}
26-27: ProtectionZone, Content={466}
26-28: ProtectionZone, Content={473}
27-00: Refresh, ProtectionZone, Content={415, 1961}
27-01: Refresh, ProtectionZone, Content={415, 1961}
27-02: Refresh, ProtectionZone, Content={415, 1961}
27-03: Refresh, ProtectionZone, Content={415, 1961}
27-04: Refresh, ProtectionZone, Content={415, 1961}
27-05: Refresh, ProtectionZone, Content={415, 1961}
27-06: Refresh, ProtectionZone, Content={415, 1961}
27-07: Refresh, ProtectionZone, Content={415, 1961}
27-08: Refresh, ProtectionZone, Content={415, 2193}
27-09: ProtectionZone, Content={451}
27-14: ProtectionZone, Content={465}
27-15: Refresh, ProtectionZone, Content={415, 2195}
27-16: Refresh, ProtectionZone, Content={415, 1961}
27-17: Refresh, ProtectionZone, Content={415, 1961}
27-18: Refresh, ProtectionZone, Content={415, 1961}
27-19: Refresh, ProtectionZone, Content={415, 1961}
27-20: Refresh, ProtectionZone, Content={415, 1961}
27-21: Refresh, ProtectionZone, Content={415, 1961}
27-22: Refresh, ProtectionZone, Content={415, 1961}
27-23: Refresh, ProtectionZone, Content={415, 1961}
27-24: Refresh, ProtectionZone, Content={415, 1961}
27-25: Refresh, ProtectionZone, Content={415, 1961}
27-26: Refresh, ProtectionZone, Content={415, 1961}
27-27: Refresh, ProtectionZone, Content={415, 2193}
27-28: ProtectionZone, Content={451}
28-00: ProtectionZone, Content={415, 1960}
28-01: ProtectionZone, Content={415, 1960}
28-02: ProtectionZone, Content={415, 1960}
28-03: ProtectionZone, Content={415, 1960}
28-04: ProtectionZone, Content={415, 1960}
28-05: ProtectionZone, Content={415, 1960}
28-06: ProtectionZone, Content={415, 1960}
28-07: ProtectionZone, Content={415, 2194}
28-08: Refresh, ProtectionZone, Content={415, 1967}
28-09: ProtectionZone, Content={451}
28-14: ProtectionZone, Content={465}
28-15: Refresh, ProtectionZone, Content={415, 1965}
28-16: ProtectionZone, Content={415, 2196}
28-17: ProtectionZone, Content={415, 1960}
28-18: ProtectionZone, Content={415, 1960}
28-19: ProtectionZone, Content={415, 1960}
28-20: ProtectionZone, Content={415, 1960}
28-21: ProtectionZone, Content={415, 1960}
28-22: ProtectionZone, Content={415, 1960}
28-23: ProtectionZone, Content={415, 1960}
28-24: ProtectionZone, Content={415, 1960}
28-25: ProtectionZone, Content={415, 1960}
28-26: ProtectionZone, Content={415, 2194}
28-27: Refresh, ProtectionZone, Content={415, 1967}
28-28: ProtectionZone, Content={451}
29-00: ProtectionZone, Content={1316, 1320, 1305}
29-01: ProtectionZone, Content={1316, 1320, 1305}
29-02: ProtectionZone, Content={1316, 1320, 1312}
29-03: ProtectionZone, Content={1316, 1320, 1305}
29-04: ProtectionZone, Content={1316, 1320, 1305}
29-05: ProtectionZone, Content={1316, 1320, 1312}
29-06: ProtectionZone, Content={1316, 1328, 1314}
29-07: ProtectionZone, Content={415, 1966}
29-08: Refresh, ProtectionZone, Content={415, 1967}
29-09: ProtectionZone, Content={451}
29-14: ProtectionZone, Content={465}
29-15: Refresh, ProtectionZone, Content={415, 1965}
29-16: ProtectionZone, Content={415, 1964}
29-17: ProtectionZone, Content={1316, 1325, 1307}
29-18: ProtectionZone, Content={1316, 1320, 1305}
29-19: ProtectionZone, Content={1316, 1320, 1305}
29-20: ProtectionZone, Content={1316, 1320, 1312}
29-21: ProtectionZone, Content={1316, 1320, 1305}
29-22: ProtectionZone, Content={1316, 1320, 1305, 2907}
29-23: ProtectionZone, Content={1316, 1320, 1305}
29-24: ProtectionZone, Content={1316, 1320, 1312}
29-25: ProtectionZone, Content={1316, 1328, 1314}
29-26: ProtectionZone, Content={415, 1966}
29-27: Refresh, ProtectionZone, Content={415, 1967}
29-28: ProtectionZone, Content={451}
30-00: ProtectionZone, Content={415}
30-01: ProtectionZone, Content={415}
30-02: ProtectionZone, Content={415, 1306}
30-03: ProtectionZone, Content={415, 2491}
30-04: ProtectionZone, Content={415, 2492}
30-05: ProtectionZone, Content={415, 1314}
30-06: ProtectionZone, Content={1316, 1314}
30-07: ProtectionZone, Content={415, 1966}
30-08: Refresh, ProtectionZone, Content={415, 1967}
30-09: ProtectionZone, Content={451}
30-14: ProtectionZone, Content={465}
30-15: Refresh, ProtectionZone, Content={415, 1965}
30-16: ProtectionZone, Content={415, 1964}
30-17: ProtectionZone, Content={1316, 1317, 1306}
30-18: ProtectionZone, Content={415, 2487}
30-19: ProtectionZone, Content={415, 2488}
30-20: ProtectionZone, Content={415, 1306}
30-21: ProtectionZone, Content={415}
30-22: ProtectionZone, Content={415}
30-23: ProtectionZone, Content={451}
30-24: ProtectionZone, Content={415, 1314}
30-25: ProtectionZone, Content={1316, 1314}
30-26: ProtectionZone, Content={415, 1966}
30-27: Refresh, ProtectionZone, Content={415, 1967}
30-28: ProtectionZone, 
31-00: ProtectionZone, Content={415}
31-01: ProtectionZone, Content={415}
31-02: ProtectionZone, Content={415, 1306}
31-03: ProtectionZone, Content={415}
31-04: ProtectionZone, Content={415}
31-05: ProtectionZone, Content={415, 1314}
31-06: ProtectionZone, Content={1316, 1314}
31-07: ProtectionZone, Content={415, 1966}
31-08: Refresh, ProtectionZone, Content={415, 1967}
31-09: ProtectionZone, 
31-14: ProtectionZone, Content={465}
31-15: Refresh, ProtectionZone, Content={415, 1965}
31-16: ProtectionZone, Content={415, 1964}
31-17: ProtectionZone, Content={1316, 1317, 1306, 2909}
31-18: ProtectionZone, Content={415}
31-19: ProtectionZone, Content={415}
31-20: ProtectionZone, Content={415, 1658}
31-21: ProtectionZone, Content={415}
31-22: ProtectionZone, Content={415}
31-23: ProtectionZone, Content={415}
31-24: ProtectionZone, Content={415, 1314}
31-25: ProtectionZone, Content={1316, 1314}
31-26: ProtectionZone, Content={415, 1966}
31-27: Refresh, ProtectionZone, Content={415, 1967}
31-28: ProtectionZone, 
