# Tibia - graphical Multi-User-Dungeon
# Sector File

13-22: Content={466}
14-20: Refresh, Content={4402, 1108}
14-21: Refresh, Content={4402, 1103}
14-22: Refresh, Content={4409, 1102, 1104}
15-20: Refresh, Content={4409, 1100}
15-21: Refresh, Content={4406}
15-22: Refresh, Content={4409, 1102}
16-11: Content={4459}
16-12: Content={4457}
16-13: Content={4457}
16-14: Content={4457}
16-15: Content={1086}
16-19: Refresh, Content={4394, 1108}
16-20: Refresh, Content={4405, 1104}
16-21: Refresh, Content={4403, 1106}
16-22: Refresh, Content={4408, 1110}
17-11: Content={4458}
17-12: Content={1099}
17-13: Content={1099}
17-14: Content={1099}
17-15: Content={1099, 1082}
17-18: Content={4459}
17-19: Content={4407, 1086}
17-20: Refresh, Content={4405}
17-21: Refresh, Content={4402, 1102}
18-11: Content={4458}
18-12: Content={1099}
18-13: Content={1099, 1081}
18-14: Content={1099, 4815}
18-15: Content={1099, 4816}
18-16: Content={4457}
18-17: Content={4457}
18-18: Content={4468}
18-19: Content={1099, 1082}
18-20: Refresh, Content={4402}
18-21: Refresh, Content={4409, 1102}
19-11: Content={4458}
19-12: Content={1099, 1082}
19-13: Refresh, Content={4394}
19-14: Content={4397, 4456, 1084}
19-15: Content={1099, 1081}
19-16: Content={1099, 1081}
19-17: Content={1099, 1081}
19-18: Content={1099, 1081}
19-19: Content={1099, 1085}
19-20: Refresh, Content={4399}
19-21: Refresh, Content={4409, 1102}
20-07: Content={4459}
20-08: Content={4457}
20-09: Content={4457}
20-10: Content={4457}
20-11: Content={4468}
20-12: Content={1099, 1082}
20-13: Refresh, Content={4405, 4657}
20-14: Refresh, Content={4397, 4661}
20-15: Refresh, Content={4404}
20-16: Refresh, Content={4407}
20-17: Refresh, Content={4394}
20-18: Refresh, Content={4396}
20-19: Refresh, Content={4403, 1125}
20-20: Refresh, Content={4402, 1106}
20-21: Refresh, Content={4402, 1110}
21-07: Content={4458}
21-08: Content={1099}
21-09: Content={1099}
21-10: Content={1099}
21-11: Content={1099, 1081}
21-12: Content={1099, 1085}
21-13: Refresh, Content={385}
21-14: Refresh, Content={4394, 4656}
21-15: Refresh, Content={4408}
21-16: Refresh, Content={4407}
21-17: Refresh, Content={4405}
21-18: Content={4404, 4459}
21-19: Content={4405, 4457, 1126}
21-20: Refresh, Content={4406, 1110}
22-07: Content={1084}
22-08: Content={1099, 1081}
22-09: Content={1099, 4815}
22-10: Content={1099, 1082}
22-11: Refresh, Content={4407}
22-12: Refresh, Content={4396, 4658}
22-13: Refresh, Content={4398, 4664}
22-14: Refresh, Content={4408, 4660}
22-15: Content={4408, 4459}
22-16: Content={4405, 4457}
22-17: Content={4397, 4457}
22-18: Content={4402, 4468}
22-19: Content={1099, 1082}
23-09: Content={4458}
23-10: Content={1099, 1082}
23-11: Content={4399, 4457}
23-12: Content={4406, 4662, 4457}
23-13: Content={4405, 4660, 4457}
23-14: Content={4406, 4457}
23-15: Content={4394, 4468}
23-16: Content={1099}
23-17: Content={1099, 1081}
23-18: Content={1099, 1081}
23-19: Content={1099, 1085}
24-09: Content={1084}
24-10: Content={1099, 1081}
24-11: Content={1099, 1081}
24-12: Content={1099, 1081}
24-13: Content={1099, 1081}
24-14: Content={1099, 1081}
24-15: Content={1099, 1081}
24-16: Content={1099, 1085}
