# Tibia - graphical Multi-User-Dungeon
# Sector File

09-04: Content={1272}
09-05: Refresh, Content={1270}
09-06: Refresh, Content={1270}
09-07: Content={1277}
09-08: Refresh, Content={1270}
09-09: Refresh, Content={1270}
09-10: Refresh, Content={1270}
09-11: Content={1275}
10-04: Refresh, Content={1271}
10-05: Refresh, Content={410}
10-06: Refresh, Content={410}
10-07: Refresh, Content={410, 1947}
10-08: Refresh, Content={410}
10-09: Refresh, Content={413}
10-10: Refresh, Content={410}
10-11: Content={410, 1271}
11-04: Refresh, Content={1271}
11-05: Refresh, Content={410}
11-06: Refresh, Content={410}
11-07: Refresh, Content={410}
11-08: Refresh, Content={410}
11-09: Refresh, Content={410}
11-10: Refresh, Content={410}
11-11: Content={410, 1271}
12-04: Refresh, Content={1271}
12-05: Refresh, Content={410}
12-06: Refresh, Content={410, 1106}
12-07: Refresh, Content={410, 1101}
12-08: Refresh, Content={410, 1105}
12-09: Refresh, Content={410}
12-10: Refresh, Content={410}
12-11: Content={410, 1271}
13-04: Refresh, Content={1271}
13-05: Refresh, Content={410, 1101}
13-06: Refresh, Content={410, 1110}
13-07: Refresh, Content={410, 1108}
13-08: Refresh, Content={410, 1104}
13-09: Refresh, Content={410}
13-10: Refresh, Content={410}
13-11: Content={410, 1271}
14-04: Refresh, Content={1271}
14-05: Refresh, Content={410, 1103}
14-06: Refresh, Content={410, 1103}
14-07: Refresh, Content={410, 1104}
14-08: Refresh, Content={410}
14-09: Refresh, Content={410, 1106}
14-10: Refresh, Content={410, 1105}
14-11: Content={410, 1271}
15-04: Refresh, Content={1271}
15-05: Refresh, Content={410}
15-06: Refresh, Content={410}
15-07: Refresh, Content={410}
15-08: Refresh, Content={410}
15-09: Refresh, Content={410, 1102}
15-10: Refresh, Content={410, 1100}
15-11: Content={410, 1271}
16-04: Content={1273}
16-05: Content={410, 1270}
16-06: Content={410, 1270}
16-07: Content={410, 1270}
16-08: Content={410, 1270}
16-09: Content={410, 1270}
16-10: Content={410, 1270}
16-11: Content={410, 1274}
