# Tibia - graphical Multi-User-Dungeon
# Sector File

01-14: Content={4459}
01-15: Content={1086}
02-12: Content={4459}
02-13: Content={4457}
02-14: Content={4468}
02-15: Content={1099, 1082}
03-12: Content={4458}
03-13: Content={1099}
03-14: Content={1099}
03-15: Content={1099, 1082}
04-12: Content={1084}
04-13: Content={1099, 1081}
04-14: Content={1099, 1081}
04-15: Content={1099, 1085}
19-31: Content={4459}
20-30: Content={4459}
20-31: Content={4468}
21-30: Content={4458}
21-31: Content={1099}
22-30: Content={4458}
22-31: Content={1099}
23-30: Content={1084}
23-31: Content={1099, 4815}
24-31: Content={4458}
25-31: Content={1084}
28-31: Content={4459}
29-31: Content={4458}
30-29: Content={4459}
30-30: Content={4457}
30-31: Content={4468}
31-29: Content={4458}
31-30: Content={1099, 1081}
31-31: Content={1099}
