# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Content={1099}
00-01: Content={1099}
00-02: Content={1099}
00-03: Content={1099}
00-04: Content={1099}
00-05: Content={1099, 1085}
00-14: Content={231, 1109}
00-15: Content={231, 1101}
00-16: Content={231, 1105}
00-17: Content={231, 1106}
00-18: Content={231, 1110}
01-00: Content={1099}
01-01: Content={1099}
01-02: Content={1099}
01-03: Content={1099}
01-04: Content={1099, 1082}
01-16: Content={231, 1109}
01-17: Content={231, 1110}
02-00: Content={1099}
02-01: Content={1099}
02-02: Content={1099, 1081}
02-03: Content={1099, 1081}
02-04: Content={1099, 1085}
03-00: Content={1099, 1081}
03-01: Content={1099, 1085}
03-02: Content={231, 4465}
03-03: Content={231, 1102, 4461}
04-00: Content={231, 1101, 4465}
04-01: Content={231, 1105, 4461}
04-02: Content={231}
04-03: Content={231, 1102}
05-01: Content={231, 1100}
05-02: Content={231}
05-03: Content={231, 1102}
06-01: Content={231, 1100}
06-02: Content={231}
06-03: Content={231, 1102}
07-01: Content={231, 1100}
07-02: Content={231}
07-03: Content={231, 1102}
08-01: Content={231, 1100}
08-02: Content={231}
08-03: Content={231, 1107}
08-04: Content={231, 1111}
09-01: Content={231, 1100}
09-02: Content={231}
09-03: Content={231}
09-04: Content={231, 1102}
10-00: Content={231, 1108}
10-01: Content={231, 1104}
10-02: Content={231}
10-03: Content={231}
10-04: Content={231, 1107}
10-05: Content={231, 1111}
11-00: Content={231, 1104}
11-01: Content={231}
11-02: Content={231}
11-03: Content={231}
11-04: Content={231}
11-05: Content={231, 1107}
11-06: Content={231, 1111}
12-00: Content={231}
12-01: Content={231}
12-02: Content={231}
12-03: Content={231}
12-04: Content={231}
12-05: Content={231}
12-06: Content={231, 1107}
12-07: Content={231, 1111}
13-00: Content={231}
13-01: Content={231}
13-02: Content={231}
13-03: Content={231}
13-04: Content={231}
13-05: Content={231}
13-06: Content={231}
13-07: Content={231, 1107}
13-08: Content={231, 1111}
14-00: Content={231}
14-01: Content={231}
14-02: Content={231}
14-03: Content={231}
14-04: Content={231}
14-05: Content={231}
14-06: Content={231}
14-07: Content={231, 1106}
14-08: Content={231, 1110}
15-00: Content={231}
15-01: Content={231}
15-02: Content={231, 1106}
15-03: Content={231, 1101}
15-04: Content={231, 1101}
15-05: Content={231, 1101}
15-06: Content={231, 1101}
15-07: Content={231, 1110}
16-00: Content={231}
16-01: Content={231}
16-02: Content={231, 1102}
17-00: Content={231}
17-01: Content={231, 1106}
17-02: Content={231, 1110}
18-00: Content={231, 1101}
18-01: Content={231, 1110}
