# Tibia - graphical Multi-User-Dungeon
# Sector File

00-05: ProtectionZone, Content={472}
00-06: ProtectionZone, Content={467}
00-07: ProtectionZone, Content={467}
00-08: ProtectionZone, 
00-09: ProtectionZone, 
00-10: ProtectionZone, 
00-11: ProtectionZone, Content={467}
00-12: ProtectionZone, Content={467}
00-13: ProtectionZone, Content={474}
06-23: ProtectionZone, Content={471}
06-24: ProtectionZone, Content={466}
06-25: ProtectionZone, Content={466}
06-26: ProtectionZone, Content={466}
06-27: ProtectionZone, Content={473}
07-23: ProtectionZone, Content={465}
07-24: Refresh, ProtectionZone, Content={415}
07-25: Refresh, ProtectionZone, Content={415}
07-26: Refresh, ProtectionZone, Content={415}
07-27: ProtectionZone, Content={451}
08-23: ProtectionZone, Content={465}
08-24: Refresh, ProtectionZone, Content={415}
08-25: Refresh, ProtectionZone, Content={415}
08-26: Refresh, ProtectionZone, Content={415}
08-27: ProtectionZone, Content={451}
09-23: ProtectionZone, Content={465}
09-24: Refresh, ProtectionZone, Content={415}
09-25: Refresh, ProtectionZone, Content={415}
09-26: Refresh, ProtectionZone, Content={415}
09-27: ProtectionZone, Content={451}
10-02: ProtectionZone, Content={471}
10-03: ProtectionZone, Content={466}
10-04: ProtectionZone, Content={466}
10-05: ProtectionZone, Content={466}
10-06: ProtectionZone, Content={466}
10-07: ProtectionZone, Content={466}
10-08: ProtectionZone, Content={466}
10-09: ProtectionZone, Content={466}
10-10: ProtectionZone, Content={466}
10-11: ProtectionZone, Content={466}
10-12: ProtectionZone, Content={466}
10-13: ProtectionZone, Content={466}
10-14: ProtectionZone, Content={473}
10-23: ProtectionZone, Content={472}
10-24: ProtectionZone, Content={467}
10-25: ProtectionZone, Content={467}
10-26: ProtectionZone, Content={467}
10-27: ProtectionZone, Content={474}
11-02: ProtectionZone, Content={465}
11-03: Refresh, ProtectionZone, Content={415, 2195}
11-04: Refresh, ProtectionZone, Content={415, 1961}
11-05: Refresh, ProtectionZone, Content={415, 1961}
11-06: Refresh, ProtectionZone, Content={415, 1961}
11-07: Refresh, ProtectionZone, Content={415, 1961}
11-08: Refresh, ProtectionZone, Content={415, 1961}
11-09: Refresh, ProtectionZone, Content={415, 1961}
11-10: Refresh, ProtectionZone, Content={415, 1961}
11-11: Refresh, ProtectionZone, Content={415, 1961}
11-12: Refresh, ProtectionZone, Content={415, 1961}
11-13: Refresh, ProtectionZone, Content={415, 2193}
11-14: ProtectionZone, Content={451}
12-02: ProtectionZone, Content={465}
12-03: Refresh, ProtectionZone, Content={415, 1965}
12-04: ProtectionZone, Content={415, 2196}
12-05: ProtectionZone, Content={415, 1960}
12-06: ProtectionZone, Content={415, 1960}
12-07: ProtectionZone, Content={415, 1960}
12-08: ProtectionZone, Content={415, 1960}
12-09: ProtectionZone, Content={415, 1960}
12-10: ProtectionZone, Content={415, 1960}
12-11: ProtectionZone, Content={415, 1960}
12-12: ProtectionZone, Content={415, 2194}
12-13: Refresh, ProtectionZone, Content={415, 1967}
12-14: ProtectionZone, Content={451}
13-02: ProtectionZone, Content={465}
13-03: Refresh, ProtectionZone, Content={415, 1965}
13-04: ProtectionZone, Content={415, 1964}
13-05: ProtectionZone, Content={1316, 1325, 1307}
13-06: ProtectionZone, Content={1316, 1320, 1305}
13-07: ProtectionZone, Content={1316, 1320, 1305}
13-08: ProtectionZone, Content={1316, 1320, 1305}
13-09: ProtectionZone, Content={1316, 1320, 1305}
13-10: ProtectionZone, Content={1316, 1320, 1312}
13-11: ProtectionZone, Content={1316, 1328}
13-12: ProtectionZone, Content={415, 1966}
13-13: Refresh, ProtectionZone, Content={415, 1967}
13-14: ProtectionZone, Content={451}
14-02: ProtectionZone, Content={465}
14-03: Refresh, ProtectionZone, Content={415, 1965}
14-04: ProtectionZone, Content={415, 1964}
14-05: ProtectionZone, Content={1316, 1317, 1306}
14-06: ProtectionZone, Content={415, 2491}
14-07: ProtectionZone, Content={415, 2492}
14-08: ProtectionZone, Content={415}
14-09: ProtectionZone, Content={415, 2542}
14-10: ProtectionZone, Content={415, 1314}
14-11: ProtectionZone, Content={1316, 1314}
14-12: ProtectionZone, Content={415, 1966}
14-13: Refresh, ProtectionZone, Content={415, 1967}
14-14: ProtectionZone, Content={451}
15-02: ProtectionZone, 
15-03: Refresh, ProtectionZone, Content={415, 1965}
15-04: ProtectionZone, Content={415, 1964}
15-05: ProtectionZone, Content={1316, 1317, 1306}
15-06: ProtectionZone, Content={415}
15-07: ProtectionZone, Content={415}
15-08: ProtectionZone, Content={415}
15-09: ProtectionZone, Content={415}
15-10: ProtectionZone, Content={415, 1314}
15-11: ProtectionZone, Content={1316, 1314}
15-12: ProtectionZone, Content={415, 1966}
15-13: Refresh, ProtectionZone, Content={415, 1967}
15-14: ProtectionZone, 
16-02: ProtectionZone, 
16-03: Refresh, ProtectionZone, Content={415, 1965}
16-04: ProtectionZone, Content={415, 1964}
16-05: ProtectionZone, Content={1316, 1317, 1306, 2909}
16-06: ProtectionZone, Content={415}
16-07: ProtectionZone, Content={415}
16-08: ProtectionZone, Content={415}
16-09: ProtectionZone, Content={415}
16-10: ProtectionZone, Content={415, 1314}
16-11: ProtectionZone, Content={1316, 1314}
16-12: ProtectionZone, Content={415, 1966}
16-13: Refresh, ProtectionZone, Content={415, 1967}
16-14: ProtectionZone, 
17-02: ProtectionZone, 
17-03: Refresh, ProtectionZone, Content={415, 1965}
17-04: ProtectionZone, Content={415, 1964}
17-05: ProtectionZone, Content={1316, 1317, 1306}
17-06: ProtectionZone, Content={415}
17-07: ProtectionZone, Content={415}
17-08: ProtectionZone, Content={415}
17-09: ProtectionZone, Content={415}
17-10: ProtectionZone, Content={415, 1314}
17-11: ProtectionZone, Content={1316, 1314}
17-12: ProtectionZone, Content={415, 1966}
17-13: Refresh, ProtectionZone, Content={415, 1967}
17-14: ProtectionZone, 
18-02: ProtectionZone, Content={465}
18-03: Refresh, ProtectionZone, Content={415, 1965}
18-04: ProtectionZone, Content={415, 1964}
18-05: ProtectionZone, Content={1316, 1317, 1314}
18-06: ProtectionZone, Content={415, 1312}
18-07: Refresh, ProtectionZone, Content={415, 1305}
18-08: ProtectionZone, Content={415, 1638}
18-09: Refresh, ProtectionZone, Content={415, 1305}
18-10: ProtectionZone, Content={415, 1315}
18-11: ProtectionZone, Content={1316, 1319}
18-12: ProtectionZone, Content={415, 1966}
18-13: Refresh, ProtectionZone, Content={415, 1967}
18-14: ProtectionZone, Content={451}
19-02: ProtectionZone, Content={465}
19-03: Refresh, ProtectionZone, Content={415, 1965}
19-04: ProtectionZone, Content={415, 1964}
19-05: ProtectionZone, Content={1316, 1326, 1312}
19-06: Refresh, ProtectionZone, Content={1316, 1313}
19-07: Refresh, ProtectionZone, Content={415, 2526}
19-08: Refresh, ProtectionZone, Content={415}
19-09: Refresh, ProtectionZone, Content={415}
19-10: Refresh, ProtectionZone, Content={1316, 1326, 1312}
19-11: ProtectionZone, Content={1316, 1327, 1307}
19-12: ProtectionZone, Content={415, 1966}
19-13: Refresh, ProtectionZone, Content={415, 1967}
19-14: ProtectionZone, Content={451}
20-02: ProtectionZone, Content={465}
20-03: Refresh, ProtectionZone, Content={415, 1965}
20-04: ProtectionZone, Content={415, 2198}
20-05: ProtectionZone, Content={415, 1962}
20-06: ProtectionZone, Content={415, 1962}
20-07: Refresh, ProtectionZone, Content={415}
20-08: Refresh, ProtectionZone, Content={415}
20-09: Refresh, ProtectionZone, Content={415}
20-10: ProtectionZone, Content={415, 1962}
20-11: ProtectionZone, Content={415, 1962}
20-12: ProtectionZone, Content={415, 2192}
20-13: Refresh, ProtectionZone, Content={415, 1967}
20-14: ProtectionZone, Content={451}
21-02: ProtectionZone, Content={465}
21-03: Refresh, ProtectionZone, Content={415, 2197}
21-04: Refresh, ProtectionZone, Content={415, 1963}
21-05: Refresh, ProtectionZone, Content={415, 1963}
21-06: Refresh, ProtectionZone, Content={415, 1963}
21-07: Refresh, ProtectionZone, Content={415}
21-08: Refresh, ProtectionZone, Content={415}
21-09: Refresh, ProtectionZone, Content={415}
21-10: Refresh, ProtectionZone, Content={415, 1963}
21-11: Refresh, ProtectionZone, Content={415, 1963}
21-12: Refresh, ProtectionZone, Content={415, 1963}
21-13: Refresh, ProtectionZone, Content={415, 2191}
21-14: ProtectionZone, Content={451}
22-02: ProtectionZone, Content={472}
22-03: ProtectionZone, Content={467}
22-04: ProtectionZone, Content={467}
22-05: ProtectionZone, Content={467}
22-06: ProtectionZone, Content={467}
22-07: ProtectionZone, Content={467}
22-08: ProtectionZone, Content={467}
22-09: ProtectionZone, Content={467}
22-10: ProtectionZone, Content={467}
22-11: ProtectionZone, Content={467}
22-12: ProtectionZone, Content={467}
22-13: ProtectionZone, Content={467}
22-14: ProtectionZone, Content={474}
28-27: ProtectionZone, Content={471}
28-28: ProtectionZone, Content={466}
28-29: ProtectionZone, Content={466}
28-30: ProtectionZone, Content={466}
28-31: ProtectionZone, Content={473}
29-27: ProtectionZone, Content={465}
29-28: Refresh, ProtectionZone, Content={415}
29-29: Refresh, ProtectionZone, Content={415}
29-30: Refresh, ProtectionZone, Content={415}
29-31: ProtectionZone, Content={451}
30-27: ProtectionZone, Content={465}
30-28: Refresh, ProtectionZone, Content={415}
30-29: Refresh, ProtectionZone, Content={415}
30-30: Refresh, ProtectionZone, Content={415}
30-31: ProtectionZone, Content={451}
31-27: ProtectionZone, Content={465}
31-28: Refresh, ProtectionZone, Content={415}
31-29: Refresh, ProtectionZone, Content={415}
31-30: Refresh, ProtectionZone, Content={415}
31-31: ProtectionZone, Content={451}
