# Tibia - graphical Multi-User-Dungeon
# Sector File

00-31: ProtectionZone, Content={465}
01-31: ProtectionZone, Content={465}
02-31: ProtectionZone, Content={465}
03-31: ProtectionZone, Content={465}
04-31: ProtectionZone, Content={472}
17-26: ProtectionZone, Content={471}
17-27: ProtectionZone, Content={466}
17-28: ProtectionZone, Content={466}
17-29: ProtectionZone, Content={466}
17-30: ProtectionZone, Content={466}
17-31: ProtectionZone, Content={466}
18-26: ProtectionZone, Content={465}
18-27: Refresh, ProtectionZone, Content={415, 2195}
18-28: Refresh, ProtectionZone, Content={415, 1961}
18-29: Refresh, ProtectionZone, Content={415, 1961}
18-30: Refresh, ProtectionZone, Content={415, 1961}
18-31: Refresh, ProtectionZone, Content={415, 1961}
19-26: ProtectionZone, Content={465}
19-27: Refresh, ProtectionZone, Content={415, 1965}
19-28: ProtectionZone, Content={415, 2196}
19-29: ProtectionZone, Content={415, 1960}
19-30: ProtectionZone, Content={415, 1960}
19-31: ProtectionZone, Content={415, 2194}
20-26: ProtectionZone, Content={465}
20-27: Refresh, ProtectionZone, Content={415, 1965}
20-28: ProtectionZone, Content={415, 1964}
20-29: ProtectionZone, Content={1316, 1325}
20-30: ProtectionZone, Content={1316, 1328, 1314}
20-31: ProtectionZone, Content={415, 1966}
21-26: ProtectionZone, Content={465}
21-27: Refresh, ProtectionZone, Content={415, 1965}
21-28: ProtectionZone, Content={415, 1964}
21-29: ProtectionZone, Content={1316, 1326, 1312}
21-30: ProtectionZone, Content={1316, 1315}
21-31: ProtectionZone, Content={415, 1966}
22-26: ProtectionZone, Content={465}
22-27: Refresh, ProtectionZone, Content={415, 1965}
22-28: ProtectionZone, Content={415, 2198}
22-29: ProtectionZone, Content={415, 1962}
22-30: ProtectionZone, Content={415, 1962}
22-31: ProtectionZone, Content={415, 2192}
23-26: ProtectionZone, Content={465}
23-27: Refresh, ProtectionZone, Content={415, 2197}
23-28: Refresh, ProtectionZone, Content={415, 1963}
23-29: Refresh, ProtectionZone, Content={415, 1963}
23-30: Refresh, ProtectionZone, Content={415, 1963}
23-31: Refresh, ProtectionZone, Content={415, 1963}
24-26: ProtectionZone, Content={472}
24-27: ProtectionZone, Content={467}
24-28: ProtectionZone, 
24-29: ProtectionZone, 
24-30: ProtectionZone, 
24-31: ProtectionZone, Content={467}
