# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Content={1099}
00-01: Content={1099}
00-02: Content={1099, 1085}
00-16: Content={4399, 1109}
00-17: Content={4396, 1105}
00-18: Content={4407, 1817}
00-19: Content={4408}
00-20: Content={4403}
00-21: Content={4398}
00-22: Content={4395}
00-23: Content={4409, 1822}
00-24: Content={4405}
00-25: Content={4410, 1844}
00-26: Content={4397}
00-27: Content={4403, 1843}
00-28: Content={4403, 1106}
00-29: Content={4409, 1101}
00-30: Content={4410, 1101}
00-31: Content={4397, 1110}
01-00: Content={1099}
01-01: Content={1099, 1085}
01-17: Content={4401, 1109}
01-18: Content={4409, 1105}
01-19: Content={4399}
01-20: Content={4403, 4459}
01-21: Content={4394, 4457}
01-22: Content={4405, 4463}
01-23: Content={4405}
01-24: Content={4407, 1796}
01-25: Content={4405, 1106, 1845}
01-26: Content={4406, 1101}
01-27: Content={4407, 1101}
01-28: Content={4398, 1110}
02-00: Content={1099, 1082}
02-18: Content={4394, 1100}
02-19: Content={4405, 4459}
02-20: Content={4405, 4468}
02-21: Content={1099, 1082}
02-22: Content={4402, 4460}
02-23: Content={4398}
02-24: Content={4402, 1106}
02-25: Content={4409, 1110}
03-00: Content={1099, 1085}
03-07: Content={1127}
03-18: Content={4408, 1100}
03-19: Content={4397, 4458}
03-20: Content={1099}
03-21: Content={1099, 1082}
03-22: Content={4406, 4460}
03-23: Content={4407, 1822}
03-24: Content={4402, 1102}
04-05: Content={1127}
04-06: Content={1127}
04-07: Content={1127}
04-18: Content={4405, 1100}
04-19: Content={4406, 4458}
04-20: Content={1099}
04-21: Content={1099, 1082}
04-22: Content={4408, 4460}
04-23: Content={4402, 1106}
04-24: Content={4403, 1110}
05-06: Content={1127}
05-07: Content={1127}
05-08: Content={1127}
05-17: Content={4394, 1108}
05-18: Content={4409, 1104}
05-19: Content={4400, 4458}
05-20: Content={1099, 1081}
05-21: Content={1099, 1085}
05-22: Content={4398, 4460}
05-23: Content={4398, 1102}
06-06: Content={1127}
06-07: Content={1127}
06-16: Content={4394, 1103, 1109}
06-17: Content={4398, 1104}
06-18: Content={4394}
06-19: Content={4394, 4462}
06-20: Content={4402, 4461}
06-21: Content={4403, 4461}
06-22: Content={4409, 4464}
06-23: Content={4408, 1102}
07-06: Content={1127}
07-17: Content={4406, 1105, 1109}
07-18: Content={4405, 1105}
07-19: Content={4394, 1845}
07-20: Content={4398}
07-21: Content={4408}
07-22: Content={4404, 1832}
07-23: Content={4403, 1102, 1834}
08-18: Content={4408, 1109}
08-19: Content={4394, 1105}
08-20: Content={4394}
08-21: Content={4394, 1822}
08-22: Content={4394, 1833}
08-23: Content={4405, 1107, 1835}
08-24: Content={4409, 1111}
09-19: Content={4399, 1109}
09-20: Content={4407, 1101}
09-21: Content={4408, 1101}
09-22: Content={4399, 1101}
09-23: Content={4402, 1101}
09-24: Content={4394, 1110, 1845}
