# Tibia - graphical Multi-User-Dungeon
# Sector File

08-31: Refresh, Content={1127}
09-31: Refresh, Content={1127}
10-31: Refresh, Content={1127}
11-29: Refresh, Content={1127, 1772}
11-30: Refresh, Content={1127}
11-31: Refresh, Content={1127}
12-29: Refresh, Content={1127}
12-30: Refresh, Content={1127}
12-31: Refresh, Content={1127}
13-30: Refresh, Content={1127}
13-31: Refresh, Content={1127}
27-00: Content={1127}
28-00: Content={1127, 3633}
29-00: Content={1127}
29-01: Content={1127}
30-00: Content={1127}
30-01: Content={1127, 1822}
31-00: Content={1127}
31-01: Content={1127}
