# Tibia - graphical Multi-User-Dungeon
# Sector File

17-05: Content={4459}
17-06: Content={4457}
17-07: Content={4457}
17-08: Content={1119}
17-09: Content={4399, 1112}
17-10: Content={1112}
18-04: Content={4459}
18-05: Content={4468}
18-06: Content={1099}
18-07: Content={1099}
18-08: Content={1099, 1082}
18-09: Refresh, Content={4408, 1948}
18-10: Refresh, Content={4397, 1102}
18-11: Content={451}
19-03: Content={4459}
19-04: Content={4468}
19-05: Content={1099}
19-06: Content={1099}
19-07: Content={1099}
19-08: Content={1099, 4816}
19-09: Content={4409, 4457}
19-10: Content={4399, 4457}
19-11: Content={1086}
20-03: Content={4458}
20-04: Content={1099}
20-05: Content={1099}
20-06: Content={1099}
20-07: Content={1099}
20-08: Content={1099}
20-09: Content={1099}
20-10: Content={1099}
20-11: Content={1099, 4816}
20-12: Content={1086}
21-03: Content={1084}
21-04: Content={1099, 1081}
21-05: Content={1099, 1081}
21-06: Content={1099, 1081}
21-07: Content={1099, 1081}
21-08: Content={1099, 4815}
21-09: Content={1099}
21-10: Content={1099}
21-11: Content={1099}
21-12: Content={1099, 1082}
22-05: Content={4400, 1791}
22-08: Content={4458}
22-09: Content={1099}
22-10: Content={1099}
22-11: Content={1099}
22-12: Content={1099, 1082}
23-08: Content={4458}
23-09: Content={1099}
23-10: Content={1099}
23-11: Content={1099}
23-12: Content={1099, 1085}
24-08: Content={1084}
24-09: Content={1099, 1081}
24-10: Content={1099, 1081}
24-11: Content={1099, 1085}
25-09: Content={1127, 1772}
25-10: Content={1127}
