# Tibia - graphical Multi-User-Dungeon
# Sector File

00-14: Refresh, ProtectionZone, 
00-15: Refresh, ProtectionZone, Content={5002}
00-16: Refresh, ProtectionZone, Content={4904, 2652}
00-17: Refresh, ProtectionZone, Content={4904}
00-18: Refresh, ProtectionZone, Content={4921, 4997}
00-19: Refresh, Content={1771}
00-20: Refresh, Content={1771}
00-21: Refresh, ProtectionZone, Content={4920, 4997}
00-22: Refresh, ProtectionZone, Content={4920}
00-23: Refresh, ProtectionZone, Content={4909}
00-24: Refresh, ProtectionZone, Content={5003}
00-25: Refresh, ProtectionZone, Content={4904, 2655}
00-26: Refresh, ProtectionZone, Content={5003, 2652}
00-27: Refresh, ProtectionZone, Content={4904}
00-28: Refresh, ProtectionZone, Content={4906}
01-13: Refresh, 
01-14: Refresh, ProtectionZone, Content={5002}
01-15: Refresh, ProtectionZone, Content={5005}
01-16: Refresh, ProtectionZone, Content={408}
01-17: Refresh, ProtectionZone, Content={408, 5004}
01-18: Refresh, ProtectionZone, Content={408, 2189}
01-19: Refresh, ProtectionZone, Content={408, 4756}
01-20: Refresh, ProtectionZone, Content={408, 4754}
01-21: Refresh, ProtectionZone, Content={408}
01-22: Refresh, ProtectionZone, Content={408}
01-23: Refresh, ProtectionZone, Content={408, 5004}
01-24: Refresh, ProtectionZone, Content={408, 1948}
01-25: Refresh, ProtectionZone, Content={408}
01-26: Refresh, ProtectionZone, Content={408}
01-27: Refresh, ProtectionZone, Content={408, 2469, 2469}
01-28: Refresh, ProtectionZone, Content={408, 4907}
02-12: Refresh, ProtectionZone, 
02-13: Refresh, ProtectionZone, Content={5002}
02-14: Refresh, ProtectionZone, Content={5005, 2651}
02-15: Refresh, ProtectionZone, Content={408, 2581}
02-16: Refresh, ProtectionZone, Content={408, 2584}
02-17: Refresh, ProtectionZone, Content={408, 4905}
02-18: Refresh, ProtectionZone, Content={408, 4756}
02-19: Refresh, ProtectionZone, Content={408, 4760}
02-20: Refresh, ProtectionZone, Content={408, 4758}
02-21: Refresh, ProtectionZone, Content={408, 4754}
02-22: Refresh, ProtectionZone, Content={408}
02-23: Refresh, ProtectionZone, Content={408, 4912}
02-24: Refresh, ProtectionZone, Content={408}
02-25: Refresh, ProtectionZone, Content={408}
02-26: Refresh, ProtectionZone, Content={408, 2469}
02-27: Refresh, ProtectionZone, Content={408, 2469, 2469, 2469}
02-28: Refresh, ProtectionZone, Content={408, 5004}
03-12: Refresh, ProtectionZone, Content={5002}
03-13: Refresh, ProtectionZone, Content={5005}
03-14: Refresh, ProtectionZone, Content={408, 1948}
03-15: Refresh, ProtectionZone, Content={408, 2583}
03-16: Refresh, ProtectionZone, Content={408, 2586}
03-17: Refresh, ProtectionZone, Content={408, 5004, 2947}
03-18: Refresh, ProtectionZone, Content={408, 4755}
03-19: Refresh, ProtectionZone, Content={408, 4752}
03-20: Refresh, ProtectionZone, Content={408, 4752}
03-21: Refresh, ProtectionZone, Content={408, 4753}
03-22: Refresh, ProtectionZone, Content={408}
03-23: Refresh, ProtectionZone, Content={408, 4905}
03-24: Refresh, ProtectionZone, Content={408, 4904, 2655}
03-25: Refresh, ProtectionZone, Content={408, 5003, 2945}
03-26: Refresh, ProtectionZone, Content={408, 4904}
03-27: Refresh, ProtectionZone, Content={408, 5003, 2684}
03-28: Refresh, ProtectionZone, Content={408, 5005, 2606}
04-12: Refresh, ProtectionZone, Content={5004}
04-13: Refresh, ProtectionZone, Content={408, 2034}
04-14: Refresh, ProtectionZone, Content={408}
04-15: Refresh, ProtectionZone, Content={408, 4940}
04-16: Refresh, ProtectionZone, Content={408}
04-17: Refresh, ProtectionZone, Content={408, 4905}
04-18: Refresh, ProtectionZone, Content={408}
04-19: Refresh, ProtectionZone, Content={4971}
04-20: Refresh, ProtectionZone, Content={408}
04-21: Refresh, ProtectionZone, Content={408, 4940}
04-22: Refresh, ProtectionZone, Content={408}
04-23: Refresh, ProtectionZone, Content={408, 5004}
04-24: Refresh, ProtectionZone, Content={408, 2581, 2982}
04-25: Refresh, ProtectionZone, Content={408, 2584}
04-26: Refresh, ProtectionZone, Content={408, 2581}
04-27: Refresh, ProtectionZone, Content={408, 2584}
04-28: Refresh, ProtectionZone, Content={408, 5004}
04-29: Content={4966}
05-12: Refresh, ProtectionZone, Content={5004}
05-13: Refresh, ProtectionZone, Content={408, 4904}
05-14: Refresh, ProtectionZone, Content={408}
05-15: Refresh, ProtectionZone, Content={408, 2581}
05-16: Refresh, ProtectionZone, Content={408, 2584}
05-17: Refresh, ProtectionZone, Content={408, 4912}
05-18: Refresh, ProtectionZone, Content={408}
05-19: Refresh, ProtectionZone, Content={408, 4756}
05-20: Refresh, ProtectionZone, Content={408, 4754}
05-21: Refresh, ProtectionZone, Content={408}
05-22: Refresh, ProtectionZone, Content={408}
05-23: Refresh, ProtectionZone, Content={408, 5007}
05-24: Refresh, ProtectionZone, Content={408, 2582}
05-25: Refresh, ProtectionZone, Content={408, 2585}
05-26: Refresh, ProtectionZone, Content={408, 2582, 2376}
05-27: Refresh, ProtectionZone, Content={408, 2585}
05-28: Refresh, ProtectionZone, Content={408, 4905}
06-13: Refresh, ProtectionZone, Content={4905}
06-14: Refresh, ProtectionZone, Content={408, 4904}
06-15: Refresh, ProtectionZone, Content={408, 2583}
06-16: Refresh, ProtectionZone, Content={408, 2586}
06-17: Refresh, ProtectionZone, Content={408, 4905}
06-18: Refresh, ProtectionZone, Content={408}
06-19: Refresh, ProtectionZone, Content={408, 4755}
06-20: Refresh, ProtectionZone, Content={408, 4753}
06-21: Refresh, ProtectionZone, Content={408, 4756}
06-22: Refresh, ProtectionZone, Content={408, 4754}
06-23: Refresh, ProtectionZone, Content={408, 5004, 2683}
06-24: Refresh, ProtectionZone, Content={408, 2582, 2522}
06-25: Refresh, ProtectionZone, Content={408, 2585}
06-26: Refresh, ProtectionZone, Content={408, 2582, 2823, 2315}
06-27: Refresh, ProtectionZone, Content={408, 2585, 2375}
06-28: Refresh, ProtectionZone, Content={408, 5004, 2606}
07-14: Refresh, ProtectionZone, Content={4905}
07-15: Refresh, ProtectionZone, Content={408, 4904}
07-16: Refresh, ProtectionZone, Content={408}
07-17: Refresh, ProtectionZone, Content={408, 5004, 2654}
07-18: Refresh, ProtectionZone, Content={432}
07-19: Refresh, ProtectionZone, Content={408}
07-20: Refresh, ProtectionZone, Content={408}
07-21: Refresh, ProtectionZone, Content={408, 4755}
07-22: Refresh, ProtectionZone, Content={408, 4753}
07-23: Refresh, ProtectionZone, Content={408, 4905, 2651}
07-24: Refresh, ProtectionZone, Content={408, 2583, 5080, 2315}
07-25: Refresh, ProtectionZone, Content={408, 2586}
07-26: Refresh, ProtectionZone, Content={408, 2583, 2377}
07-27: Refresh, ProtectionZone, Content={408, 2586}
07-28: Refresh, ProtectionZone, Content={408, 4905}
08-15: Refresh, ProtectionZone, Content={4905}
08-16: Refresh, ProtectionZone, Content={408, 4904}
08-17: Refresh, ProtectionZone, Content={408, 5005}
08-18: Refresh, ProtectionZone, Content={408, 4921, 4977}
08-19: Refresh, ProtectionZone, Content={408, 4920, 4977}
08-20: Refresh, ProtectionZone, Content={408, 4920}
08-21: Refresh, ProtectionZone, Content={408, 4920}
08-22: Refresh, ProtectionZone, Content={408, 4920}
08-23: Refresh, ProtectionZone, Content={408, 4910}
08-24: Refresh, ProtectionZone, Content={408, 4904}
08-25: Refresh, ProtectionZone, Content={408, 5003}
08-26: Refresh, ProtectionZone, Content={408, 4904}
08-27: Refresh, ProtectionZone, Content={408, 5003}
08-28: Refresh, ProtectionZone, Content={4908}
09-19: Content={4976}
26-00: ProtectionZone, Content={466}
26-01: ProtectionZone, Content={473}
27-00: Refresh, ProtectionZone, Content={415, 2193}
27-01: ProtectionZone, Content={451}
28-00: Refresh, ProtectionZone, Content={415, 1967}
28-01: ProtectionZone, Content={451}
29-00: Refresh, ProtectionZone, Content={415, 1967}
29-01: ProtectionZone, Content={451}
30-00: Refresh, ProtectionZone, Content={415, 1967}
30-01: ProtectionZone, Content={451}
31-00: Refresh, ProtectionZone, Content={415, 1967}
31-01: ProtectionZone, Content={451}
