# Tibia - graphical Multi-User-Dungeon
# Sector File

17-09: Refresh, Content={1127}
17-10: Refresh, Content={1127, 1772}
18-08: Refresh, Content={1127, 1772}
18-09: Refresh, Content={1127}
18-10: Refresh, Content={1127}
18-11: Refresh, Content={1127}
19-08: Refresh, Content={1127}
19-09: Refresh, Content={1127}
19-10: Refresh, Content={1127, 1772}
19-11: Refresh, Content={1127}
20-08: Refresh, Content={1127}
20-09: Refresh, Content={1127}
20-10: Refresh, Content={1127}
20-11: Refresh, Content={1127}
21-09: Refresh, Content={1127, 1791}
21-10: Refresh, Content={1127}
21-11: Refresh, Content={1127, 1772}
22-09: Refresh, Content={1127, 1772}
22-10: Refresh, Content={1127}
22-11: Refresh, Content={1127, 1792}
23-09: Refresh, Content={1127, 1822}
23-10: Refresh, Content={1127}
23-11: Refresh, Content={1127, 1793}
24-10: Refresh, Content={1127, 1822}
24-11: Refresh, Content={1127, 1791}
