# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Content={231}
00-01: Content={231}
00-02: Content={231}
00-03: Content={231}
00-04: Content={231}
00-05: Content={231}
00-06: Content={231}
00-07: Content={231}
00-08: Content={231}
00-09: Content={231}
00-10: Content={231}
00-11: Content={231}
00-12: Content={231}
00-13: Content={231}
00-14: Content={231}
00-15: Content={923, 1965}
00-16: Content={923, 1964}
00-17: Content={1316, 1317}
00-18: Content={1316, 1314}
00-19: Content={923, 1966}
00-20: Refresh, Content={923, 1967}
00-21: Refresh, Content={924}
00-22: Refresh, Content={925}
00-23: Refresh, Content={923}
00-24: Refresh, Content={924}
00-25: Refresh, Content={925}
00-26: Refresh, Content={936, 1965}
00-27: ProtectionZone, Content={231, 1964}
00-28: Content={1316, 1317, 1314}
00-29: Content={415, 1305}
00-30: Content={415, 1305}
00-31: ProtectionZone, Content={415, 1656}
01-00: Content={231}
01-01: Content={231}
01-02: Content={231}
01-03: Content={231}
01-04: Content={231}
01-05: Content={231}
01-06: Content={231}
01-07: Content={231}
01-08: Content={231}
01-09: Content={231}
01-10: Content={231}
01-11: Content={231}
01-12: Content={231}
01-13: Content={231}
01-14: Content={231}
01-15: Content={231, 2115}
01-16: Content={231, 1319, 1346}
01-17: Content={1316, 1321}
01-18: Content={1316, 1324}
01-19: Content={1316, 1328, 1346}
01-20: Refresh, Content={928, 2115}
01-21: Refresh, Content={932}
01-22: Refresh, Content={925}
01-23: Refresh, Content={923}
01-24: Refresh, Content={924}
01-25: Refresh, Content={925}
01-26: Refresh, Content={936, 1965}
01-27: ProtectionZone, Content={231, 1964}
01-28: Content={1316, 1317, 1306}
01-29: ProtectionZone, Content={415}
01-30: ProtectionZone, Content={415}
01-31: ProtectionZone, Content={415}
02-00: Content={231}
02-01: Content={231}
02-02: Content={231}
02-03: Content={231}
02-04: Content={231, 1777}
02-05: Content={231}
02-06: Content={231}
02-07: Content={231}
02-08: Content={231}
02-09: Content={231}
02-10: Content={231}
02-11: Content={231}
02-12: Content={231}
02-13: Content={231}
02-14: Content={231, 3637}
02-15: Content={231}
02-16: Content={231, 1319, 1346}
02-17: Content={1316}
02-18: Content={1316}
02-19: Content={1316, 1319, 1346}
02-20: Refresh, Content={924}
02-21: Refresh, Content={923}
02-22: Refresh, Content={935}
02-23: Refresh, Content={926}
02-24: Refresh, Content={932}
02-25: Refresh, Content={925}
02-26: Refresh, Content={936, 1965}
02-27: ProtectionZone, Content={231, 1964}
02-28: Content={1316, 1317, 1306}
02-29: ProtectionZone, Content={415}
02-30: ProtectionZone, Content={415}
02-31: ProtectionZone, Content={415}
03-00: Content={231}
03-01: Content={231}
03-02: Content={231}
03-03: Content={231}
03-04: Content={231}
03-05: Content={231}
03-06: Content={231}
03-07: Content={231}
03-08: Content={231}
03-09: Content={231}
03-10: Content={231}
03-11: Content={231}
03-12: Content={231}
03-13: Content={231}
03-14: Content={231, 1347}
03-15: Content={231, 1345}
03-16: Content={231, 1319, 1349}
03-17: Content={1316, 1318, 1345}
03-18: Content={1316, 1318, 1345}
03-19: Content={1316, 1327, 1349}
03-20: Refresh, Content={929}
03-21: Refresh, Content={927}
03-22: Refresh, Content={927}
03-23: Refresh, Content={933}
03-24: Refresh, Content={923}
03-25: Refresh, Content={925}
03-26: Refresh, Content={936, 1965}
03-27: ProtectionZone, Content={231, 1964}
03-28: Content={1316, 1317, 1306, 2909}
03-29: ProtectionZone, Content={415}
03-30: ProtectionZone, Content={415}
03-31: ProtectionZone, Content={415}
04-00: Content={231}
04-01: Content={231}
04-02: Content={231}
04-03: Content={231}
04-04: Content={231}
04-05: Content={231}
04-06: Content={231}
04-07: Content={231}
04-08: Content={231}
04-09: Content={231}
04-10: Content={231}
04-11: Content={231}
04-12: Content={231}
04-13: Content={231}
04-14: Content={231, 1346}
04-15: Refresh, Content={928, 1948}
04-16: Refresh, Content={926}
04-17: Refresh, Content={926}
04-18: Refresh, Content={926}
04-19: Content={931, 1346}
04-20: Refresh, Content={231}
04-21: Refresh, Content={231}
04-22: Refresh, Content={231}
04-23: Refresh, Content={924}
04-24: Refresh, Content={923}
04-25: Refresh, Content={925}
04-26: Refresh, Content={936, 1965}
04-27: ProtectionZone, Content={231, 1964}
04-28: Content={1316, 1317, 1306}
04-29: ProtectionZone, Content={415}
04-30: ProtectionZone, Content={415}
04-31: ProtectionZone, Content={415}
05-00: Content={231}
05-01: Content={231}
05-02: Content={231}
05-03: Content={231}
05-04: Content={231}
05-05: Content={231}
05-06: Content={231}
05-07: Content={231}
05-08: Content={231}
05-09: Content={231}
05-10: Content={231}
05-11: Content={231}
05-12: Content={231}
05-13: Content={231}
05-14: Content={231, 1346}
05-15: Refresh, Content={924}
05-16: Refresh, Content={923}
05-17: Refresh, Content={923}
05-18: Refresh, Content={923}
05-19: Content={925, 1346}
05-20: Refresh, Content={231}
05-21: Refresh, Content={231}
05-22: Refresh, Content={231}
05-23: Refresh, Content={924}
05-24: Refresh, Content={923}
05-25: Refresh, Content={925}
05-26: Refresh, Content={936, 1965}
05-27: ProtectionZone, Content={231, 1964}
05-28: Content={1316, 1317, 1306}
05-29: ProtectionZone, Content={415}
05-30: ProtectionZone, Content={415}
05-31: ProtectionZone, Content={415}
06-00: Content={231}
06-01: Content={231}
06-02: Content={231}
06-03: Content={231}
06-04: Content={231}
06-05: Content={231}
06-06: Content={231}
06-07: Content={231}
06-08: Content={231}
06-09: Content={231}
06-10: Content={231}
06-11: Content={231}
06-12: Content={231}
06-13: Content={231}
06-14: Content={231, 1346}
06-15: Refresh, Content={924}
06-16: Refresh, Content={923}
06-17: Refresh, Content={923}
06-18: Refresh, Content={923}
06-19: Content={925, 1346}
06-20: Refresh, Content={231, 3642}
06-21: Refresh, Content={231, 3639}
06-22: Refresh, Content={231}
06-23: Refresh, Content={924}
06-24: Refresh, Content={923}
06-25: Refresh, Content={925}
06-26: Refresh, Content={936, 1965}
06-27: ProtectionZone, Content={231, 1964}
06-28: Content={1316, 1317, 1314}
06-29: Content={415, 1312}
06-30: Refresh, Content={415, 1305}
06-31: ProtectionZone, Content={415, 1656}
07-00: Content={231}
07-01: Content={231}
07-02: Content={231, 1772}
07-03: Content={231}
07-04: Content={231}
07-05: Content={231}
07-06: Content={231}
07-07: Content={231}
07-08: Content={231}
07-09: Content={231}
07-10: Content={231}
07-11: Content={231}
07-12: Content={231}
07-13: Content={231}
07-14: Content={231, 1346}
07-15: Refresh, Content={924}
07-16: Refresh, Content={923}
07-17: Refresh, Content={923}
07-18: Refresh, Content={923}
07-19: Content={925, 1346}
07-20: Refresh, Content={231}
07-21: Refresh, Content={231}
07-22: Refresh, Content={231}
07-23: Refresh, Content={924}
07-24: Refresh, Content={923}
07-25: Refresh, Content={925}
07-26: Refresh, Content={936, 1965}
07-27: ProtectionZone, Content={231, 1964}
07-28: Content={1316, 1326, 1312}
07-29: Refresh, Content={1316, 1313}
07-30: Refresh, Content={928, 2526}
07-31: Refresh, Content={926}
08-00: Content={231}
08-01: Content={231}
08-02: Content={231}
08-03: Content={231}
08-04: Content={231}
08-05: Content={231}
08-06: Content={231}
08-07: Content={231}
08-08: Content={231}
08-09: Content={231}
08-10: Content={231}
08-11: Content={231}
08-12: Content={231}
08-13: Content={231}
08-14: Content={231, 1346}
08-15: Content={929, 1345}
08-16: Content={927, 1345}
08-17: Refresh, Content={927, 1651}
08-18: Content={927, 1345}
08-19: Content={930, 1349}
08-20: Refresh, Content={231}
08-21: Refresh, Content={231}
08-22: Refresh, Content={231}
08-23: Refresh, Content={924}
08-24: Refresh, Content={923}
08-25: Refresh, Content={925}
08-26: Refresh, Content={936, 1965}
08-27: ProtectionZone, Content={231, 2198}
08-28: ProtectionZone, Content={231, 1962}
08-29: ProtectionZone, Content={231, 1962}
08-30: Refresh, Content={924}
08-31: Refresh, Content={923}
09-00: Content={231}
09-01: Content={231}
09-02: Content={231}
09-03: Content={231}
09-04: Content={231}
09-05: Content={231}
09-06: Content={231}
09-07: Content={231}
09-08: Content={231}
09-09: Content={231}
09-10: Content={231}
09-11: Content={231}
09-12: Content={231}
09-13: Content={231}
09-14: Content={231, 1346}
09-15: Refresh, Content={936, 2526}
09-16: Refresh, Content={928}
09-17: Refresh, Content={926}
09-18: Refresh, Content={926}
09-19: Refresh, Content={926}
09-20: Refresh, Content={926}
09-21: Refresh, Content={926}
09-22: Refresh, Content={926}
09-23: Refresh, Content={932}
09-24: Refresh, Content={923}
09-25: Refresh, Content={925}
09-26: Refresh, Content={936, 2197}
09-27: Refresh, Content={936, 1963}
09-28: Refresh, Content={936, 1963}
09-29: Refresh, Content={936, 2115}
09-30: Refresh, Content={924}
09-31: Refresh, Content={923}
10-00: Content={231}
10-01: Content={231}
10-02: Content={231}
10-03: Content={231}
10-04: Content={231}
10-05: Content={231}
10-06: Content={231}
10-07: Content={231}
10-08: Content={231}
10-09: Content={231}
10-10: Content={231}
10-11: Content={231}
10-12: Content={231}
10-13: Content={231}
10-14: Content={231, 1346}
10-15: Refresh, Content={231}
10-16: Refresh, Content={924}
10-17: Refresh, Content={923}
10-18: Refresh, Content={923}
10-19: Refresh, Content={923}
10-20: Refresh, Content={923}
10-21: Refresh, Content={923}
10-22: Refresh, Content={923}
10-23: Refresh, Content={923}
10-24: Refresh, Content={923}
10-25: Refresh, Content={935}
10-26: Refresh, Content={926}
10-27: Refresh, Content={926}
10-28: Refresh, Content={926}
10-29: Refresh, Content={926}
10-30: Refresh, Content={932}
10-31: Refresh, Content={923}
11-00: Content={231}
11-01: Content={231}
11-02: Content={231}
11-03: Content={231}
11-04: Content={231}
11-05: Content={231}
11-06: Content={231}
11-07: Content={231}
11-08: Content={231}
11-09: Content={231}
11-10: Content={231}
11-11: Content={231}
11-12: Content={231}
11-13: Content={231}
11-14: Content={231, 1346}
11-15: Content={231, 3645}
11-16: Refresh, Content={924}
11-17: Refresh, Content={923}
11-18: Refresh, Content={934}
11-19: Refresh, Content={927}
11-20: Refresh, Content={927}
11-21: Refresh, Content={927}
11-22: Refresh, Content={927}
11-23: Refresh, Content={927}
11-24: Refresh, Content={927}
11-25: Refresh, Content={933}
11-26: Refresh, Content={923}
11-27: Refresh, Content={934}
11-28: Refresh, Content={927}
11-29: Refresh, Content={927}
11-30: Refresh, Content={927}
11-31: Refresh, Content={927}
12-00: Content={231}
12-01: Content={231}
12-02: Content={231}
12-03: Content={231}
12-04: Content={231}
12-05: Content={231}
12-06: Content={231}
12-07: Content={231}
12-08: Content={231}
12-09: Content={231}
12-10: Content={231}
12-11: Content={231}
12-12: Content={231}
12-13: Content={231}
12-14: Content={231, 1346}
12-15: Refresh, Content={231}
12-16: Refresh, Content={924}
12-17: Refresh, Content={923}
12-18: Refresh, Content={925}
12-19: Refresh, Content={109}
12-20: Refresh, Content={109}
12-21: Refresh, Content={936, 2195}
12-22: Refresh, Content={936, 1961}
12-23: Refresh, Content={936, 1961}
12-24: Refresh, Content={936, 2115}
12-25: Refresh, Content={924}
12-26: Refresh, Content={923}
12-27: Refresh, Content={925}
12-28: Refresh, Content={936, 2115}
12-29: Refresh, Content={936, 1961}
12-30: Refresh, Content={936, 1961}
12-31: Refresh, Content={936, 1961}
13-00: Content={231}
13-01: Content={231}
13-02: Content={616}
13-03: Content={231}
13-04: Content={231}
13-05: Content={231}
13-06: Content={231}
13-07: Content={231}
13-08: Content={231}
13-09: Content={231}
13-10: Content={231}
13-11: Content={231}
13-12: Content={231}
13-13: Content={231}
13-14: Content={231, 1346}
13-15: Refresh, Content={231}
13-16: Refresh, Content={924}
13-17: Refresh, Content={923}
13-18: Refresh, Content={925}
13-19: Refresh, Content={106}
13-20: Refresh, Content={108}
13-21: Refresh, Content={936, 1965}
13-22: ProtectionZone, Content={231, 2196}
13-23: ProtectionZone, Content={231, 1960}
13-24: ProtectionZone, Content={231, 1960}
13-25: Refresh, Content={924}
13-26: Refresh, Content={923}
13-27: Content={925}
13-28: ProtectionZone, Content={231, 1960}
13-29: ProtectionZone, Content={231, 1960}
13-30: ProtectionZone, Content={231, 1960}
13-31: ProtectionZone, Content={231, 1960}
14-00: Content={231}
14-01: Content={231}
14-02: Content={231}
14-03: Content={231}
14-04: Content={231}
14-05: Content={231}
14-06: Content={231}
14-07: Content={231}
14-08: Content={231}
14-09: Content={231}
14-10: Content={231}
14-11: Content={231}
14-12: Content={231}
14-13: Content={231}
14-14: Content={231, 1346}
14-15: Refresh, Content={231}
14-16: Refresh, Content={924}
14-17: Refresh, Content={923}
14-18: Refresh, Content={925}
14-19: Refresh, Content={109}
14-20: Refresh, Content={108}
14-21: Refresh, Content={936, 1965}
14-22: ProtectionZone, Content={231, 1964}
14-23: Content={1316, 1325, 1307}
14-24: Content={1316, 1320, 1311}
14-25: Content={929, 1305}
14-26: ProtectionZone, Content={927, 1656}
14-27: Content={930, 1305}
14-28: Content={1316, 1320, 1326, 1312}
14-29: Content={1316, 1320, 1305}
14-30: Content={1316, 1320, 1305}
14-31: Content={1316, 1320, 1305}
15-00: Content={231, 1347}
15-01: Content={231, 1345}
15-02: Content={231, 1345}
15-03: Content={231, 1345}
15-04: Content={231, 1345}
15-05: Content={231, 1345}
15-06: Content={231, 1345}
15-07: Content={231, 1345}
15-08: Content={231, 1345}
15-09: Content={231, 1345}
15-10: Content={231, 1345}
15-11: Content={231, 1345}
15-12: Content={231, 1345}
15-13: Content={231, 1345}
15-14: Content={231, 1349}
15-15: Refresh, Content={231}
15-16: Refresh, Content={924}
15-17: Refresh, Content={923}
15-18: Refresh, Content={925}
15-19: Content={109, 3639}
15-20: Refresh, Content={109}
15-21: Refresh, Content={936, 1965}
15-22: ProtectionZone, Content={231, 1964}
15-23: Content={1316, 1317, 1306}
15-24: ProtectionZone, Content={415}
15-25: ProtectionZone, Content={415}
15-26: ProtectionZone, Content={415}
15-27: ProtectionZone, Content={415}
15-28: Content={415, 1306}
15-29: ProtectionZone, Content={415}
15-30: ProtectionZone, Content={415}
15-31: ProtectionZone, Content={415}
16-00: Content={231, 1346}
16-01: Refresh, Content={928, 1948}
16-02: Refresh, Content={926}
16-03: Refresh, Content={926}
16-04: Refresh, Content={926}
16-05: Content={931, 1346}
16-06: Refresh, Content={928}
16-07: Refresh, Content={926}
16-08: Refresh, Content={926}
16-09: Refresh, Content={926}
16-10: Refresh, Content={926}
16-11: Refresh, Content={926}
16-12: Refresh, Content={926}
16-13: Refresh, Content={926}
16-14: Refresh, Content={926}
16-15: Refresh, Content={926}
16-16: Refresh, Content={932}
16-17: Refresh, Content={923}
16-18: Refresh, Content={925}
16-19: Refresh, Content={109}
16-20: Refresh, Content={109}
16-21: Refresh, Content={936, 1965}
16-22: ProtectionZone, Content={231, 1964}
16-23: Content={1316, 1317, 1306}
16-24: ProtectionZone, Content={415}
16-25: ProtectionZone, Content={415}
16-26: ProtectionZone, Content={415}
16-27: ProtectionZone, Content={415}
16-28: Content={415, 1306}
16-29: ProtectionZone, Content={415}
16-30: ProtectionZone, Content={415}
16-31: ProtectionZone, Content={415}
17-00: Content={231, 1346}
17-01: Refresh, Content={924}
17-02: Refresh, Content={923}
17-03: Refresh, Content={923}
17-04: Refresh, Content={923}
17-05: Content={925, 1346}
17-06: Refresh, Content={924}
17-07: Refresh, Content={923}
17-08: Refresh, Content={923}
17-09: Refresh, Content={923}
17-10: Refresh, Content={923}
17-11: Refresh, Content={923}
17-12: Refresh, Content={923}
17-13: Refresh, Content={923}
17-14: Refresh, Content={923}
17-15: Refresh, Content={923}
17-16: Refresh, Content={923}
17-17: Refresh, Content={923}
17-18: Refresh, Content={925}
17-19: Refresh, Content={109}
17-20: Refresh, Content={106}
17-21: Refresh, Content={936, 1965}
17-22: ProtectionZone, Content={231, 1964}
17-23: Content={1316, 1317, 1306, 2909}
17-24: ProtectionZone, Content={415}
17-25: ProtectionZone, Content={415}
17-26: ProtectionZone, Content={415}
17-27: ProtectionZone, Content={415}
17-28: Content={415, 1306, 2909}
17-29: ProtectionZone, Content={415}
17-30: ProtectionZone, Content={415}
17-31: ProtectionZone, Content={415}
18-00: Content={231, 1346}
18-01: Refresh, Content={924}
18-02: Refresh, Content={923}
18-03: Refresh, Content={923}
18-04: Refresh, Content={923}
18-05: Content={925, 1346}
18-06: Refresh, Content={924}
18-07: Refresh, Content={934}
18-08: Refresh, Content={927}
18-09: Refresh, Content={927}
18-10: Refresh, Content={927}
18-11: Refresh, Content={927}
18-12: Refresh, Content={927}
18-13: Refresh, Content={927}
18-14: Refresh, Content={927}
18-15: Refresh, Content={927}
18-16: Refresh, Content={927}
18-17: Refresh, Content={927}
18-18: Refresh, Content={930}
18-19: Refresh, Content={108}
18-20: Refresh, Content={109}
18-21: Refresh, Content={936, 1965}
18-22: ProtectionZone, Content={231, 1964}
18-23: Content={1316, 1317, 1306}
18-24: ProtectionZone, Content={415}
18-25: ProtectionZone, Content={415}
18-26: ProtectionZone, Content={415}
18-27: ProtectionZone, Content={415, 2489}
18-28: Content={415, 1306}
18-29: ProtectionZone, Content={415, 2489}
18-30: ProtectionZone, Content={415, 2489}
18-31: ProtectionZone, Content={415}
19-00: Content={231, 1346}
19-01: Refresh, Content={924}
19-02: Refresh, Content={923}
19-03: Refresh, Content={923}
19-04: Refresh, Content={923}
19-05: Content={925, 1346}
19-06: Refresh, Content={924}
19-07: Refresh, Content={925}
19-08: Refresh, Content={936, 2195}
19-09: Refresh, Content={936, 1961}
19-10: Refresh, Content={936, 1961}
19-11: Refresh, Content={936, 1961}
19-12: Refresh, Content={936, 1961}
19-13: Refresh, Content={936, 1961}
19-14: Refresh, Content={936, 1961}
19-15: Refresh, Content={936, 1961}
19-16: Refresh, Content={936, 1961}
19-17: Refresh, Content={936, 1961}
19-18: Content={936, 1961}
19-19: Refresh, Content={936, 2193}
19-20: Refresh, Content={936}
19-21: Refresh, Content={936, 1965}
19-22: ProtectionZone, Content={231, 1964}
19-23: Content={1316, 1317, 1306}
19-24: ProtectionZone, Content={415, 2538}
19-25: ProtectionZone, Content={415}
19-26: ProtectionZone, Content={415}
19-27: ProtectionZone, Content={415, 2490}
19-28: Content={415, 1306}
19-29: ProtectionZone, Content={415, 2490}
19-30: ProtectionZone, Content={415, 2490}
19-31: ProtectionZone, Content={415}
20-00: Content={231, 1346}
20-01: Content={929, 1345}
20-02: Content={927, 1345}
20-03: Refresh, Content={927, 1651}
20-04: Content={927, 1345}
20-05: Content={930, 1349}
20-06: Refresh, Content={924}
20-07: Refresh, Content={925}
20-08: Refresh, Content={936, 1965}
20-09: ProtectionZone, Content={231, 2196}
20-10: ProtectionZone, Content={231, 1960}
20-11: ProtectionZone, Content={231, 1960}
20-12: ProtectionZone, Content={231, 1960}
20-13: ProtectionZone, Content={231, 1960}
20-14: ProtectionZone, Content={231, 1960}
20-15: ProtectionZone, Content={231, 1960}
20-16: ProtectionZone, Content={231, 1960}
20-17: ProtectionZone, Content={231, 1960}
20-18: ProtectionZone, Content={231, 2194}
20-19: Refresh, Content={936, 1967}
20-20: Refresh, Content={231}
20-21: Refresh, Content={936, 1965}
20-22: ProtectionZone, Content={231, 1964}
20-23: Content={1316, 1317, 1314}
20-24: Content={415, 1305}
20-25: Content={415, 1305}
20-26: Content={415, 1305}
20-27: Content={415, 1305}
20-28: Content={415, 1315}
20-29: Content={415, 1305}
20-30: Content={415, 1305}
20-31: Content={415, 1305}
21-00: Content={231}
21-01: Content={231, 1346}
21-02: Refresh, Content={928, 2115}
21-03: Refresh, Content={928}
21-04: Refresh, Content={926}
21-05: Refresh, Content={926}
21-06: Refresh, Content={932}
21-07: Refresh, Content={925}
21-08: Refresh, Content={936, 1965}
21-09: ProtectionZone, Content={231, 1964}
21-10: Content={1316, 1325, 1307}
21-11: Content={1316, 1320, 1305}
21-12: Content={1316, 1320, 1305}
21-13: Content={1316, 1320, 1305, 2907}
21-14: Content={1316, 1320, 1305}
21-15: Content={1316, 1320, 1305}
21-16: Content={1316, 1320, 1312}
21-17: Content={1316, 1328, 1314}
21-18: ProtectionZone, Content={231, 1966}
21-19: Refresh, Content={936, 1967}
21-20: Refresh, Content={231}
21-21: Refresh, Content={936, 1965}
21-22: ProtectionZone, Content={231, 1964}
21-23: Content={1316, 1317, 1306}
21-24: ProtectionZone, Content={415, 2491}
21-25: ProtectionZone, Content={415, 2492}
21-26: ProtectionZone, Content={415}
21-27: ProtectionZone, Content={415, 2540}
21-28: Content={415, 1306}
21-29: ProtectionZone, Content={415}
21-30: ProtectionZone, Content={415}
21-31: ProtectionZone, Content={415}
22-00: Content={231}
22-01: Content={231, 1346}
22-02: Refresh, Content={928}
22-03: Refresh, Content={932}
22-04: Refresh, Content={934}
22-05: Refresh, Content={927}
22-06: Refresh, Content={927}
22-07: Refresh, Content={930}
22-08: Refresh, Content={936, 1965}
22-09: ProtectionZone, Content={231, 1964}
22-10: Content={1316, 1317, 1306}
22-11: ProtectionZone, Content={415, 2427}
22-12: ProtectionZone, Content={415}
22-13: ProtectionZone, Content={415}
22-14: ProtectionZone, Content={415, 2491}
22-15: ProtectionZone, Content={415, 2492}
22-16: Content={415, 1314}
22-17: Content={1316, 1314}
22-18: ProtectionZone, Content={231, 1966}
22-19: Refresh, Content={936, 1967}
22-20: Refresh, Content={231}
22-21: Refresh, Content={936, 1965}
22-22: ProtectionZone, Content={231, 1964}
22-23: Content={1316, 1317, 1306}
22-24: ProtectionZone, Content={415}
22-25: ProtectionZone, Content={415}
22-26: ProtectionZone, Content={415}
22-27: ProtectionZone, Content={415}
22-28: Content={415, 1306}
22-29: ProtectionZone, Content={415}
22-30: ProtectionZone, Content={415}
22-31: ProtectionZone, Content={415}
23-00: Content={231}
23-01: Content={231, 1346}
23-02: Refresh, Content={924}
23-03: Refresh, Content={923}
23-04: Refresh, Content={925}
23-05: Refresh, Content={109}
23-06: Refresh, Content={106}
23-07: Refresh, Content={109}
23-08: Refresh, Content={936, 1965}
23-09: ProtectionZone, Content={231, 1964}
23-10: Content={1316, 1317, 1306}
23-11: ProtectionZone, Content={415, 2428}
23-12: ProtectionZone, Content={415}
23-13: ProtectionZone, Content={415}
23-14: ProtectionZone, Content={415, 2491}
23-15: ProtectionZone, Content={415, 2492}
23-16: Content={415, 1314}
23-17: Content={1316, 1314}
23-18: ProtectionZone, Content={231, 1966}
23-19: Refresh, Content={936, 1967}
23-20: Refresh, Content={231}
23-21: Refresh, Content={936, 1965}
23-22: ProtectionZone, Content={231, 1964}
23-23: Content={1316, 1317, 1306, 2909}
23-24: ProtectionZone, Content={415}
23-25: ProtectionZone, Content={415}
23-26: ProtectionZone, Content={415}
23-27: ProtectionZone, Content={415}
23-28: Content={415, 1306, 2909}
23-29: ProtectionZone, Content={415}
23-30: ProtectionZone, Content={415}
23-31: ProtectionZone, Content={415}
24-00: Content={231}
24-01: Content={231, 1346}
24-02: Refresh, Content={924}
24-03: Refresh, Content={923}
24-04: Refresh, Content={925}
24-05: Refresh, Content={106}
24-06: Refresh, Content={109}
24-07: Refresh, Content={109}
24-08: Refresh, Content={936, 1965}
24-09: ProtectionZone, Content={231, 1964}
24-10: Content={1316, 1317, 1306}
24-11: ProtectionZone, Content={415}
24-12: ProtectionZone, Content={415}
24-13: ProtectionZone, Content={415}
24-14: ProtectionZone, Content={415}
24-15: ProtectionZone, Content={415}
24-16: Content={415, 1314}
24-17: Content={1316, 1314}
24-18: ProtectionZone, Content={231, 1966}
24-19: Refresh, Content={936, 1967}
24-20: Refresh, Content={231}
24-21: Refresh, Content={936, 1965}
24-22: ProtectionZone, Content={231, 1964}
24-23: Content={1316, 1317, 1306}
24-24: ProtectionZone, Content={415}
24-25: ProtectionZone, Content={415}
24-26: ProtectionZone, Content={415}
24-27: ProtectionZone, Content={415}
24-28: Content={415, 1306}
24-29: ProtectionZone, Content={415}
24-30: ProtectionZone, Content={415}
24-31: ProtectionZone, Content={415, 2489}
25-00: Content={231}
25-01: Content={231, 1346}
25-02: Refresh, Content={924}
25-03: Refresh, Content={923}
25-04: Refresh, Content={925}
25-05: Refresh, Content={109}
25-06: Refresh, Content={108, 3647}
25-07: Refresh, Content={109}
25-08: Refresh, Content={936, 1965}
25-09: ProtectionZone, Content={231, 1964}
25-10: Content={1316, 1317, 1306, 2909}
25-11: ProtectionZone, Content={415}
25-12: ProtectionZone, Content={415}
25-13: ProtectionZone, Content={415}
25-14: ProtectionZone, Content={415}
25-15: ProtectionZone, Content={415}
25-16: Content={415, 1314}
25-17: Content={1316, 1314}
25-18: ProtectionZone, Content={231, 1966}
25-19: Refresh, Content={936, 1967}
25-20: Refresh, Content={231}
25-21: Refresh, Content={936, 1965}
25-22: ProtectionZone, Content={231, 1964}
25-23: Content={1316, 1317, 1306}
25-24: ProtectionZone, Content={415}
25-25: ProtectionZone, Content={415}
25-26: ProtectionZone, Content={415}
25-27: ProtectionZone, Content={415}
25-28: Content={415, 1306}
25-29: ProtectionZone, Content={415}
25-30: ProtectionZone, Content={415}
25-31: ProtectionZone, Content={415, 2490}
26-00: Content={231}
26-01: Content={231, 1346}
26-02: Refresh, Content={924}
26-03: Refresh, Content={923}
26-04: Refresh, Content={925}
26-05: Refresh, Content={109, 3645}
26-06: Refresh, Content={109, 3643}
26-07: Refresh, Content={108}
26-08: Refresh, Content={936, 1965}
26-09: ProtectionZone, Content={231, 1964}
26-10: Content={1316, 1317, 1306}
26-11: ProtectionZone, Content={415}
26-12: ProtectionZone, Content={415}
26-13: ProtectionZone, Content={415}
26-14: ProtectionZone, Content={415}
26-15: ProtectionZone, Content={415}
26-16: Content={415, 1314}
26-17: Content={1316, 1314}
26-18: ProtectionZone, Content={231, 1966}
26-19: Refresh, Content={936, 1967}
26-20: Refresh, Content={231}
26-21: Refresh, Content={936, 1965}
26-22: ProtectionZone, Content={231, 1964}
26-23: Content={1316, 1317, 1314}
26-24: Content={415, 1312}
26-25: Refresh, Content={415, 1305}
26-26: ProtectionZone, Content={415, 1656}
26-27: Refresh, Content={415, 1305}
26-28: Content={415, 1315}
26-29: Content={415, 1312}
26-30: Content={415, 1312}
26-31: Content={415, 1312}
27-00: Content={231}
27-01: Content={231, 1346}
27-02: Refresh, Content={924}
27-03: Refresh, Content={923}
27-04: Refresh, Content={925}
27-05: Refresh, Content={109}
27-06: Refresh, Content={109}
27-07: Refresh, Content={109}
27-08: Refresh, Content={936, 1965}
27-09: ProtectionZone, Content={231, 1964}
27-10: Content={1316, 1317, 1314}
27-11: Content={415, 1312}
27-12: Refresh, Content={415, 1305}
27-13: ProtectionZone, Content={415, 1656}
27-14: Refresh, Content={415, 1305}
27-15: Content={415, 1312}
27-16: Content={415, 1315}
27-17: Content={1316, 1314}
27-18: ProtectionZone, Content={231, 1966}
27-19: Refresh, Content={936, 1967}
27-20: Refresh, Content={231}
27-21: Refresh, Content={936, 1965}
27-22: ProtectionZone, Content={231, 1964}
27-23: Content={1316, 1326, 1312}
27-24: Refresh, Content={1316, 1313}
27-25: Refresh, Content={928, 2526}
27-26: Refresh, Content={926}
27-27: Refresh, Content={931}
27-28: Content={1316, 1326, 1312}
27-29: Content={1316, 1312}
27-30: Content={1316, 1312}
27-31: Content={1316, 1312}
28-00: Content={231}
28-01: Content={231, 1346}
28-02: Refresh, Content={924}
28-03: Refresh, Content={923}
28-04: Refresh, Content={925}
28-05: Refresh, Content={109}
28-06: Refresh, Content={109}
28-07: Refresh, Content={109}
28-08: Refresh, Content={936, 1965}
28-09: ProtectionZone, Content={231, 1964}
28-10: Refresh, Content={1316, 1326, 1312}
28-11: Refresh, Content={1316, 1313}
28-12: Refresh, Content={928, 3501}
28-13: Refresh, Content={926}
28-14: Refresh, Content={931}
28-15: Content={1316, 1326, 1312}
28-16: Content={1316, 1312}
28-17: Content={1316, 1315}
28-18: ProtectionZone, Content={231, 1966}
28-19: Refresh, Content={936, 1967}
28-20: Refresh, Content={231}
28-21: Refresh, Content={936, 1965}
28-22: ProtectionZone, Content={231, 2198}
28-23: ProtectionZone, Content={231, 1962}
28-24: ProtectionZone, Content={231, 1962}
28-25: Refresh, Content={924}
28-26: Refresh, Content={923}
28-27: Refresh, Content={925}
28-28: ProtectionZone, Content={231, 1962}
28-29: ProtectionZone, Content={231, 1962}
28-30: ProtectionZone, Content={231, 1962}
28-31: ProtectionZone, Content={231, 1962}
29-00: Content={231}
29-01: Content={231, 1346}
29-02: Refresh, Content={924}
29-03: Refresh, Content={923}
29-04: Refresh, Content={925}
29-05: Refresh, Content={109}
29-06: Refresh, Content={108}
29-07: Refresh, Content={109}
29-08: Refresh, Content={936, 1965}
29-09: Refresh, ProtectionZone, Content={231, 2198}
29-10: Refresh, ProtectionZone, Content={231, 1962}
29-11: Refresh, ProtectionZone, Content={231, 1962}
29-12: Refresh, Content={924}
29-13: Refresh, Content={923}
29-14: Refresh, Content={925}
29-15: ProtectionZone, Content={231, 1962}
29-16: ProtectionZone, Content={231, 1962}
29-17: ProtectionZone, Content={231, 1962}
29-18: ProtectionZone, Content={231, 2192}
29-19: Refresh, Content={936, 1967}
29-20: Refresh, Content={231}
29-21: Refresh, Content={936, 2197}
29-22: Refresh, Content={936, 1963}
29-23: Refresh, Content={936, 1963}
29-24: Refresh, Content={936, 2115}
29-25: Refresh, Content={924}
29-26: Refresh, Content={923}
29-27: Refresh, Content={925}
29-28: Refresh, Content={936, 2115}
29-29: Refresh, Content={936, 1963}
29-30: Refresh, Content={936, 1963}
29-31: Refresh, Content={936, 1963}
30-00: Content={231}
30-01: Content={231, 1346}
30-02: Refresh, Content={924}
30-03: Refresh, Content={923}
30-04: Refresh, Content={925}
30-05: Content={108, 3639}
30-06: Refresh, Content={106, 3650}
30-07: Refresh, Content={109}
30-08: Refresh, Content={936, 2197}
30-09: Refresh, Content={936, 1963}
30-10: Refresh, Content={936, 1963}
30-11: Refresh, Content={936, 2115}
30-12: Refresh, Content={924}
30-13: Refresh, Content={923}
30-14: Refresh, Content={925}
30-15: Refresh, Content={936, 2115}
30-16: Refresh, Content={936, 1963}
30-17: Refresh, Content={936, 1963}
30-18: Refresh, Content={936, 1963}
30-19: Refresh, Content={936, 2191}
30-20: Refresh, Content={231}
30-21: Refresh, Content={928}
30-22: Refresh, Content={926}
30-23: Refresh, Content={926}
30-24: Refresh, Content={926}
30-25: Refresh, Content={932}
30-26: Refresh, Content={923}
30-27: Refresh, Content={935}
30-28: Refresh, Content={926}
30-29: Refresh, Content={926}
30-30: Refresh, Content={926}
30-31: Refresh, Content={926}
31-00: Content={231}
31-01: Content={231, 1346}
31-02: Refresh, Content={924}
31-03: Refresh, Content={923}
31-04: Refresh, Content={935}
31-05: Refresh, Content={926}
31-06: Refresh, Content={926}
31-07: Refresh, Content={926}
31-08: Refresh, Content={926}
31-09: Refresh, Content={926}
31-10: Refresh, Content={926}
31-11: Refresh, Content={926}
31-12: Refresh, Content={932}
31-13: Refresh, Content={923}
31-14: Refresh, Content={935}
31-15: Refresh, Content={926}
31-16: Refresh, Content={931}
31-17: Refresh, Content={231}
31-18: Refresh, Content={231}
31-19: Refresh, Content={231}
31-20: Refresh, Content={231}
31-21: Refresh, Content={924}
31-22: Refresh, Content={923}
31-23: Refresh, Content={934}
31-24: Refresh, Content={927}
31-25: Refresh, Content={927}
31-26: Refresh, Content={927}
31-27: Refresh, Content={927}
31-28: Refresh, Content={927}
31-29: Refresh, Content={927}
31-30: Refresh, Content={927}
31-31: Refresh, Content={927}
