# Tibia - graphical Multi-User-Dungeon
# Sector File

00-16: Content={465}
00-17: Refresh, Content={936}
00-18: Refresh, Content={936}
00-19: Content={451}
00-27: ProtectionZone, Content={465}
00-28: Refresh, ProtectionZone, Content={415}
00-29: Refresh, ProtectionZone, Content={415}
00-30: ProtectionZone, Content={415, 1658}
00-31: ProtectionZone, Content={415}
01-16: Content={1347}
01-17: Content={936, 1345}
01-18: Content={936, 1345}
01-19: Content={1349}
01-27: ProtectionZone, Content={465}
01-28: Refresh, ProtectionZone, Content={415}
01-29: Refresh, ProtectionZone, Content={415}
01-30: ProtectionZone, Content={415, 1306, 2909}
01-31: ProtectionZone, Content={415}
02-16: Content={1346}
02-17: Content={1316}
02-18: Content={1316}
02-19: Content={1316, 1346}
02-27: ProtectionZone, Content={465}
02-28: Refresh, ProtectionZone, Content={415, 1965}
02-29: ProtectionZone, Content={415, 1964}
02-30: ProtectionZone, Content={1316, 1317, 1328, 1306}
02-31: ProtectionZone, Content={415}
03-14: Content={1347}
03-15: Content={1345}
03-16: Content={1349}
03-17: Content={1316, 1345}
03-18: Content={1316, 1345}
03-19: Content={1316, 1349}
03-27: ProtectionZone, Content={465}
03-28: Refresh, ProtectionZone, Content={415, 1965}
03-29: ProtectionZone, Content={415, 1964}
03-30: ProtectionZone, Content={1316, 1317, 1306}
03-31: ProtectionZone, Content={415}
04-14: Content={1346}
04-15: Refresh, Content={432}
04-16: Refresh, Content={408}
04-17: Refresh, Content={408}
04-18: Refresh, Content={408}
04-19: Content={408, 1346}
04-27: ProtectionZone, Content={465}
04-28: Refresh, ProtectionZone, Content={415, 1965}
04-29: ProtectionZone, Content={415, 1964}
04-30: ProtectionZone, Content={1316, 1317, 1314}
04-31: ProtectionZone, Content={415, 1312}
05-14: Content={2201}
05-15: Refresh, Content={408}
05-16: Refresh, Content={408}
05-17: Refresh, Content={408}
05-18: Refresh, Content={408}
05-19: Content={408, 2201}
05-27: ProtectionZone, Content={465}
05-28: Refresh, ProtectionZone, Content={415, 1965}
05-29: ProtectionZone, Content={415, 1964}
05-30: ProtectionZone, Content={1316, 1326, 1312}
05-31: ProtectionZone, Content={1316, 1312}
06-14: Content={1346}
06-15: Refresh, Content={408, 1948}
06-16: Refresh, Content={408}
06-17: Refresh, Content={408}
06-18: Refresh, Content={408}
06-19: Content={408, 1346}
06-27: ProtectionZone, Content={465}
06-28: Refresh, ProtectionZone, Content={415, 1965}
06-29: ProtectionZone, Content={415, 2198}
06-30: ProtectionZone, Content={415, 1962}
06-31: ProtectionZone, Content={415, 1962}
07-14: Content={2201}
07-15: Refresh, Content={408}
07-16: Refresh, Content={408}
07-17: Refresh, Content={408}
07-18: Refresh, Content={408}
07-19: Content={408, 2201}
07-27: ProtectionZone, Content={465}
07-28: Refresh, ProtectionZone, Content={415, 2197}
07-29: Refresh, ProtectionZone, Content={415, 1963}
07-30: Refresh, ProtectionZone, Content={415, 1963}
07-31: Refresh, ProtectionZone, Content={415, 1963}
08-14: Content={1346}
08-15: Content={408, 1345}
08-16: Content={408, 2203}
08-17: Content={408, 1345}
08-18: Content={408, 2203}
08-19: Content={408, 1349}
08-27: ProtectionZone, Content={472}
08-28: ProtectionZone, Content={467}
08-29: ProtectionZone, 
08-30: ProtectionZone, 
08-31: ProtectionZone, 
09-14: Content={1346}
10-14: Content={1346}
11-14: Content={1346}
12-14: Content={1346}
13-14: Content={1346}
13-22: ProtectionZone, Content={471}
13-23: ProtectionZone, Content={466}
13-24: ProtectionZone, 
13-25: ProtectionZone, 
13-26: ProtectionZone, 
13-27: ProtectionZone, 
13-28: ProtectionZone, 
13-29: ProtectionZone, Content={466}
13-30: ProtectionZone, Content={466}
13-31: ProtectionZone, Content={466}
14-14: Content={1346}
14-22: ProtectionZone, Content={465}
14-23: Refresh, ProtectionZone, Content={415, 2195}
14-24: Refresh, ProtectionZone, Content={415, 1961}
14-25: Refresh, ProtectionZone, Content={415, 1961}
14-26: Refresh, ProtectionZone, Content={415, 1961}
14-27: Refresh, ProtectionZone, Content={415, 1961}
14-28: Refresh, ProtectionZone, Content={415, 1961}
14-29: Refresh, ProtectionZone, Content={415, 1961}
14-30: Refresh, ProtectionZone, Content={415, 1961}
14-31: Refresh, ProtectionZone, Content={415, 1961}
15-00: Content={1347}
15-01: Content={1345}
15-02: Content={2203}
15-03: Content={1345}
15-04: Content={2203}
15-05: Content={1345}
15-06: Content={1345}
15-07: Content={1345}
15-08: Content={1345}
15-09: Content={1345}
15-10: Content={1345}
15-11: Content={1345}
15-12: Content={1345}
15-13: Content={1345}
15-14: Content={1349}
15-22: ProtectionZone, Content={465}
15-23: Refresh, ProtectionZone, Content={415, 1965}
15-24: ProtectionZone, Content={415, 2196}
15-25: ProtectionZone, Content={415, 1960}
15-26: ProtectionZone, Content={415, 1960}
15-27: ProtectionZone, Content={415, 1960}
15-28: ProtectionZone, Content={415, 1960}
15-29: ProtectionZone, Content={415, 1960}
15-30: ProtectionZone, Content={415, 1960}
15-31: ProtectionZone, Content={415, 1960}
16-00: Content={1346}
16-01: Refresh, Content={432}
16-02: Refresh, Content={408}
16-03: Refresh, Content={408}
16-04: Refresh, Content={408}
16-05: Content={408, 1346}
16-22: ProtectionZone, Content={465}
16-23: Refresh, ProtectionZone, Content={415, 1965}
16-24: ProtectionZone, Content={415, 1964}
16-25: ProtectionZone, Content={1316, 1325, 1307}
16-26: ProtectionZone, Content={1316, 1320, 1305}
16-27: ProtectionZone, Content={1316, 1320, 1305}
16-28: ProtectionZone, Content={1316, 1320, 1312}
16-29: ProtectionZone, Content={1316, 1320, 1305}
16-30: ProtectionZone, Content={1316, 1320, 1305}
16-31: ProtectionZone, Content={1316, 1320, 1305}
17-00: Content={2201}
17-01: Refresh, Content={408}
17-02: Refresh, Content={408}
17-03: Refresh, Content={408}
17-04: Refresh, Content={408}
17-05: Content={408, 2201}
17-22: ProtectionZone, Content={465}
17-23: Refresh, ProtectionZone, Content={415, 1965}
17-24: ProtectionZone, Content={415, 1964}
17-25: ProtectionZone, Content={1316, 1317, 1306}
17-26: ProtectionZone, Content={415}
17-27: ProtectionZone, Content={415}
17-28: ProtectionZone, Content={415, 1306}
17-29: ProtectionZone, Content={415}
17-30: ProtectionZone, Content={415}
17-31: ProtectionZone, Content={415}
18-00: Content={1346}
18-01: Refresh, Content={408, 1948}
18-02: Refresh, Content={408}
18-03: Refresh, Content={408}
18-04: Refresh, Content={408}
18-05: Content={408, 1346}
18-22: ProtectionZone, Content={465}
18-23: Refresh, ProtectionZone, Content={415, 1965}
18-24: ProtectionZone, Content={415, 1964}
18-25: ProtectionZone, Content={1316, 1317, 1306, 2909}
18-26: ProtectionZone, Content={415}
18-27: ProtectionZone, Content={415}
18-28: ProtectionZone, Content={415, 1658}
18-29: ProtectionZone, Content={415}
18-30: ProtectionZone, Content={415}
18-31: ProtectionZone, Content={415}
19-00: Content={2201}
19-01: Refresh, Content={408}
19-02: Refresh, Content={408}
19-03: Refresh, Content={408}
19-04: Refresh, Content={408}
19-05: Content={408, 2201}
19-22: ProtectionZone, Content={465}
19-23: Refresh, ProtectionZone, Content={415, 1965}
19-24: ProtectionZone, Content={415, 1964}
19-25: ProtectionZone, Content={1316, 1317, 1306}
19-26: ProtectionZone, Content={415, 2491}
19-27: ProtectionZone, Content={415, 2492}
19-28: ProtectionZone, Content={415, 1306}
19-29: ProtectionZone, Content={415}
19-30: ProtectionZone, Content={415}
19-31: ProtectionZone, Content={415}
20-00: Content={1346}
20-01: Content={408, 1345}
20-02: Content={408, 2203}
20-03: Content={408, 1345}
20-04: Content={408, 2203}
20-05: Content={408, 1349}
20-09: ProtectionZone, Content={471}
20-10: ProtectionZone, Content={466}
20-11: ProtectionZone, Content={466}
20-12: ProtectionZone, Content={466}
20-13: ProtectionZone, Content={466}
20-14: ProtectionZone, Content={466}
20-15: ProtectionZone, Content={466}
20-16: ProtectionZone, Content={466}
20-17: ProtectionZone, Content={466}
20-18: ProtectionZone, Content={473}
20-22: ProtectionZone, Content={465}
20-23: Refresh, ProtectionZone, Content={415, 1965}
20-24: ProtectionZone, Content={415, 1964}
20-25: ProtectionZone, Content={1316, 1317, 1314}
20-26: ProtectionZone, Content={415, 1305}
20-27: ProtectionZone, Content={415, 1305}
20-28: ProtectionZone, Content={415, 1313, 2909}
20-29: ProtectionZone, Content={415}
20-30: ProtectionZone, Content={415}
20-31: ProtectionZone, Content={415}
21-01: Content={1346}
21-09: ProtectionZone, Content={465}
21-10: Refresh, ProtectionZone, Content={415, 2195}
21-11: Refresh, ProtectionZone, Content={415, 1961}
21-12: Refresh, ProtectionZone, Content={415, 1961}
21-13: Refresh, ProtectionZone, Content={415, 1961}
21-14: Refresh, ProtectionZone, Content={415, 1961}
21-15: Refresh, ProtectionZone, Content={415, 1961}
21-16: Refresh, ProtectionZone, Content={415, 1961}
21-17: Refresh, ProtectionZone, Content={415, 2193}
21-18: ProtectionZone, Content={451}
21-22: ProtectionZone, Content={465}
21-23: Refresh, ProtectionZone, Content={415, 1965}
21-24: ProtectionZone, Content={415, 1964}
21-25: ProtectionZone, Content={1316, 1317, 1306}
21-26: ProtectionZone, Content={415}
21-27: ProtectionZone, Content={415}
21-28: ProtectionZone, Content={415, 1658}
21-29: ProtectionZone, Content={415}
21-30: ProtectionZone, Content={415}
21-31: ProtectionZone, Content={415}
22-01: Content={1346}
22-09: ProtectionZone, Content={465}
22-10: Refresh, ProtectionZone, Content={415, 1965}
22-11: ProtectionZone, Content={415, 2196}
22-12: ProtectionZone, Content={415, 1960}
22-13: ProtectionZone, Content={415, 1960}
22-14: ProtectionZone, Content={415, 1960}
22-15: ProtectionZone, Content={415, 1960}
22-16: ProtectionZone, Content={415, 2194}
22-17: Refresh, ProtectionZone, Content={415, 1967}
22-18: ProtectionZone, Content={451}
22-22: ProtectionZone, Content={465}
22-23: Refresh, ProtectionZone, Content={415, 1965}
22-24: ProtectionZone, Content={415, 1964}
22-25: ProtectionZone, Content={1316, 1317, 1306, 2909}
22-26: ProtectionZone, Content={415, 2489}
22-27: ProtectionZone, Content={415, 2489}
22-28: ProtectionZone, Content={415, 1306}
22-29: ProtectionZone, Content={415}
22-30: ProtectionZone, Content={415}
22-31: ProtectionZone, Content={415}
23-01: Content={1346}
23-09: ProtectionZone, Content={465}
23-10: Refresh, ProtectionZone, Content={415, 1965}
23-11: ProtectionZone, Content={415, 1964}
23-12: ProtectionZone, Content={1316, 1325}
23-13: ProtectionZone, Content={1316, 1320}
23-14: ProtectionZone, Content={1316, 1320}
23-15: ProtectionZone, Content={1316, 1328, 1314}
23-16: ProtectionZone, Content={415, 1966}
23-17: Refresh, ProtectionZone, Content={415, 1967}
23-18: ProtectionZone, Content={451}
23-22: ProtectionZone, Content={465}
23-23: Refresh, ProtectionZone, Content={415, 1965}
23-24: ProtectionZone, Content={415, 1964}
23-25: ProtectionZone, Content={1316, 1317, 1306}
23-26: ProtectionZone, Content={415, 2490}
23-27: ProtectionZone, Content={415, 2490}
23-28: ProtectionZone, Content={415, 1306}
23-29: ProtectionZone, Content={415}
23-30: ProtectionZone, Content={415}
23-31: ProtectionZone, Content={415}
24-01: Content={1346}
24-09: ProtectionZone, Content={465}
24-10: Refresh, ProtectionZone, Content={415, 1965}
24-11: ProtectionZone, Content={415, 1964}
24-12: ProtectionZone, Content={1316, 1317}
24-13: ProtectionZone, Content={1316}
24-14: ProtectionZone, Content={1316}
24-15: ProtectionZone, Content={1316, 1314}
24-16: ProtectionZone, Content={415, 1966}
24-17: Refresh, ProtectionZone, Content={415, 1967}
24-18: ProtectionZone, Content={451}
24-22: ProtectionZone, Content={465}
24-23: Refresh, ProtectionZone, Content={415, 1965}
24-24: ProtectionZone, Content={415, 1964}
24-25: ProtectionZone, Content={1316, 1317, 1314}
24-26: ProtectionZone, Content={415, 1312}
24-27: ProtectionZone, Content={415, 1312}
24-28: ProtectionZone, Content={415, 1315}
24-29: ProtectionZone, Content={415, 1312}
24-30: ProtectionZone, Content={415, 1312}
24-31: ProtectionZone, Content={415, 1312}
25-01: Content={1346}
25-09: ProtectionZone, Content={465}
25-10: Refresh, ProtectionZone, Content={415, 1965}
25-11: ProtectionZone, Content={415, 1964}
25-12: ProtectionZone, Content={1316, 1317}
25-13: ProtectionZone, Content={1316}
25-14: ProtectionZone, Content={1316}
25-15: ProtectionZone, Content={1316, 1314}
25-16: ProtectionZone, Content={415, 1966}
25-17: Refresh, ProtectionZone, Content={415, 1967}
25-18: ProtectionZone, Content={451}
25-22: ProtectionZone, Content={465}
25-23: Refresh, ProtectionZone, Content={415, 1965}
25-24: ProtectionZone, Content={415, 1964}
25-25: ProtectionZone, Content={1316, 1326, 1312}
25-26: ProtectionZone, Content={1316, 1312}
25-27: ProtectionZone, Content={1316, 1312}
25-28: ProtectionZone, Content={1316, 1312}
25-29: ProtectionZone, Content={1316, 1312}
25-30: ProtectionZone, Content={1316, 1312}
25-31: ProtectionZone, Content={1316, 1312}
26-01: Content={1346}
26-09: ProtectionZone, Content={465}
26-10: Refresh, ProtectionZone, Content={415, 1965}
26-11: ProtectionZone, Content={415, 1964}
26-12: ProtectionZone, Content={1316, 1326, 1312}
26-13: ProtectionZone, Content={1316, 1312}
26-14: ProtectionZone, Content={1316, 1312}
26-15: ProtectionZone, Content={1316, 1315}
26-16: ProtectionZone, Content={415, 1966}
26-17: Refresh, ProtectionZone, Content={415, 1967}
26-18: ProtectionZone, Content={451}
26-22: ProtectionZone, Content={465}
26-23: Refresh, ProtectionZone, Content={415, 1965}
26-24: ProtectionZone, Content={415, 2198}
26-25: ProtectionZone, Content={415, 1962}
26-26: ProtectionZone, Content={415, 1962}
26-27: ProtectionZone, Content={415, 1962}
26-28: ProtectionZone, Content={415, 1962}
26-29: ProtectionZone, Content={415, 1962}
26-30: ProtectionZone, Content={415, 1962}
26-31: ProtectionZone, Content={415, 1962}
27-01: Content={1346}
27-09: ProtectionZone, Content={465}
27-10: Refresh, ProtectionZone, Content={415, 1965}
27-11: ProtectionZone, Content={415, 2198}
27-12: ProtectionZone, Content={415, 1962}
27-13: ProtectionZone, Content={415, 1962}
27-14: ProtectionZone, Content={415, 1962}
27-15: ProtectionZone, Content={415, 1962}
27-16: ProtectionZone, Content={415, 2192}
27-17: Refresh, ProtectionZone, Content={415, 1967}
27-18: ProtectionZone, Content={451}
27-22: ProtectionZone, Content={465}
27-23: Refresh, ProtectionZone, Content={415, 2197}
27-24: Refresh, ProtectionZone, Content={415, 1963}
27-25: Refresh, ProtectionZone, Content={415, 1963}
27-26: Refresh, ProtectionZone, Content={415, 1963}
27-27: Refresh, ProtectionZone, Content={415, 1963}
27-28: Refresh, ProtectionZone, Content={415, 1963}
27-29: Refresh, ProtectionZone, Content={415, 1963}
27-30: Refresh, ProtectionZone, Content={415, 1963}
27-31: Refresh, ProtectionZone, Content={415, 1963}
28-01: Content={1346}
28-09: ProtectionZone, Content={465}
28-10: Refresh, ProtectionZone, Content={415, 2197}
28-11: Refresh, ProtectionZone, Content={415, 1963}
28-12: Refresh, ProtectionZone, Content={415, 1963}
28-13: Refresh, ProtectionZone, Content={415, 1963}
28-14: Refresh, ProtectionZone, Content={415, 1963}
28-15: Refresh, ProtectionZone, Content={415, 1963}
28-16: Refresh, ProtectionZone, Content={415, 1963}
28-17: Refresh, ProtectionZone, Content={415, 2191}
28-18: ProtectionZone, Content={451}
28-22: ProtectionZone, Content={472}
28-23: ProtectionZone, Content={467}
28-24: ProtectionZone, 
28-25: ProtectionZone, 
28-26: ProtectionZone, 
28-27: ProtectionZone, 
28-28: ProtectionZone, 
28-29: ProtectionZone, Content={467}
28-30: ProtectionZone, Content={467}
28-31: ProtectionZone, Content={467}
29-01: Content={1346}
29-09: ProtectionZone, Content={472}
29-10: ProtectionZone, Content={467}
29-11: ProtectionZone, 
29-12: ProtectionZone, 
29-13: ProtectionZone, 
29-14: ProtectionZone, 
29-15: ProtectionZone, 
29-16: ProtectionZone, Content={467}
29-17: ProtectionZone, Content={467}
29-18: ProtectionZone, Content={474}
30-01: Content={1346}
31-01: Content={1346}
