# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: ProtectionZone, Content={1316, 1317, 1306}
00-01: ProtectionZone, Content={415, 2489}
00-02: ProtectionZone, Content={415}
00-03: ProtectionZone, Content={415}
00-04: Refresh, ProtectionZone, Content={415, 1306}
00-05: Refresh, ProtectionZone, Content={415}
00-06: Refresh, ProtectionZone, Content={415}
00-07: ProtectionZone, Content={451}
00-16: ProtectionZone, Content={465}
00-17: Refresh, ProtectionZone, Content={415, 1965}
00-18: ProtectionZone, Content={415, 1964}
00-19: ProtectionZone, Content={1316, 1317, 1306}
00-20: ProtectionZone, Content={415}
00-21: ProtectionZone, Content={451}
00-22: ProtectionZone, Content={415}
00-23: ProtectionZone, Content={415}
00-24: Refresh, ProtectionZone, Content={415, 1306}
00-25: Refresh, ProtectionZone, Content={415}
00-26: ProtectionZone, Content={451}
01-00: ProtectionZone, Content={1316, 1317, 1306}
01-01: ProtectionZone, Content={415, 2490}
01-02: ProtectionZone, Content={415}
01-03: ProtectionZone, Content={415}
01-04: ProtectionZone, Content={415, 1658}
01-05: Refresh, ProtectionZone, Content={415}
01-06: Refresh, ProtectionZone, Content={415}
01-07: ProtectionZone, Content={451}
01-16: ProtectionZone, Content={465}
01-17: Refresh, ProtectionZone, Content={415, 1965}
01-18: ProtectionZone, Content={415, 1964}
01-19: ProtectionZone, Content={1316, 1317, 1306, 2909}
01-20: ProtectionZone, Content={415}
01-21: ProtectionZone, Content={415}
01-22: ProtectionZone, Content={415}
01-23: ProtectionZone, Content={415}
01-24: ProtectionZone, Content={415, 2209}
01-25: Refresh, ProtectionZone, Content={415}
01-26: ProtectionZone, Content={451}
02-00: ProtectionZone, Content={1316, 1317, 1314}
02-01: ProtectionZone, Content={415, 1312}
02-02: ProtectionZone, Content={415, 1312}
02-03: ProtectionZone, Content={415, 1312}
02-04: Refresh, ProtectionZone, Content={415, 1313}
02-05: Refresh, ProtectionZone, Content={415}
02-06: Refresh, ProtectionZone, Content={415}
02-07: ProtectionZone, Content={451}
02-16: ProtectionZone, Content={465}
02-17: Refresh, ProtectionZone, Content={415, 1965}
02-18: ProtectionZone, Content={415, 1964}
02-19: ProtectionZone, Content={1316, 1317, 1314}
02-20: ProtectionZone, Content={415, 1312}
02-21: ProtectionZone, Content={415, 1312}
02-22: ProtectionZone, Content={415, 1312}
02-23: ProtectionZone, Content={415, 1312}
02-24: Refresh, ProtectionZone, Content={415, 1313}
02-25: Refresh, ProtectionZone, Content={415}
02-26: ProtectionZone, Content={451}
03-00: ProtectionZone, Content={1316, 1326, 1312}
03-01: ProtectionZone, Content={1316, 1312}
03-02: ProtectionZone, Content={1316, 1312}
03-03: ProtectionZone, Content={1316, 1312}
03-04: ProtectionZone, Content={1316, 1315}
03-05: ProtectionZone, Content={415, 1966}
03-06: Refresh, ProtectionZone, Content={415, 1967}
03-07: ProtectionZone, Content={451}
03-16: ProtectionZone, Content={465}
03-17: Refresh, ProtectionZone, Content={415, 1965}
03-18: ProtectionZone, Content={415, 1964}
03-19: ProtectionZone, Content={1316, 1326, 1312}
03-20: ProtectionZone, Content={1316, 1312}
03-21: ProtectionZone, Content={1316, 1312}
03-22: ProtectionZone, Content={1316, 1312}
03-23: ProtectionZone, Content={1316, 1312}
03-24: Refresh, ProtectionZone, Content={1316, 1313}
03-25: Refresh, ProtectionZone, Content={415}
03-26: ProtectionZone, Content={451}
04-00: ProtectionZone, Content={415, 1962}
04-01: ProtectionZone, Content={415, 1962}
04-02: ProtectionZone, Content={415, 1962}
04-03: ProtectionZone, Content={415, 1962}
04-04: ProtectionZone, Content={415, 1962}
04-05: ProtectionZone, Content={415, 2192}
04-06: Refresh, ProtectionZone, Content={415, 1967}
04-07: ProtectionZone, Content={451}
04-16: ProtectionZone, Content={465}
04-17: Refresh, ProtectionZone, Content={415, 1965}
04-18: ProtectionZone, Content={415, 2198}
04-19: ProtectionZone, Content={415, 1962}
04-20: ProtectionZone, Content={415, 1962}
04-21: ProtectionZone, Content={415, 1962}
04-22: ProtectionZone, Content={415, 1962}
04-23: ProtectionZone, Content={415, 1962}
04-24: ProtectionZone, Content={415, 2192}
04-25: Refresh, ProtectionZone, Content={415, 1967}
04-26: ProtectionZone, Content={451}
05-00: Refresh, ProtectionZone, Content={415, 1963}
05-01: Refresh, ProtectionZone, Content={415, 1963}
05-02: Refresh, ProtectionZone, Content={415, 1963}
05-03: Refresh, ProtectionZone, Content={415, 1963}
05-04: Refresh, ProtectionZone, Content={415, 1963}
05-05: Refresh, ProtectionZone, Content={415, 1963}
05-06: Refresh, ProtectionZone, Content={415, 2191}
05-07: ProtectionZone, Content={451}
05-16: ProtectionZone, Content={465}
05-17: Refresh, ProtectionZone, Content={415, 2197}
05-18: Refresh, ProtectionZone, Content={415, 1963}
05-19: Refresh, ProtectionZone, Content={415, 1963}
05-20: Refresh, ProtectionZone, Content={415, 1963}
05-21: Refresh, ProtectionZone, Content={415, 1963}
05-22: Refresh, ProtectionZone, Content={415, 1963}
05-23: Refresh, ProtectionZone, Content={415, 1963}
05-24: Refresh, ProtectionZone, Content={415, 1963}
05-25: Refresh, ProtectionZone, Content={415, 2191}
05-26: ProtectionZone, Content={451}
06-00: ProtectionZone, Content={467}
06-01: ProtectionZone, Content={467}
06-02: ProtectionZone, Content={467}
06-03: ProtectionZone, Content={467}
06-04: ProtectionZone, Content={467}
06-05: ProtectionZone, Content={467}
06-06: ProtectionZone, Content={467}
06-07: ProtectionZone, Content={474}
06-16: ProtectionZone, Content={472}
06-17: ProtectionZone, Content={467}
06-18: ProtectionZone, Content={467}
06-19: ProtectionZone, Content={467}
06-20: ProtectionZone, Content={467}
06-21: ProtectionZone, Content={467}
06-22: ProtectionZone, Content={467}
06-23: ProtectionZone, Content={467}
06-24: ProtectionZone, Content={467}
06-25: ProtectionZone, Content={467}
06-26: ProtectionZone, Content={474}
15-00: ProtectionZone, Content={466}
15-01: ProtectionZone, Content={466}
15-02: ProtectionZone, Content={466}
15-03: ProtectionZone, Content={473}
15-13: ProtectionZone, Content={471}
15-14: ProtectionZone, Content={466}
15-15: ProtectionZone, Content={466}
15-16: ProtectionZone, Content={466}
15-17: ProtectionZone, Content={466}
15-18: ProtectionZone, Content={466}
15-19: ProtectionZone, Content={466}
15-20: ProtectionZone, Content={466}
15-21: ProtectionZone, Content={466}
15-22: ProtectionZone, Content={466}
15-23: ProtectionZone, Content={466}
15-24: ProtectionZone, Content={466}
15-25: ProtectionZone, Content={473}
16-00: Refresh, ProtectionZone, Content={415, 1961}
16-01: Refresh, ProtectionZone, Content={415, 1961}
16-02: Refresh, ProtectionZone, Content={415, 2193}
16-03: ProtectionZone, Content={451}
16-13: ProtectionZone, Content={465}
16-14: Refresh, ProtectionZone, Content={415, 2195}
16-15: Refresh, ProtectionZone, Content={415, 1961}
16-16: Refresh, ProtectionZone, Content={415, 1961}
16-17: Refresh, ProtectionZone, Content={415, 1961}
16-18: Refresh, ProtectionZone, Content={415, 1961}
16-19: Refresh, ProtectionZone, Content={415, 1961}
16-20: Refresh, ProtectionZone, Content={415, 1961}
16-21: Refresh, ProtectionZone, Content={415, 1961}
16-22: Refresh, ProtectionZone, Content={415, 1961}
16-23: Refresh, ProtectionZone, Content={415, 1961}
16-24: Refresh, ProtectionZone, Content={415, 2193}
16-25: ProtectionZone, Content={451}
17-00: ProtectionZone, Content={415, 1960}
17-01: ProtectionZone, Content={415, 2194}
17-02: Refresh, ProtectionZone, Content={415, 1967}
17-03: ProtectionZone, Content={451}
17-13: ProtectionZone, Content={465}
17-14: Refresh, ProtectionZone, Content={415, 1965}
17-15: ProtectionZone, Content={415, 2196}
17-16: ProtectionZone, Content={415, 1960}
17-17: ProtectionZone, Content={415, 1960}
17-18: ProtectionZone, Content={415, 1960}
17-19: ProtectionZone, Content={415, 1960}
17-20: ProtectionZone, Content={415, 1960}
17-21: ProtectionZone, Content={415, 1960}
17-22: ProtectionZone, Content={415, 1960}
17-23: ProtectionZone, Content={415, 2194}
17-24: Refresh, ProtectionZone, Content={415, 1967}
17-25: ProtectionZone, Content={451}
18-00: ProtectionZone, Content={1316, 1328, 1314}
18-01: ProtectionZone, Content={415, 1966}
18-02: Refresh, ProtectionZone, Content={415, 1967}
18-03: ProtectionZone, Content={451}
18-13: ProtectionZone, Content={465}
18-14: Refresh, ProtectionZone, Content={415, 1965}
18-15: ProtectionZone, Content={415, 1964}
18-16: ProtectionZone, Content={1316, 1325, 1307}
18-17: ProtectionZone, Content={1316, 1320, 1305}
18-18: ProtectionZone, Content={1316, 1320, 1305}
18-19: ProtectionZone, Content={1316, 1320, 1305}
18-20: ProtectionZone, Content={1316, 1320, 1305}
18-21: ProtectionZone, Content={1316, 1320, 1312}
18-22: ProtectionZone, Content={1316, 1328}
18-23: ProtectionZone, Content={415, 1966}
18-24: Refresh, ProtectionZone, Content={415, 1967}
18-25: ProtectionZone, Content={451}
19-00: ProtectionZone, Content={1316, 1314}
19-01: ProtectionZone, Content={415, 1966}
19-02: Refresh, ProtectionZone, Content={415, 1967}
19-03: ProtectionZone, 
19-13: ProtectionZone, Content={465}
19-14: Refresh, ProtectionZone, Content={415, 1965}
19-15: ProtectionZone, Content={415, 1964}
19-16: ProtectionZone, Content={1316, 1317, 1306}
19-17: ProtectionZone, Content={415}
19-18: ProtectionZone, Content={415}
19-19: ProtectionZone, Content={415}
19-20: ProtectionZone, Content={415}
19-21: ProtectionZone, Content={415, 1314}
19-22: Refresh, ProtectionZone, Content={1316, 1327, 1305}
19-23: ProtectionZone, Content={415, 1966}
19-24: Refresh, ProtectionZone, Content={415, 1967}
19-25: ProtectionZone, Content={451}
20-00: ProtectionZone, Content={1316, 1314}
20-01: ProtectionZone, Content={415, 1966}
20-02: Refresh, ProtectionZone, Content={415, 1967}
20-03: ProtectionZone, 
20-13: ProtectionZone, Content={465}
20-14: Refresh, ProtectionZone, Content={415, 1965}
20-15: ProtectionZone, Content={415, 1964}
20-16: ProtectionZone, Content={1316, 1317, 1306, 2909}
20-17: ProtectionZone, Content={415}
20-18: ProtectionZone, Content={415}
20-19: ProtectionZone, Content={415}
20-20: ProtectionZone, Content={415}
20-21: Refresh, ProtectionZone, Content={415, 1306}
20-22: Refresh, ProtectionZone, Content={415}
20-23: Refresh, ProtectionZone, Content={415}
20-24: Refresh, ProtectionZone, Content={415}
20-25: ProtectionZone, Content={451}
21-00: ProtectionZone, Content={1316, 1314}
21-01: ProtectionZone, Content={415, 1966}
21-02: Refresh, ProtectionZone, Content={415, 1967}
21-03: ProtectionZone, 
21-13: ProtectionZone, Content={465}
21-14: Refresh, ProtectionZone, Content={415, 1965}
21-15: ProtectionZone, Content={415, 1964}
21-16: ProtectionZone, Content={1316, 1317, 1317, 1317, 1306}
21-17: ProtectionZone, Content={415, 2489}
21-18: ProtectionZone, Content={415}
21-19: ProtectionZone, Content={415}
21-20: ProtectionZone, Content={415}
21-21: ProtectionZone, Content={415, 1658}
21-22: Refresh, ProtectionZone, Content={415}
21-23: Refresh, ProtectionZone, Content={415}
21-24: Refresh, ProtectionZone, Content={415}
21-25: ProtectionZone, Content={451}
22-00: ProtectionZone, Content={1316, 1314}
22-01: ProtectionZone, Content={415, 1966}
22-02: Refresh, ProtectionZone, Content={415, 1967}
22-03: ProtectionZone, Content={451}
22-13: ProtectionZone, Content={465}
22-14: Refresh, ProtectionZone, Content={415, 1965}
22-15: ProtectionZone, Content={415, 1964}
22-16: ProtectionZone, Content={1316, 1317, 1306}
22-17: ProtectionZone, Content={415, 2490}
22-18: ProtectionZone, Content={415}
22-19: ProtectionZone, Content={415}
22-20: ProtectionZone, Content={415, 2540}
22-21: Refresh, ProtectionZone, Content={415, 1306}
22-22: Refresh, ProtectionZone, Content={415}
22-23: Refresh, ProtectionZone, Content={415}
22-24: Refresh, ProtectionZone, Content={415}
22-25: ProtectionZone, Content={451}
23-00: ProtectionZone, Content={1316, 1315}
23-01: ProtectionZone, Content={415, 1966}
23-02: Refresh, ProtectionZone, Content={415, 1967}
23-03: ProtectionZone, Content={451}
23-13: ProtectionZone, Content={465}
23-14: Refresh, ProtectionZone, Content={415, 1965}
23-15: ProtectionZone, Content={415, 1964}
23-16: ProtectionZone, Content={1316, 1317, 1314}
23-17: ProtectionZone, Content={415, 1312}
23-18: ProtectionZone, Content={415, 1312}
23-19: ProtectionZone, Content={415, 1312}
23-20: ProtectionZone, Content={415, 1312}
23-21: ProtectionZone, Content={415, 1315}
23-22: Refresh, ProtectionZone, Content={1316, 1328, 1314}
23-23: ProtectionZone, Content={415, 1966}
23-24: Refresh, ProtectionZone, Content={415, 1967}
23-25: ProtectionZone, Content={451}
24-00: ProtectionZone, Content={415, 1962}
24-01: ProtectionZone, Content={415, 2192}
24-02: Refresh, ProtectionZone, Content={415, 1967}
24-03: ProtectionZone, Content={451}
24-13: ProtectionZone, Content={465}
24-14: Refresh, ProtectionZone, Content={415, 1965}
24-15: ProtectionZone, Content={415, 1964}
24-16: ProtectionZone, Content={1316, 1326}
24-17: ProtectionZone, Content={1316, 1318}
24-18: ProtectionZone, Content={1316, 1318}
24-19: ProtectionZone, Content={1316, 1318}
24-20: ProtectionZone, Content={1316, 1318}
24-21: ProtectionZone, Content={1316, 1318}
24-22: ProtectionZone, Content={1316, 1327, 1307}
24-23: ProtectionZone, Content={415, 1966}
24-24: Refresh, ProtectionZone, Content={415, 1967}
24-25: ProtectionZone, Content={451}
25-00: Refresh, ProtectionZone, Content={415, 1963}
25-01: Refresh, ProtectionZone, Content={415, 1963}
25-02: Refresh, ProtectionZone, Content={415, 2191}
25-03: ProtectionZone, Content={451}
25-13: ProtectionZone, Content={465}
25-14: Refresh, ProtectionZone, Content={415, 1965}
25-15: ProtectionZone, Content={415, 2198}
25-16: ProtectionZone, Content={415, 1962}
25-17: ProtectionZone, Content={415, 1962}
25-18: ProtectionZone, Content={415, 1962}
25-19: ProtectionZone, Content={415, 1962}
25-20: ProtectionZone, Content={415, 1962}
25-21: ProtectionZone, Content={415, 1962}
25-22: ProtectionZone, Content={415, 1962}
25-23: ProtectionZone, Content={415, 2192}
25-24: Refresh, ProtectionZone, Content={415, 1967}
25-25: ProtectionZone, Content={451}
26-00: ProtectionZone, Content={467}
26-01: ProtectionZone, Content={467}
26-02: ProtectionZone, Content={467}
26-03: ProtectionZone, Content={474}
26-13: ProtectionZone, Content={465}
26-14: Refresh, ProtectionZone, Content={415, 2197}
26-15: Refresh, ProtectionZone, Content={415, 1963}
26-16: Refresh, ProtectionZone, Content={415, 1963}
26-17: Refresh, ProtectionZone, Content={415, 1963}
26-18: Refresh, ProtectionZone, Content={415, 1963}
26-19: Refresh, ProtectionZone, Content={415, 1963}
26-20: Refresh, ProtectionZone, Content={415, 1963}
26-21: Refresh, ProtectionZone, Content={415, 1963}
26-22: Refresh, ProtectionZone, Content={415, 1963}
26-23: Refresh, ProtectionZone, Content={415, 1963}
26-24: Refresh, ProtectionZone, Content={415, 2191}
26-25: ProtectionZone, Content={451}
27-13: ProtectionZone, Content={472}
27-14: ProtectionZone, Content={467}
27-15: ProtectionZone, Content={467}
27-16: ProtectionZone, Content={467}
27-17: ProtectionZone, Content={467}
27-18: ProtectionZone, Content={467}
27-19: ProtectionZone, Content={467}
27-20: ProtectionZone, 
27-21: ProtectionZone, 
27-22: ProtectionZone, 
27-23: ProtectionZone, Content={467}
27-24: ProtectionZone, Content={467}
27-25: ProtectionZone, Content={474}
