# Tibia - graphical Multi-User-Dungeon
# Sector File

00-28: Content={4406, 1108}
00-29: Content={4394, 1103}
00-30: Content={4394, 1111, 4466}
00-31: Content={1099, 1081}
01-28: Content={4399, 1100}
01-29: Content={4402}
01-30: Content={4406, 1107, 4462}
01-31: Content={4395, 1111, 4466}
02-28: Content={4399, 1100}
02-29: Content={4410}
02-30: Content={4397}
02-31: Content={4396, 1107, 4462}
03-28: Content={4406, 1100}
03-29: Content={4408}
03-30: Content={4410}
03-31: Content={4394}
04-28: Content={4397, 1109}
04-29: Content={4399, 1105}
04-30: Content={4407}
04-31: Content={4400}
05-29: Content={4398, 1100}
05-30: Content={4409}
05-31: Content={4405}
06-29: Content={4394, 1100}
06-30: Content={4405}
06-31: Content={4407}
07-29: Content={4394, 1109}
07-30: Content={4403, 1101}
07-31: Content={4406, 1101}
16-31: Content={4403, 1108}
17-29: Content={4403, 1108}
17-30: Content={4406, 1103}
17-31: Content={4402, 1104}
18-28: Content={4399, 1108}
18-29: Content={4399, 1104}
18-30: Content={4394}
18-31: Content={4399}
19-27: Content={4459}
19-28: Content={4409, 1109, 4457}
19-29: Content={4407, 1101, 4457}
19-30: Content={4397, 1105, 4463}
19-31: Content={4404}
20-26: Content={4459}
20-27: Content={4468}
20-28: Content={1099}
20-29: Content={1099, 1082}
20-30: Content={4408, 1109, 4467}
20-31: Content={4408, 1105, 4463}
21-26: Content={1084}
21-27: Content={1099, 1081}
21-28: Content={1099, 4815}
21-29: Content={1099}
21-30: Content={1099, 1082}
21-31: Content={4394, 1100, 4460}
22-28: Content={4458}
22-29: Content={1099}
22-30: Content={1099, 1082}
22-31: Content={4406, 1109, 4467}
23-28: Content={1084}
23-29: Content={1099, 4815}
23-30: Content={1099}
23-31: Content={1099, 4816}
24-29: Content={4458}
24-30: Content={1099}
24-31: Content={1099}
25-29: Content={4458}
25-30: Content={1099}
25-31: Content={1099}
26-29: Content={1084}
26-30: Content={1099, 1081}
26-31: Content={1099, 1085}
28-00: Content={4457}
28-01: Content={1086}
28-07: Content={4407, 1108}
28-08: Content={4397, 1111}
29-00: Content={1099}
29-01: Content={1099, 1082}
29-06: Content={4408, 1108}
29-07: Content={4399, 1104}
29-08: Content={4394, 1107}
29-09: Content={4397, 1103}
29-10: Content={4407, 1103}
29-11: Content={4394, 1111}
30-00: Content={1099}
30-01: Content={1099, 1082}
30-02: Content={4403, 1108, 4460}
30-03: Content={4403, 1103}
30-04: Content={4407, 1103}
30-05: Content={4397, 1103}
30-06: Content={4406, 1104}
30-07: Content={4407}
30-08: Content={4406}
30-09: Content={4406}
30-10: Content={4405}
30-11: Content={4406, 1102}
31-00: Content={1099}
31-01: Content={1099, 1085}
31-02: Content={4399, 1100, 4460}
31-03: Content={4398}
31-04: Content={4402}
31-05: Content={4409}
31-06: Content={4409}
31-07: Content={4403}
31-08: Content={4407}
31-09: Content={4397}
31-10: Content={4406}
31-11: Content={4394, 1102}
