# Tibia - graphical Multi-User-Dungeon
# Sector File

00-13: Refresh, Content={231, 1100}
00-14: Refresh, Content={231}
00-15: Refresh, Content={231}
00-16: Content={231, 1084}
00-17: Content={1099, 1085}
00-18: Refresh, Content={231, 4465}
00-19: Refresh, Content={231}
00-20: Refresh, Content={231}
00-21: Content={231}
00-22: Content={231, 1106}
00-23: Content={231, 1110}
01-13: Content={231, 1109}
01-14: Refresh, Content={231, 1105}
01-15: Refresh, Content={231}
01-16: Refresh, Content={231}
01-17: Refresh, Content={231}
01-18: Refresh, Content={231}
01-19: Refresh, Content={231}
01-20: Refresh, Content={231}
01-21: Refresh, Content={231}
01-22: Refresh, Content={231, 1102}
02-14: Refresh, Content={231, 1100}
02-15: Refresh, Content={231}
02-16: Refresh, Content={231}
02-17: Refresh, Content={231}
02-18: Refresh, Content={231}
02-19: Refresh, Content={231}
02-20: Content={231, 3647}
02-21: Refresh, Content={231, 1106}
02-22: Refresh, Content={231, 1110}
03-14: Refresh, Content={231, 1109}
03-15: Refresh, Content={231, 1105}
03-16: Refresh, Content={231}
03-17: Refresh, Content={231}
03-18: Refresh, Content={231}
03-19: Refresh, Content={231}
03-20: Refresh, Content={231, 1106}
03-21: Refresh, Content={231, 1110}
04-15: Refresh, Content={231, 1109}
04-16: Refresh, Content={231, 1105}
04-17: Refresh, Content={231}
04-18: Refresh, Content={231}
04-19: Refresh, Content={231, 1106}
04-20: Refresh, Content={231, 1110}
05-16: Refresh, Content={231, 1109}
05-17: Refresh, Content={231, 1101}
05-18: Refresh, Content={231, 1101}
05-19: Refresh, Content={231, 1110}
06-17: Content={467}
06-18: Content={467}
