# Tibia - graphical Multi-User-Dungeon
# Sector File

00-20: Content={1127, 1822}
00-21: Content={1127}
00-22: Content={1127, 3632}
00-23: Content={1127, 3630}
00-24: Content={1127}
00-25: Content={1127, 1822}
00-26: Content={1127, 1777}
01-20: Content={1127, 1822}
01-21: Content={1127, 3631}
01-22: Content={1127, 1792}
01-23: Content={1127}
01-24: Content={1127}
01-25: Content={1127, 3629}
02-20: Content={1127, 3630}
02-21: Content={1127, 1822}
02-22: Content={1127, 1793}
02-23: Content={1127, 3634}
02-24: Content={1127, 3627}
02-25: Content={1127, 3630}
03-20: Content={1127, 3623}
03-21: Content={1127, 1822}
03-22: Content={1127, 3631}
03-23: Content={1127}
03-24: Content={1127}
03-25: Content={1127, 3632}
04-20: Content={1127, 3634}
04-21: Content={1127, 3632}
04-22: Content={1127, 1777}
04-23: Content={1127, 3634}
04-24: Content={1127, 1772}
04-25: Content={1127, 1822}
04-26: Content={1127, 3634}
05-25: Content={1127, 3633}
05-26: Content={1127, 1772}
06-25: Content={1127, 1822}
06-26: Content={1127, 1822}
07-17: Content={1127, 1779}
07-25: Content={1127, 1822}
07-26: Content={1127, 3624}
08-15: Content={1127}
08-16: Content={1127}
08-17: Content={1127, 1778}
08-18: Content={1127}
09-15: Content={1127}
09-16: Content={1127}
09-17: Content={1127}
09-18: Content={1127}
10-15: Content={1127}
10-16: Content={1127}
10-17: Content={1127, 1792}
10-18: Content={1127}
11-15: Content={1127}
11-16: Content={1127, 1792}
11-17: Content={1127, 1793}
11-18: Content={1127}
12-14: Content={1127}
12-15: Content={1127}
12-16: Content={1127, 1793}
12-17: Content={1127, 1791}
12-18: Content={1127, 1792}
12-19: Content={1127, 1822}
13-12: Content={1127, 1772}
13-13: Content={1127, 1822}
13-14: Content={1127, 1779}
13-15: Content={1127, 1787}
13-16: Content={1127, 1789}
13-17: Content={1127, 1792}
13-18: Content={1127, 1793}
13-19: Content={1127}
13-20: Content={1127}
14-14: Content={1127, 1778}
14-15: Content={1127, 1788}
14-16: Content={1127, 1790}
14-17: Content={1127, 1793}
14-18: Content={1127}
14-19: Content={1127}
14-20: Content={1127}
15-16: Content={1127}
15-17: Content={1127}
15-18: Content={1127}
15-19: Content={1127}
15-20: Content={1127, 1772}
16-16: Content={1127, 1822}
16-17: Content={1127}
16-18: Content={1127}
16-19: Content={1127}
16-20: Content={1127, 1772}
