# Tibia - graphical Multi-User-Dungeon
# Sector File

20-24: Refresh, Content={2127, 3669}
20-28: Refresh, Content={2127, 3669}
21-22: Content={1272, 2127}
21-23: Refresh, Content={1270}
21-24: Refresh, Content={1270, 2127}
21-25: Refresh, Content={1270}
21-26: Refresh, Content={1270}
21-27: Refresh, Content={1270, 2127}
21-28: Refresh, Content={1270}
21-29: Refresh, Content={1275}
22-21: Refresh, Content={2127, 3669}
22-22: Refresh, Content={1271}
22-23: Refresh, Content={410, 2001}
22-24: Refresh, Content={410, 2001}
22-25: Refresh, Content={410, 2001}
22-26: Refresh, Content={410, 2001}
22-27: Refresh, Content={410}
22-28: Refresh, Content={410}
22-29: Content={410, 1271, 5057}
23-21: Refresh, Content={2127, 3669}
23-22: Refresh, Content={1271}
23-23: Refresh, Content={410}
23-24: Refresh, Content={410}
23-25: Refresh, Content={410}
23-26: Refresh, Content={410}
23-27: Refresh, Content={410}
23-28: Refresh, Content={410}
23-29: Refresh, Content={410, 1271, 5057}
24-22: Refresh, Content={1271, 2127}
24-23: Refresh, Content={410, 2435}
24-24: Refresh, Content={410}
24-25: Refresh, Content={410, 1947}
24-26: Refresh, Content={410}
24-27: Refresh, Content={410}
24-28: Refresh, Content={410, 1982}
24-29: Refresh, Content={410, 1271, 5058}
24-30: Refresh, Content={2127, 3669}
25-22: Refresh, Content={1271}
25-23: Refresh, Content={410, 2436}
25-24: Refresh, Content={410}
25-25: Refresh, Content={410}
25-26: Refresh, Content={410}
25-27: Refresh, Content={410}
25-28: Refresh, Content={410, 1982}
25-29: Refresh, Content={410, 1271}
26-22: Refresh, Content={1271}
26-23: Refresh, Content={410, 2437}
26-24: Refresh, Content={410}
26-25: Refresh, Content={410}
26-26: Refresh, Content={410}
26-27: Refresh, Content={410}
26-28: Refresh, Content={410, 1982}
26-29: Refresh, Content={410, 1271, 5057}
27-21: Refresh, Content={2127, 3669}
27-22: Refresh, Content={1271}
27-23: Refresh, Content={410, 2114}
27-24: Refresh, Content={410}
27-25: Refresh, Content={410}
27-26: Refresh, Content={413}
27-27: Refresh, Content={410}
27-28: Refresh, Content={410, 1982}
27-29: Refresh, Content={410, 1271, 5058}
27-30: Refresh, Content={2127, 3669}
28-22: Content={1273}
28-23: Refresh, Content={410, 1270, 5059}
28-24: Refresh, Content={410, 1270, 5060}
28-25: Refresh, Content={410, 1270, 5060}
28-26: Refresh, Content={410, 1270}
28-27: Refresh, Content={410, 1270, 5059}
28-28: Refresh, Content={410, 1270, 5060}
28-29: Refresh, Content={410, 1274, 5060, 5057}
29-23: Refresh, Content={2127, 3669}
29-26: Refresh, Content={2127, 3669}
29-28: Refresh, Content={2127, 3669}
29-29: Refresh, Content={2127, 3669}
