# Tibia - graphical Multi-User-Dungeon
# Sector File

00-08: Content={231, 1109}
00-09: Content={231, 1105}
00-10: Content={231, 1106}
00-11: Content={231, 1110}
01-09: Content={231, 1109}
01-10: Content={231, 1110}
01-17: Content={4459}
01-18: Content={4457}
01-19: Content={4457}
01-20: Content={1086}
02-17: Content={4458}
02-18: Content={1099}
02-19: Content={1099}
02-20: Content={1099, 4816}
02-21: Content={1086}
02-31: Content={4459}
03-17: Content={4458}
03-18: Content={1099}
03-19: Content={1099}
03-20: Content={1099}
03-21: Content={1099, 1082}
03-31: Content={4458}
04-16: Content={4459}
04-17: Content={4468}
04-18: Content={1099}
04-19: Content={1099}
04-20: Content={1099}
04-21: Content={1099, 1085}
04-31: Content={4458}
05-15: Content={4459}
05-16: Content={4468}
05-17: Content={1099}
05-18: Content={1099}
05-19: Content={1099}
05-20: Content={1099, 1082}
05-31: Content={1084}
06-15: Content={4458}
06-16: Content={1099}
06-17: Content={1099}
06-18: Content={1099}
06-19: Content={1099}
06-20: Content={1099, 1082}
06-31: Content={4405, 1108}
07-15: Content={1084}
07-16: Content={1099, 4815}
07-17: Content={1099}
07-18: Content={1099}
07-19: Content={1099}
07-20: Content={1099, 1085}
07-31: Content={4394, 1109}
08-16: Content={4458}
08-17: Content={1099}
08-18: Content={1099}
08-19: Content={1099, 1082}
08-20: Content={231, 1107, 4465}
08-21: Content={231, 1103}
08-22: Content={231, 1111}
09-16: Content={1084}
09-17: Content={1099, 1081}
09-18: Content={1099, 1081}
09-19: Content={1099, 1085}
09-20: Content={231, 1105, 4460}
09-21: Content={231}
09-22: Content={231, 1107}
09-23: Content={231, 1111}
10-20: Content={231, 1109}
10-21: Content={231, 1101}
10-22: Content={231, 1105, 1106}
10-23: Content={231, 1101, 1107}
10-24: Content={231, 1103, 1110}
11-22: Content={231, 1100, 1110}
