# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Content={231}
00-01: Content={231, 1346}
00-02: Refresh, Content={924}
00-03: Refresh, Content={923}
00-04: Refresh, Content={934}
00-05: Refresh, Content={927}
00-06: Refresh, Content={927}
00-07: Refresh, Content={927}
00-08: Refresh, Content={927}
00-09: Refresh, Content={927}
00-10: Refresh, Content={927}
00-11: Refresh, Content={927}
00-12: Refresh, Content={927}
00-13: Refresh, Content={927}
00-14: Refresh, Content={927}
00-15: Refresh, Content={933}
00-16: Refresh, Content={925}
00-17: Refresh, Content={936, 2195}
00-18: Refresh, Content={936, 1961}
00-19: Refresh, Content={936, 1961}
00-20: Refresh, Content={936, 1961}
00-21: Refresh, Content={924}
00-22: Refresh, Content={923}
00-23: Refresh, Content={925}
00-24: Refresh, Content={936, 1961}
00-25: Refresh, Content={936, 1961}
00-26: Refresh, Content={936, 1961}
00-27: Refresh, Content={936, 1961}
00-28: Refresh, Content={936, 1961}
00-29: Refresh, Content={936, 1961}
00-30: Refresh, Content={936, 1961}
00-31: Refresh, Content={936, 1961}
01-00: Content={231}
01-01: Content={231, 1346}
01-02: Refresh, Content={924}
01-03: Refresh, Content={923}
01-04: Refresh, Content={925}
01-05: Refresh, Content={109}
01-06: Refresh, Content={109}
01-07: Refresh, Content={109}
01-08: Refresh, Content={109}
01-09: Refresh, Content={106}
01-10: Refresh, Content={109}
01-11: Refresh, Content={109}
01-12: Refresh, Content={109}
01-13: Refresh, Content={109}
01-14: Refresh, Content={109}
01-15: Refresh, Content={924}
01-16: Refresh, Content={925}
01-17: Refresh, Content={936, 1965}
01-18: ProtectionZone, Content={231, 2196}
01-19: ProtectionZone, Content={231, 1960}
01-20: ProtectionZone, Content={231, 1960}
01-21: Refresh, Content={924}
01-22: Refresh, Content={923}
01-23: Refresh, Content={925}
01-24: ProtectionZone, Content={231, 1960}
01-25: ProtectionZone, Content={231, 1960}
01-26: ProtectionZone, Content={231, 1960}
01-27: ProtectionZone, Content={231, 1960}
01-28: ProtectionZone, Content={231, 1960}
01-29: ProtectionZone, Content={231, 1960}
01-30: ProtectionZone, Content={231, 1960}
01-31: ProtectionZone, Content={231, 1960}
02-00: Content={231}
02-01: Content={231, 1346}
02-02: Refresh, Content={924}
02-03: Refresh, Content={923}
02-04: Refresh, Content={925}
02-05: Content={109, 3639}
02-06: Refresh, Content={108}
02-07: Refresh, Content={109}
02-08: Refresh, Content={108}
02-09: Refresh, Content={109}
02-10: Content={109, 3648}
02-11: Refresh, Content={106}
02-12: Refresh, Content={108}
02-13: Refresh, Content={109}
02-14: Refresh, Content={108}
02-15: Refresh, Content={924}
02-16: Refresh, Content={925}
02-17: Refresh, Content={936, 1965}
02-18: ProtectionZone, Content={231, 1964}
02-19: Content={1316, 1325, 1307}
02-20: Content={1316, 1320, 1311}
02-21: Content={929, 1305}
02-22: ProtectionZone, Content={927, 1656}
02-23: Content={930, 1305, 2907}
02-24: Content={1316, 1320, 1326, 1305}
02-25: Content={1316, 1320, 1312}
02-26: Content={1316, 1320, 1305}
02-27: Content={1316, 1320, 1305}
02-28: Content={1316, 1320, 1305, 2907}
02-29: Content={1316, 1320, 1305}
02-30: Content={1316, 1320, 1312}
02-31: Content={1316, 1328, 1314}
03-00: Content={231, 3638}
03-01: Content={231, 1346}
03-02: Refresh, Content={924}
03-03: Refresh, Content={923}
03-04: Refresh, Content={925}
03-05: Refresh, Content={109}
03-06: Refresh, Content={109}
03-07: Refresh, Content={109}
03-08: Refresh, Content={109}
03-09: Refresh, Content={109}
03-10: Refresh, Content={109}
03-11: Refresh, Content={109}
03-12: Refresh, Content={109}
03-13: Refresh, Content={109}
03-14: Content={109, 3639}
03-15: Refresh, Content={924}
03-16: Refresh, Content={925}
03-17: Refresh, Content={936, 1965}
03-18: ProtectionZone, Content={231, 1964}
03-19: Content={1316, 1317, 1306}
03-20: ProtectionZone, Content={415}
03-21: ProtectionZone, Content={415}
03-22: ProtectionZone, Content={415}
03-23: ProtectionZone, Content={415}
03-24: ProtectionZone, Content={415}
03-25: Content={415, 1306}
03-26: ProtectionZone, Content={415}
03-27: ProtectionZone, Content={415}
03-28: ProtectionZone, Content={415}
03-29: ProtectionZone, Content={415, 2542}
03-30: Content={415, 1314}
03-31: Content={1316, 1314}
04-00: Content={231}
04-01: Content={231, 1346}
04-02: Refresh, Content={924}
04-03: Refresh, Content={923}
04-04: Refresh, Content={925}
04-05: Refresh, Content={109}
04-06: Refresh, Content={106}
04-07: Refresh, Content={109}
04-08: Refresh, Content={109}
04-09: Refresh, Content={109}
04-10: Refresh, Content={109}
04-11: Refresh, Content={106}
04-12: Refresh, Content={109}
04-13: Refresh, Content={109}
04-14: Refresh, Content={106}
04-15: Refresh, Content={924}
04-16: Refresh, Content={925}
04-17: Refresh, Content={936, 1965}
04-18: ProtectionZone, Content={231, 1964}
04-19: Content={1316, 1317, 1306, 2909}
04-20: ProtectionZone, Content={415}
04-21: ProtectionZone, Content={415}
04-22: ProtectionZone, Content={415}
04-23: ProtectionZone, Content={415}
04-24: ProtectionZone, Content={415}
04-25: Content={415, 1306}
04-26: ProtectionZone, Content={415}
04-27: ProtectionZone, Content={415}
04-28: ProtectionZone, Content={415}
04-29: ProtectionZone, Content={415}
04-30: Content={415, 1314}
04-31: Refresh, Content={1316, 1311}
05-00: Content={231}
05-01: Content={231, 1346}
05-02: Refresh, Content={924, 2526}
05-03: Refresh, Content={923}
05-04: Refresh, Content={925}
05-05: Refresh, Content={109}
05-06: Content={106, 3649}
05-07: Refresh, Content={106}
05-08: Refresh, Content={109}
05-09: Refresh, Content={109}
05-10: Refresh, Content={109}
05-11: Content={109, 3647}
05-12: Refresh, Content={109}
05-13: Refresh, Content={108}
05-14: Refresh, Content={109}
05-15: Refresh, Content={924}
05-16: Refresh, Content={925}
05-17: Refresh, Content={936, 1965}
05-18: ProtectionZone, Content={231, 1964}
05-19: Content={1316, 1317, 1306}
05-20: ProtectionZone, Content={415, 2489}
05-21: ProtectionZone, Content={415}
05-22: ProtectionZone, Content={415}
05-23: ProtectionZone, Content={415}
05-24: ProtectionZone, Content={415}
05-25: Content={415, 1306, 2909}
05-26: ProtectionZone, Content={415}
05-27: ProtectionZone, Content={415}
05-28: ProtectionZone, Content={415}
05-29: ProtectionZone, Content={415}
05-30: Refresh, Content={415, 1306}
05-31: Refresh, Content={928}
06-00: Content={231, 1345}
06-01: Content={231, 1349}
06-02: Refresh, Content={929, 1345}
06-03: Refresh, Content={927}
06-04: Refresh, Content={930}
06-05: Refresh, Content={108}
06-06: Refresh, Content={109}
06-07: Refresh, Content={109}
06-08: Refresh, Content={109}
06-09: Refresh, Content={108}
06-10: Refresh, Content={109}
06-11: Refresh, Content={109}
06-12: Refresh, Content={106}
06-13: Refresh, Content={109}
06-14: Refresh, Content={109}
06-15: Refresh, Content={929}
06-16: Refresh, Content={930}
06-17: Refresh, Content={936, 1965}
06-18: ProtectionZone, Content={231, 1964}
06-19: Content={1316, 1317, 1306}
06-20: ProtectionZone, Content={415, 2490}
06-21: ProtectionZone, Content={415}
06-22: ProtectionZone, Content={415}
06-23: ProtectionZone, Content={415, 2491}
06-24: ProtectionZone, Content={415, 2492}
06-25: Content={415, 1306}
06-26: ProtectionZone, Content={415, 2489}
06-27: ProtectionZone, Content={415}
06-28: ProtectionZone, Content={415}
06-29: ProtectionZone, Content={415}
06-30: ProtectionZone, Content={415, 1658}
06-31: Refresh, Content={924}
07-00: Refresh, Content={926}
07-01: Refresh, Content={926}
07-02: Content={931, 1346}
07-03: Refresh, Content={936}
07-04: Refresh, Content={936, 2195}
07-05: Refresh, Content={936, 1961}
07-06: Refresh, Content={936, 1961}
07-07: Refresh, Content={936, 1961}
07-08: Refresh, Content={936, 1961}
07-09: Refresh, Content={936, 1961}
07-10: Refresh, Content={936, 1961}
07-11: Refresh, Content={936, 1961}
07-12: Refresh, Content={936, 1961}
07-13: Refresh, Content={936, 1961}
07-14: Refresh, Content={936, 1961}
07-15: Refresh, Content={936, 2193}
07-16: Refresh, Content={936}
07-17: Refresh, Content={936, 1965}
07-18: ProtectionZone, Content={231, 1964}
07-19: Content={1316, 1317, 1314}
07-20: Content={415, 1305}
07-21: Content={415, 1305}
07-22: Content={415, 1305}
07-23: Content={415, 1305, 2907}
07-24: Content={415, 1305}
07-25: Content={415, 1313}
07-26: ProtectionZone, Content={415, 2490}
07-27: ProtectionZone, Content={415}
07-28: ProtectionZone, Content={415}
07-29: ProtectionZone, Content={415}
07-30: Refresh, Content={415, 1306}
07-31: Refresh, Content={929}
08-00: Refresh, Content={923}
08-01: Refresh, Content={923}
08-02: Content={925, 1346}
08-03: Refresh, Content={936}
08-04: Refresh, Content={936, 1965}
08-05: ProtectionZone, Content={231, 2196}
08-06: ProtectionZone, Content={231, 1960}
08-07: ProtectionZone, Content={231, 1960}
08-08: ProtectionZone, Content={231, 1960}
08-09: ProtectionZone, Content={231, 1960}
08-10: ProtectionZone, Content={231, 1960}
08-11: ProtectionZone, Content={231, 1960}
08-12: ProtectionZone, Content={231, 1960}
08-13: ProtectionZone, Content={231, 1960}
08-14: ProtectionZone, Content={231, 2194}
08-15: Refresh, Content={936, 1967}
08-16: Refresh, Content={936}
08-17: Refresh, Content={936, 1965}
08-18: ProtectionZone, Content={231, 1964}
08-19: Content={1316, 1317, 1306}
08-20: ProtectionZone, Content={415}
08-21: ProtectionZone, Content={415, 2491}
08-22: ProtectionZone, Content={415, 2492}
08-23: ProtectionZone, Content={415}
08-24: ProtectionZone, Content={415, 2542}
08-25: Content={415, 1314}
08-26: Content={415, 1305}
08-27: Content={415, 1305}
08-28: Content={415, 1305, 2907}
08-29: Content={415, 1305}
08-30: Content={415, 1315}
08-31: Content={1316, 1328}
09-00: Refresh, Content={923}
09-01: Refresh, Content={923}
09-02: Refresh, Content={925, 1654}
09-03: Refresh, Content={936}
09-04: Refresh, Content={936, 1965}
09-05: ProtectionZone, Content={231, 1964}
09-06: Content={1316, 1325, 1307}
09-07: Content={1316, 1320, 1305}
09-08: Content={1316, 1320, 1305}
09-09: Content={1316, 1320, 1305, 2907}
09-10: Content={1316, 1320, 1305}
09-11: Content={1316, 1320, 1305}
09-12: Content={1316, 1320, 1312}
09-13: Content={1316, 1328, 1314}
09-14: ProtectionZone, Content={231, 1966}
09-15: Refresh, Content={936, 1967}
09-16: Refresh, Content={936}
09-17: Refresh, Content={936, 2115}
09-18: ProtectionZone, Content={231, 1964}
09-19: Content={1316, 1317, 1313}
09-20: ProtectionZone, Content={415}
09-21: ProtectionZone, Content={415}
09-22: ProtectionZone, Content={415}
09-23: ProtectionZone, Content={415}
09-24: ProtectionZone, Content={415}
09-25: Content={415, 1306}
09-26: ProtectionZone, Content={415}
09-27: ProtectionZone, Content={415}
09-28: ProtectionZone, Content={415}
09-29: ProtectionZone, Content={415, 2542}
09-30: Content={415, 1314}
09-31: Refresh, Content={1316, 1311}
10-00: Refresh, Content={923}
10-01: Refresh, Content={923}
10-02: Content={925, 1346}
10-03: Refresh, Content={936}
10-04: Refresh, Content={936, 1965}
10-05: ProtectionZone, Content={231, 1964}
10-06: Content={1316, 1317, 1306}
10-07: ProtectionZone, Content={415, 2489}
10-08: ProtectionZone, Content={415}
10-09: ProtectionZone, Content={415}
10-10: ProtectionZone, Content={415, 2491}
10-11: ProtectionZone, Content={415, 2492}
10-12: Content={415, 1314}
10-13: Content={1316, 1314}
10-14: ProtectionZone, Content={231, 1966}
10-15: Refresh, Content={936, 1967}
10-16: Refresh, Content={936}
10-17: Refresh, Content={928}
10-18: Refresh, Content={926}
10-19: Content={931, 1306, 2909}
10-20: ProtectionZone, Content={415}
10-21: ProtectionZone, Content={415}
10-22: ProtectionZone, Content={415}
10-23: ProtectionZone, Content={415}
10-24: ProtectionZone, Content={415}
10-25: Content={415, 1306}
10-26: ProtectionZone, Content={415}
10-27: ProtectionZone, Content={415}
10-28: ProtectionZone, Content={415}
10-29: ProtectionZone, Content={415}
10-30: Refresh, Content={415, 1306}
10-31: Refresh, Content={928, 2526}
11-00: Content={927, 1345}
11-01: Content={927, 1345}
11-02: Content={930, 1349}
11-03: Refresh, Content={936}
11-04: Refresh, Content={936, 1965}
11-05: ProtectionZone, Content={231, 1964}
11-06: Content={1316, 1317, 1306}
11-07: ProtectionZone, Content={415, 2490}
11-08: ProtectionZone, Content={415}
11-09: ProtectionZone, Content={415}
11-10: ProtectionZone, Content={415, 2491}
11-11: ProtectionZone, Content={415, 2492}
11-12: Content={415, 1314}
11-13: Content={1316, 1314}
11-14: ProtectionZone, Content={231, 1966}
11-15: Refresh, Content={936, 1967}
11-16: Refresh, Content={936}
11-17: Refresh, Content={924}
11-18: Refresh, Content={923}
11-19: ProtectionZone, Content={925, 1658}
11-20: ProtectionZone, Content={415}
11-21: ProtectionZone, Content={415}
11-22: ProtectionZone, Content={415}
11-23: ProtectionZone, Content={415}
11-24: ProtectionZone, Content={415}
11-25: Content={415, 1306, 2909}
11-26: ProtectionZone, Content={415}
11-27: ProtectionZone, Content={415}
11-28: ProtectionZone, Content={415}
11-29: ProtectionZone, Content={415}
11-30: ProtectionZone, Content={415, 1658}
11-31: Refresh, Content={924}
12-00: Refresh, Content={231}
12-01: Refresh, Content={231}
12-02: Refresh, Content={928}
12-03: Refresh, Content={931}
12-04: Refresh, Content={936, 1965}
12-05: ProtectionZone, Content={231, 1964}
12-06: Content={1316, 1317, 1306}
12-07: ProtectionZone, Content={415}
12-08: ProtectionZone, Content={415}
12-09: ProtectionZone, Content={415}
12-10: ProtectionZone, Content={415}
12-11: ProtectionZone, Content={415}
12-12: Content={415, 1314}
12-13: Content={1316, 1314}
12-14: ProtectionZone, Content={231, 1966}
12-15: Refresh, Content={936, 1967}
12-16: Refresh, Content={936}
12-17: Refresh, Content={929}
12-18: Refresh, Content={927}
12-19: Content={930, 1306}
12-20: ProtectionZone, Content={415}
12-21: ProtectionZone, Content={415}
12-22: ProtectionZone, Content={415}
12-23: ProtectionZone, Content={415}
12-24: ProtectionZone, Content={415}
12-25: Content={415, 1306}
12-26: ProtectionZone, Content={415, 2491}
12-27: ProtectionZone, Content={415, 2492}
12-28: ProtectionZone, Content={415}
12-29: ProtectionZone, Content={415}
12-30: Refresh, Content={415, 1306}
12-31: Refresh, Content={929}
13-00: Refresh, Content={231}
13-01: Refresh, Content={231}
13-02: Refresh, Content={924}
13-03: Refresh, Content={925}
13-04: Refresh, Content={936, 1965}
13-05: ProtectionZone, Content={231, 1964}
13-06: Content={1316, 1317, 1306, 2909}
13-07: ProtectionZone, Content={415}
13-08: ProtectionZone, Content={415}
13-09: ProtectionZone, Content={415}
13-10: ProtectionZone, Content={415}
13-11: ProtectionZone, Content={415}
13-12: Content={415, 1314}
13-13: Content={1316, 1314}
13-14: ProtectionZone, Content={231, 1966}
13-15: Refresh, Content={936, 1967}
13-16: Refresh, Content={936}
13-17: Refresh, Content={936, 2115}
13-18: ProtectionZone, Content={231, 1964}
13-19: Content={1316, 1317, 1328, 1314}
13-20: Content={415, 1312}
13-21: Content={415, 1312}
13-22: Content={415, 1312}
13-23: Content={415, 1312}
13-24: Content={415, 1312}
13-25: Content={415, 1315}
13-26: Content={415, 1312}
13-27: Content={415, 1312}
13-28: Content={415, 1312}
13-29: Content={415, 1312}
13-30: Content={415, 1315}
13-31: Content={1316, 1328}
14-00: Refresh, Content={231}
14-01: Refresh, Content={231}
14-02: Refresh, Content={924}
14-03: Refresh, Content={925}
14-04: Refresh, Content={936, 1965}
14-05: ProtectionZone, Content={231, 1964}
14-06: Content={1316, 1317, 1306}
14-07: ProtectionZone, Content={415}
14-08: ProtectionZone, Content={415}
14-09: ProtectionZone, Content={415}
14-10: ProtectionZone, Content={415}
14-11: ProtectionZone, Content={415}
14-12: Content={415, 1314}
14-13: Content={1316, 1314}
14-14: ProtectionZone, Content={231, 1966}
14-15: Refresh, Content={936, 1967}
14-16: Refresh, Content={936}
14-17: Refresh, Content={936, 1965}
14-18: ProtectionZone, Content={231, 1964}
14-19: Content={1316, 1326, 1312}
14-20: Content={1316, 1312}
14-21: Content={1316, 1312}
14-22: Content={1316, 1312}
14-23: Content={1316, 1312}
14-24: Content={1316, 1312}
14-25: Content={1316, 1312}
14-26: Content={1316, 1312}
14-27: Content={1316, 1312}
14-28: Content={1316, 1312}
14-29: Content={1316, 1312}
14-30: Content={1316, 1312}
14-31: Content={1316, 1315}
15-00: Refresh, Content={231}
15-01: Content={231, 3639}
15-02: Refresh, Content={924}
15-03: Refresh, Content={925}
15-04: Refresh, Content={936, 1965}
15-05: ProtectionZone, Content={231, 1964}
15-06: Content={1316, 1317, 1314}
15-07: Content={415, 1310}
15-08: ProtectionZone, Content={415}
15-09: ProtectionZone, Content={415}
15-10: Content={415, 1307}
15-11: Content={415, 1312}
15-12: Content={415, 1315}
15-13: Content={1316, 1314}
15-14: ProtectionZone, Content={231, 1966}
15-15: Refresh, Content={936, 1967}
15-16: Refresh, Content={936}
15-17: Refresh, Content={936, 1965}
15-18: ProtectionZone, Content={231, 2198}
15-19: ProtectionZone, Content={231, 1962}
15-20: ProtectionZone, Content={231, 1962}
15-21: ProtectionZone, Content={231, 1962}
15-22: ProtectionZone, Content={231, 1962}
15-23: ProtectionZone, Content={231, 1962}
15-24: ProtectionZone, Content={231, 1962}
15-25: ProtectionZone, Content={231, 1962}
15-26: ProtectionZone, Content={231, 1962}
15-27: ProtectionZone, Content={231, 1962}
15-28: ProtectionZone, Content={231, 1962}
15-29: ProtectionZone, Content={231, 1962}
15-30: ProtectionZone, Content={231, 1962}
15-31: ProtectionZone, Content={231, 1962}
16-00: Refresh, Content={231}
16-01: Refresh, Content={231}
16-02: Refresh, Content={924}
16-03: Refresh, Content={925}
16-04: Refresh, Content={936, 1965}
16-05: ProtectionZone, Content={231, 1964}
16-06: Content={1316, 1326, 1312}
16-07: Content={1316, 1315}
16-08: Refresh, Content={415, 1305}
16-09: ProtectionZone, Content={415, 1656}
16-10: Refresh, Content={415, 1311}
16-11: Refresh, Content={1316, 1312}
16-12: Content={1316, 1312}
16-13: Content={1316, 1315}
16-14: ProtectionZone, Content={231, 1966}
16-15: Refresh, Content={936, 1967}
16-16: Refresh, Content={936}
16-17: Refresh, Content={936, 2197}
16-18: Refresh, Content={936, 1963}
16-19: Refresh, Content={936, 1963}
16-20: Refresh, Content={936, 1963}
16-21: Refresh, Content={936, 1963}
16-22: Refresh, Content={936, 1963}
16-23: Refresh, Content={936, 1963}
16-24: Refresh, Content={936, 1963}
16-25: Refresh, Content={936, 1963}
16-26: Refresh, Content={936, 1963}
16-27: Refresh, Content={936, 1963}
16-28: Refresh, Content={936, 1963}
16-29: Refresh, Content={936, 1963}
16-30: Refresh, Content={936, 1963}
16-31: Refresh, Content={936, 1963}
17-00: Refresh, Content={231}
17-01: Refresh, Content={231}
17-02: Refresh, Content={924}
17-03: Refresh, Content={925}
17-04: Refresh, Content={936, 1965}
17-05: ProtectionZone, Content={231, 2198}
17-06: ProtectionZone, Content={231, 1962}
17-07: ProtectionZone, Content={231, 1962}
17-08: Refresh, Content={928, 2526}
17-09: Refresh, Content={926}
17-10: Refresh, Content={931}
17-11: ProtectionZone, Content={231, 1962}
17-12: ProtectionZone, Content={231, 1962}
17-13: ProtectionZone, Content={231, 1962}
17-14: ProtectionZone, Content={231, 2192}
17-15: Refresh, Content={936, 1967}
17-16: Refresh, Content={928}
17-17: Refresh, Content={926}
17-18: Refresh, Content={926}
17-19: Refresh, Content={926}
17-20: Refresh, Content={926}
17-21: Refresh, Content={926}
17-22: Refresh, Content={926}
17-23: Refresh, Content={926}
17-24: Refresh, Content={926}
17-25: Refresh, Content={926}
17-26: Refresh, Content={926}
17-27: Refresh, Content={926}
17-28: Refresh, Content={926}
17-29: Refresh, Content={926}
17-30: Refresh, Content={926}
17-31: Refresh, Content={926}
18-00: Refresh, Content={926}
18-01: Refresh, Content={926}
18-02: Refresh, Content={932}
18-03: Refresh, Content={925}
18-04: Refresh, Content={936, 2197}
18-05: Refresh, Content={936, 1963}
18-06: Refresh, Content={936, 1963}
18-07: Refresh, Content={936, 2115}
18-08: Refresh, Content={924}
18-09: Refresh, Content={923}
18-10: Refresh, Content={925}
18-11: Refresh, Content={936, 2115}
18-12: Refresh, Content={936, 1963}
18-13: Refresh, Content={936, 1963}
18-14: Refresh, Content={936, 1963}
18-15: Refresh, Content={936, 2191}
18-16: Refresh, Content={924}
18-17: Refresh, Content={923}
18-18: Refresh, Content={923}
18-19: Refresh, Content={923}
18-20: Refresh, Content={923}
18-21: Refresh, Content={923}
18-22: Refresh, Content={923}
18-23: Refresh, Content={923}
18-24: Refresh, Content={923}
18-25: Refresh, Content={923}
18-26: Refresh, Content={923}
18-27: Refresh, Content={923}
18-28: Refresh, Content={923}
18-29: Refresh, Content={923}
18-30: Refresh, Content={923}
18-31: Refresh, Content={923}
19-00: Refresh, Content={923}
19-01: Refresh, Content={923}
19-02: Refresh, Content={923}
19-03: Refresh, Content={935}
19-04: Refresh, Content={926}
19-05: Refresh, Content={926}
19-06: Refresh, Content={926}
19-07: Refresh, Content={926}
19-08: Refresh, Content={932}
19-09: Refresh, Content={923}
19-10: Refresh, Content={935}
19-11: Refresh, Content={926}
19-12: Refresh, Content={926}
19-13: Refresh, Content={931}
19-14: Refresh, Content={936}
19-15: Refresh, Content={936}
19-16: Refresh, Content={929}
19-17: Refresh, Content={927}
19-18: Refresh, Content={933}
19-19: Refresh, Content={923}
19-20: Refresh, Content={934}
19-21: Refresh, Content={927}
19-22: Refresh, Content={927}
19-23: Refresh, Content={927}
19-24: Refresh, Content={927}
19-25: Refresh, Content={927}
19-26: Refresh, Content={927}
19-27: Refresh, Content={927}
19-28: Refresh, Content={927}
19-29: Refresh, Content={927}
19-30: Refresh, Content={927}
19-31: Refresh, Content={927}
20-00: Refresh, Content={934}
20-01: Refresh, Content={927}
20-02: Refresh, Content={927}
20-03: Refresh, Content={927}
20-04: Refresh, Content={927}
20-05: Refresh, Content={927}
20-06: Refresh, Content={927}
20-07: Refresh, Content={927}
20-08: Refresh, Content={927}
20-09: Refresh, Content={927}
20-10: Refresh, Content={927}
20-11: Refresh, Content={927}
20-12: Refresh, Content={927}
20-13: Refresh, Content={930}
20-14: Refresh, Content={936, 2195}
20-15: Refresh, Content={936, 1961}
20-16: Refresh, Content={936, 1961}
20-17: Refresh, Content={936, 2115}
20-18: Refresh, Content={924}
20-19: Refresh, Content={923}
20-20: Refresh, Content={925}
20-21: Refresh, Content={936, 2115}
20-22: Refresh, Content={936, 1961}
20-23: Refresh, Content={936, 1961}
20-24: Refresh, Content={936, 1961}
20-25: Refresh, Content={936, 1961}
20-26: Refresh, Content={936, 1961}
20-27: Refresh, Content={936, 1961}
20-28: Refresh, Content={936, 1961}
20-29: Refresh, Content={936, 1961}
20-30: Refresh, Content={936, 1961}
20-31: Refresh, Content={936, 1961}
21-00: Refresh, Content={925}
21-01: Refresh, Content={936, 2195}
21-02: Refresh, Content={936, 1961}
21-03: Refresh, Content={936, 1961}
21-04: Refresh, Content={936, 1961}
21-05: Refresh, Content={936, 1961}
21-06: Refresh, Content={936, 1961}
21-07: Refresh, Content={936, 1961}
21-08: Refresh, Content={936, 1961}
21-09: Refresh, Content={936, 1961}
21-10: Refresh, Content={936, 1961}
21-11: Refresh, Content={936, 1961}
21-12: Refresh, Content={936, 2193}
21-13: Refresh, Content={936}
21-14: Refresh, Content={936, 1965}
21-15: ProtectionZone, Content={231, 2196}
21-16: ProtectionZone, Content={231, 1960}
21-17: ProtectionZone, Content={231, 1960}
21-18: Refresh, Content={924}
21-19: Refresh, Content={923}
21-20: Refresh, Content={925}
21-21: ProtectionZone, Content={231, 1960}
21-22: ProtectionZone, Content={231, 1960}
21-23: ProtectionZone, Content={231, 1960}
21-24: ProtectionZone, Content={231, 1960}
21-25: ProtectionZone, Content={231, 1960}
21-26: ProtectionZone, Content={231, 1960}
21-27: ProtectionZone, Content={231, 1960}
21-28: ProtectionZone, Content={231, 1960}
21-29: ProtectionZone, Content={231, 1960}
21-30: ProtectionZone, Content={231, 1960}
21-31: ProtectionZone, Content={231, 1960}
22-00: Refresh, Content={925}
22-01: Refresh, Content={936, 1965}
22-02: ProtectionZone, Content={231, 2196}
22-03: ProtectionZone, Content={231, 1960}
22-04: ProtectionZone, Content={231, 1960}
22-05: ProtectionZone, Content={231, 1960}
22-06: ProtectionZone, Content={231, 1960}
22-07: ProtectionZone, Content={231, 1960}
22-08: ProtectionZone, Content={231, 1960}
22-09: ProtectionZone, Content={231, 1960}
22-10: ProtectionZone, Content={231, 1960}
22-11: ProtectionZone, Content={231, 2194}
22-12: Refresh, Content={936, 1967}
22-13: Refresh, Content={936}
22-14: Refresh, Content={936, 1965}
22-15: ProtectionZone, Content={231, 1964}
22-16: Content={1316, 1325, 1307}
22-17: Content={1316, 1320, 1311}
22-18: Content={929, 1305}
22-19: ProtectionZone, Content={927, 1656}
22-20: Content={930, 1305, 2907}
22-21: Content={1316, 1320, 1326, 1305}
22-22: Content={1316, 1320, 1305}
22-23: Content={1316, 1320, 1312}
22-24: Content={1316, 1320, 1305}
22-25: Content={1316, 1320, 1305}
22-26: Content={1316, 1320, 1305}
22-27: Content={1316, 1320, 1305, 2907}
22-28: Content={1316, 1320, 1305}
22-29: Content={1316, 1320, 1305}
22-30: Content={1316, 1320, 1312}
22-31: Content={1316, 1328, 1314}
23-00: Refresh, Content={925}
23-01: Refresh, Content={936, 1965}
23-02: ProtectionZone, Content={231, 1964}
23-03: Content={1316, 1325, 1307}
23-04: Content={1316, 1320, 1305}
23-05: Content={1316, 1320, 1305}
23-06: Content={1316, 1320, 1305, 2907}
23-07: Content={1316, 1320, 1305}
23-08: Content={1316, 1320, 1305}
23-09: Content={1316, 1320, 1312}
23-10: Content={1316, 1328, 1314}
23-11: ProtectionZone, Content={231, 1966}
23-12: Refresh, Content={936, 1967}
23-13: Refresh, Content={936}
23-14: Refresh, Content={936, 1965}
23-15: ProtectionZone, Content={231, 1964}
23-16: Content={1316, 1317, 1306}
23-17: ProtectionZone, Content={415, 2536}
23-18: ProtectionZone, Content={415}
23-19: ProtectionZone, Content={415}
23-20: ProtectionZone, Content={415}
23-21: ProtectionZone, Content={415}
23-22: ProtectionZone, Content={415, 2489}
23-23: Content={415, 1306}
23-24: ProtectionZone, Content={415}
23-25: ProtectionZone, Content={415}
23-26: ProtectionZone, Content={415}
23-27: ProtectionZone, Content={415}
23-28: ProtectionZone, Content={415}
23-29: ProtectionZone, Content={415, 2542}
23-30: Content={415, 1314}
23-31: Content={1316, 1314}
24-00: Refresh, Content={925}
24-01: Refresh, Content={936, 1965}
24-02: ProtectionZone, Content={231, 1964}
24-03: Content={1316, 1317, 1306}
24-04: ProtectionZone, Content={415}
24-05: ProtectionZone, Content={415}
24-06: ProtectionZone, Content={415}
24-07: ProtectionZone, Content={415, 2491}
24-08: ProtectionZone, Content={415, 2492}
24-09: Content={415, 1314}
24-10: Refresh, Content={1316, 1311}
24-11: ProtectionZone, Content={231, 1966}
24-12: Refresh, Content={936, 2115}
24-13: Refresh, Content={936}
24-14: Refresh, Content={936, 1965}
24-15: ProtectionZone, Content={231, 1964}
24-16: Content={1316, 1317, 1306}
24-17: ProtectionZone, Content={415}
24-18: ProtectionZone, Content={415}
24-19: ProtectionZone, Content={415}
24-20: ProtectionZone, Content={415}
24-21: ProtectionZone, Content={415}
24-22: ProtectionZone, Content={415, 2490}
24-23: Content={415, 1306}
24-24: ProtectionZone, Content={415}
24-25: ProtectionZone, Content={415}
24-26: ProtectionZone, Content={415}
24-27: ProtectionZone, Content={415}
24-28: ProtectionZone, Content={415}
24-29: ProtectionZone, Content={415}
24-30: Content={415, 1314}
24-31: Refresh, Content={1316, 1311}
25-00: Refresh, Content={925}
25-01: Refresh, Content={936, 1965}
25-02: ProtectionZone, Content={231, 1964}
25-03: Content={1316, 1317, 1306}
25-04: ProtectionZone, Content={415}
25-05: ProtectionZone, Content={415}
25-06: ProtectionZone, Content={415}
25-07: ProtectionZone, Content={415}
25-08: ProtectionZone, Content={415}
25-09: Refresh, Content={415, 1306}
25-10: Refresh, Content={928}
25-11: Refresh, Content={926}
25-12: Refresh, Content={931}
25-13: Refresh, Content={936}
25-14: Refresh, Content={936, 1965}
25-15: ProtectionZone, Content={231, 1964}
25-16: Content={1316, 1317, 1306, 2909}
25-17: ProtectionZone, Content={415}
25-18: ProtectionZone, Content={415}
25-19: ProtectionZone, Content={415}
25-20: ProtectionZone, Content={415}
25-21: ProtectionZone, Content={415}
25-22: ProtectionZone, Content={415}
25-23: Content={415, 1306}
25-24: ProtectionZone, Content={415}
25-25: ProtectionZone, Content={415}
25-26: ProtectionZone, Content={415}
25-27: ProtectionZone, Content={415}
25-28: ProtectionZone, Content={415}
25-29: ProtectionZone, Content={415}
25-30: Refresh, Content={415, 1306}
25-31: Refresh, Content={928, 2526}
26-00: Refresh, Content={925}
26-01: Refresh, Content={936, 1965}
26-02: ProtectionZone, Content={231, 1964}
26-03: Content={1316, 1317, 1306, 2909}
26-04: ProtectionZone, Content={415}
26-05: ProtectionZone, Content={415}
26-06: ProtectionZone, Content={415}
26-07: ProtectionZone, Content={415}
26-08: ProtectionZone, Content={415}
26-09: ProtectionZone, Content={415, 1658}
26-10: Refresh, Content={924}
26-11: Refresh, Content={923}
26-12: Refresh, Content={925}
26-13: Refresh, Content={936}
26-14: Refresh, Content={936, 1965}
26-15: ProtectionZone, Content={231, 1964}
26-16: Content={1316, 1317, 1306}
26-17: ProtectionZone, Content={415}
26-18: ProtectionZone, Content={415}
26-19: ProtectionZone, Content={415}
26-20: ProtectionZone, Content={415}
26-21: ProtectionZone, Content={415}
26-22: ProtectionZone, Content={415}
26-23: Content={415, 1306, 2909}
26-24: ProtectionZone, Content={415}
26-25: ProtectionZone, Content={415}
26-26: ProtectionZone, Content={415}
26-27: ProtectionZone, Content={415}
26-28: ProtectionZone, Content={415}
26-29: ProtectionZone, Content={415}
26-30: ProtectionZone, Content={415, 1658}
26-31: Refresh, Content={924}
27-00: Refresh, Content={925}
27-01: Refresh, Content={936, 1965}
27-02: ProtectionZone, Content={231, 1964}
27-03: Content={1316, 1317, 1306}
27-04: ProtectionZone, Content={415, 2435}
27-05: ProtectionZone, Content={415}
27-06: ProtectionZone, Content={415}
27-07: ProtectionZone, Content={415}
27-08: ProtectionZone, Content={415}
27-09: Refresh, Content={415, 1306}
27-10: Refresh, Content={929}
27-11: Refresh, Content={927}
27-12: Refresh, Content={930}
27-13: Refresh, Content={936}
27-14: Refresh, Content={936, 1965}
27-15: ProtectionZone, Content={231, 1964}
27-16: Content={1316, 1317, 1306}
27-17: ProtectionZone, Content={415}
27-18: ProtectionZone, Content={415}
27-19: ProtectionZone, Content={415}
27-20: ProtectionZone, Content={415}
27-21: ProtectionZone, Content={415, 2491}
27-22: ProtectionZone, Content={415, 2492}
27-23: Content={415, 1306}
27-24: ProtectionZone, Content={415, 2489}
27-25: ProtectionZone, Content={415}
27-26: ProtectionZone, Content={415}
27-27: ProtectionZone, Content={415}
27-28: ProtectionZone, Content={415}
27-29: ProtectionZone, Content={415}
27-30: Refresh, Content={415, 1306}
27-31: Refresh, Content={929}
28-00: Refresh, Content={925}
28-01: Refresh, Content={936, 1965}
28-02: ProtectionZone, Content={231, 1964}
28-03: Content={1316, 1317, 1306}
28-04: ProtectionZone, Content={415, 2437}
28-05: ProtectionZone, Content={415}
28-06: ProtectionZone, Content={415}
28-07: ProtectionZone, Content={415}
28-08: ProtectionZone, Content={415}
28-09: Content={415, 1314}
28-10: Content={1316, 1328, 1314}
28-11: ProtectionZone, Content={231, 1966}
28-12: Refresh, Content={936, 2115}
28-13: Refresh, Content={936}
28-14: Refresh, Content={936, 1965}
28-15: ProtectionZone, Content={231, 1964}
28-16: Content={1316, 1317, 1306}
28-17: ProtectionZone, Content={415}
28-18: ProtectionZone, Content={415}
28-19: ProtectionZone, Content={415}
28-20: ProtectionZone, Content={415}
28-21: ProtectionZone, Content={415, 2491}
28-22: ProtectionZone, Content={415, 2492}
28-23: Content={415, 1306}
28-24: ProtectionZone, Content={415, 2490}
28-25: ProtectionZone, Content={415}
28-26: ProtectionZone, Content={415, 2491}
28-27: ProtectionZone, Content={415, 2492}
28-28: ProtectionZone, Content={415}
28-29: ProtectionZone, Content={415}
28-30: Content={415, 1314}
28-31: Content={1316, 1328}
29-00: Refresh, Content={925}
29-01: Refresh, Content={936, 1965}
29-02: ProtectionZone, Content={231, 1964}
29-03: Content={1316, 1317, 1314}
29-04: Content={415, 1312}
29-05: Content={415, 1312}
29-06: Content={415, 1312}
29-07: Content={415, 1312}
29-08: Content={415, 1312}
29-09: Content={415, 1315}
29-10: Content={1316, 1314}
29-11: ProtectionZone, Content={231, 1966}
29-12: Refresh, Content={936, 1967}
29-13: Refresh, Content={936}
29-14: Refresh, Content={936, 1965}
29-15: ProtectionZone, Content={231, 1964}
29-16: Content={1316, 1317, 1314}
29-17: Content={415, 1305}
29-18: Content={415, 1305}
29-19: Content={415, 1305}
29-20: Content={415, 1305, 2907}
29-21: Content={415, 1305}
29-22: Content={415, 1305}
29-23: Content={415, 1315}
29-24: Content={415, 1305}
29-25: Content={415, 1305}
29-26: Content={415, 1305}
29-27: Content={415, 1305, 2907}
29-28: Content={415, 1305}
29-29: Content={415, 1305}
29-30: Content={415, 1315}
29-31: Content={1316, 1314}
30-00: Refresh, Content={925}
30-01: Refresh, Content={936, 1965}
30-02: ProtectionZone, Content={231, 1964}
30-03: Content={1316, 1326, 1312}
30-04: Content={1316, 1312}
30-05: Content={1316, 1312}
30-06: Content={1316, 1312}
30-07: Content={1316, 1312}
30-08: Content={1316, 1312}
30-09: Content={1316, 1312}
30-10: Content={1316, 1315}
30-11: ProtectionZone, Content={231, 1966}
30-12: Refresh, Content={936, 1967}
30-13: Refresh, Content={936}
30-14: Refresh, Content={936, 1965}
30-15: ProtectionZone, Content={231, 1964}
30-16: Content={1316, 1317, 1306}
30-17: ProtectionZone, Content={415, 2491}
30-18: ProtectionZone, Content={415, 2492}
30-19: ProtectionZone, Content={415}
30-20: ProtectionZone, Content={415}
30-21: ProtectionZone, Content={415}
30-22: ProtectionZone, Content={415}
30-23: Content={415, 1306}
30-24: ProtectionZone, Content={415, 2489}
30-25: ProtectionZone, Content={415}
30-26: ProtectionZone, Content={415}
30-27: ProtectionZone, Content={415}
30-28: ProtectionZone, Content={415}
30-29: ProtectionZone, Content={415}
30-30: Content={415, 1314}
30-31: Content={1316, 1314}
31-00: Refresh, Content={930}
31-01: Refresh, Content={936, 1965}
31-02: ProtectionZone, Content={936, 2198}
31-03: ProtectionZone, Content={936, 1962}
31-04: ProtectionZone, Content={936, 1962}
31-05: ProtectionZone, Content={936, 1962}
31-06: ProtectionZone, Content={936, 1962}
31-07: ProtectionZone, Content={936, 1962}
31-08: ProtectionZone, Content={936, 1962}
31-09: ProtectionZone, Content={936, 1962}
31-10: ProtectionZone, Content={936, 1962}
31-11: ProtectionZone, Content={936, 2192}
31-12: Refresh, Content={936, 1967}
31-13: Refresh, Content={936}
31-14: Refresh, Content={936, 1965}
31-15: ProtectionZone, Content={231, 1964}
31-16: Content={1316, 1317, 1306}
31-17: ProtectionZone, Content={415}
31-18: ProtectionZone, Content={415}
31-19: ProtectionZone, Content={415}
31-20: ProtectionZone, Content={415}
31-21: ProtectionZone, Content={415}
31-22: ProtectionZone, Content={415}
31-23: Content={415, 1306}
31-24: ProtectionZone, Content={415, 2490}
31-25: ProtectionZone, Content={415}
31-26: ProtectionZone, Content={415}
31-27: ProtectionZone, Content={415}
31-28: ProtectionZone, Content={415}
31-29: ProtectionZone, Content={415}
31-30: Content={415, 1314}
31-31: Refresh, Content={1316, 1311}
