# Tibia - graphical Multi-User-Dungeon
# Sector File

15-14: Content={1272}
15-15: Refresh, Content={1270}
15-16: Refresh, Content={1270}
15-17: Refresh, Content={1270}
15-18: Refresh, Content={1270}
15-19: Refresh, Content={1270}
15-20: Refresh, Content={1270}
15-21: Refresh, Content={1270}
15-22: Content={1275}
16-14: Refresh, Content={1271}
16-15: Refresh, Content={410}
16-16: Refresh, Content={410}
16-17: Refresh, Content={410}
16-18: Refresh, Content={410}
16-19: Refresh, Content={410}
16-20: Refresh, Content={410}
16-21: Refresh, Content={410}
16-22: Content={410, 1271}
17-14: Refresh, Content={1271}
17-15: Refresh, Content={410, 1948}
17-16: Refresh, Content={410}
17-17: Refresh, Content={410}
17-18: Refresh, Content={410}
17-19: Refresh, Content={410}
17-20: Refresh, Content={410}
17-21: Refresh, Content={410}
17-22: Content={410, 1271}
18-14: Refresh, Content={1271}
18-15: Refresh, Content={411}
18-16: Refresh, Content={410}
18-17: Refresh, Content={410}
18-18: Refresh, Content={410}
18-19: Refresh, Content={410}
18-20: Refresh, Content={410}
18-21: Refresh, Content={410}
18-22: Content={410, 1271}
19-14: Refresh, Content={1271}
19-15: Refresh, Content={410}
19-16: Refresh, Content={410}
19-17: Refresh, Content={410}
19-18: Refresh, Content={410, 2028}
19-19: Refresh, Content={410, 2028}
19-20: Refresh, Content={410}
19-21: Refresh, Content={410}
19-22: Content={410, 1271}
20-14: Refresh, Content={1271}
20-15: Refresh, Content={410}
20-16: Refresh, Content={410}
20-17: Refresh, Content={410}
20-18: Refresh, Content={410, 2028}
20-19: Refresh, Content={410, 2028}
20-20: Refresh, Content={410}
20-21: Refresh, Content={410}
20-22: Content={410, 1271}
21-14: Refresh, Content={1271}
21-15: Refresh, Content={410}
21-16: Refresh, Content={410}
21-17: Refresh, Content={410}
21-18: Refresh, Content={410}
21-19: Refresh, Content={410}
21-20: Refresh, Content={410}
21-21: Refresh, Content={410}
21-22: Content={410, 1271}
22-14: Refresh, Content={1271}
22-15: Refresh, Content={410}
22-16: Refresh, Content={410}
22-17: Refresh, Content={410}
22-18: Refresh, Content={410}
22-19: Refresh, Content={410}
22-20: Refresh, Content={410}
22-21: Refresh, Content={410}
22-22: Content={410, 1271}
23-14: Content={1273}
23-15: Content={410, 1270}
23-16: Content={410, 1270}
23-17: Content={410, 1270}
23-18: Content={410, 1270}
23-19: Content={410, 1270}
23-20: Content={410, 1270}
23-21: Content={410, 1270}
23-22: Content={410, 1274}
