# Tibia - graphical Multi-User-Dungeon
# Sector File

25-28: Refresh, Content={4405, 1108, 1831}
25-29: Refresh, Content={4396, 1111}
26-27: Refresh, Content={4401, 1108, 1787}
26-28: Refresh, Content={4399, 1104, 1789}
26-29: Refresh, Content={4394, 1107}
26-30: Refresh, Content={4408, 1111}
27-27: Refresh, Content={4409, 1100, 1788}
27-28: Refresh, Content={4407, 1790}
27-29: Refresh, Content={4405}
27-30: Refresh, Content={4409, 1107}
27-31: Refresh, Content={4399, 1111}
28-27: Refresh, Content={4405, 1100, 3629}
28-28: Refresh, Content={4405}
28-29: Refresh, Content={4406}
28-30: Refresh, Content={4407}
28-31: Refresh, Content={4405, 1102}
29-27: Refresh, Content={4406, 1109, 3630}
29-28: Refresh, Content={4404, 1101, 1823}
29-29: Refresh, Content={4395, 1101}
29-30: Refresh, Content={4407, 1101}
29-31: Refresh, Content={4409, 1110, 1823}
