# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Refresh, Content={936, 1961}
00-01: Refresh, Content={936, 2193}
00-02: Refresh, Content={924}
00-03: Refresh, Content={923}
00-04: Refresh, Content={923}
00-05: Refresh, Content={923}
00-06: Refresh, Content={923}
00-07: Refresh, Content={923}
00-08: Refresh, Content={923}
00-09: Refresh, Content={923}
00-10: Refresh, Content={923}
00-11: Refresh, Content={923}
00-12: Refresh, Content={923}
00-13: Refresh, Content={923}
00-14: Refresh, Content={923}
00-15: Refresh, Content={923}
00-16: Refresh, Content={923}
00-17: Refresh, Content={923}
00-18: Refresh, Content={923}
00-19: Refresh, Content={923}
00-20: Refresh, Content={923}
00-21: Refresh, Content={923}
00-22: Refresh, Content={923}
00-23: Refresh, Content={923}
00-24: Refresh, Content={923}
00-25: Refresh, Content={923}
00-26: Refresh, Content={923}
00-27: Refresh, Content={923}
00-28: Refresh, Content={923}
00-29: Refresh, Content={934}
00-30: Refresh, Content={927}
00-31: Refresh, Content={927}
01-00: ProtectionZone, Content={231, 2194}
01-01: Refresh, Content={936, 1967}
01-02: Refresh, Content={924}
01-03: Refresh, Content={934}
01-04: Refresh, Content={927}
01-05: Refresh, Content={927}
01-06: Refresh, Content={927}
01-07: Refresh, Content={927}
01-08: Refresh, Content={927}
01-09: Refresh, Content={927}
01-10: Refresh, Content={927}
01-11: Refresh, Content={927}
01-12: Refresh, Content={927}
01-13: Refresh, Content={927}
01-14: Refresh, Content={927}
01-15: Refresh, Content={927}
01-16: Refresh, Content={927}
01-17: Refresh, Content={927}
01-18: Refresh, Content={927}
01-19: Refresh, Content={927}
01-20: Refresh, Content={927}
01-21: Refresh, Content={927}
01-22: Refresh, Content={927}
01-23: Refresh, Content={927}
01-24: Refresh, Content={927}
01-25: Refresh, Content={927}
01-26: Refresh, Content={927}
01-27: Refresh, Content={927}
01-28: Refresh, Content={933}
01-29: Refresh, Content={925}
01-30: Refresh, Content={109}
01-31: Content={109, 3638}
02-00: ProtectionZone, Content={231, 1966}
02-01: Refresh, Content={936, 1967}
02-02: Refresh, Content={924}
02-03: Refresh, Content={925}
02-04: Refresh, Content={936, 2195}
02-05: Refresh, Content={936, 1961}
02-06: Refresh, Content={936, 1961}
02-07: Refresh, Content={936, 1961}
02-08: Refresh, Content={936, 1961}
02-09: Refresh, Content={936, 1961}
02-10: Refresh, Content={936, 1961}
02-11: Refresh, Content={936, 1961}
02-12: Refresh, Content={936, 1961}
02-13: Refresh, Content={936, 1961}
02-14: Refresh, Content={936, 1961}
02-15: Refresh, Content={936, 1961}
02-16: Refresh, Content={936, 1961}
02-17: Refresh, Content={936, 1961}
02-18: Refresh, Content={936, 1961}
02-19: Refresh, Content={936, 1961}
02-20: Refresh, Content={936, 1961}
02-21: Refresh, Content={936, 1961}
02-22: Refresh, Content={936, 1961}
02-23: Refresh, Content={936, 1961}
02-24: Refresh, Content={936, 1961}
02-25: Refresh, Content={936, 1961}
02-26: Refresh, Content={936, 1961}
02-27: Refresh, Content={936, 2193}
02-28: Refresh, Content={924}
02-29: Refresh, Content={925}
02-30: Refresh, Content={109}
02-31: Refresh, Content={109}
03-00: ProtectionZone, Content={231, 1966}
03-01: Refresh, Content={936, 1967}
03-02: Refresh, Content={924}
03-03: Refresh, Content={925}
03-04: Refresh, Content={936, 1965}
03-05: Content={231, 2196}
03-06: Content={231, 1960}
03-07: Content={231, 1960}
03-08: Content={231, 1960}
03-09: Content={231, 1960}
03-10: Content={231, 1960}
03-11: Content={231, 1960}
03-12: Content={231, 1960}
03-13: Content={231, 1960}
03-14: Content={231, 1960}
03-15: Content={231, 1960}
03-16: Content={231, 1960}
03-17: Content={231, 1960}
03-18: Content={231, 1960}
03-19: Content={231, 1960}
03-20: Content={231, 1960}
03-21: Content={231, 1960}
03-22: Content={231, 1960}
03-23: Content={231, 1960}
03-24: Content={231, 1960}
03-25: Content={231, 1960}
03-26: Content={231, 2194}
03-27: Refresh, Content={936, 1967}
03-28: Refresh, Content={924}
03-29: Refresh, Content={925}
03-30: Refresh, Content={109}
03-31: Refresh, Content={109}
04-00: ProtectionZone, Content={231, 1966}
04-01: Refresh, Content={936, 2115}
04-02: Refresh, Content={924}
04-03: Refresh, Content={925}
04-04: Refresh, Content={936, 1965}
04-05: Content={231, 1964}
04-06: Content={1316, 1325, 1307}
04-07: Content={1316, 1320, 1305}
04-08: Content={1316, 1320, 1305}
04-09: Content={1316, 1320, 1305, 2907}
04-10: Content={1316, 1320, 1305}
04-11: Content={1316, 1320, 1305}
04-12: Content={1316, 1320, 1305}
04-13: Content={1316, 1320, 1305}
04-14: Content={1316, 1320, 1305}
04-15: Refresh, Content={1316, 1320, 1305}
04-16: Content={1316, 1320, 1305}
04-17: Content={1316, 1320, 1305}
04-18: Content={1316, 1320, 1305}
04-19: Content={1316, 1320, 1305}
04-20: Content={1316, 1320, 1305, 2907}
04-21: Content={1316, 1320, 1305}
04-22: Content={1316, 1320, 1305}
04-23: Content={1316, 1320, 1305}
04-24: Content={1316, 1320, 1312}
04-25: Content={1316, 1328, 1314}
04-26: Content={231, 1966}
04-27: Refresh, Content={936, 1967}
04-28: Refresh, Content={924}
04-29: Refresh, Content={925}
04-30: Refresh, Content={109}
04-31: Refresh, Content={109}
05-00: Refresh, Content={926}
05-01: Refresh, Content={926}
05-02: Refresh, Content={932}
05-03: Refresh, Content={925}
05-04: Refresh, Content={936, 1965}
05-05: Content={231, 1964}
05-06: Content={1316, 1317, 1306}
05-07: ProtectionZone, Content={415, 2491}
05-08: ProtectionZone, Content={415, 2492}
05-09: ProtectionZone, Content={415}
05-10: ProtectionZone, Content={415}
05-11: ProtectionZone, Content={415}
05-12: ProtectionZone, Content={415}
05-13: ProtectionZone, Content={415, 2326}
05-14: Refresh, Content={415}
05-15: Refresh, Content={415}
05-16: Refresh, Content={415}
05-17: ProtectionZone, Content={415, 2326}
05-18: ProtectionZone, Content={415}
05-19: ProtectionZone, Content={415}
05-20: ProtectionZone, Content={415}
05-21: ProtectionZone, Content={415}
05-22: ProtectionZone, Content={415, 2491}
05-23: ProtectionZone, Content={415, 2492}
05-24: Content={415, 1314}
05-25: Content={1316, 1319, 1314}
05-26: Content={231, 1966}
05-27: Refresh, Content={936, 1967}
05-28: Refresh, Content={924}
05-29: Refresh, Content={925}
05-30: Refresh, Content={109}
05-31: Refresh, Content={109}
06-00: Refresh, Content={923}
06-01: Refresh, Content={923}
06-02: Refresh, Content={923}
06-03: Refresh, Content={925}
06-04: Refresh, Content={936, 1965}
06-05: Content={231, 1964}
06-06: Content={1316, 1317, 1306}
06-07: ProtectionZone, Content={415}
06-08: ProtectionZone, Content={415}
06-09: ProtectionZone, Content={415}
06-10: ProtectionZone, Content={415}
06-11: ProtectionZone, Content={415}
06-12: ProtectionZone, Content={415}
06-13: ProtectionZone, Content={415, 2323}
06-14: Refresh, Content={415}
06-15: Refresh, Content={415}
06-16: Refresh, Content={415}
06-17: ProtectionZone, Content={415, 2323}
06-18: ProtectionZone, Content={415}
06-19: ProtectionZone, Content={415}
06-20: ProtectionZone, Content={415}
06-21: ProtectionZone, Content={415}
06-22: ProtectionZone, Content={415}
06-23: ProtectionZone, Content={415}
06-24: Content={415, 1314}
06-25: Content={1316, 1319, 1314}
06-26: Content={231, 1966}
06-27: Refresh, Content={936, 1967}
06-28: Refresh, Content={924}
06-29: Refresh, Content={925}
06-30: Refresh, Content={109}
06-31: Refresh, Content={109}
07-00: Refresh, Content={927}
07-01: Refresh, Content={927}
07-02: Refresh, Content={933}
07-03: Refresh, Content={925}
07-04: Refresh, Content={936, 1965}
07-05: Content={231, 1964}
07-06: Content={1316, 1317, 1306}
07-07: ProtectionZone, Content={415, 2324}
07-08: ProtectionZone, Content={415, 2322}
07-09: ProtectionZone, Content={415, 2322}
07-10: ProtectionZone, Content={415, 2333}
07-11: ProtectionZone, Content={415, 2338}
07-12: ProtectionZone, Content={415, 2332}
07-13: ProtectionZone, Content={415, 2329}
07-14: Refresh, Content={415}
07-15: Refresh, Content={415}
07-16: Refresh, Content={415}
07-17: ProtectionZone, Content={415, 2331}
07-18: ProtectionZone, Content={415, 2333}
07-19: ProtectionZone, Content={415, 2338}
07-20: ProtectionZone, Content={415, 2332}
07-21: ProtectionZone, Content={415, 2322}
07-22: ProtectionZone, Content={415, 2322}
07-23: ProtectionZone, Content={415, 2325}
07-24: Content={415, 1314}
07-25: Content={1316, 1319, 1314}
07-26: Content={231, 1966}
07-27: Refresh, Content={936, 1967}
07-28: Refresh, Content={924}
07-29: Refresh, Content={925}
07-30: Refresh, Content={109}
07-31: Refresh, Content={109}
08-00: ProtectionZone, Content={231, 1966}
08-01: Refresh, Content={936, 1967}
08-02: Refresh, Content={924}
08-03: Refresh, Content={925}
08-04: Refresh, Content={936, 2115}
08-05: Content={231, 1964}
08-06: Content={1316, 1326, 1309}
08-07: Refresh, Content={415}
08-08: Refresh, Content={415}
08-09: Refresh, Content={415}
08-10: Refresh, Content={415}
08-11: Refresh, Content={415}
08-12: Refresh, Content={415}
08-13: Refresh, Content={415}
08-14: Refresh, Content={415}
08-15: Refresh, Content={415}
08-16: Refresh, Content={415}
08-17: Refresh, Content={415}
08-18: Refresh, Content={415}
08-19: Refresh, Content={415}
08-20: Refresh, Content={415}
08-21: Refresh, Content={415}
08-22: Refresh, Content={415}
08-23: Refresh, Content={415}
08-24: Content={415, 1314}
08-25: Content={1316, 1319, 1314}
08-26: Content={231, 1966}
08-27: Refresh, Content={936, 1967}
08-28: Refresh, Content={924}
08-29: Refresh, Content={925}
08-30: Refresh, Content={109, 3644}
08-31: Refresh, Content={109}
09-00: ProtectionZone, Content={231, 1966}
09-01: Refresh, Content={936, 1967}
09-02: Refresh, Content={924}
09-03: Refresh, Content={935}
09-04: Refresh, Content={926}
09-05: Refresh, Content={926}
09-06: Refresh, Content={931}
09-07: Refresh, Content={415}
09-08: Refresh, Content={415}
09-09: Refresh, Content={415}
09-10: Refresh, Content={415}
09-11: Refresh, Content={415}
09-12: Refresh, Content={415}
09-13: Refresh, Content={415}
09-14: Refresh, Content={415}
09-15: Refresh, Content={415}
09-16: Refresh, Content={415}
09-17: Refresh, Content={415}
09-18: Refresh, Content={415}
09-19: Refresh, Content={415}
09-20: Refresh, Content={415}
09-21: Refresh, Content={415}
09-22: Refresh, Content={415}
09-23: Refresh, Content={415}
09-24: Content={415, 1308}
09-25: Refresh, Content={1316, 1327, 1311}
09-26: Content={231, 1966}
09-27: Refresh, Content={936, 2115}
09-28: Refresh, Content={924}
09-29: Refresh, Content={925}
09-30: Refresh, Content={109, 3643}
09-31: Refresh, Content={109}
10-00: Refresh, Content={926}
10-01: Refresh, Content={926}
10-02: Refresh, Content={932}
10-03: Refresh, Content={923}
10-04: Refresh, Content={923}
10-05: Refresh, Content={923}
10-06: Refresh, Content={925}
10-07: Refresh, Content={415}
10-08: Refresh, Content={415}
10-09: Refresh, Content={415}
10-10: Refresh, Content={415, 2115}
10-11: Refresh, Content={415, 3501}
10-12: Refresh, Content={415}
10-13: Refresh, Content={415}
10-14: Refresh, Content={415}
10-15: Refresh, Content={415, 2115}
10-16: Refresh, Content={415, 2526}
10-17: Refresh, Content={415}
10-18: Refresh, Content={415}
10-19: Refresh, Content={415}
10-20: Refresh, Content={415, 2115}
10-21: Refresh, Content={415}
10-22: Refresh, Content={415}
10-23: Refresh, Content={415}
10-24: Refresh, Content={415}
10-25: Refresh, Content={928}
10-26: Refresh, Content={926}
10-27: Refresh, Content={926}
10-28: Refresh, Content={932}
10-29: Refresh, Content={925}
10-30: Refresh, Content={109}
10-31: Refresh, Content={109}
11-00: Refresh, Content={923}
11-01: Refresh, Content={923}
11-02: Refresh, Content={923}
11-03: Refresh, Content={934}
11-04: Refresh, Content={927}
11-05: Refresh, Content={927}
11-06: Refresh, Content={930}
11-07: Refresh, Content={415}
11-08: Refresh, Content={415}
11-09: Refresh, Content={415}
11-10: Refresh, Content={415}
11-11: Refresh, Content={415}
11-12: Refresh, Content={415}
11-13: Refresh, Content={415}
11-14: Refresh, Content={415}
11-15: Refresh, Content={415}
11-16: Refresh, Content={415}
11-17: Refresh, Content={415}
11-18: Refresh, Content={415}
11-19: Refresh, Content={415}
11-20: Refresh, Content={415}
11-21: Refresh, Content={415}
11-22: Refresh, Content={415}
11-23: Refresh, Content={415}
11-24: Refresh, Content={415}
11-25: Refresh, Content={924}
11-26: Refresh, Content={923}
11-27: Refresh, Content={923}
11-28: Refresh, Content={923}
11-29: Refresh, Content={925}
11-30: Refresh, Content={109}
11-31: Refresh, Content={109}
12-00: Refresh, Content={927}
12-01: Refresh, Content={927}
12-02: Refresh, Content={933}
12-03: Refresh, Content={925}
12-04: Refresh, Content={936, 2115}
12-05: Content={231, 1964}
12-06: Content={1316, 1317, 1328, 1306}
12-07: Refresh, Content={415, 2526}
12-08: Refresh, Content={415}
12-09: Refresh, Content={415}
12-10: Refresh, Content={415}
12-11: Refresh, Content={415}
12-12: Refresh, Content={415}
12-13: Refresh, Content={415}
12-14: Refresh, Content={415}
12-15: Refresh, Content={415}
12-16: Refresh, Content={415}
12-17: Refresh, Content={415}
12-18: Refresh, Content={415}
12-19: Refresh, Content={415}
12-20: Refresh, Content={415}
12-21: Refresh, Content={415}
12-22: Refresh, Content={415}
12-23: Refresh, Content={415}
12-24: Refresh, Content={415}
12-25: Refresh, Content={929}
12-26: Refresh, Content={927}
12-27: Refresh, Content={927}
12-28: Refresh, Content={933}
12-29: Refresh, Content={925}
12-30: Refresh, Content={109}
12-31: Refresh, Content={109}
13-00: ProtectionZone, Content={231, 1966}
13-01: Refresh, Content={936, 2115}
13-02: Refresh, Content={924}
13-03: Refresh, Content={925}
13-04: Refresh, Content={936, 1965}
13-05: Content={231, 1964}
13-06: Content={1316, 1317, 1306}
13-07: ProtectionZone, Content={415, 2324}
13-08: ProtectionZone, Content={415, 2322}
13-09: ProtectionZone, Content={415, 2322}
13-10: ProtectionZone, Content={415, 2333}
13-11: ProtectionZone, Content={415, 2338}
13-12: ProtectionZone, Content={415, 2332}
13-13: ProtectionZone, Content={415, 2328}
13-14: Refresh, Content={415}
13-15: Refresh, Content={415}
13-16: Refresh, Content={415}
13-17: ProtectionZone, Content={415, 2330}
13-18: ProtectionZone, Content={415, 2333}
13-19: ProtectionZone, Content={415, 2338}
13-20: ProtectionZone, Content={415, 2332}
13-21: ProtectionZone, Content={415, 2322}
13-22: ProtectionZone, Content={415, 2322}
13-23: ProtectionZone, Content={415, 2325}
13-24: Content={415, 1314}
13-25: Refresh, Content={1316, 1328, 1314}
13-26: Content={231, 1966}
13-27: Refresh, Content={936, 2115}
13-28: Refresh, Content={924}
13-29: Refresh, Content={925}
13-30: Refresh, Content={109}
13-31: Refresh, Content={109}
14-00: ProtectionZone, Content={231, 1966}
14-01: Refresh, Content={936, 1967}
14-02: Refresh, Content={924}
14-03: Refresh, Content={925}
14-04: Refresh, Content={936, 1965}
14-05: Content={231, 1964}
14-06: Content={1316, 1317, 1306, 2909}
14-07: ProtectionZone, Content={415}
14-08: ProtectionZone, Content={415}
14-09: ProtectionZone, Content={415}
14-10: ProtectionZone, Content={415}
14-11: ProtectionZone, Content={415}
14-12: ProtectionZone, Content={415}
14-13: ProtectionZone, Content={415, 2323}
14-14: Refresh, Content={415}
14-15: Refresh, Content={415}
14-16: Refresh, Content={415}
14-17: ProtectionZone, Content={415, 2323}
14-18: ProtectionZone, Content={415}
14-19: ProtectionZone, Content={415}
14-20: ProtectionZone, Content={415}
14-21: ProtectionZone, Content={415}
14-22: ProtectionZone, Content={415}
14-23: ProtectionZone, Content={415}
14-24: Content={415, 1314}
14-25: Content={1316, 1319, 1314}
14-26: Content={231, 1966}
14-27: Refresh, Content={936, 1967}
14-28: Refresh, Content={924}
14-29: Refresh, Content={925}
14-30: Refresh, Content={109}
14-31: Refresh, Content={109}
15-00: ProtectionZone, Content={231, 2192}
15-01: Refresh, Content={936, 1967}
15-02: Refresh, Content={924}
15-03: Refresh, Content={925}
15-04: Refresh, Content={936, 1965}
15-05: Content={231, 1964}
15-06: Content={1316, 1317, 1306}
15-07: ProtectionZone, Content={415, 2491}
15-08: ProtectionZone, Content={415, 2492}
15-09: ProtectionZone, Content={415}
15-10: ProtectionZone, Content={415}
15-11: ProtectionZone, Content={415}
15-12: ProtectionZone, Content={415}
15-13: ProtectionZone, Content={415, 2327}
15-14: Refresh, Content={415}
15-15: Refresh, Content={415}
15-16: Refresh, Content={415}
15-17: ProtectionZone, Content={415, 2327}
15-18: ProtectionZone, Content={415}
15-19: ProtectionZone, Content={415}
15-20: ProtectionZone, Content={415, 2538}
15-21: ProtectionZone, Content={415}
15-22: ProtectionZone, Content={415, 2491}
15-23: ProtectionZone, Content={415, 2492}
15-24: Content={415, 1314}
15-25: Content={1316, 1319, 1314}
15-26: Content={231, 1966}
15-27: Refresh, Content={936, 1967}
15-28: Refresh, Content={924}
15-29: Refresh, Content={925}
15-30: Refresh, Content={109}
15-31: Refresh, Content={109, 3645}
16-00: Refresh, Content={936, 1963}
16-01: Refresh, Content={936, 2191}
16-02: Refresh, Content={924}
16-03: Refresh, Content={925}
16-04: Refresh, Content={936, 1965}
16-05: Content={231, 1964}
16-06: Content={1316, 1317, 1314}
16-07: Content={415, 1312}
16-08: Content={415, 1312}
16-09: Content={415, 1312}
16-10: Content={415, 1312}
16-11: Content={415, 1312}
16-12: Content={415, 1312}
16-13: Content={415, 1312}
16-14: Content={415, 1312}
16-15: Content={415, 1312}
16-16: Content={415, 1312}
16-17: Content={415, 1312}
16-18: Content={415, 1312}
16-19: Content={415, 1312}
16-20: Content={415, 1312}
16-21: Content={415, 1312}
16-22: Content={415, 1312}
16-23: Content={415, 1312}
16-24: Content={415, 1315}
16-25: Content={1316, 1319, 1314}
16-26: Content={231, 1966}
16-27: Refresh, Content={936, 1967}
16-28: Refresh, Content={924}
16-29: Refresh, Content={925}
16-30: Refresh, Content={109}
16-31: Refresh, Content={109}
17-00: Refresh, Content={926}
17-01: Refresh, Content={926}
17-02: Refresh, Content={932}
17-03: Refresh, Content={925}
17-04: Refresh, Content={936, 1965}
17-05: Content={231, 1964}
17-06: Content={1316, 1326, 1312}
17-07: Content={1316, 1318, 1312}
17-08: Content={1316, 1318, 1312}
17-09: Content={1316, 1318, 1312}
17-10: Content={1316, 1318, 1312}
17-11: Content={1316, 1318, 1312}
17-12: Content={1316, 1318, 1312}
17-13: Content={1316, 1318, 1312}
17-14: Content={1316, 1318, 1312}
17-15: Content={1316, 1318, 1312}
17-16: Content={1316, 1318, 1312}
17-17: Content={1316, 1318, 1312}
17-18: Content={1316, 1318, 1312}
17-19: Content={1316, 1318, 1312}
17-20: Content={1316, 1318, 1312}
17-21: Content={1316, 1318, 1312}
17-22: Content={1316, 1318, 1312}
17-23: Content={1316, 1318, 1312}
17-24: Content={1316, 1318, 1312}
17-25: Content={1316, 1327, 1312}
17-26: Content={231, 1966}
17-27: Refresh, Content={936, 1967}
17-28: Refresh, Content={924}
17-29: Refresh, Content={935}
17-30: Refresh, Content={926}
17-31: Refresh, Content={926}
18-00: Refresh, Content={923}
18-01: Refresh, Content={923}
18-02: Refresh, Content={923}
18-03: Refresh, Content={925}
18-04: Refresh, Content={936, 1965}
18-05: Content={231, 2198}
18-06: Content={231, 1962}
18-07: Content={231, 1962}
18-08: Content={231, 1962}
18-09: Content={231, 1962}
18-10: Content={231, 1962}
18-11: Content={231, 1962}
18-12: Content={231, 1962}
18-13: Content={231, 1962}
18-14: Content={231, 1962}
18-15: Content={231, 1962}
18-16: Content={231, 1962}
18-17: Content={231, 1962}
18-18: Content={231, 1962}
18-19: Content={231, 1962}
18-20: Content={231, 1962}
18-21: Content={231, 1962}
18-22: Content={231, 1962}
18-23: Content={231, 1962}
18-24: Content={231, 1962}
18-25: Content={231, 1962}
18-26: Content={231, 2192}
18-27: Refresh, Content={936, 1967}
18-28: Refresh, Content={924}
18-29: Refresh, Content={923}
18-30: Refresh, Content={934}
18-31: Refresh, Content={927}
19-00: Refresh, Content={927}
19-01: Refresh, Content={927}
19-02: Refresh, Content={933}
19-03: Refresh, Content={925}
19-04: Refresh, Content={936, 2197}
19-05: Refresh, Content={936, 1963}
19-06: Refresh, Content={936, 1963}
19-07: Refresh, Content={936, 1963}
19-08: Refresh, Content={936, 1963}
19-09: Refresh, Content={936, 1963}
19-10: Refresh, Content={936, 1963}
19-11: Refresh, Content={936, 1963}
19-12: Refresh, Content={936, 1963}
19-13: Refresh, Content={936, 1963}
19-14: Refresh, Content={936, 1963}
19-15: Refresh, Content={936, 1963}
19-16: Refresh, Content={936, 1963}
19-17: Refresh, Content={936, 1963}
19-18: Refresh, Content={936, 1963}
19-19: Refresh, Content={936, 1963}
19-20: Refresh, Content={936, 1963}
19-21: Refresh, Content={936, 1963}
19-22: Refresh, Content={936, 1963}
19-23: Refresh, Content={936, 1963}
19-24: Refresh, Content={936, 1963}
19-25: Refresh, Content={936, 1963}
19-26: Refresh, Content={936, 1963}
19-27: Refresh, Content={936, 2191}
19-28: Refresh, Content={924}
19-29: Refresh, Content={923}
19-30: Refresh, Content={925}
19-31: Refresh, Content={936, 2195}
20-00: Refresh, Content={936, 1961}
20-01: Refresh, Content={936, 2193}
20-02: Refresh, Content={924}
20-03: Refresh, Content={935}
20-04: Refresh, Content={926}
20-05: Refresh, Content={926}
20-06: Refresh, Content={926}
20-07: Refresh, Content={926}
20-08: Refresh, Content={926}
20-09: Refresh, Content={926}
20-10: Refresh, Content={926}
20-11: Refresh, Content={926}
20-12: Refresh, Content={926}
20-13: Refresh, Content={926}
20-14: Refresh, Content={926}
20-15: Refresh, Content={926}
20-16: Refresh, Content={926}
20-17: Refresh, Content={926}
20-18: Refresh, Content={926}
20-19: Refresh, Content={926}
20-20: Refresh, Content={926}
20-21: Refresh, Content={926}
20-22: Refresh, Content={926}
20-23: Refresh, Content={926}
20-24: Refresh, Content={926}
20-25: Refresh, Content={926}
20-26: Refresh, Content={926}
20-27: Refresh, Content={926}
20-28: Refresh, Content={932}
20-29: Refresh, Content={923}
20-30: Refresh, Content={925}
20-31: Refresh, Content={936, 1965}
21-00: ProtectionZone, Content={231, 2194}
21-01: Refresh, Content={936, 1967}
21-02: Refresh, Content={924}
21-03: Refresh, Content={928}
21-04: Refresh, Content={926}
21-05: Refresh, Content={926}
21-06: Refresh, Content={931}
21-07: Refresh, Content={923}
21-08: Refresh, Content={923}
21-09: Refresh, Content={923}
21-10: Refresh, Content={923}
21-11: Refresh, Content={923}
21-12: Refresh, Content={923}
21-13: Refresh, Content={923}
21-14: Refresh, Content={923}
21-15: Refresh, Content={923}
21-16: Refresh, Content={923}
21-17: Refresh, Content={923}
21-18: Refresh, Content={923}
21-19: Refresh, Content={923}
21-20: Refresh, Content={923}
21-21: Refresh, Content={923}
21-22: Refresh, Content={923}
21-23: Refresh, Content={923}
21-24: Refresh, Content={923}
21-25: Refresh, Content={923}
21-26: Refresh, Content={934}
21-27: Refresh, Content={927}
21-28: Refresh, Content={927}
21-29: Refresh, Content={933}
21-30: Refresh, Content={925}
21-31: Refresh, Content={936, 1965}
22-00: ProtectionZone, Content={231, 1966}
22-01: Refresh, Content={936, 1967}
22-02: Refresh, Content={924}
22-03: Refresh, Content={924}
22-04: Refresh, Content={928}
22-05: Refresh, Content={931}
22-06: Refresh, Content={925}
22-07: Refresh, Content={923}
22-08: Refresh, Content={923}
22-09: Refresh, Content={923}
22-10: Refresh, Content={923}
22-11: Refresh, Content={923}
22-12: Refresh, Content={923}
22-13: Refresh, Content={923}
22-14: Refresh, Content={923}
22-15: Refresh, Content={923}
22-16: Refresh, Content={923}
22-17: Refresh, Content={923}
22-18: Refresh, Content={923}
22-19: Refresh, Content={923}
22-20: Refresh, Content={923}
22-21: Refresh, Content={923}
22-22: Refresh, Content={923}
22-23: Refresh, Content={923}
22-24: Refresh, Content={923}
22-25: Refresh, Content={923}
22-26: Refresh, Content={925}
22-27: Refresh, Content={923}
22-28: Refresh, Content={923}
22-29: Refresh, Content={924}
22-30: Refresh, Content={925}
22-31: Refresh, Content={936, 1965}
23-00: ProtectionZone, Content={231, 1966}
23-01: Refresh, Content={936, 1967}
23-02: Refresh, Content={924}
23-03: Refresh, Content={924}
23-04: Refresh, Content={929}
23-05: Refresh, Content={930}
23-06: Refresh, Content={925}
23-07: Refresh, Content={923}
23-08: Refresh, Content={934}
23-09: Refresh, Content={927}
23-10: Refresh, Content={927}
23-11: Refresh, Content={927}
23-12: Refresh, Content={927}
23-13: Refresh, Content={927}
23-14: Refresh, Content={927}
23-15: Refresh, Content={927}
23-16: Refresh, Content={927}
23-17: Refresh, Content={927}
23-18: Refresh, Content={927}
23-19: Refresh, Content={927}
23-20: Refresh, Content={927}
23-21: Refresh, Content={927}
23-22: Refresh, Content={927}
23-23: Refresh, Content={933}
23-24: Refresh, Content={923}
23-25: Refresh, Content={923}
23-26: Refresh, Content={925}
23-27: Refresh, Content={923}
23-28: Refresh, Content={923}
23-29: Refresh, Content={924}
23-30: Refresh, Content={925}
23-31: Refresh, Content={936, 1965}
24-00: ProtectionZone, Content={231, 1966}
24-01: Refresh, Content={936, 2115}
24-02: Refresh, Content={924}
24-03: Refresh, Content={929}
24-04: Refresh, Content={927}
24-05: Refresh, Content={927}
24-06: Refresh, Content={930}
24-07: Refresh, Content={923}
24-08: Refresh, Content={925}
24-09: Refresh, Content={936, 1961}
24-10: Refresh, Content={936, 1961}
24-11: Refresh, Content={936, 1961}
24-12: Refresh, Content={936, 1961}
24-13: Refresh, Content={936, 1961}
24-14: Refresh, Content={936, 1961}
24-15: Refresh, Content={936, 1961}
24-16: Refresh, Content={936, 1961}
24-17: Refresh, Content={936, 1961}
24-18: Refresh, Content={936, 1961}
24-19: Refresh, Content={936, 1961}
24-20: Refresh, Content={936, 1961}
24-21: Refresh, Content={936, 1961}
24-22: Refresh, Content={936, 1961}
24-23: Refresh, Content={929}
24-24: Refresh, Content={927}
24-25: Refresh, Content={933}
24-26: Refresh, Content={925}
24-27: Refresh, Content={923}
24-28: Refresh, Content={923}
24-29: Refresh, Content={924}
24-30: Refresh, Content={925}
24-31: Refresh, Content={936, 1965}
25-00: Refresh, Content={926}
25-01: Refresh, Content={926}
25-02: Refresh, Content={932}
25-03: Refresh, Content={923}
25-04: Refresh, Content={923}
25-05: Refresh, Content={923}
25-06: Content={934}
25-07: Content={927, 2034}
25-08: Content={930, 2115}
25-09: Content={231, 1960}
25-10: Content={231, 1960}
25-11: Content={231, 1960}
25-12: Content={231, 1960}
25-13: Content={231, 1960}
25-14: Content={231, 1960}
25-15: Content={231, 1960}
25-16: Content={231, 1960}
25-17: Content={231, 1960}
25-18: Content={231, 1960}
25-19: Content={231, 1960}
25-20: Content={231, 1960}
25-21: Content={231, 1960}
25-22: Content={231, 1960}
25-23: Content={231, 2115}
25-24: Content={929, 2034}
25-25: Refresh, Content={924}
25-26: Refresh, Content={935}
25-27: Refresh, Content={926}
25-28: Refresh, Content={926}
25-29: Refresh, Content={932}
25-30: Refresh, Content={925}
25-31: Refresh, Content={936, 1965}
26-00: Refresh, Content={923}
26-01: Refresh, Content={923}
26-02: Refresh, Content={923}
26-03: Refresh, Content={923}
26-04: Refresh, Content={923}
26-05: Refresh, Content={923}
26-06: Content={925, 2034}
26-07: Content={1316, 1325, 1307}
26-08: Refresh, Content={1316, 1320, 1305}
26-09: Refresh, Content={1316, 1320, 1305}
26-10: Refresh, Content={1316, 1320, 1305}
26-11: Refresh, Content={1316, 1320, 1305}
26-12: Refresh, Content={1316, 1320, 1305}
26-13: Refresh, Content={1316, 1320, 1305}
26-14: Refresh, Content={1316, 1320, 1305}
26-15: Refresh, Content={1316, 1320, 1305}
26-16: Refresh, Content={1316, 1320, 1305}
26-17: Refresh, Content={1316, 1320, 1305}
26-18: Refresh, Content={1316, 1320, 1305}
26-19: Refresh, Content={1316, 1320, 1305}
26-20: Refresh, Content={1316, 1320, 1305}
26-21: Refresh, Content={1316, 1320, 1305}
26-22: Refresh, Content={1316, 1320, 1305}
26-23: Content={1316, 1320, 1312}
26-24: Refresh, Content={1316, 1328, 1321, 1306}
26-25: Refresh, Content={924, 2034}
26-26: Refresh, Content={923}
26-27: Refresh, Content={923}
26-28: Refresh, Content={923}
26-29: Refresh, Content={923}
26-30: Refresh, Content={925}
26-31: Refresh, Content={936, 1965}
27-00: Refresh, Content={927}
27-01: Refresh, Content={927}
27-02: Refresh, Content={933}
27-03: Refresh, Content={923}
27-04: Refresh, Content={934}
27-05: Refresh, Content={927}
27-06: Content={231, 2115}
27-07: Refresh, Content={1316, 1317, 1306}
27-08: Content={415, 2115}
27-09: Refresh, Content={415}
27-10: Refresh, Content={415}
27-11: Refresh, Content={415}
27-12: Refresh, Content={415}
27-13: Refresh, Content={415}
27-14: Refresh, Content={415}
27-15: Refresh, Content={415}
27-16: Refresh, Content={415}
27-17: Refresh, Content={415}
27-18: Refresh, Content={415}
27-19: Refresh, Content={415}
27-20: Refresh, Content={415}
27-21: Refresh, Content={415}
27-22: Content={415, 2115}
27-23: Content={415, 1314}
27-24: Refresh, Content={1316, 1319, 1306}
27-25: Refresh, Content={929, 2115}
27-26: Refresh, Content={927}
27-27: Refresh, Content={933}
27-28: Refresh, Content={923}
27-29: Refresh, Content={923}
27-30: Refresh, Content={925}
27-31: Refresh, Content={936, 1965}
28-00: ProtectionZone, Content={231, 1966}
28-01: Refresh, Content={936, 2115}
28-02: Refresh, Content={924}
28-03: Refresh, Content={923}
28-04: Refresh, Content={925}
28-05: Refresh, Content={936, 1965}
28-06: Content={231, 1964}
28-07: Refresh, Content={1316, 1317, 1306}
28-08: Refresh, Content={415}
28-09: Refresh, Content={415}
28-10: Refresh, Content={415}
28-11: Refresh, Content={415}
28-12: Refresh, Content={415}
28-13: Refresh, Content={415}
28-14: Refresh, Content={415}
28-15: Refresh, Content={415}
28-16: Refresh, Content={415}
28-17: Refresh, Content={415}
28-18: Refresh, Content={415}
28-19: Refresh, Content={415}
28-20: Refresh, Content={415}
28-21: Refresh, Content={415}
28-22: Refresh, Content={415}
28-23: Content={415, 1314}
28-24: Refresh, Content={1316, 1319, 1314}
28-25: Content={231, 1966}
28-26: Refresh, Content={936, 1967}
28-27: Refresh, Content={924}
28-28: Refresh, Content={923}
28-29: Refresh, Content={923}
28-30: Refresh, Content={925}
28-31: Refresh, Content={936, 1965}
29-00: ProtectionZone, Content={231, 1966}
29-01: Refresh, Content={936, 1967}
29-02: Refresh, Content={924}
29-03: Refresh, Content={923}
29-04: Refresh, Content={925}
29-05: Refresh, Content={936, 1965}
29-06: Content={231, 1964}
29-07: Content={1316, 1323, 1324, 1317}
29-08: Refresh, Content={1316, 1320, 1311}
29-09: Content={415, 1947}
29-10: Refresh, Content={415}
29-11: Refresh, Content={415}
29-12: Content={417, 1307}
29-13: Refresh, Content={417, 1305}
29-14: Refresh, Content={417, 1305}
29-15: Refresh, Content={417, 1305}
29-16: Refresh, Content={417, 1305}
29-17: Refresh, Content={417, 1305}
29-18: Content={417, 1310}
29-19: Refresh, Content={417}
29-20: Refresh, Content={415}
29-21: Refresh, Content={415}
29-22: Refresh, Content={415}
29-23: Content={415, 1314}
29-24: Content={1316, 1319, 1319, 1314}
29-25: Content={231, 1966}
29-26: Refresh, Content={936, 1967}
29-27: Refresh, Content={924}
29-28: Refresh, Content={923}
29-29: Refresh, Content={923}
29-30: Refresh, Content={925}
29-31: Refresh, Content={936, 1965}
30-00: ProtectionZone, Content={231, 1966}
30-01: Refresh, Content={936, 1967}
30-02: Refresh, Content={924}
30-03: Refresh, Content={923}
30-04: Refresh, Content={925}
30-05: Refresh, Content={936, 1965}
30-06: Content={231, 1964}
30-07: Refresh, Content={1316, 1317, 1306}
30-08: Refresh, Content={415, 2034}
30-09: Refresh, Content={415}
30-10: Refresh, Content={415}
30-11: Refresh, Content={415}
30-12: Refresh, Content={417, 1306}
30-13: Refresh, Content={982, 2566}
30-14: Refresh, Content={982, 2698}
30-15: Refresh, Content={982, 2566}
30-16: Refresh, Content={982}
30-17: Refresh, Content={982, 2566}
30-18: Refresh, Content={982, 1306}
30-19: Refresh, Content={417}
30-20: Refresh, Content={415}
30-21: Refresh, Content={415}
30-22: Refresh, Content={415}
30-23: Content={415, 1314}
30-24: Content={1316, 1319, 1314}
30-25: Content={231, 1966}
30-26: Refresh, Content={936, 1967}
30-27: Refresh, Content={924}
30-28: Refresh, Content={923}
30-29: Refresh, Content={923}
30-30: Refresh, Content={925}
30-31: Refresh, Content={936, 1965}
31-00: ProtectionZone, Content={231, 1966}
31-01: Refresh, Content={936, 2115}
31-02: Refresh, Content={924}
31-03: Refresh, Content={923}
31-04: Refresh, Content={925}
31-05: Refresh, Content={936, 1965}
31-06: Content={231, 1964}
31-07: Refresh, Content={1316, 1317, 1314}
31-08: Refresh, Content={415, 1305}
31-09: Refresh, Content={415}
31-10: Refresh, Content={415}
31-11: Refresh, Content={415}
31-12: Refresh, Content={417, 1306, 2695}
31-13: Refresh, Content={982}
31-14: Refresh, Content={982}
31-15: Refresh, Content={982}
31-16: Refresh, Content={982, 2697}
31-17: Refresh, Content={982}
31-18: Refresh, Content={982, 1306}
31-19: Refresh, Content={417}
31-20: Refresh, Content={415}
31-21: Refresh, Content={415}
31-22: Refresh, Content={415}
31-23: Content={415, 1314}
31-24: Content={1316, 1319, 1314}
31-25: Content={231, 1966}
31-26: Refresh, Content={936, 1967}
31-27: Refresh, Content={924}
31-28: Refresh, Content={923}
31-29: Refresh, Content={923}
31-30: Refresh, Content={925}
31-31: Refresh, Content={936, 1965}
