# Tibia - graphical Multi-User-Dungeon
# Sector File

23-29: Content={4402, 1108, 1822}
23-30: Content={4398, 1103, 1779}
23-31: Content={4405, 1111}
24-26: Content={4406, 1108, 1823}
24-27: Content={4407, 1103, 1106, 4459}
24-28: Content={4408, 1101, 1103, 4457}
24-29: Content={4397, 1101, 1104, 1086}
24-30: Content={4405, 1105, 1778}
24-31: Content={4394, 1107, 1776}
25-25: Content={4407, 1108, 1835}
25-26: Content={4397, 1104, 1106, 4459}
25-27: Content={4409, 1110, 4468}
25-28: Content={1099}
25-29: Content={1099, 4816}
25-30: Content={4405, 1109, 1086}
25-31: Content={4408, 1105, 1775}
26-25: Content={4408, 1100, 1772}
26-26: Content={4397, 1102, 4458}
26-27: Content={1099}
26-28: Content={1099}
26-29: Content={1099}
26-30: Content={1099, 4816}
26-31: Content={4407, 1109, 1086}
27-25: Content={4397, 1109, 1822}
27-26: Content={4403, 1102, 1105, 4458}
27-27: Content={1099}
27-28: Content={1099}
27-29: Content={1099}
27-30: Content={1099}
27-31: Content={1099, 1082}
28-26: Content={4399, 1102, 1109, 4458}
28-27: Content={1099}
28-28: Content={1099}
28-29: Content={1099}
28-30: Content={1099}
28-31: Content={1099, 1082}
29-26: Content={1084}
29-27: Content={1099, 1081}
29-28: Content={1099, 1081}
29-29: Content={1099, 1081}
29-30: Content={1099, 1081}
29-31: Content={1099, 1085}
