# Tibia - graphical Multi-User-Dungeon
# Sector File

07-24: ProtectionZone, Content={471}
07-25: ProtectionZone, Content={466}
07-26: ProtectionZone, Content={473}
08-24: ProtectionZone, Content={465}
08-25: Refresh, ProtectionZone, Content={415}
08-26: ProtectionZone, Content={451}
09-24: ProtectionZone, Content={472}
09-25: ProtectionZone, Content={467}
09-26: ProtectionZone, Content={474}
27-21: ProtectionZone, Content={471}
27-22: ProtectionZone, Content={466}
27-23: ProtectionZone, Content={466}
27-24: ProtectionZone, Content={466}
27-25: ProtectionZone, Content={466}
27-26: ProtectionZone, Content={473}
28-21: ProtectionZone, Content={465}
28-22: Refresh, ProtectionZone, Content={415, 2195}
28-23: Refresh, ProtectionZone, Content={415, 1961}
28-24: Refresh, ProtectionZone, Content={415, 1961}
28-25: Refresh, ProtectionZone, Content={415, 2193}
28-26: ProtectionZone, Content={451}
29-21: ProtectionZone, Content={465}
29-22: Refresh, ProtectionZone, Content={415, 1965}
29-23: ProtectionZone, Content={415, 2220}
29-24: ProtectionZone, Content={415, 2219}
29-25: Refresh, ProtectionZone, Content={415, 1967}
29-26: ProtectionZone, Content={451}
30-21: ProtectionZone, Content={465}
30-22: Refresh, ProtectionZone, Content={415, 1965}
30-23: ProtectionZone, Content={415, 2221}
30-24: ProtectionZone, Content={415, 2218}
30-25: Refresh, ProtectionZone, Content={415, 1967}
30-26: ProtectionZone, Content={451}
31-21: ProtectionZone, Content={465}
31-22: Refresh, ProtectionZone, Content={415, 2197}
31-23: Refresh, ProtectionZone, Content={415, 1963}
31-24: Refresh, ProtectionZone, Content={415, 1963}
31-25: Refresh, ProtectionZone, Content={415, 2191}
31-26: ProtectionZone, Content={451}
