# Tibia - graphical Multi-User-Dungeon
# Sector File

27-02: Refresh, Content={418, 2190}
27-03: Refresh, Content={418, 2212}
27-04: Refresh, Content={418, 2212}
27-05: Refresh, Content={418, 2212}
27-06: Refresh, Content={418, 2190}
28-02: Refresh, Content={418, 2210}
28-03: Refresh, Content={418, 2126, 2114}
28-04: Refresh, Content={418}
28-05: Refresh, Content={418, 2126, 2114}
28-06: Refresh, Content={418, 2209}
29-02: Refresh, Content={418, 2210}
29-03: Refresh, Content={418}
29-04: Refresh, Content={418, 2199}
29-05: Refresh, Content={418}
29-06: Refresh, Content={418, 2209}
30-02: Refresh, Content={418, 2210}
30-03: Refresh, Content={418, 2126, 2114}
30-04: Refresh, Content={418}
30-05: Refresh, Content={418, 2126, 2114}
30-06: Refresh, Content={418, 2209}
31-02: Refresh, Content={418, 2190}
31-03: Refresh, Content={418, 2211}
31-04: Refresh, Content={418, 2211}
31-05: Refresh, Content={418, 2211}
31-06: Refresh, Content={418, 2190}
