# Tibia - graphical Multi-User-Dungeon
# Sector File

00-02: Content={1114}
00-03: Content={1112}
00-04: Content={1112}
00-05: Content={1117}
01-01: Content={1114}
01-02: Content={1116}
01-03: Content={4399, 4663}
01-04: Content={4407, 4667}
01-05: Content={4403, 4661, 1115}
01-06: Content={1117}
02-00: Content={1114}
02-01: Content={1116}
02-02: Content={4394}
02-03: Content={4408, 4658}
02-04: Content={385}
02-05: Content={4405, 4656}
02-06: Content={4408, 1115}
02-07: Content={1117}
03-00: Content={1113}
03-01: Content={4403}
03-02: Content={4394}
03-03: Content={4405, 4662}
03-04: Content={4394, 4659}
03-05: Content={4405, 4660}
03-06: Content={4396}
03-07: Content={4407, 1113}
04-00: Content={1113}
04-01: Content={4408}
04-02: Content={4405}
04-03: Content={4409}
04-04: Content={4405}
04-05: Content={4406}
04-06: Content={4399}
04-07: Content={4408, 1113}
05-00: Content={1115}
05-01: Content={4397, 1117}
05-02: Content={4405}
05-03: Content={4398}
05-04: Content={4408}
05-05: Content={4406}
05-06: Content={4409, 1114}
05-07: Content={4394, 1116}
06-01: Content={1115}
06-02: Content={4398, 1117}
06-03: Content={4402}
06-04: Content={4399}
06-05: Content={4402}
06-06: Content={4405, 1113}
07-02: Content={1115}
07-03: Content={4401, 1112}
07-04: Content={4408, 1112}
07-05: Content={4407, 1112}
07-06: Content={4409, 1116}
