# Tibia - graphical Multi-User-Dungeon
# Sector File

02-07: ProtectionZone, Content={471}
02-08: ProtectionZone, Content={466}
02-09: ProtectionZone, Content={466}
02-10: ProtectionZone, Content={466}
02-11: ProtectionZone, Content={466}
02-12: ProtectionZone, Content={466}
02-13: ProtectionZone, Content={466}
02-14: ProtectionZone, Content={466}
02-15: ProtectionZone, Content={466}
02-16: ProtectionZone, Content={473}
03-07: ProtectionZone, Content={465}
03-08: Refresh, ProtectionZone, Content={415, 2195}
03-09: Refresh, ProtectionZone, Content={415, 1961}
03-10: Refresh, ProtectionZone, Content={415, 1961}
03-11: Refresh, ProtectionZone, Content={415, 1961}
03-12: Refresh, ProtectionZone, Content={415, 1961}
03-13: Refresh, ProtectionZone, Content={415, 1961}
03-14: Refresh, ProtectionZone, Content={415, 1961}
03-15: Refresh, ProtectionZone, Content={415, 2193}
03-16: ProtectionZone, Content={451}
04-07: ProtectionZone, Content={465}
04-08: Refresh, ProtectionZone, Content={415, 1965}
04-09: ProtectionZone, Content={415, 2196}
04-10: ProtectionZone, Content={415, 1960}
04-11: ProtectionZone, Content={415, 1960}
04-12: ProtectionZone, Content={415, 1960}
04-13: ProtectionZone, Content={415, 1960}
04-14: ProtectionZone, Content={415, 2194}
04-15: Refresh, ProtectionZone, Content={415, 1967}
04-16: ProtectionZone, Content={451}
05-07: ProtectionZone, Content={465}
05-08: Refresh, ProtectionZone, Content={415, 1965}
05-09: ProtectionZone, Content={415, 1964}
05-10: ProtectionZone, Content={1316, 1325}
05-11: ProtectionZone, Content={1316, 1320}
05-12: ProtectionZone, Content={1316, 1320}
05-13: ProtectionZone, Content={1316, 1328}
05-14: ProtectionZone, Content={415, 1966}
05-15: Refresh, ProtectionZone, Content={415, 1967}
05-16: ProtectionZone, Content={451}
06-07: ProtectionZone, Content={465}
06-08: Refresh, ProtectionZone, Content={415, 1965}
06-09: ProtectionZone, Content={415, 1964}
06-10: ProtectionZone, Content={1316, 1317}
06-11: ProtectionZone, Content={1316}
06-12: ProtectionZone, Content={1316}
06-13: ProtectionZone, Content={1316, 1319}
06-14: ProtectionZone, Content={415, 1966}
06-15: Refresh, ProtectionZone, Content={415, 1967}
06-16: ProtectionZone, 
07-07: ProtectionZone, Content={465}
07-08: Refresh, ProtectionZone, Content={415, 1965}
07-09: ProtectionZone, Content={415, 1964}
07-10: ProtectionZone, Content={1316, 1317}
07-11: ProtectionZone, Content={1316}
07-12: ProtectionZone, Content={1316}
07-13: ProtectionZone, Content={1316, 1319}
07-14: ProtectionZone, Content={415, 1966}
07-15: Refresh, ProtectionZone, Content={415, 1967}
07-16: ProtectionZone, 
08-07: ProtectionZone, Content={465}
08-08: Refresh, ProtectionZone, Content={415, 1965}
08-09: ProtectionZone, Content={415, 1964}
08-10: ProtectionZone, Content={1316, 1326}
08-11: ProtectionZone, Content={1316, 1318}
08-12: ProtectionZone, Content={1316, 1318}
08-13: ProtectionZone, Content={1316, 1327, 1307}
08-14: ProtectionZone, Content={415, 1966}
08-15: Refresh, ProtectionZone, Content={415, 1967}
08-16: ProtectionZone, Content={451}
09-07: ProtectionZone, Content={465}
09-08: Refresh, ProtectionZone, Content={415, 1965}
09-09: ProtectionZone, Content={415, 2198}
09-10: ProtectionZone, Content={415, 1962}
09-11: ProtectionZone, Content={415, 1962}
09-12: ProtectionZone, Content={415, 1962}
09-13: ProtectionZone, Content={415, 1962}
09-14: ProtectionZone, Content={415, 2192}
09-15: Refresh, ProtectionZone, Content={415, 1967}
09-16: ProtectionZone, Content={451}
10-07: ProtectionZone, Content={465}
10-08: Refresh, ProtectionZone, Content={415, 2197}
10-09: Refresh, ProtectionZone, Content={415, 1963}
10-10: Refresh, ProtectionZone, Content={415, 1963}
10-11: Refresh, ProtectionZone, Content={415, 1963}
10-12: Refresh, ProtectionZone, Content={415, 1963}
10-13: Refresh, ProtectionZone, Content={415, 1963}
10-14: Refresh, ProtectionZone, Content={415, 1963}
10-15: Refresh, ProtectionZone, Content={415, 2191}
10-16: ProtectionZone, Content={451}
11-07: ProtectionZone, Content={472}
11-08: ProtectionZone, Content={467}
11-09: ProtectionZone, Content={467}
11-10: ProtectionZone, Content={467}
11-11: ProtectionZone, Content={467}
11-12: ProtectionZone, Content={467}
11-13: ProtectionZone, Content={467}
11-14: ProtectionZone, Content={467}
11-15: ProtectionZone, Content={467}
11-16: ProtectionZone, Content={474}
24-04: ProtectionZone, Content={471}
24-05: ProtectionZone, Content={466}
24-06: ProtectionZone, Content={466}
24-07: ProtectionZone, Content={466}
24-08: ProtectionZone, Content={466}
24-09: ProtectionZone, Content={466}
24-10: ProtectionZone, Content={466}
24-11: ProtectionZone, Content={466}
24-12: ProtectionZone, Content={466}
24-13: ProtectionZone, Content={466}
24-14: ProtectionZone, Content={466}
24-15: ProtectionZone, Content={466}
24-16: ProtectionZone, Content={466}
24-17: ProtectionZone, Content={466}
24-18: ProtectionZone, Content={473}
25-04: ProtectionZone, Content={465}
25-05: Refresh, ProtectionZone, Content={415, 2195}
25-06: Refresh, ProtectionZone, Content={415, 1961}
25-07: Refresh, ProtectionZone, Content={415, 1961}
25-08: Refresh, ProtectionZone, Content={415, 1961}
25-09: Refresh, ProtectionZone, Content={415, 1961}
25-10: Refresh, ProtectionZone, Content={415, 1961}
25-11: Refresh, ProtectionZone, Content={415, 1961}
25-12: Refresh, ProtectionZone, Content={415, 1961}
25-13: Refresh, ProtectionZone, Content={415, 1961}
25-14: Refresh, ProtectionZone, Content={415, 1961}
25-15: Refresh, ProtectionZone, Content={415, 1961}
25-16: Refresh, ProtectionZone, Content={415, 1961}
25-17: Refresh, ProtectionZone, Content={415, 2193}
25-18: ProtectionZone, Content={451}
26-04: ProtectionZone, Content={465}
26-05: Refresh, ProtectionZone, Content={415, 1965}
26-06: ProtectionZone, Content={415, 2196}
26-07: ProtectionZone, Content={415, 1960}
26-08: ProtectionZone, Content={415, 1960}
26-09: ProtectionZone, Content={415, 1960}
26-10: ProtectionZone, Content={415, 1960}
26-11: ProtectionZone, Content={415, 1960}
26-12: ProtectionZone, Content={415, 1960}
26-13: ProtectionZone, Content={415, 1960}
26-14: ProtectionZone, Content={415, 1960}
26-15: ProtectionZone, Content={415, 1960}
26-16: ProtectionZone, Content={415, 2194}
26-17: Refresh, ProtectionZone, Content={415, 1967}
26-18: ProtectionZone, Content={451}
27-04: ProtectionZone, Content={465}
27-05: Refresh, ProtectionZone, Content={415, 1965}
27-06: ProtectionZone, Content={415, 1964}
27-07: Content={1316, 1325, 1307}
27-08: Refresh, Content={1316, 1320, 1305}
27-09: Refresh, Content={1316, 1320, 1305}
27-10: Refresh, Content={1316, 1320, 1305}
27-11: Refresh, Content={1316, 1320, 1320, 1305}
27-12: Refresh, Content={1316, 1320, 1305}
27-13: Refresh, Content={1316, 1320, 1320, 1305}
27-14: Content={1316, 1320, 1312}
27-15: Content={1316, 1328, 1314}
27-16: ProtectionZone, Content={415, 1966}
27-17: Refresh, ProtectionZone, Content={415, 1967}
27-18: ProtectionZone, Content={451}
28-04: ProtectionZone, Content={465}
28-05: Refresh, ProtectionZone, Content={415, 1965}
28-06: ProtectionZone, Content={415, 1964}
28-07: Refresh, Content={1316, 1317, 1306}
28-08: Content={423, 2199}
28-09: Refresh, Content={423, 2115}
28-10: Refresh, Content={423}
28-11: Refresh, Content={423}
28-12: Refresh, Content={423}
28-13: Content={423, 2190}
28-14: Content={423, 1314}
28-15: Content={1316, 1314}
28-16: ProtectionZone, Content={415, 1966}
28-17: Refresh, ProtectionZone, Content={415, 1967}
28-18: ProtectionZone, Content={451}
29-04: ProtectionZone, Content={465}
29-05: Refresh, ProtectionZone, Content={415, 1965}
29-06: ProtectionZone, Content={415, 1964}
29-07: Refresh, Content={1316, 1317, 1306}
29-08: Content={423, 2034}
29-09: Refresh, Content={423}
29-10: Refresh, Content={423}
29-11: Refresh, Content={423}
29-12: Refresh, Content={423}
29-13: Refresh, Content={423}
29-14: Content={423, 1314}
29-15: Content={1316, 1314}
29-16: ProtectionZone, Content={415, 1966}
29-17: Refresh, ProtectionZone, Content={415, 1967}
29-18: ProtectionZone, Content={451}
30-04: ProtectionZone, Content={465}
30-05: Refresh, ProtectionZone, Content={415, 1965}
30-06: ProtectionZone, Content={415, 1964}
30-07: Refresh, Content={1316, 1317, 1306, 2606}
30-08: Refresh, Content={423, 1994}
30-09: Refresh, Content={423}
30-10: Refresh, Content={423}
30-11: Refresh, Content={423}
30-12: Refresh, Content={423}
30-13: Content={451}
30-14: Content={415, 1314}
30-15: Content={1316, 1314}
30-16: ProtectionZone, Content={415, 1966}
30-17: Refresh, ProtectionZone, Content={415, 1967}
30-18: ProtectionZone, Content={451}
31-04: ProtectionZone, Content={465}
31-05: Refresh, ProtectionZone, Content={415, 1965}
31-06: ProtectionZone, Content={415, 1964}
31-07: Refresh, Content={1316, 1317, 1306, 2606}
31-08: Refresh, Content={423, 1995}
31-09: Refresh, Content={423}
31-10: Refresh, Content={423}
31-11: Refresh, Content={423}
31-12: Refresh, Content={423}
31-13: Content={451}
31-14: Content={415, 1314}
31-15: Content={1316, 1314}
31-16: ProtectionZone, Content={415, 1966}
31-17: Refresh, ProtectionZone, Content={415, 1967}
31-18: ProtectionZone, Content={451}
31-31: Content={466}
