# Tibia - graphical Multi-User-Dungeon
# Sector File

00-02: ProtectionZone, Content={465}
00-03: Refresh, ProtectionZone, Content={415, 1965}
00-04: ProtectionZone, Content={415, 1964}
00-05: Content={1316, 1317, 1306, 2910}
00-06: Content={465}
00-07: Refresh, Content={417}
00-08: Refresh, Content={417}
00-09: Refresh, Content={417}
00-10: Refresh, Content={417, 1306}
00-11: Refresh, Content={415, 2129}
00-12: Refresh, Content={415}
00-13: Refresh, Content={415, 2581}
00-14: Refresh, Content={415, 2584}
00-15: Refresh, Content={415}
00-16: Content={415, 1314}
00-17: Content={1316, 1314}
00-18: ProtectionZone, Content={415, 1966}
00-19: Refresh, ProtectionZone, Content={415, 1967}
00-20: ProtectionZone, Content={451}
00-30: Content={1314}
00-31: Content={1316, 1320}
01-02: ProtectionZone, Content={465}
01-03: Refresh, ProtectionZone, Content={415, 1965}
01-04: ProtectionZone, Content={415, 1964}
01-05: Content={1316, 1317, 1306}
01-06: Content={417, 2034}
01-07: Refresh, Content={417}
01-08: Refresh, Content={417}
01-09: Refresh, Content={417}
01-10: Content={417, 1653}
01-11: Refresh, Content={415, 2129}
01-12: Refresh, Content={415}
01-13: Refresh, Content={415, 2583}
01-14: Refresh, Content={415, 2586}
01-15: Refresh, Content={415}
01-16: Content={415, 1314}
01-17: Content={1316, 1314}
01-18: ProtectionZone, Content={415, 1966}
01-19: Refresh, ProtectionZone, Content={415, 1967}
01-20: ProtectionZone, Content={451}
01-30: Content={1308}
01-31: Content={1316, 1305}
02-02: ProtectionZone, Content={465}
02-03: Refresh, ProtectionZone, Content={415, 1965}
02-04: ProtectionZone, Content={415, 1964}
02-05: Content={1316, 1317, 1306}
02-06: Content={417, 2033}
02-07: Refresh, Content={417}
02-08: Refresh, Content={417}
02-09: Refresh, Content={417}
02-10: Content={417, 1314}
02-11: Refresh, Content={415, 2184, 2129}
02-12: Refresh, Content={415, 2184}
02-13: Refresh, Content={415, 2184}
02-14: Refresh, Content={415, 2184, 2184}
02-15: Refresh, Content={415, 2184}
02-16: Content={415, 1314, 2184}
02-17: Content={1316, 1314}
02-18: ProtectionZone, Content={415, 1966}
02-19: Refresh, ProtectionZone, Content={415, 1967}
02-20: ProtectionZone, Content={451}
03-02: ProtectionZone, Content={465}
03-03: Refresh, ProtectionZone, Content={415, 1965}
03-04: ProtectionZone, Content={415, 1964}
03-05: Content={1316, 1317, 1306}
03-06: Content={417, 2189}
03-07: Refresh, Content={417}
03-08: Refresh, Content={417}
03-09: Refresh, Content={417}
03-10: Refresh, Content={417, 1306}
03-11: Refresh, Content={415, 2904}
03-12: Refresh, Content={415, 2987}
03-13: Refresh, Content={415, 2904}
03-14: Refresh, Content={415, 2987}
03-15: Refresh, Content={415, 2904}
03-16: Content={415, 1314}
03-17: Content={1316, 1314}
03-18: ProtectionZone, Content={415, 1966}
03-19: Refresh, ProtectionZone, Content={415, 1967}
03-20: ProtectionZone, Content={451}
04-02: ProtectionZone, Content={465}
04-03: Refresh, ProtectionZone, Content={415, 1965}
04-04: ProtectionZone, Content={415, 1964}
04-05: Content={1316, 1317, 1314}
04-06: Content={417, 1312}
04-07: Content={417, 1312}
04-08: Content={417, 1312}
04-09: Content={417, 1312}
04-10: Content={417, 1315}
04-11: Content={415, 1312}
04-12: Content={415, 1312}
04-13: Content={415, 1312}
04-14: Content={415, 1312}
04-15: Content={415, 1312}
04-16: Content={415, 1315}
04-17: Content={1316, 1314}
04-18: ProtectionZone, Content={415, 1966}
04-19: Refresh, ProtectionZone, Content={415, 1967}
04-20: ProtectionZone, Content={451}
05-02: ProtectionZone, Content={465}
05-03: Refresh, ProtectionZone, Content={415, 1965}
05-04: ProtectionZone, Content={415, 1964}
05-05: Content={1316, 1326, 1312}
05-06: Content={1316, 1312}
05-07: Content={1316, 1312}
05-08: Content={1316, 1312}
05-09: Content={1316, 1312}
05-10: Content={1316, 1312}
05-11: Content={1316, 1312}
05-12: Content={1316, 1312}
05-13: Content={1316, 1312}
05-14: Content={1316, 1312}
05-15: Content={1316, 1312}
05-16: Content={1316, 1312}
05-17: Content={1316, 1315}
05-18: ProtectionZone, Content={415, 1966}
05-19: Refresh, ProtectionZone, Content={415, 1967}
05-20: ProtectionZone, Content={451}
06-02: ProtectionZone, Content={465}
06-03: Refresh, ProtectionZone, Content={415, 1965}
06-04: ProtectionZone, Content={415, 2198}
06-05: ProtectionZone, Content={415, 1962}
06-06: ProtectionZone, Content={415, 1962}
06-07: ProtectionZone, Content={415, 1962}
06-08: ProtectionZone, Content={415, 1962}
06-09: ProtectionZone, Content={415, 1962}
06-10: ProtectionZone, Content={415, 1962}
06-11: ProtectionZone, Content={415, 1962}
06-12: ProtectionZone, Content={415, 1962}
06-13: ProtectionZone, Content={415, 1962}
06-14: ProtectionZone, Content={415, 1962}
06-15: ProtectionZone, Content={415, 1962}
06-16: ProtectionZone, Content={415, 1962}
06-17: ProtectionZone, Content={415, 1962}
06-18: ProtectionZone, Content={415, 2192}
06-19: Refresh, ProtectionZone, Content={415, 1967}
06-20: ProtectionZone, Content={451}
07-02: ProtectionZone, Content={465}
07-03: Refresh, ProtectionZone, Content={415, 2197}
07-04: Refresh, ProtectionZone, Content={415, 1963}
07-05: Refresh, ProtectionZone, Content={415, 1963}
07-06: Refresh, ProtectionZone, Content={415, 1963}
07-07: Refresh, ProtectionZone, Content={415, 1963}
07-08: Refresh, ProtectionZone, Content={415, 1963}
07-09: Refresh, ProtectionZone, Content={415, 1963}
07-10: Refresh, ProtectionZone, Content={415, 1963}
07-11: Refresh, ProtectionZone, Content={415, 1963}
07-12: Refresh, ProtectionZone, Content={415, 1963}
07-13: Refresh, ProtectionZone, Content={415, 1963}
07-14: Refresh, ProtectionZone, Content={415, 1963}
07-15: Refresh, ProtectionZone, Content={415, 1963}
07-16: Refresh, ProtectionZone, Content={415, 1963}
07-17: Refresh, ProtectionZone, Content={415, 1963}
07-18: Refresh, ProtectionZone, Content={415, 1963}
07-19: Refresh, ProtectionZone, Content={415, 2191}
07-20: ProtectionZone, Content={451}
08-02: ProtectionZone, Content={472}
08-03: ProtectionZone, Content={467}
08-04: ProtectionZone, Content={467}
08-05: ProtectionZone, Content={467}
08-06: ProtectionZone, Content={467}
08-07: ProtectionZone, Content={467}
08-08: ProtectionZone, Content={467}
08-09: ProtectionZone, Content={467}
08-10: ProtectionZone, Content={467}
08-11: ProtectionZone, Content={467}
08-12: ProtectionZone, Content={467}
08-13: ProtectionZone, Content={467}
08-14: ProtectionZone, Content={467}
08-15: ProtectionZone, Content={467}
08-16: ProtectionZone, Content={467}
08-17: ProtectionZone, Content={467}
08-18: ProtectionZone, Content={467}
08-19: ProtectionZone, Content={467}
08-20: ProtectionZone, Content={474}
17-00: ProtectionZone, Content={471}
17-01: ProtectionZone, Content={466}
17-02: ProtectionZone, Content={466}
17-03: ProtectionZone, Content={466}
17-04: ProtectionZone, Content={466}
17-05: ProtectionZone, Content={466}
17-06: ProtectionZone, Content={466}
17-07: ProtectionZone, Content={466}
17-08: ProtectionZone, Content={466}
17-09: ProtectionZone, Content={466}
17-10: ProtectionZone, Content={473}
17-19: ProtectionZone, Content={471}
17-20: ProtectionZone, Content={466}
17-21: ProtectionZone, Content={466}
17-22: ProtectionZone, 
17-23: ProtectionZone, 
17-24: ProtectionZone, 
17-25: ProtectionZone, Content={466}
17-26: ProtectionZone, Content={466}
17-27: ProtectionZone, Content={466}
17-28: ProtectionZone, Content={466}
17-29: ProtectionZone, Content={466}
17-30: ProtectionZone, Content={466}
17-31: ProtectionZone, Content={466}
18-00: ProtectionZone, Content={465}
18-01: Refresh, ProtectionZone, Content={415, 2195}
18-02: Refresh, ProtectionZone, Content={415, 1961}
18-03: Refresh, ProtectionZone, Content={415, 1961}
18-04: Refresh, ProtectionZone, Content={415, 1961}
18-05: Refresh, ProtectionZone, Content={415, 1961}
18-06: Refresh, ProtectionZone, Content={415, 1961}
18-07: Refresh, ProtectionZone, Content={415, 1961}
18-08: Refresh, ProtectionZone, Content={415, 1961}
18-09: Refresh, ProtectionZone, Content={415, 2193}
18-10: ProtectionZone, Content={451}
18-19: ProtectionZone, Content={465}
18-20: Refresh, ProtectionZone, Content={415, 2195}
18-21: Refresh, ProtectionZone, Content={415, 1961}
18-22: Refresh, ProtectionZone, Content={415, 1961}
18-23: Refresh, ProtectionZone, Content={415, 1961}
18-24: Refresh, ProtectionZone, Content={415, 1961}
18-25: Refresh, ProtectionZone, Content={415, 1961}
18-26: Refresh, ProtectionZone, Content={415, 1961}
18-27: Refresh, ProtectionZone, Content={415, 1961}
18-28: Refresh, ProtectionZone, Content={415, 1961}
18-29: Refresh, ProtectionZone, Content={415, 1961}
18-30: Refresh, ProtectionZone, Content={415, 1961}
18-31: Refresh, ProtectionZone, Content={415, 2193}
19-00: ProtectionZone, Content={465}
19-01: Refresh, ProtectionZone, Content={415, 1965}
19-02: ProtectionZone, Content={415, 2196}
19-03: ProtectionZone, Content={415, 1960}
19-04: ProtectionZone, Content={415, 1960}
19-05: ProtectionZone, Content={415, 1960}
19-06: ProtectionZone, Content={415, 1960}
19-07: ProtectionZone, Content={415, 1960}
19-08: ProtectionZone, Content={415, 2194}
19-09: Refresh, ProtectionZone, Content={415, 1967}
19-10: ProtectionZone, Content={451}
19-19: ProtectionZone, Content={465}
19-20: Refresh, ProtectionZone, Content={415, 1965}
19-21: ProtectionZone, Content={415, 2196}
19-22: ProtectionZone, Content={415, 1960}
19-23: ProtectionZone, Content={415, 1960}
19-24: ProtectionZone, Content={415, 1960}
19-25: ProtectionZone, Content={415, 1960}
19-26: ProtectionZone, Content={415, 1960}
19-27: ProtectionZone, Content={415, 1960}
19-28: ProtectionZone, Content={415, 1960}
19-29: ProtectionZone, Content={415, 1960}
19-30: ProtectionZone, Content={415, 2194}
19-31: Refresh, ProtectionZone, Content={415, 1967}
20-00: ProtectionZone, Content={465}
20-01: Refresh, ProtectionZone, Content={415, 1965}
20-02: ProtectionZone, Content={415, 1964}
20-03: ProtectionZone, Content={1316, 1325, 1307}
20-04: ProtectionZone, Content={1316, 1320, 1305}
20-05: ProtectionZone, Content={1316, 1320, 1305}
20-06: ProtectionZone, Content={1316, 1320, 1312}
20-07: ProtectionZone, Content={1316, 1328}
20-08: ProtectionZone, Content={415, 1966}
20-09: Refresh, ProtectionZone, Content={415, 1967}
20-10: ProtectionZone, Content={451}
20-19: ProtectionZone, Content={465}
20-20: Refresh, ProtectionZone, Content={415, 1965}
20-21: ProtectionZone, Content={415, 1964}
20-22: ProtectionZone, Content={1316, 1325, 1307}
20-23: ProtectionZone, Content={1316, 1320, 1305}
20-24: ProtectionZone, Content={1316, 1320, 1305}
20-25: ProtectionZone, Content={1316, 1320, 1305, 2907}
20-26: ProtectionZone, Content={1316, 1320, 1305}
20-27: ProtectionZone, Content={1316, 1320, 1305}
20-28: ProtectionZone, Content={1316, 1320, 1312}
20-29: ProtectionZone, Content={1316, 1328, 1314}
20-30: ProtectionZone, Content={415, 1966}
20-31: Refresh, ProtectionZone, Content={415, 1967}
21-00: ProtectionZone, Content={465}
21-01: Refresh, ProtectionZone, Content={415, 1965}
21-02: ProtectionZone, Content={415, 1964}
21-03: ProtectionZone, Content={1316, 1317, 1306}
21-04: ProtectionZone, Content={411}
21-05: ProtectionZone, Content={415}
21-06: ProtectionZone, Content={415, 1314}
21-07: ProtectionZone, Content={1316, 1319}
21-08: ProtectionZone, Content={415, 1966}
21-09: Refresh, ProtectionZone, Content={415, 1967}
21-10: ProtectionZone, Content={451}
21-19: ProtectionZone, Content={465}
21-20: Refresh, ProtectionZone, Content={415, 1965}
21-21: ProtectionZone, Content={415, 1964}
21-22: ProtectionZone, Content={1316, 1326, 1313}
21-23: ProtectionZone, Content={415}
21-24: ProtectionZone, Content={415}
21-25: ProtectionZone, Content={415}
21-26: ProtectionZone, Content={415, 2491}
21-27: ProtectionZone, Content={415, 2492}
21-28: ProtectionZone, Content={415, 1314}
21-29: ProtectionZone, Content={1316, 1314}
21-30: ProtectionZone, Content={415, 1966}
21-31: Refresh, ProtectionZone, Content={415, 1967}
22-00: ProtectionZone, Content={465}
22-01: Refresh, ProtectionZone, Content={415, 1965}
22-02: ProtectionZone, Content={415, 1964}
22-03: ProtectionZone, Content={1316, 1317, 1306, 2909}
22-04: ProtectionZone, Content={415}
22-05: ProtectionZone, Content={415}
22-06: ProtectionZone, Content={415, 1314}
22-07: ProtectionZone, Content={1316, 1319}
22-08: ProtectionZone, Content={415, 1966}
22-09: Refresh, ProtectionZone, Content={415, 1967}
22-10: ProtectionZone, Content={451}
22-19: ProtectionZone, Content={465}
22-20: Refresh, ProtectionZone, Content={415}
22-21: Refresh, ProtectionZone, Content={415}
22-22: ProtectionZone, Content={415, 1306}
22-23: ProtectionZone, Content={415}
22-24: ProtectionZone, Content={415}
22-25: ProtectionZone, Content={415}
22-26: ProtectionZone, Content={415}
22-27: ProtectionZone, Content={415}
22-28: ProtectionZone, Content={415, 1314}
22-29: ProtectionZone, Content={1316, 1314}
22-30: ProtectionZone, Content={415, 1966}
22-31: Refresh, ProtectionZone, Content={415, 1967}
23-00: ProtectionZone, Content={465}
23-01: Refresh, ProtectionZone, Content={415, 1965}
23-02: ProtectionZone, Content={415, 1964}
23-03: ProtectionZone, Content={1316, 1317, 1314}
23-04: ProtectionZone, Content={415, 1310}
23-05: ProtectionZone, Content={415}
23-06: ProtectionZone, Content={415, 1315}
23-07: ProtectionZone, Content={1316, 1319}
23-08: ProtectionZone, Content={415, 1966}
23-09: Refresh, ProtectionZone, Content={415, 1967}
23-10: ProtectionZone, Content={451}
23-19: ProtectionZone, Content={465}
23-20: Refresh, ProtectionZone, Content={415}
23-21: Refresh, ProtectionZone, Content={415}
23-22: ProtectionZone, Content={415, 1658}
23-23: ProtectionZone, Content={415}
23-24: ProtectionZone, Content={415}
23-25: ProtectionZone, Content={415}
23-26: ProtectionZone, Content={415}
23-27: ProtectionZone, Content={415}
23-28: ProtectionZone, Content={415, 1314}
23-29: ProtectionZone, Content={1316, 1314}
23-30: ProtectionZone, Content={415, 1966}
23-31: Refresh, ProtectionZone, Content={415, 1967}
24-00: ProtectionZone, Content={465}
24-01: Refresh, ProtectionZone, Content={415, 1965}
24-02: ProtectionZone, Content={415, 1964}
24-03: ProtectionZone, Content={1316, 1326}
24-04: ProtectionZone, Content={1316, 1327, 1314}
24-05: ProtectionZone, Content={415, 1656}
24-06: ProtectionZone, Content={1316, 1326}
24-07: ProtectionZone, Content={1316, 1327, 1307}
24-08: ProtectionZone, Content={415, 1966}
24-09: Refresh, ProtectionZone, Content={415, 1967}
24-10: ProtectionZone, Content={451}
24-19: ProtectionZone, Content={465}
24-20: Refresh, ProtectionZone, Content={415}
24-21: Refresh, ProtectionZone, Content={415}
24-22: ProtectionZone, Content={415, 1306, 2909}
24-23: ProtectionZone, Content={415}
24-24: ProtectionZone, Content={415}
24-25: ProtectionZone, Content={415}
24-26: ProtectionZone, Content={415}
24-27: ProtectionZone, Content={415}
24-28: ProtectionZone, Content={415, 1314}
24-29: ProtectionZone, Content={1316, 1314}
24-30: ProtectionZone, Content={415, 1966}
24-31: Refresh, ProtectionZone, Content={415, 1967}
25-00: ProtectionZone, Content={465}
25-01: Refresh, ProtectionZone, Content={415, 1965}
25-02: ProtectionZone, Content={415, 2198}
25-03: ProtectionZone, Content={415, 1962}
25-04: ProtectionZone, Content={415, 1962}
25-05: Refresh, ProtectionZone, Content={415}
25-06: ProtectionZone, Content={415, 1962}
25-07: ProtectionZone, Content={415, 1962}
25-08: ProtectionZone, Content={415, 2192}
25-09: Refresh, ProtectionZone, Content={415, 1967}
25-10: ProtectionZone, Content={451}
25-19: ProtectionZone, Content={465}
25-20: Refresh, ProtectionZone, Content={415, 1965}
25-21: ProtectionZone, Content={415, 1964}
25-22: ProtectionZone, Content={1316, 1317, 1328, 1306}
25-23: ProtectionZone, Content={415, 2536}
25-24: ProtectionZone, Content={415}
25-25: ProtectionZone, Content={415}
25-26: ProtectionZone, Content={415, 2491}
25-27: ProtectionZone, Content={415, 2492}
25-28: ProtectionZone, Content={415, 1314}
25-29: ProtectionZone, Content={1316, 1314}
25-30: ProtectionZone, Content={415, 1966}
25-31: Refresh, ProtectionZone, Content={415, 1967}
26-00: ProtectionZone, Content={465}
26-01: Refresh, ProtectionZone, Content={415, 2197}
26-02: Refresh, ProtectionZone, Content={415, 1963}
26-03: Refresh, ProtectionZone, Content={415, 1963}
26-04: Refresh, ProtectionZone, Content={415, 1963}
26-05: Refresh, ProtectionZone, Content={415}
26-06: Refresh, ProtectionZone, Content={415, 1963}
26-07: Refresh, ProtectionZone, Content={415, 1963}
26-08: Refresh, ProtectionZone, Content={415, 1963}
26-09: Refresh, ProtectionZone, Content={415, 2191}
26-10: ProtectionZone, Content={451}
26-19: ProtectionZone, Content={465}
26-20: Refresh, ProtectionZone, Content={415, 1965}
26-21: ProtectionZone, Content={415, 1964}
26-22: ProtectionZone, Content={1316, 1317, 1314}
26-23: ProtectionZone, Content={415, 1312}
26-24: ProtectionZone, Content={415, 1312}
26-25: ProtectionZone, Content={415, 1312}
26-26: ProtectionZone, Content={415, 1312}
26-27: ProtectionZone, Content={415, 1312}
26-28: ProtectionZone, Content={415, 1315}
26-29: ProtectionZone, Content={1316, 1314}
26-30: ProtectionZone, Content={415, 1966}
26-31: Refresh, ProtectionZone, Content={415, 1967}
27-00: ProtectionZone, Content={472}
27-01: ProtectionZone, Content={467}
27-02: ProtectionZone, Content={467}
27-03: ProtectionZone, Content={467}
27-04: ProtectionZone, Content={467}
27-05: ProtectionZone, Content={467}
27-06: ProtectionZone, Content={467}
27-07: ProtectionZone, Content={467}
27-08: ProtectionZone, Content={467}
27-09: ProtectionZone, Content={467}
27-10: ProtectionZone, Content={474}
27-19: ProtectionZone, Content={465}
27-20: Refresh, ProtectionZone, Content={415, 1965}
27-21: ProtectionZone, Content={415, 1964}
27-22: ProtectionZone, Content={1316, 1326, 1312}
27-23: ProtectionZone, Content={1316, 1312}
27-24: ProtectionZone, Content={1316, 1312}
27-25: ProtectionZone, Content={1316, 1312}
27-26: ProtectionZone, Content={1316, 1312}
27-27: ProtectionZone, Content={1316, 1312}
27-28: ProtectionZone, Content={1316, 1312}
27-29: ProtectionZone, Content={1316, 1315}
27-30: ProtectionZone, Content={415, 1966}
27-31: Refresh, ProtectionZone, Content={415, 1967}
28-19: ProtectionZone, Content={465}
28-20: Refresh, ProtectionZone, Content={415, 1965}
28-21: ProtectionZone, Content={415, 2198}
28-22: ProtectionZone, Content={415, 1962}
28-23: ProtectionZone, Content={415, 1962}
28-24: ProtectionZone, Content={415, 1962}
28-25: ProtectionZone, Content={415, 1962}
28-26: ProtectionZone, Content={415, 1962}
28-27: ProtectionZone, Content={415, 1962}
28-28: ProtectionZone, Content={415, 1962}
28-29: ProtectionZone, Content={415, 1962}
28-30: ProtectionZone, Content={415, 2192}
28-31: Refresh, ProtectionZone, Content={415, 1967}
29-19: ProtectionZone, Content={465}
29-20: Refresh, ProtectionZone, Content={415, 2197}
29-21: Refresh, ProtectionZone, Content={415, 1963}
29-22: Refresh, ProtectionZone, Content={415, 1963}
29-23: Refresh, ProtectionZone, Content={415, 1963}
29-24: Refresh, ProtectionZone, Content={415, 1963}
29-25: Refresh, ProtectionZone, Content={415, 1963}
29-26: Refresh, ProtectionZone, Content={415, 1963}
29-27: Refresh, ProtectionZone, Content={415, 1963}
29-28: Refresh, ProtectionZone, Content={415, 1963}
29-29: Refresh, ProtectionZone, Content={415, 1963}
29-30: Refresh, ProtectionZone, Content={415, 1963}
29-31: Refresh, ProtectionZone, Content={415, 2191}
30-19: ProtectionZone, Content={472}
30-20: ProtectionZone, Content={467}
30-21: ProtectionZone, Content={467}
30-22: ProtectionZone, 
30-23: ProtectionZone, 
30-24: ProtectionZone, 
30-25: ProtectionZone, Content={467}
30-26: ProtectionZone, Content={467}
30-27: ProtectionZone, 
30-28: ProtectionZone, 
30-29: ProtectionZone, 
30-30: ProtectionZone, Content={467}
30-31: ProtectionZone, Content={467}
