# Tibia - graphical Multi-User-Dungeon
# Sector File

00-01: Content={4458}
00-02: Content={1099}
00-03: Content={1099}
00-04: Content={1099}
00-05: Content={1099}
00-06: Content={1099}
00-07: Content={1099}
00-08: Content={1099}
00-09: Content={1099}
00-10: Content={1099}
00-11: Content={1099}
00-12: Content={1099}
00-13: Content={1099}
00-14: Content={1099, 4816}
00-15: Content={4457}
00-16: Content={1086}
01-01: Content={1084}
01-02: Content={1099, 1081}
01-03: Content={1099, 4815}
01-04: Content={1099}
01-05: Content={1099}
01-06: Content={1099}
01-07: Content={1099}
01-08: Content={1099}
01-09: Content={1099}
01-10: Content={1099, 1081}
01-11: Content={1099, 4815}
01-12: Content={1099}
01-13: Content={1099}
01-14: Content={1099}
01-15: Content={1099}
01-16: Content={1099, 4816}
01-17: Content={1086}
02-03: Content={1084}
02-04: Content={1099, 1081}
02-05: Content={1099, 1081}
02-06: Content={1099, 1081}
02-07: Content={1099, 1081}
02-08: Content={1099, 1081}
02-09: Content={1099, 1085}
02-11: Content={1084}
02-12: Content={1099, 1081}
02-13: Content={1099, 4815}
02-14: Content={1099}
02-15: Content={1099}
02-16: Content={1099}
02-17: Content={1099, 1082}
03-13: Content={1084}
03-14: Content={1099, 4815}
03-15: Content={1099}
03-16: Content={1099}
03-17: Content={1099, 1082}
04-14: Content={1084}
04-15: Content={1099, 1081}
04-16: Content={1099, 1081}
04-17: Content={1099, 1085}
07-25: Content={1283}
07-26: Content={1281}
07-27: Content={1281}
07-28: Content={1735}
07-29: Content={1281, 2907}
07-30: Content={1281}
07-31: Content={1286}
08-25: Content={1282}
08-26: ProtectionZone, Content={408}
08-27: ProtectionZone, Content={434}
08-28: ProtectionZone, Content={408}
08-29: ProtectionZone, Content={408}
08-30: ProtectionZone, Content={408}
08-31: Content={408, 1282}
09-25: Content={1282}
09-26: ProtectionZone, Content={408}
09-27: ProtectionZone, Content={408}
09-28: ProtectionZone, Content={408}
09-29: ProtectionZone, Content={408}
09-30: ProtectionZone, Content={408}
09-31: Content={408, 1282}
10-25: Content={1734}
10-26: ProtectionZone, Content={408}
10-27: ProtectionZone, Content={408}
10-28: ProtectionZone, Content={408}
10-29: ProtectionZone, Content={408}
10-30: ProtectionZone, Content={408}
10-31: Content={408, 1734}
11-25: Content={1282, 2909}
11-26: ProtectionZone, Content={408}
11-27: ProtectionZone, Content={408}
11-28: ProtectionZone, Content={408}
11-29: ProtectionZone, Content={408}
11-30: ProtectionZone, Content={408}
11-31: Content={408, 1282}
12-00: Refresh, Content={1294}
12-01: Refresh, Content={1294, 2908}
12-02: Refresh, Content={1294}
12-03: Refresh, Content={1294, 2602 String="Welcome to The Horn of Plenty"}
12-04: Refresh, Content={1294, 2908}
12-05: Refresh, Content={1294}
12-06: Refresh, Content={1294}
12-07: Refresh, Content={1294, 2908}
12-08: Refresh, Content={1294}
12-09: Content={1301}
12-10: Content={1301}
12-11: Content={1301}
12-12: Refresh, Content={1294, 2908}
12-13: Refresh, Content={1294}
12-14: Content={1301}
12-15: Refresh, Content={1294}
12-16: Refresh, Content={1294}
12-17: Refresh, Content={1294}
12-18: Refresh, Content={1294}
12-19: Refresh, Content={1294}
12-20: Refresh, Content={1294}
12-21: Content={1299}
12-25: Content={1734}
12-26: ProtectionZone, Content={408, 2493}
12-27: ProtectionZone, Content={408}
12-28: ProtectionZone, Content={408}
12-29: ProtectionZone, Content={408, 2487}
12-30: ProtectionZone, Content={408, 2488}
12-31: Content={408, 1734}
13-00: Refresh, Content={429}
13-01: Refresh, Content={429}
13-02: Refresh, Content={429}
13-03: Refresh, Content={429}
13-04: Refresh, Content={429}
13-05: Refresh, Content={429}
13-06: Refresh, Content={429}
13-07: Refresh, Content={429}
13-08: Refresh, Content={429}
13-09: Content={429, 1303}
13-10: Refresh, Content={429, 1300}
13-11: Content={429, 1947}
13-12: Refresh, Content={429}
13-13: Refresh, Content={429}
13-14: Refresh, Content={429, 1295}
13-15: Refresh, Content={429}
13-16: Refresh, Content={429}
13-17: Refresh, Content={429}
13-18: Refresh, Content={429}
13-19: Refresh, Content={429}
13-20: Refresh, Content={429}
13-21: Content={429, 1295}
13-25: Content={1282}
13-26: ProtectionZone, Content={408, 2494}
13-27: ProtectionZone, Content={408}
13-28: ProtectionZone, Content={408}
13-29: ProtectionZone, Content={408, 2487}
13-30: ProtectionZone, Content={408, 2488}
13-31: Content={408, 1282}
14-00: Refresh, Content={429, 2359}
14-01: Refresh, Content={429}
14-02: Refresh, Content={429}
14-03: Refresh, Content={429}
14-04: Refresh, Content={429, 2359}
14-05: Refresh, Content={429}
14-06: Refresh, Content={429}
14-07: Refresh, Content={429}
14-08: Refresh, Content={429}
14-09: Refresh, Content={429, 1633}
14-10: Refresh, Content={429}
14-11: Refresh, Content={429}
14-12: Refresh, Content={429}
14-13: Refresh, Content={429}
14-14: Refresh, Content={429, 1632}
14-15: Refresh, Content={429}
14-16: Refresh, Content={429}
14-17: Refresh, Content={429}
14-18: Refresh, Content={429}
14-19: Refresh, Content={429}
14-20: Refresh, Content={429}
14-21: Content={429, 1295}
14-25: Content={1284}
14-26: Content={408, 1281}
14-27: Content={408, 1281}
14-28: Content={408, 1735}
14-29: Content={408, 1281}
14-30: Content={408, 1281}
14-31: Content={408, 1285}
15-00: Refresh, Content={429, 2319}
15-01: Refresh, Content={429, 2358}
15-02: Refresh, Content={429}
15-03: Refresh, Content={429, 2360}
15-04: Refresh, Content={429, 2319}
15-05: Refresh, Content={429, 2358}
15-06: Refresh, Content={429}
15-07: Refresh, Content={429}
15-08: Refresh, Content={429, 2359}
15-09: Refresh, Content={429, 1295}
15-10: Refresh, Content={429}
15-11: Refresh, Content={429}
15-12: Refresh, Content={429}
15-13: Refresh, Content={429}
15-14: Refresh, Content={429, 1295}
15-15: Refresh, Content={429}
15-16: Refresh, Content={429}
15-17: Refresh, Content={411}
15-18: Refresh, Content={429, 1948}
15-19: Refresh, Content={429}
15-20: Refresh, Content={429}
15-21: Content={429, 1295}
16-00: Refresh, Content={429, 2361}
16-01: Refresh, Content={429}
16-02: Refresh, Content={429}
16-03: Refresh, Content={429, 2360}
16-04: Refresh, Content={429, 2319}
16-05: Refresh, Content={429, 2358}
16-06: Refresh, Content={429}
16-07: Refresh, Content={429, 2360}
16-08: Refresh, Content={429, 2319}
16-09: Content={429, 1303}
16-10: Refresh, Content={429, 1294}
16-11: Refresh, Content={429, 1294}
16-12: Content={429, 1294}
16-13: Refresh, Content={429, 1294}
16-14: Refresh, Content={429, 1302}
16-15: Refresh, Content={429}
16-16: Refresh, Content={429}
16-17: Refresh, Content={429}
16-18: Refresh, Content={429}
16-19: Refresh, Content={429}
16-20: Refresh, Content={429}
16-21: Content={429, 1295}
17-00: Refresh, Content={429}
17-01: Refresh, Content={429}
17-02: Refresh, Content={429}
17-03: Refresh, Content={429, 2360}
17-04: Refresh, Content={429, 2319}
17-05: Refresh, Content={429, 2358}
17-06: Refresh, Content={429}
17-07: Refresh, Content={429}
17-08: Refresh, Content={429, 2361}
17-09: Refresh, Content={429, 1295}
17-10: Refresh, Content={429, 2526}
17-11: Content={429, 2152}
17-14: Refresh, Content={1295}
17-15: Refresh, Content={429}
17-16: Refresh, Content={429}
17-17: Refresh, Content={429}
17-18: Refresh, Content={429}
17-19: Refresh, Content={429}
17-20: Refresh, Content={429}
17-21: Content={429, 1295}
18-00: Refresh, Content={429, 2359}
18-01: Refresh, Content={429}
18-02: Refresh, Content={429}
18-03: Refresh, Content={429}
18-04: Refresh, Content={429, 2361}
18-05: Refresh, Content={429}
18-06: Refresh, Content={429}
18-07: Refresh, Content={429}
18-08: Refresh, Content={429}
18-09: Refresh, Content={429, 1295, 2929}
18-10: Refresh, Content={429}
18-11: Content={429, 2162}
18-14: Refresh, Content={1295}
18-15: Refresh, Content={429, 2110}
18-16: Refresh, Content={429}
18-17: Refresh, Content={429}
18-18: Refresh, Content={429}
18-19: Refresh, Content={429}
18-20: Refresh, Content={429}
18-21: Content={429, 1295}
19-00: Refresh, Content={429, 2319}
19-01: Refresh, Content={429, 2358}
19-02: Refresh, Content={429}
19-03: Refresh, Content={429}
19-04: Refresh, Content={429}
19-05: Refresh, Content={429}
19-06: Refresh, Content={429}
19-07: Refresh, Content={429}
19-08: Refresh, Content={429}
19-09: Refresh, Content={429}
19-10: Refresh, Content={429}
19-11: Content={429, 2162}
19-14: Content={1297}
19-15: Content={429, 1294}
19-16: Refresh, Content={429, 1294}
19-17: Content={429, 1299}
19-18: Refresh, Content={429}
19-19: Refresh, Content={429}
19-20: Refresh, Content={429}
19-21: Content={429, 1295}
20-00: Refresh, Content={429, 2319}
20-01: Refresh, Content={429, 2358}
20-02: Refresh, Content={429}
20-03: Refresh, Content={429}
20-04: Refresh, Content={429, 2359}
20-05: Refresh, Content={429}
20-06: Refresh, Content={429}
20-07: Refresh, Content={429}
20-08: Refresh, Content={429}
20-09: Refresh, Content={429}
20-10: Refresh, Content={438}
20-11: Content={429, 2162}
20-17: Refresh, Content={1295}
20-18: Refresh, Content={429}
20-19: Refresh, Content={429}
20-20: Refresh, Content={429}
20-21: Content={429, 1295}
20-31: Content={1296}
21-00: Refresh, Content={429, 2319}
21-01: Refresh, Content={429, 2358}
21-02: Refresh, Content={429}
21-03: Refresh, Content={429, 2360}
21-04: Refresh, Content={429, 2319}
21-05: Refresh, Content={429, 2358}
21-06: Refresh, Content={429}
21-07: Refresh, Content={429}
21-08: Refresh, Content={429}
21-09: Refresh, Content={429}
21-10: Refresh, Content={438}
21-11: Content={429, 2162}
21-17: Refresh, Content={1295}
21-18: Refresh, Content={429}
21-19: Refresh, Content={429}
21-20: Refresh, Content={429}
21-21: Content={429, 1295}
21-31: Content={1295}
22-00: Refresh, Content={429, 2361}
22-01: Refresh, Content={429}
22-02: Refresh, Content={429}
22-03: Refresh, Content={429}
22-04: Refresh, Content={429, 2361}
22-05: Refresh, Content={429}
22-06: Refresh, Content={429}
22-07: Refresh, Content={429}
22-08: Refresh, Content={429}
22-09: Refresh, Content={429}
22-10: Refresh, Content={429}
22-11: Content={429, 2162}
22-17: Refresh, Content={1295}
22-18: Refresh, Content={429}
22-19: Refresh, Content={429}
22-20: Refresh, Content={429}
22-21: Content={429, 1295}
22-31: Content={1295, 2909}
23-00: Refresh, Content={429}
23-01: Refresh, Content={429}
23-02: Refresh, Content={429}
23-03: Refresh, Content={429}
23-04: Refresh, Content={429}
23-05: Refresh, Content={429}
23-06: Refresh, Content={429}
23-07: Refresh, Content={429}
23-08: Refresh, Content={429, 2526}
23-09: Refresh, Content={429, 1295, 2929}
23-10: Refresh, Content={429}
23-11: Content={429, 2162}
23-17: Refresh, Content={1295}
23-18: Refresh, Content={429}
23-19: Refresh, Content={429}
23-20: Refresh, Content={429}
23-21: Content={429, 1295}
23-31: Content={1295}
24-00: Content={429, 1294}
24-01: Content={429, 1294}
24-02: Content={429, 1294}
24-03: Content={429, 1294}
24-04: Content={429, 1294}
24-05: Content={429, 1294}
24-06: Content={429, 1294}
24-07: Content={429, 1294}
24-08: Content={429, 1294}
24-09: Content={429, 1300}
24-10: Content={429, 2164}
24-11: Content={429, 2152}
24-17: Refresh, Content={1295}
24-18: Refresh, Content={429}
24-19: Refresh, Content={429}
24-20: Refresh, Content={429}
24-21: Content={429, 1295}
24-31: Content={1303}
25-17: Refresh, Content={1295}
25-18: Refresh, Content={429}
25-19: Refresh, Content={429}
25-20: Refresh, Content={429}
25-21: Content={429, 1295}
25-31: Content={1295}
26-17: Refresh, Content={1295, 2928}
26-18: Refresh, Content={429}
26-19: Refresh, Content={429}
26-20: Refresh, Content={429}
26-21: Content={429, 1295}
26-31: Content={1295, 2909}
27-17: Refresh, Content={1295}
27-18: Refresh, Content={429}
27-19: Refresh, Content={429}
27-20: Refresh, Content={429}
27-21: Content={429, 1295}
27-31: Content={1295}
28-17: Refresh, Content={1295}
28-18: Refresh, Content={429}
28-19: Refresh, Content={429}
28-20: Refresh, Content={429}
28-21: Content={429, 1295}
28-31: Content={1303}
29-17: Refresh, Content={1295}
29-18: Refresh, Content={429}
29-19: Refresh, Content={429}
29-20: Refresh, Content={429}
29-21: Content={429, 1295}
29-31: Content={1295}
30-17: Refresh, Content={1295}
30-18: Refresh, Content={429}
30-19: Refresh, Content={429}
30-20: Refresh, Content={429}
30-21: Content={429, 1295}
30-31: Content={1295, 2909}
31-00: Refresh, Content={1294, 2908}
31-01: Refresh, Content={1294}
31-02: Refresh, Content={1294}
31-03: Refresh, Content={1294}
31-04: Refresh, Content={1294, 2908}
31-05: Refresh, Content={1294}
31-06: Refresh, Content={1294}
31-07: Content={1299}
31-17: Refresh, Content={1295}
31-18: Refresh, Content={429}
31-19: Refresh, Content={429}
31-20: Refresh, Content={429}
31-21: Content={429, 1295}
31-31: Content={1295}
