# Tibia - graphical Multi-User-Dungeon
# Sector File

08-24: Refresh, Content={1127}
09-19: Refresh, Content={1127}
09-20: Refresh, Content={1127, 1822}
09-21: Refresh, Content={1127}
09-22: Refresh, Content={1127, 1772}
09-23: Refresh, Content={1127, 1822}
09-24: Refresh, Content={1127}
09-25: Refresh, Content={1127}
09-26: Refresh, Content={1127, 1822}
09-27: Refresh, Content={1127, 1822}
09-28: Refresh, Content={1127, 1822}
10-18: Refresh, Content={1127}
10-19: Refresh, Content={1127}
10-20: Refresh, Content={1127}
10-21: Refresh, Content={1127}
10-22: Refresh, Content={1127}
10-23: Refresh, Content={1127}
10-24: Refresh, Content={1127}
10-25: Refresh, Content={1127}
10-26: Refresh, Content={1127}
10-27: Refresh, Content={1127}
11-18: Refresh, Content={1127, 1772}
11-19: Refresh, Content={1127}
11-20: Refresh, Content={1127}
11-21: Refresh, Content={1127}
11-22: Refresh, Content={1127}
11-23: Refresh, Content={1127}
12-17: Refresh, Content={1127, 1772}
12-18: Refresh, Content={1127, 1777}
12-19: Refresh, Content={1127}
12-20: Refresh, Content={1127, 1777}
12-21: Refresh, Content={1127}
12-22: Refresh, Content={1127}
13-18: Refresh, Content={1127, 1822}
13-19: Refresh, Content={1127}
13-20: Refresh, Content={1127}
13-21: Refresh, Content={1127, 1822}
30-06: Refresh, Content={1127, 1772}
30-07: Refresh, Content={1127}
30-08: Refresh, Content={1127, 1772}
31-05: Refresh, Content={1127}
31-06: Refresh, Content={1127}
31-07: Refresh, Content={1127}
31-08: Refresh, Content={1127}
31-09: Refresh, Content={1127}
