# Tibia - graphical Multi-User-Dungeon
# Sector File

06-23: Refresh, Content={4515, 1108, 3684}
06-24: Refresh, Content={4526, 1111, 3682}
07-22: Refresh, Content={4516, 1108, 3683}
07-23: Refresh, Content={4515, 1104}
07-24: Refresh, Content={4518, 1107, 3683}
07-25: Refresh, Content={4519, 1111, 3682}
08-18: Refresh, Content={4515, 1108, 3683}
08-19: Refresh, Content={4515, 1103, 3681}
08-20: Refresh, Content={4526, 1103, 3682}
08-21: Refresh, Content={4515, 1103, 3624}
08-22: Refresh, Content={4515, 1104, 3683}
08-23: Refresh, Content={4515, 3633}
08-24: Refresh, Content={4515, 3616}
08-25: Refresh, Content={4515, 1107, 3682}
08-26: Refresh, Content={4518, 1111, 3681}
09-17: Refresh, Content={4525, 1108, 3683}
09-18: Refresh, Content={4518, 1104, 3632}
09-19: Refresh, Content={4515, 4459}
09-20: Refresh, Content={4526, 4457}
09-21: Refresh, Content={4515, 4457}
09-22: Refresh, Content={4515, 4457}
09-23: Refresh, Content={4515, 4457}
09-24: Refresh, Content={4518, 4463}
09-25: Refresh, Content={4515, 3683}
09-26: Refresh, Content={4515, 1102, 3683}
10-17: Refresh, Content={4515, 1100, 3682}
10-18: Refresh, Content={4515, 4459}
10-19: Refresh, Content={4515, 4468}
10-20: Refresh, Content={1099}
10-21: Refresh, Content={1099}
10-22: Refresh, Content={1099}
10-23: Refresh, Content={1099, 1082}
10-24: Refresh, Content={4526, 4467}
10-25: Refresh, Content={4522, 4463}
10-26: Refresh, Content={4515, 1102, 3683}
11-16: Refresh, Content={4515, 1108, 3683}
11-17: Refresh, Content={4515, 1104, 3683}
11-18: Refresh, Content={4515, 4458}
11-19: Refresh, Content={1099}
11-20: Refresh, Content={1099}
11-21: Refresh, Content={1099}
11-22: Refresh, Content={1099}
11-23: Refresh, Content={1099}
11-24: Refresh, Content={1099, 1082}
11-25: Refresh, Content={4515, 4460}
11-26: Refresh, Content={4518, 1102, 3683}
12-15: Refresh, Content={1127, 1772}
12-16: Refresh, Content={4515, 1100, 3614}
12-17: Refresh, Content={4515, 3631}
12-18: Refresh, Content={4518, 4458}
12-19: Refresh, Content={1099}
12-20: Refresh, Content={1099}
12-21: Refresh, Content={1099}
12-22: Refresh, Content={1099}
12-23: Refresh, Content={1099}
12-24: Refresh, Content={1099, 1082}
12-25: Refresh, Content={4515, 1106, 4460}
12-26: Refresh, Content={4527, 1110, 3621}
13-16: Refresh, Content={4515, 1109, 3681}
13-17: Refresh, Content={4515, 1101, 3683}
13-18: Refresh, Content={4515, 1105, 4458}
13-19: Refresh, Content={1099, 1081}
13-20: Refresh, Content={1099}
13-21: Refresh, Content={1099}
13-22: Refresh, Content={1099}
13-23: Refresh, Content={1099}
13-24: Refresh, Content={1099, 1082}
13-25: Refresh, Content={4522, 1102, 4460}
14-18: Refresh, Content={4516, 1109, 4462}
14-19: Refresh, Content={4515, 1105, 4466}
14-20: Refresh, Content={1099, 1081}
14-21: Refresh, Content={1099, 1081}
14-22: Refresh, Content={1099}
14-23: Refresh, Content={1099}
14-24: Refresh, Content={1099, 1085}
14-25: Refresh, Content={4529, 1102, 4460}
15-19: Refresh, Content={4515, 1100, 4462}
15-20: Refresh, Content={4515, 4461}
15-21: Refresh, Content={4522, 4466}
15-22: Content={1099, 1081}
15-23: Content={1099, 1085}
15-24: Refresh, Content={4519, 4465}
15-25: Refresh, Content={4515, 1102, 4464}
16-19: Refresh, Content={4515, 1109, 3683}
16-20: Refresh, Content={4515, 1105}
16-21: Refresh, Content={4515, 4462}
16-22: Refresh, Content={4527, 4461}
16-23: Refresh, Content={4522, 4461}
16-24: Refresh, Content={4515, 1106, 4464}
16-25: Refresh, Content={4518, 1110, 3683}
17-20: Refresh, Content={4525, 1100, 3683}
17-21: Refresh, Content={4516, 3629}
17-22: Refresh, Content={4518, 3681}
17-23: Refresh, Content={4522, 3683}
17-24: Refresh, Content={4519, 1102, 3684}
18-20: Refresh, Content={4515, 1109, 3634}
18-21: Refresh, Content={4515, 1105, 3630}
18-22: Refresh, Content={4515, 3682}
18-23: Refresh, Content={4515, 1106, 3617}
18-24: Refresh, Content={4515, 1110, 3683}
19-21: Refresh, Content={4515, 1109, 3683}
19-22: Refresh, Content={4515, 1101, 3682}
19-23: Refresh, Content={4518, 1110, 3683}
