# Tibia - graphical Multi-User-Dungeon
# Sector File

04-25: Content={1347}
04-26: Content={1345}
04-27: Content={1345}
04-28: Content={2203}
04-29: Content={1345}
04-30: Content={1345}
05-25: Content={1346}
05-26: Refresh, Content={408}
05-27: Refresh, Content={408}
05-28: Refresh, Content={408}
05-29: Refresh, Content={408}
05-30: Content={408, 1346}
06-25: Content={1346}
06-26: Refresh, Content={408}
06-27: Refresh, Content={408}
06-28: Refresh, Content={408}
06-29: Refresh, Content={408}
06-30: Content={408, 2201}
07-25: Content={2201}
07-26: Refresh, Content={432}
07-27: Refresh, Content={408}
07-28: Refresh, Content={408}
07-29: Refresh, Content={408}
07-30: Content={408, 1346}
08-25: Content={1346}
08-26: Refresh, Content={408}
08-27: Refresh, Content={408}
08-28: Refresh, Content={408}
08-29: Refresh, Content={408}
08-30: Content={408, 2201}
09-25: Content={1346}
09-26: Content={408, 1345}
09-27: Content={408, 1345}
09-28: Content={408, 2203}
09-29: Content={408, 1345}
09-30: Content={408, 1349}
10-30: Content={2201}
12-30: Content={2201}
14-30: Content={2201}
16-30: Content={2201}
17-29: Content={1347}
17-30: Content={1345}
17-31: Content={1345}
18-29: Content={1346}
18-30: Refresh, Content={408}
18-31: Refresh, Content={408}
19-29: Content={1346}
19-30: Refresh, Content={408}
19-31: Refresh, Content={408}
20-29: Content={2201}
20-30: Refresh, Content={432}
20-31: Refresh, Content={408}
21-29: Content={1346}
21-30: Refresh, Content={408}
21-31: Refresh, Content={408}
22-29: Content={1346}
22-30: Content={408, 1345}
22-31: Content={408, 1345}
