# Tibia - graphical Multi-User-Dungeon
# Sector File

20-25: Content={4459}
20-26: Content={4457}
20-27: Content={4457}
20-28: Content={1086}
21-24: Content={4459}
21-25: Content={4468}
21-26: Content={1099}
21-27: Content={1099}
21-28: Content={1099, 1082}
22-24: Content={4458}
22-25: Content={1099}
22-26: Content={1099}
22-27: Content={1099}
22-28: Content={1099, 1082}
22-29: Refresh, Content={4408, 1111, 4460}
23-24: Content={4458}
23-25: Content={1099}
23-26: Content={1099}
23-27: Content={1099}
23-28: Content={1099, 1085}
23-29: Refresh, Content={4403, 1107, 4460}
23-30: Refresh, Content={4396, 1111}
24-24: Content={1084}
24-25: Content={1099, 1081}
24-26: Content={1099, 1081}
24-27: Content={1099, 1085}
24-28: Refresh, Content={4402}
24-29: Refresh, Content={4398}
24-30: Refresh, Content={4397, 1102}
25-26: Refresh, Content={4405, 1109}
25-27: Refresh, Content={4403, 1105}
25-28: Refresh, Content={4405}
25-29: Refresh, Content={4396}
25-30: Refresh, Content={4402, 1102}
26-27: Content={4405, 1109, 4459}
26-28: Content={4406, 4457}
26-29: Content={4394, 4457}
26-30: Content={4394, 1102, 1086}
27-27: Content={4458}
27-28: Content={1099}
27-29: Content={1099}
27-30: Content={1099, 1082}
28-27: Content={4458}
28-28: Content={1099}
28-29: Content={1099}
28-30: Content={1099, 1082}
29-27: Content={1084}
29-28: Content={1099, 1081}
29-29: Content={1099, 1081}
29-30: Content={1099, 1085}
