# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Refresh, Content={936}
00-01: Refresh, Content={936, 2197}
00-02: Refresh, Content={936, 1963}
00-03: Refresh, Content={936, 1963}
00-04: Refresh, Content={936, 1963}
00-05: Refresh, Content={936, 1963}
00-06: Refresh, Content={936, 1963}
00-07: Refresh, Content={936, 1963}
00-08: Refresh, Content={936, 1963}
00-09: Refresh, Content={936, 1963}
00-10: Refresh, Content={936, 1963}
00-11: Refresh, Content={936, 1963}
00-12: Refresh, Content={936, 2191}
00-13: Refresh, Content={936}
00-14: Refresh, Content={936, 1965}
00-15: ProtectionZone, Content={231, 1964}
00-16: Content={1316, 1317, 1306}
00-17: ProtectionZone, Content={415}
00-18: ProtectionZone, Content={415}
00-19: ProtectionZone, Content={415}
00-20: ProtectionZone, Content={415}
00-21: ProtectionZone, Content={415}
00-22: ProtectionZone, Content={415}
00-23: Content={415, 1306}
00-24: ProtectionZone, Content={415}
00-25: ProtectionZone, Content={415}
00-26: ProtectionZone, Content={415}
00-27: ProtectionZone, Content={415}
00-28: ProtectionZone, Content={415}
00-29: ProtectionZone, Content={415}
00-30: Refresh, Content={415, 1306}
00-31: Refresh, Content={928, 3501}
01-00: Refresh, Content={936}
01-01: Refresh, Content={936}
01-02: Refresh, Content={936}
01-03: Refresh, Content={936}
01-04: Refresh, Content={936}
01-05: Refresh, Content={936}
01-06: Refresh, Content={936}
01-07: Refresh, Content={936}
01-08: Refresh, Content={936}
01-09: Refresh, Content={936}
01-10: Refresh, Content={936}
01-11: Refresh, Content={936}
01-12: Refresh, Content={936}
01-13: Refresh, Content={936}
01-14: Refresh, Content={936, 1965}
01-15: ProtectionZone, Content={231, 1964}
01-16: Content={1316, 1317, 1306, 2909}
01-17: ProtectionZone, Content={415}
01-18: ProtectionZone, Content={415}
01-19: ProtectionZone, Content={415}
01-20: ProtectionZone, Content={415}
01-21: ProtectionZone, Content={415}
01-22: ProtectionZone, Content={415}
01-23: Content={415, 1306, 2909}
01-24: ProtectionZone, Content={415}
01-25: ProtectionZone, Content={415}
01-26: ProtectionZone, Content={415}
01-27: ProtectionZone, Content={415}
01-28: ProtectionZone, Content={415}
01-29: ProtectionZone, Content={415}
01-30: ProtectionZone, Content={415, 1658}
01-31: Refresh, Content={924}
02-00: Refresh, Content={936}
02-01: Refresh, Content={936, 2195}
02-02: Refresh, Content={936, 1961}
02-03: Refresh, Content={936, 1961}
02-04: Refresh, Content={936, 1961}
02-05: Refresh, Content={936, 1961}
02-06: Refresh, Content={936, 1961}
02-07: Refresh, Content={936, 1961}
02-08: Refresh, Content={936, 1961}
02-09: Refresh, Content={936, 1961}
02-10: Refresh, Content={936, 1961}
02-11: Refresh, Content={936, 1961}
02-12: Refresh, Content={936, 2193}
02-13: Refresh, Content={936}
02-14: Refresh, Content={936, 1965}
02-15: ProtectionZone, Content={231, 1964}
02-16: Content={1316, 1317, 1306}
02-17: ProtectionZone, Content={415}
02-18: ProtectionZone, Content={415}
02-19: ProtectionZone, Content={415}
02-20: ProtectionZone, Content={415}
02-21: ProtectionZone, Content={415}
02-22: ProtectionZone, Content={415}
02-23: Content={415, 1306}
02-24: ProtectionZone, Content={415}
02-25: ProtectionZone, Content={415}
02-26: ProtectionZone, Content={415}
02-27: ProtectionZone, Content={415}
02-28: ProtectionZone, Content={415}
02-29: ProtectionZone, Content={415}
02-30: Refresh, Content={415, 1306}
02-31: Refresh, Content={929}
03-00: Refresh, Content={936}
03-01: Refresh, Content={936, 1965}
03-02: ProtectionZone, Content={231, 2196}
03-03: ProtectionZone, Content={231, 1960}
03-04: ProtectionZone, Content={231, 1960}
03-05: ProtectionZone, Content={231, 1960}
03-06: ProtectionZone, Content={231, 1960}
03-07: ProtectionZone, Content={231, 1960}
03-08: ProtectionZone, Content={231, 1960}
03-09: ProtectionZone, Content={231, 1960}
03-10: ProtectionZone, Content={231, 1960}
03-11: ProtectionZone, Content={231, 2194}
03-12: Refresh, Content={936, 1967}
03-13: Refresh, Content={936}
03-14: Refresh, Content={936, 1965}
03-15: ProtectionZone, Content={231, 1964}
03-16: Content={1316, 1317, 1306}
03-17: ProtectionZone, Content={415, 2491}
03-18: ProtectionZone, Content={415, 2492}
03-19: ProtectionZone, Content={415}
03-20: ProtectionZone, Content={415}
03-21: ProtectionZone, Content={415}
03-22: ProtectionZone, Content={415, 2540}
03-23: Content={415, 1306}
03-24: ProtectionZone, Content={415, 2538}
03-25: ProtectionZone, Content={415}
03-26: ProtectionZone, Content={415}
03-27: ProtectionZone, Content={415}
03-28: ProtectionZone, Content={415}
03-29: ProtectionZone, Content={415}
03-30: Content={415, 1314}
03-31: Refresh, Content={1316, 1328, 1314}
04-00: Refresh, Content={931}
04-01: Refresh, Content={936, 1965}
04-02: ProtectionZone, Content={231, 1964}
04-03: Content={1316, 1325, 1307}
04-04: Content={1316, 1320, 1305}
04-05: Content={1316, 1320, 1305}
04-06: Content={1316, 1320, 1305}
04-07: Content={1316, 1320, 1305, 2907}
04-08: Content={1316, 1320, 1305}
04-09: Content={1316, 1320, 1312}
04-10: Content={1316, 1328, 1314}
04-11: ProtectionZone, Content={231, 1966}
04-12: Refresh, Content={936, 1967}
04-13: Refresh, Content={936}
04-14: Refresh, Content={936, 1965}
04-15: ProtectionZone, Content={231, 1964}
04-16: Content={1316, 1317, 1314}
04-17: Content={415, 1312}
04-18: Content={415, 1312}
04-19: Refresh, Content={415, 1305}
04-20: ProtectionZone, Content={415, 1656}
04-21: Refresh, Content={415, 1305}
04-22: Content={415, 1312}
04-23: Content={415, 1315}
04-24: Content={415, 1312}
04-25: Content={415, 1312}
04-26: Content={415, 1312}
04-27: Content={415, 1312}
04-28: Content={415, 1312}
04-29: Content={415, 1312}
04-30: Content={415, 1315}
04-31: Content={1316, 1314}
05-00: Refresh, Content={925}
05-01: Refresh, Content={936, 1965}
05-02: ProtectionZone, Content={231, 1964}
05-03: Content={1316, 1317, 1306}
05-04: ProtectionZone, Content={415, 2489}
05-05: ProtectionZone, Content={415}
05-06: ProtectionZone, Content={415}
05-07: ProtectionZone, Content={415}
05-08: ProtectionZone, Content={415}
05-09: Content={415, 1314}
05-10: Refresh, Content={1316, 1311}
05-11: ProtectionZone, Content={231, 1966}
05-12: Refresh, Content={936, 2115}
05-13: Refresh, Content={936}
05-14: Refresh, Content={936, 1965}
05-15: ProtectionZone, Content={231, 1964}
05-16: Content={1316, 1326, 1312}
05-17: Content={1316, 1312}
05-18: Refresh, Content={1316, 1313}
05-19: Refresh, Content={928, 2526}
05-20: Refresh, Content={926}
05-21: Refresh, Content={931}
05-22: Content={1316, 1326, 1312}
05-23: Content={1316, 1312}
05-24: Content={1316, 1312}
05-25: Content={1316, 1312}
05-26: Content={1316, 1312}
05-27: Content={1316, 1312}
05-28: Content={1316, 1312}
05-29: Content={1316, 1312}
05-30: Content={1316, 1312}
05-31: Content={1316, 1315}
06-00: Refresh, Content={925}
06-01: Refresh, Content={936, 1965}
06-02: ProtectionZone, Content={231, 1964}
06-03: Content={1316, 1317, 1306}
06-04: ProtectionZone, Content={415, 2490}
06-05: ProtectionZone, Content={415}
06-06: ProtectionZone, Content={415}
06-07: ProtectionZone, Content={415}
06-08: ProtectionZone, Content={415}
06-09: Refresh, Content={415, 1306}
06-10: Refresh, Content={928}
06-11: Refresh, Content={926}
06-12: Refresh, Content={931}
06-13: Refresh, Content={936}
06-14: Refresh, Content={936, 1965}
06-15: ProtectionZone, Content={231, 2198}
06-16: ProtectionZone, Content={231, 1962}
06-17: ProtectionZone, Content={231, 1962}
06-18: ProtectionZone, Content={231, 1962}
06-19: Refresh, Content={924}
06-20: Refresh, Content={923}
06-21: Refresh, Content={925}
06-22: ProtectionZone, Content={231, 1962}
06-23: ProtectionZone, Content={231, 1962}
06-24: ProtectionZone, Content={231, 1962}
06-25: ProtectionZone, Content={231, 1962}
06-26: ProtectionZone, Content={231, 1962}
06-27: ProtectionZone, Content={231, 1962}
06-28: ProtectionZone, Content={231, 1962}
06-29: ProtectionZone, Content={231, 1962}
06-30: ProtectionZone, Content={231, 1962}
06-31: ProtectionZone, Content={231, 1962}
07-00: Refresh, Content={925}
07-01: Refresh, Content={936, 1965}
07-02: ProtectionZone, Content={231, 1964}
07-03: Content={1316, 1317, 1306, 2909}
07-04: ProtectionZone, Content={415}
07-05: ProtectionZone, Content={415}
07-06: ProtectionZone, Content={415}
07-07: ProtectionZone, Content={415}
07-08: ProtectionZone, Content={415}
07-09: ProtectionZone, Content={415, 1658}
07-10: Refresh, Content={924}
07-11: Refresh, Content={923}
07-12: Refresh, Content={925}
07-13: Refresh, Content={936}
07-14: Refresh, Content={936, 2197}
07-15: Refresh, Content={936, 1963}
07-16: Refresh, Content={936, 1963}
07-17: Refresh, Content={936, 1963}
07-18: Refresh, Content={936, 2115}
07-19: Refresh, Content={924}
07-20: Refresh, Content={923}
07-21: Refresh, Content={925}
07-22: Refresh, Content={936, 2115}
07-23: Refresh, Content={936, 1963}
07-24: Refresh, Content={936, 1963}
07-25: Refresh, Content={936, 1963}
07-26: Refresh, Content={936, 1963}
07-27: Refresh, Content={936, 1963}
07-28: Refresh, Content={936, 1963}
07-29: Refresh, Content={936, 1963}
07-30: Refresh, Content={936, 1963}
07-31: Refresh, Content={936, 1963}
08-00: Refresh, Content={925}
08-01: Refresh, Content={936, 1965}
08-02: ProtectionZone, Content={231, 1964}
08-03: Content={1316, 1317, 1306}
08-04: ProtectionZone, Content={415, 2489}
08-05: ProtectionZone, Content={415}
08-06: ProtectionZone, Content={415}
08-07: ProtectionZone, Content={415}
08-08: ProtectionZone, Content={415}
08-09: Refresh, Content={415, 1306}
08-10: Refresh, Content={929}
08-11: Refresh, Content={927}
08-12: Refresh, Content={930}
08-13: Refresh, Content={928}
08-14: Refresh, Content={926}
08-15: Refresh, Content={926}
08-16: Refresh, Content={926}
08-17: Refresh, Content={926}
08-18: Refresh, Content={926}
08-19: Refresh, Content={932}
08-20: Refresh, Content={923}
08-21: Refresh, Content={935}
08-22: Refresh, Content={926}
08-23: Refresh, Content={926}
08-24: Refresh, Content={926}
08-25: Refresh, Content={926}
08-26: Refresh, Content={926}
08-27: Refresh, Content={926}
08-28: Refresh, Content={926}
08-29: Refresh, Content={926}
08-30: Refresh, Content={926}
08-31: Refresh, Content={926}
09-00: Refresh, Content={925}
09-01: Refresh, Content={936, 1965}
09-02: ProtectionZone, Content={231, 1964}
09-03: Content={1316, 1317, 1306}
09-04: ProtectionZone, Content={415, 2490}
09-05: ProtectionZone, Content={415}
09-06: ProtectionZone, Content={415}
09-07: ProtectionZone, Content={415}
09-08: ProtectionZone, Content={415, 2540}
09-09: Content={415, 1314}
09-10: Content={1316, 1328, 1314}
09-11: ProtectionZone, Content={231, 1966}
09-12: Refresh, Content={936, 2115}
09-13: Refresh, Content={924}
09-14: Refresh, Content={934}
09-15: Refresh, Content={927}
09-16: Refresh, Content={933}
09-17: Refresh, Content={923}
09-18: Refresh, Content={923}
09-19: Refresh, Content={923}
09-20: Refresh, Content={923}
09-21: Refresh, Content={923}
09-22: Refresh, Content={923}
09-23: Refresh, Content={923}
09-24: Refresh, Content={923}
09-25: Refresh, Content={923}
09-26: Refresh, Content={923}
09-27: Refresh, Content={923}
09-28: Refresh, Content={923}
09-29: Refresh, Content={923}
09-30: Refresh, Content={923}
09-31: Refresh, Content={923}
10-00: Refresh, Content={925}
10-01: Refresh, Content={936, 1965}
10-02: ProtectionZone, Content={231, 1964}
10-03: Content={1316, 1317, 1314}
10-04: Content={415, 1312}
10-05: Content={415, 1312}
10-06: Content={415, 1312}
10-07: Content={415, 1312}
10-08: Content={415, 1312}
10-09: Content={415, 1315}
10-10: Content={1316, 1314}
10-11: ProtectionZone, Content={231, 1966}
10-12: Refresh, Content={936, 1967}
10-13: Refresh, Content={924}
10-14: Refresh, Content={925}
10-15: Refresh, Content={923}
10-16: Refresh, Content={924}
10-17: Refresh, Content={934}
10-18: Refresh, Content={927}
10-19: Refresh, Content={927}
10-20: Refresh, Content={927}
10-21: Refresh, Content={927}
10-22: Refresh, Content={933}
10-23: Refresh, Content={923}
10-24: Refresh, Content={934}
10-25: Refresh, Content={927}
10-26: Refresh, Content={927}
10-27: Refresh, Content={927}
10-28: Refresh, Content={927}
10-29: Refresh, Content={927}
10-30: Refresh, Content={927}
10-31: Refresh, Content={927}
11-00: Refresh, Content={925}
11-01: Refresh, Content={936, 1965}
11-02: ProtectionZone, Content={231, 1964}
11-03: Refresh, Content={1316, 1326, 1312}
11-04: Refresh, Content={1316, 1312}
11-05: Refresh, Content={1316, 1312}
11-06: Refresh, Content={1316, 1312}
11-07: Refresh, Content={1316, 1312}
11-08: Refresh, Content={1316, 1312}
11-09: Refresh, Content={1316, 1312}
11-10: Content={1316, 1315}
11-11: ProtectionZone, Content={231, 1966}
11-12: Refresh, Content={936, 1967}
11-13: Refresh, Content={924}
11-14: Refresh, Content={925}
11-15: Refresh, Content={923}
11-16: Refresh, Content={924}
11-17: Refresh, Content={925}
11-18: Refresh, Content={936, 2195}
11-19: Refresh, Content={936, 1961}
11-20: Refresh, Content={936, 1961}
11-21: Refresh, Content={936, 2115}
11-22: Refresh, Content={924}
11-23: Refresh, Content={923}
11-24: Refresh, Content={925}
11-25: Refresh, Content={936, 2115}
11-26: Refresh, Content={936, 1961}
11-27: Refresh, Content={936, 1961}
11-28: Refresh, Content={936, 1961}
11-29: Refresh, Content={936, 1961}
11-30: Refresh, Content={936, 1961}
11-31: Refresh, Content={936, 1961}
12-00: Refresh, Content={925}
12-01: Refresh, Content={936, 1965}
12-02: Refresh, ProtectionZone, Content={231, 2198}
12-03: Refresh, ProtectionZone, Content={231, 1962}
12-04: Refresh, ProtectionZone, Content={231, 1962}
12-05: Refresh, ProtectionZone, Content={231, 1962}
12-06: Refresh, ProtectionZone, Content={231, 1962}
12-07: Refresh, ProtectionZone, Content={231, 1962}
12-08: Refresh, ProtectionZone, Content={231, 1962}
12-09: Refresh, ProtectionZone, Content={231, 1962}
12-10: Refresh, ProtectionZone, Content={231, 1962}
12-11: Refresh, ProtectionZone, Content={231, 2192}
12-12: Refresh, Content={936, 1967}
12-13: Refresh, Content={924}
12-14: Refresh, Content={925}
12-15: Refresh, Content={923}
12-16: Refresh, Content={924}
12-17: Refresh, Content={925}
12-18: Refresh, Content={936, 1965}
12-19: ProtectionZone, Content={231, 2196}
12-20: ProtectionZone, Content={231, 1960}
12-21: ProtectionZone, Content={231, 1960}
12-22: Refresh, Content={924}
12-23: Refresh, Content={923}
12-24: Refresh, Content={925}
12-25: ProtectionZone, Content={231, 1960}
12-26: ProtectionZone, Content={231, 1960}
12-27: ProtectionZone, Content={231, 1960}
12-28: ProtectionZone, Content={231, 1960}
12-29: ProtectionZone, Content={231, 1960}
12-30: ProtectionZone, Content={231, 1960}
12-31: ProtectionZone, Content={231, 1960}
13-00: Refresh, Content={925}
13-01: Refresh, Content={936, 2197}
13-02: Refresh, Content={936, 1963}
13-03: Refresh, Content={936, 1963}
13-04: Refresh, Content={936, 1963}
13-05: Refresh, Content={936, 1963}
13-06: Refresh, Content={936, 1963}
13-07: Refresh, Content={936, 1963}
13-08: Refresh, Content={936, 1963}
13-09: Refresh, Content={936, 1963}
13-10: Refresh, Content={936, 1963}
13-11: Refresh, Content={936, 1963}
13-12: Refresh, Content={936, 2191}
13-13: Refresh, Content={924}
13-14: Refresh, Content={935}
13-15: Refresh, Content={926}
13-16: Refresh, Content={932}
13-17: Refresh, Content={925}
13-18: Refresh, Content={936, 1965}
13-19: ProtectionZone, Content={231, 1964}
13-20: Content={1316, 1325, 1307}
13-21: Content={1316, 1320, 1311}
13-22: Content={929, 1305}
13-23: ProtectionZone, Content={927, 1656}
13-24: Content={930, 1305}
13-25: Content={1316, 1320, 1326, 1312}
13-26: Content={1316, 1320, 1305}
13-27: Content={1316, 1320, 1305}
13-28: Content={1316, 1320, 1305}
13-29: Content={1316, 1320, 1305}
13-30: Content={1316, 1320, 1312}
13-31: Content={1316, 1328, 1314}
14-00: Refresh, Content={935}
14-01: Refresh, Content={926}
14-02: Refresh, Content={926}
14-03: Refresh, Content={926}
14-04: Refresh, Content={931}
14-05: Refresh, Content={936}
14-06: Refresh, Content={936}
14-07: Refresh, Content={936}
14-08: Refresh, Content={936}
14-09: Refresh, Content={936}
14-10: Refresh, Content={936}
14-11: Refresh, Content={936}
14-12: Refresh, Content={936}
14-13: Refresh, Content={929}
14-14: Refresh, Content={927}
14-15: Refresh, Content={927}
14-16: Refresh, Content={927}
14-17: Refresh, Content={930}
14-18: Refresh, Content={936, 1965}
14-19: ProtectionZone, Content={231, 1964}
14-20: Content={1316, 1317, 1306}
14-21: ProtectionZone, Content={415}
14-22: ProtectionZone, Content={415}
14-23: ProtectionZone, Content={415}
14-24: ProtectionZone, Content={415}
14-25: Content={415, 1306}
14-26: ProtectionZone, Content={415, 2491}
14-27: ProtectionZone, Content={415, 2492}
14-28: ProtectionZone, Content={415, 2491}
14-29: ProtectionZone, Content={415, 2492}
14-30: Content={415, 1314}
14-31: Content={1316, 1314}
15-00: Refresh, Content={923}
15-01: Refresh, Content={923}
15-02: Refresh, Content={923}
15-03: Refresh, Content={923}
15-04: Refresh, Content={925}
15-05: Refresh, Content={936, 2195}
15-06: Refresh, Content={936, 1961}
15-07: Refresh, Content={936, 1961}
15-08: Refresh, Content={936, 1961}
15-09: Refresh, Content={936, 1961}
15-10: Refresh, Content={936, 1961}
15-11: Refresh, Content={936, 1961}
15-12: Refresh, Content={936, 1961}
15-13: Refresh, Content={936, 1961}
15-14: Refresh, Content={936, 1961}
15-15: Refresh, Content={936, 1961}
15-16: Refresh, Content={936, 2193}
15-17: Refresh, Content={936}
15-18: Refresh, Content={936, 1965}
15-19: ProtectionZone, Content={231, 1964}
15-20: Content={1316, 1317, 1306, 2909}
15-21: ProtectionZone, Content={415}
15-22: ProtectionZone, Content={415}
15-23: ProtectionZone, Content={415}
15-24: ProtectionZone, Content={415}
15-25: Content={415, 1306}
15-26: ProtectionZone, Content={415}
15-27: ProtectionZone, Content={415}
15-28: ProtectionZone, Content={415}
15-29: ProtectionZone, Content={415}
15-30: Content={415, 1314}
15-31: Content={1316, 1314}
16-00: Refresh, Content={923}
16-01: Refresh, Content={923}
16-02: Refresh, Content={923}
16-03: Refresh, Content={923}
16-04: Refresh, Content={925}
16-05: Refresh, Content={936, 1965}
16-06: ProtectionZone, Content={231, 2196}
16-07: ProtectionZone, Content={231, 1960}
16-08: ProtectionZone, Content={231, 1960}
16-09: ProtectionZone, Content={231, 1960}
16-10: ProtectionZone, Content={231, 1960}
16-11: ProtectionZone, Content={231, 1960}
16-12: ProtectionZone, Content={231, 1960}
16-13: ProtectionZone, Content={231, 1960}
16-14: ProtectionZone, Content={231, 1960}
16-15: ProtectionZone, Content={231, 2194}
16-16: Refresh, Content={936, 1967}
16-17: Refresh, Content={936}
16-18: Refresh, Content={936, 1965}
16-19: ProtectionZone, Content={231, 1964}
16-20: Content={1316, 1317, 1306}
16-21: ProtectionZone, Content={415, 2489}
16-22: ProtectionZone, Content={415}
16-23: ProtectionZone, Content={415}
16-24: ProtectionZone, Content={415}
16-25: Content={415, 1306, 2909}
16-26: ProtectionZone, Content={415}
16-27: ProtectionZone, Content={415}
16-28: ProtectionZone, Content={415}
16-29: ProtectionZone, Content={415}
16-30: Content={415, 1314}
16-31: Refresh, Content={1316, 1311}
17-00: Content={927, 1345}
17-01: Content={927, 1345}
17-02: Content={927, 1345}
17-03: Refresh, Content={933}
17-04: Refresh, Content={925}
17-05: Refresh, Content={936, 1965}
17-06: ProtectionZone, Content={231, 1964}
17-07: Content={1316, 1325, 1307}
17-08: Content={1316, 1320, 1305}
17-09: Content={1316, 1320, 1305}
17-10: Content={1316, 1320, 1305, 2907}
17-11: Content={1316, 1320, 1305}
17-12: Content={1316, 1320, 1305}
17-13: Content={1316, 1320, 1312}
17-14: Content={1316, 1328, 1314}
17-15: ProtectionZone, Content={231, 1966}
17-16: Refresh, Content={936, 1967}
17-17: Refresh, Content={936}
17-18: Refresh, Content={936, 1965}
17-19: ProtectionZone, Content={231, 1964}
17-20: Content={1316, 1317, 1306}
17-21: ProtectionZone, Content={415, 2490}
17-22: ProtectionZone, Content={415}
17-23: ProtectionZone, Content={415}
17-24: ProtectionZone, Content={415, 2540}
17-25: Content={415, 1306}
17-26: ProtectionZone, Content={415}
17-27: ProtectionZone, Content={415}
17-28: ProtectionZone, Content={415}
17-29: ProtectionZone, Content={415}
17-30: Refresh, Content={415, 1306}
17-31: Refresh, Content={928}
18-00: Refresh, Content={926}
18-01: Refresh, Content={926}
18-02: Content={931, 1346}
18-03: Refresh, Content={924}
18-04: Refresh, Content={925}
18-05: Refresh, Content={936, 1965}
18-06: ProtectionZone, Content={231, 1964}
18-07: Content={1316, 1317, 1306}
18-08: ProtectionZone, Content={415, 2542}
18-09: ProtectionZone, Content={415}
18-10: ProtectionZone, Content={415}
18-11: ProtectionZone, Content={415, 2491}
18-12: ProtectionZone, Content={415, 2492}
18-13: Content={415, 1314}
18-14: Content={1316, 1314}
18-15: ProtectionZone, Content={231, 1966}
18-16: Refresh, Content={936, 1967}
18-17: Refresh, Content={936}
18-18: Refresh, Content={936, 1965}
18-19: ProtectionZone, Content={231, 1964}
18-20: Content={1316, 1317, 1314}
18-21: Content={415, 1305}
18-22: Content={415, 1305}
18-23: Content={415, 1305}
18-24: Content={415, 1305}
18-25: Content={415, 1313}
18-26: ProtectionZone, Content={415}
18-27: ProtectionZone, Content={415}
18-28: ProtectionZone, Content={415}
18-29: ProtectionZone, Content={415}
18-30: ProtectionZone, Content={415, 1658}
18-31: Refresh, Content={924}
19-00: Refresh, Content={923}
19-01: Refresh, Content={923}
19-02: Content={925, 1346}
19-03: Refresh, Content={924}
19-04: Refresh, Content={925}
19-05: Refresh, Content={936, 1965}
19-06: ProtectionZone, Content={231, 1964}
19-07: Content={1316, 1317, 1306}
19-08: ProtectionZone, Content={415}
19-09: ProtectionZone, Content={415}
19-10: ProtectionZone, Content={415}
19-11: ProtectionZone, Content={415, 2491}
19-12: ProtectionZone, Content={415, 2492}
19-13: Content={415, 1314}
19-14: Content={1316, 1314}
19-15: ProtectionZone, Content={231, 1966}
19-16: Refresh, Content={936, 1967}
19-17: Refresh, Content={936}
19-18: Refresh, Content={936, 1965}
19-19: ProtectionZone, Content={231, 1964}
19-20: Content={1316, 1317, 1306}
19-21: ProtectionZone, Content={415}
19-22: ProtectionZone, Content={415}
19-23: ProtectionZone, Content={415, 2491}
19-24: ProtectionZone, Content={415, 2492}
19-25: Content={415, 1306}
19-26: ProtectionZone, Content={415}
19-27: ProtectionZone, Content={415}
19-28: ProtectionZone, Content={415}
19-29: ProtectionZone, Content={415}
19-30: Refresh, Content={415, 1306}
19-31: Refresh, Content={929}
20-00: Refresh, Content={923}
20-01: Refresh, Content={923}
20-02: Refresh, Content={925, 1654}
20-03: Refresh, Content={924}
20-04: Refresh, Content={925}
20-05: Refresh, Content={936, 1965}
20-06: ProtectionZone, Content={231, 1964}
20-07: Content={1316, 1317, 1317, 1306, 2909}
20-08: ProtectionZone, Content={415}
20-09: ProtectionZone, Content={415}
20-10: ProtectionZone, Content={415}
20-11: ProtectionZone, Content={415}
20-12: ProtectionZone, Content={415}
20-13: Content={415, 1314}
20-14: Content={1316, 1314}
20-15: ProtectionZone, Content={231, 1966}
20-16: Refresh, Content={936, 1967}
20-17: Refresh, Content={936}
20-18: Refresh, Content={936, 1965}
20-19: ProtectionZone, Content={231, 1964}
20-20: Content={1316, 1317, 1306}
20-21: ProtectionZone, Content={415}
20-22: ProtectionZone, Content={415}
20-23: ProtectionZone, Content={415}
20-24: ProtectionZone, Content={415}
20-25: Content={415, 1306, 2909}
20-26: ProtectionZone, Content={415}
20-27: ProtectionZone, Content={415}
20-28: ProtectionZone, Content={415}
20-29: ProtectionZone, Content={415}
20-30: Content={415, 1314}
20-31: Refresh, Content={1316, 1328, 1314}
21-00: Refresh, Content={923}
21-01: Refresh, Content={923}
21-02: Content={925, 1346}
21-03: Refresh, Content={924}
21-04: Refresh, Content={925}
21-05: Refresh, Content={936, 1965}
21-06: ProtectionZone, Content={231, 1964}
21-07: Content={1316, 1317, 1306}
21-08: ProtectionZone, Content={415}
21-09: ProtectionZone, Content={415}
21-10: ProtectionZone, Content={415}
21-11: ProtectionZone, Content={415}
21-12: ProtectionZone, Content={415}
21-13: Content={415, 1314}
21-14: Content={1316, 1314}
21-15: ProtectionZone, Content={231, 1966}
21-16: Refresh, Content={936, 1967}
21-17: Refresh, Content={936}
21-18: Refresh, Content={936, 1965}
21-19: ProtectionZone, Content={231, 1964}
21-20: Content={1316, 1317, 1306, 2909}
21-21: ProtectionZone, Content={415}
21-22: ProtectionZone, Content={415}
21-23: ProtectionZone, Content={415}
21-24: ProtectionZone, Content={415}
21-25: Content={415, 1306}
21-26: ProtectionZone, Content={415}
21-27: ProtectionZone, Content={415}
21-28: ProtectionZone, Content={415}
21-29: ProtectionZone, Content={415}
21-30: Content={415, 1314}
21-31: Content={1316, 1314}
22-00: Content={927, 1345}
22-01: Content={927, 1345}
22-02: Content={930, 1349}
22-03: Refresh, Content={924}
22-04: Refresh, Content={925}
22-05: Refresh, Content={936, 1965}
22-06: ProtectionZone, Content={231, 1964}
22-07: Content={1316, 1317, 1306}
22-08: ProtectionZone, Content={415}
22-09: ProtectionZone, Content={415}
22-10: ProtectionZone, Content={415}
22-11: ProtectionZone, Content={415}
22-12: ProtectionZone, Content={415}
22-13: Content={415, 1314}
22-14: Content={1316, 1314}
22-15: ProtectionZone, Content={231, 1966}
22-16: Refresh, Content={936, 1967}
22-17: Refresh, Content={936}
22-18: Refresh, Content={936, 1965}
22-19: ProtectionZone, Content={231, 1964}
22-20: Content={1316, 1317, 1306}
22-21: ProtectionZone, Content={415}
22-22: ProtectionZone, Content={415}
22-23: ProtectionZone, Content={415}
22-24: ProtectionZone, Content={415}
22-25: Content={415, 1306}
22-26: ProtectionZone, Content={415, 2536}
22-27: ProtectionZone, Content={415}
22-28: ProtectionZone, Content={415}
22-29: ProtectionZone, Content={415}
22-30: Content={415, 1314}
22-31: Content={1316, 1314}
23-00: Content={231}
23-01: Content={231, 1346}
23-02: Refresh, Content={928, 3501}
23-03: Refresh, Content={932}
23-04: Refresh, Content={925}
23-05: Refresh, Content={936, 1965}
23-06: ProtectionZone, Content={231, 1964}
23-07: Content={1316, 1317, 1314}
23-08: Content={415, 1310}
23-09: ProtectionZone, Content={415}
23-10: ProtectionZone, Content={415}
23-11: Content={415, 1307}
23-12: Content={415, 1312}
23-13: Content={415, 1315}
23-14: Content={1316, 1314}
23-15: ProtectionZone, Content={231, 1966}
23-16: Refresh, Content={936, 1967}
23-17: Refresh, Content={936}
23-18: Refresh, Content={936, 1965}
23-19: ProtectionZone, Content={231, 1964}
23-20: Content={1316, 1317, 1314}
23-21: Content={415, 1312}
23-22: Refresh, Content={415, 1305}
23-23: ProtectionZone, Content={415, 1656}
23-24: Refresh, Content={415, 1305}
23-25: Content={415, 1315}
23-26: Content={415, 1312}
23-27: Content={415, 1312}
23-28: Content={415, 1312}
23-29: Content={415, 1312}
23-30: Content={415, 1315}
23-31: Content={1316, 1314}
24-00: Content={231}
24-01: Content={231, 1346}
24-02: Refresh, Content={924}
24-03: Refresh, Content={923}
24-04: Refresh, Content={925}
24-05: Refresh, Content={936, 1965}
24-06: ProtectionZone, Content={231, 1964}
24-07: Content={1316, 1326, 1312}
24-08: Content={1316, 1315}
24-09: Refresh, Content={415, 1305}
24-10: ProtectionZone, Content={415, 1656}
24-11: Refresh, Content={415, 1311}
24-12: Refresh, Content={1316, 1312}
24-13: Content={1316, 1312}
24-14: Content={1316, 1315}
24-15: ProtectionZone, Content={231, 1966}
24-16: Refresh, Content={936, 1967}
24-17: Refresh, Content={936}
24-18: Refresh, Content={936, 1965}
24-19: ProtectionZone, Content={231, 1964}
24-20: Content={1316, 1326, 1312}
24-21: Refresh, Content={1316, 1313}
24-22: Refresh, Content={928, 2526}
24-23: Refresh, Content={926}
24-24: Refresh, Content={931}
24-25: Content={1316, 1326}
24-26: Content={1316, 1312}
24-27: Content={1316, 1312}
24-28: Content={1316, 1312}
24-29: Content={1316, 1312}
24-30: Content={1316, 1312}
24-31: Content={1316, 1315}
25-00: Content={231}
25-01: Content={231, 1346}
25-02: Refresh, Content={924}
25-03: Refresh, Content={923}
25-04: Refresh, Content={925}
25-05: Refresh, Content={936, 1965}
25-06: ProtectionZone, Content={231, 2198}
25-07: ProtectionZone, Content={231, 1962}
25-08: ProtectionZone, Content={231, 1962}
25-09: Refresh, Content={928, 2526}
25-10: Refresh, Content={926}
25-11: Refresh, Content={931}
25-12: ProtectionZone, Content={231, 1962}
25-13: ProtectionZone, Content={231, 1962}
25-14: ProtectionZone, Content={231, 1962}
25-15: ProtectionZone, Content={231, 2192}
25-16: Refresh, Content={936, 1967}
25-17: Refresh, Content={936}
25-18: Refresh, Content={936, 1965}
25-19: ProtectionZone, Content={231, 2198}
25-20: ProtectionZone, Content={231, 1962}
25-21: ProtectionZone, Content={231, 1962}
25-22: Refresh, Content={924}
25-23: Refresh, Content={923}
25-24: Refresh, Content={925}
25-25: ProtectionZone, Content={231, 1962}
25-26: ProtectionZone, Content={231, 1962}
25-27: ProtectionZone, Content={231, 1962}
25-28: ProtectionZone, Content={231, 1962}
25-29: ProtectionZone, Content={231, 1962}
25-30: ProtectionZone, Content={231, 1962}
25-31: ProtectionZone, Content={231, 1962}
26-00: Content={231}
26-01: Content={231, 1346}
26-02: Refresh, Content={924}
26-03: Refresh, Content={923}
26-04: Refresh, Content={925}
26-05: Refresh, Content={936, 2197}
26-06: Refresh, Content={936, 1963}
26-07: Refresh, Content={936, 1963}
26-08: Refresh, Content={936, 2115}
26-09: Refresh, Content={924}
26-10: Refresh, Content={923}
26-11: Refresh, Content={925}
26-12: Refresh, Content={936, 2115}
26-13: Refresh, Content={936, 1963}
26-14: Refresh, Content={936, 1963}
26-15: Refresh, Content={936, 1963}
26-16: Refresh, Content={936, 2191}
26-17: Refresh, Content={936}
26-18: Refresh, Content={936, 2197}
26-19: Refresh, Content={936, 1963}
26-20: Refresh, Content={936, 1963}
26-21: Refresh, Content={936, 2115}
26-22: Refresh, Content={924}
26-23: Refresh, Content={923}
26-24: Refresh, Content={925}
26-25: Refresh, Content={936, 2115}
26-26: Refresh, Content={936, 1963}
26-27: Refresh, Content={936, 1963}
26-28: Refresh, Content={936, 1963}
26-29: Refresh, Content={936, 1963}
26-30: Refresh, Content={936, 1963}
26-31: Refresh, Content={936, 1963}
27-00: Content={231}
27-01: Content={231, 1346}
27-02: Refresh, Content={929}
27-03: Refresh, Content={933}
27-04: Refresh, Content={935}
27-05: Refresh, Content={926}
27-06: Refresh, Content={926}
27-07: Refresh, Content={926}
27-08: Refresh, Content={926}
27-09: Refresh, Content={932}
27-10: Refresh, Content={923}
27-11: Refresh, Content={935}
27-12: Refresh, Content={926}
27-13: Refresh, Content={931}
27-14: Refresh, Content={936}
27-15: Refresh, Content={936}
27-16: Refresh, Content={936}
27-17: Refresh, Content={936}
27-18: Refresh, Content={928}
27-19: Refresh, Content={926}
27-20: Refresh, Content={931}
27-21: Refresh, Content={936}
27-22: Refresh, Content={929}
27-23: Refresh, Content={927}
27-24: Refresh, Content={930}
27-25: Refresh, Content={936}
27-26: Refresh, Content={936}
27-27: Refresh, Content={936}
27-28: Refresh, Content={936}
27-29: Refresh, Content={936}
27-30: Refresh, Content={928}
27-31: Refresh, Content={926}
28-00: Content={231}
28-01: Content={231, 1346}
28-02: Refresh, Content={936, 2115}
28-03: Refresh, Content={924}
28-04: Refresh, Content={934}
28-05: Refresh, Content={927}
28-06: Refresh, Content={933}
28-07: Refresh, Content={934}
28-08: Refresh, Content={927}
28-09: Refresh, Content={927}
28-10: Refresh, Content={927}
28-11: Refresh, Content={927}
28-12: Refresh, Content={927}
28-13: Refresh, Content={930}
28-14: Refresh, Content={936, 2195}
28-15: Refresh, Content={936, 1961}
28-16: Refresh, Content={936, 1961}
28-17: Refresh, Content={936, 2115}
28-18: Refresh, Content={924}
28-19: Refresh, Content={923}
28-20: Refresh, Content={925}
28-21: Refresh, Content={936, 1961}
28-22: Refresh, Content={936, 1961}
28-23: Refresh, Content={936, 1961}
28-24: Refresh, Content={936, 1961}
28-25: Refresh, Content={936, 1961}
28-26: Refresh, Content={936, 1961}
28-27: Refresh, Content={936, 1961}
28-28: Refresh, Content={936, 1961}
28-29: Refresh, Content={936, 2193}
28-30: Refresh, Content={924}
28-31: Refresh, Content={923}
29-00: Content={231}
29-01: Content={231, 1346}
29-02: Refresh, Content={928}
29-03: Refresh, Content={932}
29-04: Refresh, Content={925}
29-05: Refresh, Content={923}
29-06: Refresh, Content={924}
29-07: Refresh, Content={925}
29-08: Refresh, Content={231, 3639}
29-09: Refresh, Content={231}
29-10: Refresh, Content={231}
29-11: Refresh, Content={231, 3639}
29-12: Refresh, Content={231}
29-13: Refresh, Content={936}
29-14: Refresh, Content={936, 1965}
29-15: ProtectionZone, Content={231, 2196}
29-16: ProtectionZone, Content={231, 1960}
29-17: ProtectionZone, Content={231, 1960}
29-18: Refresh, Content={924}
29-19: Refresh, Content={923}
29-20: Refresh, Content={925}
29-21: ProtectionZone, Content={231, 1960}
29-22: ProtectionZone, Content={231, 1960}
29-23: ProtectionZone, Content={231, 1960}
29-24: ProtectionZone, Content={231, 1960}
29-25: ProtectionZone, Content={231, 1960}
29-26: ProtectionZone, Content={231, 1960}
29-27: ProtectionZone, Content={231, 1960}
29-28: ProtectionZone, Content={231, 2194}
29-29: Refresh, Content={936, 1967}
29-30: Refresh, Content={924}
29-31: Refresh, Content={923}
30-00: Content={231}
30-01: Content={231, 1346}
30-02: Refresh, Content={924}
30-03: Refresh, Content={923}
30-04: Refresh, Content={925}
30-05: Refresh, Content={923}
30-06: Refresh, Content={924}
30-07: Refresh, Content={925}
30-08: Refresh, Content={231}
30-09: Refresh, Content={231, 4644}
30-10: Refresh, Content={231, 4634}
30-11: Refresh, Content={231, 4642}
30-12: Refresh, Content={231}
30-13: Refresh, Content={936}
30-14: Refresh, Content={936, 1965}
30-15: ProtectionZone, Content={231, 1964}
30-16: Content={1316, 1325, 1307}
30-17: Content={1316, 1320, 1311}
30-18: Content={929, 1305}
30-19: ProtectionZone, Content={927, 1656}
30-20: Content={930, 1305}
30-21: Content={1316, 1320, 1326, 1312}
30-22: Content={1316, 1320, 1305}
30-23: Content={1316, 1320, 1305}
30-24: Content={1316, 1320, 1305}
30-25: Content={1316, 1320, 1305}
30-26: Content={1316, 1320, 1312}
30-27: Content={1316, 1328, 1314}
30-28: ProtectionZone, Content={231, 1966}
30-29: Refresh, Content={936, 1967}
30-30: Refresh, Content={924}
30-31: Refresh, Content={923}
31-00: Content={231}
31-01: Content={231, 1346}
31-02: Refresh, Content={924, 2526}
31-03: Refresh, Content={923}
31-04: Refresh, Content={935}
31-05: Refresh, Content={926}
31-06: Refresh, Content={932}
31-07: Refresh, Content={925}
31-08: Refresh, Content={231}
31-09: Refresh, Content={231, 4635}
31-10: Refresh, Content={4598, 3669}
31-11: Refresh, Content={231, 4633}
31-12: Refresh, Content={231}
31-13: Refresh, Content={936}
31-14: Refresh, Content={936, 1965}
31-15: ProtectionZone, Content={231, 1964}
31-16: Content={1316, 1317, 1306}
31-17: ProtectionZone, Content={415}
31-18: ProtectionZone, Content={415}
31-19: ProtectionZone, Content={415}
31-20: ProtectionZone, Content={415}
31-21: Content={415, 1306}
31-22: ProtectionZone, Content={415, 2491}
31-23: ProtectionZone, Content={415, 2492}
31-24: ProtectionZone, Content={415}
31-25: ProtectionZone, Content={415}
31-26: Content={415, 1314}
31-27: Refresh, Content={1316, 1311}
31-28: ProtectionZone, Content={231, 1966}
31-29: Refresh, Content={936, 2115}
31-30: Refresh, Content={924}
31-31: Refresh, Content={923}
