# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Content={4405}
00-01: Content={4404}
00-02: Content={4398}
00-03: Content={4403}
00-04: Content={4405}
00-05: Content={4394}
00-06: Content={4407}
00-07: Content={4397, 1106}
00-08: Content={4407, 1110}
01-00: Content={4409}
01-01: Content={4397}
01-02: Content={4406}
01-03: Content={4410}
01-04: Content={4402}
01-05: Content={4394}
01-06: Content={4406}
01-07: Content={4407, 1102}
02-00: Content={4397}
02-01: Content={4405}
02-02: Content={4406}
02-03: Content={4394}
02-04: Content={4402}
02-05: Content={4409}
02-06: Content={4398}
02-07: Content={4403, 1102}
03-00: Content={4406}
03-01: Content={4396}
03-02: Content={4397}
03-03: Content={4406}
03-04: Content={4403}
03-05: Content={4402}
03-06: Content={4404}
03-07: Content={4400, 1102}
04-00: Content={4400}
04-01: Content={4407}
04-02: Content={4408}
04-03: Content={4406}
04-04: Content={4403}
04-05: Content={4409}
04-06: Content={4406}
04-07: Content={4399, 1102}
05-00: Content={4405}
05-01: Content={4399}
05-02: Content={4407}
05-03: Content={4399}
05-04: Content={4406}
05-05: Content={4397}
05-06: Content={4405}
05-07: Content={4406, 1107}
05-08: Content={4396, 1111}
06-00: Content={4396}
06-01: Content={4401}
06-02: Content={4397}
06-03: Content={4405}
06-04: Content={4407}
06-05: Content={4403}
06-06: Content={4394}
06-07: Content={4399}
06-08: Content={4408, 1107}
06-09: Content={4409, 1111}
07-00: Content={4405}
07-01: Content={4409}
07-02: Content={4406}
07-03: Content={4396}
07-04: Content={4407}
07-05: Content={4407}
07-06: Content={4397}
07-07: Content={4410}
07-08: Content={4396, 1106}
07-09: Content={4406, 1110}
08-00: Content={4409}
08-01: Content={4409}
08-02: Content={4397}
08-03: Content={4400}
08-04: Content={4398}
08-05: Content={4408}
08-06: Content={4397}
08-07: Content={4402}
08-08: Content={4399, 1102}
09-00: Content={4405, 1101}
09-01: Content={4394, 1101}
09-02: Content={4394, 1101}
09-03: Content={4408, 1101}
09-04: Content={4394, 1101}
09-05: Content={4406, 1105}
09-06: Content={4403}
09-07: Content={4408}
09-08: Content={4405, 1102}
10-05: Content={4408, 1109}
10-06: Content={4405, 1101}
10-07: Content={4408, 1101}
10-08: Content={4396, 1110}
