# Tibia - graphical Multi-User-Dungeon
# Sector File

12-04: Content={1296}
12-05: Refresh, Content={1294}
12-06: Content={2164}
12-07: Refresh, Content={1294}
12-08: Content={2164}
12-09: Refresh, Content={1294}
12-10: Content={2164}
12-11: Content={1301}
12-12: Refresh, Content={1294}
12-13: Refresh, Content={1294, 2908}
12-14: Refresh, Content={1294}
12-15: Refresh, Content={1294}
12-16: Refresh, Content={1294}
12-17: Refresh, Content={1294}
12-18: Refresh, Content={1294}
12-19: Refresh, Content={1294}
12-20: Refresh, Content={1294, 2908}
12-21: Refresh, Content={1294}
12-22: Refresh, Content={1294}
12-23: Content={1301}
12-24: Content={1294}
12-25: Content={1294}
12-26: Content={1294}
12-27: Content={1294}
12-28: Content={1294}
12-29: Content={1301}
12-30: Content={1294}
12-31: Content={1294}
13-04: Refresh, Content={1295}
13-05: Refresh, Content={429}
13-06: Refresh, Content={429}
13-07: Refresh, Content={429}
13-08: Refresh, Content={429}
13-09: Refresh, Content={429}
13-10: Refresh, Content={429}
13-11: Refresh, Content={429, 1295}
13-12: Refresh, Content={429}
13-13: Refresh, Content={429}
13-14: Refresh, Content={429}
13-15: Refresh, Content={429}
13-16: Refresh, Content={429}
13-17: Refresh, Content={429}
13-18: Refresh, Content={429}
13-19: Refresh, Content={429}
13-20: Refresh, Content={429}
13-21: Refresh, Content={429}
13-22: Refresh, Content={429}
13-23: Content={429, 1295}
13-24: ProtectionZone, Content={429}
13-25: ProtectionZone, Content={429}
13-26: ProtectionZone, Content={429}
13-27: ProtectionZone, Content={429}
13-28: ProtectionZone, Content={429, 2493}
13-29: Content={429, 1295}
13-30: ProtectionZone, Content={429}
13-31: ProtectionZone, Content={429}
14-04: Content={2162}
14-05: Refresh, Content={429}
14-06: Refresh, Content={429}
14-07: Refresh, Content={429}
14-08: Refresh, Content={429}
14-09: Refresh, Content={429}
14-10: Refresh, Content={429}
14-11: Refresh, Content={429, 1632}
14-12: Refresh, Content={429}
14-13: Refresh, Content={429}
14-14: Refresh, Content={429}
14-15: Refresh, Content={429}
14-16: Refresh, Content={429}
14-17: Refresh, Content={429}
14-18: Refresh, Content={429}
14-19: Refresh, Content={429}
14-20: Refresh, Content={429}
14-21: Refresh, Content={429}
14-22: Refresh, Content={429}
14-23: Content={429, 1295}
14-24: ProtectionZone, Content={429}
14-25: ProtectionZone, Content={429}
14-26: ProtectionZone, Content={429}
14-27: ProtectionZone, Content={429}
14-28: ProtectionZone, Content={429, 2494}
14-29: Content={429, 1295}
14-30: ProtectionZone, Content={429}
14-31: ProtectionZone, Content={429}
15-04: Refresh, Content={1295}
15-05: Refresh, Content={429}
15-06: Refresh, Content={429}
15-07: Refresh, Content={429, 1948}
15-08: Refresh, Content={411}
15-09: Refresh, Content={429}
15-10: Refresh, Content={429}
15-11: Content={429, 1303}
15-12: Content={429, 1294}
15-13: ProtectionZone, Content={429, 1638}
15-14: Content={429, 1294}
15-15: Content={429, 1301}
15-16: Content={429, 1294}
15-17: Content={429, 1294}
15-18: ProtectionZone, Content={429, 1638}
15-19: Content={429, 1294}
15-20: Content={429, 1299}
15-21: Refresh, Content={429}
15-22: Refresh, Content={429}
15-23: Content={429, 1295}
15-24: ProtectionZone, Content={429}
15-25: ProtectionZone, Content={429}
15-26: ProtectionZone, Content={429}
15-27: ProtectionZone, Content={429}
15-28: ProtectionZone, Content={429}
15-29: Content={429, 1295}
15-30: ProtectionZone, Content={429}
15-31: ProtectionZone, Content={429}
16-04: Content={2162}
16-05: Refresh, Content={429}
16-06: Refresh, Content={429}
16-07: Refresh, Content={429}
16-08: Refresh, Content={429}
16-09: Refresh, Content={429}
16-10: Refresh, Content={429}
16-11: Content={429, 1295}
16-12: ProtectionZone, Content={429}
16-13: ProtectionZone, Content={429}
16-14: ProtectionZone, Content={429}
16-15: Content={429, 1295}
16-16: ProtectionZone, Content={429}
16-17: ProtectionZone, Content={429}
16-18: ProtectionZone, Content={429}
16-19: ProtectionZone, Content={429}
16-20: Refresh, Content={429, 1295}
16-21: Refresh, Content={429}
16-22: Refresh, Content={429}
16-23: Content={429, 1297}
16-24: Refresh, Content={429, 1294}
16-25: Refresh, Content={429, 1294}
16-26: ProtectionZone, Content={429, 1638}
16-27: Refresh, Content={429, 1294}
16-28: Refresh, Content={429, 1294, 2908}
16-29: Refresh, Content={429, 1300}
16-30: Refresh, Content={429, 1294}
16-31: ProtectionZone, Content={429, 1638}
17-04: Refresh, Content={1295}
17-05: Refresh, Content={429}
17-06: Refresh, Content={429}
17-07: Refresh, Content={429}
17-08: Refresh, Content={429}
17-09: Refresh, Content={429}
17-10: Refresh, Content={429}
17-11: Content={429, 1295}
17-12: ProtectionZone, Content={429}
17-13: ProtectionZone, Content={429}
17-14: ProtectionZone, Content={429}
17-15: Content={429, 1295}
17-16: ProtectionZone, Content={429}
17-17: ProtectionZone, Content={429}
17-18: ProtectionZone, Content={429}
17-19: ProtectionZone, Content={429}
17-20: Refresh, Content={429, 1295}
17-21: Refresh, Content={429}
17-22: Refresh, Content={429}
17-23: Refresh, Content={429}
17-24: Refresh, Content={413}
17-25: Refresh, Content={429}
17-26: Refresh, Content={429}
17-27: Refresh, Content={429}
17-28: Refresh, Content={429}
17-29: Refresh, Content={429}
17-30: Refresh, Content={429}
17-31: Refresh, Content={429}
18-04: Content={2162}
18-05: Refresh, Content={429}
18-06: Refresh, Content={429}
18-07: Refresh, Content={429}
18-08: Refresh, Content={429}
18-09: Refresh, Content={429}
18-10: Refresh, Content={429, 2111}
18-11: Content={429, 1295}
18-12: ProtectionZone, Content={429}
18-13: ProtectionZone, Content={429}
18-14: ProtectionZone, Content={429}
18-15: Content={429, 1295}
18-16: ProtectionZone, Content={429}
18-17: ProtectionZone, Content={429}
18-18: ProtectionZone, Content={429}
18-19: ProtectionZone, Content={429}
18-20: Refresh, Content={429, 1295, 2910}
18-21: Refresh, Content={429}
18-22: Refresh, Content={429}
18-23: Refresh, Content={429}
18-24: Refresh, Content={429}
18-25: Refresh, Content={429}
18-26: Refresh, Content={429}
18-27: Refresh, Content={429}
18-28: Refresh, Content={429}
18-29: Refresh, Content={429}
18-30: Refresh, Content={429}
18-31: Refresh, Content={429}
19-04: Refresh, Content={1295}
19-05: Refresh, Content={429}
19-06: Refresh, Content={429}
19-07: Refresh, Content={429}
19-08: Content={429, 1296}
19-09: Content={429, 1294}
19-10: Content={429, 1294}
19-11: Content={429, 1302}
19-12: ProtectionZone, Content={429, 2493}
19-13: ProtectionZone, Content={429}
19-14: ProtectionZone, Content={429}
19-15: Content={429, 1295}
19-16: ProtectionZone, Content={429}
19-17: ProtectionZone, Content={429}
19-18: ProtectionZone, Content={429}
19-19: ProtectionZone, Content={429, 2493}
19-20: Refresh, Content={429, 1295}
19-21: Refresh, Content={429}
19-22: Refresh, Content={429}
19-23: Content={429, 1296}
19-24: Content={429, 1294}
19-25: Content={429, 1294}
19-26: ProtectionZone, Content={429, 1638}
19-27: Content={429, 1294}
19-28: Content={429, 1294}
19-29: Content={429, 1301}
19-30: Content={429, 1294}
19-31: ProtectionZone, Content={429, 1638}
20-04: Content={2162}
20-05: Refresh, Content={429}
20-06: Refresh, Content={429}
20-07: Refresh, Content={429}
20-08: Content={429, 1295}
20-11: Content={1295}
20-12: ProtectionZone, Content={429, 2494}
20-13: ProtectionZone, Content={429}
20-14: ProtectionZone, Content={429}
20-15: Content={429, 1295}
20-16: ProtectionZone, Content={429}
20-17: ProtectionZone, Content={429}
20-18: ProtectionZone, Content={429}
20-19: ProtectionZone, Content={429, 2494}
20-20: Refresh, Content={429, 1295}
20-21: Refresh, Content={429, 2526}
20-22: Refresh, Content={429}
20-23: Content={429, 1295}
20-24: ProtectionZone, Content={429}
20-25: ProtectionZone, Content={429}
20-26: ProtectionZone, Content={429}
20-27: ProtectionZone, Content={429}
20-28: ProtectionZone, Content={429}
20-29: Content={429, 1295}
20-30: ProtectionZone, Content={429}
20-31: ProtectionZone, Content={429}
21-04: Refresh, Content={1295, 2928}
21-05: Refresh, Content={429}
21-06: Refresh, Content={429}
21-07: Refresh, Content={429}
21-08: Content={429, 2162}
21-11: Content={1297}
21-12: Content={429, 1294}
21-13: Content={429, 1294}
21-14: Content={429, 1294}
21-15: Content={429, 1300}
21-16: Content={429, 1294}
21-17: Content={429, 1294}
21-18: Content={429, 1294}
21-19: Content={429, 1294}
21-20: Content={429, 1300}
21-21: Content={429, 1294}
21-22: Content={429, 1294}
21-23: Content={429, 1302}
21-24: ProtectionZone, Content={429}
21-25: ProtectionZone, Content={429}
21-26: ProtectionZone, Content={429}
21-27: ProtectionZone, Content={429}
21-28: ProtectionZone, Content={429}
21-29: Content={429, 1295}
21-30: ProtectionZone, Content={429}
21-31: ProtectionZone, Content={429}
22-04: Content={2162}
22-05: Refresh, Content={429}
22-06: Refresh, Content={429}
22-07: Refresh, Content={429}
22-08: Content={429, 1295}
22-23: Content={1295}
22-24: ProtectionZone, Content={429}
22-25: ProtectionZone, Content={429}
22-26: ProtectionZone, Content={429}
22-27: ProtectionZone, Content={429}
22-28: ProtectionZone, Content={429, 2493}
22-29: Content={429, 1295}
22-30: ProtectionZone, Content={429}
22-31: ProtectionZone, Content={429}
23-04: Refresh, Content={1295}
23-05: Refresh, Content={429}
23-06: Refresh, Content={429}
23-07: Refresh, Content={429}
23-08: Content={429, 2162}
23-23: Content={1295}
23-24: ProtectionZone, Content={429}
23-25: ProtectionZone, Content={429}
23-26: ProtectionZone, Content={429}
23-27: ProtectionZone, Content={429}
23-28: ProtectionZone, Content={429, 2494}
23-29: Content={429, 1295}
23-30: ProtectionZone, Content={429}
23-31: ProtectionZone, Content={429}
24-04: Content={2162}
24-05: Refresh, Content={429}
24-06: Refresh, Content={429}
24-07: Refresh, Content={429}
24-08: Content={429, 1295}
24-23: Content={1297}
24-24: Content={429, 1294}
24-25: Content={429, 1294}
24-26: Content={429, 1294}
24-27: Content={429, 1294}
24-28: Content={429, 1294}
24-29: Content={429, 1300}
24-30: Content={429, 1294}
24-31: Content={429, 1294}
25-04: Refresh, Content={1295}
25-05: Refresh, Content={429}
25-06: Refresh, Content={429}
25-07: Refresh, Content={429}
25-08: Content={429, 2162}
26-04: Content={2162}
26-05: Refresh, Content={429}
26-06: Refresh, Content={429}
26-07: Refresh, Content={429}
26-08: Content={429, 1295}
27-04: Refresh, Content={1295}
27-05: Refresh, Content={429}
27-06: Refresh, Content={429}
27-07: Refresh, Content={429}
27-08: Content={429, 2162}
28-04: Content={2162}
28-05: Refresh, Content={429}
28-06: Refresh, Content={429}
28-07: Refresh, Content={429}
28-08: Content={429, 1295}
29-04: Refresh, Content={1295}
29-05: Refresh, Content={429}
29-06: Refresh, Content={429}
29-07: Refresh, Content={429}
29-08: Content={429, 2162}
30-04: Content={2162}
30-05: Refresh, Content={429}
30-06: Refresh, Content={429}
30-07: Refresh, Content={429}
30-08: Content={429, 1295}
31-04: Refresh, Content={1295, 2928}
31-05: Refresh, Content={429}
31-06: Refresh, Content={429}
31-07: Refresh, Content={429}
31-08: Content={429, 2162}
31-17: Refresh, Content={1155}
31-18: Refresh, Content={1154}
31-19: Refresh, Content={1154}
31-20: Refresh, Content={1154}
31-21: Refresh, Content={1154}
31-22: Refresh, Content={1154}
31-23: Refresh, Content={1154}
31-24: Refresh, Content={1154}
31-25: Refresh, Content={1154}
31-26: Refresh, Content={1154}
31-27: Refresh, Content={1154}
31-28: Refresh, Content={1154}
31-29: Refresh, Content={1154}
31-30: Refresh, Content={1154}
31-31: Refresh, Content={1154}
