# Tibia - graphical Multi-User-Dungeon
# Sector File

00-03: Refresh, Content={4404, 1109, 1823}
00-04: Refresh, Content={4402, 1101}
00-05: Refresh, Content={4408, 1110, 1824}
02-16: Content={4397, 1108}
02-17: Content={4402, 1111, 1823}
03-15: Content={4398, 1108, 1823}
03-16: Content={4402, 1104, 1106, 1822}
03-17: Content={4410, 1110, 1822}
04-15: Content={4407, 1109}
04-16: Content={4402, 1110, 1823}
12-00: Content={1294}
12-01: Content={1294}
12-02: Content={1301}
12-03: Content={1294}
12-04: Content={1294}
12-05: Content={1294}
12-06: Content={1294}
12-07: Content={1301}
12-08: Refresh, Content={1294}
12-09: Refresh, Content={1294}
12-10: Refresh, Content={1294, 2908}
12-11: Content={1301}
12-12: Refresh, Content={1294}
12-13: Refresh, Content={1294}
12-14: Content={2164}
12-15: Refresh, Content={1294}
12-16: Content={2164}
12-17: Refresh, Content={1294}
12-18: Content={2164}
12-19: Refresh, Content={1294}
12-20: Content={2164}
12-21: Content={1299}
13-00: ProtectionZone, Content={429}
13-01: ProtectionZone, Content={429, 2493}
13-02: Content={429, 1295}
13-03: ProtectionZone, Content={429}
13-04: ProtectionZone, Content={429}
13-05: ProtectionZone, Content={429}
13-06: ProtectionZone, Content={429, 2493}
13-07: Refresh, Content={429, 1295}
13-08: Refresh, Content={429}
13-09: Refresh, Content={413}
13-10: Refresh, Content={429}
13-11: Refresh, Content={429, 1295}
13-12: Refresh, Content={429}
13-13: Refresh, Content={429}
13-14: Refresh, Content={429}
13-15: Refresh, Content={429}
13-16: Refresh, Content={429}
13-17: Refresh, Content={429}
13-18: Refresh, Content={429}
13-19: Refresh, Content={429}
13-20: Refresh, Content={429}
13-21: Content={429, 1295}
14-00: ProtectionZone, Content={429}
14-01: ProtectionZone, Content={429, 2494}
14-02: Content={429, 1295}
14-03: ProtectionZone, Content={429}
14-04: ProtectionZone, Content={429}
14-05: ProtectionZone, Content={429}
14-06: ProtectionZone, Content={429, 2494}
14-07: Refresh, Content={429, 1295}
14-08: Refresh, Content={429}
14-09: Refresh, Content={429}
14-10: Refresh, Content={429}
14-11: Refresh, Content={429, 1632}
14-12: Refresh, Content={429}
14-13: Refresh, Content={429}
14-14: Refresh, Content={429}
14-15: Refresh, Content={429}
14-16: Refresh, Content={429}
14-17: Refresh, Content={429}
14-18: Refresh, Content={429}
14-19: Refresh, Content={429}
14-20: Refresh, Content={429}
14-21: Content={429, 2162}
15-00: ProtectionZone, Content={429}
15-01: ProtectionZone, Content={429}
15-02: Content={429, 1295}
15-03: ProtectionZone, Content={429}
15-04: ProtectionZone, Content={429}
15-05: ProtectionZone, Content={429}
15-06: ProtectionZone, Content={429}
15-07: Refresh, Content={429, 1295}
15-08: Refresh, Content={429}
15-09: Refresh, Content={429}
15-10: Refresh, Content={429}
15-11: Refresh, Content={429, 1295, 2928}
15-12: Refresh, Content={429}
15-13: Refresh, Content={429}
15-14: Refresh, Content={429}
15-15: Refresh, Content={429}
15-16: Refresh, Content={429}
15-17: Refresh, Content={411}
15-18: Refresh, Content={429, 1948}
15-19: Refresh, Content={429}
15-20: Refresh, Content={429}
15-21: Content={429, 1295}
16-00: Refresh, Content={429, 1294}
16-01: Refresh, Content={429, 1294}
16-02: Refresh, Content={429, 1300, 2908}
16-03: Refresh, Content={429, 1294}
16-04: ProtectionZone, Content={429, 1638}
16-05: Refresh, Content={429, 1294}
16-06: Refresh, Content={429, 1294}
16-07: Content={429, 1298}
16-08: Refresh, Content={429}
16-09: Refresh, Content={429}
16-10: Refresh, Content={429}
16-11: Content={429, 1303}
16-12: Content={429, 1294}
16-13: Refresh, Content={429, 1294}
16-14: Content={429, 1299}
16-15: Refresh, Content={429}
16-16: Refresh, Content={429}
16-17: Refresh, Content={429}
16-18: Refresh, Content={429}
16-19: Refresh, Content={429}
16-20: Refresh, Content={429}
16-21: Content={429, 2162}
17-00: Refresh, Content={429}
17-01: Refresh, Content={429}
17-02: Refresh, Content={429}
17-03: Refresh, Content={429}
17-04: Refresh, Content={429}
17-05: Refresh, Content={429}
17-06: Refresh, Content={429}
17-07: Refresh, Content={429}
17-08: Refresh, Content={429}
17-09: Refresh, Content={429}
17-10: Refresh, Content={429}
17-11: Content={429, 1295}
17-14: Refresh, Content={1295}
17-15: Refresh, Content={429}
17-16: Refresh, Content={429}
17-17: Refresh, Content={429}
17-18: Refresh, Content={429}
17-19: Refresh, Content={429}
17-20: Refresh, Content={429}
17-21: Content={429, 1295}
18-00: Refresh, Content={429}
18-01: Refresh, Content={429}
18-02: Refresh, Content={429}
18-03: Refresh, Content={429}
18-04: Refresh, Content={429}
18-05: Refresh, Content={429}
18-06: Refresh, Content={429}
18-07: Refresh, Content={429}
18-08: Refresh, Content={429}
18-09: Refresh, Content={429}
18-10: Refresh, Content={429, 2526}
18-11: Content={429, 1295}
18-14: Content={2162}
18-15: Refresh, Content={429, 2111}
18-16: Refresh, Content={429}
18-17: Refresh, Content={429}
18-18: Refresh, Content={429}
18-19: Refresh, Content={429}
18-20: Refresh, Content={429}
18-21: Content={429, 2162}
19-00: Content={429, 1294}
19-01: Content={429, 1294}
19-02: Content={429, 1301}
19-03: Content={429, 1294}
19-04: ProtectionZone, Content={429, 1638}
19-05: Content={429, 1294}
19-06: Content={429, 1294}
19-07: Content={429, 1301}
19-08: Content={429, 1294}
19-09: ProtectionZone, Content={429, 1638}
19-10: Content={429, 1294}
19-11: Content={429, 1302}
19-14: Content={1297}
19-15: Content={429, 1294}
19-16: Content={429, 2164}
19-17: Content={429, 1299}
19-18: Refresh, Content={429}
19-19: Refresh, Content={429}
19-20: Refresh, Content={429}
19-21: Content={429, 1295}
20-00: ProtectionZone, Content={429}
20-01: ProtectionZone, Content={429}
20-02: Content={429, 1295}
20-03: ProtectionZone, Content={429}
20-04: ProtectionZone, Content={429}
20-05: ProtectionZone, Content={429}
20-06: ProtectionZone, Content={429}
20-07: Content={429, 1295}
20-08: ProtectionZone, Content={429}
20-09: ProtectionZone, Content={429}
20-10: ProtectionZone, Content={429}
20-11: Content={429, 1295}
20-17: Refresh, Content={1295}
20-18: Refresh, Content={429}
20-19: Refresh, Content={429}
20-20: Refresh, Content={429}
20-21: Content={429, 2162}
20-31: Refresh, Content={1155}
21-00: ProtectionZone, Content={429}
21-01: ProtectionZone, Content={429}
21-02: Content={429, 1295}
21-03: ProtectionZone, Content={429}
21-04: ProtectionZone, Content={429}
21-05: ProtectionZone, Content={429}
21-06: ProtectionZone, Content={429}
21-07: Content={429, 1295}
21-08: ProtectionZone, Content={429}
21-09: ProtectionZone, Content={429}
21-10: ProtectionZone, Content={429}
21-11: Content={429, 1295}
21-17: Content={2162}
21-18: Refresh, Content={429}
21-19: Refresh, Content={429}
21-20: Refresh, Content={429}
21-21: Content={429, 1295}
21-31: Refresh, Content={1153}
22-00: ProtectionZone, Content={429}
22-01: ProtectionZone, Content={429, 2493}
22-02: Content={429, 1295}
22-03: ProtectionZone, Content={429}
22-04: ProtectionZone, Content={429}
22-05: ProtectionZone, Content={429}
22-06: ProtectionZone, Content={429, 2493}
22-07: Content={429, 1295}
22-08: ProtectionZone, Content={429}
22-09: ProtectionZone, Content={429}
22-10: ProtectionZone, Content={429, 2493}
22-11: Content={429, 1295}
22-17: Refresh, Content={1295}
22-18: Refresh, Content={429}
22-19: Refresh, Content={429}
22-20: Refresh, Content={429}
22-21: Content={429, 2162}
22-31: Refresh, Content={1153}
23-00: ProtectionZone, Content={429}
23-01: ProtectionZone, Content={429, 2494}
23-02: Content={429, 1295}
23-03: ProtectionZone, Content={429}
23-04: ProtectionZone, Content={429}
23-05: ProtectionZone, Content={429}
23-06: ProtectionZone, Content={429, 2494}
23-07: Content={429, 1295}
23-08: ProtectionZone, Content={429}
23-09: ProtectionZone, Content={429}
23-10: ProtectionZone, Content={429, 2494}
23-11: Content={429, 1295}
23-17: Content={2162}
23-18: Refresh, Content={429}
23-19: Refresh, Content={429}
23-20: Refresh, Content={429}
23-21: Content={429, 1295}
23-31: Refresh, Content={1153}
24-00: Content={429, 1294}
24-01: Content={429, 1294}
24-02: Content={429, 1300}
24-03: Content={429, 1294}
24-04: Content={429, 1294}
24-05: Content={429, 1294}
24-06: Content={429, 1294}
24-07: Content={429, 1300}
24-08: Content={429, 1294}
24-09: Content={429, 1294}
24-10: Content={429, 1294}
24-11: Content={429, 1298}
24-17: Refresh, Content={1295}
24-18: Refresh, Content={429}
24-19: Refresh, Content={429}
24-20: Refresh, Content={429}
24-21: Content={429, 2162}
24-31: Refresh, Content={1153}
25-17: Content={2162}
25-18: Refresh, Content={429}
25-19: Refresh, Content={429}
25-20: Refresh, Content={429}
25-21: Content={429, 1295}
25-31: Refresh, Content={1153}
26-17: Refresh, Content={1295, 2928}
26-18: Refresh, Content={429}
26-19: Refresh, Content={429}
26-20: Refresh, Content={429}
26-21: Content={429, 2162}
26-31: Refresh, Content={1153}
27-17: Content={2162}
27-18: Refresh, Content={429}
27-19: Refresh, Content={429}
27-20: Refresh, Content={429}
27-21: Content={429, 1295}
27-31: Refresh, Content={1153}
28-17: Refresh, Content={1295}
28-18: Refresh, Content={429}
28-19: Refresh, Content={429}
28-20: Refresh, Content={429}
28-21: Content={429, 2162}
28-31: Refresh, Content={1153}
29-17: Content={2162}
29-18: Refresh, Content={429}
29-19: Refresh, Content={429}
29-20: Refresh, Content={429}
29-21: Content={429, 1295}
29-31: Refresh, Content={1153}
30-17: Refresh, Content={1295}
30-18: Refresh, Content={429}
30-19: Refresh, Content={429}
30-20: Refresh, Content={429}
30-21: Content={429, 2162}
30-31: Refresh, Content={1153}
31-00: Refresh, Content={1154}
31-01: Refresh, Content={1154}
31-02: Refresh, Content={1154}
31-03: Refresh, Content={1154}
31-04: Refresh, Content={1154}
31-05: Refresh, Content={1154}
31-06: Refresh, Content={1154}
31-07: Refresh, Content={1154}
31-08: Content={5054}
31-17: Content={2162}
31-18: Refresh, Content={429}
31-19: Refresh, Content={429}
31-20: Refresh, Content={429}
31-21: Content={429, 1295}
31-31: Refresh, Content={1153}
