# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Refresh, Content={423, 2320, 3595 Amount=1, 3120}
00-01: Refresh, Content={423, 1306}
00-02: Refresh, Content={423, 2136, 2110}
00-03: Refresh, Content={423}
00-04: Refresh, Content={423}
00-05: Refresh, Content={423}
00-06: Refresh, Content={423}
00-07: Refresh, Content={423}
00-08: Content={423, 1314}
00-09: Content={1316, 1318}
00-10: Refresh, Content={1316, 1327, 1306}
00-11: Refresh, Content={231, 2115, 2115, 2115}
00-12: Refresh, Content={231}
00-13: Refresh, Content={231}
00-14: Refresh, Content={231}
00-15: Refresh, Content={4623}
00-16: Content={4600}
00-17: Content={4601}
00-18: Content={4597}
00-19: Content={4597}
00-20: Content={4598}
00-21: Content={4601}
00-22: Content={4602}
00-23: Content={4597}
00-24: Content={4598}
00-25: Content={4597}
00-26: Content={4597}
00-27: Content={4598}
00-28: Content={4597}
00-29: Content={4598}
00-30: Content={4597}
00-31: Content={4600}
01-00: Content={415, 1312}
01-01: Content={423, 1315}
01-02: Content={423, 1312}
01-03: Content={415, 1312}
01-04: Content={415, 1312}
01-05: Content={415, 1312}
01-06: Content={423, 1312}
01-07: Content={423, 1312}
01-08: Content={423, 1315}
01-09: Content={936, 1962}
01-10: Content={936, 1962}
01-11: Refresh, Content={936, 2526}
01-12: Refresh, Content={231}
01-13: Content={231, 3648}
01-14: Refresh, Content={231}
01-15: Refresh, Content={4623}
01-16: Content={4599}
01-17: Content={4599}
01-18: Content={4601}
01-19: Content={4602}
01-20: Content={4601}
01-21: Content={4597}
01-22: Content={4600}
01-23: Content={4602}
01-24: Content={4599}
01-25: Content={4602}
01-26: Content={4597}
01-27: Content={4602}
01-28: Content={4598}
01-29: Content={4601}
01-30: Content={4599}
01-31: Content={4602}
02-00: Content={1316}
02-01: Content={1316}
02-02: Content={1316}
02-03: Content={1316}
02-04: Content={1316}
02-05: Content={1316}
02-06: Content={1316}
02-07: Content={1316}
02-08: Refresh, Content={1316, 1314}
02-09: Refresh, Content={936, 1963}
02-10: Refresh, Content={936, 1963}
02-11: Refresh, Content={231}
02-12: Refresh, Content={231}
02-13: Refresh, Content={231}
02-14: Refresh, Content={231}
02-15: Refresh, Content={4623}
02-16: Content={4599}
02-17: Content={4598}
02-18: Content={4597}
02-19: Content={4599}
02-20: Content={4602}
02-21: Content={4597}
02-22: Content={4599}
02-23: Content={4599}
02-24: Content={4599}
02-25: Content={4598}
02-26: Content={4599}
02-27: Content={4599}
02-28: Content={4599}
02-29: Content={4600}
02-30: Content={4597}
02-31: Content={4601}
03-00: Refresh, Content={1316, 1305}
03-01: Refresh, Content={1316, 1305}
03-02: Refresh, Content={1316, 1305}
03-03: Refresh, Content={1316, 1305}
03-04: Refresh, Content={1316, 1305}
03-05: Refresh, Content={1316, 1305}
03-06: Refresh, Content={1316, 1305}
03-07: Refresh, Content={1316, 1305}
03-08: Content={1316, 1309, 2024 String="Serpentine Tower\nAcademy of Magic Arts"}
03-09: Refresh, Content={928}
03-10: Refresh, Content={931}
03-11: Refresh, Content={231}
03-12: Refresh, Content={231}
03-13: Refresh, Content={231}
03-14: Refresh, Content={4629}
03-15: Refresh, Content={4625}
03-16: Content={4597}
03-17: Content={4599}
03-18: Content={4599}
03-19: Content={4602}
03-20: Content={4597}
03-21: Content={4599}
03-22: Content={4599}
03-23: Content={4598}
03-24: Content={4600}
03-25: Content={4602}
03-26: Content={4600}
03-27: Content={4600}
03-28: Content={4598}
03-29: Content={4599}
03-30: Content={4600}
03-31: Content={4597}
04-00: Refresh, Content={926}
04-01: Refresh, Content={926}
04-02: Refresh, Content={926}
04-03: Refresh, Content={926}
04-04: Refresh, Content={926}
04-05: Refresh, Content={926}
04-06: Refresh, Content={926}
04-07: Refresh, Content={926}
04-08: Refresh, Content={926}
04-09: Refresh, Content={932}
04-10: Refresh, Content={925}
04-11: Refresh, Content={231}
04-12: Refresh, Content={4629}
04-13: Refresh, Content={4624}
04-14: Refresh, Content={4625}
04-15: Content={4598}
04-16: Content={4598}
04-17: Content={4600}
04-18: Content={4655}
04-19: Content={4602}
04-20: Content={4598}
04-21: Content={4600}
04-22: Content={4602}
04-23: Content={4599}
04-24: Content={4597}
04-25: Content={4599}
04-26: Content={4598}
04-27: Content={4597}
04-28: Content={4601}
04-29: Content={4602}
04-30: Content={4602}
04-31: Content={4598}
05-00: Refresh, Content={927}
05-01: Refresh, Content={927}
05-02: Refresh, Content={927}
05-03: Refresh, Content={927}
05-04: Refresh, Content={933}
05-05: Refresh, Content={934}
05-06: Refresh, Content={927}
05-07: Refresh, Content={927}
05-08: Refresh, Content={927}
05-09: Refresh, Content={927}
05-10: Refresh, Content={930}
05-11: Refresh, Content={4629}
05-12: Refresh, Content={4625}
05-13: Content={4602}
05-14: Content={4602}
05-15: Content={4602}
05-16: Content={4597}
05-17: Content={4598}
05-18: Content={4599}
05-19: Content={4600}
05-20: Content={4597}
05-21: Content={4601}
05-22: Content={4597}
05-23: Content={4598}
05-24: Content={4597}
05-25: Content={4597}
05-26: Content={4599}
05-27: Content={4601}
05-28: Content={4601}
05-29: Content={4599}
05-30: Content={4597}
05-31: Content={4598}
06-00: Refresh, Content={109}
06-01: Refresh, Content={109}
06-02: Refresh, Content={109}
06-03: Refresh, Content={106}
06-04: Refresh, Content={924}
06-05: Refresh, Content={925}
06-06: Refresh, Content={231, 2115}
06-07: Refresh, Content={231}
06-08: Refresh, Content={231}
06-09: Refresh, Content={231}
06-10: Refresh, Content={231}
06-11: Refresh, Content={4623}
06-12: Content={4600}
06-13: Content={4602}
06-14: Content={4600}
06-15: Content={4599}
06-16: Content={4602}
06-17: Content={4602}
06-18: Content={4602}
06-19: Content={4600}
06-20: Content={4599}
06-21: Content={4598}
06-22: Content={4600}
06-23: Content={4602}
06-24: Content={4600}
06-25: Content={4602}
06-26: Content={4598}
06-27: Content={4600}
06-28: Content={4602}
06-29: Content={4602}
06-30: Content={4601}
06-31: Content={4598}
07-00: Refresh, Content={109}
07-01: Refresh, Content={109}
07-02: Refresh, Content={109}
07-03: Refresh, Content={109}
07-04: Refresh, Content={924}
07-05: Refresh, Content={925}
07-06: Refresh, Content={231}
07-07: Content={231, 3637}
07-08: Refresh, Content={231}
07-09: Refresh, Content={231}
07-10: Refresh, Content={231}
07-11: Refresh, Content={4623}
07-12: Content={4602}
07-13: Content={4602}
07-14: Content={4654}
07-15: Content={4602}
07-16: Content={4602}
07-17: Content={4601}
07-18: Content={4600}
07-19: Content={4602}
07-20: Content={4599}
07-21: Content={4600}
07-22: Content={4601}
07-23: Content={4599}
07-24: Content={4600}
07-25: Content={4602}
07-26: Content={4598}
07-27: Content={4601}
07-28: Content={4602}
07-29: Content={4599}
07-30: Content={4597}
07-31: Content={4602}
08-00: Refresh, Content={106}
08-01: Refresh, Content={109}
08-02: Refresh, Content={108}
08-03: Refresh, Content={109}
08-04: Refresh, Content={924}
08-05: Refresh, Content={925}
08-06: Refresh, Content={231}
08-07: Content={231, 3645}
08-08: Refresh, Content={231}
08-09: Refresh, Content={231}
08-10: Content={231, 3638}
08-11: Refresh, Content={4623}
08-12: Content={4599}
08-13: Content={4601}
08-14: Content={4600}
08-15: Content={4599}
08-16: Content={4597}
08-17: Content={4597}
08-18: Content={4602}
08-19: Content={4601}
08-20: Content={4600}
08-21: Content={4600}
08-22: Content={4597}
08-23: Content={4598}
08-24: Content={4597}
08-25: Content={4600}
08-26: Content={4597}
08-27: Content={4601}
08-28: Content={4601}
08-29: Content={4602}
08-30: Content={4599}
08-31: Content={4602}
09-00: Refresh, Content={109}
09-01: Refresh, Content={109, 3645}
09-02: Refresh, Content={109}
09-03: Refresh, Content={109}
09-04: Refresh, Content={924}
09-05: Refresh, Content={925}
09-06: Refresh, Content={231}
09-07: Refresh, Content={231}
09-08: Refresh, Content={231}
09-09: Refresh, Content={231}
09-10: Refresh, Content={4629}
09-11: Refresh, Content={4625}
09-12: Content={4599}
09-13: Content={4602}
09-14: Content={4597}
09-15: Content={4602}
09-16: Content={4600}
09-17: Content={4598}
09-18: Content={4601}
09-19: Content={4602}
09-20: Content={4600}
09-21: Content={4600}
09-22: Content={4600}
09-23: Content={4601}
09-24: Content={4601}
09-25: Content={4601}
09-26: Content={4601}
09-27: Content={4599}
09-28: Content={4598}
09-29: Content={4597}
09-30: Content={4598}
09-31: Content={4598}
10-00: Refresh, Content={109}
10-01: Refresh, Content={109}
10-02: Refresh, Content={108}
10-03: Refresh, Content={109}
10-04: Refresh, Content={924}
10-05: Refresh, Content={925}
10-06: Refresh, Content={231, 2115}
10-07: Content={231, 2189}
10-08: Refresh, Content={231}
10-09: Refresh, Content={4629}
10-10: Refresh, Content={4625}
10-11: Content={4600}
10-12: Content={4599}
10-13: Content={4600}
10-14: Content={4601}
10-15: Content={4597}
10-16: Content={4599}
10-17: Content={4600}
10-18: Content={4602}
10-19: Content={4598}
10-20: Content={4602}
10-21: Content={4597}
10-22: Content={4598}
10-23: Content={4599}
10-24: Content={4601}
10-25: Content={4597}
10-26: Content={4600}
10-27: Content={4602}
10-28: Content={4602}
10-29: Content={4597}
10-30: Content={4602}
10-31: Content={4602}
11-00: Refresh, Content={926}
11-01: Refresh, Content={926}
11-02: Refresh, Content={926}
11-03: Refresh, Content={926}
11-04: Refresh, Content={932}
11-05: Refresh, Content={935}
11-06: Refresh, Content={931}
11-07: Content={231, 2188}
11-08: Refresh, Content={231}
11-09: Refresh, Content={4623}
11-10: Content={4600}
11-11: Content={4600}
11-12: Content={4601}
11-13: Content={4599}
11-14: Content={4600}
11-15: Content={4599}
11-16: Content={4600}
11-17: Content={4597}
11-18: Content={4601}
11-19: Content={4599}
11-20: Content={4601}
11-21: Content={4600}
11-22: Content={4597}
11-23: Content={4600}
11-24: Content={4601}
11-25: Content={4598}
11-26: Content={4599}
11-27: Content={4601}
11-28: Content={4597}
11-29: Content={4599}
11-30: Content={4601}
11-31: Content={4600}
12-00: Refresh, Content={923}
12-01: Refresh, Content={923}
12-02: Refresh, Content={923}
12-03: Refresh, Content={923}
12-04: Refresh, Content={923}
12-05: Refresh, Content={923}
12-06: Refresh, Content={925}
12-07: Content={231, 2189}
12-08: Refresh, Content={231}
12-09: Refresh, Content={4630}
12-10: Refresh, Content={4626}
12-11: Content={4599}
12-12: Content={4602}
12-13: Content={4599}
12-14: Content={4598}
12-15: Content={4601}
12-16: Content={4601}
12-17: Content={4599}
12-18: Content={4597}
12-19: Content={4601}
12-20: Content={4597}
12-21: Content={4602}
12-22: Content={4600}
12-23: Content={4598}
12-24: Content={4597}
12-25: Content={4600}
12-26: Content={4599}
12-27: Content={4602}
12-28: Content={4601}
12-29: Content={4602}
12-30: Content={4600}
12-31: Content={4597}
13-00: Refresh, Content={927}
13-01: Refresh, Content={927}
13-02: Refresh, Content={927}
13-03: Refresh, Content={927}
13-04: Refresh, Content={933}
13-05: Refresh, Content={923}
13-06: Refresh, Content={925}
13-07: Refresh, Content={231}
13-08: Refresh, Content={231}
13-09: Refresh, Content={231}
13-10: Refresh, Content={4630}
13-11: Refresh, Content={4626}
13-12: Content={4601}
13-13: Content={4598}
13-14: Content={4597}
13-15: Content={4598}
13-16: Content={4602}
13-17: Content={4602}
13-18: Content={4597}
13-19: Content={4599}
13-20: Content={4600}
13-21: Content={4602}
13-22: Content={4601}
13-23: Content={4600}
13-24: Content={4600}
13-25: Content={4598}
13-26: Content={4600}
13-27: Content={4598}
13-28: Content={4599}
13-29: Content={4602}
13-30: Content={4601}
13-31: Content={4597}
14-00: Refresh, Content={936, 1961}
14-01: Refresh, Content={936, 1961}
14-02: Refresh, Content={936, 1961}
14-03: Refresh, Content={936, 2193}
14-04: Refresh, Content={924}
14-05: Refresh, Content={923}
14-06: Refresh, Content={925}
14-07: Refresh, Content={231}
14-08: Refresh, Content={231}
14-09: Refresh, Content={231}
14-10: Content={231, 3643}
14-11: Refresh, Content={4630}
14-12: Refresh, Content={4626}
14-13: Content={4598}
14-14: Content={4597}
14-15: Content={4597}
14-16: Content={4653}
14-17: Content={4599}
14-18: Content={4602}
14-19: Content={4597}
14-20: Content={4597}
14-21: Content={4597}
14-22: Content={4602}
14-23: Content={4601}
14-24: Content={4600}
14-25: Content={4601}
14-26: Content={4602}
14-27: Content={4601}
14-28: Content={4600}
14-29: Content={4597}
14-30: Content={4601}
14-31: Content={4602}
15-00: ProtectionZone, Content={231, 1960}
15-01: ProtectionZone, Content={231, 1960}
15-02: ProtectionZone, Content={231, 2194}
15-03: Refresh, Content={936, 1967}
15-04: Refresh, Content={924}
15-05: Refresh, Content={923}
15-06: Refresh, Content={925}
15-07: Content={231, 2189}
15-08: Refresh, Content={231}
15-09: Refresh, Content={231}
15-10: Refresh, Content={231}
15-11: Refresh, Content={4629}
15-12: Refresh, Content={4625}
15-13: Content={4601}
15-14: Content={4601}
15-15: Content={4599}
15-16: Content={4601}
15-17: Content={4599}
15-18: Content={4599}
15-19: Content={4597}
15-20: Content={4598}
15-21: Content={4598}
15-22: Content={4602}
15-23: Content={4597}
15-24: Content={4602}
15-25: Content={4600}
15-26: Content={4599}
15-27: Content={4597}
15-28: Content={4602}
15-29: Content={4599}
15-30: Content={4601}
15-31: Content={4602}
16-00: Content={1316, 1320, 1312}
16-01: Content={1316, 1328, 1314}
16-02: ProtectionZone, Content={231, 1966}
16-03: Refresh, Content={936, 1967}
16-04: Refresh, Content={924}
16-05: Refresh, Content={923}
16-06: Refresh, Content={925}
16-07: Content={231, 2188}
16-08: Refresh, Content={231}
16-09: Refresh, Content={4629}
16-10: Refresh, Content={4624}
16-11: Refresh, Content={4625}
16-12: Content={4600}
16-13: Content={4599}
16-14: Content={4597}
16-15: Content={4597}
16-16: Content={4601}
16-17: Content={4599}
16-18: Content={4600}
16-19: Content={4601}
16-20: Content={4599}
16-21: Content={4600}
16-22: Content={4597}
16-23: Content={4600}
16-24: Content={4599}
16-25: Content={4599}
16-26: Content={4599}
16-27: Content={4600}
16-28: Content={4597}
16-29: Content={4598}
16-30: Content={4601}
16-31: Content={4601}
17-00: Content={415, 1314}
17-01: Content={1316, 1314}
17-02: ProtectionZone, Content={231, 1966}
17-03: Refresh, Content={936, 1967}
17-04: Refresh, Content={924}
17-05: Refresh, Content={923}
17-06: Refresh, Content={925}
17-07: Content={231, 2189}
17-08: Refresh, Content={231}
17-09: Refresh, Content={4623}
17-10: Content={4600}
17-11: Content={4599}
17-12: Content={4598}
17-13: Content={4600}
17-14: Content={4602}
17-15: Content={4602}
17-16: Content={4602}
17-17: Content={4601}
17-18: Content={4600}
17-19: Content={4597}
17-20: Content={4601}
17-21: Content={4601}
17-22: Content={4598}
17-23: Content={4600}
17-24: Content={4597}
17-25: Content={4599}
17-26: Content={4602}
17-27: Content={4599}
17-28: Content={4602}
17-29: Content={4597}
17-30: Content={4597}
17-31: Content={4599}
18-00: Content={415, 1314}
18-01: Content={1316, 1314}
18-02: ProtectionZone, Content={231, 1966}
18-03: Refresh, Content={936, 1967}
18-04: Refresh, Content={924}
18-05: Refresh, Content={923}
18-06: Refresh, Content={925}
18-07: Refresh, Content={231}
18-08: Refresh, Content={231}
18-09: Refresh, Content={4623}
18-10: Content={4598}
18-11: Content={4599}
18-12: Content={4598}
18-13: Content={4655}
18-14: Content={4598}
18-15: Content={4598}
18-16: Content={4602}
18-17: Content={4600}
18-18: Content={4602}
18-19: Content={4601}
18-20: Content={4597}
18-21: Content={4602}
18-22: Content={4599}
18-23: Content={4599}
18-24: Content={4600}
18-25: Content={4597}
18-26: Content={4602}
18-27: Content={4599}
18-28: Content={4600}
18-29: Content={4601}
18-30: Content={4602}
18-31: Content={4601}
19-00: Content={415, 1314}
19-01: Content={1316, 1314}
19-02: ProtectionZone, Content={231, 1966}
19-03: Refresh, Content={936, 1967}
19-04: Refresh, Content={924}
19-05: Refresh, Content={923}
19-06: Refresh, Content={925}
19-07: Refresh, Content={231}
19-08: Refresh, Content={231}
19-09: Refresh, Content={4623}
19-10: Content={4600}
19-11: Content={4598}
19-12: Content={4600}
19-13: Content={4601}
19-14: Content={4597}
19-15: Content={4602}
19-16: Content={4599}
19-17: Content={4602}
19-18: Content={4597}
19-19: Content={4601}
19-20: Content={4602}
19-21: Content={4599}
19-22: Content={4601}
19-23: Content={4602}
19-24: Content={4601}
19-25: Content={4597}
19-26: Content={4602}
19-27: Content={4598}
19-28: Content={4600}
19-29: Content={4598}
19-30: Content={4598}
19-31: Content={4598}
20-00: Content={415, 1314}
20-01: Content={1316, 1314}
20-02: ProtectionZone, Content={231, 1966}
20-03: Refresh, Content={936, 1967}
20-04: Refresh, Content={924}
20-05: Refresh, Content={923}
20-06: Refresh, Content={925}
20-07: Content={231, 2189}
20-08: Refresh, Content={231}
20-09: Refresh, Content={4630}
20-10: Refresh, Content={4626}
20-11: Content={4597}
20-12: Content={4598}
20-13: Content={4599}
20-14: Content={4597}
20-15: Content={4600}
20-16: Content={4599}
20-17: Content={4600}
20-18: Content={4599}
20-19: Content={4598}
20-20: Content={4602}
20-21: Content={4597}
20-22: Content={4599}
20-23: Content={4597}
20-24: Content={4597}
20-25: Content={4600}
20-26: Content={4597}
20-27: Content={4597}
20-28: Content={4597}
20-29: Content={4599}
20-30: Content={4600}
20-31: Content={4601}
21-00: Content={415, 1314}
21-01: Content={1316, 1314}
21-02: ProtectionZone, Content={231, 1966}
21-03: Refresh, Content={936, 1967}
21-04: Refresh, Content={924}
21-05: Refresh, Content={923}
21-06: Refresh, Content={925}
21-07: Content={231, 2188}
21-08: Refresh, Content={231}
21-09: Refresh, Content={231}
21-10: Refresh, Content={4623}
21-11: Content={4600}
21-12: Content={4599}
21-13: Content={4602}
21-14: Content={4597}
21-15: Content={4597}
21-16: Content={4602}
21-17: Content={4601}
21-18: Content={4600}
21-19: Content={4601}
21-20: Content={4597}
21-21: Content={4601}
21-22: Content={4602}
21-23: Content={4602}
21-24: Content={4601}
21-25: Content={4602}
21-26: Content={4602}
21-27: Content={4600}
21-28: Content={4601}
21-29: Content={4599}
21-30: Content={4601}
21-31: Content={4601}
22-00: Content={415, 1314}
22-01: Content={1316, 1314}
22-02: ProtectionZone, Content={231, 1966}
22-03: Refresh, Content={936, 1967}
22-04: Refresh, Content={924}
22-05: Refresh, Content={923}
22-06: Refresh, Content={925}
22-07: Content={231, 2189}
22-08: Refresh, Content={231}
22-09: Refresh, Content={231}
22-10: Refresh, Content={4630}
22-11: Refresh, Content={4626}
22-12: Content={4600}
22-13: Content={4597}
22-14: Content={4602}
22-15: Content={4599}
22-16: Content={4600}
22-17: Content={4599}
22-18: Content={4602}
22-19: Content={4599}
22-20: Content={4600}
22-21: Content={4598}
22-22: Content={4602}
22-23: Content={4599}
22-24: Content={4601}
22-25: Content={4599}
22-26: Content={4600}
22-27: Content={4597}
22-28: Content={4600}
22-29: Content={4597}
22-30: Content={4600}
22-31: Content={4601}
23-00: Content={415, 1315}
23-01: Refresh, Content={1316, 1314}
23-02: ProtectionZone, Content={231, 1966}
23-03: Refresh, Content={936, 1967}
23-04: Refresh, Content={924}
23-05: Refresh, Content={923}
23-06: Refresh, Content={925}
23-07: Refresh, Content={231}
23-08: Refresh, Content={231}
23-09: Refresh, Content={231}
23-10: Refresh, Content={231}
23-11: Refresh, Content={4630}
23-12: Refresh, Content={4626}
23-13: Content={4597}
23-14: Content={4602}
23-15: Content={4597}
23-16: Refresh, Content={4628}
23-17: Refresh, Content={4626}
23-18: Content={4602}
23-19: Content={4599}
23-20: Content={4654}
23-21: Content={4599}
23-22: Content={4598}
23-23: Content={4601}
23-24: Content={4597}
23-25: Content={4601}
23-26: Content={4598}
23-27: Content={4602}
23-28: Content={4600}
23-29: Content={4598}
23-30: Content={4600}
23-31: Content={4600}
24-00: Content={415, 1314}
24-01: Refresh, Content={1316, 1314}
24-02: Refresh, ProtectionZone, Content={231, 1966}
24-03: Refresh, Content={936, 1967}
24-04: Refresh, Content={924}
24-05: Refresh, Content={923}
24-06: Refresh, Content={925}
24-07: Refresh, Content={231}
24-08: Refresh, Content={231}
24-09: Refresh, Content={231}
24-10: Refresh, Content={231}
24-11: Refresh, Content={231}
24-12: Refresh, Content={4623}
24-13: Content={4602}
24-14: Content={4597}
24-15: Refresh, Content={4628}
24-16: Refresh, Content={4632}
24-17: Refresh, Content={4630}
24-18: Refresh, Content={4626}
24-19: Content={4597}
24-20: Content={4597}
24-21: Content={4601}
24-22: Content={4601}
24-23: Content={4597}
24-24: Content={4600}
24-25: Content={4599}
24-26: Content={4600}
24-27: Content={4601}
24-28: Content={4598}
24-29: Content={4602}
24-30: Content={4599}
24-31: Content={4601}
25-00: Content={415, 1314}
25-01: Refresh, Content={1316, 1314}
25-02: Refresh, ProtectionZone, Content={231, 1966}
25-03: Refresh, Content={936, 1967}
25-04: Refresh, Content={924}
25-05: Refresh, Content={923}
25-06: Refresh, Content={925}
25-07: Content={231, 2189}
25-08: Refresh, Content={231}
25-09: Refresh, Content={231}
25-10: Refresh, Content={231}
25-11: Refresh, Content={231}
25-12: Refresh, Content={4630}
25-13: Refresh, Content={4622}
25-14: Refresh, Content={4622}
25-15: Refresh, Content={4632}
25-16: Refresh, Content={231}
25-17: Refresh, Content={231}
25-18: Refresh, Content={4623}
25-19: Content={4598}
25-20: Content={4602}
25-21: Content={4598}
25-22: Content={4598}
25-23: Content={4601}
25-24: Content={4597}
25-25: Content={4597}
25-26: Content={4597}
25-27: Content={4599}
25-28: Content={4601}
25-29: Content={4602}
25-30: Content={4598}
25-31: Content={4602}
26-00: Content={415, 1315}
26-01: Refresh, Content={1316, 1311}
26-02: Refresh, ProtectionZone, Content={231, 1966}
26-03: Refresh, Content={936, 2115}
26-04: Refresh, Content={924}
26-05: Refresh, Content={923}
26-06: Refresh, Content={925}
26-07: Content={231, 2188}
26-08: Content={231, 3647}
26-09: Refresh, Content={231}
26-10: Refresh, Content={231}
26-11: Refresh, Content={231}
26-12: Refresh, Content={231}
26-13: Refresh, Content={231}
26-14: Refresh, Content={231}
26-15: Refresh, Content={231}
26-16: Content={231, 3641}
26-17: Refresh, Content={231}
26-18: Refresh, Content={4630}
26-19: Refresh, Content={4622}
26-20: Refresh, Content={4626}
26-21: Content={4597}
26-22: Content={4601}
26-23: Content={4597}
26-24: Content={4601}
26-25: Content={4600}
26-26: Content={4602}
26-27: Content={4599}
26-28: Content={4599}
26-29: Content={4601}
26-30: Content={4598}
26-31: Content={4599}
27-00: Refresh, ProtectionZone, Content={415, 1306}
27-01: Refresh, Content={928, 2526}
27-02: Refresh, Content={926}
27-03: Refresh, Content={926}
27-04: Refresh, Content={932}
27-05: Refresh, Content={923}
27-06: Refresh, Content={925}
27-07: Content={231, 2189}
27-08: Refresh, Content={231}
27-09: Refresh, Content={231}
27-10: Refresh, Content={231}
27-11: Refresh, Content={231}
27-12: Refresh, Content={231}
27-13: Refresh, Content={231}
27-14: Refresh, Content={231}
27-15: Refresh, Content={231}
27-16: Refresh, Content={231}
27-17: Refresh, Content={231}
27-18: Refresh, Content={231}
27-19: Refresh, Content={231}
27-20: Refresh, Content={4630}
27-21: Refresh, Content={4626}
27-22: Content={4601}
27-23: Content={4599}
27-24: Content={4598}
27-25: Content={4598}
27-26: Content={4601}
27-27: Content={4602}
27-28: Content={4598}
27-29: Content={4598}
27-30: Content={4599}
27-31: Content={4599}
28-00: ProtectionZone, Content={415, 1658}
28-01: Refresh, Content={924}
28-02: Refresh, Content={923}
28-03: Refresh, Content={923}
28-04: Refresh, Content={923}
28-05: Refresh, Content={923}
28-06: Refresh, Content={925}
28-07: Refresh, Content={231}
28-08: Refresh, Content={231}
28-09: Refresh, Content={231}
28-10: Refresh, Content={231}
28-11: Refresh, Content={231}
28-12: Refresh, Content={231}
28-13: Refresh, Content={231}
28-14: Refresh, Content={231}
28-15: Refresh, Content={231}
28-16: Refresh, Content={231}
28-17: Refresh, Content={231}
28-18: Refresh, Content={231}
28-19: Refresh, Content={231}
28-20: Refresh, Content={231}
28-21: Refresh, Content={4623}
28-22: Refresh, Content={4601}
28-23: Content={4599}
28-24: Content={4653}
28-25: Content={4600}
28-26: Content={4602}
28-27: Content={4602}
28-28: Content={4601}
28-29: Content={4599}
28-30: Content={4601}
28-31: Content={4602}
29-00: Refresh, Content={415, 1306}
29-01: Refresh, Content={929}
29-02: Refresh, Content={927}
29-03: Refresh, Content={927}
29-04: Refresh, Content={933}
29-05: Refresh, Content={923}
29-06: Refresh, Content={925}
29-07: Refresh, Content={231}
29-08: Refresh, Content={231}
29-09: Refresh, Content={231}
29-10: Refresh, Content={231}
29-11: Content={231, 3638}
29-12: Refresh, Content={231}
29-13: Refresh, Content={231}
29-14: Refresh, Content={231}
29-15: Refresh, Content={231}
29-16: Refresh, Content={231}
29-17: Refresh, Content={231}
29-18: Refresh, Content={231}
29-19: Refresh, Content={231}
29-20: Refresh, Content={231}
29-21: Refresh, Content={4630}
29-22: Refresh, Content={4626}
29-23: Content={4599}
29-24: Content={4599}
29-25: Content={4599}
29-26: Content={4601}
29-27: Content={4598}
29-28: Content={4598}
29-29: Content={4602}
29-30: Content={4599}
29-31: Content={4597}
30-00: Content={415, 1315}
30-01: Refresh, Content={1316, 1328, 1314}
30-02: Refresh, ProtectionZone, Content={231, 1966}
30-03: Refresh, Content={936, 2115}
30-04: Refresh, Content={924}
30-05: Refresh, Content={923}
30-06: Refresh, Content={925}
30-07: Content={231, 2189}
30-08: Refresh, Content={231}
30-09: Refresh, Content={231}
30-10: Refresh, Content={231}
30-11: Refresh, Content={231}
30-12: Refresh, Content={231}
30-13: Refresh, Content={231}
30-14: Refresh, Content={231}
30-15: Refresh, Content={231}
30-16: Refresh, Content={231}
30-17: Refresh, Content={231}
30-18: Refresh, Content={231}
30-19: Refresh, Content={231}
30-20: Refresh, Content={231}
30-21: Refresh, Content={231}
30-22: Refresh, Content={4630}
30-23: Refresh, Content={4626}
30-24: Content={4597}
30-25: Content={4600}
30-26: Content={4599}
30-27: Content={4597}
30-28: Content={4600}
30-29: Content={4598}
30-30: Content={4597}
30-31: Content={4600}
31-00: Content={1316, 1312}
31-01: Content={1316, 1315}
31-02: Refresh, ProtectionZone, Content={231, 1966}
31-03: Refresh, Content={936, 1967}
31-04: Refresh, Content={924}
31-05: Refresh, Content={923}
31-06: Refresh, Content={925}
31-07: Content={231, 2188}
31-08: Refresh, Content={231}
31-09: Refresh, Content={231}
31-10: Refresh, Content={231}
31-11: Refresh, Content={231}
31-12: Refresh, Content={231}
31-13: Refresh, Content={231}
31-14: Refresh, Content={231}
31-15: Refresh, Content={231}
31-16: Refresh, Content={231}
31-17: Refresh, Content={231}
31-18: Refresh, Content={231}
31-19: Refresh, Content={231}
31-20: Refresh, Content={231}
31-21: Refresh, Content={231}
31-22: Refresh, Content={231}
31-23: Refresh, Content={4630}
31-24: Refresh, Content={4626}
31-25: Content={4598}
31-26: Content={4599}
31-27: Content={4601}
31-28: Content={4598}
31-29: Content={4598}
31-30: Content={4597}
31-31: Content={4602}
