# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: ProtectionZone, Content={231, 1964}
00-01: Refresh, Content={1316, 1317, 1306, 2910}
00-02: Refresh, Content={415, 2582}
00-03: Refresh, Content={415, 2585}
00-04: Refresh, Content={415}
00-05: Content={415, 1314}
00-06: Refresh, Content={415, 1305}
00-07: Content={415, 1312}
00-08: Refresh, Content={415, 1305}
00-09: Content={1316, 1317, 1309, 2910}
00-10: Refresh, Content={415}
00-11: Refresh, Content={415}
00-12: Refresh, Content={415, 1654}
00-13: Refresh, Content={415}
00-14: Refresh, Content={415}
00-15: Refresh, Content={415}
00-16: Refresh, Content={415}
00-17: Refresh, Content={415}
00-18: Refresh, Content={415}
00-19: Refresh, Content={415}
00-20: Refresh, Content={415, 1306}
00-21: Content={929, 2189}
00-22: Refresh, Content={927}
00-23: Refresh, Content={927}
00-24: Refresh, Content={930}
00-25: Refresh, Content={109}
00-26: Refresh, Content={109}
00-27: Content={936, 1314}
00-28: Content={1316}
00-29: Refresh, Content={1316, 1306}
00-30: Refresh, Content={423, 2321, 3115, 3114 Amount=2}
00-31: Refresh, Content={423, 2320, 3129, 3130}
01-00: ProtectionZone, Content={231, 1964}
01-01: Refresh, Content={1316, 1317, 1306, 2606}
01-02: Refresh, Content={415, 2582}
01-03: Refresh, Content={415, 2585}
01-04: Refresh, Content={415}
01-05: Refresh, Content={415, 1654}
01-06: Refresh, Content={415}
01-07: Refresh, Content={415, 1306}
01-08: Refresh, Content={415, 2435 Content={2832 String="...we stood on a plank and beneath us was a pit full of hissing snakes. Worse, the plank was pulled back into the wall, and there was no way out. If it hadn't been for our good Alil who had stayed out of that cursed chamber in a rare moment of clear-sightedness, we would all have ended up as snake food. Just how he managed to find that hidden lever on the statue is still beyond me."}}
01-09: Refresh, Content={415, 2572}
01-10: Refresh, Content={415, 2575}
01-11: Refresh, Content={415, 2578}
01-12: Content={415, 1314}
01-13: Refresh, Content={415, 1305}
01-14: Refresh, Content={415, 1305}
01-15: Refresh, Content={415, 1305}
01-16: Refresh, Content={415, 1651}
01-17: Refresh, Content={415, 1305, 2908}
01-18: Refresh, Content={415, 1305}
01-19: Refresh, Content={415, 1305}
01-20: Content={415, 1315}
01-21: Refresh, Content={1316, 1328, 1314}
01-22: ProtectionZone, Content={231, 1966}
01-23: Refresh, Content={936, 2115}
01-24: Refresh, Content={936}
01-25: Refresh, Content={109}
01-26: Refresh, Content={109}
01-27: Content={936, 1314}
01-28: Content={1316}
01-29: Refresh, Content={1316, 1314}
01-30: Content={415, 1312}
01-31: Content={415, 1312}
02-00: ProtectionZone, Content={231, 1964}
02-01: Refresh, Content={1316, 1317, 1306}
02-02: Refresh, Content={415, 2582}
02-03: Refresh, Content={415, 2585}
02-04: Refresh, Content={415}
02-05: Refresh, Content={415, 1306}
02-06: Refresh, Content={415}
02-07: Refresh, Content={415, 1306}
02-08: Refresh, Content={415, 2436 Content={2827 String="Will the world never learn?\nThat pompous coxcomb of an ambassador dared to speak as though his king was equal to our pharaoh! We were shocked by the sheer impertinence of his speech! The fool! How confused he looked when he realised our disapproving silence. I am convinced he had spoken to some of those filthy heretics before he went to see his majesty. I know there are some although none of them would dare to make his blasphemous opinions known in the public. How could the mighty pharaoh not ignore this ambitious fool and his futile plans. How haughtily he walked around in our beautiful Ankrahmun, mocking our true religion with his silly questions. Of course, he got nowhere and he seemed to give up in the end. But did the wisdom offered to him enlighten his blind soul? I think not. So full of himself was he, so firm in his heretic opinions and yet such a slave to his flesh - how could he understand that which is true and holy? People like him are both a curse and a blessing to us, the children of enlightenment. They may insult and provoke us with their ignorance, yet it is when we meet fools like him that we realise the full extent of the glorious state of enlightenment we live in. Far from ascension though we are, we have been granted the opportunity to achieve what will be forever denied to people like him - divinity!"}}
02-09: Refresh, Content={415, 2573}
02-10: Refresh, Content={415, 2576}
02-11: Refresh, Content={415, 2579}
02-12: Refresh, Content={415, 1306}
02-13: Refresh, Content={422, 2110}
02-14: Refresh, Content={422}
02-15: Refresh, Content={422}
02-16: Refresh, Content={422}
02-17: Refresh, Content={422}
02-18: Refresh, Content={422}
02-19: Refresh, Content={422}
02-20: Content={422, 1314}
02-21: Content={1316, 1314}
02-22: ProtectionZone, Content={231, 1966}
02-23: Refresh, Content={936, 1967}
02-24: Refresh, Content={936}
02-25: Refresh, Content={108}
02-26: Refresh, Content={109}
02-27: Content={936, 1314}
02-28: Content={1316}
02-29: Content={1316}
02-30: Content={1316}
02-31: Content={1316}
03-00: ProtectionZone, Content={231, 1964}
03-01: Refresh, Content={1316, 1317, 1306}
03-02: Refresh, Content={415, 2583}
03-03: Refresh, Content={415, 2586}
03-04: Refresh, Content={415}
03-05: Refresh, Content={415, 1306}
03-06: Refresh, Content={415}
03-07: Refresh, Content={415, 1306}
03-08: Refresh, Content={415, 2437 Content={2828 String="Year 10 in the reign of Harrah II\nThe baker Thahon claimed that the wife of the merchant Habthi was guilty of witchcraft. Thahon could not bring forth convincing proof of her guilt and was sentenced to ten blows on his bare feet. The crafter Ziril claimed that the beggar Aukohl stole a cake from his open window. Although no proof was found there was a general sense of agreement that no proof was necessary since everybody was convinced of the beggar's guilt. In a rare display of mercy the judge sentenced him to a mere three years of work in the salt mines. The widow Zehmahil claimed that the travelling bard Todd Ballory had promised here mariage in\nexchange for certain services that have not been further elaborated on in the court's documents. The foreigner was found guilty without trial and sentenced to three years of work in the salt mines. The footsoldier Kamahl claimed his father Indril was guilty of witchcraft. Several obscure texts were found beneath the accused person's bed. Indril was banished from the city and his property was equally divided between the pharaoh and his heirs. The foreigner Todd Ballory was pronounced guilty of killing the overseer Barnak, a father of sixteen children and a respectable member of the local whipcrackers' association. The aforementioned convict was sentenced to a rather spectacular final appearance in the local arena.", 2821 String="After thorough examination the Rathal I Pyramid was officially declared to be free of occult phenomena. The success of the ritual of purification performed by the responsible priests surpassed everybody's expectations, and the rather obstinate evil presence that was clearly the work of a person officially identified as one Ushu the witch by the authorities was dispelled. The suspect was traced to the mountains where she sucessfully hid from the agents of the witchhunting department. She is presently said to produce low-quality love potions in an unknown hideout somewhere in the western jungles."}}
03-09: Refresh, Content={415, 2574}
03-10: Refresh, Content={415, 2577}
03-11: Refresh, Content={415, 2580}
03-12: Refresh, Content={415, 1306, 2606}
03-13: Refresh, Content={422}
03-14: Refresh, Content={422}
03-15: Refresh, Content={422}
03-16: Refresh, Content={422}
03-17: Refresh, Content={422}
03-18: Refresh, Content={422}
03-19: Refresh, Content={422}
03-20: Content={422, 1314}
03-21: Content={1316, 1314}
03-22: ProtectionZone, Content={231, 1966}
03-23: Refresh, Content={936, 1967}
03-24: Refresh, Content={936}
03-25: Refresh, Content={109}
03-26: Refresh, Content={109}
03-27: Content={936, 1308}
03-28: Refresh, Content={1316, 1305}
03-29: Refresh, Content={1316, 1305}
03-30: Refresh, Content={1316, 1305}
03-31: Refresh, Content={1316, 1305}
04-00: ProtectionZone, Content={231, 1964}
04-01: Refresh, Content={1316, 1317, 1317, 1314}
04-02: Refresh, Content={415, 1305}
04-03: Refresh, Content={415, 1305, 2908}
04-04: Refresh, Content={415, 1305}
04-05: Content={415, 1315}
04-06: Refresh, Content={415, 1651}
04-07: Refresh, Content={415, 1311}
04-08: Refresh, Content={415, 1305}
04-09: Refresh, Content={415, 1305}
04-10: Refresh, Content={415, 1305, 2908}
04-11: Refresh, Content={415, 1305}
04-12: Content={415, 1309}
04-13: Refresh, Content={422}
04-14: Refresh, Content={422}
04-15: Refresh, Content={422, 2308}
04-16: Refresh, Content={422, 2310}
04-17: Refresh, Content={422, 2312}
04-18: Refresh, Content={422}
04-19: Refresh, Content={422}
04-20: Content={422, 1314}
04-21: Content={1316, 1314}
04-22: ProtectionZone, Content={231, 1966}
04-23: Refresh, Content={936, 1967}
04-24: Refresh, Content={936}
04-25: Refresh, Content={928}
04-26: Refresh, Content={926}
04-27: Refresh, Content={926}
04-28: Refresh, Content={926}
04-29: Refresh, Content={926}
04-30: Refresh, Content={926}
04-31: Refresh, Content={926}
05-00: ProtectionZone, Content={231, 1964}
05-01: Refresh, Content={1316, 1317, 1306}
05-02: Refresh, Content={415}
05-03: Refresh, Content={415}
05-04: Refresh, Content={415}
05-05: Refresh, Content={415, 1306}
05-06: Refresh, Content={415}
05-07: Refresh, Content={415}
05-08: Refresh, Content={415}
05-09: Refresh, Content={415}
05-10: Refresh, Content={415}
05-11: Refresh, Content={415}
05-12: Refresh, Content={415}
05-13: Refresh, Content={422}
05-14: Refresh, Content={422}
05-15: Refresh, Content={422, 2309}
05-16: Refresh, Content={422, 2311}
05-17: Refresh, Content={422, 2313}
05-18: Refresh, Content={422}
05-19: Refresh, Content={422}
05-20: Content={422, 1314}
05-21: Content={1316, 1314}
05-22: ProtectionZone, Content={231, 1966}
05-23: Refresh, Content={936, 1967}
05-24: Refresh, Content={936}
05-25: Refresh, Content={929}
05-26: Refresh, Content={927}
05-27: Refresh, Content={927}
05-28: Refresh, Content={927}
05-29: Refresh, Content={927}
05-30: Refresh, Content={927}
05-31: Refresh, Content={927}
06-00: ProtectionZone, Content={231, 1964}
06-01: Refresh, Content={1316, 1317, 1306, 2606}
06-02: Refresh, Content={415}
06-03: Refresh, Content={415}
06-04: Refresh, Content={415}
06-05: Refresh, Content={415, 1654}
06-06: Refresh, Content={415}
06-07: Refresh, Content={415}
06-08: Refresh, Content={415}
06-09: Refresh, Content={415}
06-10: Refresh, Content={415}
06-11: Refresh, Content={415}
06-12: Refresh, Content={415}
06-13: Refresh, Content={422}
06-14: Refresh, Content={422}
06-15: Refresh, Content={422, 2572}
06-16: Refresh, Content={422, 2575}
06-17: Refresh, Content={422, 2578}
06-18: Refresh, Content={422}
06-19: Refresh, Content={422}
06-20: Content={422, 1314}
06-21: Content={1316, 1314}
06-22: ProtectionZone, Content={231, 1966}
06-23: Refresh, Content={936, 1967}
06-24: Refresh, Content={936}
06-25: Refresh, Content={106}
06-26: Refresh, Content={109}
06-27: Refresh, Content={109}
06-28: Refresh, Content={109}
06-29: Refresh, Content={109}
06-30: Refresh, Content={109}
06-31: Refresh, Content={109}
07-00: ProtectionZone, Content={231, 1964}
07-01: Refresh, Content={1316, 1317, 1306}
07-02: Refresh, Content={415}
07-03: Content={414}
07-04: Refresh, Content={415}
07-05: Refresh, Content={415, 1306}
07-06: Refresh, Content={415}
07-07: Refresh, Content={415}
07-08: Refresh, Content={415}
07-09: Refresh, Content={415}
07-10: Refresh, Content={415}
07-11: Refresh, Content={415}
07-12: Refresh, Content={415}
07-13: Refresh, Content={422}
07-14: Refresh, Content={422}
07-15: Refresh, Content={422, 2574}
07-16: Refresh, Content={422, 2577}
07-17: Refresh, Content={422, 2580}
07-18: Refresh, Content={422}
07-19: Refresh, Content={422}
07-20: Content={422, 1314}
07-21: Content={1316, 1314}
07-22: ProtectionZone, Content={231, 1966}
07-23: Refresh, Content={936, 1967}
07-24: Refresh, Content={936}
07-25: Refresh, Content={109}
07-26: Refresh, Content={109, 3643}
07-27: Refresh, Content={109}
07-28: Refresh, Content={109}
07-29: Refresh, Content={109}
07-30: Refresh, Content={108}
07-31: Refresh, Content={109}
08-00: ProtectionZone, Content={231, 1964}
08-01: Refresh, Content={1316, 1317, 1314}
08-02: Content={415, 1312}
08-03: Content={415, 1312}
08-04: Content={415, 1312}
08-05: Content={415, 1315}
08-06: Content={415, 1312}
08-07: Content={415, 1312}
08-08: Content={415, 1312}
08-09: Content={415, 1312}
08-10: Content={415, 1312}
08-11: Content={415, 1312}
08-12: Content={415, 1312}
08-13: Content={422, 1312}
08-14: Content={422, 1312}
08-15: Content={422, 1312}
08-16: Content={422, 1312}
08-17: Content={422, 1318, 1312}
08-18: Content={422, 1312}
08-19: Content={422, 1312}
08-20: Content={422, 1315}
08-21: Content={1316, 1314}
08-22: ProtectionZone, Content={231, 1966}
08-23: Refresh, Content={936, 1967}
08-24: Refresh, Content={936}
08-25: Refresh, Content={109}
08-26: Refresh, Content={109}
08-27: Refresh, Content={109}
08-28: Refresh, Content={106}
08-29: Refresh, Content={108}
08-30: Refresh, Content={109}
08-31: Refresh, Content={109}
09-00: ProtectionZone, Content={231, 1964}
09-01: Content={1316, 1326, 1312}
09-02: Content={1316, 1312}
09-03: Content={1316, 1312}
09-04: Content={1316, 1312}
09-05: Content={1316, 1312}
09-06: Content={1316, 1312}
09-07: Content={1316, 1312}
09-08: Content={1316, 1312}
09-09: Content={1316, 1312}
09-10: Content={1316, 1312}
09-11: Content={1316, 1312}
09-12: Content={1316, 1312}
09-13: Content={1316, 1312}
09-14: Content={1316, 1312}
09-15: Content={1316, 1312}
09-16: Content={1316, 1312}
09-17: Content={1316, 1312}
09-18: Content={1316, 1312}
09-19: Content={1316, 1312}
09-20: Content={1316, 1312}
09-21: Content={1316, 1315}
09-22: ProtectionZone, Content={231, 1966}
09-23: Refresh, Content={936, 1967}
09-24: Refresh, Content={936}
09-25: Refresh, Content={108}
09-26: Refresh, Content={109}
09-27: Refresh, Content={109}
09-28: Refresh, Content={109}
09-29: Refresh, Content={109}
09-30: Refresh, Content={109}
09-31: Refresh, Content={109}
10-00: ProtectionZone, Content={231, 2198}
10-01: ProtectionZone, Content={231, 1962}
10-02: ProtectionZone, Content={231, 1962}
10-03: ProtectionZone, Content={231, 1962}
10-04: ProtectionZone, Content={231, 1962}
10-05: ProtectionZone, Content={231, 1962}
10-06: ProtectionZone, Content={231, 1962}
10-07: ProtectionZone, Content={231, 1962}
10-08: ProtectionZone, Content={231, 1962}
10-09: ProtectionZone, Content={231, 1962}
10-10: ProtectionZone, Content={231, 1962}
10-11: ProtectionZone, Content={231, 1962}
10-12: ProtectionZone, Content={231, 1962}
10-13: ProtectionZone, Content={231, 1962}
10-14: ProtectionZone, Content={231, 1962}
10-15: ProtectionZone, Content={231, 1962}
10-16: ProtectionZone, Content={231, 1962}
10-17: ProtectionZone, Content={231, 1962}
10-18: ProtectionZone, Content={231, 1962}
10-19: ProtectionZone, Content={231, 1962}
10-20: ProtectionZone, Content={231, 1962}
10-21: ProtectionZone, Content={231, 1962}
10-22: ProtectionZone, Content={231, 2192}
10-23: Refresh, Content={936, 1967}
10-24: Refresh, Content={936}
10-25: Refresh, Content={109, 3638}
10-26: Refresh, Content={109}
10-27: Refresh, Content={109}
10-28: Refresh, Content={108}
10-29: Refresh, Content={109}
10-30: Refresh, Content={109}
10-31: Refresh, Content={108}
11-00: Refresh, Content={936, 1963}
11-01: Refresh, Content={936, 1963}
11-02: Refresh, Content={936, 1963}
11-03: Refresh, Content={936, 1963}
11-04: Refresh, Content={936, 1963}
11-05: Refresh, Content={936, 1963}
11-06: Refresh, Content={936, 1963}
11-07: Refresh, Content={936, 1963}
11-08: Refresh, Content={936, 1963}
11-09: Refresh, Content={936, 1963}
11-10: Refresh, Content={936, 1963}
11-11: Refresh, Content={936, 1963}
11-12: Refresh, Content={936, 1963}
11-13: Refresh, Content={936, 1963}
11-14: Refresh, Content={936, 1963}
11-15: Refresh, Content={936, 1963}
11-16: Refresh, Content={936, 1963}
11-17: Refresh, Content={936, 1963}
11-18: Refresh, Content={936, 1963}
11-19: Refresh, Content={936, 1963}
11-20: Refresh, Content={936, 1963}
11-21: Refresh, Content={936, 1963}
11-22: Refresh, Content={936, 1963}
11-23: Refresh, Content={936, 2191}
11-24: Refresh, Content={928}
11-25: Refresh, Content={926}
11-26: Refresh, Content={926}
11-27: Refresh, Content={926}
11-28: Refresh, Content={926}
11-29: Refresh, Content={926}
11-30: Refresh, Content={926}
11-31: Refresh, Content={926}
12-00: Refresh, Content={926}
12-01: Refresh, Content={926}
12-02: Refresh, Content={926}
12-03: Refresh, Content={926}
12-04: Refresh, Content={926}
12-05: Refresh, Content={926}
12-06: Refresh, Content={926}
12-07: Refresh, Content={926}
12-08: Refresh, Content={926}
12-09: Refresh, Content={926}
12-10: Refresh, Content={926}
12-11: Refresh, Content={926}
12-12: Refresh, Content={926}
12-13: Refresh, Content={926}
12-14: Refresh, Content={926}
12-15: Refresh, Content={926}
12-16: Refresh, Content={926}
12-17: Refresh, Content={926}
12-18: Refresh, Content={926}
12-19: Refresh, Content={926}
12-20: Refresh, Content={926}
12-21: Refresh, Content={926}
12-22: Refresh, Content={926}
12-23: Refresh, Content={926}
12-24: Refresh, Content={932}
12-25: Refresh, Content={923}
12-26: Refresh, Content={923}
12-27: Refresh, Content={923}
12-28: Refresh, Content={923}
12-29: Refresh, Content={923}
12-30: Refresh, Content={923}
12-31: Refresh, Content={923}
13-00: Refresh, Content={927}
13-01: Refresh, Content={927}
13-02: Refresh, Content={927}
13-03: Refresh, Content={927}
13-04: Refresh, Content={927}
13-05: Refresh, Content={927}
13-06: Refresh, Content={927}
13-07: Refresh, Content={927}
13-08: Refresh, Content={927}
13-09: Refresh, Content={927}
13-10: Refresh, Content={927}
13-11: Refresh, Content={927}
13-12: Refresh, Content={927}
13-13: Refresh, Content={927}
13-14: Refresh, Content={933}
13-15: Refresh, Content={934}
13-16: Refresh, Content={927}
13-17: Refresh, Content={927}
13-18: Refresh, Content={927}
13-19: Refresh, Content={927}
13-20: Refresh, Content={927}
13-21: Refresh, Content={927}
13-22: Refresh, Content={927}
13-23: Refresh, Content={927}
13-24: Refresh, Content={927}
13-25: Refresh, Content={927}
13-26: Refresh, Content={927}
13-27: Refresh, Content={927}
13-28: Refresh, Content={933}
13-29: Refresh, Content={923}
13-30: Refresh, Content={934}
13-31: Refresh, Content={927}
14-00: Refresh, Content={936, 1961}
14-01: Refresh, Content={936, 1961}
14-02: Refresh, Content={936, 1961}
14-03: Refresh, Content={936, 1961}
14-04: Refresh, Content={936, 1961}
14-05: Refresh, Content={936, 1961}
14-06: Refresh, Content={936, 1961}
14-07: Refresh, Content={936, 1961}
14-08: Refresh, Content={936, 1961}
14-09: Refresh, Content={936, 1961}
14-10: Refresh, Content={936, 1961}
14-11: Refresh, Content={936, 1961}
14-12: Refresh, Content={936, 1961}
14-13: Refresh, Content={936, 2193}
14-14: Refresh, Content={924}
14-15: Refresh, Content={925}
14-16: Refresh, Content={936, 2195}
14-17: Refresh, Content={936, 1961}
14-18: Refresh, Content={936, 1961}
14-19: Refresh, Content={936, 1961}
14-20: Refresh, Content={936, 1961}
14-21: Refresh, Content={936, 1961}
14-22: Refresh, Content={936, 1961}
14-23: Refresh, Content={936, 1961}
14-24: Refresh, Content={936, 1961}
14-25: Refresh, Content={936, 1961}
14-26: Refresh, Content={936, 1961}
14-27: Refresh, Content={936, 2115}
14-28: Refresh, Content={924}
14-29: Refresh, Content={923}
14-30: Refresh, Content={925}
14-31: Refresh, Content={936, 2115}
15-00: ProtectionZone, Content={231, 1960}
15-01: ProtectionZone, Content={231, 1960}
15-02: ProtectionZone, Content={231, 1960}
15-03: ProtectionZone, Content={231, 1960}
15-04: ProtectionZone, Content={231, 1960}
15-05: ProtectionZone, Content={231, 1960}
15-06: ProtectionZone, Content={231, 1960}
15-07: ProtectionZone, Content={231, 1960}
15-08: ProtectionZone, Content={231, 1960}
15-09: ProtectionZone, Content={231, 1960}
15-10: ProtectionZone, Content={231, 1960}
15-11: ProtectionZone, Content={231, 1960}
15-12: ProtectionZone, Content={231, 2194}
15-13: Refresh, Content={936, 1967}
15-14: Refresh, Content={924}
15-15: Refresh, Content={925}
15-16: Refresh, Content={936, 1965}
15-17: ProtectionZone, Content={231, 2196}
15-18: ProtectionZone, Content={231, 1960}
15-19: ProtectionZone, Content={231, 1960}
15-20: ProtectionZone, Content={231, 1960}
15-21: ProtectionZone, Content={231, 1960}
15-22: ProtectionZone, Content={231, 1960}
15-23: ProtectionZone, Content={231, 1960}
15-24: ProtectionZone, Content={231, 1960}
15-25: ProtectionZone, Content={231, 1960}
15-26: ProtectionZone, Content={231, 1960}
15-27: ProtectionZone, Content={231, 1960}
15-28: Refresh, Content={924, 3501}
15-29: Refresh, Content={923}
15-30: Refresh, Content={925}
15-31: ProtectionZone, Content={231, 1960}
16-00: Content={1316, 1320, 1305}
16-01: Content={1316, 1320, 1305, 2907}
16-02: Content={1316, 1320, 1305}
16-03: Content={1316, 1320, 1305}
16-04: Content={1316, 1320, 1305}
16-05: Content={1316, 1320, 1305}
16-06: Content={1316, 1320, 1305, 2907}
16-07: Content={1316, 1320, 1320, 1305}
16-08: Content={1316, 1320, 1305}
16-09: Content={1316, 1320, 1305}
16-10: Content={1316, 1320, 1312}
16-11: Content={1316, 1328, 1314}
16-12: ProtectionZone, Content={231, 1966}
16-13: Refresh, Content={936, 1967}
16-14: Refresh, Content={924}
16-15: Refresh, Content={925}
16-16: Refresh, Content={936, 1965}
16-17: ProtectionZone, Content={231, 1964}
16-18: Content={1316, 1325, 1307}
16-19: Content={1316, 1320, 1305}
16-20: Content={1316, 1320, 1305}
16-21: Content={1316, 1320, 1305}
16-22: Content={1316, 1320, 1312}
16-23: Content={1316, 1320, 1305}
16-24: Content={1316, 1320, 1305}
16-25: Content={1316, 1320, 1312}
16-26: Content={1316, 1320, 1305}
16-27: Content={1316, 1320, 1311}
16-28: Content={929, 1305}
16-29: ProtectionZone, Content={927, 1656}
16-30: Content={930, 1305, 2907}
16-31: Content={1316, 1320, 1326, 1305}
17-00: ProtectionZone, Content={415, 2489}
17-01: ProtectionZone, Content={415}
17-02: ProtectionZone, Content={415, 2489}
17-03: ProtectionZone, Content={415}
17-04: ProtectionZone, Content={415, 2489}
17-05: ProtectionZone, Content={415, 2489}
17-06: ProtectionZone, Content={415}
17-07: ProtectionZone, Content={415, 2489}
17-08: ProtectionZone, Content={415}
17-09: ProtectionZone, Content={415, 2489}
17-10: Content={415, 1314}
17-11: Content={1316, 1319, 1314}
17-12: ProtectionZone, Content={231, 1966}
17-13: Refresh, Content={936, 1967}
17-14: Refresh, Content={924}
17-15: Refresh, Content={925}
17-16: Refresh, Content={936, 1965}
17-17: ProtectionZone, Content={231, 1964}
17-18: Content={1316, 1317, 1306}
17-19: ProtectionZone, Content={415}
17-20: ProtectionZone, Content={415}
17-21: ProtectionZone, Content={415}
17-22: Content={415, 1306}
17-23: ProtectionZone, Content={415, 2491}
17-24: ProtectionZone, Content={415, 2492}
17-25: Content={415, 1306}
17-26: ProtectionZone, Content={415, 2489}
17-27: ProtectionZone, Content={415}
17-28: ProtectionZone, Content={415}
17-29: ProtectionZone, Content={415}
17-30: ProtectionZone, Content={415}
17-31: ProtectionZone, Content={415}
18-00: ProtectionZone, Content={415, 2490}
18-01: ProtectionZone, Content={415}
18-02: ProtectionZone, Content={415, 2490}
18-03: ProtectionZone, Content={415}
18-04: ProtectionZone, Content={415, 2490}
18-05: ProtectionZone, Content={415, 2490}
18-06: ProtectionZone, Content={415}
18-07: ProtectionZone, Content={415, 2490}
18-08: ProtectionZone, Content={415}
18-09: ProtectionZone, Content={415, 2490}
18-10: Content={415, 1314}
18-11: Content={1316, 1319, 1314}
18-12: ProtectionZone, Content={231, 1966}
18-13: Refresh, Content={936, 1967}
18-14: Refresh, Content={924}
18-15: Refresh, Content={925}
18-16: Refresh, Content={936, 2115}
18-17: ProtectionZone, Content={231, 1964}
18-18: Content={1316, 1317, 1313}
18-19: ProtectionZone, Content={415}
18-20: ProtectionZone, Content={415}
18-21: ProtectionZone, Content={415}
18-22: Content={415, 1306}
18-23: ProtectionZone, Content={415}
18-24: ProtectionZone, Content={415}
18-25: Content={415, 1306}
18-26: ProtectionZone, Content={415, 2490}
18-27: ProtectionZone, Content={415}
18-28: ProtectionZone, Content={415}
18-29: ProtectionZone, Content={415}
18-30: ProtectionZone, Content={415}
18-31: ProtectionZone, Content={415}
19-00: ProtectionZone, Content={415, 2536}
19-01: ProtectionZone, Content={415}
19-02: ProtectionZone, Content={415}
19-03: ProtectionZone, Content={415}
19-04: ProtectionZone, Content={415}
19-05: ProtectionZone, Content={415}
19-06: ProtectionZone, Content={415}
19-07: ProtectionZone, Content={415}
19-08: ProtectionZone, Content={415}
19-09: ProtectionZone, Content={415}
19-10: Content={415, 1314}
19-11: Content={1316, 1319, 1314}
19-12: ProtectionZone, Content={231, 1966}
19-13: Refresh, Content={936, 1967}
19-14: Refresh, Content={924}
19-15: Refresh, Content={935}
19-16: Refresh, Content={926}
19-17: Refresh, Content={926}
19-18: Content={931, 1306}
19-19: ProtectionZone, Content={415}
19-20: ProtectionZone, Content={415}
19-21: ProtectionZone, Content={415}
19-22: Content={415, 1306, 2909}
19-23: ProtectionZone, Content={415}
19-24: ProtectionZone, Content={415}
19-25: Content={415, 1306}
19-26: ProtectionZone, Content={415}
19-27: ProtectionZone, Content={415}
19-28: ProtectionZone, Content={415}
19-29: ProtectionZone, Content={415}
19-30: ProtectionZone, Content={415}
19-31: ProtectionZone, Content={415}
20-00: Content={415, 1305}
20-01: Content={415, 1305}
20-02: Content={415, 1305}
20-03: Content={415, 1312}
20-04: Content={415, 1305}
20-05: Content={415, 1305}
20-06: ProtectionZone, Content={415, 1656}
20-07: Content={415, 1305, 2907}
20-08: Content={415, 1305}
20-09: Content={415, 1305}
20-10: Content={415, 1315}
20-11: Refresh, Content={1316, 1327, 1311}
20-12: ProtectionZone, Content={231, 1966}
20-13: Refresh, Content={936, 2115}
20-14: Refresh, Content={924}
20-15: Refresh, Content={923}
20-16: Refresh, Content={923}
20-17: Refresh, Content={923}
20-18: ProtectionZone, Content={925, 1658}
20-19: ProtectionZone, Content={415}
20-20: ProtectionZone, Content={415}
20-21: ProtectionZone, Content={415}
20-22: ProtectionZone, Content={415, 1658}
20-23: ProtectionZone, Content={415}
20-24: ProtectionZone, Content={415}
20-25: Content={415, 1306, 2909}
20-26: ProtectionZone, Content={415}
20-27: ProtectionZone, Content={415}
20-28: ProtectionZone, Content={415}
20-29: ProtectionZone, Content={415}
20-30: ProtectionZone, Content={415}
20-31: ProtectionZone, Content={415}
21-00: ProtectionZone, Content={415}
21-01: ProtectionZone, Content={415}
21-02: ProtectionZone, Content={415, 1948}
21-03: Content={415, 1306}
21-04: ProtectionZone, Content={415, 2526}
21-05: ProtectionZone, Content={415}
21-06: ProtectionZone, Content={415}
21-07: ProtectionZone, Content={415}
21-08: ProtectionZone, Content={415}
21-09: ProtectionZone, Content={415}
21-10: Refresh, Content={415, 1306}
21-11: Refresh, Content={928}
21-12: Refresh, Content={926}
21-13: Refresh, Content={926}
21-14: Refresh, Content={932}
21-15: Refresh, Content={934}
21-16: Refresh, Content={927}
21-17: Refresh, Content={927}
21-18: Content={930, 1306, 2909}
21-19: ProtectionZone, Content={415}
21-20: ProtectionZone, Content={415}
21-21: ProtectionZone, Content={415}
21-22: Content={415, 1306}
21-23: ProtectionZone, Content={415}
21-24: ProtectionZone, Content={415}
21-25: Content={415, 1306}
21-26: ProtectionZone, Content={415}
21-27: ProtectionZone, Content={415}
21-28: ProtectionZone, Content={415}
21-29: ProtectionZone, Content={415}
21-30: ProtectionZone, Content={415}
21-31: ProtectionZone, Content={415}
22-00: ProtectionZone, Content={415}
22-01: ProtectionZone, Content={415}
22-02: ProtectionZone, Content={415}
22-03: ProtectionZone, Content={415, 1658}
22-04: ProtectionZone, Content={415}
22-05: ProtectionZone, Content={415}
22-06: ProtectionZone, Content={415}
22-07: ProtectionZone, Content={415}
22-08: ProtectionZone, Content={415}
22-09: ProtectionZone, Content={415}
22-10: ProtectionZone, Content={415, 1658}
22-11: Refresh, Content={924}
22-12: Refresh, Content={923}
22-13: Refresh, Content={923}
22-14: Refresh, Content={923}
22-15: Refresh, Content={925}
22-16: Refresh, Content={936, 1965}
22-17: ProtectionZone, Content={231, 1964}
22-18: Content={1316, 1317, 1328, 1306}
22-19: ProtectionZone, Content={415}
22-20: ProtectionZone, Content={415}
22-21: ProtectionZone, Content={415, 2540}
22-22: Content={415, 1306}
22-23: ProtectionZone, Content={415, 2491}
22-24: ProtectionZone, Content={415, 2492}
22-25: Content={415, 1306}
22-26: ProtectionZone, Content={415}
22-27: ProtectionZone, Content={415}
22-28: ProtectionZone, Content={415}
22-29: ProtectionZone, Content={415}
22-30: ProtectionZone, Content={415}
22-31: ProtectionZone, Content={415, 2540}
23-00: Content={415, 1305}
23-01: Content={415, 1305, 2907}
23-02: Content={415, 1305}
23-03: Content={415, 1311}
23-04: Content={415, 1305}
23-05: Content={415, 1305}
23-06: ProtectionZone, Content={415, 1656}
23-07: Content={415, 1305, 2907}
23-08: Content={415, 1305}
23-09: Content={415, 1305}
23-10: Refresh, Content={415, 1313}
23-11: Refresh, Content={929}
23-12: Refresh, Content={927}
23-13: Refresh, Content={927}
23-14: Refresh, Content={933}
23-15: Refresh, Content={925}
23-16: Refresh, Content={936, 1965}
23-17: ProtectionZone, Content={231, 1964}
23-18: Content={1316, 1317, 1317, 1314}
23-19: Content={415, 1305}
23-20: Content={415, 1305}
23-21: Content={415, 1305}
23-22: Content={415, 1315}
23-23: Content={415, 1305}
23-24: Content={415, 1305, 2907}
23-25: Content={415, 1315}
23-26: Content={415, 1305}
23-27: Content={415, 1305}
23-28: Content={415, 1305, 2907}
23-29: Content={415, 1305}
23-30: Content={415, 1305}
23-31: Content={415, 1305}
24-00: ProtectionZone, Content={415, 2536}
24-01: ProtectionZone, Content={415}
24-02: ProtectionZone, Content={415}
24-03: ProtectionZone, Content={415}
24-04: ProtectionZone, Content={415}
24-05: ProtectionZone, Content={415}
24-06: ProtectionZone, Content={415}
24-07: ProtectionZone, Content={415}
24-08: ProtectionZone, Content={415}
24-09: ProtectionZone, Content={415}
24-10: Content={415, 1314}
24-11: Content={1316, 1328, 1319, 1307}
24-12: ProtectionZone, Content={231, 1966}
24-13: Refresh, Content={936, 2115}
24-14: Refresh, Content={924}
24-15: Refresh, Content={925}
24-16: Refresh, Content={936, 1965}
24-17: ProtectionZone, Content={231, 1964}
24-18: Content={1316, 1317, 1306}
24-19: ProtectionZone, Content={415}
24-20: ProtectionZone, Content={415}
24-21: ProtectionZone, Content={415}
24-22: Content={415, 1306}
24-23: ProtectionZone, Content={415}
24-24: ProtectionZone, Content={415}
24-25: Content={415, 1306}
24-26: ProtectionZone, Content={415, 2489}
24-27: ProtectionZone, Content={415}
24-28: ProtectionZone, Content={415}
24-29: ProtectionZone, Content={415}
24-30: ProtectionZone, Content={415, 2491}
24-31: ProtectionZone, Content={415, 2492}
25-00: ProtectionZone, Content={415, 2489}
25-01: ProtectionZone, Content={415}
25-02: ProtectionZone, Content={415, 2489}
25-03: ProtectionZone, Content={415}
25-04: ProtectionZone, Content={415, 2489}
25-05: ProtectionZone, Content={415, 2489}
25-06: ProtectionZone, Content={415}
25-07: ProtectionZone, Content={415, 2489}
25-08: ProtectionZone, Content={415}
25-09: ProtectionZone, Content={415, 2489}
25-10: Content={415, 1314}
25-11: Content={1316, 1319, 1307}
25-12: ProtectionZone, Content={231, 1966}
25-13: Refresh, Content={936, 1967}
25-14: Refresh, Content={924}
25-15: Refresh, Content={925}
25-16: Refresh, Content={936, 1965}
25-17: ProtectionZone, Content={231, 1964}
25-18: Content={1316, 1326, 1313}
25-19: ProtectionZone, Content={415}
25-20: ProtectionZone, Content={415}
25-21: ProtectionZone, Content={415}
25-22: ProtectionZone, Content={415, 1658}
25-23: ProtectionZone, Content={415}
25-24: ProtectionZone, Content={415}
25-25: Content={415, 1306}
25-26: ProtectionZone, Content={415, 2490}
25-27: ProtectionZone, Content={415}
25-28: ProtectionZone, Content={415}
25-29: ProtectionZone, Content={415}
25-30: ProtectionZone, Content={415, 2491}
25-31: ProtectionZone, Content={415, 2492}
26-00: ProtectionZone, Content={415, 2490}
26-01: ProtectionZone, Content={415}
26-02: ProtectionZone, Content={415, 2490}
26-03: ProtectionZone, Content={415}
26-04: ProtectionZone, Content={415, 2490}
26-05: ProtectionZone, Content={415, 2490}
26-06: ProtectionZone, Content={415}
26-07: ProtectionZone, Content={415, 2490}
26-08: ProtectionZone, Content={415}
26-09: ProtectionZone, Content={415, 2490}
26-10: Content={415, 1314}
26-11: Content={1316, 1319, 1307}
26-12: ProtectionZone, Content={231, 1966}
26-13: Refresh, Content={936, 1967}
26-14: Refresh, Content={924}
26-15: Refresh, Content={935}
26-16: Refresh, Content={926}
26-17: Refresh, Content={926}
26-18: Content={931, 1306}
26-19: ProtectionZone, Content={415}
26-20: ProtectionZone, Content={415}
26-21: ProtectionZone, Content={415}
26-22: Content={415, 1306}
26-23: ProtectionZone, Content={415, 2491}
26-24: ProtectionZone, Content={415, 2492}
26-25: Content={415, 1314}
26-26: Content={415, 1305}
26-27: Content={415, 1305}
26-28: Content={415, 1305}
26-29: ProtectionZone, Content={415, 1656}
26-30: Content={415, 1305, 2907}
26-31: Content={415, 1305}
27-00: Content={415, 1312}
27-01: Content={415, 1312}
27-02: Content={415, 1312}
27-03: Content={415, 1312}
27-04: Content={415, 1312}
27-05: Content={415, 1312}
27-06: Content={415, 1312}
27-07: Content={415, 1312}
27-08: Content={415, 1312}
27-09: Content={415, 1312}
27-10: Content={415, 1315}
27-11: Content={1316, 1319, 1307}
27-12: ProtectionZone, Content={231, 1966}
27-13: Refresh, Content={936, 1967}
27-14: Refresh, Content={924}
27-15: Refresh, Content={923}
27-16: Refresh, Content={923}
27-17: Refresh, Content={923}
27-18: ProtectionZone, Content={925, 1658}
27-19: ProtectionZone, Content={415}
27-20: ProtectionZone, Content={415}
27-21: ProtectionZone, Content={415}
27-22: Content={415, 1314}
27-23: Content={415, 1305}
27-24: Content={415, 1305, 2907}
27-25: Content={415, 1313}
27-26: ProtectionZone, Content={415}
27-27: ProtectionZone, Content={415}
27-28: ProtectionZone, Content={415}
27-29: ProtectionZone, Content={415}
27-30: ProtectionZone, Content={415}
27-31: ProtectionZone, Content={415}
28-00: Content={1316, 1318, 1312}
28-01: Content={1316, 1318, 1312}
28-02: Content={1316, 1318, 1312}
28-03: Content={1316, 1318, 1312}
28-04: Content={1316, 1318, 1312}
28-05: Content={1316, 1318, 1312}
28-06: Content={1316, 1318, 1312}
28-07: Content={1316, 1318, 1312}
28-08: Content={1316, 1318, 1312}
28-09: Content={1316, 1318, 1312}
28-10: Content={1316, 1318, 1312}
28-11: Content={1316, 1327, 1315}
28-12: ProtectionZone, Content={231, 1966}
28-13: Refresh, Content={936, 1967}
28-14: Refresh, Content={924}
28-15: Refresh, Content={934}
28-16: Refresh, Content={927}
28-17: Refresh, Content={927}
28-18: Content={930, 1306, 2909}
28-19: ProtectionZone, Content={415}
28-20: ProtectionZone, Content={415}
28-21: ProtectionZone, Content={415}
28-22: ProtectionZone, Content={415, 1658}
28-23: ProtectionZone, Content={415}
28-24: ProtectionZone, Content={415}
28-25: Content={415, 1306, 2909}
28-26: ProtectionZone, Content={415}
28-27: ProtectionZone, Content={415}
28-28: ProtectionZone, Content={415}
28-29: ProtectionZone, Content={415}
28-30: ProtectionZone, Content={415}
28-31: ProtectionZone, Content={415}
29-00: ProtectionZone, Content={231, 1962}
29-01: ProtectionZone, Content={231, 1962}
29-02: ProtectionZone, Content={231, 1962}
29-03: ProtectionZone, Content={231, 1962}
29-04: ProtectionZone, Content={231, 1962}
29-05: ProtectionZone, Content={231, 1962}
29-06: ProtectionZone, Content={231, 1962}
29-07: ProtectionZone, Content={231, 1962}
29-08: ProtectionZone, Content={231, 1962}
29-09: ProtectionZone, Content={231, 1962}
29-10: ProtectionZone, Content={231, 1962}
29-11: ProtectionZone, Content={231, 1962}
29-12: ProtectionZone, Content={231, 2192}
29-13: Refresh, Content={936, 1967}
29-14: Refresh, Content={924}
29-15: Refresh, Content={925}
29-16: Refresh, Content={936, 2115}
29-17: ProtectionZone, Content={231, 1964}
29-18: Content={1316, 1317, 1328, 1306}
29-19: ProtectionZone, Content={415}
29-20: ProtectionZone, Content={415}
29-21: ProtectionZone, Content={415, 2540}
29-22: Content={415, 1306}
29-23: ProtectionZone, Content={415, 2491}
29-24: ProtectionZone, Content={415, 2492}
29-25: Content={415, 1306}
29-26: ProtectionZone, Content={415}
29-27: ProtectionZone, Content={415}
29-28: ProtectionZone, Content={415}
29-29: ProtectionZone, Content={415}
29-30: ProtectionZone, Content={415}
29-31: ProtectionZone, Content={415, 2540}
30-00: Refresh, Content={936, 1963}
30-01: Refresh, Content={936, 1963}
30-02: Refresh, Content={936, 1963}
30-03: Refresh, Content={936, 1963}
30-04: Refresh, Content={936, 1963}
30-05: Refresh, Content={936, 1963}
30-06: Refresh, Content={936, 1963}
30-07: Refresh, Content={936, 1963}
30-08: Refresh, Content={936, 1963}
30-09: Refresh, Content={936, 1963}
30-10: Refresh, Content={936, 1963}
30-11: Refresh, Content={936, 1963}
30-12: Refresh, Content={936, 1963}
30-13: Refresh, Content={936, 2191}
30-14: Refresh, Content={924}
30-15: Refresh, Content={925}
30-16: Refresh, Content={936, 1965}
30-17: ProtectionZone, Content={231, 1964}
30-18: Content={1316, 1317, 1314}
30-19: Content={415, 1312}
30-20: Content={415, 1312}
30-21: Content={415, 1312}
30-22: Content={415, 1315}
30-23: Content={415, 1312}
30-24: Content={415, 1312}
30-25: Content={415, 1315}
30-26: Content={415, 1312}
30-27: Content={415, 1312}
30-28: Content={415, 1312}
30-29: Content={415, 1312}
30-30: Content={415, 1312}
30-31: Content={415, 1312}
31-00: Refresh, Content={926}
31-01: Refresh, Content={926}
31-02: Refresh, Content={926}
31-03: Refresh, Content={926}
31-04: Refresh, Content={926}
31-05: Refresh, Content={926}
31-06: Refresh, Content={926}
31-07: Refresh, Content={926}
31-08: Refresh, Content={926}
31-09: Refresh, Content={926}
31-10: Refresh, Content={926}
31-11: Refresh, Content={926}
31-12: Refresh, Content={926}
31-13: Refresh, Content={926}
31-14: Refresh, Content={932}
31-15: Refresh, Content={925}
31-16: Refresh, Content={936, 1965}
31-17: ProtectionZone, Content={231, 1964}
31-18: Content={1316, 1326, 1312}
31-19: Content={1316, 1312}
31-20: Content={1316, 1312}
31-21: Content={1316, 1312}
31-22: Content={1316, 1312}
31-23: Content={1316, 1312}
31-24: Content={1316, 1312}
31-25: Content={1316, 1312}
31-26: Content={1316, 1312}
31-27: Content={1316, 1312}
31-28: Content={1316, 1312}
31-29: Content={1316, 1312}
31-30: Content={1316, 1312}
31-31: Content={1316, 1312}
