# Tibia - graphical Multi-User-Dungeon
# Sector File

01-12: Content={1272}
01-13: Refresh, Content={1270}
01-14: Refresh, Content={1270}
01-15: Refresh, Content={1270}
01-16: Refresh, Content={1270}
01-17: Refresh, Content={1270}
01-18: Refresh, Content={1270}
01-19: Refresh, Content={1270}
01-20: Content={1275}
02-12: Refresh, Content={1271}
02-13: Refresh, Content={410}
02-14: Refresh, Content={410}
02-15: Refresh, Content={413}
02-16: Refresh, Content={410}
02-17: Refresh, Content={410}
02-18: Refresh, Content={410}
02-19: Refresh, Content={410}
02-20: Content={410, 1271}
03-12: Refresh, Content={1271}
03-13: Refresh, Content={410}
03-14: Refresh, Content={410, 1823}
03-15: Refresh, Content={410}
03-16: Refresh, Content={410}
03-17: Refresh, Content={410}
03-18: Refresh, Content={410}
03-19: Refresh, Content={410}
03-20: Content={410, 1271}
04-12: Refresh, Content={1271}
04-13: Refresh, Content={410}
04-14: Refresh, Content={410}
04-15: Refresh, Content={410}
04-16: Refresh, Content={410}
04-17: Refresh, Content={410}
04-18: Refresh, Content={410, 1823}
04-19: Refresh, Content={410}
04-20: Content={410, 1271}
05-12: Refresh, Content={1271}
05-13: Refresh, Content={410}
05-14: Refresh, Content={410}
05-15: Refresh, Content={410}
05-16: Refresh, Content={410}
05-17: Refresh, Content={410}
05-18: Refresh, Content={410}
05-19: Refresh, Content={410}
05-20: Content={410, 1271}
06-12: Refresh, Content={1271}
06-13: Refresh, Content={410}
06-14: Refresh, Content={410}
06-15: Refresh, Content={410}
06-16: Refresh, Content={410}
06-17: Refresh, Content={410}
06-18: Refresh, Content={410}
06-19: Refresh, Content={410}
06-20: Content={410, 1271}
07-12: Refresh, Content={1271}
07-13: Refresh, Content={410}
07-14: Refresh, Content={410}
07-15: Refresh, Content={410}
07-16: Refresh, Content={410}
07-17: Refresh, Content={410}
07-18: Refresh, Content={410}
07-19: Refresh, Content={410}
07-20: Content={410, 1271}
08-12: Refresh, Content={1271}
08-13: Refresh, Content={410}
08-14: Refresh, Content={410}
08-15: Refresh, Content={410}
08-16: Refresh, Content={410}
08-17: Refresh, Content={410}
08-18: Refresh, Content={410}
08-19: Refresh, Content={410}
08-20: Content={410, 1271}
09-12: Refresh, Content={1271}
09-13: Refresh, Content={410}
09-14: Refresh, Content={410}
09-15: Refresh, Content={410}
09-16: Refresh, Content={410, 1823}
09-17: Refresh, Content={410}
09-18: Refresh, Content={410, 1823}
09-19: Refresh, Content={410}
09-20: Content={410, 1271}
10-12: Refresh, Content={1271}
10-13: Refresh, Content={410}
10-14: Refresh, Content={410}
10-15: Refresh, Content={410}
10-16: Refresh, Content={410}
10-17: Refresh, Content={410}
10-18: Refresh, Content={410}
10-19: Refresh, Content={410}
10-20: Content={410, 1271}
11-12: Refresh, Content={1271}
11-13: Refresh, Content={410}
11-14: Refresh, Content={410, 1823}
11-15: Refresh, Content={410}
11-16: Refresh, Content={410}
11-17: Refresh, Content={410}
11-18: Refresh, Content={410}
11-19: Refresh, Content={410, 1823}
11-20: Content={410, 1271}
12-12: Refresh, Content={1271}
12-13: Refresh, Content={410}
12-14: Refresh, Content={410}
12-15: Refresh, Content={410}
12-16: Refresh, Content={410}
12-17: Refresh, Content={410, 1947}
12-18: Refresh, Content={410}
12-19: Refresh, Content={410}
12-20: Content={410, 1271}
13-12: Content={1273}
13-13: Content={410, 1270}
13-14: Content={410, 1270}
13-15: Content={410, 1270}
13-16: Content={410, 1270}
13-17: Content={410, 1270}
13-18: Content={410, 1270}
13-19: Content={410, 1270}
13-20: Content={410, 1274}
