# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Refresh, Content={409, 2524}
00-01: Refresh, Content={409, 3464, 2471, 2471}
00-02: Refresh, Content={409, 2877, 2469}
00-03: Refresh, Content={409, 3473, 2473}
00-04: Refresh, Content={409, 3465}
00-05: Refresh, Content={409, 2321}
00-06: Refresh, Content={409, 2320, 3471, 3582 Amount=1}
00-07: Content={409, 1295}
00-17: Refresh, Content={1295}
00-18: Refresh, Content={429}
00-19: Refresh, Content={429}
00-20: Refresh, Content={429}
00-21: Refresh, Content={429, 1295}
00-31: Content={1303}
01-00: Refresh, Content={409}
01-01: Refresh, Content={409}
01-02: Refresh, Content={409}
01-03: Refresh, Content={409}
01-04: Refresh, Content={409}
01-05: Refresh, Content={409}
01-06: Refresh, Content={409}
01-07: Content={409, 1295}
01-08: Content={3520, 2112}
01-14: Content={1296}
01-15: Refresh, Content={1294}
01-16: Refresh, Content={1294}
01-17: Content={1298}
01-18: Refresh, Content={429}
01-19: Refresh, Content={429}
01-20: Refresh, Content={429}
01-21: Content={429, 1297}
01-22: Refresh, Content={1294}
01-23: Content={1299}
01-24: Content={1154}
01-25: Content={5054}
01-31: Refresh, Content={1295}
02-00: Refresh, Content={409, 2319}
02-01: Refresh, Content={409}
02-02: Refresh, Content={409}
02-03: Refresh, Content={409}
02-04: Refresh, Content={409}
02-05: Refresh, Content={409, 3603 Amount=1}
02-06: Refresh, Content={409, 2881, 2523}
02-07: Content={409, 1295}
02-14: Refresh, Content={1295}
02-15: Refresh, Content={429, 2110}
02-16: Refresh, Content={429}
02-17: Refresh, Content={429}
02-18: Refresh, Content={429}
02-19: Refresh, Content={429}
02-20: Refresh, Content={429}
02-21: Refresh, Content={429}
02-22: Refresh, Content={429}
02-23: Content={429, 1295}
02-24: Content={1152, 2019}
02-25: Content={5052}
02-31: Refresh, Content={1295}
03-00: Content={409, 1299}
03-01: Refresh, Content={409}
03-02: Refresh, Content={409}
03-03: Refresh, Content={409, 2110}
03-04: Refresh, Content={409, 3465 ContainerLiquidType=1}
03-05: Refresh, Content={409}
03-06: Refresh, Content={409, 2522}
03-07: Content={409, 1295}
03-08: Content={3520, 2112}
03-14: Refresh, Content={1295}
03-15: Refresh, Content={429}
03-16: Refresh, Content={429}
03-17: Refresh, Content={429}
03-18: Refresh, Content={429}
03-19: Refresh, Content={429}
03-20: Refresh, Content={429}
03-21: Refresh, Content={429}
03-22: Refresh, Content={429}
03-23: Content={429, 1295}
03-24: Content={5049}
03-25: Content={5050}
03-31: Content={1303}
04-00: Refresh, Content={409, 1295, 2597 String="Today's Menu:\nwine from Carlin\nchicken and fish\nlegumes and noodles\nmelon and ice cream"}
04-01: Refresh, Content={409}
04-02: Refresh, Content={409}
04-03: Refresh, Content={409, 2317, 3470, 2905}
04-04: Refresh, Content={409}
04-05: Refresh, Content={409}
04-06: Refresh, Content={409, 2521}
04-07: Content={409, 1295}
04-14: Refresh, Content={1295}
04-15: Refresh, Content={429}
04-16: Refresh, Content={429}
04-17: Refresh, Content={429}
04-18: Refresh, Content={429}
04-19: Refresh, Content={429}
04-20: Refresh, Content={429}
04-21: Refresh, Content={429}
04-22: Refresh, Content={429}
04-23: Content={429, 1295}
04-31: Content={1295}
05-00: Refresh, Content={409, 1632}
05-01: Refresh, Content={409}
05-02: Refresh, Content={409}
05-03: Refresh, Content={409, 2318, 3592, 2905}
05-04: Refresh, Content={409}
05-05: Refresh, Content={409}
05-06: Refresh, Content={409, 2525}
05-07: Content={409, 1295}
05-08: Content={3520, 2112}
05-14: Refresh, Content={1295}
05-15: Refresh, Content={429}
05-16: Refresh, Content={429}
05-17: Refresh, Content={429}
05-18: Refresh, Content={429}
05-19: Refresh, Content={429}
05-20: Refresh, Content={429}
05-21: Refresh, Content={429}
05-22: Refresh, Content={429}
05-23: Content={429, 1295}
05-31: Content={1295, 2909}
06-00: Refresh, Content={409, 1295, 2910}
06-01: Refresh, Content={409, 2526}
06-02: Refresh, Content={409}
06-03: Refresh, Content={409, 2318, 2853}
06-04: Refresh, Content={409, 2361}
06-05: Refresh, Content={409, 2519}
06-06: Refresh, Content={409, 2319}
06-07: Content={409, 1295}
06-14: Refresh, Content={1295}
06-15: Refresh, Content={452, 1791}
06-16: Refresh, Content={429}
06-17: Refresh, Content={429}
06-18: Refresh, Content={429}
06-19: Refresh, Content={429}
06-20: Refresh, Content={429}
06-21: Refresh, Content={429}
06-22: Refresh, Content={452, 1791}
06-23: Content={429, 1295}
06-31: Content={1295}
07-00: Content={409, 1303}
07-01: Refresh, Content={409, 1294}
07-02: Refresh, Content={409, 1294}
07-03: Refresh, Content={409, 1294, 2908}
07-04: Refresh, Content={409, 1294, 2601}
07-05: Refresh, Content={409, 1294, 2908}
07-06: Refresh, Content={409, 1294}
07-07: Content={409, 1302, 2599}
07-14: Refresh, Content={1295}
07-15: Refresh, Content={452, 1791}
07-16: Refresh, Content={429}
07-17: Refresh, Content={429}
07-18: Refresh, Content={429}
07-19: Refresh, Content={429}
07-20: Refresh, Content={429}
07-21: Refresh, Content={429}
07-22: Refresh, Content={452, 1791}
07-23: Content={429, 1295}
07-31: Content={1297}
08-00: Refresh, Content={409, 1295}
08-01: Refresh, Content={409, 2917, 2433}
08-02: Refresh, Content={409}
08-03: Refresh, Content={409}
08-04: Refresh, Content={409}
08-05: Refresh, Content={409}
08-06: Refresh, Content={409}
08-07: Content={409, 1295, 2599}
08-14: Refresh, Content={1295}
08-15: Refresh, Content={452, 1791}
08-16: Refresh, Content={429}
08-17: Refresh, Content={429}
08-18: Refresh, Content={429}
08-19: Refresh, Content={429}
08-20: Refresh, Content={429}
08-21: Refresh, Content={429}
08-22: Refresh, Content={452, 1791}
08-23: Content={429, 1295}
09-00: Refresh, Content={409, 1632}
09-01: Refresh, Content={409}
09-02: Refresh, Content={409}
09-03: Refresh, Content={409}
09-04: Refresh, Content={409}
09-05: Refresh, Content={409, 2493}
09-06: Refresh, Content={409, 2493}
09-07: Content={409, 1295}
09-14: Refresh, Content={1295}
09-15: Refresh, Content={452, 1791}
09-16: Refresh, Content={429}
09-17: Refresh, Content={429}
09-18: Refresh, Content={429}
09-19: Refresh, Content={429}
09-20: Refresh, Content={429}
09-21: Refresh, Content={429}
09-22: Refresh, Content={452, 1791}
09-23: Content={429, 1295}
10-00: Refresh, Content={409, 1295}
10-01: Refresh, Content={409}
10-02: Refresh, Content={409}
10-03: Refresh, Content={409, 2538}
10-04: Refresh, Content={409, 2473}
10-05: Refresh, Content={409, 2494}
10-06: Refresh, Content={409, 2494}
10-07: Content={409, 1295}
10-08: Content={3520, 2112}
10-14: Refresh, Content={1295}
10-15: Refresh, Content={429}
10-16: Refresh, Content={429}
10-17: Refresh, Content={429}
10-18: Refresh, Content={429}
10-19: Refresh, Content={429}
10-20: Refresh, Content={429}
10-21: Refresh, Content={429}
10-22: Refresh, Content={429}
10-23: Content={429, 1295}
11-00: Content={409, 1303}
11-01: Content={409, 1294}
11-02: Content={409, 1294}
11-03: Refresh, Content={409, 1294, 2908}
11-04: Content={409, 1294}
11-05: Refresh, Content={409, 1294, 2908}
11-06: Content={409, 1294}
11-07: Content={409, 1302}
11-14: Refresh, Content={1295}
11-15: Refresh, Content={429}
11-16: Refresh, Content={429}
11-17: Refresh, Content={429}
11-18: Refresh, Content={429}
11-19: Refresh, Content={429}
11-20: Refresh, Content={429}
11-21: Refresh, Content={429}
11-22: Refresh, Content={429}
11-23: Content={429, 1295}
12-00: Content={409, 1295}
12-01: Content={409, 2981}
12-02: Content={409}
12-03: Content={409, 2438}
12-04: Content={409, 2440}
12-05: Content={409, 2487}
12-06: Content={409, 2488}
12-07: Content={409, 1295}
12-08: Content={3520, 2112}
12-14: Refresh, Content={1295}
12-15: Refresh, Content={429, 2110}
12-16: Refresh, Content={429}
12-17: Refresh, Content={429}
12-18: Refresh, Content={429}
12-19: Refresh, Content={429}
12-20: Refresh, Content={429}
12-21: Refresh, Content={429}
12-22: Refresh, Content={429}
12-23: Content={429, 1295}
12-24: Content={1154}
12-25: Content={5054}
13-00: Refresh, Content={409, 1631}
13-01: Content={409}
13-02: Content={409}
13-03: Content={409}
13-04: Content={409}
13-05: Content={409}
13-06: Content={409, 2472}
13-07: Content={409, 1295}
13-14: Content={1297}
13-15: Content={429, 1294}
13-16: Refresh, Content={429, 1294}
13-17: Content={429, 1299}
13-18: Refresh, Content={429}
13-19: Refresh, Content={429}
13-20: Refresh, Content={429}
13-21: Content={429, 1296}
13-22: Content={429, 1294}
13-23: Content={429, 1298}
13-24: Content={1152, 2019}
13-25: Content={5052}
14-00: Content={409, 1295}
14-01: Content={409, 2319}
14-02: Content={409, 2358}
14-03: Content={409}
14-04: Content={409}
14-05: Content={409, 2487}
14-06: Content={409, 2488}
14-07: Content={409, 1295}
14-08: Content={3520, 2112}
14-17: Refresh, Content={1295}
14-18: Refresh, Content={429}
14-19: Refresh, Content={429}
14-20: Refresh, Content={429}
14-21: Content={429, 1295}
14-24: Content={5049}
14-25: Content={5050}
15-00: Content={409, 1300}
15-01: Content={409, 1294}
15-02: Content={409, 1294}
15-03: Content={409, 1294}
15-04: Content={409, 1294}
15-05: Content={409, 1294}
15-06: Content={409, 1294}
15-07: Content={409, 1298}
15-17: Refresh, Content={1295}
15-18: Refresh, Content={429}
15-19: Refresh, Content={429}
15-20: Refresh, Content={429}
15-21: Content={429, 1295}
16-17: Refresh, Content={1295}
16-18: Refresh, Content={429}
16-19: Refresh, Content={429}
16-20: Refresh, Content={429}
16-21: Content={429, 1295}
16-25: Content={447}
16-26: Content={2156, 441}
16-27: Content={2156, 441}
16-28: Content={2156, 441}
16-29: Content={2156, 441}
16-30: Content={2156, 441}
16-31: Content={2156, 441}
17-17: Refresh, Content={1295}
17-18: Refresh, Content={429}
17-19: Refresh, Content={429}
17-20: Refresh, Content={429}
17-21: Content={429, 1295}
17-25: Content={2154, 439}
17-26: ProtectionZone, Content={432}
17-27: ProtectionZone, Content={108}
17-28: ProtectionZone, Content={106}
17-29: ProtectionZone, Content={108}
17-30: ProtectionZone, Content={109}
17-31: ProtectionZone, Content={109}
18-17: Refresh, Content={1295}
18-18: Refresh, Content={429}
18-19: Refresh, Content={429}
18-20: Refresh, Content={429}
18-21: Content={429, 1295}
18-25: Content={2154, 439}
18-26: ProtectionZone, Content={109}
18-27: ProtectionZone, Content={108}
18-28: ProtectionZone, Content={109}
18-29: ProtectionZone, Content={109}
18-30: ProtectionZone, Content={108}
18-31: ProtectionZone, Content={106}
19-17: Refresh, Content={1295}
19-18: Refresh, Content={429}
19-19: Refresh, Content={429}
19-20: Refresh, Content={429}
19-21: Content={429, 1295}
19-25: Content={2154, 439}
19-26: ProtectionZone, Content={109}
19-27: ProtectionZone, Content={108}
19-28: ProtectionZone, Content={108}
19-29: ProtectionZone, Content={106}
19-30: ProtectionZone, Content={109}
19-31: ProtectionZone, Content={109}
20-17: Refresh, Content={1295, 2928}
20-18: Refresh, Content={429}
20-19: Refresh, Content={429}
20-20: Refresh, Content={429}
20-21: Content={429, 1295}
20-25: Content={2154, 439}
20-26: ProtectionZone, Content={108}
20-27: ProtectionZone, Content={109}
20-28: ProtectionZone, Content={109}
20-29: ProtectionZone, Content={109}
20-30: ProtectionZone, Content={109}
20-31: ProtectionZone, Content={108}
21-17: Refresh, Content={1295}
21-18: Refresh, Content={429}
21-19: Refresh, Content={429}
21-20: Refresh, Content={429}
21-21: Content={429, 1295}
21-25: Content={2154, 439}
21-26: ProtectionZone, Content={109}
21-27: ProtectionZone, Content={108}
21-28: ProtectionZone, Content={108}
21-29: ProtectionZone, Content={108}
21-30: ProtectionZone, Content={106}
21-31: ProtectionZone, Content={106}
22-00: Refresh, Content={1294}
22-01: Refresh, Content={1294}
22-02: Refresh, Content={1294}
22-03: Refresh, Content={1294}
22-04: Refresh, Content={1294}
22-05: Refresh, Content={1294}
22-06: Refresh, Content={1294}
22-07: Refresh, Content={1294}
22-08: Refresh, Content={1294}
22-09: Refresh, Content={1294}
22-10: Content={1299}
22-17: Refresh, Content={1295}
22-18: Refresh, Content={429}
22-19: Refresh, Content={429}
22-20: Refresh, Content={429}
22-21: Content={429, 1295}
22-25: Content={2154, 439}
22-26: ProtectionZone, Content={106}
22-27: ProtectionZone, Content={108}
22-28: ProtectionZone, Content={109}
22-29: ProtectionZone, Content={109}
22-30: ProtectionZone, Content={108}
22-31: ProtectionZone, Content={109}
23-00: Refresh, Content={429}
23-01: Refresh, Content={429}
23-02: Refresh, Content={429}
23-03: Refresh, Content={429}
23-04: Refresh, Content={429}
23-05: Refresh, Content={429}
23-06: Refresh, Content={429}
23-07: Refresh, Content={429}
23-08: Refresh, Content={429}
23-09: Content={429, 2152}
23-10: Content={429, 1295}
23-17: Refresh, Content={1295}
23-18: Refresh, Content={429}
23-19: Refresh, Content={429}
23-20: Refresh, Content={429}
23-21: Content={429, 1295}
23-25: Content={2154, 439}
23-26: Content={106, 2156}
23-27: Content={108, 2156}
23-28: Content={108, 2156}
23-29: Content={109, 2156}
23-30: Content={109, 2156}
23-31: Content={109, 2156}
24-00: Refresh, Content={429}
24-01: Refresh, Content={429}
24-02: Refresh, Content={429}
24-03: Refresh, Content={429}
24-04: Refresh, Content={429}
24-05: Refresh, Content={429}
24-06: Refresh, Content={429}
24-07: Refresh, Content={429}
24-08: Refresh, Content={429}
24-09: Refresh, Content={429}
24-10: Content={429, 1295}
24-17: Refresh, Content={1295}
24-18: Refresh, Content={429}
24-19: Refresh, Content={429}
24-20: Refresh, Content={429}
24-21: Content={429, 1295}
24-25: Content={2154, 439}
24-26: ProtectionZone, Content={432}
24-27: ProtectionZone, Content={106}
24-28: ProtectionZone, Content={106}
24-29: ProtectionZone, Content={108}
24-30: ProtectionZone, Content={109}
24-31: ProtectionZone, Content={108}
25-00: Refresh, Content={429}
25-01: Refresh, Content={429}
25-02: Refresh, Content={429}
25-03: Refresh, Content={429}
25-04: Refresh, Content={429}
25-05: Refresh, Content={429}
25-06: Refresh, Content={429}
25-07: Refresh, Content={429}
25-08: Refresh, Content={429}
25-09: Refresh, Content={429}
25-10: Content={451}
25-17: Refresh, Content={1295}
25-18: Refresh, Content={429}
25-19: Refresh, Content={429}
25-20: Refresh, Content={429}
25-21: Content={429, 1295}
25-25: Content={2154, 439}
25-26: ProtectionZone, Content={106}
25-27: ProtectionZone, Content={109}
25-28: ProtectionZone, Content={108}
25-29: ProtectionZone, Content={109}
25-30: ProtectionZone, Content={108}
25-31: ProtectionZone, Content={108}
26-00: Refresh, Content={429, 1294, 2908}
26-01: Content={429, 1301}
26-02: Refresh, Content={429, 1294}
26-03: Refresh, Content={429, 1294}
26-04: Refresh, Content={429, 1294, 2908}
26-05: Refresh, Content={429, 1294}
26-06: Refresh, Content={429, 1294}
26-07: Content={429, 1299}
26-08: Refresh, Content={429}
26-09: Refresh, Content={429}
26-10: Content={451}
26-17: Refresh, Content={1295}
26-18: Refresh, Content={429}
26-19: Refresh, Content={429}
26-20: Refresh, Content={429}
26-21: Content={429, 1295}
26-25: Content={2154, 439}
26-26: ProtectionZone, Content={109}
26-27: ProtectionZone, Content={108}
26-28: ProtectionZone, Content={109}
26-29: ProtectionZone, Content={109}
26-30: ProtectionZone, Content={109}
26-31: ProtectionZone, Content={109}
27-00: Refresh, Content={429, 2526}
27-01: Refresh, Content={429, 1295}
27-02: Refresh, Content={429, 3561, 2319}
27-03: Refresh, Content={429, 3565, 2319}
27-04: Refresh, Content={429, 3563, 2319}
27-05: Refresh, Content={429, 3559, 2319}
27-06: Refresh, Content={429, 3552, 2319}
27-07: Refresh, Content={429, 1295, 2910}
27-08: Refresh, Content={429}
27-09: Refresh, Content={429}
27-10: Content={451}
27-14: Content={1296}
27-15: Refresh, Content={1294}
27-16: Refresh, Content={1294}
27-17: Content={1298}
27-18: Refresh, Content={429}
27-19: Refresh, Content={429}
27-20: Refresh, Content={429}
27-21: Content={429, 1295}
27-25: Content={2154, 439}
27-26: ProtectionZone, Content={106}
27-27: ProtectionZone, Content={108}
27-28: ProtectionZone, Content={109}
27-29: ProtectionZone, Content={109}
27-30: ProtectionZone, Content={108}
27-31: ProtectionZone, Content={108}
28-00: Refresh, Content={429}
28-01: Refresh, Content={429, 1295, 2910}
28-02: Refresh, Content={429, 2319}
28-03: Refresh, Content={429}
28-04: Refresh, Content={429}
28-05: Refresh, Content={429}
28-06: Refresh, Content={429, 2472}
28-07: Refresh, Content={429, 1295}
28-08: Refresh, Content={429}
28-09: Refresh, Content={429}
28-10: Content={429, 1295}
28-14: Refresh, Content={1295}
28-15: Refresh, Content={429, 2110}
28-16: Refresh, Content={429}
28-17: Refresh, Content={429}
28-18: Refresh, Content={429}
28-19: Refresh, Content={429}
28-20: Refresh, Content={429}
28-21: Content={429, 1295}
28-25: Content={2154, 439}
28-26: ProtectionZone, Content={106}
28-27: ProtectionZone, Content={109}
28-28: ProtectionZone, Content={109}
28-29: ProtectionZone, Content={109}
28-30: ProtectionZone, Content={109}
28-31: ProtectionZone, Content={106}
29-00: Refresh, Content={429}
29-01: Refresh, Content={429, 1295}
29-02: Refresh, Content={429, 2472}
29-03: Refresh, Content={429}
29-04: Refresh, Content={429}
29-05: Refresh, Content={429}
29-06: Refresh, Content={429, 2472}
29-07: Refresh, Content={429, 1295}
29-08: Refresh, Content={429}
29-09: Refresh, Content={429}
29-10: Refresh, Content={429, 1295}
29-14: Refresh, Content={1295}
29-15: Refresh, Content={429}
29-16: Refresh, Content={429}
29-17: Refresh, Content={429}
29-18: Refresh, Content={429}
29-19: Refresh, Content={429}
29-20: Refresh, Content={429}
29-21: Refresh, Content={429, 1295}
29-25: Content={2154, 439}
29-26: ProtectionZone, Content={109}
29-27: ProtectionZone, Content={108}
29-28: ProtectionZone, Content={108}
29-29: ProtectionZone, Content={109}
29-30: ProtectionZone, Content={106}
29-31: ProtectionZone, Content={109}
30-00: Refresh, Content={429}
30-01: Refresh, Content={429, 1295}
30-02: Refresh, Content={429, 2321}
30-03: Refresh, Content={429, 2320}
30-04: Refresh, Content={429, 2320}
30-05: Refresh, Content={429, 2320}
30-06: Refresh, Content={429, 2320}
30-07: Refresh, Content={429, 1295}
30-08: Refresh, Content={429}
30-09: Refresh, Content={429}
30-10: Content={429, 1297}
30-11: Refresh, Content={1294}
30-12: Refresh, Content={1294, 2931}
30-13: Refresh, Content={1294}
30-14: Content={1298}
30-15: Refresh, Content={429}
30-16: Refresh, Content={429}
30-17: Refresh, Content={429}
30-18: Refresh, Content={429}
30-19: Refresh, Content={429}
30-20: Refresh, Content={429}
30-21: Refresh, Content={429, 1295}
30-22: Refresh, Content={1155}
30-23: Refresh, Content={1154}
30-24: Refresh, Content={1154}
30-25: Content={2154, 439, 1154}
30-26: ProtectionZone, Content={108}
30-27: ProtectionZone, Content={109}
30-28: ProtectionZone, Content={108}
30-29: ProtectionZone, Content={108}
30-30: ProtectionZone, Content={109}
30-31: ProtectionZone, Content={108}
31-00: Refresh, Content={429}
31-01: Refresh, Content={429, 1295, 2597 String="My offers:\njacket, green tunic, cape, leather legs, scarf, sandals and leather boots"}
31-02: Refresh, Content={429}
31-03: Refresh, Content={429}
31-04: Refresh, Content={429}
31-05: Refresh, Content={429}
31-06: Refresh, Content={429}
31-07: Refresh, Content={429, 1295, 2910}
31-08: Refresh, Content={429}
31-09: Refresh, Content={429}
31-10: Refresh, Content={429}
31-11: Refresh, Content={429}
31-12: Refresh, Content={429}
31-13: Refresh, Content={429}
31-14: Refresh, Content={429}
31-15: Refresh, Content={429}
31-16: Refresh, Content={429}
31-17: Refresh, Content={411}
31-18: Refresh, Content={429, 1948}
31-19: Refresh, Content={429}
31-20: Refresh, Content={429}
31-21: Refresh, Content={429, 1295}
31-22: Refresh, Content={1153}
31-23: Refresh, Content={1152}
31-24: Refresh, Content={1152}
31-25: Content={1152, 448}
31-26: Content={1152, 2159, 442}
31-27: Content={1152, 2157, 442}
31-28: Content={1152, 2157, 442}
31-29: Content={1152, 2157, 442}
31-30: Content={2157, 442}
31-31: Content={2157, 442}
