# Tibia - graphical Multi-User-Dungeon
# Sector File

18-28: Content={101}
18-29: Content={101}
18-30: Content={101}
18-31: Content={101}
19-28: Content={101}
19-29: Content={101}
19-30: Content={101}
19-31: Content={101}
20-28: Content={101}
20-29: Content={101}
20-30: Content={101}
20-31: Content={101}
21-28: Content={101}
21-29: Content={101}
21-30: Content={101}
21-31: Content={101}
22-28: Content={101}
22-29: Content={101}
22-30: Content={101}
22-31: Content={101}
23-28: Content={101}
23-29: Content={101}
23-30: Content={101}
23-31: Content={101}
24-28: Content={101}
24-29: Content={101}
24-30: Content={101}
24-31: Content={101}
25-28: Content={101}
25-29: Content={101}
25-30: Content={101}
25-31: Content={101}
26-28: Content={101}
26-29: Content={101}
26-30: Content={101}
26-31: Content={101}
27-28: Content={101}
27-29: Content={101}
27-30: Content={101}
27-31: Content={101}
28-28: Content={101}
28-29: Content={101}
28-30: Content={101}
28-31: Content={101}
29-28: Content={101}
29-29: Content={101}
29-30: Content={101}
29-31: Content={101}
30-28: Content={101}
30-29: Content={101}
30-30: Content={101}
30-31: Content={101}
31-28: Content={101}
31-29: Content={101}
31-30: Content={101}
31-31: Content={101}
