# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Content={429, 1294}
00-01: Content={429, 1294}
00-02: Content={429, 1294}
00-03: Refresh, Content={429, 1302}
00-04: Refresh, Content={429}
00-05: Refresh, Content={429}
00-06: Content={429, 1297}
00-07: Refresh, Content={429, 1294}
00-08: Refresh, Content={429, 1294}
00-09: Refresh, Content={429, 1294}
00-10: Content={429, 1302}
01-00: ProtectionZone, Content={429, 2487}
01-01: ProtectionZone, Content={429, 2488}
01-02: ProtectionZone, Content={429}
01-03: Refresh, Content={429, 1295}
01-04: Refresh, Content={429}
01-05: Refresh, Content={429}
01-06: Refresh, Content={429}
01-07: Refresh, Content={438}
01-08: Refresh, Content={429}
01-09: Refresh, Content={429}
01-10: Content={429, 1295}
01-22: Refresh, Content={1155}
01-23: Refresh, Content={1154}
01-24: Refresh, Content={1154}
01-25: Refresh, Content={1154}
01-26: Refresh, Content={1154}
01-27: Refresh, Content={1154}
01-28: Refresh, Content={1154}
01-29: Content={5054}
02-00: ProtectionZone, Content={429}
02-01: ProtectionZone, Content={429}
02-02: ProtectionZone, Content={429}
02-03: Refresh, Content={429, 1295}
02-04: Refresh, Content={429}
02-05: Refresh, Content={429}
02-06: Refresh, Content={429}
02-07: Refresh, Content={429}
02-08: Refresh, Content={429}
02-09: Refresh, Content={429}
02-10: Content={429, 1295}
02-22: Refresh, Content={1153}
02-23: Refresh, Content={1152}
02-24: Refresh, Content={1152}
02-25: Refresh, Content={1152}
02-26: Refresh, Content={1152}
02-27: Refresh, Content={1152}
02-28: Refresh, Content={1152}
02-29: Content={5052}
03-00: ProtectionZone, Content={429}
03-01: ProtectionZone, Content={429}
03-02: ProtectionZone, Content={429}
03-03: Refresh, Content={429, 1295}
03-04: Refresh, Content={429}
03-05: Refresh, Content={429}
03-06: Content={429, 1296}
03-07: Content={429, 1294}
03-08: Content={429, 1294}
03-09: Content={429, 1294}
03-10: Content={429, 1302}
03-22: Refresh, Content={1153}
03-23: Refresh, Content={1152}
03-24: Refresh, Content={1152}
03-25: Refresh, Content={1152}
03-26: Refresh, Content={1152}
03-27: Refresh, Content={1152}
03-28: Refresh, Content={1152}
03-29: Content={5052}
04-00: ProtectionZone, Content={429, 2536}
04-01: ProtectionZone, Content={429}
04-02: ProtectionZone, Content={429}
04-03: Refresh, Content={429, 1295, 2910}
04-04: Refresh, Content={429}
04-05: Refresh, Content={429}
04-06: Content={429, 1295}
04-07: ProtectionZone, Content={429}
04-08: ProtectionZone, Content={429, 2487}
04-09: ProtectionZone, Content={429, 2488}
04-10: Content={429, 1295}
04-22: Refresh, Content={1153}
04-23: Refresh, Content={1152}
04-24: Refresh, Content={1152}
04-25: Refresh, Content={1152}
04-26: Refresh, Content={1152}
04-27: Refresh, Content={1152}
04-28: Refresh, Content={1152}
04-29: Content={5052}
05-00: ProtectionZone, Content={429}
05-01: ProtectionZone, Content={429}
05-02: ProtectionZone, Content={429}
05-03: ProtectionZone, Content={429, 1640}
05-04: Refresh, Content={429}
05-05: Refresh, Content={429}
05-06: ProtectionZone, Content={429, 1640}
05-07: ProtectionZone, Content={429}
05-08: ProtectionZone, Content={429}
05-09: ProtectionZone, Content={429}
05-10: Content={429, 1295}
05-22: Refresh, Content={1153}
05-23: Refresh, Content={1152}
05-24: Refresh, Content={1152}
05-25: Refresh, Content={1152}
05-26: Refresh, Content={1152}
05-27: Refresh, Content={1152}
05-28: Refresh, Content={1152}
05-29: Content={5052}
06-00: ProtectionZone, Content={429, 2487}
06-01: ProtectionZone, Content={429, 2488}
06-02: ProtectionZone, Content={429}
06-03: Refresh, Content={429, 1295}
06-04: Refresh, Content={429}
06-05: Refresh, Content={429, 2526}
06-06: Content={429, 1295, 2909}
06-07: ProtectionZone, Content={429}
06-08: ProtectionZone, Content={429}
06-09: ProtectionZone, Content={429}
06-10: Content={429, 1295}
06-22: Refresh, Content={1153}
06-23: Refresh, Content={1152}
06-24: Refresh, Content={1152}
06-25: Refresh, Content={1152}
06-26: Refresh, Content={1152}
06-27: Refresh, Content={1152}
06-28: Refresh, Content={1152}
06-29: Content={5052}
07-00: Content={429, 1294}
07-01: Content={429, 1294}
07-02: Content={429, 1294}
07-03: Content={429, 1300}
07-04: Content={429, 1294}
07-05: Content={429, 1294}
07-06: Content={429, 1300}
07-07: Content={429, 1294}
07-08: Content={429, 1294}
07-09: Content={429, 1294}
07-10: Content={429, 1298}
07-22: Content={5048}
07-23: Content={5049}
07-24: Content={5049}
07-25: Content={5049}
07-26: Content={5049}
07-27: Content={5049}
07-28: Content={5049}
07-29: Content={5050}
09-31: Content={4459}
10-30: Content={4459}
10-31: Content={4468}
11-09: Refresh, Content={1155}
11-10: Refresh, Content={1154}
11-11: Refresh, Content={1154}
11-12: Refresh, Content={1154}
11-13: Refresh, Content={1154}
11-14: Refresh, Content={1154}
11-15: Refresh, Content={1154}
11-16: Refresh, Content={1154}
11-17: Refresh, Content={1154}
11-18: Refresh, Content={1154}
11-19: Refresh, Content={1154}
11-20: Refresh, Content={1154}
11-21: Refresh, Content={1154}
11-22: Refresh, Content={1154}
11-23: Refresh, Content={1154}
11-24: Content={5054}
11-30: Content={4458}
11-31: Content={1099}
12-09: Refresh, Content={1153}
12-10: Refresh, Content={1152}
12-11: Refresh, Content={1152}
12-12: Refresh, Content={1152}
12-13: Refresh, Content={1152}
12-14: Refresh, Content={1152}
12-15: Refresh, Content={1152}
12-16: Refresh, Content={1152}
12-17: Refresh, Content={1152}
12-18: Refresh, Content={1152}
12-19: Refresh, Content={1152}
12-20: Refresh, Content={1152}
12-21: Refresh, Content={1152}
12-22: Refresh, Content={1152}
12-23: Refresh, Content={1152}
12-24: Content={5052}
12-30: Content={4458}
12-31: Content={1099, 1081}
13-09: Refresh, Content={1153}
13-10: Refresh, Content={1152}
13-11: Refresh, Content={1152}
13-12: Refresh, Content={1152}
13-13: Refresh, Content={1152}
13-14: Refresh, Content={1152}
13-15: Refresh, Content={1152}
13-16: Refresh, Content={1152}
13-17: Refresh, Content={1152}
13-18: Refresh, Content={1152}
13-19: Refresh, Content={1152}
13-20: Refresh, Content={1152}
13-21: Refresh, Content={1152}
13-22: Refresh, Content={1152}
13-23: Refresh, Content={1152}
13-24: Content={5052}
13-31: Content={4458}
14-09: Refresh, Content={1153}
14-10: Refresh, Content={1152}
14-11: Refresh, Content={1152}
14-12: Refresh, Content={1152}
14-13: Refresh, Content={1152}
14-14: Refresh, Content={1152}
14-15: Refresh, Content={1152}
14-16: Refresh, Content={1152}
14-17: Refresh, Content={1152}
14-18: Refresh, Content={1152}
14-19: Refresh, Content={1152}
14-20: Refresh, Content={1152}
14-21: Refresh, Content={1152}
14-22: Refresh, Content={1152}
14-23: Refresh, Content={1152}
14-24: Content={5052}
15-09: Refresh, Content={1153}
15-10: Refresh, Content={1152}
15-11: Refresh, Content={1152}
15-12: Refresh, Content={1152}
15-13: Refresh, Content={1152}
15-14: Refresh, Content={1152}
15-15: Refresh, Content={1152}
15-16: Refresh, Content={1152}
15-17: Refresh, Content={1152}
15-18: Refresh, Content={1152}
15-19: Refresh, Content={1152}
15-20: Refresh, Content={1152}
15-21: Refresh, Content={1152}
15-22: Refresh, Content={1152}
15-23: Refresh, Content={1152}
15-24: Content={5052}
16-09: Refresh, Content={1153}
16-10: Refresh, Content={1152}
16-11: Refresh, Content={1152}
16-12: Refresh, Content={1152}
16-13: Refresh, Content={1152}
16-14: Refresh, Content={1152}
16-15: Refresh, Content={1152}
16-16: Refresh, Content={1152}
16-17: Refresh, Content={1152}
16-18: Refresh, Content={1152}
16-19: Refresh, Content={1152}
16-20: Refresh, Content={1152}
16-21: Refresh, Content={1152}
16-22: Refresh, Content={1152}
16-23: Refresh, Content={1152}
16-24: Content={5052}
17-09: Refresh, Content={1153}
17-10: Refresh, Content={1152}
17-11: Refresh, Content={1152}
17-12: Refresh, Content={1152}
17-13: Refresh, Content={1152}
17-14: Refresh, Content={1152}
17-15: Refresh, Content={1152}
17-16: Refresh, Content={1152}
17-17: Refresh, Content={1152}
17-18: Refresh, Content={1152}
17-19: Refresh, Content={1152}
17-20: Refresh, Content={1152}
17-21: Refresh, Content={1152}
17-22: Refresh, Content={1152}
17-23: Refresh, Content={1152}
17-24: Content={5052}
18-09: Refresh, Content={1153}
18-10: Refresh, Content={1152}
18-11: Refresh, Content={1152}
18-12: Refresh, Content={1152}
18-13: Refresh, Content={1152}
18-14: Refresh, Content={1152}
18-15: Refresh, Content={1152}
18-16: Refresh, Content={1152}
18-17: Refresh, Content={1152}
18-18: Refresh, Content={1152}
18-19: Refresh, Content={1152}
18-20: Refresh, Content={1152}
18-21: Refresh, Content={1152}
18-22: Refresh, Content={1152}
18-23: Refresh, Content={1152}
18-24: Content={5052}
19-09: Refresh, Content={1153}
19-10: Refresh, Content={1152}
19-11: Refresh, Content={1152}
19-12: Refresh, Content={1152}
19-13: Refresh, Content={1152}
19-14: Refresh, Content={1152}
19-15: Refresh, Content={1152}
19-16: Refresh, Content={1152}
19-17: Refresh, Content={1152}
19-18: Refresh, Content={1152}
19-19: Refresh, Content={1152}
19-20: Refresh, Content={1152}
19-21: Refresh, Content={1152}
19-22: Refresh, Content={1152}
19-23: Refresh, Content={1152}
19-24: Content={5052}
20-09: Refresh, Content={1153}
20-10: Refresh, Content={1152}
20-11: Refresh, Content={1152}
20-12: Refresh, Content={1152}
20-13: Refresh, Content={1152}
20-14: Refresh, Content={1152}
20-15: Refresh, Content={1152}
20-16: Refresh, Content={1152}
20-17: Refresh, Content={1152}
20-18: Refresh, Content={1152}
20-19: Refresh, Content={1152}
20-20: Refresh, Content={1152}
20-21: Refresh, Content={1152}
20-22: Refresh, Content={1152}
20-23: Refresh, Content={1152}
20-24: Content={5052}
21-09: Refresh, Content={1153}
21-10: Refresh, Content={1152}
21-11: Refresh, Content={1152}
21-12: Refresh, Content={1152}
21-13: Refresh, Content={1152}
21-14: Refresh, Content={1152}
21-15: Refresh, Content={1152}
21-16: Refresh, Content={1152}
21-17: Refresh, Content={1152}
21-18: Refresh, Content={1152}
21-19: Refresh, Content={1152}
21-20: Refresh, Content={1152}
21-21: Refresh, Content={1152}
21-22: Refresh, Content={1152}
21-23: Refresh, Content={1152}
21-24: Content={5052}
22-09: Refresh, Content={1153}
22-10: Refresh, Content={1152}
22-11: Refresh, Content={1152}
22-12: Refresh, Content={1152}
22-13: Refresh, Content={1152}
22-14: Refresh, Content={1152}
22-15: Refresh, Content={1152}
22-16: Refresh, Content={1152}
22-17: Refresh, Content={1152}
22-18: Refresh, Content={1152}
22-19: Refresh, Content={1152}
22-20: Refresh, Content={1152}
22-21: Refresh, Content={1152}
22-22: Refresh, Content={1152}
22-23: Refresh, Content={1152}
22-24: Content={5052}
23-09: Refresh, Content={1153}
23-10: Refresh, Content={1152}
23-11: Refresh, Content={1152}
23-12: Refresh, Content={1152}
23-13: Refresh, Content={1152}
23-14: Refresh, Content={1152}
23-15: Refresh, Content={1152}
23-16: Refresh, Content={1152}
23-17: Refresh, Content={1152}
23-18: Refresh, Content={1152}
23-19: Refresh, Content={1152}
23-20: Refresh, Content={1152}
23-21: Refresh, Content={1152}
23-22: Refresh, Content={1152}
23-23: Refresh, Content={1152}
23-24: Content={5052}
24-09: Refresh, Content={1153}
24-10: Refresh, Content={1152}
24-11: Refresh, Content={1152}
24-12: Refresh, Content={1152}
24-13: Refresh, Content={1152}
24-14: Refresh, Content={1152}
24-15: Refresh, Content={1152}
24-16: Refresh, Content={1152}
24-17: Refresh, Content={1152}
24-18: Refresh, Content={1152}
24-19: Refresh, Content={1152}
24-20: Refresh, Content={1152}
24-21: Refresh, Content={1152}
24-22: Refresh, Content={1152}
24-23: Refresh, Content={1152}
24-24: Content={5052}
25-09: Refresh, Content={1153}
25-10: Refresh, Content={1152}
25-11: Refresh, Content={1152}
25-12: Refresh, Content={1152}
25-13: Refresh, Content={1152}
25-14: Refresh, Content={1152}
25-15: Refresh, Content={1152}
25-16: Refresh, Content={1152}
25-17: Refresh, Content={1152}
25-18: Refresh, Content={1152}
25-19: Refresh, Content={1152}
25-20: Refresh, Content={1152}
25-21: Refresh, Content={1152}
25-22: Refresh, Content={1152}
25-23: Refresh, Content={1152}
25-24: Content={5052}
25-27: Content={1283}
25-28: Content={1281}
25-29: Content={1281, 2907}
25-30: Content={1281}
25-31: Content={1288}
26-09: Refresh, Content={1153}
26-10: Refresh, Content={1152}
26-11: Refresh, Content={1152}
26-12: Refresh, Content={1152}
26-13: Refresh, Content={1152}
26-14: Refresh, Content={1152}
26-15: Refresh, Content={1152}
26-16: Refresh, Content={1152}
26-17: Refresh, Content={1152}
26-18: Refresh, Content={1152}
26-19: Refresh, Content={1152}
26-20: Refresh, Content={1152}
26-21: Refresh, Content={1152}
26-22: Refresh, Content={1152}
26-23: Refresh, Content={1152}
26-24: Content={5052}
26-27: Content={1282}
26-28: ProtectionZone, Content={408, 2487}
26-29: ProtectionZone, Content={408, 2488}
26-30: ProtectionZone, Content={408}
26-31: Content={408, 1282}
27-09: Refresh, Content={1153}
27-10: Refresh, Content={1152}
27-11: Refresh, Content={1152}
27-12: Refresh, Content={1152}
27-13: Refresh, Content={1152}
27-14: Refresh, Content={1152}
27-15: Refresh, Content={1152}
27-16: Refresh, Content={1152}
27-17: Refresh, Content={1152}
27-18: Refresh, Content={1152}
27-19: Refresh, Content={1152}
27-20: Refresh, Content={1152}
27-21: Refresh, Content={1152}
27-22: Refresh, Content={1152}
27-23: Refresh, Content={1152}
27-24: Content={5052}
27-27: Content={1282}
27-28: ProtectionZone, Content={408}
27-29: ProtectionZone, Content={408}
27-30: ProtectionZone, Content={408}
27-31: Content={408, 1290}
28-09: Refresh, Content={1153}
28-10: Refresh, Content={1152}
28-11: Refresh, Content={1152}
28-12: Refresh, Content={1152}
28-13: Refresh, Content={1152}
28-14: Refresh, Content={1152}
28-15: Refresh, Content={1152}
28-16: Refresh, Content={1152}
28-17: Refresh, Content={1152}
28-18: Refresh, Content={1152}
28-19: Refresh, Content={1152}
28-20: Refresh, Content={1152}
28-21: Refresh, Content={1152}
28-22: Refresh, Content={1152}
28-23: Refresh, Content={1152}
28-24: Content={5052}
28-27: Content={1734}
28-28: ProtectionZone, Content={408}
28-29: ProtectionZone, Content={408}
28-30: ProtectionZone, Content={408}
28-31: ProtectionZone, Content={408, 1640}
29-09: Refresh, Content={1153}
29-10: Refresh, Content={1152}
29-11: Refresh, Content={1152}
29-12: Refresh, Content={1152}
29-13: Refresh, Content={1152}
29-14: Refresh, Content={1152}
29-15: Refresh, Content={1152}
29-16: Refresh, Content={1152}
29-17: Refresh, Content={1152}
29-18: Refresh, Content={1152}
29-19: Refresh, Content={1152}
29-20: Refresh, Content={1152}
29-21: Refresh, Content={1152}
29-22: Refresh, Content={1152}
29-23: Refresh, Content={1152}
29-24: Content={5052}
29-27: Content={1290}
29-28: Content={408, 1281}
29-29: Content={408, 1281, 2907}
29-30: Content={408, 1281}
29-31: Content={408, 1289}
30-09: Refresh, Content={1153}
30-10: Refresh, Content={1152}
30-11: Refresh, Content={1152}
30-12: Refresh, Content={1152}
30-13: Refresh, Content={1152}
30-14: Refresh, Content={1152}
30-15: Refresh, Content={1152}
30-16: Refresh, Content={1152}
30-17: Refresh, Content={1152}
30-18: Refresh, Content={1152}
30-19: Refresh, Content={1152}
30-20: Refresh, Content={1152}
30-21: Refresh, Content={1152}
30-22: Refresh, Content={1152}
30-23: Refresh, Content={1152}
30-24: Content={5052}
30-27: Content={1282}
30-28: ProtectionZone, Content={408, 2487}
30-29: ProtectionZone, Content={408, 2488}
30-30: ProtectionZone, Content={408}
30-31: Content={408, 1282, 2909}
31-09: Refresh, Content={1153}
31-10: Refresh, Content={1152}
31-11: Refresh, Content={1152}
31-12: Refresh, Content={1152}
31-13: Refresh, Content={1152}
31-14: Refresh, Content={1152}
31-15: Refresh, Content={1152}
31-16: Refresh, Content={1152}
31-17: Refresh, Content={1152}
31-18: Refresh, Content={1152}
31-19: Refresh, Content={1152}
31-20: Refresh, Content={1152}
31-21: Refresh, Content={1152}
31-22: Refresh, Content={1152}
31-23: Refresh, Content={1152}
31-24: Content={5052}
31-27: Content={1282}
31-28: ProtectionZone, Content={408}
31-29: ProtectionZone, Content={408}
31-30: ProtectionZone, Content={408}
31-31: ProtectionZone, Content={408, 1640}
