# Tibia - graphical Multi-User-Dungeon
# Sector File

11-00: Content={1281}
11-01: Content={1288}
11-02: Content={1281}
11-03: Content={1735}
11-04: Content={1281, 2907}
11-05: Content={1281}
11-06: Content={1286}
12-00: ProtectionZone, Content={429, 2542}
12-01: Content={429, 1282}
12-02: ProtectionZone, Content={429, 2493}
12-03: ProtectionZone, Content={429}
12-04: ProtectionZone, Content={429}
12-05: ProtectionZone, Content={429, 2493}
12-06: Content={429, 1282}
13-00: ProtectionZone, Content={429}
13-01: Content={429, 1282}
13-02: ProtectionZone, Content={429, 2494}
13-03: ProtectionZone, Content={429}
13-04: ProtectionZone, Content={429}
13-05: ProtectionZone, Content={429, 2494}
13-06: Content={429, 1282}
14-00: ProtectionZone, Content={429}
14-01: Content={429, 1282, 2909}
14-02: ProtectionZone, Content={429}
14-03: ProtectionZone, Content={429}
14-04: ProtectionZone, Content={429}
14-05: ProtectionZone, Content={429}
14-06: Content={429, 1734}
14-12: Content={1283}
14-13: Content={1281}
14-14: Content={1281}
14-15: Content={1735}
14-16: Content={1281, 2907}
14-17: Content={1288}
14-18: Content={1281}
14-19: Content={1735}
14-20: Content={1281}
14-21: Content={1288}
14-22: Content={1281}
14-23: Content={1281}
14-24: Content={1735}
14-25: Content={1281, 2907}
14-26: Content={1735}
14-27: Content={1281}
14-28: Content={1281}
14-29: Content={1286}
15-00: ProtectionZone, Content={429}
15-01: Content={429, 1282}
15-02: ProtectionZone, Content={429}
15-03: ProtectionZone, Content={429}
15-04: ProtectionZone, Content={429}
15-05: ProtectionZone, Content={429}
15-06: Content={429, 1282}
15-12: Content={1282}
15-13: ProtectionZone, Content={429, 2487}
15-14: ProtectionZone, Content={429, 2488}
15-15: ProtectionZone, Content={429}
15-16: ProtectionZone, Content={429}
15-17: Content={429, 1282}
15-18: ProtectionZone, Content={429}
15-19: ProtectionZone, Content={429, 2487}
15-20: ProtectionZone, Content={429, 2488}
15-21: Content={429, 1282}
15-22: ProtectionZone, Content={429, 2542}
15-23: ProtectionZone, Content={429}
15-24: ProtectionZone, Content={429}
15-25: ProtectionZone, Content={429}
15-26: ProtectionZone, Content={429}
15-27: ProtectionZone, Content={429, 2487}
15-28: ProtectionZone, Content={429, 2488}
15-29: Content={429, 1282}
16-00: Content={429, 1281}
16-01: Content={429, 1291}
16-02: Content={429, 1281}
16-03: Content={429, 1281}
16-04: ProtectionZone, Content={429, 1638}
16-05: Content={429, 1281, 2907}
16-06: Content={429, 1289}
16-12: Content={1282}
16-13: ProtectionZone, Content={429}
16-14: ProtectionZone, Content={429}
16-15: ProtectionZone, Content={429}
16-16: ProtectionZone, Content={429}
16-17: Content={429, 1282}
16-18: ProtectionZone, Content={429}
16-19: ProtectionZone, Content={429}
16-20: ProtectionZone, Content={429}
16-21: Content={429, 1282}
16-22: ProtectionZone, Content={429}
16-23: ProtectionZone, Content={429}
16-24: ProtectionZone, Content={429}
16-25: ProtectionZone, Content={429}
16-26: ProtectionZone, Content={429}
16-27: ProtectionZone, Content={429}
16-28: ProtectionZone, Content={429}
16-29: Content={429, 1282}
17-01: Content={1282}
17-02: ProtectionZone, Content={429}
17-03: ProtectionZone, Content={429}
17-04: ProtectionZone, Content={429}
17-05: ProtectionZone, Content={429}
17-06: Content={429, 1282}
17-12: Content={1282, 2909}
17-13: ProtectionZone, Content={429}
17-14: ProtectionZone, Content={429}
17-15: ProtectionZone, Content={429}
17-16: ProtectionZone, Content={429}
17-17: Content={429, 1282, 2909}
17-18: ProtectionZone, Content={429}
17-19: ProtectionZone, Content={429}
17-20: ProtectionZone, Content={429}
17-21: Content={429, 1282, 2909}
17-22: ProtectionZone, Content={429}
17-23: ProtectionZone, Content={429}
17-24: ProtectionZone, Content={429}
17-25: ProtectionZone, Content={429}
17-26: ProtectionZone, Content={429}
17-27: ProtectionZone, Content={429}
17-28: ProtectionZone, Content={429}
17-29: Content={429, 1734}
18-01: Content={1282}
18-02: ProtectionZone, Content={429}
18-03: ProtectionZone, Content={429}
18-04: ProtectionZone, Content={429}
18-05: ProtectionZone, Content={429}
18-06: Content={429, 1282}
18-12: Content={1734}
18-13: ProtectionZone, Content={429}
18-14: ProtectionZone, Content={429}
18-15: ProtectionZone, Content={429}
18-16: ProtectionZone, Content={429}
18-17: Content={429, 1282}
18-18: ProtectionZone, Content={429}
18-19: ProtectionZone, Content={429}
18-20: ProtectionZone, Content={429}
18-21: Content={429, 1282}
18-22: ProtectionZone, Content={429}
18-23: ProtectionZone, Content={429}
18-24: ProtectionZone, Content={429}
18-25: ProtectionZone, Content={429}
18-26: ProtectionZone, Content={429}
18-27: ProtectionZone, Content={429, 2487}
18-28: ProtectionZone, Content={429, 2488}
18-29: Content={429, 1282}
19-01: Content={1734}
19-02: ProtectionZone, Content={429}
19-03: ProtectionZone, Content={429}
19-04: ProtectionZone, Content={429}
19-05: ProtectionZone, Content={429}
19-06: Content={429, 1282}
19-12: Content={1734}
19-13: ProtectionZone, Content={429}
19-14: ProtectionZone, Content={429}
19-15: ProtectionZone, Content={429}
19-16: ProtectionZone, Content={429}
19-17: Content={429, 1290}
19-18: Refresh, Content={429, 1281}
19-19: ProtectionZone, Content={429, 1638}
19-20: Refresh, Content={429, 1281}
19-21: Refresh, Content={429, 1287}
19-22: Refresh, Content={429, 1281}
19-23: ProtectionZone, Content={429, 1638}
19-24: Content={429, 1288}
19-25: Content={429, 1281}
19-26: Content={429, 1281}
19-27: Content={429, 1281, 2907}
19-28: Content={429, 1281}
19-29: Content={429, 1289}
20-01: Content={1734}
20-02: ProtectionZone, Content={429}
20-03: ProtectionZone, Content={429}
20-04: ProtectionZone, Content={429}
20-05: ProtectionZone, Content={429}
20-06: Content={429, 1734}
20-12: Content={1282, 2909}
20-13: ProtectionZone, Content={429}
20-14: ProtectionZone, Content={429}
20-15: ProtectionZone, Content={429}
20-16: ProtectionZone, Content={429}
20-17: Refresh, Content={429, 1282}
20-18: Content={432}
20-19: Refresh, Content={408}
20-20: Refresh, Content={408}
20-21: Refresh, Content={408}
20-22: Refresh, Content={408}
20-23: Refresh, Content={408}
20-24: Content={408, 1282}
20-25: ProtectionZone, Content={429}
20-26: ProtectionZone, Content={429}
20-27: ProtectionZone, Content={429}
20-28: ProtectionZone, Content={429}
20-29: Content={429, 1282}
21-00: Content={441}
21-01: Content={1282, 2909}
21-02: ProtectionZone, Content={429}
21-03: ProtectionZone, Content={429}
21-04: ProtectionZone, Content={429}
21-05: ProtectionZone, Content={429}
21-06: Content={429, 1282}
21-12: Content={1282}
21-13: ProtectionZone, Content={429, 2536}
21-14: ProtectionZone, Content={429}
21-15: ProtectionZone, Content={429}
21-16: ProtectionZone, Content={429}
21-17: ProtectionZone, Content={429, 1640}
21-18: Refresh, Content={408}
21-19: Refresh, Content={408}
21-20: Refresh, Content={408}
21-21: Refresh, Content={408}
21-22: Refresh, Content={408}
21-23: Refresh, Content={408}
21-24: ProtectionZone, Content={408, 1640}
21-25: ProtectionZone, Content={429}
21-26: ProtectionZone, Content={429}
21-27: ProtectionZone, Content={429}
21-28: ProtectionZone, Content={429}
21-29: Content={429, 1282}
22-00: Refresh, Content={408}
22-01: ProtectionZone, Content={408, 1640}
22-02: ProtectionZone, Content={429}
22-03: ProtectionZone, Content={429}
22-04: ProtectionZone, Content={429}
22-05: ProtectionZone, Content={429, 2538}
22-06: Content={429, 1282}
22-12: Content={1290}
22-13: Content={429, 1281}
22-14: Content={429, 1281}
22-15: Content={429, 1281}
22-16: Content={429, 1281}
22-17: Refresh, Content={429, 1289}
22-18: Refresh, Content={408}
22-19: Content={445}
22-20: Content={442}
22-21: Content={442}
22-22: Content={444}
22-23: Refresh, Content={408}
22-24: Content={408, 1282, 2909}
22-25: ProtectionZone, Content={429}
22-26: ProtectionZone, Content={429}
22-27: ProtectionZone, Content={429}
22-28: ProtectionZone, Content={429}
22-29: Content={429, 1734}
23-00: ProtectionZone, Content={408, 1638}
23-01: Content={408, 1291}
23-02: Content={429, 1281}
23-03: Content={429, 1281}
23-04: Content={429, 1281}
23-05: Content={429, 1281}
23-06: Content={429, 1289}
23-12: Content={1282}
23-13: ProtectionZone, Content={429, 2487}
23-14: ProtectionZone, Content={429, 2488}
23-15: ProtectionZone, Content={429}
23-16: ProtectionZone, Content={429}
23-17: Refresh, Content={429, 1282}
23-18: Refresh, Content={408}
23-19: Content={440}
23-22: Content={439}
23-23: Refresh, Content={408}
23-24: Content={408, 1282}
23-25: ProtectionZone, Content={429}
23-26: ProtectionZone, Content={429}
23-27: ProtectionZone, Content={429, 2487}
23-28: ProtectionZone, Content={429, 2488}
23-29: Content={429, 1282}
24-00: ProtectionZone, Content={429}
24-01: Content={429, 1282}
24-02: ProtectionZone, Content={429}
24-03: ProtectionZone, Content={429}
24-04: ProtectionZone, Content={429, 2487}
24-05: ProtectionZone, Content={429, 2488}
24-06: Content={429, 1282}
24-12: Content={1734}
24-13: ProtectionZone, Content={429}
24-14: ProtectionZone, Content={429}
24-15: ProtectionZone, Content={429}
24-16: ProtectionZone, Content={429}
24-17: ProtectionZone, Content={429, 1640}
24-18: Refresh, Content={408}
24-19: Content={440}
24-22: Content={439}
24-23: Refresh, Content={408}
24-24: Content={408, 1290}
24-25: Content={429, 1281}
24-26: Content={429, 1281}
24-27: Content={429, 1281}
24-28: Content={429, 1281}
24-29: Content={429, 1289}
25-00: ProtectionZone, Content={429}
25-01: Content={429, 1282, 2909}
25-02: ProtectionZone, Content={429}
25-03: ProtectionZone, Content={429}
25-04: ProtectionZone, Content={429, 2487}
25-05: ProtectionZone, Content={429, 2488}
25-06: Content={429, 1282}
25-12: Content={1282, 2909}
25-13: ProtectionZone, Content={429}
25-14: ProtectionZone, Content={429}
25-15: ProtectionZone, Content={429}
25-16: ProtectionZone, Content={429}
25-17: Content={429, 1282}
25-18: Refresh, Content={408}
25-19: Content={440}
25-22: Content={439}
25-23: Refresh, Content={408}
25-24: ProtectionZone, Content={408, 1640}
25-25: ProtectionZone, Content={429}
25-26: ProtectionZone, Content={429}
25-27: ProtectionZone, Content={429}
25-28: ProtectionZone, Content={429, 2542}
25-29: Content={429, 1282}
26-00: ProtectionZone, Content={429}
26-01: ProtectionZone, Content={429, 1640}
26-02: ProtectionZone, Content={429}
26-03: ProtectionZone, Content={429}
26-04: ProtectionZone, Content={429, 2487}
26-05: ProtectionZone, Content={429, 2488}
26-06: Content={429, 1734}
26-12: Content={1290}
26-13: Content={429, 1281}
26-14: Content={429, 1281}
26-15: Content={429, 1281}
26-16: Content={429, 1281, 2907}
26-17: Content={429, 1287}
26-18: ProtectionZone, Content={408, 1638}
26-19: Content={1288}
26-20: Content={1281}
26-21: Content={1281, 2907}
26-22: Content={1281}
26-23: ProtectionZone, Content={408, 1638}
26-24: Content={408, 1289}
26-25: ProtectionZone, Content={429}
26-26: ProtectionZone, Content={429}
26-27: ProtectionZone, Content={429}
26-28: ProtectionZone, Content={429}
26-29: Content={429, 1282}
27-00: ProtectionZone, Content={429}
27-01: Content={429, 1282}
27-02: ProtectionZone, Content={429}
27-03: ProtectionZone, Content={429}
27-04: ProtectionZone, Content={429, 2487}
27-05: ProtectionZone, Content={429, 2488}
27-06: Content={429, 1282}
27-12: Content={1282}
27-13: ProtectionZone, Content={429, 2536}
27-14: ProtectionZone, Content={429}
27-15: ProtectionZone, Content={429}
27-16: ProtectionZone, Content={429}
27-17: ProtectionZone, Content={429}
27-18: ProtectionZone, Content={429}
27-19: Content={429, 1282}
27-20: ProtectionZone, Content={429}
27-21: ProtectionZone, Content={429}
27-22: ProtectionZone, Content={429}
27-23: ProtectionZone, Content={429}
27-24: Content={429, 1282, 2909}
27-25: ProtectionZone, Content={429}
27-26: ProtectionZone, Content={429}
27-27: ProtectionZone, Content={429}
27-28: ProtectionZone, Content={429}
27-29: Content={429, 1734}
28-00: Content={429, 1281}
28-01: Content={429, 1287}
28-02: Content={429, 1281}
28-03: Content={429, 1735}
28-04: Content={429, 1281}
28-05: Content={429, 1281}
28-06: Content={429, 1285}
28-12: Content={1734}
28-13: ProtectionZone, Content={429}
28-14: ProtectionZone, Content={429}
28-15: ProtectionZone, Content={429}
28-16: ProtectionZone, Content={429}
28-17: ProtectionZone, Content={429}
28-18: ProtectionZone, Content={429}
28-19: Content={429, 1282}
28-20: ProtectionZone, Content={429}
28-21: ProtectionZone, Content={429}
28-22: ProtectionZone, Content={429}
28-23: ProtectionZone, Content={429}
28-24: Content={429, 1282}
28-25: ProtectionZone, Content={429}
28-26: ProtectionZone, Content={429}
28-27: ProtectionZone, Content={429}
28-28: ProtectionZone, Content={429}
28-29: Content={429, 1734}
29-12: Content={1282, 2909}
29-13: ProtectionZone, Content={429}
29-14: ProtectionZone, Content={429}
29-15: ProtectionZone, Content={429}
29-16: ProtectionZone, Content={429}
29-17: ProtectionZone, Content={429}
29-18: ProtectionZone, Content={429}
29-19: Content={429, 1282, 2909}
29-20: ProtectionZone, Content={429}
29-21: ProtectionZone, Content={429}
29-22: ProtectionZone, Content={429}
29-23: ProtectionZone, Content={429}
29-24: Content={429, 1282, 2909}
29-25: ProtectionZone, Content={429}
29-26: ProtectionZone, Content={429}
29-27: ProtectionZone, Content={429}
29-28: ProtectionZone, Content={429}
29-29: Content={429, 1282}
30-12: Content={1282}
30-13: ProtectionZone, Content={429, 2487}
30-14: ProtectionZone, Content={429, 2488}
30-15: ProtectionZone, Content={429}
30-16: ProtectionZone, Content={429}
30-17: ProtectionZone, Content={429}
30-18: ProtectionZone, Content={429}
30-19: Content={429, 1282}
30-20: ProtectionZone, Content={429, 2487}
30-21: ProtectionZone, Content={429, 2488}
30-22: ProtectionZone, Content={429}
30-23: ProtectionZone, Content={429}
30-24: Content={429, 1282}
30-25: ProtectionZone, Content={429}
30-26: ProtectionZone, Content={429}
30-27: ProtectionZone, Content={429, 2487}
30-28: ProtectionZone, Content={429, 2488}
30-29: Content={429, 1282}
31-12: Content={1284}
31-13: Content={429, 1281}
31-14: Content={429, 1281}
31-15: Content={429, 1735}
31-16: Content={429, 1281}
31-17: Content={429, 1735}
31-18: Content={429, 1281}
31-19: Content={429, 1287}
31-20: Content={429, 1281}
31-21: Content={429, 1735}
31-22: Content={429, 1735}
31-23: Content={429, 1281}
31-24: Content={429, 1287}
31-25: Content={429, 1281}
31-26: Content={429, 1281}
31-27: Content={429, 1735}
31-28: Content={429, 1281}
31-29: Content={429, 1285}
