# Tibia - graphical Multi-User-Dungeon
# Sector File

25-01: Content={1347}
25-02: Content={1345}
25-03: Content={2203}
25-04: Content={1345}
25-05: Content={2203}
25-06: Content={1345}
25-07: Content={2203}
25-08: Content={1345}
25-09: Content={2203}
25-10: Content={1345}
26-01: Content={1346}
26-02: Refresh, Content={1152}
26-03: Refresh, Content={1152}
26-04: Refresh, Content={1152}
26-05: Refresh, Content={1152}
26-06: Refresh, Content={1152}
26-07: Refresh, Content={1152}
26-08: Refresh, Content={1152}
26-09: Refresh, Content={1152}
26-10: Content={1152, 1346}
27-01: Content={2201}
27-02: Refresh, Content={1152}
27-03: Refresh, Content={1152}
27-04: Refresh, Content={1152}
27-05: Refresh, Content={1152}
27-06: Refresh, Content={1152}
27-07: Refresh, Content={1152}
27-08: Refresh, Content={1152}
27-09: Refresh, Content={1152}
27-10: Content={1152, 2201}
28-01: Content={1346}
28-02: Refresh, Content={1152}
28-03: Refresh, Content={1152}
28-04: Refresh, Content={1152}
28-05: Refresh, Content={1152}
28-06: Refresh, Content={1152}
28-07: Refresh, Content={1152}
28-08: Refresh, Content={1152}
28-09: Refresh, Content={1152}
28-10: Content={1152, 1346}
29-01: Content={2201}
29-02: Refresh, Content={1152}
29-03: Refresh, Content={1152}
29-04: Refresh, Content={1152}
29-05: Refresh, Content={1152}
29-06: Refresh, Content={1152}
29-07: Refresh, Content={1152}
29-08: Refresh, Content={1152}
29-09: Refresh, Content={1152}
29-10: Content={1152, 2201}
30-01: Content={1346}
30-02: Refresh, Content={1152}
30-03: Refresh, Content={1152}
30-04: Refresh, Content={1152}
30-05: Refresh, Content={1152}
30-06: Refresh, Content={1152}
30-07: Refresh, Content={1152}
30-08: Refresh, Content={1152}
30-09: Refresh, Content={1152}
30-10: Content={1152, 1346}
31-01: Content={2201}
31-02: Refresh, Content={1152}
31-03: Refresh, Content={1152}
31-04: Refresh, Content={1152}
31-05: Refresh, Content={1152}
31-06: Refresh, Content={1152}
31-07: Refresh, Content={1152}
31-08: Refresh, Content={1152}
31-09: Refresh, Content={1152}
31-10: Content={1152, 2201}
