# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Refresh, Content={429, 1294}
00-01: Refresh, Content={429, 1294}
00-02: Content={429, 1301}
00-03: Content={429, 1298}
00-04: Refresh, Content={429}
00-05: Refresh, Content={429}
00-06: Content={429, 1303}
00-07: Content={429, 1294}
00-08: Content={429, 1294}
00-09: Content={429, 1294}
00-10: Refresh, Content={429, 1302}
00-11: Refresh, Content={4515, 3681}
00-12: Refresh, Content={4515, 3682}
00-13: Refresh, Content={4515, 3657}
00-14: Refresh, Content={4515, 3621}
00-15: Refresh, Content={4517, 3682}
00-16: Refresh, Content={4525, 3657}
00-17: Refresh, Content={4515, 3657}
00-18: Refresh, Content={4515, 3615}
00-19: Refresh, Content={4515, 3681}
00-20: Refresh, Content={4525, 3681}
00-21: Refresh, Content={4515, 3682}
00-22: Content={4515, 3682}
00-23: Content={4520}
00-24: Content={4518, 3682}
00-25: Content={4519}
00-26: Content={4519, 3617}
00-27: Content={4526, 3616}
00-28: Content={4526, 3682}
00-29: Content={4526, 3681}
00-30: Content={4516, 3616}
00-31: Content={4529}
01-00: Refresh, Content={433}
01-01: Refresh, Content={429}
01-02: Refresh, Content={429, 1947}
01-03: Refresh, Content={429}
01-04: Refresh, Content={429}
01-05: Refresh, Content={429}
01-06: Content={429, 1295}
01-07: ProtectionZone, Content={429}
01-08: ProtectionZone, Content={429, 2487}
01-09: ProtectionZone, Content={429, 2488}
01-10: Refresh, Content={429, 1295}
01-11: Refresh, Content={4515, 2526}
01-12: Refresh, Content={4526, 3657}
01-13: Refresh, Content={4517, 2372}
01-14: Refresh, Content={4515, 2373}
01-15: Refresh, Content={4515, 3657}
01-16: Refresh, Content={4522, 2372}
01-17: Refresh, Content={4515, 2373}
01-18: Refresh, Content={4518, 3657}
01-19: Refresh, Content={4515, 3621}
01-20: Refresh, Content={4518, 3682}
01-21: Refresh, Content={4515, 3681}
01-22: Content={4516, 1283}
01-23: Content={4521, 1281}
01-24: Content={4515, 1281, 2907}
01-25: Content={4518, 1735}
01-26: Content={4517, 1735}
01-27: Content={4515, 1281, 2907}
01-28: Content={4515, 1286}
01-29: Content={4515, 3616}
01-30: Content={4515, 3614}
01-31: Content={4515, 3615}
02-00: Refresh, Content={429}
02-01: Refresh, Content={429}
02-02: Refresh, Content={429}
02-03: Refresh, Content={429}
02-04: Refresh, Content={429}
02-05: Refresh, Content={429}
02-06: Content={429, 1295}
02-07: ProtectionZone, Content={429}
02-08: ProtectionZone, Content={429, 2487}
02-09: ProtectionZone, Content={429, 2488}
02-10: Refresh, Content={429, 1295}
02-11: Refresh, Content={4523, 2370}
02-12: Refresh, Content={106, 4539}
02-13: Refresh, Content={106, 4534}
02-14: Refresh, Content={106, 4534}
02-15: Refresh, Content={106, 4534}
02-16: Refresh, Content={106, 4534}
02-17: Refresh, Content={106, 4541}
02-18: Refresh, Content={4522, 3657}
02-19: Refresh, Content={4518, 3682}
02-20: Refresh, Content={4515, 3699}
02-21: Refresh, Content={4515, 3617}
02-22: Content={4521, 1282}
02-23: ProtectionZone, Content={408}
02-24: ProtectionZone, Content={408}
02-25: ProtectionZone, Content={408}
02-26: ProtectionZone, Content={408}
02-27: ProtectionZone, Content={408}
02-28: Content={408, 1282}
02-29: Content={4515, 3682}
02-30: Content={4526, 3682}
02-31: Content={4525, 3622}
03-00: Content={429, 1294}
03-01: Content={429, 1294}
03-02: Content={429, 1294}
03-03: Content={429, 1299}
03-04: Refresh, Content={429}
03-05: Refresh, Content={429}
03-06: Content={429, 1295, 2909}
03-07: ProtectionZone, Content={429}
03-08: ProtectionZone, Content={429}
03-09: ProtectionZone, Content={429}
03-10: Refresh, Content={429, 1295}
03-11: Refresh, Content={4521, 2371}
03-12: Refresh, Content={106, 4531}
03-13: Refresh, Content={109}
03-14: Refresh, Content={108}
03-15: Refresh, Content={106}
03-16: Refresh, Content={109}
03-17: Refresh, Content={106, 4533}
03-18: Refresh, Content={4515, 3657}
03-19: Refresh, Content={4515, 3619}
03-20: Refresh, Content={4515, 3681}
03-21: Refresh, Content={4515}
03-22: Content={4515, 1282}
03-23: ProtectionZone, Content={408}
03-24: ProtectionZone, Content={408}
03-25: ProtectionZone, Content={408}
03-26: ProtectionZone, Content={408}
03-27: ProtectionZone, Content={408}
03-28: Content={408, 1282}
03-29: Content={4515, 3681}
03-30: Content={4515, 3616}
03-31: Content={4522}
04-00: ProtectionZone, Content={429, 2487}
04-01: ProtectionZone, Content={429, 2488}
04-02: ProtectionZone, Content={429}
04-03: Refresh, Content={429, 1295, 2910}
04-04: Refresh, Content={429}
04-05: Refresh, Content={429}
04-06: Content={429, 1295}
04-07: ProtectionZone, Content={429}
04-08: ProtectionZone, Content={429}
04-09: ProtectionZone, Content={429}
04-10: Refresh, Content={429, 1295}
04-11: Refresh, Content={4519, 3657}
04-12: Refresh, Content={106, 4531}
04-13: Refresh, Content={108}
04-14: Refresh, Content={109}
04-15: Refresh, Content={106}
04-16: Refresh, Content={108}
04-17: Refresh, Content={106, 4533}
04-18: Refresh, Content={4517, 1922}
04-19: Refresh, Content={4515, 1924}
04-20: Refresh, Content={4521, 3657}
04-21: Refresh, Content={4524, 3621}
04-22: Content={4524, 1734}
04-23: ProtectionZone, Content={408}
04-24: ProtectionZone, Content={408}
04-25: ProtectionZone, Content={408}
04-26: ProtectionZone, Content={408, 2493}
04-27: ProtectionZone, Content={408, 2493}
04-28: Content={408, 1734}
04-29: Content={4515, 3681}
04-30: Content={4515, 3616}
04-31: Content={4516}
05-00: ProtectionZone, Content={429}
05-01: ProtectionZone, Content={429}
05-02: ProtectionZone, Content={429}
05-03: ProtectionZone, Content={429, 1640}
05-04: Refresh, Content={429}
05-05: Refresh, Content={429}
05-06: ProtectionZone, Content={429, 1640}
05-07: ProtectionZone, Content={429}
05-08: ProtectionZone, Content={429}
05-09: ProtectionZone, Content={429}
05-10: Refresh, Content={429, 1295}
05-11: Refresh, Content={4515, 2370}
05-12: Refresh, Content={106, 4531}
05-13: Refresh, Content={109}
05-14: Refresh, Content={108}
05-15: Refresh, Content={109}
05-16: Refresh, Content={106}
05-17: Refresh, Content={106, 4533}
05-18: Refresh, Content={4515, 1923}
05-19: Refresh, Content={4515, 1925}
05-20: Refresh, Content={4515, 3657}
05-21: Refresh, Content={4515, 3682}
05-22: Content={4518, 1282}
05-23: ProtectionZone, Content={408, 2536}
05-24: ProtectionZone, Content={408}
05-25: ProtectionZone, Content={408}
05-26: ProtectionZone, Content={408, 2494}
05-27: ProtectionZone, Content={408, 2494}
05-28: Content={408, 1282}
05-29: Content={4515, 3621}
05-30: Content={4515}
05-31: Content={4522, 3616}
06-00: ProtectionZone, Content={429}
06-01: ProtectionZone, Content={429}
06-02: ProtectionZone, Content={429}
06-03: Refresh, Content={429, 1295}
06-04: Refresh, Content={429}
06-05: Refresh, Content={429}
06-06: Content={429, 1295}
06-07: ProtectionZone, Content={429}
06-08: ProtectionZone, Content={429}
06-09: ProtectionZone, Content={429, 2538}
06-10: Refresh, Content={429, 1295}
06-11: Refresh, Content={4515, 2371}
06-12: Refresh, Content={106, 4540}
06-13: Refresh, Content={106, 4532}
06-14: Refresh, Content={106, 4532}
06-15: Refresh, Content={106, 4532}
06-16: Refresh, Content={106, 4532}
06-17: Refresh, Content={106, 4542}
06-18: Refresh, Content={4527, 1922}
06-19: Refresh, Content={4515, 1924}
06-20: Refresh, Content={4515, 3657}
06-21: Refresh, Content={4518, 3657}
06-22: Content={4515, 1284}
06-23: Refresh, Content={408, 1281}
06-24: ProtectionZone, Content={408, 1638}
06-25: Content={408, 1288}
06-26: Content={408, 1288}
06-27: Refresh, Content={408, 1281}
06-28: Content={408, 1285}
06-29: Content={4525}
06-30: Content={4526, 3681}
06-31: Content={4522, 3615}
07-00: Refresh, Content={429, 1294}
07-01: Refresh, Content={429, 1294}
07-02: Refresh, Content={429, 1294}
07-03: Refresh, Content={429, 1300}
07-04: Refresh, Content={429, 1294, 2908}
07-05: Refresh, Content={429, 1629}
07-06: Refresh, Content={429, 1300, 2908}
07-07: Refresh, Content={429, 1294}
07-08: Refresh, Content={429, 1294}
07-09: Refresh, Content={429, 1294}
07-10: Content={429, 1298}
07-11: Refresh, Content={103, 4539, 2109}
07-12: Refresh, Content={103, 4534}
07-13: Refresh, Content={103, 4534}
07-14: Refresh, Content={103, 4534}
07-15: Refresh, Content={103, 4534}
07-16: Refresh, Content={103, 4534}
07-17: Refresh, Content={103, 4541}
07-18: Refresh, Content={4515, 1923}
07-19: Refresh, Content={4521, 1925}
07-20: Refresh, Content={103, 4539, 3657}
07-21: Refresh, Content={103, 4534, 3657}
07-22: Refresh, Content={103, 4534}
07-23: Refresh, Content={103, 4535}
07-24: Refresh, Content={103}
07-25: Content={103, 1284}
07-26: Content={103, 1947}
07-27: Refresh, Content={103}
07-28: Refresh, Content={103, 4533}
07-29: Content={4515, 3617}
07-30: Content={4519}
07-31: Content={4515}
08-00: Refresh, Content={4515, 3657}
08-01: Refresh, Content={4527}
08-02: Refresh, Content={103, 4531, 2526}
08-03: Refresh, Content={103, 2012 String="Edron Flats"}
08-04: Refresh, Content={103}
08-05: Refresh, Content={103}
08-06: Refresh, Content={103}
08-07: Refresh, Content={103}
08-08: Refresh, Content={103, 4537}
08-09: Refresh, Content={103, 4534, 2022 String="Central Circle"}
08-10: Refresh, Content={103, 4534}
08-11: Refresh, Content={103, 4535}
08-12: Refresh, Content={103}
08-13: Refresh, Content={103}
08-14: Refresh, Content={103}
08-15: Refresh, Content={103}
08-16: Refresh, Content={103}
08-17: Refresh, Content={103, 4537}
08-18: Refresh, Content={103, 4534}
08-19: Refresh, Content={103, 4534}
08-20: Refresh, Content={103, 4535}
08-21: Refresh, Content={103}
08-22: Refresh, Content={103}
08-23: Refresh, Content={103}
08-24: Refresh, Content={103}
08-25: Refresh, Content={103}
08-26: Refresh, Content={103}
08-27: Refresh, Content={103}
08-28: Refresh, Content={103, 4533}
08-29: Content={4515, 3619}
08-30: Content={4519, 3615}
08-31: Content={4526, 3616}
09-00: Refresh, Content={103, 4534}
09-01: Refresh, Content={103, 4534}
09-02: Refresh, Content={103, 4535}
09-03: Refresh, Content={103}
09-04: Refresh, Content={103}
09-05: Refresh, Content={103}
09-06: Refresh, Content={103}
09-07: Refresh, Content={103}
09-08: Refresh, Content={103}
09-09: Refresh, Content={103}
09-10: Refresh, Content={103}
09-11: Refresh, Content={103}
09-12: Refresh, Content={103}
09-13: Refresh, Content={103}
09-14: Refresh, Content={103}
09-15: Refresh, Content={103}
09-16: Refresh, Content={103}
09-17: Refresh, Content={103}
09-18: Refresh, Content={103}
09-19: Refresh, Content={103}
09-20: Refresh, Content={103}
09-21: Refresh, Content={103}
09-22: Refresh, Content={103}
09-23: Refresh, Content={103}
09-24: Refresh, Content={103}
09-25: Refresh, Content={103}
09-26: Refresh, Content={103}
09-27: Refresh, Content={103, 4538}
09-28: Refresh, Content={103, 4542}
09-29: Content={4515}
09-30: Content={4515, 3616}
09-31: Content={4405, 4539, 4459}
10-00: Refresh, Content={103}
10-01: Refresh, Content={103}
10-02: Refresh, Content={103}
10-03: Refresh, Content={103}
10-04: Refresh, Content={103}
10-05: Refresh, Content={103, 4538}
10-06: Refresh, Content={103, 4532}
10-07: Refresh, Content={103, 4532, 3657}
10-08: Refresh, Content={103, 4532}
10-09: Refresh, Content={103, 4532}
10-10: Refresh, Content={103, 4532, 3657}
10-11: Refresh, Content={103, 4532}
10-12: Refresh, Content={103, 4532}
10-13: Refresh, Content={103, 4532, 3657}
10-14: Refresh, Content={103, 4532}
10-15: Refresh, Content={103, 4532}
10-16: Refresh, Content={103, 4532, 3657}
10-17: Refresh, Content={103, 4532}
10-18: Refresh, Content={103, 4532}
10-19: Refresh, Content={103, 4532, 3657}
10-20: Refresh, Content={103, 4532}
10-21: Refresh, Content={103, 4532}
10-22: Refresh, Content={103, 4532, 3657}
10-23: Refresh, Content={103, 4536}
10-24: Refresh, Content={103}
10-25: Refresh, Content={103}
10-26: Refresh, Content={103}
10-27: Refresh, Content={103, 4533, 3682}
10-28: Refresh, Content={4515, 3616}
10-29: Content={4525, 3682}
10-30: Content={4405, 4539, 4459}
10-31: Content={4399, 4535, 4468}
11-00: Refresh, Content={103}
11-01: Refresh, Content={103}
11-02: Refresh, Content={103}
11-03: Refresh, Content={103}
11-04: Refresh, Content={103}
11-05: Refresh, Content={103, 4533, 3657}
11-06: Refresh, Content={4515, 2109}
11-07: Refresh, Content={4518}
11-08: Refresh, Content={4519}
11-09: Content={4515, 1283}
11-10: Content={4515, 1288}
11-11: Content={4515, 1288}
11-12: Content={4515, 1281, 2907}
11-13: Content={4515, 1735}
11-14: Content={4528, 1735}
11-15: Content={4519, 1281, 2907}
11-16: Content={4529, 1288}
11-17: Content={4515, 1281}
11-18: Content={4527, 1281, 2907}
11-19: Content={4515, 1288}
11-20: Content={4525, 1281}
11-21: Content={4515, 1281, 2907}
11-22: Content={4515, 1281}
11-23: Content={103, 4540, 1286}
11-24: Refresh, Content={103, 4536}
11-25: Refresh, Content={103}
11-26: Refresh, Content={103}
11-27: Refresh, Content={103, 4533, 3681}
11-28: Refresh, Content={4515}
11-29: Content={4526, 3681}
11-30: Content={4394, 4531, 4458}
11-31: Content={1099}
12-00: Refresh, Content={103}
12-01: Refresh, Content={103}
12-02: Refresh, Content={103}
12-03: Refresh, Content={103}
12-04: Refresh, Content={103}
12-05: Refresh, Content={103, 4537}
12-06: Refresh, Content={103, 4541}
12-07: Refresh, Content={4515}
12-08: Refresh, Content={4515}
12-09: Content={4517, 1290}
12-10: Content={408, 1287}
12-11: ProtectionZone, Content={408, 1947}
12-12: ProtectionZone, Content={408}
12-13: ProtectionZone, Content={433}
12-14: ProtectionZone, Content={408}
12-15: ProtectionZone, Content={408}
12-16: Content={408, 1282}
12-17: ProtectionZone, Content={408, 1948}
12-18: ProtectionZone, Content={408}
12-19: Content={408, 1282}
12-20: ProtectionZone, Content={408}
12-21: ProtectionZone, Content={408}
12-22: ProtectionZone, Content={408}
12-23: Refresh, Content={408, 1282}
12-24: Refresh, Content={103, 4531}
12-25: Refresh, Content={103}
12-26: Refresh, Content={103}
12-27: Refresh, Content={103, 4533}
12-28: Refresh, Content={4528, 3615}
12-29: Content={4515, 3681}
12-30: Content={4405, 4531, 4458}
12-31: Content={1099, 1081}
13-00: Refresh, Content={103}
13-01: Refresh, Content={103}
13-02: Refresh, Content={103}
13-03: Refresh, Content={103}
13-04: Refresh, Content={103}
13-05: Refresh, Content={103}
13-06: Refresh, Content={103, 4533}
13-07: Refresh, Content={4515, 3657}
13-08: Refresh, Content={4527}
13-09: Content={4519, 1282}
13-10: ProtectionZone, Content={408, 2536}
13-11: ProtectionZone, Content={408}
13-12: ProtectionZone, Content={408}
13-13: ProtectionZone, Content={408}
13-14: ProtectionZone, Content={408}
13-15: ProtectionZone, Content={408}
13-16: Content={408, 1282}
13-17: ProtectionZone, Content={433}
13-18: ProtectionZone, Content={408}
13-19: ProtectionZone, Content={408, 1640}
13-20: ProtectionZone, Content={408}
13-21: ProtectionZone, Content={408}
13-22: ProtectionZone, Content={408}
13-23: Content={408, 1734}
13-24: Refresh, Content={103, 4531}
13-25: Refresh, Content={103}
13-26: Refresh, Content={103}
13-27: Refresh, Content={103, 4533}
13-28: Refresh, Content={4528}
13-29: Refresh, Content={4515, 3681}
13-30: Refresh, Content={4394, 4540, 4462}
13-31: Refresh, Content={4405, 4536, 4466}
14-00: Refresh, Content={103, 4532}
14-01: Refresh, Content={103, 4536}
14-02: Refresh, Content={103}
14-03: Refresh, Content={103}
14-04: Refresh, Content={103}
14-05: Refresh, Content={103}
14-06: Refresh, Content={103, 4537}
14-07: Refresh, Content={103, 4541}
14-08: Refresh, Content={4523}
14-09: Content={4523, 1282}
14-10: ProtectionZone, Content={408}
14-11: ProtectionZone, Content={408}
14-12: ProtectionZone, Content={408}
14-13: ProtectionZone, Content={408}
14-14: ProtectionZone, Content={408}
14-15: ProtectionZone, Content={408}
14-16: Content={408, 1290}
14-17: Content={408, 1281}
14-18: ProtectionZone, Content={408, 1638}
14-19: Content={408, 1287, 2605}
14-20: Content={408, 1281, 2605}
14-21: Content={408, 1281, 2907}
14-22: ProtectionZone, Content={408, 1638}
14-23: Refresh, Content={408, 1289}
14-24: Refresh, Content={103, 4531, 3657}
14-25: Refresh, Content={103}
14-26: Refresh, Content={103}
14-27: Refresh, Content={103, 4533}
14-28: Refresh, Content={4523}
14-29: Refresh, Content={4522, 3681}
14-30: Refresh, Content={4515, 3619}
14-31: Refresh, Content={4398, 4540, 4462}
15-00: Refresh, Content={4515}
15-01: Refresh, Content={103, 4531}
15-02: Refresh, Content={103}
15-03: Refresh, Content={103}
15-04: Refresh, Content={103}
15-05: Refresh, Content={103}
15-06: Refresh, Content={103}
15-07: Refresh, Content={103, 4533}
15-08: Refresh, Content={4523}
15-09: Content={4515, 1734}
15-10: ProtectionZone, Content={408}
15-11: ProtectionZone, Content={408}
15-12: ProtectionZone, Content={408}
15-13: ProtectionZone, Content={408}
15-14: ProtectionZone, Content={408}
15-15: ProtectionZone, Content={408}
15-16: Content={408, 1282}
15-17: ProtectionZone, Content={408}
15-18: ProtectionZone, Content={408}
15-19: ProtectionZone, Content={408}
15-20: ProtectionZone, Content={408}
15-21: ProtectionZone, Content={408, 2317}
15-22: ProtectionZone, Content={408}
15-23: Refresh, Content={408, 1282}
15-24: Refresh, Content={103, 4535}
15-25: Refresh, Content={103}
15-26: Refresh, Content={103}
15-27: Refresh, Content={103, 4533, 3681}
15-28: Refresh, Content={4515, 3619}
15-29: Refresh, Content={4515, 3615}
15-30: Refresh, Content={4515, 3616}
15-31: Refresh, Content={4528}
16-00: Content={4522, 1286}
16-01: Refresh, Content={103, 4531}
16-02: Refresh, Content={103}
16-03: Refresh, Content={103}
16-04: Refresh, Content={103}
16-05: Refresh, Content={103}
16-06: Refresh, Content={103}
16-07: Refresh, Content={103, 4537}
16-08: Refresh, Content={103, 4534}
16-09: Content={103, 4534, 1282, 2909}
16-10: ProtectionZone, Content={408}
16-11: ProtectionZone, Content={408}
16-12: ProtectionZone, Content={408}
16-13: ProtectionZone, Content={408}
16-14: ProtectionZone, Content={408}
16-15: ProtectionZone, Content={408}
16-16: Content={408, 1282, 2909}
16-17: ProtectionZone, Content={408}
16-18: ProtectionZone, Content={408}
16-19: ProtectionZone, Content={408}
16-20: ProtectionZone, Content={408}
16-21: ProtectionZone, Content={408, 2318}
16-22: ProtectionZone, Content={408}
16-23: ProtectionZone, Content={408, 1640}
16-24: Refresh, Content={103}
16-25: Refresh, Content={103}
16-26: Refresh, Content={103}
16-27: Refresh, Content={103, 4533}
16-28: Refresh, Content={4518, 3681}
16-29: Refresh, Content={4515}
16-30: Refresh, Content={4521, 3681}
16-31: Refresh, Content={4515, 3681}
17-00: Refresh, Content={408, 1282}
17-01: Refresh, Content={103, 4531, 2109}
17-02: Refresh, Content={103}
17-03: Refresh, Content={103}
17-04: Refresh, Content={103}
17-05: Refresh, Content={103}
17-06: Refresh, Content={103}
17-07: Refresh, Content={103}
17-08: Refresh, Content={103}
17-09: ProtectionZone, Content={103, 1640}
17-10: ProtectionZone, Content={408}
17-11: ProtectionZone, Content={408}
17-12: ProtectionZone, Content={408}
17-13: ProtectionZone, Content={408}
17-14: ProtectionZone, Content={408}
17-15: ProtectionZone, Content={408}
17-16: Content={408, 1282}
17-17: ProtectionZone, Content={408}
17-18: ProtectionZone, Content={408}
17-19: ProtectionZone, Content={408}
17-20: ProtectionZone, Content={408}
17-21: ProtectionZone, Content={408, 2318}
17-22: ProtectionZone, Content={408}
17-23: Content={408, 1734}
17-24: Refresh, Content={103, 4536}
17-25: Refresh, Content={103}
17-26: Refresh, Content={103}
17-27: Refresh, Content={103, 4533, 2109}
17-28: Refresh, Content={4515, 3682}
17-29: Refresh, Content={4522, 3614}
17-30: Refresh, Content={4530, 3619}
17-31: Refresh, Content={4518}
18-00: Refresh, Content={408, 1282}
18-01: Refresh, Content={103, 4535}
18-02: Refresh, Content={103}
18-03: Refresh, Content={103}
18-04: Refresh, Content={103}
18-05: Refresh, Content={103}
18-06: Refresh, Content={103}
18-07: Refresh, Content={103}
18-08: Refresh, Content={103}
18-09: Content={103, 1290}
18-10: Content={408, 1288}
18-11: Content={408, 1288}
18-12: Content={408, 1281, 2907}
18-13: Content={408, 1281}
18-14: Content={408, 1281}
18-15: Content={408, 1281, 2907}
18-16: Content={408, 1291}
18-17: Content={408, 1281}
18-18: Content={408, 1281, 2907}
18-19: Content={408, 1288}
18-20: Content={408, 1281}
18-21: Content={408, 1281, 2907}
18-22: Content={408, 1281}
18-23: Refresh, Content={408, 1289}
18-24: Refresh, Content={103, 4531, 3657}
18-25: Refresh, Content={103}
18-26: Refresh, Content={103}
18-27: Refresh, Content={103, 4533}
18-28: Refresh, Content={4515}
18-29: Refresh, Content={4515, 2526}
18-30: Refresh, Content={4515, 3682}
18-31: Refresh, Content={4517, 3681}
19-00: ProtectionZone, Content={408, 1640}
19-01: Refresh, Content={103}
19-02: Refresh, Content={103}
19-03: Refresh, Content={103}
19-04: Refresh, Content={103}
19-05: Refresh, Content={103}
19-06: Refresh, Content={103}
19-07: Refresh, Content={103}
19-08: Refresh, Content={103}
19-09: Content={103, 1290}
19-10: Content={408, 1287}
19-11: ProtectionZone, Content={408, 1947}
19-12: ProtectionZone, Content={408}
19-13: ProtectionZone, Content={433}
19-14: ProtectionZone, Content={408}
19-15: ProtectionZone, Content={408}
19-16: Content={408, 1282}
19-17: ProtectionZone, Content={408, 1948}
19-18: ProtectionZone, Content={408}
19-19: Content={408, 1282}
19-20: ProtectionZone, Content={408}
19-21: ProtectionZone, Content={408}
19-22: ProtectionZone, Content={408}
19-23: Refresh, Content={408, 1282}
19-24: Refresh, Content={103, 4531, 2021 String="Central Circle"}
19-25: Refresh, Content={103}
19-26: Refresh, Content={103}
19-27: Refresh, Content={103, 4533}
19-28: Refresh, Content={106, 4539}
19-29: Refresh, Content={106, 4534}
19-30: Refresh, Content={106, 4534}
19-31: Refresh, Content={106, 4534}
20-00: Refresh, Content={408, 1289}
20-01: Refresh, Content={103, 4532}
20-02: Refresh, Content={103, 4536}
20-03: Refresh, Content={103}
20-04: Refresh, Content={103}
20-05: Refresh, Content={103}
20-06: Refresh, Content={103}
20-07: Refresh, Content={103}
20-08: Refresh, Content={103}
20-09: Content={103, 1282}
20-10: ProtectionZone, Content={408, 2536}
20-11: ProtectionZone, Content={408}
20-12: ProtectionZone, Content={408}
20-13: ProtectionZone, Content={408}
20-14: ProtectionZone, Content={408}
20-15: ProtectionZone, Content={408}
20-16: Content={408, 1282}
20-17: ProtectionZone, Content={433}
20-18: ProtectionZone, Content={408}
20-19: ProtectionZone, Content={408, 1640}
20-20: ProtectionZone, Content={408}
20-21: ProtectionZone, Content={408}
20-22: ProtectionZone, Content={408}
20-23: Content={408, 1734}
20-24: Refresh, Content={103, 4531}
20-25: Refresh, Content={103}
20-26: Refresh, Content={103}
20-27: Refresh, Content={103, 4533}
20-28: Refresh, Content={108, 4531, 3666}
20-29: Refresh, Content={109, 3667}
20-30: Refresh, Content={109, 3667}
20-31: Refresh, Content={108, 3666}
21-00: Refresh, Content={408, 1282}
21-01: Refresh, Content={4515, 3657}
21-02: Refresh, Content={103, 4531}
21-03: Refresh, Content={103}
21-04: Refresh, Content={103}
21-05: Refresh, Content={103}
21-06: Refresh, Content={103}
21-07: Refresh, Content={103}
21-08: Refresh, Content={103}
21-09: Content={103, 1282}
21-10: ProtectionZone, Content={408}
21-11: ProtectionZone, Content={408}
21-12: ProtectionZone, Content={408}
21-13: ProtectionZone, Content={408}
21-14: ProtectionZone, Content={408}
21-15: ProtectionZone, Content={408}
21-16: Content={408, 1290}
21-17: Content={408, 1281}
21-18: ProtectionZone, Content={408, 1638}
21-19: Content={408, 1287, 2605}
21-20: Content={408, 1281, 2605}
21-21: Content={408, 1281, 2907}
21-22: ProtectionZone, Content={408, 1638}
21-23: Refresh, Content={408, 1289}
21-24: Refresh, Content={103, 4531, 3657}
21-25: Refresh, Content={103}
21-26: Refresh, Content={103}
21-27: Refresh, Content={103, 4533}
21-28: Refresh, Content={109, 4531, 3666}
21-29: Refresh, Content={108, 3667}
21-30: Refresh, Content={109, 3666}
21-31: Refresh, Content={109, 3667}
22-00: Content={408, 1734}
22-01: Refresh, Content={4525}
22-02: Refresh, Content={103, 4531}
22-03: Refresh, Content={103}
22-04: Refresh, Content={103}
22-05: Refresh, Content={103}
22-06: Refresh, Content={103}
22-07: Refresh, Content={103}
22-08: Refresh, Content={103}
22-09: Content={103, 1734}
22-10: ProtectionZone, Content={408}
22-11: ProtectionZone, Content={408}
22-12: ProtectionZone, Content={408}
22-13: ProtectionZone, Content={408}
22-14: ProtectionZone, Content={408}
22-15: ProtectionZone, Content={408}
22-16: Content={408, 1282}
22-17: ProtectionZone, Content={408}
22-18: ProtectionZone, Content={408}
22-19: ProtectionZone, Content={408}
22-20: ProtectionZone, Content={408}
22-21: ProtectionZone, Content={408, 2317}
22-22: ProtectionZone, Content={408}
22-23: Refresh, Content={408, 1282}
22-24: Refresh, Content={103, 4535}
22-25: Refresh, Content={103}
22-26: Refresh, Content={103}
22-27: Refresh, Content={103, 4533}
22-28: Refresh, Content={109, 4531, 3667}
22-29: Refresh, Content={106, 3666}
22-30: Refresh, Content={109, 3667}
22-31: Refresh, Content={109, 3667}
23-00: Refresh, Content={408, 1289}
23-01: Refresh, Content={4522}
23-02: Refresh, Content={103, 4531, 2021 String="Central Circle"}
23-03: Refresh, Content={103}
23-04: Refresh, Content={103}
23-05: Refresh, Content={103}
23-06: Refresh, Content={103}
23-07: Refresh, Content={103}
23-08: Refresh, Content={103}
23-09: Content={103, 1282, 2909}
23-10: ProtectionZone, Content={408}
23-11: ProtectionZone, Content={408}
23-12: ProtectionZone, Content={408}
23-13: ProtectionZone, Content={408}
23-14: ProtectionZone, Content={408}
23-15: ProtectionZone, Content={408}
23-16: Content={408, 1282, 2909}
23-17: ProtectionZone, Content={408}
23-18: ProtectionZone, Content={408}
23-19: ProtectionZone, Content={408}
23-20: ProtectionZone, Content={408}
23-21: ProtectionZone, Content={408, 2318}
23-22: ProtectionZone, Content={408}
23-23: ProtectionZone, Content={408, 1640}
23-24: Refresh, Content={103}
23-25: Refresh, Content={103}
23-26: Refresh, Content={103}
23-27: Refresh, Content={103, 4533}
23-28: Refresh, Content={106, 4531, 3666}
23-29: Refresh, Content={109, 3667}
23-30: Refresh, Content={109, 3667}
23-31: Refresh, Content={106, 3666}
24-00: Refresh, Content={408, 1282}
24-01: Refresh, Content={4515, 3657}
24-02: Refresh, Content={103, 4531}
24-03: Refresh, Content={103}
24-04: Refresh, Content={103}
24-05: Refresh, Content={103}
24-06: Refresh, Content={103}
24-07: Refresh, Content={103}
24-08: Refresh, Content={103}
24-09: ProtectionZone, Content={103, 1640}
24-10: ProtectionZone, Content={408}
24-11: ProtectionZone, Content={408}
24-12: ProtectionZone, Content={408}
24-13: ProtectionZone, Content={408}
24-14: ProtectionZone, Content={408}
24-15: ProtectionZone, Content={408}
24-16: Content={408, 1282}
24-17: ProtectionZone, Content={408}
24-18: ProtectionZone, Content={408}
24-19: ProtectionZone, Content={408}
24-20: ProtectionZone, Content={408}
24-21: ProtectionZone, Content={408, 2318}
24-22: ProtectionZone, Content={408}
24-23: Content={408, 1734}
24-24: Refresh, Content={103, 4536}
24-25: Refresh, Content={103}
24-26: Refresh, Content={103}
24-27: Refresh, Content={103, 4533}
24-28: Refresh, Content={106, 4540}
24-29: Refresh, Content={106, 4532}
24-30: Refresh, Content={106, 4532}
24-31: Refresh, Content={106, 4532}
25-00: Refresh, Content={408, 1282}
25-01: Refresh, Content={103, 4534}
25-02: Refresh, Content={103, 4535}
25-03: Refresh, Content={103}
25-04: Refresh, Content={103}
25-05: Refresh, Content={103}
25-06: Refresh, Content={103}
25-07: Refresh, Content={103}
25-08: Refresh, Content={103, 2109}
25-09: Content={103, 1290}
25-10: Content={408, 1288}
25-11: Content={408, 1288}
25-12: Content={408, 1281, 2907}
25-13: Content={408, 1281}
25-14: Content={408, 1281}
25-15: Content={408, 1281, 2907}
25-16: Content={408, 1291}
25-17: Content={408, 1281}
25-18: Content={408, 1281, 2907}
25-19: Content={408, 1288}
25-20: Content={408, 1281}
25-21: Content={408, 1281, 2907}
25-22: Content={408, 1281}
25-23: Refresh, Content={408, 1289}
25-24: Refresh, Content={103, 4531, 3657}
25-25: Refresh, Content={103}
25-26: Refresh, Content={103}
25-27: Content={103, 4533, 1283}
25-28: Content={4515, 1281}
25-29: Content={4530, 1735}
25-30: Content={4527, 1288}
25-31: Content={4529, 1281}
26-00: ProtectionZone, Content={408, 1640}
26-01: Refresh, Content={103}
26-02: Refresh, Content={103}
26-03: Refresh, Content={103}
26-04: Refresh, Content={103}
26-05: Refresh, Content={103}
26-06: Refresh, Content={103}
26-07: Refresh, Content={103}
26-08: Refresh, Content={103}
26-09: Content={103, 1290}
26-10: Content={408, 1287}
26-11: ProtectionZone, Content={408, 1947}
26-12: ProtectionZone, Content={408}
26-13: ProtectionZone, Content={433}
26-14: ProtectionZone, Content={408}
26-15: ProtectionZone, Content={408}
26-16: Content={408, 1282}
26-17: ProtectionZone, Content={408, 1948}
26-18: ProtectionZone, Content={408}
26-19: Content={408, 1282}
26-20: ProtectionZone, Content={408}
26-21: ProtectionZone, Content={408}
26-22: ProtectionZone, Content={408}
26-23: Refresh, Content={408, 1282}
26-24: Refresh, Content={103, 4531, 2109}
26-25: Refresh, Content={103}
26-26: Refresh, Content={103}
26-27: Content={103, 4533, 1282}
26-28: ProtectionZone, Content={408, 2487}
26-29: ProtectionZone, Content={408, 2488}
26-30: Content={408, 1282}
26-31: ProtectionZone, Content={408, 2487}
27-00: Refresh, Content={408, 1289}
27-01: Refresh, Content={103}
27-02: Refresh, Content={103}
27-03: Refresh, Content={103}
27-04: Refresh, Content={103}
27-05: Refresh, Content={103}
27-06: Refresh, Content={103}
27-07: Refresh, Content={103}
27-08: Refresh, Content={103}
27-09: Content={103, 1282}
27-10: ProtectionZone, Content={408, 2536}
27-11: ProtectionZone, Content={408}
27-12: ProtectionZone, Content={408}
27-13: ProtectionZone, Content={408}
27-14: ProtectionZone, Content={408}
27-15: ProtectionZone, Content={408}
27-16: Content={408, 1282}
27-17: ProtectionZone, Content={433}
27-18: ProtectionZone, Content={408}
27-19: ProtectionZone, Content={408, 1640}
27-20: ProtectionZone, Content={408}
27-21: ProtectionZone, Content={408}
27-22: ProtectionZone, Content={408}
27-23: Content={408, 1734}
27-24: Refresh, Content={103, 4531}
27-25: Refresh, Content={103}
27-26: Refresh, Content={103}
27-27: Content={103, 4533, 1282}
27-28: ProtectionZone, Content={408}
27-29: ProtectionZone, Content={408}
27-30: Content={408, 1282}
27-31: ProtectionZone, Content={408}
28-00: Refresh, Content={408, 1282}
28-01: Refresh, Content={103}
28-02: Refresh, Content={103}
28-03: Refresh, Content={103}
28-04: Refresh, Content={103}
28-05: Refresh, Content={103}
28-06: Refresh, Content={103}
28-07: Refresh, Content={103}
28-08: Refresh, Content={103}
28-09: Content={103, 1282}
28-10: ProtectionZone, Content={408}
28-11: ProtectionZone, Content={408}
28-12: ProtectionZone, Content={408}
28-13: ProtectionZone, Content={408}
28-14: ProtectionZone, Content={408}
28-15: ProtectionZone, Content={408}
28-16: Content={408, 1290}
28-17: Content={408, 1281}
28-18: ProtectionZone, Content={408, 1638}
28-19: Content={408, 1287, 2605}
28-20: Content={408, 1281, 2605}
28-21: Content={408, 1281, 2907}
28-22: ProtectionZone, Content={408, 1638}
28-23: Refresh, Content={408, 1289}
28-24: Refresh, Content={103, 4531, 3657}
28-25: Refresh, Content={103}
28-26: Refresh, Content={103}
28-27: Content={103, 4533, 1282, 2909}
28-28: ProtectionZone, Content={408}
28-29: ProtectionZone, Content={408}
28-30: Content={408, 1282, 2909}
28-31: ProtectionZone, Content={408}
29-00: Content={408, 1734}
29-01: Refresh, Content={103}
29-02: Refresh, Content={103}
29-03: Refresh, Content={103}
29-04: Refresh, Content={103}
29-05: Refresh, Content={103}
29-06: Refresh, Content={103}
29-07: Refresh, Content={103}
29-08: Refresh, Content={103}
29-09: Content={103, 1734}
29-10: ProtectionZone, Content={408}
29-11: ProtectionZone, Content={408}
29-12: ProtectionZone, Content={408}
29-13: ProtectionZone, Content={408}
29-14: ProtectionZone, Content={408}
29-15: ProtectionZone, Content={408}
29-16: Content={408, 1282}
29-17: ProtectionZone, Content={408}
29-18: ProtectionZone, Content={408}
29-19: ProtectionZone, Content={408}
29-20: ProtectionZone, Content={408}
29-21: ProtectionZone, Content={408, 2317}
29-22: ProtectionZone, Content={408}
29-23: Refresh, Content={408, 1282}
29-24: Refresh, Content={103, 4535}
29-25: Refresh, Content={103}
29-26: Refresh, Content={103}
29-27: Content={103, 4533, 1282}
29-28: ProtectionZone, Content={408}
29-29: ProtectionZone, Content={408}
29-30: Content={408, 1282}
29-31: ProtectionZone, Content={408}
30-00: Content={408, 1285}
30-01: Refresh, Content={103, 2109}
30-02: Refresh, Content={103}
30-03: Refresh, Content={103}
30-04: Refresh, Content={103}
30-05: Refresh, Content={103}
30-06: Refresh, Content={103}
30-07: Refresh, Content={103}
30-08: Refresh, Content={103}
30-09: Content={103, 1282, 2909}
30-10: ProtectionZone, Content={408}
30-11: ProtectionZone, Content={408}
30-12: ProtectionZone, Content={408}
30-13: ProtectionZone, Content={408}
30-14: ProtectionZone, Content={408}
30-15: ProtectionZone, Content={408}
30-16: Content={408, 1282, 2909}
30-17: ProtectionZone, Content={408}
30-18: ProtectionZone, Content={408}
30-19: ProtectionZone, Content={408}
30-20: ProtectionZone, Content={408}
30-21: ProtectionZone, Content={408, 2318}
30-22: ProtectionZone, Content={408}
30-23: ProtectionZone, Content={408, 1640}
30-24: Refresh, Content={103}
30-25: Refresh, Content={103}
30-26: Refresh, Content={103}
30-27: Content={103, 4533, 1290}
30-28: Content={408, 1281}
30-29: ProtectionZone, Content={408, 1638}
30-30: Content={408, 1287}
30-31: Content={408, 1281, 2907}
31-00: Refresh, Content={103, 4535}
31-01: Refresh, Content={103}
31-02: Refresh, Content={103}
31-03: Refresh, Content={103}
31-04: Refresh, Content={103}
31-05: Refresh, Content={103, 1930}
31-06: Refresh, Content={103}
31-07: Refresh, Content={103}
31-08: Refresh, Content={103}
31-09: ProtectionZone, Content={103, 1640}
31-10: ProtectionZone, Content={408}
31-11: ProtectionZone, Content={408}
31-12: ProtectionZone, Content={408}
31-13: ProtectionZone, Content={408}
31-14: ProtectionZone, Content={408}
31-15: ProtectionZone, Content={408}
31-16: Content={408, 1282}
31-17: ProtectionZone, Content={408}
31-18: ProtectionZone, Content={408}
31-19: ProtectionZone, Content={408}
31-20: ProtectionZone, Content={408}
31-21: ProtectionZone, Content={408, 2318}
31-22: ProtectionZone, Content={408}
31-23: Content={408, 1734}
31-24: Refresh, Content={103}
31-25: Refresh, Content={103}
31-26: Refresh, Content={103}
31-27: Content={103, 4533, 1282}
31-28: ProtectionZone, Content={408}
31-29: ProtectionZone, Content={408}
31-30: ProtectionZone, Content={408}
31-31: ProtectionZone, Content={408}
