# Tibia - graphical Multi-User-Dungeon
# Sector File

09-31: Refresh, Content={410, 4453}
10-30: Refresh, Content={410, 4453}
10-31: Refresh, Content={410, 4449}
11-29: Refresh, Content={410, 4453, 1822}
11-30: Refresh, Content={410, 4449}
11-31: Refresh, Content={410}
12-29: Refresh, Content={410, 4445}
12-30: Refresh, Content={410}
12-31: Refresh, Content={410}
13-29: Refresh, Content={410, 1270}
13-30: Refresh, Content={410}
13-31: Refresh, Content={410}
14-29: Refresh, Content={410, 4445}
14-30: Refresh, Content={410}
14-31: Refresh, Content={410}
15-29: Refresh, Content={410, 4445, 1822}
15-30: Refresh, Content={410}
15-31: Refresh, Content={410}
16-29: Refresh, Content={410, 4454, 1822}
16-30: Refresh, Content={410, 1270}
16-31: Refresh, Content={410, 4446}
