# Tibia - graphical Multi-User-Dungeon
# Sector File

09-03: ProtectionZone, Content={471}
09-04: ProtectionZone, Content={466}
09-05: ProtectionZone, Content={466}
09-06: ProtectionZone, 
09-07: ProtectionZone, 
09-08: ProtectionZone, 
09-09: ProtectionZone, Content={466}
09-10: ProtectionZone, Content={466}
09-11: ProtectionZone, Content={466}
09-12: ProtectionZone, Content={473}
10-03: ProtectionZone, Content={465}
10-04: Refresh, ProtectionZone, Content={415, 2195}
10-05: Refresh, ProtectionZone, Content={415, 1961}
10-06: Refresh, ProtectionZone, Content={415, 1961}
10-07: Refresh, ProtectionZone, Content={415, 1961}
10-08: Refresh, ProtectionZone, Content={415, 1961}
10-09: Refresh, ProtectionZone, Content={415, 1961}
10-10: Refresh, ProtectionZone, Content={415, 1961}
10-11: Refresh, ProtectionZone, Content={415, 2193}
10-12: ProtectionZone, Content={451}
11-03: ProtectionZone, Content={465}
11-04: Refresh, ProtectionZone, Content={415, 1965}
11-05: ProtectionZone, Content={415, 2196}
11-06: ProtectionZone, Content={415, 1960}
11-07: ProtectionZone, Content={415, 1960}
11-08: ProtectionZone, Content={415, 1960}
11-09: ProtectionZone, Content={415, 1960}
11-10: ProtectionZone, Content={415, 2194}
11-11: Refresh, ProtectionZone, Content={415, 1967}
11-12: ProtectionZone, Content={451}
12-03: ProtectionZone, Content={465}
12-04: Refresh, ProtectionZone, Content={415, 1965}
12-05: ProtectionZone, Content={415, 1964}
12-06: ProtectionZone, Content={1316, 1325, 1307}
12-07: ProtectionZone, Content={1316, 1320, 1305}
12-08: ProtectionZone, Content={1316, 1320, 1312}
12-09: ProtectionZone, Content={1316, 1328, 1314}
12-10: ProtectionZone, Content={415, 1966}
12-11: Refresh, ProtectionZone, Content={415, 1967}
12-12: ProtectionZone, Content={451}
13-03: ProtectionZone, Content={465}
13-04: Refresh, ProtectionZone, Content={415, 1965}
13-05: ProtectionZone, Content={415, 1964}
13-06: ProtectionZone, Content={1316, 1317, 1306}
13-07: ProtectionZone, Content={415, 2115}
13-08: ProtectionZone, Content={415, 1314}
13-09: ProtectionZone, Content={1316, 1314}
13-10: ProtectionZone, Content={415, 1966}
13-11: Refresh, ProtectionZone, Content={415, 1967}
13-12: ProtectionZone, Content={451}
14-03: ProtectionZone, Content={465}
14-04: Refresh, ProtectionZone, Content={415, 1965}
14-05: ProtectionZone, Content={415, 1964}
14-06: ProtectionZone, Content={1316, 1317, 1314}
14-07: ProtectionZone, Content={415, 1312}
14-08: ProtectionZone, Content={415, 1315}
14-09: ProtectionZone, Content={1316, 1314}
14-10: ProtectionZone, Content={415, 1966}
14-11: Refresh, ProtectionZone, Content={415, 1967}
14-12: ProtectionZone, Content={451}
15-03: ProtectionZone, Content={465}
15-04: Refresh, ProtectionZone, Content={415, 1965}
15-05: ProtectionZone, Content={415, 1964}
15-06: ProtectionZone, Content={1316, 1326, 1312}
15-07: ProtectionZone, Content={1316, 1312}
15-08: ProtectionZone, Content={1316, 1312}
15-09: ProtectionZone, Content={1316, 1315}
15-10: ProtectionZone, Content={415, 1966}
15-11: Refresh, ProtectionZone, Content={415, 1967}
15-12: ProtectionZone, Content={451}
16-03: ProtectionZone, Content={465}
16-04: Refresh, ProtectionZone, Content={415, 1965}
16-05: ProtectionZone, Content={415, 2198}
16-06: ProtectionZone, Content={415, 1962}
16-07: ProtectionZone, Content={415, 1962}
16-08: ProtectionZone, Content={415, 1962}
16-09: ProtectionZone, Content={415, 1962}
16-10: ProtectionZone, Content={415, 2192}
16-11: Refresh, ProtectionZone, Content={415, 1967}
16-12: ProtectionZone, Content={451}
17-03: ProtectionZone, Content={465}
17-04: Refresh, ProtectionZone, Content={415, 2197}
17-05: Refresh, ProtectionZone, Content={415, 1963}
17-06: Refresh, ProtectionZone, Content={415, 1963}
17-07: Refresh, ProtectionZone, Content={415, 1963}
17-08: Refresh, ProtectionZone, Content={415, 1963}
17-09: Refresh, ProtectionZone, Content={415, 1963}
17-10: Refresh, ProtectionZone, Content={415, 1963}
17-11: Refresh, ProtectionZone, Content={415, 2191}
17-12: ProtectionZone, Content={451}
18-03: ProtectionZone, Content={472}
18-04: ProtectionZone, Content={467}
18-05: ProtectionZone, Content={467}
18-06: ProtectionZone, Content={467}
18-07: ProtectionZone, Content={467}
18-08: ProtectionZone, Content={467}
18-09: ProtectionZone, Content={467}
18-10: ProtectionZone, Content={467}
18-11: ProtectionZone, Content={467}
18-12: ProtectionZone, Content={474}
