# Tibia - graphical Multi-User-Dungeon
# Sector File

01-01: Content={4459}
01-02: Content={1086}
02-00: Content={4457}
02-01: Content={4468}
02-02: Content={1099, 4816}
02-03: Content={1086}
03-00: Content={1099}
03-01: Content={1099}
03-02: Content={1099}
03-03: Content={1099, 1082}
04-00: Content={1099}
04-01: Content={1099}
04-02: Content={1099}
04-03: Content={1099, 4816}
04-04: Content={4457}
04-05: Content={1086}
05-00: Content={1099}
05-01: Content={1099}
05-02: Content={1099}
05-03: Content={1099}
05-04: Content={1099}
05-05: Content={1099, 4816}
05-06: Content={4457}
05-07: Content={1086}
06-00: Content={1099}
06-01: Content={1099}
06-02: Content={1099}
06-03: Content={1099}
06-04: Content={1099}
06-05: Content={1099}
06-06: Content={1099}
06-07: Content={1099, 4816}
06-08: Content={1086}
07-00: Content={1099}
07-01: Content={1099}
07-02: Content={1099}
07-03: Content={1099}
07-04: Content={1099}
07-05: Content={1099}
07-06: Content={1099}
07-07: Content={1099}
07-08: Content={1099, 1085}
08-00: Content={1099}
08-01: Content={1099}
08-02: Content={1099}
08-03: Content={1099}
08-04: Content={1099}
08-05: Content={1099}
08-06: Content={1099, 1081}
08-07: Content={1099, 1085}
09-00: Content={1099}
09-01: Content={1099}
09-02: Content={1099}
09-03: Content={1099}
09-04: Content={1099}
09-05: Content={1099, 1085}
10-00: Content={1099}
10-01: Content={1099}
10-02: Content={1099}
10-03: Content={1099}
10-04: Content={1099, 1085}
11-00: Content={1099}
11-01: Content={1099}
11-02: Content={1099}
11-03: Content={1099, 1085}
12-00: Content={1099}
12-01: Content={1099}
12-02: Content={1099, 1082}
13-00: Content={1099}
13-01: Content={1099}
13-02: Content={1099, 1082}
14-00: Content={1099}
14-01: Content={1099}
14-02: Content={1099, 1085}
15-00: Content={1099, 1081}
15-01: Content={1099, 1085}
28-07: Refresh, Content={1127}
28-08: Refresh, Content={1127}
29-06: Refresh, Content={1127}
29-07: Refresh, Content={1127}
29-08: Refresh, Content={1127}
29-09: Refresh, Content={1127}
30-06: Refresh, Content={1127}
30-07: Refresh, Content={1127}
30-08: Refresh, Content={1127}
30-09: Refresh, Content={1127}
30-10: Refresh, Content={1127}
31-06: Refresh, Content={1127}
31-07: Refresh, Content={1127}
31-08: Refresh, Content={1127}
31-09: Refresh, Content={1127}
