# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Refresh, Content={429, 1294}
00-01: Refresh, Content={429, 1294}
00-02: Refresh, Content={429, 1294}
00-03: Content={429, 1298}
00-04: Refresh, Content={429}
00-05: Refresh, Content={429}
00-06: Content={429, 1297}
00-07: Content={429, 1301}
00-08: Refresh, Content={429, 1294}
00-09: Refresh, Content={429, 1294}
00-10: Content={429, 1302}
01-00: Refresh, Content={429}
01-01: Refresh, Content={429}
01-02: Refresh, Content={438}
01-03: Refresh, Content={429}
01-04: Refresh, Content={429}
01-05: Refresh, Content={429}
01-06: Refresh, Content={429}
01-07: Refresh, Content={429, 1947}
01-08: Refresh, Content={429}
01-09: Refresh, Content={429}
01-10: Content={429, 1295}
01-22: Content={1283}
01-23: Content={1281}
01-24: Content={1281, 2907}
01-25: Content={1735}
01-26: Content={1735}
01-27: Content={1281, 2907}
01-28: Content={1286}
02-00: Refresh, Content={429}
02-01: Refresh, Content={429}
02-02: Refresh, Content={429}
02-03: Refresh, Content={429}
02-04: Refresh, Content={429}
02-05: Refresh, Content={429}
02-06: Refresh, Content={429}
02-07: Refresh, Content={429}
02-08: Refresh, Content={429}
02-09: Refresh, Content={429}
02-10: Content={429, 1295}
02-22: Content={1282}
02-23: ProtectionZone, Content={408}
02-24: ProtectionZone, Content={408}
02-25: ProtectionZone, Content={408}
02-26: ProtectionZone, Content={408}
02-27: ProtectionZone, Content={408}
02-28: Content={408, 1282}
03-00: Content={429, 1294}
03-01: Content={429, 1294}
03-02: Content={429, 1294}
03-03: Content={429, 1299}
03-04: Refresh, Content={429}
03-05: Refresh, Content={429}
03-06: Content={429, 1296}
03-07: Content={429, 1294}
03-08: Content={429, 1294}
03-09: Content={429, 1294}
03-10: Content={429, 1302}
03-22: Content={1282}
03-23: ProtectionZone, Content={408}
03-24: ProtectionZone, Content={408}
03-25: ProtectionZone, Content={408}
03-26: ProtectionZone, Content={408}
03-27: ProtectionZone, Content={408}
03-28: Content={408, 1282}
04-00: ProtectionZone, Content={429, 2487}
04-01: ProtectionZone, Content={429, 2488}
04-02: ProtectionZone, Content={429}
04-03: Refresh, Content={429, 1295, 2910}
04-04: Refresh, Content={429}
04-05: Refresh, Content={429}
04-06: Content={429, 1295}
04-07: ProtectionZone, Content={429}
04-08: ProtectionZone, Content={429, 2487}
04-09: ProtectionZone, Content={429, 2488}
04-10: Content={429, 1295}
04-22: Content={1734}
04-23: ProtectionZone, Content={408}
04-24: ProtectionZone, Content={408}
04-25: ProtectionZone, Content={408}
04-26: ProtectionZone, Content={408, 2493}
04-27: ProtectionZone, Content={408, 2493}
04-28: Content={408, 1734}
05-00: ProtectionZone, Content={429}
05-01: ProtectionZone, Content={429}
05-02: ProtectionZone, Content={429}
05-03: ProtectionZone, Content={429, 1640}
05-04: Refresh, Content={429}
05-05: Refresh, Content={429}
05-06: ProtectionZone, Content={429, 1640}
05-07: ProtectionZone, Content={429}
05-08: ProtectionZone, Content={429}
05-09: ProtectionZone, Content={429}
05-10: Content={429, 1295}
05-22: Content={1282}
05-23: ProtectionZone, Content={408, 2536}
05-24: ProtectionZone, Content={408}
05-25: ProtectionZone, Content={408}
05-26: ProtectionZone, Content={408, 2494}
05-27: ProtectionZone, Content={408, 2494}
05-28: Content={408, 1282}
06-00: ProtectionZone, Content={429}
06-01: ProtectionZone, Content={429}
06-02: ProtectionZone, Content={429}
06-03: Refresh, Content={429, 1295}
06-04: Refresh, Content={429}
06-05: Refresh, Content={429, 2526}
06-06: Content={429, 1295, 2909}
06-07: ProtectionZone, Content={429}
06-08: ProtectionZone, Content={429}
06-09: ProtectionZone, Content={429}
06-10: Content={429, 1295}
06-22: Content={1284}
06-23: Content={408, 1288}
06-24: ProtectionZone, Content={408, 1638}
06-25: Refresh, Content={408, 1281}
06-26: Refresh, Content={408, 1281}
06-27: Content={408, 1288}
06-28: Content={408, 1285}
07-00: Content={429, 1294}
07-01: Content={429, 1294}
07-02: Content={429, 1294}
07-03: Content={429, 1300}
07-04: Content={429, 1294}
07-05: Content={429, 1294}
07-06: Content={429, 1300}
07-07: Content={429, 1294}
07-08: Content={429, 1294}
07-09: Content={429, 1294}
07-10: Content={429, 1298}
07-23: Content={2154, 439}
07-24: Refresh, Content={408}
07-25: Refresh, Content={408}
07-26: Content={434}
07-27: Content={2155, 440}
08-23: Content={448}
08-24: Content={2159, 442}
08-25: Content={2157, 442}
08-26: Content={2157, 442}
08-27: Content={449}
09-31: Content={4459}
10-30: Content={4459}
10-31: Content={4468}
11-09: Content={1283}
11-10: Content={1281}
11-11: Content={1281, 2907}
11-12: Content={1288}
11-13: Content={1281}
11-14: Content={1735}
11-15: Content={1281}
11-16: Content={1288}
11-17: Content={1281}
11-18: Content={1281}
11-19: Content={1288}
11-20: Content={1281}
11-21: Content={1281, 2907}
11-22: Content={1281}
11-23: Content={1286}
11-30: Content={4458}
11-31: Content={1099}
12-09: Content={1282}
12-10: ProtectionZone, Content={408}
12-11: ProtectionZone, Content={434}
12-12: Content={408, 1282}
12-13: ProtectionZone, Content={408}
12-14: ProtectionZone, Content={408}
12-15: ProtectionZone, Content={408}
12-16: Content={408, 1282}
12-17: ProtectionZone, Content={432}
12-18: ProtectionZone, Content={408}
12-19: Content={408, 1282}
12-20: ProtectionZone, Content={408, 2493}
12-21: ProtectionZone, Content={408}
12-22: ProtectionZone, Content={408, 2493}
12-23: Content={408, 1282}
12-30: Content={1084}
12-31: Content={1099, 4815}
13-09: Content={1734}
13-10: ProtectionZone, Content={408}
13-11: ProtectionZone, Content={408}
13-12: ProtectionZone, Content={408, 1640}
13-13: ProtectionZone, Content={408}
13-14: ProtectionZone, Content={408}
13-15: ProtectionZone, Content={408}
13-16: Content={408, 1282}
13-17: ProtectionZone, Content={408}
13-18: ProtectionZone, Content={408}
13-19: Content={408, 1282}
13-20: ProtectionZone, Content={408, 2494}
13-21: ProtectionZone, Content={408}
13-22: ProtectionZone, Content={408, 2494}
13-23: Content={408, 1734}
13-31: Content={1084}
14-09: Content={1290}
14-10: Content={408, 1281}
14-11: ProtectionZone, Content={408, 1638}
14-12: Content={408, 1289}
14-13: ProtectionZone, Content={408}
14-14: ProtectionZone, Content={408}
14-15: ProtectionZone, Content={408}
14-16: Content={408, 1282}
14-17: ProtectionZone, Content={408}
14-18: ProtectionZone, Content={408}
14-19: ProtectionZone, Content={408, 1640}
14-20: ProtectionZone, Content={408}
14-21: ProtectionZone, Content={408}
14-22: ProtectionZone, Content={408}
14-23: Content={408, 1282}
15-09: Content={1282}
15-10: ProtectionZone, Content={408}
15-11: ProtectionZone, Content={408}
15-12: Content={408, 1282, 2909}
15-13: ProtectionZone, Content={408}
15-14: ProtectionZone, Content={408}
15-15: ProtectionZone, Content={408}
15-16: Content={408, 1282, 2909}
15-17: ProtectionZone, Content={408}
15-18: ProtectionZone, Content={408}
15-19: Content={408, 1290}
15-20: Content={408, 1281}
15-21: Content={408, 1281, 2907}
15-22: Content={408, 1281}
15-23: Content={408, 1289}
16-00: Content={2156, 441}
16-01: Content={450}
16-09: Content={1734}
16-10: ProtectionZone, Content={408}
16-11: ProtectionZone, Content={408}
16-12: Content={408, 1282}
16-13: ProtectionZone, Content={408}
16-14: ProtectionZone, Content={408, 2487}
16-15: ProtectionZone, Content={408, 2488}
16-16: Content={408, 1282}
16-17: ProtectionZone, Content={408}
16-18: ProtectionZone, Content={408}
16-19: Content={408, 1282}
16-20: ProtectionZone, Content={408}
16-21: ProtectionZone, Content={408}
16-22: ProtectionZone, Content={408}
16-23: Content={408, 1282}
17-00: ProtectionZone, Content={109}
17-01: Content={2158, 440}
17-09: Content={1282, 2909}
17-10: ProtectionZone, Content={408, 2487}
17-11: ProtectionZone, Content={408, 2488}
17-12: Content={408, 1282}
17-13: ProtectionZone, Content={408}
17-14: ProtectionZone, Content={408, 2487}
17-15: ProtectionZone, Content={408, 2488}
17-16: Content={408, 1282}
17-17: ProtectionZone, Content={408}
17-18: ProtectionZone, Content={408}
17-19: ProtectionZone, Content={408, 1640}
17-20: ProtectionZone, Content={408}
17-21: ProtectionZone, Content={408}
17-22: ProtectionZone, Content={408}
17-23: Content={408, 1734}
18-00: ProtectionZone, Content={106}
18-01: Content={2155, 440}
18-09: Content={1290}
18-10: Content={408, 1281}
18-11: Content={408, 1281, 2907}
18-12: Content={408, 1291}
18-13: Content={408, 1281}
18-14: Content={408, 1281}
18-15: Content={408, 1281}
18-16: Content={408, 1291}
18-17: Content={408, 1281}
18-18: Content={408, 1281}
18-19: Content={408, 1291}
18-20: Content={408, 1281}
18-21: Content={408, 1281, 2907}
18-22: Content={408, 1281}
18-23: Content={408, 1289}
19-00: ProtectionZone, Content={108}
19-01: Content={2155, 440}
19-09: Content={1282}
19-10: ProtectionZone, Content={408}
19-11: ProtectionZone, Content={434}
19-12: Content={408, 1282}
19-13: ProtectionZone, Content={408}
19-14: ProtectionZone, Content={408}
19-15: ProtectionZone, Content={408}
19-16: Content={408, 1282}
19-17: ProtectionZone, Content={432}
19-18: ProtectionZone, Content={408}
19-19: Content={408, 1282}
19-20: ProtectionZone, Content={408, 2493}
19-21: ProtectionZone, Content={408}
19-22: ProtectionZone, Content={408, 2493}
19-23: Content={408, 1282}
20-00: ProtectionZone, Content={109}
20-01: Content={2155, 440}
20-09: Content={1734}
20-10: ProtectionZone, Content={408}
20-11: ProtectionZone, Content={408}
20-12: ProtectionZone, Content={408, 1640}
20-13: ProtectionZone, Content={408}
20-14: ProtectionZone, Content={408}
20-15: ProtectionZone, Content={408}
20-16: Content={408, 1282}
20-17: ProtectionZone, Content={408}
20-18: ProtectionZone, Content={408}
20-19: Content={408, 1282}
20-20: ProtectionZone, Content={408, 2494}
20-21: ProtectionZone, Content={408}
20-22: ProtectionZone, Content={408, 2494}
20-23: Content={408, 1734}
21-00: ProtectionZone, Content={109}
21-01: Content={2155, 440}
21-09: Content={1290}
21-10: Content={408, 1281}
21-11: ProtectionZone, Content={408, 1638}
21-12: Content={408, 1289}
21-13: ProtectionZone, Content={408}
21-14: ProtectionZone, Content={408}
21-15: ProtectionZone, Content={408}
21-16: Content={408, 1282}
21-17: ProtectionZone, Content={408}
21-18: ProtectionZone, Content={408}
21-19: ProtectionZone, Content={408, 1640}
21-20: ProtectionZone, Content={408}
21-21: ProtectionZone, Content={408}
21-22: ProtectionZone, Content={408}
21-23: Content={408, 1282}
22-00: ProtectionZone, Content={106}
22-01: Content={2155, 440}
22-09: Content={1282}
22-10: ProtectionZone, Content={408}
22-11: ProtectionZone, Content={408}
22-12: Content={408, 1282, 2909}
22-13: ProtectionZone, Content={408}
22-14: ProtectionZone, Content={408}
22-15: ProtectionZone, Content={408}
22-16: Content={408, 1282, 2909}
22-17: ProtectionZone, Content={408}
22-18: ProtectionZone, Content={408}
22-19: Content={408, 1290}
22-20: Content={408, 1281}
22-21: Content={408, 1281, 2907}
22-22: Content={408, 1281}
22-23: Content={408, 1289}
23-00: Content={106, 2156}
23-01: Content={2155, 440}
23-09: Content={1734}
23-10: ProtectionZone, Content={408}
23-11: ProtectionZone, Content={408}
23-12: Content={408, 1282}
23-13: ProtectionZone, Content={408}
23-14: ProtectionZone, Content={408, 2487}
23-15: ProtectionZone, Content={408, 2488}
23-16: Content={408, 1282}
23-17: ProtectionZone, Content={408}
23-18: ProtectionZone, Content={408}
23-19: Content={408, 1282}
23-20: ProtectionZone, Content={408}
23-21: ProtectionZone, Content={408}
23-22: ProtectionZone, Content={408}
23-23: Content={408, 1282}
24-00: ProtectionZone, Content={109}
24-01: Content={2158, 2155, 440}
24-09: Content={1282, 2909}
24-10: ProtectionZone, Content={408, 2487}
24-11: ProtectionZone, Content={408, 2488}
24-12: Content={408, 1282}
24-13: ProtectionZone, Content={408}
24-14: ProtectionZone, Content={408, 2487}
24-15: ProtectionZone, Content={408, 2488}
24-16: Content={408, 1282}
24-17: ProtectionZone, Content={408}
24-18: ProtectionZone, Content={408}
24-19: ProtectionZone, Content={408, 1640}
24-20: ProtectionZone, Content={408}
24-21: ProtectionZone, Content={408}
24-22: ProtectionZone, Content={408}
24-23: Content={408, 1734}
25-00: ProtectionZone, Content={109}
25-01: Content={2155, 440}
25-09: Content={1290}
25-10: Content={408, 1281}
25-11: Content={408, 1281, 2907}
25-12: Content={408, 1291}
25-13: Content={408, 1281}
25-14: Content={408, 1281}
25-15: Content={408, 1281}
25-16: Content={408, 1291}
25-17: Content={408, 1281}
25-18: Content={408, 1281}
25-19: Content={408, 1291}
25-20: Content={408, 1281}
25-21: Content={408, 1281, 2907}
25-22: Content={408, 1281}
25-23: Content={408, 1289}
25-27: Content={1283}
25-28: Content={1281}
25-29: Content={1281, 2907}
25-30: Content={1281}
25-31: Content={1281, 2907}
26-00: ProtectionZone, Content={106}
26-01: Content={2155, 440}
26-09: Content={1282}
26-10: ProtectionZone, Content={408}
26-11: ProtectionZone, Content={434}
26-12: Content={408, 1282}
26-13: ProtectionZone, Content={408}
26-14: ProtectionZone, Content={408}
26-15: ProtectionZone, Content={408}
26-16: Content={408, 1282}
26-17: ProtectionZone, Content={432}
26-18: ProtectionZone, Content={408}
26-19: Content={408, 1282}
26-20: ProtectionZone, Content={408, 2493}
26-21: ProtectionZone, Content={408}
26-22: ProtectionZone, Content={408, 2493}
26-23: Content={408, 1282}
26-27: Content={1282}
26-28: ProtectionZone, Content={408}
26-29: ProtectionZone, Content={408}
26-30: ProtectionZone, Content={408, 2359}
26-31: ProtectionZone, Content={408, 2359}
27-00: ProtectionZone, Content={109}
27-01: Content={2155, 440}
27-09: Content={1734}
27-10: ProtectionZone, Content={408}
27-11: ProtectionZone, Content={408}
27-12: ProtectionZone, Content={408, 1640}
27-13: ProtectionZone, Content={408}
27-14: ProtectionZone, Content={408}
27-15: ProtectionZone, Content={408}
27-16: Content={408, 1282}
27-17: ProtectionZone, Content={408}
27-18: ProtectionZone, Content={408}
27-19: Content={408, 1282}
27-20: ProtectionZone, Content={408, 2494}
27-21: ProtectionZone, Content={408}
27-22: ProtectionZone, Content={408, 2494}
27-23: Content={408, 1734}
27-27: Content={1282}
27-28: ProtectionZone, Content={408}
27-29: ProtectionZone, Content={408, 2308}
27-30: ProtectionZone, Content={408, 2310}
27-31: ProtectionZone, Content={408, 2310}
28-00: ProtectionZone, Content={106}
28-01: Content={2155, 440}
28-09: Content={1290}
28-10: Content={408, 1281}
28-11: ProtectionZone, Content={408, 1638}
28-12: Content={408, 1289}
28-13: ProtectionZone, Content={408}
28-14: ProtectionZone, Content={408}
28-15: ProtectionZone, Content={408}
28-16: Content={408, 1282}
28-17: ProtectionZone, Content={408}
28-18: ProtectionZone, Content={408}
28-19: ProtectionZone, Content={408, 1640}
28-20: ProtectionZone, Content={408}
28-21: ProtectionZone, Content={408}
28-22: ProtectionZone, Content={408}
28-23: Content={408, 1282}
28-27: Content={1734}
28-28: ProtectionZone, Content={408}
28-29: ProtectionZone, Content={408, 2309}
28-30: ProtectionZone, Content={408, 2311}
28-31: ProtectionZone, Content={408, 2311}
29-00: ProtectionZone, Content={106}
29-01: Content={2155, 440}
29-09: Content={1282}
29-10: ProtectionZone, Content={408}
29-11: ProtectionZone, Content={408}
29-12: Content={408, 1282, 2909}
29-13: ProtectionZone, Content={408}
29-14: ProtectionZone, Content={408}
29-15: ProtectionZone, Content={408}
29-16: Content={408, 1282, 2909}
29-17: ProtectionZone, Content={408}
29-18: ProtectionZone, Content={408}
29-19: Content={408, 1290}
29-20: Content={408, 1281}
29-21: Content={408, 1281, 2907}
29-22: Content={408, 1281}
29-23: Content={408, 1289}
29-27: Content={1282}
29-28: ProtectionZone, Content={408}
29-29: ProtectionZone, Content={408}
29-30: ProtectionZone, Content={408, 2361}
29-31: ProtectionZone, Content={408, 2361}
30-00: ProtectionZone, Content={109}
30-01: Content={2155, 440}
30-09: Content={1734}
30-10: ProtectionZone, Content={408}
30-11: ProtectionZone, Content={408}
30-12: Content={408, 1282}
30-13: ProtectionZone, Content={408}
30-14: ProtectionZone, Content={408, 2487}
30-15: ProtectionZone, Content={408, 2488}
30-16: Content={408, 1282}
30-17: ProtectionZone, Content={408}
30-18: ProtectionZone, Content={408}
30-19: Content={408, 1282}
30-20: ProtectionZone, Content={408}
30-21: ProtectionZone, Content={408}
30-22: ProtectionZone, Content={408}
30-23: Content={408, 1282}
30-27: Content={1282, 2909}
30-28: ProtectionZone, Content={408}
30-29: ProtectionZone, Content={408}
30-30: ProtectionZone, Content={408}
30-31: ProtectionZone, Content={408}
31-00: Content={2157, 442}
31-01: Content={449}
31-09: Content={1282, 2909}
31-10: ProtectionZone, Content={408, 2487}
31-11: ProtectionZone, Content={408, 2488}
31-12: Content={408, 1282}
31-13: ProtectionZone, Content={408}
31-14: ProtectionZone, Content={408, 2487}
31-15: ProtectionZone, Content={408, 2488}
31-16: Content={408, 1282}
31-17: ProtectionZone, Content={408}
31-18: ProtectionZone, Content={408}
31-19: ProtectionZone, Content={408, 1640}
31-20: ProtectionZone, Content={408}
31-21: ProtectionZone, Content={408}
31-22: ProtectionZone, Content={408}
31-23: Content={408, 1734}
31-27: Content={1734}
31-28: ProtectionZone, Content={408}
31-29: ProtectionZone, Content={408}
31-30: ProtectionZone, Content={408}
31-31: ProtectionZone, Content={408}
