# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Content={4409, 1103}
00-01: Content={4407, 1104}
00-02: Content={4400}
00-03: Content={4409}
00-04: Content={4401}
00-05: Content={4394}
00-06: Content={4397}
00-07: Content={4409, 1106}
00-08: Content={4407, 1110}
01-00: Content={4403}
01-01: Content={4394}
01-02: Content={4405}
01-03: Content={4403}
01-04: Content={4394}
01-05: Content={4406}
01-06: Content={4408}
01-07: Content={4396, 1102}
02-00: Content={4396}
02-01: Content={4394}
02-02: Content={4402}
02-03: Content={4399}
02-04: Content={4397}
02-05: Content={4394}
02-06: Content={4409, 1106}
02-07: Content={4397, 1110}
03-00: Content={4396}
03-01: Content={4405}
03-02: Content={4406}
03-03: Content={4397}
03-04: Content={4407}
03-05: Content={4394}
03-06: Content={4409, 1102}
04-00: Content={4406, 1105, 4463}
04-01: Content={4397}
04-02: Content={4402}
04-03: Content={4403}
04-04: Content={4409}
04-05: Content={4405, 1106}
04-06: Content={4397, 1110}
05-00: Content={4403, 1109, 4467}
05-01: Content={4406, 1105, 4463}
05-02: Content={4397}
05-03: Content={4405}
05-04: Content={4403}
05-05: Content={4405, 1102}
06-00: Content={1099, 1082}
06-01: Content={4406, 1109, 4467}
06-02: Content={4403, 1105, 4463}
06-03: Content={4396}
06-04: Content={4399, 1106}
06-05: Content={4394, 1110}
07-00: Content={1099}
07-01: Content={1099, 1082}
07-02: Content={4398, 1109, 4467}
07-03: Content={4399, 1105, 4463}
07-04: Content={4406, 1102}
08-00: Content={1099}
08-01: Content={1099}
08-02: Content={1099, 1082}
08-03: Content={4405, 1109, 4467}
08-04: Content={4408, 1110, 4463}
09-00: Content={1099}
09-01: Content={1099}
09-02: Content={1099}
09-03: Content={1099, 1082}
10-00: Content={1099}
10-01: Content={1099}
10-02: Content={1099}
10-03: Content={1099, 1085}
11-00: Content={1099}
11-01: Content={1099}
11-02: Content={1099, 1082}
12-00: Content={1099}
12-01: Content={1099}
12-02: Content={1099, 1085}
13-00: Content={1099}
13-01: Content={1099, 1082}
14-00: Content={1099}
14-01: Content={1099, 1085}
15-00: Content={1099, 1082}
16-00: Content={1099, 1082}
17-00: Content={1099, 1085}
