# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Refresh, Content={1152}
00-01: Refresh, Content={1152}
00-02: Refresh, Content={1152}
00-03: Refresh, Content={1152}
00-04: Refresh, Content={1152}
00-05: Refresh, Content={1152}
00-06: Refresh, Content={1152}
00-07: Refresh, Content={1152}
00-08: Refresh, Content={1152}
00-09: Refresh, Content={1152}
00-10: Refresh, Content={1152}
00-11: Content={5052}
01-00: Refresh, Content={1152}
01-01: Refresh, Content={1152}
01-02: Refresh, Content={1152}
01-03: Refresh, Content={1152}
01-04: Refresh, Content={1152}
01-05: Refresh, Content={1152}
01-06: Refresh, Content={1152}
01-07: Refresh, Content={1152}
01-08: Refresh, Content={1152}
01-09: Refresh, Content={1152}
01-10: Refresh, Content={1152}
01-11: Content={5052}
02-00: Refresh, Content={1152}
02-01: Refresh, Content={1152}
02-02: Refresh, Content={1152}
02-03: Refresh, Content={1152}
02-04: Refresh, Content={1152}
02-05: Refresh, Content={1152}
02-06: Refresh, Content={1152}
02-07: Refresh, Content={1152}
02-08: Refresh, Content={1152}
02-09: Refresh, Content={1152}
02-10: Refresh, Content={1152}
02-11: Content={5052}
03-00: Refresh, Content={1152}
03-01: Refresh, Content={1152}
03-02: Refresh, Content={1152}
03-03: Refresh, Content={1152}
03-04: Refresh, Content={1152}
03-05: Refresh, Content={1152}
03-06: Refresh, Content={1152}
03-07: Refresh, Content={1152}
03-08: Refresh, Content={1152}
03-09: Refresh, Content={1152}
03-10: Refresh, Content={1152}
03-11: Content={5052}
04-00: Refresh, Content={1152}
04-01: Refresh, Content={1152}
04-02: Refresh, Content={1152}
04-03: Refresh, Content={1152}
04-04: Refresh, Content={1152}
04-05: Refresh, Content={1152}
04-06: Refresh, Content={1152}
04-07: Refresh, Content={1152}
04-08: Refresh, Content={1152}
04-09: Refresh, Content={1152}
04-10: Refresh, Content={1152}
04-11: Content={5052}
05-00: Refresh, Content={1152}
05-01: Refresh, Content={1152}
05-02: Refresh, Content={1152}
05-03: Refresh, Content={1152}
05-04: Refresh, Content={1152}
05-05: Refresh, Content={1152}
05-06: Refresh, Content={1152}
05-07: Refresh, Content={1152}
05-08: Refresh, Content={1152}
05-09: Refresh, Content={1152}
05-10: Refresh, Content={1152}
05-11: Content={5052}
06-00: Refresh, Content={1152}
06-01: Refresh, Content={1152}
06-02: Refresh, Content={1152}
06-03: Refresh, Content={1152}
06-04: Refresh, Content={1152}
06-05: Refresh, Content={1152}
06-06: Refresh, Content={1152}
06-07: Refresh, Content={1152}
06-08: Refresh, Content={1152}
06-09: Refresh, Content={1152}
06-10: Refresh, Content={1152}
06-11: Content={5052}
07-00: Refresh, Content={1152}
07-01: Refresh, Content={1152}
07-02: Refresh, Content={1152}
07-03: Refresh, Content={1152}
07-04: Refresh, Content={1152}
07-05: Refresh, Content={1152}
07-06: Refresh, Content={1152}
07-07: Refresh, Content={1152}
07-08: Refresh, Content={1152}
07-09: Refresh, Content={1152}
07-10: Refresh, Content={1152}
07-11: Content={5052}
08-00: Content={5049}
08-01: Content={5049}
08-02: Content={5049}
08-03: Content={5049}
08-04: Content={5049}
08-05: Content={5049}
08-06: Content={5049}
08-07: Content={5049}
08-08: Content={5049}
08-09: Content={5049}
08-10: Content={5049}
08-11: Content={5050, 5050}
11-31: Refresh, Content={4398, 1108}
12-31: Refresh, Content={4398, 1109, 3682}
25-27: Content={2166}
25-28: Content={2164}
25-29: Content={2164}
25-30: Content={2164}
25-31: Content={2164}
26-27: Content={2162}
26-28: ProtectionZone, Content={408}
26-29: ProtectionZone, Content={408}
26-30: ProtectionZone, Content={408}
26-31: ProtectionZone, Content={408}
27-27: Content={2162}
27-28: ProtectionZone, Content={408}
27-29: ProtectionZone, Content={408}
27-30: ProtectionZone, Content={408}
27-31: ProtectionZone, Content={408}
28-27: Content={2162}
28-28: ProtectionZone, Content={408}
28-29: ProtectionZone, Content={408}
28-30: ProtectionZone, Content={408}
28-31: ProtectionZone, Content={408}
29-27: Content={2162}
29-28: ProtectionZone, Content={408}
29-29: ProtectionZone, Content={408}
29-30: ProtectionZone, Content={408}
29-31: ProtectionZone, Content={408}
30-27: Content={2162}
30-28: ProtectionZone, Content={408}
30-29: ProtectionZone, Content={408}
30-30: ProtectionZone, Content={408}
30-31: ProtectionZone, Content={408}
31-27: Content={2162}
31-28: ProtectionZone, Content={408}
31-29: ProtectionZone, Content={408}
31-30: ProtectionZone, Content={408}
31-31: ProtectionZone, Content={408}
