# Tibia - graphical Multi-User-Dungeon
# Sector File

25-01: Content={1347}
25-02: Content={1345}
25-03: Content={1345}
25-04: Content={1345}
25-05: Content={1345}
25-06: Content={1345}
25-07: Content={1345}
25-08: Content={1345}
25-09: Content={1345}
25-10: Content={1345}
26-01: Content={1346}
26-02: Refresh, ProtectionZone, Content={409, 2113}
26-03: Refresh, ProtectionZone, Content={409}
26-04: Refresh, ProtectionZone, Content={409}
26-05: Refresh, ProtectionZone, Content={409}
26-06: Refresh, ProtectionZone, Content={409, 2113}
26-07: Refresh, ProtectionZone, Content={409, 3515}
26-08: Refresh, ProtectionZone, Content={409, 3516}
26-09: Refresh, ProtectionZone, Content={409, 1842}
26-10: Content={409, 1346}
27-01: Content={1346}
27-02: Refresh, ProtectionZone, Content={409}
27-03: Refresh, ProtectionZone, Content={409}
27-04: Refresh, ProtectionZone, Content={409}
27-05: Refresh, ProtectionZone, Content={409}
27-06: Refresh, ProtectionZone, Content={410}
27-07: Refresh, ProtectionZone, Content={409}
27-08: Refresh, ProtectionZone, Content={409}
27-09: Refresh, ProtectionZone, Content={409, 3517}
27-10: Content={409, 1346}
28-01: Content={1346}
28-02: Refresh, ProtectionZone, Content={409}
28-03: Refresh, ProtectionZone, Content={409}
28-04: Refresh, ProtectionZone, Content={409}
28-05: Refresh, ProtectionZone, Content={410}
28-06: Refresh, ProtectionZone, Content={409}
28-07: Refresh, ProtectionZone, Content={410}
28-08: Refresh, ProtectionZone, Content={409}
28-09: Refresh, ProtectionZone, Content={409, 3518}
28-10: Content={409, 1346}
29-01: Content={1346}
29-02: Refresh, ProtectionZone, Content={409, 2113}
29-03: Refresh, ProtectionZone, Content={409}
29-04: Refresh, ProtectionZone, Content={410}
29-05: Refresh, ProtectionZone, Content={409}
29-06: Refresh, ProtectionZone, Content={410}
29-07: Refresh, ProtectionZone, Content={409}
29-08: Refresh, ProtectionZone, Content={410}
29-09: Refresh, ProtectionZone, Content={409, 2113}
29-10: Content={409, 1346}
30-01: Content={1346}
30-02: Refresh, ProtectionZone, Content={409}
30-03: Refresh, ProtectionZone, Content={409}
30-04: Refresh, ProtectionZone, Content={409}
30-05: Refresh, ProtectionZone, Content={410}
30-06: Refresh, ProtectionZone, Content={409}
30-07: Refresh, ProtectionZone, Content={410}
30-08: Refresh, ProtectionZone, Content={409}
30-09: Refresh, ProtectionZone, Content={409}
30-10: Content={409, 1346}
31-01: Content={1346}
31-02: Refresh, ProtectionZone, Content={409}
31-03: Refresh, ProtectionZone, Content={409}
31-04: Refresh, ProtectionZone, Content={409}
31-05: Refresh, ProtectionZone, Content={409}
31-06: Refresh, ProtectionZone, Content={410}
31-07: Refresh, ProtectionZone, Content={409}
31-08: Refresh, ProtectionZone, Content={409}
31-09: Refresh, ProtectionZone, Content={409}
31-10: Content={409, 1346}
