# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Content={231, 1347}
00-01: Content={231, 1349}
00-02: Content={929, 1345}
00-03: Content={927, 1345}
00-04: Content={927, 1345}
00-05: Content={927, 1345}
00-06: Refresh, Content={933}
00-07: Refresh, Content={925}
00-08: Refresh, Content={231}
00-09: Refresh, Content={231, 4635}
00-10: Refresh, Content={4601}
00-11: Refresh, Content={231, 4633}
00-12: Refresh, Content={231}
00-13: Refresh, Content={936}
00-14: Refresh, Content={936, 1965}
00-15: ProtectionZone, Content={231, 1964}
00-16: Content={1316, 1317, 1306}
00-17: ProtectionZone, Content={415}
00-18: ProtectionZone, Content={415}
00-19: ProtectionZone, Content={415}
00-20: ProtectionZone, Content={415}
00-21: Content={415, 1306}
00-22: ProtectionZone, Content={415}
00-23: ProtectionZone, Content={415}
00-24: ProtectionZone, Content={415}
00-25: ProtectionZone, Content={415}
00-26: Refresh, Content={415, 1306}
00-27: Refresh, Content={928, 2526}
00-28: Refresh, Content={926}
00-29: Refresh, Content={926}
00-30: Refresh, Content={932}
00-31: Refresh, Content={923}
01-00: Content={231, 1346}
01-01: Refresh, Content={928, 1948}
01-02: Refresh, Content={926}
01-03: Refresh, Content={926}
01-04: Refresh, Content={926}
01-05: Content={931, 1346}
01-06: Refresh, Content={924}
01-07: Refresh, Content={925}
01-08: Refresh, Content={231, 3639}
01-09: Refresh, Content={231, 4643}
01-10: Refresh, Content={231, 4636}
01-11: Refresh, Content={231, 4641, 3639}
01-12: Refresh, Content={231}
01-13: Refresh, Content={936}
01-14: Refresh, Content={936, 1965}
01-15: ProtectionZone, Content={231, 1964}
01-16: Content={1316, 1317, 1306, 2909}
01-17: ProtectionZone, Content={415}
01-18: ProtectionZone, Content={415}
01-19: ProtectionZone, Content={415}
01-20: ProtectionZone, Content={415}
01-21: Content={415, 1306, 2909}
01-22: ProtectionZone, Content={415}
01-23: ProtectionZone, Content={415}
01-24: ProtectionZone, Content={415}
01-25: ProtectionZone, Content={415}
01-26: ProtectionZone, Content={415, 1658}
01-27: Refresh, Content={924}
01-28: Refresh, Content={923}
01-29: Refresh, Content={923}
01-30: Refresh, Content={923}
01-31: Refresh, Content={923}
02-00: Content={231, 1346}
02-01: Refresh, Content={924}
02-02: Refresh, Content={923}
02-03: Refresh, Content={923}
02-04: Refresh, Content={923}
02-05: Content={925, 1346}
02-06: Refresh, Content={924}
02-07: Refresh, Content={925}
02-08: Refresh, Content={231}
02-09: Refresh, Content={231}
02-10: Refresh, Content={231}
02-11: Refresh, Content={231}
02-12: Refresh, Content={231}
02-13: Refresh, Content={936}
02-14: Refresh, Content={936, 1965}
02-15: ProtectionZone, Content={231, 1964}
02-16: Content={1316, 1317, 1306}
02-17: ProtectionZone, Content={415, 2491}
02-18: ProtectionZone, Content={415, 2492}
02-19: ProtectionZone, Content={415}
02-20: ProtectionZone, Content={415}
02-21: Content={415, 1306}
02-22: ProtectionZone, Content={415, 2491}
02-23: ProtectionZone, Content={415, 2492}
02-24: ProtectionZone, Content={415}
02-25: ProtectionZone, Content={415}
02-26: Refresh, Content={415, 1306}
02-27: Refresh, Content={929}
02-28: Refresh, Content={927}
02-29: Refresh, Content={927}
02-30: Refresh, Content={933}
02-31: Refresh, Content={923}
03-00: Content={231, 1346}
03-01: Refresh, Content={924}
03-02: Refresh, Content={923}
03-03: Refresh, Content={923}
03-04: Refresh, Content={923}
03-05: Refresh, Content={925, 1654}
03-06: Refresh, Content={924}
03-07: Refresh, Content={935}
03-08: Refresh, Content={926}
03-09: Refresh, Content={926}
03-10: Refresh, Content={926}
03-11: Refresh, Content={926}
03-12: Refresh, Content={926}
03-13: Refresh, Content={931}
03-14: Refresh, Content={936, 1965}
03-15: ProtectionZone, Content={231, 1964}
03-16: Content={1316, 1317, 1314}
03-17: Content={415, 1305}
03-18: Content={415, 1305}
03-19: Content={415, 1305}
03-20: Content={415, 1305}
03-21: Content={415, 1315}
03-22: Content={415, 1305}
03-23: Content={415, 1305}
03-24: Content={415, 1305}
03-25: Content={415, 1305}
03-26: Content={415, 1315}
03-27: Refresh, Content={1316, 1328, 1314}
03-28: ProtectionZone, Content={231, 1966}
03-29: Refresh, Content={936, 1967}
03-30: Refresh, Content={924}
03-31: Refresh, Content={923}
04-00: Content={231, 1346}
04-01: Refresh, Content={924}
04-02: Refresh, Content={923}
04-03: Refresh, Content={923}
04-04: Refresh, Content={923}
04-05: Content={925, 1346}
04-06: Refresh, Content={924}
04-07: Refresh, Content={923}
04-08: Refresh, Content={923}
04-09: Refresh, Content={923}
04-10: Refresh, Content={923}
04-11: Refresh, Content={923}
04-12: Refresh, Content={923}
04-13: Refresh, Content={925}
04-14: Refresh, Content={936, 1965}
04-15: ProtectionZone, Content={231, 1964}
04-16: Content={1316, 1317, 1306}
04-17: ProtectionZone, Content={415, 2491}
04-18: ProtectionZone, Content={415, 2492}
04-19: ProtectionZone, Content={415}
04-20: ProtectionZone, Content={415}
04-21: Content={415, 1306}
04-22: ProtectionZone, Content={415, 2489}
04-23: ProtectionZone, Content={415}
04-24: ProtectionZone, Content={415}
04-25: ProtectionZone, Content={415}
04-26: Content={415, 1314}
04-27: Refresh, Content={1316, 1311}
04-28: ProtectionZone, Content={231, 1966}
04-29: Refresh, Content={936, 1967}
04-30: Refresh, Content={924}
04-31: Refresh, Content={923}
05-00: Content={231, 1346}
05-01: Content={929, 1345}
05-02: Content={927, 1345}
05-03: Content={927, 1345}
05-04: Content={927, 1345}
05-05: Content={930, 1349}
05-06: Content={929, 1345}
05-07: Content={927, 1345}
05-08: Content={927, 1345}
05-09: Content={927, 1345}
05-10: Content={927, 1345}
05-11: Refresh, Content={933}
05-12: Refresh, Content={923}
05-13: Refresh, Content={925}
05-14: Refresh, Content={936, 1965}
05-15: ProtectionZone, Content={231, 1964}
05-16: Content={1316, 1317, 1306}
05-17: ProtectionZone, Content={415}
05-18: ProtectionZone, Content={415}
05-19: ProtectionZone, Content={415}
05-20: ProtectionZone, Content={415}
05-21: Content={415, 1306}
05-22: ProtectionZone, Content={415, 2490}
05-23: ProtectionZone, Content={415}
05-24: ProtectionZone, Content={415}
05-25: ProtectionZone, Content={415}
05-26: Refresh, Content={415, 1306}
05-27: Refresh, Content={928}
05-28: Refresh, Content={926}
05-29: Refresh, Content={926}
05-30: Refresh, Content={932}
05-31: Refresh, Content={923}
06-00: Content={231}
06-01: Content={231}
06-02: Content={231}
06-03: Content={231}
06-04: Content={231}
06-05: Content={231}
06-06: Content={231}
06-07: Content={231}
06-08: Content={231}
06-09: Content={231}
06-10: Content={231, 1346}
06-11: Refresh, Content={924}
06-12: Refresh, Content={923}
06-13: Refresh, Content={925}
06-14: Refresh, Content={936, 1965}
06-15: ProtectionZone, Content={231, 1964}
06-16: Content={1316, 1317, 1306, 2909}
06-17: ProtectionZone, Content={415}
06-18: ProtectionZone, Content={415}
06-19: ProtectionZone, Content={415}
06-20: ProtectionZone, Content={415}
06-21: Content={415, 1306, 2909}
06-22: ProtectionZone, Content={415}
06-23: ProtectionZone, Content={415}
06-24: ProtectionZone, Content={415}
06-25: ProtectionZone, Content={415}
06-26: ProtectionZone, Content={415, 1658}
06-27: Refresh, Content={924}
06-28: Refresh, Content={923}
06-29: Refresh, Content={923}
06-30: Refresh, Content={923}
06-31: Refresh, Content={923}
07-00: Content={231}
07-01: Content={231}
07-02: Content={231}
07-03: Content={231}
07-04: Content={231}
07-05: Content={231}
07-06: Content={231}
07-07: Content={231}
07-08: Content={231}
07-09: Content={231}
07-10: Content={231, 1346}
07-11: Refresh, Content={924}
07-12: Refresh, Content={923}
07-13: Refresh, Content={925}
07-14: Refresh, Content={936, 1965}
07-15: ProtectionZone, Content={231, 1964}
07-16: Content={1316, 1317, 1306}
07-17: ProtectionZone, Content={415}
07-18: ProtectionZone, Content={415}
07-19: ProtectionZone, Content={415}
07-20: ProtectionZone, Content={415}
07-21: Content={415, 1306}
07-22: ProtectionZone, Content={415, 2491}
07-23: ProtectionZone, Content={415, 2492}
07-24: ProtectionZone, Content={415}
07-25: ProtectionZone, Content={415, 2540}
07-26: Refresh, Content={415, 1306}
07-27: Refresh, Content={929}
07-28: Refresh, Content={927}
07-29: Refresh, Content={927}
07-30: Refresh, Content={933}
07-31: Refresh, Content={923}
08-00: Content={231}
08-01: Content={231}
08-02: Content={231}
08-03: Content={231}
08-04: Content={231}
08-05: Content={231}
08-06: Content={231}
08-07: Content={231}
08-08: Content={231}
08-09: Content={231}
08-10: Content={231, 1346}
08-11: Refresh, Content={924}
08-12: Refresh, Content={923}
08-13: Refresh, Content={925}
08-14: Refresh, Content={936, 1965}
08-15: ProtectionZone, Content={231, 1964}
08-16: Content={1316, 1317, 1314}
08-17: Content={415, 1312}
08-18: Refresh, Content={415, 1305}
08-19: ProtectionZone, Content={415, 1656}
08-20: Refresh, Content={415, 1305}
08-21: Content={415, 1315}
08-22: Content={415, 1312}
08-23: Content={415, 1312}
08-24: Content={415, 1312}
08-25: Content={415, 1312}
08-26: Content={415, 1315}
08-27: Refresh, Content={1316, 1328, 1314}
08-28: ProtectionZone, Content={231, 1966}
08-29: Refresh, Content={936, 2115}
08-30: Refresh, Content={924}
08-31: Refresh, Content={923}
09-00: Content={231}
09-01: Content={231}
09-02: Content={231}
09-03: Content={231}
09-04: Content={231}
09-05: Content={231}
09-06: Content={231}
09-07: Content={231}
09-08: Content={231}
09-09: Content={231}
09-10: Content={231, 1346}
09-11: Refresh, Content={924}
09-12: Refresh, Content={923}
09-13: Refresh, Content={925}
09-14: Refresh, Content={936, 1965}
09-15: ProtectionZone, Content={231, 1964}
09-16: Content={1316, 1326}
09-17: Refresh, Content={1316, 1313}
09-18: Refresh, Content={928, 2526}
09-19: Refresh, Content={926}
09-20: Refresh, Content={931}
09-21: Content={1316, 1326}
09-22: Content={1316, 1312}
09-23: Content={1316, 1312}
09-24: Content={1316, 1312}
09-25: Content={1316, 1312}
09-26: Content={1316, 1312}
09-27: Content={1316, 1315}
09-28: ProtectionZone, Content={231, 1966}
09-29: Refresh, Content={936, 1967}
09-30: Refresh, Content={924}
09-31: Refresh, Content={923}
10-00: Content={231}
10-01: Content={231}
10-02: Content={231}
10-03: Content={231}
10-04: Content={231}
10-05: Content={231}
10-06: Content={231}
10-07: Content={231}
10-08: Content={231}
10-09: Content={231}
10-10: Content={231, 1346}
10-11: Refresh, Content={929}
10-12: Refresh, Content={933}
10-13: Refresh, Content={925}
10-14: Refresh, Content={936, 1965}
10-15: ProtectionZone, Content={231, 2198}
10-16: ProtectionZone, Content={231, 1962}
10-17: ProtectionZone, Content={231, 1962}
10-18: Refresh, Content={924}
10-19: Refresh, Content={923}
10-20: Refresh, Content={925}
10-21: ProtectionZone, Content={231, 1962}
10-22: ProtectionZone, Content={231, 1962}
10-23: ProtectionZone, Content={231, 1962}
10-24: ProtectionZone, Content={231, 1962}
10-25: ProtectionZone, Content={231, 1962}
10-26: ProtectionZone, Content={231, 1962}
10-27: ProtectionZone, Content={231, 1962}
10-28: ProtectionZone, Content={231, 2192}
10-29: Refresh, Content={936, 1967}
10-30: Refresh, Content={924}
10-31: Refresh, Content={923}
11-00: Content={231}
11-01: Content={231}
11-02: Content={616}
11-03: Content={231}
11-04: Content={231}
11-05: Content={616}
11-06: Content={231}
11-07: Content={231}
11-08: Content={231}
11-09: Content={231}
11-10: Content={231, 1346}
11-11: Refresh, Content={936, 2115}
11-12: Refresh, Content={924}
11-13: Refresh, Content={925}
11-14: Refresh, Content={936, 2197}
11-15: Refresh, Content={936, 1963}
11-16: Refresh, Content={936, 1963}
11-17: Refresh, Content={936, 2115}
11-18: Refresh, Content={924}
11-19: Refresh, Content={923}
11-20: Refresh, Content={925}
11-21: Refresh, Content={936, 2115}
11-22: Refresh, Content={936, 1963}
11-23: Refresh, Content={936, 1963}
11-24: Refresh, Content={936, 1963}
11-25: Refresh, Content={936, 1963}
11-26: Refresh, Content={936, 1963}
11-27: Refresh, Content={936, 1963}
11-28: Refresh, Content={936, 1963}
11-29: Refresh, Content={936, 2191}
11-30: Refresh, Content={924}
11-31: Refresh, Content={923}
12-00: Content={231}
12-01: Content={231}
12-02: Content={231}
12-03: Content={231}
12-04: Content={231}
12-05: Content={231}
12-06: Content={231}
12-07: Content={231}
12-08: Content={231}
12-09: Content={231}
12-10: Content={231, 1346}
12-11: Refresh, Content={928}
12-12: Refresh, Content={932}
12-13: Refresh, Content={935}
12-14: Refresh, Content={926}
12-15: Refresh, Content={926}
12-16: Refresh, Content={926}
12-17: Refresh, Content={926}
12-18: Refresh, Content={932}
12-19: Refresh, Content={923}
12-20: Refresh, Content={935}
12-21: Refresh, Content={926}
12-22: Refresh, Content={926}
12-23: Refresh, Content={926}
12-24: Refresh, Content={926}
12-25: Refresh, Content={926}
12-26: Refresh, Content={926}
12-27: Refresh, Content={926}
12-28: Refresh, Content={926}
12-29: Refresh, Content={926}
12-30: Refresh, Content={932}
12-31: Refresh, Content={923}
13-00: Content={231}
13-01: Content={231}
13-02: Content={231}
13-03: Content={231, 3698}
13-04: Content={231}
13-05: Content={231, 3698}
13-06: Content={231}
13-07: Content={231}
13-08: Content={616}
13-09: Content={231}
13-10: Content={231, 1346}
13-11: Refresh, Content={924}
13-12: Refresh, Content={934}
13-13: Refresh, Content={927}
13-14: Refresh, Content={927}
13-15: Refresh, Content={933}
13-16: Refresh, Content={923}
13-17: Refresh, Content={923}
13-18: Refresh, Content={923}
13-19: Refresh, Content={923}
13-20: Refresh, Content={923}
13-21: Refresh, Content={923}
13-22: Refresh, Content={923}
13-23: Refresh, Content={923}
13-24: Refresh, Content={923}
13-25: Refresh, Content={923}
13-26: Refresh, Content={923}
13-27: Refresh, Content={923}
13-28: Refresh, Content={923}
13-29: Refresh, Content={923}
13-30: Refresh, Content={923}
13-31: Refresh, Content={923}
14-00: Content={231}
14-01: Content={231}
14-02: Content={231}
14-03: Content={231}
14-04: Content={231}
14-05: Content={231}
14-06: Content={231}
14-07: Content={231}
14-08: Content={231}
14-09: Content={231}
14-10: Content={231, 1346}
14-11: Refresh, Content={924}
14-12: Refresh, Content={925}
14-13: Refresh, Content={4602}
14-14: Refresh, Content={4602}
14-15: Refresh, Content={924}
14-16: Refresh, Content={934}
14-17: Refresh, Content={927}
14-18: Refresh, Content={927}
14-19: Refresh, Content={927}
14-20: Refresh, Content={927}
14-21: Refresh, Content={933}
14-22: Refresh, Content={923}
14-23: Refresh, Content={934}
14-24: Refresh, Content={927}
14-25: Refresh, Content={927}
14-26: Refresh, Content={927}
14-27: Refresh, Content={927}
14-28: Refresh, Content={927}
14-29: Refresh, Content={927}
14-30: Refresh, Content={927}
14-31: Refresh, Content={927}
15-00: Content={231}
15-01: Content={231}
15-02: Content={231}
15-03: Content={231, 3698}
15-04: Content={616}
15-05: Content={231}
15-06: Content={231}
15-07: Content={231}
15-08: Content={231}
15-09: Content={231}
15-10: Content={231, 1346}
15-11: Refresh, Content={924}
15-12: Refresh, Content={925}
15-13: Refresh, Content={4601}
15-14: Refresh, Content={4600}
15-15: Refresh, Content={924}
15-16: Refresh, Content={925}
15-17: Refresh, Content={936, 2195}
15-18: Refresh, Content={936, 1961}
15-19: Refresh, Content={936, 1961}
15-20: Refresh, Content={936, 2115}
15-21: Refresh, Content={924}
15-22: Refresh, Content={923}
15-23: Refresh, Content={925}
15-24: Refresh, Content={936, 2115}
15-25: Refresh, Content={936, 1961}
15-26: Refresh, Content={936, 1961}
15-27: Refresh, Content={936, 1961}
15-28: Refresh, Content={936, 1961}
15-29: Refresh, Content={936, 1961}
15-30: Refresh, Content={936, 1961}
15-31: Refresh, Content={936, 1961}
16-00: Content={231}
16-01: Content={231, 3698}
16-02: Content={231}
16-03: Content={231}
16-04: Content={231}
16-05: Content={231}
16-06: Content={231, 3698}
16-07: Content={231}
16-08: Content={231}
16-09: Content={231}
16-10: Content={231, 1346}
16-11: Refresh, Content={924}
16-12: Refresh, Content={935}
16-13: Refresh, Content={926}
16-14: Refresh, Content={926}
16-15: Refresh, Content={932}
16-16: Refresh, Content={925}
16-17: Refresh, Content={936, 1965}
16-18: ProtectionZone, Content={231, 2196}
16-19: ProtectionZone, Content={231, 1960}
16-20: ProtectionZone, Content={231, 1960}
16-21: Refresh, Content={924}
16-22: Refresh, Content={923}
16-23: Refresh, Content={925}
16-24: ProtectionZone, Content={231, 1960}
16-25: ProtectionZone, Content={231, 1960}
16-26: ProtectionZone, Content={231, 1960}
16-27: ProtectionZone, Content={231, 1960}
16-28: ProtectionZone, Content={231, 1960}
16-29: ProtectionZone, Content={231, 1960}
16-30: ProtectionZone, Content={231, 1960}
16-31: ProtectionZone, Content={231, 2194}
17-00: Content={231}
17-01: Content={231}
17-02: Content={231}
17-03: Content={231, 3698}
17-04: Content={231}
17-05: Content={231, 3698}
17-06: Content={231}
17-07: Content={231}
17-08: Content={231}
17-09: Content={231, 1347}
17-10: Content={231, 1349}
17-11: Content={929, 1345}
17-12: Content={927, 1345}
17-13: Content={927, 1345}
17-14: Content={927, 1345}
17-15: Refresh, Content={933}
17-16: Refresh, Content={925}
17-17: Refresh, Content={936, 1965}
17-18: ProtectionZone, Content={231, 1964}
17-19: Content={1316, 1325, 1307}
17-20: Content={1316, 1320, 1311}
17-21: Content={929, 1305}
17-22: ProtectionZone, Content={927, 1656}
17-23: Content={930, 1305}
17-24: Content={1316, 1320, 1326, 1312}
17-25: Content={1316, 1320, 1305}
17-26: Content={1316, 1320, 1305}
17-27: Content={1316, 1320, 1305, 2907}
17-28: Content={1316, 1320, 1305}
17-29: Content={1316, 1320, 1312}
17-30: Content={1316, 1328, 1314}
17-31: ProtectionZone, Content={231, 1966}
18-00: Content={231}
18-01: Content={616}
18-02: Content={231}
18-03: Content={231}
18-04: Content={231}
18-05: Content={231}
18-06: Content={231}
18-07: Content={231}
18-08: Content={231}
18-09: Content={231, 1346}
18-10: Refresh, Content={928, 1948}
18-11: Refresh, Content={926}
18-12: Refresh, Content={926}
18-13: Refresh, Content={926}
18-14: Content={931, 1346}
18-15: Refresh, Content={924}
18-16: Refresh, Content={925}
18-17: Refresh, Content={936, 1965}
18-18: ProtectionZone, Content={231, 1964}
18-19: Content={1316, 1317, 1306}
18-20: ProtectionZone, Content={415, 2536}
18-21: ProtectionZone, Content={415}
18-22: ProtectionZone, Content={415}
18-23: ProtectionZone, Content={415}
18-24: Content={415, 1306}
18-25: ProtectionZone, Content={415, 2489}
18-26: ProtectionZone, Content={415}
18-27: ProtectionZone, Content={415}
18-28: ProtectionZone, Content={415, 2489}
18-29: Content={415, 1314}
18-30: Content={1316, 1314}
18-31: ProtectionZone, Content={231, 1966}
19-00: Content={231}
19-01: Content={231}
19-02: Content={231}
19-03: Content={231}
19-04: Content={231}
19-05: Content={231}
19-06: Content={231}
19-07: Content={231}
19-08: Content={231}
19-09: Content={231, 1346}
19-10: Refresh, Content={924}
19-11: Refresh, Content={923}
19-12: Refresh, Content={923}
19-13: Refresh, Content={923}
19-14: Content={925, 1346}
19-15: Refresh, Content={924}
19-16: Refresh, Content={925}
19-17: Refresh, Content={936, 1965}
19-18: ProtectionZone, Content={231, 1964}
19-19: Content={1316, 1317, 1306}
19-20: ProtectionZone, Content={415}
19-21: ProtectionZone, Content={415}
19-22: ProtectionZone, Content={415}
19-23: ProtectionZone, Content={415}
19-24: Content={415, 1306}
19-25: ProtectionZone, Content={415, 2490}
19-26: ProtectionZone, Content={415}
19-27: ProtectionZone, Content={415}
19-28: ProtectionZone, Content={415, 2490}
19-29: Content={415, 1314}
19-30: Content={1316, 1314}
19-31: ProtectionZone, Content={231, 1966}
20-00: Content={231}
20-01: Content={231}
20-02: Content={231}
20-03: Content={231}
20-04: Content={231}
20-05: Content={231, 3698}
20-06: Content={231}
20-07: Content={231, 3698}
20-08: Content={231}
20-09: Content={231, 1346}
20-10: Refresh, Content={924}
20-11: Refresh, Content={923}
20-12: Refresh, Content={923}
20-13: Refresh, Content={923}
20-14: Refresh, Content={925, 1654}
20-15: Refresh, Content={924}
20-16: Refresh, Content={925}
20-17: Refresh, Content={936, 1965}
20-18: ProtectionZone, Content={231, 1964}
20-19: Content={1316, 1317, 1306, 2909}
20-20: ProtectionZone, Content={415}
20-21: ProtectionZone, Content={415}
20-22: ProtectionZone, Content={415}
20-23: ProtectionZone, Content={415}
20-24: Content={415, 1314}
20-25: Content={415, 1305}
20-26: Content={415, 1305}
20-27: ProtectionZone, Content={415, 1656}
20-28: Content={415, 1305}
20-29: Content={415, 1315}
20-30: Content={1316, 1314}
20-31: ProtectionZone, Content={231, 1966}
21-00: Content={231}
21-01: Content={231}
21-02: Content={231}
21-03: Content={231}
21-04: Content={231}
21-05: Content={231}
21-06: Content={231}
21-07: Content={231}
21-08: Content={231}
21-09: Content={231, 1346}
21-10: Refresh, Content={924}
21-11: Refresh, Content={923}
21-12: Refresh, Content={923}
21-13: Refresh, Content={923}
21-14: Content={925, 1346}
21-15: Refresh, Content={924}
21-16: Refresh, Content={925}
21-17: Refresh, Content={936, 1965}
21-18: ProtectionZone, Content={231, 1964}
21-19: Content={1316, 1317, 1306}
21-20: ProtectionZone, Content={415, 2491}
21-21: ProtectionZone, Content={415, 2492}
21-22: ProtectionZone, Content={415}
21-23: ProtectionZone, Content={415}
21-24: Content={415, 1306}
21-25: ProtectionZone, Content={415}
21-26: ProtectionZone, Content={415}
21-27: ProtectionZone, Content={415}
21-28: ProtectionZone, Content={415}
21-29: Content={415, 1314}
21-30: Refresh, Content={1316, 1311}
21-31: ProtectionZone, Content={231, 1966}
22-00: Content={231}
22-01: Content={231}
22-02: Content={231}
22-03: Content={231}
22-04: Content={231}
22-05: Content={231}
22-06: Content={231}
22-07: Content={231}
22-08: Content={231}
22-09: Content={231, 1346}
22-10: Content={929, 1345}
22-11: Content={927, 1345}
22-12: Content={927, 1345}
22-13: Content={927, 1345}
22-14: Content={930, 1349}
22-15: Refresh, Content={924}
22-16: Refresh, Content={925}
22-17: Refresh, Content={936, 1965}
22-18: ProtectionZone, Content={231, 1964}
22-19: Content={1316, 1317, 1314}
22-20: Content={415, 1305}
22-21: Content={415, 1305}
22-22: Content={415, 1305, 2907}
22-23: Content={415, 1305}
22-24: Content={415, 1313, 2909}
22-25: ProtectionZone, Content={415}
22-26: ProtectionZone, Content={415}
22-27: ProtectionZone, Content={415}
22-28: ProtectionZone, Content={415}
22-29: Refresh, Content={415, 1306}
22-30: Refresh, Content={928, 3501}
22-31: Refresh, Content={926}
23-00: Content={231}
23-01: Content={231}
23-02: Content={231}
23-03: Content={231}
23-04: Content={231}
23-05: Content={231, 3698}
23-06: Content={231}
23-07: Content={231}
23-08: Content={231}
23-09: Content={231}
23-10: Content={231}
23-11: Content={231}
23-12: Content={231}
23-13: Content={231, 1346}
23-14: Refresh, Content={928, 2526}
23-15: Refresh, Content={932}
23-16: Refresh, Content={925}
23-17: Refresh, Content={936, 1965}
23-18: ProtectionZone, Content={231, 1964}
23-19: Content={1316, 1317, 1306}
23-20: ProtectionZone, Content={415}
23-21: ProtectionZone, Content={415}
23-22: ProtectionZone, Content={415}
23-23: ProtectionZone, Content={415, 2489}
23-24: Content={415, 1306}
23-25: ProtectionZone, Content={415}
23-26: ProtectionZone, Content={415}
23-27: ProtectionZone, Content={415}
23-28: ProtectionZone, Content={415}
23-29: ProtectionZone, Content={415, 1658}
23-30: Refresh, Content={924}
23-31: Refresh, Content={923}
24-00: Content={231}
24-01: Content={231}
24-02: Content={231}
24-03: Content={231}
24-04: Content={231}
24-05: Content={231}
24-06: Content={231}
24-07: Content={231}
24-08: Content={231}
24-09: Content={231}
24-10: Content={231}
24-11: Content={231, 3641}
24-12: Content={231}
24-13: Content={231, 1346}
24-14: Refresh, Content={924}
24-15: Refresh, Content={923}
24-16: Refresh, Content={925}
24-17: Refresh, Content={936, 1965}
24-18: ProtectionZone, Content={231, 1964}
24-19: Content={1316, 1317, 1306}
24-20: ProtectionZone, Content={415}
24-21: ProtectionZone, Content={415}
24-22: ProtectionZone, Content={415}
24-23: ProtectionZone, Content={415, 2490}
24-24: Content={415, 1306}
24-25: ProtectionZone, Content={415}
24-26: ProtectionZone, Content={415}
24-27: ProtectionZone, Content={415}
24-28: ProtectionZone, Content={415}
24-29: Refresh, Content={415, 1306}
24-30: Refresh, Content={929}
24-31: Refresh, Content={927}
25-00: Content={231}
25-01: Content={231}
25-02: Content={231}
25-03: Content={231}
25-04: Content={231}
25-05: Content={231}
25-06: Content={231}
25-07: Content={231}
25-08: Content={231}
25-09: Content={231}
25-10: Content={231}
25-11: Content={231}
25-12: Content={231}
25-13: Content={231, 1346}
25-14: Refresh, Content={924}
25-15: Refresh, Content={923}
25-16: Refresh, Content={925}
25-17: Refresh, Content={936, 1965}
25-18: ProtectionZone, Content={231, 1964}
25-19: Content={1316, 1317, 1306, 2909}
25-20: ProtectionZone, Content={415}
25-21: ProtectionZone, Content={415}
25-22: ProtectionZone, Content={415}
25-23: ProtectionZone, Content={415}
25-24: Content={415, 1306}
25-25: ProtectionZone, Content={415}
25-26: ProtectionZone, Content={415}
25-27: ProtectionZone, Content={415}
25-28: ProtectionZone, Content={415}
25-29: Content={415, 1314}
25-30: Refresh, Content={1316, 1328, 1314}
25-31: ProtectionZone, Content={231, 1966}
26-00: Content={231}
26-01: Content={231}
26-02: Content={231}
26-03: Content={231}
26-04: Content={231}
26-05: Content={231}
26-06: Content={231}
26-07: Content={231}
26-08: Content={231}
26-09: Content={231}
26-10: Content={231}
26-11: Content={231}
26-12: Content={231}
26-13: Content={231, 1346}
26-14: Refresh, Content={924}
26-15: Refresh, Content={923}
26-16: Refresh, Content={925}
26-17: Refresh, Content={936, 1965}
26-18: ProtectionZone, Content={231, 1964}
26-19: Content={1316, 1317, 1306}
26-20: ProtectionZone, Content={415}
26-21: ProtectionZone, Content={415}
26-22: ProtectionZone, Content={415}
26-23: ProtectionZone, Content={415}
26-24: Content={415, 1306, 2909}
26-25: ProtectionZone, Content={415}
26-26: ProtectionZone, Content={415}
26-27: ProtectionZone, Content={415}
26-28: ProtectionZone, Content={415, 2540}
26-29: Content={415, 1314}
26-30: Content={1316, 1314}
26-31: ProtectionZone, Content={231, 1966}
27-00: Content={231}
27-01: Content={231}
27-02: Content={231}
27-03: Content={231}
27-04: Content={231}
27-05: Content={231}
27-06: Content={231}
27-07: Content={231}
27-08: Content={231}
27-09: Content={231}
27-10: Content={231}
27-11: Content={231}
27-12: Content={231}
27-13: Content={231, 1346}
27-14: Refresh, Content={924}
27-15: Refresh, Content={923}
27-16: Refresh, Content={925}
27-17: Refresh, Content={936, 1965}
27-18: ProtectionZone, Content={231, 1964}
27-19: Content={1316, 1317, 1314}
27-20: Content={415, 1312}
27-21: Refresh, Content={415, 1305}
27-22: ProtectionZone, Content={415, 1656}
27-23: Refresh, Content={415, 1305}
27-24: Content={415, 1315}
27-25: Content={415, 1312}
27-26: Content={415, 1312}
27-27: Content={415, 1312}
27-28: Content={415, 1312}
27-29: Content={415, 1315}
27-30: Content={1316, 1314}
27-31: ProtectionZone, Content={231, 1966}
28-00: Content={231}
28-01: Content={231}
28-02: Content={231}
28-03: Content={231}
28-04: Content={231}
28-05: Content={231}
28-06: Content={231}
28-07: Content={231}
28-08: Content={231}
28-09: Content={231}
28-10: Content={231}
28-11: Content={231}
28-12: Content={231}
28-13: Content={231, 1346}
28-14: Refresh, Content={924}
28-15: Refresh, Content={923}
28-16: Refresh, Content={925}
28-17: Refresh, Content={936, 1965}
28-18: ProtectionZone, Content={231, 1964}
28-19: Content={1316, 1326, 1312}
28-20: Refresh, Content={1316, 1313}
28-21: Refresh, Content={928, 2526}
28-22: Refresh, Content={926}
28-23: Refresh, Content={931}
28-24: Content={1316, 1326}
28-25: Content={1316, 1312}
28-26: Content={1316, 1312}
28-27: Content={1316, 1312}
28-28: Content={1316, 1312}
28-29: Content={1316, 1312}
28-30: Content={1316, 1315}
28-31: ProtectionZone, Content={231, 1966}
29-00: Content={231}
29-01: Content={231}
29-02: Content={231}
29-03: Content={231}
29-04: Content={231}
29-05: Content={231}
29-06: Content={231}
29-07: Content={231}
29-08: Content={231}
29-09: Content={231}
29-10: Content={231}
29-11: Content={231}
29-12: Content={231}
29-13: Content={231, 1346}
29-14: Refresh, Content={924}
29-15: Refresh, Content={923}
29-16: Refresh, Content={925}
29-17: Refresh, Content={936, 1965}
29-18: ProtectionZone, Content={231, 2198}
29-19: ProtectionZone, Content={231, 1962}
29-20: ProtectionZone, Content={231, 1962}
29-21: Refresh, Content={924}
29-22: Refresh, Content={923}
29-23: Refresh, Content={925}
29-24: ProtectionZone, Content={231, 1962}
29-25: ProtectionZone, Content={231, 1962}
29-26: ProtectionZone, Content={231, 1962}
29-27: ProtectionZone, Content={231, 1962}
29-28: ProtectionZone, Content={231, 1962}
29-29: ProtectionZone, Content={231, 1962}
29-30: ProtectionZone, Content={231, 1962}
29-31: ProtectionZone, Content={231, 2192}
30-00: Content={231}
30-01: Content={231}
30-02: Content={231}
30-03: Content={231}
30-04: Content={231}
30-05: Content={231}
30-06: Content={231}
30-07: Content={231}
30-08: Content={231}
30-09: Content={231}
30-10: Content={231}
30-11: Content={231}
30-12: Content={231}
30-13: Content={231, 1346}
30-14: Refresh, Content={924}
30-15: Refresh, Content={923}
30-16: Refresh, Content={925}
30-17: Refresh, Content={936, 2197}
30-18: Refresh, Content={936, 1963}
30-19: Refresh, Content={936, 1963}
30-20: Refresh, Content={936, 1963}
30-21: Refresh, Content={924}
30-22: Refresh, Content={923}
30-23: Refresh, Content={925}
30-24: Refresh, Content={936, 1963}
30-25: Refresh, Content={936, 1963}
30-26: Refresh, Content={936, 1963}
30-27: Refresh, Content={936, 1963}
30-28: Refresh, Content={936, 1963}
30-29: Refresh, Content={936, 1963}
30-30: Refresh, Content={936, 1963}
30-31: Refresh, Content={936, 1963}
31-00: Content={231}
31-01: Content={231}
31-02: Content={231}
31-03: Content={231}
31-04: Content={231}
31-05: Content={231}
31-06: Content={231}
31-07: Content={231}
31-08: Content={231, 3698}
31-09: Content={231}
31-10: Content={231}
31-11: Content={231}
31-12: Content={231}
31-13: Content={231, 1346}
31-14: Refresh, Content={924}
31-15: Refresh, Content={923}
31-16: Refresh, Content={935}
31-17: Refresh, Content={926}
31-18: Refresh, Content={926}
31-19: Refresh, Content={926}
31-20: Refresh, Content={926}
31-21: Refresh, Content={932}
31-22: Refresh, Content={923}
31-23: Refresh, Content={935}
31-24: Refresh, Content={926}
31-25: Refresh, Content={926}
31-26: Refresh, Content={926}
31-27: Refresh, Content={926}
31-28: Refresh, Content={926}
31-29: Refresh, Content={926}
31-30: Refresh, Content={926}
31-31: Refresh, Content={926}
