# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Content={1347}
00-01: Content={1345}
00-02: Content={1345}
00-03: Content={2203}
00-04: Content={1345}
00-05: Content={1345}
00-17: ProtectionZone, Content={465}
00-18: Refresh, ProtectionZone, Content={415, 2195}
00-19: Refresh, ProtectionZone, Content={415, 1961}
00-20: Refresh, ProtectionZone, Content={415, 1961}
00-21: Refresh, ProtectionZone, Content={415, 1961}
00-22: Refresh, ProtectionZone, Content={415, 1961}
00-23: Refresh, ProtectionZone, Content={415, 1961}
00-24: Refresh, ProtectionZone, Content={415, 1961}
00-25: Refresh, ProtectionZone, Content={415, 2193}
00-26: ProtectionZone, Content={451}
01-00: Content={1346}
01-01: Refresh, Content={408}
01-02: Refresh, Content={408}
01-03: Refresh, Content={408}
01-04: Refresh, Content={408}
01-05: Content={408, 1346}
01-17: ProtectionZone, Content={465}
01-18: Refresh, ProtectionZone, Content={415, 1965}
01-19: ProtectionZone, Content={415, 2196}
01-20: ProtectionZone, Content={415, 1960}
01-21: ProtectionZone, Content={415, 1960}
01-22: ProtectionZone, Content={415, 1960}
01-23: ProtectionZone, Content={415, 1960}
01-24: ProtectionZone, Content={415, 2194}
01-25: Refresh, ProtectionZone, Content={415, 1967}
01-26: ProtectionZone, Content={451}
02-00: Content={1346}
02-01: Refresh, Content={408}
02-02: Refresh, Content={408}
02-03: Refresh, Content={408}
02-04: Refresh, Content={408}
02-05: Content={408, 1346}
02-17: ProtectionZone, 
02-18: Refresh, ProtectionZone, Content={415, 1965}
02-19: ProtectionZone, Content={415, 1964}
02-20: ProtectionZone, Content={1316, 1325, 1307}
02-21: ProtectionZone, Content={1316, 1320, 1305}
02-22: ProtectionZone, Content={1316, 1320, 1312}
02-23: ProtectionZone, Content={1316, 1328, 1314}
02-24: ProtectionZone, Content={415, 1966}
02-25: Refresh, ProtectionZone, Content={415, 1967}
02-26: ProtectionZone, Content={451}
03-00: Content={2201}
03-01: Refresh, Content={432}
03-02: Refresh, Content={408}
03-03: Refresh, Content={408}
03-04: Refresh, Content={408}
03-05: Content={408, 2201}
03-17: ProtectionZone, 
03-18: Refresh, ProtectionZone, Content={415, 1965}
03-19: ProtectionZone, Content={415, 1964}
03-20: ProtectionZone, Content={1316, 1317, 1306}
03-21: ProtectionZone, Content={415, 2115}
03-22: ProtectionZone, Content={415, 1314}
03-23: ProtectionZone, Content={1316, 1314}
03-24: ProtectionZone, Content={415, 1966}
03-25: Refresh, ProtectionZone, Content={415, 1967}
03-26: ProtectionZone, Content={451}
04-00: Content={1346}
04-01: Refresh, Content={408}
04-02: Refresh, Content={408}
04-03: Refresh, Content={408}
04-04: Refresh, Content={408}
04-05: Content={408, 1346}
04-17: ProtectionZone, 
04-18: Refresh, ProtectionZone, Content={415, 1965}
04-19: ProtectionZone, Content={415, 1964}
04-20: ProtectionZone, Content={1316, 1317, 1314}
04-21: ProtectionZone, Content={415, 1312}
04-22: ProtectionZone, Content={415, 1315}
04-23: ProtectionZone, Content={1316, 1314}
04-24: ProtectionZone, Content={415, 1966}
04-25: Refresh, ProtectionZone, Content={415, 1967}
04-26: ProtectionZone, Content={451}
05-00: Content={1346}
05-01: Content={408, 1345}
05-02: Content={408, 1345}
05-03: Content={408, 2203}
05-04: Content={408, 1345}
05-05: Content={408, 1349}
05-06: Content={2203}
05-08: Content={2203}
05-10: Content={2203}
05-17: ProtectionZone, Content={465}
05-18: Refresh, ProtectionZone, Content={415, 1965}
05-19: ProtectionZone, Content={415, 1964}
05-20: ProtectionZone, Content={1316, 1326, 1312}
05-21: ProtectionZone, Content={1316, 1312}
05-22: ProtectionZone, Content={1316, 1312}
05-23: ProtectionZone, Content={1316, 1315}
05-24: ProtectionZone, Content={415, 1966}
05-25: Refresh, ProtectionZone, Content={415, 1967}
05-26: ProtectionZone, Content={451}
06-10: Content={2201}
06-17: ProtectionZone, Content={465}
06-18: Refresh, ProtectionZone, Content={415, 1965}
06-19: ProtectionZone, Content={415, 2198}
06-20: ProtectionZone, Content={415, 1962}
06-21: ProtectionZone, Content={415, 1962}
06-22: ProtectionZone, Content={415, 1962}
06-23: ProtectionZone, Content={415, 1962}
06-24: ProtectionZone, Content={415, 2192}
06-25: Refresh, ProtectionZone, Content={415, 1967}
06-26: ProtectionZone, Content={451}
07-17: ProtectionZone, Content={465}
07-18: Refresh, ProtectionZone, Content={415, 2197}
07-19: Refresh, ProtectionZone, Content={415, 1963}
07-20: Refresh, ProtectionZone, Content={415, 1963}
07-21: Refresh, ProtectionZone, Content={415, 1963}
07-22: Refresh, ProtectionZone, Content={415, 1963}
07-23: Refresh, ProtectionZone, Content={415, 1963}
07-24: Refresh, ProtectionZone, Content={415, 1963}
07-25: Refresh, ProtectionZone, Content={415, 2191}
07-26: ProtectionZone, Content={451}
08-10: Content={2201}
08-17: ProtectionZone, Content={472}
08-18: ProtectionZone, Content={467}
08-19: ProtectionZone, Content={467}
08-20: ProtectionZone, Content={467}
08-21: ProtectionZone, Content={467}
08-22: ProtectionZone, Content={467}
08-23: ProtectionZone, Content={467}
08-24: ProtectionZone, Content={467}
08-25: ProtectionZone, Content={467}
08-26: ProtectionZone, Content={474}
10-10: Content={2201}
12-10: Content={2201}
14-10: Content={2201}
16-10: Content={2201}
17-09: Content={1347}
17-10: Content={1345}
17-11: Content={1345}
17-12: Content={2203}
17-13: Content={1345}
17-14: Content={1345}
18-09: Content={1346}
18-10: Refresh, Content={408}
18-11: Refresh, Content={408}
18-12: Refresh, Content={408}
18-13: Refresh, Content={408}
18-14: Content={408, 1346}
18-20: ProtectionZone, Content={471}
18-21: ProtectionZone, Content={466}
18-22: ProtectionZone, Content={466}
18-23: ProtectionZone, Content={466}
18-24: ProtectionZone, Content={466}
18-25: ProtectionZone, Content={466}
18-26: ProtectionZone, Content={466}
18-27: ProtectionZone, Content={466}
18-28: ProtectionZone, Content={466}
18-29: ProtectionZone, Content={473}
19-09: Content={1346}
19-10: Refresh, Content={408}
19-11: Refresh, Content={408}
19-12: Refresh, Content={408}
19-13: Refresh, Content={408}
19-14: Content={408, 1346}
19-20: ProtectionZone, Content={465}
19-21: Refresh, ProtectionZone, Content={415, 2195}
19-22: Refresh, ProtectionZone, Content={415, 1961}
19-23: Refresh, ProtectionZone, Content={415, 1961}
19-24: Refresh, ProtectionZone, Content={415, 1961}
19-25: Refresh, ProtectionZone, Content={415, 1961}
19-26: Refresh, ProtectionZone, Content={415, 1961}
19-27: Refresh, ProtectionZone, Content={415, 1961}
19-28: Refresh, ProtectionZone, Content={415, 2193}
19-29: ProtectionZone, Content={451}
20-09: Content={2201}
20-10: Refresh, Content={432}
20-11: Refresh, Content={408}
20-12: Refresh, Content={408}
20-13: Refresh, Content={408}
20-14: Content={408, 2201}
20-20: ProtectionZone, Content={465}
20-21: Refresh, ProtectionZone, Content={415, 1965}
20-22: ProtectionZone, Content={415, 2196}
20-23: ProtectionZone, Content={415, 1960}
20-24: ProtectionZone, Content={415, 1960}
20-25: ProtectionZone, Content={415, 1960}
20-26: ProtectionZone, Content={415, 1960}
20-27: ProtectionZone, Content={415, 2194}
20-28: Refresh, ProtectionZone, Content={415, 1967}
20-29: ProtectionZone, Content={451}
21-09: Content={1346}
21-10: Refresh, Content={408}
21-11: Refresh, Content={408}
21-12: Refresh, Content={408}
21-13: Refresh, Content={408}
21-14: Content={408, 1346}
21-20: ProtectionZone, Content={465}
21-21: Refresh, ProtectionZone, Content={415, 1965}
21-22: ProtectionZone, Content={415, 1964}
21-23: ProtectionZone, Content={1316, 1325, 1307}
21-24: ProtectionZone, Content={1316, 1320, 1305}
21-25: ProtectionZone, Content={1316, 1320, 1312}
21-26: ProtectionZone, Content={1316, 1328, 1314}
21-27: ProtectionZone, Content={415, 1966}
21-28: Refresh, ProtectionZone, Content={415, 1967}
21-29: ProtectionZone, Content={451}
22-09: Content={1346}
22-10: Content={408, 1345}
22-11: Content={408, 1345}
22-12: Content={408, 2203}
22-13: Content={408, 1345}
22-14: Content={408, 1349}
22-20: ProtectionZone, Content={465}
22-21: Refresh, ProtectionZone, Content={415, 1965}
22-22: ProtectionZone, Content={415, 1964}
22-23: ProtectionZone, Content={1316, 1317, 1306}
22-24: ProtectionZone, Content={415, 2115}
22-25: ProtectionZone, Content={415, 1314}
22-26: ProtectionZone, Content={1316, 1314}
22-27: ProtectionZone, Content={415, 1966}
22-28: Refresh, ProtectionZone, Content={415, 1967}
22-29: ProtectionZone, Content={451}
23-13: Content={2201}
23-20: ProtectionZone, Content={465}
23-21: Refresh, ProtectionZone, Content={415, 1965}
23-22: ProtectionZone, Content={415, 1964}
23-23: ProtectionZone, Content={1316, 1317, 1314}
23-24: ProtectionZone, Content={415, 1312}
23-25: ProtectionZone, Content={415, 1315}
23-26: ProtectionZone, Content={1316, 1314}
23-27: ProtectionZone, Content={415, 1966}
23-28: Refresh, ProtectionZone, Content={415, 1967}
23-29: ProtectionZone, Content={451}
24-20: ProtectionZone, Content={465}
24-21: Refresh, ProtectionZone, Content={415, 1965}
24-22: ProtectionZone, Content={415, 1964}
24-23: ProtectionZone, Content={1316, 1326, 1312}
24-24: ProtectionZone, Content={1316, 1312}
24-25: ProtectionZone, Content={1316, 1312}
24-26: ProtectionZone, Content={1316, 1315}
24-27: ProtectionZone, Content={415, 1966}
24-28: Refresh, ProtectionZone, Content={415, 1967}
24-29: ProtectionZone, Content={451}
25-13: Content={2201}
25-20: ProtectionZone, Content={465}
25-21: Refresh, ProtectionZone, Content={415, 1965}
25-22: ProtectionZone, Content={415, 2198}
25-23: ProtectionZone, Content={415, 1962}
25-24: ProtectionZone, Content={415, 1962}
25-25: ProtectionZone, Content={415, 1962}
25-26: ProtectionZone, Content={415, 1962}
25-27: ProtectionZone, Content={415, 2192}
25-28: Refresh, ProtectionZone, Content={415, 1967}
25-29: ProtectionZone, Content={451}
26-20: ProtectionZone, Content={465}
26-21: Refresh, ProtectionZone, Content={415, 2197}
26-22: Refresh, ProtectionZone, Content={415, 1963}
26-23: Refresh, ProtectionZone, Content={415, 1963}
26-24: Refresh, ProtectionZone, Content={415, 1963}
26-25: Refresh, ProtectionZone, Content={415, 1963}
26-26: Refresh, ProtectionZone, Content={415, 1963}
26-27: Refresh, ProtectionZone, Content={415, 1963}
26-28: Refresh, ProtectionZone, Content={415, 2191}
26-29: ProtectionZone, Content={451}
27-13: Content={2201}
27-20: ProtectionZone, Content={472}
27-21: ProtectionZone, Content={467}
27-22: ProtectionZone, Content={467}
27-23: ProtectionZone, Content={467}
27-24: ProtectionZone, 
27-25: ProtectionZone, 
27-26: ProtectionZone, 
27-27: ProtectionZone, Content={467}
27-28: ProtectionZone, Content={467}
27-29: ProtectionZone, Content={474}
29-13: Content={2201}
31-13: Content={2201}
