# Tibia - graphical Multi-User-Dungeon
# Sector File

00-17: Refresh, ProtectionZone, Content={4905}
00-18: Refresh, ProtectionZone, Content={408, 2574, 2573}
00-19: Refresh, ProtectionZone, Content={408, 2580, 2579}
00-20: Refresh, ProtectionZone, Content={408, 5007}
00-21: Refresh, ProtectionZone, Content={408, 2573}
00-22: Refresh, ProtectionZone, Content={408, 2579, 2316}
00-23: Refresh, ProtectionZone, Content={408, 4905}
00-25: Refresh, Content={439}
00-26: Refresh, Content={408, 2471, 2471}
00-27: Refresh, Content={408}
00-28: Refresh, Content={408}
00-29: Refresh, Content={440}
01-17: Refresh, ProtectionZone, Content={4905, 2654}
01-18: Refresh, ProtectionZone, Content={408, 2574, 2026}
01-19: Refresh, ProtectionZone, Content={408, 2580}
01-20: Refresh, ProtectionZone, Content={408, 5004, 2669}
01-21: Refresh, ProtectionZone, Content={408, 2574}
01-22: Refresh, ProtectionZone, Content={408, 2580, 2377}
01-23: Refresh, ProtectionZone, Content={408, 4905}
01-25: Refresh, Content={439}
01-26: Refresh, Content={408}
01-27: Refresh, Content={408}
01-28: Refresh, Content={408}
01-29: Refresh, Content={440}
02-17: Refresh, ProtectionZone, Content={4915}
02-18: Refresh, ProtectionZone, Content={408, 4916}
02-19: Refresh, ProtectionZone, Content={408, 4904}
02-20: Refresh, ProtectionZone, Content={408, 5005}
02-21: Refresh, ProtectionZone, Content={408, 4904}
02-22: Refresh, ProtectionZone, Content={408, 5003}
02-23: Refresh, ProtectionZone, Content={4908}
02-25: Refresh, Content={439}
02-26: Refresh, Content={408, 4972}
02-27: Refresh, Content={408}
02-28: Refresh, Content={408, 2526}
02-29: Refresh, Content={440}
03-20: Content={4968}
03-25: Refresh, Content={448}
03-26: Refresh, Content={442}
03-27: Refresh, Content={442}
03-28: Refresh, Content={442}
03-29: Refresh, Content={449}
04-12: Content={4459}
04-13: Content={4457}
04-14: Content={4457}
05-12: Content={4458}
05-13: Content={1099}
05-14: Content={1099, 1082}
05-18: Content={4459}
05-19: Content={4457}
05-20: Content={4457}
05-21: Content={4457}
06-11: Content={4459}
06-12: Content={4468}
06-13: Content={1099}
06-14: Content={1099, 1082}
06-15: Content={4457}
06-16: Content={4457}
06-17: Content={4457}
06-18: Content={4468}
06-19: Content={1099}
06-20: Content={1099}
06-21: Content={1099, 1082}
06-22: Content={4457}
07-11: Content={4458}
07-12: Content={1099}
07-13: Content={1099}
07-14: Content={1099}
07-15: Content={1099}
07-16: Content={1099}
07-17: Content={1099}
07-18: Content={1099}
07-19: Content={1099}
07-20: Content={1099}
07-21: Content={1099}
07-22: Content={1099, 1082}
07-23: Content={4457}
08-10: Content={4459}
08-11: Content={4468}
08-12: Content={1099}
08-13: Content={1099}
08-14: Content={1099}
08-15: Content={1099}
08-16: Content={1099}
08-17: Content={1099}
08-18: Content={1099}
08-19: Content={1099}
08-20: Content={1099}
08-21: Content={1099}
08-22: Content={1099}
08-23: Content={1099, 1082}
08-24: Content={4457}
09-08: Content={4459}
09-09: Content={4457}
09-10: Content={4468}
09-11: Content={1099}
09-12: Content={1099}
09-13: Content={1099}
09-14: Content={1099}
09-15: Content={1099}
09-16: Content={1099}
09-17: Content={1099}
09-18: Content={1099}
09-19: Content={1099}
09-20: Content={1099}
09-21: Content={1099}
09-22: Content={1099}
09-23: Content={1099}
09-24: Content={1099, 1082}
09-25: Content={4457}
09-26: Content={4457}
09-27: Content={4457}
09-28: Content={4457}
09-29: Content={4457}
10-08: Content={4458}
10-09: Content={1099}
10-10: Content={1099}
10-11: Content={1099}
10-12: Content={1099}
10-13: Content={1099}
10-14: Content={1099}
10-15: Content={1099}
10-16: Content={1099}
10-17: Content={1099}
10-18: Content={1099}
10-19: Content={1099}
10-20: Content={1099}
10-21: Content={1099}
10-22: Content={1099}
10-23: Content={1099}
10-24: Content={1099}
10-25: Content={1099}
10-26: Content={1099}
10-27: Content={1099}
10-28: Content={1099}
10-29: Content={1099, 1082}
11-08: Content={4458}
11-09: Content={1099}
11-10: Content={1099}
11-11: Content={1099}
11-12: Content={1099}
11-13: Content={1099}
11-14: Content={1099}
11-15: Content={1099}
11-16: Content={1099}
11-17: Content={1099}
11-18: Content={1099}
11-19: Content={1099}
11-20: Content={1099}
11-21: Content={1099}
11-22: Content={1099}
11-23: Content={1099}
11-24: Content={1099}
11-25: Content={1099}
11-26: Content={1099}
11-27: Content={1099}
11-28: Content={1099}
11-29: Content={1099, 1082}
12-07: Content={4459}
12-08: Content={4468}
12-09: Content={1099}
12-10: Content={1099}
12-11: Content={1099}
12-12: Content={1099}
12-13: Content={1099}
12-14: Content={1099}
12-15: Content={1099}
12-16: Content={1099}
12-17: Content={1099}
12-18: Content={1099}
12-19: Content={1099}
12-20: Content={1099}
12-21: Content={1099}
12-22: Content={1099}
12-23: Content={1099}
12-24: Content={1099}
12-25: Content={1099}
12-26: Content={1099}
12-27: Content={1099}
12-28: Content={1099}
12-29: Content={1099, 1082}
13-07: Content={4458}
13-08: Content={1099}
13-09: Content={1099}
13-10: Content={1099}
13-11: Content={1099}
13-12: Content={1099}
13-13: Content={1099}
13-14: Content={1099}
13-15: Content={1099}
13-16: Content={1099}
13-17: Content={1099}
13-18: Content={1099}
13-19: Content={1099}
13-20: Content={1099}
13-21: Content={1099}
13-22: Content={1099}
13-23: Content={1099}
13-24: Content={1099}
13-25: Content={1099}
13-26: Content={1099}
13-27: Content={1099}
13-28: Content={1099}
13-29: Content={1099, 1082}
13-30: Content={4457}
14-07: Content={4458}
14-08: Content={1099}
14-09: Content={1099}
14-10: Content={1099}
14-11: Content={1099}
14-12: Content={1099}
14-13: Content={1099}
14-14: Content={1099}
14-15: Content={1099}
14-16: Content={1099}
14-17: Content={1099}
14-18: Content={1099}
14-19: Content={1099}
14-20: Content={1099}
14-21: Content={1099}
14-22: Content={1099}
14-23: Content={1099}
14-24: Content={1099}
14-25: Content={1099}
14-26: Content={1099}
14-27: Content={1099}
14-28: Content={1099}
14-29: Content={1099}
14-30: Content={1099, 1082}
15-07: Content={4458}
15-08: Content={1099}
15-09: Content={1099}
15-10: Content={1099}
15-11: Content={1099}
15-12: Content={1099}
15-13: Content={1099}
15-14: Content={1099}
15-15: Content={1099}
15-16: Content={1099}
15-17: Content={1099}
15-18: Content={1099}
15-19: Content={1099}
15-20: Content={1099}
15-21: Content={1099}
15-22: Content={1099}
15-23: Content={1099}
15-24: Content={1099}
15-25: Content={1099}
15-26: Content={1099}
15-27: Content={1099}
15-28: Content={1099}
15-29: Content={1099}
15-30: Content={1099, 1082}
16-07: Content={4458}
16-08: Content={1099}
16-09: Content={1099}
16-10: Content={1099}
16-11: Content={1099}
16-12: Content={1099}
16-13: Content={1099}
16-14: Content={1099}
16-15: Content={1099}
16-16: Content={1099}
16-17: Content={1099}
16-18: Content={1099}
16-19: Content={1099}
16-20: Content={1099}
16-21: Content={1099}
16-22: Content={1099}
16-23: Content={1099}
16-24: Content={1099}
16-25: Content={1099}
16-26: Content={1099}
16-27: Content={1099}
16-28: Content={1099}
16-29: Content={1099}
16-30: Content={1099, 1082}
17-07: Content={4458}
17-08: Content={1099, 1081}
17-09: Content={1099}
17-10: Content={1099}
17-11: Content={1099}
17-12: Content={1099}
17-13: Content={1099}
17-14: Content={1099}
17-15: Content={1099}
17-16: Content={1099}
17-17: Content={1099}
17-18: Content={1099}
17-19: Content={1099}
17-20: Content={1099}
17-21: Content={1099}
17-22: Content={1099}
17-23: Content={1099}
17-24: Content={1099}
17-25: Content={1099}
17-26: Content={1099}
17-27: Content={1099}
17-28: Content={1099}
17-29: Content={1099}
17-30: Content={1099, 1082}
17-31: Content={4457}
18-08: Content={4458}
18-09: Content={1099}
18-10: Content={1099}
18-11: Content={1099}
18-12: Content={1099}
18-13: Content={1099}
18-14: Content={1099}
18-15: Content={1099}
18-16: Content={1099}
18-17: Content={1099}
18-18: Content={1099}
18-19: Content={1099}
18-20: Content={1099}
18-21: Content={1099}
18-22: Content={1099}
18-23: Content={1099}
18-24: Content={1099}
18-25: Content={1099}
18-26: Content={1099}
18-27: Content={1099}
18-28: Content={1099}
18-29: Content={1099}
18-30: Content={1099}
18-31: Content={1099, 1082}
19-08: Content={4458}
19-09: Content={1099}
19-10: Content={1099}
19-11: Content={1099}
19-12: Content={1099}
19-13: Content={1099}
19-14: Content={1099}
19-15: Content={1099}
19-16: Content={1099}
19-17: Content={1099}
19-18: Content={1099}
19-19: Content={1099}
19-20: Content={1099}
19-21: Content={1099}
19-22: Content={1099}
19-23: Content={1099}
19-24: Content={1099}
19-25: Content={1099}
19-26: Content={1099}
19-27: Content={1099}
19-28: Content={1099}
19-29: Content={1099}
19-30: Content={1099}
19-31: Content={1099, 1082}
20-08: Content={4458}
20-09: Content={1099}
20-10: Content={1099}
20-11: Content={1099}
20-12: Content={1099}
20-13: Content={1099}
20-14: Content={1099}
20-15: Content={1099}
20-16: Content={1099}
20-17: Content={1099}
20-18: Content={1099}
20-19: Content={1099}
20-20: Content={1099}
20-21: Content={1099}
20-22: Content={1099}
20-23: Content={1099}
20-24: Content={1099}
20-25: Content={1099}
20-26: Content={1099}
20-27: Content={1099}
20-28: Content={1099}
20-29: Content={1099}
20-30: Content={1099}
20-31: Content={1099, 1082}
21-00: Content={1127}
21-08: Content={4458}
21-09: Content={1099, 1081}
21-10: Content={1099, 1081}
21-11: Content={1099}
21-12: Content={1099}
21-13: Content={1099}
21-14: Content={1099}
21-15: Content={1099}
21-16: Content={1099}
21-17: Content={1099}
21-18: Content={1099}
21-19: Content={1099}
21-20: Content={1099}
21-21: Content={1099}
21-22: Content={1099}
21-23: Content={1099}
21-24: Content={1099}
21-25: Content={1099}
21-26: Content={1099}
21-27: Content={1099}
21-28: Content={1099}
21-29: Content={1099}
21-30: Content={1099}
21-31: Content={1099}
22-00: Content={1127, 1822}
22-01: Content={1127}
22-08: Content={4409, 1113}
22-09: Content={4404, 4461}
22-10: Content={4409, 4458}
22-11: Content={1099, 1081}
22-12: Content={1099}
22-13: Content={1099}
22-14: Content={1099}
22-15: Content={1099}
22-16: Content={1099}
22-17: Content={1099}
22-18: Content={1099}
22-19: Content={1099}
22-20: Content={1099}
22-21: Content={1099}
22-22: Content={1099}
22-23: Content={1099}
22-24: Content={1099}
22-25: Content={1099}
22-26: Content={1099}
22-27: Content={1099}
22-28: Content={1099}
22-29: Content={1099}
22-30: Content={1099}
22-31: Content={1099}
23-00: Content={1127, 4457}
23-01: Content={1127, 4457}
23-08: Content={4409, 1113}
23-09: Content={4394}
23-10: Content={4406}
23-11: Content={4406, 4458}
23-12: Content={1099, 1081}
23-13: Content={1099, 1081}
23-14: Content={1099}
23-15: Content={1099}
23-16: Content={1099}
23-17: Content={1099}
23-18: Content={1099}
23-19: Content={1099}
23-20: Content={1099}
23-21: Content={1099}
23-22: Content={1099}
23-23: Content={1099}
23-24: Content={1099}
23-25: Content={1099}
23-26: Content={1099}
23-27: Content={1099}
23-28: Content={1099}
23-29: Content={1099}
23-30: Content={1099}
23-31: Content={1099}
24-00: Content={1099}
24-01: Content={1099, 1082}
24-08: Content={4409, 1113}
24-09: Content={4409}
24-10: Content={4397}
24-11: Content={4398}
24-12: Content={4405}
24-13: Content={4405, 4458}
24-14: Content={1099, 1081}
24-15: Content={1099, 1081}
24-16: Content={1099, 1081}
24-17: Content={1099}
24-18: Content={1099}
24-19: Content={1099}
24-20: Content={1099}
24-21: Content={1099}
24-22: Content={1099}
24-23: Content={1099}
24-24: Content={1099}
24-25: Content={1099}
24-26: Content={1099}
24-27: Content={1099}
24-28: Content={1099}
24-29: Content={1099}
24-30: Content={1099}
24-31: Content={1099}
25-00: Content={1099}
25-01: Content={1099, 1082}
25-02: Content={1127, 4460}
25-08: Content={1113}
25-09: Content={4406}
25-10: Content={4407}
25-11: Content={4409}
25-12: Content={4409}
25-13: Content={4397}
25-14: Content={4394}
25-15: Content={4405}
25-16: Content={4399, 4458}
25-17: Content={1099}
25-18: Content={1099}
25-19: Content={1099}
25-20: Content={1099}
25-21: Content={1099}
25-22: Content={1099}
25-23: Content={1099}
25-24: Content={1099}
25-25: Content={1099}
25-26: Content={1099}
25-27: Content={1099}
25-28: Content={1099}
25-29: Content={1099}
25-30: Content={1099}
25-31: Content={1099}
26-00: Content={1099}
26-01: Content={1099, 1082}
26-02: Content={1127, 4460}
26-03: Content={1127}
26-08: Content={1113}
26-09: Content={4398, 1112}
26-10: Content={4405}
26-11: Content={4409}
26-12: Content={4407}
26-13: Content={4409}
26-14: Content={4404}
26-15: Content={4403}
26-16: Content={4408, 4458}
26-17: Content={1099, 1081}
26-18: Content={1099, 1081}
26-19: Content={1099, 1081}
26-20: Content={1099}
26-21: Content={1099}
26-22: Content={1099}
26-23: Content={1099}
26-24: Content={1099}
26-25: Content={1099}
26-26: Content={1099}
26-27: Content={1099}
26-28: Content={1099}
26-29: Content={1099}
26-30: Content={1099}
26-31: Content={1099}
27-00: Content={1099}
27-01: Content={1099, 1082}
27-02: Content={1127, 4460}
27-03: Content={1127}
27-09: Content={1113}
27-10: Content={4403, 1112}
27-11: Content={4406}
27-12: Content={4405}
27-13: Content={4394}
27-14: Content={4397}
27-15: Content={4406}
27-16: Content={4398}
27-17: Content={4394}
27-18: Content={4394}
27-19: Content={4397, 4458}
27-20: Content={1099, 1081}
27-21: Content={1099, 1081}
27-22: Content={1099}
27-23: Content={1099}
27-24: Content={1099}
27-25: Content={1099}
27-26: Content={1099}
27-27: Content={1099}
27-28: Content={1099}
27-29: Content={1099}
27-30: Content={1099}
27-31: Content={1099}
28-00: Content={1099, 1081}
28-01: Content={1099, 1085}
28-02: Content={1127, 4460}
28-10: Content={1113}
28-11: Content={4407, 1112}
28-12: Content={4394}
28-13: Content={4408}
28-14: Content={4397}
28-15: Content={4399}
28-16: Content={4408}
28-17: Content={4408}
28-18: Content={4410}
28-19: Content={4408}
28-20: Content={4398}
28-21: Content={4399, 4458}
28-22: Content={1099}
28-23: Content={1099}
28-24: Content={1099}
28-25: Content={1099}
28-26: Content={1099}
28-27: Content={1099}
28-28: Content={1099}
28-29: Content={1099}
28-30: Content={1099}
28-31: Content={1099}
29-00: Content={1127, 4461}
29-11: Content={1113}
29-12: Content={4395}
29-13: Content={4402}
29-14: Content={4397}
29-15: Content={4395}
29-16: Content={4396}
29-17: Content={4405}
29-18: Content={4394}
29-19: Content={4402}
29-20: Content={4399}
29-21: Content={4405, 4458}
29-22: Content={1099, 1083}
29-23: Content={1099}
29-24: Content={1099}
29-25: Content={1099}
29-26: Content={1099}
29-27: Content={1099}
29-28: Content={1099}
29-29: Content={1099}
29-30: Content={1099}
29-31: Content={1099}
30-11: Content={1113}
30-12: Content={4397}
30-13: Content={4394}
30-14: Content={4409}
30-15: Content={4405}
30-16: Content={4397}
30-17: Content={4407}
30-18: Content={4402}
30-19: Content={4405}
30-20: Content={4408}
30-21: Content={4394}
30-22: Content={4409, 4458}
30-23: Content={1099}
30-24: Content={1099}
30-25: Content={1099}
30-26: Content={1099}
30-27: Content={1099}
30-28: Content={1099}
30-29: Content={1099}
30-30: Content={1099}
30-31: Content={1099}
31-11: Content={1113}
31-12: Content={4399}
31-13: Content={4394}
31-14: Content={4394}
31-15: Content={4401}
31-16: Content={4403}
31-17: Content={4398}
31-18: Content={4403}
31-19: Content={4405}
31-20: Content={4407}
31-21: Content={4409}
31-22: Content={4405, 4458}
31-23: Content={1099, 1081}
31-24: Content={1099}
31-25: Content={1099}
31-26: Content={1099}
31-27: Content={1099}
31-28: Content={1099}
31-29: Content={1099}
31-30: Content={1099}
31-31: Content={1099}
