# Tibia - graphical Multi-User-Dungeon
# Sector File

11-05: ProtectionZone, Content={471}
11-06: ProtectionZone, Content={466}
11-07: ProtectionZone, Content={466}
11-08: ProtectionZone, Content={466}
11-09: ProtectionZone, Content={466}
11-10: ProtectionZone, Content={466}
11-11: ProtectionZone, Content={473}
12-05: ProtectionZone, Content={465}
12-06: Refresh, ProtectionZone, Content={415, 2195}
12-07: Refresh, ProtectionZone, Content={415, 1961}
12-08: Refresh, ProtectionZone, Content={415, 1961}
12-09: Refresh, ProtectionZone, Content={415, 1961}
12-10: Refresh, ProtectionZone, Content={415, 2193}
12-11: ProtectionZone, Content={451}
13-05: ProtectionZone, Content={465}
13-06: Refresh, ProtectionZone, Content={415, 1965}
13-07: ProtectionZone, Content={415, 2196}
13-08: ProtectionZone, Content={415, 1960}
13-09: ProtectionZone, Content={415, 2194}
13-10: Refresh, ProtectionZone, Content={415, 1967}
13-11: ProtectionZone, Content={451}
14-05: ProtectionZone, Content={465}
14-06: Refresh, ProtectionZone, Content={415, 1965}
14-07: ProtectionZone, Content={415, 1964}
14-08: ProtectionZone, Content={1316, 1327, 1325}
14-09: ProtectionZone, Content={415, 1966}
14-10: Refresh, ProtectionZone, Content={415, 1967}
14-11: ProtectionZone, Content={451}
15-05: ProtectionZone, Content={465}
15-06: Refresh, ProtectionZone, Content={415, 1965}
15-07: ProtectionZone, Content={415, 2198}
15-08: ProtectionZone, Content={415, 1962}
15-09: ProtectionZone, Content={415, 2192}
15-10: Refresh, ProtectionZone, Content={415, 1967}
15-11: ProtectionZone, Content={451}
16-05: ProtectionZone, Content={465}
16-06: Refresh, ProtectionZone, Content={415, 2197}
16-07: Refresh, ProtectionZone, Content={415, 1963}
16-08: Refresh, ProtectionZone, Content={415, 1963}
16-09: Refresh, ProtectionZone, Content={415, 1963}
16-10: Refresh, ProtectionZone, Content={415, 2191}
16-11: ProtectionZone, Content={451}
17-05: ProtectionZone, Content={472}
17-06: ProtectionZone, Content={467}
17-07: ProtectionZone, Content={467}
17-08: ProtectionZone, Content={467}
17-09: ProtectionZone, Content={467}
17-10: ProtectionZone, Content={467}
17-11: ProtectionZone, Content={474}
