# Tibia - graphical Multi-User-Dungeon
# Sector File

19-30: Refresh, Content={4555}
19-31: Refresh, Content={4561, 3654}
20-29: Refresh, Content={4563}
20-30: Refresh, Content={4565, 3654}
20-31: Refresh, Content={4565}
21-28: Refresh, Content={4568, 3657}
21-29: Refresh, Content={4560}
21-30: Refresh, Content={4563, 3656}
21-31: Refresh, Content={4565, 3655}
22-28: Refresh, Content={4563}
22-29: Refresh, Content={4559, 3655}
22-30: Refresh, Content={4562}
22-31: Refresh, Content={4563}
23-27: Refresh, Content={4563, 3657}
23-28: Refresh, Content={4563, 3654}
23-29: Refresh, Content={4561, 3656}
23-30: Refresh, Content={4564, 3654}
23-31: Refresh, Content={4559, 3657}
24-27: Refresh, Content={4560}
24-28: Refresh, Content={4561}
24-29: Refresh, Content={4555, 3654}
24-30: Refresh, Content={4562}
24-31: Refresh, Content={4566, 3654}
25-29: Refresh, Content={4561}
25-30: Refresh, Content={4561}
28-27: Refresh, Content={4563}
28-28: Refresh, Content={4559, 3654}
28-29: Refresh, Content={4560, 3654}
28-30: Refresh, Content={4555, 3657}
29-27: Refresh, Content={4564}
29-28: Refresh, Content={4567, 3657}
29-29: Refresh, Content={4561, 3656}
29-30: Refresh, Content={4567}
29-31: Refresh, Content={4555, 3654}
30-28: Refresh, Content={4567}
30-29: Refresh, Content={4564, 3655}
30-30: Refresh, Content={4565, 3657}
30-31: Refresh, Content={4560}
31-28: Refresh, Content={4565, 3654}
31-29: Refresh, Content={4568, 3656}
31-30: Refresh, Content={4562}
31-31: Refresh, Content={4565, 3654}
