# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Refresh, Content={982}
00-01: Refresh, Content={982}
00-02: Refresh, Content={982}
00-03: Content={982, 1308}
00-04: Refresh, Content={409, 1305}
00-05: Refresh, Content={409, 1305}
00-06: Refresh, Content={409, 1305}
00-07: Refresh, Content={409, 1305}
00-08: Content={409, 1309}
00-09: Refresh, Content={982}
00-10: Refresh, Content={982}
00-11: Refresh, Content={982}
00-12: Refresh, Content={982}
00-13: Refresh, Content={982}
00-14: Refresh, Content={982}
00-15: Content={982, 1734}
00-16: ProtectionZone, Content={429}
00-17: ProtectionZone, Content={429}
00-18: ProtectionZone, Content={429}
00-19: ProtectionZone, Content={429}
00-20: ProtectionZone, Content={429}
00-21: ProtectionZone, Content={429, 1640}
00-22: ProtectionZone, Content={429}
00-23: ProtectionZone, Content={429}
00-24: Content={429, 1282}
00-25: ProtectionZone, Content={429, 2494}
00-26: ProtectionZone, Content={429}
00-27: ProtectionZone, Content={429, 2494}
00-28: Refresh, Content={429, 1282}
00-29: Refresh, Content={982}
00-30: Refresh, Content={982}
00-31: Refresh, Content={982}
01-00: Refresh, Content={982}
01-01: Refresh, Content={982}
01-02: Refresh, Content={982}
01-03: Content={982, 2152}
01-04: Refresh, Content={982}
01-05: Refresh, Content={982}
01-06: Refresh, Content={982}
01-07: Refresh, Content={982}
01-08: Refresh, Content={982}
01-09: Content={982, 2152}
01-10: Refresh, Content={982}
01-11: Refresh, Content={982}
01-12: Refresh, Content={982}
01-13: Refresh, Content={982}
01-14: Refresh, Content={982}
01-15: Content={982, 1282, 2909}
01-16: ProtectionZone, Content={429}
01-17: ProtectionZone, Content={429}
01-18: ProtectionZone, Content={429}
01-19: ProtectionZone, Content={429}
01-20: ProtectionZone, Content={429}
01-21: Content={429, 1282, 2909}
01-22: ProtectionZone, Content={429, 2487}
01-23: ProtectionZone, Content={429, 2488}
01-24: Content={429, 1282}
01-25: ProtectionZone, Content={429}
01-26: ProtectionZone, Content={429}
01-27: ProtectionZone, Content={429}
01-28: Content={429, 1734}
01-29: Refresh, Content={982}
01-30: Refresh, Content={982}
01-31: Refresh, Content={982}
02-00: Refresh, Content={982}
02-01: Refresh, Content={982}
02-02: Refresh, Content={982}
02-03: Refresh, Content={982}
02-04: Refresh, Content={982}
02-05: Refresh, Content={982}
02-06: Refresh, Content={982}
02-07: Refresh, Content={982}
02-08: Refresh, Content={982}
02-09: Refresh, Content={982}
02-10: Refresh, Content={982}
02-11: Refresh, Content={982}
02-12: Refresh, Content={982}
02-13: Refresh, Content={982}
02-14: Refresh, Content={982}
02-15: Content={982, 1734}
02-16: ProtectionZone, Content={429}
02-17: ProtectionZone, Content={429}
02-18: ProtectionZone, Content={429, 2540}
02-19: Content={429, 1283}
02-20: ProtectionZone, Content={429, 1638}
02-21: Content={429, 1287}
02-22: Content={429, 1281}
02-23: Content={429, 1735}
02-24: Content={429, 1291}
02-25: Content={429, 1281}
02-26: ProtectionZone, Content={429, 1638}
02-27: Content={429, 1281, 2907}
02-28: Refresh, Content={429, 1289}
02-29: Refresh, Content={982}
02-30: Refresh, Content={982}
02-31: Refresh, Content={982}
03-00: Refresh, Content={982}
03-01: Refresh, Content={982}
03-02: Refresh, Content={982}
03-03: Refresh, Content={982}
03-04: Refresh, Content={982}
03-05: Refresh, Content={982}
03-06: Refresh, Content={982}
03-07: Refresh, Content={982}
03-08: Refresh, Content={982}
03-09: Refresh, Content={982}
03-10: Refresh, Content={982}
03-11: Refresh, Content={982}
03-12: Refresh, Content={982}
03-13: Refresh, Content={982}
03-14: Refresh, Content={982}
03-15: Content={982, 1282}
03-16: ProtectionZone, Content={429}
03-17: ProtectionZone, Content={429}
03-18: ProtectionZone, Content={429, 2321}
03-19: Content={429, 1282}
03-20: ProtectionZone, Content={108}
03-21: ProtectionZone, Content={109}
03-22: ProtectionZone, Content={108, 1922}
03-23: ProtectionZone, Content={109, 1924}
03-24: Content={106, 1282}
03-25: ProtectionZone, Content={429}
03-26: ProtectionZone, Content={429}
03-27: ProtectionZone, Content={429}
03-28: Refresh, Content={429, 1282}
03-29: Refresh, Content={982}
03-30: Refresh, Content={982}
03-31: Refresh, Content={982}
04-00: Refresh, Content={982}
04-01: Refresh, Content={982}
04-02: Refresh, Content={982}
04-03: Refresh, Content={982}
04-04: Refresh, Content={982}
04-05: Refresh, Content={982}
04-06: Refresh, Content={982}
04-07: Refresh, Content={982}
04-08: Refresh, Content={982}
04-09: Refresh, Content={982}
04-10: Refresh, Content={982}
04-11: Refresh, Content={982}
04-12: Refresh, Content={982}
04-13: Refresh, Content={982}
04-14: Refresh, Content={982}
04-15: Content={982, 1290}
04-16: Content={429, 1281}
04-17: Content={429, 1281, 2907}
04-18: Content={429, 1281}
04-19: Content={429, 1289, 2909}
04-20: ProtectionZone, Content={109}
04-21: ProtectionZone, Content={109}
04-22: ProtectionZone, Content={108, 1923}
04-23: ProtectionZone, Content={108, 1925}
04-24: Content={109, 1734}
04-25: ProtectionZone, Content={429}
04-26: ProtectionZone, Content={429}
04-27: ProtectionZone, Content={429}
04-28: Content={429, 1734}
04-29: Refresh, Content={982}
04-30: Refresh, Content={982}
04-31: Refresh, Content={982}
05-00: Content={982, 1281, 2907}
05-01: Content={982, 1281}
05-02: Content={982, 1288}
05-03: Content={982, 1281}
05-04: Content={982, 1281, 2907}
05-05: Content={982, 1735}
05-06: Content={982, 1281}
05-07: Content={982, 1286}
05-08: Refresh, Content={982}
05-09: Refresh, Content={982}
05-10: Refresh, Content={982}
05-11: Refresh, Content={982}
05-12: Refresh, Content={982}
05-13: Refresh, Content={982}
05-14: Refresh, Content={982}
05-15: Content={982, 1282}
05-16: ProtectionZone, Content={429, 2493}
05-17: ProtectionZone, Content={429}
05-18: ProtectionZone, Content={429}
05-19: ProtectionZone, Content={429, 1640}
05-20: ProtectionZone, Content={106}
05-21: ProtectionZone, Content={109}
05-22: ProtectionZone, Content={109}
05-23: ProtectionZone, Content={109}
05-24: ProtectionZone, Content={106, 1640}
05-25: ProtectionZone, Content={429}
05-26: ProtectionZone, Content={429}
05-27: ProtectionZone, Content={429}
05-28: Content={429, 1734}
05-29: Refresh, Content={982}
05-30: Refresh, Content={982}
05-31: Refresh, Content={982}
06-00: ProtectionZone, Content={429}
06-01: ProtectionZone, Content={429}
06-02: Content={429, 1282}
06-03: ProtectionZone, Content={429}
06-04: ProtectionZone, Content={429}
06-05: ProtectionZone, Content={429, 2487}
06-06: ProtectionZone, Content={429, 2488}
06-07: Refresh, Content={429, 1282}
06-08: Refresh, Content={982}
06-09: Refresh, Content={982}
06-10: Refresh, Content={982}
06-11: Refresh, Content={982}
06-12: Refresh, Content={982}
06-13: Refresh, Content={982}
06-14: Refresh, Content={982}
06-15: Content={982, 1734}
06-16: ProtectionZone, Content={429, 2494}
06-17: ProtectionZone, Content={429}
06-18: ProtectionZone, Content={429}
06-19: Content={429, 1734}
06-20: ProtectionZone, Content={108}
06-21: ProtectionZone, Content={108}
06-22: ProtectionZone, Content={109}
06-23: ProtectionZone, Content={108}
06-24: Content={106, 1282}
06-25: ProtectionZone, Content={429, 2536}
06-26: ProtectionZone, Content={429}
06-27: ProtectionZone, Content={429}
06-28: Refresh, Content={429, 1282}
06-29: Refresh, Content={982}
06-30: Refresh, Content={982}
06-31: Refresh, Content={982}
07-00: ProtectionZone, Content={429}
07-01: ProtectionZone, Content={429}
07-02: Content={429, 1282}
07-03: ProtectionZone, Content={429}
07-04: ProtectionZone, Content={429}
07-05: ProtectionZone, Content={429}
07-06: ProtectionZone, Content={429}
07-07: Refresh, Content={429, 1282}
07-08: Refresh, Content={982}
07-09: Refresh, Content={982}
07-10: Refresh, Content={982}
07-11: Refresh, Content={982}
07-12: Refresh, Content={982}
07-13: Refresh, Content={982}
07-14: Refresh, Content={982}
07-15: Content={982, 1290}
07-16: Content={429, 1281}
07-17: Content={429, 1281}
07-18: Content={429, 1281, 2907}
07-19: Content={429, 1287}
07-20: Content={106, 1288}
07-21: Content={106, 1281, 2907}
07-22: ProtectionZone, Content={106, 1638}
07-23: Content={106, 1288}
07-24: Content={106, 1287}
07-25: Content={429, 1281, 2907}
07-26: ProtectionZone, Content={429, 1638}
07-27: Content={429, 1281}
07-28: Refresh, Content={429, 1289}
07-29: Refresh, Content={982}
07-30: Refresh, Content={982}
07-31: Refresh, Content={982, 4756}
08-00: ProtectionZone, Content={429}
08-01: ProtectionZone, Content={429}
08-02: ProtectionZone, Content={429, 1640}
08-03: ProtectionZone, Content={429}
08-04: ProtectionZone, Content={429}
08-05: ProtectionZone, Content={429}
08-06: ProtectionZone, Content={429}
08-07: Content={429, 1734}
08-08: Refresh, Content={982}
08-09: Refresh, Content={982}
08-10: Refresh, Content={982}
08-11: Refresh, Content={982}
08-12: Refresh, Content={982}
08-13: Refresh, Content={982}
08-14: Refresh, Content={982}
08-15: Content={982, 1282}
08-16: ProtectionZone, Content={429, 2536}
08-17: ProtectionZone, Content={429}
08-18: ProtectionZone, Content={429}
08-19: ProtectionZone, Content={429}
08-20: Content={429, 1282}
08-21: ProtectionZone, Content={429, 1948}
08-22: ProtectionZone, Content={429}
08-23: Content={429, 1282}
08-24: ProtectionZone, Content={429}
08-25: ProtectionZone, Content={429}
08-26: ProtectionZone, Content={429}
08-27: ProtectionZone, Content={429}
08-28: Refresh, Content={429, 1282}
08-29: Refresh, Content={982}
08-30: Refresh, Content={982}
08-31: Refresh, Content={982, 4751}
09-00: ProtectionZone, Content={429}
09-01: ProtectionZone, Content={429, 2538}
09-02: Content={429, 1282}
09-03: ProtectionZone, Content={429}
09-04: ProtectionZone, Content={429}
09-05: ProtectionZone, Content={429, 2487}
09-06: ProtectionZone, Content={429, 2488}
09-07: Refresh, Content={429, 1282}
09-08: Refresh, Content={982}
09-09: Refresh, Content={982}
09-10: Refresh, Content={982}
09-11: Refresh, Content={982}
09-12: Refresh, Content={982}
09-13: Refresh, Content={982}
09-14: Refresh, Content={982}
09-15: Content={982, 1282}
09-16: ProtectionZone, Content={429, 2493}
09-17: ProtectionZone, Content={429, 2493}
09-18: ProtectionZone, Content={429, 2493}
09-19: ProtectionZone, Content={429}
09-20: ProtectionZone, Content={429, 1640}
09-21: ProtectionZone, Content={429}
09-22: ProtectionZone, Content={429}
09-23: ProtectionZone, Content={429, 1640}
09-24: ProtectionZone, Content={429}
09-25: ProtectionZone, Content={429}
09-26: ProtectionZone, Content={429}
09-27: ProtectionZone, Content={429}
09-28: Content={429, 1734}
09-29: Refresh, Content={982}
09-30: Refresh, Content={982}
09-31: Refresh, Content={982, 4751}
10-00: Content={429, 1735}
10-01: Refresh, Content={429, 1281, 2931}
10-02: Content={429, 1291}
10-03: Content={429, 1281}
10-04: Content={429, 1281}
10-05: Content={429, 1281}
10-06: Content={429, 1281}
10-07: Refresh, Content={429, 1289}
10-08: Refresh, Content={982}
10-09: Refresh, Content={982}
10-10: Refresh, Content={982}
10-11: Refresh, Content={982}
10-12: Refresh, Content={982}
10-13: Refresh, Content={982}
10-14: Refresh, Content={982}
10-15: Content={982, 1282}
10-16: ProtectionZone, Content={429, 2494}
10-17: ProtectionZone, Content={429, 2494}
10-18: ProtectionZone, Content={429, 2494}
10-19: ProtectionZone, Content={429}
10-20: Content={429, 1282}
10-21: ProtectionZone, Content={429, 2526}
10-22: ProtectionZone, Content={429}
10-23: Content={429, 1282}
10-24: ProtectionZone, Content={429}
10-25: ProtectionZone, Content={429}
10-26: ProtectionZone, Content={429}
10-27: ProtectionZone, Content={429}
10-28: Refresh, Content={429, 1282}
10-29: Refresh, Content={982}
10-30: Refresh, Content={982, 4756}
10-31: Refresh, Content={982, 4760}
11-00: Refresh, Content={982}
11-01: Refresh, Content={982}
11-02: Content={982, 1282}
11-03: ProtectionZone, Content={429, 2487}
11-04: ProtectionZone, Content={429, 2488}
11-05: ProtectionZone, Content={429, 2487}
11-06: ProtectionZone, Content={429, 2488}
11-07: Refresh, Content={429, 1282}
11-08: Refresh, Content={982}
11-09: Refresh, Content={982}
11-10: Refresh, Content={982}
11-11: Refresh, Content={982}
11-12: Refresh, Content={982}
11-13: Refresh, Content={982}
11-14: Refresh, Content={982}
11-15: Content={982, 1284}
11-16: Refresh, Content={429, 1281}
11-17: Refresh, Content={429, 1281}
11-18: Content={429, 1735}
11-19: Refresh, Content={429, 1281}
11-20: Refresh, Content={429, 1287, 2931}
11-21: Refresh, Content={429, 1281}
11-22: ProtectionZone, Content={429, 1638}
11-23: Refresh, Content={429, 1287}
11-24: Refresh, Content={429, 1281, 2931}
11-25: Refresh, Content={429, 1281}
11-26: Content={429, 1735}
11-27: Refresh, Content={429, 1281}
11-28: Content={429, 1285}
11-29: Refresh, Content={982}
11-30: Refresh, Content={982, 4751}
11-31: Refresh, Content={231}
12-00: Refresh, Content={982}
12-01: Refresh, Content={982}
12-02: Content={982, 1282, 2909}
12-03: ProtectionZone, Content={429}
12-04: ProtectionZone, Content={429}
12-05: ProtectionZone, Content={429}
12-06: ProtectionZone, Content={429}
12-07: Refresh, Content={429, 1282}
12-08: Refresh, Content={982}
12-09: Refresh, Content={982}
12-10: Refresh, Content={982}
12-11: Refresh, Content={982}
12-12: Refresh, Content={982}
12-13: Refresh, Content={982}
12-14: Refresh, Content={982}
12-15: Refresh, Content={982}
12-16: Refresh, Content={982}
12-17: Refresh, Content={982}
12-18: Refresh, Content={982}
12-19: Refresh, Content={982}
12-20: Refresh, Content={982}
12-21: Refresh, Content={982}
12-22: Refresh, Content={982}
12-23: Refresh, Content={982}
12-24: Refresh, Content={982}
12-25: Refresh, Content={982}
12-26: Refresh, Content={982}
12-27: Refresh, Content={982}
12-28: Refresh, Content={982}
12-29: Refresh, Content={982}
12-30: Refresh, Content={982, 4751}
12-31: Refresh, Content={231}
13-00: Refresh, Content={982}
13-01: Refresh, Content={982}
13-02: Content={982, 1734}
13-03: ProtectionZone, Content={429}
13-04: ProtectionZone, Content={429}
13-05: ProtectionZone, Content={429}
13-06: ProtectionZone, Content={429}
13-07: Content={429, 1734}
13-08: Refresh, Content={982}
13-09: Refresh, Content={982}
13-10: Refresh, Content={982}
13-11: Refresh, Content={982}
13-12: Refresh, Content={982}
13-13: Refresh, Content={982}
13-14: Refresh, Content={982}
13-15: Refresh, Content={982}
13-16: Refresh, Content={982}
13-17: Refresh, Content={982}
13-18: Refresh, Content={982}
13-19: Refresh, Content={982}
13-20: Refresh, Content={982}
13-21: Refresh, Content={982}
13-22: Refresh, Content={982}
13-23: Refresh, Content={982}
13-24: Refresh, Content={982}
13-25: Refresh, Content={982}
13-26: Refresh, Content={982}
13-27: Refresh, Content={982}
13-28: Refresh, Content={982}
13-29: Refresh, Content={982}
13-30: Refresh, Content={982, 4751}
13-31: Refresh, Content={231}
14-00: Refresh, Content={982}
14-01: Refresh, Content={982}
14-02: ProtectionZone, Content={982, 1640}
14-03: ProtectionZone, Content={429}
14-04: ProtectionZone, Content={429}
14-05: ProtectionZone, Content={429}
14-06: ProtectionZone, Content={429}
14-07: Refresh, Content={429, 1282}
14-08: Refresh, Content={982}
14-09: Refresh, Content={982}
14-10: Refresh, Content={982}
14-11: Refresh, Content={982}
14-12: Refresh, Content={982}
14-13: Refresh, Content={982}
14-14: Refresh, Content={982}
14-15: Refresh, Content={982}
14-16: Refresh, Content={982}
14-17: Refresh, Content={982}
14-18: Refresh, Content={982}
14-19: Refresh, Content={982}
14-20: Refresh, Content={982}
14-21: Refresh, Content={982}
14-22: Refresh, Content={982}
14-23: Refresh, Content={982}
14-24: Refresh, Content={982}
14-25: Refresh, Content={982}
14-26: Refresh, Content={982}
14-27: Refresh, Content={982}
14-28: Refresh, Content={982}
14-29: Refresh, Content={982}
14-30: Refresh, Content={982, 4751}
14-31: Refresh, Content={231, 4532, 3639}
15-00: Refresh, Content={982}
15-01: Refresh, Content={982}
15-02: Content={982, 1282, 2909}
15-03: ProtectionZone, Content={429}
15-04: ProtectionZone, Content={429}
15-05: ProtectionZone, Content={429}
15-06: ProtectionZone, Content={429}
15-07: Content={429, 1734}
15-08: Refresh, Content={982}
15-09: Refresh, Content={982}
15-10: Refresh, Content={982}
15-11: Refresh, Content={982}
15-12: Refresh, Content={982}
15-13: Refresh, Content={982}
15-14: Refresh, Content={982}
15-15: Refresh, Content={982}
15-16: Refresh, Content={982}
15-17: Refresh, Content={982}
15-18: Refresh, Content={982}
15-19: Refresh, Content={982}
15-20: Refresh, Content={982}
15-21: Refresh, Content={982}
15-22: Refresh, Content={982}
15-23: Refresh, Content={982}
15-24: Refresh, Content={982}
15-25: Refresh, Content={982}
15-26: Refresh, Content={982}
15-27: Refresh, Content={982}
15-28: Refresh, Content={982}
15-29: Refresh, Content={982}
15-30: Refresh, Content={982, 4751, 3639}
15-31: Refresh, Content={231, 3639}
16-00: Refresh, Content={982, 1948}
16-01: Refresh, Content={982, 2526}
16-02: Content={982, 1282}
16-03: ProtectionZone, Content={429}
16-04: ProtectionZone, Content={429}
16-05: ProtectionZone, Content={429}
16-06: ProtectionZone, Content={429, 2538}
16-07: Refresh, Content={429, 1282}
16-08: Refresh, Content={982}
16-09: Refresh, Content={982}
16-10: Refresh, Content={982}
16-11: Refresh, Content={982}
16-12: Refresh, Content={982}
16-13: Refresh, Content={982}
16-14: Refresh, Content={982}
16-15: Refresh, Content={982}
16-16: Refresh, Content={982}
16-17: Refresh, Content={982}
16-18: Refresh, Content={982}
16-19: Refresh, Content={982}
16-20: Refresh, Content={982}
16-21: Refresh, Content={982}
16-22: Refresh, Content={982}
16-23: Refresh, Content={982}
16-24: Refresh, Content={982}
16-25: Refresh, Content={982}
16-26: Refresh, Content={982}
16-27: Refresh, Content={982}
16-28: Refresh, Content={982}
16-29: Refresh, Content={982}
16-30: Refresh, Content={982, 4751}
16-31: Refresh, Content={231}
17-00: Content={982, 1735}
17-01: Content={982, 1281}
17-02: Content={982, 1291}
17-03: Content={429, 1281}
17-04: Content={429, 1281}
17-05: Content={429, 1281, 2907}
17-06: Content={429, 1281}
17-07: Refresh, Content={429, 1289}
17-08: Refresh, Content={982}
17-09: Refresh, Content={982}
17-10: Refresh, Content={982}
17-11: Refresh, Content={982}
17-12: Refresh, Content={982}
17-13: Refresh, Content={982}
17-14: Refresh, Content={982}
17-15: Content={982, 1283}
17-16: Content={982, 1281}
17-17: Content={982, 1281, 2907}
17-18: Content={982, 1735}
17-19: Content={982, 1281}
17-20: Content={982, 1288}
17-21: Content={982, 1281}
17-22: ProtectionZone, Content={982, 1638}
17-23: Content={982, 1288}
17-24: Content={982, 1281}
17-25: Content={982, 1281, 2907}
17-26: Content={982, 1735}
17-27: Content={982, 1281, 2907}
17-28: Content={982, 1286}
17-29: Refresh, Content={982}
17-30: Refresh, Content={982, 4751, 3639}
17-31: Refresh, Content={231}
18-00: ProtectionZone, Content={429}
18-01: ProtectionZone, Content={429}
18-02: Content={429, 1282}
18-03: ProtectionZone, Content={429}
18-04: ProtectionZone, Content={429}
18-05: ProtectionZone, Content={429}
18-06: ProtectionZone, Content={429}
18-07: Refresh, Content={429, 1282}
18-08: Refresh, Content={982}
18-09: Refresh, Content={982}
18-10: Refresh, Content={982}
18-11: Refresh, Content={982}
18-12: Refresh, Content={982}
18-13: Refresh, Content={982}
18-14: Refresh, Content={982}
18-15: Content={982, 1282}
18-16: ProtectionZone, Content={429}
18-17: ProtectionZone, Content={429}
18-18: ProtectionZone, Content={429}
18-19: ProtectionZone, Content={429}
18-20: Content={429, 1282, 2909}
18-21: ProtectionZone, Content={433}
18-22: ProtectionZone, Content={429}
18-23: Content={429, 1282}
18-24: ProtectionZone, Content={429}
18-25: ProtectionZone, Content={429}
18-26: ProtectionZone, Content={429}
18-27: ProtectionZone, Content={429}
18-28: Refresh, Content={429, 1282}
18-29: Refresh, Content={982}
18-30: Refresh, Content={982, 4755}
18-31: Refresh, Content={982, 4759, 2110}
19-00: ProtectionZone, Content={429}
19-01: ProtectionZone, Content={429}
19-02: Content={429, 1282}
19-03: ProtectionZone, Content={429}
19-04: ProtectionZone, Content={429}
19-05: ProtectionZone, Content={429}
19-06: ProtectionZone, Content={429}
19-07: Refresh, Content={429, 1282}
19-08: Refresh, Content={982}
19-09: Refresh, Content={982}
19-10: Refresh, Content={982}
19-11: Refresh, Content={982}
19-12: Refresh, Content={982}
19-13: Refresh, Content={982}
19-14: Refresh, Content={982}
19-15: Content={982, 1734}
19-16: ProtectionZone, Content={429}
19-17: ProtectionZone, Content={429}
19-18: ProtectionZone, Content={429}
19-19: ProtectionZone, Content={429}
19-20: ProtectionZone, Content={429, 1640}
19-21: ProtectionZone, Content={429}
19-22: ProtectionZone, Content={429}
19-23: ProtectionZone, Content={429, 1640}
19-24: ProtectionZone, Content={429}
19-25: ProtectionZone, Content={429}
19-26: ProtectionZone, Content={429}
19-27: ProtectionZone, Content={429}
19-28: Content={429, 1734}
19-29: Refresh, Content={982}
19-30: Refresh, Content={982}
19-31: Refresh, Content={982, 4755, 1283}
20-00: ProtectionZone, Content={429}
20-01: ProtectionZone, Content={429}
20-02: ProtectionZone, Content={429, 1640}
20-03: ProtectionZone, Content={429}
20-04: ProtectionZone, Content={429}
20-05: ProtectionZone, Content={429, 2493}
20-06: ProtectionZone, Content={429, 2493}
20-07: Content={429, 1734}
20-08: Refresh, Content={982}
20-09: Refresh, Content={982}
20-10: Refresh, Content={982}
20-11: Refresh, Content={982}
20-12: Refresh, Content={982}
20-13: Refresh, Content={982}
20-14: Refresh, Content={982}
20-15: Content={982, 1282}
20-16: ProtectionZone, Content={429}
20-17: ProtectionZone, Content={429}
20-18: ProtectionZone, Content={429}
20-19: ProtectionZone, Content={429}
20-20: Content={429, 1282}
20-21: ProtectionZone, Content={429, 1948}
20-22: ProtectionZone, Content={429}
20-23: Content={429, 1282}
20-24: ProtectionZone, Content={429}
20-25: ProtectionZone, Content={429}
20-26: ProtectionZone, Content={429}
20-27: ProtectionZone, Content={429}
20-28: Refresh, Content={429, 1282}
20-29: Refresh, Content={982}
20-30: Refresh, Content={982}
20-31: Refresh, Content={982}
21-00: ProtectionZone, Content={429}
21-01: ProtectionZone, Content={429, 2538}
21-02: Content={429, 1282}
21-03: ProtectionZone, Content={429}
21-04: ProtectionZone, Content={429}
21-05: ProtectionZone, Content={429, 2494}
21-06: ProtectionZone, Content={429, 2494}
21-07: Refresh, Content={429, 1282}
21-08: Refresh, Content={982}
21-09: Refresh, Content={982}
21-10: Refresh, Content={982}
21-11: Refresh, Content={982}
21-12: Refresh, Content={982}
21-13: Refresh, Content={982}
21-14: Refresh, Content={982}
21-15: Content={982, 1290}
21-16: Content={429, 1281}
21-17: ProtectionZone, Content={429, 1638}
21-18: Content={429, 1281, 2907}
21-19: Content={429, 1288}
21-20: Content={429, 1287}
21-21: Content={429, 1281}
21-22: ProtectionZone, Content={429, 1638}
21-23: Content={429, 1287}
21-24: Content={429, 1286}
21-25: ProtectionZone, Content={429}
21-26: ProtectionZone, Content={429}
21-27: ProtectionZone, Content={429}
21-28: Refresh, Content={429, 1282}
21-29: Refresh, Content={982}
21-30: Refresh, Content={982}
21-31: Refresh, Content={982, 2360}
22-00: Refresh, Content={429, 1281}
22-01: Refresh, Content={429, 1281}
22-02: Refresh, Content={429, 1287}
22-03: Refresh, Content={429, 1281}
22-04: Refresh, Content={429, 1281}
22-05: Content={429, 1735}
22-06: Refresh, Content={429, 1281}
22-07: Content={429, 1285}
22-08: Refresh, Content={982}
22-09: Refresh, Content={982}
22-10: Refresh, Content={982}
22-11: Refresh, Content={982}
22-12: Refresh, Content={982}
22-13: Refresh, Content={982}
22-14: Refresh, Content={982}
22-15: Content={982, 1282}
22-16: ProtectionZone, Content={429}
22-17: ProtectionZone, Content={429}
22-18: ProtectionZone, Content={429, 2493}
22-19: Content={429, 1282}
22-20: ProtectionZone, Content={109}
22-21: ProtectionZone, Content={108}
22-22: ProtectionZone, Content={108}
22-23: ProtectionZone, Content={109}
22-24: Content={108, 1282, 2909}
22-25: ProtectionZone, Content={429}
22-26: ProtectionZone, Content={429}
22-27: ProtectionZone, Content={429}
22-28: Content={429, 1734}
22-29: Refresh, Content={982}
22-30: Refresh, Content={982}
22-31: Refresh, Content={982, 2360}
23-00: Refresh, Content={982}
23-01: Refresh, Content={982}
23-02: Refresh, Content={982}
23-03: Refresh, Content={982}
23-04: Refresh, Content={982}
23-05: Refresh, Content={982}
23-06: Refresh, Content={982}
23-07: Refresh, Content={982}
23-08: Refresh, Content={982}
23-09: Refresh, Content={982}
23-10: Refresh, Content={982}
23-11: Refresh, Content={982}
23-12: Refresh, Content={982}
23-13: Refresh, Content={982}
23-14: Refresh, Content={982}
23-15: Content={982, 1282}
23-16: ProtectionZone, Content={429, 2536}
23-17: ProtectionZone, Content={429}
23-18: ProtectionZone, Content={429, 2494}
23-19: Content={429, 1282}
23-20: ProtectionZone, Content={106, 2370}
23-21: ProtectionZone, Content={109}
23-22: ProtectionZone, Content={108}
23-23: ProtectionZone, Content={106}
23-24: Content={108, 1290}
23-25: Content={429, 1281}
23-26: Content={429, 1281, 2907}
23-27: Content={429, 1281}
23-28: Refresh, Content={429, 1289}
23-29: Refresh, Content={982, 2526}
23-30: Refresh, Content={982}
23-31: Refresh, Content={982, 2360}
24-00: Refresh, Content={982}
24-01: Refresh, Content={982}
24-02: Refresh, Content={982}
24-03: Refresh, Content={982}
24-04: Refresh, Content={982}
24-05: Refresh, Content={982}
24-06: Refresh, Content={982}
24-07: Refresh, Content={982}
24-08: Refresh, Content={982}
24-09: Refresh, Content={982}
24-10: Refresh, Content={982}
24-11: Refresh, Content={982}
24-12: Refresh, Content={982}
24-13: Refresh, Content={982}
24-14: Refresh, Content={982}
24-15: Content={982, 1290}
24-16: Content={429, 1281}
24-17: Content={429, 1281, 2907}
24-18: Content={429, 1281}
24-19: Content={429, 1289, 2909}
24-20: ProtectionZone, Content={108, 2371}
24-21: ProtectionZone, Content={109}
24-22: ProtectionZone, Content={108}
24-23: ProtectionZone, Content={108, 1930}
24-24: Content={108, 1282}
24-25: ProtectionZone, Content={429, 2493}
24-26: ProtectionZone, Content={429}
24-27: ProtectionZone, Content={429}
24-28: Refresh, Content={429, 1282}
24-29: Refresh, Content={982}
24-30: Refresh, Content={982}
24-31: Refresh, Content={982}
25-00: Refresh, Content={982}
25-01: Refresh, Content={982}
25-02: Refresh, Content={982}
25-03: Refresh, Content={982}
25-04: Refresh, Content={982}
25-05: Refresh, Content={982}
25-06: Refresh, Content={982}
25-07: Refresh, Content={982}
25-08: Refresh, Content={982}
25-09: Refresh, Content={982}
25-10: Refresh, Content={982}
25-11: Refresh, Content={982}
25-12: Refresh, Content={982}
25-13: Refresh, Content={982}
25-14: Refresh, Content={982}
25-15: Content={982, 1282}
25-16: ProtectionZone, Content={429}
25-17: ProtectionZone, Content={429, 2487}
25-18: ProtectionZone, Content={429, 2488}
25-19: Content={429, 1282}
25-20: ProtectionZone, Content={109}
25-21: ProtectionZone, Content={106}
25-22: ProtectionZone, Content={109}
25-23: ProtectionZone, Content={108, 1931}
25-24: Content={108, 1282}
25-25: ProtectionZone, Content={429, 2494}
25-26: ProtectionZone, Content={429}
25-27: ProtectionZone, Content={429}
25-28: Content={429, 1734}
25-29: Refresh, Content={982}
25-30: Refresh, Content={982}
25-31: Refresh, Content={982, 2360}
26-00: Refresh, Content={982}
26-01: Refresh, Content={982}
26-02: Refresh, Content={982}
26-03: Refresh, Content={982}
26-04: Refresh, Content={982}
26-05: Refresh, Content={982}
26-06: Refresh, Content={982}
26-07: Refresh, Content={982}
26-08: Refresh, Content={982}
26-09: Refresh, Content={982}
26-10: Refresh, Content={982}
26-11: Refresh, Content={982}
26-12: Refresh, Content={982}
26-13: Refresh, Content={982}
26-14: Refresh, Content={982}
26-15: Content={982, 1282}
26-16: ProtectionZone, Content={429}
26-17: ProtectionZone, Content={429, 2487}
26-18: ProtectionZone, Content={429, 2488}
26-19: Content={429, 1284}
26-20: Content={108, 1281}
26-21: Content={108, 1288}
26-22: ProtectionZone, Content={108, 1638}
26-23: Content={108, 1735}
26-24: Content={108, 1287, 2907}
26-25: Content={429, 1281}
26-26: ProtectionZone, Content={429, 1638}
26-27: Content={429, 1281, 2907}
26-28: Refresh, Content={429, 1289}
26-29: Refresh, Content={982}
26-30: Refresh, Content={982}
26-31: Refresh, Content={982}
27-00: Content={982, 1281, 2907}
27-01: Content={982, 1281}
27-02: Content={982, 1288}
27-03: Content={982, 1281}
27-04: Content={982, 1281}
27-05: Content={982, 1735}
27-06: Content={982, 1281}
27-07: Content={982, 1286}
27-08: Refresh, Content={982}
27-09: Refresh, Content={982}
27-10: Refresh, Content={982}
27-11: Refresh, Content={982}
27-12: Refresh, Content={982}
27-13: Refresh, Content={982}
27-14: Refresh, Content={982}
27-15: Content={982, 1734}
27-16: ProtectionZone, Content={429}
27-17: ProtectionZone, Content={429}
27-18: ProtectionZone, Content={429}
27-19: ProtectionZone, Content={429}
27-20: ProtectionZone, Content={429, 2542}
27-21: Content={429, 1282}
27-22: ProtectionZone, Content={429}
27-23: ProtectionZone, Content={429}
27-24: ProtectionZone, Content={429}
27-25: ProtectionZone, Content={429}
27-26: ProtectionZone, Content={429}
27-27: ProtectionZone, Content={429}
27-28: Refresh, Content={429, 1282}
27-29: Refresh, Content={982}
27-30: Refresh, Content={982}
27-31: Refresh, Content={982, 1283}
28-00: ProtectionZone, Content={429}
28-01: ProtectionZone, Content={429}
28-02: Content={429, 1282}
28-03: ProtectionZone, Content={429}
28-04: ProtectionZone, Content={429}
28-05: ProtectionZone, Content={429, 2487}
28-06: ProtectionZone, Content={429, 2488}
28-07: Refresh, Content={429, 1282}
28-08: Refresh, Content={982, 3501}
28-09: Refresh, Content={982}
28-10: Refresh, Content={982}
28-11: Refresh, Content={982}
28-12: Refresh, Content={982}
28-13: Refresh, Content={982}
28-14: Refresh, Content={982}
28-15: Content={982, 1734}
28-16: ProtectionZone, Content={429}
28-17: ProtectionZone, Content={429}
28-18: ProtectionZone, Content={429}
28-19: ProtectionZone, Content={429}
28-20: ProtectionZone, Content={429}
28-21: ProtectionZone, Content={429, 1640}
28-22: ProtectionZone, Content={429}
28-23: ProtectionZone, Content={429}
28-24: ProtectionZone, Content={429}
28-25: ProtectionZone, Content={429}
28-26: ProtectionZone, Content={429}
28-27: ProtectionZone, Content={429}
28-28: Content={429, 1734}
28-29: Refresh, Content={982}
28-30: Refresh, Content={982}
28-31: Refresh, Content={982, 2110}
29-00: ProtectionZone, Content={429}
29-01: ProtectionZone, Content={429}
29-02: Content={429, 1282, 2909}
29-03: ProtectionZone, Content={429}
29-04: ProtectionZone, Content={429}
29-05: ProtectionZone, Content={429, 2487}
29-06: ProtectionZone, Content={429, 2488}
29-07: Refresh, Content={429, 1282}
29-08: Refresh, Content={982}
29-09: Refresh, Content={982}
29-10: Refresh, Content={982}
29-11: Refresh, Content={982}
29-12: Refresh, Content={982}
29-13: Refresh, Content={982}
29-14: Refresh, Content={982}
29-15: Content={982, 1282, 2909}
29-16: ProtectionZone, Content={429}
29-17: ProtectionZone, Content={429}
29-18: ProtectionZone, Content={429}
29-19: ProtectionZone, Content={429}
29-20: ProtectionZone, Content={429}
29-21: Content={429, 1282, 2909}
29-22: ProtectionZone, Content={429}
29-23: ProtectionZone, Content={429}
29-24: ProtectionZone, Content={429}
29-25: ProtectionZone, Content={429}
29-26: ProtectionZone, Content={429}
29-27: ProtectionZone, Content={429}
29-28: Refresh, Content={429, 1282}
29-29: Refresh, Content={982}
29-30: Refresh, Content={982}
29-31: Refresh, Content={982}
30-00: ProtectionZone, Content={429}
30-01: ProtectionZone, Content={429}
30-02: ProtectionZone, Content={429, 1640}
30-03: ProtectionZone, Content={429}
30-04: ProtectionZone, Content={429}
30-05: ProtectionZone, Content={429}
30-06: ProtectionZone, Content={429}
30-07: Content={429, 1734}
30-08: Refresh, Content={982}
30-09: Refresh, Content={982}
30-10: Refresh, Content={982}
30-11: Refresh, Content={982}
30-12: Refresh, Content={982}
30-13: Refresh, Content={982}
30-14: Refresh, Content={982}
30-15: Content={982, 1284}
30-16: Refresh, Content={429, 1281}
30-17: Refresh, Content={429, 1281}
30-18: Refresh, Content={429, 1281}
30-19: Content={429, 1735}
30-20: Refresh, Content={429, 1281}
30-21: Refresh, Content={429, 1287}
30-22: Refresh, Content={429, 1281}
30-23: Refresh, Content={429, 1281}
30-24: Content={429, 1735}
30-25: Refresh, Content={429, 1281}
30-26: Content={429, 1735}
30-27: Refresh, Content={429, 1281}
30-28: Content={429, 1285}
30-29: Refresh, Content={982}
30-30: Refresh, Content={982}
30-31: Content={982, 1347}
31-00: ProtectionZone, Content={429}
31-01: ProtectionZone, Content={429, 2538}
31-02: Content={429, 1282}
31-03: ProtectionZone, Content={429}
31-04: ProtectionZone, Content={429}
31-05: ProtectionZone, Content={429}
31-06: ProtectionZone, Content={429}
31-07: Refresh, Content={429, 1282}
31-08: Refresh, Content={982}
31-09: Refresh, Content={982}
31-10: Refresh, Content={982}
31-11: Refresh, Content={982}
31-12: Refresh, Content={982}
31-13: Refresh, Content={982}
31-14: Refresh, Content={982}
31-15: Refresh, Content={982}
31-16: Refresh, Content={982}
31-17: Refresh, Content={982}
31-18: Refresh, Content={982}
31-19: Refresh, Content={982}
31-20: Refresh, Content={982}
31-21: Refresh, Content={982}
31-22: Refresh, Content={982}
31-23: Refresh, Content={982}
31-24: Refresh, Content={982}
31-25: Refresh, Content={982}
31-26: Refresh, Content={982}
31-27: Refresh, Content={982}
31-28: Refresh, Content={982}
31-29: Refresh, Content={982}
31-30: Refresh, Content={982}
31-31: Content={982, 1346}
