# Tibia - graphical Multi-User-Dungeon
# Sector File

00-23: ProtectionZone, Content={465}
00-24: Refresh, ProtectionZone, Content={415, 1965}
00-25: ProtectionZone, Content={415, 1964}
00-26: ProtectionZone, Content={1316, 1317, 1306}
00-27: ProtectionZone, Content={415}
00-28: ProtectionZone, Content={451}
00-29: ProtectionZone, Content={415}
00-30: ProtectionZone, Content={415}
00-31: ProtectionZone, Content={415, 1314}
01-23: ProtectionZone, Content={465}
01-24: Refresh, ProtectionZone, Content={415, 1965}
01-25: ProtectionZone, Content={415, 1964}
01-26: ProtectionZone, Content={1316, 1317, 1306}
01-27: ProtectionZone, Content={415}
01-28: ProtectionZone, Content={451}
01-29: ProtectionZone, Content={415}
01-30: ProtectionZone, Content={415}
01-31: ProtectionZone, Content={415, 1314}
02-23: ProtectionZone, Content={465}
02-24: Refresh, ProtectionZone, Content={415, 1965}
02-25: ProtectionZone, Content={415, 1964}
02-26: ProtectionZone, Content={1316, 1317, 1306}
02-27: ProtectionZone, Content={415}
02-28: ProtectionZone, Content={415}
02-29: ProtectionZone, Content={415}
02-30: ProtectionZone, Content={415}
02-31: ProtectionZone, Content={415, 1306, 2909}
03-00: ProtectionZone, 
03-01: ProtectionZone, 
03-02: ProtectionZone, 
03-03: ProtectionZone, Content={466}
03-04: ProtectionZone, Content={473}
03-08: ProtectionZone, Content={471}
03-09: ProtectionZone, Content={466}
03-10: ProtectionZone, Content={466}
03-11: ProtectionZone, Content={466}
03-12: ProtectionZone, Content={466}
03-13: ProtectionZone, Content={466}
03-14: ProtectionZone, Content={466}
03-15: ProtectionZone, Content={466}
03-16: ProtectionZone, Content={466}
03-17: ProtectionZone, Content={466}
03-18: ProtectionZone, Content={473}
03-23: ProtectionZone, Content={465}
03-24: Refresh, ProtectionZone, Content={415, 1965}
03-25: ProtectionZone, Content={415, 1964}
03-26: ProtectionZone, Content={1316, 1317, 1306}
03-27: ProtectionZone, Content={415}
03-28: ProtectionZone, Content={415}
03-29: ProtectionZone, Content={415}
03-30: ProtectionZone, Content={415}
03-31: ProtectionZone, Content={415, 1658}
04-00: Refresh, ProtectionZone, Content={415, 1961}
04-01: Refresh, ProtectionZone, Content={415, 1961}
04-02: Refresh, ProtectionZone, Content={415, 1961}
04-03: Refresh, ProtectionZone, Content={415, 2193}
04-04: ProtectionZone, Content={451}
04-08: ProtectionZone, Content={465}
04-09: Refresh, ProtectionZone, Content={415, 2195}
04-10: Refresh, ProtectionZone, Content={415, 1961}
04-11: Refresh, ProtectionZone, Content={415, 1961}
04-12: Refresh, ProtectionZone, Content={415, 1961}
04-13: Refresh, ProtectionZone, Content={415, 1961}
04-14: Refresh, ProtectionZone, Content={415, 1961}
04-15: Refresh, ProtectionZone, Content={415, 1961}
04-16: Refresh, ProtectionZone, Content={415, 1961}
04-17: Refresh, ProtectionZone, Content={415, 2193}
04-18: ProtectionZone, Content={451}
04-23: ProtectionZone, Content={465}
04-24: Refresh, ProtectionZone, Content={415, 1965}
04-25: ProtectionZone, Content={415, 1964}
04-26: ProtectionZone, Content={1316, 1317, 1306, 2909}
04-27: ProtectionZone, Content={415}
04-28: ProtectionZone, Content={415}
04-29: ProtectionZone, Content={415}
04-30: ProtectionZone, Content={415}
04-31: ProtectionZone, Content={415, 1306}
05-00: ProtectionZone, Content={415, 1960}
05-01: ProtectionZone, Content={415, 1960}
05-02: ProtectionZone, Content={415, 2194}
05-03: Refresh, ProtectionZone, Content={415, 1967}
05-04: ProtectionZone, Content={451}
05-08: ProtectionZone, Content={465}
05-09: Refresh, ProtectionZone, Content={415, 1965}
05-10: ProtectionZone, Content={415, 2196}
05-11: ProtectionZone, Content={415, 1960}
05-12: ProtectionZone, Content={415, 1960}
05-13: ProtectionZone, Content={415, 1960}
05-14: ProtectionZone, Content={415, 1960}
05-15: ProtectionZone, Content={415, 1960}
05-16: ProtectionZone, Content={415, 2194}
05-17: Refresh, ProtectionZone, Content={415, 1967}
05-18: ProtectionZone, 
05-23: ProtectionZone, Content={465}
05-24: Refresh, ProtectionZone, Content={415, 1965}
05-25: ProtectionZone, Content={415, 1964}
05-26: ProtectionZone, Content={1316, 1317, 1314}
05-27: ProtectionZone, Content={415, 1312}
05-28: ProtectionZone, Content={415, 1312}
05-29: ProtectionZone, Content={415, 1312}
05-30: ProtectionZone, Content={415, 1312}
05-31: ProtectionZone, Content={415, 1315}
06-00: ProtectionZone, Content={1316, 1320}
06-01: ProtectionZone, Content={1316, 1328, 1314}
06-02: ProtectionZone, Content={415, 1966}
06-03: Refresh, ProtectionZone, Content={415, 1967}
06-04: ProtectionZone, Content={451}
06-08: ProtectionZone, Content={465}
06-09: Refresh, ProtectionZone, Content={415, 1965}
06-10: ProtectionZone, Content={415, 1964}
06-11: ProtectionZone, Content={1316, 1325, 1307}
06-12: ProtectionZone, Content={1316, 1320, 1305}
06-13: ProtectionZone, Content={1316, 1320, 1305}
06-14: ProtectionZone, Content={1316, 1320, 1312}
06-15: ProtectionZone, Content={1316, 1328, 1314}
06-16: ProtectionZone, Content={415, 1966}
06-17: Refresh, ProtectionZone, Content={415, 1967}
06-18: ProtectionZone, 
06-23: ProtectionZone, Content={465}
06-24: Refresh, ProtectionZone, Content={415, 1965}
06-25: ProtectionZone, Content={415, 1964}
06-26: ProtectionZone, Content={1316, 1326, 1312}
06-27: ProtectionZone, Content={1316, 1312}
06-28: ProtectionZone, Content={1316, 1312}
06-29: ProtectionZone, Content={1316, 1312}
06-30: ProtectionZone, Content={1316, 1312}
06-31: ProtectionZone, Content={1316, 1312}
07-00: ProtectionZone, Content={1316}
07-01: ProtectionZone, Content={1316, 1314}
07-02: ProtectionZone, Content={415, 1966}
07-03: Refresh, ProtectionZone, Content={415, 1967}
07-04: ProtectionZone, Content={451}
07-08: ProtectionZone, Content={465}
07-09: Refresh, ProtectionZone, Content={415, 1965}
07-10: ProtectionZone, Content={415, 1964}
07-11: ProtectionZone, Content={1316, 1317, 1306}
07-12: ProtectionZone, Content={415, 2491}
07-13: ProtectionZone, Content={415, 2492}
07-14: ProtectionZone, Content={415, 1314}
07-15: ProtectionZone, Content={1316, 1314}
07-16: ProtectionZone, Content={415, 1966}
07-17: Refresh, ProtectionZone, Content={415, 1967}
07-18: ProtectionZone, 
07-23: ProtectionZone, Content={465}
07-24: Refresh, ProtectionZone, Content={415, 1965}
07-25: ProtectionZone, Content={415, 2198}
07-26: ProtectionZone, Content={415, 1962}
07-27: ProtectionZone, Content={415, 1962}
07-28: ProtectionZone, Content={415, 1962}
07-29: ProtectionZone, Content={415, 1962}
07-30: ProtectionZone, Content={415, 1962}
07-31: ProtectionZone, Content={415, 1962}
08-00: ProtectionZone, Content={1316, 1312}
08-01: ProtectionZone, Content={1316, 1315}
08-02: ProtectionZone, Content={415, 1966}
08-03: Refresh, ProtectionZone, Content={415, 1967}
08-04: ProtectionZone, Content={451}
08-08: ProtectionZone, Content={465}
08-09: Refresh, ProtectionZone, Content={415, 1965}
08-10: ProtectionZone, Content={415, 1964}
08-11: ProtectionZone, Content={1316, 1317, 1306, 2909}
08-12: ProtectionZone, Content={415}
08-13: ProtectionZone, Content={415}
08-14: ProtectionZone, Content={415, 1314}
08-15: ProtectionZone, Content={1316, 1314}
08-16: ProtectionZone, Content={415, 1966}
08-17: Refresh, ProtectionZone, Content={415, 1967}
08-18: ProtectionZone, 
08-23: ProtectionZone, Content={465}
08-24: Refresh, ProtectionZone, Content={415, 2197}
08-25: Refresh, ProtectionZone, Content={415, 1963}
08-26: Refresh, ProtectionZone, Content={415, 1963}
08-27: Refresh, ProtectionZone, Content={415, 1963}
08-28: Refresh, ProtectionZone, Content={415, 1963}
08-29: Refresh, ProtectionZone, Content={415, 1963}
08-30: Refresh, ProtectionZone, Content={415, 1963}
08-31: Refresh, ProtectionZone, Content={415, 1963}
09-00: ProtectionZone, Content={415, 1962}
09-01: ProtectionZone, Content={415, 1962}
09-02: ProtectionZone, Content={415, 2192}
09-03: Refresh, ProtectionZone, Content={415, 1967}
09-04: ProtectionZone, Content={451}
09-08: ProtectionZone, Content={465}
09-09: Refresh, ProtectionZone, Content={415, 1965}
09-10: ProtectionZone, Content={415, 1964}
09-11: ProtectionZone, Content={1316, 1317, 1306}
09-12: ProtectionZone, Content={415}
09-13: ProtectionZone, Content={415}
09-14: ProtectionZone, Content={415, 1314}
09-15: ProtectionZone, Content={1316, 1314}
09-16: ProtectionZone, Content={415, 1966}
09-17: Refresh, ProtectionZone, Content={415, 1967}
09-18: ProtectionZone, 
09-23: ProtectionZone, Content={472}
09-24: ProtectionZone, Content={467}
09-25: ProtectionZone, Content={467}
09-26: ProtectionZone, Content={467}
09-27: ProtectionZone, Content={467}
09-28: ProtectionZone, Content={467}
09-29: ProtectionZone, Content={467}
09-30: ProtectionZone, Content={467}
09-31: ProtectionZone, Content={467}
10-00: Refresh, ProtectionZone, Content={415, 1963}
10-01: Refresh, ProtectionZone, Content={415, 1963}
10-02: Refresh, ProtectionZone, Content={415, 1963}
10-03: Refresh, ProtectionZone, Content={415, 2191}
10-04: ProtectionZone, Content={451}
10-08: ProtectionZone, Content={465}
10-09: Refresh, ProtectionZone, Content={415, 1965}
10-10: ProtectionZone, Content={415, 1964}
10-11: ProtectionZone, Content={1316, 1326, 1314}
10-12: Refresh, ProtectionZone, Content={415, 1305}
10-13: ProtectionZone, Content={415, 1656}
10-14: Refresh, ProtectionZone, Content={415, 1311}
10-15: ProtectionZone, Content={1316, 1315}
10-16: ProtectionZone, Content={415, 1966}
10-17: Refresh, ProtectionZone, Content={415, 1967}
10-18: ProtectionZone, Content={451}
11-00: ProtectionZone, Content={467}
11-01: ProtectionZone, Content={467}
11-02: ProtectionZone, Content={467}
11-03: ProtectionZone, Content={467}
11-04: ProtectionZone, Content={474}
11-08: ProtectionZone, Content={465}
11-09: Refresh, ProtectionZone, Content={415, 1965}
11-10: ProtectionZone, Content={415, 2198}
11-11: ProtectionZone, Content={415, 1962}
11-12: Refresh, ProtectionZone, Content={415}
11-13: Refresh, ProtectionZone, Content={415}
11-14: Refresh, ProtectionZone, Content={415}
11-15: ProtectionZone, Content={415, 1962}
11-16: ProtectionZone, Content={415, 2192}
11-17: Refresh, ProtectionZone, Content={415, 1967}
11-18: ProtectionZone, Content={451}
12-08: ProtectionZone, Content={465}
12-09: Refresh, ProtectionZone, Content={415, 2197}
12-10: Refresh, ProtectionZone, Content={415, 1963}
12-11: Refresh, ProtectionZone, Content={415, 1963}
12-12: Refresh, ProtectionZone, Content={415}
12-13: Refresh, ProtectionZone, Content={415}
12-14: Refresh, ProtectionZone, Content={415}
12-15: Refresh, ProtectionZone, Content={415, 1963}
12-16: Refresh, ProtectionZone, Content={415, 1963}
12-17: Refresh, ProtectionZone, Content={415, 2191}
12-18: ProtectionZone, Content={451}
13-08: ProtectionZone, Content={472}
13-09: ProtectionZone, Content={467}
13-10: ProtectionZone, Content={467}
13-11: ProtectionZone, Content={467}
13-12: ProtectionZone, Content={467}
13-13: ProtectionZone, Content={467}
13-14: ProtectionZone, Content={467}
13-15: ProtectionZone, Content={467}
13-16: ProtectionZone, Content={467}
13-17: ProtectionZone, Content={467}
13-18: ProtectionZone, Content={474}
13-29: ProtectionZone, Content={471}
13-30: ProtectionZone, 
13-31: ProtectionZone, 
14-29: ProtectionZone, Content={465}
14-30: Refresh, ProtectionZone, Content={415, 2195}
14-31: Refresh, ProtectionZone, Content={415, 1961}
15-00: Content={1345}
15-01: Content={2203}
15-02: Content={1345}
15-03: Content={1345}
15-29: ProtectionZone, Content={465}
15-30: Refresh, ProtectionZone, Content={415, 1965}
15-31: ProtectionZone, Content={415, 2196}
16-00: Refresh, Content={408}
16-01: Refresh, Content={408}
16-02: Refresh, Content={408}
16-03: Content={408, 1346}
16-29: ProtectionZone, Content={465}
16-30: Refresh, ProtectionZone, Content={415, 1965}
16-31: ProtectionZone, Content={415, 1964}
17-00: Refresh, Content={408}
17-01: Refresh, Content={408}
17-02: Refresh, Content={408}
17-03: Content={408, 1346}
17-15: ProtectionZone, Content={471}
17-16: ProtectionZone, Content={466}
17-17: ProtectionZone, 
17-18: ProtectionZone, 
17-19: ProtectionZone, 
17-20: ProtectionZone, 
17-21: ProtectionZone, 
17-22: ProtectionZone, Content={466}
17-23: ProtectionZone, Content={466}
17-24: ProtectionZone, Content={466}
17-25: ProtectionZone, Content={473}
17-29: ProtectionZone, Content={465}
17-30: Refresh, ProtectionZone, Content={415}
17-31: Refresh, ProtectionZone, Content={415}
18-00: Refresh, Content={408}
18-01: Refresh, Content={408}
18-02: Refresh, Content={408}
18-03: Content={408, 2201}
18-15: ProtectionZone, Content={465}
18-16: Refresh, ProtectionZone, Content={415, 2195}
18-17: Refresh, ProtectionZone, Content={415, 1961}
18-18: Refresh, ProtectionZone, Content={415, 1961}
18-19: Refresh, ProtectionZone, Content={415, 1961}
18-20: Refresh, ProtectionZone, Content={415, 1961}
18-21: Refresh, ProtectionZone, Content={415, 1961}
18-22: Refresh, ProtectionZone, Content={415, 1961}
18-23: Refresh, ProtectionZone, Content={415, 1961}
18-24: Refresh, ProtectionZone, Content={415, 2193}
18-25: ProtectionZone, Content={451}
18-29: ProtectionZone, Content={465}
18-30: Refresh, ProtectionZone, Content={415}
18-31: Refresh, ProtectionZone, Content={415}
19-00: Refresh, Content={408}
19-01: Refresh, Content={408}
19-02: Refresh, Content={408}
19-03: Content={408, 1346}
19-15: ProtectionZone, Content={465}
19-16: Refresh, ProtectionZone, Content={415, 1965}
19-17: ProtectionZone, Content={415, 2196}
19-18: ProtectionZone, Content={415, 1960}
19-19: ProtectionZone, Content={415, 1960}
19-20: ProtectionZone, Content={415, 1960}
19-21: ProtectionZone, Content={415, 1960}
19-22: ProtectionZone, Content={415, 1960}
19-23: ProtectionZone, Content={415, 2194}
19-24: Refresh, ProtectionZone, Content={415, 1967}
19-25: ProtectionZone, Content={451}
19-29: ProtectionZone, Content={465}
19-30: Refresh, ProtectionZone, Content={415}
19-31: Refresh, ProtectionZone, Content={415}
20-00: Content={408, 1345}
20-01: Content={408, 2203}
20-02: Content={408, 1345}
20-03: Content={408, 1349}
20-15: ProtectionZone, Content={465}
20-16: Refresh, ProtectionZone, Content={415, 1965}
20-17: ProtectionZone, Content={415, 1964}
20-18: ProtectionZone, Content={1316, 1325, 1307}
20-19: ProtectionZone, Content={1316, 1320, 1305}
20-20: ProtectionZone, Content={1316, 1320, 1305}
20-21: ProtectionZone, Content={1316, 1320, 1312}
20-22: ProtectionZone, Content={1316, 1328, 1314}
20-23: ProtectionZone, Content={415, 1966}
20-24: Refresh, ProtectionZone, Content={415, 1967}
20-25: ProtectionZone, Content={451}
20-29: ProtectionZone, Content={465}
20-30: Refresh, ProtectionZone, Content={415, 1965}
20-31: ProtectionZone, Content={415, 1964}
21-00: Refresh, Content={923}
21-01: Refresh, Content={923}
21-02: Refresh, Content={923}
21-03: Content={923, 2201}
21-15: ProtectionZone, Content={465}
21-16: Refresh, ProtectionZone, Content={415, 1965}
21-17: ProtectionZone, Content={415, 1964}
21-18: ProtectionZone, Content={1316, 1317, 1306}
21-19: ProtectionZone, Content={415, 2491}
21-20: ProtectionZone, Content={415, 2492}
21-21: ProtectionZone, Content={415, 1314}
21-22: ProtectionZone, Content={1316, 1314}
21-23: ProtectionZone, Content={415, 1966}
21-24: Refresh, ProtectionZone, Content={415, 1967}
21-25: ProtectionZone, Content={451}
21-29: ProtectionZone, Content={465}
21-30: Refresh, ProtectionZone, Content={415, 1965}
21-31: ProtectionZone, Content={415, 1964}
22-00: Refresh, Content={923}
22-01: Refresh, Content={923}
22-02: Refresh, Content={923}
22-03: Content={451}
22-15: ProtectionZone, Content={465}
22-16: Refresh, ProtectionZone, Content={415, 1965}
22-17: ProtectionZone, Content={415, 1964}
22-18: ProtectionZone, Content={1316, 1317, 1306, 2909}
22-19: ProtectionZone, Content={415}
22-20: ProtectionZone, Content={415}
22-21: ProtectionZone, Content={415, 1314}
22-22: ProtectionZone, Content={1316, 1314}
22-23: ProtectionZone, Content={415, 1966}
22-24: Refresh, ProtectionZone, Content={415, 1967}
22-25: ProtectionZone, Content={451}
22-29: ProtectionZone, Content={465}
22-30: Refresh, ProtectionZone, Content={415, 1965}
22-31: ProtectionZone, Content={415, 2198}
23-00: Refresh, Content={923}
23-01: Refresh, Content={923}
23-02: Refresh, Content={923}
23-03: Content={451}
23-15: ProtectionZone, Content={465}
23-16: Refresh, ProtectionZone, Content={415, 1965}
23-17: ProtectionZone, Content={415, 1964}
23-18: ProtectionZone, Content={1316, 1317, 1306}
23-19: ProtectionZone, Content={415}
23-20: ProtectionZone, Content={415}
23-21: ProtectionZone, Content={415, 1314}
23-22: ProtectionZone, Content={1316, 1314}
23-23: ProtectionZone, Content={415, 1966}
23-24: Refresh, ProtectionZone, Content={415, 1967}
23-25: ProtectionZone, Content={451}
23-29: ProtectionZone, Content={465}
23-30: Refresh, ProtectionZone, Content={415, 2197}
23-31: Refresh, ProtectionZone, Content={415, 1963}
24-00: Refresh, Content={923}
24-01: Refresh, Content={923}
24-02: Refresh, Content={923}
24-03: Content={451}
24-15: ProtectionZone, Content={465}
24-16: Refresh, ProtectionZone, Content={415, 1965}
24-17: ProtectionZone, Content={415, 1964}
24-18: ProtectionZone, Content={1316, 1326, 1315}
24-19: Refresh, ProtectionZone, Content={415, 1305}
24-20: ProtectionZone, Content={415, 1656}
24-21: Refresh, ProtectionZone, Content={415, 1311}
24-22: ProtectionZone, Content={1316, 1315}
24-23: ProtectionZone, Content={415, 1966}
24-24: Refresh, ProtectionZone, Content={415, 1967}
24-25: ProtectionZone, Content={451}
24-29: ProtectionZone, Content={472}
24-30: ProtectionZone, 
24-31: ProtectionZone, 
25-00: Refresh, Content={923}
25-01: Refresh, Content={923}
25-02: Refresh, Content={923}
25-03: Content={451}
25-15: ProtectionZone, Content={465}
25-16: Refresh, ProtectionZone, Content={415, 1965}
25-17: ProtectionZone, Content={415, 2198}
25-18: ProtectionZone, Content={415, 1962}
25-19: Refresh, ProtectionZone, Content={415}
25-20: Refresh, ProtectionZone, Content={415}
25-21: Refresh, ProtectionZone, Content={415}
25-22: ProtectionZone, Content={415, 1962}
25-23: ProtectionZone, Content={415, 2192}
25-24: Refresh, ProtectionZone, Content={415, 1967}
25-25: ProtectionZone, Content={451}
26-00: Refresh, Content={923}
26-01: Refresh, Content={923}
26-02: Refresh, Content={923}
26-03: Content={451}
26-15: ProtectionZone, Content={465}
26-16: Refresh, ProtectionZone, Content={415, 2197}
26-17: Refresh, ProtectionZone, Content={415, 1963}
26-18: Refresh, ProtectionZone, Content={415, 1963}
26-19: Refresh, ProtectionZone, Content={415}
26-20: Refresh, ProtectionZone, Content={415}
26-21: Refresh, ProtectionZone, Content={415}
26-22: Refresh, ProtectionZone, Content={415, 1963}
26-23: Refresh, ProtectionZone, Content={415, 1963}
26-24: Refresh, ProtectionZone, Content={415, 2191}
26-25: ProtectionZone, Content={451}
27-00: Content={923, 1345}
27-01: Content={923, 2203}
27-02: Content={923, 1345}
27-03: Content={923, 1349}
27-15: ProtectionZone, Content={472}
27-16: ProtectionZone, Content={467}
27-17: ProtectionZone, Content={467}
27-18: ProtectionZone, Content={467}
27-19: ProtectionZone, Content={467}
27-20: ProtectionZone, Content={467}
27-21: ProtectionZone, Content={467}
27-22: ProtectionZone, Content={467}
27-23: ProtectionZone, Content={467}
27-24: ProtectionZone, Content={467}
27-25: ProtectionZone, Content={474}
28-00: Refresh, Content={408}
28-01: Refresh, Content={408}
28-02: Refresh, Content={408}
28-03: Content={408, 1346}
29-00: Refresh, Content={408}
29-01: Refresh, Content={408}
29-02: Refresh, Content={408}
29-03: Content={408, 2201}
30-00: Refresh, Content={408}
30-01: Refresh, Content={408}
30-02: Refresh, Content={408}
30-03: Content={408, 1346}
31-00: Refresh, Content={408}
31-01: Refresh, Content={408}
31-02: Refresh, Content={408}
31-03: Content={408, 1346}
31-04: Content={1345}
31-05: Content={1345}
31-06: Content={1345}
31-07: Content={1345}
31-08: Content={1345}
31-09: Content={1345}
31-10: Content={1345}
31-11: Content={1345}
31-12: Content={1345}
31-13: Content={1345}
31-14: Content={1345}
31-15: Content={1345}
31-16: Content={1345}
31-17: Content={1345}
31-18: Content={1345}
31-19: Content={1345}
31-20: Content={1345}
31-21: Content={1345}
31-22: Content={1345}
31-23: Content={1345}
31-24: Content={1345}
31-25: Content={1345}
31-26: Content={1345}
31-27: Content={1345}
31-28: Content={1345}
31-29: Content={1345}
31-30: Content={1345}
31-31: Content={1345}
