# Tibia - graphical Multi-User-Dungeon
# Sector File

01-15: Refresh, Content={1127, 1822}
01-16: Refresh, Content={1127}
01-17: Refresh, Content={1127}
01-18: Refresh, Content={1127, 1822}
02-15: Refresh, Content={1127}
02-16: Refresh, Content={1127}
02-17: Refresh, Content={1127}
02-18: Refresh, Content={1127}
03-15: Refresh, Content={1127, 1822}
03-16: Refresh, Content={1127}
03-17: Refresh, Content={1127, 1822}
07-18: Refresh, Content={1127, 1822}
07-19: Refresh, Content={1127}
07-20: Refresh, Content={1127}
07-21: Refresh, Content={1127}
08-17: Refresh, Content={1127}
08-18: Refresh, Content={1127}
08-19: Refresh, Content={1127, 1777}
08-20: Refresh, Content={1127}
08-21: Refresh, Content={1127}
09-12: Refresh, Content={1127, 1822}
09-13: Refresh, Content={1127, 1822}
09-17: Refresh, Content={1127}
09-18: Refresh, Content={1127}
09-19: Refresh, Content={1127}
09-20: Refresh, Content={1127}
10-09: Refresh, Content={1127, 1777}
10-10: Refresh, Content={1127}
10-11: Refresh, Content={1127}
10-12: Refresh, Content={1127}
10-13: Refresh, Content={1127}
10-17: Refresh, Content={1127, 1772}
10-18: Refresh, Content={1127}
10-19: Refresh, Content={1127}
10-20: Refresh, Content={1127}
11-09: Refresh, Content={1127, 1792}
11-10: Refresh, Content={1127}
11-11: Refresh, Content={1127}
11-12: Refresh, Content={1127}
11-13: Refresh, Content={1127, 1791}
11-17: Refresh, Content={1127, 1822}
11-18: Refresh, Content={1127}
11-19: Refresh, Content={1127}
12-09: Refresh, Content={1127, 1793}
12-10: Refresh, Content={1127}
12-11: Refresh, Content={1127}
12-12: Refresh, Content={1127}
12-13: Refresh, Content={1127}
12-17: Refresh, Content={1127, 1777}
12-18: Refresh, Content={1127, 1822}
13-10: Refresh, Content={1127}
13-11: Refresh, Content={1127, 1783}
13-12: Refresh, Content={1127, 1785}
14-11: Refresh, Content={1127, 1784}
14-12: Refresh, Content={1127, 1786}
