# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Refresh, Content={429}
00-01: Refresh, Content={429, 1295}
00-02: Refresh, Content={429}
00-03: Refresh, Content={429}
00-04: Refresh, Content={429}
00-05: Refresh, Content={429}
00-06: Refresh, Content={429}
00-07: Refresh, Content={429}
00-08: Refresh, Content={429}
00-09: Refresh, Content={429}
00-10: Refresh, Content={429}
00-11: Refresh, Content={429}
00-12: Refresh, Content={429}
00-13: Refresh, Content={429}
00-14: Refresh, Content={429}
00-15: Refresh, Content={429}
00-16: Refresh, Content={429}
00-17: Refresh, Content={429}
00-18: Refresh, Content={429}
00-19: Refresh, Content={429}
00-20: Refresh, Content={429}
00-21: Refresh, Content={429, 1295}
00-22: Refresh, Content={1153}
00-23: Refresh, Content={1152}
00-24: Refresh, Content={1152}
00-25: Refresh, Content={1152}
00-26: Refresh, Content={1152}
00-27: Refresh, Content={1152}
00-28: Refresh, Content={1152}
00-29: Refresh, Content={1152}
00-30: Content={5052}
01-00: Refresh, Content={429}
01-01: Refresh, Content={429, 1295, 2910}
01-02: Refresh, Content={429, 2526}
01-03: Refresh, Content={429}
01-04: Refresh, Content={429}
01-05: Refresh, Content={429}
01-06: Refresh, Content={429}
01-07: Refresh, Content={429}
01-08: Refresh, Content={429}
01-09: Refresh, Content={429}
01-10: Refresh, Content={429}
01-11: Refresh, Content={429}
01-12: Refresh, Content={429}
01-13: Refresh, Content={429}
01-14: Refresh, Content={429}
01-15: Refresh, Content={429}
01-16: Refresh, Content={429}
01-17: Refresh, Content={429}
01-18: Refresh, Content={429}
01-19: Refresh, Content={429}
01-20: Refresh, Content={429}
01-21: Refresh, Content={429, 1295}
01-22: Refresh, Content={1153}
01-23: Refresh, Content={1152}
01-24: Refresh, Content={1152}
01-25: Refresh, Content={1152}
01-26: Refresh, Content={1152}
01-27: Refresh, Content={1152}
01-28: Refresh, Content={1152}
01-29: Refresh, Content={1152}
01-30: Content={5052}
02-00: Content={429, 1294}
02-01: Content={429, 1300}
02-02: Content={429, 1294}
02-03: Content={429, 1294}
02-04: Content={429, 1294}
02-05: Content={429, 1294}
02-06: Content={429, 1294}
02-07: Content={429, 1300}
02-08: Content={429, 1294}
02-09: Content={429, 1294}
02-10: Content={429, 1294}
02-11: Content={429, 1294}
02-12: Content={429, 1294}
02-13: Content={429, 1294}
02-14: Content={429, 1294}
02-15: Content={429, 1294}
02-16: Content={429, 1294}
02-17: Content={429, 1294}
02-18: Content={429, 1294}
02-19: Content={429, 1294}
02-20: Content={429, 1294}
02-21: Content={429, 1298}
02-22: Refresh, Content={1153}
02-23: Refresh, Content={1152}
02-24: Refresh, Content={1152}
02-25: Refresh, Content={1152}
02-26: Refresh, Content={1152}
02-27: Refresh, Content={1152}
02-28: Refresh, Content={1152}
02-29: Refresh, Content={1152}
02-30: Content={5052}
03-22: Refresh, Content={1153}
03-23: Refresh, Content={1152}
03-24: Refresh, Content={1152}
03-25: Refresh, Content={1152}
03-26: Refresh, Content={1152}
03-27: Refresh, Content={1152}
03-28: Refresh, Content={1152}
03-29: Refresh, Content={1152}
03-30: Content={5052}
04-22: Refresh, Content={1153}
04-23: Refresh, Content={1152}
04-24: Refresh, Content={1152}
04-25: Refresh, Content={1152}
04-26: Refresh, Content={1152}
04-27: Refresh, Content={1152}
04-28: Refresh, Content={1152}
04-29: Refresh, Content={1152}
04-30: Content={5052}
05-22: Content={5048}
05-23: Content={5049}
05-24: Content={5049}
05-25: Content={5049}
05-26: Content={5049}
05-27: Content={5049}
05-28: Content={5049}
05-29: Content={5049}
05-30: Content={5050}
09-21: Refresh, Content={1155}
09-22: Refresh, Content={1154}
09-23: Refresh, Content={1154}
09-24: Refresh, Content={1154}
09-25: Refresh, Content={1154}
09-26: Refresh, Content={1154}
09-27: Refresh, Content={1154}
09-28: Refresh, Content={1154}
09-29: Content={5054}
10-05: Content={1283}
10-06: Content={1281}
10-07: Content={1281}
10-08: Content={1735}
10-09: Content={1281, 2907}
10-10: Content={1735}
10-11: Content={1281}
10-12: Content={1286}
10-21: Refresh, Content={1153}
10-22: Refresh, Content={1152}
10-23: Refresh, Content={1152}
10-24: Refresh, Content={1152}
10-25: Refresh, Content={1152}
10-26: Refresh, Content={1152}
10-27: Refresh, Content={1152}
10-28: Refresh, Content={1152}
10-29: Content={5052}
11-05: Content={1282}
11-06: ProtectionZone, Content={408, 2536}
11-07: ProtectionZone, Content={408}
11-08: ProtectionZone, Content={408}
11-09: ProtectionZone, Content={408}
11-10: ProtectionZone, Content={408, 2487}
11-11: ProtectionZone, Content={408, 2488}
11-12: Content={408, 1282}
11-21: Refresh, Content={1153}
11-22: Refresh, Content={1152}
11-23: Refresh, Content={1152}
11-24: Refresh, Content={1152}
11-25: Refresh, Content={1152}
11-26: Refresh, Content={1152}
11-27: Refresh, Content={1152}
11-28: Refresh, Content={1152}
11-29: Content={5052}
12-05: Content={1282}
12-06: ProtectionZone, Content={408}
12-07: ProtectionZone, Content={408}
12-08: ProtectionZone, Content={408}
12-09: ProtectionZone, Content={408}
12-10: ProtectionZone, Content={408, 2487}
12-11: ProtectionZone, Content={408, 2488}
12-12: Content={408, 1282}
12-21: Refresh, Content={1153}
12-22: Refresh, Content={1152}
12-23: Refresh, Content={1152}
12-24: Refresh, Content={1152}
12-25: Refresh, Content={1152}
12-26: Refresh, Content={1152}
12-27: Refresh, Content={1152}
12-28: Refresh, Content={1152}
12-29: Content={5052}
13-00: Content={1281, 2907}
13-01: Content={1735}
13-02: Content={1735}
13-03: Content={1281, 2907}
13-04: Content={1281}
13-05: Content={1289}
13-06: ProtectionZone, Content={408}
13-07: ProtectionZone, Content={408}
13-08: ProtectionZone, Content={408}
13-09: ProtectionZone, Content={408}
13-10: ProtectionZone, Content={408}
13-11: ProtectionZone, Content={408}
13-12: Content={408, 1734}
13-21: Refresh, Content={1153}
13-22: Refresh, Content={1152}
13-23: Refresh, Content={1152}
13-24: Refresh, Content={1152}
13-25: Refresh, Content={1152}
13-26: Refresh, Content={1152}
13-27: Refresh, Content={1152}
13-28: Refresh, Content={1152}
13-29: Content={5052}
14-00: ProtectionZone, Content={408}
14-01: ProtectionZone, Content={408, 2493}
14-02: ProtectionZone, Content={408}
14-03: ProtectionZone, Content={408}
14-04: ProtectionZone, Content={408}
14-05: Content={408, 1282, 2909}
14-06: ProtectionZone, Content={408}
14-07: ProtectionZone, Content={408}
14-08: ProtectionZone, Content={408}
14-09: ProtectionZone, Content={408}
14-10: ProtectionZone, Content={408}
14-11: ProtectionZone, Content={408}
14-12: Content={408, 1282}
14-21: Refresh, Content={1153}
14-22: Refresh, Content={1152}
14-23: Refresh, Content={1152}
14-24: Refresh, Content={1152}
14-25: Refresh, Content={1152}
14-26: Refresh, Content={1152}
14-27: Refresh, Content={1152}
14-28: Refresh, Content={1152}
14-29: Content={5052}
15-00: ProtectionZone, Content={408}
15-01: ProtectionZone, Content={408, 2494}
15-02: ProtectionZone, Content={408}
15-03: ProtectionZone, Content={408}
15-04: ProtectionZone, Content={408}
15-05: Content={408, 1282}
15-06: ProtectionZone, Content={408}
15-07: ProtectionZone, Content={408}
15-08: ProtectionZone, Content={408}
15-09: ProtectionZone, Content={408}
15-10: ProtectionZone, Content={408}
15-11: ProtectionZone, Content={408}
15-12: Content={408, 1282}
15-21: Refresh, Content={1153}
15-22: Refresh, Content={1152}
15-23: Refresh, Content={1152}
15-24: Refresh, Content={1152}
15-25: Refresh, Content={1152}
15-26: Refresh, Content={1152}
15-27: Refresh, Content={1152}
15-28: Refresh, Content={1152}
15-29: Content={5052}
16-00: ProtectionZone, Content={408}
16-01: ProtectionZone, Content={408}
16-02: ProtectionZone, Content={408}
16-03: ProtectionZone, Content={408}
16-04: ProtectionZone, Content={408}
16-05: Content={408, 1290}
16-06: Content={408, 1281}
16-07: Refresh, Content={408, 1281}
16-08: Refresh, Content={408, 1281}
16-09: ProtectionZone, Content={408, 1638}
16-10: Refresh, Content={408, 1281, 2907}
16-11: Refresh, Content={408, 1281}
16-12: Refresh, Content={408, 1287}
16-13: Content={2156, 441}
16-14: Content={450}
16-21: Refresh, Content={1153}
16-22: Refresh, Content={1152}
16-23: Refresh, Content={1152}
16-24: Refresh, Content={1152}
16-25: Refresh, Content={1152}
16-26: Refresh, Content={1152}
16-27: Refresh, Content={1152}
16-28: Refresh, Content={1152}
16-29: Content={5052}
17-00: ProtectionZone, Content={408}
17-01: ProtectionZone, Content={408}
17-02: ProtectionZone, Content={408}
17-03: ProtectionZone, Content={408}
17-04: ProtectionZone, Content={408}
17-05: ProtectionZone, Content={408, 1640}
17-06: Refresh, Content={408}
17-07: Refresh, Content={408}
17-08: Refresh, Content={408}
17-09: Refresh, Content={408}
17-10: Refresh, Content={408}
17-11: Refresh, Content={408}
17-12: Refresh, Content={408}
17-13: Content={434}
17-14: Content={2158, 440}
17-21: Content={5048}
17-22: Content={5049}
17-23: Content={5049}
17-24: Content={5049}
17-25: Content={5049}
17-26: Content={5049}
17-27: Content={5049}
17-28: Content={5049}
17-29: Content={5050}
18-00: ProtectionZone, Content={408}
18-01: ProtectionZone, Content={408}
18-02: ProtectionZone, Content={408}
18-03: ProtectionZone, Content={408}
18-04: ProtectionZone, Content={408}
18-05: Content={408, 1290}
18-06: Content={408, 1281}
18-07: Content={408, 1281}
18-08: Content={408, 1281, 2907}
18-09: ProtectionZone, Content={408, 1638}
18-10: Content={408, 1281, 2907}
18-11: Content={408, 1281}
18-12: Content={408, 1288}
18-13: Content={2155, 2157, 445}
18-14: Content={449}
19-00: ProtectionZone, Content={408}
19-01: ProtectionZone, Content={408}
19-02: ProtectionZone, Content={408}
19-03: ProtectionZone, Content={408}
19-04: ProtectionZone, Content={408}
19-05: Content={408, 1282}
19-06: ProtectionZone, Content={408}
19-07: ProtectionZone, Content={408}
19-08: ProtectionZone, Content={408}
19-09: ProtectionZone, Content={408}
19-10: ProtectionZone, Content={408}
19-11: ProtectionZone, Content={408}
19-12: Content={408, 1282}
19-13: Content={449}
20-00: Content={408, 1281}
20-01: Content={408, 1735}
20-02: Content={408, 1735}
20-03: Content={408, 1281}
20-04: Content={408, 1281}
20-05: Content={408, 1289}
20-06: ProtectionZone, Content={408}
20-07: ProtectionZone, Content={408}
20-08: ProtectionZone, Content={408}
20-09: ProtectionZone, Content={408}
20-10: ProtectionZone, Content={408}
20-11: ProtectionZone, Content={408}
20-12: Content={408, 1282}
21-05: Content={1282, 2909}
21-06: ProtectionZone, Content={408}
21-07: ProtectionZone, Content={408}
21-08: ProtectionZone, Content={408}
21-09: ProtectionZone, Content={408}
21-10: ProtectionZone, Content={408}
21-11: ProtectionZone, Content={408}
21-12: Content={408, 1734}
22-05: Content={1734}
22-06: ProtectionZone, Content={408}
22-07: ProtectionZone, Content={408}
22-08: ProtectionZone, Content={408}
22-09: ProtectionZone, Content={408}
22-10: ProtectionZone, Content={408, 2487}
22-11: ProtectionZone, Content={408, 2488}
22-12: Content={408, 1282}
23-05: Content={1282}
23-06: ProtectionZone, Content={408, 2536}
23-07: ProtectionZone, Content={408}
23-08: ProtectionZone, Content={408}
23-09: ProtectionZone, Content={408}
23-10: ProtectionZone, Content={408, 2487}
23-11: ProtectionZone, Content={408, 2488}
23-12: Content={408, 1734}
23-19: Refresh, Content={1162}
23-20: Refresh, Content={1157}
23-21: Refresh, Content={1157}
23-22: Refresh, Content={1157}
23-23: Refresh, Content={1157}
23-24: Refresh, Content={1157}
23-25: Refresh, Content={1157}
23-26: Refresh, Content={1157}
24-05: Content={1284}
24-06: Content={408, 1281}
24-07: Content={408, 1281}
24-08: Content={408, 1735}
24-09: Content={408, 1281}
24-10: Content={408, 1735}
24-11: Content={408, 1281}
24-12: Content={408, 1285}
24-19: Refresh, Content={1163}
24-20: Refresh, Content={1158}
24-21: Refresh, Content={1158}
24-22: Refresh, Content={1158}
24-23: Refresh, Content={1158}
24-24: Refresh, Content={1158}
24-25: Refresh, Content={1158}
24-26: Refresh, Content={1158}
25-19: Refresh, Content={1163}
25-20: Refresh, Content={1158}
25-21: Refresh, Content={1158}
25-22: Refresh, Content={1158}
25-23: Refresh, Content={1158}
25-24: Refresh, Content={1158}
25-25: Refresh, Content={1158}
25-26: Refresh, Content={1158}
26-19: Refresh, Content={1163}
26-20: Refresh, Content={1158}
26-21: Refresh, Content={1158}
26-22: Refresh, Content={1158}
26-23: Refresh, Content={1158}
26-24: Refresh, Content={1158}
26-25: Refresh, Content={1158}
26-26: Refresh, Content={1158}
27-19: Refresh, Content={1166}
27-20: Refresh, Content={1161}
27-21: Refresh, Content={1161}
27-22: Refresh, Content={1161}
27-23: Refresh, Content={1161}
27-24: Refresh, Content={1161}
27-25: Refresh, Content={1161}
27-26: Refresh, Content={1161}
28-19: Refresh, Content={1164}
28-20: Refresh, Content={1159}
28-21: Refresh, Content={1159}
28-22: Refresh, Content={1159}
28-23: Refresh, Content={1159}
28-24: Refresh, Content={1159}
28-25: Refresh, Content={1159}
28-26: Refresh, Content={1159}
28-30: Content={2166}
28-31: Content={2164}
29-19: Refresh, Content={1164}
29-20: Refresh, Content={1159}
29-21: Refresh, Content={1159}
29-22: Refresh, Content={1159}
29-23: Refresh, Content={1159}
29-24: Refresh, Content={1159}
29-25: Refresh, Content={1159}
29-26: Refresh, Content={1159}
29-30: Content={2162}
29-31: Refresh, Content={409}
30-19: Refresh, Content={1164}
30-20: Refresh, Content={1159}
30-21: Refresh, Content={1159}
30-22: Refresh, Content={1159}
30-23: Refresh, Content={1159}
30-24: Refresh, Content={1159}
30-25: Refresh, Content={1159}
30-26: Refresh, Content={1159}
30-30: Content={2162}
30-31: Refresh, Content={409}
31-19: Refresh, Content={1165}
31-20: Refresh, Content={1160}
31-21: Refresh, Content={1160}
31-22: Refresh, Content={1160}
31-23: Refresh, Content={1160}
31-24: Refresh, Content={1160}
31-25: Refresh, Content={1160}
31-26: Refresh, Content={1160}
31-30: Content={2162}
31-31: Refresh, Content={409}
