# Tibia - graphical Multi-User-Dungeon
# Sector File

26-11: Refresh, Content={1155}
26-12: Refresh, Content={1154}
26-13: Refresh, Content={1154}
26-14: Refresh, Content={1154}
26-15: Refresh, Content={1154}
26-16: Refresh, Content={1154}
26-17: Refresh, Content={1154}
26-18: Content={5054}
27-11: Refresh, Content={1153}
27-12: Refresh, Content={1152}
27-13: Refresh, Content={1152}
27-14: Refresh, Content={1152}
27-15: Refresh, Content={1152}
27-16: Refresh, Content={1152}
27-17: Refresh, Content={1152}
27-18: Content={5052}
28-11: Refresh, Content={1153}
28-12: Refresh, Content={1152}
28-13: Refresh, Content={1152}
28-14: Refresh, Content={1152}
28-15: Refresh, Content={1152}
28-16: Refresh, Content={1152}
28-17: Refresh, Content={1152}
28-18: Content={5052}
29-11: Refresh, Content={1153}
29-12: Refresh, Content={1152}
29-13: Refresh, Content={1152}
29-14: Refresh, Content={1152}
29-15: Refresh, Content={1152}
29-16: Refresh, Content={1152}
29-17: Refresh, Content={1152}
29-18: Content={5052}
30-11: Refresh, Content={1153}
30-12: Refresh, Content={1152}
30-13: Refresh, Content={1152}
30-14: Refresh, Content={1152}
30-15: Refresh, Content={1152}
30-16: Refresh, Content={1152}
30-17: Refresh, Content={1152}
30-18: Content={5052}
31-11: Refresh, Content={1153}
31-12: Refresh, Content={1152}
31-13: Refresh, Content={1152}
31-14: Refresh, Content={1152}
31-15: Refresh, Content={1152}
31-16: Refresh, Content={1152}
31-17: Refresh, Content={1152}
31-18: Content={5052}
