# Tibia - graphical Multi-User-Dungeon
# Sector File

00-03: Content={410, 1308}
00-04: Content={1316, 1311}
00-05: Content={409, 1305}
00-06: Content={409, 1305}
00-07: Content={409, 1305}
00-08: Content={409, 1309}
00-09: Content={410, 2026}
00-15: Content={1734}
00-16: ProtectionZone, Content={429}
00-17: ProtectionZone, Content={429}
00-18: ProtectionZone, Content={429}
00-19: Content={429, 1282}
00-20: ProtectionZone, Content={429}
00-21: ProtectionZone, Content={429}
00-22: ProtectionZone, Content={429}
00-23: ProtectionZone, Content={429}
00-24: ProtectionZone, Content={429, 1640}
00-25: ProtectionZone, Content={429}
00-26: ProtectionZone, Content={429}
00-27: ProtectionZone, Content={429}
00-28: Content={429, 1282}
01-03: Content={410, 2028}
01-04: Content={410, 2026}
01-05: Content={410, 2026}
01-06: Content={410, 2026}
01-07: Content={410, 2026}
01-08: Content={410, 2026}
01-09: Content={410, 2028}
01-15: Content={1282}
01-16: ProtectionZone, Content={429}
01-17: ProtectionZone, Content={429}
01-18: ProtectionZone, Content={429}
01-19: Content={429, 1282}
01-20: ProtectionZone, Content={429, 2487}
01-21: ProtectionZone, Content={429, 2488}
01-22: ProtectionZone, Content={429}
01-23: ProtectionZone, Content={429}
01-24: Content={429, 1282}
01-25: ProtectionZone, Content={429, 2536}
01-26: ProtectionZone, Content={429}
01-27: ProtectionZone, Content={429}
01-28: Content={429, 1734}
02-15: Content={1290}
02-16: Content={429, 1281}
02-17: ProtectionZone, Content={429, 1638}
02-18: Content={429, 1281, 2907}
02-19: Content={429, 1291}
02-20: Content={429, 1281}
02-21: Content={429, 1281}
02-22: Content={429, 1735}
02-23: Content={429, 1281}
02-24: Content={429, 1291}
02-25: Content={429, 1281}
02-26: ProtectionZone, Content={429, 1638}
02-27: Content={429, 1281, 2907}
02-28: Content={429, 1289}
03-15: Content={1282}
03-16: ProtectionZone, Content={429, 2493}
03-17: ProtectionZone, Content={429}
03-18: ProtectionZone, Content={429, 2493}
03-19: Content={429, 1282}
03-24: Content={1282}
03-25: ProtectionZone, Content={429, 2572}
03-26: ProtectionZone, Content={429, 2575}
03-27: ProtectionZone, Content={429, 2578}
03-28: Content={429, 1282}
04-15: Content={1282}
04-16: ProtectionZone, Content={429, 2494}
04-17: ProtectionZone, Content={429}
04-18: ProtectionZone, Content={429, 2494}
04-19: Content={429, 1282}
04-24: Content={1282, 2909}
04-25: ProtectionZone, Content={429, 2573}
04-26: ProtectionZone, Content={429, 2576}
04-27: ProtectionZone, Content={429, 2579}
04-28: Content={429, 1734}
05-00: Content={1735}
05-01: Content={1281, 2907}
05-02: Content={1288}
05-03: Content={1281}
05-04: Content={1281}
05-05: Content={1735}
05-06: Content={1281}
05-07: Content={1286}
05-15: Content={1734}
05-16: ProtectionZone, Content={429, 2493}
05-17: ProtectionZone, Content={429}
05-18: ProtectionZone, Content={429, 2493}
05-19: Content={429, 1734}
05-24: Content={1734}
05-25: ProtectionZone, Content={429, 2573}
05-26: ProtectionZone, Content={429, 2576}
05-27: ProtectionZone, Content={429, 2579}
05-28: Content={429, 1282}
06-00: ProtectionZone, Content={429}
06-01: ProtectionZone, Content={429}
06-02: Content={429, 1282}
06-03: ProtectionZone, Content={429, 2493}
06-04: ProtectionZone, Content={429}
06-05: ProtectionZone, Content={429, 2487}
06-06: ProtectionZone, Content={429, 2488}
06-07: Content={429, 1282}
06-15: Content={1282}
06-16: ProtectionZone, Content={429, 2494}
06-17: ProtectionZone, Content={429}
06-18: ProtectionZone, Content={429, 2494}
06-19: Content={429, 1282}
06-24: Content={1734}
06-25: ProtectionZone, Content={429, 2573}
06-26: ProtectionZone, Content={429, 2576}
06-27: ProtectionZone, Content={429, 2579}
06-28: Content={429, 1282}
07-00: ProtectionZone, Content={429}
07-01: ProtectionZone, Content={429}
07-02: Content={429, 1282, 2909}
07-03: ProtectionZone, Content={429, 2494}
07-04: ProtectionZone, Content={429}
07-05: ProtectionZone, Content={429, 2487}
07-06: ProtectionZone, Content={429, 2488}
07-07: Content={429, 1282}
07-15: Content={1290}
07-16: Content={429, 1281}
07-17: ProtectionZone, Content={429, 1638}
07-18: Content={429, 1281, 2907}
07-19: Content={429, 1287}
07-20: Content={1288}
07-21: Content={1281}
07-22: Content={1281, 2605}
07-23: Content={1281, 2605}
07-24: Content={1289, 2909}
07-25: ProtectionZone, Content={429, 2573}
07-26: ProtectionZone, Content={429, 2576}
07-27: ProtectionZone, Content={429, 2579}
07-28: Content={429, 1282}
08-00: ProtectionZone, Content={429}
08-01: ProtectionZone, Content={429}
08-02: ProtectionZone, Content={429, 1640}
08-03: ProtectionZone, Content={429}
08-04: ProtectionZone, Content={429}
08-05: ProtectionZone, Content={429}
08-06: ProtectionZone, Content={429}
08-07: Content={429, 1734}
08-15: Content={1282}
08-16: ProtectionZone, Content={429}
08-17: ProtectionZone, Content={429}
08-18: ProtectionZone, Content={429}
08-19: ProtectionZone, Content={429}
08-20: Content={429, 1282}
08-21: ProtectionZone, Content={432}
08-22: ProtectionZone, Content={429}
08-23: ProtectionZone, Content={429}
08-24: Content={429, 1282}
08-25: ProtectionZone, Content={429, 2573}
08-26: ProtectionZone, Content={429, 2576}
08-27: ProtectionZone, Content={429, 2579}
08-28: Content={429, 1282}
09-00: ProtectionZone, Content={429}
09-01: ProtectionZone, Content={429, 2538}
09-02: Content={429, 1282}
09-03: ProtectionZone, Content={429}
09-04: ProtectionZone, Content={429}
09-05: ProtectionZone, Content={429}
09-06: ProtectionZone, Content={429}
09-07: Content={429, 1282}
09-15: Content={1734}
09-16: ProtectionZone, Content={429}
09-17: ProtectionZone, Content={429}
09-18: ProtectionZone, Content={429}
09-19: ProtectionZone, Content={429}
09-20: ProtectionZone, Content={429, 1640}
09-21: ProtectionZone, Content={429}
09-22: ProtectionZone, Content={429}
09-23: ProtectionZone, Content={429}
09-24: ProtectionZone, Content={429, 1640}
09-25: ProtectionZone, Content={429, 2573}
09-26: ProtectionZone, Content={429, 2576}
09-27: ProtectionZone, Content={429, 2579}
09-28: Content={429, 1734}
10-00: Content={429, 1281}
10-01: Content={429, 1281}
10-02: Content={429, 1291}
10-03: Content={429, 1281}
10-04: Content={429, 1281}
10-05: Content={429, 1281, 2907}
10-06: Content={429, 1281}
10-07: Content={429, 1289}
10-15: Content={1282}
10-16: ProtectionZone, Content={429, 2536}
10-17: ProtectionZone, Content={429}
10-18: ProtectionZone, Content={429}
10-19: ProtectionZone, Content={429}
10-20: Content={429, 1282, 2909}
10-21: ProtectionZone, Content={429}
10-22: ProtectionZone, Content={429}
10-23: ProtectionZone, Content={429, 2526}
10-24: Content={429, 1282, 2909}
10-25: ProtectionZone, Content={429, 2574}
10-26: ProtectionZone, Content={429, 2577}
10-27: ProtectionZone, Content={429, 2580}
10-28: Content={429, 1282}
11-02: Content={1282}
11-03: ProtectionZone, Content={429, 2493}
11-04: ProtectionZone, Content={429}
11-05: ProtectionZone, Content={429}
11-06: ProtectionZone, Content={429, 2493}
11-07: Content={429, 1282}
11-15: Content={1284}
11-16: Content={429, 1281}
11-17: Content={429, 1281}
11-18: Content={429, 1735}
11-19: Content={429, 1281}
11-20: Content={429, 1287}
11-21: Content={429, 1281}
11-22: Content={429, 1735}
11-23: Content={429, 1281}
11-24: Content={429, 1287}
11-25: Content={429, 1281}
11-26: Content={429, 1735}
11-27: Content={429, 1281}
11-28: Content={429, 1285}
12-02: Content={1282}
12-03: ProtectionZone, Content={429, 2494}
12-04: ProtectionZone, Content={429}
12-05: ProtectionZone, Content={429}
12-06: ProtectionZone, Content={429, 2494}
12-07: Content={429, 1282}
13-02: Content={1734}
13-03: ProtectionZone, Content={429}
13-04: ProtectionZone, Content={429}
13-05: ProtectionZone, Content={429}
13-06: ProtectionZone, Content={429}
13-07: Content={429, 1734}
14-02: Content={1282, 2909}
14-03: ProtectionZone, Content={429}
14-04: ProtectionZone, Content={429}
14-05: ProtectionZone, Content={429}
14-06: ProtectionZone, Content={429}
14-07: Content={429, 1282}
15-00: Content={441}
15-01: Content={441}
15-02: Content={1282}
15-03: ProtectionZone, Content={429}
15-04: ProtectionZone, Content={429}
15-05: ProtectionZone, Content={429}
15-06: ProtectionZone, Content={429}
15-07: Content={429, 1734}
16-00: Content={432}
16-01: Refresh, Content={408}
16-02: ProtectionZone, Content={408, 1640}
16-03: ProtectionZone, Content={429}
16-04: ProtectionZone, Content={429}
16-05: ProtectionZone, Content={429}
16-06: ProtectionZone, Content={429}
16-07: Content={429, 1282}
17-00: Content={408, 1281, 2907}
17-01: ProtectionZone, Content={408, 1638}
17-02: Content={408, 1291}
17-03: Content={429, 1281}
17-04: Content={429, 1281}
17-05: Content={429, 1281}
17-06: Content={429, 1281}
17-07: Content={429, 1289}
17-15: Content={1283}
17-16: Content={1281}
17-17: Content={1281}
17-18: Content={1281, 2907}
17-19: Content={1281}
17-20: Content={1288}
17-21: Content={1281}
17-22: Content={1735}
17-23: Content={1288}
17-24: Content={1281}
17-25: Content={1735}
17-26: Content={1281}
17-27: Content={1281}
17-28: Content={1286}
18-00: ProtectionZone, Content={429}
18-01: ProtectionZone, Content={429}
18-02: Content={429, 1282}
18-03: ProtectionZone, Content={429}
18-04: ProtectionZone, Content={429}
18-05: ProtectionZone, Content={429, 2487}
18-06: ProtectionZone, Content={429, 2488}
18-07: Content={429, 1282}
18-15: Content={1282}
18-16: ProtectionZone, Content={429, 2438}
18-17: ProtectionZone, Content={429, 2439}
18-18: ProtectionZone, Content={429, 2440}
18-19: ProtectionZone, Content={429}
18-20: Content={429, 1282}
18-21: ProtectionZone, Content={429}
18-22: ProtectionZone, Content={429, 2526}
18-23: Content={429, 1282}
18-24: ProtectionZone, Content={429}
18-25: ProtectionZone, Content={429}
18-26: ProtectionZone, Content={429, 2542}
18-27: ProtectionZone, Content={429, 2542}
18-28: Content={429, 1282}
19-00: ProtectionZone, Content={429}
19-01: ProtectionZone, Content={429}
19-02: Content={429, 1282, 2909}
19-03: ProtectionZone, Content={429}
19-04: ProtectionZone, Content={429}
19-05: ProtectionZone, Content={429}
19-06: ProtectionZone, Content={429}
19-07: Content={429, 1282}
19-15: Content={1734}
19-16: ProtectionZone, Content={429}
19-17: ProtectionZone, Content={429}
19-18: ProtectionZone, Content={429}
19-19: ProtectionZone, Content={429}
19-20: ProtectionZone, Content={429, 1640}
19-21: ProtectionZone, Content={429}
19-22: ProtectionZone, Content={429}
19-23: ProtectionZone, Content={429, 1640}
19-24: ProtectionZone, Content={429}
19-25: ProtectionZone, Content={429}
19-26: ProtectionZone, Content={429}
19-27: ProtectionZone, Content={429}
19-28: Content={429, 1734}
19-31: Refresh, Content={1155}
20-00: ProtectionZone, Content={429}
20-01: ProtectionZone, Content={429}
20-02: ProtectionZone, Content={429, 1640}
20-03: ProtectionZone, Content={429}
20-04: ProtectionZone, Content={429}
20-05: ProtectionZone, Content={429}
20-06: ProtectionZone, Content={429}
20-07: Content={429, 1734}
20-15: Content={1282, 2909}
20-16: ProtectionZone, Content={429}
20-17: ProtectionZone, Content={429}
20-18: ProtectionZone, Content={429}
20-19: ProtectionZone, Content={429}
20-20: Content={429, 1282, 2909}
20-21: ProtectionZone, Content={432}
20-22: ProtectionZone, Content={429}
20-23: Content={429, 1282, 2909}
20-24: ProtectionZone, Content={429}
20-25: ProtectionZone, Content={429}
20-26: ProtectionZone, Content={429}
20-27: ProtectionZone, Content={429}
20-28: Content={429, 1282}
20-31: Refresh, Content={1153}
21-00: ProtectionZone, Content={429}
21-01: ProtectionZone, Content={429, 2538}
21-02: Content={429, 1282}
21-03: ProtectionZone, Content={429}
21-04: ProtectionZone, Content={429}
21-05: ProtectionZone, Content={429}
21-06: ProtectionZone, Content={429}
21-07: Content={429, 1282}
21-15: Content={1290}
21-16: Content={429, 1281}
21-17: ProtectionZone, Content={429, 1638}
21-18: Content={429, 1281, 2907}
21-19: Content={429, 1288}
21-20: Content={429, 1287}
21-21: Content={429, 1281}
21-22: Content={429, 1735}
21-23: Content={429, 1287}
21-24: Content={429, 1286}
21-25: ProtectionZone, Content={429}
21-26: ProtectionZone, Content={429}
21-27: ProtectionZone, Content={429}
21-28: Content={429, 1282}
21-31: Refresh, Content={1153}
22-00: Content={429, 1281}
22-01: Content={429, 1281}
22-02: Content={429, 1287}
22-03: Content={429, 1281}
22-04: Content={429, 1281}
22-05: Content={429, 1735}
22-06: Content={429, 1281}
22-07: Content={429, 1285}
22-15: Content={1282}
22-16: ProtectionZone, Content={429}
22-17: ProtectionZone, Content={429}
22-18: ProtectionZone, Content={429}
22-19: Content={429, 1282}
22-24: Content={1282, 2909}
22-25: ProtectionZone, Content={429}
22-26: ProtectionZone, Content={429}
22-27: ProtectionZone, Content={429}
22-28: Content={429, 1734}
22-31: Refresh, Content={1153}
23-15: Content={1734}
23-16: ProtectionZone, Content={429, 2493}
23-17: ProtectionZone, Content={429}
23-18: ProtectionZone, Content={429, 2493}
23-19: Content={429, 1734}
23-24: Content={1282}
23-25: ProtectionZone, Content={429}
23-26: ProtectionZone, Content={429}
23-27: ProtectionZone, Content={429}
23-28: Content={429, 1282}
23-31: Refresh, Content={1153}
24-15: Content={1282}
24-16: ProtectionZone, Content={429, 2494}
24-17: ProtectionZone, Content={429}
24-18: ProtectionZone, Content={429, 2494}
24-19: Content={429, 1282}
24-24: Content={1282, 2598}
24-25: ProtectionZone, Content={429}
24-26: ProtectionZone, Content={429}
24-27: ProtectionZone, Content={429}
24-28: Content={429, 1282}
24-31: Refresh, Content={1153}
25-15: Content={1290}
25-16: Content={429, 1281}
25-17: Content={429, 1281}
25-18: Content={429, 1281, 2907}
25-19: Content={429, 1289}
25-24: Content={1282, 2598}
25-25: ProtectionZone, Content={429}
25-26: ProtectionZone, Content={429}
25-27: ProtectionZone, Content={429}
25-28: Content={429, 1734}
25-31: Refresh, Content={1153}
26-15: Content={1282}
26-16: ProtectionZone, Content={429, 2487}
26-17: ProtectionZone, Content={429, 2488}
26-18: ProtectionZone, Content={429}
26-19: Content={429, 1290}
26-20: Content={1281}
26-21: Content={1281, 2907}
26-22: Content={1735}
26-23: Content={1281}
26-24: Content={1289}
26-25: ProtectionZone, Content={429}
26-26: ProtectionZone, Content={429}
26-27: ProtectionZone, Content={429}
26-28: Content={429, 1282}
26-31: Refresh, Content={1153}
27-00: Content={1281, 2907}
27-01: Content={1281}
27-02: Content={1288}
27-03: Content={1281}
27-04: Content={1281}
27-05: Content={1735}
27-06: Content={1281}
27-07: Content={1286}
27-15: Content={1282}
27-16: ProtectionZone, Content={429}
27-17: ProtectionZone, Content={429}
27-18: ProtectionZone, Content={429}
27-19: Content={429, 1282}
27-20: ProtectionZone, Content={429}
27-21: ProtectionZone, Content={429}
27-22: ProtectionZone, Content={429}
27-23: ProtectionZone, Content={429}
27-24: Content={429, 1282, 2909}
27-25: ProtectionZone, Content={429}
27-26: ProtectionZone, Content={429}
27-27: ProtectionZone, Content={429}
27-28: Content={429, 1282}
27-31: Refresh, Content={1153}
28-00: ProtectionZone, Content={429}
28-01: ProtectionZone, Content={429}
28-02: Content={429, 1282}
28-03: ProtectionZone, Content={429}
28-04: ProtectionZone, Content={429}
28-05: ProtectionZone, Content={429, 2487}
28-06: ProtectionZone, Content={429, 2488}
28-07: Content={429, 1282}
28-15: Content={1734}
28-16: ProtectionZone, Content={429}
28-17: ProtectionZone, Content={429}
28-18: ProtectionZone, Content={429}
28-19: ProtectionZone, Content={429, 1640}
28-20: ProtectionZone, Content={429}
28-21: ProtectionZone, Content={429}
28-22: ProtectionZone, Content={429}
28-23: ProtectionZone, Content={429}
28-24: ProtectionZone, Content={429, 1640}
28-25: ProtectionZone, Content={429}
28-26: ProtectionZone, Content={429}
28-27: ProtectionZone, Content={429}
28-28: Content={429, 1734}
28-31: Content={5048}
29-00: ProtectionZone, Content={429}
29-01: ProtectionZone, Content={429}
29-02: Content={429, 1282, 2909}
29-03: ProtectionZone, Content={429}
29-04: ProtectionZone, Content={429}
29-05: ProtectionZone, Content={429, 2487}
29-06: ProtectionZone, Content={429, 2488}
29-07: Content={429, 1282}
29-15: Content={1282, 2909}
29-16: ProtectionZone, Content={429, 2487}
29-17: ProtectionZone, Content={429, 2488}
29-18: ProtectionZone, Content={429}
29-19: Content={429, 1282, 2909}
29-20: ProtectionZone, Content={429}
29-21: ProtectionZone, Content={429}
29-22: ProtectionZone, Content={429}
29-23: ProtectionZone, Content={429, 2538}
29-24: Content={429, 1282}
29-25: ProtectionZone, Content={429}
29-26: ProtectionZone, Content={429}
29-27: ProtectionZone, Content={429}
29-28: Content={429, 1282}
30-00: ProtectionZone, Content={429}
30-01: ProtectionZone, Content={429}
30-02: ProtectionZone, Content={429, 1640}
30-03: ProtectionZone, Content={429}
30-04: ProtectionZone, Content={429}
30-05: ProtectionZone, Content={429}
30-06: ProtectionZone, Content={429}
30-07: Content={429, 1734}
30-15: Content={1284}
30-16: Content={429, 1281}
30-17: Content={429, 1281}
30-18: Content={429, 1735}
30-19: Content={429, 1287}
30-20: Content={429, 1281}
30-21: Content={429, 1281}
30-22: Content={429, 1735}
30-23: Content={429, 1281}
30-24: Content={429, 1287}
30-25: Content={429, 1281}
30-26: Content={429, 1735}
30-27: Content={429, 1281}
30-28: Content={429, 1285}
30-31: Refresh, Content={1155}
31-00: ProtectionZone, Content={429}
31-01: ProtectionZone, Content={429, 2538}
31-02: Content={429, 1282}
31-03: ProtectionZone, Content={429}
31-04: ProtectionZone, Content={429}
31-05: ProtectionZone, Content={429}
31-06: ProtectionZone, Content={429}
31-07: Content={429, 1282}
31-31: Refresh, Content={1153}
