# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Refresh, Content={4398}
00-01: Content={4394, 1114}
00-02: Content={4407, 1116, 3655}
00-03: Refresh, Content={982}
00-04: Refresh, Content={982}
00-05: Refresh, Content={982}
00-06: Refresh, Content={982}
00-07: Refresh, Content={982}
00-08: Refresh, Content={982}
00-09: Refresh, Content={982}
00-10: Refresh, Content={982}
00-11: Refresh, Content={982}
00-12: Refresh, Content={982}
00-13: Refresh, Content={982}
00-14: Refresh, Content={982}
00-15: Refresh, Content={982}
00-16: Refresh, Content={982}
00-17: Refresh, Content={982}
00-18: Refresh, Content={982}
00-19: Refresh, Content={982}
00-20: Refresh, Content={982}
00-21: Refresh, Content={982}
00-22: Refresh, Content={982}
00-23: Refresh, Content={982}
00-24: Refresh, Content={982}
00-25: Refresh, Content={982}
00-26: Refresh, Content={982}
00-27: Refresh, Content={982}
00-28: Refresh, Content={982}
00-29: Refresh, Content={982}
00-30: Refresh, Content={982}
00-31: Refresh, Content={982}
01-00: Content={4399, 1112}
01-01: Content={4408, 1116}
01-02: Refresh, Content={982}
01-03: Refresh, Content={982}
01-04: Refresh, Content={982}
01-05: Refresh, Content={982}
01-06: Refresh, Content={982}
01-07: Refresh, Content={982}
01-08: Refresh, Content={982}
01-09: Refresh, Content={982}
01-10: Refresh, Content={982}
01-11: Refresh, Content={982}
01-12: Refresh, Content={982}
01-13: Refresh, Content={982}
01-14: Refresh, Content={982}
01-15: Refresh, Content={982}
01-16: Refresh, Content={982}
01-17: Refresh, Content={982}
01-18: Refresh, Content={982}
01-19: Refresh, Content={982}
01-20: Refresh, Content={982}
01-21: Refresh, Content={982}
01-22: Refresh, Content={982}
01-23: Refresh, Content={982}
01-24: Refresh, Content={982}
01-25: Refresh, Content={982}
01-26: Refresh, Content={982}
01-27: Refresh, Content={982}
01-28: Refresh, Content={982}
01-29: Refresh, Content={982}
01-30: Refresh, Content={982}
01-31: Refresh, Content={982}
02-00: Refresh, Content={982, 4749}
02-01: Refresh, Content={982}
02-02: Refresh, Content={982}
02-03: Refresh, Content={982}
02-04: Content={982, 1307}
02-05: Refresh, Content={982, 1305}
02-06: Refresh, Content={982, 1305}
02-07: Refresh, Content={982, 1305}
02-08: Refresh, Content={982, 1305}
02-09: Refresh, Content={982, 1305}
02-10: Content={982, 1312}
02-11: Refresh, Content={982, 1305}
02-12: Refresh, Content={982, 1305}
02-13: Refresh, Content={982, 1305, 2908}
02-14: Refresh, Content={982, 1305}
02-15: Refresh, Content={982, 1305}
02-16: Content={982, 1312}
02-17: Refresh, Content={982, 1305}
02-18: Refresh, Content={982, 1305}
02-19: Refresh, Content={982, 1305, 2908}
02-20: Refresh, Content={982, 1305}
02-21: Refresh, Content={982, 1305}
02-22: Content={982, 1312}
02-23: Refresh, Content={982, 1305}
02-24: Refresh, Content={982, 1305, 2908}
02-25: Refresh, Content={982, 1305}
02-26: Refresh, Content={982, 1305}
02-27: Refresh, Content={982, 1305}
02-28: Content={982, 1310}
02-29: Refresh, Content={982}
02-30: Refresh, Content={982}
02-31: Refresh, Content={982}
03-00: Refresh, Content={982, 4749}
03-01: Refresh, Content={982}
03-02: Refresh, Content={982}
03-03: Refresh, Content={982}
03-04: Refresh, Content={982, 1306}
03-05: Refresh, Content={409, 2572, 2026}
03-06: Refresh, Content={409, 2575, 2110}
03-07: Refresh, Content={409, 2575, 2319}
03-08: Refresh, Content={409, 2575, 2816 String="About Hunting Sandworms", 2319}
03-09: Refresh, Content={409, 2578, 2026}
03-10: Refresh, Content={409, 1306}
03-11: Refresh, Content={409}
03-12: Refresh, Content={409}
03-13: Refresh, Content={409, 2359}
03-14: Refresh, Content={409}
03-15: Refresh, Content={409}
03-16: Refresh, Content={409, 1306}
03-17: Refresh, Content={409, 2572, 2434}
03-18: Refresh, Content={409, 2575, 2434}
03-19: Refresh, Content={409, 2575, 2816 String="Tales of 111 Mystic Nights", 2434}
03-20: Refresh, Content={409, 2575, 2434}
03-21: Refresh, Content={409, 2578, 2434}
03-22: Refresh, Content={409, 1306}
03-23: Refresh, Content={409, 2572, 2435}
03-24: Refresh, Content={409, 2575, 2434}
03-25: Refresh, Content={409, 2575, 2438}
03-26: Refresh, Content={409, 2575, 2439}
03-27: Refresh, Content={409, 2578, 2440}
03-28: Refresh, Content={409, 1306}
03-29: Refresh, Content={982}
03-30: Refresh, Content={982}
03-31: Refresh, Content={982}
04-00: Refresh, Content={982, 4749}
04-01: Refresh, Content={982}
04-02: Refresh, Content={982}
04-03: Refresh, Content={982}
04-04: Refresh, Content={982, 1306}
04-05: Refresh, Content={409, 2573, 2472}
04-06: Refresh, Content={409, 2576}
04-07: Refresh, Content={409, 2576}
04-08: Refresh, Content={409, 2576}
04-09: Refresh, Content={409, 2579}
04-10: Refresh, Content={409, 1306, 2910}
04-11: Refresh, Content={409}
04-12: Refresh, Content={409, 2321, 3509}
04-13: Refresh, Content={409, 2320}
04-14: Refresh, Content={409, 2320, 2927}
04-15: Refresh, Content={409}
04-16: Refresh, Content={409, 1306}
04-17: Refresh, Content={409, 2573}
04-18: Refresh, Content={409, 2576}
04-19: Refresh, Content={409, 2576}
04-20: Refresh, Content={409, 2576}
04-21: Refresh, Content={409, 2579}
04-22: Refresh, Content={409, 1306}
04-23: Refresh, Content={409, 2573, 2436}
04-24: Refresh, Content={409, 2576}
04-25: Refresh, Content={409, 2576, 2359}
04-26: Refresh, Content={409, 2576}
04-27: Refresh, Content={409, 2579}
04-28: Refresh, Content={409, 1306}
04-29: Refresh, Content={982}
04-30: Refresh, Content={982}
04-31: Refresh, Content={982}
05-00: Refresh, Content={982, 4753}
05-01: Refresh, Content={982}
05-02: Refresh, Content={982}
05-03: Refresh, Content={982}
05-04: Refresh, Content={982, 1306}
05-05: Refresh, Content={409, 2573, 2360}
05-06: Refresh, Content={409, 2576, 2319}
05-07: Refresh, Content={409, 2576}
05-08: Refresh, Content={409, 2576}
05-09: Refresh, Content={409, 2579}
05-10: Refresh, Content={409, 1655}
05-11: Refresh, Content={409}
05-12: Refresh, Content={409}
05-13: Refresh, Content={409}
05-14: Refresh, Content={409}
05-15: Refresh, Content={409}
05-16: Refresh, Content={409, 1655}
05-17: Refresh, Content={409, 2573}
05-18: Refresh, Content={409, 2576, 2359}
05-19: Refresh, Content={409, 2576, 2359}
05-20: Refresh, Content={409, 2576}
05-21: Refresh, Content={409, 2579}
05-22: Refresh, Content={409, 1306}
05-23: Refresh, Content={409, 2573, 2437}
05-24: Refresh, Content={409, 2576}
05-25: Refresh, Content={409, 2576, 2319}
05-26: Refresh, Content={409, 2576}
05-27: Refresh, Content={409, 2579}
05-28: Refresh, Content={409, 1306}
05-29: Refresh, Content={982}
05-30: Refresh, Content={982}
05-31: Refresh, Content={982}
06-00: Refresh, Content={982}
06-01: Refresh, Content={982}
06-02: Refresh, Content={982}
06-03: Refresh, Content={982}
06-04: Refresh, Content={982, 1306, 2910}
06-05: Refresh, Content={409, 2573, 2815, 2433}
06-06: Refresh, Content={409, 2576}
06-07: Refresh, Content={409, 2576}
06-08: Refresh, Content={409, 2576}
06-09: Refresh, Content={409, 2579}
06-10: Refresh, Content={409, 1306, 2910}
06-11: Refresh, Content={409}
06-12: Refresh, Content={409}
06-13: Refresh, Content={409}
06-14: Refresh, Content={409}
06-15: Refresh, Content={409}
06-16: Refresh, Content={409, 1306, 2910}
06-17: Refresh, Content={409, 2573, 2433}
06-18: Refresh, Content={409, 2576, 2319}
06-19: Refresh, Content={409, 2576, 2927, 2319}
06-20: Refresh, Content={409, 2576}
06-21: Refresh, Content={409, 2579}
06-22: Refresh, Content={409, 1654}
06-23: Refresh, Content={409, 2574}
06-24: Refresh, Content={409, 2577}
06-25: Refresh, Content={409, 2577}
06-26: Refresh, Content={409, 2577}
06-27: Refresh, Content={409, 2580}
06-28: Refresh, Content={409, 1306}
06-29: Refresh, Content={982}
06-30: Refresh, Content={982}
06-31: Refresh, Content={982}
07-00: Refresh, Content={982}
07-01: Refresh, Content={982}
07-02: Refresh, Content={982}
07-03: Refresh, Content={982}
07-04: Refresh, Content={982, 1306}
07-05: Refresh, Content={409, 2574, 2026}
07-06: Refresh, Content={409, 2577}
07-07: Refresh, Content={409, 2577}
07-08: Refresh, Content={409, 2577, 2981}
07-09: Refresh, Content={409, 2580, 2026}
07-10: Refresh, Content={409, 1306}
07-11: Refresh, Content={409, 2433}
07-12: Refresh, Content={409}
07-13: Refresh, Content={409}
07-14: Refresh, Content={409}
07-15: Refresh, Content={409, 2982}
07-16: Refresh, Content={409, 1306}
07-17: Refresh, Content={409, 2574, 2826 String="Flora and Fauna of Darama", 2433}
07-18: Refresh, Content={409, 2577, 2361}
07-19: Refresh, Content={409, 2577, 2361}
07-20: Refresh, Content={409, 2577}
07-21: Refresh, Content={409, 2580}
07-22: Refresh, Content={409, 1306, 2910}
07-23: Refresh, Content={409, 2536}
07-24: Refresh, Content={409}
07-25: Refresh, Content={409}
07-26: Refresh, Content={409}
07-27: Refresh, Content={409, 2927, 2319}
07-28: Refresh, Content={409, 1306}
07-29: Refresh, Content={982}
07-30: Refresh, Content={982}
07-31: Refresh, Content={982}
08-00: Refresh, Content={982}
08-01: Refresh, Content={982}
08-02: Refresh, Content={982}
08-03: Refresh, Content={982}
08-04: Content={982, 1314}
08-05: Content={409, 1305}
08-06: Content={409, 1305}
08-07: Refresh, Content={409, 1650}
08-08: Content={409, 1305, 2908}
08-09: Refresh, Content={409, 1305}
08-10: Content={409, 1315}
08-11: Refresh, Content={409, 1305}
08-12: Content={409, 2211}
08-13: Refresh, Content={409, 1305}
08-14: Refresh, Content={409, 1652}
08-15: Refresh, Content={409, 1305}
08-16: Refresh, Content={409, 1311}
08-17: Refresh, Content={409, 1305}
08-18: Refresh, Content={409, 1305}
08-19: Refresh, Content={409, 1305}
08-20: Refresh, Content={409, 1305}
08-21: Refresh, Content={409, 1305}
08-22: Content={409, 1315}
08-23: Content={409, 1305}
08-24: Content={409, 1305}
08-25: Refresh, Content={409, 1650}
08-26: Refresh, Content={409, 1305, 2908}
08-27: Refresh, Content={409, 1305}
08-28: Refresh, Content={409, 1313}
08-29: Refresh, Content={982}
08-30: Refresh, Content={982}
08-31: Refresh, Content={982}
09-00: Refresh, Content={982}
09-01: Refresh, Content={982}
09-02: Refresh, Content={982}
09-03: Refresh, Content={982}
09-04: Content={982, 1306}
09-05: Content={409, 2536}
09-06: Content={409}
09-07: Content={409}
09-08: Content={409, 2360}
09-09: Content={409, 3509, 2319}
09-10: Refresh, Content={409, 1306}
09-11: Refresh, Content={109, 1922}
09-12: Refresh, Content={109, 1924}
09-13: Refresh, Content={108}
09-14: Refresh, Content={109, 3654}
09-15: Refresh, Content={109}
09-16: Refresh, Content={109, 3667}
09-17: Refresh, Content={109, 3657}
09-18: Refresh, Content={109, 3654}
09-19: Refresh, Content={109, 3656}
09-20: Refresh, Content={109, 1922}
09-21: Refresh, Content={109, 1924}
09-22: Content={109, 1306}
09-23: Content={409, 2572, 3059, 2319}
09-24: Content={409, 2575}
09-25: Content={409, 2575}
09-26: Content={409, 2575}
09-27: Content={409, 2578, 2832, 2821, 2830}
09-28: Refresh, Content={409, 1306}
09-29: Refresh, Content={982}
09-30: Refresh, Content={982}
09-31: Refresh, Content={982}
10-00: Refresh, Content={982}
10-01: Refresh, Content={982}
10-02: Refresh, Content={982}
10-03: Refresh, Content={982}
10-04: Content={982, 1306}
10-05: Content={409, 2433}
10-06: Content={409}
10-07: Content={409}
10-08: Content={409}
10-09: Content={409, 2905, 2473}
10-10: Refresh, Content={409, 1306}
10-11: Refresh, Content={109, 1923}
10-12: Refresh, Content={109, 1925}
10-13: Refresh, Content={108, 3655}
10-14: Refresh, Content={109}
10-15: Refresh, Content={109, 3657}
10-16: Refresh, Content={109}
10-17: Refresh, Content={109}
10-18: Refresh, Content={109}
10-19: Refresh, Content={109, 3657}
10-20: Refresh, Content={109, 1923}
10-21: Refresh, Content={109, 1925}
10-22: Content={109, 1306}
10-23: Content={409, 2573, 3573, 3046, 2319}
10-24: Content={409, 2576}
10-25: Content={409, 2576}
10-26: Content={409, 2576, 2360}
10-27: Content={409, 2579, 2824, 2827, 2319}
10-28: Refresh, Content={409, 1306}
10-29: Refresh, Content={982}
10-30: Refresh, Content={982}
10-31: Refresh, Content={982}
11-00: Refresh, Content={982}
11-01: Refresh, Content={982}
11-02: Refresh, Content={982}
11-03: Refresh, Content={982}
11-04: Content={982, 1306, 2596}
11-05: Content={409, 2487}
11-06: Content={409, 2488}
11-07: Content={409, 2472}
11-08: Content={409, 3551}
11-09: Content={409, 2983}
11-10: Refresh, Content={409, 1306}
11-11: Refresh, Content={109, 3657}
11-12: Refresh, Content={109}
11-13: Refresh, Content={109, 3657}
11-14: Refresh, Content={106, 4538}
11-15: Refresh, Content={106, 4532}
11-16: Refresh, Content={106, 4532}
11-17: Refresh, Content={106, 4536, 3654}
11-18: Refresh, Content={109}
11-19: Refresh, Content={108, 3655}
11-20: Refresh, Content={109, 3657}
11-21: Refresh, Content={109, 3666}
11-22: Refresh, Content={109, 1306}
11-23: Content={409, 2573, 2911, 2433}
11-24: Content={409, 2576, 2487}
11-25: Content={409, 2576, 2488}
11-26: Content={409, 2576, 3060, 2469}
11-27: Content={409, 2579, 3076, 2319}
11-28: Refresh, Content={409, 1306}
11-29: Refresh, Content={982, 2111}
11-30: Refresh, Content={982}
11-31: Refresh, Content={982}
12-00: Refresh, Content={982, 4754}
12-01: Refresh, Content={982}
12-02: Refresh, Content={982}
12-03: Refresh, Content={982}
12-04: Content={982, 1314}
12-05: Content={409, 1305}
12-06: Content={409, 1305}
12-07: Content={409, 1305, 2908}
12-08: Content={409, 1305, 2604}
12-09: Refresh, Content={409, 1305}
12-10: Refresh, Content={409, 1313}
12-11: Refresh, Content={109, 3656}
12-12: Refresh, Content={109, 3654}
12-13: Refresh, Content={106, 4538}
12-14: Refresh, Content={106, 4542}
12-15: Refresh, Content={4515, 4644}
12-16: Refresh, Content={4515, 4642}
12-17: Refresh, Content={106, 4540}
12-18: Refresh, Content={106, 4536, 3654}
12-19: Refresh, Content={108}
12-20: Refresh, Content={108, 3657}
12-21: Refresh, Content={109}
12-22: Content={109, 1314}
12-23: Refresh, Content={409, 1305}
12-24: Refresh, Content={409, 1305}
12-25: Refresh, Content={409, 1305}
12-26: Refresh, Content={409, 1305, 2908}
12-27: Refresh, Content={409, 1305}
12-28: Refresh, Content={409, 1313}
12-29: Content={982, 2028 String="Palace of Darashia"}
12-30: Refresh, Content={982}
12-31: Refresh, Content={982}
13-00: Refresh, Content={982, 4749}
13-01: Refresh, Content={982}
13-02: Refresh, Content={982}
13-03: Refresh, Content={982}
13-04: Content={982, 1306}
13-05: Content={409, 2985}
13-06: Content={409}
13-07: Content={409, 2472}
13-08: Content={409, 3574, 2434}
13-09: Content={409, 3658, 2434}
13-10: Refresh, Content={409, 1306}
13-11: Refresh, Content={109, 3657}
13-12: Refresh, Content={106, 4538, 3654}
13-13: Refresh, Content={106, 4542, 3654}
13-14: Refresh, Content={4515, 4644}
13-15: Refresh, Content={4515, 4640, 3671}
13-16: Refresh, Content={4522, 4638}
13-17: Refresh, Content={4515, 4642}
13-18: Refresh, Content={106, 4540}
13-19: Refresh, Content={106, 4536}
13-20: Refresh, Content={108}
13-21: Refresh, Content={109}
13-22: Refresh, Content={109, 1306, 2910}
13-23: Refresh, Content={409}
13-24: Refresh, Content={409}
13-25: Refresh, Content={409}
13-26: Refresh, Content={409}
13-27: Refresh, Content={409}
13-28: Refresh, Content={409, 1306}
13-29: Content={982, 2028 String="Palace of Darashia"}
13-30: Refresh, Content={982}
13-31: Refresh, Content={982}
14-00: Refresh, Content={982, 4749}
14-01: Refresh, Content={982}
14-02: Refresh, Content={982}
14-03: Refresh, Content={982}
14-04: Content={982, 1306}
14-05: Content={409, 2359}
14-06: Content={409}
14-07: Content={409}
14-08: Content={409}
14-09: Content={409}
14-10: Refresh, Content={409, 1306}
14-11: Refresh, Content={106, 4532, 2370}
14-12: Refresh, Content={106, 4542}
14-13: Refresh, Content={4521, 4644, 3654}
14-14: Refresh, Content={4518, 4640}
14-15: Refresh, Content={4601}
14-16: Refresh, Content={4601, 3670}
14-17: Refresh, Content={4515, 4638}
14-18: Refresh, Content={4518, 4642}
14-19: Refresh, Content={106, 4531}
14-20: Refresh, Content={108}
14-21: Refresh, Content={109, 3654}
14-22: Refresh, Content={109, 1655}
14-23: Refresh, Content={409}
14-24: Refresh, Content={409}
14-25: Refresh, Content={409}
14-26: Refresh, Content={409}
14-27: Refresh, Content={409}
14-28: Refresh, Content={409, 1655}
14-29: Refresh, Content={982}
14-30: Refresh, Content={982}
14-31: Refresh, Content={982}
15-00: Refresh, Content={982, 4749}
15-01: Refresh, Content={982}
15-02: Refresh, Content={982}
15-03: Refresh, Content={982}
15-04: Refresh, Content={982, 1306, 2909}
15-05: Content={409, 3589 Amount=1, 2319}
15-06: Content={409}
15-07: Content={409}
15-08: Content={409, 2493}
15-09: Content={409, 2493}
15-10: Refresh, Content={409, 1306}
15-11: Refresh, Content={106, 4534, 2371}
15-12: Refresh, Content={106, 4541}
15-13: Refresh, Content={4522, 4643}
15-14: Refresh, Content={4518, 4639}
15-15: Refresh, Content={4597, 3670}
15-16: Refresh, Content={4600, 3669}
15-17: Refresh, Content={4519, 4637}
15-18: Refresh, Content={4515, 4641}
15-19: Refresh, Content={106, 4531}
15-20: Refresh, Content={108}
15-21: Refresh, Content={109}
15-22: Refresh, Content={109, 1655}
15-23: Refresh, Content={409}
15-24: Refresh, Content={409}
15-25: Refresh, Content={409}
15-26: Refresh, Content={409}
15-27: Refresh, Content={409}
15-28: Refresh, Content={409, 1655}
15-29: Refresh, Content={982}
15-30: Refresh, Content={982}
15-31: Refresh, Content={982}
16-00: Refresh, Content={982, 4749}
16-01: Refresh, Content={982}
16-02: Refresh, Content={982}
16-03: Refresh, Content={982}
16-04: Refresh, Content={982, 1306}
16-05: Content={409, 2361}
16-06: Content={409}
16-07: Content={409}
16-08: Content={409, 2494}
16-09: Content={409, 2494}
16-10: Refresh, Content={409, 1306}
16-11: Refresh, Content={109, 3667}
16-12: Refresh, Content={106, 4537, 3657}
16-13: Refresh, Content={106, 4541}
16-14: Refresh, Content={4528, 4635}
16-15: Refresh, Content={4599}
16-16: Refresh, Content={4599, 3672}
16-17: Refresh, Content={4522, 4633}
16-18: Refresh, Content={106, 4539}
16-19: Refresh, Content={106, 4535}
16-20: Refresh, Content={108}
16-21: Refresh, Content={109}
16-22: Refresh, Content={109, 1314, 2910}
16-23: Content={409, 1305}
16-24: Content={409, 1305}
16-25: Content={409, 1305}
16-26: Content={409, 1305}
16-27: Refresh, Content={409, 1305}
16-28: Refresh, Content={409, 1313}
16-29: Content={982, 2028 String="Palace of Darashia"}
16-30: Refresh, Content={982}
16-31: Refresh, Content={982}
17-00: Refresh, Content={982, 4753}
17-01: Refresh, Content={982}
17-02: Refresh, Content={982}
17-03: Refresh, Content={982}
17-04: Content={982, 1314}
17-05: Refresh, Content={409, 1305}
17-06: Refresh, Content={409, 1305}
17-07: Refresh, Content={409, 1650}
17-08: Refresh, Content={409, 1305, 2908}
17-09: Refresh, Content={409, 1305}
17-10: Refresh, Content={409, 1313}
17-11: Refresh, Content={109, 3655}
17-12: Refresh, Content={109}
17-13: Refresh, Content={106, 4533}
17-14: Refresh, Content={4515, 4643, 3657}
17-15: Refresh, Content={4518, 4636}
17-16: Refresh, Content={4515, 4636}
17-17: Refresh, Content={4515, 4641}
17-18: Refresh, Content={106, 4540, 3654}
17-19: Refresh, Content={106, 4536, 3654}
17-20: Refresh, Content={108, 3655}
17-21: Refresh, Content={109, 3657}
17-22: Content={109, 1306}
17-23: Content={409, 2572, 2875, 2319}
17-24: Content={409, 2578, 2491}
17-25: Content={409, 3392, 2492}
17-26: Content={409, 2572}
17-27: Content={409, 2578, 2469, 2469}
17-28: Refresh, Content={409, 1306}
17-29: Content={982, 2028 String="Palace of Darashia"}
17-30: Refresh, Content={982}
17-31: Refresh, Content={982}
18-00: Refresh, Content={982, 4754}
18-01: Refresh, Content={982}
18-02: Refresh, Content={982}
18-03: Refresh, Content={982}
18-04: Refresh, Content={982, 1306}
18-05: Refresh, Content={409, 2982}
18-06: Refresh, Content={409, 2982}
18-07: Refresh, Content={409}
18-08: Refresh, Content={409}
18-09: Refresh, Content={409, 2984}
18-10: Refresh, Content={409, 1306}
18-11: Refresh, Content={109, 1922}
18-12: Refresh, Content={109, 1924}
18-13: Refresh, Content={106, 4537, 3655}
18-14: Refresh, Content={106, 4541}
18-15: Refresh, Content={106, 4539, 3657}
18-16: Refresh, Content={106, 4534}
18-17: Refresh, Content={106, 4534}
18-18: Refresh, Content={106, 4534}
18-19: Refresh, Content={106, 4535, 3655}
18-20: Refresh, Content={108, 1922}
18-21: Refresh, Content={109, 1924}
18-22: Refresh, Content={109, 1306, 2910}
18-23: Content={409, 2574, 3416, 2319}
18-24: Content={409, 2580}
18-25: Content={409}
18-26: Content={409, 2574}
18-27: Content={409, 2580, 2901, 2469}
18-28: Refresh, Content={409, 1306}
18-29: Refresh, Content={982, 2111}
18-30: Refresh, Content={982}
18-31: Refresh, Content={982}
19-00: Refresh, Content={982, 4749}
19-01: Refresh, Content={982}
19-02: Refresh, Content={982}
19-03: Refresh, Content={982}
19-04: Refresh, Content={982, 1306}
19-05: Refresh, Content={409, 2982}
19-06: Refresh, Content={409}
19-07: Refresh, Content={409}
19-08: Refresh, Content={409, 2897 PoolLiquidType=1}
19-09: Refresh, Content={409, 2984}
19-10: Content={409, 2209}
19-11: Refresh, Content={109, 1923}
19-12: Refresh, Content={109, 1925}
19-13: Refresh, Content={109, 3656}
19-14: Refresh, Content={106, 4537, 3654}
19-15: Refresh, Content={106, 4535}
19-16: Refresh, Content={109, 3666}
19-17: Refresh, Content={109, 3657}
19-18: Refresh, Content={109, 3654}
19-19: Refresh, Content={108, 3657}
19-20: Refresh, Content={109, 1923}
19-21: Refresh, Content={109, 1925}
19-22: Refresh, Content={109, 1306}
19-23: Content={409, 3318, 2319}
19-24: Content={409, 2358}
19-25: Content={409}
19-26: Content={409}
19-27: Content={409, 2538}
19-28: Refresh, Content={409, 1306}
19-29: Refresh, Content={982}
19-30: Refresh, Content={982}
19-31: Refresh, Content={982}
20-00: Refresh, Content={982, 4749}
20-01: Refresh, Content={982}
20-02: Refresh, Content={982}
20-03: Refresh, Content={982}
20-04: Refresh, Content={982, 1306, 2910}
20-05: Refresh, Content={409, 2982}
20-06: Refresh, Content={409, 2982}
20-07: Refresh, Content={409}
20-08: Refresh, Content={409}
20-09: Refresh, Content={409, 2985}
20-10: Content={409, 1314}
20-11: Refresh, Content={109, 1305}
20-12: Content={109, 2211}
20-13: Refresh, Content={108, 1305, 2908}
20-14: Refresh, Content={109, 1652}
20-15: Content={109, 1312}
20-16: Refresh, Content={109, 1305}
20-17: Content={109, 2211}
20-18: Refresh, Content={109, 1305}
20-19: Refresh, Content={109, 1305, 2908}
20-20: Refresh, Content={109, 1305}
20-21: Content={109, 2211}
20-22: Content={109, 1315}
20-23: Refresh, Content={409, 1305}
20-24: Refresh, Content={409, 1305, 2931}
20-25: Refresh, Content={409, 1650}
20-26: Refresh, Content={409, 1305, 2931}
20-27: Refresh, Content={409, 1305}
20-28: Refresh, Content={409, 1313}
20-29: Refresh, Content={982}
20-30: Refresh, Content={982}
20-31: Refresh, Content={982}
21-00: Refresh, Content={982, 4758}
21-01: Refresh, Content={982, 4754}
21-02: Refresh, Content={982}
21-03: Refresh, Content={982}
21-04: Refresh, Content={982, 1306}
21-05: Refresh, Content={409, 2982}
21-06: Refresh, Content={409, 2524 ContainerLiquidType=1}
21-07: Refresh, Content={409}
21-08: Refresh, Content={409}
21-09: Refresh, Content={409, 2985}
21-10: Refresh, Content={409, 1306}
21-11: Refresh, Content={409, 2983, 2319}
21-12: Refresh, Content={409, 2572}
21-13: Refresh, Content={409, 2575}
21-14: Refresh, Content={409, 2578}
21-15: Refresh, Content={409, 1306}
21-16: Refresh, Content={409, 2520}
21-17: Refresh, Content={409}
21-18: Refresh, Content={409}
21-19: Refresh, Content={409, 2321}
21-20: Refresh, Content={409, 2320, 2881}
21-21: Refresh, Content={409, 2320}
21-22: Refresh, Content={409, 1306}
21-23: Refresh, Content={409}
21-24: Refresh, Content={409}
21-25: Refresh, Content={409}
21-26: Refresh, Content={409}
21-27: Refresh, Content={409}
21-28: Refresh, Content={409, 1306}
21-29: Refresh, Content={982}
21-30: Refresh, Content={982}
21-31: Refresh, Content={982}
22-00: Refresh, Content={231}
22-01: Refresh, Content={982, 4749}
22-02: Refresh, Content={982}
22-03: Refresh, Content={982}
22-04: Refresh, Content={982, 1306}
22-05: Refresh, Content={409, 2982}
22-06: Refresh, Content={409}
22-07: Refresh, Content={409}
22-08: Refresh, Content={409}
22-09: Refresh, Content={409}
22-10: Refresh, Content={409, 1306, 2910}
22-11: Refresh, Content={409}
22-12: Refresh, Content={409, 2573}
22-13: Refresh, Content={409, 2576}
22-14: Refresh, Content={409, 2579}
22-15: Refresh, Content={409, 1306, 2910}
22-16: Refresh, Content={409}
22-17: Refresh, Content={409}
22-18: Refresh, Content={409}
22-19: Refresh, Content={409}
22-20: Refresh, Content={409}
22-21: Refresh, Content={409}
22-22: Refresh, Content={409, 1306, 2929}
22-23: Refresh, Content={409}
22-24: Refresh, Content={409}
22-25: Refresh, Content={409, 2898 PoolLiquidType=5}
22-26: Refresh, Content={409}
22-27: Refresh, Content={409}
22-28: Refresh, Content={409, 1306}
22-29: Refresh, Content={982}
22-30: Refresh, Content={982}
22-31: Refresh, Content={982}
23-00: Refresh, Content={231}
23-01: Refresh, Content={982, 4758}
23-02: Refresh, Content={982, 4754}
23-03: Refresh, Content={982}
23-04: Refresh, Content={982, 1306, 2910}
23-05: Refresh, Content={409, 2982}
23-06: Refresh, Content={409, 2897 PoolLiquidType=1, 2982}
23-07: Refresh, Content={409}
23-08: Refresh, Content={409}
23-09: Refresh, Content={409}
23-10: Refresh, Content={409, 1655}
23-11: Refresh, Content={409}
23-12: Refresh, Content={409, 2573}
23-13: Refresh, Content={409, 2576}
23-14: Refresh, Content={409, 2579}
23-15: Refresh, Content={409, 1655}
23-16: Refresh, Content={409}
23-17: Refresh, Content={409, 2359}
23-18: Refresh, Content={409, 2359}
23-19: Refresh, Content={409, 2359}
23-20: Refresh, Content={409}
23-21: Refresh, Content={409}
23-22: Refresh, Content={409, 1655}
23-23: Refresh, Content={409}
23-24: Refresh, Content={409}
23-25: Refresh, Content={409}
23-26: Refresh, Content={409}
23-27: Refresh, Content={409}
23-28: Refresh, Content={409, 1306}
23-29: Refresh, Content={982}
23-30: Refresh, Content={982}
23-31: Refresh, Content={982}
24-00: Refresh, Content={231}
24-01: Refresh, Content={231}
24-02: Refresh, Content={982, 4749}
24-03: Refresh, Content={982}
24-04: Refresh, Content={982, 1306}
24-05: Refresh, Content={409, 2982}
24-06: Refresh, Content={409}
24-07: Refresh, Content={409}
24-08: Refresh, Content={409}
24-09: Refresh, Content={409, 2984}
24-10: Content={409, 1314}
24-11: Content={409, 1310}
24-12: Refresh, Content={409, 2574}
24-13: Refresh, Content={409, 2577}
24-14: Refresh, Content={409, 2580}
24-15: Refresh, Content={409, 1306, 2910}
24-16: Refresh, Content={409}
24-17: Refresh, Content={409, 2319}
24-18: Refresh, Content={409, 2880, 2319}
24-19: Refresh, Content={409, 2319}
24-20: Refresh, Content={409}
24-21: Refresh, Content={409}
24-22: Refresh, Content={409, 1306, 2929}
24-23: Refresh, Content={409, 2899 PoolLiquidType=5}
24-24: Refresh, Content={409}
24-25: Refresh, Content={409, 2900 PoolLiquidType=1}
24-26: Refresh, Content={409}
24-27: Refresh, Content={409, 2899 PoolLiquidType=5}
24-28: Refresh, Content={409, 1306}
24-29: Refresh, Content={982}
24-30: Refresh, Content={982}
24-31: Refresh, Content={982}
25-00: Refresh, Content={231}
25-01: Refresh, Content={231}
25-02: Refresh, Content={982, 4749}
25-03: Refresh, Content={982}
25-04: Refresh, Content={982, 1306}
25-05: Refresh, Content={409, 2982}
25-06: Refresh, Content={409, 2982}
25-07: Refresh, Content={409, 2524}
25-08: Refresh, Content={409, 2984}
25-09: Refresh, Content={409, 2984}
25-10: Content={409, 1314}
25-11: Content={1316, 1315}
25-12: Content={409, 1947}
25-13: Refresh, Content={409}
25-14: Refresh, Content={409}
25-15: Refresh, Content={409, 1306}
25-16: Refresh, Content={409}
25-17: Refresh, Content={409, 2361}
25-18: Refresh, Content={409, 2361}
25-19: Refresh, Content={409, 2361}
25-20: Refresh, Content={409}
25-21: Refresh, Content={409}
25-22: Refresh, Content={409, 1306}
25-23: Refresh, Content={409, 2321, 3119}
25-24: Refresh, Content={409}
25-25: Refresh, Content={409}
25-26: Refresh, Content={409}
25-27: Refresh, Content={409, 2873 ContainerLiquidType=1}
25-28: Refresh, Content={409, 1306}
25-29: Refresh, Content={982}
25-30: Refresh, Content={982}
25-31: Refresh, Content={982}
26-00: Refresh, Content={231}
26-01: Refresh, Content={231}
26-02: Refresh, Content={982, 4758}
26-03: Refresh, Content={982, 4754}
26-04: Content={982, 1308}
26-05: Refresh, Content={409, 1305}
26-06: Refresh, Content={409, 1305}
26-07: Refresh, Content={409, 1305}
26-08: Refresh, Content={409, 1305}
26-09: Refresh, Content={409, 1305}
26-10: Refresh, Content={409, 1311}
26-11: Refresh, Content={1316, 1311}
26-12: Refresh, Content={409, 1305}
26-13: Refresh, Content={409, 1305}
26-14: Refresh, Content={409, 1305}
26-15: Refresh, Content={409, 1311}
26-16: Refresh, Content={409, 1305}
26-17: Refresh, Content={409, 1305}
26-18: Refresh, Content={409, 1305}
26-19: Refresh, Content={409, 1305}
26-20: Refresh, Content={409, 1305}
26-21: Refresh, Content={409, 1305}
26-22: Refresh, Content={409, 1311}
26-23: Refresh, Content={409, 1305}
26-24: Refresh, Content={409, 1305}
26-25: Refresh, Content={409, 1305}
26-26: Refresh, Content={409, 1305}
26-27: Refresh, Content={409, 1305}
26-28: Content={409, 1309}
26-29: Refresh, Content={982}
26-30: Refresh, Content={982}
26-31: Refresh, Content={982}
27-00: Refresh, Content={231}
27-01: Refresh, Content={231}
27-02: Refresh, Content={231}
27-03: Refresh, Content={982, 4749}
27-04: Refresh, Content={982}
27-05: Refresh, Content={982}
27-06: Refresh, Content={982}
27-07: Refresh, Content={982}
27-08: Refresh, Content={982}
27-09: Refresh, Content={982}
27-10: Refresh, Content={982}
27-11: Refresh, Content={982}
27-12: Refresh, Content={982}
27-13: Refresh, Content={982}
27-14: Refresh, Content={982}
27-15: Refresh, Content={982}
27-16: Refresh, Content={982}
27-17: Refresh, Content={982}
27-18: Refresh, Content={982}
27-19: Refresh, Content={982}
27-20: Refresh, Content={982}
27-21: Refresh, Content={982}
27-22: Refresh, Content={982}
27-23: Refresh, Content={982}
27-24: Refresh, Content={982}
27-25: Refresh, Content={982}
27-26: Refresh, Content={982}
27-27: Refresh, Content={982}
27-28: Refresh, Content={982}
27-29: Refresh, Content={982}
27-30: Refresh, Content={982}
27-31: Refresh, Content={982}
28-00: Refresh, Content={231}
28-01: Refresh, Content={231}
28-02: Refresh, Content={231}
28-03: Refresh, Content={982, 4749}
28-04: Refresh, Content={982}
28-05: Refresh, Content={982}
28-06: Refresh, Content={982}
28-07: Refresh, Content={982}
28-08: Refresh, Content={982}
28-09: Refresh, Content={982}
28-10: Refresh, Content={982}
28-11: Refresh, Content={982}
28-12: Refresh, Content={982}
28-13: Refresh, Content={982}
28-14: Refresh, Content={982}
28-15: Refresh, Content={982}
28-16: Refresh, Content={982}
28-17: Refresh, Content={982}
28-18: Refresh, Content={982}
28-19: Refresh, Content={982}
28-20: Refresh, Content={982}
28-21: Refresh, Content={982}
28-22: Refresh, Content={982}
28-23: Refresh, Content={982}
28-24: Refresh, Content={982}
28-25: Refresh, Content={982}
28-26: Refresh, Content={982}
28-27: Refresh, Content={982}
28-28: Refresh, Content={982}
28-29: Refresh, Content={982}
28-30: Refresh, Content={982}
28-31: Refresh, Content={982}
29-00: Refresh, Content={231}
29-01: Refresh, Content={231}
29-02: Refresh, Content={231}
29-03: Refresh, Content={982, 4758}
29-04: Refresh, Content={982, 4754}
29-05: Refresh, Content={982}
29-06: Refresh, Content={982}
29-07: Refresh, Content={982}
29-08: Refresh, Content={982}
29-09: Refresh, Content={982}
29-10: Refresh, Content={982}
29-11: Refresh, Content={982}
29-12: Refresh, Content={982}
29-13: Refresh, Content={982}
29-14: Refresh, Content={982}
29-15: Refresh, Content={982}
29-16: Refresh, Content={982}
29-17: Refresh, Content={982}
29-18: Refresh, Content={982}
29-19: Refresh, Content={982}
29-20: Refresh, Content={982}
29-21: Refresh, Content={982}
29-22: Refresh, Content={982}
29-23: Refresh, Content={982}
29-24: Refresh, Content={982}
29-25: Refresh, Content={982}
29-26: Refresh, Content={982}
29-27: Refresh, Content={982}
29-28: Refresh, Content={982}
29-29: Refresh, Content={982}
29-30: Refresh, Content={982}
29-31: Refresh, Content={982}
30-00: Refresh, Content={231}
30-01: Refresh, Content={231}
30-02: Refresh, Content={231}
30-03: Refresh, Content={231}
30-04: Refresh, Content={982, 4749}
30-05: Refresh, Content={982}
30-06: Refresh, Content={982}
30-07: Refresh, Content={982}
30-08: Refresh, Content={982}
30-09: Refresh, Content={982}
30-10: Refresh, Content={982}
30-11: Refresh, Content={982}
30-12: Refresh, Content={982}
30-13: Refresh, Content={982}
30-14: Refresh, Content={982}
30-15: Refresh, Content={982}
30-16: Refresh, Content={982}
30-17: Refresh, Content={982}
30-18: Refresh, Content={982}
30-19: Refresh, Content={982}
30-20: Refresh, Content={982}
30-21: Refresh, Content={982}
30-22: Refresh, Content={982}
30-23: Refresh, Content={982}
30-24: Refresh, Content={982}
30-25: Refresh, Content={982}
30-26: Refresh, Content={982}
30-27: Refresh, Content={982}
30-28: Refresh, Content={982}
30-29: Refresh, Content={982}
30-30: Refresh, Content={982}
30-31: Refresh, Content={982}
31-00: Refresh, Content={231}
31-01: Refresh, Content={231}
31-02: Refresh, Content={231}
31-03: Refresh, Content={231}
31-04: Refresh, Content={982, 4749}
31-05: Refresh, Content={982}
31-06: Refresh, Content={982}
31-07: Refresh, Content={982}
31-08: Refresh, Content={982}
31-09: Refresh, Content={982}
31-10: Refresh, Content={982}
31-11: Refresh, Content={982}
31-12: Refresh, Content={982}
31-13: Refresh, Content={982}
31-14: Refresh, Content={982}
31-15: Refresh, Content={982}
31-16: Refresh, Content={982}
31-17: Refresh, Content={982}
31-18: Refresh, Content={982}
31-19: Refresh, Content={982}
31-20: Refresh, Content={982}
31-21: Refresh, Content={982}
31-22: Refresh, Content={982}
31-23: Refresh, Content={982}
31-24: Refresh, Content={982}
31-25: Refresh, Content={982}
31-26: Refresh, Content={982}
31-27: Refresh, Content={982}
31-28: Refresh, Content={982}
31-29: Refresh, Content={982}
31-30: Refresh, Content={982}
31-31: Refresh, Content={982}
