# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: ProtectionZone, Content={408}
00-01: ProtectionZone, Content={408}
00-02: Content={408, 1282}
00-03: ProtectionZone, Content={408}
00-04: ProtectionZone, Content={408}
00-05: ProtectionZone, Content={408}
00-06: Content={408, 1282}
01-00: ProtectionZone, Content={408}
01-01: ProtectionZone, Content={408}
01-02: Content={408, 1282, 2909}
01-03: ProtectionZone, Content={408}
01-04: ProtectionZone, Content={408}
01-05: ProtectionZone, Content={408}
01-06: Content={408, 1734}
02-00: ProtectionZone, Content={408}
02-01: ProtectionZone, Content={408}
02-02: ProtectionZone, Content={408, 1640}
02-03: ProtectionZone, Content={408}
02-04: ProtectionZone, Content={408}
02-05: ProtectionZone, Content={408}
02-06: Content={408, 1282}
03-00: ProtectionZone, Content={408}
03-01: ProtectionZone, Content={408, 2526}
03-02: Content={408, 1282}
03-03: ProtectionZone, Content={408}
03-04: ProtectionZone, Content={408, 2487}
03-05: ProtectionZone, Content={408, 2488}
03-06: Content={408, 1282}
04-00: Content={408, 1735}
04-01: Content={408, 1281}
04-02: Content={408, 1287}
04-03: Content={408, 1281}
04-04: Content={408, 1281}
04-05: Content={408, 1735}
04-06: Content={408, 1285}
08-18: Content={1272}
08-19: Content={1270}
08-20: Content={1270}
08-21: Content={1270}
08-22: Content={1270}
08-23: Content={1277}
08-24: Content={1270}
08-25: Content={1270}
08-26: Content={1270}
08-27: Content={1270, 2907}
08-28: Content={1270}
08-29: Content={1275}
09-18: Content={1271}
09-19: ProtectionZone, Content={408}
09-20: ProtectionZone, Content={408}
09-21: ProtectionZone, Content={408, 2487}
09-22: ProtectionZone, Content={408, 2488}
09-23: Content={408, 1271}
09-24: ProtectionZone, Content={408}
09-25: ProtectionZone, Content={408}
09-26: ProtectionZone, Content={408}
09-27: ProtectionZone, Content={408}
09-28: ProtectionZone, Content={408}
09-29: Content={408, 1271}
10-18: Content={1271}
10-19: ProtectionZone, Content={408}
10-20: ProtectionZone, Content={408}
10-21: ProtectionZone, Content={408, 2487}
10-22: ProtectionZone, Content={408, 2488}
10-23: Content={408, 1271}
10-24: ProtectionZone, Content={408}
10-25: ProtectionZone, Content={408}
10-26: ProtectionZone, Content={408}
10-27: ProtectionZone, Content={408}
10-28: ProtectionZone, Content={408}
10-29: Content={408, 1271}
11-01: Content={1283}
11-02: Content={1281}
11-03: Content={1281, 2907}
11-04: Content={1735}
11-05: Content={1281}
11-06: Content={1288}
11-07: Content={1281}
11-08: Content={1281, 2907}
11-09: Content={1735}
11-10: Content={1281, 2604}
11-11: Content={1281}
11-12: Content={1286}
11-18: Content={1271, 2909}
11-19: ProtectionZone, Content={408}
11-20: ProtectionZone, Content={408}
11-21: ProtectionZone, Content={408, 2487}
11-22: ProtectionZone, Content={408, 2488}
11-23: Content={408, 1271, 2909}
11-24: ProtectionZone, Content={408}
11-25: ProtectionZone, Content={408}
11-26: ProtectionZone, Content={408}
11-27: ProtectionZone, Content={408}
11-28: ProtectionZone, Content={408}
11-29: Content={408, 1271}
12-01: Content={1282}
12-02: ProtectionZone, Content={409, 1948}
12-03: ProtectionZone, Content={409}
12-04: ProtectionZone, Content={438}
12-05: ProtectionZone, Content={409}
12-06: Content={409, 1282}
12-07: ProtectionZone, Content={409, 2572}
12-08: ProtectionZone, Content={409, 2575}
12-09: ProtectionZone, Content={409, 2575}
12-10: ProtectionZone, Content={409, 2578}
12-11: ProtectionZone, Content={409, 2493}
12-12: Content={409, 1282}
12-18: Content={1271}
12-19: ProtectionZone, Content={408}
12-20: ProtectionZone, Content={408}
12-21: ProtectionZone, Content={408, 2487}
12-22: ProtectionZone, Content={408, 2488}
12-23: Content={408, 1271, 2598}
12-24: ProtectionZone, Content={408}
12-25: ProtectionZone, Content={408}
12-26: ProtectionZone, Content={408}
12-27: ProtectionZone, Content={408}
12-28: ProtectionZone, Content={408}
12-29: Content={408, 1271}
13-01: Content={1282}
13-02: ProtectionZone, Content={409}
13-03: ProtectionZone, Content={409}
13-04: ProtectionZone, Content={409}
13-05: ProtectionZone, Content={409}
13-06: ProtectionZone, Content={409, 1640}
13-07: ProtectionZone, Content={409, 2573}
13-08: ProtectionZone, Content={409, 2576}
13-09: ProtectionZone, Content={409, 2576}
13-10: ProtectionZone, Content={409, 2579}
13-11: ProtectionZone, Content={409, 2494}
13-12: Content={409, 1734}
13-18: Content={1271}
13-19: ProtectionZone, Content={408}
13-20: ProtectionZone, Content={408}
13-21: ProtectionZone, Content={408, 2487}
13-22: ProtectionZone, Content={408, 2488}
13-23: Content={408, 1271, 2598}
13-24: ProtectionZone, Content={408}
13-25: ProtectionZone, Content={408}
13-26: ProtectionZone, Content={408}
13-27: ProtectionZone, Content={408}
13-28: ProtectionZone, Content={408}
13-29: Content={408, 1271}
14-01: Content={1282}
14-02: ProtectionZone, Content={409, 2526}
14-03: ProtectionZone, Content={409}
14-04: ProtectionZone, Content={409}
14-05: ProtectionZone, Content={409}
14-06: Content={409, 1282}
14-07: ProtectionZone, Content={409, 2573}
14-08: ProtectionZone, Content={409, 2576}
14-09: ProtectionZone, Content={409, 2576}
14-10: ProtectionZone, Content={409, 2579}
14-11: ProtectionZone, Content={409}
14-12: Content={409, 1282}
14-18: Content={1271, 2909}
14-19: ProtectionZone, Content={408}
14-20: ProtectionZone, Content={408}
14-21: ProtectionZone, Content={408, 2487}
14-22: ProtectionZone, Content={408, 2488}
14-23: Content={408, 1271, 2909}
14-24: ProtectionZone, Content={408}
14-25: ProtectionZone, Content={408}
14-26: ProtectionZone, Content={408}
14-27: ProtectionZone, Content={408}
14-28: ProtectionZone, Content={408}
14-29: Content={408, 1271}
15-01: Content={1290}
15-02: Content={409, 1281}
15-03: Content={409, 1281}
15-04: Content={409, 1286}
15-05: ProtectionZone, Content={409}
15-06: Content={409, 1282}
15-07: ProtectionZone, Content={409, 2574}
15-08: ProtectionZone, Content={409, 2577}
15-09: ProtectionZone, Content={409, 2577}
15-10: ProtectionZone, Content={409, 2580}
15-11: ProtectionZone, Content={409}
15-12: Content={409, 1282}
15-18: Content={1271}
15-19: ProtectionZone, Content={408}
15-20: ProtectionZone, Content={408}
15-21: ProtectionZone, Content={408, 2487}
15-22: ProtectionZone, Content={408, 2488}
15-23: Content={408, 1271}
15-24: ProtectionZone, Content={408}
15-25: ProtectionZone, Content={408}
15-26: ProtectionZone, Content={408}
15-27: ProtectionZone, Content={408}
15-28: ProtectionZone, Content={408}
15-29: Content={408, 1271}
16-01: Content={1282}
16-02: ProtectionZone, Content={409}
16-03: ProtectionZone, Content={409}
16-04: Content={409, 1282, 2909}
16-05: ProtectionZone, Content={409}
16-06: Content={409, 1290}
16-07: Content={409, 1281}
16-08: Content={409, 1281, 2907}
16-09: Content={409, 1281}
16-10: Content={409, 1281}
16-11: Content={409, 1281}
16-12: Content={409, 1289}
16-18: Content={1279}
16-19: Content={408, 1270}
16-20: ProtectionZone, Content={408, 1638}
16-21: Content={408, 1270}
16-22: Content={408, 1270, 2907}
16-23: Content={408, 1274}
16-24: ProtectionZone, Content={408}
16-25: ProtectionZone, Content={408}
16-26: ProtectionZone, Content={408}
16-27: ProtectionZone, Content={408}
16-28: ProtectionZone, Content={408, 2540}
16-29: Content={408, 1271}
17-01: Content={1282, 2909}
17-02: ProtectionZone, Content={409}
17-03: ProtectionZone, Content={409}
17-04: Content={409, 1282}
17-05: ProtectionZone, Content={409}
17-06: Content={409, 1282}
17-07: ProtectionZone, Content={409}
17-08: ProtectionZone, Content={409}
17-09: ProtectionZone, Content={409, 2438}
17-10: ProtectionZone, Content={409, 2439}
17-11: ProtectionZone, Content={409, 2440}
17-12: Content={409, 1282}
17-18: Content={1271}
17-19: ProtectionZone, Content={432}
17-20: ProtectionZone, Content={408}
17-21: ProtectionZone, Content={408}
17-22: ProtectionZone, Content={408, 2526}
17-23: ProtectionZone, Content={408}
17-24: ProtectionZone, Content={408}
17-25: ProtectionZone, Content={408}
17-26: ProtectionZone, Content={408}
17-27: ProtectionZone, Content={408}
17-28: ProtectionZone, Content={408, 2522}
17-29: Content={408, 1271}
18-01: Content={1734}
18-02: ProtectionZone, Content={409}
18-03: ProtectionZone, Content={409}
18-04: ProtectionZone, Content={409, 1640}
18-05: ProtectionZone, Content={409}
18-06: ProtectionZone, Content={409, 1640}
18-07: ProtectionZone, Content={409}
18-08: ProtectionZone, Content={409, 2572}
18-09: ProtectionZone, Content={409, 2578}
18-10: ProtectionZone, Content={409}
18-11: ProtectionZone, Content={409}
18-12: Content={409, 1282}
18-18: Content={1271}
18-19: ProtectionZone, Content={408, 1948}
18-20: ProtectionZone, Content={408}
18-21: ProtectionZone, Content={408}
18-22: ProtectionZone, Content={408}
18-23: ProtectionZone, Content={408}
18-24: ProtectionZone, Content={408}
18-25: ProtectionZone, Content={408}
18-26: ProtectionZone, Content={408}
18-27: ProtectionZone, Content={408}
18-28: ProtectionZone, Content={408, 2525}
18-29: Content={408, 1271}
19-01: Content={1734}
19-02: ProtectionZone, Content={409}
19-03: ProtectionZone, Content={409}
19-04: Content={409, 1284}
19-05: Content={409, 1281, 2601}
19-06: Content={409, 1289, 2909}
19-07: ProtectionZone, Content={409}
19-08: ProtectionZone, Content={409, 2573}
19-09: ProtectionZone, Content={409, 2579}
19-10: ProtectionZone, Content={409}
19-11: ProtectionZone, Content={409}
19-12: Content={409, 1734}
19-18: Content={1273}
19-19: Content={408, 1270}
19-20: Content={408, 1270}
19-21: Content={408, 1270}
19-22: Content={408, 1270}
19-23: Content={408, 1270}
19-24: Content={408, 1270}
19-25: Content={408, 1270}
19-26: Content={408, 1270}
19-27: Content={408, 1270}
19-28: Content={408, 1270}
19-29: Content={408, 1274}
20-01: Content={1282}
20-02: ProtectionZone, Content={409}
20-03: ProtectionZone, Content={409}
20-04: ProtectionZone, Content={409}
20-05: ProtectionZone, Content={409}
20-06: Content={409, 1282, 2596}
20-07: ProtectionZone, Content={409}
20-08: ProtectionZone, Content={409, 2574}
20-09: ProtectionZone, Content={409, 2580}
20-10: ProtectionZone, Content={409, 2487}
20-11: ProtectionZone, Content={409, 2488}
20-12: Content={409, 1282}
21-01: Content={1282}
21-02: ProtectionZone, Content={409, 2536}
21-03: ProtectionZone, Content={409}
21-04: ProtectionZone, Content={409, 2487}
21-05: ProtectionZone, Content={409, 2488}
21-06: Content={409, 1282}
21-07: ProtectionZone, Content={409, 2536}
21-08: ProtectionZone, Content={409}
21-09: ProtectionZone, Content={409}
21-10: ProtectionZone, Content={409, 2487}
21-11: ProtectionZone, Content={409, 2488}
21-12: Content={409, 1282}
22-01: Content={1284}
22-02: Content={409, 1281}
22-03: Content={409, 1281}
22-04: Content={409, 1281}
22-05: Content={409, 1281}
22-06: Content={409, 1287}
22-07: Content={409, 1281}
22-08: Content={409, 1281}
22-09: Content={409, 1735}
22-10: Content={409, 1281}
22-11: Content={409, 1281}
22-12: Content={409, 1285}
26-11: Content={1283}
26-12: Content={1281}
26-13: Content={1288}
26-14: Content={1281, 2907}
26-15: Content={1735}
26-16: Content={1281}
26-17: Content={1286}
27-11: Content={1282}
27-12: ProtectionZone, Content={408, 1948}
27-13: Content={408, 1282}
27-14: ProtectionZone, Content={408}
27-15: ProtectionZone, Content={408, 2487}
27-16: ProtectionZone, Content={408, 2488}
27-17: Content={408, 1282}
28-11: Content={1290}
28-12: ProtectionZone, Content={408, 1638}
28-13: Content={408, 1285}
28-14: ProtectionZone, Content={408}
28-15: ProtectionZone, Content={408, 2487}
28-16: ProtectionZone, Content={408, 2488}
28-17: Content={408, 1282}
29-11: Content={1734}
29-12: ProtectionZone, Content={408}
29-13: ProtectionZone, Content={408}
29-14: ProtectionZone, Content={408}
29-15: ProtectionZone, Content={408}
29-16: ProtectionZone, Content={408}
29-17: Content={408, 1734}
30-11: Content={1282, 2909}
30-12: ProtectionZone, Content={408}
30-13: ProtectionZone, Content={408}
30-14: ProtectionZone, Content={408}
30-15: ProtectionZone, Content={408}
30-16: ProtectionZone, Content={408}
30-17: Content={408, 1282}
31-11: Content={1282}
31-12: ProtectionZone, Content={432}
31-13: ProtectionZone, Content={408}
31-14: ProtectionZone, Content={408}
31-15: ProtectionZone, Content={408}
31-16: ProtectionZone, Content={408}
31-17: Content={408, 1282}
