# Tibia - graphical Multi-User-Dungeon
# Sector File

13-11: Content={4459}
13-12: Content={4457}
13-13: Content={4457}
14-08: Content={4459}
14-09: Content={4457}
14-10: Content={4457}
14-11: Content={4468}
14-12: Content={1099}
14-13: Content={1099, 1082}
15-08: Content={4458}
15-09: Content={1099}
15-10: Content={1099}
15-11: Content={1099}
15-12: Content={1099}
15-13: Content={1099, 1082}
16-08: Content={4458}
16-09: Content={1099}
16-10: Content={1099}
16-11: Content={1099}
16-12: Content={1099}
16-13: Content={1099, 1082}
17-08: Content={4458}
17-09: Content={1099}
17-10: Content={1099}
17-11: Content={1099}
17-12: Content={1099}
17-13: Content={1099, 1082}
18-08: Content={4458}
18-09: Content={1099, 1081}
18-10: Content={1099, 1081}
18-11: Content={1099, 1081}
18-12: Content={1099, 1081}
18-13: Content={1099, 1085}
