# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Refresh, Content={923}
00-01: Refresh, Content={923}
00-02: Refresh, Content={925}
00-03: Refresh, Content={936, 2197}
00-04: Refresh, Content={936, 1963}
00-05: Refresh, Content={936, 1963}
00-06: Refresh, Content={936, 1963}
00-07: Refresh, Content={936, 1963}
00-08: Refresh, Content={936, 1963}
00-09: Refresh, Content={936, 1963}
00-10: Refresh, Content={936, 1963}
00-11: Refresh, Content={936, 1963}
00-12: Refresh, Content={936, 1963}
00-13: Refresh, Content={936, 1963}
00-14: Refresh, Content={936, 1963}
00-15: Refresh, Content={936, 1963}
00-16: Refresh, Content={936, 1963}
00-17: Refresh, Content={936, 1963}
00-18: Refresh, Content={936, 2191}
00-19: Refresh, Content={924}
00-20: Refresh, Content={923}
00-21: Refresh, Content={925}
00-22: Refresh, Content={936, 1965}
00-23: ProtectionZone, Content={231, 1964}
00-24: Content={1316, 1317, 1306}
00-25: ProtectionZone, Content={415, 2487}
00-26: ProtectionZone, Content={415, 2488}
00-27: Content={415, 1314}
00-28: ProtectionZone, Content={415, 1947}
00-29: ProtectionZone, Content={415}
00-30: ProtectionZone, Content={415}
00-31: ProtectionZone, Content={415}
01-00: Refresh, Content={923}
01-01: Refresh, Content={934}
01-02: Refresh, Content={930}
01-03: Refresh, Content={936}
01-04: Refresh, Content={936}
01-05: Refresh, Content={936}
01-06: Refresh, Content={936}
01-07: Refresh, Content={936}
01-08: Refresh, Content={936}
01-09: Refresh, Content={936}
01-10: Refresh, Content={936}
01-11: Refresh, Content={936}
01-12: Refresh, Content={936}
01-13: Refresh, Content={936}
01-14: Refresh, Content={936}
01-15: Refresh, Content={936}
01-16: Refresh, Content={936}
01-17: Refresh, Content={936}
01-18: Refresh, Content={936}
01-19: Refresh, Content={929}
01-20: Refresh, Content={933}
01-21: Refresh, Content={925}
01-22: Refresh, Content={936, 1965}
01-23: ProtectionZone, Content={231, 1964}
01-24: Content={1316, 1317, 1314}
01-25: Content={415, 1305}
01-26: Content={415, 1305}
01-27: Content={415, 1315}
01-28: ProtectionZone, Content={415, 1947}
01-29: ProtectionZone, Content={415}
01-30: ProtectionZone, Content={415}
01-31: ProtectionZone, Content={415}
02-00: Refresh, Content={923}
02-01: Refresh, Content={925}
02-02: Refresh, Content={936, 2115}
02-03: Refresh, Content={936, 1961}
02-04: Refresh, Content={936, 1961}
02-05: Refresh, Content={936, 2193}
02-06: Refresh, Content={936}
02-07: Refresh, Content={936, 2195}
02-08: Refresh, Content={936, 1961}
02-09: Refresh, Content={936, 1961}
02-10: Refresh, Content={936, 1961}
02-11: Refresh, Content={936, 1961}
02-12: Refresh, Content={936, 1961}
02-13: Refresh, Content={936, 1961}
02-14: Refresh, Content={936, 1961}
02-15: Refresh, Content={936, 1961}
02-16: Refresh, Content={936, 1961}
02-17: Refresh, Content={936, 1961}
02-18: Refresh, Content={936, 1961}
02-19: Refresh, Content={936, 2193}
02-20: Refresh, Content={924}
02-21: Refresh, Content={925}
02-22: Refresh, Content={936, 1965}
02-23: ProtectionZone, Content={231, 1964}
02-24: Content={1316, 1317, 1306}
02-25: ProtectionZone, Content={415, 2435}
02-26: ProtectionZone, Content={415}
02-27: Content={415, 1306, 2909}
02-28: ProtectionZone, Content={415, 2526}
02-29: ProtectionZone, Content={415}
02-30: ProtectionZone, Content={415}
02-31: ProtectionZone, Content={415}
03-00: Refresh, Content={923}
03-01: Refresh, Content={925}
03-02: ProtectionZone, Content={231, 1960}
03-03: ProtectionZone, Content={231, 1960}
03-04: ProtectionZone, Content={231, 2194}
03-05: Refresh, Content={936, 1967}
03-06: Refresh, Content={936}
03-07: Refresh, Content={936, 1965}
03-08: ProtectionZone, Content={231, 2196}
03-09: ProtectionZone, Content={231, 1960}
03-10: ProtectionZone, Content={231, 1960}
03-11: ProtectionZone, Content={231, 1960}
03-12: ProtectionZone, Content={231, 1960}
03-13: ProtectionZone, Content={231, 1960}
03-14: ProtectionZone, Content={231, 1960}
03-15: ProtectionZone, Content={231, 1960}
03-16: ProtectionZone, Content={231, 1960}
03-17: ProtectionZone, Content={231, 1960}
03-18: ProtectionZone, Content={231, 2194}
03-19: Refresh, Content={936, 1967}
03-20: Refresh, Content={924}
03-21: Refresh, Content={925}
03-22: Refresh, Content={936, 1965}
03-23: ProtectionZone, Content={231, 1964}
03-24: Content={1316, 1317, 1306}
03-25: ProtectionZone, Content={415, 2437}
03-26: ProtectionZone, Content={415}
03-27: Content={415, 1306}
03-28: ProtectionZone, Content={415}
03-29: ProtectionZone, Content={415}
03-30: ProtectionZone, Content={415}
03-31: ProtectionZone, Content={415}
04-00: ProtectionZone, Content={927, 1656}
04-01: Content={930, 1305}
04-02: Content={1316, 1320, 1326, 1312}
04-03: Content={1316, 1328, 1314}
04-04: ProtectionZone, Content={231, 1966}
04-05: Refresh, Content={936, 1967}
04-06: Refresh, Content={936}
04-07: Refresh, Content={936, 1965}
04-08: ProtectionZone, Content={231, 1964}
04-09: Content={1316, 1325, 1307}
04-10: Content={1316, 1320, 1305}
04-11: Content={1316, 1320, 1305}
04-12: Content={1316, 1320, 1305}
04-13: Content={1316, 1320, 1305, 2907}
04-14: Content={1316, 1320, 1305}
04-15: Content={1316, 1320, 1305}
04-16: Content={1316, 1320, 1312}
04-17: Content={1316, 1328, 1314}
04-18: ProtectionZone, Content={231, 1966}
04-19: Refresh, Content={936, 1967}
04-20: Refresh, Content={924}
04-21: Refresh, Content={925}
04-22: Refresh, Content={936, 1965}
04-23: ProtectionZone, Content={231, 1964}
04-24: Content={1316, 1317, 1306, 2909}
04-25: ProtectionZone, Content={415}
04-26: ProtectionZone, Content={415}
04-27: ProtectionZone, Content={415, 1658}
04-28: ProtectionZone, Content={415}
04-29: ProtectionZone, Content={415}
04-30: ProtectionZone, Content={415}
04-31: ProtectionZone, Content={415}
05-00: ProtectionZone, Content={415}
05-01: ProtectionZone, Content={415}
05-02: Content={415, 1314}
05-03: Content={1316, 1314}
05-04: ProtectionZone, Content={231, 1966}
05-05: Refresh, Content={936, 1967}
05-06: Refresh, Content={936}
05-07: Refresh, Content={936, 1965}
05-08: ProtectionZone, Content={231, 1964}
05-09: Content={1316, 1317, 1306}
05-10: ProtectionZone, Content={415}
05-11: ProtectionZone, Content={415}
05-12: ProtectionZone, Content={415}
05-13: ProtectionZone, Content={415}
05-14: ProtectionZone, Content={415}
05-15: ProtectionZone, Content={415}
05-16: Content={415, 1314}
05-17: Refresh, Content={1316, 1311}
05-18: ProtectionZone, Content={231, 1966}
05-19: Refresh, Content={936, 2115}
05-20: Refresh, Content={924}
05-21: Refresh, Content={925}
05-22: Refresh, Content={936, 1965}
05-23: ProtectionZone, Content={231, 1964}
05-24: Content={1316, 1317, 1306}
05-25: ProtectionZone, Content={415, 2435}
05-26: ProtectionZone, Content={415}
05-27: Content={415, 1306}
05-28: ProtectionZone, Content={415}
05-29: ProtectionZone, Content={415, 2491}
05-30: ProtectionZone, Content={415, 2492}
05-31: ProtectionZone, Content={415}
06-00: ProtectionZone, Content={415}
06-01: ProtectionZone, Content={415}
06-02: Content={415, 1314}
06-03: Content={1316, 1314}
06-04: ProtectionZone, Content={231, 1966}
06-05: Refresh, Content={936, 1967}
06-06: Refresh, Content={936}
06-07: Refresh, Content={936, 1965}
06-08: ProtectionZone, Content={231, 1964}
06-09: Content={1316, 1317, 1306}
06-10: ProtectionZone, Content={415}
06-11: ProtectionZone, Content={415}
06-12: ProtectionZone, Content={415}
06-13: ProtectionZone, Content={415}
06-14: ProtectionZone, Content={415}
06-15: ProtectionZone, Content={415}
06-16: Refresh, Content={415, 1306}
06-17: Refresh, Content={928, 3501}
06-18: Refresh, Content={926}
06-19: Refresh, Content={926}
06-20: Refresh, Content={932}
06-21: Refresh, Content={925}
06-22: Refresh, Content={936, 1965}
06-23: ProtectionZone, Content={231, 1964}
06-24: Content={1316, 1317, 1306}
06-25: ProtectionZone, Content={415, 2437}
06-26: ProtectionZone, Content={415}
06-27: Content={415, 1306, 2909}
06-28: ProtectionZone, Content={415}
06-29: ProtectionZone, Content={415, 2491}
06-30: ProtectionZone, Content={415, 2492}
06-31: ProtectionZone, Content={415}
07-00: ProtectionZone, Content={415}
07-01: ProtectionZone, Content={415}
07-02: Content={415, 1314}
07-03: Content={1316, 1314}
07-04: ProtectionZone, Content={231, 1966}
07-05: Refresh, Content={936, 1967}
07-06: Refresh, Content={936}
07-07: Refresh, Content={936, 1965}
07-08: ProtectionZone, Content={231, 1964}
07-09: Content={1316, 1317, 1314}
07-10: Content={415, 1305}
07-11: Content={415, 1305}
07-12: Content={415, 1310}
07-13: ProtectionZone, Content={415}
07-14: ProtectionZone, Content={415}
07-15: ProtectionZone, Content={415}
07-16: ProtectionZone, Content={415, 1658}
07-17: Refresh, Content={924}
07-18: Refresh, Content={923}
07-19: Refresh, Content={923}
07-20: Refresh, Content={923}
07-21: Refresh, Content={925}
07-22: Refresh, Content={936, 1965}
07-23: ProtectionZone, Content={231, 1964}
07-24: Content={1316, 1317, 1314}
07-25: Content={415, 1312}
07-26: Content={415, 1312}
07-27: Content={415, 1315}
07-28: Content={415, 1312}
07-29: Content={415, 1312}
07-30: Content={415, 1312}
07-31: Content={415, 1312}
08-00: ProtectionZone, Content={415}
08-01: ProtectionZone, Content={415, 2538}
08-02: Content={415, 1314}
08-03: Content={1316, 1314}
08-04: ProtectionZone, Content={231, 1966}
08-05: Refresh, Content={936, 1967}
08-06: Refresh, Content={936}
08-07: Refresh, Content={936, 1965}
08-08: ProtectionZone, Content={231, 1964}
08-09: Content={1316, 1317, 1306}
08-10: ProtectionZone, Content={415}
08-11: ProtectionZone, Content={415}
08-12: ProtectionZone, Content={415, 1658}
08-13: ProtectionZone, Content={415}
08-14: ProtectionZone, Content={415}
08-15: ProtectionZone, Content={415}
08-16: Refresh, Content={415, 1306}
08-17: Refresh, Content={929}
08-18: Refresh, Content={927}
08-19: Refresh, Content={927}
08-20: Refresh, Content={933}
08-21: Refresh, Content={925}
08-22: Refresh, Content={936, 1965}
08-23: ProtectionZone, Content={231, 1964}
08-24: Content={1316, 1326}
08-25: Content={1316, 1312}
08-26: Content={1316, 1312}
08-27: Content={1316, 1312}
08-28: Content={1316, 1312}
08-29: Content={1316, 1312}
08-30: Content={1316, 1312}
08-31: Content={1316, 1312}
09-00: Content={415, 1312}
09-01: Content={415, 1312}
09-02: Content={415, 1315}
09-03: Content={1316, 1314}
09-04: ProtectionZone, Content={231, 1966}
09-05: Refresh, Content={936, 1967}
09-06: Refresh, Content={936}
09-07: Refresh, Content={936, 1965}
09-08: ProtectionZone, Content={231, 1964}
09-09: Content={1316, 1317, 1306, 2909}
09-10: ProtectionZone, Content={415, 2489}
09-11: ProtectionZone, Content={415, 2489}
09-12: Content={415, 1306, 2909}
09-13: ProtectionZone, Content={415}
09-14: ProtectionZone, Content={415}
09-15: ProtectionZone, Content={415}
09-16: Content={415, 1314}
09-17: Refresh, Content={1316, 1328, 1314}
09-18: ProtectionZone, Content={231, 1966}
09-19: Refresh, Content={936, 2115}
09-20: Refresh, Content={924}
09-21: Refresh, Content={925}
09-22: Refresh, Content={936, 1965}
09-23: ProtectionZone, Content={231, 2198}
09-24: ProtectionZone, Content={231, 1962}
09-25: ProtectionZone, Content={231, 1962}
09-26: ProtectionZone, Content={231, 1962}
09-27: ProtectionZone, Content={231, 1962}
09-28: ProtectionZone, Content={231, 1962}
09-29: ProtectionZone, Content={231, 1962}
09-30: ProtectionZone, Content={231, 1962}
09-31: ProtectionZone, Content={231, 1962}
10-00: Content={1316, 1312}
10-01: Content={1316, 1312}
10-02: Content={1316, 1312}
10-03: Content={1316, 1315}
10-04: ProtectionZone, Content={231, 1966}
10-05: Refresh, Content={936, 1967}
10-06: Refresh, Content={936}
10-07: Refresh, Content={936, 1965}
10-08: ProtectionZone, Content={231, 1964}
10-09: Content={1316, 1317, 1306}
10-10: ProtectionZone, Content={415, 2490}
10-11: ProtectionZone, Content={415, 2490}
10-12: Content={415, 1306}
10-13: ProtectionZone, Content={415}
10-14: ProtectionZone, Content={415}
10-15: ProtectionZone, Content={415, 2540}
10-16: Content={415, 1314}
10-17: Content={1316, 1314}
10-18: ProtectionZone, Content={231, 1966}
10-19: Refresh, Content={936, 1967}
10-20: Refresh, Content={924}
10-21: Refresh, Content={925}
10-22: Refresh, Content={936, 2197}
10-23: Refresh, Content={936, 1963}
10-24: Refresh, Content={936, 1963}
10-25: Refresh, Content={936, 1963}
10-26: Refresh, Content={936, 1963}
10-27: Refresh, Content={936, 1963}
10-28: Refresh, Content={936, 1963}
10-29: Refresh, Content={936, 1963}
10-30: Refresh, Content={936, 1963}
10-31: Refresh, Content={936, 1963}
11-00: ProtectionZone, Content={231, 1962}
11-01: ProtectionZone, Content={231, 1962}
11-02: ProtectionZone, Content={231, 1962}
11-03: ProtectionZone, Content={231, 1962}
11-04: ProtectionZone, Content={231, 2192}
11-05: Refresh, Content={936, 1967}
11-06: Refresh, Content={936}
11-07: Refresh, Content={936, 1965}
11-08: ProtectionZone, Content={231, 1964}
11-09: Content={1316, 1317, 1314}
11-10: Content={415, 1312}
11-11: Content={415, 1312}
11-12: Content={415, 1315}
11-13: Content={415, 1312}
11-14: Content={415, 1312}
11-15: Content={415, 1312}
11-16: Content={415, 1315}
11-17: Content={1316, 1314}
11-18: ProtectionZone, Content={231, 1966}
11-19: Refresh, Content={936, 1967}
11-20: Refresh, Content={924}
11-21: Refresh, Content={935}
11-22: Refresh, Content={926}
11-23: Refresh, Content={926}
11-24: Refresh, Content={926}
11-25: Refresh, Content={926}
11-26: Refresh, Content={926}
11-27: Refresh, Content={931}
11-28: Refresh, Content={936}
11-29: Refresh, Content={936}
11-30: Refresh, Content={936}
11-31: Refresh, Content={928}
12-00: Refresh, Content={936, 1963}
12-01: Refresh, Content={936, 1963}
12-02: Refresh, Content={936, 1963}
12-03: Refresh, Content={936, 1963}
12-04: Refresh, Content={936, 1963}
12-05: Refresh, Content={936, 2191}
12-06: Refresh, Content={936}
12-07: Refresh, Content={936, 1965}
12-08: ProtectionZone, Content={231, 1964}
12-09: Content={1316, 1326, 1312}
12-10: Content={1316, 1312}
12-11: Content={1316, 1312}
12-12: Content={1316, 1312}
12-13: Content={1316, 1312}
12-14: Content={1316, 1312}
12-15: Content={1316, 1312}
12-16: Content={1316, 1312}
12-17: Content={1316, 1315}
12-18: ProtectionZone, Content={231, 1966}
12-19: Refresh, Content={936, 1967}
12-20: Refresh, Content={924}
12-21: Refresh, Content={923}
12-22: Refresh, Content={923}
12-23: Refresh, Content={923}
12-24: Refresh, Content={923}
12-25: Refresh, Content={923}
12-26: Refresh, Content={923}
12-27: Refresh, Content={925}
12-28: Refresh, Content={936, 2195}
12-29: Refresh, Content={936, 1961}
12-30: Refresh, Content={936, 2115}
12-31: Refresh, Content={924}
13-00: Refresh, Content={926}
13-01: Refresh, Content={926}
13-02: Refresh, Content={926}
13-03: Refresh, Content={926}
13-04: Refresh, Content={926}
13-05: Refresh, Content={926}
13-06: Refresh, Content={931}
13-07: Refresh, Content={936, 1965}
13-08: ProtectionZone, Content={231, 2198}
13-09: ProtectionZone, Content={231, 1962}
13-10: ProtectionZone, Content={231, 1962}
13-11: ProtectionZone, Content={231, 1962}
13-12: ProtectionZone, Content={231, 1962}
13-13: ProtectionZone, Content={231, 1962}
13-14: ProtectionZone, Content={231, 1962}
13-15: ProtectionZone, Content={231, 1962}
13-16: ProtectionZone, Content={231, 1962}
13-17: ProtectionZone, Content={231, 1962}
13-18: ProtectionZone, Content={231, 2192}
13-19: Refresh, Content={936, 1967}
13-20: Refresh, Content={924}
13-21: Refresh, Content={923}
13-22: Refresh, Content={923}
13-23: Refresh, Content={923}
13-24: Refresh, Content={923}
13-25: Refresh, Content={923}
13-26: Refresh, Content={923}
13-27: Refresh, Content={925}
13-28: Refresh, Content={936, 1965}
13-29: ProtectionZone, Content={231, 2196}
13-30: ProtectionZone, Content={231, 1960}
13-31: Refresh, Content={924}
14-00: Refresh, Content={923}
14-01: Refresh, Content={923}
14-02: Refresh, Content={923}
14-03: Refresh, Content={923}
14-04: Refresh, Content={923}
14-05: Refresh, Content={923}
14-06: Refresh, Content={925}
14-07: Refresh, Content={936, 2197}
14-08: Refresh, Content={936, 1963}
14-09: Refresh, Content={936, 1963}
14-10: Refresh, Content={936, 1963}
14-11: Refresh, Content={936, 1963}
14-12: Refresh, Content={936, 1963}
14-13: Refresh, Content={936, 1963}
14-14: Refresh, Content={936, 1963}
14-15: Refresh, Content={936, 1963}
14-16: Refresh, Content={936, 1963}
14-17: Refresh, Content={936, 1963}
14-18: Refresh, Content={936, 1963}
14-19: Refresh, Content={936, 2191}
14-20: Refresh, Content={924}
14-21: Refresh, Content={923}
14-22: Refresh, Content={923}
14-23: Refresh, Content={923}
14-24: Refresh, Content={923}
14-25: Refresh, Content={923}
14-26: Refresh, Content={923}
14-27: Refresh, Content={925}
14-28: Refresh, Content={936, 1965}
14-29: ProtectionZone, Content={231, 1964}
14-30: Content={1316, 1325, 1314}
14-31: Content={929, 1305}
15-00: Content={927, 1345}
15-01: Content={927, 1345}
15-02: Content={927, 1345}
15-03: Content={927, 1345}
15-04: Refresh, Content={933}
15-05: Refresh, Content={923}
15-06: Refresh, Content={935}
15-07: Refresh, Content={926}
15-08: Refresh, Content={926}
15-09: Refresh, Content={926}
15-10: Refresh, Content={926}
15-11: Refresh, Content={926}
15-12: Refresh, Content={926}
15-13: Refresh, Content={931}
15-14: Refresh, Content={936}
15-15: Refresh, Content={936}
15-16: Refresh, Content={936}
15-17: Refresh, Content={936}
15-18: Refresh, Content={936}
15-19: Refresh, Content={936}
15-20: Refresh, Content={929}
15-21: Refresh, Content={927}
15-22: Refresh, Content={927}
15-23: Refresh, Content={927}
15-24: Refresh, Content={927}
15-25: Refresh, Content={927}
15-26: Refresh, Content={927}
15-27: Refresh, Content={930}
15-28: Refresh, Content={936, 1965}
15-29: ProtectionZone, Content={231, 1964}
15-30: Content={1316, 1317, 1306}
15-31: ProtectionZone, Content={415}
16-00: Refresh, Content={926}
16-01: Refresh, Content={926}
16-02: Refresh, Content={926}
16-03: Content={931, 1346}
16-04: Refresh, Content={924}
16-05: Refresh, Content={923}
16-06: Refresh, Content={923}
16-07: Refresh, Content={923}
16-08: Refresh, Content={923}
16-09: Refresh, Content={923}
16-10: Refresh, Content={923}
16-11: Refresh, Content={923}
16-12: Refresh, Content={923}
16-13: Refresh, Content={925}
16-14: Refresh, Content={936, 2195}
16-15: Refresh, Content={936, 1961}
16-16: Refresh, Content={936, 1961}
16-17: Refresh, Content={936, 2115}
16-18: Refresh, Content={928}
16-19: Refresh, Content={926}
16-20: Refresh, Content={931}
16-21: Refresh, Content={936, 2115}
16-22: Refresh, Content={936, 1961}
16-23: Refresh, Content={936, 1961}
16-24: Refresh, Content={936, 1961}
16-25: Refresh, Content={936, 1961}
16-26: Refresh, Content={936, 2193}
16-27: Refresh, Content={936}
16-28: Refresh, Content={936, 1965}
16-29: ProtectionZone, Content={231, 1964}
16-30: Content={1316, 1317, 1306, 2909}
16-31: ProtectionZone, Content={415}
17-00: Refresh, Content={923}
17-01: Refresh, Content={923}
17-02: Refresh, Content={923}
17-03: Content={925, 1346}
17-04: Refresh, Content={924}
17-05: Refresh, Content={923}
17-06: Refresh, Content={923}
17-07: Refresh, Content={923}
17-08: Content={923, 1922}
17-09: Content={923, 1924}
17-10: Refresh, Content={923}
17-11: Refresh, Content={923}
17-12: Refresh, Content={923}
17-13: Refresh, Content={925}
17-14: Refresh, Content={936, 1965}
17-15: ProtectionZone, Content={231, 2196}
17-16: ProtectionZone, Content={231, 1960}
17-17: ProtectionZone, Content={231, 1960}
17-18: Refresh, Content={924}
17-19: Refresh, Content={923}
17-20: Refresh, Content={925}
17-21: ProtectionZone, Content={231, 1960}
17-22: ProtectionZone, Content={231, 1960}
17-23: ProtectionZone, Content={231, 1960}
17-24: ProtectionZone, Content={231, 1960}
17-25: ProtectionZone, Content={231, 2194}
17-26: Refresh, Content={936, 1967}
17-27: Refresh, Content={936}
17-28: Refresh, Content={936, 1965}
17-29: ProtectionZone, Content={231, 1964}
17-30: Content={1316, 1317, 1306}
17-31: ProtectionZone, Content={415, 2491}
18-00: Refresh, Content={923}
18-01: Refresh, Content={923}
18-02: Refresh, Content={923}
18-03: Refresh, Content={925, 1654}
18-04: Refresh, Content={924}
18-05: Refresh, Content={923}
18-06: Refresh, Content={923}
18-07: Refresh, Content={923}
18-08: Content={923, 1923}
18-09: Content={923, 1925}
18-10: Refresh, Content={923}
18-11: Refresh, Content={923}
18-12: Refresh, Content={923}
18-13: Refresh, Content={925}
18-14: Refresh, Content={936, 1965}
18-15: ProtectionZone, Content={231, 1964}
18-16: Content={1316, 1325, 1307}
18-17: Content={1316, 1320, 1311}
18-18: Content={929, 1305}
18-19: ProtectionZone, Content={927, 1656}
18-20: Content={930, 1312}
18-21: Content={1316, 1320, 1326, 1305}
18-22: Content={1316, 1320, 1305}
18-23: Content={1316, 1320, 1312}
18-24: Content={1316, 1328, 1314}
18-25: ProtectionZone, Content={231, 1966}
18-26: Refresh, Content={936, 1967}
18-27: Refresh, Content={936}
18-28: Refresh, Content={936, 1965}
18-29: ProtectionZone, Content={231, 1964}
18-30: Content={1316, 1317, 1314}
18-31: Content={415, 1305}
19-00: Refresh, Content={923}
19-01: Refresh, Content={923}
19-02: Refresh, Content={923}
19-03: Content={925, 1346}
19-04: Refresh, Content={924}
19-05: Refresh, Content={923}
19-06: Refresh, Content={930}
19-07: Refresh, Content={929}
19-08: Refresh, Content={930}
19-09: Refresh, Content={929}
19-10: Refresh, Content={930}
19-11: Refresh, Content={929}
19-12: Refresh, Content={923}
19-13: Refresh, Content={925}
19-14: Refresh, Content={936, 1965}
19-15: ProtectionZone, Content={231, 1964}
19-16: Content={1316, 1317, 1306}
19-17: ProtectionZone, Content={415}
19-18: ProtectionZone, Content={415}
19-19: ProtectionZone, Content={415}
19-20: Content={415, 1306}
19-21: ProtectionZone, Content={415, 2491}
19-22: ProtectionZone, Content={415, 2492}
19-23: Content={415, 1314}
19-24: Content={1316, 1314}
19-25: ProtectionZone, Content={231, 1966}
19-26: Refresh, Content={936, 1967}
19-27: Refresh, Content={936}
19-28: Refresh, Content={936, 1965}
19-29: ProtectionZone, Content={231, 1964}
19-30: Content={1316, 1317, 1306}
19-31: ProtectionZone, Content={415, 2491}
20-00: Content={927, 1318, 1345}
20-01: Content={927, 1318, 1345}
20-02: Content={927, 1318, 1345}
20-03: Content={930, 1318, 1349}
20-04: Refresh, Content={924, 3501}
20-05: Refresh, Content={923}
20-06: Refresh, Content={931}
20-07: Refresh, Content={928}
20-08: Refresh, Content={931}
20-09: Refresh, Content={928}
20-10: Refresh, Content={931}
20-11: Refresh, Content={928}
20-12: Refresh, Content={923}
20-13: Refresh, Content={925}
20-14: Refresh, Content={936, 1965}
20-15: ProtectionZone, Content={231, 1964}
20-16: Content={1316, 1317, 1306}
20-17: ProtectionZone, Content={415}
20-18: ProtectionZone, Content={415}
20-19: ProtectionZone, Content={415}
20-20: ProtectionZone, Content={415, 1658}
20-21: ProtectionZone, Content={415}
20-22: ProtectionZone, Content={415}
20-23: Content={415, 1314}
20-24: Content={1316, 1314}
20-25: ProtectionZone, Content={231, 1966}
20-26: Refresh, Content={936, 1967}
20-27: Refresh, Content={936}
20-28: Refresh, Content={936, 1965}
20-29: ProtectionZone, Content={231, 1964}
20-30: Content={1316, 1317, 1306, 2909}
20-31: ProtectionZone, Content={415}
21-00: Content={1316, 1322}
21-01: Content={1316}
21-02: Content={1316, 1323, 1347}
21-03: Content={1316, 1327, 1349}
21-04: Content={929, 2189}
21-05: Refresh, Content={933}
21-06: Refresh, Content={930}
21-07: Refresh, Content={929}
21-08: Refresh, Content={930}
21-09: Refresh, Content={929}
21-10: Refresh, Content={930}
21-11: Refresh, Content={929}
21-12: Refresh, Content={923}
21-13: Refresh, Content={925}
21-14: Refresh, Content={936, 1965}
21-15: ProtectionZone, Content={231, 1964}
21-16: Content={1316, 1317, 1306}
21-17: ProtectionZone, Content={415}
21-18: ProtectionZone, Content={415}
21-19: ProtectionZone, Content={415}
21-20: Content={415, 1306}
21-21: ProtectionZone, Content={415, 2491}
21-22: ProtectionZone, Content={415, 2492}
21-23: Content={415, 1314}
21-24: Content={1316, 1314}
21-25: ProtectionZone, Content={231, 1966}
21-26: Refresh, Content={936, 1967}
21-27: Refresh, Content={936}
21-28: Refresh, Content={936, 1965}
21-29: ProtectionZone, Content={231, 1964}
21-30: Content={1316, 1317, 1306}
21-31: ProtectionZone, Content={415}
22-00: Content={1316, 1317}
22-01: Content={1316}
22-02: Content={1316, 1319, 1346}
22-03: Content={923, 1966}
22-04: Refresh, Content={923, 1967}
22-05: Refresh, Content={924}
22-06: Refresh, Content={931}
22-07: Refresh, Content={928}
22-08: Refresh, Content={931}
22-09: Refresh, Content={928}
22-10: Refresh, Content={931}
22-11: Refresh, Content={928}
22-12: Refresh, Content={923}
22-13: Refresh, Content={925}
22-14: Refresh, Content={936, 1965}
22-15: ProtectionZone, Content={231, 1964}
22-16: Content={1316, 1317, 1306, 2909}
22-17: ProtectionZone, Content={415}
22-18: ProtectionZone, Content={415}
22-19: ProtectionZone, Content={415}
22-20: Content={415, 1314}
22-21: Content={415, 1305}
22-22: Content={415, 1305, 2907}
22-23: Content={415, 1315}
22-24: Content={1316, 1314}
22-25: ProtectionZone, Content={231, 1966}
22-26: Refresh, Content={936, 1967}
22-27: Refresh, Content={936}
22-28: Refresh, Content={936, 1965}
22-29: ProtectionZone, Content={231, 1964}
22-30: Content={1316, 1317, 1314}
22-31: Refresh, Content={415, 1305}
23-00: Content={1316, 1317}
23-01: Content={1316}
23-02: Content={1316, 1319, 1346}
23-03: Content={923, 1966}
23-04: Refresh, Content={923, 1967}
23-05: Refresh, Content={924}
23-06: Refresh, Content={930}
23-07: Refresh, Content={929}
23-08: Refresh, Content={930}
23-09: Refresh, Content={929}
23-10: Refresh, Content={930}
23-11: Refresh, Content={929}
23-12: Refresh, Content={923}
23-13: Refresh, Content={925}
23-14: Refresh, Content={936, 1965}
23-15: ProtectionZone, Content={231, 1964}
23-16: Content={1316, 1317, 1306}
23-17: ProtectionZone, Content={415}
23-18: ProtectionZone, Content={415}
23-19: ProtectionZone, Content={415}
23-20: ProtectionZone, Content={415, 1658}
23-21: ProtectionZone, Content={415}
23-22: ProtectionZone, Content={415}
23-23: Content={415, 1314}
23-24: Content={1316, 1314}
23-25: ProtectionZone, Content={231, 1966}
23-26: Refresh, Content={936, 1967}
23-27: Refresh, Content={936}
23-28: Refresh, Content={936, 1965}
23-29: ProtectionZone, Content={231, 1964}
23-30: Refresh, Content={1316, 1326, 1313}
23-31: Refresh, Content={928, 2526}
24-00: Content={1316, 1317}
24-01: Content={1316}
24-02: Content={1316, 1319, 1346}
24-03: Content={923, 1966}
24-04: Refresh, Content={923, 1967}
24-05: Refresh, Content={924}
24-06: Refresh, Content={931}
24-07: Refresh, Content={928}
24-08: Refresh, Content={931}
24-09: Refresh, Content={928}
24-10: Refresh, Content={931}
24-11: Refresh, Content={928}
24-12: Refresh, Content={923}
24-13: Refresh, Content={925}
24-14: Refresh, Content={936, 1965}
24-15: ProtectionZone, Content={231, 1964}
24-16: Content={1316, 1317, 1306}
24-17: ProtectionZone, Content={415, 2536}
24-18: ProtectionZone, Content={415}
24-19: ProtectionZone, Content={415}
24-20: Content={415, 1306}
24-21: ProtectionZone, Content={415}
24-22: ProtectionZone, Content={415}
24-23: Content={415, 1314}
24-24: Content={1316, 1314}
24-25: ProtectionZone, Content={231, 1966}
24-26: Refresh, Content={936, 1967}
24-27: Refresh, Content={936}
24-28: Refresh, Content={936, 1965}
24-29: ProtectionZone, Content={231, 2198}
24-30: ProtectionZone, Content={231, 1962}
24-31: Refresh, Content={924}
25-00: Content={1316, 1317}
25-01: Content={1316}
25-02: Content={1316, 1319, 1346}
25-03: Content={923, 1966}
25-04: Refresh, Content={923, 1967}
25-05: Refresh, Content={924}
25-06: Refresh, Content={930}
25-07: Refresh, Content={929}
25-08: Refresh, Content={930}
25-09: Refresh, Content={929}
25-10: Refresh, Content={930}
25-11: Refresh, Content={929}
25-12: Refresh, Content={923}
25-13: Refresh, Content={925}
25-14: Refresh, Content={936, 1965}
25-15: ProtectionZone, Content={231, 1964}
25-16: Content={1316, 1317, 1314}
25-17: Content={415, 1312}
25-18: Content={415, 1312}
25-19: Content={415, 1312}
25-20: Content={415, 1315}
25-21: Content={415, 1312}
25-22: Content={415, 1312}
25-23: Content={415, 1315}
25-24: Content={1316, 1314}
25-25: ProtectionZone, Content={231, 1966}
25-26: Refresh, Content={936, 1967}
25-27: Refresh, Content={936}
25-28: Refresh, Content={936, 2197}
25-29: Refresh, Content={936, 1963}
25-30: Refresh, Content={936, 2115}
25-31: Refresh, Content={924}
26-00: Content={1316, 1317}
26-01: Content={1316}
26-02: Content={1316, 1319, 1346}
26-03: Content={923, 1966}
26-04: Refresh, Content={923, 1967}
26-05: Refresh, Content={924}
26-06: Refresh, Content={931}
26-07: Refresh, Content={928}
26-08: Refresh, Content={931}
26-09: Refresh, Content={928}
26-10: Refresh, Content={931}
26-11: Refresh, Content={928}
26-12: Refresh, Content={923}
26-13: Refresh, Content={925}
26-14: Refresh, Content={936, 1965}
26-15: ProtectionZone, Content={231, 1964}
26-16: Content={1316, 1326, 1312}
26-17: Content={1316, 1312}
26-18: Content={1316, 1312}
26-19: Content={1316, 1312}
26-20: Content={1316, 1312}
26-21: Content={1316, 1312}
26-22: Content={1316, 1312}
26-23: Content={1316, 1312}
26-24: Content={1316, 1315}
26-25: ProtectionZone, Content={231, 1966}
26-26: Refresh, Content={936, 1967}
26-27: Refresh, Content={928}
26-28: Refresh, Content={926}
26-29: Refresh, Content={926}
26-30: Refresh, Content={926}
26-31: Refresh, Content={932}
27-00: Content={1316, 1318, 1321, 1345}
27-01: Content={1316, 1318, 1345}
27-02: Content={1316, 1324, 1318, 1345}
27-03: Content={1316, 1320, 1327, 1351}
27-04: Refresh, Content={928, 2189}
27-05: Refresh, Content={932}
27-06: Refresh, Content={923}
27-07: Refresh, Content={923}
27-08: Content={923, 1922}
27-09: Content={923, 1924}
27-10: Refresh, Content={923}
27-11: Refresh, Content={923}
27-12: Refresh, Content={923}
27-13: Refresh, Content={925}
27-14: Refresh, Content={936, 1965}
27-15: ProtectionZone, Content={231, 2198}
27-16: ProtectionZone, Content={231, 1962}
27-17: ProtectionZone, Content={231, 1962}
27-18: ProtectionZone, Content={231, 1962}
27-19: ProtectionZone, Content={231, 1962}
27-20: ProtectionZone, Content={231, 1962}
27-21: ProtectionZone, Content={231, 1962}
27-22: ProtectionZone, Content={231, 1962}
27-23: ProtectionZone, Content={231, 1962}
27-24: ProtectionZone, Content={231, 1962}
27-25: ProtectionZone, Content={231, 2192}
27-26: Refresh, Content={936, 1967}
27-27: Refresh, Content={924}
27-28: Refresh, Content={923}
27-29: Refresh, Content={923}
27-30: Refresh, Content={923}
27-31: Refresh, Content={923}
28-00: Refresh, Content={926}
28-01: Refresh, Content={926}
28-02: Refresh, Content={926}
28-03: Content={931, 1346}
28-04: Refresh, Content={924}
28-05: Refresh, Content={923}
28-06: Refresh, Content={923}
28-07: Refresh, Content={923}
28-08: Content={923, 1923}
28-09: Content={923, 1925}
28-10: Refresh, Content={923}
28-11: Refresh, Content={923}
28-12: Refresh, Content={923}
28-13: Refresh, Content={925}
28-14: Refresh, Content={936, 2197}
28-15: Refresh, Content={936, 1963}
28-16: Refresh, Content={936, 1963}
28-17: Refresh, Content={936, 1963}
28-18: Refresh, Content={936, 1963}
28-19: Refresh, Content={936, 1963}
28-20: Refresh, Content={936, 1963}
28-21: Refresh, Content={936, 1963}
28-22: Refresh, Content={936, 1963}
28-23: Refresh, Content={936, 1963}
28-24: Refresh, Content={936, 1963}
28-25: Refresh, Content={936, 1963}
28-26: Refresh, Content={936, 2191}
28-27: Refresh, Content={929}
28-28: Refresh, Content={927}
28-29: Refresh, Content={927}
28-30: Refresh, Content={927}
28-31: Refresh, Content={927}
29-00: Refresh, Content={923}
29-01: Refresh, Content={923}
29-02: Refresh, Content={923}
29-03: Refresh, Content={925, 1654}
29-04: Refresh, Content={924}
29-05: Refresh, Content={923}
29-06: Refresh, Content={934}
29-07: Refresh, Content={927}
29-08: Refresh, Content={927}
29-09: Refresh, Content={927}
29-10: Refresh, Content={927}
29-11: Refresh, Content={927}
29-12: Refresh, Content={927}
29-13: Refresh, Content={930}
29-14: Refresh, Content={231}
29-15: Refresh, Content={231}
29-16: Refresh, Content={231}
29-17: Refresh, Content={231}
29-18: Refresh, Content={231}
29-19: Refresh, Content={231}
29-20: Refresh, Content={231}
29-21: Refresh, Content={231}
29-22: Refresh, Content={231}
29-23: Refresh, Content={231}
29-24: Refresh, Content={231}
29-25: Refresh, Content={231}
29-26: Refresh, Content={231}
29-27: Refresh, Content={231}
29-28: Refresh, Content={231}
29-29: Refresh, Content={231}
29-30: Refresh, Content={231}
29-31: Refresh, Content={231}
30-00: Refresh, Content={923}
30-01: Refresh, Content={923}
30-02: Refresh, Content={923}
30-03: Content={925, 1346}
30-04: Refresh, Content={924, 2526}
30-05: Refresh, Content={923}
30-06: Refresh, Content={925}
30-07: Content={231, 3642}
30-08: Refresh, Content={231}
30-09: Refresh, Content={231}
30-10: Refresh, Content={231}
30-11: Refresh, Content={231}
30-12: Refresh, Content={231}
30-13: Refresh, Content={231}
30-14: Refresh, Content={231}
30-15: Refresh, Content={231}
30-16: Refresh, Content={231}
30-17: Refresh, Content={231}
30-18: Refresh, Content={231}
30-19: Refresh, Content={231}
30-20: Refresh, Content={231}
30-21: Refresh, Content={231}
30-22: Refresh, Content={231}
30-23: Refresh, Content={231}
30-24: Refresh, Content={231}
30-25: Refresh, Content={231}
30-26: Refresh, Content={231}
30-27: Refresh, Content={231}
30-28: Refresh, Content={231}
30-29: Content={231, 3648}
30-30: Refresh, Content={231}
30-31: Refresh, Content={231}
31-00: Refresh, Content={923}
31-01: Refresh, Content={923}
31-02: Refresh, Content={923}
31-03: Content={925, 1346}
31-04: Content={929, 1345}
31-05: Content={927, 1345}
31-06: Content={930, 1345}
31-07: Content={231, 1345}
31-08: Content={231, 1345}
31-09: Content={231, 1345}
31-10: Content={231, 1345}
31-11: Content={231, 1345}
31-12: Content={231, 1345}
31-13: Content={231, 1345}
31-14: Content={231, 1345}
31-15: Content={231, 1345}
31-16: Content={231, 1345}
31-17: Content={231, 1345}
31-18: Content={231, 1345}
31-19: Content={231, 1345}
31-20: Content={231, 1345}
31-21: Content={231, 1345}
31-22: Content={231, 1345}
31-23: Content={231, 1345}
31-24: Content={231, 1345}
31-25: Content={231, 1345}
31-26: Content={231, 1345}
31-27: Content={231, 1345}
31-28: Content={231, 1345}
31-29: Content={231, 1345}
31-30: Content={231, 1345}
31-31: Content={231, 1345}
