# Tibia - graphical Multi-User-Dungeon
# Sector File

00-04: Refresh, Content={1295}
00-05: Refresh, Content={429}
00-06: Refresh, Content={429}
00-07: Refresh, Content={429}
00-08: Refresh, Content={429}
00-09: Refresh, Content={429}
00-10: Refresh, Content={429}
00-11: Content={429, 1295}
00-14: Refresh, Content={1153}
00-15: Refresh, Content={1152}
00-16: Refresh, Content={1152}
00-17: Refresh, Content={1152}
00-18: Refresh, Content={1152}
00-19: Refresh, Content={1152}
00-20: Refresh, Content={1152}
00-21: Refresh, Content={1152}
00-22: Refresh, Content={1152}
00-23: Refresh, Content={1152}
00-24: Refresh, Content={1152}
00-25: Refresh, Content={1152}
00-26: Refresh, Content={1152}
00-27: Refresh, Content={1152}
00-28: Refresh, Content={1152}
00-29: Refresh, Content={1152}
00-30: Refresh, Content={1152}
00-31: Refresh, Content={1152}
01-04: Content={2162}
01-05: Refresh, Content={429}
01-06: Refresh, Content={429}
01-07: Refresh, Content={429}
01-08: Refresh, Content={429}
01-09: Refresh, Content={429}
01-10: Refresh, Content={429}
01-11: Content={429, 2162}
01-14: Refresh, Content={1153}
01-15: Refresh, Content={1152}
01-16: Refresh, Content={1152}
01-17: Refresh, Content={1152}
01-18: Refresh, Content={1152}
01-19: Refresh, Content={1152}
01-20: Refresh, Content={1152}
01-21: Refresh, Content={1152}
01-22: Refresh, Content={1152}
01-23: Refresh, Content={1152}
01-24: Refresh, Content={1152}
01-25: Refresh, Content={1152}
01-26: Refresh, Content={1152}
01-27: Refresh, Content={1152}
01-28: Refresh, Content={1152}
01-29: Refresh, Content={1152}
01-30: Refresh, Content={1152}
01-31: Refresh, Content={1152}
02-04: Content={1297}
02-05: Content={429, 1294}
02-06: Content={429, 2164}
02-07: Content={429, 1294}
02-08: Content={429, 2164}
02-09: Content={429, 1294}
02-10: Content={429, 2164}
02-11: Content={429, 1298}
02-14: Refresh, Content={1153}
02-15: Refresh, Content={1152}
02-16: Refresh, Content={1152}
02-17: Refresh, Content={1152}
02-18: Refresh, Content={1152}
02-19: Refresh, Content={1152}
02-20: Refresh, Content={1152}
02-21: Refresh, Content={1152}
02-22: Refresh, Content={1152}
02-23: Refresh, Content={1152}
02-24: Refresh, Content={1152}
02-25: Refresh, Content={1152}
02-26: Refresh, Content={1152}
02-27: Refresh, Content={1152}
02-28: Refresh, Content={1152}
02-29: Refresh, Content={1152}
02-30: Refresh, Content={1152}
02-31: Refresh, Content={1152}
03-14: Content={5048}
03-15: Content={5049}
03-16: Content={5049}
03-17: Content={5049}
03-18: Content={5049}
03-19: Content={5049}
03-20: Content={5049}
03-21: Content={5049}
03-22: Content={5049}
03-23: Content={5049}
03-24: Content={5049}
03-25: Content={5049}
03-26: Content={5049}
03-27: Content={5049}
03-28: Content={5049}
03-29: Content={5049}
03-30: Content={5049}
03-31: Content={5049}
