# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Content={429, 1735}
00-01: Content={429, 1281}
00-02: Content={429, 1291}
00-03: Content={429, 1281}
00-04: Content={429, 1281}
00-05: Content={429, 1281, 2907}
00-06: Content={429, 1281}
00-07: Content={429, 1289}
00-31: Refresh, Content={1153}
01-02: Content={1282}
01-03: ProtectionZone, Content={429, 2438}
01-04: ProtectionZone, Content={429, 2439}
01-05: ProtectionZone, Content={429, 2440}
01-06: ProtectionZone, Content={429}
01-07: Content={429, 1282}
01-31: Refresh, Content={1153}
02-02: Content={1282}
02-03: ProtectionZone, Content={429}
02-04: ProtectionZone, Content={429}
02-05: ProtectionZone, Content={429}
02-06: ProtectionZone, Content={429}
02-07: Content={429, 1282}
02-31: Refresh, Content={1153}
03-02: Content={1282, 2909}
03-03: ProtectionZone, Content={429}
03-04: ProtectionZone, Content={429}
03-05: ProtectionZone, Content={429}
03-06: ProtectionZone, Content={429}
03-07: Content={429, 1734}
03-31: Refresh, Content={1153}
04-02: Content={1734}
04-03: ProtectionZone, Content={429}
04-04: ProtectionZone, Content={429}
04-05: ProtectionZone, Content={429}
04-06: ProtectionZone, Content={429}
04-07: Content={429, 1282}
04-31: Refresh, Content={1153}
05-00: Content={441}
05-01: Content={441}
05-02: Content={1282}
05-03: ProtectionZone, Content={429}
05-04: ProtectionZone, Content={429}
05-05: ProtectionZone, Content={429}
05-06: ProtectionZone, Content={429}
05-07: Content={429, 1734}
05-13: Content={1283}
05-14: Content={1281}
05-15: Content={1281, 2604}
05-16: Content={1735}
05-17: Content={1281, 2908}
05-18: Content={1288}
05-19: Content={1281}
05-20: Content={1281, 2908}
05-21: Content={1281}
05-22: Content={1281, 2908}
05-23: Content={1286}
05-31: Refresh, Content={1153}
06-00: Content={432}
06-01: Refresh, Content={408}
06-02: ProtectionZone, Content={408, 1640}
06-03: ProtectionZone, Content={429}
06-04: ProtectionZone, Content={429}
06-05: ProtectionZone, Content={429}
06-06: ProtectionZone, Content={429, 2538}
06-07: Content={429, 1282}
06-13: Content={1282}
06-14: Content={429, 2493}
06-15: Content={429, 2911, 2469}
06-16: Content={429, 2360}
06-17: Content={429, 2319}
06-18: Content={429, 1282}
06-19: Content={429, 2472}
06-20: Content={429, 3434, 2319}
06-21: Content={429, 3387, 2319}
06-22: Content={429, 3297, 3284 RemainingUses=1, 2319}
06-23: Content={429, 1282}
06-31: Content={5048}
07-00: Content={408, 1281, 2907}
07-01: ProtectionZone, Content={408, 1638}
07-02: Content={408, 1291}
07-03: Content={429, 1281}
07-04: Content={429, 1281, 2907}
07-05: ProtectionZone, Content={429, 1638}
07-06: Content={429, 1281}
07-07: Content={429, 1289}
07-13: Content={1282}
07-14: Content={429, 2494}
07-15: Content={429}
07-16: Content={429}
07-17: Content={429}
07-18: Content={429, 1632}
07-19: Content={429}
07-20: Content={429}
07-21: Content={429}
07-22: Content={429}
07-23: Content={429, 1282}
08-00: ProtectionZone, Content={429}
08-01: ProtectionZone, Content={429}
08-02: Content={429, 1282}
08-03: ProtectionZone, Content={429}
08-04: ProtectionZone, Content={429}
08-05: ProtectionZone, Content={429}
08-06: ProtectionZone, Content={429}
08-07: Content={429, 1282}
08-13: Content={1290}
08-14: Content={429, 1281}
08-15: Content={429, 1281}
08-16: Content={429, 1288}
08-17: Content={429, 1281}
08-18: Content={429, 1287}
08-19: Content={429, 1281}
08-20: Content={429, 1288}
08-21: Content={429, 1281}
08-22: Content={429, 1628}
08-23: Content={429, 1289}
09-00: ProtectionZone, Content={429}
09-01: ProtectionZone, Content={429}
09-02: Content={429, 1282}
09-03: ProtectionZone, Content={429}
09-04: ProtectionZone, Content={429}
09-05: ProtectionZone, Content={429}
09-06: ProtectionZone, Content={429}
09-07: Content={429, 1282}
09-13: Content={1282, 2909}
09-14: Content={429, 2487}
09-15: Content={429, 2488}
09-16: Content={429, 1282}
09-20: Content={1282}
09-21: Content={432}
09-22: Content={429}
09-23: Content={429, 1282}
10-00: ProtectionZone, Content={429}
10-01: ProtectionZone, Content={429}
10-02: Content={429, 1282, 2909}
10-03: ProtectionZone, Content={429}
10-04: ProtectionZone, Content={429}
10-05: ProtectionZone, Content={429, 2487}
10-06: ProtectionZone, Content={429, 2488}
10-07: Content={429, 1734}
10-13: Content={1734}
10-14: Content={429, 2472}
10-15: Content={429}
10-16: Content={429, 1734}
10-20: Content={1734}
10-21: Content={429, 2914, 2473}
10-22: Content={429}
10-23: Content={429, 1734}
11-00: ProtectionZone, Content={429}
11-01: ProtectionZone, Content={429, 2538}
11-02: Content={429, 1282}
11-03: ProtectionZone, Content={429}
11-04: ProtectionZone, Content={429}
11-05: ProtectionZone, Content={429, 2487}
11-06: ProtectionZone, Content={429, 2488}
11-07: Content={429, 1282}
11-13: Content={1282}
11-14: Content={429, 2535}
11-15: Content={429}
11-16: Content={429, 1282}
11-20: Content={1282, 2910}
11-21: Content={429, 2473, 2473}
11-22: Content={429}
11-23: Content={429, 1282}
12-00: Content={429, 1735}
12-01: Content={429, 1281}
12-02: Content={429, 1287}
12-03: Content={429, 1281}
12-04: Content={429, 1281}
12-05: Content={429, 1735}
12-06: Content={429, 1281}
12-07: Content={429, 1285}
12-13: Content={1290}
12-14: Content={429, 1281}
12-15: Content={429, 1629}
12-16: Content={429, 1287, 2908}
12-17: Content={1281, 2601}
12-18: Content={1735}
12-19: Content={1735}
12-20: Content={1287, 2601}
12-21: Content={429, 1281, 2908}
12-22: Content={429, 1629}
12-23: Content={429, 1289}
13-13: Content={1282}
13-14: Content={429, 2572, 2982}
13-15: Content={429, 2575}
13-16: Content={429, 2575, 2360}
13-17: Content={429, 2575, 2319}
13-18: Content={429, 2575, 2358}
13-19: Content={429, 2575, 2360}
13-20: Content={429, 2575, 2319}
13-21: Content={429, 2575, 2358}
13-22: Content={429, 2578}
13-23: Content={429, 1282}
14-13: Content={1282, 2910}
14-14: Content={429, 2574, 2319}
14-15: Content={429, 2577}
14-16: Content={429, 2577}
14-17: Content={429, 2577}
14-18: Content={429, 2577}
14-19: Content={429, 2577}
14-20: Content={429, 2577}
14-21: Content={429, 2577}
14-22: Content={429, 2580}
14-23: Content={429, 1282}
15-13: Content={1284}
15-14: Content={429, 1281}
15-15: Content={429, 1281}
15-16: Content={429, 1735}
15-17: Content={429, 1281}
15-18: Content={429, 1735}
15-19: Content={429, 1735}
15-20: Content={429, 1281}
15-21: Content={429, 1735}
15-22: Content={429, 1281}
15-23: Content={429, 1285}
19-00: Content={1283}
19-01: Content={1281}
19-02: Content={1281}
19-03: Content={1735}
19-04: Content={1281}
19-05: Content={1281}
19-06: Content={1288}
19-07: Content={1281}
19-08: Content={1735}
19-09: Content={1281}
19-10: Content={1286}
20-00: Content={1282}
20-01: ProtectionZone, Content={409}
20-02: ProtectionZone, Content={409}
20-03: ProtectionZone, Content={409, 2438}
20-04: ProtectionZone, Content={409, 2439}
20-05: ProtectionZone, Content={409, 2440}
20-06: Content={409, 1282, 2909}
20-07: ProtectionZone, Content={409}
20-08: ProtectionZone, Content={438}
20-09: ProtectionZone, Content={409}
20-10: Content={409, 1282}
21-00: Content={1282, 2909}
21-01: ProtectionZone, Content={409}
21-02: ProtectionZone, Content={409}
21-03: ProtectionZone, Content={409}
21-04: ProtectionZone, Content={409}
21-05: ProtectionZone, Content={409}
21-06: ProtectionZone, Content={409, 1640}
21-07: ProtectionZone, Content={409}
21-08: ProtectionZone, Content={409}
21-09: ProtectionZone, Content={409}
21-10: Content={409, 1734}
22-00: Content={1734}
22-01: ProtectionZone, Content={409, 2493}
22-02: ProtectionZone, Content={409, 2493}
22-03: Content={409, 1283}
22-04: Content={409, 1281}
22-05: Content={409, 1735}
22-06: Content={409, 1287}
22-07: Content={409, 1288}
22-08: ProtectionZone, Content={409, 1638}
22-09: Content={409, 1281, 2907}
22-10: Content={409, 1289}
23-00: Content={1282}
23-01: ProtectionZone, Content={409, 2494}
23-02: ProtectionZone, Content={409, 2494}
23-03: Content={409, 1282}
23-07: Content={1282}
23-08: ProtectionZone, Content={409}
23-09: ProtectionZone, Content={409}
23-10: Content={409, 1282}
24-00: Content={1290}
24-01: Content={409, 1281}
24-02: Content={409, 1281}
24-03: Content={409, 1289}
24-07: Content={1282}
24-08: ProtectionZone, Content={409}
24-09: ProtectionZone, Content={409}
24-10: Content={409, 1734}
25-00: Content={1282}
25-01: ProtectionZone, Content={409, 2487}
25-02: ProtectionZone, Content={409, 2488}
25-03: Content={409, 1282}
25-07: Content={1734}
25-08: ProtectionZone, Content={409}
25-09: ProtectionZone, Content={409}
25-10: Content={409, 1734}
26-00: Content={1282, 2909}
26-01: ProtectionZone, Content={409}
26-02: ProtectionZone, Content={409}
26-03: Content={409, 1284}
26-04: Content={1281, 2907}
26-05: Content={1735}
26-06: Content={1288}
26-07: Content={1285, 2907}
26-08: ProtectionZone, Content={409}
26-09: ProtectionZone, Content={409}
26-10: Content={409, 1282}
27-00: Content={1734}
27-01: ProtectionZone, Content={409, 2493}
27-02: ProtectionZone, Content={409}
27-03: ProtectionZone, Content={409, 2572}
27-04: ProtectionZone, Content={409, 2575}
27-05: ProtectionZone, Content={409, 2578}
27-06: Content={409, 1282}
27-07: ProtectionZone, Content={409}
27-08: ProtectionZone, Content={409}
27-09: ProtectionZone, Content={409}
27-10: Content={409, 1282}
28-00: Content={1282}
28-01: ProtectionZone, Content={409, 2494}
28-02: ProtectionZone, Content={409}
28-03: ProtectionZone, Content={409, 2574}
28-04: ProtectionZone, Content={409, 2577}
28-05: ProtectionZone, Content={409, 2580}
28-06: ProtectionZone, Content={409, 1640}
28-07: ProtectionZone, Content={409}
28-08: ProtectionZone, Content={409}
28-09: ProtectionZone, Content={409}
28-10: Content={409, 1282}
29-00: Content={1284}
29-01: Content={409, 1281}
29-02: Content={409, 1281}
29-03: Content={409, 1281}
29-04: Content={409, 1735}
29-05: Content={409, 1281}
29-06: Content={409, 1287}
29-07: Content={409, 1281}
29-08: Content={409, 1281}
29-09: Content={409, 1735}
29-10: Content={409, 1285}
31-00: Content={1127, 1772}
31-01: Content={1127}
