# Tibia - graphical Multi-User-Dungeon
# Sector File

23-08: Refresh, Content={1182}
23-09: Refresh, Content={1183}
23-10: Refresh, Content={1183}
23-11: Refresh, Content={1183}
23-12: Refresh, Content={1184}
23-13: Refresh, Content={1185}
23-14: Refresh, Content={1185}
23-15: Refresh, Content={1185}
23-16: Refresh, Content={1186}
24-08: Refresh, Content={1177}
24-09: Refresh, Content={1178}
24-10: Refresh, Content={1178}
24-11: Refresh, Content={1178}
24-12: Refresh, Content={1179}
24-13: Refresh, Content={1180}
24-14: Refresh, Content={1180}
24-15: Refresh, Content={1180}
24-16: Refresh, Content={1181}
25-08: Refresh, Content={1177}
25-09: Refresh, Content={1178}
25-10: Refresh, Content={1178}
25-11: Refresh, Content={1178}
25-12: Refresh, Content={1179}
25-13: Refresh, Content={1180}
25-14: Refresh, Content={1180}
25-15: Refresh, Content={1180}
25-16: Refresh, Content={1181}
26-08: Refresh, Content={1177}
26-09: Refresh, Content={1178}
26-10: Refresh, Content={1178}
26-11: Refresh, Content={1178}
26-12: Refresh, Content={1179}
26-13: Refresh, Content={1180}
26-14: Refresh, Content={1180}
26-15: Refresh, Content={1180}
26-16: Refresh, Content={1181}
27-08: Refresh, Content={1177}
27-09: Refresh, Content={1178}
27-10: Refresh, Content={1178}
27-11: Refresh, Content={1178}
27-12: Refresh, Content={1179}
27-13: Refresh, Content={1180}
27-14: Refresh, Content={1180}
27-15: Refresh, Content={1180}
27-16: Refresh, Content={1181}
28-08: Refresh, Content={1177}
28-09: Refresh, Content={1178}
28-10: Refresh, Content={1178}
28-11: Refresh, Content={1178}
28-12: Refresh, Content={1179}
28-13: Refresh, Content={1180}
28-14: Refresh, Content={1180}
28-15: Refresh, Content={1180}
28-16: Refresh, Content={1181}
29-08: Refresh, Content={1177}
29-09: Refresh, Content={1178}
29-10: Refresh, Content={1178}
29-11: Refresh, Content={1178}
29-12: Refresh, Content={1179}
29-13: Refresh, Content={1180}
29-14: Refresh, Content={1180}
29-15: Refresh, Content={1180}
29-16: Refresh, Content={1181}
