# Tibia - graphical Multi-User-Dungeon
# Sector File

00-11: Content={1283}
00-12: Content={1281}
00-13: Content={1281}
00-14: Content={1735}
00-15: Content={1281}
00-16: Content={1288}
00-17: Content={1281}
00-18: Content={1281}
00-19: Content={1281, 2907}
00-20: Content={1735}
00-21: Content={1281}
00-22: Content={1288}
00-23: Content={1281}
00-24: Content={1281}
00-25: Content={1735}
00-26: Content={1281}
00-27: Content={1286}
01-11: Content={1282}
01-12: ProtectionZone, Content={429, 2493}
01-13: ProtectionZone, Content={429}
01-14: ProtectionZone, Content={429}
01-15: ProtectionZone, Content={429, 2493}
01-16: Content={429, 1282}
01-17: ProtectionZone, Content={429, 2542}
01-18: ProtectionZone, Content={429}
01-19: ProtectionZone, Content={429}
01-20: ProtectionZone, Content={429}
01-21: ProtectionZone, Content={429}
01-22: Content={429, 1282}
01-23: ProtectionZone, Content={429}
01-24: ProtectionZone, Content={429}
01-25: ProtectionZone, Content={429, 2487}
01-26: ProtectionZone, Content={429, 2488}
01-27: Content={429, 1282}
02-11: Content={1282, 2909}
02-12: ProtectionZone, Content={429, 2494}
02-13: ProtectionZone, Content={429}
02-14: ProtectionZone, Content={429}
02-15: ProtectionZone, Content={429, 2494}
02-16: Content={429, 1282}
02-17: ProtectionZone, Content={429}
02-18: ProtectionZone, Content={429}
02-19: ProtectionZone, Content={429}
02-20: ProtectionZone, Content={429}
02-21: ProtectionZone, Content={429}
02-22: Content={429, 1282, 2909}
02-23: ProtectionZone, Content={429}
02-24: ProtectionZone, Content={429}
02-25: ProtectionZone, Content={429}
02-26: ProtectionZone, Content={429}
02-27: Content={429, 1282}
03-11: Content={1734}
03-12: ProtectionZone, Content={429}
03-13: ProtectionZone, Content={429}
03-14: ProtectionZone, Content={429}
03-15: ProtectionZone, Content={429}
03-16: Content={429, 1282}
03-17: ProtectionZone, Content={429}
03-18: ProtectionZone, Content={429}
03-19: ProtectionZone, Content={429}
03-20: ProtectionZone, Content={429}
03-21: ProtectionZone, Content={429}
03-22: ProtectionZone, Content={429, 1640}
03-23: ProtectionZone, Content={429}
03-24: ProtectionZone, Content={429}
03-25: ProtectionZone, Content={429}
03-26: ProtectionZone, Content={429}
03-27: Content={429, 1734}
04-11: Content={1282}
04-12: ProtectionZone, Content={429}
04-13: ProtectionZone, Content={429}
04-14: ProtectionZone, Content={429}
04-15: ProtectionZone, Content={429}
04-16: Content={429, 1282}
04-17: ProtectionZone, Content={429}
04-18: ProtectionZone, Content={429}
04-19: ProtectionZone, Content={429}
04-20: ProtectionZone, Content={429}
04-21: ProtectionZone, Content={429}
04-22: Content={429, 1282}
04-23: ProtectionZone, Content={429}
04-24: ProtectionZone, Content={429}
04-25: ProtectionZone, Content={429, 2487}
04-26: ProtectionZone, Content={429, 2488}
04-27: Content={429, 1282}
05-11: Content={1290}
05-12: Content={429, 1281}
05-13: Content={429, 1281}
05-14: ProtectionZone, Content={429, 1638}
05-15: Content={429, 1281, 2907}
05-16: Content={429, 1291}
05-17: Refresh, Content={429, 1281}
05-18: ProtectionZone, Content={429, 1638}
05-19: Refresh, Content={429, 1281}
05-20: Content={429, 1735}
05-21: Content={429, 1281}
05-22: Content={429, 1291}
05-23: Content={429, 1281}
05-24: Content={429, 1281}
05-25: Content={429, 1281, 2907}
05-26: Content={429, 1281}
05-27: Content={429, 1289}
06-11: Content={1282}
06-12: ProtectionZone, Content={429}
06-13: ProtectionZone, Content={429}
06-14: ProtectionZone, Content={429}
06-15: ProtectionZone, Content={429}
06-16: Refresh, Content={429, 1282}
06-17: Content={432}
06-18: Refresh, Content={408}
06-19: Content={440}
06-22: Content={1282}
06-23: ProtectionZone, Content={429, 2536}
06-24: ProtectionZone, Content={429}
06-25: ProtectionZone, Content={429}
06-26: ProtectionZone, Content={429}
06-27: Content={429, 1282}
07-11: Content={1282, 2909}
07-12: ProtectionZone, Content={429}
07-13: ProtectionZone, Content={429}
07-14: ProtectionZone, Content={429}
07-15: ProtectionZone, Content={429}
07-16: ProtectionZone, Content={429, 1640}
07-17: Refresh, Content={408}
07-18: Refresh, Content={408}
07-19: Content={440}
07-22: Content={1282}
07-23: ProtectionZone, Content={429}
07-24: ProtectionZone, Content={429}
07-25: ProtectionZone, Content={429}
07-26: ProtectionZone, Content={429}
07-27: Content={429, 1282}
08-11: Content={1734}
08-12: ProtectionZone, Content={429}
08-13: ProtectionZone, Content={429}
08-14: ProtectionZone, Content={429}
08-15: ProtectionZone, Content={429}
08-16: Refresh, Content={429, 1282}
08-17: Content={442}
08-18: Content={442}
08-19: Content={449}
08-22: Content={1734}
08-23: ProtectionZone, Content={429}
08-24: ProtectionZone, Content={429}
08-25: ProtectionZone, Content={429}
08-26: ProtectionZone, Content={429}
08-27: Content={429, 1282}
09-11: Content={1734}
09-12: ProtectionZone, Content={429}
09-13: ProtectionZone, Content={429}
09-14: ProtectionZone, Content={429}
09-15: ProtectionZone, Content={429}
09-16: Content={429, 1734}
09-22: Content={1734}
09-23: ProtectionZone, Content={429}
09-24: ProtectionZone, Content={429}
09-25: ProtectionZone, Content={429}
09-26: ProtectionZone, Content={429}
09-27: Content={429, 1734}
10-11: Content={1282, 2909}
10-12: ProtectionZone, Content={429}
10-13: ProtectionZone, Content={429}
10-14: ProtectionZone, Content={429}
10-15: ProtectionZone, Content={429}
10-16: Content={429, 1282}
10-19: Content={447}
10-20: Content={441}
10-21: Content={441}
10-22: Content={1282, 2909}
10-23: ProtectionZone, Content={429}
10-24: ProtectionZone, Content={429}
10-25: ProtectionZone, Content={429}
10-26: ProtectionZone, Content={429}
10-27: Content={429, 1282}
11-11: Content={1282}
11-12: ProtectionZone, Content={429, 2536}
11-13: ProtectionZone, Content={429}
11-14: ProtectionZone, Content={429}
11-15: ProtectionZone, Content={429}
11-16: Content={429, 1282}
11-19: Content={439}
11-20: Content={432}
11-21: Refresh, Content={408}
11-22: ProtectionZone, Content={408, 1640}
11-23: ProtectionZone, Content={429}
11-24: ProtectionZone, Content={429}
11-25: ProtectionZone, Content={429}
11-26: ProtectionZone, Content={429}
11-27: Content={429, 1282}
12-11: Content={1290}
12-12: Content={429, 1281}
12-13: Content={429, 1281}
12-14: Content={429, 1281, 2907}
12-15: Content={429, 1281}
12-16: Content={429, 1291}
12-17: Content={1281}
12-18: Content={1281}
12-19: Content={1735}
12-20: Content={408, 1281, 2907}
12-21: ProtectionZone, Content={408, 1638}
12-22: Content={408, 1291}
12-23: Content={429, 1281}
12-24: Content={429, 1281}
12-25: ProtectionZone, Content={429, 1638}
12-26: Content={429, 1281, 2907}
12-27: Content={429, 1289}
13-11: Content={1282}
13-12: ProtectionZone, Content={429}
13-13: ProtectionZone, Content={429}
13-14: ProtectionZone, Content={429}
13-15: ProtectionZone, Content={429}
13-16: Content={429, 1282}
13-17: ProtectionZone, Content={429}
13-18: ProtectionZone, Content={429}
13-19: ProtectionZone, Content={429}
13-20: ProtectionZone, Content={429}
13-21: ProtectionZone, Content={429}
13-22: Content={429, 1282}
13-23: ProtectionZone, Content={429}
13-24: ProtectionZone, Content={429}
13-25: ProtectionZone, Content={429}
13-26: ProtectionZone, Content={429}
13-27: Content={429, 1282}
14-11: Content={1282, 2909}
14-12: ProtectionZone, Content={429}
14-13: ProtectionZone, Content={429}
14-14: ProtectionZone, Content={429}
14-15: ProtectionZone, Content={429}
14-16: Content={429, 1282, 2909}
14-17: ProtectionZone, Content={429}
14-18: ProtectionZone, Content={429}
14-19: ProtectionZone, Content={429}
14-20: ProtectionZone, Content={429}
14-21: ProtectionZone, Content={429}
14-22: Content={429, 1282, 2909}
14-23: ProtectionZone, Content={429}
14-24: ProtectionZone, Content={429}
14-25: ProtectionZone, Content={429}
14-26: ProtectionZone, Content={429}
14-27: Content={429, 1282}
15-11: Content={1734}
15-12: ProtectionZone, Content={429, 2493}
15-13: ProtectionZone, Content={429, 2493}
15-14: ProtectionZone, Content={429}
15-15: ProtectionZone, Content={429}
15-16: ProtectionZone, Content={429, 1640}
15-17: ProtectionZone, Content={429}
15-18: ProtectionZone, Content={429}
15-19: ProtectionZone, Content={429}
15-20: ProtectionZone, Content={429}
15-21: ProtectionZone, Content={429}
15-22: Content={429, 1282}
15-23: ProtectionZone, Content={429, 2493}
15-24: ProtectionZone, Content={429, 2493}
15-25: ProtectionZone, Content={429}
15-26: ProtectionZone, Content={429}
15-27: Content={429, 1734}
16-11: Content={1282}
16-12: ProtectionZone, Content={429, 2494}
16-13: ProtectionZone, Content={429, 2494}
16-14: ProtectionZone, Content={429}
16-15: ProtectionZone, Content={429}
16-16: Content={429, 1282}
16-17: ProtectionZone, Content={429}
16-18: ProtectionZone, Content={429}
16-19: ProtectionZone, Content={429}
16-20: ProtectionZone, Content={429}
16-21: ProtectionZone, Content={429, 2538}
16-22: Content={429, 1282}
16-23: ProtectionZone, Content={429, 2494}
16-24: ProtectionZone, Content={429, 2494}
16-25: ProtectionZone, Content={429}
16-26: ProtectionZone, Content={429}
16-27: Content={429, 1282}
17-11: Content={1284}
17-12: Content={429, 1281}
17-13: Content={429, 1281}
17-14: Content={429, 1735}
17-15: Content={429, 1281}
17-16: Content={429, 1287}
17-17: Content={429, 1281}
17-18: Content={429, 1281}
17-19: Content={429, 1735}
17-20: Content={429, 1735}
17-21: Content={429, 1281}
17-22: Content={429, 1287}
17-23: Content={429, 1281}
17-24: Content={429, 1281}
17-25: Content={429, 1735}
17-26: Content={429, 1281}
17-27: Content={429, 1285}
23-16: Content={1283}
23-17: Content={1281}
23-18: Content={1281}
23-19: Content={1735}
23-20: Content={1281, 2907}
23-21: Content={1288}
23-22: Content={1281}
23-23: Content={1281}
23-24: Content={1281}
23-25: Content={1735}
23-26: Content={1281, 2907}
23-27: Content={1286}
24-16: Content={1282}
24-17: ProtectionZone, Content={408, 2487}
24-18: ProtectionZone, Content={408, 2488}
24-19: ProtectionZone, Content={408}
24-20: ProtectionZone, Content={408}
24-21: Content={408, 1282}
24-22: ProtectionZone, Content={408, 2487}
24-23: ProtectionZone, Content={408, 2488}
24-24: ProtectionZone, Content={408}
24-25: ProtectionZone, Content={408}
24-26: ProtectionZone, Content={408}
24-27: Content={408, 1282}
25-16: Content={1282, 2909}
25-17: ProtectionZone, Content={408}
25-18: ProtectionZone, Content={408}
25-19: ProtectionZone, Content={408}
25-20: ProtectionZone, Content={408}
25-21: Content={408, 1282, 2909}
25-22: ProtectionZone, Content={408}
25-23: ProtectionZone, Content={408}
25-24: ProtectionZone, Content={408}
25-25: ProtectionZone, Content={408}
25-26: ProtectionZone, Content={408}
25-27: Content={408, 1282}
26-16: Content={1734}
26-17: ProtectionZone, Content={408, 2487}
26-18: ProtectionZone, Content={408, 2488}
26-19: ProtectionZone, Content={408}
26-20: ProtectionZone, Content={408}
26-21: Content={408, 1282}
26-22: ProtectionZone, Content={408, 2487}
26-23: ProtectionZone, Content={408, 2488}
26-24: ProtectionZone, Content={408}
26-25: ProtectionZone, Content={408}
26-26: ProtectionZone, Content={408}
26-27: Content={408, 1734}
27-16: Content={1290}
27-17: Content={408, 1281}
27-18: Content={408, 1281}
27-19: ProtectionZone, Content={408, 1638}
27-20: Content={408, 1281, 2907}
27-21: Content={408, 1291}
27-22: Content={408, 1281}
27-23: Content={408, 1281}
27-24: ProtectionZone, Content={408, 1638}
27-25: Content={408, 1281, 2907}
27-26: Content={408, 1281}
27-27: Content={408, 1289}
28-16: Content={1282}
28-17: ProtectionZone, Content={408, 2536}
28-18: ProtectionZone, Content={408}
28-19: ProtectionZone, Content={408}
28-20: ProtectionZone, Content={408}
28-21: Content={408, 1282}
28-22: ProtectionZone, Content={408, 2536}
28-23: ProtectionZone, Content={408}
28-24: ProtectionZone, Content={408}
28-25: ProtectionZone, Content={408}
28-26: ProtectionZone, Content={408}
28-27: Content={408, 1282}
29-16: Content={1282}
29-17: ProtectionZone, Content={408}
29-18: ProtectionZone, Content={408}
29-19: ProtectionZone, Content={408}
29-20: ProtectionZone, Content={408}
29-21: Content={408, 1282}
29-22: ProtectionZone, Content={408}
29-23: ProtectionZone, Content={408}
29-24: ProtectionZone, Content={408}
29-25: ProtectionZone, Content={408}
29-26: ProtectionZone, Content={408}
29-27: Content={408, 1282}
30-16: Content={1734}
30-17: ProtectionZone, Content={408}
30-18: ProtectionZone, Content={408}
30-19: ProtectionZone, Content={408}
30-20: ProtectionZone, Content={408}
30-21: Content={408, 1282}
30-22: ProtectionZone, Content={408}
30-23: ProtectionZone, Content={408}
30-24: ProtectionZone, Content={408}
30-25: ProtectionZone, Content={408}
30-26: ProtectionZone, Content={408}
30-27: Content={408, 1734}
31-16: Content={1282, 2909}
31-17: ProtectionZone, Content={408}
31-18: ProtectionZone, Content={408}
31-19: ProtectionZone, Content={408}
31-20: ProtectionZone, Content={408}
31-21: Content={408, 1282, 2909}
31-22: ProtectionZone, Content={408}
31-23: ProtectionZone, Content={408}
31-24: ProtectionZone, Content={408}
31-25: ProtectionZone, Content={408}
31-26: ProtectionZone, Content={408}
31-27: Content={408, 1282}
