# Tibia - graphical Multi-User-Dungeon
# Sector File

00-11: Content={1284}
00-12: Content={408, 1281}
00-13: Content={408, 1281}
00-14: Content={408, 1281}
00-15: Content={408, 1735}
00-16: Content={408, 1281}
00-17: Content={408, 1285}
07-00: Refresh, Content={1127, 4457}
07-01: Refresh, Content={1127, 1086}
08-00: Refresh, Content={1099}
08-01: Refresh, Content={1099, 1082}
08-02: Refresh, Content={1127, 4460}
09-00: Refresh, Content={1099, 1081}
09-01: Refresh, Content={1099, 1085}
09-02: Refresh, Content={1127, 4460}
10-00: Refresh, Content={1127, 4461}
10-01: Refresh, Content={1127, 4461}
