# Tibia - graphical Multi-User-Dungeon
# Sector File

23-13: Content={1127}
23-30: Content={4459}
23-31: Content={4457}
24-12: Content={1127, 1787}
24-13: Content={1127, 1789}
24-14: Content={1127, 1822}
24-15: Content={1127}
24-16: Content={1127, 1822}
24-29: Content={4459}
24-30: Content={4468}
24-31: Content={1099, 1082}
25-11: Content={1127, 1822}
25-12: Content={1127, 1788}
25-13: Content={1127, 1790}
25-14: Content={1127}
25-15: Content={1127}
25-16: Content={1127}
25-28: Content={4459}
25-29: Content={4468}
25-30: Content={1099}
25-31: Content={1099}
26-11: Content={1127}
26-12: Content={1127}
26-13: Content={1127}
26-14: Content={1127}
26-15: Content={1127, 1787}
26-16: Content={1127, 1789}
26-28: Content={4458}
26-29: Content={1099}
26-30: Content={1099}
26-31: Content={1099}
27-11: Content={1127}
27-12: Content={1127}
27-13: Content={1127, 1791}
27-14: Content={1127}
27-15: Content={1127, 1788}
27-16: Content={1127, 1790}
27-28: Content={4458}
27-29: Content={1099, 1081}
27-30: Content={1099}
27-31: Content={1099}
28-11: Content={1127, 1822}
28-12: Content={1127, 1822}
28-13: Content={1127}
28-14: Content={1127}
28-29: Content={4458}
28-30: Content={1099, 1081}
28-31: Content={1099, 1081}
29-11: Content={1127, 1822}
29-12: Content={1127, 1787}
29-13: Content={1127, 1789}
29-14: Content={1127}
29-23: Refresh, Content={1155}
29-24: Refresh, Content={1154}
29-25: Refresh, Content={1154}
29-26: Refresh, Content={1154}
29-27: Refresh, Content={1154}
29-28: Refresh, Content={1154}
29-29: Refresh, Content={1154}
29-30: Refresh, Content={1154}
29-31: Content={4458, 5054}
30-12: Content={1127, 1788}
30-13: Content={1127, 1790}
30-14: Content={1127, 1822}
30-23: Refresh, Content={1153}
30-24: Refresh, Content={1152}
30-25: Refresh, Content={1152}
30-26: Refresh, Content={1152}
30-27: Refresh, Content={1152}
30-28: Refresh, Content={1152}
30-29: Refresh, Content={1152}
30-30: Refresh, Content={1152}
30-31: Content={5052}
31-15: Content={1127}
31-23: Refresh, Content={1153}
31-24: Refresh, Content={1152}
31-25: Refresh, Content={1152}
31-26: Refresh, Content={1152}
31-27: Refresh, Content={1152}
31-28: Refresh, Content={1152}
31-29: Refresh, Content={1152}
31-30: Refresh, Content={1152}
31-31: Content={5052}
