# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Content={982, 1282}
00-01: ProtectionZone, Content={429, 2493}
00-02: ProtectionZone, Content={429}
00-03: ProtectionZone, Content={429}
00-04: ProtectionZone, Content={429}
00-05: ProtectionZone, Content={429}
00-06: ProtectionZone, Content={429}
00-07: Refresh, Content={429, 1282, 2929}
00-08: Refresh, Content={982}
00-09: Refresh, Content={982}
00-10: Content={982, 1282}
00-11: ProtectionZone, Content={429}
00-12: ProtectionZone, Content={429}
00-13: ProtectionZone, Content={429}
00-14: ProtectionZone, Content={429}
00-15: ProtectionZone, Content={429, 2487}
00-16: ProtectionZone, Content={429, 2488}
00-17: Refresh, Content={429, 1282}
00-18: Refresh, Content={982}
00-19: Refresh, Content={982}
00-20: Refresh, Content={982}
00-21: Refresh, Content={982}
00-22: Refresh, Content={982}
00-23: Content={982, 1282, 2909}
00-24: ProtectionZone, Content={429}
00-25: ProtectionZone, Content={429}
00-26: ProtectionZone, Content={429}
00-27: ProtectionZone, Content={429}
00-28: Content={429, 1290}
00-29: Refresh, Content={429, 1281}
00-30: Refresh, Content={429, 1281}
00-31: ProtectionZone, Content={429, 1638}
01-00: Content={982, 1282}
01-01: ProtectionZone, Content={429, 2494}
01-02: ProtectionZone, Content={429}
01-03: ProtectionZone, Content={429}
01-04: ProtectionZone, Content={429}
01-05: ProtectionZone, Content={429}
01-06: ProtectionZone, Content={429}
01-07: Refresh, Content={429, 1282}
01-08: Refresh, Content={982}
01-09: Refresh, Content={982}
01-10: Content={982, 1282, 2909}
01-11: ProtectionZone, Content={429}
01-12: ProtectionZone, Content={429}
01-13: ProtectionZone, Content={429}
01-14: ProtectionZone, Content={429}
01-15: ProtectionZone, Content={429, 2487}
01-16: ProtectionZone, Content={429, 2488}
01-17: Refresh, Content={429, 1282}
01-18: Refresh, Content={982}
01-19: Refresh, Content={982}
01-20: Refresh, Content={982}
01-21: Refresh, Content={982}
01-22: Refresh, Content={982}
01-23: Content={982, 1282}
01-24: ProtectionZone, Content={433}
01-25: ProtectionZone, Content={429}
01-26: ProtectionZone, Content={429}
01-27: ProtectionZone, Content={429, 2538}
01-28: Refresh, Content={429, 1282}
01-29: Refresh, Content={982, 1948}
01-30: Refresh, Content={982}
01-31: Refresh, Content={982}
02-00: Content={982, 1734}
02-01: ProtectionZone, Content={429}
02-02: ProtectionZone, Content={429}
02-03: ProtectionZone, Content={429}
02-04: ProtectionZone, Content={429}
02-05: ProtectionZone, Content={429}
02-06: ProtectionZone, Content={429}
02-07: ProtectionZone, Content={429, 1640}
02-08: Refresh, Content={982}
02-09: Refresh, Content={982}
02-10: ProtectionZone, Content={982, 1640}
02-11: ProtectionZone, Content={429}
02-12: ProtectionZone, Content={429}
02-13: ProtectionZone, Content={429}
02-14: ProtectionZone, Content={429}
02-15: ProtectionZone, Content={429}
02-16: ProtectionZone, Content={429}
02-17: Content={429, 1734}
02-18: Refresh, Content={982}
02-19: Refresh, Content={982}
02-20: Refresh, Content={982}
02-21: Refresh, Content={982}
02-22: Refresh, Content={982}
02-23: Content={982, 1284}
02-24: Refresh, Content={429, 1281, 2931}
02-25: Refresh, Content={429, 1281}
02-26: ProtectionZone, Content={429, 1638}
02-27: Refresh, Content={429, 1281}
02-28: Refresh, Content={429, 1285, 2931}
02-29: Refresh, Content={982}
02-30: Refresh, Content={982}
02-31: Refresh, Content={982}
03-00: Content={982, 1282, 2909}
03-01: ProtectionZone, Content={429}
03-02: ProtectionZone, Content={429}
03-03: ProtectionZone, Content={429}
03-04: ProtectionZone, Content={429}
03-05: ProtectionZone, Content={429}
03-06: ProtectionZone, Content={429, 2538}
03-07: Refresh, Content={429, 1282}
03-08: Refresh, Content={982}
03-09: Refresh, Content={982}
03-10: Content={982, 1282}
03-11: ProtectionZone, Content={429}
03-12: ProtectionZone, Content={429}
03-13: ProtectionZone, Content={429}
03-14: ProtectionZone, Content={429}
03-15: ProtectionZone, Content={429}
03-16: ProtectionZone, Content={429}
03-17: Refresh, Content={429, 1282}
03-18: Refresh, Content={982}
03-19: Refresh, Content={982}
03-20: Refresh, Content={982}
03-21: Refresh, Content={982}
03-22: Refresh, Content={982}
03-23: Refresh, Content={982}
03-24: Refresh, Content={982}
03-25: Refresh, Content={982}
03-26: Refresh, Content={982}
03-27: Refresh, Content={982}
03-28: Refresh, Content={982}
03-29: Refresh, Content={982}
03-30: Refresh, Content={982}
03-31: Refresh, Content={982}
04-00: Content={982, 1284}
04-01: Refresh, Content={429, 1281}
04-02: Refresh, Content={429, 1281}
04-03: Content={429, 1735}
04-04: Content={429, 1735}
04-05: Refresh, Content={429, 1281}
04-06: Refresh, Content={429, 1281}
04-07: Refresh, Content={429, 1285, 2929}
04-08: Refresh, Content={982}
04-09: Refresh, Content={982}
04-10: Content={982, 1284}
04-11: Refresh, Content={429, 1281}
04-12: Refresh, Content={429, 1281}
04-13: Content={429, 1735}
04-14: Refresh, Content={429, 1281}
04-15: Content={429, 1735}
04-16: Refresh, Content={429, 1281}
04-17: Content={429, 1285}
04-18: Refresh, Content={982}
04-19: Refresh, Content={982}
04-20: Refresh, Content={982}
04-21: Refresh, Content={982}
04-22: Refresh, Content={982}
04-23: Refresh, Content={982}
04-24: Refresh, Content={982}
04-25: Refresh, Content={982}
04-26: Refresh, Content={982}
04-27: Refresh, Content={982}
04-28: Refresh, Content={982}
04-29: Refresh, Content={982}
04-30: Refresh, Content={982}
04-31: Refresh, Content={982}
05-00: Refresh, Content={982}
05-01: Refresh, Content={982}
05-02: Refresh, Content={982}
05-03: Refresh, Content={982}
05-04: Refresh, Content={982}
05-05: Refresh, Content={982}
05-06: Refresh, Content={982}
05-07: Refresh, Content={982}
05-08: Refresh, Content={982}
05-09: Refresh, Content={982}
05-10: Refresh, Content={982}
05-11: Refresh, Content={982}
05-12: Refresh, Content={982}
05-13: Refresh, Content={982}
05-14: Refresh, Content={982}
05-15: Refresh, Content={982}
05-16: Refresh, Content={982}
05-17: Refresh, Content={982}
05-18: Refresh, Content={982}
05-19: Refresh, Content={982}
05-20: Refresh, Content={982}
05-21: Refresh, Content={982}
05-22: Refresh, Content={982}
05-23: Content={982, 1283}
05-24: Content={982, 1281}
05-25: Content={982, 1281}
05-26: ProtectionZone, Content={982, 1638}
05-27: Content={982, 1281, 2907}
05-28: Content={982, 1286}
05-29: Refresh, Content={982}
05-30: Refresh, Content={982}
05-31: Refresh, Content={982}
06-00: Refresh, Content={982}
06-01: Refresh, Content={982}
06-02: Refresh, Content={982}
06-03: Refresh, Content={982}
06-04: Refresh, Content={982}
06-05: Refresh, Content={982}
06-06: Refresh, Content={982}
06-07: Refresh, Content={982}
06-08: Refresh, Content={982}
06-09: Refresh, Content={982}
06-10: Refresh, Content={982}
06-11: Refresh, Content={982}
06-12: Refresh, Content={982}
06-13: Refresh, Content={982}
06-14: Refresh, Content={982}
06-15: Refresh, Content={982}
06-16: Refresh, Content={982}
06-17: Refresh, Content={982}
06-18: Refresh, Content={982}
06-19: Refresh, Content={982}
06-20: Refresh, Content={982}
06-21: Refresh, Content={982}
06-22: Refresh, Content={982}
06-23: Content={982, 1282}
06-24: ProtectionZone, Content={433}
06-25: ProtectionZone, Content={429}
06-26: ProtectionZone, Content={429}
06-27: ProtectionZone, Content={429}
06-28: Refresh, Content={429, 1282}
06-29: Refresh, Content={982}
06-30: Refresh, Content={982}
06-31: Refresh, Content={982}
07-00: Refresh, Content={982}
07-01: Refresh, Content={982}
07-02: Refresh, Content={982}
07-03: Refresh, Content={982}
07-04: Refresh, Content={982}
07-05: Refresh, Content={982}
07-06: Refresh, Content={982}
07-07: Refresh, Content={982}
07-08: Refresh, Content={982}
07-09: Refresh, Content={982}
07-10: Refresh, Content={982}
07-11: Refresh, Content={982}
07-12: Refresh, Content={982}
07-13: Refresh, Content={982}
07-14: Refresh, Content={982}
07-15: Refresh, Content={982}
07-16: Refresh, Content={982}
07-17: Refresh, Content={982}
07-18: Refresh, Content={982}
07-19: Refresh, Content={982}
07-20: Refresh, Content={982}
07-21: Refresh, Content={982}
07-22: Refresh, Content={982}
07-23: Content={982, 1282}
07-24: ProtectionZone, Content={429}
07-25: ProtectionZone, Content={429}
07-26: ProtectionZone, Content={429}
07-27: ProtectionZone, Content={429}
07-28: Content={429, 1290}
07-29: Content={982, 1281}
07-30: Content={982, 1281}
07-31: ProtectionZone, Content={982, 1638}
08-00: Content={982, 1283}
08-01: Content={982, 1281}
08-02: Content={982, 1281}
08-03: Content={982, 1735}
08-04: Content={982, 1281, 2907}
08-05: Content={982, 1735}
08-06: Content={982, 1281}
08-07: Content={982, 1286}
08-08: Refresh, Content={982}
08-09: Refresh, Content={982}
08-10: Content={982, 1283}
08-11: Content={982, 1281}
08-12: Content={982, 1281, 2907}
08-13: Content={982, 1281}
08-14: Content={982, 1735}
08-15: Content={982, 1281}
08-16: Content={982, 1281}
08-17: Content={982, 1286}
08-18: Refresh, Content={982}
08-19: Refresh, Content={982}
08-20: Refresh, Content={982}
08-21: Refresh, Content={982}
08-22: Refresh, Content={982}
08-23: Content={982, 1282, 2909}
08-24: ProtectionZone, Content={429}
08-25: ProtectionZone, Content={429}
08-26: ProtectionZone, Content={429}
08-27: ProtectionZone, Content={429}
08-28: Content={429, 1282}
08-29: ProtectionZone, Content={433}
08-30: ProtectionZone, Content={429}
08-31: ProtectionZone, Content={429}
09-00: Content={982, 1282}
09-01: ProtectionZone, Content={409, 2536}
09-02: ProtectionZone, Content={409}
09-03: ProtectionZone, Content={409}
09-04: ProtectionZone, Content={409}
09-05: ProtectionZone, Content={409}
09-06: ProtectionZone, Content={409}
09-07: Refresh, Content={409, 1282, 2929}
09-08: Refresh, Content={982}
09-09: Refresh, Content={982}
09-10: Content={982, 1282}
09-11: ProtectionZone, Content={409}
09-12: ProtectionZone, Content={409}
09-13: ProtectionZone, Content={409}
09-14: ProtectionZone, Content={409}
09-15: ProtectionZone, Content={409}
09-16: ProtectionZone, Content={409, 2542}
09-17: Refresh, Content={409, 1282}
09-18: Refresh, Content={982}
09-19: Refresh, Content={982}
09-20: Refresh, Content={982}
09-21: Refresh, Content={982}
09-22: Refresh, Content={982}
09-23: Content={982, 1282}
09-24: ProtectionZone, Content={429}
09-25: ProtectionZone, Content={429}
09-26: ProtectionZone, Content={429}
09-27: ProtectionZone, Content={429}
09-28: Content={429, 1282}
09-29: ProtectionZone, Content={429}
09-30: ProtectionZone, Content={429}
09-31: ProtectionZone, Content={429}
10-00: Content={982, 1282}
10-01: ProtectionZone, Content={409}
10-02: ProtectionZone, Content={409}
10-03: ProtectionZone, Content={409}
10-04: ProtectionZone, Content={409}
10-05: ProtectionZone, Content={409}
10-06: ProtectionZone, Content={409}
10-07: Refresh, Content={409, 1282}
10-08: Refresh, Content={982}
10-09: Refresh, Content={982}
10-10: Content={982, 1282}
10-11: ProtectionZone, Content={409}
10-12: ProtectionZone, Content={409}
10-13: ProtectionZone, Content={409}
10-14: ProtectionZone, Content={409}
10-15: ProtectionZone, Content={409}
10-16: ProtectionZone, Content={409}
10-17: Refresh, Content={409, 1282}
10-18: Refresh, Content={982}
10-19: Refresh, Content={982}
10-20: Refresh, Content={982}
10-21: Refresh, Content={982}
10-22: Refresh, Content={982}
10-23: Content={982, 1282}
10-24: ProtectionZone, Content={429, 2493}
10-25: ProtectionZone, Content={429}
10-26: ProtectionZone, Content={429}
10-27: ProtectionZone, Content={429, 2493}
10-28: Content={429, 1282, 2909}
10-29: ProtectionZone, Content={429}
10-30: ProtectionZone, Content={429}
10-31: ProtectionZone, Content={429}
11-00: Content={982, 1282}
11-01: ProtectionZone, Content={409}
11-02: ProtectionZone, Content={409}
11-03: ProtectionZone, Content={409}
11-04: ProtectionZone, Content={409}
11-05: ProtectionZone, Content={409}
11-06: ProtectionZone, Content={409}
11-07: ProtectionZone, Content={409, 1640}
11-08: Refresh, Content={982}
11-09: Refresh, Content={982}
11-10: ProtectionZone, Content={982, 1640}
11-11: ProtectionZone, Content={409}
11-12: ProtectionZone, Content={409}
11-13: ProtectionZone, Content={409}
11-14: ProtectionZone, Content={409}
11-15: ProtectionZone, Content={409, 2487}
11-16: ProtectionZone, Content={409, 2488}
11-17: Content={409, 1734}
11-18: Refresh, Content={982}
11-19: Refresh, Content={982}
11-20: Refresh, Content={982}
11-21: Refresh, Content={982}
11-22: Refresh, Content={982}
11-23: Content={982, 1282}
11-24: ProtectionZone, Content={429, 2494}
11-25: ProtectionZone, Content={429}
11-26: ProtectionZone, Content={429}
11-27: ProtectionZone, Content={429, 2494}
11-28: Content={429, 1282}
11-29: ProtectionZone, Content={429}
11-30: ProtectionZone, Content={429}
11-31: ProtectionZone, Content={429}
12-00: Content={982, 1282, 2909}
12-01: ProtectionZone, Content={409, 2487}
12-02: ProtectionZone, Content={409, 2488}
12-03: ProtectionZone, Content={409}
12-04: ProtectionZone, Content={409}
12-05: ProtectionZone, Content={409}
12-06: ProtectionZone, Content={409}
12-07: Refresh, Content={409, 1282}
12-08: Refresh, Content={982}
12-09: Refresh, Content={982}
12-10: Content={982, 1282, 2909}
12-11: ProtectionZone, Content={409}
12-12: ProtectionZone, Content={409}
12-13: ProtectionZone, Content={409}
12-14: ProtectionZone, Content={409}
12-15: ProtectionZone, Content={409, 2487}
12-16: ProtectionZone, Content={409, 2488}
12-17: Refresh, Content={409, 1282}
12-18: Refresh, Content={982}
12-19: Refresh, Content={982}
12-20: Refresh, Content={982}
12-21: Refresh, Content={982}
12-22: Refresh, Content={982}
12-23: Content={982, 1284}
12-24: Refresh, Content={429, 1281}
12-25: Refresh, Content={429, 1281}
12-26: Content={429, 1735}
12-27: Refresh, Content={429, 1281}
12-28: Refresh, Content={429, 1287}
12-29: Refresh, Content={429, 1281}
12-30: Refresh, Content={429, 1281}
12-31: Content={429, 1735}
13-00: Content={982, 1290}
13-01: Content={409, 1281}
13-02: Content={409, 1281}
13-03: Content={409, 1281}
13-04: Content={409, 1281, 2907}
13-05: Content={409, 1288}
13-06: Refresh, Content={409, 1281}
13-07: Refresh, Content={409, 1285, 2929}
13-08: Refresh, Content={982}
13-09: Refresh, Content={982}
13-10: Content={982, 1284}
13-11: Refresh, Content={409, 1281}
13-12: Content={409, 1288}
13-13: Content={409, 1281}
13-14: Content={409, 1281}
13-15: Content={409, 1281}
13-16: Content={409, 1281}
13-17: Refresh, Content={409, 1289}
13-18: Refresh, Content={982}
13-19: Refresh, Content={982}
13-20: Refresh, Content={982}
13-21: Refresh, Content={982}
13-22: Refresh, Content={982}
13-23: Refresh, Content={982}
13-24: Refresh, Content={982}
13-25: Refresh, Content={982}
13-26: Refresh, Content={982}
13-27: Refresh, Content={982}
13-28: Refresh, Content={982}
13-29: Refresh, Content={982}
13-30: Refresh, Content={982}
13-31: Refresh, Content={982}
14-00: Content={982, 1282}
14-01: ProtectionZone, Content={409, 2435}
14-02: ProtectionZone, Content={409}
14-03: ProtectionZone, Content={409}
14-04: ProtectionZone, Content={409}
14-05: Refresh, Content={409, 1282}
14-06: Refresh, Content={982, 1948}
14-07: Refresh, Content={982}
14-08: Refresh, Content={982}
14-09: Refresh, Content={982}
14-10: Refresh, Content={982}
14-11: Refresh, Content={982}
14-12: Content={982, 1282}
14-13: ProtectionZone, Content={409, 2542}
14-14: ProtectionZone, Content={409}
14-15: ProtectionZone, Content={409}
14-16: ProtectionZone, Content={409}
14-17: Refresh, Content={409, 1282}
14-18: Refresh, Content={982}
14-19: Refresh, Content={982}
14-20: Refresh, Content={982}
14-21: Refresh, Content={982}
14-22: Refresh, Content={982}
14-23: Refresh, Content={982}
14-24: Refresh, Content={982}
14-25: Refresh, Content={982}
14-26: Refresh, Content={982}
14-27: Refresh, Content={982}
14-28: Refresh, Content={982}
14-29: Refresh, Content={982}
14-30: Refresh, Content={982}
14-31: Refresh, Content={982}
15-00: Content={982, 1282}
15-01: ProtectionZone, Content={409, 2436}
15-02: ProtectionZone, Content={409}
15-03: ProtectionZone, Content={409}
15-04: ProtectionZone, Content={409}
15-05: Refresh, Content={409, 1282}
15-06: Refresh, Content={982}
15-07: Refresh, Content={982}
15-08: Refresh, Content={982}
15-09: Refresh, Content={982}
15-10: Refresh, Content={982}
15-11: Refresh, Content={982}
15-12: Content={982, 1282}
15-13: ProtectionZone, Content={409}
15-14: ProtectionZone, Content={409, 2572}
15-15: ProtectionZone, Content={409, 2575}
15-16: ProtectionZone, Content={409, 2578}
15-17: Refresh, Content={409, 1282}
15-18: Refresh, Content={982}
15-19: Refresh, Content={982}
15-20: Refresh, Content={982}
15-21: Refresh, Content={982}
15-22: Content={982, 1283}
15-23: Refresh, Content={982}
15-24: Refresh, Content={982}
15-25: Refresh, Content={982}
15-26: Refresh, Content={982}
15-27: Content={982, 1283}
15-28: Refresh, Content={982}
15-29: Refresh, Content={982}
15-30: Refresh, Content={982}
15-31: Refresh, Content={982}
16-00: Content={982, 1282}
16-01: ProtectionZone, Content={409, 2437}
16-02: ProtectionZone, Content={409}
16-03: ProtectionZone, Content={409}
16-04: ProtectionZone, Content={409}
16-05: Content={409, 1734}
16-06: Refresh, Content={982}
16-07: Refresh, Content={982}
16-08: Refresh, Content={982}
16-09: Refresh, Content={982}
16-10: Refresh, Content={982}
16-11: Refresh, Content={982}
16-12: Content={982, 1734}
16-13: ProtectionZone, Content={409}
16-14: ProtectionZone, Content={409, 2573}
16-15: ProtectionZone, Content={409, 2576}
16-16: ProtectionZone, Content={409, 2579}
16-17: Refresh, Content={409, 1282}
16-18: Refresh, Content={982}
16-19: Refresh, Content={982}
16-20: Refresh, Content={982}
16-21: Refresh, Content={982}
16-22: Refresh, Content={982}
16-23: Refresh, Content={982}
16-24: Refresh, Content={982}
16-25: Refresh, Content={982}
16-26: Refresh, Content={982}
16-27: Refresh, Content={982}
16-28: Refresh, Content={982}
16-29: Refresh, Content={982}
16-30: Refresh, Content={982}
16-31: Refresh, Content={982}
17-00: Content={982, 1734}
17-01: ProtectionZone, Content={409}
17-02: ProtectionZone, Content={409}
17-03: ProtectionZone, Content={409}
17-04: ProtectionZone, Content={409}
17-05: ProtectionZone, Content={409, 1640}
17-06: Refresh, Content={982}
17-07: Refresh, Content={982}
17-08: Refresh, Content={982}
17-09: Refresh, Content={982}
17-10: Refresh, Content={982}
17-11: Refresh, Content={982}
17-12: ProtectionZone, Content={982, 1640}
17-13: ProtectionZone, Content={409}
17-14: ProtectionZone, Content={409, 2573}
17-15: ProtectionZone, Content={409, 2576}
17-16: ProtectionZone, Content={409, 2579}
17-17: Content={409, 1734}
17-18: Refresh, Content={982}
17-19: Refresh, Content={982}
17-20: Refresh, Content={982}
17-21: Refresh, Content={982}
17-22: Refresh, Content={982}
17-23: Refresh, Content={982}
17-24: Content={982, 1346}
17-25: Content={982, 1947}
17-26: Refresh, Content={982}
17-27: Refresh, Content={982}
17-28: Refresh, Content={982}
17-29: Refresh, Content={982}
17-30: Refresh, Content={982}
17-31: Refresh, Content={982}
18-00: Content={982, 1282, 2909}
18-01: ProtectionZone, Content={409, 2493}
18-02: ProtectionZone, Content={409}
18-03: ProtectionZone, Content={409}
18-04: ProtectionZone, Content={409}
18-05: Refresh, Content={409, 1282}
18-06: Refresh, Content={982}
18-07: Refresh, Content={982}
18-08: Refresh, Content={982}
18-09: Refresh, Content={982}
18-10: Refresh, Content={982}
18-11: Refresh, Content={982}
18-12: Content={982, 1734}
18-13: ProtectionZone, Content={409}
18-14: ProtectionZone, Content={409, 2574}
18-15: ProtectionZone, Content={409, 2577}
18-16: ProtectionZone, Content={409, 2580}
18-17: Refresh, Content={409, 1282}
18-18: Refresh, Content={982}
18-19: Refresh, Content={982}
18-20: Refresh, Content={982}
18-21: Content={982, 1347}
18-22: Content={982, 1345}
18-23: Content={982, 1345, 2602 String="Darashia Furniture Store"}
18-24: Content={982, 1349}
18-25: Refresh, Content={982, 1345, 2908}
18-26: Content={982, 1345}
18-27: Content={982, 1345}
18-28: Content={982, 1345}
18-29: Refresh, Content={982}
18-30: Refresh, Content={982}
18-31: Refresh, Content={982}
19-00: Content={982, 1282}
19-01: ProtectionZone, Content={409, 2494}
19-02: ProtectionZone, Content={409}
19-03: ProtectionZone, Content={409}
19-04: ProtectionZone, Content={409, 2538}
19-05: Refresh, Content={409, 1282, 2929}
19-06: Refresh, Content={982, 2526}
19-07: Refresh, Content={982}
19-08: Refresh, Content={982}
19-09: Refresh, Content={982}
19-10: Refresh, Content={982, 1948}
19-11: Refresh, Content={982}
19-12: Content={982, 1282, 2909}
19-13: ProtectionZone, Content={409}
19-14: ProtectionZone, Content={409}
19-15: ProtectionZone, Content={409, 2487}
19-16: ProtectionZone, Content={409, 2488}
19-17: Refresh, Content={409, 1282}
19-18: Refresh, Content={982}
19-19: Refresh, Content={982}
19-20: Refresh, Content={982}
19-21: Content={982, 1346}
19-22: Refresh, Content={422}
19-23: Refresh, Content={422, 2572}
19-24: Refresh, Content={422, 2575}
19-25: Refresh, Content={422, 2578}
19-26: Refresh, Content={422, 2321}
19-27: Refresh, Content={422, 2320}
19-28: Content={422, 1346}
19-29: Refresh, Content={982}
19-30: Refresh, Content={982}
19-31: Refresh, Content={982}
20-00: Content={982, 1290}
20-01: Content={409, 1281}
20-02: Content={409, 1281}
20-03: Content={409, 1281, 2907}
20-04: Content={409, 1281}
20-05: Content={409, 1291}
20-06: Content={982, 1281}
20-07: Content={982, 1281}
20-08: Content={982, 1281, 2907}
20-09: ProtectionZone, Content={982, 1638}
20-10: Content={982, 1735}
20-11: Content={982, 1281}
20-12: Content={982, 1291}
20-13: Content={409, 1281}
20-14: Content={409, 1281}
20-15: Content={409, 1281, 2907}
20-16: Content={409, 1281}
20-17: Refresh, Content={409, 1289}
20-18: Refresh, Content={982}
20-19: Refresh, Content={982}
20-20: Refresh, Content={982}
20-21: Refresh, Content={982, 1654}
20-22: Refresh, Content={422}
20-23: Refresh, Content={422, 2574}
20-24: Refresh, Content={422, 2577}
20-25: Refresh, Content={422, 2580}
20-26: Refresh, Content={422}
20-27: Refresh, Content={422}
20-28: Content={422, 1346}
20-29: Refresh, Content={982}
20-30: Refresh, Content={982}
20-31: Refresh, Content={982}
21-00: Content={982, 1282}
21-01: ProtectionZone, Content={409}
21-02: ProtectionZone, Content={409}
21-03: ProtectionZone, Content={409}
21-04: ProtectionZone, Content={409}
21-05: Content={409, 1282}
21-06: ProtectionZone, Content={409, 2438}
21-07: ProtectionZone, Content={409, 2439}
21-08: ProtectionZone, Content={409, 2440}
21-09: ProtectionZone, Content={409}
21-10: ProtectionZone, Content={409}
21-11: ProtectionZone, Content={409}
21-12: Content={409, 1282}
21-13: ProtectionZone, Content={409}
21-14: ProtectionZone, Content={409}
21-15: ProtectionZone, Content={409, 2487}
21-16: ProtectionZone, Content={409, 2488}
21-17: Refresh, Content={409, 1282}
21-18: Refresh, Content={982}
21-19: Refresh, Content={982}
21-20: Refresh, Content={982}
21-21: Refresh, Content={982, 1346, 2910}
21-22: Refresh, Content={422, 2572}
21-23: Refresh, Content={422, 2575}
21-24: Refresh, Content={422, 2578}
21-25: Refresh, Content={422}
21-26: Refresh, Content={422, 2572}
21-27: Refresh, Content={422, 2578}
21-28: Content={422, 2201}
21-29: Refresh, Content={982}
21-30: Refresh, Content={982}
21-31: Refresh, Content={982}
22-00: Content={982, 1282}
22-01: ProtectionZone, Content={409}
22-02: ProtectionZone, Content={409}
22-03: ProtectionZone, Content={409}
22-04: ProtectionZone, Content={409}
22-05: Content={409, 1282}
22-06: ProtectionZone, Content={409}
22-07: ProtectionZone, Content={409, 2572}
22-08: ProtectionZone, Content={409, 2575}
22-09: ProtectionZone, Content={409, 2575}
22-10: ProtectionZone, Content={409, 2578}
22-11: ProtectionZone, Content={409}
22-12: Content={409, 1282, 2909}
22-13: ProtectionZone, Content={409}
22-14: ProtectionZone, Content={409}
22-15: ProtectionZone, Content={409}
22-16: ProtectionZone, Content={409}
22-17: Refresh, Content={409, 1282}
22-18: Refresh, Content={982}
22-19: Refresh, Content={982}
22-20: Refresh, Content={982}
22-21: Content={982, 2201}
22-22: Refresh, Content={422, 2573}
22-23: Refresh, Content={422, 2576}
22-24: Refresh, Content={422, 2579}
22-25: Refresh, Content={422}
22-26: Refresh, Content={422, 2573}
22-27: Refresh, Content={422, 2579}
22-28: Content={422, 1346}
22-29: Refresh, Content={982}
22-30: Refresh, Content={982}
22-31: Refresh, Content={982}
23-00: Content={982, 1734}
23-01: ProtectionZone, Content={409, 2493}
23-02: ProtectionZone, Content={409, 2493}
23-03: ProtectionZone, Content={409}
23-04: ProtectionZone, Content={409}
23-05: ProtectionZone, Content={409, 1640}
23-06: ProtectionZone, Content={409}
23-07: ProtectionZone, Content={409, 2573}
23-08: ProtectionZone, Content={409, 2576}
23-09: ProtectionZone, Content={409, 2576}
23-10: ProtectionZone, Content={409, 2579}
23-11: ProtectionZone, Content={409}
23-12: ProtectionZone, Content={409, 1640}
23-13: ProtectionZone, Content={409}
23-14: ProtectionZone, Content={409}
23-15: ProtectionZone, Content={409}
23-16: ProtectionZone, Content={409}
23-17: Content={409, 1734}
23-18: Refresh, Content={982}
23-19: Refresh, Content={982}
23-20: Refresh, Content={982}
23-21: Content={982, 1346}
23-22: Refresh, Content={422, 2573}
23-23: Refresh, Content={422, 2576}
23-24: Refresh, Content={422, 2579}
23-25: Refresh, Content={422}
23-26: Refresh, Content={422, 2573}
23-27: Refresh, Content={422, 2579}
23-28: Content={422, 2201}
23-29: Refresh, Content={982}
23-30: Refresh, Content={982}
23-31: Refresh, Content={982}
24-00: Content={982, 1282}
24-01: ProtectionZone, Content={409, 2494}
24-02: ProtectionZone, Content={409, 2494}
24-03: ProtectionZone, Content={409}
24-04: ProtectionZone, Content={409, 2538}
24-05: Content={409, 1282, 2909}
24-06: ProtectionZone, Content={409}
24-07: ProtectionZone, Content={409, 2574}
24-08: ProtectionZone, Content={409, 2577}
24-09: ProtectionZone, Content={409, 2577}
24-10: ProtectionZone, Content={409, 2580}
24-11: ProtectionZone, Content={409}
24-12: Content={409, 1282}
24-13: ProtectionZone, Content={409, 2538}
24-14: ProtectionZone, Content={409}
24-15: ProtectionZone, Content={409, 2487}
24-16: ProtectionZone, Content={409, 2488}
24-17: Refresh, Content={409, 1282}
24-18: Refresh, Content={982}
24-19: Refresh, Content={982}
24-20: Refresh, Content={982}
24-21: Content={982, 1346}
24-22: Refresh, Content={422, 2574}
24-23: Refresh, Content={422, 2577}
24-24: Refresh, Content={422, 2580}
24-25: Refresh, Content={422}
24-26: Refresh, Content={422, 2574}
24-27: Refresh, Content={422, 2580}
24-28: Content={422, 1346}
24-29: Refresh, Content={982}
24-30: Refresh, Content={982}
24-31: Refresh, Content={982}
25-00: Content={982, 1284}
25-01: Refresh, Content={409, 1281}
25-02: Refresh, Content={409, 1281}
25-03: Content={409, 1735}
25-04: Refresh, Content={409, 1281}
25-05: Refresh, Content={409, 1287}
25-06: Refresh, Content={409, 1281}
25-07: Refresh, Content={409, 1281}
25-08: Refresh, Content={409, 1281}
25-09: Content={409, 1735}
25-10: Content={409, 1735}
25-11: Refresh, Content={409, 1281}
25-12: Refresh, Content={409, 1287}
25-13: Refresh, Content={409, 1281}
25-14: Refresh, Content={409, 1281}
25-15: Content={409, 1735}
25-16: Refresh, Content={409, 1281}
25-17: Content={409, 1285}
25-18: Refresh, Content={982}
25-19: Refresh, Content={982}
25-20: Refresh, Content={982}
25-21: Content={982, 1346}
25-22: Content={422, 1345}
25-23: Content={422, 1345}
25-24: Content={422, 1345}
25-25: Content={422, 2203}
25-26: Content={422, 1345}
25-27: Content={422, 1345}
25-28: Content={422, 1349}
25-29: Refresh, Content={982}
25-30: Refresh, Content={982}
25-31: Refresh, Content={982}
26-00: Refresh, Content={982}
26-01: Refresh, Content={982}
26-02: Refresh, Content={982}
26-03: Refresh, Content={982}
26-04: Refresh, Content={982}
26-05: Refresh, Content={982}
26-06: Refresh, Content={982}
26-07: Refresh, Content={982}
26-08: Refresh, Content={982}
26-09: Refresh, Content={982}
26-10: Refresh, Content={982}
26-11: Refresh, Content={982}
26-12: Refresh, Content={982}
26-13: Refresh, Content={982}
26-14: Refresh, Content={982}
26-15: Refresh, Content={982}
26-16: Refresh, Content={982}
26-17: Refresh, Content={982}
26-18: Refresh, Content={982}
26-19: Refresh, Content={982}
26-20: Refresh, Content={982}
26-21: Refresh, Content={982}
26-22: Refresh, Content={982}
26-23: Refresh, Content={982}
26-24: Refresh, Content={982}
26-25: Refresh, Content={982}
26-26: Refresh, Content={982}
26-27: Refresh, Content={982}
26-28: Refresh, Content={982}
26-29: Refresh, Content={982}
26-30: Refresh, Content={982}
26-31: Refresh, Content={982}
27-00: Refresh, Content={982}
27-01: Refresh, Content={982}
27-02: Refresh, Content={982}
27-03: Refresh, Content={982}
27-04: Refresh, Content={982}
27-05: Refresh, Content={982}
27-06: Refresh, Content={982}
27-07: Refresh, Content={982}
27-08: Refresh, Content={982}
27-09: Refresh, Content={982}
27-10: Refresh, Content={982}
27-11: Refresh, Content={982}
27-12: Refresh, Content={982}
27-13: Refresh, Content={982}
27-14: Refresh, Content={982}
27-15: Refresh, Content={982}
27-16: Refresh, Content={982}
27-17: Refresh, Content={982}
27-18: Refresh, Content={982}
27-19: Refresh, Content={982}
27-20: Refresh, Content={982}
27-21: Refresh, Content={982}
27-22: Refresh, Content={982}
27-23: Refresh, Content={982}
27-24: Refresh, Content={982}
27-25: Refresh, Content={982}
27-26: Refresh, Content={982}
27-27: Refresh, Content={982}
27-28: Refresh, Content={982}
27-29: Refresh, Content={982}
27-30: Refresh, Content={982}
27-31: Refresh, Content={982}
28-00: Refresh, Content={982}
28-01: Refresh, Content={982, 4756}
28-02: Refresh, Content={982, 4750}
28-03: Refresh, Content={982, 4754}
28-04: Refresh, Content={982}
28-05: Refresh, Content={982}
28-06: Refresh, Content={982}
28-07: Refresh, Content={982}
28-08: Refresh, Content={982}
28-09: Refresh, Content={982}
28-10: Refresh, Content={982}
28-11: Refresh, Content={982}
28-12: Refresh, Content={982}
28-13: Refresh, Content={982}
28-14: Refresh, Content={982}
28-15: Refresh, Content={982}
28-16: Refresh, Content={982}
28-17: Refresh, Content={982}
28-18: Refresh, Content={982}
28-19: Refresh, Content={982}
28-20: Refresh, Content={982}
28-21: Refresh, Content={982}
28-22: Refresh, Content={982}
28-23: Refresh, Content={982}
28-24: Refresh, Content={982}
28-25: Refresh, Content={982}
28-26: Refresh, Content={982}
28-27: Content={982, 4459}
28-28: Content={982, 4457}
28-29: Content={982, 4457}
28-30: Content={982, 4457}
28-31: Refresh, Content={982, 4463}
29-00: Refresh, Content={982, 4756}
29-01: Refresh, Content={982, 4760}
29-02: Refresh, Content={231}
29-03: Refresh, Content={982, 4758}
29-04: Refresh, Content={982, 4750}
29-05: Refresh, Content={982, 4750}
29-06: Refresh, Content={982, 4750}
29-07: Refresh, Content={982, 4750}
29-08: Refresh, Content={982, 4754}
29-09: Refresh, Content={982}
29-10: Refresh, Content={982}
29-11: Refresh, Content={982}
29-12: Refresh, Content={982}
29-13: Refresh, Content={982}
29-14: Refresh, Content={982}
29-15: Refresh, Content={982}
29-16: Refresh, Content={982}
29-17: Refresh, Content={982}
29-18: Refresh, Content={982}
29-19: Refresh, Content={982}
29-20: Refresh, Content={982}
29-21: Refresh, Content={982}
29-22: Refresh, Content={982}
29-23: Refresh, Content={982}
29-24: Refresh, Content={982}
29-25: Content={982, 4459}
29-26: Content={982, 4457}
29-27: Content={982, 4468}
29-28: Content={1099}
29-29: Content={1099}
29-30: Content={1099, 1082}
29-31: Content={982, 4467}
30-00: Refresh, Content={982, 4760}
30-01: Refresh, Content={231}
30-02: Refresh, Content={231}
30-03: Refresh, Content={231}
30-04: Refresh, Content={231}
30-05: Refresh, Content={231}
30-06: Refresh, Content={231}
30-07: Refresh, Content={231}
30-08: Refresh, Content={982, 4758}
30-09: Refresh, Content={982, 4750}
30-10: Refresh, Content={982, 4750}
30-11: Refresh, Content={982, 4750}
30-12: Refresh, Content={982, 4750}
30-13: Refresh, Content={982, 4754}
30-14: Refresh, Content={982}
30-15: Refresh, Content={982}
30-16: Refresh, Content={982}
30-17: Refresh, Content={982}
30-18: Refresh, Content={982}
30-19: Refresh, Content={982}
30-20: Refresh, Content={982}
30-21: Refresh, Content={982}
30-22: Refresh, Content={982}
30-23: Refresh, Content={982, 4756}
30-24: Refresh, Content={982, 4750}
30-25: Content={982, 4750, 4458}
30-26: Content={1099}
30-27: Content={1099}
30-28: Content={1099}
30-29: Content={1099}
30-30: Content={1099}
30-31: Content={1099, 1082}
31-00: Refresh, Content={231}
31-01: Refresh, Content={231}
31-02: Refresh, Content={231}
31-03: Refresh, Content={231}
31-04: Refresh, Content={231}
31-05: Refresh, Content={231}
31-06: Refresh, Content={231}
31-07: Refresh, Content={231}
31-08: Refresh, Content={231}
31-09: Refresh, Content={231}
31-10: Refresh, Content={231}
31-11: Refresh, Content={231}
31-12: Refresh, Content={231}
31-13: Refresh, Content={982, 4758}
31-14: Refresh, Content={982, 4754}
31-15: Refresh, Content={982}
31-16: Refresh, Content={982}
31-17: Refresh, Content={982}
31-18: Refresh, Content={982}
31-19: Refresh, Content={982}
31-20: Refresh, Content={982}
31-21: Refresh, Content={982, 4756}
31-22: Refresh, Content={982, 4750}
31-23: Refresh, Content={982, 4760}
31-24: Refresh, Content={231}
31-25: Content={231, 4458}
31-26: Content={1099}
31-27: Content={1099, 1081}
31-28: Content={1099, 1081}
31-29: Content={1099, 1081}
31-30: Content={1099, 4815}
31-31: Content={1099}
