# Tibia - graphical Multi-User-Dungeon
# Sector File

00-00: Content={1127, 1789}
00-01: Content={1127}
01-00: Content={1127, 1790}
01-01: Content={1127, 1796}
02-00: Content={1127}
02-01: Content={1127}
03-00: Content={1127}
03-01: Content={1127, 1796}
03-30: Refresh, ProtectionZone, 
03-31: Refresh, ProtectionZone, 
04-00: Content={1127}
04-24: Refresh, Content={447}
04-25: Refresh, Content={441}
04-26: Refresh, Content={441}
04-27: Refresh, Content={441}
04-28: Refresh, Content={450}
04-30: Refresh, ProtectionZone, 
04-31: Refresh, ProtectionZone, 
05-24: Refresh, Content={439}
05-25: Refresh, Content={408}
05-26: Refresh, Content={408, 2469}
05-27: Refresh, Content={408, 2469, 2469}
05-28: Refresh, Content={440}
05-30: Refresh, ProtectionZone, 
05-31: Refresh, ProtectionZone, Content={486, 4938}
06-24: Refresh, Content={439}
06-25: Refresh, Content={408}
06-26: Refresh, Content={408}
06-27: Refresh, Content={408, 5000, 4972}
06-28: Refresh, Content={4983, 440}
06-29: Content={4983}
06-30: Refresh, ProtectionZone, Content={4939, 4999}
06-31: Refresh, ProtectionZone, Content={486}
07-24: Refresh, Content={439}
07-25: Refresh, Content={408}
07-26: Refresh, Content={408}
07-27: Refresh, Content={408}
07-28: Refresh, Content={440}
07-30: Refresh, ProtectionZone, Content={4917}
07-31: Refresh, ProtectionZone, Content={486}
08-24: Refresh, Content={439}
08-25: Refresh, Content={408}
08-26: Refresh, Content={408}
08-27: Refresh, Content={408, 5000, 4972}
08-28: Refresh, Content={4983, 440}
08-29: Content={4983}
08-30: Refresh, ProtectionZone, Content={4917, 4999}
08-31: Refresh, ProtectionZone, Content={486}
09-24: Refresh, Content={439}
09-25: Refresh, Content={408}
09-26: Refresh, Content={408}
09-27: Refresh, Content={408}
09-28: Refresh, Content={1771}
09-29: Refresh, Content={1771}
09-30: Refresh, Content={1771}
09-31: Refresh, ProtectionZone, Content={486}
10-24: Refresh, Content={439}
10-25: Refresh, Content={408}
10-26: Refresh, Content={408}
10-27: Refresh, Content={408}
10-28: Refresh, Content={1771}
10-29: Refresh, Content={1771}
10-30: Refresh, Content={1771}
10-31: Refresh, ProtectionZone, Content={486, 4756}
11-17: Refresh, Content={447}
11-18: Refresh, Content={441}
11-19: Refresh, Content={441}
11-20: Refresh, Content={441}
11-21: Refresh, Content={441}
11-22: Refresh, Content={441}
11-23: Refresh, Content={441}
11-24: Refresh, Content={443}
11-25: Refresh, Content={408}
11-26: Refresh, Content={408}
11-27: Refresh, Content={408, 5000, 4972}
11-28: Refresh, Content={4983, 440}
11-29: Content={4983}
11-30: Refresh, ProtectionZone, Content={4917, 4999}
11-31: Refresh, ProtectionZone, Content={486, 4755}
12-17: Refresh, Content={439}
12-18: Refresh, Content={408, 2471, 2471}
12-19: Refresh, Content={432}
12-20: Refresh, Content={408}
12-21: Refresh, Content={408}
12-22: Refresh, Content={408}
12-23: Refresh, Content={408}
12-24: Refresh, Content={408}
12-25: Refresh, Content={408}
12-26: Refresh, Content={408}
12-27: Refresh, Content={408}
12-28: Refresh, Content={440}
12-30: Refresh, ProtectionZone, Content={4917}
12-31: Refresh, ProtectionZone, Content={486, 3639}
13-17: Refresh, Content={439}
13-18: Refresh, Content={408, 2471}
13-19: Refresh, Content={408}
13-20: Refresh, Content={408}
13-21: Refresh, Content={408}
13-22: Refresh, Content={408}
13-23: Refresh, Content={408}
13-24: Refresh, Content={408}
13-25: Refresh, Content={432}
13-26: Refresh, Content={408}
13-27: Refresh, Content={408}
13-28: Refresh, Content={440}
13-30: Refresh, ProtectionZone, Content={4918}
13-31: Refresh, ProtectionZone, Content={486, 4904}
14-17: Refresh, Content={439}
14-18: Refresh, Content={408, 2113}
14-19: Refresh, Content={408}
14-20: Refresh, Content={408}
14-21: Refresh, Content={408}
14-22: Refresh, Content={408}
14-23: Refresh, Content={408}
14-24: Refresh, Content={408}
14-25: Refresh, Content={408}
14-26: Refresh, Content={408}
14-27: Refresh, Content={408}
14-28: Refresh, Content={440}
14-30: Refresh, ProtectionZone, Content={4905}
14-31: Refresh, ProtectionZone, Content={486, 1948}
15-17: Refresh, Content={448}
15-18: Refresh, Content={442}
15-19: Refresh, Content={442}
15-20: Refresh, Content={442}
15-21: Refresh, Content={442}
15-22: Refresh, Content={442}
15-23: Refresh, Content={442}
15-24: Refresh, Content={442}
15-25: Refresh, Content={442}
15-26: Refresh, Content={442}
15-27: Refresh, Content={442}
15-28: Refresh, Content={449}
15-30: Refresh, ProtectionZone, Content={5004}
15-31: Refresh, ProtectionZone, Content={486, 2469, 2469}
16-30: Refresh, ProtectionZone, Content={4915}
16-31: Refresh, ProtectionZone, Content={486, 4916}
17-30: ProtectionZone, 
17-31: ProtectionZone, 
