# Tibia - graphical Multi-User-Dungeon
# Sector File

06-00: Content={1769}
06-01: Content={1769}
06-02: Content={1769}
06-03: Content={1769}
06-04: Content={1769}
06-05: Content={4944}
07-00: Content={4960}
07-01: Content={4958, 4941}
07-02: Content={4959}
07-03: Content={4960}
07-04: Content={4957}
11-00: Content={1769}
11-01: Content={1769}
11-02: Content={1769}
11-03: Content={1769}
11-04: Content={1769}
11-05: Content={4944}
12-00: Content={4960}
12-01: Content={4958, 4941}
12-02: Content={4959}
12-03: Content={4960}
12-04: Content={4957}
13-00: Refresh, ProtectionZone, Content={4920}
13-01: Refresh, ProtectionZone, Content={2280, 2258}
13-02: Refresh, ProtectionZone, Content={2280, 2258}
13-03: Refresh, ProtectionZone, Content={4920, 2258}
13-04: Refresh, ProtectionZone, Content={4920}
14-00: Refresh, ProtectionZone, Content={486}
14-01: Refresh, ProtectionZone, Content={486, 4963}
14-02: Refresh, ProtectionZone, Content={486, 4964}
14-03: Refresh, ProtectionZone, Content={486}
14-04: Refresh, ProtectionZone, Content={486, 4917}
15-00: Refresh, ProtectionZone, Content={486}
15-01: Refresh, ProtectionZone, Content={486}
15-02: Refresh, ProtectionZone, Content={486}
15-03: Refresh, ProtectionZone, Content={486}
15-04: Refresh, ProtectionZone, Content={486, 4917}
16-00: Refresh, ProtectionZone, Content={486}
16-01: Refresh, ProtectionZone, Content={486}
16-02: Refresh, ProtectionZone, Content={486}
16-03: Refresh, ProtectionZone, Content={486}
16-04: Refresh, ProtectionZone, Content={486, 4930}
17-00: Content={2279, 2256}
17-01: Content={2279, 2256}
17-02: Content={2279, 2256}
17-03: Content={2279, 2256}
