# Tibia - graphical Multi-User-Dungeon
# Sector File

01-28: Refresh, 
02-24: Refresh, 
02-25: Refresh, Content={1127}
02-26: Refresh, Content={1127, 1777}
02-27: Refresh, Content={1127}
02-28: Refresh, Content={1127}
02-29: Refresh, Content={1127}
03-24: Refresh, 
03-25: Refresh, Content={1127}
03-26: Refresh, Content={1127}
03-27: Refresh, Content={1127}
03-28: Refresh, Content={1127, 1822}
03-29: Refresh, Content={1127}
04-24: Refresh, Content={1127}
04-25: Refresh, Content={1127}
04-26: Refresh, Content={1127}
04-27: Refresh, Content={1127}
04-28: Refresh, Content={1127}
04-29: Refresh, Content={1127}
04-30: Refresh, Content={1127, 1822}
05-24: Refresh, Content={1127, 1777}
05-25: Refresh, Content={1127}
05-26: Refresh, Content={1127}
05-27: Refresh, Content={1127}
05-28: Refresh, Content={1127}
05-29: Refresh, Content={1127}
05-30: Refresh, Content={1127}
05-31: Refresh, Content={1127}
06-25: Refresh, Content={1127, 1777}
06-26: Refresh, Content={1127}
06-27: Refresh, Content={1127, 1822}
06-28: Refresh, Content={1127}
06-29: Refresh, Content={1127}
06-30: Refresh, Content={1127}
06-31: Refresh, Content={1127}
07-26: Refresh, Content={1127}
07-27: Refresh, Content={1127}
07-28: Refresh, Content={1127}
07-29: Refresh, Content={1127}
08-26: Refresh, Content={1127, 1777}
08-27: Refresh, Content={1127}
08-28: Refresh, Content={1127}
08-29: Refresh, Content={1127, 1777}
09-26: Refresh, Content={1127}
09-27: Refresh, Content={1127}
09-28: Refresh, Content={1127}
09-29: Refresh, Content={1127}
10-26: Refresh, Content={1127}
10-27: Refresh, Content={1127, 1822}
10-28: Refresh, Content={1127}
