# Tibia - graphical Multi-User-Dungeon
# Sector File

06-28: Content={4943}
06-29: Content={1769}
06-30: Content={1769}
06-31: Content={1769}
07-29: Content={4957}
07-30: Content={4958}
07-31: Content={4959}
11-28: Content={4943}
11-29: Content={1769}
11-30: Content={1769}
11-31: Content={1769}
12-29: Content={4957}
12-30: Content={4958}
12-31: Content={4959}
13-30: Refresh, ProtectionZone, Content={5001}
13-31: Refresh, ProtectionZone, Content={4920}
14-30: Refresh, ProtectionZone, Content={4917}
14-31: Refresh, ProtectionZone, Content={482}
15-30: Refresh, ProtectionZone, Content={4917}
15-31: Refresh, ProtectionZone, Content={486}
16-30: Refresh, ProtectionZone, Content={4917}
16-31: Refresh, ProtectionZone, Content={486, 4920}
17-31: Content={2256}
