# Tibia - graphical Multi-User-Dungeon
# Sector File

00-21: Content={4458}
00-22: Content={1099}
00-23: Content={1099}
00-24: Content={1099, 1082}
01-21: Content={4458}
01-22: Content={1099}
01-23: Content={1099}
01-24: Content={1099, 1082}
02-21: Content={1084}
02-22: Content={1099, 4815}
02-23: Content={1099}
02-24: Content={1099, 1085}
03-22: Content={1084}
03-23: Content={1099, 1085}
19-23: Refresh, Content={410, 1108}
19-24: Refresh, Content={410, 1103}
19-25: Refresh, Content={410, 1103}
19-26: Refresh, Content={410, 1103}
19-27: Refresh, Content={410, 1103}
19-28: Refresh, Content={410, 1103}
19-29: Refresh, Content={410, 1103}
19-30: Refresh, Content={410, 1103}
19-31: Refresh, Content={410, 1103}
20-21: Refresh, Content={410, 1108}
20-22: Refresh, Content={410, 1103}
20-23: Refresh, Content={410, 1104}
20-24: Refresh, Content={410}
20-25: Refresh, Content={410}
20-26: Refresh, Content={410}
20-27: Refresh, Content={410}
20-28: Refresh, Content={410}
20-29: Refresh, Content={410}
20-30: Refresh, Content={410}
20-31: Refresh, Content={410}
21-21: Refresh, Content={410, 1100}
21-22: Refresh, Content={410}
21-23: Content={410, 1272}
21-24: Refresh, Content={410, 1270}
21-25: Refresh, Content={410, 1270}
21-26: Refresh, Content={410, 1270}
21-27: Refresh, Content={410}
21-28: Refresh, Content={410}
21-29: Refresh, Content={410, 1270}
21-30: Refresh, Content={410, 1270}
21-31: Refresh, Content={410}
22-21: Refresh, Content={410, 1100}
22-22: Refresh, Content={410}
22-23: Refresh, Content={410, 1271}
22-24: Refresh, Content={410}
22-25: Refresh, Content={410}
22-26: Refresh, Content={410}
22-27: Refresh, Content={410, 1998}
22-28: Refresh, Content={410}
22-29: Refresh, Content={410}
22-30: Refresh, Content={410}
22-31: Refresh, Content={410}
23-21: Refresh, Content={410, 1100}
23-22: Refresh, Content={410}
23-23: Refresh, Content={410, 1106}
23-24: Refresh, Content={410, 1101}
23-25: Refresh, Content={410, 1101}
23-26: Refresh, Content={410, 1105}
23-27: Refresh, Content={410}
23-28: Refresh, Content={410}
23-29: Refresh, Content={410}
23-30: Refresh, Content={410}
23-31: Refresh, Content={410}
24-21: Refresh, Content={410, 1100}
24-22: Refresh, Content={410}
24-23: Refresh, Content={410, 1102}
24-26: Refresh, Content={410, 1100}
24-27: Refresh, Content={410}
24-28: Refresh, Content={410}
24-29: Refresh, Content={410}
24-30: Refresh, Content={410}
24-31: Refresh, Content={410}
25-21: Refresh, Content={410, 1100}
25-22: Refresh, Content={410}
25-23: Refresh, Content={410, 1271}
25-26: Refresh, Content={410, 1100}
25-27: Refresh, Content={410}
25-28: Refresh, Content={410}
25-29: Refresh, Content={410}
25-30: Refresh, Content={410}
25-31: Refresh, Content={410}
26-21: Refresh, Content={410, 1100}
26-22: Refresh, Content={410}
26-23: Refresh, Content={410, 1271}
26-24: Refresh, Content={410, 1103}
26-25: Refresh, Content={410, 1103}
26-26: Refresh, Content={410, 1104}
26-27: Refresh, Content={410}
26-28: Content={410, 1947}
26-29: Refresh, Content={410}
26-30: Refresh, Content={410}
26-31: Refresh, Content={410}
27-21: Refresh, Content={410, 1100}
27-22: Refresh, Content={410}
27-23: Refresh, Content={410, 1271}
27-24: Refresh, Content={410}
27-25: Refresh, Content={410}
27-26: Refresh, Content={410}
27-27: Refresh, Content={410}
27-28: Refresh, Content={410}
27-29: Refresh, Content={410}
27-30: Refresh, Content={410}
27-31: Refresh, Content={410}
28-21: Refresh, Content={410, 1100}
28-22: Refresh, Content={410}
28-23: Refresh, Content={410, 1271}
28-24: Refresh, Content={410}
28-25: Refresh, Content={410}
28-26: Refresh, Content={410}
28-27: Refresh, Content={410}
28-28: Refresh, Content={410}
28-29: Refresh, Content={410}
28-30: Refresh, Content={410}
28-31: Refresh, Content={410}
29-21: Refresh, Content={410, 1100}
29-22: Refresh, Content={410}
29-23: Refresh, Content={410}
29-24: Refresh, Content={410}
29-25: Refresh, Content={410}
29-26: Refresh, Content={410}
29-27: Refresh, Content={410}
29-28: Content={413}
29-29: Refresh, Content={410}
29-30: Refresh, Content={410}
29-31: Refresh, Content={410}
30-21: Refresh, Content={410, 1100}
30-22: Refresh, Content={410}
30-23: Refresh, Content={410}
30-24: Refresh, Content={410}
30-25: Refresh, Content={410}
30-26: Refresh, Content={410}
30-27: Refresh, Content={410}
30-28: Refresh, Content={410}
30-29: Refresh, Content={410}
30-30: Refresh, Content={410}
30-31: Refresh, Content={410}
31-21: Refresh, Content={410, 1106, 1100}
31-22: Refresh, Content={410, 1101}
31-23: Refresh, Content={410, 1101}
31-24: Refresh, Content={410, 1101}
31-25: Refresh, Content={410, 1105, 1998}
31-26: Refresh, Content={410}
31-27: Refresh, Content={410}
31-28: Refresh, Content={410}
31-29: Refresh, Content={410, 1106}
31-30: Refresh, Content={410, 1101}
31-31: Refresh, Content={410, 1101}
