# Tibia - graphical Multi-User-Dungeon
# Data for sector 1041/1005/6

1-19: Refresh, 1-20: Refresh, 1-21: Refresh, 1-22: Refresh, 1-23: Refresh, Content={4935}
1-24: Refresh, Content={4934}
1-25: Refresh, 1-26: Refresh, 2-14: Content={4950}
2-19: Refresh, 2-20: Refresh, 2-21: Refresh, 2-22: Refresh, Content={486, 4938}
2-23: Refresh, Content={486}
2-24: Refresh, Content={486}
2-25: Refresh, Content={4933}
2-26: Refresh, 3-14: Content={4951}
3-19: Refresh, 3-20: Refresh, 3-21: Refresh, Content={486, 4938}
3-22: Refresh, Content={486}
3-23: Refresh, Content={486, 5002}
3-24: Refresh, Content={486}
3-25: Refresh, Content={486}
3-26: Refresh, Content={4933}
4-19: Refresh, 4-20: Refresh, Content={4939}
4-21: Refresh, Content={486}
4-22: Refresh, Content={486}
4-23: Refresh, Content={486}
4-24: Refresh, Content={486, 2697}
4-25: Refresh, Content={486}
4-26: Refresh, Content={486, 4939}
5-19: Refresh, 5-20: Refresh, Content={4917}
5-21: Refresh, Content={486}
5-22: Refresh, Content={486}
5-23: Refresh, Content={486, 4940}
5-24: Refresh, Content={486}
5-25: Refresh, Content={486}
5-26: Refresh, Content={486, 4939}
6-8: ProtectionZone, 6-19: Refresh, 6-20: Refresh, Content={5004, 5017}
6-21: Refresh, Content={486}
6-22: Refresh, Content={486}
6-23: Refresh, Content={486, 5002}
6-24: Refresh, Content={486, 4919, 2701}
6-25: Refresh, Content={486}
6-26: Refresh, Content={486, 5004, 5015, 2701}
7-8: ProtectionZone, 7-19: Refresh, 7-20: Refresh, Content={5004, 2695, 2701}
7-21: Refresh, Content={486}
7-22: Refresh, Content={486, 2698}
7-23: Refresh, Content={486}
7-24: Refresh, Content={482}
7-25: Refresh, Content={486}
7-26: Refresh, Content={486, 4917}
8-8: ProtectionZone, 8-19: Refresh, 8-20: Refresh, Content={4917}
8-21: Refresh, Content={486}
8-22: Refresh, Content={486}
8-23: Refresh, Content={486}
8-24: Refresh, Content={486}
8-25: Refresh, Content={486}
8-26: Refresh, Content={486, 5004, 2695}
9-19: Refresh, 9-20: Refresh, Content={4917}
9-21: Refresh, Content={486}
9-22: Refresh, Content={486}
9-23: Refresh, Content={486}
9-24: Refresh, Content={486}
9-25: Refresh, Content={486}
9-26: Refresh, Content={486, 5004, 5017, 2701}
10-10: Refresh, Content={4917}
10-11: Refresh, Content={408}
10-12: Refresh, Content={408}
10-13: Refresh, Content={408, 4940}
10-14: Refresh, Content={408}
10-15: Refresh, Content={408}
10-16: Refresh, Content={408, 4917, 2255}
10-17: Refresh, Content={2272}
10-18: Refresh, Content={2286}
10-19: Refresh, Content={2286}
10-20: Refresh, Content={4917, 2288, 2255}
10-21: Refresh, Content={486}
10-22: Refresh, Content={486}
10-23: Refresh, Content={486}
10-24: Refresh, Content={486}
10-25: Refresh, Content={486, 2697}
10-26: Refresh, Content={486, 4917}
11-10: Refresh, Content={4917, 4988}
11-11: Refresh, Content={408}
11-12: Refresh, Content={408}
11-13: Refresh, Content={408}
11-14: Refresh, Content={408}
11-15: Refresh, Content={408}
11-16: Refresh, Content={408}
11-17: Refresh, Content={2261}
11-18: Refresh, Content={2254}
11-19: Refresh, Content={2254}
11-20: Refresh, Content={2262}
11-21: Refresh, Content={486}
11-22: Refresh, Content={486}
11-23: Refresh, Content={486, 4940}
11-24: Refresh, Content={486}
11-25: Refresh, Content={486}
11-26: Refresh, Content={486, 4917}
12-10: Refresh, Content={4917}
12-11: Refresh, Content={408}
12-12: Refresh, Content={408}
12-13: Refresh, Content={408}
12-14: Refresh, Content={408}
12-15: Refresh, Content={408}
12-16: Refresh, Content={408}
12-17: Refresh, Content={2261}
12-18: Refresh, Content={2254}
12-19: Refresh, Content={2254}
12-20: Refresh, Content={2262}
12-21: Refresh, Content={486}
12-22: Refresh, Content={486}
12-23: Refresh, Content={486, 5002}
12-24: Refresh, Content={486, 5002}
12-25: Refresh, Content={486, 5002}
12-26: Refresh, Content={486, 4919}
13-10: Refresh, Content={4917, 4988}
13-11: Refresh, Content={408}
13-12: Refresh, Content={408}
13-13: Refresh, Content={4971}
13-14: Refresh, Content={408}
13-15: Refresh, Content={408}
13-16: Refresh, Content={408, 4917, 4988, 2256}
13-17: Content={2271}
13-18: Content={2285}
13-19: Refresh, Content={2285}
13-20: Refresh, Content={4917, 2285, 2256}
13-21: Refresh, Content={486}
13-22: Refresh, Content={486}
13-23: Refresh, Content={486, 4910, 5017, 2700, 2701}
13-24: Refresh, Content={486}
13-25: Refresh, Content={486}
13-26: Refresh, Content={486, 5004, 2700}
14-10: Refresh, Content={4917, 4988}
14-11: Refresh, Content={408}
14-12: Refresh, Content={408}
14-13: Refresh, Content={408}
14-14: Refresh, Content={408}
14-15: Refresh, Content={408}
14-16: Refresh, Content={408, 4917}
14-19: Refresh, 14-20: Refresh, Content={4918}
14-21: Refresh, Content={486}
14-22: Refresh, Content={486}
14-23: Refresh, Content={486}
14-24: Refresh, Content={486, 2696}
14-25: Refresh, Content={486}
14-26: Refresh, Content={486, 5004, 5015}
15-10: Refresh, Content={4917}
15-11: Refresh, Content={408}
15-12: Refresh, Content={408}
15-13: Refresh, Content={408, 4940}
15-14: Refresh, Content={408}
15-15: Refresh, Content={408}
15-16: Refresh, Content={408, 4917}
15-19: Refresh, 15-20: Refresh, Content={5004, 5020}
15-21: Refresh, Content={486}
15-22: Refresh, Content={486, 2697}
15-23: Refresh, Content={486}
15-24: Refresh, Content={486, 5002}
15-25: Refresh, Content={486}
15-26: Refresh, Content={486, 5004, 2695}
16-10: Refresh, Content={4918}
16-11: Refresh, Content={408, 4904}
16-12: Refresh, Content={408}
16-13: Refresh, Content={408}
16-14: Refresh, Content={408, 5002}
16-15: Refresh, Content={408, 4904}
16-16: Refresh, Content={408, 4919}
16-19: Refresh, 16-20: Refresh, Content={5004, 2701}
16-21: Refresh, Content={486, 1968}
16-22: Refresh, Content={486}
16-23: Refresh, Content={486}
16-24: Refresh, Content={486}
16-25: Refresh, Content={486}
16-26: Refresh, Content={486, 5004, 5017}
17-10: Refresh, Content={4905}
17-11: Refresh, Content={408, 2471, 2471, 2471}
17-12: Refresh, Content={408}
17-13: Refresh, Content={408}
17-14: Refresh, Content={408}
17-15: Refresh, Content={408, 2471}
17-16: Refresh, Content={408, 4905}
17-19: Refresh, 17-20: Refresh, Content={4915}
17-21: Refresh, Content={486, 4916}
17-22: Refresh, Content={486, 5003, 5018}
17-23: Refresh, Content={486, 5003, 2701}
17-24: Refresh, Content={486, 5003}
17-25: Refresh, Content={486, 5003, 5016}
17-26: Refresh, Content={4908, 2701}
18-10: Refresh, Content={5004}
18-11: Refresh, Content={408, 2469, 2469}
18-12: Refresh, Content={408}
18-13: Refresh, Content={408, 1958}
18-14: Refresh, Content={408}
18-15: Refresh, Content={408, 2471, 2471}
18-16: Refresh, Content={408, 4905}
18-23: Content={4968}
19-10: Refresh, Content={4915}
19-11: Refresh, Content={408, 4916}
19-12: Refresh, Content={408, 4904}
19-13: Refresh, Content={408, 4904}
19-14: Refresh, Content={408, 4904}
19-15: Refresh, Content={408, 4904}
19-16: Refresh, Content={4908}
20-13: Content={4968}
4-14: Content={4951}
5-14: Content={4951}
6-10: Refresh, 
6-11: Refresh, 
6-12: Refresh, 
6-13: Refresh, Content={4937}
6-14: Refresh, Content={4952, 4936}
6-15: Refresh, 
6-16: Refresh, 
7-10: Refresh, 
7-11: Refresh, 
7-12: Refresh, Content={408, 4938}
7-13: Refresh, Content={408, 3490}
7-14: Refresh, Content={408}
7-15: Refresh, Content={4932}
7-16: Refresh, 
8-10: Refresh, 
8-11: Refresh, Content={408, 4938}
8-12: Refresh, Content={408}
8-13: Refresh, Content={4971}
8-14: Refresh, Content={408}
8-15: Refresh, Content={408}
8-16: Refresh, Content={4932}
9-10: Refresh, Content={4939, 4988}
9-11: Refresh, Content={408}
9-12: Refresh, Content={408}
9-13: Refresh, Content={408}
9-14: Refresh, Content={408}
9-15: Refresh, Content={408}
9-16: Refresh, Content={408, 4931, 4988}
