# Tibia - graphical Multi-User-Dungeon
# Sector File

13-08: Refresh, Content={1162}
13-09: Refresh, Content={1157}
13-10: Refresh, Content={1157}
13-11: Refresh, Content={1157}
13-12: Refresh, Content={1157}
13-13: Refresh, Content={1157}
13-14: Refresh, Content={1157}
14-08: Refresh, Content={1163}
14-09: Refresh, Content={1158}
14-10: Refresh, Content={1158}
14-11: Refresh, Content={1158}
14-12: Refresh, Content={1158}
14-13: Refresh, Content={1158}
14-14: Refresh, Content={1158}
15-08: Refresh, Content={1163}
15-09: Refresh, Content={1158}
15-10: Refresh, Content={1158}
15-11: Refresh, Content={1158}
15-12: Refresh, Content={1158}
15-13: Refresh, Content={1158}
15-14: Refresh, Content={1158}
16-08: Refresh, Content={1166}
16-09: Refresh, Content={1161}
16-10: Refresh, Content={1161}
16-11: Refresh, Content={1161}
16-12: Refresh, Content={1161}
16-13: Refresh, Content={1161}
16-14: Refresh, Content={1161}
17-08: Refresh, Content={1164}
17-09: Refresh, Content={1159}
17-10: Refresh, Content={1159}
17-11: Refresh, Content={1159}
17-12: Refresh, Content={1159}
17-13: Refresh, Content={1159}
17-14: Refresh, Content={1159}
18-08: Refresh, Content={1164}
18-09: Refresh, Content={1159}
18-10: Refresh, Content={1159}
18-11: Refresh, Content={1159}
18-12: Refresh, Content={1159}
18-13: Refresh, Content={1159}
18-14: Refresh, Content={1159}
19-08: Refresh, Content={1165}
19-09: Refresh, Content={1160}
19-10: Refresh, Content={1160}
19-11: Refresh, Content={1160}
19-12: Refresh, Content={1160}
19-13: Refresh, Content={1160}
19-14: Refresh, Content={1160}
