# Tibia - graphical Multi-User-Dungeon
# Sector File

00-24: Content={1290}
00-25: Content={408, 1281}
00-26: Content={408, 1281}
00-27: Content={408, 1281}
00-28: Refresh, Content={408, 1289}
00-29: Refresh, Content={408}
00-30: Refresh, Content={408}
00-31: Content={408, 1290}
01-24: Content={1282}
01-25: ProtectionZone, Content={408, 2487}
01-26: ProtectionZone, Content={408, 2488}
01-27: ProtectionZone, Content={408}
01-28: Refresh, Content={408, 1282, 2910}
01-29: Refresh, Content={408}
01-30: Refresh, Content={408}
01-31: Content={408, 1282}
02-24: Content={1734}
02-25: ProtectionZone, Content={408}
02-26: ProtectionZone, Content={408}
02-27: ProtectionZone, Content={408}
02-28: Refresh, Content={408, 1282}
02-29: Refresh, Content={408}
02-30: Refresh, Content={408}
02-31: Content={408, 1282, 2909}
03-24: Content={1282, 2909}
03-25: ProtectionZone, Content={408}
03-26: ProtectionZone, Content={408}
03-27: ProtectionZone, Content={408}
03-28: ProtectionZone, Content={408, 1640}
03-29: Refresh, Content={408}
03-30: Refresh, Content={408}
03-31: ProtectionZone, Content={408, 1640}
04-24: Content={1290}
04-25: Content={408, 1281}
04-26: Content={408, 1281}
04-27: Content={408, 1281}
04-28: Refresh, Content={408, 1289}
04-29: Refresh, Content={408}
04-30: Refresh, Content={408}
04-31: Content={408, 1290}
05-24: Content={1282}
05-25: ProtectionZone, Content={408, 2487}
05-26: ProtectionZone, Content={408, 2488}
05-27: ProtectionZone, Content={408}
05-28: Refresh, Content={408, 1282}
05-29: Refresh, Content={408}
05-30: Refresh, Content={408}
05-31: Content={408, 1282}
06-24: Content={1282, 2909}
06-25: ProtectionZone, Content={408}
06-26: ProtectionZone, Content={408}
06-27: ProtectionZone, Content={408}
06-28: ProtectionZone, Content={408, 1640}
06-29: Refresh, Content={408}
06-30: Refresh, Content={408}
06-31: ProtectionZone, Content={408, 1640}
07-24: Content={1734}
07-25: ProtectionZone, Content={408}
07-26: ProtectionZone, Content={408}
07-27: ProtectionZone, Content={408}
07-28: Refresh, Content={408, 1282, 2910}
07-29: Refresh, Content={408}
07-30: Refresh, Content={408}
07-31: Content={408, 1282, 2909}
08-24: Content={1734}
08-25: ProtectionZone, Content={408}
08-26: ProtectionZone, Content={408}
08-27: ProtectionZone, Content={408}
08-28: Refresh, Content={408, 1282}
08-29: Refresh, Content={408}
08-30: Refresh, Content={408}
08-31: Content={408, 1282}
09-24: Content={1282, 2909}
09-25: ProtectionZone, Content={408, 2487}
09-26: ProtectionZone, Content={408, 2488}
09-27: ProtectionZone, Content={408}
09-28: Refresh, Content={408, 1282}
09-29: Content={432}
09-30: Refresh, Content={408}
09-31: Content={408, 1282}
10-24: Content={1284}
10-25: Content={408, 1281}
10-26: Content={408, 1281}
10-27: Content={408, 1281}
10-28: Content={408, 1287}
10-29: Content={408, 1281}
10-30: Content={408, 1735}
10-31: Content={408, 1287}
