# Tibia - graphical Multi-User-Dungeon
# Data for sector 998/990/6

5-27: Content={1283}
5-28: Content={4528, 4734, 1281}
5-29: Content={4521, 4729, 1735}
5-30: Content={4515, 4729, 1281, 2601}
5-31: Content={4515, 4729, 1281, 2908}
6-27: Content={1282}
6-28: Content={408, 2321, 2927}
6-29: Content={408}
6-30: Content={408}
6-31: Content={408}
7-27: Content={1734}
7-28: Content={408, 1281}
7-29: Content={408, 1628}
7-30: Content={408, 1281, 2614}
7-31: Content={408, 1286, 2615}
8-27: Content={1282}
8-28: Content={408, 2317, 3549}
8-29: Content={408}
8-30: Content={408, 2317, 3570}
8-31: Content={408, 1282, 2596}
9-27: Content={1282, 2910}
9-28: Content={408, 2318, 2991}
9-29: Content={408}
9-30: Content={408, 2318, 2994}
9-31: Content={408, 1282, 2910}
10-27: Content={1734}
10-28: Content={408, 2318, 2993}
10-29: Content={408, 2990}
10-30: Content={408, 2318, 3564}
10-31: Content={408, 1282, 2596}
11-27: Content={1284}
11-28: Refresh, Content={408, 1281}
11-29: Content={408, 1735}
11-30: Refresh, Content={408, 1281}
11-31: Refresh, Content={408, 1287}
12-28: Refresh, Content={799, 1108, 3674, 611}
12-29: Refresh, Content={4515, 4726, 2992 Amount=88, 611}
12-30: Refresh, Content={4522, 3682}
12-31: Refresh, ProtectionZone, Content={4519, 3221}
13-26: Refresh, Content={799, 1108, 3674}
13-27: Refresh, Content={799, 1103}
13-28: Refresh, Content={799, 1104}
13-29: Refresh, Content={4515, 4726, 3673}
13-30: Refresh, Content={4527, 3699}
13-31: Refresh, ProtectionZone, Content={4515}
14-26: Refresh, Content={799, 1100}
14-27: Refresh, Content={4515, 4729, 4727, 4726, 3654}
14-28: Refresh, Content={4515, 4729, 4731}
14-29: Refresh, Content={4515, 4730}
14-30: Refresh, Content={4529, 3682}
14-31: Refresh, ProtectionZone, Content={4516}
15-26: Refresh, Content={799, 1109, 3663}
15-27: Refresh, Content={799, 1105}
15-28: Refresh, Content={4519, 4735}
15-29: Refresh, Content={4515, 4731, 3665}
15-30: Refresh, Content={4515, 3681}
15-31: Refresh, ProtectionZone, Content={4515}
16-27: Refresh, Content={799, 1109, 611}
16-28: Refresh, Content={799, 1101, 3657}
16-29: Refresh, Content={4518, 4726, 1101, 3656}
16-30: Refresh, Content={4515, 4731, 1105, 3681}
16-31: Refresh, ProtectionZone, Content={4522}
17-30: Refresh, Content={4515, 4726, 1100, 3682}
17-31: Refresh, ProtectionZone, Content={4515}
18-30: Refresh, Content={4515, 4726, 1100, 3609}
18-31: Refresh, ProtectionZone, Content={4515}
19-30: Refresh, Content={4515, 4735, 1109, 3609}
19-31: Refresh, ProtectionZone, Content={4515, 4727, 1101}
20-31: ProtectionZone, Content={467}
