# Tibia - graphical Multi-User-Dungeon
# Data for sector 999/990/5

13-5: Refresh, Content={799, 1108}
13-6: Refresh, Content={799, 1103}
13-7: Refresh, Content={799, 1103}
13-8: Refresh, Content={799, 1111}
14-4: Refresh, Content={799, 1108}
14-5: Refresh, Content={799, 1104, 1791}
14-6: Refresh, Content={799}
14-7: Refresh, Content={799}
14-8: Refresh, Content={799, 1102}
15-3: Refresh, Content={799, 1108}
15-4: Refresh, Content={799, 1104}
15-5: Refresh, Content={799, 1796}
15-6: Refresh, Content={799}
15-7: Refresh, Content={799}
15-8: Refresh, Content={799, 1102}
16-3: Refresh, Content={799, 1100}
16-4: Refresh, Content={799, 1796}
16-5: Refresh, Content={799, 1796}
16-6: Refresh, Content={799}
16-7: Refresh, Content={799}
16-8: Refresh, Content={799, 1102}
17-3: Refresh, Content={799, 1100}
17-4: Refresh, Content={799, 1796}
17-5: Refresh, Content={799, 1796}
17-6: Refresh, Content={799}
17-7: Refresh, Content={799}
17-8: Refresh, Content={799, 1102}
18-3: Refresh, Content={799, 1100}
18-4: Refresh, Content={799, 1822}
18-5: Refresh, Content={799, 1791}
18-6: Refresh, Content={799}
18-7: Refresh, Content={799}
18-8: Refresh, Content={799, 1102}
19-3: Refresh, Content={799, 1109}
19-4: Refresh, Content={799, 1105}
19-5: Refresh, Content={799}
19-6: Refresh, Content={799}
19-7: Refresh, Content={799}
19-8: Refresh, Content={799, 1102}
20-4: Refresh, Content={799, 1100}
20-5: Refresh, Content={799}
20-6: Refresh, Content={799}
20-7: Refresh, Content={799, 1787}
20-8: Refresh, Content={799, 1102, 1789}
21-4: Refresh, Content={799, 1109}
21-5: Refresh, Content={799, 1101}
21-6: Refresh, Content={799, 1101}
21-7: Refresh, Content={799, 1101, 1788}
21-8: Refresh, Content={799, 1110, 1790}
