# Tibia - graphical Multi-User-Dungeon
# Data for sector 999/986/5

26-15: Content={799, 1108}
26-16: Content={799, 1111, 3308}
27-15: Content={799, 1100, 1776}
27-16: Content={799, 1107, 1774}
27-17: Content={799, 1111}
28-11: Content={799, 1108}
28-12: Content={799, 1103}
28-13: Content={799, 1103}
28-14: Content={799, 1103}
28-15: Content={799, 1104, 1775}
28-16: Content={799, 1773}
28-17: Content={799, 1102}
29-10: Content={799, 1108}
29-11: Content={799, 1104, 1796}
29-12: Content={799}
29-13: Content={799}
29-14: Content={799}
29-15: Content={799}
29-16: Content={799}
29-17: Content={799, 1107}
29-18: Content={4522, 4726, 1103}
29-19: Content={600}
29-20: Content={4516, 4728, 1103}
29-21: Content={799, 1111, 1103}
30-8: Content={799, 1108}
30-9: Content={799, 1103}
30-10: Content={799, 1796}
30-11: Content={799, 1796}
30-12: Content={799}
30-13: Content={799}
30-14: Content={799}
30-15: Content={799}
30-16: Content={799, 3130}
30-17: Content={799}
30-18: Content={4518, 4735}
30-19: Content={4515, 4727}
30-20: Content={4515, 4737}
30-21: Content={799, 1107, 1796}
30-22: Content={799, 1103, 1107, 1796}
30-23: Content={799, 1111, 2471, 2471, 2853 Content={3410, 3410, 3358, 3286, 3358}}
31-8: Content={799, 1100}
31-9: Content={799, 1796}
31-10: Content={799, 1796}
31-11: Content={799, 1796}
31-12: Content={799, 1796}
31-13: Content={799, 2913, 2913, 2913, 2913, 2913, 2913, 2913, 2913, 2913, 2913, 2913, 2913, 2913}
31-14: Content={799}
31-15: Content={799}
31-16: Content={799}
31-17: Content={799, 2853}
31-18: Content={799}
31-19: Content={799}
31-20: Content={799}
31-21: Content={799, 1796}
31-22: Content={799, 1796}
31-23: Content={799, 1102, 1796}
