# Tibia - graphical Multi-User-Dungeon
# Data for sector 1000/1004/3

0-7: Refresh, Content={4406, 1100}
0-8: Refresh, Content={4406}
0-9: Refresh, Content={4398, 2012 String="Feeling ill?\nAre you poisoned?\nThis does not have to happen to you again!\nBuy quality armor at Al Dee's!"}
0-10: Refresh, Content={4405}
0-11: Refresh, Content={4399, 4658}
0-12: Content={385}
0-13: Refresh, Content={355}
0-14: Refresh, Content={4394, 4656, 1102}
1-7: Refresh, Content={4403, 1109}
1-8: Refresh, Content={4396, 1101}
1-9: Refresh, Content={4394, 1105}
1-10: Refresh, Content={4405}
1-11: Refresh, Content={4402, 4662}
1-12: Refresh, Content={4406, 4659}
1-13: Refresh, Content={4397, 4659}
1-14: Refresh, Content={4399, 4660, 1102}
2-9: Refresh, Content={4394, 1109}
2-10: Refresh, Content={4394, 1105}
2-11: Refresh, Content={4409}
2-12: Refresh, Content={4402}
2-13: Refresh, Content={4406}
2-14: Refresh, Content={4408, 1102}
3-10: Refresh, Content={4405, 1109}
3-11: Refresh, Content={4394, 1105}
3-12: Refresh, Content={4409}
3-13: Refresh, Content={4396, 1106}
3-14: Refresh, Content={4399, 1110}
4-11: Refresh, Content={4405, 1100}
4-12: Refresh, Content={4399, 1106}
4-13: Refresh, Content={4394, 1110, 3657}
5-11: Refresh, Content={4405, 1109, 2549 ChestQuestNumber=27 Content={2984}}
5-12: Refresh, Content={4406, 1110}
