# Tibia - graphical Multi-User-Dungeon
# Data for sector 1000/1004/6

0-6: Content={4398, 1102, 1109, 1113}
0-7: Refresh, Content={355}
0-8: Refresh, Content={355}
0-9: Refresh, Content={386}
0-10: Refresh, Content={355}
0-11: Content={385}
0-12: Refresh, Content={355}
0-13: Refresh, Content={355}
0-14: Content={355, 1113}
1-6: Content={1115}
1-7: Content={355, 1112}
1-8: Content={355, 1117}
1-9: Refresh, Content={355}
1-10: Refresh, Content={355}
1-11: Refresh, Content={355}
1-12: Refresh, Content={355}
1-13: Refresh, Content={355}
1-14: Content={355, 1113}
2-8: Content={1115}
2-9: Content={355, 1117}
2-10: Refresh, Content={355}
2-11: Refresh, Content={355}
2-12: Refresh, Content={355}
2-13: Refresh, Content={355}
2-14: Content={355, 1113}
3-9: Content={1115}
3-10: Content={355, 1117}
3-11: Refresh, Content={355}
3-12: Refresh, Content={355}
3-13: Content={355, 1114}
3-14: Content={355, 1116}
4-10: Content={1113}
4-11: Refresh, Content={355}
4-12: Content={355, 1114}
4-13: Content={355, 1116}
5-10: Content={1115}
5-11: Content={355, 1112}
5-12: Content={355, 1116}
9-14: Refresh, Content={4527, 1111, 1100}
10-11: Refresh, Content={4526, 1108}
10-12: Refresh, Content={4515, 1103}
10-13: Refresh, Content={4515, 1103, 3654}
10-14: Refresh, Content={4515, 1107, 1104}
10-15: Refresh, Content={4515, 1103}
10-16: Refresh, Content={4516, 1111}
11-7: Content={466}
11-11: Refresh, Content={4516, 1100}
11-12: Refresh, Content={4515}
11-13: Refresh, Content={4518}
11-14: Refresh, Content={4517}
11-15: Refresh, Content={4523, 3657}
11-16: Refresh, Content={4518, 1107}
11-17: Refresh, Content={4526, 1111}
12-7: Content={4515, 1108}
12-8: Content={4527, 1103}
12-9: Content={4529, 1103}
12-10: Content={4524, 1103, 1106}
12-11: Refresh, Content={4518, 1104, 1101}
12-12: Refresh, Content={4515, 1101}
12-13: Refresh, Content={4526, 1101, 3657}
12-14: Refresh, Content={4517, 1105}
12-15: Refresh, Content={4518}
12-16: Refresh, Content={4523}
12-17: Refresh, Content={4515, 1102}
12-30: Content={1127}
12-31: Content={1127}
13-5: Content={4515, 1108}
13-6: Content={4530, 1103}
13-7: Content={4515, 1104}
13-8: Content={4523}
13-9: Content={4515, 1106}
13-10: Content={4522, 1110}
13-14: Refresh, Content={4521, 1109}
13-15: Refresh, Content={4515, 1105}
13-16: Refresh, Content={4522, 3655}
13-17: Refresh, Content={4529, 1102}
13-29: Content={1127}
13-30: Content={1127}
13-31: Content={1127}
14-5: Content={4515, 1100}
14-6: Content={4526}
14-7: Content={4515}
14-8: Content={4515}
14-9: Content={4515, 1102, 3657}
14-15: Refresh, Content={4526, 1109}
14-16: Refresh, Content={4515, 1101}
14-17: Refresh, Content={4530, 1110}
14-29: Content={1127, 1779}
14-30: Content={1127, 1794}
14-31: Content={1127}
15-5: Content={4525, 1100}
15-6: Content={4515}
15-7: Content={4515}
15-8: Content={4515, 1106, 3654}
15-9: Content={4515, 1110}
15-16: Content={467}
15-28: Content={1127, 1777}
15-29: Content={1127, 1778}
15-30: Content={1127}
15-31: Content={1127, 1795}
16-4: Content={4515, 1108, 3657}
16-5: Content={4522, 1104}
16-6: Content={4526, 1106}
16-7: Content={4515, 1101}
16-8: Content={4515, 1110}
16-29: Content={1127}
16-30: Content={1127}
16-31: Content={1127}
17-3: Content={465}
17-4: Content={4515, 1100}
17-5: Content={4529}
17-6: Content={4515, 1102}
17-30: Content={1127, 1822}
18-4: Content={4515, 1100}
18-5: Content={4521, 3654}
18-6: Content={4516, 1102}
19-4: Content={4515, 1100}
19-5: Content={4528}
19-6: Content={4525, 1102}
20-4: Content={4515, 1100}
20-5: Content={4515, 3657}
20-6: Content={4523, 1107}
20-7: Content={4515, 1111}
20-29: Content={1127}
21-1: Content={4523, 1101, 1108}
21-2: Content={4518, 1103, 1101}
21-3: Content={4515, 1103, 1101}
21-4: Content={4526, 1105, 1104}
21-5: Content={4515}
21-6: Content={4515, 1106, 3657}
21-7: Content={4515, 1110}
21-27: Content={1127}
21-28: Content={1127}
21-29: Content={1127}
22-4: Content={4518, 1109}
22-5: Content={4515, 1105}
22-6: Content={4522, 1102}
22-27: Content={1127}
22-28: Content={1127, 1783}
22-29: Content={1127, 1785}
23-5: Content={4515, 1109, 3657}
23-6: Content={4519, 1110}
23-27: Content={1127}
23-28: Content={1127, 1784}
23-29: Content={1127, 1786}
24-27: Content={1127}
24-28: Content={1127, 1796}
24-29: Content={1127}
25-26: Content={1127, 1791}
25-27: Content={1127, 1792}
25-28: Content={1127, 1796}
26-27: Content={1127, 1793}
26-28: Content={1127}
