# Tibia - graphical Multi-User-Dungeon
# Data for sector 1000/1006/5

2-20: Refresh, Content={4409, 393}
2-21: Refresh, Content={4406, 1772}
2-22: Refresh, Content={4396, 1772}
2-23: Refresh, Content={4406, 392}
3-20: Refresh, Content={4409, 1772}
3-21: Refresh, Content={4394, 1791}
3-22: Refresh, Content={4398, 1791}
3-23: Refresh, Content={4401, 1772}
4-20: Refresh, Content={4398, 1772}
4-21: Refresh, Content={4394, 1791}
4-22: Refresh, Content={4402, 1791}
4-23: Refresh, Content={4398, 1772}
5-20: Refresh, Content={4410, 392}
5-21: Refresh, Content={4406, 1772}
5-22: Refresh, Content={4398, 1772}
5-23: Refresh, Content={4407, 388}
7-1: Refresh, Content={1127, 3698}
7-2: Refresh, Content={1127}
7-3: Refresh, Content={1127, 3684}
7-4: Refresh, Content={1127, 3698}
8-1: Refresh, Content={1127, 3698}
8-2: Refresh, Content={1127, 3684}
8-3: Refresh, Content={1127}
8-4: Refresh, Content={1127}
9-0: Refresh, Content={1127, 3683}
9-1: Refresh, Content={1127}
9-2: Refresh, Content={1127, 3683}
9-3: Refresh, Content={1127, 3698}
9-4: Refresh, Content={1127}
10-0: Refresh, Content={1127, 3698}
10-1: Refresh, Content={1127, 3698}
10-2: Refresh, Content={1127, 3698}
10-3: Refresh, Content={1127, 3684}
10-4: Refresh, Content={1127, 3698}
23-0: Refresh, Content={1155}
23-1: Refresh, Content={1154}
23-2: Refresh, Content={1154}
23-3: Refresh, Content={1154}
23-4: Refresh, Content={1154}
23-5: Refresh, Content={1154}
23-6: Refresh, Content={1154}
23-7: Refresh, Content={1154}
23-8: Content={5054}
24-0: Refresh, Content={1153}
24-1: Refresh, Content={1152}
24-2: Refresh, Content={1152}
24-3: Refresh, Content={1152}
24-4: Refresh, Content={1152}
24-5: Refresh, Content={1152}
24-6: Refresh, Content={1152}
24-7: Refresh, Content={1152}
24-8: Content={5052}
25-0: Refresh, Content={1153}
25-1: Refresh, Content={1152}
25-2: Refresh, Content={1152}
25-3: Refresh, Content={1152}
25-4: Refresh, Content={1152}
25-5: Refresh, Content={1152}
25-6: Refresh, Content={1152}
25-7: Refresh, Content={1152}
25-8: Content={5052}
26-0: Refresh, Content={1153}
26-1: Refresh, Content={1152}
26-2: Refresh, Content={1152}
26-3: Refresh, Content={1152}
26-4: Refresh, Content={1152}
26-5: Refresh, Content={1152}
26-6: Refresh, Content={1152}
26-7: Refresh, Content={1152}
26-8: Content={5052}
27-0: Refresh, Content={1153}
27-1: Refresh, Content={1152}
27-2: Refresh, Content={1152}
27-3: Refresh, Content={1152}
27-4: Refresh, Content={1152}
27-5: Refresh, Content={1152}
27-6: Refresh, Content={1152}
27-7: Refresh, Content={1152}
27-8: Content={5052}
28-0: Refresh, Content={1153}
28-1: Refresh, Content={1152}
28-2: Refresh, Content={1152}
28-3: Refresh, Content={1152}
28-4: Refresh, Content={1152}
28-5: Refresh, Content={1152}
28-6: Refresh, Content={1152}
28-7: Refresh, Content={1152}
28-8: Content={5052}
29-0: Refresh, Content={1153}
29-1: Refresh, Content={1152}
29-2: Refresh, Content={1152}
29-3: Refresh, Content={1152}
29-4: Refresh, Content={1152}
29-5: Refresh, Content={1152}
29-6: Refresh, Content={1152}
29-7: Refresh, Content={1152}
29-8: Content={5052}
30-0: Content={5048}
30-1: Content={5049}
30-2: Content={5049}
30-3: Content={5049}
30-4: Content={5049}
30-5: Content={5049}
30-6: Content={5049}
30-7: Content={5049}
30-8: Content={5050}
