# Tibia - graphical Multi-User-Dungeon
# Data for sector 1001/1007/6

0-20: Refresh, Content={4394, 1109}
0-21: Refresh, Content={4397, 1105}
0-22: Refresh, Content={4394}
0-23: Refresh, Content={4405}
0-24: Refresh, Content={4403}
0-25: Refresh, Content={4394, 1102}
1-21: Refresh, Content={4405, 1100}
1-22: Refresh, Content={4394}
1-23: Refresh, Content={4406}
1-24: Refresh, Content={4408}
1-25: Refresh, Content={4402, 1102}
2-21: Refresh, Content={4406, 1109, 392}
2-22: Refresh, Content={4408, 1101}
2-23: Refresh, Content={4408, 1105}
2-24: Refresh, Content={4402, 1106}
2-25: Refresh, Content={4394, 1110}
3-23: Refresh, Content={4403, 1109}
3-24: Refresh, Content={4399, 1110}
12-0: Content={5054}
13-0: Content={5052}
14-0: Content={5052}
15-0: Content={5052}
16-0: Content={5052}
17-0: Content={5050}
21-15: Refresh, Content={1155}
21-16: Refresh, Content={1154}
21-17: Refresh, Content={1154}
21-18: Refresh, Content={1154}
21-19: Refresh, Content={1154}
21-20: Content={5054}
22-15: Refresh, Content={1153}
22-16: Refresh, Content={411}
22-17: Refresh, Content={1152}
22-18: Refresh, Content={1152}
22-19: Refresh, Content={1152}
22-20: Content={5052}
23-15: Refresh, Content={1153}
23-16: Refresh, Content={1152}
23-17: Refresh, Content={1152}
23-18: Refresh, Content={1152}
23-19: Refresh, Content={1152}
23-20: Content={5052}
24-15: Refresh, Content={1153}
24-16: Refresh, Content={1152}
24-17: Refresh, Content={1152}
24-18: Refresh, Content={1152}
24-19: Refresh, Content={1152}
24-20: Content={5052}
25-15: Refresh, Content={1153}
25-16: Refresh, Content={1152}
25-17: Refresh, Content={1152}
25-18: Refresh, Content={1152}
25-19: Refresh, Content={1152}
25-20: Content={5052}
26-15: Content={5048}
26-16: Content={5049}
26-17: Content={5049}
26-18: Content={5049}
26-19: Content={5049}
26-20: Content={5050}
30-0: Refresh, Content={1154}
30-1: Refresh, Content={1154}
30-2: Refresh, Content={1154}
30-3: Refresh, Content={1154}
30-4: Content={5054}
31-0: Refresh, Content={1152}
31-1: Refresh, Content={1152}
31-2: Refresh, Content={1152}
31-3: Refresh, Content={1152}
31-4: Content={5052}
