# Tibia - graphical Multi-User-Dungeon
# Data for sector 1003/1005/6

0-15: Content={1296}
0-16: Refresh, Content={1281}
0-17: Refresh, Content={1281}
0-18: Refresh, Content={1281}
0-19: Refresh, Content={1281}
0-20: Refresh, Content={1288}
0-21: Refresh, Content={2164}
0-22: Refresh, Content={2164}
0-23: Refresh, Content={2164}
0-24: Refresh, Content={2164}
0-25: Refresh, Content={2164}
0-27: Content={2162, 1153}
0-28: Content={429, 1283, 2164}
0-29: Refresh, Content={429, 1281}
0-30: Refresh, Content={429, 1281}
0-31: Refresh, Content={429, 1281, 2908}
1-15: Refresh, Content={1295}
1-16: Refresh, Content={408, 2535}
1-17: Refresh, Content={408}
1-18: Refresh, Content={408}
1-19: Refresh, Content={408, 2983}
1-20: Refresh, Content={408, 1282}
1-21: Refresh, Content={408}
1-22: Refresh, Content={408}
1-23: Refresh, Content={408}
1-24: Refresh, Content={408}
1-25: Refresh, Content={408, 2162}
1-27: Content={1153}
1-28: Refresh, Content={1152, 1282}
1-29: Refresh, Content={409}
1-30: Refresh, Content={409}
1-31: Refresh, Content={409}
2-15: Refresh, Content={1295}
2-16: Refresh, Content={408, 2487}
2-17: Refresh, Content={408, 2488}
2-18: Refresh, Content={408}
2-19: Refresh, Content={408}
2-20: Refresh, Content={408, 1290}
2-21: Refresh, Content={408, 1947}
2-22: Refresh, Content={408}
2-23: Refresh, Content={408}
2-24: Refresh, Content={408}
2-25: Refresh, Content={408, 2162}
2-27: Content={1153}
2-28: Refresh, Content={1152, 1282, 2910}
2-29: Refresh, Content={409}
2-30: Refresh, Content={438}
2-31: Refresh, Content={409}
3-15: Content={1303}
3-16: Refresh, Content={408, 1281}
3-17: Refresh, Content={408, 1281}
3-18: Refresh, Content={408, 1281}
3-19: Refresh, Content={408, 1628}
3-20: Refresh, Content={408, 1289}
3-21: Refresh, Content={408}
3-22: Refresh, Content={408}
3-23: Refresh, Content={408}
3-24: Refresh, Content={408}
3-25: Refresh, Content={408, 2162}
3-27: Content={1153}
3-28: Refresh, Content={1152, 1282}
3-29: Refresh, Content={409}
3-30: Refresh, Content={409}
3-31: Refresh, Content={409}
4-15: Refresh, Content={1295}
4-16: Refresh, Content={408}
4-17: Refresh, Content={408}
4-18: Refresh, Content={408}
4-19: Refresh, Content={408}
4-20: Refresh, Content={408, 1282}
4-21: Refresh, Content={408}
4-22: Refresh, Content={408}
4-23: Refresh, Content={408}
4-24: Refresh, Content={408}
4-25: Refresh, Content={408, 2162}
4-27: Content={1153}
4-28: Refresh, Content={1152, 1282}
4-29: Refresh, Content={409, 2321}
4-30: Refresh, Content={409, 2320}
4-31: Refresh, Content={409, 2320}
5-15: Refresh, Content={1295}
5-16: Refresh, Content={411}
5-17: Refresh, Content={408}
5-18: Refresh, Content={408}
5-19: Refresh, Content={408}
5-20: Refresh, Content={408}
5-21: Refresh, Content={408}
5-22: Refresh, Content={408}
5-23: Refresh, Content={408}
5-24: Refresh, Content={408}
5-25: Refresh, Content={408, 2162}
5-27: Content={1153}
5-28: Content={1152, 1290}
5-29: Refresh, Content={409, 1281}
5-30: Refresh, Content={409, 1281}
5-31: Refresh, Content={409, 1281}
6-15: Content={1297}
6-16: Content={408, 1294}
6-17: Content={408, 1294}
6-18: Content={408, 1294}
6-19: Content={408, 1294}
6-20: Content={408, 1300}
6-21: Content={408, 2164}
6-22: Content={408, 2164}
6-23: Content={408, 2164}
6-24: Content={408, 2164}
6-25: Content={408, 2168}
6-26: Content={2164}
6-27: Content={2164, 1153}
6-28: Refresh, Content={1152, 1282}
6-29: Refresh, Content={409, 2110}
6-30: Refresh, Content={409}
6-31: Refresh, Content={409}
7-27: Content={2162, 1153}
7-28: Refresh, Content={429, 1282, 2599}
7-29: Refresh, Content={409, 2572}
7-30: Refresh, Content={409, 2575}
7-31: Refresh, Content={409, 2575}
8-27: Content={2162, 1153}
8-28: Refresh, Content={429, 1282, 2599}
8-29: Refresh, Content={409, 2573}
8-30: Refresh, Content={410}
8-31: Refresh, Content={409, 2576}
9-27: Content={2162, 1153}
9-28: Refresh, Content={429, 1282, 2599}
9-29: Refresh, Content={409, 2574}
9-30: Refresh, Content={409, 2577}
9-31: Refresh, Content={409, 2577}
10-27: Content={2162, 1153}
10-28: Refresh, Content={429, 1282}
10-29: Refresh, Content={409, 2110}
10-30: Refresh, Content={409}
10-31: Refresh, Content={409}
11-27: Content={1296, 2162}
11-28: Content={429, 1292}
11-29: Refresh, Content={409, 1281}
11-30: Refresh, Content={409, 1281}
11-31: Refresh, Content={409, 1281}
12-27: Content={2162, 1153}
12-28: Refresh, Content={429}
12-29: Refresh, Content={429}
12-30: Refresh, Content={429}
12-31: Refresh, Content={429}
13-27: Content={2162, 1153}
13-28: Content={429, 2164}
13-29: Content={429, 2164}
13-30: Content={429, 2164, 2164}
13-31: Content={429, 2164}
29-4: Refresh, Content={1127, 3681}
30-3: Refresh, Content={1127}
30-4: Refresh, Content={1127, 1794}
30-5: Refresh, Content={1127, 1797}
31-3: Refresh, Content={1127, 3655}
31-4: Refresh, Content={1127, 1799}
31-5: Refresh, Content={1127, 1796}
