# Tibia - graphical Multi-User-Dungeon
# Data for sector 1004/1013/5

28-10: Content={1155}
28-11: Content={1154}
28-12: Content={1154}
28-13: Content={1154}
28-14: Content={1154}
28-15: Content={1154}
28-16: Content={1154}
28-17: Content={1154}
28-18: Content={1154}
28-19: Content={1154}
28-20: Content={1154}
28-21: Content={1154}
28-22: Content={1154}
28-23: Content={1154}
28-24: Content={1296, 1154}
28-25: Content={1294}
28-26: Content={1294}
28-27: Content={1294}
28-28: Content={1294, 2907}
28-29: Content={1294}
28-30: Content={1299}
29-10: Content={1153}
29-11: Refresh, Content={1152}
29-12: Refresh, Content={1152}
29-13: Refresh, Content={1152}
29-14: Refresh, Content={1152}
29-15: Refresh, Content={1152}
29-16: Refresh, Content={1152}
29-17: Refresh, Content={1152}
29-18: Refresh, Content={1152}
29-19: Refresh, Content={1152}
29-20: Refresh, Content={1152}
29-21: Refresh, Content={1152}
29-22: Refresh, Content={1152}
29-23: Refresh, Content={1152}
29-24: Content={1152, 1295}
29-25: Content={432}
29-26: ProtectionZone, Content={408}
29-27: ProtectionZone, Content={408}
29-28: ProtectionZone, Content={408, 2438 Content={2853}}
29-29: ProtectionZone, Content={408, 2440 Content={2854 Content={3457}, 2853}}
29-30: Content={1295}
30-10: Content={1153}
30-11: Refresh, Content={1152}
30-12: Refresh, Content={1152}
30-13: Refresh, Content={1152}
30-14: Refresh, Content={1152}
30-15: Refresh, Content={1152}
30-16: Refresh, Content={1152}
30-17: Refresh, Content={1152}
30-18: Refresh, Content={1152}
30-19: Refresh, Content={1152}
30-20: Refresh, Content={1152}
30-21: Refresh, Content={1152}
30-22: Refresh, Content={1152}
30-23: Refresh, Content={1152}
30-24: Content={1152, 1295}
30-25: ProtectionZone, Content={408, 1948}
30-26: ProtectionZone, Content={408}
30-27: ProtectionZone, Content={408}
30-28: ProtectionZone, Content={408, 2667}
30-29: ProtectionZone, Content={408, 3492 Amount=77}
30-30: Content={1295}
31-10: Content={1153}
31-11: Refresh, Content={1152}
31-12: Refresh, Content={1152}
31-13: Refresh, Content={1152}
31-14: Refresh, Content={1152}
31-15: Refresh, Content={1152}
31-16: Refresh, Content={1152}
31-17: Refresh, Content={1152}
31-18: Refresh, Content={1152}
31-19: Refresh, Content={1152}
31-20: Refresh, Content={1152}
31-21: Refresh, Content={1152}
31-22: Refresh, Content={1152}
31-23: Refresh, Content={1152}
31-24: Content={1152, 1295, 2910}
31-25: ProtectionZone, Content={408, 2493}
31-26: ProtectionZone, Content={408, 2493}
31-27: ProtectionZone, Content={408}
31-28: ProtectionZone, Content={408, 3003}
31-29: ProtectionZone, Content={408}
31-30: Content={1295}
