# Tibia - graphical Multi-User-Dungeon
# Data for sector 1004/1005/6

0-2: Refresh, Content={1127}
0-3: Refresh, Content={1127}
0-4: Refresh, Content={1127}
0-5: Refresh, Content={1127}
0-9: Refresh, Content={1127}
0-10: Refresh, Content={1127}
0-11: Refresh, Content={1127}
1-2: Refresh, Content={1127}
1-3: Refresh, Content={1127, 1777}
1-4: Refresh, Content={1127, 3655}
1-5: Refresh, Content={1127, 1817}
1-6: Refresh, Content={1127}
1-7: Refresh, Content={1127}
1-8: Refresh, Content={1127, 1815, 3655}
1-9: Refresh, Content={1127, 1818}
1-10: Refresh, Content={1127, 1777}
1-11: Refresh, Content={1127, 3684}
1-12: Refresh, Content={1127}
2-2: Refresh, Content={1127}
2-3: Refresh, Content={1127}
2-4: Refresh, Content={1127}
2-5: Refresh, Content={1127}
2-6: Refresh, Content={1127}
2-7: Refresh, Content={1127, 3655}
2-8: Refresh, Content={1127, 1820, 3655}
2-9: Refresh, Content={1127, 1817}
2-10: Refresh, Content={1127}
2-11: Refresh, Content={1127, 3655}
2-12: Refresh, Content={1127, 1815}
2-13: Refresh, Content={1127, 1818}
3-3: Refresh, Content={1127, 3655}
3-8: Refresh, Content={1127, 1817}
3-9: Refresh, Content={1127, 1817}
3-10: Refresh, Content={1127, 1772}
3-11: Refresh, Content={1127}
3-12: Refresh, Content={1127, 1820}
3-13: Refresh, Content={1127, 1817, 3654}
4-8: Refresh, Content={1127, 1794}
4-9: Refresh, Content={1127}
4-10: Refresh, Content={1127, 1817}
4-11: Refresh, Content={1127, 3655}
4-12: Refresh, Content={1127}
4-13: Refresh, Content={1127, 1817}
5-8: Refresh, Content={1127}
5-9: Refresh, Content={1127, 1795, 3654}
5-10: Refresh, Content={1127, 1794}
5-11: Refresh, Content={1127, 1797}
5-12: Refresh, Content={1127, 1815, 3654}
5-13: Refresh, Content={1127, 1818}
6-7: Refresh, Content={1127, 1772}
6-8: Refresh, Content={1127, 3654}
6-9: Refresh, Content={1127, 3683}
6-10: Refresh, Content={1127, 1799}
6-11: Refresh, Content={1127, 1796}
6-12: Refresh, Content={1127, 1820}
6-13: Refresh, Content={1127, 1817}
7-8: Refresh, Content={1127, 3655}
7-9: Content={1127, 1114}
7-10: Content={1127, 1112}
7-11: Content={1127, 1112}
7-12: Content={1127, 1112}
7-13: Content={1127, 1112}
7-14: Content={1112}
7-15: Content={1117}
8-8: Refresh, Content={1127, 3683}
8-9: Content={1127, 1113}
8-10: Refresh, Content={4397, 4453}
8-11: Refresh, Content={4402, 4448}
8-12: Refresh, Content={4406, 4448}
8-13: Refresh, Content={4405, 4448}
8-14: Refresh, Content={4410, 4456, 1817}
8-15: Content={1113}
9-8: Refresh, Content={1127}
9-9: Content={1127, 1113}
9-10: Refresh, Content={4403, 4445}
9-11: Refresh, Content={4402, 1948}
9-12: Refresh, Content={4394}
9-13: Refresh, Content={4408}
9-14: Refresh, Content={4396, 4447}
9-15: Content={1113}
10-7: Refresh, Content={1127, 3655}
10-8: Refresh, Content={1127, 3683, 3655}
10-9: Content={1127, 1113}
10-10: Refresh, Content={4395, 4445}
10-11: Refresh, Content={4402}
10-12: Refresh, Content={4409}
10-13: Refresh, Content={4403}
10-14: Refresh, Content={4402}
10-15: Content={4408, 1115}
10-16: Content={1112}
10-17: Content={1117}
11-8: Refresh, Content={1127, 3655}
11-9: Content={1127, 1113}
11-10: Refresh, Content={4396, 4445, 3655}
11-11: Refresh, Content={4406, 1796}
11-12: Refresh, Content={4399}
11-13: Refresh, Content={4405}
11-14: Refresh, Content={385, 4452, 4452}
11-15: Refresh, Content={4406}
11-16: Refresh, Content={4403, 4456}
11-17: Content={4399, 1113}
12-9: Content={1127, 1113}
12-10: Refresh, Content={4410, 4454}
12-11: Refresh, Content={4398, 4446}
12-12: Refresh, Content={4397, 4446}
12-13: Refresh, Content={4396, 4446}
12-14: Refresh, Content={4403, 4446, 4446}
12-15: Refresh, Content={4394, 4446}
12-16: Refresh, Content={4407, 4455}
12-17: Content={4402, 1113}
12-18: Refresh, 
12-19: Refresh, Content={1127}
13-9: Content={1115}
13-10: Content={4406, 1112}
13-11: Content={4406, 1112}
13-12: Content={4406, 1112}
13-13: Content={4399, 1112}
13-14: Content={4397, 1112}
13-15: Content={4399, 1112}
13-16: Content={4402, 1112}
13-17: Content={4409, 1116}
13-18: Refresh, Content={1127}
13-19: Refresh, Content={1127}
13-20: Refresh, Content={1127, 1815, 3655}
13-21: Refresh, Content={1127, 1818}
14-13: Refresh, Content={1127}
14-14: Refresh, Content={1127}
14-15: Refresh, Content={1127}
14-16: Refresh, Content={1127, 3684}
14-17: Refresh, Content={1127, 3655, 3654}
14-18: Refresh, Content={1127}
14-19: Refresh, Content={1127, 3655}
14-20: Refresh, Content={1127, 1820}
14-21: Refresh, Content={1127, 1817}
15-15: Refresh, Content={1127}
15-16: Refresh, Content={1127, 1810}
15-17: Refresh, Content={1127}
15-18: Refresh, Content={1127}
15-19: Refresh, Content={1127, 3681}
15-20: Refresh, Content={1127, 3681}
15-21: Refresh, Content={1127}
16-15: Refresh, Content={1127}
16-16: Refresh, Content={1127}
16-17: Refresh, Content={1127, 1815, 3654}
16-18: Refresh, Content={1127, 3681}
16-19: Refresh, Content={1127, 1817}
16-20: Refresh, Content={1127, 3654}
17-16: Refresh, Content={1127}
17-17: Refresh, Content={1127}
17-18: Refresh, Content={1127, 1816}
17-19: Refresh, Content={1127}
17-20: Refresh, Content={1127}
18-4: Content={1127}
18-17: Refresh, Content={1127}
18-18: Refresh, Content={1127, 1813}
18-19: Refresh, Content={1127, 1814}
19-3: Content={1127}
19-4: Content={1127, 3683}
19-5: Content={1127}
20-0: Content={1127}
20-1: Content={1127}
20-2: Content={1127}
20-3: Content={1127}
20-4: Content={1127, 1810}
20-5: Content={1127, 1797}
20-6: Content={1127}
20-7: Content={1127}
21-3: Content={1127}
21-4: Content={1127, 1810}
21-5: Content={1127, 1798}
21-6: Content={1127}
21-7: Content={1127, 1796}
21-8: Content={1127}
22-3: Content={1127}
22-4: Content={1127, 1810}
22-5: Content={1127}
22-6: Content={1127, 1796}
22-7: Content={1127, 1810}
23-4: Content={1127}
23-5: Content={1127, 1810, 3654}
23-6: Content={1127, 1810, 3654}
24-5: Content={1127}
