# Tibia - graphical Multi-User-Dungeon
# Data for sector 1004/989/6

0-9: Content={1282}
0-10: ProtectionZone, Content={408}
0-11: ProtectionZone, Content={408}
0-12: ProtectionZone, Content={408, 2487}
0-13: ProtectionZone, Content={408, 2488}
0-14: Content={408, 1282}
1-9: Content={1734}
1-10: ProtectionZone, Content={408}
1-11: ProtectionZone, Content={408}
1-12: ProtectionZone, Content={408}
1-13: ProtectionZone, Content={408}
1-14: Content={408, 1734}
2-9: Content={1282, 2909}
2-10: ProtectionZone, Content={408}
2-11: ProtectionZone, Content={408}
2-12: ProtectionZone, Content={408}
2-13: ProtectionZone, Content={408}
2-14: Content={408, 1282}
2-23: Refresh, Content={1155}
2-24: Refresh, Content={1154}
2-25: Refresh, Content={1154}
2-26: Refresh, Content={1154}
2-27: Refresh, Content={1154}
2-28: Refresh, Content={1154}
2-29: Content={5054}
3-9: Content={1290}
3-10: Refresh, Content={408, 1281}
3-11: ProtectionZone, Content={408, 1638}
3-12: Refresh, Content={408, 1281}
3-13: Refresh, Content={408, 1281}
3-14: Content={408, 1289}
3-23: Refresh, Content={1153}
3-24: Refresh, Content={1152}
3-25: Refresh, Content={1152}
3-26: Refresh, Content={1152}
3-27: Refresh, Content={1152}
3-28: Refresh, Content={1152}
3-29: Content={5052}
4-9: Refresh, Content={1282}
4-10: Refresh, Content={408}
4-11: Refresh, Content={408}
4-12: Content={434}
4-13: Refresh, Content={408}
4-14: Content={408, 1282}
4-23: Refresh, Content={1153}
4-24: Refresh, Content={1152}
4-25: Refresh, Content={1152}
4-26: Refresh, Content={1152}
4-27: Refresh, Content={1152}
4-28: Refresh, Content={1152}
4-29: Content={5052}
5-9: Content={1734}
5-10: Refresh, Content={408}
5-11: Refresh, Content={408}
5-12: Refresh, Content={408}
5-13: Refresh, Content={408}
5-14: Content={408, 1734}
5-17: Content={1283}
5-18: Content={1281, 2635}
5-19: Content={1735}
5-20: Content={1281, 2908}
5-21: Content={1735}
5-22: Content={1286}
5-23: Refresh, Content={1153, 1154}
5-24: Refresh, Content={1152}
5-25: Refresh, Content={1152}
5-26: Refresh, Content={1152}
5-27: Refresh, Content={1152}
5-28: Refresh, Content={1152}
5-29: Refresh, Content={5053}
5-30: Refresh, Content={1154}
5-31: Refresh, Content={1154}
6-9: Refresh, Content={1282, 2910}
6-10: Refresh, Content={408}
6-11: Refresh, Content={408}
6-12: Refresh, Content={408}
6-13: Refresh, Content={408}
6-14: Content={408, 1282}
6-17: Content={1282}
6-18: ProtectionZone, Content={432}
6-19: ProtectionZone, Content={408}
6-20: ProtectionZone, Content={408, 2985}
6-21: ProtectionZone, Content={408, 2493}
6-22: Refresh, Content={408, 1282}
6-23: Refresh, Content={1152}
6-24: Refresh, Content={1152}
6-25: Refresh, Content={1152}
6-26: Refresh, Content={1152}
6-27: Refresh, Content={1152}
6-28: Refresh, Content={1152}
6-29: Refresh, Content={1152}
6-30: Refresh, Content={1152}
6-31: Refresh, Content={1152}
7-9: Content={1284}
7-10: Content={408, 1288}
7-11: Content={408, 1735}
7-12: Content={408, 1288}
7-13: Content={408, 1735}
7-14: Content={408, 1289}
7-17: Content={1282}
7-18: ProtectionZone, Content={408, 2535, 3463, 2875}
7-19: ProtectionZone, Content={408}
7-20: ProtectionZone, Content={408}
7-21: ProtectionZone, Content={408, 2494}
7-22: Refresh, Content={408, 1282}
7-23: Refresh, Content={1152}
7-24: Refresh, Content={1152}
7-25: Refresh, Content={1152}
7-26: Refresh, Content={1152}
7-27: Refresh, Content={1152}
7-28: Refresh, Content={1152}
7-29: Refresh, Content={1152}
7-30: Refresh, Content={1152}
7-31: Refresh, Content={1152}
8-9: Content={447}
8-10: Content={2156, 441}
8-11: Content={2156, 441}
8-12: Content={2156, 441}
8-13: Content={2156, 441}
8-14: Content={2156, 441}
8-15: Content={2156, 441}
8-17: Content={1734}
8-18: ProtectionZone, Content={408, 2435 Content={2469 Content={3483, 3454}, 2854 Content={3349, 2868}}}
8-19: ProtectionZone, Content={408}
8-20: ProtectionZone, Content={408}
8-21: ProtectionZone, Content={408, 2493}
8-22: Content={408, 1734}
8-23: Refresh, Content={1152}
8-24: Refresh, Content={1152}
8-25: Refresh, Content={1152}
8-26: Refresh, Content={1152}
8-27: Refresh, Content={1152}
8-28: Refresh, Content={1152}
8-29: Refresh, Content={1152}
8-30: Refresh, Content={1152}
8-31: Refresh, Content={1152}
9-9: Content={2154, 439}
9-10: Refresh, Content={408, 2982}
9-11: Refresh, Content={408, 2360}
9-12: Refresh, Content={408, 2319}
9-13: Refresh, Content={408, 2319}
9-14: Refresh, Content={408, 2358}
9-15: Content={408, 2154}
9-17: Content={1282}
9-18: ProtectionZone, Content={408, 2437}
9-19: ProtectionZone, Content={408}
9-20: ProtectionZone, Content={408, 3510}
9-21: ProtectionZone, Content={408, 2494}
9-22: Content={408, 1290}
9-23: Refresh, Content={408, 2983, 2157}
9-24: Refresh, Content={408, 2157}
9-25: Refresh, Content={408, 2157}
9-26: Refresh, Content={408, 2160}
9-27: Content={5049}
9-28: Refresh, Content={5047}
9-29: Refresh, Content={1152}
9-30: Refresh, Content={1152}
9-31: Refresh, Content={1152}
10-9: Content={2154, 439}
10-10: Refresh, Content={408}
10-11: Refresh, Content={408}
10-12: Refresh, Content={408, 2361}
10-13: Refresh, Content={408, 2361}
10-14: Refresh, Content={408}
10-15: Content={408, 2154}
10-17: Content={1290}
10-18: Refresh, Content={408, 1281}
10-19: Refresh, Content={408, 1281}
10-20: Refresh, Content={408, 1281}
10-21: Refresh, Content={408, 1281}
10-22: Refresh, Content={408, 1289}
10-23: Refresh, Content={408}
10-24: Refresh, Content={408}
10-25: Refresh, Content={408, 2359}
10-26: Refresh, Content={408, 2154}
10-28: Refresh, Content={1153}
10-29: Refresh, Content={1152}
10-30: Refresh, Content={1152}
10-31: Refresh, Content={1152}
11-6: Content={1283}
11-7: Refresh, Content={1281}
11-8: Refresh, Content={1281}
11-9: Refresh, Content={1281, 2154, 439}
11-10: Content={408, 1286}
11-11: Refresh, Content={408}
11-12: Refresh, Content={408}
11-13: Refresh, Content={408}
11-14: Refresh, Content={408}
11-15: Content={408, 2154}
11-17: Refresh, Content={1282}
11-18: Refresh, Content={408}
11-19: Refresh, Content={408, 2541}
11-20: Refresh, Content={408, 2438}
11-21: Refresh, Content={408, 2440}
11-22: Refresh, Content={408, 1282}
11-23: Refresh, Content={408}
11-24: Refresh, Content={408}
11-25: Refresh, Content={408, 2319}
11-26: Refresh, Content={408, 2154}
11-28: Refresh, Content={1153}
11-29: Refresh, Content={1152}
11-30: Refresh, Content={1152}
11-31: Refresh, Content={1152}
12-6: Refresh, Content={1282}
12-7: Refresh, Content={408}
12-8: Content={434}
12-9: Refresh, Content={408, 2526}
12-10: Refresh, Content={408, 1282, 2910}
12-11: Refresh, Content={408}
12-12: Refresh, Content={408, 2360}
12-13: Refresh, Content={408, 2319}
12-14: Refresh, Content={408, 2358}
12-15: Content={408, 2154}
12-17: Refresh, Content={1282, 2910}
12-18: Refresh, Content={408}
12-19: Refresh, Content={408}
12-20: Refresh, Content={408}
12-21: Refresh, Content={408}
12-22: Refresh, Content={408, 1282, 2910}
12-23: Refresh, Content={408}
12-24: Refresh, Content={408}
12-25: Refresh, Content={408, 2984, 2319}
12-26: Refresh, Content={408, 2154}
12-28: Refresh, Content={1153}
12-29: Refresh, Content={1152}
12-30: Refresh, Content={1152}
12-31: Refresh, Content={1152}
13-6: Refresh, Content={1282, 2910}
13-7: Refresh, Content={408}
13-8: Refresh, Content={408}
13-9: Refresh, Content={408}
13-10: Refresh, Content={408, 1282}
13-11: Refresh, Content={408, 2985}
13-12: Refresh, Content={408}
13-13: Refresh, Content={408}
13-14: Refresh, Content={408}
13-15: Content={408, 2154}
13-17: Content={1734}
13-18: Content={432}
13-19: Refresh, Content={408}
13-20: Refresh, Content={408}
13-21: Refresh, Content={408}
13-22: Refresh, Content={408, 1632}
13-23: Refresh, Content={408}
13-24: Refresh, Content={408}
13-25: Refresh, Content={408, 2361}
13-26: Refresh, Content={408, 2154}
13-28: Refresh, Content={1153}
13-29: Refresh, Content={1152}
13-30: Refresh, Content={1152}
13-31: Refresh, Content={1152}
14-6: Content={1734}
14-7: Refresh, Content={408}
14-8: Refresh, Content={408}
14-9: Refresh, Content={408}
14-10: Refresh, Content={408, 1633}
14-11: Refresh, Content={408}
14-12: Refresh, Content={408}
14-13: Refresh, Content={408}
14-14: Refresh, Content={408}
14-15: Content={408, 2154}
14-17: Content={1284}
14-18: Content={408, 1281}
14-19: Content={408, 1735}
14-20: Content={408, 1281}
14-21: Content={408, 1735}
14-22: Content={408, 1287}
14-23: Refresh, Content={408, 2156}
14-24: Refresh, Content={408, 2156}
14-25: Refresh, Content={408, 2156}
14-26: Refresh, Content={408, 2156, 2154}
14-28: Refresh, Content={1153}
14-29: Refresh, Content={1152}
14-30: Refresh, Content={1152}
14-31: Refresh, Content={1152}
15-6: Refresh, Content={1282}
15-7: Refresh, Content={408, 2982}
15-8: Refresh, Content={408}
15-9: Refresh, Content={408, 2537}
15-10: Refresh, Content={408, 1282, 2910}
15-11: Refresh, Content={408, 2985}
15-12: Refresh, Content={408, 2360}
15-13: Refresh, Content={408, 2319}
15-14: Refresh, Content={408, 2358}
15-15: Content={408, 2154}
15-28: Refresh, Content={1153}
15-29: Refresh, Content={1152}
15-30: Refresh, Content={1152}
15-31: Refresh, Content={1152}
16-6: Content={1284}
16-7: Refresh, Content={408, 1281}
16-8: Refresh, Content={408, 1281}
16-9: Refresh, Content={408, 1281}
16-10: Refresh, Content={408, 1287}
16-11: Content={408, 2156}
16-12: Content={408, 2156}
16-13: Content={408, 2156}
16-14: Content={408, 2156}
16-15: Content={408, 2154, 2156}
16-28: Refresh, Content={1153}
16-29: Refresh, Content={1152}
16-30: Refresh, Content={1152}
16-31: Refresh, Content={1152}
17-6: Refresh, Content={1164}
17-7: Refresh, Content={1159}
17-8: Refresh, Content={1159}
17-9: Refresh, Content={1159}
17-10: Refresh, Content={1159}
17-11: Refresh, Content={1159}
17-12: Refresh, Content={1159}
17-13: Refresh, Content={1159}
17-23: Refresh, Content={1162}
17-24: Refresh, Content={1157}
17-25: Refresh, Content={1157}
17-26: Refresh, Content={1157}
17-27: Refresh, Content={1157}
17-28: Refresh, Content={5048, 1157}
17-29: Content={5049}
17-30: Content={5049}
17-31: Content={5049}
18-6: Refresh, Content={1164}
18-7: Refresh, Content={1159}
18-8: Refresh, Content={1159}
18-9: Refresh, Content={1159}
18-10: Refresh, Content={1159}
18-11: Refresh, Content={1159}
18-12: Refresh, Content={1159}
18-13: Refresh, Content={1159}
18-23: Refresh, Content={1163}
18-24: Refresh, Content={1158}
18-25: Refresh, Content={1158}
18-26: Refresh, Content={1158}
18-27: Refresh, Content={1158}
18-28: Refresh, Content={1158}
19-6: Refresh, Content={1164}
19-7: Refresh, Content={1159}
19-8: Refresh, Content={1159}
19-9: Refresh, Content={1159}
19-10: Refresh, Content={1159}
19-11: Refresh, Content={1159}
19-12: Refresh, Content={1159}
19-13: Refresh, Content={1159}
19-23: Refresh, Content={1163}
19-24: Refresh, Content={1158}
19-25: Refresh, Content={1158}
19-26: Refresh, Content={1158}
19-27: Refresh, Content={1158}
19-28: Refresh, Content={1158}
20-2: Content={1155}
20-3: Content={1154}
20-4: Content={5054}
20-6: Refresh, Content={1164}
20-7: Refresh, Content={1159}
20-8: Refresh, Content={1159}
20-9: Refresh, Content={1159}
20-10: Refresh, Content={1159}
20-11: Refresh, Content={1159}
20-12: Refresh, Content={1159}
20-13: Refresh, Content={1159}
20-23: Refresh, Content={1166}
20-24: Refresh, Content={1161}
20-25: Refresh, Content={1161}
20-26: Refresh, Content={1161}
20-27: Refresh, Content={1161}
20-28: Refresh, Content={1161}
21-2: Content={1153}
21-3: Refresh, Content={1152}
21-4: Content={5052}
21-6: Refresh, Content={1164}
21-7: Refresh, Content={1159}
21-8: Refresh, Content={1159}
21-9: Refresh, Content={1159}
21-10: Refresh, Content={1159}
21-11: Refresh, Content={1159}
21-12: Refresh, Content={1159}
21-13: Refresh, Content={1159}
21-23: Refresh, Content={1164}
21-24: Refresh, Content={1159}
21-25: Refresh, Content={1159}
21-26: Refresh, Content={1159}
21-27: Refresh, Content={1159}
21-28: Refresh, Content={1159}
22-2: Content={5048}
22-3: Content={5049}
22-4: Content={5050}
22-6: Refresh, Content={1165}
22-7: Refresh, Content={1160}
22-8: Refresh, Content={1160}
22-9: Refresh, Content={1160}
22-10: Refresh, Content={1160}
22-11: Refresh, Content={1160}
22-12: Refresh, Content={1160}
22-13: Refresh, Content={1160}
22-23: Refresh, Content={1164}
22-24: Refresh, Content={1159}
22-25: Refresh, Content={1159}
22-26: Refresh, Content={1159}
22-27: Refresh, Content={1159}
22-28: Refresh, Content={1159}
23-23: Refresh, Content={1165}
23-24: Refresh, Content={1160}
23-25: Refresh, Content={1160}
23-26: Refresh, Content={1160}
23-27: Refresh, Content={1160}
23-28: Refresh, Content={1160}
24-2: Content={1155}
24-3: Content={1154}
24-4: Content={1283}
24-5: Content={1281}
24-6: Content={1281}
24-7: Content={1735}
24-8: Content={1281, 2907}
24-9: Content={1288}
24-10: Content={1281}
24-11: Content={1281, 2908}
24-12: Content={1735}
24-13: Content={1281}
24-14: Content={1286}
25-2: Content={1153}
25-3: Refresh, Content={1152}
25-4: Content={1282}
25-5: ProtectionZone, Content={408, 2487}
25-6: ProtectionZone, Content={408, 2488}
25-7: ProtectionZone, Content={408}
25-8: ProtectionZone, Content={408}
25-9: Content={408, 1282}
25-10: ProtectionZone, Content={408, 2911 SavedExpireTime=2994, 2319}
25-11: ProtectionZone, Content={408, 2368}
25-12: ProtectionZone, Content={408, 2487}
25-13: ProtectionZone, Content={408, 2488}
25-14: Content={408, 1282}
25-17: Refresh, Content={1162}
25-18: Refresh, Content={1157}
25-19: Refresh, Content={1157}
25-20: Refresh, Content={1157}
25-21: Refresh, Content={1157}
25-22: Refresh, Content={1157}
26-2: Content={5048}
26-3: Content={5049}
26-4: Content={1734}
26-5: ProtectionZone, Content={408}
26-6: ProtectionZone, Content={408}
26-7: ProtectionZone, Content={408}
26-8: ProtectionZone, Content={408}
26-9: Content={408, 1282, 2639}
26-10: ProtectionZone, Content={408, 2366}
26-11: ProtectionZone, Content={408}
26-12: ProtectionZone, Content={408, 2487}
26-13: ProtectionZone, Content={408, 2488}
26-14: Content={408, 1734}
26-17: Refresh, Content={1163}
26-18: Refresh, Content={1158}
26-19: Refresh, Content={1158}
26-20: Refresh, Content={1158}
26-21: Refresh, Content={1158}
26-22: Refresh, Content={1158}
27-4: Content={1282, 2909}
27-5: ProtectionZone, Content={408}
27-6: ProtectionZone, Content={408}
27-7: ProtectionZone, Content={408}
27-8: ProtectionZone, Content={408}
27-9: Content={408, 1282, 2635}
27-10: ProtectionZone, Content={408, 2483 Content={3357, 3286, 3286, 3354, 3147}}
27-11: ProtectionZone, Content={408}
27-12: ProtectionZone, Content={408}
27-13: ProtectionZone, Content={408}
27-14: Content={408, 1282}
27-17: Refresh, Content={1163}
27-18: Refresh, Content={1158}
27-19: Refresh, Content={1158}
27-20: Refresh, Content={1158}
27-21: Refresh, Content={1158}
27-22: Refresh, Content={1158}
28-4: Content={1734}
28-5: ProtectionZone, Content={408}
28-6: ProtectionZone, Content={408}
28-7: ProtectionZone, Content={408}
28-8: ProtectionZone, Content={408, 2538}
28-9: Content={408, 1282, 2640}
28-10: ProtectionZone, Content={408, 2535, 2866 Content={2868, 3503 Content={3507}, 3483, 3003}}
28-11: ProtectionZone, Content={408}
28-12: ProtectionZone, Content={408}
28-13: ProtectionZone, Content={408}
28-14: Content={408, 1734}
28-17: Refresh, Content={1163}
28-18: Refresh, Content={1158}
28-19: Refresh, Content={1158}
28-20: Refresh, Content={1158}
28-21: Refresh, Content={1158}
28-22: Refresh, Content={1158}
29-4: Content={1284}
29-5: Content={408, 1288}
29-6: ProtectionZone, Content={408, 1638}
29-7: Refresh, Content={408, 1281}
29-8: Content={408, 1288}
29-9: Content={408, 1291}
29-10: Content={408, 1281}
29-11: Content={408, 1281}
29-12: Content={408, 1281}
29-13: ProtectionZone, Content={408, 1639 String="# Players allowed to open this door\nKnight'Doidera\n"}
29-14: Content={408, 1289}
29-17: Refresh, Content={1163}
29-18: Refresh, Content={1158}
29-19: Refresh, Content={1158}
29-20: Refresh, Content={1158}
29-21: Refresh, Content={1158}
29-22: Refresh, Content={1158}
30-4: Content={439}
30-5: Refresh, Content={408, 2155}
30-6: Refresh, Content={408}
30-7: Content={434}
30-8: Content={2155, 439, 440}
30-9: Content={1282}
30-10: ProtectionZone, Content={408, 2438 Content={2860, 2868 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2868 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2868 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2868 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}}}
30-11: ProtectionZone, Content={408, 2439 Content={2868 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2868 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2868 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2868 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2868 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2868 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}}}
30-12: ProtectionZone, Content={408, 2440 Content={3578 Amount=65, 3578 Amount=100}}
30-13: ProtectionZone, Content={408}
30-14: Content={408, 1282}
30-17: Refresh, Content={1163}
30-18: Refresh, Content={1158}
30-19: Refresh, Content={1158}
30-20: Refresh, Content={1158}
30-21: Refresh, Content={1158}
30-22: Refresh, Content={1158}
31-4: Content={448}
31-5: Content={2157, 442}
31-6: Content={2157, 442}
31-7: Content={2157, 442}
31-8: Content={449}
31-9: Content={1734}
31-10: ProtectionZone, Content={408, 2025}
31-11: ProtectionZone, Content={408}
31-12: ProtectionZone, Content={408, 2866 Content={2866 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}
31-13: ProtectionZone, Content={408}
31-14: Content={408, 1734}
31-17: Refresh, Content={1166}
31-18: Refresh, Content={1161}
31-19: Refresh, Content={1161}
31-20: Refresh, Content={1161}
31-21: Refresh, Content={1161}
31-22: Refresh, Content={1161}
