# Tibia - graphical Multi-User-Dungeon
# Data for sector 1004/1005/5

7-9: Content={1114}
7-10: Content={1112}
7-11: Content={1112}
7-12: Content={1112}
7-13: Content={1112}
7-14: Content={1112}
7-15: Content={1117}
8-9: Content={1113}
8-10: Refresh, Content={4409}
8-11: Refresh, Content={4406}
8-12: Refresh, Content={4408}
8-13: Refresh, Content={4402}
8-14: Refresh, Content={4402}
8-15: Content={4402, 1113}
9-9: Content={1113}
9-10: Refresh, Content={4399}
9-11: Refresh, Content={411}
9-12: Refresh, Content={4409}
9-13: Refresh, Content={4409}
9-14: Refresh, Content={4409}
9-15: Content={4397, 1113}
10-9: Content={1113}
10-10: Refresh, Content={4408}
10-11: Refresh, Content={4405}
10-12: Refresh, Content={4406}
10-13: Refresh, Content={4406}
10-14: Refresh, Content={4397}
10-15: Content={4405, 1113}
11-9: Content={1113}
11-10: Refresh, Content={4406}
11-11: Refresh, Content={4405}
11-12: Refresh, Content={4407}
11-13: Refresh, Content={4394}
11-14: Refresh, Content={4394}
11-15: Content={4406, 1113}
11-16: Refresh, Content={4394, 1815}
11-17: Refresh, Content={4409, 1818}
12-9: Content={1113}
12-10: Refresh, Content={4394}
12-11: Refresh, Content={4406}
12-12: Refresh, Content={4409}
12-13: Refresh, Content={4402}
12-14: Refresh, Content={4405, 1948}
12-15: Content={4394, 1113}
12-16: Refresh, Content={4407, 1820}
12-17: Refresh, Content={4397, 1817}
13-9: Content={1115}
13-10: Content={4406, 1112}
13-11: Content={4408, 1112}
13-12: Content={4405, 1112}
13-13: Content={4397, 1112}
13-14: Content={4394, 1112}
13-15: Content={4409, 1116}
13-16: Refresh, Content={4406, 1810}
13-17: Refresh, Content={4397, 1817}
