# Tibia - graphical Multi-User-Dungeon
# Data for sector 1005/1013/7

0-0: Content={4525}
0-1: Content={4515}
0-2: Content={4515}
0-3: Content={4515}
0-4: Content={4518}
0-5: Content={4522}
0-6: Content={4515}
0-7: Content={4515}
0-8: Content={4517}
0-9: Content={4528}
0-10: Refresh, Content={4527, 1295}
0-11: Refresh, Content={408, 2318, 2882}
0-12: Refresh, Content={408}
0-13: Refresh, Content={408}
0-14: Refresh, Content={408}
0-15: Refresh, Content={408}
0-16: Refresh, Content={408}
0-17: Refresh, Content={408}
0-18: Refresh, Content={408, 1282}
0-19: Refresh, Content={409}
0-20: Refresh, Content={409}
0-21: Refresh, Content={409}
0-22: Refresh, Content={409}
0-23: Refresh, Content={409}
0-24: Content={409, 1295, 2909}
0-25: ProtectionZone, Content={409}
0-26: ProtectionZone, Content={409, 2667, 2314, 2816}
0-27: ProtectionZone, Content={409, 2647, 2314}
0-28: ProtectionZone, Content={409, 2656, 2314}
0-29: ProtectionZone, Content={409, 2526}
0-30: Refresh, Content={409, 1295}
0-31: Content={4515}
1-0: Content={4515}
1-1: Content={4515}
1-2: Content={4530}
1-3: Content={4517}
1-4: Content={4529, 3682}
1-5: Content={4515}
1-6: Content={4517}
1-7: Content={4529}
1-8: Content={4515}
1-9: Content={4515}
1-10: Refresh, Content={4515, 1295}
1-11: Refresh, Content={408, 2318, 2927}
1-12: Refresh, Content={408}
1-13: Refresh, Content={408}
1-14: Refresh, Content={408}
1-15: Refresh, Content={408}
1-16: Refresh, Content={408}
1-17: Refresh, Content={408}
1-18: Refresh, Content={408, 1632}
1-19: Refresh, Content={409}
1-20: Refresh, Content={409}
1-21: Refresh, Content={409}
1-22: Refresh, Content={409}
1-23: Refresh, Content={409}
1-24: Content={409, 1303}
1-25: Refresh, Content={409, 1294}
1-26: Refresh, Content={409, 1294}
1-27: Refresh, Content={409, 1294}
1-28: Refresh, Content={409, 1294}
1-29: Refresh, Content={409, 1294}
1-30: Refresh, Content={409, 1300}
1-31: Refresh, Content={4515, 1294}
2-0: Content={4518}
2-1: Content={4515}
2-2: Content={4515}
2-3: Content={4515}
2-4: Content={4526}
2-5: Content={4515}
2-6: Content={4515}
2-7: Content={4515}
2-8: Content={4515}
2-9: Content={4517}
2-10: Content={4515, 1303}
2-11: Refresh, Content={408, 1281}
2-12: Refresh, Content={408, 1281}
2-13: Content={408, 1286}
2-14: Refresh, Content={408}
2-15: Refresh, Content={408}
2-16: Refresh, Content={408}
2-17: Refresh, Content={408}
2-18: Refresh, Content={408, 1282}
2-19: Refresh, Content={409}
2-20: Refresh, Content={409}
2-21: Refresh, Content={409}
2-22: Refresh, Content={409}
2-23: Refresh, Content={409}
2-24: Refresh, Content={409, 1632}
2-25: Refresh, Content={409}
2-26: Refresh, Content={409}
2-27: Refresh, Content={409}
2-28: Refresh, Content={409}
2-29: Refresh, Content={409}
2-30: Refresh, Content={409}
2-31: Refresh, Content={409, 2358}
3-0: Content={4519}
3-1: Content={4515}
3-2: Content={4515}
3-3: Content={4518}
3-4: Content={4515}
3-5: Content={4515}
3-6: Content={4515}
3-7: Content={4519}
3-8: Content={4519}
3-9: Content={4515}
3-10: Refresh, Content={4523, 1295}
3-11: Refresh, Content={4515}
3-12: Refresh, Content={4515}
3-13: Refresh, Content={103, 4531, 1282, 2597 String="House of Dermot, the Local Chief"}
3-14: Refresh, Content={408}
3-15: Refresh, Content={408}
3-16: Refresh, Content={408}
3-17: Refresh, Content={408, 2473 Content={2920, 2920}}
3-18: Refresh, Content={408, 1282}
3-19: Refresh, Content={409}
3-20: Refresh, Content={409}
3-21: Refresh, Content={409}
3-22: Refresh, Content={409}
3-23: Refresh, Content={409}
3-24: Refresh, Content={409, 1295}
3-25: Refresh, Content={409}
3-26: Refresh, Content={409, 2360}
3-27: Refresh, Content={409, 2360}
3-28: Refresh, Content={409, 2360}
3-29: Refresh, Content={409}
3-30: Refresh, Content={409, 2326, 2927}
3-31: Refresh, Content={409}
4-0: Content={4515}
4-1: Content={4515}
4-2: Content={4517}
4-3: Content={4515}
4-4: Content={4518}
4-5: Content={4515}
4-6: Content={4522}
4-7: Content={4523}
4-8: Content={4515}
4-9: Content={4523}
4-10: Refresh, Content={4515, 1295}
4-11: Refresh, Content={4524}
4-12: Refresh, Content={4526, 3614}
4-13: Content={103, 4531, 1284}
4-14: Refresh, Content={408, 1281}
4-15: Refresh, Content={408, 1629}
4-16: Refresh, Content={408, 1281}
4-17: Content={408, 1735}
4-18: Refresh, Content={408, 1289}
4-19: Refresh, Content={409, 2324}
4-20: Refresh, Content={409, 2322}
4-21: Refresh, Content={409, 2322}
4-22: Refresh, Content={409, 2322}
4-23: Refresh, Content={409, 2333}
4-24: Refresh, Content={409, 1295}
4-25: Refresh, Content={409}
4-26: Refresh, Content={409, 2360}
4-27: Refresh, Content={409, 2360}
4-28: Refresh, Content={409, 2360}
4-29: Refresh, Content={409}
4-30: Refresh, Content={409, 2323, 2821 String="Book of sermons"}
4-31: Refresh, Content={409}
5-0: Content={4522}
5-1: Content={4515}
5-2: Content={4519}
5-3: Content={4522}
5-4: Content={4528}
5-5: Content={4523}
5-6: Content={4527}
5-7: Content={4515}
5-8: Content={4523}
5-9: Content={4527}
5-10: Content={4515, 1303}
5-11: Content={103, 4534, 1299}
5-12: Refresh, Content={103, 4539}
5-13: Refresh, Content={103, 4534}
5-14: Refresh, Content={870, 4656, 2109}
5-15: Refresh, Content={870}
5-16: Refresh, Content={870, 4658}
5-17: Refresh, Content={103, 4534, 3657}
5-18: Refresh, Content={103, 1282}
5-19: Refresh, Content={409, 2472}
5-20: Refresh, Content={409}
5-21: Refresh, Content={409}
5-22: Refresh, Content={409}
5-23: Refresh, Content={409, 2472}
5-24: Refresh, Content={409, 1295}
5-25: Refresh, Content={409}
5-26: Refresh, Content={409, 2360}
5-27: Refresh, Content={409, 2360}
5-28: Refresh, Content={409, 2360}
5-29: Refresh, Content={409}
5-30: Refresh, Content={409, 2327, 2927}
5-31: Refresh, Content={409}
6-0: Content={4515, 3617}
6-1: Content={4515}
6-2: Content={4515}
6-3: Content={4515, 3617}
6-4: Content={4521}
6-5: Content={4515}
6-6: Content={4515, 3617}
6-7: Content={4515}
6-8: Content={4522}
6-9: Content={4526, 3617}
6-10: Content={4518, 1297}
6-11: Content={408, 1298}
6-12: Refresh, Content={103, 4535}
6-13: Refresh, Content={103}
6-14: Refresh, Content={870, 4656}
6-15: Refresh, Content={870}
6-16: Refresh, Content={870, 4658}
6-17: Refresh, Content={103, 3657}
6-18: Refresh, Content={103, 1282}
6-19: Refresh, Content={409, 2472}
6-20: Refresh, Content={409}
6-21: Refresh, Content={409}
6-22: Refresh, Content={409}
6-23: Refresh, Content={409, 2472}
6-24: Refresh, Content={409, 1295}
6-25: Refresh, Content={409, 2982}
6-26: Refresh, Content={409}
6-27: Refresh, Content={409}
6-28: Refresh, Content={409}
6-29: Refresh, Content={409}
6-30: Refresh, Content={409}
6-31: Refresh, Content={409, 2358}
7-0: Refresh, Content={103, 4534}
7-1: Refresh, Content={103, 4534}
7-2: Refresh, Content={103, 4534}
7-3: Refresh, Content={103, 4534}
7-4: Refresh, Content={103, 4534}
7-5: Refresh, Content={103, 4534}
7-6: Refresh, Content={870, 4656, 4534}
7-7: Refresh, Content={870, 4534}
7-8: Refresh, Content={870, 4534}
7-9: Refresh, Content={870, 4534}
7-10: Refresh, Content={870, 4534}
7-11: Refresh, Content={870, 4659}
7-12: Refresh, Content={870, 4659}
7-13: Refresh, Content={870, 4659}
7-14: Refresh, Content={870, 4660}
7-15: Refresh, Content={870}
7-16: Refresh, Content={870, 4658}
7-17: Refresh, Content={103}
7-18: Content={103, 4533, 1284}
7-19: Refresh, Content={409, 1281}
7-20: Content={409, 1735}
7-21: Refresh, Content={409, 1281}
7-22: Content={409, 1735}
7-23: Refresh, Content={409, 1281}
7-24: Refresh, Content={409, 1300}
7-25: Content={409, 1301}
7-26: Content={409, 1294, 2667}
7-27: Content={409, 1294, 2659}
7-28: Content={409, 1294, 2908}
7-29: Content={409, 1294, 2659}
7-30: Content={409, 1294}
7-31: Content={409, 1301}
8-0: Refresh, Content={103}
8-1: Refresh, Content={103}
8-2: Refresh, Content={103}
8-3: Refresh, Content={103}
8-4: Refresh, Content={103}
8-5: Refresh, Content={103}
8-6: Refresh, Content={870, 4656}
8-7: Refresh, Content={870}
8-8: Refresh, Content={870}
8-9: Refresh, Content={870}
8-10: Refresh, Content={870}
8-11: Refresh, Content={870}
8-12: Refresh, Content={870}
8-13: Refresh, Content={870}
8-14: Refresh, Content={870}
8-15: Refresh, Content={870}
8-16: Refresh, Content={870, 4658}
8-17: Refresh, Content={103}
8-18: Refresh, Content={103, 4537}
8-19: Refresh, Content={103, 4534, 3656}
8-20: Refresh, Content={103, 4534, 2372}
8-21: Refresh, Content={103, 4534, 2373}
8-22: Refresh, Content={103, 4534, 3656}
8-23: Refresh, Content={103, 4534, 3656}
8-24: Refresh, Content={103, 4534, 2109}
8-25: Content={103, 4534, 1282, 2659}
8-26: ProtectionZone, Content={408, 2485 Content={2854 Content={2854, 2854}, 2866, 2854 Content={2872 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2872 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2872 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2872 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2872 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2872 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2872 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}}}, 2659}
8-27: ProtectionZone, Content={408, 2061, 2659}
8-28: ProtectionZone, Content={408, 2485 Content={2854 Content={3492 Amount=93, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}, 3605 Amount=43}, 2659}
8-29: ProtectionZone, Content={408, 2495 String="Gatinha Quim"}
8-30: ProtectionZone, Content={408, 2496}
8-31: Content={408, 1295}
9-0: Refresh, Content={103, 4532}
9-1: Refresh, Content={103, 4532}
9-2: Refresh, Content={103, 4532}
9-3: Refresh, Content={103, 4532}
9-4: Refresh, Content={103, 4532}
9-5: Refresh, Content={103, 4532}
9-6: Refresh, Content={870, 4656, 4532}
9-7: Refresh, Content={870, 4532}
9-8: Refresh, Content={870, 4532}
9-9: Refresh, Content={870, 4532}
9-10: Refresh, Content={870, 4532}
9-11: Refresh, Content={870, 4657}
9-12: Refresh, Content={870, 4657}
9-13: Refresh, Content={870, 4657}
9-14: Refresh, Content={870, 4657}
9-15: Refresh, Content={870, 4657}
9-16: Refresh, Content={870, 4667}
9-17: Refresh, Content={103}
9-18: Refresh, Content={103}
9-19: Refresh, Content={103}
9-20: Refresh, Content={103}
9-21: Refresh, Content={103}
9-22: Refresh, Content={103}
9-23: Refresh, Content={103}
9-24: Refresh, Content={103}
9-25: Content={103, 1282, 2664 RemainingExpireTime=519}
9-26: ProtectionZone, Content={408, 3031 Amount=17, 2667}
9-27: ProtectionZone, Content={408, 3065, 3074, 2659}
9-28: ProtectionZone, Content={408, 2871, 3324, 3279, 3353, 2667}
9-29: ProtectionZone, Content={408, 2495 String="Maverick Quim"}
9-30: ProtectionZone, Content={408, 2496}
9-31: Content={408, 1295}
10-0: Content={4526, 3617}
10-1: Content={4522}
10-2: Content={4406, 4539}
10-3: Content={4405, 4534, 3617}
10-4: Content={4409, 4534}
10-5: Content={4406, 4541}
10-6: Content={4515, 3617}
10-7: Content={4518}
10-8: Content={4515}
10-9: Content={4515, 3617}
10-10: Content={4515, 1296}
10-11: Content={103, 4532, 1299}
10-12: Refresh, Content={103, 4536}
10-13: Refresh, Content={103}
10-14: Refresh, Content={103}
10-15: Refresh, Content={103}
10-16: Refresh, Content={103}
10-17: Refresh, Content={103}
10-18: Refresh, Content={103}
10-19: Refresh, Content={103}
10-20: Refresh, Content={103}
10-21: Refresh, Content={103}
10-22: Refresh, Content={103}
10-23: Refresh, Content={103}
10-24: Refresh, Content={103}
10-25: Content={103, 1734}
10-26: ProtectionZone, Content={408, 2969 KeyNumber=3033, 3374, 2659}
10-27: ProtectionZone, Content={408, 3070, 3305, 3386, 2667, 2667}
10-28: ProtectionZone, Content={408, 3411, 2650}
10-29: ProtectionZone, Content={408, 2854, 2866, 2667}
10-30: ProtectionZone, Content={408, 2431 Content={3377, 2866 Content={3503 Content={3507}, 3503 Content={3507}, 3503 Content={3507}, 3503 Content={3507}, 3503 Content={3507}, 3503 Content={3507}, 3503 Content={3507}, 3503 Content={3507}, 3503 Content={3507}, 3503 Content={3507}, 3503 Content={3507}, 3503 Content={3507}}, 3483, 2870 Content={3031 Amount=64, 3031 Amount=100, 3035 Amount=9, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 3003, 3457, 2854 Content={3003, 3410, 2853 Content={3264, 3264, 3264, 3286, 3264, 3264}}, 3453, 2873, 3504 Content={3504, 3504, 3504, 3504}}, 2659}
10-31: Content={408, 1295}
11-0: Content={4399, 4534}
11-1: Content={4407, 4534}
11-2: Content={4408, 4535}
11-3: Content={4402}
11-4: Content={4403}
11-5: Content={4401, 4537}
11-6: Content={4405, 4541}
11-7: Content={4515}
11-8: Content={4515}
11-9: Content={4525}
11-10: Content={4524, 1303}
11-11: Content={103, 1298, 2597 String="Welcome to Village Fibula"}
11-12: Refresh, Content={103, 4531}
11-13: Refresh, Content={103}
11-14: Refresh, Content={103}
11-15: Refresh, Content={103}
11-16: Refresh, Content={103}
11-17: Refresh, Content={103}
11-18: Refresh, Content={103}
11-19: Refresh, Content={103}
11-20: Refresh, Content={103}
11-21: Refresh, Content={103}
11-22: Refresh, Content={103}
11-23: Refresh, Content={103, 1930}
11-24: Refresh, Content={103}
11-25: ProtectionZone, Content={103, 1641}
11-26: ProtectionZone, Content={408, 3448 Amount=5, 3336, 2659}
11-27: ProtectionZone, Content={408, 3483, 3357, 2667}
11-28: ProtectionZone, Content={408, 3075, 3069, 3003, 3003, 3008, 3463, 3413, 2667}
11-29: ProtectionZone, Content={408, 3155 Charges=1, 2870, 2667}
11-30: ProtectionZone, Content={408, 3316, 3358, 2659}
11-31: Content={408, 1295}
12-0: Content={4405}
12-1: Content={4394}
12-2: Content={4407, 1296}
12-3: Content={4407, 1301}
12-4: Content={4394, 1301}
12-5: Content={4409, 1301}
12-6: Content={4408, 4533, 1301}
12-7: Content={4528, 1301}
12-8: Content={4515, 1301}
12-9: Content={4524, 1301}
12-10: Refresh, Content={4515, 1302}
12-11: Refresh, Content={4515}
12-12: Refresh, Content={103, 4531}
12-13: Refresh, Content={103}
12-14: Refresh, Content={103}
12-15: Refresh, Content={103}
12-16: Refresh, Content={103}
12-17: Refresh, Content={103}
12-18: Refresh, Content={103}
12-19: Refresh, Content={103}
12-20: Refresh, Content={103}
12-21: Refresh, Content={103}
12-22: Refresh, Content={103}
12-23: Refresh, Content={103, 1931}
12-24: Refresh, Content={103}
12-25: Content={103, 1282, 2910}
12-26: ProtectionZone, Content={408, 3084 RemainingUses=250, 2983, 2659}
12-27: ProtectionZone, Content={408, 3059, 2659}
12-28: ProtectionZone, Content={408, 2473 Content={2857, 2802}, 2659}
12-29: ProtectionZone, Content={408, 2537}
12-30: ProtectionZone, Content={408, 2659}
12-31: Content={408, 1295}
13-0: Content={4405}
13-1: Content={4407}
13-2: Content={4405, 1303}
13-3: Content={4519, 1272}
13-4: Content={4515, 1270}
13-5: Content={4515, 1270}
13-6: Content={4515, 1270}
13-7: Content={4515, 1270}
13-8: Content={4515, 1270}
13-9: Content={4515, 1270}
13-10: Content={4516, 1275}
13-11: Refresh, Content={4515}
13-12: Content={103, 1272}
13-13: Content={103, 1270}
13-14: Content={103, 1270}
13-15: Content={103, 1270}
13-16: Content={103, 4532, 1275}
13-17: Refresh, Content={103, 4536}
13-18: Refresh, Content={103}
13-19: Refresh, Content={103}
13-20: Refresh, Content={103}
13-21: Refresh, Content={103}
13-22: Refresh, Content={103}
13-23: Refresh, Content={103}
13-24: Refresh, Content={103}
13-25: Content={103, 1290}
13-26: Content={408, 1294}
13-27: Content={408, 1294}
13-28: Content={408, 1294, 2908}
13-29: Content={408, 1294}
13-30: Content={408, 1294}
13-31: Content={408, 1302}
14-0: Content={4396}
14-1: Content={4396}
14-2: Content={4399, 4538, 1303}
14-3: Content={4394, 4532, 1271}
14-4: ProtectionZone, Content={408, 2526}
14-5: ProtectionZone, Content={408, 2541}
14-6: ProtectionZone, Content={408}
14-7: ProtectionZone, Content={408}
14-8: ProtectionZone, Content={408}
14-9: ProtectionZone, Content={408, 2522}
14-10: Refresh, Content={408, 1271}
14-11: Refresh, Content={4528}
14-12: Content={103, 1271}
14-13: ProtectionZone, Content={408}
14-14: ProtectionZone, Content={408}
14-15: ProtectionZone, Content={408}
14-16: Refresh, Content={408, 1271}
14-17: Refresh, Content={103, 4531, 3501}
14-18: Refresh, Content={103}
14-19: Refresh, Content={103}
14-20: Refresh, Content={103}
14-21: Refresh, Content={103}
14-22: Refresh, Content={103}
14-23: Refresh, Content={103}
14-24: Refresh, Content={103}
14-25: Content={103, 1282}
14-26: ProtectionZone, Content={408, 3091, 3074, 3065}
14-27: ProtectionZone, Content={408, 3018, 3418}
14-28: ProtectionZone, Content={408, 3091, 3298 Amount=15, 3287 Amount=83}
14-29: ProtectionZone, Content={408, 2487}
14-30: ProtectionZone, Content={408, 2488}
14-31: Content={408, 1295}
15-0: Content={4397, 4536}
15-1: Content={4405, 4538}
15-2: Content={4394, 4542, 1303}
15-3: Content={4524, 1271}
15-4: ProtectionZone, Content={408}
15-5: ProtectionZone, Content={408}
15-6: ProtectionZone, Content={408}
15-7: ProtectionZone, Content={408}
15-8: ProtectionZone, Content={408}
15-9: ProtectionZone, Content={408, 2525}
15-10: Refresh, Content={408, 1271}
15-11: Refresh, Content={4515}
15-12: Content={103, 1271}
15-13: ProtectionZone, Content={408}
15-14: ProtectionZone, Content={408}
15-15: ProtectionZone, Content={408}
15-16: Refresh, Content={408, 1271}
15-17: Refresh, Content={103, 4535}
15-18: Refresh, Content={103}
15-19: Refresh, Content={103}
15-20: Refresh, Content={103}
15-21: Refresh, Content={103}
15-22: Refresh, Content={103}
15-23: Refresh, Content={103}
15-24: Refresh, Content={103}
15-25: ProtectionZone, Content={103, 1641}
15-26: ProtectionZone, Content={408, 2471, 2471, 2471, 3091, 3071, 3065}
15-27: ProtectionZone, Content={408}
15-28: ProtectionZone, Content={408, 3031 Amount=6, 3582 Amount=18}
15-29: ProtectionZone, Content={408, 2487}
15-30: ProtectionZone, Content={408, 2488}
15-31: Content={408, 1295}
16-0: Content={4399, 4540}
16-1: Content={4398, 4542}
16-2: Content={4515, 1303}
16-3: Content={4525, 1271, 2910}
16-4: ProtectionZone, Content={408}
16-5: ProtectionZone, Content={408, 2321}
16-6: ProtectionZone, Content={408, 2320}
16-7: ProtectionZone, Content={408, 2320}
16-8: ProtectionZone, Content={408, 2320}
16-9: ProtectionZone, Content={408, 2320}
16-10: Refresh, Content={408, 1271}
16-11: Refresh, Content={4515}
16-12: Content={4515, 1271, 2910}
16-13: ProtectionZone, Content={408, 3492 Amount=100, 3492 Amount=30}
16-14: ProtectionZone, Content={408, 2472, 3492 Amount=100}
16-15: ProtectionZone, Content={408, 3492 Amount=49, 2471, 3492 Amount=100}
16-16: ProtectionZone, Content={408, 1641}
16-17: Refresh, Content={103}
16-18: Refresh, Content={103}
16-19: Refresh, Content={103}
16-20: Refresh, Content={103}
16-21: Refresh, Content={103}
16-22: Refresh, Content={103}
16-23: Refresh, Content={103}
16-24: Refresh, Content={103}
16-25: Content={103, 1282, 2910}
16-26: ProtectionZone, Content={408, 3028 Amount=1, 3042 Amount=1, 2433}
16-27: ProtectionZone, Content={408, 3043 Amount=3, 2854}
16-28: ProtectionZone, Content={408}
16-29: ProtectionZone, Content={408, 3282, 2868 Content={3282, 3282, 3282, 3282, 3282}}
16-30: ProtectionZone, Content={408, 3265, 2854}
16-31: Refresh, Content={408, 1295}
17-0: Content={4515}
17-1: Content={4529}
17-2: Content={4515, 1303}
17-3: Content={4515, 1271}
17-4: ProtectionZone, Content={408}
17-5: ProtectionZone, Content={408}
17-6: ProtectionZone, Content={408, 2361}
17-7: ProtectionZone, Content={408, 2361}
17-8: ProtectionZone, Content={408, 2361}
17-9: ProtectionZone, Content={408}
17-10: Refresh, Content={408, 1271}
17-11: Refresh, Content={103, 4534}
17-12: Content={103, 1271}
17-13: ProtectionZone, Content={408, 2487}
17-14: ProtectionZone, Content={408, 2488}
17-15: ProtectionZone, Content={408}
17-16: Refresh, Content={103, 1271}
17-17: Refresh, Content={103, 4536}
17-18: Refresh, Content={103}
17-19: Refresh, Content={103}
17-20: Refresh, Content={103}
17-21: Refresh, Content={103}
17-22: Refresh, Content={103}
17-23: Refresh, Content={103}
17-24: Refresh, Content={103}
17-25: Content={103, 1734}
17-26: ProtectionZone, Content={408, 3039, 2433 Content={2854 Content={2854}}}
17-27: ProtectionZone, Content={408}
17-28: ProtectionZone, Content={408}
17-29: ProtectionZone, Content={408, 3409, 2868}
17-30: ProtectionZone, Content={408, 3305, 2854}
17-31: Refresh, Content={408, 1295}
18-0: Content={4515}
18-1: Content={4525}
18-2: Content={4515, 1303}
18-3: Content={4515, 1271}
18-4: ProtectionZone, Content={408}
18-5: ProtectionZone, Content={408}
18-6: ProtectionZone, Content={408}
18-7: ProtectionZone, Content={408}
18-8: ProtectionZone, Content={408}
18-9: ProtectionZone, Content={408}
18-10: Refresh, Content={408, 1271, 2597 String="Guildhall of the Red Rose"}
18-11: Refresh, Content={103}
18-12: Content={103, 4533, 1273}
18-13: Refresh, Content={103, 1270}
18-14: Refresh, Content={103, 1270}
18-15: Refresh, Content={103, 1270}
18-16: Content={103, 1274}
18-17: Refresh, Content={103, 4531, 2526}
18-18: Refresh, Content={103}
18-19: Refresh, Content={103}
18-20: Refresh, Content={103, 4592}
18-21: Refresh, Content={103, 4586}
18-22: Refresh, Content={103, 4586}
18-23: Refresh, Content={103, 4590}
18-24: Refresh, Content={103}
18-25: Content={103, 1282}
18-26: ProtectionZone, Content={408, 3350, 3447 Amount=95, 3447 Amount=66, 2473 Content={2854 Content={3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100}}}
18-27: ProtectionZone, Content={408}
18-28: ProtectionZone, Content={408, 3353}
18-29: ProtectionZone, Content={408, 2538, 2933}
18-30: ProtectionZone, Content={408, 3285, 2854}
18-31: Refresh, Content={408, 1295}
19-0: Content={4515}
19-1: Content={4515}
19-2: Content={4515, 1303}
19-3: Content={4515, 1271}
19-4: ProtectionZone, Content={408}
19-5: ProtectionZone, Content={408}
19-6: ProtectionZone, Content={408}
19-7: ProtectionZone, Content={408}
19-8: ProtectionZone, Content={408}
19-9: ProtectionZone, Content={408}
19-10: Refresh, Content={408, 1271}
19-11: Refresh, Content={103}
19-12: Refresh, Content={103, 4537}
19-13: Refresh, Content={103, 4534}
19-14: Refresh, Content={103, 4534}
19-15: Refresh, Content={103, 4534}
19-16: Refresh, Content={103, 4534, 2109}
19-17: Refresh, Content={103, 4535}
19-18: Refresh, Content={103}
19-19: Refresh, Content={103}
19-20: Refresh, Content={103, 4587}
19-21: Refresh, Content={104, 3657}
19-22: Refresh, Content={104, 3657}
19-23: Refresh, Content={103, 4585}
19-24: Refresh, Content={103}
19-25: Content={103, 1284}
19-26: Refresh, Content={408, 1294}
19-27: Refresh, Content={408, 1294}
19-28: Refresh, Content={408, 1294}
19-29: Refresh, Content={408, 1294}
19-30: Content={408, 1301}
19-31: Refresh, Content={408, 1302}
20-0: Content={4516}
20-1: Content={4522}
20-2: Content={4515, 1303}
20-3: Content={4515, 1271, 2910}
20-4: ProtectionZone, Content={408}
20-5: ProtectionZone, Content={428}
20-6: ProtectionZone, Content={408}
20-7: ProtectionZone, Content={408}
20-8: ProtectionZone, Content={408}
20-9: ProtectionZone, Content={408}
20-10: ProtectionZone, Content={408, 1640}
20-11: Refresh, Content={103}
20-12: Refresh, Content={103}
20-13: Refresh, Content={103}
20-14: Refresh, Content={103}
20-15: Refresh, Content={103}
20-16: Refresh, Content={103}
20-17: Refresh, Content={103}
20-18: Refresh, Content={103}
20-19: Refresh, Content={103}
20-20: Refresh, Content={103, 4587}
20-21: Refresh, Content={104, 1922}
20-22: Refresh, Content={104, 1924}
20-23: Refresh, Content={103, 4585}
20-24: Refresh, Content={103}
20-25: Refresh, Content={103}
20-26: Refresh, Content={103}
20-27: Refresh, Content={103}
20-28: Refresh, Content={103}
20-29: Refresh, Content={103}
20-30: Content={103, 1297}
20-31: Content={103, 1298}
21-0: Content={4515}
21-1: Content={4521}
21-2: Content={4518, 1303}
21-3: Content={4515, 1279}
21-4: ProtectionZone, Content={408, 1275}
21-5: ProtectionZone, Content={408}
21-6: ProtectionZone, Content={408}
21-7: ProtectionZone, Content={408}
21-8: ProtectionZone, Content={408}
21-9: ProtectionZone, Content={408}
21-10: Refresh, Content={408, 1271}
21-11: Refresh, Content={103}
21-12: Content={103, 4532, 1272}
21-13: Content={103, 4532, 1270}
21-14: Content={408, 1270}
21-15: Content={103, 4532, 1270}
21-16: Content={103, 4532, 1275}
21-17: Refresh, Content={103, 4536}
21-18: Refresh, Content={103}
21-19: Refresh, Content={103}
21-20: Refresh, Content={103, 4587}
21-21: Refresh, Content={104, 1923}
21-22: Refresh, Content={104, 1925}
21-23: Refresh, Content={103, 4585}
21-24: Refresh, Content={103}
21-25: Refresh, Content={103}
21-26: Refresh, Content={103}
21-27: Refresh, Content={103}
21-28: Refresh, Content={103}
21-29: Refresh, Content={103}
21-30: Refresh, Content={103}
21-31: Refresh, Content={103}
22-0: Content={4515}
22-1: Content={4518}
22-2: Content={4528, 1303}
22-3: Content={4526, 1279}
22-4: ProtectionZone, Content={408, 1276}
22-5: ProtectionZone, Content={408, 1947}
22-6: ProtectionZone, Content={408}
22-7: ProtectionZone, Content={408}
22-8: ProtectionZone, Content={408}
22-9: ProtectionZone, Content={408}
22-10: Refresh, Content={408, 1271}
22-11: Refresh, Content={103}
22-12: Content={4522, 1271}
22-13: ProtectionZone, Content={408, 2487}
22-14: ProtectionZone, Content={408, 2488}
22-15: ProtectionZone, Content={408}
22-16: Refresh, Content={4405, 4536, 1271}
22-17: Refresh, Content={103, 4531}
22-18: Refresh, Content={103}
22-19: Refresh, Content={103}
22-20: Refresh, Content={103, 4587}
22-21: Refresh, Content={104, 3657}
22-22: Refresh, Content={104, 3657}
22-23: Refresh, Content={103, 4585}
22-24: Refresh, Content={103}
22-25: Refresh, Content={103}
22-26: Refresh, Content={103}
22-27: Refresh, Content={103}
22-28: Refresh, Content={103}
22-29: Refresh, Content={103}
22-30: Content={103, 1296}
22-31: Content={103, 1299}
23-0: Content={4515}
23-1: Content={4516, 3619}
23-2: Content={4530, 1303}
23-3: Content={4515, 1271}
23-4: ProtectionZone, Content={408}
23-5: ProtectionZone, Content={408}
23-6: ProtectionZone, Content={408}
23-7: ProtectionZone, Content={408}
23-8: ProtectionZone, Content={408}
23-9: ProtectionZone, Content={408}
23-10: Refresh, Content={408, 1271}
23-11: Refresh, Content={103, 4532}
23-12: Content={4526, 1271}
23-13: ProtectionZone, Content={408}
23-14: ProtectionZone, Content={408}
23-15: ProtectionZone, Content={408}
23-16: Refresh, Content={408, 1271}
23-17: Refresh, Content={103, 4535}
23-18: Refresh, Content={103}
23-19: Refresh, Content={103}
23-20: Refresh, Content={103, 4591}
23-21: Refresh, Content={103, 4588}
23-22: Refresh, Content={103, 4588}
23-23: Refresh, Content={103, 4589}
23-24: Refresh, Content={103}
23-25: Refresh, Content={103}
23-26: Refresh, Content={103}
23-27: Refresh, Content={103}
23-28: Refresh, Content={103}
23-29: Refresh, Content={103}
23-30: Content={103, 1297}
23-31: Refresh, Content={4515, 1302, 2597 String="Welcome to the Village Fibula"}
24-0: Content={4515, 4642}
24-1: Content={4515}
24-2: Content={4519, 1303}
24-3: Content={4515, 1271}
24-4: ProtectionZone, Content={408}
24-5: ProtectionZone, Content={408, 2359}
24-6: ProtectionZone, Content={408}
24-7: ProtectionZone, Content={408}
24-8: ProtectionZone, Content={408, 2359}
24-9: ProtectionZone, Content={408}
24-10: Refresh, Content={408, 1271}
24-11: Refresh, Content={4526}
24-12: Content={4515, 1271, 2909}
24-13: ProtectionZone, Content={408}
24-14: ProtectionZone, Content={408}
24-15: ProtectionZone, Content={408}
24-16: ProtectionZone, Content={408, 1640}
24-17: Refresh, Content={103}
24-18: Refresh, Content={103}
24-19: Refresh, Content={103}
24-20: Refresh, Content={103}
24-21: Refresh, Content={103}
24-22: Refresh, Content={103}
24-23: Refresh, Content={103}
24-24: Refresh, Content={103}
24-25: Refresh, Content={103}
24-26: Refresh, Content={103}
24-27: Refresh, Content={103}
24-28: Refresh, Content={103}
24-29: Refresh, Content={103, 4538}
24-30: Refresh, Content={103, 4532, 3622}
24-31: Refresh, Content={4515, 1295}
25-0: Content={4515, 4633}
25-1: Content={4516}
25-2: Content={4515, 1303}
25-3: Content={4528, 1271, 2910}
25-4: ProtectionZone, Content={408, 2360}
25-5: ProtectionZone, Content={408, 2319}
25-6: ProtectionZone, Content={408, 2358}
25-7: ProtectionZone, Content={408, 2360}
25-8: ProtectionZone, Content={408, 2319}
25-9: ProtectionZone, Content={408, 2358}
25-10: Refresh, Content={408, 1271}
25-11: Refresh, Content={4515}
25-12: Content={4516, 1271}
25-13: ProtectionZone, Content={408}
25-14: ProtectionZone, Content={408}
25-15: ProtectionZone, Content={408}
25-16: Refresh, Content={4519, 1271}
25-17: Refresh, Content={103, 4536}
25-18: Refresh, Content={103}
25-19: Refresh, Content={103}
25-20: Refresh, Content={103}
25-21: Refresh, Content={103}
25-22: Refresh, Content={103}
25-23: Refresh, Content={103}
25-24: Refresh, Content={103}
25-25: Refresh, Content={103}
25-26: Refresh, Content={103}
25-27: Refresh, Content={103}
25-28: Refresh, Content={103}
25-29: Content={4515, 1296}
25-30: Content={4515, 1294}
25-31: Content={103, 4539, 1298}
26-0: Content={4522, 4633}
26-1: Content={4515}
26-2: Content={4515, 1303}
26-3: Content={4519, 1271}
26-4: ProtectionZone, Content={408}
26-5: ProtectionZone, Content={408, 2361}
26-6: ProtectionZone, Content={408}
26-7: ProtectionZone, Content={408}
26-8: ProtectionZone, Content={408, 2361}
26-9: ProtectionZone, Content={408}
26-10: Refresh, Content={408, 1271}
26-11: Refresh, Content={4515}
26-12: Content={4517, 1279}
26-13: Content={4517, 1277}
26-14: Content={4515, 1277}
26-15: Content={4515, 1277}
26-16: Content={103, 4539, 1274}
26-17: Refresh, Content={103, 4535}
26-18: Refresh, Content={103}
26-19: Refresh, Content={103}
26-20: Refresh, Content={103}
26-21: Refresh, Content={103}
26-22: Refresh, Content={103}
26-23: Refresh, Content={103}
26-24: Refresh, Content={103}
26-25: Refresh, Content={103}
26-26: Refresh, Content={103}
26-27: Refresh, Content={103}
26-28: Refresh, Content={103, 2109}
26-29: Content={4515, 1295}
26-30: Content={950, 3605 Amount=1, 3652 RemainingExpireTime=29780}
26-31: Content={950, 3605 Amount=1, 3652 RemainingExpireTime=29790}
27-0: Content={4515, 4641}
27-1: Content={4515}
27-2: Content={4515, 1303}
27-3: Content={4518, 1279}
27-4: Content={408, 1277}
27-5: Content={408, 1277}
27-6: Content={408, 1277}
27-7: Content={408, 1277}
27-8: Content={408, 1277}
27-9: Content={408, 1277}
27-10: Content={408, 1280}
27-11: Refresh, Content={280, 1281}
27-12: Refresh, Content={280, 1281}
27-13: Refresh, Content={280, 1281}
27-14: Refresh, Content={280, 1281}
27-15: Content={4515, 1286}
27-16: Refresh, Content={103, 4531}
27-17: Refresh, Content={103, 3617}
27-18: Refresh, Content={103}
27-19: Refresh, Content={103}
27-20: Refresh, Content={103}
27-21: Refresh, Content={103}
27-22: Refresh, Content={103}
27-23: Content={103, 1283}
27-24: Refresh, Content={103, 1281}
27-25: Content={103, 1735}
27-26: Refresh, Content={103, 1281, 2908}
27-27: Content={103, 1735}
27-28: Refresh, Content={103, 1281}
27-29: Content={4518, 1302}
27-30: Content={950, 3605 Amount=1, 3652 RemainingExpireTime=29777}
27-31: Content={950, 3605 Amount=1, 3652 RemainingExpireTime=29759}
28-0: Content={4518}
28-1: Content={4515, 3681}
28-2: Content={4526, 1297}
28-3: Content={4515, 1294}
28-4: Refresh, Content={4524, 1294}
28-5: Content={4518, 1301}
28-6: Refresh, Content={4515, 1294}
28-7: Refresh, Content={4527, 1294}
28-8: Refresh, Content={4519, 1294}
28-9: Refresh, Content={4515, 1294}
28-10: Content={4515, 1293}
28-11: Refresh, Content={280, 2471}
28-12: Refresh, Content={280, 2524}
28-13: Refresh, Content={280, 2523}
28-14: Refresh, Content={280, 2523}
28-15: Refresh, Content={280, 1282}
28-16: Refresh, Content={103, 4531, 3657}
28-17: Refresh, Content={103}
28-18: Refresh, Content={103}
28-19: Refresh, Content={103}
28-20: Refresh, Content={103}
28-21: Refresh, Content={103}
28-22: Refresh, Content={103}
28-23: Refresh, Content={103, 1282, 2597 String="I am purchasing:\nbow - 130 gold\ncrossbow - 160 gold\n\nSee also my offers at the other board.\n"}
28-24: Refresh, Content={408}
28-25: Refresh, Content={408, 2434}
28-26: Refresh, Content={408, 2434}
28-27: Refresh, Content={408}
28-28: Refresh, Content={408, 2853}
28-29: Content={408, 1295}
28-30: Content={950, 3653}
28-31: Content={950, 3653}
29-0: Content={4521}
29-1: Content={4518}
29-2: Content={4530}
29-3: Content={4528, 3682}
29-4: Content={4515}
29-5: Refresh, Content={4530, 1295}
29-6: Refresh, Content={4821, 4534}
29-7: Refresh, Content={4821, 4534}
29-8: Refresh, Content={4821, 4534}
29-9: Refresh, Content={4821, 4534}
29-10: Refresh, Content={4515, 1282}
29-11: Refresh, Content={280, 2471}
29-12: Refresh, Content={280}
29-13: Refresh, Content={280}
29-14: Refresh, Content={280}
29-15: Refresh, Content={280, 1282}
29-16: Refresh, Content={103, 4535}
29-17: Refresh, Content={103}
29-18: Refresh, Content={103}
29-19: Refresh, Content={103}
29-20: Refresh, Content={103}
29-21: Refresh, Content={103}
29-22: Refresh, Content={103}
29-23: Refresh, Content={103, 1282, 2597 String="torch - 3 gold\nrope - 65 gold\nscroll - 10 gold\nfishing rod - 170 gold\n10 arrows - 30 gold\n10 bolts - 40 gold\nviking helmet - 265 gold\n6 worms - 5 gold"}
29-24: Refresh, Content={408}
29-25: Refresh, Content={408}
29-26: Refresh, Content={408}
29-27: Refresh, Content={408}
29-28: Refresh, Content={408}
29-29: Content={408, 1295}
29-30: Content={950, 3653}
29-31: Content={950, 3653}
30-0: Content={4515}
30-1: Content={4515}
30-2: Content={4524}
30-3: Content={4524}
30-4: Content={4529}
30-5: Refresh, Content={4515, 1295}
30-6: Refresh, Content={952}
30-7: Refresh, Content={952}
30-8: Refresh, Content={952}
30-9: Refresh, Content={952}
30-10: Refresh, Content={4515, 1282}
30-11: Refresh, Content={280, 1948}
30-12: Refresh, Content={280}
30-13: Refresh, Content={280}
30-14: Refresh, Content={280}
30-15: Refresh, Content={280, 1632}
30-16: Refresh, Content={103}
30-17: Refresh, Content={103}
30-18: Refresh, Content={103}
30-19: Refresh, Content={103}
30-20: Refresh, Content={103}
30-21: Refresh, Content={103}
30-22: Refresh, Content={103}
30-23: Refresh, Content={103, 1282, 2910}
30-24: Refresh, Content={408}
30-25: Refresh, Content={408}
30-26: Refresh, Content={408, 2317}
30-27: Refresh, Content={408}
30-28: Refresh, Content={408}
30-29: Content={408, 1295}
30-30: Content={950, 3653}
30-31: Content={950, 3653}
31-0: Content={4515}
31-1: Content={4530}
31-2: Content={4515}
31-3: Content={4515}
31-4: Content={4515}
31-5: Refresh, Content={4527, 1295}
31-6: Refresh, Content={952}
31-7: Refresh, Content={952}
31-8: Refresh, Content={952}
31-9: Refresh, Content={952}
31-10: Refresh, Content={4515, 1282}
31-11: Refresh, Content={280}
31-12: Refresh, Content={280}
31-13: Refresh, Content={280}
31-14: Refresh, Content={280}
31-15: Refresh, Content={280, 1282, 2929}
31-16: Refresh, Content={103, 4536}
31-17: Refresh, Content={103}
31-18: Refresh, Content={103}
31-19: Refresh, Content={103}
31-20: Refresh, Content={103}
31-21: Refresh, Content={103}
31-22: Refresh, Content={103}
31-23: Refresh, Content={103, 1632}
31-24: Refresh, Content={408}
31-25: Refresh, Content={408}
31-26: Refresh, Content={408, 2318}
31-27: Refresh, Content={408}
31-28: Refresh, Content={408}
31-29: Content={408, 1295}
31-30: Content={950, 3653}
31-31: Content={950, 3653}
