# Tibia - graphical Multi-User-Dungeon
# Data for sector 1005/989/6

0-9: Content={1282, 2910}
0-10: ProtectionZone, Content={408, 3052, 3298 Amount=5, 2314}
0-11: ProtectionZone, Content={408, 2868}
0-12: ProtectionZone, Content={408}
0-13: ProtectionZone, Content={408, 3052 SavedExpireTime=827, 3297, 3298 Amount=2, 2314}
0-14: Content={408, 1282}
0-17: Refresh, Content={1164}
0-18: Refresh, Content={1159}
0-19: Refresh, Content={1159}
0-20: Refresh, Content={1159}
0-21: Refresh, Content={1159}
0-22: Refresh, Content={1159}
1-9: Content={1734}
1-10: ProtectionZone, Content={408, 3052, 2911, 2314}
1-11: ProtectionZone, Content={408, 3032 Amount=1, 3042 Amount=2, 2314}
1-12: ProtectionZone, Content={408}
1-13: ProtectionZone, Content={408, 3092 SavedExpireTime=574, 3287 Amount=1, 3298 Amount=3, 3384, 2314}
1-14: Content={408, 1734}
1-17: Refresh, Content={1164}
1-18: Refresh, Content={1159}
1-19: Refresh, Content={1159}
1-20: Refresh, Content={1159}
1-21: Refresh, Content={1159}
1-22: Refresh, Content={1159}
2-9: Content={1284}
2-10: Content={408, 1288}
2-11: Refresh, Content={408, 1281, 2907}
2-12: ProtectionZone, Content={408, 1638 String="# Players allowed to open this door\nKnight'Doidera\n"}
2-13: Refresh, Content={408, 1281}
2-14: Content={408, 1289}
2-17: Refresh, Content={1164}
2-18: Refresh, Content={1159}
2-19: Refresh, Content={1159}
2-20: Refresh, Content={1159}
2-21: Refresh, Content={1159}
2-22: Refresh, Content={1159}
3-9: Content={439}
3-10: Refresh, Content={408, 2155}
3-11: Refresh, Content={408}
3-12: Refresh, Content={408}
3-13: Content={434}
3-14: Content={2155, 440}
3-17: Refresh, Content={1164}
3-18: Refresh, Content={1159}
3-19: Refresh, Content={1159}
3-20: Refresh, Content={1159}
3-21: Refresh, Content={1159}
3-22: Refresh, Content={1159}
4-9: Content={448}
4-10: Content={2157, 442}
4-11: Content={2157, 442}
4-12: Content={2157, 442}
4-13: Content={2157, 442}
4-14: Content={449}
4-17: Refresh, Content={1165}
4-18: Refresh, Content={1160}
4-19: Refresh, Content={1160}
4-20: Refresh, Content={1160}
4-21: Refresh, Content={1160}
4-22: Refresh, Content={1160}
5-13: Refresh, Content={1155}
5-14: Refresh, Content={1154}
5-17: Refresh, Content={1155}
5-18: Refresh, Content={1154}
6-13: Refresh, Content={1153}
6-14: Refresh, Content={1152}
6-17: Refresh, Content={1153}
6-18: Refresh, Content={1152}
9-9: Content={1283}
9-10: Content={1281, 2907}
9-11: Content={1735}
9-12: Content={1288}
9-13: Content={1281}
9-14: Content={1281}
9-15: Content={1735}
9-16: Content={1281}
9-17: Content={1735}
9-18: Content={1281}
9-19: Content={1286}
10-9: Content={1282}
10-10: ProtectionZone, Content={408}
10-11: ProtectionZone, Content={434}
10-12: Content={408, 1282}
10-13: ProtectionZone, Content={408, 2438}
10-14: ProtectionZone, Content={408, 2439}
10-15: ProtectionZone, Content={408, 2440}
10-16: ProtectionZone, Content={408, 2438}
10-17: ProtectionZone, Content={408, 2439}
10-18: ProtectionZone, Content={408, 2440}
10-19: Content={408, 1282}
11-9: Content={1282, 2598}
11-10: ProtectionZone, Content={408}
11-11: ProtectionZone, Content={408}
11-12: Content={408, 1282, 2909}
11-13: ProtectionZone, Content={408}
11-14: ProtectionZone, Content={408, 2572}
11-15: ProtectionZone, Content={408, 2575}
11-16: ProtectionZone, Content={408, 2575}
11-17: ProtectionZone, Content={408, 2578}
11-18: ProtectionZone, Content={408}
11-19: Content={408, 1282}
12-9: Content={1282}
12-10: ProtectionZone, Content={408, 2526}
12-11: ProtectionZone, Content={408}
12-12: ProtectionZone, Content={408, 1640}
12-13: ProtectionZone, Content={408}
12-14: ProtectionZone, Content={408, 2573}
12-15: ProtectionZone, Content={408, 2576}
12-16: ProtectionZone, Content={408, 2576}
12-17: ProtectionZone, Content={408, 2579}
12-18: ProtectionZone, Content={408}
12-19: Content={408, 1734}
13-9: Content={1290}
13-10: Content={408, 1281, 2907}
13-11: ProtectionZone, Content={408, 1638}
13-12: Content={408, 1289}
13-13: ProtectionZone, Content={408}
13-14: ProtectionZone, Content={408, 2573}
13-15: ProtectionZone, Content={408, 2576}
13-16: ProtectionZone, Content={408, 2576}
13-17: ProtectionZone, Content={408, 2579}
13-18: ProtectionZone, Content={408}
13-19: Content={408, 1734}
14-9: Content={1282}
14-10: ProtectionZone, Content={408}
14-11: ProtectionZone, Content={408}
14-12: Content={408, 1282, 2909}
14-13: ProtectionZone, Content={408}
14-14: ProtectionZone, Content={408, 2574}
14-15: ProtectionZone, Content={408, 2577}
14-16: ProtectionZone, Content={408, 2577}
14-17: ProtectionZone, Content={408, 2580}
14-18: ProtectionZone, Content={408}
14-19: Content={408, 1282}
15-9: Content={1734}
15-10: ProtectionZone, Content={408}
15-11: ProtectionZone, Content={408}
15-12: Content={408, 1282}
15-13: ProtectionZone, Content={408}
15-14: ProtectionZone, Content={408}
15-15: ProtectionZone, Content={408}
15-16: ProtectionZone, Content={408}
15-17: ProtectionZone, Content={408}
15-18: ProtectionZone, Content={408, 2540}
15-19: Content={408, 1282}
16-9: Content={1290}
16-10: Content={408, 1281}
16-11: Content={408, 1281}
16-12: Content={408, 1287}
16-13: Content={408, 1281, 2907}
16-14: ProtectionZone, Content={408, 1638}
16-15: Content={408, 1288}
16-16: Content={408, 1281}
16-17: ProtectionZone, Content={408, 1638}
16-18: Content={408, 1281}
16-19: Content={408, 1289}
17-9: Content={1282}
17-10: ProtectionZone, Content={408, 2487}
17-11: ProtectionZone, Content={408, 2488}
17-12: ProtectionZone, Content={408}
17-13: ProtectionZone, Content={408}
17-14: ProtectionZone, Content={408}
17-15: Content={408, 1282}
17-16: ProtectionZone, Content={408}
17-17: ProtectionZone, Content={408}
17-18: ProtectionZone, Content={408}
17-19: Content={408, 1282}
18-9: Content={1734}
18-10: ProtectionZone, Content={408}
18-11: ProtectionZone, Content={408}
18-12: ProtectionZone, Content={408}
18-13: ProtectionZone, Content={408}
18-14: ProtectionZone, Content={408}
18-15: Content={408, 1282, 2909}
18-16: ProtectionZone, Content={408}
18-17: ProtectionZone, Content={408}
18-18: ProtectionZone, Content={408}
18-19: Content={408, 1282}
19-9: Content={1282, 2909}
19-10: ProtectionZone, Content={408, 2487}
19-11: ProtectionZone, Content={408, 2488}
19-12: ProtectionZone, Content={408}
19-13: ProtectionZone, Content={408}
19-14: ProtectionZone, Content={408, 2540}
19-15: Content={408, 1282}
19-16: ProtectionZone, Content={408}
19-17: ProtectionZone, Content={408, 2487}
19-18: ProtectionZone, Content={408, 2488}
19-19: Content={408, 1734}
20-9: Content={1284}
20-10: Content={408, 1281}
20-11: Content={408, 1281}
20-12: Content={408, 1735}
20-13: Content={408, 1281}
20-14: Content={408, 1281}
20-15: Content={408, 1287}
20-16: Content={408, 1281}
20-17: Content={408, 1735}
20-18: Content={408, 1281}
20-19: Content={408, 1285}
