# Tibia - graphical Multi-User-Dungeon
# Data for sector 1005/998/5

6-0: Refresh, Content={1281}
6-1: Content={1735}
6-2: Content={1286}
7-0: Refresh, Content={409, 2491}
7-1: Refresh, Content={409, 2492}
7-2: Content={409, 1282}
8-0: Refresh, Content={409}
8-1: Refresh, Content={409}
8-2: Content={409, 1282}
9-0: Refresh, Content={409}
9-1: Refresh, Content={409}
9-2: Content={409, 1734}
10-0: Refresh, Content={409, 1636}
10-1: Refresh, Content={409, 1637}
10-2: Content={409, 1289}
11-0: Refresh, Content={409}
11-1: Refresh, Content={409}
11-2: Content={409, 1282}
12-0: Refresh, Content={409}
12-1: Refresh, Content={409}
12-2: Content={409, 1734}
13-0: Refresh, Content={409, 1281, 2908}
13-1: Refresh, Content={409, 1281}
13-2: Content={409, 1289}
14-0: Refresh, Content={409}
14-1: Refresh, Content={409, 2489}
14-2: Content={409, 1282}
15-0: Refresh, Content={409}
15-1: Refresh, Content={409, 2490}
15-2: Content={409, 1282}
16-0: Refresh, Content={409}
16-1: Refresh, Content={409}
16-2: Content={409, 1734}
17-0: Refresh, Content={409, 2491}
17-1: Refresh, Content={409, 2492}
17-2: Content={409, 1282}
18-0: Refresh, Content={409}
18-1: Refresh, Content={409}
18-2: Content={409, 1282}
19-0: Refresh, Content={409}
19-1: Refresh, Content={409, 2489}
19-2: Content={409, 1734}
20-0: Refresh, Content={409}
20-1: Refresh, Content={409, 2490}
20-2: Content={409, 1282}
21-0: Content={409, 1735}
21-1: Content={409, 1281}
21-2: Content={409, 1285}
27-19: Content={4943}
27-20: Content={1769}
27-21: Content={1769}
27-22: Content={4944}
28-20: Content={4957}
28-21: Content={4957, 4942}
30-18: Content={4943}
30-19: Content={1769}
30-20: Content={1769}
30-21: Content={1769}
30-22: Content={1769}
30-23: Content={4944}
31-19: Content={4957}
31-20: Content={4957}
31-21: Content={4957, 4942}
31-22: Content={4957}
