# Tibia - graphical Multi-User-Dungeon
# Data for sector 1005/1013/5

0-10: Content={1153}
0-11: Refresh, Content={1152}
0-12: Refresh, Content={1152}
0-13: Refresh, Content={1152}
0-14: Refresh, Content={1152}
0-15: Refresh, Content={1152}
0-16: Refresh, Content={1152}
0-17: Refresh, Content={1152}
0-18: Refresh, Content={1152}
0-19: Refresh, Content={1152}
0-20: Refresh, Content={1152}
0-21: Refresh, Content={1152}
0-22: Refresh, Content={1152}
0-23: Refresh, Content={1152}
0-24: Content={1152, 1295}
0-25: ProtectionZone, Content={408, 2494}
0-26: ProtectionZone, Content={408, 2494}
0-27: ProtectionZone, Content={408, 2432}
0-28: ProtectionZone, Content={408, 2842 String="asdofjspfjñdajñaidsfhasfk\n\n\n\ns\nfdsd\n\nff\ndf\nds\ndsf\ndsf\nsdf\nfds\ndfs\n" Editor="Cyrad"}
0-29: ProtectionZone, Content={408}
0-30: Content={1295}
1-10: Content={1153}
1-11: Refresh, Content={1152}
1-12: Refresh, Content={1152}
1-13: Refresh, Content={1152}
1-14: Refresh, Content={1152}
1-15: Refresh, Content={1152}
1-16: Refresh, Content={1152}
1-17: Refresh, Content={1152}
1-18: Refresh, Content={1152}
1-19: Refresh, Content={1152}
1-20: Refresh, Content={1152}
1-21: Refresh, Content={1152}
1-22: Refresh, Content={1152}
1-23: Refresh, Content={1152}
1-24: Content={1152, 1297}
1-25: Refresh, Content={409, 1294}
1-26: Content={409, 1294}
1-27: Content={409, 1294}
1-28: Content={409, 1294}
1-29: Content={409, 1294}
1-30: Content={1298}
2-10: Content={1153}
2-11: Refresh, Content={1152}
2-12: Refresh, Content={1152}
2-13: Refresh, Content={1152}
2-14: Refresh, Content={1152}
2-15: Refresh, Content={1152}
2-16: Refresh, Content={1152}
2-17: Refresh, Content={1152}
2-18: Refresh, Content={1152}
2-19: Refresh, Content={1152}
2-20: Refresh, Content={1152}
2-21: Refresh, Content={1152}
2-22: Refresh, Content={1152}
2-23: Refresh, Content={1152}
2-24: Refresh, Content={1152}
2-25: Content={5052}
3-10: Content={5048}
3-11: Content={5049}
3-12: Content={5049}
3-13: Content={5049}
3-14: Content={5049}
3-15: Content={5049}
3-16: Content={5049}
3-17: Content={5049}
3-18: Content={5049}
3-19: Content={5049}
3-20: Content={5049}
3-21: Content={5049}
3-22: Content={5049}
3-23: Content={5049}
3-24: Content={5049}
3-25: Content={5050}
13-3: Refresh, Content={2166, 1155}
13-4: Refresh, Content={2164, 1154}
13-5: Refresh, Content={2164, 1154}
13-6: Refresh, Content={2164, 1154}
13-7: Refresh, Content={2164, 1154}
13-8: Refresh, Content={2164, 1154}
13-9: Refresh, Content={2164, 1154}
13-10: Refresh, Content={2164, 1154}
14-3: Refresh, Content={2162, 1153}
14-4: Refresh, Content={1152}
14-5: Refresh, Content={1152}
14-6: Refresh, Content={1152}
14-7: Refresh, Content={1152}
14-8: Refresh, Content={1152}
14-9: Refresh, Content={1152}
14-10: Refresh, Content={1152, 2162}
15-3: Refresh, Content={2162, 1153}
15-4: Refresh, Content={1152}
15-5: Refresh, Content={1152}
15-6: Refresh, Content={1152}
15-7: Refresh, Content={1152}
15-8: Refresh, Content={1152}
15-9: Refresh, Content={1152}
15-10: Refresh, Content={1152, 2162}
16-3: Refresh, Content={2162, 1153}
16-4: Refresh, Content={1152}
16-5: Refresh, Content={1152}
16-6: Refresh, Content={1152}
16-7: Refresh, Content={1152}
16-8: Refresh, Content={1152}
16-9: Refresh, Content={1152}
16-10: Refresh, Content={1152, 2162}
17-3: Refresh, Content={2162, 1153}
17-4: Refresh, Content={1152}
17-5: Refresh, Content={1152}
17-6: Refresh, Content={1152}
17-7: Refresh, Content={1152}
17-8: Refresh, Content={1152}
17-9: Refresh, Content={1152}
17-10: Refresh, Content={1152, 2162}
18-3: Refresh, Content={2162, 1153}
18-4: Refresh, Content={1152}
18-5: Refresh, Content={1152}
18-6: Refresh, Content={1152}
18-7: Refresh, Content={1152}
18-8: Refresh, Content={1152}
18-9: Refresh, Content={1152}
18-10: Refresh, Content={1152, 2162}
19-3: Refresh, Content={2162, 1153}
19-4: Refresh, Content={1152}
19-5: Refresh, Content={1152}
19-6: Refresh, Content={1152}
19-7: Refresh, Content={1152}
19-8: Refresh, Content={1152}
19-9: Refresh, Content={1152}
19-10: Refresh, Content={1152, 2162}
20-3: Refresh, Content={2162, 1153}
20-4: Refresh, Content={1152}
20-5: Refresh, Content={1152}
20-6: Refresh, Content={1152}
20-7: Refresh, Content={1152}
20-8: Refresh, Content={1152}
20-9: Refresh, Content={1152}
20-10: Refresh, Content={1152, 2162}
21-3: Refresh, Content={2162, 1153}
21-4: Refresh, Content={1152}
21-5: Refresh, Content={1152}
21-6: Refresh, Content={1152}
21-7: Refresh, Content={1152}
21-8: Refresh, Content={1152}
21-9: Refresh, Content={1152}
21-10: Refresh, Content={1152, 2162, 2162}
22-3: Refresh, Content={2162, 1153}
22-4: Refresh, Content={1152}
22-5: Refresh, Content={1152}
22-6: Refresh, Content={1152}
22-7: Refresh, Content={1152}
22-8: Refresh, Content={1152}
22-9: Refresh, Content={1152}
22-10: Refresh, Content={1152, 2162}
23-3: Refresh, Content={2162, 1153}
23-4: Refresh, Content={1152}
23-5: Refresh, Content={1152}
23-6: Refresh, Content={1152}
23-7: Refresh, Content={1152}
23-8: Refresh, Content={1152}
23-9: Refresh, Content={1152}
23-10: Refresh, Content={1152, 2162}
24-3: Refresh, Content={2162, 1153}
24-4: Refresh, Content={1152}
24-5: Refresh, Content={1152}
24-6: Refresh, Content={1152}
24-7: Refresh, Content={1152}
24-8: Refresh, Content={1152}
24-9: Refresh, Content={1152}
24-10: Refresh, Content={1152, 2162}
25-3: Refresh, Content={2162, 1153}
25-4: Refresh, Content={1152}
25-5: Refresh, Content={1152}
25-6: Refresh, Content={1152}
25-7: Refresh, Content={1152}
25-8: Refresh, Content={1152}
25-9: Refresh, Content={1152}
25-10: Refresh, Content={1152, 2162}
26-3: Refresh, Content={2162, 1153}
26-4: Refresh, Content={1152}
26-5: Refresh, Content={1152}
26-6: Refresh, Content={1152}
26-7: Refresh, Content={1152}
26-8: Refresh, Content={1152}
26-9: Refresh, Content={1152}
26-10: Refresh, Content={1152, 2162, 1155}
27-3: Refresh, Content={2162, 1153}
27-4: Refresh, Content={1152, 2164}
27-5: Refresh, Content={1152, 2164}
27-6: Refresh, Content={1152, 2164}
27-7: Refresh, Content={1152, 2164}
27-8: Refresh, Content={1152, 2164}
27-9: Refresh, Content={1152, 2164}
27-10: Refresh, Content={1152, 2168, 2162, 1153}
27-11: Refresh, Content={1154}
27-12: Refresh, Content={1154}
27-13: Refresh, Content={1154}
27-14: Refresh, Content={1154}
27-15: Refresh, Content={1154}
27-16: Content={5054}
28-10: Refresh, Content={1153}
28-11: Refresh, Content={1152}
28-12: Refresh, Content={1152}
28-13: Refresh, Content={1152}
28-14: Refresh, Content={1152}
28-15: Refresh, Content={1152}
28-16: Content={5052}
29-10: Refresh, Content={1153}
29-11: Refresh, Content={1152}
29-12: Refresh, Content={1152}
29-13: Refresh, Content={1152}
29-14: Refresh, Content={1152}
29-15: Refresh, Content={1152}
29-16: Content={5052}
30-10: Refresh, Content={1153, 1153}
30-11: Refresh, Content={1152}
30-12: Refresh, Content={1152}
30-13: Refresh, Content={1152}
30-14: Refresh, Content={1152}
30-15: Refresh, Content={1152}
30-16: Content={5052}
31-10: Refresh, Content={1153}
31-11: Refresh, Content={1152}
31-12: Refresh, Content={1152}
31-13: Refresh, Content={1152}
31-14: Refresh, Content={1152}
31-15: Refresh, Content={1152}
31-16: Content={5052}
