# Tibia - graphical Multi-User-Dungeon
# Data for sector 1005/1013/4

0-24: Content={2154, 1153}
0-25: ProtectionZone, Content={1152, 3615}
0-26: ProtectionZone, Content={1152}
0-27: ProtectionZone, Content={950, 3656}
0-28: ProtectionZone, Content={950, 2361, 3657}
0-29: ProtectionZone, Content={950, 3654}
0-30: Content={1152, 2154}
0-31: Content={5052}
1-24: Content={2154, 1153}
1-25: Content={1152, 2156}
1-26: Content={1152, 2156}
1-27: Content={1152, 2156}
1-28: Content={1152, 2156}
1-29: Content={1152, 2156, 2156}
1-30: Content={1152, 2156, 2154}
1-31: Content={5052}
2-24: Content={5048}
2-25: Content={5049}
2-26: Content={5049}
2-27: Content={5049}
2-28: Content={5049}
2-29: Content={5049}
2-30: Content={5049}
2-31: Content={5050}
