# Tibia - graphical Multi-User-Dungeon
# Data for sector 1005/997/7

0-0: Content={4597}
0-1: Content={4601}
0-2: Content={4598}
0-3: Content={4602}
0-4: Content={4602}
0-5: Content={4600}
0-6: Content={4597}
0-7: Content={4598}
0-8: Content={4602}
0-9: Content={4598}
0-10: Content={4598}
0-11: Content={4600}
0-12: Content={4597}
0-13: Content={4602}
0-14: Content={4597}
0-15: Refresh, Content={4516, 4638}
0-16: Refresh, Content={4515, 4642, 3682}
0-17: Content={4397, 4531, 1113}
0-18: Content={4405, 1112}
0-19: Content={4408, 1112}
0-20: Refresh, Content={4397, 2899 PoolLiquidType=4}
0-21: Refresh, Content={4409}
0-22: Content={4400, 4458}
0-23: Content={1099, 1082}
0-24: Refresh, Content={4406, 4533}
0-25: Refresh, Content={103, 4531}
0-26: Refresh, Content={952, 3653}
0-27: Refresh, Content={952, 3653}
0-28: Refresh, Content={952, 3653}
0-29: Refresh, Content={952, 3653}
0-30: Refresh, Content={952, 3653}
0-31: Refresh, Content={952, 3653}
1-0: Content={4602}
1-1: Content={4600}
1-2: Content={4601}
1-3: Content={4602}
1-4: Content={4601}
1-5: Content={4601}
1-6: Content={4601}
1-7: Content={4598}
1-8: Content={4601}
1-9: Content={4599}
1-10: Content={4601}
1-11: Content={4599}
1-12: Content={4601}
1-13: Content={4598}
1-14: Content={4597}
1-15: Content={4599}
1-16: Refresh, Content={4515, 4633, 3617}
1-17: Content={4405, 4531, 1113}
1-18: Refresh, Content={4397, 2524 ContainerLiquidType=1}
1-19: Refresh, Content={4406, 2898 PoolLiquidType=4}
1-20: Refresh, Content={4404}
1-21: Refresh, Content={4405, 2899 PoolLiquidType=4}
1-22: Content={4398, 1121}
1-23: Content={1099, 1085}
1-24: Refresh, Content={4405, 4533}
1-25: Refresh, Content={103, 4531}
1-26: Refresh, Content={952, 3653}
1-27: Refresh, Content={952, 3653}
1-28: Refresh, Content={952, 3653}
1-29: Refresh, Content={952, 3653}
1-30: Refresh, Content={952, 3653}
1-31: Refresh, Content={952, 3653}
2-0: Content={4598}
2-1: Content={4602}
2-2: Content={4601}
2-3: Content={4602}
2-4: Content={4597}
2-5: Content={4601}
2-6: Content={4600}
2-7: Content={4600}
2-8: Content={4600}
2-9: Content={4599}
2-10: Content={4599}
2-11: Content={4599}
2-12: Content={4597}
2-13: Content={4597}
2-14: Content={4599}
2-15: Content={4601}
2-16: Refresh, Content={4515, 4633, 3614}
2-17: Content={4406, 4531, 1115}
2-18: Content={4399, 1112}
2-19: Content={4406, 1112}
2-20: Refresh, Content={4399, 2900 PoolLiquidType=4, 1636}
2-21: Content={4394, 1637}
2-22: Content={4408, 1116}
2-23: Refresh, Content={4403, 4538, 1947}
2-24: Refresh, Content={4402, 4542}
2-25: Refresh, Content={103, 4531}
2-26: Refresh, Content={952, 3653}
2-27: Refresh, Content={952, 3653}
2-28: Refresh, Content={952, 3653}
2-29: Refresh, Content={952, 3653}
2-30: Refresh, Content={952, 3653}
2-31: Refresh, Content={952, 3653}
3-0: Content={4601}
3-1: Content={4601}
3-2: Content={4599}
3-3: Content={4597}
3-4: Content={4599}
3-5: Content={4602}
3-6: Content={4602}
3-7: Content={4600}
3-8: Content={4597}
3-9: Content={4600}
3-10: Content={4599}
3-11: Content={4600}
3-12: Content={4600}
3-13: Content={4597}
3-14: Content={4598}
3-15: Content={4515, 4637, 3682}
3-16: Refresh, Content={4517, 4641, 3681}
3-17: Refresh, Content={4406, 4540, 3681}
3-18: Refresh, Content={4402, 4536}
3-19: Refresh, Content={4397, 4538}
3-20: Refresh, Content={4399, 4532}
3-21: Refresh, Content={4403, 4532}
3-22: Refresh, Content={4406, 4532}
3-23: Refresh, Content={4410, 4542}
3-24: Refresh, Content={4515}
3-25: Refresh, Content={103, 4540}
3-26: Refresh, Content={4822, 4532}
3-27: Refresh, Content={4822, 4532}
3-28: Refresh, Content={4822, 4532}
3-29: Refresh, Content={4822, 4532}
3-30: Refresh, Content={4822, 4532}
3-31: Refresh, Content={4822, 4532}
4-0: Content={4602}
4-1: Content={4600}
4-2: Content={4599}
4-3: Content={4599}
4-4: Content={4600}
4-5: Content={4600}
4-6: Content={4601}
4-7: Content={4602}
4-8: Content={4598}
4-9: Content={4598}
4-10: Content={4597}
4-11: Content={4600}
4-12: Content={4598}
4-13: Content={4602}
4-14: Content={4602}
4-15: Refresh, Content={4515, 4638}
4-16: Refresh, Content={4515, 4642}
4-17: Refresh, Content={4522}
4-18: Refresh, Content={4403, 4540}
4-19: Refresh, Content={4399, 4542}
4-20: Refresh, Content={4515}
4-21: Refresh, Content={4515}
4-22: Refresh, Content={4526}
4-23: Refresh, Content={4523}
4-24: Refresh, Content={4515}
4-25: Refresh, Content={4515}
4-26: Refresh, Content={4516}
4-27: Refresh, Content={4515}
4-28: Refresh, Content={4516}
4-29: Refresh, Content={4523}
4-30: Refresh, Content={4521}
4-31: Refresh, Content={4515}
5-0: Content={4601}
5-1: Content={4600}
5-2: Content={4600}
5-3: Content={4602}
5-4: Content={4597}
5-5: Content={4602}
5-6: Content={4597}
5-7: Content={4601}
5-8: Content={4599}
5-9: Content={4597}
5-10: Content={4601}
5-11: Content={4602}
5-12: Content={4597}
5-13: Content={4598}
5-14: Content={4598}
5-15: Content={4602}
5-16: Refresh, Content={4520, 4633}
5-17: Refresh, Content={4522}
5-18: Refresh, Content={4528}
5-19: Refresh, Content={4515}
5-20: Refresh, Content={4515}
5-21: Refresh, Content={4515}
5-22: Refresh, Content={4515}
5-23: Refresh, Content={4522}
5-24: Refresh, Content={4515}
5-25: Refresh, Content={4515}
5-26: Refresh, Content={4515}
5-27: Refresh, Content={4515}
5-28: Refresh, Content={4515}
5-29: Refresh, Content={4515}
5-30: Refresh, Content={4521}
5-31: Refresh, Content={4525}
6-0: Content={4601}
6-1: Content={4597}
6-2: Content={4599}
6-3: Content={4598}
6-4: Content={4599}
6-5: Content={4597}
6-6: Content={4601}
6-7: Content={4598}
6-8: Content={4600}
6-9: Content={4598}
6-10: Content={4597}
6-11: Content={4598}
6-12: Content={4602}
6-13: Content={4597}
6-14: Refresh, Content={4602, 3670}
6-15: Refresh, Content={4598, 3672}
6-16: Refresh, Content={4515, 4633}
6-17: Refresh, Content={4515}
6-18: Refresh, Content={4522, 3657}
6-19: Refresh, Content={4525}
6-20: Content={4527, 1283}
6-21: Refresh, Content={4515, 1281}
6-22: Refresh, Content={4518, 1281, 2908}
6-23: Refresh, Content={4515, 1281, 2600}
6-24: Refresh, Content={4515, 1281}
6-25: Refresh, Content={4515, 1281, 2908}
6-26: Refresh, Content={4515, 1281}
6-27: Refresh, Content={4515, 1281, 2600}
6-28: Refresh, Content={4522, 1281, 2908}
6-29: Content={4515, 1288}
6-30: Refresh, Content={4519, 1281}
6-31: Content={4515, 1735}
7-0: Content={4602}
7-1: Content={4599}
7-2: Content={4600}
7-3: Content={4601}
7-4: Content={4600}
7-5: Content={4599}
7-6: Content={4599}
7-7: Content={4598}
7-8: Content={4601}
7-9: Content={4597}
7-10: Content={4598}
7-11: Content={4602}
7-12: Refresh, Content={4515, 4637}
7-13: Content={4515, 4636, 3682}
7-14: Refresh, Content={4515, 4636}
7-15: Refresh, Content={4515, 4636}
7-16: Refresh, Content={4525, 4641}
7-17: Refresh, Content={4515}
7-18: Refresh, Content={4515}
7-19: Refresh, Content={4526}
7-20: Refresh, Content={4515, 1282}
7-21: Refresh, Content={409, 2433}
7-22: Refresh, Content={409}
7-23: Refresh, Content={409, 2572}
7-24: Refresh, Content={409, 2575}
7-25: Refresh, Content={409, 2578}
7-26: Refresh, Content={409}
7-27: Refresh, Content={409}
7-28: Refresh, Content={409}
7-29: Refresh, Content={409, 1282}
7-30: Refresh, Content={431}
7-31: Refresh, Content={437}
8-0: Content={4600}
8-1: Content={4600}
8-2: Content={4599}
8-3: Content={4599}
8-4: Content={4599}
8-5: Content={4600}
8-6: Content={4598}
8-7: Content={4597}
8-8: Content={4598}
8-9: Content={4599}
8-10: Content={4600}
8-11: Refresh, Content={4515, 4637}
8-12: Content={4515, 4641, 3616}
8-13: Content={4525, 3681}
8-14: Content={4516, 3682}
8-15: Refresh, Content={4515}
8-16: Refresh, Content={103, 4539}
8-17: Refresh, Content={4821, 4534}
8-18: Refresh, Content={4821, 4534}
8-19: Refresh, Content={4821, 4534}
8-20: Refresh, Content={103, 4541, 1282, 2599}
8-21: Refresh, Content={409, 2433}
8-22: Refresh, Content={409}
8-23: Refresh, Content={409, 2573}
8-24: Refresh, Content={409, 2576}
8-25: Refresh, Content={409, 2579}
8-26: Refresh, Content={409}
8-27: Refresh, Content={409}
8-28: Refresh, Content={409}
8-29: Refresh, Content={409, 1282}
8-30: Refresh, Content={409, 2572}
8-31: Refresh, Content={409, 2575}
9-0: Content={4598}
9-1: Content={4600}
9-2: Content={4597}
9-3: Content={4598}
9-4: Content={4601}
9-5: Content={4599}
9-6: Content={4602}
9-7: Content={4600}
9-8: Content={4597}
9-9: Content={4601}
9-10: Content={4601}
9-11: Refresh, Content={4515, 4638}
9-12: Refresh, Content={4518, 4642}
9-13: Content={4521, 3619}
9-14: Content={4517, 3682}
9-15: Refresh, Content={4516}
9-16: Refresh, Content={103, 4531}
9-17: Refresh, Content={952, 3699}
9-18: Refresh, Content={952}
9-19: Refresh, Content={952, 3699}
9-20: Refresh, Content={103, 4533, 1282}
9-21: Refresh, Content={409, 2113}
9-22: Refresh, Content={409}
9-23: Refresh, Content={409, 2574}
9-24: Refresh, Content={409, 2577}
9-25: Refresh, Content={409, 2580}
9-26: Refresh, Content={409, 1284}
9-27: Refresh, Content={409, 1947}
9-28: Refresh, Content={409}
9-29: Content={409, 1644 DoorQuestNumber=64 DoorQuestValue=1}
9-30: Refresh, Content={409, 2574}
9-31: Refresh, Content={409, 2577}
10-0: Content={4601}
10-1: Content={4600}
10-2: Content={4600}
10-3: Content={4597}
10-4: Content={4600}
10-5: Content={4599}
10-6: Content={4600}
10-7: Content={4601}
10-8: Content={4598}
10-9: Content={4602}
10-10: Content={4601}
10-11: Content={4601}
10-12: Refresh, Content={4515, 4633}
10-13: Content={4526, 3619}
10-14: Content={4528, 3682}
10-15: Refresh, Content={4528, 3656}
10-16: Refresh, Content={103, 4531}
10-17: Refresh, Content={952, 3699}
10-18: Refresh, Content={952}
10-19: Refresh, Content={952, 3699}
10-20: Refresh, Content={103, 4533, 1282}
10-21: Refresh, Content={409, 2028}
10-22: Refresh, Content={409}
10-23: Refresh, Content={409}
10-24: Refresh, Content={409}
10-25: Refresh, Content={409}
10-26: Refresh, Content={409}
10-27: Refresh, Content={409}
10-28: Refresh, Content={409}
10-29: Refresh, Content={409, 1282, 2910}
10-30: Refresh, Content={409, 2433 Content={2917, 2917, 2917, 2920, 2920, 2920}}
10-31: Refresh, Content={409}
11-0: Content={4599}
11-1: Content={4600}
11-2: Content={4597}
11-3: Content={4602}
11-4: Content={4598}
11-5: Content={4600}
11-6: Content={4598}
11-7: Content={4597}
11-8: Content={4602}
11-9: Content={4601}
11-10: Content={4598}
11-11: Content={4598}
11-12: Refresh, Content={4527, 4638}
11-13: Content={4516, 4642}
11-14: Content={4515, 3621}
11-15: Content={4515}
11-16: Refresh, Content={103, 4531}
11-17: Refresh, Content={952, 3699}
11-18: Refresh, Content={952}
11-19: Refresh, Content={952, 3699}
11-20: Refresh, Content={103, 4533, 1282}
11-21: Refresh, Content={409, 3517}
11-22: Refresh, Content={409, 3515}
11-23: Refresh, Content={409, 3516, 2927}
11-24: Refresh, Content={409, 2031}
11-25: Refresh, Content={409}
11-26: Refresh, Content={409}
11-27: Refresh, Content={409}
11-28: Refresh, Content={409}
11-29: Content={409, 1284}
11-30: Refresh, Content={409, 1281}
11-31: Refresh, Content={409, 1281}
12-0: Content={4600}
12-1: Content={4601}
12-2: Content={4601}
12-3: Content={4599}
12-4: Content={4602}
12-5: Content={4601}
12-6: Content={4597}
12-7: Content={4599}
12-8: Content={4601}
12-9: Content={4599}
12-10: Content={4599}
12-11: Content={4597}
12-12: Content={4601}
12-13: Content={4527, 4638, 3681}
12-14: Refresh, Content={4515, 4642, 3682}
12-15: Content={4515, 3681}
12-16: Refresh, Content={103, 4531}
12-17: Refresh, Content={952, 3699}
12-18: Refresh, Content={952}
12-19: Refresh, Content={952, 3699}
12-20: Refresh, Content={103, 4533, 1282}
12-21: Refresh, Content={409, 3518, 2927}
12-22: Refresh, Content={409}
12-23: Refresh, Content={409}
12-24: Refresh, Content={409, 2572}
12-25: Refresh, Content={409, 2575}
12-26: Refresh, Content={409, 2575}
12-27: Refresh, Content={409, 2575}
12-28: Refresh, Content={409, 2575}
12-29: Refresh, Content={409, 2578}
12-30: Refresh, Content={409}
12-31: Refresh, Content={409}
13-0: Content={4597}
13-1: Content={4597}
13-2: Content={4599}
13-3: Content={4599}
13-4: Content={4599}
13-5: Content={4602}
13-6: Content={4600}
13-7: Content={4598}
13-8: Content={4601}
13-9: Content={4597}
13-10: Content={4600}
13-11: Content={4599}
13-12: Content={4597}
13-13: Content={4599}
13-14: Refresh, Content={4515, 4638}
13-15: Content={4519, 4642, 3681}
13-16: Refresh, Content={103, 4531}
13-17: Refresh, Content={952, 3699}
13-18: Refresh, Content={952}
13-19: Refresh, Content={952, 3699}
13-20: Refresh, Content={103, 4533, 1282, 2607}
13-21: Refresh, Content={409, 2572}
13-22: Refresh, Content={409, 2578}
13-23: Refresh, Content={409, 3517, 2882}
13-24: Refresh, Content={409, 2573}
13-25: Refresh, Content={409, 2576}
13-26: Refresh, Content={409, 2576}
13-27: Refresh, Content={409, 2576}
13-28: Refresh, Content={409, 2576}
13-29: Refresh, Content={409, 2579}
13-30: Refresh, Content={409}
13-31: Refresh, Content={409}
14-0: Content={4598}
14-1: Content={4602}
14-2: Content={4599}
14-3: Content={4600}
14-4: Content={4600}
14-5: Content={4599}
14-6: Content={4600}
14-7: Content={4597}
14-8: Content={4601}
14-9: Content={4598}
14-10: Content={4600}
14-11: Content={4600}
14-12: Content={4597}
14-13: Content={4601}
14-14: Content={4598}
14-15: Content={4518, 4633, 3681}
14-16: Refresh, Content={103, 4531}
14-17: Refresh, Content={952, 3699}
14-18: Refresh, Content={952}
14-19: Refresh, Content={952, 3699}
14-20: Refresh, Content={103, 4533, 1282, 2607}
14-21: Refresh, Content={409, 2574}
14-22: Refresh, Content={409, 2580}
14-23: Refresh, Content={409, 3518, 3129, 2905}
14-24: Refresh, Content={409, 2573}
14-25: Refresh, Content={409, 2576}
14-26: Refresh, Content={409, 2576}
14-27: Refresh, Content={409, 2576}
14-28: Refresh, Content={409, 2576}
14-29: Refresh, Content={409, 2579}
14-30: Refresh, Content={409}
14-31: Refresh, Content={409}
15-0: Content={4602}
15-1: Content={4598}
15-2: Content={4602}
15-3: Content={4599}
15-4: Content={4602}
15-5: Content={4600}
15-6: Content={4598}
15-7: Content={4597}
15-8: Content={4597}
15-9: Content={4598}
15-10: Content={4598}
15-11: Content={4598}
15-12: Content={4601}
15-13: Content={4599}
15-14: Content={4597}
15-15: Content={4515, 4633, 3682}
15-16: Refresh, Content={103, 4540}
15-17: Refresh, Content={4822, 4532}
15-18: Refresh, Content={4822, 4532}
15-19: Refresh, Content={4822, 4532}
15-20: Refresh, Content={103, 4542, 1282}
15-21: Refresh, Content={409, 3517, 2927}
15-22: Refresh, Content={409}
15-23: Refresh, Content={409}
15-24: Refresh, Content={409, 2574}
15-25: Refresh, Content={409, 2577}
15-26: Refresh, Content={409, 2577}
15-27: Refresh, Content={409, 2577}
15-28: Refresh, Content={409, 2577}
15-29: Refresh, Content={409, 2580}
15-30: Refresh, Content={409}
15-31: Refresh, Content={409}
16-0: Content={4598}
16-1: Content={4598}
16-2: Content={4599}
16-3: Content={4597}
16-4: Content={4601}
16-5: Content={4600}
16-6: Content={4602}
16-7: Content={4602}
16-8: Content={4601}
16-9: Content={4599}
16-10: Content={4601}
16-11: Content={4599}
16-12: Content={4602}
16-13: Content={4602}
16-14: Refresh, Content={4598, 3671}
16-15: Refresh, Content={4529, 4638}
16-16: Refresh, Content={4515, 4642, 3681}
16-17: Content={4529, 3681}
16-18: Content={4522, 3682}
16-19: Content={4515, 3682}
16-20: Refresh, Content={4515, 1282}
16-21: Refresh, Content={409, 3518}
16-22: Refresh, Content={409, 3515}
16-23: Refresh, Content={409, 3516, 2927}
16-24: Refresh, Content={409, 2031}
16-25: Refresh, Content={409}
16-26: Refresh, Content={409}
16-27: Refresh, Content={409}
16-28: Refresh, Content={409}
16-29: Content={409, 1283}
16-30: Refresh, Content={409, 1281, 2601}
16-31: Refresh, Content={409, 1281}
17-0: Content={4600}
17-1: Content={4601}
17-2: Content={4601}
17-3: Content={4600}
17-4: Content={4598}
17-5: Content={4601}
17-6: Content={4597}
17-7: Content={4599}
17-8: Content={4602}
17-9: Content={4599}
17-10: Content={4602}
17-11: Content={4597}
17-12: Content={4599}
17-13: Content={4598}
17-14: Content={4599}
17-15: Refresh, Content={4600, 3671}
17-16: Refresh, Content={4529, 4638}
17-17: Refresh, Content={4515, 4642, 3682}
17-18: Content={4515, 3682}
17-19: Content={4530, 3681}
17-20: Refresh, Content={4515, 1282}
17-21: Refresh, Content={409, 2028}
17-22: Refresh, Content={409}
17-23: Refresh, Content={409}
17-24: Refresh, Content={409}
17-25: Refresh, Content={409}
17-26: Refresh, Content={409}
17-27: Refresh, Content={409}
17-28: Refresh, Content={409}
17-29: Refresh, Content={409, 1282}
17-30: Refresh, Content={409, 2433 Content={2815, 2815, 3505, 3505}}
17-31: Refresh, Content={409}
18-0: Content={4597}
18-1: Content={4597}
18-2: Content={4601}
18-3: Content={4597}
18-4: Content={4597}
18-5: Content={4601}
18-6: Content={4600}
18-7: Content={4598}
18-8: Content={4598}
18-9: Content={4598}
18-10: Content={4602}
18-11: Content={4600}
18-12: Content={4598}
18-13: Content={4602}
18-14: Content={4597}
18-15: Content={4599}
18-16: Content={4602}
18-17: Refresh, Content={4515, 4638}
18-18: Refresh, Content={4515, 4642, 3681}
18-19: Content={4515, 3682}
18-20: Refresh, Content={4515, 1282}
18-21: Refresh, Content={409, 2113}
18-22: Refresh, Content={409}
18-23: Refresh, Content={409, 2572}
18-24: Refresh, Content={409, 2575}
18-25: Refresh, Content={409, 2578}
18-26: Refresh, Content={409, 1284}
18-27: Refresh, Content={409, 1947}
18-28: Refresh, Content={409}
18-29: Refresh, Content={409, 1282, 2910}
18-30: Refresh, Content={409}
18-31: Refresh, Content={409}
19-0: Content={4598}
19-1: Content={4598}
19-2: Content={4600}
19-3: Content={4598}
19-4: Content={4598}
19-5: Content={4597}
19-6: Content={4597}
19-7: Content={4598}
19-8: Content={4597}
19-9: Content={4600}
19-10: Content={4600}
19-11: Content={4600}
19-12: Content={4601}
19-13: Content={4597}
19-14: Content={4599}
19-15: Content={4602}
19-16: Content={4602}
19-17: Content={4598}
19-18: Refresh, Content={4515, 4633}
19-19: Content={4515, 3681}
19-20: Refresh, Content={4515, 1282, 2599}
19-21: Refresh, Content={409, 2433}
19-22: Refresh, Content={409}
19-23: Refresh, Content={409, 2573}
19-24: Refresh, Content={409, 2576}
19-25: Refresh, Content={409, 2579}
19-26: Refresh, Content={409}
19-27: Refresh, Content={409}
19-28: Refresh, Content={409}
19-29: Content={409, 1633, 2434 Content={3469}, 2361}
19-30: Refresh, Content={409}
19-31: Refresh, Content={409}
20-0: Content={4598}
20-1: Content={4602}
20-2: Content={4602}
20-3: Content={4601}
20-4: Content={4597}
20-5: Content={4601}
20-6: Content={4597}
20-7: Content={4597}
20-8: Content={4597}
20-9: Content={4599}
20-10: Content={4602}
20-11: Content={4602}
20-12: Content={4597}
20-13: Content={4600}
20-14: Content={4600}
20-15: Content={4601}
20-16: Content={4597}
20-17: Content={4602}
20-18: Refresh, Content={4527, 4633}
20-19: Content={4527, 3615}
20-20: Refresh, Content={4527, 1282}
20-21: Refresh, Content={409, 2433}
20-22: Refresh, Content={409}
20-23: Refresh, Content={409, 2574}
20-24: Refresh, Content={409, 2577}
20-25: Refresh, Content={409, 2580}
20-26: Refresh, Content={409}
20-27: Refresh, Content={409}
20-28: Refresh, Content={409}
20-29: Refresh, Content={409, 1282}
20-30: Refresh, Content={409, 2558 ChestQuestNumber=221 Content={2853 Content={2969 KeyNumber=3350, 2815 String="I have to hide that key better. One of that greedy adventurers that came here seemingly out of nowhere and refused to tell me how he got here stole it and disturbed the contemplation of the brothers upstairs. Gladly they could defeat him. When will those people learn some respect. How could they think there would anything valuable? The next intruders will pay a bitter price for such an act of evil!"}}}
20-31: Refresh, Content={409}
21-0: Content={4602}
21-1: Content={4598}
21-2: Content={4599}
21-3: Content={4597}
21-4: Content={4601}
21-5: Content={4597}
21-6: Content={4602}
21-7: Content={4602}
21-8: Content={4597}
21-9: Content={4597}
21-10: Content={4601}
21-11: Content={4602}
21-12: Content={4598}
21-13: Content={4600}
21-14: Content={4599}
21-15: Content={4600}
21-16: Content={4597}
21-17: Refresh, Content={4515, 4637}
21-18: Refresh, Content={4527, 4641}
21-19: Content={4515, 3681}
21-20: Content={4518, 1284}
21-21: Refresh, Content={409, 1281}
21-22: Refresh, Content={409, 1281}
21-23: Refresh, Content={409, 1281}
21-24: Refresh, Content={409, 1281}
21-25: Refresh, Content={409, 1281}
21-26: Refresh, Content={409, 1281}
21-27: Refresh, Content={409, 1281}
21-28: Refresh, Content={409, 1281}
21-29: Refresh, Content={409, 1287}
21-30: Refresh, Content={409, 1281}
21-31: Content={409, 1735}
22-0: Content={4600}
22-1: Content={4600}
22-2: Content={4601}
22-3: Content={4598}
22-4: Content={4597}
22-5: Content={4600}
22-6: Content={4599}
22-7: Content={4601}
22-8: Content={4600}
22-9: Content={4601}
22-10: Content={4601}
22-11: Content={4597}
22-12: Content={4599}
22-13: Content={4600}
22-14: Content={4598}
22-15: Content={4599}
22-16: Refresh, Content={4530, 4637}
22-17: Refresh, Content={4515, 4641}
22-18: Content={4515, 3682}
22-19: Content={4515, 3682}
22-20: Refresh, Content={4516}
22-21: Refresh, Content={4515}
22-22: Refresh, Content={4526, 3657}
22-23: Refresh, Content={4515}
22-24: Refresh, Content={4518}
22-25: Refresh, Content={4515}
22-26: Refresh, Content={4529}
22-27: Refresh, Content={4522}
22-28: Refresh, Content={4515}
22-29: Refresh, Content={4515}
22-30: Refresh, Content={4522}
22-31: Refresh, Content={4515}
23-0: Content={4602}
23-1: Content={4597}
23-2: Content={4597}
23-3: Content={4599}
23-4: Content={4597}
23-5: Content={4602}
23-6: Content={4602}
23-7: Content={4602}
23-8: Content={4599}
23-9: Content={4598}
23-10: Content={4602}
23-11: Content={4601}
23-12: Content={4597}
23-13: Content={4601}
23-14: Refresh, Content={4515, 4637}
23-15: Refresh, Content={4515, 4636}
23-16: Refresh, Content={4522, 4641}
23-17: Content={4515, 3617}
23-18: Content={4515, 3681}
23-19: Content={4515, 3681}
23-20: Refresh, Content={4519}
23-21: Content={4518, 3615}
23-22: Refresh, Content={4515}
23-23: Refresh, Content={4527}
23-24: Refresh, Content={4518}
23-25: Refresh, Content={4515}
23-26: Refresh, Content={4519}
23-27: Refresh, Content={4515}
23-28: Refresh, Content={4515}
23-29: Refresh, Content={4515}
23-30: Refresh, Content={4515}
23-31: Refresh, Content={4515}
24-0: Content={4597}
24-1: Content={4602}
24-2: Content={4598}
24-3: Content={4602}
24-4: Content={4597}
24-5: Content={4602}
24-6: Content={4600}
24-7: Content={4599}
24-8: Content={4597}
24-9: Content={4600}
24-10: Content={4599}
24-11: Content={4600}
24-12: Content={4598}
24-13: Refresh, Content={4518, 4637}
24-14: Refresh, Content={4515, 4641}
24-15: Refresh, Content={4518}
24-16: Content={4515, 3617}
24-17: Refresh, Content={4521}
24-18: Content={4515, 3681}
24-19: Content={4515, 3682}
24-20: Content={4515, 3681}
24-21: Refresh, Content={4515}
24-22: Refresh, Content={4518}
24-23: Content={4525}
24-24: Content={4525, 3621}
24-25: Content={4515, 3681}
24-26: Refresh, Content={4526, 3656}
24-27: Refresh, Content={4515}
24-28: Refresh, Content={4530}
24-29: Refresh, Content={4518}
24-30: Refresh, Content={4526}
24-31: Refresh, Content={4515}
25-0: Content={4599}
25-1: Content={4597}
25-2: Content={4598}
25-3: Content={4597}
25-4: Content={4599}
25-5: Content={4598}
25-6: Content={4600}
25-7: Content={4600}
25-8: Content={4598}
25-9: Content={4597}
25-10: Content={4597}
25-11: Content={4602}
25-12: Refresh, Content={4515, 4637}
25-13: Refresh, Content={4515, 4641}
25-14: Content={4515, 3681}
25-15: Content={4528, 3681}
25-16: Refresh, Content={4519}
25-17: Refresh, Content={4515}
25-18: Content={4515, 3622}
25-19: Content={4515, 3681}
25-20: Content={4515, 3681}
25-21: Refresh, Content={4528, 3682}
25-22: Content={4515, 3617}
25-23: Content={4518, 3614}
25-24: Content={4407, 4539, 4459}
25-25: Content={4409, 4534, 1119}
25-26: Content={4394, 4534, 1112}
25-27: Refresh, Content={4410, 4534, 1117}
25-28: Refresh, Content={4403, 4541, 3682}
25-29: Content={4515, 3681}
25-30: Content={4515, 3682}
25-31: Content={4525, 3617}
26-0: Content={4600}
26-1: Content={4600}
26-2: Content={4601}
26-3: Content={4597}
26-4: Content={4597}
26-5: Content={4597}
26-6: Content={4599}
26-7: Content={4601}
26-8: Content={4599}
26-9: Content={4599}
26-10: Content={4598}
26-11: Content={4598}
26-12: Refresh, Content={4515, 4633}
26-13: Content={4515, 3681}
26-14: Refresh, Content={4515}
26-15: Refresh, Content={4519, 4644}
26-16: Refresh, Content={4515, 4634}
26-17: Refresh, Content={4527, 4634}
26-18: Refresh, Content={4515, 4642}
26-19: Content={4515, 3681}
26-20: Refresh, Content={4525}
26-21: Refresh, Content={4515}
26-22: Content={4522}
26-23: Content={4407, 4539, 1114}
26-24: Content={4406, 4535, 1118}
26-25: Content={1099, 1085}
26-26: Refresh, Content={4408, 2317, 2875}
26-27: Content={4394, 1115}
26-28: Refresh, Content={4406, 4537, 1117}
26-29: Refresh, Content={4398, 4541}
26-30: Content={4515, 3616}
26-31: Content={4528, 3622}
27-0: Content={4599}
27-1: Content={4598}
27-2: Content={4597}
27-3: Content={4597}
27-4: Content={4598}
27-5: Content={4597}
27-6: Content={4599}
27-7: Content={4601}
27-8: Content={4602}
27-9: Content={4601}
27-10: Content={4599}
27-11: Content={4600}
27-12: Refresh, Content={4515, 4633}
27-13: Content={4515, 3682}
27-14: Content={4515, 3682}
27-15: Content={4515, 4635}
27-16: Content={4600}
27-17: Content={4601}
27-18: Refresh, Content={4525, 4638}
27-19: Refresh, Content={4522, 4634}
27-20: Refresh, Content={4515, 4634}
27-21: Refresh, Content={4515, 4642}
27-22: Content={4528, 3615}
27-23: Content={4397, 4531, 1113}
27-24: Refresh, Content={4402, 2527}
27-25: Refresh, Content={4408, 2529}
27-26: Refresh, Content={4407}
27-27: Refresh, Content={4403}
27-28: Content={4405, 1115}
27-29: Content={4404, 4537, 1117}
27-30: Refresh, Content={4396, 4541}
27-31: Refresh, Content={4515, 3654}
28-0: Content={4602}
28-1: Content={4601}
28-2: Content={4598}
28-3: Content={4598}
28-4: Content={4600}
28-5: Content={4600}
28-6: Content={4597}
28-7: Content={4597}
28-8: Content={4602}
28-9: Content={4601}
28-10: Content={4600}
28-11: Content={4599}
28-12: Refresh, Content={4520, 4638}
28-13: Refresh, Content={4515, 4642}
28-14: Refresh, Content={4527, 4644}
28-15: Refresh, Content={4516, 4640}
28-16: Content={4597}
28-17: Content={4602}
28-18: Content={4602}
28-19: Content={4601}
28-20: Content={4599, 3671}
28-21: Refresh, Content={4518, 4633}
28-22: Content={4521, 3621}
28-23: Content={4405, 4531, 1113}
28-24: Refresh, Content={4403, 2528}
28-25: Refresh, Content={4403, 2530}
28-26: Refresh, Content={4398}
28-27: Refresh, Content={4406}
28-28: Refresh, Content={4406}
28-29: Refresh, Content={4397, 1125}
28-30: Refresh, Content={4402, 4533}
28-31: Refresh, Content={4515}
29-0: Content={4600}
29-1: Content={4598}
29-2: Content={4601}
29-3: Content={4602}
29-4: Content={4598}
29-5: Content={4602}
29-6: Content={4598}
29-7: Content={4598}
29-8: Content={4600}
29-9: Content={4602}
29-10: Content={4601}
29-11: Content={4602}
29-12: Content={4600}
29-13: Refresh, Content={4515, 4638}
29-14: Refresh, Content={4515, 4640}
29-15: Content={4600}
29-16: Content={4599}
29-17: Content={4600}
29-18: Content={4597}
29-19: Content={4602}
29-20: Refresh, Content={4526, 4637}
29-21: Refresh, Content={4515, 4641}
29-22: Refresh, Content={4399, 4539}
29-23: Content={4394, 4535, 1113}
29-24: Refresh, Content={4394, 2873}
29-25: Refresh, Content={4397}
29-26: Refresh, Content={4409}
29-27: Refresh, Content={4405}
29-28: Refresh, Content={4404}
29-29: Refresh, Content={4397, 1126}
29-30: Refresh, Content={4394, 4533, 1101}
29-31: Refresh, Content={4517}
30-0: Content={4602}
30-1: Content={4600}
30-2: Content={4597}
30-3: Content={4599}
30-4: Content={4601}
30-5: Content={4600}
30-6: Content={4601}
30-7: Content={4600}
30-8: Content={4602}
30-9: Content={4601}
30-10: Content={4602}
30-11: Content={4597}
30-12: Content={4599}
30-13: Content={4602}
30-14: Content={4600}
30-15: Content={4597}
30-16: Content={4598}
30-17: Content={4601}
30-18: Content={4597}
30-19: Content={4598}
30-20: Refresh, Content={4527, 4633}
30-21: Content={4521, 3681}
30-22: Refresh, Content={4403, 4540}
30-23: Content={4397, 4536, 1115}
30-24: Content={4394, 1112}
30-25: Content={4408, 1112}
30-26: Content={4403, 1112}
30-27: Content={4409, 1119}
30-28: Content={4408, 1112}
30-29: Content={4399, 1116}
30-30: Refresh, Content={4407, 4533, 1951}
30-31: Refresh, Content={4530}
31-0: Content={4597}
31-1: Content={4598}
31-2: Content={4601}
31-3: Content={4599}
31-4: Content={4597}
31-5: Content={4597}
31-6: Content={4600}
31-7: Content={4601}
31-8: Content={4600}
31-9: Content={4602}
31-10: Content={4598}
31-11: Content={4599}
31-12: Content={4601}
31-13: Content={4598}
31-14: Content={4602}
31-15: Content={4598}
31-16: Content={4600}
31-17: Content={4598}
31-18: Content={4600}
31-19: Content={4597}
31-20: Refresh, Content={4515, 4638}
31-21: Refresh, Content={4525, 4642}
31-22: Content={4515, 3616}
31-23: Refresh, Content={4410, 4540}
31-24: Refresh, Content={4406, 4532}
31-25: Refresh, Content={4399, 4532}
31-26: Refresh, Content={4397, 4532}
31-27: Content={4404, 4536, 4458}
31-28: Content={1099}
31-29: Content={1099, 1082}
31-30: Content={4403, 4537, 1950}
31-31: Content={4398, 4534, 4457}
