# Tibia - graphical Multi-User-Dungeon
# Data for sector 1005/998/4

6-0: Refresh, Content={1157}
6-1: Refresh, Content={1157}
6-2: Refresh, Content={1157}
7-0: Refresh, Content={1158}
7-1: Refresh, Content={1158}
7-2: Refresh, Content={1158}
8-0: Refresh, Content={1158}
8-1: Refresh, Content={1158}
8-2: Refresh, Content={1158}
9-0: Refresh, Content={1158}
9-1: Refresh, Content={1158}
9-2: Refresh, Content={1158}
10-0: Refresh, Content={1158}
10-1: Refresh, Content={1158}
10-2: Refresh, Content={1158}
11-0: Refresh, Content={1158}
11-1: Refresh, Content={1158}
11-2: Refresh, Content={1158}
12-0: Refresh, Content={1158}
12-1: Refresh, Content={1158}
12-2: Refresh, Content={1158}
13-0: Refresh, Content={1158}
13-1: Refresh, Content={1158}
13-2: Refresh, Content={1158}
14-0: Refresh, Content={1161}
14-1: Refresh, Content={1161}
14-2: Refresh, Content={1161}
15-0: Refresh, Content={1159}
15-1: Refresh, Content={1159}
15-2: Refresh, Content={1159}
16-0: Refresh, Content={1159}
16-1: Refresh, Content={1159}
16-2: Refresh, Content={1159}
17-0: Refresh, Content={1159}
17-1: Refresh, Content={1159}
17-2: Refresh, Content={1159}
18-0: Refresh, Content={1159}
18-1: Refresh, Content={1159}
18-2: Refresh, Content={1159}
19-0: Refresh, Content={1159}
19-1: Refresh, Content={1159}
19-2: Refresh, Content={1159}
20-0: Refresh, Content={1159}
20-1: Refresh, Content={1159}
20-2: Refresh, Content={1159}
21-0: Refresh, Content={1159}
21-1: Refresh, Content={1159}
21-2: Refresh, Content={1159}
22-0: Refresh, Content={1160}
22-1: Refresh, Content={1160}
22-2: Refresh, Content={1160}
28-21: Content={1748}
30-19: Content={4943}
30-20: Content={1769}
30-21: Content={1769}
30-22: Content={4944}
31-20: Content={4957}
31-21: Content={4957, 1748}
