# Tibia - graphical Multi-User-Dungeon
# Data for sector 1005/997/1

6-20: Content={1155}
6-21: Content={1154}
6-22: Content={1154}
6-23: Content={1154}
6-24: Content={1154}
6-25: Content={5054}
7-20: Content={1153}
7-21: Content={1152}
7-22: Content={1152}
7-23: Content={1152}
7-24: Content={1152}
7-25: Content={5052}
8-20: Content={1153}
8-21: Content={1152}
8-22: Content={1152}
8-23: Content={1152}
8-24: Content={1152, 2031}
8-25: Content={5052}
9-20: Content={1153}
9-21: Content={1152}
9-22: Content={1152}
9-23: Content={1152}
9-24: Content={1152, 2031}
9-25: Content={5052}
10-20: Content={1153}
10-21: Content={1152}
10-22: Content={1152}
10-23: Content={1152}
10-24: Content={1152}
10-25: Content={5052}
11-20: Content={5048}
11-21: Content={5049}
11-22: Content={5049}
11-23: Content={5049}
11-24: Content={5049}
11-25: Content={5050}
17-20: Content={1155}
17-21: Content={1154}
17-22: Content={1154}
17-23: Content={1154}
17-24: Content={1154}
17-25: Content={5054}
18-20: Content={1153}
18-21: Content={1152}
18-22: Content={1152}
18-23: Content={1152}
18-24: Content={1152}
18-25: Content={5052}
19-20: Content={1153}
19-21: Content={1152}
19-22: Content={1152}
19-23: Content={1152}
19-24: Content={1152, 2031}
19-25: Content={5052}
20-20: Content={1153}
20-21: Content={1152}
20-22: Content={1152}
20-23: Content={1152}
20-24: Content={1152, 2031}
20-25: Content={5052}
21-20: Content={1153}
21-21: Content={1152}
21-22: Content={1152}
21-23: Content={1152}
21-24: Content={1152}
21-25: Content={5052}
22-20: Content={5048}
22-21: Content={5049}
22-22: Content={5049}
22-23: Content={5049}
22-24: Content={5049}
22-25: Content={5050}
