# Tibia - graphical Multi-User-Dungeon
# Data for sector 1006/994/5

0-0: Refresh, Content={410}
0-1: Refresh, Content={410, 1270}
0-2: Refresh, Content={410, 1278}
0-3: Content={410, 3471, 2433}
0-4: Content={410}
1-0: Content={410, 2438}
1-1: Content={410, 2439}
1-2: Content={410, 1272}
1-3: Content={410, 2895 PoolLiquidType=5, 4311}
1-4: Content={410}
2-0: Content={103}
2-1: Content={410, 2897 PoolLiquidType=5}
2-2: Content={410}
2-3: Content={410}
2-4: Content={410}
28-11: Content={4517, 3699}
