# Tibia - graphical Multi-User-Dungeon
# Data for sector 1006/1013/5

0-10: Refresh, Content={1153}
0-11: Refresh, Content={1152}
0-12: Refresh, Content={1152}
0-13: Refresh, Content={1152}
0-14: Refresh, Content={1152}
0-15: Refresh, Content={1152}
0-16: Content={5052}
1-10: Refresh, Content={1153}
1-11: Refresh, Content={1152}
1-12: Refresh, Content={1152}
1-13: Refresh, Content={1152}
1-14: Refresh, Content={1152}
1-15: Refresh, Content={1152}
1-16: Content={5052}
2-10: Refresh, Content={1153}
2-11: Refresh, Content={1152}
2-12: Refresh, Content={1152}
2-13: Refresh, Content={1152}
2-14: Refresh, Content={1152}
2-15: Refresh, Content={1152}
2-16: Content={5052}
2-23: Refresh, Content={1155}
2-24: Refresh, Content={1154}
2-25: Refresh, Content={1154}
2-26: Refresh, Content={1154}
2-27: Refresh, Content={1154}
2-28: Refresh, Content={1154}
2-29: Refresh, Content={1154}
2-30: Refresh, Content={1154}
2-31: Content={5054}
3-10: Refresh, Content={1153}
3-11: Refresh, Content={1152}
3-12: Refresh, Content={1152}
3-13: Refresh, Content={1152}
3-14: Refresh, Content={1152}
3-15: Refresh, Content={1152}
3-16: Content={5052}
3-23: Refresh, Content={1153}
3-24: Refresh, Content={1152}
3-25: Refresh, Content={1152}
3-26: Refresh, Content={1152}
3-27: Refresh, Content={1152}
3-28: Refresh, Content={1152}
3-29: Refresh, Content={1152}
3-30: Refresh, Content={1152}
3-31: Content={5052}
4-10: Refresh, Content={1153}
4-11: Refresh, Content={1152}
4-12: Refresh, Content={1152}
4-13: Refresh, Content={1152}
4-14: Refresh, Content={1152}
4-15: Refresh, Content={1152}
4-16: Content={5052}
4-23: Refresh, Content={1153}
4-24: Refresh, Content={1152}
4-25: Refresh, Content={1152}
4-26: Refresh, Content={1152}
4-27: Refresh, Content={1152}
4-28: Refresh, Content={1152}
4-29: Refresh, Content={1152}
4-30: Refresh, Content={1152}
4-31: Content={5052}
5-10: Refresh, Content={1153}
5-11: Refresh, Content={1152}
5-12: Refresh, Content={1152}
5-13: Refresh, Content={1152}
5-14: Refresh, Content={1152}
5-15: Refresh, Content={1152}
5-16: Content={5052}
5-23: Refresh, Content={1153}
5-24: Refresh, Content={1152}
5-25: Refresh, Content={1152}
5-26: Refresh, Content={1152}
5-27: Refresh, Content={1152}
5-28: Refresh, Content={1152}
5-29: Refresh, Content={1152}
5-30: Refresh, Content={1152}
5-31: Content={5052}
6-10: Content={5048}
6-11: Content={5049}
6-12: Content={5049}
6-13: Content={5049}
6-14: Content={5049}
6-15: Content={5049}
6-16: Content={5050}
6-23: Refresh, Content={1153}
6-24: Refresh, Content={1152}
6-25: Refresh, Content={1152}
6-26: Refresh, Content={1152}
6-27: Refresh, Content={1152}
6-28: Refresh, Content={1152}
6-29: Refresh, Content={1152}
6-30: Refresh, Content={1152}
6-31: Content={5052}
7-23: Content={5048}
7-24: Content={5049}
7-25: Content={5049}
7-26: Refresh, Content={5047}
7-27: Refresh, Content={1152}
7-28: Refresh, Content={1152}
7-29: Refresh, Content={1152}
7-30: Refresh, Content={1152}
7-31: Content={5052}
8-26: Refresh, Content={1153}
8-27: Refresh, Content={1152}
8-28: Refresh, Content={1152}
8-29: Refresh, Content={1152}
8-30: Refresh, Content={1152}
8-31: Content={5052}
9-26: Refresh, Content={1153}
9-27: Refresh, Content={1152}
9-28: Refresh, Content={1152}
9-29: Refresh, Content={1152}
9-30: Refresh, Content={1152}
9-31: Content={5052}
10-26: Content={5048}
10-27: Content={5049}
10-28: Content={5049}
10-29: Content={5049}
10-30: Content={5049}
10-31: Content={5050}
11-11: Content={1296}
11-12: Content={1301}
11-13: Content={1301}
11-14: Content={1294}
11-15: Content={1301}
11-16: Content={1294}
11-17: Content={1294}
11-18: Content={1294, 2908}
11-19: Content={1294}
11-20: Content={1299}
12-8: Content={447}
12-9: Content={2156, 441}
12-10: Content={2156, 441}
12-11: Content={1303, 2156}
12-12: ProtectionZone, Content={408, 1300}
12-13: ProtectionZone, Content={408, 1947}
12-14: ProtectionZone, Content={408}
12-15: ProtectionZone, Content={408, 1295}
12-16: ProtectionZone, Content={408}
12-17: ProtectionZone, Content={408}
12-18: ProtectionZone, Content={408, 2487}
12-19: ProtectionZone, Content={408, 2488}
12-20: Content={408, 1295}
13-8: Content={2154, 439}
13-9: ProtectionZone, Content={408}
13-10: ProtectionZone, Content={408}
13-11: ProtectionZone, Content={408, 1295}
13-12: ProtectionZone, Content={408}
13-13: ProtectionZone, Content={408}
13-14: ProtectionZone, Content={408}
13-15: ProtectionZone, Content={408, 1295}
13-16: ProtectionZone, Content={408}
13-17: ProtectionZone, Content={408}
13-18: ProtectionZone, Content={408}
13-19: ProtectionZone, Content={408}
13-20: Content={408, 1295}
14-8: Content={2154, 439}
14-9: ProtectionZone, Content={408}
14-10: ProtectionZone, Content={408}
14-11: ProtectionZone, Content={408, 1295, 2910}
14-12: ProtectionZone, Content={408}
14-13: ProtectionZone, Content={408}
14-14: ProtectionZone, Content={408}
14-15: ProtectionZone, Content={408, 1640}
14-16: ProtectionZone, Content={408}
14-17: ProtectionZone, Content={408}
14-18: ProtectionZone, Content={408}
14-19: ProtectionZone, Content={408}
14-20: Content={408, 1295}
15-8: Content={2154, 439}
15-9: ProtectionZone, Content={408}
15-10: ProtectionZone, Content={408}
15-11: ProtectionZone, Content={408, 1295}
15-12: ProtectionZone, Content={408}
15-13: ProtectionZone, Content={408}
15-14: ProtectionZone, Content={408, 2526}
15-15: ProtectionZone, Content={408, 1295}
15-16: ProtectionZone, Content={408, 2535}
15-17: ProtectionZone, Content={408, 1296}
15-18: ProtectionZone, Content={408, 1294}
15-19: ProtectionZone, Content={408, 1294}
15-20: Content={408, 1302}
16-8: Content={2154, 439}
16-9: ProtectionZone, Content={408}
16-10: ProtectionZone, Content={408}
16-11: ProtectionZone, Content={408, 1640}
16-12: ProtectionZone, Content={408}
16-13: ProtectionZone, Content={408}
16-14: ProtectionZone, Content={408, 1296}
16-15: ProtectionZone, Content={408, 1300}
16-16: ProtectionZone, Content={408, 1294}
16-17: ProtectionZone, Content={408, 1298, 2908}
16-18: ProtectionZone, Content={408, 2487}
16-19: ProtectionZone, Content={408, 2488}
16-20: Content={408, 1295}
17-8: Content={2154, 439}
17-9: ProtectionZone, Content={408}
17-10: ProtectionZone, Content={408}
17-11: ProtectionZone, Content={408, 1295}
17-12: ProtectionZone, Content={408}
17-13: ProtectionZone, Content={408}
17-14: ProtectionZone, Content={408, 1295}
17-15: ProtectionZone, Content={408}
17-16: ProtectionZone, Content={408}
17-17: ProtectionZone, Content={408}
17-18: ProtectionZone, Content={408}
17-19: ProtectionZone, Content={408}
17-20: Content={408, 1295}
18-8: Content={2154, 439}
18-9: ProtectionZone, Content={408}
18-10: ProtectionZone, Content={408}
18-11: ProtectionZone, Content={408, 1295, 2910}
18-12: ProtectionZone, Content={408}
18-13: ProtectionZone, Content={408}
18-14: ProtectionZone, Content={408, 1640}
18-15: ProtectionZone, Content={408}
18-16: ProtectionZone, Content={408}
18-17: ProtectionZone, Content={408}
18-18: ProtectionZone, Content={408}
18-19: ProtectionZone, Content={408}
18-20: Content={408, 1295}
19-8: Content={448}
19-9: Content={2159, 442}
19-10: Content={2157, 442}
19-11: Content={1295}
19-12: ProtectionZone, Content={408}
19-13: Content={434}
19-14: ProtectionZone, Content={408, 1295}
19-15: ProtectionZone, Content={408}
19-16: ProtectionZone, Content={408}
19-17: ProtectionZone, Content={408}
19-18: ProtectionZone, Content={408, 2487}
19-19: ProtectionZone, Content={408, 2488}
19-20: Content={408, 1295}
20-11: Content={1297}
20-12: Content={408, 1294}
20-13: Content={408, 1294}
20-14: Content={408, 1300}
20-15: Content={408, 1294}
20-16: Content={408, 1294}
20-17: Content={408, 1294}
20-18: Content={408, 1294}
20-19: Content={408, 1294}
20-20: Content={408, 1298}
