# Tibia - graphical Multi-User-Dungeon
# Data for sector 1006/1013/7

0-0: Content={4515}
0-1: Content={4515, 3681}
0-2: Content={4522}
0-3: Content={4515}
0-4: Content={4515}
0-5: Refresh, Content={4515, 1295}
0-6: Refresh, Content={952}
0-7: Refresh, Content={952}
0-8: Refresh, Content={952}
0-9: Refresh, Content={952}
0-10: Content={4515, 1734}
0-11: Refresh, Content={280}
0-12: Refresh, Content={280}
0-13: Refresh, Content={280}
0-14: Refresh, Content={280}
0-15: Refresh, Content={280, 1282}
0-16: Refresh, Content={103, 4531, 3657}
0-17: Refresh, Content={103}
0-18: Refresh, Content={103}
0-19: Refresh, Content={103}
0-20: Refresh, Content={103}
0-21: Refresh, Content={103}
0-22: Refresh, Content={103}
0-23: Refresh, Content={103, 1282, 2910}
0-24: Refresh, Content={408}
0-25: Refresh, Content={408}
0-26: Refresh, Content={408, 2318}
0-27: Refresh, Content={408}
0-28: Refresh, Content={408, 2471}
0-29: Content={408, 1295}
0-30: Content={950, 3653}
0-31: Content={950, 3653}
1-0: Content={4515}
1-1: Content={4515}
1-2: Content={4524, 3681}
1-3: Content={4523}
1-4: Content={4515}
1-5: Refresh, Content={4515, 1295}
1-6: Refresh, Content={952}
1-7: Refresh, Content={952}
1-8: Refresh, Content={952}
1-9: Refresh, Content={952}
1-10: Refresh, Content={4517, 1282}
1-11: Refresh, Content={280}
1-12: Refresh, Content={280}
1-13: Refresh, Content={280}
1-14: Refresh, Content={280}
1-15: Refresh, Content={280, 1282}
1-16: Refresh, Content={103, 4531, 3657}
1-17: Refresh, Content={103}
1-18: Refresh, Content={103}
1-19: Refresh, Content={103}
1-20: Refresh, Content={103}
1-21: Refresh, Content={103}
1-22: Refresh, Content={103}
1-23: Content={4519, 1734}
1-24: Refresh, Content={408, 2526}
1-25: Refresh, Content={408}
1-26: Refresh, Content={408, 2318}
1-27: Refresh, Content={408}
1-28: Refresh, Content={408, 2471}
1-29: Content={408, 1295}
1-30: Content={950, 3653}
1-31: Content={950, 3653}
2-0: Content={4522}
2-1: Content={4519}
2-2: Content={4515}
2-3: Content={4515}
2-4: Content={4519}
2-5: Refresh, Content={4516, 1295}
2-6: Refresh, Content={952}
2-7: Refresh, Content={952}
2-8: Refresh, Content={952}
2-9: Refresh, Content={952}
2-10: Refresh, Content={4515, 1632}
2-11: Refresh, Content={280}
2-12: Refresh, Content={280}
2-13: Refresh, Content={280}
2-14: Refresh, Content={280}
2-15: Content={280, 1734}
2-16: Refresh, Content={103, 4531}
2-17: Refresh, Content={103}
2-18: Refresh, Content={103}
2-19: Refresh, Content={103}
2-20: Refresh, Content={103}
2-21: Refresh, Content={103}
2-22: Refresh, Content={103}
2-23: Content={103, 1290}
2-24: Content={408, 1281}
2-25: Content={408, 1281}
2-26: Content={408, 1281, 2908}
2-27: Content={408, 1281}
2-28: Content={408, 1281}
2-29: Content={408, 1300}
2-30: Content={4515, 1299}
2-31: Content={4523}
3-0: Content={4525}
3-1: Content={4519}
3-2: Content={4524}
3-3: Content={4515}
3-4: Content={4518}
3-5: Refresh, Content={4515, 1295}
3-6: Refresh, Content={952}
3-7: Refresh, Content={952}
3-8: Refresh, Content={952}
3-9: Refresh, Content={952}
3-10: Refresh, Content={4515, 1282}
3-11: Refresh, Content={280}
3-12: Refresh, Content={280}
3-13: Refresh, Content={280}
3-14: Refresh, Content={280}
3-15: Refresh, Content={280, 1282}
3-16: Refresh, Content={103, 4531, 3681}
3-17: Refresh, Content={103}
3-18: Refresh, Content={103}
3-19: Refresh, Content={103}
3-20: Refresh, Content={103}
3-21: Refresh, Content={103}
3-22: Refresh, Content={103}
3-23: Content={103, 1282}
3-24: ProtectionZone, Content={408, 2982}
3-25: ProtectionZone, Content={408, 2911, 2434}
3-26: ProtectionZone, Content={408, 3464}
3-27: ProtectionZone, Content={408, 3031 Amount=100}
3-28: ProtectionZone, Content={408, 3031 Amount=94}
3-29: ProtectionZone, Content={408, 2541}
3-30: Content={408, 1295}
3-31: Content={4515, 4644}
4-0: Content={4515, 3615}
4-1: Content={4524}
4-2: Content={4515}
4-3: Content={4515}
4-4: Content={4515}
4-5: Refresh, Content={4515, 1295}
4-6: Refresh, Content={4822, 4532}
4-7: Refresh, Content={4822, 4532}
4-8: Refresh, Content={4822, 4532}
4-9: Refresh, Content={4822, 4532}
4-10: Refresh, Content={4515, 1282}
4-11: Refresh, Content={280, 3510}
4-12: Refresh, Content={280}
4-13: Refresh, Content={280}
4-14: Refresh, Content={280}
4-15: Refresh, Content={280, 1282}
4-16: Refresh, Content={103, 4535}
4-17: Refresh, Content={103}
4-18: Refresh, Content={103}
4-19: Refresh, Content={103}
4-20: Refresh, Content={103}
4-21: Refresh, Content={103}
4-22: Content={103}
4-23: ProtectionZone, Content={103, 1640}
4-24: ProtectionZone, Content={408}
4-25: ProtectionZone, Content={408, 3003}
4-26: ProtectionZone, Content={408, 3457}
4-27: ProtectionZone, Content={408, 3031 Amount=100}
4-28: ProtectionZone, Content={408, 3035 Amount=8}
4-29: ProtectionZone, Content={408, 3164 Charges=3}
4-30: Content={408, 1295}
4-31: Content={4515, 4635}
5-0: Content={4516}
5-1: Content={4515}
5-2: Content={4522}
5-3: Content={4526, 3682}
5-4: Content={4522}
5-5: Content={4528, 1297}
5-6: Content={4515, 1294}
5-7: Refresh, Content={4518, 1294}
5-8: Content={4515, 1301}
5-9: Refresh, Content={4515, 1294}
5-10: Content={4515, 1293}
5-11: Refresh, Content={280, 1294}
5-12: Refresh, Content={280, 1294}
5-13: Refresh, Content={280, 1294}
5-14: Refresh, Content={280, 1294}
5-15: Content={280, 1293}
5-16: Refresh, Content={870, 4659}
5-17: Refresh, Content={870, 4659}
5-18: Refresh, Content={870, 4659}
5-19: Refresh, Content={870, 4659}
5-20: Refresh, Content={870, 4659}
5-21: Refresh, Content={870, 4659}
5-22: Refresh, Content={870, 4659}
5-23: Content={870, 4659, 1282}
5-24: ProtectionZone, Content={408, 1948}
5-25: ProtectionZone, Content={408, 3492 Amount=20}
5-26: ProtectionZone, Content={408, 3483}
5-27: ProtectionZone, Content={408, 2991}
5-28: ProtectionZone, Content={408, 3078}
5-29: ProtectionZone, Content={408}
5-30: Content={408, 1295}
5-31: Content={4517, 4635}
6-0: Content={4524}
6-1: Content={4515}
6-2: Content={4518}
6-3: Content={4516, 3681}
6-4: Content={4523}
6-5: Content={4515}
6-6: Content={4523}
6-7: Content={4518}
6-8: Refresh, Content={4530, 1295}
6-9: Refresh, Content={870}
6-10: Refresh, Content={870}
6-11: Refresh, Content={870}
6-12: Refresh, Content={870}
6-13: Refresh, Content={870}
6-14: Refresh, Content={870}
6-15: Refresh, Content={870}
6-16: Refresh, Content={870}
6-17: Refresh, Content={870}
6-18: Refresh, Content={870}
6-19: Refresh, Content={870}
6-20: Refresh, Content={870}
6-21: Refresh, Content={870}
6-22: Refresh, Content={870}
6-23: Content={870, 1284}
6-24: Refresh, Content={408, 1294}
6-25: Refresh, Content={408, 1294}
6-26: Content={408, 1299}
6-27: ProtectionZone, Content={408, 3301}
6-28: ProtectionZone, Content={408}
6-29: ProtectionZone, Content={408}
6-30: Content={408, 1295}
6-31: Content={4515, 4635}
7-0: Content={4516}
7-1: Content={4515}
7-2: Content={4526}
7-3: Content={4515}
7-4: Content={4515}
7-5: Content={4515}
7-6: Content={4515}
7-7: Content={4515, 3681}
7-8: Refresh, Content={4515, 1295}
7-9: Refresh, Content={870}
7-10: Refresh, Content={870}
7-11: Refresh, Content={870}
7-12: Refresh, Content={870}
7-13: Refresh, Content={870}
7-14: Refresh, Content={870}
7-15: Refresh, Content={870}
7-16: Refresh, Content={870}
7-17: Refresh, Content={870}
7-18: Refresh, Content={870}
7-19: Refresh, Content={870}
7-20: Refresh, Content={870}
7-21: Refresh, Content={870}
7-22: Refresh, Content={870}
7-23: Refresh, Content={870}
7-24: Refresh, Content={870}
7-25: Refresh, Content={870, 2526}
7-26: Content={870, 1295, 2910}
7-27: ProtectionZone, Content={408, 2473 Content={2920, 2920}}
7-28: ProtectionZone, Content={408, 2487}
7-29: ProtectionZone, Content={408, 2488}
7-30: Content={408, 1295}
7-31: Content={4515, 4635}
8-0: Content={4515, 3621}
8-1: Content={4518}
8-2: Content={4522}
8-3: Content={4515, 3681}
8-4: Content={4515, 3682}
8-5: Content={4515}
8-6: Content={4515}
8-7: Content={4521}
8-8: Refresh, Content={4515, 1295}
8-9: Refresh, Content={870}
8-10: Refresh, Content={870}
8-11: Refresh, Content={870}
8-12: Refresh, Content={870}
8-13: Refresh, Content={870}
8-14: Refresh, Content={870}
8-15: Refresh, Content={870}
8-16: Refresh, Content={870}
8-17: Refresh, Content={870}
8-18: Refresh, Content={870}
8-19: Refresh, Content={870}
8-20: Refresh, Content={870}
8-21: Refresh, Content={870}
8-22: Refresh, Content={870}
8-23: Refresh, Content={870}
8-24: Refresh, Content={870}
8-25: Refresh, Content={870}
8-26: Content={870, 1295}
8-27: ProtectionZone, Content={408, 2982}
8-28: ProtectionZone, Content={408, 2487}
8-29: ProtectionZone, Content={408, 2488}
8-30: Content={408, 1295}
8-31: Content={4515, 4635}
9-0: Content={4515}
9-1: Content={4515, 3681}
9-2: Content={4529}
9-3: Content={4525}
9-4: Content={4515}
9-5: Content={4515}
9-6: Content={4515}
9-7: Content={4515}
9-8: Refresh, Content={4528, 1295}
9-9: Refresh, Content={870, 4592}
9-10: Refresh, Content={870, 4586}
9-11: Refresh, Content={870, 4586}
9-12: Refresh, Content={870, 4586}
9-13: Refresh, Content={870, 4586}
9-14: Refresh, Content={870, 4586}
9-15: Refresh, Content={870, 4586}
9-16: Refresh, Content={870, 4586}
9-17: Refresh, Content={870, 4586}
9-18: Refresh, Content={870, 4586}
9-19: Refresh, Content={870, 4586}
9-20: Refresh, Content={870, 4586}
9-21: Refresh, Content={870, 4586}
9-22: Refresh, Content={870, 4586}
9-23: Refresh, Content={870, 4590}
9-24: Refresh, Content={870}
9-25: Refresh, Content={870}
9-26: Content={870, 1297}
9-27: Content={408, 1301}
9-28: Content={408, 1294}
9-29: Content={408, 1294}
9-30: Content={408, 1298}
9-31: Content={4515, 4635}
10-0: Content={4527}
10-1: Content={4515, 3682}
10-2: Content={4515}
10-3: Content={4515, 3681}
10-4: Content={4522}
10-5: Content={4515}
10-6: Content={4522, 3682}
10-7: Content={4515}
10-8: Refresh, Content={4515, 1295}
10-9: Refresh, Content={870, 4587}
10-10: Refresh, Content={104, 4644}
10-11: Refresh, Content={104, 4634}
10-12: Refresh, Content={104, 4634}
10-13: Refresh, Content={104, 4634}
10-14: Refresh, Content={104, 4634}
10-15: Refresh, Content={104, 4634}
10-16: Refresh, Content={104, 4634}
10-17: Refresh, Content={104, 4634}
10-18: Refresh, Content={104, 4634}
10-19: Refresh, Content={104, 4634}
10-20: Refresh, Content={104, 4634}
10-21: Refresh, Content={104, 4634}
10-22: Refresh, Content={104, 4642}
10-23: Refresh, Content={870, 4585}
10-24: Refresh, Content={870}
10-25: Refresh, Content={870}
10-26: Refresh, Content={870}
10-27: Content={870, 1295}
10-28: Content={4515}
10-29: Content={4530}
10-30: Content={4515}
10-31: Content={4515, 4635}
11-0: Content={4526, 3681}
11-1: Content={4521, 3681}
11-2: Content={4515}
11-3: Content={4515, 3682}
11-4: Content={4526}
11-5: Content={4515, 3616}
11-6: Content={4515, 3682}
11-7: Content={4518}
11-8: Refresh, Content={4517, 1295}
11-9: Refresh, Content={870, 4587}
11-10: Refresh, Content={104, 4635}
11-11: Content={4601, 1296}
11-12: Content={4598, 1294}
11-13: Content={4600, 1294}
11-14: Content={4598, 1301}
11-15: Content={4601, 1294}
11-16: Content={4601, 1294, 2931}
11-17: Content={4598, 1294}
11-18: Content={4601, 1294}
11-19: Content={4600, 1294}
11-20: Content={4602, 1299}
11-21: Content={4601}
11-22: Refresh, Content={104, 4633}
11-23: Refresh, Content={870, 4585}
11-24: Refresh, Content={870}
11-25: Refresh, Content={870}
11-26: Refresh, Content={870}
11-27: Content={870, 1295}
11-28: Content={4515}
11-29: Content={4515}
11-30: Content={4521}
11-31: Content={4515, 4635}
12-0: Content={4515}
12-1: Content={4522}
12-2: Content={4526, 3682}
12-3: Content={4522}
12-4: Content={4515, 3682}
12-5: Content={4519, 3682}
12-6: Content={4522}
12-7: Content={4515, 3682}
12-8: Refresh, Content={4515, 1295}
12-9: Refresh, Content={870, 4587}
12-10: Refresh, Content={104, 4635}
12-11: Content={4600, 1295}
12-12: ProtectionZone, Content={409}
12-13: ProtectionZone, Content={437}
12-14: ProtectionZone, Content={409, 1295}
12-15: ProtectionZone, Content={409}
12-16: ProtectionZone, Content={409}
12-17: ProtectionZone, Content={409}
12-18: ProtectionZone, Content={409}
12-19: ProtectionZone, Content={409}
12-20: Refresh, Content={409, 1295}
12-21: Content={4597}
12-22: Refresh, Content={104, 4633}
12-23: Refresh, Content={870, 4585, 2109}
12-24: Refresh, Content={870}
12-25: Refresh, Content={870}
12-26: Refresh, Content={870}
12-27: Content={870, 1295}
12-28: Content={4515}
12-29: Content={4515}
12-30: Content={4515}
12-31: Content={4515, 4635}
13-0: Content={4525, 4642}
13-1: Content={4515}
13-2: Content={4518}
13-3: Content={4517}
13-4: Content={4515, 3682}
13-5: Content={4515}
13-6: Content={4515, 3681}
13-7: Content={4518, 3681}
13-8: Refresh, Content={4515, 1295}
13-9: Refresh, Content={870, 4587}
13-10: Refresh, Content={104, 4635}
13-11: Content={4597, 1295, 2929}
13-12: ProtectionZone, Content={409}
13-13: ProtectionZone, Content={409, 1296}
13-14: ProtectionZone, Content={409, 1300}
13-15: ProtectionZone, Content={409, 1294}
13-16: ProtectionZone, Content={409, 1639}
13-17: ProtectionZone, Content={409, 1294}
13-18: ProtectionZone, Content={409, 1301}
13-19: ProtectionZone, Content={409, 1294}
13-20: Content={409, 1304}
13-21: Refresh, Content={4601, 1294}
13-22: Content={104, 4633, 1301}
13-23: Content={870, 4585, 1299}
13-24: Refresh, Content={870}
13-25: Refresh, Content={870}
13-26: Refresh, Content={870}
13-27: Content={870, 1295}
13-28: Content={4515}
13-29: Content={4521}
13-30: Content={4522}
13-31: Content={4518, 4635}
14-0: Content={4515, 4633}
14-1: Content={4515}
14-2: Content={4515}
14-3: Content={4515, 3682}
14-4: Content={4515}
14-5: Content={4519}
14-6: Content={4530, 3681}
14-7: Content={4522, 3681}
14-8: Refresh, Content={4526, 1295}
14-9: Refresh, Content={870, 4587}
14-10: Refresh, Content={104, 4635}
14-11: Content={4599, 1295}
14-12: ProtectionZone, Content={409}
14-13: ProtectionZone, Content={409, 1295}
14-14: ProtectionZone, Content={409}
14-15: ProtectionZone, Content={409}
14-16: ProtectionZone, Content={409}
14-17: ProtectionZone, Content={409}
14-18: ProtectionZone, Content={409, 1295}
14-19: ProtectionZone, Content={409}
14-20: Refresh, Content={409, 1295}
14-21: Refresh, Content={1771}
14-22: Content={1771, 1297}
14-23: Content={1771, 1298, 2597 String="Mercenary Tower"}
14-24: Refresh, Content={870}
14-25: Refresh, Content={870}
14-26: Refresh, Content={870}
14-27: Content={870, 1295}
14-28: Content={4515}
14-29: Content={4515}
14-30: Content={4515}
14-31: Content={4527, 4635}
15-0: Content={4515, 4638}
15-1: Content={4527, 4642}
15-2: Content={4523, 3617}
15-3: Content={4515}
15-4: Content={4515}
15-5: Content={4515, 3682}
15-6: Content={4519}
15-7: Content={4518}
15-8: Refresh, Content={4408, 4539, 1295}
15-9: Refresh, Content={870, 4587}
15-10: Refresh, Content={104, 4635}
15-11: Content={4600, 1295}
15-12: ProtectionZone, Content={409}
15-13: ProtectionZone, Content={409, 1295, 2929}
15-14: ProtectionZone, Content={409}
15-15: ProtectionZone, Content={409}
15-16: ProtectionZone, Content={409}
15-17: ProtectionZone, Content={409}
15-18: ProtectionZone, Content={409, 1295, 2929}
15-19: ProtectionZone, Content={409}
15-20: Refresh, Content={409, 1295}
15-21: Refresh, Content={1771}
15-22: Refresh, Content={1771}
15-23: Refresh, Content={1771}
15-24: Refresh, Content={870}
15-25: Refresh, Content={870}
15-26: Refresh, Content={870}
15-27: Content={870, 1295}
15-28: Content={4518}
15-29: Content={4526}
15-30: Content={4515}
15-31: Content={4515, 4635}
16-0: Content={4598}
16-1: Content={4515, 4633}
16-2: Content={4528}
16-3: Content={4518}
16-4: Content={4526, 3619}
16-5: Content={4515, 3681}
16-6: Content={4515}
16-7: Content={4515}
16-8: Refresh, Content={4403, 4535, 1295}
16-9: Refresh, Content={870, 4587}
16-10: Refresh, Content={104, 4635}
16-11: Content={4597, 1295}
16-12: ProtectionZone, Content={409}
16-13: ProtectionZone, Content={409, 1641}
16-14: ProtectionZone, Content={409}
16-15: ProtectionZone, Content={409}
16-16: ProtectionZone, Content={409}
16-17: ProtectionZone, Content={409}
16-18: ProtectionZone, Content={409, 1641}
16-19: ProtectionZone, Content={409}
16-20: ProtectionZone, Content={409, 1641}
16-21: Refresh, Content={1771}
16-22: Refresh, Content={1771}
16-23: Refresh, Content={1771}
16-24: Refresh, Content={870}
16-25: Refresh, Content={870}
16-26: Refresh, Content={870}
16-27: Content={870, 1295}
16-28: Content={4515}
16-29: Content={4515}
16-30: Content={4515}
16-31: Content={4529, 4643}
17-0: Content={4602}
17-1: Content={4515, 4633}
17-2: Content={4515, 3682}
17-3: Content={4515}
17-4: Content={4521}
17-5: Content={4515}
17-6: Content={4520}
17-7: Content={4526}
17-8: Refresh, Content={4409, 1295}
17-9: Refresh, Content={870, 4587}
17-10: Refresh, Content={104, 4635}
17-11: Content={4599, 1295}
17-12: ProtectionZone, Content={409, 2526}
17-13: ProtectionZone, Content={409, 1295, 2929}
17-14: ProtectionZone, Content={409}
17-15: ProtectionZone, Content={409}
17-16: ProtectionZone, Content={409}
17-17: ProtectionZone, Content={409}
17-18: ProtectionZone, Content={409, 1295, 2929}
17-19: ProtectionZone, Content={409}
17-20: Refresh, Content={409, 1295}
17-21: Refresh, Content={1771}
17-22: Content={1771, 1296}
17-23: Content={1771, 1299}
17-24: Refresh, Content={870}
17-25: Refresh, Content={870}
17-26: Refresh, Content={870}
17-27: Content={870, 1295}
17-28: Content={4515}
17-29: Content={4527}
17-30: Content={4515}
17-31: Content={4401, 4539}
18-0: Content={4597}
18-1: Content={4515, 4633}
18-2: Content={4515, 3681}
18-3: Content={4528, 3682}
18-4: Content={4515}
18-5: Content={4515}
18-6: Content={4515}
18-7: Content={4517}
18-8: Refresh, Content={4402, 1295}
18-9: Refresh, Content={870, 4587}
18-10: Refresh, Content={104, 4635}
18-11: Content={4597, 1303}
18-12: ProtectionZone, Content={409, 1294}
18-13: ProtectionZone, Content={409, 1300, 2931}
18-14: ProtectionZone, Content={409, 1294}
18-15: ProtectionZone, Content={409, 1294}
18-16: ProtectionZone, Content={409, 1639}
18-17: ProtectionZone, Content={409, 1301}
18-18: ProtectionZone, Content={409, 1302}
18-19: ProtectionZone, Content={409}
18-20: Content={409, 1303}
18-21: Refresh, Content={1771, 1294}
18-22: Refresh, Content={1771, 1300}
18-23: Content={1771, 1298}
18-24: Refresh, Content={870}
18-25: Refresh, Content={870}
18-26: Refresh, Content={870}
18-27: Content={870, 1295}
18-28: Content={4515}
18-29: Content={4528}
18-30: Content={4515}
18-31: Content={4403, 4531}
19-0: Content={4523, 4637}
19-1: Content={4515, 4641}
19-2: Content={4515}
19-3: Content={4515}
19-4: Content={4515}
19-5: Content={4518}
19-6: Content={4515}
19-7: Content={4526}
19-8: Refresh, Content={4408, 1295}
19-9: Refresh, Content={870, 4587}
19-10: Refresh, Content={104, 4635}
19-11: Content={4598, 1295}
19-12: ProtectionZone, Content={409}
19-13: ProtectionZone, Content={409}
19-14: ProtectionZone, Content={409}
19-15: ProtectionZone, Content={409}
19-16: ProtectionZone, Content={409}
19-17: ProtectionZone, Content={409, 1303}
19-18: ProtectionZone, Content={409, 1947}
19-19: ProtectionZone, Content={409}
19-20: Refresh, Content={409, 1295}
19-21: Content={4601}
19-22: Refresh, Content={104, 4633}
19-23: Refresh, Content={870, 4585, 2109}
19-24: Refresh, Content={870}
19-25: Refresh, Content={870}
19-26: Refresh, Content={870}
19-27: Content={870, 1295}
19-28: Content={4515}
19-29: Content={4515}
19-30: Content={4515}
19-31: Content={4397, 4531}
20-0: Content={4525, 4641}
20-1: Content={4515}
20-2: Content={4525}
20-3: Content={4527}
20-4: Content={4517, 3617}
20-5: Content={4515}
20-6: Content={4515}
20-7: Content={4515}
20-8: Refresh, Content={4396, 1295}
20-9: Refresh, Content={870, 4587}
20-10: Refresh, Content={104, 4635}
20-11: Content={4598, 1297}
20-12: Content={409, 1294}
20-13: Content={409, 1294}
20-14: Content={409, 1294}
20-15: Content={409, 1294}
20-16: Content={409, 1294}
20-17: Content={409, 1300}
20-18: Content={409, 1294}
20-19: Content={409, 1294}
20-20: Content={409, 1298}
20-21: Content={4600}
20-22: Refresh, Content={104, 4633}
20-23: Refresh, Content={870, 4585}
20-24: Refresh, Content={870}
20-25: Refresh, Content={870}
20-26: Refresh, Content={870}
20-27: Content={870, 1295}
20-28: Content={4519}
20-29: Content={4530}
20-30: Content={4525}
20-31: Content={4394, 4531}
21-0: Content={4525, 4642, 3617}
21-1: Content={4515}
21-2: Content={4515}
21-3: Content={4515}
21-4: Content={4515}
21-5: Content={4515}
21-6: Content={4518}
21-7: Content={4515}
21-8: Refresh, Content={4407, 1295}
21-9: Refresh, Content={870, 4587}
21-10: Refresh, Content={104, 4635}
21-11: Content={4597}
21-12: Content={4601}
21-13: Content={4600}
21-14: Content={4600}
21-15: Content={4597}
21-16: Content={4598}
21-17: Content={4602}
21-18: Content={4600}
21-19: Content={4597}
21-20: Content={4600}
21-21: Content={4597}
21-22: Refresh, Content={104, 4633}
21-23: Refresh, Content={870, 4585}
21-24: Refresh, Content={870}
21-25: Refresh, Content={870}
21-26: Refresh, Content={870}
21-27: Content={870, 1295}
21-28: Content={4515}
21-29: Content={4515}
21-30: Content={4529}
21-31: Content={4396, 4540}
22-0: Content={4515, 4638}
22-1: Content={4515, 4634}
22-2: Content={4528, 4642}
22-3: Content={4528}
22-4: Content={4515, 3621}
22-5: Content={4519}
22-6: Content={4515}
22-7: Content={4525}
22-8: Refresh, Content={4394, 1295}
22-9: Refresh, Content={870, 4587}
22-10: Refresh, Content={104, 4643}
22-11: Refresh, Content={104, 4636}
22-12: Refresh, Content={104, 4636}
22-13: Refresh, Content={104, 4636}
22-14: Refresh, Content={104, 4636}
22-15: Refresh, Content={104, 4636}
22-16: Refresh, Content={104, 4636}
22-17: Refresh, Content={104, 4636}
22-18: Refresh, Content={104, 4636}
22-19: Refresh, Content={104, 4636}
22-20: Refresh, Content={104, 4636}
22-21: Refresh, Content={104, 4636}
22-22: Refresh, Content={104, 4641}
22-23: Refresh, Content={870, 4585}
22-24: Refresh, Content={870}
22-25: Refresh, Content={870}
22-26: Refresh, Content={870}
22-27: Content={870, 1295}
22-28: Content={4515}
22-29: Content={4522}
22-30: Content={4515}
22-31: Content={4515, 4644}
23-0: Content={4602}
23-1: Content={4600}
23-2: Content={4515, 4633}
23-3: Content={4522}
23-4: Content={4519, 3682}
23-5: Content={4515}
23-6: Content={4528}
23-7: Content={4515}
23-8: Refresh, Content={4409, 4532, 1295}
23-9: Refresh, Content={870, 4591}
23-10: Refresh, Content={870, 4588}
23-11: Refresh, Content={870, 4588}
23-12: Refresh, Content={870, 4588}
23-13: Refresh, Content={870, 4588}
23-14: Refresh, Content={870, 4588}
23-15: Refresh, Content={870, 4588}
23-16: Refresh, Content={870, 4588}
23-17: Refresh, Content={870, 4588}
23-18: Refresh, Content={870, 4588}
23-19: Refresh, Content={870, 4588}
23-20: Refresh, Content={870, 4588}
23-21: Refresh, Content={870, 4588}
23-22: Refresh, Content={870, 4588}
23-23: Refresh, Content={870, 4589}
23-24: Refresh, Content={870}
23-25: Refresh, Content={870}
23-26: Refresh, Content={870}
23-27: Content={870, 1295}
23-28: Content={4529}
23-29: Content={4518}
23-30: Content={4515}
23-31: Content={4515, 4635}
24-0: Content={4602}
24-1: Content={4599}
24-2: Content={4515, 4633, 3682}
24-3: Content={4515, 3682}
24-4: Content={4515}
24-5: Content={4515}
24-6: Content={4515}
24-7: Content={4515}
24-8: Refresh, Content={4515, 1295}
24-9: Refresh, Content={870, 3621}
24-10: Refresh, Content={870}
24-11: Refresh, Content={870}
24-12: Refresh, Content={870}
24-13: Refresh, Content={870}
24-14: Refresh, Content={870}
24-15: Refresh, Content={870}
24-16: Refresh, Content={870}
24-17: Refresh, Content={870}
24-18: Refresh, Content={870}
24-19: Refresh, Content={870}
24-20: Refresh, Content={870}
24-21: Refresh, Content={870}
24-22: Refresh, Content={870}
24-23: Refresh, Content={870}
24-24: Refresh, Content={870}
24-25: Refresh, Content={870}
24-26: Refresh, Content={870}
24-27: Content={870, 1295}
24-28: Content={4528}
24-29: Content={4524}
24-30: Content={4522}
24-31: Content={4518, 4635}
25-0: Content={4515, 4639}
25-1: Content={4599}
25-2: Content={4518, 4633}
25-3: Content={4515}
25-4: Content={4515, 3682}
25-5: Content={4515}
25-6: Content={4530}
25-7: Content={4518}
25-8: Content={4519, 1297}
25-9: Content={4515, 1294}
25-10: Content={4515, 1294}
25-11: Content={4515, 1294}
25-12: Content={4515, 1294}
25-13: Content={4515, 1294}
25-14: Content={4529, 1294}
25-15: Content={4525, 1294}
25-16: Content={4528, 1294}
25-17: Content={4517, 1294}
25-18: Content={4515, 1294}
25-19: Content={870, 1294}
25-20: Content={870, 1294}
25-21: Content={870, 1294}
25-22: Content={870, 1294}
25-23: Content={870, 1294}
25-24: Content={870, 1294}
25-25: Content={870, 1294}
25-26: Content={870, 1294}
25-27: Content={870, 1298}
25-28: Content={4515}
25-29: Content={4526}
25-30: Content={4515}
25-31: Content={4515, 4635}
26-0: Content={4515, 4643}
26-1: Content={4522, 4636}
26-2: Content={4516, 4641, 3622}
26-3: Content={4515}
26-4: Content={4515}
26-5: Content={4515}
26-6: Content={4515}
26-7: Content={4523}
26-8: Content={4523}
26-9: Content={4515}
26-10: Content={4515}
26-11: Content={4526}
26-12: Content={4515}
26-13: Content={4515}
26-14: Content={4515}
26-15: Content={4529}
26-16: Content={4519}
26-17: Content={4523, 3681}
26-18: Content={4515}
26-19: Content={4515}
26-20: Content={4527, 3682}
26-21: Content={4515}
26-22: Content={4515}
26-23: Content={4515}
26-24: Content={4515}
26-25: Content={4525}
26-26: Content={4517}
26-27: Content={4515}
26-28: Content={4515}
26-29: Content={4518}
26-30: Content={4515}
26-31: Content={4515, 4643}
27-0: Content={4515}
27-1: Content={4515}
27-2: Content={4515}
27-3: Content={4515, 3681}
27-4: Content={4515}
27-5: Content={4515}
27-6: Content={4522}
27-7: Content={4515}
27-8: Content={4515}
27-9: Content={4526}
27-10: Content={4522}
27-11: Content={4517}
27-12: Content={4515}
27-13: Content={4515}
27-14: Content={4515}
27-15: Content={4522}
27-16: Content={4515}
27-17: Content={4515, 3681}
27-18: Content={4521}
27-19: Content={4524, 3681}
27-20: Content={4515}
27-21: Content={4515}
27-22: Content={4515}
27-23: Content={4515}
27-24: Content={4525}
27-25: Content={4523}
27-26: Content={4515}
27-27: Content={4527}
27-28: Content={4515}
27-29: Content={4528}
27-30: Content={4530}
27-31: Content={4515}
28-0: Content={4515, 4642}
28-1: Content={4517}
28-2: Content={4515}
28-3: Content={4515}
28-4: Content={4515}
28-5: Content={4528}
28-6: Content={4515}
28-7: Content={4515}
28-8: Content={4515}
28-9: Content={4515}
28-10: Content={4515}
28-11: Content={4524}
28-12: Content={4515}
28-13: Content={4515}
28-14: Content={4515}
28-15: Content={4515}
28-16: Content={4515}
28-17: Content={4515, 3682}
28-18: Content={4515}
28-19: Content={4518}
28-20: Content={4515}
28-21: Content={4522}
28-22: Content={4525}
28-23: Content={4523}
28-24: Content={4515, 3681}
28-25: Content={4515, 3682}
28-26: Content={4528}
28-27: Content={4522}
28-28: Content={4515, 3681}
28-29: Content={4525}
28-30: Content={4515}
28-31: Content={4515, 4644}
29-0: Content={4515, 4633}
29-1: Content={4525}
29-2: Content={4515}
29-3: Content={4515}
29-4: Content={4515}
29-5: Content={4515}
29-6: Content={4515}
29-7: Content={4515}
29-8: Content={4520}
29-9: Content={4515}
29-10: Content={4526}
29-11: Content={4515}
29-12: Content={4515}
29-13: Content={4524}
29-14: Content={4515}
29-15: Content={4515}
29-16: Content={4522}
29-17: Content={4394, 4539}
29-18: Content={4398, 4534}
29-19: Content={4394, 4534}
29-20: Content={4394, 4541}
29-21: Content={4518}
29-22: Content={4522, 3616}
29-23: Content={4515}
29-24: Content={4526}
29-25: Content={4526}
29-26: Content={4515, 3682}
29-27: Content={4515}
29-28: Content={4524}
29-29: Content={4518}
29-30: Content={4530, 3616}
29-31: Content={4529, 4635}
30-0: Content={4529, 4641}
30-1: Content={4515}
30-2: Content={4526}
30-3: Content={4518}
30-4: Content={4528}
30-5: Content={4515}
30-6: Content={4515}
30-7: Content={4518}
30-8: Content={4515}
30-9: Content={4515}
30-10: Content={4515}
30-11: Content={4518}
30-12: Content={4515}
30-13: Content={4515}
30-14: Content={4396, 4539}
30-15: Content={4397, 4534}
30-16: Content={4408, 4534}
30-17: Content={4394, 4535}
30-18: Content={4405}
30-19: Content={4399}
30-20: Content={4408, 4537}
30-21: Content={4408, 4534}
30-22: Content={4405, 4541}
30-23: Content={4526}
30-24: Content={4517}
30-25: Content={4519, 3616}
30-26: Content={4515, 3682}
30-27: Content={4517}
30-28: Content={4515}
30-29: Content={4515, 3681}
30-30: Content={4518, 3682}
30-31: Content={4523, 4635, 2853 Content={2853 Content={2853 Content={2853}}}}
31-0: Content={4515}
31-1: Content={4515}
31-2: Content={4519}
31-3: Content={4526}
31-4: Content={4515}
31-5: Content={4522}
31-6: Content={4515}
31-7: Content={4515}
31-8: Content={4515}
31-9: Content={4527}
31-10: Content={4530}
31-11: Content={4525}
31-12: Content={4515}
31-13: Content={4402, 4539}
31-14: Content={4408, 4535}
31-15: Content={4397}
31-16: Content={4401}
31-17: Content={4409}
31-18: Content={4394}
31-19: Content={4397}
31-20: Content={4407}
31-21: Content={4402}
31-22: Content={4404, 4533}
31-23: Content={4528}
31-24: Content={4515}
31-25: Content={4519}
31-26: Content={4515, 4644}
31-27: Content={4521, 4634}
31-28: Content={4515, 4634}
31-29: Content={4523, 4634}
31-30: Content={4522, 4634}
31-31: Content={4515, 4640}
