# Tibia - graphical Multi-User-Dungeon
# Data for sector 1006/993/7

0-0: Content={4521}
0-1: Content={4526}
0-2: Content={4515}
0-3: Refresh, Content={4515}
0-4: Refresh, Content={4527, 1772}
0-5: Refresh, Content={4527}
0-6: Refresh, Content={4530, 1772}
0-7: Refresh, Content={4520}
0-8: Content={4515}
0-9: Content={4515}
0-10: Content={4525, 3995 RemainingExpireTime=269}
0-11: Content={4522}
0-12: Content={4523}
0-13: Content={4515}
0-14: Content={4527}
0-15: Content={4515}
0-16: Content={4524}
0-17: Content={4522}
0-18: Content={4515}
0-19: Content={4518}
0-20: Content={4517}
0-21: Content={4518}
0-22: Content={4515}
0-23: Content={4516}
0-24: Content={4515}
0-25: Content={4529}
0-26: Content={4515}
0-27: Content={4515}
0-28: Refresh, Content={103, 4539}
0-29: Refresh, Content={103, 4535}
0-30: Refresh, Content={103}
0-31: Refresh, Content={410}
1-0: Content={4515}
1-1: Content={4515}
1-2: Content={4515}
1-3: Content={4523}
1-4: Content={4519}
1-5: Content={4515, 4029 RemainingExpireTime=806 Content={3031 Amount=3}}
1-6: Content={4515}
1-7: Content={4515}
1-8: Content={4515}
1-9: Content={4523}
1-10: Content={4515}
1-11: Content={4515}
1-12: Content={4528}
1-13: Content={4515}
1-14: Content={4530, 3994 RemainingExpireTime=494, 3492 Amount=1}
1-15: Content={4515}
1-16: Content={4518}
1-17: Content={4515}
1-18: Content={4515}
1-19: Content={4523}
1-20: Content={4530}
1-21: Content={4515}
1-22: Content={4515}
1-23: Content={4515}
1-24: Content={4515}
1-25: Content={4515}
1-26: Content={4515}
1-27: Content={103, 4539}
1-28: Refresh, Content={103, 4535}
1-29: Refresh, Content={103}
1-30: Refresh, Content={410}
1-31: Refresh, Content={410}
2-0: Content={4517}
2-1: Content={4525}
2-2: Content={4517}
2-3: Content={4528}
2-4: Content={4522}
2-5: Content={4521}
2-6: Content={4515}
2-7: Content={4515}
2-8: Content={4530}
2-9: Content={4519}
2-10: Content={4515}
2-11: Content={4527}
2-12: Refresh, Content={4515, 2898 PoolLiquidType=5}
2-13: Content={4515}
2-14: Content={4528}
2-15: Content={4518}
2-16: Content={4518, 3996 RemainingExpireTime=637}
2-17: Content={4520}
2-18: Content={4515}
2-19: Content={4515}
2-20: Content={4515}
2-21: Content={4515}
2-22: Content={4515}
2-23: Content={4515}
2-24: Content={4515}
2-25: Content={4519}
2-26: Content={4515}
2-27: Content={103, 4531}
2-28: Refresh, Content={103}
2-29: Refresh, Content={103}
2-30: Refresh, Content={103}
2-31: Refresh, Content={410}
3-0: Content={4515}
3-1: Content={4520}
3-2: Content={4518}
3-3: Content={4515}
3-4: Content={4515}
3-5: Content={4515}
3-6: Content={4518}
3-7: Content={4515}
3-8: Content={4519}
3-9: Content={4515, 4066 RemainingExpireTime=1193}
3-10: Content={4527}
3-11: Content={4515}
3-12: Content={4515}
3-13: Content={4515}
3-14: Content={4515}
3-15: Content={4515}
3-16: Content={4515}
3-17: Content={4515}
3-18: Content={4515}
3-19: Content={4515}
3-20: Content={4527}
3-21: Content={4516}
3-22: Content={4515}
3-23: Content={4515}
3-24: Content={4515}
3-25: Content={4515}
3-26: Content={4515}
3-27: Content={103, 4540}
3-28: Refresh, Content={103, 4536}
3-29: Refresh, Content={103}
3-30: Refresh, Content={103}
3-31: Refresh, Content={410}
4-0: Content={4528}
4-1: Content={4515}
4-2: Content={4525}
4-3: Content={4529}
4-4: Content={4515}
4-5: Content={4515}
4-6: Content={4515}
4-7: Content={4515}
4-8: Content={4519, 4029 RemainingExpireTime=804, 4125 RemainingExpireTime=559}
4-9: Content={4515}
4-10: Content={4522}
4-11: Content={4530}
4-12: Content={4515}
4-13: Content={4515}
4-14: Content={4515, 3994 RemainingExpireTime=799 Content={3492 Amount=3, 3031 Amount=4}}
4-15: Content={4521}
4-16: Content={4515}
4-17: Content={4515}
4-18: Content={4518}
4-19: Content={4515}
4-20: Content={4522}
4-21: Content={4521}
4-22: Content={4515}
4-23: Content={4526}
4-24: Content={4518}
4-25: Content={4526}
4-26: Content={4515}
4-27: Content={4519}
4-28: Content={103, 4540}
4-29: Content={103, 4536}
4-30: Content={103}
4-31: Content={410}
5-0: Content={4515}
5-1: Content={4518, 4125 RemainingExpireTime=1117}
5-2: Content={4515}
5-3: Content={4525}
5-4: Content={4517, 4066 RemainingExpireTime=266}
5-5: Content={4528}
5-6: Content={4515}
5-7: Content={4515}
5-8: Content={4515}
5-9: Content={4515}
5-10: Content={4522}
5-11: Content={4515}
5-12: Content={4515}
5-13: Content={4515}
5-14: Content={4515}
5-15: Content={4515}
5-16: Content={4516}
5-17: Content={4528}
5-18: Content={4529}
5-19: Content={4523}
5-20: Content={4528}
5-21: Content={4518}
5-22: Content={4518, 4317}
5-23: Content={4518}
5-24: Content={4523}
5-25: Content={4518}
5-26: Content={4517}
5-27: Content={4515}
5-28: Content={4523}
5-29: Content={103, 4540}
5-30: Content={103, 4532}
5-31: Content={103, 4536}
6-0: Content={4521}
6-1: Content={4515}
6-2: Content={4522}
6-3: Content={4515}
6-4: Content={4529}
6-5: Content={4517}
6-6: Refresh, Content={4515}
6-7: Refresh, Content={4515}
6-8: Refresh, Content={103, 4539}
6-9: Refresh, Content={103, 4534}
6-10: Refresh, Content={103, 4541}
6-11: Refresh, Content={4521}
6-12: Refresh, Content={4515}
6-13: Refresh, Content={4515}
6-14: Content={4522}
6-15: Content={4526}
6-16: Content={4525}
6-17: Content={4515}
6-18: Content={4515}
6-19: Content={4518}
6-20: Content={4515}
6-21: Content={4515}
6-22: Content={4526}
6-23: Content={4518}
6-24: Content={4519}
6-25: Content={4515}
6-26: Content={4519}
6-27: Content={4515}
6-28: Content={4515}
6-29: Content={4515}
6-30: Content={4527}
6-31: Content={103, 4540}
7-0: Content={4515}
7-1: Content={4526}
7-2: Content={4526}
7-3: Content={4519}
7-4: Refresh, Content={4523, 2895 PoolLiquidType=5}
7-5: Content={4515}
7-6: Refresh, Content={103, 4539}
7-7: Refresh, Content={103, 4541}
7-8: Refresh, Content={103, 4540}
7-9: Refresh, Content={103, 4536}
7-10: Refresh, Content={103, 4537}
7-11: Refresh, Content={103, 4541}
7-12: Refresh, Content={4515}
7-13: Refresh, Content={4515}
7-14: Content={4515}
7-15: Content={4518}
7-16: Content={4526}
7-17: Content={4515, 3681}
7-18: Content={4515}
7-19: Content={4525}
7-20: Content={4529}
7-21: Content={4518}
7-22: Content={4519}
7-23: Content={4515}
7-24: Content={4523}
7-25: Content={4515}
7-26: Content={4521}
7-27: Content={4515}
7-28: Content={103, 4539}
7-29: Content={103, 4541}
7-30: Content={4528}
7-31: Content={4515}
8-0: Content={4515}
8-1: Content={4515}
8-2: Content={4515}
8-3: Content={4515}
8-4: Content={4518}
8-5: Content={4515}
8-6: Refresh, Content={103, 4540}
8-7: Refresh, Content={103, 4542}
8-8: Refresh, Content={103, 4539}
8-9: Refresh, Content={103, 4535}
8-10: Refresh, Content={103, 4538}
8-11: Refresh, Content={103, 4542}
8-12: Refresh, Content={4515}
8-13: Refresh, Content={4518}
8-14: Content={4515}
8-15: Content={4515}
8-16: Content={4515}
8-17: Content={4515}
8-18: Content={4515, 3684}
8-19: Content={4515}
8-20: Content={4515}
8-21: Content={4515}
8-22: Content={4515}
8-23: Content={4515}
8-24: Content={4515}
8-25: Content={4521}
8-26: Content={4515}
8-27: Content={4526}
8-28: Content={103, 4540}
8-29: Content={103, 4542}
8-30: Content={4515}
8-31: Content={4518}
9-0: Content={4515}
9-1: Content={4526}
9-2: Content={4522}
9-3: Content={4518, 4125 RemainingExpireTime=1114}
9-4: Content={4527}
9-5: Content={4525}
9-6: Refresh, Content={4524}
9-7: Refresh, Content={4515}
9-8: Refresh, Content={103, 4531}
9-9: Refresh, Content={103, 3632}
9-10: Refresh, Content={103, 4537}
9-11: Refresh, Content={103, 4534}
9-12: Refresh, Content={103, 4534}
9-13: Refresh, Content={103, 4541}
9-14: Content={4530}
9-15: Content={4525, 3681}
9-16: Content={4515}
9-17: Content={4515}
9-18: Content={4517}
9-19: Content={4528}
9-20: Content={4515}
9-21: Content={4515}
9-22: Content={4515}
9-23: Content={4515}
9-24: Content={4515}
9-25: Content={4516}
9-26: Content={4515}
9-27: Content={4518}
9-28: Content={4523}
9-29: Content={4515}
9-30: Content={4526}
9-31: Content={4517}
10-0: Content={4515}
10-1: Content={4515}
10-2: Content={4529}
10-3: Content={4515}
10-4: Content={4515}
10-5: Content={4518}
10-6: Refresh, Content={4523}
10-7: Refresh, Content={4519}
10-8: Refresh, Content={103, 4540}
10-9: Refresh, Content={103, 4536}
10-10: Refresh, Content={103, 4538}
10-11: Refresh, Content={103, 4536}
10-12: Refresh, Content={103, 4538}
10-13: Refresh, Content={103, 4542}
10-14: Content={4515}
10-15: Content={4527}
10-16: Content={4515}
10-17: Content={4515, 3627}
10-18: Content={4515}
10-19: Content={4515}
10-20: Content={4515}
10-21: Content={4515}
10-22: Content={4515}
10-23: Content={4522}
10-24: Content={4518, 3681}
10-25: Content={4515}
10-26: Content={4519}
10-27: Content={4515}
10-28: Content={4519}
10-29: Content={4515, 3492 Amount=1}
10-30: Content={4515}
10-31: Content={4515}
11-0: Content={4522}
11-1: Content={4516, 4125 RemainingExpireTime=300}
11-2: Content={4517}
11-3: Content={4515}
11-4: Content={4515}
11-5: Content={4515}
11-6: Refresh, Content={4525}
11-7: Refresh, Content={4515, 3635}
11-8: Refresh, Content={4528}
11-9: Refresh, Content={103, 4540}
11-10: Refresh, Content={103, 4542}
11-11: Refresh, Content={103, 4540}
11-12: Refresh, Content={103, 4542}
11-13: Refresh, Content={4515}
11-14: Content={4524}
11-15: Content={4518, 3684}
11-16: Content={4515}
11-17: Content={4515, 3628}
11-18: Content={4521, 3681}
11-19: Content={4515, 3681}
11-20: Content={4526}
11-21: Content={4518}
11-22: Content={103, 4539}
11-23: Content={103, 4541}
11-24: Content={4515}
11-25: Content={4524}
11-26: Content={4526}
11-27: Content={4518}
11-28: Content={4517}
11-29: Content={4515}
11-30: Content={4528}
11-31: Content={4515}
12-0: Content={4515}
12-1: Content={4515}
12-2: Content={4526}
12-3: Content={4525}
12-4: Content={4515, 3684}
12-5: Content={4519}
12-6: Refresh, Content={4515}
12-7: Refresh, Content={4515}
12-8: Refresh, Content={4525}
12-9: Refresh, Content={103, 4539}
12-10: Refresh, Content={103, 4534}
12-11: Refresh, Content={103, 4541}
12-12: Refresh, Content={4515}
12-13: Refresh, Content={4515}
12-14: Content={4515}
12-15: Content={4515}
12-16: Content={4525}
12-17: Content={4515, 3698}
12-18: Content={4530, 3684}
12-19: Content={4526}
12-20: Content={4515}
12-21: Content={4515}
12-22: Content={103, 4531}
12-23: Content={103, 4533}
12-24: Content={4517}
12-25: Content={4529}
12-26: Content={4515}
12-27: Content={4515}
12-28: Content={4516}
12-29: Content={4529}
12-30: Content={4521}
12-31: Content={4515}
13-0: Content={4515}
13-1: Content={4515}
13-2: Content={4515}
13-3: Content={4518}
13-4: Content={4518, 3681}
13-5: Content={4519}
13-6: Refresh, Content={4515}
13-7: Refresh, Content={4515}
13-8: Refresh, Content={4515}
13-9: Refresh, Content={103, 4540}
13-10: Refresh, Content={103, 4532}
13-11: Refresh, Content={103, 4542}
13-12: Refresh, Content={4518}
13-13: Refresh, Content={4523, 3698}
13-14: Content={4519}
13-15: Content={4515}
13-16: Content={4515, 3636}
13-17: Content={4515}
13-18: Content={4523}
13-19: Content={4520}
13-20: Content={4515}
13-21: Content={103, 4539}
13-22: Content={103, 4535}
13-23: Content={103, 4537}
13-24: Content={103, 4534}
13-25: Content={103, 4534}
13-26: Content={103, 4541}
13-27: Content={4515}
13-28: Content={4515}
13-29: Content={4515}
13-30: Content={4515}
13-31: Content={4515}
14-0: Content={4515}
14-1: Content={4521, 3684}
14-2: Content={4524}
14-3: Content={4515}
14-4: Content={4515}
14-5: Content={4524}
14-6: Content={4518, 3682}
14-7: Content={4515}
14-8: Content={4526}
14-9: Content={4515}
14-10: Content={4515}
14-11: Content={4516}
14-12: Content={4526}
14-13: Content={4516}
14-14: Content={4528}
14-15: Content={4515, 3633}
14-16: Content={4515}
14-17: Content={4528}
14-18: Content={4526}
14-19: Content={4515}
14-20: Content={4515}
14-21: Content={103, 4531}
14-22: Content={103}
14-23: Refresh, Content={103, 2898 PoolLiquidType=5}
14-24: Content={103}
14-25: Content={103}
14-26: Content={103, 4537}
14-27: Content={103, 4534}
14-28: Content={103, 4541}
14-29: Content={4519}
14-30: Content={4515}
14-31: Content={4515}
15-0: Content={4515}
15-1: Content={4520}
15-2: Content={4515}
15-3: Content={4526}
15-4: Content={4515}
15-5: Content={4515}
15-6: Content={4515}
15-7: Content={4528}
15-8: Content={4522}
15-9: Content={4520}
15-10: Content={4515}
15-11: Content={4515}
15-12: Content={4527}
15-13: Content={4515}
15-14: Content={4518}
15-15: Content={4525, 3681}
15-16: Content={4523}
15-17: Content={4515}
15-18: Content={4523, 3632}
15-19: Content={4524}
15-20: Content={103, 4539}
15-21: Content={103, 4535}
15-22: Content={103}
15-23: Content={103}
15-24: Content={103}
15-25: Content={103}
15-26: Content={103}
15-27: Content={103}
15-28: Content={103, 4533}
15-29: Content={4515}
15-30: Content={4515}
15-31: Content={4530}
16-0: Content={4524}
16-1: Content={4515}
16-2: Content={4515}
16-3: Content={4515, 3633}
16-4: Content={4526}
16-5: Content={4515}
16-6: Content={4515, 3684}
16-7: Content={4525, 3632}
16-8: Content={4522}
16-9: Content={4518}
16-10: Content={4515}
16-11: Content={4515}
16-12: Content={4515}
16-13: Content={4526, 3634}
16-14: Content={4515}
16-15: Content={4524}
16-16: Content={4515}
16-17: Content={4524}
16-18: Content={4527}
16-19: Content={103, 4539}
16-20: Content={103, 4535}
16-21: Content={103}
16-22: Content={103}
16-23: Content={103}
16-24: Content={103}
16-25: Content={103}
16-26: Content={103}
16-27: Content={103}
16-28: Content={103, 4537}
16-29: Content={103, 4541}
16-30: Content={4515}
16-31: Content={4522}
17-0: Content={4515}
17-1: Content={4519}
17-2: Content={4518}
17-3: Content={4517, 3682}
17-4: Content={4526}
17-5: Content={4515}
17-6: Content={4530, 3684}
17-7: Content={4527}
17-8: Content={4515, 3681}
17-9: Content={4515, 3698}
17-10: Content={4515}
17-11: Content={4515}
17-12: Content={4515, 3684}
17-13: Content={4515, 3698}
17-14: Content={4517}
17-15: Content={4518}
17-16: Content={4518}
17-17: Content={103, 4539}
17-18: Content={103, 4534}
17-19: Content={103, 4535}
17-20: Content={103}
17-21: Content={103}
17-22: Content={103}
17-23: Content={103}
17-24: Content={103}
17-25: Content={103}
17-26: Content={103}
17-27: Content={103}
17-28: Content={103}
17-29: Content={103, 4533}
17-30: Content={4518}
17-31: Content={4518}
18-0: Content={4515}
18-1: Content={4526}
18-2: Content={4515}
18-3: Content={4518}
18-4: Content={4515, 3682}
18-5: Content={4515, 3682}
18-6: Content={4516, 3698}
18-7: Content={4519}
18-8: Content={4522, 3682}
18-9: Content={4523}
18-10: Content={4515}
18-11: Content={4524}
18-12: Content={4515}
18-13: Content={4515, 3681}
18-14: Content={4525}
18-15: Content={4515}
18-16: Content={4527}
18-17: Content={103, 4531, 3996 RemainingExpireTime=1090}
18-18: Content={103, 4538}
18-19: Content={103, 4536}
18-20: Content={103}
18-21: Content={103}
18-22: Content={103}
18-23: Content={103}
18-24: Content={103}
18-25: Content={103}
18-26: Content={103}
18-27: Content={103}
18-28: Content={103}
18-29: Content={103, 4537}
18-30: Content={103, 4534}
18-31: Content={103, 4541}
19-0: Content={4515}
19-1: Content={4515}
19-2: Content={4523}
19-3: Content={4527}
19-4: Content={4515, 3682}
19-5: Content={4518, 3624}
19-6: Content={4515, 3681}
19-7: Content={4515}
19-8: Content={4515}
19-9: Content={4515}
19-10: Content={4525}
19-11: Content={4515}
19-12: Content={4515}
19-13: Content={4518}
19-14: Content={4515}
19-15: Content={4526}
19-16: Content={4515}
19-17: Content={103, 4540}
19-18: Content={103, 4542}
19-19: Content={103, 4540}
19-20: Content={103, 4536}
19-21: Content={103}
19-22: Content={103}
19-23: Content={103}
19-24: Content={103}
19-25: Content={103}
19-26: Content={103}
19-27: Content={103}
19-28: Content={103, 4538}
19-29: Content={103, 4536}
19-30: Content={103}
19-31: Content={103, 4533}
20-0: Content={4517, 3681}
20-1: Content={4527}
20-2: Content={4515}
20-3: Content={4530}
20-4: Content={4515, 3684}
20-5: Content={4515}
20-6: Content={4519}
20-7: Content={4528}
20-8: Content={4520}
20-9: Content={4515}
20-10: Content={4515}
20-11: Content={4525}
20-12: Content={4523}
20-13: Content={4527}
20-14: Content={4515}
20-15: Content={4515}
20-16: Content={4523}
20-17: Content={4515, 3634}
20-18: Content={4518}
20-19: Content={4515}
20-20: Content={103, 4540}
20-21: Content={103, 4536}
20-22: Content={103}
20-23: Content={103}
20-24: Content={103}
20-25: Content={103}
20-26: Content={103, 4538}
20-27: Content={103, 4532}
20-28: Content={103, 4542, 3507 String="nayely of zanera\nab'dendriel" Editor="Princesa Kachonda"}
20-29: Content={103, 4540}
20-30: Content={103, 4532}
20-31: Content={103, 4542}
21-0: Content={4515}
21-1: Content={4515, 3684}
21-2: Content={4522}
21-3: Content={4515}
21-4: Content={4515}
21-5: Content={4521, 3682}
21-6: Content={4518, 3636}
21-7: Content={4515}
21-8: Content={4516}
21-9: Content={4515}
21-10: Content={4515}
21-11: Content={4519}
21-12: Content={4519}
21-13: Content={4527}
21-14: Content={4515}
21-15: Content={4517}
21-16: Content={4515, 3681}
21-17: Content={4517}
21-18: Content={4515}
21-19: Content={4525}
21-20: Content={4515}
21-21: Content={103, 4540}
21-22: Content={103, 4532}
21-23: Content={103, 4532, 3994 RemainingExpireTime=453 Content={3031 Amount=2}}
21-24: Content={103, 4536}
21-25: Content={103, 4538}
21-26: Content={103, 4542}
21-27: Content={4515}
21-28: Content={4517}
21-29: Content={4525}
21-30: Content={4518}
21-31: Content={4525}
22-0: Content={4515}
22-1: Content={4525, 3698}
22-2: Content={4526}
22-3: Content={4515}
22-4: Content={4515, 3631}
22-5: Content={4524}
22-6: Content={4515, 3681}
22-7: Content={4515}
22-8: Content={4515, 3684}
22-9: Content={4515}
22-10: Content={4529}
22-11: Content={4515}
22-12: Content={4515}
22-13: Content={4525}
22-14: Content={4515}
22-15: Content={4515}
22-16: Content={4515}
22-17: Content={4515}
22-18: Content={4517}
22-19: Content={4515}
22-20: Content={4515}
22-21: Content={4525}
22-22: Content={4515}
22-23: Content={4526}
22-24: Content={103, 4540}
22-25: Content={103, 4542}
22-26: Content={4515}
22-27: Content={4518}
22-28: Content={4515}
22-29: Content={4515}
22-30: Content={4520}
22-31: Content={4515}
23-0: Content={4525, 2913}
23-1: Content={4526, 3681}
23-2: Content={4515}
23-3: Content={4522, 3621}
23-4: Content={4515}
23-5: Content={4525}
23-6: Content={4515}
23-7: Content={4515}
23-8: Content={4524, 3681}
23-9: Content={4525}
23-10: Content={4515}
23-11: Content={4515}
23-12: Content={4515}
23-13: Content={4515}
23-14: Content={4518}
23-15: Content={4517}
23-16: Content={4515}
23-17: Content={4515}
23-18: Content={4515}
23-19: Content={4524}
23-20: Content={4515}
23-21: Content={4515}
23-22: Content={4515}
23-23: Content={4526}
23-24: Content={4523}
23-25: Content={4515}
23-26: Content={4517}
23-27: Content={4515, 3995 RemainingExpireTime=687, 3996 RemainingExpireTime=137}
23-28: Refresh, Content={4519, 2899 PoolLiquidType=5}
23-29: Content={4519}
23-30: Content={4515}
23-31: Content={4515, 3684}
24-0: Content={4526, 3681}
24-1: Content={4515}
24-2: Content={4518}
24-3: Content={4515}
24-4: Content={4516}
24-5: Content={4515}
24-6: Content={4518}
24-7: Content={4525}
24-8: Content={4522}
24-9: Content={4515, 3681}
24-10: Content={4515, 3684}
24-11: Content={4520}
24-12: Content={4526}
24-13: Content={4515}
24-14: Content={4522}
24-15: Content={4517}
24-16: Content={4402, 4539, 4459}
24-17: Content={4397, 4534, 4457}
24-18: Content={4403, 4541, 4463}
24-19: Content={4515}
24-20: Content={4521}
24-21: Content={4518}
24-22: Content={4410, 4539}
24-23: Content={4408, 4541}
24-24: Content={4515, 3995 RemainingExpireTime=700}
24-25: Content={4515}
24-26: Content={4529}
24-27: Content={4528}
24-28: Content={4516}
24-29: Content={4525}
24-30: Content={4526}
24-31: Content={4515}
25-0: Content={4515}
25-1: Content={4528, 3681}
25-2: Content={4528, 3684}
25-3: Content={4522}
25-4: Content={4524}
25-5: Content={4518}
25-6: Content={4527}
25-7: Content={4525}
25-8: Content={4515, 3681}
25-9: Content={4515, 3682}
25-10: Content={4515}
25-11: Content={4515}
25-12: Content={4515}
25-13: Content={4515}
25-14: Content={4515}
25-15: Content={4398, 4539}
25-16: Content={4403, 4535, 4458}
25-17: Content={1099, 1082}
25-18: Content={4404, 4537, 4467}
25-19: Content={4405, 4541, 4463}
25-20: Content={4518}
25-21: Content={4398, 4539, 4459}
25-22: Content={4405, 4535, 4457}
25-23: Content={4394, 4537, 4457}
25-24: Content={4403, 4541, 4463}
25-25: Content={4526}
25-26: Content={4515}
25-27: Content={4515}
25-28: Content={4526}
25-29: Content={4517}
25-30: Content={4515}
25-31: Content={4515}
26-0: Content={4515, 3684}
26-1: Content={4515}
26-2: Content={4515}
26-3: Content={4515}
26-4: Content={4528, 4317}
26-5: Content={4520}
26-6: Content={4515}
26-7: Content={4522, 3698}
26-8: Content={4515}
26-9: Content={4515}
26-10: Content={4515}
26-11: Content={4526}
26-12: Content={4515}
26-13: Content={4525}
26-14: Content={4520}
26-15: Content={4402, 4540}
26-16: Refresh, Content={4409, 4536, 4458}
26-17: Refresh, Content={1099, 1081}
26-18: Content={1099, 1085}
26-19: Content={4405, 4537, 4467}
26-20: Content={4408, 4534, 4457}
26-21: Content={4401, 4535, 4468}
26-22: Content={1099}
26-23: Content={1099, 1082}
26-24: Content={4406, 4537, 4467}
26-25: Content={4405, 4534, 4457}
26-26: Content={4394, 4534, 4457}
26-27: Content={4399, 4541, 4463}
26-28: Content={4518}
26-29: Content={4395, 4539}
26-30: Content={4397, 4534}
26-31: Content={4394, 4534}
27-0: Refresh, Content={4515}
27-1: Content={4515, 3698}
27-2: Content={4526}
27-3: Content={4526}
27-4: Content={4526}
27-5: Content={4515}
27-6: Content={4530}
27-7: Content={4526}
27-8: Content={4515, 3698}
27-9: Content={4523}
27-10: Content={4515}
27-11: Content={4515}
27-12: Content={4515}
27-13: Refresh, Content={4515}
27-14: Refresh, Content={4515}
27-15: Refresh, Content={4515}
27-16: Refresh, Content={4403, 4540, 4462}
27-17: Refresh, Content={4408, 4532, 4461, 3654}
27-18: Content={4406, 4536, 4466}
27-19: Content={1099}
27-20: Content={1099}
27-21: Content={1099}
27-22: Content={1099}
27-23: Content={1099}
27-24: Content={1099}
27-25: Content={1099}
27-26: Content={1099, 1082}
27-27: Content={4405, 4537, 4467}
27-28: Content={4406, 4534, 4457}
27-29: Content={4408, 4535, 4457}
27-30: Content={4397, 4538, 4463}
27-31: Content={4397, 4532}
28-0: Refresh, Content={4515}
28-1: Content={4518}
28-2: Refresh, Content={4515}
28-3: Refresh, Content={4515}
28-4: Refresh, Content={4515}
28-5: Content={4515, 3633}
28-6: Content={4518}
28-7: Content={4525}
28-8: Content={4515}
28-9: Content={4515}
28-10: Content={4523}
28-11: Content={4526}
28-12: Refresh, Content={4515}
28-13: Refresh, Content={4521}
28-14: Refresh, Content={4516, 3635}
28-15: Refresh, Content={4530, 3635}
28-16: Refresh, Content={4515, 3635, 2126}
28-17: Refresh, Content={4527, 3635, 3657}
28-18: Content={4395, 4531, 4458}
28-19: Content={1099}
28-20: Content={1099}
28-21: Content={1099}
28-22: Content={1099}
28-23: Content={1099}
28-24: Content={1099, 1081}
28-25: Content={1099, 1081}
28-26: Content={1099, 1081}
28-27: Content={1099}
28-28: Content={1099}
28-29: Content={1099, 1082}
28-30: Content={4394, 4533, 4460}
28-31: Content={4515}
29-0: Refresh, Content={4525, 3681}
29-1: Content={4515}
29-2: Refresh, Content={4516}
29-3: Refresh, Content={593}
29-4: Refresh, Content={4519}
29-5: Content={4523}
29-6: Content={4515}
29-7: Content={4515}
29-8: Content={4528}
29-9: Content={4515}
29-10: Content={4515}
29-11: Refresh, Content={4523}
29-12: Refresh, Content={4516}
29-13: Refresh, Content={4519, 3635}
29-14: Refresh, Content={4526, 3635, 2126}
29-15: Refresh, Content={4522, 3635}
29-16: Refresh, Content={4517, 3635, 3655}
29-17: Content={4515}
29-18: Content={4409, 4531, 4458}
29-19: Content={1099, 1081}
29-20: Content={1099}
29-21: Content={1099}
29-22: Content={1099}
29-23: Content={1099, 1085}
29-24: Content={4408, 4538, 4465}
29-25: Content={4409, 4532, 4461}
29-26: Content={4404, 4536, 4466}
29-27: Content={1099}
29-28: Content={1099}
29-29: Content={1099, 1082}
29-30: Content={4395, 4537, 4467}
29-31: Content={4405, 4534, 4457}
30-0: Content={4528}
30-1: Content={4515}
30-2: Refresh, Content={4515}
30-3: Refresh, Content={4515}
30-4: Content={4394, 4539, 4459}
30-5: Content={4407, 4534, 4457}
30-6: Content={4398, 4534, 4457}
30-7: Content={4403, 4541, 4463}
30-8: Content={4515}
30-9: Content={4528}
30-10: Content={4518}
30-11: Refresh, Content={4528}
30-12: Refresh, Content={4528, 3635}
30-13: Refresh, Content={4518, 3635}
30-14: Refresh, Content={4515, 3635}
30-15: Content={4518}
30-16: Content={4529}
30-17: Content={4525}
30-18: Content={4402, 4540, 4462}
30-19: Content={4408, 4536, 4466}
30-20: Content={1099, 1081}
30-21: Content={1099}
30-22: Content={1099, 1085}
30-23: Content={4397, 4538, 4465}
30-24: Content={4406, 4542, 4464}
30-25: Content={4519}
30-26: Content={4406, 4531, 4458}
30-27: Content={1099}
30-28: Content={1099}
30-29: Content={1099}
30-30: Content={1099}
30-31: Content={1099}
31-0: Refresh, Content={4526}
31-1: Refresh, Content={4515}
31-2: Refresh, Content={4518}
31-3: Content={4401, 4539, 4459}
31-4: Content={4409, 4535, 4468}
31-5: Content={1099}
31-6: Content={1099, 1082}
31-7: Content={4409, 4537, 4467}
31-8: Content={4402, 4534, 4457}
31-9: Content={4406, 4534, 4457}
31-10: Content={4399, 4534, 4457}
31-11: Refresh, Content={4399, 4541, 4463}
31-12: Refresh, Content={4515, 3635, 2126}
31-13: Refresh, Content={4527, 3635, 3654}
31-14: Refresh, Content={4517}
31-15: Content={4519, 3507 String="Leo Norte\nCarlin\nLexe warrior is me\n" Editor="Lexe Warrior"}
31-16: Content={4528}
31-17: Content={4524}
31-18: Content={4515}
31-19: Content={4402, 4540, 4462}
31-20: Content={4404, 4536, 4466}
31-21: Content={1099, 1085}
31-22: Content={4403, 4538, 4465}
31-23: Content={4408, 4542, 4464}
31-24: Content={4525}
31-25: Content={4519, 4175 RemainingExpireTime=988, 3507 String="Kiros Gruziel\nCarlin" Editor="Elite'Demi", 3507 String="Chuy Se Xy\nCarlin" Editor="Chuy Se Xy", 3507 String="Chuy Se Xy\nCarlin" Editor="Chuy Se Xy"}
31-26: Content={4406, 4531, 4458}
31-27: Content={1099}
31-28: Content={1099}
31-29: Content={1099}
31-30: Content={1099}
31-31: Content={1099}
