# Tibia - graphical Multi-User-Dungeon
# Data for sector 1007/992/6

0-25: Refresh, Content={4515, 1100}
0-26: Refresh, Content={4530, 3635}
0-27: Refresh, Content={4530}
0-28: Refresh, Content={4519}
0-29: Refresh, Content={4526}
0-30: Refresh, Content={4527, 1102}
1-25: Refresh, Content={4515, 1109}
1-26: Refresh, Content={4515, 1101}
1-27: Refresh, Content={4522, 1105}
1-28: Refresh, Content={4525}
1-29: Refresh, Content={4526, 1106}
1-30: Refresh, Content={4515, 1110, 3654}
2-27: Refresh, Content={4525, 1109}
2-28: Refresh, Content={4522, 1101}
2-29: Refresh, Content={4526, 1110}
2-30: Refresh, Content={3635}
