# Tibia - graphical Multi-User-Dungeon
# Data for sector 1008/1002/8

0-24: Content={101}
0-25: Content={101}
0-26: Content={101}
0-27: Content={101}
0-28: Content={101}
0-29: Content={101}
0-30: Content={101}
0-31: Content={101}
1-24: Content={101}
1-25: Content={101}
1-26: Content={101}
1-27: Content={101}
1-28: Content={101}
1-29: Content={101}
1-30: Content={101}
1-31: Content={101}
2-24: Content={101}
2-25: Content={101}
2-26: Content={101}
2-27: Content={101}
2-28: Content={101}
2-29: Content={101}
2-30: Content={101}
2-31: Content={101}
3-24: Content={101}
3-25: Content={101}
3-26: Content={101}
3-27: Content={101}
3-28: Content={101}
3-29: Content={101}
3-30: Content={101}
3-31: Content={101}
4-24: Content={101}
4-25: Content={101}
4-26: Content={101}
4-27: Content={101}
4-28: Content={101}
4-29: Content={101}
4-30: Content={101}
4-31: Content={101}
5-24: Content={101}
5-25: Content={101}
5-26: Content={101}
5-27: Content={101}
5-28: Content={101}
5-29: Content={101}
5-30: Content={101}
5-31: Content={101}
6-24: Content={101}
6-25: Content={101}
6-26: Content={101}
6-27: Content={101}
6-28: Content={101}
6-29: Content={101}
6-30: Content={101}
6-31: Content={101}
7-24: Content={101}
7-25: Content={101}
7-26: Content={101}
7-27: Content={101}
7-28: Content={101}
7-29: Content={101}
7-30: Content={101}
7-31: Content={101}
8-24: Content={101}
8-25: Content={101}
8-26: Content={101}
8-27: Content={101}
8-28: Content={101}
8-29: Content={101}
8-30: Content={101}
8-31: Content={101}
9-0: Content={101}
9-1: Content={101}
9-2: Content={101}
9-3: Content={101}
9-4: Content={101}
9-5: Content={101}
9-6: Content={101}
9-7: Content={101}
9-8: Content={101}
9-9: Content={101}
9-10: Content={101}
9-11: Content={101}
9-12: Content={101}
9-13: Content={101}
9-24: Content={101}
9-25: Content={101}
9-26: Content={101}
9-27: Content={101}
9-28: Content={101}
9-29: Content={101}
9-30: Content={101}
9-31: Content={101}
10-0: Content={101}
10-1: Content={101}
10-2: Content={101}
10-3: Content={101}
10-4: Content={101}
10-5: Content={101}
10-6: Content={101}
10-7: Content={101}
10-8: Content={101}
10-9: Content={101}
10-10: Content={101}
10-11: Content={101}
10-12: Content={101}
10-13: Content={101}
10-27: Content={101}
10-28: Content={101}
10-29: Content={101}
10-30: Content={101}
10-31: Content={101}
11-0: Content={101}
11-1: Content={101}
11-2: Content={101}
11-3: Content={101}
11-4: Content={101}
11-5: Content={101}
11-6: Content={101}
11-7: Content={101}
11-8: Content={101}
11-9: Content={101}
11-10: Content={101}
11-11: Content={101}
11-12: Content={101}
11-13: Content={101}
11-27: Content={101}
11-28: Content={101}
11-29: Content={101}
11-30: Content={101}
11-31: Content={101}
12-0: Content={101}
12-1: Content={101}
12-2: Content={101}
12-3: Content={101}
12-4: Content={101}
12-5: Content={101}
12-6: Content={101}
12-7: Content={101}
12-8: Content={101}
12-9: Content={101}
12-10: Content={101}
12-11: Content={101}
12-12: Content={101}
12-13: Content={101}
12-27: Content={101}
12-28: Content={101}
12-29: Content={101}
12-30: Content={101}
12-31: Content={101}
13-0: Content={101}
13-1: Content={101}
13-2: Content={101, 1283}
13-3: Content={101, 1281}
13-4: Content={101, 1281, 2908}
13-5: Content={101, 1281}
13-6: Content={101, 1281}
13-7: Content={101, 1281, 2908}
13-8: Content={101, 1281}
13-9: Content={101, 1286}
13-10: Content={101}
13-11: Content={101}
13-12: Content={101}
13-13: Content={101}
13-27: Content={101}
13-28: Content={101}
13-29: Content={101}
13-30: Content={101}
13-31: Content={101}
14-0: Content={101}
14-1: Content={101}
14-2: Content={101, 1282}
14-3: ProtectionZone, Content={408, 2493}
14-4: ProtectionZone, Content={408, 2485 Content={2854 Content={2866 Content={3160 Charges=1, 3160 Charges=1}}, 2854, 2854, 2854 Content={3008, 3054 RemainingUses=200, 3083 RemainingUses=150, 3008, 3056 RemainingUses=200, 3083 RemainingUses=105, 3008, 3083 RemainingUses=150, 3008, 3056 RemainingUses=200, 3008, 3008, 3008, 3008, 3083 RemainingUses=150}, 2865, 2853, 2853 Content={3148 Charges=2, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3}, 2869 Content={3097, 3097, 3092, 3097, 3097 SavedExpireTime=3598, 3093 SavedExpireTime=878, 3093 SavedExpireTime=1794}, 2857 Content={2969 KeyNumber=4600, 2970 KeyNumber=4503, 2969 KeyNumber=5000, 2969 KeyNumber=4600, 2973 KeyNumber=3520, 2969 KeyNumber=3600}, 2854 Content={3084 RemainingUses=245, 3083 RemainingUses=150, 3083 RemainingUses=150, 3083 RemainingUses=150, 3083 RemainingUses=150, 3083 RemainingUses=150, 3017, 3056 RemainingUses=192, 3056 RemainingUses=200, 3056 RemainingUses=200}, 2871, 2866, 2867, 2872 Content={2866 Content={2868}}}, 2659}
14-5: ProtectionZone, Content={408, 2493}
14-6: ProtectionZone, Content={408, 2493}
14-7: ProtectionZone, Content={408, 2451 Content={2854 Content={3593, 3593, 3588 Amount=100, 3597 Amount=5}}, 2659}
14-8: ProtectionZone, Content={408, 2493}
14-9: Content={408, 1282}
14-10: Content={101}
14-11: Content={101}
14-12: Content={101}
14-13: Content={101}
14-27: Content={101}
14-28: Content={101}
14-29: Content={101}
14-30: Content={101}
14-31: Content={101}
15-0: Content={101}
15-1: Content={101}
15-2: Content={101, 1282}
15-3: ProtectionZone, Content={408, 2494}
15-4: ProtectionZone, Content={408, 3277 Amount=40, 3421, 2659}
15-5: ProtectionZone, Content={408, 2494}
15-6: ProtectionZone, Content={408, 2494}
15-7: ProtectionZone, Content={408, 3207 Amount=1, 3311, 3349, 3074, 3301, 2659}
15-8: ProtectionZone, Content={408, 2494}
15-9: Content={408, 1282}
15-10: Content={101}
15-11: Content={101}
15-12: Content={101}
15-13: Content={101}
16-0: Content={101}
16-1: Content={101}
16-2: Content={101, 1282}
16-3: ProtectionZone, Content={408, 2874, 3283, 2934, 2483 Content={2864 Content={3316, 3377, 3384, 3074}, 3425, 3425, 2854 Content={3293, 3586 Amount=2, 3593, 3587 Amount=6, 3003}, 3349}, 2659}
16-4: ProtectionZone, Content={408, 3003, 3448 Amount=5, 3287 Amount=1, 3071, 3059, 2659}
16-5: ProtectionZone, Content={408, 3301, 3418, 2659}
16-6: ProtectionZone, Content={408, 3035 Amount=9, 3046 SavedExpireTime=980, 3299, 3318, 3074, 3350, 2659}
16-7: ProtectionZone, Content={408, 3074, 3316, 3384, 2659}
16-8: ProtectionZone, Content={408, 3077, 2911 SavedExpireTime=2996, 2431 Content={2854 Content={3031 Amount=23, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 2854 Content={2865, 3031 Amount=22, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 2911 SavedExpireTime=2989, 2911 SavedExpireTime=2814}, 2868 Content={2393, 2393, 2393, 2393, 2393}}}
16-9: Content={408, 1282}
16-10: Content={101}
16-11: Content={101}
16-12: Content={101}
16-13: Content={101}
17-0: Content={101}
17-1: Content={101}
17-2: Content={101, 1282}
17-3: ProtectionZone, Content={408, 2535, 3155 Charges=1, 2854, 3160 Charges=1, 2914 SavedExpireTime=1858}
17-4: ProtectionZone, Content={408, 3349, 3447 Amount=2, 3447 Amount=100, 3447 Amount=23, 3350, 2659}
17-5: ProtectionZone, Content={408, 3447 Amount=3, 1781 Amount=27, 3003, 3301, 3042 Amount=1, 3357, 2659}
17-6: ProtectionZone, Content={408, 3074, 3446 Amount=1, 3446 Amount=100, 3042 Amount=1, 3017, 2659}
17-7: ProtectionZone, Content={408, 3486, 3372, 3357, 2659}
17-8: ProtectionZone, Content={408, 3160 Charges=1, 2911 SavedExpireTime=2996, 2443 Content={3003, 3492 Amount=6, 3483, 2868 Content={2911 SavedExpireTime=2976, 3003, 3457}, 3453, 2873 ContainerLiquidType=1, 3483, 3492 Amount=90}}
17-9: Content={408, 1282}
17-10: Content={101}
17-11: Content={101}
17-12: Content={101}
17-13: Content={101}
18-0: Content={101}
18-1: Content={101}
18-2: Content={101, 1290}
18-3: Content={408, 1281}
18-4: ProtectionZone, Content={408, 1638 String="# Players allowed to open this door\narak akas"}
18-5: Content={408, 1288}
18-6: Content={408, 1281}
18-7: Content={408, 1281}
18-8: Content={408, 1281}
18-9: Content={408, 1289}
18-10: Content={101}
18-11: Content={101}
18-12: Content={101}
18-13: Content={101}
19-0: Content={101}
19-1: Content={101}
19-2: Content={101, 1282, 2909}
19-3: ProtectionZone, Content={408, 2433 Content={3426, 2469 Content={3012, 3378, 3559, 2981}}}
19-4: ProtectionZone, Content={408}
19-5: Content={408, 1282, 2910}
19-6: ProtectionZone, Content={408, 2473}
19-7: ProtectionZone, Content={408, 3447 Amount=35}
19-8: ProtectionZone, Content={408, 2981, 2319}
19-9: Content={408, 1282}
19-10: Content={101}
19-11: Content={101}
19-12: Content={101}
19-13: Content={101}
20-0: Content={101}
20-1: Content={101}
20-2: Content={101, 1282}
20-3: ProtectionZone, Content={408, 1948}
20-4: ProtectionZone, Content={408}
20-5: ProtectionZone, Content={408, 1640 String="# Players allowed to open this door\nramo archer"}
20-6: ProtectionZone, Content={408}
20-7: ProtectionZone, Content={408}
20-8: ProtectionZone, Content={408}
20-9: Content={408, 1282}
20-10: Content={101}
20-11: Content={101}
20-12: Content={101}
20-13: Content={101}
21-0: Content={101}
21-1: Content={101}
21-2: Content={101, 1284}
21-3: Content={408, 1281}
21-4: Content={408, 1281}
21-5: Content={408, 1287}
21-6: Content={408, 1281}
21-7: Content={408, 1281}
21-8: Content={408, 1281}
21-9: Content={408, 1285}
21-10: Content={101}
21-11: Content={101}
21-12: Content={101}
21-13: Content={101}
22-0: Content={101}
22-1: Content={101}
22-2: Content={101}
22-3: Content={101}
22-4: Content={101}
22-5: Content={101}
22-6: Content={101}
22-7: Content={101}
22-8: Content={101}
22-9: Content={101}
22-10: Content={101}
22-11: Content={101}
22-12: Content={101}
22-13: Content={101}
23-0: Content={101}
23-1: Content={101}
23-2: Content={101}
23-3: Content={101}
23-4: Content={101}
23-5: Content={101}
23-6: Content={101}
23-7: Content={101}
23-8: Content={101}
23-9: Content={101}
23-10: Content={101}
23-11: Content={101}
23-12: Content={101}
23-13: Content={101}
24-0: Content={101}
24-1: Content={101}
24-2: Content={101}
24-3: Content={101}
24-4: Content={101}
24-5: Content={101}
24-6: Content={101}
24-7: Content={101}
24-8: Content={101}
24-9: Content={101}
24-10: Content={101}
24-11: Content={101}
24-12: Content={101}
24-13: Content={101}
25-0: Content={101}
25-1: Content={101}
25-2: Content={101}
25-3: Content={101}
25-4: Content={101}
25-5: Content={101}
25-6: Content={101}
25-7: Content={101}
25-8: Content={101}
25-9: Content={101}
25-10: Content={101}
25-11: Content={101}
25-12: Content={101}
25-13: Content={101}
26-0: Content={101, 1294, 2605 String="My room Celtic Lady" Editor="Celtic Lady"}
26-1: Content={101, 1294, 2605 String="My room Lia teh Warrior (Celtic Lady)" Editor="Celtic Lady"}
26-2: Content={101, 1294, 2907}
26-3: Content={101, 1294}
26-4: Content={101, 1294}
26-5: Content={101, 1294}
26-6: Content={101, 1299}
26-7: Content={101}
26-8: Content={101}
26-9: Content={101}
26-10: Content={101}
26-11: Content={101}
27-0: ProtectionZone, Content={408, 3577 Amount=100, 3291, 2485 Content={2868}}
27-1: ProtectionZone, Content={408, 3582 Amount=100, 2485}
27-2: ProtectionZone, Content={408, 2438}
27-3: ProtectionZone, Content={408, 2439}
27-4: ProtectionZone, Content={408, 2439 Content={3031 Amount=100, 3031 Amount=100, 3035 Amount=1, 3031 Amount=96}}
27-5: ProtectionZone, Content={408, 2440 Content={2969 KeyNumber=3033, 2968 KeyNumber=3940, 3350}}
27-6: Content={408, 1295}
27-7: Content={101}
27-8: Content={101}
27-9: Content={101}
27-10: Content={101}
27-11: Content={101}
28-0: ProtectionZone, Content={408, 3448 Amount=1, 3449 Amount=2, 3447 Amount=10}
28-1: ProtectionZone, Content={408, 3448 Amount=1, 3449 Amount=2, 3447 Amount=10}
28-2: ProtectionZone, Content={408}
28-3: ProtectionZone, Content={408}
28-4: ProtectionZone, Content={408, 2857 Content={3582 Amount=9}}
28-5: ProtectionZone, Content={408, 3046, 2367}
28-6: Content={408, 1295}
28-7: Content={101}
28-8: Content={101}
28-9: Content={101}
28-10: Content={101}
28-11: Content={101}
29-0: ProtectionZone, Content={408, 3448 Amount=1, 3449 Amount=2, 3447 Amount=10}
29-1: ProtectionZone, Content={408}
29-2: ProtectionZone, Content={408, 3050, 3085 RemainingUses=200, 3188 Charges=3}
29-3: ProtectionZone, Content={408, 3093, 3084 RemainingUses=250, 3188 Charges=2}
29-4: ProtectionZone, Content={408, 3050, 3085 RemainingUses=200, 3188 Charges=3}
29-5: ProtectionZone, Content={408, 3046 SavedExpireTime=2999, 2367}
29-6: Content={408, 1295}
29-7: Content={101}
29-8: Content={101}
29-9: Content={101}
29-10: Content={101}
29-11: Content={101}
30-0: ProtectionZone, Content={408, 3164 Charges=2, 3289}
30-1: ProtectionZone, Content={408}
30-2: ProtectionZone, Content={408, 3016, 3077, 3035 Amount=100, 2314}
30-3: ProtectionZone, Content={408, 3658, 3065, 2393, 2314}
30-4: ProtectionZone, Content={408, 3658, 3069, 2393, 2314}
30-5: ProtectionZone, Content={408, 3098, 3061, 3074, 3084 RemainingUses=250, 2393, 2314}
30-6: Content={408, 1295}
30-7: Content={101}
30-8: Content={101}
30-9: Content={101}
30-10: Content={101}
30-11: Content={101}
31-0: Content={408, 1294}
31-1: ProtectionZone, Content={408, 1638 String="# Players allowed to open this door\nCeltic Lady\nLia teh Warrior\n"}
31-2: Content={408, 1301}
31-3: Content={408, 1294}
31-4: Content={408, 1294, 2908}
31-5: Content={408, 1294}
31-6: Content={408, 1302}
31-7: Content={101}
31-8: Content={101}
31-9: Content={101}
31-10: Content={101}
31-11: Content={101}
