# Tibia - graphical Multi-User-Dungeon
# Data for sector 1008/1009/9

0-9: Content={101}
0-10: Content={101}
0-11: Content={101}
0-12: Content={101}
0-13: Content={101}
0-14: Content={101}
0-15: Content={101}
0-16: Content={101}
0-17: Content={101}
0-18: Content={101}
0-19: Content={101}
0-20: Content={101}
0-21: Content={101}
0-22: Content={101}
0-23: Content={101}
0-24: Content={101}
0-25: Content={101}
0-26: Content={101}
0-27: Content={101}
0-28: Content={101}
0-29: Content={101}
0-30: Content={101}
0-31: Content={101}
1-9: Content={101}
1-10: Content={101}
1-11: Content={101}
1-12: Content={101}
1-13: Content={101}
1-14: Content={101}
1-15: Content={101}
1-16: Content={101}
1-17: Content={101}
1-18: Content={101}
1-19: Content={101, 1296}
1-20: Content={101, 1294}
1-21: Content={101, 1294}
1-22: Content={101, 1294}
1-23: Content={101, 1301}
1-24: Content={101, 1294}
1-25: Content={101, 1294}
1-26: Content={101, 1294}
1-27: Content={101, 1301}
1-28: Content={101, 1294}
1-29: Content={101, 1294}
1-30: Content={101, 1294}
1-31: Content={101, 1299}
2-9: Content={101}
2-10: Content={101}
2-11: Content={101}
2-12: Content={101}
2-13: Content={101}
2-14: Content={101}
2-15: Content={101}
2-16: Content={101}
2-17: Content={101}
2-18: Content={101}
2-19: Content={101, 1295}
2-20: ProtectionZone, Content={429, 2493}
2-21: ProtectionZone, Content={429, 2446}
2-22: ProtectionZone, Content={429, 2493}
2-23: Content={429, 1295}
2-24: ProtectionZone, Content={429, 2493}
2-25: ProtectionZone, Content={429}
2-26: ProtectionZone, Content={429, 2493}
2-27: Content={429, 1295}
2-28: ProtectionZone, Content={429, 2487}
2-29: ProtectionZone, Content={429, 2488}
2-30: ProtectionZone, Content={429, 2541}
2-31: Content={429, 1295}
3-9: Content={101}
3-10: Content={101}
3-11: Content={101}
3-12: Content={101}
3-13: Content={101}
3-14: Content={101}
3-15: Content={101}
3-16: Content={101}
3-17: Content={101}
3-18: Content={101}
3-19: Content={101, 1295, 2644}
3-20: ProtectionZone, Content={429, 2494}
3-21: ProtectionZone, Content={429}
3-22: ProtectionZone, Content={429, 2494}
3-23: Content={429, 1295}
3-24: ProtectionZone, Content={429, 2494}
3-25: ProtectionZone, Content={429}
3-26: ProtectionZone, Content={429, 2494}
3-27: Content={429, 1295}
3-28: ProtectionZone, Content={429}
3-29: ProtectionZone, Content={429}
3-30: ProtectionZone, Content={429, 2866}
3-31: Content={429, 1295}
4-9: Content={101}
4-10: Content={101}
4-11: Content={101}
4-12: Content={101}
4-13: Content={101}
4-14: Content={101}
4-15: Content={101}
4-16: Content={101}
4-17: Content={101}
4-18: Content={101}
4-19: Content={101, 1295, 2910}
4-20: ProtectionZone, Content={429, 2998}
4-21: ProtectionZone, Content={429}
4-22: ProtectionZone, Content={429, 2376}
4-23: Content={429, 1295, 2909}
4-24: ProtectionZone, Content={429}
4-25: ProtectionZone, Content={429}
4-26: ProtectionZone, Content={429}
4-27: Content={429, 1295, 2910}
4-28: ProtectionZone, Content={429}
4-29: ProtectionZone, Content={429}
4-30: ProtectionZone, Content={429}
4-31: Content={429, 1295}
5-9: Content={101}
5-10: Content={101}
5-11: Content={101}
5-12: Content={101}
5-13: Content={101}
5-14: Content={101}
5-15: Content={101}
5-16: Content={101}
5-17: Content={101}
5-18: Content={101}
5-19: Content={101, 1295, 2644}
5-20: ProtectionZone, Content={429}
5-21: ProtectionZone, Content={429}
5-22: ProtectionZone, Content={429, 3007, 2392, 2392, 2314}
5-23: Content={429, 1295}
5-24: ProtectionZone, Content={429}
5-25: ProtectionZone, Content={429}
5-26: ProtectionZone, Content={429}
5-27: Content={429, 1295}
5-28: ProtectionZone, Content={429}
5-29: ProtectionZone, Content={429}
5-30: ProtectionZone, Content={429}
5-31: Content={429, 1295}
6-9: Content={101}
6-10: Content={101}
6-11: Content={101}
6-12: Content={101}
6-13: Content={101}
6-14: Content={101}
6-15: Content={101}
6-16: Content={101}
6-17: Content={101}
6-18: Content={101}
6-19: Content={101, 1303}
6-20: Content={429, 1294}
6-21: ProtectionZone, Content={429, 1638 String="# Players allowed to open this door\nBobziitha\nPipirisnaiz"}
6-22: Content={429, 1294}
6-23: Content={429, 1300, 2908}
6-24: Content={429, 1294}
6-25: ProtectionZone, Content={429, 1638 String="# Players allowed to open this door\ndarminz\ndarminz arquero"}
6-26: Content={429, 1294}
6-27: Content={429, 1300, 2908}
6-28: Content={429, 1294}
6-29: ProtectionZone, Content={429, 1638 String="# Players allowed to open this door\nUshi the druid"}
6-30: Content={429, 1294}
6-31: Content={429, 1302}
7-9: Content={101}
7-10: Content={101}
7-11: Content={101}
7-12: Content={101}
7-13: Content={101}
7-14: Content={101}
7-15: Content={101}
7-16: Content={101}
7-17: Content={101}
7-18: Content={101}
7-19: Content={101, 1295}
7-20: ProtectionZone, Content={429, 2982}
7-21: ProtectionZone, Content={429}
7-22: ProtectionZone, Content={429, 2982}
7-23: ProtectionZone, Content={429}
7-24: ProtectionZone, Content={429}
7-25: ProtectionZone, Content={429}
7-26: ProtectionZone, Content={429}
7-27: ProtectionZone, Content={429}
7-28: ProtectionZone, Content={429}
7-29: ProtectionZone, Content={429}
7-30: ProtectionZone, Content={429}
7-31: Content={429, 1295}
8-9: Content={101}
8-10: Content={101}
8-11: Content={101}
8-12: Content={101}
8-13: Content={101}
8-14: Content={101}
8-15: Content={101}
8-16: Content={101}
8-17: Content={101}
8-18: Content={101}
8-19: Content={101, 1295, 2910}
8-20: ProtectionZone, Content={429}
8-21: ProtectionZone, Content={429}
8-22: ProtectionZone, Content={429}
8-23: ProtectionZone, Content={429}
8-24: ProtectionZone, Content={429}
8-25: ProtectionZone, Content={429}
8-26: ProtectionZone, Content={429}
8-27: ProtectionZone, Content={429}
8-28: ProtectionZone, Content={429}
8-29: ProtectionZone, Content={429}
8-30: ProtectionZone, Content={429}
8-31: Content={429, 1295}
9-9: Content={101}
9-10: Content={101}
9-11: Content={101}
9-12: Content={101}
9-13: Content={101}
9-14: Content={101}
9-15: Content={101}
9-16: Content={101}
9-17: Content={101}
9-18: Content={101}
9-19: Content={101, 1295}
9-20: ProtectionZone, Content={429}
9-21: ProtectionZone, Content={429}
9-22: ProtectionZone, Content={429}
9-23: ProtectionZone, Content={429}
9-24: ProtectionZone, Content={429}
9-25: ProtectionZone, Content={429}
9-26: ProtectionZone, Content={429}
9-27: ProtectionZone, Content={429, 2526}
9-28: Content={429, 1303}
9-29: ProtectionZone, Content={429, 1947}
9-30: ProtectionZone, Content={429}
9-31: Content={429, 1295}
10-9: Content={101}
10-10: Content={101}
10-11: Content={101}
10-12: Content={101}
10-13: Content={101}
10-14: Content={101}
10-15: Content={101}
10-16: Content={101}
10-17: Content={101}
10-18: Content={101}
10-19: Content={101, 1303}
10-20: Content={429, 1294}
10-21: ProtectionZone, Content={429, 1639 String="# Players allowed to open this door\nSir Gonher"}
10-22: Content={429, 1294}
10-23: Content={429, 1301}
10-24: Content={429, 1294}
10-25: Content={429, 1294, 2908}
10-26: ProtectionZone, Content={429, 1638 String="# Players allowed to open this door\nVenus de'montecristo\nUshi the druid"}
10-27: Content={429, 1294}
10-28: Content={429, 1300}
10-29: Content={429, 1294, 2908}
10-30: Content={429, 1294}
10-31: Content={429, 1302}
11-9: Content={101}
11-10: Content={101}
11-11: Content={101}
11-12: Content={101}
11-13: Content={101}
11-14: Content={101}
11-15: Content={101}
11-16: Content={101}
11-17: Content={101}
11-18: Content={101}
11-19: Content={101, 1295}
11-20: ProtectionZone, Content={429}
11-21: ProtectionZone, Content={429}
11-22: ProtectionZone, Content={429, 2854 Content={2853 Content={3349, 3448 Amount=3, 3446 Amount=5, 3277 Amount=22, 3349}}}
11-23: Content={429, 1295}
11-24: ProtectionZone, Content={429, 3007, 3731 Amount=1}
11-25: ProtectionZone, Content={429}
11-26: ProtectionZone, Content={429}
11-27: ProtectionZone, Content={429, 2842}
11-28: ProtectionZone, Content={429}
11-29: ProtectionZone, Content={429}
11-30: ProtectionZone, Content={429, 3731 Amount=1}
11-31: Content={429, 1295}
12-9: Content={101}
12-10: Content={101}
12-11: Content={101}
12-12: Content={101}
12-13: Content={101}
12-14: Content={101}
12-15: Content={101}
12-16: Content={101}
12-17: Content={101}
12-18: Content={101}
12-19: Content={101, 1295}
12-20: ProtectionZone, Content={429}
12-21: ProtectionZone, Content={429, 2487}
12-22: ProtectionZone, Content={429, 2488}
12-23: Content={429, 1295, 2598 Editor="Ushi the druid"}
12-24: ProtectionZone, Content={429, 2903}
12-25: ProtectionZone, Content={429, 3031 Amount=50}
12-26: ProtectionZone, Content={429, 2853 Content={3367, 3367, 3282, 3282, 3282}, 3007}
12-27: ProtectionZone, Content={429}
12-28: ProtectionZone, Content={429}
12-29: ProtectionZone, Content={429, 3004}
12-30: ProtectionZone, Content={429, 3091}
12-31: Content={429, 1295}
13-9: Content={101}
13-10: Content={101}
13-11: Content={101}
13-12: Content={101}
13-13: Content={101}
13-14: Content={101}
13-15: Content={101}
13-16: Content={101}
13-17: Content={101}
13-18: Content={101}
13-19: Content={101, 1295}
13-20: ProtectionZone, Content={429, 2874}
13-21: ProtectionZone, Content={429, 2487}
13-22: ProtectionZone, Content={429, 2488}
13-23: Content={429, 1295, 2598 Editor="Ushi the druid"}
13-24: ProtectionZone, Content={429}
13-25: ProtectionZone, Content={429, 2484 Content={3277 Amount=5, 2874 ContainerLiquidType=2, 2874 ContainerLiquidType=3, 2854 Content={2472}, 2480 Content={2854 Content={3492 Amount=2, 3039, 2968 KeyNumber=3940}, 2874 ContainerLiquidType=3, 2469 Content={2853 Content={2854 Content={2473}}, 2469, 2469}}, 2854 Content={3286, 3409, 3147, 3147}, 2866 Content={3457, 3003, 3457}}}
13-26: ProtectionZone, Content={429, 2314}
13-27: ProtectionZone, Content={429}
13-28: ProtectionZone, Content={429, 3301}
13-29: ProtectionZone, Content={429}
13-30: ProtectionZone, Content={429, 3091}
13-31: Content={429, 1295}
14-9: Content={101}
14-10: Content={101}
14-11: Content={101}
14-12: Content={101}
14-13: Content={101}
14-14: Content={101}
14-15: Content={101}
14-16: Content={101}
14-17: Content={101}
14-18: Content={101}
14-19: Content={101, 1295, 2910}
14-20: ProtectionZone, Content={429}
14-21: ProtectionZone, Content={429, 2487}
14-22: ProtectionZone, Content={429, 2488}
14-23: Content={429, 1295}
14-24: ProtectionZone, Content={429, 2535, 3492 Amount=1}
14-25: ProtectionZone, Content={429}
14-26: ProtectionZone, Content={429}
14-27: ProtectionZone, Content={429, 3007}
14-28: ProtectionZone, Content={429, 2972 KeyNumber=3980}
14-29: ProtectionZone, Content={429}
14-30: ProtectionZone, Content={429, 3091}
14-31: Content={429, 1295}
15-9: Content={101}
15-10: Content={101}
15-11: Content={101}
15-12: Content={101}
15-13: Content={101}
15-14: Content={101}
15-15: Content={101}
15-16: Content={101}
15-17: Content={101}
15-18: Content={101}
15-19: Content={101, 1295}
15-20: ProtectionZone, Content={429}
15-21: ProtectionZone, Content={429, 2487}
15-22: ProtectionZone, Content={429, 2488}
15-23: Content={429, 1295}
15-24: ProtectionZone, Content={429, 2525}
15-25: ProtectionZone, Content={429, 3091 SavedExpireTime=1791}
15-26: ProtectionZone, Content={429}
15-27: ProtectionZone, Content={429, 3413}
15-28: ProtectionZone, Content={429, 2972 KeyNumber=3304}
15-29: ProtectionZone, Content={429}
15-30: ProtectionZone, Content={429}
15-31: Content={429, 1295}
16-9: Content={101}
16-10: Content={101}
16-11: Content={101}
16-12: Content={101}
16-13: Content={101}
16-14: Content={101}
16-15: Content={101}
16-16: Content={101}
16-17: Content={101}
16-18: Content={101}
16-19: Content={101, 1295}
16-20: ProtectionZone, Content={429}
16-21: ProtectionZone, Content={429, 2487}
16-22: ProtectionZone, Content={429, 2488}
16-23: Content={429, 1295}
16-24: ProtectionZone, Content={429, 2522}
16-25: ProtectionZone, Content={429}
16-26: ProtectionZone, Content={429, 2854}
16-27: ProtectionZone, Content={429, 3271}
16-28: ProtectionZone, Content={429}
16-29: ProtectionZone, Content={429}
16-30: ProtectionZone, Content={429, 3731 Amount=1}
16-31: Content={429, 1295}
17-9: Content={101}
17-10: Content={101}
17-11: Content={101}
17-12: Content={101}
17-13: Content={101}
17-14: Content={101}
17-15: Content={101}
17-16: Content={101}
17-17: Content={101}
17-18: Content={101}
17-19: Content={101, 1297}
17-20: Content={429, 1294}
17-21: Content={429, 1294}
17-22: Content={429, 1294}
17-23: Content={429, 1300}
17-24: Content={429, 1294}
17-25: Content={429, 1294}
17-26: Content={429, 1294}
17-27: Content={429, 1294}
17-28: Content={429, 1294}
17-29: Content={429, 1294}
17-30: Content={429, 1294}
17-31: Content={429, 1298}
18-9: Content={101}
18-10: Content={101}
18-11: Content={101}
18-12: Content={101}
18-13: Content={101}
18-14: Content={101}
18-15: Content={101}
18-16: Content={101}
18-17: Content={101}
18-18: Content={101}
18-19: Content={101}
18-20: Content={101}
18-21: Content={101}
18-22: Content={101}
18-23: Content={101}
18-24: Content={101}
18-25: Content={101}
18-26: Content={101}
18-27: Content={101}
18-28: Content={101}
18-29: Content={101}
18-30: Content={101}
18-31: Content={101}
19-9: Content={101}
19-10: Content={101}
19-11: Content={101}
19-12: Content={101}
19-13: Content={101}
19-14: Content={101}
19-15: Content={101}
19-16: Content={101}
19-17: Content={101}
19-18: Content={101}
19-19: Content={101}
19-20: Content={101}
19-21: Content={101}
19-22: Content={101}
19-23: Content={101}
19-24: Content={101}
19-25: Content={101}
19-26: Content={101}
19-27: Content={101}
19-28: Content={101}
19-29: Content={101}
19-30: Content={101}
19-31: Content={101}
20-9: Content={101}
20-10: Content={101}
20-11: Content={101}
20-12: Content={101}
20-13: Content={101}
20-14: Content={101}
20-15: Content={101}
20-16: Content={101}
20-17: Content={101}
20-18: Content={101}
20-19: Content={101}
20-20: Content={101}
20-21: Content={101}
20-22: Content={101}
20-23: Content={101}
20-24: Content={101}
20-25: Content={101}
20-26: Content={101}
20-27: Content={101}
20-28: Content={101}
20-29: Content={101}
20-30: Content={101}
20-31: Content={101}
21-9: Content={101}
21-10: Content={101}
21-11: Content={101}
21-12: Content={101}
21-13: Content={101}
21-14: Content={101}
21-15: Content={101}
21-16: Content={101}
21-17: Content={101}
21-18: Content={101}
21-19: Content={101}
21-20: Content={101}
21-21: Content={101}
21-22: Content={101}
21-23: Content={101}
21-24: Content={101}
21-25: Content={101}
21-26: Content={101}
21-27: Content={101}
21-28: Content={101}
21-29: Content={101}
21-30: Content={101}
21-31: Content={101}
22-9: Content={101}
22-10: Content={101}
22-11: Content={101}
22-12: Content={101}
22-13: Content={101}
22-14: Content={101}
22-15: Content={101}
22-16: Content={101}
22-17: Content={101}
22-18: Content={101}
22-19: Content={101}
22-20: Content={101}
22-21: Content={101}
22-22: Content={101}
22-23: Content={101}
22-24: Content={101}
22-25: Content={101}
22-26: Content={101}
22-27: Content={101}
22-28: Content={101}
22-29: Content={101}
22-30: Content={101}
22-31: Content={101}
23-9: Content={101}
23-10: Content={101}
23-11: Content={101}
23-12: Content={101}
23-13: Content={101}
23-14: Content={101}
23-15: Content={101}
23-16: Content={101}
23-17: Content={101}
23-18: Content={101}
23-19: Content={101}
23-20: Content={101}
23-21: Content={101}
23-22: Content={101}
23-23: Content={101}
23-24: Content={101}
23-25: Content={101}
23-26: Content={101}
23-27: Content={101}
23-28: Content={101}
23-29: Content={101}
23-30: Content={101}
23-31: Content={101}
24-9: Content={101}
24-10: Content={101}
24-11: Content={101}
24-12: Content={101}
24-13: Content={101}
24-14: Content={101}
24-15: Content={101}
24-16: Content={101}
24-17: Content={101}
24-18: Content={101}
24-19: Content={101}
24-20: Content={101}
24-21: Content={101}
24-22: Content={101}
24-23: Content={101}
24-24: Content={101}
24-25: Content={101}
24-26: Content={101}
24-27: Content={101}
24-28: Content={101}
24-29: Content={101}
24-30: Content={101}
24-31: Content={101}
25-9: Content={101}
25-10: Content={101}
25-11: Content={101}
25-12: Content={101}
25-13: Content={101}
25-14: Content={101}
25-15: Content={101}
25-16: Content={101}
25-17: Content={101}
25-18: Content={101}
25-19: Content={101}
25-20: Content={101}
25-21: Content={101}
25-22: Content={101}
25-23: Content={101}
25-24: Content={101}
25-25: Content={101}
25-26: Content={101}
25-27: Content={101}
25-28: Content={101}
25-29: Content={101}
25-30: Content={101}
25-31: Content={101}
26-9: Content={101}
26-10: Content={101}
26-11: Content={101}
26-12: Content={101}
26-13: Content={101}
26-14: Content={101}
26-15: Content={101}
26-16: Content={101}
26-17: Content={101}
26-18: Content={101}
26-19: Content={101}
26-20: Content={101}
26-21: Content={101}
26-22: Content={101}
26-23: Content={101}
26-24: Content={101}
26-25: Content={101}
26-26: Content={101}
26-27: Content={101}
26-28: Content={101}
26-29: Content={101}
26-30: Content={101}
26-31: Content={101}
27-9: Content={101}
27-10: Content={101}
27-11: Content={101}
27-12: Content={101}
27-13: Content={101}
27-14: Content={101}
27-15: Content={101}
27-16: Content={101}
27-17: Content={101}
27-18: Content={101}
27-19: Content={101}
27-20: Content={101}
27-21: Content={101}
27-22: Content={101}
27-23: Content={101}
27-24: Content={101}
27-25: Content={101}
27-26: Content={101}
27-27: Content={101}
27-28: Content={101}
27-29: Content={101}
27-30: Content={101}
27-31: Content={101}
28-9: Content={101}
28-10: Content={101}
28-11: Content={101}
28-12: Content={101}
28-13: Content={101}
28-14: Content={101}
28-15: Content={101}
28-16: Content={101}
28-17: Content={101}
28-18: Content={101}
28-19: Content={101}
28-20: Content={101}
28-21: Content={101}
28-22: Content={101}
28-23: Content={101}
28-24: Content={101}
28-25: Content={101}
28-26: Content={101}
28-27: Content={101}
28-28: Content={101}
28-29: Content={101}
28-30: Content={101}
28-31: Content={101}
