# Tibia - graphical Multi-User-Dungeon
# Data for sector 1008/1009/5

1-20: Content={2166}
1-21: Content={2164}
1-22: Content={2164}
1-23: Content={2164}
1-30: Content={2166}
1-31: Content={2164}
2-20: Content={2162}
2-21: ProtectionZone, Content={432}
2-22: ProtectionZone, Content={429, 4839, 2656}
2-23: Content={429, 2162}
2-24: Refresh, Content={1157}
2-25: Refresh, Content={1157}
2-26: Refresh, Content={1157}
2-27: Refresh, Content={1157}
2-28: Refresh, Content={1157}
2-29: Refresh, Content={1157}
2-30: Content={2162, 1157}
2-31: ProtectionZone, Content={432}
3-20: Content={2162}
3-21: ProtectionZone, Content={429, 2991, 3574, 3311, 3301, 2656}
3-22: ProtectionZone, Content={429, 3492 Amount=2, 3034 Amount=1, 4839, 3432}
3-23: Content={429, 2162}
3-24: Refresh, Content={1158}
3-25: Refresh, Content={1158}
3-26: Refresh, Content={1158}
3-27: Refresh, Content={1158}
3-28: Refresh, Content={1158}
3-29: Refresh, Content={1158}
3-30: Content={1158, 2162}
3-31: ProtectionZone, Content={429, 3415, 3659, 3072}
4-20: Content={2162}
4-21: Content={429, 2164}
4-22: Content={429, 2164}
4-23: Content={429, 2168}
4-24: Refresh, Content={1161}
4-25: Refresh, Content={1161}
4-26: Refresh, Content={1161}
4-27: Refresh, Content={1161}
4-28: Refresh, Content={1161}
4-29: Refresh, Content={1161}
4-30: Content={1161, 2162}
4-31: Content={429, 2164}
5-21: Refresh, Content={1164}
5-22: Refresh, Content={1159}
5-23: Refresh, Content={1159}
5-24: Refresh, Content={1159}
5-25: Refresh, Content={1159}
5-26: Refresh, Content={1159}
5-27: Refresh, Content={1159}
5-28: Refresh, Content={1160}
5-29: Refresh, Content={1160}
5-30: Refresh, Content={1160}
6-21: Refresh, Content={1164, 1166}
6-22: Refresh, Content={1159}
6-23: Refresh, Content={1159}
6-24: Refresh, Content={1159}
6-25: Refresh, Content={1159}
6-26: Refresh, Content={1159}
6-27: Refresh, Content={1159}
7-21: Refresh, Content={1164}
7-22: Refresh, Content={1159}
7-23: Refresh, Content={1159}
7-24: Refresh, Content={1159}
7-25: Refresh, Content={1159}
7-26: Refresh, Content={1159}
7-27: Refresh, Content={1159}
8-21: Refresh, Content={1164}
8-22: Refresh, Content={1159}
8-23: Refresh, Content={1159}
8-24: Refresh, Content={1159}
8-25: Refresh, Content={1159}
8-26: Refresh, Content={1159}
8-27: Refresh, Content={1159}
9-21: Refresh, Content={1163}
9-22: Refresh, Content={1158}
9-23: Refresh, Content={1158}
9-24: Refresh, Content={1158}
9-25: Refresh, Content={1158}
9-26: Refresh, Content={1158}
9-27: Refresh, Content={1158}
10-21: Refresh, Content={1163}
10-22: Refresh, Content={1158}
10-23: Refresh, Content={1158}
10-24: Refresh, Content={1158}
10-25: Refresh, Content={1158}
10-26: Refresh, Content={1158}
10-27: Refresh, Content={1158}
11-21: Refresh, Content={1163}
11-22: Refresh, Content={1158}
11-23: Refresh, Content={1158}
11-24: Refresh, Content={1158}
11-25: Refresh, Content={1158}
11-26: Refresh, Content={1158}
11-27: Refresh, Content={1158}
12-21: Refresh, Content={1163}
12-22: Refresh, Content={1158}
12-23: Refresh, Content={1158}
12-24: Refresh, Content={1158}
12-25: Refresh, Content={1158}
12-26: Refresh, Content={1158}
12-27: Refresh, Content={1158}
13-20: Content={2166}
13-21: Content={2164, 1163}
13-22: Content={1158, 2164}
13-23: Content={1158, 2164}
13-24: Refresh, Content={1158}
13-25: Refresh, Content={1158}
13-26: Refresh, Content={1158}
13-27: Refresh, Content={1158}
13-28: Refresh, Content={1157}
13-29: Refresh, Content={1157}
13-30: Content={2166, 1157}
13-31: Content={2164}
14-20: Content={2162}
14-21: ProtectionZone, Content={429, 3071, 3557}
14-22: ProtectionZone, Content={429, 3069, 3071, 3557}
14-23: Content={429, 2162}
14-24: Refresh, Content={1161}
14-25: Refresh, Content={1161}
14-26: Refresh, Content={1161}
14-27: Refresh, Content={1161}
14-28: Refresh, Content={1161}
14-29: Refresh, Content={1161}
14-30: Content={1161, 2162}
14-31: ProtectionZone, Content={429, 3061, 3071}
15-20: Content={2162}
15-21: ProtectionZone, Content={432}
15-22: ProtectionZone, Content={429, 3071}
15-23: Content={429, 2162}
15-24: Refresh, Content={1159}
15-25: Refresh, Content={1159}
15-26: Refresh, Content={1159}
15-27: Refresh, Content={1159}
15-28: Refresh, Content={1159}
15-29: Refresh, Content={1159}
15-30: Content={1159, 2162}
15-31: ProtectionZone, Content={432}
16-20: Content={2162}
16-21: Content={429, 2164}
16-22: Content={429, 2164}
16-23: Content={429, 2168}
16-24: Refresh, Content={1160}
16-25: Refresh, Content={1160}
16-26: Refresh, Content={1160}
16-27: Refresh, Content={1160}
16-28: Refresh, Content={1160}
16-29: Refresh, Content={1160}
16-30: Content={2162, 1160}
16-31: Content={429, 2164}
