# Tibia - graphical Multi-User-Dungeon
# Data for sector 1008/1009/7

0-0: Content={4515}
0-1: Content={4515}
0-2: Content={4515}
0-3: Content={4515}
0-4: Content={4518}
0-5: Content={4529}
0-6: Content={4521}
0-7: Content={4515}
0-8: Content={4402, 4539}
0-9: Content={4404, 4534}
0-10: Content={4409, 4534}
0-11: Content={4406, 4534}
0-12: Content={4403, 4535}
0-13: Content={4405}
0-14: Content={4404}
0-15: Content={4397}
0-16: Content={4395}
0-17: Content={4410}
0-18: Content={4407}
0-19: Content={4406, 4533}
0-20: Content={4515}
0-21: Content={4515, 4635}
0-22: Content={4597}
0-23: Content={4598}
0-24: Content={4601}
0-25: Content={4597}
0-26: Content={4602}
0-27: Content={4599}
0-28: Content={4599}
0-29: Content={4599}
0-30: Content={4598}
0-31: Content={4599}
1-0: Content={4400, 4541}
1-1: Content={4515}
1-2: Content={4515}
1-3: Content={4515}
1-4: Content={4515}
1-5: Content={4515}
1-6: Content={4526}
1-7: Content={4399, 4539}
1-8: Content={4408, 4535}
1-9: Content={4407}
1-10: Content={4409, 4538}
1-11: Content={4406, 4532}
1-12: Content={4405, 4532}
1-13: Content={4397, 4536}
1-14: Content={4405}
1-15: Content={4407}
1-16: Content={4399}
1-17: Content={4409}
1-18: Content={4408}
1-19: Content={4408, 4533}
1-20: Content={4515, 1296}
1-21: Content={4515, 4643, 1294}
1-22: Content={4518, 4636, 1294}
1-23: Content={4526, 4636, 1299}
1-24: Content={4515, 4639}
1-25: Content={4599}
1-26: Content={4598}
1-27: Content={4600}
1-28: Content={4602}
1-29: Content={4600}
1-30: Content={4515, 4637, 1296}
1-31: Content={4515, 4636, 1294}
2-0: Content={4397, 4533}
2-1: Content={4518}
2-2: Content={4515}
2-3: Content={4515}
2-4: Content={4515}
2-5: Content={4406, 4539}
2-6: Content={4396, 4534}
2-7: Content={4394, 4535}
2-8: Content={4405}
2-9: Content={4398}
2-10: Content={4407, 4533}
2-11: Content={4515}
2-12: Content={4515}
2-13: Content={4409, 4531}
2-14: Content={4402}
2-15: Content={4405}
2-16: Content={4396}
2-17: Content={4402}
2-18: Content={4407, 4538}
2-19: Content={4397, 4542}
2-20: Content={4526, 1295}
2-21: ProtectionZone, Content={408, 2321, 2881, 2885}
2-22: ProtectionZone, Content={408, 2526}
2-23: Content={408, 1297}
2-24: Content={4518, 4643, 1294}
2-25: Content={4515, 4636, 1294, 2908}
2-26: Content={4522, 4636, 1294}
2-27: Content={4515, 4636, 1301}
2-28: Content={4515, 4636, 1294}
2-29: Content={4515, 4636, 1294, 2908}
2-30: Content={4515, 4641, 1298}
2-31: ProtectionZone, Content={429}
3-0: Content={4407, 4533}
3-1: Content={4526}
3-2: Content={4515}
3-3: Content={4515}
3-4: Content={4404, 4539}
3-5: Content={4394, 4535}
3-6: Content={4407}
3-7: Content={4404}
3-8: Content={4408}
3-9: Content={4394}
3-10: Content={4397, 4537}
3-11: Content={4408, 4534}
3-12: Content={4399, 4534}
3-13: Content={4409, 4535}
3-14: Content={4397}
3-15: Content={4401}
3-16: Content={4409}
3-17: Content={4403}
3-18: Content={4399, 4533}
3-19: Content={4528}
3-20: Content={4515, 1295}
3-21: ProtectionZone, Content={408, 2535, 3466}
3-22: ProtectionZone, Content={408}
3-23: ProtectionZone, Content={408}
3-24: ProtectionZone, Content={408}
3-25: ProtectionZone, Content={408}
3-26: ProtectionZone, Content={408}
3-27: ProtectionZone, Content={408, 1641}
3-28: ProtectionZone, Content={429}
3-29: ProtectionZone, Content={429}
3-30: ProtectionZone, Content={429}
3-31: ProtectionZone, Content={429}
4-0: Content={4402, 4537}
4-1: Content={4399, 4534}
4-2: Content={4399, 4534}
4-3: Content={4410, 4534}
4-4: Content={4406, 4535}
4-5: Content={4408}
4-6: Content={4401}
4-7: Content={4394}
4-8: Content={4397}
4-9: Content={4406}
4-10: Content={4400}
4-11: Content={4403}
4-12: Content={4407, 4538}
4-13: Content={4407, 4532}
4-14: Content={4409, 4532}
4-15: Content={4406, 4532}
4-16: Content={4406, 4536}
4-17: Content={4410}
4-18: Content={4394, 4537}
4-19: Content={4400, 4541}
4-20: Content={4526, 1297}
4-21: Content={408, 1299}
4-22: ProtectionZone, Content={408}
4-23: ProtectionZone, Content={408, 2314}
4-24: ProtectionZone, Content={408, 3588 Amount=1, 2314}
4-25: ProtectionZone, Content={408, 3588 Amount=1, 2314}
4-26: ProtectionZone, Content={408}
4-27: Content={408, 1303}
4-28: Content={429, 1294}
4-29: Content={429, 1294}
4-30: Content={429, 1294}
4-31: Content={429, 1294}
5-0: Content={4400, 4538}
5-1: Content={4406, 4532}
5-2: Content={4394, 4532}
5-3: Content={4406, 4536}
5-4: Content={4408}
5-5: Content={4407}
5-6: Content={4403}
5-7: Content={4409}
5-8: Content={4397}
5-9: Content={4402}
5-10: Content={4406}
5-11: Content={4396}
5-12: Content={4394, 4533}
5-13: Content={4515}
5-14: Content={4525}
5-15: Content={4515}
5-16: Content={4398, 4540}
5-17: Content={4410, 4536}
5-18: Content={4406, 4538}
5-19: Content={4402, 4542}
5-20: Content={4518}
5-21: Content={4515, 1295}
5-22: ProtectionZone, Content={408, 1948}
5-23: ProtectionZone, Content={408}
5-24: ProtectionZone, Content={408}
5-25: ProtectionZone, Content={408}
5-26: ProtectionZone, Content={408, 2893}
5-27: Content={408, 1295}
5-28: Content={104, 4637, 2853, 2868, 2853, 2473, 2473, 2473, 2473, 2473, 2473, 2471, 2473, 2473, 2473, 3135, 2853, 2853, 2361, 2473, 2853 Content={3273}, 2874, 2853 Content={2853 Content={2853}}, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2853, 2874, 2874, 2874, 2874, 2874, 3504, 2874, 3504, 3504 Content={3507 String="zaitoo\nthais" Editor="Devil-Ice", 3507, 3507 String="Devil-Ice\nthais\n"}, 3504, 3504 Content={3352}, 2853, 3661, 3504 Content={2853, 3507 String="Max estil\nthais" Editor="Smaxis"}, 3504 Content={3507 String="Max estil\nthais" Editor="Artires"}, 2874, 2853, 2853 Content={2853, 2853, 2853}, 3138, 2874, 2874, 2874, 2853, 3138, 3140, 2853, 2853, 2853, 2853, 3138, 3138, 3140, 2853, 2853 Content={3378, 3362}, 2853}
5-29: Content={104, 4636}
5-30: Content={104, 4636, 2853}
5-31: Content={104, 4636}
6-0: Content={4403, 4542}
6-1: Content={4515}
6-2: Content={4515}
6-3: Content={4398, 4540}
6-4: Content={4405, 4536}
6-5: Content={4400}
6-6: Content={4399}
6-7: Content={4403}
6-8: Content={4403}
6-9: Content={4409}
6-10: Content={4407}
6-11: Content={4402}
6-12: Content={4407, 4537}
6-13: Content={4402, 4541}
6-14: Content={4526}
6-15: Content={4515}
6-16: Content={4519}
6-17: Content={4408, 4540}
6-18: Content={4397, 4542}
6-19: Content={4519}
6-20: Content={4520}
6-21: Content={4515, 1303}
6-22: Content={408, 1294}
6-23: Content={408, 1294}
6-24: Content={408, 1294}
6-25: ProtectionZone, Content={408, 1639 String="# Players allowed to open this door\nLuka Azzor"}
6-26: Content={408, 1294, 2908}
6-27: Content={408, 1302}
6-28: Content={104, 4633}
6-29: Content={104, 3620}
6-30: Content={104}
6-31: Content={104, 3618}
7-0: Content={4518}
7-1: Content={4524}
7-2: Content={4515}
7-3: Content={4529}
7-4: Content={4409, 4540}
7-5: Content={4394, 4536}
7-6: Content={4398}
7-7: Content={4394}
7-8: Content={4410}
7-9: Content={4399}
7-10: Content={4405}
7-11: Content={4399}
7-12: Content={4409}
7-13: Content={4399, 4533}
7-14: Content={4527}
7-15: Content={4515}
7-16: Content={4518}
7-17: Content={4518}
7-18: Content={4515}
7-19: Content={4516}
7-20: Content={4525}
7-21: Content={4530, 1295, 2656}
7-22: ProtectionZone, Content={429, 3051, 3297, 3301, 3510}
7-23: ProtectionZone, Content={429, 2376}
7-24: Content={429, 2153}
7-25: ProtectionZone, Content={429, 3658}
7-26: ProtectionZone, Content={429, 3051 SavedExpireTime=26, 3450 Amount=1, 3072, 3044 Amount=7, 3510}
7-27: Content={429, 1295}
7-28: Content={104, 4641}
7-29: Content={104}
7-30: Content={104}
7-31: Content={104}
8-0: Content={4525}
8-1: Content={4515}
8-2: Content={4515}
8-3: Content={4515}
8-4: Content={4525}
8-5: Content={4407, 4540}
8-6: Content={4394, 4532}
8-7: Content={4409, 4536}
8-8: Content={4397}
8-9: Content={4405}
8-10: Content={4409}
8-11: Content={4397}
8-12: Content={4407, 4538}
8-13: Content={4394, 4542}
8-14: Content={4515}
8-15: Content={4518}
8-16: Content={4515}
8-17: Content={4515}
8-18: Content={4523}
8-19: Content={4527}
8-20: Content={4523}
8-21: Content={4515, 1295}
8-22: ProtectionZone, Content={429, 2374}
8-23: ProtectionZone, Content={429, 2314, 2656}
8-24: ProtectionZone, Content={429, 2375}
8-25: ProtectionZone, Content={429, 3658}
8-26: ProtectionZone, Content={429, 3658}
8-27: Content={429, 1295}
8-28: Content={104}
8-29: Content={104}
8-30: Content={104, 2913}
8-31: Content={104}
9-0: Content={4515}
9-1: Content={4529, 3681}
9-2: Content={4515}
9-3: Content={4516}
9-4: Content={4518}
9-5: Content={4522, 3614}
9-6: Content={4515}
9-7: Content={4402, 4540}
9-8: Content={4404, 4536}
9-9: Content={4394, 4538}
9-10: Content={4397, 4532}
9-11: Content={4401, 4532}
9-12: Content={4394, 4542}
9-13: Content={4515}
9-14: Content={4529}
9-15: Content={4515}
9-16: Content={4515}
9-17: Content={4525}
9-18: Content={4515}
9-19: Content={4515}
9-20: Content={4515}
9-21: Content={4515, 1295, 2910}
9-22: ProtectionZone, Content={429, 2374}
9-23: ProtectionZone, Content={429, 2314, 2656}
9-24: ProtectionZone, Content={429, 2375}
9-25: ProtectionZone, Content={429, 3658}
9-26: ProtectionZone, Content={429, 3308, 3658}
9-27: ProtectionZone, Content={429, 1641}
9-28: Content={104}
9-29: Content={104}
9-30: Content={104, 2913}
9-31: Content={104}
10-0: Content={4515}
10-1: Content={4515}
10-2: Content={4515}
10-3: Content={4528, 3614}
10-4: Content={4515, 4008 RemainingExpireTime=1574}
10-5: Content={4515, 3682}
10-6: Content={4515, 3681}
10-7: Content={4515}
10-8: Content={4397, 4540}
10-9: Content={4403, 4542}
10-10: Content={4525}
10-11: Content={4515}
10-12: Content={4515}
10-13: Content={4515}
10-14: Content={4515}
10-15: Content={4515}
10-16: Content={4516}
10-17: Content={4526}
10-18: Content={4515}
10-19: Content={4515}
10-20: Content={4515}
10-21: Content={4515, 1295, 2656}
10-22: ProtectionZone, Content={429, 3051 SavedExpireTime=598, 3297, 3301, 3510}
10-23: ProtectionZone, Content={429, 2377}
10-24: Content={429, 2153}
10-25: ProtectionZone, Content={429, 3658}
10-26: ProtectionZone, Content={429, 3051, 3450 Amount=1, 3072, 3044 Amount=8, 3510}
10-27: Content={429, 1295}
10-28: Content={104, 4642, 2853}
10-29: Content={104}
10-30: Content={104}
10-31: Content={104}
11-0: Content={4519}
11-1: Content={4515}
11-2: Content={4515, 4008 RemainingExpireTime=1577}
11-3: Content={4515}
11-4: Content={4515}
11-5: Content={4522}
11-6: Content={4530, 3681}
11-7: Content={4523}
11-8: Content={4525}
11-9: Content={4515}
11-10: Content={4519}
11-11: Content={4515}
11-12: Content={4515}
11-13: Content={4515}
11-14: Content={4525}
11-15: Content={4518}
11-16: Content={4525}
11-17: Content={4525}
11-18: Content={4515}
11-19: Content={4515}
11-20: Content={4517}
11-21: Content={4515, 1303}
11-22: Content={429, 1294}
11-23: Content={429, 1301}
11-24: Content={429, 1294}
11-25: ProtectionZone, Content={429, 1639}
11-26: Content={429, 1294, 2908}
11-27: Content={429, 1302}
11-28: Content={104, 4633}
11-29: Content={104, 3620}
11-30: Content={104}
11-31: Content={104, 3618}
12-0: Content={4522}
12-1: Content={4515, 4009 RemainingExpireTime=1609}
12-2: Content={4526, 3617}
12-3: Content={4515}
12-4: Content={4515}
12-5: Content={4515}
12-6: Content={4515}
12-7: Content={4515}
12-8: Content={4515}
12-9: Content={4515}
12-10: Content={4515}
12-11: Content={4515}
12-12: Content={4515}
12-13: Content={4515}
12-14: Content={4515}
12-15: Content={4530}
12-16: Content={4515}
12-17: Content={4526}
12-18: Content={4525}
12-19: Content={4515}
12-20: Content={4520}
12-21: Content={4515, 1295}
12-22: ProtectionZone, Content={408, 3658}
12-23: ProtectionZone, Content={408, 1641}
12-24: ProtectionZone, Content={408, 3658}
12-25: ProtectionZone, Content={408, 3658}
12-26: ProtectionZone, Content={408}
12-27: Content={408, 1295}
12-28: Content={104, 4638, 3264, 3264, 3559, 3003, 2874, 3352}
12-29: Content={104, 4634}
12-30: Content={104, 4634}
12-31: Content={104, 4634}
13-0: Content={4515}
13-1: Content={4520, 3614}
13-2: Content={4518, 3682}
13-3: Content={4518, 3682}
13-4: Content={4515}
13-5: Content={4515}
13-6: Content={4515}
13-7: Content={4515}
13-8: Content={4520}
13-9: Content={4515}
13-10: Content={4528}
13-11: Content={4527}
13-12: Content={4516}
13-13: Content={4522}
13-14: Content={4526}
13-15: Content={4515}
13-16: Content={4525}
13-17: Content={4515}
13-18: Content={4515}
13-19: Content={4522}
13-20: Content={4527, 1296}
13-21: Content={4521, 1298}
13-22: ProtectionZone, Content={408, 3658}
13-23: Content={408, 1295}
13-24: ProtectionZone, Content={408, 2325, 3297}
13-25: ProtectionZone, Content={408, 2339 String="# Players allowed to open this door\nVenus de'montecristo"}
13-26: ProtectionZone, Content={408, 2324}
13-27: Content={408, 1303}
13-28: Content={4597, 1294}
13-29: Content={4598, 1294, 2907}
13-30: Content={4599, 1294}
13-31: Content={4599, 1294}
14-0: Content={4526, 3681}
14-1: Content={4529}
14-2: Content={4518}
14-3: Content={4518, 3681}
14-4: Content={4521}
14-5: Content={4515, 3614}
14-6: Content={4527}
14-7: Content={4515, 3681}
14-8: Content={4515}
14-9: Content={4528}
14-10: Content={4515}
14-11: Content={4515}
14-12: Content={4515}
14-13: Content={4515}
14-14: Content={4515}
14-15: Content={4515}
14-16: Content={4521}
14-17: Content={4515}
14-18: Content={4517}
14-19: Content={4515}
14-20: Content={4515, 1295}
14-21: ProtectionZone, Content={408, 1948}
14-22: ProtectionZone, Content={408, 3658}
14-23: Content={408, 1295, 2910}
14-24: ProtectionZone, Content={408}
14-25: ProtectionZone, Content={408, 3576}
14-26: ProtectionZone, Content={408}
14-27: ProtectionZone, Content={408, 1640}
14-28: ProtectionZone, Content={429}
14-29: ProtectionZone, Content={429}
14-30: ProtectionZone, Content={429, 3574}
14-31: ProtectionZone, Content={429}
15-0: Content={4515}
15-1: Content={4515}
15-2: Content={4522, 3617}
15-3: Content={4524, 3682}
15-4: Content={4515}
15-5: Content={4515, 3682}
15-6: Content={4528, 3681}
15-7: Content={4515, 3681}
15-8: Content={4515}
15-9: Content={4518}
15-10: Content={4515}
15-11: Content={4522}
15-12: Content={4515}
15-13: Content={4515}
15-14: Content={4528}
15-15: Content={4525}
15-16: Content={4515}
15-17: Content={4518}
15-18: Content={4527}
15-19: Content={4515}
15-20: Content={4528, 1295}
15-21: ProtectionZone, Content={433}
15-22: ProtectionZone, Content={408}
15-23: Content={408, 1303}
15-24: Content={408, 1294}
15-25: Content={408, 1294}
15-26: Content={408, 1294}
15-27: Content={408, 1300}
15-28: Content={429, 1294}
15-29: Content={429, 1294}
15-30: Content={429, 1299}
15-31: ProtectionZone, Content={429, 2482}
16-0: Content={4515}
16-1: Content={4527}
16-2: Content={4518, 3681}
16-3: Content={4515, 3682}
16-4: Content={4515, 3682}
16-5: Content={4515, 3681}
16-6: Content={4523, 3681}
16-7: Content={4515, 3682}
16-8: Content={4515}
16-9: Content={4530}
16-10: Content={4515}
16-11: Content={4521}
16-12: Content={4405, 4539}
16-13: Content={4407, 4541}
16-14: Content={4527}
16-15: Content={4515}
16-16: Content={4521}
16-17: Content={4518}
16-18: Content={4515, 3681}
16-19: Content={4520}
16-20: Content={4515, 1297}
16-21: Content={408, 1294}
16-22: Content={408, 1294}
16-23: Content={408, 1298}
16-24: Content={4515}
16-25: Content={4523}
16-26: Content={4517}
16-27: Content={4516}
16-28: Content={4518}
16-29: Content={4515}
16-30: Content={4522, 1297}
16-31: Content={429, 1294}
17-0: Content={4515, 3682}
17-1: Content={4515}
17-2: Content={4518, 3681}
17-3: Content={4519}
17-4: Content={4515, 3681}
17-5: Content={4518}
17-6: Content={4515}
17-7: Content={4515}
17-8: Content={4515}
17-9: Content={4515}
17-10: Content={4525}
17-11: Content={4403, 4539}
17-12: Content={4394, 4535}
17-13: Content={4402, 4537}
17-14: Content={4403, 4541}
17-15: Content={4530}
17-16: Content={4515}
17-17: Content={4515}
17-18: Content={4515}
17-19: Content={4515}
17-20: Content={4515}
17-21: Content={4518}
17-22: Content={4515}
17-23: Content={4515}
17-24: Content={4515}
17-25: Content={4515}
17-26: Content={4515}
17-27: Content={4515, 3681}
17-28: Content={4515}
17-29: Content={4530}
17-30: Content={4405, 4539}
17-31: Content={4406, 4535}
18-0: Content={4515, 3682}
18-1: Content={4515, 3682}
18-2: Content={4526, 3681}
18-3: Content={4519}
18-4: Content={4515}
18-5: Content={4515}
18-6: Content={4515}
18-7: Content={4518}
18-8: Content={4517}
18-9: Content={4530}
18-10: Content={4394, 4539}
18-11: Content={4399, 4535}
18-12: Content={4397}
18-13: Content={4398}
18-14: Content={4403, 4533}
18-15: Content={4517}
18-16: Content={4515}
18-17: Content={4525}
18-18: Content={4523}
18-19: Content={4515, 3681}
18-20: Content={4515}
18-21: Content={4515, 3681}
18-22: Content={4523, 3682}
18-23: Content={4515}
18-24: Content={4526}
18-25: Content={4515}
18-26: Content={4526}
18-27: Content={4522}
18-28: Content={4515}
18-29: Content={4409, 4539}
18-30: Content={4406, 4535}
18-31: Content={4407}
19-0: Content={4520}
19-1: Content={4519, 4009 RemainingExpireTime=341}
19-2: Content={4519}
19-3: Content={4525}
19-4: Content={4530}
19-5: Content={4529}
19-6: Content={4520}
19-7: Content={4515}
19-8: Content={4522}
19-9: Content={4394, 4539}
19-10: Content={4409, 4535}
19-11: Content={4402}
19-12: Content={4405}
19-13: Content={4402}
19-14: Content={4405, 4537}
19-15: Content={4394, 4534}
19-16: Content={4404, 4534}
19-17: Content={4398, 4541}
19-18: Content={4515}
19-19: Content={4515}
19-20: Content={4526, 3681}
19-21: Content={4515}
19-22: Content={4521}
19-23: Content={4516}
19-24: Content={4526, 3617}
19-25: Content={4515}
19-26: Content={4527, 3614}
19-27: Content={4515, 3681}
19-28: Content={4529, 3681}
19-29: Content={4407, 4531}
19-30: Content={4394}
19-31: Content={4409}
20-0: Content={4526}
20-1: Content={4515, 3614}
20-2: Content={4515}
20-3: Content={4515}
20-4: Content={4515, 3614}
20-5: Content={4519}
20-6: Content={4515}
20-7: Content={4515}
20-8: Content={4529}
20-9: Content={4400, 4531}
20-10: Content={4405}
20-11: Content={4405}
20-12: Content={4402}
20-13: Content={4399}
20-14: Content={4409}
20-15: Content={4406}
20-16: Content={4394}
20-17: Content={4406, 4537}
20-18: Content={4405, 4541}
20-19: Content={4515}
20-20: Content={4515, 3682}
20-21: Content={4515}
20-22: Content={4515}
20-23: Content={4524, 3617}
20-24: Content={4518, 3682}
20-25: Content={4515}
20-26: Content={4515}
20-27: Content={4518}
20-28: Content={4530, 3682}
20-29: Content={4400, 4540}
20-30: Content={4402, 4536}
20-31: Content={4398}
21-0: Content={4518, 4634}
21-1: Content={4515, 4634}
21-2: Content={4515, 4634}
21-3: Content={4525, 4634}
21-4: Content={4530, 4642}
21-5: Content={4518}
21-6: Content={4515}
21-7: Content={4518}
21-8: Content={4515}
21-9: Content={4394, 4540}
21-10: Content={4407, 4536}
21-11: Content={4402}
21-12: Content={4406}
21-13: Content={4406}
21-14: Content={4397}
21-15: Content={4395}
21-16: Content={4402}
21-17: Content={4397, 4538}
21-18: Content={4401, 4542}
21-19: Content={4523, 3682}
21-20: Content={4525, 3682}
21-21: Content={4515}
21-22: Content={4515, 3681}
21-23: Content={4515, 3682}
21-24: Content={4521, 3682}
21-25: Content={4515}
21-26: Content={4515}
21-27: Content={4516}
21-28: Content={4515}
21-29: Content={4519}
21-30: Content={4394, 4540}
21-31: Content={4402, 4532}
22-0: Content={4598}
22-1: Content={4598}
22-2: Content={4597}
22-3: Content={4602}
22-4: Content={4515, 4638}
22-5: Content={4525, 4642}
22-6: Content={4515}
22-7: Content={4525}
22-8: Content={4515}
22-9: Content={4522}
22-10: Content={4406, 4540}
22-11: Content={4394, 4536}
22-12: Content={4409}
22-13: Content={4397}
22-14: Content={4402}
22-15: Content={4407}
22-16: Content={4403}
22-17: Content={4396, 4533}
22-18: Content={4515}
22-19: Content={4518}
22-20: Content={4519}
22-21: Content={4515}
22-22: Content={4527, 3681}
22-23: Content={4515}
22-24: Content={4518}
22-25: Content={4527}
22-26: Content={4525}
22-27: Content={4515}
22-28: Content={4515, 3681}
22-29: Content={4523}
22-30: Content={4519}
22-31: Content={4519}
23-0: Content={4515, 4636}
23-1: Content={4515, 4639}
23-2: Content={4601}
23-3: Content={4598}
23-4: Content={4601}
23-5: Content={4516, 4638}
23-6: Content={4521, 4634}
23-7: Content={4515, 4634}
23-8: Content={4521, 4634}
23-9: Content={4518, 4634}
23-10: Content={4525, 4642}
23-11: Content={4406, 4531}
23-12: Content={4406}
23-13: Content={4395}
23-14: Content={4407}
23-15: Content={4395}
23-16: Content={4397}
23-17: Content={4403, 4533}
23-18: Content={4526, 3681}
23-19: Content={4515}
23-20: Content={4528, 3682}
23-21: Content={4515}
23-22: Content={4525, 3681}
23-23: Content={4516}
23-24: Content={4525}
23-25: Content={4515}
23-26: Content={4515}
23-27: Content={4515}
23-28: Content={4518, 3682}
23-29: Content={4523}
23-30: Content={4515}
23-31: Content={4515}
24-0: Content={4515}
24-1: Content={4518, 4643}
24-2: Content={4518, 4639}
24-3: Content={4601}
24-4: Content={4597}
24-5: Content={4597}
24-6: Content={4602}
24-7: Content={4598}
24-8: Content={4602}
24-9: Content={4601}
24-10: Content={4526, 4633}
24-11: Content={4409, 4531}
24-12: Content={4402}
24-13: Content={4404}
24-14: Content={4401}
24-15: Content={4405}
24-16: Content={4394}
24-17: Content={4405, 4537}
24-18: Content={4397, 4541}
24-19: Content={4524}
24-20: Content={4515}
24-21: Content={4515, 3682}
24-22: Content={4515, 3682}
24-23: Content={4515}
24-24: Content={4518}
24-25: Content={4515}
24-26: Content={4515}
24-27: Content={4515}
24-28: Content={4526}
24-29: Content={4525}
24-30: Content={4515}
24-31: Content={4518}
25-0: Content={4515}
25-1: Content={4518}
25-2: Content={4525, 4643}
25-3: Content={4515, 4636}
25-4: Content={4527, 4636}
25-5: Content={4515, 4636}
25-6: Content={4515, 4636}
25-7: Content={4515, 4639}
25-8: Content={4599}
25-9: Content={4601}
25-10: Content={4519, 4633}
25-11: Content={4407, 4540}
25-12: Content={4406, 4536}
25-13: Content={4407}
25-14: Content={4394}
25-15: Content={4405}
25-16: Content={4406}
25-17: Content={4409}
25-18: Content={4406, 4537}
25-19: Content={4394, 4541}
25-20: Content={4516}
25-21: Content={4515}
25-22: Content={4517}
25-23: Content={4515}
25-24: Content={4523}
25-25: Content={4523}
25-26: Content={4515}
25-27: Content={4517}
25-28: Content={4515}
25-29: Content={4523}
25-30: Content={4522}
25-31: Content={4522}
26-0: Content={4515}
26-1: Content={4515}
26-2: Content={4525}
26-3: Content={4522}
26-4: Content={4515}
26-5: Content={4515}
26-6: Content={4515}
26-7: Content={4515, 4643}
26-8: Content={4515, 4639}
26-9: Content={4601}
26-10: Content={4515, 4638}
26-11: Content={4515, 4642}
26-12: Content={4394, 4540}
26-13: Content={4403, 4536}
26-14: Content={4406}
26-15: Content={4394}
26-16: Content={4406}
26-17: Content={4394}
26-18: Content={4407, 4538}
26-19: Content={4405, 4542}
26-20: Content={4515}
26-21: Content={4515, 3681}
26-22: Content={4515}
26-23: Content={4525}
26-24: Content={4515}
26-25: Content={4515}
26-26: Content={4528}
26-27: Content={4526}
26-28: Content={4515}
26-29: Content={4515}
26-30: Content={4515}
26-31: Content={4515}
27-0: Content={4515}
27-1: Content={4527}
27-2: Content={4515}
27-3: Content={4515}
27-4: Content={4530}
27-5: Content={4515}
27-6: Content={4515}
27-7: Content={4518}
27-8: Content={4530, 4635}
27-9: Content={4602}
27-10: Content={4598}
27-11: Content={4515, 4638}
27-12: Content={4526, 4642}
27-13: Content={4399, 4540}
27-14: Content={4406, 4532}
27-15: Content={4409, 4532}
27-16: Content={4406, 4532}
27-17: Content={4408, 4532}
27-18: Content={4394, 4542}
27-19: Content={4515}
27-20: Content={4515, 3682}
27-21: Content={4515, 4644}
27-22: Content={4515, 4634}
27-23: Content={4515, 4634}
27-24: Content={4518, 4634}
27-25: Content={4515, 4634}
27-26: Content={4529, 4634}
27-27: Content={4515, 4634}
27-28: Content={4515, 4634}
27-29: Content={4523, 4634}
27-30: Content={4515, 4634}
27-31: Content={4518, 4634}
28-0: Content={4515}
28-1: Content={4515}
28-2: Content={4515}
28-3: Content={4515}
28-4: Content={4515}
28-5: Content={4515}
28-6: Content={4515}
28-7: Content={4518}
28-8: Content={4518, 4643}
28-9: Content={4515, 4639}
28-10: Content={4600}
28-11: Content={4601}
28-12: Content={4521, 4638}
28-13: Content={4517, 4642}
28-14: Content={4528}
28-15: Content={4515}
28-16: Content={4527}
28-17: Content={4515}
28-18: Content={4515}
28-19: Content={4515}
28-20: Content={4515, 4644}
28-21: Content={4515, 4640, 2853, 2853, 2853, 3410, 3577 Amount=2, 2853 Content={2853}, 3352, 3507 String="Shartim Nowez\nthais\n\n\nloot\n" Editor="Shartim Nowez", 3305, 3421, 3492 Amount=11, 3558, 2853 Content={2853}, 3558}
28-22: Content={4598}
28-23: Content={4597}
28-24: Content={4598}
28-25: Content={4601}
28-26: Content={4598}
28-27: Content={4598}
28-28: Content={4597}
28-29: Content={4601}
28-30: Content={4600}
28-31: Content={4599}
29-0: Content={4519, 3681}
29-1: Content={4524}
29-2: Content={4525}
29-3: Content={4515}
29-4: Content={4519}
29-5: Content={4515}
29-6: Content={4515}
29-7: Content={4515}
29-8: Content={4522}
29-9: Content={4515, 4643}
29-10: Content={4515, 4639}
29-11: Content={4601}
29-12: Content={4602}
29-13: Content={4526, 4638}
29-14: Content={4525, 4634}
29-15: Content={4515, 4634}
29-16: Content={4515, 4634}
29-17: Content={4515, 4634}
29-18: Content={4522, 4634}
29-19: Content={4515, 4634}
29-20: Content={4521, 4640}
29-21: Content={4599}
29-22: Content={4598}
29-23: Content={4525, 4637}
29-24: Content={4523, 4636}
29-25: Content={4522, 4636}
29-26: Content={4515, 4639}
29-27: Content={4601}
29-28: Content={4598}
29-29: Content={4597}
29-30: Content={4515, 4637}
29-31: Content={4526, 4636}
30-0: Content={4515, 3681}
30-1: Content={4515}
30-2: Content={4515}
30-3: Content={4515}
30-4: Content={4515}
30-5: Content={4526}
30-6: Content={4515}
30-7: Content={4518}
30-8: Content={4515}
30-9: Content={4515}
30-10: Content={4517, 4635}
30-11: Content={4602}
30-12: Content={4599}
30-13: Content={4599}
30-14: Content={4602}
30-15: Content={4598}
30-16: Content={4599}
30-17: Content={4598}
30-18: Content={4601}
30-19: Content={4598}
30-20: Content={4601}
30-21: Content={4597}
30-22: Content={4515, 4637}
30-23: Content={4515, 4641}
30-24: Content={4515}
30-25: Content={4515}
30-26: Content={4515, 4643}
30-27: Content={4515, 4636}
30-28: Content={4515, 4636}
30-29: Content={4527, 4636}
30-30: Content={4516, 4641}
30-31: Content={4404, 4539}
31-0: Content={4522}
31-1: Content={4528}
31-2: Content={4515}
31-3: Content={4515}
31-4: Content={4515}
31-5: Content={4517}
31-6: Content={4515}
31-7: Content={4528}
31-8: Content={4525}
31-9: Content={4524}
31-10: Content={4528, 4643}
31-11: Content={4515, 4636}
31-12: Content={4515, 4636}
31-13: Content={4515, 4636}
31-14: Content={4518, 4636}
31-15: Content={4518, 4636}
31-16: Content={4527, 4636}
31-17: Content={4526, 4636}
31-18: Content={4515, 4636}
31-19: Content={4521, 4636}
31-20: Content={4515, 4636}
31-21: Content={4526, 4636}
31-22: Content={4521, 4641}
31-23: Content={4515}
31-24: Content={4515}
31-25: Content={4525}
31-26: Content={4515}
31-27: Content={4404, 4539}
31-28: Content={4398, 4534}
31-29: Content={4409, 4534}
31-30: Content={4408, 4534}
31-31: Content={4405, 4535}
