# Tibia - graphical Multi-User-Dungeon
# Data for sector 1008/1010/6

1-0: Content={1294}
1-1: Content={1299}
2-0: ProtectionZone, Content={408}
2-1: Content={408, 1295}
3-0: ProtectionZone, Content={408}
3-1: Content={408, 1295}
4-0: ProtectionZone, Content={408, 1638}
4-1: Content={408, 1302}
5-0: ProtectionZone, Content={408, 3031 Amount=1, 3590 Amount=14, 2374, 2656}
5-1: Content={2155, 440}
6-0: ProtectionZone, Content={408, 3031 Amount=1, 3590 Amount=10, 2374, 2656}
6-1: Content={2155, 440}
7-0: ProtectionZone, Content={408, 3031 Amount=1, 3590 Amount=10, 2374, 2656}
7-1: Content={2155, 440}
8-0: ProtectionZone, Content={408, 3492 Amount=2, 3034 Amount=1, 3590 Amount=10, 2374, 2656}
8-1: Content={2155, 440}
9-0: ProtectionZone, Content={408, 3027 Amount=1, 3010, 3042 Amount=26, 2378, 2656}
9-1: Content={2155, 440}
10-0: ProtectionZone, Content={408, 2903, 3590 Amount=10, 2374, 2656}
10-1: Content={2155, 440}
11-0: ProtectionZone, Content={408, 3048 RemainingUses=20, 3590 Amount=10, 2374, 2656}
11-1: Content={2155, 440}
12-0: ProtectionZone, Content={408, 3048 RemainingUses=20, 3590 Amount=10, 2374, 2656}
12-1: Content={2155, 440}
13-0: ProtectionZone, Content={408, 1638 String="# Players allowed to open this door\nVenus de'montecristo"}
13-1: Content={1299}
14-0: ProtectionZone, Content={408, 3349}
14-1: Content={408, 1295}
15-0: ProtectionZone, Content={408, 2970 KeyNumber=3899}
15-1: Content={408, 1295}
16-0: Content={408, 1294}
16-1: Content={408, 1298}
