# Tibia - graphical Multi-User-Dungeon
# Data for sector 1008/1004/7

0-0: Content={4599}
0-1: Content={4600}
0-2: Content={4601}
0-3: Content={4602}
0-4: Content={4599}
0-5: Content={4602}
0-6: Content={4601}
0-7: Content={4598}
0-8: Content={4515, 4633}
0-9: Content={4526, 3507 String="te la papeas" Editor="Farkum", 3507 String="verius dalkar\nthais" Editor="Rega Teri"}
0-10: Content={4515, 3507 String="te la comes\n\n" Editor="Farkum"}
0-11: Content={4515, 3507 String="dignityy\nthais" Editor="Dygnityy"}
0-12: Content={4405, 4540}
0-13: Content={4396, 4536, 1113}
0-14: Refresh, Content={4397}
0-15: Refresh, Content={4402}
0-16: Refresh, Content={4403}
0-17: Refresh, Content={4398, 1115}
0-18: Content={4405, 4537, 1117}
0-19: Content={4399, 4541, 3999 RemainingExpireTime=412}
0-20: Content={4517}
0-21: Content={4526}
0-22: Content={4518}
0-23: Content={4515, 4635}
0-24: Content={4602}
0-25: Content={4598}
0-26: Content={4597}
0-27: Content={4601}
0-28: Content={4598}
0-29: Content={4598}
0-30: Content={4602}
0-31: Content={4599}
1-0: Content={4598}
1-1: Content={4597}
1-2: Content={4601}
1-3: Content={4597}
1-4: Content={4599}
1-5: Content={4597}
1-6: Content={4600}
1-7: Content={4598}
1-8: Content={4515, 4638}
1-9: Content={4515, 4642}
1-10: Content={4515, 3507 String="Stym De-Mexi\nthais" Editor="Cholo Robin"}
1-11: Content={4515}
1-12: Content={4515, 2913}
1-13: Content={4394, 4531, 1113}
1-14: Refresh, Content={4398}
1-15: Refresh, Content={4409}
1-16: Refresh, Content={4406}
1-17: Refresh, Content={4394}
1-18: Content={4399, 1121}
1-19: Content={4409, 4537, 1086}
1-20: Content={4401, 4541}
1-21: Content={4515}
1-22: Content={4515}
1-23: Content={4515, 4643}
1-24: Content={4515, 4636}
1-25: Content={4521, 4636}
1-26: Content={4515, 4639}
1-27: Content={4601}
1-28: Content={4598}
1-29: Content={4597}
1-30: Content={4602}
1-31: Content={4601}
2-0: Content={4601}
2-1: Content={4597}
2-2: Content={4599}
2-3: Content={4599}
2-4: Content={4599}
2-5: Content={4601}
2-6: Content={4600}
2-7: Content={4598}
2-8: Content={4599}
2-9: Content={4522, 4638}
2-10: Content={4515, 4634}
2-11: Content={4521, 4642}
2-12: Content={4526}
2-13: Content={4406, 4531, 1115}
2-14: Content={4407, 1117}
2-15: Refresh, Content={4394}
2-16: Refresh, Content={4399}
2-17: Refresh, Content={4407}
2-18: Content={4406, 1113}
2-19: Content={1099, 1082}
2-20: Content={4406, 4537}
2-21: Content={4398, 4541}
2-22: Content={4526}
2-23: Content={4530}
2-24: Content={4519}
2-25: Content={4515}
2-26: Content={4529, 4643}
2-27: Content={4515, 4639, 2853 Content={3577 Amount=5, 3582 Amount=2, 3289}}
2-28: Content={4602}
2-29: Content={4602}
2-30: Content={4600}
2-31: Content={4600}
3-0: Content={4602}
3-1: Content={4599}
3-2: Content={4597}
3-3: Content={4600}
3-4: Content={4601}
3-5: Content={4601}
3-6: Content={4601}
3-7: Content={4599}
3-8: Content={4597}
3-9: Content={4597}
3-10: Content={4600}
3-11: Content={4515, 4633}
3-12: Content={4526}
3-13: Content={4406, 4540}
3-14: Content={4399, 4536, 1115}
3-15: Content={4408, 1112}
3-16: Refresh, Content={4406, 1123}
3-17: Refresh, Content={4399, 1124}
3-18: Content={4407, 1118}
3-19: Content={1099, 1085}
3-20: Content={4398, 4538}
3-21: Content={4404, 4542}
3-22: Content={4519}
3-23: Content={4520}
3-24: Content={4515}
3-25: Content={4515}
3-26: Content={4515, 4644}
3-27: Content={4518, 4640, 3582 Amount=7, 3577 Amount=4, 3504, 3578 Amount=1, 3582 Amount=1, 2853, 3352, 3412, 3577 Amount=5, 3582 Amount=3}
3-28: Content={4602}
3-29: Content={4599}
3-30: Content={4602}
3-31: Content={4600}
4-0: Content={4522, 4636}
4-1: Content={4526, 4639, 3277 Amount=3}
4-2: Content={4599}
4-3: Content={4597}
4-4: Content={4601}
4-5: Content={4599}
4-6: Content={4597}
4-7: Content={4601}
4-8: Content={4602}
4-9: Content={4600}
4-10: Content={4600}
4-11: Content={4518, 4633, 4638}
4-12: Content={4526, 4634}
4-13: Content={4522, 4642}
4-14: Refresh, Content={4409, 4540}
4-15: Refresh, Content={4394, 4532}
4-16: Refresh, Content={4409, 4532}
4-17: Refresh, Content={4397, 4532}
4-18: Refresh, Content={4409, 4532}
4-19: Refresh, Content={4405, 4532}
4-20: Content={4397, 4542, 3998 RemainingExpireTime=606}
4-21: Content={4515}
4-22: Content={4515}
4-23: Content={4515}
4-24: Content={4515}
4-25: Content={4524, 4644}
4-26: Content={4526, 4640}
4-27: Content={4601}
4-28: Content={4600}
4-29: Content={4600}
4-30: Content={4597}
4-31: Content={4599}
5-0: Content={4515, 3682}
5-1: Content={4525, 4643}
5-2: Content={4529, 4636}
5-3: Content={4519, 4639}
5-4: Content={4597}
5-5: Content={4602}
5-6: Content={4601}
5-7: Content={4598}
5-8: Content={4598}
5-9: Content={4601}
5-10: Content={4600}
5-11: Content={4598}
5-12: Content={4598}
5-13: Content={4519, 4638}
5-14: Content={4515, 4634}
5-15: Content={4516, 4634}
5-16: Content={4515, 4642}
5-17: Refresh, Content={4515}
5-18: Refresh, Content={4515}
5-19: Refresh, Content={4522}
5-20: Content={4530}
5-21: Content={4527}
5-22: Content={4515}
5-23: Content={4519, 4644}
5-24: Content={4515, 4634}
5-25: Content={4518, 4640}
5-26: Content={4602}
5-27: Content={4601}
5-28: Content={4602}
5-29: Content={4601}
5-30: Content={4597}
5-31: Content={4599}
6-0: Content={4515, 3682}
6-1: Content={4518}
6-2: Content={4515, 3682}
6-3: Content={4517, 4643}
6-4: Content={4516, 4639}
6-5: Content={4599}
6-6: Content={4600}
6-7: Content={4602}
6-8: Content={4599}
6-9: Content={4599}
6-10: Content={4598}
6-11: Content={4598}
6-12: Content={4600}
6-13: Content={4599}
6-14: Content={4602}
6-15: Content={4601}
6-16: Content={4523, 4633}
6-17: Content={4515}
6-18: Content={4515, 3999 RemainingExpireTime=113}
6-19: Content={4517, 3999 RemainingExpireTime=223, 3999 RemainingExpireTime=117}
6-20: Content={4515, 4644}
6-21: Content={4515, 4634}
6-22: Content={4515, 4634}
6-23: Content={4526, 4640}
6-24: Content={4600}
6-25: Content={4601}
6-26: Content={4601}
6-27: Content={4600}
6-28: Content={4598}
6-29: Content={4598}
6-30: Content={4599}
6-31: Content={4602}
7-0: Content={4523}
7-1: Content={4515}
7-2: Content={4527}
7-3: Content={4515}
7-4: Content={4528, 4635}
7-5: Content={4602}
7-6: Content={4597}
7-7: Content={4599}
7-8: Content={4597}
7-9: Content={4600}
7-10: Content={4602}
7-11: Content={4599}
7-12: Content={4600}
7-13: Content={4599}
7-14: Content={4599}
7-15: Content={4515, 4637}
7-16: Content={4518, 4641}
7-17: Content={4515, 2887 PoolLiquidType=5 RemainingExpireTime=48, 3998 RemainingExpireTime=1008, 3999 RemainingExpireTime=111}
7-18: Content={4515, 3999 RemainingExpireTime=121}
7-19: Content={4515}
7-20: Content={4515, 4635}
7-21: Content={4600}
7-22: Content={4599}
7-23: Content={4597}
7-24: Content={4600}
7-25: Content={4601}
7-26: Content={4602}
7-27: Content={4602}
7-28: Content={4598}
7-29: Content={4601}
7-30: Content={4597}
7-31: Content={4602}
8-0: Content={4515, 3682}
8-1: Content={4518, 3681}
8-2: Content={4520, 2853 Content={3582 Amount=5, 3577 Amount=5, 3588 Amount=3, 3277 Amount=4}}
8-3: Content={4515, 3617}
8-4: Content={4523, 4643}
8-5: Content={4525, 4636}
8-6: Content={4515, 4636}
8-7: Content={4524, 4639}
8-8: Content={4599}
8-9: Content={4602}
8-10: Content={4599}
8-11: Content={4597}
8-12: Content={4601}
8-13: Content={4597}
8-14: Content={4600}
8-15: Content={4522, 4633}
8-16: Content={4515}
8-17: Content={4515, 3998 RemainingExpireTime=238, 3999 RemainingExpireTime=351}
8-18: Content={4526, 3998 RemainingExpireTime=242}
8-19: Content={4515, 3998 RemainingExpireTime=246}
8-20: Content={4515, 4635}
8-21: Content={4602}
8-22: Content={4601}
8-23: Content={4601}
8-24: Content={4598}
8-25: Content={4597}
8-26: Content={4597}
8-27: Content={4597}
8-28: Content={4597}
8-29: Content={4601}
8-30: Content={4598}
8-31: Content={4515, 4637}
9-0: Content={4515}
9-1: Content={4519, 3699}
9-2: Content={4515, 3682}
9-3: Content={4515}
9-4: Content={4526}
9-5: Content={4525, 3682}
9-6: Content={4515}
9-7: Content={4515, 4643}
9-8: Content={4522, 4636, 3504 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853}}}}}}}}, 3507 String="lolouk\nthais" Editor="Princes Myah"}}
9-9: Content={4515, 4636}
9-10: Content={4515, 4639}
9-11: Content={4599}
9-12: Content={4515, 4637}
9-13: Content={4525, 4636}
9-14: Content={4515, 4636}
9-15: Content={4515, 4641}
9-16: Content={4518}
9-17: Content={4529, 3998 RemainingExpireTime=244}
9-18: Content={4515}
9-19: Content={4515}
9-20: Content={4525, 4635}
9-21: Content={4602}
9-22: Content={4601}
9-23: Content={4597}
9-24: Content={4597}
9-25: Content={4601}
9-26: Content={4519, 4637}
9-27: Content={4515, 4639, 3559, 3031 Amount=3, 3552, 3411, 3577 Amount=7, 3578 Amount=2}
9-28: Content={4597}
9-29: Content={4598}
9-30: Content={4600}
9-31: Content={4515, 4633}
10-0: Content={4515, 3617}
10-1: Content={4519, 3681}
10-2: Content={4518}
10-3: Content={4515}
10-4: Content={4519, 3681}
10-5: Content={4515}
10-6: Content={4516}
10-7: Content={4515, 3681}
10-8: Content={4515, 2853 Content={3274}, 3559, 2853}
10-9: Content={4519, 3377, 3504 Content={3507 Editor="Yoko Babin"}, 3504, 3504 Content={3504 Content={3504 Content={3507 String="Pyster delta\nthais" Editor="Aioros'Crow"}, 3504 Content={3507 String="Pyster delta\nthais\n" Editor="Zwalievel"}}}, 3504, 3507 String="give biv everything u own warrioa" Editor="Biv", 3289}
10-10: Content={4515, 4643, 3504 Content={3507 String="lucky elo\nthais" Editor="Lucky elo"}}
10-11: Content={4515, 4636, 3582 Amount=2, 3374, 3577 Amount=5, 3582 Amount=2, 3577 Amount=3, 3582 Amount=6, 3577 Amount=4, 3582 Amount=1, 3277 Amount=10}
10-12: Content={4519, 4641}
10-13: Content={4521}
10-14: Content={4527}
10-15: Content={4523}
10-16: Content={4515}
10-17: Content={4515, 3492 Amount=1, 3507 String="Amoth Sorcere\nThais" Editor="Amoth Sorcere"}
10-18: Content={4518}
10-19: Content={4522}
10-20: Content={4518, 4643}
10-21: Content={4515, 4639}
10-22: Content={4599}
10-23: Content={4598}
10-24: Content={4599}
10-25: Content={4525, 4637}
10-26: Content={4515, 4641}
10-27: Content={4515, 4643}
10-28: Content={4522, 4639}
10-29: Content={4602}
10-30: Content={4515, 4637}
10-31: Content={4515, 4641}
11-0: Content={4515}
11-1: Content={4520, 3682}
11-2: Content={4526}
11-3: Content={4515}
11-4: Content={4515, 3681}
11-5: Content={4517}
11-6: Content={4515, 3614}
11-7: Content={4515, 3682}
11-8: Content={4517, 3682}
11-9: Content={4525}
11-10: Content={4409, 4539, 4459}
11-11: Content={4401, 4534, 4457}
11-12: Content={4400, 4534, 4457}
11-13: Content={4404, 4541, 1086}
11-14: Content={4523}
11-15: Content={4521}
11-16: Content={4520}
11-17: Content={4515, 3999 RemainingExpireTime=107}
11-18: Content={4515}
11-19: Content={4515, 3998 RemainingExpireTime=639}
11-20: Content={4515}
11-21: Content={4515, 4643}
11-22: Content={4515, 4636}
11-23: Content={4515, 4636}
11-24: Content={4518, 4636}
11-25: Content={4519, 4641}
11-26: Content={4515}
11-27: Content={4518}
11-28: Content={4515, 4643}
11-29: Content={4515, 4636}
11-30: Content={4530, 4641}
11-31: Content={4523}
12-0: Content={4515, 3681}
12-1: Content={4515, 3681}
12-2: Content={4515}
12-3: Content={4522}
12-4: Content={4516}
12-5: Content={4515}
12-6: Content={4515, 3681}
12-7: Content={4530, 3681}
12-8: Content={4515, 3504 Content={3507 String="Max Sider\nThais\n" Editor="Maxdekort"}, 3504, 3504}
12-9: Content={4399, 4539, 4459}
12-10: Content={4406, 4535, 4468}
12-11: Content={1099, 1112}
12-12: Content={1099, 1112}
12-13: Content={1099, 4537, 1120}
12-14: Content={4397, 4541}
12-15: Content={4515, 2913}
12-16: Content={4515}
12-17: Content={4517}
12-18: Content={4515}
12-19: Content={4524}
12-20: Content={4519}
12-21: Content={4525}
12-22: Content={4519}
12-23: Content={4515}
12-24: Content={4525}
12-25: Content={4515}
12-26: Content={4525}
12-27: Content={4515}
12-28: Content={4515}
12-29: Content={4516}
12-30: Content={4518}
12-31: Content={4515}
13-0: Content={4515, 2913}
13-1: Content={4515}
13-2: Content={4525}
13-3: Content={4515, 3681}
13-4: Content={4517}
13-5: Content={4515, 3681}
13-6: Content={4525}
13-7: Content={4408, 4539, 4459}
13-8: Content={4394, 4534, 4457}
13-9: Content={4405, 4535, 4468}
13-10: Refresh, Content={4402}
13-11: Refresh, Content={4403}
13-12: Refresh, Content={4397}
13-13: Content={4408, 1121}
13-14: Content={4408, 4537, 1117}
13-15: Content={4402, 4541, 4000 RemainingExpireTime=393, 4000 RemainingExpireTime=389}
13-16: Content={4517, 3998 RemainingExpireTime=234, 4000 RemainingExpireTime=391}
13-17: Content={4515}
13-18: Content={4515}
13-19: Content={4527}
13-20: Content={4515}
13-21: Content={4515}
13-22: Content={4519}
13-23: Content={4515}
13-24: Content={4526}
13-25: Content={4515}
13-26: Content={4515}
13-27: Content={4515}
13-28: Content={4515}
13-29: Content={4524}
13-30: Content={4515}
13-31: Content={4515}
14-0: Content={4515}
14-1: Content={4515}
14-2: Content={4530, 3617}
14-3: Content={4525}
14-4: Content={4523, 3681}
14-5: Content={4515}
14-6: Content={4402, 4539, 4459}
14-7: Content={4394, 4535, 4468}
14-8: Content={1099}
14-9: Content={1099, 1082}
14-10: Refresh, Content={4409}
14-11: Refresh, Content={4409}
14-12: Refresh, Content={4399}
14-13: Content={4407, 4458}
14-14: Content={1099, 1121}
14-15: Content={4408, 4537, 1117}
14-16: Content={4394, 4541, 4000 RemainingExpireTime=404}
14-17: Content={4515}
14-18: Content={4515, 4031 RemainingExpireTime=408}
14-19: Content={4515}
14-20: Content={4515}
14-21: Content={4519}
14-22: Content={4526}
14-23: Content={4515}
14-24: Content={4515}
14-25: Content={4528}
14-26: Content={4515}
14-27: Content={4515}
14-28: Content={4515}
14-29: Content={4515}
14-30: Content={4515}
14-31: Content={4519}
15-0: Content={4519}
15-1: Content={4520}
15-2: Content={4515}
15-3: Content={4526}
15-4: Content={4524, 3681}
15-5: Content={4394, 4539, 4459}
15-6: Content={4408, 4535, 4468}
15-7: Content={1099}
15-8: Content={1099}
15-9: Content={1099, 1082}
15-10: Refresh, Content={4408}
15-11: Content={4407, 1114}
15-12: Refresh, Content={4399, 1123}
15-13: Refresh, Content={4400, 4458, 1124}
15-14: Content={1099, 1120}
15-15: Content={1099, 1082}
15-16: Content={4394, 4533, 4030 RemainingExpireTime=1122, 3998 RemainingExpireTime=239, 3998 RemainingExpireTime=231}
15-17: Content={4515, 2888 PoolLiquidType=5 RemainingExpireTime=65, 4030 RemainingExpireTime=1505, 4000 RemainingExpireTime=395}
15-18: Content={4522}
15-19: Content={4528}
15-20: Content={4515}
15-21: Content={4515}
15-22: Content={4515}
15-23: Content={4515, 3998 RemainingExpireTime=827}
15-24: Content={4515}
15-25: Content={4517}
15-26: Content={4515}
15-27: Content={4515}
15-28: Content={4527}
15-29: Content={4515}
15-30: Content={4398, 4539}
15-31: Content={4395, 4541}
16-0: Content={4515}
16-1: Content={4515}
16-2: Content={4527}
16-3: Content={4515, 3682}
16-4: Content={4522, 3681}
16-5: Content={4410, 4531, 1115}
16-6: Content={1099, 1120}
16-7: Content={1099}
16-8: Content={1099}
16-9: Content={1099, 1121}
16-10: Content={4409, 1112}
16-11: Content={4394, 1116}
16-12: Refresh, Content={4394, 4538}
16-13: Refresh, Content={4398, 4532}
16-14: Content={4406, 4536, 1115}
16-15: Content={1099, 1085}
16-16: Content={4407, 4537, 1123, 4000 RemainingExpireTime=379}
16-17: Content={4404, 4534, 1114, 1124}
16-18: Content={4409, 4541}
16-19: Content={4515}
16-20: Content={4398, 4539}
16-21: Content={4406, 4541}
16-22: Content={4515}
16-23: Content={4515}
16-24: Content={4515}
16-25: Content={4515}
16-26: Content={4517}
16-27: Content={4522}
16-28: Content={4525}
16-29: Content={4408, 4539, 4459}
16-30: Content={4394, 4535, 4457}
16-31: Content={4397, 4537, 4457}
17-0: Content={4515}
17-1: Content={4522}
17-2: Content={4525}
17-3: Content={4522}
17-4: Content={4515}
17-5: Content={4409, 4540}
17-6: Content={4402, 4536, 1115}
17-7: Content={1099, 1081}
17-8: Content={1099, 1081}
17-9: Content={1099, 1085}
17-10: Content={4403, 4538}
17-11: Content={4394, 4532}
17-12: Content={4405, 4542}
17-13: Content={4525}
17-14: Content={4406, 4540}
17-15: Content={4405, 4536, 1125}
17-16: Content={4407}
17-17: Content={4397, 1121}
17-18: Content={4406, 4537, 1112}
17-19: Content={4409, 4534, 1119}
17-20: Content={4399, 4535, 1119}
17-21: Content={4409, 4537}
17-22: Content={4394, 4541}
17-23: Content={4515}
17-24: Content={4517}
17-25: Content={4515}
17-26: Content={4528}
17-27: Content={4520}
17-28: Content={4515}
17-29: Content={4407, 4531, 4458}
17-30: Content={1099}
17-31: Content={1099}
18-0: Content={4515}
18-1: Content={4515}
18-2: Content={4528}
18-3: Content={4515}
18-4: Content={4515, 4030 RemainingExpireTime=805}
18-5: Content={4526, 4030 RemainingExpireTime=836}
18-6: Content={4405, 4540}
18-7: Content={4406, 4532, 3998 RemainingExpireTime=219}
18-8: Content={4397, 4532}
18-9: Content={4404, 4532}
18-10: Content={4408, 4542}
18-11: Content={4521}
18-12: Content={4515}
18-13: Content={4515, 3507 String="pendejo\ntu viejo" Editor="Droshian"}
18-14: Content={4515}
18-15: Content={4407, 4531, 1126}
18-16: Content={4394, 4031 RemainingExpireTime=1442}
18-17: Content={4403}
18-18: Content={4408}
18-19: Content={4408, 4458}
18-20: Content={1099, 1085}
18-21: Content={4405, 4538}
18-22: Content={4400, 4542}
18-23: Content={4516}
18-24: Content={4515}
18-25: Content={4515}
18-26: Content={4525}
18-27: Content={4515}
18-28: Content={4515}
18-29: Content={4409, 4531, 4458}
18-30: Content={1099}
18-31: Content={1099}
19-0: Content={4515}
19-1: Content={4518}
19-2: Content={4524}
19-3: Content={4526}
19-4: Content={4522}
19-5: Content={4518}
19-6: Content={4515}
19-7: Content={4527}
19-8: Content={4515}
19-9: Content={4522}
19-10: Content={4515}
19-11: Content={4517}
19-12: Content={4519, 4031 RemainingExpireTime=1300}
19-13: Content={4518, 3277 Amount=1}
19-14: Content={4394, 4539, 4459}
19-15: Content={4404, 4535, 1118}
19-16: Content={4397}
19-17: Content={4394, 4030 RemainingExpireTime=830}
19-18: Content={4407}
19-19: Content={4404, 1113}
19-20: Content={4402, 4538}
19-21: Content={4397, 4542}
19-22: Content={4530}
19-23: Content={4515}
19-24: Content={4520}
19-25: Content={4515}
19-26: Content={4518}
19-27: Content={4515}
19-28: Content={4528}
19-29: Content={4394, 4531, 4458}
19-30: Content={1099, 1081}
19-31: Content={1099}
20-0: Content={4529}
20-1: Content={4522}
20-2: Content={4520}
20-3: Content={4515}
20-4: Content={4525}
20-5: Content={4515}
20-6: Content={4515}
20-7: Content={4515}
20-8: Content={4515}
20-9: Content={4522}
20-10: Content={4515}
20-11: Content={4515}
20-12: Content={4530}
20-13: Content={4398, 4539, 4459}
20-14: Content={4394, 4535, 4468}
20-15: Content={1099}
20-16: Content={4404, 4457}
20-17: Content={4396, 4457}
20-18: Content={4406, 4457}
20-19: Content={4409, 4468}
20-20: Content={4395, 4533}
20-21: Content={4515}
20-22: Content={4515}
20-23: Content={4515}
20-24: Content={4526}
20-25: Content={4515}
20-26: Content={4526}
20-27: Content={4515}
20-28: Content={4515}
20-29: Content={4402, 4540, 4462}
20-30: Content={4408, 4536, 4466}
20-31: Content={1099, 1081}
21-0: Content={4515}
21-1: Content={4515}
21-2: Content={4525}
21-3: Content={4515}
21-4: Content={4515}
21-5: Content={4515}
21-6: Content={4515}
21-7: Content={4515}
21-8: Content={4525}
21-9: Content={4522}
21-10: Content={4515}
21-11: Content={4523}
21-12: Content={4515, 4031 RemainingExpireTime=369}
21-13: Content={4406, 4531, 4458}
21-14: Content={1099, 1082}
21-15: Content={1099}
21-16: Content={1099}
21-17: Content={1099}
21-18: Content={1099, 1085}
21-19: Content={4396, 4538}
21-20: Content={4396, 4542}
21-21: Content={4522}
21-22: Content={4522}
21-23: Content={4515}
21-24: Content={4515}
21-25: Content={4529}
21-26: Content={4526}
21-27: Content={4519}
21-28: Content={4522}
21-29: Content={4515}
21-30: Content={4405, 4540, 4462}
21-31: Content={4403, 4536, 4466}
22-0: Content={4515, 2853}
22-1: Content={4515}
22-2: Content={4515}
22-3: Content={4515}
22-4: Content={4515, 3999 RemainingExpireTime=317, 4032 RemainingExpireTime=1100}
22-5: Content={4515}
22-6: Content={4517}
22-7: Content={4526}
22-8: Content={4518}
22-9: Content={4526}
22-10: Content={4518}
22-11: Content={4515}
22-12: Content={4526}
22-13: Content={4400, 4531, 4458}
22-14: Content={1099, 1085}
22-15: Content={1099, 1081}
22-16: Content={1099, 1081}
22-17: Content={1099, 1085}
22-18: Content={4398, 4538, 4465}
22-19: Content={4409, 4542}
22-20: Content={4520}
22-21: Content={4526}
22-22: Content={4516}
22-23: Content={4515, 3274}
22-24: Content={4515}
22-25: Content={4518}
22-26: Content={4518}
22-27: Content={4515}
22-28: Content={4515}
22-29: Content={4515}
22-30: Content={4515}
22-31: Content={4394, 4540, 4462}
23-0: Content={4515}
23-1: Content={4515}
23-2: Content={4515}
23-3: Content={4518}
23-4: Content={4515, 4030 RemainingExpireTime=455}
23-5: Content={4515}
23-6: Content={4515}
23-7: Content={4527}
23-8: Content={4515}
23-9: Content={4523}
23-10: Content={4515}
23-11: Content={4515}
23-12: Content={4517}
23-13: Content={4399, 4540, 4462}
23-14: Content={4398, 4536, 4466}
23-15: Content={1099, 1085}
23-16: Content={4410, 4538, 4465}
23-17: Content={4407, 4532, 4461}
23-18: Content={4402, 4542, 4464}
23-19: Content={4515}
23-20: Content={4518}
23-21: Content={4515}
23-22: Content={4521}
23-23: Content={4515}
23-24: Content={4515}
23-25: Content={4515}
23-26: Content={4521}
23-27: Content={4525}
23-28: Content={4515}
23-29: Content={4526}
23-30: Content={4518}
23-31: Content={4521}
24-0: Content={4515}
24-1: Content={4515}
24-2: Content={4515}
24-3: Content={4515}
24-4: Content={4515}
24-5: Content={4515}
24-6: Content={4528}
24-7: Content={4515, 4032 RemainingExpireTime=1087}
24-8: Content={4522, 4032 RemainingExpireTime=1109}
24-9: Content={4527}
24-10: Content={4515}
24-11: Content={4523}
24-12: Content={4515}
24-13: Content={4515}
24-14: Content={4409, 4540, 4462}
24-15: Content={4398, 4532, 4461}
24-16: Content={4394, 4542, 4464}
24-17: Content={4519}
24-18: Content={4515}
24-19: Content={4515}
24-20: Content={4515}
24-21: Content={4515}
24-22: Content={4518}
24-23: Content={4518}
24-24: Content={4530}
24-25: Content={4410, 4539}
24-26: Content={4405, 4534}
24-27: Content={4403, 4534}
24-28: Content={4394, 4534}
24-29: Content={4402, 4534}
24-30: Content={4404, 4541}
24-31: Content={4528}
25-0: Content={4527}
25-1: Content={4515}
25-2: Content={4528, 4247 RemainingExpireTime=435}
25-3: Content={4515, 4000 RemainingExpireTime=581}
25-4: Content={4515}
25-5: Content={4515}
25-6: Content={4519}
25-7: Content={4524}
25-8: Content={4518}
25-9: Content={4515}
25-10: Content={4523}
25-11: Content={4515}
25-12: Content={4515}
25-13: Content={4518}
25-14: Content={4521}
25-15: Content={4521}
25-16: Content={4525}
25-17: Content={4515}
25-18: Content={4517}
25-19: Content={4515}
25-20: Content={4521}
25-21: Content={4515}
25-22: Content={4522}
25-23: Content={4529}
25-24: Content={4406, 4539}
25-25: Content={4402, 4535}
25-26: Content={4394, 1815}
25-27: Content={4397, 1822}
25-28: Content={4397, 2853 Content={3504, 3504 Content={3507 String="horobi ascendant\nthais" Editor="Hamz Ascetic"}, 3504, 3504 Content={3507 String="Andres Campeon\nThais\n"}, 3504 Content={2853}}}
25-29: Content={4406, 1817}
25-30: Content={4397, 4537}
25-31: Content={4403, 4534}
26-0: Content={4515}
26-1: Content={4515}
26-2: Content={4521}
26-3: Content={4526}
26-4: Content={4515}
26-5: Content={4515}
26-6: Content={4522, 4031 RemainingExpireTime=352}
26-7: Content={4515}
26-8: Content={4515}
26-9: Content={4525}
26-10: Content={4515}
26-11: Content={4515}
26-12: Content={4515}
26-13: Content={4515, 3999 RemainingExpireTime=444}
26-14: Content={4515}
26-15: Content={4515}
26-16: Content={4515}
26-17: Content={4516, 4031 RemainingExpireTime=1280}
26-18: Content={4519}
26-19: Content={4515, 3999 RemainingExpireTime=87}
26-20: Content={4515}
26-21: Content={4518}
26-22: Content={4517}
26-23: Content={4406, 4539}
26-24: Content={4397, 4535}
26-25: Content={4401, 1822}
26-26: Content={4409, 1779}
26-27: Content={4405, 1816}
26-28: Content={4406, 1817}
26-29: Content={4398, 1796}
26-30: Content={4406, 1777}
26-31: Content={4394, 1822}
27-0: Content={4519}
27-1: Content={4515, 4242 RemainingExpireTime=1066, 4242 RemainingExpireTime=1050}
27-2: Content={4515}
27-3: Content={4522}
27-4: Content={4515}
27-5: Content={4519}
27-6: Content={4518}
27-7: Content={4515}
27-8: Content={4515}
27-9: Content={4515}
27-10: Content={4515}
27-11: Content={4517}
27-12: Content={4519}
27-13: Content={4519}
27-14: Content={4527}
27-15: Content={4515}
27-16: Content={4515}
27-17: Content={4526}
27-18: Content={4515}
27-19: Content={4518, 3999 RemainingExpireTime=73}
27-20: Content={4515}
27-21: Content={4522}
27-22: Content={4405, 4539}
27-23: Content={4396, 4535}
27-24: Content={4397, 1787}
27-25: Content={4396, 1789}
27-26: Content={4398, 1778}
27-27: Content={4400, 1822}
27-28: Content={4409, 1776}
27-29: Content={4407, 1774}
27-30: Content={4399, 1796}
27-31: Content={4399, 1817}
28-0: Content={4515, 2853 Content={3274}, 2853}
28-1: Content={4515}
28-2: Content={4526}
28-3: Content={4515}
28-4: Content={4515}
28-5: Content={4515}
28-6: Content={4515}
28-7: Content={4515}
28-8: Content={4515}
28-9: Content={4515}
28-10: Content={4518}
28-11: Content={4525}
28-12: Content={4515}
28-13: Content={4515}
28-14: Content={4516}
28-15: Content={4515}
28-16: Content={4515}
28-17: Content={4526}
28-18: Content={4516}
28-19: Content={4515, 3999 RemainingExpireTime=82}
28-20: Content={4515}
28-21: Content={4529}
28-22: Content={4408, 4540}
28-23: Content={4398, 4536}
28-24: Content={4406, 1788}
28-25: Content={4395, 1790}
28-26: Content={4398, 1796}
28-27: Content={4408, 1792}
28-28: Content={4406, 1775}
28-29: Content={4394, 1773}
28-30: Content={4407, 4538}
28-31: Content={4398, 4532}
29-0: Content={4515}
29-1: Content={4515}
29-2: Content={4515}
29-3: Content={4526}
29-4: Content={4515}
29-5: Content={4517}
29-6: Content={4515}
29-7: Content={4528}
29-8: Content={4515}
29-9: Content={4528}
29-10: Content={4519}
29-11: Content={4520}
29-12: Content={4515}
29-13: Content={4530}
29-14: Content={4515}
29-15: Content={4518}
29-16: Content={4515}
29-17: Content={4515}
29-18: Content={4515}
29-19: Content={4515}
29-20: Content={4525}
29-21: Content={4515}
29-22: Content={4515}
29-23: Content={4407, 4531}
29-24: Content={4395, 1796}
29-25: Content={4405, 1796}
29-26: Content={4394, 1791}
29-27: Content={4409, 1793}
29-28: Content={4404, 1777}
29-29: Content={4406, 4538}
29-30: Content={4407, 4542}
29-31: Content={4518}
30-0: Content={4527}
30-1: Content={4526}
30-2: Content={4409, 4539, 1114}
30-3: Content={4397, 4534, 1117}
30-4: Content={4400, 4541}
30-5: Content={4515}
30-6: Content={4515}
30-7: Content={4516}
30-8: Content={4515}
30-9: Content={4515}
30-10: Content={4515}
30-11: Content={4515}
30-12: Content={4515}
30-13: Content={4525}
30-14: Content={4518}
30-15: Content={4528}
30-16: Content={4515}
30-17: Content={4515}
30-18: Content={4519}
30-19: Content={4515}
30-20: Content={4527}
30-21: Content={4515}
30-22: Content={4515}
30-23: Content={4397, 4531}
30-24: Content={4406, 1772}
30-25: Content={4406, 1779}
30-26: Content={4405, 4538}
30-27: Content={4399, 4532}
30-28: Content={4405, 4532}
30-29: Content={4397, 4542}
30-30: Content={4528}
30-31: Content={4525}
31-0: Content={4515}
31-1: Content={4407, 4539, 1114}
31-2: Content={4407, 4535, 1118}
31-3: Content={1099, 1118}
31-4: Content={4397, 4537, 1117}
31-5: Content={4396, 4541}
31-6: Content={4518}
31-7: Content={4515}
31-8: Content={4515}
31-9: Content={4515}
31-10: Content={4515}
31-11: Content={4515}
31-12: Content={4516}
31-13: Content={4515, 4280, 4301}
31-14: Content={4524}
31-15: Content={4526}
31-16: Content={4515}
31-17: Content={4520}
31-18: Content={4515}
31-19: Content={4516}
31-20: Content={4515}
31-21: Content={4520}
31-22: Content={4523}
31-23: Content={4407, 4540}
31-24: Content={4402, 4536}
31-25: Content={4397, 4538, 1778}
31-26: Content={4407, 4542}
31-27: Content={4515}
31-28: Content={4515}
31-29: Content={4515}
31-30: Content={4515}
31-31: Content={4516}
