# Tibia - graphical Multi-User-Dungeon
# Data for sector 1008/1008/5

22-0: Refresh, Content={1154}
22-1: Refresh, Content={1154}
22-2: Content={5054}
23-0: Refresh, Content={1152}
23-1: Refresh, Content={1152}
23-2: Content={5052}
24-0: Refresh, Content={1152}
24-1: Refresh, Content={1152}
24-2: Content={5052}
25-0: Refresh, Content={1152}
25-1: Refresh, Content={1152}
25-2: Content={5052}
26-0: Refresh, Content={1152}
26-1: Refresh, Content={1152}
26-2: Content={5052}
27-0: Refresh, Content={1152}
27-1: Refresh, Content={1152}
27-2: Content={5052}
28-0: Content={5049}
28-1: Content={5049}
28-2: Content={5050}
28-7: Content={2166}
28-8: Content={2164}
28-9: Content={2164}
28-10: Content={2164}
28-11: Content={2164}
29-3: Content={2166}
29-4: Content={2164}
29-5: Content={2164}
29-6: Content={2164}
29-7: Content={2168}
29-8: Refresh, Content={408}
29-9: Refresh, Content={408}
29-10: Refresh, Content={408, 2020}
29-11: Content={408, 2162}
30-3: Content={2162}
30-4: Content={432}
30-5: Refresh, Content={408}
30-6: Refresh, Content={408}
30-7: Refresh, Content={408}
30-8: Refresh, Content={408}
30-9: Refresh, Content={408}
30-10: Refresh, Content={408}
30-11: Content={408, 2162}
31-3: Content={2162}
31-4: Refresh, Content={408}
31-5: Refresh, Content={408}
31-6: Refresh, Content={408}
31-7: Refresh, Content={408}
31-8: Refresh, Content={408}
31-9: Refresh, Content={408}
31-10: Refresh, Content={408}
31-11: Content={408, 2162, 2162}
