# Tibia - graphical Multi-User-Dungeon
# Data for sector 1008/1009/6

1-20: Content={1296}
1-21: Content={1294}
1-22: Content={1294}
1-23: Content={1299}
1-30: Content={1296}
1-31: Content={1294}
2-20: Content={1295}
2-21: ProtectionZone, Content={408, 1948}
2-22: ProtectionZone, Content={408}
2-23: Content={408, 1297}
2-24: Content={1294}
2-25: Content={1294}
2-26: Content={1294}
2-27: Content={1301}
2-28: Content={1294}
2-29: Content={1294, 2908}
2-30: Content={1298}
2-31: ProtectionZone, Content={408, 1948}
3-20: Content={1295}
3-21: ProtectionZone, Content={408}
3-22: ProtectionZone, Content={408}
3-23: ProtectionZone, Content={408}
3-24: ProtectionZone, Content={408}
3-25: ProtectionZone, Content={408}
3-26: ProtectionZone, Content={408}
3-27: ProtectionZone, Content={408, 1641 String="# Players allowed to open this door\nEternal Captain\n"}
3-28: ProtectionZone, Content={408}
3-29: ProtectionZone, Content={408}
3-30: ProtectionZone, Content={408}
3-31: ProtectionZone, Content={408}
4-20: Content={1297}
4-21: Content={408, 1299}
4-22: ProtectionZone, Content={408}
4-23: ProtectionZone, Content={408}
4-24: ProtectionZone, Content={408}
4-25: ProtectionZone, Content={408, 2487}
4-26: ProtectionZone, Content={408, 2488}
4-27: Content={408, 1303}
4-28: Content={408, 1294}
4-29: Content={408, 1294}
4-30: Content={408, 1294}
4-31: Content={408, 1301}
5-21: Content={1295}
5-22: ProtectionZone, Content={432}
5-23: ProtectionZone, Content={408}
5-24: ProtectionZone, Content={408}
5-25: ProtectionZone, Content={408, 2487}
5-26: ProtectionZone, Content={408, 2488}
5-27: Content={408, 1295}
5-31: Content={2154, 439}
6-21: Content={1303}
6-22: Content={408, 1294}
6-23: Content={408, 1294}
6-24: Content={408, 1294}
6-25: Content={408, 1294}
6-26: Content={408, 1294}
6-27: Content={408, 1302}
6-31: Content={2154, 439}
7-21: Content={1295}
7-24: Content={2153}
7-27: Content={1295}
7-31: Content={2154, 439}
8-21: Content={1295}
8-27: Content={1295}
8-31: Content={2154, 439}
9-21: Content={1295}
9-27: Content={1295}
9-31: Content={2154, 439}
10-21: Content={1295}
10-24: Content={2153}
10-27: Content={1295}
10-31: Content={2154, 439}
11-21: Content={1303}
11-22: Content={1294}
11-23: Content={1294}
11-24: Content={1294}
11-25: Content={1294}
11-26: Content={1294}
11-27: Content={1302}
11-31: Content={2154, 439}
12-21: Content={1295}
12-22: ProtectionZone, Content={408, 2438}
12-23: ProtectionZone, Content={408, 2439}
12-24: ProtectionZone, Content={408, 2440}
12-25: ProtectionZone, Content={408, 2487}
12-26: ProtectionZone, Content={408, 2488}
12-27: Content={408, 1295}
12-31: Content={2154, 439}
13-20: Content={1296}
13-21: Content={1298}
13-22: ProtectionZone, Content={408}
13-23: ProtectionZone, Content={408}
13-24: ProtectionZone, Content={408}
13-25: ProtectionZone, Content={408, 2922 SavedExpireTime=161}
13-26: ProtectionZone, Content={408}
13-27: Content={408, 1303}
13-28: Content={1294}
13-29: Content={1294, 2908}
13-30: Content={1294}
13-31: Content={1294, 2154}
14-20: Content={1295}
14-21: ProtectionZone, Content={432}
14-22: ProtectionZone, Content={408}
14-23: ProtectionZone, Content={408}
14-24: ProtectionZone, Content={408}
14-25: ProtectionZone, Content={408}
14-26: ProtectionZone, Content={408}
14-27: ProtectionZone, Content={408, 1641 String="# Players allowed to open this door\nVenus de'montecristo"}
14-28: ProtectionZone, Content={408}
14-29: ProtectionZone, Content={408}
14-30: ProtectionZone, Content={408}
14-31: ProtectionZone, Content={408, 3492 Amount=27, 3425}
15-20: Content={1295}
15-21: ProtectionZone, Content={408, 1948}
15-22: ProtectionZone, Content={408}
15-23: Content={408, 1296}
15-24: Content={408, 1294}
15-25: Content={408, 1294}
15-26: Content={408, 1294}
15-27: Content={408, 1300}
15-28: Content={408, 1294}
15-29: Content={408, 1294}
15-30: Content={408, 1299}
15-31: ProtectionZone, Content={408, 1948}
16-20: Content={1297}
16-21: Content={408, 1294}
16-22: Content={408, 1294}
16-23: Content={408, 1298}
16-30: Content={1297}
16-31: Content={408, 1294}
