# Tibia - graphical Multi-User-Dungeon
# Data for sector 1008/991/6

17-13: Content={4515, 1108}
17-14: Content={4527, 1111, 3277 Amount=1}
18-12: Content={4525, 1108}
18-13: Content={4515, 1104}
18-14: Content={4515, 1107}
18-15: Content={4515, 1111}
19-12: Content={4525, 1100}
19-13: Content={4515, 3682}
19-14: Content={4518}
19-15: Content={4522, 1102}
20-11: Content={4515, 1108}
20-12: Content={4515, 1104}
20-13: Content={4515}
20-14: Content={4515}
20-15: Content={4517, 1107}
20-16: Content={4518, 1111}
21-11: Content={4515, 1100}
21-12: Content={4515, 3681}
21-13: Content={4515, 3683}
21-14: Content={4515}
21-15: Content={4515}
21-16: Content={4515, 1102, 3681}
22-11: Content={4515, 1100}
22-12: Content={4530}
22-13: Content={4515}
22-14: Content={4518}
22-15: Content={4515}
22-16: Content={4527, 1102, 2913}
23-10: Content={4515, 1108, 1101}
23-11: Content={4515, 1104, 1105}
23-12: Content={4523}
23-13: Content={4515}
23-14: Content={4522, 3682}
23-15: Content={4515, 1106}
23-16: Content={4517, 1107, 1101}
23-17: Content={4515, 1111, 1101}
24-11: Content={4515, 1109}
24-12: Content={4530, 1105}
24-13: Content={4518}
24-14: Content={4521, 3699}
24-15: Content={4515, 1102}
25-12: Content={4515, 1109}
25-13: Content={4515, 1105, 3681}
25-14: Content={4526}
25-15: Content={4530, 1102}
26-13: Content={4515, 1109}
26-14: Content={4515, 1101}
26-15: Content={4527, 1110}
