# Tibia - graphical Multi-User-Dungeon
# Data for sector 1008/992/6

11-18: Content={4518, 1111, 1100}
12-17: Content={4515, 1108}
12-18: Content={4515, 1107, 1104}
12-19: Content={4527, 1111}
13-17: Content={4515, 1100}
13-18: Content={4525, 3681}
13-19: Content={4515, 1107}
13-20: Content={4530, 1103}
13-21: Content={4524, 1103}
13-22: Content={4515, 1103}
13-23: Content={4515, 1111}
14-17: Content={4530, 1100}
14-18: Content={4526}
14-19: Content={4515, 3683}
14-20: Content={4515}
14-21: Content={4522, 3681}
14-22: Content={4518, 1106}
14-23: Content={4515, 1110}
15-17: Content={4515, 1100}
15-18: Content={4528}
15-19: Content={4515, 3681}
15-20: Content={4515}
15-21: Content={4517}
15-22: Content={4528, 1102}
16-17: Content={4527, 1100}
16-18: Content={4525}
16-19: Content={4529}
16-20: Content={4518, 3682}
16-21: Content={4525}
16-22: Content={4515, 1102}
17-17: Content={4515, 1109}
17-18: Content={4515, 1101}
17-19: Content={4515, 1105}
17-20: Content={4515}
17-21: Content={4524}
17-22: Content={4524, 1102}
18-19: Content={4517, 1100}
18-20: Content={4515}
18-21: Content={4515, 3682}
18-22: Content={4515, 1102}
19-19: Content={4515, 1109}
19-20: Content={4515, 1105}
19-21: Content={4526}
19-22: Content={4517, 1102}
20-20: Content={4526, 1100}
20-21: Content={4519}
20-22: Content={4515, 1102}
21-20: Content={4515, 1100, 3682}
21-21: Content={4518, 3682}
21-22: Content={4515, 1102}
22-20: Content={4525, 1100, 3682}
22-21: Content={4515}
22-22: Content={4519, 1102}
23-20: Content={4519, 1100}
23-21: Content={4527}
23-22: Content={4515, 1107}
23-23: Content={4515, 1103}
23-24: Content={4517, 1111}
24-20: Content={4525, 1100}
24-21: Content={4516}
24-22: Content={4515}
24-23: Content={4515}
24-24: Content={4515, 1107}
24-25: Content={4515, 1111}
25-19: Content={4515, 1108}
25-20: Content={4530, 1104}
25-21: Content={4515}
25-22: Content={4515}
25-23: Content={4515, 3682}
25-24: Content={4515}
25-25: Content={4515, 1102}
26-18: Content={4515, 1109, 1103}
26-19: Content={4522, 1105, 1104}
26-20: Content={4515, 3682}
26-21: Content={4516}
26-22: Content={4515, 3699}
26-23: Content={4515}
26-24: Content={4522, 3683}
26-25: Content={4515, 1102}
27-19: Content={4521, 1109}
27-20: Content={4519, 1101}
27-21: Content={4523, 1101, 2853 Content={2853}}
27-22: Content={4516, 1101}
27-23: Content={4515, 1101}
27-24: Content={4515, 1105}
27-25: Content={4515, 1102}
28-24: Content={4517, 1109}
28-25: Content={4515, 1105, 1107, 1106}
28-26: Content={4522, 1110, 1103}
29-25: Content={4524, 1110, 1100}
