# Tibia - graphical Multi-User-Dungeon
# Data for sector 1008/1011/9

0-7: Content={101}
0-8: Content={101}
0-9: Content={101}
0-10: Content={101}
0-11: Content={101}
0-12: Content={101}
0-13: Content={101}
0-14: Content={101}
0-15: Content={101}
0-16: Content={101}
0-17: Content={101}
0-18: Content={101}
0-19: Content={101}
0-20: Content={101}
0-21: Content={101}
0-22: Content={101}
0-23: Content={101}
0-24: Content={101}
0-25: Content={101}
0-26: Content={101}
0-27: Content={101}
0-28: Content={101}
0-29: Content={101}
0-30: Content={101}
0-31: Content={101}
1-7: Content={101}
1-8: Content={101}
1-9: Content={101}
1-10: Content={101}
1-11: Content={101}
1-12: Content={101}
1-13: Content={101}
1-14: Content={101}
1-15: Content={101}
1-16: Content={101}
1-17: Content={101}
1-18: Content={101}
1-19: Content={101}
1-20: Content={101}
1-21: Content={101}
1-22: Content={101}
1-23: Content={101}
1-24: Content={101}
1-25: Content={101}
1-26: Content={101}
1-27: Content={101}
1-28: Content={101}
1-29: Content={101}
1-30: Content={101}
1-31: Content={101}
2-7: Content={101}
2-8: Content={101}
2-9: Content={101}
2-10: Content={101}
2-11: Content={101}
2-12: Content={101}
2-13: Content={101}
2-14: Content={101}
2-15: Content={101}
2-16: Content={101}
2-17: Content={101}
2-18: Content={101}
2-19: Content={101}
2-20: Content={101}
2-21: Content={101}
2-22: Content={101}
3-7: Content={101}
3-8: Content={101}
3-9: Content={101}
3-10: Content={101}
3-11: Content={101}
3-12: Content={101}
3-13: Content={101}
3-14: Content={101}
3-15: Content={101}
