# Tibia - graphical Multi-User-Dungeon
# Data for sector 1009/1002/6

0-0: Content={408, 1295}
0-1: ProtectionZone, Content={408}
0-2: ProtectionZone, Content={408}
0-3: ProtectionZone, Content={408}
0-4: ProtectionZone, Content={408}
0-5: ProtectionZone, Content={408}
0-6: ProtectionZone, Content={408}
0-7: Content={2155, 440}
1-0: ProtectionZone, Content={408, 1640 String="# Players allowed to open this door\nRupert the lupe overlord"}
1-1: ProtectionZone, Content={408}
1-2: Content={2157, 2155, 445}
1-3: Content={2157, 442}
1-4: Content={2157, 442}
1-5: Content={2160, 444}
1-6: ProtectionZone, Content={408}
1-7: Content={2155, 440}
2-0: Content={408, 1302}
2-1: ProtectionZone, Content={408}
2-2: Content={2155, 440}
2-5: Content={2154, 439}
2-6: ProtectionZone, Content={408}
2-7: Content={2155, 440}
3-0: Content={408, 1295, 2910}
3-1: ProtectionZone, Content={408}
3-2: Content={2155, 440}
3-5: Content={2154, 439}
3-6: ProtectionZone, Content={408}
3-7: Content={2155, 440}
4-0: Content={408, 1295}
4-1: ProtectionZone, Content={408}
4-2: Content={2155, 440}
4-5: Content={2154, 2154, 439}
4-6: ProtectionZone, Content={408}
4-7: Content={2155, 440}
5-0: ProtectionZone, Content={408, 1640 String="# Players allowed to open this door\ntreacherous tiger\ntreacherous tyger\nSubzoro\n"}
5-1: ProtectionZone, Content={408}
5-2: Content={2155, 440}
5-5: Content={2154, 439}
5-6: ProtectionZone, Content={408}
5-7: Content={2155, 440}
6-0: Content={408, 1298}
6-1: ProtectionZone, Content={408}
6-2: Content={2155, 440}
6-5: Content={2154, 439}
6-6: ProtectionZone, Content={408}
6-7: Content={2155, 440}
7-0: ProtectionZone, Content={408}
7-1: ProtectionZone, Content={408}
7-2: Content={2161, 446}
7-3: Content={2156, 441}
7-4: Content={2156, 441}
7-5: Content={2156, 2154, 443}
7-6: ProtectionZone, Content={408}
7-7: Content={2155, 440}
8-0: ProtectionZone, Content={408}
8-1: ProtectionZone, Content={408}
8-2: ProtectionZone, Content={408}
8-3: ProtectionZone, Content={408}
8-4: ProtectionZone, Content={408}
8-5: ProtectionZone, Content={408}
8-6: ProtectionZone, Content={408}
8-7: Content={2155, 440}
9-0: Content={2157, 442}
9-1: Content={2157, 442}
9-2: Content={2157, 442}
9-3: Content={2157, 442}
9-4: Content={2157, 442}
9-5: Content={2157, 442}
9-6: Content={2157, 442}
9-7: Content={449}
24-9: Content={4518, 1108}
24-10: Content={4515, 1111}
25-7: Content={4530, 1108}
25-8: Content={4518, 1103}
25-9: Content={4522, 1104}
25-10: Content={4515, 1107}
25-11: Content={4515, 1111}
26-6: Content={1127, 1772}
26-7: Content={4515, 1100}
26-8: Content={4522}
26-9: Content={4515}
26-10: Content={4515}
26-11: Content={4515, 1107}
26-12: Content={4515, 1111}
27-7: Content={4526, 1100}
27-8: Content={4515}
27-9: Content={4525}
27-10: Content={4515, 1787}
27-11: Content={4515, 1789}
27-12: Content={4526, 1107}
27-13: Content={4526, 1111}
28-7: Content={4520, 1109}
28-8: Content={4515, 1105}
28-9: Content={4522, 1792}
28-10: Content={4523, 1788}
28-11: Content={4515, 1790}
28-12: Content={4521}
28-13: Content={4519, 1102}
29-8: Content={4515, 1100}
29-9: Content={4520, 1793}
29-10: Content={4515}
29-11: Content={4515}
29-12: Content={4519, 1106}
29-13: Content={4524, 1110}
30-8: Content={4515, 1109}
30-9: Content={4515, 1105}
30-10: Content={4522, 3582 Amount=3, 3410}
30-11: Content={4530, 1106, 3577 Amount=16, 2922 SavedExpireTime=174}
30-12: Content={4515, 1110}
31-9: Content={4527, 1109}
31-10: Content={4515, 1101}
31-11: Content={4529, 1110}
