# Tibia - graphical Multi-User-Dungeon
# Data for sector 1009/1008/10

29-2: Content={101}
29-3: Content={101}
29-4: Content={101}
29-5: Content={101}
29-6: Content={101}
29-7: Content={101}
29-8: Content={101}
29-9: Content={101}
29-10: Content={101}
29-11: Content={101}
29-12: Content={101}
29-13: Content={101}
29-14: Content={101}
29-15: Content={101}
29-16: Content={101}
29-17: Content={101}
30-2: Content={101}
30-3: Content={101}
30-4: Content={101}
30-5: Content={101}
30-6: Content={101}
30-7: Content={101}
30-8: Content={101}
30-9: Content={101}
30-10: Content={101}
30-11: Content={101}
30-12: Content={101}
30-13: Content={101}
30-14: Content={101}
30-15: Content={101}
30-16: Content={101}
30-17: Content={101}
31-2: Content={101}
31-3: Content={101}
31-4: Content={101}
31-5: Content={101}
31-6: Content={101}
31-7: Content={101}
31-8: Content={101}
31-9: Content={101}
31-10: Content={101}
31-11: Content={101}
31-12: Content={101}
31-13: Content={101}
31-14: Content={101}
31-15: Content={101}
31-16: Content={101}
31-17: Content={101}
