# Tibia - graphical Multi-User-Dungeon
# Data for sector 1009/989/5

0-14: Content={1296}
0-15: Content={1294}
0-16: Content={1294, 2908}
0-17: Content={1294}
0-18: Content={1294}
0-19: Content={1294, 2908}
0-20: Content={1294, 2605 String="no dejen las puertas abiertas" Editor="Mamo en Zanera"}
0-21: Content={1294, 2605 Editor="Mamo en Zanera"}
0-22: Content={1294, 2908}
0-23: Content={1294}
0-24: Content={1294}
0-25: Content={1294, 2908}
0-26: Content={1299}
1-14: Content={1295}
1-15: ProtectionZone, Content={429}
1-16: ProtectionZone, Content={429}
1-17: ProtectionZone, Content={429}
1-18: ProtectionZone, Content={429}
1-19: ProtectionZone, Content={429}
1-20: ProtectionZone, Content={429}
1-21: ProtectionZone, Content={429}
1-22: ProtectionZone, Content={429}
1-23: ProtectionZone, Content={429}
1-24: ProtectionZone, Content={429}
1-25: ProtectionZone, Content={429}
1-26: Content={429, 1295}
2-14: Content={1295}
2-15: ProtectionZone, Content={429}
2-16: ProtectionZone, Content={429}
2-17: ProtectionZone, Content={429}
2-18: ProtectionZone, Content={429, 2308}
2-19: ProtectionZone, Content={429, 2310}
2-20: ProtectionZone, Content={429, 2310}
2-21: ProtectionZone, Content={429, 2310}
2-22: ProtectionZone, Content={429, 2310}
2-23: ProtectionZone, Content={429, 2312}
2-24: ProtectionZone, Content={429}
2-25: ProtectionZone, Content={429}
2-26: Content={429, 1295}
3-14: Content={1295}
3-15: ProtectionZone, Content={429}
3-16: ProtectionZone, Content={429}
3-17: ProtectionZone, Content={429}
3-18: ProtectionZone, Content={429, 2309}
3-19: ProtectionZone, Content={429, 2311}
3-20: ProtectionZone, Content={429, 2311}
3-21: ProtectionZone, Content={429, 2311}
3-22: ProtectionZone, Content={429, 2311}
3-23: ProtectionZone, Content={429, 2313}
3-24: ProtectionZone, Content={429}
3-25: ProtectionZone, Content={429}
3-26: Content={429, 1295}
4-14: Content={1295}
4-15: ProtectionZone, Content={432}
4-16: ProtectionZone, Content={429}
4-17: ProtectionZone, Content={429}
4-18: ProtectionZone, Content={429}
4-19: ProtectionZone, Content={429}
4-20: ProtectionZone, Content={429}
4-21: ProtectionZone, Content={429}
4-22: ProtectionZone, Content={429}
4-23: ProtectionZone, Content={429}
4-24: ProtectionZone, Content={429}
4-25: ProtectionZone, Content={429}
4-26: Content={429, 1295}
5-14: Content={1303}
5-15: Content={429, 1294}
5-16: Content={429, 1294, 2907}
5-17: ProtectionZone, Content={429, 1639}
5-18: Content={429, 1301}
5-19: Content={429, 1294}
5-20: Content={429, 1294}
5-21: Content={429, 1294}
5-22: Content={429, 1294}
5-23: Content={429, 1294}
5-24: Content={429, 1294}
5-25: Content={429, 1294}
5-26: Content={429, 1298}
6-14: Content={1295}
6-15: ProtectionZone, Content={429, 2522}
6-16: ProtectionZone, Content={429}
6-17: ProtectionZone, Content={429}
6-18: Content={429, 1295}
7-14: Content={1295}
7-15: ProtectionZone, Content={429, 2525}
7-16: ProtectionZone, Content={429}
7-17: ProtectionZone, Content={429}
7-18: Content={429, 1295}
8-14: Content={1295}
8-15: ProtectionZone, Content={429, 2535}
8-16: ProtectionZone, Content={429}
8-17: ProtectionZone, Content={429}
8-18: Content={429, 1295}
9-14: Content={1295}
9-15: ProtectionZone, Content={429, 2535}
9-16: ProtectionZone, Content={429}
9-17: ProtectionZone, Content={429}
9-18: Content={429, 1295}
10-14: Content={1295}
10-15: ProtectionZone, Content={429}
10-16: ProtectionZone, Content={429}
10-17: ProtectionZone, Content={429}
10-18: Content={429, 1295}
11-14: Content={1295}
11-15: ProtectionZone, Content={429, 2526}
11-16: ProtectionZone, Content={429}
11-17: ProtectionZone, Content={429}
11-18: Content={429, 1295}
12-14: Content={1303}
12-15: Content={429, 1294}
12-16: Content={429, 1294, 2908}
12-17: ProtectionZone, Content={429, 1639}
12-18: Content={429, 1304}
12-19: Content={1294}
12-20: Content={1294, 2601}
12-21: Content={1294, 2908}
12-22: Content={1294}
12-23: Content={1299}
13-14: Content={1295}
13-15: ProtectionZone, Content={429, 2435}
13-16: ProtectionZone, Content={429}
13-17: ProtectionZone, Content={429}
13-18: Content={429, 1295}
13-19: ProtectionZone, Content={429}
13-20: ProtectionZone, Content={429}
13-21: ProtectionZone, Content={429}
13-22: ProtectionZone, Content={429}
13-23: Content={429, 1295}
14-14: Content={1295}
14-15: ProtectionZone, Content={429, 2436}
14-16: ProtectionZone, Content={429}
14-17: ProtectionZone, Content={429}
14-18: ProtectionZone, Content={429, 1641}
14-19: ProtectionZone, Content={429}
14-20: ProtectionZone, Content={429}
14-21: ProtectionZone, Content={429, 2493}
14-22: ProtectionZone, Content={429, 2493}
14-23: Content={429, 1295}
15-14: Content={1295}
15-15: ProtectionZone, Content={429, 2437}
15-16: ProtectionZone, Content={429}
15-17: ProtectionZone, Content={429}
15-18: Content={429, 1295, 2910}
15-19: ProtectionZone, Content={429}
15-20: ProtectionZone, Content={429}
15-21: ProtectionZone, Content={429, 2494}
15-22: ProtectionZone, Content={429, 2494}
15-23: Content={429, 1295}
16-14: Content={1297}
16-15: Content={429, 1294}
16-16: Content={429, 1294}
16-17: Content={429, 1294}
16-18: Content={429, 1300}
16-19: Content={429, 1294}
16-20: Content={429, 1294}
16-21: Content={429, 1294}
16-22: Content={429, 1294}
16-23: Content={429, 1298}
