# Tibia - graphical Multi-User-Dungeon
# Data for sector 1009/995/5

23-0: Content={2156, 441}
23-1: Content={2156, 441}
23-2: Content={2156, 441}
23-3: Content={2156, 441}
23-4: Content={2156, 441}
23-5: Content={2156, 441}
23-6: Content={2156, 441}
23-7: Content={450}
24-0: ProtectionZone, Content={106, 3657}
24-1: ProtectionZone, Content={106}
24-2: ProtectionZone, Content={106, 2372}
24-3: ProtectionZone, Content={106, 2373}
24-4: ProtectionZone, Content={106, 3656}
24-5: ProtectionZone, Content={106}
24-6: ProtectionZone, Content={106}
24-7: Content={2158, 440}
25-0: ProtectionZone, Content={106}
25-1: ProtectionZone, Content={106}
25-2: ProtectionZone, Content={106}
25-3: ProtectionZone, Content={106}
25-4: ProtectionZone, Content={108}
25-5: ProtectionZone, Content={106}
25-6: ProtectionZone, Content={106}
25-7: Content={2155, 440}
26-0: ProtectionZone, Content={106}
26-1: ProtectionZone, Content={106}
26-2: ProtectionZone, Content={109}
26-3: ProtectionZone, Content={106}
26-4: ProtectionZone, Content={106}
26-5: ProtectionZone, Content={106}
26-6: ProtectionZone, Content={106}
26-7: Content={2155, 440}
27-0: ProtectionZone, Content={106}
27-1: ProtectionZone, Content={106}
27-2: ProtectionZone, Content={106}
27-3: ProtectionZone, Content={106}
27-4: ProtectionZone, Content={106}
27-5: ProtectionZone, Content={106}
27-6: ProtectionZone, Content={106}
27-7: Content={2155, 440}
28-0: ProtectionZone, Content={106}
28-1: ProtectionZone, Content={106}
28-2: ProtectionZone, Content={106}
28-3: ProtectionZone, Content={106}
28-4: ProtectionZone, Content={108, 3617}
28-5: ProtectionZone, Content={106}
28-6: ProtectionZone, Content={106}
28-7: Content={2155, 440}
29-0: ProtectionZone, Content={108}
29-1: ProtectionZone, Content={106}
29-2: ProtectionZone, Content={106}
29-3: ProtectionZone, Content={106}
29-4: ProtectionZone, Content={106}
29-5: ProtectionZone, Content={106}
29-6: ProtectionZone, Content={106}
29-7: Content={2155, 440}
30-0: ProtectionZone, Content={106}
30-1: ProtectionZone, Content={106}
30-2: ProtectionZone, Content={106}
30-3: ProtectionZone, Content={106}
30-4: ProtectionZone, Content={106}
30-5: ProtectionZone, Content={106}
30-6: ProtectionZone, Content={106}
30-7: Content={2155, 440}
31-0: ProtectionZone, Content={106}
31-1: ProtectionZone, Content={106}
31-2: ProtectionZone, Content={106}
31-3: ProtectionZone, Content={109}
31-4: ProtectionZone, Content={106}
31-5: ProtectionZone, Content={106}
31-6: ProtectionZone, Content={106}
31-7: Content={2155, 440}
