# Tibia - graphical Multi-User-Dungeon
# Data for sector 1009/1008/5

0-3: Content={2162}
0-4: Refresh, Content={408}
0-5: Refresh, Content={408}
0-6: Refresh, Content={408}
0-7: Refresh, Content={408}
0-8: Refresh, Content={408}
0-9: Refresh, Content={408}
0-10: Refresh, Content={408}
0-11: Content={408, 2162}
1-3: Content={2162}
1-4: Refresh, Content={408}
1-5: Refresh, Content={408}
1-6: Refresh, Content={408}
1-7: Refresh, Content={408}
1-8: Refresh, Content={408}
1-9: Refresh, Content={408}
1-10: Refresh, Content={408}
1-11: Content={408, 2162}
2-3: Content={2162}
2-4: Content={408, 2164}
2-5: Content={408, 2164}
2-6: Content={408, 2164}
2-7: Content={408, 2164}
2-8: Content={408, 2164}
2-9: Content={408, 2164}
2-10: Content={408, 2164}
2-11: Content={408, 2168}
11-8: Content={1283}
11-9: Refresh, Content={1281}
11-10: Refresh, Content={1281}
11-11: Refresh, Content={1281}
11-12: Refresh, Content={1281}
11-13: Refresh, Content={1281}
11-14: Content={1286}
11-15: Refresh, Content={1157}
12-8: Refresh, Content={1282}
12-9: Refresh, ProtectionZone, Content={409}
12-10: Refresh, ProtectionZone, Content={409}
12-11: Refresh, ProtectionZone, Content={409, 2359}
12-12: Refresh, ProtectionZone, Content={409}
12-13: Refresh, ProtectionZone, Content={409}
12-14: Refresh, Content={409, 1282}
12-15: Refresh, Content={1158}
13-8: Refresh, Content={1282}
13-9: Refresh, ProtectionZone, Content={409}
13-10: Refresh, ProtectionZone, Content={409, 2360}
13-11: Refresh, ProtectionZone, Content={409, 2319}
13-12: Refresh, ProtectionZone, Content={409, 2358}
13-13: Refresh, ProtectionZone, Content={409}
13-14: Refresh, Content={409, 1282}
13-15: Refresh, Content={1158}
13-16: Refresh, Content={1157}
13-17: Refresh, Content={1157}
14-8: Refresh, Content={1282, 2910}
14-9: Refresh, ProtectionZone, Content={409}
14-10: Refresh, ProtectionZone, Content={409, 2360}
14-11: Refresh, ProtectionZone, Content={409, 2927, 2319}
14-12: Refresh, ProtectionZone, Content={409, 2358}
14-13: Refresh, ProtectionZone, Content={409}
14-14: Refresh, Content={409, 1282}
14-15: Refresh, Content={1158}
14-16: Refresh, Content={1158}
14-17: Refresh, Content={1158}
15-8: Refresh, Content={1282}
15-9: Refresh, ProtectionZone, Content={409}
15-10: Refresh, ProtectionZone, Content={409, 2360}
15-11: Refresh, ProtectionZone, Content={409, 2319}
15-12: Refresh, ProtectionZone, Content={409, 2358}
15-13: Refresh, ProtectionZone, Content={409}
15-14: Refresh, Content={409, 1282}
15-15: Refresh, Content={1158}
15-16: Refresh, Content={1158}
15-17: Refresh, Content={1158}
16-8: Refresh, Content={1282}
16-9: Refresh, ProtectionZone, Content={409}
16-10: Refresh, ProtectionZone, Content={409, 2360}
16-11: Refresh, ProtectionZone, Content={409, 2927, 2319}
16-12: Refresh, ProtectionZone, Content={409, 2358}
16-13: Refresh, ProtectionZone, Content={409}
16-14: Refresh, Content={409, 1282}
16-15: Refresh, Content={1158}
16-16: Refresh, Content={1158}
16-17: Refresh, Content={1158}
17-8: Refresh, Content={1282, 2910}
17-9: Refresh, ProtectionZone, Content={409}
17-10: Refresh, ProtectionZone, Content={409}
17-11: Refresh, ProtectionZone, Content={409}
17-12: Refresh, ProtectionZone, Content={409}
17-13: Refresh, ProtectionZone, Content={409}
17-14: Refresh, Content={409, 1282}
17-15: Refresh, Content={1161}
17-16: Refresh, Content={1161}
17-17: Refresh, Content={1161}
18-8: Refresh, Content={1282}
18-9: Refresh, ProtectionZone, Content={409}
18-10: Content={438}
18-11: Refresh, ProtectionZone, Content={409}
18-12: Refresh, ProtectionZone, Content={409}
18-13: Refresh, ProtectionZone, Content={409}
18-14: Refresh, Content={409, 1282}
18-15: Refresh, Content={1159}
18-16: Refresh, Content={1159}
18-17: Refresh, Content={1159}
19-8: Content={1284}
19-9: Content={409, 1281}
19-10: Content={409, 1281}
19-11: Content={409, 1281}
19-12: Content={409, 1281}
19-13: Content={409, 1281}
19-14: Content={409, 1285}
19-15: Refresh, Content={1159}
19-16: Refresh, Content={1159}
19-17: Refresh, Content={1159}
20-15: Refresh, Content={1160}
20-16: Refresh, Content={1160}
20-17: Refresh, Content={1160}
26-0: Refresh, Content={1157}
26-1: Refresh, Content={1157}
26-2: Refresh, Content={1157}
26-3: Refresh, Content={1157}
26-4: Refresh, Content={1157}
26-5: Refresh, Content={1157}
26-6: Refresh, Content={1157}
26-7: Refresh, Content={1157}
26-8: Refresh, Content={1157}
26-9: Refresh, Content={1157}
27-0: Refresh, Content={1158}
27-1: Refresh, Content={1158}
27-2: Refresh, Content={1158}
27-3: Refresh, Content={1158}
27-4: Refresh, Content={1158}
27-5: Refresh, Content={1158}
27-6: Refresh, Content={1158}
27-7: Refresh, Content={1158}
27-8: Refresh, Content={1158}
27-9: Refresh, Content={1158}
27-10: Content={1283}
27-11: Content={1281}
27-12: Content={1281}
27-13: Content={1735}
27-14: Content={1281, 2908}
27-15: Content={1735}
27-16: Content={1281}
27-17: Content={1286}
28-0: Refresh, Content={1158}
28-1: Refresh, Content={1158}
28-2: Refresh, Content={1158}
28-3: Refresh, Content={1158}
28-4: Refresh, Content={1158}
28-5: Refresh, Content={1158}
28-6: Refresh, Content={1158}
28-7: Refresh, Content={1158}
28-8: Refresh, Content={1158}
28-9: Refresh, Content={1158}
28-10: Content={1282}
28-11: ProtectionZone, Content={408, 2435}
28-12: ProtectionZone, Content={408, 2572}
28-13: ProtectionZone, Content={408, 2575}
28-14: ProtectionZone, Content={408, 2575}
28-15: ProtectionZone, Content={408, 2578}
28-16: ProtectionZone, Content={408}
28-17: Refresh, Content={408, 1282}
29-0: Refresh, Content={1158}
29-1: Refresh, Content={1158}
29-2: Refresh, Content={1158}
29-3: Refresh, Content={1158}
29-4: Refresh, Content={1158}
29-5: Refresh, Content={1158}
29-6: Refresh, Content={1158}
29-7: Refresh, Content={1158}
29-8: Refresh, Content={1158}
29-9: Refresh, Content={1158}
29-10: Content={1282}
29-11: ProtectionZone, Content={408, 2436}
29-12: ProtectionZone, Content={408, 2573}
29-13: ProtectionZone, Content={408, 2576}
29-14: ProtectionZone, Content={408, 2576}
29-15: ProtectionZone, Content={408, 2579}
29-16: ProtectionZone, Content={408}
29-17: Refresh, Content={408, 1282}
29-18: Refresh, Content={1155}
29-19: Refresh, Content={1154}
29-20: Refresh, Content={1154}
29-21: Refresh, Content={1154}
29-22: Refresh, Content={1154}
29-23: Refresh, Content={1154}
29-24: Refresh, Content={1154}
29-25: Content={5054}
30-0: Refresh, Content={1158}
30-1: Refresh, Content={1158}
30-2: Refresh, Content={1158}
30-3: Refresh, Content={1158}
30-4: Refresh, Content={1158}
30-5: Refresh, Content={1158}
30-6: Refresh, Content={1158}
30-7: Refresh, Content={1158}
30-8: Refresh, Content={1158}
30-9: Refresh, Content={1158}
30-10: Content={1282}
30-11: ProtectionZone, Content={408, 2437}
30-12: ProtectionZone, Content={408, 2573}
30-13: ProtectionZone, Content={408, 2576}
30-14: ProtectionZone, Content={408, 2576}
30-15: ProtectionZone, Content={408, 2579}
30-16: ProtectionZone, Content={408}
30-17: Content={408, 1734}
30-18: Refresh, Content={1153}
30-19: Refresh, Content={1152}
30-20: Refresh, Content={1152}
30-21: Refresh, Content={1152}
30-22: Refresh, Content={1152}
30-23: Refresh, Content={1152}
30-24: Refresh, Content={1152}
30-25: Content={5052}
31-0: Refresh, Content={1161}
31-1: Refresh, Content={1161}
31-2: Refresh, Content={1161}
31-3: Refresh, Content={1161}
31-4: Refresh, Content={1161}
31-5: Refresh, Content={1161}
31-6: Refresh, Content={1161}
31-7: Refresh, Content={1161}
31-8: Refresh, Content={1161}
31-9: Refresh, Content={1161}
31-10: Content={1282, 2909}
31-11: ProtectionZone, Content={408}
31-12: ProtectionZone, Content={408, 2574}
31-13: ProtectionZone, Content={408, 2577}
31-14: ProtectionZone, Content={408, 2577}
31-15: ProtectionZone, Content={408, 2580}
31-16: ProtectionZone, Content={408}
31-17: Content={408, 1734}
31-18: Refresh, Content={1153}
31-19: Refresh, Content={1152}
31-20: Refresh, Content={1152}
31-21: Refresh, Content={1152}
31-22: Refresh, Content={1152}
31-23: Refresh, Content={1152}
31-24: Refresh, Content={1152}
31-25: Content={5052}
