# Tibia - graphical Multi-User-Dungeon
# Data for sector 1009/992/4

25-4: Content={1296}
25-5: Content={1301}
25-6: Content={1301}
25-7: Refresh, Content={1294}
25-8: Content={1299}
25-9: Refresh, Content={1157}
25-10: Refresh, Content={1157}
25-11: Refresh, Content={1157}
25-12: Refresh, Content={1157}
25-13: Refresh, Content={1157}
25-14: Refresh, Content={1157}
25-15: Refresh, Content={1157}
26-4: Content={1303}
26-5: Refresh, Content={409, 1300}
26-6: Content={409, 1947}
26-7: Refresh, Content={409}
26-8: Refresh, Content={409, 1295}
26-9: Refresh, Content={1158}
26-10: Refresh, Content={1158}
26-11: Refresh, Content={1158}
26-12: Refresh, Content={1158}
26-13: Refresh, Content={1158}
26-14: Refresh, Content={1158}
26-15: Refresh, Content={1158}
27-4: Refresh, Content={1295}
27-5: Refresh, Content={409, 2319}
27-6: Refresh, Content={409}
27-7: Refresh, Content={409}
27-8: Refresh, Content={409, 1295}
27-9: Refresh, Content={1158}
27-10: Refresh, Content={1158}
27-11: Refresh, Content={1158}
27-12: Refresh, Content={1158}
27-13: Refresh, Content={1158}
27-14: Refresh, Content={1158}
27-15: Refresh, Content={1158}
28-4: Refresh, Content={1295, 2910}
28-5: Refresh, Content={409}
28-6: Refresh, Content={409}
28-7: Refresh, Content={409}
28-8: Refresh, Content={409, 1295}
28-9: Refresh, Content={1158}
28-10: Refresh, Content={1158}
28-11: Refresh, Content={1158}
28-12: Refresh, Content={1158}
28-13: Refresh, Content={1158}
28-14: Refresh, Content={1158}
28-15: Refresh, Content={1158}
29-4: Refresh, Content={1295}
29-5: Refresh, Content={409}
29-6: Content={438}
29-7: Refresh, Content={409}
29-8: Refresh, Content={409, 1295}
29-9: Refresh, Content={1158}
29-10: Refresh, Content={1158}
29-11: Refresh, Content={1158}
29-12: Refresh, Content={1158}
29-13: Refresh, Content={1158}
29-14: Refresh, Content={1158}
29-15: Refresh, Content={1158}
30-4: Refresh, Content={1295}
30-5: Refresh, Content={409}
30-6: Refresh, Content={409}
30-7: Refresh, Content={409}
30-8: Refresh, Content={409, 1295}
30-9: Refresh, Content={1158}
30-10: Refresh, Content={1158}
30-11: Refresh, Content={1158}
30-12: Refresh, Content={1158}
30-13: Refresh, Content={1158}
30-14: Refresh, Content={1158}
30-15: Refresh, Content={1158}
31-4: Refresh, Content={1295}
31-5: Refresh, Content={409, 2982}
31-6: Refresh, Content={409}
31-7: Refresh, Content={409}
31-8: Refresh, Content={409, 1295}
31-9: Refresh, Content={1158}
31-10: Refresh, Content={1158}
31-11: Refresh, Content={1158}
31-12: Refresh, Content={1158}
31-13: Refresh, Content={1158}
31-14: Refresh, Content={1158}
31-15: Refresh, Content={1158}
