# Tibia - graphical Multi-User-Dungeon
# Data for sector 1009/992/1

23-2: Content={447}
23-3: Content={2156, 441}
23-4: Content={2156, 441}
23-5: Content={2156, 441}
23-6: Content={2156, 441}
23-7: Content={2156, 441}
23-8: Content={2156, 441}
23-9: Content={2156, 441}
23-10: Content={2156, 441}
24-2: Content={2154, 439}
24-3: Content={432}
24-4: Refresh, Content={408}
24-5: Refresh, Content={106, 3658}
24-6: Refresh, Content={106, 3658}
24-7: Refresh, Content={106, 3658}
24-8: Refresh, Content={106}
24-9: Refresh, Content={106, 3657}
24-10: Content={106, 2154, 2154, 439}
25-2: Content={2154, 439}
25-3: Refresh, Content={408}
25-4: Refresh, Content={408}
25-5: Refresh, Content={106}
25-6: Refresh, Content={106}
25-7: Refresh, Content={106}
25-8: Refresh, Content={106}
25-9: Refresh, Content={109}
25-10: Content={106, 2154, 2154, 439}
26-2: Content={2154, 439}
26-3: Refresh, Content={106, 3657}
26-4: Refresh, Content={106}
26-5: Refresh, Content={109}
26-6: Refresh, Content={106, 3617}
26-7: Refresh, Content={108}
26-8: Refresh, Content={106}
26-9: Refresh, Content={106}
26-10: Content={106, 2154, 439}
27-2: Content={2154, 2154, 439}
27-3: Refresh, Content={106, 3658}
27-4: Refresh, Content={106}
27-5: Refresh, Content={106}
27-6: Refresh, Content={106, 2110}
27-7: Refresh, Content={106}
27-8: Refresh, Content={106, 2370}
27-9: Refresh, Content={106}
27-10: Content={106, 2154, 439}
28-2: Content={2154, 2154, 2154, 439}
28-3: Refresh, Content={106, 3658}
28-4: Refresh, Content={106}
28-5: Refresh, Content={106}
28-6: Refresh, Content={106}
28-7: Refresh, Content={106}
28-8: Refresh, Content={106, 2371}
28-9: Refresh, Content={109}
28-10: Content={106, 2154, 439}
29-2: Content={2154, 439}
29-3: Refresh, Content={106, 3658}
29-4: Refresh, Content={106}
29-5: Refresh, Content={106}
29-6: Refresh, Content={106}
29-7: Refresh, Content={108}
29-8: Refresh, Content={106}
29-9: Refresh, Content={106}
29-10: Content={106, 2154, 439}
30-2: Content={2154, 439}
30-3: Refresh, Content={106, 3617}
30-4: Refresh, Content={106, 3657}
30-5: Refresh, Content={108}
30-6: Refresh, Content={106}
30-7: Refresh, Content={106}
30-8: Refresh, Content={106, 3617}
30-9: Refresh, Content={106, 3657}
30-10: Content={106, 2154, 439}
31-2: Content={2154, 439}
31-3: Content={106, 2156, 441}
31-4: Content={106, 2156, 441}
31-5: Content={106, 2156, 441}
31-6: Content={106, 2156, 441}
31-7: Content={106, 2156, 441}
31-8: Content={106, 2156, 441}
31-9: Content={106, 2156, 441}
31-10: Content={106, 2154, 2156, 443}
