# Tibia - graphical Multi-User-Dungeon
# Data for sector 1009/1002/8

0-0: ProtectionZone, Content={408}
0-1: ProtectionZone, Content={408}
0-2: ProtectionZone, Content={408, 1641}
0-3: ProtectionZone, Content={408}
0-4: ProtectionZone, Content={408}
0-5: ProtectionZone, Content={408}
0-6: Content={408, 1295}
0-7: Content={101}
0-8: Content={101}
0-9: Content={101}
0-10: Content={101}
0-11: Content={101}
0-27: Content={101}
0-28: Content={101}
0-29: Content={101}
0-30: Content={101}
0-31: Content={101}
1-0: ProtectionZone, Content={408}
1-1: ProtectionZone, Content={408, 2526}
1-2: Content={408, 1295}
1-3: ProtectionZone, Content={408}
1-4: ProtectionZone, Content={408}
1-5: ProtectionZone, Content={408}
1-6: Content={408, 1295}
1-7: Content={101}
1-8: Content={101}
1-9: Content={101}
1-10: Content={101}
1-11: Content={101}
1-27: Content={101}
1-28: Content={101}
1-29: Content={101}
1-30: Content={101}
1-31: Content={101}
2-0: ProtectionZone, Content={408, 1638 String="# Players allowed to open this door\nGold Warman\nkabin shim\n"}
2-1: Content={408, 1294, 2656}
2-2: Content={408, 1302}
2-3: ProtectionZone, Content={408, 2495 String="Pupples"}
2-4: ProtectionZone, Content={408, 2496}
2-5: ProtectionZone, Content={408}
2-6: Content={408, 1295}
2-7: Content={101}
2-8: Content={101}
2-9: Content={101}
2-10: Content={101}
2-11: Content={101}
2-27: Content={101}
2-28: Content={101}
2-29: Content={101}
2-30: Content={101}
2-31: Content={101}
3-0: ProtectionZone, Content={408, 3367, 3046 SavedExpireTime=2997, 2857}
3-1: ProtectionZone, Content={408, 3207 Amount=1, 3056 RemainingUses=200, 3289, 3367, 3585 Amount=5, 2659, 2314}
3-2: Content={408, 1295}
3-3: ProtectionZone, Content={408}
3-4: ProtectionZone, Content={408}
3-5: ProtectionZone, Content={408}
3-6: Content={408, 1295}
3-7: Content={101}
3-8: Content={101}
3-9: Content={101}
3-10: Content={101}
3-11: Content={101}
3-27: Content={101}
3-28: Content={101}
3-29: Content={101}
3-30: Content={101}
3-31: Content={101}
4-0: ProtectionZone, Content={408, 3008, 3046, 2857}
4-1: ProtectionZone, Content={408, 3093, 3077, 3307, 3483, 2659, 2314}
4-2: Content={408, 1295, 2910}
4-3: ProtectionZone, Content={408, 2487}
4-4: ProtectionZone, Content={408, 2488}
4-5: ProtectionZone, Content={408}
4-6: Content={408, 1295}
4-7: Content={101}
4-8: Content={101}
4-9: Content={101}
4-10: Content={101}
4-11: Content={101}
4-27: Content={101}
4-28: Content={101}
4-29: Content={101}
4-30: Content={101}
4-31: Content={101}
5-0: ProtectionZone, Content={408, 3098, 3008, 3565, 3377}
5-1: ProtectionZone, Content={408, 3093, 3583 Amount=1, 3446 Amount=100, 2647, 2314}
5-2: Content={408, 1295}
5-3: ProtectionZone, Content={408}
5-4: ProtectionZone, Content={408}
5-5: ProtectionZone, Content={408}
5-6: Content={408, 1295}
5-7: Content={101}
5-8: Content={101}
5-9: Content={101}
5-10: Content={101}
5-11: Content={101}
5-27: Content={101}
5-28: Content={101}
5-29: Content={101}
5-30: Content={101}
5-31: Content={101}
6-0: ProtectionZone, Content={408, 3207 Amount=1, 3274, 3046 SavedExpireTime=1869, 3031 Amount=79}
6-1: ProtectionZone, Content={408, 4871, 3446 Amount=100, 3372, 2644, 2314}
6-2: Content={408, 1295}
6-3: ProtectionZone, Content={408, 2487}
6-4: ProtectionZone, Content={408, 2488}
6-5: ProtectionZone, Content={408}
6-6: Content={408, 1295}
6-7: Content={101}
6-8: Content={101}
6-9: Content={101}
6-10: Content={101}
6-11: Content={101}
6-27: Content={101}
6-28: Content={101}
6-29: Content={101}
6-30: Content={101}
6-31: Content={101}
7-0: ProtectionZone, Content={408, 2854 Content={3582 Amount=9}}
7-1: ProtectionZone, Content={408, 2969 KeyNumber=3600, 3098, 3084 RemainingUses=250, 2653, 2314}
7-2: Content={408, 1295, 2910}
7-3: ProtectionZone, Content={408}
7-4: ProtectionZone, Content={408}
7-5: ProtectionZone, Content={408}
7-6: Content={408, 1295}
7-7: Content={101}
7-8: Content={101}
7-9: Content={101}
7-10: Content={101}
7-11: Content={101}
7-27: Content={101}
7-28: Content={101}
7-29: Content={101}
7-30: Content={101}
7-31: Content={101}
8-0: ProtectionZone, Content={408, 3350, 3510}
8-1: ProtectionZone, Content={408, 2537, 3092 SavedExpireTime=1797, 3447 Amount=84, 3031 Amount=77, 1781 Amount=3}
8-2: Content={408, 1295}
8-3: ProtectionZone, Content={408, 2487}
8-4: ProtectionZone, Content={408, 2488}
8-5: ProtectionZone, Content={408, 2537}
8-6: Content={408, 1295}
8-7: Content={101}
8-8: Content={101}
8-9: Content={101}
8-10: Content={101}
8-11: Content={101}
8-27: Content={101}
8-28: Content={101}
8-29: Content={101}
8-30: Content={101}
8-31: Content={101}
9-0: Content={408, 1294}
9-1: Content={408, 1294}
9-2: Content={408, 1300}
9-3: Content={408, 1294}
9-4: Content={408, 1294}
9-5: Content={408, 1294}
9-6: Content={408, 1298}
9-7: Content={101}
9-8: Content={101}
9-9: Content={101}
9-10: Content={101}
9-11: Content={101}
9-27: Content={101}
9-28: Content={101}
9-29: Content={101}
9-30: Content={101}
9-31: Content={360}
10-0: Content={101}
10-1: Content={101}
10-2: Content={101}
10-3: Content={101}
10-4: Content={101}
10-5: Content={101}
10-6: Content={101}
10-7: Content={101}
10-8: Content={101}
10-9: Content={101}
10-10: Content={101}
10-11: Content={101}
10-27: Content={101}
10-28: Content={101}
10-29: Content={101}
10-30: Content={101}
10-31: Content={356}
11-0: Content={101}
11-1: Content={101}
11-2: Content={101}
11-3: Content={101}
11-4: Content={101}
11-5: Content={101}
11-6: Content={101}
11-7: Content={101}
11-8: Content={101}
11-9: Content={101}
11-10: Content={101}
11-11: Content={101}
11-27: Content={101}
11-28: Content={101}
11-29: Content={101}
11-30: Content={101}
11-31: Content={356}
12-0: Content={101}
12-1: Content={101}
12-2: Content={101}
12-3: Content={101}
12-4: Content={101}
12-5: Content={101}
12-6: Content={101}
12-7: Content={101}
12-8: Content={101}
12-9: Content={101}
12-10: Content={101}
12-11: Content={101}
12-27: Content={101}
12-28: Content={101}
12-29: Content={101}
12-30: Content={101}
12-31: Content={356}
13-0: Content={101}
13-1: Content={101}
13-2: Content={101}
13-3: Content={101}
13-4: Content={101}
13-5: Content={101}
13-6: Content={101}
13-7: Content={101}
13-8: Content={101}
13-9: Content={101}
13-10: Content={101}
13-11: Content={101}
13-27: Content={101}
13-28: Content={101}
13-29: Content={101}
13-30: Content={101}
13-31: Content={356}
14-27: Content={101}
14-28: Content={101}
14-29: Content={101}
14-30: Content={101}
14-31: Content={356}
15-27: Content={101}
15-28: Content={101}
15-29: Content={101}
15-30: Content={101}
15-31: Content={361}
16-27: Content={101}
16-28: Content={101}
16-29: Content={101}
16-30: Content={101}
16-31: Content={101}
17-27: Content={101}
17-28: Content={101}
17-29: Content={101}
17-30: Content={101}
17-31: Content={101}
18-27: Content={101}
18-28: Content={101}
18-29: Content={101}
18-30: Content={101}
18-31: Content={101}
19-27: Content={101}
19-28: Content={101}
19-29: Content={101}
19-30: Content={101}
19-31: Content={101}
20-27: Content={101}
20-28: Content={101}
20-29: Content={101}
20-30: Content={101}
20-31: Content={101}
21-27: Content={101}
21-28: Content={101}
21-29: Content={101}
21-30: Content={101}
21-31: Content={101}
22-27: Content={101}
22-28: Content={101}
22-29: Content={101}
22-30: Content={101}
22-31: Content={101}
23-27: Content={101}
23-28: Content={101}
23-29: Content={101}
23-30: Content={101}
23-31: Content={101}
24-27: Content={101}
24-28: Content={101}
24-29: Content={101}
24-30: Content={101}
24-31: Content={101}
25-27: Content={101}
25-28: Content={101}
25-29: Content={101}
25-30: Content={101}
25-31: Content={101}
26-27: Content={101}
26-28: Content={101}
26-29: Content={101}
26-30: Content={101}
26-31: Content={101}
27-27: Content={101}
27-28: Content={101}
27-29: Content={101}
27-30: Content={101}
27-31: Content={101}
28-27: Content={101}
28-28: Content={101}
28-29: Content={101}
28-30: Content={101}
28-31: Content={101}
29-27: Content={101}
29-28: Content={101}
29-29: Content={101}
29-30: Content={101}
29-31: Content={101}
30-27: Content={101}
30-28: Content={101}
30-29: Content={101}
30-30: Content={101}
30-31: Content={101}
31-27: Content={101}
31-28: Content={101}
31-29: Content={101}
31-30: Content={101}
31-31: Content={101}
