# Tibia - graphical Multi-User-Dungeon
# Data for sector 1009/992/2

23-2: Content={1283}
23-3: Refresh, Content={1281}
23-4: Content={1735}
23-5: Refresh, Content={1281}
23-6: Content={1735}
23-7: Refresh, Content={1281}
23-8: Content={1735}
23-9: Refresh, Content={1281}
23-10: Content={1286}
24-2: Refresh, Content={1282}
24-3: Refresh, Content={409, 1948}
24-4: Refresh, Content={409}
24-5: Refresh, Content={409, 2982}
24-6: Refresh, Content={409, 2927, 2434}
24-7: Refresh, Content={409, 2434}
24-8: Refresh, Content={409, 2487}
24-9: Refresh, Content={409, 2488}
24-10: Content={409, 1282}
25-2: Content={1734}
25-3: Refresh, Content={409, 2472}
25-4: Refresh, Content={409}
25-5: Refresh, Content={409}
25-6: Refresh, Content={409}
25-7: Refresh, Content={409}
25-8: Refresh, Content={409}
25-9: Refresh, Content={409}
25-10: Content={409, 1734}
26-2: Refresh, Content={1282}
26-3: Refresh, Content={409, 2981, 2319}
26-4: Refresh, Content={409}
26-5: Refresh, Content={409}
26-6: Refresh, Content={409}
26-7: Refresh, Content={409}
26-8: Refresh, Content={409}
26-9: Refresh, Content={409, 2472}
26-10: Content={409, 1282}
27-2: Content={1290}
27-3: Refresh, Content={409, 1281}
27-4: Refresh, Content={409, 1628 KeyholeNumber=3515}
27-5: Refresh, Content={409, 1281, 2908}
27-6: Content={409, 1286}
27-7: Refresh, Content={409}
27-8: Refresh, Content={409}
27-9: Refresh, Content={409, 2982}
27-10: Content={409, 1734}
28-2: Refresh, Content={1282}
28-3: Refresh, Content={409}
28-4: Refresh, Content={409}
28-5: Content={438}
28-6: Refresh, Content={409, 1282}
28-7: Refresh, Content={409, 2435}
28-8: Refresh, Content={409}
28-9: Refresh, Content={409}
28-10: Content={409, 1282}
29-2: Content={1734}
29-3: Refresh, Content={409}
29-4: Refresh, Content={409}
29-5: Refresh, Content={409}
29-6: Refresh, Content={409, 1282}
29-7: Refresh, Content={409, 2436}
29-8: Refresh, Content={409}
29-9: Refresh, Content={409, 2983, 2319}
29-10: Content={409, 1734}
30-2: Refresh, Content={1282}
30-3: Refresh, Content={409, 2982}
30-4: Refresh, Content={409}
30-5: Refresh, Content={409}
30-6: Refresh, Content={409, 1282}
30-7: Refresh, Content={409, 2437}
30-8: Refresh, Content={409, 2360}
30-9: Refresh, Content={409, 2917, 2319}
30-10: Content={409, 1282}
31-2: Content={1284}
31-3: Content={409, 1281}
31-4: Content={409, 1735}
31-5: Content={409, 1281}
31-6: Content={409, 1287}
31-7: Content={409, 1281}
31-8: Content={409, 1735}
31-9: Content={409, 1281}
31-10: Content={409, 1285}
