# Tibia - graphical Multi-User-Dungeon
# Data for sector 1009/1002/7

0-0: ProtectionZone, Content={408, 1641}
0-1: ProtectionZone, Content={231}
0-2: ProtectionZone, Content={231}
0-3: ProtectionZone, Content={231}
0-4: ProtectionZone, Content={231}
0-5: Content={429, 1303}
0-6: Content={429, 1298}
0-7: Refresh, Content={103, 4531}
0-8: Refresh, Content={103}
0-9: Refresh, Content={103}
0-10: Refresh, Content={103, 4533}
0-11: Refresh, Content={4522, 3617}
0-12: Refresh, Content={4518, 2110}
0-13: Refresh, Content={4515, 3617}
0-14: Refresh, Content={4523}
0-15: Refresh, Content={4518, 3617}
0-16: Refresh, Content={4522}
0-17: Refresh, Content={4519, 3617}
0-18: Refresh, Content={4515}
0-19: Refresh, Content={4515, 3617}
0-20: Refresh, Content={4515}
0-21: Refresh, Content={4529}
0-22: Refresh, Content={4524}
0-23: Refresh, Content={4526}
0-24: Refresh, Content={4515}
0-25: Content={4521}
0-26: Content={4515}
0-27: Content={4526}
0-28: Content={4515}
0-29: Content={4522}
0-30: Content={4518}
0-31: Content={4515}
1-0: Content={408, 1302}
1-1: ProtectionZone, Content={231}
1-2: ProtectionZone, Content={231}
1-3: ProtectionZone, Content={231}
1-4: ProtectionZone, Content={231}
1-5: Refresh, Content={231, 1295}
1-6: Refresh, Content={103, 4534}
1-7: Refresh, Content={103, 4535}
1-8: Refresh, Content={103}
1-9: Refresh, Content={103}
1-10: Refresh, Content={103, 4537}
1-11: Refresh, Content={103, 4534}
1-12: Refresh, Content={103, 4534}
1-13: Refresh, Content={103, 4534}
1-14: Refresh, Content={103, 4534}
1-15: Refresh, Content={103, 4534}
1-16: Refresh, Content={103, 4534}
1-17: Refresh, Content={103, 4534}
1-18: Refresh, Content={103, 4534}
1-19: Refresh, Content={103, 4534}
1-20: Refresh, Content={103, 4534}
1-21: Refresh, Content={103, 4541}
1-22: Refresh, Content={4515}
1-23: Refresh, Content={4517}
1-24: Refresh, Content={4515}
1-25: Content={4521}
1-26: Content={4515}
1-27: Content={4515}
1-28: Content={4515}
1-29: Content={4517}
1-30: Content={4515}
1-31: Content={4522, 3682}
2-0: Content={408, 1295, 2910}
2-1: ProtectionZone, Content={231}
2-2: ProtectionZone, Content={231}
2-3: ProtectionZone, Content={231}
2-4: ProtectionZone, Content={231}
2-5: ProtectionZone, Content={231, 1641}
2-6: Refresh, Content={103}
2-7: Refresh, Content={103}
2-8: Refresh, Content={103}
2-9: Refresh, Content={103}
2-10: Refresh, Content={103}
2-11: Refresh, Content={103}
2-12: Refresh, Content={103}
2-13: Refresh, Content={103}
2-14: Refresh, Content={103}
2-15: Refresh, Content={103}
2-16: Refresh, Content={103}
2-17: Refresh, Content={103}
2-18: Refresh, Content={103}
2-19: Refresh, Content={103}
2-20: Refresh, Content={103}
2-21: Refresh, Content={103, 4537}
2-22: Refresh, Content={103, 4534}
2-23: Refresh, Content={103, 4541}
2-24: Refresh, Content={4515}
2-25: Refresh, Content={4527}
2-26: Content={4527}
2-27: Content={4516}
2-28: Content={4515}
2-29: Content={4520}
2-30: Content={4527}
2-31: Content={4522}
3-0: ProtectionZone, Content={408, 1640 String="# Players allowed to open this door\nUeo\nSpite\nPepszi\nPupples\nFantah"}
3-1: ProtectionZone, Content={231}
3-2: ProtectionZone, Content={231}
3-3: ProtectionZone, Content={231}
3-4: ProtectionZone, Content={231}
3-5: Content={231, 1303}
3-6: Content={103, 4532, 1299}
3-7: Refresh, Content={103, 4532, 2012 String="Castle of Greenshore"}
3-8: Refresh, Content={103, 4532}
3-9: Refresh, Content={103, 4532}
3-10: Refresh, Content={103, 4532}
3-11: Refresh, Content={103, 4532}
3-12: Refresh, Content={103, 4532}
3-13: Refresh, Content={103, 4532}
3-14: Refresh, Content={103, 4532}
3-15: Refresh, Content={103, 4532}
3-16: Refresh, Content={103, 4532}
3-17: Refresh, Content={103, 4532}
3-18: Refresh, Content={103, 4532}
3-19: Refresh, Content={103, 4536}
3-20: Refresh, Content={103}
3-21: Refresh, Content={103}
3-22: Refresh, Content={103}
3-23: Refresh, Content={103, 4537}
3-24: Refresh, Content={103, 4541}
3-25: Refresh, Content={4515}
3-26: Refresh, Content={4518}
3-27: Content={4515}
3-28: Content={4515}
3-29: Content={4515}
3-30: Content={4518}
3-31: Content={4518}
4-0: Content={408, 1295}
4-1: ProtectionZone, Content={231}
4-2: ProtectionZone, Content={231}
4-3: ProtectionZone, Content={231}
4-4: ProtectionZone, Content={231}
4-5: Content={231, 1297}
4-6: Refresh, Content={231, 1302}
4-7: Refresh, Content={4526}
4-8: Refresh, Content={4515}
4-9: Refresh, Content={4515}
4-10: Refresh, Content={4529}
4-11: Refresh, Content={4522, 3617}
4-12: Refresh, Content={4517, 2110}
4-13: Refresh, Content={4515, 3617}
4-14: Refresh, Content={4515}
4-15: Refresh, Content={4515, 3617}
4-16: Refresh, Content={4526}
4-17: Refresh, Content={4515, 3617}
4-18: Refresh, Content={4523}
4-19: Refresh, Content={103, 4540, 3617}
4-20: Refresh, Content={103, 4532}
4-21: Refresh, Content={103, 4536}
4-22: Refresh, Content={103}
4-23: Refresh, Content={103}
4-24: Refresh, Content={103, 4533}
4-25: Refresh, Content={4518}
4-26: Refresh, Content={4517}
4-27: Refresh, Content={4515}
4-28: Refresh, Content={4526}
4-29: Content={4530}
4-30: Content={4517}
4-31: Content={4515}
5-0: Content={408, 1295, 2598 String="plz msg me when party strats cale toon\n=)\n\n\n\n\n\n\n\n\n\n" Editor="Cale Toon"}
5-1: ProtectionZone, Content={231}
5-2: ProtectionZone, Content={231}
5-3: ProtectionZone, Content={231}
5-4: ProtectionZone, Content={231}
5-5: ProtectionZone, Content={231}
5-6: Refresh, Content={231, 1295}
5-7: Refresh, Content={4515}
5-8: Refresh, Content={4515}
5-9: Refresh, Content={4515}
5-10: Refresh, Content={4518}
5-11: Refresh, Content={4515}
5-12: Refresh, Content={4529}
5-13: Refresh, Content={4522}
5-14: Refresh, Content={4517}
5-15: Refresh, Content={4515}
5-16: Refresh, Content={4530}
5-17: Refresh, Content={4518}
5-18: Refresh, Content={4515}
5-19: Refresh, Content={4524}
5-20: Refresh, Content={4515}
5-21: Refresh, Content={103, 4540}
5-22: Refresh, Content={103, 4532}
5-23: Refresh, Content={103, 4532}
5-24: Refresh, Content={103, 4542}
5-25: Refresh, Content={4515}
5-26: Refresh, Content={4526}
5-27: Refresh, Content={103, 4539}
5-28: Refresh, Content={103, 4541}
5-29: Refresh, Content={4526}
5-30: Content={4528}
5-31: Content={4518}
6-0: Content={408, 1298}
6-1: ProtectionZone, Content={231}
6-2: ProtectionZone, Content={231}
6-3: ProtectionZone, Content={231}
6-4: ProtectionZone, Content={231}
6-5: ProtectionZone, Content={231}
6-6: Refresh, Content={231, 1295}
6-7: Content={4515}
6-8: Content={4526}
6-9: Content={4515}
6-10: Content={4515}
6-11: Content={4522}
6-12: Content={4521}
6-13: Content={4515}
6-14: Content={4528}
6-15: Content={4526}
6-16: Content={4518}
6-17: Content={4515}
6-18: Content={4519}
6-19: Content={4515}
6-20: Content={4526}
6-21: Refresh, Content={4515}
6-22: Refresh, Content={4516}
6-23: Refresh, Content={4518}
6-24: Refresh, Content={4530}
6-25: Refresh, Content={4515}
6-26: Refresh, Content={4515}
6-27: Refresh, Content={103, 4540}
6-28: Refresh, Content={103, 4542}
6-29: Refresh, Content={4516}
6-30: Content={4525}
6-31: Content={4530}
7-0: ProtectionZone, Content={231}
7-1: ProtectionZone, Content={231}
7-2: ProtectionZone, Content={231}
7-3: ProtectionZone, Content={231}
7-4: ProtectionZone, Content={231}
7-5: ProtectionZone, Content={231}
7-6: Content={231, 1295}
7-7: Content={4521}
7-8: Content={4515}
7-9: Content={4515}
7-10: Content={4515}
7-11: Content={4517}
7-12: Content={4524, 3617}
7-13: Content={4515}
7-14: Content={4523}
7-15: Content={4517}
7-16: Content={4515}
7-17: Content={4518}
7-18: Content={4515}
7-19: Content={4519}
7-20: Content={4527}
7-21: Content={4515}
7-22: Refresh, Content={4515}
7-23: Refresh, Content={4524}
7-24: Refresh, Content={4515}
7-25: Refresh, Content={4518}
7-26: Refresh, Content={4519}
7-27: Refresh, Content={4515}
7-28: Refresh, Content={4515}
7-29: Content={4515}
7-30: Content={4515}
7-31: Content={4515}
8-0: Content={231, 1294}
8-1: Content={231, 1294}
8-2: Content={231, 1294}
8-3: Content={231, 1294}
8-4: Content={231, 1294}
8-5: Content={231, 1294}
8-6: Content={231, 1298}
8-7: Content={4515}
8-8: Content={4515}
8-9: Content={4515}
8-10: Content={4515}
8-11: Content={4523}
8-12: Content={4515}
8-13: Content={4526}
8-14: Content={4515}
8-15: Content={4520, 3681}
8-16: Content={4525, 3681}
8-17: Content={4527}
8-18: Content={4519}
8-19: Content={4515}
8-20: Content={4518}
8-21: Content={4515}
8-22: Content={4515}
8-23: Content={4515}
8-24: Content={4527}
8-25: Content={4515}
8-26: Content={4515}
8-27: Content={4515}
8-28: Content={4516}
8-29: Content={4515}
8-30: Content={4515}
8-31: Content={4515}
9-0: Content={4524}
9-1: Content={4515}
9-2: Content={4515}
9-3: Content={4518}
9-4: Content={4515}
9-5: Content={4525}
9-6: Content={4518}
9-7: Content={4515}
9-8: Content={4515}
9-9: Content={4515, 3276}
9-10: Content={4529}
9-11: Content={4515, 3682}
9-12: Content={4518}
9-13: Content={4523}
9-14: Content={4515, 3681}
9-15: Content={4515, 3682}
9-16: Content={4515, 3681}
9-17: Content={4515}
9-18: Content={4515}
9-19: Content={4522}
9-20: Content={4515}
9-21: Content={4517}
9-22: Content={4515}
9-23: Content={4515}
9-24: Content={4529, 3681}
9-25: Content={4518}
9-26: Content={4518}
9-27: Content={4515}
9-28: Content={4528}
9-29: Content={4515}
9-30: Content={4518}
9-31: Content={4515}
10-0: Content={4526}
10-1: Content={4515}
10-2: Content={4515}
10-3: Content={4523}
10-4: Content={4515}
10-5: Content={4515}
10-6: Content={4515}
10-7: Content={4525}
10-8: Content={4515}
10-9: Content={4515}
10-10: Content={4515}
10-11: Content={4526}
10-12: Content={4515, 3682}
10-13: Content={4515}
10-14: Content={4518}
10-15: Content={4515, 3681}
10-16: Content={4515}
10-17: Content={4515}
10-18: Content={4515, 3681}
10-19: Content={4515}
10-20: Content={4515}
10-21: Content={4515}
10-22: Content={4515}
10-23: Content={4515, 3617}
10-24: Content={4526}
10-25: Content={4529}
10-26: Content={4515}
10-27: Content={4515}
10-28: Content={4515}
10-29: Content={4518}
10-30: Content={4515}
10-31: Content={4519, 3682}
11-0: Content={4515}
11-1: Content={4529}
11-2: Content={4528}
11-3: Content={4528}
11-4: Content={4530}
11-5: Content={4515}
11-6: Content={4515}
11-7: Content={4529}
11-8: Content={4515}
11-9: Content={4515}
11-10: Content={4515}
11-11: Content={4521}
11-12: Content={4521}
11-13: Content={4522, 2853 Content={3578 Amount=2, 3582 Amount=1}}
11-14: Content={4527, 3617}
11-15: Content={4515}
11-16: Content={4515}
11-17: Content={4515}
11-18: Content={4515}
11-19: Content={4515, 3682}
11-20: Content={4528}
11-21: Content={4515}
11-22: Content={4515, 3682}
11-23: Content={4524, 3681}
11-24: Content={4515}
11-25: Content={4515, 3681}
11-26: Content={4515}
11-27: Content={4515}
11-28: Content={4515}
11-29: Content={4515}
11-30: Content={4515}
11-31: Content={4515}
12-0: Content={4515}
12-1: Content={4530}
12-2: Content={4515}
12-3: Content={4515}
12-4: Content={4518}
12-5: Content={4521}
12-6: Content={4515}
12-7: Content={4515}
12-8: Content={4515}
12-9: Content={4528}
12-10: Content={4515}
12-11: Content={4515, 3682}
12-12: Content={4526}
12-13: Content={4515}
12-14: Content={4515}
12-15: Content={4515}
12-16: Content={4515}
12-17: Content={4515}
12-18: Content={4515, 3681}
12-19: Content={4530}
12-20: Content={4523}
12-21: Content={4515}
12-22: Content={4515}
12-23: Content={4515, 3682}
12-24: Content={4515}
12-25: Content={4522, 3682}
12-26: Content={4515}
12-27: Content={4518}
12-28: Content={4515}
12-29: Content={4515}
12-30: Content={4515, 3682}
12-31: Content={4527, 3682}
13-0: Content={4515}
13-1: Content={4528}
13-2: Content={4515}
13-3: Content={4529}
13-4: Content={4515}
13-5: Content={4515}
13-6: Content={4515}
13-7: Content={4515, 3681}
13-8: Content={4515, 3682}
13-9: Content={4523, 3681}
13-10: Content={4520, 3682}
13-11: Content={4515}
13-12: Content={4530}
13-13: Content={4515}
13-14: Content={4526}
13-15: Content={4515, 3614}
13-16: Content={4528}
13-17: Content={4526, 3614}
13-18: Content={4519, 3681}
13-19: Content={4523}
13-20: Content={4519}
13-21: Content={4528, 3681}
13-22: Content={4529, 3682}
13-23: Content={4515}
13-24: Content={4515}
13-25: Content={4515, 3682}
13-26: Content={4525}
13-27: Content={4528}
13-28: Content={4515}
13-29: Content={4529}
13-30: Content={4522, 3681}
13-31: Content={4515}
14-0: Content={4523}
14-1: Content={4515}
14-2: Content={4515}
14-3: Content={4515}
14-4: Content={4523, 3614}
14-5: Content={4530, 3682}
14-6: Content={4517, 3681}
14-7: Content={4523, 3681}
14-8: Content={4519, 3682}
14-9: Content={4519}
14-10: Content={4525, 3682}
14-11: Content={4515}
14-12: Content={4526}
14-13: Content={4521}
14-14: Content={4518}
14-15: Content={4530}
14-16: Content={4515, 4644}
14-17: Content={4525, 4634}
14-18: Content={4525, 4634}
14-19: Content={4515, 4634}
14-20: Content={4515, 4634}
14-21: Content={4515, 4634}
14-22: Content={4515, 4634}
14-23: Content={4524, 4634}
14-24: Content={4515, 4634}
14-25: Content={4515, 4634}
14-26: Content={4524, 4634}
14-27: Content={4515, 4642}
14-28: Content={4518}
14-29: Content={4519}
14-30: Content={4515}
14-31: Content={4515, 3682}
15-0: Content={4527}
15-1: Content={4524, 3682}
15-2: Content={4515}
15-3: Content={4515}
15-4: Content={4515}
15-5: Content={4518}
15-6: Content={4529}
15-7: Content={4515, 3681}
15-8: Content={4515, 3682}
15-9: Content={4515}
15-10: Content={4515}
15-11: Content={4515}
15-12: Content={4524, 3614}
15-13: Content={4525, 3682}
15-14: Content={4515, 4644}
15-15: Content={4528, 4634}
15-16: Content={4515, 4640}
15-17: Content={4599}
15-18: Content={4600}
15-19: Content={4601}
15-20: Content={4599}
15-21: Content={4602}
15-22: Content={4602}
15-23: Content={4599}
15-24: Content={4597}
15-25: Content={4601}
15-26: Content={4602}
15-27: Content={4515, 4638}
15-28: Content={4515, 4634}
15-29: Content={4515, 4634}
15-30: Content={4515, 4634}
15-31: Content={4515, 4634}
16-0: Content={4515}
16-1: Content={4515}
16-2: Content={4526}
16-3: Content={4515}
16-4: Content={4515, 3617}
16-5: Content={4515}
16-6: Content={4515}
16-7: Content={4515, 3682}
16-8: Content={4521}
16-9: Content={4523}
16-10: Content={4515}
16-11: Content={4523}
16-12: Content={4522, 4644}
16-13: Content={4515, 4634}
16-14: Content={4515, 4640, 3504 Content={3507 String="Skytorn\nAb'dendriel" Editor="Aiyanito Juarias"}, 3378}
16-15: Content={4601}
16-16: Content={4600}
16-17: Content={4599}
16-18: Content={4518, 4637}
16-19: Content={4520, 4636}
16-20: Content={4515, 4636}
16-21: Content={4515, 4639}
16-22: Content={4599}
16-23: Content={4598}
16-24: Content={4601}
16-25: Content={4597}
16-26: Content={4597}
16-27: Content={4599}
16-28: Content={4598}
16-29: Content={4598}
16-30: Content={4599}
16-31: Content={4601}
17-0: Content={4517}
17-1: Content={4519}
17-2: Content={4515, 3617}
17-3: Content={4519}
17-4: Content={4515}
17-5: Content={4515}
17-6: Content={4515, 3617}
17-7: Content={4525, 3682}
17-8: Content={4522}
17-9: Content={4516}
17-10: Content={4515}
17-11: Content={4515}
17-12: Content={4518, 4635}
17-13: Content={4597}
17-14: Content={4597}
17-15: Content={4600}
17-16: Content={4515, 4637}
17-17: Content={4515, 4636}
17-18: Content={4518, 4641}
17-19: Content={4515}
17-20: Content={4515}
17-21: Content={4529, 4643}
17-22: Content={4519, 4636}
17-23: Content={4519, 4636}
17-24: Content={4515, 4636}
17-25: Content={4529, 4636}
17-26: Content={4515, 4636}
17-27: Content={4515, 4636}
17-28: Content={4518, 4636}
17-29: Content={4515, 4636}
17-30: Content={4522, 4636}
17-31: Content={4526, 4636}
18-0: Content={4519}
18-1: Content={4515}
18-2: Content={4515}
18-3: Content={4515}
18-4: Content={4518}
18-5: Content={4515}
18-6: Content={4522}
18-7: Content={4515}
18-8: Content={4528}
18-9: Content={4515}
18-10: Content={4527}
18-11: Content={4515, 4644}
18-12: Content={4515, 4640}
18-13: Content={4597}
18-14: Content={4602}
18-15: Content={4522, 4637}
18-16: Content={4515, 4641}
18-17: Content={4523, 3681}
18-18: Content={4526}
18-19: Content={4515}
18-20: Content={4515}
18-21: Content={4527}
18-22: Content={4516, 3614}
18-23: Content={4520, 3682}
18-24: Content={4527}
18-25: Content={4526}
18-26: Content={4522}
18-27: Content={4515, 3682}
18-28: Content={4526}
18-29: Content={4515}
18-30: Content={4515}
18-31: Content={4515}
19-0: Content={4526}
19-1: Content={4515}
19-2: Content={4517}
19-3: Content={4524, 4644}
19-4: Content={4525, 4634}
19-5: Content={4518, 4634}
19-6: Content={4518, 4634}
19-7: Content={4515, 4634}
19-8: Content={4515, 4634}
19-9: Content={4517, 4634}
19-10: Content={4515, 4634}
19-11: Content={4519, 4640}
19-12: Content={4597}
19-13: Content={4601}
19-14: Content={4515, 4637}
19-15: Content={4515, 4641}
19-16: Content={4515}
19-17: Content={4515, 3682}
19-18: Content={4515}
19-19: Content={4515, 3617}
19-20: Content={4525}
19-21: Content={4526}
19-22: Content={4518, 3681}
19-23: Content={4530}
19-24: Content={4515}
19-25: Content={4523, 3617}
19-26: Content={4515}
19-27: Content={4520}
19-28: Content={4515}
19-29: Content={4515, 3681}
19-30: Content={4517, 3682}
19-31: Content={4515}
20-0: Content={4515}
20-1: Content={4515}
20-2: Content={4515, 4644}
20-3: Content={4515, 4640}
20-4: Content={4602}
20-5: Content={4600}
20-6: Content={4602}
20-7: Content={4597}
20-8: Content={4600}
20-9: Content={4597}
20-10: Content={4597}
20-11: Content={4598}
20-12: Content={4597}
20-13: Content={4600}
20-14: Content={4515, 4633}
20-15: Content={4527}
20-16: Content={4526, 3617}
20-17: Content={4526}
20-18: Content={4519}
20-19: Content={4515, 3681}
20-20: Content={4518, 3682}
20-21: Content={4515}
20-22: Content={4525}
20-23: Content={4525}
20-24: Content={4518}
20-25: Content={4518}
20-26: Content={4515}
20-27: Content={4515}
20-28: Content={4515, 3681}
20-29: Content={4515}
20-30: Content={4515}
20-31: Content={4515}
21-0: Content={4520}
21-1: Content={4515, 4644}
21-2: Content={4515, 4640}
21-3: Content={4600}
21-4: Content={4598}
21-5: Content={4515, 4637}
21-6: Content={4517, 4636}
21-7: Content={4523, 4636}
21-8: Content={4515, 4636}
21-9: Content={4525, 4636}
21-10: Content={4515, 4636}
21-11: Content={4517, 4636}
21-12: Content={4515, 4636}
21-13: Content={4515, 4636}
21-14: Content={4515, 4641}
21-15: Content={4515}
21-16: Content={4517}
21-17: Content={4524, 3682}
21-18: Content={4515}
21-19: Content={4527}
21-20: Content={4524}
21-21: Content={4515, 3681}
21-22: Content={4518}
21-23: Content={4515}
21-24: Content={4526}
21-25: Content={4516}
21-26: Content={4515}
21-27: Content={4522}
21-28: Content={4515}
21-29: Content={4522}
21-30: Content={4518}
21-31: Content={4515}
22-0: Content={4526, 4644}
22-1: Content={4524, 4640}
22-2: Content={4597}
22-3: Content={4599}
22-4: Content={4518, 4637}
22-5: Content={4525, 4641}
22-6: Content={4515}
22-7: Content={4522}
22-8: Content={4517}
22-9: Content={4515}
22-10: Content={4515}
22-11: Content={4515}
22-12: Content={4525}
22-13: Content={4527}
22-14: Content={4530}
22-15: Content={4515}
22-16: Content={4515}
22-17: Content={4515}
22-18: Content={4515}
22-19: Content={4515}
22-20: Content={4515}
22-21: Content={4528}
22-22: Content={4518}
22-23: Content={4518}
22-24: Content={4515}
22-25: Content={4515}
22-26: Content={4515}
22-27: Content={4515, 3617}
22-28: Content={4515, 3681}
22-29: Content={4528}
22-30: Content={4518, 3614}
22-31: Content={4515}
23-0: Content={4525, 4640}
23-1: Content={4600}
23-2: Content={4601}
23-3: Content={4515, 4637}
23-4: Content={4515, 4641}
23-5: Content={4526}
23-6: Content={4515}
23-7: Content={4515}
23-8: Content={4404, 4539, 4459}
23-9: Content={4406, 4534, 4457}
23-10: Content={4399, 4534, 4457}
23-11: Content={4394, 4541, 4463}
23-12: Content={4515}
23-13: Content={4515}
23-14: Content={4522}
23-15: Content={4515}
23-16: Content={4515}
23-17: Content={4515}
23-18: Content={4515}
23-19: Content={4518}
23-20: Content={4515}
23-21: Content={4515}
23-22: Content={4522}
23-23: Content={4515}
23-24: Content={4515}
23-25: Content={4515}
23-26: Content={4518, 3682}
23-27: Content={4518, 3682}
23-28: Content={4515}
23-29: Content={4529, 2913}
23-30: Content={4515, 3681}
23-31: Content={4515}
24-0: Content={4598}
24-1: Content={4599}
24-2: Content={4515, 4637}
24-3: Content={4525, 4641}
24-4: Content={4528}
24-5: Content={4524}
24-6: Content={4401, 4539, 1114}
24-7: Content={4394, 4534, 1112}
24-8: Content={4406, 4535, 1122}
24-9: Content={1099, 1112}
24-10: Content={1099, 1118}
24-11: Content={4399, 4537, 4460}
24-12: Content={4397, 4541}
24-13: Content={4515}
24-14: Content={4515}
24-15: Content={4515, 3507 String="blan woru\nthais" Editor="Blan Woru"}
24-16: Content={4526}
24-17: Content={4527}
24-18: Content={4523}
24-19: Content={4521}
24-20: Content={4515}
24-21: Content={4528}
24-22: Content={4515}
24-23: Content={4515}
24-24: Content={4515}
24-25: Content={4525, 3682}
24-26: Content={4517, 3681}
24-27: Content={4515, 3681}
24-28: Content={4519}
24-29: Content={4515}
24-30: Content={4518}
24-31: Content={4527}
25-0: Content={4597}
25-1: Refresh, Content={4518, 4637}
25-2: Content={4522, 4641}
25-3: Content={4515}
25-4: Content={4526, 3681}
25-5: Content={4394, 4539, 4459}
25-6: Content={4402, 4535, 4468}
25-7: Content={4397}
25-8: Content={4399}
25-9: Content={4394, 2913}
25-10: Content={4397}
25-11: Content={4394, 4467}
25-12: Content={4405, 4537, 1117}
25-13: Content={4399, 4541}
25-14: Content={4522}
25-15: Content={4515}
25-16: Content={4515}
25-17: Content={4515}
25-18: Content={4515}
25-19: Content={4529}
25-20: Content={4515}
25-21: Content={4515}
25-22: Content={4525}
25-23: Content={4527}
25-24: Content={4518}
25-25: Content={4528}
25-26: Content={4515}
25-27: Content={4527, 3682}
25-28: Content={4515}
25-29: Content={4519, 3617}
25-30: Content={4524, 3681}
25-31: Content={4518}
26-0: Content={4518, 4637}
26-1: Content={4521, 4641}
26-2: Content={4524, 3614}
26-3: Content={4515}
26-4: Content={4515}
26-5: Content={4410, 4531, 1084}
26-6: Content={1099, 1120}
26-7: Content={4405}
26-8: Content={4405}
26-9: Content={4406}
26-10: Content={4394}
26-11: Content={4402}
26-12: Content={4394, 1115}
26-13: Content={4402, 4537, 1117}
26-14: Content={4398, 4541}
26-15: Content={4515}
26-16: Content={4521}
26-17: Content={4529, 3412}
26-18: Content={4527}
26-19: Content={4519}
26-20: Content={4515}
26-21: Content={4516}
26-22: Content={4518}
26-23: Content={4515}
26-24: Content={4515, 3682}
26-25: Content={4521}
26-26: Content={4515, 3682}
26-27: Content={4525}
26-28: Content={4515}
26-29: Content={4518, 3682}
26-30: Content={4519, 3681}
26-31: Content={4518, 3682}
27-0: Content={4515, 4633}
27-1: Content={4515}
27-2: Content={4515}
27-3: Content={4515, 3682}
27-4: Content={4530}
27-5: Content={4398, 4540}
27-6: Content={4405, 4536, 1113}
27-7: Content={4406}
27-8: Content={4406}
27-9: Content={4403, 3507 String="Mistic Lamin \nthais\nto lol" Editor="Adrian Najemnik"}
27-10: Content={4405}
27-11: Content={4394}
27-12: Content={4406}
27-13: Content={4409, 1113}
27-14: Content={4397, 4533}
27-15: Content={4519}
27-16: Content={4515}
27-17: Content={4520}
27-18: Content={4519}
27-19: Content={4515}
27-20: Content={4515}
27-21: Content={4523}
27-22: Content={4523}
27-23: Content={4526}
27-24: Content={4515}
27-25: Content={4515}
27-26: Content={4524}
27-27: Content={4515}
27-28: Content={4515}
27-29: Content={4515}
27-30: Content={4515}
27-31: Content={4525, 3682}
28-0: Content={4527, 4633}
28-1: Content={4515}
28-2: Content={4515}
28-3: Content={4515}
28-4: Content={4515, 3682}
28-5: Content={4521}
28-6: Content={4400, 4531, 4462}
28-7: Content={4409, 1117}
28-8: Content={4397}
28-9: Content={4394}
28-10: Content={4394}
28-11: Content={4409}
28-12: Content={4406}
28-13: Content={4399, 1113}
28-14: Content={4396, 4533}
28-15: Content={4522}
28-16: Content={4515}
28-17: Content={4515}
28-18: Content={4515}
28-19: Content={4515}
28-20: Content={4515}
28-21: Content={4515}
28-22: Content={4528}
28-23: Content={4528}
28-24: Content={4515, 3682}
28-25: Content={4515, 3682}
28-26: Content={4526}
28-27: Content={4517, 3681}
28-28: Content={4517}
28-29: Content={4515, 3614}
28-30: Content={4518, 3682}
28-31: Content={4516, 3681}
29-0: Content={4526, 4633}
29-1: Content={4523, 3681}
29-2: Content={4515}
29-3: Content={4515, 3614}
29-4: Content={4528}
29-5: Content={4522}
29-6: Content={4406, 4540}
29-7: Content={4408, 4536, 1113}
29-8: Content={4398}
29-9: Content={4402, 4032 RemainingExpireTime=937}
29-10: Content={4405}
29-11: Content={4397}
29-12: Content={4401, 1114}
29-13: Content={4408, 1116}
29-14: Content={4402, 4533}
29-15: Content={4515}
29-16: Content={4518}
29-17: Content={4519}
29-18: Content={4515}
29-19: Content={4515}
29-20: Content={4525}
29-21: Content={4515}
29-22: Content={4515, 3614}
29-23: Content={4525}
29-24: Content={4522}
29-25: Content={4515}
29-26: Content={4528}
29-27: Content={4515, 3681}
29-28: Content={4515}
29-29: Content={4515}
29-30: Content={4515}
29-31: Content={4515}
30-0: Content={4515, 4641}
30-1: Content={4515}
30-2: Content={4518, 3682}
30-3: Content={4525, 3681}
30-4: Content={4519, 3681}
30-5: Content={4526, 2913}
30-6: Content={4515}
30-7: Content={4405, 4531, 1115}
30-8: Content={4397, 1117}
30-9: Content={4400}
30-10: Content={4398}
30-11: Content={4394, 1114}
30-12: Content={4400, 1116}
30-13: Content={4405, 4538, 3504, 3504}
30-14: Content={4394, 4542}
30-15: Content={4522}
30-16: Content={4523}
30-17: Content={4515}
30-18: Content={4523}
30-19: Content={4518}
30-20: Content={4519}
30-21: Content={4527}
30-22: Content={4515}
30-23: Content={4521}
30-24: Content={4515, 3681}
30-25: Content={4515}
30-26: Content={4521}
30-27: Content={4515, 3682}
30-28: Content={4515}
30-29: Content={4525}
30-30: Content={4515, 3614}
30-31: Content={4516}
31-0: Content={4529, 3682}
31-1: Content={4521}
31-2: Content={4519, 3681}
31-3: Content={4515}
31-4: Content={4515, 3682}
31-5: Content={4520}
31-6: Content={4518, 3682}
31-7: Content={4394, 4540}
31-8: Content={4394, 4536, 1115}
31-9: Content={4394, 1112}
31-10: Content={4399, 1123}
31-11: Content={4403, 1113, 1124}
31-12: Content={4402, 4538}
31-13: Content={4409, 4542}
31-14: Content={4515}
31-15: Content={4519}
31-16: Content={4522}
31-17: Content={4523}
31-18: Content={4515}
31-19: Content={4515}
31-20: Content={4518}
31-21: Content={4515, 3681}
31-22: Content={4518, 3681}
31-23: Content={4515}
31-24: Content={4515}
31-25: Content={4515}
31-26: Content={4526, 3681}
31-27: Content={4515, 3682}
31-28: Content={4515}
31-29: Content={4515, 3682}
31-30: Content={4515}
31-31: Content={4516}
