# Tibia - graphical Multi-User-Dungeon
# Data for sector 1010/1005/5

0-5: Content={2162}
0-6: Refresh, Content={408, 2111}
0-7: Refresh, Content={408}
0-8: Refresh, Content={408}
0-9: Refresh, Content={408}
0-10: Content={408, 2162}
0-26: Content={2162}
0-27: Content={408, 2164}
0-28: Content={408, 2164}
0-29: Content={408, 2164}
0-30: Content={408, 2164}
0-31: Content={408, 2164}
1-5: Content={2162}
1-6: Content={408, 2164}
1-7: Content={408, 2164}
1-8: Content={408, 2164}
1-9: Content={408, 2164}
1-10: Content={408, 2168}
20-19: Content={1296}
20-20: Refresh, Content={1294}
20-21: Refresh, Content={1294}
20-22: Refresh, Content={1294, 2908}
20-23: Refresh, Content={1294}
20-24: Refresh, Content={1294}
20-25: Refresh, Content={1294, 2908}
20-26: Refresh, Content={1294}
20-27: Content={1299}
21-19: Refresh, Content={1295}
21-20: Refresh, Content={408, 1948}
21-21: Refresh, Content={408}
21-22: Refresh, Content={408}
21-23: Refresh, Content={408}
21-24: Refresh, Content={408, 2434}
21-25: Refresh, Content={408, 2434}
21-26: Refresh, Content={408, 2434}
21-27: Content={408, 1295}
22-19: Refresh, Content={1295}
22-20: Refresh, Content={408}
22-21: Refresh, Content={408, 2360}
22-22: Refresh, Content={408, 2319}
22-23: Refresh, Content={408, 2358}
22-24: Refresh, Content={408}
22-25: Refresh, Content={408, 2360}
22-26: Refresh, Content={408, 2319}
22-27: Content={408, 1295}
23-19: Refresh, Content={1295, 2910}
23-20: Refresh, Content={408}
23-21: Refresh, Content={408, 2360}
23-22: Refresh, Content={408, 2882, 2319}
23-23: Refresh, Content={408, 2358}
23-24: Refresh, Content={408}
23-25: Refresh, Content={408, 2360}
23-26: Refresh, Content={408, 3509, 2319}
23-27: Content={408, 1295}
24-19: Refresh, Content={1295}
24-20: Refresh, Content={408}
24-21: Refresh, Content={408, 2360}
24-22: Refresh, Content={408, 2881, 2319}
24-23: Refresh, Content={408, 2358}
24-24: Refresh, Content={408}
24-25: Refresh, Content={408}
24-26: Refresh, Content={408}
24-27: Content={408, 1295}
25-19: Refresh, Content={1295}
25-20: Refresh, Content={408}
25-21: Refresh, Content={408}
25-22: Refresh, Content={408}
25-23: Refresh, Content={408}
25-24: Refresh, Content={408}
25-25: Refresh, Content={408}
25-26: Refresh, Content={408}
25-27: Content={408, 1295}
26-19: Refresh, Content={1295, 2910}
26-20: Refresh, Content={408}
26-21: Content={434}
26-22: Refresh, Content={408}
26-23: Refresh, Content={408, 2881, 2319}
26-24: Refresh, Content={408}
26-25: Refresh, Content={408}
26-26: Refresh, Content={408}
26-27: Content={408, 1295}
27-19: Content={1303}
27-20: Refresh, Content={408, 1294}
27-21: Refresh, Content={408, 1294, 2907}
27-22: Refresh, Content={408, 1294}
27-23: Content={408, 1301}
27-24: Refresh, Content={408, 1294}
27-25: Refresh, Content={408, 1629}
27-26: Refresh, Content={408, 1294}
27-27: Content={408, 1302}
28-19: Refresh, Content={1295}
28-20: Refresh, Content={408, 2434}
28-21: Refresh, Content={408, 2434}
28-22: Refresh, Content={408, 2434}
28-23: Refresh, Content={408, 1295}
28-24: Refresh, Content={408, 2525}
28-25: Refresh, Content={408}
28-26: Refresh, Content={408, 2471}
28-27: Content={408, 1295}
29-19: Refresh, Content={1295}
29-20: Refresh, Content={408, 2854}
29-21: Refresh, Content={408}
29-22: Refresh, Content={408}
29-23: Refresh, Content={408, 1631 KeyholeNumber=31}
29-24: Refresh, Content={408}
29-25: Refresh, Content={408}
29-26: Refresh, Content={408, 2471}
29-27: Content={408, 1295}
30-19: Refresh, Content={1295}
30-20: Refresh, Content={408, 2473, 2473}
30-21: Refresh, Content={408, 2472}
30-22: Refresh, Content={408, 2472}
30-23: Refresh, Content={408, 1295}
30-24: Refresh, Content={408, 2472}
30-25: Refresh, Content={408, 2523}
30-26: Refresh, Content={408, 2523}
30-27: Content={408, 1295}
31-19: Content={1297}
31-20: Content={408, 1294}
31-21: Content={408, 1294}
31-22: Content={408, 1294}
31-23: Content={408, 1300}
31-24: Content={408, 1294}
31-25: Content={408, 1294}
31-26: Content={408, 1294}
31-27: Content={408, 1298}
