# Tibia - graphical Multi-User-Dungeon
# Data for sector 1010/1001/6

1-22: Content={4515, 1108, 3699}
1-23: Content={4515, 1103, 1772}
1-24: Content={4524, 1111, 1777}
2-22: Content={4516, 1100, 3627}
2-23: Content={4525, 3681}
2-24: Content={4518, 1102, 3614}
3-20: Content={465}
3-21: Content={4521, 1108}
3-22: Content={4515, 1104, 3628}
3-23: Content={4518}
3-24: Content={4515, 1107}
3-25: Content={4515, 1111, 1792}
4-21: Content={4515, 1100}
4-22: Content={4515}
4-23: Content={4529}
4-24: Content={4515}
4-25: Content={4515, 1102, 1793}
4-26: Content={1127, 1796}
5-21: Content={4515, 1109, 3684}
5-22: Content={4518, 1105, 3624}
5-23: Content={4523, 3629}
5-24: Content={4515, 1106}
5-25: Content={4525, 1110}
5-26: Content={451}
6-22: Content={4526, 1109, 3682}
6-23: Content={4515, 1101, 3630}
6-24: Content={4515, 1110}
12-3: Refresh, Content={4515, 1108}
12-4: Refresh, Content={4522, 1103}
12-5: Refresh, Content={4515, 1103}
12-6: Refresh, Content={4515, 1103}
12-7: Refresh, Content={4515, 1111}
13-3: Refresh, Content={4515, 1100}
13-4: Refresh, Content={4526}
13-5: Refresh, Content={4515}
13-6: Refresh, Content={4515}
13-7: Refresh, Content={4515, 1107}
13-8: Refresh, Content={4515, 1111}
14-3: Refresh, Content={4522, 1100}
14-4: Refresh, Content={4515}
14-5: Refresh, Content={4515}
14-6: Refresh, Content={4515}
14-7: Refresh, Content={4527, 1106}
14-8: Refresh, Content={4516, 1110}
15-3: Refresh, Content={4518, 1100}
15-4: Refresh, Content={4515}
15-5: Refresh, Content={4515}
15-6: Refresh, Content={4522, 1106}
15-7: Refresh, Content={4518, 1110}
16-3: Refresh, Content={4526, 1100}
16-4: Refresh, Content={4527}
16-5: Refresh, Content={4515, 1106}
16-6: Refresh, Content={4519, 1110}
17-3: Refresh, Content={4523, 1109}
17-4: Refresh, Content={4515, 1101}
17-5: Refresh, Content={4518, 1110}
