# Tibia - graphical Multi-User-Dungeon
# Data for sector 1010/994/6

0-13: Content={1282, 2910}
0-14: ProtectionZone, Content={429, 3591 Amount=10, 2659}
0-15: ProtectionZone, Content={429, 3591 Amount=10, 2667}
0-16: ProtectionZone, Content={429, 2374, 3591 Amount=10, 2659}
0-17: ProtectionZone, Content={429, 3180 Charges=3, 2819 String="Note to any late arrivers:\n\nThis island was officially abandoned by the Royal Army after the Commander's newly-built house sunk into the swamp after the Gods suddenly shook the earth.\n\nThe Commander himself was apparently in the cellar of the house at that time, and did not make it out of the sinking structure in time. We deeply regret the loss of this great man, our leader - may he rest in peace!\n\nBe aware, the area is unstable! The islands in the swamp will most likely not carry heavy weights like full beercasks or horses.", 2314, 2667}
0-18: Content={429, 1282}
0-28: Content={1734}
0-29: ProtectionZone, Content={408, 2494}
0-30: Content={408, 1282}
0-31: ProtectionZone, Content={408, 2494}
1-0: Content={2156, 441}
1-1: Content={2156, 441}
1-2: Content={450}
1-13: Content={1282, 2659}
1-14: ProtectionZone, Content={432}
1-15: ProtectionZone, Content={429, 3294, 3591 Amount=9, 2659}
1-16: ProtectionZone, Content={429, 3591 Amount=10, 2667}
1-17: ProtectionZone, Content={429, 3147, 3591 Amount=10, 2659}
1-18: Content={429, 1282}
1-28: Content={1284}
1-29: Content={408, 1735}
1-30: Content={408, 1287}
1-31: Content={408, 1735}
2-0: Refresh, Content={408}
2-1: Refresh, Content={408, 2982}
2-2: Content={2158, 440}
2-13: Content={1284}
2-14: Content={429, 1281}
2-15: Content={429, 1281}
2-16: Content={429, 1735}
2-17: Content={429, 1281}
2-18: Content={429, 1285}
3-0: Content={408, 1281, 2908}
3-1: Content={408, 1288}
3-2: Content={2155, 440}
4-0: ProtectionZone, Content={408, 3042 Amount=1, 3577 Amount=100, 2433 Content={3577 Amount=100, 3577 Amount=100}, 2667}
4-1: Content={408, 1282}
4-2: Content={449}
5-0: ProtectionZone, Content={408, 3042 Amount=1, 3734 Amount=1, 3606 Amount=3, 3587 Amount=3, 3031 Amount=4, 2667}
5-1: Content={408, 1734}
5-18: Refresh, Content={1172}
5-19: Refresh, Content={1173}
5-20: Refresh, Content={1173}
5-21: Refresh, Content={1176}
5-22: Refresh, Content={1174}
5-23: Refresh, Content={1174}
5-24: Refresh, Content={1174}
5-25: Refresh, Content={1174}
5-26: Refresh, Content={1175}
6-0: ProtectionZone, Content={408, 3595 Amount=1, 3590 Amount=3, 3031 Amount=4, 2667}
6-1: Content={408, 1282}
6-18: Refresh, Content={1167}
6-19: Refresh, Content={1168}
6-20: Refresh, Content={1168}
6-21: Refresh, Content={1171}
6-22: Refresh, Content={1169}
6-23: Refresh, Content={1169}
6-24: Refresh, Content={1169}
6-25: Refresh, Content={1169}
6-26: Refresh, Content={1170}
7-0: ProtectionZone, Content={408, 2488}
7-1: Content={408, 1734}
7-12: Refresh, Content={1172}
7-13: Refresh, Content={1173}
7-14: Refresh, Content={1173}
7-15: Refresh, Content={1176}
7-16: Refresh, Content={1174}
7-17: Refresh, Content={1174}
7-18: Refresh, Content={1167, 1174}
7-19: Refresh, Content={1168}
7-20: Refresh, Content={1168}
7-21: Refresh, Content={1171}
7-22: Refresh, Content={1169}
7-23: Refresh, Content={1169}
7-24: Refresh, Content={1169}
7-25: Refresh, Content={1169}
7-26: Refresh, Content={1170}
8-0: ProtectionZone, Content={408, 2496}
8-1: Content={408, 1282}
8-12: Refresh, Content={1167}
8-13: Refresh, Content={1168}
8-14: Refresh, Content={1168}
8-15: Refresh, Content={1171}
8-16: Refresh, Content={1169}
8-17: Refresh, Content={1169}
8-18: Refresh, Content={1169}
8-19: Refresh, Content={1168}
8-20: Refresh, Content={1168}
8-21: Refresh, Content={1171}
8-22: Refresh, Content={1169}
8-23: Refresh, Content={1169}
8-24: Refresh, Content={1169}
8-25: Refresh, Content={1169}
8-26: Refresh, Content={1170}
9-0: Content={408, 1735}
9-1: Content={408, 1285}
9-12: Refresh, Content={1167}
9-13: Refresh, Content={1168}
9-14: Refresh, Content={1168}
9-15: Refresh, Content={1171}
9-16: Refresh, Content={1169}
9-17: Refresh, Content={1169}
9-18: Refresh, Content={1169}
9-19: Refresh, Content={1168}
9-20: Refresh, Content={1168}
9-21: Refresh, Content={1171}
9-22: Refresh, Content={1169}
9-23: Refresh, Content={1169}
9-24: Refresh, Content={1169}
9-25: Refresh, Content={1169}
9-26: Refresh, Content={1170}
10-12: Refresh, Content={1167}
10-13: Refresh, Content={1168}
10-14: Refresh, Content={1168}
10-15: Refresh, Content={1171}
10-16: Refresh, Content={1169}
10-17: Refresh, Content={1169}
10-18: Refresh, Content={1169}
10-19: Refresh, Content={1168}
10-20: Refresh, Content={1168}
10-21: Refresh, Content={1171}
10-22: Refresh, Content={1169}
10-23: Refresh, Content={1169}
10-24: Refresh, Content={1169}
10-25: Refresh, Content={1169}
10-26: Refresh, Content={1170}
11-12: Refresh, Content={1167}
11-13: Refresh, Content={1168}
11-14: Refresh, Content={1168}
11-15: Refresh, Content={1171}
11-16: Refresh, Content={1169}
11-17: Refresh, Content={1169}
11-18: Refresh, Content={1169}
11-19: Refresh, Content={1168}
11-20: Refresh, Content={1168}
11-21: Refresh, Content={1171}
11-22: Refresh, Content={1169}
11-23: Refresh, Content={1169}
11-24: Refresh, Content={1169}
11-25: Refresh, Content={1169}
11-26: Refresh, Content={1170}
12-0: Content={1735}
12-1: Refresh, Content={1281, 2908}
12-2: Refresh, Content={1281}
12-3: Content={1288}
12-4: Content={1735}
12-5: Refresh, Content={1281}
12-6: Content={1286}
12-12: Refresh, Content={1167}
12-13: Refresh, Content={1168}
12-14: Refresh, Content={1168}
12-15: Refresh, Content={1171}
12-16: Refresh, Content={1169}
12-17: Refresh, Content={1169}
12-18: Refresh, Content={1169}
12-19: Refresh, Content={1168}
12-20: Refresh, Content={1168}
12-21: Refresh, Content={1171}
12-22: Refresh, Content={1169}
12-23: Refresh, Content={1169}
12-24: Refresh, Content={1169}
12-25: Refresh, Content={1169}
12-26: Refresh, Content={1170}
13-0: Refresh, Content={408}
13-1: Refresh, Content={408}
13-2: Content={434}
13-3: Refresh, Content={408, 1282}
13-4: Refresh, Content={408, 2523}
13-5: Refresh, Content={408, 2473, 2473}
13-6: Content={408, 1282}
13-12: Refresh, Content={1167}
13-13: Refresh, Content={1168}
13-14: Refresh, Content={1168}
13-15: Refresh, Content={1171}
13-16: Refresh, Content={1169}
13-17: Refresh, Content={1169}
13-18: Refresh, Content={1169}
13-19: Refresh, Content={1168}
13-20: Refresh, Content={1168}
13-21: Refresh, Content={1171}
13-22: Refresh, Content={1169}
13-23: Refresh, Content={1169}
13-24: Refresh, Content={1169}
13-25: Refresh, Content={1169}
13-26: Refresh, Content={1170}
14-0: Refresh, Content={408, 2358}
14-1: Refresh, Content={408}
14-2: Refresh, Content={408}
14-3: Refresh, Content={408, 1282}
14-4: Refresh, Content={408, 2523}
14-5: Refresh, Content={408}
14-6: Content={408, 1734}
15-0: Refresh, Content={408}
15-1: Refresh, Content={408}
15-2: Refresh, Content={408}
15-3: Refresh, Content={408, 1282, 2909}
15-4: Refresh, Content={408, 2523}
15-5: Refresh, Content={408}
15-6: Content={408, 1282}
16-0: Refresh, Content={408, 2488}
16-1: Refresh, Content={408}
16-2: Refresh, Content={408}
16-3: Refresh, Content={408, 1631 KeyholeNumber=3518}
16-4: Refresh, Content={408}
16-5: Refresh, Content={408}
16-6: Content={408, 1282}
17-0: Refresh, Content={408, 2488}
17-1: Refresh, Content={408}
17-2: Refresh, Content={408, 2982}
17-3: Refresh, Content={408, 1282}
17-4: Refresh, Content={408, 2472}
17-5: Refresh, Content={408, 2471}
17-6: Content={408, 1734}
18-0: Content={408, 1281}
18-1: Content={408, 1281}
18-2: Content={408, 1281}
18-3: Content={408, 1287}
18-4: Content={408, 1281}
18-5: Content={408, 1281}
18-6: Content={408, 1285}
22-17: Refresh, Content={1172}
22-18: Refresh, Content={1173}
22-19: Refresh, Content={1173}
22-20: Refresh, Content={1173}
22-21: Refresh, Content={1176}
22-22: Refresh, Content={1174}
22-23: Refresh, Content={1174}
22-24: Refresh, Content={1175}
23-17: Refresh, Content={1167}
23-18: Refresh, Content={1168}
23-19: Refresh, Content={1168}
23-20: Refresh, Content={1168}
23-21: Refresh, Content={1171}
23-22: Refresh, Content={1169}
23-23: Refresh, Content={1169}
23-24: Refresh, Content={1170}
24-17: Refresh, Content={1167}
24-18: Refresh, Content={1168}
24-19: Refresh, Content={1168}
24-20: Refresh, Content={1168}
24-21: Refresh, Content={1171}
24-22: Refresh, Content={1169}
24-23: Refresh, Content={1169}
24-24: Refresh, Content={1170}
25-0: Content={1154}
25-1: Content={1155, 5054}
25-2: Content={1154}
25-3: Content={1154}
25-4: Content={1154}
25-5: Content={1154}
25-6: Content={1154}
25-7: Content={5054}
25-17: Content={1272, 1167}
25-18: Refresh, Content={1168, 1270}
25-19: Refresh, Content={1168, 1270, 2601}
25-20: Refresh, Content={1168, 1270}
25-21: Refresh, Content={1171, 1270}
25-22: Refresh, Content={1169, 1270, 2908}
25-23: Refresh, Content={1169, 1270}
25-24: Content={1275}
26-0: Refresh, Content={1152}
26-1: Refresh, Content={5052, 1153}
26-2: Refresh, Content={1152}
26-3: Refresh, Content={1152}
26-4: Refresh, Content={1152}
26-5: Refresh, Content={1152}
26-6: Refresh, Content={1152}
26-7: Content={5052}
26-17: Refresh, Content={1271}
26-18: Refresh, Content={409, 2435}
26-19: Refresh, Content={409}
26-20: Refresh, Content={409}
26-21: Refresh, Content={409, 2542}
26-22: Refresh, Content={409, 2472}
26-23: Refresh, Content={409, 2493}
26-24: Content={409, 1271}
27-0: Refresh, Content={1152}
27-1: Refresh, Content={5052, 1153}
27-2: Refresh, Content={1152}
27-3: Refresh, Content={1152}
27-4: Refresh, Content={1152}
27-5: Refresh, Content={1152}
27-6: Refresh, Content={1152}
27-7: Content={5052}
27-17: Refresh, Content={1271}
27-18: Refresh, Content={409, 2436}
27-19: Refresh, Content={409}
27-20: Refresh, Content={409}
27-21: Refresh, Content={409}
27-22: Refresh, Content={409}
27-23: Refresh, Content={409, 2494}
27-24: Content={409, 1271}
28-0: Refresh, Content={1152}
28-1: Refresh, Content={5052, 1153}
28-2: Refresh, Content={1152}
28-3: Refresh, Content={1152}
28-4: Refresh, Content={1152}
28-5: Refresh, Content={1152}
28-6: Refresh, Content={1152}
28-7: Content={5052}
28-17: Refresh, Content={1271}
28-18: Refresh, Content={409, 2437}
28-19: Refresh, Content={409}
28-20: Refresh, Content={598}
28-21: Refresh, Content={596}
28-22: Refresh, Content={409}
28-23: Refresh, Content={409, 2359}
28-24: Content={409, 1271}
29-0: Refresh, Content={1152}
29-1: Refresh, Content={5052, 1153}
29-2: Refresh, Content={1152}
29-3: Refresh, Content={1152}
29-4: Refresh, Content={1152}
29-5: Refresh, Content={1152}
29-6: Refresh, Content={1152}
29-7: Content={5052}
29-17: Refresh, Content={1271, 2910}
29-18: Refresh, Content={409, 3586 Amount=1, 2433}
29-19: Refresh, Content={409}
29-20: Refresh, Content={597}
29-21: Refresh, Content={599}
29-22: Refresh, Content={409}
29-23: Refresh, Content={409, 2917, 2319}
29-24: Content={409, 1271}
30-0: Content={5049}
30-1: Content={5050, 5048}
30-2: Content={5049}
30-3: Content={5049}
30-4: Content={5049}
30-5: Content={5049}
30-6: Content={5049}
30-7: Content={5050}
30-17: Refresh, Content={1271}
30-18: Refresh, Content={409, 2435}
30-19: Refresh, Content={409}
30-20: Refresh, Content={409}
30-21: Refresh, Content={409, 2110}
30-22: Refresh, Content={409}
30-23: Refresh, Content={409, 2361}
30-24: Content={409, 1271}
31-17: Refresh, Content={1271}
31-18: Refresh, Content={409, 2436}
31-19: Refresh, Content={409}
31-20: Refresh, Content={409}
31-21: Refresh, Content={409}
31-22: Refresh, Content={409}
31-23: Refresh, Content={409}
31-24: Content={409, 1271}
