# Tibia - graphical Multi-User-Dungeon
# Data for sector 1010/993/5

0-3: Content={1297}
0-4: Content={409, 1294}
0-5: Content={409, 1294}
0-6: Content={409, 1294}
0-7: Content={409, 1294}
0-8: Content={409, 1294}
0-9: Content={409, 1294}
0-10: Content={409, 1294}
0-11: Content={409, 1298}
1-15: Refresh, Content={1162}
1-16: Refresh, Content={1157}
1-17: Refresh, Content={1157}
1-18: Refresh, Content={1157}
1-19: Refresh, Content={1157}
1-20: Refresh, Content={1157}
1-21: Refresh, Content={1157}
1-22: Refresh, Content={1157}
2-15: Refresh, Content={1163}
2-16: Refresh, Content={1158}
2-17: Refresh, Content={1158}
2-18: Refresh, Content={1158}
2-19: Refresh, Content={1158}
2-20: Refresh, Content={1158}
2-21: Refresh, Content={1158}
2-22: Refresh, Content={1158}
3-15: Refresh, Content={1163}
3-16: Refresh, Content={1158}
3-17: Refresh, Content={1158}
3-18: Refresh, Content={1158}
3-19: Refresh, Content={1158}
3-20: Refresh, Content={1158}
3-21: Refresh, Content={1158}
3-22: Refresh, Content={1158}
3-23: Refresh, Content={1162}
3-24: Refresh, Content={1157}
3-25: Refresh, Content={1157}
3-26: Refresh, Content={1157}
3-27: Refresh, Content={1157}
3-28: Refresh, Content={1157}
3-29: Refresh, Content={1157}
3-30: Refresh, Content={1157}
3-31: Refresh, Content={1157}
4-15: Refresh, Content={1163}
4-16: Refresh, Content={1158}
4-17: Refresh, Content={1158}
4-18: Refresh, Content={1158}
4-19: Refresh, Content={1158}
4-20: Refresh, Content={1158}
4-21: Refresh, Content={1158}
4-22: Refresh, Content={1158}
4-23: Refresh, Content={1163}
4-24: Refresh, Content={1158}
4-25: Refresh, Content={1158}
4-26: Refresh, Content={1158}
4-27: Refresh, Content={1158}
4-28: Refresh, Content={1158}
4-29: Refresh, Content={1158}
4-30: Refresh, Content={1158}
4-31: Refresh, Content={1158}
5-15: Refresh, Content={1163}
5-16: Refresh, Content={1158}
5-17: Refresh, Content={1158}
5-18: Refresh, Content={1158}
5-19: Refresh, Content={1158}
5-20: Refresh, Content={1158}
5-21: Refresh, Content={1158}
5-22: Refresh, Content={1158}
5-23: Refresh, Content={1163}
5-24: Refresh, Content={1158}
5-25: Refresh, Content={1158}
5-26: Refresh, Content={1158}
5-27: Refresh, Content={1158}
5-28: Refresh, Content={1158}
5-29: Refresh, Content={1158}
5-30: Refresh, Content={1158}
5-31: Refresh, Content={1158}
6-15: Refresh, Content={1166}
6-16: Refresh, Content={1161}
6-17: Refresh, Content={1161}
6-18: Refresh, Content={1161}
6-19: Refresh, Content={1161}
6-20: Refresh, Content={1161}
6-21: Refresh, Content={1161}
6-22: Refresh, Content={1161}
6-23: Refresh, Content={1166}
6-24: Refresh, Content={1161}
6-25: Refresh, Content={1161}
6-26: Refresh, Content={1161}
6-27: Refresh, Content={1161}
6-28: Refresh, Content={1161}
6-29: Refresh, Content={1161}
6-30: Refresh, Content={1161}
6-31: Refresh, Content={1161}
7-15: Refresh, Content={1164}
7-16: Refresh, Content={1159}
7-17: Refresh, Content={1159}
7-18: Refresh, Content={1159}
7-19: Refresh, Content={1159}
7-20: Refresh, Content={1159}
7-21: Refresh, Content={1159}
7-22: Refresh, Content={1159}
7-23: Refresh, Content={1164}
7-24: Refresh, Content={1159}
7-25: Refresh, Content={1159}
7-26: Refresh, Content={1159}
7-27: Refresh, Content={1159}
7-28: Refresh, Content={1159}
7-29: Refresh, Content={1159}
7-30: Refresh, Content={1159}
7-31: Refresh, Content={1159}
8-15: Refresh, Content={1164}
8-16: Refresh, Content={1159}
8-17: Refresh, Content={1159}
8-18: Refresh, Content={1159}
8-19: Refresh, Content={1159}
8-20: Refresh, Content={1159}
8-21: Refresh, Content={1159}
8-22: Refresh, Content={1159}
8-23: Refresh, Content={1164}
8-24: Refresh, Content={1159}
8-25: Refresh, Content={1159}
8-26: Refresh, Content={1159}
8-27: Refresh, Content={1159}
8-28: Refresh, Content={1159}
8-29: Refresh, Content={1159}
8-30: Refresh, Content={1159}
8-31: Refresh, Content={1159}
9-15: Refresh, Content={1164}
9-16: Refresh, Content={1159}
9-17: Refresh, Content={1159}
9-18: Refresh, Content={1159}
9-19: Refresh, Content={1159}
9-20: Refresh, Content={1159}
9-21: Refresh, Content={1159}
9-22: Refresh, Content={1159}
9-23: Refresh, Content={1164}
9-24: Refresh, Content={1159}
9-25: Refresh, Content={1159}
9-26: Refresh, Content={1159}
9-27: Refresh, Content={1159}
9-28: Refresh, Content={1159}
9-29: Refresh, Content={1159}
9-30: Refresh, Content={1159}
9-31: Refresh, Content={1159}
10-15: Refresh, Content={1165}
10-16: Refresh, Content={1160}
10-17: Refresh, Content={1160}
10-18: Refresh, Content={1160}
10-19: Refresh, Content={1160}
10-20: Refresh, Content={1160}
10-21: Refresh, Content={1160}
10-22: Refresh, Content={1160}
10-23: Refresh, Content={1165}
10-24: Refresh, Content={1160}
10-25: Refresh, Content={1160}
10-26: Refresh, Content={1160}
10-27: Refresh, Content={1160}
10-28: Refresh, Content={1160}
10-29: Refresh, Content={1160}
10-30: Refresh, Content={1160}
10-31: Refresh, Content={1160}
11-0: Content={408, 1296}
11-1: Refresh, Content={408, 1294}
11-2: Refresh, Content={408, 1294}
11-3: Refresh, Content={408, 1294, 2908}
11-4: Refresh, Content={408, 1294}
11-5: Refresh, Content={408, 1294}
11-6: Refresh, Content={408, 1294}
11-7: Refresh, Content={408, 1294}
11-8: Refresh, Content={408, 1294, 2908}
11-9: Refresh, Content={408, 1294}
11-10: Refresh, Content={408, 1294}
11-11: Content={1299}
12-0: Refresh, Content={408, 1295}
12-1: Refresh, ProtectionZone, Content={408, 2321, 3499}
12-2: Refresh, ProtectionZone, Content={452}
12-3: Refresh, ProtectionZone, Content={408}
12-4: Refresh, ProtectionZone, Content={408}
12-5: Refresh, ProtectionZone, Content={408}
12-6: ProtectionZone, Content={434}
12-7: Refresh, ProtectionZone, Content={408}
12-8: Refresh, ProtectionZone, Content={408}
12-9: Refresh, ProtectionZone, Content={452}
12-10: Refresh, ProtectionZone, Content={408, 2321, 3497}
12-11: Content={408, 1295}
12-16: Refresh, Content={1162}
12-17: Refresh, Content={1157}
12-18: Refresh, Content={1157}
12-19: Refresh, Content={1157}
12-20: Refresh, Content={1157}
12-21: Refresh, Content={1157}
12-22: Refresh, Content={1157}
12-23: Refresh, Content={1157}
12-24: Refresh, Content={1157}
12-25: Refresh, Content={1157}
12-26: Refresh, Content={1157}
12-27: Refresh, Content={1157}
12-28: Refresh, Content={1157}
12-29: Refresh, Content={1157}
12-30: Refresh, Content={1157}
12-31: Refresh, Content={1157}
13-0: Refresh, Content={408, 1295}
13-1: Refresh, ProtectionZone, Content={408, 2321}
13-2: ProtectionZone, Content={408, 2164}
13-3: ProtectionZone, Content={408, 2164}
13-4: Refresh, ProtectionZone, Content={408}
13-5: Refresh, ProtectionZone, Content={408}
13-6: Refresh, ProtectionZone, Content={408}
13-7: Refresh, ProtectionZone, Content={408}
13-8: ProtectionZone, Content={408, 2164}
13-9: ProtectionZone, Content={408, 2164}
13-10: Refresh, ProtectionZone, Content={408, 2321}
13-11: Content={408, 1295}
13-16: Refresh, Content={1163}
13-17: Refresh, Content={1158}
13-18: Refresh, Content={1158}
13-19: Refresh, Content={1158}
13-20: Refresh, Content={1158}
13-21: Refresh, Content={1158}
13-22: Refresh, Content={1158}
13-23: Refresh, Content={1158}
13-24: Refresh, Content={1158}
13-25: Refresh, Content={1158}
13-26: Refresh, Content={1158}
13-27: Refresh, Content={1158}
13-28: Refresh, Content={1158}
13-29: Refresh, Content={1158}
13-30: Refresh, Content={1158}
13-31: Refresh, Content={1158}
14-0: Refresh, Content={408, 1295}
14-1: Refresh, ProtectionZone, Content={408, 2321, 3499}
14-2: Refresh, ProtectionZone, Content={452}
14-3: Refresh, ProtectionZone, Content={408}
14-4: Refresh, ProtectionZone, Content={408}
14-5: Refresh, ProtectionZone, Content={408}
14-6: Refresh, ProtectionZone, Content={408}
14-7: Refresh, ProtectionZone, Content={408}
14-8: Refresh, ProtectionZone, Content={408}
14-9: Refresh, ProtectionZone, Content={452}
14-10: Refresh, ProtectionZone, Content={408, 2321, 3497}
14-11: Content={408, 1295}
14-16: Refresh, Content={1163}
14-17: Refresh, Content={1158}
14-18: Refresh, Content={1158}
14-19: Refresh, Content={1158}
14-20: Refresh, Content={1158}
14-21: Refresh, Content={1158}
14-22: Refresh, Content={1158}
14-23: Refresh, Content={1158}
14-24: Refresh, Content={1158}
14-25: Refresh, Content={1158}
14-26: Refresh, Content={1158}
14-27: Refresh, Content={1158}
14-28: Refresh, Content={1158}
14-29: Refresh, Content={1158}
14-30: Refresh, Content={1158}
14-31: Refresh, Content={1158}
15-0: Content={408, 1303}
15-1: Refresh, ProtectionZone, Content={408, 1294}
15-2: Refresh, ProtectionZone, Content={408, 1294}
15-3: Refresh, ProtectionZone, Content={408, 1294, 2908}
15-4: Refresh, ProtectionZone, Content={408, 3501}
15-5: Refresh, ProtectionZone, Content={408}
15-6: Refresh, ProtectionZone, Content={408}
15-7: Refresh, ProtectionZone, Content={408}
15-8: Refresh, ProtectionZone, Content={408, 1294, 2908}
15-9: Refresh, ProtectionZone, Content={408, 1294}
15-10: Refresh, ProtectionZone, Content={408, 1294}
15-11: Content={408, 1302}
15-16: Refresh, Content={1163}
15-17: Refresh, Content={1158}
15-18: Refresh, Content={1158}
15-19: Refresh, Content={1158}
15-20: Refresh, Content={1158}
15-21: Refresh, Content={1158}
15-22: Refresh, Content={1158}
15-23: Refresh, Content={1158}
15-24: Refresh, Content={1158}
15-25: Refresh, Content={1158}
15-26: Refresh, Content={1158}
15-27: Refresh, Content={1158}
15-28: Refresh, Content={1158}
15-29: Refresh, Content={1158}
15-30: Refresh, Content={1158}
15-31: Refresh, Content={1158}
16-0: Refresh, Content={408, 1295}
16-1: Refresh, ProtectionZone, Content={408, 2321, 3499}
16-2: Refresh, ProtectionZone, Content={452}
16-3: Refresh, ProtectionZone, Content={408}
16-4: Refresh, ProtectionZone, Content={408}
16-5: Refresh, ProtectionZone, Content={408}
16-6: Refresh, ProtectionZone, Content={408}
16-7: Refresh, ProtectionZone, Content={408}
16-8: Refresh, ProtectionZone, Content={408}
16-9: Refresh, ProtectionZone, Content={452}
16-10: Refresh, ProtectionZone, Content={408, 2321, 3497}
16-11: Content={408, 1295}
16-16: Refresh, Content={1166}
16-17: Refresh, Content={1161}
16-18: Refresh, Content={1161}
16-19: Refresh, Content={1161}
16-20: Refresh, Content={1161}
16-21: Refresh, Content={1161}
16-22: Refresh, Content={1161}
16-23: Refresh, Content={1161}
16-24: Refresh, Content={1161}
16-25: Refresh, Content={1161}
16-26: Refresh, Content={1161}
16-27: Refresh, Content={1161}
16-28: Refresh, Content={1161}
16-29: Refresh, Content={1161}
16-30: Refresh, Content={1161}
16-31: Refresh, Content={1161}
17-0: Refresh, Content={408, 1295}
17-1: Refresh, ProtectionZone, Content={408, 2321}
17-2: ProtectionZone, Content={408, 2164}
17-3: ProtectionZone, Content={408, 2164}
17-4: Refresh, ProtectionZone, Content={408}
17-5: Refresh, ProtectionZone, Content={408}
17-6: Refresh, ProtectionZone, Content={408}
17-7: Refresh, ProtectionZone, Content={408}
17-8: ProtectionZone, Content={408, 2164}
17-9: ProtectionZone, Content={408, 2164}
17-10: Refresh, ProtectionZone, Content={408, 2321}
17-11: Content={408, 1295}
17-16: Refresh, Content={1164}
17-17: Refresh, Content={1159}
17-18: Refresh, Content={1159}
17-19: Refresh, Content={1159}
17-20: Refresh, Content={1159}
17-21: Refresh, Content={1159}
17-22: Refresh, Content={1159}
17-23: Refresh, Content={1159}
17-24: Refresh, Content={1159}
17-25: Refresh, Content={1159}
17-26: Refresh, Content={1159}
17-27: Refresh, Content={1159}
17-28: Refresh, Content={1159}
17-29: Refresh, Content={1159}
17-30: Refresh, Content={1159}
17-31: Refresh, Content={1159}
18-0: Refresh, Content={408, 1295}
18-1: Refresh, ProtectionZone, Content={408, 2321, 3499}
18-2: Refresh, ProtectionZone, Content={452}
18-3: Refresh, ProtectionZone, Content={408}
18-4: Refresh, ProtectionZone, Content={408}
18-5: Refresh, ProtectionZone, Content={408}
18-6: Refresh, ProtectionZone, Content={408, 2526}
18-7: Refresh, ProtectionZone, Content={408}
18-8: Refresh, ProtectionZone, Content={408}
18-9: Refresh, ProtectionZone, Content={452}
18-10: Refresh, ProtectionZone, Content={408, 2321, 3497}
18-11: Content={408, 1295}
18-16: Refresh, Content={1164}
18-17: Refresh, Content={1159}
18-18: Refresh, Content={1159}
18-19: Refresh, Content={1159}
18-20: Refresh, Content={1159}
18-21: Refresh, Content={1159}
18-22: Refresh, Content={1159}
18-23: Refresh, Content={1159}
18-24: Refresh, Content={1159}
18-25: Refresh, Content={1159}
18-26: Refresh, Content={1159}
18-27: Refresh, Content={1159}
18-28: Refresh, Content={1159}
18-29: Refresh, Content={1159}
18-30: Refresh, Content={1159}
18-31: Refresh, Content={1159}
19-0: Content={1297}
19-1: Content={408, 1294}
19-2: Content={408, 1294}
19-3: Content={408, 1294}
19-4: Content={408, 1294}
19-5: Content={408, 1294}
19-6: Content={408, 1294}
19-7: Content={408, 1294}
19-8: Content={408, 1294}
19-9: Content={408, 1294}
19-10: Content={408, 1294}
19-11: Content={408, 1298}
19-16: Refresh, Content={1165}
19-17: Refresh, Content={1160}
19-18: Refresh, Content={1160}
19-19: Refresh, Content={1160}
19-20: Refresh, Content={1160}
19-21: Refresh, Content={1160}
19-22: Refresh, Content={1160}
19-23: Refresh, Content={1160}
19-24: Refresh, Content={1160}
19-25: Refresh, Content={1160}
19-26: Refresh, Content={1160}
19-27: Refresh, Content={1160}
19-28: Refresh, Content={1160}
19-29: Refresh, Content={1160}
19-30: Refresh, Content={1160}
19-31: Refresh, Content={1160}
23-0: Content={447}
23-1: Content={2156, 441}
23-2: Content={2156, 441, 441}
23-3: Content={2156, 441}
23-4: Content={2156, 441}
23-5: Content={2156, 441}
23-6: Content={2156, 441}
23-7: Content={2156, 441}
23-8: Content={2156, 441}
23-9: Content={2156, 441}
23-10: Content={2156, 441}
23-11: Content={2156, 441}
23-12: Content={450}
24-0: Content={2154, 439}
24-1: Refresh, Content={106, 2522}
24-2: Refresh, Content={106}
24-3: Refresh, Content={106}
24-4: Refresh, Content={106, 2893}
24-5: Refresh, Content={106, 2326}
24-6: Refresh, Content={106}
24-7: Refresh, Content={106}
24-8: Refresh, Content={106}
24-9: Refresh, Content={106}
24-10: Refresh, Content={106}
24-11: Refresh, Content={106}
24-12: Content={2158, 440}
25-0: Content={2154, 439}
25-1: Refresh, Content={106, 2525}
25-2: Refresh, Content={106}
25-3: Refresh, Content={109}
25-4: Refresh, Content={106}
25-5: Refresh, Content={106, 2323, 2882}
25-6: Refresh, Content={106}
25-7: Refresh, Content={106}
25-8: Refresh, Content={106}
25-9: Refresh, Content={106, 3617}
25-10: Refresh, Content={106}
25-11: Refresh, Content={106}
25-12: Content={2155, 440}
26-0: Content={2154, 439}
26-1: Refresh, Content={106}
26-2: Refresh, Content={106}
26-3: Refresh, Content={106}
26-4: Refresh, Content={106}
26-5: Refresh, Content={109, 2323}
26-6: Refresh, Content={106}
26-7: Refresh, Content={106}
26-8: Refresh, Content={106}
26-9: Refresh, Content={109}
26-10: Refresh, Content={106}
26-11: Refresh, Content={106}
26-12: Content={2155, 440}
27-0: Content={2154, 439}
27-1: Refresh, Content={106, 2526}
27-2: Refresh, Content={106}
27-3: Refresh, Content={106, 2324}
27-4: Refresh, Content={106, 2322}
27-5: Refresh, Content={106, 2329}
27-6: Refresh, Content={106}
27-7: Refresh, Content={106}
27-8: Refresh, Content={106, 2360}
27-9: Refresh, Content={106, 2875, 2319}
27-10: Refresh, Content={106, 2358}
27-11: Refresh, Content={106}
27-12: Content={2155, 440}
28-0: Content={2154, 439}
28-1: Refresh, Content={106}
28-2: Refresh, Content={106}
28-3: Refresh, Content={106, 1283}
28-4: Refresh, Content={106}
28-5: Refresh, Content={106, 1283}
28-6: Refresh, Content={106}
28-7: Refresh, Content={106}
28-8: Refresh, Content={106}
28-9: Refresh, Content={106}
28-10: Refresh, Content={109}
28-11: Refresh, Content={106}
28-12: Content={2155, 440}
29-0: Content={2154, 439}
29-1: Refresh, Content={106}
29-2: Refresh, Content={106}
29-3: Refresh, Content={106}
29-4: Content={432}
29-5: Refresh, Content={408}
29-6: Refresh, Content={106}
29-7: Refresh, Content={106}
29-8: Refresh, Content={106}
29-9: Refresh, Content={106}
29-10: Refresh, Content={106}
29-11: Refresh, Content={106}
29-12: Content={2155, 440}
30-0: Content={2154, 439}
30-1: Refresh, Content={106}
30-2: Refresh, Content={106}
30-3: Refresh, Content={106, 1283}
30-4: Refresh, Content={408}
30-5: Refresh, Content={408, 1283}
30-6: Refresh, Content={106}
30-7: Refresh, Content={106}
30-8: Refresh, Content={109}
30-9: Refresh, Content={106}
30-10: Refresh, Content={106, 3617}
30-11: Refresh, Content={106}
30-12: Content={2155, 440}
30-15: Content={1283}
30-16: Content={1281}
30-17: Content={1735}
30-18: Content={1171, 1281, 2659}
30-19: Content={1281, 2907}
30-20: Content={1735}
30-21: Content={1286}
31-0: Content={2154, 439}
31-1: Refresh, Content={106}
31-2: Refresh, Content={106}
31-3: Refresh, Content={106}
31-4: Refresh, Content={106}
31-5: Refresh, Content={109}
31-6: Refresh, Content={106}
31-7: Refresh, Content={106, 2360}
31-8: Refresh, Content={106, 2881, 2319}
31-9: Refresh, Content={106, 2358}
31-10: Refresh, Content={106}
31-11: Refresh, Content={106}
31-12: Content={2155, 440}
31-15: Content={1282}
31-16: ProtectionZone, Content={408, 2497 String="Omen Steell"}
31-17: ProtectionZone, Content={408, 3044 Amount=1, 3028 Amount=10, 3302, 3434, 2314, 2659}
31-18: ProtectionZone, Content={408, 3044 Amount=1, 3033 Amount=36, 3434, 3281, 2314, 2650}
31-19: ProtectionZone, Content={408, 2487}
31-20: ProtectionZone, Content={408, 2488}
31-21: Content={408, 1282}
