# Tibia - graphical Multi-User-Dungeon
# Data for sector 1010/1008/4

0-10: Content={1290}
0-11: Content={408, 1281}
0-12: ProtectionZone, Content={408, 1638}
0-13: Content={408, 1291}
0-14: Content={408, 1281}
0-15: Content={408, 1281, 2601}
0-16: Content={408, 1281}
0-17: Content={408, 1289}
1-10: Content={1282}
1-11: ProtectionZone, Content={408}
1-12: ProtectionZone, Content={408}
1-13: Content={408, 1282}
1-14: ProtectionZone, Content={408}
1-15: ProtectionZone, Content={408}
1-16: ProtectionZone, Content={408}
1-17: Content={408, 1282}
2-10: Content={1734}
2-11: ProtectionZone, Content={408}
2-12: ProtectionZone, Content={408}
2-13: ProtectionZone, Content={408, 1641}
2-14: ProtectionZone, Content={408}
2-15: ProtectionZone, Content={408}
2-16: ProtectionZone, Content={408}
2-17: Content={408, 1282}
3-10: Content={1282, 2910}
3-11: ProtectionZone, Content={432}
3-12: ProtectionZone, Content={408}
3-13: Content={408, 1282, 2910}
3-14: ProtectionZone, Content={408, 2493}
3-15: ProtectionZone, Content={408}
3-16: ProtectionZone, Content={408, 2493}
3-17: Content={408, 1734}
4-10: Content={1282}
4-11: ProtectionZone, Content={408, 2526}
4-12: ProtectionZone, Content={408}
4-13: Content={408, 1282}
4-14: ProtectionZone, Content={408, 2494}
4-15: ProtectionZone, Content={408}
4-16: ProtectionZone, Content={408, 2494}
4-17: Content={408, 1282}
5-10: Content={1284}
5-11: Content={408, 1281}
5-12: Content={408, 1281}
5-13: Content={408, 1287}
5-14: Content={408, 1281}
5-15: Content={408, 1735}
5-16: Content={408, 1281}
5-17: Content={408, 1285}
23-7: Content={1283}
23-8: Refresh, Content={1281}
23-9: Content={1735}
23-10: Refresh, Content={1281, 2931}
23-11: Content={1286}
24-7: Refresh, Content={1282}
24-8: Content={432}
24-9: Refresh, Content={408}
24-10: Refresh, Content={408}
24-11: Content={408, 1282}
25-7: Content={1734}
25-8: Refresh, Content={408}
25-9: Refresh, Content={408}
25-10: Refresh, Content={408}
25-11: Content={408, 1282}
26-7: Refresh, Content={1282}
26-8: Refresh, Content={408, 1948}
26-9: Refresh, Content={408}
26-10: Refresh, Content={408}
26-11: Content={408, 1734}
27-7: Content={1284}
27-8: Content={408, 1281}
27-9: Content={408, 1281}
27-10: Content={408, 1735}
27-11: Content={408, 1285}
