# Tibia - graphical Multi-User-Dungeon
# Data for sector 1010/1004/5

7-20: Content={1127}
7-21: Content={1127}
7-22: Content={1127}
8-21: Content={1127}
8-22: Content={1127}
9-21: Content={1127}
9-22: Content={1127, 1797}
9-23: Content={1127}
10-21: Content={1127}
10-22: Content={1127, 1798}
10-23: Content={1127}
10-24: Content={1127}
11-22: Content={1127}
11-23: Content={1127, 1792}
11-24: Content={1127}
12-3: Content={1127}
12-23: Content={1127, 1793}
13-2: Content={1127}
13-3: Content={1127}
13-4: Content={1127}
14-3: Content={1127}
14-4: Content={1127, 1792}
15-3: Content={1127}
15-4: Content={1127, 1793}
16-3: Content={1127}
16-4: Content={1127, 1796}
18-20: Content={1127}
19-18: Content={1127}
19-19: Content={1127, 1822}
19-20: Content={1127}
19-21: Content={1127}
20-18: Content={1127}
20-19: Content={1127}
20-20: Content={1127, 1822}
20-21: Content={1127}
21-20: Content={1127, 1822}
21-21: Content={1127}
22-20: Content={1127}
26-10: Content={1127}
27-10: Content={1127}
27-11: Content={1127}
28-10: Content={1127}
28-11: Content={1127, 1797}
28-12: Content={1127}
29-8: Content={1127}
29-9: Content={1127}
29-10: Content={1127}
29-11: Content={1127, 1798}
29-12: Content={1127}
29-13: Content={1127}
30-8: Content={1127}
30-9: Content={1127}
30-10: Content={1127}
30-11: Content={1127}
30-12: Content={1127}
30-13: Content={1127}
30-14: Content={1127, 1823}
31-9: Content={1127}
31-10: Content={1127, 1772}
31-11: Content={1127}
31-12: Content={1127}
31-13: Content={1127}
