# Tibia - graphical Multi-User-Dungeon
# Data for sector 1010/993/7

0-0: Refresh, Content={4523}
0-1: Refresh, Content={4515, 3681}
0-2: Refresh, Content={4518, 2022 String="Park Lane"}
0-3: Content={4517, 1297}
0-4: Refresh, Content={409, 1294}
0-5: Refresh, Content={409, 1294}
0-6: Refresh, Content={409, 1294}
0-7: Refresh, Content={409, 1294}
0-8: Refresh, Content={409, 1294}
0-9: Refresh, Content={409, 1294}
0-10: Refresh, Content={409, 1294}
0-11: Content={409, 1298}
0-12: Refresh, Content={870, 4531, 2021 String="Theater Avenue"}
0-13: Refresh, Content={870}
0-14: Refresh, Content={870}
0-15: Refresh, Content={870, 4538}
0-16: Refresh, Content={870, 4532}
0-17: Refresh, Content={870, 4532}
0-18: Refresh, Content={870, 4532}
0-19: Refresh, Content={870, 4532}
0-20: Refresh, Content={870, 4532}
0-21: Refresh, Content={870, 4532}
0-22: Refresh, Content={870, 4532}
0-23: Refresh, Content={870, 4532}
0-24: Refresh, Content={870, 4536}
0-25: Refresh, Content={870}
0-26: Refresh, Content={870}
0-27: Refresh, Content={870}
0-28: Refresh, Content={870}
0-29: Refresh, Content={870}
0-30: Refresh, Content={870, 4538}
0-31: Refresh, Content={870, 4532}
1-0: Refresh, Content={870, 4534}
1-1: Refresh, Content={870, 4534}
1-2: Refresh, Content={870, 4534}
1-3: Refresh, Content={870, 4534}
1-4: Refresh, Content={870, 4534}
1-5: Refresh, Content={870, 4534}
1-6: Refresh, Content={870, 4534}
1-7: Refresh, Content={870, 4534}
1-8: Refresh, Content={870, 4534}
1-9: Refresh, Content={870, 4534}
1-10: Refresh, Content={870, 4534}
1-11: Refresh, Content={870, 4534}
1-12: Refresh, Content={870, 4535}
1-13: Refresh, Content={870}
1-14: Refresh, Content={870}
1-15: Content={870, 4533, 1283}
1-16: Refresh, Content={4523, 1281}
1-17: Content={4525, 1735}
1-18: Content={4518, 1288}
1-19: Content={4515, 1288}
1-20: Content={4515, 1735}
1-21: Refresh, Content={4515, 1281, 2931}
1-22: Content={4515, 1286}
1-23: Refresh, Content={4515}
1-24: Content={870, 4531, 1290}
1-25: Content={870, 1947}
1-26: Refresh, Content={870}
1-27: Refresh, Content={870}
1-28: Refresh, Content={870}
1-29: Content={870, 1283}
1-30: Content={870, 4533, 1281, 2653}
1-31: Content={870, 4533, 1735}
2-0: Refresh, Content={870, 4532}
2-1: Refresh, Content={870, 4532}
2-2: Refresh, Content={870, 4532}
2-3: Refresh, Content={870, 4532}
2-4: Refresh, Content={870, 4532}
2-5: Refresh, Content={870, 4536, 2012 String="BOT - Bank of Tibia"}
2-6: Refresh, Content={870}
2-7: Refresh, Content={870}
2-8: Refresh, Content={870, 4538}
2-9: Refresh, Content={870, 4532}
2-10: Refresh, Content={870, 4532}
2-11: Refresh, Content={870, 4532}
2-12: Refresh, Content={870, 4536}
2-13: Refresh, Content={870}
2-14: Refresh, Content={870}
2-15: Refresh, Content={870, 4533, 1282}
2-16: Refresh, Content={436, 3458}
2-17: Refresh, Content={436, 2110}
2-18: Content={408, 1284}
2-19: Content={408, 1947}
2-20: Refresh, Content={408}
2-21: Refresh, Content={408, 2472}
2-22: Content={408, 1290}
2-23: Content={4515, 1283}
2-24: Content={4515, 1287}
2-25: Content={870, 1281}
2-26: Content={870, 1281}
2-27: Content={870, 1288}
2-28: Content={870, 1630}
2-29: Content={870, 1289}
2-30: ProtectionZone, Content={408, 3026 Amount=1, 3097, 2866, 3291, 3287 Amount=1, 3598 Amount=3, 2984}
2-31: ProtectionZone, Content={408, 3017, 3050 SavedExpireTime=482, 3085 RemainingUses=200, 2866, 3598 Amount=3, 3674}
3-0: Refresh, Content={4518}
3-1: Refresh, Content={4516, 3654}
3-2: Content={4518, 1283}
3-3: Refresh, Content={4515, 1281}
3-4: Content={4515, 1735}
3-5: Refresh, Content={870, 4531, 1281, 2908}
3-6: Refresh, Content={870, 1629}
3-7: Refresh, Content={870, 1629}
3-8: Refresh, Content={870, 4533, 1281, 2908}
3-9: Content={4515, 1735}
3-10: Refresh, Content={4515, 1281}
3-11: Content={4515, 1286}
3-12: Refresh, Content={870, 4531}
3-13: Refresh, Content={870}
3-14: Refresh, Content={870}
3-15: Refresh, Content={870, 4533, 1282, 2929}
3-16: Refresh, Content={436, 2873 ContainerLiquidType=1}
3-17: Refresh, Content={436}
3-18: Refresh, Content={408}
3-19: Refresh, Content={408}
3-20: Refresh, Content={408}
3-21: Refresh, Content={408, 2472}
3-22: Content={408, 1290}
3-23: Content={4515, 1282}
3-24: ProtectionZone, Content={408, 3377, 3507 String="jajajajaja" Editor="Idolor"}
3-25: ProtectionZone, Content={408, 3336, 2638, 2472, 3379, 2853, 3504 Content={3504 Content={3504 Content={3507 String="guerrero naciente\ncarlin" Editor="Mirach"}, 3504 Content={2853, 3507 String="arkel demoniac\ncarlin\n" Editor="Arkel Demoniac"}, 3504 Content={3507 String="Gatinho Loiro\nCarlin" Editor="Fudidin of Zanera"}, 3507 String="arkel demoniac\ncarlin\n" Editor="Arkel Demoniac"}, 3504 Content={3504 Content={3507 String="arkel demoniac\ncarlin\n" Editor="Arkel Demoniac"}, 2853 Content={2853}, 3507 String="arkel demoniac\nCarlin\n" Editor="Arkel Demoniac"}, 3504 Content={3507 String="arkel demoniac\ncarlin\n" Editor="Arkel Demoniac"}, 3507 String="fire gabinho\ncarlin" Editor="Dark'Sork"}, 3503 Content={3505 String="From Aqua Drakon" Editor="Aqua Drakon", 3507 String="Galash Iros\nCarlin" Editor="Aqua Drakon"}}
3-26: ProtectionZone, Content={408, 2982, 2983}
3-27: Content={408, 1282}
3-28: Content={408}
3-29: Content={408, 1282, 2909}
3-30: ProtectionZone, Content={408, 3027 Amount=1, 3092, 3092, 2868, 3042 Amount=2, 3598 Amount=2, 3074}
3-31: ProtectionZone, Content={408, 3027 Amount=1, 3097, 2868, 3598 Amount=3, 3298 Amount=1}
4-0: Refresh, Content={4522}
4-1: Refresh, Content={4515}
4-2: Refresh, Content={4528, 1282}
4-3: Refresh, Content={429, 2526}
4-4: Refresh, Content={429}
4-5: Refresh, Content={429, 2317, 2983}
4-6: Refresh, Content={409}
4-7: Refresh, Content={409}
4-8: Refresh, Content={409, 2359}
4-9: Refresh, Content={409, 2319}
4-10: Refresh, Content={409, 2359}
4-11: Refresh, Content={409, 1282}
4-12: Refresh, Content={870, 4531}
4-13: Refresh, Content={870}
4-14: Refresh, Content={870}
4-15: Refresh, Content={870, 4533, 1282, 2597 String="Welcome to the Weapons Shop!\n\nsword, sabre, rapier, dagger,\nclub, mace, morning star"}
4-16: Refresh, Content={408}
4-17: Refresh, Content={408}
4-18: Refresh, Content={408}
4-19: Refresh, Content={408}
4-20: Refresh, Content={408}
4-21: Refresh, Content={408, 2472}
4-22: Content={408, 1290}
4-23: Content={4515, 1282, 2910}
4-24: ProtectionZone, Content={408, 2487}
4-25: ProtectionZone, Content={408, 2488}
4-26: ProtectionZone, Content={408, 2982}
4-27: ProtectionZone, Content={408, 1641}
4-28: Content={408}
4-29: ProtectionZone, Content={408, 1640 String="# Players allowed to open this door\ndarbelimatkap"}
4-30: ProtectionZone, Content={408, 3287 Amount=1, 3092, 3084 RemainingUses=250, 3425, 3598 Amount=3, 3046 SavedExpireTime=1736}
4-31: ProtectionZone, Content={408, 3049 SavedExpireTime=598, 3085 RemainingUses=200, 3050 SavedExpireTime=1798, 3050, 3279, 3598 Amount=3, 3046 SavedExpireTime=2389}
5-0: Refresh, Content={4515}
5-1: Refresh, Content={4515, 3655}
5-2: Content={4515, 1734}
5-3: Refresh, Content={429, 2472}
5-4: Refresh, Content={429}
5-5: Refresh, Content={429, 2318}
5-6: Refresh, Content={409}
5-7: Refresh, Content={409}
5-8: Refresh, Content={409}
5-9: Refresh, Content={409}
5-10: Refresh, Content={409}
5-11: Content={409, 1734}
5-12: Refresh, Content={870, 4535}
5-13: Refresh, Content={870}
5-14: Refresh, Content={870}
5-15: Refresh, Content={870, 4533, 1282, 2597 String="spear\nbattle hammer\nbattle axe\ntwo handed sword\ncarlin sword"}
5-16: Refresh, Content={408, 2321}
5-17: Refresh, Content={408, 2320}
5-18: Refresh, Content={408, 2320}
5-19: Refresh, Content={408, 2320, 2927}
5-20: Refresh, Content={408}
5-21: Refresh, Content={408}
5-22: Content={408, 1290}
5-23: Content={4518, 1290}
5-24: Content={408, 1281, 2667}
5-25: Content={408, 1281, 2659}
5-26: Content={408, 1281, 2667}
5-27: Content={408, 1289, 2910}
5-28: Content={408}
5-29: Content={408, 1290}
5-30: Content={408, 1281}
5-31: Content={408, 1281}
6-0: Refresh, Content={4515, 1948}
6-1: Refresh, Content={4527}
6-2: Refresh, Content={4515, 1282}
6-3: Refresh, Content={429, 2472}
6-4: Refresh, Content={429}
6-5: Refresh, Content={429, 2318}
6-6: Refresh, Content={409}
6-7: Refresh, Content={409}
6-8: Refresh, Content={409}
6-9: Refresh, Content={409}
6-10: Refresh, Content={409}
6-11: Refresh, Content={409, 1632}
6-12: Refresh, Content={870}
6-13: Refresh, Content={870}
6-14: Refresh, Content={870}
6-15: Refresh, Content={870, 4533, 1282, 2929}
6-16: Refresh, Content={408, 2526}
6-17: Refresh, Content={408}
6-18: Refresh, Content={408}
6-19: Refresh, Content={408}
6-20: Refresh, Content={408}
6-21: Refresh, Content={408}
6-22: Content={408, 1290}
6-23: Content={4515, 1282}
6-24: ProtectionZone, Content={408, 2445}
6-25: ProtectionZone, Content={408, 3383, 2957, 2842}
6-26: ProtectionZone, Content={408, 3061, 3406, 3406, 3406, 3583 Amount=5, 2315}
6-27: Content={408, 1282}
6-28: Content={408}
6-29: Content={408, 1282}
6-30: ProtectionZone, Content={408, 2483, 2644}
6-31: ProtectionZone, Content={408, 2376, 2667}
7-0: Refresh, Content={4526}
7-1: Refresh, Content={4515}
7-2: Content={4515, 1734}
7-3: Refresh, Content={429, 2472}
7-4: Refresh, Content={429}
7-5: Refresh, Content={429, 2318, 2927}
7-6: Refresh, Content={409}
7-7: Refresh, Content={409}
7-8: Refresh, Content={409}
7-9: Refresh, Content={409}
7-10: Refresh, Content={409}
7-11: Content={409, 1633}
7-12: Refresh, Content={870}
7-13: Refresh, Content={870}
7-14: Refresh, Content={870}
7-15: Refresh, Content={870, 4537, 1282}
7-16: Refresh, Content={408}
7-17: Refresh, Content={408}
7-18: Refresh, Content={408}
7-19: Refresh, Content={408, 2317}
7-20: Refresh, Content={408}
7-21: Refresh, Content={408}
7-22: Content={408, 1290}
7-23: Content={4515, 1282, 2910}
7-24: ProtectionZone, Content={408, 4839, 3042 Amount=30, 2315}
7-25: ProtectionZone, Content={408, 3441, 3017, 3017, 3017, 2955, 3287 Amount=5, 3347, 3507 String="macaquito blanco is hunt here... plz msgme in pvt" Editor="Macaquito Blanco", 2842}
7-26: ProtectionZone, Content={408, 3200 Charges=2, 3298 Amount=5, 3740 Amount=8, 2842 String=" .                ,^,                                                                        |   |  ___                                                     __/    ( ___ )                                                               ( ___  )                                                              (___ )                                        ______(___ )                                                                  BOA PRETO"}
7-27: ProtectionZone, Content={408, 1640 String="# Players allowed to open this door\nMacaquito Mago\nMacaquita Linda\nGardian of Fenix"}
7-28: Content={408}
7-29: ProtectionZone, Content={408, 1641 String="# Players allowed to open this door\nPrincess Lizbeth\nArmed naiz\nPrincess Little Dany"}
7-30: ProtectionZone, Content={408, 2422, 2644}
7-31: ProtectionZone, Content={408, 2935, 2394, 2314, 2667}
8-0: Refresh, Content={4525}
8-1: Refresh, Content={4518}
8-2: Refresh, Content={4515, 1282, 2597 String="BOT - Bank of Tibia\nexchange rate:\n100 gold coins equal 1 platinum coin\n100 platinum coins equal 1 crystal coin"}
8-3: Refresh, Content={429}
8-4: Refresh, Content={429}
8-5: Refresh, Content={429}
8-6: Refresh, Content={409}
8-7: Refresh, Content={409}
8-8: Refresh, Content={409}
8-9: Refresh, Content={409}
8-10: Refresh, Content={409, 2982}
8-11: Refresh, Content={409, 1734}
8-12: Refresh, Content={870, 4536, 2012 String="BOT - Bank of Tibia"}
8-13: Refresh, Content={870}
8-14: Refresh, Content={870}
8-15: Refresh, Content={870, 1632}
8-16: Refresh, Content={408}
8-17: Refresh, Content={408}
8-18: Refresh, Content={408}
8-19: Refresh, Content={408, 2318}
8-20: Refresh, Content={408}
8-21: Refresh, Content={408, 2319}
8-22: Content={408, 1290}
8-23: Content={4517, 1282, 2659}
8-24: ProtectionZone, Content={408, 2487}
8-25: ProtectionZone, Content={408, 2488}
8-26: ProtectionZone, Content={408, 2482 Content={2865 Content={2969 KeyNumber=5010, 2969 KeyNumber=3600, 2970 KeyNumber=3303, 2969 KeyNumber=3302, 2970 KeyNumber=3301, 2972 KeyNumber=3304, 2969 KeyNumber=3620, 2970 KeyNumber=3800, 2970 KeyNumber=3303}, 2866 Content={3092, 3004, 3004, 3004, 3008, 3008, 3050, 3092, 3093, 3097, 3093 SavedExpireTime=1734, 3097 SavedExpireTime=3590}, 2854 Content={3308, 3074, 3291}, 2868 Content={3074, 3066, 3299, 3308}}}
8-27: Content={408, 1282}
8-28: Content={408, 2319}
8-29: Content={408, 1282, 2910}
8-30: ProtectionZone, Content={408, 2444 Content={3466, 3503 Content={3507}, 3451, 1781 Amount=11}}
8-31: ProtectionZone, Content={408, 2393, 3552, 3505, 2667}
9-0: Refresh, Content={4515}
9-1: Refresh, Content={4524, 3682}
9-2: Content={4515, 1284}
9-3: Refresh, Content={429, 1281}
9-4: Content={429, 1735}
9-5: Refresh, Content={429, 1281}
9-6: Content={409, 1735}
9-7: Refresh, Content={409, 1281}
9-8: Content={409, 1735}
9-9: Refresh, Content={409, 1281}
9-10: Content={409, 1735}
9-11: Content={409, 1285}
9-12: Refresh, Content={870, 4531, 2109}
9-13: Refresh, Content={870}
9-14: Refresh, Content={870}
9-15: Content={870, 4663, 1284}
9-16: Refresh, Content={408, 1281}
9-17: Content={408, 1735}
9-18: Refresh, Content={408, 1281}
9-19: Refresh, Content={408, 1281}
9-20: Content={408, 1735}
9-21: Refresh, Content={408, 1281}
9-22: Refresh, Content={408, 1287}
9-23: Content={103, 4534, 1284}
9-24: Refresh, Content={408, 1281}
9-25: Content={408, 1735}
9-26: Refresh, Content={408, 1281}
9-27: Refresh, Content={408, 1287}
9-28: Content={408, 1735}
9-29: Refresh, Content={408, 1287}
9-30: Refresh, Content={408, 1281}
9-31: Content={408, 1735}
10-0: Refresh, Content={4515}
10-1: Refresh, Content={4528}
10-2: Refresh, Content={4515}
10-3: Refresh, Content={4522}
10-4: Refresh, Content={4518}
10-5: Refresh, Content={4515}
10-6: Refresh, Content={4518}
10-7: Refresh, Content={4526}
10-8: Refresh, Content={4515}
10-9: Refresh, Content={4527}
10-10: Refresh, Content={4515}
10-11: Refresh, Content={4523}
10-12: Refresh, Content={870, 4531}
10-13: Refresh, Content={870}
10-14: Refresh, Content={870}
10-15: Refresh, Content={870, 4658}
10-16: Refresh, Content={103}
10-17: Refresh, Content={103}
10-18: Refresh, Content={103}
10-19: Refresh, Content={103}
10-20: Refresh, Content={103}
10-21: Refresh, Content={103}
10-22: Refresh, Content={103}
10-23: Refresh, Content={103}
10-24: Refresh, Content={103}
10-25: Refresh, Content={103}
10-26: Refresh, Content={103}
10-27: Refresh, Content={103}
10-28: Refresh, Content={103}
10-29: Refresh, Content={103}
10-30: Refresh, Content={103}
10-31: Refresh, Content={103}
11-0: Content={4515, 1296}
11-1: Refresh, Content={4516, 1294}
11-2: Refresh, Content={4526, 1294}
11-3: Refresh, Content={4528, 1294, 2908}
11-4: Refresh, Content={4518, 1294}
11-5: Refresh, Content={4515, 1294}
11-6: Refresh, Content={4530, 1294, 2908}
11-7: Refresh, Content={4515, 1294}
11-8: Refresh, Content={4515, 1294, 2602 String="Valid post addresses are Thais, Carlin, Venore, Kazordoon, Ab'Dendriel, Edron, Ankrahmun, Port Hope and Darashia.\n"}
11-9: Refresh, Content={4517, 1294}
11-10: Refresh, Content={4519, 1294, 2908}
11-11: Content={4515, 1299}
11-12: Refresh, Content={870, 4531}
11-13: Refresh, Content={870, 435}
11-14: Refresh, Content={870}
11-15: Refresh, Content={870, 4658}
11-16: Refresh, Content={103}
11-17: Refresh, Content={103}
11-18: Refresh, Content={103}
11-19: Refresh, Content={103}
11-20: Refresh, Content={103}
11-21: Refresh, Content={103}
11-22: Refresh, Content={103}
11-23: Refresh, Content={103}
11-24: Refresh, Content={103}
11-25: Refresh, Content={103}
11-26: Refresh, Content={103}
11-27: Refresh, Content={103}
11-28: Refresh, Content={103}
11-29: Refresh, Content={103}
11-30: Refresh, Content={103}
11-31: Refresh, Content={103}
12-0: Refresh, Content={4515, 1295}
12-1: Refresh, ProtectionZone, Content={429, 2321, 3499}
12-2: Refresh, ProtectionZone, Content={431}
12-3: Refresh, ProtectionZone, Content={429}
12-4: Refresh, ProtectionZone, Content={429}
12-5: Refresh, ProtectionZone, Content={414}
12-6: Refresh, ProtectionZone, Content={429, 2526}
12-7: Refresh, ProtectionZone, Content={429, 2326, 2981}
12-8: Refresh, ProtectionZone, Content={429}
12-9: Refresh, ProtectionZone, Content={429}
12-10: Refresh, ProtectionZone, Content={429}
12-11: Refresh, Content={429, 1295}
12-12: Refresh, Content={870, 4531}
12-13: Refresh, Content={870}
12-14: Refresh, Content={870}
12-15: Refresh, Content={870, 4658}
12-16: Content={103, 1283}
12-17: Refresh, Content={103, 1281}
12-18: Content={103, 1735}
12-19: Content={103, 1288}
12-20: Content={103, 1288}
12-21: Content={103, 1735}
12-22: Refresh, Content={103, 1281, 2908}
12-23: Content={103, 1288}
12-24: Refresh, Content={103, 1281}
12-25: Refresh, Content={103, 1281}
12-26: Content={103, 1735}
12-27: Content={103, 1288}
12-28: Refresh, Content={103, 1281, 2908}
12-29: Content={103, 1288}
12-30: Refresh, Content={103, 1281}
12-31: Refresh, Content={103, 1281, 2908}
13-0: Refresh, Content={4523, 1295}
13-1: Refresh, ProtectionZone, Content={429, 2321}
13-2: ProtectionZone, Content={429, 2164}
13-3: ProtectionZone, Content={429, 2164}
13-4: Refresh, ProtectionZone, Content={429}
13-5: Refresh, ProtectionZone, Content={429}
13-6: Refresh, ProtectionZone, Content={429}
13-7: Refresh, ProtectionZone, Content={429, 2331}
13-8: Refresh, ProtectionZone, Content={429, 2328}
13-9: Refresh, ProtectionZone, Content={429}
13-10: Refresh, ProtectionZone, Content={429}
13-11: Refresh, Content={429, 1295}
13-12: Refresh, Content={870, 4531}
13-13: Refresh, Content={870}
13-14: Refresh, Content={870}
13-15: Refresh, Content={870, 4658}
13-16: Refresh, Content={103, 1282}
13-17: Refresh, Content={436, 3458}
13-18: Refresh, Content={436, 2112}
13-19: Content={408, 1284}
13-20: Content={408, 1947}
13-21: Refresh, Content={408}
13-22: Refresh, Content={408, 2472}
13-23: Refresh, Content={408, 1282}
13-24: Refresh, Content={408, 2472}
13-25: Refresh, Content={408, 2472}
13-26: Content={408, 1284}
13-27: Content={408, 1947}
13-28: Refresh, Content={408}
13-29: Refresh, Content={408, 1282}
13-30: Refresh, Content={408}
13-31: Refresh, Content={408}
14-0: Refresh, Content={4515, 1295}
14-1: Refresh, ProtectionZone, Content={429, 2321, 3499}
14-2: Refresh, ProtectionZone, Content={431}
14-3: Refresh, ProtectionZone, Content={429}
14-4: Refresh, ProtectionZone, Content={429}
14-5: Refresh, ProtectionZone, Content={429}
14-6: Refresh, ProtectionZone, Content={429}
14-7: Refresh, ProtectionZone, Content={429, 3501}
14-8: Refresh, ProtectionZone, Content={429, 2331}
14-9: Refresh, ProtectionZone, Content={429, 2325}
14-10: Refresh, ProtectionZone, Content={429, 2334}
14-11: Content={429, 1298, 2910}
14-12: Refresh, Content={870, 4531, 2012 String="Carlin Post & Depot"}
14-13: Refresh, Content={870}
14-14: Refresh, Content={870}
14-15: Refresh, Content={870, 4658}
14-16: Content={103, 1734}
14-17: Refresh, Content={436, 2895 PoolLiquidType=1, 2873}
14-18: Refresh, Content={436}
14-19: Refresh, Content={408}
14-20: Refresh, Content={408}
14-21: Refresh, Content={408}
14-22: Refresh, Content={408, 2472}
14-23: Refresh, Content={408, 1282}
14-24: Refresh, Content={408}
14-25: Refresh, Content={408}
14-26: Refresh, Content={408}
14-27: Refresh, Content={408}
14-28: Refresh, Content={408}
14-29: Refresh, Content={408, 1282}
14-30: Refresh, Content={408}
14-31: Refresh, Content={408}
15-0: Content={4518, 1303}
15-1: Refresh, ProtectionZone, Content={429, 1294}
15-2: Refresh, ProtectionZone, Content={429, 1294}
15-3: Refresh, ProtectionZone, Content={429, 1294, 2908}
15-4: Refresh, ProtectionZone, Content={429}
15-5: Refresh, ProtectionZone, Content={429}
15-6: Refresh, ProtectionZone, Content={429}
15-7: Refresh, ProtectionZone, Content={429}
15-8: Refresh, ProtectionZone, Content={429}
15-9: Refresh, ProtectionZone, Content={429}
15-10: Refresh, ProtectionZone, Content={429}
15-11: Refresh, ProtectionZone, Content={429}
15-12: Refresh, Content={870, 4535}
15-13: Refresh, Content={870}
15-14: Refresh, Content={870}
15-15: Refresh, Content={870, 4658}
15-16: Refresh, Content={103, 1282, 2597 String="Welcome to the Armor Shop!\n\nleather armor\nchain armor\nbrass armor"}
15-17: Refresh, Content={408}
15-18: Refresh, Content={408}
15-19: Refresh, Content={408}
15-20: Refresh, Content={408, 2321}
15-21: Refresh, Content={408, 2320}
15-22: Refresh, Content={408, 2320}
15-23: Refresh, Content={408, 1282, 2597 String="Welcome to the Food Store!\n\nbanana, cherry, grapes, melon, carrot, cookie, roll, brown bread, egg, cheese"}
15-24: Refresh, Content={408}
15-25: Refresh, Content={408}
15-26: Refresh, Content={408, 2321}
15-27: Refresh, Content={408, 2320}
15-28: Refresh, Content={408, 2320}
15-29: Refresh, Content={408, 1282, 2597 String="Welcome to the General Store!\n\nbag, backpack\ntorch, oil, watch\ncandlestick, candelabrum"}
15-30: Refresh, Content={408}
15-31: Refresh, Content={408}
16-0: Refresh, Content={4516, 1295}
16-1: Refresh, ProtectionZone, Content={429, 2321, 3499}
16-2: Refresh, ProtectionZone, Content={431}
16-3: Refresh, ProtectionZone, Content={429}
16-4: Refresh, ProtectionZone, Content={429}
16-5: Refresh, ProtectionZone, Content={429}
16-6: Refresh, ProtectionZone, Content={429}
16-7: Refresh, ProtectionZone, Content={429}
16-8: Refresh, ProtectionZone, Content={429}
16-9: Refresh, ProtectionZone, Content={429}
16-10: Refresh, ProtectionZone, Content={429}
16-11: Refresh, ProtectionZone, Content={429}
16-12: Refresh, Content={870}
16-13: Refresh, Content={870}
16-14: Refresh, Content={870}
16-15: Refresh, Content={870, 4658}
16-16: Refresh, Content={103, 1282, 2597 String="leather helmet\nchain helmet\nbrass helmet\nviking helmet"}
16-17: Refresh, Content={408}
16-18: Refresh, Content={408}
16-19: Refresh, Content={408}
16-20: Refresh, Content={408}
16-21: Refresh, Content={408}
16-22: Refresh, Content={408}
16-23: Refresh, Content={408, 1282, 2910}
16-24: Refresh, Content={408}
16-25: Refresh, Content={408}
16-26: Refresh, Content={408}
16-27: Refresh, Content={408}
16-28: Refresh, Content={408}
16-29: Refresh, Content={408, 1282, 2597 String="scroll, rope\nshovel, pick\nscythe, fishing rod\ncup, plate\nfootball\nand for our fishermen:\n6 worms - 5 gold\n"}
16-30: Refresh, Content={408}
16-31: Refresh, Content={408}
17-0: Refresh, Content={4521, 1295}
17-1: Refresh, ProtectionZone, Content={429, 2321}
17-2: ProtectionZone, Content={429, 2164}
17-3: ProtectionZone, Content={429, 2164}
17-4: Refresh, ProtectionZone, Content={429}
17-5: Refresh, ProtectionZone, Content={429}
17-6: Refresh, ProtectionZone, Content={429}
17-7: Refresh, ProtectionZone, Content={429}
17-8: Refresh, ProtectionZone, Content={429}
17-9: Refresh, ProtectionZone, Content={429}
17-10: Refresh, ProtectionZone, Content={429}
17-11: Refresh, ProtectionZone, Content={429}
17-12: Refresh, Content={870}
17-13: Refresh, Content={870}
17-14: Refresh, Content={870}
17-15: Refresh, Content={870, 4658}
17-16: Refresh, Content={103, 1282, 2597 String="wooden shield\nbrass shield\nplate shield\n\nbrass legs\nchain legs"}
17-17: Refresh, Content={408, 2526}
17-18: Refresh, Content={408}
17-19: Refresh, Content={408}
17-20: Refresh, Content={408}
17-21: Refresh, Content={408}
17-22: Refresh, Content={408}
17-23: Refresh, Content={408, 1282}
17-24: Refresh, Content={408, 2526}
17-25: Refresh, Content={408}
17-26: Refresh, Content={408}
17-27: Refresh, Content={408}
17-28: Refresh, Content={408}
17-29: Refresh, Content={408, 1282, 2910}
17-30: Refresh, Content={408}
17-31: Refresh, Content={408}
18-0: Refresh, Content={4515, 1295}
18-1: Refresh, ProtectionZone, Content={429, 2321, 3499}
18-2: Refresh, ProtectionZone, Content={431}
18-3: Refresh, ProtectionZone, Content={429}
18-4: Refresh, ProtectionZone, Content={429}
18-5: ProtectionZone, Content={429, 1303}
18-6: ProtectionZone, Content={429, 1947}
18-7: Refresh, ProtectionZone, Content={429}
18-8: Refresh, ProtectionZone, Content={429}
18-9: Refresh, ProtectionZone, Content={429}
18-10: Refresh, ProtectionZone, Content={429}
18-11: Refresh, ProtectionZone, Content={429}
18-12: Refresh, Content={870, 4536}
18-13: Refresh, Content={870}
18-14: Refresh, Content={870}
18-15: Refresh, Content={870, 4658}
18-16: Content={103, 1284}
18-17: Refresh, Content={408, 1281}
18-18: Refresh, Content={408, 1281}
18-19: Refresh, Content={408, 1281}
18-20: Content={408, 1735}
18-21: Refresh, Content={408, 1281, 2908}
18-22: Refresh, Content={408, 1629}
18-23: Refresh, Content={408, 1287}
18-24: Refresh, Content={408, 1281}
18-25: Refresh, Content={408, 1281}
18-26: Refresh, Content={408, 1281}
18-27: Refresh, Content={408, 1629}
18-28: Refresh, Content={408, 1281}
18-29: Refresh, Content={408, 1287}
18-30: Refresh, Content={408, 1281}
18-31: Refresh, Content={408, 1281}
19-0: Content={870, 4534, 1297}
19-1: Refresh, Content={429, 1294}
19-2: Refresh, Content={429, 1294}
19-3: Refresh, Content={429, 1294}
19-4: Refresh, Content={429, 1294}
19-5: Refresh, Content={429, 1300}
19-6: Refresh, Content={429, 1294, 2908}
19-7: Refresh, ProtectionZone, Content={429}
19-8: Refresh, ProtectionZone, Content={429}
19-9: Refresh, ProtectionZone, Content={429}
19-10: Refresh, Content={429, 1294, 2908}
19-11: Content={870, 4536, 1298, 2910}
19-12: Refresh, Content={870, 4535}
19-13: Refresh, Content={870}
19-14: Refresh, Content={870}
19-15: Refresh, Content={870, 4658}
19-16: Refresh, Content={103, 2109}
19-17: Refresh, Content={103}
19-18: Refresh, Content={103, 2372}
19-19: Refresh, Content={103, 2373}
19-20: Refresh, Content={103}
19-21: Refresh, Content={103}
19-22: Refresh, Content={103}
19-23: Refresh, Content={103}
19-24: Refresh, Content={103, 3501}
19-25: Refresh, Content={103, 2109}
19-26: Refresh, Content={103}
19-27: Refresh, Content={103}
19-28: Refresh, Content={103}
19-29: Refresh, Content={103}
19-30: Refresh, Content={103}
19-31: Refresh, Content={103, 2109}
20-0: Refresh, Content={870}
20-1: Refresh, Content={870}
20-2: Refresh, Content={870}
20-3: Refresh, Content={870}
20-4: Refresh, Content={870}
20-5: Refresh, Content={870}
20-6: Refresh, Content={870}
20-7: Refresh, Content={870}
20-8: Refresh, Content={870}
20-9: Refresh, Content={870}
20-10: Refresh, Content={870}
20-11: Refresh, Content={870, 2022 String="Central Street"}
20-12: Refresh, Content={870}
20-13: Refresh, Content={870}
20-14: Refresh, Content={870}
20-15: Refresh, Content={870, 4658}
20-16: Refresh, Content={103}
20-17: Refresh, Content={103}
20-18: Refresh, Content={103}
20-19: Refresh, Content={103}
20-20: Refresh, Content={103}
20-21: Refresh, Content={103}
20-22: Refresh, Content={103}
20-23: Refresh, Content={103}
20-24: Refresh, Content={103, 4538}
20-25: Refresh, Content={103, 4532}
20-26: Refresh, Content={103, 4532}
20-27: Refresh, Content={103, 4532}
20-28: Refresh, Content={103, 4532}
20-29: Refresh, Content={103, 4536}
20-30: Refresh, Content={103}
20-31: Refresh, Content={103}
21-0: Refresh, Content={870}
21-1: Refresh, Content={870}
21-2: Refresh, Content={870}
21-3: Refresh, Content={870}
21-4: Refresh, Content={870}
21-5: Refresh, Content={870}
21-6: Refresh, Content={870}
21-7: Refresh, Content={870}
21-8: Refresh, Content={870}
21-9: Refresh, Content={870}
21-10: Refresh, Content={870}
21-11: Refresh, Content={870}
21-12: Refresh, Content={870}
21-13: Refresh, Content={870}
21-14: Refresh, Content={870}
21-15: Refresh, Content={870, 4658}
21-16: Refresh, Content={103}
21-17: Refresh, Content={103}
21-18: Refresh, Content={103}
21-19: Refresh, Content={103}
21-20: Refresh, Content={103}
21-21: Refresh, Content={103}
21-22: Refresh, Content={103}
21-23: Refresh, Content={103}
21-24: Refresh, Content={103, 4533}
21-25: Refresh, Content={4517, 3657}
21-26: Refresh, Content={4526, 1922}
21-27: Refresh, Content={4515, 1924}
21-28: Refresh, Content={4515, 2021 String="Central Plaza"}
21-29: Refresh, Content={103, 4531}
21-30: Refresh, Content={103}
21-31: Refresh, Content={103}
22-0: Refresh, Content={870}
22-1: Refresh, Content={870}
22-2: Refresh, Content={870}
22-3: Refresh, Content={870}
22-4: Refresh, Content={870}
22-5: Refresh, Content={870}
22-6: Refresh, Content={870}
22-7: Refresh, Content={870}
22-8: Refresh, Content={870}
22-9: Refresh, Content={870}
22-10: Refresh, Content={870}
22-11: Refresh, Content={870}
22-12: Refresh, Content={870}
22-13: Refresh, Content={870}
22-14: Refresh, Content={870}
22-15: Refresh, Content={870, 4658}
22-16: Refresh, Content={103}
22-17: Refresh, Content={103}
22-18: Refresh, Content={103}
22-19: Refresh, Content={103}
22-20: Refresh, Content={103}
22-21: Refresh, Content={103}
22-22: Refresh, Content={103}
22-23: Refresh, Content={103}
22-24: Refresh, Content={103, 4533}
22-25: Refresh, Content={4515}
22-26: Refresh, Content={4515, 1923}
22-27: Refresh, Content={4515, 1925}
22-28: Refresh, Content={4515, 3654}
22-29: Refresh, Content={103, 4531}
22-30: Refresh, Content={103}
22-31: Refresh, Content={103}
23-0: Content={870, 4532, 1296}
23-1: Content={870, 4532, 1294}
23-2: Content={870, 4532, 1294}
23-3: Content={870, 4532, 1301}
23-4: Content={870, 4532, 1294}
23-5: Content={870, 4532, 1294, 2659}
23-6: Content={870, 4532, 1294, 2908}
23-7: Content={870, 4532, 1294, 2635}
23-8: Content={870, 4532, 1301}
23-9: Content={870, 4532, 1294}
23-10: Content={870, 4532, 1294}
23-11: Content={870, 4532, 1299}
23-12: Refresh, Content={870, 4536}
23-13: Refresh, Content={870}
23-14: Refresh, Content={870}
23-15: Refresh, Content={870, 4658}
23-16: Refresh, Content={103}
23-17: Refresh, Content={103}
23-18: Refresh, Content={103}
23-19: Refresh, Content={103}
23-20: Refresh, Content={103}
23-21: Refresh, Content={103}
23-22: Refresh, Content={103}
23-23: Refresh, Content={103}
23-24: Refresh, Content={103, 4537}
23-25: Refresh, Content={103, 4534}
23-26: Refresh, Content={103, 4534}
23-27: Refresh, Content={103, 4534}
23-28: Refresh, Content={103, 4534}
23-29: Refresh, Content={103, 4535}
23-30: Refresh, Content={103}
23-31: Refresh, Content={103}
24-0: Content={4515, 1295, 2664 RemainingExpireTime=297}
24-1: ProtectionZone, Content={408, 2487}
24-2: ProtectionZone, Content={408, 2488}
24-3: Content={408, 1282, 2664 RemainingExpireTime=493}
24-4: ProtectionZone, Content={408, 2487}
24-5: ProtectionZone, Content={408, 2488}
24-6: ProtectionZone, Content={408, 3072, 2991, 2368, 2667}
24-7: ProtectionZone, Content={408, 2998, 3082 RemainingUses=50, 3313, 3042 Amount=1, 3033 Amount=1, 3092, 3449 Amount=1, 3441, 2870, 2659}
24-8: Content={408, 1282, 2664 RemainingExpireTime=319}
24-9: ProtectionZone, Content={408, 2495 String="Lady Asak"}
24-10: ProtectionZone, Content={408, 2496}
24-11: Refresh, Content={408, 1295}
24-12: Refresh, Content={870, 4531}
24-13: Refresh, Content={870}
24-14: Refresh, Content={870}
24-15: Refresh, Content={870, 4658}
24-16: Refresh, Content={103}
24-17: Refresh, Content={103}
24-18: Refresh, Content={103}
24-19: Refresh, Content={103}
24-20: Refresh, Content={103}
24-21: Refresh, Content={103}
24-22: Refresh, Content={103}
24-23: Refresh, Content={103}
24-24: Refresh, Content={103}
24-25: Refresh, Content={103}
24-26: Refresh, Content={103}
24-27: Refresh, Content={103}
24-28: Refresh, Content={103}
24-29: Refresh, Content={103}
24-30: Refresh, Content={103}
24-31: Refresh, Content={103}
25-0: Content={4515, 1295}
25-1: ProtectionZone, Content={408, 2451 Content={3035 Amount=52}, 2644}
25-2: ProtectionZone, Content={408, 2451 Content={2481 Content={3008, 3114 Amount=1, 3359, 3008, 3534 Amount=1, 3537, 3541, 3539, 3540}, 3059}, 2667}
25-3: Content={408, 1282}
25-4: ProtectionZone, Content={408, 2449 Content={3042 Amount=7, 2854 Content={3066, 3074, 3050 SavedExpireTime=1696, 3503 Content={3507}, 4871, 3045 RemainingUses=200, 3092 SavedExpireTime=1682, 3085 RemainingUses=1, 2667, 2667, 2659, 2659, 2667, 2644, 2659, 2659, 2667, 2667, 2659, 2667}, 3563, 2970 KeyNumber=4601, 3572}, 2659}
25-5: ProtectionZone, Content={408, 2853, 3035 Amount=76, 2667}
25-6: ProtectionZone, Content={408, 2853, 2360, 3510, 2358, 3504, 3391, 2659}
25-7: ProtectionZone, Content={408, 3492 Amount=5, 3031 Amount=4, 3504, 3147, 3448 Amount=1, 3042 Amount=1, 3032 Amount=1, 3092, 3449 Amount=1, 3409, 2870, 2667}
25-8: Content={408, 1282, 2910}
25-9: ProtectionZone, Content={408, 2374}
25-10: ProtectionZone, Content={408, 3280, 2647}
25-11: Refresh, Content={408, 1295}
25-12: Refresh, Content={870, 4531, 2021 String="Theater Avenue"}
25-13: Refresh, Content={870}
25-14: Refresh, Content={870}
25-15: Refresh, Content={870, 4658}
25-16: Refresh, Content={103, 2109}
25-17: Refresh, Content={103}
25-18: Refresh, Content={103}
25-19: Refresh, Content={103}
25-20: Refresh, Content={103}
25-21: Refresh, Content={103, 2526}
25-22: Refresh, Content={103}
25-23: Refresh, Content={103}
25-24: Refresh, Content={103}
25-25: Refresh, Content={103}
25-26: Refresh, Content={103, 2109}
25-27: Refresh, Content={103, 2526}
25-28: Refresh, Content={103}
25-29: Refresh, Content={103}
25-30: Refresh, Content={103}
25-31: Refresh, Content={103}
26-0: Content={4515, 1295, 2910}
26-1: ProtectionZone, Content={408, 3385, 2667}
26-2: ProtectionZone, Content={408, 3419, 3301, 2644}
26-3: Content={408, 1290}
26-4: Refresh, Content={408, 1281}
26-5: Refresh, Content={408, 1281, 2907}
26-6: Refresh, Content={408, 1281}
26-7: ProtectionZone, Content={408, 1639}
26-8: Content={408, 1289}
26-9: ProtectionZone, Content={408, 2449 Content={2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3147, 3147, 3147, 3147, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2860 Content={3483, 3492 Amount=95}, 2866 Content={3035 Amount=98, 3035 Amount=100}, 2853 Content={2867 Content={3003, 3003, 3457, 3457, 3384}, 1781 Amount=3}}, 2647}
26-10: ProtectionZone, Content={408, 3071, 2647}
26-11: Refresh, Content={408, 1295}
26-12: Refresh, Content={870, 4531}
26-13: Refresh, Content={870}
26-14: Refresh, Content={870}
26-15: Refresh, Content={870, 4658}
26-16: Refresh, Content={103, 1271}
26-17: Refresh, Content={103, 2332}
26-18: Refresh, Content={103, 2322}
26-19: Refresh, Content={103, 2333}
26-20: Content={103, 1279}
26-21: Content={103, 1271}
26-22: ProtectionZone, Content={103, 2332}
26-23: ProtectionZone, Content={103, 2333}
26-24: ProtectionZone, Content={103, 2339 String="# Players allowed to open this door\ndran knicht\n\n"}
26-25: ProtectionZone, Content={103, 2332}
26-26: Content={103, 1279}
26-27: Content={103, 1271}
26-28: ProtectionZone, Content={103, 2332}
26-29: ProtectionZone, Content={103, 2333}
26-30: ProtectionZone, Content={103, 2338}
26-31: ProtectionZone, Content={103, 2332}
27-0: Content={4515, 1295, 2638}
27-1: ProtectionZone, Content={408, 2025, 2644}
27-2: ProtectionZone, Content={408, 2667}
27-3: Refresh, Content={408, 1282}
27-4: Refresh, Content={870, 1948}
27-5: Refresh, Content={870}
27-6: Refresh, Content={870}
27-7: Refresh, Content={870}
27-8: Content={870, 1284}
27-9: Refresh, Content={408, 1281}
27-10: ProtectionZone, Content={408, 1638}
27-11: Content={408, 1298}
27-12: Refresh, Content={870, 4535}
27-13: Refresh, Content={870}
27-14: Refresh, Content={870}
27-15: Refresh, Content={870, 4658}
27-16: Refresh, Content={103, 1271}
27-17: Refresh, Content={103}
27-18: Refresh, Content={103}
27-19: Refresh, Content={103}
27-20: Content={103, 1279}
27-21: Content={103, 1271, 2598 String="\n" Editor="Axe Figter of Zanera"}
27-22: ProtectionZone, Content={103}
27-23: ProtectionZone, Content={103, 2359, 2359, 2359}
27-24: ProtectionZone, Content={103, 2359, 2359, 2359, 2472}
27-25: ProtectionZone, Content={103}
27-26: Content={103, 1279}
27-27: Content={103, 1271, 2598}
27-28: ProtectionZone, Content={103, 2874, 3374, 3358, 3504 Content={3507 String="siron saint\ncarlin" Editor="Siron Saint"}, 2319, 3504 Content={3507 String="dufinin\ncarlin" Editor="Zhadow Kitad"}, 3552, 3504 Content={3504, 3504, 3504}, 3504, 3504 Content={3504 Content={3507 String="Yosimos\nCarlin"}, 2853, 3507 String="Launo\nCarlin" Editor="Launo"}}
27-29: ProtectionZone, Content={103, 3723 Amount=1, 3003, 3504, 3559, 3411, 3504 Content={2853}, 3374, 2920 SavedExpireTime=559, 2360, 2360, 3504 Content={3507 String="ascasa cadistall\ncarlin" Editor="Alan Garea"}, 3507 String="darminz arquero\ncarlin\n" Editor="Darminz arquero", 3277 Amount=8, 3504, 3504, 2853, 3504 Content={3507 String="ninja faixa preta\ncarlin" Editor="Azuek Sagona"}, 3504 Content={3507 String="ninja faixa preta\ncarlin\n" Editor="Azuek Sagona"}, 3504, 3504 Content={3507 String="ninja faixa preta\ncarlin" Editor="Azuek Sagona"}, 3504, 3504, 3409, 2853, 2434, 3504 Content={3507 String="cellatbey\ncarlin\n" Editor="Lord-Alibaba"}, 3552, 2360, 2358, 2358, 2358, 2853, 3138, 2893, 3504 Content={3507 String="so una delisia\ncarlin" Editor="Sir cero"}, 2920, 3507 String="Bilusca\nCarlin", 2992 Amount=5, 3504, 3504 Content={3507 String="yosimos \nCarlin"}, 3504 Content={3504, 3504, 3504}}
27-30: ProtectionZone, Content={103, 3286, 3559, 3277 Amount=2, 3504, 2853, 2853, 3507 String="Taror Mukus says:\nDavidinator is NOOB!!!!" Editor="Pan Kanalizacji", 2874, 3507 String="Worm Wayn\ncarlin" Editor="Egorec Steell", 3504 Content={3507 String="Heyah Mario\nCarlin" Editor="Heyah Pagus"}, 3504 Content={3504}, 2853, 3504 Content={3507 String="asran zara\ncarlin\n" Editor="Asran Zara"}, 2319, 2359, 3144, 3504 Content={3507 String="Alan Von Kardon\nCarlin" Editor="Chiko Ferdinand"}, 3003, 2870, 3300, 3270, 3504 Content={2853, 3507 String="Thanal\nCarlin" Editor="Thanal"}, 3504, 3504, 3504, 3504}
27-31: ProtectionZone, Content={103, 3492 Amount=1, 3507 String="Carlin\nZawron" Editor="Van Falleth", 2853 Content={2853 Content={2853}}, 2473, 3504, 3504, 3504 Content={3507 String="sptzer\ncarlin" Editor="Macaquito Blanco"}, 3504 Content={3507 String="Gatoolix Roodrios\ncarlin\n" Editor="Lius Gert"}, 3504 Content={3507 String="Andres lionblack\nthais\n" Editor="Andres lionblack"}, 3559, 3362, 3552, 3552, 2314, 2853, 3140, 3378, 3378, 2853, 3504, 3504}
28-0: Content={4515, 1295}
28-1: ProtectionZone, Content={408, 3381, 2667}
28-2: ProtectionZone, Content={408, 3382, 3077, 2644}
28-3: ProtectionZone, Content={408, 1640 String="# Players allowed to open this door\nLORD VAZFER DI'TEMPLE"}
28-4: Refresh, Content={870}
28-5: Refresh, Content={870, 1922}
28-6: Refresh, Content={870, 1924}
28-7: Refresh, Content={870}
28-8: Refresh, Content={870}
28-9: Refresh, Content={870}
28-10: Refresh, Content={870}
28-11: Refresh, Content={870}
28-12: Refresh, Content={870}
28-13: Refresh, Content={870}
28-14: Refresh, Content={870}
28-15: Refresh, Content={870, 4658}
28-16: Refresh, Content={103, 1271, 2597 String="currently closed"}
28-17: Refresh, Content={103}
28-18: Refresh, Content={103}
28-19: Refresh, Content={103}
28-20: Content={103, 1279}
28-21: Content={103, 1271, 2598 Editor="Axe Figter of Zanera"}
28-22: ProtectionZone, Content={103, 3510}
28-23: ProtectionZone, Content={103}
28-24: ProtectionZone, Content={103}
28-25: ProtectionZone, Content={103}
28-26: Content={103, 1279}
28-27: Content={103, 1271, 2598}
28-28: ProtectionZone, Content={103, 3031 Amount=1, 3503 Content={3507 String="leon mori\nthais\n" Editor="Sariu Fawevin"}, 3504}
28-29: ProtectionZone, Content={103, 3277 Amount=1, 3430, 3504, 3504}
28-30: ProtectionZone, Content={103, 3031 Amount=5, 3504, 3483, 3504 Content={3507 String="Maradona bom de bola\nCarlin\n"}, 3504, 3504 Content={3507 String="Diego Gobira\ncarlin" Editor="Diego Gobira"}, 3504 Content={3504 Content={3507 String="Esthipy\ncarlin" Editor="Esthipy"}, 3504 Content={3507 String="Esthipy\ncarlin" Editor="Esthipy"}}, 3426, 2853, 3411}
28-31: ProtectionZone, Content={103, 3504, 3504}
29-0: Content={4515, 1303}
29-1: Content={408, 1281, 2659}
29-2: Content={408, 1281}
29-3: Refresh, Content={408, 1289}
29-4: Refresh, Content={870}
29-5: Refresh, Content={870, 1923}
29-6: Refresh, Content={870, 1925}
29-7: Refresh, Content={870}
29-8: Refresh, Content={870}
29-9: Refresh, Content={870}
29-10: Refresh, Content={870}
29-11: Refresh, Content={870}
29-12: Refresh, Content={870}
29-13: Refresh, Content={870}
29-14: Refresh, Content={870}
29-15: Refresh, Content={870, 4658}
29-16: Content={103, 1279}
29-17: Content={103, 1277}
29-18: Content={103, 1277}
29-19: Content={103, 1277}
29-20: Content={103, 1280}
29-21: Content={103, 1279}
29-22: Content={103, 1277}
29-23: Content={103, 1277}
29-24: Content={103, 1277}
29-25: Content={103, 1277}
29-26: Refresh, Content={103, 1276}
29-27: Content={103, 1273}
29-28: Refresh, Content={103, 1270}
29-29: Refresh, Content={103, 1270}
29-30: Refresh, Content={103, 1270}
29-31: Refresh, Content={103, 1270}
30-0: Content={4515, 1295}
30-1: ProtectionZone, Content={408, 2920, 3207 Amount=1, 2650, 2667, 3535, 2653, 2656, 2656, 2653}
30-2: ProtectionZone, Content={408, 3504 Content={3504 Content={3507 String="zird fenix\ncarlin" Editor="Lord christhian"}, 3504, 3504}, 2924 SavedExpireTime=265}
30-3: ProtectionZone, Content={408, 1640 String="# Players allowed to open this door\nDohoko Soccer"}
30-4: Refresh, Content={870}
30-5: Refresh, Content={870}
30-6: Refresh, Content={870}
30-7: Refresh, Content={870}
30-8: Content={870, 1283}
30-9: Content={870, 1281}
30-10: ProtectionZone, Content={870, 1639}
30-11: Content={870, 1299}
30-12: Refresh, Content={870, 4536}
30-13: Refresh, Content={870}
30-14: Refresh, Content={870}
30-15: Content={870, 4658, 1283}
30-16: Refresh, Content={103, 1281}
30-17: Refresh, Content={103, 1281}
30-18: Refresh, Content={103, 1281, 2602 String="Lector's Butchery\n\nI offer meat and ham."}
30-19: Refresh, Content={103, 1281, 2908}
30-20: Refresh, Content={103, 1281}
30-21: Content={103, 1288}
30-22: Content={103, 4532, 2172}
30-23: Content={103, 4532, 2172}
30-24: Content={103, 4532, 2172}
30-25: Content={103, 4532, 2172}
30-26: Refresh, Content={103, 4536}
30-27: Refresh, Content={103}
30-28: Refresh, Content={103}
30-29: Refresh, Content={103}
30-30: Refresh, Content={103}
30-31: Refresh, Content={103}
31-0: Content={4515, 1295, 2664 RemainingExpireTime=62}
31-1: ProtectionZone, Content={408, 2865 Content={3447 Amount=37, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349}}
31-2: ProtectionZone, Content={408, 3138, 2853}
31-3: Content={408, 1290}
31-4: Content={870, 1281}
31-5: Content={870, 1281}
31-6: Content={870, 1281, 2908}
31-7: ProtectionZone, Content={870, 1639 String="# Players allowed to open this door\nShanrigari Thadjihion"}
31-8: Content={870, 1289}
31-9: ProtectionZone, Content={408, 2358, 2360, 2360, 2358, 2360, 3661, 3545}
31-10: ProtectionZone, Content={408, 2982, 3509, 3552, 3538}
31-11: Refresh, Content={408, 1295}
31-12: Refresh, Content={870, 4531, 2526}
31-13: Refresh, Content={870}
31-14: Refresh, Content={870}
31-15: Refresh, Content={870, 4658, 1282}
31-16: Refresh, Content={408, 2536}
31-17: Refresh, Content={408}
31-18: Refresh, Content={408}
31-19: Refresh, Content={408}
31-20: Refresh, Content={408, 2895 PoolLiquidType=11}
31-21: Refresh, Content={408, 1282}
31-22: Refresh, Content={4515}
31-23: Refresh, Content={4526}
31-24: Refresh, Content={4515}
31-25: Content={4515, 2174}
31-26: Refresh, Content={103, 4540}
31-27: Refresh, Content={103, 4532}
31-28: Refresh, Content={103, 4532}
31-29: Refresh, Content={103, 4532, 3657}
31-30: Refresh, Content={103, 4532}
31-31: Refresh, Content={103, 4532}
