# Tibia - graphical Multi-User-Dungeon
# Data for sector 1010/1008/6

0-0: Content={409, 2472}
0-1: Content={409, 2472}
0-2: Refresh, Content={409, 1282}
0-3: Refresh, Content={409}
0-4: Refresh, Content={409}
0-5: Refresh, Content={409}
0-6: Refresh, Content={409}
0-7: Refresh, Content={409}
0-8: Refresh, Content={409, 2359}
0-9: Content={409, 1290}
0-10: Content={1282}
0-11: ProtectionZone, Content={408, 2526}
0-12: ProtectionZone, Content={408}
0-13: ProtectionZone, Content={408, 1641}
0-14: ProtectionZone, Content={408}
0-15: ProtectionZone, Content={408}
0-16: ProtectionZone, Content={408, 2537}
0-17: Content={408, 1290}
0-18: Refresh, Content={1295, 2929}
0-19: Refresh, Content={408}
0-20: Refresh, Content={408}
0-21: Refresh, Content={408, 1631 KeyholeNumber=22}
0-22: Refresh, Content={408}
0-23: Refresh, Content={408, 2472}
0-24: Content={408, 1295}
1-0: Content={409}
1-1: Content={409}
1-2: Refresh, Content={409, 1631 KeyholeNumber=32}
1-3: Refresh, Content={409}
1-4: Refresh, Content={409, 2319}
1-5: Refresh, Content={409}
1-6: Refresh, Content={409}
1-7: Refresh, Content={409, 2360}
1-8: Refresh, Content={409, 2927, 2319}
1-9: Content={409, 1290}
1-10: Content={1282}
1-11: ProtectionZone, Content={408}
1-12: ProtectionZone, Content={408}
1-13: Content={408, 1290}
1-14: Content={408, 1281}
1-15: Content={408, 1281, 2604}
1-16: Content={408, 1281}
1-17: Content={408, 1291}
1-18: Refresh, Content={1295}
1-19: Refresh, Content={408}
1-20: Refresh, Content={408}
1-21: Refresh, Content={408, 1295}
1-22: Refresh, Content={408, 2472}
1-23: Refresh, Content={408, 2472}
1-24: Content={408, 1295}
2-0: Content={409, 2472}
2-1: Content={409, 2472}
2-2: Refresh, Content={409, 1282, 2597 String="Treasure Room"}
2-3: Refresh, Content={409, 2825 String="20 Tricks to Get People's Money\n\n...", 2473}
2-4: Refresh, Content={409, 2361}
2-5: Refresh, Content={409}
2-6: Refresh, Content={409}
2-7: Refresh, Content={409}
2-8: Refresh, Content={409, 2361}
2-9: Content={409, 1290}
2-10: Content={1282, 2910}
2-11: ProtectionZone, Content={408}
2-12: ProtectionZone, Content={408}
2-13: Content={408, 1282}
2-14: ProtectionZone, Content={408}
2-15: ProtectionZone, Content={408}
2-16: ProtectionZone, Content={408}
2-17: Content={408, 1290}
2-18: Content={1303}
2-19: Refresh, Content={408, 1294}
2-20: Refresh, Content={408, 1629}
2-21: Refresh, Content={408, 1300}
2-22: Refresh, Content={408, 1294}
2-23: Refresh, Content={408, 1294}
2-24: Content={408, 1302}
3-0: Content={409, 1281}
3-1: Content={409, 1281}
3-2: Content={409, 1287}
3-3: Content={409, 1281}
3-4: Content={409, 1281}
3-5: Content={409, 1281}
3-6: Content={409, 1281}
3-7: Content={409, 1281}
3-8: Content={409, 1281}
3-9: Content={409, 1287}
3-10: Content={1282}
3-11: ProtectionZone, Content={432}
3-12: ProtectionZone, Content={408}
3-13: ProtectionZone, Content={408, 1641}
3-14: ProtectionZone, Content={408}
3-15: ProtectionZone, Content={408}
3-16: ProtectionZone, Content={408}
3-17: Content={408, 1290}
3-18: Refresh, Content={1295}
3-19: Refresh, Content={408, 2025}
3-20: Refresh, Content={408}
3-21: Refresh, Content={408}
3-22: Refresh, Content={408, 2434}
3-23: Refresh, Content={408, 2434}
3-24: Content={408, 1295}
4-10: Content={1282}
4-11: ProtectionZone, Content={408, 1948}
4-12: ProtectionZone, Content={408}
4-13: Content={408, 1282, 2910}
4-14: ProtectionZone, Content={408}
4-15: ProtectionZone, Content={408, 2487}
4-16: ProtectionZone, Content={408, 2488}
4-17: Content={408, 1290}
4-18: Refresh, Content={1295}
4-19: Refresh, Content={408, 2522}
4-20: Refresh, Content={408}
4-21: Refresh, Content={408}
4-22: Refresh, Content={408}
4-23: Refresh, Content={408}
4-24: Content={408, 1738}
5-10: Content={1290}
5-11: Content={408, 1288}
5-12: Content={408, 1288}
5-13: Content={408, 1291}
5-14: Content={408, 1288}
5-15: Content={408, 1281}
5-16: Content={408, 1735}
5-17: Content={408, 1287}
5-18: Refresh, Content={1295}
5-19: Refresh, Content={408, 2535}
5-20: Refresh, Content={408}
5-21: Refresh, Content={408, 2360}
5-22: Refresh, Content={408, 2881, 2927, 2319}
5-23: Refresh, Content={408, 2358}
5-24: Content={408, 1295}
6-0: Content={1288}
6-1: Content={1281}
6-2: Content={1281}
6-3: Content={1735}
6-4: Content={1281, 2908}
6-5: Content={1281}
6-6: Content={1735}
6-7: Content={1281, 2908}
6-8: Content={1281}
6-9: Content={1735}
6-10: Content={1281}
6-11: Content={1281, 2908}
6-12: Content={1735}
6-13: Content={1281}
6-14: Content={1286}
6-18: Content={1738}
6-19: Refresh, Content={408, 2882, 2319}
6-20: Refresh, Content={408}
6-21: Refresh, Content={408, 2360}
6-22: Refresh, Content={408, 2881, 2319}
6-23: Refresh, Content={408, 2358}
6-24: Content={408, 1295}
7-0: Content={408, 1282}
7-1: ProtectionZone, Content={408, 2526}
7-2: ProtectionZone, Content={408}
7-3: ProtectionZone, Content={408, 2487}
7-4: ProtectionZone, Content={408, 2488}
7-5: ProtectionZone, Content={408}
7-6: ProtectionZone, Content={408, 2487}
7-7: ProtectionZone, Content={408, 2488}
7-8: ProtectionZone, Content={408}
7-9: ProtectionZone, Content={408, 2487}
7-10: ProtectionZone, Content={408, 2488}
7-11: ProtectionZone, Content={408}
7-12: ProtectionZone, Content={408, 2487}
7-13: ProtectionZone, Content={408, 2488}
7-14: Content={408, 1282}
7-18: Content={1738}
7-19: Refresh, Content={408, 2524 ContainerLiquidType=1}
7-20: Refresh, Content={408}
7-21: Refresh, Content={408}
7-22: Refresh, Content={408}
7-23: Refresh, Content={408}
7-24: Content={408, 1295}
8-0: ProtectionZone, Content={408, 1640}
8-1: ProtectionZone, Content={408}
8-2: ProtectionZone, Content={408}
8-3: ProtectionZone, Content={408, 2487}
8-4: ProtectionZone, Content={408, 2488}
8-5: ProtectionZone, Content={408}
8-6: ProtectionZone, Content={408, 2487}
8-7: ProtectionZone, Content={408, 2488}
8-8: ProtectionZone, Content={408}
8-9: ProtectionZone, Content={408, 2487}
8-10: ProtectionZone, Content={408, 2488}
8-11: ProtectionZone, Content={408}
8-12: ProtectionZone, Content={408, 2487}
8-13: ProtectionZone, Content={408, 2488}
8-14: Content={408, 1282}
8-18: Refresh, Content={1295, 2909}
8-19: Refresh, Content={408, 2319}
8-20: Refresh, Content={408}
8-21: Refresh, Content={408}
8-22: Refresh, Content={408}
8-23: Refresh, Content={408, 2473}
8-24: Content={408, 1738}
9-0: Content={408, 1282, 2910}
9-1: ProtectionZone, Content={408}
9-2: ProtectionZone, Content={408}
9-3: ProtectionZone, Content={408}
9-4: ProtectionZone, Content={408}
9-5: ProtectionZone, Content={408}
9-6: ProtectionZone, Content={408}
9-7: ProtectionZone, Content={408}
9-8: ProtectionZone, Content={408}
9-9: ProtectionZone, Content={408}
9-10: ProtectionZone, Content={408}
9-11: ProtectionZone, Content={408}
9-12: ProtectionZone, Content={408}
9-13: ProtectionZone, Content={408}
9-14: Content={408, 1734}
9-18: Refresh, Content={1295}
9-19: Refresh, Content={408, 2487}
9-20: Refresh, Content={408, 2488}
9-21: Refresh, Content={408, 2472}
9-22: Refresh, Content={408, 2487}
9-23: Refresh, Content={408, 2488}
9-24: Content={408, 1295}
10-0: Content={408, 1282}
10-1: ProtectionZone, Content={408}
10-2: ProtectionZone, Content={408}
10-3: ProtectionZone, Content={408, 2487}
10-4: ProtectionZone, Content={408, 2488}
10-5: ProtectionZone, Content={408}
10-6: ProtectionZone, Content={408, 2487}
10-7: ProtectionZone, Content={408, 2488}
10-8: ProtectionZone, Content={408}
10-9: ProtectionZone, Content={408, 2487}
10-10: ProtectionZone, Content={408, 2488}
10-11: ProtectionZone, Content={408}
10-12: ProtectionZone, Content={408, 2487}
10-13: ProtectionZone, Content={408, 2488}
10-14: Content={408, 1282}
10-18: Content={1297}
10-19: Content={408, 1294}
10-20: Content={408, 1294}
10-21: Content={408, 1739}
10-22: Content={408, 1294}
10-23: Content={408, 1294}
10-24: Content={408, 1298}
11-0: ProtectionZone, Content={408, 1641 String="# Players allowed to open this door\nPazka knight\ndark novox\nBlan Woru\nManix Ossin"}
11-1: ProtectionZone, Content={408}
11-2: ProtectionZone, Content={408}
11-3: ProtectionZone, Content={408, 2487}
11-4: ProtectionZone, Content={408, 2488}
11-5: ProtectionZone, Content={408}
11-6: ProtectionZone, Content={408, 2487}
11-7: ProtectionZone, Content={408, 2488}
11-8: ProtectionZone, Content={408}
11-9: ProtectionZone, Content={408, 2487}
11-10: ProtectionZone, Content={408, 2488}
11-11: ProtectionZone, Content={408}
11-12: ProtectionZone, Content={408, 2487}
11-13: ProtectionZone, Content={408, 2488}
11-14: Content={408, 1282}
12-0: Content={408, 1289}
12-1: ProtectionZone, Content={408}
12-2: ProtectionZone, Content={408}
12-3: ProtectionZone, Content={408}
12-4: ProtectionZone, Content={408}
12-5: ProtectionZone, Content={408}
12-6: ProtectionZone, Content={408}
12-7: ProtectionZone, Content={408}
12-8: ProtectionZone, Content={408}
12-9: ProtectionZone, Content={408}
12-10: ProtectionZone, Content={408}
12-11: ProtectionZone, Content={408}
12-12: ProtectionZone, Content={408}
12-13: ProtectionZone, Content={408}
12-14: Content={408, 1282}
13-0: Content={408, 1282, 2909}
13-1: ProtectionZone, Content={408, 2319}
13-2: ProtectionZone, Content={408}
13-3: ProtectionZone, Content={408, 2487}
13-4: ProtectionZone, Content={408, 2488}
13-5: ProtectionZone, Content={408}
13-6: ProtectionZone, Content={408, 2487}
13-7: ProtectionZone, Content={408, 2488}
13-8: ProtectionZone, Content={408}
13-9: ProtectionZone, Content={408, 2487}
13-10: ProtectionZone, Content={408, 2488}
13-11: ProtectionZone, Content={408}
13-12: ProtectionZone, Content={408, 2487}
13-13: ProtectionZone, Content={408, 2488}
13-14: Content={408, 1734}
13-19: Refresh, Content={1172}
13-20: Refresh, Content={1173}
13-21: Refresh, Content={1173}
13-22: Refresh, Content={1176}
13-23: Refresh, Content={1174}
13-24: Refresh, Content={1174}
13-25: Refresh, Content={1175}
14-0: Content={408, 1282}
14-1: ProtectionZone, Content={408, 2535}
14-2: ProtectionZone, Content={408}
14-3: ProtectionZone, Content={408, 2487}
14-4: ProtectionZone, Content={408, 2488}
14-5: ProtectionZone, Content={408}
14-6: ProtectionZone, Content={408, 2487}
14-7: ProtectionZone, Content={408, 2488}
14-8: ProtectionZone, Content={408}
14-9: ProtectionZone, Content={408, 2487}
14-10: ProtectionZone, Content={408, 2488}
14-11: ProtectionZone, Content={408}
14-12: ProtectionZone, Content={408, 2487}
14-13: ProtectionZone, Content={408, 2488}
14-14: Content={408, 1282}
14-19: Refresh, Content={1167}
14-20: Refresh, Content={1168}
14-21: Refresh, Content={1168}
14-22: Refresh, Content={1171}
14-23: Refresh, Content={1169}
14-24: Refresh, Content={1169}
14-25: Refresh, Content={1170}
15-0: Content={408, 1287}
15-1: Content={408, 1281}
15-2: Content={408, 1281}
15-3: Content={408, 1735}
15-4: Content={408, 1281}
15-5: Content={408, 1281}
15-6: Content={408, 1735}
15-7: Content={408, 1281}
15-8: Content={408, 1281}
15-9: Content={408, 1735}
15-10: Content={408, 1281}
15-11: Content={408, 1281}
15-12: Content={408, 1735}
15-13: Content={408, 1281}
15-14: Content={408, 1285}
15-19: Content={408, 1296}
15-20: Refresh, Content={1168, 1294}
15-21: Refresh, Content={1168, 1294}
15-22: Refresh, Content={408, 1294, 2931}
15-23: Refresh, Content={1169, 1294}
15-24: Content={1169, 1299}
15-25: Refresh, Content={1170}
16-19: Refresh, Content={1295}
16-20: Refresh, Content={408}
16-21: Content={434}
16-22: Refresh, Content={408}
16-23: Refresh, Content={408}
16-24: Refresh, Content={408, 1295}
17-19: Content={2162}
17-20: Refresh, Content={408}
17-21: Refresh, Content={408}
17-22: Refresh, Content={408}
17-23: Refresh, Content={408}
17-24: Content={408, 1295}
18-19: Refresh, Content={1295}
18-20: Refresh, Content={408}
18-21: Refresh, Content={408}
18-22: Refresh, Content={408}
18-23: Refresh, Content={408}
18-24: Content={408, 2162}
19-19: Refresh, Content={1295}
19-20: Refresh, Content={408}
19-21: Refresh, Content={408}
19-22: Refresh, Content={408}
19-23: Refresh, Content={408}
19-24: Content={408, 1295}
20-8: Content={1155}
20-9: Content={2156, 1154}
20-10: Content={2156, 1154}
20-11: Content={2156, 1154}
20-12: Content={2156, 1154}
20-13: Content={2156, 1154}
20-14: Content={2156, 1154}
20-15: Content={5054}
20-19: Content={1297}
20-20: Refresh, Content={408, 1294}
20-21: Content={408, 1299}
20-22: Refresh, Content={408}
20-23: Refresh, Content={408}
20-24: Content={408, 1295}
21-0: Content={1281}
21-1: Content={1288}
21-2: Content={1281}
21-3: Content={1281, 2907}
21-4: Content={1286}
21-8: Content={2154, 1153}
21-9: Refresh, Content={1152}
21-10: Refresh, Content={1152}
21-11: Refresh, Content={1152}
21-12: Refresh, Content={1152}
21-13: Refresh, Content={1152}
21-14: Content={1152, 2154}
21-15: Content={5052}
21-21: Refresh, Content={1295, 2928}
21-22: Refresh, Content={408}
21-23: Refresh, Content={408}
21-24: Content={408, 1295}
22-0: ProtectionZone, Content={408, 3279, 3357}
22-1: Content={408, 1282}
22-2: ProtectionZone, Content={432}
22-3: ProtectionZone, Content={408, 3268, 3177 Charges=1}
22-4: Content={408, 1282}
22-8: Content={2154, 1153}
22-9: Refresh, Content={1152}
22-10: Refresh, Content={1152}
22-11: Refresh, Content={1152}
22-12: Refresh, Content={1152}
22-13: Refresh, Content={1152}
22-14: Content={1152, 2154}
22-15: Content={5052}
22-21: Content={2162}
22-22: Refresh, Content={408}
22-23: Refresh, Content={408}
22-24: Content={408, 2162}
23-0: ProtectionZone, Content={408, 3279}
23-1: ProtectionZone, Content={408, 1640 String="# Players allowed to open this door\nMaster fork"}
23-2: ProtectionZone, Content={408, 2853 Content={3277 Amount=26}, 3449 Amount=35, 3350, 4867, 3031 Amount=40, 3492 Amount=31, 2854 Content={3071, 3313, 3297, 3322, 3297}}
23-3: ProtectionZone, Content={408, 3465, 2854 Content={3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3}, 3097, 3077, 3097, 3077, 3097 SavedExpireTime=2911, 3077}
23-4: Content={408, 1734}
23-7: Content={1283}
23-8: Refresh, Content={1281, 2154}
23-9: Refresh, Content={1152, 1281, 2931}
23-10: Refresh, Content={1152, 1629}
23-11: Content={1152, 1286}
23-12: Refresh, Content={1152}
23-13: Refresh, Content={1152}
23-14: Content={1152, 2154}
23-15: Content={5052}
23-21: Content={2162}
23-22: Refresh, Content={408}
23-23: Refresh, Content={408, 2471}
23-24: Content={408, 2162}
24-0: ProtectionZone, Content={408, 2867 Content={3188 Charges=2, 3189 Charges=1, 3189 Charges=2, 3188 Charges=1}}
24-1: Content={408, 1290}
24-2: Content={408, 1281}
24-3: ProtectionZone, Content={408, 1638 String="# Players allowed to open this door\nMaster fork"}
24-4: Content={408, 1289}
24-7: Refresh, Content={1282}
24-8: Refresh, Content={408}
24-9: Content={434}
24-10: Refresh, Content={408}
24-11: Refresh, Content={408, 1282}
24-12: Refresh, Content={1152}
24-13: Refresh, Content={1152}
24-14: Content={1152, 2154}
24-15: Content={5052}
24-21: Refresh, Content={408, 1295}
24-22: Refresh, Content={408, 1948}
24-23: Refresh, Content={408}
24-24: Content={408, 1295}
25-0: ProtectionZone, Content={408, 3350, 3349, 3349, 3349, 3349, 3092}
25-1: Content={408, 1282}
25-2: ProtectionZone, Content={408, 2854 Content={3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3}, 2483 Content={2854 Content={3074, 3373, 2842, 3051, 2969 KeyNumber=5010, 3277 Amount=37, 3351, 2903, 3091, 3301, 2819 String="Seems I fell in this hole and can't get out anymore. Unfortunatly there is no friend near to pull me up with a rope. What have I done to deserve this? What?", 3449 Amount=9, 3457, 3188 Charges=1, 3097, 1781 Amount=34}, 2868 Content={2854 Content={3403, 2656, 3091, 3048 RemainingUses=20, 3091, 2842, 3429, 3591 Amount=40, 3590 Amount=40, 3574, 3731 Amount=2, 2842, 2992 Amount=6, 3279, 3077, 3077}, 2869 Content={3091, 3098 SavedExpireTime=48, 3061, 3028 Amount=5, 2469 Content={2469 Content={2469 Content={2469}, 2469 Content={2469, 2469}, 2469, 2469, 2469}}, 3050, 3574, 3091, 3091, 2874 ContainerLiquidType=5, 3093, 3091}, 2866 Content={2854 Content={2977, 2977, 3097, 3492 Amount=50, 3299, 3084 RemainingUses=250, 3421, 3421, 2970 KeyNumber=3800, 3091, 3050, 3027 Amount=3}, 2868 Content={3588 Amount=85, 3209, 3308, 3308, 3003, 3003, 3003, 3457, 3457}, 2854 Content={2972 KeyNumber=3304, 2853 Content={2815 String="I have to hide that key better. One of that greedy adventurers that came here seemingly out of nowhere and refused to tell me how he got here stole it and disturbed the contemplation of the brothers upstairs. Gladly they could defeat him. When will those people learn some respect. How could they think there would anything valuable? The next intruders will pay a bitter price for such an act of evil!", 2969 KeyNumber=3350}, 3308, 3077, 2872 Content={3457, 3097, 3097, 3207 Amount=1, 3287 Amount=2, 3097, 3097 SavedExpireTime=2459, 3026 Amount=3, 3172 Charges=2, 3084 RemainingUses=250, 3164 Charges=3, 3164 Charges=3, 3197 Charges=1, 3197 Charges=3, 3180 Charges=4}, 2833 String="Report 67ABFG33\nCaptains report an increased activity of pirates on the routes from Port Hope to Thais and Venore. I support the traders' demand that the king should intervene. A well armed warship with some experienced fighters would not only secure the routes, but also boost our line of defence in Port Hope. With their support we could fight back such enemies like the ape men - or even capture Trapwood, an area rich in bamboo that is populated by those murderous dworcs. ", 3446 Amount=55, 2969 KeyNumber=3302, 2970 KeyNumber=3303, 2970 KeyNumber=3301}, 2872 Content={3046, 3046 SavedExpireTime=2955, 3046, 3046 SavedExpireTime=2902, 3046, 3574, 3441, 3606 Amount=11, 3587 Amount=10, 2948, 3091, 3287 Amount=3, 3205, 3349, 2969 KeyNumber=5000, 3046, 3046, 3017}, 2854 Content={3298 Amount=1, 3731 Amount=3, 3097 SavedExpireTime=2799, 3085 RemainingUses=186, 3469, 3084 RemainingUses=250, 3017, 3292, 3300, 3004, 3275, 3004, 2991, 2969 KeyNumber=5010, 3301, 3085 RemainingUses=200}, 2866 Content={3732 Amount=1, 3448 Amount=1, 3453, 3046 SavedExpireTime=2827, 3046 SavedExpireTime=2998, 2839, 3266, 3084 RemainingUses=250, 3084 RemainingUses=245, 3301, 2839 String="te amo esteban!!!\npero te pasas me secuestraste =(\ny ahora no puedo salir =( ya intente todo y no puedo por ke me encerraste!!!\nestoy triste me dejaste encerrada y sola muy sola!!!!.\nP.D. Cuando vengas  a la casa deja abierta la puerta y tambien la de la mesita donde esta la lampara. \n                                 BYE =)"}, 2854 Content={3082 RemainingUses=50, 3014, 2977, 3429, 3429, 2977, 3591 Amount=9, 3093, 3085 RemainingUses=200, 2969 KeyNumber=5010, 3046, 3046, 3046, 3046}}, 2870 Content={3576, 4290 Content={2949, 2857 Content={3046, 3077, 3084 RemainingUses=250}}, 2977, 2842}}}}
25-3: ProtectionZone, Content={408, 2484 Content={2868 Content={3317, 2854 Content={2656, 2656, 2656, 2656, 2656, 2854 Content={3026 Amount=3}, 2656, 2656}}, 2854 Content={3029 Amount=10, 2866 Content={3091 SavedExpireTime=1788, 3091 SavedExpireTime=1779, 3091, 3446 Amount=40, 3457, 3406, 3385, 3093}, 2842, 3093}, 2871 Content={3563, 3350, 3449 Amount=15, 3049, 3098}, 2854, 2865 Content={3092, 3092, 3091, 3091, 3091, 3091 SavedExpireTime=1691, 3097, 3097, 3053 SavedExpireTime=48, 3053, 3053 SavedExpireTime=38, 3091, 3091}, 2854 Content={3284 RemainingUses=1, 3075, 3039, 2819 String="Day 1\nThere was an earthquake today, and it seems that the house sunk into the swamp. All people left in panic - there's noone left to open the locked cellar door for me and let me out! I tried yelling for help and smashing the door, but to no avail...\nI decided to try to dig a tunnel to the surface.. luckily there are food and water supplies here, so I can survive for a few weeks. I hope I can make it.", 3028 Amount=1, 3732 Amount=1, 2992 Amount=30, 2903, 3432}, 2854 Content={3322, 3284 RemainingUses=1, 3061, 2469 Content={2469}, 3070, 3457, 3039, 3074}, 2854 Content={3505 String="Bright Sword Quest" Editor="Bazix", 3432, 3039, 3446 Amount=46}, 2854 Content={3044 Amount=7, 3731 Amount=9, 3556, 3351, 3357, 3028 Amount=2, 3082 RemainingUses=50, 3572, 2867 Content={3172 Charges=2, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3, 3172 Charges=3}, 2970 KeyNumber=4503, 3292, 3061}}, 3509, 3574}
25-4: Content={408, 1282}
25-7: Content={1734}
25-8: Refresh, Content={408}
25-9: Refresh, Content={408}
25-10: Refresh, Content={408}
25-11: Content={408, 1290}
25-12: Content={1152, 2156}
25-13: Content={1152, 2156}
25-14: Content={1152, 2156, 2154}
25-15: Content={5052}
25-21: Content={1297}
25-22: Content={408, 1294}
25-23: Content={408, 2164}
25-24: Content={408, 1298}
26-0: Content={408, 1288}
26-1: Content={408, 1287}
26-2: Content={408, 1281}
26-3: Content={408, 1281}
26-4: Content={408, 1285}
26-7: Refresh, Content={1282}
26-8: Refresh, Content={408, 1948}
26-9: Refresh, Content={408}
26-10: Refresh, Content={408}
26-11: Content={408, 1734}
26-12: Content={5049}
26-13: Content={5049}
26-14: Content={5049}
26-15: Content={5050}
27-0: Content={408, 1282}
27-7: Content={1284}
27-8: Content={408, 1281}
27-9: Content={408, 1281}
27-10: Content={408, 1735}
27-11: Content={408, 1285}
28-0: Content={408, 1282}
29-0: Content={408, 1282}
29-7: Content={1283}
29-8: Content={1281, 2656}
29-9: Content={1281, 2667}
29-10: Content={1281, 2659}
29-11: Content={1288}
29-12: Content={1281, 2659}
29-13: Content={1281, 2908}
29-14: Content={1286}
30-0: Content={408, 1282}
30-7: Content={1282, 2667}
30-8: ProtectionZone, Content={408, 3418}
30-9: ProtectionZone, Content={408, 3380}
30-10: ProtectionZone, Content={408, 3279}
30-11: Content={408, 1282, 2656}
30-12: ProtectionZone, Content={432}
30-13: ProtectionZone, Content={408, 3429}
30-14: Content={408, 1282}
31-0: Content={408, 1285}
31-7: Content={1282, 2647}
31-8: ProtectionZone, Content={408, 3322, 3284 RemainingUses=1, 3429}
31-9: ProtectionZone, Content={408, 3383}
31-10: ProtectionZone, Content={408, 3322}
31-11: ProtectionZone, Content={408, 1640 String="# Players allowed to open this door\npyster"}
31-12: ProtectionZone, Content={408, 3418}
31-13: ProtectionZone, Content={408, 3432}
31-14: Content={408, 1734}
