# Tibia - graphical Multi-User-Dungeon
# Data for sector 1010/995/5

0-0: ProtectionZone, Content={106}
0-1: ProtectionZone, Content={106}
0-2: ProtectionZone, Content={106}
0-3: ProtectionZone, Content={106}
0-4: ProtectionZone, Content={106, 3656}
0-5: ProtectionZone, Content={106}
0-6: ProtectionZone, Content={106}
0-7: Content={2155, 440}
1-0: ProtectionZone, Content={106}
1-1: ProtectionZone, Content={106}
1-2: ProtectionZone, Content={106}
1-3: ProtectionZone, Content={106}
1-4: ProtectionZone, Content={106}
1-5: ProtectionZone, Content={106}
1-6: ProtectionZone, Content={106}
1-7: Content={2155, 440}
2-0: Content={2157, 442}
2-1: Content={2157, 442}
2-2: Content={2157, 442}
2-3: Content={2157, 442}
2-4: Content={2157, 442}
2-5: Content={2157, 442}
2-6: Content={2157, 442}
2-7: Content={449}
18-8: Content={1296}
18-9: Content={1294, 2641}
18-10: Content={1735}
18-11: Content={1294, 2647}
18-12: Content={1301}
18-13: Content={1301}
18-14: Content={1294}
18-15: Content={1299}
19-8: Content={1295, 2638}
19-9: ProtectionZone, Content={409, 3582 Amount=2, 3590 Amount=6, 2659}
19-10: ProtectionZone, Content={409, 2991, 2393, 2667}
19-11: ProtectionZone, Content={409, 2934, 2443 Content={2952, 3313, 3289, 3576, 3007, 2853 Content={2955, 2950, 3563, 3012, 3362, 3375, 3285, 3426}, 3377, 3421, 3105, 3105}, 2644}
19-12: Content={409, 1303}
19-13: ProtectionZone, Content={409, 1947}
19-14: ProtectionZone, Content={409, 3507 String="dark ger\ncarlin" Editor="Dark ger"}
19-15: Content={409, 1295}
20-8: Content={1295, 2909}
20-9: ProtectionZone, Content={409, 2903, 3078, 2977, 2393, 2667}
20-10: ProtectionZone, Content={409, 3028 Amount=1, 3039, 2659, 2871 Content={2656, 3338, 2880, 2880, 2880, 2659, 2659, 2659, 2659, 2659, 2659}}
20-11: Content={409, 1296}
20-12: Content={409, 1300}
20-13: Content={409, 1294, 2908}
20-14: ProtectionZone, Content={409, 1638 String="# Players allowed to open this door\nlubin ghoog\nleks-luthor\ntoy crudo\ndark-ger\n"}
20-15: Content={409, 1302}
21-8: Content={1734}
21-9: ProtectionZone, Content={409, 3590 Amount=6, 2659}
21-10: ProtectionZone, Content={409, 2991, 2393, 2667}
21-11: ProtectionZone, Content={409, 1640 String="# Players allowed to open this door\ntibi aby\nrufix adrath\nluca seyn\nartran thoriel"}
21-12: ProtectionZone, Content={409}
21-13: ProtectionZone, Content={409}
21-14: ProtectionZone, Content={409}
21-15: Content={409, 1295}
22-8: Content={1295, 2664 RemainingExpireTime=80}
22-9: ProtectionZone, Content={409, 2487}
22-10: ProtectionZone, Content={409, 2488}
22-11: Content={409, 1295}
22-12: ProtectionZone, Content={409}
22-13: Content={438}
22-14: ProtectionZone, Content={409}
22-15: Content={409, 1295}
23-8: Content={1297}
23-9: Content={409, 1294}
23-10: Content={409, 1294}
23-11: Content={409, 1300}
23-12: Content={409, 1294}
23-13: Content={409, 1294}
23-14: Content={409, 1294}
23-15: Content={409, 1298}
