# Tibia - graphical Multi-User-Dungeon
# Data for sector 1010/1004/6

6-19: Content={4459}
6-20: Content={4457}
6-21: Content={4457}
6-22: Content={4457}
6-23: Content={4515, 1108, 4463}
6-24: Content={4530, 1103, 3577 Amount=1, 2853, 3577 Amount=8, 3377, 3577 Amount=5}
6-25: Content={4525, 1111, 3681}
7-19: Content={4458}
7-20: Content={1099, 1081}
7-21: Content={1099}
7-22: Content={1099, 1082}
7-23: Content={4515, 1100, 4460}
7-24: Content={4530}
7-25: Content={4515, 1107, 3699}
7-26: Content={4522, 1103, 2853, 3504 Content={3504}}
7-27: Content={4519, 1103, 2853, 2473, 3503, 2471, 2471}
7-28: Content={4515, 1111, 3504, 3504, 3291, 3504}
8-20: Content={4466}
8-21: Content={1099}
8-22: Content={1099, 1082}
8-23: Content={4515, 1109, 4467}
8-24: Content={4518, 1105, 4463}
8-25: Content={4515}
8-26: Content={4515, 2853, 3504, 2867 Content={3277 Amount=1, 2874, 2874, 3457, 2854, 2920}}
8-27: Content={4530, 2853}
8-28: Content={4515, 1107, 3504, 2853, 2853, 3289}
8-29: Content={4515, 1103, 3504 Content={3507 String="Robusonek\nThais" Editor="Robusolek"}, 2853, 2853 Content={3577 Amount=1}, 3277 Amount=7, 3504 Content={3504}, 3504}
8-30: Content={4515, 1103, 2853, 2853, 3504 Content={3504}, 3504 Content={3507 String="shadow eldrith\nthais" Editor="Delta Clipse"}}
8-31: Content={4515, 1103, 2853, 2853, 3504 Content={3507 String="Kravis Sullivan\nThais\n" Editor="Kravis Sullivan"}, 3503, 3503, 3504, 3492 Amount=1, 3504 Content={3507 String="samlee\nThais" Editor="Samlee"}}
9-20: Content={4458}
9-21: Content={1099}
9-22: Content={1099}
9-23: Content={1099, 1082}
9-24: Content={4515, 1109, 4467}
9-25: Content={4530, 1101, 4463}
9-26: Content={4529, 1101, 3682}
9-27: Content={4515, 1101, 2913, 3289, 3590 Amount=1}
9-28: Content={4521, 1105, 3268}
9-29: Content={4518, 2853, 3504 Content={3507 String="sir cabe\nthais" Editor="Sir Cabe"}, 3289, 3289}
9-30: Content={4515, 2853, 2853, 2853, 2853 Content={3411, 3411, 3411, 3411, 3411, 3411}, 3289}
9-31: Content={4515, 2853, 3410, 3504}
10-20: Content={4458}
10-21: Content={1099, 1081}
10-22: Content={1099}
10-23: Content={1099}
10-24: Content={1099, 1082}
10-28: Content={4522, 1109, 2853 Content={2853 Content={2853}, 2853 Content={2853 Content={2853 Content={2853 Content={2853}}}}}, 2472}
10-29: Content={4526, 1105, 2853, 2473, 3582 Amount=1}
10-30: Content={4515, 2853, 3577 Amount=17}
10-31: Content={4515, 2853, 3506 String="Warning!\n\nThe monthly rent of 1255 gold\nfor your house \"Sorcerer's Avenue 1c\"\nis payable. Have it available\nwithin 6 days, or you will\nlose this house.", 2473}
11-2: Content={4459}
11-3: Content={4457}
11-21: Content={4458}
11-22: Content={1099, 1081}
11-23: Content={1099}
11-24: Content={1099, 1085}
11-29: Content={4515, 1109, 3577 Amount=1, 2472}
11-30: Content={4515, 1105, 1783}
11-31: Content={4515, 1785}
12-1: Content={4459}
12-2: Content={4468}
12-3: Content={1099, 1082}
12-4: Content={4457}
12-22: Content={4458}
12-23: Content={1099, 1085}
12-30: Content={4515, 1109, 1784}
12-31: Content={4515, 1101, 1786}
13-1: Content={4458}
13-2: Content={1099, 1081}
13-3: Content={1099}
13-4: Content={1099, 1082}
13-8: Refresh, Content={4515, 1108}
13-9: Refresh, Content={4515, 1111}
14-2: Content={4458}
14-3: Content={1099}
14-4: Content={1099, 1082}
14-5: Refresh, Content={4515, 1108, 4460}
14-6: Refresh, Content={4526, 1103}
14-7: Refresh, Content={4527, 1103}
14-8: Refresh, Content={4515, 1104}
14-9: Refresh, Content={4515, 1107}
14-10: Refresh, Content={4527, 1111}
14-11: Content={451}
15-2: Content={4458}
15-3: Content={1099}
15-4: Content={1099, 1082}
15-5: Refresh, Content={4518, 1100, 4460}
15-6: Refresh, Content={4515}
15-7: Refresh, Content={4516}
15-8: Refresh, Content={4521, 3621}
15-9: Refresh, Content={4530}
15-10: Refresh, Content={4523, 1102}
15-11: Content={451}
16-2: Content={4458}
16-3: Content={1099, 1081}
16-4: Content={1099, 1085}
16-5: Refresh, Content={4515, 1100, 4460}
16-6: Refresh, Content={4515}
16-7: Refresh, Content={4526, 3614}
16-8: Refresh, Content={4515, 3615}
16-9: Refresh, Content={4515, 1106, 1792}
16-10: Refresh, Content={4515, 1110}
17-4: Refresh, Content={4515, 1108, 4461}
17-5: Refresh, Content={4518, 1104, 4464}
17-6: Refresh, Content={4515}
17-7: Refresh, Content={4526, 1106}
17-8: Refresh, Content={4515, 1101}
17-9: Refresh, Content={4526, 1110, 1793}
17-19: Content={4459}
17-20: Content={4457}
18-4: Refresh, Content={4518, 1100, 1776}
18-5: Refresh, Content={4515, 1106, 1774}
18-6: Refresh, Content={4519, 1101}
18-7: Refresh, Content={4519, 1110}
18-17: Content={4459}
18-18: Content={4457}
18-19: Content={4468}
18-20: Content={1099, 1082}
18-21: Content={4457}
19-4: Refresh, Content={4525, 1109, 1775}
19-5: Refresh, Content={4517, 1110, 1773}
19-6: Content={467}
19-7: Content={467}
19-16: Refresh, Content={4521, 1108, 3622}
19-17: Content={4515, 1111, 4458}
19-18: Content={1099}
19-19: Content={1099}
19-20: Content={1099}
19-21: Content={1099, 1082}
20-14: Refresh, Content={4515, 1108}
20-15: Refresh, Content={4515, 1103}
20-16: Refresh, Content={4515, 1104, 3682}
20-17: Refresh, Content={4515, 1102, 4458}
20-18: Content={1099, 1081}
20-19: Content={1099, 1081}
20-20: Content={1099}
20-21: Content={1099, 1082}
21-13: Refresh, Content={4515, 1108}
21-14: Refresh, Content={4515, 1104}
21-15: Refresh, Content={4515}
21-16: Refresh, Content={4515}
21-17: Refresh, Content={4519, 1107}
21-18: Refresh, Content={4529, 1103, 3615}
21-19: Content={4522, 1111, 4458}
21-20: Content={1099}
21-21: Content={1099, 1085}
22-13: Refresh, Content={4518, 1109, 3621}
22-14: Refresh, Content={4515, 1105}
22-15: Refresh, Content={4515}
22-16: Refresh, Content={4515}
22-17: Refresh, Content={4515}
22-18: Refresh, Content={4515}
22-19: Content={4515, 1102, 4458}
22-20: Content={1099, 1085}
23-14: Refresh, Content={4530, 1109}
23-15: Refresh, Content={4518, 1105, 3681}
23-16: Refresh, Content={4515}
23-17: Refresh, Content={4515}
23-18: Refresh, Content={4525}
23-19: Refresh, Content={4526, 1107}
23-20: Refresh, Content={4515, 1111, 1779}
24-2: Refresh, Content={4520, 1108}
24-3: Refresh, Content={4515, 1111}
24-15: Refresh, Content={4522, 1109}
24-16: Refresh, Content={4515, 1101}
24-17: Refresh, Content={4515, 1101}
24-18: Refresh, Content={4523, 1101}
24-19: Refresh, Content={4519, 1105, 1794}
24-20: Refresh, Content={4515, 1102, 1778}
25-1: Refresh, Content={4515, 1108, 3614}
25-2: Refresh, Content={4520, 1104}
25-3: Refresh, Content={4527, 1107}
25-4: Refresh, Content={4515, 1111}
25-9: Content={4459}
25-10: Content={4457}
25-18: Content={467}
25-19: Refresh, Content={4530, 1109, 1772}
25-20: Refresh, Content={4518, 1110, 1795}
26-0: Refresh, Content={4518, 1108, 3615}
26-1: Refresh, Content={4515, 1104}
26-2: Refresh, Content={4515, 3681}
26-3: Refresh, Content={4529}
26-4: Refresh, Content={4515, 1107}
26-5: Refresh, Content={4515, 1103}
26-6: Refresh, Content={4515, 1111}
26-9: Content={4458}
26-10: Content={1099, 1082}
26-11: Content={4457}
27-0: Refresh, Content={4524, 1100}
27-1: Refresh, Content={4515}
27-2: Refresh, Content={4515}
27-3: Refresh, Content={4527, 3621}
27-4: Refresh, Content={4515}
27-5: Refresh, Content={4515}
27-6: Refresh, Content={4515, 1107}
27-7: Refresh, Content={4523, 1103, 3682}
27-8: Refresh, Content={4518, 1103, 1791}
27-9: Content={4519, 1111, 4458}
27-10: Content={1099}
27-11: Content={1099, 1082}
27-12: Content={4457}
28-0: Refresh, Content={4515, 1109}
28-1: Refresh, Content={4515, 1101, 1796}
28-2: Refresh, Content={4526, 1101}
28-3: Refresh, Content={4515, 1101}
28-4: Refresh, Content={4525, 1101}
28-5: Refresh, Content={4517, 1101}
28-6: Refresh, Content={4515, 1101}
28-7: Content={4522, 1101, 4459}
28-8: Content={4515, 1101, 4457}
28-9: Content={4515, 1110, 4468}
28-10: Content={1099}
28-11: Content={1099}
28-12: Content={1099, 1082}
28-13: Content={4457}
29-7: Content={4458}
29-8: Content={1099}
29-9: Content={1099}
29-10: Content={1099}
29-11: Content={1099}
29-12: Content={1099}
29-13: Content={1099, 1082}
29-14: Content={4457}
30-7: Content={4458}
30-8: Content={1099, 1081}
30-9: Content={1099}
30-10: Content={1099}
30-11: Content={1099}
30-12: Content={1099}
30-13: Content={1099}
30-14: Content={1099, 1085}
31-8: Content={4458}
31-9: Content={1099}
31-10: Content={1099}
31-11: Content={1099}
31-12: Content={1099, 1081}
31-13: Content={1099, 1085}
