# Tibia - graphical Multi-User-Dungeon
# Data for sector 1010/1008/3

0-10: Refresh, Content={1167}
0-11: Refresh, Content={1168}
0-12: Refresh, Content={1168}
0-13: Refresh, Content={1168}
0-14: Refresh, Content={1171}
0-15: Refresh, Content={1169}
0-16: Refresh, Content={1169}
0-17: Refresh, Content={1169}
0-18: Refresh, Content={1170}
1-10: Refresh, Content={1167}
1-11: Refresh, Content={1168}
1-12: Refresh, Content={1168}
1-13: Refresh, Content={1168}
1-14: Refresh, Content={1171}
1-15: Refresh, Content={1169}
1-16: Refresh, Content={1169}
1-17: Refresh, Content={1169}
1-18: Refresh, Content={1170}
2-10: Refresh, Content={1167}
2-11: Refresh, Content={1168}
2-12: Refresh, Content={1168}
2-13: Refresh, Content={1168}
2-14: Refresh, Content={1171}
2-15: Refresh, Content={1169}
2-16: Refresh, Content={1169}
2-17: Refresh, Content={1169}
2-18: Refresh, Content={1170}
3-10: Refresh, Content={1167}
3-11: Refresh, Content={1168}
3-12: Refresh, Content={1168}
3-13: Refresh, Content={1168}
3-14: Refresh, Content={1171}
3-15: Refresh, Content={1169}
3-16: Refresh, Content={1169}
3-17: Refresh, Content={1169}
3-18: Refresh, Content={1170}
4-10: Refresh, Content={1167}
4-11: Refresh, Content={1168}
4-12: Refresh, Content={1168}
4-13: Refresh, Content={1168}
4-14: Refresh, Content={1171}
4-15: Refresh, Content={1169}
4-16: Refresh, Content={1169}
4-17: Refresh, Content={1169}
4-18: Refresh, Content={1170}
5-10: Refresh, Content={1167}
5-11: Refresh, Content={1168}
5-12: Refresh, Content={1168}
5-13: Refresh, Content={1168}
5-14: Refresh, Content={1171}
5-15: Refresh, Content={1169}
5-16: Refresh, Content={1169}
5-17: Refresh, Content={1169}
5-18: Refresh, Content={1170}
23-7: Content={1283}
23-8: Refresh, Content={1281}
23-9: Refresh, Content={1281, 2931}
23-10: Content={1735}
23-11: Content={1286}
24-7: Refresh, Content={1282}
24-8: Refresh, Content={408, 1948}
24-9: Refresh, Content={408}
24-10: Refresh, Content={408}
24-11: Content={408, 1282}
25-7: Content={1734}
25-8: Refresh, Content={408}
25-9: Refresh, Content={408}
25-10: Refresh, Content={408}
25-11: Content={408, 1734}
26-7: Refresh, Content={1282}
26-8: Content={432}
26-9: Refresh, Content={408}
26-10: Refresh, Content={408}
26-11: Content={408, 1282}
27-7: Content={1284}
27-8: Content={408, 1281}
27-9: Content={408, 1735}
27-10: Content={408, 1281}
27-11: Content={408, 1285}
