# Tibia - graphical Multi-User-Dungeon
# Data for sector 1010/993/6

0-3: Content={1297}
0-4: Content={409, 1294}
0-5: Content={409, 1294}
0-6: Content={409, 1294}
0-7: Content={409, 1294}
0-8: Content={409, 1294}
0-9: Content={409, 1294}
0-10: Content={409, 1294}
0-11: Content={409, 1298}
0-23: Content={447}
0-24: Content={2156, 441}
0-25: Content={2156, 441}
0-26: Content={2156, 441}
1-15: Content={1283}
1-16: Refresh, Content={1281}
1-17: Content={1735}
1-18: Refresh, Content={1281, 2908}
1-19: Refresh, Content={1281}
1-20: Content={1735}
1-21: Refresh, Content={1281}
1-22: Content={1288}
1-23: Content={2154, 439}
1-24: Refresh, Content={408}
1-25: Content={434}
1-26: Content={408, 2154}
1-27: Content={2156, 441}
1-28: Content={2156, 441}
1-29: Content={2156, 441}
1-30: Content={2156, 441}
1-31: Content={2156, 441}
2-15: Refresh, Content={1282}
2-16: Refresh, Content={408, 2434}
2-17: Refresh, Content={408, 2434}
2-18: Refresh, Content={408}
2-19: Content={434}
2-20: Refresh, Content={408}
2-21: Refresh, Content={408, 2472}
2-22: Content={408, 1290}
2-23: Content={2154, 439}
2-24: Refresh, Content={408}
2-25: Refresh, Content={408}
2-26: Refresh, Content={408}
2-27: Refresh, Content={408}
2-28: Refresh, Content={408}
2-29: Refresh, Content={408}
2-30: Refresh, Content={408}
2-31: Refresh, Content={408}
3-2: Refresh, Content={447}
3-3: Refresh, Content={2156, 441}
3-4: Refresh, Content={2156, 441}
3-5: Refresh, Content={2156, 441}
3-6: Refresh, Content={2156, 441}
3-7: Refresh, Content={2156, 441}
3-8: Refresh, Content={2156, 441}
3-9: Refresh, Content={2156, 441}
3-10: Refresh, Content={2156, 441}
3-11: Refresh, Content={2156, 441}
3-12: Content={450}
3-15: Content={1734}
3-16: Refresh, Content={408}
3-17: Refresh, Content={408}
3-18: Refresh, Content={408}
3-19: Refresh, Content={408}
3-20: Refresh, Content={408}
3-21: Refresh, Content={408, 2359}
3-22: Content={408, 1734}
3-23: Content={1283, 2154}
3-24: Content={408, 1281}
3-25: Content={408, 1281}
3-26: ProtectionZone, Content={408, 1639 String="# Players allowed to open this door\nPrincess Lizbeth\nZrai\nCid graff\nZorge Zota\nKyva Goth\nfelinoeo\nAirgo Alux\nAdrac Lavon\nNightmares'Angel\nPrincess Little Dany\nLady gise", 2853, 2853}
3-27: Content={408, 1281, 2907}
3-28: Content={408, 1288}
3-29: Content={408, 1281}
3-30: Content={408, 1281}
3-31: ProtectionZone, Content={408, 1638 String="# Players allowed to open this door\nlord sim pa\nlord of soc\ngorilla flam"}
4-0: Content={2156, 441}
4-1: Content={2156, 441}
4-2: Refresh, Content={2156, 2154, 443}
4-3: Refresh, Content={106}
4-4: Refresh, Content={106}
4-5: Refresh, Content={106}
4-6: Refresh, Content={106}
4-7: Refresh, Content={106, 3654}
4-8: Refresh, Content={106}
4-9: Refresh, Content={106}
4-10: Refresh, Content={106, 3657}
4-11: Refresh, Content={106}
4-12: Content={2158, 440}
4-15: Refresh, Content={1282}
4-16: Refresh, Content={408}
4-17: Refresh, Content={408}
4-18: Refresh, Content={408}
4-19: Refresh, Content={408}
4-20: Refresh, Content={408, 2360}
4-21: Refresh, Content={408, 2319}
4-22: Content={408, 1290}
4-23: Content={1282}
4-24: ProtectionZone, Content={408, 2541, 3003, 3457, 3322, 3287 Amount=1, 3003, 3370, 3572, 3416, 3557, 3351, 4839, 3203 Charges=1, 2868 Content={3008, 2991, 3285, 3350, 3425, 3375, 3483}, 3421}
4-25: ProtectionZone, Content={408, 3069, 3061, 3007, 3373, 2868 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3034 Amount=1, 3042 Amount=10, 2659, 2314, 2644, 2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3582 Amount=15, 2656}
4-26: ProtectionZone, Content={408, 3034 Amount=1, 3287 Amount=1, 2393, 2656}
4-27: ProtectionZone, Content={408, 3492 Amount=2, 3034 Amount=1, 3076, 2867, 2656, 2484 Content={2857 Content={2656, 3031 Amount=3, 3031 Amount=100, 3035 Amount=89, 3046, 3077, 3084 RemainingUses=250, 3098}, 2667, 3447 Amount=100, 3577 Amount=14, 3377, 3447 Amount=31, 3447 Amount=100, 3447 Amount=100, 3446 Amount=27, 3449 Amount=90, 3277 Amount=36, 3377, 2873, 3457, 3723 Amount=4, 3463, 3003}, 2992 Amount=5, 2667}
4-28: Content={408, 1282}
4-29: ProtectionZone, Content={408, 2541, 3586 Amount=2}
4-30: ProtectionZone, Content={408, 2025}
4-31: ProtectionZone, Content={408, 2970 KeyNumber=4503, 3031 Amount=1, 3265, 3059, 2667}
5-0: Content={408, 2359}
5-1: Content={408}
5-2: Refresh, Content={408}
5-3: Refresh, Content={106}
5-4: Refresh, Content={109}
5-5: Refresh, Content={106, 2359}
5-6: Refresh, Content={109}
5-7: Refresh, Content={106}
5-8: Refresh, Content={109}
5-9: Refresh, Content={106, 2359}
5-10: Refresh, Content={109}
5-11: Refresh, Content={106}
5-12: Content={2155, 440}
5-15: Refresh, Content={1282, 2909}
5-16: Refresh, Content={408}
5-17: Refresh, Content={408}
5-18: Refresh, Content={408}
5-19: Refresh, Content={408}
5-20: Refresh, Content={408, 2360}
5-21: Refresh, Content={408, 2927, 2319}
5-22: Content={408, 1290}
5-23: Content={1734}
5-24: ProtectionZone, Content={408, 3658, 3071, 3195 Charges=1, 2867, 2656, 2483 Content={3287 Amount=1, 3592, 3593, 3595 Amount=2, 3593, 3593, 3592, 3593, 3601 Amount=2, 3587 Amount=2, 3592, 3592, 3606 Amount=3, 3586 Amount=2, 3598 Amount=40, 3505 String="ola !!! \n pensabas k no m akordaba de ti ? ps ia ves k si =)\ners una niña bien linda y muy inteligente y ala k admiro muxo por k apesar de tu poka edad sabes muxas kosas y eso m enkanta kosas k espero k no kambie en ti eee !!!!! te kiero dar las graxias por k tu m as ayudado muxo y sin mi sobirnita konsentida  la vdd no se k aria eee bueno si  yo kreo k m korto las venas kn una rebanada de pan bimbo XD \nkulakier kosa k te pase puedes kntar knmigo asi sea solo para eskucharte aki va a star tu tia =) para lo k kieras, spero k nos konoskamos aun mas y mas y k soty segura de k voy a dekubrir mas kosas buenas de ti.\nbueno niña linda te djo \np.d.- xtate bien \np.d.-eshale ganas a la esk \np.d.-tkm \n                                    atte :tu tia (zhenia)" Editor="Lady Sixty Flip", 3592, 3593}}
5-25: ProtectionZone, Content={408, 3385, 2656}
5-26: ProtectionZone, Content={408, 3492 Amount=2, 3034 Amount=1, 3287 Amount=1, 3383, 2659}
5-27: ProtectionZone, Content={408, 2854, 3492 Amount=2, 3034 Amount=1, 3066, 2659, 2484 Content={2656, 3425, 3349, 3448 Amount=4, 3033 Amount=2, 3350, 3003, 3457, 3285, 3409, 3349, 3350, 3287 Amount=1, 2853 Content={3285, 3307}, 3307, 3457, 3293, 2853 Content={2816 String="This was a bad day! \n\nI lost my key to the crypts below while I was fishing in the port. This is especially bad because those trolls hid my precious trumpet somewhere down there.", 3446 Amount=100, 2853 Content={3446 Amount=21}, 2970 KeyNumber=3802, 3050, 3467, 3467, 2853 Content={3370, 3557, 2983, 2667, 3189 Charges=2, 2638, 3600 Amount=1, 2853 Content={3003, 3350, 3447 Amount=20, 3385, 3572}}}}, 2656}
5-28: Content={408, 1282}
5-29: ProtectionZone, Content={408, 3097, 3160 Charges=1, 2869, 2667}
5-30: ProtectionZone, Content={408, 3198 Charges=5, 3298 Amount=2, 2868, 2667}
5-31: ProtectionZone, Content={408, 3298 Amount=2, 2969 KeyNumber=4600, 3357, 2667}
6-0: Content={432}
6-1: Content={408}
6-2: Refresh, Content={408}
6-3: Refresh, Content={106, 3657}
6-4: Refresh, Content={106, 2360}
6-5: Refresh, Content={106, 2319}
6-6: Refresh, Content={109, 2358}
6-7: Refresh, Content={109}
6-8: Refresh, Content={106, 2360}
6-9: Refresh, Content={106, 2319}
6-10: Refresh, Content={106, 2358}
6-11: Refresh, Content={106}
6-12: Content={2155, 440}
6-15: Content={1734}
6-16: Refresh, Content={408, 2435}
6-17: Refresh, Content={408}
6-18: Refresh, Content={408}
6-19: Refresh, Content={408}
6-20: Refresh, Content={408}
6-21: Refresh, Content={408, 2361}
6-22: Content={408, 1734}
6-23: Content={1282, 2910}
6-24: ProtectionZone, Content={408, 3071, 3351, 3492 Amount=1, 3173 Charges=1, 2872, 2653, 2483 Content={2901, 2815 String="Tengo pedos kon el tibia we, segun el poncho tengo ke komprar un acelerador de video =S, pinche suerte me hago premi y estas mamadas de aktualizacion me chingan. " Editor="Kyva Goth", 2656, 2656, 2656, 2656, 3077, 2957, 2667}}
6-25: ProtectionZone, Content={408, 3034 Amount=1, 3287 Amount=1, 3322, 3279, 2656, 2656, 2656}
6-26: ProtectionZone, Content={408, 3734 Amount=1, 3069, 3065, 3383, 2659, 2853 Content={2920, 2920, 2920, 2920, 2920, 2920}}
6-27: ProtectionZone, Content={408, 2484 Content={3003, 3003, 2868 Content={2394, 3483, 3003, 3492 Amount=7, 3003, 2866 Content={3003, 2868 Content={2854 Content={2868 Content={2865 Content={2865 Content={2868}}}}}, 2870}}, 3287 Amount=1, 2901, 2868 Content={3457, 3003, 3492 Amount=2, 3046, 3046}}, 2647}
6-28: Content={408, 1282, 2910}
6-29: ProtectionZone, Content={408, 3077, 3084 RemainingUses=36, 2854, 2667}
6-30: ProtectionZone, Content={408, 2970 KeyNumber=4502, 3004, 3075, 2667}
6-31: ProtectionZone, Content={408, 3289, 3054 RemainingUses=84, 3074, 3148 Charges=2, 3282, 3285, 2667}
7-0: Content={408}
7-1: Content={408}
7-2: Refresh, Content={408}
7-3: Refresh, Content={106}
7-4: Refresh, Content={106}
7-5: Refresh, Content={106, 2361}
7-6: Refresh, Content={106}
7-7: Refresh, Content={109}
7-8: Refresh, Content={109, 2360}
7-9: Refresh, Content={106, 2319}
7-10: Refresh, Content={106, 2358}
7-11: Refresh, Content={106}
7-12: Content={2155, 440}
7-15: Refresh, Content={1282}
7-16: Refresh, Content={408, 2436}
7-17: Refresh, Content={408}
7-18: Refresh, Content={408, 2487}
7-19: Refresh, Content={408, 2488}
7-20: Refresh, Content={408}
7-21: Refresh, Content={408}
7-22: Content={408, 1290}
7-23: Content={1734}
7-24: ProtectionZone, Content={408, 2853 Content={3457, 2920}, 3071, 3177 Charges=1, 3738 Amount=2, 2865, 2647, 2483 Content={2868 Content={3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3457, 3375, 3505 String="Hola...bebe hermoxa te escribo esta carta para decirte k te kiero mucho pero la verdad ya no como amigos pero...ps esa ya no seria mi decicion esa seria tu decicion....\nte dare tiempo para pensarlo...\n\nbueno me despido de ti te kiero mucho...piesalo..\n TE AMO \nBesos... =***" Editor="Adrian Drez", 3582 Amount=1, 2393, 3446 Amount=51, 3457, 3578 Amount=6, 3453, 2873, 3600 Amount=5, 3413, 3377, 3377, 3447 Amount=100}, 3483, 3463, 2815 Editor="Shanrigari Thadjihion"}}
7-25: ProtectionZone, Content={408, 3588 Amount=3, 3034 Amount=1, 3287 Amount=1, 3065, 3425, 3425, 2656}
7-26: ProtectionZone, Content={408, 2487}
7-27: ProtectionZone, Content={408, 2488}
7-28: Content={408, 1282}
7-29: ProtectionZone, Content={408, 3052 SavedExpireTime=912, 3085 RemainingUses=200, 2865, 2667}
7-30: ProtectionZone, Content={408, 3050 SavedExpireTime=1757, 3200 Charges=3, 2868, 2667}
7-31: ProtectionZone, Content={408, 2487}
8-0: Content={2157, 442}
8-1: Content={2157, 442}
8-2: Refresh, Content={2160, 444}
8-3: Refresh, Content={109}
8-4: Refresh, Content={106, 3656}
8-5: Refresh, Content={109}
8-6: Refresh, Content={106}
8-7: Refresh, Content={109}
8-8: Refresh, Content={106}
8-9: Refresh, Content={106, 2361}
8-10: Refresh, Content={109}
8-11: Refresh, Content={106}
8-12: Content={2155, 440}
8-15: Refresh, Content={1282}
8-16: Refresh, Content={408, 2437}
8-17: Refresh, Content={408}
8-18: Refresh, Content={408, 2487}
8-19: Refresh, Content={408, 2488}
8-20: Refresh, Content={408}
8-21: Refresh, Content={408, 2540}
8-22: Content={408, 1290}
8-23: Content={1282, 2635}
8-24: ProtectionZone, Content={408, 3351, 3180 Charges=2, 3668, 2871 Content={2871}, 2650, 2486 Content={2854 Content={2857 Content={2857 Content={3285, 3077, 3077}, 2857 Content={2472, 2868}, 2868 Content={2906, 2868}}, 2469 Content={3277 Amount=12, 2868 Content={3483, 3483, 3483}}}}, 2656}
8-25: ProtectionZone, Content={408, 3557, 2870 Content={3003, 3003, 3003, 3003, 3003, 2853 Content={3377, 3377, 3377, 3377}, 2969 KeyNumber=4600}, 2667, 2486 Content={2872 Content={2815 String="hola niñooooos\n\natte:\nmadam alus ;)" Editor="Madam Alus"}, 2865 Content={3308, 3552, 3551, 3551, 3551, 3740 Amount=1}, 2472 Content={3600 Amount=5, 3577 Amount=7, 3589 Amount=6, 3606 Amount=10, 3601 Amount=60, 3586 Amount=20, 3591 Amount=21, 3373, 3605 Amount=30, 3585 Amount=6, 3587 Amount=30, 3597 Amount=16, 3590 Amount=45, 3595 Amount=13}}, 2656}
8-26: ProtectionZone, Content={408, 2487}
8-27: ProtectionZone, Content={408, 2488}
8-28: Content={408, 1282}
8-29: ProtectionZone, Content={408, 2029}
8-30: ProtectionZone, Content={408, 2970 KeyNumber=4501, 3655, 2981, 3595 Amount=1, 3582 Amount=2, 3601 Amount=3, 3031 Amount=4, 2667}
8-31: ProtectionZone, Content={408, 2495 String="Lord Sim Pa"}
9-2: Refresh, Content={2154, 439}
9-3: Refresh, Content={106}
9-4: Refresh, Content={106}
9-5: Refresh, Content={106}
9-6: Refresh, Content={106}
9-7: Refresh, Content={106}
9-8: Refresh, Content={106}
9-9: Refresh, Content={109}
9-10: Refresh, Content={106}
9-11: Refresh, Content={106}
9-12: Content={2155, 440}
9-15: Content={1284}
9-16: Content={408, 1281}
9-17: Content={408, 1735}
9-18: Content={408, 1281}
9-19: Content={408, 1281}
9-20: Content={408, 1735}
9-21: Content={408, 1281}
9-22: Content={408, 1287}
9-23: Content={1284}
9-24: Content={408, 1281}
9-25: Content={408, 1735}
9-26: Content={408, 1281}
9-27: Content={408, 1735}
9-28: Content={408, 1287}
9-29: Content={408, 1281}
9-30: Content={408, 1735}
9-31: Content={408, 1281}
10-2: Refresh, Content={2154, 439}
10-3: Refresh, ProtectionZone, Content={408}
10-4: Refresh, ProtectionZone, Content={408}
10-5: Refresh, ProtectionZone, Content={408}
10-6: Refresh, ProtectionZone, Content={408}
10-7: Refresh, ProtectionZone, Content={408}
10-8: Refresh, Content={2155, 2157, 445}
10-9: Refresh, Content={2157, 442}
10-10: Refresh, Content={2157, 442}
10-11: Refresh, Content={2157, 442}
10-12: Content={449}
11-0: Content={1296}
11-1: Refresh, Content={1294}
11-2: Refresh, Content={1294, 2154}
11-3: Refresh, ProtectionZone, Content={408, 1294, 2908}
11-4: Refresh, ProtectionZone, Content={408}
11-5: ProtectionZone, Content={408}
11-6: ProtectionZone, Content={408}
11-7: Refresh, ProtectionZone, Content={408}
11-8: Refresh, Content={408, 1294, 2908}
11-9: Refresh, Content={408, 1294}
11-10: Refresh, Content={408, 1294}
11-11: Content={1299}
12-0: Refresh, Content={1295}
12-1: Refresh, ProtectionZone, Content={408, 2321, 3499}
12-2: Refresh, ProtectionZone, Content={452}
12-3: Refresh, ProtectionZone, Content={408}
12-4: Refresh, ProtectionZone, Content={408}
12-5: ProtectionZone, Content={408, 1297}
12-6: ProtectionZone, Content={408, 1947}
12-7: Refresh, ProtectionZone, Content={408}
12-8: Refresh, ProtectionZone, Content={408}
12-9: Refresh, ProtectionZone, Content={452}
12-10: Refresh, ProtectionZone, Content={408, 2321, 3497}
12-11: Content={408, 1295}
12-16: Content={1283}
12-17: Refresh, Content={1281}
12-18: Content={1735}
12-19: Refresh, Content={1281}
12-20: Refresh, Content={1281, 2908}
12-21: Refresh, Content={1281}
12-22: Content={1735}
12-23: Content={1288}
12-24: Refresh, Content={1281}
12-25: Content={1735}
12-26: Refresh, Content={1281}
12-27: Refresh, Content={1281, 2908}
12-28: Content={1735}
12-29: Content={1288}
12-30: Refresh, Content={1281}
12-31: Refresh, Content={1281}
13-0: Refresh, Content={408, 1295}
13-1: Refresh, ProtectionZone, Content={408, 2321}
13-2: ProtectionZone, Content={408, 2164}
13-3: ProtectionZone, Content={408, 2164}
13-4: Refresh, ProtectionZone, Content={408}
13-5: Refresh, ProtectionZone, Content={408}
13-6: Refresh, ProtectionZone, Content={408}
13-7: Refresh, ProtectionZone, Content={408}
13-8: ProtectionZone, Content={408, 2164}
13-9: ProtectionZone, Content={408, 2164}
13-10: Refresh, ProtectionZone, Content={408, 2321}
13-11: Content={408, 1295}
13-16: Refresh, Content={1282}
13-17: Refresh, Content={408, 2487}
13-18: Refresh, Content={408, 2488}
13-19: Refresh, Content={408}
13-20: Content={434}
13-21: Refresh, Content={408}
13-22: Refresh, Content={408, 2434}
13-23: Refresh, Content={408, 1282}
13-24: Refresh, Content={408, 2434}
13-25: Refresh, Content={408, 2983}
13-26: Refresh, Content={408}
13-27: Content={434}
13-28: Refresh, Content={408}
13-29: Refresh, Content={408, 1282}
13-30: Refresh, Content={408, 2535}
13-31: Refresh, Content={408}
14-0: Refresh, Content={408, 1295}
14-1: Refresh, ProtectionZone, Content={408, 2321, 3499}
14-2: Refresh, ProtectionZone, Content={452}
14-3: Refresh, ProtectionZone, Content={408}
14-4: Refresh, ProtectionZone, Content={408}
14-5: Refresh, ProtectionZone, Content={408}
14-6: Refresh, ProtectionZone, Content={408}
14-7: Refresh, ProtectionZone, Content={408}
14-8: Refresh, ProtectionZone, Content={408}
14-9: Refresh, ProtectionZone, Content={452}
14-10: Refresh, ProtectionZone, Content={408, 2321, 3497}
14-11: Content={408, 1295}
14-16: Content={1734}
14-17: Refresh, Content={408}
14-18: Refresh, Content={408}
14-19: Refresh, Content={408}
14-20: Refresh, Content={408}
14-21: Refresh, Content={408}
14-22: Refresh, Content={408}
14-23: Refresh, Content={408, 1282}
14-24: Refresh, Content={408}
14-25: Refresh, Content={408}
14-26: Refresh, Content={408}
14-27: Refresh, Content={408}
14-28: Refresh, Content={408}
14-29: Refresh, Content={408, 1282}
14-30: Refresh, Content={408, 2360}
14-31: Refresh, Content={408, 2927, 2319}
15-0: Content={408, 1303}
15-1: Refresh, ProtectionZone, Content={408, 1294}
15-2: Refresh, ProtectionZone, Content={408, 1294}
15-3: Refresh, ProtectionZone, Content={408, 1294, 2908}
15-4: Refresh, ProtectionZone, Content={408, 3501}
15-5: Refresh, ProtectionZone, Content={408}
15-6: Refresh, ProtectionZone, Content={408}
15-7: Refresh, ProtectionZone, Content={408, 2526}
15-8: Refresh, ProtectionZone, Content={408, 1294, 2908}
15-9: Refresh, ProtectionZone, Content={408, 1294}
15-10: Refresh, ProtectionZone, Content={408, 1294}
15-11: Content={408, 1302}
15-16: Refresh, Content={1282, 2909}
15-17: Refresh, Content={408, 2472}
15-18: Refresh, Content={408}
15-19: Refresh, Content={408}
15-20: Refresh, Content={408, 2360}
15-21: Refresh, Content={408, 2927, 2319}
15-22: Refresh, Content={408, 2358}
15-23: Refresh, Content={408, 1282}
15-24: Refresh, Content={408, 2319}
15-25: Refresh, Content={408, 2358}
15-26: Refresh, Content={408}
15-27: Refresh, Content={408}
15-28: Refresh, Content={408}
15-29: Refresh, Content={408, 1282}
15-30: Refresh, Content={408}
15-31: Refresh, Content={408}
16-0: Refresh, Content={408, 1295}
16-1: Refresh, ProtectionZone, Content={408, 2321, 3499}
16-2: Refresh, ProtectionZone, Content={452}
16-3: Refresh, ProtectionZone, Content={408}
16-4: Refresh, ProtectionZone, Content={408}
16-5: Refresh, ProtectionZone, Content={408}
16-6: Refresh, ProtectionZone, Content={408}
16-7: Refresh, ProtectionZone, Content={408}
16-8: Refresh, ProtectionZone, Content={408}
16-9: Refresh, ProtectionZone, Content={452}
16-10: Refresh, ProtectionZone, Content={408, 2321, 3497}
16-11: Content={408, 1295}
16-16: Content={1734}
16-17: Refresh, Content={408, 2472}
16-18: Refresh, Content={408}
16-19: Refresh, Content={408}
16-20: Refresh, Content={408, 2360}
16-21: Refresh, Content={408, 2319}
16-22: Refresh, Content={408, 2358}
16-23: Refresh, Content={408, 1282, 2910}
16-24: Refresh, Content={408}
16-25: Refresh, Content={408}
16-26: Refresh, Content={408}
16-27: Refresh, Content={408}
16-28: Refresh, Content={408, 2472}
16-29: Refresh, Content={408, 1282, 2909}
16-30: Refresh, Content={408}
16-31: Refresh, Content={408, 2487}
17-0: Refresh, Content={408, 1295}
17-1: Refresh, ProtectionZone, Content={408, 2321}
17-2: ProtectionZone, Content={408, 2164}
17-3: ProtectionZone, Content={408, 2164}
17-4: Refresh, ProtectionZone, Content={408}
17-5: Refresh, ProtectionZone, Content={408}
17-6: Refresh, ProtectionZone, Content={408}
17-7: Refresh, ProtectionZone, Content={408}
17-8: ProtectionZone, Content={408, 2164}
17-9: ProtectionZone, Content={408, 2164}
17-10: Refresh, ProtectionZone, Content={408, 2321}
17-11: Content={408, 1295}
17-16: Refresh, Content={1282}
17-17: Refresh, Content={408, 2535}
17-18: Refresh, Content={408}
17-19: Refresh, Content={408}
17-20: Refresh, Content={408}
17-21: Refresh, Content={408}
17-22: Refresh, Content={408, 2982}
17-23: Refresh, Content={408, 1282}
17-24: Refresh, Content={408, 2535}
17-25: Refresh, Content={408}
17-26: Refresh, Content={408}
17-27: Refresh, Content={408, 2487}
17-28: Refresh, Content={408, 2488}
17-29: Refresh, Content={408, 1282}
17-30: Refresh, Content={408, 2472}
17-31: Refresh, Content={408, 2487}
18-0: Refresh, Content={408, 1295}
18-1: Refresh, ProtectionZone, Content={408, 2321, 3499}
18-2: Refresh, ProtectionZone, Content={452}
18-3: Refresh, ProtectionZone, Content={408}
18-4: Refresh, ProtectionZone, Content={408}
18-5: Refresh, ProtectionZone, Content={408}
18-6: ProtectionZone, Content={434}
18-7: Refresh, ProtectionZone, Content={408}
18-8: Refresh, ProtectionZone, Content={408}
18-9: Refresh, ProtectionZone, Content={452}
18-10: Refresh, ProtectionZone, Content={408, 2321, 3497}
18-11: Content={408, 1295}
18-16: Content={1284}
18-17: Content={408, 1281}
18-18: Content={408, 1281}
18-19: Content={408, 1735}
18-20: Content={408, 1281}
18-21: Content={408, 1735}
18-22: Content={408, 1281}
18-23: Content={408, 1287}
18-24: Content={408, 1281}
18-25: Content={408, 1281}
18-26: Content={408, 1735}
18-27: Content={408, 1281}
18-28: Content={408, 1735}
18-29: Content={408, 1287}
18-30: Content={408, 1281}
18-31: Content={408, 1735}
19-0: Content={1297}
19-1: Content={408, 1294}
19-2: Content={408, 1294}
19-3: Content={408, 1294}
19-4: Content={408, 1294}
19-5: Content={408, 1294}
19-6: Content={408, 1294}
19-7: Content={408, 1294}
19-8: Content={408, 1294}
19-9: Content={408, 1294}
19-10: Content={408, 1294}
19-11: Content={408, 1298}
23-0: Content={1296}
23-1: Content={1294}
23-2: Content={1294}
23-3: Content={1301}
23-4: Content={1294}
23-5: Content={1294}
23-6: Content={1294, 2907}
23-7: Content={1294}
23-8: Content={1301}
23-9: Content={1294}
23-10: Content={1294}
23-11: Content={1299}
24-0: Content={1295}
24-1: ProtectionZone, Content={408, 2487}
24-2: ProtectionZone, Content={408, 2488}
24-3: Content={408, 1282}
24-4: ProtectionZone, Content={408, 2487}
24-5: ProtectionZone, Content={408, 2488}
24-6: ProtectionZone, Content={408}
24-7: ProtectionZone, Content={408}
24-8: Content={408, 1282}
24-9: ProtectionZone, Content={408, 2487}
24-10: ProtectionZone, Content={408, 2488}
24-11: Content={408, 1295}
25-0: Content={1295}
25-1: ProtectionZone, Content={408}
25-2: ProtectionZone, Content={408}
25-3: Content={408, 1282}
25-4: ProtectionZone, Content={408}
25-5: ProtectionZone, Content={408}
25-6: ProtectionZone, Content={408}
25-7: ProtectionZone, Content={408}
25-8: Content={408, 1282, 2910}
25-9: ProtectionZone, Content={408}
25-10: ProtectionZone, Content={408}
25-11: Content={408, 1295}
25-16: Content={1155}
25-17: Content={1154}
25-18: Content={1154}
25-19: Content={1154}
25-20: Content={1154}
25-21: Content={1155, 5054}
25-22: Content={1154}
25-23: Content={1154}
25-24: Content={1154}
25-25: Content={1154}
25-26: Content={1154}
25-27: Content={1155, 5054}
25-28: Content={1154}
25-29: Content={1154}
25-30: Content={1154}
25-31: Content={1154}
26-0: Content={1295, 2909}
26-1: ProtectionZone, Content={408}
26-2: ProtectionZone, Content={408}
26-3: Content={408, 1290}
26-4: Refresh, Content={408, 1281}
26-5: Refresh, Content={408, 1281, 2907}
26-6: Refresh, Content={408, 1281}
26-7: ProtectionZone, Content={408, 1638}
26-8: Content={408, 1289}
26-9: ProtectionZone, Content={408}
26-10: ProtectionZone, Content={408}
26-11: Content={408, 1295}
26-16: Refresh, Content={1153}
26-17: Refresh, Content={1152}
26-18: Refresh, Content={1152}
26-19: Refresh, Content={1152}
26-20: Refresh, Content={1152}
26-21: Refresh, Content={5052, 1153}
26-22: Refresh, Content={1152}
26-23: Refresh, Content={1152}
26-24: Refresh, Content={1152}
26-25: Refresh, Content={1152}
26-26: Refresh, Content={1152}
26-27: Refresh, Content={5052, 1153}
26-28: Refresh, Content={1152}
26-29: Refresh, Content={1152}
26-30: Refresh, Content={1152}
26-31: Refresh, Content={1152}
27-0: Content={1295}
27-1: ProtectionZone, Content={408}
27-2: ProtectionZone, Content={408}
27-3: Refresh, Content={408, 1282}
27-4: Content={432}
27-5: Refresh, Content={408}
27-6: Refresh, Content={408}
27-7: Refresh, Content={408}
27-8: ProtectionZone, Content={408, 1640}
27-9: ProtectionZone, Content={408}
27-10: ProtectionZone, Content={408}
27-11: Content={408, 1295}
27-16: Refresh, Content={1153}
27-17: Refresh, Content={1152}
27-18: Refresh, Content={1152}
27-19: Refresh, Content={1152}
27-20: Refresh, Content={1152}
27-21: Refresh, Content={5052, 1153}
27-22: Refresh, Content={1152}
27-23: Refresh, Content={1152}
27-24: Refresh, Content={1152}
27-25: Refresh, Content={1152}
27-26: Refresh, Content={1152}
27-27: Refresh, Content={5052, 1153}
27-28: Refresh, Content={1152}
27-29: Refresh, Content={1152}
27-30: Refresh, Content={1152}
27-31: Refresh, Content={1152}
28-0: Content={1295}
28-1: ProtectionZone, Content={408}
28-2: ProtectionZone, Content={408}
28-3: ProtectionZone, Content={408, 1640}
28-4: Refresh, Content={408}
28-5: Content={2157, 2155, 445}
28-6: Content={2160, 444}
28-7: Refresh, Content={408}
28-8: Content={408, 1290}
28-9: Content={408, 1281}
28-10: Content={408, 1281}
28-11: Content={408, 1302}
28-16: Refresh, Content={1153}
28-17: Refresh, Content={1152}
28-18: Refresh, Content={1152}
28-19: Refresh, Content={1152}
28-20: Refresh, Content={1152}
28-21: Refresh, Content={5052, 1153}
28-22: Refresh, Content={1152}
28-23: Refresh, Content={1152}
28-24: Refresh, Content={1152}
28-25: Refresh, Content={1152}
28-26: Refresh, Content={1152}
28-27: Refresh, Content={5052, 1153}
28-28: Refresh, Content={1152}
28-29: Refresh, Content={1152}
28-30: Refresh, Content={1152}
28-31: Refresh, Content={1152}
29-0: Content={1303}
29-1: Content={408, 1281}
29-2: Content={408, 1281}
29-3: Refresh, Content={408, 1289}
29-4: Refresh, Content={408, 1948}
29-5: Content={2161, 446}
29-6: Content={2154, 2156, 443}
29-7: Refresh, Content={408}
29-8: Content={408, 1282}
29-9: ProtectionZone, Content={408, 2982, 3003}
29-10: ProtectionZone, Content={408, 2434}
29-11: Content={408, 1295}
29-16: Refresh, Content={1153}
29-17: Refresh, Content={1152}
29-18: Refresh, Content={1152}
29-19: Refresh, Content={1152}
29-20: Refresh, Content={1152}
29-21: Refresh, Content={5052, 1153}
29-22: Refresh, Content={1152}
29-23: Refresh, Content={1152}
29-24: Refresh, Content={1152}
29-25: Refresh, Content={1152}
29-26: Refresh, Content={1152}
29-27: Refresh, Content={5052, 1153}
29-28: Refresh, Content={1152}
29-29: Refresh, Content={1152}
29-30: Refresh, Content={1152}
29-31: Refresh, Content={1152}
30-0: Content={1295}
30-1: ProtectionZone, Content={408}
30-2: ProtectionZone, Content={408}
30-3: ProtectionZone, Content={408, 1640}
30-4: Refresh, Content={408}
30-5: Refresh, Content={408}
30-6: Refresh, Content={408}
30-7: Refresh, Content={408}
30-8: ProtectionZone, Content={408, 1641 String="# Players allowed to open this door\nLorddrumjam"}
30-9: ProtectionZone, Content={408, 3050 SavedExpireTime=1798, 3084 RemainingUses=241, 3377, 3128}
30-10: ProtectionZone, Content={408, 3056 RemainingUses=200, 3454}
30-11: Content={408, 1295}
30-15: Content={1283}
30-16: Content={1281}
30-17: Content={1735}
30-18: Content={1281, 2908}
30-19: Content={1735}
30-20: Content={1281}
30-21: Content={1286, 5048}
30-22: Content={5049}
30-23: Content={5049}
30-24: Content={5049}
30-25: Content={5049}
30-26: Content={5049}
30-27: Content={5050, 5048}
30-28: Content={5049}
30-29: Content={5049}
30-30: Content={5049}
30-31: Content={5049}
31-0: Content={1295}
31-1: ProtectionZone, Content={408}
31-2: ProtectionZone, Content={408}
31-3: Content={408, 1290}
31-4: Content={408, 1281, 2656}
31-5: Content={408, 1281, 2656}
31-6: Content={408, 1281, 2908}
31-7: ProtectionZone, Content={408, 1638 String="# Players allowed to open this door\nElite-Darkus\nArgetlam'Wyrdfell\nZiomek Darks"}
31-8: Content={408, 1289}
31-9: ProtectionZone, Content={408, 3287 Amount=2, 3552}
31-10: ProtectionZone, Content={408, 3307, 3267}
31-11: Content={408, 1295}
31-15: Content={1282}
31-16: ProtectionZone, Content={408, 2536, 2955, 2911 SavedExpireTime=1245, 3056 RemainingUses=200}
31-17: ProtectionZone, Content={408, 2964}
31-18: ProtectionZone, Content={408, 2481 Content={2872, 3457, 2854 Content={3483, 3492 Amount=77, 3492 Amount=100, 3446 Amount=89, 3349, 3349}, 3114 Amount=56, 2869 Content={3349, 3412, 3277 Amount=72, 3277 Amount=100, 3083 RemainingUses=39}, 2868 Content={2853 Content={3454}, 2871 Content={3412, 1781 Amount=37, 3268}}, 2854 Content={3446 Amount=100, 3449 Amount=25, 3448 Amount=30}}}
31-19: ProtectionZone, Content={408, 2487}
31-20: ProtectionZone, Content={408, 2488}
31-21: Content={408, 1282}
