# Tibia - graphical Multi-User-Dungeon
# Data for sector 1010/1005/4

20-19: Content={1296}
20-20: Refresh, Content={1294}
20-21: Refresh, Content={1294, 2908}
20-22: Content={2164}
20-23: Refresh, Content={1294}
20-24: Content={1299}
20-25: Refresh, Content={1154}
20-26: Refresh, Content={1154}
20-27: Refresh, Content={1154}
20-28: Content={5054}
21-19: Refresh, Content={1295}
21-20: Content={432}
21-21: Refresh, Content={408}
21-22: Refresh, Content={408}
21-23: Refresh, Content={408, 2471}
21-24: Refresh, Content={408, 1295}
21-25: Refresh, Content={1152}
21-26: Refresh, Content={1152}
21-27: Refresh, Content={1152}
21-28: Content={5052}
22-19: Refresh, Content={1295}
22-20: Refresh, Content={408}
22-21: Refresh, Content={408}
22-22: Refresh, Content={408}
22-23: Refresh, Content={408}
22-24: Refresh, Content={408, 1295}
22-25: Refresh, Content={1152}
22-26: Refresh, Content={1152}
22-27: Refresh, Content={1152}
22-28: Content={5052}
23-19: Content={2162}
23-20: Refresh, Content={408}
23-21: Refresh, Content={408}
23-22: Refresh, Content={408}
23-23: Refresh, Content={408}
23-24: Content={408, 2162}
23-25: Refresh, Content={1152}
23-26: Refresh, Content={1152}
23-27: Refresh, Content={1152}
23-28: Content={5052}
24-19: Refresh, Content={1295}
24-20: Refresh, Content={408}
24-21: Refresh, Content={408}
24-22: Refresh, Content={408}
24-23: Refresh, Content={408, 1948}
24-24: Refresh, Content={408, 1295}
24-25: Refresh, Content={1152}
24-26: Refresh, Content={1152}
24-27: Refresh, Content={1152}
24-28: Content={5052}
25-19: Content={1297}
25-20: Refresh, Content={408, 1294}
25-21: Refresh, Content={408, 1294}
25-22: Refresh, Content={408, 1628 KeyholeNumber=30}
25-23: Refresh, Content={408, 1294, 2908}
25-24: Content={408, 1298}
25-25: Refresh, Content={1152}
25-26: Refresh, Content={1152}
25-27: Refresh, Content={1152}
25-28: Content={5052}
26-19: Refresh, Content={1153}
26-20: Refresh, Content={1152}
26-21: Refresh, Content={1152}
26-22: Refresh, Content={1152}
26-23: Refresh, Content={1152}
26-24: Refresh, Content={1152}
26-25: Refresh, Content={1152}
26-26: Refresh, Content={1152}
26-27: Refresh, Content={1152}
26-28: Content={5052}
27-19: Refresh, Content={1153}
27-20: Refresh, Content={1152}
27-21: Refresh, Content={1152}
27-22: Refresh, Content={1152}
27-23: Refresh, Content={1152}
27-24: Refresh, Content={1152}
27-25: Refresh, Content={1152}
27-26: Refresh, Content={1152}
27-27: Refresh, Content={1152}
27-28: Content={5052}
28-19: Refresh, Content={1153}
28-20: Refresh, Content={1152}
28-21: Refresh, Content={1152}
28-22: Refresh, Content={1152}
28-23: Refresh, Content={1152}
28-24: Refresh, Content={1152}
28-25: Refresh, Content={1152}
28-26: Refresh, Content={1152}
28-27: Refresh, Content={1152}
28-28: Content={5052}
29-19: Refresh, Content={1153}
29-20: Refresh, Content={1152}
29-21: Refresh, Content={1152}
29-22: Refresh, Content={1152}
29-23: Refresh, Content={1152}
29-24: Refresh, Content={1152}
29-25: Refresh, Content={1152}
29-26: Refresh, Content={1152}
29-27: Refresh, Content={1152}
29-28: Content={5052}
30-19: Refresh, Content={1153}
30-20: Refresh, Content={1152}
30-21: Refresh, Content={1152}
30-22: Refresh, Content={1152}
30-23: Refresh, Content={1152}
30-24: Refresh, Content={1152}
30-25: Refresh, Content={1152}
30-26: Refresh, Content={1152}
30-27: Refresh, Content={1152}
30-28: Content={5052}
31-19: Refresh, Content={1153}
31-20: Refresh, Content={1152}
31-21: Refresh, Content={1152}
31-22: Refresh, Content={1152}
31-23: Refresh, Content={1152}
31-24: Refresh, Content={1152}
31-25: Refresh, Content={1152}
31-26: Refresh, Content={1152}
31-27: Refresh, Content={1152}
31-28: Content={5052}
