# Tibia - graphical Multi-User-Dungeon
# Data for sector 1011/988/2

0-26: Content={1114}
0-27: Content={1112}
0-28: Content={1112}
0-29: Content={1112}
0-30: Content={1112}
0-31: Content={1112}
1-25: Content={1114}
1-26: Content={1116}
1-27: Refresh, Content={411}
1-28: Refresh, Content={4396, 4656}
1-29: Refresh, Content={4401}
1-30: Refresh, Content={4408, 2302}
1-31: Refresh, Content={4399, 2305}
2-25: Content={1113}
2-26: Refresh, Content={4405, 4659, 2535}
2-27: Refresh, Content={4401, 4666}
2-28: Refresh, Content={4394, 4665}
2-29: Refresh, Content={4406, 4661}
2-30: Refresh, Content={4407, 2304}
2-31: Refresh, Content={4399, 2307}
3-25: Content={1113}
3-26: Refresh, Content={4397, 2427}
3-27: Refresh, Content={4409, 4658}
3-28: Refresh, Content={386}
3-29: Refresh, Content={4409, 4656}
3-30: Refresh, Content={4408}
3-31: Refresh, Content={4394}
4-25: Content={1113}
4-26: Refresh, Content={4404, 2428}
4-27: Refresh, Content={4406, 4662}
4-28: Refresh, Content={4407, 4666}
4-29: Refresh, Content={4399, 4656}
4-30: Refresh, Content={4394}
4-31: Refresh, Content={4402}
5-25: Content={1115}
5-26: Content={4399, 1112}
5-27: Content={4409, 1117}
5-28: Refresh, Content={4407, 4662, 2520}
5-29: Refresh, Content={4397, 4660, 2491}
5-30: Refresh, Content={4397, 2492}
5-31: Content={4407, 1114}
6-27: Content={1115}
6-28: Content={4398, 1112}
6-29: Content={4410, 1112}
6-30: Content={4398, 1112}
6-31: Content={4399, 1116}
