# Tibia - graphical Multi-User-Dungeon
# Data for sector 1011/993/7

0-0: Content={4515, 1295, 2910}
0-1: ProtectionZone, Content={408, 3138, 3504 Content={3507 String="Yan Pirokaman\nCarlin" Editor="Druid Mikail"}, 2871 Content={2853 Content={3572, 3425, 3425, 3425}}}
0-2: ProtectionZone, Content={408, 2893, 3031 Amount=1}
0-3: Content={408, 1282}
0-4: ProtectionZone, Content={408}
0-5: ProtectionZone, Content={408}
0-6: ProtectionZone, Content={408}
0-7: ProtectionZone, Content={408, 2893}
0-8: Content={408, 1282, 2909}
0-9: ProtectionZone, Content={408, 3661, 3544}
0-10: ProtectionZone, Content={408, 3316, 2868 Content={3003}, 2473, 2469, 3409, 3534 Amount=8, 3661, 3504, 3506 String="Warning!\n\nThe monthly rent of 820 gold\nfor your house \"Theater Avenue 6f\"\nis payable. Have it available\nwithin 7 days, or you will\nlose this house.", 3535, 3277 Amount=1}
0-11: Refresh, Content={408, 1295}
0-12: Refresh, Content={870, 4531}
0-13: Refresh, Content={870}
0-14: Refresh, Content={870}
0-15: Refresh, Content={870, 4662, 1282, 2910}
0-16: Refresh, Content={408}
0-17: Refresh, Content={408}
0-18: Refresh, Content={408, 2321}
0-19: Refresh, Content={408, 2320, 3462}
0-20: Refresh, Content={408, 2320, 3459}
0-21: Content={408, 1734}
0-22: Refresh, Content={4515}
0-23: Refresh, Content={4526}
0-24: Refresh, Content={4523}
0-25: Content={4515, 2174}
0-26: Refresh, Content={4515}
0-27: Refresh, Content={4515}
0-28: Refresh, Content={4515}
0-29: Refresh, Content={4526}
0-30: Refresh, Content={4518}
0-31: Refresh, Content={4521}
1-0: Content={4517, 1295, 2659}
1-1: ProtectionZone, Content={408, 2487}
1-2: ProtectionZone, Content={408, 2488}
1-3: Content={408, 1282}
1-4: ProtectionZone, Content={408, 2487}
1-5: ProtectionZone, Content={408, 2488}
1-6: ProtectionZone, Content={408}
1-7: ProtectionZone, Content={408}
1-8: Content={408, 1282}
1-9: ProtectionZone, Content={408, 2487}
1-10: ProtectionZone, Content={408, 2488}
1-11: Refresh, Content={408, 1295}
1-12: Refresh, Content={870, 4531}
1-13: Refresh, Content={870}
1-14: Refresh, Content={870}
1-15: Refresh, Content={870, 1632}
1-16: Refresh, Content={408}
1-17: Refresh, Content={408}
1-18: Refresh, Content={408}
1-19: Refresh, Content={408}
1-20: Refresh, Content={408}
1-21: Refresh, Content={408, 1282}
1-22: Refresh, Content={4519}
1-23: Refresh, Content={4522}
1-24: Refresh, Content={4515}
1-25: Content={4515, 2174}
1-26: Refresh, Content={4526}
1-27: Refresh, Content={4518, 3617}
1-28: Refresh, Content={4522}
1-29: Refresh, Content={4527}
1-30: Refresh, Content={4515}
1-31: Refresh, Content={4515}
2-0: Content={4523, 1297}
2-1: Refresh, Content={408, 1294}
2-2: Refresh, Content={408, 1294}
2-3: Content={408, 1292}
2-4: Refresh, Content={408, 1294}
2-5: Refresh, Content={408, 1294}
2-6: Refresh, Content={408, 1294}
2-7: Refresh, Content={408, 1294}
2-8: Content={408, 1292}
2-9: Refresh, Content={408, 1294}
2-10: Refresh, Content={408, 1294}
2-11: Content={408, 1298}
2-12: Refresh, Content={870, 4531, 2109}
2-13: Refresh, Content={870}
2-14: Refresh, Content={870}
2-15: Refresh, Content={870, 1282}
2-16: Refresh, Content={408}
2-17: Refresh, Content={408}
2-18: Refresh, Content={408}
2-19: Refresh, Content={408}
2-20: Refresh, Content={408}
2-21: Refresh, Content={408, 1631 KeyholeNumber=3514}
2-22: Refresh, Content={4515}
2-23: Refresh, Content={4515}
2-24: Refresh, Content={4515}
2-25: Content={4530, 2174}
2-26: Refresh, Content={4515}
2-27: Refresh, Content={4529}
2-28: Refresh, Content={4519}
2-29: Refresh, Content={4515, 3620}
2-30: Refresh, Content={4515, 3654}
2-31: Refresh, Content={4515}
3-0: Refresh, Content={4515}
3-1: Refresh, Content={4518}
3-2: Refresh, Content={4515}
3-3: Refresh, Content={4515}
3-4: Refresh, Content={4515}
3-5: Refresh, Content={4528}
3-6: Refresh, Content={4515}
3-7: Refresh, Content={4515}
3-8: Refresh, Content={4515}
3-9: Refresh, Content={4515}
3-10: Refresh, Content={4519}
3-11: Refresh, Content={4515}
3-12: Refresh, Content={870, 4531}
3-13: Refresh, Content={870}
3-14: Refresh, Content={870}
3-15: Refresh, Content={870, 4538, 1282}
3-16: Refresh, Content={408, 2526}
3-17: Refresh, Content={408}
3-18: Refresh, Content={408}
3-19: Refresh, Content={408}
3-20: Refresh, Content={408}
3-21: Content={408, 1290}
3-22: Content={4515, 2172}
3-23: Content={4528, 2172}
3-24: Content={4528, 2172}
3-25: Content={4515, 2173}
3-26: Refresh, Content={4515}
3-27: Refresh, Content={4519}
3-28: Refresh, Content={4515, 3657}
3-29: Refresh, Content={4519}
3-30: Refresh, Content={4515}
3-31: Refresh, Content={4523, 4644}
4-0: Refresh, Content={4515, 3681}
4-1: Content={4517, 1296}
4-2: Refresh, Content={4515, 1294}
4-3: Refresh, Content={4518, 1294}
4-4: Refresh, Content={4515, 1294}
4-5: Refresh, Content={4517, 1294}
4-6: Refresh, Content={4515, 1294}
4-7: Refresh, Content={4515, 1294}
4-8: Refresh, Content={4515, 1294}
4-9: Refresh, Content={4516, 1294}
4-10: Refresh, Content={4515, 1294}
4-11: Content={4530, 1299}
4-12: Refresh, Content={870, 4531}
4-13: Refresh, Content={870}
4-14: Refresh, Content={870}
4-15: Content={870, 4533, 1284}
4-16: Refresh, Content={408, 1281}
4-17: Content={408, 1735}
4-18: Refresh, Content={408, 1281}
4-19: Content={408, 1288}
4-20: Content={408, 1288}
4-21: Content={408, 1285}
4-22: Refresh, Content={103, 4541}
4-23: Refresh, Content={4515, 3622}
4-24: Refresh, Content={4515}
4-25: Refresh, Content={4515}
4-26: Refresh, Content={4515, 3620}
4-27: Refresh, Content={4530}
4-28: Refresh, Content={4515}
4-29: Refresh, Content={4522, 3681}
4-30: Refresh, Content={4519}
4-31: Refresh, Content={4524, 4635}
5-0: Refresh, Content={4518}
5-1: Refresh, Content={4519, 1295}
5-2: Refresh, ProtectionZone, Content={409, 2110}
5-3: Refresh, ProtectionZone, Content={409}
5-4: Refresh, ProtectionZone, Content={409}
5-5: Refresh, ProtectionZone, Content={409}
5-6: Refresh, ProtectionZone, Content={409}
5-7: Refresh, ProtectionZone, Content={409}
5-8: Refresh, ProtectionZone, Content={409}
5-9: Refresh, ProtectionZone, Content={409}
5-10: Refresh, ProtectionZone, Content={409, 2110}
5-11: Refresh, Content={409, 1295}
5-12: Refresh, Content={870, 4531}
5-13: Refresh, Content={870}
5-14: Refresh, Content={870}
5-15: Refresh, Content={870, 4533}
5-16: Refresh, Content={103, 4539}
5-17: Refresh, Content={103, 4534}
5-18: Refresh, Content={103, 4534}
5-19: Content={103, 4534, 1284}
5-20: Content={103, 1947}
5-21: Refresh, Content={103}
5-22: Refresh, Content={103, 4533}
5-23: Refresh, Content={4516}
5-24: Refresh, Content={4518, 3682}
5-25: Refresh, Content={4518}
5-26: Refresh, Content={4515}
5-27: Refresh, Content={4515, 3654}
5-28: Refresh, Content={4515}
5-29: Refresh, Content={4517, 2370}
5-30: Refresh, Content={4517}
5-31: Refresh, Content={4515, 4635}
6-0: Refresh, Content={4518, 1294}
6-1: Content={4525, 1298}
6-2: Refresh, ProtectionZone, Content={409}
6-3: Refresh, ProtectionZone, Content={409}
6-4: ProtectionZone, Content={409, 2153}
6-5: Refresh, ProtectionZone, Content={409}
6-6: Refresh, ProtectionZone, Content={410}
6-7: Refresh, ProtectionZone, Content={409}
6-8: ProtectionZone, Content={409, 2153}
6-9: Refresh, ProtectionZone, Content={409}
6-10: Refresh, ProtectionZone, Content={409}
6-11: Refresh, Content={409, 1295}
6-12: Refresh, Content={870, 4531}
6-13: Refresh, Content={870}
6-14: Refresh, Content={870}
6-15: Refresh, Content={870, 4533}
6-16: Refresh, Content={103, 4531}
6-17: Refresh, Content={103}
6-18: Refresh, Content={103}
6-19: Refresh, Content={103}
6-20: Refresh, Content={103}
6-21: Refresh, Content={103}
6-22: Refresh, Content={103, 4533}
6-23: Refresh, Content={4515}
6-24: Refresh, Content={4515}
6-25: Refresh, Content={4516, 3682}
6-26: Refresh, Content={4525}
6-27: Refresh, Content={4515}
6-28: Refresh, Content={4515}
6-29: Refresh, Content={4515, 2371}
6-30: Refresh, Content={4522}
6-31: Refresh, Content={4525, 4635}
7-0: Refresh, ProtectionZone, Content={409, 2110}
7-1: Refresh, ProtectionZone, Content={409}
7-2: Refresh, ProtectionZone, Content={409}
7-3: Refresh, ProtectionZone, Content={409}
7-4: Refresh, ProtectionZone, Content={409}
7-5: Refresh, ProtectionZone, Content={410}
7-6: Refresh, ProtectionZone, Content={409}
7-7: Refresh, ProtectionZone, Content={410}
7-8: Refresh, ProtectionZone, Content={409}
7-9: Refresh, ProtectionZone, Content={409}
7-10: Refresh, ProtectionZone, Content={409}
7-11: Refresh, Content={409, 1295}
7-12: Refresh, Content={870, 4535}
7-13: Refresh, Content={870}
7-14: Refresh, Content={870}
7-15: Refresh, Content={870, 4533}
7-16: Refresh, Content={103, 4540}
7-17: Refresh, Content={103, 4532}
7-18: Refresh, Content={103, 4532}
7-19: Refresh, Content={103, 4532}
7-20: Refresh, Content={103, 4532}
7-21: Refresh, Content={103, 4532}
7-22: Refresh, Content={103, 4542}
7-23: Refresh, Content={4515}
7-24: Refresh, Content={4530, 3682}
7-25: Refresh, Content={4515}
7-26: Refresh, Content={4523}
7-27: Refresh, Content={4515}
7-28: Refresh, Content={4515}
7-29: Refresh, Content={4515}
7-30: Refresh, Content={4522}
7-31: Refresh, Content={4521, 4635}
8-0: ProtectionZone, Content={409, 2104}
8-1: Refresh, ProtectionZone, Content={409}
8-2: ProtectionZone, Content={437}
8-3: Refresh, ProtectionZone, Content={409}
8-4: Refresh, ProtectionZone, Content={410}
8-5: Refresh, ProtectionZone, Content={409}
8-6: Refresh, ProtectionZone, Content={410}
8-7: Refresh, ProtectionZone, Content={409}
8-8: Refresh, ProtectionZone, Content={410}
8-9: Refresh, ProtectionZone, Content={409}
8-10: Refresh, ProtectionZone, Content={409}
8-11: Refresh, ProtectionZone, Content={409}
8-12: Refresh, Content={870}
8-13: Refresh, Content={870}
8-14: Refresh, Content={870}
8-15: Refresh, Content={870, 4533, 2109}
8-16: Refresh, Content={4523}
8-17: Content={4515, 1283}
8-18: Refresh, Content={4525, 1281}
8-19: Refresh, Content={4515, 1281, 2908}
8-20: Refresh, Content={4519, 1281}
8-21: Refresh, Content={4515, 1281, 2602 String="You can purchase flowers and indoor plant."}
8-22: Refresh, Content={4528, 1281, 2908}
8-23: Content={4526, 1735}
8-24: Refresh, Content={4515, 1281}
8-25: Content={4517, 1286}
8-26: Refresh, Content={4515}
8-27: Refresh, Content={4515}
8-28: Refresh, Content={4518, 3618}
8-29: Refresh, Content={4530}
8-30: Refresh, Content={4515}
8-31: Refresh, Content={4522, 4635}
9-0: Refresh, ProtectionZone, Content={409, 2110}
9-1: Refresh, ProtectionZone, Content={409}
9-2: Refresh, ProtectionZone, Content={409}
9-3: Refresh, ProtectionZone, Content={409}
9-4: Refresh, ProtectionZone, Content={409}
9-5: Refresh, ProtectionZone, Content={410}
9-6: Refresh, ProtectionZone, Content={409}
9-7: Refresh, ProtectionZone, Content={410}
9-8: Refresh, ProtectionZone, Content={409}
9-9: Refresh, ProtectionZone, Content={409}
9-10: Refresh, ProtectionZone, Content={409}
9-11: Refresh, ProtectionZone, Content={409}
9-12: Refresh, Content={870}
9-13: Refresh, Content={870}
9-14: Refresh, Content={870}
9-15: Refresh, Content={870, 4533}
9-16: Refresh, Content={4515, 3622}
9-17: Refresh, Content={4515, 1282}
9-18: Refresh, Content={408, 2985}
9-19: Refresh, Content={408, 2985}
9-20: Refresh, Content={408}
9-21: Refresh, Content={408}
9-22: Refresh, Content={408, 2321}
9-23: Refresh, Content={408, 2320, 2983}
9-24: Refresh, Content={408, 2320, 2981}
9-25: Refresh, Content={408, 1282}
9-26: Refresh, Content={4518}
9-27: Refresh, Content={4529}
9-28: Refresh, Content={4518}
9-29: Refresh, Content={4515}
9-30: Refresh, Content={4515, 3657}
9-31: Refresh, Content={4527, 4635}
10-0: Refresh, Content={409, 1294}
10-1: Content={409, 1299}
10-2: Refresh, ProtectionZone, Content={409}
10-3: Refresh, ProtectionZone, Content={409}
10-4: ProtectionZone, Content={409, 2153}
10-5: Refresh, ProtectionZone, Content={409}
10-6: Refresh, ProtectionZone, Content={410}
10-7: Refresh, ProtectionZone, Content={409}
10-8: ProtectionZone, Content={409, 2153}
10-9: Refresh, ProtectionZone, Content={409}
10-10: Refresh, ProtectionZone, Content={409}
10-11: Refresh, Content={409, 1295}
10-12: Refresh, Content={870, 4536, 2012 String="Temple of Carlin"}
10-13: Refresh, Content={870}
10-14: Refresh, Content={870}
10-15: Refresh, Content={870, 4533}
10-16: Refresh, Content={4515}
10-17: Refresh, Content={4518, 1282}
10-18: Refresh, Content={408, 2983}
10-19: Refresh, Content={408}
10-20: Refresh, Content={408}
10-21: Refresh, Content={408}
10-22: Refresh, Content={408}
10-23: Refresh, Content={408}
10-24: Refresh, Content={408}
10-25: Refresh, Content={408, 1282}
10-26: Refresh, Content={4515}
10-27: Refresh, Content={4515, 3657}
10-28: Refresh, Content={4515}
10-29: Refresh, Content={4525}
10-30: Refresh, Content={4515}
10-31: Refresh, Content={4528, 4635}
11-0: Refresh, Content={4515, 3681}
11-1: Refresh, Content={4515, 1295}
11-2: Refresh, ProtectionZone, Content={409, 2110}
11-3: Refresh, ProtectionZone, Content={409}
11-4: Refresh, ProtectionZone, Content={409}
11-5: Refresh, ProtectionZone, Content={409}
11-6: Refresh, ProtectionZone, Content={409}
11-7: Refresh, ProtectionZone, Content={409}
11-8: Refresh, ProtectionZone, Content={409}
11-9: Refresh, ProtectionZone, Content={409}
11-10: Refresh, ProtectionZone, Content={409, 2110}
11-11: Refresh, Content={409, 1295}
11-12: Refresh, Content={870, 4531}
11-13: Refresh, Content={870}
11-14: Refresh, Content={870}
11-15: Refresh, Content={870, 4533, 3654}
11-16: Refresh, Content={4517}
11-17: Content={4529, 1734}
11-18: Refresh, Content={408, 2983}
11-19: Refresh, Content={408}
11-20: Refresh, Content={408}
11-21: Refresh, Content={408}
11-22: Refresh, Content={408}
11-23: Refresh, Content={408}
11-24: Refresh, Content={408}
11-25: Content={408, 1734}
11-26: Refresh, Content={4515}
11-27: Refresh, Content={4528}
11-28: Refresh, Content={4515}
11-29: Refresh, Content={4515, 3617}
11-30: Refresh, Content={4515, 3654}
11-31: Refresh, Content={4522, 4643}
12-0: Refresh, Content={4515}
12-1: Content={4518, 1297}
12-2: Refresh, Content={409, 1294}
12-3: Refresh, Content={409, 1294}
12-4: Refresh, Content={409, 1294}
12-5: Refresh, Content={409, 1294}
12-6: Content={409, 1301}
12-7: Content={409, 1301}
12-8: Refresh, Content={409, 1294}
12-9: Refresh, Content={409, 1294}
12-10: Refresh, Content={409, 1294}
12-11: Content={409, 1298}
12-12: Refresh, Content={870, 4535}
12-13: Refresh, Content={870}
12-14: Refresh, Content={870}
12-15: Refresh, Content={870, 4533}
12-16: Refresh, Content={4515}
12-17: Refresh, Content={4526, 1282}
12-18: Refresh, Content={408, 2983}
12-19: Refresh, Content={408}
12-20: Refresh, Content={408}
12-21: Refresh, Content={408}
12-22: Refresh, Content={408}
12-23: Refresh, Content={408, 2927, 2319}
12-24: Refresh, Content={408, 2982}
12-25: Refresh, Content={408, 1282}
12-26: Refresh, Content={4515}
12-27: Refresh, Content={4515}
12-28: Refresh, Content={4515}
12-29: Refresh, Content={4524}
12-30: Refresh, Content={4523}
12-31: Refresh, Content={4515}
13-0: Refresh, Content={4515}
13-1: Refresh, Content={4515, 3681}
13-2: Refresh, Content={4515}
13-3: Refresh, Content={4527}
13-4: Refresh, Content={4515}
13-5: Refresh, Content={4522}
13-6: Content={870, 4531, 1297}
13-7: Content={870, 1947}
13-8: Refresh, Content={870}
13-9: Refresh, Content={870}
13-10: Refresh, Content={870}
13-11: Refresh, Content={870}
13-12: Refresh, Content={870}
13-13: Refresh, Content={870}
13-14: Refresh, Content={870}
13-15: Refresh, Content={870, 4533}
13-16: Refresh, Content={4515}
13-17: Content={4515, 1284}
13-18: Refresh, Content={408, 1281}
13-19: Refresh, Content={408, 1281}
13-20: Refresh, Content={408, 1281, 2908}
13-21: Refresh, Content={408, 1629}
13-22: Refresh, Content={408, 1281}
13-23: Content={408, 1288}
13-24: Content={408, 1288}
13-25: Content={408, 1285}
13-26: Refresh, Content={870, 4541, 3617}
13-27: Refresh, Content={4518}
13-28: Refresh, Content={4515}
13-29: Refresh, Content={4515, 3657}
13-30: Refresh, Content={4515}
13-31: Refresh, Content={4527}
14-0: Refresh, Content={4519}
14-1: Refresh, Content={4518}
14-2: Refresh, Content={4515}
14-3: Refresh, Content={4515}
14-4: Refresh, Content={4515}
14-5: Refresh, Content={4515}
14-6: Refresh, Content={870, 4540}
14-7: Refresh, Content={870, 4532}
14-8: Refresh, Content={870, 4532}
14-9: Refresh, Content={870, 4532}
14-10: Refresh, Content={870, 4532}
14-11: Refresh, Content={870, 4532}
14-12: Refresh, Content={870, 4536}
14-13: Refresh, Content={870}
14-14: Refresh, Content={870}
14-15: Refresh, Content={870, 4533}
14-16: Refresh, Content={4515, 3617}
14-17: Refresh, Content={4526}
14-18: Refresh, Content={4515}
14-19: Refresh, Content={870, 4531, 2017 String="Flower Shop"}
14-20: Refresh, Content={870}
14-21: Refresh, Content={870}
14-22: Refresh, Content={870}
14-23: Content={870, 1284}
14-24: Content={870, 1947}
14-25: Refresh, Content={870}
14-26: Refresh, Content={870, 4533}
14-27: Refresh, Content={4515}
14-28: Refresh, Content={4529, 3682}
14-29: Refresh, Content={4518}
14-30: Refresh, Content={4515}
14-31: Refresh, Content={4525}
15-0: Content={4515, 1283}
15-1: Refresh, Content={4518, 1281}
15-2: Refresh, Content={4515, 1281}
15-3: Refresh, Content={4515, 1281}
15-4: Refresh, Content={4515, 1281}
15-5: Refresh, Content={4515, 1281}
15-6: Refresh, Content={4515, 1281}
15-7: Refresh, Content={4515, 1281}
15-8: Content={4519, 1288}
15-9: Content={4515, 1288}
15-10: Refresh, Content={4517, 1281}
15-11: Content={4515, 1286}
15-12: Refresh, Content={870, 4531}
15-13: Refresh, Content={870}
15-14: Refresh, Content={870}
15-15: Refresh, Content={870, 4537}
15-16: Refresh, Content={870, 4534}
15-17: Refresh, Content={870, 4534, 2022 String="Harbour Lane"}
15-18: Refresh, Content={870, 4534}
15-19: Refresh, Content={870, 4535}
15-20: Refresh, Content={870}
15-21: Refresh, Content={870}
15-22: Refresh, Content={870}
15-23: Refresh, Content={870}
15-24: Refresh, Content={870}
15-25: Refresh, Content={870}
15-26: Refresh, Content={870, 4537}
15-27: Refresh, Content={870, 4534}
15-28: Refresh, Content={870, 4534}
15-29: Refresh, Content={870, 4534}
15-30: Refresh, Content={870, 4534}
15-31: Refresh, Content={870, 4534}
16-0: Refresh, Content={4518, 1282}
16-1: Refresh, Content={408, 2110}
16-2: Refresh, Content={408}
16-3: Refresh, Content={408}
16-4: Refresh, Content={408}
16-5: Refresh, Content={409, 2358}
16-6: Refresh, Content={409}
16-7: Refresh, Content={409, 2358}
16-8: Refresh, Content={409, 1284}
16-9: Refresh, Content={409, 1947}
16-10: Refresh, Content={409}
16-11: Refresh, Content={409, 1282}
16-12: Refresh, Content={870, 4531}
16-13: Refresh, Content={870}
16-14: Refresh, Content={870}
16-15: Refresh, Content={870}
16-16: Refresh, Content={870}
16-17: Refresh, Content={870}
16-18: Refresh, Content={870}
16-19: Refresh, Content={870}
16-20: Refresh, Content={870}
16-21: Refresh, Content={870}
16-22: Refresh, Content={870}
16-23: Refresh, Content={870}
16-24: Refresh, Content={870}
16-25: Refresh, Content={870}
16-26: Refresh, Content={870}
16-27: Refresh, Content={870}
16-28: Refresh, Content={870}
16-29: Refresh, Content={870}
16-30: Refresh, Content={870, 435}
16-31: Refresh, Content={870}
17-0: Refresh, Content={4515, 1282}
17-1: Refresh, Content={408}
17-2: Refresh, Content={408}
17-3: Refresh, Content={408}
17-4: Refresh, Content={408}
17-5: Refresh, Content={409, 2358}
17-6: Refresh, Content={409}
17-7: Refresh, Content={409, 2358}
17-8: Refresh, Content={409}
17-9: Refresh, Content={409}
17-10: Refresh, Content={409}
17-11: Refresh, Content={409, 1282}
17-12: Refresh, Content={870, 4531}
17-13: Refresh, Content={870}
17-14: Refresh, Content={870}
17-15: Refresh, Content={870, 4538, 2109}
17-16: Refresh, Content={870, 4532}
17-17: Refresh, Content={870, 4532}
17-18: Refresh, Content={870, 4532}
17-19: Refresh, Content={870, 4532}
17-20: Refresh, Content={870, 4532}
17-21: Refresh, Content={870, 4532}
17-22: Refresh, Content={870, 4532}
17-23: Refresh, Content={870, 4532}
17-24: Refresh, Content={870, 4532}
17-25: Refresh, Content={870, 4532}
17-26: Refresh, Content={870, 4532}
17-27: Refresh, Content={870, 4532}
17-28: Refresh, Content={870, 4536}
17-29: Refresh, Content={870}
17-30: Refresh, Content={870}
17-31: Refresh, Content={870, 4538}
18-0: Refresh, Content={4515, 1282}
18-1: Refresh, Content={408}
18-2: Refresh, Content={408}
18-3: Refresh, Content={408}
18-4: Refresh, Content={408}
18-5: Refresh, Content={409, 2358}
18-6: Refresh, Content={409}
18-7: Refresh, Content={409, 2358}
18-8: Refresh, Content={409}
18-9: Refresh, Content={409}
18-10: Refresh, Content={409}
18-11: Refresh, Content={409, 1282}
18-12: Refresh, Content={870, 4531, 2012 String="Theater of Carlin"}
18-13: Refresh, Content={870}
18-14: Refresh, Content={870}
18-15: Refresh, Content={870, 4533}
18-16: Content={4515, 1272}
18-17: Content={4515, 1270, 2659}
18-18: Content={4515, 1270, 2659}
18-19: Content={4530, 1270, 2659}
18-20: Content={4515, 1270, 2908}
18-21: Content={4524, 1270, 2659}
18-22: Content={4515, 1275}
18-23: Refresh, Content={4515}
18-24: Refresh, Content={4515}
18-25: Refresh, Content={4515, 2109}
18-26: Refresh, Content={4516}
18-27: Refresh, Content={4530}
18-28: Refresh, Content={870, 4531}
18-29: Refresh, Content={870}
18-30: Refresh, Content={870}
18-31: Refresh, Content={870, 4533}
19-0: Refresh, Content={4515, 1282}
19-1: Refresh, Content={408}
19-2: Refresh, Content={408}
19-3: Refresh, Content={408}
19-4: Refresh, Content={408}
19-5: Refresh, Content={409, 2358}
19-6: Refresh, Content={409}
19-7: Refresh, Content={409, 2358}
19-8: Refresh, Content={409}
19-9: Refresh, Content={409}
19-10: Refresh, Content={409}
19-11: Refresh, Content={409, 1282, 2910}
19-12: Refresh, Content={870, 4535}
19-13: Refresh, Content={870}
19-14: Refresh, Content={870}
19-15: Refresh, Content={870, 4533}
19-16: Content={4515, 1271}
19-17: ProtectionZone, Content={409, 2535, 2903, 3039, 3066, 3598 Amount=8, 3466}
19-18: ProtectionZone, Content={409, 3320, 4872, 3450 Amount=18, 2647}
19-19: ProtectionZone, Content={409, 5021 Amount=3, 3324, 2948, 2991, 3081 RemainingUses=5, 3443, 2394, 2647}
19-20: ProtectionZone, Content={409, 3405, 2856 Content={3059, 2854 Content={2815 String="fenix flam   the one\n\n" Editor="Fenix Flam", 2873 ContainerLiquidType=5, 3349, 2853 Content={3308, 3467, 3483}}}, 3599 Amount=8, 2647}
19-21: ProtectionZone, Content={409, 3014, 3210, 3033 Amount=13, 3034 Amount=10, 2647}
19-22: Refresh, Content={409, 1271}
19-23: Refresh, Content={4515, 3657}
19-24: Refresh, Content={4515}
19-25: Content={4515, 1283}
19-26: Refresh, Content={4529, 1281}
19-27: Refresh, Content={4524, 1281}
19-28: Refresh, Content={870, 4531, 1281, 2907}
19-29: Refresh, Content={870, 1629}
19-30: Refresh, Content={870, 1629}
19-31: Refresh, Content={4515, 1281, 2907}
20-0: Refresh, Content={4515, 1282}
20-1: Refresh, Content={408}
20-2: Refresh, Content={408}
20-3: Refresh, Content={408}
20-4: Refresh, Content={408}
20-5: Refresh, Content={409}
20-6: Refresh, Content={409}
20-7: Refresh, Content={409}
20-8: Refresh, Content={409}
20-9: Refresh, Content={409}
20-10: Refresh, Content={409}
20-11: Refresh, Content={409, 1632}
20-12: Refresh, Content={870}
20-13: Refresh, Content={870}
20-14: Refresh, Content={870}
20-15: Refresh, Content={870, 4533}
20-16: Content={4526, 1271, 2659}
20-17: ProtectionZone, Content={409, 3392, 3287 Amount=1, 2992 Amount=5, 2469, 2647}
20-18: ProtectionZone, Content={409, 4871, 3386, 2647}
20-19: ProtectionZone, Content={409, 3576, 3567, 3287 Amount=15, 2842 String="AnDrEs HeRe x]", 2647}
20-20: ProtectionZone, Content={409, 2497 String="Talegas de Perro Flam"}
20-21: ProtectionZone, Content={409, 2493}
20-22: Refresh, Content={409, 1271}
20-23: Refresh, Content={4515}
20-24: Refresh, Content={4515}
20-25: Refresh, Content={4519, 1282}
20-26: Refresh, Content={408, 2471, 2471}
20-27: Refresh, Content={408}
20-28: Refresh, Content={408}
20-29: Refresh, Content={408}
20-30: Refresh, Content={408}
20-31: Refresh, Content={408}
21-0: Refresh, Content={4522, 1282}
21-1: Refresh, Content={408}
21-2: Refresh, Content={408}
21-3: Refresh, Content={408}
21-4: Refresh, Content={408}
21-5: Refresh, Content={409, 2358}
21-6: Refresh, Content={409}
21-7: Refresh, Content={409, 2358}
21-8: Refresh, Content={409}
21-9: Refresh, Content={409}
21-10: Refresh, Content={409}
21-11: Refresh, Content={409, 1632}
21-12: Refresh, Content={870}
21-13: Refresh, Content={870}
21-14: Refresh, Content={870}
21-15: Refresh, Content={870, 4533}
21-16: Content={4515, 1271, 2664 RemainingExpireTime=453}
21-17: ProtectionZone, Content={409, 3034 Amount=1, 3434, 3287 Amount=1, 2992 Amount=5, 2469 Content={3504 Content={3507 String="Exan Kur\ncarlin" Editor="Murka Steell"}, 3504 Content={3507 String="Sheke Gruziel\nCarlin\n" Editor="Sheke Gruziel"}, 2644, 2653, 2653, 2653}, 2647}
21-18: ProtectionZone, Content={409, 3284 RemainingUses=1, 3420, 3429, 2647}
21-19: ProtectionZone, Content={409, 3010, 3436, 2957, 2398, 2647}
21-20: ProtectionZone, Content={409, 2498}
21-21: ProtectionZone, Content={409, 2494}
21-22: Refresh, Content={409, 1271}
21-23: Refresh, Content={4515}
21-24: Refresh, Content={4526, 3681}
21-25: Refresh, Content={4525, 1282}
21-26: Refresh, Content={408, 2473, 2473}
21-27: Refresh, Content={408}
21-28: Refresh, Content={408}
21-29: Refresh, Content={408}
21-30: Refresh, Content={408}
21-31: Refresh, Content={408}
22-0: Refresh, Content={4517, 1282}
22-1: Refresh, Content={408}
22-2: Refresh, Content={408}
22-3: Refresh, Content={408}
22-4: Refresh, Content={408}
22-5: Refresh, Content={409, 2358}
22-6: Refresh, Content={409}
22-7: Refresh, Content={409, 2358}
22-8: Refresh, Content={409}
22-9: Refresh, Content={409}
22-10: Refresh, Content={409}
22-11: Refresh, Content={409, 1282, 2910}
22-12: Refresh, Content={870, 4536}
22-13: Refresh, Content={870}
22-14: Refresh, Content={870}
22-15: Refresh, Content={870, 4537}
22-16: Content={870, 4534, 1273}
22-17: Refresh, Content={409, 1270}
22-18: ProtectionZone, Content={409, 1638 String="# Players allowed to open this door\ntalegas de perro flam\ndaniel flam"}
22-19: Content={409, 1277}
22-20: Content={409, 1270}
22-21: Content={409, 1270}
22-22: Refresh, Content={409, 1278}
22-23: Refresh, Content={4521}
22-24: Refresh, Content={4518}
22-25: Refresh, Content={4522, 1282}
22-26: Refresh, Content={408, 2473, 2473}
22-27: Refresh, Content={408}
22-28: Refresh, Content={408}
22-29: Refresh, Content={408}
22-30: Refresh, Content={408}
22-31: Refresh, Content={408}
23-0: Refresh, Content={4515, 1282}
23-1: Refresh, Content={408}
23-2: Refresh, Content={408}
23-3: Refresh, Content={408}
23-4: Refresh, Content={408}
23-5: Refresh, Content={409, 2358}
23-6: Refresh, Content={409}
23-7: Refresh, Content={409, 2358}
23-8: Refresh, Content={409}
23-9: Refresh, Content={409}
23-10: Refresh, Content={409}
23-11: Refresh, Content={409, 1282}
23-12: Refresh, Content={870, 4531}
23-13: Refresh, Content={870}
23-14: Refresh, Content={870}
23-15: Refresh, Content={870}
23-16: Refresh, Content={870}
23-17: Refresh, Content={870, 1948}
23-18: Refresh, Content={870}
23-19: Content={870, 1271, 2910}
23-20: ProtectionZone, Content={409, 2487}
23-21: ProtectionZone, Content={409, 2488}
23-22: Refresh, Content={409, 1271}
23-23: Refresh, Content={4515}
23-24: Refresh, Content={4515, 3654}
23-25: Refresh, Content={4515, 1282}
23-26: Refresh, Content={408, 2473, 2473}
23-27: Refresh, Content={408}
23-28: Refresh, Content={408}
23-29: Refresh, Content={408}
23-30: Refresh, Content={408}
23-31: Refresh, Content={408}
24-0: Refresh, Content={4515, 1282}
24-1: Refresh, Content={408, 2110}
24-2: Refresh, Content={408}
24-3: Refresh, Content={408}
24-4: Refresh, Content={408}
24-5: Refresh, Content={409, 2358}
24-6: Refresh, Content={409}
24-7: Refresh, Content={409, 2358}
24-8: Refresh, Content={409, 1290}
24-9: Refresh, Content={409, 1947}
24-10: Refresh, Content={409}
24-11: Refresh, Content={409, 1282}
24-12: Refresh, Content={870, 4531, 2021 String="Theater Avenue"}
24-13: Refresh, Content={870}
24-14: Refresh, Content={870}
24-15: Refresh, Content={870}
24-16: Refresh, Content={870}
24-17: Refresh, Content={870}
24-18: Refresh, Content={870}
24-19: ProtectionZone, Content={870, 1641}
24-20: ProtectionZone, Content={409}
24-21: ProtectionZone, Content={409}
24-22: Refresh, Content={409, 1271}
24-23: Refresh, Content={4517}
24-24: Refresh, Content={4515}
24-25: Refresh, Content={4515, 1282}
24-26: Refresh, Content={408, 2551 ChestQuestNumber=61 Content={2973 KeyNumber=3520}}
24-27: Refresh, Content={408}
24-28: Refresh, Content={408}
24-29: Refresh, Content={408}
24-30: Refresh, Content={408, 2523}
24-31: Refresh, Content={408, 2523}
25-0: Content={4515, 1284}
25-1: Refresh, Content={408, 1281}
25-2: Refresh, Content={408, 1281}
25-3: Refresh, Content={408, 1281}
25-4: Refresh, Content={408, 1281}
25-5: Refresh, Content={409, 1281}
25-6: Refresh, Content={409, 1281}
25-7: Refresh, Content={409, 1281}
25-8: Refresh, Content={409, 1287}
25-9: Refresh, Content={409, 1281}
25-10: Refresh, Content={409, 1281}
25-11: Content={409, 1285}
25-12: Refresh, Content={870, 4531, 2109}
25-13: Refresh, Content={870}
25-14: Refresh, Content={870}
25-15: Refresh, Content={870, 4538}
25-16: Content={870, 4532, 1272}
25-17: Content={870, 1270}
25-18: ProtectionZone, Content={870, 1639 String="# Players allowed to open this door\ngerulayts"}
25-19: Content={870, 1276, 2659}
25-20: Content={409, 1270, 2908}
25-21: Content={409, 1270, 2653}
25-22: Refresh, Content={409, 1278}
25-23: Refresh, Content={4515, 3654}
25-24: Refresh, Content={4515, 3654}
25-25: Content={4525, 1290}
25-26: Content={408, 1281}
25-27: Content={408, 1288}
25-28: Content={408, 1281}
25-29: Content={408, 1281, 2647}
25-30: Content={408, 1281, 2908}
25-31: Content={408, 1281}
26-0: Refresh, Content={870, 4534}
26-1: Refresh, Content={870, 4534}
26-2: Refresh, Content={870, 4534}
26-3: Refresh, Content={870, 4534}
26-4: Refresh, Content={870, 4534}
26-5: Refresh, Content={870, 4534}
26-6: Refresh, Content={870, 4534}
26-7: Refresh, Content={870, 4534}
26-8: Refresh, Content={870, 4534}
26-9: Refresh, Content={870, 4534}
26-10: Refresh, Content={870, 4534}
26-11: Refresh, Content={870, 4534}
26-12: Refresh, Content={870, 4535}
26-13: Refresh, Content={870}
26-14: Refresh, Content={870}
26-15: Refresh, Content={870, 4533, 2526}
26-16: Content={4522, 1271, 2640}
26-17: ProtectionZone, Content={409, 2872 Content={3031 Amount=30, 3031 Amount=100, 3031 Amount=100, 3578 Amount=12, 3577 Amount=14, 2853 Content={3350, 3350, 3447 Amount=28}, 2874 ContainerLiquidType=10, 2854 Content={3031 Amount=53, 3031 Amount=100, 3035 Amount=3}}, 2433 Content={2854 Content={3357, 3059, 3357, 2906, 3448 Amount=4, 2853 Content={2970 KeyNumber=3800, 2969 KeyNumber=3033}, 3059, 2854}, 3551}}
26-18: ProtectionZone, Content={409, 3031 Amount=1, 3658}
26-19: ProtectionZone, Content={409, 3042 Amount=6}
26-20: ProtectionZone, Content={409}
26-21: ProtectionZone, Content={409, 3413}
26-22: Refresh, Content={409, 1271}
26-23: Refresh, Content={4515, 3654}
26-24: Refresh, Content={4516}
26-25: Content={4519, 1282}
26-26: ProtectionZone, Content={408}
26-27: Content={408, 1282, 2598 String="FURIT THE GLOOM\n\nmaths e=mc2 then x =mc8\n\n23.6+453+" Editor="Badboyaj"}
26-28: ProtectionZone, Content={408, 3031 Amount=1}
26-29: ProtectionZone, Content={408}
26-30: ProtectionZone, Content={408, 2327}
26-31: ProtectionZone, Content={408}
27-0: Refresh, Content={870}
27-1: Refresh, Content={870}
27-2: Refresh, Content={870}
27-3: Refresh, Content={870}
27-4: Refresh, Content={870}
27-5: Refresh, Content={870}
27-6: Refresh, Content={870}
27-7: Refresh, Content={870}
27-8: Refresh, Content={870}
27-9: Refresh, Content={870}
27-10: Refresh, Content={870}
27-11: Refresh, Content={870}
27-12: Refresh, Content={870}
27-13: Refresh, Content={870}
27-14: Refresh, Content={870}
27-15: Refresh, Content={870, 4533}
27-16: Content={4515, 1271, 2638}
27-17: ProtectionZone, Content={409}
27-18: ProtectionZone, Content={409, 2393}
27-19: ProtectionZone, Content={409, 3551}
27-20: ProtectionZone, Content={409, 2497 String="Gerulayts"}
27-21: ProtectionZone, Content={409, 2493}
27-22: Refresh, Content={409, 1271}
27-23: Refresh, Content={4515}
27-24: Refresh, Content={4528}
27-25: Content={4527, 1282, 2909}
27-26: ProtectionZone, Content={408}
27-27: ProtectionZone, Content={408, 1641 String="# Players allowed to open this door\nlord knight of xion\n", 3042 Amount=1, 3449 Amount=2}
27-28: ProtectionZone, Content={408, 3030 Amount=1}
27-29: ProtectionZone, Content={408}
27-30: ProtectionZone, Content={408, 2341 String="# Players allowed to open this door\nlord knight of xion\n\n"}
27-31: ProtectionZone, Content={408}
28-0: Refresh, Content={870, 4532}
28-1: Refresh, Content={870, 4532}
28-2: Refresh, Content={870, 4532}
28-3: Refresh, Content={870, 4532}
28-4: Refresh, Content={870, 4532}
28-5: Refresh, Content={870, 4532}
28-6: Refresh, Content={870, 4532}
28-7: Refresh, Content={870, 4536}
28-8: Refresh, Content={870, 435}
28-9: Refresh, Content={870}
28-10: Refresh, Content={870}
28-11: Refresh, Content={870}
28-12: Refresh, Content={870}
28-13: Refresh, Content={870}
28-14: Refresh, Content={870}
28-15: Refresh, Content={870, 4533}
28-16: Content={4515, 1271}
28-17: ProtectionZone, Content={409, 2535, 3583 Amount=1, 3464}
28-18: ProtectionZone, Content={409}
28-19: ProtectionZone, Content={409, 3551}
28-20: ProtectionZone, Content={409, 2498}
28-21: ProtectionZone, Content={409, 2494}
28-22: Refresh, Content={409, 1271}
28-23: Refresh, Content={4517}
28-24: Refresh, Content={4526}
28-25: Content={4515, 1282}
28-26: ProtectionZone, Content={408}
28-27: Content={408, 1282, 2598 Editor="Badboyaj"}
28-28: ProtectionZone, Content={408}
28-29: ProtectionZone, Content={408}
28-30: ProtectionZone, Content={408, 2326}
28-31: ProtectionZone, Content={408}
29-0: Refresh, Content={4519, 1270}
29-1: Refresh, Content={4518, 1270}
29-2: Refresh, Content={4515, 1270, 2908}
29-3: Refresh, Content={4522, 1270}
29-4: Refresh, Content={4519, 1270}
29-5: Refresh, Content={4515, 1270}
29-6: Content={4526, 1275}
29-7: Refresh, Content={870, 4531}
29-8: Refresh, Content={870}
29-9: Refresh, Content={870}
29-10: Refresh, Content={870}
29-11: Refresh, Content={870}
29-12: Refresh, Content={870}
29-13: Refresh, Content={870}
29-14: Refresh, Content={870}
29-15: Refresh, Content={870, 4533}
29-16: Content={4515, 1273}
29-17: Refresh, Content={409, 1270}
29-18: Refresh, Content={409, 1270}
29-19: Refresh, Content={409, 1270}
29-20: Refresh, Content={409, 1270}
29-21: Refresh, Content={409, 1270}
29-22: Content={409, 1274}
29-23: Refresh, Content={4515}
29-24: Refresh, Content={4518}
29-25: Content={4515, 1290}
29-26: Content={408, 1281}
29-27: Content={408, 1291}
29-28: Content={408, 1281}
29-29: Content={408, 1281}
29-30: Content={408, 1281, 2908}
29-31: Content={408, 1281}
30-0: Refresh, Content={436, 2434}
30-1: Refresh, Content={436}
30-2: Refresh, Content={436, 2326, 3509}
30-3: Refresh, Content={436}
30-4: Refresh, Content={436}
30-5: Refresh, Content={436, 2526}
30-6: Refresh, Content={436, 1271, 2929}
30-7: Refresh, Content={870, 4535}
30-8: Refresh, Content={870}
30-9: Refresh, Content={870}
30-10: Refresh, Content={870}
30-11: Refresh, Content={870}
30-12: Refresh, Content={870}
30-13: Refresh, Content={870}
30-14: Refresh, Content={870}
30-15: Refresh, Content={870, 4533}
30-16: Refresh, Content={4515}
30-17: Refresh, Content={4525}
30-18: Refresh, Content={4515}
30-19: Refresh, Content={4515, 3654}
30-20: Refresh, Content={4519}
30-21: Refresh, Content={4515}
30-22: Refresh, Content={4515}
30-23: Refresh, Content={4525}
30-24: Refresh, Content={4518}
30-25: Content={4515, 1282}
30-26: ProtectionZone, Content={408, 2519}
30-27: Content={408, 1282, 2598 String="HAIL FEFFAS..ANNIX... MARYE JANNE AND TCHELlAS HOUSE'S!" Editor="Annix'Lome"}
30-28: ProtectionZone, Content={408}
30-29: ProtectionZone, Content={408}
30-30: ProtectionZone, Content={408, 2327}
30-31: ProtectionZone, Content={408}
31-0: Refresh, Content={436}
31-1: Refresh, Content={436, 2360}
31-2: Refresh, Content={436, 2327, 3459}
31-3: Refresh, Content={436}
31-4: Refresh, Content={436}
31-5: Refresh, Content={436}
31-6: Refresh, Content={436, 1626}
31-7: Refresh, Content={870}
31-8: Refresh, Content={870}
31-9: Refresh, Content={870}
31-10: Refresh, Content={870}
31-11: Refresh, Content={870}
31-12: Refresh, Content={870}
31-13: Refresh, Content={870}
31-14: Refresh, Content={870}
31-15: Refresh, Content={870, 4537}
31-16: Refresh, Content={870, 4534}
31-17: Refresh, Content={870, 4534}
31-18: Refresh, Content={870, 4534, 2022 String="East Lane"}
31-19: Refresh, Content={870, 4534}
31-20: Refresh, Content={870, 4541}
31-21: Refresh, Content={4519}
31-22: Refresh, Content={4515}
31-23: Refresh, Content={4515, 3620}
31-24: Refresh, Content={4515}
31-25: Content={4515, 1282, 2910}
31-26: ProtectionZone, Content={408}
31-27: ProtectionZone, Content={408, 1641 String="# Players allowed to open this door\nfeffas\nannix'lome"}
31-28: ProtectionZone, Content={408}
31-29: ProtectionZone, Content={408}
31-30: ProtectionZone, Content={408, 2341 String="# Players allowed to open this door\nfeffas\nannix'lome\n", 2469}
31-31: ProtectionZone, Content={408}
