# Tibia - graphical Multi-User-Dungeon
# Data for sector 1011/995/5

22-1: Content={447}
22-2: Content={2156, 441}
22-3: Content={2156, 441}
22-4: Content={2156, 441, 441}
22-5: Content={2156, 441}
22-6: Content={450}
23-1: Content={2154, 439}
23-2: Refresh, Content={408, 2360}
23-3: Refresh, Content={408, 2319}
23-4: Refresh, Content={408, 2358}
23-5: Refresh, Content={408}
23-6: Content={2158, 440}
24-0: Content={2156, 441}
24-1: Content={2154, 2156, 2156, 2156, 443}
24-2: Refresh, Content={408}
24-3: Refresh, Content={408}
24-4: Refresh, Content={408}
24-5: Refresh, Content={408}
24-6: Content={2155, 440}
25-0: Refresh, Content={408}
25-1: Refresh, Content={408}
25-2: Refresh, Content={408}
25-3: Refresh, Content={408}
25-4: Refresh, Content={408}
25-5: Refresh, Content={408}
25-6: Content={2155, 440}
26-0: Refresh, Content={408}
26-1: Refresh, Content={408}
26-2: Refresh, Content={408}
26-3: Refresh, Content={408}
26-4: Refresh, Content={408}
26-5: Refresh, Content={408}
26-6: Content={2155, 440}
27-0: Content={2157, 442}
27-1: Content={2160, 444}
27-2: Refresh, Content={408, 2370}
27-3: Refresh, Content={408, 2319}
27-4: Refresh, Content={408}
27-5: Refresh, Content={408}
27-6: Content={2155, 440}
28-1: Content={2154, 439}
28-2: Refresh, Content={408, 2371}
28-3: Refresh, Content={408, 2319}
28-4: Refresh, Content={408}
28-5: Refresh, Content={408}
28-6: Content={2155, 440}
29-1: Content={2154, 439}
29-2: Refresh, Content={408, 2982}
29-3: Refresh, Content={408}
29-4: Refresh, Content={408}
29-5: Refresh, Content={408}
29-6: Content={2155, 440}
30-1: Content={2154, 439}
30-2: Refresh, Content={408, 2370}
30-3: Refresh, Content={408, 2319}
30-4: Refresh, Content={408}
30-5: Refresh, Content={408}
30-6: Content={2155, 440}
31-1: Content={2154, 439}
31-2: Refresh, Content={408, 2371}
31-3: Refresh, Content={408, 2319}
31-4: Refresh, Content={408}
31-5: Refresh, Content={408}
31-6: Content={2155, 440}
