# Tibia - graphical Multi-User-Dungeon
# Data for sector 1011/988/5

0-26: Content={1114}
0-27: Content={1112}
0-28: Content={1112}
0-29: Content={1112}
0-30: Content={4405, 1112}
0-31: Content={4405, 1112}
1-25: Content={1114}
1-26: Content={1116}
1-27: Refresh, Content={4408, 1948}
1-28: Refresh, Content={4403}
1-29: Refresh, Content={4406}
1-30: Refresh, Content={4399}
1-31: Refresh, Content={4398, 2489}
2-25: Content={1113}
2-26: Refresh, Content={411}
2-27: Refresh, Content={4399}
2-28: Refresh, Content={4398}
2-29: Refresh, Content={4408}
2-30: Refresh, Content={4394}
2-31: Refresh, Content={4410, 2490}
3-25: Content={1113}
3-26: Refresh, Content={4403}
3-27: Refresh, Content={4402}
3-28: Refresh, Content={4403}
3-29: Refresh, Content={4405}
3-30: Refresh, Content={4394}
3-31: Refresh, Content={4397, 2489}
4-25: Content={1113}
4-26: Refresh, Content={4394}
4-27: Refresh, Content={4399}
4-28: Refresh, Content={4400}
4-29: Refresh, Content={4409}
4-30: Refresh, Content={4406}
4-31: Refresh, Content={4399, 2490}
5-25: Content={1115}
5-26: Content={4394, 1112}
5-27: Content={4402, 1117}
5-28: Refresh, Content={4406, 2491}
5-29: Refresh, Content={4409, 2492}
5-30: Refresh, Content={4404}
5-31: Content={4396, 1114}
6-27: Content={1115}
6-28: Content={4403, 1112}
6-29: Content={4407, 1112}
6-30: Content={4399, 1112}
6-31: Content={4405, 1116}
7-29: Content={4406, 1100, 1110, 3114 Amount=7, 3361, 3114 Amount=1, 3361}
