# Tibia - graphical Multi-User-Dungeon
# Data for sector 1011/1007/6

0-0: Refresh, Content={1295}
0-1: Refresh, ProtectionZone, Content={408, 2321, 3499}
0-2: Refresh, ProtectionZone, Content={452}
0-3: Refresh, ProtectionZone, Content={408}
0-4: Refresh, ProtectionZone, Content={408}
0-5: Refresh, ProtectionZone, Content={408}
0-6: Refresh, ProtectionZone, Content={452}
0-7: Refresh, ProtectionZone, Content={408, 2321, 3497}
0-8: Content={408, 1303}
0-9: Content={1271}
0-19: Content={2154, 2154, 439}
0-20: Refresh, Content={408, 2358}
0-21: Refresh, Content={408}
0-22: Refresh, Content={408}
0-23: Refresh, Content={408}
0-24: Content={408, 1271}
1-0: Refresh, Content={1295}
1-1: Refresh, ProtectionZone, Content={408, 2321}
1-2: ProtectionZone, Content={408, 2164}
1-3: ProtectionZone, Content={408, 2164}
1-4: Refresh, ProtectionZone, Content={408}
1-5: ProtectionZone, Content={408, 2164}
1-6: ProtectionZone, Content={408, 2164}
1-7: Refresh, ProtectionZone, Content={408, 2321}
1-8: Content={408, 1303}
1-9: Content={1273}
1-10: Content={1270}
1-11: Content={1270}
1-12: Content={1270}
1-13: Content={1270}
1-14: Content={1270}
1-15: Content={1270}
1-16: Content={1270}
1-17: Content={1270}
1-18: Content={1270}
1-19: Content={1270, 2154}
1-20: Content={408, 1270}
1-21: Content={408, 1270}
1-22: Content={408, 1270}
1-23: Content={408, 1270}
1-24: Content={408, 1274}
1-29: Content={1283}
1-30: Content={1281, 2667}
1-31: Content={1281, 2632}
2-0: Refresh, Content={1295}
2-1: Refresh, ProtectionZone, Content={408, 2321, 3499}
2-2: Refresh, ProtectionZone, Content={452}
2-3: Refresh, ProtectionZone, Content={408}
2-4: Refresh, ProtectionZone, Content={408}
2-5: Refresh, ProtectionZone, Content={408}
2-6: Refresh, ProtectionZone, Content={452}
2-7: Refresh, ProtectionZone, Content={408, 2321, 3497}
2-8: Content={408, 1295}
2-29: Content={1282}
2-30: ProtectionZone, Content={408, 2903, 2935, 3734 Amount=1, 2315}
2-31: ProtectionZone, Content={408, 2375}
3-0: Content={1303}
3-1: Content={408, 1301}
3-2: Content={408, 1301}
3-3: Content={408, 1301}
3-4: Content={408, 1301}
3-5: Content={408, 1301}
3-6: Content={408, 1301}
3-7: Content={408, 1301}
3-8: Content={408, 1302}
3-29: Content={1282, 2656}
3-30: ProtectionZone, Content={408, 2377}
3-31: ProtectionZone, Content={408}
4-0: Refresh, Content={1281, 2908}
4-1: Refresh, Content={1281}
4-2: Refresh, Content={1281}
4-3: Refresh, Content={1281}
4-4: Content={1288}
4-5: Refresh, Content={1281}
4-6: Refresh, Content={1281}
4-7: Refresh, Content={1281}
4-8: Refresh, Content={1281}
4-9: Content={1288}
4-10: Content={2156, 441}
4-11: Content={2156, 441}
4-12: Content={2156, 441}
4-13: Content={450}
4-29: Content={1282, 2910}
4-30: ProtectionZone, Content={408}
4-31: ProtectionZone, Content={408}
5-0: Refresh, Content={408, 2434}
5-1: Refresh, Content={408, 2438}
5-2: Refresh, Content={408, 2439}
5-3: Refresh, Content={408, 2440}
5-4: Refresh, Content={408, 1282}
5-5: Refresh, Content={408, 2360}
5-6: Refresh, Content={408, 2319}
5-7: Refresh, Content={408, 2358}
5-8: Refresh, Content={408}
5-9: Refresh, Content={408, 1282}
5-10: Refresh, Content={408}
5-11: Refresh, Content={408}
5-12: Refresh, Content={408, 2982}
5-13: Content={2158, 440}
5-14: Content={1296}
5-15: Refresh, Content={1294}
5-16: Refresh, Content={1294}
5-17: Refresh, Content={1294}
5-18: Refresh, Content={1294}
5-19: Refresh, Content={1294}
5-20: Content={1299}
5-29: Content={1734}
5-30: ProtectionZone, Content={408, 2483 Content={2635, 2635}}
5-31: ProtectionZone, Content={408}
6-0: Refresh, Content={408}
6-1: Refresh, Content={408}
6-2: Refresh, Content={408}
6-3: Refresh, Content={408}
6-4: Refresh, Content={408, 1282, 2910}
6-5: Refresh, Content={408}
6-6: Refresh, Content={408}
6-7: Refresh, Content={408}
6-8: Refresh, Content={408}
6-9: Content={408, 1734}
6-10: Refresh, Content={408}
6-11: Refresh, Content={408}
6-12: Refresh, Content={408}
6-13: Content={2155, 440}
6-14: Refresh, Content={1295}
6-15: Refresh, ProtectionZone, Content={409}
6-16: Refresh, ProtectionZone, Content={409}
6-17: Refresh, ProtectionZone, Content={409}
6-18: Refresh, ProtectionZone, Content={409}
6-19: Refresh, ProtectionZone, Content={409, 2110}
6-20: Content={409, 1295}
6-29: Content={1290}
6-30: Content={408, 1281, 2664 RemainingExpireTime=501}
6-31: ProtectionZone, Content={408, 1639 String="# Players allowed to open this door\nKoorz\n"}
7-0: Refresh, Content={408}
7-1: Refresh, Content={408}
7-2: Refresh, Content={408}
7-3: Refresh, Content={408}
7-4: Refresh, Content={408, 1632}
7-5: Refresh, Content={408}
7-6: Refresh, Content={408}
7-7: Refresh, Content={408}
7-8: Refresh, Content={408}
7-9: Refresh, Content={408, 1632}
7-10: Refresh, Content={408}
7-11: Refresh, Content={408}
7-12: Refresh, Content={408}
7-13: Content={2155, 440}
7-14: Refresh, Content={1295}
7-15: Refresh, ProtectionZone, Content={409}
7-16: Refresh, ProtectionZone, Content={409}
7-17: Refresh, ProtectionZone, Content={409}
7-18: Refresh, ProtectionZone, Content={409}
7-19: Refresh, ProtectionZone, Content={409}
7-20: Content={409, 1295}
7-29: Content={1282}
7-30: ProtectionZone, Content={408, 4871, 2823 String="*You see a map of the surface of the Fields of Glory. There are many red lines and two golden points on it. You wonder what their meaning is.*", 2469}
7-31: ProtectionZone, Content={408, 2393}
8-0: Refresh, Content={408}
8-1: Refresh, Content={408, 2435}
8-2: Refresh, Content={408}
8-3: Refresh, Content={408, 2359}
8-4: Refresh, Content={408, 1282, 2910}
8-5: Refresh, Content={408, 2360}
8-6: Refresh, Content={408, 2319}
8-7: Refresh, Content={408, 2358}
8-8: Refresh, Content={408}
8-9: Content={408, 1734}
8-10: Refresh, Content={408}
8-11: Refresh, Content={408}
8-12: Refresh, Content={408}
8-13: Content={2155, 440}
8-14: Refresh, Content={1295}
8-15: Refresh, ProtectionZone, Content={409}
8-16: Refresh, ProtectionZone, Content={409}
8-17: ProtectionZone, Content={438}
8-18: Refresh, ProtectionZone, Content={409}
8-19: Refresh, ProtectionZone, Content={409}
8-20: Content={409, 1295}
8-29: Content={1282, 2910}
8-30: ProtectionZone, Content={408, 3290, 2822 String="*You see a map of our world Tibia*", 2469}
8-31: ProtectionZone, Content={408, 2393}
9-0: Refresh, Content={408}
9-1: Refresh, Content={408, 2436}
9-2: Refresh, Content={408}
9-3: Refresh, Content={408, 2927, 2319}
9-4: Content={408, 1290}
9-5: Content={408, 1281}
9-6: Content={408, 1281}
9-7: Content={408, 1735}
9-8: Content={408, 1281}
9-9: Content={408, 1285}
9-10: Refresh, Content={408, 2524 ContainerLiquidType=1}
9-11: Refresh, Content={408}
9-12: Refresh, Content={408, 2982}
9-13: Content={2155, 440}
9-14: Refresh, Content={1295}
9-15: Refresh, ProtectionZone, Content={409}
9-16: Refresh, ProtectionZone, Content={409}
9-17: Refresh, ProtectionZone, Content={409}
9-18: Refresh, ProtectionZone, Content={409}
9-19: Refresh, ProtectionZone, Content={409}
9-20: Content={409, 1295}
9-29: Content={1282, 2667}
9-30: ProtectionZone, Content={408, 2493}
9-31: ProtectionZone, Content={408, 2493}
10-0: Refresh, Content={408}
10-1: Refresh, Content={408, 2437}
10-2: Refresh, Content={408}
10-3: Refresh, Content={408, 2361}
10-4: Content={408, 1282}
10-9: Content={448}
10-10: Content={2159, 442}
10-11: Content={2157, 442}
10-12: Content={2157, 442}
10-13: Content={449}
10-14: Refresh, Content={1295}
10-15: Refresh, ProtectionZone, Content={409, 2110}
10-16: Refresh, ProtectionZone, Content={409}
10-17: Refresh, ProtectionZone, Content={409}
10-18: Refresh, ProtectionZone, Content={409}
10-19: Refresh, ProtectionZone, Content={409}
10-20: Content={409, 1295}
10-29: Content={1282}
10-30: ProtectionZone, Content={408, 2494}
10-31: ProtectionZone, Content={408, 2494}
11-0: Content={408, 1735}
11-1: Content={408, 1281}
11-2: Content={408, 1735}
11-3: Content={408, 1281}
11-4: Content={408, 1285}
11-6: Content={1296}
11-7: Content={1294}
11-8: Content={1294}
11-9: Content={1294}
11-10: Content={1294}
11-11: Content={1294}
11-12: Content={1294}
11-13: Content={1294}
11-14: Content={1300}
11-15: Refresh, ProtectionZone, Content={409, 2164}
11-16: Refresh, ProtectionZone, Content={409, 2164}
11-17: Refresh, ProtectionZone, Content={409}
11-18: Refresh, ProtectionZone, Content={409}
11-19: Refresh, ProtectionZone, Content={409}
11-20: Content={409, 1295}
11-29: Content={1284}
11-30: Content={408, 1281}
11-31: Content={408, 1281}
12-6: Content={1295}
12-7: ProtectionZone, 
12-8: ProtectionZone, 
12-9: ProtectionZone, 
12-10: ProtectionZone, 
12-11: ProtectionZone, 
12-12: ProtectionZone, 
12-13: ProtectionZone, 
12-14: ProtectionZone, 
12-15: ProtectionZone, 
12-16: ProtectionZone, Content={2162}
12-17: Refresh, ProtectionZone, Content={409}
12-18: Refresh, ProtectionZone, Content={409}
12-19: Refresh, ProtectionZone, Content={409}
12-20: Content={409, 1295}
13-6: Content={1295}
13-7: ProtectionZone, 
13-8: ProtectionZone, 
13-9: ProtectionZone, 
13-10: ProtectionZone, 
13-11: ProtectionZone, Content={2153}
13-12: ProtectionZone, 
13-13: ProtectionZone, 
13-14: ProtectionZone, Content={2153}
13-15: ProtectionZone, 
13-16: ProtectionZone, Content={2162}
13-17: Refresh, ProtectionZone, Content={409}
13-18: Refresh, ProtectionZone, Content={409}
13-19: Refresh, ProtectionZone, Content={409}
13-20: Content={409, 1295}
14-6: Content={1295}
14-7: ProtectionZone, 
14-8: ProtectionZone, 
14-9: ProtectionZone, 
14-10: ProtectionZone, 
14-11: ProtectionZone, 
14-12: ProtectionZone, 
14-13: ProtectionZone, 
14-14: ProtectionZone, 
14-15: ProtectionZone, 
14-16: ProtectionZone, Content={2162}
14-17: Refresh, ProtectionZone, Content={409}
14-18: Refresh, ProtectionZone, Content={409}
14-19: Refresh, ProtectionZone, Content={409}
14-20: Refresh, Content={409, 1295}
15-7: ProtectionZone, 
15-8: ProtectionZone, 
15-9: ProtectionZone, 
15-10: ProtectionZone, 
15-11: ProtectionZone, 
15-12: ProtectionZone, 
15-13: ProtectionZone, 
15-14: ProtectionZone, 
15-15: ProtectionZone, 
15-16: ProtectionZone, Content={2162}
15-17: Refresh, ProtectionZone, Content={409}
15-18: Refresh, ProtectionZone, Content={409}
15-19: Refresh, ProtectionZone, Content={409}
15-20: Content={409, 1297}
15-21: Refresh, Content={1294}
15-22: Refresh, Content={1294}
15-23: Content={1299}
15-24: Refresh, Content={1157}
15-25: Refresh, Content={1157}
15-30: Refresh, Content={1162}
15-31: Refresh, Content={1157}
16-7: ProtectionZone, 
16-8: ProtectionZone, 
16-9: ProtectionZone, 
16-10: ProtectionZone, 
16-11: ProtectionZone, 
16-12: ProtectionZone, 
16-13: ProtectionZone, 
16-14: ProtectionZone, 
16-15: ProtectionZone, 
16-16: ProtectionZone, Content={2162}
16-17: Refresh, ProtectionZone, Content={409}
16-18: Refresh, ProtectionZone, Content={409}
16-19: Refresh, ProtectionZone, Content={409}
16-20: Refresh, ProtectionZone, Content={409, 2017 String="Enter the teleporter to become a citizen of Thais!"}
16-21: Refresh, ProtectionZone, Content={409, 2110}
16-22: ProtectionZone, Content={409, 1841}
16-23: Refresh, Content={409, 1295}
16-24: Refresh, Content={1158}
16-25: Refresh, Content={1158, 2110}
16-30: Refresh, Content={1163}
16-31: Refresh, Content={1158}
17-7: ProtectionZone, 
17-8: ProtectionZone, 
17-9: ProtectionZone, 
17-10: ProtectionZone, 
17-11: ProtectionZone, 
17-12: ProtectionZone, 
17-13: ProtectionZone, 
17-14: ProtectionZone, 
17-15: ProtectionZone, 
17-16: ProtectionZone, Content={2162}
17-17: Refresh, ProtectionZone, Content={409}
17-18: Refresh, ProtectionZone, Content={409}
17-19: Refresh, ProtectionZone, Content={409}
17-20: Refresh, ProtectionZone, Content={409}
17-21: Refresh, ProtectionZone, Content={409}
17-22: ProtectionZone, Content={409, 1949}
17-23: Refresh, Content={409, 1295}
17-24: Refresh, Content={1161}
17-25: Refresh, Content={1161, 2031}
17-30: Refresh, Content={1163}
17-31: Refresh, Content={1158}
18-7: ProtectionZone, 
18-8: ProtectionZone, 
18-9: ProtectionZone, 
18-10: ProtectionZone, 
18-11: ProtectionZone, 
18-12: ProtectionZone, 
18-13: ProtectionZone, 
18-14: ProtectionZone, 
18-15: ProtectionZone, 
18-16: ProtectionZone, Content={2162}
18-17: Refresh, ProtectionZone, Content={409}
18-18: Refresh, ProtectionZone, Content={409}
18-19: Refresh, ProtectionZone, Content={409}
18-20: Refresh, ProtectionZone, Content={409}
18-21: Refresh, ProtectionZone, Content={409, 2110}
18-22: ProtectionZone, Content={409, 1841}
18-23: Refresh, Content={409, 1295}
18-24: Refresh, Content={1161}
18-25: Refresh, Content={1161, 2031}
18-30: Refresh, Content={1163}
18-31: Refresh, Content={1158}
19-7: ProtectionZone, 
19-8: ProtectionZone, 
19-9: ProtectionZone, 
19-10: ProtectionZone, 
19-11: ProtectionZone, 
19-12: ProtectionZone, 
19-13: ProtectionZone, 
19-14: ProtectionZone, 
19-15: ProtectionZone, 
19-16: ProtectionZone, Content={2162}
19-17: Refresh, ProtectionZone, Content={409}
19-18: Refresh, ProtectionZone, Content={409}
19-19: Refresh, ProtectionZone, Content={409}
19-20: Content={409, 1296}
19-21: Content={409, 1294}
19-22: Content={409, 1294}
19-23: Content={409, 1298}
19-24: Refresh, Content={1159}
19-25: Refresh, Content={1159, 2110}
19-30: Refresh, Content={1163}
19-31: Refresh, Content={1158}
20-6: Content={1295}
20-7: ProtectionZone, 
20-8: ProtectionZone, 
20-9: ProtectionZone, 
20-10: ProtectionZone, 
20-11: ProtectionZone, 
20-12: ProtectionZone, 
20-13: ProtectionZone, 
20-14: ProtectionZone, 
20-15: ProtectionZone, 
20-16: ProtectionZone, Content={2162}
20-17: Refresh, ProtectionZone, Content={409}
20-18: Refresh, ProtectionZone, Content={409}
20-19: Refresh, ProtectionZone, Content={409}
20-20: Content={409, 1295}
20-24: Refresh, Content={1160}
20-25: Refresh, Content={1160}
20-30: Content={1283, 1163}
20-31: Refresh, Content={1158, 1281}
21-6: Content={1295}
21-7: ProtectionZone, 
21-8: ProtectionZone, 
21-9: ProtectionZone, 
21-10: ProtectionZone, 
21-11: ProtectionZone, Content={2153}
21-12: ProtectionZone, 
21-13: ProtectionZone, 
21-14: ProtectionZone, Content={2153}
21-15: ProtectionZone, 
21-16: ProtectionZone, Content={2162}
21-17: Refresh, ProtectionZone, Content={409}
21-18: Refresh, ProtectionZone, Content={409}
21-19: Refresh, ProtectionZone, Content={409}
21-20: Content={409, 1295}
21-30: Refresh, Content={1282}
21-31: Refresh, Content={408, 2982}
22-6: Content={1295}
22-7: ProtectionZone, 
22-8: ProtectionZone, 
22-9: ProtectionZone, 
22-10: ProtectionZone, 
22-11: ProtectionZone, 
22-12: ProtectionZone, 
22-13: ProtectionZone, 
22-14: ProtectionZone, 
22-15: ProtectionZone, 
22-16: ProtectionZone, Content={2162}
22-17: Refresh, ProtectionZone, Content={409}
22-18: Refresh, ProtectionZone, Content={409}
22-19: Refresh, ProtectionZone, Content={409}
22-20: Content={409, 1295}
22-30: Content={1734}
22-31: Refresh, Content={408}
23-0: Content={2156, 441}
23-1: Content={1283, 2156, 441}
23-2: Content={1281}
23-3: Content={1281, 2908}
23-4: Content={1281, 2656}
23-5: Content={1288}
23-6: Content={1303}
23-7: Content={1301}
23-8: Content={1301}
23-9: Content={1301}
23-10: Content={1301}
23-11: Content={1301}
23-12: Content={1294}
23-13: Refresh, Content={1294}
23-14: Content={1301}
23-15: ProtectionZone, Content={2164}
23-16: ProtectionZone, Content={2168}
23-17: Refresh, ProtectionZone, Content={409}
23-18: Refresh, ProtectionZone, Content={409}
23-19: Refresh, ProtectionZone, Content={409}
23-20: Content={409, 1295}
23-30: Refresh, Content={1282}
23-31: Refresh, Content={408}
24-0: Refresh, Content={408}
24-1: Content={408, 1282}
24-2: ProtectionZone, Content={408, 3055, 4839, 3449 Amount=10, 2314}
24-3: ProtectionZone, Content={408, 3731 Amount=2, 3279, 3449 Amount=10, 2314}
24-4: ProtectionZone, Content={408, 3010, 3318, 3449 Amount=10, 2314}
24-5: Content={408, 1290}
24-6: Content={1281, 2659}
24-7: Content={1281, 2907}
24-8: Content={1281, 2605 String="-.-\n\n\n-.-\n\n-.-\n\n-.-\n\n" Editor="Tarrandas'Bar"}
24-9: Content={1281, 2605 String="QuIbOlE bIeNbEniDoS A LA CasA dE La tRanDaS bAr \n\n\nsELl kNIgHt aRmO \n" Editor="Tarrandas'Bar"}
24-10: Content={1281, 2907}
24-11: Content={1286}
24-14: Refresh, Content={1295}
24-15: Refresh, ProtectionZone, Content={409, 2110}
24-16: Refresh, ProtectionZone, Content={409}
24-17: Refresh, ProtectionZone, Content={409}
24-18: Refresh, ProtectionZone, Content={409}
24-19: Refresh, ProtectionZone, Content={409}
24-20: Content={409, 1295}
24-30: Refresh, Content={1282, 2909}
24-31: Refresh, Content={408}
25-0: Refresh, Content={408}
25-1: Content={408, 1282, 2656}
25-2: ProtectionZone, Content={408, 3049, 2972 KeyNumber=3980, 3449 Amount=29, 2314}
25-3: ProtectionZone, Content={408, 4871, 3734 Amount=1, 2854 Content={2868 Content={2667, 2667, 2667, 2667, 2656, 2656, 2667, 2659, 2659}, 2857, 2867 Content={3082 RemainingUses=50, 3082 RemainingUses=50, 3085 RemainingUses=179, 3085 RemainingUses=170}, 2870 Content={3052 SavedExpireTime=124, 3051 SavedExpireTime=183, 3051, 3007, 3092, 3051, 3007, 3092, 3092, 3004, 3051 SavedExpireTime=514, 3004, 3007, 3007}, 2854 Content={3373}, 2867 Content={3070, 3298 Amount=7, 3209, 3403, 2992 Amount=10, 3061, 3061, 3061, 3061, 3042 Amount=5, 3403, 3017, 3017, 3017, 3017, 3017}, 2866 Content={2393, 2393, 2393, 2955, 2955, 2954, 2903, 2933, 2974, 2393}}}
25-4: ProtectionZone, Content={408, 4871, 4871, 3734 Amount=2}
25-5: Content={408, 1282, 2656}
25-6: ProtectionZone, Content={408, 3050 SavedExpireTime=1794, 3074, 3074, 3066, 3066, 2314}
25-7: ProtectionZone, Content={408, 3313, 3066, 2314}
25-8: ProtectionZone, Content={408, 3004, 3093 SavedExpireTime=1795, 3069, 2314}
25-9: ProtectionZone, Content={408, 3098 SavedExpireTime=448, 3311, 4839, 2314}
25-10: ProtectionZone, Content={408, 3318, 3432, 2314}
25-11: Content={408, 1282}
25-14: Refresh, Content={1295}
25-15: Refresh, ProtectionZone, Content={409}
25-16: Refresh, ProtectionZone, Content={409}
25-17: Refresh, ProtectionZone, Content={409}
25-18: Refresh, ProtectionZone, Content={409}
25-19: Refresh, ProtectionZone, Content={409}
25-20: Content={409, 1295}
25-30: Refresh, Content={1282}
25-31: Refresh, Content={408}
26-0: ProtectionZone, Content={408, 1639}
26-1: Content={408, 1287, 2908}
26-2: Content={408, 1281, 2605 String="rl sister was here  =)\nç :\nTaron thyr was here ^^\n" Editor="Saz Lak"}
26-3: Content={408, 1281, 2605 String="WAS GUCKST DU   ??\n\n(= wtf are u looking?)" Editor="Saz Lak"}
26-4: ProtectionZone, Content={408, 1638 String="# Players allowed to open this door\nAntanis\nAnelya"}
26-5: Content={408, 1289, 2667}
26-6: ProtectionZone, Content={408, 3589 Amount=1, 3083 RemainingUses=150, 2483 Content={2865 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2853 Content={3177 Charges=1, 2874 ContainerLiquidType=11, 3350}, 3084 RemainingUses=250, 3563, 2977}}
26-7: ProtectionZone, Content={408, 3448 Amount=4, 3046 SavedExpireTime=2999, 3046 SavedExpireTime=1497}
26-8: ProtectionZone, Content={408, 3085 RemainingUses=199}
26-9: ProtectionZone, Content={408, 3351}
26-10: ProtectionZone, Content={408, 3153 Charges=1}
26-11: Content={408, 1282}
26-14: Refresh, Content={1295}
26-15: Refresh, ProtectionZone, Content={409}
26-16: Refresh, ProtectionZone, Content={409}
26-17: ProtectionZone, Content={438}
26-18: Refresh, ProtectionZone, Content={409}
26-19: Refresh, ProtectionZone, Content={409}
26-20: Content={409, 1295}
26-30: Content={1734}
26-31: Refresh, Content={408}
27-0: ProtectionZone, Content={408, 3377}
27-1: ProtectionZone, Content={408, 2326, 3081 RemainingUses=5, 3449 Amount=10}
27-2: ProtectionZone, Content={408}
27-3: ProtectionZone, Content={408}
27-4: ProtectionZone, Content={408, 3034 Amount=1, 3576, 3449 Amount=44, 2314}
27-5: Content={408, 1282, 2910}
27-6: ProtectionZone, Content={408, 2324, 3085 RemainingUses=200, 3085 RemainingUses=200}
27-7: ProtectionZone, Content={408, 2325, 3062, 3093, 3092, 3097, 3092 SavedExpireTime=1787, 3092, 3097 SavedExpireTime=3599, 3092, 3097, 3097, 3092}
27-8: ProtectionZone, Content={408, 2339 String="# Players allowed to open this door\nRicura Mayor\n"}
27-9: ProtectionZone, Content={408, 2324, 3357}
27-10: ProtectionZone, Content={408, 2325, 3557}
27-11: Content={408, 1282}
27-14: Refresh, Content={1295}
27-15: Refresh, ProtectionZone, Content={409}
27-16: Refresh, ProtectionZone, Content={409}
27-17: Refresh, ProtectionZone, Content={409}
27-18: Refresh, ProtectionZone, Content={409}
27-19: Refresh, ProtectionZone, Content={409}
27-20: Content={409, 1295}
27-30: Refresh, Content={1282}
27-31: Refresh, Content={408}
28-0: ProtectionZone, Content={408}
28-1: ProtectionZone, Content={408, 2327, 3449 Amount=10, 3081 RemainingUses=5, 3091 SavedExpireTime=806, 3091, 3091, 3081 RemainingUses=5, 3449 Amount=10}
28-2: ProtectionZone, Content={408}
28-3: ProtectionZone, Content={408}
28-4: ProtectionZone, Content={408, 3033 Amount=1, 3092, 3082 RemainingUses=50, 3210, 3449 Amount=10, 2314}
28-5: Content={408, 1282, 2656}
28-6: ProtectionZone, Content={408, 3568, 3077, 2484 Content={3425, 3421, 2656, 2865 Content={3353, 3307, 3307, 3307, 2991, 3410, 3275, 3275, 3349, 3349, 3349, 3349}, 2977, 2977, 2977}}
28-7: ProtectionZone, Content={408, 2970 KeyNumber=3142, 2389, 2395, 3097}
28-8: ProtectionZone, Content={408, 3583 Amount=1, 2968 KeyNumber=3940}
28-9: ProtectionZone, Content={408, 2857 Content={3177 Charges=1, 3177 Charges=1}}
28-10: ProtectionZone, Content={408, 3598 Amount=26, 3286, 3003, 2970 KeyNumber=3801, 3031 Amount=87, 3446 Amount=4, 3349, 3349, 3349, 3446 Amount=9, 3421, 3412, 2853 Content={3582 Amount=10, 3425}, 3446 Amount=9, 3448 Amount=1, 3449 Amount=7, 3287 Amount=9}
28-11: Content={408, 1282}
28-14: Refresh, Content={1295}
28-15: Refresh, ProtectionZone, Content={409}
28-16: Refresh, ProtectionZone, Content={409}
28-17: Refresh, ProtectionZone, Content={409}
28-18: Refresh, ProtectionZone, Content={409}
28-19: Refresh, ProtectionZone, Content={409, 2110}
28-20: Content={409, 1295}
28-30: Refresh, Content={1282}
28-31: Refresh, Content={408}
29-0: ProtectionZone, Content={408}
29-1: ProtectionZone, Content={408, 2341 String="# Players allowed to open this door\nAntanis\nTaron Thyr"}
29-2: ProtectionZone, Content={408}
29-3: ProtectionZone, Content={408}
29-4: ProtectionZone, Content={408, 3033 Amount=1, 3098 SavedExpireTime=29, 3658, 3431, 3449 Amount=10, 2314}
29-5: Content={408, 1290}
29-6: Refresh, Content={408, 1281}
29-7: Refresh, Content={408, 1281}
29-8: Refresh, Content={408, 1281, 2907}
29-9: ProtectionZone, Content={408, 1639}
29-10: Refresh, Content={408, 1281}
29-11: Content={408, 1289}
29-14: Content={1297}
29-15: Content={409, 1294}
29-16: Content={409, 1294}
29-17: Content={409, 1294}
29-18: Content={409, 1294}
29-19: Content={409, 1294}
29-20: Content={409, 1298}
29-30: Refresh, Content={1282}
29-31: Refresh, Content={408}
30-0: ProtectionZone, Content={408, 2526}
30-1: ProtectionZone, Content={408, 2326, 3091 SavedExpireTime=573, 3081 RemainingUses=5, 3449 Amount=10}
30-2: ProtectionZone, Content={408, 3052, 3658, 4839, 3449 Amount=10, 2314}
30-3: ProtectionZone, Content={408, 3014, 3271, 3449 Amount=10, 2314}
30-4: ProtectionZone, Content={408, 3033 Amount=1, 3098, 3039, 3450 Amount=13, 3449 Amount=10, 2314}
30-5: Refresh, Content={408, 1282}
30-6: Refresh, Content={432}
30-7: Refresh, Content={408}
30-8: Refresh, Content={408}
30-9: Refresh, Content={408}
30-10: Refresh, Content={408}
30-11: Content={408, 1282}
30-30: Content={1734}
30-31: Refresh, Content={408}
31-0: Content={408, 1281}
31-1: Content={408, 1735}
31-2: Content={408, 1281}
31-3: Content={408, 1735}
31-4: Content={408, 1281}
31-5: Refresh, Content={408, 1289}
31-6: Refresh, Content={408}
31-7: Refresh, Content={408}
31-8: Refresh, Content={408}
31-9: Refresh, Content={408}
31-10: Refresh, Content={408, 2526}
31-11: Refresh, Content={408, 1282}
31-30: Refresh, Content={1282}
31-31: Refresh, Content={408}
