# Tibia - graphical Multi-User-Dungeon
# Data for sector 1011/1006/7

0-0: Refresh, Content={870}
0-1: Refresh, Content={870}
0-2: Refresh, Content={870}
0-3: Refresh, Content={870}
0-4: Refresh, Content={870}
0-5: Refresh, Content={870}
0-6: Refresh, Content={870}
0-7: Refresh, Content={870}
0-8: Refresh, Content={870}
0-9: Refresh, Content={870}
0-10: Refresh, Content={870}
0-11: Refresh, Content={870}
0-12: Refresh, Content={870, 2360}
0-13: Refresh, Content={870, 2319}
0-14: Refresh, Content={870, 2358}
0-15: Content={103, 1272}
0-16: Refresh, Content={103, 1270}
0-17: Refresh, Content={103, 1270}
0-18: Refresh, Content={103, 1270, 2908}
0-19: Refresh, Content={103, 1270}
0-20: Content={103, 1275}
0-21: Refresh, Content={870, 4656}
0-22: Refresh, Content={870}
0-23: Refresh, Content={870}
0-24: Refresh, Content={870}
0-25: Refresh, Content={870, 4658}
0-26: Refresh, Content={103, 4533}
0-27: Refresh, Content={4527, 3655}
0-28: Refresh, Content={4515}
0-29: Refresh, Content={4515}
0-30: Refresh, Content={4515, 3654}
0-31: Refresh, Content={4515, 3657}
1-0: Refresh, Content={870, 4663, 2108}
1-1: Refresh, Content={870, 4657}
1-2: Refresh, Content={870, 4657}
1-3: Refresh, Content={870, 4657}
1-4: Refresh, Content={870, 4657}
1-5: Refresh, Content={870, 4657}
1-6: Refresh, Content={870, 4657}
1-7: Refresh, Content={870, 4657}
1-8: Refresh, Content={870, 4657}
1-9: Refresh, Content={870, 4661}
1-10: Refresh, Content={870}
1-11: Refresh, Content={870}
1-12: Refresh, Content={870, 2360}
1-13: Refresh, Content={870, 2319}
1-14: Refresh, Content={870, 2358}
1-15: Refresh, Content={870, 1271}
1-16: Refresh, Content={408, 2525}
1-17: Refresh, Content={408}
1-18: Refresh, Content={408, 2853, 2471}
1-19: Refresh, Content={408, 2523}
1-20: Refresh, Content={408, 1271}
1-21: Refresh, Content={870, 4656}
1-22: Refresh, Content={870}
1-23: Refresh, Content={870}
1-24: Refresh, Content={870}
1-25: Refresh, Content={870, 4658}
1-26: Refresh, Content={103, 4533}
1-27: Refresh, Content={4515, 3655}
1-28: Refresh, Content={4515}
1-29: Refresh, Content={4515}
1-30: Refresh, Content={4517, 3654}
1-31: Refresh, Content={4525, 3657}
2-0: Content={870, 1272}
2-1: Refresh, Content={870, 4658, 1270}
2-2: Refresh, Content={103, 4533, 1270}
2-3: Content={4522, 1277}
2-4: Refresh, Content={4515, 1270}
2-5: Content={4515, 1737}
2-6: Refresh, Content={4526, 1270, 2907}
2-7: Content={4522, 1737}
2-8: Refresh, Content={4515, 1270}
2-9: Content={870, 4656, 1275}
2-10: Refresh, Content={870}
2-11: Refresh, Content={870}
2-12: Refresh, Content={870, 2360}
2-13: Refresh, Content={870, 2319}
2-14: Refresh, Content={870, 2358}
2-15: Refresh, Content={870, 1271}
2-16: Refresh, Content={408, 2522}
2-17: Refresh, Content={408}
2-18: Refresh, Content={408}
2-19: Refresh, Content={408, 2523}
2-20: Refresh, Content={408, 1271}
2-21: Refresh, Content={870, 4656}
2-22: Refresh, Content={870}
2-23: Refresh, Content={870}
2-24: Refresh, Content={870}
2-25: Refresh, Content={870, 4658}
2-26: Refresh, Content={103, 4533}
2-27: Refresh, Content={4515, 3655}
2-28: Refresh, Content={4515}
2-29: Refresh, Content={4515, 3626}
2-30: Refresh, Content={4529, 3654}
2-31: Refresh, Content={4521, 3657}
3-0: Refresh, Content={870, 1271}
3-1: Refresh, Content={429, 2523}
3-2: Refresh, Content={429}
3-3: Refresh, Content={429, 1271}
3-4: Refresh, Content={429, 2487}
3-5: Refresh, Content={429, 2488}
3-6: Refresh, Content={429}
3-7: Refresh, Content={429, 2360}
3-8: Refresh, Content={429, 2319}
3-9: Refresh, Content={429, 1271}
3-10: Refresh, Content={870}
3-11: Refresh, Content={870}
3-12: Refresh, Content={870}
3-13: Refresh, Content={870}
3-14: Refresh, Content={870}
3-15: Refresh, Content={870, 1271}
3-16: Refresh, Content={408, 2535}
3-17: Refresh, Content={408}
3-18: Refresh, Content={408}
3-19: Refresh, Content={408, 2523}
3-20: Refresh, Content={408, 1271}
3-21: Refresh, Content={870, 4656}
3-22: Refresh, Content={870}
3-23: Refresh, Content={870}
3-24: Refresh, Content={870}
3-25: Refresh, Content={870, 4658, 2109}
3-26: Refresh, Content={103, 4533}
3-27: Refresh, Content={4517, 3655}
3-28: Refresh, Content={4515, 3656}
3-29: Refresh, Content={4515, 3656}
3-30: Refresh, Content={4523, 3654}
3-31: Refresh, Content={4515, 3657}
4-0: Refresh, Content={870, 1271}
4-1: Refresh, Content={429, 2523}
4-2: Refresh, Content={429}
4-3: Refresh, Content={429, 1271}
4-4: Refresh, Content={429, 2472}
4-5: Refresh, Content={429}
4-6: Refresh, Content={429}
4-7: Refresh, Content={429}
4-8: Refresh, Content={429, 2853}
4-9: Refresh, Content={429, 1271}
4-10: Refresh, Content={870}
4-11: Refresh, Content={870}
4-12: Refresh, Content={870}
4-13: Refresh, Content={870}
4-14: Refresh, Content={870}
4-15: Refresh, Content={870, 1271}
4-16: Refresh, Content={408, 3466, 2471}
4-17: Refresh, Content={408}
4-18: Refresh, Content={408}
4-19: Refresh, Content={408, 3465}
4-20: Refresh, Content={408, 1271}
4-21: Refresh, Content={870, 4656}
4-22: Refresh, Content={870}
4-23: Refresh, Content={870}
4-24: Refresh, Content={870}
4-25: Refresh, Content={870, 4658}
4-26: Content={103, 4537, 1283}
4-27: Refresh, Content={4515, 1281}
4-28: Content={4515, 1735}
4-29: Content={4524, 1288}
4-30: Content={4515, 1288}
4-31: Refresh, Content={4515, 1281}
5-0: Refresh, Content={870, 1271, 2909}
5-1: Refresh, Content={429, 2853}
5-2: Refresh, Content={429}
5-3: Refresh, Content={429, 1631 KeyholeNumber=25}
5-4: Refresh, Content={429}
5-5: Refresh, Content={429}
5-6: Refresh, Content={429}
5-7: Refresh, Content={429}
5-8: Refresh, Content={429, 2523}
5-9: Refresh, Content={429, 1271}
5-10: Refresh, Content={870, 4657}
5-11: Content={4515, 1272}
5-12: Content={4515, 1277}
5-13: Content={870, 1277}
5-14: Refresh, Content={870, 1629}
5-15: Refresh, Content={870, 1276}
5-16: Refresh, Content={408, 1270}
5-17: Refresh, Content={408, 1270}
5-18: Refresh, Content={408, 1629}
5-19: Refresh, Content={408, 1270}
5-20: Refresh, Content={408, 1278}
5-21: Refresh, Content={870, 4656}
5-22: Refresh, Content={870}
5-23: Refresh, Content={870}
5-24: Refresh, Content={870}
5-25: Refresh, Content={870, 4658, 2017 String="Town Library"}
5-26: Refresh, Content={103, 1282}
5-27: Refresh, Content={408, 2982}
5-28: Refresh, Content={408, 2434}
5-29: Content={408, 1284}
5-30: Content={408, 1947}
5-31: Refresh, Content={408}
6-0: Refresh, Content={870, 1271}
6-1: Refresh, Content={429, 2853}
6-2: Refresh, Content={429}
6-3: Content={429, 1279}
6-4: Refresh, Content={429, 1270}
6-5: Refresh, Content={429, 1270}
6-6: Refresh, Content={429, 1270, 2908}
6-7: Refresh, Content={429, 1629}
6-8: Refresh, Content={429, 1270}
6-9: Refresh, Content={429, 1278}
6-10: Refresh, Content={103, 4532}
6-11: Content={103, 4532, 1279}
6-12: Refresh, Content={408, 1276}
6-13: Content={408, 1947}
6-14: Refresh, Content={408}
6-15: Refresh, Content={408}
6-16: Refresh, Content={408}
6-17: Refresh, Content={408}
6-18: Refresh, Content={408}
6-19: Refresh, Content={408}
6-20: Refresh, Content={408, 1271}
6-21: Refresh, Content={870, 4656}
6-22: Refresh, Content={870}
6-23: Refresh, Content={870}
6-24: Refresh, Content={870}
6-25: Refresh, Content={870, 4662}
6-26: Refresh, Content={870, 4659, 1282, 2910}
6-27: Refresh, Content={408}
6-28: Refresh, Content={408}
6-29: Refresh, Content={408}
6-30: Refresh, Content={408}
6-31: Refresh, Content={408}
7-0: Refresh, Content={870, 1271}
7-1: Refresh, Content={429, 2472}
7-2: Refresh, Content={429}
7-3: Refresh, Content={429, 1271}
7-4: Refresh, Content={429, 2111}
7-5: Refresh, Content={429, 2524 ContainerLiquidType=1}
7-6: Refresh, Content={429}
7-7: Refresh, Content={429}
7-8: Refresh, Content={429, 2523}
7-9: Refresh, Content={429, 1271}
7-10: Refresh, Content={4515}
7-11: Refresh, Content={4515, 1271}
7-12: Refresh, Content={408, 2360}
7-13: Refresh, Content={408, 2319}
7-14: Refresh, Content={408, 2358}
7-15: Refresh, Content={408}
7-16: Refresh, Content={408, 2321, 2927}
7-17: Refresh, Content={408, 2320, 2875}
7-18: Refresh, Content={408, 2320, 2882}
7-19: Refresh, Content={408, 2320, 2927}
7-20: Refresh, Content={408, 1271}
7-21: Refresh, Content={870, 4656}
7-22: Refresh, Content={870}
7-23: Refresh, Content={870}
7-24: Refresh, Content={870}
7-25: Refresh, Content={870}
7-26: Refresh, Content={870, 1632}
7-27: Refresh, Content={408}
7-28: Refresh, Content={408}
7-29: Refresh, Content={408}
7-30: Refresh, Content={408}
7-31: Refresh, Content={408}
8-0: Refresh, Content={870, 1271}
8-1: Refresh, Content={429, 2473, 2473}
8-2: Refresh, Content={429}
8-3: Refresh, Content={429, 1271}
8-4: Refresh, Content={429, 3458}
8-5: Refresh, Content={429}
8-6: Refresh, Content={429}
8-7: Refresh, Content={429}
8-8: Refresh, Content={429, 2471}
8-9: Refresh, Content={429, 1271}
8-10: Refresh, Content={4515}
8-11: Refresh, Content={4515, 1271, 2910}
8-12: Refresh, Content={408}
8-13: Refresh, Content={408}
8-14: Refresh, Content={408}
8-15: Refresh, Content={408}
8-16: Refresh, Content={408}
8-17: Refresh, Content={408}
8-18: Refresh, Content={408}
8-19: Refresh, Content={408}
8-20: Refresh, Content={408, 1271}
8-21: Refresh, Content={870, 4656}
8-22: Refresh, Content={870}
8-23: Refresh, Content={870}
8-24: Refresh, Content={870}
8-25: Refresh, Content={870}
8-26: Refresh, Content={870, 1632}
8-27: Refresh, Content={408}
8-28: Refresh, Content={408}
8-29: Refresh, Content={408, 2435}
8-30: Refresh, Content={408}
8-31: Refresh, Content={408, 2435}
9-0: Refresh, Content={870, 1271, 2909}
9-1: Refresh, Content={429, 2473}
9-2: Refresh, Content={429}
9-3: Refresh, Content={429, 1271, 2597 String="dagger\nrapier\nsabre\nsword"}
9-4: Refresh, Content={429}
9-5: Refresh, Content={429}
9-6: Refresh, Content={429}
9-7: Refresh, Content={429}
9-8: Refresh, Content={429}
9-9: Content={429, 1736}
9-10: Refresh, Content={4529}
9-11: Refresh, Content={4515, 1271, 2597 String="bread - 4 gold\ncheese - 6 gold\nmeat - 5 gold\nham - 8 gold\n(tax included)\n"}
9-12: Refresh, Content={408, 2360}
9-13: Refresh, Content={408, 2319}
9-14: Refresh, Content={408, 2358}
9-15: Refresh, Content={408}
9-16: Refresh, Content={408}
9-17: Refresh, Content={408, 2360}
9-18: Refresh, Content={408, 2319}
9-19: Refresh, Content={408, 2358}
9-20: Refresh, Content={408, 1271}
9-21: Refresh, Content={870, 4656}
9-22: Refresh, Content={870}
9-23: Refresh, Content={870}
9-24: Refresh, Content={870}
9-25: Refresh, Content={870}
9-26: Refresh, Content={870, 1282, 2910}
9-27: Refresh, Content={408}
9-28: Refresh, Content={408}
9-29: Refresh, Content={408, 2436}
9-30: Refresh, Content={408}
9-31: Refresh, Content={408, 2436}
10-0: Refresh, Content={870, 1271}
10-1: Refresh, Content={429}
10-2: Refresh, Content={429}
10-3: Refresh, Content={429, 1271, 2597 String="hand axe\naxe\nmace\nbattle hammer\nspear"}
10-4: Refresh, Content={429, 2321}
10-5: Refresh, Content={429, 2320}
10-6: Refresh, Content={429, 2320}
10-7: Refresh, Content={429}
10-8: Refresh, Content={429, 2321}
10-9: Refresh, Content={429, 1271}
10-10: Refresh, Content={4529}
10-11: Refresh, Content={4518, 1271}
10-12: Refresh, Content={408, 2360}
10-13: Refresh, Content={408, 2319}
10-14: Refresh, Content={408, 2358}
10-15: Refresh, Content={408}
10-16: Refresh, Content={408}
10-17: Refresh, Content={408, 2360}
10-18: Refresh, Content={408, 2927, 2319}
10-19: Refresh, Content={408, 2358}
10-20: Refresh, Content={408, 1271}
10-21: Refresh, Content={870, 4656}
10-22: Refresh, Content={870}
10-23: Refresh, Content={870}
10-24: Refresh, Content={870}
10-25: Refresh, Content={870, 4663}
10-26: Refresh, Content={870, 4657, 1282}
10-27: Refresh, Content={408, 2982}
10-28: Refresh, Content={408}
10-29: Refresh, Content={408, 2437}
10-30: Refresh, Content={408}
10-31: Refresh, Content={408, 2437}
11-0: Refresh, Content={870, 1271}
11-1: Refresh, Content={429, 1948}
11-2: Refresh, Content={429}
11-3: Refresh, Content={429, 1271, 2597 String="wooden shield\nsteel shield\nleather armor\nchain armor\nbrass armor"}
11-4: Refresh, Content={429}
11-5: Refresh, Content={429}
11-6: Refresh, Content={429}
11-7: Refresh, Content={429}
11-8: Refresh, Content={429}
11-9: Content={429, 1736}
11-10: Refresh, Content={4515}
11-11: Refresh, Content={4515, 1271}
11-12: Refresh, Content={408}
11-13: Refresh, Content={408}
11-14: Refresh, Content={408}
11-15: Refresh, Content={408}
11-16: Refresh, Content={408}
11-17: Refresh, Content={408}
11-18: Refresh, Content={408}
11-19: Refresh, Content={408}
11-20: Refresh, Content={408, 1271}
11-21: Refresh, Content={870, 4656}
11-22: Refresh, Content={870}
11-23: Refresh, Content={870}
11-24: Refresh, Content={870}
11-25: Refresh, Content={870, 4658}
11-26: Content={103, 1284}
11-27: Refresh, Content={408, 1281}
11-28: Refresh, Content={408, 1281}
11-29: Content={408, 1735}
11-30: Refresh, Content={408, 1281}
11-31: Refresh, Content={408, 1281}
12-0: Refresh, Content={870, 1271}
12-1: Refresh, Content={429, 2471}
12-2: Refresh, Content={429, 2471}
12-3: Refresh, Content={429, 1271, 2597 String="leather helmet\nchain helmet\nchain legs"}
12-4: Refresh, Content={429}
12-5: Refresh, Content={429}
12-6: Refresh, Content={429}
12-7: Refresh, Content={429}
12-8: Refresh, Content={429, 2526}
12-9: Refresh, Content={429, 1271}
12-10: Refresh, Content={4515}
12-11: Refresh, Content={4515, 1271, 2910}
12-12: Refresh, Content={408, 2360}
12-13: Refresh, Content={408, 2319}
12-14: Refresh, Content={408, 2358}
12-15: Refresh, Content={408}
12-16: Refresh, Content={408}
12-17: Refresh, Content={408, 2360}
12-18: Refresh, Content={408, 2319}
12-19: Refresh, Content={408, 2358}
12-20: Refresh, Content={408, 1271}
12-21: Refresh, Content={870, 4656}
12-22: Refresh, Content={870}
12-23: Refresh, Content={870}
12-24: Refresh, Content={870}
12-25: Refresh, Content={870, 4658}
12-26: Refresh, Content={103}
12-27: Refresh, Content={103, 4587}
12-28: Refresh, Content={104}
12-29: Refresh, Content={104}
12-30: Refresh, Content={104}
12-31: Refresh, Content={104}
13-0: Content={870, 4658, 1273}
13-1: Refresh, Content={429, 1270}
13-2: Refresh, Content={429, 1270}
13-3: Refresh, Content={429, 1276}
13-4: Refresh, Content={429, 1270}
13-5: Refresh, Content={429, 1270}
13-6: Refresh, Content={429}
13-7: Refresh, Content={429}
13-8: Refresh, Content={429, 1270}
13-9: Content={429, 1274}
13-10: Refresh, Content={103, 4534}
13-11: Content={103, 4534, 1273}
13-12: Refresh, Content={408, 1270}
13-13: Refresh, Content={408, 1270}
13-14: Refresh, Content={408, 1270}
13-15: Refresh, Content={408, 1270}
13-16: Refresh, Content={408, 1629}
13-17: Refresh, Content={408, 1270}
13-18: Refresh, Content={408, 1270}
13-19: Refresh, Content={408, 1270}
13-20: Content={408, 1274}
13-21: Refresh, Content={870, 4656, 3501}
13-22: Refresh, Content={870}
13-23: Refresh, Content={870}
13-24: Refresh, Content={870}
13-25: Refresh, Content={870, 4658}
13-26: Refresh, Content={103, 4538}
13-27: Refresh, Content={103, 4587, 4532}
13-28: Refresh, Content={104, 4532}
13-29: Refresh, Content={104, 4532}
13-30: Refresh, Content={104, 4532}
13-31: Refresh, Content={104, 4532}
14-0: Refresh, Content={870, 4662}
14-1: Refresh, Content={870, 4659, 2022 String="Temple Street"}
14-2: Refresh, Content={870, 4659, 2109}
14-3: Refresh, Content={870, 4659}
14-4: Refresh, Content={870, 4659}
14-5: Refresh, Content={870, 4660, 2012 String="Sam's Smithy"}
14-6: Refresh, Content={870}
14-7: Refresh, Content={870}
14-8: Refresh, Content={870, 4662}
14-9: Refresh, Content={870, 4659}
14-10: Refresh, Content={870, 4659}
14-11: Refresh, Content={870, 4659}
14-12: Refresh, Content={870, 4659, 2981}
14-13: Refresh, Content={870, 4659, 2981}
14-14: Refresh, Content={870, 4660, 2012 String="Frodo's Hut"}
14-15: Refresh, Content={870}
14-16: Refresh, Content={870}
14-17: Refresh, Content={870, 4662, 2981}
14-18: Refresh, Content={870, 4659, 2981}
14-19: Refresh, Content={870, 4659, 2526}
14-20: Refresh, Content={870, 4659, 2022 String="Temple Street"}
14-21: Refresh, Content={870, 4660}
14-22: Refresh, Content={870}
14-23: Refresh, Content={870}
14-24: Refresh, Content={870}
14-25: Refresh, Content={870, 4662, 2109}
14-26: Refresh, Content={870, 4659, 4533}
14-27: Refresh, Content={4515, 3622}
14-28: Refresh, Content={4515, 3657}
14-29: Refresh, Content={4515, 3622}
14-30: Refresh, Content={4515, 3654}
14-31: Refresh, Content={4515, 3622}
15-0: Refresh, Content={870}
15-1: Refresh, Content={870}
15-2: Refresh, Content={870}
15-3: Refresh, Content={870}
15-4: Refresh, Content={870}
15-5: Refresh, Content={870}
15-6: Refresh, Content={870}
15-7: Refresh, Content={870}
15-8: Refresh, Content={870}
15-9: Refresh, Content={870}
15-10: Refresh, Content={870}
15-11: Refresh, Content={870}
15-12: Refresh, Content={870}
15-13: Refresh, Content={870}
15-14: Refresh, Content={870}
15-15: Refresh, Content={870}
15-16: Refresh, Content={870}
15-17: Refresh, Content={870}
15-18: Refresh, Content={870}
15-19: Refresh, Content={870}
15-20: Refresh, Content={870}
15-21: Refresh, Content={870}
15-22: Refresh, Content={870}
15-23: Refresh, Content={870}
15-24: Refresh, Content={870}
15-25: Refresh, Content={870}
15-26: Refresh, Content={870, 4537}
15-27: Refresh, Content={870, 4534}
15-28: Refresh, Content={870, 4534}
15-29: Refresh, Content={870, 4534}
15-30: Refresh, Content={870, 4534}
15-31: Refresh, Content={870, 4534}
16-0: Refresh, Content={870}
16-1: Refresh, Content={870}
16-2: Refresh, Content={870}
16-3: Refresh, Content={870}
16-4: Refresh, Content={870}
16-5: Refresh, Content={870}
16-6: Refresh, Content={870}
16-7: Refresh, Content={870}
16-8: Refresh, Content={870}
16-9: Refresh, Content={870}
16-10: Refresh, Content={870}
16-11: Refresh, Content={870}
16-12: Refresh, Content={870}
16-13: Refresh, Content={870}
16-14: Refresh, Content={870}
16-15: Refresh, Content={870}
16-16: Refresh, Content={870}
16-17: Refresh, Content={870}
16-18: Refresh, Content={870}
16-19: Refresh, Content={870}
16-20: Refresh, Content={870}
16-21: Refresh, Content={870}
16-22: Refresh, Content={870}
16-23: Refresh, Content={870}
16-24: Refresh, Content={870}
16-25: Refresh, Content={870}
16-26: Refresh, Content={870}
16-27: Refresh, Content={870}
16-28: Refresh, Content={870}
16-29: Refresh, Content={870}
16-30: Refresh, Content={870}
16-31: Refresh, Content={870}
17-0: Refresh, Content={870}
17-1: Refresh, Content={870}
17-2: Refresh, Content={870}
17-3: Refresh, Content={870}
17-4: Refresh, Content={870}
17-5: Refresh, Content={870, 435}
17-6: Refresh, Content={870}
17-7: Refresh, Content={870}
17-8: Refresh, Content={870}
17-9: Refresh, Content={870}
17-10: Refresh, Content={870}
17-11: Refresh, Content={870}
17-12: Refresh, Content={870}
17-13: Refresh, Content={870}
17-14: Refresh, Content={870}
17-15: Refresh, Content={870}
17-16: Refresh, Content={870}
17-17: Refresh, Content={870}
17-18: Refresh, Content={870}
17-19: Refresh, Content={870}
17-20: Refresh, Content={870}
17-21: Refresh, Content={870}
17-22: Refresh, Content={870}
17-23: Refresh, Content={870}
17-24: Refresh, Content={870}
17-25: Refresh, Content={870}
17-26: Refresh, Content={870}
17-27: Refresh, Content={870}
17-28: Refresh, Content={870}
17-29: Refresh, Content={870}
17-30: Refresh, Content={870}
17-31: Refresh, Content={870, 435}
18-0: Refresh, Content={870}
18-1: Refresh, Content={870, 4663}
18-2: Refresh, Content={870, 4657}
18-3: Refresh, Content={870, 4657}
18-4: Refresh, Content={870, 4657}
18-5: Refresh, Content={870, 4657}
18-6: Refresh, Content={870, 4657}
18-7: Refresh, Content={870, 4657}
18-8: Refresh, Content={870, 4661}
18-9: Refresh, Content={870, 4663}
18-10: Refresh, Content={870, 4657}
18-11: Refresh, Content={870, 4657}
18-12: Refresh, Content={870, 4661}
18-13: Refresh, Content={870, 4538}
18-14: Refresh, Content={870, 4536}
18-15: Refresh, Content={870}
18-16: Refresh, Content={870, 4538}
18-17: Refresh, Content={870, 4532}
18-18: Refresh, Content={870, 4536}
18-19: Refresh, Content={870}
18-20: Refresh, Content={870}
18-21: Refresh, Content={870, 435}
18-22: Refresh, Content={870}
18-23: Refresh, Content={870}
18-24: Refresh, Content={870}
18-25: Refresh, Content={870}
18-26: Refresh, Content={870, 4538}
18-27: Refresh, Content={870, 4532}
18-28: Refresh, Content={870, 4532}
18-29: Refresh, Content={870, 4532}
18-30: Refresh, Content={870, 4532}
18-31: Refresh, Content={870, 4532}
19-0: Refresh, Content={870}
19-1: Refresh, Content={870, 4658}
19-2: Refresh, Content={103, 4538, 2526}
19-3: Refresh, Content={103, 4532}
19-4: Refresh, Content={103, 4532}
19-5: Refresh, Content={103, 4532}
19-6: Refresh, Content={103, 4532}
19-7: Refresh, Content={103, 4536, 2012 String="Gorn's Equipment Store"}
19-8: Refresh, Content={870, 4656}
19-9: Refresh, Content={870, 4658}
19-10: Refresh, Content={103, 4538, 2109}
19-11: Refresh, Content={103, 4532}
19-12: Refresh, Content={870, 4656, 4532}
19-13: Refresh, Content={870, 4542, 3622}
19-14: Refresh, Content={870, 4586, 4531}
19-15: Refresh, Content={870, 4586}
19-16: Refresh, Content={870, 4586, 4533}
19-17: Refresh, Content={4515, 3622}
19-18: Refresh, Content={870, 4540}
19-19: Refresh, Content={870, 4532}
19-20: Refresh, Content={870, 4532, 2109}
19-21: Refresh, Content={870, 4536}
19-22: Refresh, Content={870}
19-23: Refresh, Content={870}
19-24: Refresh, Content={870}
19-25: Refresh, Content={870, 4663}
19-26: Refresh, Content={870, 4657, 4533}
19-27: Refresh, Content={4515, 3622}
19-28: Refresh, Content={4515, 3657}
19-29: Refresh, Content={4528, 3622}
19-30: Refresh, Content={4518, 3654}
19-31: Refresh, Content={4526, 3622}
20-0: Refresh, Content={870}
20-1: Refresh, Content={870, 4533, 1281}
20-2: Content={103, 4533, 1286}
20-3: Refresh, Content={4515}
20-4: Refresh, Content={4515}
20-5: Refresh, Content={4525, 3617}
20-6: Refresh, Content={4515}
20-7: Refresh, Content={103, 4531, 3682}
20-8: Refresh, Content={870, 4656}
20-9: Refresh, Content={870, 4658}
20-10: Refresh, Content={103, 4533, 3682}
20-11: Refresh, Content={4515}
20-12: Refresh, Content={4515}
20-13: Refresh, Content={4515}
20-14: Refresh, Content={104, 4531}
20-15: Refresh, Content={104}
20-16: Refresh, Content={104, 4533}
20-17: Refresh, Content={4515}
20-18: Refresh, Content={4518}
20-19: Refresh, Content={4524}
20-20: Refresh, Content={4515}
20-21: Refresh, Content={870, 4531, 2021 String="Main Street"}
20-22: Refresh, Content={870}
20-23: Refresh, Content={870}
20-24: Refresh, Content={870}
20-25: Refresh, Content={870, 4658}
20-26: Refresh, Content={103, 4537}
20-27: Refresh, Content={103, 4587, 4534}
20-28: Refresh, Content={104, 4534}
20-29: Refresh, Content={104, 4534}
20-30: Refresh, Content={104, 4534}
20-31: Refresh, Content={104, 4534}
21-0: Refresh, Content={408}
21-1: Refresh, Content={408, 2524 ContainerLiquidType=1}
21-2: Refresh, Content={408, 1282}
21-3: Refresh, Content={4518}
21-4: Refresh, Content={4518}
21-5: Content={4517, 1283}
21-6: Refresh, Content={4515, 1281}
21-7: Refresh, Content={103, 4531, 1281, 2908}
21-8: Refresh, Content={870, 4656}
21-9: Refresh, Content={870, 4658}
21-10: Refresh, Content={103, 4533, 1281, 2908}
21-11: Content={4516, 1286}
21-12: Refresh, Content={4515}
21-13: Refresh, Content={4515}
21-14: Refresh, Content={104, 4531}
21-15: Refresh, Content={104}
21-16: Refresh, Content={104, 4533}
21-17: Refresh, Content={4528}
21-18: Refresh, Content={4515, 3617}
21-19: Refresh, Content={4515, 3655}
21-20: Refresh, Content={4517}
21-21: Refresh, Content={870, 4531}
21-22: Refresh, Content={870}
21-23: Refresh, Content={870}
21-24: Refresh, Content={870}
21-25: Refresh, Content={870, 4658}
21-26: Refresh, Content={103}
21-27: Refresh, Content={103, 4587}
21-28: Refresh, Content={104}
21-29: Refresh, Content={104}
21-30: Refresh, Content={104}
21-31: Refresh, Content={104}
22-0: Refresh, Content={408}
22-1: Refresh, Content={408}
22-2: Refresh, Content={408, 1282}
22-3: Refresh, Content={4515}
22-4: Refresh, Content={4522, 3682}
22-5: Refresh, Content={4525, 1282, 2597 String="torch - 2 gold\nbag - 5 gold\nbackpack - 20 gold\npresent - 10 gold\nscroll - 5 gold\ndocument - 12 gold\nparchment - 8 gold\nbooks - each 15 gold"}
22-6: Refresh, Content={409}
22-7: Refresh, Content={409}
22-8: Refresh, Content={409}
22-9: Refresh, Content={409}
22-10: Refresh, Content={409, 2526}
22-11: Refresh, Content={409, 1282}
22-12: Refresh, Content={4515}
22-13: Refresh, Content={4515, 3617}
22-14: Refresh, Content={104, 4531}
22-15: Refresh, Content={104}
22-16: Refresh, Content={104, 4533}
22-17: Refresh, Content={4515}
22-18: Refresh, Content={4520}
22-19: Refresh, Content={4515}
22-20: Refresh, Content={4519}
22-21: Refresh, Content={870, 4531}
22-22: Refresh, Content={870}
22-23: Refresh, Content={870}
22-24: Refresh, Content={870}
22-25: Refresh, Content={870, 4658}
22-26: Refresh, Content={103, 4538}
22-27: Refresh, Content={103, 4587, 4532}
22-28: Refresh, Content={104, 4532}
22-29: Refresh, Content={104, 4532}
22-30: Refresh, Content={104, 4532}
22-31: Refresh, Content={104, 4532}
23-0: Refresh, Content={408}
23-1: Refresh, Content={408, 2523}
23-2: Refresh, Content={408, 1282}
23-3: Refresh, Content={4526}
23-4: Refresh, Content={4519}
23-5: Refresh, Content={4527, 1282, 2597 String="bucket - 4 gold\nbottle - 3 gold\nmug - 4 gold\ncup - 2 gold\njug - 10 gold\nplate - 6 gold"}
23-6: Refresh, Content={409}
23-7: Refresh, Content={409}
23-8: Refresh, Content={409}
23-9: Refresh, Content={409}
23-10: Refresh, Content={409}
23-11: Refresh, Content={409, 1282}
23-12: Refresh, Content={4515, 3657}
23-13: Refresh, Content={4526}
23-14: Refresh, Content={104, 4531}
23-15: Refresh, Content={104}
23-16: Refresh, Content={104, 4533}
23-17: Refresh, Content={4522, 3654}
23-18: Refresh, Content={4515, 1922}
23-19: Refresh, Content={4515, 1924}
23-20: Refresh, Content={4522}
23-21: Refresh, Content={870, 4531}
23-22: Refresh, Content={870}
23-23: Refresh, Content={870}
23-24: Refresh, Content={870}
23-25: Refresh, Content={870, 4658}
23-26: Content={103, 4533, 1283}
23-27: Content={4530, 1288}
23-28: Content={4516, 1288}
23-29: Refresh, Content={4518, 1281}
23-30: Refresh, Content={4515, 1281, 2908}
23-31: Content={4515, 1735}
24-0: Refresh, Content={408}
24-1: Refresh, Content={408, 2523}
24-2: Content={408, 1734}
24-3: Refresh, Content={4521}
24-4: Refresh, Content={4515}
24-5: Refresh, Content={4515, 1282, 2597 String="shovel - 50 gold\npick - 50 gold\nscythe - 50 gold\nwatch - 20 gold\nrope - 50 gold\nfishing rod - 150 gold"}
24-6: Refresh, Content={409, 2321}
24-7: Refresh, Content={409, 2320}
24-8: Refresh, Content={409, 2320}
24-9: Refresh, Content={409, 2320, 2981}
24-10: Refresh, Content={409}
24-11: Refresh, Content={409, 1282}
24-12: Refresh, Content={4527, 3657}
24-13: Refresh, Content={4518, 2370}
24-14: Refresh, Content={104, 4531}
24-15: Refresh, Content={104}
24-16: Refresh, Content={104, 4533}
24-17: Refresh, Content={4526}
24-18: Refresh, Content={4515, 1923}
24-19: Refresh, Content={4515, 1925}
24-20: Refresh, Content={4515}
24-21: Refresh, Content={870, 4531}
24-22: Refresh, Content={870}
24-23: Refresh, Content={870}
24-24: Refresh, Content={870}
24-25: Refresh, Content={870, 4658}
24-26: Content={103, 4537, 1290}
24-27: Refresh, Content={408, 1287}
24-28: Refresh, Content={408, 1947}
24-29: Refresh, Content={408}
24-30: Refresh, Content={408}
24-31: Refresh, Content={408}
25-0: Refresh, Content={408}
25-1: Refresh, Content={408}
25-2: Refresh, Content={408, 1282}
25-3: Refresh, Content={4515}
25-4: Refresh, Content={4515, 3682}
25-5: Refresh, Content={4515, 1282, 2597 String="6 worms - 5 gold\nSpecial Offer:\nfootball - 111 gold"}
25-6: Refresh, Content={409}
25-7: Refresh, Content={409}
25-8: Refresh, Content={409}
25-9: Refresh, Content={409}
25-10: Refresh, Content={409}
25-11: Refresh, Content={409, 1282}
25-12: Refresh, Content={4515}
25-13: Refresh, Content={4515, 2371}
25-14: Refresh, Content={104, 4531}
25-15: Refresh, Content={104}
25-16: Refresh, Content={104, 4533}
25-17: Refresh, Content={4515}
25-18: Refresh, Content={4526}
25-19: Refresh, Content={4521}
25-20: Refresh, Content={4522}
25-21: Refresh, Content={870, 4531}
25-22: Refresh, Content={870}
25-23: Refresh, Content={870}
25-24: Refresh, Content={870}
25-25: Refresh, Content={870, 4662}
25-26: Refresh, Content={870, 4659, 1282}
25-27: Refresh, Content={408, 2985}
25-28: Refresh, Content={408}
25-29: Refresh, Content={408}
25-30: Refresh, Content={408}
25-31: Refresh, Content={408}
26-0: Refresh, Content={408, 2873, 2471 Content={3600 Amount=3}}
26-1: Refresh, Content={408, 2524 ContainerLiquidType=1}
26-2: Refresh, Content={408, 1282}
26-3: Refresh, Content={4518, 3681}
26-4: Refresh, Content={4515, 3681}
26-5: Refresh, Content={4515, 1282, 2910}
26-6: Refresh, Content={409}
26-7: Refresh, Content={409, 2523}
26-8: Refresh, Content={409, 2853}
26-9: Refresh, Content={409, 2471}
26-10: Refresh, Content={409, 2472}
26-11: Refresh, Content={409, 1282}
26-12: Refresh, Content={4515}
26-13: Refresh, Content={4524}
26-14: Refresh, Content={104, 4531}
26-15: Refresh, Content={104}
26-16: Refresh, Content={104, 4533}
26-17: Refresh, Content={4515, 3619}
26-18: Refresh, Content={4515}
26-19: Refresh, Content={4518}
26-20: Refresh, Content={4515, 3622}
26-21: Refresh, Content={870, 4531}
26-22: Refresh, Content={870}
26-23: Refresh, Content={870}
26-24: Refresh, Content={870}
26-25: Refresh, Content={870}
26-26: Refresh, Content={870, 1634}
26-27: Refresh, Content={408}
26-28: Refresh, Content={408}
26-29: Refresh, Content={408}
26-30: Content={408, 1283}
26-31: Content={408, 1281}
27-0: Refresh, Content={408, 1281, 2931}
27-1: Refresh, Content={408, 1281}
27-2: Content={408, 1285}
27-3: Refresh, Content={4517}
27-4: Refresh, Content={4517}
27-5: Content={4515, 1290}
27-6: Refresh, Content={409, 1629}
27-7: Refresh, Content={409, 1281}
27-8: Refresh, Content={409, 1281}
27-9: Refresh, Content={409, 1281, 2908}
27-10: Refresh, Content={409, 1281}
27-11: Refresh, Content={409, 1289}
27-12: Refresh, Content={4515}
27-13: Refresh, Content={4523, 3614}
27-14: Refresh, Content={104, 4531}
27-15: Refresh, Content={104}
27-16: Refresh, Content={104, 4537}
27-17: Refresh, Content={104, 4534}
27-18: Refresh, Content={104, 4534}
27-19: Refresh, Content={104, 4534}
27-20: Refresh, Content={870, 4585, 4534}
27-21: Refresh, Content={870, 4535}
27-22: Refresh, Content={870}
27-23: Refresh, Content={870}
27-24: Refresh, Content={870}
27-25: Refresh, Content={870}
27-26: Refresh, Content={870, 1635}
27-27: Refresh, Content={408}
27-28: Refresh, Content={408}
27-29: Refresh, Content={408}
27-30: Content={408, 1282}
27-31: ProtectionZone, Content={408, 2982}
28-0: Refresh, Content={870, 4658}
28-1: Refresh, Content={103, 4533}
28-2: Refresh, Content={4528}
28-3: Refresh, Content={4518}
28-4: Refresh, Content={4515}
28-5: Refresh, Content={4515, 1282}
28-6: Refresh, Content={409}
28-7: Refresh, Content={409}
28-8: Refresh, Content={409, 2360}
28-9: Refresh, Content={409, 2319}
28-10: Refresh, Content={409, 2358}
28-11: Refresh, Content={409, 1282, 2597 String="City Cellar - Beware of the spiders"}
28-12: Content={595}
28-13: Refresh, Content={4526}
28-14: Refresh, Content={104, 4531}
28-15: Refresh, Content={104}
28-16: Refresh, Content={104}
28-17: Refresh, Content={104}
28-18: Refresh, Content={104}
28-19: Refresh, Content={104}
28-20: Refresh, Content={870, 4585}
28-21: Refresh, Content={870}
28-22: Refresh, Content={870}
28-23: Refresh, Content={870}
28-24: Refresh, Content={870}
28-25: Refresh, Content={870, 4663}
28-26: Refresh, Content={870, 4657, 1282}
28-27: Refresh, Content={408}
28-28: Refresh, Content={408}
28-29: Refresh, Content={408}
28-30: Content={408, 1282}
28-31: ProtectionZone, Content={408}
29-0: Refresh, Content={870, 4658}
29-1: Refresh, Content={103, 4533}
29-2: Refresh, Content={4519}
29-3: Refresh, Content={4515, 3614}
29-4: Refresh, Content={4518, 3682}
29-5: Refresh, Content={4518, 1282}
29-6: Refresh, Content={409, 2536}
29-7: Refresh, Content={409}
29-8: Refresh, Content={409}
29-9: Refresh, Content={409}
29-10: Refresh, Content={409}
29-11: Refresh, Content={409, 1282}
29-12: Refresh, Content={4515}
29-13: Refresh, Content={4515}
29-14: Refresh, Content={104, 4540}
29-15: Refresh, Content={104, 4532}
29-16: Refresh, Content={104, 4532}
29-17: Refresh, Content={104, 4532}
29-18: Refresh, Content={104, 4532}
29-19: Refresh, Content={104, 4532}
29-20: Refresh, Content={870, 4585, 4532}
29-21: Refresh, Content={870, 4536}
29-22: Refresh, Content={870}
29-23: Refresh, Content={870}
29-24: Refresh, Content={870}
29-25: Refresh, Content={870, 4658}
29-26: Refresh, Content={103, 1282}
29-27: Refresh, Content={408, 2317}
29-28: Refresh, Content={408}
29-29: Refresh, Content={408}
29-30: Content={408, 1282, 2910}
29-31: ProtectionZone, Content={408, 2526}
30-0: Refresh, Content={870, 4658}
30-1: Refresh, Content={103, 4533}
30-2: Refresh, Content={4515}
30-3: Refresh, Content={4518}
30-4: Refresh, Content={4523}
30-5: Refresh, Content={4518, 1282}
30-6: Refresh, Content={409, 2981}
30-7: Refresh, Content={409}
30-8: Refresh, Content={409, 2487}
30-9: Refresh, Content={409, 2488}
30-10: Refresh, Content={409, 2472}
30-11: Content={409, 1734}
30-12: Refresh, Content={4515}
30-13: Refresh, Content={4516, 3617}
30-14: Refresh, Content={4515}
30-15: Refresh, Content={4515}
30-16: Refresh, Content={4522}
30-17: Refresh, Content={4515, 3655}
30-18: Refresh, Content={4515}
30-19: Refresh, Content={4515}
30-20: Refresh, Content={4515, 3622}
30-21: Refresh, Content={870, 4531}
30-22: Refresh, Content={870}
30-23: Refresh, Content={870}
30-24: Refresh, Content={870}
30-25: Refresh, Content={870, 4658}
30-26: Refresh, Content={103, 1282}
30-27: Refresh, Content={408, 2318}
30-28: Refresh, Content={408, 2361}
30-29: Refresh, Content={408, 2982}
30-30: Content={408, 1282}
30-31: ProtectionZone, Content={408, 2317}
31-0: Refresh, Content={870, 4658}
31-1: Refresh, Content={103, 4533}
31-2: Refresh, Content={4523}
31-3: Refresh, Content={4515}
31-4: Refresh, Content={4515}
31-5: Content={4515, 1290}
31-6: Content={409, 1288}
31-7: Content={409, 1288}
31-8: Content={409, 1288}
31-9: Content={409, 1288}
31-10: Content={409, 1288}
31-11: Refresh, Content={409, 1289}
31-12: Refresh, Content={4515}
31-13: Refresh, Content={4515}
31-14: Refresh, Content={4521, 3657}
31-15: Refresh, Content={4522}
31-16: Refresh, Content={4518, 3621}
31-17: Refresh, Content={4521}
31-18: Refresh, Content={4525, 3655}
31-19: Refresh, Content={4515}
31-20: Refresh, Content={4521}
31-21: Refresh, Content={870, 4531}
31-22: Refresh, Content={870}
31-23: Refresh, Content={870}
31-24: Refresh, Content={870}
31-25: Refresh, Content={870, 4658, 2109}
31-26: Content={103, 1284}
31-27: Refresh, Content={408, 1281}
31-28: Refresh, Content={408, 1281}
31-29: Content={408, 1735}
31-30: Refresh, Content={408, 1287}
31-31: Refresh, Content={408, 1281}
