# Tibia - graphical Multi-User-Dungeon
# Data for sector 1011/1005/4

0-19: Content={5048}
0-20: Content={5049}
0-21: Content={5049}
0-22: Content={5049}
0-23: Content={5049}
0-24: Content={5049}
0-25: Content={5049}
0-26: Content={5049}
0-27: Content={5049}
0-28: Content={5050}
9-19: Content={2166}
9-20: Content={2164}
9-21: Content={2164}
9-22: Content={2164}
9-23: Content={2164}
9-24: Content={2164}
9-25: Content={2164}
10-19: Content={2162}
10-20: Refresh, Content={408}
10-21: Refresh, Content={408}
10-22: Refresh, Content={408}
10-23: Refresh, Content={408}
10-24: Refresh, Content={408}
10-25: Content={408, 2162}
11-19: Content={2162}
11-20: Refresh, Content={408}
11-21: Refresh, Content={408}
11-22: Refresh, Content={408}
11-23: Content={432}
11-24: Refresh, Content={408}
11-25: Content={408, 2162}
12-19: Content={2162}
12-20: Refresh, Content={408}
12-21: Refresh, Content={408}
12-22: Refresh, Content={408, 3510}
12-23: Refresh, Content={408}
12-24: Refresh, Content={408}
12-25: Content={408, 2162}
13-19: Content={2162}
13-20: Content={408, 2164}
13-21: Refresh, Content={408}
13-22: Refresh, Content={408}
13-23: Refresh, Content={408}
13-24: Refresh, Content={408}
13-25: Content={408, 2162}
14-20: Content={2162}
14-21: Refresh, Content={408}
14-22: Refresh, Content={408}
14-23: Refresh, Content={408}
14-24: Refresh, Content={408, 2020}
14-25: Content={408, 2162}
15-20: Content={2162}
15-21: Content={408, 2164}
15-22: Content={408, 2164}
15-23: Content={408, 2164}
15-24: Content={408, 2164}
15-25: Content={408, 2168}
