# Tibia - graphical Multi-User-Dungeon
# Data for sector 1011/994/4

24-22: Refresh, Content={1155}
24-23: Refresh, Content={1154}
24-24: Refresh, Content={1154}
24-25: Refresh, Content={1154}
24-26: Refresh, Content={1154}
24-27: Content={5054}
25-22: Refresh, Content={1153}
25-23: Refresh, Content={1152}
25-24: Refresh, Content={1152}
25-25: Refresh, Content={1152}
25-26: Refresh, Content={1152}
25-27: Content={5052}
26-22: Refresh, Content={1153}
26-23: Refresh, Content={1152}
26-24: Refresh, Content={1152}
26-25: Refresh, Content={1152}
26-26: Refresh, Content={1152}
26-27: Content={5052}
27-22: Refresh, Content={1153}
27-23: Refresh, Content={1152}
27-24: Refresh, Content={1152}
27-25: Refresh, Content={1152}
27-26: Refresh, Content={1152}
27-27: Content={5052}
28-22: Refresh, Content={1153}
28-23: Refresh, Content={1152}
28-24: Refresh, Content={1152}
28-25: Refresh, Content={1152}
28-26: Refresh, Content={1152}
28-27: Content={5052}
29-22: Refresh, Content={1153}
29-23: Refresh, Content={1152}
29-24: Refresh, Content={1152}
29-25: Refresh, Content={1152}
29-26: Refresh, Content={1152}
29-27: Content={5052}
30-22: Refresh, Content={1153}
30-23: Refresh, Content={1152}
30-24: Refresh, Content={1152}
30-25: Refresh, Content={1152}
30-26: Refresh, Content={1152}
30-27: Content={5052}
31-22: Refresh, Content={1153}
31-23: Refresh, Content={1152}
31-24: Refresh, Content={1152}
31-25: Refresh, Content={1152}
31-26: Refresh, Content={1152}
31-27: Content={5052}
