# Tibia - graphical Multi-User-Dungeon
# Data for sector 1012/1003/13

8-18: Refresh, Content={1155}
8-19: Refresh, Content={1154}
8-20: Refresh, Content={1154}
8-21: Refresh, Content={1154}
8-22: Refresh, Content={1154}
8-23: Refresh, Content={1154}
8-24: Refresh, Content={1154}
9-18: Refresh, Content={1153}
9-19: Refresh, Content={1152}
9-20: Refresh, Content={1152}
9-21: Refresh, Content={1152}
9-22: Refresh, Content={1152}
9-23: Refresh, Content={1152}
9-24: Refresh, Content={1152}
10-18: Refresh, Content={1153}
10-19: Refresh, Content={1152}
10-20: Refresh, Content={1152}
10-21: Refresh, Content={1152}
10-22: Refresh, Content={1152}
10-23: Refresh, Content={1152}
10-24: Refresh, Content={1152}
11-18: Refresh, Content={1153}
11-19: Refresh, Content={1152}
11-20: Refresh, Content={1152}
11-21: Refresh, Content={1152}
11-22: Refresh, Content={1152}
11-23: Refresh, Content={1152}
11-24: Refresh, Content={1152}
