# Tibia - graphical Multi-User-Dungeon
# Data for sector 1012/1000/5

4-0: Content={1184}
4-1: Content={1184}
4-2: Content={1185}
4-3: Content={1185}
4-4: Content={1186}
5-0: Content={1179}
5-1: Content={1179}
5-2: Content={1180}
5-3: Content={1180}
5-4: Content={1181}
6-0: Content={1179}
6-1: Content={1179}
6-2: Content={1180}
6-3: Content={1180}
6-4: Content={1181}
7-0: Content={1179}
7-1: Content={1179}
7-2: Content={1180}
7-3: Content={1180}
7-4: Content={1181}
8-0: Content={1179}
8-1: Content={1179}
8-2: Content={1180}
8-3: Content={1180}
8-4: Content={1181}
9-0: Content={1179}
9-1: Content={1179}
9-2: Content={1180}
9-3: Content={1180}
9-4: Content={1181}
10-0: Content={1179}
10-1: Content={1179}
10-2: Content={1180}
10-3: Content={1180}
10-4: Content={1181}
