# Tibia - graphical Multi-User-Dungeon
# Data for sector 1012/1007/7

0-0: Refresh, Content={103, 4534}
0-1: Refresh, Content={4555, 4656, 4534}
0-2: Refresh, Content={4565, 4534}
0-3: Refresh, Content={4561, 4534}
0-4: Refresh, Content={4561, 4534}
0-5: Content={4562, 4534, 1284}
0-6: Refresh, Content={408, 1281}
0-7: Refresh, Content={408, 1281, 2931}
0-8: Refresh, Content={408, 1636}
0-9: Refresh, Content={408, 1637}
0-10: Refresh, Content={408, 1281}
0-11: Content={408, 1291}
0-12: Refresh, Content={4525, 1281}
0-13: Refresh, Content={4528, 1281}
0-14: Refresh, Content={4526, 1281}
0-15: Refresh, Content={4515, 1281, 2908}
0-16: Refresh, Content={4526, 1281}
0-17: Refresh, Content={4528, 1281}
0-18: Content={4526, 1286}
0-19: Refresh, Content={4515}
0-20: Refresh, Content={4517, 3681}
0-21: Refresh, Content={4515}
0-22: Refresh, Content={4515}
0-23: Refresh, Content={4515}
0-24: Refresh, Content={4515}
0-25: Refresh, Content={103, 4531}
0-26: Refresh, Content={870, 4656}
0-27: Refresh, Content={870}
0-28: Refresh, Content={870, 4658}
0-29: Refresh, Content={103, 4533}
0-30: Refresh, Content={4522, 1282, 2909}
0-31: Refresh, Content={408}
1-0: Refresh, Content={103}
1-1: Refresh, Content={4561, 4656}
1-2: Refresh, Content={4562}
1-3: Refresh, Content={4565}
1-4: Refresh, Content={4563}
1-5: Refresh, Content={4564}
1-6: Refresh, Content={4564}
1-7: Refresh, Content={4561}
1-8: Refresh, Content={4565, 4537}
1-9: Refresh, Content={4559, 4534}
1-10: Refresh, Content={4567, 4541, 2526}
1-11: Refresh, Content={4515, 1282}
1-12: Refresh, Content={408, 2321, 2911}
1-13: Refresh, Content={408, 2320, 2816 String="There's something wrong in the cesspool below the stable. I think there is a hole at the end. I have to fix that as soon as possible"}
1-14: Refresh, Content={408, 2358}
1-15: Refresh, Content={408}
1-16: Refresh, Content={408}
1-17: Refresh, Content={408}
1-18: Refresh, Content={408, 1282}
1-19: Refresh, Content={4515, 2981}
1-20: Refresh, Content={4524}
1-21: Refresh, Content={4515}
1-22: Refresh, Content={4525}
1-23: Refresh, Content={4515, 3620}
1-24: Refresh, Content={4515}
1-25: Refresh, Content={103, 4531, 2021 String="Upper Swamp Lane"}
1-26: Refresh, Content={870, 4656}
1-27: Refresh, Content={870}
1-28: Refresh, Content={870, 4658}
1-29: Refresh, Content={103, 4533, 2526}
1-30: Refresh, Content={4515, 1282}
1-31: Refresh, Content={408}
2-0: Refresh, Content={103}
2-1: Refresh, Content={4562, 4656}
2-2: Refresh, Content={4561}
2-3: Refresh, Content={4560}
2-4: Refresh, Content={4561}
2-5: Refresh, Content={4561}
2-6: Refresh, Content={4562}
2-7: Refresh, Content={4584}
2-8: Refresh, Content={4567}
2-9: Refresh, Content={4565}
2-10: Refresh, Content={4561, 4533}
2-11: Content={4515, 1734}
2-12: Refresh, Content={408, 2360}
2-13: Refresh, Content={408}
2-14: Refresh, Content={408}
2-15: Refresh, Content={408}
2-16: Content={433}
2-17: Refresh, Content={408}
2-18: Refresh, Content={408, 1282}
2-19: Refresh, Content={4515, 2981}
2-20: Refresh, Content={4515}
2-21: Refresh, Content={4515}
2-22: Refresh, Content={4515}
2-23: Refresh, Content={4515}
2-24: Refresh, Content={4518}
2-25: Refresh, Content={103, 4531}
2-26: Refresh, Content={870, 4656}
2-27: Refresh, Content={870}
2-28: Refresh, Content={870, 4658}
2-29: Refresh, Content={103, 4537, 2017 String="Alai Flats"}
2-30: Content={103, 4534, 1734}
2-31: Refresh, Content={408}
3-0: Refresh, Content={103, 4532}
3-1: Refresh, Content={4562, 4656, 4532}
3-2: Refresh, Content={4564, 4532}
3-3: Refresh, Content={4561, 4536}
3-4: Refresh, Content={4562}
3-5: Refresh, Content={4564}
3-6: Refresh, Content={4560}
3-7: Refresh, Content={4565}
3-8: Refresh, Content={4555}
3-9: Refresh, Content={4563}
3-10: Refresh, Content={4561, 4533}
3-11: Refresh, Content={4515, 1282}
3-12: Refresh, Content={408, 2319}
3-13: Refresh, Content={408}
3-14: Refresh, Content={408}
3-15: Content={408, 1290}
3-16: Content={408, 1947}
3-17: Refresh, Content={408}
3-18: Refresh, Content={408, 1282}
3-19: Refresh, Content={103, 4534}
3-20: Refresh, Content={103, 4534}
3-21: Refresh, Content={103, 4534}
3-22: Refresh, Content={103, 4541}
3-23: Refresh, Content={4515}
3-24: Refresh, Content={4518}
3-25: Refresh, Content={103, 4531, 2109}
3-26: Refresh, Content={870, 4656}
3-27: Refresh, Content={870}
3-28: Refresh, Content={870, 4662}
3-29: Refresh, Content={870, 4659}
3-30: Content={870, 4659, 1284}
3-31: Refresh, Content={408, 1281}
4-0: Refresh, Content={4519}
4-1: Refresh, Content={4515}
4-2: Refresh, Content={4515}
4-3: Refresh, Content={4563, 4531}
4-4: Refresh, Content={4563}
4-5: Refresh, Content={4562}
4-6: Refresh, Content={4562}
4-7: Refresh, Content={4561}
4-8: Refresh, Content={4567}
4-9: Refresh, Content={4567}
4-10: Refresh, Content={4562, 4537}
4-11: Content={4563, 4534, 1290}
4-12: Refresh, Content={408, 1281}
4-13: Refresh, Content={408, 1281}
4-14: Refresh, Content={408, 1629}
4-15: Content={408, 1291}
4-16: Refresh, Content={408, 1281}
4-17: Refresh, Content={408, 1281}
4-18: Content={408, 1285}
4-19: Refresh, Content={103, 435}
4-20: Refresh, Content={103}
4-21: Refresh, Content={103}
4-22: Refresh, Content={103, 4537}
4-23: Refresh, Content={103, 4534, 2022 String="Farm Lane"}
4-24: Refresh, Content={103, 4534}
4-25: Refresh, Content={103, 4535}
4-26: Refresh, Content={870, 4656}
4-27: Refresh, Content={870}
4-28: Refresh, Content={870}
4-29: Refresh, Content={870}
4-30: Refresh, Content={870}
4-31: Refresh, Content={870}
5-0: Content={4519, 1272}
5-1: Refresh, Content={4515, 1270}
5-2: Content={4564, 4534, 1275}
5-3: Refresh, Content={4568, 4535}
5-4: Refresh, Content={4562}
5-5: Refresh, Content={4561}
5-6: Refresh, Content={4561}
5-7: Refresh, Content={4561}
5-8: Refresh, Content={4560}
5-9: Refresh, Content={4559}
5-10: Refresh, Content={4561}
5-11: Refresh, Content={4565, 1282}
5-12: Refresh, Content={4561, 2981}
5-13: Refresh, Content={4562}
5-14: Refresh, Content={4567}
5-15: Refresh, Content={4561, 1282}
5-16: Refresh, Content={4561}
5-17: Refresh, Content={4584}
5-18: Refresh, Content={4559, 4658}
5-19: Refresh, Content={103}
5-20: Refresh, Content={103}
5-21: Refresh, Content={103}
5-22: Refresh, Content={103}
5-23: Refresh, Content={103}
5-24: Refresh, Content={103}
5-25: Refresh, Content={103}
5-26: Refresh, Content={870, 4656}
5-27: Refresh, Content={870, 435}
5-28: Refresh, Content={870}
5-29: Refresh, Content={870}
5-30: Refresh, Content={870}
5-31: Refresh, Content={870}
6-0: Refresh, Content={4515, 1271}
6-1: Content={433}
6-2: Refresh, Content={408, 1626}
6-3: Refresh, Content={4565}
6-4: Refresh, Content={4584}
6-5: Refresh, Content={4561}
6-6: Refresh, Content={4563}
6-7: Refresh, Content={4567}
6-8: Refresh, Content={4564}
6-9: Refresh, Content={4560}
6-10: Refresh, Content={4564}
6-11: Refresh, Content={4563}
6-12: Refresh, Content={4562}
6-13: Refresh, Content={4560}
6-14: Refresh, Content={4568}
6-15: Refresh, Content={4561}
6-16: Refresh, Content={4562}
6-17: Refresh, Content={4562, 4663}
6-18: Refresh, Content={4561, 4667}
6-19: Refresh, Content={103}
6-20: Refresh, Content={103}
6-21: Refresh, Content={103}
6-22: Refresh, Content={103, 4538}
6-23: Refresh, Content={103, 4532}
6-24: Refresh, Content={103, 4532}
6-25: Refresh, Content={103, 4536}
6-26: Refresh, Content={870, 4665}
6-27: Refresh, Content={870, 4657}
6-28: Refresh, Content={870, 4657}
6-29: Refresh, Content={870, 4657}
6-30: Refresh, Content={870, 4661}
6-31: Refresh, Content={870}
7-0: Refresh, Content={4526, 1271}
7-1: Refresh, Content={408}
7-2: Refresh, Content={408, 1627}
7-3: Refresh, Content={4584}
7-4: Refresh, Content={4565, 435}
7-5: Refresh, Content={4565, 435}
7-6: Refresh, Content={4555, 435}
7-7: Refresh, Content={4564}
7-8: Refresh, Content={4562}
7-9: Refresh, Content={4564}
7-10: Refresh, Content={4559}
7-11: Refresh, Content={4563}
7-12: Refresh, Content={4561}
7-13: Refresh, Content={4561}
7-14: Refresh, Content={4555}
7-15: Refresh, Content={4566}
7-16: Refresh, Content={4564, 4663}
7-17: Refresh, Content={4562, 4667}
7-18: Refresh, Content={103}
7-19: Refresh, Content={103}
7-20: Refresh, Content={103}
7-21: Refresh, Content={103}
7-22: Refresh, Content={103, 4533}
7-23: Refresh, Content={4515}
7-24: Refresh, Content={4518, 3617}
7-25: Refresh, Content={103, 4540}
7-26: Refresh, Content={103, 4532, 3617}
7-27: Refresh, Content={103, 4532}
7-28: Refresh, Content={103, 4532, 3617}
7-29: Refresh, Content={103, 4536, 2109}
7-30: Refresh, Content={870, 4656}
7-31: Refresh, Content={870}
8-0: Content={4515, 1273}
8-1: Refresh, Content={408, 1270}
8-2: Content={408, 1274}
8-3: Refresh, Content={4562}
8-4: Refresh, Content={4568}
8-5: Refresh, Content={4565}
8-6: Refresh, Content={4564}
8-7: Refresh, Content={4561}
8-8: Refresh, Content={4555}
8-9: Refresh, Content={4561}
8-10: Refresh, Content={4562}
8-11: Refresh, Content={4563, 4663}
8-12: Refresh, Content={4561, 4657}
8-13: Refresh, Content={4561, 4657}
8-14: Refresh, Content={4561, 4657}
8-15: Refresh, Content={4565, 4657}
8-16: Refresh, Content={4568, 4667}
8-17: Refresh, Content={103}
8-18: Refresh, Content={103}
8-19: Refresh, Content={103}
8-20: Refresh, Content={103}
8-21: Refresh, Content={103}
8-22: Refresh, Content={103, 4533}
8-23: Refresh, Content={4518}
8-24: Refresh, Content={4515}
8-25: Refresh, Content={4517}
8-26: Refresh, Content={4522}
8-27: Refresh, Content={4516}
8-28: Refresh, Content={4515}
8-29: Refresh, Content={103, 4531}
8-30: Refresh, Content={870, 4656}
8-31: Refresh, Content={870}
9-0: Refresh, Content={4522}
9-1: Refresh, Content={4519}
9-2: Refresh, Content={4564, 4657, 4531}
9-3: Refresh, Content={4562, 4657}
9-4: Refresh, Content={4562, 4657}
9-5: Refresh, Content={4563, 4657}
9-6: Refresh, Content={4565, 4657}
9-7: Refresh, Content={4565, 4657}
9-8: Refresh, Content={4565, 4657}
9-9: Refresh, Content={4567, 4657}
9-10: Refresh, Content={4564, 4657}
9-11: Refresh, Content={4565, 4667}
9-12: Refresh, Content={103}
9-13: Refresh, Content={103}
9-14: Refresh, Content={103}
9-15: Refresh, Content={103}
9-16: Refresh, Content={103}
9-17: Refresh, Content={103}
9-18: Refresh, Content={103}
9-19: Refresh, Content={103, 4538}
9-20: Content={103, 4532, 1283}
9-21: Content={103, 4532, 1281}
9-22: Content={103, 4542, 1281}
9-23: Content={4515, 1281, 2908}
9-24: Content={4515, 1735}
9-25: Content={4515, 1281}
9-26: Content={4515, 1735}
9-27: Content={4515, 1281, 2908}
9-28: Content={4527, 1281}
9-29: Content={103, 4531, 1286}
9-30: Refresh, Content={870, 4656}
9-31: Refresh, Content={870}
10-0: Refresh, Content={4515, 1281}
10-1: Content={4515, 1286}
10-2: Refresh, Content={103, 4531}
10-3: Refresh, Content={103}
10-4: Refresh, Content={103}
10-5: Refresh, Content={103}
10-6: Refresh, Content={103}
10-7: Refresh, Content={103}
10-8: Refresh, Content={103}
10-9: Refresh, Content={103}
10-10: Refresh, Content={103}
10-11: Refresh, Content={103}
10-12: Refresh, Content={103}
10-13: Refresh, Content={103}
10-14: Refresh, Content={103}
10-15: Refresh, Content={103}
10-16: Refresh, Content={103}
10-17: Refresh, Content={103}
10-18: Refresh, Content={103}
10-19: Refresh, Content={103, 4533}
10-20: Content={4515, 1282}
10-21: ProtectionZone, Content={429, 2435}
10-22: ProtectionZone, Content={429}
10-23: ProtectionZone, Content={429, 2435}
10-24: ProtectionZone, Content={429}
10-25: ProtectionZone, Content={429, 2435}
10-26: ProtectionZone, Content={429}
10-27: ProtectionZone, Content={429, 2435}
10-28: ProtectionZone, Content={429}
10-29: Refresh, Content={429, 1282}
10-30: Refresh, Content={870, 4656, 2021 String="Upper Swamp Lane"}
10-31: Refresh, Content={870}
11-0: Refresh, Content={409, 2434}
11-1: Refresh, Content={409, 1282}
11-2: Refresh, Content={103, 4535}
11-3: Content={103, 1283}
11-4: Refresh, Content={103, 1281}
11-5: Refresh, Content={103, 1281}
11-6: Refresh, Content={103, 1629}
11-7: Refresh, Content={103, 1281}
11-8: Refresh, Content={103, 1629}
11-9: Refresh, Content={103, 1281}
11-10: Content={103, 1286}
11-11: Refresh, Content={103}
11-12: Content={103, 1283}
11-13: Content={103, 1288}
11-14: Content={103, 1286}
11-15: Refresh, Content={103}
11-16: Refresh, Content={103}
11-17: Refresh, Content={103}
11-18: Refresh, Content={103, 1281}
11-19: Content={103, 4533, 1288}
11-20: Content={4522, 1282}
11-21: ProtectionZone, Content={429, 2436}
11-22: ProtectionZone, Content={429}
11-23: ProtectionZone, Content={429, 2436}
11-24: ProtectionZone, Content={429}
11-25: ProtectionZone, Content={429, 2436}
11-26: ProtectionZone, Content={429}
11-27: ProtectionZone, Content={429, 2436}
11-28: ProtectionZone, Content={429}
11-29: Refresh, Content={429, 1282}
11-30: Refresh, Content={870, 4656}
11-31: Refresh, Content={870}
12-0: Refresh, Content={409}
12-1: Refresh, Content={409, 1631 KeyholeNumber=29}
12-2: Refresh, Content={103}
12-3: Refresh, Content={103, 1282}
12-4: Refresh, Content={103, 3451}
12-5: Refresh, Content={103}
12-6: Refresh, Content={103}
12-7: Refresh, Content={103}
12-8: Refresh, Content={103}
12-9: Refresh, Content={103}
12-10: Refresh, Content={103, 1282}
12-11: Refresh, Content={103}
12-12: Content={103, 1290}
12-13: Refresh, Content={103, 1287}
12-14: Content={103, 1947}
12-15: Refresh, Content={103}
12-16: Refresh, Content={103}
12-17: Refresh, Content={103}
12-18: Refresh, Content={103}
12-19: Content={103, 1290}
12-20: Content={4515, 1282}
12-21: ProtectionZone, Content={429, 2437}
12-22: ProtectionZone, Content={429}
12-23: ProtectionZone, Content={429, 2437}
12-24: ProtectionZone, Content={429}
12-25: ProtectionZone, Content={429, 2437}
12-26: ProtectionZone, Content={429}
12-27: ProtectionZone, Content={429, 2437}
12-28: ProtectionZone, Content={429}
12-29: Content={429, 1734}
12-30: Refresh, Content={870, 4656}
12-31: Refresh, Content={870}
13-0: Refresh, Content={409}
13-1: Refresh, Content={409, 1282}
13-2: Refresh, Content={103}
13-3: Refresh, Content={103, 1282}
13-4: Refresh, Content={103}
13-5: Refresh, Content={103}
13-6: Refresh, Content={103, 435}
13-7: Refresh, Content={103}
13-8: Refresh, Content={103}
13-9: Refresh, Content={103}
13-10: Refresh, Content={103, 1282}
13-11: Refresh, Content={103}
13-12: Refresh, Content={103, 1282}
13-13: Refresh, Content={103, 2773}
13-14: Refresh, Content={103}
13-15: Refresh, Content={103}
13-16: Refresh, Content={103}
13-17: Refresh, Content={103}
13-18: Refresh, Content={103}
13-19: Content={103, 1290}
13-20: Content={4515, 1282, 2910}
13-21: ProtectionZone, Content={429}
13-22: ProtectionZone, Content={429}
13-23: ProtectionZone, Content={429}
13-24: ProtectionZone, Content={429}
13-25: ProtectionZone, Content={429}
13-26: ProtectionZone, Content={429}
13-27: ProtectionZone, Content={429}
13-28: ProtectionZone, Content={429}
13-29: Content={429, 1734}
13-30: Refresh, Content={870, 4656}
13-31: Refresh, Content={870}
14-0: Refresh, Content={409, 2473, 2473}
14-1: Refresh, Content={409, 1282}
14-2: Refresh, Content={103}
14-3: Content={103, 1734}
14-4: Refresh, Content={103}
14-5: Refresh, Content={103}
14-6: Refresh, Content={103}
14-7: Refresh, Content={103, 2896 PoolLiquidType=4}
14-8: Refresh, Content={103}
14-9: Refresh, Content={103}
14-10: Refresh, Content={103, 1282}
14-11: Refresh, Content={103}
14-12: Refresh, Content={103, 1282}
14-13: Refresh, Content={103, 2773}
14-14: Refresh, Content={103}
14-15: Refresh, Content={103}
14-16: Refresh, Content={103}
14-17: Refresh, Content={103}
14-18: Refresh, Content={103}
14-19: Content={103, 1290}
14-20: Content={4515, 1282}
14-21: ProtectionZone, Content={429}
14-22: ProtectionZone, Content={429}
14-23: ProtectionZone, Content={429}
14-24: ProtectionZone, Content={429}
14-25: ProtectionZone, Content={429, 2872 Content={3358, 3266}}
14-26: ProtectionZone, Content={429}
14-27: ProtectionZone, Content={429}
14-28: ProtectionZone, Content={429}
14-29: Refresh, Content={429, 1282}
14-30: Refresh, Content={870, 4656}
14-31: Refresh, Content={870}
15-0: Refresh, Content={409, 2472}
15-1: Refresh, Content={409, 1282}
15-2: Refresh, Content={103}
15-3: Refresh, Content={103, 1282}
15-4: Refresh, Content={103}
15-5: Refresh, Content={103}
15-6: Refresh, Content={103, 435}
15-7: Refresh, Content={103}
15-8: Refresh, Content={103}
15-9: Refresh, Content={103}
15-10: Refresh, Content={103, 1282}
15-11: Refresh, Content={103}
15-12: Refresh, Content={103, 1282}
15-13: Refresh, Content={103, 3452}
15-14: Refresh, Content={103}
15-15: Refresh, Content={103}
15-16: Refresh, Content={103}
15-17: Refresh, Content={103}
15-18: Refresh, Content={103}
15-19: Content={103, 1290}
15-20: Content={4515, 1290}
15-21: Content={429, 1288}
15-22: Content={429, 1288}
15-23: Content={429, 1281}
15-24: Content={429, 1288}
15-25: Content={429, 1281}
15-26: Content={429, 1281, 2908}
15-27: ProtectionZone, Content={429, 1638 String="# Players allowed to open this door\nakas seryuk\n"}
15-28: Content={429, 1281}
15-29: Refresh, Content={429, 1289}
15-30: Refresh, Content={870, 4656}
15-31: Refresh, Content={870}
16-0: Refresh, Content={409, 2472}
16-1: Content={409, 1734}
16-2: Refresh, Content={103}
16-3: Content={103, 1734}
16-4: Refresh, Content={103}
16-5: Refresh, Content={103, 2897 PoolLiquidType=4}
16-6: Refresh, Content={103}
16-7: Refresh, Content={103}
16-8: Refresh, Content={103, 2896 PoolLiquidType=4}
16-9: Refresh, Content={103}
16-10: Refresh, Content={103, 1282}
16-11: Refresh, Content={103}
16-12: Refresh, Content={103, 1282}
16-13: Refresh, Content={103}
16-14: Refresh, Content={103}
16-15: Refresh, Content={103}
16-16: Refresh, Content={103}
16-17: Refresh, Content={103}
16-18: Refresh, Content={103}
16-19: Content={103, 1290}
16-20: Content={4515, 1290}
16-21: Content={429, 1287}
16-22: ProtectionZone, Content={429, 1947}
16-23: ProtectionZone, Content={429}
16-24: Content={429, 1282}
16-25: ProtectionZone, Content={429, 2025}
16-26: ProtectionZone, Content={429}
16-27: ProtectionZone, Content={429}
16-28: ProtectionZone, Content={429, 3075, 2469}
16-29: Refresh, Content={429, 1282, 2928}
16-30: Refresh, Content={870, 4660}
16-31: Refresh, Content={870}
17-0: Refresh, Content={409, 2472}
17-1: Refresh, Content={409, 1282}
17-2: Refresh, Content={103}
17-3: Refresh, Content={103, 1282}
17-4: Refresh, Content={103}
17-5: Refresh, Content={103}
17-6: Refresh, Content={103, 435}
17-7: Refresh, Content={103}
17-8: Refresh, Content={103}
17-9: Refresh, Content={103}
17-10: Refresh, Content={103, 1282}
17-11: Refresh, Content={103}
17-12: Refresh, Content={103, 1282}
17-13: Refresh, Content={103}
17-14: Refresh, Content={103}
17-15: Refresh, Content={103}
17-16: Refresh, Content={103}
17-17: Refresh, Content={103}
17-18: Refresh, Content={103}
17-19: Content={103, 1290}
17-20: Content={4515, 1282, 2910}
17-21: ProtectionZone, Content={429}
17-22: ProtectionZone, Content={429}
17-23: ProtectionZone, Content={429}
17-24: ProtectionZone, Content={429, 1641 String="# Players allowed to open this door\nakas seryuk\nimpetigo\nfencer\nazry\nStar'Vith"}
17-25: ProtectionZone, Content={429}
17-26: ProtectionZone, Content={429}
17-27: ProtectionZone, Content={429}
17-28: ProtectionZone, Content={429}
17-29: ProtectionZone, Content={429, 1640 String="# Players allowed to open this door\nsir'chabe\nimpetigo\nakas seryuk\nazry\nfencer\nstar'vith"}
17-30: Refresh, Content={870}
17-31: Refresh, Content={870}
18-0: Refresh, Content={409, 1281}
18-1: Refresh, Content={409, 1289}
18-2: Refresh, Content={103}
18-3: Content={103, 1734}
18-4: Refresh, Content={103}
18-5: Refresh, Content={103}
18-6: Refresh, Content={103}
18-7: Refresh, Content={103}
18-8: Refresh, Content={103}
18-9: Refresh, Content={103}
18-10: Content={103, 1290}
18-11: Refresh, Content={103, 4532, 2177}
18-12: Content={103, 4532, 1284, 2176}
18-13: Refresh, Content={103, 1281}
18-14: Refresh, Content={103, 1281}
18-15: Content={103, 1288}
18-16: Refresh, Content={103, 1281}
18-17: Refresh, Content={103, 1281}
18-18: Refresh, Content={103, 1281}
18-19: Content={103, 1291}
18-20: Content={4518, 1282}
18-21: ProtectionZone, Content={429}
18-22: Content={414}
18-23: ProtectionZone, Content={429}
18-24: Content={429, 1282, 2598 String="orale vatos aqui esta la casa jojo\n" Editor="Sir Boodo"}
18-25: ProtectionZone, Content={429, 2526}
18-26: ProtectionZone, Content={429}
18-27: ProtectionZone, Content={429}
18-28: ProtectionZone, Content={429, 3075, 2469}
18-29: Refresh, Content={429, 1282, 2928}
18-30: Refresh, Content={870, 4661}
18-31: Refresh, Content={870}
19-0: Refresh, Content={429, 2434}
19-1: Refresh, Content={429, 1282}
19-2: Refresh, Content={103}
19-3: Refresh, Content={103, 1282}
19-4: Refresh, Content={103, 2524}
19-5: Refresh, Content={103, 2524 ContainerLiquidType=4}
19-6: Refresh, Content={103, 2524 ContainerLiquidType=1}
19-7: Refresh, Content={103, 2524}
19-8: Refresh, Content={103, 2524 ContainerLiquidType=1}
19-9: Refresh, Content={103, 2524}
19-10: Refresh, Content={103, 1282}
19-11: Refresh, Content={4515}
19-12: Refresh, Content={4518}
19-13: Refresh, Content={4515}
19-14: Refresh, Content={4518}
19-15: Refresh, Content={4515, 2174}
19-16: Refresh, Content={950, 3674}
19-17: Refresh, Content={950, 3738 Amount=1}
19-18: Refresh, Content={950, 3738 Amount=1}
19-19: Refresh, Content={950, 2174}
19-20: Content={4526, 1290}
19-21: Content={429, 1281}
19-22: Content={429, 1281}
19-23: Content={429, 1281}
19-24: Content={429, 1291}
19-25: Content={429, 1281}
19-26: Content={429, 1281}
19-27: ProtectionZone, Content={429, 1638 String="# Players allowed to open this door\nakas seryuk"}
19-28: Content={429, 1281, 2908}
19-29: Refresh, Content={429, 1289}
19-30: Refresh, Content={870, 4656}
19-31: Refresh, Content={870}
20-0: Refresh, Content={429}
20-1: Refresh, Content={429, 1282}
20-2: Refresh, Content={103, 4532}
20-3: Content={103, 4532, 1284}
20-4: Refresh, Content={103, 1281}
20-5: Refresh, Content={103, 1281}
20-6: Content={103, 1735}
20-7: Refresh, Content={103, 1281}
20-8: Content={103, 1735}
20-9: Refresh, Content={103, 1281}
20-10: Refresh, Content={103, 1289}
20-11: Refresh, Content={4515}
20-12: Refresh, Content={4515}
20-13: Refresh, Content={4521}
20-14: Refresh, Content={4516}
20-15: Refresh, Content={4515, 2174}
20-16: Refresh, Content={950, 3674}
20-17: Refresh, Content={950, 3738 Amount=1}
20-18: Refresh, Content={950, 3738 Amount=1}
20-19: Refresh, Content={950, 2174}
20-20: Content={4521, 1282}
20-21: ProtectionZone, Content={429, 2487}
20-22: ProtectionZone, Content={429, 2488}
20-23: ProtectionZone, Content={429, 3174 Charges=5, 2866, 2469}
20-24: Content={429, 1282}
20-25: ProtectionZone, Content={429, 2541, 3007, 3315, 3065}
20-26: ProtectionZone, Content={429, 3032 Amount=10, 3589 Amount=2}
20-27: ProtectionZone, Content={429, 3027 Amount=7, 3323, 4839}
20-28: ProtectionZone, Content={429, 3027 Amount=5, 3418}
20-29: Refresh, Content={429, 1282}
20-30: Refresh, Content={870, 4656}
20-31: Refresh, Content={870}
21-0: Refresh, Content={429}
21-1: Refresh, Content={429, 1282}
21-2: Refresh, Content={4515}
21-3: Refresh, Content={4515}
21-4: Refresh, Content={4515}
21-5: Refresh, Content={4515}
21-6: Refresh, Content={4515}
21-7: Refresh, Content={4523}
21-8: Refresh, Content={4515}
21-9: Refresh, Content={4522}
21-10: Content={4515, 2174}
21-11: Refresh, Content={4523}
21-12: Refresh, Content={4515}
21-13: Refresh, Content={4515}
21-14: Refresh, Content={4517}
21-15: Refresh, Content={4515, 2174}
21-16: Refresh, Content={950, 3674}
21-17: Refresh, Content={950, 3738 Amount=1}
21-18: Refresh, Content={950, 3738 Amount=1}
21-19: Refresh, Content={950, 2174}
21-20: Content={4515, 1282}
21-21: ProtectionZone, Content={429}
21-22: ProtectionZone, Content={429}
21-23: ProtectionZone, Content={429, 3160 Charges=1, 2869, 2469}
21-24: ProtectionZone, Content={429, 1640 String="# Players allowed to open this door\nakas seryuk\nsir boodo"}
21-25: ProtectionZone, Content={429, 3029 Amount=18, 3589 Amount=1}
21-26: ProtectionZone, Content={429, 3033 Amount=18, 3589 Amount=2}
21-27: ProtectionZone, Content={429, 3026 Amount=7, 3323, 4839}
21-28: ProtectionZone, Content={429, 3027 Amount=5, 3418}
21-29: Content={429, 1734}
21-30: Refresh, Content={870, 4656}
21-31: Refresh, Content={870}
22-0: Refresh, Content={429, 2472}
22-1: Content={429, 1734}
22-2: Refresh, Content={4530}
22-3: Refresh, Content={4515, 3619}
22-4: Refresh, Content={4515}
22-5: Refresh, Content={4515, 3619}
22-6: Refresh, Content={4515}
22-7: Refresh, Content={4515, 3619}
22-8: Refresh, Content={4515}
22-9: Refresh, Content={4515, 3619}
22-10: Content={4522, 2174}
22-11: Refresh, Content={4515}
22-12: Refresh, Content={4515}
22-13: Refresh, Content={4515}
22-14: Refresh, Content={4515}
22-15: Refresh, Content={4525, 2179}
22-16: Refresh, Content={950}
22-17: Refresh, Content={950}
22-18: Refresh, Content={950, 3738 Amount=1}
22-19: Refresh, Content={950, 2174}
22-20: Content={4522, 1282, 2910}
22-21: ProtectionZone, Content={429, 2487}
22-22: ProtectionZone, Content={429, 2488}
22-23: ProtectionZone, Content={429, 3200 Charges=3, 2868, 2469}
22-24: Content={429, 1290}
22-25: Content={429, 1281}
22-26: Content={429, 1281, 2908}
22-27: ProtectionZone, Content={429, 1638 String="# Players allowed to open this door\nakas seryuk\n"}
22-28: Content={429, 1281}
22-29: Refresh, Content={429, 1289}
22-30: Refresh, Content={870, 4656}
22-31: Refresh, Content={870}
23-0: Refresh, Content={429, 2472}
23-1: Refresh, Content={429, 1282}
23-2: Refresh, Content={4515}
23-3: Refresh, Content={4515}
23-4: Refresh, Content={4524}
23-5: Refresh, Content={4516}
23-6: Refresh, Content={4518}
23-7: Refresh, Content={4515}
23-8: Refresh, Content={4515}
23-9: Refresh, Content={4530}
23-10: Content={4515, 2174}
23-11: Refresh, Content={4526}
23-12: Refresh, Content={4515}
23-13: Refresh, Content={4515}
23-14: Refresh, Content={4528}
23-15: Refresh, Content={4515, 2174}
23-16: Refresh, Content={950, 3666}
23-17: Refresh, Content={950, 3667}
23-18: Refresh, Content={950, 3667}
23-19: Refresh, Content={950, 2174}
23-20: Content={4518, 1282}
23-21: ProtectionZone, Content={429, 2487}
23-22: ProtectionZone, Content={429, 2488}
23-23: ProtectionZone, Content={429, 2865, 2469}
23-24: Content={429, 1282}
23-25: ProtectionZone, Content={429, 3210, 3324, 3589 Amount=9}
23-26: ProtectionZone, Content={429, 3320, 3385, 3034 Amount=10}
23-27: ProtectionZone, Content={429, 3492 Amount=2, 3034 Amount=1, 3071, 3034 Amount=10}
23-28: ProtectionZone, Content={429, 3284 RemainingUses=1, 3271}
23-29: Refresh, Content={429, 1282}
23-30: Refresh, Content={870, 4656}
23-31: Refresh, Content={870}
24-0: Refresh, Content={429, 2472}
24-1: Refresh, Content={429, 1282}
24-2: Refresh, Content={4515}
24-3: Refresh, Content={4515}
24-4: Refresh, Content={4521}
24-5: Refresh, Content={4517}
24-6: Refresh, Content={4518}
24-7: Refresh, Content={4526}
24-8: Refresh, Content={4519}
24-9: Refresh, Content={4518}
24-10: Content={4522, 2174}
24-11: Refresh, Content={4515}
24-12: Refresh, Content={4515}
24-13: Refresh, Content={4515}
24-14: Refresh, Content={4515}
24-15: Refresh, Content={4530, 2174}
24-16: Refresh, Content={950, 3667}
24-17: Refresh, Content={950, 3666}
24-18: Refresh, Content={950, 3666}
24-19: Refresh, Content={950, 2174}
24-20: Content={4515, 1282}
24-21: ProtectionZone, Content={429}
24-22: ProtectionZone, Content={429, 2870, 2469}
24-23: ProtectionZone, Content={429, 3195 Charges=1, 2867, 2469}
24-24: Content={429, 1282}
24-25: ProtectionZone, Content={429, 3014, 3429}
24-26: ProtectionZone, Content={429, 3295, 3391, 3034 Amount=10}
24-27: ProtectionZone, Content={429, 3492 Amount=2, 3034 Amount=1, 3071, 3034 Amount=10}
24-28: ProtectionZone, Content={429, 3492 Amount=2, 3034 Amount=1, 3271, 3284 RemainingUses=1}
24-29: Refresh, Content={429, 1282}
24-30: Refresh, Content={870, 4656}
24-31: Refresh, Content={870}
25-0: Content={429, 1288}
25-1: Refresh, Content={429, 1289}
25-2: Refresh, Content={4515}
25-3: Refresh, Content={4515, 3617}
25-4: Refresh, Content={4515}
25-5: Refresh, Content={4517, 3617}
25-6: Refresh, Content={4515}
25-7: Refresh, Content={4518, 3617}
25-8: Refresh, Content={4515}
25-9: Refresh, Content={4515, 3617}
25-10: Content={4515, 2174}
25-11: Content={4522, 2172}
25-12: Content={4528, 2172}
25-13: Content={4526, 2172}
25-14: Content={4515, 2172}
25-15: Content={4520, 2173}
25-16: Content={950, 2172}
25-17: Content={950, 2172}
25-18: Content={950, 2172}
25-19: Content={950, 2173}
25-20: Content={4521, 1282}
25-21: ProtectionZone, Content={429, 2487}
25-22: ProtectionZone, Content={429, 2488}
25-23: ProtectionZone, Content={429, 2871, 2469}
25-24: Content={429, 1282}
25-25: ProtectionZone, Content={429, 2487}
25-26: ProtectionZone, Content={429, 2488}
25-27: ProtectionZone, Content={429, 3492 Amount=2, 3034 Amount=1, 3071, 3034 Amount=10}
25-28: ProtectionZone, Content={429, 3284 RemainingUses=1, 3271}
25-29: Content={429, 1734}
25-30: Refresh, Content={870, 4656}
25-31: Refresh, Content={870, 435}
26-0: Content={4515, 1735}
26-1: Content={4515, 1288}
26-2: Content={4515, 1281}
26-3: Content={4515, 1281, 2908}
26-4: Content={4515, 1735}
26-5: Content={4515, 1288}
26-6: Refresh, Content={4515, 2172}
26-7: Refresh, Content={4530, 2172}
26-8: Refresh, Content={4515}
26-9: Refresh, Content={4525}
26-10: Refresh, Content={4515, 2174}
26-11: Refresh, Content={4516}
26-12: Refresh, Content={4515}
26-13: Refresh, Content={4525}
26-14: Refresh, Content={4523}
26-15: Refresh, Content={4515}
26-16: Refresh, Content={4515}
26-17: Refresh, Content={4515}
26-18: Refresh, Content={4515}
26-19: Refresh, Content={4523}
26-20: Content={4529, 1290}
26-21: Refresh, Content={429, 1281}
26-22: Content={429, 1735}
26-23: Refresh, Content={429, 1281}
26-24: Refresh, Content={429, 1287}
26-25: Refresh, Content={429, 1281}
26-26: Refresh, Content={429, 1281}
26-27: Content={429, 1735}
26-28: Refresh, Content={429, 1281}
26-29: Content={429, 1285}
26-30: Refresh, Content={870, 4656}
26-31: Refresh, Content={870}
27-0: ProtectionZone, Content={408, 2061, 3592, 3590 Amount=1, 3577 Amount=52, 3578 Amount=30, 3582 Amount=4, 4312, 2659}
27-1: Content={408, 1282}
27-2: ProtectionZone, Content={408, 2487}
27-3: ProtectionZone, Content={408, 2488}
27-4: ProtectionZone, Content={408, 2867 Content={3046}, 2854, 2854 Content={3582 Amount=6}, 3265, 3297, 3377}
27-5: Refresh, Content={408, 1282}
27-6: Refresh, Content={4515}
27-7: Content={4522, 1283, 2175}
27-8: Content={4515, 1281, 2653}
27-9: Content={4515, 1735}
27-10: Content={4515, 1281, 2667, 2175}
27-11: Content={4522, 1735}
27-12: Content={103, 4539, 1286}
27-13: Refresh, Content={103, 4534}
27-14: Refresh, Content={103, 4534}
27-15: Content={103, 4541, 1283}
27-16: Content={4515, 1281, 2667}
27-17: Content={4518, 1735}
27-18: Content={4515, 1281, 2908}
27-19: Content={4518, 1735}
27-20: Content={4515, 1286}
27-21: Refresh, Content={4515}
27-22: Refresh, Content={4515}
27-23: Refresh, Content={4515}
27-24: Refresh, Content={4515}
27-25: Refresh, Content={4530}
27-26: Refresh, Content={4515}
27-27: Refresh, Content={4529}
27-28: Refresh, Content={4525}
27-29: Refresh, Content={103, 4531}
27-30: Refresh, Content={870, 4656}
27-31: Refresh, Content={870}
28-0: ProtectionZone, Content={408, 3050, 3287 Amount=2, 3265, 2876, 3588 Amount=54, 2351}
28-1: Content={408, 1282}
28-2: ProtectionZone, Content={408}
28-3: ProtectionZone, Content={408, 3075}
28-4: ProtectionZone, Content={408, 3045 RemainingUses=200, 3085 RemainingUses=200, 3065, 2992 Amount=14}
28-5: Content={408, 1734}
28-6: Refresh, Content={4529}
28-7: Content={4515, 1282, 2656}
28-8: ProtectionZone, Content={408, 2961, 3010, 3284 RemainingUses=1, 3071, 3557, 2659}
28-9: ProtectionZone, Content={408, 3010, 3284 RemainingUses=1, 3071, 3557, 2656}
28-10: ProtectionZone, Content={408, 3577 Amount=1, 3434, 3010, 3284 RemainingUses=1, 3039, 3042 Amount=82, 3071, 3557, 2659}
28-11: ProtectionZone, Content={408, 3010, 3284 RemainingUses=1, 3027 Amount=22, 3071, 3071, 3557, 2656}
28-12: Refresh, Content={408, 1282}
28-13: Refresh, Content={103, 1948}
28-14: Refresh, Content={103}
28-15: Content={103, 1282, 2641}
28-16: ProtectionZone, Content={408, 2368, 3583 Amount=8, 2659}
28-17: ProtectionZone, Content={408, 3076, 2481 Content={2952, 3031 Amount=2, 3035 Amount=12, 3046 SavedExpireTime=68, 3043 Amount=3, 3084 RemainingUses=180, 3017, 4290, 3091, 2854 Content={3198 Charges=5, 3174 Charges=4, 3174 Charges=3, 3198 Charges=3, 3164 Charges=3, 3188 Charges=2, 3188 Charges=3, 3188 Charges=2, 3188 Charges=2, 3164 Charges=2, 3188 Charges=3}, 2872 Content={2872 Content={2856 Content={3598 Amount=6, 3507 String="To Siq Siq\nThis is just a present like when you gave me the flowers.From Ninth\n" Editor="Ninth Immortal"}, 3582 Amount=20, 3592, 3592, 2992 Amount=5, 3483, 3586 Amount=3, 3350}}}, 2667}
28-18: ProtectionZone, Content={408, 2983, 2481 Content={2857 Content={3046, 3077, 3084 RemainingUses=250, 3098}, 2853 Content={3035 Amount=42}, 3377, 3578 Amount=19, 3354, 2854 Content={3457, 3003, 3457}, 2969 KeyNumber=3600, 2973 KeyNumber=3520, 2854 Content={3483, 3552, 3097, 2854 Content={3410, 3056 RemainingUses=200, 3097, 3050, 2955, 3410, 3410, 3177 Charges=1, 3353, 3377}, 3207 Amount=3, 3293, 3551, 3097, 3316, 3008, 3289, 3448 Amount=7, 3505 String="dear natono and sir siq,\nwhats ur problems why spamed my house? i dont want probles thats ok.\nand send me ur problems in a letter to my DP no to my HOUSE,i dont want problems u spamed my house if u dont want see ur house spamed stop it \n\nty....gustavo =P" Editor="Gustavo the shadow master", 3003, 3507 String="play in other server i dont give u chance to play here " Editor="Gustavo the shadow master", 3505 String="Hunted asshole , do u have 5 hours to give me back house or die..." Editor="Gustavo the shadow master"}, 2854 Content={2854, 2870, 2866, 2866, 2854}}, 2659}
28-19: ProtectionZone, Content={408, 2935, 3736 Amount=1, 2874 ContainerLiquidType=5, 2316, 2667}
28-20: Refresh, Content={408, 1282}
28-21: Refresh, Content={4515}
28-22: Refresh, Content={4515}
28-23: Refresh, Content={4515}
28-24: Refresh, Content={4521}
28-25: Refresh, Content={4515, 3654}
28-26: Refresh, Content={4525}
28-27: Refresh, Content={4515, 3657}
28-28: Refresh, Content={4518}
28-29: Refresh, Content={103, 4531}
28-30: Refresh, Content={870, 4656}
28-31: Refresh, Content={870}
29-0: ProtectionZone, Content={408, 3050 SavedExpireTime=1781, 3287 Amount=2, 3265, 3046 SavedExpireTime=114, 2876, 3588 Amount=100, 2351}
29-1: Content={408, 1282}
29-2: ProtectionZone, Content={408, 3085 RemainingUses=84, 3007, 3093 SavedExpireTime=1192}
29-3: ProtectionZone, Content={408}
29-4: ProtectionZone, Content={408, 3093, 3066, 3065, 3082 RemainingUses=12}
29-5: Refresh, Content={408, 1282}
29-6: Refresh, Content={4530}
29-7: Content={4519, 1282, 2910}
29-8: ProtectionZone, Content={408, 3392, 3071, 3557, 2857, 2667}
29-9: ProtectionZone, Content={408, 3386, 4871, 3071, 3557, 2653}
29-10: ProtectionZone, Content={408, 3364, 3071, 2667}
29-11: ProtectionZone, Content={408, 2853 Content={3277 Amount=70, 3277 Amount=100, 1781 Amount=28, 3277 Amount=100}, 3284 RemainingUses=1, 3054 RemainingUses=200, 3029 Amount=10, 3271, 3297, 3044 Amount=1, 3039, 2647}
29-12: ProtectionZone, Content={408, 1640 String="# Players allowed to open this door\nninth immortal\naeon voltz\nfifth immortal"}
29-13: Refresh, Content={103}
29-14: Refresh, Content={103}
29-15: ProtectionZone, Content={103, 1640 String="# Players allowed to open this door\nDelta Smeg\nNexlid\nSir Siq\nChubbdallah\nNatono"}
29-16: ProtectionZone, Content={408, 3033 Amount=1, 3042 Amount=4, 3556, 3416, 2667}
29-17: ProtectionZone, Content={408, 3032 Amount=1, 3066, 3075, 3557, 2659}
29-18: ProtectionZone, Content={408, 3026 Amount=1, 3074, 3421, 2667, 3027 Amount=2}
29-19: ProtectionZone, Content={408, 3027 Amount=1, 3066, 3357, 2659}
29-20: Content={408, 1734}
29-21: Refresh, Content={4515, 3654}
29-22: Refresh, Content={4515}
29-23: Refresh, Content={4525}
29-24: Refresh, Content={4518, 3616}
29-25: Refresh, Content={4515}
29-26: Refresh, Content={4522, 3655}
29-27: Refresh, Content={4526}
29-28: Refresh, Content={4523}
29-29: Refresh, Content={103, 4531}
29-30: Refresh, Content={870, 4656}
29-31: Refresh, Content={870}
30-0: ProtectionZone, Content={408, 3042 Amount=1, 3265, 3279, 3556, 3673, 2421, 3585 Amount=10}
30-1: Content={408, 1282}
30-2: ProtectionZone, Content={408, 3031 Amount=99}
30-3: ProtectionZone, Content={408}
30-4: ProtectionZone, Content={408, 3030 Amount=1, 3085 RemainingUses=116, 3042 Amount=12}
30-5: Content={408, 1734}
30-6: Refresh, Content={4515}
30-7: Content={4515, 1734}
30-8: ProtectionZone, Content={408, 2493}
30-9: ProtectionZone, Content={408, 2493}
30-10: ProtectionZone, Content={408, 2854 Content={3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3}, 2854 Content={3190 Charges=4, 3190 Charges=4, 3190 Charges=4, 3190 Charges=4, 3190 Charges=4, 3190 Charges=4, 3190 Charges=4, 3190 Charges=4, 3190 Charges=4, 3190 Charges=4, 3190 Charges=4, 3190 Charges=4, 3190 Charges=4, 3190 Charges=4, 3190 Charges=4, 3190 Charges=4, 3190 Charges=4, 3190 Charges=4, 3190 Charges=4, 3190 Charges=4}, 3284 RemainingUses=1, 3071, 3557, 2650}
30-11: ProtectionZone, Content={408, 3284 RemainingUses=1, 3071, 3557, 2650}
30-12: Refresh, Content={408, 1282}
30-13: Refresh, Content={103}
30-14: Refresh, Content={103}
30-15: Content={103, 1282, 2664 RemainingExpireTime=348}
30-16: ProtectionZone, Content={408, 2497 String="Natono"}
30-17: ProtectionZone, Content={408, 2493}
30-18: ProtectionZone, Content={408, 3026 Amount=1, 3297, 3298 Amount=7, 3421, 2659}
30-19: ProtectionZone, Content={408, 3027 Amount=1, 3066, 3357, 2667}
30-20: Refresh, Content={408, 1282}
30-21: Refresh, Content={4515}
30-22: Refresh, Content={4521, 3656}
30-23: Refresh, Content={4517}
30-24: Refresh, Content={4515}
30-25: Refresh, Content={4526}
30-26: Refresh, Content={4524}
30-27: Refresh, Content={4515}
30-28: Refresh, Content={4523}
30-29: Refresh, Content={103, 4531}
30-30: Refresh, Content={870, 4656}
30-31: Refresh, Content={870}
31-0: Content={408, 1735}
31-1: Refresh, Content={408, 1287}
31-2: ProtectionZone, Content={408, 1639}
31-3: Refresh, Content={408, 1281}
31-4: Content={408, 1735}
31-5: Content={408, 1285}
31-6: Refresh, Content={4527}
31-7: Content={4515, 1282}
31-8: ProtectionZone, Content={408, 2494}
31-9: ProtectionZone, Content={408, 2494}
31-10: ProtectionZone, Content={408, 2473 Content={2854 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3583 Amount=15, 2854 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2865 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3449 Amount=27}, 3071, 3557, 3658, 2647}
31-11: ProtectionZone, Content={408, 3318, 3028 Amount=20, 2963, 2473 Content={2854 Content={2869 Content={3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3}, 3447 Amount=63, 2854 Content={3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3}, 2854 Content={3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2866 Content={3147, 3147, 3147, 3147, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3147, 3147, 3147, 3147, 3147, 3147}, 3582 Amount=1, 2867 Content={2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874}}, 3286, 2854 Content={3582 Amount=44, 3313, 3358, 3589 Amount=1, 3586 Amount=3, 3587 Amount=1, 3160 Charges=1}, 2854 Content={2854 Content={3003, 3003}}, 3504 Content={3031 Amount=89, 3035 Amount=49, 3035 Amount=100, 2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2853 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 2854 Content={3188 Charges=3, 3188 Charges=1, 2854 Content={3198 Charges=4, 3198 Charges=4, 3198 Charges=5, 3198 Charges=5, 3198 Charges=4}, 2868, 3046 SavedExpireTime=2999}, 2871 Content={2867, 2870, 2871}, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}, 2868, 2865 Content={2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874}, 2914, 2914 SavedExpireTime=1999, 2914 SavedExpireTime=1998}, 3071, 3557, 3658, 2644}
31-12: Refresh, Content={408, 1282}
31-13: Refresh, Content={103}
31-14: Refresh, Content={103}
31-15: Content={103, 1282}
31-16: ProtectionZone, Content={408, 2498}
31-17: ProtectionZone, Content={408, 2494}
31-18: ProtectionZone, Content={408, 2369, 2667}
31-19: ProtectionZone, Content={408, 2974, 3129, 3129, 2968 KeyNumber=3940, 2316, 2659}
31-20: Refresh, Content={408, 1282}
31-21: Refresh, Content={4521}
31-22: Refresh, Content={4515}
31-23: Refresh, Content={4515}
31-24: Refresh, Content={4516, 3657}
31-25: Refresh, Content={4515, 3654}
31-26: Refresh, Content={4526}
31-27: Refresh, Content={4521, 3622}
31-28: Refresh, Content={4525}
31-29: Refresh, Content={103, 4531}
31-30: Refresh, Content={870, 4656}
31-31: Refresh, Content={870}
