# Tibia - graphical Multi-User-Dungeon
# Data for sector 1012/995/5

0-1: Content={2154, 2154, 439}
0-2: Refresh, Content={408}
0-3: Refresh, Content={408}
0-4: Refresh, Content={408}
0-5: Refresh, Content={408}
0-6: Content={2155, 440}
1-1: Content={2154, 439}
1-2: Refresh, Content={408}
1-3: Refresh, Content={408}
1-4: Refresh, Content={408}
1-5: Refresh, Content={408}
1-6: Content={2155, 440}
2-1: Content={1283, 2154, 439}
2-2: Content={408, 1281}
2-3: ProtectionZone, Content={408, 1639}
2-4: Content={408, 1281}
2-5: Content={408, 1288}
2-6: Content={2155, 440}
3-1: Content={1282}
3-2: ProtectionZone, Content={408, 2982}
3-3: ProtectionZone, Content={408, 2982}
3-4: ProtectionZone, Content={408, 2982, 3031 Amount=1}
3-5: Content={408, 1282}
3-6: Content={449}
4-1: Content={1282, 2910}
4-2: ProtectionZone, Content={408}
4-3: ProtectionZone, Content={408, 3031 Amount=1}
4-4: ProtectionZone, Content={408, 3031 Amount=1}
4-5: Content={408, 1734}
5-1: Content={1734}
5-2: ProtectionZone, Content={408, 2487}
5-3: ProtectionZone, Content={408, 2488}
5-4: ProtectionZone, Content={408, 3031 Amount=1}
5-5: Content={408, 1734}
6-1: Content={1284}
6-2: Content={408, 1281}
6-3: Content={408, 1735}
6-4: Content={408, 1735}
6-5: Content={408, 1285}
