# Tibia - graphical Multi-User-Dungeon
# Data for sector 1012/1001/6

6-0: Content={1272}
6-1: Content={1270}
6-2: Content={1270}
6-3: Content={1270}
6-4: Content={1277}
6-5: Content={1270}
6-6: Content={1270}
6-7: Content={1270}
6-8: Content={1277}
6-9: Content={1270}
6-10: Content={1270}
6-11: Content={1270}
6-12: Content={1275}
7-0: Content={1271}
7-1: ProtectionZone, Content={408, 2493}
7-2: ProtectionZone, Content={408, 2429}
7-3: ProtectionZone, Content={408, 2430}
7-4: Content={408, 1271}
7-5: ProtectionZone, Content={408, 2497 String="Heaven Lights Shaman"}
7-6: ProtectionZone, Content={408, 2429}
7-7: ProtectionZone, Content={408, 2430}
7-8: Content={408, 1271}
7-9: ProtectionZone, Content={408, 2493}
7-10: ProtectionZone, Content={408, 2429}
7-11: ProtectionZone, Content={408, 2430}
7-12: Content={408, 1271}
8-0: Content={1271}
8-1: ProtectionZone, Content={408, 2494}
8-2: ProtectionZone, Content={408, 2647}
8-3: ProtectionZone, Content={408, 2647}
8-4: Content={408, 1271}
8-5: ProtectionZone, Content={408, 2498}
8-6: ProtectionZone, Content={408, 2647}
8-7: ProtectionZone, Content={408, 2647}
8-8: Content={408, 1271}
8-9: ProtectionZone, Content={408, 2494}
8-10: ProtectionZone, Content={408, 3042 Amount=1, 3298 Amount=1, 3556, 3589 Amount=1, 3406, 2647}
8-11: ProtectionZone, Content={408, 3042 Amount=1, 4839, 2992 Amount=5, 2647}
8-12: Content={408, 1271}
9-0: Content={1271, 2910}
9-1: ProtectionZone, Content={408, 2647}
9-2: ProtectionZone, Content={408, 2647}
9-3: ProtectionZone, Content={408, 2647}
9-4: Content={408, 1271, 2910}
9-5: ProtectionZone, Content={408, 2647}
9-6: ProtectionZone, Content={408, 2647}
9-7: ProtectionZone, Content={408, 2647}
9-8: Content={408, 1271, 2910}
9-9: ProtectionZone, Content={408, 3042 Amount=1, 3298 Amount=2, 3589 Amount=1, 2647}
9-10: ProtectionZone, Content={408, 3042 Amount=1, 3298 Amount=1, 3556, 3589 Amount=1, 3406, 2647}
9-11: ProtectionZone, Content={408, 3042 Amount=1, 3065, 2992 Amount=5, 2647}
9-12: Content={408, 1271}
10-0: Content={1279}
10-1: ProtectionZone, Content={408, 1639}
10-2: Content={408, 1270, 2647}
10-3: Content={408, 1270, 2647}
10-4: Content={408, 1276, 2908}
10-5: Content={408, 1270, 2647}
10-6: Content={408, 1270}
10-7: ProtectionZone, Content={408, 1638 String="# Players allowed to open this door\nHeaven Lights Shaman\nRave'Master"}
10-8: Content={408, 1280}
10-9: ProtectionZone, Content={408, 1638 String="# Players allowed to open this door\nAlan Garea"}
10-10: Content={408, 1277}
10-11: Content={408, 1270}
10-12: Content={408, 1276}
10-13: Content={1275}
11-0: Content={1271, 2647}
11-1: ProtectionZone, Content={408}
11-2: ProtectionZone, Content={408}
11-3: ProtectionZone, Content={408}
11-4: ProtectionZone, Content={408}
11-5: ProtectionZone, Content={408}
11-6: ProtectionZone, Content={408}
11-7: ProtectionZone, Content={408}
11-8: Content={408, 1271}
11-9: ProtectionZone, Content={408}
11-10: Content={2155, 440}
11-13: Content={1271}
12-0: Content={1271, 2647}
12-1: ProtectionZone, Content={408, 2526}
12-2: ProtectionZone, Content={408}
12-3: ProtectionZone, Content={408}
12-4: ProtectionZone, Content={408}
12-5: ProtectionZone, Content={408}
12-6: ProtectionZone, Content={408}
12-7: ProtectionZone, Content={408}
12-8: ProtectionZone, Content={408, 1641}
12-9: ProtectionZone, Content={408, 2853, 2854}
12-10: Content={2155, 440}
12-13: Content={1271}
13-0: Content={1279}
13-1: Content={408, 1270, 2650}
13-2: Content={408, 1270, 2908}
13-3: Content={408, 1270, 2650}
13-4: ProtectionZone, Content={408, 1638 String="# Players allowed to open this door\nKnight Xiaolim"}
13-5: Content={408, 1270, 2650}
13-6: Content={408, 1270, 2908}
13-7: Content={408, 1270}
13-8: Content={408, 1278, 2664 RemainingExpireTime=190}
13-9: ProtectionZone, Content={408, 2859 Content={2867}, 2867}
13-10: Content={2155, 440}
13-13: Content={1271}
14-0: Content={1271}
14-1: ProtectionZone, Content={408, 2536}
14-2: ProtectionZone, Content={408, 2647}
14-3: ProtectionZone, Content={408, 2647}
14-4: ProtectionZone, Content={408, 3298 Amount=1, 2647}
14-5: ProtectionZone, Content={408, 2647}
14-6: ProtectionZone, Content={408, 2487}
14-7: ProtectionZone, Content={408, 2488}
14-8: Content={408, 1271}
14-9: ProtectionZone, Content={408, 2862 Content={2870}, 2870}
14-10: Content={2155, 440}
14-13: Content={1271}
15-0: Content={1271, 2650}
15-1: ProtectionZone, Content={408, 2647}
15-2: ProtectionZone, Content={408, 2647}
15-3: ProtectionZone, Content={408, 3298 Amount=1, 2647}
15-4: ProtectionZone, Content={408, 3298 Amount=1, 2647}
15-5: ProtectionZone, Content={408, 2647}
15-6: ProtectionZone, Content={408, 2487}
15-7: ProtectionZone, Content={408, 2488}
15-8: Content={408, 1271, 2910}
15-9: ProtectionZone, Content={408, 2858 Content={2866}, 2866}
15-10: Content={2161, 446}
15-11: Content={2156, 2156, 441}
15-12: Content={1272, 2156}
15-13: Content={1274}
16-0: Content={1271, 2650}
16-1: ProtectionZone, Content={408, 2647}
16-2: ProtectionZone, Content={408, 2647}
16-3: ProtectionZone, Content={408, 3298 Amount=1, 2647}
16-4: ProtectionZone, Content={408, 3298 Amount=1, 2647}
16-5: ProtectionZone, Content={408, 2647}
16-6: ProtectionZone, Content={408, 2647}
16-7: ProtectionZone, Content={408, 2647}
16-8: Content={408, 1271}
16-9: ProtectionZone, Content={408, 2861 Content={2861}, 2869}
16-10: ProtectionZone, Content={408, 2864 Content={2872 Content={2872 Content={2872 Content={2872}}}}, 2872}
16-11: ProtectionZone, Content={408, 2979}
16-12: Content={408, 1271}
17-0: Content={1271, 2650}
17-1: ProtectionZone, Content={408, 2493}
17-2: ProtectionZone, Content={408, 2493}
17-3: ProtectionZone, Content={408, 2493}
17-4: ProtectionZone, Content={408, 2493}
17-5: ProtectionZone, Content={408, 2493}
17-6: ProtectionZone, Content={408, 2493}
17-7: ProtectionZone, Content={408, 2493}
17-8: Content={408, 1271}
17-9: ProtectionZone, Content={408, 2860 Content={2860}, 2868 Content={2868}}
17-10: ProtectionZone, Content={408, 2857 Content={2865}, 2865 Content={2865, 2865}}
17-11: ProtectionZone, Content={408, 3485}
17-12: Content={408, 1271}
18-0: Content={1271}
18-1: ProtectionZone, Content={408, 2494}
18-2: ProtectionZone, Content={408, 2494}
18-3: ProtectionZone, Content={408, 2494}
18-4: ProtectionZone, Content={408, 2494}
18-5: ProtectionZone, Content={408, 2494}
18-6: ProtectionZone, Content={408, 2494}
18-7: ProtectionZone, Content={408, 2494}
18-8: Content={408, 1271}
18-9: ProtectionZone, Content={408, 2445}
18-10: ProtectionZone, Content={434}
18-11: ProtectionZone, Content={408, 2997}
18-12: Content={408, 1271}
19-0: Content={1273}
19-1: Content={408, 1270}
19-2: Content={408, 1270}
19-3: Content={408, 1270}
19-4: Content={408, 1270}
19-5: Content={408, 1270}
19-6: Content={408, 1270}
19-7: Content={408, 1270}
19-8: Content={408, 1276}
19-9: Content={408, 1270}
19-10: Content={408, 1270}
19-11: Content={408, 1270}
19-12: Content={408, 1274}
