# Tibia - graphical Multi-User-Dungeon
# Data for sector 1012/1025/6

2-7: Content={4426}
2-8: Content={4419}
2-9: Content={4426}
2-10: Content={4423}
2-11: Content={4417}
2-12: Content={4426}
3-7: Content={4415}
3-8: Content={4416}
3-9: Content={4411}
3-10: Content={4416}
3-11: Content={4421}
3-12: Content={4414}
4-7: Content={4425}
4-8: Content={4413}
4-9: Content={4413}
4-10: Content={4419}
4-11: Content={4424}
4-12: Content={4425}
5-7: Content={4414}
5-8: Content={4426}
5-9: Content={4420}
5-10: Content={4420}
5-11: Content={4411}
5-12: Content={4421}
6-7: Content={4424}
6-8: Content={4416}
6-9: Content={4419}
6-10: Content={4423}
6-11: Content={4419}
6-12: Content={4414}
7-7: Content={4414}
7-8: Content={4421}
7-9: Content={4414}
7-10: Content={4423}
7-11: Content={4423}
7-12: Content={4426}
8-7: Content={4421}
8-8: Content={4422}
8-9: Content={4416}
8-10: Content={4425}
8-11: Content={4426}
8-12: Content={4419}
9-7: Content={4411}
9-8: Content={4415}
9-9: Content={4420}
9-10: Content={4412}
9-11: Content={4419}
9-12: Content={4424}
