# Tibia - graphical Multi-User-Dungeon
# Data for sector 1012/993/7

0-0: Refresh, Content={436, 2471}
0-1: Refresh, Content={436}
0-2: Refresh, Content={436}
0-3: Refresh, Content={436}
0-4: Refresh, Content={436}
0-5: Refresh, Content={436}
0-6: Refresh, Content={436, 1627}
0-7: Refresh, Content={870}
0-8: Refresh, Content={870}
0-9: Refresh, Content={870}
0-10: Refresh, Content={870}
0-11: Refresh, Content={870, 4538}
0-12: Refresh, Content={870, 4532}
0-13: Refresh, Content={870, 4532}
0-14: Refresh, Content={870, 4532}
0-15: Refresh, Content={870, 4532}
0-16: Refresh, Content={870, 4532}
0-17: Refresh, Content={870, 4532}
0-18: Refresh, Content={870, 4532}
0-19: Refresh, Content={870, 4536}
0-20: Refresh, Content={870, 4533}
0-21: Refresh, Content={4521}
0-22: Refresh, Content={4515}
0-23: Refresh, Content={4519}
0-24: Refresh, Content={4515}
0-25: Content={4515, 1282}
0-26: ProtectionZone, Content={408}
0-27: Content={408, 1282, 2598 String="HAIL FEFFAS..ANNIX... MARYE JANNE AND TCHELlAS HOUSE'S!" Editor="Annix'Lome"}
0-28: ProtectionZone, Content={408}
0-29: ProtectionZone, Content={408}
0-30: ProtectionZone, Content={408, 2326}
0-31: ProtectionZone, Content={408}
1-0: Content={436, 1270}
1-1: Content={436, 1270}
1-2: Content={436, 1270, 2907}
1-3: Refresh, Content={436, 1270}
1-4: Content={436, 1275}
1-5: Refresh, Content={436}
1-6: Refresh, Content={436, 1271, 2929}
1-7: Refresh, Content={870, 4536, 2012 String="Sheriff of Carlin"}
1-8: Refresh, Content={870}
1-9: Refresh, Content={870}
1-10: Refresh, Content={870}
1-11: Refresh, Content={870, 4533}
1-12: Refresh, Content={4515}
1-13: Refresh, Content={4515, 3681}
1-14: Refresh, Content={4518}
1-15: Refresh, Content={4515}
1-16: Refresh, Content={4515, 2109}
1-17: Refresh, Content={4515}
1-18: Refresh, Content={4515}
1-19: Refresh, Content={870, 4531}
1-20: Refresh, Content={870, 4533}
1-21: Refresh, Content={4515, 3620}
1-22: Refresh, Content={4515}
1-23: Refresh, Content={4528, 3620}
1-24: Refresh, Content={4515}
1-25: Content={4520, 1284}
1-26: Refresh, Content={408, 1281}
1-27: Refresh, Content={408, 1287}
1-28: Refresh, Content={408, 1281}
1-29: Refresh, Content={408, 1281}
1-30: Refresh, Content={408, 1281}
1-31: Refresh, Content={408, 1281}
2-0: Content={436, 2491}
2-1: Content={436, 2492}
2-2: Content={436}
2-3: Content={436, 2434}
2-4: Refresh, Content={436, 1271}
2-5: Refresh, Content={436}
2-6: Refresh, Content={436, 1271}
2-7: Refresh, Content={870, 4531}
2-8: Refresh, Content={870}
2-9: Refresh, Content={870}
2-10: Refresh, Content={870}
2-11: Refresh, Content={870, 4533}
2-12: Content={4526, 1296}
2-13: Refresh, Content={4517, 1294}
2-14: Refresh, Content={4529, 1294}
2-15: Refresh, Content={4515, 1294}
2-16: Refresh, Content={4515, 1294}
2-17: Content={4515, 1299}
2-18: Refresh, Content={4515, 3682}
2-19: Refresh, Content={870, 4531}
2-20: Refresh, Content={870, 4533}
2-21: Refresh, Content={4521}
2-22: Refresh, Content={4515}
2-23: Refresh, Content={4526}
2-24: Refresh, Content={4515}
2-25: Refresh, Content={4515}
2-26: Refresh, Content={4515, 3682}
2-27: Refresh, Content={4527}
2-28: Refresh, Content={4526}
2-29: Refresh, Content={4515}
2-30: Refresh, Content={4515}
2-31: Refresh, Content={4515}
3-0: Content={436, 3459}
3-1: Content={436, 3459}
3-2: Content={436, 3459, 3509}
3-3: Content={436, 2471, 3459, 2471, 3459, 2471, 2360, 2471, 2360, 2434, 2360, 2471, 3578 Amount=1, 3577 Amount=1, 3509, 3457}
3-4: Refresh, Content={436, 2185}
3-5: Refresh, Content={436}
3-6: Refresh, Content={436, 1271}
3-7: Refresh, Content={870, 4531, 3501}
3-8: Refresh, Content={870}
3-9: Refresh, Content={870}
3-10: Refresh, Content={870}
3-11: Refresh, Content={870, 4533}
3-12: Refresh, Content={4515, 1295}
3-13: Refresh, Content={429}
3-14: Refresh, Content={429}
3-15: Refresh, Content={429}
3-16: Refresh, Content={429}
3-17: Refresh, Content={429, 1295}
3-18: Refresh, Content={4523, 3682}
3-19: Refresh, Content={870, 4531}
3-20: Refresh, Content={870, 4533}
3-21: Content={4515, 1283}
3-22: Content={4515, 1281}
3-23: Content={4515, 1735}
3-24: Content={4517, 1281, 2908}
3-25: Content={4515, 1735}
3-26: Content={4526, 1281}
3-27: Content={4515, 1286}
3-28: Refresh, Content={4526}
3-29: Refresh, Content={4528}
3-30: Refresh, Content={4522}
3-31: Refresh, Content={4515}
4-0: Content={436, 2321, 2882}
4-1: Content={436}
4-2: Content={436, 3459}
4-3: Content={436, 2434, 3459, 3509, 2473}
4-4: Refresh, Content={436, 1271}
4-5: Refresh, Content={436}
4-6: Refresh, Content={436, 1271}
4-7: Refresh, Content={870, 4531}
4-8: Refresh, Content={870}
4-9: Refresh, Content={870}
4-10: Refresh, Content={870}
4-11: Refresh, Content={870, 4537}
4-12: Refresh, Content={870, 4534, 1295, 2929}
4-13: Refresh, Content={429}
4-14: Refresh, Content={429}
4-15: Refresh, Content={429}
4-16: Refresh, Content={429}
4-17: Refresh, Content={429, 1295}
4-18: Refresh, Content={4530, 3682}
4-19: Refresh, Content={870, 4531}
4-20: Refresh, Content={870, 4533}
4-21: Content={4515, 1282}
4-22: ProtectionZone, Content={408, 2535, 3286, 2911 SavedExpireTime=49, 3003, 3074, 3061, 3082 RemainingUses=50, 3084 RemainingUses=250, 3082 RemainingUses=50, 3074, 3003, 3505 String="PINCHE PUTO\n\naff puto no entraste pero ni pedo proxima casa:\n Lonely Sea Side Hostel\nThis hostel has eight beds.\n\nThe house has a size of 287 square meters. The monthly rent is 12180 gold and will be debited to the depot in Carlin on Zanera.\n\nThe house is currently being auctioned. The auction will end at May 22 2006, 11:00:00 CET. The highest bid so far is 0 gold and has been submitted by Darminz. \n para k estes trucha k no me la ganen" Editor="Darminz", 2969 KeyNumber=3033, 3003}
4-23: ProtectionZone, Content={408, 3034 Amount=2, 3357}
4-24: ProtectionZone, Content={408, 3039, 3557}
4-25: ProtectionZone, Content={408, 2495 String="Darminz"}
4-26: ProtectionZone, Content={408, 2496}
4-27: Refresh, Content={408, 1282}
4-28: Refresh, Content={4526}
4-29: Refresh, Content={4515, 3617}
4-30: Refresh, Content={4515, 4644}
4-31: Refresh, Content={4515, 4634}
5-0: Content={436, 1270}
5-1: Content={436, 1270}
5-2: Content={436, 1270, 2907}
5-3: Refresh, Content={436, 1270}
5-4: Refresh, Content={436, 1278, 2929}
5-5: Refresh, Content={436}
5-6: Refresh, Content={436, 1271}
5-7: Refresh, Content={870, 4531}
5-8: Refresh, Content={870}
5-9: Refresh, Content={870}
5-10: Refresh, Content={870}
5-11: Refresh, Content={870}
5-12: Refresh, Content={870}
5-13: Refresh, Content={429}
5-14: Refresh, Content={429}
5-15: Refresh, Content={429}
5-16: Refresh, Content={429}
5-17: Refresh, Content={429, 1295}
5-18: Refresh, Content={4515, 3682}
5-19: Refresh, Content={870, 4531}
5-20: Refresh, Content={870, 4533}
5-21: Content={4515, 1282}
5-22: ProtectionZone, Content={408, 1948, 2906, 3007}
5-23: ProtectionZone, Content={408, 3034 Amount=2, 3377}
5-24: ProtectionZone, Content={408, 3039, 3557}
5-25: ProtectionZone, Content={408, 2487}
5-26: ProtectionZone, Content={408, 2488}
5-27: Refresh, Content={408, 1282}
5-28: Refresh, Content={4515}
5-29: Refresh, Content={4528, 4644, 3681}
5-30: Refresh, Content={4515, 4640}
5-31: Content={4598}
6-0: Content={436, 2491}
6-1: Content={436, 2492}
6-2: Content={436}
6-3: Content={436, 2868 Content={3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3578 Amount=3, 3147, 3147, 3031 Amount=7, 2868 Content={3425, 3189 Charges=2, 3164 Charges=1, 3164 Charges=3, 3164 Charges=1, 3164 Charges=1, 3174 Charges=4, 3174 Charges=5, 3174 Charges=4, 3174 Charges=5, 3174 Charges=3, 3174 Charges=5, 3174 Charges=5, 3174 Charges=1, 3174 Charges=2, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5}, 3003, 3457, 3492 Amount=24, 3097}}
6-4: Refresh, Content={436, 1271}
6-5: Refresh, Content={436}
6-6: Refresh, Content={436, 1271}
6-7: Refresh, Content={870, 4531}
6-8: Refresh, Content={870}
6-9: Refresh, Content={870}
6-10: Refresh, Content={870}
6-11: Refresh, Content={870}
6-12: Refresh, Content={870}
6-13: Refresh, Content={429}
6-14: Refresh, Content={429}
6-15: Refresh, Content={429}
6-16: Refresh, Content={429}
6-17: Refresh, Content={429, 1295}
6-18: Refresh, Content={4525, 3682}
6-19: Refresh, Content={870, 4531}
6-20: Refresh, Content={870, 4533}
6-21: Content={4522, 1282, 2664 RemainingExpireTime=114}
6-22: ProtectionZone, Content={408, 2473 Content={3384, 3012, 3345}}
6-23: ProtectionZone, Content={408, 3034 Amount=2, 3357}
6-24: ProtectionZone, Content={408, 3039, 3557}
6-25: ProtectionZone, Content={408, 3061, 3322}
6-26: ProtectionZone, Content={408, 3028 Amount=5, 3357, 2469}
6-27: Content={408, 1734}
6-28: Refresh, Content={4515, 3682}
6-29: Refresh, Content={4521, 4635}
6-30: Content={4598}
6-31: Content={4598}
7-0: Content={436, 3509, 3362}
7-1: Content={436, 3276, 3277 Amount=1}
7-2: Content={436, 3459, 3509, 3459, 2853, 3031 Amount=1}
7-3: Content={436, 2471, 3483, 3147, 2853, 3552, 2471}
7-4: Refresh, Content={436, 2185}
7-5: Refresh, Content={436}
7-6: Refresh, Content={436, 1271}
7-7: Refresh, Content={870, 4531}
7-8: Refresh, Content={870}
7-9: Refresh, Content={870}
7-10: Refresh, Content={870}
7-11: Refresh, Content={870, 4538}
7-12: Refresh, Content={870, 4532, 1295, 2929}
7-13: Refresh, Content={429}
7-14: Refresh, Content={429}
7-15: Refresh, Content={429, 1948}
7-16: Refresh, Content={429}
7-17: Refresh, Content={429, 1295}
7-18: Refresh, Content={4515, 3682}
7-19: Refresh, Content={870, 4531}
7-20: Refresh, Content={870, 4533}
7-21: Content={4518, 1734}
7-22: ProtectionZone, Content={408, 2957, 3034 Amount=17, 2957}
7-23: ProtectionZone, Content={408, 3034 Amount=2, 3357}
7-24: ProtectionZone, Content={408, 3042 Amount=6, 3557}
7-25: ProtectionZone, Content={408, 3061, 3322}
7-26: ProtectionZone, Content={408, 3030 Amount=2, 3357, 2469}
7-27: Refresh, Content={408, 1282}
7-28: Refresh, Content={4526}
7-29: Refresh, Content={4515, 4643}
7-30: Refresh, Content={4521, 4636}
7-31: Refresh, Content={4515, 4639}
8-0: Content={436, 2321, 2980}
8-1: Content={436}
8-2: Content={436}
8-3: Content={436, 3509, 2473}
8-4: Refresh, Content={436, 1271}
8-5: Refresh, Content={436}
8-6: Refresh, Content={436, 1271}
8-7: Refresh, Content={870, 4531, 2021 String="Theater Avenue"}
8-8: Refresh, Content={870}
8-9: Refresh, Content={870}
8-10: Refresh, Content={870}
8-11: Refresh, Content={870, 4533}
8-12: Refresh, Content={4519, 1295}
8-13: Refresh, Content={429}
8-14: Refresh, Content={429}
8-15: Refresh, Content={429}
8-16: Refresh, Content={429}
8-17: Refresh, Content={429, 1295}
8-18: Refresh, Content={4522, 3682}
8-19: Refresh, Content={870, 4531}
8-20: Refresh, Content={870, 4537}
8-21: Content={870, 4534, 1282, 2910}
8-22: ProtectionZone, Content={408, 2029, 2647}
8-23: ProtectionZone, Content={408, 3034 Amount=2, 3323}
8-24: ProtectionZone, Content={408, 3034 Amount=2, 3323}
8-25: ProtectionZone, Content={408, 3061, 3322}
8-26: ProtectionZone, Content={408, 3029 Amount=5, 3357, 2469}
8-27: Refresh, Content={408, 1282}
8-28: Refresh, Content={4518}
8-29: Refresh, Content={4528, 3622}
8-30: Refresh, Content={4526}
8-31: Refresh, Content={4515, 4643}
9-0: Refresh, Content={436, 1270}
9-1: Refresh, Content={436, 1270}
9-2: Refresh, Content={436, 1270}
9-3: Refresh, Content={436, 1270}
9-4: Refresh, Content={436, 1276}
9-5: Refresh, Content={436, 1270}
9-6: Content={436, 1274}
9-7: Refresh, Content={870, 4531}
9-8: Refresh, Content={870}
9-9: Refresh, Content={870}
9-10: Refresh, Content={870}
9-11: Refresh, Content={870, 4533}
9-12: Content={4515, 1297}
9-13: Refresh, Content={429, 1294}
9-14: Refresh, Content={429, 1294}
9-15: Refresh, Content={429, 1294}
9-16: Refresh, Content={429, 1294}
9-17: Content={429, 1298}
9-18: Refresh, Content={4515, 3682}
9-19: Refresh, Content={870, 4531}
9-20: Refresh, Content={870}
9-21: ProtectionZone, Content={870, 1641 String="# Players allowed to open this door\ndarminz arquero\nzervero of the demon\nchokis blackstikma\ndarminz\nmushroom blackdruid\nchokis blacksocere"}
9-22: ProtectionZone, Content={408, 3085 RemainingUses=200, 3085 RemainingUses=200, 3085 RemainingUses=200, 3279, 2667}
9-23: ProtectionZone, Content={408, 3034 Amount=2, 3432}
9-24: ProtectionZone, Content={408, 2992 Amount=5}
9-25: ProtectionZone, Content={408, 3061, 3322}
9-26: ProtectionZone, Content={408, 3033 Amount=4, 3357, 2469}
9-27: Content={408, 1734}
9-28: Refresh, Content={4517}
9-29: Refresh, Content={4526}
9-30: Refresh, Content={4527, 3622}
9-31: Refresh, Content={4515, 3622}
10-0: Refresh, Content={4525}
10-1: Refresh, Content={4515}
10-2: Refresh, Content={4515, 3681}
10-3: Refresh, Content={4522}
10-4: Refresh, Content={4515}
10-5: Refresh, Content={4517, 3682}
10-6: Refresh, Content={4518, 2109}
10-7: Refresh, Content={870, 4531}
10-8: Refresh, Content={870}
10-9: Refresh, Content={870}
10-10: Refresh, Content={870}
10-11: Refresh, Content={870, 4533}
10-12: Refresh, Content={4515, 2109}
10-13: Refresh, Content={4515, 3681}
10-14: Refresh, Content={4517}
10-15: Refresh, Content={4526, 3657}
10-16: Refresh, Content={4525}
10-17: Refresh, Content={4515}
10-18: Refresh, Content={4515}
10-19: Refresh, Content={870, 4531}
10-20: Refresh, Content={870, 4538}
10-21: Content={870, 4532, 1282}
10-22: ProtectionZone, Content={408, 2025, 2656}
10-23: ProtectionZone, Content={408, 3093, 3415, 2469 Content={3507 String="Ty For the Blue Robe and the Boh" Editor="Osito Cojo"}}
10-24: ProtectionZone, Content={408, 3092, 3415, 2469}
10-25: ProtectionZone, Content={408, 3093, 3415, 2469}
10-26: ProtectionZone, Content={408, 3026 Amount=9, 3357, 2469 Content={2853}}
10-27: Refresh, Content={408, 1282}
10-28: Refresh, Content={4515, 3654}
10-29: Refresh, Content={4515}
10-30: Refresh, Content={4515}
10-31: Refresh, Content={4529, 3657}
11-0: Refresh, Content={4515}
11-1: Refresh, Content={4515}
11-2: Refresh, Content={4515, 3682}
11-3: Refresh, Content={4515}
11-4: Refresh, Content={4519, 4644}
11-5: Refresh, Content={4523, 4634}
11-6: Refresh, Content={4516, 4634}
11-7: Refresh, Content={4515, 4634}
11-8: Refresh, Content={1771}
11-9: Refresh, Content={1771}
11-10: Refresh, Content={1771}
11-11: Refresh, Content={4518, 4634}
11-12: Refresh, Content={4517, 4634}
11-13: Refresh, Content={4525, 4634}
11-14: Refresh, Content={4530, 4642}
11-15: Refresh, Content={4522}
11-16: Refresh, Content={4522}
11-17: Refresh, Content={4515, 3657}
11-18: Refresh, Content={4524}
11-19: Refresh, Content={870, 4531}
11-20: Refresh, Content={870, 4533}
11-21: Content={4518, 1284}
11-22: Refresh, Content={408, 1281}
11-23: Content={408, 1735}
11-24: Refresh, Content={408, 1281}
11-25: Content={408, 1288}
11-26: Content={408, 1288}
11-27: Content={408, 1285}
11-28: Refresh, Content={4522}
11-29: Refresh, Content={4526}
11-30: Refresh, Content={4515, 3681}
11-31: Refresh, Content={4518, 4644}
12-0: Refresh, Content={4515, 4634}
12-1: Refresh, Content={4518, 4634}
12-2: Refresh, Content={4515, 4634}
12-3: Refresh, Content={4517, 4634}
12-4: Refresh, Content={4515, 4640}
12-5: Content={4597}
12-6: Content={4600}
12-7: Content={4598}
12-8: Refresh, Content={1771}
12-9: Refresh, Content={1771}
12-10: Refresh, Content={1771}
12-11: Content={4597}
12-12: Content={4598}
12-13: Content={4600}
12-14: Refresh, Content={4517, 4638}
12-15: Refresh, Content={4515, 4642}
12-16: Refresh, Content={4515, 3682}
12-17: Refresh, Content={4518, 3682}
12-18: Refresh, Content={4530, 3682}
12-19: Refresh, Content={870, 4531}
12-20: Refresh, Content={870, 4533}
12-21: Refresh, Content={4523}
12-22: Refresh, Content={4515, 3657}
12-23: Refresh, Content={4515}
12-24: Refresh, Content={4515, 2526}
12-25: Content={870, 4531, 1284}
12-26: Content={870, 1947}
12-27: Refresh, Content={870, 4533}
12-28: Refresh, Content={4519}
12-29: Refresh, Content={4515}
12-30: Refresh, Content={4515, 4644}
12-31: Refresh, Content={4518, 4640}
13-0: Content={4599}
13-1: Content={4602}
13-2: Content={4600}
13-3: Content={4597}
13-4: Content={4600}
13-5: Content={4598}
13-6: Refresh, Content={4515, 4637}
13-7: Refresh, Content={4515, 4636}
13-8: Refresh, Content={1771}
13-9: Refresh, Content={1771}
13-10: Refresh, Content={1771}
13-11: Refresh, Content={4527, 4636}
13-12: Refresh, Content={4515, 4639}
13-13: Content={4600}
13-14: Content={4599}
13-15: Refresh, Content={4525, 4638}
13-16: Refresh, Content={4515, 4642}
13-17: Refresh, Content={4522, 3682}
13-18: Refresh, Content={4516}
13-19: Refresh, Content={870, 4531}
13-20: Refresh, Content={870, 4537}
13-21: Refresh, Content={870, 4534}
13-22: Refresh, Content={870, 4534}
13-23: Refresh, Content={870, 4534}
13-24: Refresh, Content={870, 4534}
13-25: Refresh, Content={870, 4535}
13-26: Refresh, Content={870}
13-27: Refresh, Content={870, 4533}
13-28: Refresh, Content={4526, 4644}
13-29: Refresh, Content={4518, 4634}
13-30: Refresh, Content={4526, 4640}
13-31: Content={4598}
14-0: Refresh, Content={4515, 4636}
14-1: Refresh, Content={4516, 4636}
14-2: Refresh, Content={4515, 4636}
14-3: Refresh, Content={4516, 4636}
14-4: Refresh, Content={4515, 4636}
14-5: Refresh, Content={4515, 4636}
14-6: Refresh, Content={4522, 4641, 2105}
14-7: Refresh, Content={870, 4531, 2017 String="Welcome to Carlin!"}
14-8: Refresh, Content={870}
14-9: Refresh, Content={870}
14-10: Refresh, Content={870}
14-11: Refresh, Content={870, 4533}
14-12: Refresh, Content={4518, 4643, 2105}
14-13: Refresh, Content={4515, 4639}
14-14: Content={4601}
14-15: Content={4599}
14-16: Refresh, Content={4515, 4633}
14-17: Refresh, Content={4515}
14-18: Refresh, Content={4515}
14-19: Refresh, Content={870, 4540}
14-20: Refresh, Content={870, 4532}
14-21: Refresh, Content={870, 4536}
14-22: Refresh, Content={870}
14-23: Refresh, Content={870, 4538}
14-24: Refresh, Content={870, 4532}
14-25: Refresh, Content={870, 4532}
14-26: Refresh, Content={870, 4532}
14-27: Refresh, Content={870, 4542}
14-28: Refresh, Content={4527, 4635}
14-29: Content={4601}
14-30: Content={4597}
14-31: Content={4602}
15-0: Refresh, Content={4518}
15-1: Refresh, Content={4515}
15-2: Refresh, Content={4515}
15-3: Refresh, Content={4518}
15-4: Refresh, Content={4515}
15-5: Refresh, Content={4515, 3681}
15-6: Refresh, Content={4515}
15-7: Refresh, Content={870, 4531}
15-8: Refresh, Content={870}
15-9: Refresh, Content={870}
15-10: Refresh, Content={870}
15-11: Refresh, Content={870, 4533}
15-12: Refresh, Content={4515, 3682}
15-13: Refresh, Content={4523, 4643}
15-14: Refresh, Content={4515, 4639}
15-15: Content={4600}
15-16: Refresh, Content={4515, 4633}
15-17: Refresh, Content={4515, 3681}
15-18: Refresh, Content={4523, 3654}
15-19: Refresh, Content={4518}
15-20: Refresh, Content={4516}
15-21: Refresh, Content={870, 4531}
15-22: Refresh, Content={870}
15-23: Refresh, Content={870, 4533}
15-24: Refresh, Content={4515, 3654}
15-25: Refresh, Content={4515}
15-26: Refresh, Content={4519}
15-27: Refresh, Content={4521}
15-28: Refresh, Content={4515, 4635}
15-29: Content={4597}
15-30: Content={4600}
15-31: Content={4602}
16-0: Refresh, Content={870, 4534}
16-1: Refresh, Content={870, 4534}
16-2: Refresh, Content={870, 4534}
16-3: Refresh, Content={870, 4534}
16-4: Refresh, Content={870, 4534}
16-5: Refresh, Content={870, 4534}
16-6: Refresh, Content={870, 4534}
16-7: Refresh, Content={870, 4535}
16-8: Refresh, Content={870}
16-9: Refresh, Content={870}
16-10: Refresh, Content={870}
16-11: Refresh, Content={870, 4533}
16-12: Refresh, Content={4515}
16-13: Refresh, Content={4515}
16-14: Refresh, Content={4518, 4635}
16-15: Content={4598}
16-16: Refresh, Content={4515, 4638}
16-17: Refresh, Content={4515, 4642}
16-18: Refresh, Content={4519}
16-19: Refresh, Content={4515}
16-20: Content={4515, 1283}
16-21: Content={870, 4531, 1281}
16-22: ProtectionZone, Content={870, 1639 String="# Players allowed to open this door\n"}
16-23: Content={870, 4533, 1281, 2908}
16-24: Content={4515, 1735}
16-25: Content={4518, 1288}
16-26: Content={4515, 1288}
16-27: Content={4515, 1281, 2908}
16-28: Content={4515, 4635, 1286}
16-29: Content={4602}
16-30: Content={4597}
16-31: Content={4597}
17-0: Refresh, Content={870}
17-1: Refresh, Content={870}
17-2: Refresh, Content={870}
17-3: Refresh, Content={870}
17-4: Refresh, Content={870}
17-5: Refresh, Content={870}
17-6: Refresh, Content={870}
17-7: Refresh, Content={870}
17-8: Refresh, Content={870}
17-9: Refresh, Content={870}
17-10: Refresh, Content={870}
17-11: Refresh, Content={870, 4533}
17-12: Refresh, Content={4515, 3617}
17-13: Refresh, Content={4515}
17-14: Refresh, Content={4530, 4635}
17-15: Content={4598}
17-16: Content={4598}
17-17: Refresh, Content={4519, 4638}
17-18: Refresh, Content={4515, 4634}
17-19: Refresh, Content={4515, 4642}
17-20: Content={4515, 1282}
17-21: ProtectionZone, Content={408, 2535}
17-22: ProtectionZone, Content={408}
17-23: ProtectionZone, Content={408, 2366}
17-24: ProtectionZone, Content={408, 2061}
17-25: Content={408, 1284}
17-26: ProtectionZone, Content={408, 1947}
17-27: ProtectionZone, Content={408}
17-28: Content={408, 1282}
17-29: Content={4599}
17-30: Content={4600}
17-31: Content={4600}
18-0: Refresh, Content={870, 4538}
18-1: Refresh, Content={870, 4532}
18-2: Refresh, Content={870, 4532}
18-3: Refresh, Content={870, 4532}
18-4: Refresh, Content={870, 4532}
18-5: Refresh, Content={870, 4532}
18-6: Refresh, Content={870, 4532}
18-7: Refresh, Content={870, 4532}
18-8: Refresh, Content={870, 4532}
18-9: Refresh, Content={870, 4532}
18-10: Refresh, Content={870, 4532}
18-11: Refresh, Content={870, 4542}
18-12: Refresh, Content={4515}
18-13: Refresh, Content={4516}
18-14: Refresh, Content={4529, 4643}
18-15: Refresh, Content={4515, 4639}
18-16: Content={4598}
18-17: Content={4598}
18-18: Content={4598}
18-19: Refresh, Content={4515, 4638}
18-20: Content={4520, 4642, 1734}
18-21: ProtectionZone, Content={408, 2441}
18-22: ProtectionZone, Content={408, 2441}
18-23: ProtectionZone, Content={408, 2366}
18-24: ProtectionZone, Content={408}
18-25: ProtectionZone, Content={408}
18-26: ProtectionZone, Content={408}
18-27: ProtectionZone, Content={408, 2523}
18-28: Content={408, 1734}
18-29: Content={4601}
18-30: Content={4597}
18-31: Content={4597}
19-0: Refresh, Content={870, 4657, 4533}
19-1: Content={4515, 2166}
19-2: Content={4526, 2164}
19-3: Content={4515, 2164}
19-4: Content={4515, 2164}
19-5: Content={4516, 2164}
19-6: Content={4515, 2164}
19-7: Content={4515, 2164}
19-8: Content={4526, 2164, 2164, 2164}
19-9: Content={4515, 1296, 2164}
19-10: Refresh, Content={4518, 1294}
19-11: Refresh, Content={4515, 1294}
19-12: Refresh, Content={4515, 1294}
19-13: Refresh, Content={4515, 1294}
19-14: Refresh, Content={4515, 1294}
19-15: Refresh, Content={4515, 4643, 1294}
19-16: Content={4527, 4636, 1299}
19-17: Refresh, Content={4515, 4639}
19-18: Content={4598}
19-19: Content={4598}
19-20: Content={4526, 4633, 1282, 2910}
19-21: ProtectionZone, Content={408, 2487}
19-22: ProtectionZone, Content={408, 2488}
19-23: ProtectionZone, Content={408}
19-24: ProtectionZone, Content={408}
19-25: ProtectionZone, Content={408}
19-26: ProtectionZone, Content={408}
19-27: ProtectionZone, Content={408, 2523}
19-28: Content={408, 1282}
19-29: Content={4600}
19-30: Content={4601}
19-31: Content={4598}
20-0: Refresh, Content={103, 4533}
20-1: Content={4515, 2162}
20-2: Refresh, Content={4515}
20-3: Refresh, Content={4528, 1979, 2981}
20-4: Refresh, Content={4522}
20-5: Refresh, Content={4515, 1979}
20-6: Refresh, Content={4527}
20-7: Refresh, Content={4523, 1979}
20-8: Refresh, Content={4515}
20-9: Refresh, Content={4524, 1295}
20-10: Refresh, Content={436, 2474, 2983}
20-11: Refresh, Content={436, 2475}
20-12: Refresh, Content={436}
20-13: Refresh, Content={436}
20-14: Content={437}
20-15: Refresh, Content={436}
20-16: Refresh, Content={436, 1295}
20-17: Refresh, Content={4518, 4643}
20-18: Refresh, Content={4515, 4639}
20-19: Content={4598}
20-20: Content={4520, 4633, 1734}
20-21: ProtectionZone, Content={408, 2487}
20-22: ProtectionZone, Content={408, 2488}
20-23: ProtectionZone, Content={408}
20-24: ProtectionZone, Content={408}
20-25: ProtectionZone, Content={408}
20-26: ProtectionZone, Content={408}
20-27: ProtectionZone, Content={408, 2523}
20-28: Content={408, 1282}
20-29: Content={4602}
20-30: Content={4598}
20-31: Content={4598}
21-0: Refresh, Content={103, 4533}
21-1: Content={4515, 2162}
21-2: Refresh, Content={4515}
21-3: Refresh, Content={4518, 1979}
21-4: Refresh, Content={4526}
21-5: Refresh, Content={4519, 1979}
21-6: Refresh, Content={4530}
21-7: Refresh, Content={4526, 1979, 3661}
21-8: Refresh, Content={4515}
21-9: Refresh, Content={4518, 1295}
21-10: Refresh, Content={436}
21-11: Refresh, Content={436}
21-12: Refresh, Content={436}
21-13: Refresh, Content={436}
21-14: Refresh, Content={436}
21-15: Refresh, Content={436}
21-16: Refresh, Content={436, 1295}
21-17: Refresh, Content={4515, 3681}
21-18: Refresh, Content={4515, 4635}
21-19: Content={4598}
21-20: Content={4515, 4633, 1282}
21-21: ProtectionZone, Content={408, 3510}
21-22: ProtectionZone, Content={408}
21-23: ProtectionZone, Content={408}
21-24: ProtectionZone, Content={408}
21-25: ProtectionZone, Content={408}
21-26: ProtectionZone, Content={408}
21-27: ProtectionZone, Content={408, 2523}
21-28: Content={408, 1734}
21-29: Content={4602}
21-30: Content={4601}
21-31: Content={4601}
22-0: Refresh, Content={103, 4533}
22-1: Content={4515, 2162}
22-2: Refresh, Content={4529, 3622}
22-3: Refresh, Content={4524}
22-4: Refresh, Content={4515}
22-5: Refresh, Content={4515}
22-6: Refresh, Content={4515}
22-7: Refresh, Content={4515}
22-8: Refresh, Content={4515}
22-9: Refresh, Content={4515, 1295}
22-10: Refresh, Content={436, 2321, 2927}
22-11: Refresh, Content={436}
22-12: Refresh, Content={436}
22-13: Refresh, Content={436}
22-14: Refresh, Content={436}
22-15: Refresh, Content={436}
22-16: Refresh, Content={436, 1295}
22-17: Refresh, Content={4515}
22-18: Refresh, Content={4515, 4635}
22-19: Content={4598}
22-20: Content={4515, 4638, 1284}
22-21: Content={408, 1281}
22-22: Content={408, 1281}
22-23: Content={408, 1735}
22-24: Content={408, 1281, 2907}
22-25: ProtectionZone, Content={408, 1639 String="# Players allowed to open this door\nNino loss"}
22-26: Content={408, 1281}
22-27: Content={408, 1735}
22-28: Content={408, 1285}
22-29: Content={4598}
22-30: Content={4598}
22-31: Content={4601}
23-0: Refresh, Content={103, 4537}
23-1: Refresh, Content={103, 4534}
23-2: Refresh, Content={103, 4534}
23-3: Refresh, Content={103, 4534}
23-4: Refresh, Content={103, 4534}
23-5: Refresh, Content={103, 4534}
23-6: Refresh, Content={103, 4534}
23-7: Refresh, Content={103, 4534}
23-8: Refresh, Content={103, 4541}
23-9: Refresh, Content={4515, 1295}
23-10: Refresh, Content={436}
23-11: Refresh, Content={436}
23-12: Refresh, Content={436}
23-13: Refresh, Content={436}
23-14: Refresh, Content={436}
23-15: Refresh, Content={436}
23-16: Refresh, Content={436, 1295}
23-17: Refresh, Content={4524, 3681}
23-18: Refresh, Content={4526, 4635}
23-19: Content={4598}
23-20: Content={4619}
23-21: ProtectionZone, Content={4515, 4633, 3617}
23-22: ProtectionZone, Content={4529}
23-23: ProtectionZone, Content={4526, 2374, 3654}
23-24: ProtectionZone, Content={4515}
23-25: ProtectionZone, Content={4523}
23-26: ProtectionZone, Content={4522, 2523}
23-27: ProtectionZone, Content={4520, 3622}
23-28: ProtectionZone, Content={4515, 4635}
23-29: Content={4601}
23-30: Content={4600}
23-31: Content={4598}
24-0: Refresh, Content={103, 4532}
24-1: Refresh, Content={103, 4532}
24-2: Refresh, Content={103, 4532}
24-3: Refresh, Content={103, 4532}
24-4: Refresh, Content={103, 4532}
24-5: Refresh, Content={103, 4532}
24-6: Refresh, Content={103, 4532}
24-7: Refresh, Content={103, 4532}
24-8: Refresh, Content={103, 4542}
24-9: Refresh, Content={4530, 1632}
24-10: Refresh, Content={436}
24-11: Refresh, Content={436}
24-12: Refresh, Content={436}
24-13: Refresh, Content={436}
24-14: Refresh, Content={436, 2321, 2816 String="This was a bad day! \n\nI lost my key to the crypts below while I was fishing in the port. This is especially bad because those trolls hid my precious trumpet somewhere down there."}
24-15: Refresh, Content={436, 2320, 2927}
24-16: Refresh, Content={436, 1295}
24-17: Refresh, Content={4528}
24-18: Refresh, Content={4515, 4635}
24-19: Content={4598}
24-20: Content={4598}
24-21: ProtectionZone, Content={4530, 4638, 2656, 2656, 2656, 2656, 2656, 2656, 2656, 2656, 2656, 2656, 2656, 2656, 2656, 2656, 2656, 2656, 2656, 2656, 2656, 2656, 2656, 2656, 2656, 2656, 2656, 2656}
24-22: ProtectionZone, Content={4517, 4634}
24-23: ProtectionZone, Content={4517, 4642}
24-24: ProtectionZone, Content={4521}
24-25: ProtectionZone, Content={4523, 2316}
24-26: ProtectionZone, Content={4515, 2519}
24-27: ProtectionZone, Content={4521, 4644}
24-28: ProtectionZone, Content={4515, 4640, 2656, 2393, 3079}
24-29: Content={4598}
24-30: Content={4602}
24-31: Content={4601}
25-0: Refresh, Content={4515}
25-1: Content={4515, 2162}
25-2: Refresh, Content={4521, 3622}
25-3: Refresh, Content={4517}
25-4: Refresh, Content={4517}
25-5: Refresh, Content={4515}
25-6: Refresh, Content={4528}
25-7: Refresh, Content={4515}
25-8: Refresh, Content={4525}
25-9: Refresh, Content={4515, 1295}
25-10: Refresh, Content={436, 2321, 2927}
25-11: Refresh, Content={436}
25-12: Refresh, Content={436}
25-13: Refresh, Content={436}
25-14: Content={436, 1296}
25-15: Refresh, Content={436, 1294}
25-16: Content={436, 1298}
25-17: Refresh, Content={4515, 4644}
25-18: Refresh, Content={4515, 4640}
25-19: Content={4598}
25-20: Content={4598}
25-21: Content={4598}
25-22: Content={4598}
25-23: ProtectionZone, Content={4515, 4633}
25-24: ProtectionZone, Content={4515, 2316}
25-25: ProtectionZone, Content={4515}
25-26: ProtectionZone, Content={4518}
25-27: ProtectionZone, Content={4522, 4635}
25-28: Content={4598}
25-29: Content={4602}
25-30: Content={4598}
25-31: Content={4602}
26-0: Refresh, Content={4515}
26-1: Content={4515, 2162}
26-2: Refresh, Content={4515}
26-3: Refresh, Content={4515, 1979, 3658}
26-4: Refresh, Content={4521}
26-5: Refresh, Content={4530, 1979}
26-6: Refresh, Content={4515}
26-7: Refresh, Content={4522, 1979, 3657}
26-8: Refresh, Content={4515}
26-9: Refresh, Content={4529, 1295}
26-10: Refresh, Content={436}
26-11: Refresh, Content={436}
26-12: Refresh, Content={436}
26-13: Refresh, Content={436, 2476}
26-14: Refresh, Content={436, 1295}
26-15: Refresh, Content={4515, 4644}
26-16: Refresh, Content={4515, 4634}
26-17: Refresh, Content={4522, 4640}
26-18: Content={4598}
26-19: Content={4598}
26-20: Content={4598}
26-21: Content={4598}
26-22: Content={4598}
26-23: ProtectionZone, Content={4518, 4638}
26-24: ProtectionZone, Content={4518, 4642}
26-25: ProtectionZone, Content={4525, 2979, 3657}
26-26: ProtectionZone, Content={4528, 4644}
26-27: ProtectionZone, Content={4521, 4640}
26-28: Content={4598}
26-29: Content={4602}
26-30: Content={4599}
26-31: Content={4599}
27-0: Refresh, Content={4515}
27-1: Content={4528, 2162}
27-2: Refresh, Content={4522}
27-3: Refresh, Content={4528, 1979}
27-4: Refresh, Content={4530}
27-5: Refresh, Content={4515, 1979, 3661}
27-6: Refresh, Content={4521}
27-7: Refresh, Content={4515, 1979}
27-8: Refresh, Content={4515}
27-9: Refresh, Content={4515, 1295}
27-10: Refresh, Content={436, 2474, 2981}
27-11: Refresh, Content={436, 2475}
27-12: Refresh, Content={436}
27-13: Refresh, Content={436, 2477}
27-14: Refresh, Content={436, 1295}
27-15: Refresh, Content={4518, 4635}
27-16: Content={4598}
27-17: Content={4601}
27-18: Content={4599}
27-19: Content={4601}
27-20: Content={4602}
27-21: Content={4597}
27-22: Content={4599}
27-23: Content={4597}
27-24: ProtectionZone, Content={4515, 4638}
27-25: ProtectionZone, Content={4515, 4634}
27-26: ProtectionZone, Content={4515, 4640}
27-27: Content={4598}
27-28: Content={4598}
27-29: Content={4597}
27-30: Content={4599}
27-31: Content={4600}
28-0: Refresh, Content={4520, 3622}
28-1: Content={4519, 2162}
28-2: Refresh, Content={4527}
28-3: Refresh, Content={4515, 1979, 3654}
28-4: Refresh, Content={4528}
28-5: Refresh, Content={4515, 1979, 2983}
28-6: Refresh, Content={4518}
28-7: Refresh, Content={4515, 1979}
28-8: Refresh, Content={4530}
28-9: Content={4530, 1297}
28-10: Refresh, Content={436, 1294}
28-11: Refresh, Content={436, 1294}
28-12: Refresh, Content={436, 1294}
28-13: Refresh, Content={436, 1294}
28-14: Refresh, Content={436, 1302}
28-15: Refresh, Content={4527, 4635}
28-16: Content={4598}
28-17: Content={4599}
28-18: Content={4600}
28-19: Content={4601}
28-20: Content={4599}
28-21: Content={4598}
28-22: Content={4597}
28-23: Content={4598}
28-24: Content={4602}
28-25: Content={4598}
28-26: Content={4601}
28-27: Content={4600}
28-28: Content={4599}
28-29: Content={4598}
28-30: Content={4600}
28-31: Content={4598}
29-0: Refresh, Content={4524}
29-1: Content={4515, 2162}
29-2: Refresh, Content={4515}
29-3: Refresh, Content={4516, 1979}
29-4: Refresh, Content={4522}
29-5: Refresh, Content={4515, 1979}
29-6: Refresh, Content={4515}
29-7: Refresh, Content={4518, 1979}
29-8: Refresh, Content={4518}
29-9: Refresh, Content={4518, 3661}
29-10: Refresh, Content={4515}
29-11: Refresh, Content={4519}
29-12: Refresh, Content={4515}
29-13: Refresh, Content={4517}
29-14: Content={4515, 2162}
29-15: Refresh, Content={4515, 4643}
29-16: Refresh, Content={4519, 4639}
29-17: Content={4599}
29-18: Content={4599}
29-19: Content={4599}
29-20: Content={4597}
29-21: Content={4602}
29-22: Content={4601}
29-23: Content={4601}
29-24: Content={4601}
29-25: Content={4598}
29-26: Content={4599}
29-27: Content={4602}
29-28: Content={4598}
29-29: Content={4600}
29-30: Content={4602}
29-31: Content={4599}
30-0: Refresh, Content={4522}
30-1: Content={4515, 2162}
30-2: Content={4515, 2164}
30-3: Content={4516, 2164}
30-4: Content={4521, 2164}
30-5: Content={4522, 2164}
30-6: Content={4515, 2164}
30-7: Content={4518, 2164}
30-8: Content={4517, 2164}
30-9: Content={4522, 2164}
30-10: Content={4515, 2164}
30-11: Content={4515, 2164}
30-12: Content={4526, 2164}
30-13: Content={4528, 2164}
30-14: Content={4526, 2168, 2164}
30-15: Refresh, Content={4515, 3681}
30-16: Refresh, Content={4523, 4635}
30-17: Content={4601}
30-18: Content={4597}
30-19: Content={4601}
30-20: Content={4601}
30-21: Content={4599}
30-22: Content={4600}
30-23: Content={4599}
30-24: Content={4597}
30-25: Content={4600}
30-26: Content={4600}
30-27: Content={4602}
30-28: Content={4598}
30-29: Content={4599}
30-30: Content={4598}
30-31: Content={4602}
31-0: Refresh, Content={4515}
31-1: Refresh, Content={4522}
31-2: Refresh, Content={4515, 3622}
31-3: Refresh, Content={4528}
31-4: Refresh, Content={4527}
31-5: Refresh, Content={4518, 3681}
31-6: Refresh, Content={4515, 3681}
31-7: Refresh, Content={4515}
31-8: Refresh, Content={4516}
31-9: Refresh, Content={4515, 3620}
31-10: Refresh, Content={4515}
31-11: Refresh, Content={4523}
31-12: Refresh, Content={4515}
31-13: Refresh, Content={4515}
31-14: Refresh, Content={4515}
31-15: Refresh, Content={4528}
31-16: Refresh, Content={4515, 4635}
31-17: Content={4602}
31-18: Content={4602}
31-19: Content={4597}
31-20: Content={4597}
31-21: Content={4601}
31-22: Content={4597}
31-23: Content={4598}
31-24: Content={4597}
31-25: Content={4601}
31-26: Content={4601}
31-27: Content={4602}
31-28: Content={4600}
31-29: Content={4597}
31-30: Content={4601}
31-31: Content={4600}
