# Tibia - graphical Multi-User-Dungeon
# Data for sector 1012/1005/7

0-0: Refresh, Content={103, 4531}
0-1: Refresh, Content={103}
0-2: Refresh, Content={103}
0-3: Refresh, Content={103}
0-4: Refresh, Content={103, 4533}
0-5: Content={4516, 4635}
0-6: Content={4597}
0-7: Content={4599}
0-8: Content={4600}
0-9: Refresh, Content={4515, 4633}
0-10: Refresh, Content={4515}
0-11: Refresh, Content={4515, 1271, 2929}
0-12: Refresh, Content={408, 2523 Content={3605 Amount=5}}
0-13: Refresh, Content={408}
0-14: Refresh, Content={408}
0-15: Refresh, Content={408}
0-16: Refresh, Content={408}
0-17: Refresh, Content={408}
0-18: Content={408, 1271}
0-19: Content={4597}
0-20: Refresh, Content={4526, 4633}
0-21: Refresh, Content={870, 4531}
0-22: Refresh, Content={870}
0-23: Refresh, Content={870}
0-24: Refresh, Content={870}
0-25: Refresh, Content={870, 4533}
0-26: Refresh, Content={4526, 3656}
0-27: Refresh, Content={4515, 3681}
0-28: Refresh, Content={870, 4531}
0-29: Refresh, Content={870, 1931}
0-30: Refresh, Content={870}
0-31: Refresh, Content={870}
1-0: Refresh, Content={103, 4531}
1-1: Refresh, Content={103}
1-2: Refresh, Content={103}
1-3: Refresh, Content={103, 4538}
1-4: Refresh, Content={103, 4542}
1-5: Content={4515, 4635}
1-6: Content={4601}
1-7: Content={4598}
1-8: Content={4599}
1-9: Refresh, Content={4523, 4638}
1-10: Refresh, Content={4515, 4642}
1-11: Refresh, Content={4525, 1271}
1-12: Refresh, Content={408, 2523 Content={3603 Amount=5}}
1-13: Refresh, Content={408}
1-14: Refresh, Content={408}
1-15: Refresh, Content={408}
1-16: Refresh, Content={408, 1943}
1-17: Refresh, Content={408, 1945}
1-18: Content={408, 1271}
1-19: Content={4599, 1941}
1-20: Refresh, Content={4515, 4633}
1-21: Refresh, Content={870, 4531}
1-22: Refresh, Content={870}
1-23: Refresh, Content={870}
1-24: Refresh, Content={870}
1-25: Refresh, Content={870, 4533}
1-26: Refresh, Content={4515, 3654}
1-27: Refresh, Content={4515, 3681}
1-28: Refresh, Content={870, 4531}
1-29: Refresh, Content={870}
1-30: Refresh, Content={870}
1-31: Refresh, Content={870}
2-0: Refresh, Content={103, 4531}
2-1: Refresh, Content={103}
2-2: Refresh, Content={103}
2-3: Refresh, Content={103, 4533}
2-4: Refresh, Content={4518}
2-5: Content={4515, 4635}
2-6: Content={4601}
2-7: Content={4600}
2-8: Content={4600}
2-9: Content={4600}
2-10: Refresh, Content={4522, 4633}
2-11: Refresh, Content={4515, 1271, 2929}
2-12: Refresh, Content={408, 2523}
2-13: Refresh, Content={408}
2-14: Refresh, Content={408}
2-15: Refresh, Content={408}
2-16: Refresh, Content={408, 1944}
2-17: Refresh, Content={408, 1946}
2-18: Content={408, 1271}
2-19: Content={4602, 1942}
2-20: Refresh, Content={4518, 4633}
2-21: Refresh, Content={870, 4531, 2108}
2-22: Refresh, Content={870}
2-23: Refresh, Content={870}
2-24: Refresh, Content={870}
2-25: Refresh, Content={870, 4533}
2-26: Refresh, Content={4521}
2-27: Refresh, Content={4515, 3681}
2-28: Refresh, Content={870, 4540}
2-29: Refresh, Content={870, 4532, 2524}
2-30: Refresh, Content={870, 4532, 2524}
2-31: Refresh, Content={870, 4532}
3-0: Refresh, Content={103, 4531}
3-1: Refresh, Content={103}
3-2: Refresh, Content={103}
3-3: Refresh, Content={103, 4533}
3-4: Refresh, Content={4518}
3-5: Content={4515, 4643}
3-6: Content={4515, 4639}
3-7: Content={4601}
3-8: Content={4601}
3-9: Content={4601}
3-10: Refresh, Content={4515, 4633}
3-11: Content={4515, 1273}
3-12: Refresh, Content={408, 1270}
3-13: Content={408, 1737}
3-14: Refresh, Content={408, 1270}
3-15: Refresh, Content={408, 1270}
3-16: Content={408, 1737}
3-17: Refresh, Content={408, 1270}
3-18: Content={408, 1274}
3-19: Content={4601}
3-20: Refresh, Content={4515, 4633}
3-21: Refresh, Content={870, 4531}
3-22: Refresh, Content={870}
3-23: Refresh, Content={870}
3-24: Refresh, Content={870}
3-25: Refresh, Content={870, 4533, 3655}
3-26: Refresh, Content={4530}
3-27: Refresh, Content={4515, 3681}
3-28: Refresh, Content={4515}
3-29: Refresh, Content={4522}
3-30: Refresh, Content={4515}
3-31: Refresh, Content={4515}
4-0: Refresh, Content={103, 4531}
4-1: Refresh, Content={103}
4-2: Refresh, Content={103}
4-3: Refresh, Content={103, 4533}
4-4: Refresh, Content={4525}
4-5: Content={4515}
4-6: Content={4515, 4635}
4-7: Content={4600}
4-8: Content={4599}
4-9: Content={4601}
4-10: Refresh, Content={4515, 4633}
4-11: Refresh, Content={4519}
4-12: Refresh, Content={4521}
4-13: Refresh, Content={4515}
4-14: Refresh, Content={4518}
4-15: Refresh, Content={4517}
4-16: Refresh, Content={4525}
4-17: Refresh, Content={4515, 4644}
4-18: Refresh, Content={4515, 4640}
4-19: Content={4598}
4-20: Refresh, Content={4525, 4633}
4-21: Refresh, Content={870, 4531}
4-22: Refresh, Content={870}
4-23: Refresh, Content={870}
4-24: Refresh, Content={870}
4-25: Refresh, Content={870, 4533}
4-26: Refresh, Content={4518}
4-27: Content={4515, 1296}
4-28: Content={4515, 1294}
4-29: Content={4515, 1294}
4-30: Content={4530, 1294}
4-31: Content={4515, 1294}
5-0: Refresh, Content={103, 4531}
5-1: Refresh, Content={103}
5-2: Refresh, Content={103}
5-3: Refresh, Content={103, 4533}
5-4: Refresh, Content={4527}
5-5: Content={4515}
5-6: Content={4515, 4635}
5-7: Content={4601}
5-8: Content={4601}
5-9: Content={4601}
5-10: Refresh, Content={4527, 4638}
5-11: Refresh, Content={4515, 4634}
5-12: Refresh, Content={4528, 4642}
5-13: Refresh, Content={4515}
5-14: Refresh, Content={4526}
5-15: Refresh, Content={4515}
5-16: Refresh, Content={4521, 4644}
5-17: Refresh, Content={4523, 4640}
5-18: Content={4598}
5-19: Refresh, Content={4528, 4637}
5-20: Refresh, Content={4519, 4641}
5-21: Refresh, Content={870, 4531}
5-22: Refresh, Content={870}
5-23: Refresh, Content={870}
5-24: Refresh, Content={870}
5-25: Refresh, Content={870, 4533}
5-26: Refresh, Content={4519, 3682}
5-27: Content={4515, 1295}
5-28: Content={368, 2526}
5-29: Content={368}
5-30: Content={368}
5-31: Content={368}
6-0: Refresh, Content={103, 4531}
6-1: Refresh, Content={103}
6-2: Refresh, Content={103}
6-3: Refresh, Content={103, 4533}
6-4: Refresh, Content={4515}
6-5: Content={4523}
6-6: Content={4515, 4643}
6-7: Content={4529, 4636}
6-8: Content={4515, 4639}
6-9: Content={4597}
6-10: Content={4598}
6-11: Content={4597}
6-12: Refresh, Content={4519, 4633}
6-13: Refresh, Content={4515}
6-14: Refresh, Content={4518}
6-15: Refresh, Content={4518, 4644}
6-16: Refresh, Content={4515, 4640}
6-17: Content={4598}
6-18: Refresh, Content={4522, 4637}
6-19: Refresh, Content={4515, 4641}
6-20: Refresh, Content={4521, 3681}
6-21: Refresh, Content={870, 4531}
6-22: Refresh, Content={870}
6-23: Refresh, Content={870}
6-24: Refresh, Content={870}
6-25: Refresh, Content={870, 4533}
6-26: Refresh, Content={4528}
6-27: Content={4515, 1295}
6-28: Content={368}
6-29: Content={368}
6-30: Content={368}
6-31: Content={368}
7-0: Refresh, Content={103, 4531}
7-1: Refresh, Content={103}
7-2: Refresh, Content={103}
7-3: Refresh, Content={103, 4533}
7-4: Refresh, Content={4515}
7-5: Content={4529}
7-6: Content={4522}
7-7: Content={4518}
7-8: Content={4528, 4643}
7-9: Content={4515, 4639}
7-10: Content={4598}
7-11: Content={4598}
7-12: Refresh, Content={4515, 4633}
7-13: Refresh, Content={4515}
7-14: Refresh, Content={4515, 4644}
7-15: Refresh, Content={4523, 4640}
7-16: Content={4598}
7-17: Refresh, Content={4517, 4637}
7-18: Refresh, Content={4515, 4641}
7-19: Refresh, Content={4519, 3617}
7-20: Refresh, Content={4515}
7-21: Refresh, Content={870, 4531}
7-22: Refresh, Content={870}
7-23: Refresh, Content={870}
7-24: Refresh, Content={870}
7-25: Refresh, Content={870, 4533}
7-26: Refresh, Content={4525}
7-27: Content={4522, 1295}
7-28: Content={368}
7-29: Content={368}
7-30: Content={368}
7-31: Content={368}
8-0: Refresh, Content={103, 4531}
8-1: Refresh, Content={103}
8-2: Refresh, Content={103}
8-3: Refresh, Content={103, 4533}
8-4: Refresh, Content={4525}
8-5: Content={4518}
8-6: Content={4519}
8-7: Content={4515}
8-8: Content={4523}
8-9: Content={4515, 4635}
8-10: Content={4598}
8-11: Content={4598}
8-12: Refresh, Content={4515, 4638}
8-13: Refresh, Content={4520, 4634}
8-14: Refresh, Content={4515, 4640}
8-15: Content={4618, 1283}
8-16: Content={4530, 4637, 1281}
8-17: Content={4525, 4641, 1281, 2908}
8-18: Content={4515, 1735}
8-19: Content={4515, 1281}
8-20: Content={4518, 1286}
8-21: Refresh, Content={870, 4531}
8-22: Refresh, Content={870}
8-23: Refresh, Content={870}
8-24: Refresh, Content={870}
8-25: Refresh, Content={870, 4533}
8-26: Refresh, Content={4515}
8-27: Content={4515, 1295}
8-28: Content={368, 2473}
8-29: Content={368, 2471}
8-30: Content={368, 2471}
8-31: Content={368}
9-0: Refresh, Content={103, 4531}
9-1: Refresh, Content={103}
9-2: Refresh, Content={103}
9-3: Refresh, Content={103, 4533}
9-4: Refresh, Content={4522}
9-5: Content={4521}
9-6: Content={4518}
9-7: Content={4522}
9-8: Content={4518}
9-9: Content={4515, 4635}
9-10: Content={4602}
9-11: Content={4600}
9-12: Content={4599}
9-13: Content={4597}
9-14: Content={4600}
9-15: Content={4599, 1282}
9-16: ProtectionZone, Content={408, 2493}
9-17: ProtectionZone, Content={408, 3350, 2481 Content={3410, 2472 Content={3266, 3446 Amount=4, 3492 Amount=50, 3492 Amount=100, 3492 Amount=100, 2854 Content={3577 Amount=5, 2866 Content={3446 Amount=1, 2865 Content={3003}}, 3409, 3093, 3093, 2866 Content={2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874}, 2874, 2874, 2874}}, 3503, 2871 Content={3026 Amount=1, 3027 Amount=2, 3426, 3286, 3374, 3093, 3310, 3046, 3046, 3046 SavedExpireTime=1639, 3046, 3046}, 3448 Amount=20}, 2656}
9-18: ProtectionZone, Content={408, 3061, 3449 Amount=5, 2656}
9-19: ProtectionZone, Content={408, 2541, 2903, 3269}
9-20: Refresh, Content={408, 1282}
9-21: Refresh, Content={870, 4531}
9-22: Refresh, Content={870}
9-23: Refresh, Content={870}
9-24: Refresh, Content={870}
9-25: Refresh, Content={870, 4533}
9-26: Refresh, Content={4515, 3682}
9-27: Content={4516, 1295}
9-28: Content={368, 2471}
9-29: Content={368, 2358}
9-30: Content={368, 2319}
9-31: Content={368}
10-0: Refresh, Content={103, 4531}
10-1: Refresh, Content={103}
10-2: Refresh, Content={103}
10-3: Refresh, Content={103, 4533}
10-4: Refresh, Content={4518}
10-5: Content={4525}
10-6: Content={4527}
10-7: Content={4515}
10-8: Content={4518}
10-9: Content={4515, 4635}
10-10: Content={4601}
10-11: Content={4599}
10-12: Content={4600}
10-13: Content={4599}
10-14: Content={4600}
10-15: Content={4598, 1734}
10-16: ProtectionZone, Content={408, 2494}
10-17: ProtectionZone, Content={408, 3061, 3061, 3449 Amount=10, 2667}
10-18: ProtectionZone, Content={408, 3583 Amount=9, 2667}
10-19: ProtectionZone, Content={408, 3061, 3449 Amount=10, 2667}
10-20: Content={408, 1734}
10-21: Refresh, Content={870, 4531}
10-22: Refresh, Content={870}
10-23: Refresh, Content={870}
10-24: Refresh, Content={870}
10-25: Refresh, Content={870, 4533}
10-26: Refresh, Content={4515, 3681}
10-27: Content={4524, 1295}
10-28: Content={368, 2471}
10-29: Content={368, 2319}
10-30: Content={368, 2319}
10-31: Content={368}
11-0: Refresh, Content={103, 4535}
11-1: Refresh, Content={103}
11-2: Refresh, Content={103}
11-3: Refresh, Content={103, 4533}
11-4: Refresh, Content={4515}
11-5: Content={4515}
11-6: Content={4515}
11-7: Content={4522}
11-8: Content={4515}
11-9: Content={4515, 4635}
11-10: Content={4601}
11-11: Content={4597}
11-12: Content={4601}
11-13: Content={4597}
11-14: Content={4602}
11-15: Content={4598, 1290}
11-16: Content={408, 1281, 2647}
11-17: ProtectionZone, Content={408, 1639, 3599 Amount=13, 2647}
11-18: Content={408, 1281, 2908}
11-19: Content={408, 1281}
11-20: Refresh, Content={408, 1289}
11-21: Refresh, Content={870, 4531, 2108}
11-22: Refresh, Content={870}
11-23: Refresh, Content={870}
11-24: Refresh, Content={870}
11-25: Refresh, Content={870, 4533}
11-26: Refresh, Content={4518}
11-27: Content={4526, 1295}
11-28: Content={368}
11-29: Content={368}
11-30: Content={368}
11-31: Content={368}
12-0: Refresh, Content={103}
12-1: Refresh, Content={103}
12-2: Refresh, Content={103}
12-3: Refresh, Content={103, 4533}
12-4: Refresh, Content={4529}
12-5: Content={4527}
12-6: Content={4526}
12-7: Content={4515}
12-8: Content={4518}
12-9: Content={4515, 4635}
12-10: Content={4600}
12-11: Content={4599}
12-12: Content={4600}
12-13: Content={4597}
12-14: Content={4602}
12-15: Content={4597, 1282, 2598 String="te amo saraahii (=" Editor="Chamoi'Funky"}
12-16: ProtectionZone, Content={408, 3160 Charges=1, 2469, 2656}
12-17: ProtectionZone, Content={408, 4871, 2656}
12-18: ProtectionZone, Content={408, 2326, 3313, 2992 Amount=10}
12-19: ProtectionZone, Content={408, 2526}
12-20: Refresh, Content={408, 1282}
12-21: Refresh, Content={870, 4531}
12-22: Refresh, Content={870}
12-23: Refresh, Content={870}
12-24: Refresh, Content={870}
12-25: Refresh, Content={870, 4533}
12-26: Refresh, Content={4529}
12-27: Content={4517, 1295}
12-28: Content={368}
12-29: Content={368}
12-30: Content={368}
12-31: Content={368}
13-0: Refresh, Content={103}
13-1: Refresh, Content={103}
13-2: Refresh, Content={103}
13-3: Refresh, Content={103, 4533}
13-4: Refresh, Content={4515}
13-5: Content={4515}
13-6: Content={4515}
13-7: Content={4515}
13-8: Content={4515, 4644}
13-9: Content={4515, 4640}
13-10: Content={4602}
13-11: Content={4602}
13-12: Content={4601}
13-13: Content={4602}
13-14: Content={4600}
13-15: Content={4601, 1282, 2598 String="joto quien lo leea" Editor="Chamoi'Funky"}
13-16: ProtectionZone, Content={408, 3160 Charges=1, 2469, 2667}
13-17: ProtectionZone, Content={408, 4871, 3279, 2667}
13-18: ProtectionZone, Content={408, 2327, 3198 Charges=5, 3191 Charges=2, 3446 Amount=35}
13-19: ProtectionZone, Content={408, 3061, 3428, 2667}
13-20: Refresh, Content={408, 1282}
13-21: Refresh, Content={870, 4535}
13-22: Refresh, Content={870}
13-23: Refresh, Content={870}
13-24: Refresh, Content={870}
13-25: Refresh, Content={870, 4533}
13-26: Refresh, Content={4516, 3681}
13-27: Content={4515, 1295}
13-28: Content={368}
13-29: Content={368}
13-30: Content={368}
13-31: Content={368}
14-0: Refresh, Content={103}
14-1: Refresh, Content={103}
14-2: Refresh, Content={103}
14-3: Refresh, Content={103, 4533}
14-4: Refresh, Content={4519}
14-5: Content={4525}
14-6: Content={4527}
14-7: Content={4526}
14-8: Content={4515, 4635}
14-9: Content={4598}
14-10: Content={4602}
14-11: Content={4599}
14-12: Content={4600}
14-13: Content={4597}
14-14: Content={4600}
14-15: Content={4602, 1734}
14-16: ProtectionZone, Content={408, 3160 Charges=1, 2469, 2647}
14-17: ProtectionZone, Content={408, 4871, 3075, 2647}
14-18: ProtectionZone, Content={408, 2341, 3061, 3582 Amount=6, 2647}
14-19: ProtectionZone, Content={408, 2856, 2647}
14-20: ProtectionZone, Content={408, 1641 String="# Players allowed to open this door\nAire'Moy\nchamoyyx\nChamoi'funky"}
14-21: Refresh, Content={870}
14-22: Refresh, Content={870}
14-23: Refresh, Content={870}
14-24: Refresh, Content={870}
14-25: Refresh, Content={870, 4533}
14-26: Refresh, Content={4515}
14-27: Content={4515, 1295}
14-28: Content={368}
14-29: Content={368}
14-30: Content={368}
14-31: Content={368}
15-0: Refresh, Content={103, 4536}
15-1: Refresh, Content={103}
15-2: Refresh, Content={103}
15-3: Refresh, Content={103, 4533}
15-4: Refresh, Content={4515}
15-5: Content={4519}
15-6: Content={4518}
15-7: Content={4519}
15-8: Content={4528, 4635}
15-9: Content={4598}
15-10: Content={4598}
15-11: Content={4598}
15-12: Refresh, Content={4515, 4637}
15-13: Refresh, Content={4523, 4636}
15-14: Refresh, Content={4530, 4636}
15-15: Content={4515, 4636, 1282, 2910}
15-16: ProtectionZone, Content={408, 3160 Charges=1, 2469, 2656}
15-17: ProtectionZone, Content={408, 4871, 3279, 2656}
15-18: ProtectionZone, Content={408, 2326, 4871, 3065, 3076}
15-19: ProtectionZone, Content={408, 3061, 3419, 2656}
15-20: Refresh, Content={408, 1282}
15-21: Refresh, Content={870, 4536}
15-22: Refresh, Content={870}
15-23: Refresh, Content={870}
15-24: Refresh, Content={870}
15-25: Refresh, Content={870, 4533}
15-26: Refresh, Content={4515, 3682}
15-27: Content={4515, 1295}
15-28: Content={368}
15-29: Content={368}
15-30: Content={368}
15-31: Content={368}
16-0: Refresh, Content={103, 4531}
16-1: Refresh, Content={103}
16-2: Refresh, Content={103}
16-3: Refresh, Content={103, 4533}
16-4: Refresh, Content={4515}
16-5: Content={4515}
16-6: Content={4515}
16-7: Content={4529}
16-8: Content={4518, 4635}
16-9: Content={4598}
16-10: Content={4598}
16-11: Refresh, Content={4525, 4637}
16-12: Refresh, Content={4515, 4641}
16-13: Refresh, Content={870, 4539}
16-14: Refresh, Content={870, 4534, 3614}
16-15: Content={870, 4534, 1284}
16-16: Refresh, Content={408, 1281}
16-17: Refresh, Content={408, 1281}
16-18: Refresh, Content={408, 1281}
16-19: Refresh, Content={408, 1281}
16-20: Content={408, 1285}
16-21: Refresh, Content={870, 4535, 2021 String="Mill Avenue"}
16-22: Refresh, Content={870}
16-23: Refresh, Content={870}
16-24: Refresh, Content={870}
16-25: Refresh, Content={870, 4533}
16-26: Refresh, Content={4515, 3681}
16-27: Content={4518, 1295}
16-28: Content={368}
16-29: Content={368}
16-30: Content={368}
16-31: Content={368}
17-0: Refresh, Content={103, 4531}
17-1: Refresh, Content={103}
17-2: Refresh, Content={103}
17-3: Refresh, Content={103, 4533}
17-4: Refresh, Content={4530}
17-5: Content={4515}
17-6: Content={4515}
17-7: Content={4515, 4644}
17-8: Content={4515, 4640}
17-9: Content={4598}
17-10: Content={4598}
17-11: Refresh, Content={4518, 4633}
17-12: Refresh, Content={4517}
17-13: Refresh, Content={870, 4531}
17-14: Refresh, Content={870}
17-15: Refresh, Content={870}
17-16: Refresh, Content={870}
17-17: Refresh, Content={870}
17-18: Refresh, Content={870}
17-19: Refresh, Content={870}
17-20: Refresh, Content={870}
17-21: Refresh, Content={870}
17-22: Refresh, Content={870}
17-23: Refresh, Content={870}
17-24: Refresh, Content={870}
17-25: Refresh, Content={870, 4533}
17-26: Refresh, Content={4515}
17-27: Content={4515, 1295}
17-28: Content={368}
17-29: Content={368}
17-30: Content={368}
17-31: Content={368}
18-0: Refresh, Content={103, 4531}
18-1: Refresh, Content={103}
18-2: Refresh, Content={103}
18-3: Refresh, Content={103, 4533}
18-4: Refresh, Content={4522}
18-5: Content={4515}
18-6: Content={4526, 4644}
18-7: Content={4516, 4640}
18-8: Content={4601}
18-9: Content={4600}
18-10: Content={4599}
18-11: Refresh, Content={4520, 4633, 1272}
18-12: Content={4515, 1270}
18-13: Content={870, 4540, 1277}
18-14: Refresh, Content={870, 4532, 1737}
18-15: Content={870, 4532, 1277}
18-16: Content={870, 4532, 1737}
18-17: Content={870, 4532, 1270, 2908}
18-18: Content={870, 4532, 1270}
18-19: Content={870, 4532, 1270}
18-20: Content={870, 4532, 1275}
18-21: Refresh, Content={870, 4536}
18-22: Refresh, Content={870}
18-23: Refresh, Content={870}
18-24: Refresh, Content={870}
18-25: Refresh, Content={870, 4533, 2108}
18-26: Refresh, Content={4515}
18-27: Content={4525, 1295}
18-28: Content={368, 2526}
18-29: Content={368}
18-30: Content={368}
18-31: Content={368}
19-0: Refresh, Content={103, 4535}
19-1: Refresh, Content={103}
19-2: Refresh, Content={103}
19-3: Refresh, Content={103, 4533}
19-4: Refresh, Content={4515}
19-5: Content={4515, 4644}
19-6: Content={4518, 4640}
19-7: Content={4599}
19-8: Content={4599}
19-9: Refresh, Content={4519, 4637}
19-10: Refresh, Content={4515, 4636}
19-11: Content={4518, 4641, 1271}
19-12: ProtectionZone, Content={408, 2526}
19-13: ProtectionZone, Content={408, 1947}
19-14: ProtectionZone, Content={408}
19-15: Content={408, 1271, 2598 Editor="Aiocos"}
19-16: ProtectionZone, Content={408, 3114 Amount=5, 3510}
19-17: ProtectionZone, Content={408}
19-18: ProtectionZone, Content={408, 2326, 2885}
19-19: ProtectionZone, Content={408, 2061}
19-20: Refresh, Content={408, 1271}
19-21: Refresh, Content={870, 4535}
19-22: Refresh, Content={870}
19-23: Refresh, Content={870}
19-24: Refresh, Content={870}
19-25: Refresh, Content={870, 4533}
19-26: Refresh, Content={4516}
19-27: Content={4519, 1297}
19-28: Content={368, 1294}
19-29: Content={368, 1294}
19-30: Content={368, 1294}
19-31: Content={368, 1294}
20-0: Refresh, Content={103}
20-1: Refresh, Content={103}
20-2: Refresh, Content={103}
20-3: Refresh, Content={103, 4533, 3682}
20-4: Refresh, Content={4515}
20-5: Content={4523, 4635}
20-6: Content={4597}
20-7: Content={4598}
20-8: Refresh, Content={4515, 4637}
20-9: Refresh, Content={4528, 4641}
20-10: Refresh, Content={4518}
20-11: Content={4515, 1271, 2910}
20-12: ProtectionZone, Content={408}
20-13: ProtectionZone, Content={408}
20-14: ProtectionZone, Content={408}
20-15: ProtectionZone, Content={408, 1640 String="# Players allowed to open this door\nzalaz\namrelillo\ndon torito\ndon churrumais"}
20-16: ProtectionZone, Content={408}
20-17: ProtectionZone, Content={408}
20-18: ProtectionZone, Content={408, 2341 String="# Players allowed to open this door\nzalaz\namrelillo\ndon torito\ndon churrumais"}
20-19: ProtectionZone, Content={408}
20-20: ProtectionZone, Content={408, 1640 String="# Players allowed to open this door\nzalaz\namrelillo\ndon torito\ndon churrumais"}
20-21: Refresh, Content={870}
20-22: Refresh, Content={870}
20-23: Refresh, Content={870}
20-24: Refresh, Content={870}
20-25: Refresh, Content={870, 4533}
20-26: Refresh, Content={4518}
20-27: Content={4515}
20-28: Content={4515}
20-29: Content={4525}
20-30: Content={4515}
20-31: Content={4522}
21-0: Refresh, Content={103}
21-1: Refresh, Content={103}
21-2: Refresh, Content={103, 4538}
21-3: Refresh, Content={103, 4542}
21-4: Refresh, Content={4515, 4644}
21-5: Content={4515, 4640}
21-6: Content={4598}
21-7: Refresh, Content={4518, 4637}
21-8: Refresh, Content={4516, 4641}
21-9: Refresh, Content={4515}
21-10: Refresh, Content={4528}
21-11: Content={4515, 1271}
21-12: ProtectionZone, Content={408, 2315}
21-13: ProtectionZone, Content={408, 2982}
21-14: ProtectionZone, Content={408, 2315}
21-15: Content={408, 1271, 2598 String="hahahaha" Editor="Soujiro'Seta"}
21-16: ProtectionZone, Content={408, 3277 Amount=5, 3510}
21-17: ProtectionZone, Content={408}
21-18: ProtectionZone, Content={408, 2326, 2885}
21-19: ProtectionZone, Content={408, 2059}
21-20: Content={408, 1736}
21-21: Refresh, Content={870, 4536}
21-22: Refresh, Content={870}
21-23: Refresh, Content={870}
21-24: Refresh, Content={870}
21-25: Refresh, Content={870, 4533}
21-26: Refresh, Content={4526}
21-27: Content={4515}
21-28: Content={4515}
21-29: Content={4515}
21-30: Content={4522}
21-31: Content={4528}
22-0: Refresh, Content={103}
22-1: Refresh, Content={103}
22-2: Refresh, Content={103, 4533}
22-3: Refresh, Content={4519}
22-4: Content={4528, 4635}
22-5: Content={4597}
22-6: Content={4599}
22-7: Refresh, Content={4515, 4633}
22-8: Refresh, Content={4515, 1272}
22-9: Refresh, Content={4515, 1270}
22-10: Refresh, Content={4519, 1737}
22-11: Refresh, Content={4515, 1276}
22-12: Refresh, Content={408, 1270}
22-13: Refresh, Content={408, 1270}
22-14: Content={408, 1277}
22-15: Content={408, 1280}
22-16: Refresh, Content={408, 1270}
22-17: Refresh, Content={408, 1270}
22-18: Refresh, Content={408, 1270}
22-19: Content={408, 1277}
22-20: Content={408, 1274}
22-21: Refresh, Content={870, 4531}
22-22: Refresh, Content={870}
22-23: Refresh, Content={870}
22-24: Refresh, Content={870}
22-25: Content={870, 4533, 1283}
22-26: Content={4519, 1281, 2641}
22-27: Content={4515, 1735}
22-28: Content={4518, 1281, 2908}
22-29: Content={4519, 1281, 2641}
22-30: Content={4515, 1735}
22-31: Content={4525, 1286}
23-0: Refresh, Content={103}
23-1: Refresh, Content={103, 4538}
23-2: Refresh, Content={103, 4542}
23-3: Content={4515, 3682}
23-4: Content={4524, 4635}
23-5: Content={4600}
23-6: Content={4602}
23-7: Refresh, Content={4519, 4633}
23-8: Refresh, Content={4515, 1271}
23-9: Refresh, Content={408, 2358, 2358, 2358}
23-10: Refresh, Content={408}
23-11: Refresh, Content={408, 2326}
23-12: Refresh, Content={408}
23-13: Refresh, Content={408}
23-14: Refresh, Content={408, 1273}
23-15: Refresh, Content={408, 1947}
23-16: Refresh, Content={408}
23-17: Refresh, Content={408}
23-18: Refresh, Content={408, 2526}
23-19: Refresh, Content={408, 1271}
23-20: Refresh, Content={4515}
23-21: Refresh, Content={870, 4531}
23-22: Refresh, Content={870}
23-23: Refresh, Content={870}
23-24: Refresh, Content={870}
23-25: Content={870, 4533, 1282}
23-26: ProtectionZone, Content={408, 4871, 3440, 2992 Amount=12, 3287 Amount=91, 3234, 2667, 2867, 2314, 2667}
23-27: ProtectionZone, Content={408, 3082 RemainingUses=50, 3210, 3385, 3271, 3415, 3449 Amount=10, 3583 Amount=5, 2667, 2314, 2667}
23-28: ProtectionZone, Content={408, 3028 Amount=1, 3053, 3574, 3415, 3403, 3449 Amount=10, 2667, 2314, 2667}
23-29: ProtectionZone, Content={408, 2487}
23-30: ProtectionZone, Content={408, 2488}
23-31: Content={408, 1282}
24-0: Refresh, Content={103}
24-1: Refresh, Content={103, 4533}
24-2: Content={4515}
24-3: Content={4525}
24-4: Content={4530, 4635}
24-5: Content={4601}
24-6: Content={4598}
24-7: Refresh, Content={4515, 4633}
24-8: Refresh, Content={4515, 1271}
24-9: Refresh, Content={408, 2433, 2433, 2433}
24-10: Refresh, Content={408}
24-11: Refresh, Content={408, 2323}
24-12: Refresh, Content={408}
24-13: Refresh, Content={408}
24-14: Refresh, Content={408}
24-15: Refresh, Content={408}
24-16: Refresh, Content={408}
24-17: Refresh, Content={408}
24-18: Refresh, Content={408}
24-19: Refresh, Content={408, 1271, 2910}
24-20: Refresh, Content={4515, 2012 String="Venore branch office\nWarehouse"}
24-21: Refresh, Content={870, 4531}
24-22: Refresh, Content={870}
24-23: Refresh, Content={870}
24-24: Refresh, Content={870}
24-25: Content={870, 4533, 1734}
24-26: ProtectionZone, Content={408, 3082 RemainingUses=50, 3210, 3385, 3271, 3415, 3449 Amount=10, 3583 Amount=5, 2667, 2314, 2667}
24-27: ProtectionZone, Content={408, 3033 Amount=28, 3369, 3271, 3432, 2842 String="isoca joto" Editor="Oxxos", 3583 Amount=5, 2667, 2469}
24-28: ProtectionZone, Content={408, 3026 Amount=3, 3069, 3025, 3370, 3583 Amount=5, 2667, 2469}
24-29: ProtectionZone, Content={408, 2487}
24-30: ProtectionZone, Content={408, 2488}
24-31: Content={408, 1734}
25-0: Refresh, Content={103, 4532}
25-1: Refresh, Content={103, 4542}
25-2: Content={4519, 3682}
25-3: Content={4515}
25-4: Content={4526, 4635}
25-5: Content={4598}
25-6: Content={4602}
25-7: Refresh, Content={4515, 4633}
25-8: Refresh, Content={4515, 1271, 2910}
25-9: Refresh, Content={408, 2985, 2469}
25-10: Refresh, Content={408, 2471}
25-11: Refresh, Content={408, 2323}
25-12: Refresh, Content={408}
25-13: Refresh, Content={408}
25-14: Refresh, Content={408}
25-15: Refresh, Content={408}
25-16: Refresh, Content={408}
25-17: Refresh, Content={408}
25-18: Refresh, Content={408}
25-19: Refresh, Content={408, 1271}
25-20: Refresh, Content={870, 4534}
25-21: Refresh, Content={870, 4535}
25-22: Refresh, Content={870}
25-23: Refresh, Content={870}
25-24: Refresh, Content={870}
25-25: Content={870, 4537, 1282, 2641}
25-26: ProtectionZone, Content={408, 3028 Amount=1, 3053, 3574, 3415, 3403, 3449 Amount=10, 2667, 2314, 2667}
25-27: ProtectionZone, Content={408, 3030 Amount=5, 3295, 3369, 3436, 3583 Amount=5, 2667, 2469}
25-28: ProtectionZone, Content={408, 3318, 3243, 3025, 3070, 3370, 3583 Amount=5, 2667, 2469, 2868 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2854 Content={2972 KeyNumber=3980, 3349, 3441, 3732 Amount=1, 3311, 2871 Content={2865 Content={2860 Content={3004}, 3441, 3056 RemainingUses=200, 3576, 3007, 3007, 3007, 3007, 3007, 3007, 3007, 3007, 3007, 3007, 3007}, 3078, 3287 Amount=4, 2853 Content={3543, 3277 Amount=100, 3277 Amount=100}, 2867 Content={2853 Content={3285, 3349}, 3545, 3541, 3542, 3541, 3542, 3541, 3541, 3541, 3541, 3544, 3541, 3541, 3544, 3534 Amount=48, 3533 Amount=48}, 2869 Content={3349, 3285, 3285, 3285, 3285, 3349, 3285}, 3298 Amount=5, 3421, 2855 Content={3729 Amount=1, 3730 Amount=1, 3732 Amount=7}, 2857}, 3275, 3548 Amount=17, 2854 Content={3077, 2854 Content={2829 String="Suns and Stars, Part II\nVery basic rituals depend on the influences of dawn and dusk, or of night and day. Other, more complex rituals may only be performed at very specific times, perhaps even at a specific hour. Other rituals that are more complex still are bound to specific days, and to specific times as well. In fact, some individual spells can only be performed once a year or once every other year, while the most powerful of rituals may only be carried out during stellar constellations that are so incredibly rare that centuries may pass before the ritual can be performed again. Given the power and knowledge of the ancients it seems reasonable to assume that they have prepared rituals whose time has not even come to this very day. Since most of the ancient races have disappeared from the lands it is well possible that some of the rituals are still be buried in some long forgotten ruin, while others might actually be in the possession of some surviving heir of one of the ancient races.\nWho knows. The astrological knowledge of the ancients is yet to be rediscovered. We are perfectly positive that some of the discoveries we have made can be considered as the groundwork for further, more elaborate theories which one day might rival that of the ancients. Still, it would be an immense progress if we could rediscover some of the ancients' lost astrological writings.", 2829 String="Suns and Stars, Part I\nIt stands to reason that the stars and the suns influence the flow of magic. The astral patterns wax and wane like the tides, and it is not possible to perform certain summonings on inappropriate days, to give but one example. The study of astrology is pointing at further influences that go well beyond summoning creatures, though. For instance, the influence of the stars and the suns seems to increase with the power level of the performed incantation or ritual. The more mana is used in a spell the more it is susceptible to extratibian influence. For this reason it seems quite safe to assume that certain powerful rituals are only possible when the stars are correctly aligned. We consequently hope to achieve through close observation and through careful calculation a measure of exactness concerning the right timing of rituals which we did not dare dream of so far. Several magic incantations we have never managed to reproduce until now might actually be achieved once we know the ideal stellar constellations. This would explain why all our previous attempts to achieve these effects were doomed to fail.", 3077, 3077, 3287 Amount=1, 3547 Amount=3, 3350, 3737 Amount=7, 2827 String="The master of the games asked for 'greater challenges'. I cannot help the feeling that the fool is talking about djinns and demons. However, as long as I am chief advisor of the pharaoh this will not happen. If such a creature broke loose in the city, chaos would ensue. It would be a massacre. And I am convinced that certain elements would welcome such a 'misfortune' and even work towards it.", 2854 Content={2866, 2871 Content={2871}}}, 3007, 2953, 3085 RemainingUses=1}}, 2866 Content={3372, 3353, 3297, 3092, 2853 Content={3282, 2853 Content={3358, 3358, 3410, 3410, 3264, 3264, 3264, 3410}, 2853 Content={3354, 3410, 3264, 3358, 3354, 3410}, 2853 Content={3410, 3410}, 2853 Content={3354, 3358, 3282, 3354, 3286, 3354, 3410, 3286}, 2853 Content={3286, 3286, 3358, 3410, 3286, 3286, 3354, 3410}, 2853 Content={3410, 3410, 3358, 3349, 3286, 3264, 3358, 3410}}, 3349, 3283, 3074, 3301, 3301, 2842, 3403, 3061, 3061, 3449 Amount=100, 3557, 3557, 2868 Content={2842, 2842, 3287 Amount=13, 3557, 3061, 3061, 2957, 3576, 3576, 2957, 3556, 3599 Amount=1, 3061, 2948, 3556, 2867 Content={2842, 2842, 2842, 2842, 3351, 3557, 3557, 3557, 3557, 3323, 2854 Content={3093, 2870 Content={3061, 3061, 2854 Content={3093, 3347, 3279, 3279, 3347, 3093 SavedExpireTime=546, 3074}}}}}}}
25-29: ProtectionZone, Content={408, 3032 Amount=8, 3324, 4839, 3450 Amount=47, 3583 Amount=5, 2667, 2469}
25-30: ProtectionZone, Content={408, 3097 SavedExpireTime=3596, 3039, 2992 Amount=5, 3449 Amount=5, 3271, 3449 Amount=10, 3583 Amount=5, 2667, 2314}
25-31: Content={408, 1282}
26-0: Content={4528}
26-1: Content={4515}
26-2: Content={4525}
26-3: Content={4515}
26-4: Content={4528, 4635}
26-5: Content={4600}
26-6: Content={4599}
26-7: Refresh, Content={4518, 4633}
26-8: Refresh, Content={4515, 1736}
26-9: Refresh, Content={408, 2324}
26-10: Refresh, Content={408, 2322}
26-11: Refresh, Content={408, 2329}
26-12: Refresh, Content={408}
26-13: Refresh, Content={408}
26-14: Refresh, Content={408}
26-15: Refresh, Content={408}
26-16: Refresh, Content={408}
26-17: Refresh, Content={408}
26-18: Refresh, Content={408}
26-19: Refresh, Content={408, 1626}
26-20: Refresh, Content={870}
26-21: Refresh, Content={870}
26-22: Refresh, Content={870}
26-23: Refresh, Content={870}
26-24: Refresh, Content={870}
26-25: ProtectionZone, Content={870, 1641 String="# Players allowed to open this door\nLunnie\nAzraehl\nvala gaxy"}
26-26: ProtectionZone, Content={408, 2853 Content={3285, 3447 Amount=2, 3285, 3447 Amount=7, 3285}, 2667}
26-27: ProtectionZone, Content={408, 3510, 3029 Amount=7, 3369, 3271, 3432, 2842 String="You are gay -.-" Editor="Deadly Krypton", 3583 Amount=5, 2667, 2469}
26-28: ProtectionZone, Content={408, 3027 Amount=8, 3069, 3025, 3370, 3583 Amount=5, 2667, 2469}
26-29: ProtectionZone, Content={408, 3215 Amount=1, 3049 SavedExpireTime=112, 3284 RemainingUses=1, 3434, 3432, 3583 Amount=5, 2667, 2469}
26-30: ProtectionZone, Content={408, 3098 SavedExpireTime=14, 3039, 2992 Amount=5, 3449 Amount=5, 3271, 3449 Amount=10, 3583 Amount=6, 2667, 2314, 2667}
26-31: Content={408, 1282}
27-0: Content={4515}
27-1: Content={4515}
27-2: Content={4515}
27-3: Content={4517}
27-4: Content={4518, 4635}
27-5: Content={4597}
27-6: Content={4598}
27-7: Refresh, Content={4515, 4633}
27-8: Refresh, Content={4515, 1271}
27-9: Refresh, Content={408}
27-10: Refresh, Content={408}
27-11: Refresh, Content={408}
27-12: Refresh, Content={408}
27-13: Refresh, Content={408}
27-14: Refresh, Content={408}
27-15: Refresh, Content={408}
27-16: Refresh, Content={408}
27-17: Refresh, Content={408}
27-18: Refresh, Content={408}
27-19: Refresh, Content={408, 1627}
27-20: Refresh, Content={870}
27-21: Refresh, Content={870}
27-22: Refresh, Content={870}
27-23: Refresh, Content={870}
27-24: Refresh, Content={870}
27-25: Content={870, 4538, 1282, 2910}
27-26: ProtectionZone, Content={408, 2866 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3097, 3077, 3449 Amount=5, 3071, 3449 Amount=10, 3583 Amount=5, 2667, 2314}
27-27: ProtectionZone, Content={408, 3091 SavedExpireTime=1251, 3449 Amount=5, 3075, 3449 Amount=10, 3583 Amount=5, 2667, 2314}
27-28: ProtectionZone, Content={408, 3091 SavedExpireTime=553, 3449 Amount=6, 3075, 3449 Amount=10, 3583 Amount=5, 2667, 2314}
27-29: ProtectionZone, Content={408, 3097, 3077, 3449 Amount=5, 3071, 3449 Amount=10, 3583 Amount=5, 2667, 2314}
27-30: ProtectionZone, Content={408, 2538, 3097, 3039, 2992 Amount=5, 3449 Amount=5, 3271, 3449 Amount=10, 3583 Amount=5, 2667}
27-31: Content={408, 1734}
28-0: Content={4515}
28-1: Content={4530}
28-2: Content={4515}
28-3: Content={4515}
28-4: Content={4515, 4635}
28-5: Content={4602}
28-6: Content={4601}
28-7: Refresh, Content={4518, 4633}
28-8: Refresh, Content={4517, 1271}
28-9: Refresh, Content={408}
28-10: Refresh, Content={408}
28-11: Refresh, Content={408}
28-12: Refresh, Content={408}
28-13: Refresh, Content={408}
28-14: Refresh, Content={408}
28-15: Refresh, Content={408}
28-16: Refresh, Content={408, 2330}
28-17: Refresh, Content={408, 2322}
28-18: Refresh, Content={408, 2325}
28-19: Refresh, Content={408, 1271}
28-20: Refresh, Content={870, 4532}
28-21: Refresh, Content={870, 4536}
28-22: Refresh, Content={870}
28-23: Refresh, Content={870}
28-24: Refresh, Content={870}
28-25: Content={870, 4537, 1284}
28-26: Refresh, Content={408, 1281}
28-27: Content={408, 1735}
28-28: Refresh, Content={408, 1281}
28-29: Refresh, Content={408, 1281}
28-30: Content={408, 1735}
28-31: Content={408, 1285}
29-0: Content={4515}
29-1: Content={4522}
29-2: Content={4515, 3682}
29-3: Content={4517}
29-4: Content={4515, 4635}
29-5: Content={4601}
29-6: Content={4600}
29-7: Refresh, Content={4522, 4633}
29-8: Refresh, Content={4515, 1736}
29-9: Refresh, Content={408, 2526}
29-10: Refresh, Content={408}
29-11: Refresh, Content={408}
29-12: Refresh, Content={408}
29-13: Refresh, Content={408}
29-14: Refresh, Content={408}
29-15: Refresh, Content={408}
29-16: Refresh, Content={408, 2323}
29-17: Refresh, Content={408}
29-18: Refresh, Content={408}
29-19: Refresh, Content={408, 1271}
29-20: Refresh, Content={4524}
29-21: Refresh, Content={870, 4531}
29-22: Refresh, Content={870}
29-23: Refresh, Content={870}
29-24: Refresh, Content={870}
29-25: Refresh, Content={870}
29-26: Refresh, Content={870}
29-27: Refresh, Content={870}
29-28: Refresh, Content={870, 1948}
29-29: Refresh, Content={870, 4533}
29-30: Refresh, Content={4526}
29-31: Refresh, Content={4515}
30-0: Content={4522}
30-1: Content={4515}
30-2: Content={4515, 3681}
30-3: Content={4515}
30-4: Content={4515, 4635}
30-5: Content={4599}
30-6: Content={4599}
30-7: Refresh, Content={4515, 4633}
30-8: Refresh, Content={4516, 1271, 2910}
30-9: Refresh, Content={408, 2324}
30-10: Refresh, Content={408, 2322}
30-11: Refresh, Content={408, 2322}
30-12: Refresh, Content={408, 2322}
30-13: Refresh, Content={408, 2328}
30-14: Refresh, Content={408}
30-15: Refresh, Content={408}
30-16: Refresh, Content={408, 2323}
30-17: Refresh, Content={408}
30-18: Refresh, Content={408}
30-19: Refresh, Content={408, 1271, 2910}
30-20: Refresh, Content={4516}
30-21: Refresh, Content={870, 4531}
30-22: Refresh, Content={870}
30-23: Refresh, Content={870}
30-24: Refresh, Content={870}
30-25: Refresh, Content={870, 4538}
30-26: Refresh, Content={870, 4532}
30-27: Refresh, Content={870, 4532}
30-28: Refresh, Content={870, 4532}
30-29: Refresh, Content={870, 4542}
30-30: Refresh, Content={4528}
30-31: Refresh, Content={4522}
31-0: Content={4515, 3681}
31-1: Content={4515}
31-2: Content={4526}
31-3: Content={4516}
31-4: Content={4515, 4635}
31-5: Content={4598}
31-6: Content={4602}
31-7: Refresh, Content={4518, 4633}
31-8: Refresh, Content={4524, 1271}
31-9: Refresh, Content={408}
31-10: Refresh, Content={408}
31-11: Refresh, Content={408, 2874 ContainerLiquidType=10, 2471}
31-12: Refresh, Content={408, 3147, 2471, 2471}
31-13: Refresh, Content={408, 2327}
31-14: Refresh, Content={408}
31-15: Refresh, Content={408}
31-16: Refresh, Content={408, 2327}
31-17: Refresh, Content={408, 2321, 3349, 2471}
31-18: Refresh, Content={408, 2320, 3264, 3358, 2471}
31-19: Refresh, Content={408, 1271}
31-20: Refresh, Content={4525}
31-21: Refresh, Content={870, 4531, 2108}
31-22: Refresh, Content={870}
31-23: Refresh, Content={870}
31-24: Refresh, Content={870}
31-25: Content={870, 4533, 1283}
31-26: Content={4515, 1281, 2653}
31-27: Content={4527, 1281, 2908}
31-28: Content={4515, 1735}
31-29: Content={4525, 1735}
31-30: Content={4515, 1281}
31-31: Content={4515, 1286}
