# Tibia - graphical Multi-User-Dungeon
# Data for sector 1012/994/5

0-9: Content={4943}
0-10: Content={1769}
0-11: Content={1769}
0-12: Content={1769}
0-13: Content={1769}
0-14: Content={1769}
0-15: Content={1769}
0-16: Content={4944}
0-22: Content={1282}
0-23: ProtectionZone, Content={408, 2535}
0-24: ProtectionZone, Content={408, 2368}
0-25: ProtectionZone, Content={408}
0-26: Refresh, Content={408, 1282}
0-27: Refresh, Content={408}
0-28: Content={2155, 440}
1-10: Content={4958}
1-11: Content={4959}
1-12: Content={4960}
1-13: Content={4958, 4941}
1-14: Content={4959}
1-15: Content={4960}
1-22: Content={1282}
1-23: ProtectionZone, Content={408}
1-24: ProtectionZone, Content={408}
1-25: ProtectionZone, Content={408}
1-26: ProtectionZone, Content={408, 1640 String="# Players allowed to open this door\nelchurrumaiz\nakron borin\ndark putrisio\ntimotea\nhulkito rocker\nrafa cent\nshadow zori\n"}
1-27: Refresh, Content={408}
1-28: Content={2155, 440}
2-22: Content={1282}
2-23: ProtectionZone, Content={408}
2-24: ProtectionZone, Content={408}
2-25: ProtectionZone, Content={408}
2-26: Content={408, 1284}
2-27: Content={408, 1288}
2-28: Content={2155, 440}
3-22: Content={1734}
3-23: ProtectionZone, Content={408}
3-24: ProtectionZone, Content={408}
3-25: ProtectionZone, Content={408}
3-26: ProtectionZone, Content={408}
3-27: Content={408, 1282}
3-28: Content={449}
4-22: Content={1282}
4-23: ProtectionZone, Content={408}
4-24: ProtectionZone, Content={408}
4-25: ProtectionZone, Content={408, 2487}
4-26: ProtectionZone, Content={408, 2488}
4-27: Content={408, 1282}
5-9: Content={4943}
5-10: Content={1769}
5-11: Content={1769}
5-12: Content={1769}
5-13: Content={1769}
5-14: Content={1769}
5-15: Content={1769}
5-16: Content={4944}
5-22: Content={1282, 2910}
5-23: ProtectionZone, Content={408}
5-24: ProtectionZone, Content={408}
5-25: ProtectionZone, Content={408, 2487}
5-26: ProtectionZone, Content={408, 2488}
5-27: Content={408, 1734}
6-10: Content={4958}
6-11: Content={4959}
6-12: Content={4960}
6-13: Content={4958, 4941}
6-14: Content={4959}
6-15: Content={4960}
6-22: Content={1284}
6-23: Content={408, 1281}
6-24: Content={408, 1735}
6-25: Content={408, 1281}
6-26: Content={408, 1735}
6-27: Content={408, 1285}
7-10: Content={5001}
7-11: Content={4920}
7-12: Content={4920}
7-13: Content={2280, 2258}
7-14: Content={2280, 2258}
7-15: Content={4920, 2258}
7-16: Content={4920}
8-10: Content={4917}
8-11: Refresh, ProtectionZone, Content={432}
8-12: Refresh, ProtectionZone, Content={408}
8-13: Refresh, ProtectionZone, Content={408, 4963}
8-14: Refresh, ProtectionZone, Content={408, 4964}
8-15: Refresh, ProtectionZone, Content={408}
8-16: Refresh, ProtectionZone, Content={408, 4917}
9-10: Content={4917}
9-11: Refresh, ProtectionZone, Content={408}
9-12: Refresh, ProtectionZone, Content={408}
9-13: Refresh, ProtectionZone, Content={408}
9-14: Refresh, ProtectionZone, Content={408}
9-15: Refresh, ProtectionZone, Content={408}
9-16: Refresh, ProtectionZone, Content={408, 4917}
10-10: Content={4917}
10-11: Refresh, ProtectionZone, Content={408, 4920}
10-12: Refresh, ProtectionZone, Content={408}
10-13: Refresh, ProtectionZone, Content={408}
10-14: Refresh, ProtectionZone, Content={408}
10-15: Refresh, ProtectionZone, Content={408}
10-16: Refresh, ProtectionZone, Content={408, 4930}
11-11: Content={2256}
11-12: Content={2279, 2256}
11-13: Content={2279, 2256}
11-14: Content={2279, 2256}
11-15: Content={2279, 2256}
