# Tibia - graphical Multi-User-Dungeon
# Data for sector 1012/1001/7

0-0: Content={4527}
0-1: Content={4518, 3682}
0-2: Content={4525, 3268, 3268}
0-3: Content={4527}
0-4: Content={4515}
0-5: Content={4515}
0-6: Content={4526, 3621}
0-7: Content={4515}
0-8: Content={4515}
0-9: Content={4515}
0-10: Content={4517}
0-11: Content={4515}
0-12: Content={4515}
0-13: Content={4515}
0-14: Content={4518}
0-15: Content={4515}
0-16: Content={4527, 3682}
0-17: Content={4515, 3681}
0-18: Content={4515, 3681}
0-19: Content={4522, 3681}
0-20: Content={4515, 3681}
0-21: Content={4515}
0-22: Content={4523, 3681}
0-23: Content={4520}
0-24: Content={4515}
0-25: Content={4515}
0-26: Content={4523}
0-27: Content={4515}
0-28: Content={4515}
0-29: Content={4520}
0-30: Content={4521}
0-31: Content={4523}
1-0: Content={4522}
1-1: Content={4515, 3681}
1-2: Content={4525}
1-3: Content={4515, 3615}
1-4: Content={4515}
1-5: Content={4522}
1-6: Content={4515, 3681}
1-7: Content={4528, 3681}
1-8: Content={4515, 3681}
1-9: Content={4515}
1-10: Content={4522, 3622}
1-11: Content={4515}
1-12: Content={4515}
1-13: Content={4515}
1-14: Content={4522, 3617}
1-15: Content={4529, 3682}
1-16: Content={4519}
1-17: Content={4525, 3681}
1-18: Content={4528, 3682}
1-19: Content={4522}
1-20: Content={4526}
1-21: Content={4517}
1-22: Content={4529}
1-23: Content={4527}
1-24: Content={4515}
1-25: Content={4515}
1-26: Content={4515}
1-27: Content={4526}
1-28: Content={4515}
1-29: Content={4515}
1-30: Content={4523}
1-31: Content={4515}
2-0: Content={4525}
2-1: Content={4518, 3681}
2-2: Content={4524}
2-3: Content={4519}
2-4: Content={4515}
2-5: Content={4522, 3681}
2-6: Content={4515}
2-7: Content={4515, 3681}
2-8: Content={4527}
2-9: Content={4515, 3681}
2-10: Content={4515}
2-11: Content={4515}
2-12: Content={4522, 3682}
2-13: Content={4525}
2-14: Content={4515}
2-15: Content={4515}
2-16: Content={4515}
2-17: Content={4515}
2-18: Content={4515, 3681}
2-19: Content={4515, 3681}
2-20: Content={4515, 3681}
2-21: Content={4525}
2-22: Content={4517}
2-23: Content={4524}
2-24: Content={4515}
2-25: Content={4517}
2-26: Content={4527}
2-27: Content={4528}
2-28: Content={4517}
2-29: Content={4516}
2-30: Content={4515}
2-31: Content={4515}
3-0: Content={4515, 3616}
3-1: Content={4515}
3-2: Content={4515}
3-3: Content={4526, 3681}
3-4: Content={4515}
3-5: Content={4515}
3-6: Content={4528}
3-7: Content={4520}
3-8: Content={4515}
3-9: Content={4515}
3-10: Content={4515, 3681}
3-11: Content={4516}
3-12: Content={4525}
3-13: Content={4515, 3681}
3-14: Content={4515}
3-15: Content={4529}
3-16: Content={4518}
3-17: Content={4515}
3-18: Content={4528}
3-19: Content={4518}
3-20: Content={4515}
3-21: Content={4515}
3-22: Content={4515}
3-23: Content={4525}
3-24: Content={4515}
3-25: Content={4515}
3-26: Content={4515}
3-27: Content={4521}
3-28: Content={4518}
3-29: Content={4515}
3-30: Content={4515}
3-31: Content={4515}
4-0: Content={4517, 3682}
4-1: Content={4515}
4-2: Content={4524, 3619}
4-3: Content={4521}
4-4: Content={4515, 3682}
4-5: Content={4522}
4-6: Content={4515, 3622}
4-7: Content={4515}
4-8: Content={4515, 3621}
4-9: Content={4524}
4-10: Content={4528, 3682}
4-11: Content={4526}
4-12: Content={4515, 3682}
4-13: Content={4525}
4-14: Content={4515}
4-15: Content={4515}
4-16: Content={4515}
4-17: Content={4519}
4-18: Content={4526}
4-19: Content={4521, 3615}
4-20: Content={4516}
4-21: Content={4522}
4-22: Content={4526}
4-23: Content={4515}
4-24: Content={4526}
4-25: Content={4515}
4-26: Content={4528}
4-27: Content={4515}
4-28: Content={4522}
4-29: Content={4522}
4-30: Content={4515}
4-31: Content={4515}
5-0: Content={4530}
5-1: Content={4523}
5-2: Content={4517}
5-3: Content={4521}
5-4: Content={4515}
5-5: Content={4527}
5-6: Content={4521}
5-7: Content={4515}
5-8: Content={4515}
5-9: Content={4529}
5-10: Content={4527}
5-11: Content={4518}
5-12: Content={4515, 3682}
5-13: Content={4515}
5-14: Content={4515}
5-15: Content={4515}
5-16: Content={4521}
5-17: Content={4515}
5-18: Content={4515}
5-19: Content={4526}
5-20: Content={4515, 3559}
5-21: Content={4515}
5-22: Content={4515}
5-23: Content={4529}
5-24: Content={4517}
5-25: Content={4526}
5-26: Content={4515}
5-27: Content={4515}
5-28: Content={4523}
5-29: Content={4515}
5-30: Content={4515}
5-31: Content={4515}
6-0: Content={4515, 1272}
6-1: Content={4526, 1270}
6-2: Content={4515, 1270}
6-3: Content={4519, 1270}
6-4: Content={4519, 1270}
6-5: Content={4518, 1270}
6-6: Content={4515, 1270}
6-7: Content={4515, 1270}
6-8: Content={4515, 1270}
6-9: Content={4515, 1277}
6-10: Content={4515, 1270, 2647}
6-11: Content={4515, 1270, 2907}
6-12: Content={4515, 1275}
6-13: Content={4523}
6-14: Content={4518}
6-15: Content={4515}
6-16: Content={4515}
6-17: Content={4521}
6-18: Content={4520}
6-19: Content={4517, 3616}
6-20: Content={4408, 4539}
6-21: Content={4394, 4534}
6-22: Content={4394, 4534}
6-23: Content={4397, 4541}
6-24: Content={4527}
6-25: Content={4515}
6-26: Content={4525}
6-27: Content={4515}
6-28: Content={4515}
6-29: Content={4527}
6-30: Content={4527}
6-31: Content={4525}
7-0: Content={4527, 1271}
7-1: ProtectionZone, Content={409, 1922}
7-2: ProtectionZone, Content={409, 1924}
7-3: ProtectionZone, Content={409, 3590 Amount=1, 3586 Amount=1, 3589 Amount=1}
7-4: ProtectionZone, Content={409, 3590 Amount=1, 3586 Amount=1, 3589 Amount=1}
7-5: ProtectionZone, Content={409, 3590 Amount=1, 3586 Amount=1, 3589 Amount=1}
7-6: ProtectionZone, Content={409, 2961}
7-7: ProtectionZone, Content={409, 3046 SavedExpireTime=2995, 3465 ContainerLiquidType=2}
7-8: ProtectionZone, Content={409, 3046, 3510, 2647}
7-9: Content={409, 1271, 2647}
7-10: ProtectionZone, Content={433}
7-11: ProtectionZone, Content={408, 3046 SavedExpireTime=2997, 3465 ContainerLiquidType=2, 2650}
7-12: Content={408, 1271}
7-13: Content={4515}
7-14: Content={4515}
7-15: Content={4515}
7-16: Content={4515}
7-17: Content={4522}
7-18: Content={4515, 3681}
7-19: Content={4405, 4539}
7-20: Content={4405, 4535}
7-21: Content={4407}
7-22: Content={4402}
7-23: Content={4399, 4537}
7-24: Content={4394, 4541}
7-25: Content={4526}
7-26: Content={4515}
7-27: Content={4515}
7-28: Content={4525}
7-29: Content={4399, 4539}
7-30: Content={4405, 4534}
7-31: Content={4410, 4534}
8-0: Content={4521, 1271}
8-1: ProtectionZone, Content={409, 1923}
8-2: ProtectionZone, Content={409, 1925}
8-3: ProtectionZone, Content={409, 3587 Amount=1, 3590 Amount=1, 3586 Amount=1, 3589 Amount=1}
8-4: ProtectionZone, Content={409, 3587 Amount=1, 3586 Amount=1, 3589 Amount=1}
8-5: ProtectionZone, Content={409, 3587 Amount=1, 3586 Amount=1, 3589 Amount=1}
8-6: ProtectionZone, Content={409, 3587 Amount=1, 3586 Amount=1, 3589 Amount=1}
8-7: ProtectionZone, Content={409, 3590 Amount=1, 3586 Amount=1, 3589 Amount=1}
8-8: ProtectionZone, Content={409}
8-9: Content={409, 1271, 2647}
8-10: ProtectionZone, Content={408, 2650}
8-11: ProtectionZone, Content={408, 3046, 3465 ContainerLiquidType=2, 2650}
8-12: Content={408, 1271}
8-13: Content={4515}
8-14: Content={4515}
8-15: Content={4530}
8-16: Content={4517}
8-17: Content={4515}
8-18: Content={4399, 4539}
8-19: Content={4409, 4535}
8-20: Content={4397}
8-21: Content={4399}
8-22: Content={4406}
8-23: Content={4408}
8-24: Content={4402, 4537}
8-25: Content={4394, 4541}
8-26: Content={4515}
8-27: Content={4526}
8-28: Content={4407, 4539}
8-29: Content={4409, 4535}
8-30: Content={4401}
8-31: Content={4409}
9-0: Content={4515, 1271, 2910}
9-1: ProtectionZone, Content={409, 2378, 2647}
9-2: ProtectionZone, Content={409, 3602 Amount=17, 2314}
9-3: ProtectionZone, Content={409, 3579 Amount=52, 2314, 2647}
9-4: ProtectionZone, Content={409, 3595 Amount=38, 2314, 2647}
9-5: ProtectionZone, Content={409, 3600 Amount=1, 3596 Amount=1, 3589 Amount=1}
9-6: ProtectionZone, Content={409, 3595 Amount=1, 3589 Amount=1}
9-7: ProtectionZone, Content={409, 2025}
9-8: ProtectionZone, Content={409}
9-9: ProtectionZone, Content={409, 1641 String="# Players allowed to open this door\ncaprates\nsaria alia"}
9-10: ProtectionZone, Content={408, 2868 Content={3582 Amount=100, 3577 Amount=46, 3723 Amount=12}, 2854 Content={2650}, 2650}
9-11: ProtectionZone, Content={408, 3046, 3465 ContainerLiquidType=2, 2650}
9-12: Content={408, 1271}
9-13: Content={4527}
9-14: Content={4515}
9-15: Content={4521}
9-16: Content={4515}
9-17: Content={4394, 4539}
9-18: Content={4399, 4535}
9-19: Content={4408}
9-20: Content={4409}
9-21: Content={4408}
9-22: Content={4403}
9-23: Content={4396}
9-24: Content={4407}
9-25: Content={4409, 4537}
9-26: Content={4409, 4534}
9-27: Content={4407, 4534}
9-28: Content={4399, 4535}
9-29: Content={4397}
9-30: Content={4405}
9-31: Content={4399}
10-0: Content={4515, 1271}
10-1: ProtectionZone, Content={409, 2950, 2647}
10-2: ProtectionZone, Content={409, 3600 Amount=64, 2314}
10-3: ProtectionZone, Content={409, 2904, 2647}
10-4: ProtectionZone, Content={409, 3594, 3604 Amount=1, 2314, 2647}
10-5: ProtectionZone, Content={409, 3600 Amount=1, 3596 Amount=1, 3589 Amount=1}
10-6: ProtectionZone, Content={409, 3606 Amount=1, 3597 Amount=1, 3586 Amount=1, 3589 Amount=1, 2314}
10-7: ProtectionZone, Content={409, 2029}
10-8: ProtectionZone, Content={409}
10-9: Content={409, 1279}
10-10: Content={408, 1270}
10-11: Content={408, 1270}
10-12: Refresh, Content={408, 1276}
10-13: Content={4518, 1275}
10-14: Content={4515}
10-15: Content={4524}
10-16: Content={4515}
10-17: Content={4402, 4531}
10-18: Content={4402}
10-19: Content={4394}
10-20: Content={4403}
10-21: Content={4406}
10-22: Content={4402}
10-23: Content={4397}
10-24: Content={4409}
10-25: Content={4407}
10-26: Content={4406}
10-27: Content={4406}
10-28: Content={4394}
10-29: Content={4402}
10-30: Content={4407}
10-31: Content={4399}
11-0: Content={4515, 1271, 2910}
11-1: ProtectionZone, Content={409, 2378, 2667}
11-2: ProtectionZone, Content={409, 3598 Amount=28, 2314, 2647}
11-3: ProtectionZone, Content={409, 3601 Amount=8, 2314, 2650}
11-4: ProtectionZone, Content={409, 3606 Amount=10, 2314, 2647}
11-5: ProtectionZone, Content={409, 3577 Amount=42, 3577 Amount=100, 3577 Amount=100, 3577 Amount=57, 2314, 2650}
11-6: ProtectionZone, Content={409, 3583 Amount=5, 2314, 2647}
11-7: ProtectionZone, Content={409, 3046 SavedExpireTime=2997, 3589 Amount=1, 2314, 2647}
11-8: ProtectionZone, Content={409}
11-9: Content={409, 1271}
11-10: Content={103, 2982}
11-11: Content={103}
11-12: Content={103}
11-13: Refresh, Content={103, 1271}
11-14: Refresh, Content={103, 4534, 2123, 2523}
11-15: Content={103, 4541}
11-16: Content={4515}
11-17: Content={4405, 4531}
11-18: Content={4402}
11-19: Content={4409}
11-20: Content={4403}
11-21: Content={4405}
11-22: Content={4394}
11-23: Content={4397, 4538}
11-24: Content={4394, 4532}
11-25: Content={4409, 4536}
11-26: Content={4398}
11-27: Content={4407}
11-28: Content={4397}
11-29: Content={4409}
11-30: Content={4394}
11-31: Content={4402}
12-0: Content={4526, 1271}
12-1: ProtectionZone, Content={409, 3551, 4290}
12-2: ProtectionZone, Content={409}
12-3: ProtectionZone, Content={409}
12-4: ProtectionZone, Content={409}
12-5: ProtectionZone, Content={409}
12-6: ProtectionZone, Content={409, 3504 Content={3504, 3504, 3504 Content={3374}, 3504}}
12-7: ProtectionZone, Content={409}
12-8: ProtectionZone, Content={409}
12-9: ProtectionZone, Content={409, 1641}
12-10: Content={103}
12-11: Content={103}
12-12: Content={103}
12-13: Content={103, 1626}
12-14: Content={103, 2523}
12-15: Content={103, 4533}
12-16: Content={4523}
12-17: Content={4405, 4540}
12-18: Content={4405, 4536}
12-19: Content={4406}
12-20: Content={4405}
12-21: Content={4406}
12-22: Content={4410}
12-23: Content={4408, 4533}
12-24: Content={4515}
12-25: Content={4399, 4531}
12-26: Content={4407}
12-27: Content={4406}
12-28: Content={4408}
12-29: Content={4399}
12-30: Content={4401}
12-31: Content={4408}
13-0: Content={4515, 1271}
13-1: ProtectionZone, Content={409, 3551, 4290 Content={3473, 2991, 2991, 2991, 2991, 2991, 2991}}
13-2: ProtectionZone, Content={409}
13-3: ProtectionZone, Content={409}
13-4: ProtectionZone, Content={409}
13-5: ProtectionZone, Content={409}
13-6: ProtectionZone, Content={409}
13-7: ProtectionZone, Content={409}
13-8: ProtectionZone, Content={409}
13-9: ProtectionZone, Content={409, 1641}
13-10: Content={103}
13-11: Content={103}
13-12: Content={103}
13-13: Content={103, 1627}
13-14: Content={103}
13-15: Content={103, 4533}
13-16: Content={4515}
13-17: Content={4515}
13-18: Content={4406, 4540}
13-19: Content={4394, 4532}
13-20: Content={4397, 4532}
13-21: Content={4394, 4532}
13-22: Content={4398, 4536}
13-23: Content={4407, 4537}
13-24: Content={4406, 4534}
13-25: Content={4408, 4535}
13-26: Content={4407}
13-27: Content={4407}
13-28: Content={4394, 4538}
13-29: Content={4409, 4532}
13-30: Content={4405, 4532}
13-31: Content={4395, 4536}
14-0: Content={4515, 1271}
14-1: ProtectionZone, Content={409, 2378, 2667}
14-2: ProtectionZone, Content={409, 3582 Amount=66, 2314}
14-3: ProtectionZone, Content={409, 3590 Amount=20, 2314}
14-4: ProtectionZone, Content={409, 3596 Amount=17, 2314, 2650}
14-5: ProtectionZone, Content={409, 3589 Amount=71, 2314, 2647}
14-6: ProtectionZone, Content={409, 3584 Amount=28, 2314, 2647}
14-7: ProtectionZone, Content={409, 3046 SavedExpireTime=2994, 3589 Amount=1, 2314, 2647}
14-8: ProtectionZone, Content={409}
14-9: Content={409, 1271, 2597 String="Halls of the Adventurers"}
14-10: Content={103, 2982}
14-11: Content={103}
14-12: Content={103, 2526}
14-13: Refresh, Content={103, 1271}
14-14: Refresh, Content={103, 4532, 2123, 2523}
14-15: Content={103, 4542, 2523}
14-16: Content={4515}
14-17: Content={4516, 2913}
14-18: Content={4523}
14-19: Content={4523}
14-20: Content={4519}
14-21: Content={4515}
14-22: Content={4409, 4540}
14-23: Content={4406, 4536}
14-24: Content={4394}
14-25: Content={4398}
14-26: Content={4394}
14-27: Content={4396, 4538}
14-28: Content={4405, 4542}
14-29: Content={4524}
14-30: Content={4526}
14-31: Content={4399, 4531}
15-0: Content={4515, 1271, 2910}
15-1: ProtectionZone, Content={409, 2952, 2647}
15-2: ProtectionZone, Content={409, 3592, 3592, 2314, 2647}
15-3: ProtectionZone, Content={409, 2904, 2647}
15-4: ProtectionZone, Content={409, 2977, 2314, 2647}
15-5: ProtectionZone, Content={409, 3600 Amount=1, 3596 Amount=1, 3589 Amount=1}
15-6: ProtectionZone, Content={409, 3215 Amount=1, 3597 Amount=1, 3586 Amount=1, 3589 Amount=1, 2314}
15-7: ProtectionZone, Content={409, 2029}
15-8: ProtectionZone, Content={409}
15-9: Content={409, 1279}
15-10: Content={103, 1270, 2647}
15-11: Content={103, 1270, 2908}
15-12: Content={103, 1277}
15-13: Content={103, 1274}
15-14: Content={4515}
15-15: Content={4515}
15-16: Content={4516}
15-17: Content={4515}
15-18: Content={4515}
15-19: Content={4521}
15-20: Content={4528}
15-21: Content={4520}
15-22: Content={4515}
15-23: Content={4402, 4540}
15-24: Content={4408, 4532}
15-25: Content={4407, 4532}
15-26: Content={4405, 4532}
15-27: Content={4398, 4542}
15-28: Content={4526}
15-29: Content={4515}
15-30: Content={4515}
15-31: Content={4399, 4540}
16-0: Content={4527, 1271}
16-1: ProtectionZone, Content={409, 2378, 2647}
16-2: ProtectionZone, Content={409, 3586 Amount=92, 3586 Amount=88, 2314, 2647}
16-3: ProtectionZone, Content={409, 3587 Amount=91, 3587 Amount=100, 2314, 2650}
16-4: ProtectionZone, Content={409, 3585 Amount=30, 2314, 2647}
16-5: ProtectionZone, Content={409, 3600 Amount=1, 3596 Amount=1, 3589 Amount=1}
16-6: ProtectionZone, Content={409, 3595 Amount=1, 3589 Amount=1}
16-7: ProtectionZone, Content={409, 2025}
16-8: ProtectionZone, Content={409}
16-9: ProtectionZone, Content={409, 1641}
16-10: ProtectionZone, Content={408, 2650}
16-11: ProtectionZone, Content={408, 3046, 3465 ContainerLiquidType=2, 2650}
16-12: Content={408, 1271}
16-13: Content={4515}
16-14: Content={4515}
16-15: Content={4515}
16-16: Content={4515}
16-17: Content={4529}
16-18: Content={4515, 3681}
16-19: Content={4515}
16-20: Content={4518}
16-21: Content={4515}
16-22: Content={4515}
16-23: Content={4524}
16-24: Content={4515, 3615}
16-25: Content={4515}
16-26: Content={4523}
16-27: Content={4515}
16-28: Content={4515}
16-29: Content={4515}
16-30: Content={4515}
16-31: Content={4527}
17-0: Content={4522, 1271, 2910}
17-1: ProtectionZone, Content={409, 1922}
17-2: ProtectionZone, Content={409, 1924}
17-3: ProtectionZone, Content={409, 3590 Amount=1, 3586 Amount=1, 3589 Amount=1}
17-4: ProtectionZone, Content={409, 3587 Amount=1, 3586 Amount=1, 3589 Amount=1}
17-5: ProtectionZone, Content={409, 3587 Amount=1, 3586 Amount=1, 3589 Amount=1}
17-6: ProtectionZone, Content={409, 3587 Amount=1, 3586 Amount=1, 3589 Amount=1}
17-7: ProtectionZone, Content={409, 3590 Amount=1, 3586 Amount=1, 3589 Amount=1}
17-8: ProtectionZone, Content={409, 2976}
17-9: Content={409, 1271}
17-10: ProtectionZone, Content={408, 2650}
17-11: ProtectionZone, Content={408, 3046, 3465 ContainerLiquidType=2, 2650}
17-12: Content={408, 1271}
17-13: Content={4519}
17-14: Content={4515}
17-15: Content={4526, 3621}
17-16: Content={4515, 3681}
17-17: Content={4517}
17-18: Content={4519}
17-19: Content={4522}
17-20: Content={4515}
17-21: Content={4515, 3619}
17-22: Content={4519, 3682}
17-23: Content={4518}
17-24: Content={4515}
17-25: Content={4515}
17-26: Content={4515}
17-27: Content={4522}
17-28: Content={4518}
17-29: Content={4515}
17-30: Content={4518}
17-31: Content={4518}
18-0: Content={4522, 1271}
18-1: ProtectionZone, Content={409, 1923}
18-2: ProtectionZone, Content={409, 1925}
18-3: ProtectionZone, Content={409, 3590 Amount=1, 3586 Amount=1, 3589 Amount=1}
18-4: ProtectionZone, Content={409, 3590 Amount=1, 3586 Amount=1, 3589 Amount=1}
18-5: ProtectionZone, Content={409, 3590 Amount=1, 3586 Amount=1, 3589 Amount=1}
18-6: ProtectionZone, Content={409, 2974}
18-7: ProtectionZone, Content={409, 3046, 3465 ContainerLiquidType=2}
18-8: ProtectionZone, Content={409, 3046, 3510, 2647}
18-9: Content={409, 1279}
18-10: ProtectionZone, Content={408, 1947}
18-11: ProtectionZone, Content={408, 3046 SavedExpireTime=2989, 3465 ContainerLiquidType=2, 2650}
18-12: Content={408, 1271}
18-13: Content={4526}
18-14: Content={4515}
18-15: Content={4528}
18-16: Content={4527}
18-17: Content={4515}
18-18: Content={4526}
18-19: Content={4517}
18-20: Content={4518}
18-21: Content={4515}
18-22: Content={4521, 3681}
18-23: Content={4522}
18-24: Content={4515}
18-25: Content={4515, 3614}
18-26: Content={4518}
18-27: Content={4515}
18-28: Content={4515}
18-29: Content={4515}
18-30: Content={4528}
18-31: Content={4515}
19-0: Content={4515, 1273}
19-1: Content={409, 1270}
19-2: Content={409, 1270}
19-3: Content={409, 1270}
19-4: Content={409, 1270}
19-5: Content={409, 1270}
19-6: Content={409, 1270}
19-7: Content={409, 1270}
19-8: Content={409, 1270}
19-9: Content={409, 1276}
19-10: Content={408, 1270}
19-11: Content={408, 1270}
19-12: Content={408, 1274}
19-13: Content={4515}
19-14: Content={4515}
19-15: Content={4515}
19-16: Content={4527}
19-17: Content={4523}
19-18: Content={4526}
19-19: Content={4529}
19-20: Content={4526, 3616}
19-21: Content={4528}
19-22: Content={4515}
19-23: Content={4526}
19-24: Content={4515}
19-25: Content={4515, 3681}
19-26: Content={4526}
19-27: Content={4517}
19-28: Content={4516}
19-29: Content={4528}
19-30: Content={4515}
19-31: Content={4519}
20-0: Content={4515}
20-1: Content={4528}
20-2: Content={4515}
20-3: Content={4518}
20-4: Content={4515}
20-5: Content={4515}
20-6: Content={4515}
20-7: Content={4517}
20-8: Content={4515}
20-9: Content={4525}
20-10: Content={4522}
20-11: Content={4522}
20-12: Content={4515}
20-13: Content={4515, 3682}
20-14: Content={4515, 3681}
20-15: Content={4526}
20-16: Content={4519}
20-17: Content={4515}
20-18: Content={4515}
20-19: Content={4515}
20-20: Content={4515}
20-21: Content={4523}
20-22: Content={4525, 3682}
20-23: Content={4528, 3682}
20-24: Content={4517, 3681}
20-25: Content={4515, 3682}
20-26: Content={4515}
20-27: Content={4526}
20-28: Content={4515}
20-29: Content={4519, 3681}
20-30: Content={4528}
20-31: Content={4515}
21-0: Content={4515}
21-1: Content={4515, 3681}
21-2: Content={4515, 3681}
21-3: Content={4524, 3682}
21-4: Content={4515}
21-5: Content={4515}
21-6: Content={4515}
21-7: Content={4515}
21-8: Content={4521}
21-9: Content={4521}
21-10: Content={4515}
21-11: Content={4515}
21-12: Content={4515}
21-13: Content={4517, 3681}
21-14: Content={4530}
21-15: Content={4515, 3682}
21-16: Content={4528}
21-17: Content={4515}
21-18: Content={4515}
21-19: Content={4515}
21-20: Content={4523}
21-21: Content={4522, 3614}
21-22: Content={4530}
21-23: Content={4515, 3681}
21-24: Content={4515}
21-25: Content={4515}
21-26: Content={4515, 3682}
21-27: Content={4515, 3682}
21-28: Content={4515}
21-29: Content={4515}
21-30: Content={4530}
21-31: Content={4526, 3621}
22-0: Content={4524, 3681}
22-1: Content={4515}
22-2: Content={4524}
22-3: Content={4518, 3682}
22-4: Content={4515, 3682}
22-5: Content={4515, 3681}
22-6: Content={4515, 3681}
22-7: Content={4518}
22-8: Content={4515}
22-9: Content={4519}
22-10: Content={4515}
22-11: Content={4522, 3682}
22-12: Content={4515, 3682}
22-13: Content={4515, 3682}
22-14: Content={4518, 3681}
22-15: Content={4515}
22-16: Content={4515}
22-17: Content={4515}
22-18: Content={4518}
22-19: Content={4515}
22-20: Content={4524, 3682}
22-21: Content={4515}
22-22: Content={4515}
22-23: Content={4518}
22-24: Content={4515, 3682}
22-25: Content={4515}
22-26: Content={4517, 3681}
22-27: Content={4515}
22-28: Content={4523}
22-29: Content={4527, 3619}
22-30: Content={4515}
22-31: Content={4516}
23-0: Content={4515, 3681}
23-1: Content={4515}
23-2: Content={4530}
23-3: Content={4518, 3681}
23-4: Content={4515}
23-5: Content={4527, 3682}
23-6: Content={4515}
23-7: Content={4520}
23-8: Content={4518, 3621}
23-9: Content={4515}
23-10: Content={4515}
23-11: Content={4515}
23-12: Content={4526, 3681}
23-13: Content={4515, 3681}
23-14: Content={4515}
23-15: Content={4515}
23-16: Content={4518}
23-17: Content={4407, 4539}
23-18: Content={4402, 4541, 3135}
23-19: Content={4515}
23-20: Content={4527}
23-21: Content={4529}
23-22: Content={4515}
23-23: Content={4515}
23-24: Content={4524, 3682}
23-25: Content={4515}
23-26: Content={4522}
23-27: Content={4515}
23-28: Content={4522}
23-29: Content={4517}
23-30: Content={4518}
23-31: Content={4515}
24-0: Content={4515}
24-1: Content={4527}
24-2: Content={4527, 3614}
24-3: Content={4515}
24-4: Content={4515}
24-5: Content={4525, 3681}
24-6: Content={4515}
24-7: Content={4526}
24-8: Content={4515, 3682}
24-9: Content={4518, 3681}
24-10: Content={4527, 3681}
24-11: Content={4515}
24-12: Content={4529}
24-13: Content={4394, 4539}
24-14: Content={4403, 4534}
24-15: Content={4403, 4534}
24-16: Content={4396, 4534}
24-17: Content={4394, 4535}
24-18: Content={4402, 4537}
24-19: Content={4396, 4541}
24-20: Content={4519}
24-21: Content={4515, 3681}
24-22: Content={4529}
24-23: Content={4524}
24-24: Content={4517}
24-25: Content={4530}
24-26: Content={4515}
24-27: Content={4522}
24-28: Content={4517}
24-29: Content={4518, 3616}
24-30: Content={4519}
24-31: Content={4515}
25-0: Content={4517}
25-1: Content={4515}
25-2: Content={4515}
25-3: Content={4515}
25-4: Content={4515, 3681}
25-5: Content={4526}
25-6: Content={4515, 3682}
25-7: Content={4515}
25-8: Content={4523, 3681}
25-9: Content={4527, 3682}
25-10: Content={4515, 3681}
25-11: Content={4518, 3682}
25-12: Content={4402, 4539}
25-13: Content={4402, 4535}
25-14: Content={4394}
25-15: Content={4405}
25-16: Content={4397}
25-17: Content={4402}
25-18: Content={4409}
25-19: Content={4396, 4537}
25-20: Content={4399, 4541}
25-21: Content={4515}
25-22: Content={4518}
25-23: Content={4515}
25-24: Content={4515, 3681}
25-25: Content={4518}
25-26: Content={4515, 3619}
25-27: Content={4515}
25-28: Content={4525, 3681}
25-29: Content={4528}
25-30: Content={4515}
25-31: Content={4515, 3621}
26-0: Content={4518}
26-1: Content={4528}
26-2: Content={4515}
26-3: Content={4515, 3681}
26-4: Content={4515}
26-5: Content={4526, 3681}
26-6: Content={4515}
26-7: Content={4515}
26-8: Content={4515, 3681}
26-9: Content={4524, 3682}
26-10: Content={4517}
26-11: Content={4515}
26-12: Content={4402, 4540}
26-13: Content={4398, 4536}
26-14: Content={4405}
26-15: Content={4406}
26-16: Content={4406}
26-17: Content={4399}
26-18: Content={4407}
26-19: Content={4409}
26-20: Content={4395, 4537}
26-21: Content={4408, 4541}
26-22: Content={4515}
26-23: Content={4519}
26-24: Content={4515}
26-25: Content={4515, 3682}
26-26: Content={4526}
26-27: Content={4526}
26-28: Content={4528, 3682}
26-29: Content={4522}
26-30: Content={4515}
26-31: Content={4515}
27-0: Content={4526}
27-1: Content={4515}
27-2: Content={4515}
27-3: Content={4515}
27-4: Content={4515, 3681}
27-5: Content={4515}
27-6: Content={4515}
27-7: Content={4515, 3614}
27-8: Content={4515}
27-9: Content={4515}
27-10: Content={4515}
27-11: Content={4515, 3614}
27-12: Content={4528, 3682}
27-13: Content={4398, 4540}
27-14: Content={4394, 4536}
27-15: Content={4399}
27-16: Content={4407}
27-17: Content={4408}
27-18: Content={4397}
27-19: Content={4398}
27-20: Content={4403}
27-21: Content={4405, 4533}
27-22: Content={4515}
27-23: Content={4515}
27-24: Content={4526}
27-25: Content={4522}
27-26: Content={4515}
27-27: Content={4527, 3615}
27-28: Content={4515, 3681}
27-29: Content={4515}
27-30: Content={4515, 2913}
27-31: Content={4515}
28-0: Content={4515}
28-1: Content={4515}
28-2: Content={4528}
28-3: Content={4522}
28-4: Content={4515}
28-5: Content={4515, 3681}
28-6: Content={4515, 3682}
28-7: Content={4515}
28-8: Content={4529}
28-9: Content={4515}
28-10: Content={4521}
28-11: Content={4515}
28-12: Content={4515}
28-13: Content={4515}
28-14: Content={4405, 4531}
28-15: Content={4399}
28-16: Content={4409}
28-17: Content={4409}
28-18: Content={4396}
28-19: Content={4399}
28-20: Content={4406, 4538}
28-21: Content={4408, 4542}
28-22: Content={4515}
28-23: Content={4524}
28-24: Content={4517}
28-25: Content={4515}
28-26: Content={4515}
28-27: Content={4521, 3681}
28-28: Content={4521}
28-29: Content={4528}
28-30: Content={4522}
28-31: Content={4515, 3682}
29-0: Content={4515}
29-1: Content={4527}
29-2: Content={4526}
29-3: Content={4515}
29-4: Content={4525, 3621}
29-5: Content={4515, 3682}
29-6: Content={4522, 3682}
29-7: Content={4520}
29-8: Content={4515}
29-9: Content={4515}
29-10: Content={4526, 3622}
29-11: Content={4515}
29-12: Content={4515, 3681}
29-13: Content={4515}
29-14: Content={4405, 4540}
29-15: Content={4394, 4536}
29-16: Content={4407}
29-17: Content={4398}
29-18: Content={4394}
29-19: Content={4399, 4538}
29-20: Content={4408, 4542}
29-21: Content={4526}
29-22: Content={4515}
29-23: Content={4515}
29-24: Content={4515, 3682}
29-25: Content={4515}
29-26: Content={4515}
29-27: Content={4515}
29-28: Content={4522}
29-29: Content={4516}
29-30: Content={4515, 3682}
29-31: Content={4528}
30-0: Content={4515}
30-1: Content={4530}
30-2: Content={4518}
30-3: Content={4515}
30-4: Content={4530}
30-5: Content={4515, 3699}
30-6: Content={4526}
30-7: Content={4515}
30-8: Content={4515}
30-9: Content={4515}
30-10: Content={4515, 3681}
30-11: Content={4515}
30-12: Content={4517}
30-13: Content={4519}
30-14: Content={4516}
30-15: Content={4405, 4540}
30-16: Content={4406, 4532}
30-17: Content={4406, 4532}
30-18: Content={4408, 4532}
30-19: Content={4409, 4542}
30-20: Content={4515}
30-21: Content={4526}
30-22: Content={4515}
30-23: Content={4515}
30-24: Content={4515}
30-25: Content={4515}
30-26: Content={4528, 3614}
30-27: Content={4515}
30-28: Content={4516, 3682}
30-29: Content={4518}
30-30: Content={4515, 3682}
30-31: Content={4525, 3681}
31-0: Content={4527}
31-1: Content={4515}
31-2: Content={4515}
31-3: Content={4515}
31-4: Content={4519}
31-5: Content={4515, 3681}
31-6: Content={4523}
31-7: Content={4528}
31-8: Content={4515}
31-9: Content={4515, 3621}
31-10: Content={4518, 3682}
31-11: Content={4519}
31-12: Content={4515}
31-13: Content={4523}
31-14: Content={4528}
31-15: Content={4530}
31-16: Content={4515}
31-17: Content={4515}
31-18: Content={4515}
31-19: Content={4515}
31-20: Content={4515}
31-21: Content={4530, 3617}
31-22: Content={4515, 3681}
31-23: Content={4523}
31-24: Content={4515}
31-25: Content={4515}
31-26: Content={4515}
31-27: Content={4517}
31-28: Content={4515}
31-29: Content={4518}
31-30: Content={4515}
31-31: Content={4517, 3682}
