# Tibia - graphical Multi-User-Dungeon
# Data for sector 1013/997/10

0-0: Content={101}
0-1: Content={101}
0-2: Content={101}
0-3: Content={101}
0-4: Content={101}
0-5: Content={101}
0-6: Content={101}
0-7: Content={101}
0-8: Content={101}
0-9: Content={101}
0-10: Content={101}
0-11: Content={101}
0-12: Content={101}
0-13: Content={101}
0-14: Content={101}
0-15: Content={101}
0-16: Content={101}
0-17: Content={101}
0-18: Content={101}
0-19: Content={101}
0-20: Content={101}
0-21: Content={101}
0-22: Content={101}
0-23: Content={377, 1810}
0-24: Content={375}
0-25: Content={375}
0-26: Content={380}
0-27: Content={101}
0-28: Content={101}
0-29: Content={101}
0-30: Content={101}
0-31: Content={101}
1-0: Content={101}
1-1: Content={101}
1-2: Content={101}
1-3: Content={101}
1-4: Content={101}
1-5: Content={101}
1-6: Content={101}
1-7: Content={101}
1-8: Content={101}
1-9: Content={101}
1-10: Content={101}
1-11: Content={101}
1-12: Content={101}
1-13: Content={101}
1-14: Content={101}
1-15: Content={101}
1-16: Content={101}
1-17: Content={101}
1-18: Content={101}
1-19: Content={101}
1-20: Content={101}
1-21: Content={377}
1-22: Content={375}
1-23: Content={381}
1-24: Content={354}
1-25: Content={353, 3377}
1-26: Content={384}
1-27: Content={375, 1810}
1-28: Content={380}
1-29: Content={101}
1-30: Content={101}
1-31: Content={101}
2-0: Content={101}
2-1: Content={101}
2-2: Content={101}
2-3: Content={101}
2-4: Content={101}
2-5: Content={101}
2-6: Content={101}
2-7: Content={101}
2-8: Content={101}
2-9: Content={101}
2-10: Content={101}
2-11: Content={101}
2-12: Content={101}
2-13: Content={101}
2-14: Content={101}
2-15: Content={101}
2-16: Content={101}
2-17: Content={101}
2-18: Content={101}
2-19: Content={101}
2-20: Content={101}
2-21: Content={373}
2-22: Content={354}
2-23: Content={354}
2-24: Content={354, 3505 String="Archangel Of Tristan\nNO DOWN\nLEAVE PLIS\nRESPECT CAVE\nOR HUNTED FOR LORD NAOHMI\n" Editor="Archangel of Tristan"}
2-25: Content={353}
2-26: Content={354, 4166 RemainingExpireTime=1081 Content={3723 Amount=1, 3446 Amount=4}, 4165 RemainingExpireTime=1414 Content={3552}, 3457}
2-27: Content={354}
2-28: Content={374}
2-29: Content={101}
2-30: Content={101}
2-31: Content={101}
3-0: Content={101, 1810}
3-1: Content={101}
3-2: Content={101}
3-3: Content={101}
3-4: Content={101}
3-5: Content={101}
3-6: Content={101}
3-7: Content={101}
3-8: Content={101}
3-9: Content={101}
3-10: Content={101}
3-11: Content={101}
3-12: Content={101}
3-13: Content={101}
3-14: Content={101}
3-15: Content={101}
3-16: Content={101}
3-17: Content={101}
3-18: Content={101}
3-19: Content={101, 1810}
3-20: Content={101}
3-21: Content={373, 1810}
3-22: Content={354}
3-23: Content={355, 3505 String="Archangel of tristan\nRespect cave" Editor="Archangel of Tristan"}
3-24: Content={385}
3-25: Content={353, 4006 RemainingExpireTime=218}
3-26: Content={354, 4029 RemainingExpireTime=451, 2853, 2853, 2853 Content={2853 Content={2853}}}
3-27: Content={383}
3-28: Content={379}
3-29: Content={101}
3-30: Content={101}
3-31: Content={101}
4-0: Content={375, 1810}
4-1: Content={375, 1810}
4-2: Content={375}
4-3: Content={380}
4-4: Content={101}
4-5: Content={101}
4-6: Content={101}
4-7: Content={101}
4-8: Content={101}
4-9: Content={101}
4-10: Content={101}
4-11: Content={101}
4-12: Content={101}
4-13: Content={101}
4-14: Content={101}
4-15: Content={101}
4-16: Content={101}
4-17: Content={101}
4-18: Content={101}
4-19: Content={101}
4-20: Content={101}
4-21: Content={378}
4-22: Content={382}
4-23: Content={354}
4-24: Content={354, 4006 RemainingExpireTime=579, 4142 RemainingExpireTime=1775 Content={2853 Content={3274}}, 3505 String="Archangel of Tristan\nRespectr cave\n" Editor="Archangel of Tristan", 3505 String="Archangel of Tristan\nHunting here Respect" Editor="Archangel of Tristan"}
4-25: Content={355, 2916, 3375, 3456}
4-26: Content={354}
4-27: Content={374}
4-28: Content={101}
4-29: Content={101}
4-30: Content={101}
4-31: Content={101}
5-0: Content={354, 3430, 3430}
5-1: Content={354, 3374, 3559}
5-2: Content={354}
5-3: Content={384}
5-4: Content={380}
5-5: Content={101}
5-6: Content={101}
5-7: Content={101}
5-8: Content={101}
5-9: Content={101}
5-10: Content={101}
5-11: Content={101}
5-12: Content={101}
5-13: Content={101}
5-14: Content={101}
5-15: Content={101}
5-16: Content={101}
5-17: Content={101}
5-18: Content={101}
5-19: Content={101}
5-20: Content={101}
5-21: Content={101, 1810}
5-22: Content={378}
5-23: Content={382}
5-24: Content={353}
5-25: Content={353, 4006 RemainingExpireTime=957, 3577 Amount=1, 4167 RemainingExpireTime=1771}
5-26: Content={383}
5-27: Content={379, 1810}
5-28: Content={101}
5-29: Content={101}
5-30: Content={101}
5-31: Content={377}
6-0: Content={354}
6-1: Content={354, 3430}
6-2: Content={354, 3378}
6-3: Content={354, 3374}
6-4: Content={384}
6-5: Content={380}
6-6: Content={101}
6-7: Content={377}
6-8: Content={375}
6-9: Content={375}
6-10: Content={375}
6-11: Content={375}
6-12: Content={380}
6-13: Content={101}
6-14: Content={101}
6-15: Content={377}
6-16: Content={375}
6-17: Content={375}
6-18: Content={375}
6-19: Content={380}
6-20: Content={101}
6-21: Content={101}
6-22: Content={101}
6-23: Content={373}
6-24: Content={354, 3582 Amount=1, 4143 RemainingExpireTime=31}
6-25: Content={353}
6-26: Content={384}
6-27: Content={375}
6-28: Content={375}
6-29: Content={375, 1803}
6-30: Content={375}
6-31: Content={381}
7-0: Content={353, 3274, 3374}
7-1: Content={353, 3374, 3276, 3374, 3276, 3274, 3274}
7-2: Content={353, 4006 RemainingExpireTime=68, 4143 RemainingExpireTime=249, 3430}
7-3: Content={355, 3374, 3559}
7-4: Content={355, 3430, 3430, 3430}
7-5: Content={384}
7-6: Content={375}
7-7: Content={381, 1810}
7-8: Content={354}
7-9: Content={354}
7-10: Content={353, 3374}
7-11: Content={354, 3274}
7-12: Content={384}
7-13: Content={375}
7-14: Content={375}
7-15: Content={381}
7-16: Content={354, 3374, 3430, 3430, 3374, 3274, 3430, 3430, 3430}
7-17: Content={354, 3430, 3374, 3374, 3559}
7-18: Content={354, 3430, 3276, 3430, 3276, 3374, 3446 Amount=13}
7-19: Content={374}
7-20: Content={101}
7-21: Content={101}
7-22: Content={101}
7-23: Content={373}
7-24: Content={354}
7-25: Content={355, 4143 RemainingExpireTime=33, 3457}
7-26: Content={353, 4166 RemainingExpireTime=550 Content={3723 Amount=2}, 4167 RemainingExpireTime=1068 Content={3446 Amount=4, 2853}, 3374, 3552, 3274, 3375, 3430, 3276}
7-27: Content={353, 3276, 3274}
7-28: Content={353, 3276}
7-29: Content={355}
7-30: Content={353, 3274}
7-31: Content={353}
8-0: Content={376}
8-1: Content={382}
8-2: Content={355}
8-3: Content={355, 3274, 3374, 3274}
8-4: Content={355, 2913}
8-5: Content={355, 3276, 3559, 3274}
8-6: Content={353}
8-7: Content={353, 3276, 2913}
8-8: Content={355, 3274}
8-9: Content={353, 3374}
8-10: Content={353, 3374, 3559}
8-11: Content={353}
8-12: Content={353, 4167 RemainingExpireTime=563, 3507 String="Priestess Lion\ncarlin" Editor="Ganso of Zanera", 3456, 3456, 3430}
8-13: Content={353, 3276, 3559}
8-14: Content={353, 4145 RemainingExpireTime=576, 3274}
8-15: Content={353, 3276, 3430, 3430, 3274, 3552}
8-16: Content={353, 3430, 3374, 3374, 3274}
8-17: Content={353}
8-18: Content={354}
8-19: Content={374}
8-20: Content={101, 1810}
8-21: Content={101}
8-22: Content={101}
8-23: Content={373}
8-24: Content={355}
8-25: Content={355, 4166 RemainingExpireTime=1119 Content={3723 Amount=1, 2853, 3375}, 3274}
8-26: Content={355}
8-27: Content={355}
8-28: Content={354, 4141 RemainingExpireTime=539, 3374}
8-29: Content={354, 3374}
8-30: Content={354}
8-31: Content={354, 3276}
9-0: Content={101}
9-1: Content={378}
9-2: Content={382, 1810}
9-3: Content={354, 3430}
9-4: Content={355, 3430, 3274}
9-5: Content={354, 2913, 3430, 3430, 3374, 3430, 3430, 3430, 3374}
9-6: Content={354, 3430, 3430, 3430}
9-7: Content={354}
9-8: Content={353}
9-9: Content={353}
9-10: Content={354, 3294}
9-11: Content={353, 3274, 3430}
9-12: Content={354, 4142 RemainingExpireTime=567 Content={3378, 2853 Content={3276, 3274}}}
9-13: Content={354, 4142 RemainingExpireTime=594, 4145 RemainingExpireTime=584, 4143 RemainingExpireTime=718, 4143 RemainingExpireTime=294}
9-14: Content={354}
9-15: Content={354}
9-16: Content={354, 3274, 3430, 3374, 3268, 3274, 3430, 3430, 3430, 3374, 3374, 3552, 3456, 3430, 3274, 3274, 3430}
9-17: Content={353, 4143 RemainingExpireTime=393, 3276}
9-18: Content={383}
9-19: Content={379, 1810}
9-20: Content={101}
9-21: Content={101}
9-22: Content={377}
9-23: Content={381}
9-24: Content={354}
9-25: Content={355, 4006 RemainingExpireTime=1161, 3457}
9-26: Content={354, 4166 RemainingExpireTime=1378 Content={3457}, 3425, 4166 RemainingExpireTime=778 Content={3446 Amount=2}, 3274}
9-27: Content={354, 4005 RemainingExpireTime=166 Content={3582 Amount=1, 2853 Content={3492 Amount=1}}}
9-28: Content={383}
9-29: Content={376}
9-30: Content={376}
9-31: Content={376}
10-0: Content={101}
10-1: Content={101}
10-2: Content={378}
10-3: Content={376}
10-4: Content={376}
10-5: Content={376}
10-6: Content={376}
10-7: Content={376}
10-8: Content={376}
10-9: Content={376}
10-10: Content={376}
10-11: Content={376}
10-12: Content={376}
10-13: Content={376}
10-14: Content={382}
10-15: Content={354}
10-16: Content={354, 2853, 3456, 3430}
10-17: Content={353, 4143 RemainingExpireTime=381}
10-18: Content={384}
10-19: Content={380}
10-20: Content={377, 1810}
10-21: Content={375, 1810}
10-22: Content={381}
10-23: Content={354, 3374, 3374, 3378, 3456, 3378, 3374, 3374, 3276, 3374, 3276, 3430, 3274, 3456, 3374, 3378, 3559, 4145 RemainingExpireTime=1140}
10-24: Content={353}
10-25: Content={353, 3276}
10-26: Content={354, 4145 RemainingExpireTime=1119}
10-27: Content={383}
10-28: Content={379}
10-29: Content={101}
10-30: Content={101}
10-31: Content={101}
11-0: Content={101}
11-1: Content={101}
11-2: Content={101}
11-3: Content={101}
11-4: Content={101}
11-5: Content={101}
11-6: Content={101}
11-7: Content={101}
11-8: Content={101}
11-9: Content={101}
11-10: Content={101}
11-11: Content={101}
11-12: Content={101}
11-13: Content={101}
11-14: Content={378}
11-15: Content={382}
11-16: Content={354}
11-17: Content={353, 3374}
11-18: Content={354}
11-19: Content={384}
11-20: Content={381}
11-21: Content={354, 3430}
11-22: Content={354}
11-23: Content={353, 3505 String="barixix\n" Editor="Barixix", 3559}
11-24: Content={354, 3430, 3457, 3276}
11-25: Content={353, 2919}
11-26: Content={383}
11-27: Content={379}
11-28: Content={101}
11-29: Content={101}
11-30: Content={101}
11-31: Content={101}
12-0: Content={101}
12-1: Content={101}
12-2: Content={101}
12-3: Content={101}
12-4: Content={101}
12-5: Content={101}
12-6: Content={101}
12-7: Content={101}
12-8: Content={101}
12-9: Content={101}
12-10: Content={101}
12-11: Content={101}
12-12: Content={101}
12-13: Content={101}
12-14: Content={101}
12-15: Content={373}
12-16: Content={354, 3456}
12-17: Content={353}
12-18: Content={353, 4142 RemainingExpireTime=629 Content={3723 Amount=1}, 3276, 3276}
12-19: Content={353, 3274, 3374, 2853, 3430, 3374, 3559, 3430, 3552, 3276, 3274, 3114 Amount=1}
12-20: Content={353, 4142 RemainingExpireTime=620 Content={2853 Content={3274}}, 3505, 3430, 3559, 3274, 3274, 3430, 3430, 3430, 3274, 3274, 3374, 3374, 3430, 3374, 3374, 3374, 3274, 3274, 3559, 3374, 3552, 3276, 3308, 3456, 3552, 3274, 3276, 3430, 3374, 3430, 3276, 3505 String="r4tgrgtrvtf" Editor="Rayka Cato", 3430}
12-21: Content={353, 3276, 3374, 3274}
12-22: Content={353, 3505 String="jassillo hunt here\nrespect ...\n" Editor="Jassillo", 3456}
12-23: Content={353, 4005 RemainingExpireTime=602 Content={3492 Amount=5, 2853 Content={3286}}, 4005 RemainingExpireTime=271, 3374, 3430, 3276, 3430, 3274, 3374, 3430, 3430, 3430, 3430, 3430, 3430, 3457, 3374, 3274, 3274, 3374, 3274, 3276, 3559, 3276, 3430, 3430, 3457, 3559, 3274}
12-24: Content={353, 4141 RemainingExpireTime=1210, 2853 Content={2853, 3425, 3425}, 3559, 3274, 3505 String="Jeanette loca\nleave plz.. huting here\nrespect" Editor="Jeanette Loca", 3505 String="Aurea of master hunt here" Editor="Aurea Of Master", 3374, 3430, 3552, 3505 String="lady lupita fire \nhere respet!!!!!!" Editor="Lady Lupita Fire", 3430, 3378, 3505 String="Ti'tox\n Here!\nRESPECT ..." Editor="Ti'Tox", 3276, 3505 String="jassillohunt here pls \nnot down plz respet" Editor="Jassillo", 3457}
12-25: Content={353, 3582 Amount=1, 3378, 3358, 3457}
12-26: Content={374}
12-27: Content={101}
12-28: Content={101}
12-29: Content={101}
12-30: Content={101}
12-31: Content={101}
13-0: Content={101}
13-1: Content={101}
13-2: Content={101}
13-3: Content={101}
13-4: Content={101}
13-5: Content={101}
13-6: Content={101}
13-7: Content={101}
13-8: Content={101}
13-9: Content={101}
13-10: Content={101}
13-11: Content={101}
13-12: Content={101}
13-13: Content={101}
13-14: Content={101}
13-15: Content={378}
13-16: Content={382}
13-17: Content={354, 3552, 3492 Amount=2}
13-18: Content={354, 3374, 3430, 3559, 3374}
13-19: Content={354, 4167 RemainingExpireTime=611 Content={3723 Amount=1}, 3274, 3374, 3276, 3430, 3274, 3274}
13-20: Content={354, 4145 RemainingExpireTime=633, 3374, 3274, 3374}
13-21: Content={354, 3274, 3374}
13-22: Content={383}
13-23: Content={382}
13-24: Content={354, 3276}
13-25: Content={353, 3577 Amount=1, 3430, 3276, 3374, 3492 Amount=5}
13-26: Content={384}
13-27: Content={380}
13-28: Content={101}
13-29: Content={101}
13-30: Content={101}
13-31: Content={101}
14-0: Content={101}
14-1: Content={101}
14-2: Content={101}
14-3: Content={101}
14-4: Content={101}
14-5: Content={101}
14-6: Content={101}
14-7: Content={101}
14-8: Content={101}
14-9: Content={101}
14-10: Content={101}
14-11: Content={101}
14-12: Content={101}
14-13: Content={101}
14-14: Content={101}
14-15: Content={101}
14-16: Content={378}
14-17: Content={376}
14-18: Content={376}
14-19: Content={376}
14-20: Content={376}
14-21: Content={376}
14-22: Content={379}
14-23: Content={373, 1810}
14-24: Content={355, 3274}
14-25: Content={355, 4141 RemainingExpireTime=246 Content={3456}, 3378, 3430}
14-26: Content={354, 4006 RemainingExpireTime=838, 3274}
14-27: Content={374}
14-28: Content={101}
14-29: Content={101}
14-30: Content={101}
14-31: Content={101}
15-0: Content={101}
15-1: Content={101}
15-2: Content={101}
15-3: Content={101}
15-4: Content={101}
15-5: Content={101}
15-6: Content={101}
15-7: Content={101}
15-8: Content={101}
15-9: Content={101}
15-10: Content={101}
15-11: Content={101}
15-12: Content={101}
15-13: Content={101}
15-14: Content={101}
15-15: Content={101}
15-16: Content={101}
15-17: Content={101, 1810}
15-18: Content={101}
15-19: Content={101}
15-20: Content={101, 1810}
15-21: Content={101}
15-22: Content={101}
15-23: Content={373, 1810}
15-24: Content={354, 3559}
15-25: Content={353, 3430, 3274, 3274}
15-26: Content={354, 3430, 3274, 3378, 3457, 3378, 3375, 3276, 3374, 2913, 3456}
15-27: Content={374}
15-28: Content={101}
15-29: Content={101}
15-30: Content={101}
15-31: Content={101}
16-0: Content={101}
16-1: Content={101}
16-2: Content={101}
16-3: Content={101}
16-4: Content={101}
16-5: Content={101}
16-6: Content={101}
16-7: Content={101}
16-8: Content={101}
16-9: Content={101}
16-10: Content={101}
16-11: Content={101}
16-12: Content={101}
16-13: Content={101}
16-14: Content={101}
16-15: Content={101}
16-16: Content={101}
16-17: Content={101}
16-18: Content={101}
16-19: Content={101}
16-20: Content={101}
16-21: Content={101}
16-22: Content={101}
16-23: Content={378}
16-24: Content={382}
16-25: Content={353, 3276, 3430, 3374, 3274, 3507, 3274}
16-26: Content={355, 3430, 3378, 3552, 3456, 3274, 3274, 3274, 3274}
16-27: Content={374}
16-28: Content={101}
16-29: Content={101}
16-30: Content={101}
16-31: Content={101}
17-0: Content={101}
17-1: Content={101}
17-2: Content={101}
17-3: Content={101}
17-4: Content={101}
17-5: Content={101}
17-6: Content={101}
17-7: Content={101}
17-8: Content={101}
17-9: Content={101}
17-10: Content={101}
17-11: Content={101}
17-12: Content={101}
17-13: Content={101}
17-14: Content={101}
17-15: Content={101}
17-16: Content={101}
17-17: Content={101}
17-18: Content={101}
17-19: Content={101}
17-20: Content={101}
17-21: Content={101}
17-22: Content={101}
17-23: Content={101}
17-24: Content={373}
17-25: Content={355, 3274, 3274, 1781 Amount=2, 3378, 3276}
17-26: Content={354, 3375, 3276, 3276, 3559, 2913, 3274, 3374, 3274, 3552, 3276, 3374, 3552, 3430, 3374, 3374, 3375, 3274}
17-27: Content={374}
17-28: Content={101}
17-29: Content={101}
17-30: Content={101}
17-31: Content={101}
18-0: Content={101}
18-1: Content={101}
18-2: Content={101}
18-3: Content={101}
18-4: Content={101}
18-5: Content={101}
18-6: Content={101}
18-7: Content={101}
18-8: Content={101}
18-9: Content={101}
18-10: Content={101}
18-11: Content={101}
18-12: Content={101}
18-13: Content={101}
18-14: Content={101}
18-15: Content={101}
18-16: Content={101}
18-17: Content={101}
18-18: Content={101}
18-19: Content={101}
18-20: Content={101, 1810}
18-21: Content={101}
18-22: Content={101, 1810}
18-23: Content={377}
18-24: Content={381}
18-25: Content={353}
18-26: Content={355}
18-27: Content={374}
18-28: Content={101}
18-29: Content={101}
18-30: Content={101}
18-31: Content={101}
19-0: Content={101}
19-1: Content={101}
19-2: Content={101}
19-3: Content={101}
19-4: Content={101}
19-5: Content={101}
19-6: Content={101}
19-7: Content={101}
19-8: Content={101}
19-9: Content={101}
19-10: Content={101}
19-11: Content={101}
19-12: Content={101}
19-13: Content={101}
19-14: Content={101}
19-15: Content={101}
19-16: Content={101}
19-17: Content={101}
19-18: Content={101}
19-19: Content={101}
19-20: Content={101}
19-21: Content={101}
19-22: Content={377}
19-23: Content={381}
19-24: Content={354, 4143 RemainingExpireTime=465, 3457, 3374, 3274, 3274, 3274, 3274}
19-25: Content={353, 3430, 3276, 3430, 3430, 3274}
19-26: Content={354, 3456, 3274}
19-27: Content={374}
19-28: Content={101}
19-29: Content={101}
19-30: Content={101}
19-31: Content={101}
20-0: Content={101}
20-1: Content={101}
20-2: Content={101}
20-3: Content={101}
20-4: Content={101}
20-5: Content={101}
20-6: Content={101}
20-7: Content={101}
20-8: Content={101}
20-9: Content={101}
20-10: Content={101}
20-11: Content={101}
20-12: Content={101}
20-13: Content={101}
20-14: Content={101}
20-15: Content={101}
20-16: Content={101}
20-17: Content={101}
20-18: Content={101}
20-19: Content={101}
20-20: Content={377}
20-21: Content={375}
20-22: Content={381}
20-23: Content={354, 3378, 3274, 3378, 3374, 3426, 3430, 3430, 3430, 3274, 3274, 3559}
20-24: Content={353, 3274, 3457, 3274, 3274}
20-25: Content={353}
20-26: Content={354, 3430}
20-27: Content={374}
20-28: Content={101}
20-29: Content={101}
20-30: Content={101}
20-31: Content={101}
21-0: Content={101}
21-1: Content={101}
21-2: Content={101}
21-3: Content={101}
21-4: Content={101}
21-5: Content={101}
21-6: Content={101}
21-7: Content={101}
21-8: Content={101}
21-9: Content={101}
21-10: Content={101}
21-11: Content={101}
21-12: Content={101}
21-13: Content={101}
21-14: Content={101}
21-15: Content={101}
21-16: Content={101}
21-17: Content={377}
21-18: Content={375}
21-19: Content={375}
21-20: Content={381}
21-21: Content={354, 3559, 3430}
21-22: Content={353, 3378, 3274, 3276, 3430, 3274}
21-23: Content={354, 3457, 3430, 3274, 3274}
21-24: Content={353, 3457, 3374}
21-25: Content={353, 3274, 3276}
21-26: Content={383}
21-27: Content={379}
21-28: Content={101}
21-29: Content={101}
21-30: Content={101}
21-31: Content={101}
22-0: Content={101}
22-1: Content={101}
22-2: Content={101}
22-3: Content={101}
22-4: Content={101}
22-5: Content={101}
22-6: Content={101}
22-7: Content={101}
22-8: Content={101}
22-9: Content={101}
22-10: Content={101}
22-11: Content={101}
22-12: Content={101}
22-13: Content={101}
22-14: Content={101}
22-15: Content={101}
22-16: Content={101}
22-17: Content={373}
22-18: Content={354, 3374}
22-19: Content={353, 3374}
22-20: Content={353, 3274, 3374, 3457, 3492 Amount=1}
22-21: Content={353, 3457, 3430}
22-22: Content={353, 4143 RemainingExpireTime=1050, 2913, 3457, 3457, 3457, 3430}
22-23: Content={353, 3294}
22-24: Content={353, 3375}
22-25: Content={353, 3430, 2913}
22-26: Content={374}
22-27: Content={101}
22-28: Content={101}
22-29: Content={101}
22-30: Content={101}
22-31: Content={101}
23-0: Content={101}
23-1: Content={101}
23-2: Content={101}
23-3: Content={101}
23-4: Content={101}
23-5: Content={101}
23-6: Content={101}
23-7: Content={101}
23-8: Content={101}
23-9: Content={101}
23-10: Content={101}
23-11: Content={101}
23-12: Content={101}
23-13: Content={101}
23-14: Content={101}
23-15: Content={101}
23-16: Content={377}
23-17: Content={381}
23-18: Content={354, 3374, 3374, 3267, 3430, 3430, 3430, 3274}
23-19: Content={353, 4166 RemainingExpireTime=126 Content={3446 Amount=3}, 3374}
23-20: Content={354, 3374, 3374, 3374, 3430, 3374}
23-21: Content={354, 4167 RemainingExpireTime=660 Content={2853 Content={3425}, 3375}, 3374, 3457, 3456, 3457, 3430}
23-22: Content={354}
23-23: Content={383}
23-24: Content={376}
23-25: Content={376}
23-26: Content={379}
23-27: Content={101}
23-28: Content={101}
23-29: Content={101}
23-30: Content={101}
23-31: Content={101}
24-0: Content={101}
24-1: Content={101}
24-2: Content={101}
24-3: Content={101}
24-4: Content={101}
24-5: Content={101}
24-6: Content={101}
24-7: Content={101}
24-8: Content={101}
24-9: Content={101}
24-10: Content={101}
24-11: Content={101}
24-12: Content={101}
24-13: Content={101}
24-14: Content={101}
24-15: Content={101}
24-16: Content={373}
24-17: Content={354, 3375, 3374, 3375}
24-18: Content={354, 3582 Amount=1, 3276}
24-19: Content={353, 4166 RemainingExpireTime=118 Content={3446 Amount=2, 2853}, 3374, 3457, 3430, 3430, 3457, 3456, 3374, 3456, 3374, 3456, 3274, 3430, 3375, 3430, 3430, 3430, 3430, 3374, 2913, 3375, 3430, 3374, 3274, 3374, 3375, 3374, 3430, 3430, 3374, 3430, 3374, 3456, 3374, 3374, 2853, 3430, 3274, 3430, 3456, 3374, 2916, 3374, 3274, 3456}
24-20: Content={354, 3425, 3374}
24-21: Content={383}
24-22: Content={376}
24-23: Content={379}
24-24: Content={101}
24-25: Content={101}
24-26: Content={101}
24-27: Content={101}
24-28: Content={101}
24-29: Content={101}
24-30: Content={101}
24-31: Content={101}
25-0: Content={101}
25-1: Content={101}
25-2: Content={101}
25-3: Content={101}
25-4: Content={101}
25-5: Content={101}
25-6: Content={101}
25-7: Content={101}
25-8: Content={101}
25-9: Content={101}
25-10: Content={101}
25-11: Content={101}
25-12: Content={101}
25-13: Content={101}
25-14: Content={101}
25-15: Content={101}
25-16: Content={378}
25-17: Content={382}
25-18: Content={354, 3003, 3430, 3374, 3274}
25-19: Content={353, 4005 RemainingExpireTime=195, 3492 Amount=91, 3457, 3483, 3375, 3457}
25-20: Content={383}
25-21: Content={379}
25-22: Content={101}
25-23: Content={101}
25-24: Content={101}
25-25: Content={101}
25-26: Content={101}
25-27: Content={101}
25-28: Content={101}
25-29: Content={101}
25-30: Content={101}
25-31: Content={101}
26-0: Content={101}
26-1: Content={101}
26-2: Content={101}
26-3: Content={101}
26-4: Content={101}
26-5: Content={101}
26-6: Content={101}
26-7: Content={101}
26-8: Content={101}
26-9: Content={101}
26-10: Content={101}
26-11: Content={101}
26-12: Content={101}
26-13: Content={101}
26-14: Content={101}
26-15: Content={101}
26-16: Content={101}
26-17: Content={373}
26-18: Content={354, 3577 Amount=1, 4166 RemainingExpireTime=145 Content={3446 Amount=3}, 3425}
26-19: Content={353, 3559, 3374, 3374, 3374, 3274, 3375, 3375, 3430, 3267, 3375, 3266}
26-20: Content={374}
26-21: Content={101}
26-22: Content={101}
26-23: Content={101}
26-24: Content={101}
26-25: Content={101}
26-26: Content={101}
26-27: Content={101}
26-28: Content={101}
26-29: Content={101}
26-30: Content={101}
26-31: Content={101}
27-0: Content={101}
27-1: Content={101}
27-2: Content={101}
27-3: Content={101}
27-4: Content={101}
27-5: Content={101}
27-6: Content={101}
27-7: Content={101}
27-8: Content={101}
27-9: Content={101}
27-10: Content={101}
27-11: Content={101}
27-12: Content={101}
27-13: Content={101}
27-14: Content={101}
27-15: Content={101}
27-16: Content={101}
27-17: Content={373}
27-18: Content={354, 3456}
27-19: Content={353, 4242 RemainingExpireTime=1081, 3374}
27-20: Content={384}
27-21: Content={380}
27-22: Content={101}
27-23: Content={101}
27-24: Content={101}
27-25: Content={101}
27-26: Content={101}
27-27: Content={101}
27-28: Content={101}
27-29: Content={101}
27-30: Content={101}
27-31: Content={101}
28-0: Content={101}
28-1: Content={101}
28-2: Content={101}
28-3: Content={101}
28-4: Content={101}
28-5: Content={101}
28-6: Content={101}
28-7: Content={101}
28-8: Content={101}
28-9: Content={101}
28-10: Content={101}
28-11: Content={101}
28-12: Content={101}
28-13: Content={101}
28-14: Content={101}
28-15: Content={101}
28-16: Content={101}
28-17: Content={373}
28-18: Content={354, 4167 RemainingExpireTime=686 Content={3723 Amount=2, 3446 Amount=2}, 3552, 3430}
28-19: Content={353, 3378, 3426, 3559, 3430, 2919}
28-20: Content={354, 3375, 3375, 3457, 2913}
28-21: Content={374}
28-22: Content={101}
28-23: Content={101}
28-24: Content={101}
28-25: Content={101}
28-26: Content={101}
28-27: Content={101}
28-28: Content={101}
28-29: Content={101}
28-30: Content={101}
28-31: Content={101}
29-0: Content={101}
29-1: Content={101}
29-2: Content={101}
29-3: Content={101}
29-4: Content={101}
29-5: Content={101}
29-6: Content={101}
29-7: Content={101}
29-8: Content={101}
29-9: Content={101}
29-10: Content={101}
29-11: Content={101}
29-12: Content={101}
29-13: Content={101}
29-14: Content={101}
29-15: Content={377}
29-16: Content={375}
29-17: Content={381}
29-18: Content={354, 4145 RemainingExpireTime=710, 3430, 3430, 3430, 3430}
29-19: Content={353, 3430, 3374, 3276, 3375, 3430, 3430, 3374, 3374}
29-20: Content={354, 4167 RemainingExpireTime=704 Content={3446 Amount=3, 2853 Content={3425}}, 4167 RemainingExpireTime=690 Content={3375}, 3274}
29-21: Content={374}
29-22: Content={101}
29-23: Content={101}
29-24: Content={101}
29-25: Content={101}
29-26: Content={101}
29-27: Content={101}
29-28: Content={101}
29-29: Content={101}
29-30: Content={101}
29-31: Content={101}
30-0: Content={101}
30-1: Content={101}
30-2: Content={101}
30-3: Content={101}
30-4: Content={101}
30-5: Content={101}
30-6: Content={101}
30-7: Content={101}
30-8: Content={101}
30-9: Content={101}
30-10: Content={101}
30-11: Content={101}
30-12: Content={101}
30-13: Content={101}
30-14: Content={377}
30-15: Content={381}
30-16: Content={354, 3274}
30-17: Content={354, 3430, 3430, 3457, 3559}
30-18: Content={354, 3430, 3274, 2913, 3300, 3375, 3374, 3274, 3457, 3559, 3456, 3375, 3375, 3374, 3374}
30-19: Content={353, 3430, 3457, 3375}
30-20: Content={354}
30-21: Content={374}
30-22: Content={101}
30-23: Content={101}
30-24: Content={101}
30-25: Content={101}
30-26: Content={101}
30-27: Content={101}
30-28: Content={101}
30-29: Content={101}
30-30: Content={101}
30-31: Content={101}
31-0: Content={101}
31-1: Content={101}
31-2: Content={101}
31-3: Content={101}
31-4: Content={101}
31-5: Content={101}
31-6: Content={101}
31-7: Content={101}
31-8: Content={101}
31-9: Content={101}
31-10: Content={101}
31-11: Content={101}
31-12: Content={101}
31-13: Content={101}
31-14: Content={373}
31-15: Content={354}
31-16: Content={353, 3492 Amount=1, 3559, 3457, 3375, 3456}
31-17: Content={353, 3375, 3378, 3430, 3457, 3375, 2853, 3430, 3457, 3374, 3457, 3430, 3375, 3375, 3430, 3430, 3274, 3374, 3430, 3374, 3430, 3375, 3430, 3430, 3457, 3300, 3374, 3374, 3374, 3374, 3457, 3430, 3274, 2916}
31-18: Content={353, 3430, 3456}
31-19: Content={353, 3375}
31-20: Content={383}
31-21: Content={379}
31-22: Content={101}
31-23: Content={101}
31-24: Content={101}
31-25: Content={101}
31-26: Content={101}
31-27: Content={101}
31-28: Content={101}
31-29: Content={101}
31-30: Content={101}
31-31: Content={101}
