# Tibia - graphical Multi-User-Dungeon
# Data for sector 1013/1012/6

2-2: Content={4405, 1108, 3410}
2-3: Content={4406, 1111, 3582 Amount=2, 2874, 2874, 3294}
3-2: Content={4407, 1100, 1772}
3-3: Content={4408, 1107, 3294}
3-4: Content={4405, 1103}
3-5: Content={4407, 1111, 3457}
4-2: Content={4409, 1100}
4-3: Content={4398, 1792}
4-4: Content={4409, 1823}
4-5: Content={4409, 1107, 3294}
4-6: Content={4406, 1111}
5-2: Content={4409, 1100, 1823}
5-3: Content={4405, 1793}
5-4: Content={4397, 1796}
5-5: Content={4409, 1822}
5-6: Content={4394, 1102}
6-2: Content={4405, 1109}
6-3: Content={4402, 1101, 1822}
6-4: Content={4405, 1101}
6-5: Content={4399, 1105}
6-6: Content={4399, 1106, 1107}
6-7: Content={4398, 1103, 1110}
7-5: Content={4394, 1109}
7-6: Content={4405, 1110, 1823}
13-0: Content={4399, 1103, 1110}
