# Tibia - graphical Multi-User-Dungeon
# Data for sector 1013/1008/5

0-1: Refresh, Content={1163}
0-2: Refresh, Content={1158}
0-3: Refresh, Content={1158}
0-4: Refresh, Content={1158}
0-5: Refresh, Content={1158}
0-6: Refresh, Content={1158}
0-7: Refresh, Content={1158}
1-1: Refresh, Content={1163}
1-2: Refresh, Content={1158}
1-3: Refresh, Content={1158}
1-4: Refresh, Content={1158}
1-5: Refresh, Content={1158}
1-6: Refresh, Content={1158}
1-7: Refresh, Content={1158}
2-1: Refresh, Content={1166}
2-2: Refresh, Content={1161}
2-3: Refresh, Content={1161}
2-4: Refresh, Content={1161}
2-5: Refresh, Content={1161}
2-6: Refresh, Content={1161}
2-7: Refresh, Content={1161}
3-1: Refresh, Content={1166}
3-2: Refresh, Content={1161}
3-3: Refresh, Content={1161}
3-4: Refresh, Content={1161}
3-5: Refresh, Content={1161}
3-6: Refresh, Content={1161}
3-7: Refresh, Content={1161}
4-1: Refresh, Content={1164}
4-2: Refresh, Content={1159}
4-3: Refresh, Content={1159}
4-4: Refresh, Content={1159}
4-5: Refresh, Content={1159}
4-6: Refresh, Content={1159}
4-7: Refresh, Content={1159}
5-1: Refresh, Content={1164}
5-2: Refresh, Content={1159}
5-3: Refresh, Content={1159}
5-4: Refresh, Content={1159}
5-5: Refresh, Content={1159}
5-6: Refresh, Content={1159}
5-7: Refresh, Content={1159}
6-1: Refresh, Content={1165}
6-2: Refresh, Content={1160}
6-3: Refresh, Content={1160}
6-4: Refresh, Content={1160}
6-5: Refresh, Content={1160}
6-6: Refresh, Content={1160}
6-7: Refresh, Content={1160}
7-6: Content={2166}
7-7: Content={2164}
7-8: Content={2164}
7-9: Content={2164}
7-10: Content={2164}
7-11: Content={2164}
7-12: Content={2164}
7-13: Content={2164}
8-6: Content={2162}
8-7: Refresh, Content={408}
8-8: Refresh, Content={408}
8-9: Refresh, Content={408}
8-10: Refresh, Content={408}
8-11: Refresh, Content={408}
8-12: Refresh, Content={408}
8-13: Content={408, 2162}
9-6: Content={2162}
9-7: Refresh, Content={408}
9-8: Refresh, Content={408}
9-9: Refresh, Content={408}
9-10: Refresh, Content={408}
9-11: Refresh, Content={408}
9-12: Refresh, Content={408}
9-13: Content={408, 2162}
10-6: Content={2162}
10-7: Refresh, Content={408}
10-8: Content={432}
10-9: Refresh, Content={408}
10-10: Refresh, Content={408, 2110}
10-11: Refresh, Content={408}
10-12: Refresh, Content={408}
10-13: Content={408, 2162}
11-6: Content={2162}
11-7: Refresh, Content={408}
11-8: Refresh, Content={408}
11-9: Refresh, Content={408}
11-10: Refresh, Content={408}
11-11: Refresh, Content={408}
11-12: Refresh, Content={408}
11-13: Content={408, 2162}
12-6: Content={2162}
12-7: Refresh, Content={408}
12-8: Refresh, Content={408}
12-9: Refresh, Content={408}
12-10: Refresh, Content={408}
12-11: Refresh, Content={408}
12-12: Refresh, Content={408}
12-13: Content={408, 2162}
13-6: Content={2162}
13-7: Content={408, 2164}
13-8: Content={408, 2164}
13-9: Content={408, 2164}
13-10: Content={408, 2164}
13-11: Content={408, 2164}
13-12: Content={408, 2164}
13-13: Content={408, 2168}
