# Tibia - graphical Multi-User-Dungeon
# Data for sector 1013/1008/6

0-1: Content={1282}
0-2: ProtectionZone, Content={411}
0-3: ProtectionZone, Content={408, 2650}
0-4: Content={408, 1282}
0-5: ProtectionZone, Content={408, 2487}
0-6: ProtectionZone, Content={408, 2488}
0-7: Content={408, 1282}
1-1: Content={1734}
1-2: ProtectionZone, Content={408, 2842, 2650}
1-3: ProtectionZone, Content={408, 2842, 2647}
1-4: ProtectionZone, Content={408, 1641 String="# Players allowed to open this door\nPepzzi\nPepszi\nFantah\nPupples\nSoul-Blaze\nShadow Frost", 2650}
1-5: ProtectionZone, Content={408, 3003, 2647}
1-6: ProtectionZone, Content={408, 2935, 2316, 2650}
1-7: Content={408, 1734}
2-1: Content={1282, 2664 RemainingExpireTime=250}
2-2: ProtectionZone, Content={408, 2842 Editor="Carnivore", 2647}
2-3: ProtectionZone, Content={408, 2842, 2842, 2650}
2-4: Content={408, 1290}
2-5: Content={408, 1281}
2-6: Content={408, 1281}
2-7: Content={408, 1289}
3-1: Content={1282}
3-2: ProtectionZone, Content={408, 2842 String="a pressie to one me best freind \nlove from pep" Editor="Pepzzi", 2650}
3-3: ProtectionZone, Content={408, 2842, 2647}
3-4: ProtectionZone, Content={408, 1641 String="# Players allowed to open this door\nPepzzi\nPepszi\nFantah\nPupples\nSoul-Blaze\nShadow Frost", 2650}
3-5: ProtectionZone, Content={408, 2647}
3-6: ProtectionZone, Content={408, 2935, 2316, 2650}
3-7: Content={408, 1282}
4-1: Content={1734}
4-2: ProtectionZone, Content={408, 2536}
4-3: ProtectionZone, Content={408, 2059, 2842, 2650}
4-4: Content={408, 1282}
4-5: ProtectionZone, Content={408, 2487}
4-6: ProtectionZone, Content={408, 2488}
4-7: Content={408, 1734}
5-1: Content={1284}
5-2: Content={408, 1281}
5-3: Content={408, 1735}
5-4: Content={408, 1287}
5-5: Content={408, 1281}
5-6: Content={408, 1735}
5-7: Content={408, 1285}
7-6: Content={1296}
7-7: Refresh, Content={1294}
7-8: Refresh, Content={1294}
7-9: Content={2164}
7-10: Refresh, Content={1294}
7-11: Refresh, Content={1294, 2931}
7-12: Refresh, Content={1294}
7-13: Content={1299}
8-6: Refresh, Content={1295}
8-7: Refresh, Content={408, 2523}
8-8: Refresh, Content={408}
8-9: Refresh, Content={408}
8-10: Refresh, Content={408}
8-11: Refresh, Content={408}
8-12: Refresh, Content={408}
8-13: Content={408, 1295}
9-6: Refresh, Content={1295}
9-7: Refresh, Content={408}
9-8: Refresh, Content={408}
9-9: Refresh, Content={408}
9-10: Refresh, Content={408}
9-11: Content={432}
9-12: Refresh, Content={408}
9-13: Content={408, 1295}
10-6: Refresh, Content={1295}
10-7: Refresh, Content={408}
10-8: Refresh, Content={408, 1948}
10-9: Refresh, Content={408}
10-10: Refresh, Content={408}
10-11: Refresh, Content={408}
10-12: Refresh, Content={408}
10-13: Content={408, 2162}
11-0: Content={441}
11-1: Content={441}
11-2: Content={441}
11-3: Content={441}
11-4: Content={441}
11-5: Content={441}
11-6: Content={1298}
11-7: Refresh, Content={408}
11-8: Refresh, Content={408}
11-9: Refresh, Content={408}
11-10: Refresh, Content={408}
11-11: Refresh, Content={408}
11-12: Refresh, Content={408}
11-13: Content={408, 1295}
12-0: Refresh, Content={408}
12-1: Refresh, Content={408}
12-2: Refresh, Content={408}
12-3: Refresh, Content={408}
12-4: Refresh, Content={408}
12-5: Refresh, Content={408}
12-6: Refresh, Content={408}
12-7: Refresh, Content={408}
12-8: Refresh, Content={408}
12-9: Refresh, Content={408}
12-10: Refresh, Content={408}
12-11: Refresh, Content={408}
12-12: Refresh, Content={408}
12-13: Content={408, 2162}
13-0: Content={408, 2164}
13-1: Content={408, 2164}
13-2: Content={408, 2164}
13-3: Content={408, 2164}
13-4: Content={408, 2164}
13-5: Content={408, 2164}
13-6: Content={408, 1294}
13-7: Content={408, 1294}
13-8: Content={408, 2164}
13-9: Content={408, 1294}
13-10: Content={408, 1294}
13-11: Content={408, 2164}
13-12: Content={408, 1294}
13-13: Content={408, 1298}
