# Tibia - graphical Multi-User-Dungeon
# Data for sector 1013/1011/7

0-0: Content={4402}
0-1: Content={4407}
0-2: Content={4406}
0-3: Content={4394, 4537}
0-4: Content={4397, 4541}
0-5: Content={4528}
0-6: Content={4519}
0-7: Content={4515}
0-8: Content={4526}
0-9: Content={4515}
0-10: Content={4397, 4531, 4458}
0-11: Content={1099}
0-12: Content={1099, 1082}
0-13: Content={4409, 4533, 4460}
0-14: Content={4515, 4635}
0-15: Content={4600, 3689}
0-16: Content={4522, 4637}
0-17: Content={4526, 4641}
0-18: Content={4515}
0-19: Content={4515}
0-20: Content={4523}
0-21: Content={4518}
0-22: Content={4517}
0-23: Refresh, Content={4515}
0-24: Refresh, Content={4515}
0-25: Refresh, Content={103, 4539}
0-26: Refresh, Content={103, 4535}
0-27: Refresh, Content={103, 4533}
0-28: Refresh, Content={4522}
0-29: Refresh, Content={4527}
0-30: Refresh, Content={103, 4540}
0-31: Refresh, Content={103, 4542}
1-0: Content={4403}
1-1: Content={4407}
1-2: Content={4398}
1-3: Content={4403}
1-4: Content={4405, 4533}
1-5: Content={4515}
1-6: Content={4515}
1-7: Content={4518}
1-8: Content={4515}
1-9: Content={4405, 4539, 4459}
1-10: Content={4394, 4535, 4468}
1-11: Content={1099}
1-12: Content={1099, 1082}
1-13: Content={4398, 4533, 4460}
1-14: Content={4515, 4635}
1-15: Content={4602}
1-16: Content={4522, 4633}
1-17: Content={4515}
1-18: Content={4515}
1-19: Content={4515}
1-20: Content={4515}
1-21: Content={4515}
1-22: Content={4518}
1-23: Refresh, Content={103, 4539}
1-24: Refresh, Content={103, 4534}
1-25: Refresh, Content={103, 4535}
1-26: Refresh, Content={103}
1-27: Refresh, Content={103, 4537}
1-28: Refresh, Content={103, 4541}
1-29: Refresh, Content={4515}
1-30: Refresh, Content={4525}
1-31: Refresh, Content={4526}
2-0: Content={4406}
2-1: Content={4399}
2-2: Content={4396}
2-3: Content={4399, 4538}
2-4: Content={4403, 4542}
2-5: Content={4515}
2-6: Content={4526}
2-7: Content={4517}
2-8: Content={4402, 4539}
2-9: Content={4402, 4535, 4458}
2-10: Content={1099}
2-11: Content={1099}
2-12: Content={1099, 1082}
2-13: Content={4394, 4533, 4460}
2-14: Content={4526, 4635, 3687}
2-15: Content={4601, 3692}
2-16: Content={4515, 4633}
2-17: Content={4515}
2-18: Content={4515}
2-19: Content={4515}
2-20: Content={4515}
2-21: Content={4515}
2-22: Content={4515}
2-23: Refresh, Content={103, 4531}
2-24: Refresh, Content={103, 1999}
2-25: Refresh, Content={103}
2-26: Refresh, Content={103}
2-27: Refresh, Content={103, 3458}
2-28: Refresh, Content={103, 4533}
2-29: Refresh, Content={4518}
2-30: Refresh, Content={4515}
2-31: Refresh, Content={4515}
3-0: Content={4405}
3-1: Content={4403}
3-2: Content={4394}
3-3: Content={4409, 4533}
3-4: Content={4528}
3-5: Content={4517}
3-6: Content={4515}
3-7: Content={4518}
3-8: Content={4394, 4540}
3-9: Content={4408, 4536, 4458}
3-10: Content={1099}
3-11: Content={1099}
3-12: Content={1099, 1082}
3-13: Content={4409, 4533, 4460}
3-14: Content={4526, 4635, 3577 Amount=2, 3582 Amount=2}
3-15: Content={4602}
3-16: Content={4522, 4633}
3-17: Content={4518}
3-18: Content={4521, 3614}
3-19: Content={4518}
3-20: Content={4515}
3-21: Content={4527, 4093 RemainingExpireTime=1697}
3-22: Content={4515, 4093 RemainingExpireTime=1609}
3-23: Refresh, Content={103, 4531}
3-24: Refresh, Content={103}
3-25: Refresh, Content={103}
3-26: Refresh, Content={103}
3-27: Refresh, Content={103}
3-28: Refresh, Content={103, 4533}
3-29: Refresh, Content={103, 4539}
3-30: Refresh, Content={103, 4534}
3-31: Refresh, Content={103, 4541}
4-0: Content={4394}
4-1: Content={4402}
4-2: Content={4409, 4538}
4-3: Content={4399, 4542}
4-4: Content={4515}
4-5: Content={4515}
4-6: Content={4521}
4-7: Content={4515}
4-8: Content={4525}
4-9: Content={4406, 4531, 4458}
4-10: Content={1099}
4-11: Content={1099}
4-12: Content={1099, 1085}
4-13: Content={4399, 4533, 4460}
4-14: Content={4515, 4635, 1779}
4-15: Content={4599}
4-16: Content={4522, 4633}
4-17: Content={4515}
4-18: Content={4515, 3682}
4-19: Content={4515}
4-20: Content={4515}
4-21: Content={4518}
4-22: Content={4525}
4-23: Refresh, Content={103, 4540}
4-24: Refresh, Content={103, 4532}
4-25: Refresh, Content={103, 4532}
4-26: Refresh, Content={103, 4536}
4-27: Refresh, Content={103}
4-28: Refresh, Content={103, 4533}
4-29: Refresh, Content={103, 4531}
4-30: Refresh, Content={103, 1999}
4-31: Refresh, Content={103, 4533}
5-0: Content={4405}
5-1: Content={4402}
5-2: Content={4397, 4533}
5-3: Content={4515}
5-4: Content={4516}
5-5: Content={4515}
5-6: Content={4515}
5-7: Content={4515}
5-8: Content={4410, 4539, 4459}
5-9: Content={4405, 4535, 4468}
5-10: Content={1099}
5-11: Content={1099, 1085}
5-12: Content={4396, 4538, 4465}
5-13: Content={4394, 4542, 4464}
5-14: Content={4518, 4635, 1778}
5-15: Content={4601}
5-16: Content={4528, 4633}
5-17: Content={4515, 3681}
5-18: Content={4525, 3682}
5-19: Content={4515, 3681}
5-20: Content={4517}
5-21: Content={4515}
5-22: Content={4526}
5-23: Refresh, Content={4517, 3682}
5-24: Refresh, Content={4515}
5-25: Refresh, Content={4518}
5-26: Refresh, Content={103, 4540}
5-27: Refresh, Content={103, 4532}
5-28: Refresh, Content={103, 4542}
5-29: Refresh, Content={103, 4540}
5-30: Refresh, Content={103, 4532}
5-31: Refresh, Content={103, 4542}
6-0: Content={4403, 4536}
6-1: Content={4403, 4538}
6-2: Content={4408, 4542}
6-3: Content={4524}
6-4: Content={4525}
6-5: Content={4518, 3615}
6-6: Content={4515}
6-7: Content={4529}
6-8: Content={4398, 4531, 4458}
6-9: Content={1099}
6-10: Content={1099, 1082}
6-11: Content={4405, 4538, 4465}
6-12: Content={4404, 4542, 4464}
6-13: Content={4515, 4644, 3582 Amount=2}
6-14: Content={4515, 4640}
6-15: Content={4598}
6-16: Content={4515, 4633}
6-17: Content={4530, 3681}
6-18: Content={4530}
6-19: Content={4515}
6-20: Content={4521}
6-21: Content={4515}
6-22: Content={4515}
6-23: Refresh, Content={4519}
6-24: Refresh, Content={4515}
6-25: Refresh, Content={4515}
6-26: Refresh, Content={4515}
6-27: Refresh, Content={4515}
6-28: Refresh, Content={4515}
6-29: Refresh, Content={4515}
6-30: Refresh, Content={4519}
6-31: Refresh, Content={4515}
7-0: Content={4397, 4540}
7-1: Content={4406, 4542}
7-2: Content={4515}
7-3: Content={4515}
7-4: Content={4530}
7-5: Content={4525}
7-6: Content={4515}
7-7: Content={4515}
7-8: Content={4397, 4531, 4458}
7-9: Content={1099, 1081}
7-10: Content={1099, 1085}
7-11: Content={4394, 4533, 4460}
7-12: Content={4515, 4644}
7-13: Content={4515, 4640}
7-14: Content={4601}
7-15: Content={4601}
7-16: Content={4515, 4633, 3430, 2853}
7-17: Content={4515, 3681}
7-18: Content={4515, 3681}
7-19: Content={4515, 3682}
7-20: Content={4515}
7-21: Content={4515}
7-22: Content={4515}
7-23: Refresh, Content={4528}
7-24: Refresh, Content={4524}
7-25: Refresh, Content={4518}
7-26: Refresh, Content={4523}
7-27: Refresh, Content={4519}
7-28: Refresh, Content={4527}
7-29: Refresh, Content={4515}
7-30: Refresh, Content={4521}
7-31: Refresh, Content={4528}
8-0: Content={4528}
8-1: Content={4518}
8-2: Content={4519, 3681}
8-3: Content={4515}
8-4: Content={4515, 3681}
8-5: Content={4515}
8-6: Content={4527}
8-7: Content={4517}
8-8: Content={4397, 4540, 4462}
8-9: Content={4406, 4536, 4461}
8-10: Content={4399, 4538, 4461}
8-11: Content={4395, 4542, 4464}
8-12: Content={4524, 4635}
8-13: Content={4602}
8-14: Content={4598}
8-15: Content={4600}
8-16: Content={4516, 4633}
8-17: Content={4516, 3682}
8-18: Content={4527}
8-19: Content={4522}
8-20: Content={4515}
8-21: Content={4527}
8-22: Content={4515}
8-23: Content={4515}
8-24: Content={4515}
8-25: Content={4515}
8-26: Content={4517}
8-27: Content={4405, 4539, 1114}
8-28: Refresh, Content={4409, 4534, 1123}
8-29: Content={4404, 4534, 1114, 1124}
8-30: Content={4409, 4541}
8-31: Content={4522}
9-0: Content={4515}
9-1: Content={4515}
9-2: Content={4515, 3682}
9-3: Content={4517}
9-4: Content={4515}
9-5: Content={4515}
9-6: Content={4515}
9-7: Content={4515}
9-8: Content={4527}
9-9: Content={4409, 4540, 3682}
9-10: Content={4405, 4542}
9-11: Content={4520, 3621}
9-12: Content={4515, 4635, 3577 Amount=1}
9-13: Content={4601}
9-14: Content={4600}
9-15: Content={4515, 4637}
9-16: Content={4515, 4641, 3682}
9-17: Content={4515, 3616}
9-18: Content={4516}
9-19: Content={4515}
9-20: Content={4515, 1772}
9-21: Content={4522}
9-22: Content={4521}
9-23: Content={4530}
9-24: Content={4515}
9-25: Content={4407, 4539, 1114}
9-26: Content={4403, 4534, 1112}
9-27: Content={4408, 4535, 4468}
9-28: Refresh, Content={4397}
9-29: Content={4405, 1115}
9-30: Content={4409, 4537, 1117}
9-31: Content={4406, 4541}
10-0: Content={4524, 3681}
10-1: Content={4526}
10-2: Content={4515}
10-3: Content={4515, 3682}
10-4: Content={4518}
10-5: Content={4515}
10-6: Content={4515}
10-7: Content={4515}
10-8: Content={4521}
10-9: Content={4521}
10-10: Content={4518}
10-11: Content={4515, 3614}
10-12: Content={4526, 4635}
10-13: Content={4600}
10-14: Content={4518, 4637}
10-15: Content={4520, 4641, 1783}
10-16: Content={4524, 1785}
10-17: Content={4527}
10-18: Content={4525, 3615}
10-19: Content={4525}
10-20: Content={4527}
10-21: Content={4515}
10-22: Content={4522}
10-23: Content={4528}
10-24: Content={4402, 4539, 1114}
10-25: Content={4405, 4535, 4468}
10-26: Refresh, Content={4408}
10-27: Refresh, Content={4408}
10-28: Refresh, Content={4398}
10-29: Refresh, Content={4406}
10-30: Content={4398, 1115}
10-31: Content={4407, 4537, 1117}
11-0: Content={4515}
11-1: Content={4515, 3681}
11-2: Content={4515}
11-3: Content={4523}
11-4: Content={4515}
11-5: Content={4515}
11-6: Content={4524}
11-7: Content={4515}
11-8: Content={4515}
11-9: Content={4529}
11-10: Content={4518, 3682}
11-11: Content={4515, 3681}
11-12: Content={4525, 4635}
11-13: Content={4597}
11-14: Content={4525, 4638}
11-15: Content={4515, 4642, 1784}
11-16: Content={4515, 1786}
11-17: Content={4524, 3615}
11-18: Content={4529, 3614}
11-19: Content={4518, 3616}
11-20: Content={4526}
11-21: Content={4522}
11-22: Content={4515}
11-23: Content={4524}
11-24: Content={4409, 4531, 1113}
11-25: Refresh, Content={4398, 3458}
11-26: Refresh, Content={4394}
11-27: Refresh, Content={4400}
11-28: Refresh, Content={4402}
11-29: Refresh, Content={4407}
11-30: Refresh, Content={4399}
11-31: Content={4406, 1113}
12-0: Content={4527}
12-1: Content={4515}
12-2: Content={4515, 3682}
12-3: Content={4515}
12-4: Content={4515, 3682}
12-5: Content={4517, 3681}
12-6: Content={4515}
12-7: Content={4516}
12-8: Content={4515}
12-9: Content={4526}
12-10: Content={4518, 3682}
12-11: Content={4521, 3682}
12-12: Content={4515, 4635, 2375}
12-13: Content={4599}
12-14: Content={4597}
12-15: Content={4515, 4638}
12-16: Content={4515, 4634}
12-17: Content={4522, 4642}
12-18: Content={4515, 1772}
12-19: Content={4515, 3617}
12-20: Content={4518, 3681}
12-21: Content={4515, 3682}
12-22: Content={4530, 1779}
12-23: Content={4515}
12-24: Content={4394, 4531, 1113}
12-25: Refresh, Content={4398, 3458}
12-26: Refresh, Content={4405}
12-27: Refresh, Content={4399}
12-28: Refresh, Content={4396}
12-29: Refresh, Content={4396}
12-30: Refresh, Content={4407}
12-31: Content={4406, 1121}
13-0: Content={4515}
13-1: Content={4515}
13-2: Content={4526}
13-3: Content={4515, 3682}
13-4: Content={4515}
13-5: Content={4515}
13-6: Content={4529}
13-7: Content={4515}
13-8: Content={4515}
13-9: Content={4518}
13-10: Content={4526, 3682}
13-11: Content={4515, 3681}
13-12: Content={4515, 4635}
13-13: Content={4597}
13-14: Content={4598}
13-15: Content={4600}
13-16: Content={4598}
13-17: Content={4515, 4638, 3577 Amount=1}
13-18: Content={4518, 4642, 3294}
13-19: Content={4515, 3682}
13-20: Content={4519, 3681}
13-21: Content={4515, 3681}
13-22: Content={4515, 1778}
13-23: Content={4394, 4539, 1772}
13-24: Content={4398, 4535, 1115}
13-25: Content={4405, 1112}
13-26: Content={4405, 1112}
13-27: Content={4406, 1112}
13-28: Content={4409, 1112}
13-29: Content={4404, 1112}
13-30: Content={4399, 1112}
13-31: Content={4401, 1118}
14-0: Content={4515}
14-1: Content={4518, 3681}
14-2: Content={4519, 3682}
14-3: Content={4523, 3682}
14-4: Content={4518}
14-5: Content={4524}
14-6: Content={4515}
14-7: Content={4517}
14-8: Content={4521}
14-9: Content={4515}
14-10: Content={4515}
14-11: Content={4528, 1787}
14-12: Content={4518, 4643, 1789}
14-13: Content={4515, 4639}
14-14: Content={4601}
14-15: Content={4598}
14-16: Content={4598}
14-17: Content={4598}
14-18: Content={4516, 4638, 2853}
14-19: Content={4517, 4634}
14-20: Content={4515, 4634}
14-21: Content={4517, 4642}
14-22: Content={4515, 1787}
14-23: Content={4405, 4540, 1789}
14-24: Content={4405, 4536, 1796}
14-25: Content={4403, 4538, 1796}
14-26: Content={4398, 4532, 1796}
14-27: Content={4398, 4532, 1796}
14-28: Content={4405, 4536}
14-29: Content={4406, 4538}
14-30: Content={4394, 4532}
14-31: Content={4394, 4536}
15-0: Content={4408, 4541}
15-1: Content={4515}
15-2: Content={4515}
15-3: Content={4515}
15-4: Content={4515, 3682}
15-5: Content={4515}
15-6: Content={4515}
15-7: Content={4515}
15-8: Content={4515}
15-9: Content={4515}
15-10: Content={4516}
15-11: Content={4515, 1788}
15-12: Content={4528, 1790}
15-13: Content={4525, 4635}
15-14: Content={4598}
15-15: Content={4598}
15-16: Content={4597}
15-17: Content={4598}
15-18: Content={4598}
15-19: Content={4602}
15-20: Content={4602}
15-21: Content={4527, 4638}
15-22: Content={4515, 4642, 1788}
15-23: Content={4515, 1790}
15-24: Content={4400, 4540, 1796}
15-25: Content={4407, 4542, 1796}
15-26: Content={4515, 1796}
15-27: Content={4515, 1791}
15-28: Content={4394, 4540}
15-29: Content={4399, 4542}
15-30: Content={4522}
15-31: Content={4396, 4540}
16-0: Content={4403, 4537}
16-1: Content={4397, 4541}
16-2: Content={4515}
16-3: Content={4530}
16-4: Content={4515}
16-5: Content={4526}
16-6: Content={4530}
16-7: Content={4530}
16-8: Content={4515, 1296}
16-9: Content={4528, 1294}
16-10: Content={4515, 1294}
16-11: Content={4526, 1301}
16-12: Content={4528, 1294}
16-13: Content={4515, 4635, 1294}
16-14: Content={4600, 1301}
16-15: Content={4601, 1301}
16-16: Content={4601, 1301}
16-17: Content={4599, 1294}
16-18: Content={4602, 1299}
16-19: Content={4600}
16-20: Content={4597}
16-21: Content={4597}
16-22: Content={4515, 4638}
16-23: Content={4518, 4634}
16-24: Content={4518, 4634}
16-25: Content={4515, 4642}
16-26: Content={4518, 1796}
16-27: Content={4526, 2853}
16-28: Content={4523, 3617}
16-29: Content={4515}
16-30: Content={4518}
16-31: Content={4526, 3682}
17-0: Content={4403, 4538}
17-1: Content={4399, 4542}
17-2: Content={103, 4539}
17-3: Content={103, 4534}
17-4: Content={103, 4534}
17-5: Content={103, 4534}
17-6: Content={103, 4541}
17-7: Content={4515}
17-8: Content={4528, 1295}
17-9: ProtectionZone, Content={429}
17-10: ProtectionZone, Content={429}
17-11: Content={429, 1295}
17-12: ProtectionZone, Content={429}
17-13: ProtectionZone, Content={429}
17-14: Content={429, 1303}
17-15: Content={429, 1300}
17-16: ProtectionZone, Content={429, 1947}
17-17: ProtectionZone, Content={429}
17-18: Content={429, 1295}
17-19: Content={4599}
17-20: Content={4601}
17-21: Content={4597}
17-22: Content={4600}
17-23: Content={4597}
17-24: Content={4600}
17-25: Content={4515, 4633}
17-26: Content={4515, 1796}
17-27: Content={4522, 3681}
17-28: Content={4515, 3682}
17-29: Content={4515}
17-30: Content={4522}
17-31: Content={4515}
18-0: Content={4398, 4533}
18-1: Content={103, 4539}
18-2: Content={103, 4535}
18-3: Content={103}
18-4: Content={103}
18-5: Content={103}
18-6: Content={103, 4537}
18-7: Content={103, 4534}
18-8: Content={103, 4534, 1295, 2910}
18-9: ProtectionZone, Content={429}
18-10: ProtectionZone, Content={429}
18-11: Content={429, 1295, 2910}
18-12: ProtectionZone, Content={429}
18-13: ProtectionZone, Content={429}
18-14: ProtectionZone, Content={429, 1641}
18-15: ProtectionZone, Content={429}
18-16: ProtectionZone, Content={429}
18-17: ProtectionZone, Content={429}
18-18: Content={429, 1295}
18-19: Content={4600}
18-20: Content={4598}
18-21: Content={4602}
18-22: Content={4602}
18-23: Content={4600}
18-24: Content={4598}
18-25: Content={4515, 4638}
18-26: Content={4515, 4642}
18-27: Content={4526, 3681}
18-28: Content={4515, 3682}
18-29: Content={4515, 4644}
18-30: Content={4523, 4634}
18-31: Content={4525, 4634}
19-0: Content={4405, 4542}
19-1: Content={103, 4531}
19-2: Content={103}
19-3: Content={103}
19-4: Content={103}
19-5: Content={103}
19-6: Content={103}
19-7: Content={103}
19-8: ProtectionZone, Content={103, 1641}
19-9: ProtectionZone, Content={429}
19-10: ProtectionZone, Content={429}
19-11: ProtectionZone, Content={429, 1641}
19-12: ProtectionZone, Content={429}
19-13: ProtectionZone, Content={429}
19-14: Content={429, 1295, 2910}
19-15: ProtectionZone, Content={429}
19-16: Content={437}
19-17: ProtectionZone, Content={429}
19-18: Content={429, 1295}
19-19: Content={4597}
19-20: Content={4601}
19-21: Content={4597}
19-22: Content={4597}
19-23: Content={4599}
19-24: Content={4602}
19-25: Content={4602}
19-26: Content={4523, 4638}
19-27: Content={4523, 4634}
19-28: Content={4515, 4634}
19-29: Content={4515, 4640}
19-30: Content={4602}
19-31: Content={4601}
20-0: Content={4515}
20-1: Content={103, 4540}
20-2: Content={103, 4532}
20-3: Content={103, 4532}
20-4: Content={103, 4532}
20-5: Content={103, 4536}
20-6: Content={103, 2889 PoolLiquidType=5 RemainingExpireTime=107}
20-7: Content={103, 2886 PoolLiquidType=6 RemainingExpireTime=82, 3988 RemainingExpireTime=1162 Content={3031 Amount=4}}
20-8: ProtectionZone, Content={103, 1641}
20-9: ProtectionZone, Content={429}
20-10: ProtectionZone, Content={429}
20-11: ProtectionZone, Content={429, 1641}
20-12: ProtectionZone, Content={429}
20-13: ProtectionZone, Content={429}
20-14: Content={429, 1303}
20-15: Content={429, 1294}
20-16: Content={429, 1294, 2908}
20-17: Content={429, 1294}
20-18: Content={429, 1302}
20-19: Content={4597}
20-20: Content={4601}
20-21: Content={4600}
20-22: Content={4597}
20-23: Content={4597}
20-24: Content={4602}
20-25: Content={4601}
20-26: Content={4601}
20-27: Content={4601}
20-28: Content={4598}
20-29: Content={4600}
20-30: Content={4602}
20-31: Content={4597}
21-0: Content={4515}
21-1: Content={4518, 3681}
21-2: Content={4515}
21-3: Content={4515}
21-4: Content={4526}
21-5: Content={103, 4540}
21-6: Content={103, 4532, 2889 PoolLiquidType=5 RemainingExpireTime=102}
21-7: Content={103, 4532}
21-8: Content={103, 4532, 1295, 2910}
21-9: ProtectionZone, Content={429, 2526}
21-10: ProtectionZone, Content={429}
21-11: Content={429, 1295, 2910}
21-12: ProtectionZone, Content={429}
21-13: ProtectionZone, Content={429}
21-14: ProtectionZone, Content={429, 1640 String="# Players allowed to open this door\nPenerax of Markiz Amon"}
21-15: ProtectionZone, Content={429}
21-16: ProtectionZone, Content={429, 2314}
21-17: ProtectionZone, Content={429, 2314}
21-18: Content={429, 1295}
21-19: Content={4598}
21-20: Content={4598}
21-21: Content={4601}
21-22: Content={4597}
21-23: Content={4597}
21-24: Content={4602}
21-25: Content={4597}
21-26: Content={4598}
21-27: Content={4599}
21-28: Content={4602}
21-29: Content={4602}
21-30: Content={4598}
21-31: Content={4601}
22-0: Content={4525, 3681}
22-1: Content={4515}
22-2: Content={4515}
22-3: Content={4515}
22-4: Content={4515}
22-5: Content={4515}
22-6: Content={4521, 2886 PoolLiquidType=6 RemainingExpireTime=75, 3988 RemainingExpireTime=1155}
22-7: Content={4527}
22-8: Content={4515, 1303}
22-9: Content={429, 1294, 2647}
22-10: Content={429, 1294, 2908}
22-11: Content={429, 1300}
22-12: Content={429, 1294, 2908}
22-13: ProtectionZone, Content={429, 1638 String="# Players allowed to open this door\nSoceo Nailo"}
22-14: Content={429, 1302}
22-15: ProtectionZone, Content={429}
22-16: ProtectionZone, Content={429}
22-17: ProtectionZone, Content={429, 2314}
22-18: Content={429, 1295}
22-19: Content={4600}
22-20: Content={4597}
22-21: Content={4597}
22-22: Content={4602}
22-23: Content={4600}
22-24: Content={4601}
22-25: Content={4601}
22-26: Content={4598}
22-27: Content={4598}
22-28: Content={4597}
22-29: Content={4602}
22-30: Content={4597}
22-31: Content={4597}
23-0: Content={4526}
23-1: Content={4515}
23-2: Content={4522, 3682}
23-3: Content={4530, 4644}
23-4: Content={4525, 4634}
23-5: Content={4519, 4634}
23-6: Content={4517, 4634}
23-7: Content={4515, 4634}
23-8: Content={4515, 4634, 1295, 2647}
23-9: ProtectionZone, Content={429, 2374}
23-10: ProtectionZone, Content={429, 2471}
23-11: ProtectionZone, Content={429, 2326}
23-12: ProtectionZone, Content={429, 3426, 3425, 3291, 3267}
23-13: ProtectionZone, Content={429}
23-14: Content={429, 1295}
23-15: ProtectionZone, Content={429, 2535}
23-16: ProtectionZone, Content={429}
23-17: ProtectionZone, Content={429, 2314}
23-18: Content={429, 1295}
23-19: Content={4601}
23-20: Content={4600}
23-21: Content={4600}
23-22: Content={4598}
23-23: Content={4601}
23-24: Content={4601}
23-25: Content={4601}
23-26: Content={4600}
23-27: Content={4602}
23-28: Content={4598}
23-29: Content={4600}
23-30: Content={4601}
23-31: Content={4600}
24-0: Content={4523}
24-1: Content={4515}
24-2: Content={4519, 3681}
24-3: Content={4528, 4635}
24-4: Content={4599}
24-5: Content={4610 RemainingExpireTime=722}
24-6: Content={4612 RemainingExpireTime=1536}
24-7: Content={4598}
24-8: Content={4601, 1295, 2647}
24-9: ProtectionZone, Content={429, 3188 Charges=2, 2659}
24-10: ProtectionZone, Content={429, 2471}
24-11: ProtectionZone, Content={429, 2327}
24-12: ProtectionZone, Content={429}
24-13: ProtectionZone, Content={429}
24-14: Content={429, 1295}
24-15: ProtectionZone, Content={429}
24-16: ProtectionZone, Content={429}
24-17: ProtectionZone, Content={429, 2314}
24-18: Content={429, 1295}
24-19: Content={4601}
24-20: Content={4601}
24-21: Content={4598}
24-22: Content={4601}
24-23: Content={4598}
24-24: Content={4599}
24-25: Content={4597}
24-26: Content={4597}
24-27: Content={4601}
24-28: Content={4597}
24-29: Content={4599}
24-30: Content={4601}
24-31: Content={4599}
25-0: Content={4515, 3617}
25-1: Content={4521}
25-2: Content={4518}
25-3: Content={4521, 4635}
25-4: Content={4601}
25-5: Content={4613 RemainingExpireTime=1602}
25-6: Content={4612 RemainingExpireTime=1637}
25-7: Content={4611 RemainingExpireTime=1018}
25-8: Content={4599, 1295, 2598 String="To jest pokuj Telfira Nailo.\nNajlepszego polskiego gracza \nA pietro nizej znajduje sie pokuj Kervyna Nailo. \nPrzyjaciela najlepszego polaka na Zanera \n" Editor="Telfir Nailo"}
25-9: ProtectionZone, Content={429, 3152 Charges=1, 2659}
25-10: ProtectionZone, Content={429, 2471}
25-11: ProtectionZone, Content={429, 2340}
25-12: ProtectionZone, Content={429}
25-13: ProtectionZone, Content={429}
25-14: Content={429, 1295, 2910}
25-15: ProtectionZone, Content={429, 2317}
25-16: ProtectionZone, Content={429}
25-17: ProtectionZone, Content={429, 2904}
25-18: Content={429, 1295}
25-19: Content={4602}
25-20: Content={4598}
25-21: Content={4601}
25-22: Content={4602}
25-23: Content={4599}
25-24: Content={4598}
25-25: Content={4601}
25-26: Content={4599}
25-27: Content={4598}
25-28: Content={4598}
25-29: Content={4599}
25-30: Content={4600}
25-31: Content={4598}
26-0: Content={4523}
26-1: Content={4518}
26-2: Content={4515, 3614}
26-3: Content={4515, 4643}
26-4: Content={4530, 4639}
26-5: Content={4610 RemainingExpireTime=1674}
26-6: Content={4611 RemainingExpireTime=1585}
26-7: Content={4611 RemainingExpireTime=474}
26-8: Content={4601, 1295, 2598 String="Soceo Nailo to rowniez przyjaciel najlepszego grajacego tu polaka :)\n" Editor="Telfir Nailo"}
26-9: ProtectionZone, Content={429, 3160 Charges=1, 2659}
26-10: ProtectionZone, Content={429, 2471}
26-11: ProtectionZone, Content={429, 2326}
26-12: ProtectionZone, Content={429}
26-13: ProtectionZone, Content={429, 2526}
26-14: Content={429, 1295}
26-15: ProtectionZone, Content={429, 2318}
26-16: ProtectionZone, Content={429}
26-17: ProtectionZone, Content={429}
26-18: Content={429, 1295}
26-19: Content={4602}
26-20: Content={4598}
26-21: Content={4598}
26-22: Content={4599}
26-23: Content={4600}
26-24: Content={4597}
26-25: Content={4600}
26-26: Content={4601}
26-27: Content={4597}
26-28: Content={4601}
26-29: Content={4599}
26-30: Content={4601}
26-31: Content={4598}
27-0: Content={4515, 3614}
27-1: Content={4515}
27-2: Content={4527}
27-3: Content={4516, 4644}
27-4: Content={4515, 4640}
27-5: Content={4599}
27-6: Content={4612 RemainingExpireTime=1631}
27-7: Content={4602}
27-8: Content={4601, 1297}
27-9: Content={429, 1294}
27-10: Content={429, 1294}
27-11: Content={429, 1294}
27-12: Content={429, 1294}
27-13: Content={429, 1294}
27-14: Content={429, 1300}
27-15: Content={429, 1294}
27-16: Content={429, 1294}
27-17: Content={429, 1294}
27-18: Content={429, 1298}
27-19: Content={4599}
27-20: Content={4602}
27-21: Content={4597}
27-22: Content={4598}
27-23: Content={4597}
27-24: Content={4600}
27-25: Content={4597}
27-26: Content={4598}
27-27: Content={4601}
27-28: Content={4598}
27-29: Content={4600}
27-30: Content={4600}
27-31: Content={4600}
28-0: Content={4515, 4644}
28-1: Content={4527, 4634}
28-2: Content={4515, 4634}
28-3: Content={4515, 4640}
28-4: Content={4597}
28-5: Content={4601}
28-6: Content={4601}
28-7: Content={4599}
28-8: Content={4601}
28-9: Content={4600}
28-10: Content={4598}
28-11: Content={4597}
28-12: Content={4597}
28-13: Content={4599}
28-14: Content={4597}
28-15: Content={4597}
28-16: Content={4598}
28-17: Content={4599}
28-18: Content={4597}
28-19: Content={4599}
28-20: Content={4601}
28-21: Content={4602}
28-22: Content={4600}
28-23: Content={4600}
28-24: Content={4602}
28-25: Content={4598}
28-26: Content={4597}
28-27: Content={4597}
28-28: Content={4598}
28-29: Content={4600}
28-30: Content={4597}
28-31: Content={4598}
29-0: Content={4515, 4640}
29-1: Content={4601}
29-2: Content={4600}
29-3: Content={4601}
29-4: Content={4599}
29-5: Content={4601}
29-6: Content={4599}
29-7: Content={4601}
29-8: Content={4598}
29-9: Content={4600}
29-10: Content={4602}
29-11: Content={4602}
29-12: Content={4597}
29-13: Content={4601}
29-14: Content={4598}
29-15: Content={4601}
29-16: Content={4599}
29-17: Content={4598}
29-18: Content={4597}
29-19: Content={4600}
29-20: Content={4601}
29-21: Content={4599}
29-22: Content={4598}
29-23: Content={4602}
29-24: Content={4602}
29-25: Content={4602}
29-26: Content={4602}
29-27: Content={4598}
29-28: Content={4600}
29-29: Content={4598}
29-30: Content={4597}
29-31: Content={4599}
30-0: Content={4597}
30-1: Content={4599}
30-2: Content={4597}
30-3: Content={4599}
30-4: Content={4600}
30-5: Content={4598}
30-6: Content={4598}
30-7: Content={4598}
30-8: Content={4597}
30-9: Content={4597}
30-10: Content={4597}
30-11: Content={4600}
30-12: Content={4602}
30-13: Content={4598}
30-14: Content={4600}
30-15: Content={4602}
30-16: Content={4597}
30-17: Content={4602}
30-18: Content={4598}
30-19: Content={4597}
30-20: Content={4601}
30-21: Content={4597}
30-22: Content={4602}
30-23: Content={4597}
30-24: Content={4597}
30-25: Content={4600}
30-26: Content={4599}
30-27: Content={4602}
30-28: Content={4600}
30-29: Content={4600}
30-30: Content={4600}
30-31: Content={4597}
31-0: Content={4601}
31-1: Content={4597}
31-2: Content={4599}
31-3: Content={4597}
31-4: Content={4599}
31-5: Content={4598}
31-6: Content={4597}
31-7: Content={4602}
31-8: Content={4597}
31-9: Content={4598}
31-10: Content={4600}
31-11: Content={4600}
31-12: Content={4600}
31-13: Content={4602}
31-14: Content={4602}
31-15: Content={4602}
31-16: Content={4599}
31-17: Content={4597}
31-18: Content={4598}
31-19: Content={4597}
31-20: Content={4598}
31-21: Content={4601}
31-22: Content={4597}
31-23: Content={4597}
31-24: Content={4598}
31-25: Content={4598}
31-26: Content={4599}
31-27: Content={4600}
31-28: Content={4601}
31-29: Content={4600}
31-30: Content={4598}
31-31: Content={4602}
