# Tibia - graphical Multi-User-Dungeon
# Data for sector 1013/1008/7

0-0: Refresh, Content={870, 4658}
0-1: Content={103, 4533, 1282, 2647}
0-2: ProtectionZone, Content={408, 1948, 3287 Amount=70, 2647}
0-3: ProtectionZone, Content={408, 3369, 2481 Content={2870 Content={3077, 3077, 3077, 2393, 3588 Amount=100, 4871, 3077}, 3059, 3504 Content={3504, 3504, 3504 Content={3507 String="Para ti\nThais" Editor="Stoy Weno"}, 3504, 3504 Content={3504 Content={3507 String="tandaron asty\nthais" Editor="Elex Veny"}}, 3503, 3504 Content={3507 String="Prohibido Tomar las Backpacks,runas,life rings,etc...\nAtte:Niebelung Valesty\n" Editor="Ricura mayor"}}, 2854 Content={3356, 3071, 3075, 3377, 2868 Content={2868 Content={3297, 3425, 3313, 3357, 3372, 3441, 3441, 3074, 3313, 3074}, 3558, 3070}}, 2854 Content={2872 Content={3092 SavedExpireTime=1744, 3052 SavedExpireTime=303, 3007, 2859 Content={2853 Content={2968 KeyNumber=3940, 2968 KeyNumber=3940, 2969 KeyNumber=3701, 2969 KeyNumber=5000, 2969 KeyNumber=3600, 2969 KeyNumber=3600, 2968 KeyNumber=3940, 2968 KeyNumber=3940}, 2972 KeyNumber=3980, 2970 KeyNumber=4502, 2970 KeyNumber=4503, 2968 KeyNumber=3940, 2970 KeyNumber=3802}, 3093, 3051 SavedExpireTime=21, 3051 SavedExpireTime=117, 3097, 3093, 3092, 3004, 3004, 3093 SavedExpireTime=1154, 3097, 3092, 3097 SavedExpireTime=2013, 3093, 3097 SavedExpireTime=327, 3097 SavedExpireTime=3585, 3093}, 2853 Content={2853 Content={3046, 3083 RemainingUses=150, 3083 RemainingUses=150, 3083 RemainingUses=150}, 3085 RemainingUses=200, 3083 RemainingUses=150, 3083 RemainingUses=150, 3056 RemainingUses=200}, 3085 RemainingUses=200, 3085 RemainingUses=200, 3077, 3084 RemainingUses=250, 3054 RemainingUses=200, 3077, 3084 RemainingUses=250, 3046, 3084 RemainingUses=250, 3083 RemainingUses=148, 3056 RemainingUses=200, 3008, 3045 RemainingUses=132, 3046 SavedExpireTime=2989, 3084 RemainingUses=250, 3083 RemainingUses=150, 3083 RemainingUses=150}, 2473 Content={3492 Amount=100, 3492 Amount=72, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3483}, 2866 Content={2656, 2469 Content={2869 Content={2914 SavedExpireTime=1997, 2857, 2854 Content={2854}, 2854 Content={2854 Content={3003}}, 2857, 3147, 3658, 3505 String="My life is young my love is strong my heart has place for one thing, and thats u..\nI dont care who u are, where ur from, what u did, as long as u love me \nI dont care who i am where im from what i did as long as i have u ;] if u ask me if i like u i say no, if u ask if ur in my heart i say no u start cry (lols) and turn around and gonna walk away, i put my hand on ur shoulder and say : I dont like u, i love u, u arent in my heart, u are my heart And i need u now tonight and i need u more than ever and if u only hold me tight we will holding on for ever and we will always be making in right cuz we never be worth together we could take it to the end of the life" Editor="Druid of old Republic", 2393, 2393}, 3129, 3129, 3129, 2393}, 2853 Content={2866 Content={3003, 2659, 2469 Content={2659}}, 3059, 2853}, 2659}, 2865 Content={3446 Amount=71, 2870 Content={3447 Amount=73, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100}, 3425, 3448 Amount=21, 3450 Amount=1, 3277 Amount=77, 2853 Content={3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349}, 1781 Amount=62, 1781 Amount=100, 2853 Content={3350, 3350, 3350, 3349, 3349, 3350, 3350, 3350}, 3449 Amount=3}, 2868}, 2650}
0-4: Content={408, 1282, 2647}
0-5: ProtectionZone, Content={408, 2495 String="Pepszi"}
0-6: ProtectionZone, Content={408, 2496}
0-7: Content={408, 1282, 2656}
0-8: ProtectionZone, Content={4515, 3051, 3061, 2667}
0-9: Content={4529, 4643, 1788}
0-10: Content={4515, 4639, 1790}
0-11: Content={4598}
0-12: Content={4598}
0-13: Content={4515, 4638}
0-14: Content={4521, 4634}
0-15: Content={4518, 4642}
0-16: Content={4528}
0-17: Content={4515}
0-18: Content={4515}
0-19: Content={4515}
0-20: Content={4522, 3681}
0-21: Content={4515, 3681}
0-22: Content={4515, 3681}
0-23: Content={4515}
0-24: Content={4515}
0-25: Content={4515, 3681}
0-26: Content={4515, 3681}
0-27: Content={4518, 3681}
0-28: Content={4515, 3681}
0-29: Content={4528, 3681}
0-30: Content={4518, 3682}
0-31: Content={4515}
1-0: Refresh, Content={870, 4658}
1-1: Content={103, 4533, 1282, 2635}
1-2: ProtectionZone, Content={408, 3035 Amount=70, 3370, 2650, 2314, 2650}
1-3: ProtectionZone, Content={408, 3428, 3583 Amount=4, 2647}
1-4: Content={408, 1282, 2647}
1-5: ProtectionZone, Content={408, 2449 Content={2865 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3198 Charges=5, 3198 Charges=5, 3152 Charges=1, 2854 Content={3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=1, 3189 Charges=2, 3189 Charges=2, 3189 Charges=1, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2}, 2472}, 2868 Content={2854, 2854, 2865, 2867, 2871, 2854, 2868, 2854, 2866}, 2647}
1-6: ProtectionZone, Content={408, 3323, 3357, 2650}
1-7: Content={408, 1734}
1-8: ProtectionZone, Content={4522, 3048 RemainingUses=20, 3061, 2667}
1-9: ProtectionZone, Content={4515, 3049 SavedExpireTime=327, 3061, 2667}
1-10: ProtectionZone, Content={4515, 4643}
1-11: ProtectionZone, Content={4515, 4639}
1-12: Content={4598}
1-13: Content={4599}
1-14: Content={4597}
1-15: Content={4515, 4638}
1-16: Content={4515, 4642}
1-17: Content={4524}
1-18: Content={4515}
1-19: Content={4523, 3681}
1-20: Content={4526}
1-21: Content={4515, 3681}
1-22: Content={4528}
1-23: Content={4515}
1-24: Content={4517}
1-25: Content={4515, 3681}
1-26: Content={4515, 3681}
1-27: Content={4515}
1-28: Content={4515}
1-29: Content={4516}
1-30: Content={4515}
1-31: Content={4519}
2-0: Refresh, Content={870, 4658}
2-1: Content={103, 4533, 1734}
2-2: ProtectionZone, Content={408, 3043 Amount=4, 3061, 3590 Amount=63, 2647, 2314, 2647}
2-3: ProtectionZone, Content={408, 3033 Amount=2, 3589 Amount=4, 2650}
2-4: Content={408, 1284}
2-5: Content={408, 1281, 2650}
2-6: ProtectionZone, Content={408, 1639 String="# Players allowed to open this door\nPepzzi\nPepszi\nFantah\nPupples\nSoul-Blaze\nShadow Frost", 2647}
2-7: Content={408, 1289, 2656}
2-8: ProtectionZone, Content={4518, 3271, 3557, 2667}
2-9: ProtectionZone, Content={4525, 4871, 3279, 2368}
2-10: ProtectionZone, Content={4515, 3582 Amount=1, 3271, 3557, 2667}
2-11: ProtectionZone, Content={4515, 4635}
2-12: Content={4602}
2-13: Content={4599}
2-14: Content={4599}
2-15: Content={4599}
2-16: Content={4515, 4633}
2-17: Content={4527}
2-18: Content={4515}
2-19: Content={4515}
2-20: Content={4515}
2-21: Content={4515}
2-22: Content={4515, 2913}
2-23: Content={4524}
2-24: Content={4517, 3614}
2-25: Content={4515}
2-26: Content={4518}
2-27: Content={4522}
2-28: Content={4523}
2-29: Content={4515, 3681}
2-30: Content={4522}
2-31: Content={4526, 3614}
3-0: Refresh, Content={870, 4658}
3-1: ProtectionZone, Content={103, 4533, 1641 String="# Players allowed to open this door\nPepzzi\nPepszi\nFantah\nPupples\nSoul-Blaze\nShadow frost\nSpite\n"}
3-2: ProtectionZone, Content={408, 3026 Amount=6, 3734 Amount=1, 2650}
3-3: ProtectionZone, Content={408, 3029 Amount=4, 3429, 2647}
3-4: ProtectionZone, Content={408, 3027 Amount=2, 3734 Amount=1, 2650, 2650}
3-5: ProtectionZone, Content={408, 3030 Amount=4, 3429, 2647}
3-6: ProtectionZone, Content={408, 3052, 3279, 3297, 2650}
3-7: ProtectionZone, Content={408, 1641 String="# Players allowed to open this door\nPepzzi\nPepszi\nFantah\nPupples\nSoul-Blaze\nShadow Frost", 2647}
3-8: ProtectionZone, Content={4515, 3075, 3279, 2366}
3-9: ProtectionZone, Content={4515, 3271, 3557, 2656, 2314, 2667}
3-10: ProtectionZone, Content={4515, 3075, 3279, 2367}
3-11: ProtectionZone, Content={4518, 4635}
3-12: Content={4598}
3-13: Content={4602}
3-14: Content={4597}
3-15: Content={4598}
3-16: Content={4515, 4633}
3-17: Content={4522}
3-18: Content={4529}
3-19: Content={4515}
3-20: Content={4515}
3-21: Content={4515}
3-22: Content={4515}
3-23: Content={4527}
3-24: Content={4524}
3-25: Content={4524, 3682}
3-26: Content={4528}
3-27: Content={4515}
3-28: Content={4515}
3-29: Content={4528}
3-30: Content={4519}
3-31: Content={4515, 3681}
4-0: Refresh, Content={870, 4658}
4-1: Content={103, 4533, 1734}
4-2: ProtectionZone, Content={408, 3039, 3042 Amount=8, 2992 Amount=10, 2647, 2314}
4-3: ProtectionZone, Content={408, 3028 Amount=3, 4839, 2992 Amount=10, 2650, 2314}
4-4: ProtectionZone, Content={408, 3039, 3298 Amount=9, 2992 Amount=16, 2647, 2314}
4-5: ProtectionZone, Content={408, 3098, 3062, 3404, 2650, 2314}
4-6: ProtectionZone, Content={408, 3082 RemainingUses=50, 3073, 3271, 2647, 2314}
4-7: Content={408, 1282, 2656}
4-8: ProtectionZone, Content={4526, 3271, 3557, 2667}
4-9: ProtectionZone, Content={4524, 4871, 3279, 2369}
4-10: ProtectionZone, Content={4515, 3271, 3557, 2667}
4-11: ProtectionZone, Content={4515, 4635}
4-12: Content={4601}
4-13: Content={4598}
4-14: Content={4602}
4-15: Content={4600}
4-16: Content={4527, 4633}
4-17: Content={4520}
4-18: Content={4515}
4-19: Content={4515}
4-20: Content={4515}
4-21: Content={4528}
4-22: Content={4517, 3614}
4-23: Content={4518}
4-24: Content={4518, 3682}
4-25: Content={4516, 3682}
4-26: Content={4515}
4-27: Content={4515, 3617}
4-28: Content={4515}
4-29: Content={4516}
4-30: Content={4519, 3681}
4-31: Content={4522}
5-0: Refresh, Content={870, 4658}
5-1: Refresh, Content={103, 4533, 1284}
5-2: Refresh, Content={408, 1281}
5-3: Content={408, 1735}
5-4: Refresh, Content={408, 1281}
5-5: Content={408, 1735}
5-6: Refresh, Content={408, 1281}
5-7: Content={408, 1287}
5-8: Content={4515, 2172}
5-9: Content={4522, 2172}
5-10: Content={4515, 2172}
5-11: Content={4515, 4635, 3689}
5-12: Content={4597}
5-13: Content={4599}
5-14: Content={4597}
5-15: Content={4602}
5-16: Content={4527, 4638}
5-17: Content={4515, 4642}
5-18: Content={4529}
5-19: Content={4522}
5-20: Content={4522}
5-21: Content={4517}
5-22: Content={4527}
5-23: Content={4522}
5-24: Content={4530}
5-25: Content={4515}
5-26: Content={4516, 3682}
5-27: Content={4525}
5-28: Content={4515}
5-29: Content={4527, 3617}
5-30: Content={4515}
5-31: Content={4515}
6-0: Refresh, Content={870, 4658}
6-1: Refresh, Content={103, 4537}
6-2: Refresh, Content={103, 4534}
6-3: Refresh, Content={103, 4534}
6-4: Refresh, Content={103, 4534}
6-5: Refresh, Content={103, 4534}
6-6: Content={103, 4534}
6-7: Content={103, 4541}
6-8: Content={4517}
6-9: Content={4518}
6-10: Content={4515}
6-11: Content={4515, 4635}
6-12: Content={4600}
6-13: Content={4601}
6-14: Content={4597}
6-15: Content={4598}
6-16: Content={4598}
6-17: Content={4524, 4633}
6-18: Content={4519}
6-19: Content={4515}
6-20: Content={4515}
6-21: Content={4518}
6-22: Content={4518}
6-23: Content={4515}
6-24: Content={4529, 3682}
6-25: Content={4515}
6-26: Content={4518}
6-27: Content={4515}
6-28: Content={4527}
6-29: Content={4519}
6-30: Content={4515, 3682}
6-31: Content={4529}
7-0: Refresh, Content={870, 4662}
7-1: Refresh, Content={870, 4659}
7-2: Refresh, Content={870, 4659}
7-3: Refresh, Content={870, 4659}
7-4: Refresh, Content={870, 4659}
7-5: Refresh, Content={870, 4659, 2108}
7-6: Content={870, 4659, 1296}
7-7: Refresh, Content={103, 4533, 1294}
7-8: Refresh, Content={4522, 1294}
7-9: Refresh, Content={4522, 1294, 2931}
7-10: Refresh, Content={4515, 1294}
7-11: Refresh, Content={4515, 4635, 1294}
7-12: Content={4615, 1301}
7-13: Content={4617, 1299}
7-14: Content={4601}
7-15: Content={4597}
7-16: Content={4597}
7-17: Content={4515, 4633}
7-18: Content={4515}
7-19: Content={4515}
7-20: Content={4525}
7-21: Content={4515}
7-22: Content={4515}
7-23: Content={4515}
7-24: Content={4515}
7-25: Content={4517}
7-26: Content={4515}
7-27: Content={4518}
7-28: Content={4515, 3614}
7-29: Content={4515}
7-30: Content={4515}
7-31: Content={4517}
8-0: Refresh, Content={870}
8-1: Refresh, Content={870}
8-2: Refresh, Content={870}
8-3: Refresh, Content={870}
8-4: Refresh, Content={870}
8-5: Refresh, Content={870}
8-6: Refresh, Content={870, 1295}
8-7: Refresh, Content={408}
8-8: Refresh, Content={408}
8-9: Refresh, Content={408}
8-10: Refresh, Content={408}
8-11: Refresh, Content={408}
8-12: Content={408, 1303}
8-13: Content={408, 1295}
8-14: Content={4599}
8-15: Content={4598}
8-16: Content={4597}
8-17: Content={4515, 4633}
8-18: Content={4515}
8-19: Content={4515}
8-20: Content={4515}
8-21: Content={4515}
8-22: Content={4528}
8-23: Content={4515}
8-24: Content={4515}
8-25: Content={4515}
8-26: Content={4515}
8-27: Content={4517}
8-28: Content={4515}
8-29: Content={4518}
8-30: Content={4515, 3681}
8-31: Content={4515}
9-0: Refresh, Content={870}
9-1: Refresh, Content={870}
9-2: Refresh, Content={870}
9-3: Refresh, Content={870}
9-4: Refresh, Content={870, 435}
9-5: Refresh, Content={870}
9-6: Refresh, Content={870}
9-7: Refresh, Content={408}
9-8: Refresh, Content={408}
9-9: Refresh, Content={408}
9-10: Refresh, Content={408}
9-11: Refresh, Content={408, 1948}
9-12: Content={408, 1303}
9-13: Content={408, 1295}
9-14: Content={4598}
9-15: Content={4597}
9-16: Content={4601}
9-17: Content={4519, 4638}
9-18: Content={4515, 4642}
9-19: Content={4515}
9-20: Content={4526}
9-21: Content={4525}
9-22: Content={4515}
9-23: Content={4515}
9-24: Content={4515}
9-25: Content={4527}
9-26: Content={4515}
9-27: Content={4515}
9-28: Content={4518}
9-29: Content={4527}
9-30: Content={4527}
9-31: Content={4524}
10-0: Refresh, Content={870}
10-1: Refresh, Content={870}
10-2: Refresh, Content={870}
10-3: Refresh, Content={870}
10-4: Refresh, Content={870}
10-5: Refresh, Content={870}
10-6: Refresh, Content={870, 1295}
10-7: Refresh, Content={408}
10-8: Refresh, Content={408}
10-9: Refresh, Content={408}
10-10: Refresh, Content={408}
10-11: Refresh, Content={408}
10-12: Content={408, 1303}
10-13: Content={408, 1295}
10-14: Content={4599}
10-15: Content={4597}
10-16: Content={4597}
10-17: Content={4598}
10-18: Content={4515, 4633}
10-19: Content={4515}
10-20: Content={4515}
10-21: Content={4515}
10-22: Content={4525}
10-23: Content={4515}
10-24: Content={4522}
10-25: Content={4515}
10-26: Content={4515}
10-27: Content={4515}
10-28: Content={4529}
10-29: Content={4529}
10-30: Content={4515}
10-31: Content={4515}
11-0: Content={870, 1301}
11-1: Content={870, 1301}
11-2: Content={870, 1301}
11-3: Content={870, 1301}
11-4: Content={870, 1301}
11-5: Content={870, 1301}
11-6: Refresh, Content={870, 1302, 2929}
11-7: Refresh, Content={408}
11-8: Refresh, Content={408}
11-9: Refresh, Content={408}
11-10: Refresh, Content={408}
11-11: Refresh, Content={408, 2471}
11-12: Content={408, 1303}
11-13: Content={408, 1295}
11-14: Content={4598}
11-15: Content={4600}
11-16: Content={4597}
11-17: Content={4598}
11-18: Content={4515, 4633}
11-19: Content={4515}
11-20: Content={4515}
11-21: Content={4523}
11-22: Content={4527, 4644}
11-23: Content={4515, 4634}
11-24: Content={4515, 4642}
11-25: Content={4515}
11-26: Content={4523}
11-27: Content={4515}
11-28: Content={4522}
11-29: Content={4515}
11-30: Content={4518}
11-31: Content={4515}
12-0: Content={4402, 4533, 1301}
12-1: Content={4515, 1301}
12-2: Content={4518, 1301}
12-3: Content={4521, 1301}
12-4: Content={4518, 1301}
12-5: Content={4529, 1301}
12-6: Refresh, Content={4517, 1302}
12-7: Refresh, Content={408, 2360}
12-8: Refresh, Content={408, 2319}
12-9: Refresh, Content={408, 2358}
12-10: Refresh, Content={408}
12-11: Refresh, Content={408, 2471}
12-12: Content={408, 1303}
12-13: Content={408, 1295}
12-14: Content={4601}
12-15: Content={4602}
12-16: Content={4598}
12-17: Content={4597}
12-18: Content={4519, 4633}
12-19: Content={4526}
12-20: Content={4526}
12-21: Content={4515, 4644}
12-22: Content={4515, 4640}
12-23: Content={4598}
12-24: Content={4521, 4633}
12-25: Content={4515}
12-26: Content={4530}
12-27: Content={4522}
12-28: Content={4408, 4539}
12-29: Content={4407, 4541}
12-30: Content={4515}
12-31: Content={4515}
13-0: Content={4402, 4537, 1294}
13-1: Content={4401, 4541, 1294}
13-2: Content={4518, 1294}
13-3: Content={4521, 1294}
13-4: Content={4517, 1294}
13-5: Content={4529, 1294}
13-6: Content={4515, 1300}
13-7: Content={408, 1294}
13-8: Content={408, 1294}
13-9: Content={408, 1294}
13-10: Content={408, 1294}
13-11: Content={408, 1294}
13-12: Content={408, 1300}
13-13: Content={408, 1298}
13-14: Content={4515, 4636}
13-15: Content={4515, 4639}
13-16: Content={4601}
13-17: Content={4598}
13-18: Content={4515, 4638}
13-19: Content={4515, 4642}
13-20: Content={4525, 4644}
13-21: Content={4515, 4640}
13-22: Content={4601}
13-23: Content={4602}
13-24: Content={4515, 4633}
13-25: Content={4515}
13-26: Content={4517}
13-27: Content={4409, 4539}
13-28: Content={4408, 4535}
13-29: Content={4402, 4537}
13-30: Content={4395, 4541}
13-31: Content={4515}
14-0: Content={4398}
14-1: Content={4395, 4533}
14-2: Content={4525}
14-3: Content={4515}
14-4: Content={4522}
14-5: Content={4515}
14-6: Content={4515}
14-7: Content={4530}
14-8: Content={4515}
14-9: Content={4525}
14-10: Content={4515}
14-11: Content={4528}
14-12: Content={4515}
14-13: Content={4515}
14-14: Content={4529}
14-15: Content={4515, 4643}
14-16: Content={4525, 4639}
14-17: Content={4601}
14-18: Content={4600}
14-19: Content={4515, 4638}
14-20: Content={4527, 4640}
14-21: Content={4599}
14-22: Content={4598}
14-23: Content={4515, 4637}
14-24: Content={4530, 4641}
14-25: Content={4525}
14-26: Content={4523}
14-27: Content={4406, 4531}
14-28: Content={4397}
14-29: Content={4398}
14-30: Content={4405, 4537}
14-31: Content={4395, 4541}
15-0: Content={4401, 4538}
15-1: Content={4397, 4542}
15-2: Content={4527}
15-3: Content={4523}
15-4: Content={4515}
15-5: Content={4528}
15-6: Content={4516}
15-7: Content={4527}
15-8: Content={4515}
15-9: Content={4515}
15-10: Content={4515}
15-11: Content={4515}
15-12: Content={4515}
15-13: Content={4515}
15-14: Content={4522}
15-15: Content={4515}
15-16: Content={4519, 4635}
15-17: Content={4600}
15-18: Content={4602}
15-19: Content={4602}
15-20: Content={4599}
15-21: Content={4601}
15-22: Content={4597}
15-23: Content={4515, 4633}
15-24: Content={4515}
15-25: Content={4515}
15-26: Content={4409, 4539}
15-27: Content={4405, 4535}
15-28: Content={4409}
15-29: Content={4407}
15-30: Content={4400}
15-31: Content={4398, 4533}
16-0: Content={4399, 4533}
16-1: Content={4515}
16-2: Content={4519}
16-3: Content={4515}
16-4: Content={4515}
16-5: Content={4515}
16-6: Content={4515}
16-7: Content={4515}
16-8: Content={4515}
16-9: Content={4515}
16-10: Content={4518}
16-11: Content={4521}
16-12: Content={4530}
16-13: Content={4515}
16-14: Content={4515}
16-15: Content={4515}
16-16: Content={4515, 4643}
16-17: Content={4515, 4636}
16-18: Content={4523, 4636}
16-19: Content={4526, 4636}
16-20: Content={4517, 4636}
16-21: Content={4515, 4636}
16-22: Content={4515, 4636}
16-23: Content={4518, 4641}
16-24: Content={4530}
16-25: Content={4515}
16-26: Content={4394, 4531}
16-27: Content={4402}
16-28: Content={4407}
16-29: Content={4397}
16-30: Content={4397}
16-31: Content={4405, 4537}
17-0: Content={4400, 4542}
17-1: Content={4515}
17-2: Content={4524}
17-3: Content={4527}
17-4: Content={4515}
17-5: Content={4526}
17-6: Content={4526}
17-7: Content={4527}
17-8: Content={4527}
17-9: Content={4515}
17-10: Content={4515}
17-11: Content={4521}
17-12: Content={4530}
17-13: Content={4522}
17-14: Content={4525}
17-15: Content={4515}
17-16: Content={4515}
17-17: Content={4524}
17-18: Content={4529}
17-19: Content={4515}
17-20: Content={4524}
17-21: Content={4525}
17-22: Content={4515}
17-23: Content={4515}
17-24: Content={4528}
17-25: Content={4408, 4539}
17-26: Content={4405, 4535}
17-27: Content={4405}
17-28: Content={4402}
17-29: Content={4407}
17-30: Content={4405}
17-31: Content={4406}
18-0: Content={4515}
18-1: Content={4515}
18-2: Content={4515}
18-3: Content={4515}
18-4: Content={4515}
18-5: Content={4515}
18-6: Content={4527}
18-7: Content={4515}
18-8: Content={4515}
18-9: Content={4515}
18-10: Content={4515}
18-11: Content={4515}
18-12: Content={4515}
18-13: Content={4515}
18-14: Content={4520}
18-15: Content={4527}
18-16: Content={4529}
18-17: Content={4515}
18-18: Content={4525}
18-19: Content={4519}
18-20: Content={4530}
18-21: Content={4515}
18-22: Content={4515}
18-23: Content={4525}
18-24: Content={4406, 4539}
18-25: Content={4407, 4535}
18-26: Content={4403}
18-27: Content={4409}
18-28: Content={4406}
18-29: Content={4407}
18-30: Content={4403}
18-31: Content={4399}
19-0: Content={4515}
19-1: Content={4515}
19-2: Content={4521}
19-3: Content={4409, 4539}
19-4: Content={4402, 4541}
19-5: Content={4523}
19-6: Content={4515}
19-7: Content={4515}
19-8: Content={4523}
19-9: Content={4515}
19-10: Content={4515}
19-11: Content={4515}
19-12: Content={4526}
19-13: Content={4515}
19-14: Content={4515}
19-15: Content={4516}
19-16: Content={4515}
19-17: Content={4515}
19-18: Content={4526}
19-19: Content={4525}
19-20: Content={4515}
19-21: Content={4523}
19-22: Content={4515}
19-23: Content={4405, 4539}
19-24: Content={4407, 4535}
19-25: Content={4406}
19-26: Content={4402}
19-27: Content={4408}
19-28: Content={4394}
19-29: Content={4403}
19-30: Content={4402}
19-31: Content={4396}
20-0: Content={4527}
20-1: Content={4528}
20-2: Content={4410, 4539}
20-3: Content={4406, 4535}
20-4: Content={4396, 4537}
20-5: Content={4403, 4541}
20-6: Content={4530}
20-7: Content={4515}
20-8: Content={4515}
20-9: Content={4515}
20-10: Content={4515}
20-11: Content={4515}
20-12: Content={4527}
20-13: Content={4517}
20-14: Content={4515}
20-15: Content={4521}
20-16: Content={4515}
20-17: Content={4515}
20-18: Content={4515}
20-19: Content={4515}
20-20: Content={4524}
20-21: Content={4525}
20-22: Content={4518}
20-23: Content={4399, 4531}
20-24: Content={4399}
20-25: Content={4409}
20-26: Content={4402}
20-27: Content={4406}
20-28: Content={4408}
20-29: Content={4406}
20-30: Content={4402}
20-31: Content={4407}
21-0: Content={4517}
21-1: Content={4515}
21-2: Content={4399, 4531}
21-3: Content={4404}
21-4: Content={4409}
21-5: Content={4404, 4537}
21-6: Content={4397, 4541}
21-7: Content={4515}
21-8: Content={4515}
21-9: Content={4515}
21-10: Content={4515}
21-11: Content={4515}
21-12: Content={4518}
21-13: Content={4516}
21-14: Content={4525}
21-15: Content={4525}
21-16: Content={4515}
21-17: Content={4528}
21-18: Content={4515}
21-19: Content={4522}
21-20: Content={4515}
21-21: Content={4515}
21-22: Content={4408, 4539}
21-23: Content={4405, 4535}
21-24: Content={4409}
21-25: Content={4405}
21-26: Content={4399}
21-27: Content={4398}
21-28: Content={4403}
21-29: Content={4394}
21-30: Content={4407}
21-31: Content={4399, 4538}
22-0: Content={4515}
22-1: Content={4409, 4539}
22-2: Content={4408, 4535}
22-3: Content={4408}
22-4: Content={4403}
22-5: Content={4405}
22-6: Content={4408, 4533}
22-7: Content={4515}
22-8: Content={4526}
22-9: Content={4515}
22-10: Content={4519}
22-11: Content={4515}
22-12: Content={4527}
22-13: Content={4515}
22-14: Content={4525}
22-15: Content={4515}
22-16: Content={4515}
22-17: Content={4515}
22-18: Content={4515}
22-19: Content={4515}
22-20: Content={4525}
22-21: Content={4523}
22-22: Content={4400, 4531}
22-23: Content={4396}
22-24: Content={4404}
22-25: Content={4399}
22-26: Content={4409}
22-27: Content={4409}
22-28: Content={4403}
22-29: Content={4408}
22-30: Content={4405, 4538}
22-31: Content={4409, 4542}
23-0: Content={4409, 4539}
23-1: Content={4394, 4535}
23-2: Content={4402}
23-3: Content={4408}
23-4: Content={4405}
23-5: Content={4402}
23-6: Content={4409, 4533}
23-7: Content={4524}
23-8: Content={4526}
23-9: Content={4527}
23-10: Content={4522}
23-11: Content={4527}
23-12: Content={4515}
23-13: Content={4515}
23-14: Content={4515}
23-15: Content={4515}
23-16: Content={4517}
23-17: Content={4515}
23-18: Content={4515}
23-19: Content={4528}
23-20: Content={4526}
23-21: Content={4525}
23-22: Content={4403, 4540}
23-23: Content={4397, 4536}
23-24: Content={4396}
23-25: Content={4406, 4538}
23-26: Content={4404, 4532}
23-27: Content={4402, 4532}
23-28: Content={4404, 4532}
23-29: Content={4402, 4532}
23-30: Content={4406, 4542}
23-31: Content={4515}
24-0: Content={4407, 4531}
24-1: Content={4397}
24-2: Content={4399}
24-3: Content={4399}
24-4: Content={4404}
24-5: Content={4405}
24-6: Content={4406, 4533}
24-7: Content={4518}
24-8: Content={4515}
24-9: Content={4515}
24-10: Content={4525}
24-11: Content={4515}
24-12: Content={4525}
24-13: Content={4526}
24-14: Content={4528}
24-15: Content={4519}
24-16: Content={4522}
24-17: Content={4515}
24-18: Content={4515}
24-19: Content={4523}
24-20: Content={4518}
24-21: Content={4523}
24-22: Content={4515}
24-23: Content={4397, 4540}
24-24: Content={4399, 4532}
24-25: Content={4405, 4542}
24-26: Content={4518}
24-27: Content={4515}
24-28: Content={4515}
24-29: Content={4522}
24-30: Content={4515}
24-31: Content={4515}
25-0: Content={4396, 4535}
25-1: Content={4402}
25-2: Content={4399}
25-3: Content={4400}
25-4: Content={4396}
25-5: Content={4397}
25-6: Content={4403, 4533}
25-7: Content={4528}
25-8: Content={4519}
25-9: Content={4522}
25-10: Content={4515}
25-11: Content={4515}
25-12: Content={4515}
25-13: Content={4517}
25-14: Content={4525}
25-15: Content={4515}
25-16: Content={4524}
25-17: Content={4522}
25-18: Content={4515}
25-19: Content={4515}
25-20: Content={4515}
25-21: Content={4526}
25-22: Content={4518}
25-23: Content={4515}
25-24: Content={4515}
25-25: Content={4515}
25-26: Content={4515}
25-27: Content={4515}
25-28: Content={4515}
25-29: Content={4515}
25-30: Content={4515}
25-31: Content={4515}
26-0: Content={4403}
26-1: Content={4405}
26-2: Content={4409}
26-3: Content={4409}
26-4: Content={4407}
26-5: Content={4402}
26-6: Content={4398, 4533}
26-7: Content={4515}
26-8: Content={4517}
26-9: Content={4518}
26-10: Content={4515}
26-11: Content={4515}
26-12: Content={4515}
26-13: Content={4515}
26-14: Content={4521}
26-15: Content={4515}
26-16: Content={4526}
26-17: Content={4518}
26-18: Content={4523}
26-19: Content={4515}
26-20: Content={4515}
26-21: Content={4527}
26-22: Content={4521}
26-23: Content={4526}
26-24: Content={4515}
26-25: Content={4515}
26-26: Content={4517}
26-27: Content={4522}
26-28: Content={4515}
26-29: Content={4518}
26-30: Content={4515}
26-31: Content={4515}
27-0: Content={4397}
27-1: Content={4409}
27-2: Content={4397}
27-3: Content={4408}
27-4: Content={4394}
27-5: Content={4409, 4538}
27-6: Content={4404, 4542}
27-7: Content={4522}
27-8: Content={4515}
27-9: Content={4515}
27-10: Content={4515}
27-11: Content={4529}
27-12: Content={4515}
27-13: Content={4516}
27-14: Content={4527}
27-15: Content={4515}
27-16: Content={4515}
27-17: Content={4519}
27-18: Content={4515}
27-19: Content={4526}
27-20: Content={4515}
27-21: Content={4515}
27-22: Content={4525}
27-23: Content={4515}
27-24: Content={4521}
27-25: Content={4515}
27-26: Content={4515}
27-27: Content={4515}
27-28: Content={4523}
27-29: Content={4515}
27-30: Content={4515}
27-31: Content={4515}
28-0: Content={4407}
28-1: Content={4403, 4538}
28-2: Content={4406, 4532}
28-3: Content={4402, 4532}
28-4: Content={4399, 4532}
28-5: Content={4406, 4542}
28-6: Content={4521}
28-7: Content={4515}
28-8: Content={4515}
28-9: Content={4515}
28-10: Content={4525}
28-11: Content={4525}
28-12: Content={4522}
28-13: Content={4515}
28-14: Content={4515}
28-15: Content={4518}
28-16: Content={4515}
28-17: Content={4524}
28-18: Content={4516}
28-19: Content={4515}
28-20: Content={4524}
28-21: Content={4515}
28-22: Content={4515}
28-23: Content={4515}
28-24: Content={4515}
28-25: Content={4515}
28-26: Content={4515}
28-27: Content={4515}
28-28: Content={4515}
28-29: Content={4515}
28-30: Content={4515}
28-31: Content={4515}
29-0: Content={4398, 4538}
29-1: Content={4406, 4542}
29-2: Content={4515}
29-3: Content={4518}
29-4: Content={4515}
29-5: Content={4515}
29-6: Content={4515}
29-7: Content={4515, 3614}
29-8: Content={4515, 3681}
29-9: Content={4521}
29-10: Content={4515}
29-11: Content={4518}
29-12: Content={4515}
29-13: Content={4515}
29-14: Content={4522}
29-15: Content={4515}
29-16: Content={4515}
29-17: Content={4523}
29-18: Content={4515}
29-19: Content={4515}
29-20: Content={4524}
29-21: Content={4515}
29-22: Content={4515}
29-23: Content={4527}
29-24: Content={4517}
29-25: Content={4515}
29-26: Content={4515}
29-27: Content={4519}
29-28: Content={4515}
29-29: Content={4515}
29-30: Content={4516}
29-31: Content={4515}
30-0: Content={4403, 4542}
30-1: Content={4515}
30-2: Content={4515}
30-3: Content={4527}
30-4: Content={4515}
30-5: Content={4518}
30-6: Content={4515}
30-7: Content={4524}
30-8: Content={4515}
30-9: Content={4515}
30-10: Content={4530}
30-11: Content={4515}
30-12: Content={4525}
30-13: Content={4524}
30-14: Content={4515}
30-15: Content={4522}
30-16: Content={4515}
30-17: Content={4523}
30-18: Content={4519}
30-19: Content={4515}
30-20: Content={4519}
30-21: Content={4526}
30-22: Content={4515}
30-23: Content={4515}
30-24: Content={4515}
30-25: Content={4528}
30-26: Content={4528}
30-27: Content={4516}
30-28: Content={4526, 4644}
30-29: Content={4515, 4634}
30-30: Content={4525, 4634}
30-31: Content={4515, 4642}
31-0: Content={4526}
31-1: Content={4515}
31-2: Content={4521}
31-3: Content={4515, 3682}
31-4: Content={4516}
31-5: Content={4519}
31-6: Content={4515}
31-7: Content={4515}
31-8: Content={4526}
31-9: Content={4526}
31-10: Content={4515}
31-11: Content={4517}
31-12: Content={4518}
31-13: Content={4515}
31-14: Content={4526}
31-15: Content={4517}
31-16: Content={4515}
31-17: Content={4528}
31-18: Content={4522}
31-19: Content={4515}
31-20: Content={4515}
31-21: Content={4515}
31-22: Content={4515}
31-23: Content={4526}
31-24: Content={4516}
31-25: Content={4527}
31-26: Content={4527}
31-27: Content={4518, 4644}
31-28: Content={4526, 4640}
31-29: Content={4598}
31-30: Content={4598}
31-31: Content={4515, 4638}
