# Tibia - graphical Multi-User-Dungeon
# Data for sector 1013/992/5

3-14: Refresh, Content={1162}
3-15: Refresh, Content={1157}
3-16: Refresh, Content={1157}
3-17: Refresh, Content={1157}
3-18: Refresh, Content={1157}
3-19: Refresh, Content={1157}
3-20: Content={1283, 1157}
3-21: Content={1281}
3-22: Content={1735}
3-23: Content={1281, 2907}
3-24: Content={1281}
3-25: Content={1281}
3-26: Content={1286}
4-14: Refresh, Content={1163}
4-15: Refresh, Content={1158}
4-16: Refresh, Content={1158}
4-17: Refresh, Content={1158}
4-18: Refresh, Content={1158}
4-19: Refresh, Content={1158}
4-20: Content={1158, 1282}
4-21: ProtectionZone, Content={409, 2435}
4-22: ProtectionZone, Content={409}
4-23: ProtectionZone, Content={409, 2438}
4-24: ProtectionZone, Content={409, 2439}
4-25: ProtectionZone, Content={409, 2440}
4-26: Content={409, 1282}
5-14: Refresh, Content={1163}
5-15: Refresh, Content={1158}
5-16: Refresh, Content={1158}
5-17: Refresh, Content={1158}
5-18: Refresh, Content={1158}
5-19: Refresh, Content={1158}
5-20: Content={1158, 1282}
5-21: ProtectionZone, Content={409, 2436}
5-22: ProtectionZone, Content={409}
5-23: ProtectionZone, Content={409}
5-24: ProtectionZone, Content={409}
5-25: ProtectionZone, Content={409}
5-26: Content={409, 1282}
6-14: Refresh, Content={1163}
6-15: Refresh, Content={1158}
6-16: Refresh, Content={1158}
6-17: Refresh, Content={1158}
6-18: Refresh, Content={1158}
6-19: Refresh, Content={1158}
6-20: Content={1158, 1282}
6-21: ProtectionZone, Content={409, 2437}
6-22: ProtectionZone, Content={409}
6-23: ProtectionZone, Content={409, 2438}
6-24: ProtectionZone, Content={409, 2439}
6-25: ProtectionZone, Content={409, 2440}
6-26: Content={409, 1282}
7-14: Refresh, Content={1166}
7-15: Refresh, Content={1161}
7-16: Refresh, Content={1161}
7-17: Refresh, Content={1161}
7-18: Refresh, Content={1161}
7-19: Refresh, Content={1161}
7-20: Content={1161, 1282, 2910}
7-21: Content={432}
7-22: ProtectionZone, Content={409}
7-23: ProtectionZone, Content={409}
7-24: ProtectionZone, Content={409}
7-25: ProtectionZone, Content={409}
7-26: Content={409, 1734}
8-14: Refresh, Content={1164}
8-15: Refresh, Content={1159}
8-16: Refresh, Content={1159}
8-17: Refresh, Content={1159}
8-18: Refresh, Content={1159}
8-19: Refresh, Content={1159}
8-20: Content={1159, 1282}
8-21: ProtectionZone, Content={409}
8-22: ProtectionZone, Content={409}
8-23: ProtectionZone, Content={409}
8-24: ProtectionZone, Content={409}
8-25: ProtectionZone, Content={409}
8-26: Content={409, 1282}
9-14: Refresh, Content={1164}
9-15: Refresh, Content={1159}
9-16: Refresh, Content={1159}
9-17: Refresh, Content={1159}
9-18: Refresh, Content={1159}
9-19: Refresh, Content={1159}
9-20: Content={1159, 1284}
9-21: Refresh, Content={409, 1281}
9-22: Content={409, 1735}
9-23: Content={409, 1281}
9-24: Content={409, 1281}
9-25: Content={409, 1281}
9-26: Content={409, 1285}
10-14: Refresh, Content={1165}
10-15: Refresh, Content={1160}
10-16: Refresh, Content={1160}
10-17: Refresh, Content={1160}
10-18: Refresh, Content={1160}
10-19: Refresh, Content={1160}
10-20: Refresh, Content={1160}
