# Tibia - graphical Multi-User-Dungeon
# Data for sector 1013/1003/13

5-31: Refresh, Content={1172}
6-31: Refresh, Content={1167}
7-31: Refresh, Content={1167}
8-31: Refresh, Content={1167}
9-31: Refresh, Content={1167}
10-31: Refresh, Content={1167}
11-31: Refresh, Content={1167}
12-31: Refresh, Content={1167}
13-31: Refresh, Content={1167}
14-31: Refresh, Content={1167}
15-31: Refresh, Content={1167}
16-31: Refresh, Content={1167}
17-31: Refresh, Content={1167}
18-31: Refresh, Content={1167}
19-31: Refresh, Content={1167}
22-0: Content={2164}
22-1: Refresh, Content={1294}
22-2: Content={2164}
22-3: Content={1299}
22-7: Content={1296}
22-8: Refresh, Content={1294}
22-9: Content={2164}
22-10: Refresh, Content={1294}
22-11: Content={2164}
22-12: Content={1299}
23-0: Refresh, Content={408}
23-1: Refresh, Content={408}
23-2: Refresh, Content={408, 2110}
23-3: Content={408, 1295}
23-7: Refresh, Content={1295}
23-8: Refresh, Content={408}
23-9: Refresh, Content={408}
23-10: Refresh, Content={408}
23-11: Refresh, Content={408, 2110}
23-12: Content={408, 1295}
24-0: Refresh, Content={408}
24-1: Refresh, Content={408}
24-2: Refresh, Content={408}
24-3: Content={408, 2162}
24-7: Content={2162}
24-8: Refresh, Content={408}
24-9: Refresh, Content={408}
24-10: Refresh, Content={408}
24-11: Refresh, Content={408}
24-12: Content={408, 2162}
25-0: Refresh, Content={408}
25-1: Refresh, Content={408}
25-2: Refresh, Content={408}
25-3: Content={408, 1295}
25-7: Refresh, Content={1295}
25-8: Refresh, Content={408}
25-9: Refresh, Content={408}
25-10: Refresh, Content={408}
25-11: Refresh, Content={408}
25-12: Content={408, 1295}
26-0: Refresh, Content={408}
26-1: Refresh, Content={408}
26-2: Refresh, Content={408}
26-3: Content={408, 2162}
26-7: Content={2162}
26-8: Refresh, Content={408}
26-9: Refresh, Content={408}
26-10: Refresh, Content={408}
26-11: Refresh, Content={408}
26-12: Content={408, 2162}
26-25: Refresh, Content={1162}
26-26: Refresh, Content={1157}
26-27: Refresh, Content={1157}
26-28: Refresh, Content={1157}
26-29: Refresh, Content={1157}
26-30: Refresh, Content={1157}
26-31: Refresh, Content={1157}
27-0: Refresh, Content={408}
27-1: Refresh, Content={408}
27-2: Refresh, Content={408}
27-3: Content={408, 1295}
27-7: Refresh, Content={1295}
27-8: Content={432}
27-9: Refresh, Content={408}
27-10: Refresh, Content={408}
27-11: Refresh, Content={408}
27-12: Content={408, 1295}
27-25: Refresh, Content={1163}
27-26: Refresh, Content={1158}
27-27: Refresh, Content={1158}
27-28: Refresh, Content={1158}
27-29: Refresh, Content={1158}
27-30: Refresh, Content={1158}
27-31: Refresh, Content={1158}
28-0: Content={408, 2164}
28-1: Content={408, 1294}
28-2: Content={408, 2164}
28-3: Content={408, 1298}
28-7: Content={1297}
28-8: Content={408, 1294}
28-9: Content={408, 2164}
28-10: Content={408, 1294}
28-11: Content={408, 2164}
28-12: Content={408, 1298}
28-25: Refresh, Content={1163}
28-26: Refresh, Content={1158}
28-27: Refresh, Content={1158}
28-28: Refresh, Content={1158}
28-29: Refresh, Content={1158}
28-30: Refresh, Content={1158}
28-31: Refresh, Content={1158}
29-25: Refresh, Content={1166}
29-26: Refresh, Content={1161}
29-27: Refresh, Content={1161}
29-28: Refresh, Content={1161}
29-29: Refresh, Content={1161}
29-30: Refresh, Content={1161}
29-31: Refresh, Content={1161}
30-25: Refresh, Content={1164}
30-26: Refresh, Content={1159}
30-27: Refresh, Content={1159}
30-28: Refresh, Content={1159}
30-29: Refresh, Content={1159}
30-30: Refresh, Content={1159}
30-31: Refresh, Content={1159}
31-25: Refresh, Content={1164}
31-26: Refresh, Content={1159}
31-27: Refresh, Content={1159}
31-28: Refresh, Content={1159}
31-29: Refresh, Content={1159}
31-30: Refresh, Content={1159}
31-31: Refresh, Content={1159}
