# Tibia - graphical Multi-User-Dungeon
# Data for sector 1013/986/6

9-24: Refresh, Content={4399}
9-25: Refresh, Content={4405}
9-26: Refresh, Content={4399}
9-27: Refresh, Content={4402}
10-23: Refresh, Content={4409}
10-24: Refresh, Content={4399}
10-25: Refresh, Content={4402}
10-26: Refresh, Content={4394}
10-27: Refresh, Content={4395}
11-24: Refresh, Content={4406}
11-25: Refresh, Content={4404}
11-26: Refresh, Content={4404}
11-27: Refresh, Content={4407}
12-25: Refresh, Content={4408}
12-26: Refresh, Content={4408}
