# Tibia - graphical Multi-User-Dungeon
# Data for sector 1013/997/11

0-0: Content={101}
0-1: Content={101}
0-2: Content={101}
0-3: Content={101}
0-4: Content={101}
0-5: Content={101}
0-6: Content={101}
0-7: Content={101}
0-8: Content={101}
0-9: Content={101}
0-10: Content={101}
0-11: Content={101}
0-12: Content={101}
0-13: Content={101}
0-14: Content={101}
0-15: Content={101}
0-16: Content={101}
0-17: Content={101}
0-18: Content={101}
0-19: Content={101}
0-20: Content={101}
0-21: Content={101}
0-22: Content={101}
0-23: Content={101}
0-24: Content={101}
0-25: Content={101}
0-26: Content={101}
0-27: Content={101}
0-28: Content={101}
0-29: Content={101}
0-30: Content={101}
0-31: Content={101}
1-0: Content={101}
1-1: Content={101}
1-2: Content={101}
1-3: Content={101}
1-4: Content={101}
1-5: Content={101}
1-6: Content={101}
1-7: Content={101}
1-8: Content={101}
1-9: Content={101}
1-10: Content={101}
1-11: Content={101}
1-12: Content={101}
1-13: Content={101}
1-14: Content={101}
1-15: Content={101}
1-16: Content={101}
1-17: Content={101}
1-18: Content={101}
1-19: Content={101}
1-20: Content={101}
1-21: Content={377}
1-22: Content={375}
1-23: Content={375}
1-24: Content={375}
1-25: Content={375}
1-26: Content={380}
1-27: Content={101}
1-28: Content={101}
1-29: Content={101}
1-30: Content={101}
1-31: Content={101}
2-0: Content={101}
2-1: Content={101}
2-2: Content={101}
2-3: Content={101}
2-4: Content={101}
2-5: Content={101}
2-6: Content={101}
2-7: Content={101}
2-8: Content={101}
2-9: Content={101}
2-10: Content={101}
2-11: Content={101}
2-12: Content={101}
2-13: Content={101}
2-14: Content={101}
2-15: Content={101}
2-16: Content={101}
2-17: Content={101}
2-18: Content={101}
2-19: Content={101}
2-20: Content={377, 1803}
2-21: Content={381}
2-22: Content={354}
2-23: Content={354}
2-24: Content={354}
2-25: Content={354, 4167 RemainingExpireTime=1116}
2-26: Content={384}
2-27: Content={375}
2-28: Content={375}
2-29: Content={380}
2-30: Content={101}
2-31: Content={101}
3-0: Content={101}
3-1: Content={101, 1810}
3-2: Content={101}
3-3: Content={101}
3-4: Content={101}
3-5: Content={101}
3-6: Content={101}
3-7: Content={101}
3-8: Content={101}
3-9: Content={101}
3-10: Content={101}
3-11: Content={101}
3-12: Content={101}
3-13: Content={101}
3-14: Content={101}
3-15: Content={101}
3-16: Content={101}
3-17: Content={101}
3-18: Content={101}
3-19: Content={101}
3-20: Content={373}
3-21: Content={354, 3552, 3505 String="Huting here levae plz..\nJeanette loca..." Editor="Jeanette Loca", 3375, 3457, 3430, 2853 Content={3425, 3358, 3358, 3358, 3358, 3358}, 3457}
3-22: Content={355, 3375, 3374}
3-23: Content={355, 3457}
3-24: Content={386}
3-25: Content={355, 4029 RemainingExpireTime=11, 4167 RemainingExpireTime=1347 Content={3446 Amount=4}, 4167 RemainingExpireTime=1102 Content={3375}}
3-26: Content={355}
3-27: Content={353, 3552, 3274}
3-28: Content={354, 3552}
3-29: Content={384}
3-30: Content={380}
3-31: Content={101}
4-0: Content={375, 1810}
4-1: Content={375, 1810}
4-2: Content={380, 1810}
4-3: Content={101}
4-4: Content={101}
4-5: Content={101}
4-6: Content={101}
4-7: Content={101}
4-8: Content={101}
4-9: Content={101}
4-10: Content={101}
4-11: Content={101}
4-12: Content={101}
4-13: Content={101}
4-14: Content={101}
4-15: Content={101}
4-16: Content={101}
4-17: Content={101}
4-18: Content={101}
4-19: Content={101}
4-20: Content={373}
4-21: Content={354, 3456, 3552, 3457, 3457}
4-22: Content={355, 3582 Amount=1, 3378, 3559}
4-23: Content={354, 3552, 3457, 3276}
4-24: Content={354}
4-25: Content={354, 4125 RemainingExpireTime=1105}
4-26: Content={354, 3430, 3378, 2853 Content={3425, 3425, 3425}}
4-27: Content={355, 3274, 3552}
4-28: Content={354, 3552, 3457}
4-29: Content={354, 3457}
4-30: Content={384}
4-31: Content={380}
5-0: Content={354}
5-1: Content={353}
5-2: Content={384}
5-3: Content={375}
5-4: Content={375}
5-5: Content={375}
5-6: Content={375}
5-7: Content={375}
5-8: Content={375}
5-9: Content={375}
5-10: Content={375}
5-11: Content={380}
5-12: Content={101}
5-13: Content={101}
5-14: Content={101}
5-15: Content={101}
5-16: Content={101}
5-17: Content={101}
5-18: Content={101, 1810}
5-19: Content={101}
5-20: Content={373}
5-21: Content={354, 4164 RemainingExpireTime=65, 3552, 3374, 3457, 3375, 3375, 3552, 3378, 3276, 3457, 3378, 3430, 3268, 3274, 3355, 3552, 3430, 2853, 3374}
5-22: Content={355, 3559}
5-23: Content={354, 4167 RemainingExpireTime=1667 Content={3446 Amount=2}, 3377}
5-24: Content={354}
5-25: Content={383, 1810}
5-26: Content={382}
5-27: Content={355}
5-28: Content={353}
5-29: Content={353, 3457, 3267, 3559, 3552, 3457}
5-30: Content={354, 3552, 3457, 3457, 3552, 3552, 3374, 3430, 3552, 3552, 3552, 2913, 3457, 3375, 3274, 3457, 3374, 3552, 3446 Amount=4, 3552, 3457}
5-31: Content={374}
6-0: Content={355}
6-1: Content={355}
6-2: Content={353}
6-3: Content={353}
6-4: Content={354, 2874, 3552}
6-5: Content={355, 3552, 3457, 3457}
6-6: Content={353, 3457, 3457, 3267, 3457, 2913, 3457}
6-7: Content={355, 3457}
6-8: Content={353, 3552, 3552, 3552, 3552}
6-9: Content={355, 3552}
6-10: Content={355, 3552}
6-11: Content={384}
6-12: Content={380}
6-13: Content={101}
6-14: Content={101}
6-15: Content={101}
6-16: Content={101, 1810}
6-17: Content={101}
6-18: Content={101}
6-19: Content={101}
6-20: Content={373, 1810}
6-21: Content={354, 3274, 3378, 3505 String="infernal zeed hunt here respet" Editor="Infernal Zeed", 3552, 3375, 3430, 3552, 3352, 3457, 3374, 3430, 2853, 2853, 3430, 3457, 3430, 3552, 3456, 2913, 3374}
6-22: Content={355}
6-23: Content={354, 3374, 3430, 3457}
6-24: Content={383}
6-25: Content={379, 1810}
6-26: Content={378}
6-27: Content={382, 1810}
6-28: Content={354, 3375, 3375}
6-29: Content={355, 4166 RemainingExpireTime=288 Content={3446 Amount=4}, 3552, 3552, 3457, 3552, 3552, 3552, 3552}
6-30: Content={355, 3552, 3457, 3552, 3457, 3114 Amount=1, 3552, 3457, 3457, 3552, 3552, 3457, 3375, 3457, 3552, 3552, 3552, 3374, 3552, 3552, 3552, 3274, 3552, 3552, 3552, 3552, 3552, 3552, 3457, 3375, 3457}
6-31: Content={374}
7-0: Content={355}
7-1: Content={354, 3267, 3552, 3552, 3552}
7-2: Content={353}
7-3: Content={354, 4143 RemainingExpireTime=332}
7-4: Content={353, 3375, 3375, 3294, 3361, 3552, 3457}
7-5: Content={353, 3552, 3457, 3552, 3552}
7-6: Content={354, 3457, 3552}
7-7: Content={354, 3457, 3552}
7-8: Content={354}
7-9: Content={354, 3552, 3457, 3552, 3457, 3457, 3552, 3552, 3552, 3552, 3552, 3552, 3552, 3552, 3552, 3552, 3552, 3552, 3552, 3552, 3552, 3430, 3457, 3457, 3552, 3457, 3457, 3552, 3552, 3552}
7-10: Content={353, 3552, 3457, 3552, 3457, 3552, 3457, 3552, 3552, 3374, 3457, 3457, 3457, 3358, 3457, 3552, 3374, 3552}
7-11: Content={354, 3552, 2880}
7-12: Content={384}
7-13: Content={375, 1810}
7-14: Content={380}
7-15: Content={101}
7-16: Content={377}
7-17: Content={375}
7-18: Content={375, 1810}
7-19: Content={375, 1810}
7-20: Content={381}
7-21: Content={354, 3430, 3374, 3375, 3430, 3552, 3375, 3552, 3552, 3374, 3552}
7-22: Content={355}
7-23: Content={383, 1810}
7-24: Content={379, 1810}
7-25: Content={101, 1810}
7-26: Content={101, 1810}
7-27: Content={373}
7-28: Content={354, 4167 RemainingExpireTime=1141 Content={3446 Amount=3, 2853}, 3492 Amount=1, 3457, 3457}
7-29: Content={353, 3552}
7-30: Content={353, 4125 RemainingExpireTime=1137, 3552, 3552}
7-31: Content={384}
8-0: Content={376}
8-1: Content={376}
8-2: Content={376}
8-3: Content={376}
8-4: Content={376}
8-5: Content={376}
8-6: Content={376}
8-7: Content={376}
8-8: Content={382}
8-9: Content={354, 3552}
8-10: Content={355, 2874, 2874, 2874, 2874, 3552, 3552, 3552}
8-11: Content={354, 3375, 3003, 2874, 3552, 3457, 3552, 3457, 3457, 3457, 3552, 3552, 3552, 3552, 3552, 3552, 3457, 3457, 3552, 3457, 3552, 3552, 3457, 3552, 3267, 3457, 3552, 3457, 3457, 3552, 3457, 3552, 3552, 3552, 3552, 3374, 3552, 3430, 3374, 3375}
8-12: Content={354, 4167 RemainingExpireTime=1700 Content={3446 Amount=4}, 4167 RemainingExpireTime=1688}
8-13: Content={354}
8-14: Content={384}
8-15: Content={375}
8-16: Content={381, 1810}
8-17: Content={354, 3552}
8-18: Content={354}
8-19: Content={354, 3375, 3552, 3457, 3552, 3552, 3430, 3505 Editor="Lord'chiken", 3552, 3505 String="mazigger\n Hunting HEre\nRESPECT ..." Editor="Mazingger", 3552, 3430, 3456, 3374, 3430, 3430, 3457, 3552}
8-20: Content={354, 3552}
8-21: Content={354, 3274, 3457, 3457, 3374, 3505 String="ti'tox\nHunting here\n\nRespect\n\nMSG Before DOWN" Editor="Ti'Tox", 3374, 3552, 3457, 3552, 3552, 3456, 3430, 3552, 3456, 3430, 3430, 3457, 3374, 3457, 3552, 3552}
8-22: Content={355, 3276, 3456, 3457, 3552, 3552, 3457}
8-23: Content={384}
8-24: Content={380}
8-25: Content={101}
8-26: Content={101}
8-27: Content={378, 1810}
8-28: Content={382}
8-29: Content={353, 2913, 3375, 3274}
8-30: Content={353, 3552, 3430, 3552, 3552, 3552}
8-31: Content={353, 3375, 3457, 3552}
9-0: Content={101}
9-1: Content={101}
9-2: Content={101}
9-3: Content={101}
9-4: Content={101}
9-5: Content={101}
9-6: Content={101}
9-7: Content={101}
9-8: Content={378}
9-9: Content={382}
9-10: Content={355}
9-11: Content={355, 3457}
9-12: Content={353, 3457, 3430, 3552}
9-13: Content={355, 3457, 3552, 3457, 3274, 3552, 3457, 3552, 3552, 3552}
9-14: Content={355, 3552}
9-15: Content={355, 3430, 2853, 3552, 3552, 3552, 3552, 3552, 3552, 3552, 3552, 3552, 3430, 3552, 3552, 3552, 3457, 3456, 3552, 3457}
9-16: Content={354, 3430, 3374, 3457, 3552, 3457, 3552, 3552, 3552, 3552, 3552, 3552, 3552, 3552, 3552, 3457}
9-17: Content={354, 2874}
9-18: Content={355}
9-19: Content={354, 3426, 3552, 3457, 3552, 3552, 3552, 3552, 3552, 3552, 3552, 3552, 3552, 3430, 3430, 3430, 3361, 3552, 2874}
9-20: Content={355, 3352, 3457, 3457}
9-21: Content={353, 2853, 3430, 3457, 3552, 3274}
9-22: Content={355, 3507 String="Dziwiszek\nCarlin" Editor="Dziwiszek", 3457}
9-23: Content={354}
9-24: Content={374, 1810}
9-25: Content={101, 1810}
9-26: Content={101}
9-27: Content={101, 1810}
9-28: Content={373}
9-29: Content={354}
9-30: Content={354}
9-31: Content={353, 3375, 3552, 3552, 2913, 3457, 3375, 3375, 3375, 3552, 3552, 3456, 3552, 3457, 3375, 3552, 3457, 3552, 3457, 3552, 3552, 2913, 3457, 3552, 3375, 3457, 3552, 3457, 3358, 3374, 3457, 3430}
10-0: Content={101}
10-1: Content={101}
10-2: Content={101}
10-3: Content={101}
10-4: Content={101}
10-5: Content={101}
10-6: Content={101}
10-7: Content={101}
10-8: Content={101}
10-9: Content={378}
10-10: Content={376}
10-11: Content={382}
10-12: Content={354, 4167 RemainingExpireTime=1714 Content={2853 Content={3425}}, 3430, 3375, 3552, 3552, 3457}
10-13: Content={353, 3300}
10-14: Content={354}
10-15: Content={354}
10-16: Content={353, 3430, 3552, 3552, 3457, 3457}
10-17: Content={353}
10-18: Content={354}
10-19: Content={383}
10-20: Content={382}
10-21: Content={354}
10-22: Content={353, 3426, 3552}
10-23: Content={354, 3267, 3552, 3552, 3456, 3274, 3552}
10-24: Content={374}
10-25: Content={101}
10-26: Content={101}
10-27: Content={101, 1810}
10-28: Content={378}
10-29: Content={376}
10-30: Content={382, 1810}
10-31: Content={354, 2874, 3336, 3374, 3559, 3552, 3552, 3457, 3552, 3457, 3559, 3552, 3456, 3003, 3003, 1781 Amount=1, 3457, 3552, 3457, 3375, 3457, 3375}
11-0: Content={101}
11-1: Content={101}
11-2: Content={101}
11-3: Content={101}
11-4: Content={101}
11-5: Content={101}
11-6: Content={101}
11-7: Content={101}
11-8: Content={101}
11-9: Content={101}
11-10: Content={101}
11-11: Content={378}
11-12: Content={376}
11-13: Content={376}
11-14: Content={376}
11-15: Content={376, 1810}
11-16: Content={376}
11-17: Content={376}
11-18: Content={376}
11-19: Content={379}
11-20: Content={373}
11-21: Content={354, 3552, 3552, 3274, 3274, 3552, 3552, 3552, 3374, 3552, 3552, 3552}
11-22: Content={353, 2874, 3374, 3552, 2853 Content={2853}, 3457, 3457, 3430, 3374, 3552, 3378, 3552}
11-23: Content={353, 3552}
11-24: Content={374}
11-25: Content={101, 1810}
11-26: Content={101}
11-27: Content={101}
11-28: Content={101}
11-29: Content={101}
11-30: Content={378}
11-31: Content={382}
12-0: Content={101}
12-1: Content={101}
12-2: Content={101}
12-3: Content={101}
12-4: Content={101}
12-5: Content={101}
12-6: Content={101}
12-7: Content={101}
12-8: Content={101}
12-9: Content={101}
12-10: Content={101}
12-11: Content={101}
12-12: Content={101}
12-13: Content={101}
12-14: Content={101}
12-15: Content={101}
12-16: Content={101}
12-17: Content={101}
12-18: Content={101}
12-19: Content={101}
12-20: Content={373}
12-21: Content={353, 3552, 3552, 3552, 3274, 3457}
12-22: Content={355, 3430, 3552, 3374, 3430, 3374, 3457, 3552, 3430, 3559, 2913, 3430, 3552, 3552, 3552, 3430}
12-23: Content={353, 3552, 3374, 3430}
12-24: Content={374}
12-25: Content={101}
12-26: Content={101}
12-27: Content={101}
12-28: Content={101}
12-29: Content={101}
12-30: Content={101}
12-31: Content={373}
13-0: Content={101}
13-1: Content={101}
13-2: Content={101}
13-3: Content={101}
13-4: Content={101}
13-5: Content={101}
13-6: Content={101}
13-7: Content={101}
13-8: Content={101}
13-9: Content={101}
13-10: Content={101}
13-11: Content={101}
13-12: Content={101}
13-13: Content={101}
13-14: Content={101}
13-15: Content={101}
13-16: Content={101}
13-17: Content={101}
13-18: Content={101}
13-19: Content={101}
13-20: Content={378}
13-21: Content={382}
13-22: Content={354, 3552, 3456, 3462, 3274, 3268, 3457, 3456, 3374, 3430, 3374, 3374, 3552, 3552, 3552, 3552, 3552}
13-23: Content={354, 3552}
13-24: Content={374}
13-25: Content={101}
13-26: Content={101}
13-27: Content={101}
13-28: Content={101}
13-29: Content={101}
13-30: Content={101}
13-31: Content={378}
14-0: Content={101}
14-1: Content={101}
14-2: Content={101}
14-3: Content={101}
14-4: Content={101}
14-5: Content={101}
14-6: Content={101}
14-7: Content={101}
14-8: Content={101}
14-9: Content={101}
14-10: Content={101}
14-11: Content={101}
14-12: Content={101}
14-13: Content={101}
14-14: Content={101}
14-15: Content={101}
14-16: Content={101}
14-17: Content={101}
14-18: Content={101}
14-19: Content={101}
14-20: Content={377}
14-21: Content={381}
14-22: Content={354, 3552, 3552, 3457, 3559, 3374, 3552, 3274, 3430, 3457, 3274, 3552, 3457, 3426, 3552, 3552, 3552, 3552, 3552, 3552, 3552, 3552, 3430, 3430, 3430, 3430, 3430, 3430, 3552, 3507 String="Sauro the hero\n" Editor="Sauro the hero", 3374, 3552, 3552, 3430, 3274}
14-23: Content={353}
14-24: Content={374, 1810}
14-25: Content={101}
14-26: Content={101}
14-27: Content={101}
14-28: Content={101}
14-29: Content={101}
14-30: Content={101}
14-31: Content={101}
15-0: Content={101}
15-1: Content={101}
15-2: Content={101}
15-3: Content={101}
15-4: Content={101}
15-5: Content={101}
15-6: Content={101}
15-7: Content={101}
15-8: Content={101}
15-9: Content={101}
15-10: Content={101}
15-11: Content={101}
15-12: Content={101}
15-13: Content={101}
15-14: Content={101}
15-15: Content={101}
15-16: Content={101}
15-17: Content={101}
15-18: Content={101}
15-19: Content={101}
15-20: Content={373}
15-21: Content={354}
15-22: Content={355}
15-23: Content={354, 3457, 3552, 3552, 3552, 3457}
15-24: Content={374}
15-25: Content={101}
15-26: Content={101}
15-27: Content={101}
15-28: Content={101}
15-29: Content={101}
15-30: Content={101}
15-31: Content={101}
16-0: Content={101}
16-1: Content={101}
16-2: Content={101}
16-3: Content={101}
16-4: Content={101}
16-5: Content={101}
16-6: Content={101}
16-7: Content={101}
16-8: Content={101}
16-9: Content={101}
16-10: Content={101}
16-11: Content={101}
16-12: Content={101}
16-13: Content={101}
16-14: Content={101}
16-15: Content={101}
16-16: Content={101}
16-17: Content={101}
16-18: Content={101}
16-19: Content={377}
16-20: Content={381}
16-21: Content={354, 3457}
16-22: Content={354, 3457, 3552, 3430}
16-23: Content={383}
16-24: Content={379}
16-25: Content={101}
16-26: Content={101}
16-27: Content={101}
16-28: Content={101}
16-29: Content={101}
16-30: Content={101}
16-31: Content={101}
17-0: Content={101}
17-1: Content={101}
17-2: Content={101}
17-3: Content={101}
17-4: Content={101}
17-5: Content={101}
17-6: Content={101}
17-7: Content={101}
17-8: Content={101}
17-9: Content={101}
17-10: Content={101}
17-11: Content={101}
17-12: Content={101}
17-13: Content={101}
17-14: Content={101}
17-15: Content={101}
17-16: Content={101}
17-17: Content={101}
17-18: Content={101}
17-19: Content={373}
17-20: Content={354, 3552}
17-21: Content={353, 3374, 3552, 3552, 3456}
17-22: Content={353, 3457, 3552, 3552, 3552, 3552, 3430, 3552, 3552, 3430, 3552, 3552, 3552, 3552, 3552, 3552, 3552, 3375, 2853}
17-23: Content={374}
17-24: Content={101}
17-25: Content={101}
17-26: Content={101}
17-27: Content={101}
17-28: Content={101}
17-29: Content={101}
17-30: Content={101}
17-31: Content={101}
18-0: Content={101}
18-1: Content={101}
18-2: Content={101}
18-3: Content={101}
18-4: Content={101}
18-5: Content={101}
18-6: Content={101}
18-7: Content={101}
18-8: Content={101}
18-9: Content={101}
18-10: Content={101}
18-11: Content={101}
18-12: Content={101}
18-13: Content={101}
18-14: Content={101}
18-15: Content={101}
18-16: Content={101}
18-17: Content={101}
18-18: Content={101}
18-19: Content={378}
18-20: Content={382, 1810}
18-21: Content={354, 2916}
18-22: Content={353}
18-23: Content={384}
18-24: Content={380}
18-25: Content={101}
18-26: Content={101}
18-27: Content={101}
18-28: Content={101}
18-29: Content={101}
18-30: Content={101}
18-31: Content={101}
19-0: Content={101}
19-1: Content={101}
19-2: Content={101}
19-3: Content={101}
19-4: Content={101}
19-5: Content={101}
19-6: Content={101}
19-7: Content={101}
19-8: Content={101}
19-9: Content={101}
19-10: Content={101}
19-11: Content={101}
19-12: Content={101}
19-13: Content={101}
19-14: Content={101}
19-15: Content={101}
19-16: Content={101}
19-17: Content={101}
19-18: Content={101}
19-19: Content={101, 1810}
19-20: Content={373}
19-21: Content={354}
19-22: Content={353, 3457, 2913}
19-23: Content={354, 3552}
19-24: Content={374}
19-25: Content={101}
19-26: Content={101}
19-27: Content={101}
19-28: Content={101}
19-29: Content={101}
19-30: Content={101}
19-31: Content={101}
20-0: Content={101}
20-1: Content={101}
20-2: Content={101}
20-3: Content={101}
20-4: Content={101}
20-5: Content={101}
20-6: Content={101}
20-7: Content={101}
20-8: Content={101}
20-9: Content={101}
20-10: Content={101}
20-11: Content={101}
20-12: Content={101}
20-13: Content={101}
20-14: Content={101}
20-15: Content={101}
20-16: Content={101}
20-17: Content={101}
20-18: Content={101}
20-19: Content={101}
20-20: Content={378}
20-21: Content={382}
20-22: Content={355}
20-23: Content={354, 3446 Amount=4}
20-24: Content={384, 1810}
20-25: Content={380}
20-26: Content={101}
20-27: Content={101}
20-28: Content={101}
20-29: Content={101}
20-30: Content={101}
20-31: Content={101}
21-0: Content={380}
21-1: Content={101}
21-2: Content={101}
21-3: Content={101}
21-4: Content={101}
21-5: Content={101}
21-6: Content={101}
21-7: Content={101}
21-8: Content={101}
21-9: Content={101}
21-10: Content={101}
21-11: Content={101}
21-12: Content={101}
21-13: Content={101}
21-14: Content={101}
21-15: Content={101}
21-16: Content={101}
21-17: Content={101}
21-18: Content={101}
21-19: Content={101}
21-20: Content={377, 1810}
21-21: Content={381}
21-22: Content={353, 3274}
21-23: Content={354}
21-24: Content={354}
21-25: Content={374}
21-26: Content={101}
21-27: Content={101}
21-28: Content={101}
21-29: Content={101}
21-30: Content={101}
21-31: Content={101}
22-0: Content={384}
22-1: Content={380}
22-2: Content={101}
22-3: Content={101}
22-4: Content={101}
22-5: Content={101}
22-6: Content={101}
22-7: Content={101}
22-8: Content={101}
22-9: Content={101}
22-10: Content={101}
22-11: Content={101}
22-12: Content={101}
22-13: Content={101}
22-14: Content={101}
22-15: Content={101}
22-16: Content={101}
22-17: Content={377}
22-18: Content={375}
22-19: Content={375}
22-20: Content={381}
22-21: Content={354}
22-22: Content={355}
22-23: Content={353}
22-24: Content={354}
22-25: Content={374}
22-26: Content={101}
22-27: Content={101}
22-28: Content={101}
22-29: Content={101}
22-30: Content={101}
22-31: Content={101}
23-0: Content={354}
23-1: Content={374}
23-2: Content={101}
23-3: Content={101}
23-4: Content={101}
23-5: Content={101}
23-6: Content={101}
23-7: Content={101}
23-8: Content={101}
23-9: Content={101}
23-10: Content={101}
23-11: Content={101}
23-12: Content={101}
23-13: Content={101}
23-14: Content={101}
23-15: Content={101}
23-16: Content={377}
23-17: Content={381}
23-18: Content={353}
23-19: Content={353}
23-20: Content={355}
23-21: Content={355, 3552}
23-22: Content={353}
23-23: Content={354, 3552, 3552, 3552, 3552, 3552, 3552, 3552, 3552, 3552, 3552, 3552}
23-24: Content={383}
23-25: Content={379}
23-26: Content={101}
23-27: Content={101}
23-28: Content={101}
23-29: Content={101}
23-30: Content={101}
23-31: Content={101}
24-0: Content={354, 3552, 3552}
24-1: Content={384}
24-2: Content={380}
24-3: Content={101}
24-4: Content={101}
24-5: Content={101}
24-6: Content={101}
24-7: Content={101}
24-8: Content={101}
24-9: Content={101}
24-10: Content={101}
24-11: Content={101}
24-12: Content={101}
24-13: Content={101}
24-14: Content={101}
24-15: Content={101}
24-16: Content={373}
24-17: Content={354}
24-18: Content={353}
24-19: Content={354}
24-20: Content={353}
24-21: Content={353}
24-22: Content={383}
24-23: Content={376}
24-24: Content={379}
24-25: Content={101}
24-26: Content={101}
24-27: Content={101}
24-28: Content={101}
24-29: Content={101}
24-30: Content={101}
24-31: Content={101}
25-0: Content={353}
25-1: Content={354, 2874, 3552, 3552, 3552, 3552, 2874, 3552, 2913}
25-2: Content={374}
25-3: Content={101}
25-4: Content={101}
25-5: Content={101}
25-6: Content={101}
25-7: Content={101}
25-8: Content={101}
25-9: Content={101}
25-10: Content={101}
25-11: Content={101}
25-12: Content={101}
25-13: Content={101}
25-14: Content={101}
25-15: Content={377}
25-16: Content={381}
25-17: Content={354}
25-18: Content={355, 3552}
25-19: Content={354}
25-20: Content={383}
25-21: Content={376}
25-22: Content={379}
25-23: Content={101}
25-24: Content={101}
25-25: Content={101}
25-26: Content={101}
25-27: Content={101}
25-28: Content={101}
25-29: Content={101}
25-30: Content={101}
25-31: Content={101}
26-0: Content={353, 3457, 3457}
26-1: Content={354, 3552, 3457}
26-2: Content={374}
26-3: Content={101}
26-4: Content={101}
26-5: Content={101}
26-6: Content={101}
26-7: Content={101}
26-8: Content={101}
26-9: Content={101}
26-10: Content={101}
26-11: Content={101}
26-12: Content={101}
26-13: Content={101}
26-14: Content={101}
26-15: Content={373}
26-16: Content={354, 3457}
26-17: Content={354}
26-18: Content={355}
26-19: Content={383}
26-20: Content={379, 1810}
26-21: Content={101}
26-22: Content={101}
26-23: Content={101}
26-24: Content={101}
26-25: Content={101}
26-26: Content={101}
26-27: Content={101}
26-28: Content={101}
26-29: Content={101}
26-30: Content={101}
26-31: Content={101}
27-0: Content={353, 2874, 2874, 3552, 3552}
27-1: Content={354, 3552}
27-2: Content={374}
27-3: Content={101}
27-4: Content={101}
27-5: Content={101}
27-6: Content={101}
27-7: Content={101}
27-8: Content={101}
27-9: Content={101}
27-10: Content={101}
27-11: Content={101}
27-12: Content={101}
27-13: Content={101}
27-14: Content={101}
27-15: Content={373, 1810}
27-16: Content={354}
27-17: Content={353, 3456}
27-18: Content={353}
27-19: Content={374}
27-20: Content={101}
27-21: Content={101}
27-22: Content={101}
27-23: Content={101}
27-24: Content={101}
27-25: Content={101}
27-26: Content={101}
27-27: Content={101}
27-28: Content={101}
27-29: Content={101}
27-30: Content={101}
27-31: Content={101}
28-0: Content={355, 3552, 2913}
28-1: Content={353}
28-2: Content={374}
28-3: Content={101}
28-4: Content={101}
28-5: Content={101}
28-6: Content={101}
28-7: Content={101}
28-8: Content={101}
28-9: Content={101}
28-10: Content={101}
28-11: Content={101}
28-12: Content={101}
28-13: Content={101}
28-14: Content={101}
28-15: Content={373}
28-16: Content={353, 3374, 3374, 3267, 3552, 3552}
28-17: Content={353, 3430, 3552}
28-18: Content={355}
28-19: Content={374, 1810}
28-20: Content={101}
28-21: Content={101}
28-22: Content={101}
28-23: Content={101}
28-24: Content={101}
28-25: Content={101}
28-26: Content={101}
28-27: Content={101}
28-28: Content={101}
28-29: Content={101}
28-30: Content={101}
28-31: Content={101}
29-0: Content={355, 2853, 3552, 4143 RemainingExpireTime=1172, 4143 RemainingExpireTime=908}
29-1: Content={354, 3375}
29-2: Content={374}
29-3: Content={101}
29-4: Content={101}
29-5: Content={101}
29-6: Content={101}
29-7: Content={101}
29-8: Content={101}
29-9: Content={101}
29-10: Content={101}
29-11: Content={101}
29-12: Content={101}
29-13: Content={101}
29-14: Content={101}
29-15: Content={378}
29-16: Content={382}
29-17: Content={354, 3457, 3374, 3430}
29-18: Content={355}
29-19: Content={384}
29-20: Content={380}
29-21: Content={101}
29-22: Content={101}
29-23: Content={101}
29-24: Content={101}
29-25: Content={101}
29-26: Content={101}
29-27: Content={101}
29-28: Content={101}
29-29: Content={101}
29-30: Content={101}
29-31: Content={101}
30-0: Content={353, 4143 RemainingExpireTime=1147, 3552}
30-1: Content={383}
30-2: Content={379}
30-3: Content={101}
30-4: Content={101}
30-5: Content={101}
30-6: Content={101}
30-7: Content={101}
30-8: Content={101}
30-9: Content={101}
30-10: Content={101}
30-11: Content={101}
30-12: Content={101}
30-13: Content={101}
30-14: Content={101}
30-15: Content={101}
30-16: Content={373}
30-17: Content={354}
30-18: Content={353, 3267}
30-19: Content={353}
30-20: Content={384}
30-21: Content={380}
30-22: Content={101}
30-23: Content={101}
30-24: Content={101}
30-25: Content={101}
30-26: Content={101}
30-27: Content={101}
30-28: Content={101}
30-29: Content={101}
30-30: Content={101}
30-31: Content={101}
31-0: Content={353, 4143 RemainingExpireTime=901, 3552, 3552, 3552, 3552, 3552, 3552, 3552}
31-1: Content={374}
31-2: Content={101}
31-3: Content={101}
31-4: Content={101}
31-5: Content={101}
31-6: Content={101}
31-7: Content={101}
31-8: Content={101}
31-9: Content={101}
31-10: Content={101}
31-11: Content={101}
31-12: Content={101}
31-13: Content={101}
31-14: Content={101}
31-15: Content={101}
31-16: Content={373}
31-17: Content={354}
31-18: Content={353, 3374}
31-19: Content={353, 3430, 3430}
31-20: Content={354}
31-21: Content={374}
31-22: Content={101}
31-23: Content={101}
31-24: Content={101}
31-25: Content={101}
31-26: Content={101}
31-27: Content={101}
31-28: Content={101}
31-29: Content={101}
31-30: Content={101}
31-31: Content={101}
