# Tibia - graphical Multi-User-Dungeon
# Data for sector 1013/987/15

0-0: Content={727}
0-1: Content={727}
0-2: Content={727}
0-3: Content={727}
0-4: Content={727}
0-5: Content={727}
0-6: Content={727}
0-7: Content={727}
0-8: Content={727}
0-9: Content={727}
0-10: Content={727}
0-11: Content={727}
0-12: Content={729}
0-13: Content={727}
0-14: Content={727}
0-15: Content={727}
0-16: Content={727}
0-17: Content={727}
0-18: Content={727}
0-19: Content={727}
0-20: Content={727}
0-21: Content={727}
0-22: Content={727}
0-23: Content={727}
0-24: Content={727}
0-25: Content={727}
0-26: Content={727}
0-27: Content={727}
0-28: Content={727}
0-29: Content={727}
0-30: Content={727}
0-31: Content={727}
1-0: Content={727}
1-1: Content={727}
1-2: Content={727}
1-3: Content={728}
1-4: Content={727}
1-5: Content={727}
1-6: Content={727}
1-7: Content={727}
1-8: Content={727}
1-9: Content={727}
1-10: Content={727}
1-11: Content={727}
1-12: Content={727}
1-13: Content={727}
1-14: Content={727}
1-15: Content={727}
1-16: Content={727}
1-17: Content={727}
1-18: Content={727}
1-19: Content={727}
1-20: Content={730}
1-21: Content={727}
1-22: Content={727}
1-23: Content={727}
1-24: Content={727}
1-25: Content={727}
1-26: Content={727}
1-27: Content={727}
1-28: Content={727}
1-29: Content={727}
1-30: Content={727}
1-31: Content={727}
2-0: Content={727}
2-1: Content={727}
2-2: Content={727}
2-3: Content={727}
2-4: Content={727}
2-5: Content={727}
2-6: Content={727}
2-7: Content={727}
2-8: Content={727}
2-9: Content={727}
2-10: Content={727}
2-11: Content={727}
2-12: Content={727}
2-13: Content={727}
2-14: Content={727}
2-15: Content={727}
2-16: Content={727}
2-17: Content={727}
2-18: Content={727}
2-19: Content={727}
2-20: Content={727}
2-21: Content={727}
2-22: Content={727}
2-23: Content={727}
2-24: Content={727}
2-25: Content={727}
2-26: Content={727}
2-27: Content={727}
2-28: Content={727}
2-29: Content={727}
2-30: Content={727}
2-31: Content={727}
3-0: Content={727}
3-1: Content={727}
3-2: Content={727}
3-3: Content={727}
3-4: Content={727}
3-5: Content={727, 4663}
3-6: Content={727, 4657}
3-7: Content={727, 4657}
3-8: Content={727, 4657}
3-9: Content={727, 4657}
3-10: Content={727, 4657}
3-11: Content={727, 4657}
3-12: Content={727, 4657}
3-13: Content={727, 4657}
3-14: Content={727, 4657}
3-15: Content={727, 4657}
3-16: Content={727, 4657}
3-17: Content={727, 4657}
3-18: Content={727, 4657}
3-19: Content={727, 4657}
3-20: Content={727, 4661}
3-21: Content={727}
3-22: Content={727}
3-23: Content={727}
3-24: Content={727}
3-25: Content={727}
3-26: Content={727}
3-27: Content={727}
3-28: Content={727}
3-29: Content={727}
3-30: Content={727}
3-31: Content={727}
4-0: Content={727}
4-1: Content={727}
4-2: Content={727}
4-3: Content={727}
4-4: Content={727}
4-5: Content={727, 4658}
4-6: Content={101, 1272}
4-7: Content={101, 1277}
4-8: Refresh, Content={101, 1270}
4-9: Refresh, Content={101, 1270}
4-10: Refresh, Content={101, 1270}
4-11: Refresh, Content={101, 1270}
4-12: Refresh, Content={101, 1270}
4-13: Refresh, Content={101, 1270}
4-14: Refresh, Content={101, 1270}
4-15: Refresh, Content={101, 1270}
4-16: Refresh, Content={101, 1270}
4-17: Refresh, Content={101, 1270}
4-18: Refresh, Content={101, 1270}
4-19: Content={101, 1275}
4-20: Content={727, 4656}
4-21: Content={727}
4-22: Content={727}
4-23: Content={727}
4-24: Content={727}
4-25: Content={727}
4-26: Content={727}
4-27: Content={727}
4-28: Content={727}
4-29: Content={727}
4-30: Content={727}
4-31: Content={727}
5-0: Content={727}
5-1: Content={727}
5-2: Content={727}
5-3: Content={727}
5-4: Content={727}
5-5: Content={727, 4658}
5-6: Content={101, 1279}
5-7: Content={410, 1947}
5-8: Refresh, Content={410}
5-9: Refresh, Content={410, 2438 Content={2832 String="Coordinates for the area around Dianscher\nWritten by Mathemicus\n\nI think I found out some coordinates for the Island Dianscher.\np3,q9,0o and p3,23,0t.\n\nYet, we must wait until we can control the destination gates and open them without problems."}}
5-10: Refresh, Content={410, 2559 ChestQuestNumber=161 Content={2848}}
5-11: Refresh, Content={410, 2439}
5-12: Refresh, Content={410, 2439 Content={2826 String="A teleportation through the magic web\nWritten by Zuania\n\nI was one of the first who was allowed to teleport through the magic web.\n\nI could easily open the gate with the power of my will. But after I was in the magic web I lost control. So I came out near Carlin although I wanted to come out near the east gate of Thais.\nAll others made the same experience.\n\nIt went all so quickly when I was in the magic web. I could only see a red light and some other gates far away for some seconds. And then I was already in Carlin.\nMaybe one day we can just teleport into the magic web and stay there. I would love to investigate it."}}
5-13: Refresh, Content={410, 2439 Content={2829 String="The magic city Demona\nWritten by Danae, historian of the warlocks\nPart3\n\nIn the beginning, our ancients lived in total isolation. They thought, that they can survive down here without any contact to the outside world.\n\nBut after some years they realised that they cant cast enough food and water for all warlocks.\nThey also realised, that it was necessary to be under the free sky to cast some spells (Like the spell \"Path of the Stars\", that only works if the caster can see the stars in the night).\n\nSo they made a direct tunnel to the surface.\nAll seem to work well. But after some years new problems appeared.\n\n<More on book Part4>"}}
5-14: Refresh, Content={410, 2439 Content={2821 String="The Dragonlords of Tibia\nWritten by Tekvorian, Knight of Tibia\n\nWe dont know much about the mighty leaders of the dragons. But we found out that they love mushrooms of all kind. Maybe the old dragonlord on Dracona can tell us more.\n\nFurthermore, we found out that many Dragonlords carry this strange book (with the big T on it) with them. We dont know why,yet, but we are working on it."}}
5-15: Refresh, Content={410, 2439 Content={2828 String="How to control the lava\nBy Jonea, ancient council of the warlocks\n\nThe lava was since the beginning our friend.\nWe always possessed the power to \"talk\" to the lava and to form/move it for our purposes.\nBut this ritual requires complete concentration and only with many warlocks it was possible to build this city out of the lava.\n\nHere is how it works:\n\n*The rest sheets of the book were pulled out.*"}}
5-16: Refresh, Content={410, 2439 Content={2829 String="The magic city Demona\nWritten by Danae, historian of the warlocks\nPart2\n\nOur world of Tibia is filled with various kinds of magic. Until now, we dont know much about this magic. Only a small part of the whole magic power is under our control.\n\nOur goal is to research into the magic web of our world and to control it, so we can finally reach our purpose: the immortality.\n\nBut before we could start with the research, our ancients had many problems to solve.\n\n<More on book Part3>"}}
5-17: Refresh, Content={410, 2440 Content={2829 String="The magic city Demona\nWritten by Danae, historian of the warlocks\nPart1\n\nWe dont know exactly when this city was build.\nBut it must have been centuries ago.\nI have collected the few information we have from the past and tried to reconstruate the birth of this city:\n\nOur ancients used their mighty magical power to control the lava down here. With the help of our loyal trolls, they somehow build this city.\n\nA city only for serving one goal: The investigation of the magic in our world Tibia!\n\n<More on book Part2>"}}
5-18: Refresh, Content={410}
5-19: Content={101, 1271}
5-20: Content={727, 4656}
5-21: Content={727}
5-22: Content={727}
5-23: Content={729}
5-24: Content={727}
5-25: Content={727}
5-26: Content={727}
5-27: Content={727}
5-28: Content={727}
5-29: Content={727}
5-30: Content={727}
5-31: Content={727}
6-0: Content={727}
6-1: Content={727}
6-2: Content={727}
6-3: Content={727}
6-4: Content={727}
6-5: Content={727, 4658}
6-6: Content={101, 1279}
6-7: Content={410, 1947}
6-8: Refresh, Content={410}
6-9: Refresh, Content={410}
6-10: Refresh, Content={410}
6-11: Refresh, Content={410}
6-12: Refresh, Content={410}
6-13: Refresh, Content={410}
6-14: Refresh, Content={410}
6-15: Refresh, Content={410}
6-16: Refresh, Content={410}
6-17: Refresh, Content={410}
6-18: Refresh, Content={410}
6-19: Content={101, 1271}
6-20: Content={727, 4656}
6-21: Content={727}
6-22: Content={727}
6-23: Content={727}
6-24: Content={727}
6-25: Content={727}
6-26: Content={727}
6-27: Content={727}
6-28: Content={727}
6-29: Content={727}
6-30: Content={727}
6-31: Content={727}
7-0: Content={727}
7-1: Content={727}
7-2: Content={727}
7-3: Content={727}
7-4: Content={727}
7-5: Content={727, 4658}
7-6: Refresh, Content={101, 1271}
7-7: Refresh, Content={410, 2558 ChestQuestNumber=159 Content={2822 String="*You see a map of our world Tibia*"}}
7-8: Refresh, Content={410}
7-9: Refresh, Content={410}
7-10: Refresh, Content={410, 2308}
7-11: Refresh, Content={410, 2310}
7-12: Refresh, Content={410, 2312}
7-13: Refresh, Content={410}
7-14: Refresh, Content={410}
7-15: Refresh, Content={410, 2308}
7-16: Refresh, Content={410, 2310}
7-17: Refresh, Content={410, 2312}
7-18: Refresh, Content={410}
7-19: Content={101, 1271}
7-20: Content={727, 4656}
7-21: Content={727}
7-22: Content={727}
7-23: Content={727}
7-24: Content={727}
7-25: Content={727}
7-26: Content={727}
7-27: Content={727}
7-28: Content={727}
7-29: Content={727}
7-30: Content={727}
7-31: Content={727}
8-0: Content={727}
8-1: Content={727}
8-2: Content={727}
8-3: Content={727}
8-4: Content={727}
8-5: Content={727, 4658}
8-6: Refresh, Content={101, 1271}
8-7: Refresh, Content={410, 2436 Content={2829 String="The magic city Demona\nWritten by Danae, historian of the warlocks\nPart4\n\nWild monsters and human adventurers found the tunnel from Demona to the surface and tried to conquer our city.\nOnly with much luck and under many casualties we could defend our city.\n\nBut what was to do now? We had to go to the surface but we must somehow protect our city from enemies.\n\nWe had many ideas. But the best was to create a giant maze. We would know the right way but our enemies would have to search for months and maybe they would starve or go back to the surface and never come back.\n\nSo the works on the maze began.\n\n<More on book Part5>"}}
8-8: Refresh, Content={410}
8-9: Refresh, Content={410}
8-10: Refresh, Content={410, 2309}
8-11: Refresh, Content={410, 2311, 2927}
8-12: Refresh, Content={410, 2313, 2917}
8-13: Refresh, Content={410}
8-14: Refresh, Content={410}
8-15: Refresh, Content={410, 2309}
8-16: Refresh, Content={410, 2311, 2829 String="The maze of the lost souls\n\nCenturies ago, our ancients build this maze to protect our city Demona from bandits and warriors.\nWith the help of our loyal trolls they finished this giant maze within 1 month!\n\nThis maze has been protecting us for centuries and we hope that it will be the same for many following centuries too."}
8-17: Refresh, Content={410, 2313, 2919}
8-18: Refresh, Content={410}
8-19: Content={101, 1271}
8-20: Content={727, 4656}
8-21: Content={727}
8-22: Content={727}
8-23: Content={727}
8-24: Content={727}
8-25: Content={727}
8-26: Content={727}
8-27: Content={727}
8-28: Content={727}
8-29: Content={727}
8-30: Content={727}
8-31: Content={727}
9-0: Content={727}
9-1: Content={727}
9-2: Content={729}
9-3: Content={727}
9-4: Content={727}
9-5: Content={727, 4658}
9-6: Refresh, Content={101, 1271}
9-7: Refresh, Content={410, 2436}
9-8: Refresh, Content={410}
9-9: Refresh, Content={410}
9-10: Refresh, Content={410}
9-11: Refresh, Content={410, 2361}
9-12: Refresh, Content={410}
9-13: Refresh, Content={410}
9-14: Refresh, Content={410}
9-15: Refresh, Content={410}
9-16: Refresh, Content={410, 2361}
9-17: Refresh, Content={410}
9-18: Refresh, Content={410}
9-19: Content={101, 1271}
9-20: Content={727, 4656}
9-21: Content={727}
9-22: Content={727}
9-23: Content={727}
9-24: Content={727}
9-25: Content={727}
9-26: Content={727}
9-27: Content={727}
9-28: Content={727}
9-29: Content={727}
9-30: Content={727}
9-31: Content={727}
10-0: Content={727}
10-1: Content={727}
10-2: Content={727}
10-3: Content={727}
10-4: Content={727}
10-5: Content={727, 4658}
10-6: Refresh, Content={101, 1271}
10-7: Refresh, Content={410, 2436 Content={2830 String="*You see a collection of maps in this big book. Some have strange red lines on them. \nYou can read the words\n\"known parts of the magic web in red and known gates in gold\" \nat the bottow of those pages*"}}
10-8: Refresh, Content={410}
10-9: Content={410, 1272}
10-10: Content={410, 1270}
10-11: Content={410, 1270}
10-12: Content={410, 1270}
10-13: Content={410, 1270}
10-14: Content={410, 1270}
10-15: Content={410, 1270}
10-16: Refresh, Content={410, 1270}
10-17: Content={410, 1275}
10-18: Refresh, Content={410}
10-19: Content={101, 1271}
10-20: Content={727, 4656}
10-21: Content={727}
10-22: Content={727}
10-23: Content={727}
10-24: Content={727}
10-25: Content={727}
10-26: Content={727}
10-27: Content={727}
10-28: Content={727}
10-29: Content={727}
10-30: Content={727}
10-31: Content={727}
11-0: Content={727}
11-1: Content={727}
11-2: Content={727}
11-3: Content={727}
11-4: Content={727}
11-5: Content={727, 4658}
11-6: Refresh, Content={101, 1271}
11-7: Refresh, Content={410, 2436 Content={2829 String="The magic city Demona\nWritten by Danae, historian of the warlocks\nPart5\n\nWith our mighty magic abilities and the help of our new friends, a tribe of trolls, we could create the maze within one month!\n\nAfter it was finished nearly nobody found out the way to our city. The few who found it were killed by us.\n\nWe hired some mercenaries too. We pay them good for protecting parts of the maze against enemies.\n\nAnd thats how is was for centuries until today.\nWe could make our researches in silence and without fear of an attack.\n\nOne day we will reach our main goal. And then we wont have to fear anyone.\n\n\n<End of the five books History of the Warlocks>"}}
11-8: Refresh, Content={410}
11-9: Content={410, 1271}
11-10: Content={727}
11-11: Content={727}
11-12: Content={727}
11-13: Content={727}
11-14: Content={727}
11-15: Content={727}
11-16: Content={727}
11-17: Refresh, Content={410, 1271}
11-18: Refresh, Content={410}
11-19: Content={101, 1271}
11-20: Content={727, 4656}
11-21: Content={727}
11-22: Content={727}
11-23: Content={727}
11-24: Content={727}
11-25: Content={727}
11-26: Content={727}
11-27: Content={727}
11-28: Content={727}
11-29: Content={729}
11-30: Content={727}
11-31: Content={727}
12-0: Content={727}
12-1: Content={727}
12-2: Content={727}
12-3: Content={727}
12-4: Content={727}
12-5: Content={727, 4658}
12-6: Refresh, Content={101, 1271}
12-7: Refresh, Content={410, 2558 ChestQuestNumber=160 Content={2823 String="*You see a map of the surface of the Fields of Glory. There are many red lines and two golden points on it. You wonder what their meaning is.*"}}
12-8: Refresh, Content={410}
12-9: Refresh, Content={410, 1271}
12-10: Content={727}
12-11: Content={727}
12-12: Content={727}
12-13: Content={727}
12-14: Content={727}
12-15: Content={727}
12-16: Content={727}
12-17: Refresh, Content={410, 1271, 2596}
12-18: Refresh, Content={410}
12-19: Content={101, 1271}
12-20: Content={727, 4656}
12-21: Content={727}
12-22: Content={728}
12-23: Content={727}
12-24: Content={727}
12-25: Content={727}
12-26: Content={727}
12-27: Content={727}
12-28: Content={727}
12-29: Content={727}
12-30: Content={727}
12-31: Content={727}
13-0: Content={727}
13-1: Content={727}
13-2: Content={727}
13-3: Content={727}
13-4: Content={727}
13-5: Content={727, 4658}
13-6: Refresh, Content={101, 1271}
13-7: Refresh, Content={410, 2436}
13-8: Refresh, Content={410}
13-9: Content={410, 1273}
13-10: Refresh, Content={410, 1270}
13-11: Refresh, Content={410, 1270}
13-12: Refresh, Content={410, 1270}
13-13: Refresh, Content={410, 1270, 2601}
13-14: Refresh, Content={410, 1270}
13-15: Refresh, Content={410, 1270}
13-16: Refresh, Content={410, 1270}
13-17: Content={410, 1274}
13-18: Refresh, Content={410}
13-19: Content={101, 1271}
13-20: Content={727, 4656}
13-21: Content={727}
13-22: Content={727}
13-23: Content={727}
13-24: Content={727}
13-25: Content={727}
13-26: Content={727}
13-27: Content={727}
13-28: Content={727}
13-29: Content={727}
13-30: Content={727}
13-31: Content={727}
14-0: Content={727}
14-1: Content={727}
14-2: Content={727}
14-3: Content={727}
14-4: Content={730}
14-5: Content={727, 4658}
14-6: Refresh, Content={101, 1271}
14-7: Refresh, Content={410, 2436 Content={2832 String="The magic web around our world\nWritten by Heronias\n\nFor centuries we have been doing research into this magic web in our world of Tibia. And the more we try to understand how it works the more I think that we will never solve its mysteries.\nBut we havent give up hope yet. Maybe we will find somehow someday by chance a key element that will help us to open many doors in the magic web.\nUntil then we will keep on trying to solve as many riddles as we can."}}
14-8: Refresh, Content={410}
14-9: Refresh, Content={410}
14-10: Refresh, Content={410, 2308}
14-11: Refresh, Content={410, 2310}
14-12: Refresh, Content={410, 2312}
14-13: Refresh, Content={410}
14-14: Refresh, Content={410}
14-15: Refresh, Content={410, 2308}
14-16: Refresh, Content={410, 2310}
14-17: Refresh, Content={410, 2312}
14-18: Refresh, Content={410}
14-19: Refresh, Content={101, 1271}
14-20: Content={727, 4665}
14-21: Content={727, 4657}
14-22: Content={727, 4657}
14-23: Content={727, 4657}
14-24: Content={727, 4657}
14-25: Content={727, 4657}
14-26: Content={727, 4657}
14-27: Content={727, 4657}
14-28: Content={727, 4657}
14-29: Content={727, 4657}
14-30: Content={727, 4657}
14-31: Content={727, 4657}
15-0: Content={727}
15-1: Content={727}
15-2: Content={727}
15-3: Content={727}
15-4: Content={727}
15-5: Content={727, 4658}
15-6: Refresh, Content={101, 1271}
15-7: Refresh, Content={410, 2436 Content={2831 String="Information about the might rings\nWritten by Doneos\n\nOur ancients got somehow some might rings.\nThe magic power of those rings is incredible.\nWe must be very careful while we investigate those rings.\nIf we release the power of the might rings without being able to control it, then this power will destroy our whole city immediatly.\n\nBut the progress goes well. Soon we will be able to control the power. And we will be then one step closer to our main goal."}}
15-8: Refresh, Content={410}
15-9: Refresh, Content={410}
15-10: Refresh, Content={410, 2309}
15-11: Refresh, Content={410, 2311, 2831 String="The power of the Talons\nWritten by Doneos\n\n\nThe Talons are the most mysterious gems that we know of. We dont know much yet, but we are working on it.\n\nFact is, that each Talon contains a mighty magical power inside. We must only find a way to set this power free and more important to control this power so that we can use it for our purposes.\n\nRecently, a fellow warlock found out, that you can release the power through lava.\nYet, we havent found out how to control this released power.\n\n"}
15-12: Refresh, Content={410, 2313, 2919}
15-13: Refresh, Content={410}
15-14: Refresh, Content={410}
15-15: Refresh, Content={410, 2309}
15-16: Refresh, Content={410, 2311, 2927}
15-17: Refresh, Content={410, 2313, 2917}
15-18: Refresh, Content={410}
15-19: Content={410, 1273}
15-20: Refresh, Content={101, 1270}
15-21: Refresh, Content={101, 1270}
15-22: Refresh, Content={101, 1270}
15-23: Refresh, Content={101, 1270}
15-24: Refresh, Content={101, 1270}
15-25: Refresh, Content={101, 1270}
15-26: Refresh, Content={101, 1270}
15-27: Refresh, Content={101, 1270}
15-28: Refresh, Content={101, 1270}
15-29: Refresh, Content={101, 1270}
15-30: Refresh, Content={101, 1270}
15-31: Refresh, Content={101, 1270}
16-0: Content={727}
16-1: Content={727}
16-2: Content={727}
16-3: Content={727}
16-4: Content={727}
16-5: Content={727, 4658}
16-6: Refresh, Content={101, 1271}
16-7: Refresh, Content={410, 2437 Content={2828 String="The teleporter to the surface\nWritten by Zhandramon\n\nGreetings brothers and sisters!\n\nTwo centuries ago, I created this teleporter so that we can do our experiments much more faster.\n\nIn the old days we had to walk all the way back out of the maze and then in again.\nNow you only step in the teleporter, that is located near the resting rooms and you will be teleported on the surface.\n\nOf course we cant risk to build a teleporter on the surface because of our enemies. So you have to walk the way back through the maze. But since you know the right way it shouldnt take very long.\n\nGood luck!"}}
16-8: Refresh, Content={410}
16-9: Refresh, Content={410}
16-10: Refresh, Content={410}
16-11: Refresh, Content={410, 2361}
16-12: Refresh, Content={410}
16-13: Refresh, Content={410}
16-14: Refresh, Content={410}
16-15: Refresh, Content={410}
16-16: Refresh, Content={410, 2361}
16-17: Refresh, Content={410}
16-18: Refresh, Content={410}
16-19: Refresh, Content={410}
16-20: Refresh, Content={410}
16-21: Refresh, Content={410}
16-22: Refresh, Content={410}
16-23: Refresh, Content={410}
16-24: Refresh, Content={410}
16-25: Refresh, Content={410}
16-26: Refresh, Content={410}
16-27: Refresh, Content={410}
16-28: Refresh, Content={410}
16-29: Refresh, Content={410}
16-30: Refresh, Content={410}
16-31: Refresh, Content={410}
17-0: Content={727}
17-1: Content={727}
17-2: Content={727}
17-3: Content={727}
17-4: Content={727}
17-5: Content={727, 4658}
17-6: Content={101, 1279}
17-7: Content={410, 1947}
17-8: Refresh, Content={410}
17-9: Refresh, Content={410}
17-10: Refresh, Content={410}
17-11: Refresh, Content={410}
17-12: Refresh, Content={410}
17-13: Refresh, Content={410}
17-14: Refresh, Content={410}
17-15: Refresh, Content={410}
17-16: Refresh, Content={410}
17-17: Refresh, Content={410}
17-18: Refresh, Content={410}
17-19: Refresh, Content={410}
17-20: Refresh, Content={410}
17-21: Refresh, Content={410}
17-22: Refresh, Content={410}
17-23: Refresh, Content={410}
17-24: Refresh, Content={410}
17-25: Refresh, Content={410}
17-26: Refresh, Content={410}
17-27: Refresh, Content={410}
17-28: Refresh, Content={410}
17-29: Refresh, Content={410}
17-30: Refresh, Content={410}
17-31: Refresh, Content={410}
18-0: Content={727}
18-1: Content={727}
18-2: Content={727}
18-3: Content={727}
18-4: Content={727}
18-5: Content={727, 4658}
18-6: Content={101, 1279}
18-7: Content={410, 1947}
18-8: Refresh, Content={410}
18-9: Refresh, Content={410, 2438 Content={2831 String="Information about the life crystals\nWritten by Doneos\n\nOur ancients killed some dragons and suprisely the dragons carried some life crystals with them.\nThey researched into it and found out, that the life crystals obtain the same kind of magic that the life rings have.\nBut there is a slight difference:\n\nThe power of the life crystals seem to be ten times bigger then the power of the life rings.\nThats why the life crystals glow a little (you can see it in the night) and life rings not.\n\nWe couldnt solve its secret yet, but one day we will."}}
18-10: Refresh, Content={410, 2439 Content={2824 String="Summary about the investigation of the red light\nWritten by Donina\n\nYet, we havent found out  what the red light does or stands for in the magic web. But it definitly has a main role into this whole system.\nIt seems that it somehow controls the gates of the magic web. If Im right, then we will be able to control the gates one day.\nWe are working on it."}}
18-11: Refresh, Content={410, 2439 Content={2821 String="The Donina formula\nWritten by Donina\n\nPart 2\n\nds(%)=\"[tr3+12\\32p-q]\"\ngh/3u+32=<%sd>\n.\n.\n.\n"}}
18-12: Refresh, Content={410, 2439 Content={2816 String="The Donina formula\nWritten by Donina\n\nThis is a formula based on the honeminas formula.\nIt should help to understand the pulsate of the red light in the magic web.\n\nft:=E[3,2,3]*fd(3.2),as->20\nio=g[i,u]+2\n.\n.\n.\n"}}
18-13: Refresh, Content={410, 2439 Content={2821 String="The tridiag formula\nWritten by Donazia\n\nThis formula bases on the honeminas formula.\nIt is not completed yet. But here are our results until now:\n\na=3er*8g+99k\ng[a_,l_] :=e*g[1,1]+9g*3a\nh:=3pe-34u\n\n.\n.\n.\n"}}
18-14: Refresh, Content={410, 2439 Content={2821 String="The research into the teleportation through the magic web.\nWritten by Notigeus\n\nWe used a part of the honeminas formula\nto open some special doors in the magic web.\nThose special doors have the ability to teleport the caster to any part of our world. We tried it a few times and we succeded.\nThough we must be very careful because the teleportation through the magic web is very dangerous.\nUnfortunately, we arent able to control the destination doors. So we can only teleport into random areas. And this could end deadly.\nUntil we know more, every teleport is forbidden."}}
18-15: Refresh, Content={410, 2439 Content={2828 String="The honeminas formula\nWritten by Mathemicus\n\nThe honeminas formula is one of the basic formulas that describe how the magic web was made by the gods.\nIt is not completed yet, because honeminas itself died by 2 intruders who found out the way into our city. But we are trying to finish his work. And Im sure that one day we will finish it and then we will be a big part closer to our goal.\n\nAs far we solve the following formulas:\n\n(Note: g stands for gate, g [a_,x_] for the coordinates of the gate in the 2-dimensional-area  and e for the strengh of the magic energy that flows into this gate.\n\nFor all other formulas look in your collection of formulas)\n\ng[a_,x_] := a g[3,2] + (4,3,1,5,3).(3,4,7,8,4)\ne=3m*2g+3p\n.\n.\n.\n.\n\n"}}
18-16: Refresh, Content={410, 2439 Content={2831 String="Information about the life rings\nWritten by Doneos\n\nWe found out that many of the undead own a life ring. We researched into it and found out that the life rings obtain a kind of magic.\nIt seems that the ring has the ability to resuscitate dead persons/monsters.\n\nWe havent found out yet how to release and to control the magic of the life rings.\nBut the time will come when we will find out its secret.\nAnd it could be the key to our major goal!"}}
18-17: Refresh, Content={410, 2440 Content={2830 String="The world of Tibia\nWritten by Unaris, adventurer of the warlocks\n\nThese maps of our world Tibia could help us to understand how the magic web of Tibia was made by the Gods.\n\n*In the following pages, you can see many maps with parts of Tibia*\n\n\n"}}
18-18: Refresh, Content={410}
18-19: Refresh, Content={410}
18-20: Refresh, Content={410}
18-21: Refresh, Content={410}
18-22: Refresh, Content={410}
18-23: Refresh, Content={410}
18-24: Refresh, Content={410}
18-25: Refresh, Content={410}
18-26: Refresh, Content={410}
18-27: Refresh, Content={410}
18-28: Refresh, Content={410}
18-29: Refresh, Content={410}
18-30: Refresh, Content={410}
18-31: Refresh, Content={410}
19-0: Content={727}
19-1: Content={727}
19-2: Content={727}
19-3: Content={727}
19-4: Content={727}
19-5: Content={727, 4658}
19-6: Content={101, 1273}
19-7: Content={101, 1270}
19-8: Content={101, 1270}
19-9: Content={101, 1270}
19-10: Content={101, 1270}
19-11: Content={101, 1270}
19-12: Content={101, 1270}
19-13: Content={101, 1270}
19-14: Content={101, 1270}
19-15: Content={101, 1270}
19-16: Content={101, 1270}
19-17: Content={101, 1270}
19-18: Content={101, 1270}
19-19: Content={101, 1270}
19-20: Content={101, 1270}
19-21: Content={101, 1270}
19-22: Content={101, 1270}
19-23: Content={101, 1270}
19-24: Content={101, 1270}
19-25: Content={101, 1270}
19-26: Content={101, 1270}
19-27: Content={101, 1270}
19-28: Content={101, 1270}
19-29: Content={101, 1270}
19-30: Content={101, 1270}
19-31: Content={101, 1270}
20-0: Content={727}
20-1: Content={727}
20-2: Content={729}
20-3: Content={727}
20-4: Content={727}
20-5: Content={727, 4662}
20-6: Content={727, 4659}
20-7: Content={727, 4659}
20-8: Content={727, 4659}
20-9: Content={727, 4659}
20-10: Content={727, 4659}
20-11: Content={727, 4659}
20-12: Content={727, 4659}
20-13: Content={727, 4659}
20-14: Content={727, 4659}
20-15: Content={727, 4659}
20-16: Content={727, 4659}
20-17: Content={727, 4659}
20-18: Content={727, 4659}
20-19: Content={727, 4659}
20-20: Content={727, 4659}
20-21: Content={727, 4659}
20-22: Content={727, 4659}
20-23: Content={727, 4659}
20-24: Content={727, 4659}
20-25: Content={727, 4659}
20-26: Content={727, 4659}
20-27: Content={727, 4659}
20-28: Content={727, 4659}
20-29: Content={727, 4659}
20-30: Content={727, 4659}
20-31: Content={727, 4659}
21-0: Content={727}
21-1: Content={727}
21-2: Content={727}
21-3: Content={727}
21-4: Content={727}
21-5: Content={727}
21-6: Content={727}
21-7: Content={727}
21-8: Content={727}
21-9: Content={727}
21-10: Content={727}
21-11: Content={727}
21-12: Content={727}
21-13: Content={727}
21-14: Content={727}
21-15: Content={727}
21-16: Content={727}
21-17: Content={727}
21-18: Content={727}
21-19: Content={727}
21-20: Content={727}
21-21: Content={727}
21-22: Content={727}
21-23: Content={727}
21-24: Content={727}
21-25: Content={727}
21-26: Content={727}
21-27: Content={727}
21-28: Content={727}
21-29: Content={727}
21-30: Content={727}
21-31: Content={727}
22-0: Content={727}
22-1: Content={727}
22-2: Content={727}
22-3: Content={727}
22-4: Content={727}
22-5: Content={727}
22-6: Content={727}
22-7: Content={727}
22-8: Content={728}
22-9: Content={727}
22-10: Content={727}
22-11: Content={727}
22-12: Content={727}
22-13: Content={727}
22-14: Content={727}
22-15: Content={727}
22-16: Content={727}
22-17: Content={727}
22-18: Content={727}
22-19: Content={727}
22-20: Content={730}
22-21: Content={727}
22-22: Content={727}
22-23: Content={727}
22-24: Content={727}
22-25: Content={727}
22-26: Content={727}
22-27: Content={727}
22-28: Content={727}
22-29: Content={727}
22-30: Content={727}
22-31: Content={727}
23-0: Content={727}
23-1: Content={727}
23-2: Content={727}
23-3: Content={727}
23-4: Content={727}
23-5: Content={727}
23-6: Content={727}
23-7: Content={727}
23-8: Content={727}
23-9: Content={727}
23-10: Content={727}
23-11: Content={727}
23-12: Content={727}
23-13: Content={729}
23-14: Content={727}
23-15: Content={727}
23-16: Content={727}
23-17: Content={727}
23-18: Content={727}
23-19: Content={727}
23-20: Content={727}
23-21: Content={727}
23-22: Content={727}
23-23: Content={727}
23-24: Content={727}
23-25: Content={727}
23-26: Content={727}
23-27: Content={727}
23-28: Content={727}
23-29: Content={727}
23-30: Content={727}
23-31: Content={727}
24-0: Content={727}
24-1: Content={727}
24-2: Content={727}
24-3: Content={727}
24-4: Content={727}
24-5: Content={727}
24-6: Content={727}
24-7: Content={727}
24-8: Content={727}
24-9: Content={727}
24-10: Content={727}
24-11: Content={727}
24-12: Content={727}
24-13: Content={727}
24-14: Content={727}
24-15: Content={727}
24-16: Content={727}
24-17: Content={727}
24-18: Content={727}
24-19: Content={727}
24-20: Content={727}
24-21: Content={727}
24-22: Content={727}
24-23: Content={727}
24-24: Content={727}
24-25: Content={727}
24-26: Content={729}
24-27: Content={727}
24-28: Content={727}
24-29: Content={727}
24-30: Content={727}
24-31: Content={727}
25-0: Content={727}
25-1: Content={727}
25-2: Content={727}
25-3: Content={727}
25-4: Content={727}
25-5: Content={727}
25-6: Content={727}
25-7: Content={727}
25-8: Content={727}
25-9: Content={727}
25-10: Content={727}
25-11: Content={727}
25-12: Content={727}
25-13: Content={727}
25-14: Content={727}
25-15: Content={727}
25-16: Content={727}
25-17: Content={727}
25-18: Content={727}
25-19: Content={727}
25-20: Content={727}
25-21: Content={727}
25-22: Content={727}
25-23: Content={727}
25-24: Content={727}
25-25: Content={727}
25-26: Content={727}
25-27: Content={727}
25-28: Content={727}
25-29: Content={727}
25-30: Content={727}
25-31: Content={727}
26-0: Content={727}
26-1: Content={727}
26-2: Content={727}
26-3: Content={727}
26-4: Content={727}
26-5: Content={727}
26-6: Content={727}
26-7: Content={727}
26-8: Content={727}
26-9: Content={727}
26-10: Content={727}
26-11: Content={727}
26-12: Content={727}
26-13: Content={727}
26-14: Content={727}
26-15: Content={727}
26-16: Content={727}
26-17: Content={727}
26-18: Content={727}
26-19: Content={727}
26-20: Content={727}
26-21: Content={727}
26-22: Content={727}
26-23: Content={727}
26-24: Content={727}
26-25: Content={727}
26-26: Content={727}
26-27: Content={727}
26-28: Content={727}
26-29: Content={727}
26-30: Content={727}
26-31: Content={727}
27-0: Content={727}
27-1: Content={727}
27-2: Content={727}
27-3: Content={727}
27-4: Content={727}
27-5: Content={727}
27-6: Content={727}
27-7: Content={727}
27-8: Content={727}
27-9: Content={727}
27-10: Content={727}
27-11: Content={727}
27-12: Content={727}
27-13: Content={727}
27-14: Content={727}
27-15: Content={727}
27-16: Content={727}
27-17: Content={727}
27-18: Content={727}
27-19: Content={727}
27-20: Content={727}
27-21: Content={727}
27-22: Content={727}
27-23: Content={727}
27-24: Content={727}
27-25: Content={727}
27-26: Content={727}
27-27: Content={727}
27-28: Content={727}
27-29: Content={727}
27-30: Content={727}
27-31: Content={727}
28-0: Content={727}
28-1: Content={727}
28-2: Content={727}
28-3: Content={727}
28-4: Content={727}
28-5: Content={727}
28-6: Content={727}
28-7: Content={727}
28-8: Content={727}
28-9: Content={727}
28-10: Content={727}
28-11: Content={727}
28-12: Content={727}
28-13: Content={727}
28-14: Content={727}
28-15: Content={727}
28-16: Content={727}
28-17: Content={727}
28-18: Content={727}
28-19: Content={727}
28-20: Content={727}
28-21: Content={727}
28-22: Content={727}
28-23: Content={727}
28-24: Content={727}
28-25: Content={727}
28-26: Content={727}
28-27: Content={727}
28-28: Content={727}
28-29: Content={727}
28-30: Content={727}
28-31: Content={727}
29-0: Content={727}
29-1: Content={727}
29-2: Content={727}
29-3: Content={727}
29-4: Content={727}
29-5: Content={727}
29-6: Content={727}
29-7: Content={727}
29-8: Content={727}
29-9: Content={727}
29-10: Content={727}
29-11: Content={727}
29-12: Content={727}
29-13: Content={727}
29-14: Content={727}
29-15: Content={727}
29-16: Content={727}
29-17: Content={727}
29-18: Content={727}
29-19: Content={727}
29-20: Content={727}
29-21: Content={727}
29-22: Content={727}
29-23: Content={727}
29-24: Content={727}
29-25: Content={727}
29-26: Content={727}
29-27: Content={727}
29-28: Content={727}
29-29: Content={727}
29-30: Content={727}
29-31: Content={727}
30-0: Content={727}
30-1: Content={727}
30-2: Content={727}
30-3: Content={727}
30-4: Content={727}
30-5: Content={727}
30-6: Content={727}
30-7: Content={727}
30-8: Content={727}
30-9: Content={727}
30-10: Content={727}
30-11: Content={727}
30-12: Content={727}
30-13: Content={727}
30-14: Content={727}
30-15: Content={727}
30-16: Content={727}
30-17: Content={727}
30-18: Content={727}
30-19: Content={727}
30-20: Content={727}
30-21: Content={727}
30-22: Content={727}
30-23: Content={727}
30-24: Content={727}
30-25: Content={727}
30-26: Content={727}
30-27: Content={727}
30-28: Content={727}
30-29: Content={727}
30-30: Content={727}
30-31: Content={727}
31-0: Content={727}
31-1: Content={727}
31-2: Content={727}
31-3: Content={727}
31-4: Content={727}
31-5: Content={727}
31-6: Content={727}
31-7: Content={727}
31-8: Content={727}
31-9: Content={727}
31-10: Content={727}
31-11: Content={727}
31-12: Content={727}
31-13: Content={727}
31-14: Content={727}
31-15: Content={727}
31-16: Content={727}
31-17: Content={727}
31-18: Content={727}
31-19: Content={727}
31-20: Content={727}
31-21: Content={727}
31-22: Content={727}
31-23: Content={727}
31-24: Content={727}
31-25: Content={727}
31-26: Content={727}
31-27: Content={727}
31-28: Content={727}
31-29: Content={727}
31-30: Content={727}
31-31: Content={727}
