# Tibia - graphical Multi-User-Dungeon
# Data for sector 1014/996/9

0-0: Content={101}
0-1: Content={101}
0-2: Content={101}
0-3: Content={101}
0-4: Content={378, 1810}
0-5: Content={382}
0-6: Content={354}
0-7: Content={355, 3378, 3274, 3274, 3274, 3274, 3274, 3456, 3378, 3559, 3559, 3274}
0-8: Content={355}
0-9: Content={384}
0-10: Content={380}
0-11: Content={101}
0-12: Content={101}
0-13: Content={101}
0-14: Content={101}
0-15: Content={101}
0-16: Content={101}
0-17: Content={101}
0-18: Content={101}
0-19: Content={101}
0-20: Content={101}
0-21: Content={101}
0-22: Content={101}
0-23: Content={101}
0-24: Content={101}
0-25: Content={373}
0-26: Content={354, 4143 RemainingExpireTime=1391, 3430, 3430, 3274, 3430, 3456, 3456, 3456, 3274, 3274, 3274, 3274, 3274, 3274, 2853}
0-27: Content={355, 3456, 3456, 3274}
0-28: Content={355, 4143 RemainingExpireTime=351, 3378, 3274, 3274, 3507 String="Depo Plaza\nthais\n" Editor="Tiger Off The Rookslayer", 3378, 3378, 3559, 3559, 3274, 3378, 3505 String="holas aya pase por aqui\nthx\n" Editor="Dark chonvo", 3378, 3430, 3505, 3559, 3378, 3274}
0-29: Content={355, 3456}
0-30: Content={383}
0-31: Content={379}
1-0: Content={101}
1-1: Content={101}
1-2: Content={101}
1-3: Content={101}
1-4: Content={101}
1-5: Content={378, 1810}
1-6: Content={382, 1810}
1-7: Content={355}
1-8: Content={354, 3456, 3456}
1-9: Content={354}
1-10: Content={374}
1-11: Content={101}
1-12: Content={101}
1-13: Content={101}
1-14: Content={101}
1-15: Content={101}
1-16: Content={101}
1-17: Content={101}
1-18: Content={101}
1-19: Content={101}
1-20: Content={101}
1-21: Content={101}
1-22: Content={101}
1-23: Content={101}
1-24: Content={101}
1-25: Content={373}
1-26: Content={354, 3456, 3268, 3378, 3274, 3430}
1-27: Content={355, 3378, 3430, 3378, 3559, 3378, 2853, 3274, 3274, 3378, 3430, 3378, 3430, 3430, 3430, 3430, 3559}
1-28: Content={354, 3559, 3559, 3274}
1-29: Content={383}
1-30: Content={379}
1-31: Content={101}
2-0: Content={101}
2-1: Content={101}
2-2: Content={101}
2-3: Content={101}
2-4: Content={101}
2-5: Content={377, 1810}
2-6: Content={381, 1810}
2-7: Content={355, 2887 PoolLiquidType=5 RemainingExpireTime=1, 4141 RemainingExpireTime=1561 Content={2853 Content={3430}}}
2-8: Content={354, 2891 PoolLiquidType=5 RemainingExpireTime=119}
2-9: Content={354}
2-10: Content={374}
2-11: Content={101, 1810}
2-12: Content={101}
2-13: Content={101}
2-14: Content={101}
2-15: Content={101}
2-16: Content={101}
2-17: Content={101}
2-18: Content={101}
2-19: Content={101}
2-20: Content={101}
2-21: Content={101}
2-22: Content={101}
2-23: Content={101}
2-24: Content={101}
2-25: Content={373, 1810}
2-26: Content={354, 3378}
2-27: Content={355, 3505 String="master_zamora@hotmail.com" Editor="Sir Diego Master", 3430, 3456}
2-28: Content={354}
2-29: Content={374}
2-30: Content={101}
2-31: Content={101}
3-0: Content={101}
3-1: Content={101}
3-2: Content={101}
3-3: Content={101}
3-4: Content={101}
3-5: Content={373}
3-6: Content={354, 3378, 3456, 2913, 3559, 3559, 3430, 3274, 3430, 3430, 3430, 3378, 3274, 3430}
3-7: Content={355}
3-8: Content={354}
3-9: Content={354}
3-10: Content={374}
3-11: Content={101}
3-12: Content={101}
3-13: Content={101}
3-14: Content={101}
3-15: Content={101}
3-16: Content={101}
3-17: Content={101}
3-18: Content={101}
3-19: Content={101}
3-20: Content={101}
3-21: Content={101}
3-22: Content={101}
3-23: Content={101}
3-24: Content={101, 1810}
3-25: Content={373, 1810}
3-26: Content={354, 3378, 2853 Content={3274}}
3-27: Content={355, 4006 RemainingExpireTime=350, 4142 RemainingExpireTime=1544, 3430, 3430}
3-28: Content={354, 4142 RemainingExpireTime=1706 Content={3723 Amount=1}, 3274, 3559, 3430, 3378, 3267, 3308}
3-29: Content={374}
3-30: Content={101}
3-31: Content={101}
4-0: Content={101}
4-1: Content={101}
4-2: Content={101}
4-3: Content={101}
4-4: Content={101}
4-5: Content={373}
4-6: Content={354}
4-7: Content={355, 3559, 3559, 3274, 3274, 3274, 3430, 3378, 3505 String="puto el q lo lea lo puse yo el koorz\n" Editor="Evanesens", 3430}
4-8: Content={354}
4-9: Content={383}
4-10: Content={379, 1810}
4-11: Content={101}
4-12: Content={101}
4-13: Content={101, 1810}
4-14: Content={101}
4-15: Content={101}
4-16: Content={101}
4-17: Content={101}
4-18: Content={101}
4-19: Content={101}
4-20: Content={101}
4-21: Content={101}
4-22: Content={101}
4-23: Content={101}
4-24: Content={377}
4-25: Content={381, 1810}
4-26: Content={354, 3456, 3456, 3559}
4-27: Content={355, 3378}
4-28: Content={354, 4006 RemainingExpireTime=358, 3274}
4-29: Content={374}
4-30: Content={101}
4-31: Content={101}
5-0: Content={101}
5-1: Content={101}
5-2: Content={101}
5-3: Content={101}
5-4: Content={101}
5-5: Content={373}
5-6: Content={354}
5-7: Content={355, 3274, 3274, 3430, 3274, 3456, 3456}
5-8: Content={354, 4142 RemainingExpireTime=209 Content={3723 Amount=1, 3559}}
5-9: Content={374, 1810}
5-10: Content={101}
5-11: Content={101}
5-12: Content={101, 1810}
5-13: Content={101, 1810}
5-14: Content={101}
5-15: Content={101}
5-16: Content={101}
5-17: Content={101}
5-18: Content={101}
5-19: Content={101}
5-20: Content={101}
5-21: Content={101}
5-22: Content={101}
5-23: Content={101}
5-24: Content={373, 1803}
5-25: Content={354}
5-26: Content={354}
5-27: Content={355}
5-28: Content={354}
5-29: Content={374}
5-30: Content={101}
5-31: Content={101}
6-0: Content={101}
6-1: Content={101}
6-2: Content={101}
6-3: Content={101}
6-4: Content={377}
6-5: Content={381}
6-6: Content={354}
6-7: Content={355, 3559, 3274, 3559, 3559, 3559, 3559, 3378, 3430, 3378, 3559, 3559, 3378, 3274, 3559, 2913, 2913, 3430, 3274}
6-8: Content={354}
6-9: Content={374}
6-10: Content={101}
6-11: Content={101, 1810}
6-12: Content={101}
6-13: Content={101}
6-14: Content={101}
6-15: Content={101}
6-16: Content={101}
6-17: Content={101}
6-18: Content={101}
6-19: Content={101}
6-20: Content={101}
6-21: Content={101}
6-22: Content={101}
6-23: Content={377}
6-24: Content={381}
6-25: Content={354}
6-26: Content={354, 3274}
6-27: Content={355}
6-28: Content={354, 3430, 2853, 2853 Content={3276}, 2853, 3430, 3559, 3274, 3430, 3378, 3378, 3430, 3274, 3430}
6-29: Content={374, 1810}
6-30: Content={101}
6-31: Content={101}
7-0: Content={101}
7-1: Content={101}
7-2: Content={101}
7-3: Content={377}
7-4: Content={381}
7-5: Content={354}
7-6: Content={354, 4142 RemainingExpireTime=201 Content={2853 Content={3430}}}
7-7: Content={355}
7-8: Content={354}
7-9: Content={374, 1810}
7-10: Content={101}
7-11: Content={101}
7-12: Content={101}
7-13: Content={101, 1810}
7-14: Content={101}
7-15: Content={101}
7-16: Content={101}
7-17: Content={101}
7-18: Content={101}
7-19: Content={101}
7-20: Content={101}
7-21: Content={101}
7-22: Content={377}
7-23: Content={381}
7-24: Content={354, 3274, 3430, 3274, 3505, 3274}
7-25: Content={354, 3274}
7-26: Content={354, 3114 Amount=1, 3274, 3274}
7-27: Content={355}
7-28: Content={383}
7-29: Content={379, 1810}
7-30: Content={101}
7-31: Content={101}
8-0: Content={101}
8-1: Content={101}
8-2: Content={377}
8-3: Content={381}
8-4: Content={354}
8-5: Content={355}
8-6: Content={353}
8-7: Content={355}
8-8: Content={383}
8-9: Content={379}
8-10: Content={101}
8-11: Content={101}
8-12: Content={101}
8-13: Content={101}
8-14: Content={101}
8-15: Content={101}
8-16: Content={101}
8-17: Content={101}
8-18: Content={101}
8-19: Content={101}
8-20: Content={101}
8-21: Content={377}
8-22: Content={381, 1810}
8-23: Content={355, 3430, 3003, 3274, 3430, 3430, 3559, 3274, 3378, 3274, 3274, 3430, 3274, 3430, 3430, 3430, 3426, 3274, 2913, 3274, 3505 String="vate a dormir" Editor="Zir Of Dragons", 3274, 3378, 2853 Content={3276}, 3274, 3430, 3559, 2853 Content={3430}, 3274, 3378, 3274, 3559, 3456}
8-24: Content={353, 3274, 3456, 3378, 3378, 3274, 3505 String="lol\nnasi tu byli" Editor="Kyron Jiron", 3559}
8-25: Content={355, 3559, 3274}
8-26: Content={353}
8-27: Content={355}
8-28: Content={374, 1810}
8-29: Content={101}
8-30: Content={101}
8-31: Content={101}
9-0: Content={101}
9-1: Content={101}
9-2: Content={373, 1803}
9-3: Content={354}
9-4: Content={353}
9-5: Content={353, 3274, 3456, 3456, 3378, 3456, 3274, 3378, 3378, 3274, 3430, 3456, 3456, 3456, 3456, 3559, 3274, 3430, 3430, 3430, 3430, 3274}
9-6: Content={354}
9-7: Content={354}
9-8: Content={374}
9-9: Content={101, 1810}
9-10: Content={101}
9-11: Content={101}
9-12: Content={101}
9-13: Content={101}
9-14: Content={101}
9-15: Content={101}
9-16: Content={101}
9-17: Content={101}
9-18: Content={101}
9-19: Content={101}
9-20: Content={101}
9-21: Content={373}
9-22: Content={354, 3430}
9-23: Content={353, 2853 Content={3492 Amount=1}}
9-24: Content={354, 3430, 3274, 3378}
9-25: Content={354, 3430}
9-26: Content={354}
9-27: Content={383}
9-28: Content={379}
9-29: Content={101}
9-30: Content={101}
9-31: Content={101}
10-0: Content={101}
10-1: Content={101}
10-2: Content={373}
10-3: Content={354}
10-4: Content={355}
10-5: Content={354}
10-6: Content={383}
10-7: Content={376}
10-8: Content={379}
10-9: Content={101}
10-10: Content={101}
10-11: Content={101}
10-12: Content={101}
10-13: Content={101}
10-14: Content={101}
10-15: Content={101}
10-16: Content={101}
10-17: Content={101}
10-18: Content={101}
10-19: Content={101}
10-20: Content={377}
10-21: Content={381}
10-22: Content={354, 2853 Content={3492 Amount=1}, 3430}
10-23: Content={353, 3374}
10-24: Content={354, 3378, 3559, 3456, 2913, 3456, 3274, 3430, 3430, 3430, 3274, 2913, 3430, 3274, 2913, 3378, 3378, 3374, 3374, 3559, 3559, 3456, 3374, 2913, 3274, 3378, 3276, 3456, 3274, 3378, 3378, 3456, 3378, 2853, 3559, 3378, 2916, 3456, 3559, 3274, 3456, 3378, 3430, 3430, 3274, 3274, 3274, 3274, 3274, 3430, 3430, 3430, 3430, 3430, 3430, 3505 String="chingen asu madre \n" Editor="Albertom", 3456, 3378, 3505 String="no stoy mensa komo para dar mi informacion" Editor="Flakita Mopetina", 3430, 3276}
10-25: Content={383}
10-26: Content={376}
10-27: Content={379}
10-28: Content={101}
10-29: Content={101}
10-30: Content={101}
10-31: Content={101}
11-0: Content={101}
11-1: Content={101, 1803}
11-2: Content={373, 1803}
11-3: Content={354}
11-4: Content={355}
11-5: Content={354}
11-6: Content={384}
11-7: Content={380}
11-8: Content={101}
11-9: Content={101}
11-10: Content={101}
11-11: Content={101}
11-12: Content={101}
11-13: Content={101}
11-14: Content={101}
11-15: Content={101}
11-16: Content={101}
11-17: Content={101}
11-18: Content={101}
11-19: Content={101}
11-20: Content={373}
11-21: Content={354}
11-22: Content={354}
11-23: Content={355}
11-24: Content={354, 3274}
11-25: Content={374}
11-26: Content={101}
11-27: Content={101}
11-28: Content={101}
11-29: Content={101}
11-30: Content={101}
11-31: Content={101}
12-0: Content={101}
12-1: Content={101}
12-2: Content={373}
12-3: Content={353}
12-4: Content={355}
12-5: Content={354}
12-6: Content={354}
12-7: Content={374}
12-8: Content={101}
12-9: Content={101}
12-10: Content={101}
12-11: Content={101}
12-12: Content={101}
12-13: Content={101}
12-14: Content={101}
12-15: Content={101}
12-16: Content={101}
12-17: Content={101}
12-18: Content={101}
12-19: Content={377}
12-20: Content={381}
12-21: Content={353, 3274}
12-22: Content={354, 3274}
12-23: Content={355}
12-24: Content={354}
12-25: Content={374}
12-26: Content={101}
12-27: Content={101}
12-28: Content={101}
12-29: Content={101}
12-30: Content={101}
12-31: Content={101}
13-0: Content={101}
13-1: Content={101}
13-2: Content={378}
13-3: Content={382}
13-4: Content={353, 3456, 3456, 3456, 3456, 3430, 2913, 3559, 3456}
13-5: Content={354}
13-6: Content={354}
13-7: Content={374}
13-8: Content={101}
13-9: Content={101}
13-10: Content={101}
13-11: Content={101}
13-12: Content={101}
13-13: Content={101}
13-14: Content={101}
13-15: Content={101}
13-16: Content={101}
13-17: Content={101}
13-18: Content={101}
13-19: Content={373}
13-20: Content={354, 3355}
13-21: Content={353, 3378}
13-22: Content={353}
13-23: Content={355}
13-24: Content={383}
13-25: Content={379}
13-26: Content={101}
13-27: Content={101}
13-28: Content={101}
13-29: Content={101}
13-30: Content={101}
13-31: Content={101}
14-0: Content={101}
14-1: Content={101}
14-2: Content={377}
14-3: Content={381}
14-4: Content={355}
14-5: Content={354}
14-6: Content={383}
14-7: Content={379}
14-8: Content={101}
14-9: Content={101}
14-10: Content={101}
14-11: Content={101}
14-12: Content={101}
14-13: Content={101}
14-14: Content={101}
14-15: Content={101}
14-16: Content={101}
14-17: Content={101}
14-18: Content={377}
14-19: Content={381}
14-20: Content={355}
14-21: Content={355, 4143 RemainingExpireTime=277, 3430, 3456}
14-22: Content={353}
14-23: Content={353}
14-24: Content={374}
14-25: Content={101}
14-26: Content={101}
14-27: Content={101}
14-28: Content={101}
14-29: Content={101}
14-30: Content={101}
14-31: Content={101}
15-0: Content={101}
15-1: Content={101}
15-2: Content={373}
15-3: Content={355, 3274, 3456, 3274}
15-4: Content={353}
15-5: Content={354}
15-6: Content={374}
15-7: Content={101}
15-8: Content={101}
15-9: Content={101}
15-10: Content={101}
15-11: Content={101}
15-12: Content={101}
15-13: Content={101}
15-14: Content={101}
15-15: Content={101}
15-16: Content={101}
15-17: Content={101}
15-18: Content={373}
15-19: Content={354}
15-20: Content={355, 4142 RemainingExpireTime=1515 Content={2853}, 4142 RemainingExpireTime=1505}
15-21: Content={354}
15-22: Content={354}
15-23: Content={383}
15-24: Content={379}
15-25: Content={101}
15-26: Content={101}
15-27: Content={101}
15-28: Content={101}
15-29: Content={101}
15-30: Content={101}
15-31: Content={101}
16-0: Content={101}
16-1: Content={377}
16-2: Content={381}
16-3: Content={355}
16-4: Content={353, 3456}
16-5: Content={354}
16-6: Content={374}
16-7: Content={101}
16-8: Content={101}
16-9: Content={101}
16-10: Content={101}
16-11: Content={101}
16-12: Content={101}
16-13: Content={101}
16-14: Content={101}
16-15: Content={101}
16-16: Content={101}
16-17: Content={101}
16-18: Content={373, 1803}
16-19: Content={354, 3456, 3274, 3274}
16-20: Content={355, 3276, 4143 RemainingExpireTime=1666, 3355, 3274, 3274}
16-21: Content={354}
16-22: Content={383}
16-23: Content={379}
16-24: Content={101}
16-25: Content={101}
16-26: Content={101}
16-27: Content={101}
16-28: Content={101}
16-29: Content={101}
16-30: Content={101}
16-31: Content={101}
17-0: Content={377}
17-1: Content={381}
17-2: Content={355}
17-3: Content={353}
17-4: Content={354, 2913, 3456}
17-5: Content={354}
17-6: Content={374}
17-7: Content={101}
17-8: Content={101}
17-9: Content={101}
17-10: Content={101}
17-11: Content={101}
17-12: Content={101}
17-13: Content={101}
17-14: Content={101}
17-15: Content={101}
17-16: Content={101}
17-17: Content={377}
17-18: Content={381}
17-19: Content={354, 2913, 3456, 2913}
17-20: Content={355, 3412, 3361, 3430, 2913, 3430}
17-21: Content={354, 3430, 3456, 3294, 3456}
17-22: Content={374}
17-23: Content={101}
17-24: Content={101}
17-25: Content={101}
17-26: Content={101}
17-27: Content={101}
17-28: Content={101}
17-29: Content={101}
17-30: Content={101}
17-31: Content={101}
18-0: Content={373}
18-1: Content={355}
18-2: Content={355}
18-3: Content={354}
18-4: Content={354}
18-5: Content={383}
18-6: Content={379}
18-7: Content={101}
18-8: Content={101}
18-9: Content={101}
18-10: Content={101}
18-11: Content={101}
18-12: Content={101}
18-13: Content={101}
18-14: Content={101}
18-15: Content={101}
18-16: Content={377}
18-17: Content={381}
18-18: Content={354}
18-19: Content={353}
18-20: Content={353, 2913, 3378, 3430, 3274, 3456}
18-21: Content={354, 3274, 3430}
18-22: Content={374}
18-23: Content={101}
18-24: Content={101}
18-25: Content={101}
18-26: Content={101}
18-27: Content={101}
18-28: Content={101}
18-29: Content={101}
18-30: Content={101}
18-31: Content={101}
19-0: Content={373}
19-1: Content={355}
19-2: Content={355}
19-3: Content={354, 3559}
19-4: Content={354, 3456, 3374, 3559, 3559}
19-5: Content={374}
19-6: Content={101}
19-7: Content={101}
19-8: Content={101}
19-9: Content={101}
19-10: Content={101}
19-11: Content={101}
19-12: Content={101}
19-13: Content={101}
19-14: Content={101}
19-15: Content={101}
19-16: Content={373, 1810}
19-17: Content={354, 3274, 2913}
19-18: Content={353, 3274, 3274, 3274, 3456, 3430}
19-19: Content={353, 3274}
19-20: Content={353, 3274, 3274}
19-21: Content={383}
19-22: Content={379}
19-23: Content={101}
19-24: Content={101}
19-25: Content={101}
19-26: Content={101}
19-27: Content={101}
19-28: Content={101}
19-29: Content={101}
19-30: Content={101}
19-31: Content={101}
20-0: Content={378}
20-1: Content={382}
20-2: Content={355, 2887 PoolLiquidType=5 RemainingExpireTime=29, 4141 RemainingExpireTime=1589 Content={3723 Amount=1, 3559, 3378, 2853 Content={3276}}}
20-3: Content={354}
20-4: Content={383}
20-5: Content={379}
20-6: Content={101}
20-7: Content={101}
20-8: Content={101}
20-9: Content={101}
20-10: Content={101}
20-11: Content={101}
20-12: Content={101}
20-13: Content={101}
20-14: Content={101}
20-15: Content={377}
20-16: Content={381}
20-17: Content={354, 3430, 3003, 3378, 3505 String="EE MAMON VAMOS MAS BIENA UNA QUEST\nyhny" Editor="Kyron Jiron", 3430, 3274}
20-18: Content={355, 3109}
20-19: Content={354, 2913, 3456, 3378, 3430, 3274, 2913, 3456, 3456, 3492 Amount=16, 3274, 3430, 3274, 3430, 3430, 3430}
20-20: Content={354}
20-21: Content={374}
20-22: Content={101}
20-23: Content={101}
20-24: Content={101}
20-25: Content={101}
20-26: Content={101}
20-27: Content={101}
20-28: Content={101}
20-29: Content={101}
20-30: Content={101}
20-31: Content={101}
21-0: Content={101}
21-1: Content={373, 1810}
21-2: Content={355}
21-3: Content={354}
21-4: Content={374, 1810}
21-5: Content={101}
21-6: Content={101}
21-7: Content={101}
21-8: Content={101}
21-9: Content={101}
21-10: Content={101}
21-11: Content={101}
21-12: Content={101}
21-13: Content={101}
21-14: Content={101}
21-15: Content={373}
21-16: Content={354, 3274}
21-17: Content={354, 3274, 3274, 3559, 3559}
21-18: Content={353}
21-19: Content={354}
21-20: Content={383}
21-21: Content={379}
21-22: Content={101}
21-23: Content={101}
21-24: Content={101}
21-25: Content={101}
21-26: Content={101}
21-27: Content={101}
21-28: Content={101}
21-29: Content={101}
21-30: Content={101}
21-31: Content={101}
22-0: Content={101}
22-1: Content={373}
22-2: Content={355, 4142 RemainingExpireTime=1206, 4145 RemainingExpireTime=1183, 3274, 3378, 3378, 3274}
22-3: Content={354}
22-4: Content={384}
22-5: Content={380}
22-6: Content={101}
22-7: Content={101}
22-8: Content={101}
22-9: Content={101}
22-10: Content={101}
22-11: Content={101}
22-12: Content={101}
22-13: Content={101}
22-14: Content={377}
22-15: Content={381}
22-16: Content={354, 3430, 3430, 3378}
22-17: Content={353, 3274, 3430, 3456, 3456, 3274}
22-18: Content={355}
22-19: Content={383, 1810}
22-20: Content={379}
22-21: Content={101}
22-22: Content={101}
22-23: Content={101}
22-24: Content={101}
22-25: Content={101}
22-26: Content={101}
22-27: Content={101}
22-28: Content={101}
22-29: Content={101}
22-30: Content={101}
22-31: Content={101}
23-0: Content={101}
23-1: Content={373}
23-2: Content={355, 3559}
23-3: Content={354}
23-4: Content={354}
23-5: Content={384}
23-6: Content={380}
23-7: Content={101}
23-8: Content={101}
23-9: Content={101}
23-10: Content={101}
23-11: Content={101}
23-12: Content={101}
23-13: Content={101}
23-14: Content={373, 1810}
23-15: Content={354}
23-16: Content={354, 3430}
23-17: Content={354, 3378, 3559}
23-18: Content={353, 3274, 3559, 3456, 3274, 3274, 3430, 3267}
23-19: Content={374}
23-20: Content={101}
23-21: Content={101}
23-22: Content={101}
23-23: Content={101}
23-24: Content={101}
23-25: Content={101}
23-26: Content={101}
23-27: Content={101}
23-28: Content={101}
23-29: Content={101}
23-30: Content={101}
23-31: Content={101}
24-0: Content={101}
24-1: Content={373}
24-2: Content={355, 2913, 3378}
24-3: Content={355}
24-4: Content={354}
24-5: Content={354}
24-6: Content={384}
24-7: Content={380}
24-8: Content={101}
24-9: Content={101}
24-10: Content={101}
24-11: Content={101}
24-12: Content={101}
24-13: Content={101}
24-14: Content={378, 1810}
24-15: Content={382, 1810}
24-16: Content={354, 3559, 3430, 3456, 3430, 3456, 3274, 3120}
24-17: Content={354}
24-18: Content={355, 3559, 2913}
24-19: Content={384}
24-20: Content={375, 1810}
24-21: Content={380}
24-22: Content={101}
24-23: Content={101}
24-24: Content={101}
24-25: Content={101}
24-26: Content={101}
24-27: Content={101}
24-28: Content={101}
24-29: Content={101}
24-30: Content={101}
24-31: Content={101}
25-0: Content={101}
25-1: Content={378, 1810}
25-2: Content={382}
25-3: Content={355}
25-4: Content={355}
25-5: Content={354, 3274, 3274, 3456, 3456, 3378, 3456, 3378, 3505 String="barixix\n" Editor="Barixix", 3378, 3430, 3274, 3559, 3276, 3430, 3274, 3276, 3378}
25-6: Content={354, 2887 PoolLiquidType=5 RemainingExpireTime=47}
25-7: Content={374}
25-8: Content={101}
25-9: Content={101}
25-10: Content={101}
25-11: Content={101}
25-12: Content={101}
25-13: Content={101}
25-14: Content={101}
25-15: Content={378}
25-16: Content={382}
25-17: Content={354, 2853, 3430, 3456}
25-18: Content={355, 2853 Content={3276}, 3274, 3559, 3267, 3430}
25-19: Content={355, 3559}
25-20: Content={354}
25-21: Content={384}
25-22: Content={380}
25-23: Content={101}
25-24: Content={101}
25-25: Content={101}
25-26: Content={101}
25-27: Content={101}
25-28: Content={101}
25-29: Content={101}
25-30: Content={101}
25-31: Content={377}
26-0: Content={101}
26-1: Content={101}
26-2: Content={378, 1810}
26-3: Content={382}
26-4: Content={355}
26-5: Content={355, 4143 RemainingExpireTime=1086}
26-6: Content={354, 2890 PoolLiquidType=5 RemainingExpireTime=43, 3559, 4141 RemainingExpireTime=1607 Content={3723 Amount=1, 3559, 2853 Content={3276, 3274}}, 4141 RemainingExpireTime=1615, 2853 Content={3358, 3358, 3358, 3358}}
26-7: Content={384}
26-8: Content={375}
26-9: Content={380, 1810}
26-10: Content={101}
26-11: Content={101}
26-12: Content={101}
26-13: Content={101}
26-14: Content={101}
26-15: Content={101}
26-16: Content={378}
26-17: Content={382}
26-18: Content={354, 4143 RemainingExpireTime=236, 3378, 3430, 3426}
26-19: Content={355, 3559}
26-20: Content={355, 3430, 3378, 3274}
26-21: Content={353, 3274}
26-22: Content={384}
26-23: Content={380, 1803}
26-24: Content={101}
26-25: Content={101}
26-26: Content={101}
26-27: Content={101}
26-28: Content={101}
26-29: Content={101}
26-30: Content={101}
26-31: Content={373}
27-0: Content={101}
27-1: Content={101}
27-2: Content={101}
27-3: Content={373, 1810}
27-4: Content={354}
27-5: Content={355}
27-6: Content={355, 2887 PoolLiquidType=5 RemainingExpireTime=55}
27-7: Content={354, 4143 RemainingExpireTime=43}
27-8: Content={354}
27-9: Content={384}
27-10: Content={380}
27-11: Content={101}
27-12: Content={101}
27-13: Content={101}
27-14: Content={101}
27-15: Content={101}
27-16: Content={101}
27-17: Content={378}
27-18: Content={382}
27-19: Content={354, 3355}
27-20: Content={354, 3274, 3430, 3456, 3430, 3274, 3276, 3559}
27-21: Content={353, 3276}
27-22: Content={353}
27-23: Content={374}
27-24: Content={101}
27-25: Content={101}
27-26: Content={101}
27-27: Content={101}
27-28: Content={101}
27-29: Content={101}
27-30: Content={101}
27-31: Content={373}
28-0: Content={101}
28-1: Content={101}
28-2: Content={101}
28-3: Content={378}
28-4: Content={382}
28-5: Content={354}
28-6: Content={355}
28-7: Content={355, 3274}
28-8: Content={355, 4143 RemainingExpireTime=128}
28-9: Content={354, 3274}
28-10: Content={384}
28-11: Content={380}
28-12: Content={101}
28-13: Content={101}
28-14: Content={101}
28-15: Content={101}
28-16: Content={101}
28-17: Content={101}
28-18: Content={378}
28-19: Content={382}
28-20: Content={354, 3505 Editor="Alox Andora", 3430}
28-21: Content={355, 3456, 3274, 3559}
28-22: Content={354}
28-23: Content={374}
28-24: Content={101}
28-25: Content={101}
28-26: Content={101}
28-27: Content={101}
28-28: Content={101}
28-29: Content={101}
28-30: Content={101}
28-31: Content={378, 1810}
29-0: Content={101}
29-1: Content={101}
29-2: Content={101}
29-3: Content={101}
29-4: Content={378}
29-5: Content={376}
29-6: Content={376}
29-7: Content={382}
29-8: Content={355, 4143 RemainingExpireTime=533, 3374}
29-9: Content={354, 3378, 3274, 3374, 3274, 3274, 3378, 3430, 3274, 3274, 3430, 3559, 3456, 3430, 3430, 2913, 3507 String="frodo el dark\nkazordoon" Editor="Sero Gidil"}
29-10: Content={354, 3559}
29-11: Content={374}
29-12: Content={101}
29-13: Content={101}
29-14: Content={101}
29-15: Content={101}
29-16: Content={101}
29-17: Content={101}
29-18: Content={101}
29-19: Content={378}
29-20: Content={382}
29-21: Content={355, 4006 RemainingExpireTime=272, 4143 RemainingExpireTime=1240}
29-22: Content={354, 3559, 3507 Editor="Soul of Igneos", 2913, 2913, 3274, 3430, 3456, 3559, 3456, 3456, 3274, 3430, 3505 String="im kim?" Editor="Kyron Jiron", 3456}
29-23: Content={384}
29-24: Content={380}
29-25: Content={101}
29-26: Content={101}
29-27: Content={101}
29-28: Content={101}
29-29: Content={101}
29-30: Content={101, 1810}
29-31: Content={377, 1810}
30-0: Content={101}
30-1: Content={101}
30-2: Content={101}
30-3: Content={101}
30-4: Content={101}
30-5: Content={101}
30-6: Content={377}
30-7: Content={381, 1810}
30-8: Content={353, 4142 RemainingExpireTime=170, 3505}
30-9: Content={354}
30-10: Content={354}
30-11: Content={374}
30-12: Content={101}
30-13: Content={101}
30-14: Content={101}
30-15: Content={101}
30-16: Content={101}
30-17: Content={101}
30-18: Content={101}
30-19: Content={101}
30-20: Content={373}
30-21: Content={355, 3274}
30-22: Content={354, 3456, 3378, 3378, 3430, 3430, 3430, 3378, 3274, 3378, 3559, 3430, 3559}
30-23: Content={354}
30-24: Content={374}
30-25: Content={101}
30-26: Content={101}
30-27: Content={101}
30-28: Content={101}
30-29: Content={101}
30-30: Content={377}
30-31: Content={381, 1810}
31-0: Content={101}
31-1: Content={101}
31-2: Content={101}
31-3: Content={101}
31-4: Content={377}
31-5: Content={375, 1810}
31-6: Content={381}
31-7: Content={353}
31-8: Content={353}
31-9: Content={353}
31-10: Content={354}
31-11: Content={374}
31-12: Content={101}
31-13: Content={101}
31-14: Content={101}
31-15: Content={101}
31-16: Content={101}
31-17: Content={101}
31-18: Content={101}
31-19: Content={377}
31-20: Content={381}
31-21: Content={355, 3430, 3274, 3274, 3456}
31-22: Content={354, 4142 RemainingExpireTime=1464 Content={2853}, 3430, 3430}
31-23: Content={354, 3274}
31-24: Content={374}
31-25: Content={101}
31-26: Content={101}
31-27: Content={101}
31-28: Content={101}
31-29: Content={377}
31-30: Content={381}
31-31: Content={353, 3462}
