# Tibia - graphical Multi-User-Dungeon
# Data for sector 1014/1005/6

16-11: Content={1296}
16-12: Content={1294}
16-13: Content={1294, 2908}
16-14: Content={1301}
16-15: Content={1294}
16-16: Content={1294}
16-17: Content={1294, 2605 String="TU PISZCIE POMYSLY  \n \nmam pomysl zrupmy zbiurke tylko trzeba przynies krzesla" Editor="Edus Goga"}
16-18: Content={1294, 2605 String="TU PISZCIE POMYSLY" Editor="Burco the Dark"}
16-19: Content={1294}
16-20: Content={1294}
16-21: Content={1299}
17-11: Content={1295}
17-12: ProtectionZone, Content={429, 2522}
17-13: ProtectionZone, Content={429}
17-14: Content={429, 1295}
17-15: ProtectionZone, Content={429}
17-16: ProtectionZone, Content={429}
17-17: ProtectionZone, Content={429}
17-18: ProtectionZone, Content={429}
17-19: ProtectionZone, Content={429}
17-20: ProtectionZone, Content={429}
17-21: Content={429, 1295}
18-11: Content={1295}
18-12: ProtectionZone, Content={429, 2525}
18-13: ProtectionZone, Content={429}
18-14: Content={429, 1295, 2909}
18-15: ProtectionZone, Content={429}
18-16: ProtectionZone, Content={429}
18-17: ProtectionZone, Content={429, 2302}
18-18: ProtectionZone, Content={429, 2305}
18-19: ProtectionZone, Content={429}
18-20: ProtectionZone, Content={429}
18-21: Content={429, 1295}
19-11: Content={1295}
19-12: ProtectionZone, Content={429, 2535}
19-13: ProtectionZone, Content={429}
19-14: ProtectionZone, Content={429, 1640}
19-15: ProtectionZone, Content={429}
19-16: ProtectionZone, Content={429}
19-17: ProtectionZone, Content={429, 2303}
19-18: ProtectionZone, Content={429, 2306}
19-19: ProtectionZone, Content={429}
19-20: ProtectionZone, Content={429}
19-21: Content={429, 1295}
20-11: Content={1295}
20-12: ProtectionZone, Content={429, 2526}
20-13: ProtectionZone, Content={429}
20-14: Content={429, 1295, 2910}
20-15: ProtectionZone, Content={429}
20-16: ProtectionZone, Content={429}
20-17: ProtectionZone, Content={429, 2303}
20-18: ProtectionZone, Content={429, 2306}
20-19: ProtectionZone, Content={429}
20-20: ProtectionZone, Content={429}
20-21: Content={429, 1295}
21-11: Content={1303}
21-12: Content={429, 1294}
21-13: ProtectionZone, Content={429, 1638}
21-14: Content={429, 1302}
21-15: ProtectionZone, Content={429}
21-16: ProtectionZone, Content={429}
21-17: ProtectionZone, Content={429, 2303}
21-18: ProtectionZone, Content={429, 2306}
21-19: ProtectionZone, Content={429}
21-20: ProtectionZone, Content={429}
21-21: Content={429, 1295}
22-11: Content={1295}
22-12: ProtectionZone, Content={429}
22-13: ProtectionZone, Content={429}
22-14: Content={429, 1295, 2910}
22-15: ProtectionZone, Content={429}
22-16: ProtectionZone, Content={429}
22-17: ProtectionZone, Content={429, 2303}
22-18: ProtectionZone, Content={429, 2306}
22-19: ProtectionZone, Content={429}
22-20: ProtectionZone, Content={429}
22-21: Content={429, 1295}
23-11: Content={1295, 2910}
23-12: ProtectionZone, Content={411}
23-13: ProtectionZone, Content={429}
23-14: ProtectionZone, Content={429, 1641}
23-15: ProtectionZone, Content={429}
23-16: ProtectionZone, Content={429}
23-17: ProtectionZone, Content={429, 2304}
23-18: ProtectionZone, Content={429, 2307}
23-19: ProtectionZone, Content={429}
23-20: ProtectionZone, Content={429}
23-21: Content={429, 1295}
24-11: Content={1295}
24-12: ProtectionZone, Content={429, 1948}
24-13: ProtectionZone, Content={429}
24-14: Content={429, 1295, 2910}
24-15: ProtectionZone, Content={429}
24-16: ProtectionZone, Content={429}
24-17: ProtectionZone, Content={429}
24-18: ProtectionZone, Content={429}
24-19: ProtectionZone, Content={429}
24-20: ProtectionZone, Content={429}
24-21: Content={429, 1295}
25-11: Content={1297}
25-12: Content={429, 1294}
25-13: Content={429, 1294}
25-14: Content={429, 1300}
25-15: Content={429, 1294}
25-16: Content={429, 1294}
25-17: Content={429, 1294}
25-18: Content={429, 1294}
25-19: Content={429, 1294}
25-20: Content={429, 1294}
25-21: Content={429, 1298}
