# Tibia - graphical Multi-User-Dungeon
# Data for sector 1014/1006/13

0-13: Content={384}
0-14: Content={375}
0-15: Content={375}
0-16: Content={375}
0-17: Content={375}
0-18: Content={375}
0-19: Content={375}
11-0: Content={376}
11-1: Content={376}
11-2: Content={376}
11-3: Content={376}
11-4: Content={376}
11-5: Content={376}
11-6: Content={376}
11-7: Content={376}
11-8: Content={376}
11-9: Content={376}
11-10: Content={376}
11-11: Content={376}
11-12: Content={376}
11-13: Content={376}
11-14: Content={376}
11-15: Content={376}
11-16: Content={376}
11-17: Content={376}
11-18: Content={376}
11-19: Content={376}
12-0: Content={101}
12-1: Content={101}
12-2: Content={101}
12-3: Content={101}
12-4: Content={101}
12-5: Content={101}
12-6: Content={101}
12-7: Content={101}
12-8: Content={101}
12-9: Content={101}
12-10: Content={101}
12-11: Content={101}
12-12: Content={101}
12-13: Content={101}
12-14: Content={101}
12-15: Content={101}
12-16: Content={101}
12-17: Content={101}
12-18: Content={101}
12-19: Content={101}
13-0: Content={101}
13-1: Content={101}
13-2: Content={101}
13-3: Content={101}
13-4: Content={101}
13-5: Content={101}
13-6: Content={101}
13-7: Content={101}
13-8: Content={101}
13-9: Content={101}
13-10: Content={101}
13-11: Content={101}
13-12: Content={101}
13-13: Content={101}
13-14: Content={101}
13-15: Content={101}
13-16: Content={101}
13-17: Content={101}
13-18: Content={101}
13-19: Content={101}
