# Tibia - graphical Multi-User-Dungeon
# Data for sector 1014/1005/4

16-11: Content={2166}
16-12: Content={2164}
16-13: Content={2164}
16-14: Content={2164}
16-15: Content={2164}
16-16: Content={2164}
16-17: Content={2164}
16-18: Content={2164}
16-19: Content={2164}
16-20: Content={2164}
16-21: Content={2164}
17-11: Content={2162}
17-12: ProtectionZone, Content={429}
17-13: ProtectionZone, Content={429}
17-14: ProtectionZone, Content={429}
17-15: ProtectionZone, Content={429}
17-16: ProtectionZone, Content={429}
17-17: ProtectionZone, Content={429}
17-18: ProtectionZone, Content={429}
17-19: ProtectionZone, Content={429}
17-20: ProtectionZone, Content={429}
17-21: Content={429, 2162}
18-11: Content={2162}
18-12: ProtectionZone, Content={429}
18-13: ProtectionZone, Content={429}
18-14: ProtectionZone, Content={429}
18-15: ProtectionZone, Content={429}
18-16: ProtectionZone, Content={429}
18-17: ProtectionZone, Content={429}
18-18: ProtectionZone, Content={429}
18-19: ProtectionZone, Content={429}
18-20: ProtectionZone, Content={429}
18-21: Content={429, 2162}
19-11: Content={2162}
19-12: ProtectionZone, Content={429}
19-13: ProtectionZone, Content={429}
19-14: Content={429, 1296}
19-15: Content={429, 1294}
19-16: Content={429, 1294, 2908}
19-17: Content={429, 1299}
19-18: ProtectionZone, Content={429}
19-19: ProtectionZone, Content={429}
19-20: ProtectionZone, Content={429}
19-21: Content={429, 2162}
20-11: Content={2162}
20-12: ProtectionZone, Content={429}
20-13: ProtectionZone, Content={429}
20-14: Content={429, 1295}
20-15: ProtectionZone, Content={429, 1948}
20-16: ProtectionZone, Content={429}
20-17: Content={429, 1295}
20-18: ProtectionZone, Content={429}
20-19: ProtectionZone, Content={429}
20-20: ProtectionZone, Content={429}
20-21: Content={429, 2162}
21-11: Content={2162}
21-12: ProtectionZone, Content={429}
21-13: ProtectionZone, Content={429}
21-14: ProtectionZone, Content={429, 1640}
21-15: ProtectionZone, Content={429}
21-16: ProtectionZone, Content={429}
21-17: Content={429, 1295}
21-18: ProtectionZone, Content={429}
21-19: ProtectionZone, Content={429}
21-20: ProtectionZone, Content={429}
21-21: Content={429, 2162}
22-11: Content={2162}
22-12: ProtectionZone, Content={429}
22-13: ProtectionZone, Content={429}
22-14: Content={429, 1297}
22-15: Content={429, 1294}
22-16: Content={429, 1294}
22-17: Content={429, 1298}
22-18: ProtectionZone, Content={429}
22-19: ProtectionZone, Content={429}
22-20: ProtectionZone, Content={429}
22-21: Content={429, 2162}
23-11: Content={2162}
23-12: ProtectionZone, Content={411}
23-13: ProtectionZone, Content={429}
23-14: ProtectionZone, Content={429}
23-15: ProtectionZone, Content={429}
23-16: ProtectionZone, Content={429}
23-17: ProtectionZone, Content={429}
23-18: ProtectionZone, Content={429}
23-19: ProtectionZone, Content={429}
23-20: ProtectionZone, Content={429}
23-21: Content={429, 2162}
24-11: Content={2162}
24-12: ProtectionZone, Content={429}
24-13: ProtectionZone, Content={429}
24-14: ProtectionZone, Content={429}
24-15: ProtectionZone, Content={429}
24-16: ProtectionZone, Content={429}
24-17: ProtectionZone, Content={429}
24-18: ProtectionZone, Content={429}
24-19: ProtectionZone, Content={429}
24-20: ProtectionZone, Content={429}
24-21: Content={429, 2162}
25-11: Content={2162}
25-12: Content={429, 2164}
25-13: Content={429, 2164}
25-14: Content={429, 2164}
25-15: Content={429, 2164}
25-16: Content={429, 2164}
25-17: Content={429, 2164}
25-18: Content={429, 2164}
25-19: Content={429, 2164}
25-20: Content={429, 2164}
25-21: Content={429, 2168}
