# Tibia - graphical Multi-User-Dungeon
# Data for sector 1014/1002/5

0-0: Content={4403, 1104, 4459}
0-1: Content={4405, 4457}
0-2: Content={4408, 4457}
0-3: Content={4398, 1086}
0-4: Content={4407, 1796}
0-5: Content={4408, 1102, 2913, 3138, 2853, 3140, 3376}
1-0: Content={4394, 4458}
1-1: Content={1099}
1-2: Content={1099}
1-3: Content={1099, 1082}
1-4: Content={4397, 1796}
1-5: Content={4394, 1102}
2-0: Content={4409, 4458}
2-1: Content={1099}
2-2: Content={1099}
2-3: Content={1099, 4816}
2-4: Content={4405, 1086}
2-5: Content={4404, 1102, 1796}
3-0: Content={4396, 4468}
3-1: Content={1099}
3-2: Content={1099}
3-3: Content={1099}
3-4: Content={1099, 1082}
3-5: Content={4402, 1102, 1796}
4-0: Content={1099}
4-1: Content={1099}
4-2: Content={1099}
4-3: Content={1099}
4-4: Content={1099, 1082}
4-5: Content={4399, 1107, 1796}
4-6: Content={4398, 1111}
5-0: Content={1099}
5-1: Content={1099}
5-2: Content={1099}
5-3: Content={1099}
5-4: Content={1099, 4816}
5-5: Content={4397, 4457}
5-6: Content={4405, 1107, 4457}
5-7: Content={4403, 1103, 4457}
5-8: Content={4401, 1103, 4457}
5-9: Content={4397, 1103, 4457}
5-10: Content={4402, 1103, 4457}
5-11: Content={4399, 1103, 1086}
5-12: Content={4402, 1103, 3582 Amount=1}
5-13: Content={4399, 1103}
5-14: Content={4407, 1103}
5-15: Content={4408, 1103}
5-16: Content={4404, 1111}
6-0: Content={1099}
6-1: Content={1099}
6-2: Content={1099}
6-3: Content={1099}
6-4: Content={1099}
6-5: Content={1099}
6-6: Content={1099}
6-7: Content={1099}
6-8: Content={1099}
6-9: Content={1099}
6-10: Content={1099}
6-11: Content={1099, 1082}
6-12: Content={4406}
6-13: Content={4406, 1796}
6-14: Content={4398, 1796}
6-15: Content={4399, 1796}
6-16: Content={4410, 1102, 1796}
7-0: Content={1099}
7-1: Content={1099}
7-2: Content={1099}
7-3: Content={1099}
7-4: Content={1099}
7-5: Content={1099}
7-6: Content={1099}
7-7: Content={1099}
7-8: Content={1099}
7-9: Content={1099}
7-10: Content={1099}
7-11: Content={1099, 4816}
7-12: Content={4406, 4457}
7-13: Content={4410, 4457}
7-14: Content={4405, 4457}
7-15: Content={4399, 4463}
7-16: Content={4401, 1102, 1796}
8-0: Content={1099, 1081}
8-1: Content={1099, 1081}
8-2: Content={1099, 1081}
8-3: Content={1099, 1081}
8-4: Content={1099, 1081}
8-5: Content={1099, 4815}
8-6: Content={1099}
8-7: Content={1099}
8-8: Content={1099}
8-9: Content={1099, 1081}
8-10: Content={1099, 1081}
8-11: Content={1099, 4815}
8-12: Content={1099}
8-13: Content={1099}
8-14: Content={1099, 1082}
8-15: Content={4398, 4460}
8-16: Content={4402, 1102, 1796}
9-0: Content={4399, 1101, 2874, 2924 SavedExpireTime=168, 3003, 3410, 3003, 3410, 2853, 2874, 2853, 3582 Amount=7, 3294, 2874, 2874, 2853, 3294, 3003}
9-1: Content={4406, 1101, 2874, 3003, 3492 Amount=1, 3410, 2853, 3413, 3285, 3492 Amount=1, 3504, 3504, 3504, 3410, 3003}
9-2: Content={4397, 1101, 3410, 3577 Amount=2, 3425, 3413, 3577 Amount=1, 2853 Content={3552}, 2865 Content={3582 Amount=1, 2854 Content={2854 Content={2854}}, 3031 Amount=24, 3188 Charges=3, 3164 Charges=3, 3198 Charges=4, 3198 Charges=5, 3447 Amount=71, 3003, 3457}, 3374}
9-3: Content={4405, 1101, 3008, 3031 Amount=1, 3425, 3012, 3285}
9-4: Content={4408, 1105}
9-5: Content={4406, 1084}
9-6: Content={1099, 4815}
9-7: Content={1099}
9-8: Content={1099, 1082}
9-9: Content={4555}
9-10: Content={4560, 1952}
9-11: Content={4561, 4458}
9-12: Content={1099}
9-13: Content={1099}
9-14: Content={1099, 1082}
9-15: Content={4407, 4460}
9-16: Content={4397, 1102}
10-4: Content={4403, 1100}
10-5: Content={4397, 1796}
10-6: Content={4395, 4458}
10-7: Content={1099}
10-8: Content={1099, 1082}
10-9: Content={4562}
10-10: Content={4560, 1953}
10-11: Content={4561, 4458}
10-12: Content={1099}
10-13: Content={1099}
10-14: Content={1099, 1082}
10-15: Content={4398, 4460}
10-16: Content={4405, 1102}
11-4: Content={4404, 4459}
11-5: Content={4397, 4457}
11-6: Content={4407, 4468}
11-7: Content={1099}
11-8: Content={1099, 1082}
11-9: Content={4568}
11-10: Content={4563, 603}
11-11: Content={4561, 4458}
11-12: Content={1099}
11-13: Content={1099}
11-14: Content={1099, 1082}
11-15: Content={4407, 4460}
11-16: Content={4394, 1102, 2471, 2471}
12-4: Content={1084}
12-5: Content={1099, 1081}
12-6: Content={1099, 1081}
12-7: Content={1099, 4815}
12-8: Content={1099, 1082}
12-9: Content={4560}
12-10: Content={4563}
12-11: Content={4560, 4458}
12-12: Content={1099}
12-13: Content={1099}
12-14: Content={1099, 1082}
12-15: Content={4396, 4460}
12-16: Content={4394, 1102, 2471, 2471}
13-5: Content={4397, 1100, 4461}
13-6: Content={4403, 4461}
13-7: Content={4401, 4458}
13-8: Content={1099, 1082}
13-9: Content={4565}
13-10: Content={4563}
13-11: Content={4562, 4458}
13-12: Content={1099}
13-13: Content={1099}
13-14: Content={1099, 1082}
13-15: Content={4402, 4460}
13-16: Content={4398, 1107}
13-17: Content={4407, 1103, 2853 Content={2853, 2853 Content={2853, 3294}}}
13-18: Content={4405, 1111}
14-5: Content={4408, 1100, 2853}
14-6: Content={4407}
14-7: Content={4397, 4458}
14-8: Content={1099, 1082}
14-9: Content={4559}
14-10: Content={4561}
14-11: Content={4560, 4458}
14-12: Content={1099}
14-13: Content={1099}
14-14: Content={1099, 4816}
14-15: Content={4406, 4457}
14-16: Content={4405, 4457}
14-17: Content={4406, 4457}
14-18: Content={4398, 1102}
15-5: Content={4404, 1100}
15-6: Content={4398}
15-7: Content={4399, 4458}
15-8: Content={1099, 1082}
15-9: Content={4560}
15-10: Content={4561, 4004 RemainingExpireTime=932}
15-11: Content={4563, 1084}
15-12: Content={1099, 4815}
15-13: Content={1099}
15-14: Content={1099}
15-15: Content={1099}
15-16: Content={1099}
15-17: Content={1099, 1082}
15-18: Content={4403, 1107, 4460}
15-19: Content={4405, 1103}
15-20: Content={4402, 1103}
15-21: Content={4401, 1103}
15-22: Content={4409, 1103}
15-23: Content={4395, 1103, 3012, 2853, 3504, 3294}
15-24: Content={4408, 1103}
15-25: Content={4406, 1103}
15-26: Content={4398, 1103, 3426, 2853, 3294}
15-27: Content={4401, 1103}
15-28: Content={4399, 1103}
15-29: Content={4408, 1103, 4459}
15-30: Content={4398, 1103, 4457}
15-31: Content={4409, 1103, 4457}
16-5: Content={4397, 1100}
16-6: Content={4409}
16-7: Content={4397, 4458}
16-8: Content={1099, 1082}
16-9: Content={4559}
16-10: Content={4565}
16-11: Content={4560}
16-12: Content={4555, 1084}
16-13: Content={1099, 1081}
16-14: Content={1099, 4815}
16-15: Content={1099}
16-16: Content={1099}
16-17: Content={1099, 4816}
16-18: Content={4396, 4457}
16-19: Content={4397, 4457}
16-20: Content={4400, 4457}
16-21: Content={4399, 4457}
16-22: Content={4398, 4457}
16-23: Content={4406, 4457}
16-24: Content={4394, 4463}
16-25: Content={4394}
16-26: Content={4397}
16-27: Content={4407}
16-28: Content={4401, 4459}
16-29: Content={4405, 4468}
16-30: Content={1099}
16-31: Content={1099}
17-5: Content={4404, 1100, 2853}
17-6: Content={4407}
17-7: Content={4402, 4458}
17-8: Content={1099, 1082}
17-9: Content={4561}
17-10: Content={4561}
17-11: Content={4560}
17-12: Content={4562}
17-13: Content={4559}
17-14: Content={4561, 1084}
17-15: Content={1099, 1081}
17-16: Content={1099, 4815}
17-17: Content={1099}
17-18: Content={1099}
17-19: Content={1099}
17-20: Content={1099}
17-21: Content={1099}
17-22: Content={1099}
17-23: Content={1099, 1082}
17-24: Content={4399, 4460}
17-25: Content={4407}
17-26: Content={4398, 1796}
17-27: Content={4394, 4459}
17-28: Content={4408, 4468}
17-29: Content={1099}
17-30: Content={1099}
17-31: Content={1099}
18-4: Content={4409, 1108}
18-5: Content={4396, 1104, 2853 Content={3507 String="Chamoi Hunt here\nleave plx\nresp..\nBye ;)\n" Editor="Chamoi", 3294}}
18-6: Content={4400}
18-7: Content={4402, 4458}
18-8: Content={1099, 1082}
18-9: Content={4561}
18-10: Content={4564}
18-11: Content={4559}
18-12: Content={4562}
18-13: Content={4584}
18-14: Content={4561}
18-15: Content={4562}
18-16: Content={4563, 1084}
18-17: Content={1099, 1081}
18-18: Content={1099, 4815}
18-19: Content={1099}
18-20: Content={1099}
18-21: Content={1099}
18-22: Content={1099}
18-23: Content={1099, 4816}
18-24: Content={4399, 4457}
18-25: Content={4394, 4457}
18-26: Content={4406, 4457}
18-27: Content={4409, 4468}
18-28: Content={1099}
18-29: Content={1099}
18-30: Content={1099}
18-31: Content={1099}
19-3: Content={4402, 1108}
19-4: Content={4397, 1104}
19-5: Content={4402}
19-6: Content={4406}
19-7: Content={4407, 4458}
19-8: Content={1099, 1082}
19-9: Content={4561}
19-10: Content={4565}
19-11: Content={4562, 4459}
19-12: Content={4555, 4457}
19-13: Content={4563, 4457}
19-14: Content={4563, 4463}
19-15: Content={4560}
19-16: Content={4568}
19-17: Content={4567}
19-18: Content={4562, 1084}
19-19: Content={1099, 1081}
19-20: Content={1099, 4815}
19-21: Content={1099}
19-22: Content={1099}
19-23: Content={1099}
19-24: Content={1099}
19-25: Content={1099}
19-26: Content={1099}
19-27: Content={1099}
19-28: Content={1099, 1081}
19-29: Content={1099, 4815}
19-30: Content={1099}
19-31: Content={1099}
20-2: Content={4398, 1108}
20-3: Content={4407, 1104, 3457}
20-4: Content={4398}
20-5: Content={4409}
20-6: Content={4403}
20-7: Content={4394, 4458}
20-8: Content={1099, 1082}
20-9: Content={4565}
20-10: Content={4566}
20-11: Content={4565, 4458}
20-12: Content={1099}
20-13: Content={1099}
20-14: Content={1099, 4816}
20-15: Content={4565, 4457}
20-16: Content={4559, 4463}
20-17: Content={4561}
20-18: Content={4561}
20-19: Content={4564}
20-20: Content={4560, 1084}
20-21: Content={1099, 4815}
20-22: Content={1099}
20-23: Content={1099}
20-24: Content={1099}
20-25: Content={1099}
20-26: Content={1099}
20-27: Content={1099, 1085}
20-28: Content={4555, 4465}
20-29: Content={4565, 1084}
20-30: Content={1099, 4815}
20-31: Content={1099}
21-1: Content={4407, 1108}
21-2: Content={4402, 1104, 3507 String="chamoi\n here\nleave plx" Editor="Chamoi"}
21-3: Content={4409}
21-4: Content={4399, 4459}
21-5: Content={4405, 4457}
21-6: Content={4407, 4457}
21-7: Content={4394, 4468}
21-8: Content={1099, 1082}
21-9: Content={4562, 4538, 1106}
21-10: Content={4562, 4532, 1101}
21-11: Content={4584, 4458}
21-12: Content={1099}
21-13: Content={1099}
21-14: Content={1099}
21-15: Content={1099}
21-16: Content={1099, 4816}
21-17: Content={4555, 4457}
21-18: Content={4561, 4463}
21-19: Content={4562}
21-20: Content={4562}
21-21: Content={4568, 4458}
21-22: Content={1099}
21-23: Content={1099}
21-24: Content={1099}
21-25: Content={1099}
21-26: Content={1099, 1082}
21-27: Content={4563, 4465}
21-28: Content={4562}
21-29: Content={4560}
21-30: Content={4559, 4458}
21-31: Content={1099}
22-0: Content={4406, 1103}
22-1: Content={4405, 1104}
22-2: Content={4403}
22-3: Content={4398, 4459}
22-4: Content={4403, 4468}
22-5: Content={1099}
22-6: Content={1099}
22-7: Content={1099}
22-8: Content={1099, 1082}
22-9: Content={4566, 4533, 1102}
22-10: Content={467}
22-11: Content={4561, 1105, 4458}
22-12: Content={1099}
22-13: Content={1099}
22-14: Content={1099}
22-15: Content={1099}
22-16: Content={1099}
22-17: Content={1099}
22-18: Content={1099, 1082}
22-19: Content={4562}
22-20: Content={4562}
22-21: Content={4559, 1084}
22-22: Content={1099, 4815}
22-23: Content={1099}
22-24: Content={1099}
22-25: Content={1099}
22-26: Content={1099, 1082}
22-27: Content={4560}
22-28: Content={4563}
22-29: Content={4559}
22-30: Content={4555, 4458}
22-31: Content={1099}
23-0: Content={4408, 4457}
23-1: Content={4396, 4457}
23-2: Content={4407, 4457}
23-3: Content={4407, 4468}
23-4: Content={1099}
23-5: Content={1099}
23-6: Content={1099}
23-7: Content={1099}
23-8: Content={1099, 4816}
23-9: Content={4563, 1107, 4457}
23-10: Content={4562, 1103, 4457}
23-11: Content={4562, 1104, 4468}
23-12: Content={1099}
23-13: Content={1099}
23-14: Content={1099}
23-15: Content={1099}
23-16: Content={1099}
23-17: Content={1099}
23-18: Content={1099, 4816}
23-19: Content={4568, 4463}
23-20: Content={4563}
23-21: Content={4555}
23-22: Content={4567, 4458}
23-23: Content={1099}
23-24: Content={1099}
23-25: Content={1099}
23-26: Content={1099, 1082}
23-27: Content={4561}
23-28: Content={4565}
23-29: Content={4562}
23-30: Content={4561, 4458}
23-31: Content={1099}
24-0: Content={1099}
24-1: Content={1099}
24-2: Content={1099}
24-3: Content={1099}
24-4: Content={1099}
24-5: Content={1099}
24-6: Content={1099}
24-7: Content={1099}
24-8: Content={1099}
24-9: Content={1099}
24-10: Content={1099}
24-11: Content={1099}
24-12: Content={1099}
24-13: Content={1099}
24-14: Content={1099}
24-15: Content={1099}
24-16: Content={1099}
24-17: Content={1099}
24-18: Content={1099}
24-19: Content={1099, 1082}
24-20: Content={4565}
24-21: Content={4559}
24-22: Content={4563, 4458}
24-23: Content={1099}
24-24: Content={1099}
24-25: Content={1099}
24-26: Content={1099, 1082}
24-27: Content={4555}
24-28: Content={4555}
24-29: Content={4563}
24-30: Content={4561, 4458}
24-31: Content={1099}
25-0: Content={1099}
25-1: Content={1099}
25-2: Content={1099}
25-3: Content={1099}
25-4: Content={1099}
25-5: Content={1099}
25-6: Content={1099, 1081}
25-7: Content={1099, 1081}
25-8: Content={1099, 1081}
25-9: Content={1099, 1081}
25-10: Content={1099, 1081}
25-11: Content={1099, 1081}
25-12: Content={1099, 4815}
25-13: Content={1099}
25-14: Content={1099}
25-15: Content={1099}
25-16: Content={1099}
25-17: Content={1099}
25-18: Content={1099}
25-19: Content={1099, 1082}
25-20: Content={4567}
25-21: Content={4562}
25-22: Content={4564, 4458}
25-23: Content={1099}
25-24: Content={1099}
25-25: Content={1099, 1081}
25-26: Content={1099, 1085}
25-27: Content={4561}
25-28: Content={4561}
25-29: Content={4561, 4459}
25-30: Content={4564, 4468}
25-31: Content={1099}
26-0: Content={1099}
26-1: Content={1099}
26-2: Content={1099, 1081}
26-3: Content={1099, 1081}
26-4: Content={1099, 1081}
26-5: Content={1099, 1085}
26-6: Content={4402, 4465}
26-7: Content={4396}
26-8: Content={4399}
26-9: Content={4408}
26-10: Content={4406}
26-11: Content={4403}
26-12: Content={4394, 1084}
26-13: Content={1099, 4815}
26-14: Content={1099}
26-15: Content={1099}
26-16: Content={1099}
26-17: Content={1099}
26-18: Content={1099}
26-19: Content={1099, 1082}
26-20: Content={4565}
26-21: Content={4567}
26-22: Content={4562, 1084}
26-23: Content={1099, 1081}
26-24: Content={1099, 1085}
26-25: Content={4564}
26-26: Content={4561}
26-27: Content={4561}
26-28: Content={4560, 4459}
26-29: Content={4563, 4468}
26-30: Content={1099}
26-31: Content={1099}
27-0: Content={1099}
27-1: Content={1099, 1082}
27-2: Content={4405, 4465}
27-3: Content={4403, 1106}
27-4: Content={4398, 1101}
27-5: Content={4399, 1101}
27-6: Content={4406, 1101}
27-7: Content={4410, 1101}
27-8: Content={4408, 1101}
27-9: Content={4407, 1101}
27-10: Content={4394, 1101}
27-11: Content={4407, 1101}
27-12: Content={4397, 1101}
27-13: Content={4408, 1101, 1084}
27-14: Content={1099, 1081}
27-15: Content={1099, 4815}
27-16: Content={1099}
27-17: Content={1099}
27-18: Content={1099}
27-19: Content={1099, 1085}
27-20: Content={4562}
27-21: Content={4560}
27-22: Content={4560}
27-23: Content={4568}
27-24: Content={4561}
27-25: Content={4560}
27-26: Content={4565}
27-27: Content={4565, 4459}
27-28: Content={4555, 4468}
27-29: Content={1099}
27-30: Content={1099}
27-31: Content={1099}
28-0: Content={1099, 1081}
28-1: Content={1099, 1085}
28-2: Content={4409}
28-3: Content={4407, 1102}
28-14: Content={4394, 1100}
28-15: Content={4399, 4458}
28-16: Content={1099}
28-17: Content={1099}
28-18: Content={1099, 1082}
28-19: Content={4559}
28-20: Content={4561}
28-21: Content={4565}
28-22: Content={4562}
28-23: Content={4562}
28-24: Content={4559}
28-25: Content={4561, 4459}
28-26: Content={4562, 4457}
28-27: Content={4561, 4468}
28-28: Content={1099}
28-29: Content={1099}
28-30: Content={1099}
28-31: Content={1099}
29-0: Content={4394, 1106}
29-1: Content={4396, 1101}
29-2: Content={4403, 1101}
29-3: Content={4405, 1110}
29-14: Content={4396, 1100}
29-15: Content={4398, 4458}
29-16: Content={1099}
29-17: Content={1099}
29-18: Content={1099, 1082}
29-19: Content={4561}
29-20: Content={4563}
29-21: Content={4560, 4459}
29-22: Content={4561, 4457}
29-23: Content={4562, 4457}
29-24: Content={4560, 4457}
29-25: Content={4564, 4468}
29-26: Content={1099}
29-27: Content={1099}
29-28: Content={1099}
29-29: Content={1099}
29-30: Content={1099}
29-31: Content={1099}
30-0: Content={4405, 1102}
30-14: Content={4409, 1100}
30-15: Content={4397, 4458}
30-16: Content={1099}
30-17: Content={1099}
30-18: Content={1099, 1082}
30-19: Content={4567}
30-20: Content={4567}
30-21: Content={4562, 4458}
30-22: Content={1099}
30-23: Content={1099}
30-24: Content={1099}
30-25: Content={1099}
30-26: Content={1099}
30-27: Content={1099}
30-28: Content={1099}
30-29: Content={1099}
30-30: Content={1099}
30-31: Content={1099}
31-0: Content={4406, 1102}
31-14: Content={4407, 1100}
31-15: Content={4409, 4458}
31-16: Content={1099}
31-17: Content={1099}
31-18: Content={1099, 1082}
31-19: Content={4562}
31-20: Content={4566}
31-21: Content={4560, 4458}
31-22: Content={1099}
31-23: Content={1099}
31-24: Content={1099}
31-25: Content={1099}
31-26: Content={1099}
31-27: Content={1099}
31-28: Content={1099}
31-29: Content={1099}
31-30: Content={1099}
31-31: Content={1099}
