# Tibia - graphical Multi-User-Dungeon
# Data for sector 1015/987/7

0-0: Content={4598}
0-1: Content={4597}
0-2: Content={4602}
0-3: Content={4602}
0-4: Content={4602}
0-5: Content={4602}
0-6: Content={4598}
0-7: Content={4598}
0-8: Content={4602}
0-9: Content={4597}
0-10: Refresh, Content={4530, 4633}
0-11: Refresh, Content={4515}
0-12: Refresh, Content={4519}
0-13: Refresh, Content={4515}
0-14: Refresh, Content={4515}
0-15: Refresh, Content={4515}
0-16: Refresh, Content={4524}
0-17: Refresh, Content={4528}
0-18: Refresh, Content={4527}
0-19: Refresh, Content={4529}
0-20: Refresh, Content={4515}
0-21: Refresh, Content={4515}
0-22: Content={4515, 1282, 2667}
0-23: ProtectionZone, Content={408, 2904}
0-24: ProtectionZone, Content={408, 3028 Amount=1, 3051 SavedExpireTime=490, 3082 RemainingUses=50, 3510, 2656}
0-25: ProtectionZone, Content={408, 2968 KeyNumber=3940, 3028 Amount=1, 2957, 3287 Amount=1, 3403, 2656}
0-26: ProtectionZone, Content={408, 2537, 3034 Amount=1, 3450 Amount=1, 3576}
0-27: Content={408, 1282}
0-28: ProtectionZone, Content={408, 2904, 2644}
0-29: ProtectionZone, Content={408, 3049, 3391, 3084 RemainingUses=250, 2369, 3046 SavedExpireTime=2976, 3556, 3589 Amount=4, 2644}
0-30: ProtectionZone, Content={408, 3082 RemainingUses=50, 3736 Amount=1, 3563, 2644}
0-31: ProtectionZone, Content={408, 2538, 3209, 3737 Amount=1, 3076}
1-0: Content={4600}
1-1: Content={4602}
1-2: Content={4602}
1-3: Content={4599}
1-4: Content={4598}
1-5: Content={4600}
1-6: Content={4597}
1-7: Content={4597}
1-8: Content={4602}
1-9: Refresh, Content={4515, 4637}
1-10: Refresh, Content={4522, 4641}
1-11: Refresh, Content={4529}
1-12: Refresh, Content={4515}
1-13: Refresh, Content={4515}
1-14: Content={4515, 1283}
1-15: Refresh, Content={4515, 1281}
1-16: Refresh, Content={4515, 1281}
1-17: Refresh, Content={4522, 1281}
1-18: Refresh, Content={4515, 1281}
1-19: Content={870, 4539, 1286}
1-20: Refresh, Content={870, 4534}
1-21: Refresh, Content={870, 4534}
1-22: Content={870, 4534, 1284}
1-23: Refresh, Content={408, 1281}
1-24: Refresh, Content={408, 1281}
1-25: ProtectionZone, Content={408, 1638 String="# Players allowed to open this door\nCir Aban\nKeitara\nShel Kena"}
1-26: Refresh, Content={408, 1281}
1-27: Content={408, 1291}
1-28: Content={408, 1288}
1-29: Refresh, Content={408, 1281}
1-30: ProtectionZone, Content={408, 1638 String="# Players allowed to open this door\nLuca Seyn\nJassillo\nDaniel Flam\nShika Rebelde"}
1-31: Refresh, Content={408, 1281}
2-0: Content={4601}
2-1: Content={4600}
2-2: Content={4600}
2-3: Content={4602}
2-4: Content={4597}
2-5: Content={4599}
2-6: Content={4601}
2-7: Content={4602}
2-8: Refresh, Content={4527, 4637}
2-9: Refresh, Content={4518, 4641}
2-10: Refresh, Content={4515}
2-11: Refresh, Content={4515}
2-12: Refresh, Content={4515}
2-13: Refresh, Content={4515}
2-14: Refresh, Content={4515, 1282}
2-15: Refresh, Content={408, 2471}
2-16: Refresh, Content={408, 2523}
2-17: Refresh, Content={408, 2523}
2-18: Refresh, Content={408, 2523}
2-19: Refresh, Content={408, 1282}
2-20: Refresh, Content={870}
2-21: Refresh, Content={870}
2-22: Refresh, Content={870}
2-23: Refresh, Content={870, 2372}
2-24: Refresh, Content={870, 2373}
2-25: Refresh, Content={870}
2-26: Refresh, Content={870}
2-27: Content={870, 1284}
2-28: Content={870, 1947}
2-29: Refresh, Content={870}
2-30: Refresh, Content={870}
2-31: Refresh, Content={870, 2372}
3-0: Content={4599}
3-1: Content={4600}
3-2: Content={4598}
3-3: Content={4601}
3-4: Content={4597}
3-5: Content={4602}
3-6: Content={4601}
3-7: Refresh, Content={4601}
3-8: Refresh, Content={4515, 4633}
3-9: Refresh, Content={4515}
3-10: Refresh, Content={4515}
3-11: Refresh, Content={4515}
3-12: Refresh, Content={4522}
3-13: Refresh, Content={4515}
3-14: Refresh, Content={4519, 1282}
3-15: Refresh, Content={408, 2471}
3-16: Refresh, Content={408}
3-17: Refresh, Content={408}
3-18: Refresh, Content={408}
3-19: Refresh, Content={408, 1282}
3-20: Refresh, Content={870}
3-21: Refresh, Content={870}
3-22: Refresh, Content={870}
3-23: Refresh, Content={870}
3-24: Refresh, Content={870}
3-25: Refresh, Content={870}
3-26: Refresh, Content={870}
3-27: Refresh, Content={870}
3-28: Refresh, Content={870}
3-29: Refresh, Content={870}
3-30: Refresh, Content={870}
3-31: Refresh, Content={870}
4-0: Content={4602}
4-1: Content={4598}
4-2: Content={4601}
4-3: Content={4602}
4-4: Content={4600}
4-5: Refresh, Content={4598, 447}
4-6: Refresh, Content={4599, 441}
4-7: Refresh, Content={4598, 441}
4-8: Refresh, Content={4519, 4633, 443}
4-9: Refresh, Content={408}
4-10: Refresh, Content={408}
4-11: Refresh, Content={408}
4-12: Refresh, Content={408}
4-13: Refresh, Content={4515}
4-14: Refresh, Content={4515, 1282}
4-15: Refresh, Content={408, 2471, 2471}
4-16: Refresh, Content={408}
4-17: Refresh, Content={408}
4-18: Refresh, Content={408}
4-19: Refresh, Content={408, 1631}
4-20: Refresh, Content={870}
4-21: Refresh, Content={870}
4-22: Refresh, Content={870}
4-23: Refresh, Content={870}
4-24: Refresh, Content={870}
4-25: Refresh, Content={870}
4-26: Refresh, Content={870}
4-27: Refresh, Content={870}
4-28: Refresh, Content={870}
4-29: Refresh, Content={870}
4-30: Refresh, Content={870}
4-31: Refresh, Content={870}
5-0: Content={4597}
5-1: Content={4601}
5-2: Content={4601}
5-3: Content={4597}
5-4: Content={4600}
5-5: Refresh, Content={4599, 439}
5-6: Refresh, Content={408}
5-7: Refresh, Content={408}
5-8: Refresh, Content={408}
5-9: Refresh, Content={408}
5-10: Refresh, Content={408}
5-11: Refresh, Content={408}
5-12: Refresh, Content={408}
5-13: Refresh, Content={4515}
5-14: Refresh, Content={4515, 1282}
5-15: Refresh, Content={408, 2519 Content={3003, 3483}}
5-16: Refresh, Content={408}
5-17: Refresh, Content={408}
5-18: Refresh, Content={408}
5-19: Refresh, Content={408, 1282, 2929}
5-20: Refresh, Content={870}
5-21: Refresh, Content={870, 2317}
5-22: Refresh, Content={870}
5-23: Refresh, Content={870}
5-24: Refresh, Content={870}
5-25: Refresh, Content={870}
5-26: Refresh, Content={870}
5-27: Refresh, Content={870}
5-28: Refresh, Content={870}
5-29: Refresh, Content={870}
5-30: Refresh, Content={870}
5-31: Refresh, Content={870}
6-0: Content={4599}
6-1: Content={4599}
6-2: Content={4598}
6-3: Content={4601}
6-4: Content={4600}
6-5: Refresh, Content={4599, 439}
6-6: Refresh, Content={408}
6-7: Refresh, Content={408}
6-8: Refresh, Content={408}
6-9: Refresh, Content={408}
6-10: Refresh, Content={408}
6-11: Refresh, Content={408}
6-12: Refresh, Content={408}
6-13: Refresh, Content={4518}
6-14: Refresh, Content={4526, 1282}
6-15: Refresh, Content={408, 2519}
6-16: Refresh, Content={408, 2519}
6-17: Refresh, Content={408, 2519}
6-18: Refresh, Content={408, 2519}
6-19: Refresh, Content={408, 1282, 2597 String="Each fish 5 gold!"}
6-20: Refresh, Content={870}
6-21: Refresh, Content={870, 2318}
6-22: Refresh, Content={870}
6-23: Refresh, Content={870}
6-24: Refresh, Content={870}
6-25: Refresh, Content={870}
6-26: Refresh, Content={870}
6-27: Refresh, Content={870}
6-28: Refresh, Content={870}
6-29: Refresh, Content={870, 1930}
6-30: Refresh, Content={870}
6-31: Refresh, Content={870}
7-0: Content={4598}
7-1: Content={4600}
7-2: Content={4597}
7-3: Content={4602}
7-4: Content={4599}
7-5: Refresh, Content={4601, 448}
7-6: Refresh, Content={4599, 442}
7-7: Refresh, Content={4600, 442}
7-8: Refresh, Content={4600, 442}
7-9: Refresh, Content={4601, 442}
7-10: Refresh, Content={4598, 444}
7-11: Refresh, Content={408}
7-12: Refresh, Content={408}
7-13: Refresh, Content={870, 4534}
7-14: Content={870, 4534, 1284}
7-15: Refresh, Content={408, 1281}
7-16: Refresh, Content={408, 1281}
7-17: Refresh, Content={408, 1281}
7-18: Refresh, Content={408, 1281}
7-19: Content={408, 1285}
7-20: Refresh, Content={870}
7-21: Refresh, Content={870}
7-22: Refresh, Content={870}
7-23: Refresh, Content={870}
7-24: Refresh, Content={870}
7-25: Refresh, Content={870}
7-26: Refresh, Content={870}
7-27: Refresh, Content={870}
7-28: Refresh, Content={870}
7-29: Refresh, Content={870, 1931}
7-30: Refresh, Content={870}
7-31: Refresh, Content={870}
8-0: Content={4600}
8-1: Content={4598}
8-2: Content={4598}
8-3: Content={4600}
8-4: Content={4601}
8-5: Content={4602}
8-6: Content={4600}
8-7: Content={4600}
8-8: Content={4601}
8-9: Content={4598}
8-10: Refresh, Content={4602, 439}
8-11: Refresh, Content={408}
8-12: Refresh, Content={408}
8-13: Refresh, Content={870}
8-14: Refresh, Content={870}
8-15: Refresh, Content={870}
8-16: Refresh, Content={870}
8-17: Refresh, Content={870}
8-18: Refresh, Content={870}
8-19: Refresh, Content={870}
8-20: Refresh, Content={870}
8-21: Refresh, Content={870}
8-22: Refresh, Content={870}
8-23: Refresh, Content={870}
8-24: Refresh, Content={870}
8-25: Refresh, Content={870}
8-26: Refresh, Content={870}
8-27: Refresh, Content={870}
8-28: Refresh, Content={870}
8-29: Refresh, Content={870}
8-30: Refresh, Content={870}
8-31: Refresh, Content={870}
9-0: Content={4600}
9-1: Content={4597}
9-2: Content={4600}
9-3: Content={4598}
9-4: Content={4601}
9-5: Content={4600}
9-6: Content={4600}
9-7: Content={4600}
9-8: Content={4600}
9-9: Content={4600}
9-10: Refresh, Content={4598, 439}
9-11: Refresh, Content={408}
9-12: Refresh, Content={408}
9-13: Refresh, Content={870}
9-14: Refresh, Content={870}
9-15: Refresh, Content={870}
9-16: Refresh, Content={870}
9-17: Refresh, Content={870}
9-18: Refresh, Content={870}
9-19: Refresh, Content={870}
9-20: Refresh, Content={870}
9-21: Refresh, Content={870}
9-22: Refresh, Content={870}
9-23: Refresh, Content={870}
9-24: Refresh, Content={870}
9-25: Refresh, Content={870}
9-26: Refresh, Content={870}
9-27: Refresh, Content={870}
9-28: Refresh, Content={870}
9-29: Refresh, Content={870}
9-30: Refresh, Content={870}
9-31: Refresh, Content={870}
10-0: Content={4597}
10-1: Content={4600}
10-2: Content={4600}
10-3: Content={4602}
10-4: Content={4602}
10-5: Content={4599}
10-6: Content={4597}
10-7: Content={4602}
10-8: Content={4602}
10-9: Content={4602}
10-10: Refresh, Content={4599, 439}
10-11: Refresh, Content={408}
10-12: Refresh, Content={408}
10-13: Refresh, Content={870}
10-14: Refresh, Content={870}
10-15: Refresh, Content={870}
10-16: Refresh, Content={870}
10-17: Refresh, Content={870}
10-18: Refresh, Content={870}
10-19: Refresh, Content={870}
10-20: Refresh, Content={870}
10-21: Refresh, Content={870}
10-22: Refresh, Content={870}
10-23: Refresh, Content={870}
10-24: Refresh, Content={870, 2526}
10-25: Refresh, Content={870}
10-26: Refresh, Content={870}
10-27: Refresh, Content={870}
10-28: Refresh, Content={870}
10-29: Refresh, Content={870, 3501}
10-30: Refresh, Content={870}
10-31: Refresh, Content={870}
11-0: Content={4599}
11-1: Content={4597}
11-2: Content={4600}
11-3: Content={4599}
11-4: Content={4600}
11-5: Content={4597}
11-6: Content={4599}
11-7: Content={4600}
11-8: Content={4598}
11-9: Content={4601}
11-10: Refresh, Content={4598, 439}
11-11: Refresh, Content={408}
11-12: Refresh, Content={408}
11-13: Refresh, Content={870}
11-14: Content={870, 1283}
11-15: Content={870, 1281}
11-16: Content={870, 1281, 2653}
11-17: Content={870, 1281, 2908}
11-18: ProtectionZone, Content={870, 1639 String="# Players allowed to open this door\nkelly the warrior\nDevilishgod"}
11-19: Content={870, 1281, 2664 RemainingExpireTime=149}
11-20: Content={870, 1286}
11-21: Refresh, Content={870}
11-22: Refresh, Content={870}
11-23: Content={870, 1283}
11-24: Refresh, Content={870, 1281}
11-25: Refresh, Content={870, 1281}
11-26: Refresh, Content={870, 1281}
11-27: Refresh, Content={870, 1629}
11-28: Refresh, Content={870, 1281, 2908}
11-29: Refresh, Content={870, 1281}
11-30: Refresh, Content={870, 1281}
11-31: Content={870, 1286}
12-0: Content={4598}
12-1: Content={4599}
12-2: Content={4598}
12-3: Content={4602}
12-4: Content={4601}
12-5: Refresh, Content={4602, 447}
12-6: Refresh, Content={4598, 441}
12-7: Refresh, Content={4601, 441}
12-8: Refresh, Content={4597, 441}
12-9: Refresh, Content={4597, 441}
12-10: Refresh, Content={4597, 443}
12-11: Refresh, Content={408}
12-12: Refresh, Content={408}
12-13: Refresh, Content={870, 4532}
12-14: Content={870, 4532, 1282, 2635}
12-15: Content={433}
12-16: ProtectionZone, Content={408, 2961}
12-17: ProtectionZone, Content={408}
12-18: ProtectionZone, Content={408, 3358, 3377}
12-19: ProtectionZone, Content={408, 2539}
12-20: Refresh, Content={408, 1282}
12-21: Refresh, Content={870, 4536}
12-22: Refresh, Content={870}
12-23: Refresh, Content={870, 4538, 1282}
12-24: Refresh, Content={408, 2489}
12-25: Refresh, Content={408}
12-26: Refresh, Content={408}
12-27: Refresh, Content={408}
12-28: Refresh, Content={408}
12-29: Refresh, Content={408}
12-30: Refresh, Content={408}
12-31: Refresh, Content={408, 1282}
13-0: Content={4600}
13-1: Content={4598}
13-2: Content={4597}
13-3: Content={4597}
13-4: Content={4599}
13-5: Refresh, Content={4602, 439}
13-6: Refresh, Content={408}
13-7: Refresh, Content={408}
13-8: Refresh, Content={408}
13-9: Refresh, Content={408}
13-10: Refresh, Content={408}
13-11: Refresh, Content={408}
13-12: Refresh, Content={408}
13-13: Refresh, Content={4515}
13-14: Content={4526, 1734}
13-15: ProtectionZone, Content={408, 2469 Content={3483, 2853 Content={3492 Amount=100, 3492 Amount=100, 3492 Amount=100}, 3578 Amount=4}}
13-16: ProtectionZone, Content={408}
13-17: ProtectionZone, Content={408}
13-18: ProtectionZone, Content={408, 2874, 2376}
13-19: ProtectionZone, Content={408, 2824, 2825, 2829}
13-20: Refresh, Content={408, 1282}
13-21: Refresh, Content={870, 4531}
13-22: Refresh, Content={870}
13-23: Refresh, Content={870, 4533, 1282}
13-24: Refresh, Content={408, 2490}
13-25: Refresh, Content={408}
13-26: Refresh, Content={408}
13-27: Refresh, Content={408}
13-28: Refresh, Content={408}
13-29: Refresh, Content={408}
13-30: Refresh, Content={408, 2882, 2319}
13-31: Refresh, Content={408, 1282}
14-0: Content={4597}
14-1: Content={4598}
14-2: Content={4598}
14-3: Content={4598}
14-4: Content={4601}
14-5: Refresh, Content={4601, 439}
14-6: Refresh, Content={408}
14-7: Refresh, Content={408}
14-8: Refresh, Content={408}
14-9: Refresh, Content={408}
14-10: Refresh, Content={408}
14-11: Refresh, Content={408}
14-12: Refresh, Content={408}
14-13: Refresh, Content={4518}
14-14: Content={4515, 1282, 2910}
14-15: ProtectionZone, Content={408, 2449 Content={2868 Content={3322}, 2865, 2854}}
14-16: ProtectionZone, Content={408}
14-17: ProtectionZone, Content={408, 2374}
14-18: ProtectionZone, Content={408, 2974, 2314}
14-19: ProtectionZone, Content={408, 2375}
14-20: Content={408, 1734}
14-21: Refresh, Content={870, 4531}
14-22: Refresh, Content={870}
14-23: Content={870, 4533, 1734}
14-24: Refresh, Content={408, 2469}
14-25: Refresh, Content={408}
14-26: Refresh, Content={408}
14-27: Refresh, Content={408}
14-28: Refresh, Content={408}
14-29: Refresh, Content={408}
14-30: Refresh, Content={408, 2319}
14-31: Content={408, 1734}
15-0: Content={4602}
15-1: Content={4598}
15-2: Content={4602}
15-3: Content={4602}
15-4: Content={4597}
15-5: Refresh, Content={4602, 448}
15-6: Refresh, Content={4600, 442}
15-7: Refresh, Content={4601, 442}
15-8: Refresh, Content={4600, 442}
15-9: Refresh, Content={4598, 442}
15-10: Refresh, Content={4600, 444}
15-11: Refresh, Content={408}
15-12: Refresh, Content={408}
15-13: Refresh, Content={4516}
15-14: Content={4515, 1734}
15-15: ProtectionZone, Content={408, 2487}
15-16: ProtectionZone, Content={408, 2488}
15-17: ProtectionZone, Content={408}
15-18: ProtectionZone, Content={408, 2377}
15-19: ProtectionZone, Content={408}
15-20: Refresh, Content={408, 1282}
15-21: Refresh, Content={870, 4531}
15-22: Refresh, Content={870}
15-23: Refresh, Content={870, 4533, 1282, 2910}
15-24: Refresh, Content={408, 2489}
15-25: Refresh, Content={408}
15-26: Refresh, Content={408, 2360}
15-27: Refresh, Content={408, 2308}
15-28: Refresh, Content={408, 2312}
15-29: Refresh, Content={408, 2358}
15-30: Refresh, Content={408, 2539}
15-31: Content={408, 1734}
16-0: Content={4602}
16-1: Content={4601}
16-2: Content={4600}
16-3: Content={4599}
16-4: Content={4598}
16-5: Content={4602}
16-6: Content={4598}
16-7: Content={4602}
16-8: Content={4598}
16-9: Content={4597}
16-10: Refresh, Content={4599, 439}
16-11: Refresh, Content={408}
16-12: Refresh, Content={408}
16-13: Refresh, Content={4515}
16-14: Content={4515, 1282, 2910}
16-15: ProtectionZone, Content={408, 2934, 2433 Content={2868}, 3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Northport Village 4\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!"}
16-16: ProtectionZone, Content={408, 2393}
16-17: ProtectionZone, Content={408}
16-18: ProtectionZone, Content={408}
16-19: ProtectionZone, Content={408}
16-20: Content={408, 1734}
16-21: Refresh, Content={870, 4531}
16-22: Refresh, Content={870}
16-23: Refresh, Content={870, 4533, 1282}
16-24: Refresh, Content={408, 2490}
16-25: Refresh, Content={408}
16-26: Refresh, Content={408, 2360}
16-27: Refresh, Content={408, 2309}
16-28: Refresh, Content={408, 2313, 2880}
16-29: Refresh, Content={408, 2358}
16-30: Refresh, Content={408}
16-31: Content={408, 1282}
17-0: Content={4600}
17-1: Content={4600}
17-2: Content={4601}
17-3: Content={4600}
17-4: Content={4600}
17-5: Content={4598}
17-6: Content={4601}
17-7: Content={4601}
17-8: Content={4598}
17-9: Content={4600}
17-10: Refresh, Content={4600, 439, 439}
17-11: Refresh, Content={408}
17-12: Refresh, Content={408}
17-13: Refresh, Content={4519}
17-14: Content={4519, 1734}
17-15: ProtectionZone, Content={408, 2487}
17-16: ProtectionZone, Content={408, 2488}
17-17: ProtectionZone, Content={408, 2482 Content={3003, 3003}}
17-18: ProtectionZone, Content={408, 2482 Content={3658, 2981, 2981, 2981, 2981, 2981, 2981, 2981, 2981}}
17-19: ProtectionZone, Content={408, 2482 Content={2853 Content={2868 Content={3457, 3066}, 3350, 3059, 3446 Amount=17, 3349, 3505}}}
17-20: Refresh, Content={408, 1282}
17-21: Refresh, Content={870, 4531}
17-22: Refresh, Content={870}
17-23: Content={870, 4533, 1290}
17-24: Content={408, 1288}
17-25: Content={408, 1288}
17-26: Content={408, 1288}
17-27: Content={408, 1288}
17-28: Content={408, 1288}
17-29: Content={408, 1288}
17-30: Content={408, 1288}
17-31: Content={408, 1285}
18-0: Content={4598}
18-1: Content={4602}
18-2: Content={4597}
18-3: Content={4600}
18-4: Content={4597}
18-5: Content={4598}
18-6: Content={4600}
18-7: Content={4600}
18-8: Content={4599}
18-9: Content={4597}
18-10: Refresh, Content={4515, 4637}
18-11: Refresh, Content={4528}
18-12: Refresh, Content={4530}
18-13: Refresh, Content={4515}
18-14: Content={4530, 1290}
18-15: Content={408, 1288}
18-16: Content={408, 1288}
18-17: Content={408, 1288}
18-18: Content={408, 1288}
18-19: Content={408, 1288}
18-20: Refresh, Content={408, 1289}
18-21: Refresh, Content={870, 4531}
18-22: Refresh, Content={870}
18-23: Content={870, 4533, 1283}
18-24: Content={4527, 1281, 2659}
18-25: Content={4515, 1281, 2650}
18-26: Content={4515, 1281, 2644}
18-27: Content={4518, 1281, 2908}
18-28: Content={4524, 1281, 2650}
18-29: Content={4515, 1281, 2653}
18-30: Content={4515, 1286}
18-31: Content={4515}
19-0: Content={4600}
19-1: Content={4602}
19-2: Content={4599}
19-3: Content={4600}
19-4: Content={4602}
19-5: Content={4599}
19-6: Content={4601}
19-7: Content={4597}
19-8: Content={4598}
19-9: Content={4602}
19-10: Refresh, Content={4515, 4638}
19-11: Refresh, Content={4515, 4642}
19-12: Refresh, Content={4516}
19-13: Refresh, Content={4519}
19-14: Content={4524, 1283}
19-15: Content={4530, 1281, 2667}
19-16: Content={4515, 1281, 2664 RemainingExpireTime=446}
19-17: Content={4515, 1281, 2908}
19-18: Content={4515, 1281, 2659}
19-19: Content={4527, 1281, 2667}
19-20: Content={4515, 1286}
19-21: Refresh, Content={870, 4531}
19-22: Refresh, Content={870}
19-23: Content={870, 4533, 1282, 2644}
19-24: ProtectionZone, Content={408, 3029 Amount=2, 3051 SavedExpireTime=487, 3093 SavedExpireTime=1691, 3284 RemainingUses=1, 3153 Charges=1, 2469, 2656, 2653}
19-25: ProtectionZone, Content={408, 3030 Amount=2, 3049 SavedExpireTime=165, 3081 RemainingUses=5, 3734 Amount=1, 2315, 2659}
19-26: ProtectionZone, Content={408, 3557, 3034 Amount=1, 3598 Amount=3, 2874 ContainerLiquidType=10, 2656, 2667}
19-27: ProtectionZone, Content={408, 2934, 2485 Content={2853 Content={3092, 3092}, 3351, 2853 Content={2871 Content={3066, 3299, 3301, 3299, 3301, 3265}, 3093 SavedExpireTime=1690, 3093 SavedExpireTime=761, 3093 SavedExpireTime=1139, 3093 SavedExpireTime=1216, 3093 SavedExpireTime=1410}}, 2656, 2667}
19-28: ProtectionZone, Content={408, 3034 Amount=1, 3035 Amount=65, 3298 Amount=3, 3449 Amount=41, 2659}
19-29: ProtectionZone, Content={408, 2539, 3027 Amount=1, 2868 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3017, 3017, 3311, 3076}
19-30: Content={408, 1282}
19-31: Content={4515}
20-0: Content={4601}
20-1: Content={4597}
20-2: Content={4600}
20-3: Content={4598}
20-4: Content={4602}
20-5: Content={4597}
20-6: Content={4601}
20-7: Content={4598}
20-8: Content={4602}
20-9: Content={4597}
20-10: Content={4602}
20-11: Refresh, Content={4515, 4638}
20-12: Refresh, Content={4516, 4634}
20-13: Refresh, Content={4519, 4642}
20-14: Content={4515, 1282, 2659}
20-15: ProtectionZone, Content={408, 2465 Content={3313, 2473 Content={2815 String="Skrzynia Marasa" Editor="Dargari", 2865 Content={3483, 3293, 3268, 3268, 3074}, 2865}, 2867 Content={3552, 3308, 3308, 3308, 3003, 3003, 3003, 3003, 3003}}, 2659}
20-16: ProtectionZone, Content={408, 3268, 3076, 2351, 2667}
20-17: ProtectionZone, Content={408, 3734 Amount=1, 2348, 2659}
20-18: ProtectionZone, Content={408, 2876, 3510, 2667}
20-19: ProtectionZone, Content={408, 2442 Content={2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=4, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2854 Content={3031 Amount=94, 2874, 2874}, 2867 Content={3349, 3349}, 2469 Content={2868 Content={3030 Amount=1, 2901, 2991, 2970 KeyNumber=3303, 3359, 3359, 3359, 3286, 3289, 3269, 3269}}}, 2659}
20-20: Refresh, Content={408, 1282}
20-21: Refresh, Content={870, 4531}
20-22: Refresh, Content={870}
20-23: Content={870, 4533, 1734}
20-24: ProtectionZone, Content={408, 3034 Amount=3, 3572, 2659, 2650, 2650, 2650, 2647, 2647, 2650}
20-25: ProtectionZone, Content={408, 3071, 3381, 3323, 2656}
20-26: ProtectionZone, Content={408, 3492 Amount=2, 3034 Amount=1, 2368, 2659}
20-27: ProtectionZone, Content={408, 3492 Amount=2, 3034 Amount=1, 2368, 2659}
20-28: ProtectionZone, Content={408, 3598 Amount=3, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2656}
20-29: ProtectionZone, Content={408, 3062, 2957, 2855 Content={2859, 2969 KeyNumber=5000, 2969 KeyNumber=3350, 2815 String="I have to hide that key better. One of that greedy adventurers that came here seemingly out of nowhere and refused to tell me how he got here stole it and disturbed the contemplation of the brothers upstairs. Gladly they could defeat him. When will those people learn some respect. How could they think there would anything valuable? The next intruders will pay a bitter price for such an act of evil!", 3456}, 2659}
20-30: Content={408, 1282}
20-31: Content={4525}
21-0: Content={4600}
21-1: Content={4599}
21-2: Content={4598}
21-3: Content={4597}
21-4: Content={4601}
21-5: Content={4602}
21-6: Content={4598}
21-7: Content={4601}
21-8: Content={4597}
21-9: Content={4602}
21-10: Content={4602}
21-11: Content={4601}
21-12: Content={4602}
21-13: Content={4515, 4633}
21-14: Content={4526, 1282, 2638}
21-15: ProtectionZone, Content={408, 2433 Content={2867 Content={3191 Charges=1, 3191 Charges=2, 3147, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2}}, 2667}
21-16: ProtectionZone, Content={408, 3071, 2659}
21-17: ProtectionZone, Content={408, 2368, 2667}
21-18: ProtectionZone, Content={408, 2368, 2659}
21-19: ProtectionZone, Content={408, 3307, 2667}
21-20: Refresh, Content={408, 1282}
21-21: Refresh, Content={870, 4531}
21-22: Refresh, Content={870}
21-23: Content={870, 4537, 1282, 2656}
21-24: ProtectionZone, Content={408, 3034 Amount=3, 3572, 2656}
21-25: ProtectionZone, Content={408, 3492 Amount=2, 3034 Amount=1, 2366, 2659}
21-26: ProtectionZone, Content={408, 3028 Amount=3, 3492 Amount=2, 3583 Amount=1, 3380, 2314, 2656}
21-27: ProtectionZone, Content={408, 3492 Amount=2, 3034 Amount=1, 3583 Amount=1, 3658, 3074, 2314, 2656}
21-28: ProtectionZone, Content={408, 3492 Amount=2, 3034 Amount=1, 2367, 2659}
21-29: ProtectionZone, Content={408, 3034 Amount=1, 3287 Amount=2, 3557, 2656, 2650}
21-30: Content={408, 1734}
21-31: Content={4515}
22-0: Content={4601}
22-1: Content={4597}
22-2: Content={4599}
22-3: Content={4599}
22-4: Content={4601}
22-5: Content={4598}
22-6: Content={4598}
22-7: Content={4598}
22-8: Content={4597}
22-9: Content={4598}
22-10: Content={4600}
22-11: Content={4602}
22-12: Content={4515, 4637, 2924 SavedExpireTime=187}
22-13: Content={4515, 4641}
22-14: Content={4517, 1734}
22-15: ProtectionZone, Content={408, 3485, 2659}
22-16: ProtectionZone, Content={408, 2366, 2667}
22-17: ProtectionZone, Content={408, 2974, 3059, 2829, 3509, 2314}
22-18: ProtectionZone, Content={408, 2856 Content={3039, 3061, 2825, 2824}, 2314}
22-19: ProtectionZone, Content={408, 2367, 2667}
22-20: Refresh, Content={408, 1282}
22-21: Refresh, Content={870, 4535}
22-22: Refresh, Content={870}
22-23: ProtectionZone, Content={870, 1640 String="# Players allowed to open this door\nZir'cronox"}
22-24: ProtectionZone, Content={408, 3034 Amount=3, 3572, 2656}
22-25: ProtectionZone, Content={408, 3492 Amount=2, 3034 Amount=1, 2366, 2659}
22-26: ProtectionZone, Content={408, 3492 Amount=2, 3034 Amount=1, 3583 Amount=1, 3075, 3297, 2314, 2656}
22-27: ProtectionZone, Content={408, 3492 Amount=2, 3034 Amount=1, 3583 Amount=1, 3075, 3297, 2314, 2656}
22-28: ProtectionZone, Content={408, 3492 Amount=2, 3034 Amount=1, 2367, 2659}
22-29: ProtectionZone, Content={408, 3034 Amount=1, 4290 Content={2829}, 2957, 2659}
22-30: Content={408, 1282}
22-31: Content={4523}
23-0: Content={4602}
23-1: Content={4602}
23-2: Content={4600}
23-3: Content={4597}
23-4: Content={4600}
23-5: Content={4602}
23-6: Content={4599}
23-7: Content={4597}
23-8: Content={4602}
23-9: Content={4598}
23-10: Content={4598}
23-11: Content={4601}
23-12: Content={4515, 4638, 2853, 2882}
23-13: Content={4515, 4642, 3454, 3362, 3504 Content={2905}, 3504 Content={3507 String="arkel demoniac\ncarlin\n" Editor="Helveter regresa"}, 3504 Content={3507 String="arkel demoniac\ncarlin" Editor="Helveter regresa"}, 3504, 2853, 2990}
23-14: Content={4528, 1734}
23-15: ProtectionZone, Content={408, 2465 Content={2854 Content={3044 Amount=1, 3051 SavedExpireTime=394, 4871, 2854, 3736 Amount=1, 3673, 3083 RemainingUses=150, 3054 RemainingUses=188, 3045 RemainingUses=186, 3056 RemainingUses=200, 3056 RemainingUses=200, 3056 RemainingUses=200, 3084 RemainingUses=250, 3008, 3008, 3085 RemainingUses=200, 3044 Amount=1}, 2868 Content={3065, 3074, 3074, 2868, 2868, 2868, 3069, 3074, 3074, 3074, 3074, 3074, 3066, 3066, 3066, 3066, 3066}, 2867 Content={2867 Content={3097 SavedExpireTime=2286, 3092 SavedExpireTime=1797, 3092 SavedExpireTime=1629, 3097 SavedExpireTime=3598, 3097, 3097, 3097, 3092, 3092, 3092, 3092, 3092, 3092, 3092 SavedExpireTime=1154, 3092 SavedExpireTime=320, 3092}, 2859}, 2865 Content={3017, 2955, 2955, 3062, 2949, 2992 Amount=19}, 2870 Content={3301, 3084 RemainingUses=250, 3269, 3338, 3379, 3283, 3377, 3292, 3291}}, 2667}
23-16: ProtectionZone, Content={408, 3071, 2659}
23-17: ProtectionZone, Content={408, 2369, 2667}
23-18: ProtectionZone, Content={408, 2369, 2659}
23-19: ProtectionZone, Content={408, 3462, 2659}
23-20: ProtectionZone, Content={408, 1641}
23-21: Refresh, Content={870}
23-22: Refresh, Content={870}
23-23: Content={870, 4538, 1282, 2910}
23-24: ProtectionZone, Content={408, 3034 Amount=3, 3572, 2949, 3031 Amount=1, 2659}
23-25: ProtectionZone, Content={408, 3007, 3313, 3279, 2656}
23-26: ProtectionZone, Content={408, 3492 Amount=2, 3034 Amount=1, 2369, 2659}
23-27: ProtectionZone, Content={408, 3492 Amount=2, 3034 Amount=1, 2369, 2659}
23-28: ProtectionZone, Content={408, 2497 String="Zir'Cronox"}
23-29: ProtectionZone, Content={408, 2497 String="Lady'Cronox"}
23-30: Content={408, 1734}
23-31: Content={4515}
24-0: Content={4601}
24-1: Content={4601}
24-2: Content={4601}
24-3: Content={4598}
24-4: Content={4599}
24-5: Content={4601}
24-6: Content={4599}
24-7: Content={4598}
24-8: Content={4598}
24-9: Content={4602}
24-10: Content={4599}
24-11: Content={4597}
24-12: Content={4597}
24-13: Content={4515, 4638}
24-14: Content={4515, 4634, 1282, 2910}
24-15: ProtectionZone, Content={408, 2493}
24-16: ProtectionZone, Content={408, 2493}
24-17: ProtectionZone, Content={408, 3323, 2659}
24-18: ProtectionZone, Content={408, 3552, 2667}
24-19: ProtectionZone, Content={408, 2667}
24-20: Refresh, Content={408, 1282}
24-21: Refresh, Content={870, 4536}
24-22: Refresh, Content={870}
24-23: Content={870, 4533, 1282, 2659}
24-24: ProtectionZone, Content={408, 3391, 3032 Amount=3, 3052 SavedExpireTime=201, 3052 SavedExpireTime=33, 3177 Charges=1, 2469 Content={2868 Content={3092, 3007, 3147, 3147, 3147, 3198 Charges=2}, 2854 Content={3076, 3448 Amount=60}, 2868, 3308, 2868 Content={2868, 2969 KeyNumber=3650, 2969 KeyNumber=3620, 2970 KeyNumber=3899, 3546, 3540}, 3412, 3267, 3267, 3267}, 2656}
24-25: ProtectionZone, Content={408, 3007, 3433, 3033 Amount=4, 3576, 3077, 3322, 2315, 2659}
24-26: ProtectionZone, Content={408, 3042 Amount=1, 3082 RemainingUses=31, 3062, 3583 Amount=5, 2868 Content={3147, 3198 Charges=3, 3198 Charges=2, 3198 Charges=4, 3198 Charges=3}, 2656}
24-27: ProtectionZone, Content={408, 2934, 2486 Content={3174 Charges=4}, 2656, 2667, 2667}
24-28: ProtectionZone, Content={408, 2498}
24-29: ProtectionZone, Content={408, 2498}
24-30: Content={408, 1282}
24-31: Content={4521}
25-0: Content={4602}
25-1: Content={4601}
25-2: Content={4598}
25-3: Content={4599}
25-4: Content={4602}
25-5: Content={4598}
25-6: Content={4600}
25-7: Content={4601}
25-8: Content={4598}
25-9: Content={4598}
25-10: Content={4598}
25-11: Content={4597}
25-12: Content={4602}
25-13: Content={4598}
25-14: Content={4598, 1282}
25-15: ProtectionZone, Content={408, 2494}
25-16: ProtectionZone, Content={408, 2494}
25-17: ProtectionZone, Content={408, 2486 Content={2647, 2647, 2659, 2650, 2647, 2647, 2647, 3547 Amount=9, 3548 Amount=9, 2824, 2825}, 2659, 2865 Content={2868 Content={3350, 3447 Amount=14, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3277 Amount=12, 1781 Amount=14, 3287 Amount=5}, 2857 Content={3448 Amount=50, 3449 Amount=36}}}
25-18: ProtectionZone, Content={408, 2865 Content={3147, 3147, 3147, 3147, 3147}, 2659}
25-19: ProtectionZone, Content={408, 2539, 3492 Amount=18}
25-20: Refresh, Content={408, 1282}
25-21: Refresh, Content={870, 4531}
25-22: Refresh, Content={870}
25-23: Content={870, 4533, 1284}
25-24: Refresh, Content={408, 1281}
25-25: Content={408, 1281}
25-26: Content={408, 1735}
25-27: Content={408, 1281}
25-28: Content={408, 1735}
25-29: Content={408, 1281}
25-30: Content={408, 1285}
25-31: Content={4515, 3681}
26-0: Content={4599}
26-1: Content={4600}
26-2: Content={4599}
26-3: Content={4598}
26-4: Content={4598}
26-5: Content={4599}
26-6: Content={4597}
26-7: Content={4598}
26-8: Content={4601}
26-9: Content={4598}
26-10: Content={4602}
26-11: Content={4598}
26-12: Content={4597}
26-13: Content={4598}
26-14: Content={4515, 4637, 1284}
26-15: Content={408, 1281}
26-16: Content={408, 1281}
26-17: Content={408, 1735}
26-18: Content={408, 1735}
26-19: Refresh, Content={408, 1281}
26-20: Content={408, 1285}
26-21: Refresh, Content={870, 4657, 4531}
26-22: Refresh, Content={870, 4657}
26-23: Refresh, Content={870, 4657, 4533}
26-24: Content={4515}
26-25: Content={4529}
26-26: Content={4523}
26-27: Content={4518}
26-28: Content={4515}
26-29: Content={4515}
26-30: Content={4526}
26-31: Content={4526, 3681}
27-0: Content={4600}
27-1: Content={4599}
27-2: Content={4599}
27-3: Content={4599}
27-4: Content={4601}
27-5: Content={4601}
27-6: Content={4599}
27-7: Content={4597}
27-8: Content={4599}
27-9: Content={4597}
27-10: Content={4599}
27-11: Content={4601}
27-12: Content={4602}
27-13: Content={4529, 4637, 2358, 2360, 2360, 2358, 3577 Amount=1, 3031 Amount=3, 3447 Amount=10}
27-14: Content={4515, 4641}
27-15: Content={4515}
27-16: Content={4515}
27-17: Content={4515}
27-18: Content={4515}
27-19: Content={4515}
27-20: Refresh, Content={103, 4539}
27-21: Refresh, Content={103, 4535}
27-22: Refresh, Content={103}
27-23: Refresh, Content={103, 4533}
27-24: Content={4527}
27-25: Content={4515}
27-26: Content={4518}
27-27: Content={4515}
27-28: Content={4519}
27-29: Content={4515}
27-30: Content={4515}
27-31: Content={4515}
28-0: Content={4599}
28-1: Content={4598}
28-2: Content={4601}
28-3: Content={4599}
28-4: Content={4601}
28-5: Content={4599}
28-6: Content={4598}
28-7: Content={4600}
28-8: Content={4598}
28-9: Content={4597}
28-10: Content={4600}
28-11: Content={4598}
28-12: Content={4597}
28-13: Content={4515, 4638, 3426, 2874, 3138}
28-14: Content={4526, 4642}
28-15: Content={4515}
28-16: Content={4515, 3681}
28-17: Content={4515}
28-18: Content={4515}
28-19: Content={4515}
28-20: Refresh, Content={103, 4531}
28-21: Refresh, Content={103}
28-22: Refresh, Content={103, 4538}
28-23: Refresh, Content={103, 4542}
28-24: Content={4525}
28-25: Content={4518, 3681}
28-26: Content={4515}
28-27: Content={4515}
28-28: Content={4530, 3617}
28-29: Content={4529}
28-30: Content={4515}
28-31: Content={4515}
29-0: Content={4597}
29-1: Content={4601}
29-2: Content={4598}
29-3: Content={4597}
29-4: Content={4601}
29-5: Content={4601}
29-6: Content={4600}
29-7: Content={4597}
29-8: Content={4602}
29-9: Content={4602}
29-10: Content={4600}
29-11: Content={4601}
29-12: Content={4597}
29-13: Content={4601}
29-14: Content={4518, 4638}
29-15: Content={4515, 4642}
29-16: Content={4515}
29-17: Content={4515, 3681}
29-18: Content={4515}
29-19: Content={4515}
29-20: Refresh, Content={103, 4531}
29-21: Refresh, Content={103}
29-22: Refresh, Content={103, 4533}
29-23: Refresh, Content={4515}
29-24: Content={4519}
29-25: Content={4515, 3681}
29-26: Content={4515, 3681}
29-27: Content={4523}
29-28: Content={4520}
29-29: Content={4515, 3682}
29-30: Content={4527}
29-31: Content={4515}
30-0: Content={4599}
30-1: Content={4599}
30-2: Content={4602}
30-3: Content={4598}
30-4: Content={4598}
30-5: Content={4597}
30-6: Content={4598}
30-7: Content={4601}
30-8: Content={4597}
30-9: Content={4597}
30-10: Content={4599}
30-11: Content={4600}
30-12: Content={4600}
30-13: Content={4600}
30-14: Content={4599}
30-15: Content={4515, 4633}
30-16: Content={4515}
30-17: Content={4515}
30-18: Content={4515}
30-19: Content={4515}
30-20: Refresh, Content={103, 4540}
30-21: Refresh, Content={103, 4532}
30-22: Refresh, Content={103, 4542}
30-23: Refresh, Content={4515}
30-24: Content={4520}
30-25: Content={4515}
30-26: Content={4515}
30-27: Content={4515}
30-28: Content={4515}
30-29: Content={4515}
30-30: Content={4515}
30-31: Content={4526}
31-0: Content={4597}
31-1: Content={4600}
31-2: Content={4601}
31-3: Content={4599}
31-4: Content={4602}
31-5: Content={4597}
31-6: Content={4599}
31-7: Content={4602}
31-8: Content={4599}
31-9: Content={4599}
31-10: Content={4602}
31-11: Content={4602}
31-12: Content={4599}
31-13: Content={4601}
31-14: Content={4600}
31-15: Content={4522, 4633}
31-16: Content={4515}
31-17: Content={4515}
31-18: Content={4526}
31-19: Content={4515}
31-20: Content={4515}
31-21: Content={4522}
31-22: Content={4529}
31-23: Content={4521, 3682}
31-24: Content={4515, 3682}
31-25: Content={4515}
31-26: Content={4515, 3615}
31-27: Content={4515}
31-28: Content={4521, 3614}
31-29: Content={4515}
31-30: Content={4515}
31-31: Content={4525}
