# Tibia - graphical Multi-User-Dungeon
# Data for sector 1015/1002/2

0-20: Content={4394, 1100}
0-21: Content={4402, 4458}
0-22: Content={1099}
0-23: Content={1099}
0-24: Content={1099}
0-25: Content={1099}
0-26: Content={4404, 1102, 4460}
1-20: Content={4405, 1109}
1-21: Content={4398, 1105, 4462}
1-22: Content={4405, 4466}
1-23: Content={1099}
1-24: Content={1099}
1-25: Content={1099}
1-26: Content={4394, 1102, 4460}
2-21: Content={4405, 1100}
2-22: Content={4397, 4458}
2-23: Content={1099}
2-24: Content={1099}
2-25: Content={1099}
2-26: Content={4396, 1110, 4460}
3-21: Content={4403, 1100}
3-22: Content={4397, 4458}
3-23: Content={1099}
3-24: Content={1099}
3-25: Content={4407, 1110, 4465}
4-21: Content={4394, 1100}
4-22: Content={4408, 4462}
4-23: Content={4404, 4461}
4-24: Content={4402, 4461}
5-21: Content={4409, 1100}
5-22: Content={4408}
5-23: Content={4404, 1106}
5-24: Content={4405, 1110}
6-21: Content={4397, 1100}
6-22: Content={4394}
6-23: Content={4407, 1102}
7-21: Content={4402, 1100}
7-22: Content={4402}
7-23: Content={4409, 1102}
8-21: Content={4397, 1100}
8-22: Content={4396}
8-23: Content={4409, 1102}
9-21: Content={4394, 1100}
9-22: Content={4399}
9-23: Content={4399, 1102}
10-20: Content={4405, 1108}
10-21: Content={4406, 1104}
10-22: Content={4405}
10-23: Content={4394, 1102}
11-20: Content={4406, 1100}
11-21: Content={4406}
11-22: Content={4402, 1106}
11-23: Content={4403, 1110}
12-20: Content={4406, 1100}
12-21: Content={4407, 1106}
12-22: Content={4402, 1110}
13-20: Content={4405, 1109}
13-21: Content={4395, 1110}
14-14: Content={4402, 1108}
14-15: Content={4409, 1111}
15-13: Content={4406, 1108}
15-14: Content={4405, 1104}
15-15: Content={4398, 1102}
16-12: Content={4407, 1108}
16-13: Content={4397, 1104}
16-14: Content={4395, 1106}
16-15: Content={4406, 1110}
17-11: Content={4409, 1108}
17-12: Content={4394, 1104}
17-13: Content={4401, 1106}
17-14: Content={4400, 1110}
18-10: Content={4405, 1108}
18-11: Content={4398, 1104}
18-12: Content={4394, 1106}
18-13: Content={4408, 1110}
19-0: Content={4405, 1103}
19-1: Content={4400, 1103}
19-2: Content={4397, 1103}
19-3: Content={4406, 1103}
19-4: Content={4410, 1103}
19-5: Content={4399}
19-6: Content={4409, 1114}
19-7: Content={4399, 1112}
19-8: Content={4394, 1112}
19-9: Content={4394, 1117}
19-10: Content={4402, 1104}
19-11: Content={4402}
19-12: Content={4397, 1102}
20-0: Content={4405}
20-1: Content={4408, 1114}
20-2: Content={4405, 1112}
20-3: Content={4399, 1112}
20-4: Content={4407, 1112}
20-5: Content={4401, 1112}
20-6: Content={4394, 1116}
20-7: Content={4561}
20-8: Content={4561}
20-9: Content={1115}
20-10: Content={4402}
20-11: Content={4408}
20-12: Content={4405, 1102}
21-0: Content={4406}
21-1: Content={4404, 1113}
21-2: Content={4561}
21-3: Content={4562}
21-4: Content={4561}
21-5: Content={4567}
21-6: Content={370}
21-7: Content={4565}
21-8: Content={4562, 1114}
21-9: Content={1116}
21-10: Content={4398}
21-11: Content={4394, 1106}
21-12: Content={4405, 1110}
22-0: Content={4394, 1105}
22-1: Content={4409, 1113}
22-2: Content={4562}
22-3: Content={4565}
22-4: Content={4562, 1948}
22-5: Content={4555}
22-6: Content={4561}
22-7: Content={4563}
22-8: Content={4564, 1113}
22-9: Content={4405, 1101, 3504 Content={3507 String="lord camotes\nab'dendriel" Editor="Lord camotes"}, 3504, 3504 Content={3507 String="Lady marlene napamerix\nab'dendriel" Editor="Kiriko Napamerix"}}
22-10: Content={4399, 1101, 3507 String="Aghtriru Wymin\nthais\n" Editor="Aghtriru Wymin"}
22-11: Content={4394, 1110}
23-0: Content={4394, 1109}
23-1: Content={4398, 1105, 1115}
23-2: Content={1112}
23-3: Content={4561, 1117}
23-4: Content={4561}
23-5: Content={4584}
23-6: Content={4562}
23-7: Content={4563, 1114}
23-8: Content={4563, 1116}
24-1: Content={4394, 1100}
24-2: Content={4409}
24-3: Content={4407, 1113}
24-4: Content={4562, 1112}
24-5: Content={4559, 1123}
24-6: Content={4565, 1124, 2853}
24-7: Content={4561, 1116}
24-8: Content={4409, 1102}
25-1: Content={4403, 1109}
25-2: Content={4397, 1101}
25-3: Content={4397, 1105}
25-4: Content={4396}
25-5: Content={4408}
25-6: Content={4407}
25-7: Content={4405, 1106}
25-8: Content={4405, 1110}
26-3: Content={4394, 1109}
26-4: Content={4406, 1101}
26-5: Content={4408, 1101}
26-6: Content={4406, 1101}
26-7: Content={4397, 1110}
