# Tibia - graphical Multi-User-Dungeon
# Data for sector 1015/996/7

0-0: Content={4515}
0-1: Content={4515}
0-2: Content={4406, 4540, 4462}
0-3: Content={4403, 4532, 4461}
0-4: Content={4407, 4536, 4466}
0-5: Content={1099}
0-6: Content={1099}
0-7: Content={1099}
0-8: Content={1099}
0-9: Content={1099}
0-10: Content={1099}
0-11: Content={1099}
0-12: Content={1099}
0-13: Content={1099}
0-14: Content={1099}
0-15: Content={1099}
0-16: Content={1099}
0-17: Content={1099}
0-18: Content={1099}
0-19: Content={1099}
0-20: Content={1099}
0-21: Content={1099}
0-22: Content={1099}
0-23: Content={1099}
0-24: Content={1099, 1082}
0-25: Refresh, Content={4408, 4533, 4460}
0-26: Refresh, Content={4517}
0-27: Content={409, 5068, 2129}
0-28: Refresh, ProtectionZone, Content={409, 3696}
0-29: Refresh, ProtectionZone, Content={409, 3696}
0-30: Refresh, ProtectionZone, Content={409, 3696}
0-31: Refresh, ProtectionZone, Content={409, 3696}
1-0: Content={4522}
1-1: Content={4515}
1-2: Content={4515}
1-3: Content={4515}
1-4: Content={4394, 4531, 4458}
1-5: Content={1099, 1081}
1-6: Content={1099, 4815}
1-7: Content={1099}
1-8: Content={1099}
1-9: Content={1099}
1-10: Content={1099}
1-11: Content={1099}
1-12: Content={1099}
1-13: Content={1099}
1-14: Content={1099}
1-15: Content={1099}
1-16: Content={1099}
1-17: Content={1099}
1-18: Content={1099}
1-19: Content={1099}
1-20: Content={1099}
1-21: Content={1099}
1-22: Content={1099}
1-23: Content={1099}
1-24: Content={1099, 1082}
1-25: Refresh, Content={4405, 4533, 4460, 3667}
1-26: Refresh, Content={4515}
1-27: Content={409, 2129}
1-28: Refresh, ProtectionZone, Content={409, 3696}
1-29: Refresh, ProtectionZone, Content={409, 1772, 3696}
1-30: Refresh, ProtectionZone, Content={409, 1772, 3696}
1-31: Refresh, ProtectionZone, Content={409, 1772, 3696}
2-0: Content={4530}
2-1: Content={4515}
2-2: Content={4518}
2-3: Content={4515}
2-4: Content={4407, 4540, 4462}
2-5: Content={4405, 4532, 4461}
2-6: Content={4398, 4536, 4466}
2-7: Content={1099}
2-8: Content={1099}
2-9: Content={1099}
2-10: Content={1099}
2-11: Content={1099}
2-12: Content={1099}
2-13: Content={1099}
2-14: Content={1099}
2-15: Content={1099}
2-16: Content={1099}
2-17: Content={1099}
2-18: Content={1099}
2-19: Content={1099}
2-20: Content={1099}
2-21: Content={1099}
2-22: Content={1099}
2-23: Content={1099}
2-24: Content={1099, 1082}
2-25: Refresh, Content={4409, 4533, 4460}
2-26: Refresh, Content={4515}
2-27: Content={409, 2129}
2-28: Refresh, ProtectionZone, Content={409, 3696}
2-29: Refresh, ProtectionZone, Content={409, 3696}
2-30: Refresh, ProtectionZone, Content={409, 3696}
2-31: Refresh, ProtectionZone, Content={409, 3696}
3-0: Content={4515}
3-1: Content={4515}
3-2: Content={4515}
3-3: Content={4518}
3-4: Content={4523}
3-5: Content={4527}
3-6: Content={4405, 4531, 4458}
3-7: Content={1099}
3-8: Content={1099}
3-9: Content={1099}
3-10: Content={1099}
3-11: Content={1099}
3-12: Content={1099}
3-13: Content={1099}
3-14: Content={1099}
3-15: Content={1099}
3-16: Content={1099}
3-17: Content={1099}
3-18: Content={1099}
3-19: Content={1099}
3-20: Content={1099}
3-21: Content={1099}
3-22: Content={1099}
3-23: Content={1099}
3-24: Content={1099, 1082}
3-25: Refresh, Content={4394, 4537, 4467}
3-26: Refresh, Content={4408, 4541}
3-27: Content={409, 2129}
3-28: Content={409, 5069, 2129}
3-29: Content={409, 2129}
3-30: Content={409, 2129}
3-31: Content={409, 2129}
4-0: Content={4515}
4-1: Content={4515}
4-2: Content={4518}
4-3: Content={4521}
4-4: Content={4521}
4-5: Content={4523}
4-6: Content={4402, 4531, 4458}
4-7: Content={1099, 4815}
4-8: Content={1099}
4-9: Content={1099}
4-10: Content={1099}
4-11: Content={1099}
4-12: Content={1099}
4-13: Content={1099}
4-14: Content={1099}
4-15: Content={1099}
4-16: Content={1099}
4-17: Content={1099}
4-18: Content={1099}
4-19: Content={1099}
4-20: Content={1099}
4-21: Content={1099}
4-22: Content={1099}
4-23: Content={1099}
4-24: Content={1099}
4-25: Content={1099, 1082}
4-26: Refresh, Content={4405, 4537, 4457}
4-27: Refresh, Content={4526, 3654}
4-28: Refresh, Content={4515, 3667}
4-29: Refresh, Content={4515}
4-30: Refresh, Content={4523}
4-31: Refresh, Content={4515}
5-0: Content={4527}
5-1: Content={4515}
5-2: Content={4516}
5-3: Content={4515}
5-4: Content={4518}
5-5: Content={4525}
5-6: Content={4402, 4540, 4462}
5-7: Content={4407, 4536, 4466}
5-8: Content={1099}
5-9: Content={1099}
5-10: Content={1099}
5-11: Content={1099, 1081}
5-12: Content={1099, 1081}
5-13: Content={1099, 4815}
5-14: Content={1099}
5-15: Content={1099}
5-16: Content={1099}
5-17: Content={1099}
5-18: Content={1099}
5-19: Content={1099}
5-20: Content={1099}
5-21: Content={1099}
5-22: Content={1099}
5-23: Content={1099}
5-24: Content={1099}
5-25: Content={1099}
5-26: Content={1099, 1082}
5-27: Content={4406, 4537, 4467}
5-28: Refresh, Content={4406, 4534, 4457}
5-29: Refresh, Content={4406, 4541, 4463, 3667}
5-30: Refresh, Content={4519, 3741 Amount=1}
5-31: Refresh, Content={4517, 3696}
6-0: Content={4515}
6-1: Content={4515}
6-2: Content={4517}
6-3: Content={4522}
6-4: Content={4527}
6-5: Content={4528}
6-6: Content={4515}
6-7: Content={4406, 4531, 4458}
6-8: Content={1099, 4815}
6-9: Content={1099}
6-10: Content={1099, 1082}
6-11: Content={4406, 4538, 4465}
6-12: Content={4409, 4532, 4461}
6-13: Content={4402, 4536, 4466}
6-14: Content={1099, 1081}
6-15: Content={1099, 1081}
6-16: Content={1099, 4815}
6-17: Content={1099}
6-18: Content={1099}
6-19: Content={1099}
6-20: Content={1099}
6-21: Content={1099}
6-22: Content={1099}
6-23: Content={1099}
6-24: Content={1099}
6-25: Content={1099}
6-26: Content={1099}
6-27: Content={1099}
6-28: Content={1099, 1082}
6-29: Refresh, Content={4402, 4533, 4460}
6-30: Refresh, Content={4515, 3664}
6-31: Refresh, Content={4515, 3667}
7-0: Content={4515}
7-1: Content={4521}
7-2: Content={4515}
7-3: Content={4525}
7-4: Content={4524}
7-5: Content={104, 4539}
7-6: Content={104, 4541}
7-7: Content={4398, 4540}
7-8: Content={4400, 4536, 1084}
7-9: Content={1099, 1081}
7-10: Content={1099, 1085}
7-11: Content={4407, 4533, 4460}
7-12: Content={4515}
7-13: Content={4397, 4540, 4462}
7-14: Content={4402, 4532, 4461}
7-15: Content={4394, 4532, 4461}
7-16: Content={4407, 4536, 4466}
7-17: Content={1099}
7-18: Content={1099}
7-19: Content={1099}
7-20: Content={1099}
7-21: Content={1099}
7-22: Content={1099}
7-23: Content={1099}
7-24: Content={1099}
7-25: Content={1099}
7-26: Content={1099}
7-27: Content={1099}
7-28: Content={1099, 1082}
7-29: Content={4403, 4537, 4467}
7-30: Refresh, Content={4397, 4534, 4457}
7-31: Refresh, Content={4406, 4541, 4463}
8-0: Content={4521, 4642}
8-1: Content={4515}
8-2: Content={4515}
8-3: Content={4515}
8-4: Content={4515}
8-5: Content={104, 4531}
8-6: Content={104, 4537}
8-7: Content={104, 4541}
8-8: Content={4405, 4540}
8-9: Content={4395, 4532}
8-10: Content={4407, 4532}
8-11: Content={4399, 4542}
8-12: Content={104, 4539}
8-13: Content={104, 4541}
8-14: Content={4527}
8-15: Content={4515}
8-16: Content={4405, 4531, 4458}
8-17: Content={1099}
8-18: Content={1099}
8-19: Content={1099}
8-20: Content={1099}
8-21: Content={1099}
8-22: Content={1099}
8-23: Content={1099}
8-24: Content={1099}
8-25: Content={1099}
8-26: Content={1099}
8-27: Content={1099}
8-28: Content={1099}
8-29: Content={1099}
8-30: Content={1099, 1082}
8-31: Content={4402, 4537, 4467}
9-0: Content={4515, 4638, 2853}
9-1: Content={4515, 4634}
9-2: Content={4519, 4634}
9-3: Content={4515, 4634}
9-4: Content={4515, 4634}
9-5: Content={104, 4531, 4634}
9-6: Content={104, 4634}
9-7: Content={104, 4533, 4634}
9-8: Content={4523, 4634}
9-9: Content={4515, 4634}
9-10: Content={4515, 4634}
9-11: Content={4515, 4634}
9-12: Content={104, 4531, 4634}
9-13: Content={104, 4533, 4634}
9-14: Content={4526, 4642}
9-15: Content={4515}
9-16: Content={4394, 4531, 4458}
9-17: Content={1099}
9-18: Content={1099}
9-19: Content={1099}
9-20: Content={1099}
9-21: Content={1099}
9-22: Content={1099}
9-23: Content={1099}
9-24: Content={1099}
9-25: Content={1099}
9-26: Content={1099}
9-27: Content={1099}
9-28: Content={1099}
9-29: Content={1099}
9-30: Content={1099}
9-31: Content={1099}
10-0: Content={4599}
10-1: Content={4598}
10-2: Content={4602}
10-3: Content={4599}
10-4: Content={4601}
10-5: Content={4599}
10-6: Content={4602}
10-7: Content={4602}
10-8: Content={4598}
10-9: Content={4597}
10-10: Content={4599}
10-11: Content={4598}
10-12: Content={4597}
10-13: Content={4597}
10-14: Content={4515, 4633}
10-15: Content={4515}
10-16: Content={4398, 4531, 4458}
10-17: Content={1099}
10-18: Content={1099}
10-19: Content={1099}
10-20: Content={1099}
10-21: Content={1099}
10-22: Content={1099}
10-23: Content={1099}
10-24: Content={1099}
10-25: Content={1099}
10-26: Content={1099}
10-27: Content={1099}
10-28: Content={1099}
10-29: Content={1099}
10-30: Content={1099}
10-31: Content={1099}
11-0: Content={4598}
11-1: Content={4599}
11-2: Content={4601}
11-3: Content={4597}
11-4: Content={4598}
11-5: Content={4600}
11-6: Content={4601}
11-7: Content={4601}
11-8: Content={4597}
11-9: Content={4598}
11-10: Content={4598}
11-11: Content={4597}
11-12: Content={4598}
11-13: Content={4602}
11-14: Refresh, Content={104, 4534, 4633}
11-15: Refresh, Content={104, 4534}
11-16: Content={104, 4534, 4458}
11-17: Content={1099, 1081}
11-18: Content={1099, 4815}
11-19: Content={1099}
11-20: Content={1099}
11-21: Content={1099}
11-22: Content={1099}
11-23: Content={1099}
11-24: Content={1099}
11-25: Content={1099}
11-26: Content={1099}
11-27: Content={1099}
11-28: Content={1099}
11-29: Content={1099}
11-30: Content={1099}
11-31: Content={1099}
12-0: Content={4515, 4636}
12-1: Content={4515, 4636}
12-2: Content={4515, 4636}
12-3: Content={4529, 4636}
12-4: Content={4522, 4636}
12-5: Content={4515, 4636}
12-6: Content={4522, 4636}
12-7: Content={4515, 4636}
12-8: Content={4515, 4636}
12-9: Content={4515, 4639}
12-10: Content={4600}
12-11: Content={4602}
12-12: Content={4599}
12-13: Content={4599}
12-14: Refresh, Content={104, 4638}
12-15: Refresh, Content={104, 4642}
12-16: Refresh, Content={103, 4593}
12-17: Refresh, Content={103, 4595, 4461}
12-18: Content={104, 4534, 4458}
12-19: Content={1099}
12-20: Content={1099}
12-21: Content={1099}
12-22: Content={1099}
12-23: Content={1099}
12-24: Content={1099}
12-25: Content={1099}
12-26: Content={1099}
12-27: Content={1099}
12-28: Content={1099}
12-29: Content={1099}
12-30: Content={1099}
12-31: Content={1099}
13-0: Content={4515}
13-1: Content={4521}
13-2: Content={4515}
13-3: Content={4528}
13-4: Content={4515}
13-5: Content={4515}
13-6: Content={4515}
13-7: Content={4521}
13-8: Content={4515}
13-9: Content={4521, 4643}
13-10: Content={4519, 4639}
13-11: Content={4597}
13-12: Content={4599}
13-13: Content={4600}
13-14: Refresh, Content={104, 4637}
13-15: Refresh, Content={104, 4641}
13-16: Refresh, Content={103, 4585}
13-17: Refresh, Content={103, 4587}
13-18: Content={104, 4458}
13-19: Content={1099}
13-20: Content={1099}
13-21: Content={1099}
13-22: Content={1099}
13-23: Content={1099}
13-24: Content={1099}
13-25: Content={1099}
13-26: Content={1099}
13-27: Content={1099}
13-28: Content={1099}
13-29: Content={1099}
13-30: Content={1099}
13-31: Content={1099}
14-0: Content={4409, 4539}
14-1: Content={4397, 4541}
14-2: Content={4515}
14-3: Content={4518}
14-4: Content={4524}
14-5: Content={4516}
14-6: Content={4530}
14-7: Content={4515}
14-8: Content={4515}
14-9: Content={4515}
14-10: Content={4519, 4635}
14-11: Content={4601}
14-12: Content={4599}
14-13: Refresh, Content={104, 4637}
14-14: Refresh, Content={104, 4641}
14-15: Refresh, Content={104}
14-16: Refresh, Content={103, 4594}
14-17: Refresh, Content={103, 4596}
14-18: Content={104, 4458}
14-19: Content={1099, 4815}
14-20: Content={1099}
14-21: Content={1099}
14-22: Content={1099}
14-23: Content={1099}
14-24: Content={1099}
14-25: Content={1099}
14-26: Content={1099}
14-27: Content={1099}
14-28: Content={1099}
14-29: Content={1099}
14-30: Content={1099}
14-31: Content={1099}
15-0: Content={4409, 4535}
15-1: Content={4398, 4537}
15-2: Content={4406, 4534}
15-3: Content={4398, 4541}
15-4: Content={4515}
15-5: Content={4527}
15-6: Content={4515}
15-7: Content={4515}
15-8: Content={4515}
15-9: Content={4522}
15-10: Content={4516, 4635}
15-11: Content={4601}
15-12: Content={4601}
15-13: Refresh, Content={104, 4633, 3690}
15-14: Refresh, Content={104}
15-15: Refresh, Content={103, 4593, 3698}
15-16: Refresh, Content={103, 4588}
15-17: Refresh, Content={103, 4595}
15-18: Refresh, Content={104, 4462}
15-19: Content={104, 4466}
15-20: Content={1099}
15-21: Content={1099}
15-22: Content={1099}
15-23: Content={1099}
15-24: Content={1099}
15-25: Content={1099}
15-26: Content={1099}
15-27: Content={1099}
15-28: Content={1099}
15-29: Content={1099}
15-30: Content={1099}
15-31: Content={1099}
16-0: Content={4408}
16-1: Content={4397}
16-2: Content={4397}
16-3: Content={4405, 4537}
16-4: Content={4405, 4541}
16-5: Content={4528}
16-6: Content={4515}
16-7: Content={4515}
16-8: Content={4524}
16-9: Content={4525}
16-10: Content={4515, 4635}
16-11: Content={4600}
16-12: Content={4602}
16-13: Refresh, Content={104, 4633, 3690}
16-14: Refresh, Content={104, 3698}
16-15: Refresh, Content={103, 4585, 3698}
16-16: Refresh, Content={354, 3698}
16-17: Refresh, Content={103, 4591, 3698}
16-18: Refresh, Content={103, 4588}
16-19: Content={103, 4595, 4458}
16-20: Content={1099}
16-21: Content={1099}
16-22: Content={1099}
16-23: Content={1099}
16-24: Content={1099}
16-25: Content={1099}
16-26: Content={1099}
16-27: Content={1099}
16-28: Content={1099}
16-29: Content={1099}
16-30: Content={1099}
16-31: Content={1099}
17-0: Content={4404}
17-1: Content={4409}
17-2: Content={4397}
17-3: Content={4406}
17-4: Content={4396, 4533}
17-5: Content={4527}
17-6: Content={4516}
17-7: Content={4526}
17-8: Content={4515}
17-9: Content={4530}
17-10: Content={4515, 4635}
17-11: Content={4597}
17-12: Content={4598}
17-13: Refresh, Content={104, 4638, 3690}
17-14: Refresh, Content={104, 4642, 3690}
17-15: Refresh, Content={103, 4585, 2552 ChestQuestNumber=36 Content={2970 KeyNumber=3899}}
17-16: Refresh, Content={371}
17-17: Refresh, Content={354}
17-18: Refresh, Content={355}
17-19: Content={103, 4587, 4458}
17-20: Content={1099}
17-21: Content={1099}
17-22: Content={1099}
17-23: Content={1099}
17-24: Content={1099}
17-25: Content={1099}
17-26: Content={1099}
17-27: Content={1099}
17-28: Content={1099}
17-29: Content={1099}
17-30: Content={1099}
17-31: Content={1099}
18-0: Content={4399}
18-1: Content={4402}
18-2: Content={4407}
18-3: Content={4408}
18-4: Content={4394, 4533}
18-5: Content={4515}
18-6: Content={4515}
18-7: Content={4515}
18-8: Content={4530}
18-9: Content={4515}
18-10: Content={4515, 4635}
18-11: Content={4601}
18-12: Content={4601}
18-13: Content={4598}
18-14: Refresh, Content={104, 4633, 3690}
18-15: Refresh, Content={103, 4594, 3698}
18-16: Refresh, Content={103, 4590, 3698}
18-17: Refresh, Content={355, 3698}
18-18: Refresh, Content={354}
18-19: Content={103, 4587, 4458}
18-20: Content={1099, 1081}
18-21: Content={1099, 1081}
18-22: Content={1099, 1081}
18-23: Content={1099, 1081}
18-24: Content={1099, 1081}
18-25: Content={1099, 1081}
18-26: Content={1099, 1081}
18-27: Content={1099, 1081}
18-28: Content={1099, 1081}
18-29: Content={1099, 1081}
18-30: Content={1099, 1081}
18-31: Content={1099, 1081}
19-0: Content={4399}
19-1: Content={4397}
19-2: Content={4409}
19-3: Content={4399, 4538}
19-4: Content={4408, 4542}
19-5: Content={4516}
19-6: Content={4526}
19-7: Content={4521}
19-8: Content={4515}
19-9: Content={4515}
19-10: Content={4524, 4643}
19-11: Content={4520, 4639}
19-12: Content={4601}
19-13: Content={4599}
19-14: Refresh, Content={104, 4638}
19-15: Refresh, Content={104, 4642}
19-16: Refresh, Content={103, 4585, 3684}
19-17: Refresh, Content={354, 3698}
19-18: Refresh, Content={355}
19-19: Refresh, Content={103, 4591, 4462}
19-20: Refresh, Content={103, 4595, 4461}
19-21: Refresh, Content={104, 4461}
19-22: Refresh, Content={104, 4461}
19-23: Refresh, Content={104, 4461}
19-24: Refresh, Content={104, 4533, 4461}
19-25: Content={4397, 4540, 4461}
19-26: Content={4405, 4532, 4461}
19-27: Content={4399, 4532, 4461}
19-28: Content={4409, 4532, 4461}
19-29: Content={4408, 4532, 4461}
19-30: Content={4408, 4532, 4461}
19-31: Content={4402, 4532, 4461}
20-0: Content={4397}
20-1: Content={4405}
20-2: Content={4394, 4538}
20-3: Content={4407, 4542}
20-4: Content={4515}
20-5: Content={4515}
20-6: Content={4518}
20-7: Content={4519}
20-8: Content={4515}
20-9: Content={4519}
20-10: Content={4515}
20-11: Content={4518, 4635}
20-12: Content={4602}
20-13: Content={4600}
20-14: Content={4597}
20-15: Refresh, Content={104, 4633}
20-16: Refresh, Content={103, 4585, 3698}
20-17: Refresh, Content={353, 3684}
20-18: Refresh, Content={355}
20-19: Refresh, Content={103, 4592, 3684}
20-20: Refresh, Content={103, 4596, 3624}
20-21: Refresh, Content={104, 4644}
20-22: Refresh, Content={104, 4634}
20-23: Refresh, Content={104, 4634}
20-24: Refresh, Content={104, 4533, 4634}
20-25: Content={4515, 4634}
20-26: Content={4515, 4634}
20-27: Content={4523, 4634}
20-28: Content={4515, 4634}
20-29: Content={4515, 4634}
20-30: Content={4530, 4642}
20-31: Content={4515}
21-0: Content={4394}
21-1: Content={4403, 4538}
21-2: Content={4405, 4542}
21-3: Content={4515}
21-4: Content={4515}
21-5: Content={4515}
21-6: Content={4515}
21-7: Content={4526}
21-8: Content={4515}
21-9: Content={4522}
21-10: Content={4515}
21-11: Content={4519, 4643}
21-12: Content={4515, 4639}
21-13: Content={4601}
21-14: Content={4598}
21-15: Refresh, Content={104, 4633, 3698}
21-16: Refresh, Content={103, 4585, 3682}
21-17: Refresh, Content={355, 3623}
21-18: Refresh, Content={103, 4592, 3698}
21-19: Refresh, Content={103, 4596, 3698}
21-20: Refresh, Content={104, 4644}
21-21: Refresh, Content={104, 4640}
21-22: Content={4599}
21-23: Content={4601}
21-24: Content={4602}
21-25: Content={4600}
21-26: Content={4600}
21-27: Content={4601}
21-28: Content={4599}
21-29: Content={4600}
21-30: Content={4530, 4638}
21-31: Content={4515, 4642}
22-0: Content={4405, 4538}
22-1: Content={4406, 4542}
22-2: Content={4515}
22-3: Content={4515}
22-4: Content={4515}
22-5: Content={4515}
22-6: Content={4515}
22-7: Content={4515}
22-8: Content={4515}
22-9: Content={4515}
22-10: Content={4517}
22-11: Content={4515}
22-12: Content={4518, 4635}
22-13: Content={4599}
22-14: Content={4601}
22-15: Refresh, Content={104, 4633}
22-16: Refresh, Content={103, 4594, 3698}
22-17: Refresh, Content={103, 4586, 3698}
22-18: Refresh, Content={103, 4596}
22-19: Refresh, Content={104, 3690}
22-20: Refresh, Content={104, 4635}
22-21: Content={4597}
22-22: Content={4598}
22-23: Content={4598}
22-24: Content={4520, 4637}
22-25: Content={4515, 4636}
22-26: Content={4515, 4636}
22-27: Content={4515, 4636}
22-28: Content={4526, 4639}
22-29: Content={4597}
22-30: Content={4599}
22-31: Content={4515, 4638}
23-0: Content={4410, 4542}
23-1: Content={4515}
23-2: Content={4515}
23-3: Content={4523}
23-4: Content={4522}
23-5: Content={4515}
23-6: Content={4515}
23-7: Content={4526}
23-8: Content={4518}
23-9: Content={4515}
23-10: Content={4515}
23-11: Content={4515, 3682}
23-12: Content={4519, 4635}
23-13: Content={4600}
23-14: Content={4601}
23-15: Refresh, Content={104, 4638}
23-16: Refresh, Content={104, 4642, 3684}
23-17: Refresh, Content={104, 3690}
23-18: Refresh, Content={104, 3690}
23-19: Refresh, Content={104, 4644, 3698}
23-20: Refresh, Content={104, 4640}
23-21: Content={4600}
23-22: Content={4597}
23-23: Content={4516, 4637}
23-24: Content={4515, 4641}
23-25: Content={4518}
23-26: Content={4515}
23-27: Content={4522}
23-28: Content={4522, 4643}
23-29: Content={4515, 4639}
23-30: Content={4601}
23-31: Content={4602}
24-0: Content={4519}
24-1: Content={4529}
24-2: Content={4519}
24-3: Content={4515}
24-4: Content={4515}
24-5: Content={4515}
24-6: Content={4515}
24-7: Content={4515}
24-8: Content={4515}
24-9: Content={4527}
24-10: Content={4515}
24-11: Content={4528}
24-12: Content={4518, 4635}
24-13: Content={4597}
24-14: Content={4597}
24-15: Content={4599}
24-16: Refresh, Content={104, 4638}
24-17: Refresh, Content={104, 4634}
24-18: Refresh, Content={104, 4634}
24-19: Refresh, Content={104, 4640}
24-20: Content={4602}
24-21: Content={4598}
24-22: Content={4601}
24-23: Content={4524, 4633}
24-24: Content={4527}
24-25: Content={4529}
24-26: Content={4518, 3617}
24-27: Content={4530}
24-28: Content={4515}
24-29: Content={4515, 4643}
24-30: Content={4515, 4639}
24-31: Content={4599}
25-0: Content={4515}
25-1: Content={4515}
25-2: Content={4521}
25-3: Content={4518}
25-4: Content={4515}
25-5: Content={4523}
25-6: Content={4515}
25-7: Content={4518}
25-8: Content={4525}
25-9: Content={4519}
25-10: Content={4515}
25-11: Content={4527}
25-12: Content={4526, 4635}
25-13: Content={4598}
25-14: Content={4598}
25-15: Content={4599}
25-16: Content={4598}
25-17: Content={4597}
25-18: Content={4602}
25-19: Content={4599}
25-20: Content={4601}
25-21: Content={4597}
25-22: Content={4601}
25-23: Content={4517, 4638}
25-24: Content={4515, 4642}
25-25: Content={4515}
25-26: Content={4515}
25-27: Content={4515}
25-28: Content={4515}
25-29: Content={4527, 3617}
25-30: Content={4515, 4643}
25-31: Content={4529, 4639}
26-0: Content={4515}
26-1: Content={4524}
26-2: Content={4515}
26-3: Content={4517}
26-4: Content={4515}
26-5: Content={4515}
26-6: Content={4515, 3681}
26-7: Content={4516}
26-8: Content={4515, 3616}
26-9: Content={4515}
26-10: Content={4518}
26-11: Content={4515}
26-12: Content={4515, 4635}
26-13: Content={4598}
26-14: Content={4597}
26-15: Content={4602}
26-16: Content={4601}
26-17: Content={4598}
26-18: Content={4599}
26-19: Content={4597}
26-20: Content={4597}
26-21: Content={4602}
26-22: Content={4599}
26-23: Content={4599}
26-24: Content={4515, 4638}
26-25: Content={4515, 4634}
26-26: Content={4515, 4642}
26-27: Content={4519}
26-28: Content={4515}
26-29: Content={4525}
26-30: Content={4518}
26-31: Content={4515, 4635}
27-0: Content={4515}
27-1: Content={4515}
27-2: Content={4522}
27-3: Content={4515}
27-4: Content={4515}
27-5: Content={4520}
27-6: Content={4526}
27-7: Content={4525}
27-8: Content={4518}
27-9: Content={4515, 3681}
27-10: Content={4515}
27-11: Content={4515}
27-12: Content={4515, 4643}
27-13: Content={4526, 4636}
27-14: Content={4529, 4636}
27-15: Content={4515, 4639}
27-16: Content={4600}
27-17: Content={4598}
27-18: Content={4598}
27-19: Content={4600}
27-20: Content={4597}
27-21: Content={4597}
27-22: Content={4602}
27-23: Content={4602}
27-24: Content={4600}
27-25: Content={4597}
27-26: Content={4515, 4638}
27-27: Content={4518, 4642}
27-28: Content={4515, 3617}
27-29: Content={4515}
27-30: Content={4515}
27-31: Content={4515, 4643}
28-0: Content={4518}
28-1: Content={4524}
28-2: Content={4515}
28-3: Content={4515}
28-4: Content={4527}
28-5: Content={4519}
28-6: Content={4515, 3681}
28-7: Content={4515, 3682}
28-8: Content={4515}
28-9: Content={4522}
28-10: Content={4518}
28-11: Content={4515}
28-12: Content={4523}
28-13: Content={4525}
28-14: Content={4515}
28-15: Content={4515, 4643}
28-16: Content={4515, 4636}
28-17: Content={4527, 4636}
28-18: Content={4515, 4636}
28-19: Content={4519, 4639, 2853}
28-20: Content={4602}
28-21: Content={4601}
28-22: Content={4601}
28-23: Content={4598}
28-24: Content={4601}
28-25: Content={4597}
28-26: Content={4598}
28-27: Content={4521, 4638}
28-28: Content={4517, 4634}
28-29: Content={4530, 4642}
28-30: Content={4515}
28-31: Content={4529}
29-0: Content={4515, 3614}
29-1: Content={4524, 3681}
29-2: Content={4526}
29-3: Content={4515}
29-4: Content={4515}
29-5: Content={4519, 3616}
29-6: Content={4522}
29-7: Content={4515}
29-8: Content={4515, 3682}
29-9: Content={4515}
29-10: Content={4525}
29-11: Content={4515}
29-12: Content={4515}
29-13: Content={4525}
29-14: Content={4515}
29-15: Content={4519, 3619}
29-16: Content={4523}
29-17: Content={4515}
29-18: Content={4515, 3681}
29-19: Content={4526, 4643}
29-20: Content={4526, 4636}
29-21: Content={4518, 4636}
29-22: Content={4519, 4636}
29-23: Content={4515, 4636}
29-24: Content={4526, 4639}
29-25: Content={4599}
29-26: Content={4597}
29-27: Content={4598}
29-28: Content={4599}
29-29: Content={4525, 4633}
29-30: Content={4518}
29-31: Content={4526}
30-0: Content={4530}
30-1: Content={4515}
30-2: Content={4515}
30-3: Content={4515}
30-4: Content={4522}
30-5: Content={4515}
30-6: Content={4515}
30-7: Content={4523}
30-8: Content={4525}
30-9: Content={4530, 3682}
30-10: Content={4515}
30-11: Content={4515}
30-12: Content={4519, 3615}
30-13: Content={4517}
30-14: Content={4525}
30-15: Content={4515}
30-16: Content={4515, 3682}
30-17: Content={4515}
30-18: Content={4515, 3622}
30-19: Content={4515}
30-20: Content={4515}
30-21: Content={4524, 3681}
30-22: Content={4517, 3681}
30-23: Content={4515}
30-24: Content={4515, 4643}
30-25: Content={4521, 4636}
30-26: Content={4515, 4639}
30-27: Content={4599}
30-28: Content={4598}
30-29: Content={4525, 4638}
30-30: Content={4517, 4642}
30-31: Content={4522}
31-0: Content={4515}
31-1: Content={4515, 3682}
31-2: Content={4526}
31-3: Content={4528}
31-4: Content={4515, 3621}
31-5: Content={4515}
31-6: Content={4528, 3681}
31-7: Content={4515}
31-8: Content={4530, 3614}
31-9: Content={4515}
31-10: Content={4515}
31-11: Content={4515}
31-12: Content={4515, 3682}
31-13: Content={4521, 3682}
31-14: Content={4528}
31-15: Content={4515, 3622}
31-16: Content={4515}
31-17: Content={4523}
31-18: Content={4515}
31-19: Content={4515}
31-20: Content={4515, 3614}
31-21: Content={4521, 2853}
31-22: Content={4515}
31-23: Content={4515, 3615}
31-24: Content={4515, 3681}
31-25: Content={4523}
31-26: Content={4527, 4643}
31-27: Content={4515, 4639, 2874, 3350}
31-28: Content={4600}
31-29: Content={4602}
31-30: Content={4515, 4638}
31-31: Content={4515, 4634}
