# Tibia - graphical Multi-User-Dungeon
# Data for sector 1015/993/7

0-0: Content={4408, 4534}
0-1: Content={4404, 4534}
0-2: Content={4399, 4534}
0-3: Content={4409, 4534, 4242 RemainingExpireTime=469}
0-4: Content={4407, 4534, 4248 RemainingExpireTime=77 Content={3114 Amount=2, 2853 Content={3267}}}
0-5: Content={4398, 4535}
0-6: Content={4402}
0-7: Content={4408}
0-8: Content={4406}
0-9: Content={4405, 4537}
0-10: Content={4406, 4541}
0-11: Content={4522, 4644}
0-12: Content={4515, 4634}
0-13: Content={4515, 4634}
0-14: Content={4518, 4634}
0-15: Content={4528, 4634}
0-16: Content={4519, 4642}
0-17: Content={4522, 3361}
0-18: Content={4525}
0-19: Content={4526, 4635}
0-20: Content={4602}
0-21: Content={4601}
0-22: Content={4602}
0-23: Content={4601}
0-24: Content={4598}
0-25: Content={4597}
0-26: Content={4601}
0-27: Content={4598}
0-28: Content={4600}
0-29: Content={4600}
0-30: Content={4601}
0-31: Content={4598}
1-0: Content={4402, 4536}
1-1: Content={4399}
1-2: Content={4405}
1-3: Content={4397, 4247 RemainingExpireTime=201 Content={3114 Amount=1, 2853 Content={3273, 3267}}}
1-4: Content={4401}
1-5: Content={4405}
1-6: Content={4407}
1-7: Content={4398}
1-8: Content={4399}
1-9: Content={4399}
1-10: Content={4394, 4533}
1-11: Content={4518, 4635}
1-12: Content={4598}
1-13: Content={4602}
1-14: Content={4599}
1-15: Content={4601}
1-16: Content={4526, 4638}
1-17: Content={4529, 4642}
1-18: Content={4515, 4644}
1-19: Content={4525, 4640}
1-20: Content={4602}
1-21: Content={4602}
1-22: Content={4597}
1-23: Content={4599}
1-24: Content={4598}
1-25: Content={4598}
1-26: Content={4600}
1-27: Content={4597}
1-28: Content={4602}
1-29: Content={4602}
1-30: Content={4598}
1-31: Content={4600}
2-0: Content={4394, 4531}
2-1: Content={4394}
2-2: Content={4403}
2-3: Content={4408}
2-4: Content={4405}
2-5: Content={4408}
2-6: Content={4408}
2-7: Content={4403, 4248 RemainingExpireTime=579}
2-8: Content={4394}
2-9: Content={4398}
2-10: Content={4408, 4533}
2-11: Content={4519, 4643}
2-12: Content={4519, 4639}
2-13: Content={4601}
2-14: Content={4597}
2-15: Content={4599}
2-16: Content={4598}
2-17: Content={4516, 4638, 3273, 3267, 3267, 3267, 3267}
2-18: Content={4524, 4640, 3267, 3273, 3426, 3031 Amount=6, 2853 Content={3273}, 3412, 3447 Amount=3, 3277 Amount=1, 3267, 3426, 3267, 3267, 2853, 3361, 2853 Content={3267}, 3114 Amount=1, 3273, 3267, 3114 Amount=3, 3273, 3267, 3114 Amount=4, 3267, 3114 Amount=49, 3114 Amount=67, 3003, 3114 Amount=2, 3267, 3114 Amount=2, 3267}
2-19: Content={4601}
2-20: Content={4602}
2-21: Content={4600}
2-22: Content={4597}
2-23: Content={4601}
2-24: Content={4597}
2-25: Content={4598}
2-26: Content={4598}
2-27: Content={4600}
2-28: Content={4600}
2-29: Content={4598}
2-30: Content={4600}
2-31: Content={4597}
3-0: Content={4394, 4535}
3-1: Content={4407}
3-2: Content={4408, 4247 RemainingExpireTime=197 Content={3114 Amount=2, 2853 Content={3277 Amount=1}}, 3267}
3-3: Content={4408}
3-4: Content={4405}
3-5: Content={4405}
3-6: Content={4402, 4248 RemainingExpireTime=555 Content={3114 Amount=2, 3361, 2853 Content={3267}}}
3-7: Content={4396}
3-8: Content={4406}
3-9: Content={4407}
3-10: Content={4405, 4533}
3-11: Content={4515}
3-12: Content={4518, 4635}
3-13: Content={4599}
3-14: Content={4597}
3-15: Content={4601}
3-16: Content={4599}
3-17: Content={4597}
3-18: Content={4597}
3-19: Content={4601}
3-20: Content={4601}
3-21: Content={4601}
3-22: Content={4597}
3-23: Content={4599}
3-24: Content={4599}
3-25: Content={4599}
3-26: Content={4601}
3-27: Content={4602}
3-28: Content={4599}
3-29: Content={4600}
3-30: Content={4598}
3-31: Content={4600}
4-0: Content={4405}
4-1: Content={4404}
4-2: Content={4407, 4538}
4-3: Content={4408, 4532}
4-4: Content={4407, 4532}
4-5: Content={4401, 4532}
4-6: Content={4398, 4532}
4-7: Content={4406, 4536}
4-8: Content={4409, 3361}
4-9: Content={4405}
4-10: Content={4396, 4533}
4-11: Content={4517, 4644}
4-12: Content={4515, 4640}
4-13: Content={4597}
4-14: Content={4601}
4-15: Content={4597}
4-16: Content={4597}
4-17: Content={4602}
4-18: Content={4602}
4-19: Content={4600}
4-20: Content={4599}
4-21: Content={4599}
4-22: Content={4597}
4-23: Content={4598}
4-24: Content={4601}
4-25: Content={4601}
4-26: Content={4597}
4-27: Content={4598}
4-28: Content={4602}
4-29: Content={4602}
4-30: Content={4597}
4-31: Content={4602}
5-0: Content={4405}
5-1: Content={4394, 4538}
5-2: Content={4408, 4542}
5-3: Content={4515, 4644}
5-4: Content={4515, 4634}
5-5: Content={4521, 4634}
5-6: Content={4516, 4642}
5-7: Content={4405, 4540}
5-8: Content={4407, 4536}
5-9: Content={4403, 4538}
5-10: Content={4395, 4542}
5-11: Content={4519, 4635}
5-12: Content={4597}
5-13: Content={4597}
5-14: Content={4599}
5-15: Content={4602}
5-16: Content={4597}
5-17: Content={4598}
5-18: Content={4598}
5-19: Content={4601}
5-20: Content={4597}
5-21: Content={4600}
5-22: Content={4598}
5-23: Content={4600}
5-24: Content={4601}
5-25: Content={4600}
5-26: Content={4598}
5-27: Content={4599}
5-28: Content={4601}
5-29: Content={4599}
5-30: Content={4598}
5-31: Content={4602}
6-0: Content={4406, 4538}
6-1: Content={4407, 4542}
6-2: Content={4523, 4644}
6-3: Content={4515, 4640}
6-4: Content={4597}
6-5: Content={4600}
6-6: Content={4523, 4638}
6-7: Content={4515, 4642}
6-8: Content={4404, 4540}
6-9: Content={4405, 4542}
6-10: Content={4515, 4644}
6-11: Content={4515, 4640}
6-12: Content={4599}
6-13: Content={4598}
6-14: Content={4600}
6-15: Content={4597}
6-16: Content={4600}
6-17: Content={4597}
6-18: Content={4599}
6-19: Content={4598}
6-20: Content={4600}
6-21: Content={4600}
6-22: Content={4602}
6-23: Content={4599}
6-24: Content={4601}
6-25: Content={4600}
6-26: Content={4599}
6-27: Content={4599}
6-28: Content={4601}
6-29: Content={4601}
6-30: Content={4600}
6-31: Content={4602}
7-0: Content={4397, 4542}
7-1: Content={4517, 4644}
7-2: Content={4519, 4640}
7-3: Content={4602}
7-4: Content={4599}
7-5: Content={4599}
7-6: Content={4600}
7-7: Content={4530, 4638}
7-8: Content={4519, 4642}
7-9: Content={4522, 4644}
7-10: Content={4518, 4640}
7-11: Content={4597}
7-12: Content={4598}
7-13: Content={4599}
7-14: Content={4598}
7-15: Content={4600}
7-16: Content={4602}
7-17: Content={4598}
7-18: Content={4602}
7-19: Content={4598}
7-20: Content={4598}
7-21: Content={4597}
7-22: Content={4598}
7-23: Content={4601}
7-24: Content={4600}
7-25: Content={4601}
7-26: Content={4600}
7-27: Content={4601}
7-28: Content={4601}
7-29: Content={4601}
7-30: Content={4597}
7-31: Content={4601}
8-0: Content={4524, 4644}
8-1: Content={4528, 4640}
8-2: Content={4600}
8-3: Content={4599}
8-4: Content={4599}
8-5: Content={4599}
8-6: Content={4599}
8-7: Content={4601}
8-8: Content={4528, 4638, 3114 Amount=1, 3352, 2853 Content={3277 Amount=1, 3267}, 3358, 3352, 3267, 3114 Amount=1, 2853 Content={3277 Amount=1, 3267}, 3267, 2853, 3273, 2853 Content={3277 Amount=1}, 3114 Amount=5, 3361, 3273, 3114 Amount=6, 3267, 3273, 3267, 3114 Amount=1, 3293, 3114 Amount=13, 3352, 3273, 3277 Amount=1, 3114 Amount=13, 3277 Amount=1, 3507 String="PORTAL !!!" Editor="Krul Tibi", 3361, 3114 Amount=1, 3361, 3277 Amount=3, 3273}
8-9: Content={4515, 4640, 2874, 3267, 3577 Amount=2, 3267, 3114 Amount=3, 2853 Content={3358, 3273}, 3267, 3114 Amount=1, 3031 Amount=1, 3358, 3277 Amount=1, 3426, 3358, 3426, 3267, 3267, 3578 Amount=1, 3114 Amount=4, 3426, 3114 Amount=1, 3273, 3457, 3267, 3273, 3358, 3114 Amount=1, 3277 Amount=1, 3361, 3358, 3457, 3352, 3267, 2853 Content={3267}, 3361, 3358, 3114 Amount=2, 2920, 3267, 3350}
8-10: Content={4602}
8-11: Content={4598}
8-12: Content={4599}
8-13: Content={4600}
8-14: Content={4602}
8-15: Content={4601}
8-16: Content={4598}
8-17: Content={4598}
8-18: Content={4602}
8-19: Content={4599}
8-20: Content={4601}
8-21: Content={4601}
8-22: Content={4600}
8-23: Content={4601}
8-24: Content={4598}
8-25: Content={4600}
8-26: Content={4597}
8-27: Content={4598}
8-28: Content={4601}
8-29: Content={4598}
8-30: Content={4602}
8-31: Content={4601}
9-0: Content={4515, 4635}
9-1: Content={4601}
9-2: Content={4601}
9-3: Content={4597}
9-4: Content={4598}
9-5: Content={4602}
9-6: Content={4600}
9-7: Content={4599}
9-8: Content={4599}
9-9: Content={4597}
9-10: Content={4597}
9-11: Content={4600}
9-12: Content={4600}
9-13: Content={4602}
9-14: Content={4601}
9-15: Content={4601}
9-16: Content={4597}
9-17: Content={4598}
9-18: Content={4599}
9-19: Content={4597}
9-20: Content={4599}
9-21: Content={4601}
9-22: Content={4602}
9-23: Content={4602}
9-24: Content={4597}
9-25: Content={4602}
9-26: Content={4598}
9-27: Content={4602}
9-28: Content={4598}
9-29: Content={4598}
9-30: Content={4602}
9-31: Content={4597}
10-0: Content={4515, 4643}
10-1: Content={4515, 4639}
10-2: Content={4600}
10-3: Content={4602}
10-4: Content={4599}
10-5: Content={4599}
10-6: Content={4599}
10-7: Content={4598}
10-8: Content={4598}
10-9: Content={4602}
10-10: Content={4602}
10-11: Content={4601}
10-12: Content={4598}
10-13: Content={4600}
10-14: Content={4601}
10-15: Content={4598}
10-16: Content={4601}
10-17: Content={4602}
10-18: Content={4602}
10-19: Content={4598}
10-20: Content={4601}
10-21: Content={4600}
10-22: Content={4601}
10-23: Content={4598}
10-24: Content={4599}
10-25: Content={4601}
10-26: Content={4601}
10-27: Content={4602}
10-28: Content={4599}
10-29: Content={4597}
10-30: Content={4602}
10-31: Content={4599}
11-0: Content={4515}
11-1: Content={4515, 4643}
11-2: Content={4518, 4639, 3267, 3114 Amount=3, 3267, 2853, 3267, 3267, 3273, 3379, 2853, 3267, 2920, 3267, 3358, 3031 Amount=10, 3358, 3352, 3337, 3114 Amount=32, 3267, 2913, 3361, 3273, 3267, 2853 Content={3273, 3267}, 3361, 3114 Amount=2, 3273, 3267, 3361, 3267, 3267, 3114 Amount=2, 3426, 3003, 3114 Amount=58, 2854, 3358, 2853, 3267, 3602 Amount=1, 3361, 3114 Amount=4, 3358, 3454, 3361, 3267, 3273, 3114 Amount=3, 3114 Amount=100, 3267, 3114 Amount=26}
11-3: Content={4597}
11-4: Content={4601}
11-5: Content={4597}
11-6: Content={4599}
11-7: Content={4598}
11-8: Content={4601}
11-9: Content={4598}
11-10: Content={4600}
11-11: Content={4598}
11-12: Content={4601}
11-13: Content={4602}
11-14: Content={4601}
11-15: Content={4600}
11-16: Content={4599}
11-17: Content={4602}
11-18: Content={4599}
11-19: Content={4598}
11-20: Content={4600}
11-21: Content={4602}
11-22: Content={4599}
11-23: Content={4601}
11-24: Content={4601}
11-25: Content={4598}
11-26: Content={4597}
11-27: Content={4599}
11-28: Content={4599}
11-29: Content={4598}
11-30: Content={4600}
11-31: Content={4599}
12-0: Content={4522}
12-1: Content={4527, 4644}
12-2: Content={4526, 4640, 3267, 2853, 2853, 3114 Amount=1, 3270, 3267, 3267, 3361, 3274, 3267, 3267, 3267, 3352, 2853 Content={3273, 3267}, 3361, 3358, 3114 Amount=4, 3273, 3361, 3426, 3273, 3362, 3277 Amount=3, 3426, 3552, 3114 Amount=4, 3267, 3267, 3267, 3578 Amount=1, 2853, 3273, 3361, 3114 Amount=2, 3426, 3114 Amount=8, 3273, 3267}
12-3: Content={4601}
12-4: Content={4602}
12-5: Content={4602}
12-6: Content={4598}
12-7: Content={4599}
12-8: Content={4597}
12-9: Content={4600}
12-10: Content={4599}
12-11: Content={4598}
12-12: Content={4602}
12-13: Content={4600}
12-14: Content={4597}
12-15: Content={4601}
12-16: Content={4599}
12-17: Content={4599}
12-18: Content={4598}
12-19: Content={4602}
12-20: Content={4602}
12-21: Content={4599}
12-22: Content={4600}
12-23: Content={4599}
12-24: Content={4598}
12-25: Content={4601}
12-26: Content={4600}
12-27: Content={4600}
12-28: Content={4600}
12-29: Content={4598}
12-30: Content={4601}
12-31: Content={4599}
13-0: Content={4515, 4634}
13-1: Content={4515, 4640}
13-2: Content={4602}
13-3: Content={4598}
13-4: Content={4599}
13-5: Content={4602}
13-6: Content={4602}
13-7: Content={4599}
13-8: Content={4602}
13-9: Content={4599}
13-10: Content={4598}
13-11: Content={4601}
13-12: Content={4597}
13-13: Content={4599}
13-14: Content={4602}
13-15: Content={4599}
13-16: Content={4598}
13-17: Content={4601}
13-18: Content={4598}
13-19: Content={4597}
13-20: Content={4598}
13-21: Content={4601}
13-22: Content={4597}
13-23: Content={4599}
13-24: Content={4601}
13-25: Content={4601}
13-26: Content={4602}
13-27: Content={4601}
13-28: Content={4599}
13-29: Content={4602}
13-30: Content={4602}
13-31: Content={4602}
14-0: Content={4599}
14-1: Content={4597}
14-2: Content={4599}
14-3: Content={4602}
14-4: Content={4599}
14-5: Content={4601}
14-6: Content={4601}
14-7: Content={4601}
14-8: Content={4601}
14-9: Content={4601}
14-10: Content={4600}
14-11: Content={4600}
14-12: Content={4602}
14-13: Content={4598}
14-14: Content={4598}
14-15: Content={4597}
14-16: Content={4599}
14-17: Content={4599}
14-18: Content={4602}
14-19: Content={4598}
14-20: Content={4598}
14-21: Content={4600}
14-22: Content={4599}
14-23: Content={4597}
14-24: Content={4600}
14-25: Content={4600}
14-26: Content={4597}
14-27: Content={4597}
14-28: Content={4599}
14-29: Content={4602}
14-30: Content={4598}
14-31: Content={4602}
15-0: Content={4528, 4639}
15-1: Content={4599}
15-2: Content={4598}
15-3: Content={4600}
15-4: Content={4599}
15-5: Content={4598}
15-6: Content={4599}
15-7: Content={4597}
15-8: Content={4598}
15-9: Content={4597}
15-10: Content={4597}
15-11: Content={4602}
15-12: Content={4599}
15-13: Content={4598}
15-14: Content={4598}
15-15: Content={4602}
15-16: Content={4602}
15-17: Content={4600}
15-18: Content={4598}
15-19: Content={4600}
15-20: Content={4600}
15-21: Content={4599}
15-22: Content={4600}
15-23: Content={4598}
15-24: Content={4598}
15-25: Content={4601}
15-26: Content={4597}
15-27: Content={4600}
15-28: Content={4598}
15-29: Content={4597}
15-30: Content={4600}
15-31: Content={4597}
16-0: Content={4516, 4635}
16-1: Content={4602}
16-2: Content={4599}
16-3: Content={4599}
16-4: Content={4598}
16-5: Content={4597}
16-6: Content={4598}
16-7: Content={4599}
16-8: Content={4600}
16-9: Content={4602}
16-10: Content={4600}
16-11: Content={4598}
16-12: Content={4597}
16-13: Content={4598}
16-14: Content={4601}
16-15: Content={4597}
16-16: Content={4597}
16-17: Content={4598}
16-18: Content={4601}
16-19: Content={4600}
16-20: Content={4602}
16-21: Content={4602}
16-22: Content={4598}
16-23: Content={4597}
16-24: Content={4600}
16-25: Content={4601}
16-26: Content={4598}
16-27: Content={4602}
16-28: Content={4597}
16-29: Content={4602}
16-30: Content={4597}
16-31: Content={4600}
17-0: Content={4515, 4643}
17-1: Content={4515, 4639}
17-2: Content={4602}
17-3: Content={4524, 4637}
17-4: Content={4515, 4636}
17-5: Content={4516, 4639}
17-6: Content={4599}
17-7: Content={4599}
17-8: Content={4602}
17-9: Content={4597}
17-10: Content={4601}
17-11: Content={4601}
17-12: Content={4598}
17-13: Content={4598}
17-14: Content={4597}
17-15: Content={4601}
17-16: Content={4600}
17-17: Content={4600}
17-18: Content={4601}
17-19: Content={4600}
17-20: Content={4597}
17-21: Content={4598}
17-22: Content={4601}
17-23: Content={4599}
17-24: Content={4598}
17-25: Content={4600}
17-26: Content={4599}
17-27: Content={4598}
17-28: Content={4598}
17-29: Content={4599}
17-30: Content={4600}
17-31: Content={4600}
18-0: Content={4515}
18-1: Content={4515, 4643}
18-2: Content={4515, 4636}
18-3: Content={4515, 4641}
18-4: Content={4515}
18-5: Content={4515, 4643}
18-6: Content={4523, 4639}
18-7: Content={4597}
18-8: Content={4653}
18-9: Content={4598}
18-10: Content={4599}
18-11: Content={4597}
18-12: Content={4599}
18-13: Content={4598}
18-14: Content={4598}
18-15: Content={4599}
18-16: Content={4600}
18-17: Content={4598}
18-18: Content={4602}
18-19: Content={4600}
18-20: Content={4600}
18-21: Content={4599}
18-22: Content={4602}
18-23: Content={4600}
18-24: Content={4602}
18-25: Content={4597}
18-26: Content={4598}
18-27: Content={4598}
18-28: Content={4602}
18-29: Content={4599}
18-30: Content={4599}
18-31: Content={4602}
19-0: Content={4529}
19-1: Content={4515}
19-2: Content={4526}
19-3: Content={4515}
19-4: Content={4515}
19-5: Content={4517}
19-6: Content={4515, 4643}
19-7: Content={4521, 4639}
19-8: Content={4598}
19-9: Content={4597}
19-10: Content={4598}
19-11: Content={4602}
19-12: Content={4601}
19-13: Content={4597}
19-14: Content={4602}
19-15: Content={4602}
19-16: Content={4598}
19-17: Content={4602}
19-18: Content={4601}
19-19: Content={4597}
19-20: Content={4597}
19-21: Content={4602}
19-22: Content={4599}
19-23: Content={4597}
19-24: Content={4600}
19-25: Content={4598}
19-26: Content={4601}
19-27: Content={4600}
19-28: Content={4600}
19-29: Content={4600}
19-30: Content={4597}
19-31: Content={4599}
20-0: Content={4524}
20-1: Content={4526}
20-2: Content={4515}
20-3: Content={4527}
20-4: Content={4515}
20-5: Content={4515}
20-6: Content={4519}
20-7: Content={4515, 4635}
20-8: Content={4599}
20-9: Content={4602}
20-10: Content={4601}
20-11: Content={4602}
20-12: Content={4654}
20-13: Content={4598}
20-14: Content={4602}
20-15: Content={4599}
20-16: Content={4602}
20-17: Content={4600}
20-18: Content={4599}
20-19: Content={4600}
20-20: Content={4600}
20-21: Content={4601}
20-22: Content={4602}
20-23: Content={4600}
20-24: Content={4601}
20-25: Content={4601}
20-26: Content={4602}
20-27: Content={4597}
20-28: Content={4599}
20-29: Content={4602}
20-30: Content={4598}
20-31: Content={4598}
21-0: Content={4527}
21-1: Content={4515}
21-2: Content={4515}
21-3: Content={4515}
21-4: Content={4515}
21-5: Content={4515}
21-6: Content={4524}
21-7: Content={4515, 4643}
21-8: Content={4515, 4639}
21-9: Content={4601}
21-10: Content={4597}
21-11: Content={4599}
21-12: Content={4598}
21-13: Content={4599}
21-14: Content={4602}
21-15: Content={4599}
21-16: Content={4655}
21-17: Content={4601}
21-18: Content={4601}
21-19: Content={4597}
21-20: Content={4598}
21-21: Content={4598}
21-22: Content={4602}
21-23: Content={4602}
21-24: Content={4602}
21-25: Content={4600}
21-26: Content={4597}
21-27: Content={4600}
21-28: Content={4601}
21-29: Content={4598}
21-30: Content={4599}
21-31: Content={4598}
22-0: Content={4515}
22-1: Content={4515}
22-2: Content={4522}
22-3: Content={4515}
22-4: Content={4526}
22-5: Content={4516}
22-6: Content={4528}
22-7: Content={4524}
22-8: Content={4515, 4635}
22-9: Content={4597}
22-10: Content={4599}
22-11: Content={4601}
22-12: Content={4601}
22-13: Content={4600}
22-14: Content={4599}
22-15: Content={4602}
22-16: Content={4599}
22-17: Content={4597}
22-18: Content={4598}
22-19: Content={4598}
22-20: Content={4602}
22-21: Content={4601}
22-22: Content={4600}
22-23: Content={4601}
22-24: Content={4597}
22-25: Content={4602}
22-26: Content={4599}
22-27: Content={4599}
22-28: Content={4602}
22-29: Content={4598}
22-30: Content={4600}
22-31: Content={4601}
23-0: Content={4515}
23-1: Content={4515}
23-2: Content={4519}
23-3: Content={4526}
23-4: Content={4530}
23-5: Content={4515}
23-6: Content={4515}
23-7: Content={231, 4539}
23-8: Content={4623, 4535, 4646}
23-9: Content={4600}
23-10: Content={4599}
23-11: Content={4628}
23-12: Content={4622}
23-13: Content={4626}
23-14: Content={4599}
23-15: Content={4601}
23-16: Content={4515, 4637}
23-17: Content={4515, 4636}
23-18: Content={4515, 4639}
23-19: Content={4598}
23-20: Content={4602}
23-21: Content={4601}
23-22: Content={4597}
23-23: Content={4599}
23-24: Content={4598}
23-25: Content={4602}
23-26: Content={4599}
23-27: Content={4599}
23-28: Content={4599}
23-29: Content={4600}
23-30: Content={4597}
23-31: Content={4599}
24-0: Content={4515}
24-1: Content={4522}
24-2: Content={4515}
24-3: Content={4515}
24-4: Content={4519}
24-5: Content={4530}
24-6: Content={4515}
24-7: Content={231, 4531}
24-8: Content={4630}
24-9: Content={4626}
24-10: Content={4599}
24-11: Content={4621}
24-12: Content={231}
24-13: Content={4630}
24-14: Content={4622}
24-15: Content={4622, 4538, 4651}
24-16: Content={4515, 4641}
24-17: Content={4515}
24-18: Content={4515, 4643}
24-19: Content={4515, 4639}
24-20: Content={4599}
24-21: Content={4600}
24-22: Content={4599}
24-23: Content={4598}
24-24: Content={4599}
24-25: Content={4600}
24-26: Content={4600}
24-27: Content={4597}
24-28: Content={4601}
24-29: Content={4515, 4637}
24-30: Content={4515, 4639, 3578 Amount=1, 3286}
24-31: Content={4598}
25-0: Content={4515}
25-1: Content={4516}
25-2: Content={4515}
25-3: Content={4530}
25-4: Content={4517}
25-5: Content={4515}
25-6: Content={4515}
25-7: Content={231, 4540}
25-8: Content={231, 4536}
25-9: Content={4630}
25-10: Content={4622}
25-11: Content={4632}
25-12: Content={231}
25-13: Content={231}
25-14: Content={231}
25-15: Content={231, 4533}
25-16: Content={4515}
25-17: Content={4515}
25-18: Content={4518}
25-19: Content={4515, 4635}
25-20: Content={4600}
25-21: Content={4599}
25-22: Content={4599}
25-23: Content={4524, 4637}
25-24: Content={4519, 4636}
25-25: Content={4526, 4636}
25-26: Content={4515, 4636}
25-27: Content={4515, 4636}
25-28: Content={4515, 4636}
25-29: Content={4521, 4641}
25-30: Content={4515, 4643}
25-31: Content={4526, 4639, 3578 Amount=1}
26-0: Content={4515}
26-1: Content={4515}
26-2: Content={4519}
26-3: Content={4529}
26-4: Content={4515}
26-5: Content={4515}
26-6: Content={4516}
26-7: Content={4515}
26-8: Content={231, 4531}
26-9: Content={231}
26-10: Content={231, 4538}
26-11: Content={231, 4532}
26-12: Content={231, 4536}
26-13: Content={231}
26-14: Content={231}
26-15: Content={231, 4533}
26-16: Content={4527}
26-17: Content={4515}
26-18: Content={4515}
26-19: Content={4526, 4643}
26-20: Content={4517, 4636}
26-21: Content={4515, 4636}
26-22: Content={4515, 4636}
26-23: Content={4528, 4641}
26-24: Content={4519}
26-25: Content={4515}
26-26: Content={4518}
26-27: Content={4515}
26-28: Content={4515}
26-29: Content={4526}
26-30: Content={4515, 4644}
26-31: Content={4528, 4640, 3578 Amount=1, 2853, 3578 Amount=1}
27-0: Content={4523}
27-1: Content={4515}
27-2: Content={4528}
27-3: Content={4515}
27-4: Content={4515}
27-5: Content={4515}
27-6: Content={4515}
27-7: Content={4515}
27-8: Content={231, 4540}
27-9: Content={231, 4532}
27-10: Content={231, 4542}
27-11: Content={4519}
27-12: Content={231, 4540}
27-13: Content={231, 4532}
27-14: Content={231, 4532}
27-15: Content={231, 4542}
27-16: Content={4517}
27-17: Content={4515}
27-18: Content={4515}
27-19: Content={4515}
27-20: Content={4515}
27-21: Content={4515}
27-22: Content={4517}
27-23: Content={4523}
27-24: Content={4517}
27-25: Content={4515}
27-26: Content={4523, 4644}
27-27: Content={4515, 4634}
27-28: Content={4515, 4634}
27-29: Content={4515, 4634}
27-30: Content={4515, 4640}
27-31: Content={4599}
28-0: Content={4515}
28-1: Content={4521}
28-2: Content={4522}
28-3: Content={4515}
28-4: Content={4515}
28-5: Content={4515}
28-6: Content={4519}
28-7: Content={4518}
28-8: Content={4517}
28-9: Content={4525}
28-10: Content={4526}
28-11: Content={4516}
28-12: Content={4525}
28-13: Content={4523}
28-14: Content={4515}
28-15: Content={4526}
28-16: Content={4515}
28-17: Content={4515}
28-18: Content={4515}
28-19: Content={4515}
28-20: Content={4515}
28-21: Content={4515}
28-22: Content={4515}
28-23: Content={4528}
28-24: Content={4515}
28-25: Content={4517}
28-26: Content={4518, 4635}
28-27: Content={4602}
28-28: Content={4600}
28-29: Content={4601}
28-30: Content={4600}
28-31: Content={4602}
29-0: Content={4515, 4457}
29-1: Content={4515, 4463}
29-2: Content={4515}
29-3: Content={4523}
29-4: Content={4515}
29-5: Content={4522}
29-6: Content={4517}
29-7: Content={4515}
29-8: Content={4515}
29-9: Content={4530}
29-10: Content={4521}
29-11: Content={4515}
29-12: Content={4524}
29-13: Content={4515}
29-14: Content={4523}
29-15: Content={4515}
29-16: Content={4515}
29-17: Content={4520}
29-18: Content={4515}
29-19: Content={4515}
29-20: Content={4525}
29-21: Content={4516}
29-22: Content={4518}
29-23: Content={4515}
29-24: Content={4515}
29-25: Content={4515}
29-26: Content={4515, 4635}
29-27: Content={4598}
29-28: Content={4598}
29-29: Content={4599}
29-30: Content={4598}
29-31: Content={4599}
30-0: Content={1099}
30-1: Content={4515, 4467}
30-2: Content={4515, 4457}
30-3: Content={4519, 4463}
30-4: Content={4515}
30-5: Content={4518}
30-6: Content={4515}
30-7: Content={4515}
30-8: Content={4518}
30-9: Content={4515}
30-10: Content={4517}
30-11: Content={4515}
30-12: Content={4515}
30-13: Content={4521}
30-14: Content={4515}
30-15: Content={4515}
30-16: Content={4515}
30-17: Content={4515}
30-18: Content={4528}
30-19: Content={4515}
30-20: Content={4515}
30-21: Content={4518}
30-22: Content={4515}
30-23: Content={4526}
30-24: Content={4515}
30-25: Content={4515}
30-26: Content={4515, 4635}
30-27: Content={4597}
30-28: Content={4601}
30-29: Content={4598}
30-30: Content={4601}
30-31: Content={4601}
31-0: Content={1099}
31-1: Content={1099}
31-2: Content={1099}
31-3: Content={4528, 4460}
31-4: Content={4515}
31-5: Content={4515}
31-6: Content={4515}
31-7: Content={4515}
31-8: Content={4515}
31-9: Content={4517}
31-10: Content={4515}
31-11: Content={4515}
31-12: Content={4525}
31-13: Content={4522}
31-14: Content={4515}
31-15: Content={4515}
31-16: Content={4515}
31-17: Content={4515}
31-18: Content={4515}
31-19: Content={4525}
31-20: Content={4524}
31-21: Content={4529}
31-22: Content={4515}
31-23: Content={4515}
31-24: Content={4515}
31-25: Content={4527}
31-26: Content={4515, 4635}
31-27: Content={4599}
31-28: Content={4601}
31-29: Content={4598}
31-30: Content={4597}
31-31: Content={4601}
