# Tibia - graphical Multi-User-Dungeon
# Data for sector 1015/1001/5

0-15: Content={4407, 1100}
0-16: Content={4399, 3504}
0-17: Content={4397, 2473}
0-18: Content={4399, 3504}
0-19: Content={4397, 1825}
0-20: Content={4398, 1827}
0-21: Content={4407, 4458}
0-22: Content={1099}
0-23: Content={1099}
0-24: Content={1099}
0-25: Content={1099}
0-26: Content={1099}
0-27: Content={1099}
0-28: Content={1099}
0-29: Content={1099}
0-30: Content={1099, 1082}
0-31: Content={4405, 4460}
1-15: Content={4402, 1100}
1-16: Content={4394, 3504}
1-17: Content={4408, 3504 Content={3504 Content={2471, 3504}}, 3504}
1-18: Content={4400, 3504}
1-19: Content={4402, 2874}
1-20: Content={4402, 1105, 2473, 2473, 2473, 3504, 2469, 2469, 2473}
1-21: Content={4403, 4458}
1-22: Content={1099}
1-23: Content={1099}
1-24: Content={1099}
1-25: Content={1099}
1-26: Content={1099}
1-27: Content={1099}
1-28: Content={1099}
1-29: Content={1099}
1-30: Content={1099, 4816}
1-31: Content={4394, 1086}
2-15: Content={4398, 1100}
2-16: Content={4394}
2-17: Content={4394}
2-18: Content={4397}
2-19: Content={4399}
2-20: Content={4398}
2-21: Content={4394, 4458}
2-22: Content={1099}
2-23: Content={1099}
2-24: Content={1099}
2-25: Content={1099}
2-26: Content={1099}
2-27: Content={1099}
2-28: Content={1099}
2-29: Content={1099}
2-30: Content={1099}
2-31: Content={1099, 1082}
3-15: Content={4407, 1100}
3-16: Content={4396}
3-17: Content={4409}
3-18: Content={4403}
3-19: Content={4409}
3-20: Content={4397}
3-21: Content={4399, 4458}
3-22: Content={1099}
3-23: Content={1099}
3-24: Content={1099}
3-25: Content={1099}
3-26: Content={1099}
3-27: Content={1099}
3-28: Content={1099}
3-29: Content={1099}
3-30: Content={1099}
3-31: Content={1099, 1082}
4-15: Content={4396, 1109}
4-16: Content={4402, 1101}
4-17: Content={4404, 1105}
4-18: Content={4408}
4-19: Content={4408}
4-20: Content={4394}
4-21: Content={4407, 4462}
4-22: Content={4409, 4466}
4-23: Content={1099}
4-24: Content={1099}
4-25: Content={1099}
4-26: Content={1099}
4-27: Content={1099}
4-28: Content={1099}
4-29: Content={1099}
4-30: Content={1099}
4-31: Content={1099, 1082}
5-17: Content={4406, 1100}
5-18: Content={4408}
5-19: Content={4394, 3294}
5-20: Content={4398, 2874}
5-21: Content={4405}
5-22: Content={4405, 4462}
5-23: Content={4405, 4461}
5-24: Content={4406, 4466}
5-25: Content={1099}
5-26: Content={1099}
5-27: Content={1099}
5-28: Content={1099}
5-29: Content={1099}
5-30: Content={1099}
5-31: Content={1099, 1082}
6-17: Content={4399, 1100}
6-18: Content={4394}
6-19: Content={4394}
6-20: Content={4405, 3504, 2854 Content={3384, 3582 Amount=2, 2867, 3577 Amount=3, 3056 RemainingUses=200, 3483, 3059}}
6-21: Content={4398, 2853 Content={3294}, 2853}
6-22: Content={4407}
6-23: Content={4405, 2473, 3457, 3504, 3504, 3504}
6-24: Content={4394, 4458}
6-25: Content={1099}
6-26: Content={1099}
6-27: Content={1099}
6-28: Content={1099}
6-29: Content={1099}
6-30: Content={1099}
6-31: Content={1099, 1082}
7-17: Content={4398, 1109}
7-18: Content={4394, 1105}
7-19: Content={4406}
7-20: Content={4398, 2874}
7-21: Content={4399, 2874}
7-22: Content={4394}
7-23: Content={4396, 4459}
7-24: Content={4405, 4468}
7-25: Content={1099}
7-26: Content={1099}
7-27: Content={1099}
7-28: Content={1099}
7-29: Content={1099}
7-30: Content={1099}
7-31: Content={1099, 1082}
8-18: Content={4397, 1100}
8-19: Content={4408}
8-20: Content={4399, 2874, 2874, 2874}
8-21: Content={4408}
8-22: Content={4394, 3277 Amount=1, 3504, 3504, 3504, 3504, 3504, 3504, 3504, 3504, 3504, 3504, 3504, 3504 Content={3504 Content={3507 String="heroe legend\nvenore" Editor="Heroe Legend"}, 3504 Content={3507 String="Finrod Isilra\nkazordoon" Editor="Finrod Isilra"}, 3504 Content={3507 String="Finrod Isilra\nkazordoon" Editor="Finrod Isilra"}, 3504 Content={3507 String="Lord odyzeus\nVenore" Editor="Argot de'Titan"}, 3504 Content={3507 String="Ace Trooper\nVenore" Editor="Remixed"}, 3504 Content={3507 String="Aragons'Fire\nVenore" Editor="Zeyker"}, 3504 Content={3507 String="harukko\nab'dendriel\n" Editor="Harukko"}, 3504, 3504}, 2472, 2473, 3504, 3504 Content={3577 Amount=2, 3507 String="quik pirokaman\nthais" Editor="Yan Pirokaman"}, 3503}
8-23: Content={4394, 4458}
8-24: Content={1099}
8-25: Content={1099}
8-26: Content={1099}
8-27: Content={1099}
8-28: Content={1099}
8-29: Content={1099}
8-30: Content={1099}
8-31: Content={1099, 1082}
9-18: Content={4399, 1100}
9-19: Content={4395}
9-20: Content={4402, 3504, 3031 Amount=1, 3384, 2874}
9-21: Content={4399, 3503 Content={3503}, 3031 Amount=1}
9-22: Content={4406}
9-23: Content={4409, 4458}
9-24: Content={1099}
9-25: Content={1099}
9-26: Content={1099, 1081}
9-27: Content={1099, 4815}
9-28: Content={1099}
9-29: Content={1099}
9-30: Content={1099}
9-31: Content={1099, 1082}
10-18: Content={4409, 1100}
10-19: Content={4396, 2874}
10-20: Content={4409, 3277 Amount=4, 2874, 3577 Amount=1}
10-21: Content={4409, 2874, 3457, 3582 Amount=2, 3294, 3582 Amount=4, 3492 Amount=1, 2916}
10-22: Content={4402, 3031 Amount=1}
10-23: Content={4399, 4458}
10-24: Content={1099}
10-25: Content={1099, 1085}
10-26: Content={4563, 4465}
10-27: Content={4563, 1084}
10-28: Content={1099, 4815}
10-29: Content={1099}
10-30: Content={1099}
10-31: Content={1099, 4816}
11-17: Content={4397, 1108}
11-18: Content={4405, 1104}
11-19: Content={4394}
11-20: Content={4399, 3723 Amount=1}
11-21: Content={4399, 3294, 2853}
11-22: Content={4409, 2853}
11-23: Content={4398, 4458}
11-24: Content={1099, 1082}
11-25: Content={4563, 4465}
11-26: Content={4560}
11-27: Content={4562}
11-28: Content={4562, 1084}
11-29: Content={1099, 4815}
11-30: Content={1099}
11-31: Content={1099}
12-17: Content={4399, 1100}
12-18: Content={4408}
12-19: Content={4408, 2874}
12-20: Content={4403, 3294}
12-21: Content={4409, 3031 Amount=1, 3378, 3294, 3294}
12-22: Content={4410, 2853 Content={3582 Amount=9}}
12-23: Content={4405, 4458}
12-24: Content={1099, 1082}
12-25: Content={4560}
12-26: Content={4561}
12-27: Content={4561}
12-28: Content={4561}
12-29: Content={4568, 4458}
12-30: Content={1099}
12-31: Content={1099}
13-15: Content={4402, 1108}
13-16: Content={4398, 1103}
13-17: Content={4405}
13-18: Content={4399}
13-19: Content={4398, 2874}
13-20: Content={4406}
13-21: Content={4407}
13-22: Content={4403}
13-23: Content={4395, 4458}
13-24: Content={1099, 1082}
13-25: Content={4559, 1952}
13-26: Content={4562}
13-27: Content={4565}
13-28: Content={4565}
13-29: Content={4561, 1084}
13-30: Content={1099, 4815}
13-31: Content={1099}
14-14: Content={4406, 1108}
14-15: Content={4406}
14-16: Content={4402}
14-17: Content={4405, 3294}
14-18: Content={4396}
14-19: Content={4404, 3294}
14-20: Content={4407, 2853 Content={2853}}
14-21: Content={4407}
14-22: Content={4406, 3031 Amount=7}
14-23: Content={4405, 4458}
14-24: Content={1099, 1082}
14-25: Content={4555, 1953, 2874}
14-26: Content={4561, 4093 RemainingExpireTime=824}
14-27: Content={4555}
14-28: Content={4563, 4093 RemainingExpireTime=1433}
14-29: Content={4567}
14-30: Content={4560, 1084}
14-31: Content={1099, 1081}
15-14: Content={4404, 1100}
15-15: Content={4407}
15-16: Content={4398}
15-17: Content={4394}
15-18: Content={4394}
15-19: Content={4406, 2853, 3504}
15-20: Content={4406}
15-21: Content={4405, 3031 Amount=1, 2874, 2874, 3031 Amount=10, 3269}
15-22: Content={4394}
15-23: Content={4394, 4458}
15-24: Content={1099, 1082}
15-25: Content={4567, 603}
15-26: Content={4562, 4093 RemainingExpireTime=106}
15-27: Content={4564, 3294}
15-28: Content={4559}
15-29: Content={4562}
15-30: Content={4564}
15-31: Content={4562}
16-14: Content={4405, 1100}
16-15: Content={4404}
16-16: Content={4403}
16-17: Content={4399, 3031 Amount=1, 3286}
16-18: Content={4394}
16-19: Content={4394, 2469, 2469, 2473}
16-20: Content={4396, 3504, 3504, 2473, 2473, 2473}
16-21: Content={4406}
16-22: Content={4394, 4459}
16-23: Content={4394, 4468}
16-24: Content={1099, 1082}
16-25: Content={4562}
16-26: Content={4565, 3989 RemainingExpireTime=588 Content={3577 Amount=1}}
16-27: Content={4568}
16-28: Content={4568}
16-29: Content={4555}
16-30: Content={4566}
16-31: Content={4567}
17-14: Content={4402, 1100}
17-15: Content={4409}
17-16: Content={4406}
17-17: Content={4408, 1104, 2853}
17-18: Content={4408}
17-19: Content={4406, 4459}
17-20: Content={4403, 4457}
17-21: Content={4410, 4457}
17-22: Content={4394, 4468}
17-23: Content={1099}
17-24: Content={1099, 1082}
17-25: Content={4563}
17-26: Content={4560}
17-27: Content={4555}
17-28: Content={4564}
17-29: Content={4567}
17-30: Content={4563}
17-31: Content={4565, 3507 String="pachopend\nthais" Editor="Method redman"}
18-14: Content={4407, 1100}
18-15: Content={4397}
18-16: Content={4405}
18-17: Content={4406}
18-18: Content={4407, 4459}
18-19: Content={4410, 4468}
18-20: Content={1099}
18-21: Content={1099}
18-22: Content={1099}
18-23: Content={1099}
18-24: Content={1099, 4816}
18-25: Content={4561, 1086}
18-26: Content={4565, 3989 RemainingExpireTime=80 Content={3577 Amount=1, 3031 Amount=15, 3031 Amount=1}}
18-27: Content={4560}
18-28: Content={4561}
18-29: Content={4561}
18-30: Content={4562}
18-31: Content={4566, 4459}
19-14: Content={4409, 1100}
19-15: Content={4407}
19-16: Content={4406, 3504, 3504, 3504, 3504}
19-17: Content={4406, 4459}
19-18: Content={4408, 4468}
19-19: Content={1099}
19-20: Content={1099}
19-21: Content={1099}
19-22: Content={1099}
19-23: Content={1099}
19-24: Content={1099}
19-25: Content={1099, 4816}
19-26: Content={4559, 1086}
19-27: Content={4562}
19-28: Content={4562}
19-29: Content={4563}
19-30: Content={4560, 4459}
19-31: Content={4561, 4468}
20-14: Content={4406, 1100}
20-15: Content={4406}
20-16: Content={4405, 3504, 3504, 3504 Content={3504 Content={3507 String="Shalon Bron\nCarlin" Editor="Shalon Bron"}, 3507 String="Shalon Bron\nThais" Editor="Shalon Bron"}}
20-17: Content={4400, 4458}
20-18: Content={1099}
20-19: Content={1099}
20-20: Content={1099}
20-21: Content={1099}
20-22: Content={1099}
20-23: Content={1099}
20-24: Content={1099}
20-25: Content={1099}
20-26: Content={1099, 4816}
20-27: Content={4565, 4457}
20-28: Content={4564, 4457}
20-29: Content={4561, 4457}
20-30: Content={4562, 4468}
20-31: Content={1099}
21-14: Content={4407, 1100}
21-15: Content={4394, 2853 Content={2853}}
21-16: Content={4405}
21-17: Content={4402, 4458}
21-18: Content={1099}
21-19: Content={1099}
21-20: Content={1099}
21-21: Content={1099}
21-22: Content={1099}
21-23: Content={1099}
21-24: Content={1099}
21-25: Content={1099}
21-26: Content={1099}
21-27: Content={1099}
21-28: Content={1099}
21-29: Content={1099}
21-30: Content={1099}
21-31: Content={1099}
22-14: Content={4407, 1100}
22-15: Content={4402}
22-16: Content={4405}
22-17: Content={4409, 4458}
22-18: Content={1099}
22-19: Content={1099}
22-20: Content={1099}
22-21: Content={1099}
22-22: Content={1099}
22-23: Content={1099}
22-24: Content={1099}
22-25: Content={1099}
22-26: Content={1099}
22-27: Content={1099}
22-28: Content={1099}
22-29: Content={1099}
22-30: Content={1099}
22-31: Content={1099}
23-14: Content={4409, 1100}
23-15: Content={4406}
23-16: Content={4397}
23-17: Content={4403, 4462}
23-18: Content={4396, 4466}
23-19: Content={1099, 1081}
23-20: Content={1099, 4815}
23-21: Content={1099}
23-22: Content={1099}
23-23: Content={1099}
23-24: Content={1099}
23-25: Content={1099}
23-26: Content={1099}
23-27: Content={1099}
23-28: Content={1099}
23-29: Content={1099}
23-30: Content={1099}
23-31: Content={1099}
24-14: Content={4402, 1100}
24-15: Content={4398}
24-16: Content={4405, 3504}
24-17: Content={4406}
24-18: Content={4394, 4462}
24-19: Content={4406, 4461}
24-20: Content={4403, 4466}
24-21: Content={1099}
24-22: Content={1099}
24-23: Content={1099}
24-24: Content={1099}
24-25: Content={1099}
24-26: Content={1099}
24-27: Content={1099}
24-28: Content={1099}
24-29: Content={1099}
24-30: Content={1099}
24-31: Content={1099}
25-14: Content={4408, 1109}
25-15: Content={4408, 1101}
25-16: Content={4394, 1101}
25-17: Content={4408, 1101}
25-18: Content={4402, 1101}
25-19: Content={4405, 1101}
25-20: Content={4396, 1105, 4458}
25-21: Content={1099, 1081}
25-22: Content={1099, 1081}
25-23: Content={1099, 1081}
25-24: Content={1099, 4815}
25-25: Content={1099}
25-26: Content={1099}
25-27: Content={1099}
25-28: Content={1099}
25-29: Content={1099}
25-30: Content={1099}
25-31: Content={1099}
26-20: Content={4397, 1100, 4462}
26-21: Content={4407, 4461}
26-22: Content={4397, 4461}
26-23: Content={4407, 4461}
26-24: Content={4399, 4466}
26-25: Content={1099}
26-26: Content={1099}
26-27: Content={1099}
26-28: Content={1099}
26-29: Content={1099}
26-30: Content={1099}
26-31: Content={1099}
27-20: Content={4398, 1109}
27-21: Content={4406, 1105, 1824}
27-22: Content={4394, 1826}
27-23: Content={4405, 4459}
27-24: Content={4406, 4468}
27-25: Content={1099}
27-26: Content={1099}
27-27: Content={1099}
27-28: Content={1099}
27-29: Content={1099}
27-30: Content={1099}
27-31: Content={1099}
28-21: Content={4402, 1109, 1825}
28-22: Content={4394, 1101, 1827}
28-23: Content={4394, 4458}
28-24: Content={1099}
28-25: Content={1099}
28-26: Content={1099}
28-27: Content={1099}
28-28: Content={1099}
28-29: Content={1099}
28-30: Content={1099}
28-31: Content={1099}
29-23: Content={4394, 1100, 4458}
29-24: Content={1099}
29-25: Content={1099}
29-26: Content={1099}
29-27: Content={1099}
29-28: Content={1099}
29-29: Content={1099}
29-30: Content={1099}
29-31: Content={1099}
30-23: Content={4401, 1100, 4462}
30-24: Content={4406, 4466}
30-25: Content={1099, 4815}
30-26: Content={1099}
30-27: Content={1099}
30-28: Content={1099}
30-29: Content={1099}
30-30: Content={1099}
30-31: Content={1099}
31-23: Content={4402, 1100}
31-24: Content={4406, 4462}
31-25: Content={4409, 4466}
31-26: Content={1099}
31-27: Content={1099}
31-28: Content={1099}
31-29: Content={1099}
31-30: Content={1099}
31-31: Content={1099}
