# Tibia - graphical Multi-User-Dungeon
# Data for sector 1015/991/6

6-10: Refresh, Content={4406, 1108}
6-11: Refresh, Content={4405, 1103}
6-12: Refresh, Content={4406, 1103}
6-13: Refresh, Content={4394, 1111}
7-10: Refresh, Content={4394, 1100}
7-11: Refresh, Content={4403}
7-12: Refresh, Content={4397, 1823}
7-13: Refresh, Content={4408, 1107}
7-14: Refresh, Content={4402, 1111}
8-8: Refresh, Content={4394, 1108}
8-9: Refresh, Content={4405, 1103}
8-10: Refresh, Content={4397, 1104}
8-11: Refresh, Content={4397}
8-12: Refresh, Content={4402}
8-13: Refresh, Content={4407}
8-14: Refresh, Content={4400, 1102}
9-8: Refresh, Content={4402, 1109}
9-9: Refresh, Content={4394, 1105, 1823}
9-10: Refresh, Content={4394}
9-11: Refresh, Content={4406, 1787, 1823}
9-12: Refresh, Content={4394, 1789}
9-13: Refresh, Content={4409}
9-14: Refresh, Content={4405, 1107}
9-15: Refresh, Content={4399, 1103}
9-16: Refresh, Content={4394, 1111}
10-9: Refresh, Content={4405, 1109}
10-10: Refresh, Content={4403, 1105}
10-11: Refresh, Content={4399, 1788}
10-12: Refresh, Content={4400, 1790}
10-13: Refresh, Content={4398, 1822}
10-14: Refresh, Content={4397}
10-15: Refresh, Content={4407, 1106, 1823}
10-16: Refresh, Content={4408, 1107, 1101}
10-17: Refresh, Content={4406, 1103, 1110}
11-10: Refresh, Content={4397, 1109}
11-11: Refresh, Content={4409, 1101, 1823}
11-12: Refresh, Content={4402, 1105, 1822}
11-13: Refresh, Content={4409, 1791}
11-14: Refresh, Content={4405, 1106}
11-15: Refresh, Content={4409, 1110}
12-12: Refresh, Content={4399, 1100, 1823}
12-13: Refresh, Content={4398, 1823}
12-14: Refresh, Content={4409, 1102}
13-12: Refresh, Content={4405, 1109, 1823}
13-13: Refresh, Content={4399, 1105, 1106}
13-14: Refresh, Content={4399, 1110}
14-13: Refresh, Content={4401, 1110, 1109}
