# Tibia - graphical Multi-User-Dungeon
# Data for sector 1015/999/7

0-0: Content={4515}
0-1: Content={4520}
0-2: Content={4515}
0-3: Content={4515, 3682}
0-4: Content={4515}
0-5: Content={4515}
0-6: Content={4515}
0-7: Content={4515}
0-8: Content={4518}
0-9: Content={4524}
0-10: Content={4519, 4635}
0-11: Content={4600}
0-12: Content={4598}
0-13: Content={4600, 3691}
0-14: Content={4598}
0-15: Content={4515, 4638}
0-16: Content={4515, 4642}
0-17: Content={4528}
0-18: Content={4515}
0-19: Content={4515}
0-20: Content={4520}
0-21: Content={4527, 4167 RemainingExpireTime=1037}
0-22: Content={4519}
0-23: Content={4515, 4167 RemainingExpireTime=1023}
0-24: Content={4515}
0-25: Content={4515}
0-26: Content={4394, 4531, 4143 RemainingExpireTime=880}
0-27: Content={4408}
0-28: Content={4394}
0-29: Content={4404}
0-30: Content={4405}
0-31: Content={4402}
1-0: Content={4518}
1-1: Content={4515}
1-2: Content={4522}
1-3: Content={4523}
1-4: Content={4528}
1-5: Content={4517}
1-6: Content={4521}
1-7: Content={4530}
1-8: Content={4515}
1-9: Content={4515}
1-10: Content={4515, 4643}
1-11: Content={4526, 4636}
1-12: Content={4522, 4636}
1-13: Content={4521, 4639}
1-14: Content={4598}
1-15: Content={4600}
1-16: Content={4515, 4638}
1-17: Content={4521, 4634}
1-18: Content={4515, 4642}
1-19: Content={4515}
1-20: Content={4515}
1-21: Content={4515}
1-22: Content={4515}
1-23: Content={4515, 3457}
1-24: Content={4515}
1-25: Content={4515}
1-26: Content={4403, 4531, 4143 RemainingExpireTime=872, 3336}
1-27: Content={4399}
1-28: Content={4405, 3456}
1-29: Content={4406}
1-30: Content={4397, 4008 RemainingExpireTime=1002 Content={3577 Amount=2}}
1-31: Content={4410, 4538}
2-0: Content={4518}
2-1: Content={4515}
2-2: Content={4515}
2-3: Content={4524, 2853 Content={2853}, 2853}
2-4: Content={4515}
2-5: Content={4515, 3681}
2-6: Content={4515, 3682}
2-7: Content={4515}
2-8: Content={4530, 3681}
2-9: Content={4519}
2-10: Content={4515}
2-11: Content={4515}
2-12: Content={4517}
2-13: Content={4525, 4643}
2-14: Content={4528, 4639}
2-15: Content={4600}
2-16: Content={4597}
2-17: Content={4599, 3691}
2-18: Content={4519, 4633}
2-19: Content={4526}
2-20: Content={4515}
2-21: Content={4526}
2-22: Content={4526}
2-23: Content={4515}
2-24: Content={4519}
2-25: Content={4525, 4009 RemainingExpireTime=882}
2-26: Content={4409, 4540}
2-27: Content={4402, 4536}
2-28: Content={4409}
2-29: Content={4409}
2-30: Content={4394}
2-31: Content={4399, 4533, 4166 RemainingExpireTime=390 Content={3723 Amount=1, 2853}}
3-0: Content={4515}
3-1: Content={4526}
3-2: Content={4518, 3622}
3-3: Content={4515}
3-4: Content={4515}
3-5: Content={4515}
3-6: Content={4515, 3681}
3-7: Content={4515, 3682}
3-8: Content={4516, 3682}
3-9: Content={4526, 3681}
3-10: Content={4515, 3682}
3-11: Content={4515}
3-12: Content={4521}
3-13: Content={4515}
3-14: Content={4522, 4635}
3-15: Content={4601}
3-16: Content={4602}
3-17: Content={4602}
3-18: Content={4521, 4638}
3-19: Content={4515, 4642}
3-20: Content={4515}
3-21: Content={4515}
3-22: Content={4515, 3375}
3-23: Content={4519}
3-24: Content={4515}
3-25: Content={4517}
3-26: Content={4515}
3-27: Content={4409, 4540}
3-28: Content={4404, 4536}
3-29: Content={4402}
3-30: Content={4394, 4538}
3-31: Content={4397, 4542}
4-0: Content={4515}
4-1: Content={4516, 3622}
4-2: Content={4515}
4-3: Content={4515, 3682}
4-4: Content={4518}
4-5: Content={4515, 3619}
4-6: Content={4515}
4-7: Content={4515, 3682}
4-8: Content={4525, 3622}
4-9: Content={4527, 3682}
4-10: Content={4526, 3681}
4-11: Content={4515, 3619}
4-12: Content={4515}
4-13: Content={4515}
4-14: Content={4518, 4635}
4-15: Content={4599}
4-16: Content={4602, 3690}
4-17: Content={4597}
4-18: Content={4598}
4-19: Content={4515, 4638}
4-20: Content={4521, 4642}
4-21: Content={4515}
4-22: Content={4525, 3374}
4-23: Content={4515}
4-24: Content={4515}
4-25: Content={4515}
4-26: Content={4526}
4-27: Content={4518}
4-28: Content={4397, 4540}
4-29: Content={4394, 4532}
4-30: Content={4405, 4542}
4-31: Content={4524}
5-0: Content={4515, 3682}
5-1: Content={4527}
5-2: Content={4515}
5-3: Content={4526}
5-4: Content={4515, 3681}
5-5: Content={4515}
5-6: Content={4518, 3681}
5-7: Content={4515, 3699}
5-8: Content={4515, 3274, 2874, 2874, 2853, 2853 Content={3582 Amount=9}, 2853, 2853, 2853 Content={2853 Content={2853, 3352, 3352, 3354, 3293, 3358, 3410}, 2853 Content={3286, 3264, 2853 Content={2853, 3358, 3286, 3352, 3410, 3410, 3286, 3410}, 3358, 3358, 3410, 3410}, 2853 Content={3264, 3264, 3410, 3410, 3286}, 2853 Content={3264, 3264, 3354, 3286, 3358, 3354, 3354, 3354}}, 2853, 2853 Content={3264, 3410, 2853 Content={3410, 3349, 3286, 3354, 3358, 3358, 3358, 3358}}}
5-9: Content={4520, 3681}
5-10: Content={4519, 3682}
5-11: Content={4515, 3681}
5-12: Content={4524}
5-13: Content={4519}
5-14: Content={4515, 4635}
5-15: Content={4597}
5-16: Content={4600}
5-17: Content={4602}
5-18: Content={4599}
5-19: Content={4601}
5-20: Content={4526, 4633}
5-21: Content={4515}
5-22: Content={4403, 4539}
5-23: Content={4402, 4541}
5-24: Content={4518}
5-25: Content={4523}
5-26: Content={4515}
5-27: Content={4515}
5-28: Content={4515}
5-29: Content={4529, 3682}
5-30: Content={4516}
5-31: Content={4515}
6-0: Content={4515}
6-1: Content={4521}
6-2: Content={4523, 3615}
6-3: Content={4528}
6-4: Content={4515, 3682}
6-5: Content={4515, 3682}
6-6: Content={4515}
6-7: Content={4526, 3682}
6-8: Content={4515, 2853 Content={2853 Content={3410, 3410, 3410, 3410, 3358}}, 2853 Content={2853}}
6-9: Content={4515, 3616}
6-10: Content={4526, 3682}
6-11: Content={4525, 3615}
6-12: Content={4515}
6-13: Content={4518}
6-14: Content={4525, 4635}
6-15: Content={4597}
6-16: Content={4600}
6-17: Content={4518, 4637}
6-18: Content={4518, 4636}
6-19: Content={4515, 4636}
6-20: Content={4515, 4641}
6-21: Content={4396, 4539}
6-22: Content={4405, 4535}
6-23: Content={4399, 4537}
6-24: Content={4405, 4541}
6-25: Content={4515}
6-26: Content={4518, 4030 RemainingExpireTime=1167 Content={3577 Amount=1, 3582 Amount=1}, 4166 RemainingExpireTime=3}
6-27: Content={4515, 3682}
6-28: Content={4515}
6-29: Content={4515}
6-30: Content={4522}
6-31: Content={4515, 3617}
7-0: Content={4515}
7-1: Content={4518}
7-2: Content={4528}
7-3: Content={4521}
7-4: Content={4528, 3682}
7-5: Content={4515, 3681}
7-6: Content={4515}
7-7: Content={4523, 3617}
7-8: Content={4518, 3681}
7-9: Content={4524, 3622}
7-10: Content={4515, 3682}
7-11: Content={4520}
7-12: Content={4525}
7-13: Content={4518}
7-14: Content={4515, 4635}
7-15: Content={4599}
7-16: Content={4515, 4637}
7-17: Content={4515, 4641}
7-18: Content={4515}
7-19: Content={4518}
7-20: Content={4401, 4539}
7-21: Content={4394, 4535}
7-22: Content={4395}
7-23: Content={4407}
7-24: Content={4397, 4533, 4166 RemainingExpireTime=1154 Content={3446 Amount=2}}
7-25: Content={4518}
7-26: Content={4522, 3617}
7-27: Content={4525, 3682}
7-28: Content={4515}
7-29: Content={4515}
7-30: Content={4515}
7-31: Content={4525}
8-0: Content={4515, 3619}
8-1: Content={4515}
8-2: Content={4522, 3682}
8-3: Content={4522}
8-4: Content={4515, 3682}
8-5: Content={4524, 3682}
8-6: Content={4527}
8-7: Content={4523, 2913}
8-8: Content={4525, 3682}
8-9: Content={4515, 3614}
8-10: Content={4515}
8-11: Content={4522}
8-12: Content={4515}
8-13: Content={4518}
8-14: Content={4515, 4635}
8-15: Content={4599}
8-16: Content={4523, 4633}
8-17: Content={4515}
8-18: Content={4518}
8-19: Content={4407, 4539}
8-20: Content={4403, 4535}
8-21: Content={4405}
8-22: Content={4399}
8-23: Content={4408}
8-24: Content={4407, 4537}
8-25: Content={4394, 4534}
8-26: Content={4394, 4541}
8-27: Content={4515, 3682}
8-28: Content={4515}
8-29: Content={4515}
8-30: Content={4526}
8-31: Content={4515, 3682}
9-0: Content={4515}
9-1: Content={4515}
9-2: Content={4521, 3681}
9-3: Content={4515}
9-4: Content={4515}
9-5: Content={4517}
9-6: Content={4559, 4539}
9-7: Content={4562, 4534}
9-8: Content={4562, 4541}
9-9: Content={4515}
9-10: Content={4518}
9-11: Content={4515}
9-12: Content={4515}
9-13: Content={4515}
9-14: Content={4515, 4635}
9-15: Content={4600}
9-16: Content={4515, 4633}
9-17: Content={4515}
9-18: Content={4530}
9-19: Content={4405, 4531}
9-20: Content={4399}
9-21: Content={4394}
9-22: Content={4402}
9-23: Content={4407}
9-24: Content={4397}
9-25: Content={4394}
9-26: Content={4405, 4537}
9-27: Content={4399, 4541}
9-28: Content={4515}
9-29: Content={4522, 3621}
9-30: Content={4515}
9-31: Content={4515, 3681}
10-0: Content={4515, 3681}
10-1: Content={4515}
10-2: Content={4515}
10-3: Content={4515}
10-4: Content={4515}
10-5: Content={4567, 4539}
10-6: Content={4562, 4535, 1817}
10-7: Content={4567, 1796}
10-8: Content={4561, 4537, 1796}
10-9: Content={4562, 4541}
10-10: Content={4515}
10-11: Content={4530}
10-12: Content={4525}
10-13: Content={4518}
10-14: Content={4515, 4635}
10-15: Content={4598}
10-16: Content={4522, 4638}
10-17: Content={4521, 4642}
10-18: Content={4522}
10-19: Content={4405, 4540}
10-20: Content={4398, 4536}
10-21: Content={4405}
10-22: Content={4407}
10-23: Content={4408}
10-24: Content={4410, 4009 RemainingExpireTime=910}
10-25: Content={4405, 4009 RemainingExpireTime=912}
10-26: Content={4396}
10-27: Content={4399, 4533}
10-28: Content={4518, 3616}
10-29: Content={4515}
10-30: Content={4515, 3682}
10-31: Content={4515}
11-0: Content={4529, 3559}
11-1: Content={4515, 3681}
11-2: Content={4515}
11-3: Content={4523}
11-4: Content={4560, 4539}
11-5: Content={4566, 4535, 1796}
11-6: Content={4584, 1792}
11-7: Content={4559, 1792}
11-8: Content={4559, 1792}
11-9: Content={4561, 4537, 1796}
11-10: Content={4561, 4541}
11-11: Content={4518}
11-12: Content={4515}
11-13: Content={4522}
11-14: Content={4515, 4635}
11-15: Content={4601}
11-16: Content={4599}
11-17: Content={4515, 4633}
11-18: Content={4515}
11-19: Content={4518}
11-20: Content={4405, 4531}
11-21: Content={4394}
11-22: Content={4407}
11-23: Content={4397}
11-24: Content={4397}
11-25: Content={4403}
11-26: Content={4394}
11-27: Content={4402, 4537}
11-28: Content={4406, 4541}
11-29: Content={4515}
11-30: Content={4522}
11-31: Content={4520, 3681}
12-0: Content={4519, 3681}
12-1: Content={4526, 3682}
12-2: Content={4529, 3681}
12-3: Content={4515, 3616}
12-4: Content={4564, 4531}
12-5: Content={4565, 1792}
12-6: Content={4562, 1793}
12-7: Content={4560, 1793}
12-8: Content={4568, 1793}
12-9: Content={4564, 1792}
12-10: Content={4562, 4533}
12-11: Content={4518}
12-12: Content={4515}
12-13: Content={4517}
12-14: Content={4522, 4635}
12-15: Content={4599}
12-16: Content={4599}
12-17: Content={4526, 4633}
12-18: Content={4515}
12-19: Content={4515}
12-20: Content={4394, 4531}
12-21: Content={4406}
12-22: Content={4408}
12-23: Content={4406}
12-24: Content={4405, 4009 RemainingExpireTime=916}
12-25: Content={4394}
12-26: Content={4394}
12-27: Content={4405, 4538}
12-28: Content={4407, 4542}
12-29: Content={4522}
12-30: Content={4515}
12-31: Content={4526}
13-0: Content={4515, 3682}
13-1: Content={4515, 3681}
13-2: Content={4518, 3682}
13-3: Content={4515, 3681}
13-4: Content={4559, 4540, 1121}
13-5: Content={4563, 1112}
13-6: Content={4562, 1112}
13-7: Content={4562, 1112}
13-8: Content={4562, 1112}
13-9: Content={4560, 1120}
13-10: Content={4563, 4542}
13-11: Content={4521}
13-12: Content={4515}
13-13: Content={4525}
13-14: Content={4515, 4635}
13-15: Content={4602}
13-16: Content={4599}
13-17: Content={4519, 4633}
13-18: Content={4515}
13-19: Content={4515}
13-20: Content={4409, 4540}
13-21: Content={4405, 4536}
13-22: Content={4405}
13-23: Content={4397}
13-24: Content={4394}
13-25: Content={4402}
13-26: Content={4409, 4538}
13-27: Content={4409, 4542}
13-28: Content={4515}
13-29: Content={4515}
13-30: Content={4515}
13-31: Content={4515}
14-0: Content={4515}
14-1: Content={4521, 3681}
14-2: Content={4524}
14-3: Content={4515}
14-4: Content={4515, 1113}
14-5: Content={351, 4538, 1796}
14-6: Content={351, 4532, 1796}
14-7: Content={351, 4536, 1817}
14-8: Content={355, 1796}
14-9: Content={355, 1113}
14-10: Content={4515, 2853}
14-11: Content={4515}
14-12: Content={4515}
14-13: Content={4530}
14-14: Content={4522, 4635}
14-15: Content={4598}
14-16: Content={4515, 4637}
14-17: Content={4515, 4641}
14-18: Content={4515}
14-19: Content={4515}
14-20: Content={4515}
14-21: Content={4399, 4540}
14-22: Content={4396, 4536}
14-23: Content={4402, 4009 RemainingExpireTime=922}
14-24: Content={4397, 4007 RemainingExpireTime=1173 Content={3577 Amount=1}}
14-25: Content={4408, 4538, 4009 RemainingExpireTime=924}
14-26: Content={4405, 4542, 4008 RemainingExpireTime=1790}
14-27: Content={4521}
14-28: Content={4515}
14-29: Content={4515}
14-30: Content={4515}
14-31: Content={4515}
15-0: Content={4515}
15-1: Content={4517}
15-2: Content={4521}
15-3: Content={4515}
15-4: Content={4515, 1113}
15-5: Content={351, 4533}
15-6: Content={604}
15-7: Content={351, 4531}
15-8: Content={353}
15-9: Content={355, 1113}
15-10: Content={4515}
15-11: Content={4515}
15-12: Content={4515}
15-13: Content={4515}
15-14: Content={4527, 4635}
15-15: Content={4599}
15-16: Content={4523, 4633}
15-17: Content={4515}
15-18: Content={4515}
15-19: Content={4515}
15-20: Content={4515}
15-21: Content={4515}
15-22: Content={4406, 4540}
15-23: Content={4406, 4532}
15-24: Content={4398, 4532}
15-25: Content={4394, 4542}
15-26: Content={4517}
15-27: Content={4515, 4008 RemainingExpireTime=1786}
15-28: Content={4515}
15-29: Content={4526}
15-30: Content={4521}
15-31: Content={4519}
16-0: Content={4403, 4541, 4463}
16-1: Content={4515}
16-2: Content={4515}
16-3: Content={4515}
16-4: Content={4519, 1113, 2910}
16-5: Content={351, 4537}
16-6: Content={351, 4534, 2913, 2913}
16-7: Content={351, 4535}
16-8: Content={352}
16-9: Content={355, 1113}
16-10: Content={4515}
16-11: Content={4519}
16-12: Content={4515}
16-13: Content={4515}
16-14: Content={4515, 4635}
16-15: Content={4601}
16-16: Content={4515, 4638}
16-17: Content={4515, 4642}
16-18: Content={4526}
16-19: Content={4515}
16-20: Content={4515}
16-21: Content={4528}
16-22: Content={4515}
16-23: Content={4515, 3375}
16-24: Content={4527}
16-25: Content={4529}
16-26: Content={4515}
16-27: Content={4515}
16-28: Content={4529}
16-29: Content={4515}
16-30: Content={4515}
16-31: Content={4518}
17-0: Content={4394, 4537, 4467}
17-1: Content={4408, 4541, 4463}
17-2: Content={4515}
17-3: Content={4515}
17-4: Content={4515, 1115}
17-5: Content={351, 1112}
17-6: Content={352}
17-7: Content={351}
17-8: Content={351}
17-9: Content={351, 4532, 1116}
17-10: Content={4515}
17-11: Content={4515}
17-12: Content={4530}
17-13: Content={4522}
17-14: Content={4515, 4635}
17-15: Content={4602}
17-16: Content={4598}
17-17: Content={4519, 4633}
17-18: Content={4515}
17-19: Content={4515}
17-20: Content={4515}
17-21: Content={4515}
17-22: Content={4515}
17-23: Content={4516, 3375}
17-24: Content={4515}
17-25: Content={4515}
17-26: Content={4515}
17-27: Content={4515, 4008 RemainingExpireTime=1319 Content={3577 Amount=1}}
17-28: Content={4517}
17-29: Content={4515}
17-30: Content={4516}
17-31: Content={4515}
18-0: Content={1099, 1082}
18-1: Content={4407, 4533, 4460}
18-2: Content={4526}
18-3: Content={4515}
18-4: Content={4515}
18-5: Content={351, 4540}
18-6: Content={351, 4532}
18-7: Content={351, 4532}
18-8: Content={351, 4532}
18-9: Content={351, 4542}
18-10: Content={4515}
18-11: Content={4525}
18-12: Content={4529}
18-13: Content={4515}
18-14: Content={4515, 4643}
18-15: Content={4515, 4639}
18-16: Content={4600}
18-17: Content={4518, 4633}
18-18: Content={4515}
18-19: Content={4515}
18-20: Content={4515}
18-21: Content={4518}
18-22: Content={4515}
18-23: Content={4515}
18-24: Content={4515}
18-25: Content={4515, 4008 RemainingExpireTime=918 Content={3577 Amount=1}}
18-26: Content={4518}
18-27: Content={4515}
18-28: Content={4518}
18-29: Content={4515}
18-30: Content={4530}
18-31: Content={4523}
19-0: Content={1099, 1082}
19-1: Content={4399, 4533, 4460}
19-2: Content={4515}
19-3: Content={4518, 3274}
19-4: Content={4530}
19-5: Content={4522}
19-6: Content={4515}
19-7: Content={4515}
19-8: Content={4526, 3274}
19-9: Content={4515}
19-10: Content={4528}
19-11: Content={4515, 3681}
19-12: Content={4515}
19-13: Content={4515}
19-14: Content={4518}
19-15: Content={4522, 4635}
19-16: Content={4598}
19-17: Content={4525, 4638}
19-18: Content={4529, 4642}
19-19: Content={4523}
19-20: Content={4515}
19-21: Content={4515}
19-22: Content={4515}
19-23: Content={4515, 4007 RemainingExpireTime=985}
19-24: Content={4519, 4166 RemainingExpireTime=1003, 4008 RemainingExpireTime=924, 4008 RemainingExpireTime=910 Content={3577 Amount=2}}
19-25: Content={4515, 4007 RemainingExpireTime=1007 Content={3577 Amount=2}, 4008 RemainingExpireTime=914 Content={3577 Amount=2}}
19-26: Content={4527}
19-27: Content={4529}
19-28: Content={4515}
19-29: Content={4519}
19-30: Content={4526}
19-31: Content={4526}
20-0: Content={1099, 4816}
20-1: Content={4404, 4537, 4467}
20-2: Content={4408, 4541, 4463}
20-3: Content={4515}
20-4: Content={4521}
20-5: Content={4515}
20-6: Content={4515}
20-7: Content={4515, 3274}
20-8: Content={4515}
20-9: Content={4518}
20-10: Content={4515}
20-11: Content={4515}
20-12: Content={4517}
20-13: Content={4515, 3681}
20-14: Content={4515}
20-15: Content={4525, 4635}
20-16: Content={4599}
20-17: Content={4599}
20-18: Content={4515, 4638}
20-19: Content={4515, 4634}
20-20: Content={4515, 4642}
20-21: Content={4528}
20-22: Content={4515}
20-23: Content={4527, 4167 RemainingExpireTime=965, 4008 RemainingExpireTime=926 Content={3577 Amount=2}, 3430}
20-24: Content={4515}
20-25: Content={4516}
20-26: Content={4527}
20-27: Content={4515}
20-28: Content={4515}
20-29: Content={4515}
20-30: Content={4515}
20-31: Content={4515}
21-0: Content={1099}
21-1: Content={1099, 1082}
21-2: Content={4409, 4533, 4460}
21-3: Content={4515}
21-4: Content={4515}
21-5: Content={4523}
21-6: Content={4515}
21-7: Content={4516}
21-8: Content={4515, 3682}
21-9: Content={4526}
21-10: Content={4522, 3682}
21-11: Content={4515}
21-12: Content={4522}
21-13: Content={4523}
21-14: Content={4515}
21-15: Content={4515, 4635}
21-16: Content={4601}
21-17: Content={4601}
21-18: Content={4600}
21-19: Content={4602}
21-20: Content={4527, 4638}
21-21: Content={4515, 4642}
21-22: Content={4515}
21-23: Content={4519}
21-24: Content={4515, 4007 RemainingExpireTime=989 Content={3492 Amount=1}}
21-25: Content={4523, 4167 RemainingExpireTime=938}
21-26: Content={4527}
21-27: Content={4515}
21-28: Content={4515}
21-29: Content={4515}
21-30: Content={4522}
21-31: Content={4525}
22-0: Content={1099}
22-1: Content={1099, 1082}
22-2: Content={4394, 4533, 4460}
22-3: Content={4515}
22-4: Content={4515}
22-5: Content={4518}
22-6: Content={4530}
22-7: Content={4515}
22-8: Content={4515}
22-9: Content={4515, 3682}
22-10: Content={4515}
22-11: Content={4515}
22-12: Content={4515, 3682}
22-13: Content={4515}
22-14: Content={4515}
22-15: Content={4523, 4643}
22-16: Content={4525, 4636}
22-17: Content={4522, 4636}
22-18: Content={4517, 4639}
22-19: Content={4597}
22-20: Content={4598}
22-21: Content={4515, 4633}
22-22: Content={4515, 4167 RemainingExpireTime=981 Content={3446 Amount=3}}
22-23: Content={4515}
22-24: Content={4515}
22-25: Content={4515}
22-26: Content={4515}
22-27: Content={4515}
22-28: Content={4516}
22-29: Content={4521}
22-30: Content={4517}
22-31: Content={4515}
23-0: Content={1099}
23-1: Content={1099, 1082}
23-2: Content={4406, 4533, 4460}
23-3: Content={4523}
23-4: Content={4515}
23-5: Content={4530}
23-6: Content={4522}
23-7: Content={4527, 3682}
23-8: Content={4515}
23-9: Content={4527}
23-10: Content={4515}
23-11: Content={4515}
23-12: Content={4515, 3682}
23-13: Content={4526, 3681}
23-14: Content={4515}
23-15: Content={4524}
23-16: Content={4515}
23-17: Content={4520}
23-18: Content={4515, 4643}
23-19: Content={4515, 4639}
23-20: Content={4597}
23-21: Content={4515, 4633}
23-22: Content={4526}
23-23: Content={4527}
23-24: Content={4521}
23-25: Content={4521, 4644}
23-26: Content={4526, 4634}
23-27: Content={4519, 4634}
23-28: Content={4524, 4634}
23-29: Content={4515, 4634}
23-30: Content={4515, 4634}
23-31: Content={4515, 4634}
24-0: Content={1099}
24-1: Content={1099, 1082}
24-2: Content={4405, 4533, 4460}
24-3: Content={4515}
24-4: Content={4526}
24-5: Content={4528}
24-6: Content={4529}
24-7: Content={4525}
24-8: Content={4518}
24-9: Content={4515}
24-10: Content={4515, 3681}
24-11: Content={4515}
24-12: Content={4519}
24-13: Content={4517}
24-14: Content={4525, 3681}
24-15: Content={4515, 3681}
24-16: Content={4515}
24-17: Content={4528, 3614}
24-18: Content={4515}
24-19: Content={4518, 4635}
24-20: Content={4601}
24-21: Content={4525, 4633}
24-22: Content={4515}
24-23: Content={4518}
24-24: Content={4515}
24-25: Content={4526, 4635}
24-26: Content={4600}
24-27: Content={4600}
24-28: Content={4598}
24-29: Content={4601}
24-30: Content={4601}
24-31: Content={4602}
25-0: Content={1099}
25-1: Content={1099, 4816}
25-2: Content={4406, 4537, 4467}
25-3: Content={4397, 4534, 4457}
25-4: Content={4402, 4541, 4463}
25-5: Content={4515}
25-6: Content={4515, 3681}
25-7: Content={4515, 3682}
25-8: Content={4528, 3681}
25-9: Content={4515}
25-10: Content={4523}
25-11: Content={4526}
25-12: Content={4515}
25-13: Content={4525}
25-14: Content={4515}
25-15: Content={4515}
25-16: Content={4528}
25-17: Content={4515}
25-18: Content={4515, 3682}
25-19: Content={4528, 4635}
25-20: Content={4597}
25-21: Content={4528, 4633}
25-22: Content={4515}
25-23: Content={4515}
25-24: Content={4530}
25-25: Content={4519, 4635}
25-26: Content={4598}
25-27: Content={4598}
25-28: Content={4515, 4637, 3336, 3559}
25-29: Content={4515, 4636}
25-30: Content={4526, 4636}
25-31: Content={4526, 4636}
26-0: Content={1099}
26-1: Content={1099}
26-2: Content={1099}
26-3: Content={1099, 4816}
26-4: Content={4398, 4537, 4467}
26-5: Content={4394, 4541, 4463}
26-6: Content={4519}
26-7: Content={4515, 3682}
26-8: Content={4519}
26-9: Content={4515}
26-10: Content={4515}
26-11: Content={4523, 3615}
26-12: Content={4518}
26-13: Content={4515}
26-14: Content={4523}
26-15: Content={4515}
26-16: Content={4529}
26-17: Content={4515, 3621}
26-18: Content={4518}
26-19: Content={4526, 4635}
26-20: Content={4600}
26-21: Content={4515, 4633}
26-22: Content={4515}
26-23: Content={4515}
26-24: Content={4515}
26-25: Content={4515, 4635}
26-26: Content={4599}
26-27: Content={4515, 4637, 3316, 3457, 3289, 3358, 3375, 3374, 3577 Amount=2, 3457, 3358, 3492 Amount=1, 3375, 3446 Amount=2, 3457, 3723 Amount=1, 3505, 3349, 3375, 3457, 3723 Amount=2, 3358, 3577 Amount=4, 3308, 3582 Amount=2, 3375, 3456, 3358, 3446 Amount=10, 3577 Amount=2, 3349, 3577 Amount=1, 3358, 3446 Amount=13, 3003, 3374, 3446 Amount=27, 3582 Amount=1, 3349, 3267, 3446 Amount=3, 3349, 3582 Amount=1, 3358, 3358, 3723 Amount=1, 3358, 3577 Amount=3, 3736 Amount=1, 3374, 3457, 3375, 2874, 3375, 3266, 3276, 3378, 3577 Amount=15, 3358, 3577 Amount=1, 3276, 3582 Amount=2, 3577 Amount=1, 3350, 3305}
26-28: Content={4515, 4641}
26-29: Content={4518}
26-30: Content={4518}
26-31: Content={4515}
27-0: Content={1099}
27-1: Content={1099}
27-2: Content={1099}
27-3: Content={1099}
27-4: Content={1099, 1082}
27-5: Content={4408, 4537, 4460}
27-6: Content={4397, 4541}
27-7: Content={4515}
27-8: Content={4526}
27-9: Content={4515}
27-10: Content={4515, 3619}
27-11: Content={4515}
27-12: Content={4518}
27-13: Content={4515}
27-14: Content={4515, 3615}
27-15: Content={4515, 3681}
27-16: Content={4515, 3682}
27-17: Content={4515}
27-18: Content={4521, 3681}
27-19: Content={4530, 4635}
27-20: Content={4600}
27-21: Content={4515, 4633}
27-22: Content={4527}
27-23: Content={4528}
27-24: Content={4515}
27-25: Content={4515, 4635}
27-26: Content={4602}
27-27: Content={4515, 4638, 3358, 3457, 3358, 3430, 3446 Amount=19, 3358, 3358, 3266, 3577 Amount=26, 3358, 3358, 3577 Amount=6, 3349, 3582 Amount=1, 3577 Amount=17, 3358, 2853, 2853 Content={2920, 2920, 2920, 2920, 2920, 2920}, 3375, 3375, 3267, 3375, 3425, 3582 Amount=2, 2874, 3375, 3266, 3350, 3350, 3509, 3349, 2853 Content={2853}, 3457, 3003, 3374, 3577 Amount=1, 3565, 3358, 3577 Amount=12}
27-28: Content={4518, 4642}
27-29: Content={4515}
27-30: Content={4529}
27-31: Content={4515}
28-0: Content={1099}
28-1: Content={1099}
28-2: Content={1099}
28-3: Content={1099}
28-4: Content={1099, 1082}
28-5: Content={4409, 4460}
28-6: Content={4405, 4533}
28-7: Content={4526}
28-8: Content={4515, 2853 Content={3457}}
28-9: Content={4515, 3616}
28-10: Content={4521}
28-11: Content={4522}
28-12: Content={4515, 3681}
28-13: Content={4520, 3682}
28-14: Content={4515}
28-15: Content={4515}
28-16: Content={4518, 3682}
28-17: Content={4523}
28-18: Content={4523}
28-19: Content={4515, 4635}
28-20: Content={4598}
28-21: Content={4527, 4633}
28-22: Content={4525}
28-23: Content={4521}
28-24: Content={4515}
28-25: Content={4515, 4635}
28-26: Content={4601}
28-27: Content={4602}
28-28: Content={4515, 4638}
28-29: Content={4519, 4634}
28-30: Content={4517, 4634}
28-31: Content={4515, 4634}
29-0: Content={1099}
29-1: Content={1099}
29-2: Content={1099}
29-3: Content={1099}
29-4: Content={1099, 1085}
29-5: Content={4398, 4538, 4460}
29-6: Content={4406, 4542}
29-7: Content={4521}
29-8: Content={4523}
29-9: Content={4515}
29-10: Content={4526}
29-11: Content={4515, 3622}
29-12: Content={4518}
29-13: Content={4519}
29-14: Content={4515, 3681}
29-15: Content={4515}
29-16: Content={4530}
29-17: Content={4515}
29-18: Content={4526, 3616}
29-19: Content={4515, 4635}
29-20: Content={4597}
29-21: Content={4527, 4633}
29-22: Content={4515}
29-23: Content={4515}
29-24: Content={4521}
29-25: Content={4515, 4643}
29-26: Content={4515, 4639}
29-27: Content={4598}
29-28: Content={4598}
29-29: Content={4599}
29-30: Content={4602}
29-31: Content={4602}
30-0: Content={1099}
30-1: Content={1099}
30-2: Content={1099}
30-3: Content={1099, 1085}
30-4: Content={4401, 4538, 4465}
30-5: Content={4403, 4542}
30-6: Content={4525}
30-7: Content={4517}
30-8: Content={4522}
30-9: Content={4515}
30-10: Content={4401, 4539}
30-11: Content={4398, 4541}
30-12: Content={4515}
30-13: Content={4518}
30-14: Content={4527}
30-15: Content={4520, 3682}
30-16: Content={4515}
30-17: Content={4518, 3615}
30-18: Content={4525}
30-19: Content={4515, 4635}
30-20: Content={4599}
30-21: Content={4515, 4633}
30-22: Content={4522}
30-23: Content={4519}
30-24: Content={4515}
30-25: Content={4515}
30-26: Content={4515, 4643}
30-27: Content={4515, 4636}
30-28: Content={4515, 4636}
30-29: Content={4515, 4639}
30-30: Content={4599}
30-31: Content={4598}
31-0: Content={1099, 1081}
31-1: Content={1099, 1081}
31-2: Content={1099, 1085}
31-3: Content={4409, 4538, 4465}
31-4: Content={4398, 4542, 4464}
31-5: Content={4515}
31-6: Content={4515}
31-7: Content={4526}
31-8: Content={4515}
31-9: Content={4404, 4539, 4459}
31-10: Content={4405, 4535, 4457}
31-11: Content={4396, 4537, 4457}
31-12: Content={4407, 4541, 4463}
31-13: Content={4515}
31-14: Content={4518, 3615}
31-15: Content={4515, 3682}
31-16: Content={4515}
31-17: Content={4522}
31-18: Content={4517}
31-19: Content={4515, 4635}
31-20: Content={4602}
31-21: Content={4515, 4633}
31-22: Content={4523}
31-23: Content={4515}
31-24: Content={4528}
31-25: Content={4521}
31-26: Content={4515}
31-27: Content={4515}
31-28: Content={4515}
31-29: Content={4520, 4643}
31-30: Content={4522, 4639}
31-31: Content={4602}
