# Tibia - graphical Multi-User-Dungeon
# Data for sector 1016/1002/4

0-0: Content={4397, 4459}
0-1: Content={4409, 4468}
0-2: Content={1099}
0-3: Content={1099}
0-4: Content={1099}
0-5: Content={1099, 1081}
0-6: Content={1099, 1081}
0-7: Content={1099, 1081}
0-8: Content={1099, 1081}
0-9: Content={1099, 1081}
0-10: Content={1099, 4815}
0-11: Content={1099}
0-12: Content={4405, 4460}
0-13: Content={4407}
0-14: Content={4397}
0-15: Content={4402, 1106}
0-16: Content={4399, 1110}
1-0: Content={4395, 4458}
1-1: Content={1099}
1-2: Content={1099}
1-3: Content={1099}
1-4: Content={1099, 1085}
1-5: Content={4398, 1106}
1-6: Content={4398, 1101}
1-7: Content={4405, 1101}
1-8: Content={4396, 1105}
1-9: Content={4394}
1-10: Content={4406, 4458}
1-11: Content={1099}
1-12: Content={4410, 4460}
1-13: Content={4409}
1-14: Content={4406}
1-15: Content={4402, 1102}
2-0: Content={4409, 4458}
2-1: Content={1099}
2-2: Content={1099}
2-3: Content={1099, 1085}
2-4: Content={4396, 1106}
2-5: Content={4398, 1110}
2-8: Content={4394, 1109}
2-9: Content={4399, 1105}
2-10: Content={4409}
2-11: Content={4406, 4461}
2-12: Content={4402, 1101, 4464}
2-13: Content={4397, 1101}
2-14: Content={4404, 1101}
2-15: Content={4409, 1110}
3-0: Content={4397, 4458}
3-1: Content={1099}
3-2: Content={1099, 1082}
3-3: Content={4406, 1106}
3-4: Content={4403, 1110}
3-9: Content={4396, 1109}
3-10: Content={4407, 1105}
3-11: Content={4402, 1113}
4-0: Content={4403, 4458}
4-1: Content={1099}
4-2: Content={1099, 1082}
4-3: Content={4402, 1102}
4-10: Content={4409, 1100}
4-11: Content={4407, 1113}
5-0: Content={4458}
5-1: Content={1099}
5-2: Content={1099, 1082}
5-3: Content={4394, 1102}
5-10: Content={4402, 1100}
5-11: Content={4403, 1113}
6-0: Content={4458}
6-1: Content={1099}
6-2: Content={1099, 1082}
6-3: Content={4407, 1107}
6-4: Content={4397, 1111}
6-9: Content={4395, 1108}
6-10: Content={4408, 1104}
6-11: Content={4394, 1113}
7-0: Content={4458}
7-1: Content={1099}
7-2: Content={1099, 4816}
7-3: Content={4402, 1086}
7-4: Content={4408, 1107}
7-5: Content={4394, 1111}
7-8: Content={4394, 1108}
7-9: Content={4394, 1104}
7-10: Content={4402}
7-11: Content={4399, 1113}
8-0: Content={4458}
8-1: Content={1099}
8-2: Content={1099}
8-3: Content={1099, 4816}
8-4: Content={4407, 1086}
8-5: Content={4399, 1107}
8-6: Content={4407, 1103}
8-7: Content={4405, 1103}
8-8: Content={4406, 1104}
8-9: Content={4409, 4459}
8-10: Content={4404, 4457}
8-11: Content={4399, 4457}
8-12: Content={4398, 1111}
9-0: Content={1084}
9-1: Content={1099, 4815}
9-2: Content={1099}
9-3: Content={1099}
9-4: Content={1099, 4816}
9-5: Content={4404, 1086}
9-6: Content={4404}
9-7: Content={4396}
9-8: Content={4405}
9-9: Content={4397, 4458}
9-10: Content={1099}
9-11: Content={1099, 1082}
9-12: Content={4406, 1102, 4460}
10-1: Content={4409, 1100, 1084}
10-2: Content={1099, 4815}
10-3: Content={1099}
10-4: Content={1099}
10-5: Content={1099, 4816}
10-6: Content={4404, 4457}
10-7: Content={4406, 4457}
10-8: Content={4402, 4457}
10-9: Content={4399, 4468}
10-10: Content={1099}
10-11: Content={1099, 1082}
10-12: Content={4408, 1102, 4460}
11-1: Content={4402, 1100}
11-2: Content={4399, 4466}
11-3: Content={1099, 4815}
11-4: Content={1099}
11-5: Content={1099}
11-6: Content={1099}
11-7: Content={1099}
11-8: Content={1099}
11-9: Content={1099}
11-10: Content={1099}
11-11: Content={1099, 1082}
11-12: Content={4404, 1102, 4460}
12-1: Content={4409, 1100}
12-2: Content={4403, 4462}
12-3: Content={4402, 4466}
12-4: Content={1099, 1081}
12-5: Content={1099, 1081}
12-6: Content={1099, 1081}
12-7: Content={1099, 1081}
12-8: Content={1099, 1081}
12-9: Content={1099, 1081}
12-10: Content={1099, 1081}
12-11: Content={1099, 1085}
12-12: Content={4405, 1102, 4460}
13-1: Content={4402, 1100, 2853, 2853, 2874}
13-2: Content={4405, 2874, 3003}
13-3: Content={4407, 4462}
13-4: Content={4394, 4461}
13-5: Content={4400, 4461}
13-6: Content={4405, 4461}
13-7: Content={4394, 4461}
13-8: Content={4399, 4461}
13-9: Content={4405, 4461}
13-10: Content={4407, 4461}
13-11: Content={4410, 4461}
13-12: Content={4407, 1102, 4464}
14-1: Content={4405, 1100, 2853}
14-2: Content={4409, 3507 String="Zkilerfamous\nthais" Editor="Zkilerfamous", 2853, 2874}
14-3: Content={4409, 2853 Content={2853}}
14-4: Content={4399, 2922 SavedExpireTime=149, 2853, 2874, 3507 String="Acko Bokiz\nthais" Editor="Acko Bokiz", 2853, 3376, 3426, 3412, 2874, 2853, 3426}
14-5: Content={4404, 2874, 2874, 2920 SavedExpireTime=9}
14-6: Content={4406, 2853}
14-7: Content={4409}
14-8: Content={4410}
14-9: Content={4404}
14-10: Content={4406, 2874}
14-11: Content={4405, 1106}
14-12: Content={4394, 1110}
15-0: Content={4406, 1108}
15-1: Content={4406, 4459}
15-2: Content={4407, 4457}
15-3: Content={4407, 4457}
15-4: Content={4406, 4457}
15-5: Content={4405, 4463}
15-6: Content={4405, 3507 String="eria zulis\nthais" Editor="Eria Zulis"}
15-7: Content={4397, 1796}
15-8: Content={4408, 1796}
15-9: Content={4409, 2874, 3507 String="Zkilerfamous\nthais" Editor="Zkilerfamous"}
15-10: Content={4402, 1106}
15-11: Content={4403, 1110}
16-0: Content={4409, 1104, 4459}
16-1: Content={4398, 4468}
16-2: Content={1099}
16-3: Content={1099}
16-4: Content={1099, 1082}
16-5: Content={4409, 4460}
16-6: Content={4409}
16-7: Content={4406, 1796}
16-8: Content={4407, 1106, 2874}
16-9: Content={4394, 1101, 2874}
16-10: Content={4394, 1110}
17-0: Content={4408, 4468}
17-1: Content={1099}
17-2: Content={1099}
17-3: Content={1099}
17-4: Content={1099, 1082}
17-5: Content={4409, 4460}
17-6: Content={4405}
17-7: Content={4405, 1796}
17-8: Content={4406, 1102}
18-0: Content={1099}
18-1: Content={1099}
18-2: Content={1099}
18-3: Content={1099}
18-4: Content={1099, 1082}
18-5: Content={4396, 4460}
18-6: Content={4403}
18-7: Content={4397, 1796}
18-8: Content={4399, 1102}
19-0: Content={1099}
19-1: Content={1099}
19-2: Content={1099}
19-3: Content={1099}
19-4: Content={1099, 1082}
19-5: Content={4404, 4460}
19-6: Content={4407}
19-7: Content={4396, 1796}
19-8: Content={4405, 1102}
20-0: Content={1099}
20-1: Content={1099}
20-2: Content={1099}
20-3: Content={1099}
20-4: Content={1099, 1085}
20-5: Content={4398, 4460}
20-6: Content={4408}
20-7: Content={4397, 1796}
20-8: Content={4410, 1107}
20-9: Content={4406, 1103}
20-10: Content={4404, 1111}
21-0: Content={1099}
21-1: Content={1099}
21-2: Content={1099}
21-3: Content={1099, 1085}
21-4: Content={4409, 1106, 4465}
21-5: Content={4407, 1101, 4464}
21-6: Content={4397, 1101}
21-7: Content={4405, 1101}
21-8: Content={4403, 1101}
21-9: Content={4408, 1101}
21-10: Content={4394, 1110}
22-0: Content={1099, 1081}
22-1: Content={1099, 1081}
22-2: Content={1099, 1085}
22-3: Content={4397, 1106, 4465}
22-4: Content={4405, 1110, 4464}
23-0: Content={4397, 1106, 4465}
23-1: Content={4396, 1101, 4461}
23-2: Content={4408, 1101, 4461}
23-3: Content={4405, 1110, 4464}
24-0: Content={4405, 1102, 4460}
25-0: Content={4406, 1102, 4460}
26-0: Content={4398, 1102, 4464}
27-0: Content={4407, 1110}
