# Tibia - graphical Multi-User-Dungeon
# Data for sector 1016/1001/4

0-26: Content={4410, 1100}
0-27: Content={4397}
0-28: Content={4397}
0-29: Content={4399}
0-30: Content={4397}
0-31: Content={4399}
1-26: Content={4407, 1109}
1-27: Content={4402, 1101}
1-28: Content={4394, 1101}
1-29: Content={4407, 1101}
1-30: Content={4409, 1105}
1-31: Content={4403}
2-30: Content={4409, 1109}
2-31: Content={4405, 1105}
3-31: Content={4409, 1109}
16-29: Content={4399, 1108, 3447 Amount=13}
16-30: Content={4394, 1103, 3507 String="te amo isoca ebrio kitad" Editor="Ron Demoor Kitad", 2874, 2874, 2874}
16-31: Content={4402, 1103}
17-28: Content={4397, 1108, 3504, 2874}
17-29: Content={4409, 1104, 3378, 3376}
17-30: Content={4397}
17-31: Content={4396, 4459}
18-26: Content={4409, 1108}
18-27: Content={4405, 4459}
18-28: Content={4403, 4457}
18-29: Content={4406, 4457}
18-30: Content={4405, 4457}
18-31: Content={4404, 4468}
19-26: Content={4406, 1100}
19-27: Content={4394, 4458}
19-28: Content={1099}
19-29: Content={1099}
19-30: Content={1099}
19-31: Content={1099}
20-26: Content={4398, 1100}
20-27: Content={4403, 4458}
20-28: Content={1099}
20-29: Content={1099}
20-30: Content={1099}
20-31: Content={1099}
21-26: Content={4394, 1100}
21-27: Content={4408, 4458}
21-28: Content={1099}
21-29: Content={1099}
21-30: Content={1099}
21-31: Content={1099}
22-26: Content={4404, 1100}
22-27: Content={4409, 4458}
22-28: Content={1099}
22-29: Content={1099}
22-30: Content={1099}
22-31: Content={1099}
23-26: Content={4400, 1109}
23-27: Content={4405, 1101, 4462}
23-28: Content={4395, 1101, 4461}
23-29: Content={4410, 1105, 4466}
23-30: Content={1099}
23-31: Content={1099, 1082}
24-29: Content={4406, 1100, 4458}
24-30: Content={1099}
24-31: Content={1099, 1082}
25-29: Content={4394, 1100, 4458}
25-30: Content={1099, 1081}
25-31: Content={1099, 1085}
26-27: Content={4405, 1108}
26-28: Content={4406, 1103}
26-29: Content={4402, 1104, 4462}
26-30: Content={4397, 4461}
26-31: Content={4399, 4461}
27-27: Content={4405, 1109}
27-28: Content={4407, 1105}
27-29: Content={4405}
27-30: Content={4407, 1106}
27-31: Content={4395, 1101}
28-28: Content={4408, 1109}
28-29: Content={4405, 1101}
28-30: Content={4396, 1110}
