# Tibia - graphical Multi-User-Dungeon
# Data for sector 1016/998/4

0-0: Content={4405, 1101, 1104, 4464}
0-1: Content={4394, 1101}
0-2: Content={4408, 1101}
0-3: Content={4408, 1110, 1817}
8-20: Content={1127}
8-21: Content={1127}
8-22: Content={1127}
8-23: Content={1127}
9-19: Content={1127}
9-20: Content={1127}
9-21: Content={1127, 3684}
9-22: Content={1127, 3698}
9-23: Content={1127, 3698}
10-19: Content={1127}
10-20: Content={1127}
10-21: Content={1127}
10-22: Content={1127, 1791}
10-23: Content={1127}
11-19: Content={1127}
11-20: Content={1127, 3655}
11-21: Content={1127}
11-22: Content={1127}
11-23: Content={1127}
12-16: Content={1127}
12-17: Content={1127, 3698}
12-18: Content={1127}
12-19: Content={1127}
12-20: Content={1127, 3684}
12-21: Content={1127}
12-22: Content={1127, 1796}
12-23: Content={1127, 3698}
12-24: Content={1127}
13-10: Content={1127}
13-11: Content={1127}
13-12: Content={1127}
13-13: Content={1127}
13-14: Content={1127}
13-15: Content={1127}
13-16: Content={1127}
13-17: Content={1127, 3698}
13-18: Content={1127, 1791}
13-19: Content={1127}
13-20: Content={1127}
13-21: Content={1127, 3698}
13-22: Content={1127}
13-23: Content={1127}
13-24: Content={1127}
13-25: Content={1127}
13-26: Content={1127}
14-10: Content={1127}
14-11: Content={1127, 3698}
14-12: Content={1127, 3655}
14-13: Content={1127, 3655, 3654}
14-14: Content={1127, 3698}
14-15: Content={1127}
14-16: Content={1127}
14-17: Content={1127}
14-18: Content={1127}
14-19: Content={1127}
14-22: Content={1127}
14-23: Content={1127, 3698}
14-24: Content={1127, 3657}
14-25: Content={1127}
14-26: Content={1127}
14-27: Content={1127}
14-28: Content={1127}
15-11: Content={1127}
15-12: Content={1127}
15-13: Content={1127, 3655}
15-14: Content={1127}
15-15: Content={1127, 3698}
15-16: Content={1127}
15-23: Content={1127}
15-24: Content={1127}
15-25: Content={1127}
15-26: Content={1127}
15-27: Content={1127, 3698}
15-28: Content={1127}
16-12: Content={1127}
16-13: Content={1127}
16-14: Content={1127}
16-15: Content={1127}
16-16: Content={1127}
16-25: Content={1127}
16-26: Content={1127}
16-27: Content={1127, 3698}
16-28: Content={1127}
16-29: Content={1127}
16-30: Content={1127}
16-31: Content={1127}
17-14: Content={1127}
17-15: Content={1127}
17-26: Content={1127}
17-27: Content={1127, 1791}
17-28: Content={1127}
17-29: Content={1127, 3656}
17-30: Content={1127}
17-31: Content={1127, 3698}
18-26: Content={1127}
18-27: Content={1127}
18-28: Content={1127}
18-29: Content={1127, 3684}
18-30: Content={1127, 3656}
18-31: Content={1127}
19-26: Content={1127}
19-27: Content={1127, 3698}
19-28: Content={1127, 3656}
19-29: Content={1127, 3655}
19-30: Content={1127}
19-31: Content={1127, 3655}
20-27: Content={1127}
20-28: Content={1127}
20-29: Content={1127}
20-30: Content={1127}
20-31: Content={1127}
21-30: Content={1127}
21-31: Content={1127}
22-30: Content={1127}
22-31: Content={1127}
23-31: Content={1127, 3698}
