# Tibia - graphical Multi-User-Dungeon
# Data for sector 1016/992/5

13-30: Content={466}
14-29: Content={4515, 1108, 3682}
14-30: Content={4526, 1103}
14-31: Content={4517, 1103}
15-27: Content={4515, 1108}
15-28: Content={4522, 1103}
15-29: Content={4521, 1104}
15-30: Content={4515}
15-31: Content={4515}
16-26: Content={4515, 1108, 3682}
16-27: Refresh, Content={4529, 1104}
16-28: Refresh, Content={4515}
16-29: Refresh, Content={4518}
16-30: Refresh, Content={4515}
16-31: Refresh, Content={4515}
17-25: Content={4526, 1108, 3682}
17-26: Content={4515, 1104, 3622}
17-27: Refresh, Content={4515}
17-28: Refresh, Content={4518}
17-29: Refresh, Content={4517}
17-30: Refresh, Content={4515}
17-31: Refresh, Content={4518}
18-24: Refresh, Content={4518, 1108}
18-25: Content={4522, 1104, 3614}
18-26: Content={4518, 3682}
18-27: Refresh, Content={4522}
18-28: Refresh, Content={4520}
18-29: Refresh, Content={4524}
18-30: Refresh, Content={4515}
18-31: Refresh, Content={4515}
19-24: Refresh, Content={4515, 1100}
19-25: Refresh, Content={4526}
19-26: Refresh, Content={4515}
19-27: Refresh, Content={4515}
19-28: Refresh, Content={4529}
19-29: Refresh, Content={4515}
19-30: Refresh, Content={4515}
19-31: Refresh, Content={4515}
20-23: Refresh, Content={4515, 1108}
20-24: Refresh, Content={4526, 1104}
20-25: Refresh, Content={4515}
20-26: Refresh, Content={4515}
20-27: Refresh, Content={4521}
20-28: Refresh, Content={4515}
20-29: Refresh, Content={4527}
20-30: Refresh, Content={4515}
20-31: Refresh, Content={4528}
21-23: Refresh, Content={4515, 1100}
21-24: Refresh, Content={4523}
21-25: Refresh, Content={4522}
21-26: Content={4517, 1283}
21-27: Refresh, Content={4515, 1281}
21-28: Refresh, Content={4515, 1281}
21-29: Refresh, Content={4515, 1281}
21-30: Refresh, Content={4519, 1281}
21-31: Content={4515, 1286}
22-23: Refresh, Content={4518, 1100}
22-24: Refresh, Content={4518}
22-25: Refresh, Content={4515}
22-26: Refresh, Content={4528, 1282}
22-27: Refresh, Content={416, 1948}
22-28: Refresh, Content={416}
22-29: Refresh, Content={416}
22-30: Refresh, Content={416}
22-31: Refresh, Content={416, 1282}
23-22: Content={4525, 1108}
23-23: Content={4515, 1104, 3682}
23-24: Refresh, Content={4515}
23-25: Refresh, Content={4515}
23-26: Refresh, Content={4515, 1282}
23-27: Refresh, Content={416}
23-28: Refresh, Content={416}
23-29: Refresh, Content={416}
23-30: Refresh, Content={416}
23-31: Refresh, Content={416, 1282, 2023 String="Tower of Whitewatch\nunder legislation of the\nCarlin protectorate"}
24-22: Content={4515, 1100}
24-23: Refresh, Content={4515}
24-24: Refresh, Content={4522}
24-25: Refresh, Content={4525}
24-26: Refresh, Content={4515, 1282}
24-27: Refresh, Content={416, 2520}
24-28: Refresh, Content={416}
24-29: Refresh, Content={416}
24-30: Refresh, Content={416}
24-31: Refresh, Content={416}
25-22: Content={4517, 1100}
25-23: Refresh, Content={4515}
25-24: Refresh, Content={4515}
25-25: Refresh, Content={4521}
25-26: Refresh, Content={4522, 1282}
25-27: Refresh, Content={416, 2321}
25-28: Refresh, Content={416, 2320}
25-29: Refresh, Content={416, 2523}
25-30: Refresh, Content={416}
25-31: Refresh, Content={416, 1282}
26-22: Content={4515, 1100}
26-23: Refresh, Content={4529}
26-24: Refresh, Content={4519}
26-25: Refresh, Content={4515}
26-26: Content={4526, 1284}
26-27: Refresh, Content={416, 1281}
26-28: Refresh, Content={416, 1281}
26-29: Refresh, Content={416, 1281}
26-30: Refresh, Content={416, 1281}
26-31: Content={416, 1285}
27-22: Content={4515, 1100}
27-23: Content={4526}
27-24: Content={4515, 3681}
27-25: Refresh, Content={4515}
27-26: Refresh, Content={4530}
27-27: Refresh, Content={4515}
27-28: Refresh, Content={4515}
27-29: Refresh, Content={4515}
27-30: Refresh, Content={4515}
27-31: Refresh, Content={4515}
28-22: Content={4515, 1109}
28-23: Content={4515, 1105}
28-24: Refresh, Content={4515}
28-25: Refresh, Content={4515}
28-26: Refresh, Content={4515}
28-27: Refresh, Content={4521}
28-28: Refresh, Content={4515}
28-29: Refresh, Content={4524}
28-30: Refresh, Content={4518}
28-31: Refresh, Content={4521}
29-23: Content={4515, 1109}
29-24: Content={4515, 1105, 3682}
29-25: Refresh, Content={4515}
29-26: Refresh, Content={4515}
29-27: Refresh, Content={4515}
29-28: Refresh, Content={4519}
29-29: Refresh, Content={4515}
29-30: Refresh, Content={4515}
29-31: Refresh, Content={4524}
30-24: Refresh, Content={4515, 1100}
30-25: Content={4515, 3681}
30-26: Refresh, Content={4515}
30-27: Refresh, Content={4521}
30-28: Refresh, Content={4521}
30-29: Refresh, Content={4518}
30-30: Refresh, Content={4522}
30-31: Refresh, Content={4518}
31-24: Content={4526, 1109}
31-25: Content={4515, 1105}
31-26: Content={4515}
31-27: Refresh, Content={4522}
31-28: Refresh, Content={4515}
31-29: Refresh, Content={4515}
31-30: Refresh, Content={4515}
31-31: Refresh, Content={4519}
