# Tibia - graphical Multi-User-Dungeon
# Data for sector 1016/999/11

0-0: Content={378}
0-1: Content={382}
0-2: Content={354}
0-3: Content={355}
0-4: Content={354}
0-5: Content={353, 2874}
0-6: Content={353}
0-7: Content={354, 4166 RemainingExpireTime=1261 Content={3457}}
0-8: Content={353, 4166 RemainingExpireTime=1286}
0-9: Content={354, 4167 RemainingExpireTime=1135, 4165 RemainingExpireTime=318 Content={3552}}
0-10: Content={354}
0-11: Content={354, 4143 RemainingExpireTime=1370}
0-12: Content={355}
0-13: Content={384}
0-14: Content={380}
0-15: Content={101}
0-16: Content={101}
0-17: Content={101}
0-18: Content={101}
0-19: Content={378}
0-20: Content={382}
0-21: Content={355}
0-22: Content={354}
0-23: Content={374}
0-24: Content={101}
0-25: Content={101}
0-26: Content={101}
0-27: Content={101}
0-28: Content={101}
0-29: Content={101}
0-30: Content={101}
0-31: Content={101}
1-0: Content={375}
1-1: Content={381}
1-2: Content={354}
1-3: Content={355}
1-4: Content={383}
1-5: Content={376}
1-6: Content={376}
1-7: Content={376}
1-8: Content={376}
1-9: Content={376}
1-10: Content={382}
1-11: Content={354}
1-12: Content={353}
1-13: Content={354, 3552, 2874}
1-14: Content={384}
1-15: Content={380}
1-16: Content={377}
1-17: Content={375}
1-18: Content={375}
1-19: Content={375}
1-20: Content={381}
1-21: Content={355, 4143 RemainingExpireTime=750}
1-22: Content={354}
1-23: Content={374}
1-24: Content={101}
1-25: Content={101}
1-26: Content={101}
1-27: Content={101}
1-28: Content={101}
1-29: Content={101}
1-30: Content={101}
1-31: Content={101}
2-0: Content={354}
2-1: Content={354}
2-2: Content={354}
2-3: Content={355}
2-4: Content={374}
2-5: Content={101}
2-6: Content={101}
2-7: Content={101}
2-8: Content={101}
2-9: Content={101}
2-10: Content={373, 1810}
2-11: Content={354}
2-12: Content={355, 4167 RemainingExpireTime=350 Content={3457}, 4143 RemainingExpireTime=1398}
2-13: Content={355, 4166 RemainingExpireTime=660, 4166 RemainingExpireTime=650 Content={2853}}
2-14: Content={354}
2-15: Content={384}
2-16: Content={381}
2-17: Content={354}
2-18: Content={354}
2-19: Content={354}
2-20: Content={354}
2-21: Content={355}
2-22: Content={354}
2-23: Content={374}
2-24: Content={101}
2-25: Content={101}
2-26: Content={101}
2-27: Content={101}
2-28: Content={101}
2-29: Content={101}
2-30: Content={101}
2-31: Content={101}
3-0: Content={355}
3-1: Content={355}
3-2: Content={354, 3552}
3-3: Content={355}
3-4: Content={374}
3-5: Content={101}
3-6: Content={101}
3-7: Content={101}
3-8: Content={101}
3-9: Content={101}
3-10: Content={373}
3-11: Content={354, 2874, 3375, 3375, 3457, 3375}
3-12: Content={353, 4166 RemainingExpireTime=781 Content={2853, 3375}}
3-13: Content={355, 4166 RemainingExpireTime=668 Content={3457}}
3-14: Content={354}
3-15: Content={355}
3-16: Content={354, 4143 RemainingExpireTime=1419}
3-17: Content={354}
3-18: Content={354, 4165 RemainingExpireTime=583 Content={3552}, 3552}
3-19: Content={355}
3-20: Content={354}
3-21: Content={355}
3-22: Content={354}
3-23: Content={374}
3-24: Content={101}
3-25: Content={101}
3-26: Content={101}
3-27: Content={101}
3-28: Content={101}
3-29: Content={101}
3-30: Content={101}
3-31: Content={101}
4-0: Content={354, 4164 RemainingExpireTime=1244 Content={3552}, 3457}
4-1: Content={354}
4-2: Content={383}
4-3: Content={376}
4-4: Content={379}
4-5: Content={101}
4-6: Content={101}
4-7: Content={101}
4-8: Content={101}
4-9: Content={101}
4-10: Content={373}
4-11: Content={353, 4167 RemainingExpireTime=335 Content={2853}}
4-12: Content={354}
4-13: Content={354, 4167 RemainingExpireTime=1218 Content={2853}}
4-14: Content={354}
4-15: Content={354}
4-16: Content={354}
4-17: Content={354}
4-18: Content={383}
4-19: Content={382}
4-20: Content={354}
4-21: Content={354}
4-22: Content={383}
4-23: Content={379}
4-24: Content={101}
4-25: Content={101}
4-26: Content={101}
4-27: Content={101}
4-28: Content={101}
4-29: Content={101}
4-30: Content={101}
4-31: Content={101}
5-0: Content={354}
5-1: Content={383}
5-2: Content={379}
5-3: Content={101}
5-4: Content={101}
5-5: Content={101}
5-6: Content={101}
5-7: Content={101}
5-8: Content={101}
5-9: Content={101}
5-10: Content={373}
5-11: Content={353}
5-12: Content={353, 2874, 2874}
5-13: Content={383}
5-14: Content={376}
5-15: Content={376}
5-16: Content={376}
5-17: Content={376}
5-18: Content={379}
5-19: Content={373}
5-20: Content={354, 3375}
5-21: Content={383}
5-22: Content={379}
5-23: Content={101}
5-24: Content={101}
5-25: Content={101}
5-26: Content={101}
5-27: Content={101}
5-28: Content={101}
5-29: Content={101}
5-30: Content={101}
5-31: Content={101}
6-0: Content={376}
6-1: Content={379}
6-2: Content={101}
6-3: Content={101}
6-4: Content={101}
6-5: Content={101}
6-6: Content={101}
6-7: Content={101}
6-8: Content={101}
6-9: Content={101}
6-10: Content={373}
6-11: Content={354, 3375, 3375, 3552, 3457, 3552, 3375, 3457, 3552, 3375}
6-12: Content={354, 3375}
6-13: Content={384}
6-14: Content={380, 1810}
6-15: Content={101}
6-16: Content={101}
6-17: Content={101}
6-18: Content={101}
6-19: Content={378}
6-20: Content={376}
6-21: Content={379}
6-22: Content={101}
6-23: Content={101}
6-24: Content={101}
6-25: Content={101}
6-26: Content={101}
6-27: Content={101}
6-28: Content={101}
6-29: Content={101}
6-30: Content={101}
6-31: Content={101}
7-0: Content={101}
7-1: Content={101}
7-2: Content={101}
7-3: Content={101}
7-4: Content={101}
7-5: Content={101}
7-6: Content={101}
7-7: Content={101}
7-8: Content={101}
7-9: Content={377, 1810}
7-10: Content={381, 1810}
7-11: Content={354, 4164 RemainingExpireTime=1325 Content={2853}, 4143 RemainingExpireTime=731, 3375, 3375, 3552, 3457, 3552}
7-12: Content={355, 3457, 2874, 2874, 2874}
7-13: Content={354, 3375, 3552, 3457, 3552, 3457, 3375, 3552, 3375, 3457, 2874, 3375, 2874, 3552, 2874, 3457, 3552, 2853 Content={2853}, 3375, 3375}
7-14: Content={374}
7-15: Content={101}
7-16: Content={101}
7-17: Content={101}
7-18: Content={101}
7-19: Content={101}
7-20: Content={101}
7-21: Content={101}
7-22: Content={101}
7-23: Content={101}
7-24: Content={101}
7-25: Content={101}
7-26: Content={101}
7-27: Content={101}
7-28: Content={101}
7-29: Content={101}
7-30: Content={101}
7-31: Content={101}
8-0: Content={101}
8-1: Content={101}
8-2: Content={101}
8-3: Content={101}
8-4: Content={101}
8-5: Content={101}
8-6: Content={101}
8-7: Content={101}
8-8: Content={101}
8-9: Content={373, 1810}
8-10: Content={354, 2874, 2874, 3457, 3375, 3552, 3457, 3457}
8-11: Content={354, 2887 PoolLiquidType=5 RemainingExpireTime=34, 4166 RemainingExpireTime=1594, 4167 RemainingExpireTime=878}
8-12: Content={354, 4143 RemainingExpireTime=340}
8-13: Content={353}
8-14: Content={374}
8-15: Content={101}
8-16: Content={101}
8-17: Content={101}
8-18: Content={101}
8-19: Content={101}
8-20: Content={101}
8-21: Content={101}
8-22: Content={101}
8-23: Content={101}
8-24: Content={101}
8-25: Content={101}
8-26: Content={101}
8-27: Content={101}
8-28: Content={101}
8-29: Content={101}
8-30: Content={101}
8-31: Content={101}
9-0: Content={101}
9-1: Content={101}
9-2: Content={101}
9-3: Content={101}
9-4: Content={101}
9-5: Content={101}
9-6: Content={101}
9-7: Content={101}
9-8: Content={101}
9-9: Content={373}
9-10: Content={353, 4166 RemainingExpireTime=631 Content={3457}, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 3457, 3457, 3375, 3375, 3457, 3375, 3375, 3375, 3457, 3375, 2874, 2874, 2874, 2874, 2874, 2874, 2874}
9-11: Content={353, 4165 RemainingExpireTime=1267 Content={2853}}
9-12: Content={355}
9-13: Content={354, 3457, 3552, 3375, 3375, 2874, 3375, 3375, 3375, 3552, 3552, 3552, 3552, 3552, 3457, 3375, 3552, 3552, 3457, 3375, 3375, 3375, 3375, 3375, 3552, 3375, 3552, 2874, 2874, 3457, 3375, 3552, 3552, 3552}
9-14: Content={374}
9-15: Content={101}
9-16: Content={101}
9-17: Content={101}
9-18: Content={101}
9-19: Content={101}
9-20: Content={101}
9-21: Content={101}
9-22: Content={101}
9-23: Content={101}
9-24: Content={101}
9-25: Content={101}
9-26: Content={101}
9-27: Content={101}
9-28: Content={101}
9-29: Content={101}
9-30: Content={101}
9-31: Content={101}
10-0: Content={101}
10-1: Content={101}
10-2: Content={101}
10-3: Content={101}
10-4: Content={101}
10-5: Content={101}
10-6: Content={101}
10-7: Content={101}
10-8: Content={377}
10-9: Content={381}
10-10: Content={353}
10-11: Content={355}
10-12: Content={383}
10-13: Content={376, 1810}
10-14: Content={379}
10-15: Content={101}
10-16: Content={101}
10-17: Content={101}
10-18: Content={101}
10-19: Content={101}
10-20: Content={101}
10-21: Content={101}
10-22: Content={101}
10-23: Content={101}
10-24: Content={101}
10-25: Content={101}
10-26: Content={101}
10-27: Content={101}
10-28: Content={101}
10-29: Content={101}
10-30: Content={101}
10-31: Content={101}
11-0: Content={101}
11-1: Content={101}
11-2: Content={101}
11-3: Content={101}
11-4: Content={101}
11-5: Content={101}
11-6: Content={101}
11-7: Content={377}
11-8: Content={381}
11-9: Content={354, 4164 RemainingExpireTime=619}
11-10: Content={354, 2874, 2874, 3457, 3375}
11-11: Content={355, 3552, 2874}
11-12: Content={374}
11-13: Content={101}
11-14: Content={101}
11-15: Content={101}
11-16: Content={101}
11-17: Content={101}
11-18: Content={101}
11-19: Content={101}
11-20: Content={101}
11-21: Content={101}
11-22: Content={101}
11-23: Content={101}
11-24: Content={101}
11-25: Content={101}
11-26: Content={101}
11-27: Content={101}
11-28: Content={101}
11-29: Content={101}
11-30: Content={101}
11-31: Content={101}
12-0: Content={101}
12-1: Content={101}
12-2: Content={101}
12-3: Content={101}
12-4: Content={101}
12-5: Content={101}
12-6: Content={377, 1803}
12-7: Content={381}
12-8: Content={354, 2874}
12-9: Content={354}
12-10: Content={354, 2874}
12-11: Content={354, 3457}
12-12: Content={384}
12-13: Content={380}
12-14: Content={101}
12-15: Content={377, 1810}
12-16: Content={375, 1810}
12-17: Content={375}
12-18: Content={375}
12-19: Content={375}
12-20: Content={375}
12-21: Content={375}
12-22: Content={380}
12-23: Content={101}
12-24: Content={101}
12-25: Content={101}
12-26: Content={101}
12-27: Content={101}
12-28: Content={101}
12-29: Content={101}
12-30: Content={101}
12-31: Content={101}
13-0: Content={101}
13-1: Content={101}
13-2: Content={101}
13-3: Content={101}
13-4: Content={101}
13-5: Content={377}
13-6: Content={381}
13-7: Content={354}
13-8: Content={354, 2874}
13-9: Content={354, 4165 RemainingExpireTime=1438 Content={3552}, 2874}
13-10: Content={354, 4167 RemainingExpireTime=154 Content={3031 Amount=8, 3446 Amount=2}, 3375}
13-11: Content={355}
13-12: Content={354}
13-13: Content={384}
13-14: Content={375}
13-15: Content={381}
13-16: Content={354}
13-17: Content={354}
13-18: Content={354}
13-19: Content={354}
13-20: Content={354}
13-21: Content={354, 3552}
13-22: Content={384}
13-23: Content={380}
13-24: Content={101}
13-25: Content={101}
13-26: Content={101}
13-27: Content={101}
13-28: Content={101}
13-29: Content={101}
13-30: Content={101}
13-31: Content={101}
14-0: Content={101}
14-1: Content={101}
14-2: Content={101}
14-3: Content={101}
14-4: Content={101}
14-5: Content={373}
14-6: Content={354, 2874}
14-7: Content={355, 4166 RemainingExpireTime=585, 3552, 3375, 3457, 3457, 3457, 3375, 3457, 3552, 3552, 3375, 3457, 3552, 3552, 3552, 3552, 3552, 3457, 3375, 3457, 3375, 2874, 3374, 3552, 3375, 3552, 3552, 3552, 3457, 3552, 3457, 3457, 3375, 3375, 3457, 3552, 3457, 3552, 3457, 2874, 3375, 3375, 3457, 3375, 2874, 3552, 3457, 3457, 3552, 2874, 2874, 3457, 3457, 2874, 3552, 3552, 3457, 3375, 3300, 3552, 3457, 3457, 3552}
14-8: Content={355, 4143 RemainingExpireTime=1, 3375, 3552, 3375, 3375, 3552, 3457, 3457, 3552, 3552, 3375, 3457, 3457, 3375, 3457, 3552, 3552}
14-9: Content={354}
14-10: Content={354, 2874}
14-11: Content={355}
14-12: Content={354, 4165 RemainingExpireTime=561, 2874, 3552}
14-13: Content={355}
14-14: Content={355}
14-15: Content={354}
14-16: Content={354}
14-17: Content={355}
14-18: Content={354}
14-19: Content={355}
14-20: Content={355}
14-21: Content={355, 3552}
14-22: Content={354}
14-23: Content={374}
14-24: Content={101}
14-25: Content={101}
14-26: Content={101}
14-27: Content={101}
14-28: Content={101}
14-29: Content={101}
14-30: Content={101}
14-31: Content={101}
15-0: Content={101}
15-1: Content={101}
15-2: Content={101}
15-3: Content={101}
15-4: Content={101}
15-5: Content={373}
15-6: Content={354}
15-7: Content={355, 4164 RemainingExpireTime=572, 3375}
15-8: Content={354, 4167 RemainingExpireTime=838, 4143 RemainingExpireTime=1230, 3375}
15-9: Content={354}
15-10: Content={354}
15-11: Content={354, 3375}
15-12: Content={354, 2874}
15-13: Content={354}
15-14: Content={354, 3552}
15-15: Content={354}
15-16: Content={354, 3552, 3552}
15-17: Content={354, 3552, 3457, 3375, 3552}
15-18: Content={383}
15-19: Content={382}
15-20: Content={354}
15-21: Content={355, 3375}
15-22: Content={354, 3552, 3457}
15-23: Content={374}
15-24: Content={101}
15-25: Content={101}
15-26: Content={101}
15-27: Content={101}
15-28: Content={101}
15-29: Content={101}
15-30: Content={101}
15-31: Content={101}
16-0: Content={101}
16-1: Content={101}
16-2: Content={101}
16-3: Content={101}
16-4: Content={101}
16-5: Content={373}
16-6: Content={354, 2874, 2874, 2874}
16-7: Content={354, 4143 RemainingExpireTime=987, 2874, 2874, 2874, 3375}
16-8: Content={354, 4166 RemainingExpireTime=538 Content={3457}, 4143 RemainingExpireTime=286}
16-9: Content={383}
16-10: Content={376}
16-11: Content={376}
16-12: Content={376}
16-13: Content={376}
16-14: Content={376}
16-15: Content={376}
16-16: Content={376}
16-17: Content={376}
16-18: Content={379}
16-19: Content={378, 1810}
16-20: Content={382}
16-21: Content={354}
16-22: Content={354}
16-23: Content={374}
16-24: Content={101}
16-25: Content={101}
16-26: Content={101}
16-27: Content={101}
16-28: Content={101}
16-29: Content={101}
16-30: Content={101}
16-31: Content={101}
17-0: Content={101}
17-1: Content={101}
17-2: Content={101}
17-3: Content={101}
17-4: Content={377}
17-5: Content={381}
17-6: Content={354, 2874}
17-7: Content={355, 3552, 3457, 3457}
17-8: Content={354, 4165 RemainingExpireTime=917 Content={3552}, 4143 RemainingExpireTime=1215}
17-9: Content={374}
17-10: Content={101}
17-11: Content={101}
17-12: Content={101}
17-13: Content={101}
17-14: Content={101}
17-15: Content={101}
17-16: Content={101}
17-17: Content={101}
17-18: Content={101}
17-19: Content={101, 1810}
17-20: Content={373, 1810}
17-21: Content={355, 4143 RemainingExpireTime=364}
17-22: Content={354}
17-23: Content={374}
17-24: Content={101}
17-25: Content={101}
17-26: Content={101}
17-27: Content={101}
17-28: Content={101}
17-29: Content={101}
17-30: Content={101}
17-31: Content={101}
18-0: Content={101}
18-1: Content={101}
18-2: Content={101}
18-3: Content={377}
18-4: Content={381}
18-5: Content={354, 2874, 2874, 2874}
18-6: Content={354, 2874, 2913}
18-7: Content={355, 3375, 3552, 3457, 3457, 3457}
18-8: Content={383}
18-9: Content={379}
18-10: Content={101}
18-11: Content={101}
18-12: Content={101}
18-13: Content={101}
18-14: Content={101}
18-15: Content={101}
18-16: Content={101}
18-17: Content={101}
18-18: Content={101, 1810}
18-19: Content={377}
18-20: Content={381}
18-21: Content={354}
18-22: Content={354}
18-23: Content={374}
18-24: Content={101}
18-25: Content={101}
18-26: Content={101}
18-27: Content={101}
18-28: Content={101}
18-29: Content={101}
18-30: Content={101}
18-31: Content={101}
19-0: Content={101}
19-1: Content={101}
19-2: Content={101}
19-3: Content={373}
19-4: Content={354}
19-5: Content={354, 2874, 3457, 3457, 3375, 3457, 3457}
19-6: Content={353, 3552, 2874, 3375, 2874, 2874}
19-7: Content={354}
19-8: Content={374}
19-9: Content={101}
19-10: Content={101}
19-11: Content={101}
19-12: Content={101}
19-13: Content={101}
19-14: Content={101}
19-15: Content={101}
19-16: Content={101}
19-17: Content={377}
19-18: Content={375}
19-19: Content={381}
19-20: Content={354}
19-21: Content={355}
19-22: Content={354}
19-23: Content={384}
19-24: Content={380}
19-25: Content={101}
19-26: Content={101}
19-27: Content={101}
19-28: Content={101}
19-29: Content={101}
19-30: Content={101}
19-31: Content={101}
20-0: Content={101}
20-1: Content={101}
20-2: Content={101}
20-3: Content={378}
20-4: Content={382}
20-5: Content={354, 3552, 3552, 2874, 3552, 3552, 3457, 3375, 3375, 3457, 3457, 3375, 3457, 3375, 3552, 3457, 3375, 3552, 3552, 3552, 3552, 3552, 3375, 3375, 3375, 3552, 3457, 3457, 3457, 2874, 3457, 3430, 3552, 3552}
20-6: Content={353, 2874, 2874, 2874, 3552, 3375}
20-7: Content={353, 2874, 3375, 3457, 3552, 3375, 3457, 2874}
20-8: Content={384}
20-9: Content={380}
20-10: Content={101}
20-11: Content={101}
20-12: Content={101}
20-13: Content={101}
20-14: Content={101}
20-15: Content={101}
20-16: Content={101}
20-17: Content={373}
20-18: Content={354}
20-19: Content={354}
20-20: Content={354}
20-21: Content={354}
20-22: Content={354}
20-23: Content={354}
20-24: Content={374}
20-25: Content={101}
20-26: Content={101}
20-27: Content={101}
20-28: Content={101}
20-29: Content={101}
20-30: Content={101}
20-31: Content={101}
21-0: Content={101}
21-1: Content={101}
21-2: Content={101}
21-3: Content={101}
21-4: Content={378}
21-5: Content={382}
21-6: Content={354}
21-7: Content={354, 4165 RemainingExpireTime=164 Content={3552, 2853 Content={3413}}, 4143 RemainingExpireTime=309}
21-8: Content={354, 4165 RemainingExpireTime=1344 Content={2853}}
21-9: Content={384}
21-10: Content={380}
21-11: Content={101}
21-12: Content={101}
21-13: Content={101}
21-14: Content={101}
21-15: Content={101}
21-16: Content={101}
21-17: Content={378}
21-18: Content={376}
21-19: Content={382}
21-20: Content={354}
21-21: Content={354}
21-22: Content={354, 3375}
21-23: Content={355}
21-24: Content={374}
21-25: Content={101}
21-26: Content={101}
21-27: Content={101}
21-28: Content={101}
21-29: Content={101}
21-30: Content={101}
21-31: Content={101}
22-0: Content={101}
22-1: Content={101}
22-2: Content={101}
22-3: Content={101}
22-4: Content={101}
22-5: Content={378}
22-6: Content={382}
22-7: Content={355}
22-8: Content={353, 3375, 3375, 3375, 2874}
22-9: Content={354, 3457, 2913, 3375, 3374, 3457, 2874}
22-10: Content={384}
22-11: Content={380}
22-12: Content={101}
22-13: Content={101}
22-14: Content={101}
22-15: Content={101}
22-16: Content={101}
22-17: Content={101}
22-18: Content={101}
22-19: Content={378}
22-20: Content={376}
22-21: Content={382}
22-22: Content={354}
22-23: Content={355}
22-24: Content={374}
22-25: Content={101}
22-26: Content={101}
22-27: Content={101}
22-28: Content={101}
22-29: Content={101}
22-30: Content={101}
22-31: Content={101}
23-0: Content={101}
23-1: Content={101}
23-2: Content={101}
23-3: Content={101}
23-4: Content={101}
23-5: Content={377}
23-6: Content={381}
23-7: Content={355, 4166 RemainingExpireTime=1371, 4166 RemainingExpireTime=1352, 4143 RemainingExpireTime=319, 3375}
23-8: Content={354, 4166 RemainingExpireTime=1360}
23-9: Content={353}
23-10: Content={354, 3552, 3552, 3375, 3375, 3552, 3457, 3457, 3552, 3375, 3375, 3457, 3375, 3552, 3375, 3375, 3552, 3375, 3457, 3457, 3552, 3457, 3375, 3375, 3375, 3375, 2913, 3375, 3457, 3457, 3457, 3457, 3375, 3375, 3552, 3457, 3457, 3457, 3457, 3375, 3457, 3457, 3457, 3457, 3375}
23-11: Content={374}
23-12: Content={101}
23-13: Content={101}
23-14: Content={101}
23-15: Content={101}
23-16: Content={101}
23-17: Content={101}
23-18: Content={101}
23-19: Content={101}
23-20: Content={101}
23-21: Content={373, 1810}
23-22: Content={354}
23-23: Content={355, 3552, 3552, 3552, 3552, 3552, 3457}
23-24: Content={374, 1810}
23-25: Content={101}
23-26: Content={101}
23-27: Content={101}
23-28: Content={101}
23-29: Content={101}
23-30: Content={101}
23-31: Content={101}
24-0: Content={101}
24-1: Content={101}
24-2: Content={101}
24-3: Content={101, 1810}
24-4: Content={377, 1810}
24-5: Content={381}
24-6: Content={354, 3375}
24-7: Content={353, 4167 RemainingExpireTime=120 Content={3358}}
24-8: Content={354}
24-9: Content={354, 2874, 2874, 2874}
24-10: Content={383}
24-11: Content={379}
24-12: Content={101}
24-13: Content={101}
24-14: Content={101}
24-15: Content={101}
24-16: Content={101}
24-17: Content={101}
24-18: Content={101}
24-19: Content={101}
24-20: Content={101}
24-21: Content={378}
24-22: Content={382}
24-23: Content={355}
24-24: Content={374}
24-25: Content={101}
24-26: Content={101}
24-27: Content={101}
24-28: Content={101}
24-29: Content={101}
24-30: Content={101}
24-31: Content={101}
25-0: Content={101}
25-1: Content={101}
25-2: Content={377}
25-3: Content={375, 1810}
25-4: Content={381}
25-5: Content={355, 3375, 3457, 4164 RemainingExpireTime=461, 3552}
25-6: Content={355, 3430, 2874, 3375}
25-7: Content={355, 3457, 3457, 3375, 3375}
25-8: Content={355, 4167 RemainingExpireTime=1296, 4143 RemainingExpireTime=240, 4143 RemainingExpireTime=230}
25-9: Content={383}
25-10: Content={379}
25-11: Content={101}
25-12: Content={101}
25-13: Content={101}
25-14: Content={101}
25-15: Content={101}
25-16: Content={101}
25-17: Content={101}
25-18: Content={101}
25-19: Content={101}
25-20: Content={101}
25-21: Content={101}
25-22: Content={378}
25-23: Content={376}
25-24: Content={379, 1810}
25-25: Content={101}
25-26: Content={101}
25-27: Content={101}
25-28: Content={101}
25-29: Content={101}
25-30: Content={101}
25-31: Content={101}
26-0: Content={375}
26-1: Content={375}
26-2: Content={381}
26-3: Content={354, 4167 RemainingExpireTime=754, 3375, 3375, 3457, 3457, 2874}
26-4: Content={354, 4166 RemainingExpireTime=836 Content={3457}}
26-5: Content={353, 4165 RemainingExpireTime=275, 4143 RemainingExpireTime=565, 3457, 3552, 3375, 3457, 3552, 3552, 3552, 3375, 3276, 3552, 3457, 3375, 3375, 3375}
26-6: Content={354, 4166 RemainingExpireTime=826, 4166 RemainingExpireTime=469}
26-7: Content={353, 4143 RemainingExpireTime=961, 2874, 3457, 2874, 3552}
26-8: Content={355}
26-9: Content={384, 1810}
26-10: Content={380}
26-11: Content={101}
26-12: Content={101}
26-13: Content={101}
26-14: Content={101}
26-15: Content={101}
26-16: Content={101}
26-17: Content={101}
26-18: Content={101}
26-19: Content={101}
26-20: Content={101}
26-21: Content={101}
26-22: Content={101}
26-23: Content={101}
26-24: Content={101}
26-25: Content={101}
26-26: Content={101}
26-27: Content={101}
26-28: Content={101}
26-29: Content={101}
26-30: Content={101}
26-31: Content={101}
27-0: Content={353, 4143 RemainingExpireTime=1521}
27-1: Content={354, 2874, 2874, 2874}
27-2: Content={354, 4166 RemainingExpireTime=393}
27-3: Content={354, 3552}
27-4: Content={354, 2874, 3375}
27-5: Content={353}
27-6: Content={354}
27-7: Content={354, 3375, 3457}
27-8: Content={355}
27-9: Content={354}
27-10: Content={374}
27-11: Content={101}
27-12: Content={101}
27-13: Content={101}
27-14: Content={101}
27-15: Content={101}
27-16: Content={101}
27-17: Content={101}
27-18: Content={101}
27-19: Content={101}
27-20: Content={101}
27-21: Content={101}
27-22: Content={101}
27-23: Content={101}
27-24: Content={101}
27-25: Content={101}
27-26: Content={101}
27-27: Content={101}
27-28: Content={101}
27-29: Content={101}
27-30: Content={101}
27-31: Content={101}
28-0: Content={355}
28-1: Content={354, 4166 RemainingExpireTime=383, 4143 RemainingExpireTime=1730, 2874, 2874, 3457}
28-2: Content={353, 4166 RemainingExpireTime=403, 4166 RemainingExpireTime=375 Content={3457, 2853}, 2874, 2874}
28-3: Content={354, 4167 RemainingExpireTime=767, 4143 RemainingExpireTime=1029, 2874, 2874, 3457, 2874, 2874, 3457, 2874, 3552, 2874, 2874, 2874, 2874, 3375, 2874, 3375, 3552, 3375, 3457}
28-4: Content={355}
28-5: Content={355}
28-6: Content={383, 1810}
28-7: Content={382}
28-8: Content={353, 4166 RemainingExpireTime=1385, 4143 RemainingExpireTime=220}
28-9: Content={354, 4167 RemainingExpireTime=264 Content={3457}, 4143 RemainingExpireTime=1251, 2874, 3375}
28-10: Content={384}
28-11: Content={380}
28-12: Content={101}
28-13: Content={101}
28-14: Content={101}
28-15: Content={101}
28-16: Content={101}
28-17: Content={101}
28-18: Content={101}
28-19: Content={101}
28-20: Content={101}
28-21: Content={101}
28-22: Content={101}
28-23: Content={101}
28-24: Content={101}
28-25: Content={101}
28-26: Content={101}
28-27: Content={101}
28-28: Content={101}
28-29: Content={101}
28-30: Content={101}
28-31: Content={101}
29-0: Content={376}
29-1: Content={376}
29-2: Content={376}
29-3: Content={376}
29-4: Content={376}
29-5: Content={376, 1810}
29-6: Content={379}
29-7: Content={373, 1810}
29-8: Content={355, 2891 PoolLiquidType=5 RemainingExpireTime=59}
29-9: Content={354, 2874, 2874}
29-10: Content={354}
29-11: Content={374}
29-12: Content={101}
29-13: Content={101}
29-14: Content={101}
29-15: Content={101}
29-16: Content={101}
29-17: Content={101}
29-18: Content={101}
29-19: Content={101}
29-20: Content={101}
29-21: Content={101}
29-22: Content={101}
29-23: Content={101}
29-24: Content={101}
29-25: Content={101}
29-26: Content={101}
29-27: Content={101}
29-28: Content={101}
29-29: Content={101}
29-30: Content={101}
29-31: Content={101}
30-0: Content={101}
30-1: Content={101}
30-2: Content={101}
30-3: Content={101}
30-4: Content={101}
30-5: Content={101}
30-6: Content={101}
30-7: Content={373}
30-8: Content={353, 2891 PoolLiquidType=5 RemainingExpireTime=58, 2874}
30-9: Content={353, 2888 PoolLiquidType=5 RemainingExpireTime=62, 4166 RemainingExpireTime=1502 Content={3375}, 4143 RemainingExpireTime=705, 3552, 3457, 2874, 2874}
30-10: Content={353, 3457}
30-11: Content={384}
30-12: Content={380}
30-13: Content={101}
30-14: Content={101}
30-15: Content={101}
30-16: Content={101}
30-17: Content={101}
30-18: Content={101}
30-19: Content={101}
30-20: Content={101}
30-21: Content={101}
30-22: Content={101}
30-23: Content={101}
30-24: Content={101}
30-25: Content={101}
30-26: Content={101}
30-27: Content={101}
30-28: Content={101}
30-29: Content={101}
30-30: Content={101}
30-31: Content={101}
31-0: Content={101}
31-1: Content={101}
31-2: Content={101}
31-3: Content={101}
31-4: Content={101}
31-5: Content={101}
31-6: Content={101}
31-7: Content={373, 1810}
31-8: Content={354, 2888 PoolLiquidType=5 RemainingExpireTime=68, 4166 RemainingExpireTime=1508, 3457, 3375, 3552, 2874, 2874}
31-9: Content={354, 3552, 3552, 3552, 3552, 3375, 3375, 3552, 3552, 2913, 3552, 3552, 3457, 2874, 2874, 2874, 2874}
31-10: Content={353, 3723 Amount=1, 3552, 3552, 3375, 3552, 3375, 3552, 3375, 3457, 3552, 3375, 2874, 2874, 3552, 2874, 2874, 3375, 3457, 2874}
31-11: Content={354}
31-12: Content={374}
31-13: Content={101}
31-14: Content={101}
31-15: Content={101}
31-16: Content={101}
31-17: Content={101}
31-18: Content={101}
31-19: Content={101}
31-20: Content={101}
31-21: Content={101}
31-22: Content={101}
31-23: Content={101}
31-24: Content={101}
31-25: Content={101}
31-26: Content={101}
31-27: Content={101}
31-28: Content={101}
31-29: Content={101}
31-30: Content={101}
31-31: Content={101}
