# Tibia - graphical Multi-User-Dungeon
# Data for sector 1016/1004/5

23-12: Refresh, Content={1155}
23-13: Refresh, Content={1154}
23-14: Refresh, Content={1154}
23-15: Refresh, Content={1154}
23-16: Refresh, Content={1154}
23-17: Refresh, Content={1154}
23-18: Refresh, Content={1154}
23-19: Refresh, Content={1154, 1155}
23-20: Content={5054}
24-12: Refresh, Content={1153}
24-13: Refresh, Content={1152}
24-14: Refresh, Content={1152}
24-15: Refresh, Content={1152}
24-16: Refresh, Content={1152}
24-17: Refresh, Content={1152}
24-18: Refresh, Content={1152}
24-19: Refresh, Content={1152}
24-20: Content={5052}
25-12: Refresh, Content={1153}
25-13: Refresh, Content={1152}
25-14: Refresh, Content={1152}
25-15: Refresh, Content={1152}
25-16: Refresh, Content={1152}
25-17: Refresh, Content={1152}
25-18: Refresh, Content={1152}
25-19: Refresh, Content={1152}
25-20: Content={5052}
26-12: Refresh, Content={1153}
26-13: Refresh, Content={1152}
26-14: Refresh, Content={1152}
26-15: Refresh, Content={1152}
26-16: Refresh, Content={1152}
26-17: Refresh, Content={1152}
26-18: Refresh, Content={1152}
26-19: Refresh, Content={1152}
26-20: Content={5052}
27-12: Refresh, Content={1153}
27-13: Refresh, Content={1152}
27-14: Refresh, Content={1152}
27-15: Refresh, Content={1152}
27-16: Refresh, Content={1152}
27-17: Refresh, Content={1152}
27-18: Refresh, Content={1152}
27-19: Content={5051}
27-20: Content={5050}
28-12: Refresh, Content={1153}
28-13: Refresh, Content={1152}
28-14: Refresh, Content={1152}
28-15: Refresh, Content={1152}
28-16: Refresh, Content={1152}
28-17: Refresh, Content={1152}
28-18: Refresh, Content={1152}
28-19: Content={5052}
29-12: Refresh, Content={1153}
29-13: Refresh, Content={1152}
29-14: Refresh, Content={1152}
29-15: Refresh, Content={1152}
29-16: Refresh, Content={1152}
29-17: Refresh, Content={1152}
29-18: Refresh, Content={1152}
29-19: Content={5052}
30-12: Refresh, Content={1153}
30-13: Refresh, Content={1152}
30-14: Refresh, Content={1152}
30-15: Refresh, Content={1152}
30-16: Refresh, Content={1152}
30-17: Refresh, Content={1152}
30-18: Refresh, Content={1152}
30-19: Content={5052}
31-12: Content={5048}
31-13: Content={5049}
31-14: Content={5049}
31-15: Content={5049}
31-16: Content={5049}
31-17: Content={5049}
31-18: Content={5049}
31-19: Content={5050}
