# Tibia - graphical Multi-User-Dungeon
# Data for sector 1017/1025/6

0-0: Content={487, 1514}
0-1: Content={493, 1512}
0-2: Content={493, 1539, 2659}
0-3: Content={493, 1512, 2908}
0-4: Content={493, 1539, 2647}
0-5: Content={493, 1517}
0-6: Content={489}
1-0: Content={491, 1513, 2647}
1-1: ProtectionZone, Content={486, 2503}
1-2: ProtectionZone, Content={486, 2504}
1-3: ProtectionZone, Content={486, 3032 Amount=1, 3384, 3301, 3271, 2647, 2351}
1-4: ProtectionZone, Content={486, 3017, 3076, 3114 Amount=3, 2659, 2351}
1-5: Content={486, 1513}
1-6: Content={492}
2-0: Content={491, 1536, 2659}
2-1: ProtectionZone, Content={486, 3585 Amount=1, 3046, 3658, 3465 ContainerLiquidType=10}
2-2: ProtectionZone, Content={486, 3077, 3065, 3351}
2-3: ProtectionZone, Content={486, 3077, 3447 Amount=3, 3446 Amount=75}
2-4: ProtectionZone, Content={486, 3155 Charges=1, 2864 Content={3077, 3077, 3084 RemainingUses=250, 3447 Amount=7}, 2857, 2853 Content={2873 ContainerLiquidType=5, 2873, 3674, 3738 Amount=1}, 2351}
2-5: Content={486, 1538}
2-6: Content={492}
3-0: Content={491, 1513, 2647}
3-1: ProtectionZone, Content={486, 2971 KeyNumber=3702, 3465 ContainerLiquidType=5}
3-2: ProtectionZone, Content={486, 3007, 3448 Amount=4, 3441}
3-3: ProtectionZone, Content={486, 3067, 3298 Amount=1, 3448 Amount=4}
3-4: ProtectionZone, Content={486, 3061, 2949}
3-5: Content={486, 1513}
3-6: Content={492}
4-0: Content={491, 1536, 2659}
4-1: ProtectionZone, Content={486, 2536, 3017, 3076, 3114 Amount=3, 2842}
4-2: ProtectionZone, Content={486, 3070, 3658, 3298 Amount=4}
4-3: ProtectionZone, Content={486, 3061, 3061, 3061, 3061, 3061, 3046 SavedExpireTime=2996, 3658}
4-4: ProtectionZone, Content={486, 3017, 3076, 3114 Amount=3, 2656, 2351}
4-5: Content={486, 1538}
4-6: Content={492}
5-0: Content={498, 1515}
5-1: Refresh, Content={486, 1512}
5-2: Content={486, 1540}
5-3: ProtectionZone, Content={486, 1695}
5-4: Content={486, 1540}
5-5: Content={486, 1516}
5-6: Content={492}
6-0: Refresh, Content={486}
6-1: Refresh, Content={486}
6-2: Content={482}
6-3: Refresh, Content={486}
6-4: Refresh, Content={486}
6-5: Refresh, Content={486}
6-6: Content={496}
6-7: Content={493}
6-8: Content={493}
6-9: Content={493}
6-10: Content={493}
6-11: Content={493}
6-12: Content={489}
7-0: Refresh, Content={486}
7-1: Refresh, Content={486}
7-2: Refresh, Content={486}
7-3: Refresh, Content={486}
7-4: Refresh, Content={486}
7-5: Refresh, Content={486}
7-6: Refresh, Content={486}
7-7: Refresh, Content={486}
7-8: Refresh, Content={486}
7-9: Refresh, Content={486}
7-10: Refresh, Content={486}
7-11: Refresh, Content={486}
7-12: Content={496, 1514}
7-13: Content={493, 1512}
7-14: Content={493, 1539, 2907}
7-15: Content={493, 1539}
7-16: Content={493, 1517}
7-17: Content={489}
8-0: Refresh, Content={486}
8-1: Content={495, 2277, 2279, 2257, 2258}
8-2: Content={494, 2279, 2257}
8-3: Content={494, 2279, 2257}
8-4: Content={494, 2279, 2257}
8-5: Content={494, 2279, 2257}
8-6: Content={494, 2279, 2257}
8-7: Content={494, 2279, 2257}
8-8: Content={494, 2279, 2257}
8-9: Content={494, 2279, 2257, 2257}
8-10: Content={497, 2278, 2279, 2257, 2255, 2256}
8-11: Refresh, Content={486}
8-12: Content={486, 1513}
8-13: ProtectionZone, Content={486, 2536}
8-14: ProtectionZone, Content={486}
8-15: ProtectionZone, Content={486, 2489}
8-16: Content={486, 1513}
8-17: Content={492}
9-0: Refresh, Content={486}
9-1: Content={492, 2277, 2258}
9-10: Content={491, 2278, 2255}
9-11: Refresh, Content={486}
9-12: Content={486, 1536}
9-13: ProtectionZone, Content={486}
9-14: ProtectionZone, Content={486}
9-15: ProtectionZone, Content={486, 2490}
9-16: Content={486, 1537}
9-17: Content={492}
10-0: Refresh, Content={486}
10-1: Content={492, 2277, 2258}
10-10: Content={491, 2278, 2255}
10-11: Refresh, Content={486}
10-12: Content={486, 1536}
10-13: ProtectionZone, Content={486}
10-14: ProtectionZone, Content={486}
10-15: ProtectionZone, Content={486}
10-16: Content={486, 1537}
10-17: Content={492}
11-0: Refresh, Content={486}
11-1: Content={496, 2277, 2280, 2258, 2255, 2255, 2255}
11-2: Content={493, 2280, 2255}
11-3: Content={493, 2280, 2255}
11-4: Content={493, 2280, 2255}
11-5: Content={493, 2280, 2255}
11-6: Content={493, 2280, 2255}
11-7: Content={493, 2280, 2255}
11-8: Content={493, 2280, 2255}
11-9: Content={493, 2280, 2255}
11-10: Content={498, 2280, 2278, 2255}
11-11: Refresh, Content={486}
11-12: Content={486, 1515}
11-13: Refresh, Content={486, 1512}
11-14: ProtectionZone, Content={486, 1694}
11-15: Refresh, Content={486, 1512}
11-16: Content={486, 1516}
11-17: Content={492}
12-0: Refresh, Content={486}
12-1: Refresh, Content={486}
12-2: Refresh, Content={486}
12-3: Content={486, 1514}
12-4: Content={486, 1512}
12-5: Content={486, 1539}
12-6: Content={486, 1539}
12-7: Content={486, 1517}
12-8: Refresh, Content={486}
12-9: Refresh, Content={486}
12-10: Refresh, Content={486}
12-11: Refresh, Content={486}
12-12: Refresh, Content={486}
12-13: Refresh, Content={486}
12-14: Refresh, Content={486}
12-15: Refresh, Content={486}
12-16: Content={495, 2277, 2257}
12-17: Content={490}
12-28: Content={3769}
13-0: Content={494, 2279, 2256, 2256}
13-1: Content={497, 2279, 2266, 2256}
13-2: Refresh, Content={486}
13-3: Content={486, 1536}
13-4: ProtectionZone, Content={486, 2536}
13-5: ProtectionZone, Content={486}
13-6: ProtectionZone, Content={486, 2505}
13-7: Content={486, 1538}
13-8: Refresh, Content={486}
13-9: Content={495, 2277, 2279, 2257, 2256}
13-10: Content={494, 2279, 2256, 2256}
13-11: Content={494, 2279, 2256}
13-12: Content={497, 2278, 2279, 2256}
13-13: Refresh, Content={486}
13-14: Content={482}
13-15: Refresh, Content={486}
13-16: Content={492, 2277, 2257}
14-1: Content={491, 2270}
14-2: Refresh, Content={486}
14-3: Content={486, 1513, 2909}
14-4: ProtectionZone, Content={486}
14-5: ProtectionZone, Content={486}
14-6: ProtectionZone, Content={486, 2506}
14-7: Refresh, Content={486, 1513}
14-8: Refresh, Content={486}
14-9: Content={492, 2277, 2257}
14-12: Content={488, 2256}
14-13: Content={494, 2279}
14-14: Content={494, 2279, 2257}
14-15: Content={494, 2279, 2257}
14-16: Content={490, 2257}
15-1: Content={491, 2266, 2256}
15-2: Refresh, Content={486}
15-3: Content={486, 1536}
15-4: ProtectionZone, Content={486}
15-5: ProtectionZone, Content={486}
15-6: ProtectionZone, Content={486}
15-7: Content={486, 1538}
15-8: Refresh, Content={486}
15-9: Content={492, 2277, 2257}
16-1: Content={491, 2270}
16-2: Refresh, Content={486}
16-3: Content={486, 1515}
16-4: Refresh, Content={486, 1512}
16-5: ProtectionZone, Content={486, 1694}
16-6: Content={486, 1541}
16-7: Content={486, 1516}
16-8: Refresh, Content={486}
16-9: Content={492, 2277, 2257}
17-1: Content={491, 2278, 2256}
17-2: Refresh, Content={486}
17-3: Refresh, Content={486}
17-4: Refresh, Content={486}
17-5: Refresh, Content={486}
17-6: Refresh, Content={486}
17-7: Refresh, Content={486}
17-8: Refresh, Content={486}
17-9: Content={492, 2277, 2257}
18-1: Content={488, 2256}
18-2: Content={494, 2279, 2256}
18-3: Content={497, 2279, 2278, 2256}
18-4: Refresh, Content={486}
18-5: Content={482}
18-6: Refresh, Content={486}
18-7: Content={495, 2277, 2279, 2257}
18-8: Content={494, 2279, 2257}
18-9: Content={490, 2257}
18-17: Content={3768}
18-27: Content={3764}
19-3: Content={488}
19-4: Content={494, 2279, 2257}
19-5: Content={494, 2279, 2257}
19-6: Content={494, 2279, 2257}
19-7: Content={490, 2257}
23-31: Content={3769}
24-31: Content={3768}
25-7: Content={3766}
25-16: Content={3763}
26-25: Content={3766}
27-20: Content={3763}
31-6: Content={3769}
