# Tibia - graphical Multi-User-Dungeon
# Data for sector 1017/1005/10

4-28: Content={101}
4-29: Content={101}
4-30: Content={101}
4-31: Content={101}
5-28: Content={101}
5-29: Content={101}
5-30: Content={101}
5-31: Content={101}
6-28: Content={101}
6-29: Content={101}
6-30: Content={101}
6-31: Content={101}
7-28: Content={101}
7-29: Content={101}
7-30: Content={101}
7-31: Content={101}
8-28: Content={101}
8-29: Content={101}
8-30: Content={101}
8-31: Content={101}
9-28: Content={101}
9-29: Content={101}
9-30: Content={101}
9-31: Content={101}
10-28: Content={101}
10-29: Content={101}
10-30: Content={101}
10-31: Content={101}
11-28: Content={101}
11-29: Content={101}
11-30: Content={101}
11-31: Content={101}
12-28: Content={101}
12-29: Content={101}
12-30: Content={101}
12-31: Content={101}
13-28: Content={101}
13-29: Content={101}
13-30: Content={101}
13-31: Content={101}
14-28: Content={101}
14-29: Content={101}
14-30: Content={101}
14-31: Content={101}
15-28: Content={101}
15-29: Content={101}
15-30: Content={101}
15-31: Content={101}
