# Tibia - graphical Multi-User-Dungeon
# Data for sector 1017/1004/7

0-0: Content={4530}
0-1: Content={4515}
0-2: Content={4515, 4644}
0-3: Content={4515, 4640}
0-4: Content={4521, 4638}
0-5: Content={4515, 4642, 3690}
0-6: Refresh, Content={4409, 4540, 4462}
0-7: Refresh, Content={4397, 4532, 4461}
0-8: Refresh, Content={4406, 4542, 4464}
0-9: Refresh, Content={4515, 3696}
0-10: Refresh, Content={4528, 3696}
0-11: Refresh, Content={4515, 3682}
0-12: Refresh, Content={351, 4539, 3682}
0-13: Refresh, Content={351, 4534}
0-14: Refresh, Content={351, 4535, 3696}
0-15: Refresh, Content={351, 3696}
0-16: Refresh, Content={351, 4533, 3681}
0-17: Refresh, Content={4522, 3696}
0-18: Refresh, Content={4515, 3696}
0-19: Refresh, Content={4523, 3696}
0-20: Refresh, Content={4515, 1772}
0-21: Refresh, Content={4515, 4643, 3687}
0-22: Refresh, Content={4519, 4639}
0-23: Content={4601}
0-24: Content={4597}
0-25: Content={4601}
0-26: Content={4602}
0-27: Content={4602}
0-28: Content={4597}
0-29: Content={4600}
0-30: Content={4599}
0-31: Content={4597}
1-0: Content={4521}
1-1: Content={4515}
1-2: Content={4526, 4635}
1-3: Content={4598}
1-4: Content={4602}
1-5: Content={4515, 4638}
1-6: Refresh, Content={4526, 4642, 3689}
1-7: Refresh, Content={4515, 3683}
1-8: Refresh, Content={4527, 3699}
1-9: Refresh, Content={4515, 3696}
1-10: Refresh, Content={4515, 3696}
1-11: Refresh, Content={4530, 3696}
1-12: Refresh, Content={351, 4531, 3696}
1-13: Refresh, Content={353, 3696}
1-14: Refresh, Content={352, 3696}
1-15: Refresh, Content={353, 3696}
1-16: Refresh, Content={351, 4533, 3696}
1-17: Refresh, Content={4515, 3696}
1-18: Refresh, Content={4517, 3682}
1-19: Refresh, Content={4517}
1-20: Refresh, Content={4515, 3681}
1-21: Refresh, Content={4525, 3693}
1-22: Refresh, Content={4515, 4635}
1-23: Content={4601}
1-24: Content={4601}
1-25: Content={4600}
1-26: Content={4598}
1-27: Content={4600}
1-28: Content={4598}
1-29: Content={4599}
1-30: Content={4599}
1-31: Content={4602}
2-0: Content={4523, 3681}
2-1: Content={4515}
2-2: Content={4526, 4643}
2-3: Content={4526, 4639}
2-4: Content={4597}
2-5: Content={4598}
2-6: Refresh, Content={4524, 4633, 3690}
2-7: Refresh, Content={4521, 3683}
2-8: Refresh, Content={4530, 3699}
2-9: Refresh, Content={4515, 3696}
2-10: Refresh, Content={4515, 3681}
2-11: Refresh, Content={4519, 3681}
2-12: Refresh, Content={351, 4531, 3696}
2-13: Refresh, Content={353, 3696}
2-14: Refresh, Content={351, 4538, 3681}
2-15: Refresh, Content={351, 4532, 1779, 3696}
2-16: Refresh, Content={351, 4542, 1772, 3696}
2-17: Refresh, Content={4524, 3699}
2-18: Refresh, Content={4518, 3667}
2-19: Refresh, Content={4525, 1787}
2-20: Refresh, Content={4519, 1789}
2-21: Refresh, Content={4515, 4644}
2-22: Content={4527, 4640, 3492 Amount=1}
2-23: Content={4600}
2-24: Content={4601}
2-25: Content={4602}
2-26: Content={4599}
2-27: Content={4600}
2-28: Content={4598}
2-29: Content={4597}
2-30: Content={4602}
2-31: Content={4602}
3-0: Content={4409, 4541}
3-1: Content={4516}
3-2: Content={4515}
3-3: Content={4515, 4635}
3-4: Content={4602}
3-5: Content={4600}
3-6: Refresh, Content={4524, 4638}
3-7: Refresh, Content={4515, 4642, 3691}
3-8: Refresh, Content={4515, 3699}
3-9: Refresh, Content={4515, 3682}
3-10: Refresh, Content={4515, 1777, 3696}
3-11: Refresh, Content={4515, 1772, 3696}
3-12: Refresh, Content={351, 4531, 3681}
3-13: Refresh, Content={352, 3696}
3-14: Refresh, Content={351, 4537, 3696}
3-15: Refresh, Content={351, 4541, 1778, 3696}
3-16: Refresh, Content={4518, 3696}
3-17: Refresh, Content={4515, 3699}
3-18: Refresh, Content={4515, 1777}
3-19: Refresh, Content={4515, 1788}
3-20: Refresh, Content={4515, 1790}
3-21: Refresh, Content={4526, 4635}
3-22: Refresh, Content={4600, 3672}
3-23: Content={4598}
3-24: Content={4600}
3-25: Content={4602}
3-26: Content={4597}
3-27: Content={4597}
3-28: Content={4599}
3-29: Content={4597}
3-30: Content={4600}
3-31: Content={4601}
4-0: Content={4397, 4537}
4-1: Content={4406, 4541}
4-2: Content={4515}
4-3: Content={4525, 4635}
4-4: Content={4601}
4-5: Content={4601}
4-6: Content={4597}
4-7: Refresh, Content={4515, 4638}
4-8: Refresh, Content={4515, 4634}
4-9: Refresh, Content={4515, 4634}
4-10: Refresh, Content={4515, 4642, 3696}
4-11: Refresh, Content={4515, 3666}
4-12: Refresh, Content={351, 4531, 3696}
4-13: Refresh, Content={352, 3696}
4-14: Refresh, Content={353, 3696}
4-15: Refresh, Content={351, 4533}
4-16: Refresh, Content={4520, 1772}
4-17: Refresh, Content={4515, 3699}
4-18: Refresh, Content={4515, 3666}
4-19: Refresh, Content={4515, 3667}
4-20: Refresh, Content={4515, 3681}
4-21: Refresh, Content={4515, 4643}
4-22: Refresh, Content={4529, 4639}
4-23: Content={4601}
4-24: Content={4599}
4-25: Content={4600}
4-26: Content={4601}
4-27: Content={4597}
4-28: Content={4597}
4-29: Content={4602}
4-30: Content={4597}
4-31: Content={4600}
5-0: Content={4405}
5-1: Content={4405, 4537}
5-2: Content={4394, 4541}
5-3: Content={4518, 4635}
5-4: Content={4597}
5-5: Content={4602}
5-6: Content={4601}
5-7: Content={4601}
5-8: Content={4600}
5-9: Content={4597, 3670}
5-10: Refresh, Content={4515, 4638}
5-11: Refresh, Content={4515, 4642}
5-12: Refresh, Content={4515, 3688}
5-13: Refresh, Content={4525, 1772, 3696}
5-14: Refresh, Content={371, 3696}
5-15: Refresh, Content={351, 4533, 3691, 3696}
5-16: Refresh, Content={4517, 3691}
5-17: Refresh, Content={4518, 4644}
5-18: Refresh, Content={4515, 4634}
5-19: Refresh, Content={4515, 4634}
5-20: Refresh, Content={4519, 4642}
5-21: Refresh, Content={4529, 4644, 3694}
5-22: Refresh, Content={4522, 4640}
5-23: Content={4597}
5-24: Content={4599}
5-25: Content={4602}
5-26: Content={4599}
5-27: Content={4598}
5-28: Content={4600}
5-29: Content={4599}
5-30: Content={4597}
5-31: Content={4602}
6-0: Content={4399}
6-1: Content={4403}
6-2: Content={4408, 4533}
6-3: Content={4529, 4635}
6-4: Content={4600}
6-5: Content={4601}
6-6: Content={4597}
6-7: Content={4597}
6-8: Content={4597}
6-9: Content={4599}
6-10: Content={4601}
6-11: Refresh, Content={4515, 4638}
6-12: Refresh, Content={4526, 4642, 3696}
6-13: Refresh, Content={4515, 3667}
6-14: Refresh, Content={4525, 1777, 3696}
6-15: Refresh, Content={4527, 1779, 3696}
6-16: Refresh, Content={4530, 4644, 3691}
6-17: Refresh, Content={4523, 4640}
6-18: Refresh, Content={4600, 3669}
6-19: Content={4601}
6-20: Refresh, Content={4528, 4638}
6-21: Refresh, Content={4515, 4640}
6-22: Content={4602}
6-23: Content={4600}
6-24: Content={4599}
6-25: Content={4599}
6-26: Content={4598}
6-27: Content={4602}
6-28: Content={4602}
6-29: Content={4601}
6-30: Content={4597}
6-31: Content={4600}
7-0: Content={4406}
7-1: Content={4408, 4538}
7-2: Content={4406, 4542}
7-3: Content={4530, 4635}
7-4: Content={4597}
7-5: Content={4601}
7-6: Content={4599}
7-7: Content={4599}
7-8: Content={4602}
7-9: Content={4600}
7-10: Content={4600}
7-11: Content={4599}
7-12: Refresh, Content={4515, 4638}
7-13: Refresh, Content={4515, 4634}
7-14: Refresh, Content={4519, 4634, 3689}
7-15: Refresh, Content={4515, 4634, 1778}
7-16: Refresh, Content={4520, 4640}
7-17: Content={4600}
7-18: Content={4602}
7-19: Content={4599}
7-20: Content={4601}
7-21: Content={4598}
7-22: Content={4602}
7-23: Content={4598}
7-24: Content={4600}
7-25: Content={4598}
7-26: Content={4599}
7-27: Content={4598}
7-28: Content={4599}
7-29: Content={4598}
7-30: Content={4600}
7-31: Content={4599}
8-0: Content={4407}
8-1: Content={4408, 4533}
8-2: Content={4515}
8-3: Content={4515, 4635}
8-4: Content={4598}
8-5: Content={4598}
8-6: Content={4601}
8-7: Content={4598}
8-8: Content={4601}
8-9: Content={4598}
8-10: Content={4600}
8-11: Content={4600}
8-12: Content={4602}
8-13: Content={4600}
8-14: Content={4600}
8-15: Content={4600}
8-16: Content={4601}
8-17: Content={4597}
8-18: Content={4600}
8-19: Content={4597}
8-20: Content={4600}
8-21: Content={4598}
8-22: Content={4599}
8-23: Content={4601}
8-24: Content={4601}
8-25: Content={4599}
8-26: Content={4601}
8-27: Content={4597}
8-28: Content={4600}
8-29: Content={4601}
8-30: Content={4600}
8-31: Content={4602}
9-0: Content={4407}
9-1: Content={4405, 4537}
9-2: Content={4394, 4541}
9-3: Content={4521, 4643}
9-4: Content={4523, 4639}
9-5: Content={4601}
9-6: Content={4599}
9-7: Content={4597}
9-8: Content={4599}
9-9: Content={4602}
9-10: Content={4602}
9-11: Content={4602}
9-12: Content={4597}
9-13: Content={4600}
9-14: Content={4602}
9-15: Content={4598}
9-16: Content={4601}
9-17: Content={4602}
9-18: Content={4600}
9-19: Content={4600}
9-20: Content={4599}
9-21: Content={4599}
9-22: Content={4599}
9-23: Content={4601}
9-24: Content={4598}
9-25: Content={4599}
9-26: Content={4598}
9-27: Content={4599}
9-28: Content={4602}
9-29: Content={4602}
9-30: Content={4600}
9-31: Content={4602}
10-0: Content={4410}
10-1: Content={4394}
10-2: Content={4397, 4533}
10-3: Content={4527}
10-4: Content={4515, 4635}
10-5: Content={4602}
10-6: Content={4601}
10-7: Content={4602}
10-8: Content={4601}
10-9: Content={4597}
10-10: Content={4601}
10-11: Content={4599}
10-12: Content={4602}
10-13: Content={4599}
10-14: Content={4600}
10-15: Content={4600}
10-16: Content={4598}
10-17: Content={4600}
10-18: Content={4599}
10-19: Content={4600}
10-20: Content={4598}
10-21: Content={4602}
10-22: Content={4600}
10-23: Content={4600}
10-24: Content={4600}
10-25: Content={4601}
10-26: Content={4597}
10-27: Content={4597}
10-28: Content={4597}
10-29: Content={4599}
10-30: Content={4602}
10-31: Content={4599}
11-0: Content={4394}
11-1: Content={4406, 4538}
11-2: Content={4403, 4542}
11-3: Content={4520}
11-4: Content={4518, 4635}
11-5: Content={4600}
11-6: Content={4598}
11-7: Content={4602}
11-8: Content={4601}
11-9: Content={4653}
11-10: Content={4599}
11-11: Content={4602}
11-12: Content={4600}
11-13: Content={4600}
11-14: Content={4602}
11-15: Content={4597}
11-16: Content={4597}
11-17: Content={4598}
11-18: Content={4599}
11-19: Content={4602}
11-20: Content={4598}
11-21: Content={4597}
11-22: Content={4597}
11-23: Content={4602}
11-24: Content={4600}
11-25: Content={4597}
11-26: Content={4600}
11-27: Content={4598}
11-28: Content={4598}
11-29: Content={4597}
11-30: Content={4597}
11-31: Content={4597}
12-0: Content={4406, 4532}
12-1: Content={4402, 4542}
12-2: Content={4515}
12-3: Content={4523, 4644}
12-4: Content={4515, 4640}
12-5: Content={4597}
12-6: Content={4598}
12-7: Content={4602}
12-8: Content={4602}
12-9: Content={4601}
12-10: Content={4601}
12-11: Content={4599}
12-12: Content={4598}
12-13: Content={4600}
12-14: Content={4600}
12-15: Content={4601}
12-16: Content={4599}
12-17: Content={4599}
12-18: Content={4598}
12-19: Content={4602}
12-20: Content={4597}
12-21: Content={4599}
12-22: Content={4599}
12-23: Content={4600}
12-24: Content={4601}
12-25: Content={4600}
12-26: Content={4602}
12-27: Content={4601}
12-28: Content={4599}
12-29: Content={4598}
12-30: Content={4599}
12-31: Content={4598}
13-0: Content={4523}
13-1: Content={4526}
13-2: Content={4515, 4644}
13-3: Content={4515, 4640}
13-4: Content={4599}
13-5: Content={4602}
13-6: Content={4597}
13-7: Content={4599}
13-8: Content={4598}
13-9: Content={4599}
13-10: Content={4597}
13-11: Content={4602}
13-12: Content={4601}
13-13: Content={4600}
13-14: Content={4600}
13-15: Content={4602}
13-16: Content={4600}
13-17: Content={4601}
13-18: Content={4599}
13-19: Content={4597}
13-20: Content={4599}
13-21: Content={4602}
13-22: Content={4600}
13-23: Content={4601}
13-24: Content={4598}
13-25: Content={4601}
13-26: Content={4598}
13-27: Content={4597}
13-28: Content={4598}
13-29: Content={4597}
13-30: Content={4598}
13-31: Content={4599}
14-0: Content={4519}
14-1: Content={4515, 4644}
14-2: Content={4515, 4640}
14-3: Content={4600}
14-4: Content={4597}
14-5: Content={4597}
14-6: Content={4600}
14-7: Content={4597}
14-8: Content={4599}
14-9: Content={4598}
14-10: Content={4599}
14-11: Content={4598}
14-12: Content={4654}
14-13: Content={4602}
14-14: Content={4600}
14-15: Content={4598}
14-16: Content={4597}
14-17: Content={4598}
14-18: Content={4600}
14-19: Content={4600}
14-20: Content={4599}
14-21: Content={4598}
14-22: Content={4601}
14-23: Content={4599}
14-24: Content={4601}
14-25: Content={4597}
14-26: Content={4602}
14-27: Content={4600}
14-28: Content={4597}
14-29: Content={4600}
14-30: Content={4600}
14-31: Content={4599}
15-0: Content={4515, 4634}
15-1: Content={4515, 4640}
15-2: Content={4597}
15-3: Content={4599}
15-4: Content={4601}
15-5: Content={4601}
15-6: Content={4601}
15-7: Content={4600}
15-8: Content={4598}
15-9: Content={4598}
15-10: Content={4597}
15-11: Content={4597}
15-12: Content={4597}
15-13: Content={4602}
15-14: Content={4597}
15-15: Content={4598}
15-16: Content={4600}
15-17: Content={4601}
15-18: Content={4597}
15-19: Content={4597}
15-20: Content={4598}
15-21: Content={4602}
15-22: Content={4601}
15-23: Content={4600}
15-24: Content={4600}
15-25: Content={4597}
15-26: Content={4600}
15-27: Content={4600}
15-28: Content={4598}
15-29: Content={4602}
15-30: Content={4598}
15-31: Content={4600}
16-0: Content={4600}
16-1: Content={4597}
16-2: Content={4601}
16-3: Content={4601}
16-4: Content={4598}
16-5: Content={4600}
16-6: Content={4598}
16-7: Content={4599}
16-8: Content={4599}
16-9: Content={4602}
16-10: Content={4628}
16-11: Content={4622}
16-12: Content={4622}
16-13: Content={4626}
16-14: Content={4598}
16-15: Content={4597}
16-16: Content={4600}
16-17: Content={4655}
16-18: Content={4599}
16-19: Content={4599}
16-20: Content={4598}
16-21: Content={4597}
16-22: Content={4597}
16-23: Content={4600}
16-24: Content={4601}
16-25: Content={4601}
16-26: Content={4601}
16-27: Content={4602}
16-28: Content={4602}
16-29: Content={4602}
16-30: Content={4602}
16-31: Content={4599}
17-0: Content={231, 4636}
17-1: Content={231, 4639}
17-2: Content={4599}
17-3: Content={4597}
17-4: Content={4601}
17-5: Content={4602}
17-6: Content={4597}
17-7: Content={4597}
17-8: Content={4601}
17-9: Content={4628}
17-10: Content={4632}
17-11: Content={231}
17-12: Content={231}
17-13: Content={4630}
17-14: Content={4622}
17-15: Content={4626}
17-16: Content={4597}
17-17: Content={4601}
17-18: Content={4601}
17-19: Content={4598}
17-20: Content={4601}
17-21: Content={4597}
17-22: Content={4598}
17-23: Content={4598}
17-24: Content={4597}
17-25: Content={4599}
17-26: Content={4600}
17-27: Content={4602}
17-28: Content={4601}
17-29: Content={4598}
17-30: Content={4601}
17-31: Content={4601}
18-0: Content={231}
18-1: Content={231, 4643}
18-2: Content={4622, 4647}
18-3: Content={4622}
18-4: Content={4622}
18-5: Content={4622}
18-6: Content={4622}
18-7: Content={4622}
18-8: Content={4622}
18-9: Content={4632}
18-10: Content={231}
18-11: Content={231}
18-12: Content={231}
18-13: Content={231}
18-14: Content={231}
18-15: Content={4630}
18-16: Content={4626}
18-17: Content={4597}
18-18: Content={4601}
18-19: Content={4600}
18-20: Content={4600}
18-21: Content={4653}
18-22: Content={4597}
18-23: Content={4600}
18-24: Content={4602}
18-25: Content={4599}
18-26: Content={4600}
18-27: Content={4654}
18-28: Content={4600}
18-29: Content={4600}
18-30: Content={4599}
18-31: Content={4599}
19-0: Content={231}
19-1: Content={231}
19-2: Content={231}
19-3: Content={231}
19-4: Content={231}
19-5: Content={231}
19-6: Content={231}
19-7: Content={231}
19-8: Content={231}
19-9: Content={231}
19-10: Content={231}
19-11: Content={231}
19-12: Content={231}
19-13: Content={231}
19-14: Content={231}
19-15: Content={4629}
19-16: Content={4625}
19-17: Content={4600}
19-18: Content={4602}
19-19: Content={4597}
19-20: Content={4597}
19-21: Content={4598}
19-22: Content={4601}
19-23: Content={4628}
19-24: Content={4622}
19-25: Content={4626}
19-26: Content={4601}
19-27: Content={4602}
19-28: Content={4597}
19-29: Content={4602}
19-30: Content={4598}
19-31: Content={4600}
20-0: Content={231}
20-1: Content={231}
20-2: Content={231}
20-3: Content={231}
20-4: Content={231}
20-5: Content={231}
20-6: Content={231}
20-7: Content={231}
20-8: Content={231}
20-9: Content={231}
20-10: Content={231}
20-11: Content={231}
20-12: Content={231}
20-13: Content={231}
20-14: Content={231}
20-15: Content={4623}
20-16: Content={4601}
20-17: Content={4602}
20-18: Content={4597}
20-19: Content={4600}
20-20: Content={4602}
20-21: Content={4601}
20-22: Content={4628}
20-23: Content={4632}
20-24: Content={231}
20-25: Content={4630}
20-26: Content={4626}
20-27: Content={4599}
20-28: Content={4599}
20-29: Content={4602}
20-30: Content={4597}
20-31: Content={4602}
21-0: Content={231}
21-1: Content={231}
21-2: Content={231}
21-3: Content={231}
21-4: Content={231}
21-5: Content={231}
21-6: Content={231}
21-7: Content={231}
21-8: Content={231}
21-9: Content={231}
21-10: Content={231}
21-11: Content={231}
21-12: Content={231}
21-13: Content={231}
21-14: Content={231}
21-15: Content={4623}
21-16: Content={4598}
21-17: Content={4600}
21-18: Content={4600}
21-19: Content={4599}
21-20: Content={4628}
21-21: Content={4622}
21-22: Content={4632}
21-23: Content={231}
21-24: Content={231}
21-25: Content={231}
21-26: Content={4630}
21-27: Content={4622}
21-28: Content={4622}
21-29: Content={4626}
21-30: Content={4602}
21-31: Content={4598}
22-0: Content={231}
22-1: Content={231}
22-2: Content={231}
22-3: Content={231}
22-4: Content={231}
22-5: Content={231}
22-6: Content={231}
22-7: Content={231}
22-8: Content={231}
22-9: Content={231}
22-10: Content={231}
22-11: Content={231}
22-12: Content={231}
22-13: Content={231}
22-14: Content={231}
22-15: Content={4623}
22-16: Content={4597}
22-17: Content={4600}
22-18: Content={4600}
22-19: Content={4628}
22-20: Content={4632}
22-21: Content={231}
22-22: Content={231}
22-23: Content={231}
22-24: Content={231}
22-25: Content={231}
22-26: Content={231}
22-27: Content={231}
22-28: Content={231}
22-29: Content={4630}
22-30: Content={4626}
22-31: Content={4599}
23-0: Content={231}
23-1: Content={231}
23-2: Content={231}
23-3: Content={231}
23-4: Content={231}
23-5: Content={231}
23-6: Content={231}
23-7: Content={231}
23-8: Content={231}
23-9: Content={231}
23-10: Content={231}
23-11: Content={231}
23-12: Content={231}
23-13: Content={231}
23-14: Content={231}
23-15: Content={4630}
23-16: Content={4622}
23-17: Content={4622}
23-18: Content={4622}
23-19: Content={4632}
23-20: Content={231}
23-21: Content={231}
23-22: Content={231}
23-23: Content={231}
23-24: Content={231}
23-25: Content={231}
23-26: Content={231}
23-27: Content={231}
23-28: Content={231}
23-29: Content={231}
23-30: Content={4623}
23-31: Content={4598}
24-0: Content={231}
24-1: Content={231}
24-2: Content={231}
24-3: Content={231}
24-4: Content={231}
24-5: Content={231}
24-6: Content={231}
24-7: Content={231}
24-8: Content={231}
24-9: Content={231}
24-10: Content={231}
24-11: Content={231}
24-12: Content={231}
24-13: Content={231}
24-14: Content={231}
24-15: Content={231}
24-16: Content={231}
24-17: Content={231}
24-18: Content={231}
24-19: Content={231}
24-20: Content={231}
24-21: Content={231}
24-22: Content={231}
24-23: Content={231}
24-24: Content={231}
24-25: Content={231}
24-26: Content={231}
24-27: Content={231}
24-28: Content={231}
24-29: Content={231}
24-30: Content={4630}
24-31: Content={4622}
25-0: Content={231}
25-1: Content={231}
25-2: Content={231}
25-3: Content={231}
25-4: Content={231}
25-5: Content={231}
25-6: Content={231}
25-7: Content={231}
25-8: Content={231}
25-9: Content={231}
25-10: Content={231}
25-11: Content={231}
25-12: Content={231}
25-13: Content={231}
25-14: Content={231}
25-15: Content={231}
25-16: Content={231}
25-17: Content={231}
25-18: Content={231}
25-19: Content={231}
25-20: Content={231}
25-21: Content={231}
25-22: Content={231}
25-23: Content={231}
25-24: Content={231}
25-25: Content={231}
25-26: Content={231}
25-27: Content={231}
25-28: Content={231}
25-29: Content={231}
25-30: Content={231}
25-31: Content={231}
26-0: Content={231}
26-1: Content={231}
26-2: Content={231}
26-3: Content={231}
26-4: Content={231}
26-5: Content={231, 3642}
26-6: Content={231}
26-7: Content={231}
26-8: Content={231}
26-9: Content={231}
26-10: Content={231}
26-11: Content={231}
26-12: Content={231}
26-13: Content={231}
26-14: Content={231}
26-15: Content={231}
26-16: Content={231}
26-17: Content={231}
26-18: Content={231}
26-19: Content={231}
26-20: Content={231}
26-21: Content={231}
26-22: Content={231}
26-23: Content={231}
26-24: Content={231}
26-25: Content={231}
26-26: Content={231}
26-27: Content={231}
26-28: Content={231}
26-29: Content={231}
26-30: Content={231}
26-31: Content={231}
27-0: Content={231}
27-1: Content={231}
27-2: Content={231}
27-3: Content={231}
27-4: Content={231}
27-5: Content={231}
27-6: Content={231}
27-7: Content={231}
27-8: Content={231}
27-9: Content={231}
27-10: Content={231}
27-11: Content={231}
27-12: Content={231}
27-13: Content={231}
27-14: Content={231}
27-15: Content={231}
27-16: Content={231}
27-17: Content={231}
27-18: Content={231}
27-19: Content={231}
27-20: Content={231}
27-21: Content={231}
27-22: Content={231}
27-23: Content={231}
27-24: Content={231}
27-25: Content={231}
27-26: Content={231}
27-27: Content={231}
27-28: Content={231}
27-29: Content={231}
27-30: Content={231}
27-31: Content={231}
28-0: Content={231}
28-1: Content={231}
28-2: Content={231}
28-3: Content={231}
28-4: Content={231}
28-5: Content={231}
28-6: Content={231}
28-7: Content={231}
28-8: Content={231}
28-9: Content={231}
28-10: Content={231}
28-11: Content={231}
28-12: Content={231, 3623}
28-13: Content={231}
28-14: Content={231}
28-15: Content={231}
28-16: Content={231}
28-17: Content={231}
28-18: Content={231}
28-19: Content={231}
28-20: Content={231}
28-21: Content={231}
28-22: Content={231}
28-23: Content={231}
28-24: Content={231}
28-25: Content={231}
28-26: Content={231}
28-27: Content={231}
28-28: Content={231}
28-29: Content={231}
28-30: Content={231}
28-31: Content={4629}
29-0: Content={231}
29-1: Content={231}
29-2: Content={231}
29-3: Content={231}
29-4: Content={231}
29-5: Content={231}
29-6: Content={231}
29-7: Content={231}
29-8: Content={231}
29-9: Content={231}
29-10: Content={231}
29-11: Content={231}
29-12: Content={231}
29-13: Content={231}
29-14: Content={231}
29-15: Content={231}
29-16: Content={231}
29-17: Content={231}
29-18: Content={231}
29-19: Content={231}
29-20: Content={231}
29-21: Content={231}
29-22: Content={231}
29-23: Content={231}
29-24: Content={231}
29-25: Content={231}
29-26: Content={231}
29-27: Content={231}
29-28: Content={231}
29-29: Content={231}
29-30: Content={4629}
29-31: Content={4625}
30-0: Content={231}
30-1: Content={231}
30-2: Content={231}
30-3: Content={231}
30-4: Content={231}
30-5: Content={231}
30-6: Content={231}
30-7: Content={231}
30-8: Content={231}
30-9: Content={231}
30-10: Content={231}
30-11: Content={231}
30-12: Content={231}
30-13: Content={231}
30-14: Content={231}
30-15: Content={231}
30-16: Content={231}
30-17: Content={231}
30-18: Content={231}
30-19: Content={231}
30-20: Content={231}
30-21: Content={231}
30-22: Content={231}
30-23: Content={231}
30-24: Content={231}
30-25: Content={231}
30-26: Content={231}
30-27: Content={231}
30-28: Content={231}
30-29: Content={4629}
30-30: Content={4625}
30-31: Content={4598}
31-0: Content={231}
31-1: Content={231}
31-2: Content={231}
31-3: Content={231}
31-4: Content={231}
31-5: Content={231}
31-6: Content={231}
31-7: Content={231}
31-8: Content={231}
31-9: Content={231}
31-10: Content={231}
31-11: Content={231}
31-12: Content={231}
31-13: Content={231}
31-14: Content={231}
31-15: Content={231}
31-16: Content={231}
31-17: Content={231}
31-18: Content={231}
31-19: Content={231}
31-20: Content={231}
31-21: Content={231}
31-22: Content={231}
31-23: Content={231}
31-24: Content={231}
31-25: Content={231}
31-26: Content={231}
31-27: Content={4629}
31-28: Content={4624}
31-29: Content={4625}
31-30: Content={4601}
31-31: Content={4598}
