# Tibia - graphical Multi-User-Dungeon
# Data for sector 1017/994/4

14-0: Content={4515, 1111}
15-0: Content={4519, 1107}
15-1: Content={4515, 1111}
16-0: Content={4519}
16-1: Content={4515, 1107, 3267}
16-2: Content={4526, 1111}
17-0: Content={4526, 1105, 2821 String="<you recognize a torn diary of some sort>\n... Now I have the information I needed so much. It cost me a fortune, but my love is with it. The evil Minz hid my beloved Caramellia in a tower in the femur hills, I will travel ...\n... almost killed me but i made it to the tower. Sadly the druid enchanted the area with some nature-magic and the grass is almost impassable ... \n... met a wandering elf and bought a machete. Now I will be able ... \n... not possible! I am not trained enough to cut the fast growing grass away quick enough to clear a path to the tower ... \n... will hide for the night in a nearby cave I have spotted this morning while passing by and will tomorrow travel to the town to improve my grass-cutting-skill. I am sure if I am more familiar with that I will make it!"}
17-1: Content={4515, 3682}
17-2: Content={4515, 1107}
17-3: Content={4515, 1111}
18-0: Content={4515, 1100}
18-1: Content={4515}
18-2: Content={4515, 3681}
18-3: Content={4515, 1107}
18-4: Content={4515, 1111}
19-0: Content={4515, 1100}
19-1: Content={4515}
19-2: Content={4515}
19-3: Content={4526, 3682}
19-4: Content={4523, 1107, 3120}
19-5: Content={4515, 1111}
20-0: Content={4515, 1100}
20-1: Content={4523, 3681}
20-2: Content={4515}
20-3: Content={4515}
20-4: Content={4515, 2853}
20-5: Content={4530, 1102}
21-0: Content={4530, 1100}
21-1: Content={4515}
21-2: Content={4515, 2913}
21-3: Content={4515, 3681}
21-4: Content={4515}
21-5: Content={4515, 1107}
21-6: Content={4515, 1111}
22-0: Content={4526, 1109}
22-1: Content={4526, 1105, 3682}
22-2: Content={4522}
22-3: Content={4517}
22-4: Content={4515, 3682}
22-5: Content={4518}
22-6: Content={4521, 1102}
23-1: Content={4515, 1100}
23-2: Content={4519}
23-3: Content={4515, 3615}
23-4: Content={4515, 3681}
23-5: Content={4515}
23-6: Content={4515, 1102}
24-1: Content={4527, 1100}
24-2: Content={4515, 3681}
24-3: Content={4515}
24-4: Content={4515, 3682}
24-5: Content={4515, 3682}
24-6: Content={4519, 1102}
25-1: Content={4518, 1100}
25-2: Content={4516}
25-3: Content={4519}
25-4: Content={4518}
25-5: Content={4518}
25-6: Content={4524, 1102}
26-1: Content={4515, 1100}
26-2: Content={4515}
26-3: Content={4526, 3623}
26-4: Content={4521, 3277 Amount=1}
26-5: Content={4515}
26-6: Content={4529, 1102}
27-1: Content={4515, 1100}
27-2: Content={4530, 3681}
27-3: Content={4519, 3682}
27-4: Content={4515}
27-5: Content={4526, 3615}
27-6: Content={4528, 1107}
27-7: Content={4515, 1111}
28-1: Content={4515, 1100}
28-2: Content={4515}
28-3: Content={4518}
28-4: Content={4515}
28-5: Content={4515}
28-6: Content={4515, 3337}
28-7: Content={4515, 1102}
29-1: Content={4522, 1100}
29-2: Content={4515, 3682}
29-3: Content={4515}
29-4: Content={4515, 3621}
29-5: Content={4528, 3681}
29-6: Content={4518}
29-7: Content={4522, 1102}
29-31: Content={4515, 1108}
30-0: Content={4515, 1108}
30-1: Content={4515, 1104}
30-2: Content={4522}
30-3: Content={4522}
30-4: Content={4515}
30-5: Content={4515}
30-6: Content={4520}
30-7: Content={4520, 1102}
30-29: Content={4519, 1108, 2853}
30-30: Content={4518, 1103}
30-31: Content={4515, 1104, 4122 RemainingExpireTime=918 Content={3120, 3361, 2853 Content={1781 Amount=1}}}
31-0: Content={4515, 1100}
31-1: Content={4515}
31-2: Content={4515, 3615}
31-3: Content={4520}
31-4: Content={4515, 3681}
31-5: Content={4515}
31-6: Content={4515, 3682}
31-7: Content={4515, 1102, 3355, 3355, 3355}
31-28: Content={4515, 1108}
31-29: Content={4515, 1104}
31-30: Content={4515}
31-31: Content={4515}
