# Tibia - graphical Multi-User-Dungeon
# Data for sector 1017/990/6

0-15: Refresh, Content={4407, 1108}
0-16: Refresh, Content={4403, 1103}
0-17: Refresh, Content={4397, 1103}
0-18: Refresh, Content={4406, 1103}
0-19: Refresh, Content={4402, 1104, 1787}
0-20: Refresh, Content={4407, 1789}
0-21: Refresh, Content={4403, 1107, 1106}
0-22: Refresh, Content={4407, 1101, 1111}
1-5: Refresh, Content={4399, 1108}
1-6: Refresh, Content={4398, 1103}
1-7: Refresh, Content={4394, 1103}
1-8: Refresh, Content={4394, 1103}
1-9: Refresh, Content={4407, 1106, 1103}
1-10: Refresh, Content={4405, 1103, 1110}
1-15: Refresh, Content={4401, 1100}
1-16: Refresh, Content={4394}
1-17: Refresh, Content={4405}
1-18: Refresh, Content={4397}
1-19: Refresh, Content={4398, 1788}
1-20: Refresh, Content={4405, 1790}
1-21: Refresh, Content={4397, 1102}
2-4: Refresh, Content={4403, 1108}
2-5: Refresh, Content={4394, 1104}
2-6: Refresh, Content={4409, 1810}
2-7: Refresh, Content={4406, 1796}
2-8: Refresh, Content={4397, 1106}
2-9: Refresh, Content={4394, 1110}
2-15: Refresh, Content={4398, 1109}
2-16: Refresh, Content={4403, 1105, 1772}
2-17: Refresh, Content={4406}
2-18: Refresh, Content={4409}
2-19: Refresh, Content={4404}
2-20: Refresh, Content={4398, 1106}
2-21: Refresh, Content={4406, 1110}
3-4: Refresh, Content={4396, 1100, 1106}
3-5: Refresh, Content={4403, 1101}
3-6: Refresh, Content={4397, 1101}
3-7: Refresh, Content={4394, 1101}
3-8: Refresh, Content={4409, 1110}
3-16: Refresh, Content={4405, 1109}
3-17: Refresh, Content={4402, 1105}
3-18: Refresh, Content={4406, 1106}
3-19: Refresh, Content={4407, 1101}
3-20: Refresh, Content={4397, 1110}
4-4: Refresh, Content={4399, 1102, 1109}
4-17: Refresh, Content={4394, 1109}
4-18: Refresh, Content={4396, 1110}
5-0: Refresh, Content={4409, 1108}
5-1: Refresh, Content={4406, 1103}
5-2: Refresh, Content={4394, 1103}
5-3: Refresh, Content={4407, 1111}
6-0: Refresh, Content={4407, 1100}
6-1: Refresh, Content={4405}
6-2: Refresh, Content={4406}
6-3: Refresh, Content={4397, 1102}
7-0: Refresh, Content={4410, 1104}
7-1: Refresh, Content={4408}
7-2: Refresh, Content={4398, 1817}
7-3: Refresh, Content={4404, 1102}
8-0: Refresh, Content={4405}
8-1: Refresh, Content={4409, 1797}
8-2: Refresh, Content={4409}
8-3: Refresh, Content={4409, 1102}
9-0: Refresh, Content={4394, 1105, 1817}
9-1: Refresh, Content={4407, 1798}
9-2: Refresh, Content={4403}
9-3: Refresh, Content={4403, 1107}
9-4: Refresh, Content={4402, 1103}
9-5: Refresh, Content={4397, 1111}
10-0: Refresh, Content={4396, 1100}
10-1: Refresh, Content={4406}
10-2: Refresh, Content={4405, 1796}
10-3: Refresh, Content={4408, 1796}
10-4: Refresh, Content={4397, 1815}
10-5: Refresh, Content={4407, 1834}
10-6: Refresh, Content={4397, 1111}
11-0: Refresh, Content={4398, 1109}
11-1: Refresh, Content={4409, 1105}
11-2: Refresh, Content={4408}
11-3: Refresh, Content={4405, 1796}
11-4: Refresh, Content={4404, 1833}
11-5: Refresh, Content={4406, 1835}
11-6: Refresh, Content={4398, 1102}
12-1: Refresh, Content={4405, 1109}
12-2: Refresh, Content={4405, 1101}
12-3: Refresh, Content={4406, 1101}
12-4: Refresh, Content={4405, 1105}
12-5: Refresh, Content={4403}
12-6: Refresh, Content={4399, 1102}
13-4: Refresh, Content={4398, 1101, 1100}
13-5: Refresh, Content={4398, 1105, 1106}
13-6: Refresh, Content={4401, 1110}
14-5: Refresh, Content={4397, 1110, 1109}
