# Tibia - graphical Multi-User-Dungeon
# Data for sector 1017/997/9

0-0: Content={375}
0-1: Content={381}
0-2: Content={354}
0-3: Content={353}
0-4: Content={353}
0-5: Content={354}
0-6: Content={383}
0-7: Content={379}
0-8: Content={101}
0-9: Content={101}
0-10: Content={101}
0-11: Content={101}
0-12: Content={101}
0-13: Content={101}
0-14: Content={101}
0-15: Content={101}
0-16: Content={101}
0-17: Content={101}
0-18: Content={101}
0-19: Content={101}
0-20: Content={101}
0-21: Content={101}
0-22: Content={101}
0-23: Content={101}
0-24: Content={377}
0-25: Content={381}
0-26: Content={353, 3274, 3276}
0-27: Content={355, 4145 RemainingExpireTime=382, 4142 RemainingExpireTime=8 Content={2853 Content={3276, 3430}}, 3276}
0-28: Content={354, 3274, 3378, 3274, 3378, 3378, 3274, 3378, 3374, 3374}
0-29: Content={374}
0-30: Content={101}
0-31: Content={101}
1-0: Content={354}
1-1: Content={355}
1-2: Content={353}
1-3: Content={353}
1-4: Content={355}
1-5: Content={354}
1-6: Content={374}
1-7: Content={101, 1810}
1-8: Content={101, 1810}
1-9: Content={101}
1-10: Content={101}
1-11: Content={101}
1-12: Content={101}
1-13: Content={101}
1-14: Content={101}
1-15: Content={101}
1-16: Content={101}
1-17: Content={101}
1-18: Content={101}
1-19: Content={101}
1-20: Content={101}
1-21: Content={101}
1-22: Content={101}
1-23: Content={377, 1810}
1-24: Content={381}
1-25: Content={355, 3430, 3456}
1-26: Content={355, 2919}
1-27: Content={354}
1-28: Content={383}
1-29: Content={379}
1-30: Content={101}
1-31: Content={101}
2-0: Content={353}
2-1: Content={355}
2-2: Content={354}
2-3: Content={383}
2-4: Content={376}
2-5: Content={376, 1810}
2-6: Content={379, 1810}
2-7: Content={101}
2-8: Content={101, 1810}
2-9: Content={101}
2-10: Content={101}
2-11: Content={101}
2-12: Content={101}
2-13: Content={101}
2-14: Content={101}
2-15: Content={101}
2-16: Content={101}
2-17: Content={101}
2-18: Content={101}
2-19: Content={101}
2-20: Content={101}
2-21: Content={377, 1810}
2-22: Content={375}
2-23: Content={381}
2-24: Content={353}
2-25: Content={353}
2-26: Content={354}
2-27: Content={383}
2-28: Content={379}
2-29: Content={101}
2-30: Content={101}
2-31: Content={101}
3-0: Content={353}
3-1: Content={355}
3-2: Content={383, 1810}
3-3: Content={379}
3-4: Content={101, 1810}
3-5: Content={101}
3-6: Content={101}
3-7: Content={101, 1810}
3-8: Content={377, 1810}
3-9: Content={375}
3-10: Content={375}
3-11: Content={380}
3-12: Content={101}
3-13: Content={101}
3-14: Content={101}
3-15: Content={101}
3-16: Content={101}
3-17: Content={101}
3-18: Content={101}
3-19: Content={101}
3-20: Content={377}
3-21: Content={381}
3-22: Content={353, 3274, 3378, 3274}
3-23: Content={355, 4143 RemainingExpireTime=1790, 3274, 3430, 3274, 3430, 3274, 3274, 3274, 3274, 2853}
3-24: Content={353, 3430, 3559, 3430, 3276, 3378, 3430, 2853, 2853, 2853, 3378, 3430, 3378, 3430, 3374, 3552}
3-25: Content={354}
3-26: Content={383, 1810}
3-27: Content={379}
3-28: Content={101}
3-29: Content={101}
3-30: Content={101}
3-31: Content={101}
4-0: Content={355}
4-1: Content={383}
4-2: Content={379}
4-3: Content={101}
4-4: Content={377, 1810}
4-5: Content={375}
4-6: Content={375, 1810}
4-7: Content={375}
4-8: Content={381}
4-9: Content={354}
4-10: Content={354}
4-11: Content={384}
4-12: Content={380}
4-13: Content={101}
4-14: Content={101}
4-15: Content={377}
4-16: Content={375}
4-17: Content={375}
4-18: Content={375}
4-19: Content={375}
4-20: Content={381}
4-21: Content={354, 3456, 3274, 3274}
4-22: Content={355, 3378, 3274, 3276}
4-23: Content={353, 3274, 3274, 3378, 3430, 3552, 3505 String="food\n" Editor="Katuna Plyn", 3378}
4-24: Content={354, 3378, 3430, 3430}
4-25: Content={383}
4-26: Content={379, 1810}
4-27: Content={101, 1810}
4-28: Content={101}
4-29: Content={101}
4-30: Content={101}
4-31: Content={101}
5-0: Content={376}
5-1: Content={379}
5-2: Content={101}
5-3: Content={377}
5-4: Content={381}
5-5: Content={354}
5-6: Content={354}
5-7: Content={354, 4066 RemainingExpireTime=285}
5-8: Content={354, 3430}
5-9: Content={353}
5-10: Content={355}
5-11: Content={354}
5-12: Content={384}
5-13: Content={380, 1803}
5-14: Content={377}
5-15: Content={381}
5-16: Content={354}
5-17: Content={354}
5-18: Content={354}
5-19: Content={354, 3430}
5-20: Content={353, 3430}
5-21: Content={355, 3430}
5-22: Content={355, 3430}
5-23: Content={354}
5-24: Content={383}
5-25: Content={379}
5-26: Content={101, 1810}
5-27: Content={101}
5-28: Content={101}
5-29: Content={101}
5-30: Content={101}
5-31: Content={101}
6-0: Content={101}
6-1: Content={377}
6-2: Content={375}
6-3: Content={381}
6-4: Content={354}
6-5: Content={353}
6-6: Content={354}
6-7: Content={353}
6-8: Content={354}
6-9: Content={355, 4143 RemainingExpireTime=814}
6-10: Content={355}
6-11: Content={354}
6-12: Content={354}
6-13: Content={384}
6-14: Content={381}
6-15: Content={354}
6-16: Content={355}
6-17: Content={355, 3430}
6-18: Content={355}
6-19: Content={353, 3505, 3456, 3274, 3559, 3430, 3430}
6-20: Content={353}
6-21: Content={353, 4143 RemainingExpireTime=780}
6-22: Content={353}
6-23: Content={383}
6-24: Content={379}
6-25: Content={101}
6-26: Content={101}
6-27: Content={101}
6-28: Content={101, 1810}
6-29: Content={101}
6-30: Content={101}
6-31: Content={101}
7-0: Content={377}
7-1: Content={381}
7-2: Content={354}
7-3: Content={354, 2853}
7-4: Content={355}
7-5: Content={353}
7-6: Content={383}
7-7: Content={376}
7-8: Content={376}
7-9: Content={382}
7-10: Content={355}
7-11: Content={355}
7-12: Content={353}
7-13: Content={355}
7-14: Content={355, 4125 RemainingExpireTime=1116, 4143 RemainingExpireTime=799}
7-15: Content={355, 3378}
7-16: Content={355, 3430}
7-17: Content={354, 3430}
7-18: Content={383}
7-19: Content={376}
7-20: Content={376}
7-21: Content={376}
7-22: Content={376}
7-23: Content={379}
7-24: Content={101}
7-25: Content={101}
7-26: Content={101}
7-27: Content={101}
7-28: Content={101}
7-29: Content={101}
7-30: Content={101}
7-31: Content={101}
8-0: Content={381}
8-1: Content={354}
8-2: Content={355}
8-3: Content={354}
8-4: Content={354}
8-5: Content={355}
8-6: Content={374}
8-7: Content={101}
8-8: Content={101}
8-9: Content={373}
8-10: Content={354, 3276}
8-11: Content={354}
8-12: Content={354}
8-13: Content={353}
8-14: Content={354}
8-15: Content={354}
8-16: Content={354}
8-17: Content={383}
8-18: Content={379}
8-19: Content={101}
8-20: Content={101}
8-21: Content={101}
8-22: Content={101}
8-23: Content={101}
8-24: Content={101}
8-25: Content={101}
8-26: Content={101}
8-27: Content={101}
8-28: Content={101}
8-29: Content={101}
8-30: Content={101}
8-31: Content={101}
9-0: Content={355}
9-1: Content={354}
9-2: Content={354}
9-3: Content={355}
9-4: Content={383}
9-5: Content={376}
9-6: Content={379}
9-7: Content={101}
9-8: Content={101}
9-9: Content={378}
9-10: Content={376}
9-11: Content={376}
9-12: Content={376}
9-13: Content={376}
9-14: Content={376}
9-15: Content={376}
9-16: Content={376}
9-17: Content={379}
9-18: Content={101}
9-19: Content={101}
9-20: Content={101}
9-21: Content={101}
9-22: Content={101}
9-23: Content={101}
9-24: Content={101}
9-25: Content={101}
9-26: Content={101}
9-27: Content={101}
9-28: Content={101}
9-29: Content={101}
9-30: Content={101}
9-31: Content={101}
10-0: Content={354, 4066 RemainingExpireTime=605}
10-1: Content={354}
10-2: Content={383}
10-3: Content={376}
10-4: Content={379}
10-5: Content={101}
10-6: Content={101}
10-7: Content={101}
10-8: Content={101}
10-9: Content={101}
10-10: Content={101}
10-11: Content={101}
10-12: Content={101}
10-13: Content={101}
10-14: Content={101}
10-15: Content={101}
10-16: Content={101}
10-17: Content={101}
10-18: Content={101}
10-19: Content={101}
10-20: Content={101}
10-21: Content={101}
10-22: Content={101}
10-23: Content={101}
10-24: Content={101}
10-25: Content={101}
10-26: Content={101}
10-27: Content={101}
10-28: Content={101}
10-29: Content={101}
10-30: Content={101}
10-31: Content={101}
11-0: Content={383}
11-1: Content={376}
11-2: Content={379}
11-3: Content={101}
11-4: Content={101}
11-5: Content={101}
11-6: Content={101}
11-7: Content={101}
11-8: Content={101}
11-9: Content={101}
11-10: Content={101}
11-11: Content={101}
11-12: Content={101}
11-13: Content={101}
11-14: Content={101}
11-15: Content={101}
11-16: Content={101}
11-17: Content={101}
11-18: Content={101}
11-19: Content={101}
11-20: Content={101}
11-21: Content={101}
11-22: Content={101}
11-23: Content={101}
11-24: Content={101}
11-25: Content={101}
11-26: Content={101}
11-27: Content={101}
11-28: Content={101}
11-29: Content={101}
11-30: Content={101}
11-31: Content={101}
12-0: Content={379}
12-1: Content={101}
12-2: Content={101}
12-3: Content={101}
12-4: Content={101}
12-5: Content={101, 1296}
12-6: Refresh, Content={101, 1294}
12-7: Refresh, Content={101, 1294}
12-8: Refresh, Content={101, 1294}
12-9: Content={101, 1299}
12-10: Content={101}
12-11: Content={101}
12-12: Content={101}
12-13: Content={101}
12-14: Content={101}
12-15: Content={101}
12-16: Content={101}
12-17: Content={101}
12-18: Content={101}
12-19: Content={101}
12-20: Content={101}
12-21: Content={101}
12-22: Content={101}
12-23: Content={101}
12-24: Content={101}
12-25: Content={101}
12-26: Content={101}
12-27: Content={101}
12-28: Content={101}
12-29: Content={101}
12-30: Content={101}
12-31: Content={101}
13-0: Content={101}
13-1: Content={101}
13-2: Content={101}
13-3: Content={101}
13-4: Content={101}
13-5: Refresh, Content={101, 1295}
13-6: Refresh, Content={436}
13-7: Refresh, Content={436}
13-8: Refresh, Content={436}
13-9: Content={436, 1295}
13-10: Content={101}
13-11: Content={101}
13-12: Content={101}
13-13: Content={101}
13-14: Content={101}
13-15: Content={101}
13-16: Content={101}
13-17: Content={101}
13-18: Content={101}
13-19: Content={101}
13-20: Content={101}
13-21: Content={101}
13-22: Content={101}
13-23: Content={101}
13-24: Content={101}
13-25: Content={101}
13-26: Content={101}
13-27: Content={101}
13-28: Content={101}
13-29: Content={101}
13-30: Content={101}
13-31: Content={101}
14-0: Content={101}
14-1: Content={101}
14-2: Content={101}
14-3: Content={101}
14-4: Content={101}
14-5: Refresh, Content={101, 1295}
14-6: Refresh, Content={436}
14-7: Content={413}
14-8: Refresh, Content={436}
14-9: Content={436, 1295}
14-10: Content={101}
14-11: Content={101}
14-12: Content={101}
14-13: Content={101}
14-14: Content={101}
14-15: Content={101}
14-16: Content={101}
14-17: Content={101}
14-18: Content={101}
14-19: Content={101}
14-20: Content={101}
14-21: Content={101}
14-22: Content={101}
14-23: Content={101}
14-24: Content={101}
14-25: Content={101}
14-26: Content={101}
14-27: Content={101}
14-28: Content={101}
14-29: Content={101}
14-30: Content={101}
14-31: Content={101}
15-0: Content={101}
15-1: Content={101}
15-2: Content={101}
15-3: Content={101}
15-4: Content={101}
15-5: Refresh, Content={101, 1295, 2929}
15-6: Refresh, Content={436}
15-7: Refresh, Content={436}
15-8: Refresh, Content={436}
15-9: Content={436, 1295}
15-10: Content={101}
15-11: Content={101}
15-12: Content={101}
15-13: Content={101}
15-14: Content={101}
15-15: Content={101}
15-16: Content={101}
15-17: Content={101}
15-18: Content={101}
15-19: Content={101}
15-20: Content={101}
15-21: Content={101}
15-22: Content={101}
15-23: Content={101}
15-24: Content={101}
15-25: Content={101}
15-26: Content={101}
15-27: Content={101}
15-28: Content={101}
15-29: Content={101}
15-30: Content={101}
15-31: Content={101}
16-0: Content={101}
16-1: Content={101}
16-2: Content={101}
16-3: Content={101}
16-4: Content={101}
16-5: Refresh, Content={101, 1295}
16-6: Refresh, Content={436}
16-7: Refresh, Content={436}
16-8: Refresh, Content={436}
16-9: Content={436, 1295}
16-10: Content={101}
16-11: Content={101}
16-12: Content={101}
16-13: Content={101}
16-14: Content={101}
16-15: Content={101}
16-16: Content={101}
16-17: Content={101}
16-18: Content={101}
16-19: Content={101}
16-20: Content={101}
16-21: Content={101}
16-22: Content={101}
16-23: Content={101}
16-24: Content={101}
16-25: Content={101}
16-26: Content={101}
16-27: Content={101}
16-28: Content={101}
16-29: Content={101}
16-30: Content={101}
16-31: Content={101}
17-0: Content={101}
17-1: Content={101}
17-2: Content={101}
17-3: Content={101}
17-4: Content={101}
17-5: Content={101, 1303}
17-6: Content={436, 1947}
17-7: Refresh, Content={436}
17-8: Refresh, Content={436}
17-9: Content={436, 1295}
17-10: Content={101}
17-11: Content={101}
17-12: Content={101}
17-13: Content={101}
17-14: Content={101}
17-15: Content={101}
17-16: Content={101}
17-17: Content={101}
17-18: Content={101}
17-19: Content={101}
17-20: Content={101}
17-21: Content={101}
17-22: Content={101}
17-23: Content={101}
17-24: Content={101}
17-25: Content={101}
17-26: Content={101}
17-27: Content={101}
17-28: Content={101}
17-29: Content={101}
17-30: Content={101}
17-31: Content={101}
18-0: Content={101}
18-1: Content={101}
18-2: Content={101}
18-3: Content={101}
18-4: Content={101}
18-5: Content={101, 1297}
18-6: Content={436, 1294}
18-7: Content={436, 1294}
18-8: Content={436, 1294}
18-9: Content={436, 1298}
18-10: Content={101}
18-11: Content={101}
18-12: Content={101}
18-13: Content={101}
18-14: Content={101}
18-15: Content={101}
18-16: Content={101}
18-17: Content={101}
18-18: Content={101}
18-19: Content={101}
18-20: Content={101}
18-21: Content={101}
18-22: Content={101}
18-23: Content={101}
18-24: Content={101}
18-25: Content={101}
18-26: Content={101}
18-27: Content={101}
18-28: Content={101}
18-29: Content={101}
18-30: Content={101}
18-31: Content={101}
19-0: Content={101}
19-1: Content={101}
19-2: Content={101}
19-3: Content={101}
19-4: Content={101}
19-5: Content={101}
19-6: Content={101}
19-7: Content={101}
19-8: Content={101}
19-9: Content={101}
19-10: Content={101}
19-11: Content={101}
19-12: Content={101}
19-13: Content={101}
19-14: Content={101}
19-15: Content={101}
19-16: Content={101}
19-17: Content={101}
19-18: Content={101}
19-19: Content={101}
19-20: Content={101}
19-21: Content={101}
19-22: Content={101}
19-23: Content={101}
19-24: Content={101}
19-25: Content={101}
19-26: Content={101}
19-27: Content={101}
19-28: Content={101}
19-29: Content={101}
19-30: Content={101}
19-31: Content={101}
20-0: Content={101}
20-1: Content={101}
20-2: Content={101}
20-3: Content={101}
20-4: Content={101}
20-5: Content={101}
20-6: Content={101}
20-7: Content={101}
20-8: Content={101}
20-9: Content={101}
20-10: Content={101}
20-11: Content={101}
20-12: Content={101}
20-13: Content={101}
20-14: Content={101}
20-15: Content={101}
20-16: Content={101}
20-17: Content={101}
20-18: Content={101}
20-19: Content={101}
20-20: Content={101}
20-21: Content={101}
20-22: Content={101}
20-23: Content={101}
20-24: Content={101}
20-25: Content={101}
20-26: Content={101}
20-27: Content={101}
20-28: Content={101}
20-29: Content={101}
20-30: Content={101}
20-31: Content={101}
21-0: Content={101}
21-1: Content={101}
21-2: Content={101}
21-3: Content={101}
21-4: Content={101}
21-5: Content={101}
21-6: Content={101}
21-7: Content={101}
21-8: Content={101}
21-9: Content={101}
21-10: Content={101}
21-11: Content={101}
21-12: Content={101}
21-13: Content={101}
21-14: Content={101}
21-15: Content={101}
21-16: Content={101}
21-17: Content={101}
21-18: Content={101}
21-19: Content={101}
21-20: Content={101}
21-21: Content={101}
21-22: Content={101}
21-23: Content={101}
21-24: Content={101}
21-25: Content={101}
21-26: Content={101}
21-27: Content={101}
21-28: Content={101}
21-29: Content={101}
21-30: Content={101}
21-31: Content={101}
22-0: Content={101}
22-1: Content={101}
22-2: Content={101}
22-3: Content={101}
22-4: Content={101}
22-5: Content={101}
22-6: Content={101}
22-7: Content={101}
22-8: Content={101}
22-9: Content={101}
22-10: Content={101}
22-11: Content={101}
22-12: Content={101}
22-13: Content={101}
22-14: Content={101}
22-15: Content={101}
22-16: Content={101}
22-17: Content={101}
22-18: Content={101}
22-19: Content={101}
22-20: Content={101}
22-21: Content={101}
22-22: Content={101}
22-23: Content={101}
22-24: Content={101}
22-25: Content={101}
22-26: Content={101}
22-27: Content={101}
22-28: Content={101}
22-29: Content={101}
22-30: Content={101}
22-31: Content={101}
23-0: Content={101}
23-1: Content={101}
23-2: Content={101}
23-3: Content={101}
23-4: Content={101}
23-5: Content={101}
23-6: Content={101}
23-7: Content={101}
23-8: Content={101}
23-9: Content={101}
23-10: Content={101}
23-11: Content={101}
23-12: Content={101}
23-13: Content={101}
23-14: Content={101}
23-15: Content={101}
23-16: Content={101}
23-17: Content={101}
23-18: Content={101}
23-19: Content={101}
23-20: Content={101}
23-21: Content={101}
23-22: Content={101}
23-23: Content={101}
23-24: Content={101}
23-25: Content={101}
23-26: Content={101}
23-27: Content={101}
23-28: Content={101}
23-29: Content={101}
23-30: Content={101}
23-31: Content={101}
24-0: Content={101}
24-1: Content={101}
24-2: Content={101}
24-3: Content={101}
24-4: Content={101}
24-5: Content={101}
24-6: Content={101}
24-7: Content={101}
24-8: Content={101}
24-9: Content={101}
24-10: Content={101}
24-11: Content={101}
24-12: Content={101}
24-13: Content={101}
24-14: Content={101}
24-15: Content={101}
24-16: Content={101}
24-17: Content={101}
24-18: Content={101}
24-19: Content={101}
24-20: Content={101}
24-21: Content={101}
24-22: Content={101}
24-23: Content={101}
24-24: Content={101}
24-25: Content={101}
24-26: Content={101}
24-27: Content={101}
24-28: Content={101}
24-29: Content={101}
24-30: Content={101}
24-31: Content={101}
25-0: Content={101}
25-1: Content={101}
25-2: Content={101}
25-3: Content={101}
25-4: Content={101}
25-5: Content={101}
25-6: Content={101}
25-7: Content={101}
25-8: Content={101}
25-9: Content={101}
25-10: Content={101}
25-11: Content={101}
25-12: Content={101}
25-13: Content={101}
25-14: Content={101}
25-15: Content={101}
25-16: Content={101}
25-17: Content={101}
25-18: Content={101}
25-19: Content={101}
25-20: Content={101}
25-21: Content={101}
25-22: Content={101}
25-23: Content={101}
25-24: Content={101}
25-25: Content={101}
25-26: Content={101}
25-27: Content={101}
25-28: Content={101}
25-29: Content={101}
25-30: Content={101}
25-31: Content={101}
26-0: Content={101}
26-1: Content={101}
26-2: Content={101}
26-3: Content={101}
26-4: Content={101}
26-5: Content={101}
26-6: Content={101}
26-7: Content={101}
26-8: Content={101}
26-9: Content={101}
26-10: Content={101}
26-11: Content={101}
26-12: Content={101}
26-13: Content={101}
26-14: Content={101}
26-15: Content={101}
26-16: Content={101}
26-17: Content={101}
26-18: Content={101}
26-19: Content={101}
26-20: Content={101}
26-21: Content={101}
26-22: Content={101}
26-23: Content={101}
26-24: Content={101}
26-25: Content={101}
26-26: Content={101}
26-27: Content={101}
26-28: Content={101}
26-29: Content={101}
26-30: Content={101}
26-31: Content={101}
27-0: Refresh, Content={380, 1294}
27-1: Refresh, Content={101, 1294}
27-2: Refresh, Content={101, 1294}
27-3: Refresh, Content={101, 1294}
27-4: Refresh, Content={101, 1294}
27-5: Refresh, Content={101, 1294}
27-6: Refresh, Content={101, 1294}
27-7: Refresh, Content={101, 1294}
27-8: Refresh, Content={101, 1294}
27-9: Refresh, Content={101, 1294}
27-10: Refresh, Content={101, 1294}
27-11: Refresh, Content={101, 1294}
27-12: Refresh, Content={101, 1294}
27-13: Refresh, Content={101, 1294}
27-14: Refresh, Content={101, 1294}
27-15: Refresh, Content={101, 1294}
27-16: Refresh, Content={101, 1294}
27-17: Refresh, Content={101, 1294}
27-18: Refresh, Content={101, 1294}
27-19: Refresh, Content={101, 1294}
27-20: Refresh, Content={101, 1294}
27-21: Refresh, Content={101, 1294}
27-22: Refresh, Content={101, 1294}
27-23: Refresh, Content={101, 1294}
27-24: Refresh, Content={101, 1294}
27-25: Refresh, Content={377, 1294}
27-26: Content={375, 1299}
27-27: Content={380}
27-28: Content={377, 1296}
27-29: Refresh, Content={375, 1294}
27-30: Refresh, Content={380, 1294}
27-31: Refresh, Content={101, 1294}
28-0: Refresh, Content={409}
28-1: Refresh, Content={409}
28-2: Refresh, Content={409}
28-3: Refresh, Content={409}
28-4: Refresh, Content={409}
28-5: Refresh, Content={409}
28-6: Refresh, Content={409}
28-7: Refresh, Content={409}
28-8: Refresh, Content={409}
28-9: Refresh, Content={409}
28-10: Refresh, Content={409}
28-11: Refresh, Content={409}
28-12: Refresh, Content={409}
28-13: Refresh, Content={409}
28-14: Refresh, Content={409}
28-15: Refresh, Content={409}
28-16: Refresh, Content={409}
28-17: Refresh, Content={409}
28-18: Refresh, Content={409}
28-19: Refresh, Content={409}
28-20: Refresh, Content={409}
28-21: Refresh, Content={409}
28-22: Refresh, Content={409}
28-23: Refresh, Content={409}
28-24: Refresh, Content={409}
28-25: Refresh, Content={409}
28-26: Content={409, 1295}
28-27: Content={374}
28-28: Refresh, Content={373, 1295}
28-29: Refresh, Content={409}
28-30: Refresh, Content={409}
28-31: Refresh, Content={409}
29-0: Refresh, Content={409}
29-1: Refresh, Content={409}
29-2: Refresh, Content={409}
29-3: Refresh, Content={409}
29-4: Refresh, Content={409}
29-5: Refresh, Content={409}
29-6: Refresh, Content={409}
29-7: Refresh, Content={409}
29-8: Refresh, Content={409}
29-9: Refresh, Content={409}
29-10: Refresh, Content={409}
29-11: Refresh, Content={409}
29-12: Refresh, Content={409}
29-13: Refresh, Content={409}
29-14: Refresh, Content={409}
29-15: Refresh, Content={409}
29-16: Refresh, Content={409}
29-17: Refresh, Content={409}
29-18: Refresh, Content={409}
29-19: Refresh, Content={409}
29-20: Refresh, Content={409}
29-21: Refresh, Content={409}
29-22: Refresh, Content={409}
29-23: Refresh, Content={409}
29-24: Refresh, Content={409, 1947}
29-25: Refresh, Content={409}
29-26: Content={409, 1295}
29-27: Content={374}
29-28: Refresh, Content={373, 1295}
29-29: Refresh, Content={409}
29-30: Refresh, Content={409, 1948}
29-31: Refresh, Content={409}
30-0: Content={409, 2164}
30-1: Content={409, 1294}
30-2: Content={409, 2164}
30-3: Content={409, 1294}
30-4: Content={409, 2164}
30-5: Content={409, 1294}
30-6: Content={409, 2164}
30-7: Content={409, 1294}
30-8: Content={409, 2164}
30-9: Content={409, 1294}
30-10: Content={409, 2164}
30-11: Content={409, 1294}
30-12: Content={409, 2164}
30-13: Content={409, 1294}
30-14: Content={409, 2164}
30-15: Content={409, 1294}
30-16: Content={409, 2164}
30-17: Content={409, 1294}
30-18: Content={409, 2164}
30-19: Content={409, 1294}
30-20: Content={409, 2164}
30-21: Content={409, 1294}
30-22: Content={409, 2164}
30-23: Content={409, 1294}
30-24: Content={409, 2164}
30-25: Content={409, 1294}
30-26: Content={409, 1297, 2164}
30-27: Content={384, 1294}
30-28: Refresh, Content={381, 1302, 2929}
30-29: Refresh, Content={409}
30-30: Refresh, Content={409}
30-31: Refresh, Content={409}
31-0: Content={727}
31-1: Content={727}
31-2: Content={727}
31-3: Content={727}
31-4: Content={727}
31-5: Content={727}
31-6: Content={727}
31-7: Content={727}
31-8: Content={727}
31-9: Content={727}
31-10: Content={727}
31-11: Content={727}
31-12: Content={727}
31-13: Content={727}
31-14: Content={727}
31-15: Content={727}
31-16: Content={730}
31-17: Content={727}
31-18: Content={727}
31-19: Content={727}
31-20: Content={727}
31-21: Content={727}
31-22: Content={727}
31-23: Content={729}
31-24: Content={727}
31-25: Content={727}
31-26: Content={727}
31-27: Content={727}
31-28: Content={730, 2162}
31-29: Refresh, Content={409}
31-30: Refresh, Content={409}
31-31: Refresh, Content={409}
