# Tibia - graphical Multi-User-Dungeon
# Data for sector 1017/998/13

0-0: Content={101}
0-1: Content={101}
0-2: Content={373}
1-0: Content={101}
1-1: Content={101}
1-2: Content={373}
2-0: Content={101}
2-1: Content={101}
2-2: Content={373}
3-0: Content={101}
3-1: Content={101}
3-2: Content={373}
4-0: Content={101}
4-1: Content={101}
4-2: Content={373}
5-0: Content={101}
5-1: Content={101}
5-2: Content={373}
6-0: Content={101}
6-1: Content={101}
6-2: Content={373}
7-0: Content={101}
7-1: Content={101}
7-2: Content={373}
8-0: Content={101}
8-1: Content={101}
8-2: Content={373}
9-0: Content={101}
9-1: Content={101}
9-2: Content={373}
10-0: Content={101}
10-1: Content={101}
10-2: Content={373}
11-0: Content={101}
11-1: Content={101}
11-2: Content={373}
12-0: Content={101}
12-1: Content={101}
12-2: Content={373}
13-0: Content={101}
13-1: Content={101}
13-2: Content={373}
14-0: Content={101}
14-1: Content={101}
14-2: Content={373}
15-0: Content={101}
15-1: Content={101}
15-2: Content={373}
16-0: Content={101}
16-1: Content={101}
16-2: Content={373}
17-0: Content={377}
17-1: Content={375}
17-2: Content={381}
18-0: Content={373}
19-0: Content={373}
20-0: Content={373}
21-0: Content={373}
22-0: Content={373}
23-0: Content={373}
24-0: Content={373}
25-0: Content={373}
26-0: Content={373}
27-0: Content={373}
28-0: Content={373}
29-0: Content={373}
30-0: Content={373}
31-0: Content={381}
