# Tibia - graphical Multi-User-Dungeon
# Data for sector 1018/993/4

0-0: Content={4515, 1100}
0-1: Content={4515}
0-2: Content={4515}
0-3: Content={4530, 1102}
1-0: Content={4527, 1100}
1-1: Content={4515, 2853}
1-2: Content={4519}
1-3: Content={4515, 1102}
1-31: Content={4530, 1108}
2-0: Content={4519, 1100}
2-1: Content={4526}
2-2: Content={4515, 2853}
2-3: Content={4517, 1102}
2-31: Content={4515, 1100}
3-0: Content={4515, 1104, 2853, 2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={3577 Amount=9}}}}}}
3-1: Content={4521}
3-2: Content={4517, 2913}
3-3: Content={4515, 1102}
3-31: Content={4522, 1100}
4-0: Content={4528}
4-1: Content={4525, 2853}
4-2: Content={4525}
4-3: Content={4515, 1102}
4-30: Content={4515, 1108}
4-31: Content={4517, 1104}
5-0: Content={4515, 3462, 3267, 3462}
5-1: Content={4526, 2905}
5-2: Content={4515}
5-3: Content={4515, 1102}
5-30: Content={4515, 1100}
5-31: Content={4522}
6-0: Content={4515, 3507 String="selukas\ncarlin" Editor="Selukas"}
6-1: Content={4526, 3120}
6-2: Content={4515, 1106}
6-3: Content={4521, 1110}
6-16: Content={466}
6-30: Content={4524, 1100}
6-31: Content={4515}
7-0: Content={4518, 3681}
7-1: Content={4518}
7-2: Content={4517, 1102}
7-13: Content={4526, 1108, 3696}
7-14: Content={4525, 1103}
7-15: Content={4515, 1103}
7-16: Content={4526, 1103}
7-17: Content={4515, 1103}
7-18: Content={4515, 1111}
7-20: Content={4515, 1108, 3696}
7-21: Content={4517, 1103, 3681}
7-22: Content={4518, 1111}
7-30: Content={4518, 1100, 3361}
7-31: Content={4527}
8-0: Content={4515, 3462}
8-1: Content={4515}
8-2: Content={4526, 1102, 3681}
8-7: Content={1272}
8-8: Content={4522, 1108, 1270}
8-9: Content={4517, 1103, 1270}
8-10: Content={4528, 1103, 1270}
8-11: Content={4515, 1103, 1270}
8-12: Content={4515, 1103, 1270}
8-13: Content={4518, 1104, 1275}
8-14: Content={4515, 3696}
8-15: Content={4515, 3696}
8-16: Content={4515}
8-17: Content={4515, 3682}
8-18: Content={4515, 1107}
8-19: Content={4522, 1103}
8-20: Content={4515, 1104}
8-21: Content={4518}
8-22: Content={4523, 1107}
8-23: Content={4515, 1103}
8-24: Content={4517, 1111}
8-29: Content={4520, 1108}
8-30: Content={4530, 1104}
8-31: Content={4519, 3681}
9-0: Content={4517, 3681}
9-1: Content={4518, 3120}
9-2: Content={4517, 1102}
9-7: Content={1279}
9-8: Content={409, 1274}
9-9: Content={409, 1947}
9-10: Content={409}
9-11: Content={409}
9-12: Content={409, 1930}
9-13: Content={409, 1271}
9-14: Content={4519, 3623}
9-15: Content={4518, 3681}
9-16: Content={4515}
9-17: Content={4515, 3682}
9-18: Content={4515}
9-19: Content={4515, 2821 String="<you recognize a torn diary of some sort>\n... Now I have the information I needed so much. It cost me a fortune, but my love is with it. The evil Minz hid my beloved Caramellia in a tower in the femur hills, I will travel ...\n... almost killed me but i made it to the tower. Sadly the druid enchanted the area with some nature-magic and the grass is almost impassable ... \n... met a wandering elf and bought a machete. Now I will be able ... \n... not possible! I am not trained enough to cut the fast growing grass away quick enough to clear a path to the tower ... \n... will hide for the night in a nearby cave I have spotted this morning while passing by and will tomorrow travel to the town to improve my grass-cutting-skill. I am sure if I am more familiar with that I will make it!"}
9-20: Content={4515, 2821 String="<you recognize a torn diary of some sort>\n... Now I have the information I needed so much. It cost me a fortune, but my love is with it. The evil Minz hid my beloved Caramellia in a tower in the femur hills, I will travel ...\n... almost killed me but i made it to the tower. Sadly the druid enchanted the area with some nature-magic and the grass is almost impassable ... \n... met a wandering elf and bought a machete. Now I will be able ... \n... not possible! I am not trained enough to cut the fast growing grass away quick enough to clear a path to the tower ... \n... will hide for the night in a nearby cave I have spotted this morning while passing by and will tomorrow travel to the town to improve my grass-cutting-skill. I am sure if I am more familiar with that I will make it!"}
9-21: Content={4518, 2853}
9-22: Content={4515}
9-23: Content={4526}
9-24: Content={4515, 1107}
9-25: Content={4515, 1111, 3682}
9-29: Content={4529, 1100}
9-30: Content={4515, 3559}
9-31: Content={4525}
10-0: Content={4515}
10-1: Content={4515}
10-2: Content={4515, 1102, 2853}
10-7: Content={4515, 1108, 1271}
10-8: Content={409, 3113}
10-9: Content={409}
10-10: Content={409}
10-11: Content={409}
10-12: Content={409, 1931}
10-13: Content={409, 1271}
10-14: Content={4527, 2821 String="<you recognize a torn diary of some sort>\n... Now I have the information I needed so much. It cost me a fortune, but my love is with it. The evil Minz hid my beloved Caramellia in a tower in the femur hills, I will travel ...\n... almost killed me but i made it to the tower. Sadly the druid enchanted the area with some nature-magic and the grass is almost impassable ... \n... met a wandering elf and bought a machete. Now I will be able ... \n... not possible! I am not trained enough to cut the fast growing grass away quick enough to clear a path to the tower ... \n... will hide for the night in a nearby cave I have spotted this morning while passing by and will tomorrow travel to the town to improve my grass-cutting-skill. I am sure if I am more familiar with that I will make it!", 3696}
10-15: Content={4526, 3621}
10-16: Content={4523}
10-17: Content={4515}
10-18: Content={4525, 3631}
10-19: Content={4515, 3682}
10-20: Content={4528}
10-21: Content={4515, 3682}
10-22: Content={4515, 3682}
10-23: Content={4526}
10-24: Content={4515}
10-25: Content={4518, 1102, 3682}
10-28: Content={4515, 1108, 2913}
10-29: Content={4522, 1104}
10-30: Content={4515, 3681}
10-31: Content={4515, 2853}
11-0: Content={4527}
11-1: Content={4515, 2821 String="<you recognize a torn diary of some sort>\n... Now I have the information I needed so much. It cost me a fortune, but my love is with it. The evil Minz hid my beloved Caramellia in a tower in the femur hills, I will travel ...\n... almost killed me but i made it to the tower. Sadly the druid enchanted the area with some nature-magic and the grass is almost impassable ... \n... met a wandering elf and bought a machete. Now I will be able ... \n... not possible! I am not trained enough to cut the fast growing grass away quick enough to clear a path to the tower ... \n... will hide for the night in a nearby cave I have spotted this morning while passing by and will tomorrow travel to the town to improve my grass-cutting-skill. I am sure if I am more familiar with that I will make it!", 3507 String="Diego da Fonseca\nRookgaard\n" Editor="Kito Pirikito"}
11-2: Content={4525, 1102, 2821 String="<you recognize a torn diary of some sort>\n... Now I have the information I needed so much. It cost me a fortune, but my love is with it. The evil Minz hid my beloved Caramellia in a tower in the femur hills, I will travel ...\n... almost killed me but i made it to the tower. Sadly the druid enchanted the area with some nature-magic and the grass is almost impassable ... \n... met a wandering elf and bought a machete. Now I will be able ... \n... not possible! I am not trained enough to cut the fast growing grass away quick enough to clear a path to the tower ... \n... will hide for the night in a nearby cave I have spotted this morning while passing by and will tomorrow travel to the town to improve my grass-cutting-skill. I am sure if I am more familiar with that I will make it!", 2821 String="<you recognize a torn diary of some sort>\n... Now I have the information I needed so much. It cost me a fortune, but my love is with it. The evil Minz hid my beloved Caramellia in a tower in the femur hills, I will travel ...\n... almost killed me but i made it to the tower. Sadly the druid enchanted the area with some nature-magic and the grass is almost impassable ... \n... met a wandering elf and bought a machete. Now I will be able ... \n... not possible! I am not trained enough to cut the fast growing grass away quick enough to clear a path to the tower ... \n... will hide for the night in a nearby cave I have spotted this morning while passing by and will tomorrow travel to the town to improve my grass-cutting-skill. I am sure if I am more familiar with that I will make it!"}
11-7: Content={4515, 1100, 1271}
11-8: Content={409, 447}
11-9: Content={409, 3106, 450}
11-10: Content={409, 3130}
11-11: Content={409}
11-12: Content={409}
11-13: Content={409, 1271}
11-14: Content={4530, 2821 String="<you recognize a torn diary of some sort>\n... Now I have the information I needed so much. It cost me a fortune, but my love is with it. The evil Minz hid my beloved Caramellia in a tower in the femur hills, I will travel ...\n... almost killed me but i made it to the tower. Sadly the druid enchanted the area with some nature-magic and the grass is almost impassable ... \n... met a wandering elf and bought a machete. Now I will be able ... \n... not possible! I am not trained enough to cut the fast growing grass away quick enough to clear a path to the tower ... \n... will hide for the night in a nearby cave I have spotted this morning while passing by and will tomorrow travel to the town to improve my grass-cutting-skill. I am sure if I am more familiar with that I will make it!", 2853 Content={4285, 2874, 2874, 2874}, 2821 String="<you recognize a torn diary of some sort>\n... Now I have the information I needed so much. It cost me a fortune, but my love is with it. The evil Minz hid my beloved Caramellia in a tower in the femur hills, I will travel ...\n... almost killed me but i made it to the tower. Sadly the druid enchanted the area with some nature-magic and the grass is almost impassable ... \n... met a wandering elf and bought a machete. Now I will be able ... \n... not possible! I am not trained enough to cut the fast growing grass away quick enough to clear a path to the tower ... \n... will hide for the night in a nearby cave I have spotted this morning while passing by and will tomorrow travel to the town to improve my grass-cutting-skill. I am sure if I am more familiar with that I will make it!", 2821 String="<you recognize a torn diary of some sort>\n... Now I have the information I needed so much. It cost me a fortune, but my love is with it. The evil Minz hid my beloved Caramellia in a tower in the femur hills, I will travel ...\n... almost killed me but i made it to the tower. Sadly the druid enchanted the area with some nature-magic and the grass is almost impassable ... \n... met a wandering elf and bought a machete. Now I will be able ... \n... not possible! I am not trained enough to cut the fast growing grass away quick enough to clear a path to the tower ... \n... will hide for the night in a nearby cave I have spotted this morning while passing by and will tomorrow travel to the town to improve my grass-cutting-skill. I am sure if I am more familiar with that I will make it!", 2821 String="<you recognize a torn diary of some sort>\n... Now I have the information I needed so much. It cost me a fortune, but my love is with it. The evil Minz hid my beloved Caramellia in a tower in the femur hills, I will travel ...\n... almost killed me but i made it to the tower. Sadly the druid enchanted the area with some nature-magic and the grass is almost impassable ... \n... met a wandering elf and bought a machete. Now I will be able ... \n... not possible! I am not trained enough to cut the fast growing grass away quick enough to clear a path to the tower ... \n... will hide for the night in a nearby cave I have spotted this morning while passing by and will tomorrow travel to the town to improve my grass-cutting-skill. I am sure if I am more familiar with that I will make it!", 3447 Amount=15, 3287 Amount=1, 2854 Content={3457}, 3413, 2853 Content={3358}, 3286, 2984, 3377, 3003, 2821 String="<you recognize a torn diary of some sort>\n... Now I have the information I needed so much. It cost me a fortune, but my love is with it. The evil Minz hid my beloved Caramellia in a tower in the femur hills, I will travel ...\n... almost killed me but i made it to the tower. Sadly the druid enchanted the area with some nature-magic and the grass is almost impassable ... \n... met a wandering elf and bought a machete. Now I will be able ... \n... not possible! I am not trained enough to cut the fast growing grass away quick enough to clear a path to the tower ... \n... will hide for the night in a nearby cave I have spotted this morning while passing by and will tomorrow travel to the town to improve my grass-cutting-skill. I am sure if I am more familiar with that I will make it!", 2868, 2874, 2874, 2874, 2874, 2874, 3059, 2853, 2821 String="<you recognize a torn diary of some sort>\n... Now I have the information I needed so much. It cost me a fortune, but my love is with it. The evil Minz hid my beloved Caramellia in a tower in the femur hills, I will travel ...\n... almost killed me but i made it to the tower. Sadly the druid enchanted the area with some nature-magic and the grass is almost impassable ... \n... met a wandering elf and bought a machete. Now I will be able ... \n... not possible! I am not trained enough to cut the fast growing grass away quick enough to clear a path to the tower ... \n... will hide for the night in a nearby cave I have spotted this morning while passing by and will tomorrow travel to the town to improve my grass-cutting-skill. I am sure if I am more familiar with that I will make it!", 3355, 2821 String="<you recognize a torn diary of some sort>\n... Now I have the information I needed so much. It cost me a fortune, but my love is with it. The evil Minz hid my beloved Caramellia in a tower in the femur hills, I will travel ...\n... almost killed me but i made it to the tower. Sadly the druid enchanted the area with some nature-magic and the grass is almost impassable ... \n... met a wandering elf and bought a machete. Now I will be able ... \n... not possible! I am not trained enough to cut the fast growing grass away quick enough to clear a path to the tower ... \n... will hide for the night in a nearby cave I have spotted this morning while passing by and will tomorrow travel to the town to improve my grass-cutting-skill. I am sure if I am more familiar with that I will make it!", 3031 Amount=1, 3121, 2916, 3031 Amount=1, 2853, 3031 Amount=4, 3447 Amount=1, 3031 Amount=1, 3410, 3577 Amount=9, 2853, 2853, 2853, 2853, 2854 Content={3411, 3457, 3003, 3492 Amount=38}, 2821 String="<you recognize a torn diary of some sort>\n... Now I have the information I needed so much. It cost me a fortune, but my love is with it. The evil Minz hid my beloved Caramellia in a tower in the femur hills, I will travel ...\n... almost killed me but i made it to the tower. Sadly the druid enchanted the area with some nature-magic and the grass is almost impassable ... \n... met a wandering elf and bought a machete. Now I will be able ... \n... not possible! I am not trained enough to cut the fast growing grass away quick enough to clear a path to the tower ... \n... will hide for the night in a nearby cave I have spotted this morning while passing by and will tomorrow travel to the town to improve my grass-cutting-skill. I am sure if I am more familiar with that I will make it!", 2853, 4285, 3430, 2853, 3003, 3294, 2874, 2821 String="<you recognize a torn diary of some sort>\n... Now I have the information I needed so much. It cost me a fortune, but my love is with it. The evil Minz hid my beloved Caramellia in a tower in the femur hills, I will travel ...\n... almost killed me but i made it to the tower. Sadly the druid enchanted the area with some nature-magic and the grass is almost impassable ... \n... met a wandering elf and bought a machete. Now I will be able ... \n... not possible! I am not trained enough to cut the fast growing grass away quick enough to clear a path to the tower ... \n... will hide for the night in a nearby cave I have spotted this morning while passing by and will tomorrow travel to the town to improve my grass-cutting-skill. I am sure if I am more familiar with that I will make it!", 2821 String="<you recognize a torn diary of some sort>\n... Now I have the information I needed so much. It cost me a fortune, but my love is with it. The evil Minz hid my beloved Caramellia in a tower in the femur hills, I will travel ...\n... almost killed me but i made it to the tower. Sadly the druid enchanted the area with some nature-magic and the grass is almost impassable ... \n... met a wandering elf and bought a machete. Now I will be able ... \n... not possible! I am not trained enough to cut the fast growing grass away quick enough to clear a path to the tower ... \n... will hide for the night in a nearby cave I have spotted this morning while passing by and will tomorrow travel to the town to improve my grass-cutting-skill. I am sure if I am more familiar with that I will make it!", 3577 Amount=1, 2874, 3426, 3308, 3696}
11-15: Content={4522, 3615}
11-16: Content={4528, 3696}
11-17: Content={4524}
11-18: Content={4515}
11-19: Content={4515}
11-20: Content={4526}
11-21: Content={4520}
11-22: Content={4515}
11-23: Content={4515}
11-24: Content={4515}
11-25: Content={4519, 1107}
11-26: Content={4522, 1111, 3682}
11-28: Content={4515, 1100}
11-29: Content={4529}
11-30: Content={4525}
11-31: Content={4515}
12-0: Content={4515, 3614}
12-1: Content={4521}
12-2: Content={4525, 1102, 3681}
12-7: Content={4515, 1109, 1271}
12-8: Content={409, 3127, 439}
12-9: Content={409, 440}
12-10: Content={409, 3131}
12-11: Content={409, 3127}
12-12: Content={409}
12-13: Content={409, 1271}
12-14: Content={4523, 1787}
12-15: Content={4528, 1789, 3696}
12-16: Content={4515, 3682}
12-17: Content={4525, 3682}
12-18: Content={4525, 3696}
12-19: Content={4515, 3696}
12-20: Content={4530, 3682}
12-21: Content={4526}
12-22: Content={4515}
12-23: Content={4515}
12-24: Content={4521}
12-25: Content={4515}
12-26: Content={4515, 1102}
12-28: Content={4515, 1100}
12-29: Content={4526}
12-30: Content={4515}
12-31: Content={4515}
13-0: Content={4515}
13-1: Content={4515, 3267}
13-2: Content={4525, 1102}
13-7: Content={1271}
13-8: Content={409, 3104, 439}
13-9: Content={409, 3130, 440}
13-10: Content={409, 3107}
13-11: Content={409, 3117}
13-12: Content={409}
13-13: Content={409, 1271}
13-14: Content={4515, 1788, 3696}
13-15: Content={4519, 1790, 3696}
13-16: Content={4522, 3696}
13-17: Content={293}
13-18: Content={4515}
13-19: Content={4520, 3696}
13-20: Content={4518}
13-21: Content={4519}
13-22: Content={4525}
13-23: Content={4525}
13-24: Content={4515}
13-25: Content={4527, 1106, 3681}
13-26: Content={4515, 1110}
13-28: Content={4518, 1100, 3355}
13-29: Content={4515, 2853}
13-30: Content={4515, 3681}
13-31: Content={4529}
14-0: Content={4515, 3681}
14-1: Content={4515}
14-2: Content={4516, 1102, 3337, 2853, 2853}
14-7: Content={1273}
14-8: Content={409, 1270}
14-9: Content={409, 1270}
14-10: Content={409, 1270}
14-11: Content={409, 1629}
14-12: Content={409, 1270}
14-13: Content={409, 1274}
14-14: Content={4530, 1777, 3696}
14-15: Content={4526, 3681}
14-16: Content={4515, 3682}
14-17: Content={4515}
14-18: Content={4515, 3617}
14-19: Content={4515}
14-20: Content={4526, 3615}
14-21: Content={4518}
14-22: Content={4515}
14-23: Content={4515}
14-24: Content={4515, 3681}
14-25: Content={4515, 1102}
14-28: Content={4526, 1100, 3355}
14-29: Content={4525, 2913}
14-30: Content={4527}
14-31: Content={4523}
15-0: Content={4525}
15-1: Content={4515, 2853}
15-2: Content={4524, 1102}
15-10: Content={351, 4531, 1100, 1772}
15-11: Content={353, 3374, 3577 Amount=3, 3504, 3504 Content={3504}, 3504, 3504, 2871 Content={3293, 3273, 3582 Amount=4, 3577 Amount=4, 3588 Amount=6}, 2821 String="<you recognize a torn diary of some sort>\n... Now I have the information I needed so much. It cost me a fortune, but my love is with it. The evil Minz hid my beloved Caramellia in a tower in the femur hills, I will travel ...\n... almost killed me but i made it to the tower. Sadly the druid enchanted the area with some nature-magic and the grass is almost impassable ... \n... met a wandering elf and bought a machete. Now I will be able ... \n... not possible! I am not trained enough to cut the fast growing grass away quick enough to clear a path to the tower ... \n... will hide for the night in a nearby cave I have spotted this morning while passing by and will tomorrow travel to the town to improve my grass-cutting-skill. I am sure if I am more familiar with that I will make it!", 3337, 2821 String="<you recognize a torn diary of some sort>\n... Now I have the information I needed so much. It cost me a fortune, but my love is with it. The evil Minz hid my beloved Caramellia in a tower in the femur hills, I will travel ...\n... almost killed me but i made it to the tower. Sadly the druid enchanted the area with some nature-magic and the grass is almost impassable ... \n... met a wandering elf and bought a machete. Now I will be able ... \n... not possible! I am not trained enough to cut the fast growing grass away quick enough to clear a path to the tower ... \n... will hide for the night in a nearby cave I have spotted this morning while passing by and will tomorrow travel to the town to improve my grass-cutting-skill. I am sure if I am more familiar with that I will make it!", 2853, 2853, 2821 String="<you recognize a torn diary of some sort>\n... Now I have the information I needed so much. It cost me a fortune, but my love is with it. The evil Minz hid my beloved Caramellia in a tower in the femur hills, I will travel ...\n... almost killed me but i made it to the tower. Sadly the druid enchanted the area with some nature-magic and the grass is almost impassable ... \n... met a wandering elf and bought a machete. Now I will be able ... \n... not possible! I am not trained enough to cut the fast growing grass away quick enough to clear a path to the tower ... \n... will hide for the night in a nearby cave I have spotted this morning while passing by and will tomorrow travel to the town to improve my grass-cutting-skill. I am sure if I am more familiar with that I will make it!", 2821 String="<you recognize a torn diary of some sort>\n... Now I have the information I needed so much. It cost me a fortune, but my love is with it. The evil Minz hid my beloved Caramellia in a tower in the femur hills, I will travel ...\n... almost killed me but i made it to the tower. Sadly the druid enchanted the area with some nature-magic and the grass is almost impassable ... \n... met a wandering elf and bought a machete. Now I will be able ... \n... not possible! I am not trained enough to cut the fast growing grass away quick enough to clear a path to the tower ... \n... will hide for the night in a nearby cave I have spotted this morning while passing by and will tomorrow travel to the town to improve my grass-cutting-skill. I am sure if I am more familiar with that I will make it!", 2853 Content={1781 Amount=6, 3552, 3277 Amount=1}, 3582 Amount=1, 3031 Amount=1, 2853, 3582 Amount=1, 3294, 2868 Content={3430, 3375, 3003, 2920 SavedExpireTime=594, 3582 Amount=2, 3447 Amount=5}, 2821 String="<you recognize a torn diary of some sort>\n... Now I have the information I needed so much. It cost me a fortune, but my love is with it. The evil Minz hid my beloved Caramellia in a tower in the femur hills, I will travel ...\n... almost killed me but i made it to the tower. Sadly the druid enchanted the area with some nature-magic and the grass is almost impassable ... \n... met a wandering elf and bought a machete. Now I will be able ... \n... not possible! I am not trained enough to cut the fast growing grass away quick enough to clear a path to the tower ... \n... will hide for the night in a nearby cave I have spotted this morning while passing by and will tomorrow travel to the town to improve my grass-cutting-skill. I am sure if I am more familiar with that I will make it!", 3462, 3276, 2853, 3031 Amount=1, 3559, 3562, 3552, 2821 String="<you recognize a torn diary of some sort>\n... Now I have the information I needed so much. It cost me a fortune, but my love is with it. The evil Minz hid my beloved Caramellia in a tower in the femur hills, I will travel ...\n... almost killed me but i made it to the tower. Sadly the druid enchanted the area with some nature-magic and the grass is almost impassable ... \n... met a wandering elf and bought a machete. Now I will be able ... \n... not possible! I am not trained enough to cut the fast growing grass away quick enough to clear a path to the tower ... \n... will hide for the night in a nearby cave I have spotted this morning while passing by and will tomorrow travel to the town to improve my grass-cutting-skill. I am sure if I am more familiar with that I will make it!", 2853 Content={3603 Amount=5, 3457, 3003}, 3276, 3056 RemainingUses=200, 2821 String="<you recognize a torn diary of some sort>\n... Now I have the information I needed so much. It cost me a fortune, but my love is with it. The evil Minz hid my beloved Caramellia in a tower in the femur hills, I will travel ...\n... almost killed me but i made it to the tower. Sadly the druid enchanted the area with some nature-magic and the grass is almost impassable ... \n... met a wandering elf and bought a machete. Now I will be able ... \n... not possible! I am not trained enough to cut the fast growing grass away quick enough to clear a path to the tower ... \n... will hide for the night in a nearby cave I have spotted this morning while passing by and will tomorrow travel to the town to improve my grass-cutting-skill. I am sure if I am more familiar with that I will make it!", 2853, 3294, 3504 Content={3507 String="edow tari\ncarlin\n" Editor="Maquina Verde Hijo"}, 2821 String="<you recognize a torn diary of some sort>\n... Now I have the information I needed so much. It cost me a fortune, but my love is with it. The evil Minz hid my beloved Caramellia in a tower in the femur hills, I will travel ...\n... almost killed me but i made it to the tower. Sadly the druid enchanted the area with some nature-magic and the grass is almost impassable ... \n... met a wandering elf and bought a machete. Now I will be able ... \n... not possible! I am not trained enough to cut the fast growing grass away quick enough to clear a path to the tower ... \n... will hide for the night in a nearby cave I have spotted this morning while passing by and will tomorrow travel to the town to improve my grass-cutting-skill. I am sure if I am more familiar with that I will make it!", 2821 String="<you recognize a torn diary of some sort>\n... Now I have the information I needed so much. It cost me a fortune, but my love is with it. The evil Minz hid my beloved Caramellia in a tower in the femur hills, I will travel ...\n... almost killed me but i made it to the tower. Sadly the druid enchanted the area with some nature-magic and the grass is almost impassable ... \n... met a wandering elf and bought a machete. Now I will be able ... \n... not possible! I am not trained enough to cut the fast growing grass away quick enough to clear a path to the tower ... \n... will hide for the night in a nearby cave I have spotted this morning while passing by and will tomorrow travel to the town to improve my grass-cutting-skill. I am sure if I am more familiar with that I will make it!", 3031 Amount=50, 3446 Amount=1, 2853, 2853, 4285, 2821 String="<you recognize a torn diary of some sort>\n... Now I have the information I needed so much. It cost me a fortune, but my love is with it. The evil Minz hid my beloved Caramellia in a tower in the femur hills, I will travel ...\n... almost killed me but i made it to the tower. Sadly the druid enchanted the area with some nature-magic and the grass is almost impassable ... \n... met a wandering elf and bought a machete. Now I will be able ... \n... not possible! I am not trained enough to cut the fast growing grass away quick enough to clear a path to the tower ... \n... will hide for the night in a nearby cave I have spotted this morning while passing by and will tomorrow travel to the town to improve my grass-cutting-skill. I am sure if I am more familiar with that I will make it!", 3582 Amount=1, 3577 Amount=1, 4311 Content={3562, 3552, 3559}, 2821 String="<you recognize a torn diary of some sort>\n... Now I have the information I needed so much. It cost me a fortune, but my love is with it. The evil Minz hid my beloved Caramellia in a tower in the femur hills, I will travel ...\n... almost killed me but i made it to the tower. Sadly the druid enchanted the area with some nature-magic and the grass is almost impassable ... \n... met a wandering elf and bought a machete. Now I will be able ... \n... not possible! I am not trained enough to cut the fast growing grass away quick enough to clear a path to the tower ... \n... will hide for the night in a nearby cave I have spotted this morning while passing by and will tomorrow travel to the town to improve my grass-cutting-skill. I am sure if I am more familiar with that I will make it!", 3294, 3294, 3120, 3294, 3294, 3410, 4311, 3447 Amount=4, 3269, 3003, 3300, 3337, 3294, 3267, 2868 Content={3457, 3577 Amount=9, 3582 Amount=2, 2920, 2922 SavedExpireTime=252, 2920, 3003}, 3358, 3375, 3456, 3426, 3294, 3294, 2853 Content={3410}, 2853, 2853, 3274, 3378, 3350, 3066, 2984, 2821 String="<you recognize a torn diary of some sort>\n... Now I have the information I needed so much. It cost me a fortune, but my love is with it. The evil Minz hid my beloved Caramellia in a tower in the femur hills, I will travel ...\n... almost killed me but i made it to the tower. Sadly the druid enchanted the area with some nature-magic and the grass is almost impassable ... \n... met a wandering elf and bought a machete. Now I will be able ... \n... not possible! I am not trained enough to cut the fast growing grass away quick enough to clear a path to the tower ... \n... will hide for the night in a nearby cave I have spotted this morning while passing by and will tomorrow travel to the town to improve my grass-cutting-skill. I am sure if I am more familiar with that I will make it!", 3031 Amount=28, 3294, 3294, 3377, 4311, 3696}
15-12: Content={351, 4533, 1772, 3696}
15-13: Content={4519, 3681}
15-14: Content={4515, 3631}
15-15: Content={4515, 3696}
15-16: Content={4519, 3681}
15-17: Content={4515, 3696}
15-18: Content={4515, 3681}
15-19: Content={4515, 3624}
15-20: Content={4522}
15-21: Content={4518}
15-22: Content={4524}
15-23: Content={4515}
15-24: Content={4523, 1106}
15-25: Content={4521, 1110}
15-28: Content={4515, 1100, 3355}
15-29: Content={4515, 3355}
15-30: Content={4527}
15-31: Content={4522, 3462}
16-0: Content={4515}
16-1: Content={4528, 3267}
16-2: Content={4521, 1102, 2821 String="<you recognize a torn diary of some sort>\n... Now I have the information I needed so much. It cost me a fortune, but my love is with it. The evil Minz hid my beloved Caramellia in a tower in the femur hills, I will travel ...\n... almost killed me but i made it to the tower. Sadly the druid enchanted the area with some nature-magic and the grass is almost impassable ... \n... met a wandering elf and bought a machete. Now I will be able ... \n... not possible! I am not trained enough to cut the fast growing grass away quick enough to clear a path to the tower ... \n... will hide for the night in a nearby cave I have spotted this morning while passing by and will tomorrow travel to the town to improve my grass-cutting-skill. I am sure if I am more familiar with that I will make it!"}
16-10: Content={351, 4531, 1100, 1777}
16-11: Content={371, 3696}
16-12: Content={351, 4533, 3682}
16-13: Content={4528, 3696}
16-14: Content={4515, 3696}
16-15: Content={4515, 4242 RemainingExpireTime=278}
16-16: Content={4515}
16-17: Content={4515}
16-18: Content={4529, 3621}
16-19: Content={4515, 3562}
16-20: Content={4518, 2821 String="<you recognize a torn diary of some sort>\n... Now I have the information I needed so much. It cost me a fortune, but my love is with it. The evil Minz hid my beloved Caramellia in a tower in the femur hills, I will travel ...\n... almost killed me but i made it to the tower. Sadly the druid enchanted the area with some nature-magic and the grass is almost impassable ... \n... met a wandering elf and bought a machete. Now I will be able ... \n... not possible! I am not trained enough to cut the fast growing grass away quick enough to clear a path to the tower ... \n... will hide for the night in a nearby cave I have spotted this morning while passing by and will tomorrow travel to the town to improve my grass-cutting-skill. I am sure if I am more familiar with that I will make it!", 2821 String="<you recognize a torn diary of some sort>\n... Now I have the information I needed so much. It cost me a fortune, but my love is with it. The evil Minz hid my beloved Caramellia in a tower in the femur hills, I will travel ...\n... almost killed me but i made it to the tower. Sadly the druid enchanted the area with some nature-magic and the grass is almost impassable ... \n... met a wandering elf and bought a machete. Now I will be able ... \n... not possible! I am not trained enough to cut the fast growing grass away quick enough to clear a path to the tower ... \n... will hide for the night in a nearby cave I have spotted this morning while passing by and will tomorrow travel to the town to improve my grass-cutting-skill. I am sure if I am more familiar with that I will make it!", 2821 String="<you recognize a torn diary of some sort>\n... Now I have the information I needed so much. It cost me a fortune, but my love is with it. The evil Minz hid my beloved Caramellia in a tower in the femur hills, I will travel ...\n... almost killed me but i made it to the tower. Sadly the druid enchanted the area with some nature-magic and the grass is almost impassable ... \n... met a wandering elf and bought a machete. Now I will be able ... \n... not possible! I am not trained enough to cut the fast growing grass away quick enough to clear a path to the tower ... \n... will hide for the night in a nearby cave I have spotted this morning while passing by and will tomorrow travel to the town to improve my grass-cutting-skill. I am sure if I am more familiar with that I will make it!"}
16-21: Content={4517}
16-22: Content={4530}
16-23: Content={4515}
16-24: Content={4519, 1102}
16-28: Content={4519, 1100}
16-29: Content={4515}
16-30: Content={4515}
16-31: Content={4518}
17-0: Content={4518, 3681}
17-1: Content={4515, 3681}
17-2: Content={4516, 1102}
17-10: Content={351, 4540, 1100, 1772}
17-11: Content={351, 4532, 3696}
17-12: Content={351, 4542, 3696}
17-13: Content={4518, 3696}
17-14: Content={4515, 3682}
17-15: Content={4515}
17-16: Content={4525, 3681}
17-17: Content={4515}
17-18: Content={4521}
17-19: Content={4515, 3682}
17-20: Content={4522}
17-21: Content={4525}
17-22: Content={4519, 1106}
17-23: Content={4515, 1101}
17-24: Content={4516, 1110, 3682}
17-28: Content={4518, 1100}
17-29: Content={4515}
17-30: Content={4515, 2853}
17-31: Content={4529}
18-0: Content={4515}
18-1: Content={4517}
18-2: Content={4515, 1102}
18-10: Content={4525, 1100, 3681}
18-11: Content={4530, 3681}
18-12: Content={4515, 3696}
18-13: Content={4525, 3696}
18-14: Content={4515, 3682}
18-15: Content={4525, 2821 String="<you recognize a torn diary of some sort>\n... Now I have the information I needed so much. It cost me a fortune, but my love is with it. The evil Minz hid my beloved Caramellia in a tower in the femur hills, I will travel ...\n... almost killed me but i made it to the tower. Sadly the druid enchanted the area with some nature-magic and the grass is almost impassable ... \n... met a wandering elf and bought a machete. Now I will be able ... \n... not possible! I am not trained enough to cut the fast growing grass away quick enough to clear a path to the tower ... \n... will hide for the night in a nearby cave I have spotted this morning while passing by and will tomorrow travel to the town to improve my grass-cutting-skill. I am sure if I am more familiar with that I will make it!"}
18-16: Content={4515, 3682}
18-17: Content={4526, 3696}
18-18: Content={4518}
18-19: Content={4528, 2874}
18-20: Content={4515, 1106}
18-21: Content={4519, 1101}
18-22: Content={4515, 1110}
18-28: Content={4526, 1100, 3355}
18-29: Content={4528, 4003 RemainingExpireTime=91, 3507 String="__                          \nl     l  \nl     l \nl     l  \nl     l___ \nl_____l  " Editor="Tatoy Zeto"}
18-30: Content={4515, 3337}
18-31: Content={4518}
19-0: Content={4515, 3681}
19-1: Content={4518, 2853, 2853}
19-2: Content={4528, 1102, 2853, 2853, 2853}
19-10: Content={4528, 1109, 3681}
19-11: Content={4515, 1101, 3682}
19-12: Content={4515, 1105, 3681}
19-13: Content={4519}
19-14: Content={4515}
19-15: Content={4516, 2821 String="<you recognize a torn diary of some sort>\n... Now I have the information I needed so much. It cost me a fortune, but my love is with it. The evil Minz hid my beloved Caramellia in a tower in the femur hills, I will travel ...\n... almost killed me but i made it to the tower. Sadly the druid enchanted the area with some nature-magic and the grass is almost impassable ... \n... met a wandering elf and bought a machete. Now I will be able ... \n... not possible! I am not trained enough to cut the fast growing grass away quick enough to clear a path to the tower ... \n... will hide for the night in a nearby cave I have spotted this morning while passing by and will tomorrow travel to the town to improve my grass-cutting-skill. I am sure if I am more familiar with that I will make it!"}
19-16: Content={4524, 2874}
19-17: Content={4519, 1106}
19-18: Content={4515, 1101}
19-19: Content={4515, 1101}
19-20: Content={4515, 1110}
19-27: Content={4515, 1108}
19-28: Content={4515, 1104}
19-29: Content={4515, 2853}
19-30: Content={4522}
19-31: Content={4526}
20-0: Content={4515}
20-1: Content={4515}
20-2: Content={4522, 1102}
20-12: Content={4526, 1109, 3681}
20-13: Content={4523, 1101}
20-14: Content={4518, 1101}
20-15: Content={4515, 1101, 2874, 2821 String="<you recognize a torn diary of some sort>\n... Now I have the information I needed so much. It cost me a fortune, but my love is with it. The evil Minz hid my beloved Caramellia in a tower in the femur hills, I will travel ...\n... almost killed me but i made it to the tower. Sadly the druid enchanted the area with some nature-magic and the grass is almost impassable ... \n... met a wandering elf and bought a machete. Now I will be able ... \n... not possible! I am not trained enough to cut the fast growing grass away quick enough to clear a path to the tower ... \n... will hide for the night in a nearby cave I have spotted this morning while passing by and will tomorrow travel to the town to improve my grass-cutting-skill. I am sure if I am more familiar with that I will make it!"}
20-16: Content={4526, 1101, 2821 String="<you recognize a torn diary of some sort>\n... Now I have the information I needed so much. It cost me a fortune, but my love is with it. The evil Minz hid my beloved Caramellia in a tower in the femur hills, I will travel ...\n... almost killed me but i made it to the tower. Sadly the druid enchanted the area with some nature-magic and the grass is almost impassable ... \n... met a wandering elf and bought a machete. Now I will be able ... \n... not possible! I am not trained enough to cut the fast growing grass away quick enough to clear a path to the tower ... \n... will hide for the night in a nearby cave I have spotted this morning while passing by and will tomorrow travel to the town to improve my grass-cutting-skill. I am sure if I am more familiar with that I will make it!"}
20-17: Content={4519, 1110}
20-27: Content={4521, 1100}
20-28: Content={4515}
20-29: Content={4515}
20-30: Content={4516}
20-31: Content={4525}
21-0: Content={4519}
21-1: Content={4518, 3682}
21-2: Content={4522, 1102}
21-14: Content={467}
21-26: Content={4515, 1108}
21-27: Content={4526, 1104}
21-28: Content={4529}
21-29: Content={4523, 2853}
21-30: Content={4515}
21-31: Content={4519}
22-0: Content={4515, 3614}
22-1: Content={4515}
22-2: Content={4515, 1107}
22-3: Content={4530, 1111}
22-24: Content={4525, 1108, 2821 String="<you recognize a torn diary of some sort>\n... Now I have the information I needed so much. It cost me a fortune, but my love is with it. The evil Minz hid my beloved Caramellia in a tower in the femur hills, I will travel ...\n... almost killed me but i made it to the tower. Sadly the druid enchanted the area with some nature-magic and the grass is almost impassable ... \n... met a wandering elf and bought a machete. Now I will be able ... \n... not possible! I am not trained enough to cut the fast growing grass away quick enough to clear a path to the tower ... \n... will hide for the night in a nearby cave I have spotted this morning while passing by and will tomorrow travel to the town to improve my grass-cutting-skill. I am sure if I am more familiar with that I will make it!"}
22-25: Content={4515, 1103}
22-26: Content={4515, 1104}
22-27: Content={4525}
22-28: Content={4515, 3412, 2853 Content={3456}}
22-29: Content={4515}
22-30: Content={4515}
22-31: Content={4529}
23-0: Content={4517}
23-1: Content={4515}
23-2: Content={4530, 3681}
23-3: Content={4515, 1102}
23-23: Content={4515, 1108}
23-24: Content={4515, 1104}
23-25: Content={4516}
23-26: Content={4515}
23-27: Content={4525}
23-28: Content={4527, 2853 Content={2853, 3462}}
23-29: Content={4519, 3355}
23-30: Content={4515, 3355}
23-31: Content={4515}
24-0: Content={4529}
24-1: Content={4529, 3615}
24-2: Content={4515}
24-3: Content={4515, 1107, 3120}
24-4: Content={4523, 1111}
24-22: Content={4515, 1108}
24-23: Content={4527, 1104}
24-24: Content={4525}
24-25: Content={4517}
24-26: Content={4519}
24-27: Content={4530, 2853 Content={2853}}
24-28: Content={4515}
24-29: Content={4524}
24-30: Content={4526}
24-31: Content={4516, 1106}
25-0: Content={4523}
25-1: Content={4515}
25-2: Content={4529, 3682}
25-3: Content={4528}
25-4: Content={4515, 1102}
25-19: Content={4522, 1108}
25-20: Content={4529, 1103}
25-21: Content={4515, 1103}
25-22: Content={4515, 1104}
25-23: Content={4525}
25-24: Content={4515}
25-25: Content={4517}
25-26: Content={4515}
25-27: Content={4526}
25-28: Content={4526}
25-29: Content={4515}
25-30: Content={4515}
25-31: Content={4520, 1102}
26-0: Content={4524}
26-1: Content={4515, 3624}
26-2: Content={4515}
26-3: Content={4515}
26-4: Content={4515, 1107}
26-5: Content={4515, 1111}
26-15: Content={4523, 1108, 2853, 2853, 2853, 2853, 2853, 2853 Content={2853}, 2853, 2853, 2853, 2821 String="<you recognize a torn diary of some sort>\n... Now I have the information I needed so much. It cost me a fortune, but my love is with it. The evil Minz hid my beloved Caramellia in a tower in the femur hills, I will travel ...\n... almost killed me but i made it to the tower. Sadly the druid enchanted the area with some nature-magic and the grass is almost impassable ... \n... met a wandering elf and bought a machete. Now I will be able ... \n... not possible! I am not trained enough to cut the fast growing grass away quick enough to clear a path to the tower ... \n... will hide for the night in a nearby cave I have spotted this morning while passing by and will tomorrow travel to the town to improve my grass-cutting-skill. I am sure if I am more familiar with that I will make it!", 3267, 2853 Content={3577 Amount=9}, 2853}
26-16: Content={4523, 1103}
26-17: Content={4515, 1103}
26-18: Content={4517, 1103}
26-19: Content={4523, 1104}
26-20: Content={4515}
26-21: Content={4515}
26-22: Content={4515}
26-23: Content={4515}
26-24: Content={4515}
26-25: Content={4515}
26-26: Content={4522}
26-27: Content={4515}
26-28: Content={4528, 3267}
26-29: Content={4519, 1106}
26-30: Content={4515, 1101}
26-31: Content={4515, 1110}
27-0: Content={4515}
27-1: Content={4526, 3615}
27-2: Content={4515}
27-3: Content={4515, 3621}
27-4: Content={4525}
27-5: Content={4515, 1107}
27-6: Content={4515, 1103}
27-7: Content={4515, 1111}
27-12: Content={4521, 1108}
27-13: Content={4517, 1103}
27-14: Content={4515, 1103}
27-15: Content={4521, 1104}
27-16: Content={4526, 2913}
27-17: Content={4522}
27-18: Content={4527}
27-19: Content={4525}
27-20: Content={4515}
27-21: Content={4515}
27-22: Content={4515}
27-23: Content={4515}
27-24: Content={4523}
27-25: Content={4528}
27-26: Content={4515, 4241 RemainingExpireTime=1279 Content={3559}}
27-27: Content={4515}
27-28: Content={4516}
27-29: Content={4527, 1102}
28-0: Content={4515, 1101}
28-1: Content={4525}
28-2: Content={4515}
28-3: Content={4515, 3681}
28-4: Content={4515}
28-5: Content={4518}
28-6: Content={4515}
28-7: Content={4515, 1107}
28-8: Content={4530, 1103}
28-9: Content={4525, 1103}
28-10: Content={4515, 1103}
28-11: Content={4527, 1103}
28-12: Content={4515, 1104}
28-13: Content={4515}
28-14: Content={4526}
28-15: Content={4515}
28-16: Content={4529}
28-17: Content={4530, 3682}
28-18: Content={4515}
28-19: Content={4515}
28-20: Content={4526}
28-21: Content={4525}
28-22: Content={4530}
28-23: Content={4515}
28-24: Content={4515}
28-25: Content={4515}
28-26: Content={4515, 1106}
28-27: Content={4515, 1101}
28-28: Content={4524, 1101}
28-29: Content={4515, 1110}
29-1: Content={4515, 1109}
29-2: Content={4528, 1105, 3355}
29-3: Content={4518}
29-4: Content={4515}
29-5: Content={4525, 3681}
29-6: Content={4515}
29-7: Content={4515, 3682}
29-8: Content={4515, 3681}
29-9: Content={4515}
29-10: Content={4521}
29-11: Content={4520}
29-12: Content={4515}
29-13: Content={4526}
29-14: Content={4515}
29-15: Content={4515}
29-16: Content={4519, 3562}
29-17: Content={4515}
29-18: Content={4515}
29-19: Content={4515}
29-20: Content={4522}
29-21: Content={4515}
29-22: Content={4522}
29-23: Content={4515}
29-24: Content={4530, 1106}
29-25: Content={4515, 1101}
29-26: Content={4518, 1110}
30-2: Content={4530, 1109}
30-3: Content={4529, 1101}
30-4: Content={4515, 1105}
30-5: Content={4525}
30-6: Content={4525}
30-7: Content={4515}
30-8: Content={4515, 3681}
30-9: Content={4515}
30-10: Content={4527, 2853}
30-11: Content={4515}
30-12: Content={4515}
30-13: Content={4515}
30-14: Content={4515}
30-15: Content={4519, 1106}
30-16: Content={4515, 1101}
30-17: Content={4519, 1101}
30-18: Content={4515, 1101}
30-19: Content={4515, 1101}
30-20: Content={4518, 1101}
30-21: Content={4515, 1101, 3294}
30-22: Content={4518, 1101}
30-23: Content={4515, 1101}
30-24: Content={4525, 1110}
31-4: Content={4522, 1109}
31-5: Content={4515, 1101, 3120}
31-6: Content={4519, 1105, 3682}
31-7: Content={4522, 3682}
31-8: Content={4523}
31-9: Content={4521}
31-10: Content={4515}
31-11: Content={4515, 2821 String="<you recognize a torn diary of some sort>\n... Now I have the information I needed so much. It cost me a fortune, but my love is with it. The evil Minz hid my beloved Caramellia in a tower in the femur hills, I will travel ...\n... almost killed me but i made it to the tower. Sadly the druid enchanted the area with some nature-magic and the grass is almost impassable ... \n... met a wandering elf and bought a machete. Now I will be able ... \n... not possible! I am not trained enough to cut the fast growing grass away quick enough to clear a path to the tower ... \n... will hide for the night in a nearby cave I have spotted this morning while passing by and will tomorrow travel to the town to improve my grass-cutting-skill. I am sure if I am more familiar with that I will make it!"}
31-12: Content={4527}
31-13: Content={4522}
31-14: Content={4515, 1106}
31-15: Content={4515, 1110}
31-18: Content={467}
