# Tibia - graphical Multi-User-Dungeon
# Data for sector 1018/995/4

0-0: Content={4515}
0-1: Content={4529, 3361}
0-2: Content={4516}
0-3: Content={4515}
0-4: Content={4515, 3682}
0-5: Content={4515, 3267}
0-6: Content={4521, 1107}
0-7: Content={4526, 1103}
0-8: Content={4518, 1103}
0-9: Content={4515, 1111}
1-0: Content={4526}
1-1: Content={4515, 3361}
1-2: Content={4519}
1-3: Content={4525}
1-4: Content={4515, 3120}
1-5: Content={4518, 3267, 2853 Content={3267}}
1-6: Content={4515, 3120}
1-7: Content={4515}
1-8: Content={4515}
1-9: Content={4515, 1107}
1-10: Content={4526, 1111}
2-0: Content={4515, 3361}
2-1: Content={4515, 3120}
2-2: Content={4515, 3682}
2-3: Content={4515, 3623}
2-4: Content={293}
2-5: Content={4518}
2-6: Content={4522}
2-7: Content={4525}
2-8: Content={4525}
2-9: Content={4515, 3682}
2-10: Content={4521, 1102}
3-0: Content={4524, 4123 RemainingExpireTime=898}
3-1: Content={4526}
3-2: Content={4522}
3-3: Content={4515, 3682}
3-4: Content={4527}
3-5: Content={4515}
3-6: Content={4515, 3621}
3-7: Content={4517}
3-8: Content={4517, 3682}
3-9: Content={4525}
3-10: Content={4515, 1102}
4-0: Content={4515}
4-1: Content={4515, 3621}
4-2: Content={4515}
4-3: Content={4518}
4-4: Content={4515, 3627}
4-5: Content={4515}
4-6: Content={4518}
4-7: Content={4515, 3682}
4-8: Content={4515}
4-9: Content={4515, 1106}
4-10: Content={4527, 1110}
5-0: Content={4530, 3355, 3462}
5-1: Content={4515}
5-2: Content={4522, 3634}
5-3: Content={4517}
5-4: Content={4519, 3628}
5-5: Content={4515}
5-6: Content={4515}
5-7: Content={4515}
5-8: Content={4515}
5-9: Content={4515, 1102}
6-0: Content={4515, 3267}
6-1: Content={4515}
6-2: Content={4519}
6-3: Content={4515, 3682}
6-4: Content={4527}
6-5: Content={4515}
6-6: Content={4515, 3614}
6-7: Content={4526}
6-8: Content={4515, 1106}
6-9: Content={4515, 1110}
7-0: Content={4527, 1105, 3361}
7-1: Content={4519}
7-2: Content={4515, 3614}
7-3: Content={4515}
7-4: Content={4515}
7-5: Content={4515}
7-6: Content={4515}
7-7: Content={4522, 1106}
7-8: Content={4524, 1110}
8-0: Content={4519, 1100}
8-1: Content={4515}
8-2: Content={4515, 3623}
8-3: Content={4515}
8-4: Content={4522}
8-5: Content={4520, 3631}
8-6: Content={4519}
8-7: Content={4515, 1102, 3120}
9-0: Content={4529, 1100}
9-1: Content={4515}
9-2: Content={4523}
9-3: Content={4515, 3682}
9-4: Content={4525, 3120, 3267}
9-5: Content={4515, 3682}
9-6: Content={4515}
9-7: Content={4515, 1102}
10-0: Content={4515, 1100}
10-1: Content={4515, 3267}
10-2: Content={4525, 3682}
10-3: Content={4515}
10-4: Content={4527}
10-5: Content={4515, 3682}
10-6: Content={4515, 1106}
10-7: Content={4515, 1110}
11-0: Content={4523, 1100}
11-1: Content={4525}
11-2: Content={4515, 3629}
11-3: Content={4515}
11-4: Content={4523}
11-5: Content={4518, 3681}
11-6: Content={4517, 1102}
12-0: Content={4515, 1100}
12-1: Content={4522}
12-2: Content={4524, 3630}
12-3: Content={4523, 3681}
12-4: Content={4515, 3682}
12-5: Content={4515}
12-6: Content={4515, 1102}
13-0: Content={4515, 1109}
13-1: Content={4515, 1105}
13-2: Content={4515}
13-3: Content={4518, 3681}
13-4: Content={4515, 3681}
13-5: Content={4518, 1106}
13-6: Content={4515, 1110}
14-1: Content={4521, 1100}
14-2: Content={4515, 3681}
14-3: Content={4520, 3681}
14-4: Content={4515, 1106}
14-5: Content={4526, 1110}
15-1: Content={4519, 1109}
15-2: Content={4515, 1105, 3681}
15-3: Content={4515, 1106}
15-4: Content={4515, 1110}
16-2: Content={4518, 1100}
16-3: Content={4525, 1102, 3462, 3115, 1781 Amount=1}
17-2: Content={4515, 1109}
17-3: Content={4519, 1110}
