# Tibia - graphical Multi-User-Dungeon
# Data for sector 1018/989/7

0-0: Content={4515}
0-1: Content={4515, 3378}
0-2: Content={4515, 3619}
0-3: Content={4524}
0-4: Content={4515, 3378}
0-5: Content={4528}
0-6: Content={4526}
0-7: Refresh, Content={4515}
0-8: Refresh, Content={4515}
0-9: Refresh, Content={4518, 4643}
0-10: Refresh, Content={4515, 4639}
0-11: Content={4602}
0-12: Content={4599}
0-13: Content={4598}
0-14: Content={4600}
0-15: Content={4597}
0-16: Content={4599}
0-17: Content={4523, 4638}
0-18: Content={4521, 4640}
0-19: Content={4598}
0-20: Content={4601}
0-21: Content={4519, 4637, 3412, 2853, 3412, 3112, 2874, 3376, 3273, 3362, 3378, 3308, 3277 Amount=2, 3308, 3362, 3285, 3362, 3376, 3362, 3112, 3362, 3376, 3362, 3378, 3362, 3003, 3362, 2853 Content={3308}, 3277 Amount=1, 3362, 3362, 3457}
0-22: Content={4525, 4641}
0-23: Content={4515, 4147 RemainingExpireTime=252}
0-24: Content={4515}
0-25: Content={4515}
0-26: Content={4515}
0-27: Content={4515}
0-28: Refresh, Content={4515, 3112}
0-29: Refresh, Content={4515, 3112, 3111}
0-30: Refresh, Content={4529, 3125}
0-31: Refresh, Content={4524, 3130}
1-0: Content={4527}
1-1: Content={4515}
1-2: Content={4515, 3552, 3267}
1-3: Content={4515, 3378}
1-4: Content={4522}
1-5: Content={4515}
1-6: Refresh, Content={4515}
1-7: Refresh, Content={4517}
1-8: Refresh, Content={4515}
1-9: Refresh, Content={4515}
1-10: Refresh, Content={4515, 4635}
1-11: Content={4601}
1-12: Content={4599}
1-13: Content={4600}
1-14: Content={4601}
1-15: Content={4597}
1-16: Content={4599}
1-17: Content={4598}
1-18: Content={4599}
1-19: Content={4598}
1-20: Content={4597}
1-21: Content={4515, 4638, 3308, 3358, 2853, 3273, 3446 Amount=3, 3492 Amount=1, 3362, 3111, 3362, 3277 Amount=1, 3308, 3410, 3447 Amount=19, 3362, 3504 Content={3504}, 3362, 3277 Amount=2, 3426, 3412, 3362, 3362, 3273, 3277 Amount=3, 3457, 3308, 2853, 3277 Amount=1, 3308, 3277 Amount=1, 3285, 3362, 3362, 2853 Content={3264}, 3308, 2853, 3376, 3003, 3362}
1-22: Content={4515, 4642}
1-23: Content={4515}
1-24: Content={4515}
1-25: Content={4525, 4001 RemainingExpireTime=397 Content={3577 Amount=1, 3031 Amount=2}}
1-26: Content={4515, 3617}
1-27: Content={4515, 3681}
1-28: Refresh, Content={4515, 3682}
1-29: Refresh, Content={4515}
1-30: Refresh, Content={4515}
1-31: Refresh, Content={4522}
2-0: Content={4522}
2-1: Content={4526, 3376}
2-2: Content={4524, 3378, 3378}
2-3: Content={4519, 3412}
2-4: Content={4519}
2-5: Content={4519, 3615}
2-6: Refresh, Content={4518}
2-7: Refresh, Content={4519}
2-8: Refresh, Content={4515, 3619}
2-9: Refresh, Content={4519}
2-10: Refresh, Content={4526, 4643}
2-11: Refresh, Content={4519, 4636}
2-12: Refresh, Content={4517, 4636}
2-13: Refresh, Content={4526, 4636}
2-14: Refresh, Content={4515, 4636}
2-15: Refresh, Content={4515, 4636}
2-16: Refresh, Content={4518, 4636}
2-17: Refresh, Content={4527, 4639}
2-18: Content={4597}
2-19: Content={4598}
2-20: Content={4599}
2-21: Content={4600}
2-22: Content={4515, 4638}
2-23: Content={4515, 4642}
2-24: Content={4516, 4101 RemainingExpireTime=384}
2-25: Content={4515, 3681}
2-26: Refresh, Content={4515}
2-27: Refresh, Content={4515}
2-28: Refresh, Content={4515, 3614}
2-29: Refresh, Content={4515}
2-30: Refresh, Content={4518, 1772}
2-31: Refresh, Content={4515, 3131, 3105}
3-0: Content={4526}
3-1: Content={4525}
3-2: Content={4515}
3-3: Content={4515}
3-4: Content={4521}
3-5: Content={4515}
3-6: Refresh, Content={4515}
3-7: Refresh, Content={4515}
3-8: Refresh, Content={4515}
3-9: Refresh, Content={4523}
3-10: Refresh, Content={4522}
3-11: Refresh, Content={4515}
3-12: Refresh, Content={4515}
3-13: Refresh, Content={4515}
3-14: Refresh, Content={4522}
3-15: Refresh, Content={4518}
3-16: Refresh, Content={4525}
3-17: Refresh, Content={4515, 4643, 1791}
3-18: Refresh, Content={4526, 4639, 3681}
3-19: Content={4602}
3-20: Content={4598}
3-21: Content={4598}
3-22: Content={4601}
3-23: Content={4522, 4638}
3-24: Content={4515, 4634}
3-25: Refresh, Content={4524, 4642}
3-26: Refresh, Content={4518}
3-27: Refresh, Content={4519}
3-28: Refresh, Content={4528, 3125, 3105}
3-29: Refresh, Content={4515, 3109}
3-30: Refresh, Content={4527, 3131}
3-31: Refresh, Content={593, 2123}
4-0: Refresh, Content={4515, 1294}
4-1: Refresh, Content={4515, 1294}
4-2: Refresh, Content={4515, 1294}
4-3: Refresh, Content={4517, 1294}
4-4: Refresh, Content={4515, 1294}
4-5: Refresh, Content={4520, 1294}
4-6: Refresh, Content={4528, 1299}
4-7: Refresh, Content={4515}
4-8: Refresh, Content={4517}
4-9: Refresh, Content={4515}
4-10: Refresh, Content={4515}
4-11: Refresh, Content={4515}
4-12: Refresh, Content={4529}
4-13: Refresh, Content={4521, 3616}
4-14: Refresh, Content={4515}
4-15: Refresh, Content={4518}
4-16: Refresh, Content={4515}
4-17: Refresh, Content={4522, 1772}
4-18: Refresh, Content={4515, 4643, 1779}
4-19: Refresh, Content={4515, 4636}
4-20: Refresh, Content={4515, 4636, 3681}
4-21: Refresh, Content={4515, 4639, 3681}
4-22: Content={4598}
4-23: Content={4600}
4-24: Content={4602}
4-25: Refresh, Content={4515, 4633}
4-26: Refresh, Content={4515}
4-27: Refresh, Content={4515, 3113, 3112}
4-28: Refresh, Content={4518, 3121, 3106}
4-29: Refresh, Content={4515, 3110}
4-30: Refresh, Content={4518, 1772}
4-31: Refresh, Content={4515, 3131}
5-0: Refresh, Content={429}
5-1: Refresh, Content={429}
5-2: Refresh, Content={429}
5-3: Refresh, Content={429}
5-4: Refresh, Content={429}
5-5: Refresh, Content={429}
5-6: Refresh, Content={429, 1295}
5-7: Refresh, Content={4515}
5-8: Refresh, Content={4518, 3616}
5-9: Refresh, Content={4515}
5-10: Refresh, Content={103, 4539}
5-11: Refresh, Content={103, 4541}
5-12: Refresh, Content={4527}
5-13: Refresh, Content={4519}
5-14: Refresh, Content={4518}
5-15: Refresh, Content={4515, 3615}
5-16: Refresh, Content={4529}
5-17: Refresh, Content={4517}
5-18: Refresh, Content={4515, 1778}
5-19: Refresh, Content={4518, 1776}
5-20: Refresh, Content={4527, 1774}
5-21: Refresh, Content={4521, 4643}
5-22: Refresh, Content={4515, 4639, 3681}
5-23: Content={4598}
5-24: Content={4598}
5-25: Refresh, Content={4515, 4633}
5-26: Refresh, Content={4515, 3125}
5-27: Refresh, Content={4515}
5-28: Refresh, Content={4515, 3681}
5-29: Refresh, Content={4518}
5-30: Refresh, Content={4515, 3107, 3111}
5-31: Refresh, Content={4515}
6-0: Refresh, Content={429, 1294}
6-1: Refresh, Content={429, 1294}
6-2: Refresh, Content={429, 1299}
6-3: Refresh, Content={429}
6-4: Refresh, Content={429}
6-5: Refresh, Content={429}
6-6: Refresh, Content={429, 1295}
6-7: Refresh, Content={4515}
6-8: Refresh, Content={4526}
6-9: Refresh, Content={4515}
6-10: Refresh, Content={103, 4540}
6-11: Refresh, Content={103, 4542}
6-12: Refresh, Content={4530}
6-13: Refresh, Content={4523, 3619}
6-14: Refresh, Content={4526}
6-15: Refresh, Content={4526}
6-16: Refresh, Content={4528}
6-17: Refresh, Content={4515}
6-18: Refresh, Content={4515, 3681}
6-19: Refresh, Content={4522, 1775}
6-20: Refresh, Content={4515, 1773}
6-21: Refresh, Content={4521}
6-22: Refresh, Content={4515, 4643}
6-23: Refresh, Content={4515, 4639}
6-24: Content={4599}
6-25: Refresh, Content={4515, 4633, 3688}
6-26: Refresh, Content={4519}
6-27: Refresh, Content={4515}
6-28: Refresh, Content={4517}
6-29: Refresh, Content={4515, 3614}
6-30: Refresh, Content={4515}
6-31: Refresh, Content={4515}
7-0: Refresh, Content={4515}
7-1: Refresh, Content={4526}
7-2: Refresh, Content={4523, 1295}
7-3: Refresh, Content={429, 1948}
7-4: Refresh, Content={429}
7-5: Refresh, Content={429}
7-6: Refresh, Content={429, 1295}
7-7: Refresh, Content={4515}
7-8: Refresh, Content={4515}
7-9: Refresh, Content={4515}
7-10: Refresh, Content={4515}
7-11: Refresh, Content={4515}
7-12: Refresh, Content={4515}
7-13: Refresh, Content={4528}
7-14: Refresh, Content={4519}
7-15: Refresh, Content={4515}
7-16: Refresh, Content={4526}
7-17: Refresh, Content={4519, 3616}
7-18: Refresh, Content={4515}
7-19: Refresh, Content={4515}
7-20: Refresh, Content={4515}
7-21: Refresh, Content={4528}
7-22: Refresh, Content={4515}
7-23: Refresh, Content={4521, 4635}
7-24: Content={4600}
7-25: Refresh, Content={4519, 4638, 3685}
7-26: Refresh, Content={4515, 4642, 3109}
7-27: Refresh, Content={4515}
7-28: Refresh, Content={4528, 3621}
7-29: Refresh, Content={4526, 3112}
7-30: Refresh, Content={4515, 3682}
7-31: Refresh, Content={4515}
8-0: Refresh, Content={4526}
8-1: Refresh, Content={4523}
8-2: Refresh, Content={4515, 1297}
8-3: Refresh, Content={429, 1294}
8-4: Refresh, Content={429, 1299}
8-5: Refresh, Content={429}
8-6: Refresh, Content={429, 1295}
8-7: Refresh, Content={4515, 3634}
8-8: Refresh, Content={4520}
8-9: Refresh, Content={4524}
8-10: Refresh, Content={4515}
8-11: Refresh, Content={4515}
8-12: Refresh, Content={4515}
8-13: Refresh, Content={4515}
8-14: Refresh, Content={4515, 3631}
8-15: Refresh, Content={4515}
8-16: Refresh, Content={4515}
8-17: Refresh, Content={4527}
8-18: Refresh, Content={4515}
8-19: Refresh, Content={4515, 1772}
8-20: Refresh, Content={4515}
8-21: Refresh, Content={4515}
8-22: Refresh, Content={4515, 4644}
8-23: Refresh, Content={4515, 4640}
8-24: Content={4598}
8-25: Content={4599}
8-26: Refresh, Content={4519, 4638}
8-27: Refresh, Content={4515, 4634, 3687}
8-28: Refresh, Content={4515, 4634, 3688}
8-29: Refresh, Content={4526, 4642, 3689}
8-30: Refresh, Content={4515, 3131}
8-31: Refresh, Content={4515, 3131}
9-0: Refresh, Content={4515}
9-1: Refresh, Content={4515}
9-2: Refresh, Content={4515}
9-3: Refresh, Content={4515}
9-4: Refresh, Content={4526, 1295}
9-5: Refresh, Content={429}
9-6: Refresh, Content={429, 1295}
9-7: Refresh, Content={103, 4539}
9-8: Refresh, Content={103, 4534}
9-9: Refresh, Content={103, 4534}
9-10: Refresh, Content={103, 4541}
9-11: Refresh, Content={4523}
9-12: Refresh, Content={4526}
9-13: Refresh, Content={4515}
9-14: Refresh, Content={4515}
9-15: Refresh, Content={4517}
9-16: Refresh, Content={4519}
9-17: Refresh, Content={4525}
9-18: Refresh, Content={4521}
9-19: Refresh, Content={4515}
9-20: Refresh, Content={4518, 4644}
9-21: Refresh, Content={4515, 4634}
9-22: Refresh, Content={4527, 4640}
9-23: Content={4598}
9-24: Content={4601}
9-25: Content={4600}
9-26: Content={4602}
9-27: Content={4599}
9-28: Content={4600, 3686}
9-29: Refresh, Content={4522, 4638, 3683}
9-30: Refresh, Content={4527, 4642, 3686}
9-31: Refresh, Content={4515, 3682}
10-0: Refresh, Content={4516}
10-1: Refresh, Content={4518}
10-2: Refresh, Content={4515}
10-3: Refresh, Content={4515}
10-4: Refresh, Content={4515, 1295}
10-5: Refresh, Content={429}
10-6: Refresh, Content={429, 1295}
10-7: Refresh, Content={103, 4531}
10-8: Refresh, Content={103}
10-9: Refresh, Content={103}
10-10: Refresh, Content={103, 4537}
10-11: Refresh, Content={103, 4541}
10-12: Refresh, Content={4515, 3616}
10-13: Refresh, Content={4525}
10-14: Refresh, Content={4515}
10-15: Refresh, Content={4515}
10-16: Refresh, Content={4523, 3633}
10-17: Refresh, Content={4518}
10-18: Refresh, Content={4527, 3624}
10-19: Refresh, Content={4515, 4644}
10-20: Refresh, Content={4515, 4640, 3632}
10-21: Content={4601}
10-22: Content={4602}
10-23: Content={4598}
10-24: Refresh, Content={4601, 1787}
10-25: Refresh, Content={4515, 4636, 1789}
10-26: Refresh, Content={4517, 4639, 3681}
10-27: Content={4599}
10-28: Content={4601}
10-29: Content={4597, 3686}
10-30: Refresh, Content={4515, 4638, 3689}
10-31: Refresh, Content={4515, 4634, 3685}
11-0: Refresh, Content={4515, 1275}
11-1: Refresh, Content={4518}
11-2: Refresh, Content={4515}
11-3: Refresh, Content={4515}
11-4: Refresh, Content={4519, 1295}
11-5: Refresh, Content={429, 2110}
11-6: Refresh, Content={429, 1295}
11-7: Refresh, Content={103, 4531}
11-8: Refresh, Content={103, 4538}
11-9: Refresh, Content={103, 4536}
11-10: Refresh, Content={103, 4538}
11-11: Refresh, Content={103, 4542}
11-12: Refresh, Content={4515}
11-13: Refresh, Content={4515}
11-14: Refresh, Content={4524}
11-15: Refresh, Content={4529, 4644}
11-16: Refresh, Content={4515, 4634}
11-17: Refresh, Content={4515, 4634}
11-18: Refresh, Content={4515, 4634}
11-19: Refresh, Content={4515, 4640}
11-20: Content={4600}
11-21: Content={4600}
11-22: Content={4600}
11-23: Content={4600}
11-24: Refresh, Content={4515, 4633, 1788}
11-25: Refresh, Content={4515, 1790}
11-26: Refresh, Content={4528, 4643, 1791}
11-27: Refresh, Content={4515, 4639, 3681}
11-28: Content={4601}
11-29: Content={4600}
11-30: Content={4602}
11-31: Content={4601, 3689}
12-0: Refresh, Content={436, 1271, 5068}
12-1: Refresh, Content={4519}
12-2: Refresh, Content={4515}
12-3: Refresh, Content={4522}
12-4: Refresh, Content={4515, 1297}
12-5: Refresh, Content={429, 1294}
12-6: Refresh, Content={429, 1302}
12-7: Refresh, Content={103, 4531}
12-8: Refresh, Content={103, 4537}
12-9: Refresh, Content={103, 4535}
12-10: Refresh, Content={103, 4533}
12-11: Refresh, Content={4526}
12-12: Refresh, Content={4515}
12-13: Refresh, Content={4527}
12-14: Refresh, Content={4515, 4644}
12-15: Refresh, Content={4515, 4640}
12-16: Content={4597}
12-17: Content={4597}
12-18: Content={4599, 3629}
12-19: Content={4602}
12-20: Content={4601}
12-21: Content={4597}
12-22: Refresh, Content={4515, 4637}
12-23: Refresh, Content={4515, 4636, 3681}
12-24: Refresh, Content={4528, 4641, 3681}
12-25: Refresh, Content={4525, 1791}
12-26: Refresh, Content={4515, 1791}
12-27: Refresh, Content={4519, 4643, 1791}
12-28: Refresh, Content={4515, 4636, 1792}
12-29: Refresh, Content={4521, 4636, 3681}
12-30: Refresh, Content={4515, 4639}
12-31: Content={4602}
13-0: Refresh, Content={436, 1278, 5070}
13-1: Refresh, Content={103, 4534}
13-2: Refresh, Content={103, 4541}
13-3: Refresh, Content={103, 4539}
13-4: Refresh, Content={103, 4534}
13-5: Refresh, Content={103, 4534}
13-6: Refresh, Content={103, 4534, 1295}
13-7: Refresh, Content={103, 4535}
13-8: Refresh, Content={103}
13-9: Refresh, Content={103}
13-10: Refresh, Content={103, 4533}
13-11: Refresh, Content={4515}
13-12: Refresh, Content={4529}
13-13: Refresh, Content={4515}
13-14: Refresh, Content={4519, 4635, 3623}
13-15: Content={4600}
13-16: Content={4599}
13-17: Content={4602}
13-18: Refresh, Content={4520, 4637, 3630}
13-19: Refresh, Content={4515, 4636}
13-20: Refresh, Content={4524, 4636, 3631}
13-21: Refresh, Content={4530, 4636}
13-22: Refresh, Content={4515, 4641}
13-23: Refresh, Content={4528, 1772}
13-24: Refresh, Content={4518, 3681}
13-25: Refresh, Content={4515}
13-26: Refresh, Content={4515, 1772}
13-27: Refresh, Content={4526}
13-28: Refresh, Content={4515, 1793}
13-29: Refresh, Content={4515, 3682}
13-30: Refresh, Content={4518, 4643, 3688}
13-31: Refresh, Content={4515, 4639, 3681}
14-0: Refresh, Content={436, 1626}
14-1: Refresh, Content={103}
14-2: Refresh, Content={103, 4537}
14-3: Refresh, Content={103, 4535}
14-4: Refresh, Content={103}
14-5: Refresh, Content={103}
14-6: Refresh, Content={103}
14-7: Refresh, Content={103}
14-8: Refresh, Content={103}
14-9: Refresh, Content={103}
14-10: Refresh, Content={103, 4533}
14-11: Refresh, Content={4515}
14-12: Refresh, Content={4519, 3631}
14-13: Refresh, Content={4515, 4644}
14-14: Refresh, Content={4515, 4640}
14-15: Content={4600}
14-16: Content={4599}
14-17: Refresh, Content={4515, 4637}
14-18: Refresh, Content={4515, 4641}
14-19: Refresh, Content={4515, 3626}
14-20: Refresh, Content={4522}
14-21: Refresh, Content={4526}
14-22: Refresh, Content={4519, 3619}
14-23: Refresh, Content={4526}
14-24: Refresh, Content={4515, 3622}
14-25: Refresh, Content={4515, 3626}
14-26: Refresh, Content={4515, 3681}
14-27: Refresh, Content={4515, 3682}
14-28: Refresh, Content={4515, 3681}
14-29: Refresh, Content={4517, 1791}
14-30: Refresh, Content={4521, 1777}
14-31: Refresh, Content={4522, 4643, 1776}
15-0: Refresh, Content={436, 1275, 1627}
15-1: Refresh, Content={103}
15-2: Refresh, Content={103}
15-3: Refresh, Content={103}
15-4: Refresh, Content={103}
15-5: Refresh, Content={103, 4538}
15-6: Refresh, Content={103, 4532}
15-7: Refresh, Content={103, 4532}
15-8: Refresh, Content={103, 4532}
15-9: Refresh, Content={103, 4532}
15-10: Refresh, Content={103, 4542}
15-11: Refresh, Content={4515}
15-12: Refresh, Content={4530}
15-13: Refresh, Content={4525, 4635}
15-14: Content={4602}
15-15: Content={4598}
15-16: Content={4600}
15-17: Refresh, Content={4515, 4633, 3616}
15-18: Refresh, Content={4515, 3620}
15-19: Refresh, Content={4515}
15-20: Refresh, Content={4515}
15-21: Refresh, Content={4515}
15-22: Refresh, Content={4518}
15-23: Refresh, Content={4515, 3681}
15-24: Refresh, Content={4526, 3681}
15-25: Refresh, Content={4515, 3681}
15-26: Refresh, Content={4515, 3681}
15-27: Refresh, Content={4518, 3681}
15-28: Refresh, Content={4515, 3681}
15-29: Refresh, Content={4515, 3681}
15-30: Refresh, Content={4521, 1791}
15-31: Refresh, Content={4515, 1775}
16-0: Refresh, Content={436, 1271, 5068}
16-1: Refresh, Content={103, 4532}
16-2: Refresh, Content={103, 4532}
16-3: Refresh, Content={103, 4532}
16-4: Refresh, Content={103, 4532, 1296}
16-5: Refresh, Content={103, 4542, 1294}
16-6: Refresh, Content={4518, 1302}
16-7: Refresh, Content={4515}
16-8: Refresh, Content={4515}
16-9: Refresh, Content={4515}
16-10: Refresh, Content={4515}
16-11: Refresh, Content={4529}
16-12: Refresh, Content={4522, 4644}
16-13: Refresh, Content={4515, 4640}
16-14: Content={4599}
16-15: Content={4597}
16-16: Refresh, Content={4515, 4637}
16-17: Refresh, Content={4515, 4641}
16-18: Refresh, Content={4515}
16-19: Refresh, Content={4524}
16-20: Refresh, Content={4517}
16-21: Refresh, Content={4515, 3621}
16-22: Refresh, Content={4525}
16-23: Refresh, Content={4515, 3681}
16-24: Refresh, Content={4515}
16-25: Refresh, Content={4523}
16-26: Refresh, Content={4515}
16-27: Refresh, Content={4515}
16-28: Refresh, Content={4521}
16-29: Refresh, Content={4517, 3681}
16-30: Refresh, Content={4515}
16-31: Refresh, Content={4515, 1783}
17-0: Refresh, Content={436, 1271}
17-1: Refresh, Content={4515}
17-2: Refresh, Content={4515}
17-3: Refresh, Content={4515}
17-4: Refresh, Content={4515, 1295}
17-5: Refresh, Content={429, 2110}
17-6: Refresh, Content={429, 1295}
17-7: Refresh, Content={4515}
17-8: Refresh, Content={4530}
17-9: Refresh, Content={4518}
17-10: Refresh, Content={4515, 3624}
17-11: Refresh, Content={4520}
17-12: Refresh, Content={4515, 4635}
17-13: Content={4601}
17-14: Content={4602}
17-15: Content={4597}
17-16: Refresh, Content={4515, 4633}
17-17: Refresh, Content={4528}
17-18: Refresh, Content={4515}
17-19: Refresh, Content={4526}
17-20: Refresh, Content={4515, 3618}
17-21: Refresh, Content={4515, 3681}
17-22: Refresh, Content={4515, 3681}
17-23: Refresh, Content={4515, 3681}
17-24: Refresh, Content={4515}
17-25: Refresh, Content={4518, 3681}
17-26: Refresh, Content={4515, 3681}
17-27: Refresh, Content={4515, 3681}
17-28: Refresh, Content={4515}
17-29: Refresh, Content={4515, 3681}
17-30: Refresh, Content={4522, 3682}
17-31: Refresh, Content={4528, 1784}
18-0: Refresh, Content={436, 1274, 5070}
18-1: Refresh, Content={4518}
18-2: Refresh, Content={4524}
18-3: Refresh, Content={4527}
18-4: Refresh, Content={4515, 1295}
18-5: Refresh, Content={429}
18-6: Refresh, Content={429, 1295}
18-7: Refresh, Content={4515, 3632}
18-8: Refresh, Content={4518}
18-9: Refresh, Content={4525, 3616}
18-10: Refresh, Content={4515}
18-11: Refresh, Content={4526}
18-12: Refresh, Content={4528, 4635}
18-13: Content={4597}
18-14: Content={4600}
18-15: Content={4599}
18-16: Refresh, Content={4515, 4633}
18-17: Refresh, Content={4525}
18-18: Refresh, Content={4519, 3619}
18-19: Refresh, Content={4515, 3621}
18-20: Refresh, Content={4521, 3621}
18-21: Refresh, Content={4522, 3681}
18-22: Refresh, Content={4522}
18-23: Refresh, Content={4515}
18-24: Refresh, Content={4522}
18-25: Refresh, Content={4515, 3681}
18-26: Refresh, Content={4518}
18-27: Refresh, Content={4515}
18-28: Refresh, Content={4519}
18-29: Refresh, Content={4518, 3681}
18-30: Refresh, Content={4528}
18-31: Refresh, Content={4515}
19-0: Refresh, Content={4515}
19-1: Refresh, Content={4517}
19-2: Refresh, Content={4525}
19-3: Refresh, Content={4518}
19-4: Refresh, Content={4515, 1295}
19-5: Refresh, Content={429}
19-6: Refresh, Content={429, 1295}
19-7: Refresh, Content={4525}
19-8: Refresh, Content={4529}
19-9: Refresh, Content={4515}
19-10: Refresh, Content={4515}
19-11: Refresh, Content={4522}
19-12: Refresh, Content={4519, 4635}
19-13: Content={4600}
19-14: Content={4600}
19-15: Content={4599}
19-16: Refresh, Content={4515, 4633}
19-17: Refresh, Content={4515}
19-18: Refresh, Content={4515, 3621}
19-19: Refresh, Content={4527, 3681}
19-20: Refresh, Content={4520, 3681}
19-21: Refresh, Content={4515, 3681}
19-22: Refresh, Content={4515}
19-23: Refresh, Content={4515, 3681}
19-24: Refresh, Content={4521, 3681}
19-25: Refresh, Content={4515, 3681}
19-26: Refresh, Content={4515, 3681}
19-27: Refresh, Content={4530, 3681}
19-28: Refresh, Content={4515, 3681}
19-29: Refresh, Content={4515, 3681}
19-30: Refresh, Content={4527, 3681}
19-31: Refresh, Content={4515, 3681}
20-0: Refresh, Content={4527}
20-1: Refresh, Content={4516}
20-2: Refresh, Content={4516, 1296}
20-3: Refresh, Content={4518, 1294}
20-4: Refresh, Content={4515, 1298}
20-5: Refresh, Content={429}
20-6: Refresh, Content={429, 1295}
20-7: Refresh, Content={4523}
20-8: Refresh, Content={4522}
20-9: Refresh, Content={4525}
20-10: Refresh, Content={4515}
20-11: Refresh, Content={4515, 3619}
20-12: Refresh, Content={4516, 4635}
20-13: Content={4597}
20-14: Content={4598}
20-15: Content={4600}
20-16: Refresh, Content={4519, 4633}
20-17: Refresh, Content={4515}
20-18: Refresh, Content={4515, 3615}
20-19: Refresh, Content={4515, 3681}
20-20: Refresh, Content={4515}
20-21: Refresh, Content={4515, 3696}
20-22: Refresh, Content={4515}
20-23: Refresh, Content={4515, 3681, 3654}
20-24: Refresh, Content={4518}
20-25: Refresh, Content={4527}
20-26: Refresh, Content={4515}
20-27: Refresh, Content={4515, 3681}
20-28: Refresh, Content={4515}
20-29: Refresh, Content={4515, 3681}
20-30: Refresh, Content={4523}
20-31: Refresh, Content={4517}
21-0: Refresh, Content={4519}
21-1: Refresh, Content={4516}
21-2: Refresh, Content={4515, 1295}
21-3: Refresh, Content={429}
21-4: Refresh, Content={429}
21-5: Refresh, Content={429}
21-6: Refresh, Content={429, 1295}
21-7: Refresh, Content={4515}
21-8: Refresh, Content={4530}
21-9: Refresh, Content={4515}
21-10: Refresh, Content={4515}
21-11: Refresh, Content={4522}
21-12: Refresh, Content={4515, 4635}
21-13: Content={4601}
21-14: Content={4598}
21-15: Refresh, Content={4521, 4637}
21-16: Refresh, Content={4515, 4641}
21-17: Refresh, Content={4518}
21-18: Refresh, Content={4515, 3621}
21-19: Refresh, Content={4515, 3681}
21-20: Refresh, Content={4515}
21-21: Refresh, Content={4526, 3681}
21-22: Refresh, Content={4528}
21-23: Refresh, Content={4515}
21-24: Refresh, Content={4515}
21-25: Refresh, Content={4515, 3681}
21-26: Refresh, Content={4515}
21-27: Refresh, Content={4515}
21-28: Refresh, Content={4515}
21-29: Refresh, Content={4515, 3681}
21-30: Refresh, Content={4515}
21-31: Refresh, Content={4515, 3681, 3656}
22-0: Refresh, Content={4523, 1294}
22-1: Refresh, Content={4524, 1294}
22-2: Refresh, Content={4518, 1298}
22-3: Refresh, Content={429, 1948}
22-4: Refresh, Content={437}
22-5: Refresh, Content={429}
22-6: Refresh, Content={429, 1295}
22-7: Refresh, Content={4515}
22-8: Refresh, Content={4528, 3623}
22-9: Refresh, Content={4515}
22-10: Refresh, Content={4515}
22-11: Refresh, Content={4515}
22-12: Refresh, Content={4515, 4635}
22-13: Content={4600}
22-14: Content={4601}
22-15: Refresh, Content={4529, 4633}
22-16: Refresh, Content={4515}
22-17: Refresh, Content={4528}
22-18: Refresh, Content={4528, 3617}
22-19: Refresh, Content={4515, 3681, 3657}
22-20: Refresh, Content={4521}
22-21: Refresh, Content={4515, 3681}
22-22: Refresh, Content={4517, 3681}
22-23: Refresh, Content={4515, 3681}
22-24: Refresh, Content={4515, 3681}
22-25: Refresh, Content={4515, 3681}
22-26: Refresh, Content={4515, 3681}
22-27: Refresh, Content={4517, 3681}
22-28: Refresh, Content={4515, 3681, 3657}
22-29: Refresh, Content={4516, 3681, 3657}
22-30: Refresh, Content={4526}
22-31: Refresh, Content={4515, 3681}
23-0: Refresh, Content={429}
23-1: Refresh, Content={429}
23-2: Refresh, Content={429}
23-3: Refresh, Content={429}
23-4: Refresh, Content={429}
23-5: Refresh, Content={429}
23-6: Refresh, Content={429, 1295}
23-7: Refresh, Content={4518}
23-8: Refresh, Content={4515}
23-9: Refresh, Content={4515}
23-10: Refresh, Content={4515}
23-11: Refresh, Content={4521}
23-12: Refresh, Content={4518, 4635, 3629}
23-13: Content={4599}
23-14: Content={4599}
23-15: Refresh, Content={4515, 4633}
23-16: Refresh, Content={4528, 3626}
23-17: Refresh, Content={4515}
23-18: Refresh, Content={4519, 3621}
23-19: Refresh, Content={4515, 3681}
23-20: Refresh, Content={4515}
23-21: Refresh, Content={4515, 3696}
23-22: Refresh, Content={4515}
23-23: Refresh, Content={4515, 3681}
23-24: Refresh, Content={4518}
23-25: Refresh, Content={4515}
23-26: Refresh, Content={4519}
23-27: Refresh, Content={4526}
23-28: Refresh, Content={4518}
23-29: Refresh, Content={4515}
23-30: Refresh, Content={4522}
23-31: Refresh, Content={4515, 3681}
24-0: Refresh, Content={429, 1294}
24-1: Refresh, Content={429, 1294}
24-2: Refresh, Content={429, 1294}
24-3: Refresh, Content={429, 1294}
24-4: Refresh, Content={429, 1294}
24-5: Refresh, Content={429, 1294}
24-6: Refresh, Content={429, 1298}
24-7: Refresh, Content={4515}
24-8: Refresh, Content={4519}
24-9: Refresh, Content={4515}
24-10: Refresh, Content={4519, 3619}
24-11: Refresh, Content={4515}
24-12: Refresh, Content={4515, 4635, 3630}
24-13: Content={4599}
24-14: Content={4598}
24-15: Refresh, Content={4515, 4633}
24-16: Refresh, Content={4516}
24-17: Refresh, Content={4524, 3616}
24-18: Refresh, Content={4515, 3614}
24-19: Refresh, Content={4518, 3681}
24-20: Refresh, Content={4527}
24-21: Refresh, Content={4517, 3681}
24-22: Refresh, Content={4525}
24-23: Refresh, Content={4515, 3681, 3657}
24-24: Refresh, Content={4515}
24-25: Refresh, Content={4521, 3681}
24-26: Refresh, Content={4518, 3681}
24-27: Refresh, Content={4515, 3681}
24-28: Refresh, Content={4515, 3681}
24-29: Refresh, Content={4516, 3681}
24-30: Refresh, Content={4522, 3681}
24-31: Refresh, Content={4526, 3681}
25-0: Refresh, Content={4515}
25-1: Refresh, Content={4515}
25-2: Refresh, Content={4515}
25-3: Refresh, Content={4515}
25-4: Refresh, Content={4515}
25-5: Refresh, Content={4527}
25-6: Refresh, Content={4522}
25-7: Refresh, Content={4518, 3616}
25-8: Refresh, Content={4515}
25-9: Refresh, Content={4515, 3615}
25-10: Refresh, Content={4519}
25-11: Refresh, Content={4524}
25-12: Refresh, Content={4515, 4635}
25-13: Content={4598}
25-14: Content={4602}
25-15: Refresh, Content={4515, 4633}
25-16: Refresh, Content={4515, 3619}
25-17: Refresh, Content={4515}
25-18: Refresh, Content={4515, 3621}
25-19: Refresh, Content={4522, 3681}
25-20: Refresh, Content={4515}
25-21: Refresh, Content={4515, 3681}
25-22: Refresh, Content={4515}
25-23: Refresh, Content={4530}
25-24: Refresh, Content={4522}
25-25: Refresh, Content={4528}
25-26: Refresh, Content={4525}
25-27: Refresh, Content={4515}
25-28: Refresh, Content={4515}
25-29: Refresh, Content={4515}
25-30: Refresh, Content={4515}
25-31: Refresh, Content={4526}
26-0: Refresh, Content={4515}
26-1: Refresh, Content={4515}
26-2: Refresh, Content={4515}
26-3: Refresh, Content={4515, 3615}
26-4: Refresh, Content={4515}
26-5: Refresh, Content={4518}
26-6: Refresh, Content={4528}
26-7: Refresh, Content={4515}
26-8: Refresh, Content={4515}
26-9: Refresh, Content={4522}
26-10: Refresh, Content={4519}
26-11: Refresh, Content={4515}
26-12: Refresh, Content={4522, 4635}
26-13: Content={4597}
26-14: Content={4599}
26-15: Refresh, Content={4515, 4633}
26-16: Refresh, Content={4515, 3681}
26-17: Refresh, Content={4515, 3681}
26-18: Refresh, Content={4522, 3681}
26-19: Refresh, Content={4521, 3681}
26-20: Refresh, Content={4515}
26-21: Refresh, ProtectionZone, Content={106, 4539, 3681}
26-22: Refresh, ProtectionZone, Content={106, 4534, 3681, 3654}
26-23: Refresh, ProtectionZone, Content={106, 4534, 3681}
26-24: Refresh, ProtectionZone, Content={106, 4534, 3681}
26-25: Refresh, ProtectionZone, Content={106, 4534, 3681}
26-26: Refresh, ProtectionZone, Content={106, 4534, 3681}
26-27: Refresh, ProtectionZone, Content={106, 4534, 3681}
26-28: Refresh, ProtectionZone, Content={106, 4534, 3681}
26-29: Refresh, ProtectionZone, Content={106, 4534, 3681}
26-30: Refresh, ProtectionZone, Content={106, 4534, 3681}
26-31: Refresh, ProtectionZone, Content={106, 4534, 3681}
27-0: Refresh, Content={4515}
27-1: Refresh, Content={4515}
27-2: Refresh, Content={4515}
27-3: Refresh, Content={4515}
27-4: Refresh, Content={4522}
27-5: Refresh, Content={4527}
27-6: Refresh, Content={4515}
27-7: Refresh, Content={4517}
27-8: Refresh, Content={4526}
27-9: Refresh, Content={4525, 3627}
27-10: Refresh, Content={4515}
27-11: Refresh, Content={4528, 3619}
27-12: Refresh, Content={4515, 4635}
27-13: Content={4602}
27-14: Content={4597}
27-15: Refresh, Content={4515, 4633}
27-16: Refresh, Content={4515, 3681}
27-17: Refresh, Content={4521}
27-18: Refresh, Content={4527}
27-19: Refresh, Content={4515}
27-20: Refresh, Content={4515}
27-21: Refresh, ProtectionZone, Content={106, 4531, 3681}
27-22: Refresh, ProtectionZone, Content={106, 4538}
27-23: Refresh, ProtectionZone, Content={106, 4532}
27-24: Refresh, ProtectionZone, Content={106, 4532}
27-25: Refresh, ProtectionZone, Content={106, 4532}
27-26: Refresh, ProtectionZone, Content={106, 4536}
27-27: Refresh, ProtectionZone, Content={109, 3657}
27-28: Refresh, ProtectionZone, Content={109}
27-29: Refresh, ProtectionZone, Content={106}
27-30: Refresh, ProtectionZone, Content={108}
27-31: Refresh, ProtectionZone, Content={106}
28-0: Refresh, Content={4515, 3617}
28-1: Refresh, Content={4527, 3617}
28-2: Refresh, Content={4515}
28-3: Refresh, Content={4515, 3615}
28-4: Refresh, Content={4515}
28-5: Refresh, Content={4522}
28-6: Refresh, Content={4515}
28-7: Refresh, Content={4528}
28-8: Refresh, Content={4515, 3634}
28-9: Refresh, Content={4517, 3628}
28-10: Refresh, Content={4515, 3631}
28-11: Refresh, Content={4515, 4644}
28-12: Refresh, Content={4515, 4640}
28-13: Content={4602}
28-14: Content={4600}
28-15: Refresh, Content={4515, 4633}
28-16: Refresh, Content={4525, 3681}
28-17: Refresh, Content={4515}
28-18: Refresh, Content={4526, 3681}
28-19: Refresh, Content={4515, 3681}
28-20: Refresh, Content={4515, 3681, 3657}
28-21: Refresh, ProtectionZone, Content={106, 4531, 3681}
28-22: Refresh, ProtectionZone, Content={106, 4533, 2370}
28-23: Refresh, ProtectionZone, Content={4515, 4644, 3654}
28-24: Refresh, ProtectionZone, Content={4515, 4634}
28-25: Refresh, ProtectionZone, Content={4521, 4642, 3657}
28-26: Refresh, ProtectionZone, Content={106, 4540}
28-27: Refresh, ProtectionZone, Content={106, 4536}
28-28: Refresh, ProtectionZone, Content={108}
28-29: Refresh, ProtectionZone, Content={106}
28-30: Refresh, ProtectionZone, Content={108, 3657}
28-31: Refresh, ProtectionZone, Content={108, 1772}
29-0: Refresh, Content={4523, 4634}
29-1: Refresh, Content={4515, 4634}
29-2: Refresh, Content={4515, 4642, 3617}
29-3: Refresh, Content={4515, 3620}
29-4: Refresh, Content={4515, 3618}
29-5: Refresh, Content={4522, 3619}
29-6: Refresh, Content={4515}
29-7: Refresh, Content={4515, 3617}
29-8: Refresh, Content={4516}
29-9: Refresh, Content={4515}
29-10: Refresh, Content={4515, 3621}
29-11: Refresh, Content={4518, 4635}
29-12: Content={4597}
29-13: Content={4602}
29-14: Content={4602}
29-15: Refresh, Content={4515, 4633}
29-16: Refresh, Content={4515, 3681}
29-17: Refresh, Content={4515}
29-18: Refresh, Content={4515, 3681}
29-19: Refresh, Content={4515}
29-20: Refresh, Content={4515}
29-21: Refresh, ProtectionZone, Content={106, 4531, 3681}
29-22: Refresh, ProtectionZone, Content={106, 4533, 2371}
29-23: Refresh, ProtectionZone, Content={4523, 4635}
29-24: Refresh, ProtectionZone, Content={4601}
29-25: Refresh, ProtectionZone, Content={4515, 4638}
29-26: Refresh, ProtectionZone, Content={4515, 4642}
29-27: Refresh, ProtectionZone, Content={106, 4540}
29-28: Refresh, ProtectionZone, Content={106, 4536}
29-29: Refresh, ProtectionZone, Content={106}
29-30: Refresh, ProtectionZone, Content={109}
29-31: Refresh, ProtectionZone, Content={106}
30-0: Content={4602}
30-1: Content={4599}
30-2: Refresh, Content={4515, 4638}
30-3: Refresh, Content={4515, 4634, 3625}
30-4: Refresh, Content={4515, 4634}
30-5: Refresh, Content={4519, 4634}
30-6: Refresh, Content={4515, 4634, 3619}
30-7: Refresh, Content={4521, 4634}
30-8: Refresh, Content={4515, 4634}
30-9: Refresh, Content={4525, 4642, 3616}
30-10: Refresh, Content={4528, 4644}
30-11: Refresh, Content={4515, 4640}
30-12: Content={4598}
30-13: Content={4601}
30-14: Refresh, Content={4518, 4637}
30-15: Refresh, Content={4518, 4641}
30-16: Refresh, Content={4528, 3681}
30-17: Refresh, Content={4519}
30-18: Refresh, Content={4515, 3681}
30-19: Refresh, Content={4522, 3681}
30-20: Refresh, Content={4515}
30-21: Refresh, ProtectionZone, Content={106, 4531, 3681}
30-22: Refresh, ProtectionZone, Content={106, 4533, 2370}
30-23: Refresh, ProtectionZone, Content={4518, 4635}
30-24: Refresh, ProtectionZone, Content={4600}
30-25: Refresh, ProtectionZone, Content={4599}
30-26: Refresh, ProtectionZone, Content={4527, 4638}
30-27: Refresh, ProtectionZone, Content={4519, 4642}
30-28: Refresh, ProtectionZone, Content={106, 4531}
30-29: Refresh, ProtectionZone, Content={106}
30-30: Refresh, ProtectionZone, Content={106, 1772}
30-31: Refresh, ProtectionZone, Content={109}
31-0: Content={4601}
31-1: Content={4599}
31-2: Content={4601}
31-3: Content={4599}
31-4: Content={4600}
31-5: Content={4602}
31-6: Content={4601}
31-7: Content={4601}
31-8: Content={4602}
31-9: Refresh, Content={4519, 4638}
31-10: Refresh, Content={4515, 4640}
31-11: Content={4602}
31-12: Content={4599}
31-13: Content={4599}
31-14: Refresh, Content={4516, 4633}
31-15: Refresh, Content={4525}
31-16: Refresh, Content={4515, 3681}
31-17: Refresh, Content={4515}
31-18: Refresh, Content={4518}
31-19: Refresh, Content={4515, 3681}
31-20: Refresh, Content={4515}
31-21: Refresh, ProtectionZone, Content={106, 4531, 3681}
31-22: Refresh, ProtectionZone, Content={106, 4533, 2371}
31-23: Refresh, ProtectionZone, Content={4515, 4635}
31-24: Refresh, ProtectionZone, Content={4602}
31-25: Refresh, ProtectionZone, Content={4598}
31-26: Refresh, ProtectionZone, Content={4516, 4637}
31-27: Refresh, ProtectionZone, Content={4515, 4641}
31-28: Refresh, ProtectionZone, Content={106, 4531}
31-29: Refresh, ProtectionZone, Content={109}
31-30: Refresh, ProtectionZone, Content={106}
31-31: Refresh, ProtectionZone, Content={106}
