# Tibia - graphical Multi-User-Dungeon
# Data for sector 1018/993/0

8-7: Content={1172}
8-8: Content={1173}
8-9: Content={1173}
8-10: Content={1176}
8-11: Content={1176}
8-12: Content={1174}
8-13: Content={1174}
8-14: Content={1175}
9-7: Content={1167}
9-8: Content={1168}
9-9: Content={1168}
9-10: Content={1171}
9-11: Content={1171}
9-12: Content={1169}
9-13: Content={1169}
9-14: Content={1170}
10-7: Content={1167}
10-8: Content={1168}
10-9: Content={1168}
10-10: Content={1171}
10-11: Content={1171}
10-12: Content={1169}
10-13: Content={1169}
10-14: Content={1170}
11-7: Content={1167}
11-8: Content={1168}
11-9: Content={1168}
11-10: Content={1171}
11-11: Content={1171}
11-12: Content={1169}
11-13: Content={1169}
11-14: Content={1170}
12-7: Content={1167}
12-8: Content={1168}
12-9: Content={1168}
12-10: Content={1171}
12-11: Content={1171}
12-12: Content={1169}
12-13: Content={1169}
12-14: Content={1170}
13-7: Content={1167}
13-8: Content={1168}
13-9: Content={1168}
13-10: Content={1171}
13-11: Content={1171}
13-12: Content={1169}
13-13: Content={1169}
13-14: Content={1170}
14-7: Content={1167}
14-8: Content={1168}
14-9: Content={1168}
14-10: Content={1171}
14-11: Content={1171}
14-12: Content={1169}
14-13: Content={1169}
14-14: Content={1170}
