# Tibia - graphical Multi-User-Dungeon
# Data for sector 1018/1009/6

26-13: Content={1155}
26-14: Content={1154}
26-15: Content={1154}
26-16: Content={1154}
26-17: Content={1154}
26-18: Content={5054}
27-13: Content={1153}
27-14: Content={1152, 3291}
27-15: Content={1152}
27-16: Content={1152}
27-17: Content={1152}
27-18: Content={5052}
28-13: Content={1153}
28-14: Content={1152, 3292}
28-15: Content={1152}
28-16: Content={1152}
28-17: Content={1152}
28-18: Content={5052}
29-13: Content={1153}
29-14: Content={1152, 3292}
29-15: Content={1152, 3355}
29-16: Content={1152}
29-17: Content={1152}
29-18: Content={5052}
30-13: Content={1153}
30-14: Content={1152, 3294}
30-15: Content={1152, 3267}
30-16: Content={1152}
30-17: Content={1152}
30-18: Content={5052}
31-13: Content={1153}
31-14: Content={1152}
31-15: Content={1152}
31-16: Content={1152}
31-17: Content={1152}
31-18: Content={5052}
