# Tibia - graphical Multi-User-Dungeon
# Data for sector 1018/1024/6

0-0: Content={486}
0-1: Content={492}
0-13: Content={491, 1513}
0-14: ProtectionZone, Content={486, 2503}
0-15: ProtectionZone, Content={486, 2504}
0-16: ProtectionZone, Content={486}
0-17: ProtectionZone, Content={486}
0-18: ProtectionZone, Content={486}
0-19: Content={486, 1537}
0-20: Refresh, Content={486}
0-21: Refresh, Content={486}
0-22: Content={492}
0-24: Content={1199}
0-25: Refresh, Content={1197}
0-26: Refresh, Content={1197}
0-27: Refresh, Content={1197}
0-28: Refresh, Content={1197}
0-29: Refresh, Content={1197}
0-30: Refresh, Content={1197}
0-31: Content={1202}
1-0: Content={486}
1-1: Content={492}
1-13: Content={491, 1536}
1-14: ProtectionZone, Content={486}
1-15: ProtectionZone, Content={486}
1-16: ProtectionZone, Content={486}
1-17: ProtectionZone, Content={486}
1-18: ProtectionZone, Content={486}
1-19: Content={486, 1537}
1-20: Refresh, Content={486}
1-21: Refresh, Content={486}
1-22: Content={492}
1-24: Content={1199}
1-25: Refresh, Content={1197}
1-26: Refresh, Content={1197}
1-27: Refresh, Content={1197}
1-28: Refresh, Content={1197}
1-29: Refresh, Content={1197}
1-30: Refresh, Content={1197}
1-31: Content={1202}
2-0: Content={486}
2-1: Content={492}
2-13: Content={491, 1513}
2-14: ProtectionZone, Content={486, 2536}
2-15: ProtectionZone, Content={486}
2-16: ProtectionZone, Content={486}
2-17: ProtectionZone, Content={486}
2-18: ProtectionZone, Content={486}
2-19: Refresh, Content={486, 1513}
2-20: Refresh, Content={482}
2-21: Refresh, Content={486}
2-22: Content={492}
2-24: Content={1199}
2-25: Refresh, Content={1197}
2-26: Refresh, Content={1197}
2-27: Refresh, Content={1197}
2-28: Refresh, Content={1197}
2-29: Refresh, Content={1197}
2-30: Refresh, Content={1197}
2-31: Content={1202}
3-0: Content={486}
3-1: Content={496}
3-2: Content={493}
3-3: Content={493}
3-4: Content={493}
3-5: Content={493}
3-6: Content={489}
3-13: Content={491, 1513}
3-14: ProtectionZone, Content={486}
3-15: ProtectionZone, Content={486}
3-16: ProtectionZone, Content={486}
3-17: ProtectionZone, Content={486}
3-18: ProtectionZone, Content={486, 2422}
3-19: ProtectionZone, Content={486, 1686}
3-20: Refresh, Content={486}
3-21: Refresh, Content={486}
3-22: Content={492}
3-24: Content={1199}
3-25: Refresh, Content={1197}
3-26: Refresh, Content={1197}
3-27: Refresh, Content={1197}
3-28: Refresh, Content={1197}
3-29: Refresh, Content={1197}
3-30: Refresh, Content={1197}
3-31: Content={1202}
4-0: Content={486}
4-1: Content={486}
4-2: Content={486}
4-3: Content={486}
4-4: Content={486}
4-5: Content={486}
4-6: Content={492}
4-13: Content={491, 1536}
4-14: ProtectionZone, Content={486, 2503}
4-15: ProtectionZone, Content={486, 2504}
4-16: ProtectionZone, Content={486}
4-17: ProtectionZone, Content={486}
4-18: ProtectionZone, Content={486}
4-19: Content={486, 1537}
4-20: Refresh, Content={486}
4-21: Refresh, Content={486}
4-22: Content={492}
4-24: Content={1199}
4-25: Refresh, Content={1197}
4-26: Refresh, Content={1197}
4-27: Refresh, Content={1197}
4-28: Refresh, Content={1197}
4-29: Refresh, Content={1197}
4-30: Refresh, Content={1197}
4-31: Content={1202}
5-0: Content={486, 1539}
5-1: Content={486, 1512, 2908}
5-2: Content={486, 1539}
5-3: Content={486, 1512}
5-4: Content={486, 1517}
5-5: Content={486}
5-6: Content={492, 2258, 2272}
5-7: Content={2286}
5-8: Content={2286}
5-9: Content={2286}
5-10: Content={2286}
5-11: Content={2286}
5-12: Content={487, 2255, 2288}
5-13: Content={498, 1515}
5-14: Refresh, Content={486, 1512}
5-15: Content={486, 1540}
5-16: Refresh, Content={486, 1512}
5-17: Refresh, Content={486, 1512}
5-18: Content={486, 1540}
5-19: Content={486, 1516, 2945}
5-20: Refresh, Content={486}
5-21: Refresh, Content={486}
5-22: Content={492}
5-24: Content={1199}
5-25: Refresh, Content={1197}
5-26: Refresh, Content={1197}
5-27: Refresh, Content={1197}
5-28: Refresh, Content={1197}
5-29: Refresh, Content={1197}
5-30: Refresh, Content={1197}
5-31: Content={1202}
6-0: ProtectionZone, Content={486, 2504}
6-1: ProtectionZone, Content={486}
6-2: ProtectionZone, Content={486, 2503}
6-3: ProtectionZone, Content={486, 2504}
6-4: Content={486, 1513, 2947}
6-5: Content={486}
6-6: Content={2261}
6-7: Content={2254}
6-8: Content={2254}
6-9: Content={2254}
6-10: Content={2254}
6-11: Content={2254}
6-12: Content={2262}
6-13: Refresh, Content={486}
6-14: Refresh, Content={486}
6-15: Refresh, Content={486}
6-16: Refresh, Content={486}
6-17: Refresh, Content={486}
6-18: Refresh, Content={486}
6-19: Refresh, Content={486}
6-20: Refresh, Content={486}
6-21: Refresh, Content={486}
6-22: Content={492}
6-24: Content={1199}
6-25: Refresh, Content={1197}
6-26: Refresh, Content={1197}
6-27: Refresh, Content={1197}
6-28: Refresh, Content={1197}
6-29: Refresh, Content={1197}
6-30: Refresh, Content={1197}
6-31: Content={1202}
7-0: ProtectionZone, Content={486}
7-1: ProtectionZone, Content={486}
7-2: ProtectionZone, Content={486}
7-3: ProtectionZone, Content={486}
7-4: Content={486, 1513, 2748}
7-5: Content={486}
7-6: Content={492, 2257, 2271}
7-7: Content={2287}
7-8: Content={2287}
7-9: Content={2287}
7-10: Content={2287}
7-11: Content={2287}
7-12: Content={488, 2256, 2285}
7-13: Content={494}
7-14: Content={494}
7-15: Content={494}
7-16: Content={494}
7-17: Content={494}
7-18: Content={494}
7-19: Content={497}
7-20: Refresh, Content={486}
7-21: Refresh, Content={486}
7-22: Content={492}
7-24: Content={1199}
7-25: Refresh, Content={1197}
7-26: Refresh, Content={1197}
7-27: Refresh, Content={1197}
7-28: Refresh, Content={1197}
7-29: Refresh, Content={1197}
7-30: Refresh, Content={1197}
7-31: Content={1202}
8-0: ProtectionZone, Content={486}
8-1: ProtectionZone, Content={486}
8-2: ProtectionZone, Content={486}
8-3: ProtectionZone, Content={486}
8-4: Content={486, 1538}
8-5: Content={486}
8-6: Content={492}
8-19: Content={491}
8-20: Refresh, Content={486}
8-21: Refresh, Content={486}
8-22: Content={492}
8-24: Content={1200}
8-25: Content={1205}
8-26: Content={1205}
8-27: Content={1205}
8-28: Content={1205}
8-29: Content={1205}
8-30: Content={1205}
8-31: Content={1203}
9-0: ProtectionZone, Content={486}
9-1: ProtectionZone, Content={486}
9-2: ProtectionZone, Content={486}
9-3: ProtectionZone, Content={486}
9-4: Content={486, 1513}
9-5: Content={486}
9-6: Content={492}
9-19: Content={491}
9-20: Refresh, Content={486}
9-21: Refresh, Content={486}
9-22: Content={492}
10-0: ProtectionZone, Content={486}
10-1: ProtectionZone, Content={486}
10-2: ProtectionZone, Content={486}
10-3: ProtectionZone, Content={486}
10-4: ProtectionZone, Content={486, 1686}
10-5: Content={486}
10-6: Content={492}
10-19: Content={491}
10-20: Refresh, Content={486}
10-21: Refresh, Content={486}
10-22: Content={496}
10-23: Content={493}
10-24: Content={493}
10-25: Content={489}
10-29: Content={487}
10-30: Content={493}
10-31: Content={493}
11-0: ProtectionZone, Content={486}
11-1: ProtectionZone, Content={486}
11-2: ProtectionZone, Content={486}
11-3: ProtectionZone, Content={486}
11-4: Content={486, 1513}
11-5: Content={486}
11-6: Content={492}
11-19: Content={491}
11-20: Refresh, Content={486}
11-21: Refresh, Content={486}
11-22: Refresh, Content={486}
11-23: Refresh, Content={486}
11-24: Refresh, Content={486}
11-25: Content={492}
11-29: Content={491}
11-30: Content={486, 2242}
11-31: Content={486, 2249}
12-0: ProtectionZone, Content={486}
12-1: ProtectionZone, Content={486}
12-2: ProtectionZone, Content={486}
12-3: ProtectionZone, Content={486}
12-4: Content={486, 1538}
12-5: Content={486}
12-6: Content={492}
12-13: Content={487, 1514}
12-14: Content={493, 1512}
12-15: Content={493, 1541}
12-16: Content={493, 1519}
12-17: Content={493, 1512}
12-18: Content={493, 1539}
12-19: Content={498, 1512}
12-20: Content={486, 1512, 2908}
12-21: Content={486, 1539}
12-22: Content={486, 1512}
12-23: Content={486, 1517}
12-24: Refresh, Content={486}
12-25: Content={492}
12-29: Content={491}
12-30: Content={486, 2250}
12-31: Content={486}
13-0: ProtectionZone, Content={486, 2504}
13-1: ProtectionZone, Content={486}
13-2: ProtectionZone, Content={486, 2503}
13-3: ProtectionZone, Content={486, 2504}
13-4: Content={486, 1513, 2748}
13-5: Content={486}
13-6: Content={492}
13-13: Content={491, 1513}
13-14: ProtectionZone, Content={486, 2487}
13-15: ProtectionZone, Content={486, 2488}
13-16: Content={486, 1513}
13-17: ProtectionZone, Content={486, 1968}
13-18: ProtectionZone, Content={486}
13-19: ProtectionZone, Content={486}
13-20: ProtectionZone, Content={486}
13-21: ProtectionZone, Content={486}
13-22: ProtectionZone, Content={486}
13-23: Refresh, Content={486, 1513}
13-24: Refresh, Content={486}
13-25: Content={496}
13-26: Content={493}
13-27: Content={489}
13-29: Content={491}
13-30: Content={486, 2245}
13-31: Content={486}
14-0: Content={486, 1512}
14-1: Content={486, 1541}
14-2: Content={486, 1541}
14-3: Content={486, 1512}
14-4: Content={486, 1516, 2947}
14-5: Content={486}
14-6: Content={492}
14-13: Content={491, 1513}
14-14: ProtectionZone, Content={486}
14-15: ProtectionZone, Content={486}
14-16: Content={486, 1513}
14-17: ProtectionZone, Content={486}
14-18: ProtectionZone, Content={486}
14-19: ProtectionZone, Content={486}
14-20: ProtectionZone, Content={486}
14-21: ProtectionZone, Content={486}
14-22: ProtectionZone, Content={486}
14-23: Content={486, 1538}
14-24: Refresh, Content={486}
14-25: Refresh, Content={486}
14-26: Refresh, Content={486}
14-27: Content={492}
14-29: Content={491}
14-30: Content={486, 2252}
14-31: Content={486}
15-0: Content={494}
15-1: Content={494}
15-2: Content={494}
15-3: Content={494}
15-4: Content={497}
15-5: Content={486}
15-6: Content={492}
15-13: Content={491, 1536}
15-14: ProtectionZone, Content={486}
15-15: ProtectionZone, Content={486}
15-16: Content={486, 1513}
15-17: ProtectionZone, Content={486}
15-18: ProtectionZone, Content={486}
15-19: ProtectionZone, Content={486}
15-20: ProtectionZone, Content={486}
15-21: ProtectionZone, Content={486}
15-22: ProtectionZone, Content={486}
15-23: Refresh, Content={486, 1513}
15-24: Content={482}
15-25: Refresh, Content={486}
15-26: Refresh, Content={486}
15-27: Content={492}
15-29: Content={491}
15-30: Content={486, 2246}
15-31: Content={486, 2249}
16-4: Content={491}
16-5: Content={486}
16-6: Content={492}
16-13: Content={491, 1513, 2910}
16-14: ProtectionZone, Content={486}
16-15: ProtectionZone, Content={486}
16-16: ProtectionZone, Content={486, 1686}
16-17: ProtectionZone, Content={486}
16-18: ProtectionZone, Content={486}
16-19: ProtectionZone, Content={486}
16-20: ProtectionZone, Content={486}
16-21: ProtectionZone, Content={486}
16-22: ProtectionZone, Content={486}
16-23: ProtectionZone, Content={486, 1686}
16-24: Refresh, Content={486}
16-25: Refresh, Content={486}
16-26: Refresh, Content={486}
16-27: Content={492}
16-29: Content={488}
16-30: Content={494}
16-31: Content={494}
17-4: Content={491}
17-5: Content={486}
17-6: Content={492}
17-13: Content={491, 1536}
17-14: ProtectionZone, Content={486}
17-15: ProtectionZone, Content={486}
17-16: Content={486, 1513}
17-17: ProtectionZone, Content={486}
17-18: ProtectionZone, Content={486}
17-19: ProtectionZone, Content={486}
17-20: ProtectionZone, Content={486}
17-21: ProtectionZone, Content={486}
17-22: ProtectionZone, Content={486}
17-23: Refresh, Content={486, 1513}
17-24: Refresh, Content={486}
17-25: Refresh, Content={486}
17-26: Refresh, Content={486}
17-27: Content={492}
18-0: Content={493, 1539}
18-1: Content={493, 1512, 2908}
18-2: Content={493, 1539}
18-3: Content={493, 1512}
18-4: Content={498, 1517}
18-5: Content={486}
18-6: Content={492}
18-13: Content={491, 1513}
18-14: ProtectionZone, Content={486, 2487}
18-15: ProtectionZone, Content={486, 2488}
18-16: Content={486, 1513}
18-17: ProtectionZone, Content={486, 2535}
18-18: ProtectionZone, Content={486}
18-19: ProtectionZone, Content={486}
18-20: ProtectionZone, Content={486}
18-21: ProtectionZone, Content={486}
18-22: ProtectionZone, Content={486}
18-23: Content={486, 1538}
18-24: Refresh, Content={486}
18-25: Refresh, Content={486}
18-26: Refresh, Content={486}
18-27: Content={492}
19-0: ProtectionZone, Content={486}
19-1: ProtectionZone, Content={486}
19-2: ProtectionZone, Content={486, 2503}
19-3: ProtectionZone, Content={486, 2504}
19-4: Content={486, 1513}
19-5: Content={486}
19-6: Content={492}
19-13: Content={491, 1515}
19-14: Content={486, 1512}
19-15: Content={486, 1541}
19-16: Content={486, 1518}
19-17: Content={486, 1512}
19-18: Content={486, 1540}
19-19: Content={486, 1512}
19-20: Content={486, 1512}
19-21: Content={486, 1541}
19-22: Content={486, 1512}
19-23: Content={486, 1516}
19-24: Refresh, Content={486}
19-25: Refresh, Content={486}
19-26: Refresh, Content={486}
19-27: Content={492}
20-0: ProtectionZone, Content={486}
20-1: ProtectionZone, Content={486}
20-2: ProtectionZone, Content={486}
20-3: ProtectionZone, Content={486, 2350}
20-4: Content={486, 1537}
20-5: Content={486}
20-6: Content={492}
20-13: Content={488}
20-14: Content={494}
20-15: Content={494}
20-16: Content={494}
20-17: Content={494}
20-18: Content={494}
20-19: Content={494}
20-20: Content={494}
20-21: Content={494}
20-22: Content={494}
20-23: Content={497}
20-24: Refresh, Content={486, 2526}
20-25: Refresh, Content={486}
20-26: Refresh, Content={486}
20-27: Content={492}
21-0: ProtectionZone, Content={486}
21-1: ProtectionZone, Content={486}
21-2: ProtectionZone, Content={486}
21-3: ProtectionZone, Content={486, 2350}
21-4: Content={486, 1513}
21-5: Content={486}
21-6: Content={492}
21-23: Content={491}
21-24: Refresh, Content={486}
21-25: Refresh, Content={486}
21-26: Refresh, Content={486}
21-27: Content={492}
22-0: ProtectionZone, Content={486}
22-1: ProtectionZone, Content={486}
22-2: ProtectionZone, Content={486}
22-3: ProtectionZone, Content={486, 2350}
22-4: ProtectionZone, Content={486, 1686}
22-5: Content={486}
22-6: Content={492}
22-23: Content={491}
22-24: Refresh, Content={486}
22-25: Refresh, Content={486}
22-26: Refresh, Content={486}
22-27: Content={492}
23-0: ProtectionZone, Content={486}
23-1: ProtectionZone, Content={486}
23-2: ProtectionZone, Content={486}
23-3: ProtectionZone, Content={486, 2351}
23-4: Content={486, 1513}
23-5: Content={486, 2351}
23-6: Content={492}
23-23: Content={491}
23-24: Refresh, Content={486, 2117}
23-25: Refresh, Content={486}
23-26: Refresh, Content={486}
23-27: Content={492}
24-0: ProtectionZone, Content={486}
24-1: ProtectionZone, Content={486}
24-2: ProtectionZone, Content={486}
24-3: ProtectionZone, Content={486, 2350}
24-4: Content={486, 1513, 2947}
24-5: Content={486}
24-6: Content={492}
24-18: Content={487, 1514}
24-19: Content={493, 1512}
24-20: Content={493, 1539}
24-21: Content={493, 1512}
24-22: Content={493, 1512}
24-23: Content={498, 1539}
24-24: Content={486, 1517}
24-25: Refresh, Content={486}
24-26: Refresh, Content={486}
24-27: Content={492}
25-0: ProtectionZone, Content={486}
25-1: ProtectionZone, Content={486}
25-2: ProtectionZone, Content={486}
25-3: ProtectionZone, Content={486}
25-4: Content={486, 1537}
25-5: Content={486}
25-6: Content={492}
25-18: Content={491, 1513}
25-19: ProtectionZone, Content={486, 2350}
25-20: ProtectionZone, Content={486, 2350}
25-21: ProtectionZone, Content={486}
25-22: ProtectionZone, Content={486, 1968}
25-23: ProtectionZone, Content={486, 2466}
25-24: Refresh, Content={486, 1513, 2745}
25-25: Refresh, Content={486}
25-26: Refresh, Content={486}
25-27: Content={492}
26-0: Content={486, 1540}
26-1: Content={486, 1512}
26-2: Content={486, 1540}
26-3: Content={486, 1512}
26-4: Content={486, 1516}
26-5: Content={486, 2526}
26-6: Content={492}
26-18: Content={491, 1513}
26-19: ProtectionZone, Content={486, 2350}
26-20: ProtectionZone, Content={486}
26-21: ProtectionZone, Content={486}
26-22: ProtectionZone, Content={486}
26-23: ProtectionZone, Content={486}
26-24: Refresh, Content={486, 1513, 2747}
26-25: Refresh, Content={486}
26-26: Refresh, Content={486}
26-27: Content={496}
26-28: Content={489}
27-0: Content={494}
27-1: Content={494}
27-2: Content={494}
27-3: Content={494}
27-4: Content={494}
27-5: Content={494}
27-6: Content={490}
27-18: Content={491, 1536}
27-19: ProtectionZone, Content={486, 2350}
27-20: ProtectionZone, Content={486}
27-21: ProtectionZone, Content={486}
27-22: ProtectionZone, Content={486}
27-23: ProtectionZone, Content={486}
27-24: Content={486, 1538}
27-25: Refresh, Content={486}
27-26: Refresh, Content={486}
27-27: Content={486, 1526}
27-28: Content={492}
28-18: Content={491, 1513, 2910}
28-19: ProtectionZone, Content={486, 2350}
28-20: ProtectionZone, Content={486, 3059, 2656, 2350}
28-21: ProtectionZone, Content={486}
28-22: ProtectionZone, Content={486, 2466 Content={2870 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2866 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2872 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=3, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}}}
28-23: ProtectionZone, Content={486, 2466 Content={3583 Amount=10, 3582 Amount=30}}
28-24: Refresh, Content={486, 1513}
28-25: Content={482}
28-26: Refresh, Content={486}
28-27: Content={486, 1526}
28-28: Content={492}
29-18: Content={491, 1536}
29-19: ProtectionZone, Content={486}
29-20: ProtectionZone, Content={486}
29-21: ProtectionZone, Content={486}
29-22: ProtectionZone, Content={486}
29-23: ProtectionZone, Content={486}
29-24: ProtectionZone, Content={486, 1685}
29-25: Refresh, Content={486}
29-26: Refresh, Content={486}
29-27: Content={486, 1526}
29-28: Content={492}
30-18: Content={491, 1536}
30-19: ProtectionZone, Content={486}
30-20: ProtectionZone, Content={486}
30-21: ProtectionZone, Content={486}
30-22: ProtectionZone, Content={486}
30-23: ProtectionZone, Content={486}
30-24: Refresh, Content={486, 1513}
30-25: Refresh, Content={486}
30-26: Refresh, Content={486}
30-27: Content={486, 1526}
30-28: Content={492}
31-18: Content={491, 1513, 2910}
31-19: ProtectionZone, Content={486, 3589 Amount=15, 2350}
31-20: ProtectionZone, Content={486, 3591 Amount=10, 2350}
31-21: ProtectionZone, Content={486}
31-22: ProtectionZone, Content={486, 3585 Amount=10, 2350}
31-23: ProtectionZone, Content={486, 3586 Amount=10, 2350}
31-24: Refresh, Content={486, 1513}
31-25: Refresh, Content={486}
31-26: Content={486, 1527}
31-27: Content={486, 1525}
31-28: Content={492}
