# Tibia - graphical Multi-User-Dungeon
# Data for sector 1018/1023/4

3-4: Content={1542}
3-5: Content={1524}
3-6: Content={1524}
3-7: Content={1524}
3-8: Content={1524}
4-4: Content={1523}
4-5: Refresh, Content={486}
4-6: Content={482}
4-7: Refresh, Content={486}
4-8: Content={486, 1523}
5-4: Content={1523}
5-5: Refresh, Content={486}
5-6: Refresh, Content={486}
5-7: Refresh, Content={486}
5-8: Content={486, 1523}
6-4: Content={1523}
6-5: Refresh, Content={486}
6-6: Refresh, Content={486}
6-7: Refresh, Content={486}
6-8: Content={486, 1523}
7-4: Content={1523}
7-5: Content={486, 1524}
7-6: Content={486, 1524}
7-7: Content={486, 1524}
7-8: Content={486, 1525}
28-0: Content={1512}
28-1: Content={1524}
28-2: Content={1512}
28-3: Content={1524}
28-4: Content={1512, 2907}
28-5: Content={1524}
28-6: Content={1517}
29-0: ProtectionZone, Content={486}
29-1: ProtectionZone, Content={486}
29-2: ProtectionZone, Content={482}
29-3: ProtectionZone, Content={486}
29-4: ProtectionZone, Content={486}
29-5: ProtectionZone, Content={486}
29-6: Content={486, 1513}
30-0: ProtectionZone, Content={486}
30-1: ProtectionZone, Content={486}
30-2: ProtectionZone, Content={486}
30-3: ProtectionZone, Content={486}
30-4: ProtectionZone, Content={486}
30-5: ProtectionZone, Content={486}
30-6: Content={486, 1523}
31-0: ProtectionZone, Content={486}
31-1: ProtectionZone, Content={486}
31-2: ProtectionZone, Content={486}
31-3: ProtectionZone, Content={486}
31-4: ProtectionZone, Content={486}
31-5: ProtectionZone, Content={486}
31-6: Content={486, 1513}
