# Tibia - graphical Multi-User-Dungeon
# Data for sector 1019/1023/5

0-0: ProtectionZone, Content={486}
0-1: ProtectionZone, Content={486}
0-2: ProtectionZone, Content={486}
0-3: ProtectionZone, Content={486}
0-4: ProtectionZone, Content={486}
0-5: ProtectionZone, Content={486}
0-6: Content={486, 1536}
1-0: ProtectionZone, Content={486, 2493}
1-1: ProtectionZone, Content={486}
1-2: ProtectionZone, Content={486}
1-3: ProtectionZone, Content={486}
1-4: ProtectionZone, Content={486}
1-5: ProtectionZone, Content={486, 2493}
1-6: Content={486, 1538}
2-0: ProtectionZone, Content={486, 2494}
2-1: ProtectionZone, Content={486}
2-2: ProtectionZone, Content={486}
2-3: ProtectionZone, Content={486}
2-4: ProtectionZone, Content={486}
2-5: ProtectionZone, Content={486, 2494}
2-6: Content={486, 1536}
2-31: Content={487, 1514}
3-0: Content={486, 1512}
3-1: Content={486, 1539}
3-2: Content={486, 1541}
3-3: Content={486, 1539}
3-4: Content={486, 1541}
3-5: Content={486, 1539}
3-6: Content={486, 1516}
3-31: Content={491, 1513}
4-31: Content={491, 1536, 2667}
5-31: Content={491, 1513}
6-31: Content={491, 1513, 2910}
7-31: Content={491, 1536, 2659}
8-31: Content={491, 1513}
9-31: Content={491, 1515}
10-31: Content={488}
11-1: Content={487}
11-2: Content={493}
11-3: Content={493}
11-4: Content={493}
11-5: Content={493}
11-6: Content={493}
11-7: Content={493}
11-8: Content={493}
11-9: Content={493}
11-10: Content={493}
11-11: Content={493}
11-12: Content={493}
11-13: Content={489}
12-1: Content={491}
12-2: Content={486, 1542}
12-3: Content={486, 1524}
12-4: Content={486, 1524}
12-5: Content={486, 1524}
12-6: Content={486, 1524}
12-7: Content={486, 1524}
12-8: Content={486, 1524}
12-9: Content={486, 1524}
12-10: Content={486, 1524}
12-11: Content={486, 1524}
12-12: Content={486, 1524}
12-13: Content={492}
13-1: Content={491}
13-2: Content={486, 1523}
13-3: Refresh, Content={486}
13-4: Refresh, Content={486}
13-5: Refresh, Content={486, 2326}
13-6: Refresh, Content={486}
13-7: Refresh, Content={486, 2526}
13-8: Refresh, Content={486}
13-9: Refresh, Content={486, 2326}
13-10: Refresh, Content={486}
13-11: Refresh, Content={486}
13-12: Content={486, 1523}
13-13: Content={492}
14-1: Content={491}
14-2: Content={486, 1523}
14-3: Refresh, Content={486}
14-4: Refresh, Content={486}
14-5: Refresh, Content={486, 2323}
14-6: Refresh, Content={486}
14-7: Refresh, Content={486}
14-8: Refresh, Content={486}
14-9: Refresh, Content={486, 2323}
14-10: Refresh, Content={486}
14-11: Refresh, Content={486}
14-12: Content={486, 1523}
14-13: Content={492}
15-1: Content={491}
15-2: Content={486, 1523}
15-3: Refresh, Content={486, 2324}
15-4: Refresh, Content={486, 2322}
15-5: Refresh, Content={486, 2329}
15-6: Refresh, Content={486}
15-7: Refresh, Content={486}
15-8: Refresh, Content={486}
15-9: Refresh, Content={486, 2331}
15-10: Refresh, Content={486, 2322}
15-11: Refresh, Content={486, 2325}
15-12: Content={486, 1523}
15-13: Content={492}
16-1: Content={491}
16-2: Content={486, 1523}
16-3: Refresh, Content={486, 2117}
16-4: Refresh, Content={486}
16-5: Refresh, Content={486}
16-6: Refresh, Content={486}
16-7: Refresh, Content={486}
16-8: Refresh, Content={486}
16-9: Refresh, Content={486}
16-10: Refresh, Content={486}
16-11: Refresh, Content={486, 2117}
16-12: Content={486, 1523}
16-13: Content={492}
16-30: Content={1198}
16-31: Content={1204}
17-1: Content={491}
17-2: Content={486, 1523}
17-3: Refresh, Content={486}
17-4: Refresh, Content={486}
17-5: Refresh, Content={486}
17-6: Refresh, Content={486}
17-7: Refresh, Content={486}
17-8: Refresh, Content={486}
17-9: Refresh, Content={486}
17-10: Refresh, Content={486}
17-11: Refresh, Content={486}
17-12: Content={486, 1523}
17-13: Content={492}
17-30: Content={1199}
17-31: Refresh, Content={1197}
18-1: Content={491}
18-2: Content={486, 1523}
18-3: Refresh, Content={486}
18-4: Refresh, Content={486}
18-5: Refresh, Content={486}
18-6: Content={482}
18-7: Refresh, Content={486}
18-8: Refresh, Content={486}
18-9: Refresh, Content={486}
18-10: Refresh, Content={486}
18-11: Refresh, Content={486}
18-12: Content={486, 1523}
18-13: Content={492}
18-30: Content={1199}
18-31: Refresh, Content={1197}
19-1: Content={491}
19-2: Content={486, 1523}
19-3: Refresh, Content={486}
19-4: Refresh, Content={486}
19-5: Refresh, Content={486}
19-6: Refresh, Content={486}
19-7: Refresh, Content={486}
19-8: Refresh, Content={486}
19-9: Refresh, Content={486}
19-10: Refresh, Content={486}
19-11: Refresh, Content={486}
19-12: Content={486, 1523}
19-13: Content={492}
19-30: Content={1199}
19-31: Refresh, Content={1197}
20-1: Content={491}
20-2: Content={486, 1523}
20-3: Refresh, Content={486, 2526}
20-4: Refresh, Content={486}
20-5: Refresh, Content={486}
20-6: Refresh, Content={486}
20-7: Refresh, Content={486}
20-8: Refresh, Content={486}
20-9: Refresh, Content={486}
20-10: Refresh, Content={486}
20-11: Refresh, Content={486, 2526}
20-12: Content={486, 1523}
20-13: Content={492}
20-30: Content={1199}
20-31: Refresh, Content={1197}
21-1: Content={491}
21-2: Content={486, 1523}
21-3: Refresh, Content={486}
21-4: Refresh, Content={486}
21-5: Refresh, Content={486}
21-6: Refresh, Content={486}
21-7: Refresh, Content={486}
21-8: Refresh, Content={486}
21-9: Refresh, Content={486}
21-10: Refresh, Content={486}
21-11: Refresh, Content={486}
21-12: Content={486, 1523}
21-13: Content={492}
21-30: Content={1199}
21-31: Refresh, Content={1197}
22-1: Content={491}
22-2: Content={486, 1523}
22-3: Refresh, Content={486}
22-4: Refresh, Content={486}
22-5: Refresh, Content={486}
22-6: Content={482}
22-7: Refresh, Content={486}
22-8: Refresh, Content={486}
22-9: Refresh, Content={486}
22-10: Refresh, Content={486}
22-11: Refresh, Content={486}
22-12: Content={486, 1523}
22-13: Content={492}
22-30: Content={1199}
22-31: Refresh, Content={1197}
23-1: Content={491}
23-2: Content={486, 1523}
23-3: Refresh, Content={486}
23-4: Refresh, Content={486}
23-5: Refresh, Content={486}
23-6: Refresh, Content={486}
23-7: Refresh, Content={486}
23-8: Refresh, Content={486}
23-9: Refresh, Content={486}
23-10: Refresh, Content={486}
23-11: Refresh, Content={486}
23-12: Content={486, 1523}
23-13: Content={492}
23-30: Content={1199}
23-31: Refresh, Content={1197}
24-1: Content={491}
24-2: Content={486, 1523}
24-3: Refresh, Content={486, 2117}
24-4: Refresh, Content={486}
24-5: Refresh, Content={486}
24-6: Refresh, Content={486}
24-7: Refresh, Content={486}
24-8: Refresh, Content={486}
24-9: Refresh, Content={486}
24-10: Refresh, Content={486}
24-11: Refresh, Content={486, 2117}
24-12: Content={486, 1523}
24-13: Content={492}
24-30: Content={1199}
24-31: Refresh, Content={1197}
25-1: Content={491}
25-2: Content={486, 1523}
25-3: Refresh, Content={486, 2324}
25-4: Refresh, Content={486, 2322}
25-5: Refresh, Content={486, 2328}
25-6: Refresh, Content={486}
25-7: Refresh, Content={486}
25-8: Refresh, Content={486}
25-9: Refresh, Content={486, 2330}
25-10: Refresh, Content={486, 2322}
25-11: Refresh, Content={486, 2325}
25-12: Content={486, 1523}
25-13: Content={492}
25-30: Content={1199}
25-31: Refresh, Content={1197}
26-1: Content={491}
26-2: Content={486, 1523}
26-3: Refresh, Content={486}
26-4: Refresh, Content={486}
26-5: Refresh, Content={486, 2323}
26-6: Refresh, Content={486}
26-7: Refresh, Content={486}
26-8: Refresh, Content={486}
26-9: Refresh, Content={486, 2323}
26-10: Refresh, Content={486}
26-11: Refresh, Content={486}
26-12: Content={486, 1523}
26-13: Content={492}
26-30: Content={1199}
26-31: Refresh, Content={1197}
27-1: Content={491}
27-2: Content={486, 1523}
27-3: Refresh, Content={486}
27-4: Refresh, Content={486}
27-5: Refresh, Content={486, 2327}
27-6: Refresh, Content={486}
27-7: Refresh, Content={486, 2526}
27-8: Refresh, Content={486}
27-9: Refresh, Content={486, 2327}
27-10: Refresh, Content={486}
27-11: Refresh, Content={486}
27-12: Content={486, 1523}
27-13: Content={492}
27-30: Content={1199}
27-31: Refresh, Content={1197}
28-1: Content={491}
28-2: Content={486, 1523}
28-3: Content={486, 1524}
28-4: Content={486, 1524}
28-5: Content={486, 1524}
28-6: Content={486, 1524}
28-7: Content={486, 1524}
28-8: Content={486, 1524}
28-9: Content={486, 1524}
28-10: Content={486, 1524}
28-11: Content={486, 1524}
28-12: Content={486, 1525}
28-13: Content={492}
28-30: Content={1199}
28-31: Refresh, Content={1197}
29-1: Content={488}
29-2: Content={494}
29-3: Content={494}
29-4: Content={494}
29-5: Content={494}
29-6: Content={494}
29-7: Content={494}
29-8: Content={494}
29-9: Content={494}
29-10: Content={494}
29-11: Content={494}
29-12: Content={494}
29-13: Content={490}
29-30: Content={1199}
29-31: Refresh, Content={1197}
30-30: Content={1200}
30-31: Content={1205}
31-4: Content={1198}
31-5: Content={1204}
31-6: Content={1204}
31-7: Content={1204}
31-8: Content={1204}
31-9: Content={1204}
31-10: Content={1204}
31-11: Content={1204}
31-12: Content={1204}
31-13: Content={1204}
31-14: Content={1204}
31-15: Content={1204}
31-16: Content={1204}
31-17: Content={1201}
