# Tibia - graphical Multi-User-Dungeon
# Data for sector 1019/992/6

0-19: Content={4515, 1100}
0-20: Content={4515, 3120}
0-21: Content={4516}
0-22: Content={4524}
0-23: Content={4515}
0-24: Content={4515}
0-25: Content={4521}
0-26: Content={4528}
0-27: Content={4515, 3462, 3462, 3462, 3462, 3462, 3462, 3462, 3462, 3462, 3462, 3462, 3462, 3462, 3462, 3462, 3462, 3462, 3462, 3462, 3462, 3462, 3462, 3462, 3462}
0-28: Content={4515, 4462}
0-29: Content={4515, 4461}
0-30: Content={4522, 4466}
0-31: Content={101, 1081}
1-19: Content={4524, 1100}
1-20: Content={4515}
1-21: Content={4519}
1-22: Content={4515, 2821 String="<you recognize a torn diary of some sort>\n... Now I have the information I needed so much. It cost me a fortune, but my love is with it. The evil Minz hid my beloved Caramellia in a tower in the femur hills, I will travel ...\n... almost killed me but i made it to the tower. Sadly the druid enchanted the area with some nature-magic and the grass is almost impassable ... \n... met a wandering elf and bought a machete. Now I will be able ... \n... not possible! I am not trained enough to cut the fast growing grass away quick enough to clear a path to the tower ... \n... will hide for the night in a nearby cave I have spotted this morning while passing by and will tomorrow travel to the town to improve my grass-cutting-skill. I am sure if I am more familiar with that I will make it!"}
1-23: Content={4515}
1-24: Content={4515}
1-25: Content={4518}
1-26: Content={4515}
1-27: Content={4515, 2913, 3267, 3267, 3267, 3267, 3267, 3267, 3267, 3267, 3267, 3267, 3267, 3267, 3267, 3267, 3267, 3267, 3267, 3267}
1-28: Content={4515}
1-29: Content={4519, 2913}
1-30: Content={4515, 4462}
1-31: Content={4518, 4461}
2-19: Content={4515, 1109}
2-20: Content={4529, 1105}
2-21: Content={4523}
2-22: Content={4523}
2-23: Content={4515}
2-24: Content={4518}
2-25: Content={4515}
2-26: Content={4515}
2-27: Content={4526, 3462}
2-28: Content={4523, 3507 String="se nOta q no tienes nada q hacer wee ponte a jugar para eso entraste n0?by:ery " Editor="Erandi", 3507 String="hunting here\nleave plix" Editor="Razus Eria", 3507 String="Aew ke foi ^^ br?\nnub ^<LOL>" Editor="Ernest Von Ruchalfest", 3507 String="se nOta...enga amigo no tokes los cojones eh?!venga vete a tocarlos a otra part" Editor="Freddyrul", 3507 String="se nOta q no tienes nada q hacer wee ponte a jugar para eso entraste n0?by:ery " Editor="Erandi", 3507 String="Eloko-infernal\nkazordoon\n~ç~\n\n\n\n\n" Editor="Iberos Maro"}
2-29: Content={4517, 3120, 3120, 3120, 3120, 3120, 3120, 3120}
2-30: Content={4515}
2-31: Content={4515}
3-20: Content={4515, 1100}
3-21: Content={4528, 3462}
3-22: Content={4515, 3120}
3-23: Content={4515}
3-24: Content={4515}
3-25: Content={4515}
3-26: Content={4515}
3-27: Content={4529, 3361}
3-28: Content={4521}
3-29: Content={4518, 4123 RemainingExpireTime=498}
3-30: Content={4515}
3-31: Content={4515}
4-20: Content={4515, 1109}
4-21: Content={4515, 1101, 4123 RemainingExpireTime=1609}
4-22: Content={4525, 1105}
4-23: Content={4515, 2853}
4-24: Content={4517}
4-25: Content={4515}
4-26: Content={4515}
4-27: Content={4528}
4-28: Content={4515}
4-29: Content={4515}
4-30: Content={4528}
4-31: Content={4515}
5-22: Content={4518, 1100}
5-23: Content={4516}
5-24: Content={4526, 3120}
5-25: Content={4525, 3267, 3120}
5-26: Content={4530}
5-27: Content={4522}
5-28: Content={4518}
5-29: Content={4529}
5-30: Content={4515, 3462}
5-31: Content={4518, 2853}
6-22: Content={4515, 1100}
6-23: Content={4515}
6-24: Content={4515, 3337}
6-25: Content={4519}
6-26: Content={4518}
6-27: Content={4526}
6-28: Content={4525}
6-29: Content={4515}
6-30: Content={4522}
6-31: Content={4519}
7-22: Content={4526, 1109, 3462}
7-23: Content={4524, 1101}
7-24: Content={4518, 1105}
7-25: Content={4515, 4123 RemainingExpireTime=1157}
7-26: Content={4515, 3361}
7-27: Content={4515}
7-28: Content={4526}
7-29: Content={4515}
7-30: Content={4515}
7-31: Content={4527}
8-24: Content={4524, 1109}
8-25: Content={4515, 1101}
8-26: Content={4522, 1101}
8-27: Content={4529, 1105, 3462}
8-28: Content={4518}
8-29: Content={4515}
8-30: Content={4515, 3462, 3120}
8-31: Content={4525, 2853}
9-27: Content={4515, 1109}
9-28: Content={4518, 1101}
9-29: Content={4515, 1101}
9-30: Content={4515, 1101}
9-31: Content={4515, 1105}
10-31: Content={4515, 1109}
21-22: Refresh, Content={1155}
21-23: Refresh, Content={1154}
21-24: Refresh, Content={1154}
21-25: Refresh, Content={1154}
21-26: Refresh, Content={1154}
21-27: Refresh, Content={1154}
21-28: Refresh, Content={1154}
21-29: Content={5054}
22-22: Refresh, Content={1153}
22-23: Refresh, Content={1152}
22-24: Refresh, Content={1152}
22-25: Refresh, Content={1152}
22-26: Refresh, Content={1152}
22-27: Refresh, Content={1152}
22-28: Refresh, Content={1152}
22-29: Content={5052}
23-22: Refresh, Content={1153}
23-23: Refresh, Content={1152}
23-24: Refresh, Content={1152}
23-25: Refresh, Content={1152}
23-26: Refresh, Content={1152}
23-27: Refresh, Content={1152}
23-28: Refresh, Content={1152}
23-29: Content={5052}
24-22: Refresh, Content={1153}
24-23: Refresh, Content={1152}
24-24: Refresh, Content={1152}
24-25: Refresh, Content={1152}
24-26: Refresh, Content={1152}
24-27: Refresh, Content={1152}
24-28: Refresh, Content={1152}
24-29: Content={5052}
25-22: Refresh, Content={1153}
25-23: Refresh, Content={1152}
25-24: Refresh, Content={1152}
25-25: Refresh, Content={1152}
25-26: Refresh, Content={1152}
25-27: Refresh, Content={1152}
25-28: Refresh, Content={1152}
25-29: Content={5052}
26-22: Refresh, Content={1153}
26-23: Refresh, Content={1152}
26-24: Refresh, Content={1152}
26-25: Refresh, Content={1152}
26-26: Refresh, Content={1152}
26-27: Refresh, Content={1152}
26-28: Refresh, Content={1152}
26-29: Content={5052}
27-22: Refresh, Content={1153}
27-23: Refresh, Content={1152}
27-24: Refresh, Content={1152}
27-25: Refresh, Content={1152}
27-26: Refresh, Content={1152}
27-27: Refresh, Content={1152}
27-28: Refresh, Content={1152}
27-29: Content={5052}
28-22: Content={5048}
28-23: Content={5049}
28-24: Content={5049}
28-25: Content={5049}
28-26: Content={5049}
28-27: Content={5049}
28-28: Content={5049}
28-29: Content={5050}
