# Tibia - graphical Multi-User-Dungeon
# Data for sector 1019/1000/6

12-2: Refresh, Content={1182}
12-3: Refresh, Content={1183}
12-4: Refresh, Content={1183}
12-5: Refresh, Content={1184}
12-6: Refresh, Content={1185}
12-7: Refresh, Content={1185}
12-8: Refresh, Content={1186}
13-2: Refresh, Content={1177}
13-3: Refresh, Content={1178}
13-4: Refresh, Content={1178}
13-5: Refresh, Content={1179}
13-6: Refresh, Content={1180}
13-7: Refresh, Content={1180}
13-8: Refresh, Content={1181}
14-2: Refresh, Content={1177}
14-3: Refresh, Content={1178}
14-4: Refresh, Content={1178}
14-5: Refresh, Content={1179}
14-6: Refresh, Content={1180}
14-7: Refresh, Content={1180}
14-8: Refresh, Content={1181}
15-2: Refresh, Content={1177}
15-3: Refresh, Content={1178}
15-4: Refresh, Content={1178}
15-5: Refresh, Content={1179}
15-6: Refresh, Content={1180}
15-7: Refresh, Content={1180}
15-8: Refresh, Content={1181}
16-2: Refresh, Content={1177}
16-3: Refresh, Content={1178}
16-4: Refresh, Content={1178}
16-5: Refresh, Content={1179}
16-6: Refresh, Content={1180}
16-7: Refresh, Content={1180}
16-8: Refresh, Content={1181}
17-2: Refresh, Content={1177}
17-3: Refresh, Content={1178}
17-4: Refresh, Content={1178}
17-5: Refresh, Content={1179}
17-6: Refresh, Content={1180}
17-7: Refresh, Content={1180}
17-8: Refresh, Content={1181}
18-2: Refresh, Content={1177}
18-3: Refresh, Content={1178}
18-4: Refresh, Content={1178}
18-5: Refresh, Content={1179}
18-6: Refresh, Content={1180}
18-7: Refresh, Content={1180}
18-8: Refresh, Content={1181}
19-2: Refresh, Content={1177}
19-3: Refresh, Content={1178}
19-4: Refresh, Content={1178}
19-5: Refresh, Content={1179}
19-6: Refresh, Content={1180}
19-7: Refresh, Content={1180}
19-8: Refresh, Content={1181}
20-2: Refresh, Content={1177}
20-3: Refresh, Content={1178}
20-4: Refresh, Content={1178}
20-5: Refresh, Content={1179}
20-6: Content={411}
20-7: Refresh, Content={1180}
20-8: Refresh, Content={1181}
