# Tibia - graphical Multi-User-Dungeon
# Data for sector 1019/1025/6

20-0: Refresh, Content={1512, 2908}
20-1: Content={1524}
20-2: Content={1517}
21-0: Refresh, Content={486, 2875, 2348}
21-1: Refresh, Content={486, 2875, 2434}
21-2: Content={486, 1513}
22-0: Refresh, Content={486, 2897 PoolLiquidType=3}
22-1: Refresh, Content={486, 2898 PoolLiquidType=2, 2892}
22-2: Content={486, 1523}
23-0: Refresh, Content={486, 2495 String="A human"}
23-1: Refresh, Content={486, 2881 ContainerLiquidType=3, 2496}
23-2: Content={486, 1523}
24-0: Refresh, Content={486, 1512}
24-1: Content={486, 1524}
24-2: Content={486, 1520}
25-0: Refresh, Content={486}
25-1: Refresh, Content={486}
25-2: Content={486, 1513}
26-0: Content={497}
26-1: Refresh, Content={486}
26-2: Content={486, 1523}
27-0: Content={491}
27-1: Refresh, Content={486}
27-2: Content={486, 1513}
28-0: Content={491}
28-1: Refresh, Content={486}
28-2: Content={486, 1513}
29-0: Content={491}
29-1: Refresh, Content={486}
29-2: Content={486, 1523}
30-0: Content={498}
30-1: Refresh, Content={486}
30-2: Content={486, 1520}
31-0: Refresh, Content={486}
31-1: Refresh, Content={486}
31-2: Content={486, 1513}
