# Tibia - graphical Multi-User-Dungeon
# Data for sector 1019/989/5

13-0: Refresh, Content={1154}
13-1: Refresh, Content={1154}
13-2: Refresh, Content={1154}
13-3: Refresh, Content={1154}
13-4: Refresh, Content={1154}
13-5: Refresh, Content={1154}
13-6: Content={5054}
14-0: Refresh, Content={1152}
14-1: Refresh, Content={1152}
14-2: Refresh, Content={1152}
14-3: Refresh, Content={1152}
14-4: Refresh, Content={1152}
14-5: Refresh, Content={1152}
14-6: Content={5052}
15-0: Refresh, Content={1152}
15-1: Refresh, Content={1152}
15-2: Refresh, Content={1152}
15-3: Refresh, Content={1152}
15-4: Refresh, Content={1152}
15-5: Refresh, Content={1152}
15-6: Content={5052}
15-9: Refresh, Content={1155}
15-10: Refresh, Content={1154}
15-11: Refresh, Content={1154}
15-12: Refresh, Content={1154}
15-13: Refresh, Content={1154}
15-14: Refresh, Content={1154}
15-15: Content={5054}
16-0: Refresh, Content={1152}
16-1: Refresh, Content={1152}
16-2: Refresh, Content={1152}
16-3: Refresh, Content={1152}
16-4: Refresh, Content={1152}
16-5: Refresh, Content={1152}
16-6: Content={5052}
16-9: Refresh, Content={1153}
16-10: Refresh, Content={1152}
16-11: Refresh, Content={1152}
16-12: Refresh, Content={1152}
16-13: Refresh, Content={1152}
16-14: Refresh, Content={1152}
16-15: Content={5052}
17-0: Refresh, Content={1152}
17-1: Refresh, Content={1152}
17-2: Refresh, Content={1152}
17-3: Refresh, Content={1152}
17-4: Refresh, Content={1152}
17-5: Refresh, Content={1152}
17-6: Content={5052}
17-9: Refresh, Content={1153}
17-10: Refresh, Content={1152}
17-11: Refresh, Content={1152}
17-12: Refresh, Content={1152}
17-13: Refresh, Content={1152}
17-14: Refresh, Content={1152}
17-15: Content={5052}
18-0: Refresh, Content={1152}
18-1: Refresh, Content={1152}
18-2: Refresh, Content={1152}
18-3: Refresh, Content={1152}
18-4: Refresh, Content={1152}
18-5: Refresh, Content={1152}
18-6: Content={5052}
18-9: Refresh, Content={1153}
18-10: Refresh, Content={1152}
18-11: Refresh, Content={1152}
18-12: Refresh, Content={1152}
18-13: Refresh, Content={1152}
18-14: Refresh, Content={1152}
18-15: Content={5052}
19-0: Refresh, Content={1152}
19-1: Refresh, Content={1152}
19-2: Refresh, Content={1152}
19-3: Refresh, Content={1152}
19-4: Refresh, Content={1152}
19-5: Refresh, Content={1152}
19-6: Content={5052}
19-9: Refresh, Content={1153}
19-10: Refresh, Content={1152}
19-11: Refresh, Content={1152}
19-12: Refresh, Content={1152}
19-13: Refresh, Content={1152}
19-14: Refresh, Content={1152}
19-15: Content={5052}
20-0: Refresh, Content={1152}
20-1: Refresh, Content={1152}
20-2: Refresh, Content={1152}
20-3: Refresh, Content={1152}
20-4: Refresh, Content={1152}
20-5: Refresh, Content={1152}
20-6: Content={5052}
20-9: Refresh, Content={1153}
20-10: Refresh, Content={1152}
20-11: Refresh, Content={1152}
20-12: Refresh, Content={1152}
20-13: Refresh, Content={1152}
20-14: Refresh, Content={1152}
20-15: Content={5052}
21-0: Refresh, Content={1152}
21-1: Refresh, Content={1152}
21-2: Refresh, Content={1152}
21-3: Refresh, Content={1152}
21-4: Refresh, Content={1152}
21-5: Refresh, Content={1152}
21-6: Content={5052}
21-9: Refresh, Content={1153}
21-10: Refresh, Content={1152}
21-11: Refresh, Content={1152}
21-12: Refresh, Content={1152}
21-13: Refresh, Content={1152}
21-14: Refresh, Content={1152}
21-15: Content={5052}
22-0: Refresh, Content={1152}
22-1: Refresh, Content={1152}
22-2: Refresh, Content={1152}
22-3: Refresh, Content={1152}
22-4: Refresh, Content={1152}
22-5: Refresh, Content={1152}
22-6: Content={5052}
22-9: Content={5048}
22-10: Content={5049}
22-11: Content={5049}
22-12: Content={5049}
22-13: Content={5049}
22-14: Content={5049}
22-15: Content={5050}
23-0: Content={5049}
23-1: Content={5049}
23-2: Content={5049}
23-3: Content={5049}
23-4: Content={5049}
23-5: Content={5049}
23-6: Content={5050}
27-6: Refresh, 
27-7: Refresh, Content={1155}
27-8: Refresh, Content={1154}
27-9: Refresh, Content={1154}
27-10: Refresh, Content={1154}
27-11: Refresh, Content={1154}
27-12: Content={5054}
28-6: Refresh, 
28-7: Refresh, Content={1153}
28-8: Refresh, Content={1152}
28-9: Refresh, Content={1152}
28-10: Refresh, Content={1152}
28-11: Refresh, Content={1152}
28-12: Refresh, Content={5053}
28-13: Refresh, Content={1154}
28-14: Refresh, Content={1154}
28-15: Content={5054}
29-6: Refresh, 
29-7: Refresh, Content={1153}
29-8: Refresh, Content={1152}
29-9: Refresh, Content={1152}
29-10: Refresh, Content={1152}
29-11: Refresh, Content={1152}
29-12: Refresh, Content={1152}
29-13: Refresh, Content={1152}
29-14: Refresh, Content={1152}
29-15: Content={5052}
30-6: Refresh, 
30-7: Refresh, Content={1153}
30-8: Refresh, Content={1152}
30-9: Refresh, Content={1152}
30-10: Refresh, Content={1152}
30-11: Refresh, Content={1152}
30-12: Refresh, Content={1152}
30-13: Refresh, Content={1152}
30-14: Refresh, Content={1152}
30-15: Content={5052}
30-22: Content={1283}
30-23: Content={1281, 2644}
30-24: Content={1735}
30-25: Content={1281, 2644}
30-26: Content={1288}
30-27: Content={1281}
30-28: Content={1735}
30-29: Content={1281}
30-30: Content={1286}
31-6: Refresh, 
31-7: Refresh, Content={1153}
31-8: Refresh, Content={1152}
31-9: Refresh, Content={1152}
31-10: Refresh, Content={1152}
31-11: Refresh, Content={1152}
31-12: Refresh, Content={1152}
31-13: Refresh, Content={1152}
31-14: Refresh, Content={1152}
31-15: Content={5052}
31-22: Content={1282, 2667}
31-23: ProtectionZone, Content={432}
31-24: ProtectionZone, Content={408, 3035 Amount=100, 3433, 3017, 2368, 3603 Amount=1, 2644}
31-25: ProtectionZone, Content={408, 3053, 2991, 2991, 2873 ContainerLiquidType=6, 2992 Amount=1, 1781 Amount=4, 3603 Amount=1, 2667}
31-26: Content={408, 1282}
31-27: ProtectionZone, Content={432}
31-28: ProtectionZone, Content={408, 3601 Amount=2, 3586 Amount=2}
31-29: ProtectionZone, Content={408}
31-30: Content={408, 1282}
