# Tibia - graphical Multi-User-Dungeon
# Data for sector 1019/999/6

3-6: Refresh, Content={1127, 1791}
4-6: Refresh, Content={4515, 1108, 1772}
4-7: Refresh, Content={4515, 1111, 3626}
5-3: Refresh, Content={4519, 1108, 1779}
5-4: Refresh, Content={4515, 1103, 1776}
5-5: Refresh, Content={4515, 1103, 1774}
5-6: Refresh, Content={4528, 1104}
5-7: Refresh, Content={4521, 1102}
6-3: Refresh, Content={4517, 1100, 1778}
6-4: Refresh, Content={4515, 1775}
6-5: Refresh, Content={4515, 1773}
6-6: Refresh, Content={4521}
6-7: Refresh, Content={4515, 1102}
6-8: Refresh, Content={466}
6-9: Refresh, 
7-0: Refresh, 
7-1: Refresh, 
7-2: Refresh, Content={4526, 1108}
7-3: Refresh, Content={4524, 1104, 1791}
7-4: Refresh, Content={4523, 2032}
7-5: Refresh, Content={4515}
7-6: Refresh, Content={4515}
7-7: Refresh, Content={4515, 1107}
7-8: Refresh, Content={4515, 1103}
7-9: Refresh, Content={4518, 1111}
8-0: Refresh, Content={1771, 2157}
8-1: Refresh, Content={1771, 2157}
8-2: Refresh, Content={1771, 2157}
8-3: Refresh, Content={1771, 2157}
8-4: Refresh, Content={103, 4534}
8-5: Refresh, Content={103, 4534}
8-6: Refresh, Content={103, 4534}
8-7: Refresh, Content={103, 4534}
8-8: Refresh, Content={103, 4534}
8-9: Refresh, Content={103, 4541, 1102}
9-0: Refresh, Content={1771}
9-1: Refresh, Content={1771}
9-2: Refresh, Content={1771}
9-3: Refresh, Content={1771}
9-4: Refresh, Content={103}
9-5: Refresh, Content={103}
9-6: Refresh, Content={103}
9-7: Refresh, Content={103}
9-8: Refresh, Content={103}
9-9: Refresh, Content={103, 4533, 1102}
10-0: Refresh, Content={1771}
10-1: Refresh, Content={1771}
10-2: Refresh, Content={1771}
10-3: Refresh, Content={1771}
10-4: Refresh, Content={103}
10-5: Refresh, Content={103}
10-6: Refresh, Content={103}
10-7: Refresh, Content={103, 4538}
10-8: Refresh, Content={103, 4532, 1106}
10-9: Refresh, Content={103, 4542, 1110}
11-0: Refresh, Content={1771, 2156}
11-1: Refresh, Content={1771, 2156}
11-2: Refresh, Content={1771, 2156}
11-3: Refresh, Content={1771, 2156}
11-4: Refresh, Content={103, 4532}
11-5: Refresh, Content={103, 4536}
11-6: Refresh, Content={103}
11-7: Refresh, Content={103, 4533}
11-8: Refresh, Content={4515, 1102}
12-2: Refresh, Content={4515, 1100, 3687}
12-3: Refresh, Content={4525, 1791}
12-4: Refresh, Content={4515, 2032}
12-5: Refresh, Content={103, 4531}
12-6: Refresh, Content={103}
12-7: Refresh, Content={103, 4533}
12-8: Refresh, Content={4515, 1102}
13-2: Refresh, Content={4515, 1100, 3690}
13-3: Refresh, Content={4515, 1787}
13-4: Refresh, Content={4515, 1789}
13-5: Refresh, Content={103, 4540}
13-6: Refresh, Content={103, 4532}
13-7: Refresh, Content={103, 4542, 1106}
13-8: Refresh, Content={4525, 1110}
14-2: Refresh, Content={4515, 1100, 3690}
14-3: Refresh, Content={4515, 1788}
14-4: Refresh, Content={4515, 1790}
14-5: Refresh, Content={4520}
14-6: Refresh, Content={4515}
14-7: Refresh, Content={4518, 1102, 3627}
15-0: Refresh, Content={4515, 1108, 3686}
15-1: Refresh, Content={4515, 1103, 3690}
15-2: Refresh, Content={4525, 1104, 3625}
15-3: Refresh, Content={4528, 1794}
15-4: Refresh, Content={4515, 3686}
15-5: Refresh, Content={4515, 1106}
15-6: Refresh, Content={4516, 1101}
15-7: Refresh, Content={4515, 1110, 3628}
16-0: Refresh, Content={4518, 3626}
16-1: Refresh, Content={4515, 3691}
16-2: Refresh, Content={4518, 3614}
16-3: Refresh, Content={4515, 1106, 1106, 1779}
16-4: Refresh, Content={4518, 1101, 1795}
16-5: Refresh, Content={4523, 1110}
16-6: Refresh, Content={467}
16-7: Refresh, 
17-0: Refresh, Content={4515, 1109, 3686}
17-1: Refresh, Content={4515, 1101, 3618}
17-2: Refresh, Content={4515, 1101, 3625}
17-3: Refresh, Content={4517, 1110, 1778}
