# Tibia - graphical Multi-User-Dungeon
# Data for sector 1019/990/7

0-0: Refresh, ProtectionZone, Content={109}
0-1: Refresh, ProtectionZone, Content={409}
0-2: Refresh, ProtectionZone, Content={409}
0-3: Refresh, ProtectionZone, Content={409}
0-4: Refresh, ProtectionZone, Content={106}
0-5: Refresh, ProtectionZone, Content={106}
0-6: Refresh, ProtectionZone, Content={108, 1772}
0-7: Refresh, Content={106, 4533, 3681, 3657}
0-8: Refresh, Content={4527, 3681}
0-9: Refresh, Content={4515, 3681}
0-10: Refresh, Content={4518, 3681}
0-11: Refresh, Content={4523}
0-12: Refresh, Content={4515, 3681}
0-13: Refresh, Content={4515, 1784}
0-14: Refresh, Content={4525, 4635, 1786}
0-15: Content={4597}
0-16: Content={4515, 4638}
0-17: Content={4515, 4642}
0-18: Content={4515, 3681}
0-19: Content={4515}
0-20: Content={4518, 3681}
0-21: Content={4526}
0-22: Content={4515}
0-23: Content={4515}
0-24: Content={4518}
0-25: Content={4517}
0-26: Content={4517, 3682}
0-27: Content={4521}
0-28: Content={4523}
0-29: Content={4528}
0-30: Content={4527, 3682}
0-31: Content={4515}
1-0: Refresh, ProtectionZone, Content={109, 3613}
1-1: Refresh, ProtectionZone, Content={109}
1-2: Refresh, ProtectionZone, Content={106}
1-3: Refresh, ProtectionZone, Content={106}
1-4: Refresh, ProtectionZone, Content={106, 3613}
1-5: Refresh, ProtectionZone, Content={109}
1-6: Refresh, ProtectionZone, Content={108, 3655}
1-7: Refresh, Content={106, 4533, 3681}
1-8: Refresh, Content={4523}
1-9: Refresh, Content={4517, 3681}
1-10: Refresh, Content={4518}
1-11: Refresh, Content={4515}
1-12: Refresh, Content={4519, 3681}
1-13: Refresh, Content={4515, 1791}
1-14: Refresh, Content={4529, 4635, 3681}
1-15: Content={4602}
1-16: Content={4602}
1-17: Content={4522, 4638, 3577 Amount=2, 3378, 3273, 3412, 3362}
1-18: Content={4515, 4634}
1-19: Content={4515, 4642}
1-20: Content={4522}
1-21: Content={4515}
1-22: Content={4515}
1-23: Content={4522}
1-24: Content={4526}
1-25: Content={4515}
1-26: Content={4528}
1-27: Content={4527}
1-28: Content={4515}
1-29: Content={4515, 3682}
1-30: Content={4525}
1-31: Content={4516}
2-0: Refresh, ProtectionZone, Content={106}
2-1: Refresh, ProtectionZone, Content={106}
2-2: Refresh, ProtectionZone, Content={109}
2-3: Refresh, ProtectionZone, Content={109}
2-4: Refresh, ProtectionZone, Content={108}
2-5: Refresh, ProtectionZone, Content={106, 1772}
2-6: Refresh, ProtectionZone, Content={109, 3657}
2-7: Refresh, Content={106, 4533, 3681}
2-8: Refresh, Content={4522}
2-9: Refresh, Content={4515, 3681}
2-10: Refresh, Content={4515}
2-11: Refresh, Content={4527, 3681}
2-12: Refresh, Content={4526, 3681}
2-13: Refresh, Content={4515, 1777}
2-14: Refresh, Content={4515, 4635, 1772}
2-15: Content={4601}
2-16: Content={4599}
2-17: Content={4597}
2-18: Content={4601}
2-19: Content={4527, 4638}
2-20: Content={4521, 4642}
2-21: Content={4515}
2-22: Content={4515}
2-23: Content={4515}
2-24: Content={4515}
2-25: Content={4522}
2-26: Content={4527}
2-27: Content={4519}
2-28: Content={4517, 3622}
2-29: Content={4515}
2-30: Content={4515, 3681}
2-31: Content={4520}
3-0: Refresh, ProtectionZone, Content={109}
3-1: Refresh, ProtectionZone, Content={109, 1772}
3-2: Refresh, ProtectionZone, Content={109}
3-3: Refresh, ProtectionZone, Content={106, 1772}
3-4: Refresh, ProtectionZone, Content={108}
3-5: Refresh, ProtectionZone, Content={106, 3619}
3-6: Refresh, ProtectionZone, Content={106}
3-7: Refresh, Content={106, 4533, 3681}
3-8: Refresh, Content={4515}
3-9: Refresh, Content={4515, 3681}
3-10: Refresh, Content={4517}
3-11: Refresh, Content={4525}
3-12: Refresh, Content={4519, 3681}
3-13: Refresh, Content={4524, 1776}
3-14: Refresh, Content={4526, 4643, 1774}
3-15: Refresh, Content={4518, 4636, 3634}
3-16: Refresh, Content={4525, 4639, 3681}
3-17: Content={4600, 1772}
3-18: Content={4601}
3-19: Content={4599}
3-20: Content={4515, 4638}
3-21: Content={4519, 4634}
3-22: Content={4515, 4642}
3-23: Content={4515}
3-24: Content={4517}
3-25: Content={4515}
3-26: Content={4525}
3-27: Content={4515}
3-28: Content={4529}
3-29: Content={4515}
3-30: Content={4515}
3-31: Content={4526}
4-0: Refresh, Content={106, 4532, 3681}
4-1: Refresh, Content={106, 4532, 3681}
4-2: Refresh, Content={106, 4532, 3681}
4-3: Refresh, Content={106, 4532, 3681}
4-4: Refresh, Content={106, 4532, 3681}
4-5: Refresh, Content={106, 4532, 3681}
4-6: Refresh, Content={106, 4532, 3681}
4-7: Refresh, Content={106, 4542, 3681}
4-8: Refresh, Content={4515}
4-9: Refresh, Content={4515, 3681}
4-10: Refresh, Content={4522, 3681}
4-11: Refresh, Content={4515}
4-12: Refresh, Content={4524, 3681}
4-13: Refresh, Content={4515, 1775}
4-14: Refresh, Content={4515, 1773}
4-15: Refresh, Content={4515, 3632}
4-16: Refresh, Content={4522, 4643, 1772}
4-17: Refresh, Content={4526, 4639}
4-18: Content={4602}
4-19: Content={4600}
4-20: Content={4599}
4-21: Content={4601}
4-22: Content={4515, 4638}
4-23: Content={4515, 4634}
4-24: Content={4521, 4642}
4-25: Content={4515}
4-26: Content={4515}
4-27: Content={4515, 3682}
4-28: Content={4515, 4644}
4-29: Content={4515, 4634}
4-30: Content={4515, 4634}
4-31: Content={4515, 4634}
5-0: Refresh, Content={4526}
5-1: Refresh, Content={4518}
5-2: Refresh, Content={4515}
5-3: Refresh, Content={4515}
5-4: Refresh, Content={4521}
5-5: Refresh, Content={4522}
5-6: Refresh, Content={4515}
5-7: Refresh, Content={4515}
5-8: Refresh, Content={4515}
5-9: Refresh, Content={4515, 3681, 3657}
5-10: Refresh, Content={4515}
5-11: Refresh, Content={4519}
5-12: Refresh, Content={4515, 3681}
5-13: Refresh, Content={4518, 3681}
5-14: Refresh, Content={4515, 3614}
5-15: Refresh, Content={4515, 3681}
5-16: Refresh, Content={4527, 3682}
5-17: Refresh, Content={4515, 4643, 1791}
5-18: Refresh, Content={4523, 4636, 3623}
5-19: Refresh, Content={4515, 4636, 1777}
5-20: Refresh, Content={4526, 4639, 3681}
5-21: Content={4601}
5-22: Content={4601}
5-23: Content={4602}
5-24: Content={4527, 4638}
5-25: Content={4518, 4642}
5-26: Content={4518}
5-27: Content={4515, 4644}
5-28: Content={4515, 4640, 3056 RemainingUses=200, 3504 Content={3507 String="dark'masther\nab'dendriel" Editor="Royal'Partch"}, 3277 Amount=3, 3586 Amount=1, 2865, 3504 Content={3504, 3504, 3504, 3504 Content={3507 String="haras elto\nab'dendriel" Editor="Talegas here"}, 3504 Content={3507 String="Sir'Khar\nab'dendriel" Editor="Encork"}}, 2853 Content={3277 Amount=1}, 3582 Amount=1, 3577 Amount=1, 3582 Amount=1, 2853 Content={3031 Amount=21}, 3276, 3268, 3131}
5-29: Content={4602}
5-30: Content={4599}
5-31: Content={4597}
6-0: Refresh, Content={4515}
6-1: Refresh, Content={4523, 3681}
6-2: Refresh, Content={4515, 3681}
6-3: Refresh, Content={4525, 3681}
6-4: Refresh, Content={4515, 3681}
6-5: Refresh, Content={4515, 3681, 3657}
6-6: Refresh, Content={4515, 3681}
6-7: Refresh, Content={4521, 3681}
6-8: Refresh, Content={4515, 3681}
6-9: Refresh, Content={4515, 3681}
6-10: Refresh, Content={4515, 3696}
6-11: Refresh, Content={4526, 3681}
6-12: Refresh, Content={4515, 3681}
6-13: Refresh, Content={4523, 3681}
6-14: Refresh, Content={4515}
6-15: Refresh, Content={4515}
6-16: Refresh, Content={4515}
6-17: Refresh, Content={4515}
6-18: Refresh, Content={4515, 3681}
6-19: Refresh, Content={4527, 3681}
6-20: Refresh, Content={4515, 4643, 1772}
6-21: Refresh, Content={4518, 4639, 3681}
6-22: Content={4602}
6-23: Content={4602}
6-24: Content={4600}
6-25: Content={4515, 4638}
6-26: Content={4525, 4634}
6-27: Content={4522, 4640}
6-28: Content={4602}
6-29: Content={4602}
6-30: Content={4524, 4637}
6-31: Content={4515, 4636}
7-0: Refresh, Content={4515}
7-1: Refresh, Content={4515}
7-2: Refresh, Content={4517}
7-3: Refresh, Content={4528}
7-4: Refresh, Content={4515}
7-5: Refresh, Content={4515}
7-6: Refresh, Content={4515}
7-7: Refresh, Content={4515, 3681}
7-8: Refresh, Content={4521}
7-9: Refresh, Content={4527, 3696}
7-10: Refresh, Content={4518}
7-11: Refresh, Content={4515}
7-12: Refresh, Content={4524, 3681}
7-13: Refresh, Content={4515, 3681}
7-14: Refresh, Content={4516, 3681}
7-15: Refresh, Content={4515, 3681}
7-16: Refresh, Content={4526, 3681}
7-17: Refresh, Content={4523, 3681}
7-18: Refresh, Content={4515, 3681}
7-19: Refresh, Content={4515, 3681}
7-20: Refresh, Content={4515, 3681}
7-21: Refresh, Content={4515, 4643, 1791}
7-22: Refresh, Content={4525, 4639, 1772}
7-23: Content={4599}
7-24: Content={4600}
7-25: Content={4602}
7-26: Content={4601}
7-27: Content={4601}
7-28: Content={4602}
7-29: Content={4515, 4637}
7-30: Content={4526, 4641}
7-31: Content={4518}
8-0: Refresh, Content={4515, 3681}
8-1: Refresh, Content={4518, 3681}
8-2: Refresh, Content={4522, 3681, 3657}
8-3: Refresh, Content={4526, 3681}
8-4: Refresh, Content={4522, 3681}
8-5: Refresh, Content={4518, 3681}
8-6: Refresh, Content={4515}
8-7: Refresh, Content={4515, 3681}
8-8: Refresh, Content={4516}
8-9: Refresh, Content={4522, 3681}
8-10: Refresh, Content={4515, 3681}
8-11: Refresh, Content={4515}
8-12: Refresh, Content={4523, 3681}
8-13: Refresh, Content={4515}
8-14: Refresh, Content={4515}
8-15: Refresh, Content={4518}
8-16: Refresh, Content={4521}
8-17: Refresh, Content={4515}
8-18: Refresh, Content={4517}
8-19: Refresh, Content={4518, 3681}
8-20: Refresh, Content={4515, 3681}
8-21: Refresh, Content={4515, 3682}
8-22: Refresh, Content={4526, 4643, 1772}
8-23: Refresh, Content={4515, 4636, 1792}
8-24: Refresh, Content={4526, 4636, 1772}
8-25: Refresh, Content={4515, 4639, 1772}
8-26: Content={4602}
8-27: Content={4598}
8-28: Content={4515, 4637}
8-29: Content={4515, 4641}
8-30: Content={4515}
8-31: Content={4515}
9-0: Refresh, Content={4528}
9-1: Refresh, Content={4521}
9-2: Refresh, Content={4528, 3681}
9-3: Refresh, Content={4515}
9-4: Refresh, Content={4515}
9-5: Refresh, Content={4522}
9-6: Refresh, Content={4519}
9-7: Refresh, Content={4519, 3681}
9-8: Refresh, Content={4530}
9-9: Refresh, Content={4515}
9-10: Refresh, Content={4515, 3681}
9-11: Refresh, Content={4518}
9-12: Refresh, Content={4515}
9-13: Refresh, Content={4515}
9-14: Refresh, Content={4515}
9-15: Refresh, Content={4515, 3681}
9-16: Refresh, Content={4515, 3681}
9-17: Refresh, Content={4515, 3681}
9-18: Refresh, Content={4523, 3696}
9-19: Refresh, Content={4515, 3682}
9-20: Refresh, Content={4518, 3681}
9-21: Refresh, Content={4518}
9-22: Refresh, Content={4515}
9-23: Refresh, Content={4523, 1793}
9-24: Refresh, Content={4515, 3623}
9-25: Refresh, Content={4518, 4643, 1779}
9-26: Refresh, Content={4515, 4639, 3681}
9-27: Content={4599}
9-28: Content={4515, 4633}
9-29: Content={4515}
9-30: Content={4530}
9-31: Content={4515}
10-0: Refresh, Content={4517, 3681}
10-1: Refresh, Content={4526}
10-2: Refresh, Content={4515, 3681}
10-3: Refresh, Content={4518}
10-4: Refresh, Content={4515, 3681}
10-5: Refresh, Content={4518, 3681}
10-6: Refresh, Content={4515, 3681}
10-7: Refresh, Content={4515, 3681}
10-8: Refresh, Content={4522, 3681}
10-9: Refresh, Content={4525}
10-10: Refresh, Content={4515, 3681}
10-11: Refresh, Content={4515, 3681}
10-12: Refresh, Content={4515, 3681, 3657}
10-13: Refresh, Content={4515, 3681}
10-14: Refresh, Content={4515}
10-15: Refresh, Content={4522, 3681}
10-16: Refresh, Content={4515}
10-17: Refresh, Content={4515}
10-18: Refresh, Content={4518}
10-19: Refresh, Content={4520, 3681}
10-20: Refresh, Content={4515, 3681}
10-21: Refresh, Content={4516, 3681}
10-22: Refresh, Content={4522, 3681}
10-23: Refresh, Content={4515, 3681}
10-24: Refresh, Content={4515, 1772}
10-25: Refresh, Content={4515, 1778}
10-26: Refresh, Content={4530, 4635, 3681}
10-27: Content={4598}
10-28: Content={4515, 4633}
10-29: Content={4515}
10-30: Content={4527}
10-31: Content={4516}
11-0: Refresh, Content={4515}
11-1: Refresh, Content={4515}
11-2: Refresh, Content={4515, 3681}
11-3: Refresh, Content={4525}
11-4: Refresh, Content={4516}
11-5: Refresh, Content={4515}
11-6: Refresh, Content={4515, 3696}
11-7: Refresh, Content={4522}
11-8: Refresh, Content={4515}
11-9: Refresh, Content={4515}
11-10: Refresh, Content={4515, 3681}
11-11: Refresh, Content={4515}
11-12: Refresh, Content={4515}
11-13: Refresh, Content={4515}
11-14: Refresh, Content={4521}
11-15: Refresh, Content={4521, 3681}
11-16: Refresh, Content={4528}
11-17: Refresh, Content={4515, 3681}
11-18: Refresh, Content={4515}
11-19: Refresh, Content={4515, 3681}
11-20: Refresh, Content={4519}
11-21: Refresh, Content={4515}
11-22: Refresh, Content={4528}
11-23: Refresh, Content={4527, 3681}
11-24: Refresh, Content={4522, 1772}
11-25: Refresh, Content={4529, 1787}
11-26: Refresh, Content={4516, 4635, 1789}
11-27: Content={4599}
11-28: Content={4522, 4633, 3681}
11-29: Content={4515, 3681}
11-30: Content={4515, 3682}
11-31: Content={4523}
12-0: Refresh, Content={4515, 3681}
12-1: Refresh, Content={4515, 3681}
12-2: Refresh, Content={4515, 3681}
12-3: Refresh, Content={4516, 3681}
12-4: Refresh, Content={4522, 3681}
12-5: Refresh, Content={4515, 3681}
12-6: Refresh, Content={4515, 3681}
12-7: Refresh, Content={4515, 3681}
12-8: Refresh, Content={4515, 3681}
12-9: Refresh, Content={4528}
12-10: Refresh, Content={4526, 3681}
12-11: Refresh, Content={4515}
12-12: Refresh, Content={4515, 3681}
12-13: Refresh, Content={4523, 3681}
12-14: Refresh, Content={4530, 3681}
12-15: Refresh, Content={4518, 3681}
12-16: Refresh, Content={4519}
12-17: Refresh, Content={4528, 3681}
12-18: Refresh, Content={4515}
12-19: Refresh, Content={4515, 3681}
12-20: Refresh, Content={4515}
12-21: Refresh, Content={4518, 3681}
12-22: Refresh, Content={4515}
12-23: Refresh, Content={4515, 3681}
12-24: Refresh, Content={4526}
12-25: Refresh, Content={4517, 1788}
12-26: Refresh, Content={4515, 4635, 1790}
12-27: Content={4597}
12-28: Content={4516, 4633, 3577 Amount=2, 3457, 3577 Amount=3, 3349, 3577 Amount=1, 3582 Amount=1, 2816 String="The Kuridai caste lives in caves beneath the surface and they are the workers. \nThe Deraisim caste lives on the ground and are great hunters and farmers. \nThe Cenath caste lives on the heights of the trees and are great wielders of magic. ", 2875, 3378, 2853 Content={3273}, 2853, 3412, 3274, 2854, 2853, 2853, 3268, 2853 Content={2853}, 2853, 3447 Amount=1, 2853, 3449 Amount=3, 3286, 3031 Amount=1, 2853, 3410}
12-29: Content={4515, 3681}
12-30: Content={4515, 3681}
12-31: Content={4515}
13-0: Refresh, Content={4515}
13-1: Refresh, Content={4515}
13-2: Refresh, Content={4515, 3681}
13-3: Refresh, Content={4526}
13-4: Refresh, Content={4516}
13-5: Refresh, Content={4515}
13-6: Refresh, Content={4522}
13-7: Refresh, Content={4515}
13-8: Refresh, Content={4515}
13-9: Refresh, Content={4515}
13-10: Refresh, Content={4525, 3681}
13-11: Refresh, Content={4522}
13-12: Refresh, Content={4515}
13-13: Refresh, Content={4528}
13-14: Refresh, Content={4527}
13-15: Refresh, Content={4530, 3681}
13-16: Refresh, Content={4515}
13-17: Refresh, Content={4523, 3681}
13-18: Refresh, Content={4528}
13-19: Refresh, Content={4515}
13-20: Refresh, Content={4521}
13-21: Refresh, Content={4516, 3681}
13-22: Refresh, Content={4524}
13-23: Refresh, Content={4521, 3681}
13-24: Refresh, Content={4515, 3682}
13-25: Refresh, Content={4522, 3681}
13-26: Refresh, Content={4519, 4635, 3681}
13-27: Content={4597}
13-28: Content={4521, 4638, 2853, 2853, 2853 Content={3286, 3286}, 3582 Amount=1}
13-29: Content={4515, 4642}
13-30: Content={4515}
13-31: Content={4403, 4539}
14-0: Refresh, Content={4515, 3681}
14-1: Refresh, Content={4515}
14-2: Refresh, Content={4515, 3681, 3657}
14-3: Refresh, Content={4518}
14-4: Refresh, Content={4515, 3681}
14-5: Refresh, Content={4515, 3681}
14-6: Refresh, Content={4515, 3681}
14-7: Refresh, Content={4515, 3681}
14-8: Refresh, Content={4523, 3681}
14-9: Refresh, Content={4515, 3681}
14-10: Refresh, Content={4515, 3681}
14-11: Refresh, Content={4526, 3681}
14-12: Refresh, Content={4515, 3681}
14-13: Refresh, Content={4515, 3681}
14-14: Refresh, Content={4518}
14-15: Refresh, Content={4515, 3681}
14-16: Refresh, Content={4515}
14-17: Refresh, Content={4515, 3681, 3655}
14-18: Refresh, Content={4515, 3681}
14-19: Refresh, Content={4523, 3681}
14-20: Refresh, Content={4530, 3681}
14-21: Refresh, Content={4515, 3681}
14-22: Refresh, Content={4524, 3696}
14-23: Refresh, Content={4515, 3681}
14-24: Refresh, Content={4529, 3621}
14-25: Refresh, Content={4518, 3681}
14-26: Refresh, Content={4524, 4643, 1777}
14-27: Refresh, Content={4515, 4639, 3681}
14-28: Content={4597}
14-29: Content={4523, 4633}
14-30: Content={4515, 3615}
14-31: Content={4394, 4531}
15-0: Refresh, Content={4515, 3681}
15-1: Refresh, Content={4522, 3696}
15-2: Refresh, Content={4522, 3681}
15-3: Refresh, Content={4515}
15-4: Refresh, Content={4515}
15-5: Refresh, Content={4526}
15-6: Refresh, Content={4519}
15-7: Refresh, Content={4515}
15-8: Refresh, Content={4521}
15-9: Refresh, Content={4515}
15-10: Refresh, Content={4517}
15-11: Refresh, Content={4523}
15-12: Refresh, Content={4518}
15-13: Refresh, Content={4529}
15-14: Refresh, Content={4521}
15-15: Refresh, Content={4526, 3681, 3656}
15-16: Refresh, Content={4527}
15-17: Refresh, Content={4515}
15-18: Refresh, Content={4517}
15-19: Refresh, Content={4515}
15-20: Refresh, Content={4523}
15-21: Refresh, Content={4515, 3681}
15-22: Refresh, Content={4515}
15-23: Refresh, Content={4520, 3681}
15-24: Refresh, Content={4515, 3681}
15-25: Refresh, Content={4515, 3681}
15-26: Refresh, Content={4515, 1791}
15-27: Refresh, Content={4515, 4635}
15-28: Content={4601}
15-29: Content={4515, 4633}
15-30: Content={4396, 4539}
15-31: Content={4394, 4535}
16-0: Refresh, Content={4529, 3681}
16-1: Refresh, Content={4515}
16-2: Refresh, Content={4515, 3681}
16-3: Refresh, Content={4515, 3681}
16-4: Refresh, Content={4515, 3681}
16-5: Refresh, Content={4517, 3681}
16-6: Refresh, Content={4530, 3681}
16-7: Refresh, Content={4515, 3681}
16-8: Refresh, Content={4518, 3681}
16-9: Refresh, Content={4518}
16-10: Refresh, Content={4518, 3681}
16-11: Refresh, Content={4518, 3681}
16-12: Refresh, Content={4517, 3681}
16-13: Refresh, Content={4518, 3681}
16-14: Refresh, Content={4519, 3681}
16-15: Refresh, Content={4518, 3681}
16-16: Refresh, Content={4518, 3681}
16-17: Refresh, Content={4515, 3681}
16-18: Refresh, Content={4529, 3681}
16-19: Refresh, Content={4526, 3681}
16-20: Refresh, Content={4515}
16-21: Refresh, Content={4518, 3681}
16-22: Refresh, Content={4518}
16-23: Refresh, Content={4527}
16-24: Refresh, Content={4515}
16-25: Refresh, Content={4515, 3681}
16-26: Refresh, Content={4518, 3627}
16-27: Refresh, Content={4515, 4635, 1772}
16-28: Content={4602}
16-29: Content={4515, 4633}
16-30: Content={4404, 4531}
16-31: Content={4403}
17-0: Refresh, Content={4519, 3681}
17-1: Refresh, Content={4518}
17-2: Refresh, Content={4525}
17-3: Refresh, Content={4515}
17-4: Refresh, Content={4515}
17-5: Refresh, Content={4519}
17-6: Refresh, Content={4515}
17-7: Refresh, Content={4515}
17-8: Refresh, Content={4528}
17-9: Refresh, Content={4526}
17-10: Refresh, Content={4515, 3681}
17-11: Refresh, Content={4515}
17-12: Refresh, Content={4525}
17-13: Refresh, Content={4520}
17-14: Refresh, Content={4516}
17-15: Refresh, Content={4522}
17-16: Refresh, Content={4515}
17-17: Refresh, Content={4515}
17-18: Refresh, Content={4529}
17-19: Refresh, Content={4528}
17-20: Refresh, Content={4515}
17-21: Refresh, Content={4525, 3681}
17-22: Refresh, Content={4523, 3681}
17-23: Refresh, Content={4515, 3681}
17-24: Refresh, Content={4515}
17-25: Refresh, Content={4515, 3681}
17-26: Refresh, Content={4529, 3628}
17-27: Refresh, Content={4521, 4635}
17-28: Content={4598}
17-29: Content={4515, 4633}
17-30: Content={4398, 4531}
17-31: Content={4399}
18-0: Refresh, Content={4515, 3681}
18-1: Refresh, Content={4515, 3681}
18-2: Refresh, Content={4515, 3681}
18-3: Refresh, Content={4515, 3681}
18-4: Refresh, Content={4515, 3681}
18-5: Refresh, Content={4515, 3681}
18-6: Refresh, Content={4515, 3681}
18-7: Refresh, Content={4515, 3681}
18-8: Refresh, Content={4515, 3681}
18-9: Refresh, Content={4526, 3681}
18-10: Refresh, Content={4515, 3681}
18-11: Refresh, Content={4528}
18-12: Refresh, Content={4515, 3681}
18-13: Refresh, Content={4515, 3681}
18-14: Refresh, Content={4521, 3681, 3655}
18-15: Refresh, Content={4515, 3681}
18-16: Refresh, Content={4515, 3681}
18-17: Refresh, Content={4515, 3681}
18-18: Refresh, Content={4515, 3681}
18-19: Refresh, Content={4519, 3681}
18-20: Refresh, Content={4515}
18-21: Refresh, Content={4515, 3681}
18-22: Refresh, Content={4519}
18-23: Refresh, Content={4515}
18-24: Refresh, Content={4515}
18-25: Refresh, Content={4515, 3681}
18-26: Refresh, Content={4515, 3681}
18-27: Refresh, Content={4515, 4635, 3681}
18-28: Content={4600}
18-29: Content={4525, 4633}
18-30: Content={4408, 4540}
18-31: Content={4394, 4536}
19-0: Refresh, Content={4529}
19-1: Refresh, Content={4515}
19-2: Refresh, Content={4515}
19-3: Refresh, Content={4523}
19-4: Refresh, Content={4518}
19-5: Refresh, Content={4518}
19-6: Refresh, Content={4515}
19-7: Refresh, Content={4529}
19-8: Refresh, Content={4518}
19-9: Refresh, Content={4526}
19-10: Refresh, Content={4522}
19-11: Refresh, Content={4524}
19-12: Refresh, Content={4522}
19-13: Refresh, Content={4518}
19-14: Refresh, Content={4515}
19-15: Refresh, Content={4515}
19-16: Refresh, Content={4529}
19-17: Refresh, Content={4515}
19-18: Refresh, Content={4515}
19-19: Refresh, Content={4515, 3681}
19-20: Refresh, Content={4515}
19-21: Refresh, Content={4515, 3681}
19-22: Refresh, Content={4515}
19-23: Refresh, Content={4515, 3681}
19-24: Refresh, Content={4523, 3681}
19-25: Refresh, Content={4523, 3681}
19-26: Refresh, Content={4530}
19-27: Refresh, Content={4522, 4643, 3616}
19-28: Refresh, Content={4515, 4639}
19-29: Content={4517, 4633}
19-30: Content={4521}
19-31: Content={4403, 4531}
20-0: Refresh, Content={4515, 3681}
20-1: Refresh, Content={4519, 3681, 3657}
20-2: Refresh, Content={4519, 3681}
20-3: Refresh, Content={4529, 3681}
20-4: Refresh, Content={4515, 3681}
20-5: Refresh, Content={4515, 3681}
20-6: Refresh, Content={4525, 3681}
20-7: Refresh, Content={4527, 3681}
20-8: Refresh, Content={4515, 3681}
20-9: Refresh, Content={4515, 3681}
20-10: Refresh, Content={4521, 3681}
20-11: Refresh, Content={4515, 3681}
20-12: Refresh, Content={4515, 3681}
20-13: Refresh, Content={4515, 3681}
20-14: Refresh, Content={4515, 3681}
20-15: Refresh, Content={4515, 3681}
20-16: Refresh, Content={4515, 3681}
20-17: Refresh, Content={4515, 3681}
20-18: Refresh, Content={4526, 3681}
20-19: Refresh, Content={4515, 3681}
20-20: Refresh, Content={4519, 3681}
20-21: Refresh, Content={106, 4539, 3681}
20-22: Refresh, Content={106, 4534}
20-23: Refresh, Content={106, 4541, 3681}
20-24: Refresh, Content={4515, 3657}
20-25: Refresh, Content={4518}
20-26: Refresh, Content={4527, 3681}
20-27: Refresh, Content={4515, 1791}
20-28: Refresh, Content={4519, 4635}
20-29: Content={4515, 4638}
20-30: Content={4518, 4642}
20-31: Content={4397, 4540}
21-0: Refresh, Content={4518}
21-1: Refresh, Content={4525}
21-2: Refresh, Content={4515}
21-3: Refresh, Content={4515}
21-4: Refresh, Content={4529}
21-5: Refresh, Content={4521}
21-6: Refresh, Content={4523, 3657}
21-7: Refresh, Content={4517}
21-8: Refresh, Content={4515, 3617}
21-9: Refresh, Content={4515, 3616}
21-10: Refresh, Content={4515, 3616}
21-11: Refresh, Content={4527}
21-12: Refresh, Content={4515}
21-13: Refresh, Content={4523, 3681}
21-14: Refresh, Content={4515}
21-15: Refresh, Content={4526, 3657}
21-16: Refresh, Content={4526, 3682}
21-17: Refresh, Content={4519}
21-18: Refresh, Content={4521}
21-19: Refresh, Content={4516, 3682}
21-20: Refresh, Content={4522, 3682}
21-21: Refresh, Content={106, 4531}
21-22: Refresh, Content={109}
21-23: Refresh, Content={106, 4533}
21-24: Refresh, Content={4528, 3621}
21-25: Refresh, Content={4515}
21-26: Refresh, Content={4524, 3681}
21-27: Refresh, Content={4524, 1792}
21-28: Refresh, Content={4520, 4635, 3681}
21-29: Content={4598}
21-30: Content={4516, 4638}
21-31: Content={4515, 4642}
22-0: Refresh, Content={4515}
22-1: Refresh, Content={4515, 3625}
22-2: Refresh, Content={4515}
22-3: Refresh, Content={4515}
22-4: Refresh, Content={4519}
22-5: Refresh, Content={4515}
22-6: Refresh, Content={4530}
22-7: Refresh, Content={4515}
22-8: Refresh, Content={4515}
22-9: Refresh, Content={4528, 3616}
22-10: Refresh, Content={4515}
22-11: Refresh, Content={4515}
22-12: Refresh, Content={4515}
22-13: Refresh, Content={4521, 3614}
22-14: Refresh, Content={4515}
22-15: Refresh, Content={4528}
22-16: Refresh, Content={4515}
22-17: Refresh, Content={4515}
22-18: Refresh, Content={4518}
22-19: Refresh, Content={4515}
22-20: Refresh, Content={4517}
22-21: Refresh, Content={106, 4531}
22-22: Refresh, Content={109}
22-23: Refresh, Content={106, 4533, 3657}
22-24: Refresh, Content={4515}
22-25: Refresh, Content={4521}
22-26: Refresh, Content={4526}
22-27: Refresh, Content={4515, 1793}
22-28: Refresh, Content={4528, 4643, 1777}
22-29: Refresh, Content={4515, 4639, 3681}
22-30: Content={4599}
22-31: Content={4522, 4633}
23-0: Refresh, Content={4515}
23-1: Refresh, Content={4515}
23-2: Refresh, Content={4515}
23-3: Refresh, Content={4515}
23-4: Refresh, Content={4521}
23-5: Refresh, Content={4515}
23-6: Refresh, Content={4515}
23-7: Refresh, Content={4515}
23-8: Refresh, Content={4515}
23-9: Refresh, Content={4527}
23-10: Refresh, Content={4526}
23-11: Refresh, Content={4515}
23-12: Refresh, Content={4519}
23-13: Refresh, Content={4515}
23-14: Refresh, Content={4515}
23-15: Refresh, Content={4525, 3654}
23-16: Refresh, Content={4518}
23-17: Refresh, Content={4515}
23-18: Refresh, Content={106, 4539, 3654}
23-19: Refresh, Content={106, 4534}
23-20: Refresh, Content={106, 4534}
23-21: Refresh, Content={106, 4535}
23-22: Refresh, Content={109}
23-23: Refresh, Content={106, 4533}
23-24: Refresh, Content={4526, 3616}
23-25: Refresh, Content={4518}
23-26: Refresh, Content={4515}
23-27: Refresh, Content={4519, 3629}
23-28: Refresh, Content={4515, 1777}
23-29: Refresh, Content={4526, 4635, 1772}
23-30: Content={4597}
23-31: Content={4526, 4633}
24-0: Refresh, Content={4515}
24-1: Refresh, Content={4520}
24-2: Refresh, Content={4530}
24-3: Refresh, Content={4515}
24-4: Refresh, Content={4515}
24-5: Refresh, Content={4515}
24-6: Refresh, Content={4525}
24-7: Refresh, Content={4522}
24-8: Refresh, Content={4515}
24-9: Refresh, Content={4521, 3616}
24-10: Refresh, Content={4515}
24-11: Refresh, Content={4515}
24-12: Refresh, Content={4515}
24-13: Refresh, Content={4515}
24-14: Refresh, Content={4515, 3621}
24-15: Refresh, Content={4515}
24-16: Refresh, Content={4515}
24-17: Refresh, Content={4530}
24-18: Refresh, Content={106, 4531}
24-19: Refresh, Content={109}
24-20: Refresh, Content={109}
24-21: Refresh, Content={109}
24-22: Refresh, Content={109}
24-23: Refresh, Content={106, 4533}
24-24: Refresh, Content={4515}
24-25: Refresh, Content={4518}
24-26: Refresh, Content={4515}
24-27: Refresh, Content={4522, 3630}
24-28: Refresh, Content={4515, 1783}
24-29: Refresh, Content={4515, 4635, 1785}
24-30: Content={4599}
24-31: Content={4526, 4633}
25-0: Refresh, Content={4515, 3681}
25-1: Refresh, Content={4515, 3682}
25-2: Refresh, Content={4526, 3682}
25-3: Refresh, Content={4517}
25-4: Refresh, Content={4529}
25-5: Refresh, Content={4519, 3617}
25-6: Refresh, Content={4522, 3682}
25-7: Refresh, Content={4515}
25-8: Refresh, Content={4526, 3682}
25-9: Refresh, Content={4515, 3654}
25-10: Refresh, Content={4515}
25-11: Refresh, Content={4515, 3619}
25-12: Refresh, Content={4515}
25-13: Refresh, Content={4515}
25-14: Refresh, Content={4515}
25-15: Refresh, Content={4515}
25-16: Refresh, Content={4519}
25-17: Refresh, Content={4515, 3618}
25-18: Refresh, Content={106, 4531}
25-19: Refresh, Content={109}
25-20: Refresh, Content={106, 4538}
25-21: Refresh, Content={106, 4532, 3681}
25-22: Refresh, Content={106, 4532}
25-23: Refresh, Content={106, 4542}
25-24: Refresh, Content={4523}
25-25: Refresh, Content={4515}
25-26: Refresh, Content={4515}
25-27: Refresh, Content={4517, 1772}
25-28: Refresh, Content={4524, 1784}
25-29: Refresh, Content={4515, 4635, 1786}
25-30: Content={4602}
25-31: Content={4530, 4633}
26-0: Refresh, Content={4515}
26-1: Refresh, Content={4515, 3657}
26-2: Refresh, Content={4528}
26-3: Refresh, Content={4518}
26-4: Refresh, Content={4515}
26-5: Refresh, Content={4515}
26-6: Refresh, Content={4515, 3657}
26-7: Refresh, Content={4518}
26-8: Refresh, Content={4515}
26-9: Refresh, Content={4515}
26-10: Refresh, Content={4515}
26-11: Refresh, Content={4527}
26-12: Refresh, Content={4515}
26-13: Refresh, Content={4518}
26-14: Refresh, Content={4515}
26-15: Refresh, Content={4525}
26-16: Refresh, Content={4515}
26-17: Refresh, Content={4515}
26-18: Refresh, Content={106, 4531, 3625}
26-19: Refresh, Content={109}
26-20: Refresh, Content={106, 4533, 3681}
26-21: Refresh, Content={4522, 3616}
26-22: Refresh, Content={4529}
26-23: Refresh, Content={4523, 3621}
26-24: Refresh, Content={4518}
26-25: Refresh, Content={4528}
26-26: Refresh, Content={4515, 3681}
26-27: Refresh, Content={4527, 1772}
26-28: Refresh, Content={4515, 1772}
26-29: Refresh, Content={4520, 4643, 1791}
26-30: Refresh, Content={4515, 4636, 1791}
26-31: Content={4522, 4641, 1791}
27-0: Refresh, Content={4523}
27-1: Refresh, Content={4517}
27-2: Refresh, Content={4526}
27-3: Refresh, Content={4515}
27-4: Refresh, Content={4515, 3681}
27-5: Refresh, Content={4515}
27-6: Refresh, Content={4529}
27-7: Refresh, Content={4521}
27-8: Refresh, Content={4515}
27-9: Content={4515, 4792, 3625}
27-10: Content={4518, 4786, 3619}
27-11: Content={4525, 4786, 3624}
27-12: Content={4526, 4786, 3624}
27-13: Content={4515, 4786, 3625}
27-14: Content={4516, 4786, 3619}
27-15: Refresh, Content={4515, 4790, 3626}
27-16: Refresh, Content={4518}
27-17: Refresh, Content={4515, 3626}
27-18: Refresh, Content={106, 4531}
27-19: Refresh, Content={109}
27-20: Refresh, Content={106, 4533, 3681}
27-21: Refresh, Content={4523, 3682}
27-22: Refresh, Content={4528}
27-23: Refresh, Content={4515}
27-24: Refresh, Content={4515}
27-25: Refresh, Content={4515}
27-26: Refresh, Content={4515, 3681}
27-27: Refresh, Content={103, 4539, 1791}
27-28: Refresh, Content={103, 4534, 1791}
27-29: Refresh, Content={103, 4534, 1791}
27-30: Refresh, Content={103, 4534, 1791}
27-31: Content={103, 4541, 1791}
28-0: Refresh, Content={4524, 3617}
28-1: Refresh, Content={4515}
28-2: Refresh, Content={4515}
28-3: Refresh, Content={4515, 3681}
28-4: Refresh, Content={4518}
28-5: Refresh, Content={4518}
28-6: Refresh, Content={4526, 3621}
28-7: Refresh, Content={4515}
28-8: Refresh, Content={4515}
28-9: Content={4515, 4787, 3619}
28-10: ProtectionZone, Content={351, 3028 Amount=34, 3586 Amount=55, 3510, 2656}
28-11: ProtectionZone, Content={351, 3026 Amount=36, 3587 Amount=100, 2659}
28-12: ProtectionZone, Content={351, 3030 Amount=24, 3588 Amount=97, 2656}
28-13: ProtectionZone, Content={351, 3275, 3305, 3301, 2659}
28-14: ProtectionZone, Content={351, 3042 Amount=4, 3583 Amount=8, 3510, 2656}
28-15: Refresh, Content={4515, 4785, 3616}
28-16: Refresh, Content={4515}
28-17: Refresh, Content={106, 4539}
28-18: Refresh, Content={106, 4535}
28-19: Refresh, Content={109}
28-20: Refresh, Content={106, 4533, 3682}
28-21: Refresh, Content={4526, 3681}
28-22: Refresh, Content={4515}
28-23: Refresh, Content={4515, 3617}
28-24: Refresh, Content={4515}
28-25: Refresh, Content={4518}
28-26: Refresh, Content={4515}
28-27: Refresh, Content={103, 4531, 1791}
28-28: Refresh, Content={103, 4792}
28-29: Refresh, Content={103, 4786}
28-30: Refresh, Content={103, 4790}
28-31: Content={103, 4533, 1791}
29-0: Refresh, Content={4528}
29-1: Refresh, Content={4515}
29-2: Refresh, Content={4530}
29-3: Refresh, Content={4515}
29-4: Refresh, Content={4515}
29-5: Refresh, Content={4515, 3622}
29-6: Refresh, Content={4515}
29-7: Refresh, Content={4515}
29-8: Refresh, Content={4515}
29-9: Content={4517, 4787, 3626}
29-10: ProtectionZone, Content={353, 2491}
29-11: ProtectionZone, Content={355, 2492}
29-12: ProtectionZone, Content={355, 3033 Amount=4, 3433, 2659}
29-13: ProtectionZone, Content={351, 3027 Amount=8, 3287 Amount=5, 2656}
29-14: ProtectionZone, Content={354, 3299, 3046 SavedExpireTime=400, 3505 String="ja wkurzony ziom wlozylem do domku nastepujace itemy : 4 plate armor,  knight armor, 2 steel helm, griffin shield, dragon hammer, war hammer, batle hammer, dragon neclake (200), elven amulet(50), garlick neclake(150), 3 life rings(new), double axe, doll, jungle bp, T book, 34 diamentow, 36 biale perly, 12 czarnych perel, 24 rubiny, 4 ametysty, 5 sniezek, scarab coin, 5 gwiazdek ninja, fire sword, 20 burst arrow, wand of plague, wand of inferno,9 dragon ham(nie jesc!!!!!!!!!!!!!!!)" Editor="Wkurzony knight", 2659}
29-15: Refresh, Content={4515, 4785, 3621}
29-16: Refresh, Content={4525}
29-17: Refresh, Content={106, 4531, 3657}
29-18: Refresh, Content={109}
29-19: Refresh, Content={109}
29-20: Refresh, Content={106, 4533, 3681}
29-21: Refresh, Content={4522}
29-22: Refresh, Content={4515}
29-23: Refresh, Content={4515}
29-24: Refresh, Content={4521}
29-25: Refresh, Content={4515, 3621}
29-26: Refresh, Content={4529}
29-27: Refresh, Content={103, 4531, 1791}
29-28: Refresh, Content={103, 4787}
29-29: Refresh, Content={386}
29-30: Refresh, Content={103, 4785}
29-31: Content={103, 4533, 1791}
30-0: Refresh, Content={4515}
30-1: Refresh, Content={4515}
30-2: Refresh, Content={4515}
30-3: Refresh, Content={4530}
30-4: Refresh, Content={4530, 3681}
30-5: Refresh, Content={4515, 3681}
30-6: Refresh, Content={4515}
30-7: Refresh, Content={4515}
30-8: Refresh, Content={4515}
30-9: Content={4515, 4787, 3619}
30-10: ProtectionZone, Content={351, 2499 String="Lord szatanski"}
30-11: ProtectionZone, Content={354, 2500}
30-12: ProtectionZone, Content={351, 3072, 3357, 2656}
30-13: ProtectionZone, Content={351, 3042 Amount=1, 2992 Amount=3, 3590 Amount=99, 2659}
30-14: ProtectionZone, Content={351, 2473 Content={2973 KeyNumber=3520, 2854 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2920 SavedExpireTime=589, 3272, 3457, 3308}, 2656}
30-15: Refresh, Content={4515, 4785, 3616}
30-16: Refresh, Content={4515}
30-17: Refresh, Content={106, 4531}
30-18: Refresh, Content={109}
30-19: Refresh, Content={106, 4538}
30-20: Refresh, Content={106, 4542}
30-21: Refresh, Content={4529}
30-22: Refresh, Content={4515, 3615}
30-23: Refresh, Content={4515, 3681}
30-24: Refresh, Content={4515}
30-25: Refresh, Content={4518, 3682}
30-26: Refresh, Content={4525}
30-27: Refresh, Content={103, 4531}
30-28: Refresh, Content={103, 4791}
30-29: Refresh, Content={103, 4788}
30-30: Refresh, Content={103, 4789}
30-31: Content={103, 4533, 1791}
31-0: Refresh, Content={4518}
31-1: Refresh, Content={4515}
31-2: Refresh, Content={4528}
31-3: Refresh, Content={4528}
31-4: Refresh, Content={4524, 3682}
31-5: Refresh, Content={4523}
31-6: Refresh, Content={4515}
31-7: Refresh, Content={4515}
31-8: Refresh, Content={4518}
31-9: Content={4515, 4787, 3618}
31-10: ProtectionZone, Content={351, 3085 RemainingUses=200, 3351, 3590 Amount=100, 2469, 2659}
31-11: ProtectionZone, Content={354, 3004, 3297, 3357, 2656}
31-12: ProtectionZone, Content={351, 3052, 3322, 3357, 2659}
31-13: ProtectionZone, Content={354, 3027 Amount=4, 2992 Amount=2, 3265, 3301, 2656}
31-14: ProtectionZone, Content={351, 2473 Content={3577 Amount=14, 3590 Amount=1}, 2659}
31-15: Refresh, Content={4515, 4785, 3623}
31-16: Refresh, Content={4521}
31-17: Refresh, Content={106, 4531}
31-18: Refresh, Content={109}
31-19: Refresh, Content={106, 4533, 3622}
31-20: Refresh, Content={4519, 3621}
31-21: Refresh, Content={4522, 3681}
31-22: Refresh, Content={4515, 3681}
31-23: Refresh, Content={4515}
31-24: Refresh, Content={4528}
31-25: Refresh, Content={4518, 3657}
31-26: Refresh, Content={4515}
31-27: Refresh, Content={103, 4540, 1791}
31-28: Refresh, Content={103, 4532, 1791}
31-29: Refresh, Content={103, 4532, 1791}
31-30: Refresh, Content={103, 4532, 1791}
31-31: Content={103, 4542, 1791}
