# Tibia - graphical Multi-User-Dungeon
# Data for sector 1019/996/11

0-0: Content={101}
0-1: Content={101}
0-2: Content={101}
0-3: Content={101}
0-4: Content={101}
0-5: Content={101}
0-6: Content={101}
0-7: Content={101}
0-8: Content={101}
0-9: Content={101}
0-10: Content={101}
0-11: Content={101}
0-12: Content={101}
0-13: Content={101}
0-14: Content={101}
0-15: Refresh, Content={101, 1271}
0-16: Content={411}
0-17: Refresh, Content={410}
0-18: Content={410, 1271}
0-19: Content={101}
0-20: Content={101}
0-21: Content={101}
0-22: Content={101}
0-23: Content={101}
0-24: Content={356}
0-29: Content={357, 1271}
0-30: ProtectionZone, Content={408, 2490}
0-31: ProtectionZone, Content={408, 2490}
1-0: Content={101}
1-1: Content={101}
1-2: Content={101}
1-3: Content={101}
1-4: Content={101}
1-5: Content={101}
1-6: Content={101}
1-7: Content={101}
1-8: Content={101}
1-9: Content={101}
1-10: Content={101}
1-11: Content={101}
1-12: Content={101}
1-13: Content={101}
1-14: Content={101}
1-15: Refresh, Content={101, 1271}
1-16: Refresh, Content={410}
1-17: Refresh, Content={410}
1-18: Refresh, Content={410, 1271}
1-19: Content={101}
1-20: Content={101}
1-21: Content={101}
1-22: Content={101}
1-23: Content={101}
1-24: Content={361}
1-25: Content={359}
1-26: Content={359}
1-27: Content={365}
1-29: Content={357, 1279}
1-30: Content={408, 1277}
1-31: Content={408, 1277}
2-0: Content={101}
2-1: Content={101}
2-2: Content={101, 1272}
2-3: Refresh, Content={101, 1270}
2-4: Refresh, Content={101, 1270}
2-5: Refresh, Content={101, 1270}
2-6: Refresh, Content={101, 1270, 2931}
2-7: Refresh, Content={101, 1270}
2-8: Refresh, Content={101, 1270}
2-9: Refresh, Content={101, 1270}
2-10: Refresh, Content={101, 1270}
2-11: Refresh, Content={101, 1270}
2-12: Refresh, Content={101, 1270}
2-13: Refresh, Content={101, 1270}
2-14: Refresh, Content={101, 1270, 2931}
2-15: Content={101, 1274, 2597 String="Dragoneater Fellowship"}
2-16: Refresh, Content={410}
2-17: Refresh, Content={410}
2-18: Content={410, 1273}
2-19: Refresh, Content={101, 1270}
2-20: Refresh, Content={101, 1270}
2-21: Refresh, Content={101, 1270}
2-22: Refresh, Content={101, 1270}
2-23: Refresh, Content={101, 1270}
2-24: Refresh, Content={101, 1270, 2931}
2-25: Refresh, Content={101, 1270}
2-26: Refresh, Content={101, 1270}
2-27: Refresh, Content={101, 1270}
2-28: Refresh, Content={359, 1270}
2-29: Refresh, Content={362, 1270}
2-30: Refresh, Content={101, 1270}
2-31: Refresh, Content={101, 1270}
3-0: Content={101}
3-1: Content={101}
3-2: Refresh, Content={101, 1271}
3-3: Refresh, Content={436}
3-4: Refresh, Content={436}
3-5: Refresh, Content={436}
3-6: Refresh, Content={436}
3-7: Refresh, Content={436}
3-8: Refresh, Content={436}
3-9: Refresh, Content={436}
3-10: Refresh, Content={436}
3-11: Refresh, Content={436}
3-12: Refresh, Content={436}
3-13: Refresh, Content={436}
3-14: Refresh, Content={436}
3-15: Refresh, Content={436}
3-16: Refresh, Content={436}
3-17: Refresh, Content={436}
3-18: Refresh, Content={436}
3-19: Refresh, Content={436}
3-20: Refresh, Content={436}
3-21: Refresh, Content={436}
3-22: Refresh, Content={436}
3-23: Refresh, Content={436}
3-24: Refresh, Content={436}
3-25: Refresh, Content={436}
3-26: Refresh, Content={436}
3-27: Refresh, Content={436}
3-28: Refresh, Content={436}
3-29: Refresh, Content={436}
3-30: Refresh, Content={436}
3-31: Refresh, Content={436}
4-0: Content={101}
4-1: Content={101}
4-2: Refresh, Content={101, 1271}
4-3: Refresh, Content={436}
4-4: Refresh, Content={436}
4-5: Refresh, Content={436}
4-6: Refresh, Content={436}
4-7: Refresh, Content={436}
4-8: Refresh, Content={436}
4-9: Refresh, Content={436}
4-10: Refresh, Content={436}
4-11: Refresh, Content={436}
4-12: Refresh, Content={436}
4-13: Refresh, Content={436}
4-14: Refresh, Content={436}
4-15: Refresh, Content={436}
4-16: Refresh, Content={436}
4-17: Refresh, Content={436}
4-18: Refresh, Content={436}
4-19: Refresh, Content={436}
4-20: Refresh, Content={436}
4-21: Refresh, Content={436}
4-22: Refresh, Content={436}
4-23: Refresh, Content={436}
4-24: Refresh, Content={436}
4-25: Refresh, Content={436}
4-26: Refresh, Content={436}
4-27: Refresh, Content={436}
4-28: Refresh, Content={436}
4-29: Refresh, Content={436}
4-30: Refresh, Content={436}
4-31: Refresh, Content={436}
5-0: Content={101}
5-1: Content={101}
5-2: Refresh, Content={101, 1271}
5-3: Refresh, Content={436}
5-4: Refresh, Content={436}
5-5: Refresh, Content={436}
5-6: Refresh, Content={436}
5-7: Refresh, Content={436}
5-8: Refresh, Content={436}
5-9: Refresh, Content={436}
5-10: Refresh, Content={436}
5-11: Refresh, Content={436}
5-12: Refresh, Content={436}
5-13: Refresh, Content={436}
5-14: Refresh, Content={436}
5-15: Refresh, Content={436}
5-16: Refresh, Content={436}
5-17: Refresh, Content={436}
5-18: Refresh, Content={436}
5-19: Refresh, Content={436}
5-20: Refresh, Content={436}
5-21: Refresh, Content={436}
5-22: Refresh, Content={436}
5-23: Refresh, Content={436}
5-24: Refresh, Content={436}
5-25: Refresh, Content={436}
5-26: Refresh, Content={436}
5-27: Refresh, Content={436}
5-28: Refresh, Content={436}
5-29: Refresh, Content={436}
5-30: Refresh, Content={436}
5-31: Refresh, Content={436}
6-0: Content={101}
6-1: Content={101}
6-2: Refresh, Content={101, 1271}
6-3: Refresh, Content={436}
6-4: Refresh, Content={436}
6-5: Refresh, Content={436}
6-6: Refresh, Content={436}
6-7: Refresh, Content={436}
6-8: Refresh, Content={436}
6-9: Refresh, Content={436}
6-10: Refresh, Content={436}
6-11: Refresh, Content={436}
6-12: Refresh, Content={436}
6-13: Refresh, Content={436}
6-14: Refresh, Content={436}
6-15: Refresh, Content={436}
6-16: Refresh, Content={436}
6-17: Refresh, Content={436}
6-18: Refresh, Content={436}
6-19: Refresh, Content={436}
6-20: Refresh, Content={436}
6-21: Refresh, Content={436}
6-22: Refresh, Content={436}
6-23: Refresh, Content={436}
6-24: Refresh, Content={436}
6-25: Refresh, Content={436}
6-26: Refresh, Content={436}
6-27: Refresh, Content={436}
6-28: Refresh, Content={436}
6-29: Refresh, Content={436}
6-30: Refresh, Content={436}
6-31: Refresh, Content={436}
7-0: Content={101}
7-1: Content={101}
7-2: Refresh, Content={101, 1271}
7-3: Refresh, Content={436}
7-4: Refresh, Content={436}
7-5: Refresh, Content={436}
7-6: Refresh, Content={436}
7-7: Content={436, 1272}
7-8: Content={436, 1270}
7-9: Content={436, 1270}
7-10: Content={436, 1270}
7-11: Content={436, 1270}
7-12: Content={436, 1270}
7-13: Content={436, 1270}
7-14: Content={436, 1270}
7-15: Content={436, 1270}
7-16: Content={436, 1270}
7-17: Content={436, 1270}
7-18: Content={436, 1270}
7-19: Content={436, 1270}
7-20: Content={436, 1270}
7-21: Content={436, 1270}
7-22: Content={436, 1270}
7-23: Content={436, 1270}
7-24: Content={436, 1270}
7-25: Content={436, 1270}
7-26: Content={436, 1270}
7-27: Content={436, 1270}
7-28: Content={436, 1270}
7-29: Content={436, 1270}
7-30: Content={436, 1270}
7-31: Content={436, 1270}
8-0: Content={101}
8-1: Content={101}
8-2: Refresh, Content={101, 1271}
8-3: Refresh, Content={436}
8-4: Refresh, Content={436}
8-5: Refresh, Content={436}
8-6: Refresh, Content={436}
8-7: Content={436, 1271}
8-8: Content={101}
8-9: Content={101}
8-10: Content={101}
8-11: Content={101}
8-12: Content={101}
8-13: Content={101}
8-14: Content={101}
8-15: Content={101}
8-16: Content={101}
8-17: Content={101}
8-18: Content={101}
8-19: Content={101}
8-20: Content={101}
8-21: Content={101}
8-22: Content={101}
8-23: Content={101}
8-24: Content={101}
8-25: Content={101}
8-26: Content={101}
8-27: Content={101}
8-28: Content={101}
8-29: Content={101}
8-30: Content={101}
8-31: Content={101}
9-0: Content={101}
9-1: Content={101}
9-2: Refresh, Content={101, 1271, 2929}
9-3: Refresh, Content={436}
9-4: Refresh, Content={436}
9-5: Refresh, Content={436}
9-6: Refresh, Content={436}
9-7: Content={436, 1271}
9-8: Content={101}
9-9: Content={101}
9-10: Content={101}
9-11: Content={101}
9-12: Content={101}
9-13: Content={101}
9-14: Content={101}
9-15: Content={101}
9-16: Content={101}
9-17: Content={101}
9-18: Content={101}
9-19: Content={101}
9-20: Content={101}
9-21: Content={101}
9-22: Content={101}
9-23: Content={101}
9-24: Content={101}
9-25: Content={101}
9-26: Content={101}
9-27: Content={101}
9-28: Content={101}
9-29: Content={101}
9-30: Content={101}
9-31: Content={101}
10-0: Content={101}
10-1: Content={101}
10-2: Refresh, Content={101, 1271}
10-3: Refresh, Content={436}
10-4: Refresh, Content={436}
10-5: Refresh, Content={436}
10-6: Refresh, Content={436}
10-7: Content={436, 1271}
10-8: Content={101}
10-9: Content={101}
10-10: Content={101}
10-11: Content={101}
10-12: Content={101}
10-13: Content={101}
10-14: Content={101}
10-15: Content={101}
10-16: Content={101}
10-17: Content={101}
10-18: Content={101}
10-19: Content={101}
10-20: Content={101}
10-21: Content={101}
10-22: Content={101}
10-23: Content={101}
10-24: Content={101}
10-25: Content={101}
10-26: Content={101}
10-27: Content={101}
10-28: Content={101}
10-29: Content={101}
10-30: Content={101}
10-31: Content={101}
11-0: Content={101}
11-1: Content={101}
11-2: Refresh, Content={101, 1271}
11-3: Refresh, Content={436}
11-4: Refresh, Content={436}
11-5: Refresh, Content={436}
11-6: Refresh, Content={436}
11-7: Content={436, 1271}
11-8: Content={101}
11-9: Content={101}
11-10: Content={101}
11-11: Content={101}
11-12: Content={101}
11-13: Content={101}
11-14: Content={101}
11-15: Content={101}
11-16: Content={101}
11-17: Content={101}
11-18: Content={101}
11-19: Content={101}
11-20: Content={101}
11-21: Content={101}
11-22: Content={101}
11-23: Content={101}
11-24: Content={101}
11-25: Content={101}
11-26: Content={101}
11-27: Content={101}
11-28: Content={101}
11-29: Content={101}
11-30: Content={101}
11-31: Content={101}
12-0: Content={101}
12-1: Content={101}
12-2: Refresh, Content={101, 1271}
12-3: Refresh, Content={436}
12-4: Refresh, Content={436}
12-5: Refresh, Content={436}
12-6: Refresh, Content={436}
12-7: Content={436, 1271}
12-8: Content={101}
12-9: Content={101}
12-10: Content={101}
12-11: Content={101}
12-12: Content={101}
12-13: Content={101}
12-14: Content={101}
12-15: Content={101}
12-16: Content={101}
12-17: Content={101}
12-18: Content={101}
12-19: Content={101}
12-20: Content={101}
12-21: Content={101}
12-22: Content={101}
12-23: Content={101}
12-24: Content={101}
12-25: Content={101}
12-26: Content={101}
12-27: Content={101}
12-28: Content={101}
12-29: Content={101}
12-30: Content={101}
12-31: Content={101}
13-0: Content={101}
13-1: Content={101}
13-2: Refresh, Content={101, 1271}
13-3: Refresh, Content={436}
13-4: Refresh, Content={436}
13-5: Refresh, Content={436}
13-6: Refresh, Content={436}
13-7: Content={436, 1271}
13-8: Content={101}
13-9: Content={101}
13-10: Content={101}
13-11: Content={101}
13-12: Content={101}
13-13: Content={101}
13-14: Content={101}
13-15: Content={101}
13-16: Content={101}
13-17: Content={101}
13-18: Content={101}
13-19: Content={101}
13-20: Content={101}
13-21: Content={101}
13-22: Content={101}
13-23: Content={101}
13-24: Content={101}
13-25: Content={101}
13-26: Content={101}
13-27: Content={101}
13-28: Content={101}
13-29: Content={101}
13-30: Content={101}
13-31: Content={101}
14-0: Content={101}
14-1: Content={101}
14-2: Refresh, Content={101, 1271}
14-3: Refresh, Content={436}
14-4: Refresh, Content={436}
14-5: Refresh, Content={436}
14-6: Refresh, Content={436}
14-7: Content={436, 1271}
14-8: Content={101}
14-9: Content={101}
14-10: Content={101}
14-11: Content={101}
14-12: Content={101}
14-13: Content={101}
14-14: Content={101}
14-15: Content={101}
14-16: Content={101}
14-17: Content={101}
14-18: Content={101}
14-19: Content={101}
14-20: Content={101}
14-21: Content={101}
14-22: Content={101}
14-23: Content={101}
14-24: Content={101}
14-25: Content={101}
14-26: Content={101}
14-27: Content={101}
14-28: Content={101}
14-29: Content={101}
14-30: Content={101}
14-31: Content={101}
15-0: Content={101}
15-1: Content={101}
15-2: Refresh, Content={101, 1271}
15-3: Refresh, Content={436}
15-4: Refresh, Content={436}
15-5: Refresh, Content={436}
15-6: Refresh, Content={436}
15-7: Content={436, 1271}
15-8: Content={101}
15-9: Content={377}
15-10: Content={375}
15-11: Content={375}
15-12: Content={375}
15-13: Content={375}
15-14: Content={375}
15-15: Content={375}
15-16: Content={375}
15-17: Content={375}
15-18: Content={375}
15-19: Content={375}
15-20: Content={375}
15-21: Content={375}
15-22: Content={375}
15-23: Content={375}
15-24: Content={375}
15-25: Content={375}
15-26: Content={375}
15-27: Content={375}
15-28: Content={375}
15-29: Content={375}
15-30: Content={380}
15-31: Content={101}
16-0: Content={101}
16-1: Content={101}
16-2: Refresh, Content={101, 1271, 2929}
16-3: Refresh, Content={436}
16-4: Refresh, Content={436}
16-5: Refresh, Content={436}
16-6: Refresh, Content={436}
16-7: Content={436, 1271}
16-8: Content={101}
16-9: Content={373}
16-30: Content={374}
16-31: Content={101}
17-0: Content={101}
17-1: Content={101}
17-2: Refresh, Content={101, 1271}
17-3: Refresh, Content={436}
17-4: Refresh, Content={436}
17-5: Refresh, Content={436}
17-6: Refresh, Content={436}
17-7: Content={436, 1271}
17-8: Content={101}
17-9: Content={373}
17-30: Content={374}
17-31: Content={101}
18-0: Content={101}
18-1: Content={101}
18-2: Refresh, Content={101, 1271}
18-3: Refresh, Content={436}
18-4: Refresh, Content={436}
18-5: Refresh, Content={436}
18-6: Refresh, Content={436}
18-7: Content={436, 1271}
18-8: Content={101}
18-9: Content={373}
18-30: Content={374}
18-31: Content={101}
19-0: Content={101}
19-1: Content={101}
19-2: Refresh, Content={101, 1271}
19-3: Refresh, Content={436}
19-4: Refresh, Content={436}
19-5: Refresh, Content={436}
19-6: Refresh, Content={436}
19-7: Refresh, Content={436, 1271}
19-8: Content={101}
19-9: Content={373}
19-30: Content={374}
19-31: Content={101}
20-0: Content={101}
20-1: Content={101}
20-2: Refresh, Content={101, 1271}
20-3: Refresh, Content={436}
20-4: Refresh, Content={436}
20-5: Refresh, Content={436}
20-6: Refresh, Content={436}
20-7: Content={436, 1273}
20-8: Refresh, Content={101, 1270, 2931}
20-9: Content={373, 1275}
20-30: Content={374}
20-31: Content={101}
21-0: Content={101}
21-1: Content={101}
21-2: Refresh, Content={101, 1271}
21-3: Refresh, Content={436}
21-4: Refresh, Content={436}
21-5: Refresh, Content={436}
21-6: Refresh, Content={436}
21-7: Refresh, Content={436}
21-8: Refresh, Content={436}
21-9: Refresh, Content={436, 1271}
21-10: Content={410, 2032}
21-30: Content={374}
21-31: Content={101}
22-0: Content={101}
22-1: Content={101}
22-2: Refresh, Content={101, 1271}
22-3: Refresh, Content={436}
22-4: Refresh, Content={436}
22-5: Refresh, Content={436}
22-6: Refresh, Content={436}
22-7: Refresh, Content={436}
22-8: Refresh, Content={436}
22-9: Refresh, Content={436}
22-10: Refresh, Content={410}
22-11: Refresh, Content={410}
22-12: Refresh, Content={410, 2125}
22-13: Refresh, Content={410}
22-14: Refresh, Content={410, 2123}
22-15: Refresh, Content={410}
22-16: Refresh, Content={410, 2125, 2123}
22-17: Refresh, Content={410, 2125}
22-18: Refresh, Content={410, 2124}
22-19: Refresh, Content={410}
22-20: Refresh, Content={410, 2124}
22-21: Refresh, Content={410, 2123}
22-30: Content={374}
22-31: Content={101}
23-0: Content={101}
23-1: Content={101}
23-2: Refresh, Content={101, 1271}
23-3: Refresh, Content={436}
23-4: Refresh, Content={436}
23-5: Refresh, Content={436}
23-6: Refresh, Content={436}
23-7: Refresh, Content={436}
23-8: Refresh, Content={436}
23-9: Refresh, Content={436}
23-10: Refresh, Content={410}
23-11: Refresh, Content={410}
23-12: Refresh, Content={410}
23-13: Refresh, Content={410, 2123}
23-14: Refresh, Content={410, 2125, 2124}
23-15: Refresh, Content={410, 2124}
23-16: Refresh, Content={410, 2123}
23-17: Refresh, Content={410, 2124}
23-18: Refresh, Content={410, 2123}
23-19: Refresh, Content={410, 2123}
23-20: Refresh, Content={410, 2123}
23-21: Refresh, Content={410}
23-30: Content={374}
23-31: Content={101}
24-0: Content={101}
24-1: Content={101}
24-2: Refresh, Content={101, 1271}
24-3: Refresh, Content={436}
24-4: Refresh, Content={436}
24-5: Refresh, Content={436}
24-6: Refresh, Content={436}
24-7: Refresh, Content={436}
24-8: Refresh, Content={436}
24-9: Refresh, Content={436, 1271}
24-10: Content={410, 2032}
24-20: Refresh, Content={410, 2125}
24-21: Refresh, Content={410, 2124}
24-30: Content={374}
24-31: Content={101}
25-0: Content={101}
25-1: Content={101}
25-2: Content={101, 1273}
25-3: Content={436, 1270}
25-4: Content={436, 1270}
25-5: Content={436, 1270}
25-6: Content={436, 1270}
25-7: Content={436, 1270}
25-8: Content={436, 1270}
25-9: Content={436, 1274}
25-20: Refresh, Content={410, 2123}
25-21: Refresh, Content={410, 2123}
25-30: Content={374}
25-31: Content={101}
26-0: Content={101}
26-1: Content={101}
26-2: Content={101}
26-3: Content={101}
26-4: Content={101}
26-5: Content={101}
26-6: Content={101}
26-7: Content={101}
26-8: Content={101}
26-9: Content={373}
26-20: Refresh, Content={410, 2124}
26-21: Refresh, Content={410, 2123}
26-30: Content={374}
26-31: Content={101}
27-0: Content={101}
27-1: Content={101}
27-2: Content={101}
27-3: Content={101}
27-4: Content={101}
27-5: Content={101}
27-6: Content={101}
27-7: Content={101}
27-8: Content={101}
27-9: Content={373}
27-20: Refresh, Content={410, 2123}
27-21: Refresh, Content={410, 2125}
27-30: Content={374}
27-31: Content={101}
28-0: Content={101}
28-1: Content={101}
28-2: Content={101}
28-3: Content={101}
28-4: Content={101}
28-5: Content={101}
28-6: Content={101}
28-7: Content={101}
28-8: Content={101}
28-9: Content={373}
28-20: Refresh, Content={410, 2123}
28-21: Refresh, Content={410, 2124, 2123}
28-30: Content={374}
28-31: Content={101}
29-0: Content={101}
29-1: Content={101}
29-2: Content={101}
29-3: Content={101}
29-4: Content={101}
29-5: Content={101}
29-6: Content={101}
29-7: Content={101}
29-8: Content={101}
29-9: Content={373}
29-20: Refresh, Content={410}
29-21: Refresh, Content={410, 2123}
29-30: Content={374}
29-31: Content={101}
30-0: Content={101}
30-1: Content={101}
30-2: Content={101}
30-3: Content={101}
30-4: Content={101}
30-5: Content={101}
30-6: Content={101}
30-7: Content={101}
30-8: Content={101}
30-9: Content={373}
30-20: Refresh, Content={410, 2125}
30-21: Refresh, Content={410}
30-30: Content={374}
30-31: Content={101}
31-0: Content={101}
31-1: Content={101}
31-2: Content={101}
31-3: Content={101}
31-4: Content={101}
31-5: Content={101}
31-6: Content={101}
31-7: Content={101}
31-8: Content={101}
31-9: Content={373}
31-20: Refresh, Content={410, 2123}
31-21: Refresh, Content={410, 2123}
31-30: Content={374}
31-31: Content={101}
