# Tibia - graphical Multi-User-Dungeon
# Data for sector 1019/997/7

0-0: Content={4515, 4450, 4450}
0-1: Content={103, 4540}
0-2: Content={103, 4542}
0-3: Content={4517, 4459}
0-4: Content={4522, 1086}
0-5: Content={4517, 4450}
0-6: Content={103, 4540}
0-7: Content={103, 4542}
0-8: Content={103, 4539}
0-9: Content={103, 4534}
0-10: Content={103, 4541}
0-11: Content={4515}
0-12: Content={4515}
0-13: Content={4515, 1084}
0-14: Content={1099, 4815}
0-15: Refresh, Content={1099}
0-16: Refresh, Content={1099}
0-17: Refresh, Content={1099}
0-18: Refresh, Content={1099}
0-19: Refresh, Content={1099}
0-20: Refresh, Content={1099}
0-21: Refresh, Content={1099}
0-22: Refresh, Content={1099}
0-23: Refresh, Content={1099, 1081}
0-24: Refresh, Content={1099, 1081}
0-25: Refresh, Content={1099, 1081}
0-26: Refresh, Content={1099, 1081}
0-27: Refresh, Content={1099, 1085}
0-28: Refresh, Content={4562, 4445}
0-29: Refresh, Content={4562, 1796}
0-30: Refresh, Content={4563, 1796}
0-31: Content={4565}
1-0: Content={4526, 1086}
1-1: Content={4515, 4450, 4450}
1-2: Content={4518, 4459}
1-3: Content={4524, 4468}
1-4: Content={1099, 4816}
1-5: Content={4515, 1086}
1-6: Content={4524, 4450}
1-7: Content={4515}
1-8: Content={103, 4540}
1-9: Content={103, 4536}
1-10: Content={103, 4537}
1-11: Content={103, 4534}
1-12: Content={103, 4534}
1-13: Content={103, 4541, 4452}
1-14: Content={4515, 4456, 1084}
1-15: Content={1099, 1081}
1-16: Refresh, Content={1099, 4815}
1-17: Refresh, Content={1099}
1-18: Refresh, Content={1099}
1-19: Refresh, Content={1099}
1-20: Refresh, Content={1099}
1-21: Refresh, Content={1099}
1-22: Refresh, Content={1099, 1082}
1-23: Refresh, Content={4562}
1-24: Refresh, Content={4560}
1-25: Refresh, Content={4560}
1-26: Refresh, Content={4561}
1-27: Refresh, Content={4555}
1-28: Refresh, Content={4562}
1-29: Refresh, Content={4563, 4457}
1-30: Refresh, Content={4567, 4457}
1-31: Content={4562, 4457}
2-0: Content={1099, 4816}
2-1: Content={4519, 4457}
2-2: Content={4515, 4468}
2-3: Content={1099}
2-4: Content={1099}
2-5: Content={1099, 4816}
2-6: Content={4529, 1086}
2-7: Content={4530, 4450}
2-8: Content={103, 4539}
2-9: Content={103, 4535}
2-10: Content={103}
2-11: Content={103}
2-12: Content={103}
2-13: Content={103, 4537}
2-14: Content={103, 4541, 4452}
2-15: Content={4515, 4448}
2-16: Refresh, Content={4515, 4456, 4458}
2-17: Refresh, Content={1099}
2-18: Refresh, Content={1099}
2-19: Refresh, Content={1099}
2-20: Refresh, Content={1099}
2-21: Refresh, Content={1099, 1081}
2-22: Refresh, Content={1099, 1085}
2-23: Refresh, Content={4555}
2-24: Refresh, Content={4562, 4459}
2-25: Refresh, Content={4565, 1086}
2-26: Refresh, Content={4555}
2-27: Refresh, Content={4561, 4459}
2-28: Refresh, Content={4565, 4468}
2-29: Refresh, Content={1099}
2-30: Refresh, Content={1099}
2-31: Content={1099}
3-0: Content={1099}
3-1: Content={1099}
3-2: Content={1099}
3-3: Content={1099}
3-4: Content={1099}
3-5: Content={1099}
3-6: Content={1099, 4816}
3-7: Content={4515, 4467}
3-8: Content={103, 4531, 4450, 4450, 4463}
3-9: Content={103}
3-10: Content={103}
3-11: Content={103}
3-12: Content={103}
3-13: Content={103}
3-14: Content={103, 4537}
3-15: Content={103, 4541}
3-16: Refresh, Content={4515, 4458}
3-17: Refresh, Content={1099}
3-18: Refresh, Content={1099}
3-19: Refresh, Content={1099}
3-20: Refresh, Content={1099, 1085}
3-21: Refresh, Content={4560}
3-22: Refresh, Content={4561}
3-23: Refresh, Content={4560}
3-24: Refresh, Content={4560, 4458}
3-25: Refresh, Content={1099, 1082}
3-26: Refresh, Content={4561}
3-27: Refresh, Content={4568, 4468}
3-28: Refresh, Content={1099}
3-29: Refresh, Content={1099}
3-30: Refresh, Content={1099}
3-31: Content={1099}
4-0: Content={1099}
4-1: Content={1099}
4-2: Content={1099}
4-3: Content={1099}
4-4: Content={1099}
4-5: Content={1099}
4-6: Content={1099}
4-7: Content={1099, 1082}
4-8: Content={103, 4531, 4445, 4445, 4460}
4-9: Content={103}
4-10: Content={103}
4-11: Content={103}
4-12: Content={103}
4-13: Content={103}
4-14: Content={103}
4-15: Content={103, 4537}
4-16: Refresh, Content={103, 4541, 1084}
4-17: Refresh, Content={1099, 1081}
4-18: Refresh, Content={1099, 1081}
4-19: Refresh, Content={1099, 1085}
4-20: Refresh, Content={4562}
4-21: Refresh, Content={4555}
4-22: Refresh, Content={4562, 1796}
4-23: Refresh, Content={4563, 1796}
4-24: Refresh, Content={4561, 4458}
4-25: Refresh, Content={1099, 4816}
4-26: Refresh, Content={4559, 1085}
4-27: Refresh, Content={1099}
4-28: Refresh, Content={1099}
4-29: Refresh, Content={1099}
4-30: Refresh, Content={1099}
4-31: Content={1099}
5-0: Content={1099}
5-1: Content={1099}
5-2: Content={1099}
5-3: Content={1099}
5-4: Content={1099}
5-5: Content={1099}
5-6: Content={1099}
5-7: Content={1099, 1082}
5-8: Content={103, 4531, 4445, 4445, 4460}
5-9: Content={103}
5-10: Content={103}
5-11: Content={103}
5-12: Content={103, 4459}
5-13: Content={4518, 4457}
5-14: Content={103, 1086}
5-15: Content={103, 4450, 4450, 4450}
5-16: Content={103, 4537, 4452, 4452, 4452}
5-17: Refresh, Content={103, 4541, 4448, 4448}
5-18: Refresh, Content={4526, 4448, 4448}
5-19: Refresh, Content={4562, 4448}
5-20: Refresh, Content={4566}
5-21: Refresh, Content={4562, 4457}
5-22: Refresh, Content={4565, 1086}
5-23: Refresh, Content={4562, 4450, 1796}
5-24: Refresh, Content={4560, 4458}
5-25: Refresh, Content={1099}
5-26: Refresh, Content={1099}
5-27: Refresh, Content={1099}
5-28: Refresh, Content={1099}
5-29: Refresh, Content={1099}
5-30: Refresh, Content={1099}
5-31: Content={1099}
6-0: Content={1099}
6-1: Content={1099}
6-2: Content={1099}
6-3: Content={1099}
6-4: Content={1099}
6-5: Content={1099}
6-6: Content={1099}
6-7: Content={1099, 4816}
6-8: Content={103, 4531, 4467}
6-9: Content={103, 4457}
6-10: Content={103, 4450, 4450, 4463}
6-11: Content={103}
6-12: Content={103, 4458}
6-13: Content={1099}
6-14: Content={1099, 1082}
6-15: Content={103, 4445, 4445, 4445, 4460}
6-16: Content={103}
6-17: Refresh, Content={103, 4537}
6-18: Refresh, Content={4515, 4459}
6-19: Refresh, Content={4562, 4457}
6-20: Refresh, Content={4560, 4468}
6-21: Refresh, Content={1099}
6-22: Refresh, Content={1099, 1084}
6-23: Refresh, Content={4563, 4457}
6-24: Refresh, Content={4568, 4468}
6-25: Refresh, Content={1099}
6-26: Refresh, Content={1099}
6-27: Refresh, Content={1099}
6-28: Refresh, Content={1099}
6-29: Refresh, Content={1099}
6-30: Refresh, Content={1099}
6-31: Content={1099}
7-0: Content={1099}
7-1: Content={1099}
7-2: Content={1099}
7-3: Content={1099}
7-4: Content={1099}
7-5: Content={1099}
7-6: Content={1099}
7-7: Content={1099}
7-8: Content={1099}
7-9: Content={1099, 4816}
7-10: Content={4527, 4467}
7-11: Content={4526, 4457}
7-12: Content={4515, 4468}
7-13: Content={1099}
7-14: Content={1099, 1082}
7-15: Content={103, 4445, 4445, 4445, 4460}
7-16: Content={103}
7-17: Content={103}
7-18: Refresh, Content={103, 4458}
7-19: Refresh, Content={1099}
7-20: Refresh, Content={1099}
7-21: Refresh, Content={1099}
7-22: Refresh, Content={1099}
7-23: Refresh, Content={1099}
7-24: Refresh, Content={1099}
7-25: Refresh, Content={1099}
7-26: Refresh, Content={1099}
7-27: Refresh, Content={1099}
7-28: Refresh, Content={1099}
7-29: Refresh, Content={1099, 1081}
7-30: Refresh, Content={1099, 1081}
7-31: Content={1099, 4815}
8-0: Content={1099}
8-1: Content={1099}
8-2: Content={1099}
8-3: Content={1099}
8-4: Content={1099}
8-5: Content={1099}
8-6: Content={1099}
8-7: Content={1099}
8-8: Content={1099}
8-9: Content={1099}
8-10: Content={1099}
8-11: Content={1099}
8-12: Content={1099}
8-13: Content={1099}
8-14: Content={1099, 1082}
8-15: Content={103, 4445, 4445, 4460}
8-16: Content={103}
8-17: Content={103}
8-18: Refresh, Content={103, 1084}
8-19: Refresh, Content={1099, 1081}
8-20: Refresh, Content={1099, 1081}
8-21: Refresh, Content={1099, 1081}
8-22: Refresh, Content={1099, 1081}
8-23: Refresh, Content={1099, 1081}
8-24: Refresh, Content={1099, 1081}
8-25: Refresh, Content={1099, 4815}
8-26: Refresh, Content={1099}
8-27: Refresh, Content={1099}
8-28: Refresh, Content={1099, 1085}
8-29: Content={4523, 4465}
8-30: Content={4526, 4461}
8-31: Content={4515, 4466}
9-0: Content={4515, 4458}
9-1: Content={1099}
9-2: Content={1099}
9-3: Content={1099}
9-4: Content={1099}
9-5: Content={1099}
9-6: Content={1099}
9-7: Content={1099}
9-8: Content={1099}
9-9: Content={1099}
9-10: Content={1099}
9-11: Content={1099}
9-12: Content={1099}
9-13: Content={1099}
9-14: Content={1099, 1082}
9-15: Content={103, 4445, 4445, 4460}
9-16: Content={103}
9-17: Content={103}
9-18: Content={103, 4452}
9-19: Content={103, 4448}
9-20: Content={103, 4448}
9-21: Content={103, 4448}
9-22: Content={103, 4448, 4448}
9-23: Content={103, 4448, 4448}
9-24: Content={103, 4448, 4448}
9-25: Refresh, Content={103, 4456, 4456, 1084}
9-26: Refresh, Content={1099, 4815}
9-27: Refresh, Content={1099, 1082}
9-28: Refresh, Content={4518, 4453, 4465}
9-29: Content={103, 4539, 4449, 4464}
9-30: Content={103, 4534}
9-31: Content={103, 4534, 4452, 4462}
10-0: Content={4515, 4468}
10-1: Content={1099}
10-2: Content={1099}
10-3: Content={1099}
10-4: Content={1099}
10-5: Content={1099}
10-6: Content={1099}
10-7: Content={1099}
10-8: Content={1099}
10-9: Content={1099}
10-10: Content={1099}
10-11: Content={1099}
10-12: Content={1099}
10-13: Content={1099}
10-14: Content={1099, 1082}
10-15: Content={103, 4445, 4445, 4460}
10-16: Content={103}
10-17: Content={103}
10-18: Content={103}
10-19: Content={103}
10-20: Content={103}
10-21: Content={103}
10-22: Content={103}
10-23: Content={103}
10-24: Content={103}
10-25: Content={103, 4452, 4452}
10-26: Refresh, Content={103, 4533, 4456, 4456, 1084}
10-27: Refresh, Content={1099, 1085}
10-28: Refresh, Content={4526, 4445, 4460}
10-29: Content={103, 4531}
10-30: Content={103}
10-31: Content={103, 4538}
11-0: Content={1099}
11-1: Content={1099}
11-2: Content={1099}
11-3: Content={1099}
11-4: Content={1099}
11-5: Content={1099}
11-6: Content={1099}
11-7: Content={1099}
11-8: Content={1099}
11-9: Content={1099}
11-10: Content={1099}
11-11: Content={1099}
11-12: Content={1099}
11-13: Content={1099}
11-14: Content={1099, 4816}
11-15: Content={103, 4467}
11-16: Content={103, 4457}
11-17: Content={103, 4457}
11-18: Content={103, 4457}
11-19: Content={103, 4457}
11-20: Content={103, 4457}
11-21: Content={103, 4457}
11-22: Content={103, 4457}
11-23: Content={103, 1086}
11-24: Content={103, 4450, 4450}
11-25: Content={103}
11-26: Content={103, 4537, 4452, 4452}
11-27: Refresh, Content={103, 4534, 4448, 4461}
11-28: Refresh, Content={103, 4534, 4449, 4464}
11-29: Content={103, 4535}
11-30: Content={103}
11-31: Content={103, 4537}
12-0: Content={1099}
12-1: Content={1099}
12-2: Content={1099}
12-3: Content={1099}
12-4: Content={1099}
12-5: Content={1099}
12-6: Content={1099}
12-7: Content={1099}
12-8: Content={1099}
12-9: Content={1099}
12-10: Content={1099}
12-11: Content={1099}
12-12: Content={1099}
12-13: Content={1099}
12-14: Content={1099}
12-15: Content={1099}
12-16: Content={1099}
12-17: Content={1099}
12-18: Content={1099}
12-19: Content={1099}
12-20: Content={1099}
12-21: Content={1099}
12-22: Content={1099}
12-23: Content={1099, 1084}
12-24: Content={103, 4538, 1086}
12-25: Content={103, 4536, 4450, 4450}
12-26: Content={103}
12-27: Content={103}
12-28: Content={103}
12-29: Content={103}
12-30: Content={103}
12-31: Content={103}
13-0: Content={1099}
13-1: Content={1099}
13-2: Content={1099}
13-3: Content={1099}
13-4: Content={1099}
13-5: Content={1099}
13-6: Content={1099}
13-7: Content={1099, 1081}
13-8: Content={1099, 1081}
13-9: Content={1099, 1081}
13-10: Content={1099, 1081}
13-11: Content={1099, 4815}
13-12: Content={1099}
13-13: Content={1099}
13-14: Content={1099}
13-15: Content={1099}
13-16: Content={1099}
13-17: Content={1099}
13-18: Content={1099}
13-19: Content={1099}
13-20: Content={1099}
13-21: Content={1099}
13-22: Content={1099}
13-23: Content={1099}
13-24: Content={1099, 1084}
13-25: Content={103, 4540, 1086}
13-26: Content={103, 4536, 4450, 4450, 4450}
13-27: Content={103}
13-28: Content={103}
13-29: Content={103}
13-30: Content={103}
13-31: Content={103}
14-0: Content={1099, 1081}
14-1: Content={1099, 1081}
14-2: Content={1099, 1081}
14-3: Content={1099, 1081}
14-4: Content={1099, 1081}
14-5: Content={1099, 1081}
14-6: Content={1099, 1085}
14-7: Content={103, 4453}
14-8: Content={103, 4448}
14-9: Content={103, 4448}
14-10: Content={103, 4448}
14-11: Content={103, 4456, 4458}
14-12: Content={1099}
14-13: Content={1099}
14-14: Content={1099}
14-15: Content={1099}
14-16: Content={1099}
14-17: Content={1099}
14-18: Content={1099}
14-19: Content={1099}
14-20: Content={1099}
14-21: Content={1099}
14-22: Content={1099}
14-23: Content={1099}
14-24: Content={1099}
14-25: Content={1099, 1082}
14-26: Content={103, 4540, 4445, 4445}
14-27: Content={103, 4532}
14-28: Content={103, 4532}
14-29: Content={103, 4532}
14-30: Content={103, 4536}
14-31: Content={103}
15-0: Refresh, Content={103, 4448}
15-1: Refresh, Content={103, 4448}
15-2: Content={103, 4448}
15-3: Content={103, 4448}
15-4: Content={103, 4448}
15-5: Content={103, 4448}
15-6: Content={103, 4448}
15-7: Content={103, 4449}
15-8: Content={103}
15-9: Content={103}
15-10: Content={103}
15-11: Content={103, 4458}
15-12: Content={1099}
15-13: Content={1099}
15-14: Content={1099}
15-15: Content={1099, 1081}
15-16: Content={1099, 1081}
15-17: Content={1099, 1081}
15-18: Content={1099, 4815}
15-19: Content={1099}
15-20: Content={1099}
15-21: Content={1099}
15-22: Content={1099}
15-23: Content={1099}
15-24: Content={1099}
15-25: Content={1099, 1085}
15-26: Content={103, 4539, 4445}
15-27: Content={103, 4541}
15-28: Content={4519}
15-29: Content={4515}
15-30: Content={103, 4540}
15-31: Content={103, 4532}
16-0: Content={103, 4457}
16-1: Content={103, 4457}
16-2: Content={103, 4457}
16-3: Content={103, 4457}
16-4: Content={103, 4457}
16-5: Content={103, 4457}
16-6: Content={103, 4457}
16-7: Content={103, 1086}
16-8: Content={103, 4450}
16-9: Content={103}
16-10: Content={103, 4459}
16-11: Content={103, 4468}
16-12: Content={1099}
16-13: Content={1099}
16-14: Content={1099, 1082}
16-15: Refresh, Content={436}
16-16: Content={414}
16-17: Refresh, Content={436}
16-18: Content={436, 4458}
16-19: Content={1099}
16-20: Content={1099}
16-21: Content={1099}
16-22: Content={1099}
16-23: Content={1099}
16-24: Content={1099, 1082}
16-25: Content={4518, 4453, 1796}
16-26: Content={103, 4540, 4449}
16-27: Content={103, 4542}
16-28: Content={4515}
16-29: Content={4515}
16-30: Content={4525}
16-31: Content={4517, 4459}
17-0: Content={1099}
17-1: Content={1099}
17-2: Content={1099}
17-3: Content={1099}
17-4: Content={1099}
17-5: Content={1099}
17-6: Content={1099}
17-7: Content={1099, 1082}
17-8: Content={103, 4445}
17-9: Content={103}
17-10: Content={103, 4458}
17-11: Content={1099}
17-12: Content={1099}
17-13: Content={1099}
17-14: Content={1099, 1082}
17-15: Refresh, Content={436}
17-16: Refresh, Content={436}
17-17: Refresh, Content={436}
17-18: Content={436, 4458}
17-19: Content={1099}
17-20: Content={1099}
17-21: Content={1099}
17-22: Content={1099}
17-23: Content={1099}
17-24: Content={1099, 1085}
17-25: Content={4516, 4445, 4445}
17-26: Content={4517}
17-27: Content={4518}
17-28: Content={4515, 4459}
17-29: Content={4521, 4457}
17-30: Content={4515, 4457}
17-31: Content={4515, 4468}
18-0: Content={1099}
18-1: Content={1099}
18-2: Content={1099}
18-3: Content={1099}
18-4: Content={1099}
18-5: Content={1099}
18-6: Content={1099}
18-7: Content={1099, 1082}
18-8: Content={103, 4445}
18-9: Content={103}
18-10: Content={4526, 4458}
18-11: Content={1099}
18-12: Content={1099}
18-13: Content={1099}
18-14: Content={1099, 1082}
18-15: Refresh, Content={436}
18-16: Content={436, 1947}
18-17: Refresh, Content={436}
18-18: Content={436, 4458}
18-19: Content={1099}
18-20: Content={1099}
18-21: Content={1099}
18-22: Content={1099}
18-23: Content={1099, 1082}
18-24: Content={4517, 4453}
18-25: Content={4515, 4449, 4449}
18-26: Content={4515}
18-27: Content={4515, 4459}
18-28: Content={4525, 4468}
18-29: Content={1099}
18-30: Content={1099}
18-31: Content={1099}
19-0: Content={1099}
19-1: Content={1099}
19-2: Content={1099}
19-3: Content={1099}
19-4: Content={1099}
19-5: Content={1099}
19-6: Content={1099}
19-7: Content={1099, 1082}
19-8: Content={103, 4445}
19-9: Content={103}
19-10: Content={103, 4458}
19-11: Content={1099}
19-12: Content={1099}
19-13: Content={1099}
19-14: Content={1099, 4816}
19-15: Content={436, 4457}
19-16: Content={436, 4457}
19-17: Content={436, 4457}
19-18: Content={436, 4468}
19-19: Content={1099}
19-20: Content={1099}
19-21: Content={1099}
19-22: Content={1099}
19-23: Content={1099, 1085}
19-24: Content={4515, 4445}
19-25: Content={4515}
19-26: Content={4515, 4459}
19-27: Content={4515, 4468}
19-28: Content={1099}
19-29: Content={1099}
19-30: Content={1099}
19-31: Content={1099}
20-0: Content={1099}
20-1: Content={1099}
20-2: Content={1099}
20-3: Content={1099}
20-4: Content={1099}
20-5: Content={1099}
20-6: Content={1099}
20-7: Content={1099, 1082}
20-8: Content={103, 4532, 4445}
20-9: Content={103, 4536}
20-10: Content={4518, 4458}
20-11: Content={1099}
20-12: Content={1099}
20-13: Content={1099}
20-14: Content={1099}
20-15: Content={1099}
20-16: Content={1099}
20-17: Content={1099}
20-18: Content={1099}
20-19: Content={1099}
20-20: Content={1099}
20-21: Content={1099}
20-22: Content={1099, 1082}
20-23: Content={4515, 4453}
20-24: Content={4525, 4449}
20-25: Content={4515, 4459}
20-26: Content={4528, 4468}
20-27: Content={1099}
20-28: Content={1099}
20-29: Content={1099}
20-30: Content={1099}
20-31: Content={1099}
21-0: Content={1099}
21-1: Content={1099}
21-2: Content={1099}
21-3: Content={1099}
21-4: Content={1099}
21-5: Content={1099}
21-6: Content={1099}
21-7: Content={1099, 1082}
21-8: Content={4522, 4445}
21-9: Content={103, 4540}
21-10: Content={103, 4532, 4458}
21-11: Content={1099}
21-12: Content={1099}
21-13: Content={1099}
21-14: Content={1099}
21-15: Content={1099}
21-16: Content={1099}
21-17: Content={1099}
21-18: Content={1099}
21-19: Content={1099}
21-20: Content={1099}
21-21: Content={1099}
21-22: Content={1099, 1082}
21-23: Content={103, 4541, 4445}
21-24: Content={4515}
21-25: Content={4515, 1084}
21-26: Content={1099, 4815}
21-27: Content={1099}
21-28: Content={1099}
21-29: Content={1099}
21-30: Content={1099}
21-31: Content={1099}
22-0: Content={1099}
22-1: Content={1099}
22-2: Content={1099}
22-3: Content={1099}
22-4: Content={1099}
22-5: Content={1099}
22-6: Content={1099}
22-7: Content={1099, 1082}
22-8: Content={103, 4541, 4445}
22-9: Content={4515}
22-10: Content={4516, 4458}
22-11: Content={1099}
22-12: Content={1099}
22-13: Content={1099}
22-14: Content={1099}
22-15: Content={1099}
22-16: Content={1099}
22-17: Content={1099}
22-18: Content={1099}
22-19: Content={1099}
22-20: Content={1099}
22-21: Content={1099}
22-22: Content={1099, 1082}
22-23: Content={103, 4537, 4445}
22-24: Content={103, 4534, 3120}
22-25: Content={103, 4541, 4452}
22-26: Content={4529, 4456, 1084}
22-27: Content={1099, 4815}
22-28: Content={1099}
22-29: Content={1099}
22-30: Content={1099}
22-31: Content={1099}
23-0: Content={1099}
23-1: Content={1099}
23-2: Content={1099}
23-3: Content={1099}
23-4: Content={1099}
23-5: Content={1099}
23-6: Content={1099}
23-7: Content={1099, 1082}
23-8: Content={103, 4533, 4445}
23-9: Content={4524}
23-10: Content={4515, 4458}
23-11: Content={1099}
23-12: Content={1099}
23-13: Content={1099}
23-14: Content={1099}
23-15: Content={1099}
23-16: Content={1099}
23-17: Content={1099}
23-18: Content={1099}
23-19: Content={1099}
23-20: Content={1099}
23-21: Content={1099}
23-22: Content={1099, 1082}
23-23: Content={103, 4445, 4445}
23-24: Content={103}
23-25: Content={103, 4537}
23-26: Content={103, 4541, 4452, 4452}
23-27: Content={4515, 4456, 1084}
23-28: Content={1099, 4815}
23-29: Content={1099}
23-30: Content={1099}
23-31: Content={1099}
24-0: Content={1099}
24-1: Content={1099}
24-2: Content={1099}
24-3: Content={1099}
24-4: Content={1099}
24-5: Content={1099, 1081}
24-6: Content={1099, 1081}
24-7: Content={1099, 1085}
24-8: Content={103, 4537, 4445}
24-9: Content={103, 4541}
24-10: Content={4527, 1084}
24-11: Content={1099, 1081}
24-12: Content={1099, 1081}
24-13: Content={1099, 1081}
24-14: Content={1099, 4815}
24-15: Content={1099}
24-16: Content={1099}
24-17: Content={1099}
24-18: Content={1099}
24-19: Content={1099}
24-20: Content={1099}
24-21: Content={1099}
24-22: Content={1099, 1082}
24-23: Content={103, 4445}
24-24: Content={103}
24-25: Content={103}
24-26: Content={103, 4537}
24-27: Content={103, 4541}
24-28: Content={4515, 4458}
24-29: Content={1099}
24-30: Content={1099}
24-31: Content={1099}
25-0: Content={1099}
25-1: Content={1099}
25-2: Content={1099}
25-3: Content={1099}
25-4: Content={1099, 1082}
25-5: Content={103, 4453}
25-6: Content={103, 4448}
25-7: Content={103, 4448}
25-8: Content={103, 4449}
25-9: Content={103, 4537}
25-10: Content={103, 4534, 4452, 4452}
25-11: Content={103, 4541, 4448, 4448}
25-12: Content={4528, 4448, 4448}
25-13: Content={4515, 4448, 4448}
25-14: Content={4517, 4456, 4458}
25-15: Content={1099}
25-16: Content={1099}
25-17: Content={1099}
25-18: Content={1099}
25-19: Content={1099}
25-20: Content={1099}
25-21: Content={1099}
25-22: Content={1099, 1082}
25-23: Content={103, 4445}
25-24: Content={103}
25-25: Content={103, 4459}
25-26: Content={4515, 4457}
25-27: Content={4515, 4457}
25-28: Content={4515, 4468}
25-29: Content={1099}
25-30: Content={1099}
25-31: Content={1099}
26-0: Content={1099}
26-1: Content={1099}
26-2: Content={1099}
26-3: Content={1099}
26-4: Content={1099, 1082}
26-5: Content={103, 4445}
26-6: Content={103}
26-7: Content={103}
26-8: Content={103}
26-9: Content={103}
26-10: Content={103}
26-11: Content={103, 4533}
26-12: Content={4515}
26-13: Content={4515}
26-14: Content={4519, 1084}
26-15: Content={1099, 4815}
26-16: Content={1099}
26-17: Content={1099}
26-18: Content={1099}
26-19: Content={1099}
26-20: Content={1099}
26-21: Content={1099}
26-22: Content={1099, 1082}
26-23: Content={103, 4445}
26-24: Content={103}
26-25: Content={103, 4458}
26-26: Content={1099}
26-27: Content={1099}
26-28: Content={1099}
26-29: Content={1099}
26-30: Content={1099}
26-31: Content={1099}
27-0: Content={1099}
27-1: Content={1099}
27-2: Content={1099}
27-3: Content={1099}
27-4: Content={1099, 4816}
27-5: Content={103, 4457}
27-6: Content={103, 4457}
27-7: Content={103, 4457}
27-8: Content={103, 4457}
27-9: Content={103, 4457}
27-10: Content={103, 4457}
27-11: Content={103, 4537, 1086}
27-12: Content={103, 4541, 4450, 4450}
27-13: Content={103, 4539}
27-14: Content={103, 4534, 4452}
27-15: Content={103, 4534, 4456, 1084}
27-16: Content={1099, 1081}
27-17: Content={1099, 1081}
27-18: Content={1099, 1081}
27-19: Content={1099, 1081}
27-20: Content={1099, 1081}
27-21: Content={1099, 1081}
27-22: Content={1099, 1085}
27-23: Content={103, 4445}
27-24: Content={103}
27-25: Content={103, 4458}
27-26: Content={1099}
27-27: Content={1099}
27-28: Content={1099}
27-29: Content={1099}
27-30: Content={1099}
27-31: Content={1099}
28-0: Content={1099}
28-1: Content={1099}
28-2: Content={1099}
28-3: Content={1099}
28-4: Content={1099}
28-5: Content={1099}
28-6: Content={1099}
28-7: Content={1099}
28-8: Content={1099}
28-9: Content={1099}
28-10: Content={1099}
28-11: Content={1099, 4816}
28-12: Content={103, 4533, 1086}
28-13: Content={103, 4540, 4450}
28-14: Content={103, 4532}
28-15: Content={103, 4532, 4452}
28-16: Content={103, 4532, 4448}
28-17: Content={103, 4536, 4448}
28-18: Content={103, 4448}
28-19: Content={103, 4448}
28-20: Content={103, 4448, 4448}
28-21: Content={103, 4448}
28-22: Content={103, 4448}
28-23: Content={103, 4449}
28-24: Content={103, 3582 Amount=1}
28-25: Content={103, 4458}
28-26: Content={1099}
28-27: Content={1099}
28-28: Content={1099}
28-29: Content={1099}
28-30: Content={1099}
28-31: Content={1099}
29-0: Content={1099}
29-1: Refresh, Content={1099}
29-2: Refresh, Content={1099, 1081}
29-3: Refresh, Content={1099, 1081}
29-4: Refresh, Content={1099, 4815}
29-5: Content={1099}
29-6: Content={1099}
29-7: Content={1099}
29-8: Content={1099}
29-9: Content={1099}
29-10: Content={1099}
29-11: Content={1099}
29-12: Content={1099, 4816}
29-13: Content={4530, 4457}
29-14: Content={4515, 4457}
29-15: Content={4527, 4457}
29-16: Content={4522, 4457}
29-17: Content={103, 4531, 4457}
29-18: Content={103, 1086}
29-19: Content={103, 4450}
29-20: Content={103}
29-21: Content={103}
29-22: Content={103}
29-23: Content={103}
29-24: Content={103, 4459}
29-25: Content={103, 4468}
29-26: Content={1099}
29-27: Content={1099}
29-28: Content={1099}
29-29: Content={1099}
29-30: Content={1099}
29-31: Content={1099}
30-0: Content={1099}
30-1: Refresh, Content={1099, 1082}
30-2: Refresh, Content={103, 4541, 4453, 4316, 4254}
30-3: Refresh, Content={4515, 4448, 3115}
30-4: Refresh, Content={4515, 4456, 4458}
30-5: Content={1099}
30-6: Content={1099}
30-7: Content={1099}
30-8: Content={1099}
30-9: Content={1099}
30-10: Content={1099}
30-11: Content={1099}
30-12: Content={1099}
30-13: Content={1099}
30-14: Content={1099}
30-15: Content={1099}
30-16: Content={1099}
30-17: Content={1099}
30-18: Content={1099, 4816}
30-19: Content={103, 1086}
30-20: Content={103, 4450}
30-21: Content={103}
30-22: Content={103, 4459}
30-23: Content={103, 4457}
30-24: Content={103, 4468}
30-25: Content={1099}
30-26: Content={1099}
30-27: Content={1099}
30-28: Content={1099}
30-29: Content={1099}
30-30: Content={1099}
30-31: Content={1099}
31-0: Refresh, Content={1099, 1081}
31-1: Refresh, Content={1099, 1085}
31-2: Refresh, Content={103, 4537, 4445, 4445, 4315}
31-3: Refresh, Content={103, 4534, 4293}
31-4: Refresh, Content={4518, 4458}
31-5: Content={1099}
31-6: Content={1099}
31-7: Content={1099}
31-8: Content={1099}
31-9: Content={1099}
31-10: Content={1099}
31-11: Content={1099}
31-12: Content={1099}
31-13: Content={1099}
31-14: Content={1099}
31-15: Content={1099}
31-16: Content={1099}
31-17: Content={1099}
31-18: Content={1099}
31-19: Content={1099, 4816}
31-20: Content={103, 4457}
31-21: Content={103, 4457}
31-22: Content={103, 4468}
31-23: Content={1099}
31-24: Content={1099}
31-25: Content={1099}
31-26: Content={1099}
31-27: Content={1099}
31-28: Content={1099}
31-29: Content={1099}
31-30: Content={1099}
31-31: Content={1099}
