# Tibia - graphical Multi-User-Dungeon
# Data for sector 1019/1025/5

20-0: Refresh, Content={1512}
20-1: Content={1524}
20-2: Content={1517}
21-0: Refresh, Content={486}
21-1: Refresh, Content={486, 2117}
21-2: Content={486, 1513}
22-0: Refresh, Content={486}
22-1: Refresh, Content={486}
22-2: Content={486, 1523}
23-0: Refresh, Content={486}
23-1: Refresh, Content={486}
23-2: Content={486, 1523}
24-0: Refresh, Content={486, 1512}
24-1: Refresh, Content={486}
24-2: Content={486, 1516}
25-0: Content={2266}
25-1: Refresh, Content={2253}
25-2: Content={2265}
26-0: Content={2282}
26-1: Refresh, Content={2253}
26-2: Content={2281}
27-0: Content={2282}
27-1: Refresh, Content={2253}
27-2: Content={2281}
28-0: Content={2282}
28-1: Refresh, Content={2253}
28-2: Content={2281}
29-0: Content={2282}
29-1: Refresh, Content={2253}
29-2: Content={2281}
30-0: Content={1524, 2284}
30-1: Refresh, Content={2253}
30-2: Content={1524, 2283}
31-0: Refresh, Content={486}
31-1: Refresh, Content={486}
31-2: Content={486, 1513}
