# Tibia - graphical Multi-User-Dungeon
# Data for sector 1019/997/5

0-0: Content={1099}
0-1: Content={1099}
0-2: Content={1099}
0-3: Content={1099}
0-4: Content={1099}
0-5: Content={1099}
0-6: Content={1099}
0-7: Content={1099}
0-8: Content={1099, 1282, 2928}
0-9: ProtectionZone, Content={436}
0-10: ProtectionZone, Content={436}
0-11: Content={436, 1282, 2928}
0-12: ProtectionZone, Content={436}
0-13: ProtectionZone, Content={436}
0-14: Content={436, 1282, 2928}
0-15: ProtectionZone, Content={436}
0-16: ProtectionZone, Content={436}
0-17: Refresh, Content={436, 1282, 2929}
0-18: Refresh, Content={436}
0-19: Refresh, Content={436}
0-20: Refresh, Content={436}
0-21: Refresh, Content={436}
0-22: Refresh, Content={436}
0-23: Refresh, Content={436, 1282}
0-24: Refresh, Content={436}
0-25: Refresh, Content={436}
0-26: Refresh, Content={436}
0-27: Refresh, Content={436}
0-28: Content={436, 4458}
0-29: Content={1099}
0-30: Content={1099}
0-31: Content={1099}
1-0: Content={1099}
1-1: Content={1099}
1-2: Content={1099}
1-3: Content={1099}
1-4: Content={1099}
1-5: Content={1099}
1-6: Content={1099}
1-7: Content={1099}
1-8: Content={1099, 1282}
1-9: ProtectionZone, Content={436, 2491}
1-10: ProtectionZone, Content={436, 2492}
1-11: Content={436, 1282}
1-12: ProtectionZone, Content={436, 2491}
1-13: ProtectionZone, Content={436, 2492}
1-14: Content={436, 1282}
1-15: ProtectionZone, Content={436, 2491}
1-16: ProtectionZone, Content={436, 2492}
1-17: Refresh, Content={436, 1282}
1-18: Refresh, Content={436, 2526}
1-19: Refresh, Content={436}
1-20: Refresh, Content={436}
1-21: Refresh, Content={436}
1-22: Refresh, Content={436}
1-23: Refresh, Content={436, 1282}
1-24: Refresh, Content={436, 2021 String="Upper Barracks"}
1-25: Refresh, Content={436}
1-26: Refresh, Content={436}
1-27: Refresh, Content={436}
1-28: Content={436, 4458}
1-29: Content={1099}
1-30: Content={1099}
1-31: Content={1099}
2-0: Content={1099}
2-1: Content={1099}
2-2: Content={1099}
2-3: Content={1099}
2-4: Content={1099}
2-5: Content={1099}
2-6: Content={1099}
2-7: Content={1099}
2-8: Content={1099, 1290}
2-9: Content={436, 1281}
2-10: Content={436, 1281}
2-11: Content={436, 1291}
2-12: Content={436, 1281}
2-13: Content={436, 1281}
2-14: Content={436, 1291}
2-15: Content={436, 1281}
2-16: Content={436, 1281}
2-17: Content={436, 1291}
2-18: Content={436, 1281}
2-19: Content={436, 1281}
2-20: Content={436, 1286}
2-21: Refresh, Content={436}
2-22: Refresh, Content={436}
2-23: Refresh, Content={436, 1634}
2-24: Refresh, Content={436}
2-25: Refresh, Content={436}
2-26: Refresh, Content={436}
2-27: Refresh, Content={436}
2-28: Content={436, 4458}
2-29: Content={1099}
2-30: Content={1099}
2-31: Content={1099}
3-0: Content={1099}
3-1: Content={1099}
3-2: Content={1099}
3-3: Content={1099}
3-4: Content={1099}
3-5: Content={1099}
3-6: Content={1099}
3-7: Content={1099}
3-8: Content={1099, 1282}
3-9: ProtectionZone, Content={436, 2491}
3-10: ProtectionZone, Content={436, 2492}
3-11: Content={436, 1282}
3-12: ProtectionZone, Content={436, 2491}
3-13: ProtectionZone, Content={436, 2492}
3-14: Content={436, 1282}
3-15: ProtectionZone, Content={436, 2491}
3-16: ProtectionZone, Content={436, 2492}
3-17: Content={436, 1282}
3-18: ProtectionZone, Content={436, 2491}
3-19: ProtectionZone, Content={436, 2492}
3-20: Refresh, Content={436, 1282}
3-21: Refresh, Content={436}
3-22: Refresh, Content={436}
3-23: Refresh, Content={436, 1635}
3-24: Refresh, Content={436}
3-25: Refresh, Content={436}
3-26: Refresh, Content={436}
3-27: Refresh, Content={436}
3-28: Content={436, 4458}
3-29: Content={1099}
3-30: Content={1099}
3-31: Content={1099}
4-0: Content={1099}
4-1: Content={1099}
4-2: Content={1099}
4-3: Content={1099}
4-4: Content={1099}
4-5: Content={1099}
4-6: Content={1099}
4-7: Content={1099}
4-8: Content={1099, 1282, 2928}
4-9: ProtectionZone, Content={436}
4-10: ProtectionZone, Content={436}
4-11: Content={436, 1282, 2928}
4-12: ProtectionZone, Content={436}
4-13: ProtectionZone, Content={436}
4-14: Content={436, 1282, 2928}
4-15: ProtectionZone, Content={436}
4-16: ProtectionZone, Content={436}
4-17: Content={436, 1282, 2928}
4-18: ProtectionZone, Content={436}
4-19: ProtectionZone, Content={436}
4-20: Refresh, Content={436, 1282}
4-21: Refresh, Content={436}
4-22: Refresh, Content={436}
4-23: Refresh, Content={436, 1282, 2929}
4-24: Refresh, Content={436}
4-25: Refresh, Content={436}
4-26: Refresh, Content={436}
4-27: Refresh, Content={436}
4-28: Content={436, 4458}
4-29: Content={1099}
4-30: Content={1099}
4-31: Content={1099}
5-0: Content={1099}
5-1: Content={1099}
5-2: Content={1099}
5-3: Content={1099}
5-4: Content={1099}
5-5: Content={1099}
5-6: Content={1099}
5-7: Content={1099}
5-8: Content={1099, 1282}
5-9: ProtectionZone, Content={436}
5-10: ProtectionZone, Content={436}
5-11: Content={436, 1282}
5-12: ProtectionZone, Content={436}
5-13: ProtectionZone, Content={436}
5-14: Content={436, 1282}
5-15: ProtectionZone, Content={436}
5-16: ProtectionZone, Content={436}
5-17: Content={436, 1282}
5-18: ProtectionZone, Content={436}
5-19: ProtectionZone, Content={436}
5-20: Refresh, Content={436, 1282}
5-21: Refresh, Content={436}
5-22: Refresh, Content={436}
5-23: Refresh, Content={436, 1282}
5-24: Refresh, Content={436, 3501}
5-25: Refresh, Content={436}
5-26: Refresh, Content={436}
5-27: Refresh, Content={436}
5-28: Content={436, 4458}
5-29: Content={1099}
5-30: Content={1099}
5-31: Content={1099}
6-0: Content={1099}
6-1: Content={1099}
6-2: Content={1099}
6-3: Content={1099}
6-4: Content={1099}
6-5: Content={1099}
6-6: Content={1099}
6-7: Content={1099}
6-8: Content={1099, 1290}
6-9: Refresh, Content={436, 1281}
6-10: ProtectionZone, Content={436, 1638}
6-11: Refresh, Content={436, 1287}
6-12: Refresh, Content={436, 1281}
6-13: ProtectionZone, Content={436, 1638}
6-14: Refresh, Content={436, 1287}
6-15: Refresh, Content={436, 1281}
6-16: ProtectionZone, Content={436, 1638}
6-17: Refresh, Content={436, 1287}
6-18: Refresh, Content={436, 1281}
6-19: ProtectionZone, Content={436, 1638}
6-20: Content={436, 1285}
6-21: Refresh, Content={436}
6-22: Refresh, Content={436}
6-23: Refresh, Content={436, 1282}
6-24: Refresh, Content={436}
6-25: Refresh, Content={436}
6-26: Refresh, Content={436}
6-27: Refresh, Content={436}
6-28: Content={436, 4458}
6-29: Content={1099}
6-30: Content={1099}
6-31: Content={1099}
7-0: Content={1099}
7-1: Content={1099}
7-2: Content={1099}
7-3: Content={1099}
7-4: Content={1099}
7-5: Content={1099}
7-6: Content={1099}
7-7: Content={1099}
7-8: Refresh, Content={1099, 1282}
7-9: Refresh, Content={436}
7-10: Refresh, Content={436}
7-11: Refresh, Content={436}
7-12: Refresh, Content={436}
7-13: Refresh, Content={436}
7-14: Refresh, Content={436}
7-15: Refresh, Content={436}
7-16: Refresh, Content={436}
7-17: Refresh, Content={436}
7-18: Refresh, Content={436}
7-19: Refresh, Content={436}
7-20: Refresh, Content={436}
7-21: Refresh, Content={436}
7-22: Content={436, 1283}
7-23: Content={436, 1285}
7-24: Refresh, Content={436}
7-25: Refresh, Content={436}
7-26: Refresh, Content={436}
7-27: Refresh, Content={436}
7-28: Content={436, 4458}
7-29: Content={1099}
7-30: Content={1099}
7-31: Content={1099}
8-0: Content={1099, 4815}
8-1: Content={1099}
8-2: Content={1099}
8-3: Content={1099}
8-4: Content={1099}
8-5: Content={1099}
8-6: Content={1099}
8-7: Content={1099}
8-8: Content={1099, 1290}
8-9: Content={436, 1281}
8-10: ProtectionZone, Content={436, 1638}
8-11: Content={436, 1288}
8-12: Refresh, Content={436, 1281}
8-13: Refresh, Content={436, 1281}
8-14: Refresh, Content={436, 1636}
8-15: Refresh, Content={436, 1637}
8-16: Content={436, 1288}
8-17: Content={436, 1281}
8-18: Content={436, 1281, 2659}
8-19: ProtectionZone, Content={436, 1639 String="# Players allowed to open this door\nrana kusso\nknight ninjitsu\nzeraldo"}
8-20: Content={436, 1281, 2659}
8-21: Content={436, 1281, 2931}
8-22: Refresh, Content={436, 1289}
8-23: Refresh, Content={409}
8-24: Refresh, Content={409}
8-25: Refresh, Content={409}
8-26: Refresh, Content={409}
8-27: Refresh, Content={409}
8-28: Content={409, 4458}
8-29: Content={1099}
8-30: Content={1099}
8-31: Content={1099}
9-0: Content={4458}
9-1: Content={1099}
9-2: Content={1099}
9-3: Content={1099}
9-4: Content={1099}
9-5: Content={1099}
9-6: Content={1099}
9-7: Content={1099}
9-8: Content={1099, 1282}
9-9: ProtectionZone, Content={436}
9-10: ProtectionZone, Content={436}
9-11: Refresh, Content={436, 1282}
9-12: Refresh, Content={436, 2524 ContainerLiquidType=1}
9-13: Refresh, Content={436}
9-14: Refresh, Content={436}
9-15: Refresh, Content={436}
9-16: Content={436, 1282}
9-17: ProtectionZone, Content={436, 3165 Charges=1, 2469 Content={3147, 2870 Content={2854 Content={2870 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3723 Amount=100, 3582 Amount=5, 3723 Amount=5}, 3191 Charges=1, 3200 Charges=3, 2872 Content={2870 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2870 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2870 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2870 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2870 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2870 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2870 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2870 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2870 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2870 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2870 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}}, 3147, 3147, 3147, 3147}, 3200 Charges=3, 2871 Content={3200 Charges=3, 2870 Content={3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=1, 2854 Content={3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3}}, 3198 Charges=5, 2868 Content={2868 Content={3198 Charges=5, 2870 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3147, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=4, 3198 Charges=5, 3198 Charges=4, 3147, 3147, 3147, 3147, 3147, 3198 Charges=5}, 2870 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=2, 3198 Charges=5, 3198 Charges=3, 3198 Charges=1, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2867 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2871 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}}}, 3195 Charges=1, 3160 Charges=1, 2869 Content={2868 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1}, 3155 Charges=1, 2870 Content={2872 Content={3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1}}}, 2870 Content={3200 Charges=3, 2870 Content={3147, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3147, 3147, 3147}, 2869 Content={2868, 3457, 2870 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3031 Amount=9, 3457, 2871 Content={3147, 3147, 3147, 3147, 3147, 3147}}}
9-18: ProtectionZone, Content={436, 3053, 3029 Amount=1, 3051, 3284 RemainingUses=1, 3404, 2992 Amount=15}
9-19: ProtectionZone, Content={436, 2872 Content={3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3739 Amount=1, 2854}, 2854 Content={2854 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}}, 3492 Amount=2, 3034 Amount=1, 3010, 3071, 4839, 2667}
9-20: ProtectionZone, Content={436, 4871, 3042 Amount=19, 2653}
9-21: ProtectionZone, Content={436, 3391, 2484 Content={2469 Content={2469 Content={2872 Content={2870 Content={2870 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2870 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2870, 2870, 2870, 2870, 2870, 2870}, 2867 Content={2872 Content={3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=1, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2}, 3189 Charges=1}, 2869 Content={2870 Content={3160 Charges=1, 3147, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}, 2866, 2871 Content={2870 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2870 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}}, 2868 Content={2868, 3200 Charges=3, 3200 Charges=1, 3200 Charges=2, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3}, 2854, 2865, 2872 Content={2872}}, 2869 Content={3003, 3504 Content={3003, 3003, 3003, 3457, 3453, 2920, 3453, 3456, 3457}, 3384, 3504 Content={3351, 2853 Content={3374, 3354}, 3354, 3367, 3354, 3384, 3384, 3367, 3384, 3375}, 3359, 3504 Content={3504 Content={3561, 3559, 3362, 3551, 3552}, 3359, 3372, 3362, 3562, 3362, 3565, 3377, 3378, 3559}, 3301, 3504 Content={3504 Content={3504 Content={3504 Content={3504 Content={3286, 3336, 3459, 3451, 1781 Amount=2, 3267}, 3272, 3285, 3276, 3451, 3277 Amount=3, 3283, 3330, 3327, 3327}, 3308, 3327, 3327, 3330, 3327, 3330, 3294, 3308, 3286}, 3447 Amount=10, 3330, 3316, 3294, 3264, 3274, 3349, 3300, 3446 Amount=2}, 3275, 3282, 3327, 3287 Amount=1, 3269, 3266, 3275, 3283, 3305}, 3425, 3504 Content={3504 Content={3504}, 3425, 3413, 3410, 3430, 3426, 3411, 3412}}}}, 2473 Content={2473 Content={3546, 3534 Amount=5, 3536, 3538, 3536, 3540, 3538, 3539, 3540, 3539}, 2473 Content={3545, 3533 Amount=8, 3541, 3541, 3541, 3541, 3541, 3541, 3541, 3541}, 2473, 2473, 2473, 2473, 2473, 2473}}}
9-22: Refresh, Content={436, 1282, 2929}
9-23: Refresh, Content={409}
9-24: Refresh, Content={409}
9-25: Refresh, Content={409}
9-26: Refresh, Content={409}
9-27: Refresh, Content={409}
9-28: Content={409, 4458}
9-29: Content={1099}
9-30: Content={1099}
9-31: Content={1099}
10-0: Content={4468}
10-1: Content={1099}
10-2: Content={1099}
10-3: Content={1099}
10-4: Content={1099}
10-5: Content={1099}
10-6: Content={1099}
10-7: Content={1099}
10-8: Content={1099, 1282, 2928}
10-9: ProtectionZone, Content={436}
10-10: ProtectionZone, Content={436}
10-11: Refresh, Content={436, 1282, 2929}
10-12: Refresh, Content={436}
10-13: Refresh, Content={436}
10-14: Refresh, Content={436}
10-15: Refresh, Content={436}
10-16: Content={436, 1282, 2928}
10-17: ProtectionZone, Content={436, 2489}
10-18: ProtectionZone, Content={436, 3055, 3067, 3381, 2853 Content={3277 Amount=12, 3277 Amount=100, 3277 Amount=100}, 3447 Amount=40, 3033 Amount=1, 3051, 4839, 3734 Amount=1}
10-19: ProtectionZone, Content={436, 2854 Content={2854 Content={2867 Content={2854 Content={2854 Content={2871 Content={2854}}}}}}, 2865 Content={3092}, 2870 Content={3092, 3092, 3092, 3092, 3092, 3092, 3092, 3092, 3092, 3092, 3092, 3092, 3092, 3092, 3092, 3092, 3092, 3092, 3092, 3092}, 2853, 3481, 2870 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3505 String="ushi the druid hunting here\nplz respect" Editor="Ushi the druid", 2870 Content={2869 Content={3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1}, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1}, 2854 Content={2854}, 3062, 3077, 2903, 3049 SavedExpireTime=457, 2396, 4839, 3069, 3583 Amount=1, 3450 Amount=1, 2948, 3039, 3044 Amount=8, 2647, 2868 Content={3589 Amount=6, 2854 Content={2903, 2952, 2952, 3061, 3061, 3061, 3061, 2972 KeyNumber=3980, 2842 String="Ushi the druid hunting here! plz respect!\n\nif you take the book, you will see that you can't change what are writting here, so you don't will use that for nothing" Editor="Ushi the druid", 2842 String="ExUrA \"\"\nUtEvO lUx \"\"\nExAnA pOx \"\"\nExUrA gRaN \"\"\nExUrA sIo \"\"ushi the druid\nExUrA vItA \"\"\nUtAnI gRaN hUr \"\" NiTrO " Editor="Zeraldo", 2842 String="I LOVE YOU" Editor="Mushroom blackdruid", 3741 Amount=2, 3061, 3658, 2977, 3061, 2903, 3078, 2868 Content={2952, 2957, 3599 Amount=22, 3059, 3061, 3061, 3017, 2906, 4871, 3017, 3738 Amount=12, 2871 Content={2991, 3017, 3061, 2393, 2393, 3017, 3061, 3061, 2991, 3017, 3017, 3017, 4871, 2991, 2991, 2991, 2991}}}}}
10-20: ProtectionZone, Content={436, 3007, 3280, 3073, 2401, 3658, 3046 SavedExpireTime=950, 2656}
10-21: ProtectionZone, Content={436, 2501 String="Rana Kusso"}
10-22: Content={436, 1290}
10-23: Content={409, 1947}
10-24: Refresh, Content={409}
10-25: Refresh, Content={409}
10-26: Refresh, Content={409}
10-27: Refresh, Content={409}
10-28: Content={409, 4458}
10-29: Content={1099}
10-30: Content={1099}
10-31: Content={1099}
11-0: Content={1099}
11-1: Content={1099}
11-2: Content={1099}
11-3: Content={1099}
11-4: Content={1099}
11-5: Content={1099}
11-6: Content={1099}
11-7: Content={1099}
11-8: Content={1099, 1282}
11-9: ProtectionZone, Content={436, 2491}
11-10: ProtectionZone, Content={436, 2492}
11-11: Refresh, Content={436, 1282}
11-12: Refresh, Content={436, 2524}
11-13: Refresh, Content={436, 2524 ContainerLiquidType=1}
11-14: Refresh, Content={436}
11-15: Refresh, Content={436}
11-16: Content={436, 1282}
11-17: ProtectionZone, Content={436, 2490}
11-18: ProtectionZone, Content={436, 2482 Content={3447 Amount=1, 2854, 3043 Amount=1, 2859 Content={3035 Amount=70, 3035 Amount=100, 3035 Amount=14, 3031 Amount=28, 3031 Amount=100, 3035 Amount=50}, 3284 RemainingUses=1, 2854 Content={3429, 2854 Content={3441}, 3556, 2854, 3284 RemainingUses=1, 2854 Content={3307, 3301, 3284 RemainingUses=1, 3284 RemainingUses=1, 3290, 3285, 3291, 3307}, 3081 RemainingUses=5, 2865 Content={2870 Content={3085 RemainingUses=118}, 3054 RemainingUses=102, 3081 RemainingUses=5, 3082 RemainingUses=50, 3082 RemainingUses=40, 3084 RemainingUses=250, 3084 RemainingUses=250, 3084 RemainingUses=250, 3085 RemainingUses=80, 3085 RemainingUses=200, 3083 RemainingUses=150, 3083 RemainingUses=150, 3045 RemainingUses=200, 3012, 3008}, 3568, 2854 Content={3377, 3377}, 3449 Amount=100, 2854 Content={3039, 3287 Amount=70, 3298 Amount=68, 3448 Amount=52, 3449 Amount=44}, 3065, 2854 Content={3070, 3070, 3065, 3072, 3072, 3066, 3066, 3066, 3074, 3074, 3074, 3074, 3074, 3074}, 3318, 2854 Content={3317, 3313, 3275, 3293}, 3372, 2854 Content={3372, 3372, 3372, 3372, 3372, 3372, 3372, 3372, 3372}, 3311, 2854 Content={3304, 3279}}, 3446 Amount=100, 2854 Content={3349, 3446 Amount=98, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100}, 2874 ContainerLiquidType=9, 2870 Content={3598 Amount=15, 2854 Content={2866 Content={2865, 3598 Amount=100, 3723 Amount=89}, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100, 3723 Amount=100}, 3585 Amount=74, 3590 Amount=77, 3587 Amount=45, 3586 Amount=16, 3588 Amount=95, 3601 Amount=12, 3579 Amount=17, 3597 Amount=20, 3595 Amount=7, 3732 Amount=5}, 3483, 2854 Content={3492 Amount=55, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}, 3098, 2866 Content={3091, 2868 Content={3091, 3091, 3091, 3091, 3091, 3091}, 3007, 2866 Content={3051}, 3004, 2854 Content={3004, 3004}, 3093, 2872 Content={3093, 3093, 3093, 3093, 3093, 3093, 3093 SavedExpireTime=1792, 3093 SavedExpireTime=1730, 3093, 3093 SavedExpireTime=1758, 3093, 3093}, 3050 SavedExpireTime=1703, 2854 Content={3050, 3050 SavedExpireTime=1795, 3050 SavedExpireTime=1606}, 3097, 2866 Content={3097, 3097, 3097, 3097, 3097, 3097}}}}
11-19: ProtectionZone, Content={436, 2538, 3420, 3046 SavedExpireTime=1726, 2872 Content={2871 Content={2871, 2871, 2871, 2871}, 2865 Content={2865}, 2867}}
11-20: ProtectionZone, Content={436, 3033 Amount=8, 3428, 2486 Content={2469 Content={3031 Amount=100, 2868 Content={3035 Amount=56, 2853 Content={3505 String="pagar Mauricio...\n30k" Editor="Rana Kusso"}}, 3351, 2868 Content={3072, 3075, 3074}, 3583 Amount=42, 2854 Content={2872 Content={3504 Content={2853 Content={2853 Content={2853, 3492 Amount=56, 3492 Amount=100, 3492 Amount=100}, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}, 3483, 3483, 3483, 3483}, 3577 Amount=7, 3723 Amount=63, 3723 Amount=100, 3723 Amount=100, 3600 Amount=2, 3605 Amount=20, 3120, 3105, 3104, 2920}, 3582 Amount=43, 3598 Amount=27, 3592, 3600 Amount=100, 3577 Amount=100, 3582 Amount=100, 3578 Amount=40, 3723 Amount=100, 3723 Amount=100, 3589 Amount=1, 3579 Amount=3, 3593, 3596 Amount=1, 3594, 3586 Amount=2, 3587 Amount=2, 3129, 3130, 3115}, 3046 SavedExpireTime=611, 2868 Content={2853 Content={3059, 3509, 3059, 2839 String="is a presios you :)" Editor="Ancient Keon", 2820 String="Researchpaper 33-16 H\nThe 'stoneskin' spell is still flawed. The test subjects complained about severe problems when moving, and some actually suffered from partial paralysis or even from acute petrification! However, I still believe the spell might be useful as some sort of emergency measure because I imagine that turning oneself into a statue for a while might come in handy when all other options have failed. Oddly enough it is quite simple to focus the spell into an object, preferably an amulet, so the change is still bound to an object that serves as a transmitter. Obviously the problem is related to the one we had when we tried to channel certain spells through runes. I'm afraid that while research covering spontaneous magic has made great advances since the early days we are still at the beginning when it comes to channelled spells."}, 2857 Content={2853 Content={2853 Content={3092, 3097, 3092, 3052 SavedExpireTime=746, 3092, 3092, 3092, 3092}, 3098, 3092, 3092, 3093, 3091, 3092, 3092 SavedExpireTime=1791}, 2970 KeyNumber=3801, 2970 KeyNumber=3800, 2970 KeyNumber=3142, 2969 KeyNumber=5010, 2969 KeyNumber=4603}, 2859 Content={2853 Content={3119, 3004, 2955, 4871, 2903, 3735 Amount=1, 3740 Amount=2, 3026 Amount=1}, 2957, 3576, 3077, 3008, 3084 RemainingUses=250, 3054 RemainingUses=96, 3056 RemainingUses=200}, 3046 SavedExpireTime=126, 3046}}}, 2872 Content={2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3505 String="Poupança de Rana Kusso\nUNIBANCO©" Editor="Rana Kusso", 2867 Content={3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=1, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2}, 2869 Content={3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=1, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2}, 2868 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2869 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2869 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2869 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2865 Content={3165 Charges=1, 3165 Charges=1, 3165 Charges=1, 3165 Charges=1, 3165 Charges=1}, 3035 Amount=100, 3035 Amount=100, 3035 Amount=100, 3035 Amount=100}}
11-21: ProtectionZone, Content={436, 2502}
11-22: Refresh, Content={436, 1282, 2929}
11-23: Refresh, Content={409}
11-24: Refresh, Content={409}
11-25: Refresh, Content={409}
11-26: Refresh, Content={409}
11-27: Refresh, Content={409}
11-28: Content={409, 4458}
11-29: Content={1099}
11-30: Content={1099}
11-31: Content={1099}
12-0: Content={1099}
12-1: Content={1099}
12-2: Content={1099}
12-3: Content={1099}
12-4: Content={1099}
12-5: Content={1099}
12-6: Content={1099}
12-7: Content={1099}
12-8: Content={1099, 1290}
12-9: Content={436, 4457}
12-10: Content={436, 4457}
12-11: Refresh, Content={436, 1287}
12-12: Refresh, Content={436, 1281}
12-13: Refresh, Content={436, 1281, 2931}
12-14: Refresh, Content={436, 1636}
12-15: Refresh, Content={436, 1637}
12-16: Content={436, 1122}
12-17: Content={436, 4457}
12-18: Content={436, 4457}
12-19: Content={436, 4457}
12-20: Content={436, 4457}
12-21: Content={436, 4457}
12-22: Refresh, Content={436, 1289, 2597 String="Nobility Quarters \nRoyal Hall"}
12-23: Refresh, Content={409}
12-24: Refresh, Content={409}
12-25: Refresh, Content={409}
12-26: Refresh, Content={409}
12-27: Refresh, Content={409}
12-28: Content={409, 4458}
12-29: Content={1099}
12-30: Content={1099}
12-31: Content={1099}
13-0: Content={1099}
13-1: Content={1099}
13-2: Content={1099}
13-3: Content={1099}
13-4: Content={1099}
13-5: Content={1099}
13-6: Content={1099}
13-7: Content={1099}
13-8: Content={1099}
13-9: Content={1099}
13-10: Refresh, Content={1099, 1282}
13-11: Refresh, Content={436}
13-12: Refresh, Content={436, 1930}
13-13: Refresh, Content={436, 2873}
13-14: Refresh, Content={436}
13-15: Refresh, Content={436}
13-16: Content={436, 4458}
13-17: Content={1099}
13-18: Content={1099}
13-19: Content={1099}
13-20: Content={1099}
13-21: Content={1099}
13-22: Content={1099, 1284}
13-23: Content={409, 1281}
13-24: Refresh, Content={409, 1281}
13-25: Refresh, Content={409}
13-26: Refresh, Content={409}
13-27: Refresh, Content={409, 1281}
13-28: Content={409, 1120}
13-29: Content={1099}
13-30: Content={1099}
13-31: Content={1099}
14-0: Content={1099}
14-1: Content={1099}
14-2: Content={1099}
14-3: Content={1099}
14-4: Content={1099}
14-5: Content={1099}
14-6: Content={1099}
14-7: Content={1099}
14-8: Content={1099}
14-9: Content={1099}
14-10: Refresh, Content={1099, 1282}
14-11: Refresh, Content={436}
14-12: Refresh, Content={436, 1931}
14-13: Refresh, Content={436}
14-14: Refresh, Content={436}
14-15: Refresh, Content={436}
14-16: Content={436, 4458}
14-17: Content={1099}
14-18: Content={1099}
14-19: Content={1099}
14-20: Content={1099}
14-21: Content={1099}
14-22: Content={1099}
14-23: Refresh, Content={1099, 1282}
14-24: Refresh, Content={409, 2014 String="Halls of Sorcery"}
14-25: Refresh, Content={409}
14-26: Refresh, Content={409}
14-27: Refresh, Content={409}
14-28: Content={409, 4458}
14-29: Content={1099}
14-30: Content={1099}
14-31: Content={1099}
15-0: Content={1099}
15-1: Content={1099}
15-2: Content={1099}
15-3: Content={1099}
15-4: Content={1099}
15-5: Content={1099}
15-6: Content={1099}
15-7: Content={1099}
15-8: Content={1099}
15-9: Content={1099}
15-10: Content={1099, 1290}
15-11: Content={436, 4457}
15-12: Content={436, 4457}
15-13: Content={436, 4457}
15-14: Content={436, 4457}
15-15: Content={436, 4457}
15-16: Content={436, 4468}
15-17: Content={1099}
15-18: Content={1099}
15-19: Content={1099}
15-20: Content={1099}
15-21: Content={1099}
15-22: Content={1099}
15-23: Refresh, Content={1099, 1282}
15-24: Refresh, Content={409}
15-25: Refresh, Content={409}
15-26: Refresh, Content={409}
15-27: Refresh, Content={409}
15-28: Content={409, 4458}
15-29: Content={1099}
15-30: Content={1099}
15-31: Content={1099}
16-0: Content={1099}
16-1: Content={1099}
16-2: Content={1099}
16-3: Content={1099}
16-4: Content={1099}
16-5: Content={1099}
16-6: Content={1099}
16-7: Content={1099}
16-8: Content={1099}
16-9: Content={1099}
16-10: Content={1099, 1283}
16-11: Refresh, Content={1099, 1281}
16-12: Refresh, Content={1099, 1281}
16-13: Refresh, Content={1099, 1281, 2931}
16-14: Refresh, Content={1099, 1281}
16-15: Refresh, Content={1099, 1281}
16-16: Content={1099, 1288}
16-17: Refresh, Content={1099, 1281}
16-18: Refresh, Content={1099, 1281}
16-19: Refresh, Content={1099, 1281}
16-20: Refresh, Content={1099, 1281}
16-21: Refresh, Content={1099, 1281}
16-22: Content={1099, 1288}
16-23: Refresh, Content={1099, 1282}
16-24: Refresh, Content={409}
16-25: Refresh, Content={409}
16-26: Refresh, Content={409}
16-27: Refresh, Content={409}
16-28: Content={409, 4458}
16-29: Content={1099}
16-30: Content={1099}
16-31: Content={1099}
17-0: Content={1099}
17-1: Content={1099}
17-2: Content={1099}
17-3: Content={1099}
17-4: Content={1099}
17-5: Content={1099}
17-6: Content={1099}
17-7: Content={1099}
17-8: Content={1099}
17-9: Content={1099}
17-10: Refresh, Content={1099, 1282}
17-11: Refresh, Content={409, 2317}
17-12: Refresh, Content={409}
17-13: Refresh, Content={409}
17-14: Refresh, Content={409}
17-15: Refresh, Content={409, 2317}
17-16: Refresh, Content={409, 1282}
17-17: Refresh, Content={409, 2321}
17-18: Refresh, Content={409, 2358}
17-19: Refresh, Content={409}
17-20: Refresh, Content={409, 2360}
17-21: Refresh, Content={409, 2321}
17-22: Content={409, 4458}
17-23: Refresh, Content={1099, 1282}
17-24: Refresh, Content={409}
17-25: Refresh, Content={409}
17-26: Refresh, Content={409}
17-27: Refresh, Content={409}
17-28: Content={409, 4458}
17-29: Content={1099}
17-30: Content={1099}
17-31: Content={1099}
18-0: Content={1099}
18-1: Content={1099}
18-2: Content={1099}
18-3: Content={1099}
18-4: Content={1099}
18-5: Content={1099}
18-6: Content={1099}
18-7: Content={1099}
18-8: Content={1099}
18-9: Content={1099}
18-10: Refresh, Content={1099, 1282}
18-11: Refresh, Content={409}
18-12: Refresh, Content={409}
18-13: Refresh, Content={409}
18-14: Refresh, Content={409}
18-15: Refresh, Content={409}
18-16: Refresh, Content={409, 1282}
18-17: Refresh, Content={409, 2361}
18-18: Refresh, Content={409}
18-19: Refresh, Content={409}
18-20: Refresh, Content={409}
18-21: Refresh, Content={409, 2361}
18-22: Content={409, 4458}
18-23: Refresh, Content={1099, 1282}
18-24: Refresh, Content={409}
18-25: Refresh, Content={409}
18-26: Refresh, Content={409}
18-27: Refresh, Content={409}
18-28: Content={409, 4458}
18-29: Content={1099}
18-30: Content={1099}
18-31: Content={1099}
19-0: Content={1099}
19-1: Content={1099}
19-2: Content={1099}
19-3: Content={1099}
19-4: Content={1099}
19-5: Content={1099}
19-6: Content={1099}
19-7: Content={1099}
19-8: Content={1099}
19-9: Content={1099}
19-10: Refresh, Content={1099, 1282}
19-11: Refresh, Content={409}
19-12: Refresh, Content={409}
19-13: Refresh, Content={409}
19-14: Refresh, Content={409}
19-15: Refresh, Content={409}
19-16: Refresh, Content={409, 1282}
19-17: Refresh, Content={409}
19-18: Refresh, Content={409}
19-19: Refresh, Content={409}
19-20: Refresh, Content={409}
19-21: Refresh, Content={409}
19-22: Content={409, 4458}
19-23: Content={1099, 1285}
19-24: Refresh, Content={409}
19-25: Refresh, Content={409}
19-26: Refresh, Content={409}
19-27: Refresh, Content={409}
19-28: Content={409, 4458}
19-29: Content={1099}
19-30: Content={1099}
19-31: Content={1099}
20-0: Content={1099}
20-1: Content={1099}
20-2: Content={1099}
20-3: Content={1099}
20-4: Content={1099}
20-5: Content={1099}
20-6: Content={1099}
20-7: Content={1099}
20-8: Content={1099}
20-9: Content={1099}
20-10: Refresh, Content={1099, 1282}
20-11: Refresh, Content={409, 2324}
20-12: Refresh, Content={409, 2322}
20-13: Refresh, Content={409, 2335}
20-14: Refresh, Content={409, 2324}
20-15: Refresh, Content={409, 2325}
20-16: Content={409, 1284}
20-17: Refresh, Content={409, 1281}
20-18: Refresh, Content={409, 1281, 2931}
20-19: Refresh, Content={409, 1281}
20-20: Refresh, Content={409, 1629}
20-21: Refresh, Content={409, 1281}
20-22: Refresh, Content={409, 1289, 2929}
20-23: Refresh, Content={409}
20-24: Refresh, Content={409}
20-25: Refresh, Content={409}
20-26: Refresh, Content={409}
20-27: Refresh, Content={409}
20-28: Content={409, 4458}
20-29: Content={1099}
20-30: Content={1099}
20-31: Content={1099}
21-0: Content={1099}
21-1: Content={1099}
21-2: Content={1099}
21-3: Content={1099}
21-4: Content={1099}
21-5: Content={1099}
21-6: Content={1099}
21-7: Content={1099}
21-8: Content={1099}
21-9: Content={1099}
21-10: Refresh, Content={1099, 1282}
21-11: Refresh, Content={409}
21-12: Refresh, Content={409}
21-13: Refresh, Content={409}
21-14: Refresh, Content={409}
21-15: Refresh, Content={409}
21-16: Refresh, Content={409}
21-17: Refresh, Content={409}
21-18: Refresh, Content={409}
21-19: Refresh, Content={409}
21-20: Refresh, Content={409}
21-21: Refresh, Content={409}
21-22: Refresh, Content={409, 1282, 2597 String="Halls of Sorcery"}
21-23: Refresh, Content={409}
21-24: Refresh, Content={409}
21-25: Refresh, Content={409}
21-26: Refresh, Content={409}
21-27: Refresh, Content={409}
21-28: Content={409, 4458}
21-29: Content={1099}
21-30: Content={1099}
21-31: Content={1099}
22-0: Content={1099}
22-1: Content={1099}
22-2: Content={1099}
22-3: Content={1099}
22-4: Content={1099}
22-5: Content={1099}
22-6: Content={1099}
22-7: Content={1099}
22-8: Content={1099}
22-9: Content={1099}
22-10: Refresh, Content={1099, 1282}
22-11: Refresh, Content={409}
22-12: Refresh, Content={409}
22-13: Refresh, Content={409}
22-14: Refresh, Content={409}
22-15: Refresh, Content={409}
22-16: Refresh, Content={409}
22-17: Refresh, Content={409}
22-18: Refresh, Content={409}
22-19: Refresh, Content={409}
22-20: Refresh, Content={409}
22-21: Refresh, Content={409}
22-22: Refresh, Content={409}
22-23: Refresh, Content={409}
22-24: Refresh, Content={409}
22-25: Refresh, Content={409}
22-26: Refresh, Content={409}
22-27: Refresh, Content={409}
22-28: Content={409, 4458}
22-29: Content={1099}
22-30: Content={1099}
22-31: Content={1099}
23-0: Content={1099}
23-1: Content={1099}
23-2: Content={1099}
23-3: Content={1099}
23-4: Content={1099}
23-5: Content={1099}
23-6: Content={1099}
23-7: Content={1099}
23-8: Content={1099}
23-9: Content={1099}
23-10: Refresh, Content={1099, 1282}
23-11: Refresh, Content={409}
23-12: Refresh, Content={409}
23-13: Refresh, Content={409}
23-14: Refresh, Content={409}
23-15: Refresh, Content={409}
23-16: Content={409, 1283}
23-17: Refresh, Content={409, 1281}
23-18: Refresh, Content={409, 1281}
23-19: Refresh, Content={409, 1281, 2931}
23-20: Refresh, Content={409, 1281}
23-21: Refresh, Content={409, 1281}
23-22: Refresh, Content={409, 1289}
23-23: Refresh, Content={409}
23-24: Refresh, Content={409}
23-25: Refresh, Content={409}
23-26: Refresh, Content={409}
23-27: Refresh, Content={409}
23-28: Content={409, 4458}
23-29: Content={1099}
23-30: Content={1099}
23-31: Content={1099}
24-0: Content={1099}
24-1: Content={1099}
24-2: Content={1099}
24-3: Content={1099}
24-4: Content={1099}
24-5: Content={1099}
24-6: Content={1099}
24-7: Content={1099}
24-8: Content={1099}
24-9: Content={1099}
24-10: Refresh, Content={1099, 1282, 2929}
24-11: Refresh, Content={409}
24-12: Refresh, Content={409}
24-13: Refresh, Content={409}
24-14: Refresh, Content={409}
24-15: Refresh, Content={409}
24-16: Refresh, Content={409, 1282}
24-17: Refresh, Content={409, 2321, 3076}
24-18: Refresh, Content={409, 2320, 3046, 2821}
24-19: Refresh, Content={409}
24-20: Refresh, Content={409, 2359}
24-21: Refresh, Content={409, 2359}
24-22: Content={409, 1121}
24-23: Content={409, 4457}
24-24: Content={409, 4457}
24-25: Content={409, 4457}
24-26: Content={409, 4457}
24-27: Content={409, 4457}
24-28: Content={409, 4468}
24-29: Content={1099}
24-30: Content={1099}
24-31: Content={1099}
25-0: Content={1099}
25-1: Content={1099}
25-2: Content={1099}
25-3: Content={1099}
25-4: Content={1099}
25-5: Content={1099}
25-6: Content={1099}
25-7: Content={1099}
25-8: Content={1099}
25-9: Content={1099}
25-10: Refresh, Content={1099, 1282}
25-11: Refresh, Content={409}
25-12: Refresh, Content={409}
25-13: Refresh, Content={409}
25-14: Refresh, Content={409}
25-15: Refresh, Content={409}
25-16: Refresh, Content={409, 1282}
25-17: Refresh, Content={409}
25-18: Refresh, Content={409}
25-19: Refresh, Content={409}
25-20: Refresh, Content={409, 2302}
25-21: Refresh, Content={409, 2305}
25-22: Content={409, 4458}
25-23: Content={1099}
25-24: Content={1099}
25-25: Content={1099}
25-26: Content={1099}
25-27: Content={1099}
25-28: Content={1099}
25-29: Content={1099}
25-30: Content={1099}
25-31: Content={1099}
26-0: Content={1099}
26-1: Content={1099}
26-2: Content={1099}
26-3: Content={1099}
26-4: Content={1099}
26-5: Content={1099}
26-6: Content={1099}
26-7: Content={1099}
26-8: Content={1099}
26-9: Content={1099}
26-10: Refresh, Content={1099, 1282}
26-11: Refresh, Content={409}
26-12: Refresh, Content={409}
26-13: Refresh, Content={409}
26-14: Refresh, Content={409}
26-15: Refresh, Content={409}
26-16: Refresh, Content={409, 1631}
26-17: Refresh, Content={409}
26-18: Refresh, Content={409}
26-19: Refresh, Content={409}
26-20: Refresh, Content={409, 2303, 3060}
26-21: Refresh, Content={409, 2306, 2819}
26-22: Content={409, 4458}
26-23: Content={1099}
26-24: Content={1099}
26-25: Content={1099}
26-26: Content={1099}
26-27: Content={1099}
26-28: Content={1099}
26-29: Content={1099}
26-30: Content={1099}
26-31: Content={1099}
27-0: Content={1099}
27-1: Content={1099}
27-2: Content={1099}
27-3: Content={1099}
27-4: Content={1099}
27-5: Content={1099}
27-6: Content={1099}
27-7: Content={1099}
27-8: Content={1099}
27-9: Content={1099}
27-10: Content={1099, 1290}
27-11: Content={409, 1286}
27-12: Refresh, Content={409}
27-13: Refresh, Content={409}
27-14: Refresh, Content={409}
27-15: Refresh, Content={409}
27-16: Refresh, Content={409, 1282}
27-17: Refresh, Content={409}
27-18: Refresh, Content={409}
27-19: Refresh, Content={409}
27-20: Refresh, Content={409, 2304}
27-21: Refresh, Content={409, 2307, 3072, 2815}
27-22: Content={409, 4458}
27-23: Content={1099}
27-24: Content={1099}
27-25: Content={1099}
27-26: Content={1099}
27-27: Content={1099}
27-28: Content={1099}
27-29: Content={1099}
27-30: Content={1099}
27-31: Content={1099}
28-0: Content={1099}
28-1: Content={1099}
28-2: Content={1099}
28-3: Content={1099}
28-4: Content={1099}
28-5: Content={1099}
28-6: Content={1099}
28-7: Content={1099}
28-8: Content={1099}
28-9: Content={1099}
28-10: Content={1099, 1290}
28-11: Content={409, 1291}
28-12: Content={409, 1947}
28-13: Refresh, Content={409}
28-14: Refresh, Content={409}
28-15: Refresh, Content={409}
28-16: Refresh, Content={409, 1282}
28-17: Refresh, Content={409, 2321, 2816}
28-18: Refresh, Content={409, 2320, 2814}
28-19: Refresh, Content={409}
28-20: Refresh, Content={409, 2361}
28-21: Refresh, Content={409, 2361}
28-22: Content={409, 4458}
28-23: Content={1099}
28-24: Content={1099}
28-25: Content={1099}
28-26: Content={1099}
28-27: Content={1099}
28-28: Content={1099}
28-29: Content={1099}
28-30: Content={1099}
28-31: Content={1099}
29-0: Content={1099}
29-1: Content={1099}
29-2: Content={1099, 1081}
29-3: Content={1099, 1081}
29-4: Content={1099, 4815}
29-5: Content={1099}
29-6: Content={1099}
29-7: Content={1099}
29-8: Content={1099}
29-9: Content={1099}
29-10: Content={1099, 1290}
29-11: Content={409, 1118}
29-12: Content={409, 4457}
29-13: Content={409, 4457}
29-14: Content={409, 4457}
29-15: Content={409, 4457}
29-16: Content={409, 1118}
29-17: Content={409, 4457}
29-18: Content={409, 4457}
29-19: Content={409, 4457}
29-20: Content={409, 4457}
29-21: Content={409, 4457}
29-22: Content={409, 4468}
29-23: Content={1099}
29-24: Content={1099}
29-25: Content={1099}
29-26: Content={1099}
29-27: Content={1099}
29-28: Content={1099}
29-29: Content={1099}
29-30: Content={1099}
29-31: Content={1099}
30-0: Content={1099}
30-1: Content={1099, 1082}
30-4: Content={4458}
30-5: Content={1099}
30-6: Content={1099}
30-7: Content={1099}
30-8: Content={1099}
30-9: Content={1099}
30-10: Content={1099}
30-11: Content={1099}
30-12: Content={1099}
30-13: Content={1099}
30-14: Content={1099}
30-15: Content={1099}
30-16: Content={1099}
30-17: Content={1099}
30-18: Content={1099}
30-19: Content={1099}
30-20: Content={1099}
30-21: Content={1099}
30-22: Content={1099}
30-23: Content={1099}
30-24: Content={1099}
30-25: Content={1099}
30-26: Content={1099}
30-27: Content={1099}
30-28: Content={1099}
30-29: Content={1099}
30-30: Content={1099}
30-31: Content={1099}
31-0: Content={1099, 1081}
31-1: Content={1099, 1085}
31-4: Content={4458}
31-5: Content={1099}
31-6: Content={1099}
31-7: Content={1099}
31-8: Content={1099}
31-9: Content={1099}
31-10: Content={1099}
31-11: Content={1099}
31-12: Content={1099}
31-13: Content={1099}
31-14: Content={1099}
31-15: Content={1099}
31-16: Content={1099}
31-17: Content={1099}
31-18: Content={1099}
31-19: Content={1099}
31-20: Content={1099}
31-21: Content={1099}
31-22: Content={1099}
31-23: Content={1099}
31-24: Content={1099}
31-25: Content={1099}
31-26: Content={1099}
31-27: Content={1099}
31-28: Content={1099}
31-29: Content={1099}
31-30: Content={1099}
31-31: Content={1099}
