# Tibia - graphical Multi-User-Dungeon
# Data for sector 1019/1005/6

11-8: Refresh, Content={4405, 1108, 3107}
11-9: Refresh, Content={4407, 1103}
11-10: Refresh, Content={4405, 1103}
11-11: Refresh, Content={4394, 1103}
11-12: Refresh, Content={4405, 1103}
11-13: Refresh, Content={4409, 1103}
11-14: Refresh, Content={4397, 1111}
12-8: Refresh, Content={4405, 1100, 3108}
12-9: Refresh, Content={4563}
12-10: Refresh, Content={4408}
12-11: Refresh, Content={4405}
12-12: Refresh, Content={4399}
12-13: Refresh, Content={4562}
12-14: Refresh, Content={4399, 1107}
12-15: Refresh, Content={4409, 1103}
12-16: Refresh, Content={4407, 1103}
12-17: Refresh, Content={4403, 1111}
13-8: Refresh, Content={4394, 1100}
13-9: Refresh, Content={4402}
13-10: Refresh, Content={4568}
13-11: Refresh, Content={4562}
13-12: Refresh, Content={4410}
13-13: Refresh, Content={4406}
13-14: Refresh, Content={4394}
13-15: Refresh, Content={4406}
13-16: Refresh, Content={4410}
13-17: Refresh, Content={4402, 1102}
14-8: Refresh, Content={4397, 1100}
14-9: Refresh, Content={4408}
14-10: Refresh, Content={4408}
14-11: Refresh, Content={4568, 4278}
14-12: Refresh, Content={4561}
14-13: Refresh, Content={4410}
14-14: Refresh, Content={4562}
14-15: Refresh, Content={4402}
14-16: Refresh, Content={4563}
14-17: Refresh, Content={4405, 1102}
14-27: Content={1296}
14-28: Content={1299}
15-8: Refresh, Content={4396, 1109, 1100}
15-9: Refresh, Content={4398, 1101}
15-10: Refresh, Content={4406, 1105}
15-11: Refresh, Content={4568, 3115, 3116}
15-12: Refresh, Content={4403}
15-13: Refresh, Content={4560}
15-14: Refresh, Content={4405}
15-15: Refresh, Content={4409}
15-16: Refresh, Content={4405}
15-17: Refresh, Content={4397, 1107}
15-18: Refresh, Content={4394, 1103}
15-19: Refresh, Content={4396, 1111}
15-27: Content={1297}
15-28: Content={1298}
16-10: Refresh, Content={4560, 1100}
16-11: Refresh, Content={4403}
16-12: Refresh, Content={4403}
16-13: Refresh, Content={4567}
16-14: Refresh, Content={4406}
16-15: Refresh, Content={4568}
16-16: Refresh, Content={4397}
16-17: Refresh, Content={4559}
16-18: Refresh, Content={4409}
16-19: Refresh, Content={4405, 1102}
17-10: Refresh, Content={4410, 1100}
17-11: Refresh, Content={4409}
17-12: Refresh, Content={4563, 3109, 3111}
17-13: Refresh, Content={4405, 2003}
17-14: Refresh, Content={4406}
17-15: Refresh, Content={4559, 1106}
17-16: Refresh, Content={4565, 1101}
17-17: Refresh, Content={4564, 1105}
17-18: Refresh, Content={4563}
17-19: Refresh, Content={4406, 1102}
18-10: Refresh, Content={4395, 1100}
18-11: Refresh, Content={4399}
18-12: Refresh, Content={4402}
18-13: Refresh, Content={4561}
18-14: Refresh, Content={4394}
18-15: Refresh, Content={4559, 1102}
18-16: Refresh, Content={466}
18-17: Refresh, Content={4564, 1100}
18-18: Refresh, Content={4406}
18-19: Refresh, Content={4408, 1102}
19-9: Refresh, Content={4397, 1108}
19-10: Refresh, Content={4394, 1104}
19-11: Refresh, Content={4564}
19-12: Refresh, Content={4561}
19-13: Refresh, Content={4562}
19-14: Refresh, Content={4564}
19-15: Refresh, Content={4394, 1107}
19-16: Refresh, Content={4562, 1103}
19-17: Refresh, Content={4563, 1104}
19-18: Refresh, Content={4405, 1106}
19-19: Refresh, Content={4399, 1110}
20-9: Refresh, Content={4399, 1109}
20-10: Refresh, Content={4401, 1101}
20-11: Refresh, Content={4406, 1101, 1101}
20-12: Refresh, Content={4402, 1101}
20-13: Refresh, Content={4408, 1105}
20-14: Refresh, Content={4406}
20-15: Refresh, Content={4564}
20-16: Refresh, Content={4404}
20-17: Refresh, Content={4394}
20-18: Refresh, Content={4404, 1102}
21-13: Refresh, Content={4402, 1109}
21-14: Refresh, Content={4403, 1101, 1101}
21-15: Refresh, Content={4402, 1101}
21-16: Refresh, Content={4397, 1101}
21-17: Refresh, Content={4555, 1101}
21-18: Refresh, Content={4402, 1110}
