# Tibia - graphical Multi-User-Dungeon
# Data for sector 1020/1023/7

0-0: Content={1019}
0-1: Content={1019}
0-2: Content={1019}
0-3: Content={1019}
0-4: Content={1019, 1513, 2653}
0-5: ProtectionZone, Content={486, 3492 Amount=2, 3034 Amount=1, 3279, 3589 Amount=5}
0-6: ProtectionZone, Content={486, 3492 Amount=2, 3034 Amount=1, 3392, 3589 Amount=5}
0-7: ProtectionZone, Content={486, 4871, 3392, 3589 Amount=5}
0-8: ProtectionZone, Content={486, 3034 Amount=1, 3492 Amount=2, 3392, 3734 Amount=1, 3589 Amount=5}
0-9: ProtectionZone, Content={486, 3492 Amount=2, 3034 Amount=1, 3281, 3589 Amount=5}
0-10: Content={486, 1513}
0-11: ProtectionZone, Content={486, 3287 Amount=1, 3584 Amount=10, 3046}
0-12: ProtectionZone, Content={486, 3568, 3586 Amount=49}
0-13: ProtectionZone, Content={486, 2425, 2426, 3298 Amount=10, 3589 Amount=5}
0-14: ProtectionZone, Content={486, 3589 Amount=5}
0-15: ProtectionZone, Content={486, 2853 Content={3593, 3593, 2853, 3587 Amount=27, 3586 Amount=28}, 2469 Content={3324, 3504 Content={3504 Content={3504 Content={3504 Content={3507 Editor="Edera Kayn"}}}}, 3504, 3504, 3504, 3504, 3504 Content={3507 String="wilburn\nvenore" Editor="Carcashi"}, 3504, 2469, 2469}, 3587 Amount=72, 2853}
0-16: Refresh, Content={486, 1513}
0-17: Refresh, Content={1020, 1064}
0-18: Refresh, Content={1020, 1056}
0-19: Refresh, Content={1020}
0-20: Refresh, Content={1020, 1060}
0-21: Refresh, Content={1019}
0-22: Refresh, Content={1019}
0-23: Refresh, Content={1019, 3888}
0-24: Refresh, Content={1019}
0-25: Refresh, Content={1019}
0-26: Refresh, Content={1019}
0-27: Refresh, Content={1019}
0-28: Refresh, Content={1019}
0-29: Refresh, Content={1019}
0-30: Refresh, Content={1019}
0-31: Refresh, Content={1019, 3893}
1-0: Content={1019, 3889}
1-1: Content={1019}
1-2: Content={1019}
1-3: Content={1019}
1-4: Content={1019, 1536}
1-5: ProtectionZone, Content={486, 3492 Amount=2, 3034 Amount=1, 3010, 4839, 3589 Amount=5}
1-6: ProtectionZone, Content={486, 3060, 3492 Amount=2, 3034 Amount=1, 3026 Amount=23, 3042 Amount=81}
1-7: ProtectionZone, Content={486, 3492 Amount=2, 3034 Amount=1, 3324, 3589 Amount=5}
1-8: ProtectionZone, Content={486, 3034 Amount=1, 3492 Amount=2, 3081 RemainingUses=5, 3416, 3589 Amount=5}
1-9: ProtectionZone, Content={486, 3492 Amount=2, 3034 Amount=1, 3002, 3589 Amount=5}
1-10: Content={486, 1513}
1-11: ProtectionZone, Content={486, 1968, 3084 RemainingUses=250, 3591 Amount=10}
1-12: ProtectionZone, Content={486, 2949, 3424, 3589 Amount=5}
1-13: ProtectionZone, Content={486, 3357, 3589 Amount=5, 3093}
1-14: ProtectionZone, Content={486, 3577 Amount=13, 3589 Amount=5}
1-15: ProtectionZone, Content={486, 3582 Amount=84, 3582 Amount=10, 3492 Amount=100, 3552, 2862 Content={2869 Content={2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874}, 3505 String="Hola laura.... primeramente Gracias, segundamente gracias de nuevo y terceramente super gracias por salvar a mi cheves... un carro choco cerca de aki y la colonia se quedo sin luz, volvio como hasta las 4am y pues me meti un rato a level up jeje\nTe dejo soul lleno... tal ves estare ocupado todo el dia... asi que puedes runear con confianza... te lo dejo listo desnudo... aunque no pude agarrar el p arm d  tu casa porque esta cerrada jejeje\nBueno laura... muchas gracias\nTe mando besos y abrazos :D\n\nSin mas quedo de usted:\nDr. Noel A. Uribe R.\n\nPS lo levelie poquito mas y ya pude agarrar el p armor jejeje otro besito y abrazo" Editor="Cheves", 3198 Charges=3}}
1-16: Refresh, Content={486, 1513}
1-17: Refresh, Content={1019}
1-18: Refresh, Content={1020, 1061}
1-19: Refresh, Content={1021}
1-20: Refresh, Content={1020, 1060}
1-21: Refresh, Content={1019}
1-22: Refresh, Content={1019}
1-23: Refresh, Content={1019}
1-24: Refresh, Content={1019}
1-25: Refresh, Content={1019, 3745}
1-26: Refresh, Content={1019}
1-27: Refresh, Content={1019}
1-28: Refresh, Content={1019}
1-29: Refresh, Content={1019, 3751}
1-30: Refresh, Content={1019}
1-31: Refresh, Content={1019}
2-0: Content={1019}
2-1: Content={1019}
2-2: Content={1019}
2-3: Content={1019}
2-4: Content={1019, 1513, 2640}
2-5: ProtectionZone, Content={486, 3492 Amount=2, 3034 Amount=1, 3039, 4839, 3589 Amount=5}
2-6: ProtectionZone, Content={486, 4867, 3589 Amount=5}
2-7: ProtectionZone, Content={486, 3492 Amount=2, 3034 Amount=1, 3324, 3589 Amount=5, 3051}
2-8: ProtectionZone, Content={486, 3043 Amount=1, 3492 Amount=2, 3034 Amount=1, 3387, 3589 Amount=5, 3727 Amount=4}
2-9: ProtectionZone, Content={486, 3492 Amount=2, 3034 Amount=1, 3007, 3556, 3404}
2-10: Content={486, 1513}
2-11: ProtectionZone, Content={486, 3449 Amount=10, 2957, 3591 Amount=13}
2-12: ProtectionZone, Content={486, 3322, 3589 Amount=5}
2-13: ProtectionZone, Content={486, 3188 Charges=3, 3589 Amount=6, 3357, 3589 Amount=5}
2-14: ProtectionZone, Content={486, 3357, 3557, 3589 Amount=5, 3046 SavedExpireTime=2999}
2-15: ProtectionZone, Content={486, 3492 Amount=22, 3483, 3492 Amount=96, 3492 Amount=79, 3492 Amount=100, 2425, 3584 Amount=10}
2-16: Content={486, 1538}
2-17: Refresh, Content={1019}
2-18: Refresh, Content={1020, 1061}
2-19: Refresh, Content={1020}
2-20: Refresh, Content={1020, 1060}
2-21: Refresh, Content={1019}
2-22: Refresh, Content={1019, 3894}
2-23: Refresh, Content={1019}
2-24: Refresh, Content={1019}
2-25: Refresh, Content={1019}
2-26: Refresh, Content={1019}
2-27: Refresh, Content={1019, 3888}
2-28: Refresh, Content={1019}
2-29: Refresh, Content={1019}
2-30: Refresh, Content={1019}
2-31: Refresh, Content={1019}
3-0: Content={1019}
3-1: Content={1019}
3-2: Content={1019}
3-3: Content={1019, 3888}
3-4: Content={1019, 1513, 2909}
3-5: ProtectionZone, Content={486, 3492 Amount=2, 3034 Amount=1, 3010, 4839, 3589 Amount=5}
3-6: ProtectionZone, Content={486, 3098, 4863, 3589 Amount=5}
3-7: ProtectionZone, Content={486, 3492 Amount=2, 3034 Amount=1, 3007, 3297, 3589 Amount=5}
3-8: ProtectionZone, Content={486, 3322, 3492 Amount=2, 3034 Amount=1, 3440, 2822 String="*You see a map of our world Tibia*"}
3-9: ProtectionZone, Content={486, 3492 Amount=2, 3034 Amount=1, 3007, 3074, 4839, 3589 Amount=5}
3-10: ProtectionZone, Content={486, 1685 String="# Players allowed to open this door\nsir marducky\nregus brave\nbesito de chokolate"}
3-11: ProtectionZone, Content={486, 3587 Amount=100}
3-12: ProtectionZone, Content={486, 3074, 3346, 3424, 3347, 3589 Amount=5}
3-13: ProtectionZone, Content={486, 3443, 3589 Amount=5}
3-14: ProtectionZone, Content={486, 2903, 3586 Amount=1, 3424, 3589 Amount=5}
3-15: ProtectionZone, Content={486, 2948, 1781 Amount=7}
3-16: Refresh, Content={486, 1513}
3-17: Refresh, Content={1019}
3-18: Refresh, Content={1020, 1061}
3-19: Refresh, Content={1020}
3-20: Refresh, Content={1020, 1060}
3-21: Refresh, Content={1019}
3-22: Content={1019, 2242}
3-23: Content={1019, 2251}
3-24: Content={1019, 2244}
3-25: Refresh, Content={1019}
3-26: Refresh, Content={1019}
3-27: Content={1019, 2242}
3-28: Content={1019, 2242}
3-29: Refresh, Content={1019}
3-30: Refresh, Content={1019}
3-31: Content={1019, 2242}
4-0: Content={1019}
4-1: Content={1019, 3892}
4-2: Content={1019}
4-3: Content={1019}
4-4: Content={1019, 1536}
4-5: ProtectionZone, Content={486, 3492 Amount=2, 3034 Amount=1, 3010, 4839, 3589 Amount=5}
4-6: ProtectionZone, Content={486, 3060, 2992 Amount=22}
4-7: ProtectionZone, Content={486, 3492 Amount=2, 3034 Amount=1, 4839, 3589 Amount=6}
4-8: ProtectionZone, Content={486, 3492 Amount=2, 3034 Amount=1, 3044 Amount=2, 3051, 3065, 3072, 3445}
4-9: ProtectionZone, Content={486, 3492 Amount=2, 3034 Amount=1, 3284 RemainingUses=1, 3074, 4839, 3589 Amount=5}
4-10: Content={486, 1513, 2910}
4-11: ProtectionZone, Content={486, 3234, 3287 Amount=1, 2378}
4-12: ProtectionZone, Content={486, 3039, 3589 Amount=5}
4-13: ProtectionZone, Content={486, 3587 Amount=10, 3039, 3589 Amount=7, 3658}
4-14: ProtectionZone, Content={486, 2872, 3444, 3589 Amount=5, 3658}
4-15: ProtectionZone, Content={486, 2872 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3587 Amount=100, 3587 Amount=100}
4-16: Content={486, 1538}
4-17: Refresh, Content={1019, 3889}
4-18: Refresh, Content={1020, 1061}
4-19: Refresh, Content={1020}
4-20: Refresh, Content={1020, 1060}
4-21: Refresh, Content={1019}
4-22: Content={1019, 2252}
4-23: Refresh, Content={1019, 1879}
4-24: Refresh, Content={1019}
4-25: Refresh, Content={1019}
4-26: Refresh, Content={1019}
4-27: Refresh, Content={1019}
4-28: Refresh, Content={1019}
4-29: Refresh, Content={1019}
4-30: Refresh, Content={1019}
4-31: Refresh, Content={1019}
5-0: Content={1019}
5-1: Content={1019}
5-2: Content={1019}
5-3: Content={1019, 3747}
5-4: Content={1019, 1513, 2653}
5-5: ProtectionZone, Content={486, 2933, 3434, 2469 Content={2869 Content={3557}, 3505 String="dinero de las fire axe ke vendio wal" Editor="Besito de chokolate", 2469 Content={2854 Content={2858 Content={3062, 3049 SavedExpireTime=93}, 2970 KeyNumber=3142, 2971 KeyNumber=3702, 3039, 3039, 2970 KeyNumber=3301, 3039, 2970 KeyNumber=3303, 2970 KeyNumber=3800, 2970 KeyNumber=3142, 2969 KeyNumber=5010, 2969 KeyNumber=3620, 2969 KeyNumber=4600, 2972 KeyNumber=3304, 2972 KeyNumber=3304, 2969 KeyNumber=3302}}, 2469, 2469, 2469}}
5-6: ProtectionZone, Content={486, 3016, 3589 Amount=5}
5-7: ProtectionZone, Content={486, 3075, 3076, 3589 Amount=5}
5-8: ProtectionZone, Content={486, 3492 Amount=2, 3034 Amount=1, 3039, 3574, 3061, 3589 Amount=5}
5-9: ProtectionZone, Content={486, 3492 Amount=2, 3034 Amount=1, 3284 RemainingUses=1, 3074, 4839, 3589 Amount=5}
5-10: Content={486, 1513}
5-11: ProtectionZone, Content={486, 2535, 2869 Content={2864 Content={2866 Content={2872 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2872 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2872 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2867 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2867 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2867 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}}, 2872 Content={2872}, 2872 Content={2872 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2872 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2872 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2872 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}}}}, 3492 Amount=2}
5-12: ProtectionZone, Content={486, 3060, 3287 Amount=25, 3590 Amount=2}
5-13: ProtectionZone, Content={486, 2866, 3586 Amount=20, 2870 Content={3593, 3050, 3050, 3050, 3050, 3004, 2843}}
5-14: ProtectionZone, Content={486, 2871 Content={2854 Content={2866 Content={3658, 3298 Amount=2, 3598 Amount=38, 3505 String="Laurita:\n\nsolo kiero desearle un feliz cumpleaños y que siga cumpliendo muchos muchos muchos masss.\n\nle dire ke ando corto de dinero no pude comprarle nada solo le puedo otorgar mi lealtad, cariño, comprension que creo ke usted sabe bien a lo ke me refiero :p,\nud. es mi mama de tibia y amiga  la unica desde ke se retiro anbu y la unica mama ke e tenido desde ke juego espero ke no se decepcione de ke no le di regalo :(pero  conmigo mom usted puede contar para bien o para mal..\n\nla quiero muchisimo..\n\n\nYours..\n    \n      Wal." Editor="Wal'Master", 3506 String="besito de chokolate\nport hope\n\n\nmom perdon por la tardansa\nla verdad es que andava \nmuy corto de dinero.\ntambien \nno savia que regalarle por que\ncreo que tiene todo lo que una mujer tan maravillosa tendriao mejor una reyna tendria.\npero para mi usted es una diosa\nque nadie la puede superara.\npor eso le digo que sea mas feliz\nde lo que es y que cumpla mas años y que la pase con los seres que ridos que tiene y las personas que la quioeren mucho.\n\na un que soy bajo de level soy bueno dando consejos por eso, cuente con migo como un hijo y un amigo en las buenas y en las malas.\n\nusted asido y sera una mama y y una gran amiga en tibia.\n\npor eso le digo feliz cumple años y que \nsea mas feliz.\n\n:** robert.\ngrasias:**" Editor="Robert'Master Estar", 3505 String="para: laura =**\n\nPreciosa te regalo estas 2 bps de hmm un que yo se que no es mucho,ami me ubiera gustado regalarte algo mejor pero no puedo darte mas todo lo mio un que sea pokito es para ti =** TE Quiero Mucho Nunca Lo Olvides ,Te voy Extrañar mucho \n\nAtte: Dany =*****\n" Editor="Reyco Arius"}}, 2867, 2854}}
5-15: ProtectionZone, Content={486, 3593, 3465, 3740 Amount=1, 3584 Amount=52, 3586 Amount=1, 3046}
5-16: Refresh, Content={486, 1513}
5-17: Refresh, Content={1019, 3893}
5-18: Refresh, Content={1020, 1061}
5-19: Refresh, Content={1020}
5-20: Refresh, Content={1020, 1060}
5-21: Refresh, Content={1019}
5-22: Content={1019, 2246}
5-23: Refresh, Content={1019}
5-24: Refresh, Content={1019}
5-25: Refresh, Content={1019, 3746}
5-26: Refresh, Content={1019}
5-27: Refresh, Content={1019}
5-28: Refresh, Content={1019}
5-29: Refresh, Content={1019}
5-30: Refresh, Content={1019}
5-31: Refresh, Content={1019}
6-0: Content={1019}
6-1: Content={1019}
6-2: Content={1019}
6-3: Content={1019, 1877}
6-4: Content={1019, 1515}
6-5: Refresh, Content={486, 1512}
6-6: Refresh, Content={486, 1512}
6-7: Content={486, 1541}
6-8: Refresh, Content={486, 1512}
6-9: Refresh, Content={486, 1512}
6-10: Refresh, Content={486, 1518}
6-11: Refresh, Content={486, 1512}
6-12: Content={486, 1541}
6-13: Refresh, Content={486, 1512}
6-14: Refresh, Content={486, 1512}
6-15: Content={486, 1541}
6-16: Content={486, 1516}
6-17: Refresh, Content={1019, 3745}
6-18: Refresh, Content={1020, 1061}
6-19: Refresh, Content={1020}
6-20: Refresh, Content={1020, 1060}
6-21: Refresh, Content={1019}
6-22: Refresh, Content={1019}
6-23: Refresh, Content={1019}
6-24: Refresh, Content={1019}
6-25: Refresh, Content={1019}
6-26: Refresh, Content={1019}
6-27: Refresh, Content={1019}
6-28: Refresh, Content={1019}
6-29: Refresh, Content={1019, 3894}
6-30: Refresh, Content={1019}
6-31: Refresh, Content={1019}
7-0: Content={1019}
7-1: Content={1019}
7-2: Content={1019}
7-3: Content={1019}
7-4: Refresh, Content={1019}
7-5: Refresh, Content={1019, 3888}
7-6: Refresh, Content={1019}
7-7: Refresh, Content={1019}
7-8: Refresh, Content={1019}
7-9: Refresh, Content={1019}
7-10: Refresh, Content={1019}
7-11: Refresh, Content={1019}
7-12: Refresh, Content={1019}
7-13: Refresh, Content={1019}
7-14: Refresh, Content={1019, 3751}
7-15: Refresh, Content={1019}
7-16: Refresh, Content={1019}
7-17: Refresh, Content={1019, 3894}
7-18: Refresh, Content={1020, 1061}
7-19: Refresh, Content={1020}
7-20: Refresh, Content={1020, 1060}
7-21: Refresh, Content={1019}
7-22: Refresh, Content={1019}
7-23: Refresh, Content={1019}
7-24: Refresh, Content={1019}
7-25: Refresh, Content={1019}
7-26: Refresh, Content={1019}
7-27: Refresh, Content={1019, 3892}
7-28: Refresh, Content={1019}
7-29: Refresh, Content={1019}
7-30: Refresh, Content={1019}
7-31: Refresh, Content={1019}
8-0: Content={1019}
8-1: Content={1019}
8-2: Content={1019}
8-3: Content={1019, 2255}
8-4: Content={1019, 2255, 2280}
8-5: Content={1019, 2255, 2280}
8-6: Content={1019, 2255, 2280}
8-7: Content={1019, 2255, 2280}
8-8: Content={1019, 2255, 2280}
8-9: Content={1019, 2255, 2280}
8-10: Content={1019, 2255, 2280}
8-11: Content={1019, 2255, 2280}
8-12: Content={1019, 2255, 2280}
8-13: Refresh, Content={1019}
8-14: Refresh, Content={1019}
8-15: Refresh, Content={1019}
8-16: Refresh, Content={1019}
8-17: Refresh, Content={1019}
8-18: Refresh, Content={1020, 1061}
8-19: Refresh, Content={1020}
8-20: Refresh, Content={1020, 1060}
8-21: Refresh, Content={1019}
8-22: Content={1019, 2242}
8-23: Refresh, Content={1019}
8-24: Refresh, Content={1019}
8-25: Refresh, Content={1019}
8-26: Refresh, Content={1019, 3745}
8-27: Refresh, Content={1019}
8-28: Refresh, Content={1019}
8-29: Refresh, Content={1019}
8-30: Refresh, Content={1019}
8-31: Refresh, Content={1019}
9-0: Content={1019}
9-1: Content={1019}
9-2: Content={1019}
9-3: Content={1019, 2255, 2278}
9-4: Refresh, Content={1020, 1065}
9-5: Refresh, Content={1020, 1059}
9-6: Refresh, Content={1020, 1059}
9-7: Refresh, Content={1020, 1059}
9-8: Refresh, Content={1020, 1059}
9-9: Refresh, Content={1020, 1059}
9-10: Refresh, Content={1020, 1059}
9-11: Refresh, Content={1020, 1059}
9-12: Refresh, Content={1020, 1063, 2255, 2278}
9-13: Refresh, Content={1019}
9-14: Refresh, Content={1019}
9-15: Refresh, Content={1019}
9-16: Refresh, Content={1020, 1065}
9-17: Refresh, Content={1020, 1059}
9-18: Refresh, Content={1020, 1057}
9-19: Refresh, Content={1020}
9-20: Refresh, Content={1020, 1060}
9-21: Refresh, Content={1019}
9-22: Content={1019, 2250}
9-23: Refresh, Content={1019, 3747}
9-24: Refresh, Content={1019}
9-25: Refresh, Content={1019}
9-26: Refresh, Content={1019}
9-27: Refresh, Content={1019}
9-28: Refresh, Content={1019}
9-29: Refresh, Content={1019, 4644}
9-30: Refresh, Content={1019, 4634}
9-31: Refresh, Content={1019, 4634}
10-0: Content={1019}
10-1: Content={1019}
10-2: Content={1019}
10-3: Content={1019, 2255, 2278}
10-4: Refresh, Content={1020, 1061}
10-5: Content={1021, 3742}
10-6: Refresh, Content={1021}
10-7: Content={1021, 3742}
10-8: Refresh, Content={1021}
10-9: Content={1021, 3742}
10-10: Refresh, Content={1021}
10-11: Content={1021, 3742}
10-12: Refresh, Content={1020, 1060, 2255, 2278}
10-13: Refresh, Content={1019}
10-14: Refresh, Content={1019, 1859}
10-15: Refresh, Content={1019}
10-16: Refresh, Content={1020, 1061}
10-17: Refresh, Content={1021}
10-18: Refresh, Content={1021}
10-19: Refresh, Content={1020}
10-20: Refresh, Content={1020, 1060}
10-21: Refresh, Content={1019}
10-22: Content={1019, 2245}
10-23: Content={1019, 2251}
10-24: Content={1019, 2244}
10-25: Refresh, Content={1019}
10-26: Refresh, Content={1019}
10-27: Content={1019, 2242}
10-28: Content={1019, 4644, 2242}
10-29: Refresh, Content={1019, 4640}
10-30: Content={4602}
10-31: Content={4597, 2242}
11-0: Content={1019}
11-1: Content={1019}
11-2: Content={1019, 3893}
11-3: Content={1019, 2255, 2278}
11-4: Refresh, Content={1020, 1061}
11-5: Refresh, Content={1021}
11-6: Refresh, Content={1021}
11-7: Refresh, Content={1021}
11-8: Refresh, Content={1021}
11-9: Refresh, Content={1021}
11-10: Refresh, Content={1021}
11-11: Refresh, Content={1021}
11-12: Refresh, Content={1020, 1060, 2255, 2278}
11-13: Refresh, Content={1019}
11-14: Refresh, Content={1019}
11-15: Refresh, Content={1019}
11-16: Refresh, Content={1020, 1061}
11-17: Refresh, Content={1021}
11-18: Refresh, Content={1020, 1054}
11-19: Refresh, Content={1020, 1058}
11-20: Refresh, Content={1020, 1062}
11-21: Refresh, Content={1019}
11-22: Refresh, Content={1019}
11-23: Refresh, Content={1019}
11-24: Refresh, Content={1019}
11-25: Refresh, Content={1019}
11-26: Refresh, Content={1019}
11-27: Refresh, Content={1019}
11-28: Refresh, Content={1019, 4635}
11-29: Content={4598}
11-30: Content={4600}
11-31: Content={4598}
12-0: Content={1019}
12-1: Content={1019}
12-2: Content={1019, 1879}
12-3: Content={1019, 2255, 2278}
12-4: Refresh, Content={1020, 1061}
12-5: Content={1021, 3742}
12-6: Refresh, Content={1021}
12-7: Content={1021, 3742}
12-8: Refresh, Content={1021}
12-9: Content={1021, 3742}
12-10: Refresh, Content={1021}
12-11: Content={1021, 3742}
12-12: Refresh, Content={1020, 1060, 2255, 2278}
12-13: Refresh, Content={1019}
12-14: Refresh, Content={1019, 3892}
12-15: Refresh, Content={1019}
12-16: Refresh, Content={1020, 1061}
12-17: Refresh, Content={1020}
12-18: Refresh, Content={1020, 1060}
12-19: Refresh, Content={1019}
12-20: Refresh, Content={1019}
12-21: Refresh, Content={1019}
12-22: Refresh, Content={1019, 3745}
12-23: Refresh, Content={1019}
12-24: Refresh, Content={1019}
12-25: Refresh, Content={1019}
12-26: Refresh, Content={1019}
12-27: Refresh, Content={1019, 4644, 3688}
12-28: Refresh, Content={1019, 4640}
12-29: Content={4598}
12-30: Content={4602}
12-31: Content={4598}
13-0: Content={1019}
13-1: Content={1019}
13-2: Content={1019, 3888}
13-3: Content={1019, 2255, 2278}
13-4: Refresh, Content={1020, 1061}
13-5: Refresh, Content={1021}
13-6: Refresh, Content={1021}
13-7: Refresh, Content={1021}
13-8: Refresh, Content={1021}
13-9: Refresh, Content={1021}
13-10: Refresh, Content={1021}
13-11: Refresh, Content={1021}
13-12: Refresh, Content={1020, 1060, 2255, 2278}
13-13: Refresh, Content={1019}
13-14: Refresh, Content={1019, 3893}
13-15: Refresh, Content={1019}
13-16: Refresh, Content={1020, 1061}
13-17: Refresh, Content={1020}
13-18: Refresh, Content={1020, 1060}
13-19: Refresh, Content={1019}
13-20: Refresh, Content={1019}
13-21: Refresh, Content={1019}
13-22: Refresh, Content={1019}
13-23: Refresh, Content={1019}
13-24: Refresh, Content={1019}
13-25: Refresh, Content={1019}
13-26: Refresh, Content={1019, 4644}
13-27: Refresh, Content={1019, 4640}
13-28: Content={4601}
13-29: Content={4602}
13-30: Content={4602}
13-31: Content={4599}
14-0: Content={1019}
14-1: Content={1019}
14-2: Content={1019}
14-3: Content={1019, 2255, 2278}
14-4: Refresh, Content={1020, 1061}
14-5: Content={1021, 3742}
14-6: Refresh, Content={1021}
14-7: Content={1021, 3742}
14-8: Refresh, Content={1021}
14-9: Content={1021, 3742}
14-10: Refresh, Content={1021}
14-11: Content={1021, 3742}
14-12: Refresh, Content={1020, 1060, 2255, 2278}
14-13: Refresh, Content={1019}
14-14: Refresh, Content={1019}
14-15: Refresh, Content={1019}
14-16: Refresh, Content={1020, 1061}
14-17: Refresh, Content={1020}
14-18: Refresh, Content={1020, 1060}
14-19: Refresh, Content={1019, 3893}
14-20: Refresh, Content={1019}
14-21: Refresh, Content={1019}
14-22: Refresh, Content={1019}
14-23: Refresh, Content={1019}
14-24: Refresh, Content={1019, 4644}
14-25: Refresh, Content={1019, 4634, 3688}
14-26: Refresh, Content={1019, 4640}
14-27: Content={4597}
14-28: Content={4602}
14-29: Content={4602}
14-30: Content={4598}
14-31: Content={4597}
15-0: Content={1019}
15-1: Content={1019, 3747}
15-2: Content={1019}
15-3: Content={1019, 2255, 2278}
15-4: Refresh, Content={1020, 1064, 2255, 2280}
15-5: Refresh, Content={1020, 1058, 2255, 2280}
15-6: Refresh, Content={1020, 1058, 2255, 2280}
15-7: Refresh, Content={1020, 1058, 2255, 2280}
15-8: Refresh, Content={1020, 1058}
15-9: Refresh, Content={1020, 1058, 2255}
15-10: Refresh, Content={1020, 1058, 2255, 2280}
15-11: Refresh, Content={1020, 1058, 2255, 2280}
15-12: Refresh, Content={1020, 1062, 2255, 2280, 2278}
15-13: Refresh, Content={1019}
15-14: Content={1019, 2242}
15-15: Content={1019, 2251}
15-16: Content={1020, 1061, 2244}
15-17: Refresh, Content={1020}
15-18: Content={1020, 1060, 2242}
15-19: Content={1019, 2249}
15-20: Content={1019, 2243}
15-21: Refresh, Content={1019}
15-22: Refresh, Content={1019}
15-23: Refresh, Content={1019, 4644}
15-24: Refresh, Content={1019, 4640}
15-25: Content={4601}
15-26: Content={4601}
15-27: Content={4601}
15-28: Content={4602}
15-29: Content={4601}
15-30: Content={4599}
15-31: Content={4597}
16-0: Content={1019}
16-1: Content={1019}
16-2: Content={1019}
16-3: Content={1019}
16-4: Content={1019}
16-5: Content={1019}
16-6: Content={1019}
16-7: Content={1019, 1878}
16-8: Refresh, Content={1019}
16-9: Refresh, Content={1019}
16-10: Refresh, Content={1019, 3890}
16-11: Refresh, Content={1019}
16-12: Refresh, Content={1019}
16-13: Refresh, Content={1019}
16-14: Content={1020, 1065, 2252}
16-15: Refresh, Content={1020, 1059}
16-16: Refresh, Content={1020, 1057}
16-17: Refresh, Content={1021}
16-18: Refresh, Content={1020, 1060}
16-19: Refresh, Content={1019}
16-20: Content={1019, 2252}
16-21: Refresh, Content={1019}
16-22: Refresh, Content={1019, 4644}
16-23: Refresh, Content={1019, 4640}
16-24: Content={4598}
16-25: Content={4598}
16-26: Content={4602}
16-27: Content={4601}
16-28: Content={4597}
16-29: Content={4597}
16-30: Content={4598}
16-31: Content={4601}
17-0: Content={1019}
17-1: Content={1019}
17-2: Content={1019}
17-3: Content={1019}
17-4: Content={1019}
17-5: Content={1019}
17-6: Content={1019}
17-7: Content={1019}
17-8: Refresh, Content={1019}
17-9: Refresh, Content={1019}
17-10: Refresh, Content={1020, 1065}
17-11: Refresh, Content={1020, 1059}
17-12: Refresh, Content={1020, 1059}
17-13: Refresh, Content={1020, 1059}
17-14: Content={1020, 1057, 2246}
17-15: Refresh, Content={1020}
17-16: Refresh, Content={1020}
17-17: Refresh, Content={1020, 1054}
17-18: Refresh, Content={1020, 1062}
17-19: Refresh, Content={1019}
17-20: Content={1019, 2246}
17-21: Refresh, Content={1019, 4644}
17-22: Refresh, Content={1019, 4640}
17-23: Content={4600}
17-24: Content={4597}
17-25: Content={4600}
17-26: Content={4602}
17-27: Content={4598}
17-28: Content={4597}
17-29: Content={4600}
17-30: Content={4598}
17-31: Content={4600}
18-0: Content={1019}
18-1: Content={1019}
18-2: Content={1019, 3750}
18-3: Content={1019, 3889}
18-4: Content={1019}
18-5: Content={1019}
18-6: Content={1019, 3892}
18-7: Content={1019}
18-8: Refresh, Content={1020, 1065}
18-9: Refresh, Content={1020, 1059}
18-10: Refresh, Content={1020, 1057}
18-11: Refresh, Content={1020}
18-12: Refresh, Content={1020}
18-13: Refresh, Content={1021}
18-14: Refresh, Content={1020}
18-15: Refresh, Content={1020}
18-16: Refresh, Content={1020, 1054}
18-17: Refresh, Content={1020, 1062}
18-18: Refresh, Content={1019}
18-19: Refresh, Content={1019, 4644}
18-20: Refresh, Content={1019, 4634}
18-21: Refresh, Content={1019, 4640}
18-22: Content={4599}
18-23: Content={4598}
18-24: Content={4600}
18-25: Content={4600}
18-26: Content={4599}
18-27: Content={4598}
18-28: Content={4601}
18-29: Content={4600}
18-30: Content={4600}
18-31: Content={4597}
19-0: Content={1019}
19-1: Content={1019}
19-2: Content={1019}
19-3: Content={1019}
19-4: Content={1019}
19-5: Content={1019}
19-6: Content={1019}
19-7: Content={1019}
19-8: Refresh, Content={1020, 1061}
19-9: Refresh, Content={1020}
19-10: Refresh, Content={1020}
19-11: Refresh, Content={1020}
19-12: Refresh, Content={1020, 1054}
19-13: Refresh, Content={1020, 1058}
19-14: Content={1020, 1058, 2242}
19-15: Refresh, Content={1020, 1058}
19-16: Refresh, Content={1020, 1062}
19-17: Refresh, Content={1019}
19-18: Refresh, Content={1019, 4644}
19-19: Refresh, Content={1019, 4640}
19-20: Content={4599, 2242}
19-21: Content={4600}
19-22: Content={4599}
19-23: Content={4602}
19-24: Content={4598}
19-25: Refresh, Content={1019, 4637, 3688}
19-26: Refresh, Content={1019, 4636, 3688}
19-27: Refresh, Content={1019, 4639, 3688}
19-28: Content={4600}
19-29: Content={4597}
19-30: Content={4598}
19-31: Content={4598}
20-0: Content={1019}
20-1: Content={1019}
20-2: Content={1019}
20-3: Content={1019, 3888}
20-4: Content={1019}
20-5: Content={1019}
20-6: Content={1019, 3745}
20-7: Content={1019}
20-8: Refresh, Content={1020, 1061}
20-9: Refresh, Content={1020}
20-10: Refresh, Content={1020, 1054}
20-11: Refresh, Content={1020, 1058}
20-12: Refresh, Content={1020, 1062}
20-13: Refresh, Content={1019}
20-14: Content={1019, 2250}
20-15: Refresh, Content={1019}
20-16: Refresh, Content={1019}
20-17: Refresh, Content={1019}
20-18: Refresh, Content={1019, 4635}
20-19: Content={4599}
20-20: Content={4601, 2250}
20-21: Content={4597}
20-22: Content={4599}
20-23: Content={4597}
20-24: Refresh, Content={1019, 4637, 3688}
20-25: Refresh, Content={1019, 4641, 3688}
20-26: Refresh, Content={1019, 4644, 3689}
20-27: Refresh, Content={1019, 4640, 3688}
20-28: Content={4599}
20-29: Content={4597}
20-30: Content={4597}
20-31: Content={4601}
21-0: Content={1019}
21-1: Content={1019, 3745}
21-2: Content={1019}
21-3: Content={1019}
21-4: Content={1019, 3907}
21-5: Content={1019, 3906}
21-6: Content={1019, 3907}
21-7: Content={1019}
21-8: Refresh, Content={1020, 1061}
21-9: Refresh, Content={1020}
21-10: Refresh, Content={1020, 1060}
21-11: Refresh, Content={1019, 3746}
21-12: Content={1019, 2242}
21-13: Refresh, Content={1019}
21-14: Content={1019, 2245}
21-15: Content={1019, 2251}
21-16: Content={1019, 2244}
21-17: Refresh, Content={1019, 4644}
21-18: Content={1019, 4640, 2242}
21-19: Content={4599, 2249}
21-20: Content={4597, 2247}
21-21: Content={4602}
21-22: Content={4601}
21-23: Refresh, Content={1019, 4637}
21-24: Refresh, Content={1019, 4641}
21-25: Refresh, Content={1019, 4644}
21-26: Refresh, Content={1019, 4640, 3688}
21-27: Content={4600}
21-28: Content={4599}
21-29: Content={4601}
21-30: Content={4599}
21-31: Content={4599}
22-0: Content={1019}
22-1: Content={1019}
22-2: Content={1019}
22-3: Content={1019, 3754}
22-4: Content={1019, 3906}
22-5: Content={1019, 1080}
22-6: Content={1019, 3906}
22-7: Refresh, Content={1019}
22-8: Refresh, Content={1020, 1061}
22-9: Refresh, Content={1020}
22-10: Refresh, Content={1020, 1060}
22-11: Refresh, Content={1019}
22-12: Refresh, Content={1019}
22-13: Content={1019, 2242}
22-14: Refresh, Content={1019}
22-15: Refresh, Content={1019, 4644}
22-16: Content={1019, 4634, 2242}
22-17: Refresh, Content={1019, 4640}
22-18: Content={4602}
22-19: Content={4598}
22-20: Content={4598}
22-21: Content={4599}
22-22: Refresh, Content={1019, 4637}
22-23: Refresh, Content={1019, 4641}
22-24: Refresh, Content={1019, 4644}
22-25: Refresh, Content={1019, 4640}
22-26: Content={4602}
22-27: Content={4602}
22-28: Content={4597}
22-29: Content={4597}
22-30: Content={4599}
22-31: Content={4602}
23-0: Content={1019, 1512}
23-1: Content={1019, 1517}
23-2: Content={1019}
23-3: Content={1019}
23-4: Content={1019, 3893}
23-5: Content={1019, 3906}
23-6: Refresh, Content={1019, 3907}
23-7: Refresh, Content={1019}
23-8: Refresh, Content={1020, 1061}
23-9: Refresh, Content={1021}
23-10: Refresh, Content={1020, 1060}
23-11: Refresh, Content={1019, 3889}
23-12: Refresh, Content={1019}
23-13: Refresh, Content={1019}
23-14: Refresh, Content={1019, 4644}
23-15: Refresh, Content={1019, 4640}
23-16: Content={4599, 2242}
23-17: Content={4599}
23-18: Content={4599}
23-19: Content={4598}
23-20: Content={4601}
23-21: Refresh, Content={1019, 4637}
23-22: Refresh, Content={1019, 4641}
23-23: Refresh, Content={1019, 4644}
23-24: Refresh, Content={1019, 4640}
23-25: Content={4602}
23-26: Content={4602}
23-27: Content={4598}
23-28: Content={4601}
23-29: Content={4597}
23-30: Content={4599}
23-31: Content={4597}
24-0: Content={486}
24-1: Content={486, 1513}
24-2: Content={1019}
24-3: Content={1019}
24-4: Content={1019, 3906}
24-5: Refresh, Content={1019, 3747}
24-6: Refresh, Content={1019}
24-7: Refresh, Content={1019}
24-8: Refresh, Content={1020, 1061}
24-9: Refresh, Content={1020}
24-10: Refresh, Content={1020, 1060}
24-11: Refresh, Content={1019}
24-12: Refresh, Content={1019}
24-13: Content={1019, 4644, 2242}
24-14: Refresh, Content={1019, 4640}
24-15: Content={4597}
24-16: Content={4602}
24-17: Content={4602}
24-18: Content={4598}
24-19: Content={4597}
24-20: Content={4600}
24-21: Refresh, Content={1019, 4633}
24-22: Refresh, Content={1019}
24-23: Refresh, Content={1019, 4635}
24-24: Content={4601}
24-25: Content={4601}
24-26: Content={4601}
24-27: Content={4599}
24-28: Content={4602}
24-29: Content={4600}
24-30: Content={4600}
24-31: Content={4597}
25-0: Content={486}
25-1: Content={486, 1538}
25-2: Content={1019}
25-3: Content={1019, 3748}
25-4: Content={1019}
25-5: Content={1019, 2242}
25-6: Content={1019, 2251}
25-7: Content={1019, 2244}
25-8: Refresh, Content={1020, 1061}
25-9: Refresh, Content={1020}
25-10: Content={1020, 1060, 2242}
25-11: Content={1019, 2249}
25-12: Content={1019, 2243}
25-13: Refresh, Content={1019, 4635}
25-14: Content={4601}
25-15: Content={4600}
25-16: Content={4599}
25-17: Content={4601}
25-18: Content={4602}
25-19: Content={4599}
25-20: Refresh, Content={1019, 4637}
25-21: Refresh, Content={1019, 4641}
25-22: Refresh, Content={1019}
25-23: Refresh, Content={1019, 4635}
25-24: Content={4597}
25-25: Content={4602}
25-26: Content={4601}
25-27: Content={4601}
25-28: Content={4598}
25-29: Content={4600}
25-30: Content={4599}
25-31: Refresh, Content={1019, 4637}
26-0: Content={486}
26-1: Content={486, 1538}
26-2: Content={1019, 3892}
26-3: Content={1019}
26-4: Content={1019}
26-5: Content={1019, 2252}
26-6: Refresh, Content={1019, 3888}
26-7: Refresh, Content={1020, 1065}
26-8: Refresh, Content={1020, 1057}
26-9: Refresh, Content={1020}
26-10: Refresh, Content={1020, 1060}
26-11: Refresh, Content={1019, 3894}
26-12: Content={1019, 4644, 2252}
26-13: Refresh, Content={1019, 4640, 3688}
26-14: Content={4597}
26-15: Content={4602}
26-16: Content={4600}
26-17: Content={4601}
26-18: Content={4602}
26-19: Refresh, Content={1019, 4637}
26-20: Refresh, Content={1019, 4641}
26-21: Refresh, Content={1019}
26-22: Refresh, Content={1019, 3751}
26-23: Refresh, Content={1019, 4635}
26-24: Content={4601}
26-25: Content={4600}
26-26: Content={4597}
26-27: Content={4601}
26-28: Content={4600}
26-29: Content={4599}
26-30: Refresh, Content={1019, 4637}
26-31: Refresh, Content={1019, 4641}
27-0: Content={486}
27-1: Content={486, 1513}
27-2: Content={1019, 2104 String="Tibian Explorer Society"}
27-3: Content={1019}
27-4: Content={1019}
27-5: Content={1019, 2246}
27-6: Refresh, Content={1019}
27-7: Refresh, Content={1020, 1061}
27-8: Refresh, Content={1020}
27-9: Refresh, Content={1020}
27-10: Refresh, Content={1020, 1060}
27-11: Refresh, Content={1019, 4644}
27-12: Content={1019, 4640, 2246}
27-13: Content={4601, 2242}
27-14: Content={4599}
27-15: Content={4599}
27-16: Content={4601}
27-17: Content={4597}
27-18: Content={4598}
27-19: Refresh, Content={1019, 4633}
27-20: Refresh, Content={1019}
27-21: Refresh, Content={1019, 3893}
27-22: Refresh, Content={1019}
27-23: Refresh, Content={1019, 4635}
27-24: Content={4597}
27-25: Content={4598}
27-26: Content={4602}
27-27: Content={4598}
27-28: Content={4600}
27-29: Refresh, Content={1019, 4637}
27-30: Refresh, Content={1019, 4641}
27-31: Refresh, Content={1020, 1065}
28-0: Content={486}
28-1: Content={486, 1684}
28-2: Content={1020, 1059}
28-3: Content={1020, 1059}
28-4: Content={1020, 1059}
28-5: Refresh, Content={1020, 1059}
28-6: Refresh, Content={1020, 1059}
28-7: Refresh, Content={1020, 1057}
28-8: Refresh, Content={1020}
28-9: Refresh, Content={1020, 1054}
28-10: Refresh, Content={1020, 1062}
28-11: Refresh, Content={1019, 4635}
28-12: Content={4599}
28-13: Content={4601}
28-14: Content={4600}
28-15: Content={4599}
28-16: Content={4599}
28-17: Content={4601}
28-18: Content={4598, 2242}
28-19: Refresh, Content={1019, 4633}
28-20: Content={1019, 2242}
28-21: Content={1019, 2242}
28-22: Refresh, Content={1019}
28-23: Content={1019, 4635, 2242}
28-24: Content={4597}
28-25: Content={4597}
28-26: Content={4600}
28-27: Content={4598}
28-28: Content={4599}
28-29: Refresh, Content={1019, 4633}
28-30: Refresh, Content={1020, 1065}
28-31: Refresh, Content={1020, 1057}
29-0: Content={486}
29-1: Content={486, 1682}
29-2: Content={1020, 1058}
29-3: Content={1020, 1058}
29-4: Content={1020, 1058}
29-5: Refresh, Content={1020, 1058}
29-6: Refresh, Content={1020, 1058}
29-7: Refresh, Content={1020, 1056}
29-8: Refresh, Content={1021}
29-9: Refresh, Content={1020, 1060}
29-10: Refresh, Content={1019, 4644}
29-11: Refresh, Content={1019, 4640}
29-12: Content={4602}
29-13: Content={4602}
29-14: Content={4602}
29-15: Content={4598}
29-16: Content={4597}
29-17: Content={4598}
29-18: Content={1019, 4637, 2252}
29-19: Refresh, Content={1019, 4641}
29-20: Refresh, Content={1019}
29-21: Refresh, Content={1019}
29-22: Refresh, Content={1019, 4644}
29-23: Content={1019, 4640, 2252}
29-24: Content={4598}
29-25: Content={4602}
29-26: Content={4601}
29-27: Content={4601}
29-28: Content={4602}
29-29: Refresh, Content={1019, 4633}
29-30: Refresh, Content={1020, 1061}
29-31: Refresh, Content={1020}
30-0: Content={486}
30-1: Content={486, 1513}
30-2: Content={1019, 2104 String="Tibian Explorer Society"}
30-3: Content={1019}
30-4: Content={1019}
30-5: Content={1019, 2242}
30-6: Refresh, Content={1019}
30-7: Refresh, Content={1020, 1061}
30-8: Refresh, Content={1021}
30-9: Refresh, Content={1020, 1060}
30-10: Refresh, Content={1019, 4635}
30-11: Content={4601}
30-12: Content={4599, 2242}
30-13: Content={4602, 2242}
30-14: Content={4597}
30-15: Content={4597}
30-16: Refresh, Content={1019, 4637}
30-17: Content={1019, 4636}
30-18: Content={1019, 4641, 2246}
30-19: Refresh, Content={1019}
30-20: Refresh, Content={1019}
30-21: Refresh, Content={1019}
30-22: Refresh, Content={1019, 4635}
30-23: Content={4601, 2246}
30-24: Content={4598}
30-25: Content={4600}
30-26: Content={4602}
30-27: Content={4597}
30-28: Content={4598}
30-29: Refresh, Content={1019, 4633}
30-30: Refresh, Content={1020, 1061}
30-31: Refresh, Content={1021}
31-0: Content={486}
31-1: Content={486, 1513}
31-2: Content={1019, 3748}
31-3: Content={1019}
31-4: Content={1019}
31-5: Content={1019, 2250}
31-6: Refresh, Content={1019, 3892}
31-7: Refresh, Content={1020, 1061}
31-8: Refresh, Content={1020}
31-9: Refresh, Content={1020, 1060}
31-10: Refresh, Content={1019, 4635}
31-11: Content={4600}
31-12: Content={4602, 2250}
31-13: Content={4601}
31-14: Content={4599}
31-15: Refresh, Content={1019, 4637}
31-16: Refresh, Content={1019, 4641}
31-17: Refresh, Content={1019}
31-18: Content={1019, 2242}
31-19: Refresh, Content={1019, 3893}
31-20: Refresh, Content={1019}
31-21: Refresh, Content={1019}
31-22: Refresh, Content={1019, 4635}
31-23: Content={4597, 2242}
31-24: Content={4601}
31-25: Content={4597}
31-26: Content={4600}
31-27: Content={4598}
31-28: Content={4601}
31-29: Refresh, Content={1019, 4633}
31-30: Refresh, Content={1020, 1061}
31-31: Refresh, Content={1020}
