# Tibia - graphical Multi-User-Dungeon
# Data for sector 1020/1025/4

2-2: Content={2020}
17-0: Content={1512}
17-1: Content={1512, 2907}
17-2: Content={1512}
17-3: Content={1517}
17-4: Content={1201}
18-0: ProtectionZone, Content={486}
18-1: ProtectionZone, Content={486}
18-2: ProtectionZone, Content={486}
18-3: Content={486, 1513}
18-4: Content={1202}
19-0: ProtectionZone, Content={486, 1968}
19-1: ProtectionZone, Content={486}
19-2: ProtectionZone, Content={486}
19-3: Content={486, 1513}
19-4: Content={1202}
20-0: ProtectionZone, Content={486}
20-1: ProtectionZone, Content={482}
20-2: ProtectionZone, Content={486}
20-3: Content={486, 1513}
20-4: Content={1202}
21-0: ProtectionZone, Content={486, 2459}
21-1: ProtectionZone, Content={486}
21-2: ProtectionZone, Content={486}
21-3: Content={486, 1513}
21-4: Content={1202}
22-0: Content={486, 1512}
22-1: Content={486, 1512}
22-2: Content={486, 1512}
22-3: Content={486, 1516}
22-4: Content={1202}
23-0: Content={1197}
23-1: Content={1197}
23-2: Content={1197}
23-3: Content={1197}
23-4: Content={1202}
24-0: Content={1197}
24-1: Content={1197}
24-2: Content={1197}
24-3: Content={1197}
24-4: Content={1202}
25-0: Content={1197}
25-1: Content={1197}
25-2: Content={1197}
25-3: Content={1197}
25-4: Content={1202}
26-0: Content={1197}
26-1: Content={1197}
26-2: Content={1197}
26-3: Content={1197}
26-4: Content={1202}
27-0: Content={1197, 1512}
27-1: Content={1197, 1512, 2907}
27-2: Content={1197, 1512}
27-3: Content={1197, 1517}
27-4: Content={1202}
28-0: ProtectionZone, Content={486}
28-1: ProtectionZone, Content={486}
28-2: ProtectionZone, Content={486, 2462}
28-3: ProtectionZone, Content={486, 1513}
28-4: Content={1202}
29-0: ProtectionZone, Content={486}
29-1: ProtectionZone, Content={482}
29-2: ProtectionZone, Content={486}
29-3: Content={486, 1513}
29-4: Content={1202}
30-0: ProtectionZone, Content={486, 1968}
30-1: ProtectionZone, Content={486}
30-2: ProtectionZone, Content={486}
30-3: Content={486, 1513}
30-4: Content={1202}
31-0: ProtectionZone, Content={486}
31-1: ProtectionZone, Content={486}
31-2: ProtectionZone, Content={486}
31-3: Content={486, 1513}
31-4: Content={1202}
