# Tibia - graphical Multi-User-Dungeon
# Data for sector 1020/989/5

0-6: Refresh, 
0-7: Refresh, Content={1153}
0-8: Refresh, Content={1152}
0-9: Refresh, Content={1152}
0-10: Refresh, Content={1152}
0-11: Refresh, Content={1152}
0-12: Refresh, Content={1152}
0-13: Refresh, Content={1152}
0-14: Refresh, Content={1152}
0-15: Content={5052}
0-22: Content={1734}
0-23: ProtectionZone, Content={408, 3035 Amount=100, 2366, 3603 Amount=1, 2644}
0-24: ProtectionZone, Content={408, 2935, 3449 Amount=100, 3603 Amount=1, 2314, 3603 Amount=1, 2667}
0-25: ProtectionZone, Content={408, 3429, 2367, 3603 Amount=1, 2644}
0-26: Content={408, 1282}
0-27: ProtectionZone, Content={408}
0-28: ProtectionZone, Content={408}
0-29: ProtectionZone, Content={408}
0-30: Content={408, 1734}
1-6: Refresh, 
1-7: Refresh, Content={1153}
1-8: Refresh, Content={1152}
1-9: Refresh, Content={1152}
1-10: Refresh, Content={1152}
1-11: Refresh, Content={1152}
1-12: Refresh, Content={1152}
1-13: Refresh, Content={1152}
1-14: Refresh, Content={1152}
1-15: Content={5052}
1-22: Content={1282, 2910}
1-23: ProtectionZone, Content={408, 3035 Amount=100, 3076, 2873 ContainerLiquidType=5, 2992 Amount=1, 1781 Amount=4, 3603 Amount=1, 2667}
1-24: ProtectionZone, Content={408, 2369, 2855, 3603 Amount=1, 2644}
1-25: ProtectionZone, Content={408, 3026 Amount=1, 3574, 2873 ContainerLiquidType=1, 2992 Amount=1, 1781 Amount=4, 3603 Amount=1, 2667}
1-26: Content={408, 1282, 2909}
1-27: ProtectionZone, Content={408}
1-28: ProtectionZone, Content={408}
1-29: ProtectionZone, Content={408, 3286}
1-30: Content={408, 1282}
2-6: Refresh, 
2-7: Refresh, Content={5048}
2-8: Refresh, Content={5049}
2-9: Refresh, Content={5049}
2-10: Refresh, Content={5049}
2-11: Refresh, Content={5049}
2-12: Refresh, Content={5049}
2-13: Refresh, Content={5049}
2-14: Refresh, Content={5049}
2-15: Content={5050}
2-22: Content={1734}
2-23: ProtectionZone, Content={408, 2499 String="Evil of Charles"}
2-24: ProtectionZone, Content={408, 2500}
2-25: ProtectionZone, Content={408, 2820 String="Dear Gesnar!\n\nThe minos are reliable mercanaries. Your advice to hire them proves right. My treasures are well guarded now. Last but not least I have enforced the treasure doors by magic.\n\nAlawar, Warlock of Senja", 2486 Content={2865 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2854 Content={3092, 3017, 3004, 3093, 3093 SavedExpireTime=1017, 3007, 3050 SavedExpireTime=1232, 3082 RemainingUses=19}, 2871 Content={2970 KeyNumber=4601, 2968 KeyNumber=3940, 2970 KeyNumber=3899, 2969 KeyNumber=3620, 2969 KeyNumber=3033, 2969 KeyNumber=3033, 2969 KeyNumber=3350, 2969 KeyNumber=5000, 2973 KeyNumber=3520}, 2859 Content={3308, 1781 Amount=10, 3448 Amount=67, 3449 Amount=54}, 2866 Content={3115, 3115, 3115, 3115, 3115, 3115, 3115, 3115}, 2854 Content={3208, 3353, 3409, 3323, 3313, 3323, 3323, 3075, 3353, 3347}, 2865 Content={2393, 2393, 2393, 2393, 2393, 2393, 2393, 2393, 2393, 2393, 2393, 2393}}, 2667}
2-26: Content={408, 1282}
2-27: ProtectionZone, Content={408, 2491}
2-28: ProtectionZone, Content={408, 2492}
2-29: ProtectionZone, Content={408, 2482 Content={3092, 3074, 3004, 3577 Amount=7, 3003}, 3552}
2-30: Content={408, 1734}
3-22: Content={1284}
3-23: Content={408, 1281}
3-24: Content={408, 1735}
3-25: Content={408, 1281}
3-26: Content={408, 1287}
3-27: Content={408, 1281}
3-28: Content={408, 1735}
3-29: Content={408, 1281}
3-30: Content={408, 1285}
9-0: Refresh, Content={1155}
9-1: Refresh, Content={1154}
9-2: Refresh, Content={1154}
9-3: Refresh, Content={1154}
9-4: Refresh, Content={1154}
9-5: Refresh, Content={1154}
9-6: Content={5054}
9-12: Refresh, Content={1155}
9-13: Refresh, Content={1154}
9-14: Refresh, Content={1154}
9-15: Refresh, Content={1154}
9-16: Refresh, Content={1154}
9-17: Refresh, Content={1154}
9-18: Refresh, Content={1154}
9-19: Refresh, Content={1154}
9-20: Content={5054}
10-0: Refresh, Content={1153}
10-1: Refresh, Content={1152}
10-2: Refresh, Content={1152}
10-3: Refresh, Content={1152}
10-4: Refresh, Content={1152}
10-5: Refresh, Content={1152}
10-6: Content={5052}
10-12: Refresh, Content={1153}
10-13: Refresh, Content={1152}
10-14: Refresh, Content={1152}
10-15: Refresh, Content={1152}
10-16: Refresh, Content={1152}
10-17: Refresh, Content={1152}
10-18: Refresh, Content={1152}
10-19: Refresh, Content={1152}
10-20: Content={5052}
11-0: Refresh, Content={1153}
11-1: Refresh, Content={1152}
11-2: Refresh, Content={1152}
11-3: Refresh, Content={1152}
11-4: Refresh, Content={1152}
11-5: Refresh, Content={1152}
11-6: Content={5052}
11-12: Refresh, Content={1153}
11-13: Refresh, Content={1152}
11-14: Refresh, Content={1152}
11-15: Refresh, Content={1152}
11-16: Refresh, Content={1152}
11-17: Refresh, Content={1152}
11-18: Refresh, Content={1152}
11-19: Refresh, Content={1152}
11-20: Content={5052}
12-0: Refresh, Content={1153}
12-1: Refresh, Content={1152}
12-2: Refresh, Content={1152}
12-3: Refresh, Content={1152}
12-4: Refresh, Content={1152}
12-5: Refresh, Content={1152}
12-6: Content={5052}
12-12: Refresh, Content={1153}
12-13: Refresh, Content={1152}
12-14: Refresh, Content={1152}
12-15: Refresh, Content={1152}
12-16: Refresh, Content={1152}
12-17: Refresh, Content={1152}
12-18: Refresh, Content={1152}
12-19: Refresh, Content={1152}
12-20: Content={5052}
13-0: Refresh, Content={1153}
13-1: Refresh, Content={1152}
13-2: Refresh, Content={1152}
13-3: Refresh, Content={1152}
13-4: Refresh, Content={1152}
13-5: Refresh, Content={1152}
13-6: Content={5052}
13-12: Refresh, Content={1153}
13-13: Refresh, Content={1152}
13-14: Refresh, Content={1152}
13-15: Refresh, Content={1152}
13-16: Refresh, Content={1152}
13-17: Refresh, Content={1152}
13-18: Refresh, Content={1152}
13-19: Refresh, Content={1152}
13-20: Content={5052}
14-0: Refresh, Content={1153}
14-1: Refresh, Content={1152}
14-2: Refresh, Content={1152}
14-3: Refresh, Content={1152}
14-4: Refresh, Content={1152}
14-5: Refresh, Content={1152}
14-6: Content={5052}
14-12: Refresh, Content={1153}
14-13: Refresh, Content={1152}
14-14: Refresh, Content={1152}
14-15: Refresh, Content={1152}
14-16: Refresh, Content={1152}
14-17: Refresh, Content={1152}
14-18: Refresh, Content={1152}
14-19: Refresh, Content={1152}
14-20: Content={5052}
15-0: Refresh, Content={1153}
15-1: Refresh, Content={1152}
15-2: Refresh, Content={1152}
15-3: Refresh, Content={1152}
15-4: Refresh, Content={1152}
15-5: Refresh, Content={1152}
15-6: Content={5052}
15-12: Content={5048}
15-13: Content={5049}
15-14: Content={5049}
15-15: Content={5049}
15-16: Content={5049}
15-17: Content={5049}
15-18: Content={5049}
15-19: Content={5049}
15-20: Content={5050}
15-31: Refresh, Content={464}
16-0: Refresh, Content={1153}
16-1: Refresh, Content={1152}
16-2: Refresh, Content={1152}
16-3: Refresh, Content={1152}
16-4: Refresh, Content={1152}
16-5: Refresh, Content={1152}
16-6: Content={5052}
16-31: Refresh, Content={464}
17-0: Refresh, Content={1153}
17-1: Refresh, Content={1152}
17-2: Refresh, Content={1152}
17-3: Refresh, Content={1152}
17-4: Refresh, Content={1152}
17-5: Refresh, Content={1152}
17-6: Content={5052}
17-31: Refresh, Content={464}
18-0: Content={5048}
18-1: Content={5049}
18-2: Content={5049}
18-3: Content={5049}
18-4: Content={5049}
18-5: Content={5049}
18-6: Content={5050}
18-31: Refresh, Content={464}
19-31: Refresh, Content={464}
20-31: Refresh, Content={464}
21-31: Refresh, Content={464}
22-31: Refresh, Content={464}
23-31: Refresh, Content={464}
24-11: Refresh, Content={1155}
24-12: Refresh, Content={1154}
24-13: Refresh, Content={1154}
24-14: Refresh, Content={1154}
24-15: Content={5054}
24-31: Refresh, Content={464}
25-8: Refresh, Content={1155}
25-9: Refresh, Content={1154}
25-10: Refresh, Content={1154}
25-11: Refresh, Content={1154, 1153}
25-12: Refresh, Content={1152}
25-13: Refresh, Content={1152}
25-14: Refresh, Content={1152}
25-15: Content={5052}
25-31: Refresh, Content={464}
26-8: Refresh, Content={1153}
26-9: Refresh, Content={1152}
26-10: Refresh, Content={1152}
26-11: Refresh, Content={1152}
26-12: Refresh, Content={1152}
26-13: Refresh, Content={1152}
26-14: Refresh, Content={1152}
26-15: Content={5052}
26-31: Refresh, Content={464}
27-7: Refresh, Content={1155}
27-8: Refresh, Content={1154, 1153}
27-9: Refresh, Content={1152}
27-10: Refresh, Content={1152}
27-11: Refresh, Content={1152}
27-12: Refresh, Content={1152}
27-13: Refresh, Content={1152}
27-14: Refresh, Content={1152}
27-15: Content={5052}
28-5: Refresh, Content={1155}
28-6: Refresh, Content={1154}
28-7: Refresh, Content={1154, 1153}
28-8: Refresh, Content={1152}
28-9: Refresh, Content={1152}
28-10: Refresh, Content={1152}
28-11: Refresh, Content={1152}
28-12: Refresh, Content={1152}
28-13: Refresh, Content={1152}
28-14: Refresh, Content={1152}
28-15: Content={5052}
29-5: Refresh, Content={1153}
29-6: Refresh, Content={1152}
29-7: Refresh, Content={1152}
29-8: Refresh, Content={1152}
29-9: Refresh, Content={1152}
29-10: Refresh, Content={1152}
29-11: Refresh, Content={1152}
29-12: Refresh, Content={1152}
29-13: Refresh, Content={1152}
29-14: Refresh, Content={1152}
29-15: Content={5052}
30-5: Refresh, Content={1153}
30-6: Refresh, Content={1152}
30-7: Refresh, Content={1152}
30-8: Refresh, Content={1152}
30-9: Refresh, Content={1152}
30-10: Refresh, Content={1152}
30-11: Refresh, Content={1152}
30-12: Refresh, Content={1152}
30-13: Refresh, Content={1152}
30-14: Refresh, Content={1152}
30-15: Content={5052}
31-5: Refresh, Content={1153}
31-6: Refresh, Content={1152}
31-7: Refresh, Content={1152}
31-8: Refresh, Content={1152}
31-9: Refresh, Content={1152}
31-10: Refresh, Content={1152}
31-11: Refresh, Content={1152}
31-12: Refresh, Content={1152}
31-13: Refresh, Content={1152}
31-14: Refresh, Content={1152}
31-15: Content={5052}
