# Tibia - graphical Multi-User-Dungeon
# Data for sector 1020/986/5

9-19: Content={1296}
9-20: Content={1294}
9-21: Content={1294, 2667}
9-22: Content={1294}
9-23: Content={1301}
9-24: Content={2172}
9-25: Content={2172}
9-26: Content={1296, 2176}
9-27: Content={1294}
9-28: Content={1294}
9-29: Content={1294}
9-30: Content={1299}
10-19: Content={1295}
10-20: ProtectionZone, Content={429, 2535}
10-21: ProtectionZone, Content={429}
10-22: ProtectionZone, Content={429}
10-23: Content={429, 1295}
10-24: ProtectionZone, Content={429}
10-25: ProtectionZone, Content={429}
10-26: Content={429, 1295}
10-27: ProtectionZone, Content={432}
10-28: ProtectionZone, Content={429}
10-29: ProtectionZone, Content={429}
10-30: Content={429, 1295}
11-19: Content={1295, 2909}
11-20: ProtectionZone, Content={429}
11-21: ProtectionZone, Content={429}
11-22: ProtectionZone, Content={429}
11-23: Content={429, 1295}
11-24: ProtectionZone, Content={429}
11-25: ProtectionZone, Content={429}
11-26: Content={429, 1295, 2910}
11-27: ProtectionZone, Content={429}
11-28: ProtectionZone, Content={429}
11-29: ProtectionZone, Content={429}
11-30: Content={429, 1295}
12-19: Content={1295}
12-20: ProtectionZone, Content={429, 1948}
12-21: ProtectionZone, Content={429}
12-22: ProtectionZone, Content={429}
12-23: Content={429, 1295}
12-24: ProtectionZone, Content={429}
12-25: ProtectionZone, Content={429}
12-26: Content={429, 1295}
12-27: ProtectionZone, Content={429, 1948}
12-28: ProtectionZone, Content={429}
12-29: ProtectionZone, Content={429}
12-30: Content={429, 1295}
13-19: Content={1303}
13-20: Content={429, 1294}
13-21: ProtectionZone, Content={429, 1639 String="# Players allowed to open this door\nguerrero-maximo\nisaac de kraken sea"}
13-22: Content={429, 1294}
13-23: Content={429, 1298}
13-24: ProtectionZone, Content={429}
13-25: ProtectionZone, Content={429}
13-26: Content={429, 1297}
13-27: Content={429, 1294}
13-28: ProtectionZone, Content={429, 1639}
13-29: Content={429, 1294}
13-30: Content={429, 1302}
14-19: Content={2174}
14-20: ProtectionZone, Content={429}
14-21: ProtectionZone, Content={429}
14-22: ProtectionZone, Content={429}
14-23: ProtectionZone, Content={429, 2026}
14-24: ProtectionZone, Content={429}
14-25: ProtectionZone, Content={429}
14-26: ProtectionZone, Content={429, 2026}
14-27: ProtectionZone, Content={429}
14-28: ProtectionZone, Content={429}
14-29: ProtectionZone, Content={429}
14-30: Content={429, 2174}
15-19: Content={2174}
15-20: ProtectionZone, Content={429, 3484}
15-21: ProtectionZone, Content={429}
15-22: ProtectionZone, Content={429}
15-23: ProtectionZone, Content={429}
15-24: ProtectionZone, Content={429}
15-25: ProtectionZone, Content={429}
15-26: ProtectionZone, Content={429}
15-27: ProtectionZone, Content={429}
15-28: ProtectionZone, Content={429}
15-29: ProtectionZone, Content={429, 3485}
15-30: Content={429, 2174}
16-19: Content={2174}
16-20: ProtectionZone, Content={429}
16-21: ProtectionZone, Content={429}
16-22: ProtectionZone, Content={429}
16-23: ProtectionZone, Content={429}
16-24: ProtectionZone, Content={429, 1922}
16-25: ProtectionZone, Content={429, 1924}
16-26: ProtectionZone, Content={429}
16-27: ProtectionZone, Content={429}
16-28: ProtectionZone, Content={429}
16-29: ProtectionZone, Content={429}
16-30: Content={429, 2174}
17-19: Content={2174}
17-20: ProtectionZone, Content={429}
17-21: ProtectionZone, Content={429}
17-22: ProtectionZone, Content={429}
17-23: ProtectionZone, Content={429}
17-24: ProtectionZone, Content={429, 1923}
17-25: ProtectionZone, Content={429, 1925}
17-26: ProtectionZone, Content={429}
17-27: ProtectionZone, Content={429}
17-28: ProtectionZone, Content={429}
17-29: ProtectionZone, Content={429}
17-30: Content={429, 2174}
18-19: Content={2174}
18-20: ProtectionZone, Content={429, 3484}
18-21: ProtectionZone, Content={429}
18-22: ProtectionZone, Content={429}
18-23: ProtectionZone, Content={429}
18-24: ProtectionZone, Content={429}
18-25: ProtectionZone, Content={429}
18-26: ProtectionZone, Content={429}
18-27: ProtectionZone, Content={429}
18-28: ProtectionZone, Content={429}
18-29: ProtectionZone, Content={429, 3485}
18-30: Content={429, 2174}
19-19: Content={2174}
19-20: ProtectionZone, Content={429}
19-21: ProtectionZone, Content={429}
19-22: ProtectionZone, Content={429}
19-23: ProtectionZone, Content={429, 2026}
19-24: ProtectionZone, Content={429}
19-25: ProtectionZone, Content={429}
19-26: ProtectionZone, Content={429, 2026}
19-27: ProtectionZone, Content={429}
19-28: ProtectionZone, Content={429}
19-29: ProtectionZone, Content={429}
19-30: Content={429, 2174}
20-19: Content={1296, 2175}
20-20: Content={429, 1294}
20-21: ProtectionZone, Content={429, 1639 String="# Players allowed to open this door\nshaka'vith"}
20-22: Content={429, 1294}
20-23: Content={429, 1299}
20-24: ProtectionZone, Content={429}
20-25: ProtectionZone, Content={429}
20-26: Content={429, 1296}
20-27: Content={429, 1294}
20-28: ProtectionZone, Content={429, 1639 String="# Players allowed to open this door\nmaga nenycoll"}
20-29: Content={429, 1294}
20-30: Content={429, 1299, 2175}
21-19: Content={1295}
21-20: ProtectionZone, Content={429, 1948}
21-21: ProtectionZone, Content={429}
21-22: ProtectionZone, Content={429}
21-23: Content={429, 1295}
21-24: ProtectionZone, Content={429}
21-25: ProtectionZone, Content={429}
21-26: Content={429, 1295}
21-27: ProtectionZone, Content={429, 1948}
21-28: ProtectionZone, Content={429}
21-29: ProtectionZone, Content={429}
21-30: Content={429, 1295}
22-19: Content={1295, 2910}
22-20: ProtectionZone, Content={429}
22-21: ProtectionZone, Content={429}
22-22: ProtectionZone, Content={429}
22-23: Content={429, 1295}
22-24: ProtectionZone, Content={429}
22-25: ProtectionZone, Content={429}
22-26: Content={429, 1295, 2909}
22-27: ProtectionZone, Content={429}
22-28: ProtectionZone, Content={429, 3605 Amount=5}
22-29: ProtectionZone, Content={429}
22-30: Content={429, 1295}
23-19: Content={1295}
23-20: ProtectionZone, Content={429}
23-21: ProtectionZone, Content={429}
23-22: ProtectionZone, Content={429}
23-23: Content={429, 1295}
23-24: ProtectionZone, Content={429}
23-25: ProtectionZone, Content={429}
23-26: Content={429, 1295}
23-27: ProtectionZone, Content={429, 2535}
23-28: ProtectionZone, Content={429}
23-29: ProtectionZone, Content={429}
23-30: Content={429, 1295}
24-19: Content={1297}
24-20: Content={429, 1294}
24-21: Content={429, 1294}
24-22: Content={429, 1294}
24-23: Content={429, 1300}
24-24: Content={429, 2172}
24-25: Content={429, 2172}
24-26: Content={429, 1297, 2176}
24-27: Content={429, 1294}
24-28: Content={429, 1294}
24-29: Content={429, 1294}
24-30: Content={429, 1298}
