# Tibia - graphical Multi-User-Dungeon
# Data for sector 1020/989/6

0-5: Refresh, Content={439}
0-6: Refresh, Content={408}
0-7: Content={408, 1282, 2641}
0-8: ProtectionZone, Content={408, 3075, 3028 Amount=2, 3673, 2484 Content={3447 Amount=81, 3195 Charges=2, 2949, 3603 Amount=10, 3059, 2868 Content={3446 Amount=61, 3446 Amount=100, 2868 Content={3003}, 4871, 3373, 3432, 3557, 3357}, 3505 String="hola:espero que te encuentres bien de salud,nos vemos guerrero,bye,cuidate,besos,abrzos ,de silvia,chivissgon,luego te doy tus botas de cocodrilo.porque ya le di  michart,a conde demonio,gracias.ok." Editor="Isaac de Kraken Sea", 3505 String="hola:guerrero-maximo\nen la noche netro,alas 10_:30 para platicar,cuidate,saludas a isac,luci,te estimo mucho ,tu mejor amiga,tkm silvia.chivisgon,me voy,tedejo,esas flechas.\n" Editor="Chivissgon", 3658, 3045 RemainingUses=200, 2992 Amount=6, 3350}, 2667}
0-9: ProtectionZone, Content={408, 3039, 2656}
0-10: ProtectionZone, Content={408, 3042 Amount=1, 3067, 2314, 2656}
0-11: Content={408, 1282}
0-12: ProtectionZone, Content={408, 2025, 2656}
0-13: ProtectionZone, Content={408, 3547 Amount=1, 2659}
0-14: Content={408, 1734}
0-22: Content={1734}
0-23: ProtectionZone, Content={408, 3028 Amount=1, 3051 SavedExpireTime=553, 3658, 3166 Charges=2, 3583 Amount=5, 2644}
0-24: ProtectionZone, Content={408, 3032 Amount=8, 3091 SavedExpireTime=1798, 3077, 2393, 3583 Amount=5, 2667}
0-25: ProtectionZone, Content={408, 3048 RemainingUses=19, 3044 Amount=1, 3658, 3433, 2644}
0-26: Content={408, 1282}
0-27: ProtectionZone, Content={408, 3092, 3081 RemainingUses=5, 3322, 3583 Amount=7}
0-28: ProtectionZone, Content={408, 3042 Amount=1, 3297}
0-29: ProtectionZone, Content={408, 3042 Amount=1, 3017, 3075}
0-30: Content={408, 1734}
1-5: Refresh, Content={439}
1-6: Refresh, Content={408}
1-7: Refresh, Content={408, 1284}
1-8: Refresh, Content={408, 1281}
1-9: ProtectionZone, Content={408, 1638 String="# Players allowed to open this door\nisaac de kraken sea"}
1-10: Content={408, 1735}
1-11: Refresh, Content={408, 1287}
1-12: Content={408, 1735}
1-13: ProtectionZone, Content={408, 1639}
1-14: Content={408, 1285}
1-15: Content={450}
1-22: Content={1282, 2910}
1-23: ProtectionZone, Content={408, 2324, 3030 Amount=2, 3492 Amount=2, 3034 Amount=1, 3658, 3072, 3081 RemainingUses=5, 3734 Amount=1}
1-24: ProtectionZone, Content={408, 2333, 3028 Amount=2, 3492 Amount=2, 3034 Amount=1, 3072, 3659, 3734 Amount=1}
1-25: ProtectionZone, Content={408, 2338 String="# Players allowed to open this door\nlook'anarchy", 4839, 3734 Amount=1}
1-26: Content={408, 1282, 2909}
1-27: ProtectionZone, Content={408, 2324, 3284 RemainingUses=1}
1-28: ProtectionZone, Content={408, 2333, 3051, 3284 RemainingUses=1, 3383}
1-29: ProtectionZone, Content={408, 2339 String="# Players allowed to open this door\nDany druss\nElite Adicct\nWarrior Adicct\nHakyk"}
1-30: Content={408, 1282}
2-5: Refresh, Content={439}
2-6: Refresh, Content={408}
2-7: Refresh, Content={408}
2-8: Refresh, Content={408}
2-9: Refresh, Content={408}
2-10: Refresh, Content={408}
2-11: Refresh, Content={408}
2-12: Refresh, Content={408}
2-13: Refresh, Content={408}
2-14: Refresh, Content={408}
2-15: Content={440}
2-22: Content={1734}
2-23: ProtectionZone, Content={408, 3492 Amount=2, 3034 Amount=1, 3668, 3042 Amount=25, 1781 Amount=10, 2667}
2-24: ProtectionZone, Content={408, 3492 Amount=2, 3034 Amount=1, 3039, 3658, 3589 Amount=3, 2644}
2-25: ProtectionZone, Content={408, 3492 Amount=2, 3034 Amount=1, 3668, 3034 Amount=28, 1781 Amount=10, 2667}
2-26: Content={408, 1282}
2-27: ProtectionZone, Content={408, 2933, 3050 SavedExpireTime=591, 3297, 2992 Amount=5}
2-28: ProtectionZone, Content={408, 3042 Amount=1, 3017, 2992 Amount=5}
2-29: ProtectionZone, Content={408, 3042 Amount=1, 3093 SavedExpireTime=849, 3042 Amount=1, 3081 RemainingUses=5, 2992 Amount=5}
2-30: Content={408, 1734}
3-5: Refresh, Content={448}
3-6: Refresh, Content={1771}
3-7: Refresh, Content={1771}
3-8: Content={442}
3-9: Content={442}
3-10: Content={442}
3-11: Content={442}
3-12: Content={442}
3-13: Content={442}
3-14: Content={442}
3-15: Content={449}
3-22: Content={1284}
3-23: Refresh, Content={408, 1281}
3-24: ProtectionZone, Content={408, 1638 String="# Players allowed to open this door\nlook'anarchy"}
3-25: Content={408, 1735}
3-26: Refresh, Content={408, 1287}
3-27: Refresh, Content={408, 1281}
3-28: ProtectionZone, Content={408, 1638 String="# Players allowed to open this door\nDany druss\nHakyk\nElite Adicct\nWarrior Adicct"}
3-29: Content={408, 1735}
3-30: Content={408, 1285}
3-31: Content={450}
4-5: Refresh, 
4-6: Refresh, Content={1771}
4-7: Refresh, Content={1771}
4-22: Refresh, Content={439}
4-23: Refresh, Content={408}
4-24: Refresh, Content={408}
4-25: Refresh, Content={408}
4-26: Refresh, Content={408}
4-27: Refresh, Content={408}
4-28: Refresh, Content={408}
4-29: Refresh, Content={408}
4-30: Refresh, Content={408}
4-31: Refresh, Content={1771}
5-6: Refresh, Content={1771}
5-7: Refresh, Content={1771}
5-8: Refresh, 
5-22: Refresh, Content={439}
5-23: Refresh, Content={408}
5-24: Refresh, Content={408}
5-25: Refresh, Content={408}
5-26: Refresh, Content={408}
5-27: Refresh, Content={408}
5-28: Refresh, Content={408}
5-29: Refresh, Content={408}
5-30: Refresh, Content={408}
5-31: Refresh, Content={1771}
6-6: Refresh, Content={1771}
6-7: Refresh, Content={1771}
6-8: Refresh, 
6-22: Refresh, Content={448}
6-23: Refresh, Content={442, 448}
6-24: Refresh, Content={1771}
6-25: Refresh, Content={1771}
6-26: Refresh, Content={442}
6-27: Refresh, Content={442}
6-28: Refresh, Content={442}
6-29: Refresh, Content={442}
6-30: Refresh, Content={442}
6-31: Refresh, Content={449}
7-6: Refresh, Content={1771}
7-7: Refresh, Content={1771}
7-8: Refresh, 
7-24: Refresh, Content={1771}
7-25: Refresh, Content={1771}
8-6: Refresh, Content={1771}
8-7: Refresh, Content={1771}
8-8: Refresh, 
8-24: Refresh, Content={1771}
8-25: Refresh, Content={1771}
9-0: Content={1283}
9-1: Content={1281}
9-2: Content={1735}
9-3: Content={1281, 2908}
9-4: Content={1735}
9-5: Content={1286}
9-6: Refresh, Content={1771}
9-7: Refresh, Content={1771}
9-8: Refresh, Content={450}
9-12: Refresh, Content={1283}
9-13: Refresh, Content={1281}
9-14: Refresh, Content={1735}
9-15: Refresh, Content={1281}
9-16: Refresh, Content={1281}
9-17: Refresh, Content={1281, 2908}
9-18: Refresh, Content={1735}
9-19: Content={1286}
9-24: Refresh, Content={1771}
9-25: Refresh, Content={1771}
10-0: Content={1282}
10-1: ProtectionZone, Content={408, 2489}
10-2: ProtectionZone, Content={408, 3658, 3568, 3583 Amount=5, 2469 Content={2854 Content={3457}, 3003, 3003, 3003, 3003, 3003, 3465, 3507 String="6014607\ncocacola98" Editor="Sir Merin from"}, 2656}
10-3: ProtectionZone, Content={408, 2979, 3591 Amount=1, 3659, 2957, 3734 Amount=1, 2469 Content={2969 KeyNumber=3650, 3457, 3469, 3457, 2659, 3588 Amount=99}, 2650}
10-4: ProtectionZone, Content={408, 3658, 3737 Amount=1, 3583 Amount=5, 2469 Content={3457, 3447 Amount=4, 2853, 3305, 3277 Amount=41}, 2656}
10-5: Refresh, Content={408, 1282}
10-6: Refresh, Content={408}
10-7: Refresh, Content={408}
10-8: Refresh, Content={440}
10-12: Refresh, Content={1282}
10-13: Refresh, Content={408, 2526}
10-14: Refresh, Content={408}
10-15: Refresh, Content={408}
10-16: Refresh, Content={408, 2326}
10-17: Refresh, Content={408, 2471}
10-18: Refresh, Content={408, 2471, 2471}
10-19: Content={408, 1282}
10-24: Refresh, Content={1771}
10-25: Refresh, Content={1771}
11-0: Content={1734}
11-1: ProtectionZone, Content={408, 2490}
11-2: ProtectionZone, Content={408, 2381, 2659}
11-3: ProtectionZone, Content={408, 3034 Amount=21, 3583 Amount=4}
11-4: ProtectionZone, Content={408, 2377, 3588 Amount=98, 2659}
11-5: ProtectionZone, Content={408, 1640 String="# Players allowed to open this door\nangel dramielia\nsir neodo\n"}
11-6: Refresh, Content={408}
11-7: Refresh, Content={408}
11-8: Refresh, Content={440}
11-12: Refresh, Content={1734}
11-13: Refresh, Content={408}
11-14: Refresh, Content={408}
11-15: Refresh, Content={408}
11-16: Refresh, Content={408, 2323}
11-17: Refresh, Content={408}
11-18: Refresh, Content={408}
11-19: Content={408, 1734}
11-24: Refresh, Content={1771}
11-25: Refresh, Content={1771}
12-0: Content={1290}
12-1: Content={408, 1281, 2908}
12-2: ProtectionZone, Content={408, 1638}
12-3: Content={408, 1281}
12-4: Content={408, 1281}
12-5: Refresh, Content={408, 1289}
12-6: Refresh, Content={408}
12-7: Refresh, Content={408}
12-8: Refresh, Content={440}
12-12: Refresh, Content={1282, 2910}
12-13: Refresh, Content={408}
12-14: Refresh, Content={408}
12-15: Refresh, Content={408}
12-16: Refresh, Content={408, 2323}
12-17: Refresh, Content={408}
12-18: Refresh, Content={408}
12-19: Content={408, 1282}
12-23: Refresh, Content={447}
12-24: Refresh, Content={1771}
12-25: Refresh, Content={1771}
12-26: Refresh, Content={441}
12-27: Refresh, Content={441}
12-28: Content={450}
13-0: Content={1282, 2667}
13-1: ProtectionZone, Content={408, 3574, 3590 Amount=10, 3432, 2469}
13-2: ProtectionZone, Content={408, 3658, 3557, 3583 Amount=5, 2667}
13-3: ProtectionZone, Content={408, 2326, 3284 RemainingUses=1, 3429, 3588 Amount=31}
13-4: ProtectionZone, Content={408, 3403, 2992 Amount=7, 2469 Content={2659, 2647, 2656}}
13-5: Refresh, Content={408, 1282}
13-6: Refresh, Content={408}
13-7: Refresh, Content={408}
13-8: Refresh, Content={440}
13-12: Refresh, Content={1734}
13-13: Refresh, Content={408}
13-14: Refresh, Content={408}
13-15: Refresh, Content={408}
13-16: Refresh, Content={408, 2327}
13-17: Refresh, Content={408}
13-18: Refresh, Content={408, 2982}
13-19: Content={408, 1734}
13-23: Refresh, Content={439}
13-24: Refresh, Content={408}
13-25: Refresh, Content={408}
13-26: Refresh, Content={408}
13-27: Refresh, Content={408}
13-28: Refresh, Content={440}
13-29: Content={447}
13-30: Content={441}
13-31: Content={441}
14-0: Content={1282, 2667}
14-1: ProtectionZone, Content={408, 2991, 3432, 2469, 2667}
14-2: ProtectionZone, Content={408, 3658, 3557, 3583 Amount=5, 2667}
14-3: ProtectionZone, Content={408, 2323, 3010}
14-4: ProtectionZone, Content={408, 3007, 3658, 3557, 3593, 3583 Amount=5, 2667}
14-5: Refresh, Content={408, 1282}
14-6: Refresh, Content={408}
14-7: Refresh, Content={408}
14-8: Refresh, Content={440}
14-12: Content={1284}
14-13: Refresh, Content={408, 1281}
14-14: Refresh, Content={408, 1636}
14-15: Refresh, Content={408, 1637}
14-16: Refresh, Content={408, 1281, 2602 String="Ab'Dendriel Furniture Store"}
14-17: Refresh, Content={408, 1281}
14-18: Content={408, 1735}
14-19: Content={408, 1285}
14-20: Refresh, Content={450}
14-23: Refresh, Content={439}
14-24: Refresh, Content={408}
14-25: Refresh, Content={408}
14-26: Refresh, Content={408}
14-27: Refresh, Content={408}
14-28: Refresh, Content={440}
14-29: Content={439}
14-30: Refresh, Content={408}
14-31: Refresh, Content={408}
15-0: Content={1734}
15-1: ProtectionZone, Content={408, 2991, 3432, 2469, 2667}
15-2: ProtectionZone, Content={408, 3658, 3557, 3583 Amount=5, 2667}
15-3: ProtectionZone, Content={408, 2323, 3010}
15-4: ProtectionZone, Content={408, 3007, 3658, 3557, 3593, 3583 Amount=5, 2667}
15-5: Content={408, 1734}
15-6: Refresh, Content={408}
15-7: Refresh, Content={408}
15-8: Refresh, Content={1771}
15-9: Refresh, Content={1771}
15-10: Refresh, Content={1771}
15-11: Refresh, Content={1771}
15-12: Refresh, Content={1771}
15-13: Refresh, Content={408}
15-14: Refresh, Content={408}
15-15: Refresh, Content={408}
15-16: Refresh, Content={408}
15-17: Refresh, Content={408}
15-18: Refresh, Content={408}
15-19: Refresh, Content={408}
15-20: Refresh, Content={1771}
15-21: Refresh, Content={1771}
15-22: Refresh, Content={1771}
15-23: Refresh, Content={1771}
15-24: Refresh, Content={408}
15-25: Refresh, Content={408}
15-26: Refresh, Content={408}
15-27: Refresh, Content={408}
15-28: Refresh, Content={1771}
15-29: Refresh, Content={1771}
15-30: Refresh, Content={408}
15-31: Refresh, Content={459, 1283}
16-0: Content={1734}
16-1: ProtectionZone, Content={408, 3576, 3590 Amount=25, 3432, 2469}
16-2: ProtectionZone, Content={408, 3658, 3557, 3583 Amount=5, 3432, 2667}
16-3: ProtectionZone, Content={408, 2327, 3284 RemainingUses=1, 3429, 3588 Amount=57}
16-4: ProtectionZone, Content={408, 3403, 2992 Amount=7, 2469}
16-5: ProtectionZone, Content={408, 1640}
16-6: Refresh, Content={408}
16-7: Refresh, Content={408}
16-8: Refresh, Content={1771}
16-9: Refresh, Content={1771}
16-10: Refresh, Content={1771}
16-11: Refresh, Content={1771}
16-12: Refresh, Content={1771}
16-13: Refresh, Content={408}
16-14: Refresh, Content={408}
16-15: Refresh, Content={408}
16-16: Refresh, Content={408}
16-17: Refresh, Content={408}
16-18: Refresh, Content={408}
16-19: Refresh, Content={408}
16-20: Refresh, Content={1771}
16-21: Refresh, Content={1771}
16-22: Refresh, Content={1771}
16-23: Refresh, Content={1771}
16-24: Refresh, Content={408}
16-25: Refresh, Content={408}
16-26: Refresh, Content={432}
16-27: Refresh, Content={408}
16-28: Refresh, Content={1771}
16-29: Refresh, Content={1771}
16-30: Refresh, Content={408}
16-31: Refresh, Content={456}
17-0: Content={1284}
17-1: Content={408, 1281}
17-2: Content={408, 1735}
17-3: Content={408, 1281}
17-4: Content={408, 1735}
17-5: Content={408, 1285}
17-6: Refresh, Content={408}
17-7: Refresh, Content={408}
17-8: Refresh, Content={440}
17-9: Refresh, 
17-10: Refresh, 
17-11: Refresh, 
17-12: Refresh, Content={448}
17-13: Refresh, Content={442}
17-14: Refresh, Content={442}
17-15: Refresh, Content={1771}
17-16: Refresh, Content={1771}
17-17: Refresh, Content={442}
17-18: Refresh, Content={442}
17-19: Refresh, Content={442}
17-20: Refresh, Content={449}
17-23: Refresh, Content={439}
17-24: Refresh, Content={408}
17-25: Refresh, Content={408}
17-26: Refresh, Content={408}
17-27: Refresh, Content={408}
17-28: Refresh, Content={440}
17-29: Refresh, Content={439}
17-30: Refresh, Content={408}
17-31: Refresh, Content={456}
18-5: Content={448}
18-6: Refresh, Content={1771}
18-7: Refresh, Content={1771}
18-8: Refresh, Content={449}
18-15: Refresh, Content={1771}
18-16: Refresh, Content={1771}
18-23: Refresh, Content={448}
18-24: Refresh, Content={442}
18-25: Refresh, Content={442}
18-26: Refresh, Content={442}
18-27: Refresh, Content={442}
18-28: Refresh, Content={449}
18-29: Refresh, Content={439}
18-30: Refresh, Content={408}
18-31: Refresh, Content={456, 1283}
19-0: Refresh, Content={1771}
19-1: Refresh, Content={1771}
19-2: Refresh, Content={1771}
19-3: Refresh, Content={1771}
19-4: Refresh, Content={1771}
19-5: Refresh, Content={1771}
19-6: Refresh, Content={1771}
19-7: Refresh, Content={1771}
19-8: Refresh, 
19-15: Refresh, Content={1771}
19-16: Refresh, Content={1771}
19-29: Content={439}
19-30: Refresh, Content={408}
19-31: Refresh, Content={456}
20-0: Refresh, Content={1771}
20-1: Refresh, Content={1771}
20-2: Refresh, Content={1771}
20-3: Refresh, Content={1771}
20-4: Refresh, Content={1771}
20-5: Refresh, Content={1771}
20-6: Refresh, Content={1771}
20-7: Refresh, Content={1771}
20-8: Refresh, 
20-15: Refresh, Content={1771}
20-16: Refresh, Content={1771}
20-29: Content={439}
20-30: Refresh, Content={408}
20-31: Refresh, Content={456}
21-15: Refresh, Content={1771}
21-16: Refresh, Content={1771}
21-29: Content={439}
21-30: Refresh, Content={408}
21-31: Refresh, Content={456}
22-15: Refresh, Content={1771}
22-16: Refresh, Content={1771}
22-29: Content={439}
22-30: Refresh, Content={408}
22-31: Refresh, Content={456}
23-15: Refresh, Content={1771}
23-16: Refresh, Content={1771}
23-29: Content={439}
23-30: Refresh, Content={408}
23-31: Refresh, Content={456, 1283}
24-11: Content={1283}
24-12: Refresh, Content={1281}
24-13: Content={1735}
24-14: Content={1286}
24-15: Refresh, Content={1771}
24-16: Refresh, Content={1771}
24-29: Content={439}
24-30: Refresh, Content={408}
24-31: Refresh, Content={456}
25-8: Content={1283}
25-9: Refresh, Content={1281}
25-10: Content={1735}
25-11: Content={1285}
25-12: Refresh, Content={4515, 1108}
25-13: Refresh, Content={4517, 1103}
25-14: Refresh, Content={4519, 1103, 1282}
25-15: Refresh, Content={4518, 1103}
25-16: Refresh, Content={4518, 1111}
25-29: Content={439}
25-30: Refresh, Content={408}
25-31: Refresh, Content={456}
26-8: Refresh, Content={1282}
26-9: Refresh, Content={4515, 1108, 2321, 3147}
26-10: Refresh, Content={4515, 1103, 2326}
26-11: Refresh, Content={4525, 1103}
26-12: Refresh, Content={4515, 1104}
26-13: Refresh, Content={4515}
26-14: Content={4515, 1734}
26-15: Refresh, Content={4524}
26-16: Refresh, Content={4515, 1107}
26-17: Refresh, Content={4515, 1111}
26-29: Content={439}
26-30: Refresh, Content={408}
26-31: Refresh, Content={456, 1283}
27-7: Content={1283}
27-8: Content={1285}
27-9: Refresh, Content={4519, 1100}
27-10: Refresh, Content={4519, 2323}
27-11: Refresh, Content={4518}
27-12: Refresh, Content={4523}
27-13: Refresh, Content={4515}
27-14: Content={4515, 1734}
27-15: Refresh, Content={4528}
27-16: Refresh, Content={4515}
27-17: Refresh, Content={4515, 1107}
27-18: Refresh, Content={4515, 1111}
27-29: Content={439}
27-30: Refresh, Content={408}
27-31: Refresh, Content={460}
28-5: Content={1283}
28-6: Refresh, Content={1281}
28-7: Content={1285, 2599}
28-8: Refresh, Content={4515, 1108}
28-9: Refresh, Content={4515, 1104}
28-10: Refresh, Content={4515, 2323}
28-11: Refresh, Content={4515}
28-12: Refresh, Content={4515}
28-13: Refresh, Content={4515}
28-14: Refresh, Content={4522, 1282}
28-15: Refresh, Content={4515}
28-16: Refresh, Content={4522}
28-17: Refresh, Content={4515}
28-18: Refresh, Content={4515, 1102}
28-29: Content={439}
28-30: Refresh, Content={408}
28-31: Refresh, Content={408}
29-5: Refresh, Content={1282}
29-6: Refresh, Content={4515, 1108, 2491}
29-7: Refresh, Content={4515, 1103, 2492}
29-8: Refresh, Content={4515, 1104}
29-9: Refresh, Content={4523}
29-10: Refresh, Content={4522, 2323}
29-11: Refresh, Content={4515}
29-12: Refresh, Content={4515}
29-13: Refresh, Content={4523}
29-14: Refresh, Content={4519, 1634}
29-15: Refresh, Content={4526}
29-16: Refresh, Content={4525}
29-17: Refresh, Content={4515}
29-18: Refresh, Content={4515, 1102}
29-29: Content={448}
29-30: Content={442}
29-31: Content={442}
30-5: Content={1734}
30-6: Refresh, Content={4522, 1100, 2472}
30-7: Refresh, Content={4526}
30-8: Refresh, Content={4529}
30-9: Refresh, Content={4515}
30-10: Refresh, Content={4518, 2323}
30-11: Refresh, Content={4515}
30-12: Refresh, Content={4526}
30-13: Refresh, Content={4515}
30-14: Refresh, Content={4515, 1635}
30-15: Refresh, Content={4517}
30-16: Refresh, Content={4515}
30-17: Refresh, Content={4519}
30-18: Refresh, Content={4515, 1102}
31-5: Content={1284}
31-6: Refresh, Content={4515, 1100, 1286}
31-7: Refresh, Content={4522, 1105}
31-8: Refresh, Content={4515}
31-9: Refresh, Content={4529}
31-10: Refresh, Content={4522, 2323}
31-11: Refresh, Content={4515}
31-12: Refresh, Content={4528}
31-13: Refresh, Content={4515}
31-14: Refresh, Content={4523, 1282}
31-15: Refresh, Content={4527}
31-16: Refresh, Content={4515}
31-17: Refresh, Content={4525, 1106}
31-18: Refresh, Content={4525, 1110}
