# Tibia - graphical Multi-User-Dungeon
# Data for sector 1020/1011/6

10-0: Content={1487}
10-1: Content={1478}
10-2: Content={1488}
10-3: Content={1487}
10-4: Content={1478}
11-0: Refresh, Content={410, 4448}
11-1: Refresh, Content={410, 4448}
11-2: Refresh, Content={410, 4448}
11-3: Content={410, 4448, 2263}
11-4: Content={410, 1477}
12-0: Refresh, Content={410}
12-1: Refresh, Content={410}
12-2: Refresh, Content={410}
12-3: Refresh, Content={410, 1894}
12-4: Content={410, 1451}
13-0: Refresh, Content={410}
13-1: Refresh, Content={410}
13-2: Refresh, Content={410, 4451}
13-3: Refresh, Content={410, 4450}
13-4: Content={410, 1500}
14-0: Content={410, 2263}
14-1: Refresh, Content={410}
14-2: Refresh, Content={410, 4447}
14-3: Refresh, Content={410, 4454}
14-4: Refresh, Content={410, 4447, 4455}
15-0: Refresh, Content={410}
15-1: Refresh, Content={410}
15-2: Refresh, Content={410, 4447, 1897}
15-3: Refresh, Content={410, 4453}
15-4: Refresh, Content={410, 4447, 4456}
16-0: Refresh, Content={410, 1896}
16-1: Refresh, Content={410}
16-2: Refresh, Content={410, 4452}
16-3: Refresh, Content={410, 4449, 1899}
16-4: Refresh, Content={410, 4447}
17-0: Content={410, 2263}
17-1: Refresh, Content={410}
17-2: Refresh, Content={410}
17-3: Refresh, Content={410}
17-4: Refresh, Content={410, 4447}
18-0: Refresh, Content={410, 4446}
18-1: Refresh, Content={410, 4446}
18-2: Refresh, Content={410, 4446}
18-3: Refresh, Content={410, 4446}
18-4: Content={410, 4446, 1490}
21-0: Refresh, Content={410, 4448}
21-1: Refresh, Content={410, 4448}
21-2: Refresh, Content={410, 4448}
21-3: Refresh, Content={410, 4456}
22-0: Refresh, Content={410}
22-1: Refresh, Content={410}
22-2: Refresh, Content={410}
22-3: Refresh, Content={410, 4452}
22-4: Content={410, 4456, 1499}
23-0: Refresh, Content={410}
23-1: Refresh, Content={410, 1900, 1898, 1899}
23-2: Refresh, Content={410}
23-3: Content={410, 2263}
23-4: Content={410, 1451}
24-0: Content={410, 1471}
24-1: Refresh, Content={410, 4446}
24-2: Refresh, Content={410, 4446}
24-3: Content={410, 4450, 1487}
24-4: Content={410, 1454}
25-3: Refresh, Content={410, 4445}
25-4: Refresh, Content={410, 4447}
26-3: Refresh, Content={410, 4445}
26-4: Refresh, Content={410, 4447}
27-3: Refresh, Content={410, 4445}
27-4: Refresh, Content={410, 4447}
28-3: Refresh, Content={410, 4445}
28-4: Refresh, Content={410, 4447, 1899}
29-3: Refresh, Content={410, 4454}
29-4: Refresh, Content={410, 4450, 4447}
30-4: Refresh, Content={410, 4454, 4447}
