# Tibia - graphical Multi-User-Dungeon
# Data for sector 1020/1024/7

0-0: Refresh, Content={1019}
0-1: Content={1019, 2242}
0-2: Content={1019, 2242}
0-3: Refresh, Content={1019}
0-4: Refresh, Content={1019}
0-5: Refresh, Content={1019, 4635}
0-6: Content={4598}
0-7: Content={4602}
0-8: Content={4599}
0-9: Content={4599}
0-10: Content={4599}
0-11: Content={4600}
0-12: Refresh, Content={1019, 4633}
0-13: Refresh, Content={1019}
0-14: Refresh, Content={1019}
0-15: Refresh, Content={1019}
0-16: Refresh, Content={1020, 1061}
0-17: Refresh, Content={1020}
0-18: Refresh, Content={1020, 1060}
0-19: Refresh, Content={1019, 3888}
0-20: Refresh, Content={1019}
0-21: Refresh, Content={1019}
0-22: Refresh, Content={1019, 3893}
0-23: Refresh, Content={1019}
0-24: Refresh, Content={1019, 1513}
0-25: Refresh, Content={1021}
0-26: Refresh, Content={1021}
0-27: Refresh, Content={1021}
0-28: Refresh, Content={1021}
0-29: Refresh, Content={1021}
0-30: Refresh, Content={1021, 1513}
0-31: Refresh, Content={1021}
1-0: Refresh, Content={1019}
1-1: Refresh, Content={1019}
1-2: Refresh, Content={1019}
1-3: Refresh, Content={1019}
1-4: Refresh, Content={1019, 4644}
1-5: Refresh, Content={1019, 4640}
1-6: Content={4598}
1-7: Content={4602}
1-8: Content={4598}
1-9: Content={4599}
1-10: Content={4597}
1-11: Content={4600, 2242}
1-12: Refresh, Content={1019, 4633}
1-13: Refresh, Content={1019}
1-14: Refresh, Content={1020, 1065}
1-15: Refresh, Content={1020, 1059}
1-16: Content={1020, 1057, 2242}
1-17: Refresh, Content={1021}
1-18: Refresh, Content={1020, 1055}
1-19: Refresh, Content={1020, 1059}
1-20: Refresh, Content={1020, 1059}
1-21: Refresh, Content={1020, 1059}
1-22: Refresh, Content={1020, 1063}
1-23: Refresh, Content={1019}
1-24: Refresh, Content={1019, 1513}
1-25: Refresh, Content={1021, 2526}
1-26: Refresh, Content={1021}
1-27: Refresh, Content={1021}
1-28: Refresh, Content={1021}
1-29: Refresh, Content={1021}
1-30: Refresh, Content={1021}
1-31: Refresh, Content={1021}
2-0: Refresh, Content={1019}
2-1: Refresh, Content={1019}
2-2: Refresh, Content={1019}
2-3: Refresh, Content={1019}
2-4: Refresh, Content={1019, 4635}
2-5: Content={4600}
2-6: Content={4597}
2-7: Content={4602}
2-8: Content={4601}
2-9: Content={4598}
2-10: Content={4601}
2-11: Content={4602, 2250}
2-12: Refresh, Content={1019, 4633}
2-13: Refresh, Content={1019}
2-14: Refresh, Content={1020, 1061}
2-15: Refresh, Content={1020}
2-16: Refresh, Content={1020}
2-17: Refresh, Content={1020}
2-18: Refresh, Content={1020}
2-19: Refresh, Content={1020}
2-20: Refresh, Content={1020}
2-21: Refresh, Content={1020}
2-22: Refresh, Content={1020, 1060}
2-23: Refresh, Content={1019}
2-24: Content={1019, 1515}
2-25: Refresh, Content={1021, 1512}
2-26: Refresh, Content={1021, 1512}
2-27: Refresh, Content={1021, 1512}
2-28: Content={1021, 1512}
2-29: Content={1021, 1512}
2-30: Content={1021, 1518}
2-31: Content={1021, 1512}
3-0: Content={1019, 2249}
3-1: Content={1019, 2243}
3-2: Refresh, Content={1019}
3-3: Refresh, Content={1019, 4644}
3-4: Refresh, Content={1019, 4640, 3688}
3-5: Content={4597}
3-6: Content={4597}
3-7: Content={4612 RemainingExpireTime=5}
3-8: Content={4600}
3-9: Content={4600}
3-10: Content={4597}
3-11: Content={1019, 4637, 2245}
3-12: Refresh, Content={1019, 4641}
3-13: Refresh, Content={1019}
3-14: Refresh, Content={1020, 1061}
3-15: Refresh, Content={1020}
3-16: Refresh, Content={1020, 1054}
3-17: Refresh, Content={1020, 1058}
3-18: Refresh, Content={1020, 1058}
3-19: Refresh, Content={1020, 1058}
3-20: Refresh, Content={1020, 1056}
3-21: Refresh, Content={1020}
3-22: Refresh, Content={1020, 1060}
3-23: Refresh, Content={1019}
3-24: Refresh, Content={1019}
3-25: Refresh, Content={1019}
3-26: Refresh, Content={1019}
3-27: Content={1019}
3-28: Content={1019, 3888}
3-29: Content={1019}
3-30: Content={1019, 3893}
3-31: Content={1019}
4-0: Refresh, Content={1019}
4-1: Content={1019, 2252}
4-2: Content={1019, 4644, 2242}
4-3: Content={1019, 4640}
4-4: Content={4602}
4-5: Content={4600}
4-6: Content={4614 RemainingExpireTime=23}
4-7: Content={4599}
4-8: Content={4597}
4-9: Content={4602}
4-10: Content={4600}
4-11: Content={1019, 4633, 2252}
4-12: Refresh, Content={1019, 3688}
4-13: Refresh, Content={1019}
4-14: Refresh, Content={1020, 1061}
4-15: Refresh, Content={1020}
4-16: Refresh, Content={1020, 1060}
4-17: Refresh, Content={1019}
4-18: Refresh, Content={1019, 2117}
4-19: Refresh, Content={1019, 3889}
4-20: Refresh, Content={1020, 1061}
4-21: Refresh, Content={1020}
4-22: Refresh, Content={1020, 1060}
4-23: Refresh, Content={1019, 3889}
4-24: Refresh, Content={1019}
4-25: Refresh, Content={1019}
4-26: Refresh, Content={1019}
4-27: Content={1019}
4-28: Content={1019}
4-29: Content={1019}
4-30: Content={1019}
4-31: Content={1019}
5-0: Refresh, Content={1019}
5-1: Content={1019, 2246}
5-2: Content={1019, 4635}
5-3: Content={4601}
5-4: Content={4599}
5-5: Content={4614 RemainingExpireTime=18}
5-6: Content={4610 RemainingExpireTime=45}
5-7: Content={4612 RemainingExpireTime=24}
5-8: Content={4599}
5-9: Content={4600}
5-10: Content={4600}
5-11: Content={1019, 4633, 2246}
5-12: Refresh, Content={1019, 3688}
5-13: Refresh, Content={1019}
5-14: Refresh, Content={1020, 1061}
5-15: Refresh, Content={1020}
5-16: Content={1020, 1060, 2242}
5-17: Refresh, Content={1019}
5-18: Content={1019, 1878}
5-19: Refresh, Content={1019}
5-20: Refresh, Content={1020, 1061}
5-21: Refresh, Content={1020}
5-22: Refresh, Content={1020, 1060}
5-23: Refresh, Content={1019}
5-24: Refresh, Content={1019}
5-25: Refresh, Content={1019}
5-26: Refresh, Content={1019}
5-27: Content={1019}
5-28: Content={1019}
5-29: Content={1019}
5-30: Content={1019}
5-31: Content={1019}
6-0: Refresh, Content={1019}
6-1: Refresh, Content={1019, 4644, 3687}
6-2: Refresh, Content={1019, 4640}
6-3: Content={4598}
6-4: Content={4600}
6-5: Content={4599}
6-6: Content={4599}
6-7: Content={4601}
6-8: Content={4598}
6-9: Content={4597}
6-10: Content={4602}
6-11: Content={1019, 4633, 2250}
6-12: Refresh, Content={1019}
6-13: Refresh, Content={1019, 3890}
6-14: Refresh, Content={1020, 1061}
6-15: Refresh, Content={1020, 1968}
6-16: Content={1020, 1060, 2250}
6-17: Refresh, Content={1019}
6-18: Content={1019, 1514}
6-19: Content={1019, 1539, 2656}
6-20: Content={1020, 1061, 1512, 2664 RemainingExpireTime=142}
6-21: ProtectionZone, Content={1020, 1695}
6-22: Content={1020, 1060, 1512, 2656}
6-23: Content={1019, 1519}
6-24: Content={1019, 1512}
6-25: Content={1019, 1541}
6-26: Content={1019, 1517}
6-27: Content={1019}
6-28: Content={1019}
6-29: Content={1019}
6-30: Content={1019}
6-31: Content={1019}
7-0: Refresh, Content={1019}
7-1: Refresh, Content={1019, 4635}
7-2: Content={4602}
7-3: Content={4601}
7-4: Content={4613 RemainingExpireTime=16}
7-5: Content={4597}
7-6: Content={4612 RemainingExpireTime=1}
7-7: Content={4602}
7-8: Content={4600}
7-9: Content={4602}
7-10: Refresh, Content={1019, 4637}
7-11: Content={1019, 4641, 2245}
7-12: Content={1019, 2251}
7-13: Content={1019, 2244}
7-14: Refresh, Content={1020, 1061}
7-15: Refresh, Content={1020}
7-16: Content={1020, 1060, 2245}
7-17: Refresh, Content={1019}
7-18: Content={1019, 1513}
7-19: ProtectionZone, Content={486, 3039}
7-20: ProtectionZone, Content={486, 3448 Amount=1, 3406, 3042 Amount=1}
7-21: ProtectionZone, Content={486, 3210}
7-22: ProtectionZone, Content={486, 2963}
7-23: Content={486, 1513}
7-24: ProtectionZone, Content={486, 2503}
7-25: ProtectionZone, Content={486, 2504}
7-26: Content={486, 1513}
7-27: Content={1019}
7-28: Content={1019}
7-29: Content={1019}
7-30: Content={1019}
7-31: Content={1019, 3761}
8-0: Content={1019, 4644}
8-1: Content={1019, 4640, 2242}
8-2: Content={4602, 2242}
8-3: Content={4602}
8-4: Content={4597}
8-5: Content={4599}
8-6: Content={4601}
8-7: Content={4599}
8-8: Content={4599}
8-9: Refresh, Content={1019, 4637}
8-10: Refresh, Content={1019, 4641}
8-11: Refresh, Content={1019}
8-12: Refresh, Content={1019}
8-13: Refresh, Content={1019}
8-14: Refresh, Content={1020, 1061}
8-15: Refresh, Content={1020}
8-16: Refresh, Content={1020, 1060}
8-17: Refresh, Content={1019}
8-18: Content={1019, 1536}
8-19: ProtectionZone, Content={486, 2984}
8-20: ProtectionZone, Content={486, 3004, 3042 Amount=1, 3556, 2393}
8-21: ProtectionZone, Content={486, 3092, 2393}
8-22: ProtectionZone, Content={486, 3042 Amount=1, 3282, 3556, 2393}
8-23: Content={486, 1513, 2910}
8-24: ProtectionZone, Content={486, 3483}
8-25: ProtectionZone, Content={486, 3485}
8-26: Content={486, 1536}
8-27: Content={1019, 3892}
8-28: Content={1019}
8-29: Content={1019}
8-30: Content={1019}
8-31: Content={1019}
9-0: Refresh, Content={1019, 4640}
9-1: Content={4599, 2250}
9-2: Content={4599}
9-3: Content={4601}
9-4: Content={4599}
9-5: Content={4601}
9-6: Content={4601}
9-7: Content={4599}
9-8: Content={1019, 4637}
9-9: Refresh, Content={1019, 4641}
9-10: Refresh, Content={1019}
9-11: Refresh, Content={1019}
9-12: Refresh, Content={1019}
9-13: Refresh, Content={1019}
9-14: Refresh, Content={1020, 1061}
9-15: Refresh, Content={1020}
9-16: Refresh, Content={1020, 1060}
9-17: Refresh, Content={1019}
9-18: Content={1019, 1513, 2910}
9-19: ProtectionZone, Content={486, 2985}
9-20: ProtectionZone, Content={486, 3297, 3014, 3042 Amount=1, 3039}
9-21: ProtectionZone, Content={486, 3093, 3071, 2393}
9-22: ProtectionZone, Content={486, 3042 Amount=1, 2983}
9-23: Content={486, 1513}
9-24: ProtectionZone, Content={486, 2853}
9-25: ProtectionZone, Content={486, 3556}
9-26: Content={486, 1513}
9-27: Content={1019}
9-28: Content={1019}
9-29: Content={1019}
9-30: Content={1019}
9-31: Content={1019}
10-0: Content={4601, 2249}
10-1: Content={4601, 2247}
10-2: Content={4599}
10-3: Content={4602}
10-4: Content={4597}
10-5: Content={4602}
10-6: Content={4600}
10-7: Content={4598}
10-8: Refresh, Content={1019, 4633}
10-9: Refresh, Content={1019}
10-10: Content={1019, 2242}
10-11: Content={1019, 2251}
10-12: Content={1019, 2244}
10-13: Content={1019, 2249}
10-14: Content={1020, 1061, 2243}
10-15: Refresh, Content={1020}
10-16: Refresh, Content={1020, 1060}
10-17: Refresh, Content={1019}
10-18: Content={1019, 1513}
10-19: ProtectionZone, Content={486, 2959}
10-20: ProtectionZone, Content={486, 3081 RemainingUses=5, 3042 Amount=1, 2393}
10-21: ProtectionZone, Content={486, 3042 Amount=1, 3322}
10-22: ProtectionZone, Content={486, 3098, 3042 Amount=1, 3072, 2393}
10-23: ProtectionZone, Content={486, 1686, 2981, 3198 Charges=5}
10-24: ProtectionZone, Content={486, 2866 Content={3147, 2865 Content={2865 Content={2866 Content={2866 Content={2866}}}}, 2867 Content={3198 Charges=5, 3198 Charges=4, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3198 Charges=1, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=4}}
10-25: ProtectionZone, Content={486}
10-26: Content={486, 1513}
10-27: Content={1019}
10-28: Content={1019}
10-29: Content={1019}
10-30: Content={1019}
10-31: Content={1019}
11-0: Content={4601}
11-1: Content={4601}
11-2: Content={4599}
11-3: Content={4599}
11-4: Content={4600}
11-5: Content={4598}
11-6: Content={4598}
11-7: Content={4597}
11-8: Refresh, Content={1019, 4633, 3688}
11-9: Refresh, Content={1019, 3893}
11-10: Content={1019, 2252}
11-11: Refresh, Content={1019, 3893}
11-12: Refresh, Content={1019}
11-13: Refresh, Content={1019}
11-14: Content={1020, 1061, 2252}
11-15: Refresh, Content={1020}
11-16: Refresh, Content={1020, 1060}
11-17: Refresh, Content={1019, 3892}
11-18: Content={1019, 1536}
11-19: ProtectionZone, Content={486, 2535}
11-20: ProtectionZone, Content={486, 2875, 2369}
11-21: ProtectionZone, Content={486, 3076, 2316}
11-22: ProtectionZone, Content={486, 2377}
11-23: Content={486, 1513}
11-24: ProtectionZone, Content={486, 2503}
11-25: ProtectionZone, Content={486, 2504}
11-26: Content={486, 1536}
11-27: Content={1019, 3888}
11-28: Content={1019}
11-29: Content={1019, 3762}
11-30: Content={1019}
11-31: Content={1019}
12-0: Content={4597}
12-1: Content={4601}
12-2: Content={4600}
12-3: Content={4601}
12-4: Content={4601}
12-5: Content={4601}
12-6: Content={4598}
12-7: Content={4602}
12-8: Refresh, Content={1019, 4633}
12-9: Refresh, Content={1019}
12-10: Content={1019, 2246}
12-11: Refresh, Content={1019}
12-12: Refresh, Content={1020, 1065, 2117}
12-13: Refresh, Content={1020, 1059}
12-14: Content={1020, 1057, 2246}
12-15: Refresh, Content={1020}
12-16: Refresh, Content={1020, 1055}
12-17: Refresh, Content={1020, 1059}
12-18: Content={1020, 1063, 1515}
12-19: Refresh, Content={486, 1512}
12-20: Refresh, Content={486, 1512}
12-21: Refresh, Content={486, 1539}
12-22: Refresh, Content={486, 1512}
12-23: Refresh, Content={486, 1518}
12-24: Refresh, Content={486, 1512}
12-25: Refresh, Content={486, 1539}
12-26: Content={486, 1516}
12-27: Content={1019}
12-28: Content={1019}
12-29: Content={1019}
12-30: Content={1019}
12-31: Content={1019}
13-0: Content={4600}
13-1: Content={4601}
13-2: Content={4602}
13-3: Content={4597}
13-4: Content={4601}
13-5: Content={4601}
13-6: Content={4600}
13-7: Content={4599}
13-8: Refresh, Content={1019, 4638, 3689}
13-9: Refresh, Content={1019, 4642}
13-10: Refresh, Content={1019}
13-11: Refresh, Content={1019}
13-12: Refresh, Content={1020, 1061}
13-13: Refresh, Content={1020}
13-14: Refresh, Content={1020}
13-15: Refresh, Content={1020}
13-16: Refresh, Content={1020}
13-17: Refresh, Content={1020}
13-18: Refresh, Content={1020, 1060}
13-19: Refresh, Content={1019}
13-20: Refresh, Content={1019}
13-21: Refresh, Content={1019}
13-22: Refresh, Content={1019}
13-23: Refresh, Content={1019}
13-24: Refresh, Content={1019, 3890}
13-25: Refresh, Content={1019}
13-26: Refresh, Content={1019}
13-27: Refresh, Content={1019}
13-28: Content={1019}
13-29: Content={1019}
13-30: Content={1019, 3879}
13-31: Content={1019}
14-0: Content={4602}
14-1: Content={4598}
14-2: Content={4599}
14-3: Content={4599}
14-4: Content={4600}
14-5: Content={4598}
14-6: Content={4602}
14-7: Content={4601}
14-8: Content={4600}
14-9: Refresh, Content={1019, 4638}
14-10: Refresh, Content={1019, 4642}
14-11: Refresh, Content={1019}
14-12: Refresh, Content={1020, 1061}
14-13: Refresh, Content={1020}
14-14: Refresh, Content={1020, 1054}
14-15: Refresh, Content={1020, 1058}
14-16: Refresh, Content={1020, 1056}
14-17: Refresh, Content={1020}
14-18: Refresh, Content={1020, 1060}
14-19: Refresh, Content={1019}
14-20: Refresh, Content={1019}
14-21: Refresh, Content={1019}
14-22: Refresh, Content={1019}
14-23: Refresh, Content={1019}
14-24: Refresh, Content={1019}
14-25: Refresh, Content={1019}
14-26: Refresh, Content={1019}
14-27: Refresh, Content={1019}
14-28: Content={1019}
14-29: Content={1019}
14-30: Content={1019, 3893}
14-31: Content={1019}
15-0: Content={4598}
15-1: Content={4597}
15-2: Content={4601}
15-3: Content={4599}
15-4: Content={4598}
15-5: Content={4602}
15-6: Content={4601}
15-7: Content={4600}
15-8: Content={4599}
15-9: Content={4602}
15-10: Content={1019, 4638, 2242}
15-11: Refresh, Content={1019, 4642}
15-12: Refresh, Content={1020, 1061}
15-13: Refresh, Content={1020}
15-14: Content={1020, 1060, 2242}
15-15: Refresh, Content={1019, 3508}
15-16: Refresh, Content={1020, 1061}
15-17: Refresh, Content={1020}
15-18: Refresh, Content={1020, 1055}
15-19: Refresh, Content={1020, 1059}
15-20: Refresh, Content={1020, 1063}
15-21: Refresh, Content={1019}
15-22: Refresh, Content={1019}
15-23: Refresh, Content={1019}
15-24: Refresh, Content={1019}
15-25: Refresh, Content={1019}
15-26: Refresh, Content={1019, 3893}
15-27: Refresh, Content={1019}
15-28: Content={1019}
15-29: Content={1019}
15-30: Content={1019}
15-31: Content={1019}
16-0: Content={4600}
16-1: Content={4599}
16-2: Content={4602}
16-3: Content={4601}
16-4: Refresh, Content={1019, 4637}
16-5: Refresh, Content={1019, 4636}
16-6: Refresh, Content={1019, 4639}
16-7: Content={4601}
16-8: Content={4602}
16-9: Content={4602}
16-10: Content={4598, 2250}
16-11: Refresh, Content={1019, 4633}
16-12: Refresh, Content={1020, 1061, 1968}
16-13: Refresh, Content={1020}
16-14: Content={1020, 1060, 2250}
16-15: Refresh, Content={1019}
16-16: Refresh, Content={1020, 1061}
16-17: Refresh, Content={1020}
16-18: Refresh, Content={1020}
16-19: Refresh, Content={1020}
16-20: Refresh, Content={1020, 1060}
16-21: Refresh, Content={1019}
16-22: Refresh, Content={1019}
16-23: Refresh, Content={1019}
16-24: Refresh, Content={1019}
16-25: Refresh, Content={1019}
16-26: Refresh, Content={1019}
16-27: Refresh, Content={1019}
16-28: Content={1019}
16-29: Content={1019}
16-30: Content={1019, 3750}
16-31: Content={1019}
17-0: Content={4602}
17-1: Content={4597}
17-2: Content={4597}
17-3: Refresh, Content={1019, 4637}
17-4: Refresh, Content={1019, 4641, 3688}
17-5: Refresh, Content={1019}
17-6: Refresh, Content={1019, 4635}
17-7: Content={4602}
17-8: Content={4601}
17-9: Content={4597}
17-10: Content={4599, 2245}
17-11: Content={1019, 4633, 2251}
17-12: Content={1020, 1064, 2244}
17-13: Content={1020, 1058, 2249}
17-14: Content={1020, 1062, 2247}
17-15: Refresh, Content={1019}
17-16: Refresh, Content={1020, 1064}
17-17: Refresh, Content={1020, 1058}
17-18: Refresh, Content={1020, 1056}
17-19: Refresh, Content={1020}
17-20: Refresh, Content={1020, 1060}
17-21: Refresh, Content={1019}
17-22: Refresh, Content={1019}
17-23: Refresh, Content={1019}
17-24: Content={1019, 1514}
17-25: Content={1019, 1512}
17-26: Content={1019, 1539}
17-27: Content={1019, 1512}
17-28: Content={1019, 1519}
17-29: Content={1019, 1512}
17-30: Content={1019, 1539}
17-31: Content={1019, 1512}
18-0: Content={4599}
18-1: Refresh, Content={1019, 4637}
18-2: Refresh, Content={1019, 4636}
18-3: Refresh, Content={1019, 4641}
18-4: Refresh, Content={1019}
18-5: Refresh, Content={1019}
18-6: Refresh, Content={1019, 4643}
18-7: Refresh, Content={1019, 4639}
18-8: Content={4598}
18-9: Content={4598}
18-10: Content={4598}
18-11: Refresh, Content={1019, 4633}
18-12: Refresh, Content={1019}
18-13: Refresh, Content={1019}
18-14: Refresh, Content={1019}
18-15: Refresh, Content={1019}
18-16: Refresh, Content={1019}
18-17: Refresh, Content={1019}
18-18: Refresh, Content={1020, 1061}
18-19: Refresh, Content={1020}
18-20: Refresh, Content={1020, 1060}
18-21: Refresh, Content={1019, 3890}
18-22: Refresh, Content={1019}
18-23: Refresh, Content={1019}
18-24: Content={1019, 1513}
18-25: ProtectionZone, Content={486, 2505}
18-26: ProtectionZone, Content={486}
18-27: ProtectionZone, Content={486, 2505}
18-28: Content={486, 1513}
18-29: ProtectionZone, Content={486, 2522}
18-30: ProtectionZone, Content={486}
18-31: ProtectionZone, Content={486}
19-0: Content={4601}
19-1: Refresh, Content={1019, 4633}
19-2: Content={1019, 2242}
19-3: Content={1019, 2251}
19-4: Content={1019, 2244}
19-5: Content={1019, 2242}
19-6: Content={1019, 2249}
19-7: Content={1019, 4635, 2243}
19-8: Content={4601}
19-9: Content={4602}
19-10: Content={4601}
19-11: Refresh, Content={1019, 4633}
19-12: Refresh, Content={1019}
19-13: Refresh, Content={1019}
19-14: Content={1019, 2242}
19-15: Refresh, Content={1019}
19-16: Refresh, Content={1019}
19-17: Refresh, Content={1019}
19-18: Content={1020, 1061, 2242}
19-19: Refresh, Content={1020}
19-20: Refresh, Content={1020, 1060}
19-21: Refresh, Content={1019}
19-22: Refresh, Content={1019}
19-23: Refresh, Content={1019}
19-24: Content={1019, 1536}
19-25: ProtectionZone, Content={486, 2506}
19-26: ProtectionZone, Content={486}
19-27: ProtectionZone, Content={486, 2506}
19-28: Content={486, 1513}
19-29: ProtectionZone, Content={486, 2525}
19-30: ProtectionZone, Content={486}
19-31: ProtectionZone, Content={486}
20-0: Content={4602}
20-1: Refresh, Content={1019, 4638}
20-2: Content={1019, 4642, 2252}
20-3: Refresh, Content={1019, 1879}
20-4: Refresh, Content={1019}
20-5: Refresh, Content={1019}
20-6: Refresh, Content={1019, 4644}
20-7: Content={1019, 4640, 2252}
20-8: Content={4601}
20-9: Content={4602}
20-10: Content={4602}
20-11: Refresh, Content={1019, 4638}
20-12: Content={1019, 4642, 2242}
20-13: Content={1019, 2251}
20-14: Content={1019, 2244}
20-15: Refresh, Content={1019}
20-16: Content={1019, 2242}
20-17: Content={1019, 2249}
20-18: Content={1020, 1061, 2243}
20-19: Refresh, Content={1020}
20-20: Refresh, Content={1020, 1060}
20-21: Refresh, Content={1019}
20-22: Refresh, Content={1019}
20-23: Refresh, Content={1019, 3745}
20-24: Content={1019, 1513}
20-25: ProtectionZone, Content={486}
20-26: ProtectionZone, Content={486}
20-27: ProtectionZone, Content={486}
20-28: Content={486, 1521}
20-29: Content={486, 1512}
20-30: Content={486, 1525}
20-31: ProtectionZone, Content={486}
21-0: Content={4598}
21-1: Content={4602}
21-2: Content={1019, 4633, 2246}
21-3: Refresh, Content={1019, 3893}
21-4: Refresh, Content={1019}
21-5: Refresh, Content={1019}
21-6: Refresh, Content={1019, 4643}
21-7: Content={1019, 4639, 2246}
21-8: Content={4602}
21-9: Content={4598}
21-10: Content={4602}
21-11: Content={4601}
21-12: Content={1019, 4633, 2252}
21-13: Refresh, Content={1019}
21-14: Refresh, Content={1019}
21-15: Refresh, Content={1019}
21-16: Refresh, Content={1019}
21-17: Refresh, Content={1019}
21-18: Content={1020, 1061, 2252}
21-19: Refresh, Content={1020}
21-20: Refresh, Content={1020, 1060}
21-21: Refresh, Content={1019}
21-22: Refresh, Content={1019}
21-23: Refresh, Content={1019}
21-24: Content={1019, 1513, 2909}
21-25: ProtectionZone, Content={486}
21-26: ProtectionZone, Content={486}
21-27: ProtectionZone, Content={486}
21-28: Content={486, 1513}
21-29: ProtectionZone, Content={486}
21-30: ProtectionZone, Content={486}
21-31: ProtectionZone, Content={486}
22-0: Content={4600}
22-1: Content={4601}
22-2: Content={1019, 4633, 2250}
22-3: Refresh, Content={1019}
22-4: Refresh, Content={1019}
22-5: Refresh, Content={1019}
22-6: Refresh, Content={1019}
22-7: Content={1019, 4635, 2250}
22-8: Content={4602}
22-9: Content={4601}
22-10: Content={4602}
22-11: Content={4599}
22-12: Content={1019, 4633, 2246}
22-13: Refresh, Content={1019}
22-14: Refresh, Content={1019}
22-15: Refresh, Content={1019, 3890}
22-16: Refresh, Content={1019}
22-17: Refresh, Content={1019}
22-18: Content={1020, 1061, 2246}
22-19: Refresh, Content={1020}
22-20: Content={1020, 1060, 2242}
22-21: Refresh, Content={1019}
22-22: Refresh, Content={1019, 2117}
22-23: Refresh, Content={1019}
22-24: Content={1019, 1521}
22-25: Content={486, 1512}
22-26: ProtectionZone, Content={486, 1694}
22-27: Content={486, 1512}
22-28: Content={486, 1520}
22-29: ProtectionZone, Content={486}
22-30: ProtectionZone, Content={486}
22-31: ProtectionZone, Content={486, 2302}
23-0: Content={4601}
23-1: Refresh, Content={1019, 4637}
23-2: Content={1019, 4641, 2245}
23-3: Refresh, Content={1019}
23-4: Content={1019, 2242}
23-5: Content={1019, 2242}
23-6: Refresh, Content={1019}
23-7: Content={1019, 4643, 2245}
23-8: Refresh, Content={1019, 4639}
23-9: Content={4601}
23-10: Content={4601}
23-11: Content={4597}
23-12: Refresh, Content={1019, 4633}
23-13: Refresh, Content={1019}
23-14: Refresh, Content={1019}
23-15: Refresh, Content={1019}
23-16: Refresh, Content={1019}
23-17: Refresh, Content={1019}
23-18: Refresh, Content={1020, 1061}
23-19: Refresh, Content={1020}
23-20: Refresh, Content={1020, 1055}
23-21: Refresh, Content={1020, 1059}
23-22: Refresh, Content={1020, 1059}
23-23: Refresh, Content={1020, 1059}
23-24: Content={1020, 1059, 1513}
23-25: ProtectionZone, Content={486}
23-26: ProtectionZone, Content={486}
23-27: ProtectionZone, Content={486}
23-28: Content={486, 1513, 2909}
23-29: ProtectionZone, Content={486}
23-30: ProtectionZone, Content={486}
23-31: ProtectionZone, Content={486, 2303}
24-0: Refresh, Content={1019, 4637}
24-1: Refresh, Content={1019, 4641}
24-2: Refresh, Content={1019}
24-3: Refresh, Content={1020, 1065}
24-4: Refresh, Content={1020, 1059}
24-5: Refresh, Content={1020, 1063}
24-6: Refresh, Content={1019}
24-7: Refresh, Content={1019}
24-8: Refresh, Content={1019, 4635}
24-9: Content={4602}
24-10: Content={4597}
24-11: Content={4599}
24-12: Refresh, Content={1019, 4633}
24-13: Refresh, Content={1019}
24-14: Refresh, Content={1019, 3893}
24-15: Refresh, Content={1019}
24-16: Refresh, Content={1019}
24-17: Refresh, Content={1019}
24-18: Refresh, Content={1020, 1061}
24-19: Refresh, Content={1020, 1968}
24-20: Refresh, Content={1020}
24-21: Refresh, Content={1020}
24-22: Refresh, Content={1020}
24-23: Refresh, Content={1020}
24-24: ProtectionZone, Content={1020, 1685}
24-25: ProtectionZone, Content={486}
24-26: ProtectionZone, Content={486}
24-27: ProtectionZone, Content={486}
24-28: Content={486, 1513}
24-29: ProtectionZone, Content={486}
24-30: ProtectionZone, Content={486}
24-31: ProtectionZone, Content={486, 2303}
25-0: Refresh, Content={1019, 4641}
25-1: Refresh, Content={1019}
25-2: Refresh, Content={1020, 1065}
25-3: Content={1020, 1057, 2242}
25-4: Refresh, Content={1021, 1968}
25-5: Refresh, Content={1020, 1060}
25-6: Content={1019, 2242}
25-7: Refresh, Content={1019, 4644}
25-8: Refresh, Content={1019, 4640}
25-9: Content={4601}
25-10: Content={4601}
25-11: Content={4601}
25-12: Content={1019, 4633, 2242}
25-13: Refresh, Content={1019}
25-14: Refresh, Content={1019}
25-15: Refresh, Content={1019}
25-16: Refresh, Content={1019}
25-17: Refresh, Content={1019}
25-18: Content={1020, 1061, 2242}
25-19: Refresh, Content={1020}
25-20: Content={1020, 1054, 2242}
25-21: Refresh, Content={1020, 1058}
25-22: Refresh, Content={1020, 1058, 2117}
25-23: Refresh, Content={1020, 1058}
25-24: ProtectionZone, Content={1020, 1058, 1685}
25-25: ProtectionZone, Content={486}
25-26: ProtectionZone, Content={486}
25-27: ProtectionZone, Content={486}
25-28: ProtectionZone, Content={486, 1685}
25-29: ProtectionZone, Content={486}
25-30: ProtectionZone, Content={486}
25-31: ProtectionZone, Content={486, 2303}
26-0: Refresh, Content={1019}
26-1: Refresh, Content={1019}
26-2: Refresh, Content={1020, 1061}
26-3: Refresh, Content={1021}
26-4: Refresh, Content={1021}
26-5: Refresh, Content={1020, 1060}
26-6: Refresh, Content={1019}
26-7: Refresh, Content={1019, 4635}
26-8: Content={4600}
26-9: Content={4600}
26-10: Content={4601}
26-11: Content={4602}
26-12: Content={1019, 4633, 2250}
26-13: Refresh, Content={1019, 1876}
26-14: Refresh, Content={1019}
26-15: Refresh, Content={1019}
26-16: Refresh, Content={1019}
26-17: Refresh, Content={1019}
26-18: Content={1020, 1061, 2250}
26-19: Refresh, Content={1020}
26-20: Refresh, Content={1020, 1060}
26-21: Refresh, Content={1019}
26-22: Refresh, Content={1019, 3890}
26-23: Refresh, Content={1019}
26-24: Content={1019, 1513}
26-25: ProtectionZone, Content={486, 2526}
26-26: ProtectionZone, Content={486}
26-27: ProtectionZone, Content={486}
26-28: Content={486, 1513}
26-29: ProtectionZone, Content={486}
26-30: ProtectionZone, Content={486}
26-31: ProtectionZone, Content={486, 2303}
27-0: Refresh, Content={1020, 1059}
27-1: Refresh, Content={1020, 1059}
27-2: Refresh, Content={1020, 1057}
27-3: Refresh, Content={1021}
27-4: Content={1020, 1054, 2242}
27-5: Content={1020, 1062, 2249}
27-6: Content={1019, 4644, 2243}
27-7: Refresh, Content={1019, 4640}
27-8: Content={4602}
27-9: Content={4599}
27-10: Content={4598}
27-11: Content={4602}
27-12: Content={1019, 4633, 2245}
27-13: Content={1019, 2251}
27-14: Content={1019, 2244}
27-15: Content={1019, 2242}
27-16: Content={1019, 2242}
27-17: Content={1019, 2249}
27-18: Content={1020, 1061, 2247}
27-19: Refresh, Content={1020}
27-20: Refresh, Content={1020, 1060}
27-21: Refresh, Content={1019}
27-22: Refresh, Content={1019}
27-23: Refresh, Content={1019}
27-24: Content={1019, 1521}
27-25: Content={486, 1512}
27-26: ProtectionZone, Content={486, 1694}
27-27: Content={486, 1512}
27-28: Content={486, 1520, 2909}
27-29: ProtectionZone, Content={486}
27-30: ProtectionZone, Content={486}
27-31: ProtectionZone, Content={486, 2303}
28-0: Refresh, Content={1020}
28-1: Refresh, Content={1021}
28-2: Refresh, Content={1020}
28-3: Refresh, Content={1020, 1054}
28-4: Refresh, Content={1020, 1062}
28-5: Refresh, Content={1019, 4644}
28-6: Content={1019, 4640, 2252}
28-7: Content={4602}
28-8: Content={4601}
28-9: Content={4599}
28-10: Content={4601}
28-11: Content={4602}
28-12: Refresh, Content={1019, 4633}
28-13: Refresh, Content={1019}
28-14: Refresh, Content={1019}
28-15: Content={1019, 2242}
28-16: Refresh, Content={1019}
28-17: Refresh, Content={1019}
28-18: Content={1020, 1061, 2242}
28-19: Refresh, Content={1020}
28-20: Refresh, Content={1020, 1060}
28-21: Refresh, Content={1019}
28-22: Refresh, Content={1019}
28-23: Refresh, Content={1019}
28-24: Content={1019, 1513}
28-25: ProtectionZone, Content={486}
28-26: ProtectionZone, Content={486}
28-27: ProtectionZone, Content={486}
28-28: Content={486, 1513}
28-29: ProtectionZone, Content={486}
28-30: ProtectionZone, Content={486}
28-31: ProtectionZone, Content={486, 2303}
29-0: Content={1020, 1054, 2242}
29-1: Content={1020, 1058, 2251}
29-2: Content={1020, 1058, 2244}
29-3: Refresh, Content={1020, 1062, 3508}
29-4: Refresh, Content={1019, 4644}
29-5: Refresh, Content={1019, 4640}
29-6: Content={4601, 2246}
29-7: Content={4600}
29-8: Content={4602}
29-9: Content={4599}
29-10: Content={4598}
29-11: Refresh, Content={1019, 4637}
29-12: Refresh, Content={1019, 4641}
29-13: Refresh, Content={1019}
29-14: Refresh, Content={1019}
29-15: Refresh, Content={1019}
29-16: Refresh, Content={1019}
29-17: Refresh, Content={1019}
29-18: Refresh, Content={1020, 1061}
29-19: Refresh, Content={1020}
29-20: Refresh, Content={1020, 1060}
29-21: Refresh, Content={1019}
29-22: Refresh, Content={1019}
29-23: Refresh, Content={1019}
29-24: Content={1019, 1513, 2909}
29-25: ProtectionZone, Content={486}
29-26: ProtectionZone, Content={486}
29-27: ProtectionZone, Content={486}
29-28: Content={486, 1513}
29-29: ProtectionZone, Content={486}
29-30: ProtectionZone, Content={486}
29-31: ProtectionZone, Content={486, 2304}
30-0: Content={1020, 1060, 2252}
30-1: Refresh, Content={1019, 3746}
30-2: Refresh, Content={1019}
30-3: Refresh, Content={1019}
30-4: Refresh, Content={1019, 4635}
30-5: Content={4599}
30-6: Content={4600}
30-7: Content={4598}
30-8: Content={4601}
30-9: Content={4599}
30-10: Refresh, Content={1019, 4637, 3689}
30-11: Refresh, Content={1019, 4641}
30-12: Refresh, Content={1019}
30-13: Refresh, Content={1019}
30-14: Refresh, Content={1019}
30-15: Content={1019, 2242}
30-16: Refresh, Content={1019}
30-17: Content={1019, 2242}
30-18: Refresh, Content={1020, 1061}
30-19: Refresh, Content={1020}
30-20: Refresh, Content={1020, 1060}
30-21: Refresh, Content={1019}
30-22: Refresh, Content={1019}
30-23: Refresh, Content={1019}
30-24: Content={1019, 1513}
30-25: ProtectionZone, Content={486, 1968}
30-26: ProtectionZone, Content={486}
30-27: ProtectionZone, Content={486}
30-28: Content={486, 1513}
30-29: ProtectionZone, Content={486}
30-30: ProtectionZone, Content={486}
30-31: ProtectionZone, Content={486}
31-0: Content={1020, 1060, 2246}
31-1: Refresh, Content={1019}
31-2: Refresh, Content={1019}
31-3: Refresh, Content={1019, 4644}
31-4: Refresh, Content={1019, 4640, 3693}
31-5: Content={4601}
31-6: Content={4601}
31-7: Content={4600}
31-8: Content={4602}
31-9: Content={4602, 2242}
31-10: Content={1019, 4633, 2251}
31-11: Content={1019, 2244}
31-12: Content={1019, 2242}
31-13: Content={1019, 2249}
31-14: Content={1019, 2243}
31-15: Refresh, Content={1019}
31-16: Refresh, Content={1019}
31-17: Refresh, Content={1019}
31-18: Refresh, Content={1020, 1061}
31-19: Refresh, Content={1020}
31-20: Refresh, Content={1020, 1060}
31-21: Refresh, Content={1019}
31-22: Refresh, Content={1019}
31-23: Refresh, Content={1019}
31-24: Content={1019, 1513}
31-25: ProtectionZone, Content={486}
31-26: ProtectionZone, Content={486}
31-27: ProtectionZone, Content={486}
31-28: Content={486, 1513}
31-29: ProtectionZone, Content={486}
31-30: ProtectionZone, Content={486}
31-31: ProtectionZone, Content={486}
