# Tibia - graphical Multi-User-Dungeon
# Data for sector 1020/1022/6

23-23: Content={1514}
23-24: Content={1512}
23-25: Content={1512}
23-26: Content={1512}
23-27: Content={1512}
23-28: Content={1541}
23-29: Content={1512}
23-30: Content={1519}
23-31: Content={1512}
24-23: Content={1513}
24-24: Content={486}
24-25: Content={486}
24-26: Content={451}
24-27: Content={486}
24-28: Content={486}
24-29: Content={486}
24-30: Content={486, 1513}
24-31: ProtectionZone, Content={486}
25-23: Content={1513, 2673}
25-24: Content={486}
25-25: Content={486}
25-26: Content={486}
25-27: Content={486}
25-28: Content={486}
25-29: Content={486}
25-30: Content={486, 1689 DoorQuestNumber=320 DoorQuestValue=5}
25-31: ProtectionZone, Content={486}
26-23: Content={1513}
26-24: Content={486}
26-25: Content={486}
26-26: Content={486}
26-27: Content={486}
26-28: Content={486}
26-29: Content={486}
26-30: Content={486, 1513}
26-31: ProtectionZone, Content={486}
27-23: Content={1521}
27-24: Content={486, 1512}
27-25: Content={486, 1512, 2770}
27-26: Content={486, 1512, 2684}
27-27: Content={486, 1692}
27-28: Content={486, 1512, 2684, 2680}
27-29: Content={486, 1512, 2770}
27-30: Content={486, 1518}
27-31: Content={486, 1512, 2676}
28-23: Content={1513, 2689}
28-24: Content={486, 2033}
28-25: Content={486, 3044 Amount=5}
28-26: Content={486}
28-27: Content={486, 2587}
28-28: Content={486, 2589}
28-29: Content={486, 3005, 2434}
28-30: Content={486, 3002, 2434}
28-31: Content={486, 3403, 2434}
29-23: Content={1513}
29-24: Content={486, 3254, 2433}
29-25: Content={486}
29-26: Content={486}
29-27: Content={486, 2588}
29-28: Content={486, 2590}
29-29: Content={486}
29-30: Content={486, 2581}
29-31: Content={486, 2584}
30-23: Content={1513, 2681}
30-24: Content={486, 3022, 2433}
30-25: Content={486}
30-26: Content={486, 2308}
30-27: Content={486, 2310}
30-28: Content={486, 2310, 2876}
30-29: Content={486, 2312}
30-30: Content={486, 2582}
30-31: Content={486, 2585}
31-23: Content={1513, 2671}
31-24: Content={486, 3018, 2433}
31-25: Content={486}
31-26: Content={486, 2309, 2994}
31-27: Content={486, 2311}
31-28: Content={486, 2311}
31-29: Content={486, 2313, 3102}
31-30: Content={486, 2582}
31-31: Content={486, 2585}
