# Tibia - graphical Multi-User-Dungeon
# Data for sector 1020/1000/3

1-26: Content={2166}
1-27: Content={2164}
1-28: Content={2164}
1-29: Content={2164}
1-30: Content={2164}
1-31: Content={2164}
2-26: Content={2162}
2-27: ProtectionZone, Content={408}
2-28: ProtectionZone, Content={408}
2-29: ProtectionZone, Content={408}
2-30: ProtectionZone, Content={408}
2-31: ProtectionZone, Content={408}
3-26: Content={2162}
3-27: ProtectionZone, Content={408}
3-28: ProtectionZone, Content={408}
3-29: ProtectionZone, Content={408}
3-30: ProtectionZone, Content={408}
3-31: ProtectionZone, Content={408}
4-26: Content={2162}
4-27: ProtectionZone, Content={408}
4-28: ProtectionZone, Content={408}
4-29: Content={408, 1296}
4-30: Content={408, 1294}
4-31: Content={408, 1294, 2908}
5-26: Content={2162}
5-27: ProtectionZone, Content={408}
5-28: ProtectionZone, Content={408}
5-29: Content={408, 1295}
5-30: ProtectionZone, Content={408}
5-31: ProtectionZone, Content={408}
6-26: Content={2162}
6-27: ProtectionZone, Content={408}
6-28: ProtectionZone, Content={408}
6-29: ProtectionZone, Content={408, 1641}
6-30: ProtectionZone, Content={408}
6-31: ProtectionZone, Content={408}
7-26: Content={2162}
7-27: ProtectionZone, Content={408}
7-28: ProtectionZone, Content={408}
7-29: Content={408, 1295}
7-30: ProtectionZone, Content={408, 1948}
7-31: ProtectionZone, Content={408}
8-26: Content={2162}
8-27: ProtectionZone, Content={408}
8-28: ProtectionZone, Content={408}
8-29: Content={408, 1297}
8-30: Content={408, 1294}
8-31: Content={408, 1294}
9-26: Content={2162}
9-27: ProtectionZone, Content={408}
9-28: ProtectionZone, Content={408}
9-29: ProtectionZone, Content={408}
9-30: ProtectionZone, Content={408}
9-31: ProtectionZone, Content={408}
10-26: Content={2162}
10-27: ProtectionZone, Content={432}
10-28: ProtectionZone, Content={408}
10-29: ProtectionZone, Content={408}
10-30: ProtectionZone, Content={408}
10-31: ProtectionZone, Content={408}
11-26: Content={2162}
11-27: Content={408, 2164}
11-28: Content={408, 2164}
11-29: Content={408, 2164}
11-30: Content={408, 2164}
11-31: Content={408, 2164}
