# Tibia - graphical Multi-User-Dungeon
# Data for sector 1021/990/2

5-2: Refresh, Content={1296}
5-3: Refresh, Content={2164}
5-4: Refresh, Content={1294}
5-5: Refresh, Content={2164}
5-6: Refresh, Content={1294}
5-7: Refresh, Content={2164}
5-8: Refresh, Content={1294}
5-9: Refresh, Content={2164}
5-10: Refresh, Content={1299}
6-2: Refresh, Content={2162}
6-3: Refresh, ProtectionZone, Content={408}
6-4: Refresh, ProtectionZone, Content={408}
6-5: Refresh, ProtectionZone, Content={408}
6-6: Refresh, ProtectionZone, Content={408}
6-7: Refresh, ProtectionZone, Content={408}
6-8: Refresh, ProtectionZone, Content={408}
6-9: Refresh, ProtectionZone, Content={408}
6-10: Refresh, Content={408, 1295}
7-2: Refresh, Content={1295}
7-3: Refresh, ProtectionZone, Content={408}
7-4: Refresh, ProtectionZone, Content={408}
7-5: Refresh, ProtectionZone, Content={408}
7-6: Refresh, ProtectionZone, Content={408}
7-7: Refresh, ProtectionZone, Content={408}
7-8: Refresh, ProtectionZone, Content={408}
7-9: Refresh, ProtectionZone, Content={408}
7-10: Refresh, Content={408, 2162}
8-2: Refresh, Content={2162}
8-3: Refresh, ProtectionZone, Content={408}
8-4: Refresh, ProtectionZone, Content={408}
8-5: Refresh, ProtectionZone, Content={408}
8-6: Refresh, ProtectionZone, Content={408}
8-7: Refresh, ProtectionZone, Content={408}
8-8: Refresh, ProtectionZone, Content={408}
8-9: Refresh, ProtectionZone, Content={408}
8-10: Refresh, Content={408, 1295}
9-2: Refresh, Content={1295}
9-3: Refresh, ProtectionZone, Content={408}
9-4: Refresh, ProtectionZone, Content={408}
9-5: Refresh, ProtectionZone, Content={408}
9-6: Refresh, ProtectionZone, Content={408}
9-7: Refresh, ProtectionZone, Content={408}
9-8: Refresh, ProtectionZone, Content={408}
9-9: Refresh, ProtectionZone, Content={408}
9-10: Refresh, Content={408, 2162}
10-2: Refresh, Content={2162}
10-3: Refresh, ProtectionZone, Content={408}
10-4: Refresh, ProtectionZone, Content={408}
10-5: Refresh, ProtectionZone, Content={408}
10-6: Refresh, ProtectionZone, Content={408}
10-7: Refresh, ProtectionZone, Content={432}
10-8: Refresh, ProtectionZone, Content={408}
10-9: Refresh, ProtectionZone, Content={408}
10-10: Refresh, Content={408, 1295}
11-2: Refresh, Content={1297}
11-3: Refresh, Content={408, 1294}
11-4: Refresh, Content={408, 2164}
11-5: Refresh, Content={408, 1294}
11-6: Refresh, Content={408, 2164}
11-7: Refresh, Content={408, 1294}
11-8: Refresh, Content={408, 2164}
11-9: Refresh, Content={408, 1294}
11-10: Refresh, Content={408, 2162, 2164}
