# Tibia - graphical Multi-User-Dungeon
# Data for sector 1021/1019/6

5-0: Content={1019, 1108}
5-1: Content={1019, 1103, 3492 Amount=3}
5-2: Content={1019, 1103}
5-3: Content={1019, 1103}
5-4: Content={1019, 1103}
5-5: Content={1019, 1103}
5-6: Content={1019, 1103, 1102}
6-0: Content={1019, 1100}
6-1: Content={1019, 3756}
6-2: Content={1019}
6-3: Content={1019, 3903}
6-4: Content={1019}
6-5: Content={1019, 3756}
6-6: Content={1019, 1102}
7-0: Content={1019, 1109}
7-1: Content={1019, 3971}
7-2: Content={1019, 3961}
7-3: Content={1019}
7-4: Content={1019, 3893}
7-5: Content={1019, 3912}
7-6: Content={1019, 1102, 3267, 3267}
8-1: Content={1019, 3970}
8-2: Content={1019}
8-3: Content={1019}
8-4: Content={1019}
8-5: Content={1019, 3267}
8-6: Content={1019, 1102}
9-0: Content={3959}
9-1: Content={1019, 3773}
9-2: Content={1019, 3954}
9-3: Content={1019, 3750}
9-4: Content={1019, 3751}
9-5: Content={1019, 1106, 3892}
9-6: Content={1019, 1110}
10-1: Content={1019, 3952}
10-2: Content={1019, 3955}
10-3: Content={1019, 3267, 3267, 3267, 3961}
10-4: Content={1019, 1106}
10-5: Content={1019, 1110}
11-3: Content={1019, 1109}
11-4: Content={1019, 1110}
