# Tibia - graphical Multi-User-Dungeon
# Data for sector 1021/993/6

0-20: Refresh, Content={4405, 1108}
0-21: Refresh, Content={4401, 1106, 1103}
0-22: Refresh, Content={4405, 1101, 1104}
0-23: Refresh, Content={4398, 1110}
0-27: Refresh, Content={1771}
0-28: Refresh, Content={1771}
1-19: Refresh, Content={4399, 1108}
1-20: Refresh, Content={4403, 1104}
1-21: Refresh, Content={4405, 1102}
1-27: Refresh, Content={1771}
1-28: Refresh, Content={1771}
2-19: Refresh, Content={4399, 1109}
2-20: Refresh, Content={4394, 1105}
2-21: Refresh, Content={4398, 1102}
2-27: Refresh, Content={1771}
2-28: Refresh, Content={1771}
3-20: Refresh, Content={4394, 1109}
3-21: Refresh, Content={4394, 1110}
3-27: Refresh, Content={1771}
3-28: Refresh, Content={1771}
4-27: Refresh, Content={1771}
4-28: Refresh, Content={1771}
5-27: Refresh, Content={1771}
5-28: Refresh, Content={1771}
6-27: Refresh, Content={1771}
6-28: Refresh, Content={4394, 1108}
6-29: Refresh, Content={4406, 1103}
6-30: Refresh, Content={4405, 1103}
6-31: Refresh, Content={4405, 1111}
7-27: Refresh, Content={4399, 1108}
7-28: Refresh, Content={4407, 1104}
7-29: Refresh, Content={4409}
7-30: Refresh, Content={4403}
7-31: Refresh, Content={4395, 1102}
8-27: Refresh, Content={4406, 1100}
8-28: Refresh, Content={4406}
8-29: Refresh, Content={4406}
8-30: Refresh, Content={4398}
8-31: Refresh, Content={4407, 1102}
9-27: Refresh, Content={4402, 1109}
9-28: Refresh, Content={4394, 1105}
9-29: Refresh, Content={4397}
9-30: Refresh, Content={4397}
9-31: Refresh, Content={4394, 1102}
10-28: Refresh, Content={4394, 1109}
10-29: Refresh, Content={4399, 1105}
10-30: Refresh, Content={4405, 1106}
10-31: Refresh, Content={4406, 1110}
11-29: Refresh, Content={4405, 1109}
11-30: Refresh, Content={4403, 1110}
11-31: Content={467}
