# Tibia - graphical Multi-User-Dungeon
# Data for sector 1021/992/4

21-19: Content={1296}
21-20: Content={1294}
21-21: Content={1294}
21-22: Content={1294, 2908}
21-23: Content={1294}
21-24: Content={1294}
21-25: Content={1299}
22-19: Content={1295}
22-20: ProtectionZone, Content={432}
22-21: ProtectionZone, Content={408}
22-22: ProtectionZone, Content={408}
22-23: ProtectionZone, Content={408, 2487}
22-24: ProtectionZone, Content={408, 2488}
22-25: Content={408, 1295}
23-19: Content={1295}
23-20: ProtectionZone, Content={408}
23-21: ProtectionZone, Content={408}
23-22: ProtectionZone, Content={408}
23-23: ProtectionZone, Content={408}
23-24: ProtectionZone, Content={408}
23-25: Content={408, 1295}
24-19: Content={1295}
24-20: ProtectionZone, Content={408}
24-21: ProtectionZone, Content={408}
24-22: ProtectionZone, Content={408}
24-23: ProtectionZone, Content={408, 2487}
24-24: ProtectionZone, Content={408, 2488}
24-25: Content={408, 1295}
25-19: Content={1295}
25-20: ProtectionZone, Content={408, 2535}
25-21: ProtectionZone, Content={408}
25-22: ProtectionZone, Content={408}
25-23: ProtectionZone, Content={408}
25-24: ProtectionZone, Content={408}
25-25: Content={408, 1295}
26-19: Content={1295}
26-20: ProtectionZone, Content={408, 2526}
26-21: ProtectionZone, Content={408}
26-22: ProtectionZone, Content={408}
26-23: ProtectionZone, Content={408, 2487}
26-24: ProtectionZone, Content={408, 2488}
26-25: Content={408, 1295}
27-19: Content={1297}
27-20: Content={408, 1294}
27-21: Content={408, 1294}
27-22: Content={408, 1294}
27-23: Content={408, 1294}
27-24: Content={408, 1294}
27-25: Content={408, 1298}
31-18: Content={1296}
31-19: Content={1294}
31-20: Content={1294}
31-21: Content={1294}
31-22: Content={1294, 2907}
31-23: Content={1294}
31-24: Content={1294}
31-25: Content={1299}
