# Tibia - graphical Multi-User-Dungeon
# Data for sector 1021/988/5

17-4: Refresh, Content={4515, 1108, 3666}
17-5: Refresh, Content={4525, 1111}
17-24: Refresh, Content={1155}
17-25: Refresh, Content={1154}
17-26: Refresh, Content={1154}
17-27: Refresh, Content={1154}
17-28: Refresh, Content={1154}
17-29: Refresh, Content={1154}
17-30: Refresh, Content={1154}
17-31: Content={5054}
18-4: Refresh, Content={4523, 1100, 3661}
18-5: Refresh, Content={4518, 1102}
18-6: Refresh, Content={1127, 3657, 3656}
18-24: Refresh, Content={1153}
18-25: Refresh, Content={1152}
18-26: Refresh, Content={1152}
18-27: Refresh, Content={1152}
18-28: Refresh, Content={1152}
18-29: Refresh, Content={1152}
18-30: Refresh, Content={1152}
18-31: Content={5052}
19-3: Refresh, Content={4525, 1108, 3674}
19-4: Refresh, Content={4526, 1104, 3663}
19-5: Refresh, Content={4515, 1110, 3664}
19-24: Refresh, Content={1153}
19-25: Refresh, Content={1152}
19-26: Refresh, Content={1152}
19-27: Refresh, Content={1152}
19-28: Refresh, Content={1152}
19-29: Refresh, Content={1152}
19-30: Refresh, Content={1152}
19-31: Content={5052}
20-3: Refresh, Content={4515, 1100, 3663}
20-4: Refresh, Content={4522, 1102, 3667}
20-24: Refresh, Content={1153}
20-25: Refresh, Content={1152}
20-26: Refresh, Content={1152}
20-27: Refresh, Content={1152}
20-28: Refresh, Content={1152}
20-29: Refresh, Content={1152}
20-30: Refresh, Content={1152}
20-31: Content={5052}
21-2: Refresh, Content={1127, 3657, 3654}
21-3: Refresh, Content={4515, 1109, 3665}
21-4: Refresh, Content={4515, 1110, 3666}
21-24: Refresh, Content={1153}
21-25: Refresh, Content={1152}
21-26: Refresh, Content={1152}
21-27: Refresh, Content={1152}
21-28: Refresh, Content={1152}
21-29: Refresh, Content={1152}
21-30: Refresh, Content={1152}
21-31: Content={5052}
22-24: Refresh, Content={5048}
22-25: Refresh, Content={5049}
22-26: Refresh, Content={5049}
22-27: Refresh, Content={5049}
22-28: Refresh, Content={5049}
22-29: Refresh, Content={5049}
22-30: Refresh, Content={5049}
22-31: Content={5050}
26-2: Refresh, Content={4515, 1108, 3613}
26-3: Refresh, Content={4515, 1103, 3658}
26-4: Refresh, Content={4527, 1111, 3667}
27-2: Refresh, Content={4519, 1100, 3664}
27-3: Refresh, Content={4515, 3662}
27-4: Refresh, Content={4515, 1102, 3735 Amount=1}
28-0: Refresh, Content={4515, 1108, 3667}
28-1: Refresh, Content={4515, 1103, 3655}
28-2: Refresh, Content={4526, 1104, 3668}
28-3: Refresh, Content={4527, 1101, 3674}
28-4: Refresh, Content={4526, 1110, 3664}
29-0: Refresh, Content={4515, 1104, 3657}
29-1: Refresh, Content={4522, 3665}
29-2: Refresh, Content={4521, 1102, 3656}
30-0: Refresh, Content={4515, 3738 Amount=1}
30-1: Refresh, Content={4515, 1106, 3667}
30-2: Refresh, Content={4515, 1110, 3741 Amount=1}
31-0: Refresh, Content={4515, 1101, 3656}
31-1: Refresh, Content={4523, 1110, 3654}
