# Tibia - graphical Multi-User-Dungeon
# Data for sector 1021/993/7

0-0: Content={4399, 4533}
0-1: Content={4515}
0-2: Content={4517}
0-3: Content={4515, 4635}
0-4: Content={4602}
0-5: Content={4602}
0-6: Content={4515, 4637}
0-7: Content={4515, 4636}
0-8: Content={4530, 4641}
0-9: Content={4515}
0-10: Content={4515}
0-11: Content={4518}
0-12: Content={4517}
0-13: Content={4515}
0-14: Content={4515}
0-15: Content={4529}
0-16: Content={4515}
0-17: Content={4515}
0-18: Content={4407, 4539, 4459}
0-19: Content={4406, 4535, 4468}
0-20: Content={1099}
0-21: Content={1099}
0-22: Content={1099, 1081}
0-23: Content={1099, 1085}
0-24: Content={4394, 4538, 4465}
0-25: Content={4402, 4532, 4461}
0-26: Content={4394, 4532, 4461}
0-27: Content={4406, 4532, 4461}
0-28: Content={4402, 4532, 4461}
0-29: Content={4396, 4542, 4464}
0-30: Content={4526}
0-31: Content={4524}
1-0: Content={4398, 4542}
1-1: Content={4515}
1-2: Content={4518}
1-3: Content={4522, 4635}
1-4: Content={4597}
1-5: Content={4515, 4637}
1-6: Content={4527, 4641}
1-7: Content={4515}
1-8: Content={4515}
1-9: Content={4526}
1-10: Content={4515}
1-11: Content={4524}
1-12: Content={4515}
1-13: Content={4518}
1-14: Content={4517}
1-15: Content={4515}
1-16: Content={4515}
1-17: Content={4515}
1-18: Content={4407, 4531, 4458}
1-19: Content={1099}
1-20: Content={1099}
1-21: Content={1099, 1082}
1-22: Content={4404, 4538, 4465}
1-23: Content={4403, 4532, 4461}
1-24: Content={4405, 4542, 4464}
1-25: Content={4527, 3577 Amount=1, 3582 Amount=3, 3031 Amount=1, 1781 Amount=1, 3031 Amount=1, 3447 Amount=1, 3031 Amount=1, 1781 Amount=6, 2874, 2874}
1-26: Content={4525, 4644}
1-27: Content={4515, 4634}
1-28: Content={4517, 4634}
1-29: Content={4515, 4634}
1-30: Content={4523, 4634}
1-31: Content={4515, 4634}
2-0: Content={4515}
2-1: Content={4515}
2-2: Content={4523}
2-3: Content={4525, 4635}
2-4: Content={4599}
2-5: Content={4529, 4633}
2-6: Content={4518}
2-7: Content={4516}
2-8: Content={4515}
2-9: Content={4515}
2-10: Content={4515}
2-11: Content={4522}
2-12: Content={4528}
2-13: Content={4515}
2-14: Content={4515}
2-15: Content={4515}
2-16: Content={4522}
2-17: Content={4515}
2-18: Content={4408, 4531, 4458}
2-19: Content={1099, 1081}
2-20: Content={1099}
2-21: Content={1099, 1082}
2-22: Content={4394, 4533, 4460}
2-23: Content={4515, 4644, 2853}
2-24: Content={4522, 4634, 2853 Content={3267, 3456, 3031 Amount=71, 3003, 3582 Amount=1, 3457}, 2853}
2-25: Content={4515, 4634, 2853 Content={2853, 2853 Content={3462, 3268}, 3268, 3268, 3277 Amount=1, 3336}}
2-26: Content={4521, 4640}
2-27: Content={4600}
2-28: Content={4600}
2-29: Content={4599}
2-30: Content={4601}
2-31: Content={4597}
3-0: Content={4525}
3-1: Content={4515}
3-2: Content={4515}
3-3: Content={4515, 4635}
3-4: Content={4601}
3-5: Content={4522, 4633}
3-6: Content={4518}
3-7: Content={4515}
3-8: Content={4521}
3-9: Content={4526}
3-10: Content={4515}
3-11: Content={4515}
3-12: Content={4522}
3-13: Content={4515}
3-14: Content={4526}
3-15: Content={4515, 3619}
3-16: Content={4517}
3-17: Content={4520}
3-18: Content={4401, 4540, 4462}
3-19: Content={4405, 4536, 4466}
3-20: Content={1099, 1083}
3-21: Content={1099, 1085}
3-22: Content={4403, 4533, 4460}
3-23: Content={4527, 4635, 3031 Amount=1, 3412}
3-24: Content={4602}
3-25: Content={4599}
3-26: Content={4598}
3-27: Content={4597}
3-28: Content={4515, 4637}
3-29: Content={4515, 4636, 3268}
3-30: Content={4526, 4636, 3268, 3268}
3-31: Content={4516, 4639}
4-0: Content={4528}
4-1: Content={4529}
4-2: Content={4515}
4-3: Content={4515, 4635}
4-4: Content={4601}
4-5: Content={4530, 4633}
4-6: Content={4523}
4-7: Content={4528}
4-8: Content={4515}
4-9: Content={4526}
4-10: Content={4515}
4-11: Content={4515}
4-12: Content={4523}
4-13: Content={4515}
4-14: Content={4522}
4-15: Content={4515}
4-16: Content={4518}
4-17: Content={4515}
4-18: Content={4515}
4-19: Content={4399, 4540, 4462}
4-20: Content={4409, 4536, 4461}
4-21: Content={4405, 4538, 4461}
4-22: Content={4403, 4542, 4464}
4-23: Content={4518, 4635}
4-24: Content={4600}
4-25: Content={4600}
4-26: Content={4515, 4637}
4-27: Content={4515, 4636}
4-28: Content={4515, 4641}
4-29: Refresh, Content={4405, 4539}
4-30: Refresh, Content={4405, 4541}
4-31: Content={4525, 4643}
5-0: Content={4528}
5-1: Content={4515}
5-2: Content={4526}
5-3: Content={4515, 4635}
5-4: Content={4600}
5-5: Content={4515, 4633}
5-6: Content={4518}
5-7: Content={4515}
5-8: Content={4519}
5-9: Content={4515}
5-10: Content={4515}
5-11: Content={4523}
5-12: Content={4515}
5-13: Content={4515}
5-14: Content={4515}
5-15: Content={4526}
5-16: Content={4515}
5-17: Content={4515}
5-18: Content={4515, 3681}
5-19: Content={4526}
5-20: Content={4394, 4540}
5-21: Content={4398, 4542}
5-22: Content={4515, 3462}
5-23: Content={4522, 4635}
5-24: Content={4600}
5-25: Content={4515, 4637, 3577 Amount=2, 3277 Amount=1, 3606 Amount=34}
5-26: Content={4515, 4641, 3268}
5-27: Content={4407, 4539, 1114}
5-28: Content={4394, 4534, 1112}
5-29: Refresh, Content={4396, 4535, 1123}
5-30: Refresh, Content={4408, 4537, 1124}
5-31: Content={4407, 4534, 1117}
6-0: Content={4515}
6-1: Content={4515}
6-2: Content={4515}
6-3: Content={4517, 4635}
6-4: Content={4600}
6-5: Content={4515, 4633}
6-6: Content={4530}
6-7: Content={4515}
6-8: Content={4524}
6-9: Content={4522}
6-10: Content={4515}
6-11: Content={4515}
6-12: Content={4515}
6-13: Content={4515}
6-14: Content={4515}
6-15: Content={4516}
6-16: Content={4515}
6-17: Content={4528}
6-18: Content={4526}
6-19: Content={4515}
6-20: Content={4526}
6-21: Content={4515}
6-22: Content={4515, 4644, 3412}
6-23: Content={4515, 4640}
6-24: Content={4597}
6-25: Content={4515, 4633}
6-26: Content={4407, 4539, 1114}
6-27: Content={4409, 4535, 1116}
6-28: Refresh, Content={4408, 4661}
6-29: Refresh, Content={4403}
6-30: Refresh, Content={4398}
6-31: Content={4409, 1113}
7-0: Content={4515}
7-1: Content={4517}
7-2: Content={4525}
7-3: Content={4515, 4635}
7-4: Content={4598}
7-5: Content={4519, 4633}
7-6: Content={4515}
7-7: Content={4518}
7-8: Content={4517}
7-9: Content={4518}
7-10: Content={4515}
7-11: Content={4515}
7-12: Content={4515}
7-13: Content={4526}
7-14: Content={4525}
7-15: Content={4516, 3681}
7-16: Content={4523}
7-17: Content={4515, 3616}
7-18: Content={4515}
7-19: Content={4516}
7-20: Content={4515}
7-21: Content={4518, 4644}
7-22: Content={4521, 4640}
7-23: Content={4600}
7-24: Content={4598}
7-25: Content={4515, 4633}
7-26: Content={4394, 4531, 1113}
7-27: Refresh, Content={385}
7-28: Refresh, Content={4405, 4656}
7-29: Refresh, Content={4402}
7-30: Refresh, Content={4403}
7-31: Content={4398, 1125}
8-0: Content={4521}
8-1: Content={4518}
8-2: Content={4519, 4644}
8-3: Content={4529, 4640}
8-4: Content={4597}
8-5: Content={4522, 4633}
8-6: Content={4519}
8-7: Content={4523}
8-8: Content={4515}
8-9: Content={4515}
8-10: Content={4515}
8-11: Content={4528}
8-12: Content={4515}
8-13: Content={4528}
8-14: Content={4515, 3682}
8-15: Content={4526}
8-16: Content={4515}
8-17: Content={4515}
8-18: Content={4530}
8-19: Content={4520, 3615}
8-20: Content={4515, 4644}
8-21: Content={4515, 4640}
8-22: Content={4600}
8-23: Content={4597}
8-24: Content={4515, 4637}
8-25: Content={4526, 4641}
8-26: Content={4400, 4531, 1113}
8-27: Refresh, Content={4401, 4664}
8-28: Refresh, Content={4408, 4660}
8-29: Refresh, Content={4405}
8-30: Refresh, Content={4409}
8-31: Content={4406, 1126}
9-0: Content={4515}
9-1: Content={4521, 4644}
9-2: Content={4525, 4640}
9-3: Content={4599}
9-4: Content={4600}
9-5: Content={4523, 4633}
9-6: Content={4515}
9-7: Content={4515}
9-8: Content={4523}
9-9: Content={4522}
9-10: Content={4515, 3681}
9-11: Content={4519}
9-12: Content={4515}
9-13: Content={4515}
9-14: Content={4515}
9-15: Content={4515}
9-16: Content={4515, 4644}
9-17: Content={4525, 4634}
9-18: Content={4515, 4634}
9-19: Content={4515, 4634}
9-20: Content={4515, 4640}
9-21: Content={4601}
9-22: Content={4597}
9-23: Content={4602}
9-24: Content={4515, 4633}
9-25: Content={4405, 4539}
9-26: Content={4409, 4535, 1115}
9-27: Content={4403, 4660, 1117}
9-28: Refresh, Content={4405}
9-29: Refresh, Content={4394}
9-30: Refresh, Content={4395}
9-31: Content={4399, 1113}
10-0: Content={4518}
10-1: Content={4515, 4635}
10-2: Content={4602}
10-3: Content={4602}
10-4: Content={4524, 4637}
10-5: Content={4515, 4641}
10-6: Content={4518}
10-7: Content={4515}
10-8: Content={4515}
10-9: Content={4527}
10-10: Content={4523, 3682}
10-11: Content={4525, 3682}
10-12: Content={4515, 3682}
10-13: Content={4515}
10-14: Content={4518}
10-15: Content={4515, 3622}
10-16: Content={4515, 4635}
10-17: Content={4600}
10-18: Content={4601}
10-19: Content={4600}
10-20: Content={4602}
10-21: Content={4602}
10-22: Content={4524, 4637}
10-23: Content={4518, 4636}
10-24: Content={4515, 4641}
10-25: Content={4409, 4540}
10-26: Content={4405, 4532}
10-27: Content={4408, 4536, 1115}
10-28: Content={4404, 1117}
10-29: Refresh, Content={4399}
10-30: Content={4408, 1114}
10-31: Content={4410, 1116}
11-0: Content={4518, 4644}
11-1: Content={4515, 4640}
11-2: Content={4599}
11-3: Content={4515, 4637}
11-4: Content={4515, 4641}
11-5: Content={4515}
11-6: Content={4523}
11-7: Content={4517}
11-8: Content={4515}
11-9: Content={4515}
11-10: Content={4516}
11-11: Content={4515, 3681}
11-12: Content={4515}
11-13: Content={4515, 3681}
11-14: Content={4523, 3681}
11-15: Content={4529}
11-16: Content={4522, 4635}
11-17: Content={4599}
11-18: Content={4600}
11-19: Content={4598}
11-20: Content={4519, 4637}
11-21: Content={4515, 4636}
11-22: Content={4515, 4641}
11-23: Content={4515}
11-24: Content={4515}
11-25: Content={4515}
11-26: Content={4515}
11-27: Content={4400, 4540}
11-28: Content={4397, 4536, 1115}
11-29: Content={4394, 1112}
11-30: Content={4406, 1116}
11-31: Refresh, Content={4402, 4538, 1952}
12-0: Content={4515, 4640}
12-1: Content={4602}
12-2: Content={4599}
12-3: Content={4515, 4633}
12-4: Content={4526}
12-5: Content={4515}
12-6: Content={4515}
12-7: Content={4515}
12-8: Content={4515, 3619}
12-9: Content={4528}
12-10: Content={4515}
12-11: Content={4525}
12-12: Content={4515, 3681}
12-13: Content={4515}
12-14: Content={4522}
12-15: Content={4526, 3682}
12-16: Content={4519, 4635}
12-17: Content={4598}
12-18: Content={4599}
12-19: Content={4515, 4637}
12-20: Content={4515, 4641}
12-21: Content={4515}
12-22: Content={4515}
12-23: Content={4523}
12-24: Content={4515}
12-25: Content={4517}
12-26: Content={4515}
12-27: Content={4522}
12-28: Content={4394, 4540}
12-29: Content={4408, 4532}
12-30: Refresh, Content={4395, 4532}
12-31: Refresh, Content={4406, 4542, 1953}
13-0: Content={4602}
13-1: Content={4597}
13-2: Content={4598}
13-3: Content={4515, 4633}
13-4: Content={4518}
13-5: Content={4515}
13-6: Content={4515}
13-7: Content={4515}
13-8: Content={4518}
13-9: Content={4524, 3682}
13-10: Content={4526, 3681}
13-11: Content={4520}
13-12: Content={4517}
13-13: Content={4521, 3681}
13-14: Content={4524}
13-15: Content={4515, 4644}
13-16: Content={4518, 4640}
13-17: Content={4602}
13-18: Content={4602}
13-19: Content={4518, 4638}
13-20: Content={4515, 4642}
13-21: Content={4515}
13-22: Content={4515}
13-23: Content={4515}
13-24: Content={4515}
13-25: Content={4515}
13-26: Content={4517}
13-27: Content={4518}
13-28: Content={4525, 3614}
13-29: Content={4521, 3681}
13-30: Refresh, Content={4521}
13-31: Refresh, Content={4515, 603}
14-0: Content={4515, 4636}
14-1: Content={4515, 4636}
14-2: Content={4515, 4636}
14-3: Content={4515, 4641}
14-4: Content={4515}
14-5: Content={4515}
14-6: Content={4515}
14-7: Content={4526}
14-8: Content={4515}
14-9: Content={4528}
14-10: Content={4515}
14-11: Content={4515, 3682}
14-12: Content={4515, 3681}
14-13: Content={4527}
14-14: Content={4515, 4644}
14-15: Content={4516, 4640}
14-16: Content={4599}
14-17: Content={4599}
14-18: Content={4599}
14-19: Content={4598}
14-20: Content={4526, 4633}
14-21: Content={4515}
14-22: Content={4515}
14-23: Content={4515}
14-24: Content={4518}
14-25: Content={4518}
14-26: Content={4515}
14-27: Content={4521}
14-28: Content={4515}
14-29: Content={4515, 3682}
14-30: Content={4527}
14-31: Content={4515}
15-0: Content={4515}
15-1: Content={4515}
15-2: Content={4515}
15-3: Content={4527}
15-4: Content={4518}
15-5: Content={4521}
15-6: Content={4515}
15-7: Content={4515}
15-8: Content={4519}
15-9: Content={4515}
15-10: Content={4515}
15-11: Content={4515}
15-12: Content={4515}
15-13: Content={4515, 3682}
15-14: Content={4515, 4635}
15-15: Content={4601}
15-16: Content={4601}
15-17: Content={4597}
15-18: Content={4601}
15-19: Content={4600}
15-20: Content={4519, 4633}
15-21: Content={4519, 3294}
15-22: Content={4525}
15-23: Content={4515}
15-24: Content={4515}
15-25: Content={4515}
15-26: Content={4515}
15-27: Content={4515}
15-28: Content={4516}
15-29: Content={4522, 3681}
15-30: Content={4515}
15-31: Content={4515, 3681}
16-0: Content={4515}
16-1: Content={4515}
16-2: Content={4515}
16-3: Content={4515}
16-4: Content={4526}
16-5: Content={4515}
16-6: Content={4518}
16-7: Content={4515}
16-8: Content={4530}
16-9: Content={4525}
16-10: Content={4529}
16-11: Content={4515}
16-12: Content={4522}
16-13: Content={4515}
16-14: Content={4519, 4635}
16-15: Content={4597}
16-16: Content={4599}
16-17: Content={4599}
16-18: Content={4597}
16-19: Content={4601}
16-20: Content={4515, 4633}
16-21: Content={4520}
16-22: Content={4530}
16-23: Content={4515}
16-24: Content={4528}
16-25: Content={4515}
16-26: Content={4523}
16-27: Content={4528}
16-28: Content={4515}
16-29: Content={4523}
16-30: Content={4515, 3277 Amount=1}
16-31: Content={4515}
17-0: Content={4515}
17-1: Content={4525}
17-2: Content={4518}
17-3: Content={4515}
17-4: Content={4523}
17-5: Content={4515}
17-6: Content={4515}
17-7: Content={4519}
17-8: Content={4515}
17-9: Content={4528}
17-10: Content={4515, 3682}
17-11: Content={4515}
17-12: Content={4515}
17-13: Content={4515, 3614}
17-14: Content={4515, 4635}
17-15: Content={4600}
17-16: Content={4601}
17-17: Content={4515, 4637}
17-18: Content={4515, 4636}
17-19: Content={4515, 4636}
17-20: Content={4515, 4641}
17-21: Content={4515}
17-22: Content={4519}
17-23: Content={4515}
17-24: Content={4515}
17-25: Content={4515}
17-26: Content={4515}
17-27: Content={4515}
17-28: Content={4524}
17-29: Content={4528, 3621}
17-30: Content={4527}
17-31: Content={4515, 3616}
18-0: Content={4523}
18-1: Content={4515}
18-2: Content={4515}
18-3: Content={4529}
18-4: Content={4515}
18-5: Content={4515}
18-6: Content={4515}
18-7: Content={4530}
18-8: Content={4515}
18-9: Content={4528}
18-10: Content={4515}
18-11: Content={4515}
18-12: Content={4515}
18-13: Content={4515, 3681}
18-14: Content={4515, 4635}
18-15: Content={4600}
18-16: Content={4515, 4637}
18-17: Content={4515, 4641}
18-18: Content={4515}
18-19: Content={4520}
18-20: Content={4525}
18-21: Content={4521}
18-22: Content={4515}
18-23: Content={4524}
18-24: Content={4524}
18-25: Content={4515}
18-26: Content={4515}
18-27: Content={4518}
18-28: Content={4516}
18-29: Content={4527, 3681}
18-30: Content={4528}
18-31: Content={4515, 3682}
19-0: Content={4515}
19-1: Content={4526}
19-2: Content={4515}
19-3: Content={4515}
19-4: Content={4521}
19-5: Content={4515}
19-6: Content={4515}
19-7: Content={4523}
19-8: Content={4515}
19-9: Content={4518}
19-10: Content={4522}
19-11: Content={4515}
19-12: Content={4515, 3682}
19-13: Content={4515, 4644}
19-14: Content={4522, 4640}
19-15: Content={4599}
19-16: Content={4530, 4633}
19-17: Content={4517}
19-18: Content={4515}
19-19: Content={4515}
19-20: Content={4515}
19-21: Content={4515}
19-22: Content={4523}
19-23: Content={4515}
19-24: Content={4515}
19-25: Content={4515}
19-26: Content={4515}
19-27: Content={4527}
19-28: Content={4515}
19-29: Content={4515}
19-30: Content={4526}
19-31: Content={4529}
20-0: Content={4515}
20-1: Content={4515}
20-2: Content={4515}
20-3: Content={4515}
20-4: Content={4515}
20-5: Content={4528}
20-6: Content={4515}
20-7: Content={4525}
20-8: Content={4519}
20-9: Content={4526}
20-10: Content={4515}
20-11: Content={4518}
20-12: Content={4515, 4644}
20-13: Content={4517, 4640}
20-14: Content={4602}
20-15: Content={4602}
20-16: Content={4519, 4633}
20-17: Content={4521, 3682}
20-18: Content={4519}
20-19: Content={4515}
20-20: Content={4519}
20-21: Content={4515}
20-22: Content={4523}
20-23: Content={4515}
20-24: Content={4515}
20-25: Content={4517, 3617}
20-26: Content={4516}
20-27: Content={4515, 3681}
20-28: Content={4523}
20-29: Content={4515}
20-30: Content={4515, 3617}
20-31: Content={4515, 3682}
21-0: Content={4515}
21-1: Content={4522}
21-2: Content={4515}
21-3: Content={4527}
21-4: Content={4515}
21-5: Content={4515}
21-6: Content={4521}
21-7: Content={4515}
21-8: Content={4517}
21-9: Content={4515}
21-10: Content={4529}
21-11: Content={4515}
21-12: Content={4524, 4635}
21-13: Content={4599}
21-14: Content={4597}
21-15: Content={4515, 4637}
21-16: Content={4525, 4641}
21-17: Content={4516, 3681}
21-18: Content={4515, 3682}
21-19: Content={4515}
21-20: Content={4517, 3681}
21-21: Content={4515}
21-22: Content={4517}
21-23: Content={4529}
21-24: Content={4519}
21-25: Content={4515}
21-26: Content={4524, 3681}
21-27: Content={4515, 3682}
21-28: Content={4529}
21-29: Content={4529, 3681}
21-30: Content={4515}
21-31: Content={4515, 3681}
22-0: Content={4530}
22-1: Content={4515}
22-2: Content={4519}
22-3: Content={4516}
22-4: Content={4521}
22-5: Content={4523}
22-6: Content={4519}
22-7: Content={4515}
22-8: Content={4528}
22-9: Content={4522}
22-10: Content={4515}
22-11: Content={4515}
22-12: Content={4515, 4635}
22-13: Content={4597}
22-14: Content={4528, 4637}
22-15: Content={4515, 4641}
22-16: Content={4515, 4017 RemainingExpireTime=54}
22-17: Content={4520}
22-18: Content={4515, 3681}
22-19: Content={4515, 3681}
22-20: Content={4515, 3682}
22-21: Content={4515}
22-22: Content={4525}
22-23: Content={4527, 3681}
22-24: Content={4515}
22-25: Content={4527}
22-26: Content={4515}
22-27: Content={4515, 3681}
22-28: Content={4515}
22-29: Content={4515}
22-30: Content={4515}
22-31: Content={4525, 3681}
23-0: Content={4522}
23-1: Content={4515}
23-2: Content={4399, 4539}
23-3: Content={4402, 4541}
23-4: Content={4515}
23-5: Content={4521}
23-6: Content={4528}
23-7: Content={4515}
23-8: Content={4515}
23-9: Content={4515}
23-10: Content={4515}
23-11: Content={4519}
23-12: Content={4515, 4635}
23-13: Content={4597}
23-14: Content={4515, 4633}
23-15: Content={4515}
23-16: Content={4515}
23-17: Content={4515}
23-18: Content={4515, 3681}
23-19: Content={4515}
23-20: Content={4518}
23-21: Content={4515, 3681}
23-22: Content={4515}
23-23: Content={4515}
23-24: Content={4515}
23-25: Content={4515}
23-26: Content={4515}
23-27: Content={4521}
23-28: Content={4515}
23-29: Content={4515, 3682}
23-30: Content={4526, 3681}
23-31: Content={4515, 3681}
24-0: Content={4515}
24-1: Content={4405, 4539}
24-2: Content={4400, 4535}
24-3: Content={4399, 4537}
24-4: Content={4402, 4534}
24-5: Content={4395, 4534}
24-6: Content={4394, 4534}
24-7: Content={4409, 4541}
24-8: Content={4515}
24-9: Content={4518}
24-10: Content={4515}
24-11: Content={4515}
24-12: Content={4515, 4635}
24-13: Content={4601}
24-14: Content={4515, 4633}
24-15: Content={4521}
24-16: Content={4515}
24-17: Content={4515}
24-18: Content={4525}
24-19: Content={4515}
24-20: Content={4528}
24-21: Content={4515, 3681}
24-22: Content={4515, 3682}
24-23: Content={4527}
24-24: Content={4526}
24-25: Content={4518, 3615}
24-26: Content={4515, 3682}
24-27: Content={4515, 3681}
24-28: Content={4526, 3699}
24-29: Content={4515, 3682}
24-30: Content={4515, 3681}
24-31: Content={4527, 3682}
25-0: Content={4522}
25-1: Content={4399, 4531}
25-2: Content={4394}
25-3: Content={4404}
25-4: Content={4402}
25-5: Content={4399}
25-6: Content={4407}
25-7: Content={4405, 4537}
25-8: Content={4394, 4541}
25-9: Content={4515}
25-10: Content={4519}
25-11: Content={4517}
25-12: Content={4518, 4635}
25-13: Content={4599}
25-14: Content={4515, 4633}
25-15: Content={4515}
25-16: Content={4515}
25-17: Content={4515}
25-18: Content={4519}
25-19: Content={4525}
25-20: Content={4515}
25-21: Content={4527}
25-22: Content={4523, 3681}
25-23: Content={4515, 3681}
25-24: Content={4515}
25-25: Content={4526}
25-26: Content={4515}
25-27: Content={4515}
25-28: Content={4515}
25-29: Content={4515}
25-30: Content={4527}
25-31: Content={4522}
26-0: Content={4515}
26-1: Content={4400, 4540}
26-2: Content={4404, 4536}
26-3: Content={4403}
26-4: Content={4394}
26-5: Content={4395}
26-6: Content={4399}
26-7: Content={4400, 4538}
26-8: Content={4394, 4542}
26-9: Content={4515}
26-10: Content={4515}
26-11: Content={4515, 4644}
26-12: Content={4515, 4640}
26-13: Content={4602}
26-14: Content={4515, 4633}
26-15: Content={4528}
26-16: Content={4518, 3682}
26-17: Content={4515}
26-18: Content={4516}
26-19: Content={4515}
26-20: Content={4527}
26-21: Content={4515}
26-22: Content={4515}
26-23: Content={4522, 3681}
26-24: Content={4515}
26-25: Content={4515, 3615}
26-26: Content={4515}
26-27: Content={4521, 3616}
26-28: Content={4515, 3337}
26-29: Content={4519}
26-30: Content={4521, 3681}
26-31: Content={4515}
27-0: Content={4515}
27-1: Content={4515}
27-2: Content={4407, 4531}
27-3: Content={4406}
27-4: Content={4409}
27-5: Content={4394}
27-6: Content={4403, 4538}
27-7: Content={4405, 4542}
27-8: Content={4527}
27-9: Content={4515}
27-10: Content={4515, 4644}
27-11: Content={4528, 4640}
27-12: Content={4602}
27-13: Content={4597}
27-14: Content={4528, 4633}
27-15: Content={4515}
27-16: Content={4515}
27-17: Content={4525, 3681}
27-18: Content={4522}
27-19: Content={4515}
27-20: Content={4515}
27-21: Content={4528}
27-22: Content={4515}
27-23: Content={4521}
27-24: Content={4515}
27-25: Content={4526}
27-26: Content={4515}
27-27: Content={4522}
27-28: Content={4515, 3681}
27-29: Content={4526}
27-30: Content={4515}
27-31: Content={4517}
28-0: Content={4515}
28-1: Content={4403, 4539}
28-2: Content={4408, 4535}
28-3: Content={4397}
28-4: Content={4398}
28-5: Content={4405, 4538}
28-6: Content={4406, 4542}
28-7: Content={4515}
28-8: Content={4520, 3681}
28-9: Content={4515, 4644}
28-10: Content={4515, 4640}
28-11: Content={4598}
28-12: Content={4602}
28-13: Content={4515, 4637}
28-14: Content={4525, 4641}
28-15: Content={4528}
28-16: Content={4515}
28-17: Content={4515}
28-18: Content={4515}
28-19: Content={4515}
28-20: Content={4518}
28-21: Content={4526}
28-22: Content={4522}
28-23: Content={4527, 3682}
28-24: Content={4515}
28-25: Content={4515, 3615}
28-26: Content={4515, 3681}
28-27: Content={4525, 3682}
28-28: Content={4515, 3682}
28-29: Content={4515, 3682}
28-30: Content={4530}
28-31: Content={4515}
29-0: Content={4526, 2913}
29-1: Content={4394, 4540}
29-2: Content={4394, 4536}
29-3: Content={4399, 4538}
29-4: Content={4399, 4532}
29-5: Content={4394, 4542}
29-6: Content={4515}
29-7: Content={4515, 4644}
29-8: Content={4515, 4634}
29-9: Content={4515, 4640}
29-10: Content={4602}
29-11: Content={4597}
29-12: Content={4528, 4637, 2853, 3582 Amount=1, 3268, 3577 Amount=1}
29-13: Content={4515, 4641}
29-14: Content={4515}
29-15: Content={4518}
29-16: Content={4518}
29-17: Content={4515}
29-18: Content={4519, 3615}
29-19: Content={4516, 3682}
29-20: Content={4526}
29-21: Content={4528}
29-22: Content={4528}
29-23: Content={4515}
29-24: Content={4521}
29-25: Content={4515}
29-26: Content={4515}
29-27: Content={4525, 3681}
29-28: Content={4515}
29-29: Content={4515}
29-30: Content={4515}
29-31: Content={4518, 3619}
30-0: Content={4515}
30-1: Content={4523}
30-2: Content={4405, 4540}
30-3: Content={4405, 4542}
30-4: Content={4519}
30-5: Content={4523}
30-6: Content={4520}
30-7: Content={4519, 4635}
30-8: Content={4601}
30-9: Content={4601}
30-10: Content={4597}
30-11: Content={4599}
30-12: Content={4515, 4633}
30-13: Content={4521, 3681}
30-14: Content={4515, 3681}
30-15: Content={4515}
30-16: Content={4519}
30-17: Content={4515}
30-18: Content={4518}
30-19: Content={4519}
30-20: Content={4515}
30-21: Content={4515}
30-22: Content={4516}
30-23: Content={4519}
30-24: Content={4515}
30-25: Content={4523, 3621}
30-26: Content={4529}
30-27: Content={4518}
30-28: Content={4515}
30-29: Content={4522}
30-30: Content={4530}
30-31: Content={4515}
31-0: Content={4515}
31-1: Content={4515, 3681}
31-2: Content={4515}
31-3: Content={4515}
31-4: Content={4515}
31-5: Content={4515}
31-6: Content={4522}
31-7: Content={4515, 4635}
31-8: Content={4602}
31-9: Content={4598}
31-10: Content={4527, 4637}
31-11: Content={4517, 4636}
31-12: Content={4521, 4641}
31-13: Content={4519}
31-14: Content={4515}
31-15: Content={4518}
31-16: Content={4518, 3619}
31-17: Content={4517}
31-18: Content={4527}
31-19: Content={4515}
31-20: Content={4522}
31-21: Content={4515}
31-22: Content={4518}
31-23: Content={4515}
31-24: Content={4515}
31-25: Content={4515}
31-26: Content={4519}
31-27: Content={4518}
31-28: Content={4515}
31-29: Content={4523}
31-30: Content={4517}
31-31: Content={4515}
