# Tibia - graphical Multi-User-Dungeon
# Data for sector 1021/1005/7

0-0: Content={4522}
0-1: Content={4515}
0-2: Content={4515}
0-3: Content={4402, 4540}
0-4: Content={4394, 4542}
0-5: Content={4515}
0-6: Content={4519, 4635}
0-7: Content={4597}
0-8: Content={4515, 4633}
0-9: Content={4526}
0-10: Content={4527}
0-11: Content={4515}
0-12: Content={4515}
0-13: Content={4515}
0-14: Content={4522}
0-15: Content={4515}
0-16: Content={4515}
0-17: Content={4515}
0-18: Content={4522}
0-19: Content={4515}
0-20: Content={4515}
0-21: Content={4515}
0-22: Content={4515}
0-23: Content={4515}
0-24: Content={4515, 3617}
0-25: Content={4515}
0-26: Content={4515}
0-27: Content={4519, 3681}
0-28: Refresh, Content={4515}
0-29: Refresh, Content={103, 4539}
0-30: Refresh, Content={103, 4541}
0-31: Refresh, Content={4515}
1-0: Content={4515, 4072 RemainingExpireTime=750}
1-1: Content={4518}
1-2: Content={4522}
1-3: Content={4515}
1-4: Content={4515}
1-5: Content={4523, 4644}
1-6: Content={4515, 4640}
1-7: Content={4600}
1-8: Content={4530, 4633}
1-9: Content={4515}
1-10: Content={4522}
1-11: Content={4515}
1-12: Content={4521}
1-13: Content={4517}
1-14: Content={4518}
1-15: Content={4518}
1-16: Content={4528}
1-17: Content={4516}
1-18: Content={4515}
1-19: Content={4515}
1-20: Content={4518}
1-21: Content={4521}
1-22: Content={4515}
1-23: Content={4515}
1-24: Content={4523}
1-25: Content={4527}
1-26: Content={4515, 3681}
1-27: Content={4515, 3681}
1-28: Refresh, Content={4523}
1-29: Refresh, Content={103, 4531}
1-30: Refresh, Content={103, 4533}
1-31: Refresh, Content={4528}
2-0: Content={4515}
2-1: Content={4519}
2-2: Content={4515}
2-3: Content={4515}
2-4: Content={4530, 4644}
2-5: Content={4515, 4640}
2-6: Content={4600}
2-7: Content={4600}
2-8: Content={4515, 4633}
2-9: Content={4515}
2-10: Content={4518}
2-11: Content={4515}
2-12: Content={4527}
2-13: Content={4526}
2-14: Content={4526}
2-15: Content={4528}
2-16: Content={4521}
2-17: Content={4515}
2-18: Content={4528}
2-19: Content={4519}
2-20: Content={4515}
2-21: Content={4515}
2-22: Content={4523}
2-23: Content={4515, 3681}
2-24: Content={4515}
2-25: Content={4515}
2-26: Refresh, Content={4515}
2-27: Refresh, Content={4518}
2-28: Refresh, Content={103, 4539}
2-29: Refresh, Content={103, 4535}
2-30: Refresh, Content={103, 4533}
2-31: Refresh, Content={4517, 3617}
3-0: Content={4519}
3-1: Content={4515}
3-2: Content={4529}
3-3: Content={4519}
3-4: Content={4526, 4635}
3-5: Content={4598}
3-6: Content={4600}
3-7: Content={4515, 4637}
3-8: Content={4515, 4641}
3-9: Content={4515}
3-10: Content={4515}
3-11: Content={4522}
3-12: Content={4515}
3-13: Content={4515}
3-14: Content={4522}
3-15: Content={4515}
3-16: Content={4515}
3-17: Content={4515}
3-18: Content={4528}
3-19: Content={4515}
3-20: Content={4527}
3-21: Content={4515}
3-22: Content={4527}
3-23: Content={4515}
3-24: Content={4515}
3-25: Refresh, Content={4521}
3-26: Refresh, Content={4530}
3-27: Refresh, Content={4515}
3-28: Refresh, Content={103, 4540}
3-29: Refresh, Content={103, 4532}
3-30: Refresh, Content={103, 4542}
3-31: Content={4515}
4-0: Content={4515}
4-1: Content={4515}
4-2: Content={4515}
4-3: Content={4515}
4-4: Content={4522, 4635}
4-5: Content={4602}
4-6: Content={4516, 4637}
4-7: Content={4530, 4641}
4-8: Content={4518}
4-9: Content={4518}
4-10: Content={4515}
4-11: Content={4515}
4-12: Content={4515}
4-13: Content={4515}
4-14: Content={4530}
4-15: Content={4525}
4-16: Content={4515}
4-17: Content={4522}
4-18: Content={4522}
4-19: Content={4515}
4-20: Content={4525}
4-21: Content={4522}
4-22: Content={4518}
4-23: Content={4515}
4-24: Content={4515}
4-25: Refresh, Content={4519}
4-26: Refresh, Content={103, 4539}
4-27: Refresh, Content={103, 4541}
4-28: Refresh, Content={4523}
4-29: Refresh, Content={4515}
4-30: Refresh, Content={4516}
4-31: Content={4515}
5-0: Content={4515}
5-1: Content={4518}
5-2: Content={4515}
5-3: Content={4515}
5-4: Content={4515, 4635}
5-5: Content={4601}
5-6: Content={4515, 4633}
5-7: Content={4515}
5-8: Content={4515}
5-9: Content={4515}
5-10: Content={4524}
5-11: Content={4515}
5-12: Content={4522}
5-13: Content={4517}
5-14: Content={4517}
5-15: Content={4518}
5-16: Content={4515}
5-17: Content={4515}
5-18: Content={4515}
5-19: Content={4515}
5-20: Content={4525, 4240 RemainingExpireTime=57 Content={3559}}
5-21: Content={4526}
5-22: Content={4527}
5-23: Content={4526}
5-24: Content={4515}
5-25: Refresh, Content={4517}
5-26: Refresh, Content={103, 4540}
5-27: Refresh, Content={103, 4542}
5-28: Refresh, Content={4515}
5-29: Refresh, Content={4515}
5-30: Content={4527}
5-31: Content={4515, 3621}
6-0: Content={4515}
6-1: Content={4530}
6-2: Content={4515}
6-3: Content={4524, 4644}
6-4: Content={4515, 4640}
6-5: Content={4600}
6-6: Content={4515, 4633}
6-7: Content={4526}
6-8: Content={4515, 3631}
6-9: Content={4515}
6-10: Content={4515}
6-11: Content={4515}
6-12: Content={4515}
6-13: Content={4515}
6-14: Content={4529}
6-15: Content={4515}
6-16: Content={4515}
6-17: Content={4515}
6-18: Content={4523}
6-19: Content={4515}
6-20: Content={4515, 4240 RemainingExpireTime=45 Content={3577 Amount=1, 2853 Content={3411, 3274}}}
6-21: Content={4515}
6-22: Content={4515}
6-23: Content={4515, 4242 RemainingExpireTime=1561, 3559}
6-24: Content={4515}
6-25: Refresh, Content={4515}
6-26: Refresh, Content={4515}
6-27: Refresh, Content={4515}
6-28: Refresh, Content={4527}
6-29: Content={4515}
6-30: Content={4515}
6-31: Content={4515}
7-0: Content={4516}
7-1: Content={4515}
7-2: Content={4517}
7-3: Content={4525, 4635}
7-4: Content={4602}
7-5: Content={4597}
7-6: Content={4519, 4633}
7-7: Content={4515}
7-8: Content={4515}
7-9: Content={4515}
7-10: Content={4522}
7-11: Content={4515}
7-12: Content={4515}
7-13: Content={4528}
7-14: Content={4515}
7-15: Content={4515}
7-16: Content={4515}
7-17: Content={4515}
7-18: Content={4522}
7-19: Content={4515}
7-20: Content={4515}
7-21: Content={4515}
7-22: Content={4515, 3559}
7-23: Content={4515, 3559, 3559}
7-24: Content={4528}
7-25: Content={4518, 4242 RemainingExpireTime=1571}
7-26: Content={4515}
7-27: Content={4515}
7-28: Content={4522}
7-29: Content={4401, 4539}
7-30: Content={4408, 4534}
7-31: Content={4398, 4534}
8-0: Content={4528}
8-1: Content={4518}
8-2: Content={4515, 4644}
8-3: Content={4515, 4640}
8-4: Content={4601}
8-5: Content={4518, 4637}
8-6: Content={4515, 4641}
8-7: Content={4518}
8-8: Content={4515}
8-9: Content={4515}
8-10: Content={4515}
8-11: Content={4515}
8-12: Content={4526}
8-13: Content={4515}
8-14: Content={4522}
8-15: Content={4519}
8-16: Content={4526}
8-17: Content={4515}
8-18: Content={4518}
8-19: Content={4515}
8-20: Content={4524}
8-21: Content={4515, 3559}
8-22: Content={4517, 3559}
8-23: Content={4515}
8-24: Content={4515}
8-25: Content={4515}
8-26: Content={4527}
8-27: Content={4406, 4539}
8-28: Content={4405, 4534}
8-29: Content={4403, 4535}
8-30: Content={4399}
8-31: Content={4397}
9-0: Content={4515}
9-1: Content={4525}
9-2: Content={4515, 4635}
9-3: Content={4602}
9-4: Content={4598}
9-5: Content={4515, 4633}
9-6: Content={4515}
9-7: Content={4515}
9-8: Content={4529}
9-9: Content={4515}
9-10: Content={4527}
9-11: Content={4518}
9-12: Content={4515, 3698}
9-13: Content={4515, 2853 Content={3286}}
9-14: Content={4515}
9-15: Content={4518}
9-16: Content={4515}
9-17: Content={4530}
9-18: Content={4523}
9-19: Content={4517}
9-20: Content={4515}
9-21: Content={4518}
9-22: Content={4515}
9-23: Content={4519, 3681}
9-24: Content={4523}
9-25: Content={4515}
9-26: Content={4530}
9-27: Content={4394, 4531}
9-28: Content={4410}
9-29: Content={4402}
9-30: Content={4408}
9-31: Content={4405}
10-0: Content={4517}
10-1: Content={4524}
10-2: Content={4526, 4635}
10-3: Content={4600}
10-4: Content={4515, 4637, 2853, 2853, 3375, 3559, 2853 Content={3274}, 3409, 3367, 3559, 2853, 3008}
10-5: Content={4519, 4641}
10-6: Content={4515}
10-7: Content={4529}
10-8: Content={4515}
10-9: Content={4523}
10-10: Content={4516}
10-11: Content={4522}
10-12: Content={4522}
10-13: Content={4525}
10-14: Content={4522}
10-15: Content={4515}
10-16: Content={4518}
10-17: Content={4527, 3698}
10-18: Content={4515}
10-19: Content={4515}
10-20: Content={4525}
10-21: Content={4518}
10-22: Content={4515}
10-23: Content={4523}
10-24: Content={4515}
10-25: Content={4515}
10-26: Content={4515}
10-27: Content={4399, 4531}
10-28: Content={4394}
10-29: Content={4408}
10-30: Content={4394}
10-31: Content={4398}
11-0: Content={4517}
11-1: Content={4530}
11-2: Content={4515, 4635}
11-3: Content={4602}
11-4: Content={4515, 4638}
11-5: Content={4522, 4642}
11-6: Content={4521}
11-7: Content={4516}
11-8: Content={4515}
11-9: Content={4515}
11-10: Content={4515}
11-11: Content={4515}
11-12: Content={4515}
11-13: Content={4523}
11-14: Content={4515}
11-15: Content={4518}
11-16: Content={4526}
11-17: Content={4528}
11-18: Content={4515}
11-19: Content={4528}
11-20: Content={4515}
11-21: Content={4517}
11-22: Content={4515}
11-23: Content={4515}
11-24: Content={4515, 3681}
11-25: Content={4527}
11-26: Content={4519}
11-27: Content={4403, 4540}
11-28: Content={4397, 4536}
11-29: Content={4398}
11-30: Content={4402}
11-31: Content={4407, 3559}
12-0: Content={4530}
12-1: Content={4519}
12-2: Content={4519, 4635}
12-3: Content={4601}
12-4: Content={4597}
12-5: Content={4524, 4638}
12-6: Content={4518, 4642}
12-7: Content={4515}
12-8: Content={4528}
12-9: Content={4515}
12-10: Content={4524}
12-11: Content={4527}
12-12: Content={4525}
12-13: Content={4515}
12-14: Content={4519}
12-15: Content={4515}
12-16: Content={4515}
12-17: Content={4515}
12-18: Content={4519}
12-19: Content={4515}
12-20: Content={4515}
12-21: Content={4522}
12-22: Content={4526}
12-23: Content={4518, 3622}
12-24: Content={4518}
12-25: Content={4515}
12-26: Content={4518}
12-27: Content={4515}
12-28: Content={4405, 4540}
12-29: Content={4399, 4532}
12-30: Content={4403, 4532}
12-31: Content={4400, 4532}
13-0: Content={4515}
13-1: Content={4521}
13-2: Content={4515, 4643}
13-3: Content={4515, 4639}
13-4: Content={4600}
13-5: Content={4600}
13-6: Content={4515, 4638}
13-7: Content={4515, 4634}
13-8: Content={4515, 4642}
13-9: Content={4520}
13-10: Content={4518}
13-11: Content={4515}
13-12: Content={4515}
13-13: Content={4515}
13-14: Content={4528}
13-15: Content={4515}
13-16: Content={4515}
13-17: Content={4515}
13-18: Content={4518}
13-19: Content={4523}
13-20: Content={4521}
13-21: Content={4530}
13-22: Content={4515, 3615}
13-23: Content={4515}
13-24: Content={4515}
13-25: Content={4515}
13-26: Content={4515}
13-27: Content={4515}
13-28: Content={4525}
13-29: Content={4515}
13-30: Content={4526}
13-31: Content={4518}
14-0: Content={4515}
14-1: Content={4515}
14-2: Content={4529}
14-3: Content={4528, 4643}
14-4: Content={4515, 4639}
14-5: Content={4598}
14-6: Content={4602}
14-7: Content={4598}
14-8: Content={4516, 4633}
14-9: Content={4515}
14-10: Content={4515}
14-11: Content={4515}
14-12: Content={4515}
14-13: Content={4515}
14-14: Content={4525}
14-15: Content={4526}
14-16: Content={4523}
14-17: Content={4521}
14-18: Content={4515}
14-19: Content={4515}
14-20: Content={4515}
14-21: Content={4526, 3681}
14-22: Content={4515, 3681}
14-23: Content={4515}
14-24: Content={4515}
14-25: Content={4526}
14-26: Content={4527}
14-27: Content={4515}
14-28: Content={4515}
14-29: Content={4515}
14-30: Content={4515}
14-31: Content={4515, 3559}
15-0: Content={4524}
15-1: Content={4518}
15-2: Content={4515}
15-3: Content={4526}
15-4: Content={4515, 4643}
15-5: Content={4523, 4639}
15-6: Content={4599}
15-7: Content={4599}
15-8: Content={4515, 4633}
15-9: Content={4515}
15-10: Content={4521}
15-11: Content={4515}
15-12: Content={4515}
15-13: Content={4515}
15-14: Content={4515}
15-15: Content={4515}
15-16: Content={4525}
15-17: Content={4515}
15-18: Content={4515}
15-19: Content={4515}
15-20: Content={4515}
15-21: Content={4526}
15-22: Content={4525, 3681}
15-23: Content={4524, 3636}
15-24: Content={4515}
15-25: Content={4515}
15-26: Content={4525}
15-27: Content={4515, 4644}
15-28: Content={4515, 4634}
15-29: Content={4515, 4634}
15-30: Content={4524, 4634}
15-31: Content={4528, 4642}
16-0: Content={4518}
16-1: Content={4515}
16-2: Content={4515}
16-3: Content={4524}
16-4: Content={4515}
16-5: Content={4515, 4643}
16-6: Content={4515, 4639, 3577 Amount=1, 3559}
16-7: Content={4599}
16-8: Content={4518, 4633}
16-9: Content={4515}
16-10: Content={4405, 4539}
16-11: Content={4399, 4534}
16-12: Content={4406, 4534}
16-13: Content={4394, 4534}
16-14: Content={4407, 4534}
16-15: Content={4397, 4541}
16-16: Content={4515}
16-17: Content={4525}
16-18: Content={4515}
16-19: Content={4515, 4644}
16-20: Content={4523, 4634}
16-21: Content={4515, 4634}
16-22: Content={4515, 4634}
16-23: Content={4515, 4634}
16-24: Content={4515, 4634}
16-25: Content={4519, 4642}
16-26: Content={4515}
16-27: Content={4515, 4635}
16-28: Content={4599}
16-29: Content={4600}
16-30: Content={4601}
16-31: Content={4515, 4638}
17-0: Content={4527}
17-1: Content={4518}
17-2: Content={4515}
17-3: Content={4518}
17-4: Content={4518}
17-5: Content={4515, 4644}
17-6: Content={4515, 4640, 3582 Amount=1, 3559, 3559}
17-7: Content={4600}
17-8: Content={4516, 4633}
17-9: Content={4394, 4539}
17-10: Content={4403, 4535}
17-11: Content={4403}
17-12: Content={4408}
17-13: Content={4406}
17-14: Content={4408}
17-15: Content={4397, 4533}
17-16: Content={4515}
17-17: Content={4515}
17-18: Content={4530, 4644}
17-19: Content={4518, 4640}
17-20: Content={4598}
17-21: Content={4597}
17-22: Content={4599}
17-23: Content={4602}
17-24: Content={4600}
17-25: Content={4526, 4638}
17-26: Content={4515, 4634}
17-27: Content={4527, 4640}
17-28: Content={4598}
17-29: Content={4598}
17-30: Content={4600}
17-31: Content={4599}
18-0: Content={4515}
18-1: Content={4515}
18-2: Content={4526}
18-3: Content={4523}
18-4: Content={4515, 4644}
18-5: Content={4515, 4640}
18-6: Content={4600}
18-7: Content={4602}
18-8: Content={4515, 4633}
18-9: Content={4398, 4531}
18-10: Content={4406, 4242 RemainingExpireTime=654, 4242 RemainingExpireTime=646}
18-11: Content={4403}
18-12: Content={4399}
18-13: Content={4407}
18-14: Content={4404}
18-15: Content={4398, 4533}
18-16: Content={4525}
18-17: Content={4515}
18-18: Content={4524, 4635}
18-19: Content={4600}
18-20: Content={4602}
18-21: Content={4599}
18-22: Content={4602}
18-23: Content={4598}
18-24: Content={4598}
18-25: Content={4597}
18-26: Content={4601}
18-27: Content={4515, 4637, 3577 Amount=1, 3274, 3274, 2853 Content={3352, 3264}, 3274, 2991, 3286, 3411, 2854 Content={2854}}
18-28: Content={4516, 4636}
18-29: Content={4515, 4636}
18-30: Content={4521, 4639}
18-31: Content={4599}
19-0: Content={4515}
19-1: Content={4515}
19-2: Content={4515}
19-3: Content={4517}
19-4: Content={4515, 4635}
19-5: Content={4599}
19-6: Content={4601}
19-7: Content={4515, 4637}
19-8: Content={4515, 4641}
19-9: Content={4406, 4531}
19-10: Content={4408}
19-11: Content={4399}
19-12: Content={4406}
19-13: Content={4406, 4538}
19-14: Content={4409, 4532}
19-15: Content={4394, 4542}
19-16: Content={4529}
19-17: Content={4523}
19-18: Content={4519, 4635}
19-19: Content={4602}
19-20: Content={4601}
19-21: Content={4598}
19-22: Content={4602}
19-23: Content={4601}
19-24: Content={4601}
19-25: Content={4515, 4637}
19-26: Content={4522, 4636}
19-27: Content={4515, 4641}
19-28: Content={4515, 3682}
19-29: Content={4515}
19-30: Content={4528, 4643}
19-31: Content={4515, 4636}
20-0: Content={4518}
20-1: Content={4515}
20-2: Content={4515}
20-3: Content={4515, 4644}
20-4: Content={4515, 4640}
20-5: Content={4599}
20-6: Content={4515, 4637}
20-7: Content={4518, 4641}
20-8: Content={4404, 4539}
20-9: Content={4407, 4535}
20-10: Content={4399}
20-11: Content={4406}
20-12: Content={4399}
20-13: Content={4407, 4533}
20-14: Content={4515}
20-15: Content={4521}
20-16: Content={4526}
20-17: Content={4525}
20-18: Content={4517, 4643}
20-19: Content={4523, 4639}
20-20: Content={4598}
20-21: Content={4598}
20-22: Content={4598}
20-23: Content={4599}
20-24: Content={4598}
20-25: Content={4515, 4633}
20-26: Content={4515}
20-27: Content={4515}
20-28: Content={4515}
20-29: Content={4518}
20-30: Content={4526}
20-31: Content={4515}
21-0: Content={4515}
21-1: Content={4515, 4644}
21-2: Content={4518, 4634}
21-3: Content={4515, 4640}
21-4: Content={4601}
21-5: Content={4600}
21-6: Content={4526, 4633}
21-7: Content={4402, 4539}
21-8: Content={4409, 4535}
21-9: Content={4402}
21-10: Content={4406}
21-11: Content={4406, 4242 RemainingExpireTime=605}
21-12: Content={4408}
21-13: Content={4404, 4533}
21-14: Content={4520}
21-15: Content={4529}
21-16: Content={4515}
21-17: Content={4525}
21-18: Content={4525}
21-19: Content={4515, 4643}
21-20: Content={4515, 4636}
21-21: Content={4518, 4639}
21-22: Content={4599}
21-23: Content={4598}
21-24: Content={4600}
21-25: Content={4515, 4633}
21-26: Content={4515}
21-27: Content={4517}
21-28: Content={4521}
21-29: Content={4518}
21-30: Content={4525, 3682}
21-31: Content={4519}
22-0: Content={4516}
22-1: Content={4523, 4635}
22-2: Content={4601}
22-3: Content={4599}
22-4: Content={4600}
22-5: Content={4515, 4637}
22-6: Content={4516, 4641}
22-7: Content={4405, 4540}
22-8: Content={4397, 4536}
22-9: Content={4402}
22-10: Content={4403, 4538}
22-11: Content={4410, 4532}
22-12: Content={4399, 4532}
22-13: Content={4403, 4542}
22-14: Content={4515}
22-15: Content={4518}
22-16: Content={4520}
22-17: Content={4515}
22-18: Content={4518}
22-19: Content={4515}
22-20: Content={4515}
22-21: Content={4527, 4643}
22-22: Content={4526, 4636}
22-23: Content={4518, 4636}
22-24: Content={4515, 4636}
22-25: Content={4515, 4641}
22-26: Content={4515}
22-27: Content={4515}
22-28: Content={4526}
22-29: Content={4529, 3682}
22-30: Content={4515}
22-31: Content={4515}
23-0: Content={4515}
23-1: Content={4515, 4635}
23-2: Content={4601}
23-3: Content={4597}
23-4: Content={4515, 4637}
23-5: Content={4515, 4641}
23-6: Content={4527}
23-7: Content={4515}
23-8: Content={4405, 4540}
23-9: Content={4398, 4536}
23-10: Content={4407, 4533}
23-11: Content={4523}
23-12: Content={4530}
23-13: Content={4515}
23-14: Content={4515}
23-15: Content={4515}
23-16: Content={4515}
23-17: Content={4515}
23-18: Content={4515}
23-19: Content={4522}
23-20: Content={4515}
23-21: Content={4516}
23-22: Content={4515}
23-23: Content={4525}
23-24: Content={4515}
23-25: Content={4515}
23-26: Content={4515}
23-27: Content={4515}
23-28: Content={4515}
23-29: Content={4515}
23-30: Content={4515}
23-31: Content={4525, 3622}
24-0: Content={4524}
24-1: Content={4515, 4635}
24-2: Content={4601}
24-3: Content={4522, 4637}
24-4: Content={4515, 4641}
24-5: Content={4515}
24-6: Content={4526, 3698}
24-7: Content={4515}
24-8: Content={4515}
24-9: Content={4394, 4540}
24-10: Content={4406, 4542}
24-11: Content={4526}
24-12: Content={4530}
24-13: Content={4518}
24-14: Content={4515}
24-15: Content={4515}
24-16: Content={4522}
24-17: Content={4529}
24-18: Content={4515}
24-19: Content={4519}
24-20: Content={4520}
24-21: Content={4522}
24-22: Content={4516}
24-23: Content={4515}
24-24: Content={4526}
24-25: Content={4515}
24-26: Content={4516}
24-27: Content={4527}
24-28: Content={4528}
24-29: Content={4524, 3682}
24-30: Content={4524}
24-31: Content={4515}
25-0: Content={4515}
25-1: Content={4526, 4643}
25-2: Content={4515, 4636}
25-3: Content={4518, 4641}
25-4: Content={4515}
25-5: Content={4515}
25-6: Content={4515}
25-7: Content={4515}
25-8: Content={4515}
25-9: Content={4515}
25-10: Content={4515}
25-11: Content={4406, 4539}
25-12: Content={4407, 4541}
25-13: Content={4515}
25-14: Content={4519}
25-15: Content={4521}
25-16: Content={4396, 4539}
25-17: Content={4397, 4534}
25-18: Content={4405, 4541}
25-19: Content={4528}
25-20: Content={4515}
25-21: Content={4522}
25-22: Content={4515}
25-23: Content={4522}
25-24: Content={4515}
25-25: Content={4529}
25-26: Content={4515}
25-27: Content={4522}
25-28: Content={4527}
25-29: Content={4520}
25-30: Content={4515}
25-31: Content={4521}
26-0: Content={4526}
26-1: Content={4515}
26-2: Content={4526}
26-3: Content={4515}
26-4: Content={4527}
26-5: Content={4515}
26-6: Content={4515}
26-7: Content={4515}
26-8: Content={4515}
26-9: Content={4406, 4539}
26-10: Content={4400, 4534}
26-11: Content={4406, 4535}
26-12: Content={4397, 4537}
26-13: Content={4403, 4541}
26-14: Content={4515}
26-15: Content={4405, 4539}
26-16: Content={4405, 4535}
26-17: Content={4403}
26-18: Content={4406, 4537}
26-19: Content={4405, 4541}
26-20: Content={4515}
26-21: Content={4515}
26-22: Content={4516}
26-23: Content={4515}
26-24: Content={4515}
26-25: Content={4527}
26-26: Content={4515, 3619}
26-27: Content={4515}
26-28: Content={4515, 3614}
26-29: Content={4517, 3682}
26-30: Content={4515, 3682}
26-31: Content={4520, 3682}
27-0: Content={4515}
27-1: Content={4522}
27-2: Content={4523}
27-3: Content={4519}
27-4: Content={4515}
27-5: Content={4515}
27-6: Content={4526}
27-7: Content={4515}
27-8: Content={4405, 4539}
27-9: Content={4405, 4535}
27-10: Content={4394}
27-11: Content={4402}
27-12: Content={4397}
27-13: Content={4399, 4537}
27-14: Content={4398, 4534}
27-15: Content={4407, 4535, 3412}
27-16: Content={4408}
27-17: Content={4394}
27-18: Content={4397}
27-19: Content={4408, 4533}
27-20: Content={4527}
27-21: Content={4515}
27-22: Content={4517}
27-23: Content={4525}
27-24: Content={4515}
27-25: Content={4515}
27-26: Content={4515}
27-27: Content={4516}
27-28: Content={4515}
27-29: Content={4515}
27-30: Content={4515, 3681}
27-31: Content={4522, 3681}
28-0: Content={4515}
28-1: Content={4528}
28-2: Content={4528}
28-3: Content={4515}
28-4: Content={4515}
28-5: Content={4530}
28-6: Content={4518}
28-7: Content={4521}
28-8: Content={4397, 4531}
28-9: Content={4402}
28-10: Content={4402}
28-11: Content={4403}
28-12: Content={4407}
28-13: Content={4394}
28-14: Content={4405}
28-15: Content={4399}
28-16: Content={4403}
28-17: Content={4405}
28-18: Content={4405, 4538}
28-19: Content={4402, 4542}
28-20: Content={4519}
28-21: Content={4515}
28-22: Content={4515}
28-23: Content={4515}
28-24: Content={4515}
28-25: Content={4516}
28-26: Content={4530}
28-27: Content={4528, 3621}
28-28: Content={4515}
28-29: Content={4530}
28-30: Content={4526, 3681}
28-31: Content={4530, 3682}
29-0: Content={4515}
29-1: Content={4515}
29-2: Content={4520}
29-3: Content={4526}
29-4: Content={4515}
29-5: Content={4515}
29-6: Content={4515}
29-7: Content={4519}
29-8: Content={4397, 4531}
29-9: Content={4395}
29-10: Content={4400}
29-11: Content={4409}
29-12: Content={4408}
29-13: Content={4405}
29-14: Content={4402}
29-15: Content={4407}
29-16: Content={4409}
29-17: Content={4397, 4538}
29-18: Content={4394, 4542}
29-19: Content={4515}
29-20: Content={4521}
29-21: Content={4515}
29-22: Content={4515}
29-23: Content={4525}
29-24: Content={4522, 3681}
29-25: Content={4515}
29-26: Content={4515, 3615}
29-27: Content={4515, 3681}
29-28: Content={4515}
29-29: Content={4518, 3622}
29-30: Content={4515, 3682}
29-31: Content={4515}
30-0: Content={4526}
30-1: Content={4515}
30-2: Content={4530}
30-3: Content={4526}
30-4: Content={4518}
30-5: Content={4524}
30-6: Content={4515}
30-7: Content={4515}
30-8: Content={4405, 4531}
30-9: Content={4407}
30-10: Content={4406}
30-11: Content={4402}
30-12: Content={4399}
30-13: Content={4403}
30-14: Content={4394}
30-15: Content={4405}
30-16: Content={4397}
30-17: Content={4397, 4533}
30-18: Content={4515}
30-19: Content={4529}
30-20: Content={4518}
30-21: Content={4518}
30-22: Content={4515, 3622}
30-23: Content={4518, 3682}
30-24: Content={4525}
30-25: Content={4515}
30-26: Content={4515}
30-27: Content={4526}
30-28: Content={4515, 3682}
30-29: Content={4515}
30-30: Content={4515}
30-31: Content={4515}
31-0: Content={4528}
31-1: Content={4519}
31-2: Content={4521}
31-3: Content={4518}
31-4: Content={4518}
31-5: Content={4515}
31-6: Content={4526}
31-7: Content={4515}
31-8: Content={4408, 4540}
31-9: Content={4406, 4536}
31-10: Content={4406}
31-11: Content={4405}
31-12: Content={4406}
31-13: Content={4406}
31-14: Content={4398}
31-15: Content={4402}
31-16: Content={4404, 4538}
31-17: Content={4394, 4542}
31-18: Content={4521}
31-19: Content={4515}
31-20: Content={4525}
31-21: Content={4518}
31-22: Content={4515, 3682}
31-23: Content={4526, 3681}
31-24: Content={4515}
31-25: Content={4515, 3617}
31-26: Content={4518}
31-27: Content={4515}
31-28: Content={4522}
31-29: Content={4515}
31-30: Content={4526}
31-31: Content={4528}
