# Tibia - graphical Multi-User-Dungeon
# Data for sector 1021/990/4

3-0: Refresh, Content={447}
3-1: Refresh, Content={441}
3-2: Refresh, Content={441}
3-3: Refresh, Content={441}
3-4: Refresh, Content={441}
3-5: Refresh, Content={441}
3-6: Refresh, Content={441}
3-7: Refresh, Content={441}
3-8: Refresh, Content={441}
3-9: Refresh, Content={441}
3-10: Refresh, Content={441}
3-11: Refresh, Content={441}
3-12: Refresh, Content={441}
3-13: Refresh, Content={450}
4-0: Refresh, Content={439}
4-1: Refresh, ProtectionZone, Content={408}
4-2: Refresh, ProtectionZone, Content={408}
4-3: Refresh, ProtectionZone, Content={408}
4-4: Refresh, ProtectionZone, Content={408}
4-5: Refresh, ProtectionZone, Content={408}
4-6: Refresh, ProtectionZone, Content={408}
4-7: Refresh, ProtectionZone, Content={408}
4-8: Refresh, ProtectionZone, Content={408}
4-9: Refresh, ProtectionZone, Content={408}
4-10: Refresh, ProtectionZone, Content={408}
4-11: Refresh, ProtectionZone, Content={408}
4-12: Refresh, ProtectionZone, Content={408}
4-13: Refresh, Content={440}
5-0: Refresh, Content={439}
5-1: Refresh, ProtectionZone, Content={408}
5-2: Refresh, ProtectionZone, Content={408, 1296}
5-3: Refresh, ProtectionZone, Content={408, 1294}
5-4: Refresh, ProtectionZone, Content={408, 1294, 2931}
5-5: Refresh, ProtectionZone, Content={408, 1294}
5-6: Refresh, ProtectionZone, Content={408, 1301}
5-7: Refresh, ProtectionZone, Content={408, 1294}
5-8: Refresh, ProtectionZone, Content={408, 1294, 2931}
5-9: Refresh, ProtectionZone, Content={408, 1294}
5-10: Refresh, ProtectionZone, Content={408, 1299}
5-11: Refresh, ProtectionZone, Content={408}
5-12: Refresh, ProtectionZone, Content={408}
5-13: Refresh, Content={440}
6-0: Refresh, Content={439}
6-1: Refresh, ProtectionZone, Content={408}
6-2: Refresh, ProtectionZone, Content={408, 1295}
6-3: Refresh, ProtectionZone, Content={408, 2321, 3498}
6-4: Refresh, ProtectionZone, Content={408, 2320}
6-5: Refresh, ProtectionZone, Content={408, 2320, 3498}
6-6: Refresh, ProtectionZone, Content={408, 1295}
6-7: Refresh, ProtectionZone, Content={408, 2321, 3498}
6-8: Refresh, ProtectionZone, Content={408, 2320}
6-9: Refresh, ProtectionZone, Content={408, 2320, 3498}
6-10: Refresh, ProtectionZone, Content={408, 1295}
6-11: Refresh, ProtectionZone, Content={408}
6-12: Refresh, ProtectionZone, Content={408}
6-13: Refresh, Content={440}
7-0: Refresh, Content={439}
7-1: Refresh, ProtectionZone, Content={408}
7-2: Refresh, ProtectionZone, Content={408, 1295}
7-3: Refresh, ProtectionZone, Content={452}
7-4: Refresh, ProtectionZone, Content={408, 2162}
7-5: Refresh, ProtectionZone, Content={452}
7-6: Refresh, ProtectionZone, Content={408, 1295}
7-7: Refresh, ProtectionZone, Content={452}
7-8: Refresh, ProtectionZone, Content={408, 2162}
7-9: Refresh, ProtectionZone, Content={452}
7-10: Refresh, ProtectionZone, Content={408, 1295}
7-11: Refresh, ProtectionZone, Content={408}
7-12: Refresh, ProtectionZone, Content={408}
7-13: Refresh, Content={440}
8-0: Refresh, Content={439}
8-1: Refresh, ProtectionZone, Content={408}
8-2: Refresh, ProtectionZone, Content={408, 1295}
8-3: Refresh, ProtectionZone, Content={408}
8-4: Refresh, ProtectionZone, Content={408, 2162}
8-5: Refresh, ProtectionZone, Content={408}
8-6: Refresh, ProtectionZone, Content={408, 1295}
8-7: Refresh, ProtectionZone, Content={408}
8-8: Refresh, ProtectionZone, Content={408, 2162}
8-9: Refresh, ProtectionZone, Content={408}
8-10: Refresh, ProtectionZone, Content={408, 1295}
8-11: Refresh, ProtectionZone, Content={408}
8-12: Refresh, ProtectionZone, Content={408}
8-13: Refresh, Content={440}
9-0: Refresh, Content={439}
9-1: Refresh, ProtectionZone, Content={408}
9-2: Refresh, ProtectionZone, Content={408}
9-3: Refresh, ProtectionZone, Content={408}
9-4: Refresh, ProtectionZone, Content={408}
9-5: Refresh, ProtectionZone, Content={408}
9-6: Refresh, ProtectionZone, Content={408}
9-7: Refresh, ProtectionZone, Content={408}
9-8: Refresh, ProtectionZone, Content={408}
9-9: Refresh, ProtectionZone, Content={408}
9-10: Refresh, ProtectionZone, Content={408}
9-11: Refresh, ProtectionZone, Content={408}
9-12: Refresh, ProtectionZone, Content={408}
9-13: Refresh, Content={440}
10-0: Refresh, Content={439}
10-1: Refresh, ProtectionZone, Content={408}
10-2: Refresh, ProtectionZone, Content={408}
10-3: Refresh, ProtectionZone, Content={408}
10-4: Refresh, ProtectionZone, Content={408, 1948}
10-5: Refresh, ProtectionZone, Content={408}
10-6: Refresh, ProtectionZone, Content={408}
10-7: Refresh, ProtectionZone, Content={432}
10-8: Refresh, ProtectionZone, Content={408}
10-9: Refresh, ProtectionZone, Content={408, 2526}
10-10: Refresh, ProtectionZone, Content={408}
10-11: Refresh, ProtectionZone, Content={408}
10-12: Refresh, ProtectionZone, Content={408}
10-13: Refresh, Content={440}
11-0: Refresh, Content={439}
11-1: Refresh, ProtectionZone, Content={408}
11-2: Refresh, ProtectionZone, Content={408}
11-3: Refresh, ProtectionZone, Content={408, 1294}
11-4: Refresh, ProtectionZone, Content={408, 1294}
11-5: Refresh, ProtectionZone, Content={408, 1294}
11-6: Refresh, ProtectionZone, Content={408, 1294, 2931}
11-7: Refresh, ProtectionZone, Content={408, 1294}
11-8: Refresh, ProtectionZone, Content={408, 1294}
11-9: Refresh, ProtectionZone, Content={408, 1294}
11-10: Refresh, ProtectionZone, Content={408, 1294}
11-11: Refresh, ProtectionZone, Content={408}
11-12: Refresh, ProtectionZone, Content={408}
11-13: Refresh, Content={440}
12-0: Refresh, Content={439}
12-1: Refresh, ProtectionZone, Content={408}
12-2: Refresh, ProtectionZone, Content={408}
12-3: Refresh, ProtectionZone, Content={408}
12-4: Refresh, ProtectionZone, Content={408, 1948}
12-5: Refresh, ProtectionZone, Content={408}
12-6: Refresh, ProtectionZone, Content={408}
12-7: Refresh, ProtectionZone, Content={432}
12-8: Refresh, ProtectionZone, Content={408}
12-9: Refresh, ProtectionZone, Content={408, 3501}
12-10: Refresh, ProtectionZone, Content={408}
12-11: Refresh, ProtectionZone, Content={408}
12-12: Refresh, ProtectionZone, Content={408}
12-13: Refresh, Content={440}
13-0: Refresh, Content={439}
13-1: Refresh, ProtectionZone, Content={408}
13-2: Refresh, ProtectionZone, Content={408}
13-3: Refresh, ProtectionZone, Content={408}
13-4: Refresh, ProtectionZone, Content={408}
13-5: Refresh, ProtectionZone, Content={408}
13-6: Refresh, ProtectionZone, Content={408}
13-7: Refresh, ProtectionZone, Content={408}
13-8: Refresh, ProtectionZone, Content={408}
13-9: Refresh, ProtectionZone, Content={408}
13-10: Refresh, ProtectionZone, Content={408}
13-11: Refresh, ProtectionZone, Content={408}
13-12: Refresh, ProtectionZone, Content={408}
13-13: Refresh, Content={440}
14-0: Refresh, Content={448}
14-1: Refresh, Content={442}
14-2: Refresh, Content={442}
14-3: Refresh, Content={442}
14-4: Refresh, Content={442}
14-5: Refresh, Content={442}
14-6: Refresh, Content={442}
14-7: Refresh, Content={442}
14-8: Refresh, Content={442}
14-9: Refresh, Content={442}
14-10: Refresh, Content={442}
14-11: Refresh, Content={442}
14-12: Refresh, Content={442}
14-13: Refresh, Content={449}
