# Tibia - graphical Multi-User-Dungeon
# Data for sector 1021/1022/6

0-23: Content={1513, 2681}
0-24: Content={486, 2965, 2433}
0-25: Content={486}
0-26: Content={486, 2572}
0-27: Content={486, 2575}
0-28: Content={486, 2575}
0-29: Content={486, 2578}
0-30: Content={486, 2582}
0-31: Content={486, 2585}
1-23: Content={1513, 2687}
1-24: Content={486, 3012, 2433}
1-25: Content={486}
1-26: Content={486, 2573, 2979}
1-27: Content={486, 2576}
1-28: Content={486, 2576}
1-29: Content={486, 2579}
1-30: Content={486, 2582, 2974}
1-31: Content={486, 2585}
2-23: Content={1513}
2-24: Content={486, 2033}
2-25: Content={486}
2-26: Content={486, 2574}
2-27: Content={486, 2577}
2-28: Content={486, 2577}
2-29: Content={486, 2580}
2-30: Content={486, 2583}
2-31: Content={486, 2586}
3-23: Content={1515}
3-24: Content={486, 1512}
3-25: Content={486, 1512}
3-26: Content={486, 1512}
3-27: Content={486, 1512}
3-28: Content={486, 1541}
3-29: Content={486, 1512}
3-30: Content={486, 1541}
3-31: Content={486, 1512}
28-9: Content={3798, 3816}
28-31: Content={3798, 3816}
29-9: Content={3794, 3818}
29-10: Content={3798, 3816}
29-30: Content={3798, 3816}
29-31: Content={3794, 3825}
30-9: Content={3801, 3842}
30-10: Content={3796, 3831}
30-11: Content={3800, 3841}
30-12: Content={3788, 3813}
30-30: Content={3801, 3842}
30-31: Content={3796, 3831}
31-8: Content={3800, 3841}
31-9: Content={3790, 3836}
31-10: Content={3772, 3777, 3808}
31-11: Content={3786, 3837}
31-12: Content={3802, 3843}
31-28: Content={3793, 3809}
31-29: Content={3802, 3843}
31-31: Content={3794, 3821}
