# Tibia - graphical Multi-User-Dungeon
# Data for sector 1021/992/5

21-19: Content={1296}
21-20: Content={1294}
21-21: Content={1294}
21-22: Content={1294}
21-23: Content={1294, 2908}
21-24: Content={1294}
21-25: Content={1299}
22-15: Content={2166}
22-16: Content={2164}
22-17: Content={2164}
22-18: Content={2164}
22-19: Content={1295, 2164}
22-20: ProtectionZone, Content={408, 1948}
22-21: ProtectionZone, Content={408}
22-22: ProtectionZone, Content={408}
22-23: ProtectionZone, Content={408, 2487}
22-24: ProtectionZone, Content={408, 2488}
22-25: Content={408, 1295}
23-15: Content={2162}
23-16: ProtectionZone, Content={408}
23-17: ProtectionZone, Content={408}
23-18: ProtectionZone, Content={408}
23-19: Content={408, 1295}
23-20: ProtectionZone, Content={408}
23-21: ProtectionZone, Content={408}
23-22: ProtectionZone, Content={408}
23-23: ProtectionZone, Content={408}
23-24: ProtectionZone, Content={408}
23-25: Content={408, 1295}
24-15: Content={2162}
24-16: ProtectionZone, Content={408}
24-17: ProtectionZone, Content={408}
24-18: ProtectionZone, Content={408}
24-19: Content={408, 1295, 2909}
24-20: ProtectionZone, Content={408}
24-21: ProtectionZone, Content={408}
24-22: ProtectionZone, Content={408}
24-23: ProtectionZone, Content={408, 2487}
24-24: ProtectionZone, Content={408, 2488}
24-25: Content={408, 1295}
25-15: Content={2162}
25-16: ProtectionZone, Content={408}
25-17: ProtectionZone, Content={408}
25-18: ProtectionZone, Content={408}
25-19: ProtectionZone, Content={408, 1641}
25-20: ProtectionZone, Content={408}
25-21: ProtectionZone, Content={408}
25-22: ProtectionZone, Content={408}
25-23: ProtectionZone, Content={408}
25-24: ProtectionZone, Content={408}
25-25: Content={408, 1295}
26-15: Content={2162}
26-16: ProtectionZone, Content={408}
26-17: ProtectionZone, Content={408}
26-18: ProtectionZone, Content={408}
26-19: Content={408, 1295}
26-20: ProtectionZone, Content={408}
26-21: ProtectionZone, Content={408}
26-22: ProtectionZone, Content={408}
26-23: ProtectionZone, Content={408, 2487}
26-24: ProtectionZone, Content={408, 2488}
26-25: Content={408, 1295}
27-15: Content={2162}
27-16: ProtectionZone, Content={408}
27-17: ProtectionZone, Content={408}
27-18: ProtectionZone, Content={408}
27-19: Content={408, 1297}
27-20: Content={408, 1301}
27-21: Content={408, 1294}
27-22: Content={408, 1294}
27-23: Content={408, 1294}
27-24: Content={408, 1294}
27-25: Content={408, 1298}
28-15: Content={2162}
28-16: ProtectionZone, Content={408}
28-17: ProtectionZone, Content={408}
28-18: ProtectionZone, Content={408}
28-19: ProtectionZone, Content={408}
28-20: Content={408, 2162}
29-15: Content={2162}
29-16: ProtectionZone, Content={408}
29-17: ProtectionZone, Content={408}
29-18: ProtectionZone, Content={408}
29-19: ProtectionZone, Content={408}
29-20: Content={408, 2162}
30-15: Content={2162}
30-16: ProtectionZone, Content={408}
30-17: ProtectionZone, Content={408}
30-18: ProtectionZone, Content={408}
30-19: ProtectionZone, Content={408}
30-20: ProtectionZone, Content={434}
31-15: Content={2162}
31-16: ProtectionZone, Content={408}
31-17: ProtectionZone, Content={408}
31-18: Content={408, 1296}
31-19: Content={408, 1294}
31-20: Content={1301}
31-21: Content={1294}
31-22: Content={1294}
31-23: Content={1294, 2908}
31-24: Content={1294}
31-25: Content={1299}
