# Tibia - graphical Multi-User-Dungeon
# Data for sector 1022/1002/5

23-7: Refresh, Content={4399, 1108}
23-8: Refresh, Content={4405, 1103}
23-9: Refresh, Content={4397, 1111}
24-2: Refresh, Content={4394, 1108}
24-3: Refresh, Content={4397, 1111}
24-7: Refresh, Content={4405, 1100}
24-8: Refresh, Content={4408}
24-9: Refresh, Content={4409, 1107}
24-10: Refresh, Content={4399, 1111}
25-1: Refresh, Content={4406, 1109, 1108}
25-2: Refresh, Content={4402, 1105, 1104}
25-3: Refresh, Content={4400, 1102}
25-7: Refresh, Content={4403, 1100}
25-8: Refresh, Content={4402}
25-9: Refresh, Content={4405}
25-10: Refresh, Content={4407, 1107}
25-11: Refresh, Content={4394, 1111}
26-2: Refresh, Content={4409, 1109}
26-3: Refresh, Content={4394, 1110}
26-6: Refresh, Content={4397, 1108, 1109}
26-7: Refresh, Content={4398, 1105, 1104}
26-8: Refresh, Content={4396}
26-9: Refresh, Content={4399}
26-10: Refresh, Content={4398, 1106}
26-11: Refresh, Content={4409, 1110}
27-7: Refresh, Content={4407, 1109}
27-8: Refresh, Content={4408, 1101}
27-9: Refresh, Content={4409, 1101}
27-10: Refresh, Content={4398, 1110}
