# Tibia - graphical Multi-User-Dungeon
# Data for sector 1022/1000/6

1-0: Refresh, Content={4525, 1108}
1-1: Refresh, Content={4521, 1111, 3683}
2-0: Refresh, Content={4526, 1104, 1105}
2-1: Refresh, Content={4515, 1107}
2-2: Refresh, Content={4515, 1103}
2-3: Refresh, Content={4515, 1111}
2-4: Content={450}
3-0: Refresh, Content={4528, 1109}
3-1: Refresh, Content={4515, 1101, 3684}
3-2: Refresh, Content={4518, 1101}
3-3: Refresh, Content={408}
3-4: Content={2155, 440}
4-2: Content={2154, 439}
4-3: Refresh, Content={408}
4-4: Content={2155, 440}
5-2: Content={2154, 439, 439}
5-3: Refresh, Content={408}
5-4: Content={2155, 440}
6-2: Content={2154, 439}
6-3: Refresh, Content={408}
6-4: Content={2155, 440}
7-2: Content={2154, 439}
7-3: Refresh, Content={408}
7-4: Refresh, Content={4515, 1103, 3687}
7-5: Refresh, Content={4528, 1103}
7-6: Refresh, Content={4519, 1103}
7-7: Refresh, Content={4515, 1111}
8-2: Content={448}
8-3: Refresh, Content={4527, 1100}
8-4: Refresh, Content={4522}
8-5: Refresh, Content={4518, 1106}
8-6: Refresh, Content={4515, 1101}
8-7: Refresh, Content={4518, 1110}
9-3: Refresh, Content={4515, 1100}
9-4: Refresh, Content={4525}
9-5: Refresh, Content={4515, 1102, 3693}
10-3: Refresh, Content={4518, 1100}
10-4: Refresh, Content={4522}
10-5: Refresh, Content={4518, 1102}
11-1: Refresh, Content={4518, 1108}
11-2: Refresh, Content={4515, 1103, 1781 Amount=2}
11-3: Refresh, Content={4515, 1104}
11-4: Refresh, Content={4517}
11-5: Refresh, Content={4515, 1102}
12-1: Refresh, Content={4518, 1100}
12-2: Refresh, Content={4525}
12-3: Refresh, Content={4515, 1781 Amount=3}
12-4: Refresh, Content={4528}
12-5: Refresh, Content={4525, 1107}
12-6: Refresh, Content={4521, 1103}
12-7: Refresh, Content={4515, 1103, 3130}
12-8: Refresh, Content={4520, 1103, 1106}
12-9: Refresh, Content={4515, 1103, 1101}
12-10: Refresh, Content={4524, 1111, 1105}
13-1: Refresh, Content={4515, 1100}
13-2: Refresh, Content={4515}
13-3: Refresh, Content={4518}
13-4: Refresh, Content={4515}
13-5: Refresh, Content={4515, 3684}
13-6: Refresh, Content={4515}
13-7: Refresh, Content={4515}
13-8: Refresh, Content={4516, 1102}
13-9: Refresh, Content={467}
13-10: Refresh, Content={4526, 1102, 1100}
14-1: Refresh, Content={4522, 1100}
14-2: Refresh, Content={4515, 3683}
14-3: Refresh, Content={4515}
14-4: Refresh, Content={4515}
14-5: Refresh, Content={4522}
14-6: Refresh, Content={4515}
14-7: Refresh, Content={4515}
14-8: Refresh, Content={4515, 1107}
14-9: Refresh, Content={4525, 1103}
14-10: Refresh, Content={4526, 1102, 1104}
15-1: Refresh, Content={4515, 1109}
15-2: Refresh, Content={4515, 1101}
15-3: Refresh, Content={4515, 1101}
15-4: Refresh, Content={4526, 1101}
15-5: Refresh, Content={4516, 1105}
15-6: Refresh, Content={4515}
15-7: Refresh, Content={4515}
15-8: Refresh, Content={4515}
15-9: Refresh, Content={4522}
15-10: Refresh, Content={4525, 1102}
16-5: Refresh, Content={4519, 1100}
16-6: Refresh, Content={4526, 3693}
16-7: Refresh, Content={4515}
16-8: Refresh, Content={4515, 1106}
16-9: Refresh, Content={4515, 1101}
16-10: Refresh, Content={4515, 1110}
17-5: Refresh, Content={4517, 1100}
17-6: Refresh, Content={4525, 1106}
17-7: Refresh, Content={4527, 1101}
17-8: Refresh, Content={4516, 1110}
18-5: Refresh, Content={4527, 1109}
18-6: Refresh, Content={4515, 1110}
21-14: Content={466}
22-2: Refresh, Content={4522, 1108, 3655}
22-3: Refresh, Content={4527, 1103}
22-4: Refresh, Content={4526, 1103}
22-5: Refresh, Content={4515, 1111}
22-9: Refresh, Content={4515, 1108}
22-10: Refresh, Content={4515, 1103}
22-11: Refresh, Content={4526, 1103}
22-12: Refresh, Content={4515, 1103}
22-13: Refresh, Content={4515, 1103, 3655}
22-14: Refresh, Content={4515, 1103}
22-15: Refresh, Content={4515, 1103}
22-16: Refresh, Content={4515, 1111}
23-2: Refresh, Content={4515, 1109}
23-3: Content={4525, 1105, 1787}
23-4: Content={4518, 1789}
23-5: Refresh, Content={4515, 1107}
23-6: Refresh, Content={4519, 1103}
23-7: Refresh, Content={4515, 1103}
23-8: Refresh, Content={4515, 1103}
23-9: Refresh, Content={4516, 1104}
23-10: Refresh, Content={4515}
23-11: Refresh, Content={4515}
23-12: Refresh, Content={4515, 3681}
23-13: Refresh, Content={4515}
23-14: Refresh, Content={4515}
23-15: Refresh, Content={4515, 1106}
23-16: Refresh, Content={4526, 1110}
24-3: Content={4529, 1100, 1788}
24-4: Content={4515, 1790}
24-5: Refresh, Content={4515}
24-6: Refresh, Content={4515}
24-7: Refresh, Content={4526}
24-8: Refresh, Content={4515}
24-9: Refresh, Content={4525, 1106, 1780}
24-10: Refresh, Content={4515, 1101, 1781 Amount=9}
24-11: Refresh, Content={4524, 1101, 3626}
24-12: Refresh, Content={4522, 1101}
24-13: Refresh, Content={4515, 1105, 3656}
24-14: Refresh, Content={4518}
24-15: Refresh, Content={4515, 1102, 3131}
25-3: Refresh, Content={4515, 1109}
25-4: Refresh, Content={4515, 1105}
25-5: Refresh, Content={4524}
25-6: Refresh, Content={4516}
25-7: Refresh, Content={194, 4539}
25-8: Refresh, Content={194, 4541}
25-9: Refresh, Content={4527, 1102}
25-13: Refresh, Content={4515, 1100}
25-14: Refresh, Content={4522, 3112, 2000}
25-15: Refresh, Content={4525, 1102, 3131}
26-4: Refresh, Content={4519, 1100, 3623}
26-5: Refresh, Content={4515}
26-6: Refresh, Content={4515}
26-7: Refresh, Content={194, 4540}
26-8: Refresh, Content={194, 4542}
26-9: Refresh, Content={4525, 1102}
26-13: Refresh, Content={4515, 1109, 3115, 3119, 4312 Content={2853 Content={2818 String="Identification Card\n\n  Sir Fred Mothbone\n\n  Royal Explorer for the Kingdom of Tibia\n  under HRH Tibianus II.\n\nSigned:\nMaldir, town guard"}, 3358, 3362, 3375, 3409}, 3122}
26-14: Refresh, Content={4527, 1101}
26-15: Refresh, Content={4515, 1110}
27-4: Refresh, Content={4522, 1100}
27-5: Refresh, Content={4530}
27-6: Refresh, Content={194, 4539}
27-7: Refresh, Content={194, 4541}
27-8: Refresh, Content={4517}
27-9: Refresh, Content={4526, 1102}
28-3: Refresh, Content={4520, 1108}
28-4: Refresh, Content={4525, 1104}
28-5: Refresh, Content={194, 4539}
28-6: Refresh, Content={194, 4535}
28-7: Refresh, Content={194, 4533}
28-8: Refresh, Content={4515, 1106}
28-9: Refresh, Content={4515, 1110}
29-0: Refresh, Content={4523, 1103}
29-1: Refresh, Content={4515, 1103}
29-2: Refresh, Content={4515, 1103}
29-3: Refresh, Content={4515, 1104}
29-4: Refresh, Content={194, 4539}
29-5: Refresh, Content={194, 4535, 3655}
29-6: Refresh, Content={194, 4538}
29-7: Refresh, Content={194, 4542, 1106}
29-8: Refresh, Content={4522, 1110}
30-0: Refresh, Content={4515, 1101}
30-1: Refresh, Content={4519, 1101}
30-2: Refresh, Content={4515, 1101}
30-3: Refresh, Content={4518, 1105}
30-4: Refresh, Content={194, 4540, 3656}
30-5: Refresh, Content={194, 4532}
30-6: Refresh, Content={194, 4542, 1106}
30-7: Refresh, Content={4526, 1110}
31-3: Refresh, Content={4515, 1109}
31-4: Refresh, Content={4515, 1101}
31-5: Refresh, Content={4515, 1101}
31-6: Refresh, Content={4515, 1110}
