# Tibia - graphical Multi-User-Dungeon
# Data for sector 1022/992/5

0-15: Content={2162}
0-16: ProtectionZone, Content={408}
0-17: ProtectionZone, Content={408}
0-18: Content={408, 1295}
0-19: ProtectionZone, Content={408}
0-20: Content={408, 1295}
0-21: ProtectionZone, Content={408}
0-22: ProtectionZone, Content={408}
0-23: ProtectionZone, Content={408}
0-24: ProtectionZone, Content={408}
0-25: Content={408, 1295}
1-15: Content={2162}
1-16: ProtectionZone, Content={408}
1-17: ProtectionZone, Content={408}
1-18: ProtectionZone, Content={408, 1641}
1-19: ProtectionZone, Content={408}
1-20: ProtectionZone, Content={408, 1641 String="# Players allowed to open this door\nboldemox"}
1-21: ProtectionZone, Content={408}
1-22: ProtectionZone, Content={408}
1-23: ProtectionZone, Content={408}
1-24: ProtectionZone, Content={408}
1-25: Content={408, 1295}
2-15: Content={2162}
2-16: Content={408, 2164}
2-17: Content={408, 2164}
2-18: Content={408, 1295, 2910, 2164}
2-19: ProtectionZone, Content={408}
2-20: Content={408, 1295, 2910}
2-21: ProtectionZone, Content={408}
2-22: ProtectionZone, Content={408}
2-23: ProtectionZone, Content={408}
2-24: ProtectionZone, Content={408}
2-25: Content={408, 1295}
3-18: Content={1295}
3-19: ProtectionZone, Content={408}
3-20: Content={408, 1295}
3-21: ProtectionZone, Content={408}
3-22: ProtectionZone, Content={408}
3-23: ProtectionZone, Content={408, 2493}
3-24: ProtectionZone, Content={408, 2493}
3-25: Content={408, 1295}
4-18: Content={1295}
4-19: ProtectionZone, Content={408, 1948}
4-20: Content={408, 1295}
4-21: ProtectionZone, Content={408}
4-22: ProtectionZone, Content={408}
4-23: ProtectionZone, Content={408, 2494}
4-24: ProtectionZone, Content={408, 2494}
4-25: Content={408, 1295}
5-18: Content={1297}
5-19: Content={408, 1294}
5-20: Content={408, 1300}
5-21: Content={408, 1294}
5-22: Content={408, 1294}
5-23: Content={408, 1294}
5-24: Content={408, 1294}
5-25: Content={408, 1298}
