# Tibia - graphical Multi-User-Dungeon
# Data for sector 1022/999/6

0-30: Refresh, Content={4515, 1102, 1100}
1-30: Refresh, Content={4529, 1102, 1100}
2-30: Refresh, Content={4515, 1109, 1107}
2-31: Refresh, Content={4515, 1103, 1101}
14-5: Content={447}
14-6: Content={441}
14-7: Content={441}
14-8: Content={441}
14-9: Content={441}
14-10: Content={441}
14-11: Content={441}
14-12: Content={441}
14-13: Content={450}
15-5: Content={439}
15-6: Refresh, Content={408, 2471, 2471 Content={3120, 3120}, 2471}
15-7: Refresh, Content={408, 2523, 2471 Content={3453}, 2471}
15-8: Refresh, Content={408, 2523, 2523 Content={3465}}
15-9: Refresh, Content={408}
15-10: Refresh, Content={408}
15-11: Refresh, Content={432}
15-12: Refresh, Content={408}
15-13: Content={440}
16-5: Content={439}
16-6: Refresh, Content={408, 3003, 2471}
16-7: Refresh, Content={408, 2523}
16-8: Refresh, Content={408}
16-9: Refresh, Content={408}
16-10: Refresh, Content={408}
16-11: Refresh, Content={408}
16-12: Refresh, Content={408}
16-13: Content={440}
17-5: Content={439}
17-6: Refresh, Content={408}
17-7: Refresh, Content={408}
17-8: Refresh, Content={408}
17-9: Refresh, Content={408}
17-10: Refresh, Content={408}
17-11: Refresh, Content={408}
17-12: Refresh, Content={408}
17-13: Content={446}
17-14: Content={441}
17-15: Content={441}
17-16: Content={441}
17-17: Content={441}
17-18: Content={450}
18-5: Content={439}
18-6: Content={408, 1272}
18-7: Refresh, Content={408, 1270}
18-8: Refresh, Content={408, 1636}
18-9: Refresh, Content={408, 1637}
18-10: Content={408, 1275}
18-11: Refresh, Content={408}
18-12: Refresh, Content={408}
18-13: Refresh, Content={408}
18-14: Refresh, Content={408}
18-15: Refresh, Content={408}
18-16: Refresh, Content={408}
18-17: Refresh, Content={408, 2914}
18-18: Content={440}
19-5: Content={439}
19-6: Refresh, Content={408, 1271}
19-7: Refresh, Content={410, 2526}
19-8: Refresh, Content={410}
19-9: Refresh, Content={410}
19-10: Refresh, Content={410, 1271}
19-11: Refresh, Content={408, 3634}
19-12: Refresh, Content={408}
19-13: Refresh, Content={408}
19-14: Refresh, Content={408}
19-15: Refresh, Content={408}
19-16: Refresh, Content={408}
19-17: Refresh, Content={408}
19-18: Content={440}
20-5: Content={439}
20-6: Refresh, Content={408, 1271, 2596}
20-7: Refresh, Content={410}
20-8: Refresh, Content={410}
20-9: Refresh, Content={410}
20-10: Content={410, 1279}
20-11: Refresh, Content={408, 1270, 2908}
20-12: Refresh, Content={408, 1270}
20-13: Refresh, Content={408, 1270}
20-14: Refresh, Content={408, 1270, 2908}
20-15: Content={408, 1275}
20-16: Refresh, Content={408}
20-17: Refresh, Content={408}
20-18: Content={440}
21-5: Content={439}
21-6: Refresh, Content={408, 1271, 2910}
21-7: Refresh, Content={410, 2982}
21-8: Refresh, Content={410}
21-9: Refresh, Content={410}
21-10: Refresh, Content={410, 1626}
21-11: Refresh, Content={410}
21-12: Refresh, Content={410, 2438}
21-13: Refresh, Content={410, 2439}
21-14: Refresh, Content={410, 2440}
21-15: Refresh, Content={410, 1271}
21-16: Refresh, Content={408, 2003}
21-17: Refresh, Content={408}
21-18: Content={440}
22-5: Content={439}
22-6: Content={408, 1279}
22-7: Refresh, Content={410, 1270}
22-8: Refresh, Content={410, 1628 KeyholeNumber=5000}
22-9: Refresh, Content={410, 1270}
22-10: Content={410, 1275, 1627}
22-11: Refresh, Content={410}
22-12: Refresh, Content={410}
22-13: Refresh, Content={410, 2360}
22-14: Refresh, Content={410, 2317, 2874 ContainerLiquidType=1}
22-15: Refresh, Content={410, 1271}
22-16: Refresh, Content={408, 3470, 3465 ContainerLiquidType=7, 1998}
22-17: Refresh, Content={408}
22-18: Content={440}
23-5: Content={439}
23-6: Refresh, Content={408, 1271}
23-7: Refresh, Content={410, 2824 String="Herbs and Plants of the Swamp, Volume I\n\nOrange Star (stella flava)\nA rarely found star-shaped orange-colored flower of amazing beauty. Commonly seen as a symbol of love.\n\nMushrooms\nMushrooms come in many different colors and shapes, at least ten different kinds are known.\nThey are documented in the newly published booklet \"Mushrooms, nature's little jewels\".", 2433 Content={2855}}
23-8: Refresh, Content={410}
23-9: Refresh, Content={410}
23-10: Refresh, Content={410, 1271}
23-11: Refresh, Content={410, 435}
23-12: Refresh, Content={410}
23-13: Refresh, Content={410}
23-14: Refresh, Content={410, 2318, 2881, 2905}
23-15: Refresh, Content={410, 1271}
23-16: Refresh, Content={408, 2001}
23-17: Refresh, Content={408}
23-18: Content={440}
24-5: Content={439}
24-6: Refresh, Content={408, 1271}
24-7: Refresh, Content={410, 2435}
24-8: Refresh, Content={410}
24-9: Refresh, Content={410}
24-10: Content={410, 1279}
24-11: Refresh, Content={410, 1270}
24-12: Refresh, Content={410, 1628}
24-13: Refresh, Content={410, 1270}
24-14: Refresh, Content={410, 1270, 2908}
24-15: Refresh, Content={410, 1278}
24-16: Refresh, Content={408}
24-17: Refresh, Content={408}
24-18: Content={440}
25-5: Content={439}
25-6: Refresh, Content={408, 1271, 2910}
25-7: Refresh, Content={410, 2436 Content={2824 String="Herbs and Plants of the Swamp, Volume II\n\nBlood Herb (herba budinia)\nA plant with large, dark red-colored blossoms. \nIt is nearly extinct due to its lack of strength - the herb can only survive in the shade, and often only by draining nitrates from trees, which die in the process. Therefore, those plants can been found near or sometimes even on the inside of dead trees.\n\nGoat Grass (flos capre)\nA low, nearly always four-leaved plant with yellow blossoms that grows in warm climate. It used to be the main source of food for the goats of the continent. However, later it was discovered to have a previously totally unknown poisenous long-term effect on the animals, and all goats died within two months."}}
25-8: Refresh, Content={410}
25-9: Refresh, Content={410, 3598 Amount=4}
25-10: Refresh, Content={410, 1271, 2603}
25-11: Refresh, Content={410, 2317, 3076}
25-12: Refresh, Content={410}
25-13: Refresh, Content={410}
25-14: Refresh, Content={410, 2493}
25-15: Refresh, Content={410, 1271}
25-16: Refresh, Content={408, 2370}
25-17: Refresh, Content={408}
25-18: Content={440}
26-5: Content={439}
26-6: Refresh, Content={408, 1271}
26-7: Refresh, Content={410, 2437 Content={2816 String="Wyrd Sisters\nby Terry P."}}
26-8: Refresh, Content={410}
26-9: Refresh, Content={410, 2537}
26-10: Refresh, Content={410, 1271}
26-11: Refresh, Content={410, 2472}
26-12: Refresh, Content={410}
26-13: Refresh, Content={410}
26-14: Refresh, Content={410, 3065, 2494}
26-15: Refresh, Content={410, 1271}
26-16: Refresh, Content={408, 3454, 2371}
26-17: Refresh, Content={408}
26-18: Content={440}
27-0: Content={441}
27-1: Content={441}
27-2: Content={441}
27-3: Content={441}
27-4: Content={441}
27-5: Content={443}
27-6: Content={408, 1273}
27-7: Refresh, Content={410, 1270}
27-8: Refresh, Content={410, 1270}
27-9: Refresh, Content={410, 1270}
27-10: Refresh, Content={410, 1276}
27-11: Refresh, Content={410, 1270}
27-12: Refresh, Content={410, 1270}
27-13: Refresh, Content={410, 1270}
27-14: Refresh, Content={410, 1270}
27-15: Content={410, 1274}
27-16: Refresh, Content={408}
27-17: Refresh, Content={408}
27-18: Content={440}
28-0: Refresh, Content={408}
28-1: Refresh, Content={408}
28-2: Refresh, Content={408}
28-3: Refresh, Content={408}
28-4: Refresh, Content={408}
28-5: Refresh, Content={408}
28-6: Refresh, Content={408, 2523}
28-7: Refresh, Content={408, 2523 Content={3586 Amount=1, 3586 Amount=1}}
28-8: Refresh, Content={408, 2523 Content={3470, 3470, 3470}}
28-9: Refresh, Content={408, 2523 Content={3600 Amount=3}}
28-10: Refresh, Content={408}
28-11: Refresh, Content={408}
28-12: Refresh, Content={408}
28-13: Refresh, Content={408}
28-14: Refresh, Content={408}
28-15: Refresh, Content={408}
28-16: Refresh, Content={408}
28-17: Refresh, Content={408}
28-18: Content={440}
28-31: Content={466}
29-0: Refresh, Content={408}
29-1: Content={445}
29-2: Content={442}
29-3: Content={442}
29-4: Content={442}
29-5: Content={442}
29-6: Content={442}
29-7: Content={442}
29-8: Content={442}
29-9: Content={442}
29-10: Content={442}
29-11: Content={442}
29-12: Content={442}
29-13: Content={442}
29-14: Content={442}
29-15: Content={442}
29-16: Content={442}
29-17: Content={442}
29-18: Content={449}
29-30: Refresh, Content={4515, 1108}
29-31: Refresh, Content={4515, 1103}
30-0: Content={445}
30-1: Content={449}
30-30: Refresh, Content={4524, 1100}
30-31: Refresh, Content={4515, 1106}
31-0: Content={440}
31-30: Refresh, Content={4515, 1109}
31-31: Refresh, Content={4515, 1110}
