# Tibia - graphical Multi-User-Dungeon
# Data for sector 1022/1024/5

17-2: Content={3856}
17-3: Content={3798, 3850}
17-4: Content={3798, 3857}
18-2: Content={3852}
18-3: Content={3795, 3868}
18-4: Content={3803, 3851}
19-2: Content={3852}
19-3: Content={3795, 3868}
19-4: Content={3788, 3851}
19-5: Content={3856}
19-6: Content={3850}
19-7: Content={3858}
20-0: Content={3789, 3850}
20-1: Content={3802, 3857}
20-2: Content={3800, 3854}
20-3: Content={3799, 3849}
20-4: Content={3784, 3859}
20-5: Content={3784, 3852}
20-6: Content={3785, 3866}
20-7: Content={3784, 3863}
20-8: Content={3788, 3858}
21-0: Content={3793, 3849}
21-1: Content={3791, 3860}
21-2: Content={3803}
21-3: Content={3778, 3856}
21-4: Content={3857}
21-5: Content={3855}
21-6: Content={3801, 3862}
21-7: Content={3788, 3868}
21-8: Content={3851}
22-0: Content={3856}
22-1: Content={3858}
22-2: Content={3800, 3856}
22-3: Content={3781, 3861}
22-4: Content={3802, 3863}
22-5: Content={3857}
22-6: Content={3855}
22-7: Content={3849}
22-8: Content={3860}
23-0: Content={3854}
23-1: Content={3793, 3860}
23-2: Content={3803, 3854}
23-3: Content={3778, 3862}
23-4: Content={3778, 3865}
23-5: Content={3851}
24-3: Content={3782, 3854}
24-4: Content={3778, 3849}
24-5: Content={3860}
25-4: Content={3782}
26-30: Content={3856}
26-31: Content={3798, 3850}
27-30: Content={3852}
27-31: Content={3795, 3868}
28-30: Content={3852}
28-31: Content={3795, 3868}
29-27: Content={3793, 3856}
29-28: Content={3789, 3850}
29-29: Content={3802, 3857}
29-30: Content={3800, 3854}
29-31: Content={3799, 3849}
30-27: Content={3854}
30-28: Content={3793, 3849}
30-29: Content={3791, 3860}
30-30: Content={3803}
30-31: Content={3778, 3856}
31-0: Content={3857}
31-16: Content={3798, 3856}
31-17: Content={3798, 3850}
31-18: Content={3858}
31-28: Content={3856}
31-29: Content={3858}
31-30: Content={3800, 3856}
31-31: Content={3781, 3861}
