# Tibia - graphical Multi-User-Dungeon
# Data for sector 1022/988/5

4-28: Content={447}
4-29: Content={2156, 441}
4-30: Content={2156, 441}
4-31: Content={2156, 441}
5-28: Content={2154, 439}
5-29: ProtectionZone, Content={106}
5-30: ProtectionZone, Content={106}
5-31: ProtectionZone, Content={109}
6-28: Content={2154, 439}
6-29: ProtectionZone, Content={109}
6-30: ProtectionZone, Content={108}
6-31: ProtectionZone, Content={106}
7-28: Content={2154, 439}
7-29: ProtectionZone, Content={106, 3663}
7-30: ProtectionZone, Content={108}
7-31: ProtectionZone, Content={109, 3622}
8-28: Content={2154, 439}
8-29: ProtectionZone, Content={106}
8-30: ProtectionZone, Content={109}
8-31: ProtectionZone, Content={106}
9-28: Content={2154, 439}
9-29: ProtectionZone, Content={109}
9-30: ProtectionZone, Content={106}
9-31: ProtectionZone, Content={106, 3654}
10-28: Content={2154, 439}
10-29: ProtectionZone, Content={106}
10-30: ProtectionZone, Content={108, 3618}
10-31: ProtectionZone, Content={109}
11-0: Refresh, Content={1154}
11-1: Refresh, Content={1154}
11-2: Refresh, Content={1154}
11-3: Refresh, Content={1154}
11-4: Refresh, Content={1154}
11-5: Content={5054}
11-28: Content={2154, 439}
11-29: ProtectionZone, Content={432}
11-30: ProtectionZone, Content={106}
11-31: ProtectionZone, Content={106}
12-0: Refresh, Content={1152}
12-1: Refresh, Content={1152}
12-2: Refresh, Content={1152}
12-3: Refresh, Content={1152}
12-4: Refresh, Content={1152}
12-5: Content={5052}
12-28: Content={2154, 439}
12-29: ProtectionZone, Content={106}
12-30: ProtectionZone, Content={106}
12-31: ProtectionZone, Content={106}
13-0: Refresh, Content={1152}
13-1: Refresh, Content={1152}
13-2: Refresh, Content={1152}
13-3: Refresh, Content={1152}
13-4: Refresh, Content={1152}
13-5: Content={5052}
13-28: Content={2154, 439}
13-29: ProtectionZone, Content={108}
13-30: ProtectionZone, Content={106}
13-31: ProtectionZone, Content={108, 3615}
14-0: Refresh, Content={1152}
14-1: Refresh, Content={1152}
14-2: Refresh, Content={1152}
14-3: Refresh, Content={1152}
14-4: Refresh, Content={1152}
14-5: Content={5052}
14-28: Content={2154, 439}
14-29: ProtectionZone, Content={109, 3656}
14-30: ProtectionZone, Content={106}
14-31: ProtectionZone, Content={109}
15-0: Refresh, Content={1152}
15-1: Refresh, Content={1152}
15-2: Refresh, Content={1152}
15-3: Refresh, Content={1152}
15-4: Refresh, Content={1152}
15-5: Content={5052}
15-28: Content={448}
15-29: Content={2159, 442}
15-30: Content={2157, 442}
15-31: Content={2157, 442}
16-0: Refresh, Content={1152}
16-1: Refresh, Content={1152}
16-2: Refresh, Content={1152}
16-3: Refresh, Content={1152}
16-4: Refresh, Content={1152}
16-5: Content={5052}
17-0: Refresh, Content={1152}
17-1: Refresh, Content={1152}
17-2: Refresh, Content={1152}
17-3: Refresh, Content={1152}
17-4: Refresh, Content={1152}
17-5: Content={5052}
18-0: Content={5049}
18-1: Content={5049}
18-2: Content={5049}
18-3: Content={5049}
18-4: Content={5049}
18-5: Content={5050}
