# Tibia - graphical Multi-User-Dungeon
# Data for sector 1022/989/2

5-19: Content={3625}
5-20: Content={3625, 3654}
5-21: Content={3625}
5-22: Content={3625}
6-18: Content={3625}
6-19: Content={1771, 1948}
6-20: Content={1771}
6-21: Content={1771}
6-22: Content={1771}
6-23: Content={3625}
7-18: Content={3625}
7-19: Content={1771}
7-20: Content={1771}
7-21: Content={1771}
7-22: Content={1771}
7-23: Content={3625}
8-18: Content={3625, 3654}
8-19: Content={1771}
8-20: Content={411}
8-21: Content={1771}
8-22: Content={1771}
8-23: Content={3625, 3657}
9-18: Content={3625}
9-19: Content={1771}
9-20: Content={1771}
9-21: Content={1771}
9-22: Content={1771}
9-23: Content={3625}
10-19: Content={3625, 3654}
10-20: Content={3625}
10-21: Content={3625}
10-22: Content={3625}
30-18: Content={1748}
30-24: Content={1748}
