# Tibia - graphical Multi-User-Dungeon
# Data for sector 1022/1021/4

15-24: Content={3798}
16-16: Content={3798}
16-23: Content={3798, 3856}
16-24: Content={3794, 3857}
17-16: Content={3794, 3856}
17-17: Content={3798, 3850}
17-18: Content={3858}
17-23: Content={3801, 3852}
17-24: Content={3797, 3863}
17-25: Content={3788, 3857}
18-15: Content={3856}
18-16: Content={3801, 3861}
18-17: Content={3796, 3867}
18-18: Content={3798, 3863}
18-19: Content={3857}
18-23: Content={3793, 3854}
18-24: Content={3796, 3862}
18-25: Content={3851}
19-15: Content={3852}
19-16: Content={3798, 3865}
19-17: Content={3795, 3865}
19-18: Content={3797, 3864}
19-19: Content={3784, 3859}
19-20: Content={3788}
19-21: Content={3793, 3853}
19-22: Content={3802, 3850}
19-23: Content={3857}
19-24: Content={3794, 3855}
19-25: Content={3860}
20-15: Content={3854}
20-16: Content={3801, 3849}
20-17: Content={3797, 3849}
20-18: Content={3803, 3859}
20-20: Content={3793}
20-21: Content={3789, 3855}
20-22: Content={3791, 3862}
20-23: Content={3789, 3863}
20-24: Content={3799, 3858}
20-25: Content={3784, 3853}
20-26: Content={3788, 3857}
21-17: Content={3778, 3856}
21-18: Content={3858}
21-22: Content={3854}
21-23: Content={3849}
21-24: Content={3779, 3859}
21-25: Content={3788, 3855}
21-26: Content={3860}
22-14: Content={487, 1514}
22-15: Content={493, 1524}
22-16: Content={493, 1524, 2255}
22-17: Content={3778, 591, 2280, 3854}
22-18: Content={493, 2280, 2258, 3859}
22-19: Content={493, 2258, 2280, 2255}
22-20: Content={493, 2280, 2255}
22-21: Content={493, 2280, 2255}
22-22: Content={493, 2280, 2255}
22-23: Content={493, 2280, 2255}
22-24: Content={3778, 591, 2280, 2255}
22-25: Content={493, 1524}
22-26: Content={493, 1524}
22-29: Content={3856}
22-30: Content={3850}
22-31: Content={3857}
23-14: Content={491, 1523}
23-15: ProtectionZone, Content={486, 2116}
23-16: ProtectionZone, Content={486}
23-17: ProtectionZone, Content={486}
23-18: ProtectionZone, Content={486}
23-19: ProtectionZone, Content={486}
23-20: ProtectionZone, Content={486}
23-21: ProtectionZone, Content={486}
23-22: ProtectionZone, Content={486}
23-23: ProtectionZone, Content={486}
23-24: ProtectionZone, Content={486}
23-25: ProtectionZone, Content={486, 2116}
23-26: Content={486, 1523}
23-27: Content={489}
23-29: Content={3798, 3852}
23-30: Content={3864}
23-31: Content={3860}
24-14: Content={1523}
24-15: ProtectionZone, Content={486}
24-16: ProtectionZone, Content={486}
24-17: ProtectionZone, Content={486}
24-18: ProtectionZone, Content={486}
24-19: ProtectionZone, Content={486}
24-20: ProtectionZone, Content={486}
24-21: ProtectionZone, Content={486}
24-22: ProtectionZone, Content={486}
24-23: ProtectionZone, Content={486}
24-24: ProtectionZone, Content={486}
24-25: ProtectionZone, Content={486}
24-26: Content={486, 1523}
24-27: Content={3789, 2258, 3856}
24-28: Content={3784, 3850}
24-29: Content={3787, 3861}
24-30: Content={3784, 3851}
24-31: Content={3788}
25-14: Content={491, 2278, 2256}
25-15: ProtectionZone, Content={486, 2525}
25-16: ProtectionZone, Content={486}
25-17: ProtectionZone, Content={486}
25-18: ProtectionZone, Content={486}
25-19: ProtectionZone, Content={486}
25-20: ProtectionZone, Content={486}
25-21: ProtectionZone, Content={486}
25-22: ProtectionZone, Content={486}
25-23: ProtectionZone, Content={486}
25-24: ProtectionZone, Content={486}
25-25: ProtectionZone, Content={486}
25-26: ProtectionZone, Content={486}
25-27: Content={3789, 590, 2277, 3855}
25-28: Content={3802, 3862}
25-29: Content={3801, 3867}
25-30: Content={3790, 3863}
25-31: Content={3788, 3857}
26-9: Content={3798, 3853}
26-10: Content={3798, 3850}
26-11: Content={3857}
26-13: Content={3793, 3853}
26-14: Content={3784, 2255, 2278, 2256, 589, 3857}
26-15: ProtectionZone, Content={486, 2522}
26-16: ProtectionZone, Content={486}
26-17: Content={3771, 3808}
26-18: ProtectionZone, Content={486}
26-19: ProtectionZone, Content={486}
26-20: ProtectionZone, Content={486}
26-21: ProtectionZone, Content={486}
26-22: ProtectionZone, Content={486}
26-23: ProtectionZone, Content={486}
26-24: ProtectionZone, Content={486}
26-25: ProtectionZone, Content={486}
26-26: ProtectionZone, Content={486}
26-27: Content={492, 3856, 2257, 2277, 2258}
26-28: Content={3782, 3861}
26-29: Content={3868}
26-30: Content={3782, 3867}
26-31: Content={3851}
27-9: Content={3801, 3852}
27-10: Content={3796, 3867}
27-11: Content={3851}
27-13: Content={3855}
27-14: Content={491, 2278, 2255, 3859}
27-15: ProtectionZone, Content={486}
27-16: ProtectionZone, Content={486}
27-17: ProtectionZone, Content={486}
27-18: ProtectionZone, Content={486}
27-19: ProtectionZone, Content={486}
27-20: ProtectionZone, Content={486}
27-21: ProtectionZone, Content={486}
27-22: ProtectionZone, Content={486}
27-23: ProtectionZone, Content={486}
27-24: ProtectionZone, Content={486}
27-25: ProtectionZone, Content={486}
27-26: Content={3771, 3808}
27-27: Content={492, 3852, 2277, 2258}
27-28: Content={3868}
27-29: Content={3866}
27-30: Content={3864}
27-31: Content={3860}
28-7: Content={3853}
28-8: Content={3850}
28-9: Content={3861}
28-10: Content={3778, 3866}
28-11: Content={3863}
28-12: Content={3850}
28-13: Content={3857}
28-14: Content={491, 2278, 2255}
28-15: ProtectionZone, Content={486}
28-16: ProtectionZone, Content={486}
28-17: ProtectionZone, Content={486}
28-18: ProtectionZone, Content={486}
28-19: ProtectionZone, Content={486}
28-20: ProtectionZone, Content={486}
28-21: ProtectionZone, Content={486}
28-22: ProtectionZone, Content={486}
28-23: ProtectionZone, Content={486}
28-24: ProtectionZone, Content={486}
28-25: ProtectionZone, Content={486}
28-26: ProtectionZone, Content={486}
28-27: Content={492, 3855, 2277, 2258}
28-28: Content={3849}
28-29: Content={3849}
28-30: Content={3860}
29-6: Content={3793}
29-7: Content={3789, 3855}
29-8: Content={3789, 3862}
29-9: Content={3790, 3865}
29-10: Content={3868}
29-11: Content={3784, 3868}
29-12: Content={3785, 3867}
29-13: Content={3788, 3851}
29-14: Content={491, 2278, 2255}
29-15: ProtectionZone, Content={486}
29-16: ProtectionZone, Content={486}
29-17: ProtectionZone, Content={486}
29-18: ProtectionZone, Content={486}
29-19: ProtectionZone, Content={486}
29-20: ProtectionZone, Content={486}
29-21: ProtectionZone, Content={486}
29-22: ProtectionZone, Content={486}
29-23: ProtectionZone, Content={486}
29-24: ProtectionZone, Content={486}
29-25: ProtectionZone, Content={486}
29-26: ProtectionZone, Content={486}
29-27: Content={492, 2277, 3853}
29-28: Content={3850}
29-29: Content={3858}
30-8: Content={3793, 3854}
30-9: Content={3803, 3862}
30-10: Content={3778, 3864}
30-11: Content={3849}
30-12: Content={3801, 3849}
30-13: Content={3788, 3859}
30-14: Content={491, 2278, 2255}
30-15: ProtectionZone, Content={486}
30-16: ProtectionZone, Content={486}
30-17: ProtectionZone, Content={486}
30-18: ProtectionZone, Content={486}
30-19: ProtectionZone, Content={486}
30-20: ProtectionZone, Content={486}
30-21: ProtectionZone, Content={486}
30-22: ProtectionZone, Content={486}
30-23: ProtectionZone, Content={486}
30-24: ProtectionZone, Content={486}
30-25: ProtectionZone, Content={486}
30-26: ProtectionZone, Content={486}
30-27: Content={3784, 2277, 2257, 590, 3852, 3810}
30-28: Content={3784, 3864}
30-29: Content={3785, 3859}
31-9: Content={3852}
31-10: Content={3778, 3863}
31-11: Content={3850}
31-12: Content={3793, 3857}
31-13: Content={3789, 3850}
31-14: Content={3789, 589, 2278, 3857}
31-15: ProtectionZone, Content={486}
31-16: ProtectionZone, Content={486}
31-17: ProtectionZone, Content={486}
31-18: ProtectionZone, Content={486}
31-19: ProtectionZone, Content={486}
31-20: ProtectionZone, Content={486}
31-21: ProtectionZone, Content={486}
31-22: ProtectionZone, Content={486}
31-23: ProtectionZone, Content={486}
31-24: ProtectionZone, Content={486}
31-25: ProtectionZone, Content={486}
31-26: ProtectionZone, Content={486}
31-27: Content={492, 2277, 2257, 3854}
31-28: Content={3859}
31-29: Content={3782}
