# Tibia - graphical Multi-User-Dungeon
# Data for sector 1022/1002/6

22-6: Content={4459}
22-7: Content={4457}
22-8: Content={4457}
22-9: Content={4457}
23-1: Content={4459}
23-2: Content={4457}
23-3: Content={4457}
23-5: Refresh, Content={4407, 1108}
23-6: Content={4394, 4458}
23-7: Content={1099}
23-8: Content={1099}
23-9: Content={1099, 1082}
23-10: Content={4407, 1103, 4457}
23-11: Refresh, Content={4401, 1111, 4463}
24-0: Content={4459}
24-1: Content={4468}
24-2: Content={1099}
24-3: Content={1099, 1082}
24-4: Refresh, Content={4398, 1103, 4460}
24-5: Refresh, Content={4402, 1104}
24-6: Content={4396, 4458}
24-7: Content={1099}
24-8: Content={1099}
24-9: Content={1099}
24-10: Content={1099, 1082}
24-11: Content={4405, 1107, 4467}
24-12: Refresh, Content={4402, 1110, 1111, 4463}
25-0: Content={4458}
25-1: Content={1099, 1081}
25-2: Content={1099}
25-3: Content={1099, 1082}
25-4: Refresh, Content={4406, 4460}
25-5: Content={4394, 4459}
25-6: Content={4408, 4468}
25-7: Content={1099}
25-8: Content={1099}
25-9: Content={1099}
25-10: Content={1099}
25-11: Content={1099, 1082}
26-1: Content={4458}
26-2: Content={1099, 1081}
26-3: Content={1099, 1085}
26-4: Refresh, Content={4410, 1101, 4460}
26-5: Content={4398, 1101, 4458}
26-6: Content={1099, 1081}
26-7: Content={1099}
26-8: Content={1099}
26-9: Content={1099}
26-10: Content={1099, 1772}
26-11: Content={1099, 1085}
27-6: Content={4458}
27-7: Content={1099, 1081}
27-8: Content={1099, 1081}
27-9: Content={1099, 1081}
27-10: Content={1099, 1085}
27-11: Refresh, Content={4402, 1102, 4465}
28-8: Refresh, Content={4398, 1109, 4461}
28-9: Refresh, Content={4398, 1101, 4461}
28-10: Refresh, Content={4394, 1101, 4461}
28-11: Refresh, Content={4406, 1107, 1101, 4464}
28-12: Refresh, Content={4405, 1105, 1111}
29-12: Refresh, Content={4406, 1107, 1109}
29-13: Refresh, Content={4406, 1110, 1111}
31-0: Refresh, Content={4405, 1108, 1111}
