# Tibia - graphical Multi-User-Dungeon
# Data for sector 1022/987/5

0-18: Refresh, Content={4530, 1100, 3666}
0-19: Refresh, Content={4527, 3657}
0-20: Refresh, Content={4528, 1102, 3664}
0-29: Refresh, Content={4518, 1109, 3665}
0-30: Refresh, Content={4525, 1110, 3661}
1-18: Refresh, Content={4515, 1100, 3613}
1-19: Refresh, Content={4515}
1-20: Refresh, Content={4515, 1102, 3667}
2-18: Refresh, Content={4515, 1100, 3662, 3654}
2-19: Refresh, Content={4515, 3663}
2-20: Refresh, Content={4515, 1107, 3656}
2-21: Refresh, Content={4515, 1111}
3-18: Refresh, Content={4529, 1100, 3666}
3-19: Refresh, Content={4515, 3655}
3-20: Refresh, Content={4517, 3654}
3-21: Refresh, Content={4515, 1107, 3664}
3-22: Refresh, Content={4515, 1111, 3655}
4-18: Refresh, Content={4515, 1100, 3654}
4-19: Refresh, Content={4515, 3673}
4-20: Refresh, Content={4519, 3665}
4-21: Refresh, Content={4515, 3654, 3655}
4-22: Refresh, Content={4518, 1107, 3664}
4-23: Refresh, Content={4515, 1111, 3666}
5-18: Refresh, Content={4527, 1100, 3668}
5-19: Refresh, Content={4515, 3657}
5-20: Refresh, Content={4515, 3655}
5-21: Refresh, Content={4515, 3659}
5-22: Refresh, Content={4515, 3613}
5-23: Refresh, Content={4528, 1102, 3657}
6-18: Refresh, Content={4515, 1100, 3673}
6-19: Refresh, Content={4522, 3663}
6-20: Refresh, Content={4524, 3673}
6-21: Refresh, Content={4525, 3662}
6-22: Refresh, Content={4518, 3668}
6-23: Refresh, Content={4519, 1102, 3663}
7-18: Refresh, Content={4518, 1109, 3658}
7-19: Refresh, Content={4522, 1101, 3656}
7-20: Refresh, Content={4515, 1101, 3664}
7-21: Refresh, Content={4526, 1101, 3667}
7-22: Refresh, Content={4515, 1105, 3662}
7-23: Refresh, Content={4527, 1102, 3674}
8-22: Refresh, Content={4515, 1100, 3658}
8-23: Refresh, Content={4515, 1102, 3654}
9-22: Refresh, Content={4515, 1109, 3674}
9-23: Refresh, Content={4515, 1110, 3666}
11-30: Refresh, Content={1155}
11-31: Refresh, Content={1154}
12-30: Refresh, Content={1153}
12-31: Refresh, Content={1152}
13-30: Refresh, Content={1153}
13-31: Refresh, Content={1152}
14-30: Refresh, Content={1153}
14-31: Refresh, Content={1152}
15-30: Refresh, Content={1153}
15-31: Refresh, Content={1152}
16-30: Refresh, Content={1153}
16-31: Refresh, Content={1152}
17-30: Refresh, Content={1153}
17-31: Refresh, Content={1152}
18-30: Content={5048}
18-31: Content={5049}
