# Tibia - graphical Multi-User-Dungeon
# Data for sector 1022/1022/6

0-7: Content={3793, 3809}
0-8: Content={3803, 3844}
0-9: Content={3782, 3820}
0-10: Content={3779, 3830}
0-11: Content={3802, 3843}
0-12: Content={3782, 3820}
0-26: Content={3793, 3809}
0-27: Content={3790, 3836}
0-28: Content={3789, 3815}
0-29: Content={3792, 3840}
0-30: Content={3789, 3814}
0-31: Content={3772, 3808, 3783, 3777}
1-9: Content={3800, 3841}
1-10: Content={3780, 3831}
1-11: Content={3782, 3820}
1-27: Content={3782, 3820}
1-29: Content={3782, 3820}
1-31: Content={3779, 3830}
2-9: Content={3782, 3820}
2-10: Content={3782, 3820}
2-30: Content={3800, 3841}
2-31: Content={3780, 3829}
3-30: Content={3782, 3820}
3-31: Content={3782, 3820}
10-23: Content={3798, 3816}
11-22: Content={3798, 3816}
11-23: Content={3794, 3825}
12-22: Content={3801, 3842}
12-23: Content={3796, 3831}
12-26: Content={3798, 3816}
13-20: Content={3793, 3809}
13-21: Content={3802, 3843}
13-23: Content={3794, 3821}
13-24: Content={3798, 3816}
13-25: Content={3800, 3841}
13-26: Content={3803, 3844}
14-18: Content={3793, 3809}
14-19: Content={3790, 3836}
14-20: Content={3789, 3815}
14-21: Content={3792, 3840}
14-22: Content={3789, 3814}
14-23: Content={3772, 3808, 3783, 3777}
14-24: Content={3786, 3837}
14-25: Content={3787, 3839}
14-26: Content={3784, 3811}
14-27: Content={3788, 3813}
15-19: Content={3782, 3820}
15-21: Content={3782, 3820}
15-23: Content={3779, 3830}
15-24: Content={3802, 3843}
15-25: Content={3801, 3842}
15-26: Content={3788, 3813}
16-22: Content={3800, 3841}
16-23: Content={3780, 3829}
16-24: Content={3782, 3820}
17-0: Content={3788, 3813}
17-22: Content={3782, 3820}
17-23: Content={3782, 3820}
23-0: Content={3798, 3816}
23-1: Content={3798, 3816}
24-0: Content={3801, 3842}
24-1: Content={3796, 3831}
25-0: Content={3789, 3814}
25-1: Content={3772, 3777, 3808}
25-2: Content={3784, 3811}
25-3: Content={3784, 3811}
25-4: Content={3788, 3813}
26-0: Content={3800, 3841}
26-1: Content={3781, 3834}
26-2: Content={3802, 3843}
27-0: Content={3782, 3820}
27-1: Content={3782, 3820}
27-2: Content={3778, 3817}
28-2: Content={3782, 3820}
28-23: Content={3798, 3816}
29-23: Content={3794, 3821}
29-24: Content={3798, 3816}
30-23: Content={3801, 3842}
30-24: Content={3796, 3831}
30-25: Content={3798, 3816}
31-22: Content={3793, 3809}
31-23: Content={3789, 3811}
31-24: Content={3772, 3808}
31-25: Content={3786, 3837}
31-26: Content={3784, 3812}
31-27: Content={3788, 3813}
