# Tibia - graphical Multi-User-Dungeon
# Data for sector 1023/998/7

0-0: Content={103, 4539}
0-1: Content={103, 4535}
0-2: Content={103, 4537}
0-3: Content={103, 4541}
0-4: Content={4517}
0-5: Content={4515, 4709, 3688}
0-6: Content={4515, 4703, 3686}
0-7: Content={4526, 4703, 3686}
0-8: Content={4515, 4703, 3691}
0-9: Content={4515, 4707}
0-10: Content={4515}
0-11: Content={4515}
0-12: Content={4515, 4643}
0-13: Content={4525, 4639}
0-14: Content={4601}
0-15: Refresh, Content={4515, 4633, 3685}
0-16: Refresh, Content={103, 4539}
0-17: Refresh, Content={103, 4541}
0-18: Refresh, Content={4516, 4708}
0-19: Refresh, Content={4525, 4705}
0-20: Refresh, Content={4526, 4712, 3685}
0-21: Content={4681}
0-22: Refresh, Content={4526, 4710}
0-23: Refresh, Content={4522, 4706}
0-24: Content={293, 3031 Amount=1}
0-25: Refresh, Content={4515, 4709, 3693}
0-26: Refresh, Content={4518, 4713, 3686}
0-27: Content={4680}
0-28: Content={4689}
0-29: Content={4690}
0-30: Content={4689}
0-31: Refresh, Content={4525, 4710, 3687}
1-0: Content={103, 4540}
1-1: Content={103, 4536}
1-2: Content={103}
1-3: Content={103, 4533}
1-4: Content={4515}
1-5: Content={4525, 4704, 3693}
1-6: Content={4680}
1-7: Content={4515, 4710}
1-8: Content={4515, 4712, 3686}
1-9: Content={4515, 4711, 1772}
1-10: Content={4525, 4707}
1-11: Content={4525}
1-12: Content={4529}
1-13: Content={4515, 4635}
1-14: Content={4601}
1-15: Refresh, Content={4516, 4633}
1-16: Refresh, Content={103, 4531}
1-17: Refresh, Content={103, 4533}
1-18: Refresh, Content={4515}
1-19: Refresh, Content={4523, 4709, 3689}
1-20: Refresh, Content={4515, 4713, 3685}
1-21: Content={4690}
1-22: Refresh, Content={106, 4534, 4702}
1-23: Refresh, Content={106, 4534, 3634}
1-24: Refresh, Content={106, 4534}
1-25: Refresh, Content={106, 4534, 4704, 3686}
1-26: Content={4680}
1-27: Content={4680}
1-28: Content={4680}
1-29: Content={4680}
1-30: Content={4684, 1296}
1-31: Content={4524, 4702, 1296}
2-0: Content={4522, 3277 Amount=1}
2-1: Content={103, 4540}
2-2: Content={103, 4536}
2-3: Content={103, 4533}
2-4: Content={4515, 4709, 3689}
2-5: Content={4515, 4713, 3689}
2-6: Content={4739}
2-7: Content={4524, 4702}
2-8: Content={4515, 4708}
2-9: Content={4525, 4712, 3687}
2-10: Content={4515, 4711, 3686}
2-11: Content={4515, 4707}
2-12: Content={4515}
2-13: Content={4515, 4635}
2-14: Content={4599}
2-15: Refresh, Content={4515, 4633, 3631}
2-16: Refresh, Content={103, 4540}
2-17: Refresh, Content={103, 4542}
2-18: Refresh, Content={4515, 4709, 3689}
2-19: Refresh, Content={4522, 4713, 3685}
2-20: Content={4680}
2-21: Refresh, Content={106, 4710}
2-22: Refresh, Content={106, 4706}
2-23: Refresh, Content={106}
2-24: Refresh, Content={106}
2-25: Refresh, Content={106, 4708}
2-26: Refresh, Content={106, 4712, 3691}
2-27: Refresh, Content={106, 4710}
2-28: Refresh, Content={106, 4712, 3687}
2-29: Content={4689}
2-30: Content={4681}
2-31: Refresh, Content={4515, 4711, 3693}
3-0: Content={4515}
3-1: Content={4523}
3-2: Content={103, 4540}
3-3: Content={103, 4542}
3-4: Content={4515, 4708}
3-5: Content={4526, 4705}
3-6: Content={4515, 4705}
3-7: Content={4515, 4706}
3-8: Content={4515, 2125}
3-9: Content={4515, 4708}
3-10: Content={4515, 4705}
3-11: Content={4527, 4706}
3-12: Content={4515, 4644}
3-13: Content={4515, 4640}
3-14: Content={4598}
3-15: Refresh, Content={4515, 4633}
3-16: Refresh, Content={595}
3-17: Refresh, Content={4515}
3-18: Refresh, Content={4522, 4704, 3693}
3-19: Content={4742}
3-20: Content={4684}
3-21: Refresh, Content={106, 4702}
3-22: Refresh, Content={106}
3-23: Refresh, Content={106}
3-24: Refresh, Content={106}
3-25: Refresh, Content={106}
3-26: Refresh, Content={106, 4708}
3-27: Refresh, Content={106, 4706, 2125}
3-28: Refresh, Content={106, 4704, 3685}
3-29: Content={4682}
3-30: Content={4683}
3-31: Content={4680}
4-0: Content={4519}
4-1: Content={4519}
4-2: Content={4515}
4-3: Content={4518}
4-4: Content={4522}
4-5: Content={4515}
4-6: Content={103, 4539}
4-7: Content={103, 4534}
4-8: Content={103, 4541}
4-9: Content={4515}
4-10: Content={103, 4539}
4-11: Content={103, 4541}
4-12: Content={4515, 4643}
4-13: Content={4515, 4639}
4-14: Content={4601}
4-15: Refresh, Content={4516, 4638, 3691}
4-16: Refresh, Content={4515, 4642, 2012 String="Keep Out!"}
4-17: Refresh, Content={4526}
4-18: Refresh, Content={4515, 4704, 3693, 3654}
4-19: Content={4684}
4-20: Refresh, Content={106, 4710}
4-21: Refresh, Content={106, 4706}
4-22: Refresh, Content={106}
4-23: Refresh, Content={106}
4-24: Refresh, Content={106}
4-25: Refresh, Content={106}
4-26: Refresh, Content={106}
4-27: Refresh, Content={106, 4709, 3685}
4-28: Refresh, Content={106, 4713, 3686}
4-29: Content={4680}
4-30: Content={4680, 1296}
4-31: Content={4680, 1296}
5-0: Content={4515}
5-1: Content={4526}
5-2: Content={103, 4539}
5-3: Content={103, 4541}
5-4: Content={4517}
5-5: Content={103, 4539}
5-6: Content={103, 4535}
5-7: Content={103}
5-8: Content={103, 4537}
5-9: Content={103, 4534}
5-10: Content={103, 4535}
5-11: Content={103, 4537}
5-12: Content={103, 4541}
5-13: Content={4515, 4643}
5-14: Content={4527, 4639}
5-15: Content={4597}
5-16: Refresh, Content={4515, 4633, 3685}
5-17: Refresh, Content={4515, 4709, 3686}
5-18: Refresh, Content={4515, 4713, 3690}
5-19: Content={4687}
5-20: Refresh, Content={106, 4711, 3684}
5-21: Refresh, Content={106, 4707}
5-22: Refresh, Content={106, 3654}
5-23: Refresh, Content={106}
5-24: Refresh, Content={106}
5-25: Refresh, Content={106, 1780}
5-26: Refresh, Content={106}
5-27: Refresh, Content={106, 4708}
5-28: Refresh, Content={106, 4712, 3686}
5-29: Content={4689}
5-30: Content={4680}
5-31: Content={4743}
6-0: Content={4515}
6-1: Content={4515}
6-2: Content={103, 4540}
6-3: Content={103, 4542}
6-4: Content={4518}
6-5: Content={103, 4531}
6-6: Content={103}
6-7: Content={103}
6-8: Content={103}
6-9: Content={103}
6-10: Content={103}
6-11: Content={103, 4538}
6-12: Content={103, 4542}
6-13: Content={4522, 4644}
6-14: Content={4526, 4640}
6-15: Content={4599}
6-16: Refresh, Content={4515, 4633}
6-17: Refresh, Content={4525, 4708}
6-18: Refresh, Content={4526, 4712, 3693}
6-19: Content={4686}
6-20: Content={4740}
6-21: Refresh, Content={106, 4702}
6-22: Refresh, Content={106}
6-23: Refresh, Content={106}
6-24: Refresh, Content={106}
6-25: Refresh, Content={106, 4709, 3685}
6-26: Refresh, Content={106, 4707}
6-27: Refresh, Content={106, 4709, 3693}
6-28: Refresh, Content={106, 4713, 3693}
6-29: Content={4680}
6-30: Content={4687}
6-31: Content={4689}
7-0: Content={4530, 4642}
7-1: Content={4515}
7-2: Content={4525}
7-3: Content={4518}
7-4: Content={4515}
7-5: Content={103, 4540}
7-6: Content={103, 4536}
7-7: Content={103}
7-8: Content={103}
7-9: Content={103}
7-10: Content={103}
7-11: Content={103, 4533}
7-12: Content={4525, 4644}
7-13: Content={4515, 4640}
7-14: Content={4600}
7-15: Content={4601}
7-16: Refresh, Content={4527, 4633}
7-17: Refresh, Content={4515}
7-18: Refresh, Content={4530, 4708}
7-19: Refresh, Content={4515, 4705}
7-20: Refresh, Content={4515, 4712, 3691}
7-21: Refresh, Content={106, 4532, 4702}
7-22: Refresh, Content={106, 4536}
7-23: Refresh, Content={106, 4538}
7-24: Refresh, Content={106, 4532}
7-25: Refresh, Content={106, 4532, 4704, 3687}
7-26: Refresh, Content={106, 4711, 3691}
7-27: Refresh, Content={106, 4713, 1772}
7-28: Content={4680}
7-29: Content={4689}
7-30: Content={4690, 1296, 447}
7-31: Content={4681, 1296, 441}
8-0: Content={4515, 4633}
8-1: Content={4524}
8-2: Content={4515}
8-3: Content={4518}
8-4: Content={4520}
8-5: Content={4522}
8-6: Content={103, 4540, 4081 RemainingExpireTime=78}
8-7: Content={103, 4536}
8-8: Content={103, 4081 RemainingExpireTime=920}
8-9: Content={103}
8-10: Content={103}
8-11: Content={103, 4533}
8-12: Content={4515, 4643}
8-13: Content={4515, 4636}
8-14: Content={4515, 4639}
8-15: Content={4602}
8-16: Refresh, Content={4516, 4638}
8-17: Refresh, Content={4521, 4642}
8-18: Refresh, Content={4515}
8-19: Refresh, Content={4527}
8-20: Refresh, Content={4515, 4708}
8-21: Refresh, Content={4517, 4706}
8-22: Refresh, Content={106, 4540}
8-23: Refresh, Content={106, 4542}
8-24: Refresh, Content={4515}
8-25: Refresh, Content={4515, 4708}
8-26: Refresh, Content={4523, 4705}
8-27: Refresh, Content={4528, 4712, 3694}
8-28: Content={4680}
8-29: Content={4682}
8-30: Content={4689, 439}
8-31: Refresh, Content={408}
9-0: Content={4515, 4633}
9-1: Content={4519}
9-2: Content={4515}
9-3: Content={4515}
9-4: Content={4528}
9-5: Content={4515, 4644}
9-6: Content={4526, 4642}
9-7: Content={103, 4540, 4081 RemainingExpireTime=913}
9-8: Content={103, 4536}
9-9: Content={103, 4538}
9-10: Content={103, 4536}
9-11: Content={103, 4537}
9-12: Content={103, 4534}
9-13: Content={103, 4541}
9-14: Content={4515, 4643}
9-15: Content={4526, 4639}
9-16: Content={4599}
9-17: Refresh, Content={4529, 4638}
9-18: Refresh, Content={4515, 4634}
9-19: Refresh, Content={4515, 4642}
9-20: Refresh, Content={4517}
9-21: Refresh, Content={4515}
9-22: Refresh, Content={4515, 3655}
9-23: Refresh, Content={4515, 4644}
9-24: Refresh, Content={4517, 4642}
9-25: Refresh, Content={4517}
9-26: Refresh, Content={4529, 4709, 3684}
9-27: Refresh, Content={4522, 4713, 3693}
9-28: Content={4680}
9-29: Content={4680, 4879, 4879}
9-30: Content={4690, 1296, 439}
9-31: Refresh, Content={408}
10-0: Content={4515, 4633}
10-1: Content={4515}
10-2: Content={4517}
10-3: Content={4524}
10-4: Content={4518}
10-5: Content={4528, 4635}
10-6: Content={4515, 4638}
10-7: Content={4515, 4642}
10-8: Content={103, 4540}
10-9: Content={103, 4542}
10-10: Content={103, 4540}
10-11: Content={103, 4536}
10-12: Content={103, 4538}
10-13: Content={103, 4542}
10-14: Content={4525}
10-15: Content={4515, 4643}
10-16: Content={4521, 4639}
10-17: Content={4599}
10-18: Content={4601}
10-19: Refresh, Content={4515, 4638}
10-20: Refresh, Content={4522, 4634}
10-21: Refresh, Content={4519, 4634}
10-22: Refresh, Content={4515, 4642}
10-23: Refresh, Content={4530, 4643}
10-24: Refresh, Content={4525, 4641}
10-25: Refresh, Content={4519, 4709, 3691}
10-26: Refresh, Content={4520, 4713, 3693}
10-27: Content={4690}
10-28: Content={4683}
10-29: Content={4680}
10-30: Content={4688, 448}
10-31: Content={4680, 442}
11-0: Content={4515, 4641}
11-1: Content={4529}
11-2: Content={4515}
11-3: Content={4518, 4644}
11-4: Content={4515, 4634}
11-5: Content={4526, 4640}
11-6: Content={4598}
11-7: Content={4526, 4638}
11-8: Content={1771}
11-9: Content={4515, 4634}
11-10: Content={4525, 4642}
11-11: Content={103, 4540}
11-12: Content={103, 4542, 3654}
11-13: Content={4515}
11-14: Content={4518}
11-15: Content={4515, 4644}
11-16: Content={4518, 4640}
11-17: Content={4598}
11-18: Content={4597}
11-19: Content={4598}
11-20: Refresh, Content={4515, 4637}
11-21: Refresh, Content={4515, 4636}
11-22: Refresh, Content={4515, 4641}
11-23: Refresh, Content={4515, 4709, 3691}
11-24: Refresh, Content={4515, 4703, 3685}
11-25: Refresh, Content={4522, 4713, 3693}
11-26: Content={4687}
11-27: Content={4680}
11-28: Content={4684}
11-29: Content={4681}
11-30: Content={4680, 4875, 4875}
11-31: Content={4683}
12-0: Content={4522}
12-1: Content={4515}
12-2: Content={4526, 4644}
12-3: Content={4526, 4640}
12-4: Content={4602}
12-5: Content={4515, 4637}
12-6: Content={4526, 4636}
12-7: Content={4528, 4636}
12-8: Content={1771}
12-9: Content={4597}
12-10: Content={4522, 4638}
12-11: Content={4522, 4642}
12-12: Content={4526}
12-13: Content={4519}
12-14: Content={4515, 4644}
12-15: Content={4515, 4640}
12-16: Content={4598}
12-17: Content={4599}
12-18: Content={4601}
12-19: Content={4601}
12-20: Refresh, Content={4522, 4638}
12-21: Refresh, Content={4515, 4642}
12-22: Refresh, Content={4515}
12-23: Refresh, Content={4530, 4708}
12-24: Refresh, Content={4515, 4712, 3688}
12-25: Content={4740}
12-26: Content={4689}
12-27: Refresh, Content={4515, 4710}
12-28: Refresh, Content={4517, 4712, 3689}
12-29: Content={4689}
12-30: Content={4681}
12-31: Content={4680, 4878}
13-0: Content={4530}
13-1: Content={4515}
13-2: Content={4528, 4635}
13-3: Content={4601}
13-4: Content={4515, 4637}
13-5: Content={4526, 4641}
13-6: Content={103, 4539}
13-7: Content={103, 4541}
13-8: Content={1771}
13-9: Content={4519, 4639}
13-10: Content={4602}
13-11: Content={4515, 4638}
13-12: Content={4515, 4642}
13-13: Content={4515}
13-14: Content={4528, 4635}
13-15: Content={4600}
13-16: Content={4520, 4637}
13-17: Content={4515, 4636}
13-18: Content={4515, 4639}
13-19: Content={4598}
13-20: Content={4601}
13-21: Refresh, Content={4515, 4638}
13-22: Refresh, Content={4515, 4642}
13-23: Refresh, Content={4528}
13-24: Refresh, Content={4518, 4704, 3690}
13-25: Content={4686}
13-26: Refresh, Content={4518, 4710}
13-27: Refresh, Content={4515, 4706}
13-28: Refresh, Content={4521, 4704, 1772}
13-29: Content={4744}
13-30: Content={4681}
13-31: Content={4689}
14-0: Content={4519, 4642}
14-1: Content={4518, 4644}
14-2: Content={4515, 4640}
14-3: Content={4515, 4637}
14-4: Content={4518, 4641}
14-5: Content={103, 4539, 3655}
14-6: Content={103, 4535}
14-7: Content={103, 4537}
14-8: Content={103, 4541}
14-9: Content={4526, 4643}
14-10: Content={4515, 4639}
14-11: Content={4601}
14-12: Content={4518, 4633}
14-13: Content={4515, 4644}
14-14: Content={4515, 4640}
14-15: Content={4515, 4637}
14-16: Content={4528, 4641}
14-17: Content={4515}
14-18: Content={4515, 4643}
14-19: Content={4515, 4639}
14-20: Content={4600}
14-21: Content={4599}
14-22: Refresh, Content={4526, 4638}
14-23: Refresh, Content={4515, 4642}
14-24: Refresh, Content={4515, 4708, 3686}
14-25: Refresh, Content={4515, 4705}
14-26: Refresh, Content={4515, 4706}
14-27: Refresh, Content={4515, 4709, 3685}
14-28: Refresh, Content={4519, 4713, 3685}
14-29: Content={4684}
14-30: Content={4683}
14-31: Content={4680}
15-0: Content={4525, 4638}
15-1: Content={4515, 4640}
15-2: Content={4599}
15-3: Content={4523, 4633}
15-4: Content={4515}
15-5: Content={103, 4540}
15-6: Content={103, 4536}
15-7: Content={103}
15-8: Content={103, 4537}
15-9: Content={103, 4541}
15-10: Content={4515, 4643}
15-11: Content={4521, 4639}
15-12: Content={4515, 4638}
15-13: Content={4518, 4640, 3362, 3300, 3003, 3031 Amount=19}
15-14: Content={4519, 4637}
15-15: Content={4515, 4641}
15-16: Content={4515}
15-17: Content={4520}
15-18: Content={4521}
15-19: Content={4515, 4643}
15-20: Content={4515, 4639}
15-21: Content={4598}
15-22: Content={4602}
15-23: Refresh, Content={4515, 4638, 3690}
15-24: Refresh, Content={4516, 4642, 3698}
15-25: Refresh, Content={4527}
15-26: Refresh, Content={4515, 4709, 3686}
15-27: Refresh, Content={4530, 4713, 3686}
15-28: Content={4690}
15-29: Content={4690}
15-30: Content={4680}
15-31: Content={4689}
16-0: Content={4602}
16-1: Content={4602}
16-2: Content={4598}
16-3: Content={4515, 4638}
16-4: Content={4515, 4642}
16-5: Content={4526}
16-6: Content={103, 4540}
16-7: Content={103, 4536}
16-8: Content={103}
16-9: Content={103, 4533}
16-10: Content={4515}
16-11: Content={4526, 4635}
16-12: Content={4598}
16-13: Content={4599}
16-14: Content={4528, 4633}
16-15: Content={4526}
16-16: Content={4526}
16-17: Content={103, 4539}
16-18: Content={103, 4534}
16-19: Content={103, 4541, 3687}
16-20: Content={4515, 4643}
16-21: Content={4515, 4636}
16-22: Content={4530, 4639}
16-23: Content={4599}
16-24: Refresh, Content={4528, 4638}
16-25: Refresh, Content={4515, 4642}
16-26: Refresh, Content={4517, 4704, 1772}
16-27: Content={4685}
16-28: Content={4680}
16-29: Content={4682, 3629}
16-30: Content={4690, 3627}
16-31: Content={4680, 3629}
17-0: Content={4602}
17-1: Content={4599}
17-2: Content={4515, 4637}
17-3: Content={4516, 4636}
17-4: Content={4526, 4641}
17-5: Content={103, 4539}
17-6: Content={103, 4534}
17-7: Content={103, 4535}
17-8: Content={103}
17-9: Content={103, 4537}
17-10: Content={103, 4541, 3655}
17-11: Content={4515, 4643}
17-12: Content={4515, 4636, 3691}
17-13: Content={4517, 4639}
17-14: Content={4515, 4633}
17-15: Content={4515}
17-16: Content={4527}
17-17: Content={103, 4540}
17-18: Content={103, 4532}
17-19: Content={103, 4542}
17-20: Content={103, 4539}
17-21: Content={103, 4541}
17-22: Content={4518, 4635}
17-23: Content={4602}
17-24: Content={4601}
17-25: Refresh, Content={4515, 4633}
17-26: Refresh, Content={4515, 4704, 3687}
17-27: Content={4686}
17-28: Content={4690}
17-29: Refresh, Content={1771, 2471, 2471}
17-30: Refresh, Content={1771, 2821 String="Surviving in the Swamp,\nby E. R. Grossom", 2471}
17-31: Refresh, Content={1771}
18-0: Content={4515, 4639}
18-1: Content={4601}
18-2: Content={4515, 4633}
18-3: Refresh, Content={4515, 3655}
18-4: Content={103, 4539}
18-5: Content={103, 4535}
18-6: Content={103}
18-7: Content={103}
18-8: Content={103}
18-9: Content={103, 4538}
18-10: Content={103, 4542}
18-11: Content={4527}
18-12: Content={4519, 4079 RemainingExpireTime=92}
18-13: Content={4526, 4643}
18-14: Content={4515, 4641}
18-15: Content={4515}
18-16: Content={4524, 4709, 3690}
18-17: Content={4515, 4703, 3687}
18-18: Content={4515, 4707}
18-19: Content={4515, 3685}
18-20: Content={103, 4540}
18-21: Content={103, 4542, 3681}
18-22: Content={4527, 4643, 3681}
18-23: Content={4515, 4639}
18-24: Content={4602}
18-25: Refresh, Content={4518, 4633}
18-26: Refresh, Content={4529, 4704, 3686}
18-27: Content={4687}
18-28: Content={4680}
18-29: Refresh, Content={1771, 2469}
18-30: Refresh, Content={1771}
18-31: Refresh, Content={1771, 4312 Content={2816 String="Diary of E. R. Grossom\n\n"}}
19-0: Content={4515, 4635}
19-1: Content={4599}
19-2: Content={4515, 4638}
19-3: Content={4520, 4642}
19-4: Content={103, 4540, 3655}
19-5: Content={103, 4536}
19-6: Content={103, 4538}
19-7: Content={103, 4532}
19-8: Content={103, 4532}
19-9: Content={103, 4542}
19-10: Content={4515, 4644}
19-11: Content={4522, 4642}
19-12: Content={4515}
19-13: Content={4528}
19-14: Content={4526, 4709, 3693}
19-15: Content={4515, 4703, 3685}
19-16: Content={4515, 4713, 3693}
19-17: Content={4744}
19-18: Content={4515, 4711, 3686}
19-19: Content={4522, 4707}
19-20: Content={4524}
19-21: Content={4515}
19-22: Content={4515, 4644}
19-23: Content={4515, 4640}
19-24: Content={4602}
19-25: Refresh, Content={4518, 4633, 3690}
19-26: Refresh, Content={4515, 4704, 3686}
19-27: Content={4743}
19-28: Content={4680}
19-29: Refresh, Content={1771, 2020}
19-30: Refresh, Content={1771, 4316}
19-31: Refresh, Content={1771, 3114 Amount=1}
20-0: Content={4528, 4643}
20-1: Content={4521, 4639}
20-2: Content={4601}
20-3: Content={4515, 4633}
20-4: Refresh, Content={4515, 3655}
20-5: Content={103, 4540}
20-6: Content={103, 4542}
20-7: Content={4526}
20-8: Content={4515, 4644}
20-9: Content={4523, 4634}
20-10: Content={4527, 4640}
20-11: Content={4518, 4633}
20-12: Content={4526}
20-13: Content={4515}
20-14: Content={4515, 4708}
20-15: Content={4520, 4712, 3688}
20-16: Content={4741}
20-17: Content={4686}
20-18: Content={4685}
20-19: Content={4515, 4702, 3689}
20-20: Content={4515}
20-21: Content={4528, 3682}
20-22: Content={4515, 4635}
20-23: Content={4601}
20-24: Content={4597, 3690}
20-25: Refresh, Content={4515, 4633}
20-26: Refresh, Content={4526, 4704, 3693}
20-27: Content={4683}
20-28: Content={4680}
20-29: Content={4687, 3630}
20-30: Content={4684, 3628}
20-31: Content={4680, 3630}
21-0: Content={4516}
21-1: Content={4515, 4635}
21-2: Content={4597}
21-3: Content={4522, 4638}
21-4: Content={4515, 4642}
21-5: Content={4515, 4644}
21-6: Content={4515, 4642}
21-7: Content={4515, 4644}
21-8: Content={4515, 4640}
21-9: Content={4599}
21-10: Content={4598}
21-11: Content={4515, 4638}
21-12: Content={4515, 4642, 3685}
21-13: Content={4515}
21-14: Content={4529}
21-15: Content={4518, 4708}
21-16: Content={4526, 4712, 3688}
21-17: Content={4686}
21-18: Content={4738}
21-19: Content={4515, 4702}
21-20: Content={4515, 3682}
21-21: Content={4515, 4644, 3681}
21-22: Content={4524, 4640}
21-23: Content={4599}
21-24: Content={4599}
21-25: Refresh, Content={4515, 4633}
21-26: Refresh, Content={4530, 4704, 3690}
21-27: Content={4690}
21-28: Content={4688, 3688}
21-29: Content={4690}
21-30: Content={4680}
21-31: Content={4687, 4876}
22-0: Content={4515}
22-1: Content={4526, 4635}
22-2: Content={4602}
22-3: Content={4599}
22-4: Content={4515, 4638}
22-5: Content={4522, 4640}
22-6: Content={4518, 4638}
22-7: Content={4515, 4640}
22-8: Content={4597}
22-9: Refresh, Content={4526, 4637}
22-10: Refresh, Content={4525, 4639}
22-11: Content={4598}
22-12: Content={4515, 4638}
22-13: Content={4515, 4642}
22-14: Content={4521}
22-15: Content={4517, 4079 RemainingExpireTime=109}
22-16: Content={4515, 4704, 3691}
22-17: Content={4515, 4710}
22-18: Content={4515, 4705}
22-19: Content={4515, 4706, 3681}
22-20: Content={4515, 4644}
22-21: Content={4523, 4640}
22-22: Content={4597}
22-23: Content={4601}
22-24: Content={4601}
22-25: Refresh, Content={4515, 4633}
22-26: Refresh, Content={4515, 4704, 3686}
22-27: Content={4689}
22-28: Content={4689}
22-29: Content={4680, 3686}
22-30: Content={4689}
22-31: Content={4682}
23-0: Content={4519}
23-1: Content={4526, 4635}
23-2: Content={4599}
23-3: Content={4599}
23-4: Refresh, Content={4515, 4637}
23-5: Refresh, Content={4515, 4639}
23-6: Content={4597}
23-7: Content={4598}
23-8: Refresh, Content={4515, 4637}
23-9: Refresh, Content={4515, 4641, 1782}
23-10: Refresh, Content={4528, 4635}
23-11: Content={4601, 3690}
23-12: Content={4601}
23-13: Content={4515, 4638}
23-14: Content={4515, 4642}
23-15: Content={4528}
23-16: Content={4527, 4708}
23-17: Content={4515, 4706}
23-18: Content={4515}
23-19: Content={4518, 4644}
23-20: Content={4523, 4640}
23-21: Refresh, Content={4515, 4637}
23-22: Refresh, Content={4515, 4636}
23-23: Refresh, Content={4523, 4639}
23-24: Content={4601}
23-25: Refresh, Content={4517, 4633}
23-26: Refresh, Content={4522, 4708}
23-27: Content={4517, 4712, 3690}
23-28: Content={4684}
23-29: Content={4687}
23-30: Content={4742}
23-31: Refresh, Content={4525, 4710}
24-0: Content={4530}
24-1: Content={4523, 4635}
24-2: Content={4602}
24-3: Content={4602}
24-4: Refresh, Content={4527, 4633}
24-5: Refresh, Content={4515, 4643}
24-6: Refresh, Content={4527, 4639}
24-7: Refresh, Content={4525, 4637}
24-8: Refresh, Content={4515, 4641}
24-9: Refresh, Content={4525}
24-10: Refresh, Content={4515, 4643}
24-11: Refresh, Content={4526, 4636}
24-12: Refresh, Content={4515, 4636}
24-13: Refresh, Content={4515, 4639}
24-14: Content={4515, 4633, 3687}
24-15: Content={4515, 3686}
24-16: Content={4515}
24-17: Content={4526}
24-18: Refresh, Content={4516}
24-19: Refresh, Content={4515, 4643}
24-20: Refresh, Content={4515, 4641}
24-21: Refresh, Content={4515, 4641, 3622}
24-22: Refresh, Content={4515}
24-23: Refresh, Content={4515, 4635}
24-24: Content={4601}
24-25: Refresh, Content={4523, 4638}
24-26: Refresh, Content={4515, 4642}
24-27: Refresh, Content={4522, 4704, 3686}
24-28: Content={4680}
24-29: Content={4680}
24-30: Refresh, Content={4522, 4710}
24-31: Refresh, Content={4519, 4706}
25-0: Content={4515}
25-1: Content={4515, 4635}
25-2: Content={4597}
25-3: Content={4600}
25-4: Refresh, Content={4515, 4633}
25-5: Refresh, Content={4519}
25-6: Refresh, Content={4524, 4635}
25-7: Refresh, Content={4515, 4633}
25-8: Refresh, Content={4515}
25-9: Refresh, Content={4515}
25-10: Refresh, Content={4515}
25-11: Refresh, Content={4522}
25-12: Refresh, Content={4517}
25-13: Refresh, Content={4515, 4635}
25-14: Content={4525, 4638}
25-15: Content={4515, 4642}
25-16: Content={4525, 4644}
25-17: Refresh, Content={4517, 4642}
25-18: Refresh, Content={4518}
25-19: Refresh, Content={4516}
25-20: Refresh, Content={4515}
25-21: Refresh, Content={4521, 4709, 3693}
25-22: Refresh, Content={4515, 4707}
25-23: Refresh, Content={4515, 4635}
25-24: Content={4597}
25-25: Content={4600}
25-26: Refresh, Content={4518, 4633}
25-27: Refresh, Content={4518, 4708}
25-28: Refresh, Content={4520, 4712, 3686}
25-29: Refresh, Content={4515, 4710}
25-30: Refresh, Content={4517, 4706}
25-31: Refresh, Content={4515, 4644}
26-0: Content={4525}
26-1: Content={4515, 4635}
26-2: Content={4601}
26-3: Refresh, Content={4515, 4637}
26-4: Refresh, Content={4515, 4641}
26-5: Refresh, Content={4515}
26-6: Refresh, Content={4522, 4643}
26-7: Refresh, Content={4521, 4641}
26-8: Refresh, Content={4515}
26-9: Content={4519, 4459}
26-10: Content={4528, 4457}
26-11: Content={4515, 4457}
26-12: Refresh, Content={4522}
26-13: Refresh, Content={4519, 4643}
26-14: Refresh, Content={4515, 4639}
26-15: Content={4515, 4638}
26-16: Content={4515, 4640}
26-17: Refresh, Content={4518, 4633, 3696}
26-18: Refresh, Content={4518}
26-19: Refresh, Content={4515}
26-20: Refresh, Content={4515}
26-21: Refresh, Content={4518, 4704, 3686}
26-22: Refresh, Content={4525, 4702}
26-23: Refresh, Content={4527, 4643}
26-24: Refresh, Content={4515, 4639}
26-25: Content={4602}
26-26: Refresh, Content={4523, 4638}
26-27: Refresh, Content={4515, 4642}
26-28: Refresh, Content={4519, 4708, 3686}
26-29: Refresh, Content={4515, 4706}
26-30: Refresh, Content={4515, 4644}
26-31: Refresh, Content={4515, 4640}
27-0: Content={4515}
27-1: Content={4523, 4635}
27-2: Content={4598}
27-3: Refresh, Content={4515, 4633, 3692}
27-4: Refresh, Content={4525, 3692}
27-5: Refresh, Content={4526}
27-6: Refresh, Content={4515}
27-7: Refresh, Content={4515}
27-8: Refresh, Content={4515}
27-9: Content={4515, 4458}
27-10: Content={1099}
27-11: Content={1099}
27-12: Refresh, Content={4517, 4460}
27-13: Refresh, Content={4515}
27-14: Refresh, Content={4515, 4643, 3696}
27-15: Refresh, Content={4522, 4639}
27-16: Content={4597}
27-17: Refresh, Content={4526, 4633}
27-18: Refresh, Content={4515}
27-19: Refresh, Content={4523}
27-20: Refresh, Content={4527, 4709, 3694}
27-21: Refresh, Content={4515, 4713, 3692}
27-22: Refresh, Content={4515, 4711, 3692}
27-23: Refresh, Content={4515, 4707}
27-24: Refresh, Content={4515, 4635}
27-25: Content={4602}
27-26: Content={4597}
27-27: Refresh, Content={4515, 4638}
27-28: Refresh, Content={4516, 4634}
27-29: Refresh, Content={4515, 4634}
27-30: Refresh, Content={4515, 4640}
27-31: Content={4599}
28-0: Content={4526, 3681}
28-1: Content={4519, 4635}
28-2: Refresh, Content={4525, 4637}
28-3: Refresh, Content={4515, 4641}
28-4: Refresh, Content={4516}
28-5: Refresh, Content={4519}
28-6: Refresh, Content={4515}
28-7: Content={4522, 4459}
28-8: Content={4515, 4457}
28-9: Content={4515, 4468}
28-10: Content={1099}
28-11: Content={1099}
28-12: Content={4515, 4467}
28-13: Refresh, Content={4523, 4463}
28-14: Refresh, Content={4515, 3696}
28-15: Refresh, Content={4517, 4643, 3696}
28-16: Refresh, Content={4515, 4636, 3696}
28-17: Refresh, Content={4522, 4641}
28-18: Refresh, Content={103, 4539}
28-19: Refresh, Content={103, 4541}
28-20: Refresh, Content={4518, 4708}
28-21: Refresh, Content={4519, 4712, 3688}
28-22: Content={4680, 3688}
28-23: Refresh, Content={4528, 4702}
28-24: Refresh, Content={4516, 4635}
28-25: Content={4601}
28-26: Content={4598}
28-27: Content={4602}
28-28: Content={4599}
28-29: Content={4598}
28-30: Refresh, Content={4522, 4637}
28-31: Refresh, Content={4515, 4636}
29-0: Content={4515, 4644}
29-1: Content={4526, 4640}
29-2: Refresh, Content={4515, 4638}
29-3: Refresh, Content={4517, 4642}
29-4: Refresh, Content={4517}
29-5: Refresh, Content={4515, 3682}
29-6: Refresh, Content={4515}
29-7: Content={4517, 4458}
29-8: Content={1099}
29-9: Content={1099}
29-10: Content={1099}
29-11: Content={1099}
29-12: Content={1099}
29-13: Content={4515, 4467}
29-14: Refresh, Content={4515, 3696}
29-15: Refresh, Content={4515, 3696}
29-16: Refresh, Content={103, 4539}
29-17: Refresh, Content={103, 4534}
29-18: Refresh, Content={103, 4535}
29-19: Refresh, Content={103, 4537}
29-20: Refresh, Content={103, 4541}
29-21: Refresh, Content={4515, 4704, 3693}
29-22: Content={4742}
29-23: Refresh, Content={4518, 4702, 3688}
29-24: Refresh, Content={4515, 4635}
29-25: Content={4601}
29-26: Content={4602}
29-27: Content={4599}
29-28: Content={4601}
29-29: Refresh, Content={4521, 4637}
29-30: Refresh, Content={4515, 4641}
29-31: Refresh, Content={4515, 4709, 3693}
30-0: Content={4519, 4640}
30-1: Content={4601}
30-2: Content={4602}
30-3: Refresh, Content={4518, 4633}
30-4: Refresh, Content={4515}
30-5: Content={4518, 4459}
30-6: Content={4515, 4457}
30-7: Content={4515, 4468}
30-8: Content={1099}
30-9: Content={1099}
30-10: Content={1099}
30-11: Content={1099}
30-12: Content={1099}
30-13: Content={1099, 1084}
30-14: Refresh, Content={4515, 3696}
30-15: Refresh, Content={103, 4539}
30-16: Refresh, Content={103, 4535}
30-17: Refresh, Content={103}
30-18: Refresh, Content={103}
30-19: Refresh, Content={103}
30-20: Refresh, Content={103, 4533}
30-21: Refresh, Content={4526, 4704, 3684}
30-22: Content={4690}
30-23: Refresh, Content={4515, 4702}
30-24: Refresh, Content={4526, 4643}
30-25: Refresh, Content={4522, 4636}
30-26: Refresh, Content={4518, 4636}
30-27: Refresh, Content={4524, 4639}
30-28: Content={4600}
30-29: Refresh, Content={4515, 4638}
30-30: Refresh, Content={4515, 4642}
30-31: Refresh, Content={4525, 4708}
31-0: Content={4598}
31-1: Content={4599}
31-2: Refresh, Content={4515, 4637}
31-3: Refresh, Content={4524, 4641}
31-4: Refresh, Content={4524}
31-5: Content={4521, 4458}
31-6: Content={1099}
31-7: Content={1099}
31-8: Content={1099}
31-9: Content={1099}
31-10: Content={1099}
31-11: Content={1099}
31-12: Content={1099}
31-13: Content={1099}
31-14: Refresh, Content={4515, 4460}
31-15: Refresh, Content={103, 4531}
31-16: Refresh, Content={103}
31-17: Refresh, Content={103}
31-18: Refresh, Content={103}
31-19: Refresh, Content={103}
31-20: Refresh, Content={103, 4533}
31-21: Refresh, Content={4515, 4704, 3691}
31-22: Content={4680}
31-23: Refresh, Content={4515, 4711, 3684}
31-24: Refresh, Content={4515, 4703, 3684}
31-25: Refresh, Content={4521, 4703, 3688}
31-26: Refresh, Content={4523, 4707}
31-27: Refresh, Content={4515, 4643}
31-28: Refresh, Content={4530, 4639}
31-29: Content={4597}
31-30: Refresh, Content={4521, 4638}
31-31: Refresh, Content={4525, 4642}
