# Tibia - graphical Multi-User-Dungeon
# Data for sector 1023/1020/6

0-9: Content={3782, 3820}
0-20: Content={3798, 3816}
1-20: Content={3794, 3821}
1-21: Content={3798, 3816}
2-20: Content={3801, 3842}
2-21: Content={3796, 3831}
2-22: Content={3798, 3816}
3-19: Content={3793, 3809}
3-20: Content={3789, 3811}
3-21: Content={3772, 3808}
3-22: Content={3786, 3837}
3-23: Content={3784, 3812}
3-24: Content={3788, 3813}
4-21: Content={3778, 3817}
5-21: Content={3779, 3830}
5-22: Content={3802, 3843}
6-3: Content={3798, 3816}
6-4: Content={3798, 3816}
6-21: Content={3782, 3820}
6-22: Content={3782, 3820}
7-2: Content={3798, 3816}
7-3: Content={3801, 3842}
7-4: Content={3796, 3831}
8-1: Content={3793, 3809}
8-2: Content={3792, 3840}
8-3: Content={3789, 3814}
8-4: Content={3772, 3777, 3808}
8-5: Content={3784, 3811}
8-6: Content={3784, 3811}
8-7: Content={3788, 3813}
9-2: Content={3782, 3820}
9-3: Content={3800, 3841}
9-4: Content={3781, 3834}
9-5: Content={3802, 3843}
10-3: Content={3782, 3820}
10-4: Content={3782, 3820}
10-5: Content={3778, 3817}
11-5: Content={3782, 3820}
27-25: Content={3798, 3816}
28-24: Content={3793, 3809}
28-25: Content={3796, 3831}
29-25: Content={3794, 3821}
29-26: Content={3800, 3841}
29-27: Content={3788, 3813}
30-22: Content={3793, 3809}
30-23: Content={3790, 3836}
30-24: Content={3789, 3815}
30-25: Content={3772, 3808}
30-26: Content={3786, 3837}
30-27: Content={3784, 3815}
30-28: Content={3788, 3813}
31-22: Content={3800, 3841}
31-23: Content={3803, 3844}
31-24: Content={3800, 3841}
31-25: Content={3781, 3834}
31-26: Content={3802, 3843}
