# Tibia - graphical Multi-User-Dungeon
# Data for sector 1023/1021/4

0-9: Content={3800, 3852}
0-10: Content={3803, 3865}
0-11: Content={3866}
0-12: Content={3851}
0-13: Content={3854}
0-14: Content={491, 2278, 2256, 3859, 2255}
0-15: ProtectionZone, Content={486}
0-16: ProtectionZone, Content={486}
0-17: ProtectionZone, Content={486}
0-18: ProtectionZone, Content={486}
0-19: ProtectionZone, Content={486}
0-20: ProtectionZone, Content={486}
0-21: ProtectionZone, Content={486}
0-22: ProtectionZone, Content={486}
0-23: ProtectionZone, Content={486}
0-24: ProtectionZone, Content={486}
0-25: ProtectionZone, Content={486}
0-26: ProtectionZone, Content={486}
0-27: Content={492, 2277, 2257, 3856}
0-28: Content={3850}
0-29: Content={3850}
0-30: Content={3858}
1-9: Content={3782, 3854}
1-10: Content={3849}
1-11: Content={3849}
1-12: Content={3859}
1-14: Content={491, 2278, 2255}
1-15: ProtectionZone, Content={486}
1-16: ProtectionZone, Content={486}
1-17: ProtectionZone, Content={486}
1-18: ProtectionZone, Content={486}
1-19: ProtectionZone, Content={486}
1-20: ProtectionZone, Content={486}
1-21: ProtectionZone, Content={486}
1-22: ProtectionZone, Content={486}
1-23: Content={3771, 3808}
1-24: ProtectionZone, Content={486}
1-25: ProtectionZone, Content={486}
1-26: ProtectionZone, Content={486}
1-27: Content={3784, 2277, 2257, 590, 3852, 3812}
1-28: Content={3784, 3866}
1-29: Content={3785, 3866}
1-30: Content={3784, 3863}
1-31: Content={3788, 3858}
2-14: Content={491, 2278, 2255}
2-15: ProtectionZone, Content={486}
2-16: Content={3771, 3808}
2-17: ProtectionZone, Content={486}
2-18: ProtectionZone, Content={486}
2-19: ProtectionZone, Content={486}
2-20: ProtectionZone, Content={486}
2-21: ProtectionZone, Content={486}
2-22: ProtectionZone, Content={486}
2-23: ProtectionZone, Content={486}
2-24: ProtectionZone, Content={486}
2-25: ProtectionZone, Content={486}
2-26: ProtectionZone, Content={486}
2-27: Content={492, 2277, 2257, 3855}
2-28: Content={3849}
2-29: Content={3801, 3862}
2-30: Content={3788, 3868}
2-31: Content={3851}
3-14: Content={491, 2255, 2278}
3-15: ProtectionZone, Content={486, 2536}
3-16: ProtectionZone, Content={486}
3-17: ProtectionZone, Content={486}
3-18: ProtectionZone, Content={486}
3-19: ProtectionZone, Content={486}
3-20: ProtectionZone, Content={486}
3-21: ProtectionZone, Content={486}
3-22: ProtectionZone, Content={486}
3-23: ProtectionZone, Content={486}
3-24: ProtectionZone, Content={486}
3-25: ProtectionZone, Content={486}
3-26: ProtectionZone, Content={486}
3-27: Content={492, 2257, 2277, 2258}
3-29: Content={3855}
3-30: Content={3849}
3-31: Content={3860}
4-14: Content={491, 1523}
4-15: ProtectionZone, Content={486, 2116}
4-16: ProtectionZone, Content={486}
4-17: ProtectionZone, Content={486}
4-18: ProtectionZone, Content={486}
4-19: ProtectionZone, Content={486}
4-20: ProtectionZone, Content={486}
4-21: ProtectionZone, Content={486}
4-22: ProtectionZone, Content={486}
4-23: ProtectionZone, Content={486}
4-24: ProtectionZone, Content={482}
4-25: ProtectionZone, Content={486}
4-26: ProtectionZone, Content={486}
4-27: Content={3789, 590, 2277, 3856}
4-28: Content={3802, 3858}
5-14: Content={491, 1523}
5-15: Content={486, 1524}
5-16: Content={486, 1524}
5-17: ProtectionZone, Content={486}
5-18: ProtectionZone, Content={486}
5-19: ProtectionZone, Content={486}
5-20: ProtectionZone, Content={486}
5-21: ProtectionZone, Content={486}
5-22: ProtectionZone, Content={486}
5-23: ProtectionZone, Content={486}
5-24: ProtectionZone, Content={486}
5-25: ProtectionZone, Content={486}
5-26: Content={486, 1525}
5-27: Content={492, 2257, 3855}
5-28: Content={3782, 3859}
6-14: Content={488}
6-15: Content={494, 3856}
6-16: Content={3794, 592, 3858}
6-17: Content={494, 2257, 2279}
6-18: Content={494, 3856, 2279, 2257}
6-19: Content={3794, 2279, 2257, 592, 3858}
6-20: Content={494, 3856, 2279, 2257}
6-21: Content={3794, 2279, 2257, 592, 3858}
6-22: Content={494, 2279, 2257}
6-23: Content={494, 2279, 2257}
6-24: Content={494, 3856, 2279, 2257}
6-25: Content={3794, 2279, 2257, 592, 3850}
6-26: Content={494, 2257}
6-27: Content={490}
7-15: Content={3855}
7-16: Content={3782, 3860}
7-18: Content={3793, 3855}
7-19: Content={3803, 3860}
7-20: Content={3852}
7-21: Content={3778, 3863}
7-22: Content={3857}
7-24: Content={3854}
7-25: Content={3782, 3859}
8-18: Content={3856}
8-19: Content={3850}
8-20: Content={3800, 3861}
8-21: Content={3781, 3866}
8-22: Content={3802, 3863}
8-23: Content={3800, 3850}
8-24: Content={3788, 3858}
9-18: Content={3852}
9-19: Content={3800, 3868}
9-20: Content={3803, 3865}
9-21: Content={3778, 3866}
9-22: Content={3801, 3865}
9-23: Content={3787, 3866}
9-24: Content={3788, 3851}
10-18: Content={3855}
10-19: Content={3782, 3849}
10-20: Content={3862}
10-21: Content={3778, 3865}
10-22: Content={3864}
10-23: Content={3782, 3849}
10-24: Content={3859}
11-20: Content={3852}
11-21: Content={3779, 3868}
11-22: Content={3788, 3851}
12-20: Content={3855}
12-21: Content={3782, 3849}
12-22: Content={3859}
