# Tibia - graphical Multi-User-Dungeon
# Data for sector 1023/1021/5

0-7: Content={3798}
0-9: Content={3852}
0-10: Content={3798, 3858}
0-11: Content={491, 1513}
0-12: ProtectionZone, Content={486, 2503}
0-13: ProtectionZone, Content={486, 2504}
0-14: ProtectionZone, Content={486}
0-15: Content={486, 1513}
0-16: ProtectionZone, Content={486}
0-17: ProtectionZone, Content={486}
0-18: ProtectionZone, Content={486}
0-19: Content={492, 2277, 2258}
0-20: Content={491, 2278, 2255}
0-21: ProtectionZone, Content={486}
0-22: ProtectionZone, Content={486}
0-23: ProtectionZone, Content={486}
0-24: ProtectionZone, Content={486}
0-25: ProtectionZone, Content={486}
0-26: Content={486, 1513}
0-27: ProtectionZone, Content={486, 2503}
0-28: ProtectionZone, Content={486, 2504}
0-29: Content={486, 1513}
0-30: Content={3784, 590, 3852, 3810}
0-31: Content={3784, 3864}
1-6: Content={3853}
1-7: Content={3801, 3850}
1-8: Content={3802, 3857}
1-9: Content={3854}
1-10: Content={3801, 3860}
1-11: Content={491, 1513, 2946}
1-12: ProtectionZone, Content={486}
1-13: ProtectionZone, Content={486}
1-14: ProtectionZone, Content={486}
1-15: Content={486, 1513}
1-16: ProtectionZone, Content={486}
1-17: ProtectionZone, Content={482}
1-18: ProtectionZone, Content={486}
1-19: Content={492, 2277, 2258}
1-20: Content={491, 2278, 2255}
1-21: ProtectionZone, Content={486}
1-22: ProtectionZone, Content={486}
1-23: Content={3771, 3808}
1-24: ProtectionZone, Content={486}
1-25: Content={486, 1514}
1-26: Content={486, 1516, 2946}
1-27: ProtectionZone, Content={486}
1-28: ProtectionZone, Content={486, 2505}
1-29: Content={486, 1513}
1-30: Content={492, 3854}
1-31: Content={3859}
2-6: Content={3852}
2-7: Content={3868}
2-8: Content={3795, 3863}
2-9: Content={3788, 3850}
2-10: Content={3858}
2-11: Content={491, 1513}
2-12: ProtectionZone, Content={486, 2503}
2-13: ProtectionZone, Content={486, 2504}
2-14: ProtectionZone, Content={486}
2-15: Content={486, 1513}
2-16: Content={3771, 3808}
2-17: ProtectionZone, Content={486}
2-18: ProtectionZone, Content={486}
2-19: Content={492, 2277, 2258}
2-20: Content={491, 2278, 2255}
2-21: ProtectionZone, Content={486}
2-22: ProtectionZone, Content={486}
2-23: ProtectionZone, Content={486}
2-24: ProtectionZone, Content={486}
2-25: Content={486, 1513}
2-26: ProtectionZone, Content={486}
2-27: ProtectionZone, Content={486}
2-28: ProtectionZone, Content={486, 2506}
2-29: Content={486, 1513}
2-30: Content={492, 3856}
2-31: Content={3850}
3-6: Content={3793, 3855}
3-7: Content={3789, 3862}
3-8: Content={3791, 3865}
3-9: Content={3790, 3866}
3-10: Content={3789, 3851}
3-11: Content={491, 1513}
3-12: ProtectionZone, Content={486}
3-13: ProtectionZone, Content={486}
3-14: ProtectionZone, Content={486}
3-15: Content={486, 1513}
3-16: ProtectionZone, Content={486}
3-17: ProtectionZone, Content={486}
3-18: ProtectionZone, Content={486}
3-19: Content={492, 2277, 2258}
3-20: Content={491, 2278, 2255}
3-21: ProtectionZone, Content={486}
3-22: ProtectionZone, Content={486}
3-23: ProtectionZone, Content={486}
3-24: ProtectionZone, Content={486}
3-25: ProtectionZone, Content={486, 1685}
3-26: ProtectionZone, Content={486}
3-27: ProtectionZone, Content={486}
3-28: ProtectionZone, Content={486}
3-29: Content={486, 1513}
3-30: Content={3784, 590, 3852, 3812}
3-31: Content={3784, 3866}
4-7: Content={3854}
4-8: Content={3849}
4-9: Content={3794, 3849}
4-10: Content={3859}
4-11: Content={491, 1513}
4-12: ProtectionZone, Content={486, 2503}
4-13: ProtectionZone, Content={486, 2504}
4-14: ProtectionZone, Content={486}
4-15: Content={486, 1515}
4-16: Content={486, 1517}
4-17: ProtectionZone, Content={486}
4-18: ProtectionZone, Content={486}
4-19: Content={492, 2277, 2258}
4-20: Content={491, 2278, 2255}
4-21: ProtectionZone, Content={486}
4-22: ProtectionZone, Content={486}
4-23: ProtectionZone, Content={486}
4-24: ProtectionZone, Content={486, 1968}
4-25: Content={486, 1513}
4-26: ProtectionZone, Content={486}
4-27: ProtectionZone, Content={486, 2503}
4-28: ProtectionZone, Content={486, 2504}
4-29: Content={486, 1513}
4-30: Content={492, 3855}
4-31: Content={3849}
5-8: Content={3793}
5-9: Content={3803}
5-11: Content={491, 1513}
5-12: ProtectionZone, Content={486}
5-13: ProtectionZone, Content={486}
5-14: ProtectionZone, Content={486}
5-15: ProtectionZone, Content={486}
5-16: Content={486, 1513, 2946}
5-17: ProtectionZone, Content={486}
5-18: ProtectionZone, Content={486}
5-19: Content={492, 2272, 2277, 2258}
5-20: Content={491, 2288, 2278, 2255}
5-21: ProtectionZone, Content={486}
5-22: ProtectionZone, Content={486}
5-23: ProtectionZone, Content={486}
5-24: ProtectionZone, Content={486}
5-25: Content={486, 1515}
5-26: Content={486, 1512, 2944}
5-27: Content={486, 1512}
5-28: Content={486, 1512}
5-29: Content={486, 1516}
5-30: Content={492}
6-11: Content={491, 1513}
6-12: ProtectionZone, Content={486, 2503}
6-13: ProtectionZone, Content={486, 2504}
6-14: ProtectionZone, Content={486}
6-15: ProtectionZone, Content={486}
6-16: ProtectionZone, Content={486, 1685}
6-17: ProtectionZone, Content={486}
6-18: ProtectionZone, Content={486}
6-19: ProtectionZone, Content={2261}
6-20: ProtectionZone, Content={2262}
6-21: ProtectionZone, Content={486}
6-22: ProtectionZone, Content={486}
6-23: ProtectionZone, Content={486}
6-24: ProtectionZone, Content={486}
6-25: ProtectionZone, Content={486}
6-26: ProtectionZone, Content={486}
6-27: ProtectionZone, Content={486}
6-28: ProtectionZone, Content={486, 2526}
6-29: ProtectionZone, Content={486}
6-30: Content={492, 2277, 2257}
7-11: Content={491, 1515}
7-12: Content={486, 1512}
7-13: Content={486, 1512}
7-14: Content={486, 1512}
7-15: Content={486, 1512}
7-16: Content={486, 1516}
7-17: ProtectionZone, Content={486}
7-18: ProtectionZone, Content={486}
7-19: Content={492, 2271, 2277, 2257}
7-20: Content={491, 2285, 2278, 2256}
7-21: ProtectionZone, Content={486}
7-22: ProtectionZone, Content={486}
7-23: ProtectionZone, Content={486}
7-24: ProtectionZone, Content={486}
7-25: ProtectionZone, Content={486}
7-26: ProtectionZone, Content={486}
7-27: Content={3771, 3808}
7-28: ProtectionZone, Content={486}
7-29: ProtectionZone, Content={486}
7-30: Content={492, 3800, 3853, 3841, 2277, 2257, 2257}
7-31: Content={3788, 3857, 3813}
8-11: Content={488, 3856}
8-12: Content={3778, 592, 3858}
8-13: Content={494}
8-14: Content={494}
8-15: Content={494}
8-16: Content={494}
8-17: Content={494, 3856, 2279, 2257}
8-18: Content={3778, 2279, 2257, 592, 3858}
8-19: Content={490, 2257}
8-20: Content={491, 2278, 2256}
8-21: ProtectionZone, Content={486}
8-22: ProtectionZone, Content={486}
8-23: ProtectionZone, Content={486}
8-24: ProtectionZone, Content={486}
8-25: ProtectionZone, Content={486}
8-26: ProtectionZone, Content={486}
8-27: ProtectionZone, Content={486}
8-28: ProtectionZone, Content={486}
8-29: ProtectionZone, Content={486}
8-30: Content={3787, 2277, 2257, 590, 3852, 3839}
8-31: Content={3788, 3851, 3813}
9-11: Content={3852}
9-12: Content={3782, 3851}
9-14: Content={3798, 3856}
9-15: Content={3798, 3850}
9-16: Content={3858}
9-17: Content={3854}
9-18: Content={3782, 3859}
9-20: Content={491, 2278, 2256}
9-21: ProtectionZone, Content={486}
9-22: ProtectionZone, Content={486}
9-23: ProtectionZone, Content={486}
9-24: ProtectionZone, Content={486}
9-25: ProtectionZone, Content={486}
9-26: ProtectionZone, Content={486}
9-27: ProtectionZone, Content={486}
9-28: ProtectionZone, Content={482}
9-29: ProtectionZone, Content={486}
9-30: Content={492, 3801, 3855, 3842, 2277, 2257}
9-31: Content={3788, 3860, 3813}
10-11: Content={3855}
10-12: Content={3859}
10-13: Content={3856}
10-14: Content={3801, 3861}
10-15: Content={3796, 3868}
10-16: Content={3863}
10-17: Content={3798, 3850}
10-18: Content={3858}
10-20: Content={491, 2255, 2278, 2256}
10-21: ProtectionZone, Content={486}
10-22: ProtectionZone, Content={486}
10-23: ProtectionZone, Content={486}
10-24: ProtectionZone, Content={486}
10-25: ProtectionZone, Content={486}
10-26: ProtectionZone, Content={486}
10-27: ProtectionZone, Content={486}
10-28: ProtectionZone, Content={486}
10-29: ProtectionZone, Content={486}
10-30: Content={492, 2257, 2277, 2258}
11-12: Content={3856}
11-13: Content={3861}
11-14: Content={3864}
11-15: Content={3794, 3849}
11-16: Content={3862}
11-17: Content={3778, 3866}
11-18: Content={3800, 3863}
11-19: Content={3784, 3858}
11-20: Content={488, 3788}
11-21: Content={494, 2279}
11-22: Content={494, 2279, 2257}
11-23: Content={494, 3853, 2279, 2257}
11-24: Content={3778, 2279, 2257, 592, 3850, 3817}
11-25: Content={494, 3858, 2279, 2257}
11-26: Content={494, 3853, 2279, 2257}
11-27: Content={3778, 2279, 2257, 592, 3858}
11-28: Content={494, 2279, 2257}
11-29: Content={494, 2279, 2257}
11-30: Content={490}
12-12: Content={3793, 3852}
12-13: Content={3790, 3865}
12-14: Content={3789, 3851}
12-15: Content={3799}
12-16: Content={3789, 3852}
12-17: Content={3786, 3867}
12-18: Content={3787, 3867}
12-19: Content={3788, 3851}
12-23: Content={3852}
12-24: Content={3779, 3866}
12-25: Content={3788, 3851}
12-26: Content={3854}
12-27: Content={3782, 3859}
13-12: Content={3793, 3855}
13-13: Content={3803, 3862}
13-14: Content={3863}
13-15: Content={3779, 3850}
13-16: Content={3788, 3864}
13-17: Content={3849}
13-18: Content={3782, 3849}
13-19: Content={3859}
13-23: Content={3852}
13-24: Content={3778, 3865}
13-25: Content={3851}
14-13: Content={3855}
14-14: Content={3862}
14-15: Content={3778, 3865}
14-16: Content={3851}
14-23: Content={3793, 3854}
14-24: Content={3781, 3849}
14-25: Content={3788, 3859}
15-14: Content={3852}
15-15: Content={3779, 3869}
15-16: Content={3802, 3851}
15-24: Content={3782}
16-14: Content={3855}
16-15: Content={3782, 3849}
16-16: Content={3782, 3859}
16-27: Content={3798}
17-26: Content={3798, 3856}
17-27: Content={3794, 3857}
18-26: Content={3801, 3852}
18-27: Content={3797, 3863}
18-28: Content={3788, 3857}
19-26: Content={3793, 3852}
19-27: Content={3796, 3866}
19-28: Content={3851}
19-29: Content={3856}
19-30: Content={3850}
19-31: Content={3857}
20-24: Content={3793, 3853}
20-25: Content={3802, 3850}
20-26: Content={3861}
20-27: Content={3794, 3864}
20-28: Content={3860}
20-29: Content={3798, 3855}
20-30: Content={3849}
20-31: Content={3860}
21-23: Content={3793}
21-24: Content={3789, 3855}
21-25: Content={3791, 3862}
21-26: Content={3789, 3864}
21-27: Content={3799, 3859}
21-28: Content={3784, 3856}
21-29: Content={3787, 3850}
21-30: Content={3784, 3857}
21-31: Content={3788}
22-25: Content={3852}
22-26: Content={3863}
22-27: Content={3779, 3857}
22-28: Content={3802, 3852}
22-29: Content={3801, 3867}
22-30: Content={3790, 3863}
22-31: Content={3788, 3857}
23-25: Content={3852}
23-26: Content={3868}
23-27: Content={3778, 3863}
23-28: Content={3782, 3861}
23-29: Content={3868}
23-30: Content={3782, 3867}
23-31: Content={3863}
24-25: Content={3854}
24-26: Content={3862}
24-27: Content={3778, 3867}
24-28: Content={3864}
24-29: Content={3862}
24-30: Content={3864}
24-31: Content={3849}
25-26: Content={3854}
25-27: Content={3782, 3849}
25-28: Content={3859}
25-29: Content={3855}
25-30: Content={3860}
