# Tibia - graphical Multi-User-Dungeon
# Data for sector 1023/1023/5

0-8: Content={3782, 3854}
0-9: Content={3849}
0-10: Content={3849}
0-11: Content={3859}
0-25: Content={3793, 3853}
0-26: Content={3802, 3850}
0-27: Content={3861}
0-28: Content={3794, 3864}
0-29: Content={3860}
0-30: Content={3798, 3855}
0-31: Content={3849}
1-24: Content={3793}
1-25: Content={3789, 3855}
1-26: Content={3791, 3862}
1-27: Content={3789, 3864}
1-28: Content={3799, 3859}
1-29: Content={3784, 3856}
1-30: Content={3787, 3850}
1-31: Content={3784, 3857}
2-26: Content={3852}
2-27: Content={3863}
2-28: Content={3779, 3857}
2-29: Content={3802, 3852}
2-30: Content={3801, 3867}
2-31: Content={3790, 3863}
3-26: Content={3852}
3-27: Content={3868}
3-28: Content={3778, 3863}
3-29: Content={3782, 3861}
3-30: Content={3868}
3-31: Content={3782, 3867}
4-26: Content={3854}
4-27: Content={3862}
4-28: Content={3778, 3867}
4-29: Content={3864}
4-30: Content={3862}
4-31: Content={3864}
5-27: Content={3854}
5-28: Content={3782, 3849}
5-29: Content={3859}
5-30: Content={3855}
5-31: Content={3860}
22-8: Content={3798}
23-7: Content={3793, 3856}
23-8: Content={3796, 3857}
23-9: Content={3853}
23-10: Content={3858}
24-6: Content={3793}
24-7: Content={3802, 3852}
24-8: Content={3794, 3863}
24-9: Content={3861}
24-10: Content={3798, 3863}
24-11: Content={3800, 3850}
24-12: Content={3788, 3857}
25-5: Content={3853}
25-6: Content={3850}
25-7: Content={3801, 3861}
25-8: Content={3796, 3865}
25-9: Content={3793, 3866}
25-10: Content={3797, 3868}
25-11: Content={3803, 3869}
25-12: Content={3851}
26-5: Content={3800, 3852}
26-6: Content={3790, 3865}
26-7: Content={3789, 3864}
26-8: Content={3799, 3849}
26-9: Content={3784, 3862}
26-10: Content={3787, 3867}
26-11: Content={3784, 3864}
26-12: Content={3788, 3859}
27-4: Content={3793}
27-5: Content={3803, 3855}
27-6: Content={3794, 3849}
27-7: Content={3859}
27-8: Content={3778}
27-9: Content={3855}
27-10: Content={3801, 3849}
27-11: Content={3802, 3860}
28-6: Content={3782}
28-7: Content={3853}
28-8: Content={3779, 3850}
28-9: Content={3788, 3858}
28-11: Content={3782}
29-7: Content={3852}
29-8: Content={3778, 3865}
29-9: Content={3851}
30-7: Content={3793, 3854}
30-8: Content={3781, 3849}
30-9: Content={3788, 3859}
31-8: Content={3782}
