# Tibia - graphical Multi-User-Dungeon
# Data for sector 1023/1023/6

0-27: Content={3801, 3842}
0-28: Content={3796, 3831}
0-29: Content={3798, 3816}
1-26: Content={3793, 3809}
1-27: Content={3789, 3811}
1-28: Content={3772, 3808}
1-29: Content={3786, 3837}
1-30: Content={3784, 3812}
1-31: Content={3788, 3813}
2-28: Content={3778, 3817}
3-28: Content={3779, 3830}
3-29: Content={3802, 3843}
4-28: Content={3782, 3820}
4-29: Content={3782, 3820}
24-7: Content={3798, 3816}
24-8: Content={3798, 3816}
25-7: Content={3801, 3842}
25-8: Content={3796, 3831}
25-9: Content={3798, 3816}
25-10: Content={3800, 3841}
25-11: Content={3788, 3813}
26-5: Content={3793, 3809}
26-6: Content={3790, 3836}
26-7: Content={3789, 3811}
26-8: Content={3772, 3777, 3808}
26-9: Content={3786, 3837}
26-10: Content={3787, 3839}
26-11: Content={3788, 3813}
27-5: Content={3793, 3809}
27-6: Content={3803, 3844}
27-8: Content={3778, 3817}
27-10: Content={3801, 3842}
27-11: Content={3788, 3813}
28-8: Content={3782, 3820}
