# Tibia - graphical Multi-User-Dungeon
# Data for sector 1023/1004/4

20-1: Content={1296}
20-2: Content={1294}
20-3: Content={1294, 2908}
20-4: Content={1294}
20-5: Content={1294}
20-6: Content={1301}
20-7: Content={1294}
20-8: Content={1301}
20-9: Content={1294}
20-10: Content={1294, 2908}
20-11: Content={1294}
20-12: Content={1299}
21-1: Content={1295}
21-2: ProtectionZone, Content={432}
21-3: ProtectionZone, Content={408}
21-4: ProtectionZone, Content={408}
21-5: ProtectionZone, Content={408, 2526}
21-6: Content={408, 1295}
21-7: ProtectionZone, Content={408}
21-8: Content={408, 1295}
21-9: ProtectionZone, Content={408}
21-10: ProtectionZone, Content={408}
21-11: ProtectionZone, Content={408}
21-12: Content={408, 1295}
22-1: Content={1295}
22-2: ProtectionZone, Content={408}
22-3: ProtectionZone, Content={408}
22-4: ProtectionZone, Content={408}
22-5: ProtectionZone, Content={408}
22-6: ProtectionZone, Content={408, 1641}
22-7: ProtectionZone, Content={408}
22-8: ProtectionZone, Content={408, 1641}
22-9: ProtectionZone, Content={408}
22-10: ProtectionZone, Content={408}
22-11: ProtectionZone, Content={408, 2493}
22-12: Content={408, 1295}
23-1: Content={1303}
23-2: Content={408, 1294}
23-3: Content={408, 1294, 2908}
23-4: ProtectionZone, Content={408, 1639}
23-5: Content={408, 1294}
23-6: Content={408, 1302}
23-7: ProtectionZone, Content={408}
23-8: Content={408, 1295}
23-9: ProtectionZone, Content={408, 2535}
23-10: ProtectionZone, Content={408}
23-11: ProtectionZone, Content={408, 2494}
23-12: Content={408, 1295}
24-1: Content={1295}
24-2: ProtectionZone, Content={408, 2435}
24-3: ProtectionZone, Content={408}
24-4: ProtectionZone, Content={408}
24-5: ProtectionZone, Content={408}
24-6: Content={408, 1295, 2910}
24-7: ProtectionZone, Content={408}
24-8: Content={408, 1303}
24-9: Content={408, 1294}
24-10: Content={408, 1294, 2908}
24-11: Content={408, 1294}
24-12: Content={408, 1302}
25-1: Content={1295}
25-2: ProtectionZone, Content={408, 2436}
25-3: ProtectionZone, Content={408}
25-4: ProtectionZone, Content={408}
25-5: ProtectionZone, Content={408}
25-6: Content={408, 1295}
25-7: ProtectionZone, Content={408}
25-8: Content={408, 1295}
25-9: ProtectionZone, Content={408}
25-10: ProtectionZone, Content={408}
25-11: ProtectionZone, Content={408, 2493}
25-12: Content={408, 1295}
26-1: Content={1295}
26-2: ProtectionZone, Content={408, 2437}
26-3: ProtectionZone, Content={408}
26-4: ProtectionZone, Content={408}
26-5: ProtectionZone, Content={408}
26-6: Content={408, 1295}
26-7: ProtectionZone, Content={408}
26-8: ProtectionZone, Content={408, 1641}
26-9: ProtectionZone, Content={408}
26-10: ProtectionZone, Content={408}
26-11: ProtectionZone, Content={408, 2494}
26-12: Content={408, 1295}
27-1: Content={1303}
27-2: Content={408, 1294}
27-3: Content={408, 1294}
27-4: ProtectionZone, Content={408, 1639}
27-5: Content={408, 1294, 2907}
27-6: Content={408, 1304}
27-7: ProtectionZone, Content={408, 1639}
27-8: Content={408, 1300, 2908}
27-9: Content={408, 1294, 2601}
27-10: Content={408, 1294, 2908}
27-11: Content={408, 1294}
27-12: Content={408, 1302}
28-1: Content={1295}
28-2: ProtectionZone, Content={408, 2487}
28-3: ProtectionZone, Content={408, 2488}
28-4: ProtectionZone, Content={408}
28-5: ProtectionZone, Content={408}
28-6: Content={408, 1295}
28-7: ProtectionZone, Content={408}
28-8: ProtectionZone, Content={408}
28-9: ProtectionZone, Content={408}
28-10: ProtectionZone, Content={408}
28-11: ProtectionZone, Content={408}
28-12: Content={408, 1295}
29-1: Content={1295, 2596}
29-2: ProtectionZone, Content={408}
29-3: ProtectionZone, Content={408}
29-4: ProtectionZone, Content={408}
29-5: ProtectionZone, Content={408}
29-6: Content={408, 1295}
29-7: ProtectionZone, Content={408}
29-8: ProtectionZone, Content={408}
29-9: ProtectionZone, Content={408}
29-10: ProtectionZone, Content={408, 2493}
29-11: ProtectionZone, Content={408, 2493}
29-12: Content={408, 1295}
30-1: Content={1295, 2910}
30-2: ProtectionZone, Content={408, 2487}
30-3: ProtectionZone, Content={408, 2488}
30-4: ProtectionZone, Content={408}
30-5: ProtectionZone, Content={408}
30-6: Content={408, 1295}
30-7: ProtectionZone, Content={408, 2535}
30-8: ProtectionZone, Content={408}
30-9: ProtectionZone, Content={408}
30-10: ProtectionZone, Content={408, 2494}
30-11: ProtectionZone, Content={408, 2494}
30-12: Content={408, 1295}
31-1: Content={1297}
31-2: Content={408, 1294}
31-3: Content={408, 1294}
31-4: Content={408, 1294}
31-5: Content={408, 1294}
31-6: Content={408, 1300}
31-7: Content={408, 1294}
31-8: Content={408, 1294}
31-9: Content={408, 1294}
31-10: Content={408, 1294}
31-11: Content={408, 1294}
31-12: Content={408, 1298}
