# Tibia - graphical Multi-User-Dungeon
# Data for sector 1024/999/6

0-23: Refresh, Content={280, 1108}
0-24: Refresh, Content={280, 1103}
0-25: Refresh, Content={280, 1103}
0-26: Refresh, Content={280, 1111}
1-23: Refresh, Content={280, 1100}
1-24: Content={370}
1-25: Refresh, Content={280}
1-26: Refresh, Content={280, 1107, 1780}
1-27: Refresh, Content={280, 1111}
2-23: Refresh, Content={280, 1109}
2-24: Refresh, Content={280, 1105}
2-25: Refresh, Content={280, 1106}
2-26: Refresh, Content={280, 1101}
2-27: Refresh, Content={280, 1110}
3-24: Refresh, Content={280, 1109}
3-25: Refresh, Content={280, 1105, 1102}
4-25: Refresh, Content={436}
5-25: Refresh, Content={436}
6-25: Refresh, Content={436}
6-29: Refresh, Content={4515, 1108, 1781 Amount=1}
6-30: Refresh, Content={4515, 1103}
6-31: Refresh, Content={4515, 1103, 3693}
7-25: Refresh, Content={436}
7-29: Refresh, Content={4515, 1100}
7-30: Refresh, Content={4525, 1106}
7-31: Refresh, Content={4515, 1101}
8-25: Refresh, Content={436}
8-29: Refresh, Content={4515, 1100}
8-30: Refresh, Content={4515, 1102, 3693}
9-25: Refresh, Content={4530, 1108}
9-26: Refresh, Content={4515, 1111}
9-29: Refresh, Content={4521, 1100}
9-30: Refresh, Content={4515, 1102}
10-25: Refresh, Content={4515, 1100}
10-26: Refresh, Content={4518, 1107}
10-27: Refresh, Content={4518, 1103}
10-28: Refresh, Content={4515, 1103}
10-29: Refresh, Content={4519, 1104}
10-30: Refresh, Content={4520, 1107}
10-31: Refresh, Content={4518, 1103}
11-25: Refresh, Content={4526, 1100}
11-26: Refresh, Content={4515, 1106}
11-27: Refresh, Content={4526, 1101}
11-28: Refresh, Content={4515, 1101}
11-29: Refresh, Content={4525, 1101}
11-30: Refresh, Content={4515, 1101}
11-31: Refresh, Content={4522, 1105}
12-25: Refresh, Content={4519, 1109}
12-26: Refresh, Content={4515, 1110}
12-31: Refresh, Content={4527, 1100}
13-31: Refresh, Content={4526, 1100}
14-28: Refresh, Content={4515, 1108}
14-29: Refresh, Content={4515, 1103}
14-30: Refresh, Content={4515, 1103}
14-31: Refresh, Content={4523, 1104}
15-28: Refresh, Content={4529, 1100, 1780}
15-29: Refresh, Content={4527}
15-30: Refresh, Content={4515, 3693}
15-31: Refresh, Content={4561, 4539}
16-28: Refresh, Content={4525, 1109}
16-29: Refresh, Content={4515, 1101}
16-30: Refresh, Content={4515, 1105}
16-31: Refresh, Content={4563, 4540}
17-30: Refresh, Content={4515, 1100}
17-31: Refresh, Content={4515}
18-30: Refresh, Content={4517, 1100}
18-31: Content={370}
19-30: Refresh, Content={4515, 1109}
19-31: Refresh, Content={4529, 1106, 1105}
20-31: Refresh, Content={4515, 1110, 1100}
