# Tibia - graphical Multi-User-Dungeon
# Data for sector 1024/1023/5

4-31: Content={3793, 3856}
5-31: Content={3854}
11-0: Content={3858}
12-0: Content={3859}
14-29: Content={3798, 3853}
14-30: Content={3798, 3850}
14-31: Content={3857}
15-29: Content={3801, 3852}
15-30: Content={3796, 3867}
15-31: Content={3851}
16-27: Content={3853}
16-28: Content={3850}
16-29: Content={3861}
16-30: Content={3778, 3866}
16-31: Content={3863}
17-26: Content={3793}
17-27: Content={3789, 3855}
17-28: Content={3789, 3862}
17-29: Content={3790, 3865}
17-30: Content={3799, 3864}
17-31: Content={3784, 3862}
18-28: Content={3793, 3854}
18-29: Content={3803, 3862}
18-30: Content={3778, 3851}
18-31: Content={3855}
19-29: Content={3852}
19-30: Content={3778, 3863}
19-31: Content={3850}
20-29: Content={3800, 3852}
20-30: Content={3803, 3865}
20-31: Content={3866}
21-29: Content={3782, 3854}
21-30: Content={3849}
21-31: Content={3849}
24-26: Content={3798}
25-25: Content={3793, 3856}
25-26: Content={3796, 3857}
25-27: Content={3853}
25-28: Content={3858}
26-24: Content={3793}
26-25: Content={3802, 3852}
26-26: Content={3794, 3863}
26-27: Content={3861}
26-28: Content={3798, 3863}
26-29: Content={3800, 3850}
26-30: Content={3788, 3857}
27-23: Content={3853}
27-24: Content={3850}
27-25: Content={3801, 3861}
27-26: Content={3796, 3865}
27-27: Content={3793, 3866}
27-28: Content={3797, 3868}
27-29: Content={3803, 3869}
27-30: Content={3851}
28-23: Content={3800, 3852}
28-24: Content={3790, 3865}
28-25: Content={3789, 3864}
28-26: Content={3799, 3849}
28-27: Content={3784, 3862}
28-28: Content={3787, 3867}
28-29: Content={3784, 3864}
28-30: Content={3788, 3859}
29-22: Content={3793}
29-23: Content={3803, 3855}
29-24: Content={3794, 3849}
29-25: Content={3859}
29-26: Content={3778}
29-27: Content={3855}
29-28: Content={3801, 3849}
29-29: Content={3802, 3860}
30-24: Content={3782}
30-25: Content={3853}
30-26: Content={3779, 3850}
30-27: Content={3788, 3858}
30-29: Content={3782}
31-25: Content={3852}
31-26: Content={3778, 3865}
31-27: Content={3851}
