# Tibia - graphical Multi-User-Dungeon
# Data for sector 1024/1007/6

11-9: Refresh, Content={1127}
11-10: Refresh, Content={1127}
11-11: Refresh, Content={1127}
12-8: Refresh, Content={1127}
12-9: Refresh, Content={1127, 1782}
12-10: Refresh, Content={1127, 1772}
12-11: Refresh, Content={1127}
12-12: Refresh, Content={1127}
12-16: Content={103, 1102, 1103, 1100}
12-20: Content={103, 1103, 1102, 1100}
13-7: Refresh, Content={1127}
13-8: Refresh, Content={1127}
13-9: Refresh, Content={1127}
13-10: Refresh, Content={1127}
13-11: Refresh, Content={1127}
13-12: Refresh, Content={1127}
13-16: Content={103, 1107, 1100, 2471}
13-17: Content={369}
13-18: Content={103, 1103}
13-19: Content={103, 1103}
13-20: Content={103, 1104, 1102}
14-7: Refresh, Content={1127}
14-8: Refresh, Content={1127, 1797}
14-9: Refresh, Content={1127, 1794}
14-10: Refresh, Content={1127, 1797}
14-11: Refresh, Content={1127}
14-12: Refresh, Content={1127}
14-16: Content={103, 1100, 2472 Content={3111, 3147, 3469, 3470, 3509}}
14-17: Content={103}
14-18: Content={103, 2853}
14-19: Content={103}
14-20: Content={103, 1102}
15-7: Refresh, Content={1127}
15-8: Refresh, Content={1127, 1796}
15-9: Refresh, Content={1127, 1799}
15-10: Refresh, Content={1127, 1800}
15-11: Refresh, Content={1127}
15-12: Refresh, Content={1127}
15-16: Content={103, 1100, 2472}
15-17: Content={103, 2472}
15-18: Content={103}
15-19: Content={103}
15-20: Content={103, 1107}
15-21: Content={103, 1103, 3582 Amount=8}
15-22: Content={103, 1102, 1103, 3577 Amount=1}
16-8: Refresh, Content={1127}
16-9: Refresh, Content={1127, 1782}
16-10: Refresh, Content={1127}
16-11: Refresh, Content={1127}
16-16: Content={103, 1106, 1100}
16-17: Content={103, 1101}
16-18: Content={103, 1101}
16-19: Content={103, 1105, 1106}
16-20: Content={103, 1101}
16-21: Content={103, 1105}
16-22: Content={103, 1107, 3583 Amount=14}
16-23: Content={103, 1102, 1103}
17-9: Refresh, Content={1127}
17-10: Refresh, Content={1127, 1796}
17-16: Content={103, 1102, 1100}
17-19: Content={1771}
17-21: Content={103, 1101, 1100}
17-22: Content={103, 1105}
17-23: Content={103, 1102}
18-16: Content={103, 1102, 1100}
18-19: Content={1771}
18-22: Content={103, 1100}
18-23: Content={103, 1102}
19-15: Content={103, 1103, 1100, 2472}
19-16: Content={103, 1104, 1102}
19-19: Content={1771}
19-22: Content={103, 1100, 2471}
19-23: Content={103, 1102}
20-15: Content={103, 1100, 2523 Content={3605 Amount=1, 3605 Amount=1, 3605 Amount=1, 3605 Amount=1, 3605 Amount=1, 3605 Amount=1, 3605 Amount=1}, 3286}
20-16: Content={103, 1102, 3286}
20-22: Content={103, 1100, 2471}
20-23: Content={103, 1102}
21-15: Content={103, 1100, 3582 Amount=12}
21-16: Content={103, 1102}
21-21: Content={103, 1103, 1100, 2871 Content={2868}, 2869}
21-22: Content={103, 1104}
21-23: Content={103, 1102}
22-15: Content={103, 1100, 3577 Amount=8}
22-16: Content={103, 1102, 2471}
22-21: Content={103, 1100}
22-22: Content={103, 1106}
22-23: Content={103, 1102, 1101}
23-15: Content={103, 1100}
23-16: Content={103, 1102}
23-21: Content={103, 1100}
23-22: Content={103, 1102}
24-15: Content={103, 1100}
24-16: Content={103, 1102}
24-21: Content={103, 1100}
24-22: Content={103, 1102}
25-15: Content={103, 1100}
25-16: Content={103, 1107}
25-17: Content={103, 1103}
25-18: Content={103, 1103}
25-19: Content={103, 1103, 2853, 2853, 2853, 2853, 2853, 2853, 2853, 2853, 2853, 2853, 2853, 2853, 2853, 2853, 2853, 2853, 2853, 2853}
25-20: Content={103, 1103}
25-21: Content={103, 1104}
25-22: Content={103, 1102}
26-2: Refresh, Content={1127}
26-3: Refresh, Content={1127}
26-4: Refresh, Content={1127, 1797}
26-15: Content={103, 1101, 1100}
26-16: Content={103, 1101}
26-17: Content={103, 1105}
26-18: Content={103, 1106}
26-19: Content={103, 1101, 2853, 2853, 2853, 2853, 2853, 2853, 2853, 2853, 2853, 2853, 2853, 2853, 2853, 2853, 2853, 2853, 2853, 2853, 2853, 2853, 2853, 2853, 2853, 2853, 2853, 2853, 2853, 2853, 2853, 2853, 2853, 2853, 2853, 2853, 2853, 2853, 2853, 2853, 2853, 2853, 2853, 2853}
26-20: Content={103, 1101}
26-21: Content={103, 1101}
26-22: Content={103, 1102, 1101}
27-1: Refresh, Content={1127}
27-2: Refresh, Content={1127}
27-3: Refresh, Content={1127}
27-4: Refresh, Content={1127, 1798}
27-5: Refresh, Content={1127}
27-6: Refresh, Content={1127, 1794}
27-7: Refresh, Content={1127}
27-8: Refresh, Content={1127}
27-9: Refresh, Content={1127}
27-17: Content={103, 1101, 1100}
27-18: Content={103, 1102, 1101}
28-1: Refresh, Content={1127}
28-2: Refresh, Content={1127, 1794}
28-3: Refresh, Content={1127}
28-4: Refresh, Content={1127}
28-5: Refresh, Content={1127, 1796}
28-6: Refresh, Content={1127}
28-7: Refresh, Content={1127, 1795}
28-8: Refresh, Content={1127, 1782}
28-9: Refresh, Content={1127}
29-1: Refresh, Content={1127}
29-2: Refresh, Content={1127}
29-3: Refresh, Content={1127, 1796}
29-4: Refresh, Content={1127}
29-5: Refresh, Content={1127, 1795}
29-6: Refresh, Content={1127, 1772}
29-7: Refresh, Content={1127}
29-8: Refresh, Content={1127}
29-9: Refresh, Content={1127}
30-1: Refresh, Content={1127}
30-2: Refresh, Content={1127}
30-3: Refresh, Content={1127}
30-4: Refresh, Content={1127}
30-5: Refresh, Content={1127}
30-6: Refresh, Content={1127}
30-7: Refresh, Content={1127}
30-8: Refresh, Content={1127}
31-2: Refresh, Content={1127}
31-3: Refresh, Content={1127, 1796}
31-4: Refresh, Content={1127}
31-5: Refresh, Content={1127, 1780}
31-6: Refresh, Content={1127, 1799}
31-7: Refresh, Content={1127, 1800}
31-8: Refresh, Content={1127}
