# Tibia - graphical Multi-User-Dungeon
# Data for sector 1024/1017/8

0-0: Content={101}
0-1: Content={101, 1546, 2728}
0-2: Refresh, Content={499, 1057}
0-3: Refresh, Content={499}
0-4: Refresh, Content={499, 1892}
0-5: Refresh, Content={499, 1893}
0-6: Refresh, Content={499}
0-7: Refresh, Content={499}
0-8: Refresh, Content={499, 1896}
0-9: Refresh, Content={499}
0-10: Refresh, Content={499}
0-11: Content={499, 1544}
0-12: Content={101}
0-13: Content={101}
0-14: Content={101}
0-15: Content={101}
0-16: Content={101}
0-17: Content={101}
0-18: Content={101}
0-19: Content={101}
0-20: Content={101}
0-21: Content={101}
0-22: Content={101}
0-23: Content={101}
0-24: Content={101}
0-25: Content={101}
0-26: Content={101}
0-27: Content={101}
0-28: Content={101}
0-29: Content={101}
0-30: Content={101}
0-31: Content={101}
1-0: Content={101, 1552}
1-1: Content={101, 1550}
1-2: Refresh, Content={499, 1894}
1-3: Refresh, Content={499, 1912}
1-4: Content={499, 1584}
1-5: Refresh, Content={499, 1898}
1-6: Refresh, Content={499}
1-7: Refresh, Content={499}
1-8: Content={499, 1911, 1899}
1-9: Content={499, 1576}
1-10: Refresh, Content={499}
1-11: Content={499, 1544}
1-12: Content={101, 1545}
1-13: Content={101, 1552}
1-14: Content={101, 1552}
1-15: Content={101, 1552, 2733}
1-16: Content={101, 1552, 2730}
1-17: Content={101, 1552, 2732}
1-18: Content={101, 1552}
1-19: Content={101, 1552}
1-20: Content={101}
1-21: Content={101}
1-22: Content={101}
1-23: Content={101}
1-24: Content={101}
1-25: Content={101}
1-26: Content={101}
1-27: Content={101}
1-28: Content={101}
1-29: Content={101}
1-30: Content={101}
1-31: Content={101}
2-0: Refresh, Content={499}
2-1: Refresh, Content={499}
2-2: Refresh, Content={499}
2-3: Refresh, Content={499}
2-4: Refresh, Content={499}
2-5: Refresh, Content={499}
2-6: Refresh, Content={499}
2-7: Refresh, Content={499}
2-8: Refresh, Content={499}
2-9: Refresh, Content={499}
2-10: Refresh, Content={499}
2-11: Refresh, Content={499}
2-12: Refresh, Content={548}
2-13: Refresh, Content={554}
2-14: Refresh, Content={555}
2-15: Refresh, Content={554, 1898}
2-16: Refresh, Content={555, 1899}
2-17: Refresh, Content={554}
2-18: Refresh, Content={560}
2-19: Content={499, 1543}
2-20: Content={101, 1552, 2733}
2-21: Content={101, 1552, 2731}
2-22: Content={101, 1552, 3963, 2730}
2-23: Content={101, 1552, 2730}
2-24: Content={101, 1552, 2730}
2-25: Content={101, 1552, 3963, 2731}
2-26: Content={101, 1552, 2730}
2-27: Content={101, 1552, 2731}
2-28: Content={101, 1552, 2732}
2-29: Content={101}
2-30: Content={101}
2-31: Content={101}
3-0: Refresh, Content={499}
3-1: Refresh, Content={499}
3-2: Refresh, Content={499}
3-3: Refresh, Content={499}
3-4: Refresh, Content={499}
3-5: Refresh, Content={499}
3-6: Refresh, Content={499}
3-7: Refresh, Content={499}
3-8: Refresh, Content={499}
3-9: Refresh, Content={499}
3-10: Refresh, Content={499}
3-11: Refresh, Content={499}
3-12: Refresh, Content={499}
3-13: Refresh, Content={499}
3-14: Refresh, Content={499}
3-15: Refresh, Content={499}
3-16: Refresh, Content={499}
3-17: Refresh, Content={499}
3-18: Refresh, Content={559}
3-19: Refresh, Content={555}
3-20: Refresh, Content={554, 1055}
3-21: Refresh, Content={555, 1059}
3-22: Refresh, Content={554, 1059, 3966}
3-23: Refresh, Content={555, 1057}
3-24: Refresh, Content={554, 1055}
3-25: Refresh, Content={555, 1059}
3-26: Refresh, Content={554, 1057}
3-27: Refresh, Content={555, 1896}
3-28: Content={560, 1543}
3-29: Content={101, 1552}
3-30: Content={101}
3-31: Content={101}
4-0: Refresh, Content={499}
4-1: Refresh, Content={499}
4-2: Refresh, Content={499}
4-3: Refresh, Content={499}
4-4: Refresh, Content={499, 1895}
4-5: Refresh, Content={499}
4-6: Refresh, Content={499}
4-7: Refresh, Content={499}
4-8: Refresh, Content={499}
4-9: Refresh, Content={499}
4-10: Refresh, Content={499}
4-11: Refresh, Content={499}
4-12: Refresh, Content={553}
4-13: Refresh, Content={554}
4-14: Refresh, Content={555}
4-15: Refresh, Content={554}
4-16: Refresh, Content={560}
4-17: Refresh, Content={499}
4-18: Refresh, Content={499}
4-19: Refresh, Content={499}
4-20: Refresh, Content={499, 1543}
4-21: Content={499, 1977}
4-22: Refresh, Content={499, 3972}
4-23: Refresh, Content={499, 3973}
4-24: Refresh, Content={499, 1894}
4-25: Refresh, Content={499, 1898}
4-26: Refresh, Content={499}
4-27: Refresh, Content={499}
4-28: Refresh, Content={557, 1910}
4-29: Content={499, 1543}
4-30: Content={101}
4-31: Content={101}
5-0: Content={499, 1552}
5-1: Content={499, 1545, 2735}
5-2: Content={499, 1892}
5-3: Content={499, 1574}
5-4: Content={499, 1576}
5-5: Refresh, Content={499}
5-6: Refresh, Content={499}
5-7: Refresh, Content={499}
5-8: Refresh, Content={499, 1910}
5-9: Refresh, Content={499}
5-10: Refresh, Content={499}
5-11: Content={499, 1551}
5-12: Content={499, 1545}
5-13: Content={499, 1552}
5-14: Content={499, 1552}
5-15: Content={499, 1552}
5-16: Refresh, Content={559}
5-17: Refresh, Content={554}
5-18: Refresh, Content={555}
5-19: Refresh, Content={554}
5-20: Refresh, Content={555}
5-21: Refresh, Content={554}
5-22: Refresh, Content={555, 1899}
5-23: Refresh, Content={554, 3969}
5-24: Refresh, Content={555}
5-25: Refresh, Content={554}
5-26: Refresh, Content={560}
5-27: Refresh, Content={499}
5-28: Refresh, Content={556}
5-29: Content={499, 1543}
5-30: Content={101}
5-31: Content={101}
6-0: Content={101}
6-1: Content={101, 1543, 2728}
6-2: Refresh, Content={499}
6-3: Refresh, Content={499, 1893}
6-4: Refresh, Content={499}
6-5: Refresh, Content={499}
6-6: Refresh, Content={499}
6-7: Refresh, Content={499}
6-8: Refresh, Content={499}
6-9: Refresh, Content={499}
6-10: Refresh, Content={499}
6-11: Content={499, 1547}
6-12: Content={101}
6-13: Content={101}
6-14: Content={101}
6-15: Content={101, 1544}
6-16: Content={499, 1552}
6-17: Content={499, 1552}
6-18: Content={499, 1552}
6-19: Content={499, 1552}
6-20: Content={499, 1552}
6-21: Content={499, 1552}
6-22: Content={499, 1552}
6-23: Content={499, 1552}
6-24: Content={499, 1552}
6-25: Content={499, 1552}
6-26: Refresh, Content={557}
6-27: Refresh, Content={499}
6-28: Refresh, Content={557}
6-29: Content={499, 1543}
6-30: Content={101}
6-31: Content={101}
7-0: Content={101}
7-1: Content={101, 1543}
7-2: Refresh, Content={499}
7-3: Refresh, Content={499}
7-4: Refresh, Content={499}
7-5: Refresh, Content={499}
7-6: Refresh, Content={499}
7-7: Refresh, Content={499}
7-8: Refresh, Content={499}
7-9: Refresh, Content={499}
7-10: Refresh, Content={499, 1899}
7-11: Content={499, 1544}
7-12: Content={101}
7-13: Content={101}
7-14: Content={101}
7-15: Content={101}
7-16: Content={101}
7-17: Content={101}
7-18: Content={101}
7-19: Content={101}
7-20: Content={101}
7-21: Content={101}
7-22: Content={101}
7-23: Content={101}
7-24: Content={101}
7-25: Content={101, 1543}
7-26: Refresh, Content={556}
7-27: Refresh, Content={499}
7-28: Refresh, Content={556}
7-29: Content={499, 1543}
7-30: Content={101}
7-31: Content={101}
8-0: Content={101}
8-1: Content={101, 1543}
8-2: Content={499, 1549}
8-3: Content={499, 1549}
8-4: Content={499, 1545}
8-5: Content={499, 1545}
8-6: Content={499, 1545}
8-7: Content={499, 1548}
8-8: Content={499, 1549}
8-9: Content={499, 1548}
8-10: Content={499, 1545}
8-11: Content={499, 1550}
8-12: Content={101}
8-13: Content={101}
8-14: Content={101}
8-15: Content={101}
8-16: Content={101}
8-17: Content={101}
8-18: Content={101}
8-19: Content={101}
8-20: Content={101}
8-21: Content={101}
8-22: Content={101}
8-23: Content={101}
8-24: Content={101}
8-25: Content={101, 1543, 2729}
8-26: Refresh, Content={557}
8-27: Refresh, Content={499}
8-28: Refresh, Content={557}
8-29: Content={499, 1543}
8-30: Content={101}
8-31: Content={101}
9-0: Content={101}
9-1: Content={101}
9-2: Content={101}
9-3: Content={101}
9-4: Content={101}
9-5: Content={101}
9-6: Content={101}
9-7: Content={101}
9-8: Content={101}
9-9: Content={101}
9-10: Content={101}
9-11: Content={101}
9-12: Content={101}
9-13: Content={101}
9-14: Content={101}
9-15: Content={101}
9-16: Content={101}
9-17: Content={101}
9-18: Content={101}
9-19: Content={101}
9-20: Content={101}
9-21: Content={101}
9-22: Content={101}
9-23: Content={101}
9-24: Content={101}
9-25: Content={101, 1543, 2728}
9-26: Refresh, Content={556}
9-27: Refresh, Content={499}
9-28: Refresh, Content={556}
9-29: Content={499, 1543}
9-30: Content={101}
9-31: Content={101}
10-0: Content={101}
10-1: Content={101}
10-2: Content={101}
10-3: Content={101}
10-4: Content={101}
10-5: Content={101}
10-6: Content={101}
10-7: Content={101}
10-8: Content={101}
10-9: Content={101}
10-10: Content={101}
10-11: Content={101}
10-12: Content={101}
10-13: Content={101}
10-14: Content={101}
10-15: Content={101}
10-16: Content={101}
10-17: Content={101}
10-18: Content={101}
10-19: Content={101}
10-20: Content={101}
10-21: Content={101}
10-22: Content={101}
10-23: Content={101}
10-24: Content={101}
10-25: Content={101, 1543}
10-26: Refresh, Content={557}
10-27: Refresh, Content={499}
10-28: Refresh, Content={557, 1054}
10-29: Content={499, 1543}
10-30: Content={101}
10-31: Content={101}
11-0: Content={101}
11-1: Content={101}
11-2: Content={101}
11-3: Content={101}
11-4: Content={101}
11-5: Content={101}
11-6: Content={101}
11-7: Content={101}
11-8: Content={101}
11-9: Content={101}
11-10: Content={101}
11-11: Content={101}
11-12: Content={101}
11-13: Content={101}
11-14: Content={101}
11-15: Content={101}
11-16: Content={101}
11-17: Content={101}
11-18: Content={101}
11-19: Content={101}
11-20: Content={101}
11-21: Content={101}
11-22: Content={101}
11-23: Content={101}
11-24: Content={101}
11-25: Content={101, 1543}
11-26: Refresh, Content={556}
11-27: Refresh, Content={499}
11-28: Refresh, Content={556, 1060}
11-29: Content={499, 1543}
11-30: Content={101}
11-31: Content={101}
12-0: Content={101}
12-1: Content={101}
12-2: Content={101}
12-3: Content={101}
12-4: Content={101}
12-5: Content={101}
12-6: Content={101}
12-7: Content={101}
12-8: Content={101}
12-9: Content={101}
12-10: Content={101}
12-11: Content={101}
12-12: Content={101}
12-13: Content={101}
12-14: Content={101}
12-15: Content={101}
12-16: Content={101}
12-17: Content={101}
12-18: Content={101}
12-19: Content={101}
12-20: Content={101}
12-21: Content={101}
12-22: Content={101}
12-23: Content={101}
12-24: Content={101}
12-25: Content={101, 1543}
12-26: Refresh, Content={557}
12-27: Refresh, Content={499}
12-28: Refresh, Content={556, 1055}
12-29: Content={499, 1543}
12-30: Content={101}
12-31: Content={101}
13-0: Content={101}
13-1: Content={101}
13-2: Content={101}
13-3: Content={101}
13-4: Content={101}
13-5: Content={101}
13-6: Content={101}
13-7: Content={101}
13-8: Content={101}
13-9: Content={101}
13-10: Content={101}
13-11: Content={101}
13-12: Content={101}
13-13: Content={101}
13-14: Content={101}
13-15: Content={101}
13-16: Content={101}
13-17: Content={101}
13-18: Content={101}
13-19: Content={101}
13-20: Content={101}
13-21: Content={101}
13-22: Content={101}
13-23: Content={101}
13-24: Content={101}
13-25: Content={101, 1543}
13-26: Refresh, Content={556}
13-27: Refresh, Content={499}
13-28: Refresh, Content={557, 1899}
13-29: Content={499, 1543}
13-30: Content={101}
13-31: Content={101}
14-0: Content={101}
14-1: Content={101}
14-2: Content={101}
14-3: Content={101, 1553}
14-4: Content={101, 1552}
14-5: Content={101, 1555}
14-6: Content={101, 1622}
14-7: Content={101, 1623}
14-8: Content={101, 1555}
14-9: Content={101, 1552}
14-10: Content={101}
14-11: Content={101}
14-12: Content={101}
14-13: Content={101}
14-14: Content={101}
14-15: Content={101}
14-16: Content={101}
14-17: Content={101}
14-18: Content={101}
14-19: Content={101}
14-20: Content={101}
14-21: Content={101}
14-22: Content={101}
14-23: Content={101}
14-24: Content={101}
14-25: Content={101, 1543}
14-26: Refresh, Content={557}
14-27: Refresh, Content={499}
14-28: Refresh, Content={556}
14-29: Content={499, 1543}
14-30: Content={101}
14-31: Content={101}
15-0: Content={101}
15-1: Content={101}
15-2: Content={101}
15-3: Content={101, 1543}
15-4: Refresh, Content={499}
15-5: Refresh, Content={499}
15-6: Refresh, Content={499}
15-7: Refresh, Content={499}
15-8: Refresh, Content={499}
15-9: Content={499, 1543}
15-10: Content={101}
15-11: Content={101}
15-12: Content={101}
15-13: Content={101}
15-14: Content={101}
15-15: Content={101}
15-16: Content={101}
15-17: Content={101}
15-18: Content={101}
15-19: Content={101}
15-20: Content={101}
15-21: Content={101}
15-22: Content={101}
15-23: Content={101}
15-24: Content={101}
15-25: Content={101, 1543, 2729}
15-26: Refresh, Content={556}
15-27: Refresh, Content={499}
15-28: Refresh, Content={557}
15-29: Content={499, 1543}
15-30: Content={101}
15-31: Content={101}
16-0: Content={101}
16-1: Content={101, 1553}
16-2: Content={101, 1552}
16-3: Content={101, 1562}
16-4: Refresh, Content={499}
16-5: Refresh, Content={499}
16-6: Refresh, Content={499}
16-7: Refresh, Content={499}
16-8: Refresh, Content={499}
16-9: Content={499, 1543}
16-10: Content={101, 1552}
16-11: Content={101, 1552}
16-12: Content={101}
16-13: Content={101}
16-14: Content={101}
16-15: Content={101}
16-16: Content={101}
16-17: Content={101}
16-18: Content={101}
16-19: Content={101}
16-20: Content={101}
16-21: Content={101}
16-22: Content={101, 1551}
16-23: Content={101, 1549}
16-24: Content={101, 1549}
16-25: Content={101, 1550, 2728}
16-26: Refresh, Content={549}
16-27: Refresh, Content={499}
16-28: Refresh, Content={552}
16-29: Content={499, 1547}
16-30: Content={101, 1549}
16-31: Content={101, 1549}
17-0: Content={101}
17-1: Content={101, 1543}
17-2: Refresh, Content={499}
17-3: Refresh, Content={499}
17-4: Refresh, Content={499}
17-5: Refresh, Content={499, 1895, 1899}
17-6: Refresh, Content={499}
17-7: Refresh, Content={499}
17-8: Refresh, Content={499}
17-9: Refresh, Content={499}
17-10: Refresh, Content={499}
17-11: Content={499, 1543}
17-12: Content={101}
17-13: Content={101}
17-14: Content={101}
17-15: Content={101}
17-16: Content={101}
17-17: Content={101}
17-18: Content={101}
17-19: Content={101}
17-20: Content={101}
17-21: Content={101}
17-22: Content={101, 1547}
17-23: Content={499, 2088}
17-24: Content={499, 2090}
17-25: Refresh, Content={499}
17-26: Refresh, Content={499}
17-27: Refresh, Content={499}
17-28: Refresh, Content={499}
17-29: Refresh, Content={499}
17-30: Refresh, Content={499}
17-31: Refresh, Content={499}
18-0: Content={101, 1552}
18-1: Content={101, 1562}
18-2: Refresh, Content={499}
18-3: Refresh, Content={499}
18-4: Refresh, Content={499}
18-5: Refresh, Content={499}
18-6: Content={499, 1574}
18-7: Content={499, 1549}
18-8: Refresh, Content={499, 1898}
18-9: Refresh, Content={499}
18-10: Refresh, Content={499}
18-11: Content={499, 1543}
18-12: Content={101, 1552}
18-13: Content={101, 1552}
18-14: Content={101, 1552}
18-15: Content={101, 1552}
18-16: Content={101, 1552}
18-17: Content={101, 1552}
18-18: Content={101, 1552}
18-19: Content={101}
18-20: Content={101}
18-21: Content={101}
18-22: Content={101, 1547}
18-23: Content={499, 2089}
18-24: Content={499, 2091}
18-25: Refresh, Content={499, 1898}
18-26: Refresh, Content={499}
18-27: Refresh, Content={499}
18-28: Refresh, Content={499}
18-29: Refresh, Content={499}
18-30: Refresh, Content={499, 1896}
18-31: Refresh, Content={499}
19-0: Refresh, Content={499}
19-1: Refresh, Content={499}
19-2: Refresh, Content={499}
19-3: Refresh, Content={499}
19-4: Refresh, Content={499}
19-5: Refresh, Content={499, 1896}
19-6: Content={499, 2093}
19-7: Content={499, 1583}
19-8: Refresh, Content={499, 1892}
19-9: Refresh, Content={499, 1898}
19-10: Refresh, Content={499}
19-11: Refresh, Content={499}
19-12: Refresh, Content={499}
19-13: Refresh, Content={499}
19-14: Refresh, Content={499}
19-15: Refresh, Content={499}
19-16: Refresh, Content={499}
19-17: Refresh, Content={499}
19-18: Content={499, 1543}
19-19: Content={101, 1552}
19-20: Content={101, 1552}
19-21: Content={101, 1552}
19-22: Content={101, 1550}
19-23: Refresh, Content={499}
19-24: Refresh, Content={499, 1899}
19-25: Refresh, Content={499}
19-26: Refresh, Content={499}
19-27: Refresh, Content={499}
19-28: Refresh, Content={499}
19-29: Refresh, Content={499, 1899}
19-30: Content={499, 1576}
19-31: Content={499, 1573}
20-0: Refresh, Content={499}
20-1: Refresh, Content={499}
20-2: Refresh, Content={499}
20-3: Refresh, Content={499}
20-4: Refresh, Content={499}
20-5: Refresh, Content={499, 1900}
20-6: Refresh, Content={499, 1910}
20-7: Content={499, 1579}
20-8: Refresh, Content={499, 1900, 1899}
20-9: Refresh, Content={499}
20-10: Refresh, Content={499}
20-11: Refresh, Content={499}
20-12: Refresh, Content={499}
20-13: Refresh, Content={499}
20-14: Refresh, Content={499}
20-15: Refresh, Content={499}
20-16: Refresh, Content={499}
20-17: Refresh, Content={499}
20-18: Refresh, Content={499}
20-19: Refresh, Content={499}
20-20: Refresh, Content={499}
20-21: Refresh, Content={499}
20-22: Refresh, Content={499}
20-23: Refresh, Content={499}
20-24: Refresh, Content={499}
20-25: Refresh, Content={499}
20-26: Refresh, Content={499}
20-27: Refresh, Content={499}
20-28: Refresh, Content={499}
20-29: Refresh, Content={499}
20-30: Refresh, Content={499, 1899, 1900}
20-31: Refresh, Content={499, 3526}
21-0: Refresh, Content={499}
21-1: Refresh, Content={499}
21-2: Refresh, Content={499}
21-3: Refresh, Content={499}
21-4: Refresh, Content={499}
21-5: Refresh, Content={499}
21-6: Content={499, 2093}
21-7: Content={499, 1580}
21-8: Refresh, Content={499}
21-9: Refresh, Content={499}
21-10: Refresh, Content={499}
21-11: Content={499, 1553}
21-12: Content={499, 1552}
21-13: Content={499, 1552}
21-14: Content={499, 1552}
21-15: Content={499, 1552}
21-16: Refresh, Content={499}
21-17: Refresh, Content={499}
21-18: Refresh, Content={499}
21-19: Refresh, Content={499}
21-20: Refresh, Content={499}
21-21: Refresh, Content={499}
21-22: Refresh, Content={499}
21-23: Refresh, Content={499}
21-24: Refresh, Content={499}
21-25: Refresh, Content={499}
21-26: Refresh, Content={499}
21-27: Refresh, Content={499}
21-28: Refresh, Content={499}
21-29: Refresh, Content={499}
21-30: Refresh, Content={499}
21-31: Refresh, Content={499, 3530}
22-0: Content={499, 1552}
22-1: Content={499, 1552}
22-2: Refresh, Content={499}
22-3: Refresh, Content={499}
22-4: Refresh, Content={499}
22-5: Refresh, Content={499, 1898}
22-6: Content={499, 1574}
22-7: Content={499, 1550}
22-8: Refresh, Content={499}
22-9: Refresh, Content={499}
22-10: Refresh, Content={499}
22-11: Content={499, 1543}
22-12: Content={101}
22-13: Content={101}
22-14: Content={101}
22-15: Content={101, 1543}
22-16: Content={499, 1552}
22-17: Content={499, 1552}
22-18: Content={499, 1552}
22-19: Content={499, 1552}
22-20: Content={499, 1552}
22-21: Content={499, 1552}
22-22: Content={499, 1549}
22-23: Refresh, Content={499}
22-24: Refresh, Content={499}
22-25: Refresh, Content={499}
22-26: Refresh, Content={499}
22-27: Refresh, Content={499}
22-28: Refresh, Content={499}
22-29: Refresh, Content={499}
22-30: Refresh, Content={499}
22-31: Refresh, Content={499, 3522}
23-0: Content={101}
23-1: Content={101, 1543}
23-2: Refresh, Content={499}
23-3: Refresh, Content={499}
23-4: Refresh, Content={499}
23-5: Refresh, Content={499, 1900, 1899}
23-6: Refresh, Content={499}
23-7: Refresh, Content={499, 1900}
23-8: Refresh, Content={499, 1899}
23-9: Refresh, Content={499}
23-10: Refresh, Content={499}
23-11: Content={499, 1543}
23-12: Content={101}
23-13: Content={101}
23-14: Content={101}
23-15: Content={101}
23-16: Content={101}
23-17: Content={101}
23-18: Content={101}
23-19: Content={101}
23-20: Content={101}
23-21: Content={101}
23-22: Content={101, 1547}
23-23: Refresh, Content={499}
23-24: Refresh, Content={499}
23-25: Refresh, Content={499}
23-26: Refresh, Content={499}
23-27: Refresh, Content={499}
23-28: Refresh, Content={499}
23-29: Refresh, Content={499, 1892}
23-30: Content={499, 1577}
23-31: Content={499, 1574}
24-0: Content={101}
24-1: Content={101, 1543}
24-2: Content={499, 1552}
24-3: Content={499, 1552}
24-4: Refresh, Content={499}
24-5: Refresh, Content={499}
24-6: Refresh, Content={499}
24-7: Refresh, Content={499}
24-8: Refresh, Content={499}
24-9: Content={499, 1553}
24-10: Content={499, 1552}
24-11: Content={499, 1562}
24-12: Content={101}
24-13: Content={101}
24-14: Content={101}
24-15: Content={101}
24-16: Content={101}
24-17: Content={101}
24-18: Content={101}
24-19: Content={101}
24-20: Content={101}
24-21: Content={101}
24-22: Content={101, 1547}
24-23: Content={499, 2088}
24-24: Content={499, 2090}
24-25: Refresh, Content={499}
24-26: Refresh, Content={499}
24-27: Refresh, Content={499}
24-28: Refresh, Content={499}
24-29: Refresh, Content={499, 1900, 1898}
24-30: Refresh, Content={499}
24-31: Refresh, Content={499}
25-0: Content={101}
25-1: Content={101}
25-2: Content={101}
25-3: Content={101, 1543}
25-4: Refresh, Content={499}
25-5: Refresh, Content={499}
25-6: Refresh, Content={499}
25-7: Refresh, Content={499}
25-8: Refresh, Content={499}
25-9: Content={499, 1543}
25-10: Content={101}
25-11: Content={101}
25-12: Content={101}
25-13: Content={101}
25-14: Content={101}
25-15: Content={101}
25-16: Content={101}
25-17: Content={101}
25-18: Content={101}
25-19: Content={101}
25-20: Content={101}
25-21: Content={101}
25-22: Content={101, 1547}
25-23: Content={499, 2089}
25-24: Content={499, 2091}
25-25: Refresh, Content={499}
25-26: Refresh, Content={499}
25-27: Refresh, Content={499}
25-28: Refresh, Content={499}
25-29: Refresh, Content={499}
25-30: Refresh, Content={499}
25-31: Refresh, Content={499}
26-0: Content={101}
26-1: Content={101}
26-2: Content={101}
26-3: Content={101, 1543}
26-4: Content={499, 1552}
26-5: Content={499, 1552}
26-6: Content={499, 1552}
26-7: Content={499, 1552}
26-8: Content={499, 1552}
26-9: Content={499, 1562}
26-10: Content={101}
26-11: Content={101}
26-12: Content={101}
26-13: Content={101}
26-14: Content={101}
26-15: Content={101}
26-16: Content={101}
26-17: Content={101}
26-18: Content={101}
26-19: Content={101}
26-20: Content={101}
26-21: Content={101}
26-22: Content={101, 1547}
26-23: Content={499, 1549}
26-24: Content={499, 1549}
26-25: Content={499, 1549}
26-26: Refresh, Content={499}
26-27: Refresh, Content={499}
26-28: Refresh, Content={499}
26-29: Content={499, 1553}
26-30: Content={499, 1549}
26-31: Content={499, 1549}
27-0: Content={101}
27-1: Content={101}
27-2: Content={101}
27-3: Content={101}
27-4: Content={101}
27-5: Content={101}
27-6: Content={101}
27-7: Content={101}
27-8: Content={101}
27-9: Content={101}
27-10: Content={101}
27-11: Content={101}
27-12: Content={101}
27-13: Content={101}
27-14: Content={101}
27-15: Content={101}
27-16: Content={101}
27-17: Content={101}
27-18: Content={101}
27-19: Content={101}
27-20: Content={101}
27-21: Content={101}
27-22: Content={101}
27-23: Content={101}
27-24: Content={101}
27-25: Content={101, 1547}
27-26: Refresh, Content={500}
27-27: Refresh, Content={500}
27-28: Refresh, Content={500}
27-29: Content={500, 1547}
27-30: Content={101}
27-31: Content={101}
28-0: Content={101}
28-1: Content={101}
28-2: Content={101}
28-3: Content={101}
28-4: Content={101}
28-5: Content={101}
28-6: Content={101}
28-7: Content={101}
28-8: Content={101}
28-9: Content={101}
28-10: Content={101}
28-11: Content={101}
28-12: Content={101}
28-13: Content={101}
28-14: Content={101}
28-15: Content={101}
28-16: Content={101}
28-17: Content={101}
28-18: Content={101}
28-19: Content={101}
28-20: Content={101}
28-21: Content={101}
28-22: Content={101}
28-23: Content={101}
28-24: Content={101}
28-25: Content={101, 1543}
28-26: Refresh, Content={500}
28-27: Refresh, Content={500}
28-28: Refresh, Content={500}
28-29: Content={500, 1543}
28-30: Content={101}
28-31: Content={101}
29-0: Content={101}
29-1: Content={101}
29-2: Content={101}
29-3: Content={101}
29-4: Content={101}
29-5: Content={101}
29-6: Content={101}
29-7: Content={101}
29-8: Content={101}
29-9: Content={101}
29-10: Content={101}
29-11: Content={101}
29-12: Content={101}
29-13: Content={101}
29-14: Content={101}
29-15: Content={101}
29-16: Content={101}
29-17: Content={101}
29-18: Content={101}
29-19: Content={101}
29-20: Content={101}
29-21: Content={101}
29-22: Content={101}
29-23: Content={101}
29-24: Content={101}
29-25: Content={101, 1543}
29-26: Refresh, Content={500}
29-27: Refresh, Content={500}
29-28: Refresh, Content={500}
29-29: Content={500, 1543}
29-30: Content={101}
29-31: Content={101}
30-0: Content={101}
30-1: Content={101}
30-2: Content={101}
30-3: Content={101}
30-4: Content={101}
30-5: Content={101}
30-6: Content={101}
30-7: Content={101}
30-8: Content={101}
30-9: Content={101}
30-10: Content={101}
30-11: Content={101}
30-12: Content={101}
30-13: Content={101}
30-14: Content={101}
30-15: Content={101}
30-16: Content={101}
30-17: Content={101}
30-18: Content={101}
30-19: Content={101}
30-20: Content={101}
30-21: Content={101}
30-22: Content={101}
30-23: Content={101}
30-24: Content={101}
30-25: Content={101, 1543}
30-26: Refresh, Content={500}
30-27: Refresh, Content={500}
30-28: Refresh, Content={500}
30-29: Content={500, 1543}
30-30: Content={101}
30-31: Content={101}
31-0: Content={101}
31-1: Content={101}
31-2: Content={101}
31-3: Content={101}
31-4: Content={101}
31-5: Content={101}
31-6: Content={101}
31-7: Content={101}
31-8: Content={101}
31-9: Content={101}
31-10: Content={101}
31-11: Content={101}
31-12: Content={101}
31-13: Content={101}
31-14: Content={101}
31-15: Content={101}
31-16: Content={101}
31-17: Content={101}
31-18: Content={101}
31-19: Content={101}
31-20: Content={101}
31-21: Content={101}
31-22: Content={101}
31-23: Content={101}
31-24: Content={101}
31-25: Content={101, 1543}
31-26: Refresh, Content={500}
31-27: Refresh, Content={500}
31-28: Refresh, Content={500}
31-29: Content={500, 1543}
31-30: Content={101}
31-31: Content={101}
