# Tibia - graphical Multi-User-Dungeon
# Data for sector 1024/1017/5

1-18: Content={570}
1-19: Content={569}
1-20: Content={569}
1-21: Content={569}
1-22: Content={569}
1-23: Content={569}
1-24: Content={569}
2-18: Content={568}
2-19: Refresh, Content={499}
2-20: Refresh, Content={499}
2-21: Refresh, Content={499}
2-22: Refresh, Content={499}
2-23: Refresh, Content={499}
2-24: Refresh, Content={533}
2-25: Content={451}
3-18: Content={1551}
3-19: Content={499, 1545, 2731}
3-20: Content={499, 1545, 2732}
3-21: Refresh, Content={499, 1567}
3-22: Refresh, Content={499, 1568}
3-23: Content={499, 1545}
3-24: Content={533, 1545}
4-18: Content={1544, 2734}
4-19: Content={499, 2080}
4-20: Content={499, 2082}
4-21: Refresh, Content={499}
4-22: Refresh, Content={499}
4-23: Refresh, Content={499}
4-24: Content={533, 1544}
4-25: Content={2079}
5-18: Content={1544, 2728}
5-19: Content={499, 2081}
5-20: Content={499, 2083}
5-21: Refresh, Content={499}
5-22: Refresh, Content={499}
5-23: Refresh, Content={499}
5-24: Content={533, 2078, 2729}
6-18: Content={1544}
6-19: Content={499, 1545}
6-20: Content={499, 1545}
6-21: Refresh, Content={499, 1567}
6-22: Refresh, Content={499, 1568}
6-23: Content={499, 1545, 2733}
6-24: Content={533, 1550, 2736}
7-18: Content={568}
7-19: Refresh, Content={531}
7-20: Refresh, Content={531}
7-21: Refresh, Content={531}
7-22: Refresh, Content={531}
7-23: Refresh, Content={531}
7-24: Refresh, Content={529}
7-25: Content={451}
16-4: Content={570}
16-5: Content={569}
16-6: Content={569}
16-7: Content={569}
17-4: Content={568}
17-5: Refresh, Content={499}
17-6: Refresh, Content={499}
17-7: Refresh, Content={533}
18-4: Content={568}
18-5: Refresh, Content={499}
18-6: Content={499, 2771}
18-7: Refresh, Content={533}
19-4: Content={568}
19-5: Refresh, Content={531}
19-6: Refresh, Content={531}
19-7: Refresh, Content={529}
20-5: Content={467}
20-7: Content={467}
