# Tibia - graphical Multi-User-Dungeon
# Data for sector 1024/1025/6

2-0: Content={3800, 3841}
2-1: Content={3788, 3813}
3-0: Content={3786, 3837}
3-1: Content={3802, 3843}
4-0: Content={3802, 3843}
4-1: Content={3782, 3820}
5-0: Content={3782, 3820}
11-28: Content={3798, 3816}
12-28: Content={3794, 3817}
13-28: Content={3794, 3817}
14-26: Content={3793, 3809}
14-27: Content={3790, 3836}
14-28: Content={3772, 3777, 3783, 3808}
14-29: Content={3784, 3814}
14-30: Content={3788, 3813}
15-13: Content={3798, 3816}
15-26: Content={3793, 3809}
15-27: Content={3803, 3844}
15-28: Content={3778, 3817}
16-13: Content={3794, 3817}
16-28: Content={3782, 3820}
17-13: Content={3794, 3817}
18-11: Content={3793, 3809}
18-12: Content={3790, 3836}
18-13: Content={3772, 3777, 3783, 3808}
18-14: Content={3784, 3814}
18-15: Content={3788, 3813}
19-11: Content={3793, 3809}
19-12: Content={3803, 3844}
19-13: Content={3778, 3817}
20-13: Content={3782, 3820}
26-24: Content={3798, 3816}
27-24: Content={3794, 3818}
27-25: Content={3798, 3816}
28-24: Content={3801, 3842}
28-25: Content={3796, 3831}
28-26: Content={3800, 3841}
28-27: Content={3788, 3813}
29-23: Content={3800, 3841}
29-24: Content={3790, 3836}
29-25: Content={3772, 3777, 3808}
29-26: Content={3786, 3837}
29-27: Content={3802, 3843}
30-22: Content={3793, 3809}
30-23: Content={3803, 3844}
30-24: Content={3782, 3820}
30-25: Content={3779, 3830}
30-26: Content={3802, 3843}
30-27: Content={3782, 3820}
31-24: Content={3800, 3841}
31-25: Content={3780, 3831}
31-26: Content={3782, 3820}
