# Tibia - graphical Multi-User-Dungeon
# Data for sector 1024/987/4

26-0: Refresh, Content={410}
26-1: Refresh, Content={410}
26-2: Refresh, Content={410}
26-3: Refresh, Content={410}
26-4: Refresh, Content={410}
26-5: Refresh, Content={410}
26-6: Refresh, Content={410}
26-7: Refresh, Content={410}
26-8: Refresh, Content={410}
26-9: Refresh, Content={410}
26-10: Refresh, Content={410}
26-11: Refresh, Content={410}
26-12: Refresh, Content={410}
27-0: Refresh, Content={410, 1270}
27-1: Refresh, Content={410, 1270}
27-2: Refresh, Content={410, 1277}
27-3: Refresh, Content={410, 1270}
27-4: Refresh, Content={410, 1270}
27-5: Refresh, Content={410, 1270}
27-6: Refresh, Content={410, 1277}
27-7: Refresh, Content={410, 1270}
27-8: Refresh, Content={410, 1277}
27-9: Refresh, Content={410, 1270}
27-10: Refresh, Content={410, 1275}
27-11: Refresh, Content={410}
27-12: Refresh, Content={410}
28-0: Refresh, Content={410}
28-1: Refresh, Content={410}
28-2: Refresh, Content={410, 1271}
28-3: Refresh, Content={410}
28-4: Refresh, Content={410}
28-5: Refresh, Content={410}
28-6: Refresh, Content={410, 1271}
28-7: Refresh, Content={410}
28-8: Refresh, Content={410, 1271}
28-9: Refresh, Content={410}
28-10: Refresh, Content={410, 1271}
28-11: Refresh, Content={410}
28-12: Refresh, Content={410}
29-0: Refresh, Content={410}
29-1: Refresh, Content={410}
29-2: Refresh, Content={410, 1271}
29-3: Refresh, Content={410}
29-4: Refresh, Content={410}
29-5: Refresh, Content={410}
29-6: Refresh, Content={410, 1271}
29-7: Refresh, Content={410}
29-8: Refresh, Content={410, 1631 KeyholeNumber=3007}
29-9: Refresh, Content={410}
29-10: Refresh, Content={410, 1271}
29-11: Refresh, Content={410}
29-12: Refresh, Content={410}
30-0: Refresh, Content={410}
30-1: Refresh, Content={410}
30-2: Refresh, Content={410, 1271}
30-3: Refresh, Content={410}
30-4: Refresh, Content={410, 1271}
30-5: Refresh, Content={410}
30-6: Refresh, Content={410, 1271}
30-7: Refresh, Content={410}
30-8: Refresh, Content={410, 1271}
30-9: Refresh, Content={410}
30-10: Refresh, Content={410, 1271}
30-11: Refresh, Content={410}
30-12: Refresh, Content={410}
31-0: Refresh, Content={410}
31-1: Refresh, Content={410}
31-2: Refresh, Content={410, 1271}
31-3: Refresh, Content={410}
31-4: Refresh, Content={410, 1271}
31-5: Refresh, Content={410}
31-6: Refresh, Content={410, 1271}
31-7: Refresh, Content={410}
31-8: Refresh, Content={410, 1271}
31-9: Refresh, Content={410}
31-10: Refresh, Content={410, 1271}
31-11: Refresh, Content={410}
31-12: Refresh, Content={410}
