# Tibia - graphical Multi-User-Dungeon
# Data for sector 1024/1018/6

4-20: Content={3798, 3816}
5-19: Content={3798, 3816}
5-20: Content={3794, 3817}
5-21: Content={3800, 3841}
5-22: Content={3788, 3813}
6-19: Content={3801, 3842}
6-20: Content={3797, 3833}
6-21: Content={3803, 3844}
7-18: Content={3793, 3809}
7-19: Content={3789, 3810}
7-20: Content={3772, 3808}
8-20: Content={3778, 3819}
9-19: Content={3793, 3809}
9-20: Content={3780, 3829}
10-20: Content={3782, 3820}
13-1: Content={570}
13-2: Content={569}
13-3: Content={569}
13-4: Content={569}
13-5: Content={569}
13-6: Content={569}
13-7: Content={569}
13-8: Content={569}
13-9: Content={569}
13-10: Content={569}
13-11: Content={569}
13-12: Content={569}
14-1: Content={568}
14-2: Refresh, Content={499}
14-3: Refresh, Content={499}
14-4: Refresh, Content={499}
14-5: Refresh, Content={499}
14-6: Refresh, Content={499}
14-7: Refresh, Content={499}
14-8: Refresh, Content={499}
14-9: Refresh, Content={499}
14-10: Refresh, Content={499}
14-11: Refresh, Content={499}
14-12: Refresh, Content={533}
15-1: Content={568}
15-2: Refresh, Content={499}
15-3: Refresh, Content={499}
15-4: Refresh, Content={499}
15-5: Refresh, Content={499}
15-6: Refresh, Content={499}
15-7: Refresh, Content={499}
15-8: Refresh, Content={499}
15-9: Refresh, Content={499}
15-10: Refresh, Content={499}
15-11: Refresh, Content={499}
15-12: Refresh, Content={533}
16-1: Content={568}
16-2: Refresh, Content={499}
16-3: Refresh, Content={499}
16-4: Content={499, 1551, 2735}
16-5: Content={499, 1549, 2731}
16-6: Refresh, Content={499, 1056}
16-7: Refresh, Content={499}
16-8: Refresh, Content={499}
16-9: Content={499, 1549, 2731}
16-10: Refresh, Content={499}
16-11: Refresh, Content={499}
16-12: Refresh, Content={533}
16-24: Content={3798, 3816}
17-1: Content={568}
17-2: Refresh, Content={499}
17-3: Refresh, Content={499}
17-4: Content={499, 1547, 2726}
17-5: Content={499, 1065}
17-6: Refresh, Content={499, 1057}
17-7: Refresh, Content={499}
17-8: Refresh, Content={499}
17-9: Content={499, 1547, 2734}
17-10: Refresh, Content={499}
17-11: Refresh, Content={499}
17-12: Refresh, Content={533}
17-23: Content={3798, 3816}
17-24: Content={3794, 3825}
18-1: Content={568}
18-2: Refresh, Content={499}
18-3: Refresh, Content={499}
18-4: Refresh, Content={499, 1055}
18-5: Refresh, Content={499, 1057}
18-6: Refresh, Content={499}
18-7: Refresh, Content={499}
18-8: Refresh, Content={499}
18-9: Refresh, Content={499}
18-10: Refresh, Content={499}
18-11: Refresh, Content={499}
18-12: Refresh, Content={533}
18-23: Content={3801, 3842}
18-24: Content={3796, 3831}
18-27: Content={3798, 3816}
19-1: Content={568}
19-2: Refresh, Content={499, 1058}
19-3: Refresh, Content={499, 1056}
19-4: Refresh, Content={499}
19-5: Refresh, Content={499}
19-6: Refresh, Content={499}
19-7: Refresh, Content={499}
19-8: Refresh, Content={499}
19-9: Refresh, Content={499, 3959}
19-10: Refresh, Content={499, 3967}
19-11: Refresh, Content={499, 3973}
19-12: Refresh, Content={533}
19-21: Content={3793, 3809}
19-22: Content={3802, 3843}
19-24: Content={3794, 3821}
19-25: Content={3798, 3816}
19-26: Content={3800, 3841}
19-27: Content={3803, 3844}
20-1: Content={568}
20-2: Refresh, Content={499, 1065}
20-3: Refresh, Content={499, 1057}
20-4: Refresh, Content={499}
20-5: Refresh, Content={499}
20-6: Refresh, Content={499}
20-7: Refresh, Content={499}
20-8: Refresh, Content={499}
20-9: Refresh, Content={499}
20-10: Refresh, Content={499}
20-11: Refresh, Content={499, 3972}
20-12: Refresh, Content={533, 3973}
20-19: Content={3793, 3809}
20-20: Content={3790, 3836}
20-21: Content={3789, 3815}
20-22: Content={3792, 3840}
20-23: Content={3789, 3814}
20-24: Content={3772, 3808, 3783, 3777}
20-25: Content={3786, 3837}
20-26: Content={3787, 3839}
20-27: Content={3784, 3811}
20-28: Content={3788, 3813}
21-1: Content={568}
21-2: Refresh, Content={499, 1057}
21-3: Refresh, Content={499, 3966}
21-4: Content={499, 1547, 2727}
21-5: Content={499, 1549, 2730}
21-6: Refresh, Content={499}
21-7: Refresh, Content={499}
21-8: Refresh, Content={499}
21-9: Content={499, 1550, 2736}
21-10: Refresh, Content={499, 3962}
21-11: Content={499, 3773}
21-12: Refresh, Content={533, 3958}
21-20: Content={3782, 3820}
21-22: Content={3782, 3820}
21-24: Content={3779, 3830}
21-25: Content={3802, 3843}
21-26: Content={3801, 3842}
21-27: Content={3788, 3813}
22-1: Content={568}
22-2: Refresh, Content={499, 3971}
22-3: Refresh, Content={499, 3974}
22-4: Refresh, Content={499, 3962}
22-5: Content={499, 1978}
22-6: Refresh, Content={499, 1106}
22-7: Refresh, Content={499, 1101}
22-8: Refresh, Content={499, 1105}
22-9: Content={499, 1978}
22-10: Refresh, Content={499, 3972}
22-11: Refresh, Content={499, 3956}
22-12: Refresh, Content={533, 3957}
22-23: Content={3800, 3841}
22-24: Content={3780, 3829}
22-25: Content={3782, 3820}
23-1: Content={568}
23-2: Content={499, 3773}
23-3: Refresh, Content={499, 3954}
23-4: Refresh, Content={499, 3974}
23-5: Refresh, Content={499}
23-6: Refresh, Content={499, 1102}
23-8: Refresh, Content={499, 1109}
23-9: Refresh, Content={499, 1105}
23-10: Refresh, Content={499, 1102}
23-23: Content={3782, 3820}
23-24: Content={3782, 3820}
24-1: Content={568}
24-2: Refresh, Content={531, 3952}
24-3: Refresh, Content={531, 3957}
24-4: Refresh, Content={531, 3967}
24-5: Refresh, Content={531, 3968}
24-6: Refresh, Content={531, 1102, 3961}
24-9: Refresh, Content={531, 1100}
24-10: Refresh, Content={531, 1102}
25-3: Content={3960}
25-4: Content={467}
25-5: Content={467}
25-9: Content={467}
25-10: Content={467}
