# Tibia - graphical Multi-User-Dungeon
# Data for sector 1024/1008/6

1-26: Content={1127, 1777}
1-27: Content={1127, 3623, 3655}
1-28: Content={1127, 1772, 3654}
1-29: Content={1127, 3683}
2-26: Content={1127, 1772}
2-27: Content={1127}
2-28: Content={1127, 1792}
2-29: Content={1127}
2-30: Content={1127, 1777}
3-26: Content={1127, 3681}
3-27: Content={1127, 1796}
3-28: Content={1127, 1793}
3-29: Content={1127}
3-30: Content={1127}
3-31: Content={1127, 1772}
4-27: Content={1127, 3624}
4-28: Content={1127}
4-29: Content={1127}
4-30: Content={1127}
4-31: Content={1127, 3627}
5-2: Refresh, Content={1127, 1772}
5-3: Refresh, Content={1127, 3623}
5-4: Refresh, Content={1127, 1772}
5-31: Content={1127, 3628, 3655}
6-1: Refresh, Content={1127, 3629}
6-2: Refresh, Content={1127, 1791}
6-3: Refresh, Content={1127, 1783}
6-4: Refresh, Content={1127, 1785}
6-31: Content={1127, 1792}
7-1: Refresh, Content={1127, 3630}
7-2: Refresh, Content={1127, 3655, 1782}
7-3: Refresh, Content={1127, 1784}
7-4: Refresh, Content={1127, 1786, 3655, 3654}
7-31: Content={1127, 1793}
8-2: Refresh, Content={1127, 1791}
8-3: Refresh, Content={1127, 1779}
8-4: Refresh, Content={1127, 3627}
8-30: Content={1127}
8-31: Content={1127}
9-3: Refresh, Content={1127, 1778, 3654}
9-4: Refresh, Content={1127, 3628}
9-5: Refresh, Content={1127, 3632}
9-29: Content={1127}
9-30: Content={1127}
9-31: Content={1127}
10-28: Content={1127}
10-29: Content={1127, 3654}
10-30: Content={1127}
10-31: Content={1127}
11-28: Content={1127}
11-29: Content={1127}
11-30: Content={1127, 1777}
11-31: Content={1127}
12-27: Content={1127}
12-28: Content={1127}
12-29: Content={1127, 3627}
12-30: Content={1127}
12-31: Content={1127, 1776}
13-27: Content={1127}
13-28: Content={1127}
13-29: Content={1127, 3628}
13-30: Content={1127}
13-31: Content={1127, 1775}
14-28: Content={1127}
14-29: Content={1127}
14-30: Content={1127}
14-31: Content={1127}
15-10: Refresh, Content={1127, 3654}
15-11: Refresh, Content={1127}
15-30: Content={1127}
15-31: Content={1127}
16-10: Refresh, Content={1127, 1796}
16-11: Refresh, Content={1127, 1796}
16-12: Refresh, Content={1127}
16-13: Refresh, Content={1127}
16-30: Content={1127}
16-31: Content={1127}
17-9: Refresh, Content={1127, 3627}
17-10: Refresh, Content={1127}
17-11: Refresh, Content={1127}
17-12: Refresh, Content={1127}
17-13: Refresh, Content={1127}
17-14: Refresh, Content={1127}
17-30: Content={1127}
17-31: Content={1127}
18-9: Refresh, Content={1127, 3628}
18-10: Refresh, Content={1127, 1787}
18-11: Refresh, Content={1127, 1789}
18-12: Refresh, Content={1127, 3657}
18-13: Refresh, Content={1127, 1772}
18-14: Refresh, Content={1127}
18-15: Refresh, Content={1127}
18-30: Content={1127}
18-31: Content={1127}
19-9: Refresh, Content={1127, 1780, 1782}
19-10: Refresh, Content={1127, 1788}
19-11: Refresh, Content={1127, 1790}
19-12: Refresh, Content={1127, 1796}
19-13: Refresh, Content={1127}
19-14: Refresh, Content={1127, 1780}
19-15: Refresh, Content={1127, 3657}
19-31: Content={1127}
20-10: Refresh, Content={1127, 3684, 3654}
20-11: Refresh, Content={1127, 3657}
20-12: Refresh, Content={1127, 1796}
20-13: Refresh, Content={1127, 3681}
20-14: Refresh, Content={1127}
21-10: Refresh, Content={1127, 1797}
21-11: Refresh, Content={1127, 1796}
21-12: Refresh, Content={1127, 3623}
21-13: Refresh, Content={1127}
21-14: Refresh, Content={1127, 1782}
22-11: Refresh, Content={1127, 1797}
22-12: Refresh, Content={1127}
22-13: Refresh, Content={1127}
22-14: Refresh, Content={1127, 1794}
30-12: Refresh, Content={1127, 3654}
30-13: Refresh, Content={1127, 3656}
30-14: Refresh, Content={1127, 3657}
31-11: Refresh, Content={1127}
31-12: Refresh, Content={1127, 3654, 3656}
31-13: Refresh, Content={1127}
31-14: Refresh, Content={1127}
31-15: Refresh, Content={1127}
