# Tibia - graphical Multi-User-Dungeon
# Data for sector 1024/1001/7

0-0: Content={4515, 3686}
0-1: Content={4518}
0-2: Content={4515}
0-3: Content={4522}
0-4: Content={4522}
0-5: Content={4526}
0-6: Content={4528}
0-7: Content={4515, 3684}
0-8: Content={4530, 4704, 3686}
0-9: Content={4686, 3687}
0-10: Content={4681}
0-11: Content={4688, 4878}
0-12: Content={4690}
0-13: Content={4690, 3693}
0-14: Content={4515, 4711, 3691}
0-15: Content={4519, 4707}
0-16: Content={4526}
0-17: Content={4403, 4540, 4462}
0-18: Content={4405, 4536, 4466}
0-19: Content={1099}
0-20: Content={1099}
0-21: Content={1099}
0-22: Content={1099}
0-23: Content={1099, 1082}
0-24: Refresh, Content={4405, 4533, 4460}
0-25: Refresh, Content={4515, 4708}
0-26: Refresh, Content={4515, 4706}
0-27: Refresh, Content={4518}
0-28: Refresh, Content={4518}
0-29: Refresh, Content={4515}
0-30: Refresh, Content={4515}
0-31: Refresh, Content={4522}
1-0: Content={4529}
1-1: Content={4515}
1-2: Content={4518}
1-3: Content={4515}
1-4: Content={4522}
1-5: Content={4517}
1-6: Content={4515}
1-7: Content={4527, 3683}
1-8: Content={4521, 4704, 3693}
1-9: Content={4680, 4874}
1-10: Content={4526, 4710}
1-11: Content={4518, 4712, 3688}
1-12: Content={4680, 3690}
1-13: Content={4681, 4876}
1-14: Content={4680, 4879}
1-15: Content={4529, 4702}
1-16: Content={4515}
1-17: Content={4515}
1-18: Content={4402, 4531, 4458}
1-19: Content={1099}
1-20: Content={1099}
1-21: Content={1099}
1-22: Content={1099}
1-23: Content={1099, 1085}
1-24: Refresh, Content={4405, 4533, 4460}
1-25: Refresh, Content={4525}
1-26: Refresh, Content={4515}
1-27: Refresh, Content={4521}
1-28: Refresh, Content={4530}
1-29: Refresh, Content={4515}
1-30: Refresh, Content={4515, 4709, 3685}
1-31: Refresh, Content={4515, 4703, 3691}
2-0: Content={4515}
2-1: Content={4522}
2-2: Content={4522}
2-3: Content={4515}
2-4: Content={4521}
2-5: Content={4515, 3698}
2-6: Content={4522}
2-7: Content={4526}
2-8: Content={4528, 4704, 3690}
2-9: Content={4515, 4710, 3683}
2-10: Content={4515, 4706}
2-11: Content={4515, 4708}
2-12: Content={4526, 4712, 3691}
2-13: Content={4525, 4710}
2-14: Content={4524, 4705}
2-15: Content={4523, 4706}
2-16: Content={4515}
2-17: Content={4394, 4539}
2-18: Content={4405, 4535, 4458}
2-19: Content={1099}
2-20: Content={1099}
2-21: Content={1099}
2-22: Content={1099, 1085}
2-23: Content={4409, 4538, 4465}
2-24: Refresh, Content={4409, 4542, 4464}
2-25: Refresh, Content={4522}
2-26: Refresh, Content={4515}
2-27: Refresh, Content={4515}
2-28: Refresh, Content={4515, 4709, 3687}
2-29: Refresh, Content={4522, 4703, 3690}
2-30: Refresh, Content={4515, 4713, 3690}
2-31: Refresh, Content={4683}
3-0: Content={4527}
3-1: Content={4522}
3-2: Content={4515, 3689}
3-3: Content={4518}
3-4: Content={4521}
3-5: Content={4519}
3-6: Content={4530}
3-7: Content={4515}
3-8: Content={4522, 4704, 3693}
3-9: Content={4515, 4702}
3-10: Content={4515}
3-11: Content={4515}
3-12: Content={4521, 4708}
3-13: Content={4515, 4706}
3-14: Content={4515, 2887 PoolLiquidType=5 RemainingExpireTime=110, 3998 RemainingExpireTime=1070}
3-15: Content={4515}
3-16: Content={4519}
3-17: Content={4398, 4540}
3-18: Content={4405, 4536, 4458}
3-19: Content={1099, 1081}
3-20: Content={1099}
3-21: Content={1099, 1085}
3-22: Content={4402, 4538, 4465}
3-23: Content={4408, 4542, 4464}
3-24: Refresh, Content={4515}
3-25: Refresh, Content={4515}
3-26: Refresh, Content={4515}
3-27: Refresh, Content={4526}
3-28: Refresh, Content={4527, 4704, 3685}
3-29: Refresh, Content={4686}
3-30: Refresh, Content={4690}
3-31: Refresh, Content={4686}
4-0: Content={4529}
4-1: Content={4525}
4-2: Content={4515, 3688}
4-3: Content={4515}
4-4: Content={4515}
4-5: Content={4522}
4-6: Content={4528}
4-7: Content={4517}
4-8: Content={4530, 4708}
4-9: Content={4515, 4706}
4-10: Content={4522}
4-11: Content={4515}
4-12: Content={4519}
4-13: Content={4515}
4-14: Content={4516}
4-15: Content={4515}
4-16: Content={4528}
4-17: Content={4515}
4-18: Content={4398, 4540, 4462}
4-19: Content={4406, 4536, 4466}
4-20: Content={1099, 1085}
4-21: Content={4409, 4538, 4465}
4-22: Content={4406, 4542, 4464}
4-23: Content={4523}
4-24: Refresh, Content={4518}
4-25: Refresh, Content={4525}
4-26: Refresh, Content={4515}
4-27: Refresh, Content={4515, 4709, 3688}
4-28: Refresh, Content={4518, 4713, 3685}
4-29: Refresh, Content={4680, 4876}
4-30: Refresh, Content={4680}
4-31: Refresh, Content={4686}
5-0: Content={4518, 4634}
5-1: Content={4529, 4634, 3689}
5-2: Content={4515, 4634, 3687}
5-3: Content={4528, 4634, 3689}
5-4: Content={4515, 4634}
5-5: Content={4522, 4642}
5-6: Content={4515}
5-7: Content={4526}
5-8: Content={4526}
5-9: Content={4515}
5-10: Content={4518}
5-11: Content={4525, 3693}
5-12: Content={4515, 4247 RemainingExpireTime=548 Content={3114 Amount=1, 3361, 2853 Content={3267}}}
5-13: Content={4527}
5-14: Content={4530}
5-15: Content={4518}
5-16: Content={4515}
5-17: Content={4525}
5-18: Content={4515}
5-19: Content={4405, 4540, 4462}
5-20: Content={4399, 4532, 4461}
5-21: Content={4398, 4542, 4464}
5-22: Content={4515}
5-23: Content={4515}
5-24: Refresh, Content={4515}
5-25: Refresh, Content={4515}
5-26: Refresh, Content={4516}
5-27: Refresh, Content={4515, 4704, 3685}
5-28: Refresh, Content={4687}
5-29: Refresh, Content={4690, 4876, 3696}
5-30: Refresh, Content={4685}
5-31: Refresh, Content={4680, 4878}
6-0: Content={4602}
6-1: Content={4602}
6-2: Content={4597}
6-3: Content={4601}
6-4: Content={4600}
6-5: Content={4515, 4638}
6-6: Content={4515, 4634}
6-7: Content={4528, 4634}
6-8: Content={4515, 4634}
6-9: Content={4518, 4642}
6-10: Content={4515}
6-11: Content={4523, 3698}
6-12: Content={4529}
6-13: Content={4527}
6-14: Content={4515}
6-15: Content={4515}
6-16: Content={4525}
6-17: Content={4515}
6-18: Content={4517}
6-19: Content={4515}
6-20: Content={4526}
6-21: Content={4515, 2890 PoolLiquidType=5 RemainingExpireTime=119}
6-22: Content={4525}
6-23: Content={4515}
6-24: Content={4524}
6-25: Refresh, Content={4525, 4709, 3690}
6-26: Refresh, Content={4515, 4703, 3693}
6-27: Refresh, Content={4515, 4713, 3693}
6-28: Content={4689}
6-29: Content={4689}
6-30: Content={4689}
6-31: Content={4687, 3689}
7-0: Content={4515, 4636}
7-1: Content={4515, 4636}
7-2: Content={4515, 4636}
7-3: Content={4518, 4639}
7-4: Content={4600}
7-5: Content={4601}
7-6: Content={4602}
7-7: Content={4601}
7-8: Content={4599}
7-9: Content={4515, 4633}
7-10: Content={4515}
7-11: Content={4526, 4709, 3685}
7-12: Content={4515, 4703, 3693}
7-13: Content={4515, 4703, 3694}
7-14: Content={4515, 4703, 3686}
7-15: Content={4525, 4707}
7-16: Content={4515}
7-17: Content={4518}
7-18: Content={4516}
7-19: Content={4515}
7-20: Content={4515}
7-21: Content={4515}
7-22: Content={4526}
7-23: Content={4521, 4709, 3690}
7-24: Content={4515, 4703, 3686}
7-25: Content={4522, 4713, 3688}
7-26: Content={4689}
7-27: Content={4687, 3692}
7-28: Content={4684}
7-29: Content={4682}
7-30: Content={4681, 4876}
7-31: Content={4686}
8-0: Content={4515}
8-1: Content={4515, 3687}
8-2: Content={4518, 3691}
8-3: Content={4515, 4643}
8-4: Content={4515, 4636}
8-5: Content={4515, 4636}
8-6: Content={4527, 4636}
8-7: Content={4515, 4636}
8-8: Content={4522, 4636}
8-9: Content={4515, 4641}
8-10: Content={4515, 3998 RemainingExpireTime=237}
8-11: Content={4515, 4704, 3690}
8-12: Content={4688, 3686}
8-13: Content={4680, 4874}
8-14: Content={4686, 4879, 3683}
8-15: Content={4527, 4711, 1772}
8-16: Content={4527, 4707}
8-17: Content={4527}
8-18: Content={4515}
8-19: Content={4515}
8-20: Content={4524}
8-21: Content={4518}
8-22: Content={4515, 4709, 3691}
8-23: Content={4515, 4713, 3686}
8-24: Content={4680, 4877}
8-25: Content={4680, 4876, 3671}
8-26: Content={4689, 3669}
8-27: Content={4680}
8-28: Content={4680, 4878}
8-29: Content={4684}
8-30: Content={4690}
8-31: Content={4689, 4876, 4874}
9-0: Content={4515}
9-1: Content={4515, 3683}
9-2: Content={4515}
9-3: Content={4515, 3689}
9-4: Content={4515}
9-5: Content={4515}
9-6: Content={4515}
9-7: Content={4515}
9-8: Content={4515}
9-9: Content={4515}
9-10: Content={4515, 4709, 3685}
9-11: Content={4519, 4713, 3687}
9-12: Content={4686, 4875}
9-13: Content={4686}
9-14: Content={4680}
9-15: Content={4687, 4876}
9-16: Content={4523, 4702, 4247 RemainingExpireTime=477 Content={3114 Amount=1, 3361, 2853 Content={3267}}}
9-17: Content={4515}
9-18: Content={4519}
9-19: Content={4521, 3696}
9-20: Content={4515}
9-21: Content={4515}
9-22: Content={4515, 4704, 3689}
9-23: Content={4528, 4710}
9-24: Content={4522, 4712, 3688}
9-25: Content={4690}
9-26: Content={4690, 4876}
9-27: Content={4680, 4874}
9-28: Content={4680}
9-29: Content={4684, 4877, 4877, 3694}
9-30: Content={4683, 4874, 3696}
9-31: Content={4680, 4875, 4876}
10-0: Content={4515}
10-1: Content={4529, 3690}
10-2: Content={4515}
10-3: Content={4528}
10-4: Refresh, Content={4518}
10-5: Refresh, Content={4517}
10-6: Refresh, Content={4515, 3691}
10-7: Refresh, Content={4515}
10-8: Refresh, Content={4518, 3698}
10-9: Refresh, Content={4525, 4709, 3686}
10-10: Refresh, Content={4525, 4713, 3693}
10-11: Refresh, Content={4689, 3688}
10-12: Content={4680}
10-13: Content={4690}
10-14: Content={4684, 3691}
10-15: Content={4690, 4880}
10-16: Content={4515, 4711, 3685}
10-17: Content={4526, 4703, 3690}
10-18: Content={4515, 4707}
10-19: Content={4515, 4247 RemainingExpireTime=570 Content={3114 Amount=1, 2853 Content={3267}}}
10-20: Content={4523}
10-21: Content={4522}
10-22: Content={4515, 4708}
10-23: Content={4525, 4706}
10-24: Content={4518, 4708}
10-25: Content={4515, 4705}
10-26: Content={4515, 4712, 3693}
10-27: Content={4528, 4710}
10-28: Content={4515, 4712, 3686}
10-29: Content={4690}
10-30: Content={4683}
10-31: Content={4682, 4875}
11-0: Content={4515}
11-1: Content={4515}
11-2: Content={4515}
11-3: Content={4515}
11-4: Refresh, Content={4515, 4709, 3686}
11-5: Refresh, Content={4515, 4703, 3693}
11-6: Refresh, Content={4515, 4703, 3693}
11-7: Refresh, Content={4515, 4707, 3683}
11-8: Refresh, Content={4529}
11-9: Refresh, Content={4515, 4708}
11-10: Refresh, Content={4528, 4712, 3685}
11-11: Refresh, Content={4684, 3689}
11-12: Content={4682}
11-13: Content={4680, 3687}
11-14: Content={4680}
11-15: Content={4689, 4877, 3693}
11-16: Content={4680}
11-17: Content={4690}
11-18: Content={4515, 4711, 3690}
11-19: Content={4515, 4707}
11-20: Content={4523}
11-21: Content={4515}
11-22: Content={4525}
11-23: Content={4515}
11-24: Content={4515}
11-25: Content={4520}
11-26: Content={4519, 4708}
11-27: Content={4515, 4706}
11-28: Content={4520, 4704, 3685}
11-29: Content={4681, 4875}
11-30: Content={4690, 3690}
11-31: Content={4689, 4877}
12-0: Content={4515}
12-1: Content={4515}
12-2: Content={4515}
12-3: Content={4515, 4709, 3686}
12-4: Refresh, Content={4515, 4713, 3685}
12-5: Refresh, Content={4689, 4880, 3687}
12-6: Refresh, Content={4687, 4874, 3690}
12-7: Refresh, Content={4515, 4711, 3690}
12-8: Refresh, Content={4519, 4703, 3686}
12-9: Refresh, Content={4515, 4707}
12-10: Refresh, Content={4515, 4708}
12-11: Refresh, Content={4518, 4712, 3689}
12-12: Content={4689, 4876, 3685}
12-13: Content={4680}
12-14: Content={4690}
12-15: Content={4683}
12-16: Content={4681, 4879}
12-17: Content={4690, 4879}
12-18: Content={4686}
12-19: Content={4526, 4702}
12-20: Content={4515}
12-21: Content={4525}
12-22: Content={4519}
12-23: Content={4515}
12-24: Content={4515}
12-25: Content={4528}
12-26: Content={4520}
12-27: Content={4520}
12-28: Content={4525, 4704, 3687}
12-29: Content={4680, 4878}
12-30: Content={4689, 3693}
12-31: Content={4515, 4710}
13-0: Content={4515}
13-1: Content={4515}
13-2: Content={4526, 4709, 3694}
13-3: Content={4518, 4713, 3691}
13-4: Refresh, Content={4689, 3692}
13-5: Refresh, Content={4680, 4879, 3688}
13-6: Refresh, Content={4687, 4880}
13-7: Refresh, Content={4680}
13-8: Refresh, Content={4686, 3694}
13-9: Refresh, Content={4518, 4711, 3690}
13-10: Refresh, Content={4515, 4703, 3691}
13-11: Refresh, Content={4515, 4713, 3693}
13-12: Content={4680}
13-13: Content={4686}
13-14: Content={4690}
13-15: Content={4680}
13-16: Content={4687, 4880}
13-17: Content={4680, 4880}
13-18: Content={4687, 4879}
13-19: Content={4515, 4702}
13-20: Content={4515}
13-21: Content={4515, 3277 Amount=2}
13-22: Content={4398, 4539, 4459}
13-23: Content={4405, 4534, 4457}
13-24: Content={4397, 4534, 4457}
13-25: Content={4397, 4534, 4457}
13-26: Content={4403, 4541, 4463}
13-27: Content={4520}
13-28: Content={4518, 4708}
13-29: Content={4515, 4712, 3687}
13-30: Content={4685}
13-31: Content={4520, 4702}
14-0: Content={4515}
14-1: Content={4518}
14-2: Content={4529, 4704, 3684}
14-3: Content={4681}
14-4: Refresh, Content={4682, 4878}
14-5: Refresh, Content={4680, 4879, 3693}
14-6: Refresh, Content={4680}
14-7: Refresh, Content={4680, 3671}
14-8: Refresh, Content={4680}
14-9: Refresh, Content={4683, 4875, 3690}
14-10: Refresh, Content={4680, 3688}
14-11: Refresh, Content={4681, 4876, 3689}
14-12: Content={4690}
14-13: Content={4680, 4880}
14-14: Content={4689}
14-15: Content={4680, 4874}
14-16: Content={4687, 4878}
14-17: Content={4684, 4878, 3669}
14-18: Content={4515, 4710}
14-19: Content={4516, 4706}
14-20: Content={4515, 3277 Amount=1}
14-21: Content={4397, 4539, 4459}
14-22: Content={4409, 4535, 4468}
14-23: Content={1099}
14-24: Content={1099}
14-25: Content={1099, 1082}
14-26: Content={4406, 4537, 4460}
14-27: Content={4394, 4541, 3683}
14-28: Content={4515, 3691}
14-29: Content={4522, 4708, 3689}
14-30: Content={4518, 4705}
14-31: Content={4525, 4706, 3692}
15-0: Content={4515}
15-1: Content={4515, 4709, 3690}
15-2: Content={4517, 4713, 3696}
15-3: Content={4687, 4880}
15-4: Content={4683}
15-5: Content={4690}
15-6: Content={4686}
15-7: Content={4685}
15-8: Content={4687, 3683}
15-9: Content={4680}
15-10: Content={4690, 4879}
15-11: Content={4680}
15-12: Content={4685}
15-13: Content={4680}
15-14: Content={4680, 4878, 3670}
15-15: Content={4680}
15-16: Content={4689, 3696}
15-17: Content={4517, 4710}
15-18: Content={4515, 4706}
15-19: Content={4515}
15-20: Content={4409, 4539, 4459}
15-21: Content={4402, 4535, 4468}
15-22: Content={1099}
15-23: Content={1099}
15-24: Content={1099}
15-25: Content={1099, 1082}
15-26: Content={4397, 4538, 4460}
15-27: Content={4406, 4542}
15-28: Content={4518, 3694}
15-29: Content={4521, 3685}
15-30: Content={4515}
15-31: Content={4516}
16-0: Content={4520}
16-1: Content={4515, 4704, 3688}
16-2: Content={4684}
16-3: Content={4688}
16-4: Content={4682, 4878}
16-5: Content={4680}
16-6: Content={4527, 4710}
16-7: Content={4515, 4712, 3689}
16-8: Content={4680, 3696}
16-9: Content={4682}
16-10: Content={4690, 3692}
16-11: Content={4687}
16-12: Content={4684, 3696}
16-13: Content={4683}
16-14: Content={4688, 4880}
16-15: Content={4683, 4880}
16-16: Content={4515, 4710}
16-17: Content={4515, 4706}
16-18: Content={4515}
16-19: Content={4405, 4539}
16-20: Content={4407, 4535, 4458}
16-21: Content={1099}
16-22: Content={1099}
16-23: Content={1099}
16-24: Content={1099}
16-25: Content={1099, 1082}
16-26: Content={4394, 4533, 4460}
16-27: Content={4515, 3621}
16-28: Content={4521, 3696}
16-29: Content={4515}
16-30: Content={4525, 3696}
16-31: Content={4517}
17-0: Content={4526}
17-1: Content={4522, 4704, 3693}
17-2: Content={4684, 3671}
17-3: Content={4680}
17-4: Content={4684}
17-5: Content={4684, 4880}
17-6: Content={4518, 4702}
17-7: Content={4515, 4708}
17-8: Content={4515, 4712, 1772}
17-9: Content={4680, 4880}
17-10: Content={4680}
17-11: Content={4683, 4874}
17-12: Content={4684}
17-13: Content={4686, 3691}
17-14: Content={4744}
17-15: Content={4522, 4710, 3696}
17-16: Content={4515, 4706}
17-17: Content={4515}
17-18: Content={4530}
17-19: Content={4405, 4540}
17-20: Content={4403, 4536, 4458}
17-21: Content={1099}
17-22: Content={1099}
17-23: Content={1099}
17-24: Content={1099}
17-25: Content={1099, 1082}
17-26: Content={4402, 4537, 4467}
17-27: Content={4399, 4534, 4457}
17-28: Content={4406, 4541, 4463}
17-29: Content={4515, 3696}
17-30: Content={4515}
17-31: Content={4517}
18-0: Content={4516, 4709, 3693}
18-1: Content={4515, 4713, 3686}
18-2: Content={4687, 4875}
18-3: Content={4689}
18-4: Content={4689, 4875}
18-5: Content={4518, 4710}
18-6: Content={4528, 4706}
18-7: Content={4515}
18-8: Content={4515, 4708, 3693}
18-9: Content={4515, 4712, 3686}
18-10: Content={4680, 4878}
18-11: Content={4690, 3696}
18-12: Content={4689}
18-13: Content={4682, 4879}
18-14: Content={4681}
18-15: Content={4515, 4711, 3690}
18-16: Content={4515, 4707}
18-17: Content={4519}
18-18: Content={4515}
18-19: Content={4515, 3696}
18-20: Content={4407, 4531, 4458}
18-21: Content={1099}
18-22: Content={1099}
18-23: Content={1099}
18-24: Content={1099}
18-25: Content={1099}
18-26: Content={1099}
18-27: Content={1099, 1082}
18-28: Content={4401, 4537, 4460}
18-29: Content={4406, 4541}
18-30: Content={4515}
18-31: Content={4515, 3685}
19-0: Content={4515, 4708}
19-1: Content={4515, 4705, 3994 RemainingExpireTime=254}
19-2: Content={4515, 4712, 3690}
19-3: Content={4515, 4710}
19-4: Content={4527, 4705}
19-5: Content={4517, 4706}
19-6: Content={4515}
19-7: Content={4515}
19-8: Content={4515}
19-9: Content={4515, 4708}
19-10: Content={4515, 4712, 3685}
19-11: Content={4739}
19-12: Content={4686}
19-13: Content={4688, 3696}
19-14: Content={4680, 4878}
19-15: Content={4680}
19-16: Content={4515, 4711, 3696}
19-17: Content={4517, 4707}
19-18: Content={4526}
19-19: Content={4408, 4539}
19-20: Content={4406, 4535, 4458}
19-21: Content={1099}
19-22: Content={1099}
19-23: Content={1099}
19-24: Content={1099}
19-25: Content={1099}
19-26: Content={1099, 1081}
19-27: Content={1099, 1085}
19-28: Content={4403, 4538, 4460}
19-29: Content={4405, 4542}
19-30: Content={4515, 3686}
19-31: Refresh, Content={4515}
20-0: Content={4515, 3492 Amount=3}
20-1: Content={4515}
20-2: Content={4518, 4708}
20-3: Content={4522, 4706}
20-4: Content={4525}
20-5: Content={4523}
20-6: Content={4515}
20-7: Content={4515}
20-8: Content={4524, 3996 RemainingExpireTime=658}
20-9: Content={4515}
20-10: Content={4515, 4708}
20-11: Content={4521, 4712, 3690}
20-12: Content={4683}
20-13: Content={4680}
20-14: Content={4689}
20-15: Content={4739}
20-16: Content={4689}
20-17: Content={4515, 4702}
20-18: Content={4518}
20-19: Content={4395, 4540}
20-20: Content={4406, 4536, 4458}
20-21: Content={1099, 1081}
20-22: Content={1099}
20-23: Content={1099}
20-24: Content={1099}
20-25: Content={1099, 1085}
20-26: Content={4399, 4538, 4465}
20-27: Content={4405, 4532, 4461}
20-28: Content={4403, 4542, 4464}
20-29: Content={4515}
20-30: Content={4515, 4709, 3685}
20-31: Refresh, Content={4515, 4703, 3685}
21-0: Content={4529}
21-1: Content={4515, 3996 RemainingExpireTime=673}
21-2: Content={4521, 3995 RemainingExpireTime=79}
21-3: Content={4515}
21-4: Content={4518}
21-5: Content={4515}
21-6: Content={4515}
21-7: Content={4522}
21-8: Content={4523}
21-9: Content={4518}
21-10: Content={4515}
21-11: Content={4515, 4708}
21-12: Content={4518, 4712, 3690}
21-13: Content={4690, 4874}
21-14: Content={4680, 4875, 3696}
21-15: Content={4687, 4878}
21-16: Content={4687}
21-17: Content={4523, 4702}
21-18: Content={4515}
21-19: Content={4515}
21-20: Content={4399, 4540, 4462}
21-21: Content={4408, 4536, 4466}
21-22: Content={1099, 1081}
21-23: Content={1099, 1081}
21-24: Content={1099, 1085}
21-25: Content={4406, 4538, 4465}
21-26: Content={4405, 4542, 4464}
21-27: Content={4516}
21-28: Content={4524, 3696}
21-29: Content={4526, 4709, 3693}
21-30: Content={4515, 4713, 3685}
21-31: Refresh, Content={4680, 3686}
22-0: Content={4515}
22-1: Content={4517}
22-2: Content={4405, 4539, 4459}
22-3: Content={4394, 4534, 4457}
22-4: Content={4408, 4534, 4457}
22-5: Content={4406, 4534, 4457}
22-6: Content={4406, 4541, 4463}
22-7: Content={4518}
22-8: Content={4515}
22-9: Content={4515}
22-10: Content={4525}
22-11: Content={4528}
22-12: Content={4529, 4708}
22-13: Content={4515, 4705}
22-14: Content={4515, 4712, 3688}
22-15: Content={4686}
22-16: Content={4689}
22-17: Refresh, Content={4515, 4702, 3696}
22-18: Refresh, Content={4515, 3696}
22-19: Refresh, Content={4530}
22-20: Refresh, Content={4515}
22-21: Refresh, Content={4408, 4540, 4462}
22-22: Refresh, Content={4409, 4532, 4461}
22-23: Refresh, Content={4406, 4532, 4461}
22-24: Refresh, Content={4399, 4532, 4461}
22-25: Refresh, Content={4408, 4542, 4464, 3696}
22-26: Refresh, Content={4515}
22-27: Content={4526}
22-28: Content={4515}
22-29: Content={4515, 4704, 3685}
22-30: Content={4684}
22-31: Refresh, Content={4690, 4880}
23-0: Content={4515}
23-1: Content={4398, 4539}
23-2: Content={4406, 4535, 4458}
23-3: Content={1099}
23-4: Content={1099}
23-5: Content={1099, 1082}
23-6: Content={4405, 4537, 4467}
23-7: Content={4410, 4534, 4457}
23-8: Content={4398, 4541, 4463}
23-9: Content={4515, 3995 RemainingExpireTime=60}
23-10: Content={4515}
23-11: Content={4518}
23-12: Content={4515}
23-13: Content={4515, 3696}
23-14: Content={4527, 4704, 3687}
23-15: Content={4686, 3696}
23-16: Content={4680}
23-17: Refresh, Content={4521, 4711, 3689}
23-18: Refresh, Content={4515, 4703, 3690}
23-19: Refresh, Content={4516, 4707}
23-20: Refresh, Content={4515}
23-21: Refresh, Content={4515}
23-22: Refresh, Content={4518}
23-23: Refresh, Content={4515, 3694}
23-24: Refresh, Content={4515, 4709, 3683}
23-25: Refresh, Content={4521, 4703, 3683}
23-26: Refresh, Content={4515, 4703, 3685}
23-27: Content={4528, 4703, 3690}
23-28: Content={4515, 4707, 3696}
23-29: Content={4519, 4704, 3686}
23-30: Content={4687, 3694}
23-31: Content={4680, 3696}
24-0: Content={4515}
24-1: Content={4398, 4540}
24-2: Content={4394, 4536, 4458}
24-3: Content={1099}
24-4: Content={1099}
24-5: Content={1099}
24-6: Content={1099}
24-7: Content={1099, 1082}
24-8: Content={4395, 4537, 4467}
24-9: Content={4400, 4541, 4463}
24-10: Content={4515, 3696}
24-11: Content={4520, 3994 RemainingExpireTime=292 Content={3492 Amount=1}, 3994 RemainingExpireTime=279 Content={3492 Amount=3}}
24-12: Content={4515}
24-13: Content={4519}
24-14: Content={4515, 4704, 3696}
24-15: Content={4687}
24-16: Content={4680, 4880}
24-17: Refresh, Content={4690, 4874}
24-18: Refresh, Content={4687, 3692}
24-19: Refresh, Content={4515, 4702}
24-20: Refresh, Content={4515}
24-21: Refresh, Content={4526}
24-22: Refresh, Content={4530, 3691}
24-23: Refresh, Content={4515, 3698}
24-24: Refresh, Content={4526, 4708}
24-25: Refresh, Content={4521, 4705, 3689}
24-26: Refresh, Content={4522, 4712, 3694}
24-27: Content={4680}
24-28: Content={4522, 4702, 3688}
24-29: Content={4526, 4704, 3696}
24-30: Content={4688, 3683}
24-31: Content={4689}
25-0: Content={4523}
25-1: Content={4526}
25-2: Content={4406, 4531, 4458}
25-3: Content={1099}
25-4: Content={1099}
25-5: Content={1099}
25-6: Content={1099}
25-7: Content={1099}
25-8: Content={1099, 1085}
25-9: Content={4409, 4533, 4460}
25-10: Content={4518}
25-11: Content={4515}
25-12: Content={4525, 4709, 3687}
25-13: Content={4529, 4703, 3691}
25-14: Content={4518, 4713, 3693}
25-15: Content={4684, 4875, 3686}
25-16: Content={4684, 4878}
25-17: Refresh, Content={4680, 4880}
25-18: Refresh, Content={4682, 4874}
25-19: Refresh, Content={4515, 4702}
25-20: Refresh, Content={4526, 4709, 3693}
25-21: Refresh, Content={4519, 4703, 3694}
25-22: Refresh, Content={4527, 4703, 3698}
25-23: Refresh, Content={4524, 4707}
25-24: Refresh, Content={4515}
25-25: Refresh, Content={4521, 3683}
25-26: Refresh, Content={4521, 4704, 3689}
25-27: Content={4681}
25-28: Content={4515, 4711, 3690}
25-29: Content={4529, 4713, 3683}
25-30: Content={4683, 4877}
25-31: Content={4680, 4876}
26-0: Content={4521}
26-1: Content={4394, 4539, 4459}
26-2: Content={4405, 4535, 4468}
26-3: Content={1099}
26-4: Content={1099}
26-5: Content={1099}
26-6: Content={1099}
26-7: Content={1099, 1082}
26-8: Content={4404, 4538, 4465}
26-9: Content={4397, 4542, 4464}
26-10: Content={4515}
26-11: Content={4515}
26-12: Content={4524, 4708}
26-13: Content={4515, 4705}
26-14: Content={4528, 4712, 3693}
26-15: Content={4680, 4880}
26-16: Content={4690, 4879}
26-17: Refresh, Content={4680, 3696}
26-18: Refresh, Content={4687}
26-19: Refresh, Content={4515, 4711, 3694}
26-20: Refresh, Content={4515, 4713, 3683}
26-21: Refresh, Content={4686, 4877, 3689}
26-22: Refresh, Content={4687, 4880, 3691}
26-23: Refresh, Content={4515, 4711, 3686}
26-24: Refresh, Content={4521, 4707}
26-25: Refresh, Content={4515, 4709, 1772}
26-26: Refresh, Content={4521, 4713, 3694}
26-27: Content={4686}
26-28: Content={4680, 4877, 3689}
26-29: Content={4684, 3683}
26-30: Content={4683, 4876, 3686}
26-31: Content={4680, 4880}
27-0: Content={4515}
27-1: Content={4405, 4531, 4458}
27-2: Content={1099, 1083}
27-3: Content={1099}
27-4: Content={1099}
27-5: Content={1099}
27-6: Content={1099}
27-7: Content={1099, 1082}
27-8: Content={4399, 4533, 4460}
27-9: Content={4522}
27-10: Content={4526}
27-11: Content={4515}
27-12: Content={4515}
27-13: Content={4515}
27-14: Content={4515, 4704, 3686}
27-15: Content={4687}
27-16: Content={4687}
27-17: Refresh, Content={4689, 4877}
27-18: Refresh, Content={4690}
27-19: Refresh, Content={4687}
27-20: Refresh, Content={4690}
27-21: Refresh, Content={4681, 4875}
27-22: Refresh, Content={4684, 4874}
27-23: Refresh, Content={4680}
27-24: Refresh, Content={4522, 4702, 3688}
27-25: Refresh, Content={4521, 4704, 3693}
27-26: Refresh, Content={4680, 3690}
27-27: Content={4680, 3686}
27-28: Content={4680}
27-29: Content={4687, 4878, 3686}
27-30: Content={4680, 4874, 3689}
27-31: Content={4686, 4879}
28-0: Content={4522}
28-1: Content={4404, 4540, 4462}
28-2: Content={4406, 4536, 4466}
28-3: Content={1099}
28-4: Content={1099, 1081}
28-5: Content={1099, 1081}
28-6: Content={1099, 1081}
28-7: Content={1099, 1085}
28-8: Content={4409, 4533, 4460}
28-9: Content={4515}
28-10: Content={4527}
28-11: Content={4403, 4539}
28-12: Content={4409, 4541}
28-13: Content={4515}
28-14: Content={4515, 4708}
28-15: Content={4515, 4705}
28-16: Content={4515, 4712, 3686}
28-17: Content={4689, 3696}
28-18: Content={4741, 4880}
28-19: Content={4689}
28-20: Content={4690}
28-21: Content={4690, 4878, 3689}
28-22: Content={4684, 4879, 4877}
28-23: Content={4689, 4880, 3689}
28-24: Content={4515, 4711, 3683}
28-25: Content={4515, 4713, 3683}
28-26: Content={4687}
28-27: Content={4680, 3689}
28-28: Content={4680, 4875, 3685}
28-29: Content={4685}
28-30: Content={4690}
28-31: Content={4688}
29-0: Refresh, Content={4515}
29-1: Refresh, Content={4524}
29-2: Content={4398, 4531, 4458}
29-3: Content={1099, 1082}
29-4: Content={4405, 4538, 4465}
29-5: Content={4405, 4532}
29-6: Content={4405, 4532}
29-7: Content={4402, 4536}
29-8: Content={4405, 4537, 1081}
29-9: Content={4394, 4534, 4457}
29-10: Content={4394, 4534, 4457}
29-11: Content={4406, 4535, 4457}
29-12: Content={4407, 4537, 4457}
29-13: Content={4398, 4541, 4463}
29-14: Content={4519}
29-15: Content={4515}
29-16: Content={4520, 4704, 3686}
29-17: Content={4683}
29-18: Content={4690}
29-19: Content={4684, 3693}
29-20: Content={4680}
29-21: Content={4680, 4874, 4876}
29-22: Content={4687, 4876}
29-23: Content={4687, 4879, 3691}
29-24: Content={4685}
29-25: Content={4685, 3693}
29-26: Content={4687}
29-27: Content={4681}
29-28: Content={4680}
29-29: Content={4686, 3689}
29-30: Content={4687}
29-31: Content={4686}
30-0: Refresh, Content={4518}
30-1: Refresh, Content={4515, 3617}
30-2: Content={4409, 4531, 4458}
30-3: Content={1099, 1085}
30-4: Content={4400, 4533, 4460}
30-5: Content={4521}
30-6: Content={4518}
30-7: Content={4405, 4531, 4458}
30-8: Content={1099}
30-9: Content={1099}
30-10: Content={1099}
30-11: Content={1099}
30-12: Content={1099, 1082}
30-13: Content={4397, 4537, 4467}
30-14: Content={4394, 4541, 4463}
30-15: Content={4515}
30-16: Content={4526, 4704, 3693}
30-17: Content={4515, 4710}
30-18: Content={4515, 4705}
30-19: Content={4515, 4705}
30-20: Content={4515, 4712, 3690}
30-21: Content={4680}
30-22: Content={4687}
30-23: Content={4687}
30-24: Content={4680}
30-25: Content={4688, 4880}
30-26: Content={4680}
30-27: Content={4688}
30-28: Content={4680, 3687}
30-29: Content={4684}
30-30: Content={4684, 4877, 3686}
30-31: Content={4680, 4874}
31-0: Refresh, Content={4524, 3693}
31-1: Refresh, Content={4529}
31-2: Content={4394, 4540, 4462}
31-3: Content={4403, 4536, 4461}
31-4: Content={4402, 4537, 4464}
31-5: Content={4407, 4534}
31-6: Content={4406, 4534, 4459}
31-7: Content={4410, 4535, 4468}
31-8: Content={1099}
31-9: Content={1099, 1114}
31-10: Content={1099, 1112}
31-11: Content={1099, 1112}
31-12: Content={1099, 1112}
31-13: Content={1099, 1082}
31-14: Content={4409, 4537, 4467}
31-15: Content={4397, 4541, 4463}
31-16: Content={4515, 4708}
31-17: Content={4515, 4706}
31-18: Content={4515, 4709, 3693}
31-19: Content={4515, 4707}
31-20: Content={4525, 4704, 3686}
31-21: Content={4689}
31-22: Content={4683, 4875}
31-23: Content={4680, 3696}
31-24: Content={4680}
31-25: Content={4688}
31-26: Content={4680, 3689}
31-27: Content={4680, 4876}
31-28: Content={4680}
31-29: Content={4684, 4876}
31-30: Refresh, Content={4690, 4874}
31-31: Refresh, Content={4686}
