# Tibia - graphical Multi-User-Dungeon
# Data for sector 1024/1022/6

0-16: Content={3793, 3809}
0-17: Content={3792, 3840}
0-18: Content={3789, 3814}
0-19: Content={3772, 3777, 3808}
0-20: Content={3784, 3811}
0-21: Content={3784, 3811}
0-22: Content={3788, 3813}
1-17: Content={3782, 3820}
1-18: Content={3800, 3841}
1-19: Content={3781, 3834}
1-20: Content={3802, 3843}
2-18: Content={3782, 3820}
2-19: Content={3782, 3820}
2-20: Content={3778, 3817}
3-20: Content={3782, 3820}
8-27: Content={3798, 3816}
9-27: Content={3794, 3818}
9-28: Content={3798, 3816}
10-27: Content={3801, 3842}
10-28: Content={3796, 3831}
10-29: Content={3800, 3841}
10-30: Content={3788, 3813}
11-26: Content={3800, 3841}
11-27: Content={3790, 3836}
11-28: Content={3772, 3777, 3808}
11-29: Content={3786, 3837}
11-30: Content={3802, 3843}
12-25: Content={3793, 3809}
12-26: Content={3803, 3844}
12-27: Content={3782, 3820}
12-28: Content={3779, 3830}
12-29: Content={3802, 3843}
12-30: Content={3782, 3820}
13-27: Content={3800, 3841}
13-28: Content={3780, 3831}
13-29: Content={3782, 3820}
14-27: Content={3782, 3820}
14-28: Content={3782, 3820}
16-8: Content={3798, 3816}
17-8: Content={3794, 3817}
18-8: Content={3794, 3817}
19-6: Content={3793, 3809}
19-7: Content={3790, 3836}
19-8: Content={3772, 3777, 3783, 3808}
19-9: Content={3784, 3814}
19-10: Content={3788, 3813}
20-6: Content={3793, 3809}
20-7: Content={3803, 3844}
20-8: Content={3778, 3817}
21-8: Content={3782, 3820}
