# Tibia - graphical Multi-User-Dungeon
# Data for sector 1024/998/6

0-6: Refresh, Content={4515, 1109}
0-7: Refresh, Content={4515, 1105}
0-8: Refresh, Content={4515, 3696}
0-9: Refresh, Content={4522}
0-10: Refresh, Content={4515, 3696}
0-11: Refresh, Content={4530, 1106}
0-12: Refresh, Content={4528, 1110}
1-7: Refresh, Content={4515, 1100, 3667}
1-8: Refresh, Content={4529, 1106}
1-9: Refresh, Content={4515, 1101, 3666}
1-10: Refresh, Content={4515, 1101, 3667}
1-11: Refresh, Content={4515, 1110}
2-7: Refresh, Content={4515, 1109}
2-8: Refresh, Content={4518, 1110, 3666}
