# Tibia - graphical Multi-User-Dungeon
# Data for sector 1024/1009/6

8-0: Content={1127}
8-1: Content={1127, 3631}
9-0: Content={1127}
9-1: Content={1127}
10-0: Content={1127, 1796}
10-1: Content={1127}
11-0: Content={1127}
11-1: Content={1127}
12-0: Content={1127, 1774}
12-1: Content={1127}
13-0: Content={1127, 1773}
13-1: Content={1127}
14-0: Content={1127, 1777}
14-1: Content={1127}
15-0: Content={1127}
15-1: Content={1127}
16-0: Content={1127}
16-1: Content={1127}
17-0: Content={1127, 1796}
17-1: Content={1127}
17-2: Content={1127}
18-0: Content={1127}
18-1: Content={1127}
18-2: Content={1127}
18-3: Content={1127, 3629}
19-0: Content={1127}
19-1: Content={1127, 1796}
19-2: Content={1127}
19-3: Content={1127, 3630}
20-0: Content={1127}
20-1: Content={1127}
20-2: Content={1127}
20-3: Content={1127}
21-2: Content={1127, 1772}
21-3: Content={1127, 3623}
22-2: Content={1127, 1787}
22-3: Content={1127, 1789}
23-2: Content={1127, 1788}
23-3: Content={1127, 1790}
28-22: Content={1127, 1772}
28-23: Content={1127}
28-24: Content={1127, 3654}
29-21: Content={1127, 1791}
29-22: Content={1127}
29-23: Content={1127, 1796}
29-24: Content={1127, 1796}
29-25: Content={1127}
30-22: Content={1127}
30-23: Content={1127, 1796}
30-24: Content={1127, 1796}
30-25: Content={1127, 1796}
30-26: Content={1127}
30-27: Content={1127}
31-23: Content={1127}
31-24: Content={1127, 1796}
31-25: Content={1127, 1796}
31-26: Content={1127, 1796, 3657}
31-27: Content={1127, 1796}
31-28: Content={1127, 1797}
