# Tibia - graphical Multi-User-Dungeon
# Data for sector 1024/1018/7

0-0: Content={1019}
0-1: Content={1019}
0-2: Content={1019}
0-3: Content={1019, 3758}
0-4: Content={1019, 4333 RemainingExpireTime=767, 4334 RemainingExpireTime=745}
0-5: Content={1019}
0-6: Content={1019, 2888 PoolLiquidType=5 RemainingExpireTime=67, 4333 RemainingExpireTime=907 Content={3587 Amount=1}}
0-7: Content={1019}
0-8: Content={1019, 3878}
0-9: Content={1019}
0-10: Content={1019}
0-11: Content={1019}
0-12: Content={1019}
0-13: Content={1019}
0-14: Content={1019}
0-15: Content={1019}
0-16: Content={1019}
0-17: Content={1019}
0-18: Content={1019}
0-19: Content={1019}
0-20: Content={1019}
0-21: Content={1019, 3756}
0-22: Content={1019, 3759}
0-23: Content={1019, 3915}
0-24: Content={1019}
0-25: Content={1019}
0-26: Content={1020, 1065}
0-27: Content={1020, 1057}
0-28: Content={1020, 1060}
0-29: Content={1019, 3760}
0-30: Content={1019}
0-31: Content={1020, 1064}
1-0: Content={1019, 4335 RemainingExpireTime=774}
1-1: Content={1019}
1-2: Content={1019}
1-3: Content={1019}
1-4: Content={1019}
1-5: Content={1019}
1-6: Content={1019}
1-7: Content={1019}
1-8: Content={1019}
1-9: Content={1020, 1065, 3913}
1-10: Content={1020, 1063}
1-11: Content={1019, 3744}
1-12: Content={1019, 3744}
1-13: Content={1019, 3910}
1-14: Content={1019, 3906}
1-15: Content={1019, 3871}
1-16: Content={1019}
1-17: Content={1019}
1-18: Content={1019, 3870}
1-19: Content={1019}
1-20: Content={1019}
1-21: Content={1019}
1-22: Content={1019}
1-23: Content={1019}
1-24: Content={1019}
1-25: Content={1020, 1065, 1884}
1-26: Content={1020, 1057, 1886}
1-27: Content={1020, 1054, 3745}
1-28: Content={1020, 1062}
1-29: Content={1019, 3746}
1-30: Content={1019}
1-31: Content={1019}
2-0: Content={1019}
2-1: Content={1019, 4335 RemainingExpireTime=584}
2-2: Content={1019, 4341 RemainingExpireTime=462}
2-3: Content={1019}
2-4: Content={1019}
2-5: Content={1019}
2-6: Content={1019, 2891 PoolLiquidType=5 RemainingExpireTime=65}
2-7: Content={1019}
2-8: Content={1019}
2-9: Content={1020, 1064}
2-10: Content={1020, 1062}
2-11: Content={1019}
2-12: Content={1019, 3744}
2-13: Content={1019}
2-14: Content={1019}
2-15: Content={1019}
2-16: Content={1019}
2-17: Content={1019}
2-18: Content={1019}
2-19: Content={1020, 1065}
2-20: Content={1020, 1059}
2-21: Content={1020, 1063}
2-22: Content={1019}
2-23: Content={1019}
2-24: Content={1019}
2-25: Content={1020, 1064, 1885}
2-26: Content={1020, 1056, 1887}
2-27: Content={1020, 1060}
2-28: Content={1019, 3750}
2-29: Content={1019, 3754}
2-30: Content={1019, 3754}
2-31: Content={1019}
3-0: Content={1019, 4334 RemainingExpireTime=176}
3-1: Content={1020, 1065, 3870}
3-2: Content={1020, 1059, 4333 RemainingExpireTime=623}
3-3: Content={1020, 1063}
3-4: Content={1019, 4334 RemainingExpireTime=356}
3-5: Content={1019}
3-6: Content={1019}
3-7: Content={1019}
3-8: Content={1019}
3-9: Content={1019, 3906}
3-10: Content={1019}
3-11: Content={1019}
3-12: Content={1019}
3-13: Content={1019}
3-14: Content={1019, 3758}
3-15: Content={1019}
3-16: Content={1019}
3-17: Content={1019}
3-18: Content={1020, 1065, 3872}
3-19: Content={1020, 1057}
3-20: Content={1020, 3748}
3-21: Content={1020, 1055}
3-22: Content={1020, 1063, 3751}
3-23: Content={1019}
3-24: Content={1019}
3-25: Content={1019, 3753}
3-26: Content={1020, 1064}
3-27: Content={1020, 1062}
3-28: Content={1019, 3744}
3-29: Content={1019, 3754}
3-30: Content={1019, 3760}
3-31: Content={1019}
4-0: Content={1020, 1065, 4341 RemainingExpireTime=682}
4-1: Content={1020, 1057}
4-2: Content={1021}
4-3: Content={1020, 1055}
4-4: Content={1020, 1059}
4-5: Content={1020, 1063, 3760}
4-6: Content={1019}
4-7: Content={1019}
4-8: Content={1019, 3756}
4-9: Content={1019}
4-10: Content={1019}
4-11: Content={1019}
4-12: Content={1019}
4-13: Content={1019}
4-14: Content={1019}
4-15: Content={1019}
4-16: Content={1019, 3756}
4-17: Content={1020, 1065}
4-18: Content={1020, 1057}
4-19: Content={1020}
4-20: Content={1020}
4-21: Content={1020}
4-22: Content={1020, 1055}
4-23: Content={1020, 1063}
4-24: Content={1019, 3750}
4-25: Content={1019, 3752}
4-26: Content={1019, 3746}
4-27: Content={1019}
4-28: Content={1019, 3915}
4-29: Content={1020, 1065}
4-30: Content={1020, 1063}
4-31: Content={1020, 1065}
5-0: Refresh, Content={1020, 1061}
5-1: Content={1021}
5-2: Content={1020}
5-3: Content={1021}
5-4: Content={1020, 2891 PoolLiquidType=5 RemainingExpireTime=61, 2874}
5-5: Content={1020, 1060, 2874}
5-6: Content={1019, 2874}
5-7: Content={1019}
5-8: Content={1019}
5-9: Content={1019}
5-10: Content={1019, 3879}
5-11: Content={1019}
5-12: Content={1019, 3871}
5-13: Content={1019}
5-14: Content={1019}
5-15: Content={1019}
5-16: Content={1020, 1065}
5-17: Content={1020, 1057}
5-18: Content={1020, 3745}
5-19: Content={1020}
5-20: Content={1020, 3751}
5-21: Content={1021}
5-22: Content={1020}
5-23: Content={1020, 1055}
5-24: Content={1020, 1063}
5-25: Content={1020, 1065}
5-26: Content={1020, 1059}
5-27: Content={1020, 1063}
5-28: Content={1019}
5-29: Content={1020, 1064}
5-30: Content={1020, 1062}
5-31: Content={1020, 1061}
6-0: Refresh, Content={1020, 1064}
6-1: Refresh, Content={1020, 1058}
6-2: Content={1020, 1056}
6-3: Content={1021}
6-4: Content={1020, 1054}
6-5: Content={1020, 1062, 4333 RemainingExpireTime=559, 2874}
6-6: Content={1019, 2874, 2874}
6-7: Content={1019, 3889}
6-8: Content={1019}
6-9: Content={1019}
6-10: Content={1019}
6-11: Content={1019}
6-12: Content={1019}
6-13: Content={1019}
6-14: Content={1020, 1065}
6-15: Content={1020, 1059, 3904}
6-16: Content={1020, 1057}
6-17: Content={1020}
6-18: Content={1021}
6-19: Content={1020}
6-20: Content={1021}
6-21: Content={1020}
6-22: Content={1020, 3746}
6-23: Content={1020}
6-24: Content={1020, 1055}
6-25: Content={1020, 1057}
6-26: Content={1020}
6-27: Content={1020, 1060, 3749}
6-28: Content={1019}
6-29: Content={1020, 1065, 3750}
6-30: Content={1020, 1059}
6-31: Content={1020, 1057}
7-0: Refresh, Content={1019}
7-1: Refresh, Content={1019}
7-2: Content={1020, 1064}
7-3: Content={1020, 1056, 2891 PoolLiquidType=5 RemainingExpireTime=57}
7-4: Content={1020, 1055, 2874}
7-5: Content={1020, 1063, 2874}
7-6: Content={1019, 2874, 2874}
7-7: Content={1019}
7-8: Content={1019}
7-9: Content={1019, 3870}
7-10: Content={1020, 1065}
7-11: Content={1020, 1059}
7-12: Content={1020, 1063, 2874}
7-13: Content={1019, 2874}
7-14: Content={1020, 1061}
7-15: Content={1020}
7-16: Content={1020}
7-17: Content={1020, 3746}
7-18: Content={1020}
7-19: Content={1021}
7-20: Content={1020, 3773, 3804}
7-21: Content={1020, 3774, 3807}
7-22: Content={1021, 3753}
7-23: Content={1020}
7-24: Content={1020, 3747}
7-25: Content={1020}
7-26: Content={1020, 3871}
7-27: Content={1020, 1055, 3748}
7-28: Content={1020, 1059, 3890}
7-29: Content={1020, 1057}
7-30: Content={1020}
7-31: Content={1020}
8-0: Refresh, Content={1019}
8-1: Refresh, Content={1019}
8-2: Refresh, Content={1019}
8-3: Content={1020, 1064, 4334 RemainingExpireTime=75}
8-4: Content={1020, 1056}
8-5: Content={1020, 1060, 2874}
8-6: Content={1019, 2874}
8-7: Content={1019}
8-8: Content={1019, 3894}
8-9: Content={1019, 2874}
8-10: Content={1020, 1061}
8-11: Content={1020}
8-12: Content={1020, 1055}
8-13: Content={1020, 1063}
8-14: Content={1020, 1064}
8-15: Content={1020, 1056}
8-16: Content={1020, 3748}
8-17: Content={1021}
8-18: Content={1020, 3751}
8-19: Content={1021, 3750}
8-20: Content={1020, 3775, 3805}
8-21: Content={1020, 3776, 3806}
8-22: Content={1020, 3755}
8-23: Content={1020}
8-24: Content={1020}
8-25: Content={1020}
8-26: Content={1020, 3751}
8-27: Content={1020}
8-28: Content={1020}
8-29: Content={1020}
8-30: Content={1020}
8-31: Content={1020, 3743}
9-0: Refresh, Content={1019, 3875}
9-1: Refresh, Content={500, 1065}
9-2: Refresh, Content={500, 1063}
9-3: Refresh, Content={1019}
9-4: Refresh, Content={1020, 1064}
9-5: Refresh, Content={1020, 1062, 3758}
9-6: Content={1019, 3911}
9-7: Content={1019}
9-8: Content={1019}
9-9: Content={1019}
9-10: Content={1020, 1064}
9-11: Content={1020, 1056}
9-12: Content={1020, 3756}
9-13: Content={1020, 1060}
9-14: Content={1019}
9-15: Content={1020, 1061}
9-16: Content={1020, 3752}
9-17: Content={1020, 3751}
9-18: Content={1020, 3747}
9-19: Content={1020}
9-20: Content={1020, 3913}
9-21: Content={1020}
9-22: Content={1021}
9-23: Content={1021, 3748}
9-24: Content={1021}
9-25: Content={1020, 3751}
9-26: Content={1020, 1877}
9-27: Content={1020, 3754}
9-28: Content={1020, 1872}
9-29: Content={1020, 1874}
9-30: Content={1020, 1054, 3582 Amount=2}
9-31: Content={1020, 1056, 3751}
10-0: Refresh, Content={1019}
10-1: Refresh, Content={500, 1064}
10-2: Refresh, Content={500, 1062}
10-3: Refresh, Content={1019, 3746}
10-4: Refresh, Content={1019}
10-5: Refresh, Content={1019}
10-6: Refresh, Content={1019}
10-7: Refresh, Content={1019, 3906}
10-8: Refresh, Content={1019}
10-9: Refresh, Content={1019}
10-10: Refresh, Content={1019}
10-11: Refresh, Content={1020, 1064}
10-12: Content={1020, 1058}
10-13: Content={1020, 1062, 2874, 2874}
10-14: Content={1020, 1065}
10-15: Content={1020, 1057}
10-16: Content={1020}
10-17: Content={1020, 1781 Amount=1}
10-18: Content={1020, 3754}
10-19: Content={1020}
10-20: Content={1020, 3746}
10-21: Content={1020}
10-22: Content={1021}
10-23: Content={1021}
10-24: Content={1021, 3760}
10-25: Content={1020, 3751}
10-26: Content={1020}
10-27: Content={1021}
10-28: Content={1020, 1873}
10-29: Content={1020, 1054, 1875}
10-30: Content={1020, 1062, 3744}
10-31: Content={1020, 1064}
11-0: Refresh, Content={1019}
11-1: Refresh, Content={1019}
11-2: Refresh, Content={1019}
11-3: Refresh, Content={1019}
11-4: Refresh, Content={1019}
11-5: Refresh, Content={1019}
11-6: Refresh, Content={1020, 1065}
11-7: Refresh, Content={1020, 1059}
11-8: Refresh, Content={1020, 1059}
11-9: Refresh, Content={1020, 1063}
11-10: Refresh, Content={1019}
11-11: Refresh, Content={1019}
11-12: Content={1019}
11-13: Content={1019}
11-14: Content={1020, 1061}
11-15: Content={1020}
11-16: Content={1020}
11-17: Content={1021, 3744}
11-18: Content={1020}
11-19: Content={1021, 3760}
11-20: Content={1020, 3756}
11-21: Content={1020}
11-22: Content={1021, 3870}
11-23: Content={1021}
11-24: Content={1021}
11-25: Content={1021}
11-26: Content={1020, 3750}
11-27: Content={1020}
11-28: Content={1020}
11-29: Content={1020, 1055, 1879}
11-30: Content={1020, 1063}
11-31: Content={1020, 1065}
12-0: Refresh, Content={1020, 1059}
12-1: Refresh, Content={1020, 1063}
12-2: Refresh, Content={1019, 3905}
12-3: Refresh, Content={1019}
12-4: Refresh, Content={1019}
12-5: Refresh, Content={1019}
12-6: Refresh, Content={1020, 1061, 535, 1061}
12-7: Refresh, Content={1020, 535}
12-8: Refresh, Content={1020, 535}
12-9: Refresh, Content={1020, 1055, 535}
12-10: Refresh, Content={1020, 1063}
12-11: Refresh, Content={1019}
12-12: Content={1019}
12-13: Content={1019}
12-14: Content={1020, 1064}
12-15: Content={1020, 1056, 3582 Amount=1}
12-16: Content={1020}
12-17: Content={1020}
12-18: Content={1020}
12-19: Content={1020, 3751}
12-20: Content={1020, 3747}
12-21: Content={1020, 3754}
12-22: Content={1020}
12-23: Content={1020}
12-24: Content={1021}
12-25: Content={1021}
12-26: Content={1020}
12-27: Content={1020, 1781 Amount=1}
12-28: Content={1020}
12-29: Content={1020}
12-30: Content={1020, 1055, 3747}
12-31: Content={1020, 1057, 3754}
13-0: Refresh, Content={1020, 1054, 3760}
13-1: Content={1020, 1062, 1551}
13-2: Content={1019, 1549}
13-3: Refresh, Content={1019, 1573}
13-4: Refresh, Content={1019, 1576}
13-5: Refresh, Content={1019, 1577}
13-6: Refresh, Content={500, 1064}
13-7: Refresh, Content={500, 1056}
13-8: Refresh, Content={500}
13-9: Content={1021, 1575}
13-10: Content={1020, 1060, 1574, 2733}
13-11: Content={1019, 1549, 2731}
13-12: Content={1019, 1549, 2731}
13-13: Content={1019, 3758}
13-14: Content={1019}
13-15: Content={1020, 1061, 3746}
13-16: Content={1020, 3755}
13-17: Content={1020}
13-18: Content={1020, 3745}
13-19: Content={1020}
13-20: Content={1020, 3750}
13-21: Content={1020}
13-22: Content={1020, 3746}
13-23: Content={1020}
13-24: Content={1020, 3745}
13-25: Content={1020}
13-26: Content={1021}
13-27: Content={1020, 3751}
13-28: Content={1020, 3751}
13-29: Content={1020, 3747}
13-30: Content={1020}
13-31: Content={1020}
14-0: Refresh, Content={1020, 1062}
14-1: Content={1019, 1547, 2729}
14-2: Refresh, Content={1019, 3754}
14-3: Refresh, Content={1019, 3754}
14-4: Refresh, Content={500, 1061}
14-5: Refresh, Content={500, 1055}
14-6: Refresh, Content={500, 1059}
14-7: Refresh, Content={500, 1057}
14-8: Refresh, Content={500}
14-9: Refresh, Content={500}
14-10: Refresh, Content={500}
14-11: Refresh, Content={500}
14-12: Content={500, 1547, 2727}
14-13: Content={1019}
14-14: Content={1019}
14-15: Content={1020, 1064}
14-16: Content={1020, 1056}
14-17: Content={1020}
14-18: Content={1020, 1054}
14-19: Content={1020, 1056, 3749}
14-20: Content={1020}
14-21: Content={1020}
14-22: Content={1020}
14-23: Content={1020}
14-24: Content={1020}
14-25: Content={1020, 3747}
14-26: Content={1020}
14-27: Content={1020, 3745}
14-28: Content={1020, 3756}
14-29: Content={1020}
14-30: Content={1020}
14-31: Content={1020}
15-0: Refresh, Content={1019, 3747}
15-1: Content={1019, 1547, 2726}
15-2: Refresh, Content={1019, 3754}
15-3: Refresh, Content={500, 1065}
15-4: Refresh, Content={500, 1057}
15-5: Refresh, Content={500}
15-6: Refresh, Content={500}
15-7: Refresh, Content={500}
15-8: Refresh, Content={500}
15-9: Refresh, Content={500}
15-10: Refresh, Content={500, 1897}
15-11: Refresh, Content={500}
15-12: Content={500, 1581, 2726}
15-13: Content={1019, 2874}
15-14: Content={1019}
15-15: Content={1019, 1781 Amount=1}
15-16: Content={1020, 1064}
15-17: Content={1020, 1058}
15-18: Content={1020, 1062, 3752}
15-19: Content={1020, 1064}
15-20: Content={1020, 1058}
15-21: Content={1020, 1058, 3751}
15-22: Content={1020, 1056, 3757}
15-23: Content={1020}
15-24: Content={1020, 3753}
15-25: Content={1020}
15-26: Content={1020, 1054}
15-27: Content={1020, 1058, 3750}
15-28: Content={1020, 1056}
15-29: Content={1020, 3755}
15-30: Content={1020}
15-31: Content={1020, 3744}
16-0: Refresh, Content={1019}
16-1: Content={1020, 1065, 1581, 2728}
16-2: Refresh, Content={500, 1065}
16-3: Refresh, Content={500, 1057}
16-4: Content={500, 2290}
16-5: Refresh, Content={500, 1898}
16-6: Refresh, Content={500, 2513}
16-7: Refresh, Content={500, 2514}
16-8: Refresh, Content={500}
16-9: Refresh, Content={500}
16-10: Content={500, 2289}
16-11: Refresh, Content={500, 1896}
16-12: Content={500, 1580}
16-13: Refresh, Content={1019}
16-14: Refresh, Content={1019}
16-15: Content={1019, 3756}
16-16: Content={1019}
16-17: Content={1020, 1065, 3743}
16-18: Content={1020, 1059}
16-19: Content={1020, 1059}
16-20: Content={1020, 1059, 3747}
16-21: Content={1020, 1063}
16-22: Content={1020, 1064}
16-23: Content={1020, 1058, 3750}
16-24: Content={1020, 1058, 3749}
16-25: Content={1020, 1058, 3755}
16-26: Content={1020, 1062}
16-27: Content={1019}
16-28: Content={1020, 1061, 3746}
16-29: Content={1020}
16-30: Content={1020}
16-31: Content={1020, 3750}
17-0: Refresh, Content={1019}
17-1: Content={1020, 1064, 1579}
17-2: Refresh, Content={500, 1061}
17-3: Refresh, Content={500}
17-4: Refresh, Content={500, 1900}
17-5: Refresh, Content={500, 1892}
17-6: Refresh, Content={500}
17-7: Refresh, Content={500}
17-8: Refresh, Content={500, 1898}
17-9: Refresh, Content={500, 2511}
17-10: Refresh, Content={500, 1900}
17-11: Refresh, Content={500, 1899}
17-12: Content={500, 1579}
17-13: Content={1019, 1884}
17-14: Content={1019, 1886}
17-15: Refresh, Content={1020, 1065}
17-16: Content={1020, 1059, 3749}
17-17: Content={1020, 1057}
17-18: Content={1020, 3751}
17-19: Content={1020, 3756}
17-20: Content={1020, 3750}
17-21: Content={1020, 1055}
17-22: Content={1020, 1059, 3744}
17-23: Content={1020, 1059, 3751}
17-24: Content={1020, 1063}
17-25: Content={1019}
17-26: Content={1019}
17-27: Content={1019, 3870}
17-28: Content={1020, 1064}
17-29: Content={1020, 1056, 3751}
17-30: Content={1020, 3910}
17-31: Content={1020, 3747}
18-0: Refresh, Content={1019, 3753}
18-1: Refresh, Content={1019}
18-2: Refresh, Content={500, 1061}
18-3: Refresh, Content={500}
18-4: Refresh, Content={500}
18-5: Refresh, Content={500}
18-6: Refresh, Content={500, 1054}
18-7: Refresh, Content={500, 1056}
18-8: Refresh, Content={500}
18-9: Refresh, Content={500, 2512}
18-10: Refresh, Content={500}
18-11: Refresh, Content={500}
18-12: Refresh, Content={500, 1054}
18-13: Content={1019, 1885}
18-14: Content={1019, 1887}
18-15: Content={1020, 1061}
18-16: Refresh, Content={1020, 3750}
18-17: Content={1020, 1877}
18-18: Content={1020, 3748}
18-19: Content={1021}
18-20: Content={1020}
18-21: Content={1020, 3757}
18-22: Content={1020}
18-23: Content={1020}
18-24: Content={1020, 1055}
18-25: Content={1020, 1059}
18-26: Content={1020, 1063}
18-27: Content={1019}
18-28: Content={1019}
18-29: Content={1020, 1061}
18-30: Content={1020, 3760}
18-31: Content={1020}
19-0: Refresh, Content={1020, 1059, 565, 1059}
19-1: Refresh, Content={500, 1059}
19-2: Refresh, Content={500, 1057}
19-3: Refresh, Content={500}
19-4: Refresh, Content={500}
19-5: Refresh, Content={500}
19-6: Refresh, Content={500, 1055}
19-7: Refresh, Content={500, 1057}
19-8: Refresh, Content={500}
19-9: Refresh, Content={500}
19-10: Refresh, Content={500}
19-11: Refresh, Content={500, 1054}
19-12: Refresh, Content={500, 1062}
19-13: Refresh, Content={534, 1065}
19-14: Refresh, Content={1020, 1059}
19-15: Content={1020, 1057}
19-16: Refresh, Content={1020, 3908}
19-17: Refresh, Content={1020}
19-18: Content={1020}
19-19: Content={1020, 3871}
19-20: Content={1020, 3747}
19-21: Content={1020}
19-22: Content={1020, 3754}
19-23: Content={1020, 3751}
19-24: Content={1020}
19-25: Content={1020, 1878}
19-26: Content={1020, 1060, 3746}
19-27: Content={1019, 3887}
19-28: Content={1019}
19-29: Content={1020, 1064}
19-30: Content={1020, 1056}
19-31: Content={1020, 3748}
20-0: Refresh, Content={1020, 565}
20-1: Refresh, Content={500}
20-2: Refresh, Content={500}
20-3: Refresh, Content={500}
20-4: Refresh, Content={500}
20-5: Refresh, Content={500, 2513}
20-6: Refresh, Content={500, 2514}
20-7: Refresh, Content={500}
20-8: Refresh, Content={500}
20-9: Refresh, Content={500}
20-10: Refresh, Content={500}
20-11: Refresh, Content={500, 1055}
20-12: Refresh, Content={500, 1063}
20-13: Refresh, Content={534, 1061}
20-14: Refresh, Content={1020}
20-15: Refresh, Content={1020}
20-16: Refresh, Content={1020, 3760}
20-17: Refresh, Content={1021}
20-18: Refresh, Content={1021}
20-19: Content={1020}
20-20: Content={1021}
20-21: Content={1020}
20-22: Content={1021}
20-23: Content={1020}
20-24: Content={1020, 3773, 3804}
20-25: Content={1020, 3774, 3807}
20-26: Content={1020, 1055}
20-27: Content={1020, 1059}
20-28: Content={1020, 1063}
20-29: Content={1019, 3742}
20-30: Content={1020, 1064}
20-31: Content={1020, 1056}
21-0: Refresh, Content={1020, 1054}
21-1: Content={1020, 1058, 1580, 2729}
21-2: Refresh, Content={500}
21-3: Refresh, Content={500}
21-4: Refresh, Content={500, 1897}
21-5: Refresh, Content={500}
21-6: Refresh, Content={500}
21-7: Refresh, Content={500}
21-8: Refresh, Content={500}
21-9: Refresh, Content={500, 1899}
21-10: Refresh, Content={500}
21-11: Refresh, Content={500, 1054}
21-12: Content={500, 1580, 3964, 2729}
21-13: Refresh, Content={530, 1064}
21-14: Refresh, Content={1020, 1056}
21-15: Refresh, Content={1020}
21-16: Refresh, Content={1020}
21-17: Refresh, Content={1020, 3744}
21-18: Refresh, Content={1021}
21-19: Refresh, Content={1021}
21-20: Content={1020}
21-21: Content={1021}
21-22: Content={1020}
21-23: Content={1020, 3760}
21-24: Content={1020, 3775, 3805}
21-25: Content={1020, 3776, 3806}
21-26: Content={1020}
21-27: Content={1020}
21-28: Content={1020, 1060}
21-29: Content={1019}
21-30: Content={1019}
21-31: Content={1020, 1064}
22-0: Refresh, Content={1020, 1055}
22-1: Content={1020, 1063, 1581, 2726}
22-2: Refresh, Content={500}
22-3: Refresh, Content={500}
22-4: Content={500, 2290}
22-5: Refresh, Content={500, 1893, 1899, 1898}
22-6: Refresh, Content={500, 1054}
22-7: Refresh, Content={500, 1058}
22-8: Refresh, Content={500, 1056}
22-9: Refresh, Content={500, 1896}
22-10: Content={501, 2290}
22-11: Refresh, Content={500, 1062, 3963}
22-12: Content={500, 1547, 3964, 3963, 2727}
22-13: Refresh, Content={1019, 3965}
22-14: Refresh, Content={1020, 1061, 3973}
22-15: Refresh, Content={1020}
22-16: Refresh, Content={1020, 3753}
22-17: Refresh, Content={1020}
22-18: Refresh, Content={1020, 3754}
22-19: Refresh, Content={1020, 3751}
22-20: Content={1020}
22-21: Content={1020, 3745}
22-22: Content={1020, 3753}
22-23: Content={1021}
22-24: Content={1020}
22-25: Content={1020}
22-26: Content={1021, 3745}
22-27: Content={1020}
22-28: Content={1020, 1055, 3756}
22-29: Content={1020, 1063}
22-30: Content={1019}
22-31: Content={1019, 3754}
23-0: Refresh, Content={1020}
23-1: Content={1020, 1055, 1547, 2727}
23-2: Refresh, Content={500}
23-3: Refresh, Content={500}
23-4: Refresh, Content={500, 1054}
23-5: Refresh, Content={500, 1058}
23-6: Refresh, Content={500, 1062}
23-7: Refresh, Content={1019}
23-8: Refresh, Content={500, 1064}
23-9: Refresh, Content={500, 1056, 1900}
23-10: Refresh, Content={502, 1900, 1899}
23-11: Refresh, Content={1019, 3966}
23-12: Content={1019, 1580, 3964, 2728}
23-13: Refresh, Content={1019}
23-14: Refresh, Content={1020, 1064, 3960}
23-15: Refresh, Content={1020, 1056}
23-16: Refresh, Content={1020, 3758}
23-17: Refresh, Content={1020, 3749}
23-18: Refresh, Content={1020, 3754}
23-19: Refresh, Content={1020, 1054, 3750}
23-20: Refresh, Content={1020, 1056, 3748}
23-21: Content={1020}
23-22: Content={1020}
23-23: Content={1020, 3747}
23-24: Content={1020, 3754}
23-25: Content={1021, 3750}
23-26: Content={1020, 3751}
23-27: Content={1020}
23-28: Content={1020}
23-29: Content={1020, 1055}
23-30: Content={1020, 1059, 3751}
23-31: Content={1020, 1059, 1878}
24-0: Refresh, Content={1020}
24-1: Content={1020, 1547}
24-2: Content={500, 1549, 3963, 2733}
24-3: Content={500, 1549, 2732}
24-4: Content={500, 1549}
24-5: Content={1019, 1549}
24-6: Refresh, Content={1019}
24-7: Refresh, Content={1019}
24-8: Refresh, Content={1019}
24-9: Content={1019, 1549}
24-10: Content={500, 1549}
24-11: Refresh, Content={1020, 1059, 3960}
24-12: Refresh, Content={1020, 1063}
24-13: Refresh, Content={1019}
24-14: Refresh, Content={1019}
24-15: Refresh, Content={1020, 1061}
24-16: Refresh, Content={1021}
24-17: Refresh, Content={1021}
24-18: Refresh, Content={1020}
24-19: Refresh, Content={1020, 1060}
24-20: Refresh, Content={1020, 1061}
24-21: Refresh, Content={1020}
24-22: Content={1020, 3760}
24-23: Content={1020}
24-24: Content={1020}
24-25: Content={1020}
24-26: Content={1020}
24-27: Content={1020, 3760}
24-28: Content={1020}
24-29: Content={1020, 3748}
24-30: Content={1020}
24-31: Content={1020, 3756}
25-0: Refresh, Content={1020}
25-1: Refresh, Content={1020}
25-2: Refresh, Content={1020, 3966}
25-3: Refresh, Content={1020}
25-4: Content={1020, 1055, 1978}
25-5: Content={1020, 1063, 1978}
25-6: Refresh, Content={1019}
25-7: Refresh, Content={532, 1065}
25-8: Refresh, Content={532, 1059}
25-9: Content={1020, 1059, 1978}
25-10: Content={1020, 1057, 1978}
25-11: Refresh, Content={1020, 1054}
25-12: Refresh, Content={1020, 1062}
25-13: Refresh, Content={1019}
25-14: Refresh, Content={1020, 1065}
25-15: Refresh, Content={1020, 1057}
25-16: Refresh, Content={1020}
25-17: Refresh, Content={1020}
25-18: Refresh, Content={1021}
25-19: Refresh, Content={1020, 1060}
25-20: Refresh, Content={1020, 1061}
25-21: Refresh, Content={1020}
25-22: Content={1021, 3751}
25-23: Content={1020, 3746}
25-24: Content={1020, 1054}
25-25: Content={1020, 1056}
25-26: Content={1020, 3744}
25-27: Content={1020}
25-28: Content={1020}
25-29: Content={1020}
25-30: Content={1020}
25-31: Content={1021}
26-0: Refresh, Content={1021}
26-1: Refresh, Content={1020}
26-2: Refresh, Content={1020, 3972}
26-3: Refresh, Content={1020, 3961}
26-4: Refresh, Content={1020}
26-5: Refresh, Content={1020, 1055}
26-6: Refresh, Content={1020, 1059}
26-7: Refresh, Content={1020, 1057}
26-8: Refresh, Content={1020}
26-9: Refresh, Content={1020}
26-10: Refresh, Content={1020, 1054}
26-11: Refresh, Content={1020, 1062}
26-12: Refresh, Content={1019, 3755}
26-13: Refresh, Content={1020, 1065}
26-14: Refresh, Content={1020, 1057}
26-15: Refresh, Content={1020, 3747}
26-16: Refresh, Content={1020}
26-17: Refresh, Content={1020}
26-18: Refresh, Content={1021, 3757}
26-19: Refresh, Content={1020, 1055}
26-20: Refresh, Content={1020, 1057}
26-21: Refresh, Content={1020, 3744}
26-22: Content={1020, 3755}
26-23: Content={1020, 1054}
26-24: Content={1020, 1062, 3906}
26-25: Content={1020, 1061}
26-26: Content={1020}
26-27: Content={1020}
26-28: Content={1020, 3750}
26-29: Content={1020, 3753}
26-30: Content={1020}
26-31: Content={1020}
27-0: Refresh, Content={1020, 1056}
27-1: Refresh, Content={1020}
27-2: Refresh, Content={1020}
27-3: Refresh, Content={1020, 1054}
27-4: Refresh, Content={1020, 1058}
27-5: Refresh, Content={1020, 1056}
27-6: Refresh, Content={1020}
27-7: Refresh, Content={1020}
27-8: Refresh, Content={1020}
27-9: Refresh, Content={1020}
27-10: Refresh, Content={1020, 1055, 3875}
27-11: Refresh, Content={1020, 1063}
27-12: Refresh, Content={1019}
27-13: Refresh, Content={1020, 1061}
27-14: Refresh, Content={1020}
27-15: Refresh, Content={1020, 3748}
27-16: Refresh, Content={1020}
27-17: Refresh, Content={1021}
27-18: Refresh, Content={1020, 3751}
27-19: Refresh, Content={1020, 3749}
27-20: Refresh, Content={1020}
27-21: Refresh, Content={1020}
27-22: Content={1020, 3751}
27-23: Content={1020, 1060, 3906}
27-24: Content={1020, 1065, 3907}
27-25: Content={1020, 1057, 3906}
27-26: Content={1020}
27-27: Content={1020, 3751}
27-28: Content={1020, 3751}
27-29: Content={1020, 3748}
27-30: Content={1020}
27-31: Content={1020}
28-0: Refresh, Content={1020, 1061}
28-1: Refresh, Content={1020, 3748}
28-2: Refresh, Content={1020}
28-3: Refresh, Content={1020, 1060}
28-4: Refresh, Content={1019, 3870}
28-5: Refresh, Content={1020, 1064}
28-6: Refresh, Content={1020, 1056, 3889}
28-7: Refresh, Content={1020}
28-8: Refresh, Content={1021, 3750}
28-9: Refresh, Content={1020}
28-10: Refresh, Content={1020}
28-11: Refresh, Content={1020, 1055, 3892}
28-12: Refresh, Content={1020, 1063}
28-13: Refresh, Content={1020, 1061}
28-14: Refresh, Content={1020}
28-15: Refresh, Content={1020}
28-16: Refresh, Content={1020}
28-17: Refresh, Content={1020, 3744}
28-18: Refresh, Content={1021, 1878}
28-19: Refresh, Content={1020}
28-20: Refresh, Content={1021}
28-21: Refresh, Content={1020}
28-22: Content={1020}
28-23: Content={1020, 1055}
28-24: Content={1020, 1057}
28-25: Content={1020, 3905}
28-26: Content={1020}
28-27: Content={1020}
28-28: Content={1020, 3746}
28-29: Content={1020}
28-30: Content={1020}
28-31: Content={1020, 3744}
29-0: Refresh, Content={1020, 1057}
29-1: Refresh, Content={1021, 3759}
29-2: Refresh, Content={1020}
29-3: Refresh, Content={1020, 1055}
29-4: Refresh, Content={1020, 1063, 3746}
29-5: Refresh, Content={1019}
29-6: Refresh, Content={1020, 1061}
29-7: Refresh, Content={1021}
29-8: Refresh, Content={1020, 1054}
29-9: Refresh, Content={1020, 1058}
29-10: Refresh, Content={1020, 1058}
29-11: Refresh, Content={1020, 1058}
29-12: Refresh, Content={1020, 1062, 3742}
29-13: Refresh, Content={1020, 1064, 3758}
29-14: Refresh, Content={1020, 1058}
29-15: Refresh, Content={1020, 1056}
29-16: Refresh, Content={1020}
29-17: Refresh, Content={1020}
29-18: Refresh, Content={1020, 3871}
29-19: Refresh, Content={1020, 3747}
29-20: Refresh, Content={1021, 3754}
29-21: Refresh, Content={1020}
29-22: Content={1021, 3745}
29-23: Content={1020}
29-24: Content={1020, 3747}
29-25: Content={1020, 3906}
29-26: Content={1020}
29-27: Content={1021}
29-28: Content={1020, 3750}
29-29: Content={1020}
29-30: Content={1020, 3748}
29-31: Content={1020}
30-0: Refresh, Content={1021}
30-1: Refresh, Content={1021}
30-2: Refresh, Content={1021}
30-3: Refresh, Content={1021}
30-4: Refresh, Content={1020, 1055}
30-5: Refresh, Content={1020, 1059}
30-6: Refresh, Content={1020, 1057}
30-7: Refresh, Content={1020}
30-8: Refresh, Content={1020, 1055, 3757}
30-9: Refresh, Content={1020, 1063}
30-10: Refresh, Content={1019}
30-11: Refresh, Content={1019}
30-12: Refresh, Content={1019}
30-13: Refresh, Content={1019}
30-14: Refresh, Content={1019}
30-15: Refresh, Content={1020, 1064}
30-16: Refresh, Content={1020, 1056}
30-17: Refresh, Content={1020, 3753}
30-18: Refresh, Content={1020}
30-19: Refresh, Content={1020}
30-20: Refresh, Content={1020}
30-21: Refresh, Content={1020}
30-22: Content={1020}
30-23: Content={1021}
30-24: Content={1020}
30-25: Content={1020}
30-26: Content={1020}
30-27: Content={1020}
30-28: Content={1020}
30-29: Content={1020, 1054, 3747}
30-30: Content={1020, 1056}
30-31: Content={1020, 3750}
31-0: Refresh, Content={1021}
31-1: Refresh, Content={1021}
31-2: Content={1021, 2289}
31-3: Refresh, Content={1020}
31-4: Refresh, Content={1020}
31-5: Refresh, Content={1020}
31-6: Refresh, Content={1020, 3755}
31-7: Refresh, Content={1020}
31-8: Refresh, Content={1020}
31-9: Refresh, Content={1020, 1055}
31-10: Refresh, Content={1020, 1063}
31-11: Refresh, Content={1019, 3886}
31-12: Refresh, Content={1019}
31-13: Refresh, Content={1019}
31-14: Refresh, Content={1019}
31-15: Refresh, Content={1019}
31-16: Refresh, Content={1020, 1064}
31-17: Refresh, Content={1020, 1058}
31-18: Refresh, Content={1020, 1058}
31-19: Refresh, Content={1020, 1056}
31-20: Refresh, Content={1020}
31-21: Refresh, Content={1020, 3870}
31-22: Content={1020}
31-23: Content={1020, 3750}
31-24: Content={1020, 3755}
31-25: Content={1020}
31-26: Content={1020, 3743}
31-27: Content={1020}
31-28: Content={1020}
31-29: Content={1020, 1055, 3752}
31-30: Content={1020, 1057}
31-31: Content={1020, 3751}
