# Tibia - graphical Multi-User-Dungeon
# Data for sector 1024/986/4

25-2: Refresh, 
25-3: Refresh, Content={1114}
25-4: Refresh, Content={1112}
25-5: Refresh, Content={1112}
25-6: Refresh, Content={1112}
25-7: Refresh, Content={1127, 1112}
25-8: Refresh, Content={1112}
25-9: Refresh, Content={1112}
25-10: Refresh, Content={1117}
26-2: Refresh, 
26-3: Refresh, Content={1113}
26-4: Refresh, Content={104, 4465}
26-5: Refresh, Content={104, 4461}
26-6: Refresh, Content={104}
26-7: Refresh, Content={104, 4461}
26-8: Refresh, Content={104}
26-9: Refresh, Content={104, 4461}
26-10: Refresh, Content={104, 1113}
26-24: Refresh, Content={410}
26-25: Refresh, Content={410}
26-26: Refresh, Content={410}
26-27: Refresh, Content={410}
26-28: Refresh, Content={410, 3655}
26-29: Refresh, Content={410}
26-30: Refresh, Content={410}
26-31: Refresh, Content={410}
27-2: Refresh, Content={1114}
27-3: Refresh, Content={1116}
27-4: Refresh, Content={104}
27-5: Refresh, Content={104}
27-6: Refresh, Content={104, 4289}
27-7: Refresh, Content={104}
27-8: Refresh, Content={104}
27-9: Refresh, Content={104}
27-10: Refresh, Content={104, 1113}
27-24: Refresh, Content={410}
27-25: Refresh, Content={410, 1272}
27-26: Refresh, Content={410, 1270}
27-27: Refresh, Content={410, 1270}
27-28: Refresh, Content={410, 1270}
27-29: Refresh, Content={410, 1270}
27-30: Refresh, Content={410, 1270}
27-31: Refresh, Content={410, 1270}
28-2: Refresh, Content={1113}
28-3: Refresh, Content={104}
28-4: Refresh, Content={104}
28-5: Refresh, Content={104}
28-6: Refresh, Content={104}
28-7: Refresh, Content={104}
28-8: Refresh, Content={104, 4289}
28-9: Refresh, Content={104}
28-10: Refresh, Content={104, 1113}
28-24: Refresh, Content={410}
28-25: Refresh, Content={410, 1271}
28-26: Refresh, Content={410}
28-27: Refresh, Content={410}
28-28: Refresh, Content={410}
28-29: Refresh, Content={410}
28-30: Refresh, Content={410}
28-31: Refresh, Content={410}
29-2: Refresh, Content={1113}
29-3: Refresh, Content={104, 1101}
29-4: Refresh, Content={104, 1105}
29-5: Refresh, Content={104}
29-6: Refresh, Content={104, 392}
29-7: Refresh, Content={104}
29-8: Refresh, Content={104}
29-9: Refresh, Content={104}
29-10: Refresh, Content={104, 1113}
29-24: Refresh, Content={410}
29-25: Refresh, Content={410, 1271}
29-26: Refresh, Content={410}
29-27: Refresh, Content={410}
29-28: Refresh, Content={410}
29-29: Refresh, Content={410}
29-30: Refresh, Content={410}
29-31: Refresh, Content={438}
30-2: Refresh, Content={1113}
30-3: Refresh, Content={466}
30-4: Refresh, Content={104, 1100}
30-5: Refresh, Content={104}
30-6: Refresh, Content={104}
30-7: Refresh, Content={104, 4288}
30-8: Refresh, Content={104}
30-9: Refresh, Content={104}
30-10: Refresh, Content={104, 1113}
30-24: Refresh, Content={410}
30-25: Refresh, Content={410, 1271}
30-26: Refresh, Content={410}
30-27: Refresh, Content={410}
30-28: Refresh, Content={410}
30-29: Refresh, Content={410}
30-30: Refresh, Content={410}
30-31: Refresh, Content={410}
31-2: Refresh, Content={1113}
31-3: Refresh, Content={104, 1103, 602}
31-4: Refresh, Content={104, 1104}
31-5: Refresh, Content={104}
31-6: Refresh, Content={104}
31-7: Refresh, Content={104}
31-8: Refresh, Content={104}
31-9: Refresh, Content={104}
31-10: Refresh, Content={104, 1113}
31-24: Refresh, Content={410}
31-25: Refresh, Content={410, 1271}
31-26: Refresh, Content={410}
31-27: Refresh, Content={410}
31-28: Refresh, Content={410}
31-29: Refresh, Content={410}
31-30: Refresh, Content={410}
31-31: Refresh, Content={410}
