# Tibia - graphical Multi-User-Dungeon
# Data for sector 1024/991/12

26-0: Content={101}
26-1: Content={101}
26-2: Content={101}
26-3: Content={101}
27-0: Content={101}
27-1: Content={101}
27-2: Content={101}
27-3: Content={101}
28-0: Content={101}
28-1: Content={101}
28-2: Content={101}
28-3: Content={101}
29-0: Content={101}
29-1: Content={101}
29-2: Content={101}
29-3: Content={101}
30-0: Content={101}
30-1: Content={101}
30-2: Content={101}
30-3: Content={101}
31-0: Content={101}
31-1: Content={101}
31-2: Content={101}
31-3: Content={101}
