# Tibia - graphical Multi-User-Dungeon
# Data for sector 1024/1017/7

0-0: Refresh, Content={1020, 1057}
0-1: Refresh, Content={1021}
0-2: Refresh, Content={1021, 3760}
0-3: Refresh, Content={1020}
0-4: Refresh, Content={1020, 1055}
0-5: Refresh, Content={1020, 1063}
0-6: Refresh, Content={1020, 1065}
0-7: Refresh, Content={1020, 1057}
0-8: Refresh, Content={1020}
0-9: Refresh, Content={1020}
0-10: Refresh, Content={1020, 1055}
0-11: Refresh, Content={1020, 1057}
0-12: Refresh, Content={1020, 1055}
0-13: Refresh, Content={1020, 1063}
0-14: Refresh, Content={1019, 3760}
0-15: Content={1019, 1547, 2727}
0-16: Refresh, Content={499, 2513}
0-17: Refresh, Content={499, 2514}
0-18: Refresh, Content={499}
0-19: Refresh, Content={499, 1055}
0-20: Refresh, Content={499, 1063}
0-21: Refresh, Content={1019, 3760}
0-22: Refresh, Content={499, 1061}
0-23: Refresh, Content={499}
0-24: Refresh, Content={499}
0-25: Refresh, Content={499, 2512}
0-26: Refresh, Content={499}
0-27: Content={499, 1547}
0-28: Content={1019, 1977}
0-29: Refresh, Content={1019}
0-30: Refresh, Content={1019}
0-31: Content={1019}
1-0: Refresh, Content={1021}
1-1: Refresh, Content={1021}
1-2: Refresh, Content={1021}
1-3: Refresh, Content={1020}
1-4: Refresh, Content={1021}
1-5: Refresh, Content={1020, 1055}
1-6: Refresh, Content={1020, 1057, 3906}
1-7: Refresh, Content={1020, 3747}
1-8: Refresh, Content={1020}
1-9: Refresh, Content={1020, 3902}
1-10: Refresh, Content={1020}
1-11: Refresh, Content={1020}
1-12: Refresh, Content={1020}
1-13: Refresh, Content={1020, 1055}
1-14: Refresh, Content={1020, 1063}
1-15: Content={1019, 1547, 2728}
1-16: Refresh, Content={499}
1-17: Refresh, Content={499}
1-18: Refresh, Content={499}
1-19: Refresh, Content={499}
1-20: Refresh, Content={499, 1055}
1-21: Refresh, Content={499, 1059}
1-22: Refresh, Content={499, 1057}
1-23: Refresh, Content={499}
1-24: Refresh, Content={499}
1-25: Refresh, Content={499}
1-26: Refresh, Content={499}
1-27: Content={499, 1547}
1-28: Content={1019, 1977}
1-29: Refresh, Content={1019}
1-30: Refresh, Content={1019}
1-31: Content={1019, 4339 RemainingExpireTime=221}
2-0: Refresh, Content={1020}
2-1: Refresh, Content={1021}
2-2: Refresh, Content={1020, 1054, 3871}
2-3: Refresh, Content={1020, 1056}
2-4: Refresh, Content={1020}
2-5: Refresh, Content={1020}
2-6: Refresh, Content={1020}
2-7: Refresh, Content={1020}
2-8: Refresh, Content={1020}
2-9: Refresh, Content={1021}
2-10: Refresh, Content={1020}
2-11: Refresh, Content={1020, 3754}
2-12: Refresh, Content={1020}
2-13: Refresh, Content={1020}
2-14: Refresh, Content={1020, 1060}
2-15: Content={1019, 1547}
2-16: Refresh, Content={499}
2-17: Refresh, Content={499}
2-18: Refresh, Content={499}
2-19: Refresh, Content={499, 2511}
2-20: Refresh, Content={499}
2-21: Refresh, Content={499}
2-22: Refresh, Content={499}
2-23: Refresh, Content={499}
2-24: Refresh, Content={499}
2-25: Refresh, Content={499, 2513}
2-26: Refresh, Content={499, 2514}
2-27: Content={499, 1547}
2-28: Content={1019, 1977}
2-29: Refresh, Content={1019}
2-30: Refresh, Content={1019}
2-31: Content={1019}
3-0: Refresh, Content={1020, 1058}
3-1: Refresh, Content={1020, 1058}
3-2: Refresh, Content={1020, 1062}
3-3: Refresh, Content={1020, 1064}
3-4: Refresh, Content={1020, 1056}
3-5: Refresh, Content={1020}
3-6: Refresh, Content={1020}
3-7: Refresh, Content={1020}
3-8: Refresh, Content={1020}
3-9: Refresh, Content={1021}
3-10: Refresh, Content={1021}
3-11: Refresh, Content={1021}
3-12: Refresh, Content={1020}
3-13: Refresh, Content={1020}
3-14: Refresh, Content={1020, 1060}
3-15: Content={1019, 1547}
3-16: Refresh, Content={499, 1056}
3-17: Refresh, Content={499}
3-18: Refresh, Content={499}
3-19: Refresh, Content={499, 2512}
3-20: Refresh, Content={499}
3-21: Refresh, Content={499}
3-22: Refresh, Content={499}
3-23: Refresh, Content={499}
3-24: Refresh, Content={499}
3-25: Refresh, Content={499}
3-26: Refresh, Content={499}
3-27: Content={499, 1547}
3-28: Content={533, 2103}
3-29: Refresh, Content={1019}
3-30: Refresh, Content={1019}
3-31: Content={1019, 4334 RemainingExpireTime=1034}
4-0: Refresh, Content={1019}
4-1: Refresh, Content={1019}
4-2: Refresh, Content={1020, 1065}
4-3: Refresh, Content={1020, 1059}
4-4: Refresh, Content={1020, 1057}
4-5: Refresh, Content={1020}
4-6: Refresh, Content={1020}
4-7: Refresh, Content={1020}
4-8: Refresh, Content={1021}
4-9: Refresh, Content={1021}
4-10: Refresh, Content={1021}
4-11: Refresh, Content={1021}
4-12: Refresh, Content={1020}
4-13: Refresh, Content={1020, 1054}
4-14: Refresh, Content={1020, 1062}
4-15: Refresh, Content={1019, 1566}
4-16: Refresh, Content={499, 1061}
4-17: Refresh, Content={499}
4-18: Refresh, Content={499}
4-19: Refresh, Content={499}
4-20: Refresh, Content={499}
4-21: Content={566}
4-22: Refresh, Content={499}
4-23: Refresh, Content={499}
4-24: Refresh, Content={499}
4-25: Refresh, Content={499}
4-26: Refresh, Content={499}
4-27: Refresh, Content={499, 1566}
4-28: Refresh, Content={533, 1060}
4-29: Refresh, Content={1019}
4-30: Refresh, Content={500, 1065}
4-31: Refresh, Content={500, 1063}
5-0: Refresh, Content={1019}
5-1: Refresh, Content={1019}
5-2: Refresh, Content={1020, 1064}
5-3: Refresh, Content={1020, 1058}
5-4: Refresh, Content={1020, 1056}
5-5: Refresh, Content={1020, 3746}
5-6: Refresh, Content={1020}
5-7: Refresh, Content={1020}
5-8: Refresh, Content={1021}
5-9: Refresh, Content={1021, 3759}
5-10: Refresh, Content={1021}
5-11: Refresh, Content={1020}
5-12: Refresh, Content={1020}
5-13: Refresh, Content={1020, 1060}
5-14: Refresh, Content={1019}
5-15: Refresh, Content={1019, 1565}
5-16: Refresh, Content={499, 1064}
5-17: Refresh, Content={499, 1056}
5-18: Refresh, Content={499}
5-19: Refresh, Content={499}
5-20: Refresh, Content={499}
5-21: Refresh, Content={499}
5-22: Refresh, Content={499}
5-23: Refresh, Content={499, 1897, 1898, 1899}
5-24: Refresh, Content={499, 1895}
5-25: Refresh, Content={499}
5-26: Refresh, Content={499}
5-27: Refresh, Content={499, 1565}
5-28: Refresh, Content={533, 1062}
5-29: Refresh, Content={1019}
5-30: Refresh, Content={500, 1064}
5-31: Refresh, Content={500, 1062}
6-0: Refresh, Content={1019}
6-1: Refresh, Content={1019, 3745}
6-2: Refresh, Content={1019, 3756}
6-3: Refresh, Content={1020, 1065}
6-4: Refresh, Content={1020, 1057}
6-5: Refresh, Content={1020}
6-6: Refresh, Content={1020}
6-7: Refresh, Content={1020}
6-8: Refresh, Content={1020}
6-9: Refresh, Content={1021}
6-10: Refresh, Content={1020}
6-11: Refresh, Content={1020, 3871}
6-12: Refresh, Content={1020, 1054}
6-13: Refresh, Content={1020, 1062}
6-14: Refresh, Content={1019}
6-15: Content={1019, 1547}
6-16: Refresh, Content={499, 1059}
6-17: Refresh, Content={499, 1057}
6-18: Refresh, Content={499}
6-19: Refresh, Content={499}
6-20: Refresh, Content={499}
6-21: Refresh, Content={499}
6-22: Refresh, Content={499, 1895}
6-23: Refresh, Content={499, 1896}
6-24: Refresh, Content={499, 1893}
6-25: Refresh, Content={499}
6-26: Refresh, Content={499}
6-27: Content={499, 1547}
6-28: Content={533, 2103}
6-29: Refresh, Content={1020, 1063}
6-30: Refresh, Content={1019, 3760}
6-31: Refresh, Content={1019}
7-0: Refresh, Content={1019}
7-1: Refresh, Content={1019}
7-2: Refresh, Content={1019}
7-3: Refresh, Content={1020, 1064}
7-4: Refresh, Content={1020, 1058}
7-5: Refresh, Content={1020, 1056}
7-6: Refresh, Content={1020, 3755}
7-7: Refresh, Content={1020}
7-8: Refresh, Content={1020}
7-9: Refresh, Content={1021}
7-10: Refresh, Content={1020}
7-11: Refresh, Content={1020}
7-12: Refresh, Content={1020, 1060}
7-13: Refresh, Content={1019}
7-14: Refresh, Content={1019}
7-15: Content={1019, 1547}
7-16: Refresh, Content={499}
7-17: Refresh, Content={499}
7-18: Refresh, Content={499}
7-19: Refresh, Content={499}
7-20: Refresh, Content={499}
7-21: Refresh, Content={499}
7-22: Refresh, Content={499, 1897}
7-23: Refresh, Content={499, 1894}
7-24: Refresh, Content={499}
7-25: Refresh, Content={499}
7-26: Refresh, Content={499}
7-27: Content={499, 1547}
7-28: Content={1020, 1977}
7-29: Refresh, Content={1020, 1055}
7-30: Refresh, Content={1020, 1063}
7-31: Refresh, Content={1019}
8-0: Refresh, Content={1019, 3760}
8-1: Refresh, Content={1019}
8-2: Refresh, Content={1019, 3894}
8-3: Refresh, Content={1020, 1065}
8-4: Refresh, Content={1020, 1063, 3870}
8-5: Refresh, Content={1020, 1064}
8-6: Refresh, Content={1020, 1056}
8-7: Refresh, Content={1020}
8-8: Refresh, Content={1021}
8-9: Refresh, Content={1020}
8-10: Refresh, Content={1020}
8-11: Refresh, Content={1020, 1054}
8-12: Refresh, Content={1020, 1062, 3892}
8-13: Refresh, Content={1019}
8-14: Refresh, Content={1019}
8-15: Content={1019, 1547}
8-16: Refresh, Content={499}
8-17: Refresh, Content={499, 2513}
8-18: Refresh, Content={499, 2514}
8-19: Refresh, Content={499}
8-20: Refresh, Content={499}
8-21: Refresh, Content={499, 1054}
8-22: Refresh, Content={499, 1056}
8-23: Refresh, Content={499}
8-24: Refresh, Content={499}
8-25: Refresh, Content={499}
8-26: Refresh, Content={499}
8-27: Content={499, 1547}
8-28: Content={1020, 1977}
8-29: Refresh, Content={1020}
8-30: Refresh, Content={1020, 1055}
8-31: Refresh, Content={1020, 1063}
9-0: Refresh, Content={1020, 1063}
9-1: Refresh, Content={1020, 1065}
9-2: Refresh, Content={1020, 1059}
9-3: Refresh, Content={1020, 1057}
9-4: Refresh, Content={1020, 1060}
9-5: Refresh, Content={1019}
9-6: Refresh, Content={1020, 1064}
9-7: Refresh, Content={1020, 1056}
9-8: Refresh, Content={1020}
9-9: Refresh, Content={1020, 1054}
9-10: Refresh, Content={1020, 1056}
9-11: Refresh, Content={1020, 1060}
9-12: Refresh, Content={1019}
9-13: Refresh, Content={1019}
9-14: Refresh, Content={1020, 1065, 3760}
9-15: Content={1020, 1059, 1547}
9-16: Refresh, Content={499}
9-17: Refresh, Content={499}
9-18: Refresh, Content={499}
9-19: Refresh, Content={499}
9-20: Refresh, Content={499}
9-21: Refresh, Content={499, 1060}
9-22: Refresh, Content={499, 1061}
9-23: Refresh, Content={499}
9-24: Refresh, Content={499}
9-25: Refresh, Content={499, 2513}
9-26: Refresh, Content={499, 2514}
9-27: Content={499, 1547}
9-28: Content={1020, 1056, 1977}
9-29: Refresh, Content={1020}
9-30: Refresh, Content={1020}
9-31: Refresh, Content={1020, 1060}
10-0: Refresh, Content={1020, 1055}
10-1: Refresh, Content={1020, 1057}
10-2: Refresh, Content={1020}
10-3: Refresh, Content={1020}
10-4: Refresh, Content={1020, 1060}
10-5: Refresh, Content={1019}
10-6: Refresh, Content={1019}
10-7: Refresh, Content={1020, 1061}
10-8: Refresh, Content={1020}
10-9: Refresh, Content={1020, 1055}
10-10: Refresh, Content={1020, 1057, 3760}
10-11: Refresh, Content={1020, 1055}
10-12: Refresh, Content={1020, 1059}
10-13: Refresh, Content={1020, 1059}
10-14: Refresh, Content={1020, 1057}
10-15: Content={1020, 1547, 2735}
10-16: Content={499, 1549, 2730}
10-17: Content={499, 1549, 2730}
10-18: Content={499, 1549, 2732}
10-19: Content={499, 1549}
10-20: Content={499, 1549}
10-21: Refresh, Content={499, 1062, 1567}
10-22: Refresh, Content={499, 1064, 1568}
10-23: Content={499, 1549, 2733}
10-24: Content={499, 1549, 2731}
10-25: Content={499, 1549, 2731}
10-26: Content={499, 1549, 2731}
10-27: Content={499, 1550, 2736}
10-28: Content={1020, 1057, 2102}
10-29: Refresh, Content={1020}
10-30: Refresh, Content={1020}
10-31: Refresh, Content={1020, 1060}
11-0: Refresh, Content={1020}
11-1: Refresh, Content={1020}
11-2: Refresh, Content={1020}
11-3: Refresh, Content={1020, 1054}
11-4: Refresh, Content={1020, 1062}
11-5: Refresh, Content={1019}
11-6: Refresh, Content={1019}
11-7: Refresh, Content={1020, 1061, 3748}
11-8: Refresh, Content={1020}
11-9: Refresh, Content={1020}
11-10: Refresh, Content={1020}
11-11: Refresh, Content={1020}
11-12: Refresh, Content={1020}
11-13: Refresh, Content={1020}
11-14: Refresh, Content={1020}
11-15: Refresh, Content={1020}
11-16: Refresh, Content={1020}
11-17: Refresh, Content={1020, 1055}
11-18: Refresh, Content={1020, 1063}
11-19: Refresh, Content={1019}
11-20: Refresh, Content={1019, 1892}
11-21: Refresh, Content={1019}
11-22: Refresh, Content={1019}
11-23: Refresh, Content={1019}
11-24: Refresh, Content={1020, 1061}
11-25: Refresh, Content={1020}
11-26: Refresh, Content={1020}
11-27: Refresh, Content={1020}
11-28: Refresh, Content={1020}
11-29: Refresh, Content={1021}
11-30: Refresh, Content={1020}
11-31: Refresh, Content={1020, 1060}
12-0: Refresh, Content={1020}
12-1: Refresh, Content={1020}
12-2: Refresh, Content={1020}
12-3: Refresh, Content={1020, 1060}
12-4: Refresh, Content={1019}
12-5: Refresh, Content={1019, 3760}
12-6: Refresh, Content={1019}
12-7: Refresh, Content={1020, 1061}
12-8: Refresh, Content={1020}
12-9: Refresh, Content={1020}
12-10: Refresh, Content={1020}
12-11: Refresh, Content={1020}
12-12: Refresh, Content={1020}
12-13: Refresh, Content={1020}
12-14: Refresh, Content={1020}
12-15: Refresh, Content={1020}
12-16: Refresh, Content={1020}
12-17: Refresh, Content={1020}
12-18: Refresh, Content={1020, 1055}
12-19: Refresh, Content={1020, 1063}
12-20: Refresh, Content={1019}
12-21: Refresh, Content={1019}
12-22: Refresh, Content={1019}
12-23: Refresh, Content={1020, 1065}
12-24: Refresh, Content={1020, 1057}
12-25: Refresh, Content={1020}
12-26: Refresh, Content={1020}
12-27: Refresh, Content={1020}
12-28: Refresh, Content={1020}
12-29: Refresh, Content={1020}
12-30: Refresh, Content={1020}
12-31: Refresh, Content={1020, 1055}
13-0: Refresh, Content={1021}
13-1: Refresh, Content={1020}
13-2: Refresh, Content={1020, 1054}
13-3: Refresh, Content={1020, 1062}
13-4: Refresh, Content={1019, 535}
13-5: Refresh, Content={1019, 535, 1060}
13-6: Refresh, Content={1019}
13-7: Refresh, Content={1020, 1064}
13-8: Refresh, Content={1020, 1056}
13-9: Refresh, Content={1021}
13-10: Refresh, Content={1021}
13-11: Refresh, Content={1020}
13-12: Refresh, Content={1020}
13-13: Refresh, Content={1020, 1054}
13-14: Refresh, Content={1020, 1058}
13-15: Refresh, Content={1020, 1056}
13-16: Refresh, Content={1020, 3892}
13-17: Refresh, Content={1020}
13-18: Refresh, Content={1020}
13-19: Refresh, Content={1020, 1055}
13-20: Refresh, Content={1020, 1063}
13-21: Refresh, Content={1019}
13-22: Refresh, Content={1019}
13-23: Refresh, Content={1020, 1061}
13-24: Refresh, Content={1020}
13-25: Refresh, Content={1020, 3888}
13-26: Refresh, Content={1020}
13-27: Refresh, Content={1020}
13-28: Refresh, Content={1020}
13-29: Refresh, Content={1020}
13-30: Refresh, Content={1020}
13-31: Refresh, Content={1020}
14-0: Refresh, Content={1020}
14-1: Refresh, Content={1020}
14-2: Content={1020, 1060, 1551}
14-3: Content={1019, 1545}
14-4: Content={499, 1545}
14-5: Refresh, Content={499, 1055}
14-6: Refresh, Content={499, 1059}
14-7: Refresh, Content={499, 1059}
14-8: Content={1020, 1061, 1549}
14-9: Content={1021, 1549}
14-10: Refresh, Content={1021}
14-11: Refresh, Content={1021}
14-12: Refresh, Content={1020}
14-13: Refresh, Content={1020, 1060}
14-14: Refresh, Content={1019}
14-15: Refresh, Content={1020, 1061}
14-16: Refresh, Content={1020}
14-17: Refresh, Content={1020}
14-18: Refresh, Content={1020}
14-19: Refresh, Content={1020}
14-20: Refresh, Content={1020, 1055, 3755}
14-21: Refresh, Content={1020, 1059}
14-22: Refresh, Content={1020, 1059}
14-23: Refresh, Content={1020, 1057}
14-24: Refresh, Content={1020}
14-25: Refresh, Content={1020}
14-26: Refresh, Content={1021}
14-27: Refresh, Content={1020, 3894}
14-28: Refresh, Content={1021}
14-29: Refresh, Content={1020}
14-30: Refresh, Content={1020}
14-31: Refresh, Content={1020, 1054}
15-0: Refresh, Content={1020}
15-1: Refresh, Content={1020}
15-2: Content={1020, 1060, 1544}
15-3: Refresh, Content={499, 1893}
15-4: Refresh, Content={499, 1897, 1898}
15-5: Refresh, Content={499}
15-6: Refresh, Content={499}
15-7: Refresh, Content={499}
15-8: Refresh, Content={499}
15-9: Content={499, 1544}
15-10: Refresh, Content={1021, 535}
15-11: Refresh, Content={1020, 1054}
15-12: Refresh, Content={1020, 1058}
15-13: Refresh, Content={1020, 1062}
15-14: Refresh, Content={1019}
15-15: Refresh, Content={1020, 1064}
15-16: Refresh, Content={1020, 1058}
15-17: Refresh, Content={1020, 1056}
15-18: Refresh, Content={1021}
15-19: Refresh, Content={1020}
15-20: Refresh, Content={1020}
15-21: Refresh, Content={1020}
15-22: Refresh, Content={1020}
15-23: Refresh, Content={1020}
15-24: Refresh, Content={1020}
15-25: Refresh, Content={1020}
15-26: Refresh, Content={1020, 3755}
15-27: Refresh, Content={1020}
15-28: Refresh, Content={1020}
15-29: Refresh, Content={1020, 1054}
15-30: Refresh, Content={1020, 1058}
15-31: Refresh, Content={1020, 1062, 3886}
16-0: Refresh, Content={1020}
16-1: Refresh, Content={1021, 565}
16-2: Content={499, 1544}
16-3: Refresh, Content={499, 1056}
16-4: Refresh, Content={499}
16-5: Refresh, Content={499}
16-6: Refresh, Content={499}
16-7: Refresh, Content={499}
16-8: Refresh, Content={499}
16-9: Content={499, 1544, 2729}
16-10: Refresh, Content={533}
16-11: Refresh, Content={1020, 1055}
16-12: Refresh, Content={1020, 1063}
16-13: Refresh, Content={500, 1065}
16-14: Refresh, Content={500, 1063}
16-15: Refresh, Content={1019}
16-16: Refresh, Content={1019}
16-17: Refresh, Content={1020, 1061}
16-18: Refresh, Content={1020}
16-19: Refresh, Content={1020}
16-20: Refresh, Content={1021}
16-21: Refresh, Content={1020}
16-22: Refresh, Content={1020, 3750}
16-23: Refresh, Content={1020}
16-24: Refresh, Content={1020}
16-25: Refresh, Content={1020, 1054, 3748}
16-26: Refresh, Content={1020, 1058}
16-27: Refresh, Content={1020, 1056}
16-28: Refresh, Content={1020}
16-29: Refresh, Content={1020, 1060}
16-30: Refresh, Content={1019, 3754}
16-31: Refresh, Content={1019, 1877}
17-0: Refresh, Content={1020}
17-1: Refresh, Content={1020, 565}
17-2: Refresh, Content={499, 1060}
17-3: Refresh, Content={499, 1061}
17-4: Refresh, Content={499}
17-5: Refresh, Content={499}
17-6: Refresh, Content={499}
17-7: Refresh, Content={499}
17-8: Refresh, Content={499}
17-9: Refresh, Content={499}
17-10: Refresh, Content={533}
17-11: Refresh, Content={1020}
17-12: Refresh, Content={1020, 1060}
17-13: Refresh, Content={500, 1064}
17-14: Refresh, Content={500, 1062}
17-15: Refresh, Content={1019, 3750}
17-16: Refresh, Content={1019}
17-17: Refresh, Content={1020, 1061}
17-18: Refresh, Content={1020, 3758}
17-19: Refresh, Content={1020}
17-20: Refresh, Content={1020}
17-21: Refresh, Content={1020}
17-22: Refresh, Content={1020}
17-23: Refresh, Content={1020, 1054}
17-24: Refresh, Content={1020, 1058}
17-25: Refresh, Content={1020, 1062}
17-26: Refresh, Content={1020, 1065}
17-27: Refresh, Content={1020, 1057}
17-28: Refresh, Content={1020, 1054}
17-29: Refresh, Content={1020, 1062}
17-30: Refresh, Content={1019}
17-31: Refresh, Content={1019}
18-0: Refresh, Content={1020}
18-1: Refresh, Content={1020, 565}
18-2: Refresh, Content={499, 1055}
18-3: Refresh, Content={499, 1057}
18-4: Refresh, Content={499}
18-5: Refresh, Content={499}
18-6: Refresh, Content={499}
18-7: Refresh, Content={499}
18-8: Refresh, Content={499}
18-9: Refresh, Content={499}
18-10: Refresh, Content={533}
18-11: Refresh, Content={1020}
18-12: Refresh, Content={1020, 1055}
18-13: Refresh, Content={1020, 1063}
18-14: Refresh, Content={1019}
18-15: Refresh, Content={1019}
18-16: Refresh, Content={1020, 1065}
18-17: Refresh, Content={1020, 1057, 3747}
18-18: Refresh, Content={1020}
18-19: Refresh, Content={1020}
18-20: Refresh, Content={1021}
18-21: Refresh, Content={1020}
18-22: Refresh, Content={1020}
18-23: Refresh, Content={1020, 1055}
18-24: Refresh, Content={1020, 1063}
18-25: Refresh, Content={1020, 1065, 3759}
18-26: Refresh, Content={1020, 1057}
18-27: Refresh, Content={1020}
18-28: Refresh, Content={1020, 1055}
18-29: Refresh, Content={1020, 1059}
18-30: Refresh, Content={1020, 1063}
18-31: Refresh, Content={1019}
19-0: Refresh, Content={1020}
19-1: Refresh, Content={1020, 565}
19-2: Refresh, Content={499}
19-3: Refresh, Content={499}
19-4: Refresh, Content={499}
19-5: Refresh, Content={499}
19-6: Refresh, Content={499}
19-7: Refresh, Content={499}
19-8: Refresh, Content={499}
19-9: Refresh, Content={499}
19-10: Refresh, Content={533}
19-11: Refresh, Content={1021}
19-12: Refresh, Content={1020}
19-13: Refresh, Content={1020, 1060}
19-14: Refresh, Content={1020, 1065}
19-15: Refresh, Content={1020, 1059}
19-16: Refresh, Content={1020, 1057}
19-17: Refresh, Content={1020}
19-18: Refresh, Content={1020}
19-19: Refresh, Content={1021}
19-20: Refresh, Content={1021}
19-21: Refresh, Content={1020}
19-22: Refresh, Content={1021, 3876}
19-23: Refresh, Content={1021}
19-24: Refresh, Content={1020, 1055, 3904}
19-25: Refresh, Content={1020, 1057, 3760}
19-26: Refresh, Content={1020}
19-27: Refresh, Content={1020}
19-28: Refresh, Content={1020}
19-29: Refresh, Content={1020}
19-30: Refresh, Content={1020, 1055}
19-31: Refresh, Content={1020, 1059}
20-0: Refresh, Content={1020}
20-1: Refresh, Content={1020}
20-2: Content={1020, 1544}
20-3: Refresh, Content={499}
20-4: Refresh, Content={499}
20-5: Refresh, Content={499}
20-6: Refresh, Content={499}
20-7: Refresh, Content={499}
20-8: Refresh, Content={499}
20-9: Content={499, 1544, 2734}
20-10: Refresh, Content={529, 1058}
20-11: Refresh, Content={1020, 1056, 535, 1056}
20-12: Refresh, Content={1020, 535}
20-13: Refresh, Content={1020, 1060, 535, 1060}
20-14: Refresh, Content={1020, 1064}
20-15: Refresh, Content={1020, 1058}
20-16: Refresh, Content={1020, 1058}
20-17: Refresh, Content={1020, 1058}
20-18: Refresh, Content={1020, 1058}
20-19: Refresh, Content={1020, 1056, 535, 1056}
20-20: Refresh, Content={1020, 535}
20-21: Refresh, Content={1021, 535}
20-22: Refresh, Content={1021, 535}
20-23: Refresh, Content={1020, 535}
20-24: Refresh, Content={1020}
20-25: Refresh, Content={1020}
20-26: Refresh, Content={1020}
20-27: Refresh, Content={1020}
20-28: Refresh, Content={1020, 3751}
20-29: Refresh, Content={1020}
20-30: Refresh, Content={1021}
20-31: Refresh, Content={1020}
21-0: Refresh, Content={1020}
21-1: Refresh, Content={1020}
21-2: Content={1020, 1544}
21-3: Content={499, 1545}
21-4: Content={499, 1545}
21-5: Refresh, Content={499}
21-6: Refresh, Content={499}
21-7: Refresh, Content={499}
21-8: Content={499, 1549}
21-9: Content={499, 1550, 2728}
21-10: Refresh, Content={1019}
21-11: Refresh, Content={500, 1061}
21-12: Refresh, Content={500, 1854}
21-13: Refresh, Content={500, 1060}
21-14: Refresh, Content={1019, 3930}
21-15: Refresh, Content={1019, 3932}
21-16: Refresh, Content={1019, 3935}
21-17: Refresh, Content={1019, 3934}
21-18: Refresh, Content={1019, 3937}
21-19: Refresh, Content={500, 1061}
21-20: Refresh, Content={500}
21-21: Refresh, Content={500}
21-22: Refresh, Content={500}
21-23: Refresh, Content={534}
21-24: Refresh, Content={1020}
21-25: Refresh, Content={1020}
21-26: Refresh, Content={1021, 3893}
21-27: Refresh, Content={1020}
21-28: Refresh, Content={1020}
21-29: Refresh, Content={1020}
21-30: Refresh, Content={1020, 3746}
21-31: Refresh, Content={1020}
22-0: Refresh, Content={1021}
22-1: Refresh, Content={1020}
22-2: Refresh, Content={1020}
22-3: Refresh, Content={1020}
22-4: Content={1020, 1978}
22-5: Refresh, Content={531}
22-6: Refresh, Content={531}
22-7: Refresh, Content={531, 1060}
22-8: Content={1019, 1978}
22-9: Refresh, Content={1019}
22-10: Refresh, Content={1019}
22-11: Refresh, Content={500, 1064}
22-12: Refresh, Content={500, 1056}
22-13: Refresh, Content={500, 1055}
22-14: Refresh, Content={500, 1063}
22-15: Refresh, Content={1019}
22-16: Refresh, Content={1019}
22-17: Refresh, Content={1019, 3887}
22-18: Refresh, Content={1019}
22-19: Refresh, Content={500, 1064}
22-20: Refresh, Content={500, 1056}
22-21: Refresh, Content={500}
22-22: Refresh, Content={500}
22-23: Refresh, Content={534}
22-24: Refresh, Content={1020}
22-25: Refresh, Content={1021}
22-26: Refresh, Content={1021}
22-27: Refresh, Content={1021, 3755}
22-28: Refresh, Content={1020, 1054}
22-29: Refresh, Content={1020, 1058}
22-30: Refresh, Content={1020, 1056}
22-31: Refresh, Content={1020}
23-0: Refresh, Content={1021}
23-1: Refresh, Content={1021}
23-2: Refresh, Content={1021}
23-3: Refresh, Content={1020}
23-4: Refresh, Content={1020}
23-5: Refresh, Content={1020}
23-6: Refresh, Content={1020}
23-7: Refresh, Content={1020, 1055}
23-8: Refresh, Content={1020, 1059}
23-9: Refresh, Content={1020, 1063}
23-10: Refresh, Content={1019}
23-11: Refresh, Content={1019}
23-12: Refresh, Content={500, 1061}
23-13: Content={500, 2290}
23-14: Refresh, Content={500, 1055}
23-15: Refresh, Content={500, 1059}
23-16: Refresh, Content={500, 1063}
23-17: Content={1019, 2289}
23-18: Refresh, Content={1019}
23-19: Refresh, Content={1019}
23-20: Refresh, Content={500, 1061}
23-21: Content={500, 2289}
23-22: Refresh, Content={500}
23-23: Refresh, Content={534}
23-24: Refresh, Content={1021}
23-25: Refresh, Content={1021}
23-26: Refresh, Content={1021, 3760}
23-27: Refresh, Content={1020, 1054, 3760}
23-28: Refresh, Content={1020, 1062}
23-29: Refresh, Content={1019}
23-30: Refresh, Content={1020, 1061}
23-31: Refresh, Content={1020}
24-0: Refresh, Content={1021}
24-1: Refresh, Content={1020}
24-2: Refresh, Content={1020}
24-3: Refresh, Content={1020, 1054}
24-4: Refresh, Content={1020, 1056}
24-5: Refresh, Content={1020}
24-6: Refresh, Content={1020}
24-7: Refresh, Content={1020}
24-8: Refresh, Content={1020}
24-9: Refresh, Content={1020, 1055}
24-10: Refresh, Content={1020, 1063}
24-11: Refresh, Content={1019, 3746}
24-12: Refresh, Content={500, 1061}
24-13: Refresh, Content={500}
24-14: Refresh, Content={500}
24-15: Refresh, Content={500}
24-16: Refresh, Content={500, 1055}
24-17: Refresh, Content={500, 1063}
24-18: Refresh, Content={1019}
24-19: Refresh, Content={1019, 3758}
24-20: Refresh, Content={500, 1064}
24-21: Refresh, Content={500, 1058}
24-22: Refresh, Content={500, 1056}
24-23: Refresh, Content={534}
24-24: Refresh, Content={1021}
24-25: Refresh, Content={1021}
24-26: Refresh, Content={1021, 3758}
24-27: Refresh, Content={1020, 1060}
24-28: Refresh, Content={500, 1065}
24-29: Refresh, Content={500, 1063}
24-30: Refresh, Content={1020, 1061, 3758}
24-31: Refresh, Content={1020}
25-0: Refresh, Content={554}
25-1: Refresh, Content={555}
25-2: Content={554, 2074}
25-3: Refresh, Content={550, 1055}
25-4: Refresh, Content={1020, 1057}
25-5: Refresh, Content={1020}
25-6: Refresh, Content={1020}
25-7: Refresh, Content={1020}
25-8: Refresh, Content={1020}
25-9: Refresh, Content={1021}
25-10: Refresh, Content={1020, 1055, 565, 1055}
25-11: Refresh, Content={500, 1059}
25-12: Refresh, Content={500, 1057}
25-13: Refresh, Content={500}
25-14: Refresh, Content={500}
25-15: Refresh, Content={500}
25-16: Refresh, Content={500}
25-17: Refresh, Content={500, 1055}
25-18: Refresh, Content={500, 1063}
25-19: Refresh, Content={1019}
25-20: Refresh, Content={1019}
25-21: Refresh, Content={500, 1065}
25-22: Refresh, Content={500, 1057}
25-23: Refresh, Content={534}
25-24: Refresh, Content={1021}
25-25: Refresh, Content={1021}
25-26: Refresh, Content={1021}
25-27: Refresh, Content={1020, 1060}
25-28: Refresh, Content={500, 1061}
25-29: Refresh, Content={500, 1060}
25-30: Refresh, Content={1020, 1061}
25-31: Refresh, Content={1020}
26-0: Refresh, Content={499, 1056}
26-1: Refresh, Content={499}
26-2: Refresh, Content={499}
26-3: Refresh, Content={499}
26-4: Refresh, Content={1020}
26-5: Refresh, Content={1020}
26-6: Refresh, Content={1020}
26-7: Refresh, Content={1020}
26-8: Refresh, Content={1020}
26-9: Refresh, Content={1021}
26-10: Refresh, Content={1021, 565, 3888}
26-11: Refresh, Content={500}
26-12: Refresh, Content={500}
26-13: Refresh, Content={500}
26-14: Refresh, Content={500}
26-15: Refresh, Content={500, 1998}
26-16: Refresh, Content={500}
26-17: Refresh, Content={500, 1854}
26-18: Refresh, Content={500, 1060}
26-19: Refresh, Content={1019, 2000}
26-20: Refresh, Content={500, 1065}
26-21: Refresh, Content={500, 1057}
26-22: Refresh, Content={500}
26-23: Refresh, Content={534}
26-24: Refresh, Content={1021}
26-25: Refresh, Content={1020}
26-26: Refresh, Content={1020, 1054}
26-27: Refresh, Content={1020, 1062, 3893}
26-28: Refresh, Content={500, 1064}
26-29: Refresh, Content={500, 1062}
26-30: Refresh, Content={1020, 1064}
26-31: Refresh, Content={1020, 1056}
27-0: Refresh, Content={499, 1061}
27-1: Refresh, Content={499}
27-2: Refresh, Content={499}
27-3: Refresh, Content={499}
27-4: Refresh, Content={1021}
27-5: Refresh, Content={1021}
27-6: Refresh, Content={1020, 1054}
27-7: Refresh, Content={1020, 1058}
27-8: Refresh, Content={1020, 1056}
27-9: Refresh, Content={1021}
27-10: Refresh, Content={1020, 565}
27-11: Refresh, Content={500}
27-12: Refresh, Content={500}
27-13: Refresh, Content={500}
27-14: Refresh, Content={500}
27-15: Refresh, Content={500}
27-16: Refresh, Content={500}
27-17: Refresh, Content={500}
27-18: Refresh, Content={500, 1060}
27-19: Refresh, Content={500, 1065}
27-20: Refresh, Content={500, 1057}
27-21: Refresh, Content={500}
27-22: Refresh, Content={500}
27-23: Refresh, Content={534}
27-24: Refresh, Content={1021}
27-25: Refresh, Content={1020}
27-26: Refresh, Content={1020, 1060, 3745}
27-27: Refresh, Content={1019}
27-28: Refresh, Content={1019}
27-29: Refresh, Content={1019, 3886}
27-30: Refresh, Content={1019}
27-31: Refresh, Content={1020, 1064}
28-0: Refresh, Content={499, 1057}
28-1: Refresh, Content={499}
28-2: Refresh, Content={499}
28-3: Refresh, Content={499}
28-4: Refresh, Content={1021}
28-5: Refresh, Content={1020, 1054}
28-6: Refresh, Content={1020, 1062}
28-7: Refresh, Content={1019}
28-8: Refresh, Content={1020, 1064}
28-9: Refresh, Content={1020, 1056}
28-10: Refresh, Content={1020, 565}
28-11: Refresh, Content={500}
28-12: Refresh, Content={500}
28-13: Refresh, Content={500, 1999}
28-14: Refresh, Content={500}
28-15: Refresh, Content={500}
28-16: Refresh, Content={500}
28-17: Refresh, Content={500, 2771}
28-18: Refresh, Content={500, 1055}
28-19: Refresh, Content={500, 1057}
28-20: Refresh, Content={500}
28-21: Refresh, Content={500, 1998}
28-22: Refresh, Content={500}
28-23: Refresh, Content={534}
28-24: Refresh, Content={1020}
28-25: Refresh, Content={1020}
28-26: Refresh, Content={1020, 1060}
28-27: Refresh, Content={500, 1065}
28-28: Refresh, Content={500, 1059}
28-29: Refresh, Content={500, 1063}
28-30: Refresh, Content={1019, 3894}
28-31: Refresh, Content={1019}
29-0: Refresh, Content={555}
29-1: Refresh, Content={554}
29-2: Content={555, 2074}
29-3: Refresh, Content={550, 1058}
29-4: Refresh, Content={1020, 1056}
29-5: Refresh, Content={1020, 1055}
29-6: Refresh, Content={1020, 1063}
29-7: Refresh, Content={1019}
29-8: Refresh, Content={1019, 3754}
29-9: Refresh, Content={1020, 1061}
29-10: Refresh, Content={1020, 565}
29-11: Refresh, Content={500}
29-12: Refresh, Content={500}
29-13: Refresh, Content={500, 1054}
29-14: Refresh, Content={500, 1056}
29-15: Refresh, Content={500}
29-16: Refresh, Content={500}
29-17: Refresh, Content={500}
29-18: Refresh, Content={500}
29-19: Refresh, Content={500}
29-20: Refresh, Content={500}
29-21: Refresh, Content={500}
29-22: Refresh, Content={500}
29-23: Refresh, Content={534}
29-24: Refresh, Content={1020}
29-25: Refresh, Content={1020, 1054}
29-26: Refresh, Content={1020, 1062}
29-27: Refresh, Content={500, 1064}
29-28: Refresh, Content={500, 1058}
29-29: Refresh, Content={500, 1062}
29-30: Refresh, Content={1020, 1065}
29-31: Refresh, Content={1020, 1059}
30-0: Refresh, Content={1020}
30-1: Refresh, Content={1021}
30-2: Refresh, Content={1020, 1060}
30-3: Refresh, Content={1020, 1065}
30-4: Refresh, Content={1020, 1057}
30-5: Refresh, Content={1021}
30-6: Refresh, Content={1020, 1060, 3759}
30-7: Refresh, Content={1019}
30-8: Refresh, Content={1019}
30-9: Refresh, Content={1020, 1064}
30-10: Refresh, Content={1020, 1056, 565}
30-11: Refresh, Content={500}
30-12: Refresh, Content={500}
30-13: Refresh, Content={500, 1060}
30-14: Refresh, Content={500, 1064}
30-15: Refresh, Content={500, 1058, 1999}
30-16: Refresh, Content={500, 1056}
30-17: Refresh, Content={500}
30-18: Refresh, Content={500}
30-19: Refresh, Content={500, 1998}
30-20: Refresh, Content={500}
30-21: Refresh, Content={500}
30-22: Refresh, Content={500}
30-23: Refresh, Content={534}
30-24: Refresh, Content={1020, 1054}
30-25: Refresh, Content={1020, 1062}
30-26: Refresh, Content={1019}
30-27: Refresh, Content={1019}
30-28: Refresh, Content={1019}
30-29: Refresh, Content={1020, 1065}
30-30: Refresh, Content={1020, 1057}
30-31: Refresh, Content={1020}
31-0: Refresh, Content={1020}
31-1: Refresh, Content={1020}
31-2: Refresh, Content={1020, 1060}
31-3: Refresh, Content={1020, 1061}
31-4: Refresh, Content={1021}
31-5: Refresh, Content={1021}
31-6: Refresh, Content={1020, 1055}
31-7: Refresh, Content={1020, 1059}
31-8: Refresh, Content={1020, 1063}
31-9: Refresh, Content={1019}
31-10: Refresh, Content={1020, 1061, 565}
31-11: Refresh, Content={500}
31-12: Refresh, Content={500, 1054}
31-13: Refresh, Content={500, 1062}
31-14: Refresh, Content={1019}
31-15: Refresh, Content={1019}
31-16: Refresh, Content={500, 1064}
31-17: Refresh, Content={500, 1056}
31-18: Refresh, Content={500}
31-19: Refresh, Content={500}
31-20: Refresh, Content={500}
31-21: Refresh, Content={500}
31-22: Refresh, Content={500}
31-23: Refresh, Content={534}
31-24: Refresh, Content={1020, 1060}
31-25: Refresh, Content={1019}
31-26: Refresh, Content={1019, 3892}
31-27: Refresh, Content={1020, 1065}
31-28: Refresh, Content={1020, 1059}
31-29: Refresh, Content={1020, 1057}
31-30: Refresh, Content={1020}
31-31: Refresh, Content={1020}
