# Tibia - graphical Multi-User-Dungeon
# Data for sector 1024/1019/6

0-21: Content={3782, 3820}
0-23: Content={3778, 3817}
1-23: Content={3778, 3817}
2-23: Content={3801, 3842}
2-24: Content={3802, 3843}
3-24: Content={3782, 3820}
6-7: Content={3798, 3816}
7-7: Content={3794, 3821}
7-8: Content={3798, 3816}
8-7: Content={3801, 3842}
8-8: Content={3796, 3831}
8-9: Content={3798, 3816}
9-6: Content={3793, 3809}
9-7: Content={3789, 3811}
9-8: Content={3772, 3808}
9-9: Content={3786, 3837}
9-10: Content={3784, 3812}
9-11: Content={3788, 3813}
10-8: Content={3778, 3817}
11-8: Content={3779, 3830}
11-9: Content={3802, 3843}
12-8: Content={3782, 3820}
12-9: Content={3782, 3820}
23-19: Content={3798, 3816}
24-19: Content={3794, 3818}
24-20: Content={3798, 3816}
25-19: Content={3801, 3842}
25-20: Content={3796, 3831}
25-21: Content={3800, 3841}
25-22: Content={3788, 3813}
26-18: Content={3800, 3841}
26-19: Content={3790, 3836}
26-20: Content={3772, 3777, 3808}
26-21: Content={3786, 3837}
26-22: Content={3802, 3843}
27-17: Content={3793, 3809}
27-18: Content={3803, 3844}
27-19: Content={3782, 3820}
27-20: Content={3779, 3830}
27-21: Content={3802, 3843}
27-22: Content={3782, 3820}
28-13: Content={3798, 3816}
28-14: Content={3798, 3816}
28-19: Content={3800, 3841}
28-20: Content={3780, 3831}
28-21: Content={3782, 3820}
29-12: Content={3798, 3816}
29-13: Content={3801, 3842}
29-14: Content={3796, 3831}
29-19: Content={3782, 3820}
29-20: Content={3782, 3820}
30-11: Content={3793, 3809}
30-12: Content={3792, 3840}
30-13: Content={3789, 3814}
30-14: Content={3772, 3777, 3808}
30-15: Content={3784, 3811}
30-16: Content={3784, 3811}
30-17: Content={3788, 3813}
31-12: Content={3782, 3820}
31-13: Content={3800, 3841}
31-14: Content={3781, 3834}
31-15: Content={3802, 3843}
31-21: Content={3798, 3816}
