# Tibia - graphical Multi-User-Dungeon
# Data for sector 1024/986/1

26-3: Refresh, 
26-4: Refresh, Content={1127, 1772}
26-5: Refresh, Content={1127}
26-6: Refresh, Content={1127}
26-7: Refresh, Content={1127}
26-8: Refresh, Content={1127}
27-3: Refresh, 
27-4: Refresh, Content={1127}
27-5: Refresh, Content={1127}
27-6: Refresh, Content={1127}
27-7: Refresh, Content={1127, 1776}
27-8: Refresh, Content={1127, 1774}
28-3: Refresh, Content={1127}
28-4: Refresh, Content={1127}
28-5: Refresh, Content={1127}
28-6: Refresh, Content={1127}
28-7: Refresh, Content={1127, 1775}
28-8: Refresh, Content={1127, 1773}
29-3: Refresh, Content={1127}
29-4: Refresh, Content={1127}
29-5: Refresh, Content={1127, 1777}
29-6: Refresh, Content={1127}
29-7: Refresh, Content={1127}
29-8: Refresh, Content={1127}
30-3: Refresh, Content={1127}
30-4: Refresh, Content={1127}
30-5: Refresh, Content={1127}
30-6: Refresh, Content={1127}
30-7: Refresh, 
30-8: Refresh, 
31-3: Refresh, Content={1127}
31-4: Refresh, Content={1127, 1780}
31-5: Refresh, Content={1127}
31-6: Refresh, Content={1127}
31-7: Refresh, 
31-8: Refresh, 
