# Tibia - graphical Multi-User-Dungeon
# Data for sector 1025/993/4

2-7: Refresh, Content={4409, 4663}
2-8: Refresh, Content={4407, 4657}
2-9: Refresh, Content={4406, 4661}
3-7: Refresh, Content={4403, 4658}
3-8: Refresh, Content={385}
3-9: Refresh, Content={4400, 4665}
3-10: Content={4404, 4661, 1998}
4-7: Refresh, Content={4406, 4662}
4-8: Refresh, Content={4407, 4666}
4-9: Refresh, Content={4394, 4664}
4-10: Refresh, Content={4402, 4660}
26-0: Refresh, Content={1154}
26-1: Content={5054}
27-0: Refresh, Content={1152}
27-1: Content={5052}
28-0: Refresh, Content={1152}
28-1: Content={5052}
29-0: Refresh, Content={1152}
29-1: Content={5052}
30-0: Refresh, Content={1152}
30-1: Content={5052}
31-0: Refresh, Content={1152}
31-1: Content={5052}
