# Tibia - graphical Multi-User-Dungeon
# Data for sector 1025/1021/6

0-22: Content={3801, 3842}
0-23: Content={3802, 3843}
1-23: Content={3782, 3820}
19-2: Content={3793, 3809}
19-3: Content={3802, 3843}
19-4: Content={3798, 3816}
20-3: Content={3801, 3842}
20-4: Content={3796, 3831}
20-5: Content={3798, 3816}
21-2: Content={3800, 3841}
21-3: Content={3789, 3814}
21-4: Content={3772, 3777, 3808}
21-5: Content={3786, 3837}
21-6: Content={3788, 3813}
22-2: Content={3782, 3820}
22-4: Content={3778, 3817}
23-4: Content={3778, 3817}
23-27: Content={3798, 3816}
24-4: Content={3801, 3842}
24-5: Content={3802, 3843}
24-26: Content={3798, 3816}
24-27: Content={3794, 3825}
25-5: Content={3782, 3820}
25-26: Content={3801, 3842}
25-27: Content={3796, 3831}
25-30: Content={3798, 3816}
26-24: Content={3793, 3809}
26-25: Content={3802, 3843}
26-27: Content={3794, 3821}
26-28: Content={3798, 3816}
26-29: Content={3800, 3841}
26-30: Content={3803, 3844}
27-22: Content={3793, 3809}
27-23: Content={3790, 3836}
27-24: Content={3789, 3815}
27-25: Content={3792, 3840}
27-26: Content={3789, 3814}
27-27: Content={3772, 3808, 3783, 3777}
27-28: Content={3786, 3837}
27-29: Content={3787, 3839}
27-30: Content={3784, 3811}
27-31: Content={3788, 3813}
28-23: Content={3782, 3820}
28-25: Content={3782, 3820}
28-27: Content={3779, 3830}
28-28: Content={3802, 3843}
28-29: Content={3801, 3842}
28-30: Content={3788, 3813}
29-26: Content={3800, 3841}
29-27: Content={3780, 3829}
29-28: Content={3782, 3820}
30-10: Content={3798, 3816}
30-11: Content={3798, 3816}
30-26: Content={3782, 3820}
30-27: Content={3782, 3820}
31-0: Content={3802, 3843}
31-1: Content={3798, 3816}
31-10: Content={3801, 3842}
31-11: Content={3796, 3831}
31-13: Content={3798, 3816}
