# Tibia - graphical Multi-User-Dungeon
# Data for sector 1025/1000/6

8-16: Refresh, Content={4397, 1108, 1999}
8-17: Refresh, Content={4394, 1103}
8-18: Refresh, Content={4405, 1111}
8-19: Content={466}
9-16: Refresh, Content={4398, 1100}
9-17: Refresh, Content={4402}
9-18: Refresh, Content={4406, 1107}
9-19: Refresh, Content={4402, 1111}
10-15: Content={1114}
10-16: Content={4403, 1112}
10-17: Refresh, Content={4394}
10-18: Content={4405, 1112}
10-19: Content={4402, 1102, 1117}
11-15: Content={1113}
11-16: Refresh, Content={4397}
11-17: Refresh, Content={4406}
11-18: Refresh, Content={4398}
11-19: Content={4408, 1113}
12-15: Content={1113}
12-16: Refresh, Content={4406}
12-17: Refresh, Content={4409}
12-18: Refresh, Content={4399}
12-19: Content={4407, 1113}
13-0: Refresh, Content={4515, 1103}
13-1: Refresh, Content={4515, 1103}
13-2: Refresh, Content={4524, 1111}
13-15: Content={1115}
13-16: Content={4406, 1112}
13-17: Content={4406, 1112}
13-18: Content={4394, 1112}
13-19: Content={4407, 1116}
14-0: Refresh, Content={4518}
14-1: Refresh, Content={4515}
14-2: Refresh, Content={4515, 1102}
14-17: Content={1127, 1109, 1110}
15-0: Refresh, Content={4523, 1796}
15-1: Refresh, Content={4515}
15-2: Refresh, Content={4522, 1102}
16-0: Refresh, Content={4528, 1105, 3694}
16-1: Refresh, Content={4521}
16-2: Refresh, Content={4515, 1102}
17-0: Refresh, Content={4526, 1109}
17-1: Refresh, Content={4519, 1101}
17-2: Refresh, Content={4515, 1110}
18-1: Content={1127, 1777}
