# Tibia - graphical Multi-User-Dungeon
# Data for sector 1025/993/6

0-6: Content={4459}
0-7: Content={4457}
0-8: Content={4457}
1-6: Content={4458}
1-7: Content={1099}
1-8: Content={1099, 1082}
1-9: Content={4457}
2-6: Content={4458}
2-7: Content={1099}
2-8: Content={1099}
2-9: Content={1099, 1082}
2-10: Content={4457}
3-6: Content={4458}
3-7: Content={1099}
3-8: Content={1099}
3-9: Content={1099}
3-10: Content={1099, 1082}
4-6: Content={4458}
4-7: Content={1099, 1081}
4-8: Content={1099, 1081}
4-9: Content={1099, 1081}
4-10: Content={1099, 1085}
5-6: Refresh, Content={4515, 1108}
5-7: Refresh, Content={4519, 1104}
5-8: Refresh, Content={4525, 1952}
5-9: Refresh, Content={4515, 4461}
5-10: Refresh, Content={4522, 1102, 4461}
6-5: Refresh, Content={4402, 1101, 1108}
6-6: Refresh, Content={4515, 1100}
6-7: Refresh, Content={4518}
6-8: Refresh, Content={4515, 1953}
6-9: Refresh, Content={4515}
6-10: Refresh, Content={4528, 1102}
7-6: Refresh, Content={4515, 1109}
7-7: Refresh, Content={4515, 1105}
7-8: Refresh, Content={4515, 603}
7-9: Refresh, Content={4515, 1106}
7-10: Refresh, Content={4518, 1110}
8-7: Refresh, Content={4515, 1109}
8-8: Refresh, Content={4520, 1101}
8-9: Refresh, Content={4529, 1110}
9-8: Refresh, Content={4406, 1102, 1109}
9-9: Content={467}
26-0: Content={1299}
27-0: Content={408, 1295}
28-0: Content={408, 1295}
29-0: Content={408, 2162}
30-0: Content={408, 2162}
31-0: Content={4401, 1113}
