# Tibia - graphical Multi-User-Dungeon
# Data for sector 1025/1004/7

0-0: Content={4515, 3693}
0-1: Content={4517, 4709, 3683}
0-2: Refresh, Content={4527, 4707, 3686}
0-3: Refresh, Content={4515, 3690}
0-4: Refresh, Content={4515, 3686}
0-5: Refresh, Content={4523, 3687}
0-6: Refresh, Content={4515}
0-7: Refresh, Content={4517}
0-8: Refresh, Content={4515}
0-9: Refresh, Content={4394, 4540, 390}
0-10: Refresh, Content={4409, 4536, 4458}
0-11: Refresh, Content={1099}
0-12: Refresh, Content={1099}
0-13: Refresh, Content={1099}
0-14: Refresh, Content={1099, 1082}
0-15: Refresh, Content={4406, 4533}
0-16: Refresh, Content={4515}
0-17: Refresh, Content={4526}
0-18: Refresh, Content={4530}
0-19: Refresh, Content={4521}
0-20: Refresh, Content={4518}
0-21: Refresh, Content={4515}
0-22: Refresh, Content={4525}
0-23: Refresh, Content={4518}
0-24: Refresh, Content={4515}
0-25: Refresh, Content={4527}
0-26: Refresh, Content={4522}
0-27: Refresh, Content={4525}
0-28: Refresh, Content={4515}
0-29: Refresh, Content={4522}
0-30: Refresh, Content={4515, 4704, 3693}
0-31: Refresh, Content={4683}
1-0: Content={4525, 4709, 3688}
1-1: Content={4516, 4713, 3691}
1-2: Refresh, Content={4523, 4711, 3692}
1-3: Refresh, Content={4515, 4703, 3689}
1-4: Refresh, Content={4526, 4707, 3689}
1-5: Refresh, Content={4526, 4709, 3683}
1-6: Refresh, Content={4515, 4707}
1-7: Refresh, Content={4519}
1-8: Refresh, Content={4528}
1-9: Refresh, Content={4515}
1-10: Refresh, Content={4406, 4531, 4458}
1-11: Refresh, Content={1099}
1-12: Refresh, Content={1099}
1-13: Refresh, Content={1099}
1-14: Refresh, Content={1099, 4816}
1-15: Refresh, Content={4394, 4537, 1086}
1-16: Refresh, Content={4404, 4541}
1-17: Refresh, Content={4523}
1-18: Refresh, Content={4515}
1-19: Refresh, Content={4515}
1-20: Refresh, Content={4515}
1-21: Refresh, Content={4515}
1-22: Refresh, Content={4525, 3105}
1-23: Refresh, Content={4523}
1-24: Refresh, Content={4519}
1-25: Refresh, Content={4515}
1-26: Refresh, Content={4518}
1-27: Refresh, Content={4515}
1-28: Refresh, Content={4515}
1-29: Refresh, Content={4519}
1-30: Refresh, Content={4518, 4704, 3693}
1-31: Refresh, Content={4680}
2-0: Content={4515, 4713, 3688}
2-1: Content={4681}
2-2: Refresh, Content={4680, 3687}
2-3: Refresh, Content={4689, 3689}
2-4: Refresh, Content={4515, 4711, 3688}
2-5: Refresh, Content={4519, 4713, 3694}
2-6: Refresh, Content={4515, 4702}
2-7: Refresh, Content={4526}
2-8: Refresh, Content={4515}
2-9: Refresh, Content={4525}
2-10: Refresh, Content={4399, 4531, 4458}
2-11: Refresh, Content={1099}
2-12: Refresh, Content={1099}
2-13: Refresh, Content={1099}
2-14: Refresh, Content={1099}
2-15: Refresh, Content={1099, 4816}
2-16: Refresh, Content={4394, 4537, 4457}
2-17: Refresh, Content={4402, 4534, 4457}
2-18: Refresh, Content={4408, 4534, 1086}
2-19: Refresh, Content={4403, 4541, 602}
2-20: Refresh, Content={4515}
2-21: Refresh, Content={4399, 4539}
2-22: Refresh, Content={4409, 4541}
2-23: Refresh, Content={4516}
2-24: Refresh, Content={4526}
2-25: Refresh, Content={4515}
2-26: Refresh, Content={4515}
2-27: Refresh, Content={4515}
2-28: Refresh, Content={4515}
2-29: Refresh, Content={4515}
2-30: Refresh, Content={4528, 4704, 3687}
2-31: Refresh, Content={4515, 4710}
3-0: Content={4690}
3-1: Content={4515, 4710}
3-2: Refresh, Content={4518, 4712, 3685}
3-3: Refresh, Content={4687}
3-4: Refresh, Content={4687}
3-5: Refresh, Content={4515, 4710}
3-6: Refresh, Content={4515, 4706}
3-7: Refresh, Content={4515}
3-8: Refresh, Content={4515, 3621}
3-9: Refresh, Content={4515}
3-10: Refresh, Content={4409, 4531, 1084}
3-11: Refresh, Content={1099, 4815}
3-12: Refresh, Content={1099}
3-13: Refresh, Content={1099, 1114}
3-14: Refresh, Content={1099, 1081}
3-15: Refresh, Content={1099, 1081}
3-16: Refresh, Content={1099, 4815}
3-17: Refresh, Content={1099}
3-18: Refresh, Content={1099, 1113}
3-19: Refresh, Content={4409, 4537, 1951}
3-20: Refresh, Content={4408, 4534}
3-21: Refresh, Content={4403, 4535, 4289}
3-22: Refresh, Content={4397, 4537, 1117}
3-23: Refresh, Content={4399, 4541}
3-24: Refresh, Content={4515}
3-25: Refresh, Content={4515}
3-26: Refresh, Content={4529, 3108}
3-27: Refresh, Content={4518}
3-28: Refresh, Content={4526}
3-29: Refresh, Content={4516, 3684}
3-30: Refresh, Content={4523, 4708, 3683}
3-31: Refresh, Content={4515, 4706}
4-0: Content={4518, 4705}
4-1: Content={4515, 4706}
4-2: Refresh, Content={4528, 4708}
4-3: Refresh, Content={4517, 4712, 3685}
4-4: Refresh, Content={4515, 4710}
4-5: Refresh, Content={4519, 4706}
4-6: Refresh, Content={4515}
4-7: Refresh, Content={4522, 3690}
4-8: Refresh, Content={4515}
4-9: Refresh, Content={4515}
4-10: Refresh, Content={4403, 4540}
4-11: Refresh, Content={4406, 4536, 1084}
4-12: Refresh, Content={1099, 1081}
4-13: Refresh, Content={1099, 1085}
4-14: Refresh, Content={4394, 4538}
4-15: Refresh, Content={4394, 4532}
4-16: Refresh, Content={4404, 4536, 4458}
4-17: Refresh, Content={1099}
4-18: Refresh, Content={1099, 1113}
4-19: Refresh, Content={4407, 1950}
4-20: Refresh, Content={605}
4-21: Refresh, Content={4399}
4-22: Refresh, Content={4406, 1113}
4-23: Refresh, Content={4397, 4533}
4-24: Refresh, Content={4518}
4-25: Refresh, Content={4523}
4-26: Refresh, Content={4521}
4-27: Refresh, Content={4515}
4-28: Refresh, Content={4515}
4-29: Refresh, Content={4515}
4-30: Refresh, Content={4515}
4-31: Refresh, Content={4515, 4709, 3685}
5-0: Content={4515, 4703, 3687}
5-1: Content={4515, 4707}
5-2: Refresh, Content={4515, 4709, 3686}
5-3: Refresh, Content={4520, 4713, 3687}
5-4: Refresh, Content={4515, 4711, 3684}
5-5: Refresh, Content={4525, 4703, 3690}
5-6: Refresh, Content={4522, 4703, 3685}
5-7: Refresh, Content={4527, 4707}
5-8: Refresh, Content={4526, 3681}
5-9: Refresh, Content={4515}
5-10: Refresh, Content={4515}
5-11: Refresh, Content={4407, 4540, 3683}
5-12: Refresh, Content={4397, 4532, 389}
5-13: Refresh, Content={4403, 4532, 388}
5-14: Refresh, Content={4405, 4542}
5-15: Refresh, Content={4526}
5-16: Refresh, Content={4405, 4531, 1084}
5-17: Refresh, Content={1099, 4815}
5-18: Refresh, Content={1099, 1113}
5-19: Refresh, Content={4406, 1791}
5-20: Refresh, Content={4394}
5-21: Refresh, Content={4399, 4300}
5-22: Refresh, Content={4407, 1113}
5-23: Refresh, Content={4407, 4533}
5-24: Refresh, Content={4515}
5-25: Refresh, Content={4518}
5-26: Refresh, Content={4515}
5-27: Refresh, Content={4515}
5-28: Refresh, Content={4522, 4709, 3682}
5-29: Refresh, Content={4515, 4703, 3690}
5-30: Refresh, Content={4518, 4707}
5-31: Refresh, Content={4515, 4708}
6-0: Content={4689}
6-1: Content={4522, 4702, 3693}
6-2: Refresh, Content={4527, 4704, 3691}
6-3: Refresh, Content={4515, 4710}
6-4: Refresh, Content={4518, 4712, 3690}
6-5: Refresh, Content={4687}
6-6: Refresh, Content={4518, 4710}
6-7: Refresh, Content={4515, 4706}
6-8: Refresh, Content={4522}
6-9: Refresh, Content={4529}
6-10: Refresh, Content={4515, 3694}
6-11: Refresh, Content={4515}
6-12: Refresh, Content={4529, 3693}
6-13: Refresh, Content={4521, 3691}
6-14: Refresh, Content={4518, 3685}
6-15: Refresh, Content={4515}
6-16: Refresh, Content={4405, 4540, 389}
6-17: Refresh, Content={4405, 4536, 4458}
6-18: Refresh, Content={1099, 1115}
6-19: Refresh, Content={4407, 4457}
6-20: Refresh, Content={4406, 4457}
6-21: Refresh, Content={4409, 1119}
6-22: Refresh, Content={4394, 1116}
6-23: Refresh, Content={4397, 4533}
6-24: Refresh, Content={4515}
6-25: Refresh, Content={4530}
6-26: Refresh, Content={4515}
6-27: Refresh, Content={4530}
6-28: Refresh, Content={4515, 4704, 3685}
6-29: Refresh, Content={4687}
6-30: Refresh, Content={4515, 4711, 3683}
6-31: Refresh, Content={4522, 4703, 3693}
7-0: Content={4680}
7-1: Content={4515, 4711, 3693}
7-2: Refresh, Content={4515, 4713, 3683}
7-3: Refresh, Content={4515, 4711, 3689}
7-4: Refresh, Content={4515, 4713, 3685}
7-5: Refresh, Content={4515, 4710}
7-6: Refresh, Content={4515, 4706}
7-7: Refresh, Content={4523}
7-8: Refresh, Content={4515}
7-9: Refresh, Content={4523}
7-10: Refresh, Content={4515, 4709, 3690}
7-11: Refresh, Content={4515, 4707, 3689}
7-12: Refresh, Content={4515, 3687}
7-13: Refresh, Content={4526, 3683}
7-14: Refresh, Content={4515}
7-15: Refresh, Content={4515}
7-16: Refresh, Content={4515}
7-17: Refresh, Content={4402, 4531, 1084}
7-18: Refresh, Content={1099, 1081}
7-19: Refresh, Content={1099, 1081}
7-20: Refresh, Content={1099, 1081}
7-21: Refresh, Content={1099, 1085}
7-22: Refresh, Content={4405, 4538}
7-23: Refresh, Content={4405, 4542}
7-24: Refresh, Content={4518}
7-25: Refresh, Content={4515, 1823}
7-26: Refresh, Content={4515}
7-27: Refresh, Content={4515}
7-28: Refresh, Content={4527, 4704, 3687}
7-29: Refresh, Content={4684, 4874}
7-30: Refresh, Content={4690}
7-31: Refresh, Content={4680}
8-0: Content={4680, 3691}
8-1: Content={4690, 3686}
8-2: Refresh, Content={4680}
8-3: Refresh, Content={4688}
8-4: Refresh, Content={4529, 4710}
8-5: Refresh, Content={4515, 4706}
8-6: Refresh, Content={4516, 3683}
8-7: Refresh, Content={4515}
8-8: Refresh, Content={4515, 4709, 3690}
8-9: Refresh, Content={4528, 4703, 3686}
8-10: Refresh, Content={4515, 4713, 3687}
8-11: Refresh, Content={4515, 4711, 3690}
8-12: Refresh, Content={4515, 4703, 3683}
8-13: Refresh, Content={4525, 4703, 3693}
8-14: Refresh, Content={4515, 4703, 3691}
8-15: Refresh, Content={4525, 4703, 3685}
8-16: Refresh, Content={4525, 4707}
8-17: Refresh, Content={4397, 4540}
8-18: Refresh, Content={4408, 4536, 391}
8-19: Refresh, Content={4398, 4538, 389}
8-20: Refresh, Content={4394, 4532}
8-21: Refresh, Content={4409, 4532}
8-22: Refresh, Content={4405, 4542}
8-23: Refresh, Content={4528}
8-24: Refresh, Content={4515}
8-25: Refresh, Content={4519}
8-26: Refresh, Content={4525}
8-27: Refresh, Content={4515}
8-28: Refresh, Content={4515, 4704, 3686}
8-29: Refresh, Content={4690, 3693}
8-30: Refresh, Content={4681}
8-31: Refresh, Content={4688, 3683}
9-0: Content={4687}
9-1: Content={4681}
9-2: Refresh, Content={4686}
9-3: Refresh, Content={4690}
9-4: Refresh, Content={4518, 4711, 3693}
9-5: Refresh, Content={4527, 4703, 3688}
9-6: Refresh, Content={4515, 4707}
9-7: Refresh, Content={4515, 3683}
9-8: Refresh, Content={4528, 4704, 3693}
9-9: Refresh, Content={4686}
9-10: Refresh, Content={4680, 3693}
9-11: Refresh, Content={4689}
9-12: Refresh, Content={4680}
9-13: Refresh, Content={4686}
9-14: Refresh, Content={4526, 4710}
9-15: Refresh, Content={4515, 4705, 3691}
9-16: Refresh, Content={4515, 4706}
9-17: Refresh, Content={4517}
9-18: Refresh, Content={4405, 4540}
9-19: Refresh, Content={4398, 4542}
9-20: Refresh, Content={4515}
9-21: Refresh, Content={4529}
9-22: Refresh, Content={4515}
9-23: Refresh, Content={4523, 1782}
9-24: Refresh, Content={4515}
9-25: Refresh, Content={4525}
9-26: Refresh, Content={4515}
9-27: Refresh, Content={4515, 3682}
9-28: Refresh, Content={4515, 4708, 3693}
9-29: Refresh, Content={4526, 4712, 3690}
9-30: Refresh, Content={4684}
9-31: Refresh, Content={4686, 3689}
10-0: Content={4689}
10-1: Content={4683}
10-2: Refresh, Content={4689}
10-3: Refresh, Content={4680}
10-4: Refresh, Content={4680}
10-5: Refresh, Content={4685}
10-6: Refresh, Content={4523, 4702}
10-7: Refresh, Content={4515, 3688}
10-8: Refresh, Content={4522, 4704, 3689}
10-9: Refresh, Content={4690, 3689}
10-10: Refresh, Content={4686, 4874, 3688}
10-11: Refresh, Content={4686, 4874}
10-12: Refresh, Content={4686}
10-13: Refresh, Content={4681, 4875}
10-14: Refresh, Content={4515, 4702, 3683}
10-15: Refresh, Content={4515, 4709, 3686}
10-16: Refresh, Content={4515, 4707}
10-17: Refresh, Content={4515, 4278}
10-18: Refresh, Content={4530}
10-19: Refresh, Content={4515}
10-20: Refresh, Content={4526, 3105, 3107}
10-21: Refresh, Content={4515}
10-22: Refresh, Content={4523}
10-23: Refresh, Content={4516}
10-24: Refresh, Content={4528}
10-25: Refresh, Content={4515}
10-26: Refresh, Content={4515}
10-27: Refresh, Content={4515, 3681}
10-28: Refresh, Content={4515, 3686}
10-29: Refresh, Content={4515, 4708, 3689}
10-30: Refresh, Content={4515, 4712, 3693}
10-31: Refresh, Content={4680}
11-0: Content={4683}
11-1: Content={4683}
11-2: Refresh, Content={4686}
11-3: Refresh, Content={4684, 3694}
11-4: Refresh, Content={4680}
11-5: Refresh, Content={4689}
11-6: Refresh, Content={4515, 4711, 3685}
11-7: Refresh, Content={4515, 4703, 3693}
11-8: Refresh, Content={4515, 4713, 3683}
11-9: Refresh, Content={4690, 4879, 3693}
11-10: Refresh, Content={4687, 4880}
11-11: Refresh, Content={4686, 4877}
11-12: Refresh, Content={4690, 3694}
11-13: Refresh, Content={4680}
11-14: Refresh, Content={4515, 4711, 1772}
11-15: Refresh, Content={4517, 4713, 3689}
11-16: Refresh, Content={4526, 4702, 3683}
11-17: Refresh, Content={4515}
11-18: Refresh, Content={4515}
11-19: Refresh, Content={4515}
11-20: Refresh, Content={4515, 1823}
11-21: Refresh, Content={4515, 1823}
11-22: Refresh, Content={4525}
11-23: Refresh, Content={4515}
11-24: Refresh, Content={4525}
11-25: Refresh, Content={4515}
11-26: Refresh, Content={4515}
11-27: Refresh, Content={4515}
11-28: Refresh, Content={4515, 4709, 3686}
11-29: Refresh, Content={4527, 4703, 3688}
11-30: Refresh, Content={4515, 4713, 3690}
11-31: Refresh, Content={4689, 3694}
12-0: Content={4690, 3683}
12-1: Content={4687, 3686}
12-2: Content={4689, 3689}
12-3: Content={4690, 3685}
12-4: Content={4681}
12-5: Content={4682, 4876}
12-6: Content={4685, 4876}
12-7: Content={4686, 4875}
12-8: Refresh, Content={4684, 3688}
12-9: Refresh, Content={4687, 4876, 3689}
12-10: Refresh, Content={4687}
12-11: Refresh, Content={4515, 4710}
12-12: Refresh, Content={4522, 4712, 3693}
12-13: Refresh, Content={4515, 4710}
12-14: Refresh, Content={4515, 4705, 3693}
12-15: Refresh, Content={4522, 4705}
12-16: Refresh, Content={4515, 4706, 3688}
12-17: Refresh, Content={4515}
12-18: Refresh, Content={4518}
12-19: Refresh, Content={4515}
12-20: Refresh, Content={4523}
12-21: Refresh, Content={4515}
12-22: Refresh, Content={4523}
12-23: Refresh, Content={4515}
12-24: Refresh, Content={4515}
12-25: Refresh, Content={4519}
12-26: Refresh, Content={4515, 3682}
12-27: Refresh, Content={4521, 4709, 3693}
12-28: Refresh, Content={4517, 4713, 3683}
12-29: Refresh, Content={4689}
12-30: Refresh, Content={4686}
12-31: Refresh, Content={4685, 3696}
13-0: Content={4688}
13-1: Content={4689}
13-2: Content={4680}
13-3: Content={4690}
13-4: Content={4684}
13-5: Content={4684}
13-6: Content={4680}
13-7: Content={4684}
13-8: Refresh, Content={4690}
13-9: Refresh, Content={4690, 4874}
13-10: Refresh, Content={4520, 4710}
13-11: Refresh, Content={4518, 4706}
13-12: Refresh, Content={4515, 4708}
13-13: Refresh, Content={4521, 4706, 3690}
13-14: Refresh, Content={4517}
13-15: Refresh, Content={4524}
13-16: Refresh, Content={4528}
13-17: Refresh, Content={4515}
13-18: Refresh, Content={4515}
13-19: Refresh, Content={4515}
13-20: Refresh, Content={4515}
13-21: Refresh, Content={4517}
13-22: Refresh, Content={4518}
13-23: Refresh, Content={4526}
13-24: Refresh, Content={4523, 4709, 3685}
13-25: Refresh, Content={4515, 4703, 3686}
13-26: Refresh, Content={4515, 4703, 3689}
13-27: Refresh, Content={4518, 4713, 3693}
13-28: Refresh, Content={4689}
13-29: Refresh, Content={4690, 3683}
13-30: Refresh, Content={4686}
13-31: Refresh, Content={4685, 3693}
14-0: Content={4680}
14-1: Content={4690}
14-2: Content={4681, 3693}
14-3: Content={4686}
14-4: Content={4680}
14-5: Content={4680}
14-6: Content={4689, 3685}
14-7: Content={4686}
14-8: Refresh, Content={4526, 4710, 3683}
14-9: Refresh, Content={4515, 4705}
14-10: Refresh, Content={4515, 4706}
14-11: Refresh, Content={4519}
14-12: Refresh, Content={4515, 3688}
14-13: Refresh, Content={4517, 3683}
14-14: Refresh, Content={4522}
14-15: Refresh, Content={4409, 4539}
14-16: Refresh, Content={4400, 4541, 3693}
14-17: Refresh, Content={4515}
14-18: Refresh, Content={4409, 4539, 1114}
14-19: Refresh, Content={4406, 4534, 1117}
14-20: Refresh, Content={4405, 4541}
14-21: Refresh, Content={4515, 4276}
14-22: Refresh, Content={4522}
14-23: Refresh, Content={4526}
14-24: Refresh, Content={4515, 4708}
14-25: Refresh, Content={4525, 4712, 3692}
14-26: Content={4690}
14-27: Content={4690}
14-28: Content={4690, 4875}
14-29: Content={4680}
14-30: Content={4690, 3686}
14-31: Content={4683}
15-0: Content={4689}
15-1: Content={4686}
15-2: Content={4685, 3686}
15-3: Content={4680}
15-4: Content={4689}
15-5: Content={4685}
15-6: Content={4690}
15-7: Content={4686}
15-8: Refresh, Content={4521, 4711, 3693}
15-9: Refresh, Content={4515, 4707, 3689}
15-10: Refresh, Content={4515}
15-11: Refresh, Content={4518}
15-12: Refresh, Content={4515}
15-13: Refresh, Content={4515, 3687}
15-14: Refresh, Content={4398, 4539}
15-15: Refresh, Content={4394, 4535, 1114}
15-16: Refresh, Content={4405, 4537, 1112}
15-17: Refresh, Content={4395, 4534, 1112}
15-18: Refresh, Content={4402, 4535, 4468}
15-19: Refresh, Content={1099, 1118}
15-20: Refresh, Content={4402, 4537, 1117}
15-21: Refresh, Content={4394, 4541}
15-22: Refresh, Content={4515}
15-23: Refresh, Content={4515}
15-24: Refresh, Content={4522, 3681}
15-25: Refresh, Content={4522, 4704, 3683}
15-26: Content={4690}
15-27: Content={4680, 4877}
15-28: Content={4744, 4875}
15-29: Content={4680}
15-30: Content={4680, 4876}
15-31: Content={4680}
16-0: Content={4687}
16-1: Content={4680}
16-2: Content={4680}
16-3: Content={4687}
16-4: Content={4680}
16-5: Content={4741}
16-6: Content={4686}
16-7: Content={4680, 3685}
16-8: Refresh, Content={4682}
16-9: Refresh, Content={4515, 4702}
16-10: Refresh, Content={4515, 3688}
16-11: Refresh, Content={4530, 3690}
16-12: Refresh, Content={4515}
16-13: Refresh, Content={4515, 3687}
16-14: Refresh, Content={4397, 4540}
16-15: Refresh, Content={4401, 4536, 1113}
16-16: Refresh, Content={604}
16-17: Refresh, Content={4399, 4531}
16-18: Refresh, Content={4405}
16-19: Refresh, Content={4409, 390}
16-20: Refresh, Content={4408, 1113}
16-21: Refresh, Content={4405, 4533}
16-22: Refresh, Content={4518}
16-23: Refresh, Content={4515, 3681}
16-24: Refresh, Content={4518, 3685}
16-25: Refresh, Content={4515, 4708}
16-26: Refresh, Content={4517, 4712, 3687}
16-27: Content={4686, 3691}
16-28: Content={4680}
16-29: Content={4690}
16-30: Content={4680}
16-31: Content={4684, 4879}
17-0: Content={4687}
17-1: Content={4690}
17-2: Content={4680, 3672}
17-3: Content={4680}
17-4: Content={4684, 3670}
17-5: Content={4684}
17-6: Content={4680}
17-7: Content={4680, 3688}
17-8: Refresh, Content={4515, 4710, 3689}
17-9: Refresh, Content={4521, 4706, 3692}
17-10: Refresh, Content={4525}
17-11: Refresh, Content={4518}
17-12: Refresh, Content={4522}
17-13: Refresh, Content={4520, 3690}
17-14: Refresh, Content={4530}
17-15: Refresh, Content={4397, 4531, 1113}
17-16: Refresh, Content={4399, 4534}
17-17: Refresh, Content={4396, 4535}
17-18: Refresh, Content={4406, 1782}
17-19: Refresh, Content={4405}
17-20: Refresh, Content={4409, 1113}
17-21: Refresh, Content={4409, 4533}
17-22: Refresh, Content={4516, 4709, 3686}
17-23: Refresh, Content={4519, 4703, 3682}
17-24: Refresh, Content={4515, 4707, 3693}
17-25: Refresh, Content={4518, 4709, 3683}
17-26: Refresh, Content={4515, 4713, 3687}
17-27: Content={4690, 4877, 3683}
17-28: Content={4684, 4878}
17-29: Content={4686}
17-30: Content={4680, 3694}
17-31: Content={4680, 4880}
18-0: Content={4685}
18-1: Content={4689}
18-2: Content={4690}
18-3: Refresh, Content={4680}
18-4: Refresh, Content={4528, 4710}
18-5: Refresh, Content={4519, 4712, 3686}
18-6: Refresh, Content={4515, 4710, 3694}
18-7: Refresh, Content={4515, 4705, 3685}
18-8: Refresh, Content={4518, 4706, 3693}
18-9: Refresh, Content={4515, 4709, 3685}
18-10: Refresh, Content={4519, 4707}
18-11: Refresh, Content={4529}
18-12: Refresh, Content={4523}
18-13: Refresh, Content={4515}
18-14: Refresh, Content={4517}
18-15: Refresh, Content={4409, 4531, 1113}
18-16: Refresh, Content={4397, 1823}
18-17: Refresh, Content={4407}
18-18: Refresh, Content={4409}
18-19: Refresh, Content={4395, 3115}
18-20: Refresh, Content={4394, 1113}
18-21: Refresh, Content={4397, 4533}
18-22: Refresh, Content={4529, 4704, 3686}
18-23: Refresh, Content={4690}
18-24: Refresh, Content={4515, 4711, 3686}
18-25: Refresh, Content={4516, 4713, 3686}
18-26: Content={4680}
18-27: Content={4680, 4879}
18-28: Refresh, Content={4741}
18-29: Refresh, Content={4689}
18-30: Refresh, Content={4521, 4710}
18-31: Refresh, Content={4515, 4712, 3693}
19-0: Content={4683}
19-1: Content={4690, 3685}
19-2: Content={4689, 3689}
19-3: Refresh, Content={4515, 4710}
19-4: Refresh, Content={4515, 4706}
19-5: Refresh, Content={4515, 4708}
19-6: Refresh, Content={4526, 4706, 3688}
19-7: Refresh, Content={4515, 3690}
19-8: Refresh, Content={4528, 3683}
19-9: Refresh, Content={4515, 4708, 3689}
19-10: Refresh, Content={4515, 4706}
19-11: Refresh, Content={4518}
19-12: Refresh, Content={4515}
19-13: Refresh, Content={4523}
19-14: Refresh, Content={4409, 4539}
19-15: Refresh, Content={4407, 4535, 1113}
19-16: Refresh, Content={4397}
19-17: Refresh, Content={4397, 3031 Amount=2}
19-18: Refresh, Content={4405}
19-19: Refresh, Content={4394}
19-20: Refresh, Content={4405, 1113}
19-21: Refresh, Content={4394, 4533}
19-22: Refresh, Content={4522, 4708}
19-23: Refresh, Content={4515, 4712, 3685}
19-24: Refresh, Content={4689, 3683}
19-25: Refresh, Content={4687}
19-26: Content={4680}
19-27: Content={4680}
19-28: Refresh, Content={4525, 4710}
19-29: Refresh, Content={4515, 4705}
19-30: Refresh, Content={4515, 4706}
19-31: Refresh, Content={4515, 4708}
20-0: Content={4686}
20-1: Refresh, Content={4690}
20-2: Refresh, Content={4515, 4710}
20-3: Refresh, Content={4515, 4706}
20-4: Refresh, Content={4515, 3686}
20-5: Refresh, Content={4515}
20-6: Refresh, Content={4529, 3683}
20-7: Refresh, Content={4515, 3692}
20-8: Refresh, Content={4523, 3694}
20-9: Refresh, Content={4525, 3690}
20-10: Refresh, Content={4527}
20-11: Refresh, Content={4515}
20-12: Refresh, Content={4520}
20-13: Refresh, Content={4525}
20-14: Refresh, Content={4402, 4540}
20-15: Refresh, Content={4396, 4536, 1113}
20-16: Refresh, Content={4406}
20-17: Refresh, Content={4397}
20-18: Refresh, Content={4409}
20-19: Refresh, Content={4394}
20-20: Refresh, Content={4407, 1121}
20-21: Refresh, Content={4397, 4537, 1117}
20-22: Refresh, Content={4406, 4541}
20-23: Refresh, Content={4517, 4704, 3686}
20-24: Content={4680, 3686}
20-25: Content={4690}
20-26: Content={4690, 4880}
20-27: Content={4686}
20-28: Refresh, Content={4515, 4711, 3689}
20-29: Refresh, Content={4522, 4703, 3686}
20-30: Refresh, Content={4515, 4707}
20-31: Refresh, Content={4515}
21-0: Content={4684}
21-1: Refresh, Content={4515, 4710}
21-2: Refresh, Content={4523, 4706, 3692}
21-3: Refresh, Content={4515, 4709, 3687}
21-4: Refresh, Content={4515, 4703, 3694}
21-5: Refresh, Content={4515, 4703, 3693}
21-6: Refresh, Content={4527, 4703, 3686}
21-7: Refresh, Content={4515, 4703, 3685}
21-8: Refresh, Content={4515, 4703, 3688}
21-9: Refresh, Content={4515, 4703, 3692}
21-10: Refresh, Content={4515, 4707}
21-11: Refresh, Content={4518}
21-12: Refresh, Content={4515, 4269}
21-13: Refresh, Content={4515}
21-14: Refresh, Content={4515}
21-15: Refresh, Content={4408, 4531, 1113}
21-16: Refresh, Content={4405}
21-17: Refresh, Content={4405, 392}
21-18: Refresh, Content={4401}
21-19: Refresh, Content={4398}
21-20: Refresh, Content={4409, 1121}
21-21: Refresh, Content={1099, 1085}
21-22: Refresh, Content={4409, 4533}
21-23: Refresh, Content={4515, 4704, 3686}
21-24: Content={4685, 4878}
21-25: Content={4689}
21-26: Content={4680}
21-27: Content={4680, 4880}
21-28: Refresh, Content={4686}
21-29: Refresh, Content={4680, 3690}
21-30: Refresh, Content={4515, 4702}
21-31: Refresh, Content={4515}
22-0: Content={4680, 3688}
22-1: Refresh, Content={4525, 4711, 3690}
22-2: Refresh, Content={4517, 4707}
22-3: Refresh, Content={4519, 4708}
22-4: Refresh, Content={4515, 4712, 3693}
22-5: Content={4680}
22-6: Content={4686}
22-7: Content={4690, 4880}
22-8: Content={4680, 4876, 3685}
22-9: Refresh, Content={4515, 4710}
22-10: Refresh, Content={4515, 4706}
22-11: Refresh, Content={4528}
22-12: Refresh, Content={4515, 3106}
22-13: Refresh, Content={4518}
22-14: Refresh, Content={4408, 4539, 1114}
22-15: Refresh, Content={4405, 4535, 4468}
22-16: Refresh, Content={4394}
22-17: Refresh, Content={4396}
22-18: Refresh, Content={4409}
22-19: Refresh, Content={4406}
22-20: Refresh, Content={4407, 1113}
22-21: Refresh, Content={4404, 4538}
22-22: Refresh, Content={4405, 4542}
22-23: Refresh, Content={4526, 4704, 3693}
22-24: Content={4689}
22-25: Content={4688, 4879}
22-26: Content={4680}
22-27: Content={4738}
22-28: Refresh, Content={4680}
22-29: Refresh, Content={4527, 4710}
22-30: Refresh, Content={4517, 4706}
22-31: Refresh, Content={4515}
23-0: Content={4686, 3693}
23-1: Refresh, Content={4690}
23-2: Refresh, Content={4522, 4711, 3687}
23-3: Refresh, Content={4518, 4707}
23-4: Refresh, Content={4525, 4704, 3693}
23-5: Content={4690, 4874}
23-6: Content={4683, 4874}
23-7: Content={4686}
23-8: Content={4682, 3683}
23-9: Content={4515, 4711, 3689}
23-10: Refresh, Content={4515, 4703, 3693}
23-11: Refresh, Content={4520, 4707}
23-12: Refresh, Content={4515}
23-13: Refresh, Content={4515}
23-14: Refresh, Content={4397, 4531, 4458}
23-15: Refresh, Content={4408, 602, 1823}
23-16: Refresh, Content={4397}
23-17: Refresh, Content={4402, 4270}
23-18: Refresh, Content={4407}
23-19: Refresh, Content={4397}
23-20: Refresh, Content={4397, 1113}
23-21: Refresh, Content={4402, 4533}
23-22: Refresh, Content={4516}
23-23: Refresh, Content={4515, 4704, 3694}
23-24: Content={4681, 4877, 3688}
23-25: Content={4690, 4879}
23-26: Content={4684}
23-27: Content={4686, 3683}
23-28: Refresh, Content={4690}
23-29: Refresh, Content={4515, 4711, 3686}
23-30: Refresh, Content={4526, 4707}
23-31: Refresh, Content={4406, 4539, 4459}
24-0: Content={4684}
24-1: Refresh, Content={4690}
24-2: Refresh, Content={4680, 3694}
24-3: Refresh, Content={4517, 4702, 3681}
24-4: Refresh, Content={4515, 4704, 3690}
24-5: Content={4681, 3686}
24-6: Content={4681, 3688}
24-7: Content={4686, 4875}
24-8: Content={4680, 4875}
24-9: Content={4687, 4876}
24-10: Refresh, Content={4518, 4710}
24-11: Refresh, Content={4518, 4706}
24-12: Refresh, Content={4515}
24-13: Refresh, Content={4395, 4539, 1114}
24-14: Refresh, Content={4406, 4535, 4468}
24-15: Refresh, Content={4398, 1951}
24-16: Refresh, Content={4394}
24-17: Refresh, Content={4396, 1823}
24-18: Refresh, Content={4397}
24-19: Refresh, Content={4399}
24-20: Refresh, Content={4404, 1113}
24-21: Refresh, Content={4395, 4533}
24-22: Refresh, Content={4515, 4709, 3686}
24-23: Refresh, Content={4518, 4713, 3693}
24-24: Content={4680}
24-25: Content={4686, 4876}
24-26: Content={4680}
24-27: Refresh, Content={4526, 4710}
24-28: Refresh, Content={4522, 4712, 3685}
24-29: Refresh, Content={4680}
24-30: Refresh, Content={4515, 4702}
24-31: Refresh, Content={4408, 4531, 1084}
25-0: Content={4690}
25-1: Refresh, Content={4527, 4710, 3686}
25-2: Refresh, Content={4516, 4705, 3683}
25-3: Refresh, Content={4518, 4706, 3685}
25-4: Refresh, Content={4515, 4704, 3690}
25-5: Content={4680, 4874, 3693}
25-6: Content={4680, 3683}
25-7: Content={4680, 3689}
25-8: Content={4690, 3690}
25-9: Content={4680, 4878}
25-10: Refresh, Content={4515, 4702}
25-11: Refresh, Content={4515}
25-12: Refresh, Content={4397, 4539}
25-13: Refresh, Content={4402, 4535, 4458}
25-14: Refresh, Content={1099, 1082}
25-15: Refresh, Content={4402, 1950}
25-16: Refresh, Content={4409}
25-17: Refresh, Content={4398}
25-18: Refresh, Content={4399}
25-19: Refresh, Content={4394}
25-20: Refresh, Content={4398, 1113}
25-21: Refresh, Content={4408, 4533}
25-22: Refresh, Content={4515, 4704, 3693}
25-23: Refresh, Content={4686}
25-24: Content={4680, 4877, 3685}
25-25: Content={4739, 4877}
25-26: Content={4682}
25-27: Refresh, Content={4515, 4702}
25-28: Refresh, Content={4519, 4708}
25-29: Refresh, Content={4515, 4712, 3696}
25-30: Refresh, Content={4518, 4702}
25-31: Refresh, Content={4406, 4540}
26-0: Refresh, Content={4521, 4710, 3690}
26-1: Refresh, Content={4517, 4706, 3682}
26-2: Refresh, Content={4515, 3692}
26-3: Refresh, Content={4529, 4709, 3690}
26-4: Refresh, Content={4515, 4713, 3694}
26-5: Content={4690}
26-6: Content={4680, 4874}
26-7: Content={4690, 4876}
26-8: Content={4683}
26-9: Content={4681}
26-10: Refresh, Content={4515, 4702, 3694}
26-11: Refresh, Content={4525}
26-12: Refresh, Content={4404, 4540}
26-13: Refresh, Content={4397, 4536, 1084}
26-14: Refresh, Content={1099, 1120}
26-15: Refresh, Content={4409, 392}
26-16: Refresh, Content={4394, 3110, 3109}
26-17: Refresh, Content={4405, 4267}
26-18: Refresh, Content={4407, 391}
26-19: Refresh, Content={4408, 1114}
26-20: Refresh, Content={4402, 1116}
26-21: Refresh, Content={4397, 4533}
26-22: Refresh, Content={4515, 4704, 3693}
26-23: Refresh, Content={4690}
26-24: Content={4680, 4878}
26-25: Content={4690, 4880}
26-26: Content={4680}
26-27: Refresh, Content={4515, 4711, 3689}
26-28: Refresh, Content={4525, 4703, 3691}
26-29: Refresh, Content={4523, 4713, 3686}
26-30: Refresh, Content={4525, 4702}
26-31: Refresh, Content={4525}
27-0: Refresh, Content={4522, 4706}
27-1: Refresh, Content={4515}
27-2: Refresh, Content={4524, 4709, 3689}
27-3: Refresh, Content={4527, 4713, 3688}
27-4: Content={4689, 3685}
27-5: Content={4686}
27-6: Content={4680, 4880}
27-7: Content={4690}
27-8: Content={4680, 3685}
27-9: Content={4686, 4876, 3683}
27-10: Refresh, Content={4526, 4702}
27-11: Refresh, Content={4515}
27-12: Refresh, Content={4530}
27-13: Refresh, Content={4398, 4540}
27-14: Refresh, Content={4394, 4536, 1115}
27-15: Refresh, Content={4409, 1117}
27-16: Refresh, Content={4402}
27-17: Refresh, Content={4403}
27-18: Refresh, Content={4403, 1114}
27-19: Refresh, Content={4409, 1116}
27-20: Refresh, Content={4405, 4538}
27-21: Refresh, Content={4405, 4542}
27-22: Refresh, Content={4515, 4704, 3692}
27-23: Refresh, Content={4690}
27-24: Content={4689}
27-25: Content={4680}
27-26: Content={4680, 4877}
27-27: Content={4687}
27-28: Refresh, Content={4690}
27-29: Refresh, Content={4684}
27-30: Refresh, Content={4515, 4702}
27-31: Refresh, Content={4529, 4709, 3688}
28-0: Refresh, Content={4406, 4541, 4463}
28-1: Refresh, Content={4525, 3693}
28-2: Refresh, Content={4526, 4708}
28-3: Refresh, Content={4518, 4712, 3685}
28-4: Content={4680}
28-5: Content={4686}
28-6: Content={4690}
28-7: Content={4680, 3692}
28-8: Content={4689, 3689}
28-9: Content={4686, 4876}
28-10: Refresh, Content={4515, 4702}
28-11: Refresh, Content={4523, 3690}
28-12: Refresh, Content={4522}
28-13: Refresh, Content={4518}
28-14: Refresh, Content={4409, 4540}
28-15: Refresh, Content={4396, 4536, 1115}
28-16: Refresh, Content={4407, 1119}
28-17: Refresh, Content={4394, 1119}
28-18: Refresh, Content={4394, 1116}
28-19: Refresh, Content={4402, 4538}
28-20: Refresh, Content={4399, 4542}
28-21: Refresh, Content={4515, 4709, 3686}
28-22: Refresh, Content={4526, 4713, 3687}
28-23: Refresh, Content={4689}
28-24: Content={4680, 4878, 3685}
28-25: Content={4689}
28-26: Content={4689, 4876, 3696}
28-27: Content={4680}
28-28: Refresh, Content={4686, 3696}
28-29: Refresh, Content={4680}
28-30: Refresh, Content={4523, 4702}
28-31: Refresh, Content={4522, 4704, 3694}
29-0: Refresh, Content={4402, 4537, 4460}
29-1: Refresh, Content={4402, 4541}
29-2: Refresh, Content={4515, 3683}
29-3: Refresh, Content={4521, 4704, 3690}
29-4: Content={4690, 3685}
29-5: Content={4685, 4880}
29-6: Content={4686}
29-7: Content={4687}
29-8: Content={4682, 4880, 3690}
29-9: Content={4680}
29-10: Refresh, Content={4515, 4702, 3687}
29-11: Refresh, Content={4515}
29-12: Refresh, Content={4517}
29-13: Refresh, Content={4515}
29-14: Refresh, Content={4515}
29-15: Refresh, Content={4398, 4540}
29-16: Refresh, Content={4407, 4536, 1084}
29-17: Refresh, Content={1099, 1085}
29-18: Refresh, Content={4397, 4538}
29-19: Refresh, Content={4399, 4542}
29-20: Refresh, Content={4519, 4709, 3689}
29-21: Refresh, Content={4515, 4713, 3693}
29-22: Refresh, Content={4686}
29-23: Content={4684}
29-24: Content={4684, 4877}
29-25: Content={4680}
29-26: Content={4689}
29-27: Content={4686}
29-28: Refresh, Content={4681}
29-29: Refresh, Content={4680}
29-30: Refresh, Content={4515, 4711, 3688}
29-31: Refresh, Content={4515, 4713, 3686}
30-0: Content={4409, 4467}
30-1: Refresh, Content={4399, 4537, 4463}
30-2: Refresh, Content={4396, 4541}
30-3: Refresh, Content={4515, 4708, 3689}
30-4: Refresh, Content={4529, 4712, 3683}
30-5: Content={4690, 4879}
30-6: Content={4685}
30-7: Content={4686, 4874, 3689}
30-8: Content={4688, 4880, 3688}
30-9: Refresh, Content={4515, 4710}
30-10: Refresh, Content={4515, 4706}
30-11: Refresh, Content={4521}
30-12: Refresh, Content={4515}
30-13: Refresh, Content={4519, 3682}
30-14: Refresh, Content={4515}
30-15: Refresh, Content={4518}
30-16: Refresh, Content={4394, 4540}
30-17: Refresh, Content={4405, 4532}
30-18: Refresh, Content={4399, 4542}
30-19: Refresh, Content={4515}
30-20: Refresh, Content={4515, 4708}
30-21: Refresh, Content={4519, 4705}
30-22: Refresh, Content={4515, 4705}
30-23: Refresh, Content={4515, 4712, 3686}
30-24: Content={4683, 4878}
30-25: Content={4738, 4874}
30-26: Content={4686, 4879}
30-27: Content={4681}
30-28: Refresh, Content={4524, 4710, 3672}
30-29: Refresh, Content={4522, 4712, 3692}
30-30: Refresh, Content={4683}
30-31: Refresh, Content={4680, 3696}
31-0: Content={1099, 1085}
31-1: Refresh, Content={4399, 4538, 4460}
31-2: Refresh, Content={4406, 4542}
31-3: Refresh, Content={4515, 4709, 3690}
31-4: Refresh, Content={4515, 4713, 3693}
31-5: Content={4690}
31-6: Content={4689, 3670}
31-7: Content={4688, 4878}
31-8: Content={4686, 4878}
31-9: Refresh, Content={4515, 4702}
31-10: Refresh, Content={4515}
31-11: Refresh, Content={4515}
31-12: Refresh, Content={4515}
31-13: Refresh, Content={4517}
31-14: Refresh, Content={4515}
31-15: Refresh, Content={4528}
31-16: Refresh, Content={4518}
31-17: Refresh, Content={4515}
31-18: Refresh, Content={4525}
31-19: Refresh, Content={4516}
31-20: Refresh, Content={4515}
31-21: Refresh, Content={4515}
31-22: Refresh, Content={4515, 4709, 3693}
31-23: Refresh, Content={4515, 4713, 3694}
31-24: Content={4686}
31-25: Content={4687}
31-26: Content={4680}
31-27: Content={4682}
31-28: Refresh, Content={4515, 4711, 3688}
31-29: Refresh, Content={4515, 4713, 3685}
31-30: Refresh, Content={4687}
31-31: Refresh, Content={4690}
