# Tibia - graphical Multi-User-Dungeon
# Data for sector 1025/1008/7

0-0: Content={4525}
0-1: Content={4525}
0-2: Content={4515}
0-3: Content={4515}
0-4: Content={4515}
0-5: Content={4518}
0-6: Content={4515}
0-7: Content={4515, 3276}
0-8: Content={4515, 3294}
0-9: Content={4515}
0-10: Content={4406, 4531, 4458}
0-11: Content={1099}
0-12: Content={1099}
0-13: Content={1099}
0-14: Content={1099}
0-15: Content={1099}
0-16: Content={1099, 1082}
0-17: Content={4409, 4533, 4460}
0-18: Content={4515}
0-19: Content={4515}
0-20: Content={4515}
0-21: Content={4526}
0-22: Content={4515}
0-23: Content={4515, 2874}
0-24: Content={4522}
0-25: Content={4515}
0-26: Content={4515, 2874, 3294, 2874}
0-27: Content={4515, 2874, 2874, 2874}
0-28: Content={4516, 3372}
0-29: Content={4521}
0-30: Content={4515}
0-31: Content={4515}
1-0: Content={4515}
1-1: Content={4526, 3492 Amount=6, 3274}
1-2: Content={4525, 3294}
1-3: Content={4515}
1-4: Content={4515}
1-5: Content={4515, 3294}
1-6: Content={4515}
1-7: Content={4517}
1-8: Content={4515}
1-9: Content={4525}
1-10: Content={4402, 4531, 4458}
1-11: Content={1099}
1-12: Content={1099, 4459}
1-13: Content={1099, 1086}
1-14: Content={1099, 1086}
1-15: Content={1099, 1086}
1-16: Content={1099, 4816}
1-17: Content={4402, 4537, 4467}
1-18: Content={4394, 4541, 4463}
1-19: Content={4515}
1-20: Content={4523}
1-21: Content={4515}
1-22: Content={4515, 2874}
1-23: Content={4521}
1-24: Content={4515}
1-25: Content={4515}
1-26: Content={4530}
1-27: Content={4515, 2874}
1-28: Content={4515}
1-29: Content={4515}
1-30: Content={4515}
1-31: Content={4515}
2-0: Content={4515}
2-1: Content={4515, 4298}
2-2: Content={4526}
2-3: Content={4529}
2-4: Content={4515}
2-5: Content={4515, 3294}
2-6: Content={4522}
2-7: Content={4519}
2-8: Content={4518}
2-9: Content={4528}
2-10: Content={4403, 4531, 4458}
2-11: Content={1099}
2-12: Content={1099, 1084}
2-13: Refresh, Content={4408, 4538, 3657}
2-14: Refresh, Content={4398, 4532}
2-15: Content={4408, 4536, 4458}
2-16: Content={1099}
2-17: Content={1099, 1082}
2-18: Content={4408, 4533, 4460}
2-19: Content={4515}
2-20: Content={4522, 3372, 3358, 2874}
2-21: Content={4515}
2-22: Content={4515}
2-23: Content={4523}
2-24: Content={4522}
2-25: Content={4515}
2-26: Content={4515}
2-27: Content={4515}
2-28: Content={4515}
2-29: Content={4520}
2-30: Content={4516}
2-31: Content={4519}
3-0: Content={4525, 3276}
3-1: Content={4515, 3294}
3-2: Content={4518}
3-3: Content={4526}
3-4: Content={4530}
3-5: Content={4515, 3291, 3294}
3-6: Content={4515}
3-7: Content={4522, 2853}
3-8: Content={4525}
3-9: Content={4526}
3-10: Content={4409, 4531, 4458}
3-11: Content={1099}
3-12: Content={1099, 1084}
3-13: Refresh, Content={4405, 4533, 3657, 3658}
3-14: Refresh, Content={4523, 3657}
3-15: Content={4404, 4531, 4458}
3-16: Content={1099, 1772}
3-17: Content={1099, 1085}
3-18: Content={4394, 4533, 4460}
3-19: Content={4515}
3-20: Content={4525}
3-21: Content={4519}
3-22: Content={4525}
3-23: Content={4515}
3-24: Content={4515}
3-25: Content={4528, 2874}
3-26: Content={4526}
3-27: Content={4526}
3-28: Content={4515}
3-29: Content={4522}
3-30: Content={4527, 2874}
3-31: Content={4526}
4-0: Content={4515}
4-1: Content={4528}
4-2: Content={4515}
4-3: Content={4530}
4-4: Content={4528, 3294}
4-5: Content={4515}
4-6: Content={4522}
4-7: Content={4518}
4-8: Content={4525}
4-9: Content={4528}
4-10: Content={4394, 4531, 4458}
4-11: Content={1099}
4-12: Content={1099, 1084}
4-13: Content={4409, 4537, 4457}
4-14: Content={4398, 4534, 4457}
4-15: Content={4409, 4535, 4468}
4-16: Content={1099, 1082}
4-17: Content={4406, 4538, 4465}
4-18: Content={4409, 4542, 4464}
4-19: Content={4515}
4-20: Content={4515}
4-21: Content={4515}
4-22: Content={4515}
4-23: Content={4515}
4-24: Content={4515}
4-25: Content={4515}
4-26: Content={4515}
4-27: Content={4515, 2874, 2874, 2874, 2874, 2874, 2874}
4-28: Content={4523, 2874}
4-29: Content={4515, 2874}
4-30: Content={4515}
4-31: Content={4515}
5-0: Content={4526}
5-1: Content={4527}
5-2: Content={4526}
5-3: Content={4515}
5-4: Content={4521, 3115}
5-5: Content={4519}
5-6: Content={4515}
5-7: Content={4515}
5-8: Content={4518}
5-9: Content={4402, 4539, 4459}
5-10: Content={4398, 4535, 4468}
5-11: Content={1099}
5-12: Content={1099}
5-13: Content={1099}
5-14: Content={1099}
5-15: Content={1099}
5-16: Content={1099, 1082}
5-17: Content={4404, 4533, 4460}
5-18: Content={4515}
5-19: Content={4522, 3411}
5-20: Content={4519}
5-21: Content={4515}
5-22: Content={4515}
5-23: Content={4515}
5-24: Content={4515}
5-25: Content={4515, 2874}
5-26: Content={4515}
5-27: Content={4515}
5-28: Content={4519}
5-29: Content={4515, 2874}
5-30: Content={4515}
5-31: Content={4515}
6-0: Content={4515}
6-1: Content={4515, 3291}
6-2: Content={4515}
6-3: Content={4515}
6-4: Content={4515}
6-5: Content={4515}
6-6: Content={4526, 3291}
6-7: Content={4515}
6-8: Content={4515, 3582 Amount=1}
6-9: Content={4404, 4531, 4458}
6-10: Content={1099}
6-11: Content={1099}
6-12: Content={1099}
6-13: Content={1099}
6-14: Content={1099}
6-15: Content={1099, 1772}
6-16: Content={1099, 1085}
6-17: Content={4399, 4533, 4460}
6-18: Content={4515}
6-19: Content={4526}
6-20: Content={4525}
6-21: Content={4518}
6-22: Content={4519}
6-23: Content={4515, 4147 RemainingExpireTime=27, 3267, 2874, 2874}
6-24: Content={4527, 3559}
6-25: Content={4515}
6-26: Content={4528}
6-27: Content={4526}
6-28: Content={4515}
6-29: Content={4515}
6-30: Content={4515}
6-31: Content={4515}
7-0: Refresh, Content={4515}
7-1: Refresh, Content={4515}
7-2: Refresh, Content={4517}
7-3: Refresh, Content={4515}
7-4: Refresh, Content={4515}
7-5: Refresh, Content={103, 4539}
7-6: Refresh, Content={103, 4541}
7-7: Refresh, Content={4517}
7-8: Content={4405, 4539, 4459}
7-9: Content={4399, 4535, 4468}
7-10: Content={1099}
7-11: Content={1099}
7-12: Content={1099}
7-13: Content={1099}
7-14: Content={1099}
7-15: Content={1099, 1082}
7-16: Content={4394, 4538, 4465}
7-17: Content={4406, 4542, 4464}
7-18: Content={4515}
7-19: Content={4516}
7-20: Content={4523, 2874}
7-21: Content={4523}
7-22: Content={4515}
7-23: Content={4515}
7-24: Content={4516}
7-25: Content={4515}
7-26: Content={4527}
7-27: Content={4527}
7-28: Content={4520}
7-29: Content={4515, 2874}
7-30: Content={4518}
7-31: Content={4523}
8-0: Refresh, Content={4515}
8-1: Refresh, Content={103, 4539}
8-2: Refresh, Content={103, 4541}
8-3: Refresh, Content={4515}
8-4: Refresh, Content={4518}
8-5: Refresh, Content={103, 4540}
8-6: Refresh, Content={103, 4542}
8-7: Refresh, Content={4515}
8-8: Content={4395, 4531, 4458}
8-9: Content={1099}
8-10: Content={1099}
8-11: Content={1099}
8-12: Content={1099}
8-13: Content={1099}
8-14: Content={1099}
8-15: Content={1099, 1082}
8-16: Content={4408, 4533, 4460}
8-17: Content={4519}
8-18: Content={4515}
8-19: Content={4515}
8-20: Content={4515}
8-21: Content={4515}
8-22: Content={4515}
8-23: Content={4515, 3492 Amount=1}
8-24: Content={4515}
8-25: Content={4515}
8-26: Content={4515, 3492 Amount=1}
8-27: Content={4526}
8-28: Content={4515, 2874, 4257}
8-29: Content={4527}
8-30: Content={4515}
8-31: Content={4515}
9-0: Refresh, Content={103, 4539}
9-1: Refresh, Content={103, 4535}
9-2: Refresh, Content={103, 4537}
9-3: Refresh, Content={103, 4534}
9-4: Refresh, Content={103, 4541}
9-5: Refresh, Content={4515}
9-6: Refresh, Content={4526}
9-7: Refresh, Content={4515}
9-8: Content={4402, 4531, 4458}
9-9: Content={1099, 4815}
9-10: Content={1099, 1772}
9-11: Content={1099, 1081}
9-12: Content={1099, 1081}
9-13: Content={1099, 1081}
9-14: Content={1099, 1081}
9-15: Content={1099, 1085}
9-16: Content={4406, 4533, 4460}
9-17: Content={4515}
9-18: Content={4515}
9-19: Content={4515}
9-20: Content={4515, 4120 RemainingExpireTime=324, 3291, 2916, 2916, 2916, 3267}
9-21: Content={4515}
9-22: Content={4515}
9-23: Content={4525}
9-24: Content={4515}
9-25: Content={4515}
9-26: Content={4515, 3267}
9-27: Content={4515}
9-28: Content={4515, 4279}
9-29: Content={4523}
9-30: Content={4520}
9-31: Content={4515}
10-0: Refresh, Content={103, 4540}
10-1: Refresh, Content={103, 4532}
10-2: Refresh, Content={103, 4532}
10-3: Refresh, Content={103, 4536}
10-4: Refresh, Content={103, 4537}
10-5: Refresh, Content={103, 4534}
10-6: Refresh, Content={103, 4534}
10-7: Refresh, Content={103, 4541}
10-8: Refresh, Content={4409, 4540, 4462}
10-9: Content={4407, 4536, 4466}
10-10: Content={1099, 1085}
10-11: Refresh, Content={4398, 4538, 4465}
10-12: Refresh, Content={4403, 4532, 4461}
10-13: Refresh, Content={4396, 4532, 4461}
10-14: Refresh, Content={4397, 4536, 4461}
10-15: Refresh, Content={4394, 4538, 4461}
10-16: Content={4398, 4542, 4464}
10-17: Content={4515}
10-18: Content={4529}
10-19: Content={4515}
10-20: Content={4515}
10-21: Content={4515}
10-22: Content={4519}
10-23: Content={4515}
10-24: Content={4515, 3354}
10-25: Content={4515}
10-26: Content={4518, 3492 Amount=5}
10-27: Content={4515}
10-28: Content={4515, 2874, 4259, 2874, 3105}
10-29: Content={4515, 2874, 2874}
10-30: Content={4515}
10-31: Content={4518, 1772}
11-0: Refresh, Content={4526}
11-1: Refresh, Content={4518}
11-2: Refresh, Content={4515}
11-3: Refresh, Content={103, 4540}
11-4: Refresh, Content={103, 4532}
11-5: Refresh, Content={103, 4532}
11-6: Refresh, Content={103, 4532}
11-7: Refresh, Content={103, 4542}
11-8: Refresh, Content={4525}
11-9: Refresh, Content={4405, 4540, 4462}
11-10: Refresh, Content={4405, 4532, 4461}
11-11: Refresh, Content={4403, 4542, 4464}
11-12: Refresh, Content={4515}
11-13: Refresh, Content={4515}
11-14: Refresh, Content={4398, 4540}
11-15: Refresh, Content={4398, 4542}
11-16: Refresh, Content={4515}
11-17: Content={4515}
11-18: Content={4526}
11-19: Content={4519}
11-20: Content={4522}
11-21: Content={4515}
11-22: Content={4518}
11-23: Content={4517}
11-24: Content={4515}
11-25: Content={4520, 2916}
11-26: Content={4525, 2914}
11-27: Content={4518}
11-28: Content={4515, 2874}
11-29: Content={4515, 2874, 2874, 2874}
11-30: Content={4528}
11-31: Content={4515, 1779}
12-0: Refresh, Content={4529}
12-1: Refresh, Content={4517}
12-2: Refresh, Content={4515}
12-3: Refresh, Content={4522}
12-4: Refresh, Content={4515}
12-5: Refresh, Content={4515}
12-6: Refresh, Content={4525}
12-7: Refresh, Content={4515}
12-8: Refresh, Content={4526}
12-9: Refresh, Content={4522}
12-10: Refresh, Content={4524}
12-11: Refresh, Content={4515}
12-12: Refresh, Content={4525}
12-13: Refresh, Content={4530}
12-14: Refresh, Content={4515}
12-15: Refresh, Content={4529}
12-16: Refresh, Content={4517}
12-17: Refresh, Content={4523}
12-18: Content={4526}
12-19: Content={4515}
12-20: Content={4522}
12-21: Content={4515}
12-22: Content={4515}
12-23: Content={4515}
12-24: Content={4515}
12-25: Content={4519, 2916}
12-26: Content={4522, 3289, 3354, 2916}
12-27: Content={4526, 2916}
12-28: Content={4515}
12-29: Content={4515}
12-30: Content={4528, 1794}
12-31: Content={4403, 4539, 4459}
13-0: Refresh, Content={4402, 4539, 4459}
13-1: Refresh, Content={4405, 4534, 4457}
13-2: Refresh, Content={4406, 4534, 4457}
13-3: Refresh, Content={4397, 4534, 4457}
13-4: Refresh, Content={4402, 4534, 4457}
13-5: Refresh, Content={4394, 4534, 4457}
13-6: Refresh, Content={4407, 4534, 4457}
13-7: Refresh, Content={4515, 4457}
13-8: Refresh, Content={4406, 4534, 4457}
13-9: Refresh, Content={4394, 4534, 4457}
13-10: Refresh, Content={4405, 4541}
13-11: Refresh, Content={4515}
13-12: Refresh, Content={4518}
13-13: Refresh, Content={4517}
13-14: Refresh, Content={4521}
13-15: Refresh, Content={4521}
13-16: Refresh, Content={4517}
13-17: Refresh, Content={4526}
13-18: Content={4522, 4000 RemainingExpireTime=334}
13-19: Content={4515}
13-20: Content={4525, 4000 RemainingExpireTime=334}
13-21: Content={4521}
13-22: Content={4515}
13-23: Content={4515}
13-24: Content={4516, 2916}
13-25: Content={4525, 2916}
13-26: Content={4518, 2916}
13-27: Content={4515, 2916}
13-28: Content={4522}
13-29: Content={4515, 1794}
13-30: Content={4405, 4539, 4459}
13-31: Content={4405, 4535, 4468}
14-0: Refresh, Content={4409, 4531, 4458}
14-1: Refresh, Content={1099}
14-2: Refresh, Content={1099}
14-3: Refresh, Content={1099}
14-4: Refresh, Content={1099}
14-5: Refresh, Content={1099}
14-6: Refresh, Content={1099}
14-7: Refresh, Content={1099}
14-8: Refresh, Content={1099}
14-9: Refresh, Content={1099, 1082}
14-10: Refresh, ProtectionZone, Content={4404, 4533, 1947}
14-11: Refresh, Content={4515, 4296, 4285}
14-12: Refresh, Content={4515}
14-13: Refresh, Content={103, 4539}
14-14: Refresh, Content={103, 4541}
14-15: Refresh, Content={103, 4539}
14-16: Refresh, Content={103, 4541}
14-17: Refresh, Content={4515}
14-18: Content={4529}
14-19: Content={4526, 4000 RemainingExpireTime=335}
14-20: Content={4515, 4000 RemainingExpireTime=336}
14-21: Content={4515, 2854}
14-22: Content={4515, 4120 RemainingExpireTime=946}
14-23: Content={4515, 3289, 2916, 3291}
14-24: Content={4515, 2916}
14-25: Content={4515, 3289, 3354, 2916, 2916, 2916}
14-26: Content={4530, 2916, 2916}
14-27: Content={4518, 2916}
14-28: Content={4526, 4298, 4296, 4257, 3267}
14-29: Content={4405, 4539, 4459}
14-30: Content={4405, 4535, 4468}
14-31: Content={1099}
15-0: Refresh, Content={4394, 4531, 4458}
15-1: Refresh, Content={1099}
15-2: Refresh, Content={1099}
15-3: Refresh, Content={1099}
15-4: Refresh, Content={1099}
15-5: Refresh, Content={1099}
15-6: Refresh, Content={1099}
15-7: Refresh, Content={1099}
15-8: Refresh, Content={1099}
15-9: Refresh, Content={1099, 1082}
15-10: Refresh, ProtectionZone, Content={4409, 4533, 1947}
15-11: Refresh, Content={4526, 4285, 4285, 4298, 4295}
15-12: Refresh, Content={4518}
15-13: Refresh, Content={103, 4531}
15-14: Refresh, Content={103, 4537}
15-15: Refresh, Content={103, 4535}
15-16: Refresh, Content={103, 4533}
15-17: Refresh, Content={4515}
15-18: Content={4515}
15-19: Content={4518}
15-20: Content={4518}
15-21: Content={4524}
15-22: Content={4523, 3298 Amount=1}
15-23: Content={4515, 3289, 2916, 2916, 2916}
15-24: Content={293}
15-25: Content={4516, 3289, 2916, 3289, 2916, 2914, 2916, 2916, 2916, 2916, 2914 SavedExpireTime=1986, 2916, 2916, 2916, 2916}
15-26: Content={4515, 2916}
15-27: Content={4515, 4102 RemainingExpireTime=600, 2916}
15-28: Content={4515, 2874, 3362}
15-29: Content={4394, 4531, 4458}
15-30: Content={1099}
15-31: Content={1099}
16-0: Refresh, Content={4396, 4531, 4458}
16-1: Refresh, Content={1099}
16-2: Refresh, Content={1099}
16-3: Refresh, Content={1099}
16-4: Refresh, Content={1099}
16-5: Refresh, Content={1099}
16-6: Refresh, Content={1099}
16-7: Refresh, Content={1099}
16-8: Refresh, Content={1099}
16-9: Refresh, Content={1099, 1082}
16-10: Refresh, ProtectionZone, Content={4407, 4533, 1947}
16-11: Refresh, Content={4515, 4296, 4285, 4296, 4297, 4297, 4298, 4297}
16-12: Refresh, Content={103, 4539}
16-13: Refresh, Content={103, 4535}
16-14: Refresh, Content={103}
16-15: Refresh, Content={103, 4538}
16-16: Refresh, Content={103, 4542}
16-17: Refresh, Content={4515}
16-18: Content={4515}
16-19: Content={4516}
16-20: Content={4518}
16-21: Content={4516, 2916, 3105, 2874, 2874, 2916, 2916, 2916, 3289, 3289, 3289, 3289}
16-22: Content={4515}
16-23: Content={4516, 3289, 2916}
16-24: Content={4515, 3289, 2916}
16-25: Content={4515, 3289, 2916}
16-26: Content={4515, 2916}
16-27: Content={4515, 3457, 2916}
16-28: Content={4515}
16-29: Content={4396, 4531, 4458}
16-30: Content={1099, 1081}
16-31: Content={1099, 1085}
17-0: Refresh, Content={4394, 4531, 4458}
17-1: Refresh, Content={1099}
17-2: Refresh, Content={1099}
17-3: Refresh, Content={1099}
17-4: Refresh, Content={1099}
17-5: Refresh, Content={1099}
17-6: Refresh, Content={1099}
17-7: Refresh, Content={1099}
17-8: Refresh, Content={1099}
17-9: Refresh, Content={1099, 1082}
17-10: Refresh, ProtectionZone, Content={4409, 4533, 1947}
17-11: Refresh, Content={4518, 4285, 4297, 4296, 4298}
17-12: Refresh, Content={103, 4540}
17-13: Refresh, Content={103, 4536}
17-14: Refresh, Content={103}
17-15: Refresh, Content={103, 4537}
17-16: Refresh, Content={103, 4541}
17-17: Refresh, Content={4515}
17-18: Content={4515}
17-19: Content={4515}
17-20: Content={4515}
17-21: Content={4515}
17-22: Content={4515}
17-23: Content={4526}
17-24: Content={4524, 4147 RemainingExpireTime=1460}
17-25: Content={4521, 2874, 2874, 2916}
17-26: Content={4529}
17-27: Content={4524, 2916}
17-28: Content={4528, 3559, 3559, 3267, 3294, 2874, 2874, 2874, 3114 Amount=1}
17-29: Content={4406, 4540, 4462}
17-30: Content={4397, 4536, 4461}
17-31: Content={4402, 4538, 4461}
18-0: Refresh, Content={4407, 4531, 4458}
18-1: Refresh, Content={1099, 1081}
18-2: Refresh, Content={1099, 1081}
18-3: Refresh, Content={1099, 1081}
18-4: Refresh, Content={1099, 1081}
18-5: Refresh, Content={1099, 1081}
18-6: Refresh, Content={1099, 1081}
18-7: Refresh, Content={1099, 1081}
18-8: Refresh, Content={1099, 1081}
18-9: Refresh, Content={1099, 1085}
18-10: Refresh, ProtectionZone, Content={4398, 4533, 1947}
18-11: Refresh, Content={4515, 4296, 4276, 4285}
18-12: Refresh, Content={103, 4539}
18-13: Refresh, Content={103, 4535}
18-14: Refresh, Content={103, 4538}
18-15: Refresh, Content={103, 4532}
18-16: Refresh, Content={103, 4542, 3681}
18-17: Refresh, Content={4515}
18-18: Content={4530}
18-19: Content={4515}
18-20: Content={4518, 4046 RemainingExpireTime=573, 4042 RemainingExpireTime=333}
18-21: Content={4528, 4000 RemainingExpireTime=581}
18-22: Content={4515}
18-23: Content={4515, 4042 RemainingExpireTime=579, 4009 RemainingExpireTime=530}
18-24: Content={4517}
18-25: Content={4515, 2916}
18-26: Content={4519, 2916}
18-27: Content={4518}
18-28: Content={4515}
18-29: Content={4515}
18-30: Content={4402, 4540}
18-31: Content={4406, 4542, 4147 RemainingExpireTime=966, 3559, 3294, 3294, 2821 String="... the dreammaster retreated to the world behind the curtains of awareness, I cant reach him, now that the last hall of dreams is lost to the forces of evil. I sealed Goshnar's grave so noone can enter the pits without knowledge of our secret. I will try to retreat to knightwatch tower and wait for a dreamer in possession of the key, so we can travel one of the dreampaths to a safer place to regroup and plan a counterattack. I fear we have to recruit new members and there is only little time left to train them. I hope Taciror will not waste our last forces in a futile attack on the ruthless seven. Our order has never truly recovered from the losses in our war against Goshnar and his undead hordes. Now with the death of our leaders and best warriors in the attack of the demonic forces we don't stand a chance against our enemies. Our only hope is to gather new forces and retake the chamber of dreams. Of couse I know the right method to distract hugo long enough to get past him. The dreammaster is important to teach our recruits in the old ways and the art of dreamwalking. We need a leader for our cause and we need him bad. Headless we will fail and fall. It's already uncertain who took the nightmare chronicles out of the pits and I have no idea where they hid them. They are fighting about power and influence but unity is the key to success. Our whole order is centred about unity. All our rituals and procedures rooted on unity and sharing, they can't neglect it.", 3352, 2914, 2916}
19-0: Refresh, Content={4409, 4540, 4462}
19-1: Refresh, Content={4409, 4532, 4461}
19-2: Refresh, Content={4399, 4532, 4461}
19-3: Refresh, Content={4398, 4532, 4461}
19-4: Refresh, Content={4409, 4532, 4461}
19-5: Refresh, Content={4406, 4532, 4461}
19-6: Refresh, Content={4406, 4532, 4461}
19-7: Refresh, Content={4402, 4532, 4461}
19-8: Refresh, Content={4402, 4532, 4461}
19-9: Refresh, Content={4409, 4532, 4461}
19-10: Refresh, Content={4408, 4542}
19-11: Refresh, Content={4515}
19-12: Refresh, Content={103, 4531}
19-13: Refresh, Content={103, 4538}
19-14: Refresh, Content={103, 4542}
19-15: Refresh, Content={4515}
19-16: Refresh, Content={4526}
19-17: Refresh, Content={4517}
19-18: Content={4525}
19-19: Content={4523}
19-20: Content={4515}
19-21: Content={4529}
19-22: Content={4529}
19-23: Content={4519}
19-24: Content={4515, 2914, 2874}
19-25: Content={4515}
19-26: Content={4515, 4147 RemainingExpireTime=72, 3358, 2916, 2916}
19-27: Content={4522, 4147 RemainingExpireTime=826}
19-28: Content={4518, 3267}
19-29: Content={4518, 4147 RemainingExpireTime=48, 2916, 2874, 4274}
19-30: Content={4515, 3308, 3308, 3308, 2916, 3105, 2853}
19-31: Content={4515}
20-0: Refresh, Content={4525}
20-1: Refresh, Content={4515, 1979 String="Mordan\nHigh Lord."}
20-2: Refresh, Content={4515}
20-3: Refresh, Content={4530}
20-4: Refresh, Content={4515, 1979 String="The unknown hero!"}
20-5: Refresh, Content={103, 4539}
20-6: Refresh, Content={103, 4534}
20-7: Refresh, Content={103, 4541}
20-8: Refresh, Content={4519}
20-9: Refresh, Content={4524}
20-10: Refresh, Content={4525}
20-11: Refresh, Content={4522}
20-12: Refresh, Content={103, 4540}
20-13: Refresh, Content={103, 4542}
20-14: Refresh, Content={4515}
20-15: Refresh, Content={4515}
20-16: Refresh, Content={4515, 3615}
20-17: Content={4515}
20-18: Content={4515, 4147 RemainingExpireTime=950, 3352, 3289, 3352, 3354, 2916, 3289, 3291, 2874, 3354, 3492 Amount=3}
20-19: Content={4523}
20-20: Content={4515}
20-21: Content={4519}
20-22: Content={4515}
20-23: Content={4515}
20-24: Content={4517}
20-25: Content={4515, 2874}
20-26: Content={4515, 3289}
20-27: Content={4515}
20-28: Content={4515, 4000 RemainingExpireTime=581, 3289, 3358}
20-29: Content={4526, 2916}
20-30: Content={4521, 3294}
20-31: Content={4517, 3358, 3362, 2839}
21-0: Refresh, Content={4526}
21-1: Refresh, Content={4518}
21-2: Refresh, Content={4515}
21-3: Refresh, Content={4527}
21-4: Refresh, Content={4518}
21-5: Refresh, Content={103, 4540}
21-6: Refresh, Content={103, 4536}
21-7: Refresh, Content={103, 4533}
21-8: Refresh, Content={103, 4539}
21-9: Refresh, Content={103, 4541}
21-10: Refresh, Content={4521}
21-11: Refresh, Content={4519}
21-12: Refresh, Content={4515}
21-13: Refresh, Content={4521}
21-14: Refresh, Content={4518}
21-15: Refresh, Content={4526}
21-16: Content={4515, 3682}
21-17: Content={4515}
21-18: Content={4522}
21-19: Content={4530}
21-20: Content={4515}
21-21: Content={4515}
21-22: Content={4515, 2874, 3352, 3276, 3267, 3492 Amount=1, 2874, 3456, 3267, 3267}
21-23: Content={4515}
21-24: Content={4515, 3277 Amount=1, 3267}
21-25: Content={4519, 3597 Amount=1}
21-26: Content={4526}
21-27: Content={4515}
21-28: Content={4516}
21-29: Content={4515, 4147 RemainingExpireTime=1009, 3352}
21-30: Content={4515}
21-31: Content={4518, 3289, 3358}
22-0: Refresh, Content={4515}
22-1: Refresh, Content={4515, 1979 String="Torus\nLordprotector."}
22-2: Refresh, Content={4521}
22-3: Refresh, Content={4515}
22-4: Refresh, Content={4523, 1979 String="Balgram\nDragonslayer."}
22-5: Refresh, Content={4519}
22-6: Refresh, Content={103, 4540}
22-7: Refresh, Content={103, 4542}
22-8: Refresh, Content={103, 4531}
22-9: Refresh, Content={103, 4533}
22-10: Refresh, Content={4515}
22-11: Refresh, Content={4528}
22-12: Refresh, Content={4515}
22-13: Refresh, Content={4515}
22-14: Refresh, Content={4523, 3615}
22-15: Content={4517}
22-16: Content={4515, 4102 RemainingExpireTime=582}
22-17: Content={4515}
22-18: Content={4525}
22-19: Content={4515}
22-20: Content={4515}
22-21: Content={4515}
22-22: Content={4515, 3291}
22-23: Content={4518, 2874, 2916}
22-24: Content={4530, 2874}
22-25: Content={4523}
22-26: Content={4515}
22-27: Content={4529, 4102 RemainingExpireTime=592, 2916}
22-28: Content={4515}
22-29: Content={4526, 3267, 3352, 2874, 2874}
22-30: Content={4518, 3362}
22-31: Content={4515}
23-0: Refresh, Content={4515}
23-1: Refresh, Content={4515}
23-2: Refresh, Content={4527}
23-3: Refresh, Content={4515}
23-4: Refresh, Content={4515}
23-5: Refresh, Content={4518}
23-6: Refresh, Content={4525}
23-7: Refresh, Content={103, 4539}
23-8: Refresh, Content={103, 4535}
23-9: Refresh, Content={103, 4537}
23-10: Refresh, Content={103, 4541}
23-11: Refresh, Content={4527}
23-12: Refresh, Content={4519, 3682}
23-13: Refresh, Content={4522, 3633}
23-14: Content={4527, 3631}
23-15: Content={4515, 3682}
23-16: Content={4527}
23-17: Content={4527}
23-18: Content={4518, 3682}
23-19: Content={4515}
23-20: Content={4515, 3681}
23-21: Content={4515}
23-22: Content={4515, 2874}
23-23: Content={4517, 3352}
23-24: Content={4519, 2874}
23-25: Content={4515}
23-26: Content={4515, 2874, 3123}
23-27: Content={4520}
23-28: Content={4515}
23-29: Content={4515, 4036 RemainingExpireTime=489}
23-30: Content={4515, 3308}
23-31: Content={4515}
24-0: Refresh, Content={4515}
24-1: Refresh, Content={4515, 1979 String=".... T...."}
24-2: Refresh, Content={4515}
24-3: Refresh, Content={4516}
24-4: Refresh, Content={4515, 1979 String="Shaharah\nArchsorceres."}
24-5: Refresh, Content={4523}
24-6: Refresh, Content={4515}
24-7: Refresh, Content={103, 4540, 3684}
24-8: Refresh, Content={103, 4536}
24-9: Refresh, Content={103, 4538}
24-10: Refresh, Content={103, 4542, 3683}
24-11: Refresh, Content={4516}
24-12: Refresh, Content={4515}
24-13: Refresh, Content={4515}
24-14: Content={4515}
24-15: Content={4515}
24-16: Content={4515, 4035 RemainingExpireTime=915, 4125 RemainingExpireTime=26}
24-17: Content={4515}
24-18: Content={4518, 3627}
24-19: Content={4526, 3631}
24-20: Content={4515, 3681}
24-21: Content={4526, 3267}
24-22: Content={4515, 3457}
24-23: Content={4515, 2874, 2874}
24-24: Content={4518}
24-25: Content={4515, 3294, 2874, 2874}
24-26: Content={4519, 3291}
24-27: Content={4515, 3492 Amount=1}
24-28: Content={4515}
24-29: Content={4526}
24-30: Content={4515, 3289}
24-31: Content={4522}
25-0: Refresh, Content={4515}
25-1: Refresh, Content={4515}
25-2: Refresh, Content={4515}
25-3: Refresh, Content={4518}
25-4: Refresh, Content={4515}
25-5: Refresh, Content={4524}
25-6: Refresh, Content={4515, 3634}
25-7: Refresh, Content={4515}
25-8: Refresh, Content={103, 4540}
25-9: Refresh, Content={103, 4542}
25-10: Refresh, Content={4519}
25-11: Refresh, Content={4515}
25-12: Refresh, Content={4529}
25-13: Content={4527, 3682}
25-14: Content={4525, 3681}
25-15: Content={4523, 3634}
25-16: Content={4515, 3681}
25-17: Content={4515, 3291}
25-18: Content={4529, 3628}
25-19: Content={4518, 3634}
25-20: Content={4528}
25-21: Content={4526}
25-22: Content={4515, 3294}
25-23: Content={4515, 2874, 2874}
25-24: Content={4518, 2874, 3294}
25-25: Content={4515}
25-26: Content={4515}
25-27: Content={4525}
25-28: Content={4518}
25-29: Content={4515}
25-30: Content={4518}
25-31: Content={4515, 3289}
26-0: Refresh, Content={4408, 4541}
26-1: Refresh, Content={4522, 1979 String="Yoth.. \nDreammaster."}
26-2: Refresh, Content={4515}
26-3: Refresh, Content={4515}
26-4: Refresh, Content={4522, 1979 String="....ht....\nAvenger"}
26-5: Refresh, Content={4522}
26-6: Refresh, Content={4515}
26-7: Refresh, Content={4515}
26-8: Refresh, Content={4515}
26-9: Refresh, Content={4524}
26-10: Refresh, Content={4515}
26-11: Refresh, Content={4515}
26-12: Content={4524}
26-13: Content={4528, 4298}
26-14: Content={4524, 3683}
26-15: Content={4517, 3682}
26-16: Content={4515, 4296}
26-17: Content={4529, 4104 RemainingExpireTime=910, 4147 RemainingExpireTime=9, 3294, 3276}
26-18: Content={4526, 3629}
26-19: Content={4527}
26-20: Content={4515}
26-21: Content={4515, 3294}
26-22: Content={4515}
26-23: Content={4515}
26-24: Content={4515}
26-25: Content={4515, 2839}
26-26: Content={4515}
26-27: Content={4515}
26-28: Content={4515}
26-29: Content={4530}
26-30: Content={4515, 3352}
26-31: Content={4515, 2874, 2874, 3294}
27-0: Refresh, Content={4402, 4542}
27-1: Refresh, Content={4515, 3106}
27-2: Refresh, Content={4526}
27-3: Refresh, Content={4515}
27-4: Refresh, Content={4518}
27-5: Refresh, Content={4522}
27-6: Refresh, Content={4515}
27-7: Refresh, Content={4515, 3682}
27-8: Refresh, Content={4515, 3683}
27-9: Refresh, Content={4515}
27-10: Refresh, Content={4515, 3633}
27-11: Content={4515}
27-12: Content={4515, 3631}
27-13: Content={4515}
27-14: Content={4519}
27-15: Content={4515}
27-16: Content={4515, 4103 RemainingExpireTime=255, 4125 RemainingExpireTime=68}
27-17: Content={4515}
27-18: Content={4515, 3630}
27-19: Content={4515}
27-20: Content={4522}
27-21: Content={4515, 3114 Amount=1}
27-22: Content={4523, 2874, 2874}
27-23: Content={4515}
27-24: Content={4518, 3291}
27-25: Content={4515}
27-26: Content={4515}
27-27: Content={4524, 2914}
27-28: Content={4515, 3362}
27-29: Content={4525, 3362}
27-30: Content={4515, 3294}
27-31: Content={4515}
28-0: Refresh, Content={4515}
28-1: Refresh, Content={4523}
28-2: Refresh, Content={4515, 3107, 1781 Amount=1}
28-3: Refresh, Content={4515, 3112}
28-4: Refresh, Content={4515, 3108}
28-5: Refresh, Content={4526, 3632}
28-6: Refresh, Content={4523}
28-7: Refresh, Content={4515}
28-8: Refresh, Content={4523}
28-9: Refresh, Content={4529}
28-10: Refresh, Content={4515, 3629}
28-11: Content={4515}
28-12: Content={4515, 3624}
28-13: Content={4517, 4066 RemainingExpireTime=285, 3276}
28-14: Content={4521}
28-15: Content={4515}
28-16: Content={4519, 3411}
28-17: Content={4515}
28-18: Content={4519}
28-19: Content={4515}
28-20: Content={4515, 2874, 3411, 2874}
28-21: Content={4515}
28-22: Content={4527}
28-23: Content={4527}
28-24: Content={4515, 3267}
28-25: Content={4518, 2874}
28-26: Content={4518}
28-27: Content={4527}
28-28: Content={4515, 2874, 2874}
28-29: Content={4515, 2874, 2874, 3352}
28-30: Content={4515}
28-31: Content={4515}
29-0: Refresh, Content={4515, 1270}
29-1: Refresh, Content={4515, 1270}
29-2: Refresh, Content={4521, 1275}
29-3: Refresh, Content={4524, 1797}
29-4: Refresh, Content={4515, 1270}
29-5: Refresh, Content={4515, 1275}
29-6: Refresh, Content={4515}
29-7: Refresh, Content={4515}
29-8: Refresh, Content={4517}
29-9: Refresh, Content={4525, 3631}
29-10: Refresh, Content={4515, 3630}
29-11: Content={4515}
29-12: Content={4521}
29-13: Content={4515}
29-14: Content={4515, 3115}
29-15: Content={4515}
29-16: Content={4522}
29-17: Content={4515, 3633}
29-18: Content={4515, 2916}
29-19: Content={4515}
29-20: Content={4522, 3634}
29-21: Content={4515}
29-22: Content={4515, 3617}
29-23: Content={4515, 3294, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 3294, 2874, 2874, 2874, 2874, 2874, 3114 Amount=1, 2874, 2874, 2874, 2920, 2874, 2874, 2874, 2874, 2874}
29-24: Content={4523}
29-25: Content={4518, 3294}
29-26: Content={4515}
29-27: Content={4515}
29-28: Content={4522, 2874}
29-29: Content={4515}
29-30: Content={4515, 3294, 3376}
29-31: Content={4515}
30-0: Refresh, Content={409, 2897 PoolLiquidType=6}
30-1: Refresh, Content={409, 3107}
30-2: Refresh, Content={409, 1271}
30-3: Refresh, Content={409, 1796}
30-4: Refresh, Content={409, 1772}
30-5: Refresh, Content={409, 1271}
30-6: Refresh, Content={4515}
30-7: Refresh, Content={4519, 1781 Amount=1}
30-8: Refresh, Content={4515, 3634}
30-9: Refresh, Content={4526, 3632}
30-10: Refresh, Content={4515, 3684}
30-11: Content={4526, 3627}
30-12: Content={4515}
30-13: Content={4515}
30-14: Content={4515, 3681}
30-15: Content={4527}
30-16: Content={4529, 3634}
30-17: Content={4515}
30-18: Content={4515}
30-19: Content={4525}
30-20: Content={4515}
30-21: Content={4519}
30-22: Content={4515}
30-23: Content={4526, 2874}
30-24: Content={4519, 3267, 2874, 2874, 3294}
30-25: Content={4515}
30-26: Content={4519}
30-27: Content={4515, 2874, 2874}
30-28: Content={4528, 2874}
30-29: Content={4528, 3352, 3294}
30-30: Content={4515}
30-31: Content={4515}
31-0: Refresh, Content={409}
31-1: Refresh, Content={409}
31-2: Refresh, Content={409, 3110}
31-3: Refresh, Content={409}
31-4: Refresh, Content={409, 1782}
31-5: Refresh, Content={409, 1271}
31-6: Refresh, Content={4518}
31-7: Refresh, Content={4522}
31-8: Refresh, Content={4517, 3681}
31-9: Refresh, Content={4526}
31-10: Refresh, Content={4515}
31-11: Content={4527, 3628}
31-12: Content={4515}
31-13: Content={4529, 3115}
31-14: Content={4515}
31-15: Content={4517, 3632}
31-16: Content={4517}
31-17: Content={4515, 3682}
31-18: Content={4515, 3681}
31-19: Content={4522}
31-20: Content={4515}
31-21: Content={4518}
31-22: Content={4521, 3410}
31-23: Content={4515, 3506 String="Dear Muriel!\nMy apprentice behaves strange lately. \nI fear he has something evil in mind. \nHe must have stolen the books about \nnecromancy you were missing after \nour last visit but I have no proof yet. \nThank the gods he knows not about \nthe fountain of life and the caves of \ninferno yet. I will send Laira to town in \nsome days, since i think she's in danger \nif I'm right about Porgol. \n\nYour Friend, \nArcian"}
31-24: Content={4521}
31-25: Content={4524}
31-26: Content={4515, 3682}
31-27: Content={4522, 2874}
31-28: Content={4515, 2874}
31-29: Content={4515, 2874}
31-30: Content={4515, 3681}
31-31: Content={4527}
