# Tibia - graphical Multi-User-Dungeon
# Data for sector 1025/1019/6

0-13: Content={3782, 3820}
0-14: Content={3782, 3820}
0-15: Content={3778, 3817}
0-21: Content={3794, 3817}
1-15: Content={3782, 3820}
1-21: Content={3794, 3817}
2-19: Content={3793, 3809}
2-20: Content={3790, 3836}
2-21: Content={3772, 3777, 3783, 3808}
2-22: Content={3784, 3814}
2-23: Content={3788, 3813}
3-19: Content={3793, 3809}
3-20: Content={3803, 3844}
3-21: Content={3778, 3817}
4-13: Content={3798, 3816}
4-21: Content={3782, 3820}
5-12: Content={3793, 3809}
5-13: Content={3796, 3831}
6-13: Content={3794, 3817}
6-15: Content={3798, 3816}
6-17: Content={3798, 3816}
6-18: Content={3798, 3816}
7-10: Content={3793, 3809}
7-11: Content={3789, 3810}
7-12: Content={3789, 3812}
7-13: Content={3772, 3777, 3783, 3808}
7-14: Content={3784, 3810}
7-15: Content={3786, 3837}
7-16: Content={3788, 3813}
7-17: Content={3801, 3842}
7-18: Content={3796, 3831}
7-19: Content={3798, 3816}
7-20: Content={3800, 3841}
7-21: Content={3788, 3813}
8-12: Content={3793}
8-13: Content={3781, 3834}
8-14: Content={3802, 3843}
8-15: Content={3793, 3809}
8-16: Content={3790, 3836}
8-17: Content={3789, 3811}
8-18: Content={3772, 3777, 3808}
8-19: Content={3786, 3837}
8-20: Content={3787, 3839}
8-21: Content={3788, 3813}
9-13: Content={3782, 3820}
9-14: Content={3782, 3820}
9-15: Content={3793, 3809}
9-16: Content={3803, 3844}
9-18: Content={3778, 3817}
9-20: Content={3801, 3842}
9-21: Content={3788, 3813}
10-18: Content={3782, 3820}
24-9: Refresh, Content={1019, 1108}
24-10: Refresh, Content={1019, 1103}
24-11: Refresh, Content={1019, 1103}
24-12: Refresh, Content={1019, 1103}
24-13: Refresh, Content={1019, 1103}
24-14: Refresh, Content={1019, 1111}
25-7: Refresh, Content={1019, 1108}
25-8: Refresh, Content={1019, 1103}
25-9: Refresh, Content={1019, 1104}
25-10: Content={1019, 4459}
25-11: Content={1019, 4457}
25-12: Content={1019, 4457}
25-13: Content={1019, 4457}
25-14: Content={1019, 1102, 4457}
26-5: Refresh, Content={1019, 1108}
26-6: Refresh, Content={1019, 1103}
26-7: Refresh, Content={1019, 1104}
26-8: Content={1019, 4459}
26-9: Content={1019, 4457}
26-10: Content={1019, 4468}
26-11: Content={1099}
26-12: Content={1099}
26-13: Content={1099}
26-14: Content={1099, 1082}
26-15: Content={4457}
27-5: Refresh, Content={1019, 1100}
27-6: Content={1019, 4459}
27-7: Content={1019, 4457}
27-8: Content={1019, 4468}
27-9: Content={1099}
27-10: Content={1099}
27-11: Content={1099}
27-12: Content={1099}
27-13: Content={1099}
27-14: Content={1099}
27-15: Content={1099, 1082}
28-4: Content={4459}
28-5: Content={1019, 4457}
28-6: Content={1019, 4468}
28-7: Content={1099}
28-8: Content={1099}
28-9: Content={1099}
28-10: Content={1099}
28-11: Content={1099}
28-12: Content={1099}
28-13: Content={1099}
28-14: Content={1099, 1081}
28-15: Content={1099, 1085}
29-4: Content={4458}
29-5: Content={1099}
29-6: Content={1099}
29-7: Content={1099}
29-8: Content={1099}
29-9: Content={1099}
29-10: Content={1099}
29-11: Content={1099}
29-12: Content={1099, 1081}
29-13: Content={1099, 1085}
30-4: Content={4458}
30-5: Content={1099, 1081}
30-6: Content={1099}
30-7: Content={1099}
30-8: Content={1099}
30-9: Content={1099}
30-10: Content={1099}
30-11: Content={1099, 1082}
30-28: Content={3798, 3816}
31-5: Content={4458}
31-6: Content={1099}
31-7: Content={1099}
31-8: Content={1099}
31-9: Content={1099}
31-10: Content={1099}
31-11: Content={1099, 1082}
31-12: Content={4457}
31-13: Content={4457}
31-14: Content={4457}
31-15: Content={4457}
31-16: Content={4457}
31-17: Content={4457}
31-27: Content={3798, 3816}
31-28: Content={3794, 3825}
