# Tibia - graphical Multi-User-Dungeon
# Data for sector 1025/1017/7

0-0: Refresh, Content={1020, 1058}
0-1: Refresh, Content={1020, 1058}
0-2: Refresh, Content={1020, 1062}
0-3: Refresh, Content={1020, 1061}
0-4: Refresh, Content={1020}
0-5: Refresh, Content={1021, 3746}
0-6: Refresh, Content={1020}
0-7: Refresh, Content={1020}
0-8: Refresh, Content={1020, 1055}
0-9: Refresh, Content={1020, 1059}
0-10: Refresh, Content={1020, 1057, 565}
0-11: Refresh, Content={500, 1054}
0-12: Refresh, Content={500, 1062}
0-13: Refresh, Content={1019}
0-14: Refresh, Content={1019, 3891}
0-15: Refresh, Content={1019}
0-16: Refresh, Content={1019, 3746}
0-17: Refresh, Content={500, 1064}
0-18: Refresh, Content={500, 1056}
0-19: Refresh, Content={500}
0-20: Refresh, Content={500}
0-21: Refresh, Content={500}
0-22: Refresh, Content={500}
0-23: Refresh, Content={534, 1054}
0-24: Refresh, Content={1020, 1062}
0-25: Refresh, Content={1019, 3748}
0-26: Refresh, Content={1019}
0-27: Refresh, Content={1020, 1061}
0-28: Refresh, Content={1021}
0-29: Refresh, Content={1020}
0-30: Refresh, Content={1020}
0-31: Refresh, Content={1020}
1-0: Refresh, Content={1020, 1065}
1-1: Refresh, Content={1020, 1063}
1-2: Refresh, Content={1020, 1065}
1-3: Refresh, Content={1020, 1057}
1-4: Refresh, Content={1020}
1-5: Refresh, Content={1020}
1-6: Refresh, Content={1020}
1-7: Refresh, Content={1020}
1-8: Refresh, Content={1020}
1-9: Refresh, Content={1020, 1054}
1-10: Refresh, Content={1020, 1058, 565, 1058}
1-11: Refresh, Content={500, 1062}
1-12: Refresh, Content={1019}
1-13: Content={1019, 2289}
1-14: Refresh, Content={1019}
1-15: Refresh, Content={1019}
1-16: Refresh, Content={1019, 3879}
1-17: Content={1019, 2290}
1-18: Refresh, Content={500, 1061}
1-19: Refresh, Content={500}
1-20: Refresh, Content={500}
1-21: Content={500, 2290}
1-22: Refresh, Content={500}
1-23: Refresh, Content={534, 1055}
1-24: Refresh, Content={1020, 1063}
1-25: Refresh, Content={1019}
1-26: Refresh, Content={1019, 3756}
1-27: Refresh, Content={1020, 1064}
1-28: Refresh, Content={1020, 1056}
1-29: Refresh, Content={1020}
1-30: Refresh, Content={1020, 3757}
1-31: Refresh, Content={1020, 1054, 3758}
2-0: Refresh, Content={1020, 1057}
2-1: Refresh, Content={1020, 1055}
2-2: Refresh, Content={1020, 1057, 3757}
2-3: Refresh, Content={1020}
2-4: Refresh, Content={1020}
2-5: Refresh, Content={1020}
2-6: Refresh, Content={1020}
2-7: Refresh, Content={1020}
2-8: Refresh, Content={1020, 1054}
2-9: Refresh, Content={1020, 1062}
2-10: Refresh, Content={1020, 1065, 565, 1065}
2-11: Refresh, Content={500, 1063}
2-12: Refresh, Content={1019}
2-13: Refresh, Content={1019, 3889}
2-14: Refresh, Content={1019}
2-15: Refresh, Content={1019}
2-16: Refresh, Content={1019}
2-17: Refresh, Content={500, 1065}
2-18: Refresh, Content={500, 1057}
2-19: Refresh, Content={500}
2-20: Refresh, Content={500}
2-21: Refresh, Content={500, 1054}
2-22: Refresh, Content={500, 1058}
2-23: Refresh, Content={534, 1056}
2-24: Refresh, Content={1020, 1055}
2-25: Refresh, Content={1020, 1059}
2-26: Refresh, Content={1020, 1059, 3759}
2-27: Refresh, Content={1020, 1063}
2-28: Refresh, Content={1020, 1061}
2-29: Refresh, Content={1020}
2-30: Refresh, Content={1020, 1054}
2-31: Refresh, Content={1020, 1062}
3-0: Refresh, Content={1020}
3-1: Refresh, Content={1020}
3-2: Refresh, Content={1020}
3-3: Refresh, Content={1020}
3-4: Refresh, Content={1021}
3-5: Refresh, Content={1020}
3-6: Refresh, Content={1020}
3-7: Refresh, Content={1020}
3-8: Refresh, Content={1020, 1060}
3-9: Refresh, Content={1020, 1065}
3-10: Refresh, Content={1020, 1057, 565}
3-11: Refresh, Content={532, 1055}
3-12: Refresh, Content={532, 1063}
3-13: Refresh, Content={1019}
3-14: Refresh, Content={1019}
3-15: Refresh, Content={532, 1065}
3-16: Refresh, Content={532, 1059}
3-17: Refresh, Content={532, 1057}
3-18: Refresh, Content={532, 1054}
3-19: Refresh, Content={532, 1056}
3-20: Refresh, Content={532, 1054}
3-21: Refresh, Content={500, 1062}
3-22: Refresh, Content={1019}
3-23: Refresh, Content={530, 1061}
3-24: Refresh, Content={1020}
3-25: Refresh, Content={1020}
3-26: Refresh, Content={1020}
3-27: Refresh, Content={1020, 1060}
3-28: Refresh, Content={1020, 1061}
3-29: Refresh, Content={1020}
3-30: Refresh, Content={1020, 1055}
3-31: Refresh, Content={1020, 1063}
4-0: Refresh, Content={1020, 1054}
4-1: Refresh, Content={1020, 1056}
4-2: Refresh, Content={1020, 3748}
4-3: Refresh, Content={1021}
4-4: Refresh, Content={1021}
4-5: Refresh, Content={1020}
4-6: Refresh, Content={1020, 3749}
4-7: Refresh, Content={1020, 3757}
4-8: Refresh, Content={1020, 1060, 3759}
4-9: Refresh, Content={1020, 1061}
4-10: Refresh, Content={1020}
4-11: Refresh, Content={1020}
4-12: Refresh, Content={1020, 1060}
4-13: Refresh, Content={1020, 1065}
4-14: Refresh, Content={1020, 1059}
4-15: Refresh, Content={1020, 1057}
4-16: Refresh, Content={1020}
4-17: Refresh, Content={1020}
4-18: Refresh, Content={1020, 1055}
4-19: Refresh, Content={1020, 1057}
4-20: Refresh, Content={1020, 1060}
4-21: Refresh, Content={1019, 3753}
4-22: Refresh, Content={1019, 3892}
4-23: Refresh, Content={1020, 1064}
4-24: Refresh, Content={1020, 1056}
4-25: Refresh, Content={1020}
4-26: Refresh, Content={1021, 3759}
4-27: Refresh, Content={1020, 1055}
4-28: Refresh, Content={1020, 1057, 3888}
4-29: Refresh, Content={1020}
4-30: Refresh, Content={1020}
4-31: Refresh, Content={1020, 1055}
5-0: Content={1020, 1055, 1552}
5-1: Content={1020, 1057, 1552}
5-2: Content={1020, 1552}
5-3: Content={500, 1552}
5-4: Refresh, Content={500, 1567}
5-5: Refresh, Content={500, 1568}
5-6: Content={500, 1552}
5-7: Content={1020, 1054, 1552}
5-8: Content={1020, 1062, 1552}
5-9: Content={1020, 1061, 1552}
5-10: Content={1021, 1552}
5-11: Content={1020, 1552}
5-12: Refresh, Content={1020, 1060}
5-13: Refresh, Content={1020, 1061}
5-14: Refresh, Content={1020}
5-15: Refresh, Content={1020}
5-16: Refresh, Content={1020}
5-17: Refresh, Content={1020}
5-18: Refresh, Content={1020}
5-19: Refresh, Content={1020, 1054}
5-20: Refresh, Content={1020, 1062}
5-21: Refresh, Content={1020, 1065}
5-22: Refresh, Content={1020, 1063}
5-23: Refresh, Content={1020, 1065}
5-24: Refresh, Content={1020, 1057}
5-25: Refresh, Content={1021}
5-26: Refresh, Content={1021}
5-27: Refresh, Content={1021}
5-28: Refresh, Content={1020, 1054}
5-29: Refresh, Content={1020, 1056, 3745}
5-30: Refresh, Content={1020, 3756}
5-31: Refresh, Content={1020}
6-0: Refresh, Content={500}
6-1: Refresh, Content={500}
6-2: Refresh, Content={500}
6-3: Refresh, Content={500}
6-4: Refresh, Content={500}
6-5: Refresh, Content={500}
6-6: Refresh, Content={500}
6-7: Refresh, Content={500}
6-8: Refresh, Content={500}
6-9: Refresh, Content={500}
6-10: Refresh, Content={500}
6-11: Content={500, 1543}
6-12: Refresh, Content={1020, 1062, 1876}
6-13: Refresh, Content={1020, 1061}
6-14: Refresh, Content={1020}
6-15: Refresh, Content={1020}
6-16: Refresh, Content={1021}
6-17: Refresh, Content={1021, 3894}
6-18: Refresh, Content={1021}
6-19: Refresh, Content={1020, 1055}
6-20: Refresh, Content={1020, 1059}
6-21: Refresh, Content={1020, 1057}
6-22: Refresh, Content={1020, 1055, 3742}
6-23: Refresh, Content={1020, 1057}
6-24: Refresh, Content={1020}
6-25: Refresh, Content={1021}
6-26: Refresh, Content={1021}
6-27: Refresh, Content={1020}
6-28: Refresh, Content={1020, 1060}
6-29: Refresh, Content={1020, 1061}
6-30: Refresh, Content={1020, 573}
6-31: Refresh, Content={1020, 582}
7-0: Refresh, Content={500}
7-1: Refresh, Content={500}
7-2: Refresh, Content={500}
7-3: Refresh, Content={500}
7-4: Refresh, Content={516}
7-5: Refresh, Content={500}
7-6: Refresh, Content={500}
7-7: Refresh, Content={500}
7-8: Refresh, Content={500}
7-9: Refresh, Content={500}
7-10: Refresh, Content={500}
7-11: Content={500, 1543}
7-12: Content={1020, 1059, 2084}
7-13: Content={1020, 1057, 2086}
7-14: Refresh, Content={1020}
7-15: Refresh, Content={1020}
7-16: Refresh, Content={1021}
7-17: Refresh, Content={1021}
7-18: Refresh, Content={1021}
7-19: Refresh, Content={1020}
7-20: Refresh, Content={1020}
7-21: Refresh, Content={1021}
7-22: Refresh, Content={1020}
7-23: Refresh, Content={1020}
7-24: Refresh, Content={1021}
7-25: Refresh, Content={1020}
7-26: Refresh, Content={1020, 3750}
7-27: Refresh, Content={1020}
7-28: Refresh, Content={1020, 1055}
7-29: Refresh, Content={1020, 1057}
7-30: Refresh, Content={1020, 575}
7-31: Refresh, Content={1020, 585}
8-0: Content={500, 2098}
8-1: Content={500, 2100}
8-2: Refresh, Content={518}
8-3: Refresh, Content={558}
8-4: Refresh, Content={554}
8-5: Refresh, Content={560}
8-6: Refresh, Content={518}
8-7: Content={500, 2094}
8-8: Content={500, 2096}
8-9: Refresh, Content={500}
8-10: Refresh, Content={500}
8-11: Content={500, 1543}
8-12: Content={1020, 1056, 2085}
8-13: Content={1020, 2087}
8-14: Refresh, Content={1020}
8-15: Refresh, Content={1020}
8-16: Refresh, Content={1020}
8-17: Refresh, Content={1021}
8-18: Refresh, Content={1020, 3755}
8-19: Refresh, Content={1020}
8-20: Refresh, Content={1020}
8-21: Refresh, Content={1020}
8-22: Refresh, Content={1020}
8-23: Refresh, Content={1020, 3756}
8-24: Refresh, Content={1020}
8-25: Refresh, Content={1020, 1054}
8-26: Refresh, Content={1020, 1058}
8-27: Refresh, Content={1020, 1056}
8-28: Refresh, Content={1020, 3755}
8-29: Refresh, Content={1020}
8-30: Refresh, Content={1020}
8-31: Refresh, Content={1020}
9-0: Content={500, 2099}
9-1: Content={558, 2101}
9-2: Refresh, Content={554}
9-3: Refresh, Content={561}
9-4: Refresh, Content={519}
9-5: Refresh, Content={559}
9-6: Refresh, Content={554}
9-7: Content={560, 2095}
9-8: Content={500, 2097}
9-9: Refresh, Content={500}
9-10: Refresh, Content={500}
9-11: Content={500, 1543}
9-12: Content={1020, 1064, 1977}
9-13: Refresh, Content={1020, 1056}
9-14: Refresh, Content={1020}
9-15: Refresh, Content={1020}
9-16: Refresh, Content={1020, 576}
9-17: Refresh, Content={1021, 580}
9-18: Refresh, Content={1020, 580}
9-19: Refresh, Content={1020, 586}
9-20: Refresh, Content={1020}
9-21: Refresh, Content={1020}
9-22: Refresh, Content={1020}
9-23: Refresh, Content={1020}
9-24: Refresh, Content={1020, 1054}
9-25: Refresh, Content={1020, 1062}
9-26: Refresh, Content={1020, 1065}
9-27: Refresh, Content={1020, 1057, 1057, 576}
9-28: Refresh, Content={1020, 580}
9-29: Refresh, Content={1020, 586}
9-30: Refresh, Content={1021}
9-31: Refresh, Content={1020}
10-0: Refresh, Content={518}
10-1: Refresh, Content={556}
10-2: Refresh, Content={513}
10-3: Refresh, Content={514}
10-4: Refresh, Content={513}
10-5: Refresh, Content={514}
10-6: Refresh, Content={513}
10-7: Refresh, Content={557}
10-8: Refresh, Content={518}
10-9: Refresh, Content={500}
10-10: Refresh, Content={500}
10-11: Content={500, 1543}
10-12: Content={1019, 1977}
10-13: Refresh, Content={1020, 1064}
10-14: Refresh, Content={1020, 1058}
10-15: Refresh, Content={1020, 1058}
10-16: Content={1020, 1056, 2070}
10-17: Refresh, Content={500}
10-18: Refresh, Content={500}
10-19: Refresh, Content={500}
10-20: Refresh, Content={1020, 2067}
10-21: Refresh, Content={1020, 1054, 1854}
10-22: Refresh, Content={1020, 1058}
10-23: Refresh, Content={1020, 1058}
10-24: Refresh, Content={1020, 1062, 2067}
10-25: Refresh, Content={1020, 1065}
10-26: Refresh, Content={1020, 1057}
10-27: Refresh, Content={1020, 579}
10-28: Refresh, Content={1020, 581}
10-29: Refresh, Content={1021, 588}
10-30: Refresh, Content={1021}
10-31: Refresh, Content={1021}
11-0: Refresh, Content={558}
11-1: Refresh, Content={561}
11-2: Refresh, Content={519}
11-3: Refresh, Content={515}
11-4: Refresh, Content={517}
11-5: Refresh, Content={515}
11-6: Refresh, Content={519}
11-7: Refresh, Content={559}
11-8: Refresh, Content={547}
11-9: Refresh, Content={500}
11-10: Refresh, Content={500}
11-11: Content={500, 1543}
11-12: Content={1019, 1977}
11-13: Refresh, Content={1019}
11-14: Refresh, Content={1020, 1065}
11-15: Refresh, Content={1020, 1059}
11-16: Refresh, Content={1020, 1057}
11-17: Refresh, Content={1020, 578}
11-18: Refresh, Content={500}
11-19: Refresh, Content={500}
11-20: Refresh, Content={500}
11-21: Refresh, Content={1020, 1055}
11-22: Refresh, Content={1020, 1059}
11-23: Refresh, Content={1020, 1063, 1857}
11-24: Refresh, Content={1019, 1854}
11-25: Refresh, Content={1020, 1061, 1867}
11-26: Refresh, Content={1020, 1054}
11-27: Refresh, Content={1020, 1058}
11-28: Refresh, Content={1020, 1058}
11-29: Refresh, Content={1020, 1056}
11-30: Refresh, Content={1021}
11-31: Refresh, Content={1021}
12-0: Refresh, Content={556}
12-1: Refresh, Content={513}
12-2: Refresh, Content={514}
12-3: Refresh, Content={513}
12-4: Refresh, Content={517, 2067}
12-5: Refresh, Content={513}
12-6: Refresh, Content={514}
12-7: Refresh, Content={513}
12-8: Refresh, Content={551}
12-9: Refresh, Content={516}
12-10: Refresh, Content={500}
12-11: Refresh, Content={500, 1566}
12-12: Refresh, Content={534, 1060}
12-13: Refresh, Content={1020, 1065}
12-14: Refresh, Content={1020, 1057}
12-15: Refresh, Content={1020}
12-16: Refresh, Content={1020}
12-17: Refresh, Content={1020, 579}
12-18: Refresh, Content={1020, 578}
12-19: Refresh, Content={1020, 584}
12-20: Refresh, Content={1021, 3894}
12-21: Refresh, Content={1021, 576}
12-22: Refresh, Content={1020, 580}
12-23: Refresh, Content={1020, 1055, 1055, 580}
12-24: Refresh, Content={1020, 1059, 1858}
12-25: Refresh, Content={1020, 1057}
12-26: Refresh, Content={1020, 1060, 3748}
12-27: Refresh, Content={500, 1065}
12-28: Refresh, Content={500, 1063}
12-29: Refresh, Content={1020, 1064}
12-30: Refresh, Content={1020, 1058}
12-31: Refresh, Content={1020, 1056}
13-0: Refresh, Content={559}
13-1: Refresh, Content={560}
13-2: Refresh, Content={519}
13-3: Refresh, Content={515}
13-4: Refresh, Content={517}
13-5: Refresh, Content={515}
13-6: Refresh, Content={519}
13-7: Refresh, Content={558}
13-8: Refresh, Content={561}
13-9: Refresh, Content={500}
13-10: Refresh, Content={500}
13-11: Refresh, Content={500, 1565}
13-12: Refresh, Content={534, 1055}
13-13: Refresh, Content={1020, 1057}
13-14: Refresh, Content={1020}
13-15: Refresh, Content={1020}
13-16: Refresh, Content={1020, 1054}
13-17: Refresh, Content={1020, 1058}
13-18: Refresh, Content={1020, 1056, 1056, 579}
13-19: Refresh, Content={1021, 585}
13-20: Refresh, Content={1021}
13-21: Refresh, Content={1021, 579}
13-22: Refresh, Content={500}
13-23: Refresh, Content={1020, 587, 574}
13-24: Refresh, Content={500}
13-25: Refresh, Content={500}
13-26: Refresh, Content={1020, 1060}
13-27: Refresh, Content={500, 1064}
13-28: Refresh, Content={500, 1062}
13-29: Refresh, Content={1019}
13-30: Refresh, Content={1019, 3886}
13-31: Refresh, Content={1020, 1061}
14-0: Refresh, Content={518}
14-1: Refresh, Content={556}
14-2: Refresh, Content={513}
14-3: Refresh, Content={514}
14-4: Refresh, Content={513}
14-5: Refresh, Content={514}
14-6: Refresh, Content={513}
14-7: Refresh, Content={557}
14-8: Refresh, Content={518}
14-9: Refresh, Content={500}
14-10: Refresh, Content={500}
14-11: Content={500, 1543}
14-12: Content={1020, 1061, 1977}
14-13: Refresh, Content={1020}
14-14: Refresh, Content={1020, 1054}
14-15: Refresh, Content={1020, 1058}
14-16: Refresh, Content={1020, 1062}
14-17: Refresh, Content={1019, 1857}
14-18: Refresh, Content={1020, 1061}
14-19: Refresh, Content={1021}
14-20: Refresh, Content={1021, 576}
14-21: Refresh, Content={1021, 577}
14-22: Refresh, Content={500}
14-23: Refresh, Content={1020, 583}
14-24: Refresh, Content={1020, 579}
14-25: Refresh, Content={1020, 586, 581}
14-26: Refresh, Content={1020, 1055}
14-27: Refresh, Content={1020, 1063}
14-28: Refresh, Content={1019}
14-29: Refresh, Content={1019, 3753}
14-30: Refresh, Content={1019, 3759}
14-31: Refresh, Content={1020, 1064}
15-0: Content={500, 2094}
15-1: Content={559, 2096}
15-2: Refresh, Content={555, 1896}
15-3: Refresh, Content={560}
15-4: Refresh, Content={519}
15-5: Refresh, Content={558}
15-6: Refresh, Content={555}
15-7: Content={561, 2094}
15-8: Content={500, 2096}
15-9: Refresh, Content={500}
15-10: Refresh, Content={500}
15-11: Content={500, 1543}
15-12: Content={1020, 1061, 1977}
15-13: Refresh, Content={1020}
15-14: Refresh, Content={1020, 1060}
15-15: Refresh, Content={1019}
15-16: Content={1019, 2067}
15-17: Refresh, Content={1019, 1854}
15-18: Refresh, Content={1020, 1064}
15-19: Refresh, Content={1020, 1058}
15-20: Refresh, Content={1020, 1056, 2067}
15-21: Refresh, Content={500, 1855}
15-22: Refresh, Content={1020, 578}
15-23: Refresh, Content={500}
15-24: Refresh, Content={500, 2070}
15-25: Refresh, Content={1021, 587}
15-26: Refresh, Content={1021}
15-27: Refresh, Content={1020, 1055, 3746}
15-28: Refresh, Content={1020, 1063}
15-29: Refresh, Content={1019, 3890}
15-30: Refresh, Content={1019}
15-31: Refresh, Content={1019}
16-0: Content={500, 2095}
16-1: Content={500, 2097}
16-2: Refresh, Content={518}
16-3: Refresh, Content={559}
16-4: Refresh, Content={555}
16-5: Refresh, Content={561}
16-6: Refresh, Content={518}
16-7: Content={500, 2095}
16-8: Content={500, 2097}
16-9: Refresh, Content={500}
16-10: Refresh, Content={500}
16-11: Content={500, 1543}
16-12: Content={1020, 1057, 1977}
16-13: Refresh, Content={1020}
16-14: Refresh, Content={1020, 1055}
16-15: Refresh, Content={1020, 1059}
16-16: Refresh, Content={1020, 1063, 1855}
16-17: Refresh, Content={500, 1065}
16-18: Refresh, Content={500, 1063}
16-19: Refresh, Content={1019}
16-20: Refresh, Content={1020, 1064, 1858}
16-21: Refresh, Content={1020, 1056}
16-22: Refresh, Content={1020, 574}
16-23: Refresh, Content={500}
16-24: Refresh, Content={500}
16-25: Refresh, Content={1020, 587}
16-26: Refresh, Content={1020}
16-27: Refresh, Content={1020}
16-28: Refresh, Content={1020, 1060}
16-29: Refresh, Content={1019}
16-30: Refresh, Content={1020, 1065}
16-31: Refresh, Content={1020, 1059}
17-0: Refresh, Content={500}
17-1: Refresh, Content={500}
17-2: Refresh, Content={500}
17-3: Refresh, Content={500}
17-4: Refresh, Content={516}
17-5: Refresh, Content={500}
17-6: Refresh, Content={500}
17-7: Refresh, Content={500}
17-8: Refresh, Content={500}
17-9: Refresh, Content={500}
17-10: Refresh, Content={500}
17-11: Content={500, 1543, 2729}
17-12: Content={1020, 2084}
17-13: Content={1020, 2086}
17-14: Refresh, Content={1021}
17-15: Refresh, Content={1021}
17-16: Refresh, Content={1020, 1060}
17-17: Refresh, Content={500, 1064}
17-18: Refresh, Content={500, 1055, 1056}
17-19: Refresh, Content={500, 1063}
17-20: Refresh, Content={1019}
17-21: Refresh, Content={1020, 1064}
17-22: Refresh, Content={1020, 1056}
17-23: Refresh, Content={1020, 581}
17-24: Refresh, Content={1020}
17-25: Refresh, Content={1020, 1054, 3743}
17-26: Refresh, Content={1020, 1056}
17-27: Refresh, Content={1020}
17-28: Refresh, Content={1020, 1055}
17-29: Refresh, Content={1020, 1059}
17-30: Refresh, Content={1020, 1057}
17-31: Refresh, Content={1020}
18-0: Refresh, Content={500}
18-1: Refresh, Content={500}
18-2: Refresh, Content={500}
18-3: Refresh, Content={500}
18-4: Refresh, Content={500}
18-5: Refresh, Content={500}
18-6: Refresh, Content={500}
18-7: Refresh, Content={500}
18-8: Refresh, Content={500}
18-9: Refresh, Content={500}
18-10: Refresh, Content={500}
18-11: Content={500, 1543, 2728}
18-12: Content={1020, 2085}
18-13: Content={1020, 2087}
18-14: Refresh, Content={1021}
18-15: Refresh, Content={1021}
18-16: Refresh, Content={1020, 1055}
18-17: Refresh, Content={1020, 1063}
18-18: Refresh, Content={500, 1064}
18-19: Refresh, Content={500, 1062}
18-20: Refresh, Content={1019, 3751}
18-21: Refresh, Content={1019}
18-22: Refresh, Content={1020, 1064}
18-23: Refresh, Content={1020, 1056}
18-24: Refresh, Content={1020}
18-25: Refresh, Content={1020, 1055}
18-26: Refresh, Content={1020, 1057}
18-27: Refresh, Content={1020, 3749}
18-28: Refresh, Content={1020}
18-29: Refresh, Content={1021}
18-30: Refresh, Content={1020}
18-31: Refresh, Content={1020}
19-0: Content={500, 1552}
19-1: Content={500, 1552}
19-2: Content={500, 1552, 2733}
19-3: Content={500, 1552, 2731}
19-4: Refresh, Content={500, 1567}
19-5: Refresh, Content={500, 1568}
19-6: Content={500, 1552, 2731}
19-7: Content={500, 1552, 2732}
19-8: Content={500, 1552}
19-9: Content={500, 1552}
19-10: Content={500, 1552}
19-11: Content={500, 1562}
19-12: Refresh, Content={1020}
19-13: Refresh, Content={1021}
19-14: Refresh, Content={1021}
19-15: Refresh, Content={1020, 3756}
19-16: Refresh, Content={1021, 580}
19-17: Refresh, Content={1020, 1055}
19-18: Refresh, Content={1020, 1059}
19-19: Refresh, Content={1020, 1063}
19-20: Refresh, Content={1019}
19-21: Refresh, Content={500, 1065}
19-22: Refresh, Content={500, 1063}
19-23: Refresh, Content={1020, 1064}
19-24: Refresh, Content={1020, 1056, 3757}
19-25: Refresh, Content={1020}
19-26: Refresh, Content={1020}
19-27: Refresh, Content={1020}
19-28: Refresh, Content={1020}
19-29: Refresh, Content={1020}
19-30: Refresh, Content={1020, 3744}
19-31: Refresh, Content={1020, 3745}
20-0: Content={1020, 2086}
20-1: Refresh, Content={1020}
20-2: Refresh, Content={1020, 565}
20-3: Refresh, Content={532}
20-4: Refresh, Content={532}
20-5: Refresh, Content={532}
20-6: Refresh, Content={530, 1054}
20-7: Refresh, Content={1020, 1058}
20-8: Refresh, Content={1020, 1056, 1852}
20-9: Content={1020, 2084}
20-10: Content={1020, 2086}
20-11: Refresh, Content={1020}
20-12: Refresh, Content={1020}
20-13: Refresh, Content={1020}
20-14: Refresh, Content={1021, 3748}
20-15: Refresh, Content={1021, 574}
20-16: Refresh, Content={1020, 584}
20-17: Refresh, Content={1020, 585}
20-18: Refresh, Content={1021}
20-19: Refresh, Content={1020, 1060}
20-20: Refresh, Content={1019}
20-21: Refresh, Content={500, 1061}
20-22: Refresh, Content={500, 1055}
20-23: Refresh, Content={500, 1063}
20-24: Refresh, Content={1020, 1064}
20-25: Refresh, Content={1020, 1056, 3750}
20-26: Refresh, Content={1021}
20-27: Refresh, Content={1020, 3748}
20-28: Refresh, Content={1020}
20-29: Refresh, Content={1020}
20-30: Refresh, Content={1020}
20-31: Refresh, Content={1021}
21-0: Content={1020, 2087}
21-1: Refresh, Content={1020}
21-2: Refresh, Content={1020}
21-3: Refresh, Content={1020}
21-4: Refresh, Content={1020}
21-5: Refresh, Content={1020, 1054}
21-6: Refresh, Content={1020, 1062}
21-7: Refresh, Content={1019}
21-8: Refresh, Content={1020, 1064}
21-9: Content={1020, 1056, 2085}
21-10: Content={1020, 2087}
21-11: Refresh, Content={1020}
21-12: Refresh, Content={1020, 1054}
21-13: Refresh, Content={1020, 1056}
21-14: Refresh, Content={1020}
21-15: Refresh, Content={1021, 579}
21-16: Refresh, Content={1020, 585}
21-17: Refresh, Content={1020, 3754}
21-18: Refresh, Content={1020}
21-19: Refresh, Content={1020, 1055}
21-20: Refresh, Content={1020, 1063, 3757}
21-21: Refresh, Content={500, 1061}
21-22: Refresh, Content={500}
21-23: Refresh, Content={500, 1060}
21-24: Refresh, Content={1019, 3751}
21-25: Refresh, Content={1020, 1061, 3758}
21-26: Refresh, Content={1020}
21-27: Refresh, Content={1020}
21-28: Refresh, Content={1020}
21-29: Refresh, Content={1021}
21-30: Refresh, Content={1021}
21-31: Refresh, Content={1021, 3758}
22-0: Refresh, Content={1020, 1054}
22-1: Refresh, Content={1020, 1056}
22-2: Refresh, Content={1020}
22-3: Refresh, Content={1020}
22-4: Refresh, Content={1020, 1054}
22-5: Refresh, Content={1020, 1062}
22-6: Refresh, Content={500, 1065}
22-7: Refresh, Content={500, 1063}
22-8: Refresh, Content={1019, 3744}
22-9: Refresh, Content={1020, 1061}
22-10: Refresh, Content={1020, 1054}
22-11: Refresh, Content={1020, 1058}
22-12: Refresh, Content={1020, 1062}
22-13: Refresh, Content={1020, 1064}
22-14: Refresh, Content={1020, 1056}
22-15: Refresh, Content={1020}
22-16: Refresh, Content={1020}
22-17: Refresh, Content={1020, 1054}
22-18: Refresh, Content={1020, 1056}
22-19: Refresh, Content={1020}
22-20: Refresh, Content={1020, 1060}
22-21: Refresh, Content={500, 1064}
22-22: Refresh, Content={500, 1058}
22-23: Refresh, Content={500, 1062}
22-24: Refresh, Content={1019}
22-25: Refresh, Content={1020, 1061}
22-26: Refresh, Content={1020}
22-27: Refresh, Content={1020}
22-28: Refresh, Content={1020}
22-29: Refresh, Content={1020, 3752}
22-30: Refresh, Content={1020}
22-31: Refresh, Content={1020}
23-0: Refresh, Content={1020, 1055}
23-1: Refresh, Content={1020, 1057, 3746}
23-2: Refresh, Content={1020, 573}
23-3: Refresh, Content={1021, 586}
23-4: Refresh, Content={1020, 1060, 3759}
23-5: Refresh, Content={1019}
23-6: Refresh, Content={500, 1061}
23-7: Refresh, Content={500, 1060}
23-8: Refresh, Content={1020, 1065}
23-9: Refresh, Content={1020, 1057}
23-10: Refresh, Content={1020, 1060}
23-11: Refresh, Content={500, 1065}
23-12: Refresh, Content={500, 1059}
23-13: Refresh, Content={500, 1063}
23-14: Refresh, Content={1020, 1061, 3746}
23-15: Refresh, Content={1020}
23-16: Refresh, Content={1020, 1054}
23-17: Refresh, Content={1020, 1062, 3743}
23-18: Refresh, Content={1020, 1064}
23-19: Refresh, Content={1020, 1056}
23-20: Refresh, Content={1020, 1055}
23-21: Refresh, Content={1020, 1063}
23-22: Refresh, Content={1019, 3747}
23-23: Refresh, Content={1019}
23-24: Refresh, Content={1020, 1065, 3888}
23-25: Refresh, Content={1020, 1057}
23-26: Refresh, Content={1020}
23-27: Content={1020, 1553}
23-28: Content={1020, 1552}
23-29: Content={1020, 1552, 2733}
23-30: Content={500, 1552, 2732}
23-31: Refresh, Content={500, 1557}
24-0: Refresh, Content={1020}
24-1: Refresh, Content={1020}
24-2: Refresh, Content={1020, 574}
24-3: Refresh, Content={1020, 587}
24-4: Refresh, Content={1020, 1055}
24-5: Refresh, Content={1020, 1063}
24-6: Refresh, Content={500, 1064}
24-7: Refresh, Content={500, 1062}
24-8: Refresh, Content={1020, 1061}
24-9: Refresh, Content={1020}
24-10: Refresh, Content={1020, 1060}
24-11: Refresh, Content={500, 1064}
24-12: Refresh, Content={500, 1058}
24-13: Refresh, Content={500, 1062}
24-14: Refresh, Content={1020, 1064}
24-15: Refresh, Content={1020, 1056, 535, 1056}
24-16: Refresh, Content={1020, 1055, 535}
24-17: Refresh, Content={1020, 1063, 535, 1063}
24-18: Refresh, Content={1020, 1065, 535, 1065}
24-19: Refresh, Content={1020, 1057, 535}
24-20: Refresh, Content={1021, 535}
24-21: Refresh, Content={1020, 1055, 535}
24-22: Refresh, Content={1020, 1059, 535}
24-23: Refresh, Content={1020, 1059, 535}
24-24: Refresh, Content={1020, 1057, 535}
24-25: Refresh, Content={1020}
24-26: Refresh, Content={1020}
24-27: Content={1020, 1543}
24-28: Refresh, Content={500, 1896}
24-29: Refresh, Content={500, 1893}
24-30: Refresh, Content={500}
24-31: Refresh, Content={500}
25-0: Refresh, Content={1020}
25-1: Refresh, Content={1020}
25-2: Refresh, Content={1020, 575}
25-3: Refresh, Content={1020, 585}
25-4: Refresh, Content={1020, 3745}
25-5: Refresh, Content={1020, 1060}
25-6: Refresh, Content={1019, 3876}
25-7: Refresh, Content={1020, 1065}
25-8: Refresh, Content={1020, 1057}
25-9: Refresh, Content={1020}
25-10: Refresh, Content={1020, 1055}
25-11: Refresh, Content={1020, 1059, 3755}
25-12: Refresh, Content={1020, 1063, 3889}
25-13: Refresh, Content={1019, 3751}
25-14: Refresh, Content={1019}
25-15: Refresh, Content={500, 1061}
25-16: Refresh, Content={500}
25-17: Refresh, Content={500, 1060}
25-18: Refresh, Content={500, 1061}
25-19: Refresh, Content={500}
25-20: Refresh, Content={500}
25-21: Refresh, Content={500}
25-22: Refresh, Content={500}
25-23: Refresh, Content={500}
25-24: Refresh, Content={534, 1054}
25-25: Refresh, Content={1020, 1056}
25-26: Refresh, Content={1020}
25-27: Content={1020, 1054, 1543}
25-28: Refresh, Content={500, 1895}
25-29: Refresh, Content={500}
25-30: Refresh, Content={500}
25-31: Refresh, Content={500}
26-0: Refresh, Content={1020, 3756}
26-1: Refresh, Content={1020}
26-2: Refresh, Content={1021, 3888}
26-3: Refresh, Content={1020}
26-4: Refresh, Content={1020}
26-5: Refresh, Content={1020, 1055}
26-6: Refresh, Content={1020, 1063}
26-7: Refresh, Content={1020, 1061}
26-8: Refresh, Content={1020}
26-9: Refresh, Content={1020}
26-10: Refresh, Content={1020}
26-11: Refresh, Content={1020}
26-12: Refresh, Content={1020, 1060}
26-13: Refresh, Content={1020, 565, 1065}
26-14: Refresh, Content={500, 1059}
26-15: Refresh, Content={500, 1057}
26-16: Refresh, Content={500, 1898, 1897}
26-17: Refresh, Content={500, 1055}
26-18: Refresh, Content={500, 1057}
26-19: Refresh, Content={500}
26-20: Refresh, Content={500}
26-21: Refresh, Content={500, 1897}
26-22: Refresh, Content={500, 1898}
26-23: Refresh, Content={500, 1895}
26-24: Refresh, Content={534, 1055}
26-25: Refresh, Content={1020, 1057}
26-26: Refresh, Content={1020}
26-27: Content={500, 1543}
26-28: Refresh, Content={500, 1056}
26-29: Refresh, Content={500}
26-30: Refresh, Content={500}
26-31: Refresh, Content={500}
27-0: Refresh, Content={1020}
27-1: Refresh, Content={1020, 1054, 3748}
27-2: Refresh, Content={1020, 1058}
27-3: Refresh, Content={1020, 1056}
27-4: Refresh, Content={1020}
27-5: Refresh, Content={1020}
27-6: Refresh, Content={1020, 1055, 3755}
27-7: Refresh, Content={1020, 1057}
27-8: Refresh, Content={1020, 3892}
27-9: Refresh, Content={1020, 1054}
27-10: Refresh, Content={1020, 1056}
27-11: Refresh, Content={1020}
27-12: Refresh, Content={1020, 1055}
27-13: Refresh, Content={1020, 1057, 565}
27-14: Refresh, Content={500}
27-15: Refresh, Content={500}
27-16: Content={500, 2094}
27-17: Content={500, 2096}
27-18: Refresh, Content={500}
27-19: Refresh, Content={500}
27-20: Refresh, Content={500}
27-21: Content={500, 2094}
27-22: Content={500, 2096}
27-23: Refresh, Content={500, 1896}
27-24: Refresh, Content={534}
27-25: Refresh, Content={1020, 3892}
27-26: Refresh, Content={1020, 1054}
27-27: Refresh, Content={500, 1062, 1561}
27-28: Refresh, Content={500, 1061}
27-29: Refresh, Content={500}
27-30: Refresh, Content={500}
27-31: Refresh, Content={566}
28-0: Refresh, Content={1020, 1054}
28-1: Refresh, Content={1020, 1062}
28-2: Refresh, Content={1020, 1065}
28-3: Refresh, Content={1020, 1057}
28-4: Refresh, Content={1020}
28-5: Refresh, Content={1020, 573}
28-6: Refresh, Content={1020, 580}
28-7: Refresh, Content={1020, 580}
28-8: Refresh, Content={1020, 586}
28-9: Refresh, Content={1020, 1060}
28-10: Refresh, Content={1020, 1061}
28-11: Refresh, Content={1020}
28-12: Refresh, Content={1020}
28-13: Refresh, Content={1020, 565}
28-14: Refresh, Content={500}
28-15: Refresh, Content={500, 1893}
28-16: Content={500, 2095}
28-17: Content={500, 2097}
28-18: Refresh, Content={500}
28-19: Refresh, Content={500}
28-20: Refresh, Content={500, 1892}
28-21: Content={500, 2095}
28-22: Content={500, 2097}
28-23: Refresh, Content={500, 1054}
28-24: Refresh, Content={534, 1056}
28-25: Refresh, Content={1020}
28-26: Refresh, Content={1020, 1055}
28-27: Content={500, 1543, 2729}
28-28: Refresh, Content={500, 1057}
28-29: Refresh, Content={500}
28-30: Refresh, Content={500}
28-31: Refresh, Content={500}
29-0: Refresh, Content={1020, 1060, 3879}
29-1: Refresh, Content={1020, 1065}
29-2: Refresh, Content={1020, 1057}
29-3: Refresh, Content={1020}
29-4: Refresh, Content={1021, 3744}
29-5: Refresh, Content={1020, 574}
29-6: Refresh, Content={500}
29-7: Refresh, Content={500}
29-8: Refresh, Content={1020, 587}
29-9: Refresh, Content={1020, 1060}
29-10: Refresh, Content={1020, 1064}
29-11: Refresh, Content={1020, 1056}
29-12: Refresh, Content={1020}
29-13: Refresh, Content={1020, 565}
29-14: Refresh, Content={500}
29-15: Refresh, Content={1020, 584}
29-16: Refresh, Content={1020, 578}
29-17: Refresh, Content={500, 1900}
29-18: Refresh, Content={500, 1899}
29-19: Refresh, Content={500}
29-20: Refresh, Content={500}
29-21: Refresh, Content={500, 1054}
29-22: Refresh, Content={500, 1058}
29-23: Refresh, Content={500, 1062}
29-24: Refresh, Content={534, 1064}
29-25: Refresh, Content={1020, 1056}
29-26: Refresh, Content={1020}
29-27: Content={1020, 1055, 1543, 2726}
29-28: Refresh, Content={500, 2513}
29-29: Refresh, Content={500, 2514}
29-30: Refresh, Content={500}
29-31: Refresh, Content={500}
30-0: Refresh, Content={1020, 1055}
30-1: Refresh, Content={1020, 1057}
30-2: Refresh, Content={1020}
30-3: Refresh, Content={1020}
30-4: Refresh, Content={1021, 3753}
30-5: Refresh, Content={1020, 574}
30-6: Refresh, Content={500}
30-7: Refresh, Content={1020, 584}
30-8: Refresh, Content={1020, 1054, 1054, 585}
30-9: Refresh, Content={1020, 1062, 3748}
30-10: Refresh, Content={1020, 1065}
30-11: Refresh, Content={1020, 1057}
30-12: Refresh, Content={1020}
30-13: Refresh, Content={1020, 565}
30-14: Refresh, Content={500}
30-15: Refresh, Content={1020, 583}
30-16: Refresh, Content={1020, 1054, 577}
30-17: Refresh, Content={500, 1058}
30-18: Refresh, Content={500, 1056}
30-19: Refresh, Content={500}
30-20: Refresh, Content={500, 3747}
30-21: Refresh, Content={500, 1055}
30-22: Refresh, Content={500, 1063}
30-23: Refresh, Content={1019}
30-24: Refresh, Content={534, 1065}
30-25: Refresh, Content={1020, 1057}
30-26: Refresh, Content={1020}
30-27: Refresh, Content={1020, 1543, 2728}
30-28: Refresh, Content={500, 1552}
30-29: Refresh, Content={500, 1552}
30-30: Content={500, 1552}
30-31: Refresh, Content={500, 1557}
31-0: Refresh, Content={1020}
31-1: Refresh, Content={1020}
31-2: Refresh, Content={1020}
31-3: Refresh, Content={1021}
31-4: Refresh, Content={1021, 3758}
31-5: Refresh, Content={1020, 575}
31-6: Refresh, Content={1020, 581}
31-7: Refresh, Content={1020, 585}
31-8: Refresh, Content={1020, 1055}
31-9: Refresh, Content={1020, 1059}
31-10: Refresh, Content={1020, 1057}
31-11: Refresh, Content={1020, 3745}
31-12: Refresh, Content={1020, 3746}
31-13: Refresh, Content={1020, 565}
31-14: Refresh, Content={500}
31-15: Refresh, Content={500, 1054}
31-16: Refresh, Content={500, 1062}
31-17: Refresh, Content={1019}
31-18: Refresh, Content={500, 1061}
31-19: Refresh, Content={500}
31-20: Refresh, Content={500}
31-21: Refresh, Content={500}
31-22: Refresh, Content={500, 1060}
31-23: Refresh, Content={1019, 3892}
31-24: Refresh, Content={534, 1061}
31-25: Refresh, Content={1020}
31-26: Refresh, Content={1020}
31-27: Refresh, Content={1020}
31-28: Refresh, Content={1020, 3743}
31-29: Refresh, Content={1020, 565}
31-30: Refresh, Content={532}
31-31: Refresh, Content={532}
