# Tibia - graphical Multi-User-Dungeon
# Data for sector 1025/992/4

26-26: Refresh, Content={1155}
26-27: Refresh, Content={1154}
26-28: Refresh, Content={1154}
26-29: Refresh, Content={1154}
26-30: Refresh, Content={1154}
26-31: Refresh, Content={1154}
27-26: Refresh, Content={1153}
27-27: Refresh, Content={1152}
27-28: Refresh, Content={1152}
27-29: Refresh, Content={1152}
27-30: Refresh, Content={1152}
27-31: Refresh, Content={1152}
28-26: Refresh, Content={1153}
28-27: Refresh, Content={1152}
28-28: Refresh, Content={1152}
28-29: Refresh, Content={1152}
28-30: Refresh, Content={1152}
28-31: Refresh, Content={1152}
29-26: Refresh, Content={1153}
29-27: Refresh, Content={1152}
29-28: Refresh, Content={1152}
29-29: Refresh, Content={1152}
29-30: Refresh, Content={1152}
29-31: Refresh, Content={1152}
30-26: Refresh, Content={1153}
30-27: Refresh, Content={1152}
30-28: Refresh, Content={1152}
30-29: Refresh, Content={1152}
30-30: Refresh, Content={1152}
30-31: Refresh, Content={1152}
31-26: Refresh, Content={1153}
31-27: Refresh, Content={1152}
31-28: Refresh, Content={1152}
31-29: Refresh, Content={1152}
31-30: Refresh, Content={1152}
31-31: Refresh, Content={1152}
