# Tibia - graphical Multi-User-Dungeon
# Data for sector 1025/1023/6

5-0: Content={3788, 3813}
6-0: Content={3802, 3843}
7-0: Content={3782, 3820}
9-31: Content={3800, 3841}
10-30: Content={3793, 3809}
10-31: Content={3803, 3844}
11-10: Content={3798, 3816}
12-9: Content={3793, 3809}
12-10: Content={3796, 3831}
13-10: Content={3794, 3817}
13-12: Content={3798, 3816}
13-20: Content={3798, 3816}
14-7: Content={3793, 3809}
14-8: Content={3789, 3810}
14-9: Content={3789, 3812}
14-10: Content={3772, 3777, 3783, 3808}
14-11: Content={3784, 3810}
14-12: Content={3786, 3837}
14-13: Content={3788, 3813}
14-20: Content={3794, 3818}
14-21: Content={3798, 3816}
15-9: Content={3793}
15-10: Content={3781, 3834}
15-11: Content={3802, 3843}
15-20: Content={3801, 3842}
15-21: Content={3796, 3831}
15-22: Content={3800, 3841}
15-23: Content={3788, 3813}
16-10: Content={3782, 3820}
16-11: Content={3782, 3820}
16-19: Content={3800, 3841}
16-20: Content={3790, 3836}
16-21: Content={3772, 3777, 3808}
16-22: Content={3786, 3837}
16-23: Content={3802, 3843}
17-18: Content={3793, 3809}
17-19: Content={3803, 3844}
17-20: Content={3782, 3820}
17-21: Content={3779, 3830}
17-22: Content={3802, 3843}
17-23: Content={3782, 3820}
18-20: Content={3800, 3841}
18-21: Content={3780, 3831}
18-22: Content={3782, 3820}
19-20: Content={3782, 3820}
19-21: Content={3782, 3820}
24-5: Content={3798, 3816}
25-5: Content={3794, 3817}
25-29: Content={3793, 3809}
25-30: Content={3802, 3843}
25-31: Content={3798, 3816}
26-5: Content={3794, 3817}
26-30: Content={3801, 3842}
26-31: Content={3796, 3831}
27-3: Content={3793, 3809}
27-4: Content={3790, 3836}
27-5: Content={3772, 3777, 3783, 3808}
27-6: Content={3784, 3814}
27-7: Content={3788, 3813}
27-29: Content={3800, 3841}
27-30: Content={3789, 3814}
27-31: Content={3772, 3777, 3808}
28-3: Content={3793, 3809}
28-4: Content={3803, 3844}
28-5: Content={3778, 3817}
28-29: Content={3782, 3820}
28-31: Content={3778, 3817}
29-5: Content={3782, 3820}
29-31: Content={3778, 3817}
30-31: Content={3801, 3842}
