# Tibia - graphical Multi-User-Dungeon
# Data for sector 1025/1007/7

0-0: Refresh, Content={4515}
0-1: Refresh, Content={4397, 4540}
0-2: Refresh, Content={4402, 4536}
0-3: Refresh, Content={4404, 4538}
0-4: Refresh, Content={4396, 4532}
0-5: Refresh, Content={4405, 4532}
0-6: Refresh, Content={4399, 4532}
0-7: Content={4397, 4536, 3107}
0-8: Content={4409, 4538}
0-9: Content={4405, 4542}
0-10: Content={4515, 3106}
0-11: Content={4515}
0-12: Content={4528, 3559}
0-13: Content={4515}
0-14: Content={4526, 3294}
0-15: Content={4525}
0-16: Content={4521, 3294, 3294}
0-17: Content={4515}
0-18: Content={4521, 3681}
0-19: Content={4516}
0-20: Content={4515, 3682}
0-21: Content={4523}
0-22: Content={4522}
0-23: Content={4515}
0-24: Content={4525, 3682}
0-25: Content={4515}
0-26: Content={4515}
0-27: Content={4524}
0-28: Content={4515}
0-29: Content={4517}
0-30: Content={4515}
0-31: Content={4525, 3294}
1-0: Refresh, Content={4515, 2892}
1-1: Refresh, Content={4519}
1-2: Refresh, Content={4396, 4540}
1-3: Refresh, Content={4406, 4542, 3110, 3109}
1-4: Refresh, Content={4526}
1-5: Refresh, Content={4526, 3681}
1-6: Refresh, Content={4515, 3112}
1-7: Content={4394, 4540}
1-8: Content={4404, 4542, 2853}
1-9: Content={4517}
1-10: Content={4518, 3632}
1-11: Content={4515}
1-12: Content={4515, 4093 RemainingExpireTime=2, 3559, 3559, 3106}
1-13: Content={4515}
1-14: Content={4515, 3616}
1-15: Content={4515, 4092 RemainingExpireTime=721, 3294}
1-16: Content={4515, 2875 ContainerLiquidType=5, 3274}
1-17: Content={4517, 2875 ContainerLiquidType=3, 3294}
1-18: Content={4515, 2875 ContainerLiquidType=5, 3274}
1-19: Content={4515, 3682}
1-20: Content={4515}
1-21: Content={4518, 3682}
1-22: Content={4515}
1-23: Content={4516, 3619}
1-24: Content={4525}
1-25: Content={4516}
1-26: Content={4518, 3621}
1-27: Content={4515, 3294}
1-28: Content={4521}
1-29: Content={4519, 3115}
1-30: Content={4515}
1-31: Content={4518}
2-0: Refresh, Content={4515, 3682}
2-1: Refresh, Content={4528, 3681}
2-2: Refresh, Content={4515, 2900 PoolLiquidType=8, 3107}
2-3: Refresh, Content={4515}
2-4: Refresh, Content={4515}
2-5: Refresh, Content={4515, 3682}
2-6: Refresh, Content={4515, 3106}
2-7: Content={4523}
2-8: Content={4515}
2-9: Content={4515}
2-10: Content={4525, 3625}
2-11: Content={4515, 4093 RemainingExpireTime=1699, 4093 RemainingExpireTime=1689, 4013 RemainingExpireTime=1673 Content={3031 Amount=9}, 4093 RemainingExpireTime=1667, 4093 RemainingExpireTime=882}
2-12: Content={4515, 3112, 3106}
2-13: Content={4515}
2-14: Content={4521}
2-15: Content={4522, 3106, 3274}
2-16: Content={4515, 2875 ContainerLiquidType=5}
2-17: Content={4515, 3135}
2-18: Content={4527, 3294}
2-19: Content={4518}
2-20: Content={4515, 3294, 3294, 3294}
2-21: Content={4515, 3681}
2-22: Content={4526}
2-23: Content={4515}
2-24: Content={4515, 3682}
2-25: Content={4528}
2-26: Content={4526, 3294}
2-27: Content={4515, 3294, 3294}
2-28: Content={4527}
2-29: Content={4516}
2-30: Content={4515}
2-31: Content={4515, 3294, 3291}
3-0: Refresh, Content={4525, 3681}
3-1: Refresh, Content={4515, 3681}
3-2: Refresh, Content={4515, 2896 PoolLiquidType=8}
3-3: Refresh, Content={4515, 2900 PoolLiquidType=8}
3-4: Refresh, Content={4525, 3621}
3-5: Refresh, Content={4516, 3109}
3-6: Content={4521, 3682}
3-7: Content={4515}
3-8: Content={4518, 3682}
3-9: Content={4525, 3681}
3-10: Content={4515}
3-11: Content={4527, 3294, 3112, 3112}
3-12: Content={4519, 3619}
3-13: Content={4515}
3-14: Content={4515, 3624}
3-15: Content={4529}
3-16: Content={4515, 3617}
3-17: Content={4515, 3681}
3-18: Content={4518, 3682}
3-19: Content={4515, 3681}
3-20: Content={4526, 3294}
3-21: Content={4525}
3-22: Content={4521}
3-23: Content={4517, 3619}
3-24: Content={4526, 3682}
3-25: Content={4527}
3-26: Content={4516}
3-27: Content={4515, 3294}
3-28: Content={4515}
3-29: Content={4522}
3-30: Content={4515}
3-31: Content={4529}
4-0: Refresh, Content={4519, 3682}
4-1: Refresh, Content={4515, 2899 PoolLiquidType=8, 3109}
4-2: Refresh, Content={4519, 2895 PoolLiquidType=8}
4-3: Refresh, Content={4515, 2895 PoolLiquidType=8}
4-4: Refresh, Content={4518}
4-5: Refresh, Content={4521}
4-6: Content={4515}
4-7: Content={4515}
4-8: Content={4515}
4-9: Content={4519}
4-10: Content={4521}
4-11: Content={4515, 3112}
4-12: Content={4528, 3682}
4-13: Content={4515, 3274}
4-14: Content={4527, 4011 RemainingExpireTime=1288 Content={3031 Amount=6, 3031 Amount=1, 2853 Content={3264}}, 3294}
4-15: Content={4527}
4-16: Content={4528, 3274}
4-17: Content={4515}
4-18: Content={4515}
4-19: Content={4515, 3681}
4-20: Content={4522}
4-21: Content={4515}
4-22: Content={4525}
4-23: Content={4515}
4-24: Content={4529, 2874, 2874}
4-25: Content={4515}
4-26: Content={4522}
4-27: Content={4517}
4-28: Content={4522}
4-29: Content={4525}
4-30: Content={4515, 4024 RemainingExpireTime=583 Content={3031 Amount=2, 3115}}
4-31: Content={4515, 2920}
5-0: Refresh, Content={4521, 3681}
5-1: Refresh, Content={4525, 3113}
5-2: Refresh, Content={4515, 2898 PoolLiquidType=8}
5-3: Refresh, Content={4526, 2896 PoolLiquidType=8}
5-4: Refresh, Content={4515}
5-5: Content={4515, 3616}
5-6: Content={4526}
5-7: Content={4522, 3681}
5-8: Content={4519, 3682}
5-9: Content={4515, 4013 RemainingExpireTime=866 Content={3031 Amount=3, 2853 Content={3410}, 3354}}
5-10: Content={4522, 3615}
5-11: Content={4515, 4013 RemainingExpireTime=1634, 4093 RemainingExpireTime=887}
5-12: Content={4515, 2875 ContainerLiquidType=3}
5-13: Content={4525, 3622}
5-14: Content={4526, 2875 ContainerLiquidType=3}
5-15: Content={4518, 3989 RemainingExpireTime=602 Content={3031 Amount=4}, 2875 ContainerLiquidType=3}
5-16: Content={4528, 3682}
5-17: Content={4522, 2874}
5-18: Content={4521}
5-19: Content={4515}
5-20: Content={4515}
5-21: Content={4522}
5-22: Content={4515, 2874}
5-23: Content={4525}
5-24: Content={4515}
5-25: Content={4515}
5-26: Content={4515, 3115}
5-27: Content={4515, 4034 RemainingExpireTime=224 Content={3492 Amount=2, 3031 Amount=22}}
5-28: Content={4515}
5-29: Content={4519}
5-30: Content={4515}
5-31: Content={4526}
6-0: Refresh, Content={4515, 3682}
6-1: Refresh, Content={4515, 3681}
6-2: Refresh, Content={4515, 3681}
6-3: Refresh, Content={4519, 2894}
6-4: Refresh, Content={4515}
6-5: Content={4515, 3681}
6-6: Content={4515}
6-7: Content={4515}
6-8: Content={4518}
6-9: Content={4521, 4013 RemainingExpireTime=861}
6-10: Content={4515, 4013 RemainingExpireTime=916 Content={3358}, 4093 RemainingExpireTime=901, 3274}
6-11: Content={4515}
6-12: Content={4515, 3620}
6-13: Content={4515}
6-14: Content={4521}
6-15: Content={4515, 4011 RemainingExpireTime=1279}
6-16: Content={4515, 3274}
6-17: Content={4515}
6-18: Content={4515, 3619}
6-19: Content={4515}
6-20: Content={4522}
6-21: Content={4515}
6-22: Content={4525, 3411}
6-23: Content={4523}
6-24: Content={4527, 4036 RemainingExpireTime=718, 3276}
6-25: Content={4528}
6-26: Content={4526}
6-27: Content={4515}
6-28: Content={4520}
6-29: Content={4515}
6-30: Content={4519}
6-31: Content={4518}
7-0: Refresh, Content={4515, 3682}
7-1: Refresh, Content={4523, 3681}
7-2: Refresh, Content={4518}
7-3: Refresh, Content={4521}
7-4: Refresh, Content={4522}
7-5: Content={4525, 3682}
7-6: Content={4525, 3274}
7-7: Content={4516, 3108, 3112}
7-8: Refresh, Content={4517, 3112}
7-9: Content={4521, 3682}
7-10: Content={4529}
7-11: Content={4515}
7-12: Content={4522}
7-13: Content={4525}
7-14: Content={4515, 3619}
7-15: Content={4515}
7-16: Content={4518, 3621}
7-17: Content={4525}
7-18: Content={4515}
7-19: Content={4515}
7-20: Content={4526}
7-21: Content={4518}
7-22: Content={4515, 3559, 3276}
7-23: Content={4515}
7-24: Content={4522}
7-25: Content={4515}
7-26: Content={4515, 2880}
7-27: Content={4515}
7-28: Content={4515}
7-29: Content={4515, 3492 Amount=2, 2815 String="•º°”˜¨¨˜”°º• Lord Toranaga •º°”˜¨¨˜”°º•" Editor="Lord Toranaga"}
7-30: Content={4515}
7-31: Refresh, Content={4515}
8-0: Refresh, Content={4515, 3109}
8-1: Refresh, Content={4515, 3682}
8-2: Refresh, Content={4515}
8-3: Refresh, Content={4515, 3110}
8-4: Refresh, Content={4515, 3106}
8-5: Content={4515, 3681}
8-6: Content={4515, 3559}
8-7: Content={4515}
8-8: Content={4520, 3559, 3274}
8-9: Content={4515, 3112}
8-10: Content={4515, 3112}
8-11: Content={4515, 3274}
8-12: Content={4515, 3112}
8-13: Content={4525, 3294}
8-14: Content={4515, 3294}
8-15: Content={4521, 3294}
8-16: Content={4515, 3294}
8-17: Content={4515, 3294}
8-18: Content={4515, 4012 RemainingExpireTime=671 Content={3031 Amount=1}, 2874, 3294}
8-19: Content={4528}
8-20: Content={4515, 4125 RemainingExpireTime=515}
8-21: Content={4515, 3294, 3294}
8-22: Content={4528, 3559, 3294, 2880}
8-23: Content={4515, 3115}
8-24: Content={4527}
8-25: Content={4518}
8-26: Content={4515}
8-27: Content={4515}
8-28: Content={4515}
8-29: Content={4515}
8-30: Refresh, Content={4517, 4298}
8-31: Refresh, Content={4515}
9-0: Refresh, Content={4518, 3682}
9-1: Refresh, Content={4515, 3681}
9-2: Refresh, Content={4522}
9-3: Refresh, Content={4523, 3621}
9-4: Refresh, Content={4518, 3682}
9-5: Refresh, Content={4522}
9-6: Refresh, Content={4515}
9-7: Refresh, Content={4515, 3108}
9-8: Content={4517}
9-9: Content={4526}
9-10: Content={4515}
9-11: Content={4515}
9-12: Content={4526, 3274}
9-13: Content={4530}
9-14: Content={4515, 3274}
9-15: Content={4515}
9-16: Content={4515}
9-17: Content={4521}
9-18: Content={594 RemainingExpireTime=227}
9-19: Content={4515, 2874}
9-20: Content={4515, 3619}
9-21: Content={4515}
9-22: Content={4524, 3294, 3294}
9-23: Content={4515, 3294}
9-24: Content={4515}
9-25: Content={4526}
9-26: Content={4515}
9-27: Content={4515, 3559}
9-28: Refresh, Content={4515}
9-29: Refresh, Content={4519}
9-30: Refresh, Content={4515}
9-31: Refresh, Content={4530}
10-0: Refresh, Content={4515}
10-1: Refresh, Content={4524}
10-2: Refresh, Content={4515}
10-3: Refresh, Content={4515}
10-4: Refresh, Content={4520}
10-5: Refresh, Content={4527}
10-6: Refresh, Content={4518, 3681}
10-7: Content={4525}
10-8: Content={4522}
10-9: Content={4521}
10-10: Content={4528}
10-11: Content={4515}
10-12: Content={4515}
10-13: Content={4519, 3681}
10-14: Content={4521}
10-15: Content={4518}
10-16: Content={4528, 4034 RemainingExpireTime=1285 Content={3492 Amount=5, 3031 Amount=21}, 3112}
10-17: Content={4515}
10-18: Content={4521, 3621}
10-19: Content={4515}
10-20: Content={4515}
10-21: Content={4518}
10-22: Content={4522}
10-23: Content={4515, 3274, 3559, 3294}
10-24: Content={4515}
10-25: Content={4519}
10-26: Content={4518}
10-27: Refresh, Content={4521}
10-28: Refresh, Content={4526}
10-29: Refresh, Content={4528}
10-30: Refresh, Content={4515}
10-31: Refresh, Content={4526}
11-0: Refresh, Content={4530, 3682}
11-1: Refresh, Content={4515, 3682}
11-2: Refresh, Content={4515, 3682}
11-3: Refresh, Content={4515, 4274}
11-4: Refresh, Content={4519}
11-5: Refresh, Content={4515, 3617}
11-6: Refresh, Content={4515, 3682}
11-7: Content={4526}
11-8: Content={4515}
11-9: Content={4518, 3294}
11-10: Content={4515}
11-11: Content={4519, 3462}
11-12: Content={4515}
11-13: Content={4522}
11-14: Content={4515}
11-15: Content={4515}
11-16: Content={4515}
11-17: Content={4530}
11-18: Content={4515}
11-19: Content={4524}
11-20: Content={4530}
11-21: Content={4515, 3274}
11-22: Content={4515}
11-23: Content={4527}
11-24: Content={4521}
11-25: Content={4515}
11-26: Content={4529}
11-27: Refresh, Content={4515}
11-28: Refresh, Content={4521}
11-29: Refresh, Content={4515}
11-30: Refresh, Content={4517}
11-31: Refresh, Content={4519}
12-0: Refresh, Content={4525}
12-1: Refresh, Content={4515, 3681}
12-2: Refresh, Content={4515}
12-3: Refresh, Content={4515}
12-4: Refresh, Content={4515}
12-5: Refresh, Content={4517, 4314}
12-6: Refresh, Content={4515}
12-7: Content={4515}
12-8: Content={4515}
12-9: Content={4515}
12-10: Content={4515, 3291}
12-11: Content={4515}
12-12: Content={4515}
12-13: Content={4528, 3622}
12-14: Content={4515}
12-15: Content={4522}
12-16: Content={4529}
12-17: Content={4518}
12-18: Content={4516}
12-19: Content={4515}
12-20: Content={4528}
12-21: Content={4521}
12-22: Content={4515}
12-23: Content={4518}
12-24: Content={4515, 3294}
12-25: Content={4515}
12-26: Content={103, 4539}
12-27: Refresh, Content={103, 4541}
12-28: Refresh, Content={4515}
12-29: Refresh, Content={4515}
12-30: Refresh, Content={4515}
12-31: Refresh, Content={4525}
13-0: Refresh, Content={4515, 3616}
13-1: Refresh, Content={4526, 3681}
13-2: Refresh, Content={4522, 4314}
13-3: Refresh, Content={4515, 3111}
13-4: Refresh, Content={4515}
13-5: Refresh, Content={4529}
13-6: Refresh, Content={4528, 3682}
13-7: Refresh, Content={4525}
13-8: Content={4515}
13-9: Content={4515}
13-10: Content={4519}
13-11: Content={4517}
13-12: Content={4518}
13-13: Content={4518, 3681}
13-14: Content={4529}
13-15: Content={4516}
13-16: Content={4515}
13-17: Content={4515}
13-18: Content={4515}
13-19: Content={4522}
13-20: Content={4526}
13-21: Content={4518}
13-22: Content={4516}
13-23: Content={4515}
13-24: Content={4527}
13-25: Refresh, Content={4515}
13-26: Content={103, 4531}
13-27: Refresh, Content={103, 4537, 4285}
13-28: Refresh, Content={103, 4541}
13-29: Refresh, Content={4517}
13-30: Refresh, Content={4516}
13-31: Refresh, Content={4516}
14-0: Refresh, Content={4518, 4314, 4314}
14-1: Refresh, Content={4515, 4314, 4314}
14-2: Refresh, Content={4526, 4314, 4314}
14-3: Refresh, Content={4515}
14-4: Refresh, Content={4515}
14-5: Refresh, Content={4515, 3614}
14-6: Refresh, Content={4527, 3681}
14-7: Refresh, Content={4515}
14-8: Content={4515}
14-9: Content={4518}
14-10: Content={4515}
14-11: Content={4520}
14-12: Content={4515}
14-13: Content={4407, 4539}
14-14: Content={4396, 4541}
14-15: Content={4523}
14-16: Content={4515}
14-17: Content={4515}
14-18: Content={4526}
14-19: Content={4515}
14-20: Content={4526}
14-21: Content={4516}
14-22: Content={4515}
14-23: Content={4515}
14-24: Content={4527}
14-25: Content={4523}
14-26: Content={103, 4540}
14-27: Refresh, Content={103, 4532}
14-28: Refresh, Content={103, 4542}
14-29: Refresh, Content={4523}
14-30: Refresh, Content={4515}
14-31: Refresh, Content={4526}
15-0: Refresh, Content={4515, 4314}
15-1: Refresh, Content={4526, 3682}
15-2: Refresh, Content={4522, 4314}
15-3: Refresh, Content={4530, 3681}
15-4: Refresh, Content={4519, 3682}
15-5: Refresh, Content={4525, 3682}
15-6: Refresh, Content={4524}
15-7: Refresh, Content={4519}
15-8: Content={4516}
15-9: Content={4519, 3274}
15-10: Content={4518}
15-11: Content={4521}
15-12: Content={4397, 4539}
15-13: Content={4395, 4535}
15-14: Content={4405, 4537}
15-15: Content={4398, 4541}
15-16: Content={4522}
15-17: Content={4403, 4539}
15-18: Content={4402, 4541}
15-19: Content={4515}
15-20: Content={4515}
15-21: Content={4518}
15-22: Content={4515}
15-23: Content={4522}
15-24: Content={4515}
15-25: Content={4518}
15-26: Content={4515}
15-27: Refresh, Content={4515}
15-28: Refresh, Content={4515}
15-29: Refresh, Content={4515}
15-30: Refresh, Content={4515}
15-31: Refresh, Content={4515}
16-0: Refresh, Content={4515}
16-1: Refresh, Content={4515, 4314, 4314}
16-2: Refresh, Content={4520, 4314, 4314, 4314, 4314}
16-3: Refresh, Content={4515, 4314}
16-4: Refresh, Content={4530}
16-5: Refresh, Content={4522}
16-6: Refresh, Content={4515}
16-7: Refresh, Content={4522}
16-8: Content={4518, 3681}
16-9: Content={4515}
16-10: Content={4522}
16-11: Content={4524}
16-12: Content={4402, 4531, 3294}
16-13: Content={4406}
16-14: Content={4394}
16-15: Content={4396, 4537}
16-16: Content={4394, 4534}
16-17: Content={4399, 4535}
16-18: Content={4406, 4537}
16-19: Content={4402, 4541}
16-20: Content={4515}
16-21: Content={4524}
16-22: Content={4530}
16-23: Content={4515}
16-24: Content={4515}
16-25: Content={4518}
16-26: Content={4529}
16-27: Refresh, Content={4515}
16-28: Refresh, Content={4522}
16-29: Refresh, Content={4530}
16-30: Refresh, Content={4515}
16-31: Refresh, Content={4515}
17-0: Refresh, Content={4515, 3619}
17-1: Refresh, Content={4515, 4314}
17-2: Refresh, Content={4515, 4314, 4314, 4314, 4314}
17-3: Refresh, Content={4526, 4314}
17-4: Refresh, Content={4528}
17-5: Refresh, Content={4515}
17-6: Refresh, Content={4517}
17-7: Refresh, Content={4518, 3619}
17-8: Content={4515, 3681}
17-9: Content={4522}
17-10: Content={4515}
17-11: Content={4407, 4539}
17-12: Content={4404, 4535}
17-13: Content={4407}
17-14: Content={4402}
17-15: Content={4408}
17-16: Content={4406}
17-17: Content={4405}
17-18: Content={4405, 4538, 3114 Amount=1}
17-19: Content={4405, 4542}
17-20: Content={4515, 4298}
17-21: Content={4515}
17-22: Content={4515}
17-23: Content={4529}
17-24: Content={4515}
17-25: Content={4515}
17-26: Refresh, Content={4525, 4298}
17-27: Refresh, Content={4515}
17-28: Refresh, Content={4515}
17-29: Refresh, Content={4517}
17-30: Refresh, Content={4515}
17-31: Refresh, Content={4515}
18-0: Refresh, Content={4515}
18-1: Refresh, Content={4515}
18-2: Refresh, Content={4515}
18-3: Refresh, Content={4515}
18-4: Refresh, Content={4523, 3682}
18-5: Refresh, Content={4518}
18-6: Refresh, Content={4515}
18-7: Refresh, Content={4515}
18-8: Content={4530, 3682}
18-9: Content={4521}
18-10: Content={4522}
18-11: Content={4406, 4531}
18-12: Content={4403, 3559}
18-13: Content={4398}
18-14: Content={4403}
18-15: Content={4407}
18-16: Content={4399}
18-17: Content={4402, 4538}
18-18: Content={4402, 4542}
18-19: Content={4515, 4285, 4285}
18-20: Content={4528, 4298, 4285, 3276, 4285}
18-21: Content={4515}
18-22: Content={4519}
18-23: Refresh, Content={4522, 4285}
18-24: Content={4517}
18-25: Content={4515}
18-26: Content={4523}
18-27: Refresh, Content={4529}
18-28: Refresh, Content={103, 4539}
18-29: Refresh, Content={103, 4534}
18-30: Refresh, Content={103, 4534}
18-31: Refresh, Content={103, 4541}
19-0: Refresh, Content={4519}
19-1: Refresh, Content={4515, 3614}
19-2: Refresh, Content={4517, 4314}
19-3: Refresh, Content={4519}
19-4: Refresh, Content={4515}
19-5: Refresh, Content={4515, 3681}
19-6: Refresh, Content={4515}
19-7: Refresh, Content={4515, 3681}
19-8: Content={4518, 3682}
19-9: Content={4515}
19-10: Content={4515}
19-11: Content={4402, 4540, 3108}
19-12: Content={4394, 4536}
19-13: Content={4407}
19-14: Content={4395}
19-15: Content={4407}
19-16: Content={4409}
19-17: Content={4405, 4533}
19-18: Content={4515, 4285}
19-19: Content={4517, 4285}
19-20: Content={4522, 4285, 4298, 2920, 3276}
19-21: Content={4515, 3361, 3559, 3294}
19-22: Content={4522, 3276}
19-23: Content={4515}
19-24: Content={4522}
19-25: Content={4515, 4157 RemainingExpireTime=321}
19-26: Content={4527}
19-27: Refresh, Content={4515}
19-28: Refresh, Content={103, 4540}
19-29: Refresh, Content={103, 4532}
19-30: Refresh, Content={103, 4536}
19-31: Refresh, Content={103, 4533}
20-0: Refresh, Content={4515}
20-1: Refresh, Content={4515}
20-2: Refresh, Content={4517}
20-3: Refresh, Content={4523}
20-4: Refresh, Content={4518}
20-5: Refresh, Content={4524}
20-6: Refresh, Content={4515}
20-7: Refresh, Content={4525}
20-8: Content={4515, 3267}
20-9: Content={4525}
20-10: Content={4525, 3619}
20-11: Content={4522}
20-12: Content={4409, 4540}
20-13: Content={4397, 4532}
20-14: Content={4402, 4536}
20-15: Content={4407}
20-16: Content={4404, 4285}
20-17: Content={4409, 4533}
20-18: Content={4515}
20-19: Content={4515}
20-20: Content={4515}
20-21: Content={4528, 4298}
20-22: Content={4515, 4298}
20-23: Content={4521}
20-24: Content={4515}
20-25: Content={4528}
20-26: Content={4515}
20-27: Refresh, Content={4526}
20-28: Refresh, Content={4522}
20-29: Refresh, Content={103, 4539}
20-30: Refresh, Content={103, 4535}
20-31: Refresh, Content={103, 4533}
21-0: Refresh, Content={4515, 3616}
21-1: Refresh, Content={4529, 3682}
21-2: Refresh, Content={4517}
21-3: Refresh, Content={4515}
21-4: Refresh, Content={4517, 3622}
21-5: Refresh, Content={4515}
21-6: Refresh, Content={4515}
21-7: Refresh, Content={4515}
21-8: Content={4515}
21-9: Content={4516}
21-10: Content={4515}
21-11: Content={4515}
21-12: Content={4515}
21-13: Content={4515}
21-14: Content={4409, 4540, 3559}
21-15: Content={4409, 4536}
21-16: Content={4407, 4538}
21-17: Content={4394, 4542}
21-18: Content={4521}
21-19: Content={4526}
21-20: Content={4515}
21-21: Content={4527, 3294}
21-22: Content={4515}
21-23: Content={4526}
21-24: Content={4522}
21-25: Content={4515}
21-26: Content={4519}
21-27: Refresh, Content={4515}
21-28: Refresh, Content={4515}
21-29: Refresh, Content={103, 4540}
21-30: Refresh, Content={103, 4532}
21-31: Refresh, Content={103, 4542}
22-0: Content={4515}
22-1: Content={4515}
22-2: Content={4515}
22-3: Content={4515, 3619}
22-4: Content={4515, 3682}
22-5: Content={4515}
22-6: Content={4515, 3682}
22-7: Content={4518}
22-8: Content={4515, 3614}
22-9: Content={4515}
22-10: Content={4522}
22-11: Content={4515, 3614}
22-12: Content={4515}
22-13: Content={4515, 3682}
22-14: Content={4527}
22-15: Content={4403, 4540}
22-16: Content={4394, 4542}
22-17: Content={4522, 3276}
22-18: Content={4515}
22-19: Content={4524}
22-20: Content={4515}
22-21: Content={4515, 3378, 3492 Amount=1}
22-22: Content={4522, 3294}
22-23: Content={4515, 3267, 3294, 4285, 3559}
22-24: Content={4515, 3274, 3274, 3276}
22-25: Content={4526, 3492 Amount=4}
22-26: Content={4515}
22-27: Refresh, Content={4525}
22-28: Refresh, Content={4515}
22-29: Refresh, Content={4515}
22-30: Refresh, Content={4527}
22-31: Refresh, Content={4518}
23-0: Content={4515}
23-1: Content={4515, 3681}
23-2: Content={4529}
23-3: Content={4526, 3681}
23-4: Content={4515, 3682}
23-5: Content={4515}
23-6: Content={4515, 3681}
23-7: Content={4515, 3681}
23-8: Content={4519, 3681}
23-9: Content={4519}
23-10: Content={4515}
23-11: Content={4527}
23-12: Content={4515}
23-13: Content={4515, 3682}
23-14: Content={4524}
23-15: Content={4515}
23-16: Content={4515}
23-17: Content={4515}
23-18: Content={4521, 3552}
23-19: Content={4522}
23-20: Content={4517}
23-21: Content={4515}
23-22: Content={4525, 2916}
23-23: Content={4515, 3291, 3411, 3559}
23-24: Content={4518}
23-25: Content={4515, 4125 RemainingExpireTime=927}
23-26: Content={4515}
23-27: Refresh, Content={4520}
23-28: Refresh, Content={4522}
23-29: Refresh, Content={4515}
23-30: Refresh, Content={4515}
23-31: Refresh, Content={4525}
24-0: Content={4515, 4634}
24-1: Content={4515, 4634}
24-2: Content={4515, 4642}
24-3: Content={4515, 3682}
24-4: Content={4515, 3682}
24-5: Content={4515}
24-6: Content={4527}
24-7: Content={4515, 3358}
24-8: Content={4526}
24-9: Content={4519}
24-10: Content={4525}
24-11: Content={4530}
24-12: Content={4522}
24-13: Content={4515}
24-14: Content={4515}
24-15: Content={4515}
24-16: Content={4519}
24-17: Content={4515, 3492 Amount=4}
24-18: Content={4515, 3114 Amount=1}
24-19: Content={4524}
24-20: Content={4515, 3411}
24-21: Content={4515, 3291, 4298}
24-22: Content={4524}
24-23: Content={4526}
24-24: Content={4515}
24-25: Content={4515}
24-26: Content={4515, 3291}
24-27: Refresh, Content={4398, 4539}
24-28: Refresh, Content={4396, 4534}
24-29: Refresh, Content={4400, 4534}
24-30: Refresh, Content={4398, 4541}
24-31: Refresh, Content={4515}
25-0: Content={4598}
25-1: Content={4597}
25-2: Content={4515, 4633}
25-3: Content={4515}
25-4: Content={4517}
25-5: Content={4515}
25-6: Content={4527}
25-7: Content={4515}
25-8: Content={4525}
25-9: Content={4515}
25-10: Content={4515}
25-11: Content={4529}
25-12: Content={4515}
25-13: Content={4515}
25-14: Content={4525}
25-15: Content={4515}
25-16: Content={4515}
25-17: Content={4517}
25-18: Content={4515, 3291}
25-19: Content={4529, 3291}
25-20: Content={4515}
25-21: Content={4522}
25-22: Content={4515}
25-23: Content={4515, 3274}
25-24: Content={4515}
25-25: Content={4515, 4035 RemainingExpireTime=923, 3276}
25-26: Content={4398, 4539}
25-27: Refresh, Content={4409, 4535}
25-28: Refresh, Content={4402, 1797}
25-29: Refresh, Content={4403}
25-30: Refresh, Content={4408, 4537}
25-31: Refresh, Content={4399, 4541}
26-0: Content={4599}
26-1: Content={4597}
26-2: Content={4525, 4638}
26-3: Content={4525, 4642}
26-4: Content={4515}
26-5: Content={4527}
26-6: Content={4517, 3617}
26-7: Content={4515, 3682}
26-8: Content={4519, 3682}
26-9: Content={4527}
26-10: Content={4515}
26-11: Content={4515}
26-12: Content={4528, 3354}
26-13: Content={4515}
26-14: Content={4526}
26-15: Content={4515}
26-16: Content={4515}
26-17: Content={4516}
26-18: Content={4515}
26-19: Content={4515, 4285}
26-20: Content={4515}
26-21: Content={4515, 4298}
26-22: Content={4515}
26-23: Content={4516}
26-24: Content={4515, 2901, 2853 Content={2853 Content={2853 Content={2853, 3367, 2874, 2874, 2874, 2874, 2874, 2874}, 2874, 2874, 2874, 2874, 2874, 2874}, 2874, 2874, 2874, 2874, 2874, 2874, 2874}}
26-25: Content={4405, 4539}
26-26: Content={4406, 4535, 1794}
26-27: Content={4402, 1796}
26-28: Content={4394, 1798}
26-29: Content={4401, 1796}
26-30: Content={4409, 1797}
26-31: Refresh, Content={4407, 4537}
27-0: Refresh, Content={4529, 4639}
27-1: Content={4600}
27-2: Content={4601}
27-3: Content={4515, 4638}
27-4: Content={4515, 4634}
27-5: Content={4515, 4642}
27-6: Content={4522, 3681}
27-7: Content={4517}
27-8: Content={4515}
27-9: Content={4515}
27-10: Content={4526, 4279}
27-11: Content={4515}
27-12: Content={4522}
27-13: Content={4518, 3267}
27-14: Content={4522}
27-15: Content={4515}
27-16: Content={4515}
27-17: Content={4515}
27-18: Content={4515}
27-19: Content={4515}
27-20: Content={4517}
27-21: Content={4515}
27-22: Content={4525}
27-23: Content={4515}
27-24: Content={4515, 2853 Content={2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874}}
27-25: Content={4407, 4531, 1772}
27-26: Content={4394, 1772}
27-27: Content={4396, 1795}
27-28: Content={4406, 1797}
27-29: Content={4408}
27-30: Content={4408, 1796}
27-31: Refresh, Content={4397, 4538}
28-0: Refresh, Content={4528, 4643}
28-1: Refresh, Content={4527, 4639}
28-2: Content={4601}
28-3: Content={4598}
28-4: Content={4600}
28-5: Content={4515, 4638}
28-6: Content={4515, 4634}
28-7: Content={4515, 4642, 3109}
28-8: Content={4515, 3109, 4279, 4278, 3110, 3111, 4253, 4260, 1780, 3109, 4259, 4259, 4279, 4253, 4257, 3106, 3107, 4278, 3109, 3582 Amount=15, 4259}
28-9: Content={4515}
28-10: Content={4515}
28-11: Content={4515}
28-12: Content={4515}
28-13: Content={4523}
28-14: Content={4515, 3111}
28-15: Content={4522}
28-16: Content={4515}
28-17: Content={4515}
28-18: Content={4515}
28-19: Content={4521}
28-20: Content={4515}
28-21: Content={4515}
28-22: Content={4523}
28-23: Content={4515, 4035 RemainingExpireTime=414}
28-24: Content={4515}
28-25: Content={4407, 4531}
28-26: Content={4394, 1796}
28-27: Content={4405, 1799}
28-28: Content={4398, 1796}
28-29: Content={4409, 1803}
28-30: Content={4410, 4538, 1796}
28-31: Refresh, Content={4399, 4542}
29-0: Refresh, Content={4519}
29-1: Refresh, Content={4515, 4643}
29-2: Refresh, Content={4519, 4636}
29-3: Refresh, Content={4527, 4639}
29-4: Content={4597}
29-5: Content={4598}
29-6: Content={4597}
29-7: Content={4515, 4638, 4279, 3109}
29-8: Content={4522, 4642}
29-9: Content={4515, 3111}
29-10: Content={4515}
29-11: Content={4515}
29-12: Content={4526, 3559}
29-13: Content={4515}
29-14: Content={4516}
29-15: Content={4526}
29-16: Content={4515}
29-17: Content={4522}
29-18: Content={4515}
29-19: Content={4529}
29-20: Content={4518, 3291}
29-21: Content={4525}
29-22: Content={4515}
29-23: Content={4515}
29-24: Content={4402, 4539}
29-25: Content={4398, 4535, 4035 RemainingExpireTime=356}
29-26: Content={4394, 1787}
29-27: Refresh, Content={4409, 1789}
29-28: Refresh, Content={4409, 1272}
29-29: Refresh, Content={4394, 4538, 1270}
29-30: Refresh, Content={4394, 4542, 1270}
29-31: Refresh, Content={4522, 1270}
30-0: Refresh, Content={4515}
30-1: Refresh, Content={4515}
30-2: Refresh, Content={4530}
30-3: Refresh, Content={4515, 4643}
30-4: Refresh, Content={4515, 4636}
30-5: Refresh, Content={4515, 4639}
30-6: Content={4601}
30-7: Content={4597}
30-8: Content={4515, 4638, 4279}
30-9: Content={4515, 4642}
30-10: Content={4521}
30-11: Content={4530}
30-12: Content={4515}
30-13: Content={4515}
30-14: Content={4515}
30-15: Content={4515}
30-16: Content={4515}
30-17: Content={4515}
30-18: Content={4528}
30-19: Content={4515}
30-20: Content={4515}
30-21: Content={4515}
30-22: Content={4529}
30-23: Content={4515, 4035 RemainingExpireTime=374}
30-24: Content={4400, 4540}
30-25: Content={4397, 4536, 4125 RemainingExpireTime=359, 3291}
30-26: Content={4406, 1788}
30-27: Refresh, Content={4407, 1790}
30-28: Refresh, Content={4407, 1271}
30-29: Refresh, Content={409, 1794}
30-30: Refresh, Content={103, 3105}
30-31: Refresh, Content={409, 3109, 3106}
31-0: Refresh, Content={4515}
31-1: Refresh, Content={4525}
31-2: Refresh, Content={4526}
31-3: Refresh, Content={4515}
31-4: Refresh, Content={4522}
31-5: Refresh, Content={4518, 4643}
31-6: Refresh, Content={4515, 4639}
31-7: Content={4598}
31-8: Content={4602}
31-9: Content={4515, 4638}
31-10: Content={4515, 4634}
31-11: Content={4515, 4634}
31-12: Content={4526, 4642}
31-13: Content={4515}
31-14: Content={4518, 3111}
31-15: Content={4515}
31-16: Content={4515}
31-17: Content={4530}
31-18: Content={4522}
31-19: Content={4519}
31-20: Content={4515}
31-21: Content={4515}
31-22: Content={4523}
31-23: Content={4515}
31-24: Content={4515}
31-25: Content={4394, 4540}
31-26: Content={4406, 4536, 3354}
31-27: Refresh, Content={4406, 1796}
31-28: Refresh, Content={4396, 4538, 1271}
31-29: Refresh, Content={409, 1799, 3105}
31-30: Refresh, Content={409, 1796, 3108}
31-31: Refresh, Content={409, 1797}
