# Tibia - graphical Multi-User-Dungeon
# Data for sector 1025/1024/6

0-5: Content={3793, 3809}
0-6: Content={3803, 3844}
0-7: Content={3778, 3817}
1-7: Content={3782, 3820}
4-25: Content={3798, 3816}
5-25: Content={3794, 3818}
5-26: Content={3798, 3816}
6-0: Content={3798, 3816}
6-25: Content={3801, 3842}
6-26: Content={3796, 3831}
6-27: Content={3800, 3841}
6-28: Content={3788, 3813}
7-0: Content={3794, 3818}
7-1: Content={3798, 3816}
7-24: Content={3800, 3841}
7-25: Content={3790, 3836}
7-26: Content={3772, 3777, 3808}
7-27: Content={3786, 3837}
7-28: Content={3802, 3843}
8-0: Content={3801, 3842}
8-1: Content={3796, 3831}
8-2: Content={3800, 3841}
8-3: Content={3788, 3813}
8-23: Content={3793, 3809}
8-24: Content={3803, 3844}
8-25: Content={3782, 3820}
8-26: Content={3779, 3830}
8-27: Content={3802, 3843}
8-28: Content={3782, 3820}
9-0: Content={3790, 3836}
9-1: Content={3772, 3777, 3808}
9-2: Content={3786, 3837}
9-3: Content={3802, 3843}
9-25: Content={3800, 3841}
9-26: Content={3780, 3831}
9-27: Content={3782, 3820}
10-0: Content={3782, 3820}
10-1: Content={3779, 3830}
10-2: Content={3802, 3843}
10-3: Content={3782, 3820}
10-25: Content={3782, 3820}
10-26: Content={3782, 3820}
11-0: Content={3800, 3841}
11-1: Content={3780, 3831}
11-2: Content={3782, 3820}
12-0: Content={3782, 3820}
12-1: Content={3782, 3820}
19-5: Content={3793, 3809}
19-6: Content={3802, 3843}
19-7: Content={3798, 3816}
20-6: Content={3801, 3842}
20-7: Content={3796, 3831}
20-8: Content={3798, 3816}
21-4: Content={3793, 3809}
21-5: Content={3790, 3836}
21-6: Content={3789, 3814}
21-7: Content={3772, 3777, 3808}
21-8: Content={3786, 3837}
21-9: Content={3802, 3843}
21-24: Content={3798, 3816}
22-5: Content={3782, 3820}
22-6: Content={3800, 3841}
22-7: Content={3781, 3834}
22-8: Content={3802, 3843}
22-9: Content={3782, 3820}
22-23: Content={3793, 3809}
22-24: Content={3796, 3831}
23-6: Content={3778, 3817}
23-7: Content={3782, 3820}
23-8: Content={3782, 3820}
23-24: Content={3794, 3817}
23-26: Content={3798, 3816}
24-6: Content={3782, 3820}
24-21: Content={3793, 3809}
24-22: Content={3789, 3810}
24-23: Content={3789, 3812}
24-24: Content={3772, 3777, 3783, 3808}
24-25: Content={3784, 3810}
24-26: Content={3786, 3837}
24-27: Content={3788, 3813}
25-23: Content={3793}
25-24: Content={3781, 3834}
25-25: Content={3802, 3843}
26-0: Content={3798, 3816}
26-24: Content={3782, 3820}
26-25: Content={3782, 3820}
27-0: Content={3786, 3837}
27-1: Content={3788, 3813}
30-0: Content={3802, 3843}
31-0: Content={3782, 3820}
