# Tibia - graphical Multi-User-Dungeon
# Data for sector 1025/987/1

0-0: Refresh, Content={410}
0-1: Refresh, Content={410}
0-2: Refresh, Content={410}
0-3: Refresh, Content={410}
0-4: Refresh, Content={410}
0-5: Refresh, Content={410}
0-6: Refresh, Content={410}
1-0: Refresh, Content={410, 1270}
1-1: Refresh, Content={410, 1277}
1-2: Refresh, Content={410, 1270}
1-3: Refresh, Content={410, 1270}
1-4: Refresh, Content={410, 1275}
1-5: Refresh, Content={410}
1-6: Refresh, Content={410}
2-0: Refresh, Content={410, 2772}
2-1: Refresh, Content={410, 1271}
2-2: Refresh, Content={432}
2-3: Refresh, Content={410}
2-4: Refresh, Content={410, 1271}
2-5: Refresh, Content={410}
2-6: Refresh, Content={410}
3-0: Refresh, Content={410, 2772}
3-1: Refresh, Content={410, 1271}
3-2: Refresh, Content={410}
3-3: Refresh, Content={410}
3-4: Refresh, Content={410, 1271}
3-5: Refresh, Content={410, 3657}
3-6: Refresh, Content={410}
4-0: Refresh, Content={410, 2772}
4-1: Refresh, Content={410, 1631 KeyholeNumber=3008}
4-2: Refresh, Content={410}
4-3: Refresh, Content={410}
4-4: Refresh, Content={410, 1271}
4-5: Refresh, Content={410}
4-6: Refresh, Content={410}
5-0: Refresh, Content={410, 2772}
5-1: Refresh, Content={410, 1271}
5-2: Refresh, Content={410}
5-3: Refresh, Content={410, 1949}
5-4: Refresh, Content={410, 1271}
5-5: Refresh, Content={410}
5-6: Refresh, Content={410}
6-0: Refresh, Content={410, 1270}
6-1: Refresh, Content={410, 1276}
6-2: Refresh, Content={410, 1270}
6-3: Refresh, Content={410, 1270}
6-4: Refresh, Content={410, 1274}
6-5: Refresh, Content={410}
6-6: Refresh, Content={410}
7-0: Refresh, Content={410}
7-1: Refresh, Content={410}
7-2: Refresh, Content={410, 3655, 3654}
7-3: Refresh, Content={410}
7-4: Refresh, Content={410}
7-5: Refresh, Content={410}
7-6: Refresh, Content={410}
8-0: Refresh, Content={410}
8-1: Refresh, Content={410}
8-2: Refresh, Content={410}
8-3: Refresh, Content={410}
8-4: Refresh, Content={410}
8-5: Refresh, Content={410}
8-6: Refresh, Content={410}
