# Tibia - graphical Multi-User-Dungeon
# Data for sector 1025/1004/4

1-11: Content={1127}
1-12: Content={1127}
1-13: Content={1127}
2-11: Content={1127, 1772}
2-12: Content={1127, 1103, 1822}
2-13: Content={1127, 1791}
3-11: Content={1127, 1772}
3-12: Content={1127, 1824}
3-13: Content={1127, 1826}
4-18: Content={1127, 1772}
4-19: Content={1127, 1792}
4-20: Content={1127, 389}
4-21: Content={1127, 1822}
5-18: Content={1127, 1791}
5-19: Content={1127, 1793}
5-20: Content={1127, 1787}
5-21: Content={1127, 1789}
6-19: Content={1127, 1840}
6-20: Content={1127, 1788}
6-21: Content={1127, 1790}
14-18: Content={4459}
14-19: Content={1086}
15-15: Content={4459}
15-16: Content={4457}
15-17: Content={4457}
15-18: Content={4468}
15-19: Content={1099, 4816}
15-20: Content={1086}
16-15: Content={4458}
16-16: Content={1099}
16-17: Content={1099}
16-18: Content={1099}
16-19: Content={1099}
16-20: Content={1099, 1082}
17-15: Content={4458}
17-16: Content={1099}
17-17: Content={1099}
17-18: Content={1099}
17-19: Content={1099}
17-20: Content={1099, 1082}
18-15: Content={4458}
18-16: Content={1099}
18-17: Content={1099}
18-18: Content={1099}
18-19: Content={1099}
18-20: Content={1099, 1082}
19-15: Content={4458}
19-16: Content={1099}
19-17: Content={1099}
19-18: Content={1099}
19-19: Content={1099}
19-20: Content={1099, 1082}
20-15: Content={1121}
20-16: Content={1099, 1112}
20-17: Content={1099, 1112}
20-18: Content={1099, 1112}
20-19: Content={1099, 1112}
20-20: Content={1099, 1118}
20-21: Content={1086}
21-15: Content={1113}
21-16: Refresh, Content={466}
21-17: Refresh, Content={4395, 4531, 1100}
21-18: Refresh, Content={4409}
21-19: Refresh, Content={4406}
21-20: Content={4398, 1121}
21-21: Content={1099, 1085}
22-14: Content={1114}
22-15: Content={1116}
22-16: Refresh, Content={4399, 4534, 1103}
22-17: Refresh, Content={4394, 4535, 1104}
22-18: Refresh, Content={4396, 4300}
22-19: Refresh, Content={4394}
22-20: Content={4405, 1113}
23-14: Content={1113}
23-15: Refresh, Content={4401}
23-16: Refresh, Content={4394}
23-17: Refresh, Content={4398}
23-18: Refresh, Content={4406}
23-19: Refresh, Content={4401, 3031 Amount=2}
23-20: Content={4395, 1113}
24-13: Content={1114}
24-14: Content={1118}
24-15: Refresh, Content={4399}
24-16: Refresh, Content={4409}
24-17: Refresh, Content={4399}
24-18: Refresh, Content={4409}
24-19: Refresh, Content={4400}
24-20: Content={4394, 1113}
25-13: Content={1113}
25-14: Content={4398, 392}
25-15: Refresh, Content={4398}
25-16: Refresh, Content={4397, 3031 Amount=1}
25-17: Refresh, Content={4394}
25-18: Refresh, Content={4394}
25-19: Refresh, Content={4405, 393}
25-20: Content={4408, 1113}
26-13: Content={1115}
26-14: Content={4408, 1117}
26-15: Refresh, Content={4406}
26-16: Refresh, Content={4403}
26-17: Refresh, Content={4402}
26-18: Content={4394, 391}
26-19: Content={4410, 1114}
26-20: Content={4408, 1116}
27-14: Content={1115}
27-15: Content={4402, 1117}
27-16: Refresh, Content={4408, 4293}
27-17: Refresh, Content={4408}
27-18: Content={4408, 1114}
27-19: Content={4403, 1116}
28-15: Content={1115}
28-16: Content={4406, 1117}
28-17: Content={4397, 1114}
28-18: Content={4396, 1116}
29-16: Content={1115}
29-17: Content={4402, 1116}
