# Tibia - graphical Multi-User-Dungeon
# Data for sector 1025/1002/6

8-22: Refresh, Content={4404, 1108}
8-23: Refresh, Content={4403, 1111}
9-21: Content={4402, 4459}
9-22: Content={4408, 4457}
9-23: Content={4405, 1107, 4457}
9-24: Refresh, Content={4404, 1111}
10-20: Content={4408, 4459}
10-21: Content={4399, 4468}
10-22: Content={1099}
10-23: Content={1099, 1082}
10-24: Content={4402, 1107, 4457}
10-25: Refresh, Content={4404, 1111}
11-20: Content={4406, 4458}
11-21: Content={1099}
11-22: Content={1099}
11-23: Content={1099}
11-24: Content={1099, 1082}
11-25: Refresh, Content={4407, 1107}
11-26: Refresh, Content={4407, 1111}
12-20: Content={4396, 4458}
12-21: Content={1099}
12-22: Content={1099}
12-23: Content={1099}
12-24: Content={1099, 1082}
12-25: Refresh, Content={4394, 1106}
12-26: Refresh, Content={4396, 1110}
13-17: Content={4459}
13-18: Content={4457}
13-19: Content={4409, 1103, 4457}
13-20: Content={4403, 1082}
13-21: Content={1099, 1081}
13-22: Content={1099, 1081}
13-23: Content={1099}
13-24: Content={1099, 1082}
13-25: Refresh, Content={4402, 1110}
14-15: Content={4459}
14-16: Content={4457}
14-17: Content={4468}
14-18: Content={1099}
14-19: Content={1099, 1082}
14-20: Refresh, Content={4409}
14-21: Refresh, Content={4398}
14-22: Content={4402, 1106, 4458}
14-23: Content={1099, 1081}
14-24: Content={1099, 1085}
15-15: Content={4404, 4458}
15-16: Content={1099}
15-17: Content={1099}
15-18: Content={1099}
15-19: Content={1099, 1082}
15-20: Refresh, Content={4405}
15-21: Refresh, Content={4394, 1106}
15-22: Refresh, Content={4402, 1110}
16-14: Refresh, Content={4403, 1108, 1109}
16-15: Content={4409, 4458}
16-16: Content={1099}
16-17: Content={1099, 1772}
16-18: Content={1099, 1081}
16-19: Content={1099, 1085}
16-20: Refresh, Content={4409, 1101}
16-21: Refresh, Content={4409, 1110}
17-15: Content={4394, 1109, 4458}
17-16: Content={1099, 1081}
17-17: Content={1099, 1085}
17-18: Refresh, Content={4408, 1110}
18-16: Refresh, Content={4397, 1109}
18-17: Refresh, Content={4398, 1110}
26-31: Content={4459}
27-31: Content={4458}
28-31: Content={4458}
