# Tibia - graphical Multi-User-Dungeon
# Data for sector 1026/1022/6

4-31: Content={3798, 3816}
5-30: Content={3793, 3809}
5-31: Content={3796, 3831}
6-14: Content={3798, 3816}
6-31: Content={3794, 3817}
7-14: Content={3794, 3817}
7-28: Content={3793, 3809}
7-29: Content={3789, 3810}
7-30: Content={3789, 3812}
7-31: Content={3772, 3777, 3783, 3808}
8-14: Content={3794, 3817}
8-30: Content={3793}
8-31: Content={3781, 3834}
9-3: Content={3798, 3816}
9-4: Content={3798, 3816}
9-12: Content={3793, 3809}
9-13: Content={3790, 3836}
9-14: Content={3772, 3777, 3783, 3808}
9-15: Content={3784, 3814}
9-16: Content={3788, 3813}
9-31: Content={3782, 3820}
10-2: Content={3798, 3816}
10-3: Content={3801, 3842}
10-4: Content={3796, 3831}
10-12: Content={3793, 3809}
10-13: Content={3803, 3844}
10-14: Content={3778, 3817}
11-1: Content={3793, 3809}
11-2: Content={3792, 3840}
11-3: Content={3789, 3814}
11-4: Content={3772, 3777, 3808}
11-5: Content={3784, 3811}
11-6: Content={3784, 3811}
11-7: Content={3788, 3813}
11-14: Content={3782, 3820}
12-2: Content={3782, 3820}
12-3: Content={3800, 3841}
12-4: Content={3781, 3834}
12-5: Content={3802, 3843}
13-3: Content={3782, 3820}
13-4: Content={3782, 3820}
13-5: Content={3778, 3817}
14-5: Content={3782, 3820}
20-27: Content={3793, 3809}
20-28: Content={3802, 3843}
20-29: Content={3798, 3816}
21-28: Content={3801, 3842}
21-29: Content={3796, 3831}
21-30: Content={3798, 3816}
22-27: Content={3800, 3841}
22-28: Content={3789, 3814}
22-29: Content={3772, 3777, 3808}
22-30: Content={3786, 3837}
22-31: Content={3788, 3813}
23-27: Content={3782, 3820}
23-29: Content={3778, 3817}
24-29: Content={3778, 3817}
25-29: Content={3801, 3842}
25-30: Content={3802, 3843}
26-30: Content={3782, 3820}
