# Tibia - graphical Multi-User-Dungeon
# Data for sector 1026/994/4

8-18: Content={1114}
8-19: Content={1112}
8-20: Refresh, Content={1112, 3657}
8-21: Refresh, Content={1112, 3655}
9-17: Refresh, Content={1114}
9-18: Refresh, Content={1116, 3654}
9-19: Refresh, Content={4403, 4661}
9-20: Refresh, Content={4405}
9-21: Refresh, Content={4408, 1113}
10-17: Refresh, Content={1113, 3654}
10-18: Refresh, Content={4408, 4667}
10-19: Refresh, Content={4402, 4665}
10-20: Refresh, Content={4404, 4661}
10-21: Refresh, Content={4405, 1115}
11-17: Refresh, Content={4408, 1113, 3657}
11-18: Refresh, Content={4402, 4666}
11-19: Refresh, Content={385}
11-20: Refresh, Content={4396, 4656}
11-21: Refresh, Content={4409, 1115, 3657}
12-17: Refresh, Content={4394, 1113, 3654}
12-18: Refresh, Content={4397, 4662}
12-19: Refresh, Content={4403, 4659}
12-20: Refresh, Content={4399, 4660}
12-21: Refresh, Content={4394, 1115, 3654}
13-17: Refresh, Content={4409, 1113}
13-18: Refresh, Content={4399}
13-19: Refresh, Content={4407}
13-20: Refresh, Content={4404}
13-21: Refresh, Content={4406, 1115}
14-17: Refresh, Content={1113}
14-18: Refresh, Content={4397, 1112, 3654}
14-19: Refresh, Content={4405, 1112, 3657}
14-20: Refresh, Content={4398, 1112, 3656}
14-21: Refresh, Content={4396, 1116}
15-19: Refresh, Content={4529, 1109, 3655, 3657}
15-20: Refresh, Content={4515, 1110, 3654, 3657}
