# Tibia - graphical Multi-User-Dungeon
# Data for sector 1026/1007/7

0-0: Refresh, Content={4515}
0-1: Refresh, Content={4526}
0-2: Refresh, Content={4515}
0-3: Refresh, Content={4515}
0-4: Refresh, Content={4518}
0-5: Refresh, Content={4519, 3109}
0-6: Refresh, Content={4525, 4635}
0-7: Content={4602}
0-8: Content={4598}
0-9: Content={4601}
0-10: Content={4601}
0-11: Content={4599}
0-12: Refresh, Content={4529, 4633}
0-13: Refresh, Content={4515}
0-14: Content={4523}
0-15: Content={4526}
0-16: Content={4526, 2920}
0-17: Content={4518}
0-18: Content={4517}
0-19: Content={4515, 2920}
0-20: Content={4515}
0-21: Content={4515}
0-22: Content={4523}
0-23: Content={4518}
0-24: Content={4515}
0-25: Content={4518}
0-26: Refresh, Content={4402, 4540}
0-27: Refresh, Content={4396, 4532}
0-28: Refresh, Content={4410, 4542, 1279}
0-29: Refresh, Content={409, 1270}
0-30: Refresh, Content={409, 1270}
0-31: Refresh, Content={409, 1270}
1-0: Refresh, Content={4515}
1-1: Refresh, Content={4515}
1-2: Content={4522}
1-3: Content={4528}
1-4: Refresh, Content={4515}
1-5: Refresh, Content={4515, 4279}
1-6: Refresh, Content={4515, 4643}
1-7: Refresh, Content={4515, 4636, 4278}
1-8: Refresh, Content={4515, 4636}
1-9: Refresh, Content={4515, 4639}
1-10: Content={4602}
1-11: Content={4600}
1-12: Refresh, Content={4528, 4633, 3109, 3106}
1-13: Refresh, Content={4515}
1-14: Refresh, Content={4515}
1-15: Content={4516, 3109}
1-16: Content={4529}
1-17: Content={4518}
1-18: Content={4518}
1-19: Content={4526}
1-20: Content={4519}
1-21: Content={4517, 4036 RemainingExpireTime=1517, 2853}
1-22: Content={4515}
1-23: Content={4515}
1-24: Content={4515}
1-25: Content={4517}
1-26: Refresh, Content={4523}
1-27: Refresh, Content={4515}
1-28: Refresh, Content={4516, 1271}
1-29: Refresh, Content={103, 1796}
1-30: Refresh, Content={409}
1-31: Refresh, Content={409, 2894, 3106}
2-0: Refresh, Content={4523}
2-1: Content={4525}
2-2: Content={4522}
2-3: Content={4515}
2-4: Refresh, Content={4515}
2-5: Refresh, Content={4521}
2-6: Refresh, Content={4515, 4279}
2-7: Refresh, Content={103, 4539}
2-8: Refresh, Content={103, 4534, 2898 PoolLiquidType=6, 4257}
2-9: Refresh, Content={103, 4541, 4643, 2898 PoolLiquidType=6}
2-10: Refresh, Content={4515, 4639}
2-11: Content={4602}
2-12: Refresh, Content={4515, 4633, 1782}
2-13: Refresh, Content={4515, 3111}
2-14: Refresh, Content={4515}
2-15: Refresh, Content={4515}
2-16: Content={4529}
2-17: Content={4524}
2-18: Content={4526}
2-19: Content={4518}
2-20: Content={4530}
2-21: Content={4516}
2-22: Content={4515}
2-23: Content={4515, 4036 RemainingExpireTime=1523, 3291}
2-24: Content={4521}
2-25: Content={4525}
2-26: Refresh, Content={4528}
2-27: Refresh, Content={4518}
2-28: Refresh, Content={4515, 1271}
2-29: Refresh, Content={103}
2-30: Refresh, Content={409, 3112}
2-31: Refresh, Content={409}
3-0: Content={4521}
3-1: Content={4515}
3-2: Content={4519}
3-3: Content={4515}
3-4: Refresh, Content={4525}
3-5: Refresh, Content={4515, 4259}
3-6: Refresh, Content={4527, 3107, 3106}
3-7: Refresh, Content={103, 4531, 2898 PoolLiquidType=6, 3109}
3-8: Refresh, Content={387, 2895 PoolLiquidType=6, 2127}
3-9: Refresh, Content={103, 4533, 2895 PoolLiquidType=6}
3-10: Refresh, Content={4515, 4635, 2899 PoolLiquidType=6, 4265}
3-11: Refresh, Content={4602}
3-12: Refresh, Content={4522, 4633}
3-13: Refresh, Content={4515, 3109, 3107}
3-14: Refresh, Content={4515, 4259}
3-15: Refresh, Content={4515}
3-16: Refresh, Content={4515}
3-17: Content={4515}
3-18: Content={4515, 3111}
3-19: Content={4515}
3-20: Content={4515}
3-21: Content={4515}
3-22: Content={4515}
3-23: Content={4518}
3-24: Content={4515}
3-25: Content={4522}
3-26: Refresh, Content={4525}
3-27: Refresh, Content={4515, 3111}
3-28: Refresh, Content={4525, 1271, 2597 String="F.. king an. coun.ry \nw... honor ... vir... \nwe will ..otec. th.. pla... \n.. tha. HE ... .ever ret..."}
3-29: Refresh, Content={409}
3-30: Refresh, Content={409}
3-31: Refresh, Content={409}
4-0: Content={4515}
4-1: Content={4522}
4-2: Content={4522}
4-3: Content={4515}
4-4: Refresh, Content={4529}
4-5: Refresh, Content={4515}
4-6: Refresh, Content={4515}
4-7: Refresh, Content={103, 4531, 2898 PoolLiquidType=6, 4253}
4-8: Refresh, Content={103, 2898 PoolLiquidType=6}
4-9: Refresh, Content={103, 4533, 2895 PoolLiquidType=6, 2127}
4-10: Refresh, Content={4515, 4635, 4709, 1792}
4-11: Refresh, Content={4602, 4703}
4-12: Refresh, Content={4515, 4633, 4703}
4-13: Refresh, Content={4516}
4-14: Refresh, Content={4515}
4-15: Refresh, Content={4515, 3110}
4-16: Refresh, Content={4515, 4253}
4-17: Refresh, Content={4522}
4-18: Content={4515}
4-19: Content={4515}
4-20: Content={4521}
4-21: Content={4522}
4-22: Content={4522}
4-23: Content={4515}
4-24: Content={4515, 3286}
4-25: Content={4515}
4-26: Refresh, Content={4515}
4-27: Refresh, Content={4526}
4-28: Refresh, Content={4515}
4-29: Refresh, Content={103, 4540}
4-30: Refresh, Content={103, 4536, 1772}
4-31: Refresh, Content={409, 3110, 1782}
5-0: Content={4515}
5-1: Content={4515}
5-2: Content={4515}
5-3: Content={4530}
5-4: Refresh, Content={4515}
5-5: Refresh, Content={4519}
5-6: Refresh, Content={4515, 4259}
5-7: Refresh, Content={103, 4540}
5-8: Refresh, Content={103, 4532}
5-9: Refresh, Content={103, 4542}
5-10: Refresh, Content={4515, 4704, 1793}
5-11: Refresh, Content={4686, 2127}
5-12: Refresh, Content={4515, 4711, 1796}
5-13: Refresh, Content={4515, 4707, 1796}
5-14: Refresh, Content={4515, 3109}
5-15: Refresh, Content={4519}
5-16: Refresh, Content={4519}
5-17: Refresh, Content={4530}
5-18: Content={4515}
5-19: Content={4523}
5-20: Content={4526}
5-21: Content={4515}
5-22: Content={4515}
5-23: Content={4515}
5-24: Content={4525}
5-25: Content={4515}
5-26: Refresh, Content={4517}
5-27: Refresh, Content={4519, 1782}
5-28: Refresh, Content={4527}
5-29: Refresh, Content={593, 1781 Amount=1}
5-30: Refresh, Content={103, 4531}
5-31: Refresh, Content={409}
6-0: Content={4515}
6-1: Content={4515}
6-2: Content={4521}
6-3: Content={4521}
6-4: Refresh, Content={4515}
6-5: Refresh, Content={4515}
6-6: Refresh, Content={4522, 3681}
6-7: Refresh, Content={4515, 3110, 3111}
6-8: Refresh, Content={4526}
6-9: Refresh, Content={4515, 3614}
6-10: Refresh, Content={4525, 4704, 3693, 1780}
6-11: Refresh, Content={4738}
6-12: Refresh, Content={4680, 4877}
6-13: Refresh, Content={4521, 4711, 3688, 4270}
6-14: Refresh, Content={4515, 4707, 2127}
6-15: Refresh, Content={4529, 3106}
6-16: Refresh, Content={4515}
6-17: Refresh, Content={4515}
6-18: Refresh, Content={4527}
6-19: Content={4515}
6-20: Content={4515}
6-21: Content={4515}
6-22: Content={4518}
6-23: Content={4522}
6-24: Content={4515}
6-25: Content={4525}
6-26: Refresh, Content={4515}
6-27: Refresh, Content={4515}
6-28: Refresh, Content={4515, 1271}
6-29: Refresh, Content={103, 4534, 1799}
6-30: Refresh, Content={103, 4535, 1796}
6-31: Refresh, Content={409, 3107, 3106}
7-0: Content={4523}
7-1: Content={4524}
7-2: Content={4515}
7-3: Content={4515}
7-4: Refresh, Content={4525}
7-5: Refresh, Content={4515}
7-6: Refresh, Content={4515}
7-7: Refresh, Content={4523, 3682}
7-8: Refresh, Content={4515, 3682}
7-9: Refresh, Content={4521, 4253}
7-10: Refresh, Content={4515, 4704, 1772, 4278, 4260}
7-11: Refresh, Content={4680}
7-12: Refresh, Content={4741, 4876}
7-13: Refresh, Content={4741, 2127}
7-14: Refresh, Content={4515, 4711, 3693, 3110}
7-15: Refresh, Content={4515, 4707, 1782, 4280}
7-16: Refresh, Content={4528, 3109, 3111}
7-17: Refresh, Content={4515}
7-18: Refresh, Content={4522}
7-19: Refresh, Content={4529}
7-20: Content={4515}
7-21: Content={4515}
7-22: Content={4515}
7-23: Content={4515}
7-24: Content={4515}
7-25: Content={4515}
7-26: Refresh, Content={4515}
7-27: Refresh, Content={4522, 3106}
7-28: Refresh, Content={4515, 1273}
7-29: Refresh, Content={409, 1270}
7-30: Refresh, Content={409, 1270}
7-31: Refresh, Content={409, 1270}
8-0: Content={4515}
8-1: Content={4523}
8-2: Content={4518}
8-3: Content={4515}
8-4: Refresh, Content={4515}
8-5: Refresh, Content={4515}
8-6: Refresh, Content={4515}
8-7: Refresh, Content={4525, 3681}
8-8: Refresh, Content={4527, 3682}
8-9: Refresh, Content={4515, 3109}
8-10: Refresh, Content={4515, 4708, 2127}
8-11: Refresh, Content={4515, 4705, 1782}
8-12: Refresh, Content={4525, 4712, 3685}
8-13: Refresh, Content={4743}
8-14: Refresh, Content={4682}
8-15: Refresh, Content={4515, 4711, 3684}
8-16: Refresh, Content={4515, 4707, 2127}
8-17: Refresh, Content={4522, 4709, 3685, 4260}
8-18: Refresh, Content={4515, 4703, 3689, 3112, 3107}
8-19: Refresh, Content={4516, 4707}
8-20: Content={4525, 3691}
8-21: Content={4515}
8-22: Content={4515}
8-23: Content={4515}
8-24: Content={4524}
8-25: Content={4515}
8-26: Refresh, Content={4515}
8-27: Refresh, Content={4515}
8-28: Refresh, Content={4515}
8-29: Refresh, Content={4515}
8-30: Refresh, Content={4515}
8-31: Refresh, Content={4519}
9-0: Content={4517}
9-1: Content={4515, 4292}
9-2: Content={4522}
9-3: Content={4515}
9-4: Refresh, Content={4524}
9-5: Refresh, Content={4515, 3681}
9-6: Refresh, Content={4524, 3681}
9-7: Refresh, Content={593}
9-8: Refresh, Content={4515}
9-9: Refresh, Content={4516}
9-10: Refresh, Content={4517, 4257}
9-11: Refresh, Content={4515, 4271}
9-12: Refresh, Content={4516, 4708, 2127}
9-13: Refresh, Content={4522, 4712, 1772}
9-14: Refresh, Content={4682, 2127}
9-15: Refresh, Content={4743}
9-16: Refresh, Content={4525, 4711, 3690, 4265}
9-17: Refresh, Content={4528, 4713, 3686, 4270}
9-18: Refresh, Content={4687, 4644, 2127}
9-19: Refresh, Content={4520, 4711, 4634, 2127}
9-20: Content={4515, 4642, 3623}
9-21: Content={4518}
9-22: Content={4516}
9-23: Content={4528}
9-24: Content={4515}
9-25: Content={4515, 3109}
9-26: Content={4515}
9-27: Refresh, Content={4515}
9-28: Refresh, Content={4521}
9-29: Refresh, Content={4515, 3109}
9-30: Refresh, Content={4515}
9-31: Refresh, Content={4518, 4644}
10-0: Content={4516}
10-1: Content={4515}
10-2: Content={4527}
10-3: Refresh, Content={4516}
10-4: Refresh, Content={4515, 3619}
10-5: Refresh, Content={4515, 3682}
10-6: Refresh, Content={4515}
10-7: Refresh, Content={4527}
10-8: Refresh, Content={4515, 3615}
10-9: Refresh, Content={4515, 3681}
10-10: Refresh, Content={4522, 3682}
10-11: Refresh, Content={4515, 3688}
10-12: Refresh, Content={4515, 3690}
10-13: Refresh, Content={4515, 4704, 3686, 4257}
10-14: Refresh, Content={4738}
10-15: Refresh, Content={4741}
10-16: Refresh, Content={4744}
10-17: Refresh, Content={4744, 4644}
10-18: Refresh, Content={4681, 4640}
10-19: Refresh, Content={4599, 1796, 2127}
10-20: Content={4519, 4638}
10-21: Content={4515, 4634}
10-22: Content={4515, 4642}
10-23: Content={4528}
10-24: Content={4515}
10-25: Content={4522}
10-26: Content={4526}
10-27: Refresh, Content={4519}
10-28: Refresh, Content={4515}
10-29: Refresh, Content={4515}
10-30: Refresh, Content={4521, 4644}
10-31: Refresh, Content={4527, 4640}
11-0: Content={4526}
11-1: Content={4524}
11-2: Content={4525}
11-3: Refresh, Content={4515}
11-4: Refresh, Content={4515}
11-5: Refresh, Content={4515}
11-6: Refresh, Content={4523}
11-7: Refresh, Content={4529}
11-8: Refresh, Content={4517, 4259}
11-9: Refresh, Content={4518}
11-10: Refresh, Content={4522, 3110}
11-11: Refresh, Content={4515, 3681}
11-12: Refresh, Content={4515, 3110, 4278, 4271, 4253}
11-13: Refresh, Content={4521, 4704, 3690, 3111, 3112}
11-14: Refresh, Content={4741, 2127}
11-15: Refresh, Content={4740}
11-16: Refresh, Content={4683, 4644, 2127}
11-17: Refresh, Content={4740, 4640}
11-18: Refresh, Content={4602, 1796, 2127}
11-19: Refresh, Content={4600, 2896 PoolLiquidType=6, 3654}
11-20: Content={4598}
11-21: Content={4597}
11-22: Content={4517, 4638}
11-23: Content={4525, 4642}
11-24: Content={4515, 4644}
11-25: Content={4515, 4634}
11-26: Content={4523, 4642}
11-27: Content={4522}
11-28: Content={4519, 3109}
11-29: Content={4526, 3377}
11-30: Content={4517, 4635}
11-31: Content={4598}
12-0: Content={4515, 3693}
12-1: Content={4515}
12-2: Content={4515}
12-3: Refresh, Content={4515, 3681}
12-4: Refresh, Content={4525, 4292}
12-5: Refresh, Content={4515}
12-6: Refresh, Content={4515, 3681}
12-7: Refresh, Content={4515, 3681}
12-8: Refresh, Content={4523, 3681}
12-9: Refresh, Content={4515, 3106}
12-10: Refresh, Content={4522, 1780}
12-11: Refresh, Content={4515, 4260}
12-12: Refresh, Content={4519, 2127}
12-13: Refresh, Content={4522, 4704, 3686, 2127}
12-14: Refresh, Content={4741}
12-15: Refresh, Content={4739, 4644}
12-16: Refresh, Content={4739, 4640, 2127}
12-17: Refresh, Content={4601, 2895 PoolLiquidType=6, 4293}
12-18: Refresh, Content={4597, 3691}
12-19: Content={4602}
12-20: Content={4597}
12-21: Content={4599}
12-22: Content={4598}
12-23: Content={4515, 4638}
12-24: Content={4515, 4640}
12-25: Content={4602}
12-26: Content={4515, 4638}
12-27: Content={4515, 4642}
12-28: Content={4515}
12-29: Content={4519, 4644}
12-30: Content={4528, 4640}
12-31: Content={4602}
13-0: Content={4515}
13-1: Content={4519}
13-2: Content={4515, 3687}
13-3: Refresh, Content={4526}
13-4: Refresh, Content={4520, 3682}
13-5: Refresh, Content={4515}
13-6: Refresh, Content={4515, 3681}
13-7: Refresh, Content={4523}
13-8: Refresh, Content={4515}
13-9: Refresh, Content={4515}
13-10: Refresh, Content={4523}
13-11: Refresh, Content={4529, 4270}
13-12: Refresh, Content={4529, 4265}
13-13: Refresh, Content={4515, 4704, 3690, 3112}
13-14: Refresh, Content={4744, 4644}
13-15: Refresh, Content={4739, 4640}
13-16: Refresh, Content={4597, 3623}
13-17: Refresh, Content={4598, 2896 PoolLiquidType=6}
13-18: Refresh, Content={4600, 2898 PoolLiquidType=6}
13-19: Content={4597}
13-20: Content={4601}
13-21: Content={4601}
13-22: Content={4601}
13-23: Content={4602}
13-24: Content={4600}
13-25: Content={4600}
13-26: Content={4599}
13-27: Content={4515, 4638}
13-28: Content={4515, 4634}
13-29: Content={4515, 4640}
13-30: Content={4600}
13-31: Content={4600}
14-0: Content={4515, 3683}
14-1: Content={4522, 3688}
14-2: Content={4515}
14-3: Content={4515}
14-4: Refresh, Content={4515}
14-5: Refresh, Content={4515}
14-6: Refresh, Content={4515}
14-7: Refresh, Content={4515}
14-8: Refresh, Content={4519, 4280}
14-9: Refresh, Content={4515}
14-10: Refresh, Content={4515}
14-11: Refresh, Content={4515}
14-12: Refresh, Content={4515, 3688}
14-13: Refresh, Content={4527, 4704, 1772, 4293}
14-14: Refresh, Content={4739, 4635, 1783}
14-15: Refresh, Content={4602, 1785, 4289}
14-16: Refresh, Content={4598, 2896 PoolLiquidType=6, 2127}
14-17: Content={4598}
14-18: Content={4599}
14-19: Content={4598}
14-20: Content={4600}
14-21: Content={4598}
14-22: Content={4600}
14-23: Content={4598}
14-24: Content={4599}
14-25: Content={4599}
14-26: Content={4601}
14-27: Content={4600}
14-28: Content={4600}
14-29: Content={4597}
14-30: Content={4597}
14-31: Content={4599}
15-0: Content={4515}
15-1: Content={4515}
15-2: Content={4522}
15-3: Content={4515, 3682}
15-4: Refresh, Content={4518, 3682}
15-5: Refresh, Content={4517}
15-6: Refresh, Content={4515}
15-7: Refresh, Content={4515}
15-8: Refresh, Content={4515}
15-9: Refresh, Content={4518, 4280}
15-10: Refresh, Content={4529}
15-11: Refresh, Content={4515, 3621}
15-12: Refresh, Content={4515}
15-13: Refresh, Content={4522, 4708, 3112, 4270}
15-14: Refresh, Content={4519, 4635, 1784, 2127}
15-15: Refresh, Content={4599, 1786}
15-16: Refresh, Content={4599, 2898 PoolLiquidType=6}
15-17: Content={4600}
15-18: Content={4601}
15-19: Content={4600}
15-20: Content={4600}
15-21: Content={4598}
15-22: Content={4602}
15-23: Content={4598}
15-24: Content={4602}
15-25: Content={4602}
15-26: Content={4601}
15-27: Content={4601}
15-28: Content={4597}
15-29: Content={4601}
15-30: Content={4597}
15-31: Content={4602}
16-0: Content={4515}
16-1: Content={4515}
16-2: Content={4515, 3681}
16-3: Content={4515, 3681}
16-4: Refresh, Content={4515, 3681}
16-5: Refresh, Content={4526}
16-6: Refresh, Content={4529}
16-7: Refresh, Content={4515, 3617}
16-8: Refresh, Content={4515, 3681}
16-9: Refresh, Content={4529, 3107}
16-10: Refresh, Content={4518, 3682}
16-11: Refresh, Content={4515}
16-12: Refresh, Content={4518}
16-13: Refresh, Content={4515, 3622}
16-14: Refresh, Content={4521, 4635, 3655}
16-15: Content={4602}
16-16: Content={4602}
16-17: Content={4601}
16-18: Content={4597}
16-19: Content={4597}
16-20: Content={4600}
16-21: Content={4601}
16-22: Content={4597}
16-23: Content={4602}
16-24: Content={4601}
16-25: Content={4597}
16-26: Content={4597}
16-27: Content={4600}
16-28: Content={4598}
16-29: Content={4602}
16-30: Content={4599}
16-31: Content={4598}
17-0: Content={4515}
17-1: Content={4516}
17-2: Content={4522}
17-3: Content={4515}
17-4: Refresh, Content={4515}
17-5: Refresh, Content={4516}
17-6: Refresh, Content={4515}
17-7: Refresh, Content={4515}
17-8: Refresh, Content={4515, 3682}
17-9: Refresh, Content={4530}
17-10: Refresh, Content={4515}
17-11: Refresh, Content={4526, 3681}
17-12: Refresh, Content={4519, 3681}
17-13: Refresh, Content={4515, 3690}
17-14: Refresh, Content={4515, 4643, 4280}
17-15: Refresh, Content={4522, 4636}
17-16: Content={4515, 4636, 3107}
17-17: Content={4523, 4639, 4030 RemainingExpireTime=1423}
17-18: Content={4598}
17-19: Content={4599}
17-20: Content={4597}
17-21: Content={4599}
17-22: Content={4600}
17-23: Content={4599}
17-24: Content={4602}
17-25: Content={4597}
17-26: Content={4600}
17-27: Content={4598}
17-28: Content={4600}
17-29: Content={4599}
17-30: Content={4602}
17-31: Content={4599}
18-0: Content={4515}
18-1: Content={4518, 3692}
18-2: Content={4515, 3693}
18-3: Content={4519}
18-4: Refresh, Content={4515}
18-5: Refresh, Content={4524}
18-6: Refresh, Content={4523}
18-7: Refresh, Content={4515, 3681}
18-8: Refresh, Content={4515, 3616}
18-9: Refresh, Content={4516}
18-10: Refresh, Content={4526}
18-11: Refresh, Content={4515, 3615}
18-12: Refresh, Content={4515, 3681}
18-13: Refresh, Content={4520, 3681}
18-14: Refresh, Content={4525, 3112}
18-15: Refresh, Content={4515, 3107}
18-16: Content={4515}
18-17: Content={4515, 4643}
18-18: Content={4515, 4639, 1794}
18-19: Content={4601, 1796}
18-20: Content={4600}
18-21: Content={4602}
18-22: Content={4601}
18-23: Content={4597}
18-24: Content={4602}
18-25: Content={4602}
18-26: Content={4597}
18-27: Content={4598}
18-28: Content={4601}
18-29: Content={4601}
18-30: Content={4599}
18-31: Content={4600}
19-0: Content={4515, 3688}
19-1: Content={4515}
19-2: Content={4515}
19-3: Content={4515}
19-4: Refresh, Content={4515}
19-5: Refresh, Content={4515}
19-6: Refresh, Content={4515}
19-7: Refresh, Content={4515}
19-8: Refresh, Content={4525}
19-9: Refresh, Content={4525}
19-10: Refresh, Content={4515}
19-11: Refresh, Content={4515}
19-12: Refresh, Content={4515}
19-13: Refresh, Content={4515, 3681}
19-14: Refresh, Content={4518}
19-15: Content={4515}
19-16: Content={4515}
19-17: Content={4525, 1796}
19-18: Content={4515, 4643, 1799}
19-19: Content={4519, 4639}
19-20: Content={4602}
19-21: Content={4598}
19-22: Content={4597}
19-23: Content={4601}
19-24: Content={4597}
19-25: Content={4602}
19-26: Content={4600}
19-27: Content={4598}
19-28: Content={4598}
19-29: Content={4597}
19-30: Content={4598}
19-31: Content={4599}
20-0: Content={4515}
20-1: Content={4515}
20-2: Content={4515, 3681}
20-3: Refresh, Content={4515, 3682}
20-4: Refresh, Content={4526}
20-5: Refresh, Content={4525}
20-6: Refresh, Content={4515}
20-7: Refresh, Content={4527}
20-8: Refresh, Content={4530}
20-9: Refresh, Content={4521}
20-10: Refresh, Content={4515}
20-11: Refresh, Content={4530}
20-12: Refresh, Content={4515}
20-13: Refresh, Content={4515}
20-14: Content={4515}
20-15: Content={4519}
20-16: Content={4515}
20-17: Content={4515, 1799}
20-18: Content={4515, 4644, 1800}
20-19: Content={4524, 4640, 1795}
20-20: Content={4600}
20-21: Content={4598}
20-22: Content={4598}
20-23: Content={4601}
20-24: Content={4597}
20-25: Content={4599}
20-26: Content={4600}
20-27: Content={4601}
20-28: Content={4602}
20-29: Content={4601}
20-30: Content={4597}
20-31: Content={4597}
21-0: Content={4515}
21-1: Content={4526}
21-2: Refresh, Content={4515}
21-3: Refresh, Content={4515, 3681}
21-4: Refresh, Content={4525}
21-5: Refresh, Content={4530}
21-6: Refresh, Content={4518}
21-7: Refresh, Content={4515}
21-8: Refresh, Content={4527}
21-9: Refresh, Content={4515}
21-10: Refresh, Content={4525}
21-11: Refresh, Content={4515, 3617}
21-12: Refresh, Content={4521, 3682}
21-13: Refresh, Content={4515}
21-14: Content={4515}
21-15: Content={4515}
21-16: Content={4525}
21-17: Content={4516, 4644}
21-18: Content={4515, 4640, 3577 Amount=4, 3457, 3003, 3577 Amount=1, 2874, 3112, 3112, 3577 Amount=3, 3582 Amount=1, 3577 Amount=15, 3582 Amount=2, 3577 Amount=9, 3582 Amount=2, 3577 Amount=31, 3582 Amount=1}
21-19: Content={4601}
21-20: Content={4599}
21-21: Content={4601}
21-22: Content={4597}
21-23: Content={4599}
21-24: Content={4599}
21-25: Content={4597}
21-26: Content={4602}
21-27: Content={4597}
21-28: Content={4599}
21-29: Content={4598}
21-30: Content={4598}
21-31: Content={4601}
22-0: Content={4515}
22-1: Refresh, Content={4515}
22-2: Refresh, Content={4515}
22-3: Refresh, Content={4515}
22-4: Refresh, Content={4515}
22-5: Refresh, Content={4515}
22-6: Refresh, Content={4515}
22-7: Refresh, Content={4403, 4539}
22-8: Refresh, Content={4394, 4534}
22-9: Refresh, Content={4394, 4541}
22-10: Refresh, Content={4515}
22-11: Refresh, Content={4515}
22-12: Refresh, Content={4525}
22-13: Refresh, Content={4515}
22-14: Content={4527}
22-15: Content={4515}
22-16: Content={4515, 4644}
22-17: Content={4521, 4640}
22-18: Content={4602}
22-19: Content={4601}
22-20: Content={4602}
22-21: Content={4599}
22-22: Content={4597}
22-23: Content={4598}
22-24: Content={4600}
22-25: Content={4597}
22-26: Content={4602}
22-27: Content={4602}
22-28: Content={4600}
22-29: Content={4599}
22-30: Content={4597}
22-31: Content={4601}
23-0: Content={4515}
23-1: Refresh, Content={4522}
23-2: Refresh, Content={4516}
23-3: Refresh, Content={4515}
23-4: Refresh, Content={4515}
23-5: Refresh, Content={4517}
23-6: Content={4402, 4539, 1114}
23-7: Refresh, Content={4394, 4535, 1123, 3107}
23-8: Refresh, Content={4406, 1124, 3112}
23-9: Content={4402, 4537, 1117}
23-10: Refresh, Content={4402, 4541}
23-11: Refresh, Content={4527}
23-12: Refresh, Content={4528, 1777}
23-13: Refresh, Content={4515, 4644}
23-14: Content={4515, 4634}
23-15: Content={4515, 4634}
23-16: Content={4515, 4640}
23-17: Content={4602}
23-18: Content={4602}
23-19: Content={4598}
23-20: Content={4599}
23-21: Content={4600}
23-22: Content={4597}
23-23: Content={4598}
23-24: Content={4599}
23-25: Content={4601}
23-26: Content={4597}
23-27: Content={4601}
23-28: Content={4601}
23-29: Content={4598}
23-30: Content={4601}
23-31: Content={4600}
24-0: Content={4529}
24-1: Refresh, Content={4406, 4539}
24-2: Refresh, Content={4399, 4541}
24-3: Refresh, Content={4515}
24-4: Refresh, Content={4515, 3109}
24-5: Content={4515, 1772}
24-6: Content={4396, 4531, 1113}
24-7: Refresh, Content={4406, 3106}
24-8: Refresh, Content={4409, 3111, 3109, 3112}
24-9: Content={4406, 1113}
24-10: Refresh, Content={4396, 4533}
24-11: Refresh, Content={4515}
24-12: Refresh, Content={4515, 4644}
24-13: Refresh, Content={4523, 4640}
24-14: Content={4602}
24-15: Content={4599}
24-16: Content={4597}
24-17: Content={4602}
24-18: Content={4601}
24-19: Content={4602}
24-20: Content={4601}
24-21: Content={4602}
24-22: Content={4597}
24-23: Content={4600}
24-24: Content={4601}
24-25: Content={4598}
24-26: Content={4600}
24-27: Content={4598}
24-28: Content={4598}
24-29: Content={4597}
24-30: Content={4599}
24-31: Content={4597}
25-0: Refresh, Content={4402, 4539}
25-1: Refresh, Content={4407, 4535}
25-2: Refresh, Content={4406, 4537}
25-3: Refresh, Content={4405, 4541}
25-4: Refresh, Content={4515}
25-5: Content={4397, 4539, 1114}
25-6: Content={4407, 4535, 1116}
25-7: Refresh, Content={4399, 3107, 3109}
25-8: Refresh, Content={4397, 3106, 3112, 3112}
25-9: Content={4403, 1113}
25-10: Refresh, Content={4397, 4533}
25-11: Refresh, Content={4515, 4644}
25-12: Refresh, Content={4521, 4640}
25-13: Content={4597}
25-14: Content={4601}
25-15: Content={4600}
25-16: Content={4598}
25-17: Content={4597}
25-18: Content={4599}
25-19: Content={4599}
25-20: Content={4597}
25-21: Content={4601}
25-22: Content={4600}
25-23: Content={4601}
25-24: Content={4599}
25-25: Content={4601}
25-26: Content={4601}
25-27: Content={4602}
25-28: Content={4600}
25-29: Content={4598}
25-30: Content={4600}
25-31: Content={4602}
26-0: Refresh, Content={4403, 4540}
26-1: Refresh, Content={4409, 4536}
26-2: Refresh, Content={4405, 3106}
26-3: Refresh, Content={4407, 4537}
26-4: Content={4399, 4534, 1114}
26-5: Content={4398, 4535, 1116}
26-6: Refresh, Content={4398, 3106}
26-7: Refresh, Content={4399}
26-8: Refresh, Content={4397}
26-9: Content={4404, 1113}
26-10: Refresh, Content={4404, 4533}
26-11: Refresh, Content={4515, 4635}
26-12: Content={4597}
26-13: Content={4597}
26-14: Content={4598}
26-15: Content={4602}
26-16: Content={4601}
26-17: Content={4600}
26-18: Content={4601}
26-19: Content={4598}
26-20: Content={4597}
26-21: Content={4599}
26-22: Content={4601}
26-23: Content={4601}
26-24: Content={4601}
26-25: Content={4600}
26-26: Content={4598}
26-27: Content={4600}
26-28: Content={4602}
26-29: Content={4599}
26-30: Content={4601}
26-31: Content={4600}
27-0: Refresh, Content={4518}
27-1: Refresh, Content={4394, 4540}
27-2: Refresh, Content={4398, 4532}
27-3: Refresh, Content={4394, 4532}
27-4: Content={4399, 4536, 1113}
27-5: Refresh, Content={4397}
27-6: Refresh, Content={4394}
27-7: Refresh, Content={4406, 3107, 3110, 3110, 3106}
27-8: Refresh, Content={4406}
27-9: Content={4402, 1113}
27-10: Refresh, Content={4410, 4533, 3106}
27-11: Refresh, Content={4515, 4635}
27-12: Content={4601}
27-13: Content={4599}
27-14: Content={4600}
27-15: Content={4597}
27-16: Content={4598}
27-17: Content={4599}
27-18: Content={4601}
27-19: Content={4600}
27-20: Content={4602}
27-21: Content={4600}
27-22: Content={4602}
27-23: Content={4600}
27-24: Content={4598}
27-25: Content={4600}
27-26: Content={4602}
27-27: Content={4601}
27-28: Content={4597}
27-29: Content={4601}
27-30: Content={4597}
27-31: Content={4597}
28-0: Refresh, Content={4526}
28-1: Refresh, Content={4515}
28-2: Refresh, Content={4515}
28-3: Refresh, Content={4515, 1794}
28-4: Content={4410, 4531, 1113}
28-5: Refresh, Content={4406, 3104}
28-6: Refresh, Content={4398, 3112}
28-7: Refresh, Content={4398}
28-8: Refresh, Content={4408, 3109}
28-9: Content={4397, 1113}
28-10: Refresh, Content={4394, 4533}
28-11: Refresh, Content={4515, 4643}
28-12: Refresh, Content={4517, 4639}
28-13: Content={4597}
28-14: Content={4598}
28-15: Content={4598}
28-16: Content={4598}
28-17: Content={4598}
28-18: Content={4597}
28-19: Content={4601}
28-20: Content={4597}
28-21: Content={4598}
28-22: Content={4600}
28-23: Content={4602}
28-24: Content={4598}
28-25: Content={4602}
28-26: Content={4601}
28-27: Content={4600}
28-28: Content={4602}
28-29: Content={4597}
28-30: Content={4597}
28-31: Content={4599}
29-0: Refresh, Content={4528}
29-1: Content={4408, 4539, 1114}
29-2: Content={4402, 4534, 1112}
29-3: Content={4406, 4534, 1112}
29-4: Content={4403, 4535, 1116}
29-5: Refresh, Content={4399, 3107, 3110}
29-6: Refresh, Content={4394, 3106}
29-7: Refresh, Content={4403, 3111}
29-8: Refresh, Content={4406, 3107}
29-9: Content={4394, 1113}
29-10: Refresh, Content={4407, 4537}
29-11: Refresh, Content={4399, 4541, 3111}
29-12: Refresh, Content={4515, 4635}
29-13: Content={4600}
29-14: Content={4599}
29-15: Content={4599}
29-16: Content={4600}
29-17: Content={4597}
29-18: Content={4600}
29-19: Content={4602}
29-20: Content={4600}
29-21: Content={4598}
29-22: Content={4597}
29-23: Content={4601}
29-24: Content={4599}
29-25: Content={4597}
29-26: Content={4597}
29-27: Content={4601}
29-28: Content={4598}
29-29: Content={4597}
29-30: Content={4600}
29-31: Content={4597}
30-0: Refresh, Content={4405, 4539}
30-1: Content={4406, 4535, 1113}
30-2: Refresh, Content={4396, 3112}
30-3: Refresh, Content={4402, 3106, 3106, 3111}
30-4: Refresh, Content={4406, 3107}
30-5: Refresh, Content={4397, 3109, 3112}
30-6: Refresh, Content={4397, 3106, 3107}
30-7: Content={4402, 1114}
30-8: Content={4406, 1112}
30-9: Content={4405, 1116}
30-10: Refresh, Content={4405, 4538, 1797}
30-11: Refresh, Content={4394, 4542}
30-12: Refresh, Content={4515, 4635}
30-13: Content={4598}
30-14: Content={4600}
30-15: Content={4600}
30-16: Content={4602}
30-17: Content={4602}
30-18: Content={4600}
30-19: Content={4598}
30-20: Content={4599}
30-21: Content={4601}
30-22: Content={4598}
30-23: Content={4597}
30-24: Content={4598}
30-25: Content={4597}
30-26: Content={4597}
30-27: Content={4599}
30-28: Content={4600}
30-29: Content={4602}
30-30: Content={4597}
30-31: Content={4602}
31-0: Refresh, Content={4407, 4531}
31-1: Content={4402, 1115}
31-2: Content={4403, 1112}
31-3: Content={4398, 1112}
31-4: Content={4405, 1112}
31-5: Content={4399, 1112}
31-6: Content={4402, 1112}
31-7: Content={4394, 1116}
31-8: Content={4404, 4538, 1796}
31-9: Refresh, Content={4408, 4532, 3111}
31-10: Refresh, Content={4397, 4542, 1799}
31-11: Refresh, Content={4529, 4644}
31-12: Refresh, Content={4515, 4640}
31-13: Content={4597}
31-14: Content={4598}
31-15: Content={4598}
31-16: Content={4598}
31-17: Content={4601}
31-18: Content={4598}
31-19: Content={4600}
31-20: Content={4602}
31-21: Content={4599}
31-22: Content={4601}
31-23: Content={4599}
31-24: Content={4598}
31-25: Content={4597}
31-26: Content={4602}
31-27: Content={4601}
31-28: Content={4599}
31-29: Content={4600}
31-30: Content={4597}
31-31: Content={4600}
