# Tibia - graphical Multi-User-Dungeon
# Data for sector 1026/1008/7

0-0: Refresh, Content={409, 1797}
0-1: Refresh, Content={409, 1270}
0-2: Refresh, Content={409, 1278}
0-3: Refresh, Content={409}
0-4: Refresh, Content={409}
0-5: Refresh, Content={409, 1271}
0-6: Refresh, Content={4515}
0-7: Refresh, Content={4527}
0-8: Refresh, Content={4523}
0-9: Refresh, Content={4515}
0-10: Refresh, Content={4525}
0-11: Content={4527}
0-12: Content={4515, 2874, 2874, 2874}
0-13: Content={4515}
0-14: Content={4515}
0-15: Content={4515}
0-16: Content={4530, 3276}
0-17: Content={4515}
0-18: Content={4516, 3633}
0-19: Content={4517, 3682}
0-20: Content={4515}
0-21: Content={4528}
0-22: Content={4522, 3294}
0-23: Content={4515, 3294}
0-24: Content={4518, 3681}
0-25: Content={4529}
0-26: Content={4515, 3681}
0-27: Content={4526, 4147 RemainingExpireTime=104, 2874, 3294, 2874, 2874, 2874, 2874, 3294, 2874, 2874, 2874, 2874, 2916}
0-28: Content={4524, 2874, 3267, 2874, 2874, 2874, 3294, 3294, 2874, 2874, 2874, 2874, 3559, 3285}
0-29: Content={4515, 2874, 2874, 2874, 2874}
0-30: Content={4515, 2874, 3294, 2916, 2874, 2874, 3294, 2874}
0-31: Content={4518}
1-0: Refresh, Content={409, 1799}
1-1: Refresh, Content={103, 1799}
1-2: Refresh, Content={409, 1271}
1-3: Refresh, Content={103, 1799}
1-4: Refresh, Content={409, 1800}
1-5: Refresh, Content={409, 1626}
1-6: Refresh, Content={4525}
1-7: Refresh, Content={4515}
1-8: Refresh, Content={4519}
1-9: Refresh, Content={4528}
1-10: Refresh, Content={4515}
1-11: Content={4524, 3631}
1-12: Content={4523, 3633}
1-13: Content={4515}
1-14: Content={4515}
1-15: Content={4515}
1-16: Content={4515}
1-17: Content={4525}
1-18: Content={4515}
1-19: Content={4526, 2874, 2874, 2874, 2874}
1-20: Content={4515, 3681}
1-21: Content={4515, 2916}
1-22: Content={4522, 3267}
1-23: Content={4515, 2916}
1-24: Content={4518}
1-25: Content={4515, 3681}
1-26: Content={4522}
1-27: Content={4527, 2916}
1-28: Content={4519, 3294, 2874}
1-29: Content={4515, 3682}
1-30: Content={4515}
1-31: Content={4525, 2874}
2-0: Refresh, Content={409}
2-1: Refresh, Content={409, 1796}
2-2: Refresh, Content={409, 1271, 1626}
2-3: Refresh, Content={103, 1781 Amount=1}
2-4: Refresh, Content={409, 3110}
2-5: Refresh, Content={409, 1627}
2-6: Refresh, Content={4521, 1780}
2-7: Refresh, Content={4518}
2-8: Refresh, Content={4521}
2-9: Refresh, Content={4522}
2-10: Refresh, Content={4517, 3634}
2-11: Content={4515}
2-12: Content={4515}
2-13: Content={4518}
2-14: Content={4515}
2-15: Content={4515}
2-16: Content={4515}
2-17: Content={4519, 3294}
2-18: Content={4516}
2-19: Content={4515, 2874, 2874}
2-20: Content={4515, 3294}
2-21: Content={4516, 3682}
2-22: Content={4522, 3294, 2874}
2-23: Content={4515, 2874, 3294}
2-24: Content={4521}
2-25: Content={4523, 3294}
2-26: Content={4527, 3294}
2-27: Content={4529, 2874, 3294}
2-28: Content={4520, 3294}
2-29: Content={4522, 3294, 3294, 3294, 2874, 2874, 2874, 3294, 3294, 2874, 3291, 2874, 2874, 2874, 3294, 2874, 2874, 2874, 2874, 2874, 3655, 2874, 3294, 3286, 2874, 2874, 2874, 3410, 2874, 3286, 2916, 2874, 3294, 2874, 2874, 2874, 2874, 2874, 2874, 2916, 2874, 2874, 2874, 2874, 2916, 3267, 2874, 3294, 2874, 3294, 2874, 2874, 2874, 2874, 2874, 3294}
2-30: Content={4526}
2-31: Content={4518}
3-0: Refresh, Content={409}
3-1: Refresh, Content={409}
3-2: Refresh, Content={409, 1626, 3112}
3-3: Refresh, Content={409}
3-4: Refresh, Content={409, 2892}
3-5: Refresh, Content={409, 1271}
3-6: Refresh, Content={4515}
3-7: Refresh, Content={4525}
3-8: Refresh, Content={4515}
3-9: Refresh, Content={4515}
3-10: Refresh, Content={4515}
3-11: Content={4515, 2874}
3-12: Content={4515, 2874}
3-13: Content={4515}
3-14: Content={4515, 2874}
3-15: Content={4405, 4539, 2874, 3294}
3-16: Content={4407, 4541}
3-17: Content={4515}
3-18: Content={4528}
3-19: Content={4525}
3-20: Content={4518, 2916}
3-21: Content={4515}
3-22: Content={4515}
3-23: Content={4530, 3681}
3-24: Content={4515, 3294, 2874}
3-25: Content={4519}
3-26: Content={4525, 3267, 2874, 3294}
3-27: Content={4515, 3294, 2874, 3294}
3-28: Content={4515}
3-29: Content={4515, 2874, 2874, 3294, 3294}
3-30: Content={4515}
3-31: Content={4519, 3622}
4-0: Refresh, Content={409, 2898 PoolLiquidType=6}
4-1: Refresh, Content={409}
4-2: Refresh, Content={409, 1627}
4-3: Refresh, Content={409}
4-4: Refresh, Content={409}
4-5: Refresh, Content={409, 1271, 2597 String="Fort... o. th. N.....are ..igh.."}
4-6: Refresh, Content={4515}
4-7: Refresh, Content={4515, 3632}
4-8: Refresh, Content={4515}
4-9: Refresh, Content={4515}
4-10: Refresh, Content={4515}
4-11: Content={4515, 2874}
4-12: Content={4518}
4-13: Content={4515, 2874}
4-14: Content={4408, 4539, 2874, 2874, 2874, 2874, 3294}
4-15: Content={4397, 4535, 3362, 2874, 3372}
4-16: Content={4405, 4537}
4-17: Content={4398, 4541}
4-18: Content={4523, 3294}
4-19: Content={4525}
4-20: Content={4515, 2874, 2874, 2874}
4-21: Content={4530, 3684}
4-22: Content={4522}
4-23: Content={4515, 3682}
4-24: Content={4515, 2874}
4-25: Content={4515}
4-26: Content={4522, 3621}
4-27: Content={4523, 3681}
4-28: Content={4515, 2874}
4-29: Content={4526, 2874, 2874, 2874, 2874}
4-30: Content={4515, 3681}
4-31: Content={4515, 2874}
5-0: Refresh, Content={409, 3111}
5-1: Refresh, Content={409, 1801}
5-2: Refresh, Content={409, 1271}
5-3: Refresh, Content={409}
5-4: Refresh, Content={409, 3109}
5-5: Refresh, Content={409, 1271}
5-6: Refresh, Content={4527}
5-7: Refresh, Content={4517}
5-8: Refresh, Content={4515}
5-9: Refresh, Content={4515, 3629}
5-10: Refresh, Content={4521}
5-11: Content={4515, 2920}
5-12: Content={4518}
5-13: Content={4394, 4539, 2874}
5-14: Content={4403, 4535, 2874}
5-15: Content={4398}
5-16: Content={4394}
5-17: Content={4407, 4533}
5-18: Content={4515}
5-19: Content={4515}
5-20: Content={4515, 2874}
5-21: Content={4515, 2874, 3294}
5-22: Content={4515, 2853}
5-23: Content={4515}
5-24: Content={4515}
5-25: Content={4515, 3681}
5-26: Content={4523}
5-27: Content={4526}
5-28: Content={4515, 2874, 2874, 2874, 3294, 2874, 3294}
5-29: Content={4529, 2874}
5-30: Content={4515}
5-31: Content={4516}
6-0: Refresh, Content={409, 3109}
6-1: Refresh, Content={103}
6-2: Refresh, Content={372, 1271}
6-3: Refresh, Content={387, 3105}
6-4: Refresh, Content={409, 3113}
6-5: Refresh, Content={409, 1271}
6-6: Refresh, Content={4519, 1824}
6-7: Refresh, Content={4518, 1826}
6-8: Refresh, Content={4515}
6-9: Refresh, Content={4524, 3630}
6-10: Refresh, Content={4515}
6-11: Content={4515}
6-12: Content={4406, 4539}
6-13: Content={4397, 4535}
6-14: Content={4406}
6-15: Content={4408}
6-16: Content={4405}
6-17: Content={4406, 4537, 2874}
6-18: Content={4407, 4534, 2874}
6-19: Content={4399, 4541, 3294}
6-20: Content={4515}
6-21: Content={4515}
6-22: Content={4519, 3285}
6-23: Content={4518, 3681}
6-24: Content={4515, 2853}
6-25: Content={4523, 3682}
6-26: Content={4515, 2874}
6-27: Content={4517}
6-28: Content={4515, 2874}
6-29: Content={4527, 3681}
6-30: Content={4517}
6-31: Content={4526, 3681}
7-0: Refresh, Content={409, 1270}
7-1: Refresh, Content={409, 1270}
7-2: Refresh, Content={409, 1276}
7-3: Refresh, Content={409, 1270}
7-4: Refresh, Content={409, 1270}
7-5: Refresh, Content={409, 1799}
7-6: Refresh, Content={4519, 1796}
7-7: Refresh, Content={4515, 1796}
7-8: Refresh, Content={4515}
7-9: Refresh, Content={4516}
7-10: Refresh, Content={4409, 4539}
7-11: Content={4406, 4534, 2874}
7-12: Content={4397, 4535}
7-13: Content={4409, 3286}
7-14: Content={4394, 2874}
7-15: Content={4405}
7-16: Content={4404}
7-17: Content={4408, 3294}
7-18: Content={4400, 2874}
7-19: Content={4407, 4537}
7-20: Content={4408, 4541, 3294}
7-21: Content={4515, 2920, 2874}
7-22: Content={4523, 3655}
7-23: Content={4515, 3294, 2874}
7-24: Content={4528}
7-25: Content={4518, 3286, 3294}
7-26: Content={4517, 4027 RemainingExpireTime=211 Content={2853 Content={3294}}, 2874, 3294}
7-27: Content={4515, 3681}
7-28: Content={4518, 3698}
7-29: Content={4515}
7-30: Content={4518, 3684}
7-31: Content={4526, 3698}
8-0: Refresh, Content={4515}
8-1: Refresh, Content={4515}
8-2: Refresh, Content={4522}
8-3: Refresh, Content={4515}
8-4: Refresh, Content={4521}
8-5: Refresh, Content={4526, 1796}
8-6: Refresh, Content={4528, 1777}
8-7: Refresh, Content={4515}
8-8: Refresh, Content={4515}
8-9: Refresh, Content={4406, 4539}
8-10: Content={4406, 4535}
8-11: Content={4409}
8-12: Content={4402}
8-13: Content={4405, 2874}
8-14: Content={4409}
8-15: Content={4399}
8-16: Content={4398, 3286, 3430}
8-17: Content={4405}
8-18: Content={4405, 2874}
8-19: Content={4406, 4538}
8-20: Content={4401, 4542}
8-21: Content={4518, 3294}
8-22: Content={4515}
8-23: Content={4515}
8-24: Content={4515, 3681}
8-25: Content={4515}
8-26: Content={4522, 3627}
8-27: Content={4515, 3684}
8-28: Content={4515}
8-29: Refresh, Content={103, 4539, 3636}
8-30: Refresh, Content={103, 4534}
8-31: Refresh, Content={103, 4541, 3681}
9-0: Refresh, Content={4515, 4634}
9-1: Refresh, Content={4518, 4642}
9-2: Refresh, Content={4522, 3106}
9-3: Refresh, Content={4515, 1782}
9-4: Refresh, Content={4515, 3627}
9-5: Refresh, Content={4515}
9-6: Refresh, Content={4515}
9-7: Refresh, Content={4516, 3107}
9-8: Refresh, Content={4522}
9-9: Content={4408, 4540}
9-10: Content={4403, 4536}
9-11: Content={4399}
9-12: Content={4397, 3367}
9-13: Content={4397, 3294}
9-14: Content={4406}
9-15: Content={4399, 2874}
9-16: Content={4405}
9-17: Content={4403}
9-18: Content={4402, 2874, 2874, 2874}
9-19: Content={4402, 4533}
9-20: Content={4515, 3294}
9-21: Content={4526}
9-22: Content={4518}
9-23: Content={4526}
9-24: Content={4518}
9-25: Content={4515, 3682}
9-26: Content={4515, 3628}
9-27: Refresh, Content={103, 4539}
9-28: Refresh, Content={103, 4541, 3631, 2124}
9-29: Refresh, Content={103, 4540}
9-30: Refresh, Content={103, 4532}
9-31: Refresh, Content={103, 4542}
10-0: Content={4602}
10-1: Refresh, Content={4515, 4633}
10-2: Refresh, Content={4515, 1780}
10-3: Refresh, Content={4515, 3110, 3109, 3111}
10-4: Refresh, Content={4515, 3628}
10-5: Refresh, Content={4516}
10-6: Refresh, Content={4515}
10-7: Content={4517}
10-8: Content={4518}
10-9: Content={4522, 3107}
10-10: Content={4409, 4531}
10-11: Content={4397}
10-12: Content={4396}
10-13: Content={4407}
10-14: Content={4404}
10-15: Content={4405}
10-16: Content={4397, 2874}
10-17: Content={4407}
10-18: Content={4406, 4538}
10-19: Content={4408, 4542, 2874}
10-20: Content={4515, 3294}
10-21: Content={4515, 3294, 2874}
10-22: Content={4524}
10-23: Content={4521, 3682}
10-24: Content={4522, 3682}
10-25: Content={4525, 3698}
10-26: Refresh, Content={4515}
10-27: Refresh, Content={103, 4540, 3698}
10-28: Refresh, Content={103, 4542}
10-29: Refresh, Content={103, 4539}
10-30: Refresh, Content={103, 4534}
10-31: Refresh, Content={103, 4541, 3623, 2124}
11-0: Content={4597}
11-1: Content={4523, 4638}
11-2: Content={4515, 4642}
11-3: Content={4525}
11-4: Content={4524}
11-5: Content={4519}
11-6: Content={4524}
11-7: Content={4515}
11-8: Content={4530}
11-9: Content={4404, 4539}
11-10: Content={4402, 4535}
11-11: Content={4396}
11-12: Content={4406}
11-13: Content={4402}
11-14: Content={4408}
11-15: Content={4408}
11-16: Content={4402}
11-17: Content={4409}
11-18: Content={4405, 4533, 3294}
11-19: Content={4526, 2874}
11-20: Content={4520}
11-21: Content={4515, 2874}
11-22: Content={4515}
11-23: Content={4515, 2874}
11-24: Content={4516, 2874, 3294, 2874}
11-25: Refresh, Content={103, 4539}
11-26: Refresh, Content={103, 4541}
11-27: Refresh, Content={4515}
11-28: Refresh, Content={4528, 3684}
11-29: Refresh, Content={103, 4531}
11-30: Refresh, Content={103, 4538, 3684}
11-31: Refresh, Content={103, 4542}
12-0: Content={4601}
12-1: Content={4598}
12-2: Content={4515, 4633}
12-3: Content={4522}
12-4: Content={4515}
12-5: Content={4515}
12-6: Content={4518}
12-7: Content={4515, 2874}
12-8: Content={4406, 4539}
12-9: Content={4396, 4535}
12-10: Content={4397}
12-11: Content={4404}
12-12: Content={4397}
12-13: Content={4398}
12-14: Content={4399}
12-15: Content={4409}
12-16: Content={4407, 2874}
12-17: Content={4402, 4538, 2874}
12-18: Content={4405, 4542}
12-19: Content={4515, 2874, 3294, 2874}
12-20: Content={4515, 2874, 2874, 2874}
12-21: Content={4515, 2874}
12-22: Content={4515}
12-23: Content={4515, 3681}
12-24: Content={4515, 2874, 2874}
12-25: Refresh, Content={103, 4531}
12-26: Refresh, Content={103, 4533, 3634}
12-27: Refresh, Content={4515}
12-28: Refresh, Content={4515}
12-29: Refresh, Content={103, 4531, 3633}
12-30: Refresh, Content={103, 4533}
12-31: Refresh, Content={4515}
13-0: Content={4599}
13-1: Content={4597}
13-2: Content={4515, 4638}
13-3: Content={4515, 4642}
13-4: Content={4516}
13-5: Content={4515, 2874}
13-6: Content={4515}
13-7: Content={4515, 2874}
13-8: Content={4406, 4531}
13-9: Content={4410}
13-10: Content={4409}
13-11: Content={4409}
13-12: Content={4405}
13-13: Content={4397}
13-14: Content={4410}
13-15: Content={4403, 4538, 2874}
13-16: Content={4408, 4532}
13-17: Content={4396, 4542, 2874}
13-18: Content={4515}
13-19: Content={4516}
13-20: Content={4518, 3294, 2874}
13-21: Content={4515, 2874}
13-22: Content={4517}
13-23: Content={4515}
13-24: Content={4518, 2874}
13-25: Refresh, Content={103, 4540}
13-26: Refresh, Content={103, 4542}
13-27: Refresh, Content={103, 4539}
13-28: Refresh, Content={103, 4541}
13-29: Refresh, Content={103, 4540}
13-30: Refresh, Content={103, 4542}
13-31: Refresh, Content={4525}
14-0: Content={4599}
14-1: Content={4602}
14-2: Content={4598}
14-3: Content={4515, 4633}
14-4: Content={4519}
14-5: Content={4515}
14-6: Content={4522}
14-7: Content={4397, 4539}
14-8: Content={4406, 4535}
14-9: Content={4409}
14-10: Content={4405}
14-11: Content={4399}
14-12: Content={4406}
14-13: Content={4409}
14-14: Content={4405}
14-15: Content={4409, 4533}
14-16: Content={4515, 3681}
14-17: Content={4515}
14-18: Content={4515, 3294}
14-19: Content={4515}
14-20: Content={4519}
14-21: Content={4521, 3681}
14-22: Content={4515, 2874, 2874, 2874}
14-23: Content={4515, 3682}
14-24: Content={4528}
14-25: Refresh, Content={4515}
14-26: Refresh, Content={4517}
14-27: Refresh, Content={103, 4531}
14-28: Refresh, Content={103, 4533}
14-29: Refresh, Content={4515}
14-30: Refresh, Content={4525}
14-31: Refresh, Content={4515}
15-0: Content={4598}
15-1: Content={4602}
15-2: Content={4602}
15-3: Content={4516, 4633}
15-4: Content={4522}
15-5: Content={4515}
15-6: Content={4397, 4539}
15-7: Content={4405, 4535}
15-8: Content={4397}
15-9: Content={4394}
15-10: Content={4408}
15-11: Content={4401}
15-12: Content={4394}
15-13: Content={4397}
15-14: Content={4397, 4538}
15-15: Content={4407, 4542}
15-16: Content={4519, 3634}
15-17: Content={4518, 3682}
15-18: Content={4522, 3682}
15-19: Content={4519}
15-20: Content={4519}
15-21: Content={4530, 3682}
15-22: Content={4515, 3681}
15-23: Content={4515, 3681}
15-24: Content={103, 4539}
15-25: Refresh, Content={103, 4534}
15-26: Refresh, Content={103, 4541}
15-27: Refresh, Content={103, 4531}
15-28: Refresh, Content={103, 4533}
15-29: Refresh, Content={4525}
15-30: Refresh, Content={4515}
15-31: Refresh, Content={103, 4539, 2124}
16-0: Content={4597}
16-1: Content={4598}
16-2: Content={4601}
16-3: Content={4621, 4534, 4645}
16-4: Content={231, 4541}
16-5: Content={4515}
16-6: Content={4406, 4540}
16-7: Content={4402, 4536}
16-8: Content={4406}
16-9: Content={4406}
16-10: Content={4394}
16-11: Content={4397}
16-12: Content={4402}
16-13: Content={4399, 4538}
16-14: Content={4403, 4542}
16-15: Content={4521}
16-16: Content={4518}
16-17: Content={4515}
16-18: Content={4515}
16-19: Content={4528}
16-20: Content={4525, 3294}
16-21: Content={4527}
16-22: Content={4515}
16-23: Content={4515}
16-24: Content={103, 4531}
16-25: Refresh, Content={103}
16-26: Refresh, Content={103, 4533, 3624, 2124}
16-27: Refresh, Content={103, 4531}
16-28: Refresh, Content={103, 4537}
16-29: Refresh, Content={103, 4541}
16-30: Refresh, Content={4522}
16-31: Refresh, Content={103, 4540}
17-0: Content={4601}
17-1: Content={4602}
17-2: Content={4601}
17-3: Content={4621}
17-4: Content={231, 4533}
17-5: Content={4523}
17-6: Content={4515}
17-7: Content={4406, 4540}
17-8: Content={4409, 4536}
17-9: Content={4405}
17-10: Content={4397}
17-11: Content={4403, 4538}
17-12: Content={4399, 4532}
17-13: Content={4407, 4542}
17-14: Content={4515}
17-15: Content={4515}
17-16: Content={4518, 3294}
17-17: Content={4528}
17-18: Content={4515, 3681}
17-19: Content={4515, 3681}
17-20: Content={4527}
17-21: Content={4515}
17-22: Content={4521, 3621}
17-23: Content={4515}
17-24: Content={103, 4531}
17-25: Refresh, Content={103, 3698}
17-26: Refresh, Content={103, 4533}
17-27: Refresh, Content={103, 4540}
17-28: Refresh, Content={103, 4532}
17-29: Refresh, Content={103, 4542, 2123}
17-30: Refresh, Content={103, 4539}
17-31: Refresh, Content={103, 4534}
18-0: Content={4653}
18-1: Content={4601}
18-2: Content={4628}
18-3: Content={4632}
18-4: Content={231, 4533}
18-5: Content={4525}
18-6: Content={4519}
18-7: Content={4515}
18-8: Content={4399, 4540}
18-9: Content={4396, 4536}
18-10: Content={4397, 4538}
18-11: Content={4407, 4542}
18-12: Content={4515, 3682}
18-13: Content={4515}
18-14: Content={4525}
18-15: Content={4515}
18-16: Content={4527}
18-17: Content={4515, 3682}
18-18: Content={4519}
18-19: Content={4527}
18-20: Content={4524}
18-21: Content={4519, 3615}
18-22: Content={4515, 3294}
18-23: Content={4515}
18-24: Content={103, 4540}
18-25: Refresh, Content={103, 4532}
18-26: Refresh, Content={103, 4542}
18-27: Refresh, Content={4524}
18-28: Refresh, Content={4525}
18-29: Refresh, Content={4515}
18-30: Refresh, Content={103, 4531}
18-31: Refresh, Content={103}
19-0: Content={4601}
19-1: Content={4601}
19-2: Content={4621}
19-3: Content={231}
19-4: Content={231, 4537}
19-5: Content={231, 4541}
19-6: Content={4515}
19-7: Content={4515}
19-8: Content={4515}
19-9: Content={4402, 4540}
19-10: Content={4396, 4542}
19-11: Content={4521}
19-12: Content={4528, 3682}
19-13: Content={4527}
19-14: Content={4518, 3615}
19-15: Content={4515}
19-16: Content={4515}
19-17: Content={4523, 3682}
19-18: Content={4526}
19-19: Content={4515}
19-20: Content={4525, 4644}
19-21: Content={4518, 4634}
19-22: Content={4522, 4634}
19-23: Content={4515, 4634}
19-24: Content={4515, 4634}
19-25: Refresh, Content={4530, 4642}
19-26: Refresh, Content={4515}
19-27: Refresh, Content={4515}
19-28: Refresh, Content={4515}
19-29: Refresh, Content={4515}
19-30: Refresh, Content={103, 4540}
19-31: Refresh, Content={103, 4532}
20-0: Content={4601}
20-1: Content={4628}
20-2: Content={4632}
20-3: Content={231}
20-4: Content={231}
20-5: Content={231, 4533}
20-6: Content={4515}
20-7: Content={4515}
20-8: Content={4515}
20-9: Content={4515}
20-10: Content={4515, 3614}
20-11: Content={4520}
20-12: Content={4515, 3682}
20-13: Content={4515, 3682}
20-14: Content={4515, 3682}
20-15: Content={4515}
20-16: Content={4515}
20-17: Content={4526}
20-18: Content={4523, 4644}
20-19: Content={4515, 4634}
20-20: Content={4515, 4640}
20-21: Content={4602}
20-22: Content={4601}
20-23: Content={4598}
20-24: Content={4601}
20-25: Refresh, Content={4515, 4638}
20-26: Refresh, Content={4519, 4634}
20-27: Refresh, Content={4518, 4642}
20-28: Refresh, Content={4515}
20-29: Refresh, Content={4528}
20-30: Refresh, Content={4515}
20-31: Refresh, Content={4515}
21-0: Content={4601}
21-1: Content={4621}
21-2: Content={231}
21-3: Content={231}
21-4: Content={231}
21-5: Content={231, 4537}
21-6: Content={231, 4541}
21-7: Content={4515, 3294}
21-8: Content={4515, 3682}
21-9: Content={4515, 3682}
21-10: Content={4515}
21-11: Content={4526}
21-12: Content={4515}
21-13: Content={4515}
21-14: Content={4519}
21-15: Content={4518}
21-16: Content={4521, 3681}
21-17: Content={4518, 4644}
21-18: Content={4515, 4640}
21-19: Content={4599}
21-20: Content={4601}
21-21: Content={4602}
21-22: Content={4597}
21-23: Content={4597}
21-24: Content={4602}
21-25: Content={4598}
21-26: Content={4597}
21-27: Refresh, Content={4515, 4633}
21-28: Refresh, Content={4529}
21-29: Refresh, Content={4530}
21-30: Refresh, Content={4515}
21-31: Refresh, Content={4515}
22-0: Content={4601}
22-1: Content={4627}
22-2: Content={4624}
22-3: Content={4631}
22-4: Content={231}
22-5: Content={231}
22-6: Content={231, 4533}
22-7: Content={4515}
22-8: Content={4524}
22-9: Content={4515, 3681}
22-10: Content={4522}
22-11: Content={4519, 3682}
22-12: Content={4522}
22-13: Content={4515}
22-14: Content={4530}
22-15: Content={4515}
22-16: Content={4526}
22-17: Content={4529, 4635}
22-18: Content={4601}
22-19: Content={4602}
22-20: Content={4602}
22-21: Content={4599}
22-22: Content={4602}
22-23: Content={4600}
22-24: Content={4598}
22-25: Content={4600}
22-26: Content={4601}
22-27: Refresh, Content={4518, 4638}
22-28: Refresh, Content={4526, 4642}
22-29: Refresh, Content={4515}
22-30: Refresh, Content={4515}
22-31: Refresh, Content={4523}
23-0: Content={4601}
23-1: Content={4601}
23-2: Content={4601}
23-3: Content={4627}
23-4: Content={4624}
23-5: Content={4631}
23-6: Content={231, 4537}
23-7: Content={231, 4541}
23-8: Content={4518}
23-9: Content={4528, 4644}
23-10: Content={4515, 4634}
23-11: Content={4515, 4634}
23-12: Content={4515, 4642}
23-13: Content={4516}
23-14: Content={4517, 3614}
23-15: Content={4515, 3681}
23-16: Content={4517}
23-17: Content={4525, 4635}
23-18: Content={4598}
23-19: Content={4600}
23-20: Content={4598}
23-21: Content={4600}
23-22: Content={4600}
23-23: Content={4599}
23-24: Content={4600}
23-25: Content={4600}
23-26: Content={4599}
23-27: Content={4597}
23-28: Content={4515, 4638}
23-29: Content={4525, 4634}
23-30: Content={4515, 4642}
23-31: Content={4528}
24-0: Content={4601}
24-1: Content={4601}
24-2: Content={4601}
24-3: Content={4601}
24-4: Content={4601}
24-5: Content={4627}
24-6: Content={4631}
24-7: Content={231, 4537}
24-8: Content={4629, 4541, 4644}
24-9: Content={4519, 4640}
24-10: Content={4597}
24-11: Content={4599}
24-12: Content={4515, 4638}
24-13: Content={4515, 4642}
24-14: Content={4527, 3682}
24-15: Content={4515}
24-16: Content={4515, 4644}
24-17: Content={4523, 4640}
24-18: Content={4598}
24-19: Content={4600}
24-20: Content={4598}
24-21: Content={4598}
24-22: Content={4602}
24-23: Content={4597}
24-24: Content={4598}
24-25: Content={4598}
24-26: Content={4598}
24-27: Content={4597}
24-28: Content={4599}
24-29: Content={4600}
24-30: Content={4519, 4638}
24-31: Content={4526, 4642}
25-0: Content={4654}
25-1: Content={4601}
25-2: Content={4602}
25-3: Content={4601}
25-4: Content={4601}
25-5: Content={4602}
25-6: Content={4621}
25-7: Content={231}
25-8: Content={4623, 4635}
25-9: Content={4600}
25-10: Content={4601}
25-11: Content={4600}
25-12: Content={4600}
25-13: Content={4515, 4638}
25-14: Content={4526, 4634}
25-15: Content={4528, 4634}
25-16: Content={4515, 4640}
25-17: Content={4598}
25-18: Content={4600}
25-19: Content={4601}
25-20: Content={4599}
25-21: Content={4598}
25-22: Content={4600}
25-23: Content={4599}
25-24: Content={4597}
25-25: Content={4597}
25-26: Content={4600}
25-27: Content={4601}
25-28: Content={4599}
25-29: Content={4600}
25-30: Content={4601}
25-31: Content={4515, 4633}
26-0: Content={4597}
26-1: Content={4601}
26-2: Content={4602}
26-3: Content={4602}
26-4: Content={4602}
26-5: Content={4602}
26-6: Content={4627}
26-7: Content={4624, 4652}
26-8: Content={4625, 4640}
26-9: Content={4598}
26-10: Content={4600}
26-11: Content={4599}
26-12: Content={4600}
26-13: Content={4598}
26-14: Content={4600}
26-15: Content={4600}
26-16: Content={4597}
26-17: Content={4599}
26-18: Content={4602}
26-19: Content={4601}
26-20: Content={4598}
26-21: Content={4601}
26-22: Content={4600}
26-23: Content={4601}
26-24: Content={4597}
26-25: Content={4601}
26-26: Content={4599}
26-27: Content={4602}
26-28: Content={4600}
26-29: Content={4601}
26-30: Content={4597}
26-31: Content={4515, 4633}
27-0: Content={4598}
27-1: Content={4601}
27-2: Content={4601}
27-3: Content={4601}
27-4: Content={4601}
27-5: Content={4599}
27-6: Content={4601}
27-7: Content={4601}
27-8: Content={4597}
27-9: Content={4600}
27-10: Content={4598}
27-11: Content={4600}
27-12: Content={4602}
27-13: Content={4599}
27-14: Content={4597}
27-15: Content={4598}
27-16: Content={4599}
27-17: Content={4598}
27-18: Content={4602}
27-19: Content={4602}
27-20: Content={4599}
27-21: Content={4598}
27-22: Content={4598}
27-23: Content={4601}
27-24: Content={4597}
27-25: Content={4598}
27-26: Content={4597}
27-27: Content={4600}
27-28: Content={4600}
27-29: Content={4597}
27-30: Content={4601}
27-31: Content={4526, 4638, 2874}
28-0: Content={4600}
28-1: Content={4601}
28-2: Content={4601}
28-3: Content={4601}
28-4: Content={4599}
28-5: Content={4655}
28-6: Content={4599}
28-7: Content={4599}
28-8: Content={4598}
28-9: Content={4598}
28-10: Content={4602}
28-11: Content={4598}
28-12: Content={4601}
28-13: Content={4601}
28-14: Content={4599}
28-15: Content={4598}
28-16: Content={4599}
28-17: Content={4601}
28-18: Content={4601}
28-19: Content={4599}
28-20: Content={4601}
28-21: Content={4599}
28-22: Content={4602}
28-23: Content={4598}
28-24: Content={4600}
28-25: Content={4599}
28-26: Content={4598}
28-27: Content={4601}
28-28: Content={4597}
28-29: Content={4602}
28-30: Content={4598}
28-31: Content={4599}
29-0: Content={4601}
29-1: Content={4601}
29-2: Content={4602}
29-3: Content={4598}
29-4: Content={4601}
29-5: Content={4602}
29-6: Content={4602}
29-7: Content={4601}
29-8: Content={4599}
29-9: Content={4598}
29-10: Content={4600}
29-11: Content={4597}
29-12: Content={4601}
29-13: Content={4602}
29-14: Content={4601}
29-15: Content={4601}
29-16: Content={4597}
29-17: Content={4602}
29-18: Content={4600}
29-19: Content={4597}
29-20: Content={4598}
29-21: Content={4597}
29-22: Content={4599}
29-23: Content={4599}
29-24: Content={4599}
29-25: Content={4597}
29-26: Content={4598}
29-27: Content={4599}
29-28: Content={4602}
29-29: Content={4601}
29-30: Content={4597}
29-31: Content={4598}
30-0: Content={4598}
30-1: Content={4601}
30-2: Content={4597}
30-3: Content={4599}
30-4: Content={4601}
30-5: Content={4597}
30-6: Content={4600}
30-7: Content={4599}
30-8: Content={4601}
30-9: Content={4600}
30-10: Content={4601}
30-11: Content={4599}
30-12: Content={4598}
30-13: Content={4599}
30-14: Content={4602}
30-15: Content={4599}
30-16: Content={4600}
30-17: Content={4601}
30-18: Content={4598}
30-19: Content={4601}
30-20: Content={4598}
30-21: Content={4599}
30-22: Content={4598}
30-23: Content={4600}
30-24: Content={4600}
30-25: Content={4601}
30-26: Content={4602}
30-27: Content={4598}
30-28: Content={4602}
30-29: Content={4598}
30-30: Content={4602}
30-31: Content={4599}
31-0: Content={4597}
31-1: Content={4598}
31-2: Content={4602}
31-3: Content={4601}
31-4: Content={4600}
31-5: Content={4600}
31-6: Content={4599}
31-7: Content={4599}
31-8: Content={4601}
31-9: Content={4602}
31-10: Content={4602}
31-11: Content={4600}
31-12: Content={4599}
31-13: Content={4599}
31-14: Content={4598}
31-15: Content={4598}
31-16: Content={4601}
31-17: Content={4597}
31-18: Content={4597}
31-19: Content={4597}
31-20: Content={4602}
31-21: Content={4601}
31-22: Content={4601}
31-23: Content={4598}
31-24: Content={4599}
31-25: Content={4598}
31-26: Content={4601}
31-27: Content={4598}
31-28: Content={4598}
31-29: Content={4602}
31-30: Content={4597}
31-31: Content={4601}
