# Tibia - graphical Multi-User-Dungeon
# Data for sector 1026/1025/5

9-0: Content={3857}
10-0: Content={3859}
12-11: Content={3798}
13-10: Content={3793, 3856}
13-11: Content={3796, 3857}
13-12: Content={3853}
13-13: Content={3858}
14-9: Content={3793}
14-10: Content={3802, 3852}
14-11: Content={3794, 3863}
14-12: Content={3861}
14-13: Content={3798, 3863}
14-14: Content={3800, 3850}
14-15: Content={3788, 3857}
15-8: Content={3853}
15-9: Content={3850}
15-10: Content={3801, 3861}
15-11: Content={3796, 3865}
15-12: Content={3793, 3866}
15-13: Content={3797, 3868}
15-14: Content={3803, 3869}
15-15: Content={3851}
16-8: Content={3800, 3852}
16-9: Content={3790, 3865}
16-10: Content={3789, 3864}
16-11: Content={3799, 3849}
16-12: Content={3784, 3862}
16-13: Content={3787, 3867}
16-14: Content={3784, 3864}
16-15: Content={3788, 3859}
17-7: Content={3793}
17-8: Content={3803, 3855}
17-9: Content={3794, 3849}
17-10: Content={3859}
17-11: Content={3778}
17-12: Content={3855}
17-13: Content={3801, 3849}
17-14: Content={3802, 3860}
18-9: Content={3782}
18-10: Content={3853}
18-11: Content={3779, 3850}
18-12: Content={3788, 3858}
18-14: Content={3782}
19-10: Content={3852}
19-11: Content={3778, 3865}
19-12: Content={3851}
20-10: Content={3793, 3854}
20-11: Content={3781, 3849}
20-12: Content={3788, 3859}
21-11: Content={3782}
