# Tibia - graphical Multi-User-Dungeon
# Data for sector 1026/1009/6

7-6: Refresh, Content={4405, 1108}
7-7: Refresh, Content={4405, 1103}
7-8: Refresh, Content={4397, 1111}
8-5: Refresh, Content={4394, 1108}
8-6: Refresh, Content={4515, 1108, 3634}
8-7: Refresh, Content={4521, 1103}
8-8: Refresh, Content={4515, 1111}
8-9: Refresh, Content={4406, 1103}
8-10: Refresh, Content={4402, 1103}
8-11: Refresh, Content={4398, 1103}
8-12: Refresh, Content={4410, 1111}
9-5: Refresh, Content={4409, 1100}
9-6: Refresh, Content={4521, 1100}
9-7: Refresh, Content={593}
9-8: Refresh, Content={4526, 1102}
9-9: Refresh, Content={4402}
9-10: Refresh, Content={4399}
9-11: Refresh, Content={4399, 1106}
9-12: Refresh, Content={4394, 1110}
10-5: Refresh, Content={4402, 1109}
10-6: Refresh, Content={4518, 1109}
10-7: Refresh, Content={4515, 1101}
10-8: Refresh, Content={4515, 1110}
10-9: Refresh, Content={4397}
10-10: Refresh, Content={4397}
10-11: Refresh, Content={4407, 1102}
11-6: Refresh, Content={4406, 1109}
11-7: Refresh, Content={4402, 1105}
11-8: Refresh, Content={4394}
11-9: Refresh, Content={4399}
11-10: Refresh, Content={4405}
11-11: Refresh, Content={4394, 1102}
12-7: Refresh, Content={4402, 1109}
12-8: Refresh, Content={4406, 1101}
12-9: Refresh, Content={4394, 1101}
12-10: Refresh, Content={4402, 1101}
12-11: Refresh, Content={4403, 1102}
13-11: Refresh, Content={4400, 3631}
15-12: Refresh, Content={1127, 1787}
15-13: Refresh, Content={1127, 1789}
15-14: Refresh, Content={1127, 1792}
16-12: Refresh, Content={1127, 1788}
16-13: Refresh, Content={1127, 1790, 3654, 3657}
16-14: Refresh, Content={1127, 1793}
17-11: Refresh, Content={1127, 1779}
17-12: Refresh, Content={1127, 1776}
17-13: Refresh, Content={1127, 1774}
18-10: Refresh, Content={1127, 1772}
18-11: Refresh, Content={1127, 1778}
18-12: Refresh, Content={1127, 1775}
18-13: Refresh, Content={1127, 1773, 3657}
19-10: Refresh, Content={1127}
19-11: Refresh, Content={1127}
19-12: Refresh, Content={1127, 3654}
19-13: Refresh, Content={1127, 1797}
20-7: Refresh, Content={1127, 1772}
20-8: Refresh, Content={1127}
20-9: Refresh, Content={1127, 3654}
20-10: Refresh, Content={1127}
20-11: Refresh, Content={1127}
20-12: Refresh, Content={1127}
20-13: Refresh, Content={1127}
21-6: Refresh, Content={1127, 1794}
21-7: Refresh, Content={1127, 1772}
21-8: Refresh, Content={1127}
21-9: Refresh, Content={1127}
21-10: Refresh, Content={1127, 1783, 3655}
21-11: Refresh, Content={1127, 1785}
21-12: Refresh, Content={1127, 1792, 3654}
22-6: Refresh, Content={1127, 1799}
22-7: Refresh, Content={1127, 1796}
22-8: Refresh, Content={1127, 1791}
22-9: Refresh, Content={1127, 1779}
22-10: Refresh, Content={1127, 1784}
22-11: Refresh, Content={1127, 1786}
22-12: Refresh, Content={1127, 1793}
23-7: Refresh, Content={1127, 1772}
23-8: Refresh, Content={1127, 1772, 3655}
23-9: Refresh, Content={1127, 1778}
23-10: Refresh, Content={1127, 3623}
23-11: Refresh, Content={1127, 1791}
