# Tibia - graphical Multi-User-Dungeon
# Data for sector 1026/1004/7

0-0: Content={4399, 4538, 4465}
0-1: Content={4405, 4542, 4464}
0-2: Content={4515, 4709, 3685}
0-3: Content={4515, 4713, 3691}
0-4: Content={4681}
0-5: Content={4684}
0-6: Content={4680}
0-7: Content={4689}
0-8: Content={4688, 4880}
0-9: Refresh, Content={4528, 4711, 3685}
0-10: Refresh, Content={4515, 4707}
0-11: Refresh, Content={4515}
0-12: Refresh, Content={4526, 4709, 3683}
0-13: Refresh, Content={4515, 4707}
0-14: Refresh, Content={4518}
0-15: Refresh, Content={4515, 3616}
0-16: Refresh, Content={4515}
0-17: Refresh, Content={4518}
0-18: Refresh, Content={4525}
0-19: Refresh, Content={4516}
0-20: Refresh, Content={4518}
0-21: Refresh, Content={4515}
0-22: Refresh, Content={4515, 4708}
0-23: Refresh, Content={4515, 4712, 3685}
0-24: Content={4682}
0-25: Content={4680, 4880}
0-26: Content={4685}
0-27: Content={4683}
0-28: Refresh, Content={4680, 3683}
0-29: Refresh, Content={4680}
0-30: Refresh, Content={4682}
0-31: Refresh, Content={4684, 3691}
1-0: Content={4394, 4542, 4464}
1-1: Content={4526}
1-2: Content={4516, 4704, 3685}
1-3: Content={4686}
1-4: Content={4685}
1-5: Content={4689}
1-6: Content={4689}
1-7: Content={4681}
1-8: Content={4684, 4880, 3690}
1-9: Content={4682}
1-10: Refresh, Content={4519, 4711, 3686}
1-11: Refresh, Content={4515, 4703, 3691}
1-12: Refresh, Content={4515, 4713, 3693}
1-13: Refresh, Content={4522, 4702}
1-14: Refresh, Content={4526, 3682}
1-15: Refresh, Content={4515}
1-16: Refresh, Content={4515, 4709, 3682}
1-17: Refresh, Content={4515, 4707}
1-18: Refresh, Content={4515}
1-19: Refresh, Content={4515}
1-20: Refresh, Content={4515, 4709, 3687}
1-21: Refresh, Content={4518, 4703, 3685}
1-22: Refresh, Content={4515, 4703, 3690}
1-23: Refresh, Content={4515, 4713, 3694}
1-24: Content={4690}
1-25: Content={4689}
1-26: Content={4680}
1-27: Content={4686, 3691}
1-28: Content={4687}
1-29: Content={4687}
1-30: Content={4686, 3688}
1-31: Content={4686, 3686}
2-0: Content={4515, 4709, 3687}
2-1: Content={4523, 4707, 3031 Amount=1}
2-2: Content={4518, 4704, 3688}
2-3: Content={4680}
2-4: Content={4689}
2-5: Content={4682, 3689}
2-6: Content={4689}
2-7: Content={4742}
2-8: Content={4686}
2-9: Content={4688}
2-10: Refresh, Content={4687, 4877}
2-11: Refresh, Content={4680, 3689}
2-12: Refresh, Content={4684, 3683}
2-13: Refresh, Content={4515, 4702}
2-14: Refresh, Content={4519, 4709, 3693}
2-15: Refresh, Content={4521, 4703, 3690}
2-16: Refresh, Content={4525, 4713, 3693}
2-17: Refresh, Content={4528, 4702, 3693}
2-18: Refresh, Content={4515, 3689}
2-19: Refresh, Content={4523, 3686}
2-20: Refresh, Content={4515, 4704, 3693}
2-21: Refresh, Content={4680}
2-22: Content={4687}
2-23: Content={4680, 3693}
2-24: Content={4686, 3689}
2-25: Content={4687, 3688}
2-26: Content={4689}
2-27: Content={4680, 3688}
2-28: Content={4682, 3683}
2-29: Content={4680, 3685}
2-30: Content={4687, 3689}
2-31: Content={4680}
3-0: Content={4528, 4713, 3693}
3-1: Content={4521, 4702, 2854 Content={3003, 3577 Amount=3, 2920, 3374, 2920, 3031 Amount=44, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}}
3-2: Content={4523, 4704, 3693}
3-3: Content={4680}
3-4: Content={4689}
3-5: Content={4680}
3-6: Content={4682}
3-7: Content={4687}
3-8: Content={4687, 4874}
3-9: Content={4680}
3-10: Refresh, Content={4680, 4877, 3692}
3-11: Refresh, Content={4680, 4874, 3688}
3-12: Refresh, Content={4522, 4710, 3690}
3-13: Refresh, Content={4515, 4706, 3683}
3-14: Refresh, Content={4524, 4708, 3688}
3-15: Refresh, Content={4525, 4712, 3694}
3-16: Refresh, Content={4680, 3690}
3-17: Refresh, Content={4529, 4702}
3-18: Refresh, Content={4515, 4709, 3685}
3-19: Refresh, Content={4515, 4703, 3689}
3-20: Refresh, Content={4526, 4713, 1772}
3-21: Refresh, Content={4687, 3688}
3-22: Content={4690, 3683}
3-23: Content={4689}
3-24: Content={4682, 3682}
3-25: Content={4680}
3-26: Content={4680}
3-27: Content={4680}
3-28: Content={4690}
3-29: Content={4684, 3686}
3-30: Content={4680}
3-31: Content={4686}
4-0: Content={4684, 3685}
4-1: Content={4515, 4711, 3687}
4-2: Content={4518, 4713, 3693}
4-3: Content={4685}
4-4: Content={4690}
4-5: Content={4684, 4879}
4-6: Refresh, Content={4680}
4-7: Refresh, Content={4689, 4874, 3688}
4-8: Refresh, Content={4680, 3683}
4-9: Refresh, Content={4684}
4-10: Refresh, Content={4683, 3689}
4-11: Refresh, Content={4517, 4710}
4-12: Refresh, Content={4515, 4706, 3685}
4-13: Refresh, Content={4515, 3682}
4-14: Refresh, Content={4515, 3688}
4-15: Refresh, Content={4515, 4704, 3689}
4-16: Refresh, Content={4684}
4-17: Refresh, Content={4529, 4711, 3688}
4-18: Refresh, Content={4515, 4713, 3686}
4-19: Refresh, Content={4681, 3689}
4-20: Content={4683}
4-21: Content={4690}
4-22: Content={4684}
4-23: Content={4680}
4-24: Content={4687}
4-25: Content={4686}
4-26: Content={4689}
4-27: Content={4688, 3696}
4-28: Content={4680}
4-29: Content={4685, 3689}
4-30: Content={4683, 3686}
4-31: Content={4687, 3683}
5-0: Content={4680}
5-1: Content={4682}
5-2: Content={4689}
5-3: Content={4739}
5-4: Content={4689, 3688}
5-5: Content={4686, 4880}
5-6: Refresh, Content={4680, 4879}
5-7: Refresh, Content={4682, 4878}
5-8: Refresh, Content={4515, 4710}
5-9: Refresh, Content={4515, 4705}
5-10: Refresh, Content={4515, 4705, 3682}
5-11: Refresh, Content={4515, 4706}
5-12: Refresh, Content={4515}
5-13: Refresh, Content={4515, 3693}
5-14: Refresh, Content={4518}
5-15: Refresh, Content={4515, 4704, 3685}
5-16: Refresh, Content={4687}
5-17: Content={4686}
5-18: Content={4681}
5-19: Content={4686}
5-20: Content={4687, 4879}
5-21: Content={4680}
5-22: Content={4680}
5-23: Content={4687, 3694}
5-24: Content={4686, 4878}
5-25: Content={4680, 3683}
5-26: Content={4680, 4878}
5-27: Content={4690, 4876, 3693}
5-28: Content={4684, 3685}
5-29: Content={4680}
5-30: Content={4738}
5-31: Content={4686, 3688}
6-0: Content={4522, 4712, 3685}
6-1: Content={4686}
6-2: Content={4685, 3686}
6-3: Content={4690}
6-4: Content={4689}
6-5: Content={4690}
6-6: Refresh, Content={4682}
6-7: Refresh, Content={4685}
6-8: Refresh, Content={4515, 4702}
6-9: Refresh, Content={4515}
6-10: Refresh, Content={4515}
6-11: Refresh, Content={4515, 3682}
6-12: Refresh, Content={4518}
6-13: Refresh, Content={4515, 3683}
6-14: Refresh, Content={4515}
6-15: Refresh, Content={4516, 4704, 3693}
6-16: Refresh, Content={4690, 4874}
6-17: Content={4687, 4878, 3685}
6-18: Content={4682, 3693}
6-19: Content={4680, 3690}
6-20: Content={4686}
6-21: Content={4680, 3687}
6-22: Content={4738, 4879}
6-23: Content={4689, 3693}
6-24: Content={4685, 4879, 3696}
6-25: Content={4686}
6-26: Content={4690, 4877}
6-27: Content={4680, 4880}
6-28: Content={4687, 3683}
6-29: Content={4680}
6-30: Content={4687}
6-31: Content={4683}
7-0: Content={4518, 4708}
7-1: Content={4515, 4712, 3693}
7-2: Content={4687}
7-3: Content={4690}
7-4: Content={4690}
7-5: Content={4687}
7-6: Refresh, Content={4518, 4710}
7-7: Refresh, Content={4525, 4705}
7-8: Refresh, Content={4519, 4706}
7-9: Refresh, Content={4515, 3615}
7-10: Refresh, Content={4515}
7-11: Refresh, Content={4525, 3682}
7-12: Refresh, Content={4528}
7-13: Refresh, Content={4519}
7-14: Refresh, Content={4527}
7-15: Refresh, Content={4515, 4704, 3693}
7-16: Refresh, Content={4689}
7-17: Content={4680, 4874}
7-18: Content={4686, 3683}
7-19: Content={4686}
7-20: Content={4690}
7-21: Content={4683, 3689}
7-22: Content={4680, 3685}
7-23: Content={4689}
7-24: Content={4680}
7-25: Content={4680, 4880}
7-26: Content={4683, 3687}
7-27: Content={4681, 4875}
7-28: Content={4680}
7-29: Content={4683}
7-30: Content={4680, 3687}
7-31: Content={4687, 3689}
8-0: Content={4526}
8-1: Content={4515, 4704, 3685}
8-2: Content={4684}
8-3: Content={4680}
8-4: Content={4680}
8-5: Content={4515, 4710}
8-6: Refresh, Content={4527, 4706}
8-7: Refresh, Content={4518}
8-8: Refresh, Content={4528, 3617}
8-9: Refresh, Content={4397, 4539, 4459}
8-10: Refresh, Content={4401, 4534, 4457}
8-11: Refresh, Content={4409, 4541, 4463}
8-12: Refresh, Content={4524}
8-13: Refresh, Content={4515, 3621}
8-14: Refresh, Content={4515}
8-15: Refresh, Content={4530, 4704, 3690}
8-16: Refresh, Content={4689, 3691}
8-17: Content={4685, 3685}
8-18: Content={4686, 3687}
8-19: Content={4682}
8-20: Content={4689, 4879}
8-21: Content={4680}
8-22: Content={4690, 3688}
8-23: Content={4684, 3689}
8-24: Content={4683}
8-25: Content={4680, 4878}
8-26: Content={4690, 3688}
8-27: Content={4680, 4878}
8-28: Refresh, Content={4687, 3687}
8-29: Refresh, Content={4689}
8-30: Refresh, Content={4684}
8-31: Refresh, Content={4680, 3688}
9-0: Content={4530}
9-1: Content={4515, 4704, 3690}
9-2: Content={4680}
9-3: Content={4687, 3687}
9-4: Content={4689}
9-5: Refresh, Content={4527, 4702}
9-6: Refresh, Content={4515}
9-7: Refresh, Content={4405, 4539, 4459}
9-8: Refresh, Content={4396, 4534, 4457}
9-9: Refresh, Content={4394, 4535, 4468}
9-10: Refresh, Content={1099, 1082}
9-11: Refresh, Content={4407, 4537, 4467}
9-12: Refresh, Content={4409, 4541, 4463}
9-13: Refresh, Content={4530}
9-14: Refresh, Content={4515, 4709, 3683}
9-15: Refresh, Content={4515, 4713, 3686}
9-16: Refresh, Content={4690}
9-17: Content={4680, 3693}
9-18: Content={4683}
9-19: Content={4686, 4875, 3683}
9-20: Content={4689, 3688}
9-21: Content={4689, 3690}
9-22: Content={4690}
9-23: Content={4690}
9-24: Content={4686, 4875, 3688}
9-25: Content={4684, 4879, 3690}
9-26: Content={4689}
9-27: Content={4680}
9-28: Refresh, Content={4525, 4710}
9-29: Refresh, Content={4522, 4705, 3683}
9-30: Refresh, Content={4529, 4705}
9-31: Refresh, Content={4515, 4705, 3687}
10-0: Content={4515}
10-1: Content={4515, 4704, 3687}
10-2: Content={4519, 4710}
10-3: Content={4515, 4705}
10-4: Content={4530, 4712, 3688}
10-5: Refresh, Content={4518, 4702}
10-6: Refresh, Content={4394, 4539, 4459}
10-7: Refresh, Content={4406, 4535, 4468}
10-8: Refresh, Content={1099}
10-9: Refresh, Content={1099}
10-10: Refresh, Content={1099}
10-11: Refresh, Content={1099, 1082}
10-12: Refresh, Content={4409, 4533, 4460}
10-13: Refresh, Content={4530}
10-14: Refresh, Content={4523, 4708}
10-15: Refresh, Content={4515, 4705, 3690}
10-16: Refresh, Content={4515, 4705}
10-17: Refresh, Content={4522, 4712, 3688}
10-18: Content={4687}
10-19: Content={4690}
10-20: Content={4690, 4877}
10-21: Content={4690, 4877}
10-22: Content={4680, 4877}
10-23: Content={4686}
10-24: Content={4689, 4877}
10-25: Content={4690}
10-26: Content={4683, 4879, 3689}
10-27: Content={4680, 4874, 3688}
10-28: Refresh, Content={4515, 4702, 3693}
10-29: Refresh, Content={4519}
10-30: Refresh, Content={4515}
10-31: Refresh, Content={4519, 3693}
11-0: Content={4515}
11-1: Content={4522, 4708}
11-2: Content={4522, 4706}
11-3: Content={4515}
11-4: Content={4515, 4704, 3685}
11-5: Refresh, Content={4516, 4702}
11-6: Refresh, Content={4399, 4531, 4458}
11-7: Refresh, Content={1099, 1081}
11-8: Refresh, Content={1099}
11-9: Refresh, Content={1099}
11-10: Refresh, Content={1099}
11-11: Refresh, Content={1099, 1082}
11-12: Refresh, Content={4399, 4533, 4460}
11-13: Refresh, Content={4515}
11-14: Refresh, Content={4519, 3694}
11-15: Refresh, Content={4519}
11-16: Refresh, Content={4521, 4709, 3688}
11-17: Refresh, Content={4517, 4713, 3693}
11-18: Content={4687}
11-19: Content={4680}
11-20: Content={4680}
11-21: Content={4687}
11-22: Content={4690, 4880}
11-23: Content={4689}
11-24: Content={4680}
11-25: Content={4680, 4876, 3688}
11-26: Content={4687, 3686}
11-27: Content={4682}
11-28: Refresh, Content={4518, 4711, 3690}
11-29: Refresh, Content={4530, 4707}
11-30: Refresh, Content={4518, 3691}
11-31: Refresh, Content={4517}
12-0: Content={4515}
12-1: Content={4515}
12-2: Content={4526}
12-3: Content={4515}
12-4: Content={4515, 4704, 3685}
12-5: Refresh, Content={4519, 4702}
12-6: Refresh, Content={4399, 4540, 4462}
12-7: Refresh, Content={4395, 4536, 4466}
12-8: Refresh, Content={1099}
12-9: Refresh, Content={1099}
12-10: Refresh, Content={1099}
12-11: Refresh, Content={1099, 1082}
12-12: Refresh, Content={4397, 4537, 4467}
12-13: Refresh, Content={4398, 4541, 4463}
12-14: Refresh, Content={4526, 3621}
12-15: Refresh, Content={4523}
12-16: Refresh, Content={4515, 4704, 3685}
12-17: Content={4680}
12-18: Content={4680, 4879, 3689}
12-19: Content={4687, 3694}
12-20: Content={4690, 4878}
12-21: Content={4680}
12-22: Content={4684}
12-23: Content={4680, 4874}
12-24: Content={4683, 3694}
12-25: Content={4687, 3693}
12-26: Content={4681, 4876}
12-27: Content={4684, 4875}
12-28: Refresh, Content={4528, 4710}
12-29: Refresh, Content={4528, 4706}
12-30: Refresh, Content={4519}
12-31: Refresh, Content={4528}
13-0: Content={4515}
13-1: Content={4517}
13-2: Content={4515}
13-3: Content={4525}
13-4: Content={4515, 4708}
13-5: Refresh, Content={4526, 4706}
13-6: Refresh, Content={4524}
13-7: Refresh, Content={4394, 4531, 4458}
13-8: Refresh, Content={1099}
13-9: Refresh, Content={1099}
13-10: Refresh, Content={1099}
13-11: Refresh, Content={1099}
13-12: Refresh, Content={1099, 1082}
13-13: Refresh, Content={4394, 4537, 4460}
13-14: Refresh, Content={4397, 4541}
13-15: Refresh, Content={4515, 4709, 3681}
13-16: Refresh, Content={4528, 4713, 3689}
13-17: Content={4689, 3683}
13-18: Content={4687, 3689}
13-19: Content={4682, 4874}
13-20: Content={4683}
13-21: Content={4689, 4879}
13-22: Content={4684, 4880, 3689}
13-23: Content={4680, 4875, 3683}
13-24: Content={4686, 3683}
13-25: Content={4687, 3690}
13-26: Content={4683, 4875}
13-27: Content={4680, 3687}
13-28: Refresh, Content={4515, 4702}
13-29: Refresh, Content={4515, 4709, 3690}
13-30: Refresh, Content={4515, 4707, 3684}
13-31: Refresh, Content={4522}
14-0: Content={870, 4541}
14-1: Content={4519}
14-2: Content={4518}
14-3: Content={4515}
14-4: Content={4518}
14-5: Content={4515}
14-6: Refresh, Content={4398, 4539, 4459}
14-7: Refresh, Content={4405, 4535, 4468}
14-8: Refresh, Content={1099}
14-9: Refresh, Content={1099}
14-10: Refresh, Content={1099}
14-11: Refresh, Content={1099}
14-12: Refresh, Content={1099, 1085}
14-13: Refresh, Content={4409, 4538, 4460}
14-14: Refresh, Content={4405, 4542, 3616}
14-15: Refresh, Content={4523, 4704, 3682}
14-16: Refresh, Content={4683}
14-17: Content={4686}
14-18: Content={4683, 4875}
14-19: Content={4681, 4878}
14-20: Content={4680, 4875, 3691}
14-21: Content={4682, 4878, 3691}
14-22: Content={4689}
14-23: Content={4680}
14-24: Content={4680, 3689}
14-25: Content={4687}
14-26: Content={4689}
14-27: Content={4680}
14-28: Refresh, Content={4515, 4711, 3693}
14-29: Refresh, Content={4515, 4713, 3689}
14-30: Refresh, Content={4530, 4711, 3693}
14-31: Refresh, Content={4523, 4707}
15-0: Content={870, 4533}
15-1: Content={4515}
15-2: Content={4515}
15-3: Content={4515}
15-4: Content={4518}
15-5: Content={4515}
15-6: Refresh, Content={4408, 4531, 4458}
15-7: Refresh, Content={1099, 1081}
15-8: Refresh, Content={1099}
15-9: Refresh, Content={1099}
15-10: Refresh, Content={1099}
15-11: Refresh, Content={1099, 1085}
15-12: Refresh, Content={4398, 4538, 4465}
15-13: Refresh, Content={4407, 4542, 4464}
15-14: Refresh, Content={4515}
15-15: Refresh, Content={4520, 4704, 3682}
15-16: Refresh, Content={4689}
15-17: Content={4681}
15-18: Content={4688, 4875}
15-19: Content={4680, 4878}
15-20: Content={4680, 4876}
15-21: Content={4689, 3688}
15-22: Content={4687}
15-23: Content={4680, 3687}
15-24: Content={4680, 4880, 3693}
15-25: Content={4684, 3688}
15-26: Content={4686}
15-27: Content={4689, 4880, 3692}
15-28: Refresh, Content={4515, 4710}
15-29: Refresh, Content={4515, 4712, 3685}
15-30: Refresh, Content={4522, 4710, 3690}
15-31: Refresh, Content={4515, 4706}
16-0: Content={870, 4533}
16-1: Content={4515}
16-2: Content={4525}
16-3: Content={4515}
16-4: Content={4515}
16-5: Content={4517}
16-6: Content={4399, 4540, 4462}
16-7: Content={4403, 4536, 4466}
16-8: Content={1099, 1081}
16-9: Content={1099, 1081}
16-10: Content={1099, 1085}
16-11: Content={4409, 4538, 4465}
16-12: Content={4394, 4542, 4464}
16-13: Content={4525}
16-14: Content={4515}
16-15: Content={4515, 4708}
16-16: Content={4515, 4712, 3693}
16-17: Content={4687}
16-18: Content={4681}
16-19: Content={4684}
16-20: Content={4689, 4876}
16-21: Content={4686, 4875, 3690}
16-22: Content={4690, 3689}
16-23: Content={4690}
16-24: Content={4688, 4876, 3690}
16-25: Content={4680}
16-26: Content={4690, 3683}
16-27: Content={4683, 3685}
16-28: Refresh, Content={4526, 4702}
16-29: Refresh, Content={4518, 4708, 3688}
16-30: Refresh, Content={4517, 4706}
16-31: Refresh, Content={4515}
17-0: Content={870, 4533}
17-1: Content={4515}
17-2: Content={4517}
17-3: Content={4519}
17-4: Content={4526}
17-5: Content={4515}
17-6: Content={4529}
17-7: Content={4409, 4540, 4462}
17-8: Content={4404, 4532, 4461}
17-9: Content={4409, 4532, 4461}
17-10: Content={4398, 4532, 4461}
17-11: Content={4402, 4542, 4464}
17-12: Content={4515}
17-13: Content={4522}
17-14: Content={4515}
17-15: Content={4515}
17-16: Content={4515, 4708}
17-17: Content={4524, 4712, 3686}
17-18: Content={4684}
17-19: Content={4681}
17-20: Content={4516, 4710}
17-21: Content={4515, 4712, 3686}
17-22: Content={4688}
17-23: Content={4689, 4875}
17-24: Content={4686}
17-25: Content={4687}
17-26: Content={4684}
17-27: Content={4690}
17-28: Refresh, Content={4515, 4711, 3693}
17-29: Refresh, Content={4515, 4703, 3693}
17-30: Refresh, Content={4519, 4707, 3686}
17-31: Refresh, Content={4518}
18-0: Content={870, 4533}
18-1: Content={4521}
18-2: Content={4515}
18-3: Content={4527}
18-4: Content={4515}
18-5: Content={4515}
18-6: Content={4515}
18-7: Content={4517}
18-8: Content={4519}
18-9: Content={4515}
18-10: Content={4530}
18-11: Content={4515}
18-12: Content={4515}
18-13: Content={4524}
18-14: Content={4515}
18-15: Content={4530}
18-16: Content={4515}
18-17: Content={4525, 4708}
18-18: Content={4529, 4712, 3686}
18-19: Content={4515, 4710}
18-20: Content={4525, 4706}
18-21: Content={4521, 4708}
18-22: Content={4515, 4712, 3685}
18-23: Content={4690, 4874, 3689}
18-24: Content={4690, 4878}
18-25: Content={4686, 4875}
18-26: Content={4680, 4875}
18-27: Content={4690, 3694}
18-28: Refresh, Content={4680, 3689}
18-29: Refresh, Content={4515, 4710, 3690}
18-30: Refresh, Content={4515, 4706}
18-31: Refresh, Content={4515}
19-0: Content={870, 4533}
19-1: Content={4515}
19-2: Content={4515}
19-3: Content={4528}
19-4: Content={4515}
19-5: Content={4516, 4709, 3685}
19-6: Content={4515, 4703, 3689}
19-7: Content={4515, 4707}
19-8: Content={4515}
19-9: Content={4523}
19-10: Content={4515}
19-11: Content={4517}
19-12: Content={4515}
19-13: Content={4515}
19-14: Content={4515}
19-15: Content={4519}
19-16: Content={4515}
19-17: Content={4515}
19-18: Content={4519, 4704, 3694}
19-19: Content={4515, 4702}
19-20: Content={4515}
19-21: Content={4515}
19-22: Content={4515, 4704, 3693}
19-23: Content={4680}
19-24: Content={4517, 4710, 3683}
19-25: Content={4528, 4705}
19-26: Content={4525, 4705, 3691}
19-27: Content={4518, 4705, 3688}
19-28: Refresh, Content={4524, 4705}
19-29: Refresh, Content={4530, 4706, 3693}
19-30: Refresh, Content={4515}
19-31: Refresh, Content={4515}
20-0: Content={870, 4533}
20-1: Content={4515}
20-2: Content={4529}
20-3: Content={4529}
20-4: Content={4515, 4709, 3688}
20-5: Content={4515, 4713, 3693}
20-6: Content={4683}
20-7: Content={4515, 4711, 3692}
20-8: Content={4519, 4707}
20-9: Content={4515}
20-10: Content={4515}
20-11: Content={4526}
20-12: Content={4523}
20-13: Content={4515}
20-14: Content={4515}
20-15: Content={4515}
20-16: Content={4515}
20-17: Content={4515}
20-18: Content={4515, 4708}
20-19: Content={4515, 4706}
20-20: Content={4515}
20-21: Content={4515}
20-22: Content={4515, 4704, 3690}
20-23: Content={4517, 4710, 3694}
20-24: Content={4517, 4706}
20-25: Content={4515}
20-26: Content={4515, 3577 Amount=4}
20-27: Content={4519, 3690}
20-28: Refresh, Content={4515, 3682}
20-29: Refresh, Content={4517, 3681}
20-30: Refresh, Content={4515}
20-31: Refresh, Content={4525}
21-0: Content={870, 4533}
21-1: Content={4515}
21-2: Content={4518}
21-3: Content={4515}
21-4: Content={4515, 4704, 3694}
21-5: Content={4689}
21-6: Content={4681}
21-7: Content={4689}
21-8: Content={4515, 4711, 3686}
21-9: Content={4527, 4707}
21-10: Content={4515}
21-11: Content={4523}
21-12: Content={4530}
21-13: Content={4515}
21-14: Content={4515}
21-15: Content={4515}
21-16: Content={4515}
21-17: Content={4515}
21-18: Content={4515}
21-19: Content={4515}
21-20: Content={4515}
21-21: Content={4515}
21-22: Content={4520, 4704, 3686}
21-23: Content={4522, 4711, 3693}
21-24: Content={4515, 4703, 3685}
21-25: Content={4526, 4707}
21-26: Content={4518}
21-27: Content={4524, 3693}
21-28: Refresh, Content={4515}
21-29: Refresh, Content={4515, 3682}
21-30: Refresh, Content={4515, 3682}
21-31: Refresh, Content={4397, 4539}
22-0: Content={870, 4533}
22-1: Content={4526}
22-2: Content={4515, 4709, 3684}
22-3: Content={4518, 4703, 3685}
22-4: Content={4515, 4713, 3688}
22-5: Content={4684}
22-6: Content={4689}
22-7: Content={4690}
22-8: Content={4682}
22-9: Content={4522, 4702, 3688}
22-10: Content={4515}
22-11: Content={4522}
22-12: Content={4528}
22-13: Content={4526}
22-14: Content={4526}
22-15: Content={4518}
22-16: Content={4529}
22-17: Content={4515}
22-18: Content={4515}
22-19: Content={4515}
22-20: Content={4526, 4709, 3685}
22-21: Content={4527, 4703, 3690}
22-22: Content={4515, 4713, 3693}
22-23: Content={4530, 4710, 3577 Amount=2}
22-24: Content={4515, 4712, 3684}
22-25: Content={4521, 4711, 3685}
22-26: Content={4518, 4707}
22-27: Content={4530}
22-28: Refresh, Content={4522, 3681}
22-29: Refresh, Content={4515, 3615}
22-30: Refresh, Content={4409, 4539}
22-31: Refresh, Content={4409, 4535}
23-0: Content={870, 4533}
23-1: Content={4515}
23-2: Content={4521, 4708}
23-3: Content={4527, 4712, 3687}
23-4: Content={4686}
23-5: Content={4690}
23-6: Content={4689}
23-7: Content={4687, 3689}
23-8: Refresh, Content={4526, 4710, 3690}
23-9: Refresh, Content={4515, 4706, 3683}
23-10: Refresh, Content={4515}
23-11: Refresh, Content={4515, 3686}
23-12: Refresh, Content={4527}
23-13: Refresh, Content={4515}
23-14: Content={4530, 4709, 3693}
23-15: Content={4515, 4707}
23-16: Content={4515}
23-17: Content={4523}
23-18: Content={4525}
23-19: Content={4527, 4709, 3687}
23-20: Content={4528, 4713, 3693}
23-21: Content={4515, 4710}
23-22: Content={4527, 4712, 3690}
23-23: Content={4515, 4711, 3686}
23-24: Content={4515, 4713, 3686}
23-25: Content={4515, 4710}
23-26: Content={4515, 4706}
23-27: Content={4515}
23-28: Refresh, Content={4515, 3682}
23-29: Refresh, Content={4515, 3682}
23-30: Refresh, Content={4397, 4531}
23-31: Refresh, Content={4409, 1772}
24-0: Content={870, 4533}
24-1: Content={4515}
24-2: Content={4518}
24-3: Content={4515, 4704, 3693}
24-4: Content={4688}
24-5: Content={4690}
24-6: Content={4689, 3696}
24-7: Content={4680}
24-8: Refresh, Content={4519, 4711, 3694}
24-9: Refresh, Content={4527, 4707}
24-10: Refresh, Content={4515, 3690}
24-11: Refresh, Content={4515, 4709, 3693}
24-12: Refresh, Content={4515, 4707, 3682}
24-13: Refresh, Content={4518, 4709, 3683}
24-14: Content={4518, 4713, 3698}
24-15: Content={4515, 4711, 3693}
24-16: Content={4515, 4703, 3693}
24-17: Content={4515, 4703, 3685}
24-18: Content={4526, 4707}
24-19: Content={4530, 4708}
24-20: Content={4515, 4705}
24-21: Content={4515, 4706}
24-22: Content={4515, 4704, 3684}
24-23: Content={4515, 4710}
24-24: Content={4515, 4705}
24-25: Content={4515, 4706}
24-26: Content={4515}
24-27: Content={4523}
24-28: Refresh, Content={4515}
24-29: Refresh, Content={4403, 4539, 3682}
24-30: Refresh, Content={4405, 4535, 1783}
24-31: Refresh, Content={4398, 1785}
25-0: Refresh, Content={870, 4533}
25-1: Content={4529}
25-2: Content={4528}
25-3: Content={4515, 4704, 3685}
25-4: Content={4685}
25-5: Content={4683}
25-6: Content={4686}
25-7: Content={4690}
25-8: Refresh, Content={4680}
25-9: Refresh, Content={4522, 4702, 3683}
25-10: Refresh, Content={4515, 4709, 3688}
25-11: Refresh, Content={4526, 4713, 3696}
25-12: Refresh, Content={4522, 4711, 3685}
25-13: Refresh, Content={4515, 4713, 3694}
25-14: Content={4680, 3685}
25-15: Content={4680}
25-16: Content={4680}
25-17: Content={4527, 4710}
25-18: Content={4522, 4706}
25-19: Content={4515}
25-20: Content={4515}
25-21: Content={4521}
25-22: Content={4515, 4708, 3693}
25-23: Content={4522, 4706, 3689}
25-24: Content={4526, 3688}
25-25: Content={4515}
25-26: Content={4515, 3690}
25-27: Content={4515, 3683}
25-28: Refresh, Content={4397, 4539, 3688}
25-29: Refresh, Content={4403, 4535, 1803}
25-30: Refresh, Content={4407, 1784}
25-31: Refresh, Content={4401, 1786}
26-0: Refresh, Content={870, 4533}
26-1: Content={4518}
26-2: Content={4519}
26-3: Content={4528, 4708}
26-4: Content={4524, 4712, 3686}
26-5: Content={4689}
26-6: Content={4680, 3692}
26-7: Content={4688, 3688}
26-8: Refresh, Content={4687}
26-9: Refresh, Content={4529, 4711, 3687}
26-10: Refresh, Content={4515, 4713, 3685}
26-11: Refresh, Content={4684, 3687}
26-12: Refresh, Content={4680, 3691}
26-13: Refresh, Content={4683}
26-14: Content={4690}
26-15: Content={4680}
26-16: Content={4515, 4710}
26-17: Content={4515, 4706}
26-18: Content={4515}
26-19: Content={4515}
26-20: Content={4409, 4539, 4459}
26-21: Content={4398, 4534, 4457}
26-22: Content={4397, 4534, 4457}
26-23: Content={4403, 4534, 4457}
26-24: Content={4407, 4534, 1086}
26-25: Content={4394, 4541, 3681}
26-26: Content={4526, 3615}
26-27: Content={4529, 3698}
26-28: Content={4408, 4540, 3690}
26-29: Content={4397, 4536, 4459}
26-30: Content={4410, 4457}
26-31: Refresh, Content={4403, 4457}
27-0: Refresh, Content={870, 4533}
27-1: Refresh, Content={4520}
27-2: Content={4515}
27-3: Content={4516}
27-4: Content={4524, 4708}
27-5: Content={4530, 4705}
27-6: Content={4515, 4712, 3690}
27-7: Content={4680}
27-8: Content={4682}
27-9: Content={4682, 3689}
27-10: Content={4690, 3683}
27-11: Content={4683}
27-12: Content={4684, 3685}
27-13: Content={4690, 3686}
27-14: Content={4687}
27-15: Content={4515, 4710}
27-16: Content={4515, 4706}
27-17: Content={4515}
27-18: Content={4525}
27-19: Content={4405, 4539, 4459}
27-20: Content={4407, 4535, 4468}
27-21: Content={1099, 1112}
27-22: Content={1099, 1112}
27-23: Content={1099, 1117}
27-24: Content={1099, 4816}
27-25: Content={4404, 4537, 4457}
27-26: Content={4397, 4534, 4457}
27-27: Content={4403, 4541, 1846, 1123}
27-28: Content={4515, 4459, 1124}
27-29: Content={4397, 4531, 4468}
27-30: Content={1099}
27-31: Refresh, Content={1099, 1082}
28-0: Refresh, Content={870, 4533}
28-1: Refresh, Content={4522}
28-2: Content={4526}
28-3: Content={4515}
28-4: Content={4515}
28-5: Content={4515}
28-6: Content={4515, 4708, 3686}
28-7: Content={4515, 4712, 3693}
28-8: Content={4690, 3689}
28-9: Content={4681, 3698}
28-10: Content={4680}
28-11: Content={4690, 3694}
28-12: Content={4690, 3689}
28-13: Content={4680, 3696}
28-14: Content={4680}
28-15: Content={4515, 4702}
28-16: Content={4515}
28-17: Content={4515}
28-18: Content={4407, 4539, 4459}
28-19: Content={4404, 4535, 4468}
28-20: Content={1099, 1113}
28-21: Content={385}
28-22: Content={4410, 4794}
28-23: Content={4403, 4456, 1113}
28-24: Content={1099}
28-25: Content={1099}
28-26: Content={1099, 1085}
28-27: Content={4402, 4537, 1822, 1123}
28-28: Content={4403, 4534, 4458, 1124}
28-29: Content={1099, 1081}
28-30: Content={1099, 1081}
28-31: Refresh, Content={1099, 1085}
29-0: Refresh, Content={870, 4533, 2152}
29-1: Refresh, Content={4515}
29-2: Content={4515}
29-3: Content={4529}
29-4: Content={4522}
29-5: Content={4526, 3687}
29-6: Content={4524, 4709, 3693}
29-7: Content={4515, 4713, 3690}
29-8: Content={4689}
29-9: Content={4684, 3688}
29-10: Content={4687, 3685}
29-11: Content={4687, 3683}
29-12: Content={4685}
29-13: Content={4680, 3690}
29-14: Content={4680}
29-15: Content={4518, 4711, 3686}
29-16: Content={4515, 4707}
29-17: Content={4518}
29-18: Content={4407, 4531, 4458}
29-19: Content={1099}
29-20: Content={1099, 1113}
29-21: Content={4405, 4795}
29-22: Content={386}
29-23: Content={4405, 1113}
29-24: Content={1099}
29-25: Content={1099, 1082}
29-26: Content={4408, 4538, 1776}
29-27: Content={4406, 4532, 1774}
29-28: Content={4403, 4532, 1844}
29-29: Content={4409, 4532, 1783}
29-30: Content={4397, 4532, 1785}
29-31: Refresh, Content={4408, 4532, 3694}
30-0: Refresh, Content={870, 4533}
30-1: Refresh, Content={4515}
30-2: Content={4518}
30-3: Content={4517}
30-4: Content={4519, 4709, 3685}
30-5: Content={4515, 4707}
30-6: Content={4515, 4704, 3696}
30-7: Content={4680}
30-8: Content={4680, 3693}
30-9: Content={4684}
30-10: Content={4680, 3683}
30-11: Content={4689}
30-12: Content={4686}
30-13: Content={4690, 3689}
30-14: Content={4687}
30-15: Content={4522, 4710}
30-16: Content={4529, 4706}
30-17: Content={4515}
30-18: Content={4409, 4531, 4458}
30-19: Content={1099}
30-20: Content={1099, 1115}
30-21: Content={4409, 1112}
30-22: Content={4397, 1112}
30-23: Content={4407, 1116}
30-24: Content={1099}
30-25: Content={1099, 1085}
30-26: Content={4409, 4533, 1775}
30-27: Content={4526, 1773}
30-28: Content={4526}
30-29: Content={4515, 1784}
30-30: Content={4527, 1786}
30-31: Refresh, Content={4518}
31-0: Refresh, Content={870, 4533}
31-1: Refresh, Content={4515}
31-2: Content={4515}
31-3: Content={4527}
31-4: Content={4515, 4704, 3684}
31-5: Content={4515, 4711, 3693}
31-6: Content={4518, 4713, 3683}
31-7: Content={4684, 3693}
31-8: Content={4680, 3696}
31-9: Content={4680}
31-10: Content={4680}
31-11: Content={4687, 3686}
31-12: Content={4687}
31-13: Content={4689}
31-14: Content={4515, 4710}
31-15: Content={4515, 4706}
31-16: Content={4515}
31-17: Content={4528}
31-18: Content={4406, 4531, 4458}
31-19: Content={1099, 1081}
31-20: Content={1099}
31-21: Content={1099}
31-22: Content={1099}
31-23: Content={1099, 1081}
31-24: Content={1099, 1085}
31-25: Content={4405, 4538, 4465}
31-26: Content={4397, 4542, 1779}
31-27: Content={4518}
31-28: Content={4515}
31-29: Content={4515}
31-30: Content={4515}
31-31: Content={4515}
