# Tibia - graphical Multi-User-Dungeon
# Data for sector 1027/1005/7

0-0: Content={4527}
0-1: Content={4515}
0-2: Refresh, Content={4527, 3691}
0-3: Refresh, Content={4525, 3685}
0-4: Refresh, Content={4407, 4540, 4462}
0-5: Refresh, Content={4409, 4536, 4466}
0-6: Content={1099, 1081}
0-7: Content={1099, 1081}
0-8: Content={1099, 1081}
0-9: Content={1099}
0-10: Content={1099, 1081}
0-11: Content={1099, 1081}
0-12: Refresh, Content={1099, 1085}
0-13: Refresh, Content={4402, 4538, 4465}
0-14: Refresh, Content={4399, 4542, 4464}
0-15: Refresh, Content={4515}
0-16: Refresh, Content={4525}
0-17: Refresh, Content={4519, 3685}
0-18: Refresh, Content={4515, 3683}
0-19: Refresh, Content={4515, 3693}
0-20: Refresh, Content={4515, 3688}
0-21: Refresh, Content={4515}
0-22: Refresh, Content={4515}
0-23: Content={4519}
0-24: Content={4524}
0-25: Content={4521}
0-26: Content={4515, 4709, 3693}
0-27: Content={4515, 4703, 3690}
0-28: Content={4530, 4713, 3685}
0-29: Content={4687}
0-30: Content={4690}
0-31: Content={4687}
1-0: Content={4526}
1-1: Content={4526}
1-2: Content={4524}
1-3: Refresh, Content={4523}
1-4: Refresh, Content={4515, 3683}
1-5: Refresh, Content={4410, 4540, 4462}
1-6: Content={4402, 4532, 4461}
1-7: Content={4394, 4532, 4461}
1-8: Content={4405, 4536, 4466}
1-9: Content={1099, 1085}
1-10: Content={4402, 4538, 4465}
1-11: Content={4405, 4532, 4461}
1-12: Content={4398, 4532, 4461}
1-13: Content={4394, 4542, 4464}
1-14: Content={4515}
1-15: Content={4518}
1-16: Content={4515}
1-17: Content={4526, 3690}
1-18: Content={4515}
1-19: Content={4515}
1-20: Content={4521}
1-21: Content={4526}
1-22: Content={4518}
1-23: Content={4522, 4084 RemainingExpireTime=689}
1-24: Content={4515, 4709, 3686}
1-25: Content={4515, 4703, 3693}
1-26: Content={4515, 4713, 3696}
1-27: Content={4680, 3690}
1-28: Content={4689}
1-29: Content={4686, 3694}
1-30: Content={4684, 3689}
1-31: Content={4680}
2-0: Content={4515, 4709, 3685}
2-1: Content={4515, 4707}
2-2: Content={4515}
2-3: Content={4517}
2-4: Content={4527}
2-5: Content={4515}
2-6: Content={4515}
2-7: Content={4515}
2-8: Content={4398, 4540, 4462}
2-9: Content={4396, 4532, 4461}
2-10: Content={4409, 4542, 4464}
2-11: Content={4515, 3693}
2-12: Content={4516}
2-13: Content={4515, 3683}
2-14: Content={4515, 3685}
2-15: Content={4515}
2-16: Content={4515}
2-17: Content={4515}
2-18: Content={4516}
2-19: Content={4515}
2-20: Content={4515, 3683}
2-21: Content={4515}
2-22: Content={4515}
2-23: Content={4517}
2-24: Content={4515, 4704, 3684}
2-25: Content={4680, 3689}
2-26: Content={4687}
2-27: Content={4684, 3691}
2-28: Content={4680}
2-29: Content={4689}
2-30: Content={4680, 3683}
2-31: Content={4680, 3696}
3-0: Content={4515, 4713, 3688}
3-1: Content={4515, 4711, 3687}
3-2: Content={4528, 4707}
3-3: Content={4522}
3-4: Content={4515}
3-5: Content={4515}
3-6: Content={4515, 3998 RemainingExpireTime=682}
3-7: Content={4515}
3-8: Content={4515}
3-9: Content={4515}
3-10: Content={4525}
3-11: Content={4518}
3-12: Content={4527, 3689}
3-13: Content={4515, 3688}
3-14: Content={4527, 3687}
3-15: Content={4523}
3-16: Content={4515}
3-17: Content={4524, 3999 RemainingExpireTime=673}
3-18: Content={4525}
3-19: Content={4529}
3-20: Content={4515}
3-21: Content={4515, 4083 RemainingExpireTime=664}
3-22: Content={4526}
3-23: Content={4515}
3-24: Content={4515, 4708}
3-25: Content={4522, 4705}
3-26: Content={4522, 4712, 3696}
3-27: Content={4680}
3-28: Content={4680}
3-29: Content={4680, 3689}
3-30: Content={4690}
3-31: Content={4680, 3688}
4-0: Content={4690}
4-1: Content={4689}
4-2: Content={4528, 4711, 3691}
4-3: Content={4527, 4707}
4-4: Content={4529}
4-5: Content={4515}
4-6: Content={4528}
4-7: Content={4515}
4-8: Content={4519}
4-9: Content={4520, 3682}
4-10: Content={4527}
4-11: Content={4525}
4-12: Content={4515}
4-13: Content={4520, 3690}
4-14: Content={4530}
4-15: Content={4515}
4-16: Content={4527}
4-17: Content={4515}
4-18: Content={4515}
4-19: Content={4525}
4-20: Content={4516}
4-21: Content={4515}
4-22: Content={4515}
4-23: Content={4519}
4-24: Content={4515, 3691}
4-25: Content={4516}
4-26: Content={4527, 4708, 3683}
4-27: Content={4528, 4712, 3692}
4-28: Content={4680, 3687}
4-29: Content={4690, 3696}
4-30: Content={4527, 4710}
4-31: Content={4523, 4712, 3696}
5-0: Content={4680, 3691}
5-1: Content={4688}
5-2: Content={4680}
5-3: Content={4515, 4702}
5-4: Content={4515}
5-5: Content={4515}
5-6: Content={4515}
5-7: Content={4530}
5-8: Content={4515}
5-9: Content={4518, 3682}
5-10: Content={4526}
5-11: Content={4530}
5-12: Content={4522}
5-13: Content={4524}
5-14: Content={4521}
5-15: Content={4518}
5-16: Content={4515}
5-17: Content={4515}
5-18: Content={4515}
5-19: Content={4521}
5-20: Content={4528}
5-21: Content={4515, 3692}
5-22: Content={4515, 3689}
5-23: Content={4515}
5-24: Content={4526}
5-25: Content={4530}
5-26: Content={4515}
5-27: Content={4525, 4708}
5-28: Content={4515, 4705}
5-29: Content={4515, 4705, 3690}
5-30: Content={4522, 4706}
5-31: Content={4516, 4708}
6-0: Content={4515, 4712, 3686}
6-1: Content={4689}
6-2: Content={4515, 4710}
6-3: Content={4517, 4706, 4174 RemainingExpireTime=650}
6-4: Content={4529, 4174 RemainingExpireTime=648}
6-5: Content={4525}
6-6: Content={4515}
6-7: Content={4529}
6-8: Content={4518}
6-9: Content={4527, 3681}
6-10: Content={4515}
6-11: Content={4520}
6-12: Content={4518}
6-13: Content={4515}
6-14: Content={4528}
6-15: Content={4527}
6-16: Content={4518}
6-17: Content={4515}
6-18: Content={4515}
6-19: Content={4515}
6-20: Content={4518, 4173 RemainingExpireTime=658}
6-21: Content={4524}
6-22: Content={4517, 3684}
6-23: Content={4529, 4709, 3687}
6-24: Content={4515, 4703, 3690}
6-25: Content={4525, 4707, 3688}
6-26: Content={4530, 4709, 3691}
6-27: Content={4518, 4703, 3686}
6-28: Content={4515, 4703, 3686}
6-29: Content={4515, 4707}
6-30: Content={4515}
6-31: Content={4515}
7-0: Content={4530, 4708}
7-1: Content={4519, 4705}
7-2: Content={4515, 4706}
7-3: Content={4515}
7-4: Content={4529, 3687}
7-5: Content={4525}
7-6: Content={4525}
7-7: Content={4521}
7-8: Content={4523, 3681}
7-9: Content={4515, 3999 RemainingExpireTime=624}
7-10: Content={4515, 3622}
7-11: Content={4520, 3681}
7-12: Content={4515, 3681}
7-13: Content={4515}
7-14: Content={4521}
7-15: Content={4515}
7-16: Content={4521}
7-17: Content={4515}
7-18: Content={4515}
7-19: Content={4515}
7-20: Content={4519, 4709, 3685}
7-21: Content={4515, 4703, 3688}
7-22: Content={4515, 4703, 3686}
7-23: Content={4529, 4713, 3694}
7-24: Content={4690}
7-25: Content={4515, 4711, 3684}
7-26: Content={4530, 4713, 3696}
7-27: Content={4680}
7-28: Content={4690, 3691}
7-29: Content={4519, 4711, 3686}
7-30: Content={4515, 4707}
7-31: Content={4515}
8-0: Content={4526}
8-1: Content={4515}
8-2: Content={4515}
8-3: Content={4515}
8-4: Content={4527, 3691}
8-5: Content={4515}
8-6: Content={4515, 3998 RemainingExpireTime=684}
8-7: Content={4515}
8-8: Content={4515}
8-9: Content={4519, 3681}
8-10: Content={4527, 3616}
8-11: Content={4515}
8-12: Content={4515}
8-13: Content={4515, 3998 RemainingExpireTime=651}
8-14: Content={4517}
8-15: Content={4515}
8-16: Content={4526}
8-17: Content={4515, 3683}
8-18: Content={4519}
8-19: Content={4524, 4709, 3693}
8-20: Content={4515, 4713, 3689}
8-21: Content={4690, 3693}
8-22: Content={4686}
8-23: Content={4680, 4878}
8-24: Content={4680, 4876, 3691}
8-25: Content={4690}
8-26: Content={4689}
8-27: Content={4742}
8-28: Content={4690}
8-29: Content={4681, 3696}
8-30: Content={4515, 4702}
8-31: Content={4516}
9-0: Content={4522}
9-1: Content={4515}
9-2: Content={4515}
9-3: Content={4516}
9-4: Content={4515}
9-5: Content={4515}
9-6: Content={4523}
9-7: Content={4515}
9-8: Content={4515}
9-9: Content={4515}
9-10: Content={4529}
9-11: Content={4515}
9-12: Content={4526}
9-13: Content={4515}
9-14: Content={4515}
9-15: Content={4515}
9-16: Content={4515}
9-17: Content={4524}
9-18: Content={4515}
9-19: Content={4515, 4704, 3694}
9-20: Content={4680}
9-21: Content={4686, 3696}
9-22: Content={4682, 4878}
9-23: Content={4682, 4878, 3671}
9-24: Content={4680, 4875}
9-25: Content={4680, 3689}
9-26: Content={4686, 4879}
9-27: Content={4680}
9-28: Content={4681, 3684}
9-29: Content={4686}
9-30: Content={4515, 4702}
9-31: Content={4530}
10-0: Content={4526}
10-1: Content={4515, 3694}
10-2: Content={4515, 3685}
10-3: Content={4519}
10-4: Content={4515}
10-5: Content={4515}
10-6: Content={4518}
10-7: Content={4526}
10-8: Content={4515}
10-9: Content={4527}
10-10: Content={4515}
10-11: Content={4515, 3681}
10-12: Content={4526}
10-13: Content={4517}
10-14: Content={4524}
10-15: Content={4515}
10-16: Content={4527}
10-17: Content={4515}
10-18: Content={4515}
10-19: Content={4515, 4704, 3693}
10-20: Content={4684}
10-21: Content={4680}
10-22: Content={4689, 4875}
10-23: Content={4689, 4880, 3690}
10-24: Content={4680, 4875, 3696}
10-25: Content={4690}
10-26: Content={4680}
10-27: Content={4680, 4880}
10-28: Content={4739, 4878}
10-29: Content={4682}
10-30: Content={4515, 4711, 3693}
10-31: Content={4515, 4707}
11-0: Content={4515}
11-1: Content={4515}
11-2: Content={4515, 3686}
11-3: Content={4529}
11-4: Content={4522}
11-5: Content={4515}
11-6: Content={4517}
11-7: Content={4523}
11-8: Content={4515}
11-9: Content={4516}
11-10: Content={4515}
11-11: Content={4517}
11-12: Content={4515}
11-13: Content={4523}
11-14: Content={4515, 3999 RemainingExpireTime=613}
11-15: Content={4515}
11-16: Content={4522}
11-17: Content={4527}
11-18: Content={4515}
11-19: Content={4515, 4704, 3683}
11-20: Content={4685}
11-21: Content={4686, 4874, 3691}
11-22: Content={4690}
11-23: Content={4689, 4876}
11-24: Content={4687, 4877}
11-25: Content={4680}
11-26: Content={4684, 3694}
11-27: Content={4689}
11-28: Content={4686, 4875}
11-29: Content={4680, 3696}
11-30: Content={4684}
11-31: Content={4522, 4711, 3690}
12-0: Content={4520}
12-1: Content={4515}
12-2: Content={4515, 3685}
12-3: Content={4515}
12-4: Content={4522}
12-5: Content={4518}
12-6: Content={4515}
12-7: Content={103, 4539, 3999 RemainingExpireTime=1113}
12-8: Content={103, 4534}
12-9: Content={103, 4541, 3999 RemainingExpireTime=1115}
12-10: Content={4528, 3999 RemainingExpireTime=630}
12-11: Content={4521}
12-12: Content={4522}
12-13: Content={4521}
12-14: Content={4515, 3998 RemainingExpireTime=641}
12-15: Content={4515}
12-16: Content={4515}
12-17: Content={4524}
12-18: Content={4519}
12-19: Content={4515, 4708}
12-20: Content={4522, 4705}
12-21: Content={4529, 4712, 3683}
12-22: Content={4686}
12-23: Content={4686, 3690}
12-24: Content={4684}
12-25: Content={4683, 4874}
12-26: Content={4690, 4880}
12-27: Content={4680}
12-28: Content={4686, 3669}
12-29: Content={4686}
12-30: Content={4741}
12-31: Content={4680}
13-0: Content={4525}
13-1: Content={4515}
13-2: Content={4515}
13-3: Content={4515}
13-4: Content={4515}
13-5: Content={4528}
13-6: Content={4515}
13-7: Content={103, 4531}
13-8: Content={103}
13-9: Content={103, 4533}
13-10: Content={4515}
13-11: Content={4529}
13-12: Content={4518}
13-13: Content={4521}
13-14: Content={4515, 3998 RemainingExpireTime=645}
13-15: Content={4524}
13-16: Content={4530}
13-17: Content={4515}
13-18: Content={4518}
13-19: Content={4515}
13-20: Content={4515}
13-21: Content={4515, 4708}
13-22: Content={4522, 4705}
13-23: Content={4527, 4705}
13-24: Content={4515, 4712, 3691}
13-25: Content={4686}
13-26: Content={4680}
13-27: Content={4740, 4877}
13-28: Content={4689}
13-29: Content={4524, 4710}
13-30: Content={4515, 4705}
13-31: Content={4515, 4705}
14-0: Content={4523, 3691}
14-1: Content={4515}
14-2: Content={4515}
14-3: Content={4515}
14-4: Content={4515}
14-5: Content={4515}
14-6: Content={4525}
14-7: Content={103, 4531, 3998 RemainingExpireTime=647}
14-8: Content={103}
14-9: Content={103, 4537, 3999 RemainingExpireTime=637}
14-10: Content={103, 4541}
14-11: Content={4527}
14-12: Content={4515}
14-13: Content={4515}
14-14: Content={4522}
14-15: Content={4515, 3681}
14-16: Content={4526, 3681}
14-17: Content={4518}
14-18: Content={4527}
14-19: Content={4515}
14-20: Content={4518}
14-21: Content={4523}
14-22: Content={4516}
14-23: Content={4524, 4709, 3685}
14-24: Content={4527, 4713, 3685}
14-25: Content={4686}
14-26: Content={4686, 3687}
14-27: Content={4680}
14-28: Content={4680}
14-29: Content={4524, 4702}
14-30: Content={4515}
14-31: Content={4515}
15-0: Content={4515, 3687}
15-1: Content={4397, 4539}
15-2: Content={4408, 4541}
15-3: Content={4528}
15-4: Content={4403, 4539, 4174 RemainingExpireTime=1110}
15-5: Content={4394, 4541}
15-6: Content={4515}
15-7: Content={103, 4540}
15-8: Content={103, 4536}
15-9: Content={103}
15-10: Content={103, 4537}
15-11: Content={103, 4541}
15-12: Content={4515}
15-13: Content={4515}
15-14: Content={4528}
15-15: Content={4515}
15-16: Content={4515, 3681}
15-17: Content={4515}
15-18: Content={4515}
15-19: Content={4515}
15-20: Content={4526}
15-21: Content={4520}
15-22: Content={4515}
15-23: Content={4530, 4704, 3693}
15-24: Content={4688, 3696}
15-25: Content={4680, 4880}
15-26: Content={4690}
15-27: Content={4688, 3696}
15-28: Content={4682}
15-29: Content={4515, 4702}
15-30: Content={4515}
15-31: Content={4515}
16-0: Content={4405, 4539, 4459}
16-1: Content={4405, 4535, 4457}
16-2: Content={4405, 4537, 4457}
16-3: Content={4401, 4534, 4457}
16-4: Content={4399, 4535, 4457}
16-5: Content={4394, 4537, 4457}
16-6: Content={4402, 4541, 4463}
16-7: Content={4515}
16-8: Content={103, 4540}
16-9: Content={103, 4536}
16-10: Content={103}
16-11: Content={103, 4533}
16-12: Content={4518, 3999 RemainingExpireTime=606}
16-13: Content={4515}
16-14: Content={4517}
16-15: Content={4515}
16-16: Content={4515, 3682}
16-17: Content={4515}
16-18: Content={4518}
16-19: Content={4530}
16-20: Content={4515}
16-21: Content={4519}
16-22: Content={4525}
16-23: Content={4517, 4704, 3693}
16-24: Content={4680}
16-25: Content={4687, 3683}
16-26: Content={4742}
16-27: Content={4690}
16-28: Content={4681}
16-29: Content={4525, 4702}
16-30: Content={4515}
16-31: Content={103, 4539}
17-0: Content={4409, 4531, 4458}
17-1: Content={1099}
17-2: Content={1099}
17-3: Content={1099}
17-4: Content={1099}
17-5: Content={1099, 1082}
17-6: Content={4406, 4533, 4460}
17-7: Content={4526}
17-8: Content={4527}
17-9: Content={103, 4531}
17-10: Content={103}
17-11: Content={103, 4537}
17-12: Content={103, 4534}
17-13: Content={103, 4534}
17-14: Content={103, 4541}
17-15: Content={4515}
17-16: Content={4515}
17-17: Content={4523}
17-18: Content={4528}
17-19: Content={4515}
17-20: Content={4515}
17-21: Content={4516}
17-22: Content={4515}
17-23: Content={4528, 4708}
17-24: Content={4515, 4712, 3684}
17-25: Content={4686}
17-26: Content={4684, 3696}
17-27: Content={4687, 3696}
17-28: Content={4522, 4710}
17-29: Content={4515, 4706}
17-30: Content={103, 4539}
17-31: Content={103, 4535}
18-0: Content={4397, 4535, 4458}
18-1: Content={1099}
18-2: Content={1099}
18-3: Content={1099}
18-4: Content={1099}
18-5: Content={1099, 1082}
18-6: Content={4406, 4537, 4467}
18-7: Content={4408, 4541, 4463}
18-8: Content={4521}
18-9: Content={103, 4540, 3999 RemainingExpireTime=603}
18-10: Content={103, 4536}
18-11: Content={103}
18-12: Content={103}
18-13: Content={103}
18-14: Content={103, 4537}
18-15: Content={103, 4534}
18-16: Content={103, 4534}
18-17: Content={103, 4541}
18-18: Content={103, 4539}
18-19: Content={103, 4534}
18-20: Content={103, 4534}
18-21: Content={103, 4534}
18-22: Content={103, 4541}
18-23: Content={4527}
18-24: Content={4525, 4708}
18-25: Content={4515, 4705}
18-26: Content={4525, 4705, 3696}
18-27: Content={4515, 4705}
18-28: Content={4517, 4706}
18-29: Content={103, 4539}
18-30: Content={103, 4535}
18-31: Content={103}
19-0: Content={4402, 4536, 4458}
19-1: Content={1099, 1081}
19-2: Content={1099, 1081}
19-3: Content={1099}
19-4: Content={1099}
19-5: Content={1099}
19-6: Content={1099, 1082}
19-7: Content={4401, 4533, 4460}
19-8: Content={4519}
19-9: Content={4515}
19-10: Content={103, 4540}
19-11: Content={103, 4532}
19-12: Content={103, 4532}
19-13: Content={103, 4536}
19-14: Content={103}
19-15: Content={103}
19-16: Content={103}
19-17: Content={103, 4533}
19-18: Content={103, 4531}
19-19: Content={103}
19-20: Content={103}
19-21: Content={103}
19-22: Content={103, 4537}
19-23: Content={103, 4534}
19-24: Content={103, 4534}
19-25: Content={103, 4541}
19-26: Content={4515}
19-27: Content={4515}
19-28: Content={103, 4539}
19-29: Content={103, 4535}
19-30: Content={103}
19-31: Content={103, 4538}
20-0: Content={4405, 4540, 4462}
20-1: Content={4407, 4532, 4461}
20-2: Content={4401, 4536, 4466}
20-3: Content={1099}
20-4: Content={1099}
20-5: Content={1099}
20-6: Content={1099, 1082}
20-7: Content={4408, 4537, 4460}
20-8: Content={4402, 4541}
20-9: Content={4522}
20-10: Content={4529}
20-11: Content={4516}
20-12: Content={4515}
20-13: Content={103, 4540}
20-14: Content={103, 4532}
20-15: Content={103, 4532}
20-16: Content={103, 4532}
20-17: Content={103, 4542, 3999 RemainingExpireTime=594}
20-18: Content={103, 4540}
20-19: Content={103, 4532}
20-20: Content={103, 4532}
20-21: Content={103, 4536}
20-22: Content={103}
20-23: Content={103}
20-24: Content={103}
20-25: Content={103, 4537}
20-26: Content={103, 4541}
20-27: Content={103, 4539}
20-28: Content={103, 4535}
20-29: Content={103}
20-30: Content={103, 4538}
20-31: Content={103, 4542}
21-0: Content={4518}
21-1: Content={4518}
21-2: Content={4402, 4531, 4458}
21-3: Content={1099, 1081}
21-4: Content={1099}
21-5: Content={1099, 1081}
21-6: Content={1099, 1085}
21-7: Content={4394, 4538, 4460}
21-8: Content={4397, 4542}
21-9: Content={4515}
21-10: Content={4515}
21-11: Content={4515}
21-12: Content={4515}
21-13: Content={4515}
21-14: Content={4522}
21-15: Content={4515}
21-16: Content={4518}
21-17: Content={4518}
21-18: Content={4515}
21-19: Content={4515}
21-20: Content={4515}
21-21: Content={103, 4540}
21-22: Content={103, 4532}
21-23: Content={103, 4532}
21-24: Content={103, 4536}
21-25: Content={103}
21-26: Content={103, 4537}
21-27: Content={103, 4535}
21-28: Content={103}
21-29: Content={103, 4538}
21-30: Content={103, 4542}
21-31: Content={4516}
22-0: Content={4521}
22-1: Content={4515}
22-2: Content={4394, 4540, 4462}
22-3: Content={4397, 4536, 4466}
22-4: Content={1099, 1085}
22-5: Content={4400, 4538, 4465}
22-6: Content={4409, 4532, 4461}
22-7: Content={4410, 4542, 4464}
22-8: Content={4519}
22-9: Content={4515}
22-10: Content={4515, 4709, 3693}
22-11: Content={4515, 4707}
22-12: Content={4517}
22-13: Content={4515}
22-14: Content={4528}
22-15: Content={4515}
22-16: Content={4519}
22-17: Content={4518, 4709, 3686}
22-18: Content={4516, 4703, 3691}
22-19: Content={4521, 4703, 3692}
22-20: Content={4515, 4707}
22-21: Content={4517}
22-22: Content={4528}
22-23: Content={4515}
22-24: Content={103, 4540}
22-25: Content={103, 4536}
22-26: Content={103}
22-27: Content={103}
22-28: Content={103, 4538}
22-29: Content={103, 4542}
22-30: Content={4519}
22-31: Content={4399, 4539}
23-0: Content={4518}
23-1: Content={4515}
23-2: Content={4515}
23-3: Content={4408, 4540, 4462}
23-4: Content={4408, 4532, 4461}
23-5: Content={4408, 4542, 4464}
23-6: Content={4518}
23-7: Content={4522}
23-8: Content={4522}
23-9: Content={4515, 4709, 3689}
23-10: Content={4515, 4713, 3693}
23-11: Content={4515, 4711, 3691}
23-12: Content={4515, 4707}
23-13: Content={4515}
23-14: Content={4526}
23-15: Content={4525, 4709, 3692}
23-16: Content={4515, 4703, 3684}
23-17: Content={4518, 4713, 3689}
23-18: Content={4742}
23-19: Content={4680, 3696}
23-20: Content={4515, 4702}
23-21: Content={4527}
23-22: Content={4515}
23-23: Content={4529}
23-24: Content={4515}
23-25: Content={103, 4540}
23-26: Content={103, 4536}
23-27: Content={103}
23-28: Content={103, 4533}
23-29: Content={4518}
23-30: Content={4397, 4539}
23-31: Content={4396, 4535}
24-0: Content={4527}
24-1: Content={4515}
24-2: Content={4515}
24-3: Content={4519}
24-4: Content={4515}
24-5: Content={4523}
24-6: Content={4515}
24-7: Content={4526}
24-8: Content={4515}
24-9: Content={4515, 4704, 3691}
24-10: Content={4683, 3683}
24-11: Content={4687, 3684}
24-12: Content={4518, 4702}
24-13: Content={4515}
24-14: Content={4529}
24-15: Content={4515, 4708}
24-16: Content={4515, 4705}
24-17: Content={4515, 4705}
24-18: Content={4515, 4712, 3688}
24-19: Content={4528, 4710}
24-20: Content={4521, 4706}
24-21: Content={4515}
24-22: Content={4515}
24-23: Content={4515}
24-24: Content={4515}
24-25: Content={4526}
24-26: Content={103, 4531}
24-27: Content={103}
24-28: Content={103, 4533}
24-29: Content={4394, 4539}
24-30: Content={4406, 4535}
24-31: Content={4404, 1776}
25-0: Content={4515, 4707}
25-1: Content={4515}
25-2: Content={4517}
25-3: Content={4528}
25-4: Content={4515}
25-5: Content={4518}
25-6: Content={4525}
25-7: Content={4528}
25-8: Content={4528, 4709, 3685}
25-9: Content={4515, 4713, 3685}
25-10: Content={4690, 3683}
25-11: Content={4690}
25-12: Content={4515, 4702}
25-13: Content={4515}
25-14: Content={4515}
25-15: Content={4394, 4539, 4459}
25-16: Content={4409, 4534, 4457}
25-17: Content={4406, 4541, 4463}
25-18: Content={4530, 4708}
25-19: Content={4515, 4706}
25-20: Content={4515}
25-21: Content={4402, 4539}
25-22: Content={4409, 4541}
25-23: Content={4524, 4174 RemainingExpireTime=586}
25-24: Content={4515}
25-25: Content={4515}
25-26: Content={103, 4540}
25-27: Content={103, 4532}
25-28: Content={103, 4542}
25-29: Content={4405, 4540}
25-30: Content={4394, 4536}
25-31: Content={4406, 1775}
26-0: Content={4515, 4711, 3688}
26-1: Content={4524, 4703, 3688}
26-2: Content={4515, 4703, 3691}
26-3: Content={4526, 4707}
26-4: Content={4515}
26-5: Content={4515}
26-6: Content={4515}
26-7: Content={4515}
26-8: Content={4517, 4708}
26-9: Content={4515, 4705}
26-10: Content={4515, 4705}
26-11: Content={4515, 4705, 3683}
26-12: Content={4515, 4706}
26-13: Content={4518, 3277 Amount=1}
26-14: Content={4408, 4539, 4459}
26-15: Content={4407, 4535, 4468}
26-16: Content={1099, 1082}
26-17: Content={4408, 4537, 4467}
26-18: Content={4406, 4534, 4457}
26-19: Content={4399, 4534, 4457}
26-20: Content={4399, 4534, 4457}
26-21: Content={4406, 4535, 4457}
26-22: Content={4397, 4537, 4457}
26-23: Content={4394, 4534, 4457}
26-24: Content={4394, 4534, 4457}
26-25: Content={4406, 4541, 4463}
26-26: Content={4515}
26-27: Content={103, 4539}
26-28: Content={103, 4534}
26-29: Content={103, 4541}
26-30: Content={4397, 4540}
26-31: Content={4397, 4532}
27-0: Refresh, Content={4684, 3696}
27-1: Content={4690}
27-2: Content={4687}
27-3: Content={4527, 4702}
27-4: Content={4522}
27-5: Content={4527}
27-6: Content={4521}
27-7: Content={4528}
27-8: Content={4522}
27-9: Content={4515}
27-10: Content={4518}
27-11: Content={4515}
27-12: Content={4516}
27-13: Content={4406, 4539, 4459}
27-14: Content={4402, 4535, 4468}
27-15: Content={1099}
27-16: Content={1099}
27-17: Content={1099}
27-18: Content={1099}
27-19: Content={1099}
27-20: Content={1099}
27-21: Content={1099}
27-22: Content={1099}
27-23: Content={1099}
27-24: Content={1099, 1082}
27-25: Content={4407, 4537, 4460}
27-26: Content={4405, 4541}
27-27: Content={103, 4531}
27-28: Content={103}
27-29: Content={103, 4533}
27-30: Content={4515}
27-31: Content={4515}
28-0: Refresh, Content={4681}
28-1: Content={4685, 3690}
28-2: Content={4680}
28-3: Content={4515, 4711, 3692}
28-4: Content={4515, 4707}
28-5: Content={4515, 4709, 3693}
28-6: Content={4515, 4703, 3693}
28-7: Content={4519, 4707}
28-8: Content={4518}
28-9: Content={4522}
28-10: Content={4515}
28-11: Content={4528}
28-12: Content={4526}
28-13: Content={4402, 4531, 4458}
28-14: Content={1099}
28-15: Content={1099}
28-16: Content={1099}
28-17: Content={1099}
28-18: Content={1099}
28-19: Content={1099}
28-20: Content={1099}
28-21: Content={1099}
28-22: Content={1099}
28-23: Content={1099}
28-24: Content={1099, 1082}
28-25: Content={4406, 4460}
28-26: Content={4394, 4533}
28-27: Content={103, 4531}
28-28: Content={103}
28-29: Content={103, 4533}
28-30: Content={4526}
28-31: Content={4515}
29-0: Refresh, Content={4684}
29-1: Content={4683, 3688}
29-2: Content={4680, 3689}
29-3: Content={4681}
29-4: Content={4515, 4711, 1772}
29-5: Content={4518, 4713, 1772}
29-6: Content={4681}
29-7: Content={4515, 4711, 3688}
29-8: Content={4515, 4707}
29-9: Content={4515}
29-10: Content={4524}
29-11: Content={4515}
29-12: Content={4515}
29-13: Content={4408, 4531, 4458}
29-14: Content={1099}
29-15: Content={1099}
29-16: Content={1099}
29-17: Content={1099}
29-18: Content={1099}
29-19: Content={1099}
29-20: Content={1099}
29-21: Content={1099}
29-22: Content={1099}
29-23: Content={1099}
29-24: Content={1099, 1085}
29-25: Content={4394, 4538, 4460}
29-26: Content={4403, 4542}
29-27: Content={103, 4531}
29-28: Content={103}
29-29: Content={103, 4533}
29-30: Content={4526}
29-31: Content={4515}
30-0: Refresh, Content={4690, 3683}
30-1: Content={4689}
30-2: Content={4690, 3696}
30-3: Content={4687}
30-4: Content={4689}
30-5: Content={4680}
30-6: Content={4685}
30-7: Content={4683, 3683}
30-8: Content={4519, 4702}
30-9: Content={4515}
30-10: Content={4515}
30-11: Content={4519}
30-12: Content={4515, 3999 RemainingExpireTime=573}
30-13: Content={4397, 4531, 4458}
30-14: Content={1099}
30-15: Content={1099}
30-16: Content={1099}
30-17: Content={1099}
30-18: Content={1099}
30-19: Content={1099}
30-20: Content={1099}
30-21: Content={1099}
30-22: Content={1099}
30-23: Content={1099, 1082}
30-24: Content={4405, 4538, 4465}
30-25: Content={4402, 4542, 4464}
30-26: Content={103, 4539}
30-27: Content={103, 4535}
30-28: Content={103}
30-29: Content={103, 4533}
30-30: Content={4515}
30-31: Content={4522}
31-0: Refresh, Content={4680}
31-1: Content={4689, 3696}
31-2: Content={4680, 3683}
31-3: Content={4740}
31-4: Content={4683}
31-5: Content={4689, 3696}
31-6: Content={4686}
31-7: Content={4742}
31-8: Content={4518, 4702}
31-9: Content={4515}
31-10: Content={4525}
31-11: Content={4515}
31-12: Content={4515}
31-13: Content={4407, 4531, 4458}
31-14: Content={1099}
31-15: Content={1099}
31-16: Content={1099}
31-17: Content={1099}
31-18: Content={1099, 1081}
31-19: Content={1099, 1081}
31-20: Content={1099, 1081}
31-21: Content={1099, 1081}
31-22: Content={1099}
31-23: Content={1099, 1085}
31-24: Content={4403, 4533, 4460}
31-25: Content={103, 4539}
31-26: Content={103, 4535}
31-27: Content={103}
31-28: Content={103}
31-29: Content={103, 4533}
31-30: Content={4515}
31-31: Content={4523}
