# Tibia - graphical Multi-User-Dungeon
# Data for sector 1027/1018/6

0-15: Content={3793, 3809}
0-16: Content={3792, 3840}
0-17: Content={3789, 3814}
0-18: Content={3772, 3777, 3808}
0-19: Content={3784, 3811}
0-20: Content={3784, 3811}
0-21: Content={3788, 3813}
1-16: Content={3782, 3820}
1-17: Content={3800, 3841}
1-18: Content={3781, 3834}
1-19: Content={3802, 3843}
2-17: Content={3782, 3820}
2-18: Content={3782, 3820}
2-19: Content={3778, 3817}
3-19: Content={3782, 3820}
5-8: Content={3798, 3816}
6-8: Content={3794, 3817}
7-8: Content={3794, 3817}
8-6: Content={3793, 3809}
8-7: Content={3790, 3836}
8-8: Content={3772, 3777, 3783, 3808}
8-9: Content={3784, 3814}
8-10: Content={3788, 3813}
8-28: Content={3798, 3816}
9-0: Content={3788, 3813}
9-6: Content={3793, 3809}
9-7: Content={3803, 3844}
9-8: Content={3778, 3817}
9-27: Content={3793, 3809}
9-28: Content={3796, 3831}
10-8: Content={3782, 3820}
10-28: Content={3794, 3821}
10-29: Content={3800, 3841}
10-30: Content={3788, 3813}
11-25: Content={3793, 3809}
11-26: Content={3790, 3836}
11-27: Content={3789, 3815}
11-28: Content={3772, 3808}
11-29: Content={3786, 3837}
11-30: Content={3784, 3815}
11-31: Content={3788, 3813}
12-25: Content={3800, 3841}
12-26: Content={3803, 3844}
12-27: Content={3800, 3841}
12-28: Content={3781, 3834}
12-29: Content={3802, 3843}
13-14: Content={3798, 3816}
13-15: Content={3798, 3816}
13-25: Content={3782, 3820}
13-27: Content={3778, 3817}
13-28: Content={3782, 3820}
13-29: Content={3782, 3820}
14-14: Content={3801, 3842}
14-15: Content={3796, 3831}
14-17: Content={3798, 3816}
14-27: Content={3782, 3820}
15-13: Content={3793, 3809}
15-14: Content={3802, 3843}
15-15: Content={3794, 3821}
15-16: Content={3800, 3841}
15-17: Content={3803, 3844}
16-12: Content={3793, 3809}
16-13: Content={3790, 3836}
16-14: Content={3792, 3840}
16-15: Content={3772, 3808, 3783, 3777}
16-16: Content={3786, 3837}
16-17: Content={3785, 3835}
16-18: Content={3788, 3813}
17-13: Content={3782, 3820}
17-14: Content={3782, 3820}
17-15: Content={3779, 3830}
17-16: Content={3802, 3843}
17-17: Content={3801, 3842}
17-18: Content={3788, 3813}
18-14: Content={3800, 3841}
18-15: Content={3780, 3829}
18-16: Content={3782, 3820}
19-14: Content={3782, 3820}
19-15: Content={3782, 3820}
24-20: Content={3798, 3816}
25-19: Content={3793, 3809}
25-20: Content={3796, 3831}
25-30: Content={3793, 3809}
25-31: Content={3790, 3836}
26-20: Content={3794, 3821}
26-21: Content={3800, 3841}
26-22: Content={3788, 3813}
26-30: Content={3793, 3809}
26-31: Content={3803, 3844}
27-17: Content={3793, 3809}
27-18: Content={3790, 3836}
27-19: Content={3789, 3815}
27-20: Content={3772, 3808}
27-21: Content={3786, 3837}
27-22: Content={3784, 3815}
27-23: Content={3788, 3813}
28-17: Content={3800, 3841}
28-18: Content={3803, 3844}
28-19: Content={3800, 3841}
28-20: Content={3781, 3834}
28-21: Content={3802, 3843}
29-17: Content={3782, 3820}
29-19: Content={3778, 3817}
29-20: Content={3782, 3820}
29-21: Content={3782, 3820}
30-19: Content={3782, 3820}
