# Tibia - graphical Multi-User-Dungeon
# Data for sector 1027/1004/3

1-0: Content={1294}
1-1: Content={1294}
1-2: Content={2164}
1-3: Content={1294}
1-4: Content={1299}
2-0: Content={408}
2-1: Content={408}
2-2: Content={408}
2-3: Content={408}
2-4: Content={408, 1295}
3-0: Content={408}
3-1: Content={408}
3-2: Content={408}
3-3: Content={408}
3-4: Content={408, 1295}
4-0: Content={408}
4-1: Content={408}
4-2: Content={408}
4-3: Content={408}
4-4: Content={408, 1295}
5-0: Content={408}
5-1: Content={408}
5-2: Content={408}
5-3: Content={408}
5-4: Content={408, 1295}
6-0: Content={432}
6-1: Content={408, 1948}
6-2: Content={408}
6-3: Content={408}
6-4: Content={408, 1295}
7-0: Content={408, 1294}
7-1: Content={408, 1294}
7-2: Content={408, 1294}
7-3: Content={408, 1294}
7-4: Content={408, 1298}
23-0: Content={1294}
23-1: Content={1294}
23-2: Content={2164}
23-3: Content={1294}
23-4: Content={1299}
24-0: Content={432}
24-1: Content={408, 1948}
24-2: Content={408}
24-3: Content={408}
24-4: Content={408, 1295}
25-0: Content={408}
25-1: Content={408}
25-2: Content={408}
25-3: Content={408}
25-4: Content={408, 1295}
26-0: Content={408}
26-1: Content={408}
26-2: Content={408}
26-3: Content={408}
26-4: Content={408, 1295}
27-0: Content={408}
27-1: Content={408}
27-2: Content={408}
27-3: Content={408}
27-4: Content={408, 1295}
28-0: Content={408}
28-1: Content={408}
28-2: Content={408}
28-3: Content={408}
28-4: Content={408, 1295}
28-12: Refresh, Content={1172}
28-13: Refresh, Content={1173}
28-14: Refresh, Content={1173}
28-15: Refresh, Content={1173}
28-16: Refresh, Content={1173}
28-17: Refresh, Content={1176}
28-18: Refresh, Content={1174}
28-19: Refresh, Content={1174}
28-20: Refresh, Content={1174}
28-21: Refresh, Content={1174}
28-22: Refresh, Content={1175}
29-0: Content={408, 1294}
29-1: Content={408, 1294}
29-2: Content={408, 1294}
29-3: Content={408, 1294}
29-4: Content={408, 1298}
29-12: Refresh, Content={1167}
29-13: Refresh, Content={1168}
29-14: Refresh, Content={1168}
29-15: Refresh, Content={1168}
29-16: Refresh, Content={1168}
29-17: Refresh, Content={1171}
29-18: Refresh, Content={1169}
29-19: Refresh, Content={1169}
29-20: Refresh, Content={1169}
29-21: Refresh, Content={1169}
29-22: Refresh, Content={1170}
30-12: Refresh, Content={1167}
30-13: Refresh, Content={1168}
30-14: Refresh, Content={1168}
30-15: Refresh, Content={1168}
30-16: Refresh, Content={1168}
30-17: Refresh, Content={1171}
30-18: Refresh, Content={1169}
30-19: Refresh, Content={1169}
30-20: Refresh, Content={1169}
30-21: Refresh, Content={1169}
30-22: Refresh, Content={1170}
31-12: Refresh, Content={1167}
31-13: Refresh, Content={1168}
31-14: Refresh, Content={1168}
31-15: Refresh, Content={1168}
31-16: Refresh, Content={1168}
31-17: Refresh, Content={1171}
31-18: Refresh, Content={1169}
31-19: Refresh, Content={1169}
31-20: Refresh, Content={1169}
31-21: Refresh, Content={1169}
31-22: Refresh, Content={1170}
