# Tibia - graphical Multi-User-Dungeon
# Data for sector 1027/998/4

0-0: Refresh, Content={1281}
0-1: Refresh, Content={1281}
0-2: Refresh, Content={1281}
0-3: Refresh, Content={1281}
0-4: Content={1286}
1-0: Refresh, Content={432}
1-1: Refresh, Content={408}
1-2: Refresh, Content={408}
1-3: Refresh, Content={408}
1-4: Content={408, 1282}
2-0: Refresh, Content={408}
2-1: Refresh, Content={408}
2-2: Refresh, Content={408}
2-3: Refresh, Content={408}
2-4: Content={408, 1282}
3-0: Refresh, Content={408}
3-1: Refresh, Content={408, 1948}
3-2: Refresh, Content={408}
3-3: Refresh, Content={408}
3-4: Content={408, 1282}
4-0: Refresh, Content={408}
4-1: Refresh, Content={408}
4-2: Refresh, Content={408}
4-3: Refresh, Content={408}
4-4: Content={408, 1282}
5-0: Content={408, 1281}
5-1: Content={408, 1281}
5-2: Content={408, 1281}
5-3: Content={408, 1281}
5-4: Content={408, 1285}
