# Tibia - graphical Multi-User-Dungeon
# Data for sector 1028/992/6

0-6: Content={1113}
0-7: Refresh, Content={408}
0-8: Content={408, 1113}
1-6: Content={2162}
1-7: Refresh, Content={408}
1-8: Content={408, 2162}
2-6: Content={2162}
2-7: Refresh, Content={408}
2-8: Content={408, 2162}
3-6: Content={1113}
3-7: Refresh, Content={408}
3-8: Content={408, 1113}
4-6: Content={1113}
4-7: Refresh, Content={408}
4-8: Content={408, 1113}
5-6: Content={2162}
5-7: Refresh, Content={408}
5-8: Content={408, 2162}
6-6: Content={2162}
6-7: Refresh, Content={408}
6-8: Content={408, 2162}
7-6: Content={1113}
7-7: Refresh, Content={408}
7-8: Content={408, 1113}
8-6: Content={1113}
8-7: Refresh, Content={408}
8-8: Content={408, 1113}
9-6: Content={2162}
9-7: Refresh, Content={408}
9-8: Content={408, 2162, 2162}
10-6: Content={2162}
10-7: Refresh, Content={408}
10-8: Content={408, 2162}
11-4: Content={1114}
11-5: Content={2164}
11-6: Content={1116}
11-7: Refresh, Content={408}
11-8: Content={408, 1115}
11-9: Content={1112}
11-10: Content={1117}
12-4: Content={1113}
12-5: Refresh, Content={411}
12-6: Refresh, Content={408}
12-7: Refresh, Content={408}
12-8: Refresh, Content={408}
12-9: Refresh, Content={408}
12-10: Content={408, 1113}
13-4: Content={2162}
13-5: Refresh, Content={408}
13-6: Refresh, Content={408}
13-7: Refresh, Content={408}
13-8: Refresh, Content={408}
13-9: Refresh, Content={408}
13-10: Content={408, 2162}
14-4: Content={1113}
14-5: Refresh, Content={408}
14-6: Refresh, Content={408}
14-7: Refresh, Content={408}
14-8: Refresh, Content={408}
14-9: Refresh, Content={408}
14-10: Content={408, 1113}
14-25: Content={4561, 1303}
14-26: Content={4564, 1296}
14-27: Content={4555, 1296}
14-28: Content={4563, 1296}
14-29: Content={4560, 1296}
14-30: Content={4561, 1295}
15-4: Content={1113}
15-5: Refresh, Content={408}
15-6: Refresh, Content={408}
15-7: Refresh, Content={408}
15-8: Refresh, Content={408}
15-9: Refresh, Content={408}
15-10: Content={408, 1113}
15-24: Content={4565, 1296}
15-25: Content={4568, 1298}
15-26: Refresh, Content={4563, 4592, 2124, 2519}
15-27: Refresh, Content={4562, 4586}
15-28: Refresh, Content={4568, 4586}
15-29: Refresh, Content={4559, 4590}
15-30: Refresh, Content={4565, 1295}
16-4: Content={2162}
16-5: Refresh, Content={408}
16-6: Refresh, Content={408}
16-7: Refresh, Content={408}
16-8: Refresh, Content={408}
16-9: Refresh, Content={408}
16-10: Content={408, 2162}
16-24: Refresh, Content={4567, 1295}
16-25: Refresh, Content={4565, 2124, 2519}
16-26: Refresh, Content={4562, 4591}
16-27: Refresh, Content={4555, 4595}
16-28: Refresh, Content={4561, 4593}
16-29: Refresh, Content={4568, 4589}
16-30: Content={4561, 1303}
16-31: Refresh, Content={1294}
17-4: Content={1115}
17-5: Content={408, 2164}
17-6: Content={408, 1117}
17-7: Refresh, Content={408}
17-8: Content={408, 1114}
17-9: Content={408, 1112}
17-10: Content={408, 1116}
17-24: Content={4561, 1303}
17-25: Refresh, Content={4562, 1294}
17-26: Refresh, Content={4565, 1294}
17-27: Refresh, Content={4560, 4587}
17-28: Refresh, Content={4555, 4585}
17-29: Refresh, Content={4567}
17-30: Content={4559, 1298}
17-31: Refresh, Content={4563}
18-6: Content={1113}
18-7: Refresh, Content={408}
18-8: Content={408, 1113}
18-23: Content={4562, 2166}
18-24: Content={4563, 2168}
18-25: Refresh, Content={4561, 4592}
18-26: Refresh, Content={4560, 4586}
18-27: Refresh, Content={4562, 4596}
18-28: Refresh, Content={4567, 4594}
18-29: Refresh, Content={4555, 4586}
18-30: Refresh, Content={4564, 4586}
18-31: Refresh, Content={4559, 4586}
19-6: Content={2162}
19-7: Refresh, Content={408}
19-8: Content={408, 2162}
19-21: Content={4560, 2166}
19-22: Content={4559, 2164}
19-23: Content={4559, 2168, 2164}
19-24: Refresh, Content={4560, 4592}
19-25: Refresh, Content={4560, 4596}
19-26: Refresh, Content={4564, 4593}
19-27: Refresh, Content={4562, 4595}
19-28: Refresh, Content={4562, 4593}
19-29: Refresh, Content={4565, 4588}
19-30: Refresh, Content={4561, 4588}
19-31: Refresh, Content={4567, 4595}
20-6: Content={2162}
20-7: Refresh, Content={408}
20-8: Content={408, 2162}
20-21: Content={4564, 2162}
20-22: Refresh, Content={4562, 4592}
20-23: Refresh, Content={4559, 4586}
20-24: Refresh, Content={4562, 4596}
20-25: Content={4565, 4593, 1296}
20-26: Refresh, Content={4568, 4589, 1294}
20-27: Refresh, Content={4565, 4587}
20-28: Refresh, Content={4564, 4585}
20-29: Content={4567}
20-30: Content={4567, 1299}
20-31: Refresh, Content={4564, 4587}
21-6: Content={1113}
21-7: Refresh, Content={408}
21-8: Content={408, 1113}
21-21: Content={4565}
21-22: Refresh, Content={4562, 4587}
21-23: Refresh, Content={4561, 4593}
21-24: Refresh, Content={4562, 4588}
21-25: Refresh, Content={4562, 4589, 1295}
21-26: Refresh, Content={4561, 4592, 2124, 2519}
21-27: Refresh, Content={4564, 4596}
21-28: Refresh, Content={4562, 4594}
21-29: Refresh, Content={4562, 4590}
21-30: Refresh, Content={4567, 1295}
21-31: Refresh, Content={4561, 4587}
22-6: Content={1113}
22-7: Refresh, Content={408}
22-8: Content={408, 1113}
22-20: Content={4563, 2164}
22-21: Content={4559, 2168, 2162, 2164}
22-22: Refresh, Content={4565, 4587}
22-23: Refresh, Content={4563, 4585}
22-24: Refresh, Content={4567}
22-25: Refresh, Content={4566, 1295}
22-26: Refresh, Content={4561, 4591}
22-27: Refresh, Content={4561, 4588}
22-28: Refresh, Content={4563, 4588}
22-29: Refresh, Content={4563, 4589}
22-30: Refresh, Content={4562, 1295}
22-31: Refresh, Content={4561, 4587}
23-6: Content={1113}
23-7: Refresh, Content={408}
23-8: Content={408, 1113}
23-20: Refresh, Content={4566, 2163}
23-21: Refresh, Content={4561}
23-22: Refresh, Content={4555, 4596}
23-23: Refresh, Content={4566, 4585, 1106}
23-24: Refresh, Content={4565, 1101}
23-25: Content={4560, 1101, 1297}
23-26: Content={4559, 1101, 1296}
23-27: Content={4561, 1101, 1296}
23-28: Content={4567, 1101, 1296}
23-29: Content={4565, 1101, 1296}
23-30: Refresh, Content={4563, 1105, 1295}
23-31: Refresh, Content={4560, 4587, 1776}
24-6: Content={2162}
24-7: Refresh, Content={408}
24-8: Content={408, 2162}
24-18: Content={4563, 2164}
24-19: Content={4561, 2164}
24-20: Refresh, Content={4559, 2163}
24-21: Refresh, Content={4562, 4593}
24-22: Refresh, Content={4567, 4588, 1106, 1106}
24-23: Refresh, Content={4563, 4589, 1110}
24-30: Refresh, Content={4584, 1100}
24-31: Refresh, Content={4563, 4587, 1775}
25-6: Content={2162}
25-7: Refresh, Content={408}
25-8: Content={408, 2162}
25-15: Content={2166}
25-16: Content={4559, 2164, 2164}
25-17: Content={4561, 2164}
25-18: Refresh, Content={4559, 2163}
25-19: Refresh, Content={4560}
25-20: Refresh, Content={4555, 1106}
25-21: Refresh, Content={4560, 1101}
25-22: Refresh, Content={4584, 1110}
25-24: Content={1296}
25-25: Content={1301}
25-26: Refresh, Content={1294}
25-27: Content={2164}
25-28: Refresh, Content={1294}
25-29: Content={2164}
25-30: Refresh, Content={1294}
25-31: Content={1301}
26-6: Content={1113}
26-7: Refresh, Content={408}
26-8: Content={408, 1113}
26-15: Content={2162}
26-16: Refresh, Content={4566}
26-17: Refresh, Content={4561, 2124}
26-18: Refresh, Content={4559}
26-19: Refresh, Content={4567, 1106}
26-20: Refresh, Content={4584, 1110}
26-24: Content={1303}
26-25: Content={408, 1298}
26-26: Refresh, Content={408}
26-27: Refresh, Content={408, 2471, 2471}
26-28: Refresh, Content={408}
26-29: Refresh, Content={408, 2471, 2471}
26-30: Refresh, Content={408}
26-31: Content={408, 1297}
27-6: Content={1113}
27-7: Refresh, Content={408}
27-8: Content={408, 1113}
27-15: Content={2162}
27-16: Refresh, Content={4561}
27-17: Refresh, Content={4561}
27-18: Refresh, Content={4559}
27-19: Refresh, Content={4568, 1102}
27-24: Refresh, Content={1295}
27-25: Refresh, Content={408}
27-26: Refresh, Content={408, 1948}
27-27: Refresh, Content={408}
27-28: Refresh, Content={408}
27-29: Refresh, Content={408}
27-30: Refresh, Content={408}
27-31: Refresh, Content={408}
28-6: Content={1113}
28-7: Refresh, Content={408}
28-8: Content={408, 1113}
28-11: Content={2166}
28-12: Content={2164}
28-13: Content={2164}
28-14: Content={2164}
28-15: Content={2168}
28-16: Refresh, Content={4568}
28-17: Refresh, Content={4565}
28-18: Refresh, Content={4565}
28-19: Refresh, Content={4563, 1102}
28-24: Content={2162}
28-25: Refresh, Content={408, 2471, 2471}
28-26: Refresh, Content={408}
28-27: Refresh, Content={408}
28-28: Refresh, Content={408}
28-29: Refresh, Content={408}
28-30: Refresh, Content={408}
28-31: Refresh, Content={408}
29-6: Content={2162}
29-7: Refresh, Content={408}
29-8: Content={408, 2162}
29-9: Content={2166}
29-10: Content={2164}
29-11: Content={2168}
29-12: Refresh, Content={4555}
29-13: Refresh, Content={4567}
29-14: Refresh, Content={4560}
29-15: Refresh, Content={4560}
29-16: Refresh, Content={4561}
29-17: Refresh, Content={4563}
29-18: Refresh, Content={4563}
29-19: Refresh, Content={4562, 1102}
29-24: Refresh, Content={1295}
29-25: Refresh, Content={408}
29-26: Refresh, Content={408}
29-27: Refresh, Content={408}
29-28: Refresh, Content={408}
29-29: Refresh, Content={408}
29-30: Refresh, Content={408}
29-31: Refresh, Content={408}
30-6: Content={2162}
30-7: Refresh, Content={408}
30-8: Content={408, 2162}
30-9: Content={2162}
30-10: Content={4394}
30-11: Content={4406}
30-12: Refresh, Content={4394, 4553}
30-13: Refresh, Content={4560}
30-14: Refresh, Content={4560}
30-15: Refresh, Content={4555, 3636}
30-16: Refresh, Content={4562}
30-17: Refresh, Content={4564}
30-18: Refresh, Content={4555}
30-19: Refresh, Content={4561, 1102}
30-24: Content={2162}
30-25: Refresh, Content={408, 2471, 2471}
30-26: Refresh, Content={408}
30-27: Refresh, Content={408}
30-28: Refresh, Content={408}
30-29: Refresh, Content={408}
30-30: Refresh, Content={408}
30-31: Refresh, Content={408}
31-6: Content={1113}
31-7: Refresh, Content={408}
31-8: Content={408, 1113}
31-9: Content={2162}
31-10: Content={4407}
31-11: Content={4394}
31-12: Refresh, Content={4400, 4545}
31-13: Refresh, Content={4560}
31-14: Refresh, Content={4560}
31-15: Refresh, Content={4559}
31-16: Refresh, Content={4561}
31-17: Refresh, Content={4567}
31-18: Refresh, Content={4561}
31-19: Refresh, Content={4405, 4551, 1102}
31-24: Refresh, Content={1295}
31-25: Refresh, Content={408}
31-26: Refresh, Content={408}
31-27: Refresh, Content={408}
31-28: Refresh, Content={408}
31-29: Refresh, Content={408}
31-30: Refresh, Content={408}
31-31: Refresh, Content={408}
