# Tibia - graphical Multi-User-Dungeon
# Data for sector 1028/990/6

20-19: Refresh, Content={4515, 1108}
20-20: Refresh, Content={4515, 1103}
20-21: Refresh, Content={4520, 1103}
20-22: Refresh, Content={4515, 1103}
20-23: Refresh, Content={4516, 1103}
20-24: Refresh, Content={4515, 1111}
21-18: Refresh, Content={4528, 1108}
21-19: Refresh, Content={4515, 1104}
21-20: Refresh, Content={4515}
21-21: Refresh, Content={4522}
21-22: Refresh, Content={4515}
21-23: Refresh, Content={4515}
21-24: Refresh, Content={4529, 1107}
21-25: Refresh, Content={4525, 1111}
22-17: Refresh, Content={4515, 1108}
22-18: Refresh, Content={4515, 1104}
22-19: Refresh, Content={4515}
22-20: Refresh, Content={4515}
22-21: Refresh, Content={4520}
22-22: Refresh, Content={4526}
22-23: Refresh, Content={4522}
22-24: Refresh, Content={4515, 1106}
22-25: Refresh, Content={4515, 1110}
23-17: Refresh, Content={4515, 1100}
23-18: Refresh, Content={4530}
23-19: Refresh, Content={4525}
23-20: Refresh, Content={4515}
23-21: Refresh, Content={4515}
23-22: Refresh, Content={4515}
23-23: Refresh, Content={4515}
23-24: Refresh, Content={4515, 1102}
24-17: Refresh, Content={4526, 1109}
24-18: Refresh, Content={4525, 1105}
24-19: Refresh, Content={4515}
24-20: Refresh, Content={4519}
24-21: Refresh, Content={4522}
24-22: Refresh, Content={4519}
24-23: Refresh, Content={4524, 1106}
24-24: Refresh, Content={4515, 1110}
25-18: Refresh, Content={4523, 1109}
25-19: Refresh, Content={4515, 1101}
25-20: Refresh, Content={4519, 1101}
25-21: Refresh, Content={4515, 1101}
25-22: Refresh, Content={4515, 1101}
25-23: Refresh, Content={4524, 1110}
