# Tibia - graphical Multi-User-Dungeon
# Data for sector 1028/1021/6

0-8: Content={3798, 3816}
1-8: Content={3794, 3821}
1-9: Content={3798, 3816}
2-8: Content={3801, 3842}
2-9: Content={3796, 3831}
2-10: Content={3798, 3816}
3-7: Content={3793, 3809}
3-8: Content={3789, 3811}
3-9: Content={3772, 3808}
3-10: Content={3786, 3837}
3-11: Content={3784, 3812}
3-12: Content={3788, 3813}
4-9: Content={3778, 3817}
5-9: Content={3779, 3830}
5-10: Content={3802, 3843}
6-9: Content={3782, 3820}
6-10: Content={3782, 3820}
10-1: Content={3798, 3816}
11-1: Content={3794, 3818}
11-2: Content={3798, 3816}
12-1: Content={3801, 3842}
12-2: Content={3796, 3831}
12-3: Content={3800, 3841}
12-4: Content={3788, 3813}
13-0: Content={3800, 3841}
13-1: Content={3790, 3836}
13-2: Content={3772, 3777, 3808}
13-3: Content={3786, 3837}
13-4: Content={3802, 3843}
14-0: Content={3803, 3844}
14-1: Content={3782, 3820}
14-2: Content={3779, 3830}
14-3: Content={3802, 3843}
14-4: Content={3782, 3820}
14-23: Content={3798, 3816}
14-24: Content={3798, 3816}
15-1: Content={3800, 3841}
15-2: Content={3780, 3831}
15-3: Content={3782, 3820}
15-22: Content={3798, 3816}
15-23: Content={3801, 3842}
15-24: Content={3796, 3831}
16-1: Content={3782, 3820}
16-2: Content={3782, 3820}
16-21: Content={3793, 3809}
16-22: Content={3792, 3840}
16-23: Content={3789, 3814}
16-24: Content={3772, 3777, 3808}
16-25: Content={3784, 3811}
16-26: Content={3784, 3811}
16-27: Content={3788, 3813}
17-22: Content={3782, 3820}
17-23: Content={3800, 3841}
17-24: Content={3781, 3834}
17-25: Content={3802, 3843}
18-23: Content={3782, 3820}
18-24: Content={3782, 3820}
18-25: Content={3778, 3817}
19-14: Content={3798, 3816}
19-25: Content={3782, 3820}
20-14: Content={3794, 3817}
21-14: Content={3794, 3817}
22-12: Content={3793, 3809}
22-13: Content={3790, 3836}
22-14: Content={3772, 3777, 3783, 3808}
22-15: Content={3784, 3814}
22-16: Content={3788, 3813}
23-12: Content={3793, 3809}
23-13: Content={3803, 3844}
23-14: Content={3778, 3817}
24-14: Content={3782, 3820}
26-6: Content={3798, 3816}
26-31: Content={3793, 3809}
27-5: Content={3793, 3809}
27-6: Content={3796, 3831}
27-31: Content={3793, 3809}
28-6: Content={3794, 3821}
28-7: Content={3800, 3841}
28-8: Content={3788, 3813}
29-3: Content={3793, 3809}
29-4: Content={3790, 3836}
29-5: Content={3789, 3815}
29-6: Content={3772, 3808}
29-7: Content={3786, 3837}
29-8: Content={3784, 3815}
29-9: Content={3788, 3813}
30-3: Content={3800, 3841}
30-4: Content={3803, 3844}
30-5: Content={3800, 3841}
30-6: Content={3781, 3834}
30-7: Content={3802, 3843}
30-19: Content={3798, 3816}
31-3: Content={3782, 3820}
31-5: Content={3778, 3817}
31-6: Content={3782, 3820}
31-7: Content={3782, 3820}
31-19: Content={3794, 3818}
31-20: Content={3798, 3816}
