# Tibia - graphical Multi-User-Dungeon
# Data for sector 1028/1002/5

0-2: Content={1297}
0-3: Content={429, 1294}
0-4: Content={429, 1294}
0-5: Content={429, 1739}
0-6: Content={429, 1294}
0-7: Content={429, 1298}
3-10: Content={2166}
3-11: Content={2164}
3-12: Content={2164}
3-13: Content={2164}
3-14: Content={2164}
3-15: Content={2164}
4-10: Content={2162}
4-11: ProtectionZone, Content={408, 3372, 3372, 3372, 3372, 3492 Amount=2, 3034 Amount=1, 3315, 3071, 3042 Amount=25, 2469, 2653}
4-12: ProtectionZone, Content={408, 3372, 3492 Amount=2, 3034 Amount=1, 3328, 3071, 3042 Amount=25, 2469, 2653}
4-13: ProtectionZone, Content={408, 3372, 3492 Amount=2, 3034 Amount=1, 3314, 3071, 3042 Amount=25, 2469, 2653}
4-14: ProtectionZone, Content={408, 3372, 3492 Amount=2, 3034 Amount=1, 3279, 3071, 3042 Amount=25, 2469, 2653}
4-15: Content={408, 2162}
5-10: Content={1296, 2162}
5-11: Content={408, 1739}
5-12: Content={408, 1294}
5-13: ProtectionZone, Content={408, 1638}
5-14: Content={408, 1739}
5-15: Content={408, 1299, 2162}
5-26: Content={1296}
5-27: Content={1294}
5-28: Content={1294, 2907}
5-29: Content={1739}
5-30: Content={1301}
5-31: Refresh, Content={1294}
6-10: Content={1295, 2653}
6-11: ProtectionZone, Content={411}
6-12: ProtectionZone, Content={429, 2957, 3673, 2667}
6-13: ProtectionZone, Content={429, 3010, 3322, 2656}
6-14: ProtectionZone, Content={429, 2957, 3673, 2667}
6-15: Content={429, 1295}
6-26: Content={1295}
6-27: ProtectionZone, Content={408, 2493}
6-28: ProtectionZone, Content={408}
6-29: ProtectionZone, Content={408, 2853}
6-30: Refresh, Content={408, 1295}
6-31: Refresh, Content={408}
7-10: Content={1295, 2910}
7-11: ProtectionZone, Content={429, 2868 Content={3177 Charges=1, 3177 Charges=1}, 3345, 3044 Amount=8, 2483 Content={3269, 3594, 3357, 2854 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3004, 2867 Content={2853, 2870 Content={2991}}, 2653, 2653, 2653, 2653, 2856 Content={2856, 2856, 3473}, 2880, 2880, 2856}, 2644}
7-12: ProtectionZone, Content={429, 2948, 3010, 3322, 2656}
7-13: ProtectionZone, Content={429, 2957, 3075, 3673, 2667}
7-14: ProtectionZone, Content={429, 3010, 3322, 3465 ContainerLiquidType=1, 2656}
7-15: Content={429, 1738}
7-26: Content={1295}
7-27: ProtectionZone, Content={408, 2494}
7-28: ProtectionZone, Content={408}
7-29: ProtectionZone, Content={408}
7-30: ProtectionZone, Content={408, 1640}
7-31: Refresh, Content={408}
8-10: Content={1297}
8-11: Content={429, 1294}
8-12: Content={429, 1739}
8-13: Content={429, 1739}
8-14: Content={429, 1739}
8-15: Content={429, 1298}
8-26: Content={1303}
8-27: Content={408, 1294}
8-28: Content={408, 1294}
8-29: Content={408, 1294}
8-30: Refresh, Content={408, 1302}
8-31: Refresh, Content={408}
9-26: Content={1295}
9-27: ProtectionZone, Content={408, 2487}
9-28: ProtectionZone, Content={408, 2488}
9-29: ProtectionZone, Content={408}
9-30: Refresh, Content={408, 1295, 2909}
9-31: Refresh, Content={408}
10-26: Content={1295, 2910}
10-27: ProtectionZone, Content={408}
10-28: ProtectionZone, Content={408}
10-29: ProtectionZone, Content={408}
10-30: Refresh, Content={408, 1295}
10-31: Refresh, Content={408}
11-26: Content={1738}
11-27: ProtectionZone, Content={408}
11-28: ProtectionZone, Content={408}
11-29: ProtectionZone, Content={408}
11-30: ProtectionZone, Content={408, 1640}
11-31: Refresh, Content={408}
12-26: Content={1303}
12-27: Content={408, 1294}
12-28: Content={408, 1294, 2664 RemainingExpireTime=386}
12-29: Content={408, 1294}
12-30: Refresh, Content={408, 1302}
12-31: Refresh, Content={408}
13-6: Content={447}
13-7: Content={2156, 441}
13-8: Content={2156, 441}
13-9: Content={2156, 441}
13-10: Content={2156, 441}
13-11: Content={2156, 441}
13-12: Content={2156, 441}
13-13: Content={2156, 441}
13-14: Content={2156, 441}
13-15: Content={2156, 441}
13-16: Content={2156, 441}
13-17: Content={2156, 441}
13-18: Content={2156, 441}
13-19: Content={2156, 441}
13-20: Content={2156, 441}
13-21: Content={2156, 441}
13-22: Content={450}
13-26: Content={1295}
13-27: ProtectionZone, Content={408, 2487}
13-28: ProtectionZone, Content={408, 2488}
13-29: ProtectionZone, Content={408, 3583 Amount=4, 2481, 2859, 2859, 3085 RemainingUses=141, 2659}
13-30: Refresh, Content={408, 1295, 2909}
13-31: Refresh, Content={408}
14-6: Content={2154, 439}
14-7: Refresh, Content={408}
14-8: Refresh, Content={408}
14-9: Refresh, Content={408}
14-10: Refresh, Content={408}
14-11: Refresh, Content={408}
14-12: Refresh, Content={408}
14-13: Refresh, Content={408}
14-14: Refresh, Content={432}
14-15: Refresh, Content={408}
14-16: Refresh, Content={408}
14-17: Refresh, Content={408}
14-18: Refresh, Content={408}
14-19: Refresh, Content={408}
14-20: Refresh, Content={408}
14-21: Refresh, Content={408}
14-22: Content={2158, 440}
14-26: Content={1295, 2910}
14-27: ProtectionZone, Content={408, 2044, 2647}
14-28: ProtectionZone, Content={408, 3589 Amount=2, 2667}
14-29: ProtectionZone, Content={408, 3061, 3083 RemainingUses=150, 2647}
14-30: Refresh, Content={408, 1295}
14-31: Refresh, Content={408}
15-6: Content={2154, 439}
15-7: Refresh, Content={408}
15-8: Refresh, Content={408}
15-9: Refresh, Content={408}
15-10: Refresh, Content={408}
15-11: Refresh, Content={408}
15-12: Refresh, Content={408}
15-13: Refresh, Content={408}
15-14: Refresh, Content={408}
15-15: Refresh, Content={408}
15-16: Refresh, Content={408}
15-17: Refresh, Content={408}
15-18: Refresh, Content={408}
15-19: Refresh, Content={408}
15-20: Refresh, Content={408}
15-21: Refresh, Content={408}
15-22: Content={2155, 440}
15-26: Content={1738}
15-27: ProtectionZone, Content={408, 2045, 2659, 2860 Content={2882, 3469, 2901, 3492 Amount=50}}
15-28: ProtectionZone, Content={408, 3042 Amount=15, 2644}
15-29: ProtectionZone, Content={408, 3097, 2990, 2659, 2863}
15-30: ProtectionZone, Content={408, 1640 String="# Players allowed to open this door\nzeminele\ncormag the knight\nhawkeye the berserker"}
15-31: Refresh, Content={408}
16-6: Content={4405, 1100, 1111, 3698, 2154}
16-7: Refresh, Content={408}
16-8: Refresh, Content={408}
16-9: Refresh, Content={408, 1283}
16-10: Refresh, Content={408}
16-11: Refresh, Content={408}
16-12: Refresh, Content={408, 2302}
16-13: Refresh, Content={408, 2305}
16-14: Refresh, Content={408}
16-15: Refresh, Content={408, 2308}
16-16: Refresh, Content={408, 2310}
16-17: Refresh, Content={408, 2312}
16-18: Refresh, Content={408}
16-19: Refresh, Content={408, 1283}
16-20: Refresh, Content={408}
16-21: Refresh, Content={408}
16-22: Content={2155, 440}
16-26: Content={1303}
16-27: Content={408, 1294}
16-28: Content={408, 1294}
16-29: Content={408, 1294}
16-30: Refresh, Content={408, 1302, 2909}
16-31: Refresh, Content={408}
17-4: Content={4459}
17-5: Content={4457}
17-6: Content={4402, 1102, 4457, 2154}
17-7: Refresh, Content={408}
17-8: Refresh, Content={408}
17-9: Refresh, Content={408}
17-10: Refresh, Content={408}
17-11: Refresh, Content={408}
17-12: Refresh, Content={408, 2304}
17-13: Refresh, Content={408, 2307}
17-14: Refresh, Content={408}
17-15: Refresh, Content={408, 2309}
17-16: Refresh, Content={408, 2311}
17-17: Refresh, Content={408, 2313}
17-18: Refresh, Content={408}
17-19: Refresh, Content={408}
17-20: Refresh, Content={408}
17-21: Refresh, Content={408}
17-22: Content={2155, 440}
17-26: Content={1295}
17-27: ProtectionZone, Content={408, 2487}
17-28: ProtectionZone, Content={408, 2488}
17-29: ProtectionZone, Content={408}
17-30: Refresh, Content={408, 1295}
17-31: Refresh, Content={408}
18-3: Content={4459}
18-4: Content={4468}
18-5: Content={1099}
18-6: Content={1099, 1113}
18-7: Refresh, Content={408}
18-8: Refresh, Content={408}
18-9: Refresh, Content={408}
18-10: Refresh, Content={408}
18-11: Refresh, Content={408}
18-12: Refresh, Content={445}
18-13: Refresh, Content={444}
18-14: Refresh, Content={408, 2317, 2772}
18-15: Refresh, Content={408, 2317}
18-16: Refresh, Content={445}
18-17: Refresh, Content={444}
18-18: Refresh, Content={408}
18-19: Refresh, Content={408}
18-20: Refresh, Content={408}
18-21: Refresh, Content={408}
18-22: Content={2155, 440}
18-26: Content={1295, 2910}
18-27: ProtectionZone, Content={408}
18-28: ProtectionZone, Content={408}
18-29: ProtectionZone, Content={408}
18-30: Refresh, Content={408, 1295}
18-31: Refresh, Content={408}
19-3: Content={4458}
19-4: Content={1099}
19-5: Content={1099}
19-6: Content={1099, 1113}
19-7: Refresh, Content={408}
19-8: Refresh, Content={408}
19-9: Refresh, Content={408, 2112}
19-10: Refresh, Content={408}
19-11: Refresh, Content={408}
19-12: Refresh, Content={446}
19-13: Refresh, Content={443}
19-14: Refresh, Content={408, 2114}
19-15: Refresh, Content={408, 2114}
19-16: Refresh, Content={446}
19-17: Refresh, Content={443}
19-18: Refresh, Content={408}
19-19: Refresh, Content={408, 2112}
19-20: Refresh, Content={408}
19-21: Refresh, Content={408}
19-22: Content={2155, 440}
19-26: Content={1738}
19-27: ProtectionZone, Content={408}
19-28: ProtectionZone, Content={408, 3136, 2853, 2853 Content={2853 Content={2853 Content={2853}}}}
19-29: ProtectionZone, Content={408, 2874, 2874, 3374, 2853, 3137}
19-30: ProtectionZone, Content={408, 1641}
19-31: Refresh, Content={408}
20-2: Content={1114}
20-3: Content={1118}
20-4: Content={1099, 1112}
20-5: Content={1099, 1112}
20-6: Refresh, Content={1099, 1116, 2910}
20-7: Refresh, Content={408}
20-8: Refresh, Content={408}
20-9: Refresh, Content={408}
20-10: Refresh, Content={408}
20-11: Refresh, Content={408}
20-12: Refresh, Content={408}
20-13: Refresh, Content={408}
20-14: Refresh, Content={408}
20-15: Refresh, Content={408}
20-16: Refresh, Content={408}
20-17: Refresh, Content={408}
20-18: Refresh, Content={408}
20-19: Refresh, Content={408}
20-20: Refresh, Content={408}
20-21: Refresh, Content={408}
20-22: Content={2155, 440}
20-26: Content={1303}
20-27: Content={408, 1294}
20-28: Content={408, 1294, 2908}
20-29: Content={408, 1294}
20-30: Refresh, Content={408, 1302, 2909}
20-31: Refresh, Content={408}
21-2: Refresh, Content={1113, 2910}
21-3: Refresh, Content={4562}
21-4: Refresh, Content={4561}
21-5: Refresh, Content={4560}
21-6: Content={4567, 1113}
21-7: Refresh, Content={408}
21-8: Refresh, Content={408}
21-9: Refresh, Content={408}
21-10: Refresh, Content={408}
21-11: Refresh, Content={408}
21-12: Refresh, Content={445}
21-13: Refresh, Content={444}
21-14: Refresh, Content={408}
21-15: Refresh, Content={408}
21-16: Refresh, Content={445}
21-17: Refresh, Content={444}
21-18: Refresh, Content={408}
21-19: Refresh, Content={408}
21-20: Refresh, Content={408}
21-21: Refresh, Content={408}
21-22: Content={2155, 440}
21-26: Content={1295}
21-27: ProtectionZone, Content={408, 2493}
21-28: ProtectionZone, Content={408}
21-29: ProtectionZone, Content={408}
21-30: Refresh, Content={408, 1295}
21-31: Refresh, Content={408}
22-2: Content={1113}
22-3: Refresh, Content={4559}
22-4: Refresh, Content={4560}
22-5: Refresh, Content={4562}
22-6: Refresh, Content={4561, 1634}
22-7: Refresh, Content={408}
22-8: Refresh, Content={408}
22-9: Refresh, Content={408}
22-10: Refresh, Content={408}
22-11: Refresh, Content={408}
22-12: Refresh, Content={440}
22-13: Refresh, Content={439}
22-14: Refresh, Content={432}
22-15: Refresh, Content={408}
22-16: Refresh, Content={440}
22-17: Refresh, Content={439}
22-18: Refresh, Content={408}
22-19: Refresh, Content={408}
22-20: Refresh, Content={408}
22-21: Refresh, Content={408}
22-22: Content={2155, 440}
22-26: Content={1738}
22-27: ProtectionZone, Content={408, 2494}
22-28: ProtectionZone, Content={408}
22-29: ProtectionZone, Content={408, 2874}
22-30: ProtectionZone, Content={408, 1641}
22-31: Refresh, Content={408}
23-2: Content={1113}
23-3: Refresh, Content={4563}
23-4: Refresh, Content={4567}
23-5: Refresh, Content={4562}
23-6: Refresh, Content={4559, 1635}
23-7: Refresh, Content={408}
23-8: Refresh, Content={408}
23-9: Refresh, Content={408}
23-10: Refresh, Content={408}
23-11: Refresh, Content={408}
23-12: Refresh, Content={440}
23-13: Refresh, Content={439}
23-14: Refresh, Content={408}
23-15: Refresh, Content={408}
23-16: Refresh, Content={440}
23-17: Refresh, Content={439}
23-18: Refresh, Content={408}
23-19: Refresh, Content={408}
23-20: Refresh, Content={408}
23-21: Refresh, Content={408}
23-22: Content={2155, 440}
23-26: Content={1297}
23-27: Content={408, 1294}
23-28: Content={408, 1294}
23-29: Content={408, 1739}
23-30: Content={408, 1300}
23-31: Content={408, 1294}
24-2: Content={1113}
24-3: Refresh, Content={4562, 2321}
24-4: Refresh, Content={4559, 2320}
24-5: Refresh, Content={4560, 2320}
24-6: Refresh, Content={4560, 1113}
24-7: Refresh, Content={408}
24-8: Refresh, Content={408}
24-9: Refresh, Content={408}
24-10: Refresh, Content={408}
24-11: Refresh, Content={408}
24-12: Refresh, Content={440}
24-13: Refresh, Content={439}
24-14: Refresh, Content={408}
24-15: Refresh, Content={408}
24-16: Refresh, Content={440}
24-17: Refresh, Content={439}
24-18: Refresh, Content={408}
24-19: Refresh, Content={408}
24-20: Refresh, Content={408}
24-21: Refresh, Content={408}
24-22: Content={2155, 440}
25-2: Refresh, Content={1113, 2910}
25-3: Refresh, Content={4562, 2525}
25-4: Refresh, Content={4560}
25-5: Refresh, Content={4555}
25-6: Refresh, Content={4562, 1113}
25-7: Refresh, Content={408}
25-8: Refresh, Content={432}
25-9: Refresh, Content={408}
25-10: Refresh, Content={408}
25-11: Refresh, Content={408}
25-12: Refresh, Content={440}
25-13: Refresh, Content={439}
25-14: Refresh, Content={408}
25-15: Refresh, Content={408}
25-16: Refresh, Content={440}
25-17: Refresh, Content={439}
25-18: Refresh, Content={408}
25-19: Refresh, Content={408}
25-20: Refresh, Content={408}
25-21: Refresh, Content={408}
25-22: Content={2155, 440}
26-2: Content={1113}
26-3: Content={4560, 1112}
26-4: Refresh, Content={4562, 2469}
26-5: Refresh, Content={4563, 2469}
26-6: Refresh, Content={4560, 1113, 2910}
26-7: Refresh, Content={408}
26-8: Refresh, Content={408}
26-9: Refresh, Content={408}
26-10: Refresh, Content={408}
26-11: Refresh, Content={408}
26-12: Refresh, Content={440}
26-13: Refresh, Content={439}
26-14: Refresh, Content={408}
26-15: Refresh, Content={408}
26-16: Refresh, Content={440}
26-17: Refresh, Content={439}
26-18: Refresh, Content={408}
26-19: Refresh, Content={408}
26-20: Refresh, Content={408}
26-21: Refresh, Content={408}
26-22: Content={2155, 440}
27-3: Content={1113}
27-4: Content={4584, 1112}
27-5: Content={4562, 1112}
27-6: Content={4566, 1116}
27-7: Refresh, Content={408}
27-8: Refresh, Content={408}
27-9: Refresh, Content={408, 2112}
27-10: Refresh, Content={408}
27-11: Refresh, Content={408}
27-12: Refresh, Content={440}
27-13: Refresh, Content={439}
27-14: Refresh, Content={408}
27-15: Refresh, Content={408}
27-16: Refresh, Content={440}
27-17: Refresh, Content={439}
27-18: Refresh, Content={408}
27-19: Refresh, Content={408, 2112}
27-20: Refresh, Content={408}
27-21: Refresh, Content={408}
27-22: Content={2155, 440}
28-5: Content={4397, 1100, 3582 Amount=1, 3277 Amount=1, 2471, 3504 Content={3507 String="don jasaic\ndarashia\n" Editor="Royal-ulrich"}, 3504 Content={3507 String="zwalievel\nvenore" Editor="Peke Cachonda"}, 3504, 3507 String="caneca tatonria\nvenore\n" Editor="Yoko Babin", 3507 Editor="Ascasa Cadistall", 3507 String="eduardo el mejor\nedron" Editor="Wolverine Sainz", 3504 Content={3507 String="Dark Sasuke of zanera\nvenore\n" Editor="Dark Sasuke of zanera"}, 3504 Content={3507 String="galp artin\nvenore" Editor="Sir Xorius"}, 3504, 3504, 3031 Amount=2, 3074, 2358, 3503, 3031 Amount=4, 2854, 3031 Amount=1, 3504 Content={3507 String="dark elf danae\nvenore" Editor="Angel faby"}, 3504 Content={3507 String="hena dark\nvenore\n" Editor="Kalitozz"}, 3504, 3031 Amount=3, 2361, 2361, 2361, 3031 Amount=21, 2874, 2874, 2880, 2880, 3577 Amount=2, 3507 String="royal-ulrich\nvenore\n" Editor="Loson Orco", 3507 String="Constko\nVenore" Editor="Hand Karion", 2473, 3031 Amount=4, 3582 Amount=1, 3031 Amount=1, 2473, 3031 Amount=3, 2471, 3504 Content={3504}, 3504 Content={3504}, 3031 Amount=7, 3577 Amount=2, 3410, 3277 Amount=7, 2880, 3430, 3031 Amount=11, 3283, 3031 Amount=7, 3696}
28-6: Content={4397, 1102, 3683, 2154}
28-7: Refresh, Content={408}
28-8: Refresh, Content={408}
28-9: Refresh, Content={408}
28-10: Refresh, Content={408}
28-11: Refresh, Content={408}
28-12: Refresh, Content={440}
28-13: Refresh, Content={439}
28-14: Refresh, Content={408}
28-15: Refresh, Content={408}
28-16: Refresh, Content={440}
28-17: Refresh, Content={439}
28-18: Refresh, Content={408}
28-19: Refresh, Content={408}
28-20: Refresh, Content={408}
28-21: Refresh, Content={408}
28-22: Content={2155, 440}
29-5: Content={4407, 1101, 1100, 3698}
29-6: Content={4406, 1105, 1102, 3694, 2154}
29-7: Refresh, Content={408}
29-8: Refresh, Content={408}
29-9: Refresh, Content={408}
29-10: Refresh, Content={408}
29-11: Refresh, Content={408}
29-12: Refresh, Content={440}
29-13: Refresh, Content={439}
29-14: Refresh, Content={408}
29-15: Refresh, Content={408}
29-16: Refresh, Content={440}
29-17: Refresh, Content={439}
29-18: Refresh, Content={408}
29-19: Refresh, Content={408}
29-20: Refresh, Content={408}
29-21: Refresh, Content={408}
29-22: Content={2155, 440}
30-6: Content={4394, 1102, 1109, 3684, 2154}
30-7: Refresh, Content={408}
30-8: Refresh, Content={408}
30-9: Refresh, Content={408}
30-10: Refresh, Content={408}
30-11: Refresh, Content={408}
30-12: Refresh, Content={440}
30-13: Refresh, Content={439}
30-14: Refresh, Content={408}
30-15: Refresh, Content={408}
30-16: Refresh, Content={440}
30-17: Refresh, Content={439}
30-18: Refresh, Content={408}
30-19: Refresh, Content={408}
30-20: Refresh, Content={408}
30-21: Refresh, Content={408}
30-22: Content={2155, 440}
31-6: Content={2154, 439}
31-7: Refresh, Content={408}
31-8: Refresh, Content={408}
31-9: Refresh, Content={408}
31-10: Refresh, Content={408}
31-11: Refresh, Content={408}
31-12: Refresh, Content={440}
31-13: Refresh, Content={439}
31-14: Refresh, Content={408}
31-15: Refresh, Content={408}
31-16: Refresh, Content={440}
31-17: Refresh, Content={439}
31-18: Refresh, Content={408}
31-19: Refresh, Content={408}
31-20: Refresh, Content={408}
31-21: Refresh, Content={408}
31-22: Content={2155, 440}
