# Tibia - graphical Multi-User-Dungeon
# Data for sector 1028/992/7

0-0: Content={4515}
0-1: Content={4515}
0-2: Content={4402, 4540}
0-3: Content={4405, 4536}
0-4: Content={4405}
0-5: Content={4406}
0-6: Content={4398, 1113}
0-7: Refresh, Content={352}
0-8: Content={355, 1113}
0-9: Refresh, Content={4516}
0-10: Refresh, Content={4408, 4531}
0-11: Refresh, Content={4406}
0-12: Refresh, Content={4397}
0-13: Refresh, Content={4402}
0-14: Refresh, Content={4408, 4538}
0-15: Refresh, Content={4402, 4536}
0-16: Refresh, Content={4394}
0-17: Refresh, Content={4405}
0-18: Refresh, Content={4409}
0-19: Refresh, Content={4406}
0-20: Refresh, Content={4409}
0-21: Refresh, Content={4407}
0-22: Refresh, Content={4406}
0-23: Refresh, Content={4408}
0-24: Refresh, Content={4406}
0-25: Refresh, Content={4401}
0-26: Refresh, Content={4406, 3130, 3128}
0-27: Refresh, Content={4395}
0-28: Refresh, Content={4397, 1953}
0-29: Refresh, Content={4394, 1953}
0-30: Refresh, Content={4407}
0-31: Refresh, Content={4396}
1-0: Content={4528, 3412}
1-1: Content={4515}
1-2: Content={4515}
1-3: Content={4409, 4531}
1-4: Content={4397}
1-5: Content={4394}
1-6: Content={4408, 1113}
1-7: Refresh, Content={355}
1-8: Content={355, 1113}
1-9: Refresh, Content={4515}
1-10: Refresh, Content={4394, 4531}
1-11: Refresh, Content={4394}
1-12: Refresh, Content={4401}
1-13: Refresh, Content={4409}
1-14: Refresh, Content={4409, 4533}
1-15: Refresh, Content={4394, 4531}
1-16: Refresh, Content={4394}
1-17: Refresh, Content={4404}
1-18: Refresh, Content={4406}
1-19: Refresh, Content={4395}
1-20: Refresh, Content={4394}
1-21: Refresh, Content={4402}
1-22: Refresh, Content={4406}
1-23: Refresh, Content={4408}
1-24: Refresh, Content={4397}
1-25: Refresh, Content={4405}
1-26: Refresh, Content={4403}
1-27: Refresh, Content={4405}
1-28: Refresh, Content={4399}
1-29: Refresh, Content={4409}
1-30: Refresh, Content={4400}
1-31: Refresh, Content={4408}
2-0: Content={4521, 2916}
2-1: Content={4523}
2-2: Content={4515}
2-3: Content={4398, 4531}
2-4: Content={4405}
2-5: Content={4402}
2-6: Content={4515, 1113}
2-7: Refresh, Content={355}
2-8: Content={355, 1113}
2-9: Refresh, Content={4518}
2-10: Refresh, Content={4397, 4531, 1782}
2-11: Refresh, Content={4397}
2-12: Refresh, Content={4394}
2-13: Refresh, Content={4399}
2-14: Refresh, Content={4404, 4533}
2-15: Refresh, Content={4399, 4531, 3617}
2-16: Refresh, Content={4394}
2-17: Refresh, Content={4406}
2-18: Refresh, Content={4399}
2-19: Refresh, Content={4399}
2-20: Refresh, Content={4402}
2-21: Refresh, Content={4397}
2-22: Refresh, Content={4408}
2-23: Refresh, Content={4394}
2-24: Refresh, Content={4395}
2-25: Refresh, Content={4403}
2-26: Refresh, Content={4394}
2-27: Refresh, Content={4394}
2-28: Refresh, Content={4394, 3114 Amount=1}
2-29: Refresh, Content={4405}
2-30: Refresh, Content={4409}
2-31: Refresh, Content={4409, 3126}
3-0: Content={4526}
3-1: Content={4517}
3-2: Content={4515, 3457}
3-3: Content={4408, 4540}
3-4: Content={4397, 4536, 3267}
3-5: Content={4407}
3-6: Content={4399, 1113}
3-7: Refresh, Content={353}
3-8: Content={355, 1113}
3-9: Refresh, Content={4515}
3-10: Refresh, Content={4398, 4531, 1780}
3-11: Refresh, Content={4406}
3-12: Refresh, Content={4405}
3-13: Refresh, Content={4405}
3-14: Refresh, Content={4407, 4533, 3682}
3-15: Refresh, Content={4405, 4531}
3-16: Refresh, Content={4395}
3-17: Refresh, Content={4398}
3-18: Refresh, Content={4407}
3-19: Refresh, Content={4408}
3-20: Refresh, Content={4397}
3-21: Refresh, Content={4405}
3-22: Refresh, Content={4396}
3-23: Refresh, Content={4407}
3-24: Refresh, Content={4394, 3462}
3-25: Refresh, Content={4397}
3-26: Refresh, Content={4402}
3-27: Refresh, Content={4404, 3112, 3113}
3-28: Refresh, Content={4410}
3-29: Refresh, Content={4408}
3-30: Refresh, Content={4396}
3-31: Refresh, Content={4406}
4-0: Content={4528}
4-1: Content={4519}
4-2: Content={4525}
4-3: Content={4526}
4-4: Content={4408, 4540}
4-5: Content={4409, 4532}
4-6: Content={4399, 1113}
4-7: Refresh, Content={351}
4-8: Content={355, 1113}
4-9: Refresh, Content={103, 4541, 3621}
4-10: Refresh, Content={4397, 4531}
4-11: Refresh, Content={4396}
4-12: Refresh, Content={4406}
4-13: Refresh, Content={4405}
4-14: Refresh, Content={4406, 4533, 3682}
4-15: Refresh, Content={4408, 4531}
4-16: Refresh, Content={4406}
4-17: Refresh, Content={4405}
4-18: Refresh, Content={4407}
4-19: Refresh, Content={4406}
4-20: Refresh, Content={4408}
4-21: Refresh, Content={4405}
4-22: Refresh, Content={4403}
4-23: Refresh, Content={4397}
4-24: Refresh, Content={4406, 1780}
4-25: Refresh, Content={4399}
4-26: Refresh, Content={4407}
4-27: Refresh, Content={4396}
4-28: Refresh, Content={4399}
4-29: Refresh, Content={4398}
4-30: Refresh, Content={4397, 1998}
4-31: Refresh, Content={4405}
5-0: Content={4515}
5-1: Content={4515}
5-2: Content={4530}
5-3: Content={4515}
5-4: Content={4525}
5-5: Content={4519}
5-6: Content={4405, 1113}
5-7: Refresh, Content={355}
5-8: Refresh, Content={353, 1125}
5-9: Refresh, Content={103, 4533}
5-10: Refresh, Content={4402, 4531}
5-11: Refresh, Content={4399}
5-12: Refresh, Content={4408}
5-13: Refresh, Content={4407}
5-14: Refresh, Content={4402, 4533}
5-15: Refresh, Content={4410, 4531}
5-16: Refresh, Content={4405}
5-17: Refresh, Content={4405}
5-18: Refresh, Content={4394, 3624}
5-19: Refresh, Content={4407}
5-20: Refresh, Content={4406, 1772}
5-21: Refresh, Content={4402}
5-22: Refresh, Content={4394}
5-23: Refresh, Content={4399}
5-24: Refresh, Content={4398}
5-25: Refresh, Content={4407}
5-26: Refresh, Content={4402}
5-27: Refresh, Content={4398}
5-28: Refresh, Content={4407}
5-29: Refresh, Content={4407, 3466}
5-30: Refresh, Content={4409}
5-31: Refresh, Content={4402}
6-0: Content={4515}
6-1: Content={4527}
6-2: Content={4515}
6-3: Content={4519}
6-4: Content={4525}
6-5: Content={4515}
6-6: Content={4515, 1113}
6-7: Refresh, Content={353}
6-8: Refresh, Content={352, 1126}
6-9: Refresh, Content={103, 4533}
6-10: Refresh, Content={4408, 4531}
6-11: Refresh, Content={4404}
6-12: Refresh, Content={4401}
6-13: Refresh, Content={4401}
6-14: Refresh, Content={4406, 4533}
6-15: Refresh, Content={4400, 4540}
6-16: Refresh, Content={4403, 4532, 3681}
6-17: Refresh, Content={4406, 4532}
6-18: Refresh, Content={4406, 4532}
6-19: Refresh, Content={4409, 4532}
6-20: Refresh, Content={4398, 4532}
6-21: Refresh, Content={4399, 4532, 3682}
6-22: Refresh, Content={4402, 4532}
6-23: Refresh, Content={4409, 4532, 3682}
6-24: Refresh, Content={4403, 4532, 3682}
6-25: Refresh, Content={4405, 4532}
6-26: Refresh, Content={4397, 4532}
6-27: Refresh, Content={4408, 4532, 3108}
6-28: Refresh, Content={4409, 4532}
6-29: Refresh, Content={4396, 4532, 3126}
6-30: Refresh, Content={4407, 4532}
6-31: Refresh, Content={4409, 4532, 3125}
7-0: Content={4515}
7-1: Content={4517}
7-2: Content={4515}
7-3: Content={4515}
7-4: Content={4519}
7-5: Content={4515}
7-6: Content={4515, 1113}
7-7: Refresh, Content={352}
7-8: Content={353, 1113}
7-9: Refresh, Content={103, 4542}
7-10: Refresh, Content={4398, 4531}
7-11: Refresh, Content={4409, 3623}
7-12: Refresh, Content={4406}
7-13: Refresh, Content={4396}
7-14: Refresh, Content={4394, 4533, 3681}
7-15: Refresh, Content={4526}
7-16: Refresh, Content={4518}
7-17: Refresh, Content={4515}
7-18: Refresh, Content={4515, 3622}
7-19: Refresh, Content={4515}
7-20: Refresh, Content={4515}
7-21: Refresh, Content={4518, 3682}
7-22: Refresh, Content={4522}
7-23: Refresh, Content={4515}
7-24: Refresh, Content={4515}
7-25: Refresh, Content={4515}
7-26: Refresh, Content={4519, 3105}
7-27: Refresh, Content={4521}
7-28: Refresh, Content={4515, 3110}
7-29: Refresh, Content={4515}
7-30: Refresh, Content={4515, 3113}
7-31: Refresh, Content={4527, 4303}
8-0: Content={4515}
8-1: Content={4528}
8-2: Content={4515}
8-3: Content={4515}
8-4: Content={4515}
8-5: Content={4515}
8-6: Content={4526, 1113}
8-7: Refresh, Content={355}
8-8: Content={353, 1113}
8-9: Refresh, Content={4515, 1772}
8-10: Refresh, Content={4394, 4531}
8-11: Refresh, Content={4405}
8-12: Refresh, Content={4409}
8-13: Refresh, Content={4394}
8-14: Refresh, Content={4405, 4533}
8-15: Refresh, Content={4518}
8-16: Refresh, Content={4515}
8-17: Refresh, Content={4515}
8-18: Refresh, Content={4518}
8-19: Refresh, Content={4519, 3681}
8-20: Refresh, Content={4519, 3681}
8-21: Refresh, Content={4525, 3681}
8-22: Refresh, Content={4515}
8-23: Refresh, Content={4515}
8-24: Refresh, Content={4515}
8-25: Refresh, Content={4515, 3681}
8-26: Refresh, Content={4515, 3681}
8-27: Refresh, Content={4515, 3681}
8-28: Refresh, Content={4529, 3125}
8-29: Refresh, Content={4515, 2894, 4294}
8-30: Refresh, Content={4515, 4261, 3110}
8-31: Refresh, Content={4399, 4539, 3108, 3126}
9-0: Content={4515}
9-1: Content={4515}
9-2: Content={4515}
9-3: Content={4530}
9-4: Content={4515}
9-5: Content={4522}
9-6: Content={4526, 1113}
9-7: Refresh, Content={352}
9-8: Content={353, 1113}
9-9: Refresh, Content={4521}
9-10: Refresh, Content={4407, 4531}
9-11: Refresh, Content={4396}
9-12: Refresh, Content={4394}
9-13: Refresh, Content={4397}
9-14: Refresh, Content={4402, 4533, 3682}
9-15: Refresh, Content={4522}
9-16: Refresh, Content={4530}
9-17: Refresh, Content={4515, 3619}
9-18: Refresh, Content={4515, 3684}
9-19: Refresh, Content={4515, 3681}
9-20: Refresh, Content={4515}
9-21: Refresh, Content={4528}
9-22: Refresh, Content={4515}
9-23: Refresh, Content={4522}
9-24: Refresh, Content={4515, 3617}
9-25: Refresh, Content={4526}
9-26: Refresh, Content={4515, 3125}
9-27: Refresh, Content={4522}
9-28: Refresh, Content={4516, 1772}
9-29: Refresh, Content={4515, 3104, 1780}
9-30: Refresh, Content={4406, 4539}
9-31: Refresh, Content={4394, 4535, 3128, 3129}
10-0: Content={4515, 3412}
10-1: Content={4515}
10-2: Content={4525}
10-3: Content={4515}
10-4: Content={4515}
10-5: Content={4515}
10-6: Content={4515, 1113}
10-7: Refresh, Content={353}
10-8: Content={408, 1113}
10-9: Refresh, Content={4515}
10-10: Refresh, Content={4405, 4531}
10-11: Refresh, Content={4402}
10-12: Refresh, Content={4394}
10-13: Refresh, Content={4402}
10-14: Refresh, Content={4395, 4533}
10-15: Refresh, Content={4517}
10-16: Refresh, Content={4515, 3682}
10-17: Refresh, Content={4515}
10-18: Refresh, Content={4515}
10-19: Refresh, Content={4515}
10-20: Refresh, Content={4527, 1780}
10-21: Refresh, Content={4518}
10-22: Refresh, Content={4515, 1783}
10-23: Refresh, Content={4515, 1785}
10-24: Refresh, Content={4516, 3681}
10-25: Refresh, Content={4515}
10-26: Refresh, Content={4521, 1780}
10-27: Refresh, Content={4530, 3112}
10-28: Refresh, Content={4525, 3111}
10-29: Refresh, Content={4528, 3130, 3122}
10-30: Refresh, Content={4409, 4531, 3105, 3131}
10-31: Refresh, Content={4405, 1772, 3112, 3125}
11-0: Content={4526}
11-1: Content={4526}
11-2: Content={4515}
11-3: Content={4519}
11-4: Content={4518, 1114}
11-5: Content={870, 1112}
11-6: Content={870, 1116}
11-7: Refresh, Content={354}
11-8: Content={353, 1115}
11-9: Content={4515, 1112}
11-10: Content={4399, 4531, 1117}
11-11: Refresh, Content={4394}
11-12: Refresh, Content={4406}
11-13: Refresh, Content={4400}
11-14: Refresh, Content={4394, 4533}
11-15: Refresh, Content={4515}
11-16: Refresh, Content={4524, 3682}
11-17: Refresh, Content={4515, 3681}
11-18: Refresh, Content={4522}
11-19: Refresh, Content={4515}
11-20: Refresh, Content={4515}
11-21: Refresh, Content={4515}
11-22: Refresh, Content={4515, 1784}
11-23: Refresh, Content={4521, 1786}
11-24: Refresh, Content={4515, 3111}
11-25: Refresh, Content={4515, 4260}
11-26: Refresh, Content={4515, 3126, 3128, 3112}
11-27: Refresh, Content={4521, 3684}
11-28: Refresh, Content={4515, 4256}
11-29: Refresh, Content={4515, 2899 PoolLiquidType=6, 3126, 4303}
11-30: Refresh, Content={4397, 4540, 3106, 3110, 3104, 4271}
11-31: Refresh, Content={4398, 4536}
12-0: Content={4515}
12-1: Content={4515}
12-2: Content={4515}
12-3: Content={4515}
12-4: Content={4519, 1113}
12-5: Refresh, Content={352, 1948}
12-6: Refresh, Content={354}
12-7: Refresh, Content={355}
12-8: Refresh, Content={354}
12-9: Refresh, Content={353}
12-10: Content={353, 1113}
12-11: Refresh, Content={4403}
12-12: Refresh, Content={4397}
12-13: Refresh, Content={4408}
12-14: Refresh, Content={4405, 4533}
12-15: Refresh, Content={4515, 3615}
12-16: Refresh, Content={4515, 3682}
12-17: Refresh, Content={4522}
12-18: Refresh, Content={4519}
12-19: Refresh, Content={4515}
12-20: Refresh, Content={4515}
12-21: Refresh, Content={4522, 3112}
12-22: Refresh, Content={4515}
12-23: Refresh, Content={4515, 3623}
12-24: Refresh, Content={4515, 3115}
12-25: Refresh, Content={4526, 4264}
12-26: Refresh, Content={4525, 4303}
12-27: Refresh, Content={4529, 3105, 3127, 3120}
12-28: Refresh, Content={4522, 4280}
12-29: Refresh, Content={4515, 3130, 3112}
12-30: Refresh, Content={4515, 3112, 3127, 3107, 3129}
12-31: Refresh, Content={4394, 4531, 3623}
13-0: Content={4515}
13-1: Content={4518}
13-2: Content={4519}
13-3: Content={4521}
13-4: Content={4518, 1113}
13-5: Refresh, Content={354}
13-6: Refresh, Content={355}
13-7: Refresh, Content={351}
13-8: Refresh, Content={352}
13-9: Refresh, Content={352}
13-10: Content={4402, 4664, 1113}
13-11: Refresh, Content={4397}
13-12: Refresh, Content={4402}
13-13: Refresh, Content={4406}
13-14: Refresh, Content={4403, 4533}
13-15: Refresh, Content={4515}
13-16: Refresh, Content={4527}
13-17: Refresh, Content={4515}
13-18: Refresh, Content={4530, 3622}
13-19: Refresh, Content={4522}
13-20: Refresh, Content={4515, 3684}
13-21: Refresh, Content={4517}
13-22: Refresh, Content={4515}
13-23: Refresh, Content={4515}
13-24: Content={4529, 4459}
13-25: Content={4528, 4457}
13-26: Content={4530, 4457}
13-27: Content={4526, 4457}
13-28: Content={4518, 4457}
13-29: Content={4515, 4457}
13-30: Content={4409, 4539, 1086}
13-31: Refresh, Content={4394, 4535, 2127, 3111, 3106, 3110, 3127, 3120}
14-0: Content={4515}
14-1: Content={4527}
14-2: Content={4523}
14-3: Content={4515}
14-4: Content={4526, 1113}
14-5: Refresh, Content={351}
14-6: Refresh, Content={412}
14-7: Refresh, Content={354}
14-8: Refresh, Content={351}
14-9: Refresh, Content={351}
14-10: Content={4398, 4656, 1125}
14-11: Refresh, Content={4405}
14-12: Refresh, Content={4406}
14-13: Refresh, Content={4399}
14-14: Refresh, Content={4394, 4533}
14-15: Refresh, Content={4515}
14-16: Refresh, Content={4519}
14-17: Refresh, Content={4515}
14-18: Refresh, Content={4515}
14-19: Refresh, Content={4515}
14-20: Refresh, Content={4529}
14-21: Refresh, Content={4515}
14-22: Refresh, Content={4515, 3681}
14-23: Content={4529, 4459}
14-24: Content={4519, 4468}
14-25: Content={1099}
14-26: Content={1099}
14-27: Content={1099}
14-28: Content={1099}
14-29: Content={1099}
14-30: Content={1099, 1082}
14-31: Refresh, Content={4405, 4536, 3114 Amount=1, 3117}
15-0: Content={4529}
15-1: Content={4515}
15-2: Content={4515}
15-3: Content={4515}
15-4: Content={4515, 1113}
15-5: Refresh, Content={355}
15-6: Refresh, Content={351}
15-7: Refresh, Content={351}
15-8: Refresh, Content={351}
15-9: Refresh, Content={355}
15-10: Content={4401, 4656, 1126}
15-11: Refresh, Content={4395}
15-12: Refresh, Content={4407}
15-13: Refresh, Content={4394}
15-14: Refresh, Content={4408, 4533}
15-15: Refresh, Content={4515, 4644}
15-16: Refresh, Content={4515, 4634}
15-17: Refresh, Content={4515, 4634}
15-18: Refresh, Content={4515, 4634}
15-19: Refresh, Content={4515, 4642}
15-20: Refresh, Content={4515}
15-21: Refresh, Content={4518}
15-22: Refresh, Content={4525}
15-23: Content={4516, 4458}
15-24: Content={1099}
15-25: Content={1099}
15-26: Content={1099}
15-27: Content={1099}
15-28: Content={1099}
15-29: Content={1099}
15-30: Content={1099, 1082}
15-31: Refresh, Content={4515, 4707, 3632}
16-0: Content={4525}
16-1: Content={4515}
16-2: Content={4515}
16-3: Content={4522}
16-4: Content={4518, 1113}
16-5: Refresh, Content={352}
16-6: Refresh, Content={354}
16-7: Refresh, Content={354}
16-8: Refresh, Content={355}
16-9: Refresh, Content={353}
16-10: Content={4394, 4665, 1113}
16-11: Refresh, Content={4394}
16-12: Refresh, Content={4405}
16-13: Refresh, Content={4397}
16-14: Refresh, Content={4515, 4634, 3616}
16-15: Refresh, Content={4515, 4640}
16-16: Content={4600}
16-17: Content={4599}
16-18: Content={4600}
16-19: Refresh, Content={4521, 4633}
16-20: Refresh, Content={4515, 1777}
16-21: Refresh, Content={4515, 3619}
16-22: Refresh, Content={4515}
16-23: Content={4515, 4458}
16-24: Content={1099}
16-25: Content={1099}
16-26: Content={1099}
16-27: Content={1099}
16-28: Content={1099}
16-29: Content={1099}
16-30: Content={1099, 4816}
16-31: Content={4515, 4706, 4457}
17-0: Content={4516, 3426}
17-1: Content={4518}
17-2: Content={4526}
17-3: Content={4515}
17-4: Content={4515, 1115}
17-5: Content={352, 1112}
17-6: Content={352, 1119}
17-7: Refresh, Content={354, 1123}
17-8: Content={408, 1114, 1124}
17-9: Content={408, 1112}
17-10: Content={408, 1116}
17-11: Refresh, Content={1771}
17-12: Refresh, Content={1771}
17-13: Refresh, Content={1771}
17-14: Content={4601}
17-15: Content={4600}
17-16: Content={4602}
17-17: Content={4601}
17-18: Content={4598}
17-19: Refresh, Content={4515, 4633}
17-20: Refresh, Content={4515}
17-21: Refresh, Content={4518}
17-22: Content={4515, 4459}
17-23: Content={4515, 4468}
17-24: Content={1099}
17-25: Content={1099}
17-26: Content={1099}
17-27: Content={1099}
17-28: Content={1099}
17-29: Content={1099}
17-30: Content={1099}
17-31: Content={1099}
18-0: Content={4515}
18-1: Content={4517}
18-2: Content={4515}
18-3: Content={4402, 4539}
18-4: Content={4394, 4534}
18-5: Content={4398, 4534}
18-6: Content={4409, 4535, 1113}
18-7: Refresh, Content={355}
18-8: Content={408, 1113}
18-9: Content={4597}
18-10: Content={4598, 1113}
18-11: Refresh, Content={1771}
18-12: Refresh, Content={1771}
18-13: Refresh, Content={1771}
18-14: Content={4598}
18-15: Content={4597}
18-16: Content={4597}
18-17: Refresh, Content={4526, 4637}
18-18: Refresh, Content={4515, 4636}
18-19: Refresh, Content={4523, 4641}
18-20: Content={4515, 4459}
18-21: Content={4526, 4457}
18-22: Content={4515, 4468}
18-23: Content={1099}
18-24: Content={1099}
18-25: Content={1099}
18-26: Content={1099}
18-27: Content={1099}
18-28: Content={1099}
18-29: Content={1099}
18-30: Content={1099}
18-31: Content={1099}
19-0: Content={4515}
19-1: Content={4515}
19-2: Content={4399, 4539}
19-3: Content={4402, 4535}
19-4: Content={4397}
19-5: Content={4408}
19-6: Content={4394, 4538, 1121}
19-7: Refresh, Content={4394, 4659, 1123}
19-8: Content={4408, 4659, 1113, 1124}
19-9: Content={4599, 450}
19-10: Content={4600, 1114}
19-11: Refresh, Content={1771}
19-12: Refresh, Content={1771}
19-13: Refresh, Content={1771}
19-14: Content={4601}
19-15: Content={4601}
19-16: Content={4600}
19-17: Refresh, Content={4526, 4633, 3681}
19-18: Refresh, Content={4515, 3681}
19-19: Refresh, Content={4515, 1777}
19-20: Content={4515, 4458}
19-21: Content={1099}
19-22: Content={1099}
19-23: Content={1099}
19-24: Content={1099}
19-25: Content={1099}
19-26: Content={1099}
19-27: Content={1099}
19-28: Content={1099}
19-29: Content={1099}
19-30: Content={1099}
19-31: Content={1099}
20-0: Content={4530}
20-1: Content={4515}
20-2: Content={4394, 4540}
20-3: Content={4405, 4536, 2916}
20-4: Content={4406}
20-5: Content={4405}
20-6: Content={4399, 4533, 1113}
20-7: Refresh, Content={408, 1103}
20-8: Refresh, Content={408, 1103}
20-9: Content={4602, 440}
20-10: Content={4602, 1114}
20-11: Refresh, Content={1771}
20-12: Refresh, Content={1771}
20-13: Refresh, Content={1771}
20-14: Content={4598}
20-15: Refresh, Content={4529, 4637}
20-16: Refresh, Content={4515, 4636}
20-17: Refresh, Content={4515, 4641}
20-18: Refresh, Content={4515, 3682}
20-19: Refresh, Content={4530, 3681}
20-20: Content={4515, 4458}
20-21: Content={1099}
20-22: Content={1099}
20-23: Content={1099}
20-24: Refresh, Content={1099}
20-25: Refresh, Content={1099}
20-26: Refresh, Content={1099}
20-27: Refresh, Content={1099}
20-28: Refresh, Content={1099}
20-29: Refresh, Content={1099}
20-30: Refresh, Content={1099}
20-31: Refresh, Content={1099}
21-0: Content={4518, 2874}
21-1: Content={4515}
21-2: Content={4519}
21-3: Content={4394, 4540, 2874}
21-4: Content={4394, 4536}
21-5: Content={4405}
21-6: Content={4407, 4537, 1113}
21-7: Refresh, Content={408}
21-8: Refresh, Content={408}
21-9: Content={4601, 440}
21-10: Content={4600, 1114}
21-11: Refresh, Content={1771}
21-12: Refresh, Content={1771}
21-13: Refresh, Content={1771}
21-14: Refresh, Content={4515, 4636}
21-15: Refresh, Content={4515, 4641}
21-16: Refresh, Content={4515}
21-17: Refresh, Content={4518, 3681}
21-18: Refresh, Content={4530, 3681}
21-19: Content={4515, 4459}
21-20: Content={4530, 4468}
21-21: Content={1099}
21-22: Content={1099}
21-23: Content={1099}
21-24: Refresh, Content={1099}
21-25: Refresh, Content={1099}
21-26: Refresh, Content={1099}
21-27: Refresh, Content={1099}
21-28: Refresh, Content={1099}
21-29: Refresh, Content={1099}
21-30: Refresh, Content={1099}
21-31: Refresh, Content={1099}
22-0: Content={4522}
22-1: Content={4515}
22-2: Content={4518}
22-3: Content={4515}
22-4: Content={4409, 4540}
22-5: Content={4408, 4532}
22-6: Content={4402, 4532, 1113}
22-7: Refresh, Content={408}
22-8: Refresh, Content={408}
22-9: Content={4600, 440}
22-10: Content={4602}
22-11: Refresh, Content={1771}
22-12: Refresh, Content={1771}
22-13: Refresh, Content={1771}
22-14: Refresh, Content={4406, 4541}
22-15: Refresh, Content={4515}
22-16: Refresh, Content={4519, 3616}
22-17: Refresh, Content={4515, 3681}
22-18: Refresh, Content={4515, 3681}
22-19: Content={4515, 4458}
22-20: Content={1099}
22-21: Content={1099}
22-22: Content={1099}
22-23: Content={1099}
22-24: Refresh, Content={1099}
22-25: Refresh, Content={1099}
22-26: Refresh, Content={1099}
22-27: Refresh, Content={1099}
22-28: Refresh, Content={1099}
22-29: Refresh, Content={1099}
22-30: Refresh, Content={1099}
22-31: Refresh, Content={1099}
23-0: Content={4515}
23-1: Content={4515}
23-2: Content={4515}
23-3: Content={4515}
23-4: Content={4521}
23-5: Content={4526, 4644}
23-6: Content={4516, 4634, 1113}
23-7: Refresh, Content={408}
23-8: Refresh, Content={408}
23-9: Content={4601, 440}
23-10: Content={4602, 1113}
23-11: Refresh, Content={4399}
23-12: Refresh, Content={4406}
23-13: Refresh, Content={4409}
23-14: Refresh, Content={4402, 4533, 3682}
23-15: Refresh, Content={4527, 3682}
23-16: Refresh, Content={4518}
23-17: Content={4515, 4459}
23-18: Content={4515, 4457}
23-19: Content={4516, 4468}
23-20: Content={1099}
23-21: Content={1099}
23-22: Content={1099}
23-23: Content={1099}
23-24: Content={1099, 1081}
23-25: Refresh, Content={1099, 1081}
23-26: Refresh, Content={1099, 1081}
23-27: Refresh, Content={1099, 1081}
23-28: Refresh, Content={1099, 1081}
23-29: Refresh, Content={1099, 1081}
23-30: Refresh, Content={1099, 1081}
23-31: Refresh, Content={1099, 1081}
24-0: Content={4515}
24-1: Content={4515}
24-2: Content={4521}
24-3: Content={4515, 2874}
24-4: Content={4526}
24-5: Content={4515, 4635}
24-6: Content={4600, 1114}
24-7: Refresh, Content={408}
24-8: Refresh, Content={408}
24-9: Content={4597, 440}
24-10: Content={4601, 1113}
24-11: Refresh, Content={4405}
24-12: Refresh, Content={4400}
24-13: Refresh, Content={4394}
24-14: Refresh, Content={4398, 4533, 2123, 2523}
24-15: Content={4522, 4459}
24-16: Content={4515, 4457}
24-17: Content={4516, 4468}
24-18: Content={1099}
24-19: Content={1099}
24-20: Content={1099}
24-21: Content={1099}
24-22: Content={1099}
24-23: Content={1099, 1085}
24-24: Refresh, Content={622, 4793, 4453}
24-25: Refresh, Content={622, 4788, 4448}
24-26: Refresh, Content={622, 4788, 4448}
24-27: Refresh, Content={622, 4788, 4448}
24-28: Refresh, Content={622, 4788, 4448}
24-29: Refresh, Content={622, 4788, 4448}
24-30: Refresh, Content={622, 4788, 4448}
24-31: Refresh, Content={622, 4788, 4448}
25-0: Content={4515}
25-1: Content={4515}
25-2: Content={4515}
25-3: Content={4523}
25-4: Content={4515}
25-5: Content={4515, 4635}
25-6: Content={4597, 1114}
25-7: Refresh, Content={408}
25-8: Refresh, Content={408}
25-9: Content={4599, 440}
25-10: Content={4599, 1113}
25-11: Refresh, Content={4396}
25-12: Refresh, Content={4397}
25-13: Refresh, Content={4409}
25-14: Refresh, Content={4394, 4533}
25-15: Content={4515, 4458}
25-16: Content={1099}
25-17: Content={1099}
25-18: Content={1099}
25-19: Content={1099}
25-20: Content={1099}
25-21: Content={1099, 1081}
25-22: Content={1099, 1085}
25-23: Content={622, 4793, 4453}
25-24: Content={622, 4789, 4449, 1296}
25-25: Content={622, 1299}
25-26: Content={622}
25-27: Content={622}
25-28: Content={622}
25-29: Content={622}
25-30: Content={622}
25-31: Content={622, 1296}
26-0: Content={4525}
26-1: Content={4517}
26-2: Content={4529}
26-3: Content={4515}
26-4: Content={4526}
26-5: Content={4515, 4635}
26-6: Content={4602, 1114}
26-7: Refresh, Content={408}
26-8: Refresh, Content={408}
26-9: Content={4599, 440}
26-10: Content={4600, 1113}
26-11: Refresh, Content={4408}
26-12: Refresh, Content={4396}
26-13: Refresh, Content={4405}
26-14: Refresh, Content={4408, 4533}
26-15: Content={4526, 4458}
26-16: Content={1099}
26-17: Content={1099}
26-18: Content={1099}
26-19: Content={1099}
26-20: Content={1099, 1085}
26-21: Content={622, 4793, 4453, 4453}
26-22: Content={622, 4788, 4448, 4448}
26-23: Content={622, 4789, 4449}
26-24: Content={622, 1297}
26-25: Content={622, 1298}
26-26: Content={622}
26-27: Content={622}
26-28: Content={622}
26-29: Content={622}
26-30: Content={622}
26-31: Content={622, 1297}
27-0: Content={4515}
27-1: Content={4518}
27-2: Content={4517}
27-3: Content={4515}
27-4: Content={4517}
27-5: Content={4522, 4635}
27-6: Content={4597, 1114}
27-7: Refresh, Content={408}
27-8: Refresh, Content={408}
27-9: Content={4601, 440}
27-10: Content={4598, 1113}
27-11: Refresh, Content={4396}
27-12: Refresh, Content={4394}
27-13: Refresh, Content={4402}
27-14: Refresh, Content={4410, 4533}
27-15: Content={4518, 4458}
27-16: Content={1099}
27-17: Content={1099}
27-18: Content={1099}
27-19: Content={1099, 1082}
27-20: Content={622, 4793, 4453}
27-21: Content={622, 4789, 4449, 4449}
27-22: Content={622}
27-23: Content={622}
27-24: Content={622}
27-25: Content={622}
27-26: Content={622}
27-27: Content={622}
27-28: Content={622}
27-29: Content={622}
27-30: Content={622}
27-31: Content={622}
28-0: Content={4402, 4541}
28-1: Content={4519}
28-2: Content={4515}
28-3: Content={4526}
28-4: Content={4515, 4644}
28-5: Content={4527, 4640}
28-6: Content={4602, 1114}
28-7: Refresh, Content={408}
28-8: Refresh, Content={408}
28-9: Content={4597, 440}
28-10: Content={4601, 1121}
28-11: Content={4409, 4457}
28-12: Content={4398, 4457}
28-13: Content={4407, 4457}
28-14: Content={4401, 4533, 4457}
28-15: Content={4517, 4468}
28-16: Content={1099}
28-17: Content={1099}
28-18: Content={1099}
28-19: Content={1099, 1082}
28-20: Content={622, 4785, 4445}
28-21: Content={622}
28-22: Content={622}
28-23: Content={622}
28-24: Content={622}
28-25: Content={622}
28-26: Content={622}
28-27: Content={622, 4459}
28-28: Content={622, 4457}
28-29: Content={622, 1086}
28-30: Content={622, 4450}
28-31: Content={622}
29-0: Content={4396, 4537}
29-1: Content={4406, 4541}
29-2: Content={4515}
29-3: Content={4519, 4644}
29-4: Content={4515, 4640}
29-5: Content={4602}
29-6: Content={4599, 1114}
29-7: Refresh, Content={408}
29-8: Refresh, Content={408}
29-9: Content={4522, 4459}
29-10: Content={4402, 4540, 4468}
29-11: Content={1099}
29-12: Content={1099}
29-13: Content={1099}
29-14: Content={1099}
29-15: Content={1099}
29-16: Content={1099}
29-17: Content={1099}
29-18: Content={1099}
29-19: Content={1099, 1082}
29-20: Content={622, 4785, 4445}
29-21: Content={622}
29-22: Content={622}
29-23: Content={622}
29-24: Content={622}
29-25: Content={622}
29-26: Content={622}
29-27: Content={622, 4458}
29-28: Refresh, Content={1099}
29-29: Content={1099, 1082}
29-30: Content={622, 4445}
29-31: Content={622}
30-0: Content={4404, 4538}
30-1: Content={4407, 4542}
30-2: Content={4515, 3622}
30-3: Content={4522, 4635}
30-4: Content={4601}
30-5: Content={4601}
30-6: Content={4600, 1114}
30-7: Refresh, Content={408}
30-8: Refresh, Content={408}
30-9: Content={4522, 4458}
30-10: Content={1099}
30-11: Content={1099}
30-12: Content={1099}
30-13: Content={1099}
30-14: Content={1099}
30-15: Content={1099}
30-16: Content={1099}
30-17: Content={1099}
30-18: Content={1099}
30-19: Content={1099, 1082}
30-20: Content={622, 4785, 4445}
30-21: Content={622}
30-22: Content={622}
30-23: Content={622}
30-24: Content={622}
30-25: Content={622}
30-26: Content={622}
30-27: Content={622, 1084}
30-28: Content={1099, 1081}
30-29: Content={1099, 1085}
30-30: Content={622, 4445}
30-31: Content={622}
31-0: Content={4402, 4542}
31-1: Content={4515, 3681}
31-2: Content={4517}
31-3: Content={4522, 4635}
31-4: Content={4602}
31-5: Content={4599}
31-6: Content={4598, 1114}
31-7: Refresh, Content={408}
31-8: Refresh, Content={408}
31-9: Content={4528, 4458}
31-10: Content={1099}
31-11: Content={1099}
31-12: Content={1099}
31-13: Content={1099}
31-14: Content={1099}
31-15: Content={1099}
31-16: Content={1099}
31-17: Content={1099}
31-18: Content={1099}
31-19: Content={1099, 4816}
31-20: Content={622, 4794, 4457}
31-21: Content={622, 4786, 1086}
31-22: Content={622, 4790, 4450, 4450}
31-23: Content={622}
31-24: Content={622}
31-25: Content={622}
31-26: Content={622}
31-27: Content={622, 4452}
31-28: Content={622, 4448}
31-29: Content={622, 4448}
31-30: Content={622, 4449}
31-31: Content={622}
