# Tibia - graphical Multi-User-Dungeon
# Data for sector 1028/1003/4

5-0: Content={1294, 2656}
5-1: Content={1301}
5-2: Content={1294, 2656}
5-3: Content={1739}
5-4: Content={1294, 2667}
5-5: Content={1299}
5-13: Refresh, Content={1172}
5-14: Refresh, Content={1173}
5-15: Refresh, Content={1173}
5-16: Refresh, Content={1173}
5-17: Refresh, Content={1173}
5-18: Refresh, Content={1173}
5-19: Refresh, Content={1176}
5-20: Refresh, Content={1174}
5-21: Refresh, Content={1174}
5-22: Refresh, Content={1174}
5-23: Refresh, Content={1174}
5-24: Refresh, Content={1174}
5-25: Refresh, Content={1175}
6-0: ProtectionZone, Content={408, 3507 String="elixaa\nvenore" Editor="Roderic", 3504 Content={3507 String="Zyred Kronus\nVenore" Editor="Alex Zort"}, 2853}
6-1: Content={408, 1295, 2667}
6-2: ProtectionZone, Content={408}
6-3: ProtectionZone, Content={408}
6-4: ProtectionZone, Content={408, 2493}
6-5: Content={408, 1295}
6-13: Refresh, Content={1167}
6-14: Refresh, Content={1168}
6-15: Refresh, Content={1168}
6-16: Refresh, Content={1168}
6-17: Refresh, Content={1168}
6-18: Refresh, Content={1168}
6-19: Refresh, Content={1171}
6-20: Refresh, Content={1169}
6-21: Refresh, Content={1169}
6-22: Refresh, Content={1169}
6-23: Refresh, Content={1169}
6-24: Refresh, Content={1169}
6-25: Refresh, Content={1170}
7-0: ProtectionZone, Content={408}
7-1: ProtectionZone, Content={408, 1641}
7-2: ProtectionZone, Content={408}
7-3: ProtectionZone, Content={408, 2376}
7-4: ProtectionZone, Content={408, 2494}
7-5: Content={408, 1295}
7-13: Refresh, Content={1167}
7-14: Refresh, Content={1168}
7-15: Refresh, Content={1168}
7-16: Refresh, Content={1168}
7-17: Refresh, Content={1168}
7-18: Refresh, Content={1168}
7-19: Refresh, Content={1171}
7-20: Refresh, Content={1169}
7-21: Refresh, Content={1169}
7-22: Refresh, Content={1169}
7-23: Refresh, Content={1169}
7-24: Refresh, Content={1169}
7-25: Refresh, Content={1170}
7-31: Refresh, Content={1172}
8-0: ProtectionZone, Content={408}
8-1: Content={408, 1295, 2656}
8-2: ProtectionZone, Content={408}
8-3: ProtectionZone, Content={408}
8-4: ProtectionZone, Content={408}
8-5: Content={408, 1738}
8-13: Refresh, Content={1167}
8-14: Refresh, Content={1168}
8-15: Refresh, Content={1168}
8-16: Refresh, Content={1168}
8-17: Refresh, Content={1168}
8-18: Refresh, Content={1168}
8-19: Refresh, Content={1171}
8-20: Refresh, Content={1169}
8-21: Refresh, Content={1169}
8-22: Refresh, Content={1169}
8-23: Refresh, Content={1169}
8-24: Refresh, Content={1169}
8-25: Refresh, Content={1170}
8-31: Refresh, Content={1167}
9-0: Refresh, Content={408, 1294}
9-1: Content={408, 1302, 2910}
9-2: ProtectionZone, Content={408}
9-3: ProtectionZone, Content={408}
9-4: ProtectionZone, Content={408, 2493}
9-5: Content={408, 1295}
9-13: Refresh, Content={1167}
9-14: Refresh, Content={1168}
9-15: Refresh, Content={1168}
9-16: Refresh, Content={1168}
9-17: Refresh, Content={1168}
9-18: Refresh, Content={1168}
9-19: Refresh, Content={1171}
9-20: Refresh, Content={1169}
9-21: Refresh, Content={1169}
9-22: Refresh, Content={1169}
9-23: Refresh, Content={1169}
9-24: Refresh, Content={1169}
9-25: Refresh, Content={1170}
9-31: Refresh, Content={1167}
10-0: Refresh, Content={408}
10-1: Content={408, 1295, 2659}
10-2: ProtectionZone, Content={408}
10-3: ProtectionZone, Content={408}
10-4: ProtectionZone, Content={408, 2494}
10-5: Content={408, 1295}
10-13: Refresh, Content={1167}
10-14: Refresh, Content={1168}
10-15: Refresh, Content={1168}
10-16: Refresh, Content={1168}
10-17: Refresh, Content={1168}
10-18: Refresh, Content={1168}
10-19: Refresh, Content={1171}
10-20: Refresh, Content={1169}
10-21: Refresh, Content={1169}
10-22: Refresh, Content={1169}
10-23: Refresh, Content={1169}
10-24: Refresh, Content={1169}
10-25: Refresh, Content={1170}
10-31: Refresh, Content={1167}
11-0: Refresh, Content={408}
11-1: Content={408, 1303}
11-2: Content={408, 1294}
11-3: Content={408, 1294, 2908}
11-4: Content={408, 1294}
11-5: Content={408, 1302}
11-13: Refresh, Content={1167}
11-14: Refresh, Content={1168}
11-15: Refresh, Content={1168}
11-16: Refresh, Content={1168}
11-17: Refresh, Content={1168}
11-18: Refresh, Content={1168}
11-19: Refresh, Content={1171}
11-20: Refresh, Content={1169}
11-21: Refresh, Content={1169}
11-22: Refresh, Content={1169}
11-23: Refresh, Content={1169}
11-24: Refresh, Content={1169}
11-25: Refresh, Content={1170}
11-31: Refresh, Content={1167}
12-0: Refresh, Content={408}
12-1: Content={408, 1295}
12-2: ProtectionZone, Content={408, 2493}
12-3: ProtectionZone, Content={408, 3051 SavedExpireTime=434, 3081 RemainingUses=5, 4839, 2434 Content={3461, 3051 SavedExpireTime=563, 3583 Amount=5}}
12-4: ProtectionZone, Content={408, 2493}
12-5: Content={408, 1295}
12-13: Refresh, Content={1167}
12-14: Refresh, Content={1168}
12-15: Refresh, Content={1168}
12-16: Refresh, Content={1168}
12-17: Refresh, Content={1168}
12-18: Refresh, Content={1168}
12-19: Refresh, Content={1171}
12-20: Refresh, Content={1169}
12-21: Refresh, Content={1169}
12-22: Refresh, Content={1169}
12-23: Refresh, Content={1169}
12-24: Refresh, Content={1169}
12-25: Refresh, Content={1170}
12-31: Refresh, Content={1167}
13-0: Refresh, Content={408}
13-1: Content={408, 1295}
13-2: ProtectionZone, Content={408, 2494}
13-3: ProtectionZone, Content={408, 3295, 3070, 3434, 2903}
13-4: ProtectionZone, Content={408, 2494}
13-5: Content={408, 1738}
13-13: Refresh, Content={1167}
13-14: Refresh, Content={1168}
13-15: Refresh, Content={1168}
13-16: Refresh, Content={1168}
13-17: Refresh, Content={1168}
13-18: Refresh, Content={1168}
13-19: Refresh, Content={1171}
13-20: Refresh, Content={1169}
13-21: Refresh, Content={1169}
13-22: Refresh, Content={1169}
13-23: Refresh, Content={1169}
13-24: Refresh, Content={1169}
13-25: Refresh, Content={1170}
13-31: Refresh, Content={1167}
14-0: Refresh, Content={408}
14-1: Content={408, 1295}
14-2: ProtectionZone, Content={408, 3034 Amount=2, 3589 Amount=5, 2469}
14-3: ProtectionZone, Content={408, 3318, 3369, 3429}
14-4: ProtectionZone, Content={408, 3034 Amount=2, 3589 Amount=4, 2469 Content={3075, 2867 Content={3591 Amount=44, 3034 Amount=8}, 3051 SavedExpireTime=590}}
14-5: Content={408, 1295}
14-13: Refresh, Content={1167}
14-14: Refresh, Content={1168}
14-15: Refresh, Content={1168}
14-16: Refresh, Content={1168}
14-17: Refresh, Content={1168}
14-18: Refresh, Content={1168}
14-19: Refresh, Content={1171}
14-20: Refresh, Content={1169}
14-21: Refresh, Content={1169}
14-22: Refresh, Content={1169}
14-23: Refresh, Content={1169}
14-24: Refresh, Content={1169}
14-25: Refresh, Content={1170}
14-31: Refresh, Content={1167}
15-0: Refresh, Content={408}
15-1: Content={408, 1303}
15-2: Content={408, 1294}
15-3: Content={408, 1294, 2908}
15-4: ProtectionZone, Content={408, 1638}
15-5: Content={408, 1302}
15-13: Refresh, Content={1167}
15-14: Refresh, Content={1168}
15-15: Refresh, Content={1168}
15-16: Refresh, Content={1168}
15-17: Refresh, Content={1168}
15-18: Refresh, Content={1168}
15-19: Refresh, Content={1171}
15-20: Refresh, Content={1169}
15-21: Refresh, Content={1169}
15-22: Refresh, Content={1169}
15-23: Refresh, Content={1169}
15-24: Refresh, Content={1169}
15-25: Refresh, Content={1170}
15-31: Refresh, Content={1167}
16-0: Refresh, Content={408}
16-1: Content={408, 1295}
16-2: ProtectionZone, Content={408, 3492 Amount=2, 3034 Amount=1, 3589 Amount=1, 3583 Amount=5}
16-3: ProtectionZone, Content={408, 3492 Amount=2, 3034 Amount=1, 3589 Amount=1, 3583 Amount=5}
16-4: ProtectionZone, Content={408, 3492 Amount=2, 3034 Amount=1, 3589 Amount=1, 3583 Amount=5}
16-5: Content={408, 1295}
16-13: Refresh, Content={1167}
16-14: Refresh, Content={1168}
16-15: Refresh, Content={1168}
16-16: Refresh, Content={1168}
16-17: Refresh, Content={1168}
16-18: Refresh, Content={1168}
16-19: Refresh, Content={1171}
16-20: Refresh, Content={1169}
16-21: Refresh, Content={1169}
16-22: Refresh, Content={1169}
16-23: Refresh, Content={1169}
16-24: Refresh, Content={1169}
16-25: Refresh, Content={1170}
16-31: Refresh, Content={1167}
17-0: Refresh, Content={408}
17-1: Content={408, 1295}
17-2: ProtectionZone, Content={408, 3492 Amount=2, 3034 Amount=1, 3591 Amount=2, 3589 Amount=5}
17-3: ProtectionZone, Content={408, 3492 Amount=2, 3034 Amount=1, 3591 Amount=2, 3589 Amount=5}
17-4: ProtectionZone, Content={408, 3492 Amount=2, 3034 Amount=1, 3591 Amount=2, 3589 Amount=5}
17-5: Content={408, 1295}
17-13: Refresh, Content={1167}
17-14: Refresh, Content={1168}
17-15: Refresh, Content={1168}
17-16: Refresh, Content={1168}
17-17: Refresh, Content={1168}
17-18: Refresh, Content={1168}
17-19: Refresh, Content={1171}
17-20: Refresh, Content={1169}
17-21: Refresh, Content={1169}
17-22: Refresh, Content={1169}
17-23: Refresh, Content={1169}
17-24: Refresh, Content={1169}
17-25: Refresh, Content={1170}
17-31: Refresh, Content={1167}
18-0: Refresh, Content={408}
18-1: ProtectionZone, Content={408, 1640 String="# Players allowed to open this door\nayorios'rotch\ntokz'ra"}
18-2: ProtectionZone, Content={408, 3492 Amount=2, 3034 Amount=1, 3589 Amount=1, 3583 Amount=5}
18-3: ProtectionZone, Content={408, 3492 Amount=2, 3034 Amount=1, 3589 Amount=1, 3583 Amount=5}
18-4: ProtectionZone, Content={408, 3492 Amount=2, 3034 Amount=1, 3589 Amount=1, 3583 Amount=5}
18-5: Content={408, 1738}
18-13: Refresh, Content={1167}
18-14: Refresh, Content={1168}
18-15: Refresh, Content={1168}
18-16: Refresh, Content={1168}
18-17: Refresh, Content={1168}
18-18: Refresh, Content={1168}
18-19: Refresh, Content={1171}
18-20: Refresh, Content={1169}
18-21: Refresh, Content={1169}
18-22: Refresh, Content={1169}
18-23: Refresh, Content={1169}
18-24: Refresh, Content={1169}
18-25: Refresh, Content={1170}
19-0: Refresh, Content={408}
19-1: Content={408, 1295, 2910}
19-2: ProtectionZone, Content={408, 3026 Amount=3, 2829 String="Suns and Stars, Part II\nVery basic rituals depend on the influences of dawn and dusk, or of night and day. Other, more complex rituals may only be performed at very specific times, perhaps even at a specific hour. Other rituals that are more complex still are bound to specific days, and to specific times as well. In fact, some individual spells can only be performed once a year or once every other year, while the most powerful of rituals may only be carried out during stellar constellations that are so incredibly rare that centuries may pass before the ritual can be performed again. Given the power and knowledge of the ancients it seems reasonable to assume that they have prepared rituals whose time has not even come to this very day. Since most of the ancient races have disappeared from the lands it is well possible that some of the rituals are still be buried in some long forgotten ruin, while others might actually be in the possession of some surviving heir of one of the ancient races.\nWho knows. The astrological knowledge of the ancients is yet to be rediscovered. We are perfectly positive that some of the discoveries we have made can be considered as the groundwork for further, more elaborate theories which one day might rival that of the ancients. Still, it would be an immense progress if we could rediscover some of the ancients' lost astrological writings.", 3404, 2314}
19-3: ProtectionZone, Content={408, 3030 Amount=2, 3039, 3734 Amount=1, 2314}
19-4: ProtectionZone, Content={408, 3027 Amount=2, 2829 String="Suns and Stars, Part I\nIt stands to reason that the stars and the suns influence the flow of magic. The astral patterns wax and wane like the tides, and it is not possible to perform certain summonings on inappropriate days, to give but one example. The study of astrology is pointing at further influences that go well beyond summoning creatures, though. For instance, the influence of the stars and the suns seems to increase with the power level of the performed incantation or ritual. The more mana is used in a spell the more it is susceptible to extratibian influence. For this reason it seems quite safe to assume that certain powerful rituals are only possible when the stars are correctly aligned. We consequently hope to achieve through close observation and through careful calculation a measure of exactness concerning the right timing of rituals which we did not dare dream of so far. Several magic incantations we have never managed to reproduce until now might actually be achieved once we know the ideal stellar constellations. This would explain why all our previous attempts to achieve these effects were doomed to fail.", 3404, 2314}
19-5: Content={408, 1295}
19-13: Refresh, Content={1167}
19-14: Refresh, Content={1168}
19-15: Refresh, Content={1168}
19-16: Refresh, Content={1168}
19-17: Refresh, Content={1168}
19-18: Refresh, Content={1168}
19-19: Refresh, Content={1171}
19-20: Refresh, Content={1169}
19-21: Refresh, Content={1169}
19-22: Refresh, Content={1169}
19-23: Refresh, Content={1169}
19-24: Refresh, Content={1169}
19-25: Refresh, Content={1170}
20-0: Refresh, Content={408}
20-1: Content={408, 1297}
20-2: Refresh, Content={408, 1294}
20-3: Refresh, Content={408, 1294, 2908}
20-4: Refresh, Content={408, 1294}
20-5: Content={408, 1302}
20-13: Refresh, Content={1167}
20-14: Refresh, Content={1168}
20-15: Refresh, Content={1168}
20-16: Refresh, Content={1168}
20-17: Refresh, Content={1168}
20-18: Refresh, Content={1168}
20-19: Refresh, Content={1171}
20-20: Refresh, Content={1169}
20-21: Refresh, Content={1169}
20-22: Refresh, Content={1169}
20-23: Refresh, Content={1169}
20-24: Refresh, Content={1169}
20-25: Refresh, Content={1170}
21-0: Refresh, Content={408}
21-1: Refresh, Content={408}
21-2: Refresh, Content={432}
21-3: Refresh, Content={408}
21-4: Refresh, Content={408, 2526}
21-5: Content={408, 1295}
21-13: Refresh, Content={1167}
21-14: Refresh, Content={1168}
21-15: Refresh, Content={1168}
21-16: Refresh, Content={1168}
21-17: Refresh, Content={1168}
21-18: Refresh, Content={1168}
21-19: Refresh, Content={1171}
21-20: Refresh, Content={1169}
21-21: Refresh, Content={1169}
21-22: Refresh, Content={1169}
21-23: Refresh, Content={1169}
21-24: Refresh, Content={1169}
21-25: Refresh, Content={1170}
22-0: Refresh, Content={408}
22-1: Refresh, Content={408}
22-2: Refresh, Content={408}
22-3: Refresh, Content={408}
22-4: Refresh, Content={408}
22-5: Content={408, 1295}
23-0: Content={408, 1739}
23-1: Content={408, 1294}
23-2: Content={408, 1294}
23-3: Content={408, 1739}
23-4: Content={408, 1294}
23-5: Content={408, 1298}
26-20: Refresh, Content={1172}
26-21: Refresh, Content={1173}
26-22: Refresh, Content={1173}
26-23: Refresh, Content={1176}
26-24: Refresh, Content={1174}
26-25: Refresh, Content={1174}
26-26: Refresh, Content={1175}
27-20: Refresh, Content={1167}
27-21: Refresh, Content={1168}
27-22: Refresh, Content={1168}
27-23: Refresh, Content={1171}
27-24: Refresh, Content={1169}
27-25: Refresh, Content={1169}
27-26: Refresh, Content={1170}
28-20: Refresh, Content={1167}
28-21: Refresh, Content={1168}
28-22: Refresh, Content={1168}
28-23: Refresh, Content={1171}
28-24: Refresh, Content={1169}
28-25: Refresh, Content={1169}
28-26: Refresh, Content={1170}
29-20: Refresh, Content={1167}
29-21: Refresh, Content={1168}
29-22: Refresh, Content={1168}
29-23: Refresh, Content={1171}
29-24: Refresh, Content={1169}
29-25: Refresh, Content={1169}
29-26: Refresh, Content={1170}
30-20: Refresh, Content={1167}
30-21: Refresh, Content={1168}
30-22: Refresh, Content={1168}
30-23: Refresh, Content={1171}
30-24: Refresh, Content={1169}
30-25: Refresh, Content={1169}
30-26: Refresh, Content={1170}
31-1: Refresh, Content={1162}
31-2: Refresh, Content={1157}
31-3: Refresh, Content={1157}
31-4: Refresh, Content={1157}
31-5: Refresh, Content={1157}
31-6: Refresh, Content={1157}
31-7: Refresh, Content={1157}
31-8: Refresh, Content={1157}
31-20: Refresh, Content={1167}
31-21: Refresh, Content={1168}
31-22: Refresh, Content={1168}
31-23: Refresh, Content={1171}
31-24: Refresh, Content={1169}
31-25: Refresh, Content={1169}
31-26: Refresh, Content={1170}
