# Tibia - graphical Multi-User-Dungeon
# Data for sector 1028/1001/1

26-0: Refresh, 
26-1: Refresh, 
26-2: Refresh, 
26-3: Refresh, 
26-4: Refresh, 
26-5: Refresh, 
27-0: Refresh, Content={1162}
27-1: Refresh, Content={1157}
27-2: Refresh, Content={1157}
27-3: Refresh, Content={1157}
27-4: Refresh, Content={1157}
27-5: Refresh, Content={1157}
27-6: Content={1157}
28-0: Refresh, Content={1163}
28-1: Refresh, Content={1158}
28-2: Refresh, Content={1158}
28-3: Refresh, Content={1158}
28-4: Refresh, Content={1158}
28-5: Refresh, Content={1158}
28-6: Content={1158}
29-0: Refresh, Content={1163}
29-1: Refresh, Content={1158}
29-2: Refresh, Content={1158}
29-3: Refresh, Content={1158}
29-4: Refresh, Content={1158}
29-5: Refresh, Content={1158}
29-6: Content={1158}
30-0: Refresh, Content={1166}
30-1: Refresh, Content={1161}
30-2: Refresh, Content={1161}
30-3: Refresh, Content={1161}
30-4: Refresh, Content={1161}
30-5: Refresh, Content={1161}
30-6: Content={1161}
31-0: Refresh, Content={1166}
31-1: Refresh, Content={1161}
31-2: Refresh, Content={1161}
31-3: Refresh, Content={1161}
31-4: Refresh, Content={1161}
31-5: Refresh, Content={1161}
31-6: Content={1161}
