# Tibia - graphical Multi-User-Dungeon
# Data for sector 1028/991/6

23-4: Refresh, Content={4515, 1108}
23-5: Refresh, Content={4517, 1111}
23-27: Refresh, Content={4515, 1102, 1108}
24-3: Refresh, Content={4526, 1108}
24-4: Refresh, Content={4515, 1104}
24-5: Refresh, Content={4515, 1107}
24-6: Refresh, Content={4515, 1111}
24-26: Refresh, Content={4515, 1108}
24-27: Refresh, Content={4519, 1107, 1104}
24-28: Refresh, Content={4515, 1111}
25-2: Refresh, Content={4518, 1101, 1108}
25-3: Refresh, Content={4515, 1104, 1105}
25-4: Refresh, Content={4522}
25-5: Refresh, Content={4515}
25-6: Refresh, Content={4515, 1102}
25-24: Refresh, Content={4515, 1108}
25-25: Refresh, Content={4515, 1103}
25-26: Refresh, Content={4521, 1104}
25-27: Refresh, Content={4515}
25-28: Refresh, Content={4515, 1102}
26-3: Refresh, Content={4517, 1109}
26-4: Refresh, Content={4515, 1105}
26-5: Refresh, Content={4527}
26-6: Refresh, Content={4515, 1102}
26-23: Refresh, Content={4528, 1108}
26-24: Refresh, Content={4515, 1104}
26-25: Refresh, Content={4515}
26-26: Refresh, Content={4520}
26-27: Refresh, Content={4529}
26-28: Refresh, Content={4518, 1102}
27-4: Refresh, Content={4515, 1100}
27-5: Refresh, Content={4530}
27-6: Refresh, Content={4515, 1102}
27-23: Refresh, Content={4515, 1100}
27-24: Refresh, Content={4515}
27-25: Refresh, Content={4515}
27-26: Refresh, Content={4521}
27-27: Refresh, Content={4515}
27-28: Refresh, Content={4529, 1107}
27-29: Refresh, Content={4520, 1111}
28-4: Refresh, Content={4515, 1100}
28-5: Refresh, Content={4527}
28-6: Refresh, Content={4515, 1102}
28-23: Refresh, Content={4526, 1109}
28-24: Refresh, Content={4515, 1105}
28-25: Refresh, Content={4515}
28-26: Refresh, Content={4518}
28-27: Refresh, Content={4515}
28-28: Refresh, Content={4528}
28-29: Refresh, Content={4515, 1107}
28-30: Refresh, Content={4523, 1111}
29-4: Refresh, Content={4516, 1100}
29-5: Refresh, Content={4515}
29-6: Refresh, Content={4518, 1102}
29-24: Refresh, Content={4517, 1109}
29-25: Refresh, Content={4518, 1101}
29-26: Refresh, Content={4515, 1105}
29-27: Refresh, Content={4515}
29-28: Refresh, Content={4522}
29-29: Refresh, Content={4526}
29-30: Refresh, Content={4515, 1107}
29-31: Refresh, Content={4515, 1111}
30-4: Refresh, Content={4515, 1100}
30-5: Refresh, Content={4515}
30-6: Refresh, Content={4515, 1107}
30-7: Refresh, Content={4530, 1111}
30-26: Refresh, Content={4527, 1100}
30-27: Refresh, Content={4515}
30-28: Refresh, Content={4515}
30-29: Refresh, Content={4515}
30-30: Refresh, Content={4515, 1106}
30-31: Refresh, Content={4527, 1110}
31-1: Refresh, Content={4515, 1108}
31-2: Refresh, Content={4523, 1103}
31-3: Refresh, Content={4517, 1103}
31-4: Refresh, Content={4525, 1104}
31-5: Refresh, Content={4528}
31-6: Refresh, Content={4515, 1106}
31-7: Refresh, Content={4518, 1110}
31-26: Refresh, Content={4529, 1100}
31-27: Refresh, Content={4515}
31-28: Refresh, Content={4529, 1106}
31-29: Refresh, Content={4515, 1101}
31-30: Refresh, Content={4515, 1110}
