# Tibia - graphical Multi-User-Dungeon
# Data for sector 1028/1001/3

28-1: Content={1296}
28-2: Content={1294}
28-3: Content={1294, 2908}
28-4: Content={1299}
29-1: Content={1295}
29-2: ProtectionZone, Content={429}
29-3: ProtectionZone, Content={429}
29-4: Content={429, 1295}
30-1: Content={1295}
30-2: ProtectionZone, Content={411}
30-3: ProtectionZone, Content={429, 1948}
30-4: Content={429, 1295}
31-1: Content={1297}
31-2: Content={429, 1294}
31-3: Content={429, 1739}
31-4: Content={429, 1298}
