# Tibia - graphical Multi-User-Dungeon
# Data for sector 1029/1002/5

0-6: Content={2154, 439}
0-7: Refresh, Content={408}
0-8: Refresh, Content={408}
0-9: Refresh, Content={408}
0-10: Refresh, Content={408}
0-11: Refresh, Content={408}
0-12: Refresh, Content={446}
0-13: Refresh, Content={443}
0-14: Refresh, Content={408}
0-15: Refresh, Content={408}
0-16: Refresh, Content={446}
0-17: Refresh, Content={443}
0-18: Refresh, Content={408}
0-19: Refresh, Content={408}
0-20: Refresh, Content={408}
0-21: Refresh, Content={408}
0-22: Content={2155, 440}
1-6: Content={2154, 439}
1-7: Refresh, Content={408}
1-8: Refresh, Content={408}
1-9: Refresh, Content={408, 1283}
1-10: Refresh, Content={408}
1-11: Refresh, Content={408}
1-12: Refresh, Content={408}
1-13: Refresh, Content={408}
1-14: Refresh, Content={432}
1-15: Refresh, Content={408}
1-16: Refresh, Content={408}
1-17: Refresh, Content={408}
1-18: Refresh, Content={408}
1-19: Refresh, Content={408, 1283}
1-20: Refresh, Content={408}
1-21: Refresh, Content={408}
1-22: Content={2155, 440}
2-6: Content={2154, 439}
2-7: Refresh, Content={408}
2-8: Refresh, Content={408}
2-9: Refresh, Content={408, 2112}
2-10: Refresh, Content={408}
2-11: Refresh, Content={408}
2-12: Refresh, Content={408}
2-13: Refresh, Content={408}
2-14: Refresh, Content={408}
2-15: Refresh, Content={408}
2-16: Refresh, Content={408}
2-17: Refresh, Content={408}
2-18: Refresh, Content={408}
2-19: Refresh, Content={408, 2112}
2-20: Refresh, Content={408}
2-21: Refresh, Content={408}
2-22: Content={2155, 440}
3-6: Content={2154, 439}
3-7: Refresh, Content={408}
3-8: Refresh, Content={408}
3-9: Refresh, Content={408}
3-10: Refresh, Content={408}
3-11: Refresh, Content={408}
3-12: Refresh, Content={408}
3-13: Refresh, Content={408}
3-14: Refresh, Content={408}
3-15: Refresh, Content={408}
3-16: Refresh, Content={408}
3-17: Refresh, Content={408}
3-18: Refresh, Content={408}
3-19: Refresh, Content={408}
3-20: Refresh, Content={408}
3-21: Refresh, Content={408}
3-22: Content={2155, 440}
4-6: Content={2154, 439}
4-7: Refresh, Content={408}
4-8: Refresh, Content={408}
4-9: Refresh, Content={408}
4-10: Refresh, Content={408}
4-11: Refresh, Content={408}
4-12: Refresh, Content={408}
4-13: Refresh, Content={408}
4-14: Refresh, Content={408}
4-15: Refresh, Content={408}
4-16: Refresh, Content={408}
4-17: Refresh, Content={408}
4-18: Refresh, Content={408}
4-19: Refresh, Content={408}
4-20: Refresh, Content={408}
4-21: Refresh, Content={408}
4-22: Content={2155, 440}
5-6: Content={2154, 439}
5-7: Refresh, Content={408}
5-8: Refresh, Content={408}
5-9: Refresh, Content={408}
5-10: Refresh, Content={432}
5-11: Refresh, Content={408}
5-12: Refresh, Content={408}
5-13: Refresh, Content={408}
5-14: Refresh, Content={408}
5-15: Refresh, Content={408}
5-16: Refresh, Content={408}
5-17: Refresh, Content={408}
5-18: Refresh, Content={408}
5-19: Refresh, Content={408}
5-20: Refresh, Content={408}
5-21: Refresh, Content={408}
5-22: Content={2155, 440}
6-6: Content={2154, 439}
6-7: Refresh, Content={408}
6-8: Refresh, Content={408}
6-9: Refresh, Content={408}
6-10: Refresh, Content={408}
6-11: Refresh, Content={408}
6-12: Refresh, Content={408}
6-13: Refresh, Content={408}
6-14: Refresh, Content={408}
6-15: Refresh, Content={408}
6-16: Refresh, Content={408}
6-17: Refresh, Content={408}
6-18: Refresh, Content={408}
6-19: Refresh, Content={408}
6-20: Refresh, Content={408}
6-21: Refresh, Content={408}
6-22: Content={2155, 440}
7-6: Content={448}
7-7: Content={2159, 442}
7-8: Content={2157, 442}
7-9: Content={2157, 442}
7-10: Content={2157, 442}
7-11: Content={2157, 442}
7-12: Content={2157, 442}
7-13: Content={2157, 442}
7-14: Content={2157, 442}
7-15: Content={2157, 442}
7-16: Content={2157, 442}
7-17: Content={2157, 442}
7-18: Content={2157, 442}
7-19: Content={2157, 442}
7-20: Content={2157, 442}
7-21: Content={2157, 442}
7-22: Content={449}
9-20: Content={2166}
9-21: Content={2164}
9-22: Content={2164}
9-23: Content={2164}
9-24: Content={2164}
9-25: Content={2164}
9-26: Content={2164}
9-27: Content={2164}
9-28: Content={2164}
10-20: Content={2162}
10-21: ProtectionZone, Content={429, 4871, 3037, 3071, 2848, 2469}
10-22: ProtectionZone, Content={429, 2853 Content={3411}, 3016, 3037, 3071, 3734 Amount=1, 2469}
10-23: ProtectionZone, Content={429, 3504 Content={3507 String="shaka'saint\nvenore" Editor="Pakris"}, 3073, 3071, 3037, 3067, 2848, 2469}
10-24: ProtectionZone, Content={429, 3037, 3071, 3067, 2852, 2469}
10-25: ProtectionZone, Content={429, 3069, 3037, 3071, 3067, 2469}
10-26: ProtectionZone, Content={429, 2853, 2853, 3014, 3037, 3071, 2848, 2469}
10-27: ProtectionZone, Content={429, 3412, 3063, 3037, 3071, 3315, 3734 Amount=1, 2469}
10-28: Content={429, 2162}
11-20: Content={1296, 2162}
11-21: Content={429, 1294}
11-22: Content={429, 1294, 2908}
11-23: Content={429, 1294}
11-24: ProtectionZone, Content={429, 1638 String="# Players allowed to open this door\n"}
11-25: Content={429, 1739}
11-26: Content={429, 1294, 2908}
11-27: Content={429, 1294}
11-28: Content={429, 1299, 2162}
12-20: Content={1295}
12-21: ProtectionZone, Content={429, 2536}
12-22: ProtectionZone, Content={429, 3547 Amount=1}
12-23: ProtectionZone, Content={429}
12-24: ProtectionZone, Content={429}
12-25: ProtectionZone, Content={429}
12-26: ProtectionZone, Content={429}
12-27: ProtectionZone, Content={429, 2842 String="Spiras por siempre =D\n" Editor="Spiras"}
12-28: Content={429, 1295}
13-20: Content={1295}
13-21: ProtectionZone, Content={429, 3547 Amount=1}
13-22: ProtectionZone, Content={429, 3547 Amount=1}
13-23: ProtectionZone, Content={429, 3547 Amount=1}
13-24: ProtectionZone, Content={429}
13-25: ProtectionZone, Content={429}
13-26: ProtectionZone, Content={429}
13-27: ProtectionZone, Content={429, 2842 String="mami te kiro papi tekiro :*******\n"}
13-28: Content={429, 1295}
14-20: Content={1738}
14-21: ProtectionZone, Content={429, 3547 Amount=1}
14-22: ProtectionZone, Content={429, 3547 Amount=1}
14-23: ProtectionZone, Content={429, 3547 Amount=1}
14-24: ProtectionZone, Content={429}
14-25: ProtectionZone, Content={429}
14-26: ProtectionZone, Content={429}
14-27: ProtectionZone, Content={429, 2842 String="papa.. t amo.. :)" Editor="Sir'filth"}
14-28: Content={429, 1738}
15-20: Content={1295, 2910}
15-21: ProtectionZone, Content={429, 3547 Amount=1}
15-22: ProtectionZone, Content={429, 3547 Amount=1}
15-23: ProtectionZone, Content={429, 3547 Amount=1}
15-24: ProtectionZone, Content={429}
15-25: ProtectionZone, Content={429}
15-26: ProtectionZone, Content={429}
15-27: ProtectionZone, Content={429, 2842 String="Xuxu no seu cú" Editor="Satri"}
15-28: Content={429, 1295}
16-20: Content={1295}
16-21: ProtectionZone, Content={411}
16-22: ProtectionZone, Content={429, 3547 Amount=1}
16-23: ProtectionZone, Content={429}
16-24: ProtectionZone, Content={429}
16-25: ProtectionZone, Content={429, 2842 String="For Ever..\n\nSuri Warbell (Solera)\nLord Suri (Zanera)\nPetoz (Zanera)\nKuthgard (Zanera)\n\nHail Warrior of Aquiles and Dinamo...\n" Editor="Kuthgard"}
16-26: ProtectionZone, Content={429, 2842 String="Hail Dinamo!\nSir'Filth (Zanera)\n" Editor="Sir'filth"}
16-27: ProtectionZone, Content={429, 2842 String="Brazuca Power here" Editor="Anciet Blade"}
16-28: Content={429, 1295}
17-20: Content={1297}
17-21: Content={429, 1294}
17-22: Content={429, 1294}
17-23: Content={429, 1739}
17-24: Content={429, 1294}
17-25: Content={429, 1294}
17-26: Content={429, 1739}
17-27: Content={429, 1294}
17-28: Content={429, 1298}
25-10: Content={2164}
25-11: Refresh, Content={409, 2169}
25-12: Refresh, Content={409, 2165}
25-13: Refresh, Content={409, 2165}
25-14: Refresh, Content={409, 2162, 2165}
25-15: Content={2164}
26-9: Content={2164}
26-10: Refresh, Content={409, 2163}
26-11: Refresh, Content={409}
26-12: Refresh, Content={409}
26-13: Refresh, Content={409}
26-14: Refresh, Content={409}
26-15: Refresh, Content={409, 2162}
26-16: Content={2164}
27-8: Content={2164}
27-9: Refresh, Content={409, 2163}
27-10: Refresh, Content={409}
27-11: Refresh, Content={409}
27-12: Refresh, Content={409}
27-13: Refresh, Content={409}
27-14: Refresh, Content={409}
27-15: Refresh, Content={409}
27-16: Refresh, Content={409, 2162}
27-17: Content={2164}
27-22: Refresh, Content={1296}
27-23: Refresh, Content={1294}
27-24: Refresh, Content={1294, 2908}
27-25: Refresh, Content={1739}
27-26: Refresh, Content={1301}
27-27: Refresh, Content={1294}
27-28: Refresh, Content={1294}
27-29: Refresh, Content={1294}
27-30: Content={1299}
28-8: Refresh, Content={409, 2163}
28-9: Refresh, Content={409}
28-10: Refresh, Content={409}
28-11: Refresh, Content={409}
28-12: Refresh, Content={410}
28-13: Refresh, Content={409}
28-14: Refresh, Content={409}
28-15: Refresh, Content={409}
28-16: Refresh, Content={409}
28-17: Refresh, Content={409, 2162}
28-22: Refresh, Content={1295, 2596}
28-23: Refresh, Content={429, 2572, 2487}
28-24: Refresh, Content={429, 2575, 2488}
28-25: Refresh, Content={429, 2575, 2469}
28-26: Refresh, Content={429, 1295}
28-27: Refresh, Content={429, 2438}
28-28: Refresh, Content={429, 2439}
28-29: Refresh, Content={429, 2440}
28-30: Content={429, 1295}
29-8: Refresh, Content={409, 2163}
29-9: Refresh, Content={409}
29-10: Refresh, Content={409}
29-11: Refresh, Content={410}
29-12: Refresh, Content={410}
29-13: Refresh, Content={410}
29-14: Refresh, Content={409}
29-15: Refresh, Content={409}
29-16: Refresh, Content={410}
29-17: Refresh, Content={409, 2162}
29-22: Refresh, Content={1295}
29-23: Refresh, Content={429, 2573, 2427}
29-24: Refresh, Content={429, 2576}
29-25: Refresh, Content={429, 2576}
29-26: Refresh, Content={429, 1631}
29-27: Refresh, Content={429}
29-28: Refresh, Content={429}
29-29: Refresh, Content={429}
29-30: Content={429, 1295}
30-8: Refresh, Content={409, 2163}
30-9: Refresh, Content={409}
30-10: Refresh, Content={410}
30-11: Refresh, Content={409}
30-12: Refresh, Content={409}
30-13: Refresh, Content={409}
30-14: Refresh, Content={410}
30-15: Refresh, Content={410}
30-16: Refresh, Content={410}
30-17: Refresh, Content={409, 2162}
30-22: Refresh, Content={1295}
30-23: Refresh, Content={429, 2573, 2428}
30-24: Refresh, Content={429, 2576}
30-25: Refresh, Content={429, 2576}
30-26: Refresh, Content={429, 1295}
30-27: Refresh, Content={429, 2433}
30-28: Refresh, Content={429}
30-29: Refresh, Content={429}
30-30: Content={429, 1738}
31-8: Refresh, Content={409, 2163}
31-9: Refresh, Content={409}
31-10: Refresh, Content={409}
31-11: Refresh, Content={409}
31-12: Refresh, Content={410}
31-13: Refresh, Content={410}
31-14: Refresh, Content={410}
31-15: Refresh, Content={409}
31-16: Refresh, Content={410}
31-17: Refresh, Content={409, 2162}
31-22: Refresh, Content={1303}
31-23: Refresh, Content={429, 1294}
31-24: Refresh, Content={429, 1294, 2908}
31-25: Refresh, Content={429, 1294}
31-26: Refresh, Content={429, 1302, 2910}
31-27: Refresh, Content={429, 2535}
31-28: Refresh, Content={429}
31-29: Refresh, Content={429, 2302, 2893}
31-30: Content={429, 1295}
