# Tibia - graphical Multi-User-Dungeon
# Data for sector 1029/1021/6

0-5: Content={3782, 3820}
0-19: Content={3801, 3842}
0-20: Content={3796, 3831}
0-21: Content={3800, 3841}
0-22: Content={3788, 3813}
1-18: Content={3800, 3841}
1-19: Content={3790, 3836}
1-20: Content={3772, 3777, 3808}
1-21: Content={3786, 3837}
1-22: Content={3802, 3843}
2-17: Content={3793, 3809}
2-18: Content={3803, 3844}
2-19: Content={3782, 3820}
2-20: Content={3779, 3830}
2-21: Content={3802, 3843}
2-22: Content={3782, 3820}
3-19: Content={3800, 3841}
3-20: Content={3780, 3831}
3-21: Content={3782, 3820}
4-19: Content={3782, 3820}
4-20: Content={3782, 3820}
