# Tibia - graphical Multi-User-Dungeon
# Data for sector 1029/1026/5

25-16: Content={570}
25-17: Content={569}
25-18: Content={569}
25-19: Content={569}
25-20: Content={569}
25-21: Content={569}
25-22: Content={569}
26-16: Content={568}
26-17: Refresh, Content={500, 2075}
26-18: Refresh, Content={500}
26-19: Refresh, Content={500}
26-20: Refresh, Content={500}
26-21: Refresh, Content={500}
26-22: Refresh, Content={534}
26-23: Content={451}
27-16: Content={568}
27-17: Refresh, Content={500, 3526}
27-18: Refresh, Content={500}
27-19: Refresh, Content={500}
27-20: Refresh, Content={500}
27-21: Refresh, Content={500}
27-22: Refresh, Content={534}
27-23: Content={451}
28-16: Content={568}
28-17: Refresh, Content={500, 3528}
28-18: Refresh, Content={500}
28-19: Refresh, Content={500}
28-20: Refresh, Content={500}
28-21: Refresh, Content={500}
28-22: Refresh, Content={534}
29-16: Content={568}
29-17: Refresh, Content={500, 3528}
29-18: Refresh, Content={500}
29-19: Refresh, Content={500}
29-20: Refresh, Content={500}
29-21: Refresh, Content={500}
29-22: Refresh, Content={534}
30-16: Content={568}
30-17: Refresh, Content={500, 3522}
30-18: Refresh, Content={500, 2242}
30-19: Refresh, Content={500}
30-20: Refresh, Content={500}
30-21: Refresh, Content={500, 2242}
30-22: Refresh, Content={534}
30-23: Content={451}
31-16: Content={568}
31-17: Refresh, Content={532, 2075}
31-18: Refresh, Content={532, 2252}
31-19: Refresh, Content={532}
31-20: Refresh, Content={532}
31-21: Refresh, Content={532, 2252}
31-22: Refresh, Content={530}
31-23: Content={451}
