# Tibia - graphical Multi-User-Dungeon
# Data for sector 1029/1020/7

0-0: Content={4601}
0-1: Refresh, Content={1019, 4637}
0-2: Refresh, Content={1019, 4641}
0-3: Refresh, Content={1019, 2524}
0-4: Refresh, Content={1019}
0-5: Refresh, Content={1019, 3742}
0-6: Refresh, Content={1019, 3757}
0-7: Refresh, Content={1019}
0-8: Refresh, Content={1019}
0-9: Refresh, Content={1019}
0-10: Refresh, Content={1019, 2511}
0-11: Refresh, Content={1019, 1526}
0-12: Refresh, Content={1019, 3115}
0-13: Refresh, Content={1019, 3758}
0-14: Refresh, Content={1019}
0-15: Refresh, Content={1019}
0-16: Refresh, Content={1019, 3760}
0-17: Refresh, Content={1019, 3751}
0-18: Content={1019, 3747}
0-19: Content={1020, 1061}
0-20: Content={1020, 2874}
0-21: Content={1020}
0-22: Content={1020, 1060}
0-23: Content={1019, 2874}
0-24: Content={1019}
0-25: Content={1019, 3749}
0-26: Content={1019, 3747}
0-27: Content={1019}
0-28: Content={1019, 3743}
0-29: Content={1019, 3749}
0-30: Content={1019}
0-31: Content={1019, 3894}
1-0: Content={4601}
1-1: Refresh, Content={1019, 4638, 3689}
1-2: Refresh, Content={1019, 4642}
1-3: Refresh, Content={1019, 2524}
1-4: Refresh, Content={1019}
1-5: Refresh, Content={1019}
1-6: Refresh, Content={1019, 2524}
1-7: Refresh, Content={1019}
1-8: Refresh, Content={1019}
1-9: Refresh, Content={1019}
1-10: Refresh, Content={1019, 2512}
1-11: Refresh, Content={1020, 1065, 3751}
1-12: Refresh, Content={1020, 1059}
1-13: Refresh, Content={1020, 1063}
1-14: Refresh, Content={1019}
1-15: Refresh, Content={1019}
1-16: Refresh, Content={1019, 3750}
1-17: Refresh, Content={1019}
1-18: Content={1019}
1-19: Content={1020, 1061}
1-20: Content={1020}
1-21: Content={1020}
1-22: Content={1020, 1055}
1-23: Content={1020, 1059}
1-24: Content={1020, 1063}
1-25: Content={1019}
1-26: Content={1019}
1-27: Content={1019, 3743}
1-28: Content={1019, 3871}
1-29: Content={1019}
1-30: Content={1019}
1-31: Content={1019, 3738 Amount=1}
2-0: Content={4602}
2-1: Content={4601}
2-2: Refresh, Content={1019, 4633}
2-3: Refresh, Content={1019}
2-4: Refresh, Content={1019, 2833 String="We raided that ape city but there was nothing that would have been worth to be taken. Seems those apes did not build that city after all. They are just primitive idiots. When we went to that river area southeast, we saw the lizards' settlement. Given the fact that they live in shabby huts but also built a huge stone structure similar to the ones in the ape city, I would bet the apes have driven those losers out.", 2833 String="We built our camp far away from those greedy scammers in Port Hope that are planning on stealing our gold as soon as we have found it. I know it is here. I am a dwarf, I must know. The others get impatient like silly elves. Until now we have found only little gold but at least it proves that the gold is here and we will defend it fiercly against everyone that tries to steal it. We have already chased away those apes and lizards that used to prowl around here. Too bad there are no dworcs around whom me and the boys could teach about the sharpness of our axes. We have already killed some adventurers that came here. As if we did not knew that they are after our gold. I can see the greed in their eyes. They would kill for a nugget, so they get killed for a nugget. "}
2-5: Refresh, Content={1019, 2511}
2-6: Refresh, Content={1019}
2-7: Refresh, Content={1019}
2-8: Refresh, Content={1019, 2426}
2-9: Refresh, Content={1019}
2-10: Refresh, Content={1019}
2-11: Refresh, Content={1020, 1061}
2-12: Refresh, Content={1020}
2-13: Refresh, Content={1020, 1060}
2-14: Refresh, Content={1019}
2-15: Refresh, Content={1019}
2-16: Refresh, Content={1019, 3755}
2-17: Refresh, Content={1019}
2-18: Content={1019}
2-19: Content={1020, 1061}
2-20: Content={1020}
2-21: Content={1020, 3760}
2-22: Content={1020}
2-23: Content={1020, 1876}
2-24: Content={1020, 1060}
2-25: Content={1019, 3751}
2-26: Content={1019}
2-27: Content={1019, 3871}
2-28: Content={1019, 3889}
2-29: Content={1019}
2-30: Content={1019, 3746}
2-31: Content={1019}
3-0: Refresh, Content={1019, 4636}
3-1: Refresh, Content={1019, 4636}
3-2: Refresh, Content={1019, 4641, 3452}
3-3: Refresh, Content={1019}
3-4: Refresh, Content={1019, 3744}
3-5: Refresh, Content={1019, 2512}
3-6: Refresh, Content={1019}
3-7: Refresh, Content={1019, 2426}
3-8: Refresh, Content={1019, 2352}
3-9: Refresh, Content={1019, 2426}
3-10: Refresh, Content={1019}
3-11: Refresh, Content={1020, 1061}
3-12: Refresh, Content={1020, 3749}
3-13: Refresh, Content={1020, 1055}
3-14: Refresh, Content={1020, 1063}
3-15: Refresh, Content={1019}
3-16: Refresh, Content={1019, 3893}
3-17: Refresh, Content={1019}
3-18: Content={1019}
3-19: Content={1020, 1064}
3-20: Content={1020, 1058}
3-21: Content={1020, 1058}
3-22: Content={1020, 1056}
3-23: Content={1020, 1054}
3-24: Content={1020, 1062}
3-25: Content={1019, 3870}
3-26: Content={1019}
3-27: Content={1019}
3-28: Content={1019}
3-29: Content={1019}
3-30: Content={1019, 3745}
3-31: Content={1019, 3758}
4-0: Refresh, Content={1019, 2524}
4-1: Refresh, Content={1019}
4-2: Refresh, Content={1019}
4-3: Refresh, Content={1019}
4-4: Refresh, Content={1019}
4-5: Refresh, Content={1019}
4-6: Refresh, Content={1019}
4-7: Refresh, Content={1019}
4-8: Refresh, Content={1019, 2426}
4-9: Refresh, Content={1019}
4-10: Refresh, Content={1019}
4-11: Refresh, Content={1020, 1064, 3745}
4-12: Refresh, Content={1020, 1058, 3755}
4-13: Refresh, Content={1020, 1058, 3760}
4-14: Refresh, Content={1019, 3747}
4-15: Refresh, Content={1019, 3749}
4-16: Refresh, Content={1019, 3482}
4-17: Refresh, Content={1019}
4-18: Content={1019, 3743}
4-19: Content={1019}
4-20: Content={1019, 3889}
4-21: Content={1019}
4-22: Content={1020, 1064, 2874}
4-23: Content={1020, 1062}
4-24: Content={1019}
4-25: Content={1019}
4-26: Content={1019}
4-27: Content={1019}
4-28: Content={1019}
4-29: Content={1019}
4-30: Content={1019}
4-31: Content={1019}
5-0: Refresh, Content={1019, 2524}
5-1: Refresh, Content={1019}
5-2: Refresh, Content={1019, 3870}
5-3: Refresh, Content={1019, 2525}
5-4: Refresh, Content={1019}
5-5: Refresh, Content={1019}
5-6: Refresh, Content={1019, 1998}
5-7: Refresh, Content={1019}
5-8: Refresh, Content={1019}
5-9: Refresh, Content={1019}
5-10: Refresh, Content={1019}
5-11: Refresh, Content={1019, 1526}
5-12: Refresh, Content={1019, 3756}
5-13: Refresh, Content={1019, 3922}
5-14: Refresh, Content={1019, 3120}
5-15: Refresh, Content={1019}
5-16: Refresh, Content={1019, 3756}
5-17: Refresh, Content={1019}
5-18: Content={1019}
5-19: Content={1019}
5-20: Content={1019}
5-21: Content={1019}
5-22: Content={1019}
5-23: Content={1019}
5-24: Content={1019}
5-25: Content={1019}
5-26: Content={1020, 1065}
5-27: Content={1020, 1059}
5-28: Content={1020, 1063}
5-29: Content={1019, 3747}
5-30: Content={1019}
5-31: Content={1019}
6-0: Refresh, Content={1019, 4642}
6-1: Refresh, Content={1019}
6-2: Refresh, Content={1019, 2519}
6-3: Refresh, Content={1019, 3462, 3461, 2523}
6-4: Refresh, Content={1019}
6-5: Refresh, Content={1019}
6-6: Refresh, Content={1019}
6-7: Refresh, Content={1019}
6-8: Refresh, Content={1019}
6-9: Refresh, Content={1019}
6-10: Refresh, Content={1019, 2892}
6-11: Refresh, Content={1019, 1526}
6-12: Refresh, Content={1019}
6-13: Refresh, Content={1019, 3923}
6-14: Refresh, Content={1019}
6-15: Refresh, Content={1019, 3751}
6-16: Refresh, Content={1019}
6-17: Refresh, Content={1019, 3760}
6-18: Content={1019}
6-19: Content={1019}
6-20: Content={1019, 3759}
6-21: Content={1019, 3745}
6-22: Content={1019}
6-23: Content={1019}
6-24: Content={1019, 3757}
6-25: Content={1019}
6-26: Content={1020, 1061}
6-27: Content={1020}
6-28: Content={1020, 1060}
6-29: Content={1019}
6-30: Content={1019}
6-31: Content={1019, 3749}
7-0: Refresh, Content={1019, 4638}
7-1: Refresh, Content={1019, 4642}
7-2: Refresh, Content={1019, 3870}
7-3: Refresh, Content={1019, 3912}
7-4: Refresh, Content={1019}
7-5: Refresh, Content={1019}
7-6: Refresh, Content={1019}
7-7: Refresh, Content={1019}
7-8: Refresh, Content={1019}
7-9: Refresh, Content={1019, 2511}
7-10: Refresh, Content={1019, 3759}
7-11: Refresh, Content={1019, 3751}
7-12: Refresh, Content={1019, 3751}
7-13: Refresh, Content={1019, 3929}
7-14: Refresh, Content={1019, 3112}
7-15: Refresh, Content={1019, 3754}
7-16: Refresh, Content={1019, 3746}
7-17: Content={1019}
7-18: Content={1019, 3748}
7-19: Content={1019}
7-20: Content={1019, 3746}
7-21: Content={1019}
7-22: Content={1019, 3552}
7-23: Content={1019}
7-24: Content={1019, 3758}
7-25: Content={1019, 3759}
7-26: Content={1020, 1061}
7-27: Content={1020, 3760}
7-28: Content={1020, 1055}
7-29: Content={1020, 1063}
7-30: Content={1019}
7-31: Content={1019}
8-0: Content={4600}
8-1: Refresh, Content={1019, 4633}
8-2: Refresh, Content={1019, 3751}
8-3: Refresh, Content={1019, 2513}
8-4: Refresh, Content={1019, 2514}
8-5: Refresh, Content={1019}
8-6: Refresh, Content={1019}
8-7: Refresh, Content={1019}
8-8: Refresh, Content={1019}
8-9: Refresh, Content={1019, 2512}
8-10: Refresh, Content={1019}
8-11: Refresh, Content={1019}
8-12: Refresh, Content={1019, 3753}
8-13: Refresh, Content={1019, 3879}
8-14: Refresh, Content={1019}
8-15: Refresh, Content={1019, 3873}
8-16: Content={1019}
8-17: Content={1019, 3745}
8-18: Content={1019, 3377}
8-19: Content={1019}
8-20: Content={1019}
8-21: Content={1020, 1065}
8-22: Content={1020, 1059}
8-23: Content={1020, 1063}
8-24: Content={1019}
8-25: Content={1019}
8-26: Content={1020, 1064}
8-27: Content={1020, 1056, 3760}
8-28: Content={1020, 3756}
8-29: Content={1020, 1060}
8-30: Content={1019}
8-31: Content={1019}
9-0: Content={4600}
9-1: Refresh, Content={1019, 4633}
9-2: Refresh, Content={1019, 2524}
9-3: Refresh, Content={1019}
9-4: Refresh, Content={1019, 3748}
9-5: Refresh, Content={1019}
9-6: Refresh, Content={1019, 3746}
9-7: Refresh, Content={1019, 3904}
9-8: Refresh, Content={1019, 3893}
9-9: Refresh, Content={1019}
9-10: Refresh, Content={1019}
9-11: Refresh, Content={1019}
9-12: Refresh, Content={1019}
9-13: Refresh, Content={1019}
9-14: Refresh, Content={1019}
9-15: Refresh, Content={1019}
9-16: Content={1019}
9-17: Content={1019, 3748}
9-18: Content={1019, 1879}
9-19: Content={1020, 1065}
9-20: Content={1020, 1059}
9-21: Content={1020, 1057}
9-22: Content={1020, 3756}
9-23: Content={1020, 1060, 3755}
9-24: Content={1019}
9-25: Content={1019}
9-26: Content={1019}
9-27: Content={1020, 1064}
9-28: Content={1020, 1058}
9-29: Content={1020, 1062}
9-30: Content={1019}
9-31: Content={1019}
10-0: Content={4600}
10-1: Refresh, Content={1019, 4638, 3687}
10-2: Refresh, Content={1019, 4642}
10-3: Refresh, Content={1019}
10-4: Refresh, Content={1019}
10-5: Refresh, Content={1019}
10-6: Refresh, Content={1019}
10-7: Refresh, Content={1019}
10-8: Refresh, Content={1019, 2511}
10-9: Refresh, Content={1019, 3747}
10-10: Refresh, Content={1019, 3757}
10-11: Refresh, Content={1019}
10-12: Refresh, Content={1019, 3892}
10-13: Refresh, Content={1019}
10-14: Refresh, Content={1019}
10-15: Refresh, Content={1019}
10-16: Content={1019, 3871}
10-17: Content={1019}
10-18: Content={1019}
10-19: Content={1020, 1061}
10-20: Content={1020}
10-21: Content={1020}
10-22: Content={1020, 3757}
10-23: Content={1020, 1060}
10-24: Content={1019}
10-25: Content={1019}
10-26: Content={1019}
10-27: Content={1019}
10-28: Content={1019, 3890}
10-29: Content={1019}
10-30: Content={1019}
10-31: Content={1019, 2874}
11-0: Content={4601}
11-1: Content={4598}
11-2: Refresh, Content={1019, 4633}
11-3: Refresh, Content={1019, 2524}
11-4: Refresh, Content={1019}
11-5: Refresh, Content={1019}
11-6: Refresh, Content={1019}
11-7: Refresh, Content={1019}
11-8: Refresh, Content={1019, 2512}
11-9: Refresh, Content={1019, 3748}
11-10: Refresh, Content={1019, 3760}
11-11: Refresh, Content={1019, 3751}
11-12: Refresh, Content={1019, 3875}
11-13: Refresh, Content={1019}
11-14: Refresh, Content={1019, 3751}
11-15: Refresh, Content={1019}
11-16: Refresh, Content={1019, 3914}
11-17: Content={1019}
11-18: Content={1019, 3751}
11-19: Content={1020, 1061}
11-20: Content={1020, 1054}
11-21: Content={1020, 1058}
11-22: Content={1020, 1058}
11-23: Content={1020, 1062}
11-24: Content={1019}
11-25: Content={1019}
11-26: Content={1019, 3760}
11-27: Content={1019}
11-28: Content={1019}
11-29: Content={1019}
11-30: Content={1019, 3751}
11-31: Content={1019}
12-0: Content={4602}
12-1: Content={4599}
12-2: Refresh, Content={1019, 4633}
12-3: Refresh, Content={1019, 2524}
12-4: Refresh, Content={1019}
12-5: Refresh, Content={1019}
12-6: Refresh, Content={1019}
12-7: Refresh, Content={1019, 3104}
12-8: Refresh, Content={1019, 2853}
12-9: Refresh, Content={1019, 3746}
12-10: Refresh, Content={1019, 3890}
12-11: Refresh, Content={1019, 3748}
12-12: Refresh, Content={1019, 3115}
12-13: Refresh, Content={1019}
12-14: Refresh, Content={1019, 1878}
12-15: Refresh, Content={1019}
12-16: Refresh, Content={1019}
12-17: Content={1019}
12-18: Content={1019}
12-19: Content={1020, 1064}
12-20: Content={1020, 1062}
12-21: Content={1019}
12-22: Content={1019}
12-23: Content={1019}
12-24: Content={1019}
12-25: Content={1019, 2874}
12-26: Content={1019, 3754}
12-27: Content={1019, 3759}
12-28: Content={1019, 1878}
12-29: Content={1019}
12-30: Content={1019}
12-31: Content={1019}
13-0: Content={4601}
13-1: Content={4598}
13-2: Refresh, Content={1019, 4638, 3688}
13-3: Refresh, Content={1019, 4642}
13-4: Refresh, Content={1019, 2524}
13-5: Refresh, Content={1019}
13-6: Refresh, Content={1019}
13-7: Refresh, Content={1019}
13-8: Refresh, Content={1019}
13-9: Refresh, Content={1019, 3457, 2471}
13-10: Refresh, Content={1019, 1526}
13-11: Refresh, Content={1019, 3111}
13-12: Refresh, Content={1019}
13-13: Refresh, Content={1019}
13-14: Refresh, Content={1019, 3742}
13-15: Refresh, Content={1019, 3743}
13-16: Refresh, Content={1019, 3758}
13-17: Content={1019}
13-18: Content={1019}
13-19: Content={1019}
13-20: Content={1019}
13-21: Content={1019, 3756}
13-22: Content={1019, 3744}
13-23: Content={1019, 3745}
13-24: Content={1019}
13-25: Content={1019, 3747}
13-26: Content={1019}
13-27: Content={1019, 3912}
13-28: Content={1019}
13-29: Content={1019, 3744}
13-30: Content={1019}
13-31: Content={1019}
14-0: Content={4602}
14-1: Content={4597}
14-2: Content={4599}
14-3: Refresh, Content={1019, 4638}
14-4: Refresh, Content={1019, 4642}
14-5: Refresh, Content={1019}
14-6: Refresh, Content={1019}
14-7: Refresh, Content={1019}
14-8: Refresh, Content={1019, 3456, 2471}
14-9: Refresh, Content={1019, 3750}
14-10: Refresh, Content={1019, 1526}
14-11: Refresh, Content={1019, 3746}
14-12: Refresh, Content={1019, 3751}
14-13: Refresh, Content={1019}
14-14: Refresh, Content={1019, 3747}
14-15: Refresh, Content={1019}
14-16: Refresh, Content={1019}
14-17: Content={1019}
14-18: Content={1019}
14-19: Content={1019}
14-20: Content={1019, 3430}
14-21: Content={1019}
14-22: Content={1019, 3747}
14-23: Content={1019, 3754}
14-24: Content={1019}
14-25: Content={1019, 3748}
14-26: Content={1019}
14-27: Content={1019, 3758}
14-28: Content={1019, 3744}
14-29: Content={1019, 3889}
14-30: Content={1019}
14-31: Content={1019}
15-0: Content={4601}
15-1: Content={4600}
15-2: Content={4601}
15-3: Content={4598}
15-4: Refresh, Content={1019, 4638}
15-5: Refresh, Content={1019, 4642}
15-6: Refresh, Content={1019, 3457, 2471, 2471}
15-7: Refresh, Content={1019, 3003, 2471}
15-8: Refresh, Content={1019, 2471, 2471}
15-9: Refresh, Content={1019, 3751}
15-10: Refresh, Content={1019, 1526}
15-11: Refresh, Content={1019}
15-12: Refresh, Content={1019}
15-13: Refresh, Content={1019}
15-14: Refresh, Content={1019}
15-15: Refresh, Content={1019, 3482}
15-16: Refresh, Content={1019}
15-17: Content={1019}
15-18: Content={1019}
15-19: Content={1019, 3758}
15-20: Content={1019}
15-21: Content={1019, 3900}
15-22: Content={1019, 2874}
15-23: Content={1019}
15-24: Content={1019}
15-25: Content={1019, 3892}
15-26: Content={1019}
15-27: Content={1019, 3751}
15-28: Content={1019}
15-29: Content={1019}
15-30: Content={1019}
15-31: Content={1020, 1065}
16-0: Content={4600}
16-1: Content={4601}
16-2: Content={4597}
16-3: Content={4597}
16-4: Content={4599}
16-5: Refresh, Content={1019, 4638}
16-6: Refresh, Content={1019, 4642}
16-7: Refresh, Content={1019, 3745}
16-8: Refresh, Content={1019, 1527}
16-9: Refresh, Content={1019, 1527}
16-10: Refresh, Content={1019, 1527}
16-11: Refresh, Content={1019, 3757}
16-12: Refresh, Content={1019}
16-13: Refresh, Content={1019}
16-14: Refresh, Content={1019}
16-15: Refresh, Content={1019}
16-16: Refresh, Content={1019, 3905}
16-17: Content={1019, 3743}
16-18: Content={1019, 1878}
16-19: Content={1019}
16-20: Content={1019, 3276}
16-21: Content={1019}
16-22: Content={1019}
16-23: Content={1019, 2874}
16-24: Content={1019}
16-25: Content={1019, 3751}
16-26: Content={1019}
16-27: Content={1019}
16-28: Content={1019}
16-29: Content={1019}
16-30: Content={1019}
16-31: Content={1020, 1061}
17-0: Content={4597}
17-1: Content={4600}
17-2: Content={4597}
17-3: Content={4601}
17-4: Content={4599}
17-5: Content={4597}
17-6: Refresh, Content={1019, 4638}
17-7: Refresh, Content={1019, 4642, 1880}
17-8: Refresh, Content={1019, 1882}
17-9: Refresh, Content={1019, 3112}
17-10: Refresh, Content={1019, 3756}
17-11: Refresh, Content={1020, 1065}
17-12: Refresh, Content={1020, 1063, 3915}
17-13: Refresh, Content={1019, 3911}
17-14: Refresh, Content={1019}
17-15: Refresh, Content={1019}
17-16: Refresh, Content={1019, 3759}
17-17: Content={1019}
17-18: Content={1019}
17-19: Content={1019}
17-20: Content={1019}
17-21: Content={1019}
17-22: Content={1019, 3760}
17-23: Content={1019}
17-24: Content={1019}
17-25: Content={1019, 2874}
17-26: Content={1019, 3744}
17-27: Content={1019}
17-28: Content={1019}
17-29: Content={1019, 3743}
17-30: Content={1019}
17-31: Content={1020, 1061, 3760}
18-0: Content={4598}
18-1: Content={4597}
18-2: Content={4598}
18-3: Content={4601}
18-4: Content={4601}
18-5: Content={4599}
18-6: Content={4600}
18-7: Refresh, Content={1019, 4633, 1881}
18-8: Refresh, Content={1019, 1883}
18-9: Refresh, Content={1019}
18-10: Refresh, Content={1019}
18-11: Refresh, Content={1020, 1061}
18-12: Refresh, Content={1020, 1060, 3915}
18-13: Refresh, Content={1019}
18-14: Refresh, Content={1019}
18-15: Refresh, Content={1019}
18-16: Refresh, Content={1019}
18-17: Content={1019, 3745}
18-18: Content={1019, 2874}
18-19: Content={1019}
18-20: Content={1019, 3746}
18-21: Content={1019}
18-22: Content={1019}
18-23: Content={1019}
18-24: Content={1019, 3748}
18-25: Content={1019, 3378}
18-26: Content={1019}
18-27: Content={1019}
18-28: Content={1019}
18-29: Content={1019}
18-30: Content={1019}
18-31: Content={1020, 1064}
19-0: Content={4597}
19-1: Content={4600}
19-2: Content={4601}
19-3: Content={4600}
19-4: Content={4601}
19-5: Content={4597}
19-6: Content={4599}
19-7: Refresh, Content={1019, 4633}
19-8: Refresh, Content={1019}
19-9: Refresh, Content={1019, 3760}
19-10: Refresh, Content={1019, 3759}
19-11: Refresh, Content={1020, 1064}
19-12: Refresh, Content={1020, 1062}
19-13: Refresh, Content={1019, 3747}
19-14: Refresh, Content={1019, 3747}
19-15: Refresh, Content={1019}
19-16: Refresh, Content={1019}
19-17: Content={1019}
19-18: Content={1019}
19-19: Content={1019}
19-20: Content={1019, 3751}
19-21: Content={1019}
19-22: Content={1019}
19-23: Content={1019, 3745}
19-24: Content={1019, 2874}
19-25: Content={1019, 2874, 2874}
19-26: Content={1019, 3914, 2874}
19-27: Content={1019, 3751}
19-28: Content={1019, 3753}
19-29: Content={1019}
19-30: Content={1019, 3276}
19-31: Content={1019}
20-0: Content={1019, 4639}
20-1: Content={4598}
20-2: Content={4601}
20-3: Content={4600}
20-4: Content={4599}
20-5: Content={4600}
20-6: Content={4599}
20-7: Refresh, Content={1019, 4633}
20-8: Refresh, Content={1019}
20-9: Refresh, Content={1019}
20-10: Refresh, Content={1019}
20-11: Refresh, Content={1019}
20-12: Refresh, Content={1019, 3754}
20-13: Refresh, Content={1019}
20-14: Refresh, Content={1019}
20-15: Refresh, Content={1019}
20-16: Content={1019}
20-17: Content={1019, 3760}
20-18: Content={1019}
20-19: Content={1019}
20-20: Content={1019}
20-21: Content={1019}
20-22: Content={1019, 3870}
20-23: Content={1019, 3870}
20-24: Content={1019}
20-25: Content={1019, 2874}
20-26: Content={1019, 3756}
20-27: Content={1019, 3747}
20-28: Content={1019}
20-29: Content={1019, 3582 Amount=3}
20-30: Content={1019}
20-31: Content={1019, 3748}
21-0: Content={1019, 4643}
21-1: Content={1019, 4639}
21-2: Content={4602}
21-3: Content={4598}
21-4: Content={4597}
21-5: Content={4601}
21-6: Content={4601}
21-7: Refresh, Content={1019, 4633}
21-8: Refresh, Content={1019, 3747}
21-9: Refresh, Content={1019, 3754}
21-10: Refresh, Content={1019}
21-11: Refresh, Content={1019, 3482}
21-12: Refresh, Content={1019}
21-13: Refresh, Content={1019, 3748}
21-14: Refresh, Content={1019}
21-15: Refresh, Content={1019}
21-16: Content={1019}
21-17: Content={1019}
21-18: Content={1019, 3889}
21-19: Content={1019}
21-20: Content={1019}
21-21: Content={1019, 3754}
21-22: Content={1019}
21-23: Content={1019, 3871}
21-24: Content={1019, 3870}
21-25: Content={1019, 3751}
21-26: Content={1019, 3755}
21-27: Content={1019, 3760}
21-28: Content={1019, 3748}
21-29: Content={1019}
21-30: Content={1019}
21-31: Content={1019}
22-0: Content={1019}
22-1: Content={1019, 4635}
22-2: Content={4597}
22-3: Content={4602}
22-4: Content={4597}
22-5: Content={4602}
22-6: Content={4598}
22-7: Refresh, Content={1019, 4633}
22-8: Refresh, Content={1019}
22-9: Refresh, Content={1019}
22-10: Refresh, Content={1019}
22-11: Refresh, Content={1019, 3751}
22-12: Refresh, Content={1019}
22-13: Refresh, Content={1019}
22-14: Content={1019, 3745}
22-15: Content={1019, 3754}
22-16: Content={1019}
22-17: Content={1019}
22-18: Content={1019}
22-19: Content={1019}
22-20: Content={1019}
22-21: Content={1019, 3759}
22-22: Content={1019, 3747}
22-23: Content={1019, 3906, 2874}
22-24: Content={1019, 2874}
22-25: Content={1019}
22-26: Content={1019, 3886}
22-27: Content={1019}
22-28: Content={1019}
22-29: Content={1019}
22-30: Content={1019, 3750}
22-31: Content={1019}
23-0: Content={1019, 4644, 3756}
23-1: Content={1019, 4640}
23-2: Content={4599}
23-3: Content={4599}
23-4: Content={4599}
23-5: Content={4599}
23-6: Content={4602}
23-7: Content={1019, 4633, 3688}
23-8: Refresh, Content={1019}
23-9: Refresh, Content={1019}
23-10: Refresh, Content={1019, 3756}
23-11: Refresh, Content={1019}
23-12: Refresh, Content={1019}
23-13: Content={1019}
23-14: Content={1019, 3915}
23-15: Content={1019}
23-16: Content={1019}
23-17: Content={1019}
23-18: Content={1019}
23-19: Content={1019, 3750}
23-20: Content={1019}
23-21: Content={1019}
23-22: Content={1019, 2874}
23-23: Content={1019}
23-24: Content={1019, 3746}
23-25: Content={1019}
23-26: Content={1019, 3375}
23-27: Content={1019}
23-28: Content={1019, 3756}
23-29: Content={1019}
23-30: Content={1019}
23-31: Content={1019}
24-0: Content={1019, 4640}
24-1: Content={4597}
24-2: Content={4598}
24-3: Content={4597}
24-4: Content={4601}
24-5: Content={4597}
24-6: Content={4597}
24-7: Content={1019, 4633, 3689}
24-8: Content={1019}
24-9: Content={1019, 3274}
24-10: Content={1019, 3751}
24-11: Content={1019}
24-12: Content={1019}
24-13: Content={1019, 3758}
24-14: Content={1019}
24-15: Content={1019}
24-16: Content={1019, 2874}
24-17: Content={1019}
24-18: Content={1019, 3745}
24-19: Content={1019}
24-20: Content={1019, 3750}
24-21: Content={1019}
24-22: Content={1019, 3748}
24-23: Content={1019}
24-24: Content={1019}
24-25: Content={1019}
24-26: Content={1019, 3894}
24-27: Content={1019}
24-28: Content={1019}
24-29: Content={1019, 3886}
24-30: Content={1019}
24-31: Content={1019}
25-0: Content={4600}
25-1: Content={4597}
25-2: Content={4597}
25-3: Content={4600}
25-4: Content={4598}
25-5: Content={4597}
25-6: Content={4597}
25-7: Content={1019, 4633}
25-8: Content={1019, 2874}
25-9: Content={1019}
25-10: Content={1019}
25-11: Content={1019}
25-12: Content={1019}
25-13: Content={1019}
25-14: Content={1019}
25-15: Content={1019}
25-16: Content={1019}
25-17: Content={1019}
25-18: Content={1019}
25-19: Content={1019}
25-20: Content={1019}
25-21: Content={1019, 3747}
25-22: Content={1019}
25-23: Content={1019}
25-24: Content={1019, 3891}
25-25: Content={1019, 3744}
25-26: Content={1019}
25-27: Content={1019, 3748}
25-28: Content={1019}
25-29: Content={1019, 3751}
25-30: Content={1019, 3902}
25-31: Content={1019}
26-0: Content={4601}
26-1: Content={4602}
26-2: Content={4597}
26-3: Content={4601}
26-4: Content={4601}
26-5: Content={4601}
26-6: Content={4602}
26-7: Content={1019, 4633}
26-8: Content={1019}
26-9: Content={1019}
26-10: Content={1019, 3743}
26-11: Content={1019, 3745}
26-12: Content={1019, 3891}
26-13: Content={1019}
26-14: Content={1019, 3745}
26-15: Content={1019}
26-16: Content={1019}
26-17: Content={1019}
26-18: Content={1019}
26-19: Content={1019, 3744}
26-20: Content={1019}
26-21: Content={1019, 3900}
26-22: Content={1019}
26-23: Content={1019, 3751}
26-24: Content={1019, 1876}
26-25: Content={1019, 3751}
26-26: Content={1019}
26-27: Content={1019, 3751}
26-28: Content={1019, 3894}
26-29: Content={1019}
26-30: Content={1019, 3889}
26-31: Content={1019, 3891}
27-0: Content={4597}
27-1: Content={4599}
27-2: Content={4600}
27-3: Content={4599}
27-4: Content={4598}
27-5: Content={4598}
27-6: Content={4602}
27-7: Content={1019, 4633}
27-8: Content={1019}
27-9: Content={1019}
27-10: Content={1019}
27-11: Content={1019, 3744}
27-12: Content={1019}
27-13: Content={1019, 3744}
27-14: Content={1019, 3750}
27-15: Content={1019, 3750}
27-16: Content={1019, 3751}
27-17: Content={1019}
27-18: Content={1019, 3753}
27-19: Content={1019}
27-20: Content={1019, 3906, 2874}
27-21: Content={1019}
27-22: Content={1019}
27-23: Content={1019, 3751}
27-24: Content={1019}
27-25: Content={1019, 3891}
27-26: Content={1019}
27-27: Content={1019, 3915}
27-28: Content={1019, 3893}
27-29: Content={1019, 3890}
27-30: Content={1019}
27-31: Content={1019, 1876}
28-0: Content={4597}
28-1: Content={4599}
28-2: Content={4599}
28-3: Content={4602}
28-4: Content={4601}
28-5: Content={4602}
28-6: Content={1019, 4637}
28-7: Content={1019, 4641}
28-8: Content={1019}
28-9: Content={1019, 3274}
28-10: Content={1019}
28-11: Content={1019, 2874}
28-12: Content={1019}
28-13: Content={1019, 3748}
28-14: Content={1019, 3747}
28-15: Content={1019}
28-16: Content={1019}
28-17: Content={1019}
28-18: Content={1019}
28-19: Content={1019}
28-20: Content={1019}
28-21: Content={1019}
28-22: Content={1019}
28-23: Content={1019, 3745}
28-24: Content={1019}
28-25: Content={1019}
28-26: Content={1019, 3901}
28-27: Content={1019}
28-28: Content={1019, 3582 Amount=1}
28-29: Content={1019}
28-30: Content={1019, 3870}
28-31: Content={1019}
29-0: Content={4602}
29-1: Content={4597}
29-2: Content={4598}
29-3: Content={4600}
29-4: Content={4600}
29-5: Content={1019, 4637}
29-6: Content={1019, 4641}
29-7: Content={1019}
29-8: Content={1019}
29-9: Content={1019}
29-10: Content={1019, 3760}
29-11: Content={1019, 3748}
29-12: Content={1019, 2853}
29-13: Content={1019}
29-14: Content={1019}
29-15: Content={1019, 3746}
29-16: Content={1019}
29-17: Content={1019}
29-18: Content={1019}
29-19: Content={1019}
29-20: Content={1019}
29-21: Content={1019, 3743}
29-22: Content={1019}
29-23: Content={1019, 3750}
29-24: Content={1019}
29-25: Content={1019}
29-26: Content={1019, 3744}
29-27: Content={1019, 3748}
29-28: Content={1019}
29-29: Content={1019, 3751}
29-30: Content={1019, 3871}
29-31: Content={1019}
30-0: Content={4602}
30-1: Content={4602}
30-2: Content={4602}
30-3: Content={1019, 4637}
30-4: Content={1019, 4636}
30-5: Content={1019, 4641}
30-6: Content={1019}
30-7: Content={1019}
30-8: Content={1019, 3745}
30-9: Content={1019}
30-10: Content={1019, 3746}
30-11: Content={1019, 3747}
30-12: Content={1019}
30-13: Content={1019, 3745}
30-14: Content={1019, 3756}
30-15: Content={1019}
30-16: Content={1019}
30-17: Content={1019}
30-18: Content={1019, 3744}
30-19: Content={1019, 3747}
30-20: Content={1019}
30-21: Content={1019, 3745}
30-22: Content={1019, 3891}
30-23: Content={1019}
30-24: Content={1019}
30-25: Content={1019, 3743}
30-26: Content={1019}
30-27: Content={1019}
30-28: Content={1019, 2874}
30-29: Content={1019}
30-30: Content={1019}
30-31: Content={1019, 2874}
31-0: Content={4597}
31-1: Content={4600}
31-2: Content={1019, 4637}
31-3: Content={1019, 4641, 3689}
31-4: Content={1019}
31-5: Content={1019}
31-6: Content={1019}
31-7: Content={1019}
31-8: Content={1019}
31-9: Content={1019}
31-10: Content={1019}
31-11: Content={1019, 3276}
31-12: Content={1019, 3746}
31-13: Content={1019, 3747}
31-14: Content={1019, 3755}
31-15: Content={1019, 3751}
31-16: Content={1019}
31-17: Content={1019}
31-18: Content={1019}
31-19: Content={1019, 3746}
31-20: Content={1019}
31-21: Content={1019, 3744}
31-22: Content={1019}
31-23: Content={1019, 3748}
31-24: Content={1019}
31-25: Content={1019}
31-26: Content={1019, 3751}
31-27: Content={1019}
31-28: Content={1019, 3916}
31-29: Content={1019}
31-30: Content={1019}
31-31: Content={1019}
