# Tibia - graphical Multi-User-Dungeon
# Data for sector 1029/1021/5

0-5: Content={3852}
0-6: Content={3779, 3869}
0-7: Content={3802, 3851}
0-19: Content={3852}
0-20: Content={3795, 3868}
0-21: Content={3788, 3851}
0-22: Content={3856}
0-23: Content={3850}
0-24: Content={3858}
1-5: Content={3855}
1-6: Content={3782, 3849}
1-7: Content={3782, 3859}
1-16: Content={3793, 3856}
1-17: Content={3789, 3850}
1-18: Content={3802, 3857}
1-19: Content={3800, 3854}
1-20: Content={3799, 3849}
1-21: Content={3784, 3859}
1-22: Content={3784, 3852}
1-23: Content={3785, 3866}
1-24: Content={3784, 3863}
1-25: Content={3788, 3858}
2-16: Content={3854}
2-17: Content={3793, 3849}
2-18: Content={3791, 3860}
2-19: Content={3803}
2-20: Content={3778, 3856}
2-21: Content={3857}
2-22: Content={3855}
2-23: Content={3801, 3862}
2-24: Content={3788, 3868}
2-25: Content={3851}
3-17: Content={3856}
3-18: Content={3858}
3-19: Content={3800, 3856}
3-20: Content={3781, 3861}
3-21: Content={3802, 3863}
3-22: Content={3857}
3-23: Content={3855}
3-24: Content={3849}
3-25: Content={3860}
4-17: Content={3854}
4-18: Content={3793, 3860}
4-19: Content={3803, 3854}
4-20: Content={3778, 3862}
4-21: Content={3778, 3865}
4-22: Content={3851}
5-20: Content={3782, 3854}
5-21: Content={3778, 3849}
5-22: Content={3860}
6-21: Content={3782}
