# Tibia - graphical Multi-User-Dungeon
# Data for sector 1029/1003/2

28-24: Refresh, Content={1172}
28-25: Refresh, Content={1173}
28-26: Refresh, Content={1173}
28-27: Refresh, Content={1173}
28-28: Refresh, Content={1176}
28-29: Refresh, Content={1174}
28-30: Refresh, Content={1174}
28-31: Refresh, Content={1174}
29-24: Refresh, Content={1167}
29-25: Refresh, Content={1168}
29-26: Refresh, Content={1168}
29-27: Refresh, Content={1168}
29-28: Refresh, Content={1171}
29-29: Refresh, Content={1169}
29-30: Refresh, Content={1169}
29-31: Refresh, Content={1169}
30-24: Refresh, Content={1167}
30-25: Refresh, Content={1168}
30-26: Refresh, Content={1168}
30-27: Refresh, Content={1168}
30-28: Refresh, Content={1171}
30-29: Refresh, Content={1169}
30-30: Refresh, Content={1169}
30-31: Refresh, Content={1169}
31-24: Refresh, Content={1167}
31-25: Refresh, Content={1168}
31-26: Refresh, Content={1168}
31-27: Refresh, Content={1168}
31-28: Refresh, Content={1171}
31-29: Refresh, Content={1169}
31-30: Refresh, Content={1169}
31-31: Refresh, Content={1169}
