# Tibia - graphical Multi-User-Dungeon
# Data for sector 1029/1000/3

18-18: Content={4943}
18-19: Content={1769}
18-20: Content={1769}
18-21: Content={1769}
18-22: Content={1769}
18-23: Content={1769}
18-24: Content={1769}
18-25: Content={4944}
19-19: Content={4958}
19-20: Content={4959}
19-21: Content={4960}
19-22: Content={4958, 4942}
19-23: Content={4959}
19-24: Content={4960}
27-18: Content={4943}
27-19: Content={1769}
27-20: Content={1769}
27-21: Content={1769}
27-22: Content={1769}
27-23: Content={1769}
27-24: Content={1769}
27-25: Content={4944}
28-19: Content={4958}
28-20: Content={4959}
28-21: Content={4960}
28-22: Content={4958, 4942}
28-23: Content={4959}
28-24: Content={4960}
