# Tibia - graphical Multi-User-Dungeon
# Data for sector 1029/1001/6

0-0: Refresh, Content={436}
0-1: Refresh, Content={436}
0-2: Refresh, Content={436}
0-3: Refresh, Content={436}
0-4: Refresh, Content={436}
0-5: Refresh, Content={436}
0-6: Content={436, 2162}
0-12: Content={1295, 2656}
0-13: ProtectionZone, Content={432}
0-14: ProtectionZone, Content={408, 3492 Amount=2, 3034 Amount=1, 3424}
0-15: ProtectionZone, Content={408, 3492 Amount=2, 3034 Amount=1, 3424}
0-16: ProtectionZone, Content={408, 3492 Amount=2, 3034 Amount=1, 3424}
0-17: ProtectionZone, Content={408, 3492 Amount=2, 3034 Amount=1, 3424}
0-18: Refresh, Content={408, 1295}
0-19: Refresh, Content={436, 2109}
0-20: Refresh, Content={436}
0-21: Refresh, Content={436}
0-22: Content={436, 2162}
1-0: Content={436, 2164}
1-1: Content={436, 2164}
1-2: Content={436, 2164}
1-3: Content={436, 2164}
1-4: Content={436, 2164}
1-5: Content={436, 2164}
1-6: Content={436, 2168}
1-12: Content={1295}
1-13: ProtectionZone, Content={408, 1948, 3284 RemainingUses=1, 3419}
1-14: ProtectionZone, Content={408, 4839, 3589 Amount=10}
1-15: ProtectionZone, Content={408, 4839, 3589 Amount=10}
1-16: ProtectionZone, Content={408, 4839, 3589 Amount=10}
1-17: ProtectionZone, Content={408, 4839, 3589 Amount=10}
1-18: Refresh, Content={408, 1295}
1-19: Refresh, Content={436, 2021 String="Market Street"}
1-20: Refresh, Content={436}
1-21: Refresh, Content={436}
1-22: Content={436, 2162}
2-12: Content={1738}
2-13: ProtectionZone, Content={408, 4871, 3381}
2-14: ProtectionZone, Content={408, 2933, 2374}
2-15: ProtectionZone, Content={408, 2971 KeyNumber=3702, 3067, 3034 Amount=25, 3734 Amount=1, 2314}
2-16: ProtectionZone, Content={408, 3492 Amount=2, 3034 Amount=1, 3210, 3589 Amount=10}
2-17: ProtectionZone, Content={408, 3492 Amount=2, 3034 Amount=1, 3037, 3589 Amount=10}
2-18: Refresh, Content={408, 1295}
2-19: Refresh, Content={436}
2-20: Refresh, Content={436}
2-21: Refresh, Content={436}
2-22: Content={436, 2162}
2-23: Content={2164}
2-24: Content={2164}
2-25: Content={2164}
2-26: Content={2164}
2-27: Content={2164}
2-28: Content={2164}
2-29: Content={2164}
2-30: Content={2164}
2-31: Content={2164}
3-12: Content={1295, 2656}
3-13: ProtectionZone, Content={408, 4871, 3381}
3-14: ProtectionZone, Content={408, 2933, 2374}
3-15: ProtectionZone, Content={408, 3215 Amount=1, 3025, 3589 Amount=1, 3734 Amount=1, 2314}
3-16: ProtectionZone, Content={408, 3407, 2667}
3-17: ProtectionZone, Content={408, 3492 Amount=2, 3034 Amount=1, 3037, 3589 Amount=10}
3-18: Refresh, Content={408, 1295}
3-19: Refresh, Content={436}
3-20: Refresh, Content={436}
3-21: Refresh, Content={436}
3-22: Refresh, Content={436}
3-23: Refresh, Content={436}
3-24: Refresh, Content={436}
3-25: Refresh, Content={436}
3-26: Refresh, Content={436}
3-27: Refresh, Content={436}
3-28: Refresh, Content={436}
3-29: Refresh, Content={436}
3-30: Refresh, Content={436}
3-31: Refresh, Content={436}
4-12: Content={1295, 2910}
4-13: ProtectionZone, Content={408, 4871, 3381}
4-14: ProtectionZone, Content={408, 2933, 2374}
4-15: ProtectionZone, Content={408, 2972 KeyNumber=3980, 3067, 3034 Amount=57, 3734 Amount=1, 2314}
4-16: ProtectionZone, Content={408, 3492 Amount=2, 3034 Amount=1, 3210, 3589 Amount=10}
4-17: ProtectionZone, Content={408, 2870 Content={3053 SavedExpireTime=459, 3029 Amount=7, 3035 Amount=1, 3031 Amount=20, 3031 Amount=71}, 3492 Amount=2, 3034 Amount=1, 3037, 3589 Amount=10}
4-18: ProtectionZone, Content={408, 1641 String="# Players allowed to open this door\nverguz'fenix\nisbel\nalucad vampire"}
4-19: Refresh, Content={436}
4-20: Refresh, Content={436}
4-21: Refresh, Content={436}
4-22: Refresh, Content={436}
4-23: Refresh, Content={436}
4-24: Refresh, Content={436}
4-25: Refresh, Content={436}
4-26: Refresh, Content={436}
4-27: Refresh, Content={436}
4-28: Refresh, Content={436}
4-29: Refresh, Content={436}
4-30: Refresh, Content={436}
4-31: Refresh, Content={436}
5-12: Content={1738}
5-13: ProtectionZone, Content={408, 3284 RemainingUses=1, 3419}
5-14: ProtectionZone, Content={408, 4839, 3589 Amount=10}
5-15: ProtectionZone, Content={408, 4839, 3589 Amount=10}
5-16: ProtectionZone, Content={408, 4839, 3589 Amount=10}
5-17: ProtectionZone, Content={408, 4839, 3589 Amount=10}
5-18: Refresh, Content={408, 1295}
5-19: Refresh, Content={436}
5-20: Refresh, Content={436}
5-21: Refresh, Content={436}
5-22: Content={436, 2166}
5-23: Content={436, 2164}
5-24: Content={436, 2164}
5-25: Content={436, 2164}
5-26: Content={436, 2164}
5-27: Content={436, 2164}
5-28: Content={436, 2164}
5-29: Content={436, 2164}
5-30: Content={436, 2164}
5-31: Content={436, 2164}
6-12: Content={1295, 2656}
6-13: ProtectionZone, Content={408, 2535, 3014, 3492 Amount=2, 3034 Amount=1, 2848, 2822 String="*You see a map of our world Tibia*", 2656}
6-14: ProtectionZone, Content={408, 3492 Amount=2, 3034 Amount=1, 3424}
6-15: ProtectionZone, Content={408, 3492 Amount=2, 3034 Amount=1, 3424}
6-16: ProtectionZone, Content={408, 3492 Amount=2, 3034 Amount=1, 3424}
6-17: ProtectionZone, Content={408, 3492 Amount=2, 3034 Amount=1, 3424, 2990}
6-18: Refresh, Content={408, 1295}
6-19: Refresh, Content={436, 2109}
6-20: Refresh, Content={436}
6-21: Refresh, Content={436}
6-22: Content={436, 2162}
7-12: Content={1297}
7-13: Content={408, 1294}
7-14: Content={408, 1294}
7-15: Content={408, 1294}
7-16: Content={408, 1739}
7-17: Content={408, 1294}
7-18: Content={408, 1300}
7-19: Content={436, 2164}
7-20: Refresh, Content={436}
7-21: Refresh, Content={436}
7-22: Content={436, 2162}
8-19: Content={2162}
8-20: Refresh, Content={436}
8-21: Refresh, Content={436}
8-22: Content={436, 2162}
9-19: Content={2162}
9-20: Refresh, Content={436}
9-21: Refresh, Content={436}
9-22: Content={436, 2162}
10-19: Content={2162}
10-20: Refresh, Content={436}
10-21: Refresh, Content={436}
10-22: Content={436, 2162}
11-19: Content={2162}
11-20: Refresh, Content={436}
11-21: Refresh, Content={436}
11-22: Content={436, 2162}
11-23: Content={2164}
12-19: Content={2162}
12-20: Refresh, Content={436}
12-21: Refresh, Content={436}
12-22: Refresh, Content={436, 2109}
12-23: Content={436, 2162}
13-19: Content={2162}
13-20: Refresh, Content={436}
13-21: Refresh, Content={436}
13-22: Refresh, Content={436, 2526}
13-23: Content={436, 2162}
14-19: Content={2162}
14-20: Refresh, Content={436}
14-21: Refresh, Content={436}
14-22: Content={436, 1296}
14-23: Content={1300, 2656}
14-24: Content={1739}
14-25: Content={1294, 2908}
14-26: Content={1294, 2667}
14-27: Content={1739}
14-28: Content={1294, 2656}
14-29: Content={1299}
15-19: Content={2162}
15-20: Refresh, Content={436}
15-21: Refresh, Content={436}
15-22: Content={436, 1295}
15-23: ProtectionZone, Content={429, 3598 Amount=7, 3034 Amount=1, 3074, 3591 Amount=5, 3424}
15-24: ProtectionZone, Content={429, 2572, 3590 Amount=9, 3424}
15-25: ProtectionZone, Content={429, 2575, 2991, 2376}
15-26: ProtectionZone, Content={429, 2575, 3591 Amount=5, 3424}
15-27: ProtectionZone, Content={429, 2575, 3093, 3424}
15-28: ProtectionZone, Content={429, 2578, 2866 Content={2871 Content={2867 Content={2854}}, 2854, 2867, 2867, 2854, 2854, 2867}, 3590 Amount=4, 2992 Amount=2, 2819 String="Buried forever that he never shall return. Don't remove this seal or bad things may happen."}
15-29: Content={429, 1295}
16-18: Content={2166}
16-19: Content={2168}
16-20: Refresh, Content={436}
16-21: Refresh, Content={436}
16-22: ProtectionZone, Content={436, 1640 String="# Players allowed to open this door\nAmrel\nAmrelito\nNubyto"}
16-23: ProtectionZone, Content={429, 3004, 3658, 3590 Amount=10, 3424}
16-24: ProtectionZone, Content={429, 2573, 2374}
16-25: ProtectionZone, Content={429, 2576, 3243, 3598 Amount=24, 3034 Amount=2, 3039, 2992 Amount=1, 3593, 2315}
16-26: ProtectionZone, Content={429, 2576, 2375}
16-27: ProtectionZone, Content={429, 2576, 3007, 3311, 3593, 3424}
16-28: ProtectionZone, Content={429, 2579, 3097, 2985, 2469 Content={2854 Content={2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2868 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2870 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2867 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2867 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2867 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2865 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2872 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2867 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2867 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2867 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2869 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2865 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2869 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2867 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2865 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2865 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 2867 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}}}}}}}}}}}}}}}}}}}}}}}}, 3450 Amount=100, 3450 Amount=100, 3450 Amount=100}}}
16-29: Content={429, 1295}
17-18: Content={2162}
17-19: Refresh, Content={436, 2109}
17-20: Refresh, Content={436}
17-21: Refresh, Content={436}
17-22: Content={436, 1738}
17-23: ProtectionZone, Content={429, 3598 Amount=7, 3034 Amount=1, 3074, 3591 Amount=5, 3424}
17-24: ProtectionZone, Content={429, 2574, 3590 Amount=9, 3424}
17-25: ProtectionZone, Content={429, 2577, 2991, 2377}
17-26: ProtectionZone, Content={429, 2577, 3591 Amount=5, 3421, 3424}
17-27: ProtectionZone, Content={429, 2577, 3007, 3311, 3593, 3424}
17-28: ProtectionZone, Content={429, 2580, 3050, 2985, 2469 Content={3504 Content={2867 Content={3457, 3456, 3310, 3003, 3003, 3003, 3457}, 2865 Content={2842, 2842, 2842, 2842, 2842, 2842 String="23:00 You advanced from Level 77 to Level 78. ^^", 2842, 2842}}}}
17-29: Content={429, 1738}
18-13: Content={1296}
18-14: Content={1294}
18-15: Content={1739}
18-16: Content={1294, 2908}
18-17: Content={1739}
18-18: Content={1300}
18-19: Content={436, 1299}
18-20: Refresh, Content={436}
18-21: Refresh, Content={436}
18-22: Content={436, 1303}
18-23: Content={429, 1294, 2667}
18-24: Content={429, 1294, 2908}
18-25: Content={429, 1299}
18-26: ProtectionZone, Content={429, 3026 Amount=1, 3066, 3418, 3424}
18-27: ProtectionZone, Content={429, 3007, 3311, 3593, 3424}
18-28: ProtectionZone, Content={429, 3097, 2985, 2469 Content={3357, 3351, 2869 Content={2869 Content={3350, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3350, 3350, 3350, 3349, 3349, 3350, 3350, 3350, 3350, 3350}, 3350, 3349, 3350, 3350, 3350, 3350, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349}, 2867 Content={2853 Content={3301, 3301, 3285, 3409, 3409, 3409}, 2867 Content={3275, 3266, 3275, 3275, 3275}, 2854 Content={3372, 3372, 3372, 3372, 3372, 3372, 3372, 3372, 3372, 3372, 3372, 3372}, 3357, 3357, 3357, 3425, 3425, 3311, 3369, 3418, 3391, 3391, 3419, 3322, 3357}, 2867 Content={2853 Content={3446 Amount=100, 3446 Amount=100, 3449 Amount=77, 3448 Amount=95, 3448 Amount=100}, 3447 Amount=27, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100}}}
18-29: Content={429, 1295}
19-13: Content={1295}
19-14: ProtectionZone, Content={429, 1948, 2469 Content={2871 Content={3598 Amount=100, 3600 Amount=100, 3603 Amount=100, 3585 Amount=100, 3585 Amount=100, 3585 Amount=100, 3585 Amount=100, 3598 Amount=100, 3602 Amount=84, 3602 Amount=100, 3602 Amount=100, 3602 Amount=100}, 2867 Content={3031 Amount=20, 3590 Amount=21, 3598 Amount=1, 3600 Amount=49, 3603 Amount=20, 3597 Amount=10, 2472 Content={4311, 4311, 4311, 4311, 4311}, 3579 Amount=7, 3586 Amount=25, 3595 Amount=100, 3601 Amount=77}}}
19-15: ProtectionZone, Content={429, 3034 Amount=7, 3424, 2469 Content={3092 SavedExpireTime=360, 3016, 3062, 3061, 2859 Content={2969 KeyNumber=3701, 3456, 3457, 3367, 3003, 3046, 3046, 3083 RemainingUses=150}, 2853 Content={3097, 3091, 3056 RemainingUses=200}}}
19-16: ProtectionZone, Content={429, 3731 Amount=1, 2659}
19-17: ProtectionZone, Content={429, 3032 Amount=19, 3424}
19-18: ProtectionZone, Content={429, 3026 Amount=5, 3034 Amount=10, 2659}
19-19: Refresh, Content={429, 1295}
19-20: Refresh, Content={436}
19-21: Refresh, Content={436}
19-22: Content={436, 1295}
19-23: ProtectionZone, Content={411}
19-24: ProtectionZone, Content={429, 3034 Amount=2, 3039, 2992 Amount=5, 3424}
19-25: Content={429, 1295, 2909}
19-26: ProtectionZone, Content={429, 3440, 3424}
19-27: ProtectionZone, Content={429, 3007, 3311, 3593, 3424}
19-28: ProtectionZone, Content={429, 3050, 2985, 2469 Content={2865 Content={3091, 3091, 3447 Amount=7, 3287 Amount=18, 3298 Amount=29}, 2867 Content={3062, 3062, 3078, 3078, 3078, 3078, 3078, 3505 String="Amrel:\n\nAnna kyouyamma y Hao Azakura\n\nNos complacemos en invitarte a nuestra boda que se llevara a cabo en la iglesia de thais con la NPC \"Lynda\" a las 21:30hrs del dia 26 de octubre del presente año y posteriormente a la boda civil que oficiara Radamanthis en el Tibianic, contamos con tu asistencia\n", 2865 Content={3059, 2819 String="Buried forever that he never shall return. Don't remove this seal or bad things may happen.", 2848, 2826 String="The formulas of Lexis - Energyflow of the death rings\nWritten by Herion\n\n*You see several strange formulas that you dont understand*", 2826 String="The formulas of Lexis - Energyflow of the life rings\nWritten by Herion\n\n*You see several strange formulas that you dont understand*", 3505 String="wuamas now\"\"\"", 2826 String="Mystic Rituals of the Ancient Trolls", 2819 String="What I thought to be digging men are in fact strange green creatures with many arms or eyestalks, who can dig very fast. I they are called \"Beholders\".\nThey did not attack me yet, although I am sure they can sense me. Who knows, maybe they have no interest in me, and I can use their tunnels to get out of here? I will not attack them, unless I have to defend myself.\nI stopped counting the days, because I lost all feeling for time down here.\n\nOh, how I long to see humans again!", 2814 String="I hate all humans! I will build a home and stay underground forever, they don't deserve my return!\n\nThe Beholders are my only friends. They respect me. I belong to them now. \nIn my dreams they have shown me the path to this underground base. When I sleep I can hear them whispering in my mind promises about eternal existence and immoratlity. My friends can feel myhunger for revenge on humanity and will supply me with the means to punish them an all living beeings. \nNever again i will wear that fancy armor and black shall be the color of my revenge.", 2825 String="The formulas of Geran\nWritten by Herion\n\n*You see several strange formulas that you dont understand*", 2831 String="Information about the might rings\nWritten by Doneos\n\nOur ancients got somehow some might rings.\nThe magic power of those rings is incredible.\nWe must be very careful while we investigate those rings.\nIf we release the power of the might rings without being able to control it, then this power will destroy our whole city immediatly.\n\nBut the progress goes well. Soon we will be able to control the power. And we will be then one step closer to our main goal.", 2831 String="The power of the Talons\nWritten by Doneos\n\n\nThe Talons are the most mysterious gems that we know of. We dont know much yet, but we are working on it.\n\nFact is, that each Talon contains a mighty magical power inside. We must only find a way to set this power free and more important to control this power so that we can use it for our purposes.\n\nRecently, a fellow warlock found out, that you can release the power through lava.\nYet, we havent found out how to control this released power.\n\n", 2814 String="I hate all humans! I will build a home and stay underground forever, they don't deserve my return!\n\nThe Beholders are my only friends. They respect me. I belong to them now. \nIn my dreams they have shown me the path to this underground base. When I sleep I can hear them whispering in my mind promises about eternal existence and immoratlity. My friends can feel myhunger for revenge on humanity and will supply me with the means to punish them an all living beeings. \nNever again i will wear that fancy armor and black shall be the color of my revenge.", 2832 String="The magic web around our world\nWritten by Heronias\n\nFor centuries we have been doing research into this magic web in our world of Tibia. And the more we try to understand how it works the more I think that we will never solve its mysteries.\nBut we havent give up hope yet. Maybe we will find somehow someday by chance a key element that will help us to open many doors in the magic web.\nUntil then we will keep on trying to solve as many riddles as we can.", 2819 String="Note to any late arrivers:\n\nThis island was officially abandoned by the Royal Army after the Commander's newly-built house sunk into the swamp after the Gods suddenly shook the earth.\n\nThe Commander himself was apparently in the cellar of the house at that time, and did not make it out of the sinking structure in time. We deeply regret the loss of this great man, our leader - may he rest in peace!\n\nBe aware, the area is unstable! The islands in the swamp will most likely not carry heavy weights like full beercasks or horses.", 2822 String="*You see a map of our world Tibia*", 2814 String="I hate all humans! I will build a home and stay underground forever, they don't deserve my return!\n\nThe Beholders are my only friends. They respect me. I belong to them now. \nIn my dreams they have shown me the path to this underground base. When I sleep I can hear them whispering in my mind promises about eternal existence and immoratlity. My friends can feel myhunger for revenge on humanity and will supply me with the means to punish them an all living beeings. \nNever again i will wear that fancy armor and black shall be the color of my revenge.", 2819 String="What I thought to be digging men are in fact strange green creatures with many arms or eyestalks, who can dig very fast. I they are called \"Beholders\".\nThey did not attack me yet, although I am sure they can sense me. Who knows, maybe they have no interest in me, and I can use their tunnels to get out of here? I will not attack them, unless I have to defend myself.\nI stopped counting the days, because I lost all feeling for time down here.\n\nOh, how I long to see humans again!", 2823 String="*You see a map of the surface of the Fields of Glory. There are many red lines and two golden points on it. You wonder what their meaning is.*", 2829 String="The maze of the lost souls\n\nCenturies ago, our ancients build this maze to protect our city Demona from bandits and warriors.\nWith the help of our loyal trolls they finished this giant maze within 1 month!\n\nThis maze has been protecting us for centuries and we hope that it will be the same for many following centuries too."}, 3456, 3304, 2854 Content={2854 Content={2854 Content={2828 String="The teleporter to the surface\nWritten by Zhandramon\n\nGreetings brothers and sisters!\n\nTwo centuries ago, I created this teleporter so that we can do our experiments much more faster.\n\nIn the old days we had to walk all the way back out of the maze and then in again.\nNow you only step in the teleporter, that is located near the resting rooms and you will be teleported on the surface.\n\nOf course we cant risk to build a teleporter on the surface because of our enemies. So you have to walk the way back through the maze. But since you know the right way it shouldnt take very long.\n\nGood luck!", 2825 String="The formulas of Titaina\nWritten by Herion\n\n*You see several strange formulas that you dont understand*"}, 3077, 3077, 3077, 3077, 3077, 3077, 3017, 3017, 3017, 3017, 3017, 3017, 3017, 3017, 3017}, 2872 Content={2868 Content={3049, 3098, 3098 SavedExpireTime=155, 3098, 3053 SavedExpireTime=139, 3053, 3093, 3053}, 3053 SavedExpireTime=86, 3051, 3053 SavedExpireTime=47, 3053 SavedExpireTime=11, 3097 SavedExpireTime=2234, 3053 SavedExpireTime=284, 3098, 3097, 3049, 3098, 3098, 3093, 3093, 3053 SavedExpireTime=130, 3093, 3093}, 3062, 3083 RemainingUses=149, 2865 Content={2866 Content={2867 Content={2853 Content={3483, 3483, 3483, 3483, 3483}, 3062, 3345, 3054 RemainingUses=200, 3268, 3568, 3463, 3456, 2815 String="I have to hide that key better. One of that greedy adventurers that came here seemingly out of nowhere and refused to tell me how he got here stole it and disturbed the contemplation of the brothers upstairs. Gladly they could defeat him. When will those people learn some respect. How could they think there would anything valuable? The next intruders will pay a bitter price for such an act of evil!", 3054 RemainingUses=200, 3457, 3463}, 2968 KeyNumber=3940, 2968 KeyNumber=3940, 2970 KeyNumber=3800, 2973 KeyNumber=5050, 2968 KeyNumber=3940, 2969 KeyNumber=3350, 3045 RemainingUses=200, 3083 RemainingUses=150, 3505 String="we te deje 6 bps + estan hasta abajo de esta bp un morro castrado te echocvochinero  entonces kedamos en 64k y el shield XD\n\n\nbabay papi", 2971 KeyNumber=3702, 2969 KeyNumber=5000, 2969 KeyNumber=3007, 2969 KeyNumber=3302, 2969 KeyNumber=3302, 2970 KeyNumber=3303}, 2969 KeyNumber=3008, 2972 KeyNumber=3304, 2969 KeyNumber=3001, 2969 KeyNumber=3003, 2969 KeyNumber=3667, 2969 KeyNumber=3620, 2969 KeyNumber=4603, 2969 KeyNumber=5010, 2969 KeyNumber=5010, 2969 KeyNumber=5000, 2973 KeyNumber=3520, 2969 KeyNumber=5010, 2969 KeyNumber=3701, 2968 KeyNumber=3940, 2972 KeyNumber=3980, 2968 KeyNumber=3940, 2969 KeyNumber=5010, 2972 KeyNumber=6010, 2970 KeyNumber=3801}, 2854 Content={3097, 3046, 3046, 3046 SavedExpireTime=2950, 3049, 3046 SavedExpireTime=2955, 3046, 3046 SavedExpireTime=1181, 3046 SavedExpireTime=1942, 3046, 3046 SavedExpireTime=2996, 3046 SavedExpireTime=2926, 3046}, 3082 RemainingUses=4, 3082 RemainingUses=20, 3008, 3083 RemainingUses=150, 3083 RemainingUses=150, 3083 RemainingUses=150, 3008, 3083 RemainingUses=150}, 3277 Amount=98, 3447 Amount=10, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100}, 2853 Content={3003}, 2866 Content={3606 Amount=4, 3606 Amount=100, 3587 Amount=5, 3590 Amount=8, 3579 Amount=11, 3590 Amount=100, 3584 Amount=2, 3727 Amount=9, 3728 Amount=7, 3737 Amount=3, 3730 Amount=12, 3731 Amount=13, 3587 Amount=100, 3732 Amount=5, 3732 Amount=100, 3729 Amount=4, 3725 Amount=9, 3724 Amount=3, 3726 Amount=4}, 2867 Content={3062, 2855 Content={3078, 3078, 3078, 3078, 3078}, 3062, 3062, 3464, 3464, 2893, 3017, 3017, 3456, 3017, 3062}, 2854 Content={3027 Amount=2, 3083 RemainingUses=150, 3056 RemainingUses=192, 3056 RemainingUses=200, 3054 RemainingUses=200, 3083 RemainingUses=128}}}
19-29: Content={429, 1738}
20-13: Content={1295}
20-14: ProtectionZone, Content={429, 2469 Content={2843, 2854 Content={2867, 2854, 2854}, 3083 RemainingUses=150, 3457}}
20-15: ProtectionZone, Content={429, 3034 Amount=1, 3058, 3734 Amount=1, 2659}
20-16: ProtectionZone, Content={429, 2376, 3424, 2659}
20-17: ProtectionZone, Content={429, 3034 Amount=1, 3058, 3734 Amount=1, 2659}
20-18: ProtectionZone, Content={429, 3026 Amount=5, 3034 Amount=10, 2659}
20-19: Refresh, Content={429, 1295}
20-20: Refresh, Content={436}
20-21: Refresh, Content={436}
20-22: Content={436, 1295, 2656}
20-23: ProtectionZone, Content={429, 1948, 3034 Amount=2, 3039, 2992 Amount=5, 3424}
20-24: ProtectionZone, Content={429, 3034 Amount=2, 3039, 2992 Amount=5, 3424}
20-25: ProtectionZone, Content={429, 1640 String="# Players allowed to open this door\nAmrel\nAmrelito"}
20-26: ProtectionZone, Content={429, 3026 Amount=1, 3066, 3418, 3424}
20-27: ProtectionZone, Content={429, 3093, 3424}
20-28: ProtectionZone, Content={429, 3585 Amount=2, 3587 Amount=1, 3590 Amount=4, 2992 Amount=2, 2819 String="What I thought to be digging men are in fact strange green creatures with many arms or eyestalks, who can dig very fast. I they are called \"Beholders\".\nThey did not attack me yet, although I am sure they can sense me. Who knows, maybe they have no interest in me, and I can use their tunnels to get out of here? I will not attack them, unless I have to defend myself.\nI stopped counting the days, because I lost all feeling for time down here.\n\nOh, how I long to see humans again!", 2815 String="Te amo preciosita mia ^^ :****\nYo a usted mi papito chulo :**" Editor="Darely"}
20-29: Content={429, 1295}
21-0: Content={2164, 441}
21-1: Content={2164, 441}
21-2: Content={2164, 441}
21-3: Content={450}
21-13: Content={1295, 2910}
21-14: ProtectionZone, Content={429, 2469 Content={2469 Content={2854, 2866, 2865, 2871, 2868}, 2867 Content={2866 Content={3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483, 3483}, 3310, 2853 Content={3059, 3059}}}}
21-15: ProtectionZone, Content={429, 3033 Amount=8, 3424}
21-16: ProtectionZone, Content={429, 3034 Amount=1, 3576, 3734 Amount=1, 2315, 2659}
21-17: ProtectionZone, Content={429, 3093, 3028 Amount=47, 3424, 2469}
21-18: ProtectionZone, Content={429, 3026 Amount=5, 3034 Amount=10, 2659}
21-19: Refresh, Content={429, 1295}
21-20: Refresh, Content={436}
21-21: Refresh, Content={436}
21-22: Content={436, 1297}
21-23: Content={429, 1301}
21-24: Content={429, 1294}
21-25: Content={429, 1300}
21-26: Content={429, 1294}
21-27: Content={429, 1739}
21-28: Content={429, 1294}
21-29: Content={429, 1298}
22-0: Refresh, Content={408}
22-1: Refresh, Content={408, 2526}
22-2: Refresh, Content={408, 1303}
22-3: Refresh, Content={1301}
22-4: Refresh, Content={1301}
22-5: Refresh, Content={1294}
22-6: Refresh, Content={1294, 2931}
22-7: Refresh, Content={1739}
22-8: Refresh, Content={1294, 2931}
22-9: Refresh, Content={1294}
22-10: Content={1299}
22-13: Content={1738}
22-14: ProtectionZone, Content={429, 2469 Content={3492 Amount=21, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}}
22-15: ProtectionZone, Content={429, 3034 Amount=1, 3058, 3734 Amount=1, 2659}
22-16: ProtectionZone, Content={429, 2377, 3424, 2659}
22-17: ProtectionZone, Content={429, 3034 Amount=1, 3058, 3734 Amount=1, 2659}
22-18: ProtectionZone, Content={429, 3026 Amount=5, 3034 Amount=10, 2659}
22-19: ProtectionZone, Content={429, 1640 String="# Players allowed to open this door\narker daeli\namrelito\nthor arius\nchapulin col\namrel"}
22-20: Refresh, Content={436}
22-21: Refresh, Content={436}
22-22: Refresh, Content={436, 2109}
22-23: Content={436, 2162}
23-0: Refresh, Content={408}
23-1: Refresh, Content={408}
23-2: Refresh, Content={408, 1303}
23-3: Refresh, Content={429, 1300}
23-4: Refresh, Content={429, 1947}
23-5: Refresh, Content={429}
23-6: Refresh, Content={429}
23-7: Refresh, Content={429}
23-8: Refresh, Content={429}
23-9: Refresh, Content={429, 2526}
23-10: Content={429, 1303}
23-11: Content={2164}
23-12: Content={2164}
23-13: Content={1295, 2164}
23-14: ProtectionZone, Content={411}
23-15: ProtectionZone, Content={429, 3026 Amount=1, 3034 Amount=6, 3424, 2469 Content={2977, 2977, 2977, 2977, 2977, 2977, 2977, 2977}}
23-16: ProtectionZone, Content={429, 2659}
23-17: ProtectionZone, Content={429, 3030 Amount=36, 3424}
23-18: ProtectionZone, Content={429, 3026 Amount=5, 3034 Amount=10, 2659}
23-19: Refresh, Content={429, 1295}
23-20: Refresh, Content={436}
23-21: Refresh, Content={436}
23-22: Refresh, Content={436, 2166}
23-23: Content={436, 2168}
23-24: Content={2164}
23-25: Content={2164}
23-26: Content={2164}
24-0: Refresh, Content={408}
24-1: Refresh, Content={408}
24-2: Refresh, Content={408, 1295}
24-3: Refresh, Content={429}
24-4: Refresh, Content={429}
24-5: Refresh, Content={429}
24-6: Refresh, Content={429}
24-7: Refresh, Content={429}
24-8: Refresh, Content={429}
24-9: Refresh, Content={429}
24-10: Refresh, Content={429, 1295}
24-11: Refresh, Content={436, 2109}
24-12: Refresh, Content={436, 2013 String="Harbor"}
24-13: Content={436, 1297}
24-14: Refresh, Content={429, 1294}
24-15: Refresh, Content={429, 1294}
24-16: Refresh, Content={429, 1294}
24-17: Refresh, Content={429, 1294}
24-18: Refresh, Content={429, 1294}
24-19: Content={429, 1298}
24-20: Refresh, Content={436}
24-21: Refresh, Content={436}
24-22: Refresh, Content={436, 2162}
24-23: Content={2168}
24-24: Content={436, 2526}
24-25: Content={436, 2022 String="Walk of Flame"}
24-26: Content={436, 2162}
24-27: Content={2164}
24-28: Content={2164}
24-29: Content={2164}
24-30: Content={2164}
24-31: Content={2164}
25-0: Refresh, Content={408}
25-1: Refresh, Content={408}
25-2: Refresh, Content={408, 1295, 2929}
25-3: Refresh, Content={429}
25-4: Refresh, Content={429}
25-5: Refresh, Content={429}
25-6: Refresh, Content={429}
25-7: Refresh, Content={429}
25-8: Refresh, Content={429}
25-9: Refresh, Content={429}
25-10: Refresh, Content={429}
25-11: Refresh, Content={436}
25-12: Refresh, Content={436}
25-13: Refresh, Content={436}
25-14: Refresh, Content={436}
25-15: Refresh, Content={436}
25-16: Refresh, Content={436}
25-17: Refresh, Content={436}
25-18: Refresh, Content={436}
25-19: Refresh, Content={436}
25-20: Refresh, Content={436}
25-21: Refresh, Content={436}
25-22: Refresh, Content={436}
25-23: Refresh, Content={436}
25-24: Refresh, Content={436}
25-25: Refresh, Content={436}
25-26: Refresh, Content={436}
25-27: Refresh, Content={436}
25-28: Refresh, Content={436}
25-29: Refresh, Content={436}
25-30: Refresh, Content={436}
25-31: Refresh, Content={436}
26-0: Refresh, Content={408}
26-1: Refresh, Content={408}
26-2: Refresh, Content={408, 1634}
26-3: Refresh, Content={429}
26-4: Refresh, Content={429}
26-5: Refresh, Content={429}
26-6: Refresh, Content={429}
26-7: Refresh, Content={429}
26-8: Refresh, Content={429}
26-9: Refresh, Content={429}
26-10: Refresh, Content={429}
26-11: Refresh, Content={436}
26-12: Refresh, Content={436}
26-13: Refresh, Content={436}
26-14: Refresh, Content={436}
26-15: Refresh, Content={436}
26-16: Refresh, Content={436}
26-17: Refresh, Content={436}
26-18: Refresh, Content={436}
26-19: Refresh, Content={436}
26-20: Refresh, Content={436}
26-21: Refresh, Content={436}
26-22: Refresh, Content={436}
26-23: Refresh, Content={436}
26-24: Refresh, Content={436}
26-25: Refresh, Content={436}
26-26: Refresh, Content={436}
26-27: Refresh, Content={436}
26-28: Refresh, Content={436}
26-29: Refresh, Content={436}
26-30: Refresh, Content={436}
26-31: Refresh, Content={436}
27-0: Refresh, Content={408}
27-1: Refresh, Content={408}
27-2: Refresh, Content={408, 1635}
27-3: Refresh, Content={429}
27-4: Refresh, Content={429}
27-5: Refresh, Content={429}
27-6: Refresh, Content={429}
27-7: Refresh, Content={429}
27-8: Refresh, Content={429}
27-9: Refresh, Content={429}
27-10: Refresh, Content={429, 1295}
27-11: Refresh, Content={436, 2109}
27-12: Refresh, Content={436, 2166}
27-13: Refresh, Content={436, 2164}
27-14: Refresh, Content={436, 2164}
27-15: Refresh, Content={436, 2164}
27-16: Refresh, Content={436, 2164}
27-17: Refresh, Content={436, 2164}
27-18: Refresh, Content={436, 2164}
27-19: Refresh, Content={436, 2109}
27-20: Refresh, Content={436}
27-21: Refresh, Content={436}
27-22: Refresh, Content={436, 2109}
27-23: Content={436, 2166}
27-24: Content={436, 2164}
27-25: Content={436, 2164}
27-26: Content={436, 2164}
27-27: Content={436, 2164}
27-28: Content={436, 2164}
27-29: Content={436, 2164}
27-30: Content={436, 2164}
27-31: Content={436, 2164}
28-0: Refresh, Content={408}
28-1: Refresh, Content={408}
28-2: Refresh, Content={408, 1295, 2929}
28-3: Refresh, Content={429}
28-4: Refresh, Content={429}
28-5: Refresh, Content={429}
28-6: Refresh, Content={429}
28-7: Refresh, Content={429}
28-8: Refresh, Content={429}
28-9: Refresh, Content={429}
28-10: Content={429, 1303}
28-11: Content={436, 2164}
28-12: Content={436, 2168}
28-18: Content={2162}
28-19: Refresh, Content={436, 3501}
28-20: Refresh, Content={436}
28-21: Refresh, Content={436}
28-22: Content={436, 2166}
28-23: Content={436, 2168}
29-0: Refresh, Content={408}
29-1: Refresh, Content={408}
29-2: Refresh, Content={408, 1295, 2597 String="Foreign Affairs"}
29-3: Refresh, Content={429}
29-4: Refresh, ProtectionZone, Content={413}
29-5: Refresh, Content={429}
29-6: Refresh, Content={429}
29-7: Refresh, Content={429}
29-8: Refresh, Content={429}
29-9: Refresh, Content={429}
29-10: Content={429, 1295}
29-18: Content={2162}
29-19: Content={436, 2021 String="Market Street"}
29-20: Refresh, Content={436}
29-21: Refresh, Content={436}
29-22: Content={436, 2162}
30-0: Refresh, Content={408}
30-1: Refresh, Content={408}
30-2: Refresh, Content={408, 1303}
30-3: Refresh, Content={429, 1294}
30-4: Refresh, Content={429, 1294}
30-5: Refresh, Content={429, 1294}
30-6: Refresh, Content={429, 1294}
30-7: Refresh, Content={429, 1739}
30-8: Refresh, Content={429, 1294}
30-9: Refresh, Content={429, 1294}
30-10: Content={429, 1298}
30-12: Content={1296}
30-13: Content={1294}
30-14: Content={1294, 2908}
30-15: Content={1739}
30-16: Content={1294}
30-17: Content={1294, 2908}
30-18: Content={1300}
30-19: Content={436, 1299}
30-20: Refresh, Content={436}
30-21: Refresh, Content={436}
30-22: Content={436, 2162}
31-0: Content={408, 2164}
31-1: Content={408, 2164}
31-2: Content={408, 2168}
31-3: Content={440}
31-12: Content={1295}
31-13: ProtectionZone, Content={408, 1948, 3071, 3042 Amount=25, 3603 Amount=1}
31-14: ProtectionZone, Content={408, 3071, 3042 Amount=25, 3603 Amount=1}
31-15: ProtectionZone, Content={408, 3071, 3042 Amount=25, 3603 Amount=1}
31-16: ProtectionZone, Content={408, 2326, 3328, 3297, 3078, 3039, 3734 Amount=1}
31-17: ProtectionZone, Content={408, 3065, 3322, 3424}
31-18: ProtectionZone, Content={408, 3072, 3424}
31-19: Refresh, Content={408, 1295}
31-20: Refresh, Content={436}
31-21: Refresh, Content={436}
31-22: Content={436, 1303}
31-23: Content={1294}
31-24: Content={1294, 2907}
31-25: Content={1294, 2656}
31-26: Content={1739}
31-27: Content={1294, 2656}
31-28: Content={1294, 2908}
31-29: Content={1294}
31-30: Content={1299}
