# Tibia - graphical Multi-User-Dungeon
# Data for sector 1029/1016/6

0-0: Content={1606}
0-1: Content={1605}
0-2: Content={1605}
0-3: Content={1605}
0-4: Content={1606}
0-5: Content={1606}
0-6: Content={1606}
0-7: Content={1606}
0-8: Content={1605}
0-9: Content={1606}
0-10: Content={1606}
0-11: Content={1605}
0-12: Content={1605}
0-13: Content={1605}
0-14: Content={1606}
0-15: Content={1605}
0-16: Content={1606}
0-17: Content={1605}
0-18: Content={1606}
0-29: Content={3798, 3816}
0-30: Content={3801, 3842}
0-31: Content={3796, 3831}
1-18: Content={1598}
1-28: Content={3793, 3809}
1-29: Content={3792, 3840}
1-30: Content={3789, 3814}
1-31: Content={3772, 3777, 3808}
2-18: Content={1597}
2-29: Content={3782, 3820}
2-30: Content={3800, 3841}
2-31: Content={3781, 3834}
3-18: Content={1597}
3-30: Content={3782, 3820}
3-31: Content={3782, 3820}
4-18: Content={1598}
5-18: Content={1598}
5-19: Content={1606}
5-20: Content={1606}
5-21: Content={1605}
5-22: Content={1606}
5-23: Content={1605}
5-24: Content={1606}
5-25: Content={1606}
5-26: Content={1605}
5-27: Content={1606}
5-28: Content={1605}
5-29: Content={1606}
5-30: Content={1605}
5-31: Content={1606}
