# Tibia - graphical Multi-User-Dungeon
# Data for sector 1029/1004/5

1-9: Content={1296}
1-10: Content={1294}
1-11: Content={1294}
1-12: Content={1294, 2907}
1-13: Content={1294}
1-14: Content={1294}
1-15: Content={1299}
1-22: Content={1296}
1-23: Content={1294}
1-24: Content={1294}
1-25: Content={1294, 2907}
1-26: Content={1294}
1-27: Content={1294}
1-28: Content={1299}
2-9: Content={1295}
2-10: Content={408}
2-11: Content={408}
2-12: Content={408}
2-13: Content={408, 3447 Amount=1, 2471}
2-14: Content={408, 2471}
2-15: Content={408, 1295}
2-22: Content={1295}
2-23: Content={408, 1948}
2-24: Content={408}
2-25: Content={408}
2-26: Content={408}
2-27: Content={408}
2-28: Content={408, 1295}
3-9: Content={1295}
3-10: Content={408}
3-11: Content={408}
3-12: Content={408}
3-13: Content={408}
3-14: Content={408}
3-15: Content={408, 1295}
3-22: Content={1295}
3-23: Content={432}
3-24: Content={408}
3-25: Content={408, 2110}
3-26: Content={408}
3-27: Content={408}
3-28: Content={408, 1295}
4-9: Content={1295}
4-10: Content={408}
4-11: Content={408}
4-12: Content={408}
4-13: Content={408}
4-14: Content={408}
4-15: Content={408, 2162}
4-22: Content={1295}
4-23: Content={408}
4-24: Content={408}
4-25: Content={408}
4-26: Content={408}
4-27: Content={408}
4-28: Content={408, 2162}
5-9: Content={1295}
5-10: Content={432}
5-11: Content={408, 1948}
5-12: Content={408}
5-13: Content={408}
5-14: Content={408}
5-15: Content={408, 1295}
5-22: Content={1295}
5-23: Content={408}
5-24: Content={408}
5-25: Content={408}
5-26: Content={408}
5-27: Content={408}
5-28: Content={408, 1295}
6-9: Content={1297}
6-10: Content={408, 1294}
6-11: Content={408, 1294}
6-12: Content={408, 1294}
6-13: Content={408, 1294}
6-14: Content={408, 1301}
6-15: Content={408, 1298}
6-22: Content={1297}
6-23: Content={408, 1294}
6-24: Content={408, 1294}
6-25: Content={408, 1294}
6-26: Content={408, 1294}
6-27: Content={408, 1301}
6-28: Content={408, 1298}
7-14: Content={2185}
7-27: Content={2185}
8-14: Content={2185}
8-27: Content={2185}
9-9: Content={1296}
9-10: Content={1294}
9-11: Content={1294}
9-12: Content={1294, 2907}
9-13: Content={1294}
9-14: Content={1294, 2185}
9-15: Content={1299}
9-22: Content={1296}
9-23: Content={1294}
9-24: Content={1294}
9-25: Content={1294, 2907}
9-26: Content={1294}
9-27: Content={1294, 2185}
9-28: Content={1299}
10-9: Content={1295}
10-10: Content={432}
10-11: Content={408, 1948}
10-12: Content={408}
10-13: Content={408}
10-14: Content={408}
10-15: Content={408, 1295}
10-22: Content={1295}
10-23: Content={408, 2524}
10-24: Content={408}
10-25: Content={408}
10-26: Content={408}
10-27: Content={408}
10-28: Content={408, 1295}
11-9: Content={1295}
11-10: Content={408}
11-11: Content={408}
11-12: Content={408}
11-13: Content={408}
11-14: Content={408}
11-15: Content={408, 1295}
11-22: Content={1295}
11-23: Content={408}
11-24: Content={408}
11-25: Content={408, 2110}
11-26: Content={408}
11-27: Content={408}
11-28: Content={408, 1295}
12-0: Content={1294, 2659}
12-1: Content={1294, 2659}
12-2: Content={1294, 2908}
12-3: Content={1739}
12-4: Content={1294, 2664 RemainingExpireTime=410}
12-5: Content={1299}
12-9: Content={1295}
12-10: Content={408}
12-11: Content={408}
12-12: Content={408}
12-13: Content={408}
12-14: Content={408}
12-15: Content={408, 2162}
12-22: Content={1295}
12-23: Content={432}
12-24: Content={408}
12-25: Content={408}
12-26: Content={408}
12-27: Content={408}
12-28: Content={408, 2162}
13-0: ProtectionZone, Content={411}
13-1: ProtectionZone, Content={429, 2971 KeyNumber=3702, 3600 Amount=9, 3093, 3093, 2398, 2653}
13-2: ProtectionZone, Content={429, 3030 Amount=5, 3061, 2933, 2867, 3093, 2398, 2653}
13-3: ProtectionZone, Content={429, 2971 KeyNumber=3702, 3598 Amount=27, 3093, 2398, 2653}
13-4: ProtectionZone, Content={429, 2497 String="Folken Draguz"}
13-5: Content={429, 1295}
13-9: Content={1295}
13-10: Content={408}
13-11: Content={408}
13-12: Content={408}
13-13: Content={408}
13-14: Content={408}
13-15: Content={408, 1295}
13-22: Content={1295}
13-23: Content={408, 1948}
13-24: Content={408}
13-25: Content={408}
13-26: Content={408}
13-27: Content={408}
13-28: Content={408, 1295}
14-0: ProtectionZone, Content={429, 4839, 2842, 2469 Content={2869 Content={3092, 3092, 3092, 3092, 3092, 3092 SavedExpireTime=981, 3349, 3349, 3409, 3409, 3409, 3349, 3351, 3409, 3409, 3351, 3409, 3409, 3409, 3409}}, 2398, 2653}
14-1: ProtectionZone, Content={429, 2969 KeyNumber=3666, 3587 Amount=10, 3093, 2398, 2653}
14-2: ProtectionZone, Content={429, 3032 Amount=16, 3061, 3039, 2872, 3093, 2398, 2653}
14-3: ProtectionZone, Content={429, 2968 KeyNumber=3940, 3586 Amount=5, 3093, 2398, 2653}
14-4: ProtectionZone, Content={429, 2498}
14-5: Content={429, 1295}
14-9: Content={1297}
14-10: Content={408, 1294}
14-11: Content={408, 1294}
14-12: Content={408, 1294}
14-13: Content={408, 1294}
14-14: Content={408, 1294}
14-15: Content={408, 1298}
14-22: Content={1297}
14-23: Content={408, 1294}
14-24: Content={408, 1294}
14-25: Content={408, 1294}
14-26: Content={408, 1294}
14-27: Content={408, 1294}
14-28: Content={408, 1298}
15-0: ProtectionZone, Content={429, 3373, 3357, 2469 Content={2868}, 2398, 2653}
15-1: ProtectionZone, Content={429, 2973 KeyNumber=5050, 3583 Amount=5, 3093, 2398, 2653}
15-2: ProtectionZone, Content={429, 3033 Amount=37, 3061, 3039, 2871, 3093, 2398, 2653}
15-3: ProtectionZone, Content={429, 2970 KeyNumber=3899, 3589 Amount=6, 3093, 2398, 2653}
15-4: ProtectionZone, Content={429, 2493}
15-5: Content={429, 1738}
16-0: ProtectionZone, Content={429, 5021 Amount=1, 3210, 2469 Content={2854, 2854, 2854, 2871, 2871, 2865, 2865}, 2398, 2653}
16-1: ProtectionZone, Content={429, 2972 KeyNumber=3304, 2992 Amount=5, 3093, 2398, 2653}
16-2: ProtectionZone, Content={429, 3029 Amount=15, 3061, 2933, 2869, 3093, 2398, 2653}
16-3: ProtectionZone, Content={429, 2972 KeyNumber=3980, 3579 Amount=4, 3093, 2398, 2653}
16-4: ProtectionZone, Content={429, 2494}
16-5: Content={429, 1295}
17-0: Content={429, 1294}
17-1: Content={429, 1294}
17-2: Content={429, 1294, 2908}
17-3: Content={429, 1294}
17-4: Content={429, 1294}
17-5: Content={429, 1302}
18-0: ProtectionZone, Content={411}
18-1: ProtectionZone, Content={429}
18-2: ProtectionZone, Content={429}
18-3: ProtectionZone, Content={429}
18-4: ProtectionZone, Content={429, 2493}
18-5: Content={429, 1295}
19-0: ProtectionZone, Content={429, 2315}
19-1: ProtectionZone, Content={429}
19-2: ProtectionZone, Content={429}
19-3: ProtectionZone, Content={429}
19-4: ProtectionZone, Content={429, 2494}
19-5: Content={429, 1295}
20-0: ProtectionZone, Content={429, 2315}
20-1: ProtectionZone, Content={429}
20-2: ProtectionZone, Content={429}
20-3: ProtectionZone, Content={429}
20-4: ProtectionZone, Content={429, 2493}
20-5: Content={429, 1738}
21-0: ProtectionZone, Content={429, 2315}
21-1: ProtectionZone, Content={429, 2315}
21-2: ProtectionZone, Content={429, 2315}
21-3: ProtectionZone, Content={429, 2315, 2853 Content={2869 Content={2869 Content={2869}}}}
21-4: ProtectionZone, Content={429, 2494}
21-5: Content={429, 1295}
22-0: Content={429, 1294}
22-1: Content={429, 1294}
22-2: Content={429, 1739}
22-3: Content={429, 1294}
22-4: Content={429, 1294}
22-5: Content={429, 1298}
