# Tibia - graphical Multi-User-Dungeon
# Data for sector 1030/993/7

0-0: Refresh, Content={4399}
0-1: Content={4399, 4658, 1283}
0-2: Refresh, Content={408}
0-3: Refresh, Content={408}
0-4: Refresh, Content={408, 1283}
0-5: Refresh, Content={408}
0-6: Refresh, Content={408}
0-7: Refresh, Content={408}
0-8: Refresh, Content={408, 1282}
0-9: Refresh, Content={4408, 4656}
0-10: Refresh, Content={4409}
0-11: Refresh, Content={4399, 4533}
0-12: Content={4515, 1113, 2597 String="Slay'en is silly"}
0-13: Refresh, Content={409}
0-14: Refresh, Content={409}
0-15: Refresh, Content={409}
0-16: Refresh, Content={409}
0-17: Refresh, Content={409}
0-18: Refresh, Content={409}
0-19: Refresh, Content={409}
0-20: Refresh, Content={409}
0-21: Refresh, Content={409}
0-22: Content={409, 2162}
0-23: Refresh, Content={4408, 4531}
0-24: Refresh, Content={4397}
0-25: Refresh, Content={4394}
0-26: Refresh, Content={4401}
0-27: Content={4402, 1113}
0-28: Refresh, Content={353}
0-29: Content={355, 1113}
0-30: Content={4394}
0-31: Content={4398}
1-0: Refresh, Content={4403}
1-1: Content={4402, 4658, 1283}
1-2: Refresh, Content={408}
1-3: Refresh, Content={408}
1-4: Refresh, Content={408}
1-5: Refresh, Content={408}
1-6: Refresh, Content={408}
1-7: Refresh, Content={408}
1-8: Refresh, Content={408}
1-9: Refresh, Content={4406, 4656}
1-10: Refresh, Content={4402}
1-11: Refresh, Content={4407, 4533}
1-12: Content={4515, 1115}
1-13: Content={409, 1112}
1-14: Content={409, 1112}
1-15: Content={409, 2164}
1-16: Content={409, 1112}
1-17: Content={409, 1112}
1-18: Content={409, 2164}
1-19: Content={409, 1112}
1-20: Content={409, 1112}
1-21: Content={409, 2164}
1-22: Content={409, 1116}
1-23: Refresh, Content={4397, 4531}
1-24: Refresh, Content={4402}
1-25: Refresh, Content={4407}
1-26: Refresh, Content={4394}
1-27: Content={4397, 1113}
1-28: Refresh, Content={355}
1-29: Content={355, 1113}
1-30: Content={4406}
1-31: Content={4406}
2-0: Refresh, Content={4394}
2-1: Content={4397, 4658, 1283}
2-2: Refresh, Content={408}
2-3: Refresh, Content={408}
2-4: Refresh, Content={408}
2-5: Refresh, Content={408}
2-6: Refresh, Content={408}
2-7: Refresh, Content={408}
2-8: Refresh, Content={408, 1282, 2597 String="We are going to build a building at this building place"}
2-9: Refresh, Content={4403, 4656}
2-10: Refresh, Content={4405}
2-11: Refresh, Content={4405, 4533}
2-12: Refresh, Content={4515, 3112}
2-13: Refresh, Content={4526}
2-14: Refresh, Content={4515, 3681}
2-15: Refresh, Content={4515}
2-16: Refresh, Content={4527}
2-17: Refresh, Content={4515}
2-18: Refresh, Content={4515, 3682}
2-19: Refresh, Content={4515}
2-20: Refresh, Content={4515, 3682}
2-21: Refresh, Content={4518, 3682}
2-22: Refresh, Content={4515}
2-23: Refresh, Content={4402, 4531}
2-24: Refresh, Content={4397}
2-25: Refresh, Content={4399}
2-26: Refresh, Content={4409}
2-27: Content={4407, 1113}
2-28: Refresh, Content={352}
2-29: Content={355, 1113}
2-30: Content={4397}
2-31: Content={4398}
3-0: Refresh, Content={4407}
3-1: Content={4397, 4658, 1283}
3-2: Content={408, 1283}
3-3: Content={408}
3-4: Content={408, 1283}
3-5: Content={408}
3-6: Content={408, 1283}
3-7: Content={408, 1283}
3-8: Content={408, 1285}
3-9: Refresh, Content={4405, 4656}
3-10: Refresh, Content={4406}
3-11: Refresh, Content={4398, 4533, 3107}
3-12: Refresh, Content={4515}
3-13: Refresh, Content={4519}
3-14: Refresh, Content={4526, 3681}
3-15: Refresh, Content={4515}
3-16: Refresh, Content={4515}
3-17: Refresh, Content={4516}
3-18: Refresh, Content={4515}
3-19: Refresh, Content={4515}
3-20: Refresh, Content={4519, 3681}
3-21: Refresh, Content={4515}
3-22: Refresh, Content={4516}
3-23: Refresh, Content={4399, 4531}
3-24: Refresh, Content={4404}
3-25: Refresh, Content={4409}
3-26: Refresh, Content={4398}
3-27: Content={4404, 1113}
3-28: Refresh, Content={354}
3-29: Content={353, 1113}
3-30: Content={4399}
3-31: Content={4405, 2874}
4-0: Refresh, Content={4405}
4-1: Refresh, Content={4399, 4662}
4-2: Refresh, Content={4399, 4659}
4-3: Refresh, Content={4406, 4659}
4-4: Refresh, Content={4403, 4659}
4-5: Refresh, Content={4394, 4659}
4-6: Refresh, Content={4399, 4659, 3118}
4-7: Refresh, Content={4407, 4659}
4-8: Refresh, Content={4398, 4659}
4-9: Refresh, Content={4399, 4660}
4-10: Refresh, Content={4405}
4-11: Refresh, Content={4402, 4533}
4-12: Refresh, Content={4515}
4-13: Refresh, Content={4522}
4-14: Refresh, Content={4515, 3681}
4-15: Refresh, Content={4515}
4-16: Refresh, Content={4515, 3104}
4-17: Refresh, Content={4526}
4-18: Refresh, Content={4517}
4-19: Refresh, Content={4515}
4-20: Refresh, Content={4515}
4-21: Refresh, Content={4515}
4-22: Refresh, Content={4526}
4-23: Refresh, Content={4405, 4531}
4-24: Refresh, Content={4405}
4-25: Refresh, Content={4402}
4-26: Refresh, Content={4409}
4-27: Content={4405, 4663, 1113}
4-28: Refresh, Content={355}
4-29: Content={353, 1113}
4-30: Content={4408}
4-31: Content={4405, 4538}
5-0: Refresh, Content={4402, 4586}
5-1: Refresh, Content={4407, 4586}
5-2: Refresh, Content={4398, 4586}
5-3: Refresh, Content={4398, 4586}
5-4: Refresh, Content={4398, 4586}
5-5: Refresh, Content={4407, 4590}
5-6: Refresh, Content={4397}
5-7: Refresh, Content={4396}
5-8: Refresh, Content={4407}
5-9: Refresh, Content={4404}
5-10: Refresh, Content={4405}
5-11: Refresh, Content={4408, 4533}
5-12: Refresh, Content={4529, 3119, 3115}
5-13: Refresh, Content={4524}
5-14: Refresh, Content={4523, 3112}
5-15: Refresh, Content={4515}
5-16: Refresh, Content={4519}
5-17: Refresh, Content={4522}
5-18: Refresh, Content={4519}
5-19: Refresh, Content={4515}
5-20: Refresh, Content={4519, 3616}
5-21: Refresh, Content={4515}
5-22: Refresh, Content={4521}
5-23: Refresh, Content={4394, 4531}
5-24: Refresh, Content={4394}
5-25: Refresh, Content={4405}
5-26: Refresh, Content={4403}
5-27: Content={4409, 4658, 1125}
5-28: Refresh, Content={353}
5-29: Content={355, 1113}
5-30: Content={4397, 4538}
5-31: Content={4404, 4542, 2874}
6-0: Refresh, Content={104}
6-1: Refresh, Content={104}
6-2: Refresh, Content={104}
6-3: Refresh, Content={104}
6-4: Refresh, Content={104}
6-5: Refresh, Content={4407, 4585}
6-6: Refresh, Content={4408}
6-7: Refresh, Content={4405}
6-8: Refresh, Content={4405}
6-9: Refresh, Content={4405}
6-10: Refresh, Content={4407}
6-11: Refresh, Content={4409, 4537}
6-12: Refresh, Content={4399, 4534}
6-13: Refresh, Content={4406, 4534}
6-14: Refresh, Content={4409, 4534}
6-15: Refresh, Content={4404, 4534}
6-16: Refresh, Content={4405, 4534}
6-17: Refresh, Content={4394, 4534}
6-18: Refresh, Content={4408, 4534}
6-19: Refresh, Content={4398, 4534}
6-20: Refresh, Content={4409, 4534}
6-21: Refresh, Content={4396, 4534}
6-22: Refresh, Content={4397, 4534}
6-23: Refresh, Content={4401, 4535}
6-24: Refresh, Content={4398}
6-25: Refresh, Content={4407}
6-26: Refresh, Content={4399}
6-27: Content={4405, 4658, 1126}
6-28: Refresh, Content={354}
6-29: Content={355, 1113}
6-30: Content={4406, 4533}
6-31: Content={4515, 2874}
7-0: Refresh, Content={103, 4588}
7-1: Refresh, Content={103, 4588}
7-2: Refresh, Content={103, 4588}
7-3: Refresh, Content={103, 4588}
7-4: Refresh, Content={103, 4595, 3629}
7-5: Refresh, Content={4405, 4585}
7-6: Refresh, Content={4394, 3112}
7-7: Refresh, Content={4402, 3107}
7-8: Refresh, Content={4402, 4663}
7-9: Refresh, Content={4398, 4657}
7-10: Refresh, Content={4402, 4657}
7-11: Refresh, Content={4407, 4657}
7-12: Refresh, Content={4405, 4657}
7-13: Refresh, Content={4407, 4657, 3106}
7-14: Refresh, Content={4409, 4657}
7-15: Refresh, Content={4397, 4657}
7-16: Refresh, Content={4397, 4657}
7-17: Refresh, Content={4409, 4657}
7-18: Refresh, Content={4406, 4657}
7-19: Refresh, Content={4402, 4657}
7-20: Refresh, Content={4402, 4657}
7-21: Refresh, Content={4397, 4657}
7-22: Refresh, Content={4406, 4657}
7-23: Refresh, Content={4402, 4657}
7-24: Refresh, Content={4406, 4661}
7-25: Refresh, Content={4403}
7-26: Refresh, Content={4404}
7-27: Content={4402, 4662, 1113}
7-28: Refresh, Content={354}
7-29: Content={355, 1113}
7-30: Content={4402, 4533}
7-31: Content={4527, 2874, 2874}
8-0: Refresh, Content={103}
8-1: Refresh, Content={103}
8-2: Refresh, Content={103}
8-3: Refresh, Content={103}
8-4: Refresh, Content={103, 4587, 3630}
8-5: Refresh, Content={4405, 4585}
8-6: Refresh, Content={4394}
8-7: Refresh, Content={4402, 3130}
8-8: Refresh, Content={4399, 4658}
8-9: Refresh, Content={103}
8-10: Refresh, Content={103}
8-11: Refresh, Content={103}
8-12: Refresh, Content={103, 2125, 2523}
8-13: Refresh, Content={103}
8-14: Refresh, Content={103, 3104}
8-15: Refresh, Content={103}
8-16: Refresh, Content={103}
8-17: Refresh, Content={103}
8-18: Refresh, Content={103}
8-19: Refresh, Content={103}
8-20: Refresh, Content={103}
8-21: Refresh, Content={103}
8-22: Refresh, Content={103}
8-23: Refresh, Content={103, 2123, 2523}
8-24: Refresh, Content={4403, 4656}
8-25: Refresh, Content={4400}
8-26: Refresh, Content={4395}
8-27: Content={4404, 1113}
8-28: Refresh, Content={353}
8-29: Content={355, 1113}
8-30: Content={4405, 4537}
8-31: Content={4406, 4541}
9-0: Content={103, 1112}
9-1: Content={103, 1119}
9-2: Content={103, 1112}
9-3: Content={103, 1117}
9-4: Refresh, Content={103, 4587, 2125, 2523}
9-5: Refresh, Content={4402, 4585}
9-6: Refresh, Content={4406}
9-7: Refresh, Content={4394}
9-8: Refresh, Content={4409, 4658}
9-9: Content={103, 1114}
9-10: Content={103, 1112}
9-11: Content={103, 1112}
9-12: Content={103, 1112}
9-13: Content={103, 1117}
9-14: Refresh, Content={103}
9-15: Refresh, Content={103}
9-16: Refresh, Content={103}
9-17: Refresh, Content={103}
9-18: Refresh, Content={103}
9-19: Content={103, 1114}
9-20: Content={103, 1112}
9-21: Content={103, 1112}
9-22: Content={103, 1112}
9-23: Content={103, 1117}
9-24: Refresh, Content={4394, 4656}
9-25: Refresh, Content={4394}
9-26: Refresh, Content={4405}
9-27: Content={4403, 1113}
9-28: Refresh, Content={355}
9-29: Content={353, 1113}
9-30: Content={4399}
9-31: Content={4408, 4533}
10-0: Refresh, Content={409}
10-1: Refresh, Content={409, 1113}
10-2: Refresh, Content={409, 3501}
10-3: Content={409, 1113}
10-4: Refresh, Content={103, 4587}
10-5: Refresh, Content={4405, 4585}
10-6: Refresh, Content={4394}
10-7: Refresh, Content={4403}
10-8: Refresh, Content={4402, 4658}
10-9: Content={103, 1113}
10-10: Refresh, Content={408}
10-11: Refresh, Content={408}
10-12: Refresh, Content={408}
10-13: Content={408, 1113}
10-14: Refresh, Content={408}
10-15: Refresh, Content={408}
10-16: Refresh, Content={408}
10-17: Refresh, Content={408}
10-18: Refresh, Content={408}
10-19: Refresh, Content={408}
10-20: Refresh, Content={408}
10-21: Refresh, Content={408}
10-22: Refresh, Content={408}
10-23: Content={408, 1113}
10-24: Refresh, Content={4409, 4656}
10-25: Refresh, Content={4406}
10-26: Refresh, Content={4399}
10-27: Content={4397, 1113}
10-28: Refresh, Content={351}
10-29: Content={351, 1113}
10-30: Content={4394, 4538}
10-31: Content={4409, 4542}
11-0: Refresh, Content={409}
11-1: Refresh, Content={409, 1115}
11-2: Refresh, Content={409, 1642 DoorQuestNumber=250 DoorQuestValue=5}
11-3: Content={409, 1120}
11-4: Refresh, Content={103, 4587}
11-5: Refresh, Content={4403, 4585}
11-6: Refresh, Content={4399}
11-7: Refresh, Content={4399}
11-8: Refresh, Content={4397, 4658}
11-9: Content={103, 1113}
11-10: Refresh, Content={408}
11-11: Refresh, Content={408}
11-12: Refresh, Content={408}
11-13: Refresh, Content={408}
11-14: Refresh, Content={408}
11-15: Refresh, Content={408}
11-16: Refresh, Content={408}
11-17: Refresh, Content={408}
11-18: Refresh, Content={408}
11-19: Refresh, Content={408}
11-20: Refresh, Content={408}
11-21: Refresh, Content={408}
11-22: Refresh, Content={408}
11-23: Content={408, 1113}
11-24: Refresh, Content={4403, 4656}
11-25: Refresh, Content={4410}
11-26: Refresh, Content={4402}
11-27: Content={4402, 1113}
11-28: Refresh, Content={354}
11-29: Content={351, 1113}
11-30: Content={4397, 4537}
11-31: Content={4399, 4534}
12-0: Refresh, Content={409}
12-1: Refresh, Content={409}
12-2: Refresh, Content={409}
12-3: Content={409, 1113}
12-4: Refresh, Content={103, 4587}
12-5: Refresh, Content={4396, 4585}
12-6: Refresh, Content={4398}
12-7: Refresh, Content={4397}
12-8: Refresh, Content={4405, 4658}
12-9: Content={103, 1115}
12-10: Content={408, 1112}
12-11: Content={408, 1117}
12-12: Refresh, Content={408}
12-13: Content={408}
12-14: Refresh, Content={408}
12-15: Refresh, Content={408}
12-16: Refresh, Content={408}
12-17: Refresh, Content={408}
12-18: Refresh, Content={408}
12-19: Content={408}
12-20: Refresh, Content={408}
12-21: Content={408, 1114}
12-22: Content={408, 1112}
12-23: Content={408, 1116}
12-24: Refresh, Content={4406, 4656}
12-25: Refresh, Content={4406}
12-26: Refresh, Content={4403}
12-27: Content={4408, 1113}
12-28: Refresh, Content={351}
12-29: Content={351, 1113}
12-30: Content={4403}
12-31: Content={4405}
13-0: Content={409, 1112}
13-1: Content={409, 1123}
13-2: Content={409, 1124}
13-3: Content={409, 1116}
13-4: Refresh, Content={103, 4596, 3130}
13-5: Refresh, Content={4407, 4585}
13-6: Refresh, Content={4397}
13-7: Refresh, Content={4395}
13-8: Refresh, Content={4404, 4658}
13-9: Refresh, Content={103}
13-10: Refresh, Content={103}
13-11: Content={103, 1115}
13-12: Content={408, 1112}
13-13: Content={408, 1116}
13-14: Refresh, Content={103}
13-15: Refresh, Content={103}
13-16: Refresh, Content={103}
13-17: Refresh, Content={103}
13-18: Refresh, Content={103}
13-19: Content={103, 1115}
13-20: Content={408, 1112}
13-21: Content={408, 1116}
13-22: Refresh, Content={103}
13-23: Refresh, Content={103}
13-24: Refresh, Content={4402, 4656}
13-25: Content={4404, 1114}
13-26: Content={4405, 1112}
13-27: Content={4403, 1116}
13-28: Refresh, Content={351}
13-29: Content={354, 1115}
13-30: Content={4409, 1112}
13-31: Content={4407, 1117}
14-0: Refresh, Content={103, 4586}
14-1: Refresh, Content={103, 4586}
14-2: Refresh, Content={103, 4596}
14-3: Refresh, Content={104}
14-4: Refresh, Content={104}
14-5: Refresh, Content={4405, 4585}
14-6: Refresh, Content={4396}
14-7: Refresh, Content={4407}
14-8: Refresh, Content={4394, 4658}
14-9: Refresh, Content={103}
14-10: Refresh, Content={103, 3104}
14-11: Refresh, Content={103}
14-12: Refresh, Content={103, 2123, 2523}
14-13: Refresh, Content={103}
14-14: Refresh, Content={103}
14-15: Refresh, Content={103}
14-16: Refresh, Content={103}
14-17: Refresh, Content={103}
14-18: Refresh, Content={103}
14-19: Refresh, Content={103}
14-20: Refresh, Content={103}
14-21: Refresh, Content={103}
14-22: Refresh, Content={103}
14-23: Refresh, Content={103, 2123, 2523}
14-24: Refresh, Content={4407, 4656}
14-25: Content={870, 1113}
14-26: Refresh, Content={355}
14-27: Refresh, Content={354}
14-28: Refresh, Content={351}
14-29: Refresh, Content={351}
14-30: Refresh, Content={351}
14-31: Content={351, 1113}
15-0: Refresh, Content={104}
15-1: Refresh, Content={104}
15-2: Refresh, Content={104}
15-3: Refresh, Content={104, 3631}
15-4: Refresh, Content={104}
15-5: Refresh, Content={4408, 4585}
15-6: Refresh, Content={4405}
15-7: Refresh, Content={4402}
15-8: Refresh, Content={4409, 4662}
15-9: Refresh, Content={4397, 4659}
15-10: Refresh, Content={4401, 4659}
15-11: Refresh, Content={4396, 4659}
15-12: Refresh, Content={4400, 4659}
15-13: Refresh, Content={4394, 4659}
15-14: Refresh, Content={4397, 4659}
15-15: Refresh, Content={4406, 4659}
15-16: Refresh, Content={4402, 4659}
15-17: Refresh, Content={4394, 4659}
15-18: Refresh, Content={4397, 4659, 3104}
15-19: Refresh, Content={4398, 4659}
15-20: Refresh, Content={4405, 4659}
15-21: Refresh, Content={4408, 4659}
15-22: Refresh, Content={4405, 4659}
15-23: Refresh, Content={4403, 4659}
15-24: Refresh, Content={4397, 4660}
15-25: Content={4402, 1113}
15-26: Refresh, Content={351}
15-27: Refresh, Content={351}
15-28: Refresh, Content={355}
15-29: Refresh, Content={351}
15-30: Refresh, Content={355}
15-31: Content={351, 1113}
16-0: Refresh, Content={104}
16-1: Refresh, Content={104}
16-2: Refresh, Content={104}
16-3: Refresh, Content={104}
16-4: Refresh, Content={4405, 4593}
16-5: Refresh, Content={4397, 4589}
16-6: Refresh, Content={4404}
16-7: Refresh, Content={4403}
16-8: Refresh, Content={4408}
16-9: Refresh, Content={4402}
16-10: Refresh, Content={4394}
16-11: Refresh, Content={4407}
16-12: Refresh, Content={4396}
16-13: Refresh, Content={4398}
16-14: Refresh, Content={4398}
16-15: Refresh, Content={4408}
16-16: Refresh, Content={4397}
16-17: Refresh, Content={4404}
16-18: Refresh, Content={4402}
16-19: Refresh, Content={4402}
16-20: Refresh, Content={4409}
16-21: Refresh, Content={4394}
16-22: Refresh, Content={4402}
16-23: Refresh, Content={4398}
16-24: Refresh, Content={4402}
16-25: Content={4403, 1113}
16-26: Refresh, Content={355, 1948}
16-27: Refresh, Content={355}
16-28: Refresh, Content={412}
16-29: Refresh, Content={351}
16-30: Refresh, Content={351}
16-31: Content={351, 1113}
17-0: Refresh, Content={104, 3104, 2471}
17-1: Refresh, Content={104, 3111, 3112, 2471}
17-2: Refresh, Content={104}
17-3: Refresh, Content={4394, 4593}
17-4: Refresh, Content={4409, 4589}
17-5: Refresh, Content={4402}
17-6: Refresh, Content={4395}
17-7: Refresh, Content={4405}
17-8: Refresh, Content={4394}
17-9: Refresh, Content={4396}
17-10: Refresh, Content={4402}
17-11: Refresh, Content={4394}
17-12: Refresh, Content={4408}
17-13: Refresh, Content={4405}
17-14: Refresh, Content={4402}
17-15: Refresh, Content={4406}
17-16: Refresh, Content={4407}
17-17: Refresh, Content={4403}
17-18: Content={4394, 4663, 1114}
17-19: Content={4403, 1112}
17-20: Content={4406, 1112}
17-21: Content={4397, 1112}
17-22: Content={4394, 1112}
17-23: Content={4394, 1112}
17-24: Content={4397, 1112}
17-25: Content={4394, 1116}
17-26: Refresh, Content={354}
17-27: Refresh, Content={351}
17-28: Refresh, Content={355}
17-29: Refresh, Content={354}
17-30: Refresh, Content={351}
17-31: Content={351, 1113}
18-0: Refresh, Content={408, 3115, 2471, 2471, 2471}
18-1: Refresh, Content={408, 3111, 2471}
18-2: Refresh, Content={408}
18-3: Refresh, Content={408}
18-4: Refresh, Content={4397}
18-5: Refresh, Content={4410}
18-6: Refresh, Content={4396}
18-7: Refresh, Content={4403}
18-8: Refresh, Content={4397}
18-9: Refresh, Content={4408}
18-10: Refresh, Content={4406}
18-11: Refresh, Content={4394}
18-12: Refresh, Content={4409}
18-13: Refresh, Content={4406}
18-14: Refresh, Content={4405}
18-15: Refresh, Content={4400}
18-16: Refresh, Content={4408}
18-17: Refresh, Content={4407}
18-18: Content={4407, 4658, 1125}
18-19: Refresh, Content={354}
18-20: Refresh, Content={355}
18-21: Refresh, Content={353}
18-22: Refresh, Content={352}
18-23: Refresh, Content={354}
18-24: Refresh, Content={353}
18-25: Refresh, Content={355}
18-26: Refresh, Content={351}
18-27: Refresh, Content={351}
18-28: Refresh, Content={355}
18-29: Refresh, Content={355}
18-30: Refresh, Content={354}
18-31: Content={355, 1113}
19-0: Refresh, Content={408}
19-1: Refresh, Content={408}
19-2: Refresh, Content={408, 3106}
19-3: Content={408, 1114}
19-4: Content={4402, 1112}
19-5: Content={4402, 1112}
19-6: Content={4399, 1112}
19-7: Refresh, Content={4405, 1123}
19-8: Refresh, Content={4398, 1124}
19-9: Content={4409, 1112}
19-10: Content={4397, 1112}
19-11: Content={4394, 1119}
19-12: Content={4394, 1112}
19-13: Content={4402, 1112}
19-14: Content={4406, 1112}
19-15: Content={4406, 1112}
19-16: Content={4394, 1112}
19-17: Content={4397, 1112}
19-18: Content={4395, 4662, 1112, 1126}
19-19: Content={355, 1112}
19-20: Content={355, 1112}
19-21: Content={355, 1112}
19-22: Content={355, 1112}
19-23: Content={355, 1112}
19-24: Content={355, 1112}
19-25: Content={355, 1112}
19-26: Content={351, 1112}
19-27: Content={351, 1112}
19-28: Content={351, 1112}
19-29: Content={351, 1112}
19-30: Content={351, 1112}
19-31: Content={351, 1116}
20-0: Content={4601, 444}
20-1: Refresh, Content={408}
20-2: Refresh, Content={408}
20-3: Content={408, 1113}
20-4: Refresh, Content={4405}
20-5: Refresh, Content={414}
20-6: Refresh, Content={4404}
20-7: Refresh, Content={4397}
20-8: Refresh, Content={4399}
20-9: Refresh, Content={4396}
20-10: Refresh, Content={4396, 3107}
20-11: Content={4395, 1113}
20-12: Content={4527}
20-13: Content={4515}
20-14: Content={4515}
20-15: Content={4515}
20-16: Content={4524}
20-17: Content={4522}
20-18: Content={4515}
20-19: Content={4515, 4635}
20-20: Content={4600}
20-21: Content={4602}
20-22: Content={4601}
20-23: Content={4602}
20-24: Content={4599}
20-25: Content={4602}
20-26: Content={4600}
20-27: Content={4600}
20-28: Content={4597}
20-29: Content={4599}
20-30: Content={4598}
20-31: Content={4515, 4638}
21-0: Content={4599, 439}
21-1: Refresh, Content={408}
21-2: Refresh, Content={408}
21-3: Content={408, 1113}
21-4: Refresh, Content={4401}
21-5: Refresh, Content={4403}
21-6: Refresh, Content={4405}
21-7: Refresh, Content={4407}
21-8: Refresh, Content={4407}
21-9: Refresh, Content={4395}
21-10: Refresh, Content={4403}
21-11: Content={4409, 1113}
21-12: Content={4515}
21-13: Content={4515, 3106}
21-14: Content={4515, 3107}
21-15: Content={4515, 4644}
21-16: Content={4524, 4634}
21-17: Content={4527, 4634}
21-18: Content={4515, 4634, 3352}
21-19: Content={4515, 4640}
21-20: Content={4599}
21-21: Content={4602}
21-22: Content={4599}
21-23: Content={4599}
21-24: Content={4597}
21-25: Content={4600}
21-26: Content={4598}
21-27: Content={4597}
21-28: Content={4600}
21-29: Content={4601}
21-30: Content={4602}
21-31: Content={4601}
22-0: Content={4602, 439}
22-1: Refresh, Content={408}
22-2: Refresh, Content={408}
22-3: Content={408, 1113}
22-4: Refresh, Content={4406}
22-5: Refresh, Content={4394, 3117}
22-6: Refresh, Content={4408}
22-7: Refresh, Content={4395}
22-8: Refresh, Content={4405}
22-9: Refresh, Content={4397, 3123}
22-10: Refresh, Content={4405}
22-11: Content={4398, 1113}
22-12: Content={4515, 3104}
22-13: Content={4515, 4644}
22-14: Content={4526, 4634}
22-15: Content={4515, 4640}
22-16: Content={4597}
22-17: Content={4598}
22-18: Content={4599}
22-19: Content={4600}
22-20: Content={4597}
22-21: Content={4598}
22-22: Content={4597}
22-23: Content={4598}
22-24: Content={4598}
22-25: Content={4599}
22-26: Content={4600}
22-27: Content={4599}
22-28: Content={4599}
22-29: Content={4597}
22-30: Content={4598}
22-31: Content={4598}
23-0: Content={4597, 439}
23-1: Refresh, Content={408}
23-2: Refresh, Content={408}
23-3: Content={408, 1113}
23-4: Refresh, Content={4402}
23-5: Refresh, Content={4394}
23-6: Refresh, Content={4409, 3107}
23-7: Refresh, Content={4409}
23-8: Refresh, Content={4405}
23-9: Refresh, Content={4396}
23-10: Refresh, Content={4406}
23-11: Content={4399, 1113}
23-12: Content={4524, 3582 Amount=1, 3106, 3107}
23-13: Content={4517, 4635}
23-14: Content={4597}
23-15: Content={4601}
23-16: Content={4602}
23-17: Content={4599}
23-18: Content={4599}
23-19: Content={4598}
23-20: Content={4602}
23-21: Content={4599}
23-22: Content={4600}
23-23: Content={4599}
23-24: Content={4597}
23-25: Content={4602}
23-26: Content={4599}
23-27: Content={4601}
23-28: Content={4598}
23-29: Content={4602}
23-30: Content={4602}
23-31: Content={4602}
24-0: Content={4599, 439}
24-1: Refresh, Content={408}
24-2: Refresh, Content={408}
24-3: Content={408, 1113}
24-4: Refresh, Content={4396}
24-5: Refresh, Content={4407}
24-6: Refresh, Content={4409}
24-7: Refresh, Content={4399}
24-8: Refresh, Content={4394}
24-9: Refresh, Content={4405}
24-10: Refresh, Content={4407}
24-11: Content={4405, 1113}
24-12: Content={4515}
24-13: Content={4515, 4635}
24-14: Content={4602}
24-15: Content={4598}
24-16: Content={4599}
24-17: Content={4597}
24-18: Content={4598}
24-19: Content={4602}
24-20: Content={4600}
24-21: Content={4602}
24-22: Content={4597}
24-23: Content={4601}
24-24: Content={4600}
24-25: Content={4598}
24-26: Content={4597}
24-27: Content={4601}
24-28: Content={4597}
24-29: Content={4601}
24-30: Content={4597}
24-31: Content={4602}
25-0: Content={4599, 439}
25-1: Refresh, Content={408}
25-2: Refresh, Content={408}
25-3: Content={408, 1115}
25-4: Content={4398, 1112}
25-5: Content={4406, 1112}
25-6: Content={4402, 1112}
25-7: Content={4407, 1112}
25-8: Content={4401, 1112}
25-9: Content={4394, 1112}
25-10: Content={4394, 1112}
25-11: Content={4407, 1116}
25-12: Content={4527, 4634}
25-13: Content={4523, 4640}
25-14: Content={4601}
25-15: Content={4602}
25-16: Content={4598}
25-17: Content={4601}
25-18: Content={4597}
25-19: Content={4601}
25-20: Content={4600}
25-21: Content={4599}
25-22: Content={4598}
25-23: Content={4602}
25-24: Content={4600}
25-25: Content={4600}
25-26: Content={4600}
25-27: Content={4599}
25-28: Content={4601}
25-29: Content={4599}
25-30: Content={4599}
25-31: Content={4602}
26-0: Content={4598, 439}
26-1: Refresh, Content={408}
26-2: Refresh, Content={408}
26-3: Refresh, Content={408}
26-4: Content={4598, 440}
26-5: Content={4599}
26-6: Content={4599}
26-7: Content={4598}
26-8: Content={4598}
26-9: Content={4602}
26-10: Content={4602}
26-11: Content={4598}
26-12: Content={4597}
26-13: Content={4598}
26-14: Content={4598}
26-15: Content={4601}
26-16: Content={4598}
26-17: Content={4602}
26-18: Content={4597}
26-19: Content={4597}
26-20: Content={4602}
26-21: Content={4601}
26-22: Content={4598}
26-23: Content={4602}
26-24: Content={4599}
26-25: Content={4599}
26-26: Content={4602}
26-27: Content={4598}
26-28: Content={4600}
26-29: Content={4597}
26-30: Content={4598}
26-31: Content={4601}
27-0: Content={4599, 439}
27-1: Refresh, Content={408}
27-2: Refresh, Content={408}
27-3: Refresh, Content={408}
27-4: Content={4597, 440}
27-5: Content={4599}
27-6: Content={4598}
27-7: Content={4600}
27-8: Content={4600}
27-9: Content={4600}
27-10: Content={4597}
27-11: Content={4599}
27-12: Content={4598}
27-13: Content={4597}
27-14: Content={4601}
27-15: Content={4598}
27-16: Content={4597}
27-17: Content={4597}
27-18: Content={4602}
27-19: Content={4602}
27-20: Content={4600}
27-21: Content={4598}
27-22: Content={4602}
27-23: Content={4598}
27-24: Content={4597}
27-25: Content={4601}
27-26: Content={4602}
27-27: Content={4602}
27-28: Content={4600}
27-29: Content={4601}
27-30: Content={4598}
27-31: Content={4602}
28-0: Content={4602, 439}
28-1: Refresh, Content={408}
28-2: Refresh, Content={408}
28-3: Refresh, Content={408}
28-4: Content={4599, 440}
28-5: Content={4601}
28-6: Content={4600}
28-7: Content={4601}
28-8: Content={4598}
28-9: Content={4598}
28-10: Content={4598}
28-11: Content={4599}
28-12: Content={4598}
28-13: Content={4599}
28-14: Content={4598}
28-15: Content={4597}
28-16: Content={4602}
28-17: Content={4598}
28-18: Content={4598}
28-19: Content={4601}
28-20: Content={4597}
28-21: Content={4598}
28-22: Content={4599}
28-23: Content={4599}
28-24: Content={4598}
28-25: Content={4600}
28-26: Content={4599}
28-27: Content={4597}
28-28: Content={4599}
28-29: Content={4600}
28-30: Content={4598}
28-31: Content={4599}
29-0: Content={4597, 439}
29-1: Refresh, Content={408}
29-2: Refresh, Content={408, 3106}
29-3: Refresh, Content={408}
29-4: Content={4599, 440}
29-5: Content={4597}
29-6: Content={4602}
29-7: Content={4602}
29-8: Content={4597}
29-9: Content={4599}
29-10: Content={4600}
29-11: Content={4599}
29-12: Content={4601}
29-13: Content={4601}
29-14: Content={4598}
29-15: Content={4597}
29-16: Content={4597}
29-17: Content={4598}
29-18: Content={4600}
29-19: Content={4598}
29-20: Content={4598}
29-21: Content={4600}
29-22: Content={4600}
29-23: Content={4600}
29-24: Content={4597}
29-25: Content={4598}
29-26: Content={4599}
29-27: Content={4601}
29-28: Content={4598}
29-29: Content={4600}
29-30: Content={4599}
29-31: Content={4601}
30-0: Content={4597, 439}
30-1: Refresh, Content={408}
30-2: Refresh, Content={408}
30-3: Refresh, Content={408}
30-4: Content={4599, 440}
30-5: Content={4601}
30-6: Content={4598}
30-7: Content={4599}
30-8: Content={4601}
30-9: Content={4599}
30-10: Content={4601}
30-11: Content={4602}
30-12: Content={4602}
30-13: Content={4599}
30-14: Content={4600}
30-15: Content={4597}
30-16: Content={4598}
30-17: Content={4601}
30-18: Content={4602}
30-19: Content={4602}
30-20: Content={4597}
30-21: Content={4599}
30-22: Content={4602}
30-23: Content={4598}
30-24: Content={4601}
30-25: Content={4599}
30-26: Content={4598}
30-27: Content={4599}
30-28: Content={4598}
30-29: Content={4602}
30-30: Content={4601}
30-31: Content={4598}
31-0: Content={4600, 448}
31-1: Content={4597, 442}
31-2: Content={4600, 442}
31-3: Content={4597, 442}
31-4: Content={4599, 449}
31-5: Content={4600}
31-6: Content={4598}
31-7: Content={4601}
31-8: Content={4599}
31-9: Content={4602}
31-10: Content={4599}
31-11: Content={4602}
31-12: Content={4600}
31-13: Content={4600}
31-14: Content={4602}
31-15: Content={4598}
31-16: Content={4597}
31-17: Content={4602}
31-18: Content={4601}
31-19: Content={4598}
31-20: Content={4601}
31-21: Content={4597}
31-22: Content={4599}
31-23: Content={4597}
31-24: Content={4598}
31-25: Content={4601}
31-26: Content={4597}
31-27: Content={4602}
31-28: Content={4599}
31-29: Content={4602}
31-30: Content={4599}
31-31: Content={4601}
