# Tibia - graphical Multi-User-Dungeon
# Data for sector 1030/1025/6

1-22: Content={1198}
1-23: Content={1204}
1-24: Content={1204}
1-25: Content={1204}
1-26: Content={1204}
1-27: Content={1204}
1-28: Content={1201}
1-31: Content={1198}
2-22: Content={1199}
2-23: Refresh, Content={1197}
2-24: Refresh, Content={1197}
2-25: Refresh, Content={1197}
2-26: Refresh, Content={1197}
2-27: Refresh, Content={1197}
2-28: Content={1202}
2-31: Content={1199}
3-22: Content={1199}
3-23: Refresh, Content={1197}
3-24: Refresh, Content={1197}
3-25: Refresh, Content={1197}
3-26: Refresh, Content={1197}
3-27: Refresh, Content={1197}
3-28: Content={1202}
3-31: Content={1199}
4-22: Content={1199}
4-23: Refresh, Content={1197}
4-24: Refresh, Content={1197}
4-25: Refresh, Content={1197}
4-26: Refresh, Content={1197}
4-27: Refresh, Content={1197}
4-28: Content={1202}
4-31: Content={1199}
5-22: Content={1199}
5-23: Refresh, Content={1197}
5-24: Refresh, Content={1197}
5-25: Refresh, Content={1197}
5-26: Refresh, Content={1197}
5-27: Refresh, Content={1197}
5-28: Content={1202}
5-31: Content={1199}
6-22: Content={1199}
6-23: Refresh, Content={1197}
6-24: Refresh, Content={1197}
6-25: Refresh, Content={1197}
6-26: Refresh, Content={1197}
6-27: Refresh, Content={1197}
6-28: Content={1202}
6-31: Content={1199}
7-22: Content={1200}
7-23: Content={1205}
7-24: Content={1205}
7-25: Content={1205}
7-26: Content={1205}
7-27: Content={1205}
7-28: Content={1203}
7-31: Content={1200}
11-28: Content={1198}
11-29: Content={1204}
11-30: Content={1204}
11-31: Content={1204}
12-28: Content={1199}
12-29: Refresh, Content={1197}
12-30: Refresh, Content={1197}
12-31: Refresh, Content={1197}
13-28: Content={1199}
13-29: Refresh, Content={1197}
13-30: Refresh, Content={1197}
13-31: Refresh, Content={1197}
14-28: Content={1199}
14-29: Refresh, Content={1197}
14-30: Refresh, Content={1197}
14-31: Refresh, Content={1197}
15-28: Content={1199}
15-29: Refresh, Content={1197}
15-30: Refresh, Content={1197}
15-31: Refresh, Content={1197}
16-28: Content={1199}
16-29: Refresh, Content={1197}
16-30: Refresh, Content={1197}
16-31: Refresh, Content={1197}
17-28: Content={1200}
17-29: Content={1205}
17-30: Content={1205}
17-31: Content={1205}
