# Tibia - graphical Multi-User-Dungeon
# Data for sector 1030/1000/5

0-18: Refresh, ProtectionZone, Content={5001}
0-19: Refresh, ProtectionZone, Content={4920}
0-20: Refresh, ProtectionZone, Content={4920}
0-21: Refresh, ProtectionZone, Content={2280, 2258, 441}
0-22: Refresh, ProtectionZone, Content={2280, 2258, 441}
0-23: Refresh, ProtectionZone, Content={2280, 2258, 441}
0-24: Refresh, ProtectionZone, Content={2280, 2258, 441}
0-25: Refresh, ProtectionZone, Content={4920, 2258}
0-26: Refresh, ProtectionZone, Content={4920}
1-18: Refresh, ProtectionZone, Content={4917}
1-19: Refresh, ProtectionZone, Content={432}
1-20: Refresh, ProtectionZone, Content={408}
1-21: Refresh, ProtectionZone, Content={408}
1-22: Refresh, ProtectionZone, Content={408, 4963}
1-23: Refresh, ProtectionZone, Content={408, 4964}
1-24: Refresh, ProtectionZone, Content={408}
1-25: Refresh, ProtectionZone, Content={408}
1-26: Refresh, ProtectionZone, Content={408, 4917}
2-18: Refresh, ProtectionZone, Content={4917}
2-19: Refresh, ProtectionZone, Content={408}
2-20: Refresh, ProtectionZone, Content={408}
2-21: Refresh, ProtectionZone, Content={408}
2-22: Refresh, ProtectionZone, Content={408}
2-23: Refresh, ProtectionZone, Content={408}
2-24: Refresh, ProtectionZone, Content={408}
2-25: Refresh, ProtectionZone, Content={408}
2-26: Refresh, ProtectionZone, Content={408, 4917}
3-18: Refresh, ProtectionZone, Content={4917}
3-19: Refresh, ProtectionZone, Content={408}
3-20: Refresh, ProtectionZone, Content={408}
3-21: Refresh, ProtectionZone, Content={408}
3-22: Refresh, ProtectionZone, Content={408}
3-23: Refresh, ProtectionZone, Content={408}
3-24: Refresh, ProtectionZone, Content={408}
3-25: Refresh, ProtectionZone, Content={408}
3-26: Refresh, ProtectionZone, Content={408, 4917}
4-18: Refresh, ProtectionZone, Content={4917}
4-19: Refresh, ProtectionZone, Content={408}
4-20: Refresh, ProtectionZone, Content={408}
4-21: Refresh, ProtectionZone, Content={408}
4-22: Refresh, ProtectionZone, Content={408, 4940}
4-23: Refresh, ProtectionZone, Content={408}
4-24: Refresh, ProtectionZone, Content={408}
4-25: Refresh, ProtectionZone, Content={408}
4-26: Refresh, ProtectionZone, Content={408, 4917}
5-18: Refresh, ProtectionZone, Content={4917}
5-19: Refresh, ProtectionZone, Content={408}
5-20: Refresh, ProtectionZone, Content={408}
5-21: Refresh, ProtectionZone, Content={408}
5-22: Refresh, ProtectionZone, Content={408}
5-23: Refresh, ProtectionZone, Content={408}
5-24: Refresh, ProtectionZone, Content={408}
5-25: Refresh, ProtectionZone, Content={408}
5-26: Refresh, ProtectionZone, Content={408, 4917}
6-18: Refresh, ProtectionZone, Content={4917}
6-19: Refresh, ProtectionZone, Content={408, 4920}
6-20: Refresh, ProtectionZone, Content={408, 4920}
6-21: Refresh, ProtectionZone, Content={408}
6-22: Refresh, ProtectionZone, Content={408}
6-23: Refresh, ProtectionZone, Content={408}
6-24: Refresh, ProtectionZone, Content={408}
6-25: Refresh, ProtectionZone, Content={408, 4920}
6-26: Refresh, ProtectionZone, Content={408, 4930}
7-20: Content={2256}
7-21: Content={2279, 2256}
7-22: Content={2279, 2256}
7-23: Content={2279, 2256}
7-24: Content={2279, 2256}
