# Tibia - graphical Multi-User-Dungeon
# Data for sector 1030/1012/1

8-22: Refresh, Content={1162}
8-23: Refresh, Content={1157}
8-24: Refresh, Content={1157}
8-25: Refresh, Content={1157}
8-26: Refresh, Content={1157}
8-27: Refresh, Content={1157}
9-22: Refresh, Content={1163}
9-23: Refresh, Content={1158}
9-24: Refresh, Content={1158}
9-25: Refresh, Content={1158}
9-26: Refresh, Content={1158}
9-27: Refresh, Content={1158}
10-22: Refresh, Content={1163}
10-23: Refresh, Content={1158}
10-24: Refresh, Content={1158}
10-25: Refresh, Content={1158}
10-26: Refresh, Content={1158}
10-27: Refresh, Content={1158}
11-22: Refresh, Content={1166}
11-23: Refresh, Content={1161}
11-24: Refresh, Content={1161}
11-25: Refresh, Content={1161}
11-26: Refresh, Content={1161}
11-27: Refresh, Content={1161}
12-22: Refresh, Content={1164}
12-23: Refresh, Content={1159}
12-24: Refresh, Content={1159}
12-25: Refresh, Content={1159}
12-26: Refresh, Content={1159}
12-27: Refresh, Content={1159}
13-22: Refresh, Content={1164}
13-23: Refresh, Content={1159}
13-24: Refresh, Content={1159}
13-25: Refresh, Content={1159}
13-26: Refresh, Content={1159}
13-27: Refresh, Content={1159}
14-22: Refresh, Content={1165}
14-23: Refresh, Content={1160}
14-24: Refresh, Content={1160}
14-25: Refresh, Content={1160}
14-26: Refresh, Content={1160}
14-27: Refresh, Content={1160}
