# Tibia - graphical Multi-User-Dungeon
# Data for sector 1030/991/5

0-8: Content={4459}
0-9: Content={4468}
0-10: Content={1099, 1085}
0-11: Content={1099, 1085}
0-12: Refresh, Content={4408, 4548}
0-13: Refresh, Content={4406}
0-14: Refresh, Content={4402}
0-15: Content={4408, 4550, 1115}
0-16: Content={4515, 1112}
0-17: Content={4526, 1119}
0-18: Content={4515, 4457}
0-19: Content={1086}
1-7: Content={1114}
1-8: Content={1116}
1-9: Refresh, Content={4555}
1-10: Refresh, Content={4394, 4543}
1-11: Refresh, Content={4405, 4545, 3112}
1-12: Refresh, Content={4409, 4543}
1-13: Refresh, Content={4409}
1-14: Refresh, Content={4399}
1-15: Refresh, Content={4397, 4545}
1-16: Refresh, Content={4567}
1-17: Content={4563, 1115}
1-18: Content={1099, 1119}
1-19: Content={1099, 1120}
2-6: Content={1114}
2-7: Content={1116}
2-8: Refresh, Content={4561}
2-9: Refresh, Content={4567, 4277}
2-10: Refresh, Content={4398, 4543}
2-11: Refresh, Content={4409, 4545}
2-12: Content={4409, 4543, 4459}
2-13: Content={4405, 1086}
2-14: Refresh, Content={4397}
2-15: Refresh, Content={4407, 4549}
2-16: Refresh, Content={4405, 4553, 4280}
2-17: Refresh, Content={4562}
2-18: Content={4394, 4551, 1084}
2-19: Content={1099, 1120}
3-6: Content={1113}
3-7: Refresh, Content={4562, 4280}
3-8: Refresh, Content={4406, 4551, 3105}
3-9: Refresh, Content={4394, 4546}
3-10: Refresh, Content={4405, 4547}
3-11: Refresh, Content={4394, 4545}
3-12: Content={4402, 4552, 1084}
3-13: Content={1099, 1085}
3-14: Refresh, Content={4405, 4544, 392}
3-15: Refresh, Content={4409, 4548}
3-16: Refresh, Content={4407, 4549}
3-17: Refresh, Content={4398, 4546, 3115}
3-18: Refresh, Content={4397, 4547}
3-19: Content={4394, 1113}
4-6: Content={1113}
4-7: Refresh, Content={4407, 4546, 388}
4-8: Refresh, Content={4409, 4547, 1951}
4-9: Refresh, Content={4407, 1951}
4-10: Refresh, Content={4408}
4-11: Refresh, Content={4405, 4545}
4-12: Refresh, Content={4564}
4-13: Refresh, Content={4563}
4-14: Refresh, Content={4562}
4-15: Refresh, Content={4394, 4543, 4277}
4-16: Refresh, Content={4397}
4-17: Refresh, Content={4395}
4-18: Refresh, Content={4395}
4-19: Content={4407, 1113}
4-20: Refresh, Content={4515, 1111}
5-6: Content={1121}
5-7: Content={4403, 4457}
5-8: Content={4408, 1950}
5-9: Content={4397, 1950}
5-10: Content={4406, 4550, 1086}
5-11: Refresh, Content={4405, 4554}
5-12: Refresh, Content={4563, 4280}
5-13: Refresh, Content={4561}
5-14: Refresh, Content={4562}
5-15: Refresh, Content={4399, 4543}
5-16: Refresh, Content={4394}
5-17: Content={4406, 4459}
5-18: Content={4394, 4457}
5-19: Content={4404, 4468}
5-20: Refresh, Content={4521, 1107}
5-21: Refresh, Content={4515, 1111}
6-6: Content={4458}
6-7: Content={1099}
6-8: Content={1099}
6-9: Content={1099}
6-10: Content={1099, 1115}
6-11: Content={4394, 1119}
6-12: Content={4565, 1112}
6-13: Content={4565, 1112}
6-14: Refresh, Content={4561, 1123}
6-15: Refresh, Content={4394, 4552, 1124}
6-16: Content={4399, 4548, 1112}
6-17: Content={4397, 4468}
6-18: Content={1099, 1114}
6-19: Content={1099, 1116}
6-20: Refresh, Content={4406, 4541}
6-21: Refresh, Content={4527, 1107}
6-22: Refresh, Content={4515, 1111}
7-6: Content={4458}
7-7: Content={1099, 1112}
7-8: Content={1099, 1112}
7-9: Content={1099, 1112}
7-10: Content={1099, 1112}
7-11: Content={1099, 1116}
7-12: Refresh, Content={4562, 389}
7-13: Refresh, Content={4564}
7-14: Refresh, Content={4562}
7-15: Refresh, Content={4560}
7-16: Refresh, Content={4562}
7-17: Refresh, Content={4406, 4543}
7-18: Refresh, Content={4397, 1125}
7-19: Refresh, Content={4394}
7-20: Refresh, Content={4409, 4537}
7-21: Refresh, Content={4405, 4541}
7-22: Refresh, Content={4515, 1102}
8-6: Content={4458}
8-7: Content={1099, 1114}
8-8: Content={1099, 1116}
8-9: Refresh, Content={4402}
8-10: Refresh, Content={4409}
8-11: Refresh, Content={4398, 4549}
8-12: Refresh, Content={4399, 4553}
8-13: Refresh, Content={4555}
8-14: Refresh, Content={4555}
8-15: Refresh, Content={4584}
8-16: Refresh, Content={4560}
8-17: Refresh, Content={4394, 4543}
8-18: Refresh, Content={4403, 1126}
8-19: Refresh, Content={4407, 4538}
8-20: Refresh, Content={4396, 4532}
8-21: Refresh, Content={4406, 4542, 1106}
8-22: Refresh, Content={4524, 1110}
9-5: Refresh, Content={4394, 1108, 1792}
9-6: Content={4406, 4458}
9-7: Content={1099, 1116}
9-8: Refresh, Content={4403}
9-9: Refresh, Content={4405}
9-10: Refresh, Content={4405}
9-11: Refresh, Content={4407}
9-12: Refresh, Content={4397, 4549}
9-13: Refresh, Content={4399, 4553}
9-14: Refresh, Content={4561}
9-15: Refresh, Content={4565}
9-16: Refresh, Content={4567}
9-17: Refresh, Content={4397, 4543}
9-18: Content={4408, 1115}
9-19: Content={4405, 4542, 1117}
9-20: Refresh, Content={4515, 1106}
9-21: Refresh, Content={4519, 1110}
10-5: Refresh, Content={4397, 1100, 1793}
10-6: Content={4524, 1113}
10-7: Refresh, Content={4402, 2489}
10-8: Refresh, Content={4402}
10-9: Refresh, Content={4406}
10-10: Refresh, Content={4404}
10-11: Refresh, Content={4394}
10-12: Refresh, Content={4397}
10-13: Refresh, Content={4408, 4549}
10-14: Refresh, Content={4404, 4546}
10-15: Refresh, Content={4408, 4553}
10-16: Refresh, Content={4559}
10-17: Refresh, Content={4408, 4543}
10-18: Refresh, Content={4406}
10-19: Content={4399, 1121}
10-20: Content={4519, 1110, 1117}
11-5: Content={4405, 4459}
11-6: Content={4394, 4468}
11-7: Refresh, Content={4405, 2490}
11-8: Refresh, Content={4399, 4550}
11-9: Refresh, Content={4402, 4544}
11-10: Refresh, Content={4405, 4544}
11-11: Refresh, Content={4409, 4544}
11-12: Refresh, Content={4404, 4544}
11-13: Refresh, Content={4409, 4548}
11-14: Refresh, Content={4406}
11-15: Refresh, Content={4409, 4549}
11-16: Refresh, Content={4394, 4546}
11-17: Refresh, Content={4406, 4547}
11-18: Refresh, Content={4403}
11-19: Content={4408, 4458}
11-20: Content={1099, 1113}
12-2: Content={1114}
12-3: Content={4518, 1112}
12-4: Content={4524, 1112}
12-5: Content={4521, 4468}
12-6: Content={1099, 1115}
12-7: Content={4409, 4457}
12-8: Content={4405, 4545, 1086}
12-9: Refresh, Content={4562}
12-10: Refresh, Content={4568}
12-11: Refresh, Content={4565}
12-12: Refresh, Content={4565}
12-13: Content={4399, 4543, 4459}
12-14: Content={4407, 4457}
12-15: Content={4398, 1086}
12-16: Refresh, Content={4402}
12-17: Refresh, Content={4407}
12-18: Content={4394, 1114}
12-19: Content={4405, 1118}
12-20: Content={1099, 1116}
13-2: Content={1113}
13-3: Refresh, Content={4408}
13-4: Refresh, Content={4394}
13-5: Content={4410, 1115}
13-6: Content={1099, 1081}
13-7: Content={1099, 1119}
13-8: Content={1099, 1122}
13-9: Content={4565, 1112}
13-10: Content={4562, 1112}
13-11: Refresh, Content={4565, 1123}
13-12: Refresh, Content={4564, 1124}
13-13: Content={4563, 1118}
13-14: Content={1099, 1116}
13-15: Content={1099, 1085}
13-16: Refresh, Content={4402, 4548}
13-17: Refresh, Content={4408}
13-18: Content={4405, 1113}
13-19: Refresh, Content={4399}
13-20: Refresh, Content={4405, 1102}
14-0: Refresh, Content={4405, 1103}
14-1: Refresh, Content={4394, 1103}
14-2: Content={4409, 1113}
14-3: Refresh, Content={4399, 4280}
14-4: Refresh, Content={4394}
14-5: Refresh, Content={4402}
14-6: Refresh, Content={4403, 4277}
14-7: Content={4397, 1084}
14-8: Content={1099, 1120}
14-9: Refresh, Content={4561}
14-10: Refresh, Content={4559}
14-11: Refresh, Content={4563}
14-12: Refresh, Content={4561}
14-13: Refresh, Content={4555}
14-14: Content={4405, 4552, 1113}
14-15: Refresh, Content={4408, 4554}
14-16: Refresh, Content={4407, 4543}
14-17: Refresh, Content={4399}
14-18: Refresh, Content={4408, 1125}
14-19: Refresh, Content={4405}
14-20: Refresh, Content={4394, 1102}
15-0: Content={4406, 4459}
15-1: Content={4518, 4457}
15-2: Content={4407, 4468}
15-3: Refresh, Content={4409}
15-4: Refresh, Content={4397, 4550}
15-5: Refresh, Content={4397, 4548}
15-6: Refresh, Content={4406}
15-7: Refresh, Content={4394}
15-8: Refresh, Content={4408, 4545, 1125}
15-9: Refresh, Content={4562}
15-10: Refresh, Content={4565}
15-11: Refresh, Content={4560}
15-12: Refresh, Content={4584}
15-13: Refresh, Content={4562}
15-14: Refresh, Content={4555, 1125}
15-15: Refresh, Content={4563}
15-16: Refresh, Content={4398, 4543}
15-17: Refresh, Content={4398}
15-18: Refresh, Content={4409, 1126}
15-19: Refresh, Content={4402}
15-20: Refresh, Content={4402, 1107, 1824}
15-21: Refresh, Content={4406, 1111, 1826}
16-0: Content={4405, 4468}
16-1: Content={1099, 1085}
16-2: Refresh, Content={4405, 4543}
16-3: Refresh, Content={4402}
16-4: Refresh, Content={4407, 4549}
16-5: Refresh, Content={4395, 4547}
16-6: Refresh, Content={4397}
16-7: Refresh, Content={4409}
16-8: Refresh, Content={4406, 4545, 1126}
16-9: Refresh, Content={4555}
16-10: Refresh, Content={4565}
16-11: Refresh, Content={4565}
16-12: Refresh, Content={4561}
16-13: Refresh, Content={4566}
16-14: Refresh, Content={4563, 1126}
16-15: Refresh, Content={4564}
16-16: Refresh, Content={4394, 4543}
16-17: Content={4406, 1114}
16-18: Content={4398, 1116}
16-19: Refresh, Content={4398}
16-20: Refresh, Content={4405, 1106, 1825}
16-21: Refresh, Content={4403, 1110, 1827}
17-0: Content={1099, 1085}
17-1: Refresh, Content={4565}
17-2: Refresh, Content={4403, 4552}
17-3: Refresh, Content={4403, 4548, 1106}
17-4: Refresh, Content={4409, 1101}
17-5: Refresh, Content={4409, 1101}
17-6: Refresh, Content={4406, 1105}
17-7: Refresh, Content={4395}
17-8: Content={4410, 4549, 1113}
17-9: Refresh, Content={4408, 4546}
17-10: Refresh, Content={4408, 4546}
17-11: Refresh, Content={4405, 4553}
17-12: Refresh, Content={4563}
17-13: Refresh, Content={4565}
17-14: Content={4567, 1113}
17-15: Refresh, Content={4562}
17-16: Content={4408, 1114}
17-17: Content={4401, 1116}
17-18: Refresh, Content={4408}
17-19: Refresh, Content={4399}
17-20: Refresh, Content={4399, 1102}
18-0: Refresh, Content={4562, 3115, 4277}
18-1: Refresh, Content={4567}
18-2: Refresh, Content={4562}
18-3: Refresh, Content={4397, 4543, 1102, 393}
18-4: Refresh, Content={467}
18-5: Refresh, Content={467}
18-6: Refresh, Content={4397, 1100}
18-7: Refresh, Content={4405}
18-8: Content={4396, 1113}
18-9: Content={4402, 1951}
18-10: Content={4401, 1951, 2874, 3114 Amount=1}
18-11: Refresh, Content={4397, 4549}
18-12: Refresh, Content={4408, 4546}
18-13: Refresh, Content={4394, 4546}
18-14: Content={4397, 4546, 1121}
18-15: Content={4406, 4457}
18-16: Content={4408, 4543, 1116}
18-17: Refresh, Content={4394, 1823}
18-18: Refresh, Content={4406}
18-19: Refresh, Content={4408, 1106}
18-20: Refresh, Content={4407, 1110}
19-0: Refresh, Content={4397, 4551}
19-1: Refresh, Content={4394, 4546}
19-2: Refresh, Content={4394, 4546, 4280}
19-3: Refresh, Content={4394, 4547, 1107}
19-4: Refresh, Content={4403, 1103}
19-5: Refresh, Content={4407, 1103}
19-6: Refresh, Content={4394, 1104}
19-7: Refresh, Content={4397}
19-8: Content={4398, 4459}
19-9: Content={4397, 1950}
19-10: Content={4405, 1950}
19-11: Refresh, Content={4398}
19-12: Refresh, Content={4409}
19-13: Refresh, Content={4409}
19-14: Content={4406, 4458}
19-15: Content={1099, 1116}
19-16: Refresh, Content={4405, 1794}
19-17: Refresh, Content={4405, 1797}
19-18: Refresh, Content={4396}
19-19: Refresh, Content={4396, 1102}
20-0: Refresh, Content={4397, 4547, 1117}
20-1: Refresh, Content={4402}
20-2: Refresh, Content={4397}
20-3: Refresh, Content={4402}
20-4: Refresh, Content={4408, 4277}
20-5: Refresh, Content={4394}
20-6: Refresh, Content={4405, 3112, 4280}
20-7: Content={4403, 4459}
20-8: Content={4396, 4468}
20-9: Content={1099, 1114}
20-10: Content={1099, 1116}
20-11: Refresh, Content={4408}
20-12: Refresh, Content={4409, 3105}
20-13: Content={4398, 4459}
20-14: Content={4394, 1116}
20-15: Refresh, Content={4397, 388}
20-16: Refresh, Content={4394, 1799}
20-17: Refresh, Content={4405, 1795}
20-18: Refresh, Content={4405, 1106}
20-19: Refresh, Content={4394, 1110}
21-0: Content={1115}
21-1: Content={4407, 1112}
21-2: Content={4404, 1112}
21-3: Content={4398, 1117}
21-4: Refresh, Content={4398}
21-5: Refresh, Content={4403}
21-6: Content={4409, 4459}
21-7: Content={4408, 4468}
21-8: Content={1099, 1113}
21-9: Content={1099, 1113}
21-10: Refresh, Content={4408}
21-11: Refresh, Content={4402}
21-12: Refresh, Content={4395}
21-13: Content={4402, 4458}
21-14: Content={1099, 1116}
21-15: Refresh, Content={4407}
21-16: Refresh, Content={4405}
21-17: Refresh, Content={4400}
21-18: Refresh, Content={4399, 1102}
22-3: Content={1115}
22-4: Content={4397, 1112}
22-5: Content={4409, 1112}
22-6: Content={4398, 1118}
22-7: Content={1099, 1112}
22-8: Content={1099, 1118}
22-9: Content={1099, 1120}
22-10: Refresh, Content={4398, 2491}
22-11: Refresh, Content={4403, 2492}
22-12: Content={4399, 4459}
22-13: Content={4397, 4468}
22-14: Refresh, Content={4405, 1787}
22-15: Refresh, Content={4397, 1789}
22-16: Refresh, Content={4399}
22-17: Refresh, Content={4408}
22-18: Refresh, Content={4405, 1102}
23-9: Content={1115}
23-10: Content={4407, 1112}
23-11: Content={4402, 1112}
23-12: Content={4394, 1118}
23-13: Content={1099, 1116}
23-14: Refresh, Content={4398, 1101, 1788}
23-15: Refresh, Content={4400, 1101, 1790}
23-16: Refresh, Content={4409, 1101}
23-17: Refresh, Content={4409, 1101}
23-18: Refresh, Content={4399, 1110, 1791}
