# Tibia - graphical Multi-User-Dungeon
# Data for sector 1030/990/6

0-19: Refresh, Content={4515, 1109}
0-20: Refresh, Content={4515, 1110}
13-28: Content={1114}
13-29: Content={1112}
13-30: Content={1112}
13-31: Content={1119}
14-27: Refresh, Content={4398, 1108}
14-28: Content={4518, 1113}
14-29: Refresh, Content={4397, 2471, 2471, 2471}
14-30: Refresh, Content={4399, 2471, 2471}
14-31: Refresh, Content={4395, 4545, 1125, 2185}
15-27: Refresh, Content={4407, 1100}
15-28: Content={4399, 1113}
15-29: Refresh, Content={4408, 2473, 2471}
15-30: Refresh, Content={4394}
15-31: Refresh, Content={4398, 4549, 1126, 2185}
16-27: Refresh, Content={4402, 1100}
16-28: Content={4407, 1115}
16-29: Content={4395, 1119}
16-30: Content={4394, 4457}
16-31: Content={4398, 1122}
17-27: Refresh, Content={4407, 1109}
17-28: Refresh, Content={4402, 1101}
17-29: Content={4398, 1105, 1115}
17-30: Content={1099, 1117}
17-31: Content={1099, 1113}
18-29: Refresh, Content={4399, 1109}
18-30: Content={4406, 1105, 1115}
18-31: Content={1099, 1120}
19-30: Refresh, Content={4397, 1100}
19-31: Content={4397, 4458}
20-30: Refresh, Content={4404, 1100}
20-31: Refresh, Content={4399, 1115}
21-30: Refresh, Content={4396, 1100}
21-31: Refresh, Content={4409}
22-30: Refresh, Content={4402, 1100}
22-31: Refresh, Content={4407}
23-30: Refresh, Content={4399, 1100}
23-31: Refresh, Content={4403, 1822}
24-29: Refresh, Content={4398, 1108}
24-30: Refresh, Content={4405, 1104}
24-31: Refresh, Content={4407, 1106, 1772}
25-29: Refresh, Content={4394, 1101, 1791}
25-30: Refresh, Content={4406, 1101}
25-31: Refresh, Content={4400, 1110}
