# Tibia - graphical Multi-User-Dungeon
# Data for sector 1030/1003/4

0-24: Content={1295}
0-25: ProtectionZone, Content={429, 2378}
0-26: ProtectionZone, Content={429, 2650}
0-27: ProtectionZone, Content={429, 2375}
0-28: Content={429, 1295}
0-29: ProtectionZone, Content={429, 3351, 2398, 3603 Amount=2, 3421, 2483, 2650}
0-30: ProtectionZone, Content={429, 2389, 3603 Amount=1, 2400, 3603 Amount=1, 2949, 2377, 2650}
0-31: Content={429, 1295}
1-24: Content={1303}
1-25: Content={429, 1294}
1-26: Content={429, 1294, 2907}
1-27: ProtectionZone, Content={429, 1638 String="# Players allowed to open this door\nmogwaixv\ndon jasaic\nzeroxv\nroyal-ulrich\nnolete\n\n"}
1-28: Content={429, 1300}
1-29: Content={429, 1294, 2907}
1-30: ProtectionZone, Content={429, 1638 String="# Players allowed to open this door\nCabe-son\n"}
1-31: Content={429, 1302}
2-24: Content={1295}
2-25: ProtectionZone, Content={429, 1948}
2-26: ProtectionZone, Content={429}
2-27: ProtectionZone, Content={429}
2-28: ProtectionZone, Content={429}
2-29: ProtectionZone, Content={429}
2-30: ProtectionZone, Content={429}
2-31: Content={429, 1295}
3-24: Content={1295}
3-25: ProtectionZone, Content={411}
3-26: ProtectionZone, Content={429}
3-27: ProtectionZone, Content={429}
3-28: ProtectionZone, Content={429}
3-29: ProtectionZone, Content={429}
3-30: ProtectionZone, Content={429}
3-31: Content={429, 1295}
4-1: Refresh, Content={1172}
4-2: Refresh, Content={1173}
4-3: Refresh, Content={1173}
4-4: Refresh, Content={1173}
4-5: Refresh, Content={1176}
4-6: Refresh, Content={1174}
4-7: Refresh, Content={1174}
4-8: Refresh, Content={1174}
4-9: Refresh, Content={1175}
4-24: Content={1297}
4-25: Content={429, 1294}
4-26: Content={429, 1739}
4-27: Content={429, 1294}
4-28: Content={429, 1294}
4-29: Content={429, 1739}
4-30: Content={429, 1294}
4-31: Content={429, 1298}
5-1: Refresh, Content={1167}
5-2: Refresh, Content={1168}
5-3: Refresh, Content={1168}
5-4: Refresh, Content={1168}
5-5: Refresh, Content={1171}
5-6: Refresh, Content={1169}
5-7: Refresh, Content={1169}
5-8: Refresh, Content={1169}
5-9: Refresh, Content={1170}
6-1: Refresh, Content={1167}
6-2: Refresh, Content={1168}
6-3: Refresh, Content={1168}
6-4: Refresh, Content={1168}
6-5: Refresh, Content={1171}
6-6: Refresh, Content={1169}
6-7: Refresh, Content={1169}
6-8: Refresh, Content={1169}
6-9: Refresh, Content={1170}
7-1: Refresh, Content={1167}
7-2: Refresh, Content={1168}
7-3: Refresh, Content={1168}
7-4: Refresh, Content={1168}
7-5: Refresh, Content={1171}
7-6: Refresh, Content={1169}
7-7: Refresh, Content={1169}
7-8: Refresh, Content={1169}
7-9: Refresh, Content={1170}
7-21: Content={1296}
7-22: Content={1294}
7-23: Content={1294}
7-24: Content={1294}
7-25: Content={1294}
7-26: Content={1299}
8-1: Refresh, Content={1167}
8-2: Refresh, Content={1168}
8-3: Refresh, Content={1168}
8-4: Refresh, Content={1168}
8-5: Refresh, Content={1171}
8-6: Refresh, Content={1169}
8-7: Refresh, Content={1169}
8-8: Refresh, Content={1169}
8-9: Refresh, Content={1170}
8-21: Content={1295}
8-22: Content={408}
8-23: Content={408}
8-24: Content={408}
8-25: Content={408}
8-26: Content={408, 1295}
9-1: Refresh, Content={1167}
9-2: Refresh, Content={1168}
9-3: Refresh, Content={1168}
9-4: Refresh, Content={1168}
9-5: Refresh, Content={1171}
9-6: Refresh, Content={1169}
9-7: Refresh, Content={1169}
9-8: Refresh, Content={1169}
9-9: Refresh, Content={1170}
9-21: Content={1295}
9-22: Content={408}
9-23: Content={408}
9-24: Content={408}
9-25: Content={408}
9-26: Content={408, 1295}
10-1: Refresh, Content={1167}
10-2: Refresh, Content={1168}
10-3: Refresh, Content={1168}
10-4: Refresh, Content={1168}
10-5: Refresh, Content={1171}
10-6: Refresh, Content={1169}
10-7: Refresh, Content={1169}
10-8: Refresh, Content={1169}
10-9: Refresh, Content={1170}
10-21: Content={1295, 2909}
10-22: Content={408}
10-23: Content={408}
10-24: Content={408}
10-25: Content={408}
10-26: Content={408, 1295}
11-1: Refresh, Content={1167}
11-2: Refresh, Content={1168}
11-3: Refresh, Content={1168}
11-4: Refresh, Content={1168}
11-5: Refresh, Content={1171}
11-6: Refresh, Content={1169}
11-7: Refresh, Content={1169}
11-8: Refresh, Content={1169}
11-9: Refresh, Content={1170}
11-21: Content={1295}
11-22: Content={408, 1948}
11-23: Content={408}
11-24: Content={408}
11-25: Content={408}
11-26: Content={408, 1295}
12-1: Refresh, Content={1167}
12-2: Refresh, Content={1168}
12-3: Refresh, Content={1168}
12-4: Refresh, Content={1168}
12-5: Refresh, Content={1171}
12-6: Refresh, Content={1169}
12-7: Refresh, Content={1169}
12-8: Refresh, Content={1169}
12-9: Refresh, Content={1170}
12-21: Content={1295}
12-22: Content={432}
12-23: Content={408}
12-24: Content={408}
12-25: Content={408}
12-26: Content={408, 1295}
13-1: Refresh, Content={1167}
13-2: Refresh, Content={1168}
13-3: Refresh, Content={1168}
13-4: Refresh, Content={1168}
13-5: Refresh, Content={1171}
13-6: Refresh, Content={1169}
13-7: Refresh, Content={1169}
13-8: Refresh, Content={1169}
13-9: Refresh, Content={1170}
13-21: Content={1297}
13-22: Content={408, 1294}
13-23: Content={408, 1294}
13-24: Content={408, 1294}
13-25: Content={408, 1294}
13-26: Content={408, 1298}
14-1: Refresh, Content={1167}
14-2: Refresh, Content={1168}
14-3: Refresh, Content={1168}
14-4: Refresh, Content={1168}
14-5: Refresh, Content={1171}
14-6: Refresh, Content={1169}
14-7: Refresh, Content={1169}
14-8: Refresh, Content={1169}
14-9: Refresh, Content={1170}
18-14: Refresh, Content={1172}
18-15: Refresh, Content={1173}
18-16: Refresh, Content={1173}
18-17: Refresh, Content={1173}
18-18: Refresh, Content={1173}
18-19: Refresh, Content={1176}
18-20: Refresh, Content={1174}
18-21: Refresh, Content={1174}
18-22: Refresh, Content={1174}
18-23: Refresh, Content={1175}
19-14: Refresh, Content={1167}
19-15: Refresh, Content={1168}
19-16: Refresh, Content={1168}
19-17: Refresh, Content={1168}
19-18: Refresh, Content={1168}
19-19: Refresh, Content={1171}
19-20: Refresh, Content={1169}
19-21: Refresh, Content={1169}
19-22: Refresh, Content={1169}
19-23: Refresh, Content={1170}
20-0: Refresh, Content={1173}
20-1: Refresh, Content={1173}
20-2: Refresh, Content={1173}
20-3: Refresh, Content={1176}
20-4: Refresh, Content={1176}
20-5: Refresh, Content={1174}
20-6: Refresh, Content={1174}
20-7: Refresh, Content={1174}
20-8: Refresh, Content={1174}
20-9: Refresh, Content={1174}
20-10: Refresh, Content={1175}
20-14: Refresh, Content={1167}
20-15: Refresh, Content={1168}
20-16: Refresh, Content={1168}
20-17: Refresh, Content={1168}
20-18: Refresh, Content={1168}
20-19: Refresh, Content={1171}
20-20: Refresh, Content={1169}
20-21: Refresh, Content={1169}
20-22: Refresh, Content={1169}
20-23: Refresh, Content={1170}
21-0: Refresh, Content={1168}
21-1: Refresh, Content={1168}
21-2: Refresh, Content={1168}
21-3: Refresh, Content={1171}
21-4: Refresh, Content={1171}
21-5: Refresh, Content={1169}
21-6: Refresh, Content={1169}
21-7: Refresh, Content={1169}
21-8: Refresh, Content={1169}
21-9: Refresh, Content={1169}
21-10: Refresh, Content={1170}
21-14: Refresh, Content={1167}
21-15: Refresh, Content={1168}
21-16: Refresh, Content={1168}
21-17: Refresh, Content={1168}
21-18: Refresh, Content={1168}
21-19: Refresh, Content={1171}
21-20: Refresh, Content={1169}
21-21: Refresh, Content={1169}
21-22: Refresh, Content={1169}
21-23: Refresh, Content={1170}
22-0: Refresh, Content={1168}
22-1: Refresh, Content={1168}
22-2: Refresh, Content={1168}
22-3: Refresh, Content={1171}
22-4: Refresh, Content={1171}
22-5: Refresh, Content={1169}
22-6: Refresh, Content={1169}
22-7: Refresh, Content={1169}
22-8: Refresh, Content={1169}
22-9: Refresh, Content={1169}
22-10: Refresh, Content={1170}
22-14: Refresh, Content={1167}
22-15: Refresh, Content={1168}
22-16: Refresh, Content={1168}
22-17: Refresh, Content={1168}
22-18: Refresh, Content={1168}
22-19: Refresh, Content={1171}
22-20: Refresh, Content={1169}
22-21: Refresh, Content={1169}
22-22: Refresh, Content={1169}
22-23: Refresh, Content={1170}
23-0: Refresh, Content={1168}
23-1: Refresh, Content={1168}
23-2: Refresh, Content={1168}
23-3: Refresh, Content={1171}
23-4: Refresh, Content={1171}
23-5: Refresh, Content={1169}
23-6: Refresh, Content={1169}
23-7: Refresh, Content={1169}
23-8: Refresh, Content={1169}
23-9: Refresh, Content={1169}
23-10: Refresh, Content={1170}
23-14: Refresh, Content={1167}
23-15: Refresh, Content={1168}
23-16: Refresh, Content={1168}
23-17: Refresh, Content={1168}
23-18: Refresh, Content={1168}
23-19: Refresh, Content={1171}
23-20: Refresh, Content={1169}
23-21: Refresh, Content={1169}
23-22: Refresh, Content={1169}
23-23: Refresh, Content={1170}
24-0: Refresh, Content={1168}
24-1: Refresh, Content={1168}
24-2: Refresh, Content={1168}
24-3: Refresh, Content={1171}
24-4: Refresh, Content={1171}
24-5: Refresh, Content={1169}
24-6: Refresh, Content={1169}
24-7: Refresh, Content={1169}
24-8: Refresh, Content={1169}
24-9: Refresh, Content={1169}
24-10: Refresh, Content={1170}
24-14: Refresh, Content={1167}
24-15: Refresh, Content={1168}
24-16: Refresh, Content={1168}
24-17: Refresh, Content={1168}
24-18: Refresh, Content={1168}
24-19: Refresh, Content={1171}
24-20: Refresh, Content={1169}
24-21: Refresh, Content={1169}
24-22: Refresh, Content={1169}
24-23: Refresh, Content={1170}
25-0: Refresh, Content={1168}
25-1: Refresh, Content={1168}
25-2: Refresh, Content={1168}
25-3: Refresh, Content={1171}
25-4: Refresh, Content={1171}
25-5: Refresh, Content={1169}
25-6: Refresh, Content={1169}
25-7: Refresh, Content={1169}
25-8: Refresh, Content={1169}
25-9: Refresh, Content={1169}
25-10: Refresh, Content={1170}
25-14: Refresh, Content={1167}
25-15: Refresh, Content={1168}
25-16: Refresh, Content={1168}
25-17: Refresh, Content={1168}
25-18: Refresh, Content={1168}
25-19: Refresh, Content={1171}
25-20: Refresh, Content={1169}
25-21: Refresh, Content={1169}
25-22: Refresh, Content={1169}
25-23: Refresh, Content={1170}
26-0: Refresh, Content={1168}
26-1: Refresh, Content={1168}
26-2: Refresh, Content={1168}
26-3: Refresh, Content={1171}
26-4: Refresh, Content={1171}
26-5: Refresh, Content={1169}
26-6: Refresh, Content={1169}
26-7: Refresh, Content={1169}
26-8: Refresh, Content={1169}
26-9: Refresh, Content={1169}
26-10: Refresh, Content={1170}
26-14: Refresh, Content={1167}
26-15: Refresh, Content={1168}
26-16: Refresh, Content={1168}
26-17: Refresh, Content={1168}
26-18: Refresh, Content={1168}
26-19: Refresh, Content={1171}
26-20: Refresh, Content={1169}
26-21: Refresh, Content={1169}
26-22: Refresh, Content={1169}
26-23: Refresh, Content={1170}
27-0: Refresh, Content={1168}
27-1: Refresh, Content={1168}
27-2: Refresh, Content={1168}
27-3: Refresh, Content={1171}
27-4: Refresh, Content={1171}
27-5: Refresh, Content={1169}
27-6: Refresh, Content={1169}
27-7: Refresh, Content={1169}
27-8: Refresh, Content={1169}
27-9: Refresh, Content={1169}
27-10: Refresh, Content={1170}
27-14: Refresh, Content={1167}
27-15: Refresh, Content={1168}
27-16: Refresh, Content={1168}
27-17: Refresh, Content={1168}
27-18: Refresh, Content={1168}
27-19: Refresh, Content={1171}
27-20: Refresh, Content={1169}
27-21: Refresh, Content={1169}
27-22: Refresh, Content={1169}
27-23: Refresh, Content={1170}
28-0: Refresh, Content={1168}
28-1: Refresh, Content={1168}
28-2: Refresh, Content={1168}
28-3: Refresh, Content={1171}
28-4: Refresh, Content={1171}
28-5: Refresh, Content={1169}
28-6: Refresh, Content={1169}
28-7: Refresh, Content={1169}
28-8: Refresh, Content={1169}
28-9: Refresh, Content={1169}
28-10: Refresh, Content={1170}
28-14: Refresh, Content={1167}
28-15: Refresh, Content={1168}
28-16: Refresh, Content={1168}
28-17: Refresh, Content={1168}
28-18: Refresh, Content={1168}
28-19: Refresh, Content={1171}
28-20: Refresh, Content={1169}
28-21: Refresh, Content={1169}
28-22: Refresh, Content={1169}
28-23: Refresh, Content={1170}
29-0: Refresh, Content={1168}
29-1: Refresh, Content={1168}
29-2: Refresh, Content={1168}
29-3: Refresh, Content={1171}
29-4: Refresh, Content={1171}
29-5: Refresh, Content={1169}
29-6: Refresh, Content={1169}
29-7: Refresh, Content={1169}
29-8: Refresh, Content={1169}
29-9: Refresh, Content={1169}
29-10: Refresh, Content={1170}
29-14: Refresh, Content={1167}
29-15: Refresh, Content={1168}
29-16: Refresh, Content={1168}
29-17: Refresh, Content={1168}
29-18: Refresh, Content={1168}
29-19: Refresh, Content={1171}
29-20: Refresh, Content={1169}
29-21: Refresh, Content={1169}
29-22: Refresh, Content={1169}
29-23: Refresh, Content={1170}
30-0: Refresh, Content={1168}
30-1: Refresh, Content={1168}
30-2: Refresh, Content={1168}
30-3: Refresh, Content={1171}
30-4: Refresh, Content={1171}
30-5: Refresh, Content={1169}
30-6: Refresh, Content={1169}
30-7: Refresh, Content={1169}
30-8: Refresh, Content={1169}
30-9: Refresh, Content={1169}
30-10: Refresh, Content={1170}
30-14: Refresh, Content={1167}
30-15: Refresh, Content={1168}
30-16: Refresh, Content={1168}
30-17: Refresh, Content={1168}
30-18: Refresh, Content={1168}
30-19: Refresh, Content={1171}
30-20: Refresh, Content={1169}
30-21: Refresh, Content={1169}
30-22: Refresh, Content={1169}
30-23: Refresh, Content={1170}
31-0: Refresh, Content={1168}
31-1: Refresh, Content={1168}
31-2: Refresh, Content={1168}
31-3: Refresh, Content={1171}
31-4: Refresh, Content={1171}
31-5: Refresh, Content={1169}
31-6: Refresh, Content={1169}
31-7: Refresh, Content={1169}
31-8: Refresh, Content={1169}
31-9: Refresh, Content={1169}
31-10: Refresh, Content={1170}
