# Tibia - graphical Multi-User-Dungeon
# Data for sector 1030/1006/7

0-0: Content={4680, 4878}
0-1: Content={4680}
0-2: Content={4680}
0-3: Content={4687, 3696}
0-4: Content={4680, 4879}
0-5: Content={4688, 4880}
0-6: Refresh, Content={4680, 4877}
0-7: Refresh, Content={4689}
0-8: Refresh, Content={4515, 4702}
0-9: Refresh, Content={4515, 4708}
0-10: Refresh, Content={4515, 4712, 3688}
0-11: Refresh, Content={4686}
0-12: Refresh, Content={4686}
0-13: Refresh, Content={4684}
0-14: Refresh, Content={4523, 4710}
0-15: Refresh, Content={4526, 4705}
0-16: Refresh, Content={4515, 4712, 3685}
0-17: Content={4686}
0-18: Content={4680}
0-19: Content={4680, 4880}
0-20: Content={4517, 4710}
0-21: Content={4515, 4706}
0-22: Content={4515}
0-23: Content={4515}
0-24: Content={4515}
0-25: Content={4528}
0-26: Content={4515, 4709, 3696}
0-27: Content={4515, 4713, 3684}
0-28: Content={4690}
0-29: Content={4687, 4877, 3691}
0-30: Content={4686}
0-31: Content={4681}
1-0: Content={4684}
1-1: Content={4683, 4879}
1-2: Content={4680}
1-3: Content={4687, 4879}
1-4: Content={4686}
1-5: Content={4680, 4876}
1-6: Content={4683, 4877}
1-7: Content={4680}
1-8: Refresh, Content={4526, 4711, 3686}
1-9: Refresh, Content={4524, 4707}
1-10: Refresh, Content={4515, 4708}
1-11: Refresh, Content={4515, 4712, 3690}
1-12: Refresh, Content={4680}
1-13: Refresh, Content={4515, 4710}
1-14: Refresh, Content={4515, 4706}
1-15: Refresh, Content={4515}
1-16: Refresh, Content={4521, 4708}
1-17: Content={4515, 4705}
1-18: Content={4520, 4712, 3694}
1-19: Content={4683}
1-20: Content={4529, 4702}
1-21: Content={4518}
1-22: Content={4515}
1-23: Content={4515}
1-24: Content={4527}
1-25: Content={4515}
1-26: Content={4520, 4704, 3690}
1-27: Content={4680}
1-28: Content={4680, 4878}
1-29: Content={4690, 4880}
1-30: Content={4686}
1-31: Content={4522, 4710}
2-0: Content={4685}
2-1: Content={4680}
2-2: Content={4682}
2-3: Content={4690, 4875, 3689}
2-4: Content={4686}
2-5: Content={4680}
2-6: Content={4689, 4877}
2-7: Refresh, Content={4522, 4710}
2-8: Refresh, Content={4515, 4705}
2-9: Refresh, Content={4517, 4706}
2-10: Refresh, Content={4515}
2-11: Refresh, Content={4521, 4708}
2-12: Refresh, Content={4515, 4712, 3687}
2-13: Refresh, Content={4515, 4702}
2-14: Refresh, Content={4518}
2-15: Refresh, Content={4523, 4709, 3686}
2-16: Refresh, Content={4515, 4703, 3686}
2-17: Content={4515, 4707}
2-18: Content={4515, 4708}
2-19: Content={4515, 4705, 3696}
2-20: Content={4523, 4706}
2-21: Content={4515}
2-22: Content={4515}
2-23: Content={4527}
2-24: Content={4517}
2-25: Content={4518}
2-26: Content={4522, 4708}
2-27: Content={4515, 4712, 4877, 3696}
2-28: Content={4739, 4878}
2-29: Content={4680}
2-30: Content={4518, 4710}
2-31: Content={4518, 4706}
3-0: Content={4690}
3-1: Content={4680, 3690}
3-2: Content={4680, 4874}
3-3: Content={4690, 4875}
3-4: Content={4687, 4874}
3-5: Refresh, Content={4515, 4710}
3-6: Refresh, Content={4515, 4705}
3-7: Refresh, Content={4515, 4706}
3-8: Refresh, Content={4515}
3-9: Refresh, Content={4515}
3-10: Refresh, Content={4515}
3-11: Refresh, Content={4515}
3-12: Refresh, Content={4515, 4708}
3-13: Refresh, Content={4528, 4706}
3-14: Refresh, Content={4515}
3-15: Refresh, Content={4523, 4704, 3690}
3-16: Content={4684}
3-17: Content={4515, 4711, 3685}
3-18: Content={4522, 4707}
3-19: Content={4525}
3-20: Content={4526}
3-21: Content={4519}
3-22: Content={4515}
3-23: Content={4515}
3-24: Content={4515}
3-25: Content={4522}
3-26: Content={4521}
3-27: Content={4515, 4704, 3685}
3-28: Content={4684}
3-29: Content={4519, 4710}
3-30: Content={4515, 4706}
3-31: Content={4515}
4-0: Content={4684}
4-1: Content={4684}
4-2: Content={4684, 4879, 3688}
4-3: Content={4681}
4-4: Content={4686}
4-5: Refresh, Content={4524, 4711, 3686}
4-6: Refresh, Content={4515, 4703, 3692}
4-7: Refresh, Content={4515, 4707}
4-8: Refresh, Content={4525}
4-9: Refresh, Content={4515}
4-10: Refresh, Content={4515}
4-11: Refresh, Content={4529}
4-12: Refresh, Content={4518}
4-13: Refresh, Content={4515}
4-14: Refresh, Content={4521}
4-15: Refresh, Content={4526, 4704, 3694}
4-16: Content={4680, 4874}
4-17: Content={4680, 4878}
4-18: Content={4515, 4702}
4-19: Content={4525}
4-20: Content={4515}
4-21: Content={4523}
4-22: Content={4515}
4-23: Content={4515}
4-24: Content={4515}
4-25: Content={4515}
4-26: Content={4515}
4-27: Content={4522, 4708}
4-28: Content={4515, 4705}
4-29: Content={4517, 4706}
4-30: Content={4515, 4709, 3688}
4-31: Content={4515, 4707}
5-0: Content={4690, 3696}
5-1: Content={4687}
5-2: Content={4680}
5-3: Content={4688}
5-4: Content={4680}
5-5: Refresh, Content={4680, 4879}
5-6: Refresh, Content={4689}
5-7: Refresh, Content={4515, 4702}
5-8: Refresh, Content={4515}
5-9: Refresh, Content={4518}
5-10: Refresh, Content={4517}
5-11: Refresh, Content={4515}
5-12: Refresh, Content={4515}
5-13: Refresh, Content={4527}
5-14: Refresh, Content={4515}
5-15: Refresh, Content={4515, 4704, 3685}
5-16: Content={4690}
5-17: Content={4744}
5-18: Content={4529, 4702}
5-19: Content={4518}
5-20: Content={4528}
5-21: Content={4515}
5-22: Content={4515}
5-23: Content={4515}
5-24: Content={4515}
5-25: Content={4525}
5-26: Content={4515}
5-27: Content={4530, 4709, 3687}
5-28: Content={4515, 4703, 3685}
5-29: Content={4515, 4703, 3693}
5-30: Content={4525, 4713, 3688}
5-31: Content={4515, 4711, 3693}
6-0: Content={4685}
6-1: Content={4689}
6-2: Content={4681}
6-3: Content={4680}
6-4: Content={4682}
6-5: Refresh, Content={4681}
6-6: Refresh, Content={4687, 4880, 3696}
6-7: Refresh, Content={4525, 4702}
6-8: Refresh, Content={4525, 4709, 3685}
6-9: Refresh, Content={4515, 4703, 3686}
6-10: Refresh, Content={4524, 4703, 3693}
6-11: Refresh, Content={4522, 4703, 3689}
6-12: Refresh, Content={4515, 4707}
6-13: Refresh, Content={4515}
6-14: Refresh, Content={4515, 4709, 3690}
6-15: Refresh, Content={4515, 4713, 3693}
6-16: Content={4690, 4878}
6-17: Content={4690, 4877}
6-18: Content={4515, 4711, 3696}
6-19: Content={4528, 4703, 3693}
6-20: Content={4515, 4707}
6-21: Content={4519}
6-22: Content={4522}
6-23: Content={4517}
6-24: Content={4515, 4709, 3693}
6-25: Content={4515, 4703, 3685}
6-26: Content={4518, 4703, 3687}
6-27: Content={4515, 4713, 3686}
6-28: Content={4680}
6-29: Content={4738, 4879}
6-30: Content={4684, 4880}
6-31: Content={4687, 4878}
7-0: Content={4680}
7-1: Content={4686, 4876}
7-2: Content={4683}
7-3: Content={4515, 4710}
7-4: Content={4528, 4712, 3688}
7-5: Refresh, Content={4684, 3693}
7-6: Refresh, Content={4690, 4876}
7-7: Refresh, Content={4515, 4702, 3696}
7-8: Refresh, Content={4525, 4704, 3696}
7-9: Refresh, Content={4689, 4876}
7-10: Refresh, Content={4686}
7-11: Refresh, Content={4688, 4876}
7-12: Refresh, Content={4518, 4711, 3684}
7-13: Refresh, Content={4519, 4707}
7-14: Refresh, Content={4525, 4704, 3691}
7-15: Refresh, Content={4680}
7-16: Content={4680, 4876}
7-17: Content={4687, 4877}
7-18: Content={4688, 4878}
7-19: Content={4680, 4875}
7-20: Content={4515, 4711, 3696}
7-21: Content={4515, 4707}
7-22: Content={4529}
7-23: Content={4515}
7-24: Content={4526, 4708}
7-25: Content={4520, 4712, 3685}
7-26: Content={4680}
7-27: Content={4681}
7-28: Content={4689, 4874}
7-29: Content={4684, 4879}
7-30: Content={4690}
7-31: Content={4682}
8-0: Content={4687}
8-1: Content={4687, 4875}
8-2: Content={4522, 4710}
8-3: Content={4515, 4706}
8-4: Content={4515, 4708}
8-5: Refresh, Content={4515, 4705}
8-6: Refresh, Content={4515, 4705}
8-7: Refresh, Content={4515, 4706}
8-8: Refresh, Content={4518, 4704, 3686}
8-9: Refresh, Content={4680, 4874}
8-10: Refresh, Content={4743, 4877}
8-11: Refresh, Content={4680, 4874}
8-12: Refresh, Content={4683}
8-13: Refresh, Content={4517, 4711, 3685}
8-14: Refresh, Content={4515, 4713, 3693}
8-15: Refresh, Content={4680}
8-16: Content={4680}
8-17: Content={4689, 4876}
8-18: Content={4682}
8-19: Content={4680}
8-20: Content={4682, 4875}
8-21: Content={4515, 4711, 3696}
8-22: Content={4528, 4707}
8-23: Content={4515}
8-24: Content={4529, 3696}
8-25: Content={4518, 4704, 3693}
8-26: Content={4684}
8-27: Content={4686, 3669}
8-28: Content={4685, 4874}
8-29: Content={4680}
8-30: Content={4680}
8-31: Content={4680}
9-0: Content={4690}
9-1: Content={4683, 3688}
9-2: Content={4528, 4711, 3694}
9-3: Content={4515, 4707}
9-4: Content={4515}
9-5: Refresh, Content={4515}
9-6: Refresh, Content={4515}
9-7: Refresh, Content={4515, 4709, 3685}
9-8: Refresh, Content={4518, 4713, 3686}
9-9: Refresh, Content={4680}
9-10: Refresh, Content={4684, 4875}
9-11: Content={4680, 4878, 3687}
9-12: Content={4680}
9-13: Content={4680}
9-14: Content={4688}
9-15: Content={4680}
9-16: Content={4683, 3687}
9-17: Content={4680, 4875, 4877, 3688}
9-18: Content={4741}
9-19: Content={4689}
9-20: Content={4680, 4880, 4879}
9-21: Content={4689, 4877}
9-22: Content={4525, 4702, 3696}
9-23: Content={4519}
9-24: Content={4515}
9-25: Content={4522, 4704, 3694}
9-26: Content={4680}
9-27: Content={4680}
9-28: Content={4680}
9-29: Content={4680, 3696}
9-30: Content={4689}
9-31: Content={4680}
10-0: Content={4688}
10-1: Content={4680}
10-2: Content={4687}
10-3: Content={4515, 4711, 3689}
10-4: Content={4515, 4707}
10-5: Content={4515}
10-6: Content={4527}
10-7: Content={4515, 4704, 3691}
10-8: Content={4687}
10-9: Content={4686, 4875}
10-10: Content={4680, 4878, 3691}
10-11: Content={4690, 4876, 3693}
10-12: Content={4680}
10-13: Content={4680}
10-14: Content={4686, 3669}
10-15: Content={4680}
10-16: Content={4681}
10-17: Content={4682}
10-18: Content={4680, 4877}
10-19: Content={4688}
10-20: Content={4689, 4877}
10-21: Content={4525, 4710}
10-22: Content={4515, 4706}
10-23: Content={4515}
10-24: Content={4526, 4709, 3690}
10-25: Content={4526, 4713, 3685}
10-26: Content={4686, 3696}
10-27: Content={4690}
10-28: Content={4686}
10-29: Content={4680}
10-30: Content={4743, 4880}
10-31: Content={4681}
11-0: Content={4690}
11-1: Content={4680}
11-2: Content={4680, 4880, 3693}
11-3: Content={4680, 3696}
11-4: Content={4529, 4702}
11-5: Content={4515}
11-6: Content={4527}
11-7: Content={4515, 4708}
11-8: Content={4515, 4705}
11-9: Content={4515, 4712, 3690}
11-10: Content={4681}
11-11: Content={4690}
11-12: Content={4689}
11-13: Content={4690}
11-14: Content={4687}
11-15: Content={4690, 4875}
11-16: Content={4689, 4875, 4874}
11-17: Content={4680}
11-18: Content={4684}
11-19: Content={4689}
11-20: Content={4525, 4710}
11-21: Content={4521, 4706}
11-22: Content={4515}
11-23: Content={4515, 4709, 3685}
11-24: Content={4515, 4713, 3686}
11-25: Content={4687}
11-26: Content={4683}
11-27: Content={4680}
11-28: Content={4680, 3696}
11-29: Content={4689}
11-30: Content={4690, 4878}
11-31: Content={4680, 3683}
12-0: Content={4680, 4879}
12-1: Content={4680, 4880, 3696}
12-2: Content={4684, 4875}
12-3: Content={4515, 4710}
12-4: Content={4515, 4706}
12-5: Content={4526}
12-6: Content={4523}
12-7: Content={4518}
12-8: Content={4515}
12-9: Content={4529, 4708}
12-10: Content={4521, 4705}
12-11: Content={4518, 4705}
12-12: Content={4527, 4712, 3696}
12-13: Content={4684}
12-14: Content={4683, 4876}
12-15: Content={4742}
12-16: Content={4689}
12-17: Content={4686, 4877}
12-18: Content={4680}
12-19: Content={4680}
12-20: Content={4528, 4702}
12-21: Content={4515}
12-22: Content={4515, 4709, 3688}
12-23: Content={4524, 4713, 3693}
12-24: Content={4686, 3696}
12-25: Content={4684}
12-26: Content={4680}
12-27: Content={4682}
12-28: Content={4690}
12-29: Content={4690, 4874}
12-30: Content={4686, 4876, 3671}
12-31: Content={4680, 4874}
13-0: Content={4686}
13-1: Content={4527, 4710}
13-2: Content={4515, 4705}
13-3: Content={4515, 4706}
13-4: Content={4526}
13-5: Content={4515}
13-6: Content={4515}
13-7: Content={4515}
13-8: Content={4515}
13-9: Content={4518, 4709, 3685}
13-10: Content={4515, 4703, 3693}
13-11: Content={4515, 4707}
13-12: Content={4527, 4708}
13-13: Content={4515, 4712, 3693}
13-14: Content={4687}
13-15: Content={4684, 4880}
13-16: Content={4680, 4877}
13-17: Content={4687}
13-18: Content={4689}
13-19: Content={4527, 4710}
13-20: Content={4518, 4706}
13-21: Content={4515}
13-22: Content={4515, 4704, 3693}
13-23: Content={4683, 3696}
13-24: Content={4681}
13-25: Content={4689}
13-26: Content={4687}
13-27: Content={4680}
13-28: Content={4680, 4879, 3670}
13-29: Content={4680}
13-30: Content={4684}
13-31: Content={4689}
14-0: Content={4515, 4710}
14-1: Content={4515, 4706}
14-2: Content={4521}
14-3: Content={4522, 3696}
14-4: Content={4515}
14-5: Content={4526}
14-6: Content={4515}
14-7: Content={4515}
14-8: Content={4515, 4709, 3691}
14-9: Content={4515, 4713, 3692}
14-10: Content={4687}
14-11: Content={4515, 4711, 3693}
14-12: Content={4519, 4707}
14-13: Content={4515, 4704, 3690}
14-14: Content={4680, 4878}
14-15: Content={4687}
14-16: Content={4687}
14-17: Content={4689, 4877}
14-18: Content={4689}
14-19: Content={4515, 4711, 3693}
14-20: Refresh, Content={4518, 4707}
14-21: Refresh, Content={4519, 3696}
14-22: Refresh, Content={4519, 4708}
14-23: Refresh, Content={4515, 4712, 3692}
14-24: Refresh, Content={4689}
14-25: Content={4680}
14-26: Content={4682, 3696}
14-27: Content={4690}
14-28: Content={4689, 4879}
14-29: Content={4680, 4878}
14-30: Content={4680, 4879}
14-31: Content={4690}
15-0: Content={4515, 4711, 3686}
15-1: Content={4527, 4703, 3687}
15-2: Content={4515, 4707}
15-3: Content={4515}
15-4: Content={4523}
15-5: Content={4519}
15-6: Content={4515}
15-7: Content={4515, 4709, 3693}
15-8: Content={4515, 4713, 3693}
15-9: Content={4685}
15-10: Content={4686, 4879}
15-11: Content={4690, 4880}
15-12: Content={4515, 4711, 3688}
15-13: Content={4524, 4713, 3685}
15-14: Content={4690, 4874}
15-15: Content={4680}
15-16: Content={4680, 4877, 3671}
15-17: Content={4686, 4874}
15-18: Content={4690}
15-19: Content={4687}
15-20: Refresh, Content={4527, 4711, 3691}
15-21: Refresh, Content={4515, 4707}
15-22: Refresh, Content={4515}
15-23: Refresh, Content={4515, 4704, 3693}
15-24: Refresh, Content={4690, 3696}
15-25: Content={4684}
15-26: Content={4684}
15-27: Content={4684}
15-28: Content={4680, 3696}
15-29: Content={4689, 4877}
15-30: Content={4686}
15-31: Content={4686, 4877}
16-0: Content={4689}
16-1: Content={4680, 4875}
16-2: Content={4528, 4702}
16-3: Content={4520}
16-4: Content={4515}
16-5: Content={4515}
16-6: Content={4515, 3696}
16-7: Content={4515, 4704, 3686}
16-8: Content={4680}
16-9: Content={4688, 4877}
16-10: Content={4680, 4878, 3687}
16-11: Content={4680}
16-12: Content={4682, 3696}
16-13: Content={4689}
16-14: Content={4682}
16-15: Content={4687, 4878}
16-16: Content={4689}
16-17: Content={4687}
16-18: Content={4690}
16-19: Content={4680, 3696}
16-20: Refresh, Content={4689, 3696}
16-21: Refresh, Content={4525, 4702}
16-22: Refresh, Content={4515}
16-23: Refresh, Content={4516, 4708}
16-24: Refresh, Content={4519, 4712, 3693}
16-25: Content={4680}
16-26: Content={4686, 3693}
16-27: Content={4684}
16-28: Content={4680}
16-29: Content={4680, 3685}
16-30: Content={4684}
16-31: Content={4680, 4876, 3683}
17-0: Content={4688, 4875, 3684}
17-1: Content={4680}
17-2: Content={4515, 4711, 3693}
17-3: Content={4522, 4707}
17-4: Content={4522}
17-5: Content={4515}
17-6: Content={4528}
17-7: Content={4522, 4704, 3686}
17-8: Content={4689, 4880, 3696}
17-9: Content={4689, 4878}
17-10: Content={4686, 3683}
17-11: Content={4687}
17-12: Content={4681}
17-13: Content={4680}
17-14: Content={4680}
17-15: Content={4686}
17-16: Content={4515, 4710}
17-17: Content={4519, 4712, 3694}
17-18: Content={4680}
17-19: Content={4680}
17-20: Refresh, Content={4690}
17-21: Refresh, Content={4515, 4711, 3692}
17-22: Refresh, Content={4522, 4707, 3696}
17-23: Refresh, Content={4524}
17-24: Refresh, Content={4515, 4708}
17-25: Content={4525, 4712, 3683}
17-26: Content={4690}
17-27: Content={4690}
17-28: Content={4682, 4878}
17-29: Content={4689, 4874}
17-30: Content={4689}
17-31: Content={4680, 4877}
18-0: Content={4685, 4880}
18-1: Content={4690, 4877}
18-2: Content={4686, 3696}
18-3: Content={4518, 4702}
18-4: Content={4515}
18-5: Content={4518}
18-6: Content={4515}
18-7: Content={4515, 4708, 3693}
18-8: Content={4515, 4705}
18-9: Content={4519, 4712, 3686}
18-10: Content={4515, 4710}
18-11: Content={4525, 4705}
18-12: Content={4528, 4705}
18-13: Content={4523, 4712, 3693}
18-14: Content={4686}
18-15: Content={4680, 3683}
18-16: Content={4515, 4702}
18-17: Content={4515, 4708}
18-18: Content={4515, 4705}
18-19: Content={4515, 4712, 3685}
18-20: Refresh, Content={4690, 3693}
18-21: Refresh, Content={4526, 4710, 3696}
18-22: Refresh, Content={4515, 4706, 3696}
18-23: Refresh, Content={4515, 3696}
18-24: Refresh, Content={4515, 4709, 3689}
18-25: Refresh, Content={4515, 4713, 3693}
18-26: Content={4686}
18-27: Content={4690, 3689}
18-28: Content={4689, 4880, 3683}
18-29: Content={4680}
18-30: Content={4687, 4875, 3688}
18-31: Content={4683}
19-0: Content={4682, 4875}
19-1: Content={4682}
19-2: Content={4680, 4874}
19-3: Content={4515, 4702, 3682}
19-4: Content={4515}
19-5: Content={4515}
19-6: Content={4526}
19-7: Content={4515, 4709, 3691}
19-8: Content={4523, 4707}
19-9: Content={4515, 4708, 3693}
19-10: Content={4515, 4706, 3690}
19-11: Content={4518, 4709, 3693}
19-12: Content={4515, 4707}
19-13: Content={4515, 4708, 3693}
19-14: Content={4525, 4712, 3690}
19-15: Content={4680}
19-16: Content={4515, 4702}
19-17: Refresh, Content={4521}
19-18: Refresh, Content={4518, 3696}
19-19: Refresh, Content={4515, 4708}
19-20: Refresh, Content={4515, 4705, 3696}
19-21: Refresh, Content={4515, 4706}
19-22: Refresh, Content={4517}
19-23: Refresh, Content={4517, 4709, 3696}
19-24: Refresh, Content={4515, 4713, 3693}
19-25: Refresh, Content={4680}
19-26: Content={4690, 3685}
19-27: Content={4683}
19-28: Content={4680, 4877}
19-29: Content={4682, 4878}
19-30: Content={4686}
19-31: Content={4688, 4878}
20-0: Content={4522, 4705}
20-1: Content={4525, 4712, 3686}
20-2: Content={4515, 4710}
20-3: Content={4518, 4706}
20-4: Content={4515}
20-5: Content={4515, 4709, 3685}
20-6: Content={4515, 4707}
20-7: Content={4526, 4704, 3686}
20-8: Content={4515, 4711, 3694}
20-9: Content={4515, 4703, 3693}
20-10: Content={4515, 4703, 3690}
20-11: Content={4518, 4713, 3692}
20-12: Content={4515, 4702}
20-13: Content={4515}
20-14: Content={4515, 4708}
20-15: Content={4515, 4705}
20-16: Content={4515, 4706}
20-17: Refresh, Content={4515}
20-18: Refresh, Content={4515}
20-19: Refresh, Content={4515, 4709, 3685}
20-20: Refresh, Content={4515, 4703, 3690}
20-21: Refresh, Content={4515, 4707}
20-22: Refresh, Content={4515, 3696}
20-23: Refresh, Content={4526, 4704, 3692}
20-24: Content={4680}
20-25: Content={4680, 3696}
20-26: Content={4689}
20-27: Content={4687}
20-28: Content={4680, 3691}
20-29: Content={4690, 4878}
20-30: Content={4690, 4877}
20-31: Content={4690}
21-0: Content={4516, 4707}
21-1: Content={4515, 4708}
21-2: Content={4530, 4706}
21-3: Content={4515}
21-4: Content={4515}
21-5: Content={4515, 4708}
21-6: Content={4518, 4706}
21-7: Content={4515, 4704, 3694}
21-8: Content={4680, 3687}
21-9: Content={4680, 4878, 3693}
21-10: Content={4690}
21-11: Content={4680, 4880, 3689}
21-12: Content={4522, 4711, 3688}
21-13: Content={4520, 4707}
21-14: Content={4515}
21-15: Content={4515}
21-16: Content={4515}
21-17: Refresh, Content={4515}
21-18: Refresh, Content={4523}
21-19: Refresh, Content={4515, 4704, 3693}
21-20: Refresh, Content={4689, 3696}
21-21: Refresh, Content={4527, 4702, 3696}
21-22: Refresh, Content={4527}
21-23: Refresh, Content={4515, 4704, 3694}
21-24: Content={4689}
21-25: Content={4680}
21-26: Content={4687, 3691}
21-27: Content={4683}
21-28: Content={4684, 3686}
21-29: Content={4683, 4875}
21-30: Content={4687}
21-31: Content={4680}
22-0: Content={4515, 4702}
22-1: Content={4515}
22-2: Content={4515}
22-3: Content={4518}
22-4: Content={4515}
22-5: Content={4515}
22-6: Content={4515, 4709, 3688}
22-7: Content={4515, 4713, 3690}
22-8: Content={4686}
22-9: Content={4681, 4880}
22-10: Content={4689, 4874, 3688}
22-11: Content={4687}
22-12: Content={4689, 4874}
22-13: Content={4527, 4711, 3686}
22-14: Content={4515, 4707}
22-15: Content={4523}
22-16: Content={4530}
22-17: Refresh, Content={4515}
22-18: Refresh, Content={4518}
22-19: Refresh, Content={4515, 4704, 3688}
22-20: Refresh, Content={4515, 4710, 3696}
22-21: Refresh, Content={4527, 4706}
22-22: Refresh, Content={4526}
22-23: Refresh, Content={4515, 4704, 3696}
22-24: Content={4680, 3693}
22-25: Content={4680}
22-26: Content={4689}
22-27: Content={4683, 3683}
22-28: Content={4689, 4874}
22-29: Content={4682, 3693}
22-30: Content={4690}
22-31: Content={4680}
23-0: Content={4515, 4711, 3685}
23-1: Content={4517, 4707, 3692}
23-2: Content={4515}
23-3: Content={4517}
23-4: Content={4526}
23-5: Content={4515}
23-6: Content={4515, 4704, 3693}
23-7: Content={4681}
23-8: Content={4682}
23-9: Content={4680}
23-10: Content={4680}
23-11: Content={4683}
23-12: Content={4686, 4879}
23-13: Content={4515, 4710, 3690}
23-14: Content={4515, 4706}
23-15: Content={4515}
23-16: Content={4515}
23-17: Refresh, Content={4515}
23-18: Refresh, Content={4515, 3696}
23-19: Refresh, Content={4519, 4708}
23-20: Refresh, Content={4522, 4706}
23-21: Refresh, Content={4515}
23-22: Refresh, Content={4519, 3696}
23-23: Refresh, Content={4515, 4704, 3685}
23-24: Content={4687}
23-25: Content={4680}
23-26: Content={4682}
23-27: Content={4687, 3696}
23-28: Content={4682, 3693}
23-29: Content={4680, 3688}
23-30: Content={4689, 4875}
23-31: Content={4680}
24-0: Content={4518, 4710}
24-1: Content={4518, 4706}
24-2: Content={103, 4539}
24-3: Content={103, 4541}
24-4: Content={4519}
24-5: Content={4515}
24-6: Content={4515, 4704, 3685}
24-7: Content={4681, 4878}
24-8: Content={4680, 4874, 3694}
24-9: Content={4680, 4880, 3686}
24-10: Content={4680, 3693}
24-11: Content={4680}
24-12: Content={4680}
24-13: Content={4515, 4711, 3693}
24-14: Content={4515, 4707}
24-15: Content={4515}
24-16: Content={4522}
24-17: Refresh, Content={4515, 3696}
24-18: Refresh, Content={4515, 3696}
24-19: Refresh, Content={4515}
24-20: Refresh, Content={4515, 3683}
24-21: Refresh, Content={4515}
24-22: Refresh, Content={4515, 4709, 3686}
24-23: Refresh, Content={4515, 4713, 3683}
24-24: Content={4689}
24-25: Content={4690}
24-26: Content={4686, 3692}
24-27: Content={4680, 3690}
24-28: Content={4680}
24-29: Content={4687, 3689}
24-30: Content={4681, 4877}
24-31: Content={4689, 3686}
25-0: Content={4521, 4706}
25-1: Content={103, 4539}
25-2: Content={103, 4535}
25-3: Content={103, 4537}
25-4: Content={103, 4541}
25-5: Content={4524, 3685}
25-6: Content={4515, 4704, 3694}
25-7: Content={4686, 4874, 3683}
25-8: Content={4689}
25-9: Content={4690, 3688}
25-10: Content={4686}
25-11: Content={4682, 3683}
25-12: Content={4690}
25-13: Content={4687}
25-14: Content={4517, 4702}
25-15: Content={4530}
25-16: Content={4529}
25-17: Refresh, Content={4515}
25-18: Refresh, Content={4525}
25-19: Refresh, Content={4515}
25-20: Refresh, Content={4516, 3681}
25-21: Refresh, Content={4522, 4709, 3686}
25-22: Refresh, Content={4515, 4713, 3694}
25-23: Refresh, Content={4690}
25-24: Content={4689}
25-25: Content={4683}
25-26: Content={4685, 3690}
25-27: Content={4686, 3686}
25-28: Content={4690, 3693}
25-29: Content={4684, 3683}
25-30: Content={4515, 4710}
25-31: Content={4515, 4712, 3685}
26-0: Content={4521}
26-1: Content={103, 4531}
26-2: Content={103}
26-3: Content={103}
26-4: Content={103, 4537}
26-5: Content={103, 4541}
26-6: Content={4515, 4704, 3693}
26-7: Content={4682, 4879}
26-8: Content={4687, 3690}
26-9: Content={4680, 3689}
26-10: Content={4680, 4880}
26-11: Content={4680}
26-12: Content={4680, 4875}
26-13: Content={4687}
26-14: Content={4515, 4711, 3693}
26-15: Content={4515, 4703, 3688}
26-16: Content={4515, 4707}
26-17: Refresh, Content={4515}
26-18: Refresh, Content={4515, 3696}
26-19: Refresh, Content={4526}
26-20: Refresh, Content={4515}
26-21: Refresh, Content={4523, 4704, 3689}
26-22: Refresh, Content={4683}
26-23: Refresh, Content={4681, 4877}
26-24: Content={4684, 3689}
26-25: Content={4687, 3688}
26-26: Content={4680, 3685}
26-27: Content={4687, 3688}
26-28: Content={4680, 3696}
26-29: Content={4529, 4710}
26-30: Content={4515, 4706}
26-31: Content={4515, 4708}
27-0: Content={4519}
27-1: Content={103, 4540}
27-2: Content={103, 4532}
27-3: Content={103, 4536}
27-4: Content={103}
27-5: Content={103, 4533, 3619}
27-6: Content={4515, 4708, 3690}
27-7: Content={4515, 4712, 3689}
27-8: Content={4682, 4875}
27-9: Content={4687, 4876}
27-10: Content={4683, 4879}
27-11: Content={4689, 3694}
27-12: Content={4684}
27-13: Content={4689, 4876}
27-14: Content={4515, 4710}
27-15: Content={4523, 4712, 3688}
27-16: Content={4525, 4711, 3694}
27-17: Refresh, Content={4527, 4707}
27-18: Refresh, Content={4518}
27-19: Refresh, Content={4515}
27-20: Refresh, Content={4529}
27-21: Refresh, Content={4515, 4704, 1772}
27-22: Refresh, Content={4515, 4710, 3696}
27-23: Refresh, Content={4530, 4705, 3693}
27-24: Content={4515, 4712, 3691}
27-25: Content={4687, 4875}
27-26: Content={4680}
27-27: Content={4685, 4875, 4878, 3690}
27-28: Content={4528, 4710}
27-29: Content={4518, 4706}
27-30: Content={4515}
27-31: Content={4521, 3687}
28-0: Content={4518, 4707}
28-1: Content={4522}
28-2: Content={4515}
28-3: Content={103, 4531, 3614}
28-4: Content={103}
28-5: Content={103, 4533}
28-6: Content={4518}
28-7: Content={4525, 4708}
28-8: Content={4515, 4705}
28-9: Content={4515, 4712, 3687}
28-10: Content={4685, 4877}
28-11: Content={4684, 4874}
28-12: Content={4684, 3693}
28-13: Content={4680, 4879}
28-14: Content={4530, 4702}
28-15: Content={4515, 4708}
28-16: Content={4523, 4705}
28-17: Refresh, Content={4525, 4706}
28-18: Refresh, Content={4525}
28-19: Refresh, Content={4522}
28-20: Refresh, Content={4518}
28-21: Refresh, Content={4525, 4708}
28-22: Refresh, Content={4523, 4706, 3685}
28-23: Refresh, Content={4515}
28-24: Content={4515, 4708}
28-25: Content={4515, 4705, 3694}
28-26: Content={4526, 4705, 3683}
28-27: Content={4519, 4705}
28-28: Content={4530, 4706}
28-29: Content={4515}
28-30: Content={4515, 3682}
28-31: Content={4515}
29-0: Content={4515, 4702, 3690}
29-1: Content={593}
29-2: Content={4520}
29-3: Content={103, 4531}
29-4: Content={103}
29-5: Content={103, 4537}
29-6: Content={103, 4541}
29-7: Content={4518}
29-8: Content={4515, 3693}
29-9: Content={4515, 4704, 3688}
29-10: Content={4680, 4874, 3693}
29-11: Content={4686}
29-12: Content={4686, 3683}
29-13: Content={4690}
29-14: Content={4515, 4702}
29-15: Content={4523}
29-16: Content={4515}
29-17: Refresh, Content={4515}
29-18: Refresh, Content={4526}
29-19: Refresh, Content={4522, 3696}
29-20: Refresh, Content={4528}
29-21: Refresh, Content={4528}
29-22: Refresh, Content={4521}
29-23: Refresh, Content={4515}
29-24: Content={4528}
29-25: Content={4525}
29-26: Content={4522}
29-27: Content={4515}
29-28: Content={4525}
29-29: Content={4515, 3617}
29-30: Content={4515, 3682}
29-31: Content={4522}
30-0: Content={4518, 4711, 1772}
30-1: Content={4515, 4707}
30-2: Content={4515, 3694}
30-3: Content={103, 4540}
30-4: Content={103, 4536}
30-5: Content={103}
30-6: Content={103, 4533}
30-7: Content={4515}
30-8: Content={4515}
30-9: Content={4530, 4708}
30-10: Content={4515, 4712, 3689}
30-11: Content={4515, 4710}
30-12: Content={4522, 4712, 3683}
30-13: Content={4525, 4710}
30-14: Content={4515, 4706}
30-15: Content={4526}
30-16: Content={4515}
30-17: Refresh, Content={4515}
30-18: Refresh, Content={4515}
30-19: Refresh, Content={4524}
30-20: Refresh, Content={4515}
30-21: Refresh, Content={4515}
30-22: Refresh, Content={4519}
30-23: Refresh, Content={4519}
30-24: Content={4515}
30-25: Content={4529}
30-26: Content={4524}
30-27: Content={4518}
30-28: Content={4515}
30-29: Content={4522}
30-30: Content={4515}
30-31: Content={4515}
31-0: Content={4515, 4711, 1772}
31-1: Content={4529, 4711, 3691}
31-2: Content={4515, 4707}
31-3: Content={4515}
31-4: Content={103, 4540}
31-5: Content={103, 4536}
31-6: Content={103, 4537}
31-7: Content={103, 4541}
31-8: Content={4525}
31-9: Content={4525, 3693}
31-10: Content={4515, 4704, 3687}
31-11: Content={4525, 4702}
31-12: Content={4525, 4708}
31-13: Content={4522, 4706}
31-14: Content={4517}
31-15: Content={4518}
31-16: Content={4515}
31-17: Content={4515}
31-18: Content={4526}
31-19: Content={4530}
31-20: Content={4515}
31-21: Content={4515}
31-22: Content={4517}
31-23: Content={4520}
31-24: Content={4515}
31-25: Content={4515}
31-26: Content={4522}
31-27: Content={4515}
31-28: Content={4515}
31-29: Content={4515}
31-30: Content={4515}
31-31: Content={4518}
