# Tibia - graphical Multi-User-Dungeon
# Data for sector 1030/1019/4

3-15: Refresh, Content={1019, 1108}
3-16: Refresh, Content={1019, 1103}
3-17: Refresh, Content={1019, 1103}
3-18: Refresh, Content={1019, 1103}
3-19: Refresh, Content={1019, 1111}
4-14: Refresh, Content={1019, 1108}
4-15: Refresh, Content={1019, 1104}
4-16: Refresh, Content={1019}
4-17: Refresh, Content={1019}
4-18: Refresh, Content={1019}
4-19: Refresh, Content={1019, 1110}
5-13: Refresh, Content={1019, 1108}
5-14: Refresh, Content={1019, 1104}
5-15: Refresh, Content={1019, 1106}
5-16: Refresh, Content={1019, 1101}
5-17: Refresh, Content={1019, 1101}
5-18: Refresh, Content={1019, 1110}
6-12: Refresh, Content={1019, 1108}
6-13: Refresh, Content={1019, 1104}
6-14: Refresh, Content={1019, 1106}
6-15: Refresh, Content={1019, 1110}
7-11: Refresh, Content={1019, 1108}
7-12: Refresh, Content={1019, 1104}
7-13: Refresh, Content={1019, 1106}
7-14: Refresh, Content={1019, 1110}
8-10: Refresh, Content={1019, 1108}
8-11: Refresh, Content={1019, 1104}
8-12: Refresh, Content={1019}
8-13: Refresh, Content={1019, 1102}
9-9: Refresh, Content={1019, 1108}
9-10: Refresh, Content={1019, 1104}
9-11: Refresh, Content={1019}
9-12: Refresh, Content={1019}
9-13: Refresh, Content={1019, 1102}
10-9: Refresh, Content={1019, 1100}
10-10: Refresh, Content={1019}
10-11: Refresh, Content={1019, 4644}
10-12: Refresh, Content={1019, 4634}
10-13: Refresh, Content={1019, 4634, 1107}
11-8: Refresh, Content={1019, 1108}
11-9: Refresh, Content={1019, 4644, 1104}
11-10: Refresh, Content={1019, 4634}
11-11: Refresh, Content={1019, 4640}
11-12: Content={4601}
11-13: Content={4597, 1718}
12-8: Refresh, Content={1019, 4644, 1100}
12-9: Refresh, Content={1019, 4640}
12-10: Content={4597}
12-11: Content={4598}
12-12: Content={4601}
12-13: Content={4601, 1718}
13-7: Content={4459}
13-8: Content={1019, 4635, 4457}
13-9: Content={4597, 4463}
13-10: Content={4599}
13-11: Content={4597}
13-12: Content={4602}
13-13: Content={4597, 1718}
14-6: Content={4459}
14-7: Content={4468}
14-8: Content={1099, 1082}
14-9: Content={4599, 4460}
14-10: Content={4602}
14-11: Content={4600}
14-12: Content={4602}
14-13: Content={4602, 1718}
15-6: Content={4458}
15-7: Content={1099}
15-8: Content={1099, 1085}
15-9: Content={4599, 4460}
15-10: Content={4600}
15-11: Content={4599}
15-12: Content={4600}
15-13: Refresh, Content={1019, 4637, 1106}
16-6: Content={4458}
16-7: Content={1099, 1082}
16-8: Content={4599, 4465}
16-9: Content={4597, 4464}
16-10: Content={4600}
16-11: Content={4597}
16-12: Refresh, Content={1019, 4637}
16-13: Refresh, Content={1019, 4641, 1102}
17-6: Content={4458}
17-7: Content={1099, 1082}
17-8: Content={4598, 4460}
17-9: Content={4597}
17-10: Content={4599}
17-11: Content={4599}
17-12: Refresh, Content={1019, 4633}
17-13: Refresh, Content={1019, 1107}
17-14: Refresh, Content={1019, 1111}
18-6: Content={4458}
18-7: Content={1099, 1082}
18-8: Content={4602, 4460}
18-9: Content={4599}
18-10: Content={4599}
18-11: Content={4599}
18-12: Refresh, Content={1019, 4638}
18-13: Content={1019, 4642, 3751}
18-14: Refresh, Content={1019, 1107}
18-15: Refresh, Content={1019, 1111}
19-5: Content={4459}
19-6: Content={4468}
19-7: Content={1099, 1082}
19-8: Content={4599, 4460}
19-9: Content={4602}
19-10: Content={4601}
19-11: Content={4600}
19-12: Content={4597}
19-13: Refresh, Content={1019, 4638}
19-14: Refresh, Content={1019, 4634}
19-15: Refresh, Content={1019, 4642, 1107}
19-16: Refresh, Content={1019, 1111}
20-5: Content={4458}
20-6: Content={1099}
20-7: Content={1099, 1085}
20-8: Content={4600, 4460}
20-9: Content={4598}
20-10: Content={4598}
20-11: Content={4602}
20-12: Content={4602}
20-13: Content={4599}
20-14: Content={4601}
20-15: Refresh, Content={1019, 4638}
20-16: Refresh, Content={1019, 4642, 1107}
20-17: Refresh, Content={1019, 1111}
20-24: Refresh, Content={1019, 1108}
20-25: Refresh, Content={1019, 1103}
20-26: Refresh, Content={1019, 1111}
21-5: Content={4458}
21-6: Content={1099, 1082}
21-7: Content={4597, 4465}
21-8: Content={4599, 4464}
21-9: Content={4600}
21-10: Content={4602}
21-11: Content={4600}
21-12: Content={4597}
21-13: Content={4598}
21-14: Content={4598}
21-15: Content={4599}
21-16: Content={1019, 4638, 3751}
21-17: Refresh, Content={1019, 4634, 1107}
21-18: Refresh, Content={1019, 4642, 1111}
21-20: Content={466}
21-21: Content={466}
21-23: Refresh, Content={1019, 1108}
21-24: Refresh, Content={1019, 1104}
21-25: Refresh, Content={1019}
21-26: Refresh, Content={1019, 1107}
21-27: Refresh, Content={1019, 1103}
21-28: Refresh, Content={1019, 1111}
22-5: Content={4458}
22-6: Content={1099, 1082}
22-7: Content={4601, 4460}
22-8: Content={4600}
22-9: Content={4599}
22-10: Content={4598}
22-11: Content={4597}
22-12: Content={4598}
22-13: Content={4600}
22-14: Content={4601}
22-15: Content={4599}
22-16: Content={4602}
22-17: Content={4597}
22-18: Refresh, Content={1019, 4638, 1107, 3751}
22-19: Refresh, Content={1019, 4642, 1103}
22-20: Refresh, Content={1019, 1103}
22-21: Refresh, Content={1019, 1103}
22-22: Refresh, Content={1019, 1103}
22-23: Refresh, Content={1019, 1104}
22-24: Refresh, Content={1019}
22-25: Refresh, Content={1019}
22-26: Refresh, Content={1019}
22-27: Refresh, Content={1019}
22-28: Refresh, Content={1019, 1107}
22-29: Refresh, Content={1019, 1103}
22-30: Refresh, Content={1019, 1103}
22-31: Refresh, Content={1019, 1103}
23-5: Content={4458}
23-6: Content={1099, 1082}
23-7: Content={4599, 4460}
23-8: Content={4602}
23-9: Content={4598}
23-10: Content={4598}
23-11: Content={4601}
23-12: Content={4597}
23-13: Content={4598}
23-14: Content={4601}
23-15: Content={4602}
23-16: Content={4599}
23-17: Content={4597}
23-18: Content={4600}
23-19: Refresh, Content={1019, 4633}
23-20: Refresh, Content={1019}
23-21: Refresh, Content={1019}
23-22: Refresh, Content={1019}
23-23: Refresh, Content={1019}
23-24: Refresh, Content={1019}
23-25: Refresh, Content={1019}
23-26: Refresh, Content={1019}
23-27: Refresh, Content={1019}
23-28: Refresh, Content={1019}
23-29: Refresh, Content={1019}
23-30: Refresh, Content={1019}
23-31: Refresh, Content={1019}
24-5: Content={4458}
24-6: Content={1099, 1082}
24-7: Content={4598, 4460}
24-8: Content={4600}
24-9: Content={4601}
24-10: Content={4597}
24-11: Content={4597}
24-12: Content={4602}
24-13: Content={4598}
24-14: Content={4599}
24-15: Content={4602}
24-16: Content={4602}
24-17: Content={4601}
24-18: Content={4597}
24-19: Refresh, Content={1019, 4638}
24-20: Refresh, Content={1019, 4642}
24-21: Refresh, Content={1019}
24-22: Refresh, Content={1019}
24-23: Refresh, Content={1019}
24-24: Refresh, Content={1019}
24-25: Refresh, Content={1019}
24-26: Refresh, Content={1019}
24-27: Refresh, Content={1019}
24-28: Refresh, Content={1019}
24-29: Refresh, Content={1019}
24-30: Refresh, Content={1019}
24-31: Refresh, Content={1019}
25-5: Content={4458}
25-6: Content={1099, 1082}
25-7: Content={4600, 4460}
25-8: Content={4602}
25-9: Content={4597}
25-10: Content={4601}
25-11: Content={4600}
25-12: Content={4597}
25-13: Content={4602}
25-14: Content={4599}
25-15: Content={4599}
25-16: Content={4600}
25-17: Content={4601}
25-18: Content={4601}
25-19: Content={4600}
25-20: Refresh, Content={1019, 4633}
25-21: Refresh, Content={1019}
25-22: Refresh, Content={1019}
25-23: Refresh, Content={1019}
25-24: Refresh, Content={1019}
25-25: Refresh, Content={1019}
25-26: Refresh, Content={1019}
25-27: Refresh, Content={1019}
25-28: Refresh, Content={1019}
25-29: Refresh, Content={1019}
25-30: Content={1019, 4459}
25-31: Content={1019, 4457}
26-4: Content={4459}
26-5: Content={4468}
26-6: Content={1099, 1082}
26-7: Content={4598, 4460}
26-8: Content={4598}
26-9: Content={4600}
26-10: Content={4598}
26-11: Content={4598}
26-12: Content={4597}
26-13: Content={4601}
26-14: Content={4599}
26-15: Content={4598}
26-16: Content={4597}
26-17: Content={4602}
26-18: Content={4597}
26-19: Content={4597}
26-20: Refresh, Content={1019, 4638}
26-21: Content={1019, 4642, 3751}
26-22: Refresh, Content={1019}
26-23: Refresh, Content={1019}
26-24: Refresh, Content={1019}
26-25: Refresh, Content={1019}
26-26: Refresh, Content={1019}
26-27: Refresh, Content={1019}
26-28: Refresh, Content={1019}
26-29: Refresh, Content={1019}
26-30: Content={4555, 4458}
26-31: Content={1099}
27-4: Content={4458}
27-5: Content={1099}
27-6: Content={1099, 1082}
27-7: Content={4598, 4467}
27-8: Content={4600, 4457}
27-9: Content={4602, 4463}
27-10: Content={4599}
27-11: Content={4601}
27-12: Content={4601}
27-13: Content={4599}
27-14: Content={4599}
27-15: Content={4599}
27-16: Content={4601}
27-17: Content={4602}
27-18: Content={4598}
27-19: Content={4597}
27-20: Content={4600}
27-21: Refresh, Content={1019, 4638}
27-22: Refresh, Content={1019, 4642}
27-23: Refresh, Content={1019}
27-24: Refresh, Content={1019}
27-25: Refresh, Content={1019}
27-26: Refresh, Content={1019}
27-27: Refresh, Content={1019}
27-28: Refresh, Content={1019}
27-29: Content={1019, 4459}
27-30: Content={1019, 4468}
27-31: Content={1099}
28-4: Content={4458}
28-5: Content={1099}
28-6: Content={1099}
28-7: Content={1099}
28-8: Content={1099, 1082}
28-9: Content={4599, 4467}
28-10: Content={4598, 4463}
28-11: Content={4597}
28-12: Content={4601}
28-13: Content={4597}
28-14: Content={4602}
28-15: Content={4602}
28-16: Content={4598}
28-17: Content={4598}
28-18: Content={4599}
28-19: Content={4601}
28-20: Content={4601}
28-21: Content={4601}
28-22: Refresh, Content={1019, 4633}
28-23: Refresh, Content={1019}
28-24: Refresh, Content={1019}
28-25: Refresh, Content={1019}
28-26: Refresh, Content={1019}
28-27: Refresh, Content={1019}
28-28: Content={1019, 4459}
28-29: Content={1019, 4468}
28-30: Content={1099}
28-31: Content={1099}
29-4: Content={4458}
29-5: Content={1099}
29-6: Content={1099}
29-7: Content={1099}
29-8: Content={1099}
29-9: Content={1099, 1082}
29-10: Content={4601, 4467}
29-11: Content={4601, 4463}
29-12: Content={4601}
29-13: Content={4602}
29-14: Content={4599}
29-15: Content={4598}
29-16: Content={4598}
29-17: Content={4598}
29-18: Content={4599}
29-19: Content={4602}
29-20: Content={4602}
29-21: Content={4598}
29-22: Refresh, Content={1019, 4633}
29-23: Refresh, Content={1019}
29-24: Refresh, Content={1019}
29-25: Refresh, Content={1019}
29-26: Refresh, Content={1019}
29-27: Content={1019, 4459}
29-28: Content={4561, 4468}
29-29: Content={1099}
29-30: Content={1099}
29-31: Content={1099}
30-4: Content={4458}
30-5: Content={1099}
30-6: Content={1099}
30-7: Content={1099}
30-8: Content={1099}
30-9: Content={1099}
30-10: Content={1099, 1082}
30-11: Content={4600, 4460}
30-12: Content={4598}
30-13: Content={4602}
30-14: Content={4598}
30-15: Content={4601}
30-16: Content={4600}
30-17: Content={4602}
30-18: Content={4598}
30-19: Content={4599}
30-20: Content={4598}
30-21: Content={4597}
30-22: Refresh, Content={1019, 4633}
30-23: Refresh, Content={1019}
30-24: Refresh, Content={1019}
30-25: Refresh, Content={1019}
30-26: Refresh, Content={1019}
30-27: Content={1019, 4458}
30-28: Content={1099}
30-29: Content={1099}
30-30: Content={1099}
30-31: Content={1099}
31-4: Content={4458}
31-5: Content={1099}
31-6: Content={1099}
31-7: Content={1099}
31-8: Content={1099}
31-9: Content={1099}
31-10: Content={1099, 1082}
31-11: Content={4600, 4460}
31-12: Content={4600}
31-13: Content={4600}
31-14: Content={4599}
31-15: Content={4602}
31-16: Content={4597}
31-17: Content={4597}
31-18: Content={4600}
31-19: Content={4597}
31-20: Content={4601}
31-21: Content={4600}
31-22: Refresh, Content={1019, 4633}
31-23: Refresh, Content={1019}
31-24: Refresh, Content={1019}
31-25: Refresh, Content={1019}
31-26: Refresh, Content={1019}
31-27: Content={1019, 4458}
31-28: Content={1099}
31-29: Content={1099}
31-30: Content={1099}
31-31: Content={1099}
