# Tibia - graphical Multi-User-Dungeon
# Data for sector 1030/1003/6

0-0: Refresh, Content={436}
0-1: Content={436, 2162}
0-20: Content={2162, 2166}
0-21: Refresh, Content={436, 3501}
0-22: Refresh, Content={436}
0-23: Refresh, Content={436}
0-24: Content={436, 1303}
0-25: Content={429, 1294}
0-26: ProtectionZone, Content={429, 1639 String="# Players allowed to open this door\n\n"}
0-27: Content={429, 1294}
0-28: Content={429, 1294, 2908}
0-29: ProtectionZone, Content={429, 1638 String="# Players allowed to open this door\nEnriz Kizah"}
0-30: Content={429, 1294}
0-31: Content={429, 1302}
1-0: Refresh, Content={436}
1-1: Content={436, 2162}
1-2: Content={2164}
1-3: Content={2164}
1-4: Content={2164}
1-5: Content={2164}
1-6: Content={2164}
1-7: Content={2164}
1-8: Content={2164}
1-9: Content={2164}
1-10: Content={2164}
1-11: Content={2164}
1-12: Content={2164}
1-13: Content={2164}
1-14: Content={2164}
1-15: Content={2164}
1-16: Content={2164}
1-17: Content={2164}
1-18: Content={2164}
1-19: Content={2164}
1-20: Content={2162, 2164}
1-21: Refresh, Content={436, 2109}
1-22: Refresh, Content={436}
1-23: Refresh, Content={436}
1-24: Content={436, 1738}
1-25: ProtectionZone, Content={429, 2650}
1-26: ProtectionZone, Content={429, 2650}
1-27: ProtectionZone, Content={429, 2650}
1-28: ProtectionZone, Content={429, 2650}
1-29: ProtectionZone, Content={429, 2650}
1-30: ProtectionZone, Content={429, 2650}
1-31: Content={429, 1295}
2-0: Refresh, Content={436}
2-1: Refresh, Content={436}
2-2: Refresh, Content={436}
2-3: Refresh, Content={436}
2-4: Refresh, Content={436}
2-5: Refresh, Content={436}
2-6: Refresh, Content={436}
2-7: Refresh, Content={436}
2-8: Refresh, Content={436}
2-9: Refresh, Content={436}
2-10: Refresh, Content={436}
2-11: Refresh, Content={436}
2-12: Refresh, Content={436}
2-13: Refresh, Content={436}
2-14: Refresh, Content={436}
2-15: Refresh, Content={436}
2-16: Refresh, Content={436}
2-17: Refresh, Content={436}
2-18: Refresh, Content={436}
2-19: Refresh, Content={436}
2-20: Refresh, Content={436}
2-21: Refresh, Content={436}
2-22: Refresh, Content={436}
2-23: Refresh, Content={436}
2-24: Content={436, 1295}
2-25: ProtectionZone, Content={429, 1948, 2650}
2-26: ProtectionZone, Content={429}
2-27: ProtectionZone, Content={429}
2-28: ProtectionZone, Content={429}
2-29: ProtectionZone, Content={429}
2-30: ProtectionZone, Content={429, 2650}
2-31: Content={429, 1738}
3-0: Refresh, Content={436}
3-1: Refresh, Content={436}
3-2: Refresh, Content={436}
3-3: Refresh, Content={436}
3-4: Refresh, Content={436}
3-5: Refresh, Content={436}
3-6: Refresh, Content={436}
3-7: Refresh, Content={436}
3-8: Refresh, Content={436}
3-9: Refresh, Content={436}
3-10: Refresh, Content={436}
3-11: Refresh, Content={436}
3-12: Refresh, Content={436}
3-13: Refresh, Content={436}
3-14: Refresh, Content={436}
3-15: Refresh, Content={436}
3-16: Refresh, Content={436}
3-17: Refresh, Content={436}
3-18: Refresh, Content={436}
3-19: Refresh, Content={436}
3-20: Refresh, Content={436}
3-21: Refresh, Content={436}
3-22: Refresh, Content={436}
3-23: Refresh, Content={436}
3-24: Content={436, 1295}
3-25: ProtectionZone, Content={411}
3-26: ProtectionZone, Content={429, 2650}
3-27: ProtectionZone, Content={429, 2650}
3-28: ProtectionZone, Content={429, 2650}
3-29: ProtectionZone, Content={429, 2650}
3-30: ProtectionZone, Content={429, 2650}
3-31: Content={429, 1295}
4-0: Refresh, Content={436}
4-1: Content={436, 1296}
4-2: Content={436, 1294}
4-3: Content={436, 1739}
4-4: Content={436, 1294, 2908}
4-5: Content={436, 1294}
4-6: Content={436, 1739}
4-7: Content={436, 1294}
4-8: Content={436, 1299}
4-9: Refresh, Content={436, 2109}
4-10: Content={436, 2166}
4-11: Content={436, 2164}
4-12: Refresh, Content={436}
4-13: Refresh, Content={436}
4-14: Refresh, Content={436}
4-15: Refresh, Content={436}
4-16: Content={436, 2166}
4-17: Content={436, 2164}
4-18: Content={436, 2164}
4-19: Content={436, 2164}
4-20: Content={436, 2164}
4-21: Content={436, 2164}
4-22: Refresh, Content={436}
4-23: Refresh, Content={436}
4-24: Content={436, 1303}
4-25: Content={429, 1294}
4-26: Content={429, 1739}
4-27: Content={429, 1294}
4-28: Content={429, 1294}
4-29: Content={429, 1739}
4-30: Content={429, 1294}
4-31: Content={429, 1298}
5-0: Refresh, Content={436}
5-1: Content={436, 1295}
5-2: ProtectionZone, Content={429, 2535, 3004, 3014, 3072, 3424}
5-3: ProtectionZone, Content={429, 3588 Amount=3, 3590 Amount=1, 3591 Amount=3, 3589 Amount=5}
5-4: ProtectionZone, Content={429, 3050, 2992 Amount=5, 2644}
5-5: ProtectionZone, Content={411}
5-6: ProtectionZone, Content={429, 1948, 2933, 2830 String="The magic web - Maps - Book 1\nWritten by Cartikus\n\n*You can see several maps of Tibia with red lines and golden points on it*"}
5-7: ProtectionZone, Content={429, 3029 Amount=12, 2393, 2349}
5-8: Content={429, 1303}
5-9: Content={436, 2164}
5-10: Content={436, 2168}
5-11: Content={2162}
5-12: Refresh, Content={436}
5-13: Refresh, Content={436}
5-14: Refresh, Content={411}
5-15: Refresh, Content={436}
5-16: Content={436, 2162}
5-21: Content={2162}
5-22: Refresh, Content={436}
5-23: Refresh, Content={436}
5-24: Content={436, 2162}
6-0: Refresh, Content={436}
6-1: Content={436, 1295}
6-2: ProtectionZone, Content={429, 3658, 3039, 3441}
6-3: ProtectionZone, Content={429, 3049 SavedExpireTime=546, 2992 Amount=5, 2644}
6-4: ProtectionZone, Content={429, 3058, 2393, 2667}
6-5: ProtectionZone, Content={429, 3097 SavedExpireTime=2828, 2992 Amount=5, 2644}
6-6: ProtectionZone, Content={429, 4871, 2830 String="The magic web - Maps - Book 2\nWritten by Cartikus\n\n*You can see several maps of Tibia with red lines and golden points on it.*"}
6-7: ProtectionZone, Content={429, 3032 Amount=12, 2393, 2349}
6-8: Content={429, 1295}
6-11: Content={2162}
6-12: Refresh, Content={436}
6-13: Refresh, Content={436}
6-14: Content={436, 2166}
6-15: Content={436, 2164}
6-16: Content={436, 2168}
6-21: Content={2162}
6-22: Refresh, Content={436}
6-23: Refresh, Content={436}
6-24: Content={436, 2162}
7-0: Refresh, Content={436}
7-1: ProtectionZone, Content={436, 1640 String="# Players allowed to open this door\nOrev of'tachis\nDark Dowejura\nShadow Spinal"}
7-2: ProtectionZone, Content={429, 3659, 3061, 3441}
7-3: ProtectionZone, Content={429, 3058, 2393, 2667}
7-4: ProtectionZone, Content={429, 3051 SavedExpireTime=306, 2992 Amount=5, 2644}
7-5: ProtectionZone, Content={429, 3058, 2393, 2667}
7-6: ProtectionZone, Content={429, 3243, 2830 String="The world of Tibia\nWritten by Unaris, adventurer of the warlocks\n\nThese maps of our world Tibia could help us to understand how the magic web of Tibia was made by the Gods.\n\n*In the following pages, you can see many maps with parts of Tibia*\n\n\n"}
7-7: ProtectionZone, Content={429, 3033 Amount=14, 2393, 2349}
7-8: Content={429, 1738}
7-11: Content={2162}
7-12: Refresh, Content={436}
7-13: Refresh, Content={436}
7-14: Content={436, 2162}
7-21: Content={1303}
7-22: Refresh, Content={436, 1294}
7-23: Refresh, Content={436, 1628}
7-24: Content={436, 1300}
7-25: Content={1294}
7-26: Content={1299}
8-0: Refresh, Content={436}
8-1: Content={436, 1295, 2910}
8-2: ProtectionZone, Content={429, 2959, 3658, 3039, 3441}
8-3: ProtectionZone, Content={429, 3588 Amount=3, 3590 Amount=1, 3591 Amount=3, 3589 Amount=5}
8-4: ProtectionZone, Content={429, 3058, 2393, 2667}
8-5: ProtectionZone, Content={429, 3588 Amount=3, 3590 Amount=1, 3591 Amount=3, 3589 Amount=5}
8-6: ProtectionZone, Content={429, 3010, 2830 String="The world of Tibia\nWritten by Unaris, adventurer of the warlocks\n\nThese maps of our world Tibia could help us to understand how the magic web of Tibia was made by the Gods.\n\n*In the following pages, you can see many maps with parts of Tibia*\n\n\n"}
8-7: ProtectionZone, Content={429, 3028 Amount=9, 2393, 2349}
8-8: Content={429, 1295}
8-11: Content={2162}
8-12: Refresh, Content={436}
8-13: Refresh, Content={436}
8-14: Content={436, 2162}
8-21: Refresh, Content={1295}
8-22: Content={408, 2472}
8-23: Content={408}
8-24: Content={408, 2828, 2434}
8-25: Content={408, 2434}
8-26: Content={408, 1295}
9-0: Refresh, Content={436}
9-1: Content={436, 1303}
9-2: Content={429, 1294, 2656}
9-3: Content={429, 1294, 2667}
9-4: Content={429, 1294, 2908}
9-5: Content={429, 1294, 2667}
9-6: Content={429, 1294, 2656}
9-7: Content={429, 1294, 2667}
9-8: Content={429, 1302}
9-11: Content={2162}
9-12: Refresh, Content={436}
9-13: Refresh, Content={436}
9-14: Content={436, 2162}
9-21: Content={1295}
9-22: Content={408}
9-23: Content={408}
9-24: Content={408}
9-25: Content={408}
9-26: Content={408, 1295}
10-0: Refresh, Content={436}
10-1: Content={436, 1295, 2656}
10-2: ProtectionZone, Content={429, 2535, 3071, 3576, 3436}
10-3: ProtectionZone, Content={429, 3370, 2667}
10-4: ProtectionZone, Content={429, 3371, 2656}
10-5: ProtectionZone, Content={411}
10-6: ProtectionZone, Content={429, 1948, 3271, 3210}
10-7: ProtectionZone, Content={429, 3066, 3073}
10-8: Content={429, 1295}
10-11: Content={2162}
10-12: Refresh, Content={436}
10-13: Refresh, Content={436}
10-14: Content={436, 2162}
10-21: Content={1295, 2909}
10-22: Content={408}
10-23: Content={408}
10-24: Content={408, 2317, 2927}
10-25: Content={408}
10-26: Content={408, 1295}
11-0: Refresh, Content={436}
11-1: Content={436, 1295, 2667}
11-2: ProtectionZone, Content={429, 3072, 3391}
11-3: ProtectionZone, Content={429, 3053, 3370, 2656}
11-4: ProtectionZone, Content={429, 3371, 2667}
11-5: ProtectionZone, Content={429, 3322, 3557, 2656}
11-6: ProtectionZone, Content={429, 3279, 3557}
11-7: ProtectionZone, Content={429, 2376}
11-8: Content={429, 1295}
11-11: Content={2162}
11-12: Refresh, Content={436}
11-13: Refresh, Content={436}
11-14: Content={436, 2162}
11-21: Content={1295}
11-22: Content={408, 1948}
11-23: Content={408}
11-24: Content={408, 2318}
11-25: Content={408, 2358}
11-26: Content={408, 1295}
12-0: Refresh, Content={436}
12-1: ProtectionZone, Content={436, 1641 String="# Players allowed to open this door\nRujin"}
12-2: ProtectionZone, Content={429, 3583 Amount=45}
12-3: ProtectionZone, Content={429, 2853 Content={3457, 3286, 3264, 3286, 3264, 3264, 3264, 3264}, 4871, 3370, 2667}
12-4: ProtectionZone, Content={429, 3371, 2656}
12-5: ProtectionZone, Content={429, 3322, 3557, 2667}
12-6: ProtectionZone, Content={429, 3271, 3416}
12-7: ProtectionZone, Content={429, 2957, 2316}
12-8: Content={429, 1738}
12-11: Content={2162}
12-12: Refresh, Content={436}
12-13: Refresh, Content={436}
12-14: Content={436, 2162}
12-21: Content={1295}
12-22: Content={432}
12-23: Content={408}
12-24: Content={408, 2318}
12-25: Content={408}
12-26: Content={408, 1295}
13-0: Refresh, Content={436}
13-1: Content={436, 1295, 2910}
13-2: ProtectionZone, Content={429, 3072, 3391}
13-3: ProtectionZone, Content={429, 3053, 3370, 2656}
13-4: ProtectionZone, Content={429, 3371, 2667}
13-5: ProtectionZone, Content={429, 3322, 3557, 2656}
13-6: ProtectionZone, Content={429, 3279, 3557}
13-7: ProtectionZone, Content={429, 3349, 2377}
13-8: Content={429, 1295}
13-11: Content={2162}
13-12: Refresh, Content={436}
13-13: Refresh, Content={436}
13-14: Content={436, 2162}
13-21: Content={1297}
13-22: Content={408, 1294}
13-23: Content={408, 1294}
13-24: Content={408, 1294}
13-25: Content={408, 1294}
13-26: Content={408, 1298}
14-0: Refresh, Content={436}
14-1: Content={436, 1303}
14-2: Content={429, 1294}
14-3: Content={429, 1739}
14-4: Content={429, 1294}
14-5: Content={429, 1294}
14-6: Content={429, 1739}
14-7: Content={429, 1294}
14-8: Content={429, 1298}
14-11: Content={2162}
14-12: Refresh, Content={436}
14-13: Refresh, Content={436}
14-14: Content={436, 2162}
15-0: Refresh, Content={436}
15-1: Content={436, 2162}
15-11: Content={2162}
15-12: Refresh, Content={436}
15-13: Refresh, Content={436}
15-14: Content={436, 2162}
16-0: Refresh, Content={436}
16-1: Content={436, 2162}
16-11: Content={2162}
16-12: Refresh, Content={436}
16-13: Refresh, Content={436}
16-14: Content={436, 2162}
16-15: Content={2164}
16-16: Content={2164}
17-0: Refresh, Content={436}
17-1: Content={436, 2162}
17-11: Content={2162}
17-12: Refresh, Content={436}
17-13: Refresh, Content={436}
17-14: Refresh, Content={436}
17-15: Refresh, Content={436, 2109}
17-16: Content={436, 2162}
18-0: Refresh, Content={436}
18-1: Content={436, 2162}
18-11: Content={2162}
18-12: Refresh, Content={436}
18-13: Refresh, Content={436}
18-14: Content={436, 1296}
18-15: Content={436, 1294}
18-16: Content={436, 1300}
18-17: Content={1294, 2908}
18-18: Content={1301}
18-19: Content={1294}
18-20: Content={1739}
18-21: Content={1294, 2908}
18-22: Content={1299}
19-0: Refresh, Content={436}
19-1: Content={436, 2162}
19-11: Content={2162}
19-12: Refresh, Content={436}
19-13: Refresh, Content={436}
19-14: Content={436, 1295}
19-15: ProtectionZone, Content={429, 2487}
19-16: ProtectionZone, Content={429, 2488}
19-17: ProtectionZone, Content={429}
19-18: Content={429, 1295}
19-19: ProtectionZone, Content={429, 2487}
19-20: ProtectionZone, Content={429, 2488}
19-21: ProtectionZone, Content={429}
19-22: Content={429, 1295}
20-0: ProtectionZone, Content={436, 1639}
20-1: Content={436, 1300}
20-2: Content={1294, 2908}
20-3: Content={1301}
20-4: Content={1294}
20-5: Content={1739}
20-6: Content={1294, 2908}
20-7: Content={1739}
20-8: Content={1294}
20-9: Content={1299}
20-11: Content={2162}
20-12: Refresh, Content={436}
20-13: Refresh, Content={436}
20-14: Content={436, 1738}
20-15: ProtectionZone, Content={429}
20-16: ProtectionZone, Content={429}
20-17: ProtectionZone, Content={429}
20-18: Content={429, 1295}
20-19: ProtectionZone, Content={429}
20-20: ProtectionZone, Content={429}
20-21: ProtectionZone, Content={429}
20-22: Content={429, 1738}
21-0: ProtectionZone, Content={429, 2853, 2853, 2853, 2853}
21-1: ProtectionZone, Content={429}
21-2: ProtectionZone, Content={429, 2526}
21-3: Content={429, 1295}
21-4: ProtectionZone, Content={429}
21-5: ProtectionZone, Content={429}
21-6: ProtectionZone, Content={429}
21-7: ProtectionZone, Content={429}
21-8: ProtectionZone, Content={429}
21-9: Content={429, 1295}
21-11: Content={2162}
21-12: Refresh, Content={436}
21-13: Refresh, Content={436}
21-14: Content={436, 1295}
21-15: ProtectionZone, Content={429}
21-16: ProtectionZone, Content={429}
21-17: ProtectionZone, Content={429}
21-18: Content={429, 1295}
21-19: ProtectionZone, Content={429}
21-20: ProtectionZone, Content={429}
21-21: ProtectionZone, Content={429}
21-22: Content={429, 1295}
22-0: ProtectionZone, Content={429}
22-1: ProtectionZone, Content={429}
22-2: ProtectionZone, Content={429}
22-3: Content={429, 1295}
22-4: ProtectionZone, Content={429}
22-5: ProtectionZone, Content={429}
22-6: ProtectionZone, Content={429}
22-7: ProtectionZone, Content={429}
22-8: ProtectionZone, Content={429}
22-9: Content={429, 1295}
22-11: Content={2162}
22-12: Refresh, Content={436}
22-13: Refresh, Content={436}
22-14: Content={436, 1303}
22-15: Content={429, 1294, 2908}
22-16: ProtectionZone, Content={429, 1639}
22-17: Content={429, 1294}
22-18: Content={429, 1304}
22-19: Content={429, 1294}
22-20: ProtectionZone, Content={429, 1638}
22-21: Content={429, 1294, 2908}
22-22: Content={429, 1302}
23-0: ProtectionZone, Content={429}
23-1: ProtectionZone, Content={429}
23-2: ProtectionZone, Content={429}
23-3: ProtectionZone, Content={429, 1640}
23-4: ProtectionZone, Content={429}
23-5: ProtectionZone, Content={429}
23-6: ProtectionZone, Content={429}
23-7: ProtectionZone, Content={429}
23-8: ProtectionZone, Content={429}
23-9: Content={429, 1738}
23-11: Content={2162}
23-12: Refresh, Content={436}
23-13: Refresh, Content={436}
23-14: Content={436, 1295}
23-15: ProtectionZone, Content={429}
23-16: ProtectionZone, Content={429}
23-17: ProtectionZone, Content={429}
23-18: Content={429, 1295}
23-19: ProtectionZone, Content={429}
23-20: ProtectionZone, Content={429}
23-21: ProtectionZone, Content={429}
23-22: Content={429, 1295}
24-0: ProtectionZone, Content={429}
24-1: ProtectionZone, Content={429}
24-2: ProtectionZone, Content={429}
24-3: Content={429, 1295, 2910}
24-4: ProtectionZone, Content={429}
24-5: ProtectionZone, Content={429}
24-6: ProtectionZone, Content={429}
24-7: ProtectionZone, Content={429}
24-8: ProtectionZone, Content={429}
24-9: Content={429, 1295}
24-11: Content={2162}
24-12: Refresh, Content={436}
24-13: Refresh, Content={436}
24-14: Content={436, 1738}
24-15: ProtectionZone, Content={429}
24-16: ProtectionZone, Content={429}
24-17: ProtectionZone, Content={429}
24-18: Content={429, 1295}
24-19: ProtectionZone, Content={429}
24-20: ProtectionZone, Content={429}
24-21: ProtectionZone, Content={429}
24-22: Content={429, 1738}
25-0: ProtectionZone, Content={429}
25-1: ProtectionZone, Content={429}
25-2: ProtectionZone, Content={429}
25-3: Content={429, 1295}
25-4: ProtectionZone, Content={429}
25-5: ProtectionZone, Content={429}
25-6: ProtectionZone, Content={429}
25-7: ProtectionZone, Content={429}
25-8: ProtectionZone, Content={429}
25-9: Content={429, 1295}
25-11: Content={2162}
25-12: Refresh, Content={436}
25-13: Refresh, Content={436}
25-14: Content={436, 1303}
25-15: Content={429, 1294}
25-16: ProtectionZone, Content={429, 1638}
25-17: Content={429, 1294, 2908}
25-18: Content={429, 1300}
25-19: Content={429, 1294}
25-20: ProtectionZone, Content={429, 1638}
25-21: Content={429, 1294, 2908}
25-22: Content={429, 1302}
26-0: ProtectionZone, Content={429, 1638}
26-1: Content={429, 1294}
26-2: Content={429, 1294}
26-3: Content={429, 1302}
26-4: ProtectionZone, Content={429}
26-5: ProtectionZone, Content={429}
26-6: ProtectionZone, Content={429}
26-7: ProtectionZone, Content={429}
26-8: ProtectionZone, Content={429}
26-9: Content={429, 1738}
26-11: Content={2162}
26-12: Refresh, Content={436}
26-13: Refresh, Content={436}
26-14: Content={436, 1295}
26-15: ProtectionZone, Content={429}
26-16: ProtectionZone, Content={429}
26-17: ProtectionZone, Content={429}
26-18: ProtectionZone, Content={429, 2541}
26-19: ProtectionZone, Content={429}
26-20: ProtectionZone, Content={429}
26-21: ProtectionZone, Content={429}
26-22: Content={429, 1295}
27-0: ProtectionZone, Content={429}
27-1: ProtectionZone, Content={429}
27-2: ProtectionZone, Content={429}
27-3: Content={429, 1295, 2910}
27-4: ProtectionZone, Content={429}
27-5: ProtectionZone, Content={429}
27-6: ProtectionZone, Content={429}
27-7: ProtectionZone, Content={429}
27-8: ProtectionZone, Content={429}
27-9: Content={429, 1295}
27-11: Content={2162}
27-12: Refresh, Content={436}
27-13: Refresh, Content={436}
27-14: ProtectionZone, Content={436, 1641}
27-15: ProtectionZone, Content={429, 3189 Charges=1, 2853, 2854}
27-16: ProtectionZone, Content={429}
27-17: ProtectionZone, Content={429, 2473}
27-18: ProtectionZone, Content={429}
27-19: ProtectionZone, Content={429}
27-20: ProtectionZone, Content={429}
27-21: ProtectionZone, Content={429}
27-22: Content={429, 1738}
28-0: ProtectionZone, Content={429}
28-1: ProtectionZone, Content={429}
28-2: ProtectionZone, Content={429}
28-3: Content={429, 1295}
28-4: ProtectionZone, Content={429}
28-5: ProtectionZone, Content={429}
28-6: ProtectionZone, Content={429}
28-7: ProtectionZone, Content={429}
28-8: ProtectionZone, Content={429}
28-9: Content={429, 1295}
28-11: Content={2162}
28-12: Refresh, Content={436}
28-13: Refresh, Content={436}
28-14: Content={436, 1295, 2910}
28-15: ProtectionZone, Content={429, 3189 Charges=1}
28-16: ProtectionZone, Content={429}
28-17: ProtectionZone, Content={429}
28-18: ProtectionZone, Content={429}
28-19: ProtectionZone, Content={429}
28-20: ProtectionZone, Content={429}
28-21: ProtectionZone, Content={429}
28-22: Content={429, 1295}
29-0: ProtectionZone, Content={429}
29-1: ProtectionZone, Content={429}
29-2: ProtectionZone, Content={429}
29-3: ProtectionZone, Content={429, 1640}
29-4: ProtectionZone, Content={429}
29-5: ProtectionZone, Content={429}
29-6: ProtectionZone, Content={429}
29-7: ProtectionZone, Content={429}
29-8: ProtectionZone, Content={429}
29-9: Content={429, 1295}
29-11: Content={2162}
29-12: Refresh, Content={436}
29-13: Refresh, Content={436}
29-14: Content={436, 1295}
29-15: ProtectionZone, Content={429, 1948}
29-16: ProtectionZone, Content={429}
29-17: ProtectionZone, Content={429}
29-18: ProtectionZone, Content={429}
29-19: ProtectionZone, Content={429}
29-20: ProtectionZone, Content={411}
29-21: ProtectionZone, Content={429}
29-22: Content={429, 1295}
30-0: ProtectionZone, Content={429}
30-1: ProtectionZone, Content={429}
30-2: ProtectionZone, Content={429}
30-3: Content={429, 1295}
30-4: ProtectionZone, Content={429}
30-5: ProtectionZone, Content={429}
30-6: ProtectionZone, Content={429}
30-7: ProtectionZone, Content={429}
30-8: ProtectionZone, Content={429}
30-9: Content={429, 1738}
30-11: Content={2162}
30-12: Refresh, Content={436}
30-13: Refresh, Content={436}
30-14: Content={436, 1303}
30-15: Content={429, 1294}
30-16: Content={429, 1294}
30-17: Content={429, 1294}
30-18: Content={429, 1739}
30-19: Content={429, 1294}
30-20: Content={429, 1294}
30-21: Content={429, 1294}
30-22: Content={429, 1298}
31-0: ProtectionZone, Content={429}
31-1: ProtectionZone, Content={429}
31-2: ProtectionZone, Content={429}
31-3: Content={429, 1295, 2910}
31-4: ProtectionZone, Content={429}
31-5: ProtectionZone, Content={429}
31-6: ProtectionZone, Content={429}
31-7: ProtectionZone, Content={429}
31-8: ProtectionZone, Content={429}
31-9: Content={429, 1295}
31-11: Content={2162}
31-12: Refresh, Content={436}
31-13: Refresh, Content={436}
31-14: Content={436, 2162}
