# Tibia - graphical Multi-User-Dungeon
# Data for sector 1030/1001/6

0-0: Content={442}
0-1: Content={442}
0-2: Content={442}
0-3: Content={449}
0-12: Content={1295}
0-13: ProtectionZone, Content={408, 3071, 3042 Amount=25, 3603 Amount=1}
0-14: ProtectionZone, Content={408, 3034 Amount=1, 3589 Amount=1, 3603 Amount=1}
0-15: ProtectionZone, Content={408, 3324, 3034 Amount=1, 3589 Amount=1, 3603 Amount=1}
0-16: ProtectionZone, Content={408, 2323, 3243, 3415, 3039, 3734 Amount=1}
0-17: ProtectionZone, Content={408, 3072, 3322, 3424}
0-18: ProtectionZone, Content={408, 3072, 3322, 3424}
0-19: ProtectionZone, Content={408, 1641}
0-20: Refresh, Content={436}
0-21: Refresh, Content={436}
0-22: Content={436, 1295}
0-23: ProtectionZone, Content={429, 1948}
0-24: ProtectionZone, Content={429, 3033 Amount=1, 3198 Charges=5, 2868, 2469, 2393, 2393, 3591 Amount=10, 2656}
0-25: ProtectionZone, Content={429, 3032 Amount=1, 3178 Charges=1, 2469, 2393, 3591 Amount=10, 2656}
0-26: ProtectionZone, Content={429, 3029 Amount=1, 3160 Charges=1, 2469, 2393, 3591 Amount=10, 2656}
0-27: ProtectionZone, Content={429, 3191 Charges=2, 2867, 2469 Content={3061, 3061}, 2393, 3591 Amount=10, 2656}
0-28: ProtectionZone, Content={411}
0-29: ProtectionZone, Content={429, 3033 Amount=1, 3200 Charges=3, 2868, 2469, 2393, 3591 Amount=10, 2656}
0-30: Content={429, 1295}
1-12: Content={1738}
1-13: ProtectionZone, Content={408, 3071, 3042 Amount=25, 3603 Amount=1}
1-14: ProtectionZone, Content={408, 3034 Amount=1, 3589 Amount=1, 3603 Amount=1}
1-15: ProtectionZone, Content={408, 3034 Amount=1, 3589 Amount=1, 3603 Amount=1}
1-16: ProtectionZone, Content={408, 2327, 3018, 3078, 3039, 3734 Amount=1}
1-17: ProtectionZone, Content={408, 3065, 3322, 3424}
1-18: ProtectionZone, Content={408, 3072, 3424}
1-19: Refresh, Content={408, 1295}
1-20: Refresh, Content={436}
1-21: Refresh, Content={436}
1-22: Content={436, 1738}
1-23: ProtectionZone, Content={429}
1-24: ProtectionZone, Content={429}
1-25: ProtectionZone, Content={429}
1-26: ProtectionZone, Content={429}
1-27: ProtectionZone, Content={429}
1-28: ProtectionZone, Content={429}
1-29: ProtectionZone, Content={429}
1-30: Content={429, 1738}
2-12: Content={1738}
2-13: ProtectionZone, Content={408, 3071, 3034 Amount=1, 3042 Amount=25, 3603 Amount=1}
2-14: ProtectionZone, Content={408, 3034 Amount=1, 3589 Amount=1, 3603 Amount=1}
2-15: Content={408, 1296}
2-16: Content={408, 1294}
2-17: Content={408, 1294, 2908}
2-18: ProtectionZone, Content={408, 1639}
2-19: Refresh, Content={408, 1302}
2-20: Refresh, Content={436}
2-21: Refresh, Content={436}
2-22: Content={436, 1303}
2-23: Content={429, 1294}
2-24: ProtectionZone, Content={429, 1639 String="# Players allowed to open this door\nacid sky\narwen dookie\nmist of avalon\nruby'moon"}
2-25: Content={429, 1294}
2-26: Content={429, 1294}
2-27: ProtectionZone, Content={429, 1638 String="# Players allowed to open this door\nnok pyton on rook"}
2-28: Content={429, 1294, 2908}
2-29: Content={429, 1294}
2-30: Content={429, 1302}
3-12: Content={1295, 2910}
3-13: ProtectionZone, Content={408, 3071, 3042 Amount=25}
3-14: ProtectionZone, Content={408, 3034 Amount=1, 3589 Amount=1}
3-15: Content={408, 1295}
3-16: ProtectionZone, Content={408, 2933, 3039, 3449 Amount=10}
3-17: ProtectionZone, Content={408, 2933, 3039, 3449 Amount=10}
3-18: ProtectionZone, Content={408, 2933, 3039, 3449 Amount=10}
3-19: Refresh, Content={408, 1295}
3-20: Refresh, Content={436}
3-21: Refresh, Content={436}
3-22: Content={436, 1295}
3-23: ProtectionZone, Content={429, 3655}
3-24: ProtectionZone, Content={429, 3655}
3-25: ProtectionZone, Content={429, 2326, 3034 Amount=1, 3243, 3659, 3589 Amount=10}
3-26: ProtectionZone, Content={429, 3032 Amount=26, 3069, 3424, 3589 Amount=10, 2469}
3-27: ProtectionZone, Content={429, 3057, 2869 Content={3301, 3301, 3301}, 2869}
3-28: ProtectionZone, Content={429, 2871 Content={3069, 3069, 2866 Content={3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3147}, 2866 Content={3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2}, 2866 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3147, 3147, 3147, 3147, 3147}, 3075, 3075, 2866 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2866 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3031 Amount=100, 3031 Amount=100, 3418, 2866 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2866 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2866 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2866 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2866 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3031 Amount=100, 3031 Amount=100}, 2865, 3042 Amount=4, 3030 Amount=6, 3074, 2903}
3-29: ProtectionZone, Content={429, 3589 Amount=8, 3290}
3-30: Content={429, 1738}
4-12: Content={1295}
4-13: ProtectionZone, Content={432}
4-14: ProtectionZone, Content={408, 3034 Amount=1, 3589 Amount=1}
4-15: ProtectionZone, Content={408, 1641}
4-16: ProtectionZone, Content={408, 2933, 3039, 3449 Amount=10}
4-17: ProtectionZone, Content={408, 2933, 3039, 3449 Amount=10}
4-18: ProtectionZone, Content={408, 2933, 3039, 3449 Amount=10}
4-19: Refresh, Content={408, 1295}
4-20: Refresh, Content={436}
4-21: Refresh, Content={436}
4-22: ProtectionZone, Content={436, 1641 String="# Players allowed to open this door\ncheryl\nacid sky\npadmme"}
4-23: ProtectionZone, Content={429, 3655}
4-24: ProtectionZone, Content={429, 3655}
4-25: ProtectionZone, Content={429, 2323, 3049 SavedExpireTime=56, 3589 Amount=10}
4-26: ProtectionZone, Content={429, 3029 Amount=60, 3067, 3589 Amount=10, 2469}
4-27: ProtectionZone, Content={429, 3320, 3037, 3026 Amount=1}
4-28: ProtectionZone, Content={429, 2853 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3731 Amount=65, 3081 RemainingUses=5, 2854 Content={2868 Content={3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349}, 3311, 3311, 3351, 3275, 3353, 3449 Amount=16, 3353, 3351}, 3085 RemainingUses=200}
4-29: ProtectionZone, Content={429, 3356, 3073, 3444, 2992 Amount=11}
4-30: Content={429, 1295}
5-12: Content={1297}
5-13: Content={408, 1294}
5-14: Content={408, 1739}
5-15: Content={408, 1300}
5-16: Content={408, 1294}
5-17: Content={408, 1739}
5-18: Content={408, 1301}
5-19: Content={408, 1298}
5-20: Refresh, Content={436}
5-21: Refresh, Content={436}
5-22: Content={436, 1295, 2909}
5-23: ProtectionZone, Content={429, 3655}
5-24: ProtectionZone, Content={429, 2871, 2869 Content={2871 Content={2871}}, 2854}
5-25: ProtectionZone, Content={429, 2323, 3049 SavedExpireTime=35, 3049 SavedExpireTime=35, 3589 Amount=10}
5-26: ProtectionZone, Content={429, 3033 Amount=44, 3067, 3589 Amount=10, 2469}
5-27: ProtectionZone, Content={429, 3320, 3068, 3027 Amount=1, 2852}
5-28: ProtectionZone, Content={429, 3093, 2868 Content={3282, 3282}, 3044 Amount=7, 3345}
5-29: ProtectionZone, Content={429, 2955, 2871 Content={3349, 3349, 3349, 3349, 3349, 3349, 3349, 3349}, 3446 Amount=74, 3446 Amount=100, 3446 Amount=100, 2871 Content={2871 Content={3307, 3307, 3307, 3450 Amount=1}}}
5-30: Content={429, 1295}
6-18: Content={2162}
6-19: Refresh, Content={436, 2109}
6-20: Refresh, Content={436}
6-21: Refresh, Content={436}
6-22: Content={436, 1738}
6-23: ProtectionZone, Content={429, 2526}
6-24: ProtectionZone, Content={429, 2523 Content={3591 Amount=59, 3583 Amount=82}}
6-25: ProtectionZone, Content={429, 2327, 3034 Amount=1, 3243, 3658, 3589 Amount=9}
6-26: ProtectionZone, Content={429, 3028 Amount=31, 3069, 3424, 3589 Amount=10, 2469}
6-27: ProtectionZone, Content={429, 3306, 4871, 3731 Amount=20}
6-28: ProtectionZone, Content={429, 3356, 2854, 2867, 2871, 2868, 2868 Content={2870, 2867, 2854, 2871, 2871, 2868, 2868, 2854, 2854, 2870, 2871, 2871, 2871, 2871, 2871, 2871, 2869, 2869, 2871, 2871}, 2866, 2866, 2872}
6-29: ProtectionZone, Content={429, 2870 Content={2868 Content={3177 Charges=1, 3177 Charges=1, 3177 Charges=1, 3177 Charges=1, 3177 Charges=1, 3177 Charges=1, 3177 Charges=1, 3177 Charges=1, 3177 Charges=1, 3177 Charges=1, 3177 Charges=1, 3177 Charges=1, 3177 Charges=1, 3177 Charges=1, 3177 Charges=1, 3177 Charges=1, 3177 Charges=1, 3177 Charges=1, 3177 Charges=1, 3177 Charges=1}, 2854 Content={3177 Charges=1, 3177 Charges=1, 3177 Charges=1, 3177 Charges=1, 3177 Charges=1, 3177 Charges=1, 3177 Charges=1, 3177 Charges=1, 3177 Charges=1, 3177 Charges=1, 3177 Charges=1, 3177 Charges=1, 3177 Charges=1, 3177 Charges=1, 3177 Charges=1, 3177 Charges=1, 3177 Charges=1, 3177 Charges=1, 3177 Charges=1}}, 2469 Content={2469, 2469, 2469, 2469 Content={2656, 2656, 2656, 2656, 2656, 2656, 2656}, 2469, 2469, 2469}}
6-30: Content={429, 1738}
7-18: Content={2162}
7-19: Content={436, 2164}
7-20: Refresh, Content={436}
7-21: Refresh, Content={436}
7-22: Content={436, 1303}
7-23: Content={429, 1294}
7-24: Content={429, 1294}
7-25: Content={429, 1294}
7-26: Content={429, 1739}
7-27: Content={429, 1294}
7-28: Content={429, 1294}
7-29: Content={429, 1294}
7-30: Content={429, 1298}
8-0: Refresh, Content={1296}
8-1: Refresh, Content={1294}
8-2: Refresh, Content={1294, 2908}
8-3: Refresh, Content={1294}
8-4: Refresh, Content={1294}
8-5: Refresh, Content={1294, 2908}
8-6: Refresh, Content={1739}
8-7: Refresh, Content={1739}
8-8: Refresh, Content={1294, 2908}
8-9: Refresh, Content={1294}
8-10: Refresh, Content={1294}
8-11: Content={1299}
8-19: Content={2162}
8-20: Refresh, Content={436}
8-21: Refresh, Content={436}
8-22: Content={436, 2162}
9-0: Refresh, Content={1295}
9-1: Refresh, Content={429, 2317, 2981}
9-2: Refresh, Content={429}
9-3: Refresh, Content={429, 2326}
9-4: Refresh, Content={429}
9-5: Refresh, Content={429}
9-6: Refresh, Content={413}
9-7: Refresh, Content={429}
9-8: Refresh, Content={429, 2326}
9-9: Refresh, Content={429}
9-10: Refresh, Content={429, 2317, 3584 Amount=2}
9-11: Content={429, 1295}
9-19: Content={2162}
9-20: Refresh, Content={436}
9-21: Refresh, Content={436}
9-22: Content={436, 2162}
10-0: Refresh, Content={1738}
10-1: Refresh, Content={429, 2318, 2983}
10-2: Refresh, Content={429}
10-3: Refresh, Content={429, 2323}
10-4: Refresh, Content={429}
10-5: Refresh, Content={429}
10-6: Refresh, Content={429}
10-7: Refresh, Content={429}
10-8: Refresh, Content={429, 2323}
10-9: Refresh, Content={429}
10-10: Refresh, Content={429, 2318, 3585 Amount=3}
10-11: Content={429, 1738}
10-19: Content={2162}
10-20: Refresh, Content={436}
10-21: Refresh, Content={436}
10-22: Content={436, 2162}
11-0: Refresh, Content={1295}
11-1: Refresh, Content={429, 2318, 2984}
11-2: Refresh, Content={429}
11-3: Refresh, Content={429, 2323}
11-4: Refresh, Content={429}
11-5: Refresh, Content={429}
11-6: Refresh, Content={429}
11-7: Refresh, Content={429}
11-8: Refresh, Content={429, 2323}
11-9: Refresh, Content={429}
11-10: Refresh, Content={429, 2318, 3590 Amount=6}
11-11: Content={429, 1738}
11-19: Content={2162}
11-20: Refresh, Content={436}
11-21: Refresh, Content={436}
11-22: Content={436, 2162}
12-0: Refresh, Content={1738}
12-1: Refresh, Content={429, 2318, 2982}
12-2: Refresh, Content={429}
12-3: Refresh, Content={429, 2323}
12-4: Refresh, Content={429}
12-5: Refresh, Content={429}
12-6: Refresh, Content={429}
12-7: Refresh, Content={429}
12-8: Refresh, Content={429, 2323}
12-9: Refresh, Content={429}
12-10: Refresh, Content={429, 2318, 3592}
12-11: Content={429, 1738}
12-19: Content={2162}
12-20: Refresh, Content={436}
12-21: Refresh, Content={436}
12-22: Content={436, 2162}
13-0: Refresh, Content={1295, 2910}
13-1: Refresh, Content={429, 2318, 2985}
13-2: Refresh, Content={429}
13-3: Refresh, Content={429, 2323}
13-4: Refresh, Content={429}
13-5: Refresh, Content={429}
13-6: Refresh, Content={429}
13-7: Refresh, Content={429}
13-8: Refresh, Content={429, 2331}
13-9: Refresh, Content={429, 2322}
13-10: Refresh, Content={429, 2325}
13-11: Refresh, Content={429, 1295}
13-19: Content={2162}
13-20: Refresh, Content={436}
13-21: Refresh, Content={436}
13-22: Content={436, 2162}
14-0: Refresh, Content={1295}
14-1: Refresh, Content={429, 2324}
14-2: Refresh, Content={429, 2322}
14-3: Refresh, Content={429, 2329}
14-4: Refresh, Content={429}
14-5: Refresh, Content={429}
14-6: Refresh, Content={429}
14-7: Refresh, Content={429}
14-8: Refresh, Content={429}
14-9: Refresh, Content={429}
14-10: Refresh, Content={429}
14-11: Refresh, Content={429, 1295}
14-12: Refresh, Content={436, 2113}
14-13: Refresh, Content={436, 2153, 3654}
14-14: Refresh, Content={436, 2153, 3657}
14-15: Refresh, Content={436, 2113}
14-16: Refresh, Content={436, 2113}
14-17: Refresh, Content={436, 2153, 3657}
14-18: Refresh, Content={436, 2012 String="Crunor's Finest\nWarehouse of Talesia De'Mir"}
14-19: Refresh, Content={436, 2113}
14-20: Refresh, Content={436}
14-21: Refresh, Content={436}
14-22: Content={436, 1303}
14-23: Content={1294}
14-24: Content={1739}
14-25: Content={1301}
14-26: Content={1294, 2667}
14-27: Content={1739}
14-28: Content={1299}
15-0: Refresh, Content={1295}
15-1: Refresh, Content={429}
15-2: Refresh, Content={429}
15-3: Refresh, Content={429}
15-4: Refresh, Content={429}
15-5: Refresh, Content={429}
15-6: Refresh, Content={429, 1947}
15-7: Refresh, Content={429}
15-8: Refresh, Content={429}
15-9: Refresh, Content={429}
15-10: Refresh, Content={429}
15-11: Refresh, Content={429}
15-12: Refresh, Content={436}
15-13: Refresh, Content={436}
15-14: Refresh, Content={436}
15-15: Refresh, Content={436}
15-16: Refresh, Content={436}
15-17: Refresh, Content={436}
15-18: Refresh, Content={436}
15-19: Refresh, Content={436}
15-20: Refresh, Content={436}
15-21: Refresh, Content={436}
15-22: Content={436, 1295}
15-23: ProtectionZone, Content={432}
15-24: ProtectionZone, Content={408, 1948}
15-25: Content={408, 1295}
15-26: ProtectionZone, Content={408, 3034 Amount=35, 3510, 2656}
15-27: ProtectionZone, Content={408, 2961, 2656}
15-28: Content={408, 1295}
16-0: Refresh, Content={1738}
16-1: Refresh, Content={429, 2526}
16-2: Refresh, Content={429}
16-3: Refresh, Content={429}
16-4: Refresh, Content={429}
16-5: Refresh, Content={429}
16-6: Refresh, Content={429}
16-7: Refresh, Content={429}
16-8: Refresh, Content={429}
16-9: Refresh, Content={429}
16-10: Refresh, Content={429}
16-11: Refresh, Content={429}
16-12: Refresh, Content={436}
16-13: Refresh, Content={436}
16-14: Refresh, Content={436}
16-15: Refresh, Content={436}
16-16: Refresh, Content={436}
16-17: Refresh, Content={436}
16-18: Refresh, Content={436}
16-19: Refresh, Content={436}
16-20: Refresh, Content={436}
16-21: Refresh, Content={436}
16-22: Content={436, 1738}
16-23: ProtectionZone, Content={408, 3419, 3659, 3510}
16-24: ProtectionZone, Content={408, 3492 Amount=2, 3034 Amount=1, 3590 Amount=90}
16-25: ProtectionZone, Content={408, 1641 String="# Players allowed to open this door\nwixton", 3590 Amount=100}
16-26: ProtectionZone, Content={408, 3583 Amount=50, 3060, 2656}
16-27: ProtectionZone, Content={408, 3436, 2381, 2656}
16-28: Content={408, 1738}
17-0: Refresh, Content={1295}
17-1: Refresh, Content={429}
17-2: Refresh, Content={429}
17-3: Refresh, Content={429, 2308}
17-4: Refresh, Content={429, 2310}
17-5: Refresh, Content={429, 2310}
17-6: Refresh, Content={429, 2312}
17-7: Refresh, Content={429}
17-8: Refresh, Content={429}
17-9: Refresh, Content={429}
17-10: Refresh, Content={429}
17-11: Refresh, Content={429}
17-12: Refresh, Content={436}
17-13: Refresh, Content={436}
17-14: Refresh, Content={436}
17-15: Refresh, Content={436}
17-16: Refresh, Content={436}
17-17: Refresh, Content={436}
17-18: Refresh, Content={436}
17-19: Refresh, Content={436}
17-20: Refresh, Content={436}
17-21: Refresh, Content={436}
17-22: Content={436, 1295, 2664 RemainingExpireTime=370}
17-23: ProtectionZone, Content={408, 3492 Amount=2, 3034 Amount=1, 3590 Amount=99}
17-24: ProtectionZone, Content={408, 3492 Amount=2, 3034 Amount=1, 3071, 3590 Amount=100}
17-25: Content={408, 1295, 2910}
17-26: ProtectionZone, Content={408, 2324, 3049 SavedExpireTime=387, 2992 Amount=5, 2398}
17-27: ProtectionZone, Content={408, 2333, 3042 Amount=22}
17-28: Content={408, 1295}
18-0: Refresh, Content={1295, 2910}
18-1: Refresh, Content={429}
18-2: Refresh, Content={429}
18-3: Refresh, Content={429, 2309}
18-4: Refresh, Content={429, 2311}
18-5: Refresh, Content={429, 2311}
18-6: Refresh, Content={429, 2313}
18-7: Refresh, Content={429}
18-8: Refresh, Content={429}
18-9: Refresh, Content={429}
18-10: Refresh, Content={429, 2017 String="Not for sale!\nDo not touch!"}
18-11: Refresh, Content={429, 1295}
18-12: Refresh, Content={436, 2113}
18-13: Refresh, Content={436, 2153, 3654}
18-14: Refresh, Content={436, 2153, 3657}
18-15: Refresh, Content={436, 2113}
18-16: Refresh, Content={436, 2113}
18-17: Refresh, Content={436, 2153, 3657}
18-18: Refresh, Content={436, 2012 String="Crunor's Finest\nWarehouse of Talesia De'Mir"}
18-19: Refresh, Content={436, 2113}
18-20: Refresh, Content={436}
18-21: Refresh, Content={436}
18-22: Content={436, 1295, 2910}
18-23: ProtectionZone, Content={408, 3381, 3658, 3510}
18-24: ProtectionZone, Content={408, 3492 Amount=2, 3034 Amount=1, 3071, 3590 Amount=100}
18-25: ProtectionZone, Content={408, 1641 String="# Players allowed to open this door\nwixton", 3590 Amount=100}
18-26: ProtectionZone, Content={408, 3492 Amount=2, 3034 Amount=1, 3071, 3590 Amount=100}
18-27: ProtectionZone, Content={408, 3492 Amount=2, 3034 Amount=1, 3071, 3590 Amount=100}
18-28: Content={408, 1738}
19-0: Refresh, Content={1295}
19-1: Refresh, Content={429}
19-2: Refresh, Content={429}
19-3: Refresh, Content={429}
19-4: Refresh, Content={429}
19-5: Refresh, Content={429}
19-6: Refresh, Content={429}
19-7: Refresh, Content={429}
19-8: Refresh, Content={429}
19-9: Refresh, Content={429, 2302}
19-10: Refresh, Content={429, 2305}
19-11: Refresh, Content={429, 1295}
19-19: Content={2162}
19-20: Refresh, Content={436}
19-21: Refresh, Content={436}
19-22: Content={436, 1738}
19-23: ProtectionZone, Content={408, 2904}
19-24: ProtectionZone, Content={408, 3492 Amount=2, 3034 Amount=1, 3590 Amount=94}
19-25: Content={408, 1295}
19-26: ProtectionZone, Content={408, 2025}
19-27: ProtectionZone, Content={408, 3492 Amount=2, 3034 Amount=1, 3071, 3590 Amount=100}
19-28: Content={408, 1303}
19-29: Content={2164}
19-30: Content={2164}
19-31: Content={2164}
20-0: Refresh, Content={1738}
20-1: Refresh, Content={429}
20-2: Refresh, Content={429}
20-3: Refresh, Content={429}
20-4: Refresh, Content={429}
20-5: Refresh, Content={429}
20-6: Refresh, Content={429}
20-7: Refresh, Content={429}
20-8: Refresh, Content={429}
20-9: Refresh, Content={429, 2303}
20-10: Refresh, Content={429, 2306, 3660}
20-11: Content={429, 1295}
20-18: Content={2166}
20-19: Content={2168}
20-20: Refresh, Content={436}
20-21: Refresh, Content={436}
20-22: Content={436, 1297}
20-23: Refresh, Content={408, 1294}
20-24: Refresh, Content={408, 1294}
20-25: Refresh, Content={408, 1300}
20-26: Refresh, Content={408, 1294}
20-27: ProtectionZone, Content={408, 1638 String="# Players allowed to open this door\nwixton"}
20-28: Content={408, 1298}
20-29: Refresh, Content={436, 2109}
20-30: Content={436, 2022 String="Loot Lane"}
20-31: Content={436, 2162}
21-0: Refresh, Content={1295}
21-1: Refresh, Content={429, 2324}
21-2: Refresh, Content={429, 2322}
21-3: Refresh, Content={429, 2322}
21-4: Refresh, Content={429, 2322}
21-5: Refresh, Content={429, 2322}
21-6: Refresh, Content={429, 2322}
21-7: Refresh, Content={429, 2328}
21-8: Refresh, Content={429}
21-9: Refresh, Content={429, 2303}
21-10: Refresh, Content={429, 2306, 3658}
21-11: Content={429, 1738}
21-18: Content={2162}
21-19: Refresh, Content={436, 2526}
21-20: Refresh, Content={436}
21-21: Refresh, Content={436}
21-22: Refresh, Content={436}
21-23: Refresh, Content={436}
21-24: Refresh, Content={436}
21-25: Refresh, Content={436}
21-26: Refresh, Content={436}
21-27: Refresh, Content={436}
21-28: Refresh, Content={436}
21-29: Refresh, Content={436}
21-30: Refresh, Content={436}
21-31: Refresh, Content={436}
22-0: Refresh, Content={1295, 2910}
22-1: Refresh, Content={429}
22-2: Refresh, Content={429}
22-3: Refresh, Content={429}
22-4: Refresh, Content={429}
22-5: Refresh, Content={429}
22-6: Refresh, Content={429}
22-7: Refresh, Content={429, 2323}
22-8: Refresh, Content={429}
22-9: Refresh, Content={429, 2303}
22-10: Refresh, Content={429, 2306, 3659}
22-11: Content={429, 1738}
22-18: Content={2162}
22-19: Refresh, Content={436, 2021 String="Market Street"}
22-20: Refresh, Content={436}
22-21: Refresh, Content={436}
22-22: Refresh, Content={436}
22-23: Refresh, Content={436}
22-24: Refresh, Content={436}
22-25: Refresh, Content={436}
22-26: Refresh, Content={436}
22-27: Refresh, Content={436}
22-28: Refresh, Content={436}
22-29: Refresh, Content={436}
22-30: Refresh, Content={436}
22-31: Refresh, Content={436}
23-0: Refresh, Content={1295}
23-1: Refresh, Content={429, 2321, 3588 Amount=44}
23-2: Refresh, Content={429, 2320, 3587 Amount=3}
23-3: Refresh, Content={429, 2320, 3586 Amount=4}
23-4: Refresh, Content={429, 2320, 3591 Amount=11}
23-5: Refresh, Content={429, 2320, 3593}
23-6: Refresh, Content={429, 2320, 3723 Amount=1}
23-7: Refresh, Content={429, 2327}
23-8: Refresh, Content={429, 2113}
23-9: Refresh, Content={429, 2304}
23-10: Refresh, Content={429, 2307, 3662}
23-11: Content={429, 1738}
23-18: Content={2162}
23-19: Content={436, 2164}
23-20: Refresh, Content={436}
23-21: Refresh, Content={436}
23-22: Refresh, Content={436, 2109}
23-23: Content={436, 2166}
23-24: Content={436, 2164}
23-25: Content={436, 2164}
23-26: Content={436, 2164}
23-27: Content={436, 2164}
23-28: Content={436, 2164}
23-29: Content={436, 2164}
23-30: Content={436, 2164}
23-31: Content={436, 2164}
24-0: Content={1297}
24-1: Content={429, 1294}
24-2: Content={429, 1739}
24-3: Content={429, 1739}
24-4: Content={429, 1739}
24-5: Content={429, 1294}
24-6: Content={429, 1294}
24-7: Content={429, 1294}
24-8: Content={429, 1294}
24-9: Content={429, 1294}
24-10: Content={429, 1294}
24-11: Content={429, 1298}
24-19: Content={2162}
24-20: Refresh, Content={436}
24-21: Refresh, Content={436}
24-22: Content={436, 2166}
24-23: Content={436, 2168}
25-19: Content={2162}
25-20: Refresh, Content={436}
25-21: Refresh, Content={436}
25-22: Content={436, 2162}
26-19: Content={2162}
26-20: Refresh, Content={436}
26-21: Refresh, Content={436}
26-22: Content={436, 2162}
26-27: Refresh, Content={1296}
26-28: Refresh, Content={1294}
26-29: Refresh, Content={1294}
26-30: Refresh, Content={1294}
26-31: Refresh, Content={1294}
27-19: Content={2162}
27-20: Refresh, Content={436}
27-21: Refresh, Content={436}
27-22: Content={436, 2162}
27-27: Refresh, Content={1295}
27-28: Refresh, Content={408, 2317, 2380}
27-29: Refresh, Content={408, 2321, 2378}
27-30: Refresh, Content={408, 2320, 2375}
27-31: Refresh, Content={408, 2317, 2376}
28-19: Content={2162, 2162}
28-20: Refresh, Content={436}
28-21: Refresh, Content={436}
28-22: Content={436, 2162}
28-27: Refresh, Content={1295, 2910}
28-28: Refresh, Content={408, 2318, 2361}
28-29: Refresh, Content={408}
28-30: Refresh, Content={408}
28-31: Refresh, Content={408, 2318, 2361}
29-12: Content={1296}
29-13: Content={1294, 2656}
29-14: Content={1739}
29-15: Content={1294, 2908}
29-16: Content={1294}
29-17: Content={1294, 2908}
29-18: Content={1739}
29-19: Refresh, Content={1302}
29-20: Refresh, Content={436}
29-21: Refresh, Content={436}
29-22: Content={436, 2162}
29-27: Refresh, Content={1295}
29-28: Refresh, Content={408, 2318, 2360}
29-29: Refresh, Content={408}
29-30: Refresh, Content={408}
29-31: Refresh, Content={408, 2318, 2358}
30-12: Content={1295, 2656}
30-13: ProtectionZone, Content={432}
30-14: ProtectionZone, Content={408, 3492 Amount=2, 3034 Amount=1, 3050, 3029 Amount=1, 3017, 3039, 3298 Amount=2, 2667, 2314}
30-15: ProtectionZone, Content={408, 3492 Amount=2, 3034 Amount=1, 3029 Amount=1, 3082 RemainingUses=50, 3153 Charges=1, 2393, 2659, 2314}
30-16: ProtectionZone, Content={408, 3492 Amount=2, 3034 Amount=1, 3032 Amount=3, 3046 SavedExpireTime=2328, 3403, 2667, 2314}
30-17: ProtectionZone, Content={408, 3492 Amount=2, 3034 Amount=1, 3028 Amount=3, 3065, 3025, 3044 Amount=1, 3357, 2659, 2314}
30-18: ProtectionZone, Content={408, 3492 Amount=2, 3034 Amount=1, 3033 Amount=5, 3073, 3279, 3177 Charges=1, 2667, 2314}
30-19: Refresh, Content={408, 1295}
30-20: Refresh, Content={436}
30-21: Refresh, Content={436}
30-22: Content={436, 2162}
30-27: Refresh, Content={1295}
30-28: Refresh, Content={408, 2318, 2359}
30-29: Refresh, Content={408}
30-30: Refresh, Content={408}
30-31: Refresh, Content={408, 2318, 2359}
31-12: Content={1738}
31-13: ProtectionZone, Content={408, 2935, 2667, 2314}
31-14: ProtectionZone, Content={408, 3492 Amount=2, 3034 Amount=1, 3033 Amount=1, 3042 Amount=1, 3298 Amount=2, 3287 Amount=10, 2659}
31-15: ProtectionZone, Content={408, 3492 Amount=2, 3034 Amount=1, 3042 Amount=1, 3589 Amount=54, 3298 Amount=2, 3077, 2659}
31-16: ProtectionZone, Content={408, 3492 Amount=2, 3034 Amount=1, 3298 Amount=2, 2957, 3357, 4839, 2667}
31-17: ProtectionZone, Content={408, 3492 Amount=2, 3034 Amount=1, 3310, 4839, 2659}
31-18: ProtectionZone, Content={408, 3492 Amount=2, 3034 Amount=1, 3049 SavedExpireTime=578, 3284 RemainingUses=1, 3433, 2316, 2667}
31-19: Content={408, 1738}
31-20: Refresh, Content={436}
31-21: Refresh, Content={436}
31-22: Content={436, 2162}
31-27: Refresh, Content={1295, 2910}
31-28: Refresh, Content={408, 2366}
31-29: Refresh, Content={408}
31-30: Refresh, Content={408}
31-31: Refresh, Content={408}
