# Tibia - graphical Multi-User-Dungeon
# Data for sector 1030/1021/6

24-0: Content={4457}
24-1: Content={4457}
24-2: Content={4457}
24-3: Content={1086}
25-0: Content={1099}
25-1: Content={1099}
25-2: Content={1099}
25-3: Content={1099, 4816}
25-4: Content={1086}
26-0: Content={1099}
26-1: Content={1099}
26-2: Content={1099}
26-3: Content={1099}
26-4: Content={1099, 4816}
26-5: Content={1086}
27-0: Content={1099}
27-1: Content={1099}
27-2: Content={1099}
27-3: Content={1099}
27-4: Content={1099}
27-5: Content={1099, 1082}
28-0: Content={1099}
28-1: Content={1099}
28-2: Content={1099}
28-3: Content={1099}
28-4: Content={1099}
28-5: Content={1099, 1085}
28-6: Content={1019, 1103, 4460}
28-7: Content={1019, 1103}
28-8: Content={1019, 1103}
28-9: Content={1019, 1111}
29-0: Content={1099}
29-1: Content={1099}
29-2: Content={1099}
29-3: Content={1099}
29-4: Content={1099, 1085}
29-5: Content={1019, 4465}
29-6: Content={1019, 4464}
29-7: Content={1019}
29-8: Content={1019}
29-9: Content={1019, 1107}
29-10: Content={1019, 1103}
29-11: Content={1019, 1111}
30-0: Content={1099}
30-1: Content={1099}
30-2: Content={1099}
30-3: Content={1099, 1082}
30-4: Content={1019, 4465}
30-5: Content={1019, 4464, 3696}
30-6: Content={1019}
30-7: Content={1019, 3702}
30-8: Content={1019, 3696}
30-9: Content={1019, 3751}
30-10: Content={1019}
30-11: Content={1019, 1107, 3890}
30-12: Content={1019, 1103}
30-13: Content={1019, 1111}
31-0: Content={1099}
31-1: Content={1099}
31-2: Content={1099}
31-3: Content={1099, 1085}
31-4: Content={1019, 4460}
31-5: Content={1019}
31-6: Content={1019}
31-7: Content={1019}
31-8: Content={1019}
31-9: Content={1019}
31-10: Content={1019}
31-11: Content={1019}
31-12: Content={1019}
31-13: Content={1019, 1107}
31-14: Content={4394, 4459}
31-15: Content={4457}
31-16: Content={1086}
