# Tibia - graphical Multi-User-Dungeon
# Data for sector 1031/1012/6

0-23: Refresh, Content={429}
0-24: Refresh, Content={429}
0-25: Refresh, Content={429}
0-26: Refresh, Content={429}
0-30: Refresh, Content={1271}
0-31: Refresh, Content={429}
1-22: Refresh, Content={429}
1-23: Refresh, Content={429}
1-24: Refresh, Content={429}
1-25: Refresh, Content={429}
1-26: Refresh, Content={429}
1-30: Refresh, Content={1271}
1-31: Refresh, Content={429}
2-20: Content={1273}
2-21: Content={429, 1270}
2-22: Refresh, Content={429}
2-23: Refresh, Content={429}
2-25: Refresh, Content={429}
2-26: Content={429, 1274}
2-30: Content={1273}
2-31: Content={429, 1270}
7-20: Refresh, Content={1271}
7-21: Refresh, Content={429}
7-22: Refresh, Content={429}
7-23: Refresh, Content={429}
7-26: Refresh, Content={429}
8-24: Refresh, Content={429}
8-26: Refresh, Content={429}
8-30: Content={1271}
9-24: Refresh, Content={429}
9-25: Refresh, Content={429}
9-26: Content={429, 1271}
10-24: Refresh, Content={429}
10-25: Refresh, Content={429}
10-26: Refresh, Content={429}
11-21: Refresh, Content={429}
11-25: Refresh, Content={429}
11-26: Content={429, 1271}
11-30: Refresh, Content={1271}
11-31: Refresh, Content={429}
12-20: Content={1273}
12-21: Content={429, 1270}
12-25: Refresh, Content={429}
12-26: Content={429, 1274}
12-30: Content={1272}
31-30: Content={4459}
31-31: Content={4457}
