# Tibia - graphical Multi-User-Dungeon
# Data for sector 1031/1012/10

0-0: Content={101}
0-1: Content={356}
0-2: Content={354, 4035 RemainingExpireTime=650, 3294, 3294, 3294}
0-3: Content={354}
0-4: Content={354, 2874}
0-5: Content={354}
0-6: Content={354}
0-7: Content={354}
0-8: Content={366}
0-9: Content={362}
0-10: Content={101}
0-11: Content={101}
0-12: Content={101}
0-13: Content={101}
0-14: Content={101}
0-15: Content={101}
0-16: Content={101}
0-17: Content={101}
0-18: Content={101}
0-19: Content={101}
0-20: Refresh, Content={101, 1271}
0-21: Refresh, Content={429}
0-22: Refresh, Content={429, 1271}
0-23: Refresh, Content={429}
0-24: Refresh, Content={429}
0-25: Refresh, Content={429}
0-26: Refresh, Content={429}
0-27: Refresh, Content={429, 1271}
0-28: Refresh, Content={429}
0-29: Refresh, Content={429}
0-30: Refresh, Content={429}
0-31: Refresh, Content={429, 3113}
1-0: Content={101}
1-1: Content={356}
1-2: Content={354, 3294, 2874, 3294, 2874, 2874, 2874, 2874}
1-3: Content={354, 3294, 2874, 2874, 2874, 2874}
1-4: Content={354, 3294}
1-5: Content={354, 3294, 2874, 2874}
1-6: Content={366}
1-7: Content={359}
1-8: Content={362}
1-9: Content={101}
1-10: Content={101}
1-11: Content={101}
1-12: Content={101}
1-13: Content={101}
1-14: Content={101}
1-15: Content={101}
1-16: Content={101}
1-17: Content={101}
1-18: Content={101}
1-19: Content={101}
1-20: Refresh, Content={101, 1271}
1-21: Refresh, Content={429}
1-22: Content={429, 1279}
1-23: Refresh, Content={429, 1270}
1-24: Refresh, Content={429, 1270}
1-25: Refresh, Content={429, 1270}
1-26: Refresh, Content={429, 1270}
1-27: Refresh, Content={429, 1276}
1-28: Refresh, Content={429, 1270}
1-29: Refresh, Content={429, 1270}
1-30: Refresh, Content={429}
1-31: Refresh, Content={429, 1270}
2-0: Content={101}
2-1: Content={356}
2-2: Content={354}
2-3: Content={354, 2874}
2-4: Content={354, 4036 RemainingExpireTime=796, 3294, 2874, 3294, 3740 Amount=1}
2-5: Content={354, 2874}
2-6: Content={357}
2-7: Content={101}
2-8: Content={101}
2-9: Content={101}
2-10: Content={101}
2-11: Content={101}
2-12: Content={360}
2-13: Content={358}
2-14: Content={358}
2-15: Content={358}
2-16: Content={363}
2-17: Content={101}
2-18: Content={101}
2-19: Content={101}
2-20: Refresh, Content={101, 1271}
2-21: Refresh, Content={429}
2-22: Refresh, Content={429, 1271}
2-23: Refresh, Content={429}
2-24: Refresh, Content={429}
2-25: Refresh, Content={429}
2-26: Refresh, Content={429}
2-27: Refresh, Content={429, 4315}
2-28: Refresh, Content={429}
2-29: Refresh, Content={429}
2-30: Refresh, Content={429}
2-31: Refresh, Content={429}
3-0: Content={101}
3-1: Content={356}
3-2: Content={354, 2874, 2874, 3294, 3294, 3294, 2874, 3294, 3294, 3294, 2874, 3294, 2871 Content={2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2871 Content={2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874}}, 3294, 2874, 3565, 3292, 2874}
3-3: Content={354}
3-4: Content={354}
3-5: Content={354, 3294}
3-6: Content={357}
3-7: Content={101}
3-8: Content={101}
3-9: Content={101}
3-10: Content={101}
3-11: Content={360}
3-12: Content={364}
3-13: Content={354, 3492 Amount=2}
3-14: Content={354}
3-15: Content={354}
3-16: Content={367}
3-17: Content={363}
3-18: Content={101}
3-19: Content={101}
3-20: Refresh, Content={101, 1271}
3-21: Refresh, Content={429}
3-22: Refresh, Content={429, 1271}
3-23: Refresh, Content={429}
3-24: Refresh, Content={429}
3-25: Refresh, Content={429}
3-26: Refresh, Content={429}
3-27: Refresh, Content={429}
3-28: Refresh, Content={429}
3-29: Refresh, Content={429}
3-30: Refresh, Content={429}
3-31: Refresh, Content={429}
4-0: Content={101}
4-1: Content={356}
4-2: Content={354}
4-3: Content={354}
4-4: Content={354}
4-5: Content={354, 2874, 2874}
4-6: Content={357}
4-7: Content={101}
4-8: Content={101}
4-9: Content={101}
4-10: Content={101}
4-11: Content={356}
4-12: Content={354}
4-13: Content={354}
4-14: Content={354, 2874}
4-15: Content={354}
4-16: Content={354}
4-17: Content={367}
4-18: Content={363}
4-19: Content={101}
4-20: Refresh, Content={101, 1271}
4-21: Refresh, Content={429}
4-22: Refresh, Content={429, 1271}
4-23: Refresh, Content={429}
4-24: Refresh, Content={429, 3114 Amount=1}
4-25: Refresh, Content={429}
4-26: Refresh, Content={429}
4-27: Refresh, Content={429}
4-28: Refresh, Content={429}
4-29: Refresh, Content={429}
4-30: Content={429, 1947}
4-31: Refresh, Content={429}
5-0: Content={101}
5-1: Content={356}
5-2: Content={354, 4242 RemainingExpireTime=1721, 2874, 2874, 2874, 2874}
5-3: Content={354, 2874, 2874}
5-4: Content={354, 4242 RemainingExpireTime=759, 4242 RemainingExpireTime=780, 2874, 3740 Amount=1}
5-5: Content={354, 4241 RemainingExpireTime=1737 Content={2853 Content={3294}}, 2874}
5-6: Content={357}
5-7: Content={101}
5-8: Content={101}
5-9: Content={101}
5-10: Content={101}
5-11: Content={356}
5-12: Content={354}
5-13: Content={385}
5-14: Content={354, 3565}
5-15: Content={354}
5-16: Content={354}
5-17: Content={354}
5-18: Content={357}
5-19: Content={101}
5-20: Refresh, Content={101, 1271}
5-21: Refresh, Content={429}
5-22: Content={429, 1273}
5-23: Refresh, Content={429, 1270}
5-24: Refresh, Content={429, 1270}
5-25: Refresh, Content={429, 1270}
5-26: Refresh, Content={429, 1270}
5-27: Content={429, 1277}
5-28: Refresh, Content={429, 1270}
5-29: Refresh, Content={429, 1270}
5-30: Refresh, Content={429, 1270}
5-31: Refresh, Content={429, 1270}
6-0: Content={101}
6-1: Content={356}
6-2: Content={354, 3294, 3294, 3294, 3292, 3294, 3294, 3294}
6-3: Content={354}
6-4: Content={354, 3551, 2874, 2874}
6-5: Content={354, 4240 RemainingExpireTime=764, 4034 RemainingExpireTime=753}
6-6: Content={357}
6-7: Content={101}
6-8: Content={101}
6-9: Content={101}
6-10: Content={101}
6-11: Content={356}
6-12: Content={354}
6-13: Content={354, 2874, 2874, 2874}
6-14: Content={354, 3990 RemainingExpireTime=118}
6-15: Content={354}
6-16: Content={354}
6-17: Content={354, 3292, 2874, 3551, 2874}
6-18: Content={357}
6-19: Content={101}
6-20: Refresh, Content={101, 1271}
6-21: Refresh, Content={429}
6-22: Refresh, Content={429}
6-23: Refresh, Content={429}
6-24: Refresh, Content={429}
6-25: Refresh, Content={429}
6-26: Refresh, Content={429}
6-27: Refresh, Content={429, 1271}
6-28: Refresh, Content={429}
6-29: Refresh, Content={429}
6-30: Refresh, Content={429}
6-31: Refresh, Content={429}
7-0: Content={101}
7-1: Content={356}
7-2: Content={354}
7-3: Content={354, 2874}
7-4: Content={354, 3294}
7-5: Content={354, 3551, 2874}
7-6: Content={357}
7-7: Content={101}
7-8: Content={101}
7-9: Content={101}
7-10: Content={101}
7-11: Content={361}
7-12: Content={359}
7-13: Content={365}
7-14: Content={354, 2874}
7-15: Content={354, 2874, 2874}
7-16: Content={354}
7-17: Content={366}
7-18: Content={362}
7-19: Content={101}
7-20: Refresh, Content={101, 1271}
7-21: Refresh, Content={429}
7-22: Refresh, Content={429}
7-23: Refresh, Content={429, 4315}
7-24: Refresh, Content={429}
7-25: Refresh, Content={429}
7-26: Refresh, Content={429}
7-27: Refresh, Content={429, 1271}
7-28: Refresh, Content={429}
7-29: Refresh, Content={429}
7-30: Refresh, Content={429}
7-31: Refresh, Content={429}
8-0: Content={101}
8-1: Content={356}
8-2: Content={354}
8-3: Content={354, 4241 RemainingExpireTime=1696, 2874, 3294, 2874, 3551, 2874, 2874, 2874, 2874, 3294, 3294, 3294, 3294, 3565, 3294, 2874, 3294, 2874, 2874, 2874, 3740 Amount=2}
8-4: Content={354, 2874, 2874}
8-5: Content={354, 4103 RemainingExpireTime=434, 4241 RemainingExpireTime=617, 4036 RemainingExpireTime=1722, 4036 RemainingExpireTime=739, 3565, 2874, 3740 Amount=2}
8-6: Content={367}
8-7: Content={358}
8-8: Content={363}
8-9: Content={101}
8-10: Content={101}
8-11: Content={101}
8-12: Content={101}
8-13: Content={356}
8-14: Content={354}
8-15: Content={354, 2874, 2874}
8-16: Content={366}
8-17: Content={362}
8-18: Content={101}
8-19: Content={101}
8-20: Refresh, Content={101, 1271}
8-21: Refresh, Content={429}
8-22: Refresh, Content={429}
8-23: Refresh, Content={429}
8-24: Refresh, Content={429}
8-25: Refresh, Content={429}
8-26: Refresh, Content={429}
8-27: Refresh, Content={429, 1271}
8-28: Refresh, Content={429, 4317}
8-29: Refresh, Content={429}
8-30: Refresh, Content={429}
8-31: Refresh, Content={429}
9-0: Content={101}
9-1: Content={356}
9-2: Content={354}
9-3: Content={354, 4036 RemainingExpireTime=781, 2874, 2874, 2874}
9-4: Content={354, 4036 RemainingExpireTime=760, 2874}
9-5: Content={354, 4034 RemainingExpireTime=765, 4035 RemainingExpireTime=1672, 2874, 2874, 3551, 3294}
9-6: Content={354, 4034 RemainingExpireTime=765, 2874}
9-7: Content={354}
9-8: Content={367}
9-9: Content={363}
9-10: Content={101}
9-11: Content={101}
9-12: Content={101}
9-13: Content={356}
9-14: Content={354}
9-15: Content={354}
9-16: Content={357}
9-17: Content={101}
9-18: Content={101}
9-19: Content={101}
9-20: Refresh, Content={101, 1271}
9-21: Refresh, Content={429}
9-22: Refresh, Content={429}
9-23: Refresh, Content={429}
9-24: Refresh, Content={429}
9-25: Refresh, Content={429}
9-26: Refresh, Content={429}
9-27: Refresh, Content={429}
9-28: Refresh, Content={429}
9-29: Refresh, Content={429}
9-30: Refresh, Content={429}
9-31: Refresh, Content={429}
10-0: Content={101}
10-1: Content={356}
10-2: Content={354, 4242 RemainingExpireTime=795}
10-3: Content={354, 2874, 2843 String="raul es puto " Editor="Dienekes warrior"}
10-4: Content={354, 4035 RemainingExpireTime=1738, 4131 RemainingExpireTime=461, 2874, 2874, 3294, 2874, 3292, 3551, 3565, 3292, 2874, 2843 String="putos kuleros\n" Editor="Spikesinfu", 3565, 3294, 2874, 3551, 3292, 3292, 3292, 2874, 2853, 2874, 3292, 2874, 2874, 2874, 3565}
10-5: Content={354, 4131 RemainingExpireTime=538, 4158 RemainingExpireTime=516, 4035 RemainingExpireTime=1689, 4035 RemainingExpireTime=1666, 2874, 2874, 2874, 2874, 2874, 2874, 2853}
10-6: Content={354}
10-7: Content={354}
10-8: Content={354, 2874}
10-9: Content={367}
10-10: Content={358}
10-11: Content={363}
10-12: Content={101}
10-13: Content={356}
10-14: Content={354}
10-15: Content={354}
10-16: Content={357}
10-17: Content={101}
10-18: Content={101}
10-19: Content={101}
10-20: Refresh, Content={101, 1271}
10-21: Refresh, Content={429}
10-22: Refresh, Content={429}
10-23: Refresh, Content={429}
10-24: Refresh, Content={429}
10-25: Refresh, Content={429}
10-26: Refresh, Content={429}
10-27: Refresh, Content={429, 1271}
10-28: Refresh, Content={429}
10-29: Refresh, Content={429}
10-30: Refresh, Content={429}
10-31: Refresh, Content={429}
11-0: Content={101}
11-1: Content={361}
11-2: Content={365}
11-3: Content={354}
11-4: Content={354, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874}
11-5: Content={354, 4035 RemainingExpireTime=1701, 2874, 2874, 3740 Amount=1, 3294}
11-6: Content={354, 4035 RemainingExpireTime=593, 2874, 2874, 2874}
11-7: Content={354, 4035 RemainingExpireTime=1706, 2874}
11-8: Content={354, 4035 RemainingExpireTime=619, 3294, 2874}
11-9: Content={354}
11-10: Content={354}
11-11: Content={367}
11-12: Content={358}
11-13: Content={364}
11-14: Content={354}
11-15: Content={354}
11-16: Content={357}
11-17: Content={101}
11-18: Content={101}
11-19: Content={101}
11-20: Refresh, Content={101, 1271}
11-21: Refresh, Content={429, 4317}
11-22: Refresh, Content={429}
11-23: Refresh, Content={429}
11-24: Refresh, Content={429}
11-25: Refresh, Content={429, 3115}
11-26: Refresh, Content={429}
11-27: Refresh, Content={429, 1271}
11-28: Refresh, Content={429, 3128}
11-29: Refresh, Content={429}
11-30: Refresh, Content={429}
11-31: Content={429, 1947}
12-0: Content={101}
12-1: Content={101}
12-2: Content={361}
12-3: Content={365}
12-4: Content={354, 2874}
12-5: Content={354, 4035 RemainingExpireTime=1699, 4035 RemainingExpireTime=1695, 3565, 2874, 3551, 3292, 3740 Amount=1, 2874, 2874, 2874, 2874, 3292, 2874, 3292, 3292, 3565, 2874, 3292, 2874, 2874, 2874}
12-6: Content={354, 2874, 2874, 2874, 3740 Amount=1, 2874, 2874, 2874, 2874, 2874, 2874}
12-7: Content={354, 2874, 2874, 3294, 2874, 3740 Amount=1, 2874}
12-8: Content={354, 3565}
12-9: Content={354, 2874, 2874, 3292}
12-10: Content={354, 2874, 2874}
12-11: Content={354}
12-12: Content={354}
12-13: Content={354, 4094 RemainingExpireTime=137}
12-14: Content={354}
12-15: Content={354, 3447 Amount=10}
12-16: Content={357}
12-17: Content={101}
12-18: Content={101}
12-19: Content={101}
12-20: Content={101, 1273}
12-21: Content={429, 1270}
12-22: Content={429, 1270}
12-23: Content={429, 1270}
12-24: Refresh, Content={429}
12-25: Refresh, Content={429}
12-26: Content={429, 1270}
12-27: Content={429, 1276}
12-28: Content={429, 1270}
12-29: Content={429, 1270}
12-30: Content={429, 1270}
12-31: Content={429, 1270}
13-0: Content={101}
13-1: Content={101}
13-2: Content={101}
13-3: Content={361}
13-4: Content={365}
13-5: Content={354}
13-6: Content={354, 2874, 3294, 2874, 2874, 2874, 2874, 2874, 2874}
13-7: Content={354, 2874, 3457, 2874, 3292}
13-8: Content={354, 2874}
13-9: Content={354, 4103 RemainingExpireTime=646, 4159 RemainingExpireTime=548, 2874, 3740 Amount=4}
13-10: Content={354, 3292, 2874, 2874, 2874, 3292}
13-11: Content={354}
13-12: Content={354, 2874, 3551, 3740 Amount=1}
13-13: Content={354, 4104 RemainingExpireTime=561}
13-14: Content={354, 2874}
13-15: Content={354}
13-16: Content={357}
13-17: Content={101}
13-18: Content={101}
13-19: Content={101}
13-20: Content={360}
13-21: Content={358}
13-22: Content={364}
13-23: Content={354}
13-24: Content={354, 2874}
13-25: Content={354}
13-26: Content={354, 4104 RemainingExpireTime=929, 4104 RemainingExpireTime=486}
13-27: Content={357}
13-28: Content={101}
13-29: Content={101}
13-30: Content={101}
13-31: Content={101}
14-0: Content={101}
14-1: Content={101}
14-2: Content={101}
14-3: Content={360}
14-4: Content={364}
14-5: Content={354, 4104 RemainingExpireTime=731, 2874, 3565, 3740 Amount=1}
14-6: Content={354, 2874, 2874, 2874, 2874, 2874, 2874, 3551, 2874, 2874}
14-7: Content={354, 4158 RemainingExpireTime=414 Content={2853 Content={3282}}, 2874, 2874, 2874, 2874, 2874}
14-8: Content={354, 2874, 2874, 2874}
14-9: Content={354, 4159 RemainingExpireTime=545}
14-10: Content={354, 3377, 2874, 2874, 2874}
14-11: Content={354, 2874, 3740 Amount=1, 2874}
14-12: Content={354, 2874, 2874, 2874, 2874}
14-13: Content={354, 2874}
14-14: Content={354, 4094 RemainingExpireTime=135, 2874, 2874}
14-15: Content={354, 2874, 3740 Amount=1}
14-16: Content={367}
14-17: Content={358}
14-18: Content={363}
14-19: Content={360}
14-20: Content={364}
14-21: Content={354}
14-22: Content={354, 4158 RemainingExpireTime=679 Content={3551}}
14-23: Content={354, 4158 RemainingExpireTime=344 Content={3551}, 2874}
14-24: Content={354, 4159 RemainingExpireTime=475, 2874, 2874}
14-25: Content={354, 2874}
14-26: Content={354}
14-27: Content={367}
14-28: Content={363}
14-29: Content={101}
14-30: Content={101}
14-31: Content={101}
15-0: Content={101}
15-1: Content={101}
15-2: Content={101}
15-3: Content={356}
15-4: Content={354, 2853, 3551, 3551}
15-5: Content={354, 2874, 3740 Amount=1, 3292, 3551, 3565, 3565, 3292}
15-6: Content={354, 2874, 2874, 2874, 2874, 3740 Amount=1}
15-7: Content={354, 2874, 2874, 2874}
15-8: Content={366}
15-9: Content={365}
15-10: Content={354}
15-11: Content={354, 2874}
15-12: Content={354, 4159 RemainingExpireTime=905}
15-13: Content={354, 3282}
15-14: Content={354, 2874, 2874, 2874}
15-15: Content={354, 2874}
15-16: Content={354, 4158 RemainingExpireTime=670, 2874}
15-17: Content={354, 3740 Amount=2, 3551, 3551, 3551}
15-18: Content={367}
15-19: Content={364}
15-20: Content={354}
15-21: Content={354}
15-22: Content={354, 4159 RemainingExpireTime=13}
15-23: Content={354, 3990 RemainingExpireTime=320 Content={2853 Content={2920}}}
15-24: Content={354, 4103 RemainingExpireTime=348}
15-25: Content={354, 3990 RemainingExpireTime=91 Content={2853 Content={2920}}}
15-26: Content={354}
15-27: Content={354}
15-28: Content={357}
15-29: Content={101}
15-30: Content={101}
15-31: Content={101}
16-0: Content={101}
16-1: Content={101}
16-2: Content={360}
16-3: Content={364}
16-4: Content={354, 2874, 3292}
16-5: Content={354, 3292}
16-6: Content={354, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 3292, 3292, 3551, 3551, 2853, 3740 Amount=1}
16-7: Content={354, 2874, 3740 Amount=1, 3551, 2843 Editor="Exotic migget", 3551, 3565, 3565, 3565, 3292, 3551, 3551, 3551, 3551, 3551, 2853, 3551, 2871}
16-8: Content={357}
16-9: Content={361}
16-10: Content={365}
16-11: Content={354, 4104 RemainingExpireTime=899, 2874, 2874, 2874, 3551, 3551, 2920, 3551, 3292, 3565, 3551, 3565, 3292, 3292, 3740 Amount=1, 2853, 3292, 3551, 3565, 2920, 3551, 3565, 3551, 3565, 3551, 3551, 2853 Content={2874, 2874, 2874, 2874, 2874, 2874, 2874}, 3551, 3292, 3292, 3551, 3565, 3565, 3551, 3292}
16-12: Content={354, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874}
16-13: Content={354, 2874, 3551}
16-14: Content={354, 2874, 3292, 3565, 3551}
16-15: Content={354, 4103 RemainingExpireTime=664, 2874, 3292, 3292, 3292, 3292, 3294, 3292, 3294, 3292, 3292, 3551, 3551, 2853}
16-16: Content={354}
16-17: Content={354, 4036 RemainingExpireTime=1045, 3292}
16-18: Content={354, 2874}
16-19: Content={354}
16-20: Content={354, 3413, 2874}
16-21: Content={354, 4103 RemainingExpireTime=357, 2874}
16-22: Content={354, 4094 RemainingExpireTime=305 Content={3740 Amount=1}, 3305, 2874}
16-23: Content={354}
16-24: Content={354}
16-25: Content={354, 3292}
16-26: Content={354}
16-27: Content={354}
16-28: Content={367}
16-29: Content={363}
16-30: Content={101}
16-31: Content={101}
17-0: Content={101}
17-1: Content={360}
17-2: Content={364}
17-3: Content={354}
17-4: Content={354, 3292, 3292, 2874}
17-5: Content={354, 2874, 2874}
17-6: Content={354, 2843}
17-7: Content={354, 2874, 3292, 3292, 3292, 3551, 2853, 2853, 3292, 3292, 3565, 3565, 2853, 3565, 3551, 3551, 3292, 3565, 3551, 3551, 3565, 3740 Amount=1, 3551, 3292, 2920, 3292, 3565, 3292, 3292, 3551}
17-8: Content={357}
17-9: Content={101}
17-10: Content={361}
17-11: Content={359}
17-12: Content={365}
17-13: Content={354, 2853, 3551, 3292}
17-14: Content={354, 2874, 3565, 3740 Amount=1, 3740 Amount=1, 3565, 3551, 3128, 3740 Amount=1, 3292, 3740 Amount=1, 3551, 3292, 3292, 3551, 3551}
17-15: Content={354, 2874, 3551, 3740 Amount=1, 3292, 3287 Amount=1, 3551, 3292, 3565, 3292, 3565, 3740 Amount=2, 3565, 3292}
17-16: Content={354}
17-17: Content={354, 3292}
17-18: Content={354, 3294}
17-19: Content={354, 2874}
17-20: Content={354, 4103 RemainingExpireTime=371, 3292}
17-21: Content={354, 3551, 2874}
17-22: Content={354, 2874, 2874}
17-23: Content={354, 2874, 3551, 2874, 2874}
17-24: Content={354, 4104 RemainingExpireTime=505, 3551, 2874}
17-25: Content={354, 3282, 2874, 2874, 3551}
17-26: Content={354, 4094 RemainingExpireTime=86 Content={2853}}
17-27: Content={354, 3990 RemainingExpireTime=730, 4034 RemainingExpireTime=1314 Content={2853 Content={2920}}, 3990 RemainingExpireTime=74, 2874, 3292, 3740 Amount=1}
17-28: Content={354, 4094 RemainingExpireTime=712 Content={3565}}
17-29: Content={357}
17-30: Content={101}
17-31: Content={101}
18-0: Content={101}
18-1: Content={356}
18-2: Content={354}
18-3: Content={354, 2853, 2874, 3294, 3292}
18-4: Content={354, 2874, 2874, 3565, 3292, 3565, 3551, 2853, 3292, 2920}
18-5: Content={354, 2874, 2874, 2874, 2874, 2853, 2843}
18-6: Content={354, 3551, 3292, 3565, 3565, 3551, 3551, 3292, 2843, 2924 SavedExpireTime=2, 3551, 3551, 3551, 3551, 3551, 3551, 3551, 3292, 3551, 3565, 3551, 3292, 3740 Amount=1, 3551, 3551, 3292, 3292, 3551, 3292, 3551, 3551, 3565, 3551, 3740 Amount=1, 3551, 3292, 3565, 3292, 3565}
18-7: Content={366}
18-8: Content={362}
18-9: Content={101}
18-10: Content={101}
18-11: Content={101}
18-12: Content={361}
18-13: Content={359}
18-14: Content={359}
18-15: Content={365}
18-16: Content={354}
18-17: Content={354, 2874, 2874, 2874, 2843, 2874}
18-18: Content={354, 2874, 3551, 3740 Amount=1}
18-19: Content={354, 2874, 2874, 2874}
18-20: Content={354, 3282, 2874}
18-21: Content={354, 2874, 2874, 2874}
18-22: Content={354}
18-23: Content={354, 2874, 2874, 2874}
18-24: Content={354, 2874, 3565, 2874, 2874, 2874, 2874, 2874, 2874}
18-25: Content={354, 2874}
18-26: Content={354}
18-27: Content={354, 3990 RemainingExpireTime=706, 2874, 2874}
18-28: Content={354}
18-29: Content={367}
18-30: Content={363}
18-31: Content={101}
19-0: Content={360}
19-1: Content={364}
19-2: Content={354, 3740 Amount=1}
19-3: Content={354, 2874}
19-4: Content={354, 2874, 2874, 2874, 2874, 3740 Amount=1, 2874, 2843 Editor="Sir Chyno Maniako", 3292, 3551, 3565, 3551, 3565}
19-5: Content={354, 4104 RemainingExpireTime=869, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874}
19-6: Content={366}
19-7: Content={362}
19-8: Content={101}
19-9: Content={101}
19-10: Content={101}
19-11: Content={101}
19-12: Content={101}
19-13: Content={101}
19-14: Content={360}
19-15: Content={364}
19-16: Content={354}
19-17: Content={354, 2874, 2874, 2874, 2874, 2874, 2874}
19-18: Content={354, 2874, 3740 Amount=1, 2874}
19-19: Content={354, 1106}
19-20: Content={354, 1101, 3740 Amount=1}
19-21: Content={354, 1101, 2874}
19-22: Content={354, 1101, 3565, 3551, 2874}
19-23: Content={354, 1101}
19-24: Content={354, 1101, 4104 RemainingExpireTime=524, 3292, 3551, 3740 Amount=1, 2874}
19-25: Content={354, 1105, 2874}
19-26: Content={354, 2874}
19-27: Content={354, 2874, 2874}
19-28: Content={354}
19-29: Content={354}
19-30: Content={357}
19-31: Content={101}
20-0: Content={356}
20-1: Content={354}
20-2: Content={354, 2874, 2874}
20-3: Content={354, 2874, 2874, 2874}
20-4: Content={354, 3287 Amount=1, 2874, 3551}
20-5: Content={354, 2874, 2874, 2874}
20-6: Content={357}
20-7: Content={101}
20-8: Content={101}
20-9: Content={101}
20-10: Content={101}
20-11: Content={101}
20-12: Content={101}
20-13: Content={101}
20-14: Content={356}
20-15: Content={354, 3504 Content={3507 String="zaitoo\ndarashia" Editor="Zaitoo"}, 3740 Amount=1, 3551, 3565, 3565, 3565, 3551, 3292, 3551, 3292, 3551}
20-16: Content={354, 2874, 3551}
20-17: Content={354}
20-18: Content={354, 1106, 2874, 2874, 2874, 2874, 2874, 2874}
20-19: Content={354, 1110, 3565, 3551, 3565, 3551, 3551}
20-25: Content={354, 1109}
20-26: Content={354, 1105, 2874}
20-27: Content={354, 2874, 2874, 2874}
20-28: Content={354, 2874, 2874, 2874}
20-29: Content={354, 3292, 3565}
20-30: Content={367}
20-31: Content={363}
21-0: Content={364}
21-1: Content={354, 2874}
21-2: Content={354, 2874}
21-3: Content={354, 4159 RemainingExpireTime=859, 2854 Content={2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874}, 2853, 2874, 2874, 2874}
21-4: Content={354, 4104 RemainingExpireTime=720}
21-5: Content={366}
21-6: Content={362}
21-7: Content={101}
21-8: Content={101}
21-9: Content={101}
21-10: Content={101}
21-11: Content={101}
21-12: Content={101}
21-13: Content={101}
21-14: Content={356}
21-15: Content={354, 2874, 2874, 3292, 2843, 2853, 3292, 3292}
21-16: Content={354, 3551, 2874}
21-17: Content={354, 1106, 2843}
21-18: Content={354, 1110, 2874, 2874, 3740 Amount=1}
21-26: Content={354, 1109}
21-27: Content={354, 1105}
21-28: Content={354, 2874, 2874, 2874, 2874}
21-29: Content={354, 2874, 2874}
21-30: Content={354}
21-31: Content={357}
22-0: Content={354}
22-1: Content={354, 3292, 2874, 2874}
22-2: Content={354, 2874, 2874, 2874, 2874, 2874, 2874}
22-3: Content={354, 2874, 2874}
22-4: Content={354, 2874}
22-5: Content={357}
22-6: Content={101}
22-7: Content={101}
22-8: Content={101}
22-9: Content={101}
22-10: Content={101}
22-11: Content={101}
22-12: Content={101}
22-13: Content={101}
22-14: Content={356}
22-15: Content={354, 3565}
22-16: Content={354, 3292, 2874}
22-17: Content={354, 1102, 2874}
22-27: Content={354, 1100}
22-28: Content={354, 2874, 2874, 2874}
22-29: Content={354, 3740 Amount=1, 2874, 2874}
22-30: Content={354}
22-31: Content={357}
23-0: Content={354}
23-1: Content={354}
23-2: Content={354, 3292}
23-3: Content={354}
23-4: Content={366}
23-5: Content={362}
23-6: Content={101}
23-7: Content={101}
23-8: Content={101}
23-9: Content={101}
23-10: Content={101}
23-11: Content={101}
23-12: Content={101}
23-13: Content={360}
23-14: Content={364}
23-15: Content={354, 2874}
23-16: Content={354, 2874}
23-17: Content={354, 1102, 2874}
23-27: Content={354, 1100}
23-28: Content={354, 2874, 2874}
23-29: Content={354, 4103 RemainingExpireTime=308}
23-30: Content={354, 2874, 2874}
23-31: Content={357}
24-0: Content={354, 2874}
24-1: Content={354, 2874, 2874}
24-2: Content={354, 2874}
24-3: Content={366}
24-4: Content={362}
24-5: Content={101}
24-6: Content={101}
24-7: Content={101}
24-8: Content={101}
24-9: Content={101}
24-10: Content={101}
24-11: Content={101}
24-12: Content={101}
24-13: Content={361}
24-14: Content={365}
24-15: Content={354, 3292}
24-16: Content={354, 2874}
24-17: Content={354, 1102}
24-27: Content={354, 1100, 4103 RemainingExpireTime=812}
24-28: Content={354, 2874, 2874}
24-29: Content={354}
24-30: Content={354}
24-31: Content={357}
25-0: Content={354, 3990 RemainingExpireTime=230 Content={2853 Content={2920}, 3353}}
25-1: Content={354}
25-2: Content={366}
25-3: Content={362}
25-4: Content={101}
25-5: Content={101}
25-6: Content={101}
25-7: Content={101}
25-8: Content={101}
25-9: Content={101}
25-10: Content={101}
25-11: Content={101}
25-12: Content={101}
25-13: Content={101}
25-14: Content={356}
25-15: Content={354, 3292, 3551}
25-16: Content={354, 3551}
25-17: Content={354, 1102}
25-27: Content={354, 1100, 4104 RemainingExpireTime=444, 2874}
25-28: Content={354, 4103 RemainingExpireTime=325, 4104 RemainingExpireTime=457}
25-29: Content={354, 4103 RemainingExpireTime=818, 2874}
25-30: Content={354, 2843}
25-31: Content={357}
26-0: Content={354}
26-1: Content={366}
26-2: Content={362}
26-3: Content={101}
26-4: Content={101}
26-5: Content={101}
26-6: Content={101}
26-7: Content={101}
26-8: Content={101}
26-9: Content={101}
26-10: Content={101}
26-11: Content={101}
26-12: Content={101}
26-13: Content={101}
26-14: Content={356}
26-15: Content={354, 2874, 2874}
26-16: Content={354}
26-17: Content={354, 1102}
26-27: Content={354, 1100, 4104 RemainingExpireTime=42}
26-28: Content={354, 2874, 2874}
26-29: Content={354}
26-30: Content={354}
26-31: Content={357}
27-0: Content={366}
27-1: Content={362}
27-2: Content={101}
27-3: Content={101}
27-4: Content={101}
27-5: Content={101}
27-6: Content={101}
27-7: Content={101}
27-8: Content={101}
27-9: Content={101}
27-10: Content={101}
27-11: Content={101}
27-12: Content={101}
27-13: Content={101}
27-14: Content={356}
27-15: Content={354}
27-16: Content={354}
27-17: Content={354, 1107, 2874}
27-18: Content={354, 1111}
27-26: Content={354, 1108}
27-27: Content={354, 1104, 2874}
27-28: Content={354}
27-29: Content={354, 2874}
27-30: Content={366}
27-31: Content={362}
28-0: Content={357}
28-1: Content={101}
28-2: Content={101}
28-3: Content={101}
28-4: Content={101}
28-5: Content={101}
28-6: Content={101}
28-7: Content={101}
28-8: Content={101}
28-9: Content={101}
28-10: Content={101}
28-11: Content={101}
28-12: Content={101}
28-13: Content={101}
28-14: Content={356}
28-15: Content={354}
28-16: Content={354, 2874}
28-17: Content={354}
28-18: Content={354, 1107}
28-19: Content={354, 1111}
28-25: Content={354, 1108}
28-26: Content={354, 1104}
28-27: Content={354, 2874}
28-28: Content={354, 4104 RemainingExpireTime=950}
28-29: Content={354}
28-30: Content={367}
28-31: Content={363}
29-0: Content={362}
29-1: Content={101}
29-2: Content={101}
29-3: Content={101}
29-4: Content={101}
29-5: Content={101}
29-6: Content={101}
29-7: Content={101}
29-8: Content={101}
29-9: Content={101}
29-10: Content={101}
29-11: Content={101}
29-12: Content={101}
29-13: Content={101}
29-14: Content={361}
29-15: Content={365}
29-16: Content={354, 3504 Content={3507 String="zaitoo\ndarashia" Editor="Zaitoo"}, 3565}
29-17: Content={354}
29-18: Content={354}
29-19: Content={354, 1107}
29-20: Content={354, 1103}
29-21: Content={354, 1103}
29-22: Content={354, 1103}
29-23: Content={354, 1103}
29-24: Content={354, 1103}
29-25: Content={354, 1104}
29-26: Content={354}
29-27: Content={354, 2874, 2874}
29-28: Content={354, 3457}
29-29: Content={354, 2874}
29-30: Content={354, 3990 RemainingExpireTime=55 Content={2853 Content={2920}}}
29-31: Content={367}
30-0: Content={101}
30-1: Content={101}
30-2: Content={101}
30-3: Content={101}
30-4: Content={101}
30-5: Content={101}
30-6: Content={101}
30-7: Content={101}
30-8: Content={101}
30-9: Content={101}
30-10: Content={101}
30-11: Content={101}
30-12: Content={101}
30-13: Content={101}
30-14: Content={101}
30-15: Content={361}
30-16: Content={365}
30-17: Content={354}
30-18: Content={354}
30-19: Content={354}
30-20: Content={354}
30-21: Content={354}
30-22: Content={354}
30-23: Content={354}
30-24: Content={354, 3305}
30-25: Content={354}
30-26: Content={354, 2874, 3305}
30-27: Content={354, 2874}
30-28: Content={354, 3353, 3552, 2874, 2874, 2874}
30-29: Content={354, 4104 RemainingExpireTime=422}
30-30: Content={354, 2874, 2874}
30-31: Content={354}
31-0: Content={101}
31-1: Content={101}
31-2: Content={101}
31-3: Content={101}
31-4: Content={101}
31-5: Content={101}
31-6: Content={101}
31-7: Content={101}
31-8: Content={101}
31-9: Content={101}
31-10: Content={101}
31-11: Content={101}
31-12: Content={101}
31-13: Content={101}
31-14: Content={101}
31-15: Content={101}
31-16: Content={361}
31-17: Content={365}
31-18: Content={354}
31-19: Content={354, 2874, 2874, 2874}
31-20: Content={354}
31-21: Content={354}
31-22: Content={354, 2874}
31-23: Content={354, 2874}
31-24: Content={354}
31-25: Content={354, 2874}
31-26: Content={354, 3990 RemainingExpireTime=686}
31-27: Content={354, 2874, 2874}
31-28: Content={354, 2874}
31-29: Content={354}
31-30: Content={354, 2874}
31-31: Content={354}
