# Tibia - graphical Multi-User-Dungeon
# Data for sector 1031/1004/6

0-25: Content={4459}
0-26: Content={4468}
0-27: Content={1099}
0-28: Content={1099}
0-29: Content={1099, 1082}
0-30: Content={4409, 1956}
0-31: Refresh, Content={4409, 1957}
1-25: Content={4458}
1-26: Content={1099}
1-27: Content={1099}
1-28: Content={1099}
1-29: Content={1099}
1-30: Content={1099, 1082}
1-31: Refresh, Content={4394}
2-25: Content={1084}
2-26: Content={1099, 1081}
2-27: Content={1099, 1081}
2-28: Content={1099, 4815}
2-29: Content={1099}
2-30: Content={1099, 1082}
2-31: Refresh, Content={4409}
3-28: Content={1084}
3-29: Content={1099, 4815}
3-30: Content={1099, 1082}
3-31: Refresh, Content={4400}
4-29: Content={1084}
4-30: Content={1099, 1085}
4-31: Refresh, Content={4397, 1105}
5-31: Refresh, Content={4403, 1109}
16-5: Content={466}
17-5: Refresh, Content={4519, 1108}
17-6: Refresh, Content={4518, 1103}
17-7: Refresh, Content={4515, 1111}
18-4: Refresh, Content={4525, 1108}
18-5: Refresh, Content={4515, 1104}
18-6: Refresh, Content={4515}
18-7: Refresh, Content={4525, 1102}
19-4: Refresh, Content={4526, 1109}
19-5: Refresh, Content={4525, 1105}
19-6: Refresh, Content={4524, 1106}
19-7: Refresh, Content={4518, 1110}
20-5: Refresh, Content={4528, 1100}
20-6: Refresh, Content={4515, 1102}
21-5: Refresh, Content={1771}
21-6: Refresh, Content={1771}
22-5: Refresh, Content={1771}
22-6: Refresh, Content={1771}
23-5: Refresh, Content={1771}
23-6: Refresh, Content={1771}
24-5: Refresh, Content={1771}
24-6: Refresh, Content={1771}
25-5: Refresh, Content={1771}
25-6: Refresh, Content={1771}
26-5: Refresh, Content={1771}
26-6: Refresh, Content={1771}
27-5: Refresh, Content={1771}
27-6: Refresh, Content={1771}
27-22: Refresh, Content={4515, 1108}
27-23: Refresh, Content={4519, 1111}
28-5: Refresh, Content={1771}
28-6: Refresh, Content={1771}
28-7: Refresh, Content={4526, 1111}
28-22: Refresh, Content={4528, 1100}
28-23: Refresh, Content={4515, 1107}
28-24: Refresh, Content={4515, 1111}
29-5: Refresh, Content={4518, 1100}
29-6: Refresh, Content={4515}
29-7: Refresh, Content={4515, 1107}
29-8: Refresh, Content={4530, 1103}
29-9: Refresh, Content={4528, 1103}
29-10: Refresh, Content={4515, 1111}
29-21: Refresh, Content={4528, 1108}
29-22: Refresh, Content={4521, 1104}
29-23: Refresh, Content={4515}
29-24: Refresh, Content={4529, 1107}
29-25: Refresh, Content={4521, 1111}
30-5: Refresh, Content={4515, 1109}
30-6: Refresh, Content={4523, 1101}
30-7: Refresh, Content={4516, 1101}
30-8: Refresh, Content={4515, 1105}
30-9: Refresh, Content={4518}
30-10: Refresh, Content={4520, 1107}
30-11: Refresh, Content={4521, 1103}
30-12: Refresh, Content={4520, 1103}
30-13: Refresh, Content={1771}
30-14: Refresh, Content={1771}
30-15: Refresh, Content={1771}
30-16: Refresh, Content={1771}
30-17: Refresh, Content={1771}
30-18: Refresh, Content={1771}
30-19: Refresh, Content={1771}
30-20: Refresh, Content={1771}
30-21: Refresh, Content={1771}
30-22: Refresh, Content={4525}
30-23: Refresh, Content={4515}
30-24: Refresh, Content={4515}
30-25: Refresh, Content={4523, 1102}
31-8: Refresh, Content={4515, 1109}
31-9: Refresh, Content={4515, 1101}
31-10: Refresh, Content={4515, 1101}
31-11: Refresh, Content={4518, 1101}
31-12: Refresh, Content={4518, 1101}
31-13: Refresh, Content={1771}
31-14: Refresh, Content={1771}
31-15: Refresh, Content={1771}
31-16: Refresh, Content={1771}
31-17: Refresh, Content={1771}
31-18: Refresh, Content={1771}
31-19: Refresh, Content={1771}
31-20: Refresh, Content={1771}
31-21: Refresh, Content={1771}
31-22: Refresh, Content={4515, 1105}
31-23: Refresh, Content={4515}
31-24: Refresh, Content={4515}
31-25: Refresh, Content={4520, 1102}
