# Tibia - graphical Multi-User-Dungeon
# Data for sector 1031/1022/1

19-15: Content={4402, 4459}
19-16: Content={4397, 4457}
19-17: Content={4457}
19-18: Content={1086}
19-31: Content={4407, 1108}
20-12: Content={4405, 4459}
20-13: Content={4409, 4457}
20-14: Content={4407, 4457}
20-15: Content={4468}
20-16: Content={1099}
20-17: Content={1099}
20-18: Content={1099, 1082}
20-29: Content={4409, 1103, 1109}
20-30: Content={4406, 1105, 1103}
20-31: Content={4394, 1104, 1843}
21-12: Content={4404, 4458}
21-13: Content={1099}
21-14: Content={1099}
21-15: Content={1099}
21-16: Content={1099}
21-17: Content={1099}
21-18: Content={1099, 1085}
21-30: Content={4398, 1100}
21-31: Content={4404, 1772}
22-12: Content={1084}
22-13: Content={1099, 1081}
22-14: Content={1099, 4815}
22-15: Content={1099}
22-16: Content={1099}
22-17: Content={1099, 1085}
22-30: Content={4402, 1109}
22-31: Content={4406, 1106, 1106, 1105, 1791}
23-14: Content={1084}
23-15: Content={1099, 1081}
23-16: Content={1099, 1085}
23-31: Content={4405, 1100, 1110}
24-31: Content={3793, 3809}
27-24: Content={4459}
27-25: Content={4457}
27-26: Content={1086}
28-24: Content={4458}
28-25: Content={1099}
28-26: Content={1099, 4816}
28-27: Content={1086}
29-22: Content={4459}
29-23: Content={4457}
29-24: Content={4468}
29-25: Content={1099}
29-26: Content={1099}
29-27: Content={1099, 4816}
29-28: Content={4457}
29-29: Content={1086}
30-20: Content={4459}
30-21: Content={4457}
30-22: Content={4468}
30-23: Content={1099}
30-24: Content={1099}
30-25: Content={1099}
30-26: Content={1099}
30-27: Content={1099}
30-28: Content={1099}
30-29: Content={1099, 1082}
31-20: Content={4458}
31-21: Content={1099}
31-22: Content={1099}
31-23: Content={1099}
31-24: Content={1099}
31-25: Content={1099}
31-26: Content={1099}
31-27: Content={1099}
31-28: Content={1099}
31-29: Content={1099, 1082}
31-30: Content={4408, 1111, 4460}
