# Tibia - graphical Multi-User-Dungeon
# Data for sector 1031/1002/6

0-0: Refresh, Content={408, 2329}
0-1: Refresh, Content={408}
0-2: Refresh, Content={408}
0-3: Refresh, Content={408, 2323}
0-4: Refresh, Content={408}
0-5: Refresh, Content={408, 2472}
0-6: Content={408, 1303}
0-7: Content={2162}
0-8: Refresh, Content={436}
0-9: Refresh, Content={436}
0-10: Content={436, 1295}
0-11: ProtectionZone, Content={429, 1948, 3077, 3073, 3506 String="Warning!\n\nThe monthly rent of 3295 gold\nfor your house \"Silver Street 4\"\nis payable. Have it available\nwithin 6 days, or you will\nlose this house.", 3734 Amount=1, 2314}
0-12: ProtectionZone, Content={429, 4871, 3077, 2949, 3734 Amount=1, 2314}
0-13: ProtectionZone, Content={429, 3007, 3077, 3379, 3506 String="Warning!\n\nThe monthly rent of 1000 gold\nfor your house \"Darashia 1, Flat 02\"\nis payable. Have it available\nwithin 5 days, or you will\nlose this house.", 3590 Amount=50, 2314}
0-14: ProtectionZone, Content={429, 4839, 3590 Amount=50, 2314}
0-15: Content={429, 1295}
0-29: Content={1297}
0-30: Content={429, 1294}
0-31: Content={429, 1294}
1-0: Refresh, Content={408}
1-1: Refresh, Content={408}
1-2: Refresh, Content={408}
1-3: Refresh, Content={408, 2323}
1-4: Refresh, Content={408}
1-5: Refresh, Content={408, 2519}
1-6: Content={408, 1303}
1-7: Content={2162}
1-8: Refresh, Content={436}
1-9: Refresh, Content={436}
1-10: Content={436, 1295, 2910}
1-11: ProtectionZone, Content={411}
1-12: ProtectionZone, Content={429, 2647}
1-13: ProtectionZone, Content={429, 2647}
1-14: ProtectionZone, Content={429, 4839, 3590 Amount=50, 2314}
1-15: Content={429, 1295}
2-0: Refresh, Content={408, 2312}
2-1: Refresh, Content={408}
2-2: Refresh, Content={408}
2-3: Refresh, Content={408, 2323}
2-4: Refresh, Content={408, 2524}
2-5: Refresh, Content={408, 2112}
2-6: Content={408, 1303}
2-7: Content={2162}
2-8: Refresh, Content={436}
2-9: Refresh, Content={436}
2-10: Content={436, 1738}
2-11: ProtectionZone, Content={429, 3077, 3075, 3506 String="Warning!\n\nThe monthly rent of 3295 gold\nfor your house \"Silver Street 4\"\nis payable. Have it available\nwithin 4 days, or you will\nlose this house.", 3734 Amount=1, 2314}
2-12: ProtectionZone, Content={429, 2667}
2-13: ProtectionZone, Content={429, 2667}
2-14: ProtectionZone, Content={429, 4839, 3590 Amount=50, 2314}
2-15: Content={429, 1738}
3-0: Refresh, Content={408, 2313}
3-1: Refresh, Content={408}
3-2: Refresh, Content={408}
3-3: Refresh, Content={408, 2331}
3-4: Refresh, Content={408, 2322}
3-5: Refresh, Content={408, 2325}
3-6: Content={408, 1303}
3-7: Content={2162}
3-8: Refresh, Content={436}
3-9: Refresh, Content={436}
3-10: Content={436, 1295}
3-11: ProtectionZone, Content={429, 3074, 3506 String="Warning!\n\nThe monthly rent of 3295 gold\nfor your house \"Silver Street 4\"\nis payable. Have it available\nwithin 5 days, or you will\nlose this house.", 3734 Amount=1, 3589 Amount=9, 2314}
3-12: ProtectionZone, Content={429, 2656}
3-13: ProtectionZone, Content={429, 2656}
3-14: ProtectionZone, Content={429, 3050, 4839, 3590 Amount=50, 2314}
3-15: Content={429, 1303}
3-16: Content={2164}
3-17: Content={2164}
3-18: Content={2164}
4-0: Refresh, Content={408}
4-1: Refresh, Content={408}
4-2: Refresh, Content={408}
4-3: Refresh, Content={434}
4-4: Refresh, Content={408, 1947}
4-5: Refresh, Content={408}
4-6: Content={408, 1303}
4-7: Content={2168}
4-8: Refresh, Content={436}
4-9: Refresh, Content={436}
4-10: Content={436, 1297}
4-11: Refresh, Content={429, 1294}
4-12: Refresh, Content={429, 1294}
4-13: ProtectionZone, Content={429, 1639 String="# Players allowed to open this door\nelma canon di'montesco\nlady barvy almighty\nboricua-soldier\nlona amorm\ncherrysweet\n"}
4-14: Content={429, 1739}
4-15: Content={429, 1298}
4-16: Refresh, Content={436, 2109}
4-17: Refresh, Content={436, 2022 String="Silver Street"}
4-18: Content={436, 2162}
4-19: Content={2164}
4-20: Content={2164}
4-21: Content={2164}
4-22: Content={2164}
4-23: Content={2164}
4-24: Content={2164}
4-25: Content={2164}
4-26: Content={2164}
4-27: Content={2164}
4-28: Content={2164}
4-29: Content={2164}
4-30: Content={2164}
4-31: Content={2164}
5-0: Refresh, Content={408}
5-1: Refresh, Content={408}
5-2: Refresh, Content={408}
5-3: Refresh, Content={408}
5-4: Refresh, Content={408}
5-5: Refresh, Content={408}
5-6: Refresh, Content={408, 1295}
5-7: Refresh, Content={436, 2526}
5-8: Refresh, Content={436}
5-9: Refresh, Content={436}
5-10: Refresh, Content={436}
5-11: Refresh, Content={436}
5-12: Refresh, Content={436}
5-13: Refresh, Content={436}
5-14: Refresh, Content={436}
5-15: Refresh, Content={436}
5-16: Refresh, Content={436}
5-17: Refresh, Content={436}
5-18: Refresh, Content={436}
5-19: Refresh, Content={436}
5-20: Refresh, Content={436}
5-21: Refresh, Content={436}
5-22: Refresh, Content={436}
5-23: Refresh, Content={436}
5-24: Refresh, Content={436}
5-25: Refresh, Content={436}
5-26: Refresh, Content={436}
5-27: Refresh, Content={436}
5-28: Refresh, Content={436}
5-29: Refresh, Content={436}
5-30: Refresh, Content={436}
5-31: Refresh, Content={436}
6-0: Refresh, Content={408}
6-1: Refresh, Content={408}
6-2: Refresh, Content={408}
6-3: Refresh, Content={408}
6-4: Refresh, Content={408}
6-5: Refresh, Content={408}
6-6: Refresh, Content={408, 1295}
6-7: Refresh, Content={436, 2021 String="Mystic Lane"}
6-8: Refresh, Content={436}
6-9: Refresh, Content={436}
6-10: Refresh, Content={436}
6-11: Refresh, Content={436}
6-12: Refresh, Content={436}
6-13: Refresh, Content={436}
6-14: Refresh, Content={436}
6-15: Refresh, Content={436}
6-16: Refresh, Content={436}
6-17: Refresh, Content={436}
6-18: Refresh, Content={436}
6-19: Refresh, Content={436}
6-20: Refresh, Content={436}
6-21: Refresh, Content={436}
6-22: Refresh, Content={436}
6-23: Refresh, Content={436}
6-24: Refresh, Content={436}
6-25: Refresh, Content={436}
6-26: Refresh, Content={436}
6-27: Refresh, Content={436}
6-28: Refresh, Content={436}
6-29: Refresh, Content={436}
6-30: Refresh, Content={436}
6-31: Refresh, Content={436}
7-0: Refresh, Content={408, 2322}
7-1: Refresh, Content={408, 2322}
7-2: Refresh, Content={408, 2322}
7-3: Refresh, Content={408, 2322}
7-4: Refresh, Content={408, 2328}
7-5: Refresh, Content={408}
7-6: Content={408, 1303}
7-7: Content={436, 2164}
7-8: Refresh, Content={436}
7-9: Refresh, Content={436}
7-10: Refresh, Content={436, 2109}
7-11: Content={436, 2166}
7-12: Content={436, 2164}
7-13: Content={436, 2164}
7-14: Content={436, 2164}
7-15: Content={436, 2164}
7-16: Content={436, 2164}
7-17: Content={436, 2164}
7-18: Content={436, 1301}
7-19: Content={436, 1294}
7-20: ProtectionZone, Content={436, 1639 String="# Players allowed to open this door\ngogo-dogo"}
7-21: Content={436, 1739}
7-22: Content={436, 1301}
7-23: Content={436, 1294, 2647}
7-24: ProtectionZone, Content={436, 1639 String="# Players allowed to open this door\nmonterry\nhommyloco-frend\nalejando el caballero\n"}
7-25: Content={436, 1739}
7-26: Content={436, 1299}
7-27: Refresh, Content={436, 2109}
7-28: Content={436, 2166}
7-29: Content={436, 2164}
7-30: Content={436, 1301}
7-31: Content={436, 1294}
8-0: Refresh, Content={408}
8-1: Refresh, Content={408}
8-2: Refresh, Content={408}
8-3: Refresh, Content={408}
8-4: Refresh, Content={408, 2323}
8-5: Refresh, Content={408}
8-6: Content={408, 1303}
8-7: Content={2162}
8-8: Refresh, Content={436}
8-9: Refresh, Content={436}
8-10: Content={436, 2166}
8-11: Content={436, 2168}
8-18: Content={1295, 2667}
8-19: ProtectionZone, Content={429, 2025}
8-20: ProtectionZone, Content={429, 3507 String="nullx\nvenore" Editor="Nullx", 3507 String="spaky\nvenore" Editor="Pettoo", 3507 String="spaky\nvenore\n" Editor="Aiban", 3507 String="pironix\nvenore" Editor="Angel Sajifeb", 3507, 3507 String="xaks \nvenore" Editor="Xaks", 3507 String="amrel\nvenore" Editor="Sir marducky", 3507 String="pildorocho\nvenore" Editor="Pildorocho", 3507 String="gothe tikan \nvenore" Editor="Dark Niszczyciel", 2977}
8-21: ProtectionZone, Content={429, 2060}
8-22: Content={429, 1295, 2647}
8-23: ProtectionZone, Content={429, 3048 RemainingUses=1, 3324, 3434, 2469 Content={3424, 3449 Amount=100, 3449 Amount=100, 3350, 3449 Amount=85, 3449 Amount=100, 3449 Amount=100, 3449 Amount=100}, 2653, 3092 SavedExpireTime=1366}
8-24: ProtectionZone, Content={429, 2991, 3381, 2653}
8-25: ProtectionZone, Content={429, 3071, 3160 Charges=1, 2469 Content={3492 Amount=100, 3492 Amount=100, 3483, 3583 Amount=68, 3031 Amount=100, 3483, 3492 Amount=55}, 3050, 2653}
8-26: Content={429, 1303}
8-27: Content={436, 2164}
8-28: Content={436, 2168}
8-30: Content={1295}
8-31: Content={408}
9-0: Refresh, Content={408, 2321, 2315}
9-1: Refresh, Content={408, 2320, 2319}
9-2: Refresh, Content={408, 2320, 2316}
9-3: Refresh, Content={408, 2112}
9-4: Refresh, Content={408, 2327}
9-5: Refresh, Content={408}
9-6: Content={408, 1303}
9-7: Content={2162}
9-8: Refresh, Content={436}
9-9: Refresh, Content={436}
9-10: Content={436, 2162}
9-18: Content={1738}
9-19: ProtectionZone, Content={429, 3507, 3507 String="ceto wan'kenobi\nvenore" Editor="Razor'Hell", 3507, 3507 String="Kindom heart sorcerer\nvenore" Editor="Mestre Alex", 3507 String="radamanthis\nvenore" Editor="Emosa", 3507 String="galo elrion\nvenore" Editor="Dart Auro", 3507 String="Xerdix\nvenore" Editor="Daro Blade", 3507 String="condri paladina\nvenore" Editor="Condri Paladina", 3507 String="leveron zeya\nvenore" Editor="Leveron Zeya", 2990, 2483 Content={3412, 3377, 3008, 2880, 2880}}
9-20: ProtectionZone, Content={429, 2880, 2880}
9-21: ProtectionZone, Content={429, 2882, 3740 Amount=1, 2864, 2864}
9-22: Content={429, 1295, 2910}
9-23: ProtectionZone, Content={429, 3067, 3160 Charges=1, 2469 Content={3432, 3297, 3557, 3557, 3557, 3557, 3351, 3297, 3351}, 2653}
9-24: ProtectionZone, Content={429, 2991, 3371, 2653}
9-25: ProtectionZone, Content={429, 3324, 3160 Charges=1, 2469 Content={3556, 3042 Amount=12, 3097 SavedExpireTime=3518, 3092 SavedExpireTime=1699}, 2653}
9-26: Content={429, 1295}
9-30: Content={1295}
9-31: Content={408}
10-0: Content={408, 1294}
10-1: Content={408, 1294}
10-2: Content={408, 1294}
10-3: Content={408, 1294}
10-4: Content={408, 1294}
10-5: Content={408, 1294}
10-6: Content={408, 1300}
10-7: Content={2162}
10-8: Refresh, Content={436}
10-9: Refresh, Content={436}
10-10: Content={436, 2162}
10-18: Content={1295}
10-19: ProtectionZone, Content={429, 1948, 3541}
10-20: ProtectionZone, Content={429, 4312 Content={3045 RemainingUses=200, 2869 Content={2867 Content={3483}}, 3294, 2901}, 3546}
10-21: ProtectionZone, Content={429, 2983, 2873}
10-22: Content={429, 1295}
10-23: ProtectionZone, Content={429, 1948, 3284 RemainingUses=1, 3160 Charges=1, 2469 Content={3416, 3322, 3075, 3297, 3318, 3322, 3416, 3075, 3075, 3075}, 2653}
10-24: ProtectionZone, Content={429, 3093 SavedExpireTime=1685, 3436, 2653}
10-25: ProtectionZone, Content={429, 3035 Amount=10, 3324, 3160 Charges=1, 2469 Content={3069, 3046 SavedExpireTime=1010}, 2653}
10-26: Content={429, 1738}
10-30: Content={1295, 2909}
10-31: Content={408}
11-7: Content={2162}
11-8: Refresh, Content={436}
11-9: Refresh, Content={436}
11-10: Content={436, 2162}
11-18: Content={1295, 2909}
11-19: ProtectionZone, Content={411}
11-20: ProtectionZone, Content={429, 2893}
11-21: ProtectionZone, Content={429, 3736 Amount=2, 3454, 2877}
11-22: Content={429, 1295, 2656}
11-23: ProtectionZone, Content={411}
11-24: ProtectionZone, Content={429, 3092, 3392, 2653}
11-25: ProtectionZone, Content={429, 3057, 3391, 3160 Charges=1, 2469, 2653}
11-26: Content={429, 1295}
11-30: Content={1295}
11-31: Content={408, 1948}
12-6: Content={2166}
12-7: Content={2168}
12-8: Refresh, Content={436}
12-9: Refresh, Content={436}
12-10: Content={436, 2162}
12-18: Content={1297}
12-19: Content={429, 1294}
12-20: Content={429, 1739}
12-21: Content={429, 1294}
12-22: Content={429, 1300}
12-23: Content={429, 1294}
12-24: Content={429, 1739}
12-25: Content={429, 1294}
12-26: Content={429, 1298}
12-30: Content={1295}
12-31: Content={432}
13-0: Content={2164}
13-1: Content={2164}
13-2: Content={2164}
13-3: Content={2164}
13-4: Content={2164}
13-5: Content={2164}
13-6: Content={2162, 2164}
13-7: Refresh, Content={436, 2109}
13-8: Refresh, Content={436}
13-9: Refresh, Content={436}
13-10: Content={436, 2162}
13-30: Content={1297}
13-31: Content={408, 1294}
14-0: Refresh, Content={436}
14-1: Refresh, Content={436}
14-2: Refresh, Content={436}
14-3: Refresh, Content={436}
14-4: Refresh, Content={436}
14-5: Refresh, Content={436}
14-6: Refresh, Content={436}
14-7: Refresh, Content={436}
14-8: Refresh, Content={436}
14-9: Refresh, Content={436}
14-10: Content={436, 2162}
15-0: Refresh, Content={436}
15-1: Refresh, Content={436}
15-2: Refresh, Content={436}
15-3: Refresh, Content={436}
15-4: Refresh, Content={436}
15-5: Refresh, Content={436}
15-6: Refresh, Content={436}
15-7: Refresh, Content={436}
15-8: Refresh, Content={436}
15-9: Refresh, Content={436}
15-10: Content={436, 2162}
16-0: Content={436, 2164}
16-1: Content={436, 2164}
16-2: Content={436, 2164}
16-3: Content={436, 2164}
16-4: Content={436, 2164}
16-5: Content={436, 2164}
16-6: Content={436, 2164}
16-7: Content={436, 2164}
16-8: Refresh, Content={436}
16-9: Refresh, Content={436}
16-10: Content={436, 2162}
17-6: Content={1296}
17-7: Content={1300}
17-8: Content={436, 1628}
17-9: Content={436, 1294}
17-10: Content={436, 1294, 2162}
17-11: Content={1299}
18-6: Content={1295}
18-7: Content={408, 2519}
18-8: Content={408}
18-9: Content={408, 2519}
18-10: Content={408, 2519}
18-11: Content={408, 1295}
19-6: Content={1295}
19-7: Content={408, 2519}
19-8: Content={408}
19-9: Content={408, 2519}
19-10: Content={408, 2519}
19-11: Content={408, 1295}
20-6: Content={1295, 2909}
20-7: Content={408}
20-8: Content={408}
20-9: Content={408, 2519}
20-10: Content={408, 2519}
20-11: Content={408, 1295}
21-6: Content={1295}
21-7: Content={408, 1948}
21-8: Content={408}
21-9: Content={408, 2519}
21-10: Content={408, 2519}
21-11: Content={408, 1295}
22-6: Content={1295}
22-7: Content={432}
22-8: Content={408}
22-9: Content={408, 2519}
22-10: Content={408, 2519}
22-11: Content={408, 1295}
23-6: Content={1297}
23-7: Content={408, 1294}
23-8: Content={408, 1294}
23-9: Content={408, 1294}
23-10: Content={408, 1294}
23-11: Content={408, 1298}
24-31: Content={466}
25-29: Refresh, Content={4515, 1108}
25-30: Refresh, Content={4523, 1103}
25-31: Refresh, Content={4526, 1111}
26-29: Refresh, Content={4519, 1100}
26-30: Refresh, Content={4528, 1106}
26-31: Refresh, Content={4515, 1110}
27-29: Refresh, Content={4515, 1100}
27-30: Refresh, Content={4515, 1102}
28-29: Refresh, Content={4515, 1109}
28-30: Refresh, Content={1771}
29-30: Refresh, Content={1771}
30-30: Refresh, Content={1771}
31-30: Refresh, Content={1771}
