# Tibia - graphical Multi-User-Dungeon
# Data for sector 1031/1013/5

0-0: Refresh, Content={409}
0-1: Content={438}
0-2: Refresh, Content={409}
0-3: Refresh, Content={409}
0-4: Content={409, 1271}
1-0: Refresh, Content={409}
1-1: Refresh, Content={409}
1-2: Refresh, Content={409}
1-3: Refresh, Content={409}
1-4: Content={409, 1271}
2-0: Content={409, 1270}
2-1: Content={409, 1270}
2-2: Content={409, 1270}
2-3: Content={409, 1270}
2-4: Content={409, 1274}
7-1: Refresh, Content={409}
8-1: Refresh, Content={409}
9-1: Refresh, Content={409}
10-1: Refresh, Content={409}
10-2: Refresh, Content={409}
11-0: Refresh, Content={409}
11-1: Refresh, Content={409}
11-2: Refresh, Content={409}
11-3: Refresh, Content={409}
12-2: Content={409, 1272}
12-3: Content={409, 1272}
27-11: Content={1272}
30-5: Content={4459}
30-6: Content={4457}
30-7: Content={1086}
31-0: Content={4457}
31-1: Content={1086}
31-5: Content={4458}
31-6: Content={1099}
31-7: Content={1099, 4816}
31-8: Content={1086}
