# Tibia - graphical Multi-User-Dungeon
# Data for sector 1031/1002/7

0-0: Refresh, Content={429, 1296}
0-1: Refresh, Content={429, 1300}
0-2: Refresh, Content={429, 1294, 2908}
0-3: Refresh, Content={429, 1628}
0-4: Refresh, Content={429, 1294}
0-5: Refresh, Content={429, 1294, 2908}
0-6: Refresh, Content={429, 1304}
0-7: Content={4526, 1295}
0-8: ProtectionZone, Content={429, 2990, 2659, 2432 Content={3208, 3082 RemainingUses=49}}
0-9: ProtectionZone, Content={429, 3737 Amount=1, 2656, 2469}
0-10: ProtectionZone, Content={429, 2376}
0-11: ProtectionZone, Content={429, 3065, 2667, 2315}
0-12: ProtectionZone, Content={429, 3198 Charges=5, 2315}
0-13: ProtectionZone, Content={429, 3287 Amount=6, 2656, 2315}
0-14: ProtectionZone, Content={429, 2393, 2667, 2315}
0-15: Refresh, Content={429, 1295}
0-16: Refresh, Content={4515, 4704, 3691}
0-17: Content={4680, 4879}
0-18: Content={4686}
0-19: Refresh, Content={4683}
0-20: Refresh, Content={4689}
0-21: Refresh, Content={4680}
0-22: Refresh, Content={4682, 4875}
0-23: Refresh, Content={4680, 3689}
0-24: Refresh, Content={4680, 4877, 3696}
0-25: Refresh, Content={4680}
0-26: Refresh, Content={4686, 3689}
0-27: Refresh, Content={4682}
0-28: Refresh, Content={4515, 4702}
0-29: Content={4530, 1297}
0-30: Refresh, Content={436, 1294}
0-31: Refresh, Content={436, 1294}
1-0: Refresh, Content={429, 1631}
1-1: Refresh, Content={429}
1-2: Refresh, Content={429}
1-3: Refresh, Content={429}
1-4: Refresh, Content={429}
1-5: Refresh, Content={429}
1-6: Refresh, Content={429, 1303}
1-7: Content={4523, 1295, 2910}
1-8: ProtectionZone, Content={429, 3563, 2469}
1-9: ProtectionZone, Content={429}
1-10: ProtectionZone, Content={429}
1-11: ProtectionZone, Content={429, 1948}
1-12: ProtectionZone, Content={429}
1-13: ProtectionZone, Content={429}
1-14: ProtectionZone, Content={429, 3588 Amount=3, 3673, 2315}
1-15: Refresh, Content={429, 1295}
1-16: Refresh, Content={4527, 4708}
1-17: Refresh, Content={4530, 4712, 3690}
1-18: Content={4686, 4878}
1-19: Refresh, Content={4684, 3696}
1-20: Refresh, Content={4680}
1-21: Refresh, Content={4689, 4877, 3687}
1-22: Refresh, Content={4515, 4710}
1-23: Refresh, Content={4515, 4712, 3683}
1-24: Refresh, Content={4687, 4876}
1-25: Refresh, Content={4521, 4710}
1-26: Refresh, Content={4515, 4705}
1-27: Refresh, Content={4515, 4712, 3685}
1-28: Refresh, Content={4515, 4702}
1-29: Refresh, Content={4525}
1-30: Refresh, Content={4518, 3688}
1-31: Refresh, Content={4515, 3690}
2-0: Refresh, Content={429, 1300, 2908}
2-1: Refresh, Content={429, 1294}
2-2: Refresh, Content={429, 1299}
2-3: Refresh, Content={429}
2-4: Refresh, Content={429}
2-5: Refresh, Content={429}
2-6: Refresh, Content={429, 1303}
2-7: Content={4515, 1295}
2-8: ProtectionZone, Content={429, 3658, 3431, 2469}
2-9: ProtectionZone, Content={429}
2-10: ProtectionZone, Content={429}
2-11: ProtectionZone, Content={429}
2-12: ProtectionZone, Content={429}
2-13: ProtectionZone, Content={429}
2-14: ProtectionZone, Content={429, 3658, 3432, 2315}
2-15: Content={429, 1738}
2-16: Refresh, Content={4515}
2-17: Refresh, Content={4529, 4704, 3684}
2-18: Refresh, Content={4515, 4710}
2-19: Refresh, Content={4515, 4705}
2-20: Refresh, Content={4515, 4705}
2-21: Refresh, Content={4515, 4705}
2-22: Refresh, Content={4526, 4706}
2-23: Refresh, Content={4525, 4708}
2-24: Refresh, Content={4515, 4712, 3690}
2-25: Refresh, Content={4530, 4702}
2-26: Refresh, Content={4515}
2-27: Refresh, Content={4518, 4704, 3693}
2-28: Refresh, Content={4515, 4702}
2-29: Refresh, Content={4515, 4709, 3688}
2-30: Refresh, Content={4518, 4703, 3691}
2-31: Refresh, Content={4529, 4703, 3685}
3-0: Refresh, Content={429, 450}
3-1: Refresh, Content={429, 3130}
3-2: Refresh, Content={429, 1295}
3-3: Refresh, Content={429}
3-4: Refresh, Content={429}
3-5: Refresh, Content={429}
3-6: Refresh, Content={429, 1303}
3-7: Content={4518, 1303}
3-8: Content={429, 1294}
3-9: ProtectionZone, Content={429, 1638 String="# Players allowed to open this door\n"}
3-10: Content={429, 1294}
3-11: Content={429, 1301}
3-12: Content={429, 1294}
3-13: ProtectionZone, Content={429, 1638 String="# Players allowed to open this door\n"}
3-14: Content={429, 1294}
3-15: Refresh, Content={429, 1302}
3-16: Refresh, Content={4515}
3-17: Refresh, Content={4530, 4708}
3-18: Refresh, Content={4530, 4706}
3-19: Refresh, Content={4519}
3-20: Refresh, Content={4515}
3-21: Refresh, Content={4515, 3686}
3-22: Refresh, Content={4515}
3-23: Refresh, Content={4517}
3-24: Refresh, Content={4515, 4708}
3-25: Refresh, Content={4515, 4706}
3-26: Refresh, Content={4515, 3690}
3-27: Refresh, Content={4515, 4704, 3685}
3-28: Refresh, Content={4515, 4702}
3-29: Refresh, Content={4515, 4708}
3-30: Refresh, Content={4515, 4712, 3688}
3-31: Refresh, Content={4686}
4-0: Refresh, Content={429, 441, 440}
4-1: Refresh, Content={429, 3459, 450}
4-2: Refresh, Content={429, 1303}
4-3: Refresh, Content={429, 1947}
4-4: Refresh, Content={429}
4-5: Refresh, Content={429}
4-6: Refresh, Content={429, 1303}
4-7: Content={4515, 1295}
4-8: ProtectionZone, Content={429, 2469}
4-9: ProtectionZone, Content={429}
4-10: ProtectionZone, Content={429, 3188 Charges=3, 3574, 2469}
4-11: Content={429, 1295}
4-12: ProtectionZone, Content={429, 3510}
4-13: ProtectionZone, Content={429}
4-14: ProtectionZone, Content={429, 3658, 3590 Amount=50, 3510}
4-15: Refresh, Content={429, 1295}
4-16: Refresh, Content={4517}
4-17: Refresh, Content={4528}
4-18: Content={4515, 1296}
4-19: Content={4516, 1294, 2659}
4-20: Content={4515, 1294, 2908}
4-21: Content={4515, 1739}
4-22: Content={4525, 1301}
4-23: Content={4515, 1294}
4-24: Content={4515, 1294, 2908}
4-25: Content={4515, 1739}
4-26: Content={4523, 1299}
4-27: Refresh, Content={4525, 4704, 3691}
4-28: Refresh, Content={4515, 4711, 3685}
4-29: Refresh, Content={4523, 4707}
4-30: Refresh, Content={4529, 4704, 3688}
4-31: Refresh, Content={4690, 4874}
5-0: Refresh, Content={429, 3461, 441, 442, 440}
5-1: Refresh, Content={429, 450, 449}
5-2: Refresh, Content={429, 1295, 2910}
5-3: Refresh, Content={429}
5-4: Refresh, Content={429}
5-5: Refresh, Content={429}
5-6: Refresh, Content={429, 1303}
5-7: Content={4526, 1295, 2910}
5-8: ProtectionZone, Content={429, 2469 Content={2867 Content={4316, 4316, 4316, 4316, 4316, 4316, 4316, 4316, 4316, 4316, 4316, 4316}, 2867 Content={3588 Amount=23, 3673, 3673, 3673, 3673, 3673, 3673, 3673, 3603 Amount=2, 2903}, 2870 Content={3457, 3003, 3492 Amount=100, 3483, 3308, 3277 Amount=38, 3492 Amount=21}, 3050, 3034 Amount=2}}
5-9: ProtectionZone, Content={429}
5-10: ProtectionZone, Content={429, 3160 Charges=1, 3574, 2469}
5-11: Content={429, 1295, 2910}
5-12: ProtectionZone, Content={429, 3510}
5-13: ProtectionZone, Content={429}
5-14: ProtectionZone, Content={429, 2393, 3510}
5-15: Content={429, 1738}
5-16: Refresh, Content={4515}
5-17: Refresh, Content={4515}
5-18: Content={4515, 1295, 2659}
5-19: ProtectionZone, Content={429, 3535}
5-20: ProtectionZone, Content={429, 3535}
5-21: ProtectionZone, Content={429, 3537}
5-22: Content={429, 1295}
5-23: ProtectionZone, Content={429, 3591 Amount=10, 2653}
5-24: ProtectionZone, Content={429, 3046 SavedExpireTime=9, 3585 Amount=10, 2653}
5-25: ProtectionZone, Content={429, 3046 SavedExpireTime=314, 3058, 3587 Amount=10, 2653}
5-26: Refresh, Content={429, 1295}
5-27: Refresh, Content={4518, 4708}
5-28: Refresh, Content={4515, 4712, 3686}
5-29: Refresh, Content={4516, 4702}
5-30: Refresh, Content={4526, 4704, 3689}
5-31: Refresh, Content={4521, 4710, 3687}
6-0: Refresh, Content={429, 442, 441, 440}
6-1: Refresh, Content={429, 450, 449}
6-2: Refresh, Content={429, 1303}
6-3: Refresh, Content={429, 1294}
6-4: Refresh, Content={429, 1629}
6-5: Refresh, Content={429, 1294}
6-6: Refresh, Content={429, 1304}
6-7: Content={4515, 1295}
6-8: ProtectionZone, Content={429, 2487}
6-9: ProtectionZone, Content={429, 2488}
6-10: ProtectionZone, Content={429, 3152 Charges=1, 3574, 2469}
6-11: Content={429, 1295}
6-12: ProtectionZone, Content={429, 2487}
6-13: ProtectionZone, Content={429, 2488}
6-14: ProtectionZone, Content={429, 3590 Amount=50, 3510}
6-15: Refresh, Content={429, 1295}
6-16: Refresh, Content={4515}
6-17: Refresh, Content={4515}
6-18: Content={4525, 1295, 2659}
6-19: ProtectionZone, Content={429, 3539}
6-20: ProtectionZone, Content={429}
6-21: ProtectionZone, Content={429}
6-22: Content={429, 1295}
6-23: ProtectionZone, Content={429, 3591 Amount=10, 2653}
6-24: ProtectionZone, Content={429, 3083 RemainingUses=148, 2955, 3585 Amount=10, 2653}
6-25: ProtectionZone, Content={429, 3587 Amount=10, 2653}
6-26: Refresh, Content={429, 1295}
6-27: Refresh, Content={4515}
6-28: Refresh, Content={4528, 4708}
6-29: Refresh, Content={4515, 4706}
6-30: Refresh, Content={4517, 4708}
6-31: Refresh, Content={4515, 4706}
7-0: Refresh, Content={429, 3127, 442, 441, 440}
7-1: Refresh, Content={429, 450, 449}
7-2: Refresh, Content={429, 1295}
7-3: Refresh, Content={429, 2524 ContainerLiquidType=1}
7-4: Refresh, Content={429}
7-5: Refresh, Content={429, 2524 ContainerLiquidType=1}
7-6: Refresh, Content={429, 1303}
7-7: Content={4515, 1297}
7-8: Refresh, Content={429, 1294}
7-9: Content={429, 1739}
7-10: Refresh, Content={429, 1294}
7-11: Refresh, Content={429, 1300}
7-12: Refresh, Content={429, 1294}
7-13: Content={429, 1739}
7-14: Refresh, Content={429, 1294}
7-15: Content={429, 1298}
7-16: Refresh, Content={4522}
7-17: Refresh, Content={4521}
7-18: Content={4518, 1295, 2909}
7-19: ProtectionZone, Content={429, 2885, 2374}
7-20: ProtectionZone, Content={429, 3462, 3469, 3471, 3469, 3470, 2314}
7-21: ProtectionZone, Content={429, 2375}
7-22: Content={429, 1295, 2910}
7-23: ProtectionZone, Content={429, 3085 RemainingUses=151, 3591 Amount=10, 2653}
7-24: ProtectionZone, Content={429, 3026 Amount=1, 3586 Amount=10, 2653}
7-25: ProtectionZone, Content={429, 2971 KeyNumber=3702, 3299, 2991, 2991, 3587 Amount=10, 2653}
7-26: Refresh, Content={429, 1295}
7-27: Refresh, Content={4520}
7-28: Refresh, Content={4515, 3683}
7-29: Refresh, Content={4518}
7-30: Content={4515, 1296}
7-31: Refresh, Content={4515, 1294}
8-0: Refresh, Content={429, 442, 440}
8-1: Refresh, Content={429, 449}
8-2: Refresh, Content={429, 1295, 2910}
8-3: Refresh, Content={429}
8-4: Refresh, Content={429}
8-5: Refresh, Content={429}
8-6: Refresh, Content={429, 1295}
8-7: Refresh, Content={4529}
8-8: Refresh, Content={4527}
8-9: Refresh, Content={4515}
8-10: Refresh, Content={4515}
8-11: Refresh, Content={4515}
8-12: Refresh, Content={4518, 4709, 1772}
8-13: Refresh, Content={4515, 4703, 3690}
8-14: Refresh, Content={4515, 4703, 3690}
8-15: Refresh, Content={4521, 4703, 3693}
8-16: Refresh, Content={4515, 4707}
8-17: Refresh, Content={4515}
8-18: Content={4528, 1738}
8-19: ProtectionZone, Content={429, 3538}
8-20: ProtectionZone, Content={429, 2877, 2377}
8-21: ProtectionZone, Content={429, 2911 SavedExpireTime=2556}
8-22: Content={429, 1295}
8-23: ProtectionZone, Content={429, 3084 RemainingUses=203, 3092 SavedExpireTime=1797, 3084 RemainingUses=250, 3591 Amount=10, 2653}
8-24: ProtectionZone, Content={429, 3330, 3586 Amount=9, 2653}
8-25: ProtectionZone, Content={429, 3017, 3066, 2659}
8-26: Refresh, Content={429, 1295}
8-27: Refresh, Content={4515, 4709, 3688}
8-28: Refresh, Content={4515, 4703, 3683}
8-29: Refresh, Content={4518, 4707}
8-30: Refresh, Content={4515, 1295}
8-31: Content={436}
9-0: Refresh, Content={429, 449}
9-1: Refresh, Content={429, 3131}
9-2: Refresh, Content={429, 1295}
9-3: Refresh, Content={429, 2524 ContainerLiquidType=8}
9-4: Refresh, Content={429, 2873 ContainerLiquidType=1}
9-5: Refresh, Content={429, 2524 ContainerLiquidType=8}
9-6: Refresh, Content={429, 1295}
9-7: Refresh, Content={4515, 4709, 3690}
9-8: Refresh, Content={4515, 4703, 3690}
9-9: Refresh, Content={4515, 4707}
9-10: Refresh, Content={4515, 4709, 3688}
9-11: Refresh, Content={4525, 4703, 3688}
9-12: Refresh, Content={4526, 4713, 3693}
9-13: Refresh, Content={4687, 3696}
9-14: Refresh, Content={4686, 4875}
9-15: Refresh, Content={4680}
9-16: Refresh, Content={4518, 4702}
9-17: Refresh, Content={4515}
9-18: Content={4517, 1295, 2659}
9-19: ProtectionZone, Content={429, 2885, 2483 Content={2856, 3130, 3741 Amount=2, 2880}}
9-20: ProtectionZone, Content={429}
9-21: ProtectionZone, Content={429, 2876}
9-22: Content={429, 1295}
9-23: ProtectionZone, Content={429, 3097 SavedExpireTime=414, 3045 RemainingUses=200, 3591 Amount=10, 2659}
9-24: ProtectionZone, Content={429, 3403, 2874, 2970 KeyNumber=3800, 3587 Amount=10, 2644}
9-25: ProtectionZone, Content={429, 2667}
9-26: Refresh, Content={429, 1295}
9-27: Refresh, Content={4515, 4708}
9-28: Refresh, Content={4515, 4705}
9-29: Refresh, Content={4530, 4706}
9-30: Content={4515, 1295}
9-31: Content={436}
10-0: Refresh, Content={429, 1294}
10-1: Refresh, Content={429, 1294}
10-2: Refresh, Content={429, 1300}
10-3: Refresh, Content={429, 1294}
10-4: Refresh, Content={429, 1294}
10-5: Refresh, Content={429, 1294}
10-6: Content={429, 1298}
10-7: Refresh, Content={4515, 4704, 3689}
10-8: Refresh, Content={4690}
10-9: Refresh, Content={4518, 4711, 3693}
10-10: Refresh, Content={4530, 4713, 3693}
10-11: Refresh, Content={4685, 4876}
10-12: Refresh, Content={4688}
10-13: Refresh, Content={4689, 4875}
10-14: Refresh, Content={4742, 4875}
10-15: Refresh, Content={4687, 4879, 3670}
10-16: Refresh, Content={4526, 4711, 3690}
10-17: Refresh, Content={4517, 4707}
10-18: Content={4515, 1303}
10-19: Content={429, 1294}
10-20: ProtectionZone, Content={429, 1639}
10-21: Content={429, 1294, 2907}
10-22: Content={429, 1304}
10-23: Content={429, 1294}
10-24: ProtectionZone, Content={429, 1639, 2319, 4871}
10-25: Content={429, 1294, 2907}
10-26: Refresh, Content={429, 1302}
10-27: Refresh, Content={4524, 3683}
10-28: Refresh, Content={4522}
10-29: Refresh, Content={4525}
10-30: Content={4515, 1295, 2909}
10-31: Content={436}
11-0: Refresh, Content={4518, 4709, 3685}
11-1: Refresh, Content={4515, 4703, 3685}
11-2: Refresh, Content={4515, 4707}
11-3: Refresh, Content={4530, 4709, 3693}
11-4: Refresh, Content={4526, 4703, 3693}
11-5: Refresh, Content={4526, 4707}
11-6: Refresh, Content={4515}
11-7: Refresh, Content={4515, 4704, 3693}
11-8: Refresh, Content={4743}
11-9: Refresh, Content={4680, 3689}
11-10: Refresh, Content={4680}
11-11: Refresh, Content={4680, 3683}
11-12: Refresh, Content={4690, 4878}
11-13: Refresh, Content={4690, 4879, 3696}
11-14: Refresh, Content={4689}
11-15: Refresh, Content={4689, 3696}
11-16: Refresh, Content={4681}
11-17: Refresh, Content={4522, 4711, 3687}
11-18: Content={4515, 4707, 1295}
11-19: ProtectionZone, Content={429, 1948, 2656}
11-20: ProtectionZone, Content={429, 3603 Amount=3}
11-21: ProtectionZone, Content={429, 3129, 3129, 3129, 3465}
11-22: Content={429, 1295}
11-23: ProtectionZone, Content={429, 1948, 2991}
11-24: ProtectionZone, Content={429, 3114 Amount=1, 2865 Content={3430, 2922 SavedExpireTime=151, 3017, 3003, 3327, 2859 Content={3483, 3483, 3267, 3483, 3457, 3003, 3003, 3457}, 3097, 3059, 3017, 3349, 3349, 3349, 3409, 3282}, 2650, 3552, 3453, 3305, 3425, 3507 String="willian samurai ninja\nAb'Dendriel" Editor="Willian samurai ninja"}
11-25: ProtectionZone, Content={429, 2667, 2667, 2854 Content={2857, 2867, 2854 Content={2854 Content={2854 Content={2867 Content={2867 Content={2868 Content={2868 Content={2867}}}}, 2854 Content={2853, 3483, 3277 Amount=9, 3267, 3267, 2920 SavedExpireTime=283, 2880, 2874, 2821 String="This is the Journal of Krendorak, \nthe last of the Nightmare Knights:\n\nI tried to discover the secret of \nmy ancestors, but I failed. \nThe damned dragons tricked me! \nI escaped but I know I'm mortaly \nwounded. Even if I could get out off here, \nI will never make it to Knightwatch Tower \nto use its secret to resupply. Since \nnow that Camdrek is dead I will never be \nable to open it...\nIt is so hot, my sight is fading...\nMay the gods forgive my failing...\n", 2854, 2949, 3483, 3003, 3457}}}}}}
11-26: Refresh, Content={429, 1295}
11-27: Refresh, Content={4515}
11-28: Refresh, Content={4515}
11-29: Refresh, Content={4515}
11-30: Content={4515, 1295}
11-31: Content={436}
12-0: Refresh, Content={4518, 4713, 3686}
12-1: Refresh, Content={4687}
12-2: Refresh, Content={4530, 4711, 3685}
12-3: Refresh, Content={4519, 4713, 3685}
12-4: Refresh, Content={4684, 4877}
12-5: Refresh, Content={4519, 4702}
12-6: Refresh, Content={4515, 4709, 3686}
12-7: Refresh, Content={4527, 4713, 3686}
12-8: Refresh, Content={4681}
12-9: Refresh, Content={4515, 4710}
12-10: Refresh, Content={4515, 4712, 1772}
12-11: Refresh, Content={4687}
12-12: Refresh, Content={4680, 3696}
12-13: Refresh, Content={4688, 4874, 3696}
12-14: Refresh, Content={4687}
12-15: Refresh, Content={4680, 4876}
12-16: Refresh, Content={4689}
12-17: Refresh, Content={4684}
12-18: Content={4515, 4702, 1297}
12-19: Refresh, Content={429, 1294}
12-20: Content={429, 1739}
12-21: Refresh, Content={429, 1294}
12-22: Refresh, Content={429, 1300}
12-23: Refresh, Content={429, 1294}
12-24: Content={429, 1739}
12-25: Refresh, Content={429, 1294}
12-26: Content={429, 1298}
12-27: Refresh, Content={4515, 4709, 3687}
12-28: Refresh, Content={4515, 4703, 3686}
12-29: Refresh, Content={4530, 4707}
12-30: Content={4515, 1295}
12-31: Content={436, 1948}
13-0: Refresh, Content={4688, 4877}
13-1: Refresh, Content={4687}
13-2: Refresh, Content={4685, 3686}
13-3: Refresh, Content={4689}
13-4: Refresh, Content={4690, 4875}
13-5: Refresh, Content={4515, 4702}
13-6: Refresh, Content={4515, 4704, 1296}
13-7: Refresh, Content={4690}
13-8: Refresh, Content={4689, 3690}
13-9: Refresh, Content={4521, 4702}
13-10: Refresh, Content={4515, 4708, 1296}
13-11: Refresh, Content={4524, 4712, 3693}
13-12: Refresh, Content={4680}
13-13: Refresh, Content={4689, 4879}
13-14: Refresh, Content={4680}
13-15: Refresh, Content={4689, 4876, 3690}
13-16: Refresh, Content={4683}
13-17: Refresh, Content={4680, 3689}
13-18: Refresh, Content={4521, 4711, 1772}
13-19: Refresh, Content={4524, 4707}
13-20: Refresh, Content={4515}
13-21: Refresh, Content={4515, 4709, 3686}
13-22: Refresh, Content={4523, 4703, 3690}
13-23: Refresh, Content={4515, 4703, 3688}
13-24: Refresh, Content={4515, 4703, 3685}
13-25: Refresh, Content={4523, 4703, 3684}
13-26: Refresh, Content={4529, 4703, 3687}
13-27: Refresh, Content={4521, 4713, 3686}
13-28: Refresh, Content={4680, 4876}
13-29: Refresh, Content={4519, 4702}
13-30: Content={4518, 1297}
13-31: Content={436, 1294}
14-0: Refresh, Content={4680, 4875}
14-1: Refresh, Content={4680, 4880}
14-2: Refresh, Content={4686}
14-3: Refresh, Content={4680, 4874}
14-4: Refresh, Content={4682, 3696}
14-5: Refresh, Content={4523, 4702}
14-6: Refresh, Content={4525, 4704, 3689}
14-7: Refresh, Content={4687, 3696}
14-8: Refresh, Content={4680}
14-9: Refresh, Content={4515, 4702}
14-10: Refresh, Content={4515, 4709, 3693}
14-11: Refresh, Content={4519, 4713, 3694}
14-12: Refresh, Content={4741, 4874}
14-13: Refresh, Content={4684, 4874, 3689}
14-14: Refresh, Content={4690}
14-15: Refresh, Content={4681}
14-16: Refresh, Content={4686}
14-17: Refresh, Content={4680}
14-18: Refresh, Content={4515, 4710}
14-19: Refresh, Content={4515, 4706}
14-20: Refresh, Content={4515, 4709, 3693}
14-21: Refresh, Content={4515, 4713, 3691}
14-22: Refresh, Content={4680, 3691}
14-23: Refresh, Content={4742}
14-24: Refresh, Content={4690}
14-25: Refresh, Content={4689}
14-26: Refresh, Content={4740}
14-27: Refresh, Content={4530, 4710}
14-28: Content={4518, 4705}
14-29: Content={4523, 4706}
14-30: Content={4515}
14-31: Content={4515}
15-0: Refresh, Content={4682, 3672}
15-1: Refresh, Content={4680, 4875}
15-2: Refresh, Content={4680, 4874, 3683}
15-3: Refresh, Content={4682, 4879}
15-4: Refresh, Content={4518, 4710}
15-5: Refresh, Content={4518, 4706}
15-6: Refresh, Content={4519, 4704, 3693}
15-7: Refresh, Content={4681, 3683}
15-8: Refresh, Content={4528, 4710}
15-9: Refresh, Content={4515, 4706}
15-10: Refresh, Content={4527, 4704, 3691}
15-11: Refresh, Content={4680, 3689}
15-12: Refresh, Content={4684}
15-13: Refresh, Content={4690, 4876}
15-14: Refresh, Content={4690, 4880}
15-15: Refresh, Content={4526, 4710}
15-16: Refresh, Content={4515, 4712, 3686}
15-17: Refresh, Content={4686}
15-18: Refresh, Content={4518, 4702}
15-19: Refresh, Content={4515}
15-20: Refresh, Content={4515, 4708}
15-21: Refresh, Content={4524, 4705}
15-22: Refresh, Content={4519, 4705}
15-23: Refresh, Content={4515, 4705}
15-24: Refresh, Content={4515, 4705}
15-25: Refresh, Content={4517, 4705}
15-26: Refresh, Content={4515, 4712, 3693}
15-27: Refresh, Content={4525, 4702}
15-28: Content={4522}
15-29: Content={4528}
15-30: Content={4515}
15-31: Content={4515}
16-0: Refresh, Content={4686, 4876}
16-1: Refresh, Content={4743}
16-2: Refresh, Content={4680}
16-3: Refresh, Content={4684, 4880}
16-4: Refresh, Content={4515, 4702}
16-5: Refresh, Content={4520}
16-6: Refresh, Content={4515, 4708}
16-7: Refresh, Content={4515, 4705}
16-8: Refresh, Content={4518, 4706}
16-9: Refresh, Content={4515}
16-10: Refresh, Content={4529, 4708}
16-11: Refresh, Content={4515, 4705}
16-12: Refresh, Content={4515, 4712, 3683}
16-13: Refresh, Content={4680}
16-14: Refresh, Content={4689, 3696}
16-15: Refresh, Content={4515, 4702}
16-16: Refresh, Content={4518, 4708}
16-17: Refresh, Content={4519, 4705}
16-18: Refresh, Content={4520, 4706}
16-19: Refresh, Content={4524}
16-20: Refresh, Content={4524, 4709, 3687}
16-21: Refresh, Content={4515, 4707}
16-22: Refresh, Content={4515, 4709, 3691}
16-23: Refresh, Content={4516, 4703, 3690}
16-24: Content={4515, 4707}
16-25: Content={4515}
16-26: Content={4515, 4708}
16-27: Content={4525, 4706}
16-28: Content={4515, 4709, 3693}
16-29: Content={4515, 4703, 3687}
16-30: Content={4528, 4707}
16-31: Content={4527}
17-0: Refresh, Content={4690}
17-1: Refresh, Content={4680, 4878}
17-2: Refresh, Content={4680, 4878}
17-3: Refresh, Content={4687}
17-4: Refresh, Content={4515, 4702}
17-5: Refresh, Content={4515}
17-6: Content={4515, 1296}
17-7: Content={4515, 1294}
17-8: Content={4522, 1294}
17-9: Content={4515, 1294}
17-10: Refresh, Content={4515, 1294}
17-11: Content={4515, 1299}
17-12: Refresh, Content={4515, 4708}
17-13: Refresh, Content={4515, 4712, 1772}
17-14: Refresh, Content={4690}
17-15: Refresh, Content={4515, 4711, 3694}
17-16: Refresh, Content={4524, 4707}
17-17: Refresh, Content={4521}
17-18: Refresh, Content={4515}
17-19: Refresh, Content={4515, 4709, 3690}
17-20: Refresh, Content={4515, 4713, 3685}
17-21: Refresh, Content={4515, 4711, 3690}
17-22: Refresh, Content={4523, 4713, 3690}
17-23: Refresh, Content={4687, 4880}
17-24: Content={4515, 4711, 3688}
17-25: Content={4519, 4707}
17-26: Content={4515}
17-27: Content={4515, 4709, 3688}
17-28: Content={4515, 4713, 3693}
17-29: Content={4690}
17-30: Content={4530, 4711, 3693}
17-31: Content={4522, 4707}
18-0: Refresh, Content={4683, 4877}
18-1: Refresh, Content={4686, 4879}
18-2: Refresh, Content={4680}
18-3: Refresh, Content={4518, 4710}
18-4: Refresh, Content={4515, 4706}
18-5: Refresh, Content={4515}
18-6: Content={4515, 1295}
18-7: Content={436, 2519}
18-8: Content={436, 2519}
18-9: Content={436, 2519}
18-10: Content={436, 2519}
18-11: Refresh, Content={436, 1295}
18-12: Refresh, Content={4515}
18-13: Refresh, Content={4522, 4708}
18-14: Refresh, Content={4526, 4712, 3687}
18-15: Refresh, Content={4687, 4876, 4876}
18-16: Refresh, Content={4526, 4702}
18-17: Refresh, Content={4515}
18-18: Refresh, Content={4515}
18-19: Refresh, Content={4527, 4704, 3690}
18-20: Content={4680}
18-21: Content={4680}
18-22: Content={4738}
18-23: Content={4684}
18-24: Content={4680}
18-25: Content={4522, 4711, 3694}
18-26: Content={4515, 4703, 3693}
18-27: Content={4524, 4713, 3684}
18-28: Content={4680}
18-29: Content={4680, 3689}
18-30: Content={4689}
18-31: Content={4515, 4702}
19-0: Refresh, Content={4530, 4705}
19-1: Refresh, Content={4527, 4712, 3693}
19-2: Refresh, Content={4680, 3688}
19-3: Refresh, Content={4515, 4702}
19-4: Refresh, Content={4523}
19-5: Refresh, Content={4515}
19-6: Content={4515, 1295}
19-7: Content={436, 2519}
19-8: Content={436, 2519}
19-9: Content={436, 2519}
19-10: Content={436, 2519}
19-11: Refresh, Content={436, 1295}
19-12: Refresh, Content={4515, 3690}
19-13: Refresh, Content={4524}
19-14: Refresh, Content={4526, 4704, 3690}
19-15: Refresh, Content={4689, 4875}
19-16: Refresh, Content={4515, 4702}
19-17: Refresh, Content={4521}
19-18: Refresh, Content={4515, 4709, 3685}
19-19: Refresh, Content={4528, 4713, 1772}
19-20: Content={4689}
19-21: Content={4684, 3687}
19-22: Content={4680}
19-23: Content={4683}
19-24: Content={4686}
19-25: Content={4687}
19-26: Content={4686, 3687}
19-27: Content={4687}
19-28: Content={4684}
19-29: Content={4743}
19-30: Content={4519, 4710}
19-31: Content={4519, 4706}
20-0: Refresh, Content={4515, 4707}
20-1: Refresh, Content={4515, 4708}
20-2: Refresh, Content={4515, 4705, 3686}
20-3: Refresh, Content={4515, 4706}
20-4: Refresh, Content={4528}
20-5: Refresh, Content={4515}
20-6: Content={4518, 1295, 2909}
20-7: Content={436, 2519}
20-8: Content={436, 2519}
20-9: Content={436, 2519}
20-10: Content={436, 2519}
20-11: Refresh, Content={436, 1295}
20-12: Refresh, Content={4515}
20-13: Refresh, Content={4515}
20-14: Refresh, Content={4522, 4708}
20-15: Refresh, Content={4518, 4705}
20-16: Refresh, Content={4519, 4706}
20-17: Refresh, Content={4516}
20-18: Refresh, Content={4515, 4704, 3693}
20-19: Refresh, Content={4680}
20-20: Content={4684}
20-21: Content={4687}
20-22: Content={4687}
20-23: Content={4688}
20-24: Content={4684, 3670}
20-25: Content={4744}
20-26: Content={4684}
20-27: Content={4687}
20-28: Content={4689}
20-29: Content={4516, 4710}
20-30: Content={4515, 4706}
20-31: Content={4521}
21-0: Refresh, Content={4526, 4706}
21-1: Refresh, Content={4515}
21-2: Refresh, Content={4521}
21-3: Refresh, Content={4515, 4709, 3693}
21-4: Refresh, Content={4528, 4703, 3686}
21-5: Refresh, Content={4522, 4707}
21-6: Content={4518, 1295}
21-7: Content={436}
21-8: Content={436}
21-9: Content={436}
21-10: Content={436, 2519}
21-11: Refresh, Content={436, 1295}
21-12: Refresh, Content={4530, 4709, 3685}
21-13: Refresh, Content={4526, 4703, 3690}
21-14: Refresh, Content={4515, 4703, 3693}
21-15: Refresh, Content={4529, 4707}
21-16: Refresh, Content={4523, 4709, 3693}
21-17: Refresh, Content={4523, 4703, 3696}
21-18: Refresh, Content={4526, 4713, 3693}
21-19: Refresh, Content={4684}
21-20: Content={4742}
21-21: Content={4680}
21-22: Content={4741}
21-23: Content={4685, 4878}
21-24: Content={4683, 4879}
21-25: Content={4680, 4876}
21-26: Content={4690}
21-27: Content={4687}
21-28: Content={4518, 4710}
21-29: Content={4515, 4706}
21-30: Content={4515}
21-31: Content={4515}
22-0: Refresh, Content={4515, 4703, 3685}
22-1: Refresh, Content={4515, 4707}
22-2: Refresh, Content={4515}
22-3: Refresh, Content={4515, 4704, 3694}
22-4: Refresh, Content={4680, 4875}
22-5: Refresh, Content={4527, 4702}
22-6: Content={4523, 1295}
22-7: Content={436, 1948}
22-8: Content={436}
22-9: Content={436}
22-10: Content={436, 2519}
22-11: Refresh, Content={436, 1295}
22-12: Content={4526, 4704, 3696}
22-13: Content={4684, 4874}
22-14: Content={4515, 4710, 3694}
22-15: Content={4518, 4706}
22-16: Content={4525, 4708}
22-17: Content={4515, 4705}
22-18: Content={4515, 4705}
22-19: Content={4515, 4705}
22-20: Content={4515, 4705}
22-21: Content={4515, 4705}
22-22: Content={4525, 4712, 3687}
22-23: Content={4680, 4880}
22-24: Content={4689}
22-25: Content={4689, 4875}
22-26: Content={4680, 4876}
22-27: Content={4515, 4710}
22-28: Content={4515, 4706}
22-29: Content={4526}
22-30: Content={4528}
22-31: Content={4515, 602}
23-0: Refresh, Content={4690, 3670}
23-1: Refresh, Content={4515, 4711, 3690}
23-2: Refresh, Content={4518, 4707}
23-3: Refresh, Content={4515, 4704, 3685}
23-4: Refresh, Content={4515, 4710, 3688}
23-5: Refresh, Content={4515, 4706}
23-6: Content={4519, 1297}
23-7: Content={436, 1294}
23-8: Content={436, 1294}
23-9: Content={436, 1294}
23-10: Content={436, 1294}
23-11: Content={436, 1298}
23-12: Content={4515, 4708}
23-13: Content={4515, 4705, 3696}
23-14: Content={4522, 4706}
23-15: Content={4527}
23-16: Content={4515}
23-17: Content={4515}
23-18: Content={4518}
23-19: Content={4515}
23-20: Content={4518}
23-21: Content={4517}
23-22: Content={4530, 4708}
23-23: Content={4518, 4712, 3686}
23-24: Content={4689, 4874, 4874}
23-25: Content={4680}
23-26: Content={4515, 4710}
23-27: Content={4526, 4706}
23-28: Content={4524}
23-29: Content={4529}
23-30: Content={4515}
23-31: Content={4515, 1951}
24-0: Refresh, Content={4738}
24-1: Refresh, Content={4689}
24-2: Refresh, Content={4515, 4702}
24-3: Refresh, Content={4515, 4708}
24-4: Refresh, Content={4515, 4706}
24-5: Refresh, Content={4529}
24-6: Content={4515}
24-7: Content={4530}
24-8: Content={4519}
24-9: Content={4530}
24-10: Content={4522}
24-11: Content={4519}
24-12: Content={4515}
24-13: Content={4529}
24-14: Content={4515}
24-15: Content={4515, 4709, 3691}
24-16: Content={4521, 4707}
24-17: Content={4515, 4709, 3690}
24-18: Content={4515, 4703, 3685}
24-19: Content={4525, 4703, 3691}
24-20: Content={4515, 4707}
24-21: Content={4515}
24-22: Content={4522}
24-23: Content={4527, 4708}
24-24: Content={4530, 4705}
24-25: Content={4515, 4705}
24-26: Content={4527, 4706}
24-27: Content={4515}
24-28: Content={4515, 4459}
24-29: Content={4515, 4457}
24-30: Content={4529, 4457}
24-31: Content={4518, 1950}
25-0: Refresh, Content={4680}
25-1: Refresh, Content={4680, 4876}
25-2: Refresh, Content={4515, 4702}
25-3: Refresh, Content={4515, 4709, 1772}
25-4: Refresh, Content={4515, 4703, 3686}
25-5: Refresh, Content={4522, 4707}
25-6: Content={4518}
25-7: Content={4522}
25-8: Content={4525}
25-9: Content={4515}
25-10: Content={4515}
25-11: Content={4515}
25-12: Content={4515, 4709, 3694}
25-13: Content={4515, 4703, 3696}
25-14: Content={4523, 4707}
25-15: Content={4515, 4704, 3684}
25-16: Content={4515, 4711, 3693}
25-17: Content={4516, 4713, 3685}
25-18: Content={4690, 4879}
25-19: Content={4680, 4876}
25-20: Content={4522, 4702}
25-21: Content={4519}
25-22: Content={4515}
25-23: Content={4518}
25-24: Content={4515}
25-25: Content={4518}
25-26: Content={4527}
25-27: Content={4527}
25-28: Content={4529, 4458}
25-29: Content={1099}
25-30: Content={1099}
25-31: Content={1099, 1082}
26-0: Refresh, Content={4515, 4712, 3685}
26-1: Refresh, Content={4686}
26-2: Refresh, Content={4524, 4702}
26-3: Refresh, Content={4526, 4704, 3690}
26-4: Refresh, Content={4690}
26-5: Refresh, Content={4521, 4711, 3688}
26-6: Content={4515, 4707}
26-7: Content={4517}
26-8: Content={4526}
26-9: Content={4529}
26-10: Content={4517}
26-11: Content={4515}
26-12: Content={4515, 4704, 3685}
26-13: Content={4685}
26-14: Content={4518, 4711, 3693}
26-15: Content={4515, 4713, 3690}
26-16: Content={4680, 4880}
26-17: Content={4683}
26-18: Content={4681, 4876}
26-19: Content={4682, 4875}
26-20: Content={4515, 4702}
26-21: Content={4515}
26-22: Content={4515}
26-23: Content={4515}
26-24: Content={4515}
26-25: Content={4522}
26-26: Content={4515}
26-27: Content={4527}
26-28: Content={4680, 4458}
26-29: Content={1099}
26-30: Content={1099}
26-31: Content={1099, 1085}
27-0: Refresh, Content={4515, 4708}
27-1: Refresh, Content={4523, 4705}
27-2: Refresh, Content={4526, 4706}
27-3: Refresh, Content={4527, 4704, 3685}
27-4: Refresh, Content={4680, 4880}
27-5: Refresh, Content={4680, 4880}
27-6: Content={4523, 4711, 3693}
27-7: Content={4515, 4703, 3685}
27-8: Content={4515, 4707}
27-9: Content={4515}
27-10: Content={4515, 4709, 3685}
27-11: Content={4515, 4703, 3686}
27-12: Content={4515, 4713, 3693}
27-13: Content={4690, 4876}
27-14: Content={4686, 4879}
27-15: Content={4680, 3693}
27-16: Content={4687, 4879}
27-17: Content={4684}
27-18: Content={4683}
27-19: Content={4690, 4880, 3688}
27-20: Content={4525, 4711, 3685}
27-21: Content={4522, 4703, 3693}
27-22: Content={4515, 4707}
27-23: Content={4525}
27-24: Content={4516}
27-25: Content={4515}
27-26: Content={4518}
27-27: Content={4518, 4709, 3690}
27-28: Content={4525, 4703, 4458}
27-29: Content={1099}
27-30: Content={1099, 1082}
27-31: Content={4680, 4465}
28-0: Refresh, Content={4515}
28-1: Refresh, Content={4524, 4709, 3690}
28-2: Refresh, Content={4527, 4703, 3686}
28-3: Refresh, Content={4515, 4713, 3687}
28-4: Refresh, Content={4740}
28-5: Refresh, Content={4687}
28-6: Content={4689}
28-7: Content={4680}
28-8: Content={4522, 4711, 3696}
28-9: Content={1771}
28-10: Content={4515, 4713, 3693}
28-11: Content={4687}
28-12: Content={4686}
28-13: Content={4683, 4880, 3696}
28-14: Content={4686, 4876, 3696}
28-15: Content={4688, 4880}
28-16: Content={4680}
28-17: Content={4680}
28-18: Content={4686}
28-19: Content={4684}
28-20: Content={4682}
28-21: Content={4689}
28-22: Content={4515, 4711, 3690}
28-23: Content={4529, 4703, 3693}
28-24: Content={4526, 4703, 3688}
28-25: Content={4515, 4703, 3690}
28-26: Content={4515, 4703, 3690}
28-27: Content={4527, 4713, 3686}
28-28: Content={4690, 4458}
28-29: Content={1099, 1081}
28-30: Content={1099, 1085}
28-31: Content={4686, 4460}
29-0: Refresh, Content={4526, 4709, 3690}
29-1: Refresh, Content={4515, 4713, 3685}
29-2: Refresh, Content={4686}
29-3: Refresh, Content={4690}
29-4: Refresh, Content={4689, 4878}
29-5: Refresh, Content={4681, 3685}
29-6: Content={4688}
29-7: Content={4515, 4710}
29-8: Content={4515, 4705}
29-9: Content={1771}
29-10: Content={4525, 4712, 3686}
29-11: Content={4687}
29-12: Content={4684, 3696}
29-13: Content={4689, 3683}
29-14: Content={4687, 4878}
29-15: Content={4684, 4878}
29-16: Content={4687, 3689}
29-17: Content={4680, 4877}
29-18: Content={4689, 4880, 3683}
29-19: Content={4684, 4878}
29-20: Content={4689, 4877}
29-21: Content={4681}
29-22: Content={4681}
29-23: Content={4683}
29-24: Content={4680, 4877, 3669}
29-25: Content={4690}
29-26: Content={4680}
29-27: Content={4682}
29-28: Content={4689, 4462}
29-29: Content={4687, 4461}
29-30: Content={4684, 4461}
29-31: Content={4680, 4464}
30-0: Refresh, Content={4528, 4704, 3694}
30-1: Refresh, Content={4689, 3685}
30-2: Refresh, Content={4689, 4878}
30-3: Refresh, Content={4689}
30-4: Refresh, Content={4690, 4877, 3670}
30-5: Refresh, Content={4680, 4875}
30-6: Content={4515, 4710}
30-7: Content={4515, 4706}
30-8: Content={4523}
30-9: Content={4525}
30-10: Content={4515, 4708}
30-11: Content={4515, 4712, 3689}
30-12: Content={4680}
30-13: Content={4684}
30-14: Content={4686}
30-15: Content={4687}
30-16: Content={4686}
30-17: Content={4684, 4877}
30-18: Content={4687}
30-19: Content={4683}
30-20: Content={4687, 4880, 3694}
30-21: Content={4687}
30-22: Content={4687, 4874, 3670}
30-23: Content={4682, 4879}
30-24: Content={4680}
30-25: Content={4680, 4876}
30-26: Content={4687}
30-27: Content={4683, 3696}
30-28: Content={4680}
30-29: Content={4680}
30-30: Content={4680}
30-31: Content={4687, 4459}
31-0: Refresh, Content={4518, 4713, 3685}
31-1: Refresh, Content={4685}
31-2: Refresh, Content={4681}
31-3: Refresh, Content={4740}
31-4: Refresh, Content={4686}
31-5: Refresh, Content={4515, 4710}
31-6: Content={4525, 4706}
31-7: Content={4515}
31-8: Content={4515}
31-9: Content={4515}
31-10: Content={4528}
31-11: Content={4515, 4708}
31-12: Content={4515, 4712, 3691}
31-13: Content={4690, 4879}
31-14: Content={4680, 4876, 3689}
31-15: Content={4680, 3687}
31-16: Content={4680}
31-17: Content={4680}
31-18: Content={4681, 4876, 3696}
31-19: Content={4680}
31-20: Content={4690, 4878, 3689}
31-21: Content={4680}
31-22: Content={4686, 4877}
31-23: Content={4689, 4878, 3693}
31-24: Content={4687}
31-25: Content={4690, 4880}
31-26: Content={4690, 4877}
31-27: Content={4690}
31-28: Content={4689}
31-29: Content={4689, 4459}
31-30: Content={4690, 4457}
31-31: Content={4680, 4468}
