# Tibia - graphical Multi-User-Dungeon
# Data for sector 1031/1001/2

7-0: Content={1294}
7-1: Content={2164}
7-2: Content={1294}
7-3: Content={2164}
7-4: Content={1299}
8-0: Content={408}
8-1: Content={408}
8-2: Content={408}
8-3: Content={408}
8-4: Content={408, 2162}
9-0: Content={408}
9-1: Content={408}
9-2: Content={408}
9-3: Content={408}
9-4: Content={408, 1295}
10-0: Content={408}
10-1: Content={408}
10-2: Content={408}
10-3: Content={408}
10-4: Content={408, 2162}
11-0: Content={408}
11-1: Content={408}
11-2: Content={408}
11-3: Content={408}
11-4: Content={408, 1295}
12-0: Content={432}
12-1: Content={408}
12-2: Content={408}
12-3: Content={408}
12-4: Content={408, 2162}
13-0: Content={408, 1294}
13-1: Content={408, 2164}
13-2: Content={408, 1294}
13-3: Content={408, 2164}
13-4: Content={408, 1298}
