# Tibia - graphical Multi-User-Dungeon
# Data for sector 1031/1023/0

16-6: Content={4405, 1108, 1822, 1780}
16-7: Content={4407, 1103, 1787}
16-8: Content={4399, 1103, 1789}
16-9: Content={4394, 1111, 1845, 1823}
17-6: Content={4399, 1109, 1777}
17-7: Content={4406, 1105, 1105, 1788}
17-8: Content={4407, 1106, 1790}
17-9: Content={4406, 1101, 1107, 1846, 1823}
17-10: Content={4400, 1103, 1110, 1822, 1823}
18-7: Content={4405, 1100, 1106, 1791}
18-8: Content={4399, 1110, 1823}
19-1: Content={3798}
19-7: Content={4394, 1102, 1109, 1823}
20-0: Content={3793, 3856}
20-1: Content={3796, 3857}
20-2: Content={3853}
20-3: Content={3858}
21-0: Content={3802, 3852}
21-1: Content={3794, 3863}
21-2: Content={3861}
21-3: Content={3798, 3863}
21-4: Content={3800, 3850}
21-5: Content={3788, 3857}
22-0: Content={3801, 3861}
22-1: Content={3796, 3865}
22-2: Content={3793, 3866}
22-3: Content={3797, 3868}
22-4: Content={3803, 3869}
22-5: Content={3851}
23-0: Content={3789, 3864}
23-1: Content={3799, 3849}
23-2: Content={3784, 3862}
23-3: Content={3787, 3867}
23-4: Content={3784, 3864}
23-5: Content={3788, 3859}
24-0: Content={3859}
24-1: Content={3778}
24-2: Content={3855}
24-3: Content={3801, 3849}
24-4: Content={3802, 3860}
25-0: Content={3853}
25-1: Content={3779, 3850}
25-2: Content={3788, 3858}
25-4: Content={3782}
26-0: Content={3852}
26-1: Content={3778, 3865}
26-2: Content={3851}
27-0: Content={3793, 3854}
27-1: Content={3781, 3849}
27-2: Content={3788, 3859}
28-1: Content={3782}
