# Tibia - graphical Multi-User-Dungeon
# Data for sector 1032/1014/4

17-0: Content={4459}
17-1: Content={4457}
17-2: Content={4457}
17-3: Content={1086}
17-5: Content={4459}
17-6: Content={4457}
17-7: Content={4457}
17-8: Content={4457}
17-9: Content={1086}
18-0: Content={4458}
18-1: Content={1099}
18-2: Content={1099}
18-3: Content={1099, 4816}
18-4: Content={4457}
18-5: Content={4468}
18-6: Content={1099}
18-7: Content={1099}
18-8: Content={1099}
18-9: Content={1099, 1082}
18-10: Content={1127}
18-11: Content={1127}
18-12: Content={1127}
19-0: Content={4458}
19-1: Content={1099}
19-2: Content={1099}
19-3: Content={1099}
19-4: Content={1099}
19-5: Content={1099}
19-6: Content={1099}
19-7: Content={1099}
19-8: Content={1099, 1081}
19-9: Content={1099, 1085}
20-0: Content={1084}
20-1: Content={1099, 4815}
20-2: Content={1099}
20-3: Content={1099}
20-4: Content={1099}
20-5: Content={1099}
20-6: Content={1099}
20-7: Content={1099, 1085}
21-0: Refresh, Content={4397, 1108}
21-1: Content={4409, 1084}
21-2: Content={1099, 4815}
21-3: Content={1099}
21-4: Content={1099}
21-5: Content={1099, 1081}
21-6: Content={1099, 1085}
22-0: Refresh, Content={4407, 1100}
22-1: Refresh, Content={4407}
22-2: Content={4408, 1084}
22-3: Content={1099, 4815}
22-4: Content={1099, 1082}
23-0: Refresh, Content={4398, 1100}
23-1: Refresh, Content={4403}
23-2: Refresh, Content={4402}
23-3: Content={4398, 1084}
23-4: Content={1099, 1085}
24-0: Refresh, Content={4406, 1104}
24-1: Refresh, Content={4408, 1787}
24-2: Refresh, Content={4408, 1789}
24-3: Refresh, Content={4397, 1102}
25-0: Refresh, Content={4398, 1105}
25-1: Refresh, Content={4407, 1788}
25-2: Refresh, Content={4410, 1790}
25-3: Refresh, Content={4403, 1102}
26-0: Refresh, Content={4405, 1109}
26-1: Refresh, Content={4394, 1101}
26-2: Refresh, Content={4406, 1106, 1105}
26-3: Refresh, Content={4406, 1110}
27-2: Refresh, Content={4403, 1102, 1109}
