# Tibia - graphical Multi-User-Dungeon
# Data for sector 1032/1011/4

4-4: Content={3631}
4-5: Content={3698}
4-6: Content={3627}
5-3: Content={3624}
5-4: Content={3634}
5-5: Content={3632}
5-6: Content={3628}
6-1: Content={3634}
6-2: Content={3634}
6-3: Content={3631}
6-4: Content={3631}
6-5: Content={3636}
6-6: Content={3631}
6-7: Content={3629}
7-1: Content={3624}
7-2: Content={3631}
7-3: Content={3636}
7-4: Content={3633}
7-5: Content={3631}
7-6: Content={3631}
7-7: Content={3630}
8-2: Content={3631}
8-3: Content={3633}
8-4: Content={3634}
8-5: Content={3636}
8-6: Content={3698}
8-7: Content={3698}
9-1: Content={3698}
9-2: Content={3636}
9-3: Content={3631}
9-4: Content={3631}
9-5: Content={3624}
9-6: Content={3631}
9-7: Content={3634}
10-2: Content={3698}
10-3: Content={3629}
10-4: Content={3631}
10-5: Content={3633}
10-6: Content={3631}
11-3: Content={3630}
11-4: Content={3634}
11-5: Content={3631}
11-6: Content={3631}
12-4: Content={3698}
12-5: Content={3624}
