# Tibia - graphical Multi-User-Dungeon
# Data for sector 1032/1024/1

3-4: Content={4459}
3-5: Content={4457}
3-6: Content={4457}
3-7: Content={231, 1108, 4463}
3-8: Content={231, 1111}
4-4: Content={4458}
4-5: Content={1099}
4-6: Content={1099, 1082}
4-7: Content={231, 1100, 4460}
4-8: Content={231, 1107}
4-9: Content={231, 1103}
4-10: Content={231, 1111}
5-4: Content={4458}
5-5: Content={1099}
5-6: Content={1099, 1082}
5-7: Content={231, 1956}
5-8: Content={231, 1957}
5-9: Content={231, 612}
5-10: Content={231, 1107}
5-11: Content={231, 1111}
5-12: Content={451}
6-4: Content={4458}
6-5: Content={1099}
6-6: Content={1099, 1082}
6-7: Content={231, 1956}
6-8: Content={231, 1957}
6-9: Content={231, 612}
6-10: Content={231, 1106}
6-11: Content={231, 1110}
7-4: Content={1084}
7-5: Content={1099, 4815}
7-6: Content={1099, 1082}
7-7: Content={231, 1108, 4460}
7-8: Content={231, 1103, 1106}
7-9: Content={231, 1104, 1101}
7-10: Content={231, 1110}
8-5: Content={1084}
8-6: Content={1099, 1085}
8-7: Content={231, 1109, 4460}
8-8: Content={231, 1110}
