# Tibia - graphical Multi-User-Dungeon
# Data for sector 1032/1011/6

3-4: Content={103, 3623}
3-5: Content={103, 3624}
3-6: Content={103, 3634}
4-2: Content={103, 3623}
4-3: Content={103, 3623}
4-4: Content={103, 3631}
4-5: Content={103, 3633}
4-6: Content={103, 3624}
4-7: Content={103, 3623}
5-0: Content={103, 3623}
5-1: Content={103, 3623}
5-2: Content={103, 3624}
5-3: Content={103, 3624}
5-4: Content={103, 3632}
5-5: Refresh, Content={103}
5-6: Content={103, 3631}
5-7: Content={103, 3624}
6-0: Content={103, 3634}
6-1: Content={103, 3624}
6-2: Content={103, 3631}
6-3: Refresh, Content={103}
6-4: Refresh, Content={103}
6-5: Refresh, Content={103}
6-6: Refresh, Content={103}
6-7: Refresh, Content={103}
6-8: Content={103, 1102, 3623}
7-0: Content={103, 3631}
7-1: Content={103, 3623}
7-2: Refresh, Content={103}
7-3: Refresh, Content={103}
7-4: Refresh, Content={103}
7-5: Refresh, Content={103}
7-6: Refresh, Content={103}
7-7: Refresh, Content={103}
7-8: Refresh, Content={103, 1102}
8-0: Content={103, 3623}
8-1: Content={103, 3623}
8-2: Refresh, Content={103}
8-3: Refresh, Content={103}
8-4: Refresh, Content={103}
8-5: Refresh, Content={103}
8-6: Refresh, Content={103}
8-7: Refresh, Content={103}
8-8: Refresh, Content={103, 1102}
9-0: Content={103, 3634}
9-1: Content={103, 3624}
9-2: Refresh, Content={103}
9-3: Refresh, Content={103}
9-4: Refresh, Content={103}
9-5: Refresh, Content={103}
9-6: Refresh, Content={103}
9-7: Refresh, Content={103}
9-8: Refresh, Content={103, 1102}
10-0: Content={103, 3623}
10-1: Content={103, 3634}
10-2: Content={103, 3623}
10-3: Refresh, Content={103}
10-4: Refresh, Content={103}
10-5: Refresh, Content={103}
10-6: Refresh, Content={103}
10-7: Refresh, Content={103}
10-8: Refresh, Content={103, 1102}
11-0: Content={103, 3623}
11-1: Content={103, 3624}
11-2: Content={103, 3631}
11-3: Content={103, 3624}
11-4: Refresh, Content={103}
11-5: Content={103, 3632}
11-6: Content={103, 3624}
11-7: Content={103, 3624}
11-8: Content={103, 1110, 3631}
12-1: Content={103, 3623}
12-2: Content={103, 3633}
12-3: Content={103, 3623}
12-4: Content={103, 3634}
12-5: Content={103, 3623}
12-6: Content={103, 3623}
12-7: Content={103, 3633}
13-3: Content={103, 3634}
13-4: Content={103, 3624}
13-5: Content={103, 3623}
13-6: Content={103, 3624}
13-7: Content={103, 3634}
14-5: Content={103, 3623}
14-6: Content={103, 3624}
