# Tibia - graphical Multi-User-Dungeon
# Data for sector 1033/1015/2

18-12: Content={4459}
18-13: Content={4457}
18-14: Content={1086}
19-10: Content={4459}
19-11: Content={4457}
19-12: Content={4468}
19-13: Content={1099}
19-14: Content={1099, 4816}
19-15: Content={1086}
20-10: Content={4458}
20-11: Content={1099}
20-12: Content={1099}
20-13: Content={1099}
20-14: Content={1099}
20-15: Content={1099, 4816}
20-16: Content={1086}
21-10: Content={4458}
21-11: Content={1099}
21-12: Content={1099}
21-13: Content={1099}
21-14: Content={1099}
21-15: Content={1099}
21-16: Content={1099, 1082}
22-9: Content={4459}
22-10: Content={4468}
22-11: Content={1099}
22-12: Content={1099}
22-13: Content={1099}
22-14: Content={1099}
22-15: Content={1099}
22-16: Content={1099, 1082}
23-9: Content={4458}
23-10: Content={1099}
23-11: Content={1099}
23-12: Content={1099}
23-13: Content={1099}
23-14: Content={1099}
23-15: Content={1099}
23-16: Content={1099, 1082}
24-9: Content={4406, 1100, 4458}
24-10: Content={1099, 1081}
24-11: Content={1099}
24-12: Content={1099}
24-13: Content={1099}
24-14: Content={1099}
24-15: Content={1099}
24-16: Content={1099, 1085}
25-5: Content={4409, 1108}
25-6: Content={4409, 1103}
25-7: Content={4402, 1103}
25-8: Content={4407, 1103}
25-9: Content={4407, 1104, 4462}
25-10: Content={4409, 4466}
25-11: Content={1099, 1081}
25-12: Content={1099}
25-13: Content={1099}
25-14: Content={1099}
25-15: Content={1099, 1085}
26-4: Content={4409, 1108}
26-5: Content={4402, 1104}
26-6: Content={4398, 1851}
26-7: Content={4409}
26-8: Content={4404}
26-9: Content={4409}
26-10: Content={4394, 4462}
26-11: Content={4399, 4466}
26-12: Content={1099, 1081}
26-13: Content={1099, 1081}
26-14: Content={1099, 1085}
27-3: Content={4408, 1108}
27-4: Content={4407, 1104}
27-5: Content={4399}
27-6: Content={4403}
27-7: Content={4394}
27-8: Content={4405}
27-9: Content={4399}
27-10: Content={4399, 1854}
27-11: Content={4406, 4462}
27-12: Content={4403, 4461}
27-13: Content={4402, 1102, 4461}
28-3: Content={4410, 1100}
28-4: Content={4402, 1852}
28-5: Content={4406}
28-6: Content={4402}
28-7: Content={4402, 1106}
28-8: Content={4409, 1101}
28-9: Content={4394, 1101, 1856}
28-10: Content={4406, 1101, 1855}
28-11: Content={4402, 1101}
28-12: Content={4408, 1105}
28-13: Content={4398, 1102}
29-3: Content={4394, 1109}
29-4: Content={4406, 1101}
29-5: Content={4406, 1101}
29-6: Content={4405, 1101}
29-7: Content={4406, 1110}
29-12: Content={4406, 1109}
29-13: Content={4395, 1110}
