# Tibia - graphical Multi-User-Dungeon
# Data for sector 1033/1003/5

16-11: Content={4459}
16-12: Content={4457}
16-13: Content={4457}
16-14: Content={4457}
16-15: Content={4457}
17-11: Content={4458}
17-12: Content={1099}
17-13: Content={1099}
17-14: Content={1099}
17-15: Content={1099, 1082}
18-11: Content={4458}
18-12: Content={1099}
18-13: Content={1099}
18-14: Content={1099}
18-15: Content={1099, 1082}
18-16: Content={4457}
18-17: Content={4457}
18-19: Refresh, Content={1127}
19-11: Content={4458}
19-12: Content={1099}
19-13: Content={1099}
19-14: Content={1099}
19-15: Content={1099}
19-16: Content={1099}
19-17: Content={1099, 1082}
19-18: Refresh, Content={1127, 4457}
19-19: Refresh, Content={1127, 4457}
20-7: Content={4459}
20-8: Content={4457}
20-9: Content={4457}
20-10: Content={4457}
20-11: Content={4468}
20-12: Content={1099}
20-13: Content={1099}
20-14: Content={1099}
20-15: Content={1099}
20-16: Content={1099}
20-17: Content={1099}
20-18: Content={1099}
20-19: Content={1099, 1082}
21-7: Content={4458}
21-8: Content={1099}
21-9: Content={1099}
21-10: Content={1099}
21-11: Content={1099}
21-12: Content={1099}
21-13: Content={1099}
21-14: Content={1099}
21-15: Content={1099}
21-16: Content={1099}
21-17: Content={1099}
21-18: Content={1099}
21-19: Content={1099, 1082}
22-7: Content={4458}
22-8: Content={1099, 1081}
22-9: Content={1099, 1081}
22-10: Content={1099}
22-11: Content={1099}
22-12: Content={1099}
22-13: Content={1099}
22-14: Content={1099}
22-15: Content={1099}
22-16: Content={1099, 1081}
22-17: Content={1099}
22-18: Content={1099}
22-19: Content={1099, 1082}
23-9: Content={4458}
23-10: Content={1099}
23-11: Content={1099}
23-12: Content={1099, 1081}
23-13: Content={1099}
23-14: Content={1099}
23-15: Content={1099}
23-16: Content={1099}
23-17: Content={1099, 1081}
23-18: Content={1099, 1081}
23-19: Content={1099, 1085}
24-9: Content={4458}
24-10: Content={1099, 1081}
24-11: Content={1099, 1081}
24-12: Content={1099, 1081}
24-13: Content={1099, 1081}
24-14: Content={1099, 1081}
24-15: Content={1099, 1081}
24-16: Content={1099, 1085}
