# Tibia - graphical Multi-User-Dungeon
# Data for sector 1033/1025/6

3-21: Content={1347}
3-22: Content={1345}
3-23: Content={1345}
3-24: Content={1345}
3-25: Content={1345}
3-26: Content={1345}
3-27: Content={1345}
3-28: Content={1345}
3-29: Content={1345}
3-30: Content={1345}
3-31: Content={1345}
4-21: Content={1346}
5-2: Content={1347}
5-3: Content={1345}
5-4: Content={2203}
5-5: Content={1345}
5-6: Content={2203}
5-7: Content={1345}
5-21: Content={1346}
6-2: Content={1346}
6-3: Refresh, Content={432}
6-4: Refresh, Content={408}
6-5: Refresh, Content={408}
6-6: Refresh, Content={408}
6-7: Content={408, 1346}
6-8: Content={1345}
6-9: Content={1345}
6-10: Content={1345}
6-11: Content={1345}
6-12: Content={1345}
6-13: Content={1345}
6-14: Content={1345}
6-15: Content={1345}
6-16: Content={1345}
6-17: Content={1345}
6-18: Content={1345}
6-19: Content={1345}
6-20: Content={1345}
6-21: Content={1349}
7-2: Content={2201}
7-3: Refresh, Content={408}
7-4: Refresh, Content={408}
7-5: Refresh, Content={408}
7-6: Refresh, Content={408}
7-7: Content={408, 2201}
8-2: Content={1346}
8-3: Refresh, Content={408, 1948}
8-4: Refresh, Content={408}
8-5: Refresh, Content={408}
8-6: Refresh, Content={408}
8-7: Content={408, 1346}
8-26: ProtectionZone, 
8-27: ProtectionZone, Content={466}
8-28: ProtectionZone, Content={466}
8-29: ProtectionZone, Content={466}
8-30: ProtectionZone, Content={466}
8-31: ProtectionZone, Content={466}
9-2: Content={2201}
9-3: Refresh, Content={408}
9-4: Refresh, Content={408}
9-5: Refresh, Content={408}
9-6: Refresh, Content={408}
9-7: Content={408, 2201}
9-26: ProtectionZone, Content={465}
9-27: Refresh, ProtectionZone, Content={415, 2195}
9-28: Refresh, ProtectionZone, Content={415, 1961}
9-29: Refresh, ProtectionZone, Content={415, 1961}
9-30: Refresh, ProtectionZone, Content={415, 1961}
9-31: Refresh, ProtectionZone, Content={415, 1961}
10-2: Content={1346}
10-3: Content={408, 1345}
10-4: Content={408, 1345}
10-5: Content={408, 2203}
10-6: Content={408, 1345}
10-7: Content={408, 1349}
10-26: ProtectionZone, Content={465}
10-27: Refresh, ProtectionZone, Content={415, 1965}
10-28: ProtectionZone, Content={415, 2196}
10-29: ProtectionZone, Content={415, 1960}
10-30: ProtectionZone, Content={415, 1960}
10-31: ProtectionZone, Content={415, 1960}
11-3: Content={1346}
11-26: ProtectionZone, Content={465}
11-27: Refresh, ProtectionZone, Content={415, 1965}
11-28: ProtectionZone, Content={415, 1964}
11-29: ProtectionZone, Content={1316, 1325}
11-30: ProtectionZone, Content={1316, 1320}
11-31: ProtectionZone, Content={1316, 1320}
12-3: Content={1346}
12-11: ProtectionZone, Content={471}
12-12: ProtectionZone, Content={466}
12-13: ProtectionZone, Content={466}
12-14: ProtectionZone, Content={466}
12-15: ProtectionZone, Content={466}
12-16: ProtectionZone, Content={466}
12-17: ProtectionZone, Content={466}
12-18: ProtectionZone, Content={466}
12-19: ProtectionZone, Content={466}
12-20: ProtectionZone, Content={466}
12-21: ProtectionZone, Content={473}
12-26: ProtectionZone, Content={465}
12-27: Refresh, ProtectionZone, Content={415, 1965}
12-28: ProtectionZone, Content={415, 1964}
12-29: ProtectionZone, Content={1316, 1317}
12-30: ProtectionZone, Content={1316}
12-31: ProtectionZone, Content={1316}
13-3: Content={1346}
13-11: ProtectionZone, Content={465}
13-12: Refresh, ProtectionZone, Content={415, 2195}
13-13: Refresh, ProtectionZone, Content={415, 1961}
13-14: Refresh, ProtectionZone, Content={415, 1961}
13-15: Refresh, ProtectionZone, Content={415, 1961}
13-16: Refresh, ProtectionZone, Content={415, 1961}
13-17: Refresh, ProtectionZone, Content={415, 1961}
13-18: Refresh, ProtectionZone, Content={415, 1961}
13-19: Refresh, ProtectionZone, Content={415, 1961}
13-20: Refresh, ProtectionZone, Content={415, 2193}
13-21: ProtectionZone, Content={451}
13-26: ProtectionZone, Content={465}
13-27: Refresh, ProtectionZone, Content={415, 1965}
13-28: ProtectionZone, Content={415, 1964}
13-29: ProtectionZone, Content={1316, 1317}
13-30: ProtectionZone, Content={1316}
13-31: ProtectionZone, Content={1316}
14-3: Content={1346}
14-11: ProtectionZone, Content={465}
14-12: Refresh, ProtectionZone, Content={415, 1965}
14-13: ProtectionZone, Content={415, 2196}
14-14: ProtectionZone, Content={415, 1960}
14-15: ProtectionZone, Content={415, 1960}
14-16: ProtectionZone, Content={415, 1960}
14-17: ProtectionZone, Content={415, 1960}
14-18: ProtectionZone, Content={415, 1960}
14-19: ProtectionZone, Content={415, 2194}
14-20: Refresh, ProtectionZone, Content={415, 1967}
14-21: ProtectionZone, Content={451}
14-26: ProtectionZone, Content={465}
14-27: Refresh, ProtectionZone, Content={415, 1965}
14-28: ProtectionZone, Content={415, 1964}
14-29: ProtectionZone, Content={1316, 1326, 1312}
14-30: ProtectionZone, Content={1316, 1312}
14-31: ProtectionZone, Content={1316, 1312}
15-3: Content={1346}
15-11: ProtectionZone, Content={465}
15-12: Refresh, ProtectionZone, Content={415, 1965}
15-13: ProtectionZone, Content={415, 1964}
15-14: ProtectionZone, Content={1316, 1325, 1307}
15-15: ProtectionZone, Content={1316, 1320, 1305}
15-16: ProtectionZone, Content={1316, 1320, 1305}
15-17: ProtectionZone, Content={1316, 1320, 1312}
15-18: ProtectionZone, Content={1316, 1328, 1314}
15-19: ProtectionZone, Content={415, 1966}
15-20: Refresh, ProtectionZone, Content={415, 1967}
15-21: ProtectionZone, 
15-26: ProtectionZone, Content={465}
15-27: Refresh, ProtectionZone, Content={415, 1965}
15-28: ProtectionZone, Content={415, 2198}
15-29: ProtectionZone, Content={415, 1962}
15-30: ProtectionZone, Content={415, 1962}
15-31: ProtectionZone, Content={415, 1962}
16-0: Content={1345}
16-1: Content={2203}
16-2: Content={1345}
16-3: Content={1349}
16-4: Content={1345}
16-11: ProtectionZone, Content={465}
16-12: Refresh, ProtectionZone, Content={415, 1965}
16-13: ProtectionZone, Content={415, 1964}
16-14: ProtectionZone, Content={1316, 1317, 1306}
16-15: ProtectionZone, Content={415, 2491}
16-16: ProtectionZone, Content={415, 2492}
16-17: ProtectionZone, Content={415, 1314}
16-18: ProtectionZone, Content={1316, 1314}
16-19: ProtectionZone, Content={415, 1966}
16-20: Refresh, ProtectionZone, Content={415, 1967}
16-21: ProtectionZone, 
16-26: ProtectionZone, Content={465}
16-27: Refresh, ProtectionZone, Content={415, 2197}
16-28: Refresh, ProtectionZone, Content={415, 1963}
16-29: Refresh, ProtectionZone, Content={415, 1963}
16-30: Refresh, ProtectionZone, Content={415, 1963}
16-31: Refresh, ProtectionZone, Content={415, 1963}
17-0: Refresh, Content={432}
17-1: Refresh, Content={408}
17-2: Refresh, Content={408}
17-3: Refresh, Content={408}
17-4: Content={408, 1346}
17-11: ProtectionZone, Content={465}
17-12: Refresh, ProtectionZone, Content={415, 1965}
17-13: ProtectionZone, Content={415, 1964}
17-14: ProtectionZone, Content={1316, 1317, 1306, 2910}
17-15: ProtectionZone, Content={415}
17-16: ProtectionZone, Content={415}
17-17: ProtectionZone, Content={415, 1314}
17-18: ProtectionZone, Content={1316, 1314}
17-19: ProtectionZone, Content={415, 1966}
17-20: Refresh, ProtectionZone, Content={415, 1967}
17-21: ProtectionZone, 
17-26: ProtectionZone, Content={472}
17-27: ProtectionZone, Content={467}
17-28: ProtectionZone, 
17-29: ProtectionZone, 
17-30: ProtectionZone, 
17-31: ProtectionZone, 
18-0: Refresh, Content={408}
18-1: Refresh, Content={408}
18-2: Refresh, Content={408}
18-3: Refresh, Content={408}
18-4: Content={408, 2201}
18-11: ProtectionZone, Content={465}
18-12: Refresh, ProtectionZone, Content={415, 1965}
18-13: ProtectionZone, Content={415, 1964}
18-14: ProtectionZone, Content={1316, 1317, 1306}
18-15: ProtectionZone, Content={415, 2314}
18-16: ProtectionZone, Content={415}
18-17: ProtectionZone, Content={415, 1314}
18-18: ProtectionZone, Content={1316, 1314}
18-19: ProtectionZone, Content={415, 1966}
18-20: Refresh, ProtectionZone, Content={415, 1967}
18-21: ProtectionZone, 
19-0: Refresh, Content={408, 1948}
19-1: Refresh, Content={408}
19-2: Refresh, Content={408}
19-3: Refresh, Content={408}
19-4: Content={408, 1346}
19-11: ProtectionZone, Content={465}
19-12: Refresh, ProtectionZone, Content={415, 1965}
19-13: ProtectionZone, Content={415, 1964}
19-14: ProtectionZone, Content={1316, 1326, 1315}
19-15: Refresh, ProtectionZone, Content={415, 1305}
19-16: ProtectionZone, Content={415, 1657}
19-17: Refresh, ProtectionZone, Content={415, 1311}
19-18: ProtectionZone, Content={1316, 1315}
19-19: ProtectionZone, Content={415, 1966}
19-20: Refresh, ProtectionZone, Content={415, 1967}
19-21: ProtectionZone, 
20-0: Refresh, Content={408}
20-1: Refresh, Content={408}
20-2: Refresh, Content={408}
20-3: Refresh, Content={408}
20-4: Content={408, 2201}
20-11: ProtectionZone, Content={465}
20-12: Refresh, ProtectionZone, Content={415, 1965}
20-13: ProtectionZone, Content={415, 2198}
20-14: ProtectionZone, Content={415, 1962}
20-15: Refresh, ProtectionZone, Content={415, 2526}
20-16: Refresh, ProtectionZone, Content={415}
20-17: Refresh, ProtectionZone, Content={415}
20-18: ProtectionZone, Content={415, 1962}
20-19: ProtectionZone, Content={415, 2192}
20-20: Refresh, ProtectionZone, Content={415, 1967}
20-21: ProtectionZone, Content={451}
21-0: Content={408, 1345}
21-1: Content={408, 2203}
21-2: Content={408, 1345}
21-3: Content={408, 2203}
21-4: Content={408, 1349}
21-11: ProtectionZone, Content={465}
21-12: Refresh, ProtectionZone, Content={415, 2197}
21-13: Refresh, ProtectionZone, Content={415, 1963}
21-14: Refresh, ProtectionZone, Content={415, 1963}
21-15: Refresh, ProtectionZone, Content={415}
21-16: Refresh, ProtectionZone, Content={415}
21-17: Refresh, ProtectionZone, Content={415}
21-18: Refresh, ProtectionZone, Content={415, 1963}
21-19: Refresh, ProtectionZone, Content={415, 1963}
21-20: Refresh, ProtectionZone, Content={415, 2191}
21-21: ProtectionZone, Content={451}
22-11: ProtectionZone, Content={472}
22-12: ProtectionZone, Content={467}
22-13: ProtectionZone, Content={467}
22-14: ProtectionZone, Content={467}
22-15: ProtectionZone, Content={467}
22-16: ProtectionZone, Content={467}
22-17: ProtectionZone, Content={467}
22-18: ProtectionZone, Content={467}
22-19: ProtectionZone, Content={467}
22-20: ProtectionZone, Content={467}
22-21: ProtectionZone, Content={474}
26-0: ProtectionZone, Content={466}
26-1: ProtectionZone, Content={466}
26-2: ProtectionZone, Content={466}
26-3: ProtectionZone, Content={466}
26-4: ProtectionZone, Content={466}
26-5: ProtectionZone, Content={466}
26-6: ProtectionZone, Content={466}
26-7: ProtectionZone, Content={466}
26-8: ProtectionZone, Content={466}
26-9: ProtectionZone, Content={473}
26-14: ProtectionZone, Content={471}
26-15: ProtectionZone, Content={466}
26-16: ProtectionZone, Content={466}
26-17: ProtectionZone, Content={466}
26-18: ProtectionZone, Content={466}
26-19: ProtectionZone, Content={466}
26-20: ProtectionZone, Content={466}
26-21: ProtectionZone, Content={466}
26-22: ProtectionZone, Content={466}
26-23: ProtectionZone, Content={466}
26-24: ProtectionZone, Content={466}
26-25: ProtectionZone, Content={466}
26-26: ProtectionZone, Content={466}
26-27: ProtectionZone, Content={466}
26-28: ProtectionZone, Content={473}
27-0: Refresh, ProtectionZone, Content={415, 1961}
27-1: Refresh, ProtectionZone, Content={415, 1961}
27-2: Refresh, ProtectionZone, Content={415, 1961}
27-3: Refresh, ProtectionZone, Content={415, 1961}
27-4: Refresh, ProtectionZone, Content={415, 1961}
27-5: Refresh, ProtectionZone, Content={415, 1961}
27-6: Refresh, ProtectionZone, Content={415, 1961}
27-7: Refresh, ProtectionZone, Content={415, 1961}
27-8: Refresh, ProtectionZone, Content={415, 2193}
27-9: ProtectionZone, Content={451}
27-14: ProtectionZone, Content={465}
27-15: Refresh, ProtectionZone, Content={415, 2195}
27-16: Refresh, ProtectionZone, Content={415, 1961}
27-17: Refresh, ProtectionZone, Content={415, 1961}
27-18: Refresh, ProtectionZone, Content={415, 1961}
27-19: Refresh, ProtectionZone, Content={415, 1961}
27-20: Refresh, ProtectionZone, Content={415, 1961}
27-21: Refresh, ProtectionZone, Content={415, 1961}
27-22: Refresh, ProtectionZone, Content={415, 1961}
27-23: Refresh, ProtectionZone, Content={415, 1961}
27-24: Refresh, ProtectionZone, Content={415, 1961}
27-25: Refresh, ProtectionZone, Content={415, 1961}
27-26: Refresh, ProtectionZone, Content={415, 1961}
27-27: Refresh, ProtectionZone, Content={415, 2193}
27-28: ProtectionZone, Content={451}
28-0: ProtectionZone, Content={415, 1960}
28-1: ProtectionZone, Content={415, 1960}
28-2: ProtectionZone, Content={415, 1960}
28-3: ProtectionZone, Content={415, 1960}
28-4: ProtectionZone, Content={415, 1960}
28-5: ProtectionZone, Content={415, 1960}
28-6: ProtectionZone, Content={415, 1960}
28-7: ProtectionZone, Content={415, 2194}
28-8: Refresh, ProtectionZone, Content={415, 1967}
28-9: ProtectionZone, Content={451}
28-14: ProtectionZone, Content={465}
28-15: Refresh, ProtectionZone, Content={415, 1965}
28-16: ProtectionZone, Content={415, 2196}
28-17: ProtectionZone, Content={415, 1960}
28-18: ProtectionZone, Content={415, 1960}
28-19: ProtectionZone, Content={415, 1960}
28-20: ProtectionZone, Content={415, 1960}
28-21: ProtectionZone, Content={415, 1960}
28-22: ProtectionZone, Content={415, 1960}
28-23: ProtectionZone, Content={415, 1960}
28-24: ProtectionZone, Content={415, 1960}
28-25: ProtectionZone, Content={415, 1960}
28-26: ProtectionZone, Content={415, 2194}
28-27: Refresh, ProtectionZone, Content={415, 1967}
28-28: ProtectionZone, Content={451}
29-0: ProtectionZone, Content={1316, 1320, 1305, 2656}
29-1: ProtectionZone, Content={1316, 1320, 1305, 2656}
29-2: ProtectionZone, Content={1316, 1320, 1312}
29-3: ProtectionZone, Content={1316, 1320, 1305}
29-4: ProtectionZone, Content={1316, 1320, 1305}
29-5: ProtectionZone, Content={1316, 1320, 1312}
29-6: ProtectionZone, Content={1316, 1328, 1314}
29-7: ProtectionZone, Content={415, 1966}
29-8: Refresh, ProtectionZone, Content={415, 1967}
29-9: ProtectionZone, Content={451}
29-14: ProtectionZone, Content={465}
29-15: Refresh, ProtectionZone, Content={415, 1965}
29-16: ProtectionZone, Content={415, 1964}
29-17: ProtectionZone, Content={1316, 1325, 1307}
29-18: ProtectionZone, Content={1316, 1320, 1305}
29-19: ProtectionZone, Content={1316, 1320, 1305}
29-20: ProtectionZone, Content={1316, 1320, 1312}
29-21: ProtectionZone, Content={1316, 1320, 1305, 2656}
29-22: ProtectionZone, Content={1316, 1320, 1305, 2908}
29-23: ProtectionZone, Content={1316, 1320, 1305, 2656}
29-24: ProtectionZone, Content={1316, 1320, 1312}
29-25: ProtectionZone, Content={1316, 1328, 1314}
29-26: ProtectionZone, Content={415, 1966}
29-27: Refresh, ProtectionZone, Content={415, 1967}
29-28: ProtectionZone, Content={451}
30-0: ProtectionZone, Content={415}
30-1: ProtectionZone, Content={415}
30-2: ProtectionZone, Content={415, 1306}
30-3: ProtectionZone, Content={415, 2491}
30-4: ProtectionZone, Content={415, 2492}
30-5: ProtectionZone, Content={415, 1314}
30-6: ProtectionZone, Content={1316, 1314}
30-7: ProtectionZone, Content={415, 1966}
30-8: Refresh, ProtectionZone, Content={415, 1967}
30-9: ProtectionZone, Content={451}
30-14: ProtectionZone, Content={465}
30-15: Refresh, ProtectionZone, Content={415, 1965}
30-16: ProtectionZone, Content={415, 1964}
30-17: ProtectionZone, Content={1316, 1317, 1306, 2656}
30-18: ProtectionZone, Content={415, 2487}
30-19: ProtectionZone, Content={415, 2488}
30-20: ProtectionZone, Content={415, 1306}
30-21: ProtectionZone, Content={415, 2445}
30-22: ProtectionZone, Content={415}
30-23: ProtectionZone, Content={451}
30-24: ProtectionZone, Content={415, 1314}
30-25: ProtectionZone, Content={1316, 1314}
30-26: ProtectionZone, Content={415, 1966}
30-27: Refresh, ProtectionZone, Content={415, 1967}
30-28: ProtectionZone, 
31-0: ProtectionZone, Content={415}
31-1: ProtectionZone, Content={415}
31-2: ProtectionZone, Content={415, 1306}
31-3: ProtectionZone, Content={415}
31-4: ProtectionZone, Content={415}
31-5: ProtectionZone, Content={415, 1314}
31-6: ProtectionZone, Content={1316, 1314}
31-7: ProtectionZone, Content={415, 1966}
31-8: Refresh, ProtectionZone, Content={415, 1967}
31-9: ProtectionZone, 
31-14: ProtectionZone, Content={465}
31-15: Refresh, ProtectionZone, Content={415, 1965}
31-16: ProtectionZone, Content={415, 1964}
31-17: ProtectionZone, Content={1316, 1317, 1306, 2910}
31-18: ProtectionZone, Content={415, 2935, 2433}
31-19: ProtectionZone, Content={415, 2395}
31-20: ProtectionZone, Content={415, 1659}
31-21: ProtectionZone, Content={415}
31-22: ProtectionZone, Content={415}
31-23: ProtectionZone, Content={415}
31-24: ProtectionZone, Content={415, 1314}
31-25: ProtectionZone, Content={1316, 1314}
31-26: ProtectionZone, Content={415, 1966}
31-27: Refresh, ProtectionZone, Content={415, 1967}
31-28: ProtectionZone, 
