# Tibia - graphical Multi-User-Dungeon
# Data for sector 1033/1020/10

0-0: Content={101}
0-1: Content={101}
0-2: Content={101}
0-3: Content={101}
0-4: Content={101}
0-5: Content={101}
0-6: Content={101}
0-7: Content={101}
0-8: Content={101}
0-9: Content={101}
0-10: Content={101}
0-11: Content={101}
0-12: Content={101}
0-13: Content={101}
0-14: Content={101}
0-15: Content={101}
0-16: Content={101}
0-17: Content={101}
0-18: Content={101}
0-19: Content={356}
0-20: Content={355}
0-21: Content={354, 2874}
0-22: Content={355}
0-23: Content={354}
0-24: Content={355, 2874}
0-25: Content={354, 2874}
0-26: Content={354}
0-27: Content={354}
0-28: Content={357}
0-29: Content={101}
0-30: Content={101}
0-31: Content={101}
1-0: Content={101}
1-1: Content={101}
1-2: Content={101}
1-3: Content={101}
1-4: Content={101}
1-5: Content={101}
1-6: Content={101}
1-7: Content={101}
1-8: Content={101}
1-9: Content={101}
1-10: Content={101}
1-11: Content={101}
1-12: Content={101}
1-13: Content={101}
1-14: Content={101}
1-15: Content={101}
1-16: Content={101}
1-17: Content={101}
1-18: Content={101}
1-19: Content={356}
1-20: Content={355, 3327}
1-21: Content={354}
1-22: Content={355}
1-23: Content={354, 4194 RemainingExpireTime=432 Content={3577 Amount=2}}
1-24: Content={354, 4196 RemainingExpireTime=963, 2874, 3330}
1-25: Content={354}
1-26: Content={355}
1-27: Content={355}
1-28: Content={357}
1-29: Content={101}
1-30: Content={101}
1-31: Content={101}
2-0: Content={101}
2-1: Content={101}
2-2: Content={101}
2-3: Content={101}
2-4: Content={101}
2-5: Content={101}
2-6: Content={101}
2-7: Content={101}
2-8: Content={101}
2-9: Content={101}
2-10: Content={101}
2-11: Content={101}
2-12: Content={101}
2-13: Content={360}
2-14: Content={358}
2-15: Content={358}
2-16: Content={358}
2-17: Content={363}
2-18: Content={101}
2-19: Content={356}
2-20: Content={354}
2-21: Content={355}
2-22: Content={355, 4194 RemainingExpireTime=424}
2-23: Content={355}
2-24: Content={354, 4196 RemainingExpireTime=216}
2-25: Content={354}
2-26: Content={355}
2-27: Content={366}
2-28: Content={362}
2-29: Content={101}
2-30: Content={101}
2-31: Content={101}
3-0: Content={101}
3-1: Content={101}
3-2: Content={101}
3-3: Content={101}
3-4: Content={101}
3-5: Content={101}
3-6: Content={101}
3-7: Content={101}
3-8: Content={101}
3-9: Content={101}
3-10: Content={101}
3-11: Content={101}
3-12: Content={360}
3-13: Content={364}
3-14: Content={355, 4196 RemainingExpireTime=235}
3-15: Content={354}
3-16: Content={355}
3-17: Content={367}
3-18: Content={363}
3-19: Content={361}
3-20: Content={365}
3-21: Content={354}
3-22: Content={355}
3-23: Content={354}
3-24: Content={354}
3-25: Content={354, 3330}
3-26: Content={354}
3-27: Content={357}
3-28: Content={101}
3-29: Content={101}
3-30: Content={101}
3-31: Content={101}
4-0: Content={101}
4-1: Content={101}
4-2: Content={101}
4-3: Content={101}
4-4: Content={101}
4-5: Content={101}
4-6: Content={101}
4-7: Content={101}
4-8: Content={101}
4-9: Content={101}
4-10: Content={101}
4-11: Content={360}
4-12: Content={364}
4-13: Content={355, 2874}
4-14: Content={354, 2874}
4-15: Content={352}
4-16: Content={354}
4-17: Content={355}
4-18: Content={357}
4-19: Content={101}
4-20: Content={361}
4-21: Content={365}
4-22: Content={355}
4-23: Content={354, 2874}
4-24: Content={355, 4196 RemainingExpireTime=971, 4193 RemainingExpireTime=220, 2874}
4-25: Content={355}
4-26: Content={366}
4-27: Content={362}
4-28: Content={101}
4-29: Content={101}
4-30: Content={101}
4-31: Content={101}
5-0: Content={101}
5-1: Content={101}
5-2: Content={101}
5-3: Content={101}
5-4: Content={101}
5-5: Content={101}
5-6: Content={101}
5-7: Content={101}
5-8: Content={101}
5-9: Content={101}
5-10: Content={360}
5-11: Content={364}
5-12: Content={354, 2874, 2874, 2874 ContainerLiquidType=6, 2874, 2874 ContainerLiquidType=6, 2874 ContainerLiquidType=6}
5-13: Content={355}
5-14: Content={354}
5-15: Content={354}
5-16: Content={355}
5-17: Content={355, 4196 RemainingExpireTime=244}
5-18: Content={367}
5-19: Content={363}
5-20: Content={101}
5-21: Content={356}
5-22: Content={355}
5-23: Content={354, 4196 RemainingExpireTime=208, 3327, 2874, 2874}
5-24: Content={355, 2874, 3327, 3327}
5-25: Content={366}
5-26: Content={362}
5-27: Content={101}
5-28: Content={101}
5-29: Content={101}
5-30: Content={101}
5-31: Content={101}
6-0: Content={101}
6-1: Content={101}
6-2: Content={101}
6-3: Content={101}
6-4: Content={101}
6-5: Content={101}
6-6: Content={101}
6-7: Content={101}
6-8: Content={101}
6-9: Content={101}
6-10: Content={356}
6-11: Content={354, 1101}
6-12: Content={354, 1101}
6-13: Content={355, 1105}
6-14: Content={355, 2874}
6-15: Content={354}
6-16: Content={355}
6-17: Content={354}
6-18: Content={355}
6-19: Content={367}
6-20: Content={363}
6-21: Content={356}
6-22: Content={354}
6-23: Content={354, 3582 Amount=3, 2874}
6-24: Content={355}
6-25: Content={357}
6-26: Content={101}
6-27: Content={101}
6-28: Content={101}
6-29: Content={101}
6-30: Content={101}
6-31: Content={101}
7-0: Content={101}
7-1: Content={101}
7-2: Content={101}
7-3: Content={101}
7-4: Content={101}
7-5: Content={101}
7-6: Content={101}
7-7: Content={101}
7-8: Content={101}
7-9: Content={101}
7-10: Content={356}
7-11: Content={466}
7-12: Content={466}
7-13: Content={355, 1100}
7-14: Content={354}
7-15: Content={355, 2874}
7-16: Content={354}
7-17: Content={355}
7-18: Content={354}
7-19: Content={355}
7-20: Content={367}
7-21: Content={364}
7-22: Content={355}
7-23: Content={355}
7-24: Content={354}
7-25: Content={357}
7-26: Content={101}
7-27: Content={101}
7-28: Content={101}
7-29: Content={101}
7-30: Content={101}
7-31: Content={101}
8-0: Content={101}
8-1: Content={101}
8-2: Content={101}
8-3: Content={101}
8-4: Content={101}
8-5: Content={101}
8-6: Content={101}
8-7: Content={101}
8-8: Content={101}
8-9: Content={101}
8-10: Content={356}
8-11: Content={354, 1103}
8-12: Content={354, 1103}
8-13: Content={355, 1104}
8-14: Content={355}
8-15: Content={354, 2874, 2874}
8-16: Content={355, 3330}
8-17: Content={354}
8-18: Content={352, 3330}
8-19: Content={355}
8-20: Content={354}
8-21: Content={354, 2874}
8-22: Content={354}
8-23: Content={354}
8-24: Content={354}
8-25: Content={357}
8-26: Content={101}
8-27: Content={101}
8-28: Content={101}
8-29: Content={101}
8-30: Content={101}
8-31: Content={101}
9-0: Content={101}
9-1: Content={101}
9-2: Content={101}
9-3: Content={101}
9-4: Content={101}
9-5: Content={101}
9-6: Content={101}
9-7: Content={101}
9-8: Content={101}
9-9: Content={101}
9-10: Content={356}
9-11: Content={355}
9-12: Content={354}
9-13: Content={354, 2874, 2874}
9-14: Content={352}
9-15: Content={355, 2874}
9-16: Content={354, 2874, 2874, 3330}
9-17: Content={354, 2874}
9-18: Content={354}
9-19: Content={354, 2874}
9-20: Content={355}
9-21: Content={354}
9-22: Content={355, 2874, 2874, 2874}
9-23: Content={354}
9-24: Content={354}
9-25: Content={367}
9-26: Content={363}
9-27: Content={101}
9-28: Content={101}
9-29: Content={101}
9-30: Content={101}
9-31: Content={101}
10-0: Content={363}
10-1: Content={101}
10-2: Content={101}
10-3: Content={101}
10-4: Content={101}
10-5: Content={101}
10-6: Content={101}
10-7: Content={101}
10-8: Content={101}
10-9: Content={101}
10-10: Content={361}
10-11: Content={365}
10-12: Content={355}
10-13: Content={354, 2874, 2874, 2874, 2874}
10-14: Content={354, 2874, 2913, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874}
10-15: Content={355, 2874}
10-16: Content={354}
10-17: Content={355}
10-18: Content={354, 2874, 3330}
10-19: Content={355}
10-20: Content={354, 2874}
10-21: Content={355, 2874}
10-22: Content={354}
10-23: Content={355, 2874}
10-24: Content={355, 2874}
10-25: Content={355, 4191 RemainingExpireTime=408 Content={3577 Amount=1}, 4194 RemainingExpireTime=400 Content={3577 Amount=1, 3447 Amount=2}, 2874, 2874}
10-26: Content={367}
10-27: Content={363}
10-28: Content={101}
10-29: Content={101}
10-30: Content={101}
10-31: Content={101}
11-0: Content={367}
11-1: Content={358}
11-2: Content={363}
11-3: Content={101}
11-4: Content={101}
11-5: Content={101}
11-6: Content={101}
11-7: Content={101}
11-8: Content={101}
11-9: Content={101}
11-10: Content={101}
11-11: Content={361}
11-12: Content={365}
11-13: Content={354}
11-14: Content={355, 2874}
11-15: Content={366}
11-16: Content={365}
11-17: Content={354}
11-18: Content={355, 2874}
11-19: Content={355}
11-20: Content={354}
11-21: Content={366}
11-22: Content={365}
11-23: Content={355, 4191 RemainingExpireTime=410}
11-24: Content={354, 2874, 2874}
11-25: Content={355}
11-26: Content={354}
11-27: Content={357}
11-28: Content={101}
11-29: Content={101}
11-30: Content={101}
11-31: Content={101}
12-0: Content={352}
12-1: Content={355}
12-2: Content={367}
12-3: Content={363}
12-4: Content={101}
12-5: Content={101}
12-6: Content={101}
12-7: Content={101}
12-8: Content={101}
12-9: Content={101}
12-10: Content={101}
12-11: Content={101}
12-12: Content={361}
12-13: Content={359}
12-14: Content={359}
12-15: Content={362}
12-16: Content={361}
12-17: Content={359}
12-18: Content={359}
12-19: Content={359}
12-20: Content={359}
12-21: Content={362}
12-22: Content={356}
12-23: Content={355}
12-24: Content={355}
12-25: Content={354, 4194 RemainingExpireTime=406 Content={3577 Amount=1}, 2874, 2874, 3327}
12-26: Content={355, 2874}
12-27: Content={357}
12-28: Content={101}
12-29: Content={101}
12-30: Content={101}
12-31: Content={101}
13-0: Content={355}
13-1: Content={354}
13-2: Content={355}
13-3: Content={367}
13-4: Content={363}
13-5: Content={101}
13-6: Content={101}
13-7: Content={101}
13-8: Content={101}
13-9: Content={101}
13-10: Content={101}
13-11: Content={101}
13-12: Content={101}
13-13: Content={101}
13-14: Content={101}
13-15: Content={101}
13-16: Content={101}
13-17: Content={101}
13-18: Content={101}
13-19: Content={101}
13-20: Content={101}
13-21: Content={101}
13-22: Content={361}
13-23: Content={365}
13-24: Content={354}
13-25: Content={354, 2874}
13-26: Content={354, 4193 RemainingExpireTime=195, 2874}
13-27: Content={367}
13-28: Content={363}
13-29: Content={101}
13-30: Content={101}
13-31: Content={101}
14-0: Content={352}
14-1: Content={354}
14-2: Content={355}
14-3: Content={354}
14-4: Content={357}
14-5: Content={101}
14-6: Content={101}
14-7: Content={101}
14-8: Content={101}
14-9: Content={101}
14-10: Content={101}
14-11: Content={101}
14-12: Content={101}
14-13: Content={101}
14-14: Content={101}
14-15: Content={101}
14-16: Content={101}
14-17: Content={101}
14-18: Content={101}
14-19: Content={101}
14-20: Content={101}
14-21: Content={101}
14-22: Content={101}
14-23: Content={356}
14-24: Content={355}
14-25: Content={354, 2916, 2874}
14-26: Content={355, 3330, 2874}
14-27: Content={355, 3327}
14-28: Content={367}
14-29: Content={363}
14-30: Content={101}
14-31: Content={101}
15-0: Content={355}
15-1: Content={355}
15-2: Content={354}
15-3: Content={355}
15-4: Content={357}
15-5: Content={101}
15-6: Content={101}
15-7: Content={360}
15-8: Content={358}
15-9: Content={358}
15-10: Content={358}
15-11: Content={363}
15-12: Content={101}
15-13: Content={101}
15-14: Content={101}
15-15: Content={101}
15-16: Content={101}
15-17: Content={101}
15-18: Content={101}
15-19: Content={101}
15-20: Content={101}
15-21: Content={101}
15-22: Content={101}
15-23: Content={356}
15-24: Content={355}
15-25: Content={355}
15-26: Content={354}
15-27: Content={354, 3327}
15-28: Content={355}
15-29: Content={357}
15-30: Content={101}
15-31: Content={101}
16-0: Content={355}
16-1: Content={354}
16-2: Content={355}
16-3: Content={355}
16-4: Content={357}
16-5: Content={101}
16-6: Content={360}
16-7: Content={364}
16-8: Content={355}
16-9: Content={354}
16-10: Content={355}
16-11: Content={367}
16-12: Content={363}
16-13: Content={101}
16-14: Content={101}
16-15: Content={101}
16-16: Content={101}
16-17: Content={101}
16-18: Content={101}
16-19: Content={101}
16-20: Content={101}
16-21: Content={101}
16-22: Content={101}
16-23: Content={361}
16-24: Content={365}
16-25: Content={354}
16-26: Content={355}
16-27: Content={354}
16-28: Content={354}
16-29: Content={367}
16-30: Content={363}
16-31: Content={101}
17-0: Content={355}
17-1: Content={354}
17-2: Content={355}
17-3: Content={366}
17-4: Content={362}
17-5: Content={101}
17-6: Content={356}
17-7: Content={355}
17-8: Content={355}
17-9: Content={354}
17-10: Content={355}
17-11: Content={355}
17-12: Content={367}
17-13: Content={363}
17-14: Content={101}
17-15: Content={101}
17-16: Content={101}
17-17: Content={101}
17-18: Content={101}
17-19: Content={101}
17-20: Content={101}
17-21: Content={101}
17-22: Content={101}
17-23: Content={101}
17-24: Content={356}
17-25: Content={355, 3327}
17-26: Content={355, 3330}
17-27: Content={354, 2874}
17-28: Content={355}
17-29: Content={355, 3327}
17-30: Content={367}
17-31: Content={358}
18-0: Content={354}
18-1: Content={355}
18-2: Content={366}
18-3: Content={362}
18-4: Content={101}
18-5: Content={360}
18-6: Content={364}
18-7: Content={355}
18-8: Content={354}
18-9: Content={355}
18-10: Content={354}
18-11: Content={354}
18-12: Content={355}
18-13: Content={357}
18-14: Content={101}
18-15: Content={101}
18-16: Content={101}
18-17: Content={101}
18-18: Content={101}
18-19: Content={101}
18-20: Content={101}
18-21: Content={101}
18-22: Content={101}
18-23: Content={101}
18-24: Content={361}
18-25: Content={365}
18-26: Content={355, 3327}
18-27: Content={354, 4193 RemainingExpireTime=941, 4196 RemainingExpireTime=939, 3327}
18-28: Content={355}
18-29: Content={355, 4193 RemainingExpireTime=929}
18-30: Content={354}
18-31: Content={354}
19-0: Content={355}
19-1: Content={366}
19-2: Content={362}
19-3: Content={101}
19-4: Content={101}
19-5: Content={356}
19-6: Content={354}
19-7: Content={355}
19-8: Content={354}
19-9: Content={354}
19-10: Content={355}
19-11: Content={354}
19-12: Content={354}
19-13: Content={357}
19-14: Content={101}
19-15: Content={101}
19-16: Content={101}
19-17: Content={101}
19-18: Content={101}
19-19: Content={101}
19-20: Content={101}
19-21: Content={101}
19-22: Content={101}
19-23: Content={101}
19-24: Content={101}
19-25: Content={361}
19-26: Content={365}
19-27: Content={355}
19-28: Content={355}
19-29: Content={354}
19-30: Content={352}
19-31: Content={354}
20-0: Content={366}
20-1: Content={362}
20-2: Content={101}
20-3: Content={101}
20-4: Content={101}
20-5: Content={356}
20-6: Content={355}
20-7: Content={355}
20-8: Content={354, 2874}
20-9: Content={355, 3327}
20-10: Content={354}
20-11: Content={354}
20-12: Content={355}
20-13: Content={357}
20-14: Content={101}
20-15: Content={101}
20-16: Content={101}
20-17: Content={101}
20-18: Content={101}
20-19: Content={101}
20-20: Content={101}
20-21: Content={101}
20-22: Content={101}
20-23: Content={101}
20-24: Content={101}
20-25: Content={101}
20-26: Content={361}
20-27: Content={365}
20-28: Content={355}
20-29: Content={354}
20-30: Content={352}
20-31: Content={354}
21-0: Content={357}
21-1: Content={101}
21-2: Content={101}
21-3: Content={101}
21-4: Content={360}
21-5: Content={364}
21-6: Content={354}
21-7: Content={354}
21-8: Content={355, 4191 RemainingExpireTime=552 Content={3577 Amount=1}, 4191 RemainingExpireTime=549 Content={3577 Amount=1}, 3330}
21-9: Content={354, 3330}
21-10: Content={355}
21-11: Content={354}
21-12: Content={366}
21-13: Content={362}
21-14: Content={101}
21-15: Content={101}
21-16: Content={101}
21-17: Content={101}
21-18: Content={101}
21-19: Content={101}
21-20: Content={101}
21-21: Content={101}
21-22: Content={101}
21-23: Content={101}
21-24: Content={101}
21-25: Content={101}
21-26: Content={101}
21-27: Content={361}
21-28: Content={365}
21-29: Content={354}
21-30: Content={354, 2874}
21-31: Content={354, 3327}
22-0: Content={357}
22-1: Content={101}
22-2: Content={101}
22-3: Content={101}
22-4: Content={356}
22-5: Content={354}
22-6: Content={355, 2874, 3330}
22-7: Content={354, 4193 RemainingExpireTime=1098, 2874}
22-8: Content={355}
22-9: Content={355}
22-10: Content={355}
22-11: Content={366}
22-12: Content={362}
22-13: Content={101}
22-14: Content={101}
22-15: Content={101}
22-16: Content={101}
22-17: Content={101}
22-18: Content={101}
22-19: Content={101}
22-20: Content={101}
22-21: Content={101}
22-22: Content={101}
22-23: Content={101}
22-24: Content={101}
22-25: Content={101}
22-26: Content={101}
22-27: Content={101}
22-28: Content={361}
22-29: Content={365}
22-30: Content={354}
22-31: Content={355}
23-0: Content={367}
23-1: Content={363}
23-2: Content={101}
23-3: Content={101}
23-4: Content={356}
23-5: Content={355}
23-6: Content={354, 3330}
23-7: Content={355}
23-8: Content={354, 4191 RemainingExpireTime=545}
23-9: Content={366}
23-10: Content={359}
23-11: Content={362}
23-12: Content={101}
23-13: Content={101}
23-14: Content={101}
23-15: Content={101}
23-16: Content={101}
23-17: Content={101}
23-18: Content={101}
23-19: Content={101}
23-20: Content={101}
23-21: Content={101}
23-22: Content={101}
23-23: Content={101}
23-24: Content={101}
23-25: Content={101}
23-26: Content={101}
23-27: Content={101}
23-28: Content={101}
23-29: Content={356}
23-30: Content={355}
23-31: Content={355}
24-0: Content={355}
24-1: Content={367}
24-2: Content={363}
24-3: Content={101}
24-4: Content={356}
24-5: Content={354}
24-6: Content={354, 4193 RemainingExpireTime=1091}
24-7: Content={355}
24-8: Content={366}
24-9: Content={362}
24-10: Content={101}
24-11: Content={101}
24-12: Content={101}
24-13: Content={101}
24-14: Content={101}
24-15: Content={101}
24-16: Content={101}
24-17: Content={101}
24-18: Content={101}
24-19: Content={101}
24-20: Content={101}
24-21: Content={101}
24-22: Content={101}
24-23: Content={101}
24-24: Content={101}
24-25: Content={101}
24-26: Content={101}
24-27: Content={101}
24-28: Content={360}
24-29: Content={364}
24-30: Content={355}
24-31: Content={354}
25-0: Content={354}
25-1: Content={355}
25-2: Content={367}
25-3: Content={363}
25-4: Content={356}
25-5: Content={354}
25-6: Content={355}
25-7: Content={366}
25-8: Content={362}
25-9: Content={101}
25-10: Content={101}
25-11: Content={101}
25-12: Content={101}
25-13: Content={101}
25-14: Content={101}
25-15: Content={101}
25-16: Content={101}
25-17: Content={101}
25-18: Content={101}
25-19: Content={101}
25-20: Content={101}
25-21: Content={101}
25-22: Content={101}
25-23: Content={101}
25-24: Content={101}
25-25: Content={101}
25-26: Content={101}
25-27: Content={101}
25-28: Content={356}
25-29: Content={355}
25-30: Content={354}
25-31: Content={355}
26-0: Content={354}
26-1: Content={354}
26-2: Content={355, 2874}
26-3: Content={367}
26-4: Content={364}
26-5: Content={355, 4193 RemainingExpireTime=1110}
26-6: Content={354}
26-7: Content={367}
26-8: Content={358}
26-9: Content={363}
26-10: Content={101}
26-11: Content={101}
26-12: Content={101}
26-13: Content={101}
26-14: Content={101}
26-15: Content={101}
26-16: Content={101}
26-17: Content={101}
26-18: Content={101}
26-19: Content={101}
26-20: Content={101}
26-21: Content={101}
26-22: Content={101}
26-23: Content={101}
26-24: Content={101}
26-25: Content={101}
26-26: Content={101}
26-27: Content={101}
26-28: Content={356}
26-29: Content={354}
26-30: Content={354}
26-31: Content={354}
27-0: Content={355}
27-1: Content={354, 3327}
27-2: Content={355, 4191 RemainingExpireTime=568}
27-3: Content={354, 4193 RemainingExpireTime=1122}
27-4: Content={354}
27-5: Content={354, 2874}
27-6: Content={355}
27-7: Content={354, 3327}
27-8: Content={355}
27-9: Content={367}
27-10: Content={363}
27-11: Content={101}
27-12: Content={101}
27-13: Content={101}
27-14: Content={101}
27-15: Content={101}
27-16: Content={101}
27-17: Content={101}
27-18: Content={101}
27-19: Content={101}
27-20: Content={360}
27-21: Content={358}
27-22: Content={358}
27-23: Content={358}
27-24: Content={358}
27-25: Content={363}
27-26: Content={101}
27-27: Content={101}
27-28: Content={356}
27-29: Content={354}
27-30: Content={354}
27-31: Content={355, 2874}
28-0: Content={354, 3330}
28-1: Content={355, 2874, 2874, 3330}
28-2: Content={354}
28-3: Content={354, 3330}
28-4: Content={355, 3330}
28-5: Content={355, 3330, 2874, 3330}
28-6: Content={354, 3327}
28-7: Content={355}
28-8: Content={354}
28-9: Content={355, 3327}
28-10: Content={367}
28-11: Content={363}
28-12: Content={101}
28-13: Content={101}
28-14: Content={101}
28-15: Content={101}
28-16: Content={101}
28-17: Content={101}
28-18: Content={101}
28-19: Content={360}
28-20: Content={364}
28-21: Content={354}
28-22: Content={355}
28-23: Content={355}
28-24: Content={355}
28-25: Content={367}
28-26: Content={363}
28-27: Content={101}
28-28: Content={356}
28-29: Content={354}
28-30: Content={354}
28-31: Content={354}
29-0: Content={355}
29-1: Content={354}
29-2: Content={355}
29-3: Content={354, 3330}
29-4: Content={354, 3330, 2874}
29-5: Content={354, 3330}
29-6: Content={355}
29-7: Content={354, 3327}
29-8: Content={355, 2874}
29-9: Content={354}
29-10: Content={355}
29-11: Content={367}
29-12: Content={363}
29-13: Content={101}
29-14: Content={101}
29-15: Content={101}
29-16: Content={101}
29-17: Content={101}
29-18: Content={101}
29-19: Content={356}
29-20: Content={355}
29-21: Content={355}
29-22: Content={354}
29-23: Content={354}
29-24: Content={354}
29-25: Content={354}
29-26: Content={357}
29-27: Content={101}
29-28: Content={356}
29-29: Content={355}
29-30: Content={354}
29-31: Content={355}
30-0: Content={365}
30-1: Content={355}
30-2: Content={354, 4194 RemainingExpireTime=611 Content={3031 Amount=3}}
30-3: Content={355, 2874}
30-4: Content={355}
30-5: Content={355, 3330}
30-6: Content={366}
30-7: Content={365}
30-8: Content={355}
30-9: Content={355}
30-10: Content={354}
30-11: Content={354}
30-12: Content={357}
30-13: Content={101}
30-14: Content={101}
30-15: Content={101}
30-16: Content={101}
30-17: Content={101}
30-18: Content={101}
30-19: Content={356}
30-20: Content={355}
30-21: Content={354}
30-22: Content={355}
30-23: Content={354}
30-24: Content={354}
30-25: Content={355}
30-26: Content={357}
30-27: Content={101}
30-28: Content={356}
30-29: Content={355}
30-30: Content={354}
30-31: Content={354, 2874}
31-0: Content={361}
31-1: Content={365}
31-2: Content={355}
31-3: Content={354}
31-4: Content={366}
31-5: Content={359}
31-6: Content={362}
31-7: Content={361}
31-8: Content={365}
31-9: Content={355}
31-10: Content={355}
31-11: Content={354}
31-12: Content={357}
31-13: Content={101}
31-14: Content={101}
31-15: Content={101}
31-16: Content={101}
31-17: Content={101}
31-18: Content={360}
31-19: Content={364}
31-20: Content={355}
31-21: Content={354}
31-22: Content={355}
31-23: Content={355}
31-24: Content={354}
31-25: Content={354}
31-26: Content={357}
31-27: Content={101}
31-28: Content={356}
31-29: Content={355}
31-30: Content={354}
31-31: Content={354}
