# Tibia - graphical Multi-User-Dungeon
# Data for sector 1033/1004/4

0-27: Refresh, Content={3635}
0-28: Refresh, Content={3635}
0-29: Refresh, Content={3698}
0-30: Refresh, Content={3635}
0-31: Refresh, Content={3698}
1-27: Refresh, Content={3635}
1-28: Refresh, Content={108, 2113}
1-29: Refresh, Content={108}
1-30: Refresh, Content={108}
1-31: Refresh, Content={108}
2-27: Refresh, Content={3698}
2-28: Refresh, Content={108}
2-29: Refresh, Content={108}
2-30: Refresh, Content={108}
2-31: Refresh, Content={108}
3-27: Refresh, Content={3635}
3-28: Refresh, Content={108}
3-29: Refresh, Content={108}
3-30: Refresh, Content={108}
3-31: Refresh, Content={108}
4-27: Refresh, Content={3698}
4-28: Refresh, Content={108}
4-29: Refresh, Content={108}
4-30: Refresh, Content={108}
4-31: Refresh, Content={108}
5-27: Refresh, Content={3635}
5-28: Refresh, Content={108}
5-29: Refresh, Content={108}
5-30: Refresh, Content={108}
5-31: Refresh, Content={108}
6-27: Refresh, Content={3698}
6-28: Refresh, Content={108}
6-29: Refresh, Content={411}
6-30: Refresh, Content={108}
6-31: Refresh, Content={108}
7-27: Refresh, Content={3635}
7-28: Refresh, Content={108}
7-29: Refresh, Content={108}
7-30: Refresh, Content={108}
7-31: Refresh, Content={108}
8-27: Refresh, Content={3698}
8-28: Refresh, Content={108}
8-29: Refresh, Content={108}
8-30: Refresh, Content={108}
8-31: Refresh, Content={108}
9-27: Refresh, Content={3635}
9-28: Refresh, Content={108}
9-29: Refresh, Content={108}
9-30: Refresh, Content={108}
9-31: Refresh, Content={108}
10-27: Refresh, Content={3698}
10-28: Refresh, Content={108}
10-29: Refresh, Content={108}
10-30: Refresh, Content={108}
10-31: Refresh, Content={108}
11-27: Refresh, Content={3635}
11-28: Refresh, Content={108, 2113}
11-29: Refresh, Content={108}
11-30: Refresh, Content={108}
11-31: Refresh, Content={108}
12-27: Refresh, Content={3698}
12-28: Refresh, Content={108}
12-29: Refresh, Content={108}
12-30: Refresh, Content={108}
12-31: Refresh, Content={108}
13-27: Refresh, Content={3635}
13-28: Refresh, Content={3635}
13-29: Refresh, Content={108, 3698}
13-30: Refresh, Content={108, 3635}
13-31: Refresh, Content={3698}
17-6: Content={447, 447}
17-7: Content={441}
17-8: Content={441}
17-9: Content={441}
17-10: Content={441}
17-11: Content={441}
17-12: Content={441}
17-13: Content={450, 450}
18-6: Content={439}
18-7: Refresh, Content={408, 3635}
18-8: Refresh, Content={408, 3698}
18-9: Refresh, Content={408, 3635}
18-10: Refresh, Content={408, 3635}
18-11: Refresh, Content={408, 3698}
18-12: Refresh, Content={408, 3635}
18-13: Content={440}
19-6: Content={439}
19-7: Refresh, Content={408, 3698}
19-8: Refresh, Content={408}
19-9: Refresh, Content={408}
19-10: Refresh, Content={408}
19-11: Refresh, Content={408}
19-12: Refresh, Content={408, 3698}
19-13: Content={440}
20-6: Content={439}
20-7: Refresh, Content={408, 3635}
20-8: Refresh, Content={408}
20-9: Refresh, Content={408}
20-10: Refresh, Content={408}
20-11: Refresh, Content={408}
20-12: Refresh, Content={408, 3635}
20-13: Content={440}
21-6: Content={439}
21-7: Refresh, Content={408, 3698}
21-8: Refresh, Content={408}
21-9: Refresh, Content={432}
21-10: Refresh, Content={408}
21-11: Refresh, Content={408}
21-12: Refresh, Content={408, 3635}
21-13: Content={440}
22-6: Content={439}
22-7: Refresh, Content={408, 3635}
22-8: Refresh, Content={408}
22-9: Refresh, Content={408}
22-10: Refresh, Content={408}
22-11: Refresh, Content={408}
22-12: Refresh, Content={408, 3698}
22-13: Content={440}
23-6: Content={439}
23-7: Refresh, Content={408, 3635}
23-8: Refresh, Content={408, 3635}
23-9: Refresh, Content={408, 3698}
23-10: Refresh, Content={408, 3635}
23-11: Refresh, Content={408, 3698}
23-12: Refresh, Content={408, 3635}
23-13: Content={440}
24-6: Content={448, 448}
24-7: Content={442}
24-8: Content={442}
24-9: Content={442}
24-10: Content={442}
24-11: Content={442}
24-12: Content={442}
24-13: Content={449, 449}
