# Tibia - graphical Multi-User-Dungeon
# Data for sector 1033/1022/2

0-0: Content={4396, 4460}
0-1: Content={4407}
0-2: Content={4400}
0-3: Content={4394}
0-4: Content={4397, 1106}
0-5: Content={4399, 1110}
1-0: Content={4399, 4467}
1-1: Content={4400, 4463}
1-2: Content={4394}
1-3: Content={4398}
1-4: Content={4397, 1102}
2-0: Content={1099, 1082}
2-1: Content={4401, 4460}
2-2: Content={4395, 1101}
2-3: Content={4409, 1101}
2-4: Content={4396, 1110}
3-0: Content={1099, 1085}
3-1: Content={4410, 1102, 4460}
