# Tibia - graphical Multi-User-Dungeon
# Data for sector 1033/1019/2

0-0: Content={1127}
0-1: Content={1127}
0-2: Content={1127}
0-22: Refresh, Content={4406, 1100}
0-23: Refresh, Content={4406, 1796}
0-24: Refresh, Content={4396}
0-25: Content={4402, 4458}
0-26: Content={1099}
0-27: Content={1099, 1085}
1-22: Refresh, Content={4403, 1109}
1-23: Refresh, Content={4408, 1105}
1-24: Content={4402, 4459}
1-25: Content={4397, 4468}
1-26: Content={1099, 1082}
2-23: Refresh, Content={4408, 1100}
2-24: Content={4403, 4458}
2-25: Content={1099}
2-26: Content={1099, 1085}
3-23: Refresh, Content={4394, 1109}
3-24: Content={4397, 1101, 4458}
3-25: Content={1099, 1085}
25-14: Content={4394, 1108}
25-15: Content={4405, 1111, 1823}
26-14: Content={4406, 1109, 1845}
26-15: Content={4405, 1102, 1105}
27-15: Content={4394, 1102, 1100}
27-30: Content={4402, 1108}
27-31: Content={4396, 1111}
28-15: Content={4409, 1102, 1100}
28-30: Content={4408, 1100}
28-31: Content={4402, 1102, 1843}
29-0: Content={4405, 1111}
29-15: Content={4406, 1107, 1109}
29-16: Content={4399, 1105, 1111}
29-29: Content={4405, 1108}
29-30: Content={4407, 1104, 1845}
29-31: Content={4405, 1107}
30-0: Content={4404, 1102, 4459}
30-1: Content={1086}
30-16: Content={4401, 1107, 1100}
30-17: Content={4405, 1103}
30-18: Content={4405, 1111}
30-25: Content={4399, 1108}
30-26: Content={4399, 1103}
30-27: Content={4395, 1103}
30-28: Content={4402, 1103}
30-29: Content={4410, 1104}
30-30: Content={4396, 1832}
30-31: Content={4408, 1106, 1834}
31-0: Content={4409, 4468}
31-1: Content={1099, 4816}
31-2: Content={1086}
31-16: Content={4400, 1100}
31-17: Content={4406}
31-18: Content={4405}
31-19: Content={4402, 1103}
31-20: Content={4394, 1103}
31-21: Content={4402, 1103}
31-22: Content={4405, 1103}
31-23: Content={4401, 1103}
31-24: Content={4409, 1103}
31-25: Content={4408, 1104}
31-26: Content={4408, 1772, 1823}
31-27: Content={4397}
31-28: Content={4409, 1822}
31-29: Content={4402, 1844}
31-30: Content={4405, 1833}
31-31: Content={4410, 1102, 1835}
