# Tibia - graphical Multi-User-Dungeon
# Data for sector 1033/1026/6

0-1: Content={1346}
0-2: Refresh, Content={432}
0-3: Refresh, Content={408}
0-4: Refresh, Content={408}
0-5: Refresh, Content={408}
0-6: Content={408, 1346}
1-1: Content={2201}
1-2: Refresh, Content={408}
1-3: Refresh, Content={408}
1-4: Refresh, Content={408}
1-5: Refresh, Content={408}
1-6: Content={408, 2201}
2-1: Content={1346}
2-2: Refresh, Content={408}
2-3: Refresh, Content={408}
2-4: Refresh, Content={408}
2-5: Refresh, Content={408}
2-6: Content={408, 1346}
3-0: Content={1345}
3-1: Content={1349}
3-2: Refresh, Content={408, 1948}
3-3: Refresh, Content={408}
3-4: Refresh, Content={408}
3-5: Refresh, Content={408}
3-6: Content={408, 2201}
4-1: Content={1346}
4-2: Content={408, 1345}
4-3: Content={408, 2203}
4-4: Content={408, 1345}
4-5: Content={408, 2203}
4-6: Content={408, 1349}
8-0: ProtectionZone, Content={466}
8-1: ProtectionZone, Content={466}
8-2: ProtectionZone, Content={466}
8-3: ProtectionZone, 
9-0: Refresh, ProtectionZone, Content={415, 1961}
9-1: Refresh, ProtectionZone, Content={415, 1961}
9-2: Refresh, ProtectionZone, Content={415, 2193}
9-3: ProtectionZone, Content={451}
9-7: ProtectionZone, Content={471}
9-8: ProtectionZone, Content={466}
9-9: ProtectionZone, Content={466}
9-10: ProtectionZone, Content={466}
9-11: ProtectionZone, Content={466}
9-12: ProtectionZone, Content={466}
9-13: ProtectionZone, Content={466}
9-14: ProtectionZone, Content={466}
9-15: ProtectionZone, Content={473}
10-0: ProtectionZone, Content={415, 1960}
10-1: ProtectionZone, Content={415, 2194}
10-2: Refresh, ProtectionZone, Content={415, 1967}
10-3: ProtectionZone, Content={451}
10-7: ProtectionZone, Content={465}
10-8: Refresh, ProtectionZone, Content={415, 2195}
10-9: Refresh, ProtectionZone, Content={415, 1961}
10-10: Refresh, ProtectionZone, Content={415, 1961}
10-11: Refresh, ProtectionZone, Content={415, 1961}
10-12: Refresh, ProtectionZone, Content={415, 1961}
10-13: Refresh, ProtectionZone, Content={415, 1961}
10-14: Refresh, ProtectionZone, Content={415, 2193}
10-15: ProtectionZone, Content={451}
11-0: ProtectionZone, Content={1316, 1328, 1314}
11-1: ProtectionZone, Content={415, 1966}
11-2: Refresh, ProtectionZone, Content={415, 1967}
11-3: ProtectionZone, Content={451}
11-7: ProtectionZone, Content={465}
11-8: Refresh, ProtectionZone, Content={415, 1965}
11-9: ProtectionZone, Content={415, 2196}
11-10: ProtectionZone, Content={415, 1960}
11-11: ProtectionZone, Content={415, 1960}
11-12: ProtectionZone, Content={415, 1960}
11-13: ProtectionZone, Content={415, 2194}
11-14: Refresh, ProtectionZone, Content={415, 1967}
11-15: ProtectionZone, Content={451}
12-0: ProtectionZone, Content={1316, 1314}
12-1: ProtectionZone, Content={415, 1966}
12-2: Refresh, ProtectionZone, Content={415, 1967}
12-3: ProtectionZone, Content={451}
12-7: ProtectionZone, Content={465}
12-8: Refresh, ProtectionZone, Content={415, 1965}
12-9: ProtectionZone, Content={415, 1964}
12-10: ProtectionZone, Content={1316, 1325}
12-11: ProtectionZone, Content={1316, 1320}
12-12: ProtectionZone, Content={1316, 1328}
12-13: ProtectionZone, Content={415, 1966}
12-14: Refresh, ProtectionZone, Content={415, 1967}
12-15: ProtectionZone, Content={451}
12-20: ProtectionZone, Content={471}
12-21: ProtectionZone, Content={466}
12-22: ProtectionZone, Content={466}
12-23: ProtectionZone, Content={466}
12-24: ProtectionZone, Content={466}
12-25: ProtectionZone, Content={466}
12-26: ProtectionZone, Content={466}
12-27: ProtectionZone, Content={466}
12-28: ProtectionZone, Content={466}
12-29: ProtectionZone, Content={466}
12-30: ProtectionZone, Content={466}
12-31: ProtectionZone, Content={466}
13-0: ProtectionZone, Content={1316, 1314}
13-1: ProtectionZone, Content={415, 1966}
13-2: Refresh, ProtectionZone, Content={415, 1967}
13-3: ProtectionZone, Content={451}
13-7: ProtectionZone, Content={465}
13-8: Refresh, ProtectionZone, Content={415, 1965}
13-9: ProtectionZone, Content={415, 1964}
13-10: ProtectionZone, Content={1316, 1317}
13-11: ProtectionZone, Content={1316}
13-12: ProtectionZone, Content={1316, 1319}
13-13: ProtectionZone, Content={415, 1966}
13-14: Refresh, ProtectionZone, Content={415, 1967}
13-15: ProtectionZone, Content={451}
13-20: ProtectionZone, Content={465}
13-21: Refresh, ProtectionZone, Content={415, 2195}
13-22: Refresh, ProtectionZone, Content={415, 1961}
13-23: Refresh, ProtectionZone, Content={415, 1961}
13-24: Refresh, ProtectionZone, Content={415, 1961}
13-25: Refresh, ProtectionZone, Content={415}
13-26: Refresh, ProtectionZone, Content={415}
13-27: Refresh, ProtectionZone, Content={415}
13-28: Refresh, ProtectionZone, Content={415, 1961}
13-29: Refresh, ProtectionZone, Content={415, 1961}
13-30: Refresh, ProtectionZone, Content={415}
13-31: Refresh, ProtectionZone, Content={415}
14-0: ProtectionZone, Content={1316, 1315}
14-1: ProtectionZone, Content={415, 1966}
14-2: Refresh, ProtectionZone, Content={415, 1967}
14-3: ProtectionZone, Content={451}
14-7: ProtectionZone, Content={465}
14-8: Refresh, ProtectionZone, Content={415, 1965}
14-9: ProtectionZone, Content={415, 1964}
14-10: ProtectionZone, Content={1316, 1326}
14-11: ProtectionZone, Content={1316, 1318}
14-12: ProtectionZone, Content={1316, 1327, 1307}
14-13: ProtectionZone, Content={415, 1966}
14-14: Refresh, ProtectionZone, Content={415, 1967}
14-15: ProtectionZone, Content={451}
14-20: ProtectionZone, Content={465}
14-21: Refresh, ProtectionZone, Content={415, 1965}
14-22: ProtectionZone, Content={415, 2196}
14-23: ProtectionZone, Content={415, 1960}
14-24: ProtectionZone, Content={415, 1960}
14-25: Refresh, ProtectionZone, Content={415}
14-26: Refresh, ProtectionZone, Content={415}
14-27: Refresh, ProtectionZone, Content={415}
14-28: ProtectionZone, Content={415, 1960}
14-29: ProtectionZone, Content={415, 1960}
14-30: Refresh, ProtectionZone, Content={415}
14-31: Refresh, ProtectionZone, Content={415}
15-0: ProtectionZone, Content={415, 1962}
15-1: ProtectionZone, Content={415, 2192}
15-2: Refresh, ProtectionZone, Content={415, 1967}
15-3: ProtectionZone, Content={451}
15-7: ProtectionZone, Content={465}
15-8: Refresh, ProtectionZone, Content={415, 1965}
15-9: ProtectionZone, Content={415, 2198}
15-10: ProtectionZone, Content={415, 1962}
15-11: ProtectionZone, Content={415, 1962}
15-12: ProtectionZone, Content={415, 1962}
15-13: ProtectionZone, Content={415, 2192}
15-14: Refresh, ProtectionZone, Content={415, 1967}
15-15: ProtectionZone, Content={451}
15-20: ProtectionZone, Content={465}
15-21: Refresh, ProtectionZone, Content={415, 1965}
15-22: ProtectionZone, Content={415, 1964}
15-23: ProtectionZone, Content={1316, 1325, 1307}
15-24: ProtectionZone, Content={1316, 1320, 1311}
15-25: ProtectionZone, Content={415, 1305}
15-26: ProtectionZone, Content={415, 1657}
15-27: ProtectionZone, Content={415, 1305}
15-28: ProtectionZone, Content={1316, 1320, 1326, 1312}
15-29: ProtectionZone, Content={1316, 1320, 1311}
15-30: ProtectionZone, Content={415, 1305}
15-31: ProtectionZone, Content={415, 1656}
16-0: Refresh, ProtectionZone, Content={415, 1963}
16-1: Refresh, ProtectionZone, Content={415, 1963}
16-2: Refresh, ProtectionZone, Content={415, 2191}
16-3: ProtectionZone, Content={451}
16-7: ProtectionZone, Content={465}
16-8: Refresh, ProtectionZone, Content={415, 2197}
16-9: Refresh, ProtectionZone, Content={415, 1963}
16-10: Refresh, ProtectionZone, Content={415, 1963}
16-11: Refresh, ProtectionZone, Content={415, 1963}
16-12: Refresh, ProtectionZone, Content={415, 1963}
16-13: Refresh, ProtectionZone, Content={415, 1963}
16-14: Refresh, ProtectionZone, Content={415, 2191}
16-15: ProtectionZone, Content={451}
16-20: ProtectionZone, Content={465}
16-21: Refresh, ProtectionZone, Content={415, 1965}
16-22: ProtectionZone, Content={415, 1964}
16-23: ProtectionZone, Content={1316, 1317, 1306}
16-24: ProtectionZone, Content={415}
16-25: ProtectionZone, Content={415}
16-26: ProtectionZone, Content={415}
16-27: ProtectionZone, Content={415, 2539}
16-28: ProtectionZone, Content={415, 1306}
16-29: ProtectionZone, Content={415}
16-30: ProtectionZone, Content={415}
16-31: ProtectionZone, Content={415}
17-0: ProtectionZone, 
17-1: ProtectionZone, Content={467}
17-2: ProtectionZone, Content={467}
17-3: ProtectionZone, Content={474}
17-7: ProtectionZone, Content={472}
17-8: ProtectionZone, Content={467}
17-9: ProtectionZone, 
17-10: ProtectionZone, 
17-11: ProtectionZone, 
17-12: ProtectionZone, 
17-13: ProtectionZone, 
17-14: ProtectionZone, Content={467}
17-15: ProtectionZone, Content={474}
17-20: ProtectionZone, Content={465}
17-21: Refresh, ProtectionZone, Content={415, 1965}
17-22: ProtectionZone, Content={415, 1964}
17-23: ProtectionZone, Content={1316, 1317, 1306}
17-24: ProtectionZone, Content={415}
17-25: ProtectionZone, Content={415}
17-26: ProtectionZone, Content={415}
17-27: ProtectionZone, Content={415}
17-28: ProtectionZone, Content={415, 1306}
17-29: ProtectionZone, Content={415}
17-30: ProtectionZone, Content={415}
17-31: ProtectionZone, Content={415}
18-20: ProtectionZone, Content={465}
18-21: Refresh, ProtectionZone, Content={415, 1965}
18-22: ProtectionZone, Content={415, 1964}
18-23: ProtectionZone, Content={1316, 1317, 1306, 2910}
18-24: ProtectionZone, Content={415}
18-25: ProtectionZone, Content={415}
18-26: ProtectionZone, Content={415}
18-27: ProtectionZone, Content={415}
18-28: ProtectionZone, Content={415, 1306, 2910}
18-29: ProtectionZone, Content={415}
18-30: ProtectionZone, Content={415}
18-31: ProtectionZone, Content={415}
19-20: ProtectionZone, Content={465}
19-21: Refresh, ProtectionZone, Content={415, 1965}
19-22: ProtectionZone, Content={415, 1964}
19-23: ProtectionZone, Content={1316, 1317, 1306}
19-24: ProtectionZone, Content={415, 2489}
19-25: ProtectionZone, Content={415}
19-26: ProtectionZone, Content={415}
19-27: ProtectionZone, Content={415}
19-28: ProtectionZone, Content={415, 1306}
19-29: ProtectionZone, Content={415}
19-30: ProtectionZone, Content={415, 2501 String="Samus de Aran"}
19-31: ProtectionZone, Content={415}
20-20: ProtectionZone, Content={465}
20-21: Refresh, ProtectionZone, Content={415, 1965}
20-22: ProtectionZone, Content={415, 1964}
20-23: ProtectionZone, Content={1316, 1317, 1306}
20-24: ProtectionZone, Content={415, 2490}
20-25: ProtectionZone, Content={415}
20-26: ProtectionZone, Content={415}
20-27: ProtectionZone, Content={415}
20-28: ProtectionZone, Content={415, 1306}
20-29: ProtectionZone, Content={415}
20-30: ProtectionZone, Content={415, 2502}
20-31: ProtectionZone, Content={415}
21-20: ProtectionZone, Content={465}
21-21: Refresh, ProtectionZone, Content={415, 1965}
21-22: ProtectionZone, Content={415, 1964}
21-23: ProtectionZone, Content={1316, 1317, 1314}
21-24: ProtectionZone, Content={415, 1305}
21-25: ProtectionZone, Content={415, 1305}
21-26: ProtectionZone, Content={415, 1305}
21-27: ProtectionZone, Content={415, 1305}
21-28: ProtectionZone, Content={415, 1315}
21-29: ProtectionZone, Content={415, 1305, 2659}
21-30: ProtectionZone, Content={415, 1305, 2659}
21-31: ProtectionZone, Content={415, 1305, 2907}
22-3: ProtectionZone, Content={471}
22-4: ProtectionZone, Content={466}
22-5: ProtectionZone, Content={466}
22-6: ProtectionZone, Content={466}
22-7: ProtectionZone, Content={466}
22-8: ProtectionZone, Content={466}
22-9: ProtectionZone, Content={466}
22-10: ProtectionZone, Content={466}
22-11: ProtectionZone, Content={466}
22-12: ProtectionZone, Content={466}
22-13: ProtectionZone, Content={466}
22-14: ProtectionZone, Content={466}
22-15: ProtectionZone, Content={473}
22-20: ProtectionZone, Content={465}
22-21: Refresh, ProtectionZone, Content={415, 1965}
22-22: ProtectionZone, Content={415, 1964}
22-23: ProtectionZone, Content={1316, 1317, 1306}
22-24: ProtectionZone, Content={415}
22-25: ProtectionZone, Content={415}
22-26: ProtectionZone, Content={415, 2491}
22-27: ProtectionZone, Content={415, 2492}
22-28: ProtectionZone, Content={415, 1306, 2659}
22-29: ProtectionZone, Content={415, 3032 Amount=6, 3007, 3298 Amount=1, 4839, 2992 Amount=6, 2469}
22-30: ProtectionZone, Content={415, 2903, 3098, 3369, 3599 Amount=19, 2469}
22-31: ProtectionZone, Content={415, 3082 RemainingUses=50, 3071, 3279, 2469}
23-3: ProtectionZone, Content={465}
23-4: ProtectionZone, Content={415, 2195}
23-5: ProtectionZone, Content={415, 1961}
23-6: ProtectionZone, Content={415, 1961}
23-7: ProtectionZone, Content={415, 1961}
23-8: Refresh, ProtectionZone, Content={415}
23-9: Refresh, ProtectionZone, Content={415}
23-10: Refresh, ProtectionZone, Content={415}
23-11: ProtectionZone, Content={415, 1961}
23-12: ProtectionZone, Content={415, 1961}
23-13: ProtectionZone, Content={415, 1961}
23-14: ProtectionZone, Content={415, 2193}
23-15: ProtectionZone, Content={451}
23-20: ProtectionZone, Content={465}
23-21: Refresh, ProtectionZone, Content={415, 1965}
23-22: ProtectionZone, Content={415, 1964}
23-23: ProtectionZone, Content={1316, 1317, 1306}
23-24: ProtectionZone, Content={415}
23-25: ProtectionZone, Content={415, 2935}
23-26: ProtectionZone, Content={415, 2959}
23-27: ProtectionZone, Content={415}
23-28: ProtectionZone, Content={415, 1306, 2659}
23-29: ProtectionZone, Content={415, 3028 Amount=1, 4871, 3574, 3042 Amount=7, 3589 Amount=9, 2469 Content={2659, 2659}}
23-30: ProtectionZone, Content={415, 3029 Amount=1, 3081 RemainingUses=5, 3061}
23-31: ProtectionZone, Content={415, 3061, 3557}
24-3: ProtectionZone, Content={465}
24-4: ProtectionZone, Content={415, 1965}
24-5: ProtectionZone, Content={415, 2196}
24-6: ProtectionZone, Content={415, 1960}
24-7: ProtectionZone, Content={415, 1960}
24-8: Refresh, ProtectionZone, Content={415}
24-9: Refresh, ProtectionZone, Content={415}
24-10: Refresh, ProtectionZone, Content={415}
24-11: ProtectionZone, Content={415, 1960}
24-12: ProtectionZone, Content={415, 1960}
24-13: ProtectionZone, Content={415, 2194}
24-14: ProtectionZone, Content={415, 1967}
24-15: ProtectionZone, Content={451}
24-20: ProtectionZone, Content={465}
24-21: Refresh, ProtectionZone, Content={415, 1965}
24-22: ProtectionZone, Content={415, 1964}
24-23: ProtectionZone, Content={1316, 1317, 1306, 2910}
24-24: ProtectionZone, Content={415, 2979}
24-25: ProtectionZone, Content={415}
24-26: ProtectionZone, Content={415, 2483}
24-27: ProtectionZone, Content={415, 2432 Content={3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Oskahl I c\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 3506 String="Blinged\nankrahmun\nhey im leaving this world ill still get on to talk and stuff so cya" Editor="Achillides"}}
24-28: ProtectionZone, Content={415, 1306, 2909}
24-29: ProtectionZone, Content={415, 3010, 3284 RemainingUses=1, 3574, 3042 Amount=7, 3589 Amount=9, 2469}
24-30: ProtectionZone, Content={415, 3007, 3420}
24-31: ProtectionZone, Content={415, 3028 Amount=3, 3055, 3315}
25-3: ProtectionZone, Content={465}
25-4: ProtectionZone, Content={415, 1965}
25-5: ProtectionZone, Content={415, 1964}
25-6: ProtectionZone, Content={1316, 1325, 1307}
25-7: ProtectionZone, Content={1316, 1320, 1309, 2910}
25-8: Refresh, ProtectionZone, Content={415}
25-9: Refresh, ProtectionZone, Content={415}
25-10: Refresh, ProtectionZone, Content={415}
25-11: Refresh, ProtectionZone, Content={1316, 1317, 1320, 1312}
25-12: ProtectionZone, Content={1316, 1328}
25-13: ProtectionZone, Content={415, 1966}
25-14: ProtectionZone, Content={415, 1967}
25-15: ProtectionZone, Content={451}
25-20: ProtectionZone, Content={465}
25-21: Refresh, ProtectionZone, Content={415, 1965}
25-22: ProtectionZone, Content={415, 1964}
25-23: ProtectionZone, Content={1316, 1317, 1306}
25-24: ProtectionZone, Content={415}
25-25: ProtectionZone, Content={415}
25-26: ProtectionZone, Content={415}
25-27: ProtectionZone, Content={415}
25-28: ProtectionZone, Content={415, 1306, 2659}
25-29: ProtectionZone, Content={415, 3034 Amount=3, 3007, 3298 Amount=1, 4839, 2992 Amount=8, 2469}
25-30: ProtectionZone, Content={415, 3052, 3731 Amount=20, 3369, 3046 SavedExpireTime=2998, 2469}
25-31: ProtectionZone, Content={415, 3061, 2903, 3042 Amount=1, 3557}
26-3: ProtectionZone, Content={465}
26-4: ProtectionZone, Content={415, 1965}
26-5: ProtectionZone, Content={415, 1964}
26-6: ProtectionZone, Content={1316, 1326, 1309}
26-7: Refresh, ProtectionZone, Content={415}
26-8: Refresh, ProtectionZone, Content={415}
26-9: Refresh, ProtectionZone, Content={415}
26-10: Refresh, ProtectionZone, Content={415}
26-11: ProtectionZone, Content={415, 1308}
26-12: Refresh, ProtectionZone, Content={1316, 1327, 1305, 2907}
26-13: ProtectionZone, Content={415, 1966}
26-14: ProtectionZone, Content={415, 1967}
26-15: ProtectionZone, Content={451}
26-20: ProtectionZone, Content={465}
26-21: Refresh, ProtectionZone, Content={415, 1965}
26-22: ProtectionZone, Content={415, 1964}
26-23: ProtectionZone, Content={1316, 1317, 1314}
26-24: ProtectionZone, Content={415, 1312}
26-25: Refresh, ProtectionZone, Content={415, 1305}
26-26: ProtectionZone, Content={415, 1657}
26-27: Refresh, ProtectionZone, Content={415, 1305}
26-28: ProtectionZone, Content={415, 1315}
26-29: ProtectionZone, Content={415, 1312}
26-30: Refresh, ProtectionZone, Content={415, 1305}
26-31: ProtectionZone, Content={415, 1657}
27-3: ProtectionZone, Content={465}
27-4: Refresh, ProtectionZone, Content={415}
27-5: Refresh, ProtectionZone, Content={415}
27-6: Refresh, ProtectionZone, Content={415}
27-7: Refresh, ProtectionZone, Content={415}
27-8: Refresh, ProtectionZone, Content={438}
27-9: Refresh, ProtectionZone, Content={415}
27-10: Refresh, ProtectionZone, Content={415}
27-11: Refresh, ProtectionZone, Content={415}
27-12: Refresh, ProtectionZone, Content={415}
27-13: Refresh, ProtectionZone, Content={415}
27-14: Refresh, ProtectionZone, Content={415}
27-15: ProtectionZone, Content={451}
27-20: ProtectionZone, Content={465}
27-21: Refresh, ProtectionZone, Content={415, 1965}
27-22: ProtectionZone, Content={415, 1964}
27-23: ProtectionZone, Content={1316, 1326}
27-24: Refresh, ProtectionZone, Content={1316, 1313}
27-25: Refresh, ProtectionZone, Content={415}
27-26: Refresh, ProtectionZone, Content={415}
27-27: Refresh, ProtectionZone, Content={415}
27-28: Refresh, ProtectionZone, Content={1316, 1326, 1312}
27-29: Refresh, ProtectionZone, Content={1316, 1313}
27-30: Refresh, ProtectionZone, Content={415}
27-31: Refresh, ProtectionZone, Content={415}
28-3: ProtectionZone, Content={465}
28-4: Refresh, ProtectionZone, Content={415}
28-5: Refresh, ProtectionZone, Content={415}
28-6: Refresh, ProtectionZone, Content={415}
28-7: Refresh, ProtectionZone, Content={415}
28-8: Refresh, ProtectionZone, Content={415}
28-9: Refresh, ProtectionZone, Content={415}
28-10: Refresh, ProtectionZone, Content={415}
28-11: Refresh, ProtectionZone, Content={415}
28-12: Refresh, ProtectionZone, Content={415}
28-13: Refresh, ProtectionZone, Content={415}
28-14: Refresh, ProtectionZone, Content={415}
28-15: ProtectionZone, Content={451}
28-20: ProtectionZone, Content={465}
28-21: Refresh, ProtectionZone, Content={415, 1965}
28-22: ProtectionZone, Content={415, 2198}
28-23: ProtectionZone, Content={415, 1962}
28-24: ProtectionZone, Content={415, 1962}
28-25: Refresh, ProtectionZone, Content={415}
28-26: Refresh, ProtectionZone, Content={415}
28-27: Refresh, ProtectionZone, Content={415}
28-28: ProtectionZone, Content={415, 1962}
28-29: ProtectionZone, Content={415, 1962}
28-30: Refresh, ProtectionZone, Content={415}
28-31: Refresh, ProtectionZone, Content={415}
29-3: ProtectionZone, Content={465}
29-4: Refresh, ProtectionZone, Content={415}
29-5: Refresh, ProtectionZone, Content={415}
29-6: Refresh, ProtectionZone, Content={415}
29-7: Refresh, ProtectionZone, Content={415}
29-8: Refresh, ProtectionZone, Content={415}
29-9: Refresh, ProtectionZone, Content={415}
29-10: Refresh, ProtectionZone, Content={415}
29-11: Refresh, ProtectionZone, Content={415}
29-12: Refresh, ProtectionZone, Content={415}
29-13: Refresh, ProtectionZone, Content={415}
29-14: Refresh, ProtectionZone, Content={415}
29-15: ProtectionZone, Content={451}
29-20: ProtectionZone, Content={465}
29-21: Refresh, ProtectionZone, Content={415, 2197}
29-22: Refresh, ProtectionZone, Content={415, 1963}
29-23: Refresh, ProtectionZone, Content={415, 1963}
29-24: Refresh, ProtectionZone, Content={415, 1963}
29-25: Refresh, ProtectionZone, Content={415}
29-26: Refresh, ProtectionZone, Content={415}
29-27: Refresh, ProtectionZone, Content={415}
29-28: Refresh, ProtectionZone, Content={415, 1963}
29-29: Refresh, ProtectionZone, Content={415, 1963}
29-30: Refresh, ProtectionZone, Content={415}
29-31: Refresh, ProtectionZone, Content={415}
30-3: ProtectionZone, Content={465}
30-4: ProtectionZone, Content={415, 1965}
30-5: ProtectionZone, Content={415, 1964}
30-6: Refresh, ProtectionZone, Content={1316, 1317, 1328, 1314}
30-7: ProtectionZone, Content={415, 1310}
30-8: Refresh, ProtectionZone, Content={415}
30-9: Refresh, ProtectionZone, Content={415}
30-10: Refresh, ProtectionZone, Content={415}
30-11: ProtectionZone, Content={415}
30-12: ProtectionZone, Content={1316, 1317, 1328}
30-13: ProtectionZone, Content={415, 1966}
30-14: ProtectionZone, Content={415, 1967}
30-15: ProtectionZone, Content={451}
30-20: ProtectionZone, Content={472}
30-21: ProtectionZone, Content={467}
30-22: ProtectionZone, Content={467}
30-23: ProtectionZone, Content={467}
30-24: ProtectionZone, Content={467}
30-25: ProtectionZone, Content={467}
30-26: ProtectionZone, Content={467}
30-27: ProtectionZone, Content={467}
30-28: ProtectionZone, 
30-29: ProtectionZone, Content={467}
30-30: ProtectionZone, Content={467}
30-31: ProtectionZone, Content={467}
31-3: ProtectionZone, Content={465}
31-4: ProtectionZone, Content={415, 1965}
31-5: ProtectionZone, Content={415, 1964}
31-6: ProtectionZone, Content={1316, 1326}
31-7: Refresh, ProtectionZone, Content={1316, 1327, 1306, 2909}
31-8: Refresh, ProtectionZone, Content={415, 2526}
31-9: Refresh, ProtectionZone, Content={415}
31-10: Refresh, ProtectionZone, Content={415}
31-11: ProtectionZone, Content={1316, 1325, 1318}
31-12: ProtectionZone, Content={1316, 1321, 1327, 1307}
31-13: ProtectionZone, Content={415, 1966}
31-14: ProtectionZone, Content={415, 1967}
31-15: ProtectionZone, Content={451}
