# Tibia - graphical Multi-User-Dungeon
# Data for sector 1033/1024/6

16-31: Content={1347}
17-31: Content={1346}
18-31: Content={2201}
19-31: Content={1346}
20-18: Content={1347}
20-19: Content={1345}
20-20: Content={2203}
20-21: Content={1345}
20-22: Content={2203}
20-23: Content={1345}
20-24: Content={1345}
20-25: Content={1345}
20-26: Content={1345}
20-27: Content={1345}
20-28: Content={1345}
20-29: Content={1345}
20-30: Content={1345}
20-31: Content={1349}
21-18: Content={1346}
21-19: Refresh, Content={432}
21-20: Refresh, Content={408}
21-21: Refresh, Content={408}
21-22: Refresh, Content={408}
21-23: Content={408, 1346}
21-31: Content={1346}
22-18: Content={2201}
22-19: Refresh, Content={408}
22-20: Refresh, Content={408}
22-21: Refresh, Content={408}
22-22: Refresh, Content={408}
22-23: Content={408, 2201}
23-18: Content={1346}
23-19: Refresh, Content={408, 1948}
23-20: Refresh, Content={408}
23-21: Refresh, Content={408}
23-22: Refresh, Content={408}
23-23: Content={408, 1346}
24-18: Content={2201}
24-19: Refresh, Content={408}
24-20: Refresh, Content={408}
24-21: Refresh, Content={408}
24-22: Refresh, Content={408}
24-23: Content={408, 2201}
25-16: Content={1347}
25-17: Content={1345}
25-18: Content={1349}
25-19: Content={408, 1345}
25-20: Content={408, 2203}
25-21: Content={408, 1345}
25-22: Content={408, 2203}
25-23: Content={408, 1349}
26-16: Content={1346}
26-17: Content={1316}
26-18: Content={1316}
26-19: Content={1316, 1346}
26-27: ProtectionZone, Content={471}
26-28: ProtectionZone, Content={466}
26-29: ProtectionZone, Content={466}
26-30: ProtectionZone, Content={466}
26-31: ProtectionZone, Content={466}
27-16: Content={1346}
27-17: Content={1316}
27-18: Content={1316}
27-19: Content={1316, 1346}
27-27: ProtectionZone, Content={465}
27-28: Refresh, ProtectionZone, Content={415, 2195}
27-29: Refresh, ProtectionZone, Content={415, 1961}
27-30: Refresh, ProtectionZone, Content={415, 1961}
27-31: Refresh, ProtectionZone, Content={415, 1961}
28-16: Content={1346}
28-17: Content={1316, 1345}
28-18: Content={1316, 1345}
28-19: Content={1316, 1349}
28-27: ProtectionZone, Content={465}
28-28: Refresh, ProtectionZone, Content={415, 1965}
28-29: ProtectionZone, Content={415, 2196}
28-30: ProtectionZone, Content={415, 1960}
28-31: ProtectionZone, Content={415, 1960}
29-16: Content={465}
29-17: Refresh, Content={936}
29-18: Refresh, Content={936}
29-19: Content={451}
29-27: ProtectionZone, Content={465}
29-28: Refresh, ProtectionZone, Content={415, 1965}
29-29: ProtectionZone, Content={415, 1964}
29-30: ProtectionZone, Content={1316, 1325, 1307}
29-31: ProtectionZone, Content={1316, 1320, 1305, 2656}
30-16: Content={465}
30-17: Refresh, Content={936}
30-18: Refresh, Content={936}
30-19: Content={451}
30-27: ProtectionZone, Content={465}
30-28: Refresh, ProtectionZone, Content={415, 1965}
30-29: ProtectionZone, Content={415, 1964}
30-30: ProtectionZone, Content={1316, 1326, 1313, 2656}
30-31: ProtectionZone, Content={415, 2854 Content={3070, 3075, 3065, 3074, 3072, 2974, 3066, 3066}}
31-16: Content={465}
31-17: Refresh, Content={936}
31-18: Refresh, Content={936}
31-19: Content={451}
31-27: ProtectionZone, Content={465}
31-28: Refresh, ProtectionZone, Content={415}
31-29: Refresh, ProtectionZone, Content={415}
31-30: ProtectionZone, Content={415, 1306, 2656}
31-31: ProtectionZone, Content={415}
