# Tibia - graphical Multi-User-Dungeon
# Data for sector 1033/1014/3

2-3: Content={1127}
2-4: Content={1127}
2-5: Content={1127}
2-6: Content={1127}
3-0: Content={1127}
3-1: Content={1127}
3-2: Content={1127}
3-3: Content={1127}
3-4: Content={1127, 1817}
3-5: Content={1127}
3-6: Content={1127, 1796}
3-7: Content={1127}
4-0: Content={1127}
4-1: Content={1127, 1817}
4-2: Content={1127}
4-3: Content={1127, 1796}
4-4: Content={1127, 1777}
4-5: Content={1127, 1772}
4-6: Content={1127}
4-7: Content={1127, 1772}
5-0: Content={1127, 1774}
5-1: Content={1127}
5-2: Content={1127}
5-3: Content={1127}
5-4: Content={1127}
5-5: Content={1127}
5-6: Content={1127, 1779}
5-7: Content={1127}
6-0: Content={1127, 1773}
6-1: Content={1127}
6-2: Content={1127, 1796}
6-3: Content={1127, 1772}
6-4: Content={1127}
6-5: Content={1127, 1796}
6-6: Content={1127, 1778}
7-0: Content={1127}
7-1: Content={1127}
7-2: Content={1127}
7-3: Content={1127, 1787}
7-4: Content={1127, 1789}
7-5: Content={1127}
8-1: Content={1127}
8-2: Content={1127, 1772}
8-3: Content={1127, 1788}
8-4: Content={1127, 1790}
11-12: Refresh, Content={4410, 1108}
11-13: Refresh, Content={4396, 1103}
11-14: Refresh, Content={4401, 1103}
11-15: Refresh, Content={4405, 1111}
12-12: Refresh, Content={4407, 1100}
12-13: Refresh, Content={4402}
12-14: Refresh, Content={4394}
12-15: Refresh, Content={4408, 1107}
12-16: Refresh, Content={4408, 1111}
13-10: Refresh, Content={4397, 1108}
13-11: Refresh, Content={4407, 1103}
13-12: Refresh, Content={4394, 1104}
13-13: Refresh, Content={4408, 1787}
13-14: Refresh, Content={4408, 1789}
13-15: Refresh, Content={4399}
13-16: Refresh, Content={4405, 1107}
13-17: Refresh, Content={4394, 1111}
14-10: Refresh, Content={4402, 1100}
14-11: Refresh, Content={4409}
14-12: Refresh, Content={4404}
14-13: Refresh, Content={4407, 1788}
14-14: Refresh, Content={4399, 1790}
14-15: Refresh, Content={4397}
14-16: Refresh, Content={4407}
14-17: Refresh, Content={4398, 1107}
14-18: Refresh, Content={4407, 1111}
15-10: Refresh, Content={4394, 1109}
15-11: Refresh, Content={4394, 1105}
15-12: Refresh, Content={4394}
15-13: Refresh, Content={4408}
15-14: Refresh, Content={4397}
15-15: Refresh, Content={4405}
15-16: Refresh, Content={4404}
15-17: Refresh, Content={4407, 1106}
15-18: Refresh, Content={4405, 1110}
16-11: Refresh, Content={4402, 1109}
16-12: Refresh, Content={4409, 1101}
16-13: Refresh, Content={4397, 1101}
16-14: Refresh, Content={4396, 1105}
16-15: Refresh, Content={4403}
16-16: Refresh, Content={4397, 1106}
16-17: Refresh, Content={4394, 1110}
17-14: Refresh, Content={4394, 1100}
17-15: Refresh, Content={4409}
17-16: Refresh, Content={4394, 1102}
18-14: Refresh, Content={4407, 1100}
18-15: Refresh, Content={4407, 1792}
18-16: Refresh, Content={4407, 1102}
19-14: Refresh, Content={4402, 1109}
19-15: Refresh, Content={4405, 1101, 1793}
19-16: Refresh, Content={4405, 1110}
20-18: Content={4459}
20-19: Content={4457}
20-20: Content={4457}
20-21: Content={4457}
20-22: Content={1086}
20-31: Content={4409, 1108}
21-18: Content={4458}
21-19: Content={1099}
21-20: Content={1099}
21-21: Content={1099}
21-22: Content={1099, 4816}
21-23: Content={4457}
21-24: Content={1086}
21-31: Content={4398, 1100}
22-18: Content={1084}
22-19: Content={1099, 4815}
22-20: Content={1099}
22-21: Content={1099}
22-22: Content={1099}
22-23: Content={1099, 1081}
22-24: Content={1099, 1085}
22-30: Content={4402, 1108}
22-31: Content={4409}
23-19: Content={1084}
23-20: Content={1099, 1081}
23-21: Content={1099, 1081}
23-22: Content={1099, 1085}
23-26: Content={4403, 1108}
23-27: Content={4403, 1103}
23-28: Content={4407, 1103}
23-29: Content={4406, 1103}
23-30: Content={4394}
23-31: Content={4407}
24-26: Content={4409, 1109, 1109}
24-27: Content={4394, 1101}
24-28: Content={4407}
24-29: Content={4402}
24-30: Content={4406}
24-31: Content={4397}
25-28: Content={4403, 1109}
25-29: Content={4407}
25-30: Content={4397}
25-31: Content={4397}
26-29: Content={4394, 1109}
26-30: Content={4397, 1101}
26-31: Content={4409}
27-31: Content={4402, 1109}
28-10: Content={231, 1102, 1108}
29-8: Content={231, 1108}
29-9: Content={231, 1103}
29-10: Content={231, 1104, 1102}
30-7: Content={231, 1108}
30-8: Content={231, 1104}
30-9: Content={231}
30-10: Content={231, 1107}
30-11: Content={231, 1111}
31-7: Content={231, 1109}
31-8: Content={231, 1105}
31-9: Content={231, 1772}
31-10: Content={231}
31-11: Content={231, 1102}
