# Tibia - graphical Multi-User-Dungeon
# Data for sector 1033/1005/7

0-0: Refresh, Content={4528, 3635}
0-1: Refresh, Content={4522, 3635}
0-2: Refresh, Content={4527, 3635}
0-3: Refresh, Content={4515, 4643, 3635}
0-4: Refresh, Content={4515, 4639}
0-5: Content={4598, 3690}
0-6: Content={4597, 3689}
0-7: Content={4515, 4638, 3688}
0-8: Content={4515, 4640, 2901}
0-9: Content={4598}
0-10: Content={4597, 3689}
0-11: Content={4599}
0-12: Content={4598}
0-13: Content={4601}
0-14: Refresh, Content={4515, 4638}
0-15: Refresh, Content={4526, 4642, 3688}
0-16: Refresh, Content={4515}
0-17: Refresh, Content={4515, 3682}
0-18: Refresh, Content={4515, 3682}
0-19: Refresh, Content={4519, 3682}
0-20: Refresh, Content={4515}
0-21: Refresh, Content={4530, 3614}
0-22: Refresh, Content={4515, 3654}
0-23: Refresh, Content={4528, 3681}
0-24: Refresh, Content={4515, 3654}
0-25: Refresh, Content={4515, 3615}
0-26: Refresh, Content={4515}
0-27: Refresh, Content={4518}
0-28: Refresh, Content={4515}
0-29: Refresh, Content={106, 4540}
0-30: Refresh, Content={106, 4532, 3654}
0-31: Refresh, Content={106, 4536}
1-0: Refresh, Content={106, 3635, 3654}
1-1: Refresh, Content={106, 3635}
1-2: Refresh, Content={106, 3635}
1-3: Refresh, Content={4515, 3635}
1-4: Refresh, Content={4517, 4635}
1-5: Content={4602}
1-6: Content={4602, 3688}
1-7: Content={4602}
1-8: Content={4601, 3690}
1-9: Content={4601}
1-10: Content={4602}
1-11: Content={4597}
1-12: Content={4602, 3689}
1-13: Content={4600}
1-14: Content={4600, 3690}
1-15: Refresh, Content={4517, 4638}
1-16: Refresh, Content={4515, 4634}
1-17: Refresh, Content={4515, 4634}
1-18: Refresh, Content={4515, 4642}
1-19: Refresh, Content={4515}
1-20: Refresh, Content={4515, 3682}
1-21: Refresh, Content={4515, 3682}
1-22: Refresh, Content={4529}
1-23: Refresh, Content={4515}
1-24: Refresh, Content={4515, 3682}
1-25: Refresh, Content={4516, 3681}
1-26: Refresh, Content={4521}
1-27: Refresh, Content={4515}
1-28: Refresh, Content={4515}
1-29: Refresh, Content={4515}
1-30: Refresh, Content={4515}
1-31: Refresh, Content={106, 4540}
2-0: Refresh, Content={106}
2-1: Refresh, Content={106, 2489}
2-2: Refresh, Content={106, 3635}
2-3: Refresh, Content={4517, 3635}
2-4: Refresh, Content={4515, 4643}
2-5: Refresh, Content={4528, 4636}
2-6: Refresh, Content={4518, 4636}
2-7: Refresh, Content={4518, 4636}
2-8: Refresh, Content={4515, 4636}
2-9: Refresh, Content={4515, 4636}
2-10: Refresh, Content={4515, 4639, 3688}
2-11: Content={4600}
2-12: Content={4602, 3689}
2-13: Content={4598}
2-14: Content={4597, 3688}
2-15: Content={4602}
2-16: Content={4601, 3689}
2-17: Content={4598, 3690}
2-18: Refresh, Content={4515, 4633}
2-19: Refresh, Content={4515, 3681}
2-20: Refresh, Content={108, 3635}
2-21: Refresh, Content={108, 3635}
2-22: Refresh, Content={108, 3635, 3654}
2-23: Refresh, Content={108, 3635}
2-24: Refresh, Content={108, 3635}
2-25: Refresh, Content={108, 3635}
2-26: Refresh, Content={108, 3635}
2-27: Refresh, Content={4515, 3682}
2-28: Refresh, Content={4515}
2-29: Refresh, Content={4515}
2-30: Refresh, Content={4515, 3657}
2-31: Refresh, Content={4521, 3654}
3-0: Refresh, Content={108}
3-1: Refresh, Content={106, 2490}
3-2: Refresh, Content={106, 3635}
3-3: Refresh, Content={4515, 3635}
3-4: Refresh, Content={4515, 3635}
3-5: Refresh, Content={4515, 3635}
3-6: Refresh, Content={4515, 3635}
3-7: Refresh, Content={4515, 3635}
3-8: Refresh, Content={4522, 3635}
3-9: Refresh, Content={4518, 3635}
3-10: Refresh, Content={4515, 4643, 3635}
3-11: Refresh, Content={4515, 4636}
3-12: Refresh, Content={4515, 4636}
3-13: Refresh, Content={4515, 4636}
3-14: Refresh, Content={4515, 4636}
3-15: Refresh, Content={4515, 4639}
3-16: Content={4599}
3-17: Content={4602}
3-18: Refresh, Content={4515, 4633}
3-19: Refresh, Content={4515, 3681}
3-20: Refresh, Content={108, 3635}
3-21: Refresh, Content={412}
3-22: Refresh, Content={108}
3-23: Refresh, Content={108}
3-24: Refresh, Content={109}
3-25: Refresh, Content={108, 2489}
3-26: Refresh, Content={108, 3635, 3655}
3-27: Refresh, Content={4519, 3682}
3-28: Refresh, Content={4515}
3-29: Refresh, Content={4517, 3656}
3-30: Refresh, Content={4526}
3-31: Refresh, Content={4515}
4-0: Refresh, Content={106}
4-1: Refresh, Content={106}
4-2: Refresh, Content={106, 3635}
4-3: Refresh, Content={4515, 3635}
4-4: Refresh, Content={106, 3635, 3654}
4-5: Refresh, Content={106, 3635}
4-6: Refresh, Content={106, 3635, 3655}
4-7: Refresh, Content={106, 3635, 3656}
4-8: Refresh, Content={106, 3635}
4-9: Refresh, Content={106, 3635, 3654}
4-10: Refresh, Content={4517, 3635}
4-11: Refresh, Content={4515, 3635}
4-12: Refresh, Content={4527, 3635, 3655}
4-13: Refresh, Content={4515, 3635}
4-14: Refresh, Content={4518, 3635}
4-15: Refresh, Content={4515, 4643, 3635}
4-16: Refresh, Content={4515, 4639, 3690}
4-17: Content={4600}
4-18: Refresh, Content={4515, 4633}
4-19: Refresh, Content={4515}
4-20: Refresh, Content={108, 3635}
4-21: Refresh, Content={106, 1948}
4-22: Refresh, Content={108}
4-23: Refresh, Content={108, 3654}
4-24: Refresh, Content={106}
4-25: Refresh, Content={108, 2490}
4-26: Refresh, Content={108, 3635}
4-27: Refresh, Content={106, 4541}
4-28: Refresh, Content={4522}
4-29: Refresh, Content={4515}
4-30: Refresh, Content={4524}
4-31: Refresh, Content={4515}
5-0: Refresh, Content={106}
5-1: Refresh, Content={106}
5-2: Refresh, Content={106, 3635}
5-3: Refresh, Content={106, 3635, 3654}
5-4: Refresh, Content={106}
5-5: Refresh, Content={108}
5-6: Refresh, Content={106, 1948}
5-7: Refresh, Content={106}
5-8: Refresh, Content={106}
5-9: Refresh, Content={106, 3635, 3654}
5-10: Refresh, Content={106, 3635}
5-11: Refresh, Content={4515, 3635}
5-12: Refresh, Content={4515, 3635}
5-13: Refresh, Content={109, 1948}
5-14: Refresh, Content={106}
5-15: Refresh, Content={4515, 3635, 3654}
5-16: Refresh, Content={4523, 4635, 3689}
5-17: Content={4598}
5-18: Refresh, Content={4515, 4633}
5-19: Refresh, Content={4515}
5-20: Refresh, Content={108, 3635}
5-21: Refresh, Content={108, 2535}
5-22: Refresh, Content={106}
5-23: Refresh, Content={108}
5-24: Refresh, Content={108}
5-25: Refresh, Content={108}
5-26: Refresh, Content={108}
5-27: Refresh, Content={106, 4537}
5-28: Refresh, Content={106, 4541}
5-29: Refresh, Content={4515}
5-30: Refresh, Content={4518}
5-31: Refresh, Content={4518}
6-0: Refresh, Content={108}
6-1: Refresh, Content={106}
6-2: Refresh, Content={108}
6-3: Refresh, Content={106}
6-4: Refresh, Content={106}
6-5: Refresh, Content={108}
6-6: Refresh, Content={109}
6-7: Refresh, Content={108}
6-8: Refresh, Content={106}
6-9: Refresh, Content={106}
6-10: Refresh, Content={106, 3654}
6-11: Refresh, Content={4526, 3635}
6-12: Refresh, Content={106, 3635, 3655}
6-13: Refresh, Content={412}
6-14: Refresh, Content={106}
6-15: Refresh, Content={4515, 4644, 3635}
6-16: Refresh, Content={4524, 4640}
6-17: Content={4602}
6-18: Refresh, Content={4515, 4633}
6-19: Refresh, Content={4515}
6-20: Refresh, Content={108, 3635, 3655}
6-21: Refresh, Content={106}
6-22: Refresh, Content={109}
6-23: Refresh, Content={106}
6-24: Refresh, Content={108}
6-25: Refresh, Content={108}
6-26: Refresh, Content={108}
6-27: Refresh, Content={106}
6-28: Refresh, Content={106, 4533}
6-29: Refresh, Content={4519}
6-30: Refresh, Content={4515}
6-31: Refresh, Content={4518}
7-0: Refresh, Content={106}
7-1: Refresh, Content={106}
7-2: Refresh, Content={106}
7-3: Refresh, Content={106}
7-4: Refresh, Content={106}
7-5: Refresh, Content={106}
7-6: Refresh, Content={106}
7-7: Refresh, Content={106}
7-8: Refresh, Content={106}
7-9: Refresh, Content={109}
7-10: Refresh, Content={106}
7-11: Refresh, Content={4518, 3635}
7-12: Refresh, Content={4530, 3635}
7-13: Refresh, Content={4519, 4644, 3635, 3654}
7-14: Refresh, Content={4515, 4634, 3635}
7-15: Refresh, Content={4515, 4640, 3635, 3655}
7-16: Content={4598}
7-17: Content={4597, 3688}
7-18: Refresh, Content={4515, 4633}
7-19: Refresh, Content={4527, 3617}
7-20: Refresh, Content={108, 3635}
7-21: Refresh, Content={108}
7-22: Refresh, Content={108}
7-23: Refresh, Content={108}
7-24: Refresh, Content={106}
7-25: Refresh, Content={108}
7-26: Refresh, Content={108, 3635, 3654}
7-27: Refresh, Content={106, 4538, 3681}
7-28: Refresh, Content={106, 4542}
7-29: Refresh, Content={4515}
7-30: Refresh, Content={4517, 3654}
7-31: Refresh, Content={4517}
8-0: Refresh, Content={106}
8-1: Refresh, Content={106}
8-2: Refresh, Content={106}
8-3: Refresh, Content={106}
8-4: Refresh, Content={106}
8-5: Refresh, Content={106}
8-6: Refresh, Content={109}
8-7: Refresh, Content={106}
8-8: Refresh, Content={106}
8-9: Refresh, Content={106}
8-10: Refresh, Content={106}
8-11: Refresh, Content={106, 3635, 3655}
8-12: Refresh, Content={4518, 3635}
8-13: Refresh, Content={4515, 4635, 3689}
8-14: Content={4597}
8-15: Content={4600}
8-16: Content={4602}
8-17: Content={4601}
8-18: Refresh, Content={4515, 4633}
8-19: Refresh, Content={4515}
8-20: Refresh, Content={108, 3635}
8-21: Refresh, Content={108, 2491}
8-22: Refresh, Content={108, 2492}
8-23: Refresh, Content={108, 2491}
8-24: Refresh, Content={108, 2492}
8-25: Refresh, Content={108, 2321}
8-26: Refresh, Content={108, 3635}
8-27: Refresh, Content={4515, 3682}
8-28: Refresh, Content={4515, 3636}
8-29: Refresh, Content={4527, 3654}
8-30: Refresh, Content={4519}
8-31: Refresh, Content={4523}
9-0: Refresh, Content={108}
9-1: Refresh, Content={106}
9-2: Refresh, Content={106, 3635}
9-3: Refresh, Content={106, 3635}
9-4: Refresh, Content={4515, 3635}
9-5: Refresh, Content={106, 3635}
9-6: Refresh, Content={108}
9-7: Refresh, Content={106}
9-8: Refresh, Content={106, 3635}
9-9: Refresh, Content={106, 3635}
9-10: Refresh, Content={106, 3635}
9-11: Refresh, Content={4530, 3635}
9-12: Refresh, Content={4515, 3635, 3655}
9-13: Refresh, Content={4519, 4635}
9-14: Content={4597, 3690}
9-15: Content={4597, 3688}
9-16: Content={4602}
9-17: Refresh, Content={4518, 4637, 3689}
9-18: Refresh, Content={4515, 4641, 3681}
9-19: Refresh, Content={4515, 3681}
9-20: Refresh, Content={108, 3635}
9-21: Refresh, Content={108, 3635}
9-22: Refresh, Content={108, 3635, 3654}
9-23: Refresh, Content={108, 3635}
9-24: Refresh, Content={108, 3635}
9-25: Refresh, Content={108, 3635}
9-26: Refresh, Content={108, 3635, 3654}
9-27: Refresh, Content={4515}
9-28: Refresh, Content={4521}
9-29: Refresh, Content={4518}
9-30: Refresh, Content={4515}
9-31: Refresh, Content={4515}
10-0: Refresh, Content={109}
10-1: Refresh, Content={106}
10-2: Refresh, Content={106, 3635}
10-3: Refresh, Content={4526, 3635, 3657}
10-4: Refresh, Content={4517, 3635}
10-5: Refresh, Content={4522, 3635, 3654}
10-6: Refresh, Content={109}
10-7: Refresh, Content={106}
10-8: Refresh, Content={4523, 3635, 3656}
10-9: Refresh, Content={4519, 3635}
10-10: Refresh, Content={4515, 3635, 3654}
10-11: Refresh, Content={4525, 3635}
10-12: Refresh, Content={4515, 3635, 3655}
10-13: Refresh, Content={4529, 4635, 3689}
10-14: Content={4602}
10-15: Content={4601}
10-16: Content={4601}
10-17: Refresh, Content={4515, 4633}
10-18: Refresh, Content={4518, 3681}
10-19: Refresh, Content={4515, 3682}
10-20: Refresh, Content={4515, 3682}
10-21: Refresh, Content={4523, 3681}
10-22: Refresh, Content={4526, 3682}
10-23: Refresh, Content={4515, 3682}
10-24: Refresh, Content={4515, 3619}
10-25: Refresh, Content={4515, 3616}
10-26: Refresh, Content={4529, 3682}
10-27: Refresh, Content={4527}
10-28: Refresh, Content={4526, 3656}
10-29: Refresh, Content={4515}
10-30: Refresh, Content={4515}
10-31: Refresh, Content={4517, 3657}
11-0: Refresh, Content={106, 2491}
11-1: Refresh, Content={106, 2492}
11-2: Refresh, Content={106, 3635}
11-3: Refresh, Content={4529, 3635, 3657}
11-4: Refresh, Content={106, 4538}
11-5: Refresh, Content={106, 4532}
11-6: Refresh, Content={106, 4532}
11-7: Refresh, Content={106, 4536}
11-8: Refresh, Content={106, 4538}
11-9: Refresh, Content={106, 4542}
11-10: Refresh, Content={4515}
11-11: Refresh, Content={4515}
11-12: Refresh, Content={4515}
11-13: Refresh, Content={4515, 4635}
11-14: Content={4602, 3688}
11-15: Content={4602, 3689}
11-16: Content={4599}
11-17: Refresh, Content={4524, 4638, 3690}
11-18: Refresh, Content={4516, 4642}
11-19: Refresh, Content={4515, 3633}
11-20: Refresh, Content={4522, 3681}
11-21: Refresh, Content={4515, 3682}
11-22: Refresh, Content={108, 3635}
11-23: Refresh, Content={108, 3635, 3657}
11-24: Refresh, Content={108, 3635}
11-25: Refresh, Content={108, 3635}
11-26: Refresh, Content={108, 3635, 3654}
11-27: Refresh, Content={4522}
11-28: Refresh, Content={4515}
11-29: Refresh, Content={4526, 3654}
11-30: Refresh, Content={4515}
11-31: Refresh, Content={4525}
12-0: Refresh, Content={106, 3635, 3656}
12-1: Refresh, Content={106, 3635}
12-2: Refresh, Content={106, 3635, 3654}
12-3: Refresh, Content={4526, 3635, 3655}
12-4: Refresh, Content={106, 4542}
12-5: Refresh, Content={4522}
12-6: Refresh, Content={4519}
12-7: Refresh, Content={106, 4540, 3657}
12-8: Refresh, Content={106, 4542}
12-9: Refresh, Content={4526}
12-10: Refresh, Content={4526}
12-11: Refresh, Content={4515, 3654}
12-12: Refresh, Content={4523}
12-13: Refresh, Content={4515, 4643}
12-14: Refresh, Content={4521, 4639}
12-15: Content={4599}
12-16: Content={4598}
12-17: Content={4601}
12-18: Refresh, Content={4515, 4638}
12-19: Refresh, Content={4515, 4642}
12-20: Refresh, Content={4525, 3681}
12-21: Refresh, Content={4515, 3629}
12-22: Refresh, Content={108, 3635}
12-23: Refresh, Content={108}
12-24: Refresh, Content={108}
12-25: Refresh, Content={108}
12-26: Refresh, Content={108, 3635}
12-27: Refresh, Content={106, 4541}
12-28: Refresh, Content={4515}
12-29: Refresh, Content={4515}
12-30: Refresh, Content={4520, 2002}
12-31: Refresh, Content={4525}
13-0: Refresh, Content={4515, 3635}
13-1: Refresh, Content={4525, 3635}
13-2: Refresh, Content={4520, 3635}
13-3: Refresh, Content={4515, 3635}
13-4: Refresh, Content={4518}
13-5: Refresh, Content={4518}
13-6: Refresh, Content={4515}
13-7: Refresh, Content={4515}
13-8: Refresh, Content={4515}
13-9: Refresh, Content={4525}
13-10: Refresh, Content={4515}
13-11: Refresh, Content={4515}
13-12: Refresh, Content={4525}
13-13: Refresh, Content={4529}
13-14: Refresh, Content={4528, 4643}
13-15: Content={4515, 4639, 3689}
13-16: Content={4597, 3690}
13-17: Content={4598}
13-18: Content={4600, 3688}
13-19: Refresh, Content={4515, 4638}
13-20: Refresh, Content={4515, 4642, 3688}
13-21: Refresh, Content={4527, 3630}
13-22: Refresh, Content={108, 3635, 3654}
13-23: Refresh, Content={106}
13-24: Refresh, Content={106}
13-25: Refresh, Content={108}
13-26: Refresh, Content={108}
13-27: Refresh, Content={106, 4533}
13-28: Refresh, Content={4515}
13-29: Refresh, Content={4515}
13-30: Refresh, Content={4515}
13-31: Refresh, Content={4515}
14-0: Refresh, Content={4529, 4634, 3688}
14-1: Refresh, Content={4519, 4634}
14-2: Refresh, Content={4515, 4642}
14-3: Refresh, Content={4515}
14-4: Refresh, Content={4530, 3654}
14-5: Refresh, Content={4516, 3654, 3654}
14-6: Refresh, Content={4529}
14-7: Refresh, Content={4528}
14-8: Refresh, Content={4515}
14-9: Refresh, Content={408, 3635}
14-10: Refresh, Content={408, 3657}
14-11: Refresh, Content={408}
14-12: Refresh, Content={408, 3635, 3657}
14-13: Refresh, Content={4518}
14-14: Refresh, Content={4515}
14-15: Refresh, Content={4527, 4643, 3688}
14-16: Refresh, Content={4526, 4636}
14-17: Refresh, Content={4515, 4639}
14-18: Content={4598, 3689}
14-19: Content={4598}
14-20: Refresh, Content={4517, 4633, 3689}
14-21: Refresh, Content={4515}
14-22: Refresh, Content={108, 3635}
14-23: Refresh, Content={108, 2491}
14-24: Refresh, Content={108, 2492}
14-25: Refresh, Content={108, 2321}
14-26: Refresh, Content={108, 3635, 3655}
14-27: Refresh, Content={106, 4542}
14-28: Refresh, Content={4515}
14-29: Refresh, Content={4525}
14-30: Refresh, Content={4525}
14-31: Refresh, Content={4515}
15-0: Content={4597}
15-1: Content={4598, 3690}
15-2: Refresh, Content={4515, 4633}
15-3: Refresh, Content={4526, 3654}
15-4: Refresh, Content={4524, 3654}
15-5: Refresh, Content={4515, 3654}
15-6: Refresh, Content={4515}
15-7: Refresh, Content={4515}
15-8: Refresh, Content={408, 3635}
15-9: Refresh, Content={408, 3635, 3654}
15-10: Refresh, Content={408}
15-11: Refresh, Content={408}
15-12: Refresh, Content={408, 3635, 3654}
15-13: Refresh, Content={408, 3635, 3656}
15-14: Refresh, Content={4526}
15-15: Refresh, Content={4515}
15-16: Refresh, Content={4530, 3681}
15-17: Refresh, Content={4515, 4643}
15-18: Refresh, Content={4529, 4639}
15-19: Content={4599, 3690}
15-20: Refresh, Content={4522, 4638}
15-21: Refresh, Content={4519, 4642}
15-22: Refresh, Content={108, 3635, 3657}
15-23: Refresh, Content={108, 3635}
15-24: Refresh, Content={108, 3635}
15-25: Refresh, Content={108, 3635}
15-26: Refresh, Content={108, 3635, 3657}
15-27: Refresh, Content={4521, 3614}
15-28: Refresh, Content={4517}
15-29: Refresh, Content={4515}
15-30: Refresh, Content={4525}
15-31: Refresh, Content={4518, 3654}
16-0: Content={4601}
16-1: Content={4601}
16-2: Refresh, Content={4515, 4638, 3688}
16-3: Refresh, Content={4518, 4642}
16-4: Refresh, Content={4518, 3654}
16-5: Refresh, Content={4515}
16-6: Refresh, Content={4515}
16-7: Refresh, Content={408, 3635, 3656}
16-8: Refresh, Content={408, 3635, 3657}
16-9: Refresh, Content={408}
16-10: Refresh, Content={408}
16-11: Refresh, Content={408}
16-12: Refresh, Content={408, 3654}
16-13: Refresh, Content={408, 3635}
16-14: Refresh, Content={408, 3635, 3654}
16-15: Refresh, Content={4518}
16-16: Refresh, Content={4515}
16-17: Refresh, Content={4515}
16-18: Refresh, Content={4519, 4635}
16-19: Content={4600}
16-20: Content={4599, 3689}
16-21: Refresh, Content={4515, 4638}
16-22: Refresh, Content={4528, 4634, 3688}
16-23: Refresh, Content={4526, 4642, 3688}
16-24: Refresh, Content={4515, 3681}
16-25: Refresh, Content={4515, 3682}
16-26: Refresh, Content={4515, 3681}
16-27: Refresh, Content={4515, 3682}
16-28: Refresh, Content={4517}
16-29: Refresh, Content={4515}
16-30: Refresh, Content={4519, 3654}
16-31: Refresh, Content={4528}
17-0: Refresh, Content={4527, 4639}
17-1: Content={4598}
17-2: Content={4600}
17-3: Refresh, Content={4515, 4633}
17-4: Refresh, Content={4515}
17-5: Refresh, Content={4515}
17-6: Refresh, Content={408, 3635, 3657}
17-7: Refresh, Content={408, 3635, 3654}
17-8: Refresh, Content={408}
17-9: Refresh, Content={408}
17-10: Refresh, Content={408}
17-11: Refresh, Content={408}
17-12: Refresh, Content={408}
17-13: Refresh, Content={408}
17-14: Refresh, Content={408, 3635}
17-15: Refresh, Content={408, 3635, 3657}
17-16: Refresh, Content={4522}
17-17: Refresh, Content={4515}
17-18: Refresh, Content={4515, 4643}
17-19: Refresh, Content={4515, 4639, 3688}
17-20: Content={4600, 3690}
17-21: Content={4602}
17-22: Content={4601, 3689}
17-23: Refresh, Content={4521, 4633, 3689}
17-24: Refresh, Content={4522, 3635}
17-25: Refresh, Content={106, 3635}
17-26: Refresh, Content={106, 3635}
17-27: Refresh, Content={106, 3635, 3655}
17-28: Refresh, Content={106, 4534}
17-29: Refresh, Content={106, 4541}
17-30: Refresh, Content={4522}
17-31: Refresh, Content={4519}
18-0: Refresh, Content={4525, 4643, 1792}
18-1: Refresh, Content={4525, 4639}
18-2: Content={4601, 3690}
18-3: Refresh, Content={4515, 4633}
18-4: Refresh, Content={4520}
18-5: Refresh, Content={408, 3635}
18-6: Refresh, Content={408, 3635}
18-7: Refresh, Content={408, 1948}
18-8: Refresh, Content={408}
18-9: Refresh, Content={408}
18-10: Refresh, Content={408}
18-11: Refresh, Content={408}
18-12: Refresh, Content={408}
18-13: Refresh, Content={408}
18-14: Refresh, Content={408}
18-15: Refresh, Content={408, 3635, 3657}
18-16: Refresh, Content={408, 3635}
18-17: Refresh, Content={4515}
18-18: Refresh, Content={4515}
18-19: Refresh, Content={4519, 4643, 3690}
18-20: Refresh, Content={4515, 4639}
18-21: Content={4601}
18-22: Content={4597, 3690}
18-23: Refresh, Content={4515, 4633}
18-24: Refresh, Content={4515, 3635, 3655}
18-25: Refresh, Content={108, 2489}
18-26: Refresh, Content={106}
18-27: Refresh, Content={106, 3635}
18-28: Refresh, Content={106}
18-29: Refresh, Content={106, 4533}
18-30: Refresh, Content={4515}
18-31: Refresh, Content={4524}
19-0: Refresh, Content={4515, 1793}
19-1: Refresh, Content={4523, 4635}
19-2: Content={4600, 3688}
19-3: Refresh, Content={4519, 4633}
19-4: Refresh, Content={4515}
19-5: Refresh, Content={408, 3635, 3655}
19-6: Refresh, Content={433}
19-7: Refresh, Content={408}
19-8: Refresh, Content={408}
19-9: Refresh, Content={408}
19-10: Refresh, Content={408, 2321}
19-11: Refresh, Content={408, 2317}
19-12: Refresh, Content={408}
19-13: Refresh, Content={408}
19-14: Refresh, Content={408}
19-15: Refresh, Content={408}
19-16: Refresh, Content={408, 3635, 3654}
19-17: Refresh, Content={4525}
19-18: Refresh, Content={4515, 3654}
19-19: Refresh, Content={4529}
19-20: Refresh, Content={4515, 4643}
19-21: Refresh, Content={4515, 4639}
19-22: Content={4597}
19-23: Refresh, Content={4515, 4633, 3688}
19-24: Refresh, Content={4525, 3635}
19-25: Refresh, Content={106, 2490}
19-26: Refresh, Content={109}
19-27: Refresh, Content={109}
19-28: Refresh, Content={106, 4538}
19-29: Refresh, Content={106, 4542, 3654}
19-30: Refresh, Content={4515, 3657}
19-31: Refresh, Content={4528}
20-0: Refresh, Content={4515}
20-1: Refresh, Content={4516, 4635}
20-2: Content={4599, 3689}
20-3: Refresh, Content={4515, 4633, 3690}
20-4: Refresh, Content={4515}
20-5: Refresh, Content={408, 3635}
20-6: Refresh, Content={408}
20-7: Refresh, Content={408}
20-8: Refresh, Content={408}
20-9: Refresh, Content={408}
20-10: Refresh, Content={408}
20-11: Refresh, Content={408, 2318}
20-12: Refresh, Content={408}
20-13: Refresh, Content={408}
20-14: Refresh, Content={408}
20-15: Refresh, Content={408}
20-16: Refresh, Content={408, 3635}
20-17: Refresh, Content={4523}
20-18: Refresh, Content={4515}
20-19: Refresh, Content={4515}
20-20: Refresh, Content={4515}
20-21: Refresh, Content={4527, 4635, 3690}
20-22: Content={4597, 3689}
20-23: Refresh, Content={4515, 4633}
20-24: Refresh, Content={4515, 3635}
20-25: Refresh, Content={106, 3635}
20-26: Refresh, Content={106, 3635}
20-27: Refresh, Content={106, 3635, 3654}
20-28: Refresh, Content={106, 3635, 3657}
20-29: Refresh, Content={106, 4533}
20-30: Refresh, Content={4516, 3656}
20-31: Refresh, Content={4518}
21-0: Refresh, Content={4528}
21-1: Refresh, Content={4523, 4635, 3688}
21-2: Content={4597, 3690}
21-3: Refresh, Content={4515, 4633}
21-4: Refresh, Content={4515}
21-5: Refresh, Content={408, 3635}
21-6: Refresh, Content={408, 3635, 3657}
21-7: Refresh, Content={408}
21-8: Refresh, Content={408}
21-9: Refresh, Content={408}
21-10: Refresh, Content={408}
21-11: Refresh, Content={408}
21-12: Refresh, Content={408}
21-13: Refresh, Content={408}
21-14: Refresh, Content={408}
21-15: Refresh, Content={408, 3635}
21-16: Refresh, Content={408, 3635}
21-17: Refresh, Content={4515}
21-18: Refresh, Content={4515}
21-19: Refresh, Content={4515}
21-20: Refresh, Content={4523}
21-21: Refresh, Content={4515, 4635}
21-22: Content={4600}
21-23: Refresh, Content={4518, 4633}
21-24: Refresh, Content={4519, 3635}
21-25: Refresh, Content={108, 2489}
21-26: Refresh, Content={108}
21-27: Refresh, Content={106}
21-28: Refresh, Content={106, 3635}
21-29: Refresh, Content={106, 4537}
21-30: Refresh, Content={106, 4541}
21-31: Refresh, Content={4525}
22-0: Refresh, Content={4515}
22-1: Refresh, Content={4525, 4635}
22-2: Content={4601, 3688}
22-3: Refresh, Content={4526, 4633}
22-4: Refresh, Content={4515}
22-5: Refresh, Content={4518}
22-6: Refresh, Content={408, 3635, 3656}
22-7: Refresh, Content={408, 3635, 3655}
22-8: Refresh, Content={408}
22-9: Refresh, Content={408}
22-10: Refresh, Content={408}
22-11: Refresh, Content={408}
22-12: Refresh, Content={408}
22-13: Refresh, Content={408}
22-14: Refresh, Content={408, 3635, 3656}
22-15: Refresh, Content={408, 3635}
22-16: Refresh, Content={4515}
22-17: Refresh, Content={4519}
22-18: Refresh, Content={4515}
22-19: Refresh, Content={4515}
22-20: Refresh, Content={4520}
22-21: Refresh, Content={4515, 4635}
22-22: Content={4601, 3688}
22-23: Refresh, Content={4515, 4633, 3689}
22-24: Refresh, Content={4519, 3635}
22-25: Refresh, Content={108, 2490}
22-26: Refresh, Content={106}
22-27: Refresh, Content={106}
22-28: Refresh, Content={108}
22-29: Refresh, Content={108}
22-30: Refresh, Content={106, 4533, 3654}
22-31: Refresh, Content={4515, 3654}
23-0: Refresh, Content={4515}
23-1: Refresh, Content={4528, 4635, 3690}
23-2: Content={4597}
23-3: Refresh, Content={4515, 4638}
23-4: Refresh, Content={4526, 4642}
23-5: Refresh, Content={4515}
23-6: Refresh, Content={4519}
23-7: Refresh, Content={408, 3635, 3655}
23-8: Refresh, Content={408, 3635}
23-9: Refresh, Content={408, 3657}
23-10: Refresh, Content={408}
23-11: Refresh, Content={408}
23-12: Refresh, Content={408}
23-13: Refresh, Content={408, 3635}
23-14: Refresh, Content={408, 3635, 3657}
23-15: Refresh, Content={4515}
23-16: Refresh, Content={4515}
23-17: Refresh, Content={4526}
23-18: Refresh, Content={4525}
23-19: Refresh, Content={4520}
23-20: Refresh, Content={4515, 3654}
23-21: Refresh, Content={4525, 4635}
23-22: Content={4599, 3690}
23-23: Refresh, Content={4527, 4633, 3689}
23-24: Refresh, Content={4518, 3635}
23-25: Refresh, Content={108, 3635}
23-26: Refresh, Content={106, 3635}
23-27: Refresh, Content={106, 3635, 3654}
23-28: Refresh, Content={106, 3635}
23-29: Refresh, Content={108}
23-30: Refresh, Content={106, 4533}
23-31: Refresh, Content={4515}
24-0: Refresh, Content={4515}
24-1: Refresh, Content={4521, 4635}
24-2: Content={4601}
24-3: Content={4598, 3688}
24-4: Refresh, Content={4515, 4638, 3690}
24-5: Refresh, Content={4515, 4642, 3654}
24-6: Refresh, Content={4515}
24-7: Refresh, Content={4515}
24-8: Refresh, Content={408, 3635, 3656}
24-9: Refresh, Content={408, 3635}
24-10: Refresh, Content={408}
24-11: Refresh, Content={408}
24-12: Refresh, Content={408, 3635, 3657}
24-13: Refresh, Content={408, 3635, 3654}
24-14: Refresh, Content={4515}
24-15: Refresh, Content={4515}
24-16: Refresh, Content={4526}
24-17: Refresh, Content={4518}
24-18: Refresh, Content={4518, 3654}
24-19: Refresh, Content={4515}
24-20: Refresh, Content={4515}
24-21: Refresh, Content={4515, 4635}
24-22: Content={4599}
24-23: Refresh, Content={4515, 4638, 3690}
24-24: Refresh, Content={4515, 4642, 3690}
24-25: Refresh, Content={4528}
24-26: Refresh, Content={4524}
24-27: Refresh, Content={106, 4540}
24-28: Refresh, Content={106, 4532}
24-29: Refresh, Content={106, 4532}
24-30: Refresh, Content={106, 4542}
24-31: Refresh, Content={4523}
25-0: Refresh, Content={4515}
25-1: Refresh, Content={4515, 4643, 3690}
25-2: Refresh, Content={4515, 4639, 3688}
25-3: Content={4598, 3689}
25-4: Content={4599}
25-5: Refresh, Content={4515, 4638}
25-6: Refresh, Content={4515, 4642, 3654}
25-7: Refresh, Content={4515, 3654}
25-8: Refresh, Content={4516}
25-9: Refresh, Content={408, 3635, 3654}
25-10: Refresh, Content={408, 3635, 3657}
25-11: Refresh, Content={408, 3635}
25-12: Refresh, Content={408, 3635, 3657}
25-13: Refresh, Content={4515}
25-14: Refresh, Content={4521}
25-15: Refresh, Content={4526}
25-16: Refresh, Content={4527}
25-17: Refresh, Content={4524}
25-18: Refresh, Content={4528}
25-19: Refresh, Content={4518}
25-20: Refresh, Content={4515}
25-21: Refresh, Content={4515, 4635}
25-22: Content={4601}
25-23: Content={4598}
25-24: Refresh, Content={4518, 4633, 3690}
25-25: Refresh, Content={4519}
25-26: Refresh, Content={4515}
25-27: Refresh, Content={4519, 3654}
25-28: Refresh, Content={4515}
25-29: Refresh, Content={4515, 3654}
25-30: Refresh, Content={4515, 3654}
25-31: Refresh, Content={4518}
26-0: Refresh, Content={4515}
26-1: Refresh, Content={4522}
26-2: Refresh, Content={4515, 4635}
26-3: Content={4599}
26-4: Content={4598}
26-5: Content={4602, 3688}
26-6: Refresh, Content={4526, 4638}
26-7: Refresh, Content={4528, 4642}
26-8: Refresh, Content={4515}
26-9: Refresh, Content={4515}
26-10: Refresh, Content={4515}
26-11: Refresh, Content={4521}
26-12: Refresh, Content={4515}
26-13: Refresh, Content={4519}
26-14: Refresh, Content={4515}
26-15: Refresh, Content={4529}
26-16: Refresh, Content={4529, 3654}
26-17: Refresh, Content={4522, 3657}
26-18: Refresh, Content={4515}
26-19: Refresh, Content={4515}
26-20: Refresh, Content={4515, 3654}
26-21: Refresh, Content={4515, 4643, 3689}
26-22: Refresh, Content={4515, 4639}
26-23: Content={4598, 3689}
26-24: Refresh, Content={4515, 4633}
26-25: Refresh, Content={4523}
26-26: Refresh, Content={4528, 3654}
26-27: Refresh, Content={4515, 3654}
26-28: Refresh, Content={4515}
26-29: Refresh, Content={4515}
26-30: Refresh, Content={4518}
26-31: Refresh, Content={4515}
27-0: Refresh, Content={4523}
27-1: Refresh, Content={4525}
27-2: Refresh, Content={4515, 4643, 3688}
27-3: Refresh, Content={4515, 4639}
27-4: Content={4598, 3689}
27-5: Content={4599, 3690}
27-6: Content={4602}
27-7: Refresh, Content={4515, 4638}
27-8: Refresh, Content={4515, 4642}
27-9: Refresh, Content={4526}
27-10: Refresh, Content={4515}
27-11: Refresh, Content={4515, 3656}
27-12: Refresh, Content={4521}
27-13: Refresh, Content={4524, 3656}
27-14: Refresh, Content={4520}
27-15: Refresh, Content={4515}
27-16: Refresh, Content={4515}
27-17: Refresh, Content={4528}
27-18: Refresh, Content={4517, 3654}
27-19: Refresh, Content={4515}
27-20: Refresh, Content={4518}
27-21: Refresh, Content={4528}
27-22: Refresh, Content={4515, 4635, 3689}
27-23: Content={4602, 3690}
27-24: Refresh, Content={4516, 4633, 3689}
27-25: Refresh, Content={4526}
27-26: Refresh, Content={4515, 3654}
27-27: Refresh, Content={4523}
27-28: Refresh, Content={4525}
27-29: Refresh, Content={106, 4539}
27-30: Refresh, Content={106, 4534}
27-31: Refresh, Content={106, 4534}
28-0: Refresh, Content={4515, 3654}
28-1: Refresh, Content={4519}
28-2: Refresh, Content={4515}
28-3: Refresh, Content={4515, 4643}
28-4: Refresh, Content={4515, 4639}
28-5: Content={4599}
28-6: Content={4600}
28-7: Content={4600}
28-8: Refresh, Content={4515, 4633}
28-9: Refresh, Content={4522}
28-10: Refresh, Content={4518}
28-11: Refresh, Content={4521}
28-12: Refresh, Content={4526, 4644, 3656}
28-13: Refresh, Content={4515, 4634}
28-14: Refresh, Content={4515, 4642}
28-15: Refresh, Content={4522}
28-16: Refresh, Content={4530, 3654}
28-17: Refresh, Content={4515}
28-18: Refresh, Content={4520}
28-19: Refresh, Content={4526}
28-20: Refresh, Content={4523}
28-21: Refresh, Content={4515, 4644, 3688}
28-22: Refresh, Content={4526, 4640}
28-23: Content={4601, 3688}
28-24: Refresh, Content={4525, 4633}
28-25: Refresh, Content={4515, 3689}
28-26: Refresh, Content={4515}
28-27: Refresh, Content={4515}
28-28: Refresh, Content={4515}
28-29: Refresh, Content={109, 3635, 3654}
28-30: Refresh, Content={109}
28-31: Refresh, Content={109}
29-0: Refresh, Content={4515}
29-1: Refresh, Content={4515}
29-2: Refresh, Content={4515}
29-3: Refresh, Content={4515}
29-4: Refresh, Content={4515, 4643}
29-5: Refresh, Content={4515, 4639}
29-6: Content={4599}
29-7: Content={4599, 3689}
29-8: Refresh, Content={4522, 4638}
29-9: Refresh, Content={4515, 4642}
29-10: Refresh, Content={4515}
29-11: Refresh, Content={4515, 4644}
29-12: Refresh, Content={4526, 4640}
29-13: Content={4601}
29-14: Refresh, Content={4515, 4638}
29-15: Refresh, Content={4526, 4634}
29-16: Refresh, Content={4515, 4642}
29-17: Refresh, Content={4515}
29-18: Refresh, Content={4526, 3689}
29-19: Refresh, Content={4515}
29-20: Refresh, Content={4528, 4644}
29-21: Refresh, Content={4515, 4640}
29-22: Content={4602}
29-23: Content={4601, 3689}
29-24: Refresh, Content={4515, 4638}
29-25: Refresh, Content={4525, 4642}
29-26: Refresh, Content={4515, 3654}
29-27: Refresh, Content={4515}
29-28: Refresh, Content={109, 3635, 3654, 3654}
29-29: Refresh, Content={109, 3635}
29-30: Refresh, Content={108, 3654}
29-31: Refresh, Content={109}
30-0: Refresh, Content={4515}
30-1: Refresh, Content={4516}
30-2: Refresh, Content={4515}
30-3: Refresh, Content={4515}
30-4: Refresh, Content={4515}
30-5: Refresh, Content={4515, 4643}
30-6: Refresh, Content={4515, 4639}
30-7: Content={4601, 3690}
30-8: Content={4599, 3688}
30-9: Refresh, Content={4515, 4638, 3689}
30-10: Refresh, Content={4515, 4634, 3690}
30-11: Refresh, Content={4515, 4640}
30-12: Content={4602}
30-13: Content={4598}
30-14: Content={4599}
30-15: Content={4601}
30-16: Refresh, Content={4516, 4638}
30-17: Refresh, Content={4515, 4634}
30-18: Refresh, Content={4519, 4634}
30-19: Refresh, Content={4515, 4634}
30-20: Refresh, Content={4522, 4640}
30-21: Content={4602}
30-22: Content={4601}
30-23: Content={4600}
30-24: Content={4597}
30-25: Refresh, Content={4524, 4638}
30-26: Refresh, Content={4523, 4642}
30-27: Refresh, Content={4515}
30-28: Refresh, Content={109, 3635}
30-29: Refresh, Content={108, 1948}
30-30: Refresh, Content={108}
30-31: Refresh, Content={108}
31-0: Refresh, Content={4515, 3654}
31-1: Refresh, Content={4528}
31-2: Refresh, Content={4522, 3654}
31-3: Refresh, Content={4515}
31-4: Refresh, Content={4515}
31-5: Refresh, Content={4515}
31-6: Refresh, Content={4526, 4635}
31-7: Content={4602, 3688}
31-8: Content={4600}
31-9: Content={4601}
31-10: Content={4597}
31-11: Content={4599}
31-12: Content={4597}
31-13: Content={4602, 3689}
31-14: Content={4597}
31-15: Content={4597}
31-16: Content={4601, 3689}
31-17: Content={4598}
31-18: Content={4598}
31-19: Content={4601}
31-20: Content={4598}
31-21: Content={4599}
31-22: Content={4597}
31-23: Content={4602}
31-24: Content={4597}
31-25: Content={4602}
31-26: Refresh, Content={4523, 4633}
31-27: Refresh, Content={4515}
31-28: Refresh, Content={109, 3635}
31-29: Refresh, Content={412}
31-30: Refresh, Content={108}
31-31: Refresh, Content={108}
