# Tibia - graphical Multi-User-Dungeon
# Data for sector 1034/1025/3

0-1: ProtectionZone, Content={471}
0-2: ProtectionZone, Content={466}
0-3: ProtectionZone, Content={473}
0-20: ProtectionZone, Content={471}
0-21: ProtectionZone, Content={466}
0-22: ProtectionZone, Content={473}
1-1: ProtectionZone, Content={465}
1-2: Refresh, ProtectionZone, Content={415}
1-3: ProtectionZone, Content={451}
1-20: ProtectionZone, Content={465}
1-21: Refresh, ProtectionZone, Content={415}
1-22: ProtectionZone, Content={451}
2-1: ProtectionZone, Content={472}
2-2: ProtectionZone, Content={467}
2-3: ProtectionZone, Content={474}
2-20: ProtectionZone, Content={472}
2-21: ProtectionZone, Content={467}
2-22: ProtectionZone, Content={474}
19-17: ProtectionZone, Content={471}
19-18: ProtectionZone, Content={466}
19-19: ProtectionZone, Content={466}
19-20: ProtectionZone, Content={466}
19-21: ProtectionZone, Content={473}
20-17: ProtectionZone, Content={465}
20-18: Refresh, ProtectionZone, Content={415}
20-19: Refresh, ProtectionZone, Content={415}
20-20: Refresh, ProtectionZone, Content={415}
20-21: ProtectionZone, Content={451}
21-17: ProtectionZone, Content={465}
21-18: Refresh, ProtectionZone, Content={415}
21-19: Refresh, ProtectionZone, Content={415, 2115}
21-20: Refresh, ProtectionZone, Content={415}
21-21: ProtectionZone, Content={451}
22-17: ProtectionZone, Content={465}
22-18: Refresh, ProtectionZone, Content={415}
22-19: Refresh, ProtectionZone, Content={415}
22-20: Refresh, ProtectionZone, Content={415}
22-21: ProtectionZone, Content={451}
23-17: ProtectionZone, Content={472}
23-18: ProtectionZone, Content={467}
23-19: ProtectionZone, Content={467}
23-20: ProtectionZone, Content={467}
23-21: ProtectionZone, Content={474}
