# Tibia - graphical Multi-User-Dungeon
# Data for sector 1034/1024/5

0-29: ProtectionZone, 
0-30: Refresh, ProtectionZone, Content={415, 1965}
0-31: ProtectionZone, Content={415, 1964}
1-16: Content={2205}
1-17: Content={2203}
1-18: Content={2203}
1-19: Content={2203}
1-29: ProtectionZone, 
1-30: Refresh, ProtectionZone, Content={415, 1965}
1-31: ProtectionZone, Content={415, 1964}
2-16: Content={2201}
2-17: Refresh, Content={923}
2-18: Refresh, Content={923}
2-19: Content={923, 2201}
2-29: ProtectionZone, Content={465}
2-30: Refresh, ProtectionZone, Content={415, 1965}
2-31: ProtectionZone, Content={415, 1964}
3-14: Content={1347}
3-15: Content={1345}
3-16: Content={1349}
3-17: Refresh, Content={923}
3-18: Refresh, Content={923}
3-19: Content={923, 2201}
3-29: ProtectionZone, Content={465}
3-30: Refresh, ProtectionZone, Content={415, 1965}
3-31: ProtectionZone, Content={415, 1964}
4-14: Content={1346}
4-15: Refresh, Content={408}
4-16: Refresh, Content={408}
4-17: Refresh, Content={408}
4-18: Refresh, Content={408}
4-19: Content={408, 1346}
4-29: ProtectionZone, Content={465}
4-30: Refresh, ProtectionZone, Content={415, 1965}
4-31: ProtectionZone, Content={415, 2198}
5-14: Content={1346}
5-15: Refresh, Content={408}
5-16: Refresh, Content={408}
5-17: Refresh, Content={408}
5-18: Refresh, Content={408}
5-19: Content={408, 1346}
5-29: ProtectionZone, Content={465}
5-30: Refresh, ProtectionZone, Content={415, 2197}
5-31: Refresh, ProtectionZone, Content={415, 1963}
6-14: Content={2201}
6-15: Refresh, Content={432}
6-16: Refresh, Content={408}
6-17: Refresh, Content={408}
6-18: Refresh, Content={408}
6-19: Content={408, 2201}
6-29: ProtectionZone, Content={472}
6-30: ProtectionZone, Content={467}
6-31: ProtectionZone, Content={467}
7-14: Content={1346}
7-15: Refresh, Content={408}
7-16: Refresh, Content={408}
7-17: Refresh, Content={408}
7-18: Refresh, Content={408}
7-19: Content={408, 1346}
8-14: Content={1346}
8-15: Content={408, 1345}
8-16: Content={408, 1345}
8-17: Content={408, 2203}
8-18: Content={408, 1345}
8-19: Content={408, 1349}
9-14: Content={2201}
11-14: Content={2201}
13-14: Content={2201}
15-0: Content={1347}
15-1: Content={1345}
15-2: Content={1345}
15-3: Content={2203}
15-4: Content={1345}
15-5: Content={1345}
15-6: Content={2203}
15-8: Content={2203}
15-10: Content={2203}
15-12: Content={2203}
15-14: Content={2207}
15-24: ProtectionZone, Content={471}
15-25: ProtectionZone, Content={466}
15-26: ProtectionZone, Content={466}
15-27: ProtectionZone, Content={466}
15-28: ProtectionZone, Content={466}
15-29: ProtectionZone, Content={466}
15-30: ProtectionZone, Content={466}
15-31: ProtectionZone, Content={466}
16-0: Content={1346}
16-1: Refresh, Content={408}
16-2: Refresh, Content={408}
16-3: Refresh, Content={408}
16-4: Refresh, Content={408}
16-5: Content={408, 1346}
16-24: ProtectionZone, Content={465}
16-25: Refresh, ProtectionZone, Content={415, 2195}
16-26: Refresh, ProtectionZone, Content={415, 1961}
16-27: Refresh, ProtectionZone, Content={415, 1961}
16-28: Refresh, ProtectionZone, Content={415, 1961}
16-29: Refresh, ProtectionZone, Content={415, 1961}
16-30: Refresh, ProtectionZone, Content={415, 1961}
16-31: Refresh, ProtectionZone, Content={415, 1961}
17-0: Content={1346}
17-1: Refresh, Content={408}
17-2: Refresh, Content={408}
17-3: Refresh, Content={408}
17-4: Refresh, Content={408}
17-5: Content={408, 1346}
17-24: ProtectionZone, Content={465}
17-25: Refresh, ProtectionZone, Content={415, 1965}
17-26: ProtectionZone, Content={415, 2196}
17-27: ProtectionZone, Content={415, 1960}
17-28: ProtectionZone, Content={415, 1960}
17-29: ProtectionZone, Content={415, 1960}
17-30: ProtectionZone, Content={415, 1960}
17-31: ProtectionZone, Content={415, 1960}
18-0: Content={2201}
18-1: Refresh, Content={432}
18-2: Refresh, Content={408}
18-3: Refresh, Content={408}
18-4: Refresh, Content={408}
18-5: Content={408, 2201}
18-24: ProtectionZone, Content={465}
18-25: Refresh, ProtectionZone, Content={415, 1965}
18-26: ProtectionZone, Content={415, 1964}
18-27: ProtectionZone, Content={1316, 1325, 1307}
18-28: ProtectionZone, Content={1316, 1320, 1305}
18-29: ProtectionZone, Content={1316, 1320, 1305}
18-30: ProtectionZone, Content={1316, 1320, 1305}
18-31: ProtectionZone, Content={1316, 1320, 1312}
19-0: Content={1346}
19-1: Refresh, Content={408}
19-2: Refresh, Content={408}
19-3: Refresh, Content={408}
19-4: Refresh, Content={408}
19-5: Content={408, 1346}
19-24: ProtectionZone, Content={465}
19-25: Refresh, ProtectionZone, Content={415, 1965}
19-26: ProtectionZone, Content={415, 1964}
19-27: ProtectionZone, Content={1316, 1317, 1306}
19-28: ProtectionZone, Content={415}
19-29: ProtectionZone, Content={415, 2491}
19-30: ProtectionZone, Content={415, 2492}
19-31: ProtectionZone, Content={415, 1314}
20-0: Content={1346}
20-1: Content={408, 1345}
20-2: Content={408, 1345}
20-3: Content={408, 2203}
20-4: Content={408, 1345}
20-5: Content={408, 1349}
20-24: ProtectionZone, Content={465}
20-25: Refresh, ProtectionZone, Content={415, 1965}
20-26: ProtectionZone, Content={415, 1964}
20-27: ProtectionZone, Content={1316, 1317, 1306, 2909}
20-28: ProtectionZone, Content={415}
20-29: ProtectionZone, Content={415}
20-30: ProtectionZone, Content={415}
20-31: ProtectionZone, Content={415, 1314}
21-1: Content={2201}
21-24: ProtectionZone, Content={465}
21-25: Refresh, ProtectionZone, Content={415, 1965}
21-26: ProtectionZone, Content={415, 1964}
21-27: ProtectionZone, Content={1316, 1317, 1306}
21-28: ProtectionZone, Content={415}
21-29: ProtectionZone, Content={415}
21-30: ProtectionZone, Content={415}
21-31: ProtectionZone, Content={415, 1314}
22-11: ProtectionZone, Content={471}
22-12: ProtectionZone, Content={466}
22-13: ProtectionZone, Content={466}
22-14: ProtectionZone, Content={466}
22-15: ProtectionZone, Content={466}
22-16: ProtectionZone, Content={473}
22-24: ProtectionZone, Content={465}
22-25: Refresh, ProtectionZone, Content={415, 1965}
22-26: ProtectionZone, Content={415, 1964}
22-27: ProtectionZone, Content={1316, 1317, 1314}
22-28: Refresh, ProtectionZone, Content={415, 1305}
22-29: ProtectionZone, Content={415, 1656}
22-30: Refresh, ProtectionZone, Content={415, 1305}
22-31: ProtectionZone, Content={415, 1315}
23-1: Content={2201}
23-11: ProtectionZone, Content={465}
23-12: Refresh, ProtectionZone, Content={415, 2195}
23-13: Refresh, ProtectionZone, Content={415, 1961}
23-14: Refresh, ProtectionZone, Content={415, 1961}
23-15: Refresh, ProtectionZone, Content={415, 2193}
23-16: ProtectionZone, Content={451}
23-24: ProtectionZone, Content={465}
23-25: Refresh, ProtectionZone, Content={415, 1965}
23-26: ProtectionZone, Content={415, 1964}
23-27: Refresh, ProtectionZone, Content={1316, 1326, 1313}
23-28: Refresh, ProtectionZone, Content={415, 2526}
23-29: Refresh, ProtectionZone, Content={415}
23-30: Refresh, ProtectionZone, Content={415}
23-31: Refresh, ProtectionZone, Content={1316, 1326, 1312}
24-11: ProtectionZone, Content={465}
24-12: Refresh, ProtectionZone, Content={415, 1965}
24-13: ProtectionZone, Content={415, 2220}
24-14: ProtectionZone, Content={415, 2219}
24-15: Refresh, ProtectionZone, Content={415, 1967}
24-16: ProtectionZone, Content={451}
24-24: ProtectionZone, Content={465}
24-25: Refresh, ProtectionZone, Content={415, 1965}
24-26: ProtectionZone, Content={415, 2198}
24-27: ProtectionZone, Content={415, 1962}
24-28: Refresh, ProtectionZone, Content={415}
24-29: Refresh, ProtectionZone, Content={415}
24-30: Refresh, ProtectionZone, Content={415}
24-31: ProtectionZone, Content={415, 1962}
25-1: Content={2201}
25-11: ProtectionZone, Content={465}
25-12: Refresh, ProtectionZone, Content={415, 1965}
25-13: ProtectionZone, Content={415, 2221}
25-14: ProtectionZone, Content={415, 2218}
25-15: Refresh, ProtectionZone, Content={415, 1967}
25-16: ProtectionZone, Content={451}
25-24: ProtectionZone, Content={465}
25-25: Refresh, ProtectionZone, Content={415, 2197}
25-26: Refresh, ProtectionZone, Content={415, 1963}
25-27: Refresh, ProtectionZone, Content={415, 1963}
25-28: Refresh, ProtectionZone, Content={415}
25-29: Refresh, ProtectionZone, Content={415}
25-30: Refresh, ProtectionZone, Content={415}
25-31: Refresh, ProtectionZone, Content={415, 1963}
26-11: ProtectionZone, Content={465}
26-12: Refresh, ProtectionZone, Content={415, 2197}
26-13: Refresh, ProtectionZone, Content={415, 1963}
26-14: Refresh, ProtectionZone, Content={415, 1963}
26-15: Refresh, ProtectionZone, Content={415, 2191}
26-16: ProtectionZone, Content={451}
26-24: ProtectionZone, Content={472}
26-25: ProtectionZone, Content={467}
26-26: ProtectionZone, Content={467}
26-27: ProtectionZone, Content={467}
26-28: ProtectionZone, Content={467}
26-29: ProtectionZone, Content={467}
26-30: ProtectionZone, Content={467}
26-31: ProtectionZone, Content={467}
27-1: Content={2201}
27-11: ProtectionZone, Content={472}
27-12: ProtectionZone, Content={467}
27-13: ProtectionZone, Content={467}
27-14: ProtectionZone, Content={467}
27-15: ProtectionZone, Content={467}
27-16: ProtectionZone, Content={474}
29-1: Content={2201}
31-1: Content={2201}
