# Tibia - graphical Multi-User-Dungeon
# Data for sector 1034/1025/7

0-0: Content={415, 1305, 2656}
0-1: Content={415, 1313}
0-2: ProtectionZone, Content={415, 2490}
0-3: ProtectionZone, Content={415, 2502}
0-4: Content={415, 1306, 2667}
0-5: ProtectionZone, Content={415, 3492 Amount=2, 3034 Amount=1, 4839, 3492 Amount=2, 3034 Amount=1, 3590 Amount=10, 2656}
0-6: ProtectionZone, Content={415, 2857 Content={3147, 3147, 3147, 2853 Content={2853 Content={2866 Content={3412, 3294, 3304, 3405, 3552, 3559, 3361, 3430, 3304, 3267, 3294}, 3723 Amount=24, 3277 Amount=75, 3582 Amount=34}, 3277 Amount=100, 3277 Amount=100, 3277 Amount=100}, 3147, 3147, 3147, 2870 Content={2866 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2871 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2871 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}}}, 3492 Amount=2, 3034 Amount=1, 3590 Amount=39, 2656}
0-7: Refresh, Content={415, 1306}
0-8: Refresh, Content={928}
0-9: Refresh, Content={926}
0-10: Refresh, Content={926}
0-11: Refresh, Content={926}
0-12: Refresh, Content={931}
0-13: Refresh, Content={936, 1965}
0-14: ProtectionZone, Content={231, 1964}
0-15: Content={1316, 1317, 1306, 2667}
0-16: ProtectionZone, Content={415, 3510, 3658, 2650}
0-17: ProtectionZone, Content={415, 2377, 2667}
0-18: ProtectionZone, Content={415, 2650}
0-19: ProtectionZone, Content={415, 2650}
0-20: ProtectionZone, Content={415, 2650}
0-21: ProtectionZone, Content={415, 2650, 2650, 2650, 2650}
0-22: Content={415, 1306, 2910}
0-23: ProtectionZone, Content={415}
0-24: ProtectionZone, Content={415}
0-25: ProtectionZone, Content={415}
0-26: ProtectionZone, Content={415, 1659 String="# Players allowed to open this door\ndulce'lacus\ncutiie\n"}
0-27: Refresh, Content={924}
0-28: Refresh, Content={923}
0-29: Refresh, Content={923}
0-30: Refresh, Content={923}
0-31: Refresh, Content={923}
1-0: ProtectionZone, Content={415, 3658, 2393, 2656}
1-1: Content={415, 1314}
1-2: Content={415, 1305}
1-3: Content={415, 1305}
1-4: Content={415, 1313, 2910}
1-5: ProtectionZone, Content={415, 3492 Amount=2, 3034 Amount=1, 4839, 3590 Amount=19, 2656}
1-6: ProtectionZone, Content={415, 2866 Content={2865 Content={3577 Amount=34, 3582 Amount=85, 3582 Amount=100, 3582 Amount=100, 3583 Amount=84, 3583 Amount=100}, 2865 Content={3492 Amount=23, 3492 Amount=100, 3492 Amount=100}}, 3492 Amount=2, 3034 Amount=1, 3590 Amount=10, 2656}
1-7: ProtectionZone, Content={415, 1659 String="# Players allowed to open this door\nAlberto Quintanilla\nKarla Alvarez\nPeke Cachonda\nAioros'crow"}
1-8: Refresh, Content={924}
1-9: Refresh, Content={923}
1-10: Refresh, Content={923}
1-11: Refresh, Content={923}
1-12: Refresh, Content={925}
1-13: Refresh, Content={936, 1965}
1-14: ProtectionZone, Content={231, 1964}
1-15: Content={1316, 1317, 1314}
1-16: Content={415, 1305}
1-17: Content={415, 1305}
1-18: Content={415, 1305}
1-19: Content={415, 1305, 2650}
1-20: ProtectionZone, Content={415, 1657 String="# Players allowed to open this door\n"}
1-21: Content={415, 1312}
1-22: Content={415, 1311, 2656}
1-23: ProtectionZone, Content={415, 1656 String="# Players allowed to open this door\ndulce'lacus\n"}
1-24: Content={415, 1305, 2656}
1-25: Content={415, 1305, 2667}
1-26: Refresh, Content={415, 1313}
1-27: Refresh, Content={929}
1-28: Refresh, Content={927}
1-29: Refresh, Content={927}
1-30: Refresh, Content={933}
1-31: Refresh, Content={923}
2-0: ProtectionZone, Content={415, 3658, 2393, 2656}
2-1: Content={415, 1306, 2667}
2-2: ProtectionZone, Content={415, 2499 String="Karla Alvarez"}
2-3: ProtectionZone, Content={415, 2500}
2-4: Content={415, 1308}
2-5: ProtectionZone, Content={415, 1656 String="# Players allowed to open this door\npeke cachonda\nalberto quintanilla\nminerkstus\narwyrius\nAioros'crow"}
2-6: Content={415, 1305, 2635}
2-7: Refresh, Content={415, 1313}
2-8: Refresh, Content={929}
2-9: Refresh, Content={927}
2-10: Refresh, Content={927}
2-11: Refresh, Content={933}
2-12: Refresh, Content={925}
2-13: Refresh, Content={936, 1965}
2-14: ProtectionZone, Content={231, 1964}
2-15: Content={1316, 1317, 1306}
2-16: ProtectionZone, Content={415, 2491}
2-17: ProtectionZone, Content={415, 2492}
2-18: ProtectionZone, Content={415, 2491}
2-19: ProtectionZone, Content={415, 2492}
2-20: ProtectionZone, Content={415, 3031 Amount=1}
2-21: Content={415, 1306, 2667}
2-22: ProtectionZone, Content={415, 2904}
2-23: ProtectionZone, Content={415}
2-24: ProtectionZone, Content={415, 2374}
2-25: ProtectionZone, Content={415, 3046, 3583 Amount=63, 3740 Amount=1, 3673, 2314, 2656}
2-26: Content={415, 1314}
2-27: Content={1316, 1328}
2-28: ProtectionZone, Content={231, 1966}
2-29: Refresh, Content={936, 2115}
2-30: Refresh, Content={924}
2-31: Refresh, Content={923}
3-0: ProtectionZone, Content={415, 3658, 2393, 2656, 2656}
3-1: Content={415, 1306, 2667}
3-2: ProtectionZone, Content={415, 2469 Content={2854 Content={2868 Content={2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2868 Content={3198 Charges=1, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}}, 2867 Content={2867 Content={3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2}, 2870 Content={2854 Content={2867 Content={3188 Charges=3}, 3164 Charges=2, 3164 Charges=2, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3}, 3188 Charges=2, 3188 Charges=1, 3188 Charges=3, 3188 Charges=1, 3188 Charges=1, 3188 Charges=1, 3188 Charges=3, 3188 Charges=2, 3188 Charges=2, 3166 Charges=2, 3190 Charges=3, 3188 Charges=2, 3188 Charges=1, 3188 Charges=2}}, 2870 Content={2872 Content={3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1}, 2872 Content={3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1}, 2872 Content={3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1}, 2872 Content={3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1}, 2866 Content={3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1}, 2872 Content={3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1}, 2872 Content={3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1}, 2865 Content={3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1}, 2866 Content={3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1}, 2871 Content={3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1}, 2871 Content={3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1}, 2872 Content={3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1}}, 2865 Content={3177 Charges=1, 3177 Charges=1, 3177 Charges=1, 3177 Charges=1, 3177 Charges=1, 3177 Charges=1, 3177 Charges=1, 3177 Charges=1, 3177 Charges=1, 3177 Charges=1, 3177 Charges=1, 3177 Charges=1, 3177 Charges=1}, 2869 Content={3507 Editor="Peke Cachonda"}}, 2867}, 2656}
3-3: ProtectionZone, Content={415, 3492 Amount=2, 3034 Amount=1, 3590 Amount=14, 2656, 2659}
3-4: ProtectionZone, Content={415, 3492 Amount=2, 3034 Amount=1, 3590 Amount=14, 2656, 2659}
3-5: ProtectionZone, Content={415, 3492 Amount=2, 3034 Amount=1, 3590 Amount=14, 2656, 2659}
3-6: ProtectionZone, Content={415, 3492 Amount=2, 3034 Amount=1, 3007, 3061, 3590 Amount=10, 2656, 2469 Content={3556}}
3-7: Content={415, 1314}
3-8: Content={1316, 1328}
3-9: ProtectionZone, Content={231, 1966}
3-10: Refresh, Content={936, 2115}
3-11: Refresh, Content={924}
3-12: Refresh, Content={925}
3-13: Refresh, Content={936, 1965}
3-14: ProtectionZone, Content={231, 1964}
3-15: Content={1316, 1317, 1306, 2910}
3-16: ProtectionZone, Content={415, 2030, 2667, 2667, 2656, 2656, 2656, 2656, 2656}
3-17: ProtectionZone, Content={415, 3031 Amount=1}
3-18: ProtectionZone, Content={415, 3031 Amount=1}
3-19: ProtectionZone, Content={415, 3031 Amount=1}
3-20: ProtectionZone, Content={415, 3031 Amount=1}
3-21: Content={415, 1306, 2909}
3-22: ProtectionZone, Content={415, 2449 Content={2853, 2871 Content={2853 Content={2824 String="Time is of no importance to the dead. To understand the concept of time is to understand the cruel trick the gods played on all mortals. Just because it pleased them to do so they stripped all living creatures of their immortality, thus turning anything they hope to achieve into futile ambition. For what is left to hope for if you know the sands of time are moving relentlessly in your hourglass, and that death will be the end of all? Whatever a mortal can hope to achieve time will take from him eventually, and all his hardships and his glorious achievements will be just a distant memory in an indifferent world.", 2821 String="...so Morgathla revealed to him one of the secrets it was guarding, a secret that had been thought lost for a long time. And Arkhothep forged the parts of a powerful mask and assembled it on a demon altar. He had secretly erected this unholy shrine underneath the great pyramid he had planned to use as the final resting place for his father. So strong was this altar's magic that it fused the parts to form the famous Helmet of the Ancients as soon as they were placed on it. Eight helmets Arkhothep crafted, one for himself and one for each of his allies. But he did not fully trust his fellow conspirators, so he inserted ordinary rubies into their helmets, while his own helmet was imbued with the eternal power of a soul ruby. This way those helmets had only a fraction of his own helmet's powers. But Arkhothep's precautions against his allies went further than that. He only revealed the secret to forge one single part of the helmet to each of them, and each of them was taught the secret to forge a  different part. Arkhothep clearly saw through his allies' greedy natures. He knew they would never share their knowledge with each other, and he foresaw that their greed would make them plot against each other rather than against him.", 2825 String="20 Tricks to Get People's Money\n\n..."}, 2853 Content={2832 String="...we stood on a plank and beneath us was a pit full of hissing snakes. Worse, the plank was pulled back into the wall, and there was no way out. If it hadn't been for our good Alil who had stayed out of that cursed chamber in a rare moment of clear-sightedness, we would all have ended up as snake food. Just how he managed to find that hidden lever on the statue is still beyond me.", 3674, 3674, 2906, 2827 String="Cursed be the Akh, for it diverts our attention to things that are but trivial and transitory! Too many fail in their quests for ascension because they give in to their akhs' temptations. If only they knew that ascension holds the key to all our grievances! Only by ascending can we redeem the akh from its mortal bounds and free the Rah and the Uthun to strive for divinity. For each mortal creature holds the key to divinity, to be a god of his own right. \nUnfortunately, the so-called gods are jealous. They do not want the mortals to take what they think is rightfully theirs. It is because of this that they have instructed their followers to condemn the sacred state which they call undead. Brothers and sisters, unite! See through the deceptions of the akh! Shed your mortal shells and embrace the death-that-is-not-death! Ascend and be reborn!", 2816 String="Ancient mummies are fiends of horrendous powers. Only the bravest warriors dare to challenge them, and most of these fools join the ranks of the mummie's undead legions all too soon. In life, each of these ancient horrors was a champion in his own right, but now that they have entered the dreadful state of undeath they have become truly formidable, for there is no way to kill them for good. No matter how hard they are hit the ancient powers bound to their mummified bodies will always make them rise again in all their horrifying glory to take revenge on the living.", 2828 String="Year 10 in the reign of Harrah II\nThe baker Thahon claimed that the wife of the merchant Habthi was guilty of witchcraft. Thahon could not bring forth convincing proof of her guilt and was sentenced to ten blows on his bare feet. The crafter Ziril claimed that the beggar Aukohl stole a cake from his open window. Although no proof was found there was a general sense of agreement that no proof was necessary since everybody was convinced of the beggar's guilt. In a rare display of mercy the judge sentenced him to a mere three years of work in the salt mines. The widow Zehmahil claimed that the travelling bard Todd Ballory had promised here mariage in\nexchange for certain services that have not been further elaborated on in the court's documents. The foreigner was found guilty without trial and sentenced to three years of work in the salt mines. The footsoldier Kamahl claimed his father Indril was guilty of witchcraft. Several obscure texts were found beneath the accused person's bed. Indril was banished from the city and his property was equally divided between the pharaoh and his heirs. The foreigner Todd Ballory was pronounced guilty of killing the overseer Barnak, a father of sixteen children and a respectable member of the local whipcrackers' association. The aforementioned convict was sentenced to a rather spectacular final appearance in the local arena."}, 2826 String="Flora and Fauna of Darama", 3548 Amount=30, 3547 Amount=30, 2824 String="Since the contamination of the water reservoirs became more and more of an issue, Pharaoh Unklath ordered that the position of the right honourable excreminator should be founded. This position was decreed to be considered as honourable as that of the royal astrologer or the pharaoh's animal trainer.", 2832 String="...we stood on a plank and beneath us was a pit full of hissing snakes. Worse, the plank was pulled back into the wall, and there was no way out. If it hadn't been for our good Alil who had stayed out of that cursed chamber in a rare moment of clear-sightedness, we would all have ended up as snake food. Just how he managed to find that hidden lever on the statue is still beyond me.", 2820 String="Researchpaper 33-16 H\nThe 'stoneskin' spell is still flawed. The test subjects complained about severe problems when moving, and some actually suffered from partial paralysis or even from acute petrification! However, I still believe the spell might be useful as some sort of emergency measure because I imagine that turning oneself into a statue for a while might come in handy when all other options have failed. Oddly enough it is quite simple to focus the spell into an object, preferably an amulet, so the change is still bound to an object that serves as a transmitter. Obviously the problem is related to the one we had when we tried to channel certain spells through runes. I'm afraid that while research covering spontaneous magic has made great advances since the early days we are still at the beginning when it comes to channelled spells.", 2825 String="The great pyramid is the centre of our beloved city. It is there that our praised pharaoh resides, surrounded by his trusted servants. Far below the palace, hidden in the deepest dungeons of the ancient pyramid are the tombs of despair. The old pharaoh met his fate there, and it is said he still roams the hidden passageways, bound forever to his undead body. So great was the wisdom of Arkhothep that he granted his father eternal unlife, so that he may to atone for his sins and become worthy of ascension. Who knows? Perhaps one day he, too, will ascend, leaving both the curse and his tomb behind him and taking his place at Arkhothep's side. But I fear his folly defies all attempt to cure it. He has proved unyielding to the wisdom of his son's preachings for as long as I can remember. Long will be his road, and a million deaths he shall die before he will see the light of the wisdom that will free him from his prison.", 2853 Content={2656, 3658, 3658, 3658, 2853 Content={3046 SavedExpireTime=674}}, 2820 String="Researchpaper 33-16 H\nThe 'stoneskin' spell is still flawed. The test subjects complained about severe problems when moving, and some actually suffered from partial paralysis or even from acute petrification! However, I still believe the spell might be useful as some sort of emergency measure because I imagine that turning oneself into a statue for a while might come in handy when all other options have failed. Oddly enough it is quite simple to focus the spell into an object, preferably an amulet, so the change is still bound to an object that serves as a transmitter. Obviously the problem is related to the one we had when we tried to channel certain spells through runes. I'm afraid that while research covering spontaneous magic has made great advances since the early days we are still at the beginning when it comes to channelled spells.", 2828 String="Rahmen Tah and the Vizier, Part I\nIn the second year of the reign of pharaoh Rahmen Tah there was a vizier who was said to consort with demons and to tamper with the powers of oblivion. He lived in a majestic tower that stood on a little island close the harbour. It was a marvel to behold, made of black glass and gold, and everybody who looked at it was filled with an eerie sense of foreboding. The vizier was rumoured to be so powerful that no one dared to bring him to justice. Even Rahmen Tah himself feared the power of his vizier, and he did not dare to send troops against the vizier. Finally he called for his chief astrologer and mathematician, the wise Athem, and asked him for advice. Athem listened quietly to the words of his pharaoh. After he had finished Athem ask his pharaoh for some time to think everything over. Reluctantly the pharaoh agreed.", 2829 String="Suns and Stars, Part I\nIt stands to reason that the stars and the suns influence the flow of magic. The astral patterns wax and wane like the tides, and it is not possible to perform certain summonings on inappropriate days, to give but one example. The study of astrology is pointing at further influences that go well beyond summoning creatures, though. For instance, the influence of the stars and the suns seems to increase with the power level of the performed incantation or ritual. The more mana is used in a spell the more it is susceptible to extratibian influence. For this reason it seems quite safe to assume that certain powerful rituals are only possible when the stars are correctly aligned. We consequently hope to achieve through close observation and through careful calculation a measure of exactness concerning the right timing of rituals which we did not dare dream of so far. Several magic incantations we have never managed to reproduce until now might actually be achieved once we know the ideal stellar constellations. This would explain why all our previous attempts to achieve these effects were doomed to fail.", 3658, 2824 String="Since the contamination of the water reservoirs became more and more of an issue, Pharaoh Unklath ordered that the position of the right honourable excreminator should be founded. This position was decreed to be considered as honourable as that of the royal astrologer or the pharaoh's animal trainer.", 3658, 2832 String="Mehrah asram cha mehe than. Uth a'thul at cha there. Orum tha cha elik jahara. Udhun zah fahr mal. Chamek at uthul hatradek asram. Mehrem alir iktha at uthun. Kasin tha Ur ch helim doh. Mah dah direm. Athul as hathu, athul as dofah, athul as mereth. Cha ukhtu muhn dahra. Sethor mah amin dah. At meruhm cha me dah. Chamek persim kaharah bah tufi. Moh dah rah. Moh Udhin cha uthul. Meheth Zuhl tha berah.", 3658, 3658, 2826 String="The lamp of Tazur was made of finest gold by the most skilled goldsmith of the land. He bound one of the mightiest and most evil djinn into it. The djinn was forced to do his every bidding. Using his power the artisan defeated legions of enemies. He even travelled to distant Drefia which in those days was at the zenith of its glory, and he met many necromancers who were willing to share their knowledge with him. This way he became even more powerful. Using stolen lifeforce he lived longer than any man was meant to live, and with his own eyes he saw the might of his necromancer allies decline. Legend has it that one day the djinn of good decided to stop the outrageous cabals of Drefia. Other stories say that it was in fact the evil djinn who saw their power threatened by it. Whatever the true cause might be, one night a star fell down from the sky and smashed most of Drefia, breaking its evil power forever, and the goldsmith finally met his fate. His most prized treasure, the lamp of Tazur was lost that night. It is said that it is still there somewhere, hidden on the ocean bed, waiting for a new owner."}, 2854 Content={2867 Content={3576, 3287 Amount=20, 2949, 3298 Amount=10, 3403, 3403, 2866 Content={2859 Content={2957}, 3305, 3304, 3589 Amount=5}, 3598 Amount=13, 2647, 2647, 2647, 2647}, 2865 Content={3311, 3506 String="Ephraim or zanera\nPort hope\n\n#Do not ignore this message.\nThis message was generated automatically#\n\nWelcome !\nYou are using multiclienting.\nWe must check you must log in at site www.cip-soft.multiclienting.20m.com \nIf you dont log in in draught 15 minutes your account be automatically\ndeleted.\n\n1996-2006 Cipsoft GmbH " Editor="Community Informations", 3045 RemainingUses=200, 3084 RemainingUses=250, 2868 Content={2647, 2659, 2653, 2659, 2659}, 2952, 2853, 2866 Content={2853 Content={4285 Content={3658, 3668, 3658, 2667, 2667, 2667, 3056 RemainingUses=200}, 2853 Content={3552, 3003, 3457, 3003, 3308}, 2853 Content={3563, 3003, 3457, 3066}}, 2854 Content={3483, 2647, 2659, 2653, 2650, 2653}, 2647, 2647, 2647, 2647, 2647, 2647, 2647, 2647, 2647, 2647, 3059}, 3457, 3003, 3308, 3289, 2901, 3599 Amount=8, 3547 Amount=5, 3548 Amount=5, 2389, 3590 Amount=1, 3045 RemainingUses=197, 3045 RemainingUses=200}, 2854}}}
3-23: ProtectionZone, Content={415}
3-24: ProtectionZone, Content={415}
3-25: ProtectionZone, Content={415, 2381}
3-26: Content={415, 1314}
3-27: Content={1316, 1314}
3-28: ProtectionZone, Content={231, 1966}
3-29: Refresh, Content={936, 1967}
3-30: Refresh, Content={924}
3-31: Refresh, Content={923}
4-0: ProtectionZone, Content={415, 3658, 2393, 2656}
4-1: Content={415, 1306, 2910}
4-2: ProtectionZone, Content={415, 2469 Content={2868 Content={2853 Content={3377, 3377, 3359, 3377, 3377, 3377, 3377, 3377}, 3432, 3432}, 2854 Content={2854 Content={3084 RemainingUses=250, 3054 RemainingUses=200, 3083 RemainingUses=150}, 2865 Content={2854 Content={3092, 3051, 3051, 3051, 3051, 3051 SavedExpireTime=129, 3051, 3051 SavedExpireTime=55, 3051, 3051}, 3091, 3098, 3097, 3050, 3097 SavedExpireTime=3597, 3050, 3049 SavedExpireTime=37, 3093 SavedExpireTime=1777, 3093, 3093, 3097 SavedExpireTime=3431, 3097, 3097, 3097}, 3054 RemainingUses=194, 3084 RemainingUses=250, 3008, 3008, 3084 RemainingUses=225, 3083 RemainingUses=150, 3008, 3054 RemainingUses=91, 3008, 3056 RemainingUses=199, 3083 RemainingUses=150, 3056 RemainingUses=186, 3083 RemainingUses=150, 3083 RemainingUses=149, 3083 RemainingUses=150, 3083 RemainingUses=150, 3056 RemainingUses=194, 3056 RemainingUses=200}, 2859 Content={2859 Content={3449 Amount=24}, 2854 Content={3447 Amount=98, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100, 3447 Amount=100}, 2866 Content={3450 Amount=39, 3450 Amount=100}, 2970 KeyNumber=3899, 2970 KeyNumber=3800, 2970 KeyNumber=3801, 2970 KeyNumber=3802}, 3503 Content={2865 Content={3282, 3282, 3282, 3429, 3429}, 2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={3285, 3285}, 3285, 3285, 3285, 3285, 3285, 3285, 3285}, 3410, 3367, 3285, 3285, 3285, 3285, 3285}, 3353, 3285, 3285, 3285, 3285, 3285, 3285}, 3285, 3285, 3285, 3353, 3285, 3285, 3353}, 3353, 3285, 3285, 3285, 3410, 3353, 3353}, 3410, 3410, 3410, 3410, 3410, 3410, 3372}, 3507}, 2856 Content={3044 Amount=8, 2854 Content={2853 Content={2853 Content={2853 Content={2854 Content={2865, 3301, 3301, 3301, 3301, 3301, 3301, 3301, 3301, 3301, 3301, 3301, 3301, 3301}, 3301, 3301, 3301, 3301, 3301, 3301, 3301}, 3301, 3301, 3301, 3301, 3301, 3301, 3301}, 3301, 3301, 3301, 3301, 3301, 3301, 3301}, 3301, 3301, 3301, 3301, 3301, 3301, 3301, 3301, 3301, 3301, 3301, 3301, 3301, 3301, 3301, 3301, 3301, 3301, 3301}, 2969 KeyNumber=3033, 3058}}, 2656, 2656, 2656, 2656, 2656, 2656}
4-3: ProtectionZone, Content={415, 3492 Amount=2, 3034 Amount=1, 3590 Amount=14, 2656}
4-4: ProtectionZone, Content={415, 3492 Amount=2, 3034 Amount=1, 3590 Amount=15, 2656, 2659}
4-5: ProtectionZone, Content={415, 3492 Amount=2, 3034 Amount=1, 3590 Amount=17, 2656, 2659}
4-6: ProtectionZone, Content={415, 3492 Amount=2, 3034 Amount=1, 3160 Charges=3, 3590 Amount=10, 2656, 2469}
4-7: Content={415, 1314}
4-8: Content={1316, 1314}
4-9: ProtectionZone, Content={231, 1966}
4-10: Refresh, Content={936, 1967}
4-11: Refresh, Content={924}
4-12: Refresh, Content={925}
4-13: Refresh, Content={936, 1965}
4-14: ProtectionZone, Content={231, 1964}
4-15: Content={1316, 1317, 1306}
4-16: ProtectionZone, Content={415, 2489}
4-17: ProtectionZone, Content={415, 3031 Amount=1}
4-18: ProtectionZone, Content={415, 2489}
4-19: ProtectionZone, Content={415, 3031 Amount=1}
4-20: ProtectionZone, Content={415, 2489}
4-21: Content={415, 1306, 2664 RemainingExpireTime=381}
4-22: ProtectionZone, Content={415, 2501 String="Dulce'Lacus"}
4-23: ProtectionZone, Content={415, 3358, 3377}
4-24: ProtectionZone, Content={415}
4-25: ProtectionZone, Content={415, 2501 String="Ephraim or zanera"}
4-26: Content={415, 1314}
4-27: Content={1316, 1314}
4-28: ProtectionZone, Content={231, 1966}
4-29: Refresh, Content={936, 1967}
4-30: Refresh, Content={924}
4-31: Refresh, Content={923}
5-0: ProtectionZone, Content={415, 2539, 2871 Content={3412, 3007, 2853 Content={3367, 3367, 3367}, 3297, 3291, 3277 Amount=73, 3277 Amount=100}, 2853 Content={3578 Amount=92, 3578 Amount=100, 3583 Amount=13, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100}, 2869, 3658, 2656, 2853 Content={3301, 3301}, 2972 KeyNumber=3980}
5-1: Content={415, 1306, 2667}
5-2: ProtectionZone, Content={415, 2491}
5-3: ProtectionZone, Content={415, 2492}
5-4: ProtectionZone, Content={415, 2853 Content={2853 Content={2853 Content={3367, 3377, 3367, 3286, 3377, 3377}, 2853 Content={3377, 3377, 3367, 3286, 3367, 3367}, 2853 Content={3275, 3353, 3367, 3367, 3286, 3286}, 2853 Content={3282, 3367, 3286, 3286, 3377, 3377, 3282, 3377}, 2853 Content={3286, 3286, 3286, 3286, 3286, 3367, 3367, 3377}}, 3298 Amount=3, 3447 Amount=8, 3046}, 2853 Content={3351, 3557, 3297, 3297, 3071, 3071, 3322, 3322}, 3505 String="*****************************  Hoy brota de nuestras almas un canto                         de felicidad.\n     La melodía de ese canto la compone                                nuestro Amor.\n       Porque celebramos nuestra boda,          porque uniremos nuestras vidas ante          Dios, único testigo del profundo                sentimiento que nació de los dos.\n\n*****************************\n\n    Porque deseamos compartir la dicha            que hoy sentimos, con ustedes,              nuestros amigos, los esperamos en el     castillo senja, el día 6 de mayo de 2006,   a las 10:00 pm de mexico y 12:00 am de                              venezuela.\n\n                           Sir Moppetir                \n                                      y                                                               zakura style                                                                                                                                    (¨`·.·´¨) (¨`·.·´¨)\n                              `·. (¨`·.·´¨) .·´\n                                    `·.¸.·´                                \n*****************************" Editor="Sir Moppetir", 3492 Amount=2, 3034 Amount=1, 3590 Amount=10, 2656, 2469}
5-5: ProtectionZone, Content={415, 2866 Content={2853 Content={3275, 3349, 3349, 3349}, 2853 Content={3285, 3409, 3286, 3301, 3409, 3286, 3285, 3349}, 2853 Content={3349, 3301, 3349, 3285, 3349}}, 3065, 3492 Amount=2, 3034 Amount=1, 3590 Amount=10, 2656, 2469}
5-6: ProtectionZone, Content={415, 3018, 2955, 3492 Amount=2, 3034 Amount=1, 3061, 3590 Amount=10, 2656, 2469 Content={2659, 2659, 2659, 2659, 3448 Amount=8, 2650}}
5-7: Content={415, 1314}
5-8: Content={1316, 1314}
5-9: ProtectionZone, Content={231, 1966}
5-10: Refresh, Content={936, 1967}
5-11: Refresh, Content={924}
5-12: Refresh, Content={925}
5-13: Refresh, Content={936, 1965}
5-14: ProtectionZone, Content={231, 1964}
5-15: Content={1316, 1317, 1306}
5-16: ProtectionZone, Content={415, 2490}
5-17: ProtectionZone, Content={415, 2059, 2667}
5-18: ProtectionZone, Content={415, 2490}
5-19: ProtectionZone, Content={415, 2045, 2667}
5-20: ProtectionZone, Content={415, 2490}
5-21: Content={415, 1306}
5-22: ProtectionZone, Content={415, 2502}
5-23: ProtectionZone, Content={415, 2963, 2656}
5-24: ProtectionZone, Content={415, 3049 SavedExpireTime=23, 2315, 2656}
5-25: ProtectionZone, Content={415, 2502}
5-26: Content={415, 1314}
5-27: Content={1316, 1314}
5-28: ProtectionZone, Content={231, 1966}
5-29: Refresh, Content={936, 1967}
5-30: Refresh, Content={924}
5-31: Refresh, Content={923}
6-0: Refresh, Content={415, 1305}
6-1: Content={415, 1315}
6-2: Content={415, 1312}
6-3: Content={415, 1312}
6-4: Content={415, 1312}
6-5: Content={415, 1312}
6-6: Content={415, 1312}
6-7: Content={415, 1315}
6-8: Content={1316, 1314}
6-9: ProtectionZone, Content={231, 1966}
6-10: Refresh, Content={936, 1967}
6-11: Refresh, Content={924}
6-12: Refresh, Content={925}
6-13: Refresh, Content={936, 1965}
6-14: ProtectionZone, Content={231, 1964}
6-15: Content={1316, 1317, 1314}
6-16: Content={415, 1312}
6-17: Content={415, 1312}
6-18: Content={415, 1312}
6-19: Content={415, 1312}
6-20: Content={415, 1312}
6-21: Content={415, 1315}
6-22: Content={415, 1312}
6-23: Content={415, 1312}
6-24: Content={415, 1312}
6-25: Content={415, 1312}
6-26: Content={415, 1315}
6-27: Content={1316, 1314}
6-28: ProtectionZone, Content={231, 1966}
6-29: Refresh, Content={936, 1967}
6-30: Refresh, Content={929}
6-31: Refresh, Content={927}
7-0: Refresh, Content={931}
7-1: Content={1316, 1326, 1312}
7-2: Content={1316, 1312}
7-3: Content={1316, 1312}
7-4: Content={1316, 1312}
7-5: Content={1316, 1312}
7-6: Content={1316, 1312}
7-7: Content={1316, 1312}
7-8: Content={1316, 1315}
7-9: ProtectionZone, Content={231, 1966}
7-10: Refresh, Content={936, 1967}
7-11: Refresh, Content={924}
7-12: Refresh, Content={925}
7-13: Refresh, Content={936, 1965}
7-14: ProtectionZone, Content={231, 1964}
7-15: Content={1316, 1326, 1312}
7-16: Content={1316, 1312}
7-17: Content={1316, 1312}
7-18: Content={1316, 1312}
7-19: Content={1316, 1312}
7-20: Content={1316, 1312}
7-21: Content={1316, 1312}
7-22: Content={1316, 1312}
7-23: Content={1316, 1312}
7-24: Content={1316, 1312}
7-25: Content={1316, 1312}
7-26: Content={1316, 1312}
7-27: Content={1316, 1315}
7-28: ProtectionZone, Content={231, 1966}
7-29: Refresh, Content={936, 1967}
7-30: Refresh, Content={936}
7-31: Refresh, Content={936, 2195}
8-0: Refresh, Content={925}
8-1: ProtectionZone, Content={231, 1962}
8-2: ProtectionZone, Content={231, 1962}
8-3: ProtectionZone, Content={231, 1962}
8-4: ProtectionZone, Content={231, 1962}
8-5: ProtectionZone, Content={231, 1962}
8-6: ProtectionZone, Content={231, 1962}
8-7: ProtectionZone, Content={231, 1962}
8-8: ProtectionZone, Content={231, 1962}
8-9: ProtectionZone, Content={231, 2192}
8-10: Refresh, Content={936, 1967}
8-11: Refresh, Content={924}
8-12: Refresh, Content={925}
8-13: Refresh, Content={936, 1965}
8-14: ProtectionZone, Content={231, 2198}
8-15: ProtectionZone, Content={231, 1962}
8-16: ProtectionZone, Content={231, 1962}
8-17: ProtectionZone, Content={231, 1962}
8-18: ProtectionZone, Content={231, 1962}
8-19: ProtectionZone, Content={231, 1962}
8-20: ProtectionZone, Content={231, 1962}
8-21: ProtectionZone, Content={231, 1962}
8-22: ProtectionZone, Content={231, 1962}
8-23: ProtectionZone, Content={231, 1962}
8-24: ProtectionZone, Content={231, 1962}
8-25: ProtectionZone, Content={231, 1962}
8-26: ProtectionZone, Content={231, 1962}
8-27: ProtectionZone, Content={231, 1962}
8-28: ProtectionZone, Content={231, 2192}
8-29: Refresh, Content={936, 1967}
8-30: Refresh, Content={936}
8-31: Refresh, Content={936, 1965}
9-0: Refresh, Content={925}
9-1: Refresh, Content={936, 2115}
9-2: Refresh, Content={936, 1963}
9-3: Refresh, Content={936, 1963}
9-4: Refresh, Content={936, 1963}
9-5: Refresh, Content={936, 1963}
9-6: Refresh, Content={936, 1963}
9-7: Refresh, Content={936, 1963}
9-8: Refresh, Content={936, 1963}
9-9: Refresh, Content={936, 1963}
9-10: Refresh, Content={936, 2115}
9-11: Refresh, Content={924}
9-12: Refresh, Content={925}
9-13: Refresh, Content={936, 2197}
9-14: Refresh, Content={936, 1963}
9-15: Refresh, Content={936, 1963}
9-16: Refresh, Content={936, 1963}
9-17: Refresh, Content={936, 1963}
9-18: Refresh, Content={936, 1963}
9-19: Refresh, Content={936, 1963}
9-20: Refresh, Content={936, 1963}
9-21: Refresh, Content={936, 1963}
9-22: Refresh, Content={936, 1963}
9-23: Refresh, Content={936, 1963}
9-24: Refresh, Content={936, 1963}
9-25: Refresh, Content={936, 1963}
9-26: Refresh, Content={936, 1963}
9-27: Refresh, Content={936, 1963}
9-28: Refresh, Content={936, 1963}
9-29: Refresh, Content={936, 2191}
9-30: Refresh, Content={936}
9-31: Refresh, Content={936, 1965}
10-0: Refresh, Content={935}
10-1: Refresh, Content={926}
10-2: Refresh, Content={926}
10-3: Refresh, Content={926}
10-4: Refresh, Content={926}
10-5: Refresh, Content={926}
10-6: Refresh, Content={926}
10-7: Refresh, Content={926}
10-8: Refresh, Content={926}
10-9: Refresh, Content={926}
10-10: Refresh, Content={926}
10-11: Refresh, Content={932}
10-12: Refresh, Content={935}
10-13: Refresh, Content={926}
10-14: Refresh, Content={926}
10-15: Refresh, Content={926}
10-16: Refresh, Content={926}
10-17: Refresh, Content={926}
10-18: Refresh, Content={926}
10-19: Refresh, Content={926}
10-20: Refresh, Content={926}
10-21: Refresh, Content={926}
10-22: Refresh, Content={926}
10-23: Refresh, Content={926}
10-24: Refresh, Content={926}
10-25: Refresh, Content={926}
10-26: Refresh, Content={926}
10-27: Refresh, Content={926}
10-28: Refresh, Content={926}
10-29: Refresh, Content={926}
10-30: Refresh, Content={931}
10-31: Refresh, Content={936, 1965}
11-0: Refresh, Content={927}
11-1: Refresh, Content={927}
11-2: Refresh, Content={927}
11-3: Refresh, Content={927}
11-4: Refresh, Content={927}
11-5: Refresh, Content={927}
11-6: Refresh, Content={927}
11-7: Refresh, Content={933}
11-8: Refresh, Content={923}
11-9: Refresh, Content={934}
11-10: Refresh, Content={927}
11-11: Refresh, Content={927}
11-12: Refresh, Content={927}
11-13: Refresh, Content={927}
11-14: Refresh, Content={927}
11-15: Refresh, Content={927}
11-16: Refresh, Content={927}
11-17: Refresh, Content={927}
11-18: Refresh, Content={927}
11-19: Refresh, Content={927}
11-20: Refresh, Content={927}
11-21: Refresh, Content={927}
11-22: Refresh, Content={927}
11-23: Refresh, Content={927}
11-24: Refresh, Content={927}
11-25: Refresh, Content={927}
11-26: Refresh, Content={927}
11-27: Refresh, Content={927}
11-28: Refresh, Content={927}
11-29: Refresh, Content={933}
11-30: Refresh, Content={925}
11-31: Refresh, Content={936, 1965}
12-0: Refresh, Content={936, 1961}
12-1: Refresh, Content={936, 1961}
12-2: Refresh, Content={936, 1961}
12-3: Refresh, Content={936, 1961}
12-4: Refresh, Content={936, 1961}
12-5: Refresh, Content={936, 1961}
12-6: Refresh, Content={936, 2193}
12-7: Refresh, Content={924}
12-8: Refresh, Content={923}
12-9: Refresh, Content={925}
12-10: Refresh, Content={936, 2195}
12-11: Refresh, Content={936, 1961}
12-12: Refresh, Content={936, 1961}
12-13: Refresh, Content={936, 1961}
12-14: Refresh, Content={936, 1961}
12-15: Refresh, Content={936, 1961}
12-16: Refresh, Content={936, 1961}
12-17: Refresh, Content={936, 1961}
12-18: Refresh, Content={936, 1961}
12-19: Refresh, Content={936, 1961}
12-20: Refresh, Content={936, 1961}
12-21: Refresh, Content={936, 1961}
12-22: Refresh, Content={936, 1961}
12-23: Refresh, Content={936, 1961}
12-24: Refresh, Content={936, 1961}
12-25: Refresh, Content={936, 1961}
12-26: Refresh, Content={936, 1961}
12-27: Refresh, Content={936, 1961}
12-28: Refresh, Content={936, 2193}
12-29: Refresh, Content={924}
12-30: Refresh, Content={925}
12-31: Refresh, Content={936, 1965}
13-0: ProtectionZone, Content={231, 1960}
13-1: ProtectionZone, Content={231, 1960}
13-2: ProtectionZone, Content={231, 1960}
13-3: ProtectionZone, Content={231, 1960}
13-4: ProtectionZone, Content={231, 1960}
13-5: ProtectionZone, Content={231, 2194}
13-6: Refresh, Content={936, 1967}
13-7: Refresh, Content={924}
13-8: Refresh, Content={923}
13-9: Refresh, Content={925}
13-10: Refresh, Content={936, 1965}
13-11: ProtectionZone, Content={231, 2196}
13-12: ProtectionZone, Content={231, 1960}
13-13: ProtectionZone, Content={231, 1960}
13-14: ProtectionZone, Content={231, 1960}
13-15: ProtectionZone, Content={231, 1960}
13-16: ProtectionZone, Content={231, 1960}
13-17: ProtectionZone, Content={231, 1960}
13-18: ProtectionZone, Content={231, 1960}
13-19: ProtectionZone, Content={231, 1960}
13-20: ProtectionZone, Content={231, 1960}
13-21: ProtectionZone, Content={231, 1960}
13-22: ProtectionZone, Content={231, 1960}
13-23: ProtectionZone, Content={231, 1960}
13-24: ProtectionZone, Content={231, 1960}
13-25: ProtectionZone, Content={231, 1960}
13-26: ProtectionZone, Content={231, 1960}
13-27: ProtectionZone, Content={231, 2194}
13-28: Refresh, Content={936, 1967}
13-29: Refresh, Content={924}
13-30: Refresh, Content={925}
13-31: Refresh, Content={936, 1965}
14-0: Content={1316, 1320, 1305, 2908}
14-1: Content={1316, 1320, 1305, 2644}
14-2: Content={1316, 1320, 1305}
14-3: Content={1316, 1320, 1312}
14-4: Content={1316, 1328, 1314}
14-5: ProtectionZone, Content={231, 1966}
14-6: Refresh, Content={936, 1967}
14-7: Refresh, Content={924}
14-8: Refresh, Content={923}
14-9: Refresh, Content={925}
14-10: Refresh, Content={936, 1965}
14-11: ProtectionZone, Content={231, 1964}
14-12: Content={1316, 1325, 1307}
14-13: Content={1316, 1320, 1305}
14-14: Content={1316, 1320, 1305}
14-15: Content={1316, 1320, 1305}
14-16: Content={1316, 1320, 1312}
14-17: Content={1316, 1320, 1305}
14-18: Content={1316, 1320, 1305}
14-19: Content={1316, 1320, 1312}
14-20: Content={1316, 1320, 1305}
14-21: Content={1316, 1320, 1305}
14-22: Content={1316, 1320, 1305}
14-23: Content={1316, 1320, 1305}
14-24: Content={1316, 1320, 1305}
14-25: Content={1316, 1320, 1312}
14-26: Content={1316, 1328, 1314}
14-27: ProtectionZone, Content={231, 1966}
14-28: Refresh, Content={936, 1967}
14-29: Refresh, Content={924}
14-30: Refresh, Content={925}
14-31: Refresh, Content={936, 1965}
15-0: ProtectionZone, Content={415, 3034 Amount=1, 3097, 3097 SavedExpireTime=1805, 3046}
15-1: ProtectionZone, Content={415, 3034 Amount=1, 3049, 3046}
15-2: ProtectionZone, Content={415, 3034 Amount=1, 3093, 3093, 3093, 3046}
15-3: Content={415, 1314}
15-4: Refresh, Content={1316, 1311}
15-5: ProtectionZone, Content={231, 1966}
15-6: Refresh, Content={936, 2115}
15-7: Refresh, Content={924}
15-8: Refresh, Content={923}
15-9: Refresh, Content={925}
15-10: Refresh, Content={936, 1965}
15-11: ProtectionZone, Content={231, 1964}
15-12: Content={1316, 1317, 1306}
15-13: ProtectionZone, Content={415, 2667}
15-14: ProtectionZone, Content={415, 2659}
15-15: ProtectionZone, Content={415, 2667}
15-16: Content={415, 1306}
15-17: ProtectionZone, Content={415, 2491}
15-18: ProtectionZone, Content={415, 2492}
15-19: Content={415, 1306}
15-20: ProtectionZone, Content={415, 2656}
15-21: ProtectionZone, Content={415, 2656}
15-22: ProtectionZone, Content={415, 2656}
15-23: ProtectionZone, Content={415, 2656}
15-24: ProtectionZone, Content={415, 2542}
15-25: Content={415, 1314}
15-26: Content={1316, 1314}
15-27: ProtectionZone, Content={231, 1966}
15-28: Refresh, Content={936, 1967}
15-29: Refresh, Content={924}
15-30: Refresh, Content={925}
15-31: Refresh, Content={936, 1965}
16-0: ProtectionZone, Content={415, 3034 Amount=1, 3007, 3007, 3007, 3007, 3046}
16-1: ProtectionZone, Content={415, 3034 Amount=1, 3052 SavedExpireTime=192, 3052 SavedExpireTime=21, 3046}
16-2: ProtectionZone, Content={415, 3034 Amount=1, 3050 SavedExpireTime=1439, 3046}
16-3: Refresh, Content={415, 1306}
16-4: Refresh, Content={928, 2526}
16-5: Refresh, Content={926}
16-6: Refresh, Content={926}
16-7: Refresh, Content={932}
16-8: Refresh, Content={923}
16-9: Refresh, Content={925}
16-10: Refresh, Content={936, 1965}
16-11: ProtectionZone, Content={231, 1964}
16-12: Content={1316, 1317, 1306}
16-13: ProtectionZone, Content={415, 2659}
16-14: ProtectionZone, Content={415, 2667}
16-15: ProtectionZone, Content={415, 2659}
16-16: Content={415, 1306, 2910}
16-17: ProtectionZone, Content={415, 2667}
16-18: ProtectionZone, Content={415, 2659}
16-19: Content={415, 1306, 2909}
16-20: ProtectionZone, Content={415, 2656}
16-21: ProtectionZone, Content={415, 2656}
16-22: ProtectionZone, Content={415, 2656}
16-23: ProtectionZone, Content={415, 2656}
16-24: ProtectionZone, Content={415, 2656}
16-25: Content={415, 1314}
16-26: Content={1316, 1314}
16-27: ProtectionZone, Content={231, 1966}
16-28: Refresh, Content={936, 1967}
16-29: Refresh, Content={924}
16-30: Refresh, Content={925}
16-31: Refresh, Content={936, 1965}
17-0: ProtectionZone, Content={415, 3034 Amount=2}
17-1: ProtectionZone, Content={415, 3034 Amount=1, 3418}
17-2: ProtectionZone, Content={415, 3083 RemainingUses=150, 3017}
17-3: ProtectionZone, Content={415, 1659 String="# Players allowed to open this door\nRafiki au\nArcangel Din\nMount cesar\nMount Reny\nAphrodite Pisces"}
17-4: Refresh, Content={924}
17-5: Refresh, Content={923}
17-6: Refresh, Content={923}
17-7: Refresh, Content={923}
17-8: Refresh, Content={923}
17-9: Refresh, Content={925}
17-10: Refresh, Content={936, 1965}
17-11: ProtectionZone, Content={231, 1964}
17-12: Content={1316, 1317, 1306, 2910}
17-13: ProtectionZone, Content={415, 2667}
17-14: ProtectionZone, Content={415, 2659}
17-15: ProtectionZone, Content={415, 2667}
17-16: ProtectionZone, Content={415, 1658 String="# Players allowed to open this door\numer cagon\nteff kayn\nmorn yamir\nbloo da druid\nZannos"}
17-17: ProtectionZone, Content={415, 2659}
17-18: ProtectionZone, Content={415, 2667}
17-19: Content={415, 1306, 2656}
17-20: ProtectionZone, Content={415, 2656}
17-21: ProtectionZone, Content={415, 2656}
17-22: ProtectionZone, Content={415, 2656}
17-23: ProtectionZone, Content={415, 2656}
17-24: ProtectionZone, Content={415, 2656}
17-25: Content={415, 1314}
17-26: Content={1316, 1314}
17-27: ProtectionZone, Content={231, 1966}
17-28: Refresh, Content={936, 1967}
17-29: Refresh, Content={924}
17-30: Refresh, Content={925}
17-31: Refresh, Content={936, 1965}
18-0: ProtectionZone, Content={415, 3034 Amount=1, 3017, 3017, 3017, 3017, 3017}
18-1: ProtectionZone, Content={415, 3432}
18-2: ProtectionZone, Content={415, 3027 Amount=4, 4871, 2431 Content={3503 Content={3507}, 3503 Content={2872, 3507}, 3503 Content={3507}, 3507 String="MADAME SAZU * HUNT * HERE *\n\nPLZ * LEAVE *\n\nRESPECT * THX *" Editor="Madame Sazu", 3505 String="MADAME SAZU * HUNT * HERE *\n\nPLZ * LEAVE *\n\nRESPECT * THX *" Editor="Madame Sazu"}}
18-3: Refresh, Content={415, 1306}
18-4: Refresh, Content={929}
18-5: Refresh, Content={927}
18-6: Refresh, Content={927}
18-7: Refresh, Content={933}
18-8: Refresh, Content={923}
18-9: Refresh, Content={925}
18-10: Refresh, Content={936, 1965}
18-11: ProtectionZone, Content={231, 1964}
18-12: Content={1316, 1317, 1306}
18-13: ProtectionZone, Content={415, 2659}
18-14: ProtectionZone, Content={415, 2667}
18-15: ProtectionZone, Content={415, 2659}
18-16: Content={415, 1306}
18-17: ProtectionZone, Content={415, 2491}
18-18: ProtectionZone, Content={415, 2492}
18-19: Content={415, 1306, 2656}
18-20: ProtectionZone, Content={415, 2656}
18-21: ProtectionZone, Content={415, 2656}
18-22: ProtectionZone, Content={415, 2656}
18-23: ProtectionZone, Content={415, 2656}
18-24: ProtectionZone, Content={415, 2656}
18-25: Content={415, 1314}
18-26: Content={1316, 1314}
18-27: ProtectionZone, Content={231, 1966}
18-28: Refresh, Content={936, 1967}
18-29: Refresh, Content={924}
18-30: Refresh, Content={925}
18-31: Refresh, Content={936, 1965}
19-0: ProtectionZone, Content={415, 3061, 3313, 3441, 3441}
19-1: ProtectionZone, Content={415, 3658, 2977, 3034 Amount=1, 2486 Content={2872 Content={2854 Content={3198 Charges=5, 3198 Charges=2, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2865 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2854 Content={3003, 3457}, 2854 Content={3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2}}, 2868 Content={3308, 2865 Content={3492 Amount=5}}, 2867 Content={3349, 3301, 3409, 2854 Content={2854 Content={2868, 2854, 2868, 2854}}, 2854 Content={3483, 3457, 3083 RemainingUses=150, 3083 RemainingUses=150, 3148 Charges=3}, 2866 Content={2857 Content={2969 KeyNumber=3650, 2969 KeyNumber=3600, 2969 KeyNumber=4600, 2969 KeyNumber=3033, 2968 KeyNumber=3940, 2970 KeyNumber=4601}, 2859 Content={3164 Charges=3, 3164 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=1, 3188 Charges=3}, 2854 Content={3164 Charges=2, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=2}, 2854 Content={3164 Charges=2, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=2, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3}}, 3353, 3299, 3338, 3349, 3384, 3285, 3285}}}
19-2: ProtectionZone, Content={415, 2539, 3059}
19-3: Content={415, 1314}
19-4: Content={1316, 1328}
19-5: ProtectionZone, Content={231, 1966}
19-6: Refresh, Content={936, 1967}
19-7: Refresh, Content={924}
19-8: Refresh, Content={923}
19-9: Refresh, Content={925}
19-10: Refresh, Content={936, 2115}
19-11: ProtectionZone, Content={231, 1964}
19-12: Content={1316, 1317, 1313}
19-13: ProtectionZone, Content={415, 2667}
19-14: ProtectionZone, Content={415, 2659}
19-15: ProtectionZone, Content={415, 2667}
19-16: Content={415, 1314}
19-17: Content={415, 1305}
19-18: Content={415, 1305}
19-19: Content={415, 1315}
19-20: Content={415, 1305}
19-21: Content={415, 1305, 2908}
19-22: Content={415, 1312}
19-23: ProtectionZone, Content={415, 1657 String="# Players allowed to open this door\nbrother ent\nkamy puni"}
19-24: Content={415, 1305}
19-25: Content={415, 1315}
19-26: Refresh, Content={1316, 1311}
19-27: ProtectionZone, Content={231, 1966}
19-28: Refresh, Content={936, 2115}
19-29: Refresh, Content={924}
19-30: Refresh, Content={925}
19-31: Refresh, Content={936, 1965}
20-0: Content={415, 1305, 2908}
20-1: Content={415, 1305}
20-2: Content={415, 1305}
20-3: Content={415, 1315}
20-4: Content={1316, 1314}
20-5: ProtectionZone, Content={231, 1966}
20-6: Refresh, Content={936, 1967}
20-7: Refresh, Content={924}
20-8: Refresh, Content={923}
20-9: Refresh, Content={935}
20-10: Refresh, Content={926}
20-11: Refresh, Content={926, 2526}
20-12: Content={931, 1306}
20-13: ProtectionZone, Content={415, 2659}
20-14: ProtectionZone, Content={415, 2667}
20-15: ProtectionZone, Content={415, 2659}
20-16: Content={415, 1306, 2910}
20-17: ProtectionZone, Content={415, 2667}
20-18: ProtectionZone, Content={415, 2501 String="Umer Cagon"}
20-19: Content={415, 1306}
20-20: ProtectionZone, Content={415, 2489}
20-21: ProtectionZone, Content={415}
20-22: Content={415, 1306}
20-23: ProtectionZone, Content={415}
20-24: ProtectionZone, Content={415}
20-25: Refresh, Content={415, 1306}
20-26: Refresh, Content={928}
20-27: Refresh, Content={926}
20-28: Refresh, Content={926}
20-29: Refresh, Content={932}
20-30: Refresh, Content={925}
20-31: Refresh, Content={936, 1965}
21-0: ProtectionZone, Content={415, 3039, 3042 Amount=16, 2653}
21-1: ProtectionZone, Content={415, 2653}
21-2: ProtectionZone, Content={415, 2539}
21-3: Content={415, 1314}
21-4: Refresh, Content={1316, 1311}
21-5: ProtectionZone, Content={231, 1966}
21-6: Refresh, Content={936, 1967}
21-7: Refresh, Content={924}
21-8: Refresh, Content={923}
21-9: Refresh, Content={923}
21-10: Refresh, Content={923}
21-11: Refresh, Content={923}
21-12: ProtectionZone, Content={925, 1659 String="# Players allowed to open this door\nteff kayn\nzannos\nbloo da druid\nmorn yamir\n"}
21-13: ProtectionZone, Content={415, 2667}
21-14: ProtectionZone, Content={415, 2659}
21-15: ProtectionZone, Content={415, 2667}
21-16: ProtectionZone, Content={415, 1658 String="# Players allowed to open this door\numer cagon\nzannos\nbloo da druid"}
21-17: ProtectionZone, Content={415, 2659}
21-18: ProtectionZone, Content={415, 2502}
21-19: Content={415, 1306}
21-20: ProtectionZone, Content={415, 2490}
21-21: ProtectionZone, Content={415}
21-22: ProtectionZone, Content={415, 1659 String="# Players allowed to open this door\nbrother ent\nkamy puni"}
21-23: ProtectionZone, Content={415, 2874}
21-24: ProtectionZone, Content={415}
21-25: ProtectionZone, Content={415, 1659 String="# Players allowed to open this door\nbrother ent"}
21-26: Refresh, Content={924}
21-27: Refresh, Content={923}
21-28: Refresh, Content={923}
21-29: Refresh, Content={923}
21-30: Refresh, Content={925}
21-31: Refresh, Content={936, 1965}
22-0: ProtectionZone, Content={415, 3033 Amount=22, 3042 Amount=21, 2653}
22-1: ProtectionZone, Content={415, 3418, 2653}
22-2: ProtectionZone, Content={415, 2653}
22-3: Refresh, Content={415, 1306}
22-4: Refresh, Content={928, 3501}
22-5: Refresh, Content={926}
22-6: Refresh, Content={926}
22-7: Refresh, Content={932}
22-8: Refresh, Content={923}
22-9: Refresh, Content={934}
22-10: Refresh, Content={927}
22-11: Refresh, Content={927}
22-12: Content={930, 1314}
22-13: Content={415, 1305}
22-14: ProtectionZone, Content={415, 1656 String="# Players allowed to open this door\numer cagon\nzannos\nbloo da druid"}
22-15: Content={415, 1305}
22-16: Content={415, 1311, 2908}
22-17: Content={415, 1305}
22-18: Content={415, 1305}
22-19: Content={415, 1315}
22-20: Content={415, 1305}
22-21: Content={415, 1305}
22-22: Content={415, 1311}
22-23: ProtectionZone, Content={415, 1657 String="# Players allowed to open this door\nbrother ent\nkamy puni"}
22-24: Content={415, 1305}
22-25: Refresh, Content={415, 1313}
22-26: Refresh, Content={929}
22-27: Refresh, Content={927}
22-28: Refresh, Content={927}
22-29: Refresh, Content={933}
22-30: Refresh, Content={925}
22-31: Refresh, Content={936, 1965}
23-0: ProtectionZone, Content={415, 3032 Amount=14, 3042 Amount=12, 2653}
23-1: ProtectionZone, Content={415, 2653}
23-2: ProtectionZone, Content={415, 2653}
23-3: ProtectionZone, Content={415, 1659}
23-4: Refresh, Content={924}
23-5: Refresh, Content={923}
23-6: Refresh, Content={923}
23-7: Refresh, Content={923}
23-8: Refresh, Content={923}
23-9: Refresh, Content={925}
23-10: Refresh, Content={936, 2115}
23-11: ProtectionZone, Content={231, 1964}
23-12: Content={1316, 1317, 1328, 1306}
23-13: ProtectionZone, Content={415, 3160 Charges=1, 2667, 2469 Content={2865 Content={3147, 3198 Charges=2, 3153 Charges=1, 3153 Charges=1, 3153 Charges=1, 3153 Charges=1}}}
23-14: ProtectionZone, Content={415, 3029 Amount=1, 3077, 2659}
23-15: ProtectionZone, Content={415, 2667}
23-16: ProtectionZone, Content={415, 3029 Amount=1, 3044 Amount=2, 2659}
23-17: ProtectionZone, Content={415, 3065, 2667}
23-18: ProtectionZone, Content={415, 3029 Amount=1, 3589 Amount=1, 2659, 3503 Content={3507}}
23-19: Content={415, 1306}
23-20: ProtectionZone, Content={415}
23-21: ProtectionZone, Content={415}
23-22: ProtectionZone, Content={415}
23-23: ProtectionZone, Content={415}
23-24: ProtectionZone, Content={415}
23-25: Content={415, 1314}
23-26: Content={1316, 1328}
23-27: ProtectionZone, Content={231, 1966}
23-28: Refresh, Content={936, 2115}
23-29: Refresh, Content={924}
23-30: Refresh, Content={925}
23-31: Refresh, Content={936, 1965}
24-0: ProtectionZone, Content={415, 2501 String="Wixuraxo Quim"}
24-1: ProtectionZone, Content={415, 3436, 2653}
24-2: ProtectionZone, Content={415, 2653}
24-3: Refresh, Content={415, 1306}
24-4: Refresh, Content={929}
24-5: Refresh, Content={927}
24-6: Refresh, Content={927}
24-7: Refresh, Content={933}
24-8: Refresh, Content={923}
24-9: Refresh, Content={925}
24-10: Refresh, Content={936, 1965}
24-11: ProtectionZone, Content={231, 1964}
24-12: Content={1316, 1317, 1306}
24-13: ProtectionZone, Content={415, 3029 Amount=1, 3589 Amount=1, 2659, 2469 Content={2871 Content={2871 Content={2869 Content={3349, 3349, 3557, 3372, 3552, 3375, 3367, 3367, 3377, 3354, 3354, 3375, 3377, 3374, 3430}, 3301, 3349, 3330, 3285, 3271, 3350, 3349, 3349, 3349, 3349, 3349, 3046 SavedExpireTime=2324, 3349}, 3301, 3264, 3297, 3283, 3275, 3350, 3349, 3285, 3285, 3301, 3046, 3046 SavedExpireTime=2995, 3330, 3425, 3046 SavedExpireTime=16, 3046 SavedExpireTime=2026, 3046 SavedExpireTime=341, 3046, 3046}}}
24-14: ProtectionZone, Content={415, 3391, 2667}
24-15: ProtectionZone, Content={415, 3381, 2659}
24-16: ProtectionZone, Content={415, 3371, 2667}
24-17: ProtectionZone, Content={415, 3017, 2992 Amount=5, 2659}
24-18: ProtectionZone, Content={415, 3160 Charges=1, 2667, 2469}
24-19: Content={415, 1306, 2909}
24-20: ProtectionZone, Content={415}
24-21: ProtectionZone, Content={415}
24-22: ProtectionZone, Content={415}
24-23: ProtectionZone, Content={415}
24-24: ProtectionZone, Content={415}
24-25: Content={415, 1314}
24-26: Content={1316, 1314}
24-27: ProtectionZone, Content={231, 1966}
24-28: Refresh, Content={936, 1967}
24-29: Refresh, Content={924}
24-30: Refresh, Content={925}
24-31: Refresh, Content={936, 1965}
25-0: ProtectionZone, Content={415, 2502}
25-1: ProtectionZone, Content={415, 2653}
25-2: ProtectionZone, Content={415, 2869, 2653}
25-3: Content={415, 1314}
25-4: Content={1316, 1328}
25-5: ProtectionZone, Content={231, 1966}
25-6: Refresh, Content={936, 2115}
25-7: Refresh, Content={924}
25-8: Refresh, Content={923}
25-9: Refresh, Content={925}
25-10: Refresh, Content={936, 1965}
25-11: ProtectionZone, Content={231, 1964}
25-12: Content={1316, 1317, 1306, 2910}
25-13: ProtectionZone, Content={415, 3160 Charges=1, 2667, 3503 Content={3507, 3503 Content={3507}, 3503 Content={3507}, 3503 Content={3507}, 3503 Content={3507}, 3503 Content={3507}, 3503 Content={3507}, 3503 Content={3507}}}
25-14: ProtectionZone, Content={415, 3067, 2659}
25-15: ProtectionZone, Content={415, 2667}
25-16: ProtectionZone, Content={415, 3029 Amount=1, 3589 Amount=3, 2659}
25-17: ProtectionZone, Content={415, 3097, 3039, 2667}
25-18: ProtectionZone, Content={415, 3029 Amount=1, 3589 Amount=1, 2659, 2469 Content={2871, 2871, 2871 Content={2871, 2871, 2871, 2871}}}
25-19: Content={415, 1306}
25-20: ProtectionZone, Content={415, 2489}
25-21: ProtectionZone, Content={415, 2489}
25-22: ProtectionZone, Content={415}
25-23: ProtectionZone, Content={415}
25-24: ProtectionZone, Content={415}
25-25: Content={415, 1314}
25-26: Content={1316, 1314}
25-27: ProtectionZone, Content={231, 1966}
25-28: Refresh, Content={936, 1967}
25-29: Refresh, Content={924}
25-30: Refresh, Content={925}
25-31: Refresh, Content={936, 2197}
26-0: Content={415, 1312}
26-1: Content={415, 1312}
26-2: Content={415, 1312}
26-3: Content={415, 1315}
26-4: Content={1316, 1314}
26-5: ProtectionZone, Content={231, 1966}
26-6: Refresh, Content={936, 1967}
26-7: Refresh, Content={924}
26-8: Refresh, Content={923}
26-9: Refresh, Content={925}
26-10: Refresh, Content={936, 1965}
26-11: ProtectionZone, Content={231, 1964}
26-12: Content={1316, 1317, 1306}
26-13: ProtectionZone, Content={415, 3029 Amount=1, 3589 Amount=1, 2659, 2469 Content={3035 Amount=2, 3031 Amount=89, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}}
26-14: ProtectionZone, Content={415, 3160 Charges=1, 2667, 2469 Content={2392, 2392, 2392, 2876, 3029 Amount=1, 2854 Content={2469, 2469 Content={3077, 3059, 3003, 3457, 3003, 3483}, 2469, 2469 Content={3008, 3008, 3012, 3012, 3012, 3045 RemainingUses=200, 3084 RemainingUses=250, 3572, 3083 RemainingUses=150, 3056 RemainingUses=200}, 3449 Amount=14, 3658, 2949, 3207 Amount=2, 3560, 3093, 3097}, 2863 Content={3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Arakmehn IV\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 3085 RemainingUses=184, 2970 KeyNumber=4601, 2969 KeyNumber=4600, 2969 KeyNumber=5010, 2863 Content={2853 Content={2469}}}}}
26-15: ProtectionZone, Content={415, 3029 Amount=1, 3589 Amount=1, 2659, 2469 Content={2871 Content={3003, 3031 Amount=22, 3457, 3483, 3492 Amount=13, 3492 Amount=100, 3492 Amount=100}, 3007, 3572, 3351, 3357, 3552, 3557, 3419, 3295, 3583 Amount=22}}
26-16: ProtectionZone, Content={415, 3160 Charges=1, 2667, 2469 Content={3066, 3074}}
26-17: ProtectionZone, Content={415, 3029 Amount=1, 3589 Amount=1, 2659, 2469 Content={2871 Content={3578 Amount=29}, 3578 Amount=64}}
26-18: ProtectionZone, Content={415, 2540, 3160 Charges=1, 2667}
26-19: Content={415, 1306}
26-20: ProtectionZone, Content={415, 2490}
26-21: ProtectionZone, Content={415, 2490}
26-22: ProtectionZone, Content={415, 2486}
26-23: ProtectionZone, Content={415, 2491}
26-24: ProtectionZone, Content={415, 2492}
26-25: Content={415, 1314}
26-26: Content={1316, 1314}
26-27: ProtectionZone, Content={231, 1966}
26-28: Refresh, Content={936, 1967}
26-29: Refresh, Content={924}
26-30: Refresh, Content={935}
26-31: Refresh, Content={926}
27-0: Content={1316, 1312}
27-1: Content={1316, 1312}
27-2: Content={1316, 1312}
27-3: Content={1316, 1312}
27-4: Content={1316, 1315}
27-5: ProtectionZone, Content={231, 1966}
27-6: Refresh, Content={936, 1967}
27-7: Refresh, Content={924}
27-8: Refresh, Content={923}
27-9: Refresh, Content={925}
27-10: Refresh, Content={936, 1965}
27-11: ProtectionZone, Content={231, 1964}
27-12: Content={1316, 1317, 1314}
27-13: Content={415, 1312}
27-14: Content={415, 1312}
27-15: Content={415, 1312}
27-16: Content={415, 1312}
27-17: Content={415, 1312}
27-18: Content={415, 1312}
27-19: Content={415, 1315}
27-20: Content={415, 1312}
27-21: Content={415, 1312}
27-22: Content={415, 1312}
27-23: Content={415, 1312}
27-24: Content={415, 1312}
27-25: Content={415, 1315}
27-26: Content={1316, 1314}
27-27: ProtectionZone, Content={231, 1966}
27-28: Refresh, Content={936, 1967}
27-29: Refresh, Content={924}
27-30: Refresh, Content={923}
27-31: Refresh, Content={923}
28-0: ProtectionZone, Content={231, 1962}
28-1: ProtectionZone, Content={231, 1962}
28-2: ProtectionZone, Content={231, 1962}
28-3: ProtectionZone, Content={231, 1962}
28-4: ProtectionZone, Content={231, 1962}
28-5: ProtectionZone, Content={231, 2192}
28-6: Refresh, Content={936, 1967}
28-7: Refresh, Content={924}
28-8: Refresh, Content={923}
28-9: Refresh, Content={925}
28-10: Refresh, Content={936, 1965}
28-11: ProtectionZone, Content={231, 1964}
28-12: Content={1316, 1326, 1312}
28-13: Content={1316, 1312}
28-14: Content={1316, 1312}
28-15: Content={1316, 1312}
28-16: Content={1316, 1312}
28-17: Content={1316, 1312}
28-18: Content={1316, 1312}
28-19: Content={1316, 1312}
28-20: Content={1316, 1312}
28-21: Content={1316, 1312}
28-22: Content={1316, 1312}
28-23: Content={1316, 1312}
28-24: Content={1316, 1312}
28-25: Content={1316, 1312}
28-26: Content={1316, 1315}
28-27: ProtectionZone, Content={231, 1966}
28-28: Refresh, Content={936, 1967}
28-29: Refresh, Content={924}
28-30: Refresh, Content={923}
28-31: Refresh, Content={923}
29-0: Refresh, Content={936, 1963}
29-1: Refresh, Content={936, 1963}
29-2: Refresh, Content={936, 1963}
29-3: Refresh, Content={936, 1963}
29-4: Refresh, Content={936, 1963}
29-5: Refresh, Content={936, 1963}
29-6: Refresh, Content={936, 2191}
29-7: Refresh, Content={924}
29-8: Refresh, Content={923}
29-9: Refresh, Content={925}
29-10: Refresh, Content={936, 1965}
29-11: ProtectionZone, Content={231, 2198}
29-12: ProtectionZone, Content={231, 1962}
29-13: ProtectionZone, Content={231, 1962}
29-14: ProtectionZone, Content={231, 1962}
29-15: ProtectionZone, Content={231, 1962}
29-16: ProtectionZone, Content={231, 1962}
29-17: ProtectionZone, Content={231, 1962}
29-18: ProtectionZone, Content={231, 1962}
29-19: ProtectionZone, Content={231, 1962}
29-20: ProtectionZone, Content={231, 1962}
29-21: ProtectionZone, Content={231, 1962}
29-22: ProtectionZone, Content={231, 1962}
29-23: ProtectionZone, Content={231, 1962}
29-24: ProtectionZone, Content={231, 1962}
29-25: ProtectionZone, Content={231, 1962}
29-26: ProtectionZone, Content={231, 1962}
29-27: ProtectionZone, Content={231, 2192}
29-28: Refresh, Content={936, 1967}
29-29: Refresh, Content={924}
29-30: Refresh, Content={923}
29-31: Refresh, Content={923}
30-0: Refresh, Content={926}
30-1: Refresh, Content={926}
30-2: Refresh, Content={926}
30-3: Refresh, Content={926}
30-4: Refresh, Content={926}
30-5: Refresh, Content={926}
30-6: Refresh, Content={926}
30-7: Refresh, Content={932}
30-8: Refresh, Content={923}
30-9: Refresh, Content={925}
30-10: Refresh, Content={936, 2197}
30-11: Refresh, Content={936, 1963}
30-12: Refresh, Content={936, 1963}
30-13: Refresh, Content={936, 1963}
30-14: Refresh, Content={936, 1963}
30-15: Refresh, Content={936, 1963}
30-16: Refresh, Content={936, 1963}
30-17: Refresh, Content={936, 1963}
30-18: Refresh, Content={936, 1963}
30-19: Refresh, Content={936, 1963}
30-20: Refresh, Content={936, 1963}
30-21: Refresh, Content={936, 1963}
30-22: Refresh, Content={936, 1963}
30-23: Refresh, Content={936, 1963}
30-24: Refresh, Content={936, 1963}
30-25: Refresh, Content={936, 1963}
30-26: Refresh, Content={936, 1963}
30-27: Refresh, Content={936, 1963}
30-28: Refresh, Content={936, 2191}
30-29: Refresh, Content={924}
30-30: Refresh, Content={923}
30-31: Refresh, Content={923}
31-0: Refresh, Content={927}
31-1: Refresh, Content={927}
31-2: Refresh, Content={933}
31-3: Refresh, Content={923}
31-4: Refresh, Content={923}
31-5: Refresh, Content={923}
31-6: Refresh, Content={923}
31-7: Refresh, Content={923}
31-8: Refresh, Content={923}
31-9: Refresh, Content={935}
31-10: Refresh, Content={926}
31-11: Refresh, Content={926}
31-12: Refresh, Content={926}
31-13: Refresh, Content={926}
31-14: Refresh, Content={926}
31-15: Refresh, Content={926}
31-16: Refresh, Content={926}
31-17: Refresh, Content={926}
31-18: Refresh, Content={926}
31-19: Refresh, Content={926}
31-20: Refresh, Content={926}
31-21: Refresh, Content={926}
31-22: Refresh, Content={926}
31-23: Refresh, Content={926}
31-24: Refresh, Content={926}
31-25: Refresh, Content={926}
31-26: Refresh, Content={926}
31-27: Refresh, Content={926}
31-28: Refresh, Content={926}
31-29: Refresh, Content={932}
31-30: Refresh, Content={923}
31-31: Refresh, Content={923}
