# Tibia - graphical Multi-User-Dungeon
# Data for sector 1034/993/6

8-31: Refresh, Content={1127}
9-31: Refresh, Content={1127}
10-31: Refresh, Content={1127}
11-29: Refresh, Content={1127, 1772}
11-30: Refresh, Content={1127}
11-31: Refresh, Content={1127}
12-29: Refresh, Content={1127}
12-30: Refresh, Content={1127}
12-31: Refresh, Content={1127}
13-30: Refresh, Content={1127}
13-31: Refresh, Content={1127}
27-0: Content={1127}
28-0: Content={1127, 3633}
29-0: Content={1127}
29-1: Content={1127}
30-0: Content={1127}
30-1: Content={1127, 1822}
31-0: Content={1127}
31-1: Content={1127}
