# Tibia - graphical Multi-User-Dungeon
# Data for sector 1034/995/6

17-5: Content={4459}
17-6: Content={4457}
17-7: Content={4457}
17-8: Content={1119}
17-9: Content={4399, 1112}
17-10: Content={1112}
18-4: Content={4459}
18-5: Content={4468}
18-6: Content={1099}
18-7: Content={1099}
18-8: Content={1099, 1082}
18-9: Refresh, Content={4408, 1948}
18-10: Refresh, Content={4397, 1102}
18-11: Content={451}
19-3: Content={4459}
19-4: Content={4468}
19-5: Content={1099}
19-6: Content={1099}
19-7: Content={1099}
19-8: Content={1099, 4816}
19-9: Content={4409, 4457}
19-10: Content={4399, 4457}
19-11: Content={1086}
20-3: Content={4458}
20-4: Content={1099}
20-5: Content={1099}
20-6: Content={1099}
20-7: Content={1099}
20-8: Content={1099}
20-9: Content={1099}
20-10: Content={1099}
20-11: Content={1099, 4816}
20-12: Content={1086}
21-3: Content={1084}
21-4: Content={1099, 1081}
21-5: Content={1099, 1081}
21-6: Content={1099, 1081}
21-7: Content={1099, 1081}
21-8: Content={1099, 4815}
21-9: Content={1099}
21-10: Content={1099}
21-11: Content={1099}
21-12: Content={1099, 1082}
22-5: Content={4400, 1791}
22-8: Content={4458}
22-9: Content={1099}
22-10: Content={1099}
22-11: Content={1099}
22-12: Content={1099, 1082}
23-8: Content={4458}
23-9: Content={1099}
23-10: Content={1099}
23-11: Content={1099}
23-12: Content={1099, 1085}
24-8: Content={1084}
24-9: Content={1099, 1081}
24-10: Content={1099, 1081}
24-11: Content={1099, 1085}
25-9: Content={1127, 1772}
25-10: Content={1127}
