# Tibia - graphical Multi-User-Dungeon
# Data for sector 1035/1014/4

1-3: Refresh, Content={4403, 1108}
1-4: Refresh, Content={4397, 1103}
1-5: Refresh, Content={4408, 1111}
2-2: Refresh, Content={4398, 1108}
2-3: Refresh, Content={4397, 1104}
2-4: Refresh, Content={4397}
2-5: Refresh, Content={4399, 1107}
2-6: Refresh, Content={4394, 1111}
3-1: Refresh, Content={4409, 1108}
3-2: Refresh, Content={4405, 1104}
3-3: Refresh, Content={4408}
3-4: Refresh, Content={4402}
3-5: Refresh, Content={4408}
3-6: Refresh, Content={4400, 1107}
3-7: Refresh, Content={4398, 1111}
4-1: Refresh, Content={4394, 1100}
4-2: Refresh, Content={4399}
4-3: Refresh, Content={4409}
4-4: Refresh, Content={4401}
4-5: Refresh, Content={4407}
4-6: Refresh, Content={4403}
4-7: Refresh, Content={4406, 1102}
5-1: Refresh, Content={4406, 1109}
5-2: Refresh, Content={4403, 1105}
5-3: Refresh, Content={4403}
5-4: Refresh, Content={4402}
5-5: Refresh, Content={4394}
5-6: Refresh, Content={4408, 1106}
5-7: Refresh, Content={4399, 1110}
6-2: Refresh, Content={4405, 1109}
6-3: Refresh, Content={4407, 1105}
6-4: Refresh, Content={4405}
6-5: Refresh, Content={4406}
6-6: Refresh, Content={4408, 1102}
7-3: Refresh, Content={4399, 1109}
7-4: Refresh, Content={4394, 1101}
7-5: Refresh, Content={4402, 1101}
7-6: Refresh, Content={4406, 1110}
