# Tibia - graphical Multi-User-Dungeon
# Data for sector 1035/1016/0

0-18: Content={1127}
0-19: Content={1127}
0-20: Content={1127}
0-21: Content={1127}
0-22: Content={1127}
0-23: Content={1127}
0-24: Content={1127}
0-25: Content={1127}
0-26: Content={1127}
1-19: Content={1127}
1-20: Content={1127}
1-21: Content={1127}
1-22: Content={1127}
1-23: Content={1127}
1-24: Content={1127}
1-25: Content={1127}
2-21: Content={1127}
2-22: Content={1127}
2-23: Content={1127}
2-24: Content={1127}
3-22: Content={1127}
3-23: Content={1127}
9-31: Content={1127}
10-30: Content={1127}
10-31: Content={1127}
11-29: Content={1127}
11-30: Content={1127}
11-31: Content={1127}
12-27: Content={1127}
12-28: Content={1127}
12-29: Content={1127}
12-30: Content={1127}
12-31: Content={1127}
13-25: Content={1127}
13-26: Content={1127}
13-27: Content={1127}
13-28: Content={1127}
13-29: Content={1127}
13-30: Content={1127}
13-31: Content={1127}
14-25: Content={1127}
14-26: Content={1127}
14-27: Content={1127}
14-28: Content={1127}
14-29: Content={1127}
14-30: Content={1127}
14-31: Content={1127}
15-25: Content={1127}
15-26: Content={1127}
15-27: Content={1127}
15-28: Content={1127}
15-29: Content={1127}
15-30: Content={1127}
15-31: Content={1127}
16-25: Content={1127}
16-26: Content={1127}
16-27: Content={1127}
16-28: Content={1127}
16-29: Content={1127}
16-30: Content={1127}
16-31: Content={1127}
17-27: Content={1127}
17-28: Content={1127}
17-29: Content={1127}
17-30: Content={1127}
17-31: Content={1127}
18-27: Content={1127}
18-28: Content={1127}
18-29: Content={1127}
18-30: Content={1127}
18-31: Content={1127}
