# Tibia - graphical Multi-User-Dungeon
# Data for sector 1035/1023/5

6-29: Content={1347}
6-30: Content={1345}
6-31: Content={1345}
7-29: Content={1346}
7-30: Refresh, Content={408}
7-31: Refresh, Content={408}
8-29: Content={1346}
8-30: Refresh, Content={408}
8-31: Refresh, Content={408}
9-29: Content={2201}
9-30: Refresh, Content={432}
9-31: Refresh, Content={408}
10-29: Content={1346}
10-30: Refresh, Content={408}
10-31: Refresh, Content={408}
11-29: Content={1346}
11-30: Content={408, 1345}
11-31: Content={408, 1345}
12-30: Content={2201}
14-30: Content={2201}
16-30: Content={2201}
18-30: Content={2201}
20-30: Content={2201}
22-30: Content={2201}
24-30: Content={2201}
25-25: Content={1347}
25-26: Content={1345}
25-27: Content={1345}
25-28: Content={2203}
25-29: Content={1345}
25-30: Content={1345}
26-25: Content={1346}
26-26: Refresh, Content={408}
26-27: Refresh, Content={408}
26-28: Refresh, Content={408}
26-29: Refresh, Content={408}
26-30: Content={408, 1346}
27-25: Content={1346}
27-26: Refresh, Content={408}
27-27: Refresh, Content={408}
27-28: Refresh, Content={408}
27-29: Refresh, Content={408}
27-30: Content={408, 1346}
28-25: Content={2201}
28-26: Refresh, Content={432}
28-27: Refresh, Content={408}
28-28: Refresh, Content={408}
28-29: Refresh, Content={408}
28-30: Content={408, 2201}
29-25: Content={1346}
29-26: Refresh, Content={408}
29-27: Refresh, Content={408}
29-28: Refresh, Content={408}
29-29: Refresh, Content={408}
29-30: Content={408, 1346}
30-25: Content={1346}
30-26: Content={408, 1345}
30-27: Content={408, 1345}
30-28: Content={408, 2203}
30-29: Content={408, 1345}
30-30: Content={408, 1349}
