# Tibia - graphical Multi-User-Dungeon
# Data for sector 1035/1015/6

0-26: Content={231, 1109}
0-27: Content={231, 1105}
0-28: Content={231}
0-29: Content={231, 1084}
0-30: Content={1099, 1081}
0-31: Content={1099, 1081}
1-27: Content={231, 1100}
1-28: Content={231}
1-29: Content={231, 4452}
1-30: Content={231, 4448}
1-31: Content={231, 4448}
2-27: Content={231, 1109}
2-28: Content={231, 1105}
2-29: Content={231}
2-30: Content={231}
2-31: Content={231}
3-28: Content={231, 1100}
3-29: Content={231}
3-30: Content={231, 3698}
3-31: Content={231}
4-28: Content={231, 1109}
4-29: Content={231, 1105}
4-30: Content={231}
4-31: Content={231}
5-29: Content={231, 1109}
5-30: Content={231, 1101}
5-31: Content={231, 1105}
6-31: Content={231, 1100}
7-31: Content={231, 1109}
