# Tibia - graphical Multi-User-Dungeon
# Data for sector 1035/990/5

24-8: Content={1127}
25-7: Content={1127}
25-8: Content={1127}
25-9: Content={1127}
25-10: Content={1127}
25-11: Content={1127}
25-12: Content={1127}
26-7: Content={1127}
26-8: Content={1127}
26-9: Content={1127}
26-10: Content={1127}
26-11: Content={1127}
26-12: Content={1127}
27-6: Content={1127}
27-7: Content={1127}
27-8: Content={1127}
27-9: Content={1127}
27-10: Content={1127}
27-11: Content={1127}
27-12: Content={1127}
27-13: Content={1127, 1792}
28-6: Content={1127}
28-7: Content={1127}
28-8: Content={1127}
28-9: Content={1127}
28-10: Content={1127}
28-11: Content={1127}
28-12: Content={1127}
28-13: Content={1127, 1793}
29-6: Content={1127}
29-7: Content={1127}
29-8: Content={1127}
29-9: Content={1127}
29-10: Content={1127}
29-11: Content={1127}
29-12: Content={1127}
30-6: Content={1127}
30-7: Content={1127}
30-8: Content={1127}
30-9: Content={1127}
30-10: Content={1127}
30-11: Content={1127}
31-6: Content={1127}
31-7: Content={1127}
31-8: Content={1127}
31-9: Content={1127}
31-10: Content={1127}
