# Tibia - graphical Multi-User-Dungeon
# Data for sector 1035/1012/9

0-0: Content={101}
0-1: Content={101}
0-2: Content={101}
0-3: Content={101}
0-4: Content={101}
0-5: Content={101}
0-6: Content={101}
0-7: Content={101}
0-8: Content={101}
0-9: Content={101}
0-10: Content={101}
0-11: Content={101}
0-12: Content={101}
0-13: Content={101}
0-14: Content={101}
0-15: Content={101}
0-16: Content={101}
0-17: Content={101}
0-18: Content={101}
0-19: Content={101}
0-20: Content={101}
0-21: Content={101}
0-22: Content={101}
0-23: Content={101}
0-24: Content={101}
0-25: Content={101}
0-26: Content={101}
0-27: Content={101}
0-28: Content={101}
0-29: Content={101}
0-30: Content={101}
0-31: Content={101}
1-0: Content={101}
1-1: Content={101}
1-2: Content={101}
1-3: Content={101}
1-4: Content={101}
1-5: Content={101}
1-6: Content={101}
1-7: Content={101}
1-8: Content={101}
1-9: Content={101}
1-10: Content={101}
1-11: Content={101}
1-12: Content={101}
1-13: Content={101}
1-14: Content={101}
1-15: Content={101}
1-16: Content={101}
1-17: Content={101}
1-18: Content={101}
1-19: Content={101}
1-20: Content={101}
1-21: Content={101}
1-22: Content={101}
1-23: Content={101}
1-24: Content={101}
1-25: Content={101}
1-26: Content={101}
1-27: Content={101}
1-28: Content={101}
1-29: Content={101}
1-30: Content={101}
1-31: Content={101}
2-0: Content={101}
2-1: Content={101}
2-2: Content={101}
2-3: Content={360}
2-4: Content={358}
2-5: Content={358}
2-6: Content={358}
2-7: Content={363}
2-8: Content={101}
2-9: Content={101}
2-10: Content={101}
2-11: Content={101}
2-12: Content={101}
2-13: Content={101}
2-14: Content={101}
2-15: Content={101}
2-16: Content={101}
2-17: Content={101}
2-18: Content={101}
2-19: Content={101}
2-20: Content={101}
2-21: Content={101}
2-22: Content={101}
2-23: Content={101}
2-24: Content={101}
2-25: Content={101}
2-26: Content={101}
2-27: Content={101}
2-28: Content={101}
2-29: Content={101}
2-30: Content={101}
2-31: Content={101}
3-0: Content={101}
3-1: Content={101}
3-2: Content={360}
3-3: Content={364}
3-4: Content={353}
3-5: Content={353}
3-6: Content={353}
3-7: Content={367}
3-8: Content={358}
3-9: Content={358}
3-10: Content={363}
3-11: Content={101}
3-12: Content={101}
3-13: Content={101}
3-14: Content={101}
3-15: Content={101}
3-16: Content={101}
3-17: Content={101}
3-18: Content={101}
3-19: Content={101}
3-20: Content={101}
3-21: Content={101}
3-22: Content={101}
3-23: Content={101}
3-24: Content={101}
3-25: Content={101}
3-26: Content={101}
3-27: Content={101}
3-28: Content={101}
3-29: Content={101}
3-30: Content={101}
3-31: Content={101}
4-0: Content={360}
4-1: Content={358}
4-2: Content={364}
4-3: Content={353}
4-4: Content={353, 4005 RemainingExpireTime=950 Content={3492 Amount=2, 3577 Amount=1, 3582 Amount=1}}
4-5: Content={353, 2888 PoolLiquidType=5 RemainingExpireTime=110, 4005 RemainingExpireTime=929 Content={3577 Amount=1, 3582 Amount=1}}
4-6: Content={353}
4-7: Content={353}
4-8: Content={353}
4-9: Content={353}
4-10: Content={367}
4-11: Content={358}
4-12: Content={363}
4-13: Content={101}
4-14: Content={101}
4-15: Content={101}
4-16: Content={101}
4-17: Content={101}
4-18: Content={101}
4-19: Content={101}
4-20: Content={101}
4-21: Content={101}
4-22: Content={101}
4-23: Content={101}
4-24: Content={101}
4-25: Content={101}
4-26: Content={101}
4-27: Content={101}
4-28: Content={101}
4-29: Content={101}
4-30: Content={101}
4-31: Content={101}
5-0: Content={364}
5-1: Content={353}
5-2: Content={353}
5-3: Content={353, 3286}
5-4: Content={353, 2890 PoolLiquidType=5 RemainingExpireTime=14}
5-5: Content={353}
5-6: Content={353}
5-7: Content={353}
5-8: Content={353}
5-9: Content={353}
5-10: Content={353}
5-11: Content={353}
5-12: Content={367}
5-13: Content={363}
5-14: Content={101}
5-15: Content={101}
5-16: Content={101}
5-17: Content={101}
5-18: Content={101}
5-19: Content={101}
5-20: Content={101}
5-21: Content={101}
5-22: Content={101}
5-23: Content={101}
5-24: Content={101}
5-25: Content={101}
5-26: Content={101}
5-27: Content={101}
5-28: Content={101}
5-29: Content={101}
5-30: Content={101}
5-31: Content={101}
6-0: Content={353}
6-1: Content={353}
6-2: Content={353, 3430}
6-3: Content={353}
6-4: Content={353, 2887 PoolLiquidType=5 RemainingExpireTime=18, 4005 RemainingExpireTime=978 Content={3582 Amount=1, 2853 Content={3492 Amount=5}}, 4005 RemainingExpireTime=966 Content={3492 Amount=1, 2853}, 4005 RemainingExpireTime=958}
6-5: Content={353}
6-6: Content={353}
6-7: Content={353, 4145 RemainingExpireTime=468}
6-8: Content={353}
6-9: Content={353}
6-10: Content={353, 4006 RemainingExpireTime=818}
6-11: Content={353}
6-12: Content={353}
6-13: Content={367}
6-14: Content={363}
6-15: Content={101}
6-16: Content={101}
6-17: Content={101}
6-18: Content={101}
6-19: Content={101}
6-20: Content={101}
6-21: Content={101}
6-22: Content={101}
6-23: Content={101}
6-24: Content={101}
6-25: Content={101}
6-26: Content={101}
6-27: Content={101}
6-28: Content={101}
6-29: Content={101}
6-30: Content={101}
6-31: Content={101}
7-0: Content={353}
7-1: Content={353}
7-2: Content={353}
7-3: Content={353}
7-4: Content={353, 3374, 3430, 3430, 3374, 3430, 3374, 3430, 3457, 3300, 3374, 3430, 3374, 3430, 3300, 3374}
7-5: Content={366}
7-6: Content={365}
7-7: Content={353, 3582 Amount=1, 3430}
7-8: Content={353, 3374, 3457}
7-9: Content={353}
7-10: Content={353, 4006 RemainingExpireTime=820}
7-11: Content={353}
7-12: Content={353, 4006 RemainingExpireTime=1152}
7-13: Content={353, 3430}
7-14: Content={367}
7-15: Content={363}
7-16: Content={101}
7-17: Content={101}
7-18: Content={101}
7-19: Content={101}
7-20: Content={101}
7-21: Content={101}
7-22: Content={101}
7-23: Content={101}
7-24: Content={101}
7-25: Content={101}
7-26: Content={101}
7-27: Content={101}
7-28: Content={101}
7-29: Content={360}
7-30: Content={358}
7-31: Content={358}
8-0: Content={353}
8-1: Content={353, 4006 RemainingExpireTime=844, 4006 RemainingExpireTime=834, 3430}
8-2: Content={353}
8-3: Content={366}
8-4: Content={359}
8-5: Content={362}
8-6: Content={361}
8-7: Content={359}
8-8: Content={365}
8-9: Content={353}
8-10: Content={353, 3457, 3374}
8-11: Content={353, 3374}
8-12: Content={353, 3374, 3300}
8-13: Content={353, 3374}
8-14: Content={353}
8-15: Content={367}
8-16: Content={363}
8-17: Content={101}
8-18: Content={101}
8-19: Content={101}
8-20: Content={101}
8-21: Content={101}
8-22: Content={101}
8-23: Content={101}
8-24: Content={101}
8-25: Content={101}
8-26: Content={101}
8-27: Content={360}
8-28: Content={358}
8-29: Content={364}
8-30: Content={353, 3374, 3374}
8-31: Content={353}
9-0: Content={353}
9-1: Content={366}
9-2: Content={359}
9-3: Content={362}
9-4: Content={101}
9-5: Content={101}
9-6: Content={101}
9-7: Content={101}
9-8: Content={361}
9-9: Content={359}
9-10: Content={365}
9-11: Content={353, 3374}
9-12: Content={353}
9-13: Content={353}
9-14: Content={353}
9-15: Content={353}
9-16: Content={367}
9-17: Content={363}
9-18: Content={101}
9-19: Content={101}
9-20: Content={101}
9-21: Content={101}
9-22: Content={101}
9-23: Content={101}
9-24: Content={101}
9-25: Content={101}
9-26: Content={360}
9-27: Content={364}
9-28: Content={353}
9-29: Content={353}
9-30: Content={353}
9-31: Content={353}
10-0: Content={366}
10-1: Content={362}
10-2: Content={101}
10-3: Content={101}
10-4: Content={101}
10-5: Content={101}
10-6: Content={101}
10-7: Content={101}
10-8: Content={101}
10-9: Content={101}
10-10: Content={361}
10-11: Content={365}
10-12: Content={353}
10-13: Content={353}
10-14: Content={353}
10-15: Content={353}
10-16: Content={353}
10-17: Content={367}
10-18: Content={358}
10-19: Content={363}
10-20: Content={101}
10-21: Content={101}
10-22: Content={101}
10-23: Content={101}
10-24: Content={101}
10-25: Content={101}
10-26: Content={356}
10-27: Content={353}
10-28: Content={353}
10-29: Content={353}
10-30: Content={353}
10-31: Content={353}
11-0: Content={362}
11-1: Content={101}
11-2: Content={101}
11-3: Content={101}
11-4: Content={101}
11-5: Content={101}
11-6: Content={101}
11-7: Content={101}
11-8: Content={101}
11-9: Content={101}
11-10: Content={101}
11-11: Content={361}
11-12: Content={365}
11-13: Content={353}
11-14: Content={353}
11-15: Content={353}
11-16: Content={353}
11-17: Content={353, 3430}
11-18: Content={353}
11-19: Content={367}
11-20: Content={358}
11-21: Content={363}
11-22: Content={101}
11-23: Content={101}
11-24: Content={101}
11-25: Content={101}
11-26: Content={356}
11-27: Content={353}
11-28: Content={353}
11-29: Content={353}
11-30: Content={353}
11-31: Content={353}
12-0: Content={101}
12-1: Content={101}
12-2: Content={101}
12-3: Content={101}
12-4: Content={101}
12-5: Content={101}
12-6: Content={101}
12-7: Content={101}
12-8: Content={101}
12-9: Content={101}
12-10: Content={101}
12-11: Content={101}
12-12: Content={361}
12-13: Content={365}
12-14: Content={353}
12-15: Content={353}
12-16: Content={353}
12-17: Content={353}
12-18: Content={353}
12-19: Content={353}
12-20: Content={353}
12-21: Content={367}
12-22: Content={363}
12-23: Content={101}
12-24: Content={101}
12-25: Content={360}
12-26: Content={364}
12-27: Content={353}
12-28: Content={353}
12-29: Content={353}
12-30: Content={353}
12-31: Content={366}
13-0: Content={101}
13-1: Content={101}
13-2: Content={101}
13-3: Content={101}
13-4: Content={101}
13-5: Content={101}
13-6: Content={101}
13-7: Content={101}
13-8: Content={101}
13-9: Content={101}
13-10: Content={101}
13-11: Content={101}
13-12: Content={101}
13-13: Content={361}
13-14: Content={359}
13-15: Content={365}
13-16: Content={353}
13-17: Content={353}
13-18: Content={353}
13-19: Content={353}
13-20: Content={353}
13-21: Content={353}
13-22: Content={367}
13-23: Content={363}
13-24: Content={101}
13-25: Content={356}
13-26: Content={353}
13-27: Content={353}
13-28: Content={353}
13-29: Content={353}
13-30: Content={353}
13-31: Content={357}
14-0: Content={101}
14-1: Content={101}
14-2: Content={101}
14-3: Content={101}
14-4: Content={101}
14-5: Content={101}
14-6: Content={101}
14-7: Content={101}
14-8: Content={101}
14-9: Content={101}
14-10: Content={101}
14-11: Content={101}
14-12: Content={101}
14-13: Content={101}
14-14: Content={101}
14-15: Content={361}
14-16: Content={365}
14-17: Content={353}
14-18: Content={353}
14-19: Content={353, 4145 RemainingExpireTime=651}
14-20: Content={353}
14-21: Content={353}
14-22: Content={353}
14-23: Content={367}
14-24: Content={358}
14-25: Content={364}
14-26: Content={353}
14-27: Content={353}
14-28: Content={353, 4145 RemainingExpireTime=720}
14-29: Content={353}
14-30: Content={366}
14-31: Content={362}
15-0: Content={101}
15-1: Content={101}
15-2: Content={101}
15-3: Content={101}
15-4: Content={101}
15-5: Content={101}
15-6: Content={101}
15-7: Content={101}
15-8: Content={101}
15-9: Content={101}
15-10: Content={101}
15-11: Content={101}
15-12: Content={101}
15-13: Content={101}
15-14: Content={101}
15-15: Content={101}
15-16: Content={361}
15-17: Content={365}
15-18: Content={353}
15-19: Content={353, 3430}
15-20: Content={353}
15-21: Content={353}
15-22: Content={353, 3430, 3374}
15-23: Content={353}
15-24: Content={353}
15-25: Content={353}
15-26: Content={353}
15-27: Content={353}
15-28: Content={353}
15-29: Content={366}
15-30: Content={362}
15-31: Content={101}
16-0: Content={101}
16-1: Content={101}
16-2: Content={101}
16-3: Content={101}
16-4: Content={101}
16-5: Content={101}
16-6: Content={101}
16-7: Content={101}
16-8: Content={101}
16-9: Content={101}
16-10: Content={101}
16-11: Content={101}
16-12: Content={101}
16-13: Content={101}
16-14: Content={101}
16-15: Content={101}
16-16: Content={101}
16-17: Content={361}
16-18: Content={365}
16-19: Content={353}
16-20: Content={353}
16-21: Content={353, 2886 PoolLiquidType=5 RemainingExpireTime=23, 4005 RemainingExpireTime=1103}
16-22: Content={353}
16-23: Content={353}
16-24: Content={353}
16-25: Content={353}
16-26: Content={353, 4006 RemainingExpireTime=998}
16-27: Content={353}
16-28: Content={353}
16-29: Content={357}
16-30: Content={101}
16-31: Content={101}
17-0: Content={101}
17-1: Content={101}
17-2: Content={101}
17-3: Content={101}
17-4: Content={101}
17-5: Content={101}
17-6: Content={101}
17-7: Content={101}
17-8: Content={101}
17-9: Content={101}
17-10: Content={101}
17-11: Content={101}
17-12: Content={101}
17-13: Content={101}
17-14: Content={101}
17-15: Content={101}
17-16: Content={101}
17-17: Content={101}
17-18: Content={356}
17-19: Content={353, 3430}
17-20: Content={353, 3430}
17-21: Content={353}
17-22: Content={353}
17-23: Content={353}
17-24: Content={353}
17-25: Content={353}
17-26: Content={353}
17-27: Content={353}
17-28: Content={366}
17-29: Content={362}
17-30: Content={101}
17-31: Content={101}
18-0: Content={101}
18-1: Content={101}
18-2: Content={101}
18-3: Content={101}
18-4: Content={101}
18-5: Content={101}
18-6: Content={101}
18-7: Content={101}
18-8: Content={101}
18-9: Content={101}
18-10: Content={101}
18-11: Content={101}
18-12: Content={101}
18-13: Content={101}
18-14: Content={101}
18-15: Content={101}
18-16: Content={101}
18-17: Content={101}
18-18: Content={361}
18-19: Content={365}
18-20: Content={353}
18-21: Content={353}
18-22: Content={353}
18-23: Content={353, 2888 PoolLiquidType=5 RemainingExpireTime=49, 4005 RemainingExpireTime=889}
18-24: Content={353}
18-25: Content={353}
18-26: Content={353}
18-27: Content={366}
18-28: Content={362}
18-29: Content={101}
18-30: Content={101}
18-31: Content={101}
19-0: Content={101}
19-1: Content={101}
19-2: Content={101}
19-3: Content={101}
19-4: Content={101}
19-5: Content={101}
19-6: Content={101}
19-7: Content={101}
19-8: Content={101}
19-9: Content={101}
19-10: Content={101}
19-11: Content={101}
19-12: Content={101}
19-13: Content={101}
19-14: Content={101}
19-15: Content={101}
19-16: Content={101}
19-17: Content={101}
19-18: Content={360}
19-19: Content={364}
19-20: Content={353, 4006 RemainingExpireTime=769}
19-21: Content={353, 4006 RemainingExpireTime=767}
19-22: Content={353, 2888 PoolLiquidType=5 RemainingExpireTime=31, 4005 RemainingExpireTime=871, 4006 RemainingExpireTime=779}
19-23: Content={353}
19-24: Content={366}
19-25: Content={359}
19-26: Content={359}
19-27: Content={362}
19-28: Content={101}
19-29: Content={101}
19-30: Content={101}
19-31: Content={101}
20-0: Content={101}
20-1: Content={101}
20-2: Content={101}
20-3: Content={101}
20-4: Content={101}
20-5: Content={101}
20-6: Content={101}
20-7: Content={101}
20-8: Content={101}
20-9: Content={101}
20-10: Content={101}
20-11: Content={101}
20-12: Content={101}
20-13: Content={101}
20-14: Content={101}
20-15: Content={101}
20-16: Content={101}
20-17: Content={101}
20-18: Content={356}
20-19: Content={353}
20-20: Content={353, 3374, 3430, 3374, 3374}
20-21: Content={386}
20-22: Content={353, 2888 PoolLiquidType=5 RemainingExpireTime=41, 4005 RemainingExpireTime=881 Content={2853}}
20-23: Content={353, 3582 Amount=1}
20-24: Content={357}
20-25: Content={101}
20-26: Content={101}
20-27: Content={101}
20-28: Content={101}
20-29: Content={101}
20-30: Content={101}
20-31: Content={101}
21-0: Content={101}
21-1: Content={101}
21-2: Content={101}
21-3: Content={101}
21-4: Content={101}
21-5: Content={101}
21-6: Content={101}
21-7: Content={101}
21-8: Content={101}
21-9: Content={101}
21-10: Content={101}
21-11: Content={101}
21-12: Content={101}
21-13: Content={101}
21-14: Content={101}
21-15: Content={101}
21-16: Content={101}
21-17: Content={360}
21-18: Content={364}
21-19: Content={353}
21-20: Content={353, 4006 RemainingExpireTime=773, 4145 RemainingExpireTime=443}
21-21: Content={353}
21-22: Content={353, 3430}
21-23: Content={353}
21-24: Content={357}
21-25: Content={101}
21-26: Content={101}
21-27: Content={101}
21-28: Content={101}
21-29: Content={101}
21-30: Content={101}
21-31: Content={101}
22-0: Content={101}
22-1: Content={101}
22-2: Content={101}
22-3: Content={101}
22-4: Content={101}
22-5: Content={101}
22-6: Content={101}
22-7: Content={101}
22-8: Content={101}
22-9: Content={101}
22-10: Content={101}
22-11: Content={101}
22-12: Content={101}
22-13: Content={101}
22-14: Content={101}
22-15: Content={101}
22-16: Content={360}
22-17: Content={364}
22-18: Content={353}
22-19: Content={353}
22-20: Content={353}
22-21: Content={353, 3374}
22-22: Content={353}
22-23: Content={366}
22-24: Content={362}
22-25: Content={101}
22-26: Content={101}
22-27: Content={101}
22-28: Content={101}
22-29: Content={101}
22-30: Content={101}
22-31: Content={101}
23-0: Content={101}
23-1: Content={101}
23-2: Content={101}
23-3: Content={101}
23-4: Content={101}
23-5: Content={101}
23-6: Content={101}
23-7: Content={101}
23-8: Content={101}
23-9: Content={101}
23-10: Content={101}
23-11: Content={101}
23-12: Content={101}
23-13: Content={101}
23-14: Content={360}
23-15: Content={358}
23-16: Content={364}
23-17: Content={353}
23-18: Content={353}
23-19: Content={353, 3430, 3430, 3430, 3430}
23-20: Content={353, 3300}
23-21: Content={353, 3300, 3374}
23-22: Content={366}
23-23: Content={362}
23-24: Content={101}
23-25: Content={101}
23-26: Content={101}
23-27: Content={101}
23-28: Content={101}
23-29: Content={101}
23-30: Content={101}
23-31: Content={101}
24-0: Content={101}
24-1: Content={101}
24-2: Content={101}
24-3: Content={101}
24-4: Content={101}
24-5: Content={101}
24-6: Content={101}
24-7: Content={101}
24-8: Content={101}
24-9: Content={101}
24-10: Content={101}
24-11: Content={101}
24-12: Content={101}
24-13: Content={360}
24-14: Content={364}
24-15: Content={353}
24-16: Content={353, 3374}
24-17: Content={353, 3430, 3430}
24-18: Content={353, 3300, 3374, 3374}
24-19: Content={353, 3300, 3300, 3430, 3430, 3374, 3430, 3300, 3430, 3430, 3430, 2853, 3374, 3430, 3374, 2853, 3374, 3430, 3337}
24-20: Content={353, 3430, 3300, 3374, 3582 Amount=1}
24-21: Content={366}
24-22: Content={362}
24-23: Content={101}
24-24: Content={101}
24-25: Content={101}
24-26: Content={101}
24-27: Content={101}
24-28: Content={101}
24-29: Content={101}
24-30: Content={101}
24-31: Content={101}
25-0: Content={101}
25-1: Content={101}
25-2: Content={101}
25-3: Content={101}
25-4: Content={101}
25-5: Content={101}
25-6: Content={101}
25-7: Content={101}
25-8: Content={101}
25-9: Content={360}
25-10: Content={358}
25-11: Content={358}
25-12: Content={358}
25-13: Content={364}
25-14: Content={353}
25-15: Content={353}
25-16: Content={353, 3300, 2913}
25-17: Content={353, 3374, 3430, 3430, 3374}
25-18: Content={353, 3374, 3300, 3374}
25-19: Content={353, 3430}
25-20: Content={366}
25-21: Content={362}
25-22: Content={101}
25-23: Content={101}
25-24: Content={101}
25-25: Content={101}
25-26: Content={101}
25-27: Content={101}
25-28: Content={101}
25-29: Content={101}
25-30: Content={101}
25-31: Content={101}
26-0: Content={101}
26-1: Content={101}
26-2: Content={101}
26-3: Content={101}
26-4: Content={101}
26-5: Content={101}
26-6: Content={360}
26-7: Content={358}
26-8: Content={358}
26-9: Content={364}
26-10: Content={353}
26-11: Content={353, 3300}
26-12: Content={353}
26-13: Content={353, 3430}
26-14: Content={353}
26-15: Content={353}
26-16: Content={353, 3451}
26-17: Content={353}
26-18: Content={366}
26-19: Content={359}
26-20: Content={362}
26-21: Content={101}
26-22: Content={101}
26-23: Content={101}
26-24: Content={101}
26-25: Content={101}
26-26: Content={101}
26-27: Content={101}
26-28: Content={101}
26-29: Content={101}
26-30: Content={101}
26-31: Content={101}
27-0: Content={101}
27-1: Content={101}
27-2: Content={101}
27-3: Content={101}
27-4: Content={101}
27-5: Content={360}
27-6: Content={364}
27-7: Content={353}
27-8: Content={353}
27-9: Content={353}
27-10: Content={353}
27-11: Content={353, 4145 RemainingExpireTime=686}
27-12: Content={353, 3430}
27-13: Content={353, 3430, 3430}
27-14: Content={353, 2886 PoolLiquidType=5 RemainingExpireTime=46, 4005 RemainingExpireTime=1126 Content={3577 Amount=1}, 3577 Amount=1, 3430}
27-15: Content={353}
27-16: Content={353, 3430}
27-17: Content={366}
27-18: Content={362}
27-19: Content={101}
27-20: Content={101}
27-21: Content={101}
27-22: Content={101}
27-23: Content={101}
27-24: Content={101}
27-25: Content={101}
27-26: Content={101}
27-27: Content={101}
27-28: Content={101}
27-29: Content={101}
27-30: Content={101}
27-31: Content={101}
28-0: Content={101}
28-1: Content={101}
28-2: Content={101}
28-3: Content={101}
28-4: Content={360}
28-5: Content={364}
28-6: Content={353}
28-7: Content={353}
28-8: Content={353}
28-9: Content={353}
28-10: Content={353}
28-11: Content={353}
28-12: Content={353, 4006 RemainingExpireTime=974, 4145 RemainingExpireTime=679}
28-13: Content={353, 3300, 3300}
28-14: Content={353, 3430}
28-15: Content={353}
28-16: Content={366}
28-17: Content={362}
28-18: Content={101}
28-19: Content={101}
28-20: Content={101}
28-21: Content={101}
28-22: Content={101}
28-23: Content={101}
28-24: Content={101}
28-25: Content={101}
28-26: Content={101}
28-27: Content={101}
28-28: Content={101}
28-29: Content={101}
28-30: Content={101}
28-31: Content={101}
29-0: Content={101}
29-1: Content={101}
29-2: Content={101}
29-3: Content={101}
29-4: Content={356}
29-5: Content={353}
29-6: Content={353}
29-7: Content={353}
29-8: Content={353}
29-9: Content={353}
29-10: Content={353}
29-11: Content={353}
29-12: Content={353}
29-13: Content={353, 3374}
29-14: Content={366}
29-15: Content={359}
29-16: Content={362}
29-17: Content={101}
29-18: Content={101}
29-19: Content={101}
29-20: Content={101}
29-21: Content={101}
29-22: Content={101}
29-23: Content={101}
29-24: Content={101}
29-25: Content={101}
29-26: Content={101}
29-27: Content={101}
29-28: Content={101}
29-29: Content={101}
29-30: Content={101}
29-31: Content={101}
30-0: Content={101}
30-1: Content={101}
30-2: Content={101}
30-3: Content={101}
30-4: Content={356}
30-5: Content={353}
30-6: Content={353}
30-7: Content={353}
30-8: Content={353}
30-9: Content={366}
30-10: Content={359}
30-11: Content={359}
30-12: Content={359}
30-13: Content={359}
30-14: Content={362}
30-15: Content={101}
30-16: Content={101}
30-17: Content={101}
30-18: Content={101}
30-19: Content={101}
30-20: Content={101}
30-21: Content={101}
30-22: Content={101}
30-23: Content={101}
30-24: Content={101}
30-25: Content={101}
30-26: Content={101}
30-27: Content={101}
30-28: Content={101}
30-29: Content={101}
30-30: Content={101}
30-31: Content={101}
31-0: Content={101}
31-1: Content={101}
31-2: Content={101}
31-3: Content={101}
31-4: Content={356}
31-5: Content={353}
31-6: Content={353}
31-7: Content={353, 3430}
31-8: Content={366}
31-9: Content={362}
31-10: Content={101}
31-11: Content={101}
31-12: Content={101}
31-13: Content={101}
31-14: Content={101}
31-15: Content={101}
31-16: Content={101}
31-17: Content={101}
31-18: Content={101}
31-19: Content={101}
31-20: Content={101}
31-21: Content={101}
31-22: Content={101}
31-23: Content={101}
31-24: Content={101}
31-25: Content={101}
31-26: Content={101}
31-27: Content={101}
31-28: Content={101}
31-29: Content={101}
31-30: Content={101}
31-31: Content={101}
