# Tibia - graphical Multi-User-Dungeon
# Data for sector 1035/994/4

27-4: Refresh, Content={4407, 1108, 1827}
27-5: Refresh, Content={4399, 1103, 1833}
27-6: Refresh, Content={4406, 1103, 1835}
27-7: Refresh, Content={4409, 1103, 1823}
27-8: Refresh, Content={4403, 1111, 1825}
28-2: Refresh, Content={4397, 1108}
28-3: Refresh, Content={4407, 1103}
28-4: Refresh, Content={4394, 1104}
28-5: Refresh, Content={4395}
28-6: Refresh, Content={4402, 1792}
28-7: Refresh, Content={4399, 1824}
28-8: Refresh, Content={4406, 1102, 1826}
29-2: Refresh, Content={4395, 1100}
29-3: Refresh, Content={4406, 1796, 1823}
29-4: Refresh, Content={4402}
29-5: Refresh, Content={4407, 1791}
29-6: Refresh, Content={4407, 1793}
29-7: Refresh, Content={4402, 1825}
29-8: Refresh, Content={4402, 1107, 1827}
29-9: Refresh, Content={4406, 1111}
30-2: Refresh, Content={4397, 1109, 1822}
30-3: Refresh, Content={4398, 1105}
30-4: Refresh, Content={4404}
30-5: Refresh, Content={4396}
30-6: Refresh, Content={4405, 1791}
30-7: Refresh, Content={4394, 1106, 1792}
30-8: Refresh, Content={4404, 1101, 3631}
30-9: Refresh, Content={4395, 1110, 1822}
31-3: Refresh, Content={4397, 1100, 3623}
31-4: Refresh, Content={4409}
31-5: Refresh, Content={4409, 1106, 1796}
31-6: Refresh, Content={4402, 1101, 1823}
31-7: Refresh, Content={4397, 1110, 1793}
