# Tibia - graphical Multi-User-Dungeon
# Data for sector 1035/990/6

1-16: Refresh, Content={1127, 1822}
1-24: Refresh, Content={1127}
2-17: Refresh, Content={1127}
2-23: Refresh, Content={1127, 1772}
3-19: Refresh, Content={1127}
3-20: Refresh, Content={1127, 1777}
3-21: Refresh, Content={1127, 1103, 1110, 1823}
7-28: Refresh, Content={1127}
8-28: Refresh, Content={1127}
8-29: Refresh, Content={1127}
9-28: Refresh, Content={1127}
9-29: Refresh, Content={1127}
9-30: Refresh, Content={1127}
10-27: Refresh, Content={1127}
10-28: Refresh, Content={1127}
10-29: Refresh, Content={1127}
10-30: Refresh, Content={1127}
10-31: Refresh, Content={1127}
11-26: Refresh, Content={1127}
11-27: Refresh, Content={1127}
11-28: Refresh, Content={1127}
11-29: Refresh, Content={1127}
11-30: Refresh, Content={1127}
11-31: Refresh, Content={1127}
12-26: Refresh, Content={1127}
12-27: Refresh, Content={1127}
12-28: Refresh, Content={1127}
12-29: Refresh, Content={1127}
12-30: Refresh, Content={1127}
12-31: Refresh, Content={1127}
13-26: Refresh, Content={1127}
13-27: Refresh, Content={1127}
13-28: Refresh, Content={1127}
13-29: Refresh, Content={1127}
13-30: Refresh, Content={1127}
14-26: Refresh, Content={1127}
14-27: Refresh, Content={1127}
14-28: Refresh, Content={1127}
14-29: Refresh, Content={1127}
15-27: Refresh, Content={1127}
15-28: Refresh, Content={1127}
23-7: Content={4459}
23-8: Content={4457}
24-6: Content={4459}
24-7: Content={4468}
24-8: Content={1099, 1082}
24-9: Content={4457}
24-10: Content={4457}
24-11: Content={4457}
24-12: Content={4457}
25-6: Content={4458}
25-7: Content={1099}
25-8: Content={1099}
25-9: Content={1099}
25-10: Content={1099}
25-11: Content={1099}
25-12: Content={1099, 1082}
26-5: Content={4459}
26-6: Content={4468}
26-7: Content={1099}
26-8: Content={1099}
26-9: Content={1099}
26-10: Content={1099}
26-11: Content={1099}
26-12: Content={1099, 1082}
26-13: Content={4457}
27-5: Content={4458}
27-6: Content={1099}
27-7: Content={1099}
27-8: Content={1099}
27-9: Content={1099}
27-10: Content={1099}
27-11: Content={1099}
27-12: Content={1099}
27-13: Content={1099, 1082}
28-5: Content={4458}
28-6: Content={1099}
28-7: Content={1099}
28-8: Content={1099}
28-9: Content={1099}
28-10: Content={1099}
28-11: Content={1099}
28-12: Content={1099}
28-13: Content={1099, 1085}
29-5: Content={4458}
29-6: Content={1099}
29-7: Content={1099}
29-8: Content={1099}
29-9: Content={1099}
29-10: Content={1099}
29-11: Content={1099}
29-12: Content={1099, 1085}
30-5: Content={4458}
30-6: Content={1099}
30-7: Content={1099}
30-8: Content={1099}
30-9: Content={1099}
30-10: Content={1099}
30-11: Content={1099, 1085}
31-5: Content={4458}
31-6: Content={1099, 1083}
31-7: Content={1099}
31-8: Content={1099}
31-9: Content={1099}
31-10: Content={1099, 1085}
