# Tibia - graphical Multi-User-Dungeon
# Data for sector 1035/1026/5

0-5: ProtectionZone, Content={471}
0-6: ProtectionZone, Content={466}
0-7: ProtectionZone, 
0-8: ProtectionZone, 
0-9: ProtectionZone, Content={466}
0-10: ProtectionZone, Content={466}
0-11: ProtectionZone, 
0-12: ProtectionZone, 
0-13: ProtectionZone, Content={466}
0-14: ProtectionZone, Content={466}
0-15: ProtectionZone, 
0-16: ProtectionZone, 
0-17: ProtectionZone, Content={466}
0-18: ProtectionZone, Content={473}
0-27: ProtectionZone, Content={472}
0-28: ProtectionZone, Content={467}
0-29: ProtectionZone, Content={467}
0-30: ProtectionZone, Content={467}
0-31: ProtectionZone, Content={474}
1-5: ProtectionZone, Content={465}
1-6: Refresh, ProtectionZone, Content={415, 2195}
1-7: Refresh, ProtectionZone, Content={415, 1961}
1-8: Refresh, ProtectionZone, Content={415, 1961}
1-9: Refresh, ProtectionZone, Content={415, 1961}
1-10: Refresh, ProtectionZone, Content={415, 1961}
1-11: Refresh, ProtectionZone, Content={415, 1961}
1-12: Refresh, ProtectionZone, Content={415, 1961}
1-13: Refresh, ProtectionZone, Content={415, 1961}
1-14: Refresh, ProtectionZone, Content={415, 1961}
1-15: Refresh, ProtectionZone, Content={415, 1961}
1-16: Refresh, ProtectionZone, Content={415, 1961}
1-17: Refresh, ProtectionZone, Content={415, 2193}
1-18: ProtectionZone, Content={451}
2-5: ProtectionZone, Content={465}
2-6: Refresh, ProtectionZone, Content={415, 1965}
2-7: ProtectionZone, Content={415, 2196}
2-8: ProtectionZone, Content={415, 1960}
2-9: ProtectionZone, Content={415, 1960}
2-10: ProtectionZone, Content={415, 1960}
2-11: ProtectionZone, Content={415, 1960}
2-12: ProtectionZone, Content={415, 1960}
2-13: ProtectionZone, Content={415, 1960}
2-14: ProtectionZone, Content={415, 1960}
2-15: ProtectionZone, Content={415, 1960}
2-16: ProtectionZone, Content={415, 2194}
2-17: Refresh, ProtectionZone, Content={415, 1967}
2-18: ProtectionZone, 
3-5: ProtectionZone, Content={465}
3-6: Refresh, ProtectionZone, Content={415, 1965}
3-7: ProtectionZone, Content={415, 1964}
3-8: ProtectionZone, Content={1316, 1325}
3-9: ProtectionZone, Content={1316, 1320}
3-10: ProtectionZone, Content={1316, 1320}
3-11: ProtectionZone, Content={1316, 1320, 1307}
3-12: Refresh, ProtectionZone, Content={1316, 1320, 1305}
3-13: Refresh, ProtectionZone, Content={1316, 1320, 1305}
3-14: Refresh, ProtectionZone, Content={1316, 1320, 1312}
3-15: ProtectionZone, Content={1316, 1328}
3-16: ProtectionZone, Content={415, 1966}
3-17: Refresh, ProtectionZone, Content={415, 1967}
3-18: ProtectionZone, 
4-5: ProtectionZone, Content={465}
4-6: Refresh, ProtectionZone, Content={415, 1965}
4-7: ProtectionZone, Content={415, 1964}
4-8: ProtectionZone, Content={1316, 1317, 1307}
4-9: Refresh, ProtectionZone, Content={1316, 1305}
4-10: Refresh, ProtectionZone, Content={1316, 1305}
4-11: ProtectionZone, Content={1316, 1309}
4-12: Refresh, ProtectionZone, Content={415}
4-13: Refresh, ProtectionZone, Content={415, 2526}
4-14: ProtectionZone, Content={415, 1314}
4-15: ProtectionZone, Content={1316, 1319}
4-16: ProtectionZone, Content={415, 1966}
4-17: Refresh, ProtectionZone, Content={415, 1967}
4-18: ProtectionZone, Content={451}
5-5: ProtectionZone, 
5-6: Refresh, ProtectionZone, Content={415, 1965}
5-7: ProtectionZone, Content={415, 1964}
5-8: Refresh, ProtectionZone, Content={1316, 1317, 1306}
5-9: Refresh, ProtectionZone, Content={415, 2317, 3499}
5-10: Refresh, ProtectionZone, Content={419}
5-11: Refresh, ProtectionZone, Content={415}
5-12: Refresh, ProtectionZone, Content={415}
5-13: Refresh, ProtectionZone, Content={415}
5-14: Refresh, ProtectionZone, Content={415, 1308}
5-15: Refresh, ProtectionZone, Content={1316, 1327, 1305}
5-16: ProtectionZone, Content={415, 1966}
5-17: Refresh, ProtectionZone, Content={415, 1967}
5-18: ProtectionZone, 
6-5: ProtectionZone, 
6-6: Refresh, ProtectionZone, Content={415, 1965}
6-7: ProtectionZone, Content={415, 1964}
6-8: Refresh, ProtectionZone, Content={1316, 1317, 1306, 2910}
6-9: Refresh, ProtectionZone, Content={415, 2318}
6-10: ProtectionZone, Content={415, 2211}
6-11: ProtectionZone, Content={415, 2211}
6-12: Refresh, ProtectionZone, Content={415}
6-13: Refresh, ProtectionZone, Content={415}
6-14: Refresh, ProtectionZone, Content={415}
6-15: Refresh, ProtectionZone, Content={415}
6-16: Refresh, ProtectionZone, Content={415}
6-17: Refresh, ProtectionZone, Content={415}
6-18: ProtectionZone, 
7-5: ProtectionZone, 
7-6: Refresh, ProtectionZone, Content={415, 1965}
7-7: ProtectionZone, Content={415, 1964}
7-8: Refresh, ProtectionZone, Content={1316, 1317, 1306}
7-9: Refresh, ProtectionZone, Content={415, 2318, 3499}
7-10: Refresh, ProtectionZone, Content={419}
7-11: Refresh, ProtectionZone, Content={415}
7-12: Refresh, ProtectionZone, Content={415}
7-13: Refresh, ProtectionZone, Content={415}
7-14: Refresh, ProtectionZone, Content={415}
7-15: Refresh, ProtectionZone, Content={415}
7-16: Refresh, ProtectionZone, Content={415}
7-17: Refresh, ProtectionZone, Content={415}
7-18: ProtectionZone, 
8-5: ProtectionZone, Content={465}
8-6: Refresh, ProtectionZone, Content={415, 1965}
8-7: ProtectionZone, Content={415, 1964}
8-8: Refresh, ProtectionZone, Content={1316, 1317, 1314}
8-9: ProtectionZone, Content={415, 1312}
8-10: ProtectionZone, Content={415, 1312}
8-11: ProtectionZone, Content={415, 1310}
8-12: Refresh, ProtectionZone, Content={415}
8-13: Refresh, ProtectionZone, Content={415, 3501}
8-14: ProtectionZone, Content={415, 1314}
8-15: ProtectionZone, Content={1316, 1328}
8-16: ProtectionZone, Content={415, 1966}
8-17: Refresh, ProtectionZone, Content={415, 1967}
8-18: ProtectionZone, Content={451}
9-5: ProtectionZone, Content={465}
9-6: Refresh, ProtectionZone, Content={415, 1965}
9-7: ProtectionZone, Content={415, 1964}
9-8: ProtectionZone, Content={1316, 1317}
9-9: ProtectionZone, Content={1316}
9-10: ProtectionZone, Content={1316}
9-11: Refresh, ProtectionZone, Content={1316, 1314}
9-12: ProtectionZone, Content={415, 1312}
9-13: ProtectionZone, Content={415, 1312}
9-14: ProtectionZone, Content={415, 1315}
9-15: ProtectionZone, Content={1316, 1319}
9-16: ProtectionZone, Content={415, 1966}
9-17: Refresh, ProtectionZone, Content={415, 1967}
9-18: ProtectionZone, 
9-25: Refresh, Content={1845, 2123}
10-5: ProtectionZone, Content={465}
10-6: Refresh, ProtectionZone, Content={415, 1965}
10-7: ProtectionZone, Content={415, 1964}
10-8: ProtectionZone, Content={1316, 1326}
10-9: ProtectionZone, Content={1316, 1318}
10-10: ProtectionZone, Content={1316, 1318}
10-11: ProtectionZone, Content={1316, 1318}
10-12: ProtectionZone, Content={1316, 1318}
10-13: ProtectionZone, Content={1316, 1318}
10-14: ProtectionZone, Content={1316, 1318}
10-15: ProtectionZone, Content={1316, 1327, 1307}
10-16: ProtectionZone, Content={415, 1966}
10-17: Refresh, ProtectionZone, Content={415, 1967}
10-18: ProtectionZone, 
11-5: ProtectionZone, Content={465}
11-6: Refresh, ProtectionZone, Content={415, 1965}
11-7: ProtectionZone, Content={415, 2198}
11-8: ProtectionZone, Content={415, 1962}
11-9: ProtectionZone, Content={415, 1962}
11-10: ProtectionZone, Content={415, 1962}
11-11: ProtectionZone, Content={415, 1962}
11-12: ProtectionZone, Content={415, 1962}
11-13: ProtectionZone, Content={415, 1962}
11-14: ProtectionZone, Content={415, 1962}
11-15: ProtectionZone, Content={415, 1962}
11-16: ProtectionZone, Content={415, 2192}
11-17: Refresh, ProtectionZone, Content={415, 1967}
11-18: ProtectionZone, Content={451}
12-5: ProtectionZone, Content={465}
12-6: Refresh, ProtectionZone, Content={415, 2197}
12-7: Refresh, ProtectionZone, Content={415, 1963}
12-8: Refresh, ProtectionZone, Content={415, 1963}
12-9: Refresh, ProtectionZone, Content={415, 1963}
12-10: Refresh, ProtectionZone, Content={415, 1963}
12-11: Refresh, ProtectionZone, Content={415, 1963}
12-12: Refresh, ProtectionZone, Content={415, 1963}
12-13: Refresh, ProtectionZone, Content={415, 1963}
12-14: Refresh, ProtectionZone, Content={415, 1963}
12-15: Refresh, ProtectionZone, Content={415, 1963}
12-16: Refresh, ProtectionZone, Content={415, 1963}
12-17: Refresh, ProtectionZone, Content={415, 2191}
12-18: ProtectionZone, Content={451}
13-5: ProtectionZone, Content={472}
13-6: ProtectionZone, Content={467}
13-7: ProtectionZone, 
13-8: ProtectionZone, 
13-9: ProtectionZone, Content={467}
13-10: ProtectionZone, Content={467}
13-11: ProtectionZone, 
13-12: ProtectionZone, 
13-13: ProtectionZone, Content={467}
13-14: ProtectionZone, Content={467}
13-15: ProtectionZone, 
13-16: ProtectionZone, 
13-17: ProtectionZone, Content={467}
13-18: ProtectionZone, Content={474}
14-25: Refresh, Content={1845, 2123}
22-2: ProtectionZone, Content={471}
22-3: ProtectionZone, Content={466}
22-4: ProtectionZone, Content={466}
22-5: ProtectionZone, Content={466}
22-6: ProtectionZone, Content={466}
22-7: ProtectionZone, Content={466}
22-8: ProtectionZone, Content={466}
22-9: ProtectionZone, Content={466}
22-10: ProtectionZone, Content={466}
22-11: ProtectionZone, Content={466}
22-12: ProtectionZone, Content={466}
22-13: ProtectionZone, Content={466}
22-14: ProtectionZone, Content={466}
22-15: ProtectionZone, Content={466}
22-16: ProtectionZone, Content={466}
22-17: ProtectionZone, Content={466}
22-18: ProtectionZone, Content={466}
22-19: ProtectionZone, Content={466}
22-20: ProtectionZone, Content={473}
23-2: ProtectionZone, Content={465}
23-3: Refresh, ProtectionZone, Content={415, 2195}
23-4: Refresh, ProtectionZone, Content={415, 1961}
23-5: Refresh, ProtectionZone, Content={415, 1961}
23-6: Refresh, ProtectionZone, Content={415, 1961}
23-7: Refresh, ProtectionZone, Content={415, 1961}
23-8: Refresh, ProtectionZone, Content={415, 1961}
23-9: Refresh, ProtectionZone, Content={415, 1961}
23-10: Refresh, ProtectionZone, Content={415, 1961}
23-11: Refresh, ProtectionZone, Content={415, 1961}
23-12: Refresh, ProtectionZone, Content={415, 1961}
23-13: Refresh, ProtectionZone, Content={415, 1961}
23-14: Refresh, ProtectionZone, Content={415, 1961}
23-15: Refresh, ProtectionZone, Content={415, 1961}
23-16: Refresh, ProtectionZone, Content={415, 1961}
23-17: Refresh, ProtectionZone, Content={415, 1961}
23-18: Refresh, ProtectionZone, Content={415, 1961}
23-19: Refresh, ProtectionZone, Content={415, 2193}
23-20: ProtectionZone, Content={451}
23-31: Content={2211}
24-2: ProtectionZone, Content={465}
24-3: Refresh, ProtectionZone, Content={415, 1965}
24-4: ProtectionZone, Content={415, 2196}
24-5: ProtectionZone, Content={415, 1960}
24-6: ProtectionZone, Content={415, 1960}
24-7: ProtectionZone, Content={415, 1960}
24-8: ProtectionZone, Content={415, 1960}
24-9: ProtectionZone, Content={415, 1960}
24-10: ProtectionZone, Content={415, 1960}
24-11: ProtectionZone, Content={415, 1960}
24-12: ProtectionZone, Content={415, 1960}
24-13: ProtectionZone, Content={415, 1960}
24-14: ProtectionZone, Content={415, 1960}
24-15: ProtectionZone, Content={415, 1960}
24-16: ProtectionZone, Content={415, 1960}
24-17: ProtectionZone, Content={415, 1960}
24-18: ProtectionZone, Content={415, 2194}
24-19: Refresh, ProtectionZone, Content={415, 1967}
24-20: ProtectionZone, Content={451}
24-30: Content={2209}
24-31: Refresh, Content={422}
25-2: ProtectionZone, Content={465}
25-3: Refresh, ProtectionZone, Content={415, 1965}
25-4: ProtectionZone, Content={415, 1964}
25-5: Content={1316, 1325, 1307}
25-6: Refresh, Content={1316, 1320, 1305}
25-7: Refresh, Content={1316, 1320, 1305}
25-8: Refresh, Content={1316, 1320, 1305, 2908}
25-9: Refresh, Content={1316, 1320, 1305}
25-10: Refresh, Content={1316, 1320, 1320, 1312}
25-11: Refresh, Content={1316, 1320, 1320, 1312}
25-12: Refresh, Content={1316, 1320, 1312}
25-13: Refresh, Content={1316, 1320, 1312}
25-14: Refresh, Content={1316, 1320, 1312}
25-15: Refresh, Content={1316, 1320, 1312}
25-16: Refresh, Content={1316, 1320, 1312}
25-17: Content={1316, 1328, 1314}
25-18: ProtectionZone, Content={415, 1966}
25-19: Refresh, ProtectionZone, Content={415, 1967}
25-20: ProtectionZone, Content={451}
25-30: Content={2209}
25-31: Refresh, Content={422}
26-2: ProtectionZone, Content={465}
26-3: Refresh, ProtectionZone, Content={415, 1965}
26-4: ProtectionZone, Content={415, 1964}
26-5: Refresh, Content={1316, 1317, 1306}
26-6: Content={417, 2189}
26-7: Refresh, Content={417}
26-8: Refresh, Content={417}
26-9: Refresh, Content={417}
26-10: Content={417, 1314}
26-11: Refresh, Content={415, 2184, 2904}
26-12: Refresh, Content={415, 2184, 2987}
26-13: Refresh, Content={415, 2184, 2904}
26-14: Refresh, Content={415, 2184, 2987}
26-15: Refresh, Content={415, 2184, 2904}
26-16: Content={415, 1314, 2184}
26-17: Content={1316, 1314}
26-18: ProtectionZone, Content={415, 1966}
26-19: Refresh, ProtectionZone, Content={415, 1967}
26-20: ProtectionZone, Content={451}
26-30: Content={2209}
26-31: Refresh, Content={422}
27-2: ProtectionZone, Content={465}
27-3: Refresh, ProtectionZone, Content={415, 1965}
27-4: ProtectionZone, Content={415, 1964}
27-5: Content={1316, 1317, 1306}
27-6: Content={417, 2033}
27-7: Refresh, Content={417}
27-8: Refresh, Content={417}
27-9: Refresh, Content={417}
27-10: Refresh, Content={417, 1306}
27-11: Refresh, Content={415, 2129}
27-12: Refresh, Content={415}
27-13: Refresh, Content={415, 2581}
27-14: Refresh, Content={415, 2584}
27-15: Refresh, Content={415}
27-16: Content={415, 1314}
27-17: Content={1316, 1314}
27-18: ProtectionZone, Content={415, 1966}
27-19: Refresh, ProtectionZone, Content={415, 1967}
27-20: ProtectionZone, Content={451}
27-30: Content={2209, 2209}
27-31: Refresh, Content={422}
28-2: ProtectionZone, Content={465}
28-3: Refresh, ProtectionZone, Content={415, 1965}
28-4: ProtectionZone, Content={415, 1964}
28-5: Content={1316, 1317, 1306}
28-6: Content={417, 2034}
28-7: Refresh, Content={417}
28-8: Refresh, Content={417}
28-9: Refresh, Content={417}
28-10: Content={417, 1653}
28-11: Refresh, Content={415, 2129}
28-12: Refresh, Content={415}
28-13: Refresh, Content={415, 2583}
28-14: Refresh, Content={415, 2586}
28-15: Refresh, Content={415}
28-16: Content={415, 1314}
28-17: Content={1316, 1314}
28-18: ProtectionZone, Content={415, 1966}
28-19: Refresh, ProtectionZone, Content={415, 1967}
28-20: ProtectionZone, Content={451}
28-30: Content={2209}
28-31: Refresh, Content={422}
29-2: ProtectionZone, Content={465}
29-3: Refresh, ProtectionZone, Content={415, 1965}
29-4: ProtectionZone, Content={415, 1964}
29-5: Content={1316, 1317, 1306, 2910}
29-6: Content={465}
29-7: Refresh, Content={417}
29-8: Refresh, Content={417}
29-9: Refresh, Content={417}
29-10: Refresh, Content={417, 1306}
29-11: Content={415, 2129}
29-12: Content={415}
29-13: Refresh, Content={415}
29-14: Refresh, Content={415}
29-15: Refresh, Content={415}
29-16: Content={415, 1314}
29-17: Content={1316, 1314}
29-18: ProtectionZone, Content={415, 1966}
29-19: Refresh, ProtectionZone, Content={415, 1967}
29-20: ProtectionZone, Content={451}
29-30: Content={2209}
29-31: Refresh, Content={422}
30-2: ProtectionZone, Content={465}
30-3: Refresh, ProtectionZone, Content={415, 1965}
30-4: ProtectionZone, Content={415, 1964}
30-5: Content={1316, 1317, 1306, 2606}
30-6: Content={465}
30-7: Refresh, Content={417}
30-8: Refresh, Content={417}
30-9: Content={417, 2199}
30-10: Content={417, 1314}
30-11: Content={1316, 1320}
30-12: Content={1316, 1328, 1314}
30-13: Content={415, 1966}
30-14: Refresh, Content={415, 1967}
30-15: Refresh, Content={415}
30-16: Content={415, 1314}
30-17: Content={1316, 1314}
30-18: ProtectionZone, Content={415, 1966}
30-19: Refresh, ProtectionZone, Content={415, 1967}
30-20: ProtectionZone, Content={451}
30-30: Content={2209}
30-31: Refresh, Content={422, 1961}
31-2: ProtectionZone, Content={465}
31-3: Refresh, ProtectionZone, Content={415, 1965}
31-4: ProtectionZone, Content={415, 1964}
31-5: Content={1316, 1317, 1306, 2606}
31-6: Content={465}
31-7: Refresh, Content={417}
31-8: Refresh, Content={417}
31-9: Content={417, 2199}
31-10: Content={417, 1314}
31-11: Refresh, Content={1316, 1305}
31-12: Refresh, Content={1316, 1311, 2908}
31-13: Content={415, 1966}
31-14: Refresh, Content={415, 1967}
31-15: Refresh, Content={415}
31-16: Content={415, 1314}
31-17: Content={1316, 1314}
31-18: ProtectionZone, Content={415, 1966}
31-19: Refresh, ProtectionZone, Content={415, 1967}
31-20: ProtectionZone, Content={451}
31-31: Content={415, 1960}
