# Tibia - graphical Multi-User-Dungeon
# Data for sector 1035/1026/6

0-3: ProtectionZone, Content={465}
0-4: Refresh, ProtectionZone, Content={415, 1965}
0-5: ProtectionZone, Content={415, 2196}
0-6: ProtectionZone, Content={415, 1960}
0-7: ProtectionZone, Content={415}
0-8: ProtectionZone, Content={415}
0-9: ProtectionZone, Content={415, 1960}
0-10: ProtectionZone, Content={415, 1960}
0-11: Refresh, ProtectionZone, Content={415}
0-12: Refresh, ProtectionZone, Content={415}
0-13: ProtectionZone, Content={415, 1960}
0-14: ProtectionZone, Content={415, 1960}
0-15: ProtectionZone, Content={415}
0-16: ProtectionZone, Content={415}
0-17: ProtectionZone, Content={415, 1960}
0-18: ProtectionZone, Content={415, 2194}
0-19: Refresh, ProtectionZone, Content={415, 1967}
0-20: ProtectionZone, Content={451}
0-25: ProtectionZone, Content={465}
0-26: Refresh, ProtectionZone, Content={415, 1965}
0-27: ProtectionZone, Content={415, 2198}
0-28: ProtectionZone, Content={415, 1962}
0-29: ProtectionZone, Content={415, 1962}
0-30: ProtectionZone, Content={415, 1962}
0-31: ProtectionZone, Content={415, 2192}
1-3: ProtectionZone, Content={465}
1-4: Refresh, ProtectionZone, Content={415, 1965}
1-5: ProtectionZone, Content={415, 1964}
1-6: ProtectionZone, Content={1316, 1325, 1307}
1-7: Refresh, ProtectionZone, Content={1316, 1320, 1305}
1-8: Refresh, ProtectionZone, Content={1316, 1320, 1305}
1-9: Refresh, ProtectionZone, Content={1316, 1320, 1305}
1-10: Refresh, ProtectionZone, Content={1316, 1320, 1313}
1-11: Refresh, ProtectionZone, Content={415}
1-12: Refresh, ProtectionZone, Content={415}
1-13: Refresh, ProtectionZone, Content={1316, 1320, 1326, 1305}
1-14: Refresh, ProtectionZone, Content={1316, 1320, 1305, 2908}
1-15: Refresh, ProtectionZone, Content={1316, 1320, 1305}
1-16: Refresh, ProtectionZone, Content={1316, 1320, 1312}
1-17: Refresh, ProtectionZone, Content={1316, 1328, 1314}
1-18: ProtectionZone, Content={415, 1966}
1-19: Refresh, ProtectionZone, Content={415, 1967}
1-20: ProtectionZone, Content={451}
1-25: ProtectionZone, Content={465}
1-26: Refresh, ProtectionZone, Content={415, 2197}
1-27: Refresh, ProtectionZone, Content={415, 1963}
1-28: Refresh, ProtectionZone, Content={415, 1963}
1-29: Refresh, ProtectionZone, Content={415, 1963}
1-30: Refresh, ProtectionZone, Content={415, 1963}
1-31: Refresh, ProtectionZone, Content={415, 1963}
2-3: ProtectionZone, Content={465}
2-4: Refresh, ProtectionZone, Content={415, 1965}
2-5: ProtectionZone, Content={415, 1964}
2-6: Refresh, ProtectionZone, Content={1316, 1317, 1306}
2-7: Refresh, ProtectionZone, Content={415, 2321, 3498}
2-8: Refresh, ProtectionZone, Content={415, 2320}
2-9: Refresh, ProtectionZone, Content={415, 2320, 3498}
2-10: Refresh, ProtectionZone, Content={415, 1306}
2-11: Refresh, ProtectionZone, Content={415}
2-12: Refresh, ProtectionZone, Content={415}
2-13: Refresh, ProtectionZone, Content={415}
2-14: Refresh, ProtectionZone, Content={419}
2-15: Refresh, ProtectionZone, Content={415, 2317, 3497}
2-16: ProtectionZone, Content={415, 1314}
2-17: Refresh, ProtectionZone, Content={1316, 1319, 1306}
2-18: Refresh, ProtectionZone, Content={415, 2115}
2-19: Refresh, ProtectionZone, Content={415}
2-20: Refresh, ProtectionZone, Content={415}
2-25: ProtectionZone, Content={472}
2-26: ProtectionZone, Content={467}
2-27: ProtectionZone, 
2-28: ProtectionZone, 
2-29: ProtectionZone, 
2-30: ProtectionZone, 
2-31: ProtectionZone, 
3-3: ProtectionZone, Content={465}
3-4: Refresh, ProtectionZone, Content={415, 1965}
3-5: ProtectionZone, Content={415, 1964}
3-6: Refresh, ProtectionZone, Content={1316, 1317, 1306, 2910}
3-7: Refresh, ProtectionZone, Content={419}
3-8: ProtectionZone, Content={415, 2209}
3-9: Refresh, ProtectionZone, Content={419}
3-10: Refresh, ProtectionZone, Content={415, 1306}
3-11: Refresh, ProtectionZone, Content={415}
3-12: Refresh, ProtectionZone, Content={415}
3-13: ProtectionZone, Content={415, 2211}
3-14: ProtectionZone, Content={415, 2211}
3-15: Refresh, ProtectionZone, Content={415, 2318}
3-16: ProtectionZone, Content={415, 1314}
3-17: Refresh, ProtectionZone, Content={1316, 1319, 1306}
3-18: Refresh, ProtectionZone, Content={415, 2115}
3-19: Refresh, ProtectionZone, Content={415}
3-20: Refresh, ProtectionZone, Content={415}
4-3: ProtectionZone, 
4-4: Refresh, ProtectionZone, Content={415, 1965}
4-5: ProtectionZone, Content={415, 1964}
4-6: ProtectionZone, Content={1316, 1326, 1309}
4-7: Refresh, ProtectionZone, Content={415}
4-8: ProtectionZone, Content={415, 2209}
4-9: Refresh, ProtectionZone, Content={415}
4-10: Refresh, ProtectionZone, Content={415, 1306}
4-11: Refresh, ProtectionZone, Content={415}
4-12: Refresh, ProtectionZone, Content={415}
4-13: Refresh, ProtectionZone, Content={415}
4-14: Refresh, ProtectionZone, Content={419}
4-15: Refresh, ProtectionZone, Content={415, 2318, 3497}
4-16: ProtectionZone, Content={415, 1314}
4-17: Refresh, ProtectionZone, Content={1316, 1319, 1314}
4-18: ProtectionZone, Content={415, 1966}
4-19: Refresh, ProtectionZone, Content={415, 1967}
4-20: ProtectionZone, 
5-3: ProtectionZone, 
5-4: Refresh, ProtectionZone, Content={415}
5-5: Refresh, ProtectionZone, Content={415}
5-6: Refresh, ProtectionZone, Content={415}
5-7: Refresh, ProtectionZone, Content={415}
5-8: Refresh, ProtectionZone, Content={415}
5-9: Refresh, ProtectionZone, Content={415}
5-10: Refresh, ProtectionZone, Content={415}
5-11: Refresh, ProtectionZone, Content={415}
5-12: ProtectionZone, Content={415}
5-13: Refresh, ProtectionZone, Content={415, 1305}
5-14: Refresh, ProtectionZone, Content={415, 1305}
5-15: Refresh, ProtectionZone, Content={415, 1305}
5-16: Refresh, ProtectionZone, Content={415, 1311}
5-17: ProtectionZone, Content={1316, 1327, 1309}
5-18: Refresh, ProtectionZone, Content={415}
5-19: Refresh, ProtectionZone, Content={415}
5-20: ProtectionZone, 
6-3: ProtectionZone, 
6-4: Refresh, ProtectionZone, Content={415}
6-5: Refresh, ProtectionZone, Content={415}
6-6: Refresh, ProtectionZone, Content={415}
6-7: Refresh, ProtectionZone, Content={415}
6-8: Refresh, ProtectionZone, Content={415}
6-9: Refresh, ProtectionZone, Content={415}
6-10: Refresh, ProtectionZone, Content={415}
6-11: Refresh, ProtectionZone, Content={415}
6-12: Refresh, ProtectionZone, Content={415}
6-13: Refresh, ProtectionZone, Content={415}
6-14: Refresh, ProtectionZone, Content={415}
6-15: Refresh, ProtectionZone, Content={415}
6-16: Refresh, ProtectionZone, Content={415}
6-17: Refresh, ProtectionZone, Content={415}
6-18: Refresh, ProtectionZone, Content={415}
6-19: Refresh, ProtectionZone, Content={415}
6-20: ProtectionZone, 
7-3: ProtectionZone, 
7-4: Refresh, ProtectionZone, Content={415}
7-5: Refresh, ProtectionZone, Content={415}
7-6: Refresh, ProtectionZone, Content={415}
7-7: Refresh, ProtectionZone, Content={415}
7-8: Refresh, ProtectionZone, Content={415}
7-9: Refresh, ProtectionZone, Content={415}
7-10: Refresh, ProtectionZone, Content={415}
7-11: Refresh, ProtectionZone, Content={415}
7-12: Refresh, ProtectionZone, Content={415}
7-13: Refresh, ProtectionZone, Content={415, 1305}
7-14: Refresh, ProtectionZone, Content={415, 1305, 2908}
7-15: Refresh, ProtectionZone, Content={415, 1305}
7-16: ProtectionZone, Content={415, 1312}
7-17: ProtectionZone, Content={415, 1310}
7-18: Refresh, ProtectionZone, Content={415}
7-19: Refresh, ProtectionZone, Content={415}
7-20: ProtectionZone, 
8-3: ProtectionZone, 
8-4: Refresh, ProtectionZone, Content={415, 1965}
8-5: ProtectionZone, Content={415, 1964}
8-6: Refresh, ProtectionZone, Content={1316, 1317, 1328, 1306}
8-7: Refresh, ProtectionZone, Content={415}
8-8: ProtectionZone, Content={415, 2209}
8-9: Refresh, ProtectionZone, Content={415}
8-10: Refresh, ProtectionZone, Content={415, 1306}
8-11: Refresh, ProtectionZone, Content={415}
8-12: Refresh, ProtectionZone, Content={415}
8-13: Refresh, ProtectionZone, Content={415}
8-14: Refresh, ProtectionZone, Content={419}
8-15: Refresh, ProtectionZone, Content={415, 2317, 3497}
8-16: ProtectionZone, Content={415, 1314}
8-17: Refresh, ProtectionZone, Content={1316, 1319, 1314}
8-18: ProtectionZone, Content={415, 1966}
8-19: Refresh, ProtectionZone, Content={415, 1967}
8-20: ProtectionZone, 
9-3: ProtectionZone, Content={465}
9-4: Refresh, ProtectionZone, Content={415, 1965}
9-5: ProtectionZone, Content={415, 1964}
9-6: Refresh, ProtectionZone, Content={1316, 1317, 1306, 2910}
9-7: Refresh, ProtectionZone, Content={419}
9-8: ProtectionZone, Content={415, 2209}
9-9: Refresh, ProtectionZone, Content={419}
9-10: Refresh, ProtectionZone, Content={415, 1306}
9-11: Refresh, ProtectionZone, Content={415}
9-12: Refresh, ProtectionZone, Content={415}
9-13: ProtectionZone, Content={415, 2211}
9-14: ProtectionZone, Content={415, 2211}
9-15: Refresh, ProtectionZone, Content={415, 2318}
9-16: ProtectionZone, Content={415, 1314}
9-17: Refresh, ProtectionZone, Content={1316, 1319, 1306}
9-18: Refresh, ProtectionZone, Content={415, 2115}
9-19: Refresh, ProtectionZone, Content={415}
9-20: Refresh, ProtectionZone, Content={415}
9-25: Content={2189}
10-3: ProtectionZone, Content={465}
10-4: Refresh, ProtectionZone, Content={415, 1965}
10-5: ProtectionZone, Content={415, 1964}
10-6: Refresh, ProtectionZone, Content={1316, 1317, 1306}
10-7: Refresh, ProtectionZone, Content={415, 2321, 3500}
10-8: Refresh, ProtectionZone, Content={415, 2320}
10-9: Refresh, ProtectionZone, Content={415, 2320, 3500}
10-10: Refresh, ProtectionZone, Content={415, 1306}
10-11: Refresh, ProtectionZone, Content={415}
10-12: Refresh, ProtectionZone, Content={415}
10-13: Refresh, ProtectionZone, Content={415}
10-14: Refresh, ProtectionZone, Content={419}
10-15: Refresh, ProtectionZone, Content={415, 2318, 3497}
10-16: ProtectionZone, Content={415, 1314}
10-17: Refresh, ProtectionZone, Content={1316, 1319, 1306}
10-18: Refresh, ProtectionZone, Content={415, 2115}
10-19: Refresh, ProtectionZone, Content={415}
10-20: Refresh, ProtectionZone, Content={415}
11-3: ProtectionZone, Content={465}
11-4: Refresh, ProtectionZone, Content={415, 1965}
11-5: ProtectionZone, Content={415, 1964}
11-6: Refresh, ProtectionZone, Content={1316, 1317, 1314}
11-7: ProtectionZone, Content={415, 1312}
11-8: ProtectionZone, Content={415, 1312}
11-9: ProtectionZone, Content={415, 1312}
11-10: Refresh, ProtectionZone, Content={415, 1313}
11-11: Refresh, ProtectionZone, Content={415}
11-12: Refresh, ProtectionZone, Content={415}
11-13: ProtectionZone, Content={415, 1312}
11-14: ProtectionZone, Content={415, 1312}
11-15: ProtectionZone, Content={415, 1312}
11-16: ProtectionZone, Content={415, 1315}
11-17: Refresh, ProtectionZone, Content={1316, 1319, 1314}
11-18: ProtectionZone, Content={415, 1966}
11-19: Refresh, ProtectionZone, Content={415, 1967}
11-20: ProtectionZone, Content={451}
12-3: ProtectionZone, Content={465}
12-4: Refresh, ProtectionZone, Content={415, 1965}
12-5: ProtectionZone, Content={415, 1964}
12-6: Refresh, ProtectionZone, Content={1316, 1326, 1312}
12-7: Refresh, ProtectionZone, Content={1316, 1318, 1305}
12-8: Refresh, ProtectionZone, Content={1316, 1318, 1305}
12-9: Refresh, ProtectionZone, Content={1316, 1318, 1312}
12-10: Refresh, ProtectionZone, Content={1316, 1318, 1313}
12-11: Refresh, ProtectionZone, Content={415}
12-12: Refresh, ProtectionZone, Content={415}
12-13: Refresh, ProtectionZone, Content={1316, 1326, 1318, 1312}
12-14: Refresh, ProtectionZone, Content={1316, 1318, 1312}
12-15: Refresh, ProtectionZone, Content={1316, 1318, 1305}
12-16: Refresh, ProtectionZone, Content={1316, 1318, 1305}
12-17: ProtectionZone, Content={1316, 1327, 1315}
12-18: ProtectionZone, Content={415, 1966}
12-19: Refresh, ProtectionZone, Content={415, 1967}
12-20: ProtectionZone, Content={451}
13-3: ProtectionZone, Content={465}
13-4: Refresh, ProtectionZone, Content={415, 1965}
13-5: ProtectionZone, Content={415, 2198}
13-6: ProtectionZone, Content={415, 1962}
13-7: Refresh, ProtectionZone, Content={415, 3501}
13-8: Refresh, ProtectionZone, Content={415, 2526}
13-9: ProtectionZone, Content={415, 1962}
13-10: ProtectionZone, Content={415, 1962}
13-11: Refresh, ProtectionZone, Content={415}
13-12: Refresh, ProtectionZone, Content={415}
13-13: ProtectionZone, Content={415, 1962}
13-14: ProtectionZone, Content={415, 1962}
13-15: Refresh, ProtectionZone, Content={415, 2526}
13-16: Refresh, ProtectionZone, Content={415, 3501}
13-17: ProtectionZone, Content={415, 1962}
13-18: ProtectionZone, Content={415, 2192}
13-19: Refresh, ProtectionZone, Content={415, 1967}
13-20: ProtectionZone, Content={451}
14-3: ProtectionZone, Content={465}
14-4: Refresh, ProtectionZone, Content={415, 2197}
14-5: Refresh, ProtectionZone, Content={415, 1963}
14-6: Refresh, ProtectionZone, Content={415, 1963}
14-7: Refresh, ProtectionZone, Content={415}
14-8: Refresh, ProtectionZone, Content={415}
14-9: Refresh, ProtectionZone, Content={415, 1963}
14-10: Refresh, ProtectionZone, Content={415, 1963}
14-11: Refresh, ProtectionZone, Content={415}
14-12: Refresh, ProtectionZone, Content={415}
14-13: Refresh, ProtectionZone, Content={415, 1963}
14-14: Refresh, ProtectionZone, Content={415, 1963}
14-15: Refresh, ProtectionZone, Content={415}
14-16: Refresh, ProtectionZone, Content={415}
14-17: Refresh, ProtectionZone, Content={415, 1963}
14-18: Refresh, ProtectionZone, Content={415, 1963}
14-19: Refresh, ProtectionZone, Content={415, 2191}
14-20: ProtectionZone, Content={451}
14-25: Content={2189}
15-3: ProtectionZone, Content={472}
15-4: ProtectionZone, Content={467}
15-5: ProtectionZone, Content={467}
15-6: ProtectionZone, Content={467}
15-7: Refresh, ProtectionZone, Content={415}
15-8: Refresh, ProtectionZone, Content={415}
15-9: ProtectionZone, Content={467}
15-10: ProtectionZone, Content={467}
15-11: ProtectionZone, Content={467}
15-12: ProtectionZone, Content={467}
15-13: ProtectionZone, Content={467}
15-14: ProtectionZone, Content={467}
15-15: Refresh, ProtectionZone, Content={415}
15-16: Refresh, ProtectionZone, Content={415}
15-17: ProtectionZone, Content={467}
15-18: ProtectionZone, Content={467}
15-19: ProtectionZone, Content={467}
15-20: ProtectionZone, Content={474}
20-0: ProtectionZone, Content={471}
20-1: ProtectionZone, Content={466}
20-2: ProtectionZone, Content={466}
20-3: ProtectionZone, Content={466}
20-4: ProtectionZone, Content={466}
20-5: ProtectionZone, Content={466}
20-6: ProtectionZone, Content={466}
20-7: ProtectionZone, Content={466}
20-8: ProtectionZone, Content={466}
20-9: ProtectionZone, Content={466}
20-10: ProtectionZone, Content={466}
20-11: ProtectionZone, Content={466}
20-12: ProtectionZone, Content={466}
20-13: ProtectionZone, Content={466}
20-14: ProtectionZone, Content={466}
20-15: ProtectionZone, Content={466}
20-16: ProtectionZone, Content={466}
20-17: ProtectionZone, Content={466}
20-18: ProtectionZone, Content={466}
20-19: ProtectionZone, Content={466}
20-20: ProtectionZone, Content={466}
20-21: ProtectionZone, Content={466}
20-22: ProtectionZone, Content={473}
20-28: Content={2211}
20-29: Content={2211}
20-30: Content={2211}
20-31: Content={2211}
21-0: ProtectionZone, Content={465}
21-1: Refresh, ProtectionZone, Content={415, 2195}
21-2: Refresh, ProtectionZone, Content={415, 1961}
21-3: Refresh, ProtectionZone, Content={415, 1961}
21-4: Refresh, ProtectionZone, Content={415, 1961}
21-5: Refresh, ProtectionZone, Content={415, 1961}
21-6: Refresh, ProtectionZone, Content={415, 1961}
21-7: Refresh, ProtectionZone, Content={415, 1961}
21-8: Refresh, ProtectionZone, Content={415, 1961}
21-9: Refresh, ProtectionZone, Content={415, 1961}
21-10: Refresh, ProtectionZone, Content={415, 1961}
21-11: Refresh, ProtectionZone, Content={415, 1961}
21-12: Refresh, ProtectionZone, Content={415, 1961}
21-13: Refresh, ProtectionZone, Content={415, 1961}
21-14: Refresh, ProtectionZone, Content={415, 1961}
21-15: Refresh, ProtectionZone, Content={415, 1961}
21-16: Refresh, ProtectionZone, Content={415, 1961}
21-17: Refresh, ProtectionZone, Content={415, 1961}
21-18: Refresh, ProtectionZone, Content={415, 1961}
21-19: Refresh, ProtectionZone, Content={415, 1961}
21-20: Refresh, ProtectionZone, Content={415, 1961}
21-21: Refresh, ProtectionZone, Content={415, 2193}
21-22: ProtectionZone, Content={451}
21-27: Content={2209}
21-28: Refresh, Content={422}
21-29: Refresh, Content={422}
21-30: Refresh, Content={422}
21-31: Refresh, Content={422}
22-0: ProtectionZone, Content={465}
22-1: Refresh, ProtectionZone, Content={415, 1965}
22-2: ProtectionZone, Content={415, 2196}
22-3: ProtectionZone, Content={415, 1960}
22-4: ProtectionZone, Content={415, 1960}
22-5: ProtectionZone, Content={415, 1960}
22-6: ProtectionZone, Content={415, 1960}
22-7: ProtectionZone, Content={415, 1960}
22-8: ProtectionZone, Content={415, 1960}
22-9: ProtectionZone, Content={415, 1960}
22-10: ProtectionZone, Content={415, 1960}
22-11: ProtectionZone, Content={415, 1960}
22-12: ProtectionZone, Content={415, 1960}
22-13: ProtectionZone, Content={415, 1960}
22-14: ProtectionZone, Content={415, 1960}
22-15: ProtectionZone, Content={415, 1960}
22-16: ProtectionZone, Content={415, 1960}
22-17: ProtectionZone, Content={415, 1960}
22-18: ProtectionZone, Content={415, 1960}
22-19: ProtectionZone, Content={415, 1960}
22-20: ProtectionZone, Content={415, 2194}
22-21: Refresh, ProtectionZone, Content={415, 1967}
22-22: ProtectionZone, Content={451}
22-27: Content={2209}
22-28: Refresh, Content={422}
22-29: Refresh, Content={422}
22-30: Refresh, Content={422}
22-31: Refresh, Content={422}
23-0: ProtectionZone, Content={465}
23-1: Refresh, ProtectionZone, Content={415, 1965}
23-2: ProtectionZone, Content={415, 1964}
23-3: Content={1316, 1325, 1307}
23-4: Refresh, Content={1316, 1320, 1305}
23-5: Refresh, Content={1316, 1320, 1305}
23-6: Refresh, Content={1316, 1320, 1305}
23-7: Refresh, Content={1316, 1320, 1312}
23-8: Refresh, Content={1316, 1320, 1305}
23-9: Refresh, Content={1316, 1320, 1305}
23-10: Refresh, Content={1316, 1320, 1305}
23-11: Refresh, Content={1316, 1320, 1305}
23-12: Refresh, Content={1316, 1320, 1312}
23-13: Refresh, Content={1316, 1320, 1305}
23-14: Refresh, Content={1316, 1320, 1305}
23-15: Refresh, Content={1316, 1320, 1305, 2908}
23-16: Refresh, Content={1316, 1320, 1305}
23-17: Refresh, Content={1316, 1320, 1305}
23-18: Refresh, Content={1316, 1320, 1312}
23-19: Content={1316, 1328, 1314}
23-20: ProtectionZone, Content={415, 1966}
23-21: Refresh, ProtectionZone, Content={415, 1967}
23-22: ProtectionZone, Content={451}
23-27: Content={2209}
23-28: Refresh, Content={422}
23-29: Refresh, Content={422}
23-30: Content={422, 1307}
23-31: Content={422, 1312}
24-0: ProtectionZone, Content={465}
24-1: Refresh, ProtectionZone, Content={415, 1965}
24-2: ProtectionZone, Content={415, 1964}
24-3: Refresh, Content={1316, 1317, 1306}
24-4: Refresh, Content={423, 2317}
24-5: Refresh, Content={423}
24-6: Refresh, Content={423}
24-7: Refresh, Content={423, 1306}
24-8: Refresh, Content={415, 2572, 2438 Content={2816 String="Tales of a Stranger, Part I\nIt was in a time of dread that a stranger came to our lands. More dead than alive was he when he was found in the desert, and the merchants who found him took pity on him and brought him hither. But how great was the amazement and the wonder when it turned out that he wore a birth-mark on his neck that looked exactly like a scarab! The crowd was struck with awe, and it was soon decided that he was to be taken to the priests, so that they might ask the gods for an omen. And so it came that while the man was still lying in a slumber full of delirious dreams the priests burnt incense and performed the ancient rituals to ask the gods for advice and for guidance. The high priest climbed the highest pyramid and called for the knowledge of the wind and the wisdom of the sand. For three long days the stranger was caught in the perilous lands that separate life from death, and for three long days the priest was haunted by visions. But when those days had passed, everything changed. All of a sudden the stranger opened his eyes and looked around in amazement, and it was that very moment that the delirious priest began to utter a prophecy.", 2816 String="Tales of a Stranger, Part II\nBut since there were only acolytes there the nature of the prophecy was kept a secret by the priests. They called for the stranger, who seemed to have lost his memory, to be brought to the temple, where they talked to him and asked him all kinds of questions. But much to their dismay he could not give them the answers they sought, for his memory seemed to be blank like the surface of the desert after a sandstorm. However, the priests had the wisdom of the secret prophecy to guide them, and so they knew that they had to give the strangers five tasks to fulfil before they could reveal his destiny to him. And so they did, and the stranger swore he would fulfil all the tasks or die in the attempt. His first task was to travel into the desert and to find the eldest of the scarabs there, so that the priests would reveal their wisdom to him and fill his empty mind with recollections. The stranger descended deep into the burrows of the scarabs in order to face their judgement and to find answers that had been lost in the desert sand aeons ago. But the stranger never returned."}}
24-9: Refresh, Content={415, 2575, 2439 Content={2828 String="... were sealed with powerful magic. Only those were allowed to pass who sacrificed one of the peculiar coins that in ancient times were paid by those who came to visit their beloved dead. For this was the way of the Ritual of Sealing. Behind the seal, the mighty traitors were trapped forever. Such was their hatred and their lust for revenge that the very walls and stones became imbued with them and the lower tombs turned into places of utter doom, places where no mortal should venture to go. And to this day one of the traitors lurks in each of these tombs, surrounded by vicious traps and by powerful minions that serve both to protect them and to hold them captive. Woe to the fools who dare challenge the traitors in their prisons! For torturing and killing intruders is the only amusement that is left to these tortured souls."}}
24-10: Refresh, Content={415, 2575, 2439 Content={2821 String="While travelling to the lands of Thais the princess Tahmehe, who accompanied her father Uthemath on a diplomatic mission, fell in love with a young nobleman of the empire. Although it was a forbidden love it bore fruit, and seven months after Thamehe's return to the lands of her forefathers a child was born. Pharaoh Uthemath ordered that she and her newborn baby were to die in the arena. Four behemoths were let loose on her. But just before the raging monsters could put their claws on her a flying carpet swept down from the sky and rescued both the mother and her child. The Thaian nobleman - for who else would it be but him - somehow managed to evade the hails of arrows that greeted him, and so the couple managed to make their escape northwards. The pharaoh demanded that both the nobleman and his own unfaithful daughter be handed over to him, but the Thaian king claimed he had no knowledge of their whereabouts. So the trace of the traitorous daughter was lost."}}
24-11: Refresh, Content={415, 2578, 2440 Content={2816 String="... After we reached the site we pitched camp. The next day we started the excavations. It was hard work. The sand was treacherous and obstinate, and for every bucket we took away two more seemed to take its place. Sometimes we hit upon something valuable by pure chance, but usually it took hours to find some lucrative spot because you could never tell if a site was promising without having performing extensive excavations first. And still the real thing eluded us. The remnants of the legendary cities of old seemed lost to the desert. But we carried on, working day and night, digging at the same spot over and over again. Progress was painfully slow, but in the end hit on something. What we found proved to be an adequate reward for our hardships."}}
24-12: Refresh, Content={415, 1306}
24-13: Refresh, Content={418}
24-14: Refresh, Content={418}
24-15: Refresh, Content={418}
24-16: Refresh, Content={418, 2308}
24-17: Refresh, Content={418, 2312}
24-18: Content={418, 1314}
24-19: Content={1316, 1314}
24-20: ProtectionZone, Content={415, 1966}
24-21: Refresh, ProtectionZone, Content={415, 1967}
24-22: ProtectionZone, Content={451}
24-27: Content={2209}
24-28: Refresh, Content={422}
24-29: Refresh, Content={422}
24-30: Content={422, 1314}
24-31: Content={1316, 1307}
25-0: ProtectionZone, Content={465}
25-1: Refresh, ProtectionZone, Content={415, 1965}
25-2: ProtectionZone, Content={415, 1964}
25-3: Refresh, Content={1316, 1317, 1306, 2606}
25-4: Refresh, Content={423, 2318}
25-5: Refresh, Content={423}
25-6: Refresh, Content={423}
25-7: Refresh, Content={423, 1306, 2910}
25-8: Refresh, Content={415, 2573}
25-9: Refresh, Content={415, 2576}
25-10: Refresh, Content={415, 2576}
25-11: Refresh, Content={415, 2579}
25-12: Refresh, Content={415, 1306}
25-13: Refresh, Content={418}
25-14: Refresh, Content={418}
25-15: Refresh, Content={418}
25-16: Refresh, Content={418, 2309}
25-17: Refresh, Content={418, 2313}
25-18: Content={418, 1314}
25-19: Content={1316, 1314}
25-20: ProtectionZone, Content={415, 1966}
25-21: Refresh, ProtectionZone, Content={415, 1967}
25-22: ProtectionZone, Content={451}
25-27: Content={2209}
25-28: Refresh, Content={422}
25-29: Refresh, Content={422}
25-30: Content={422, 1314}
25-31: Refresh, Content={1316, 1306}
26-0: ProtectionZone, Content={465}
26-1: Refresh, ProtectionZone, Content={415, 1965}
26-2: ProtectionZone, Content={415, 1964}
26-3: Refresh, Content={1316, 1317, 1306, 2606}
26-4: Refresh, Content={423}
26-5: Refresh, Content={423}
26-6: Refresh, Content={423}
26-7: Refresh, Content={423, 1654}
26-8: Refresh, Content={415, 2574}
26-9: Refresh, Content={415, 2577}
26-10: Refresh, Content={415, 2577}
26-11: Refresh, Content={415, 2580}
26-12: Refresh, Content={415, 1654}
26-13: Refresh, Content={418}
26-14: Refresh, Content={418}
26-15: Refresh, Content={418}
26-16: Refresh, Content={418}
26-17: Refresh, Content={418}
26-18: Content={418, 1314}
26-19: Content={1316, 1314}
26-20: ProtectionZone, Content={415, 1966}
26-21: Refresh, ProtectionZone, Content={415, 1967}
26-22: ProtectionZone, Content={451}
26-27: Content={2209}
26-28: Refresh, Content={422}
26-29: Refresh, Content={422}
26-30: Content={422, 1314}
26-31: Refresh, Content={1316, 1306}
27-0: ProtectionZone, Content={465}
27-1: Refresh, ProtectionZone, Content={415, 1965}
27-2: ProtectionZone, Content={415, 1964}
27-3: Refresh, Content={1316, 1317, 1306}
27-4: Refresh, Content={423}
27-5: Refresh, Content={423}
27-6: Refresh, Content={423}
27-7: Content={423, 1314}
27-8: Refresh, Content={415, 1305}
27-9: Refresh, Content={415, 1305}
27-10: Refresh, Content={415, 1305}
27-11: Refresh, Content={415, 1305}
27-12: Refresh, Content={415, 1313}
27-13: Content={418, 2115}
27-14: Refresh, Content={418}
27-15: Refresh, Content={418}
27-16: Refresh, Content={418}
27-17: Refresh, Content={418}
27-18: Content={418, 1314}
27-19: Content={1316, 1314}
27-20: ProtectionZone, Content={415, 1966}
27-21: Refresh, ProtectionZone, Content={415, 1967}
27-22: ProtectionZone, Content={451}
27-27: Content={2209}
27-28: Refresh, Content={422}
27-29: Refresh, Content={422}
27-30: Content={422, 1314}
27-31: Refresh, Content={1316, 1306, 2910}
28-0: ProtectionZone, Content={465}
28-1: Refresh, ProtectionZone, Content={415, 1965}
28-2: ProtectionZone, Content={415, 1964}
28-3: Refresh, Content={1316, 1317, 1314}
28-4: Refresh, Content={423, 1651}
28-5: Content={423, 1312}
28-6: Content={423, 1312}
28-7: Refresh, Content={423, 1313}
28-8: Refresh, Content={422}
28-9: Refresh, Content={422}
28-10: Refresh, Content={422}
28-11: Refresh, Content={422}
28-12: Content={422, 1314}
28-13: Refresh, Content={418, 1305}
28-14: Refresh, Content={418, 1305}
28-15: Refresh, Content={418, 1305}
28-16: Content={418, 1652}
28-17: Refresh, Content={418, 1305}
28-18: Content={418, 1315}
28-19: Content={1316, 1314}
28-20: ProtectionZone, Content={415, 1966}
28-21: Refresh, ProtectionZone, Content={415, 1967}
28-22: ProtectionZone, 
28-27: Content={2209}
28-28: Refresh, Content={422}
28-29: Refresh, Content={422}
28-30: Content={422, 1314}
28-31: Refresh, Content={1316, 1306}
29-0: ProtectionZone, Content={465}
29-1: Refresh, ProtectionZone, Content={415, 1965}
29-2: ProtectionZone, Content={415, 1964}
29-3: Refresh, Content={1316, 1317, 1306}
29-4: Refresh, Content={415}
29-5: Content={415, 1965}
29-6: Content={415, 1964}
29-7: Refresh, Content={1316, 1317, 1306}
29-8: Content={465}
29-9: Refresh, Content={422}
29-10: Refresh, Content={422}
29-11: Refresh, Content={422}
29-12: Refresh, Content={422, 1306}
29-13: Refresh, Content={415}
29-14: Refresh, Content={415}
29-15: Refresh, Content={415, 2581}
29-16: Refresh, Content={415, 2584}
29-17: Refresh, Content={415}
29-18: Content={415, 1314}
29-19: Content={1316, 1314}
29-20: ProtectionZone, Content={415, 1966}
29-21: Refresh, ProtectionZone, Content={415, 1967}
29-22: ProtectionZone, 
29-27: Content={2209}
29-28: Refresh, Content={422}
29-29: Refresh, Content={422}
29-30: Content={422, 1314}
29-31: Refresh, Content={1316, 1306}
30-0: ProtectionZone, Content={465}
30-1: Refresh, ProtectionZone, Content={415, 1965}
30-2: ProtectionZone, Content={415, 1964}
30-3: Refresh, Content={1316, 1317, 1306}
30-4: Refresh, Content={415}
30-5: Content={415, 1965}
30-6: Content={415, 1964}
30-7: Content={1316, 1317, 1306}
30-8: Content={465}
30-9: Refresh, Content={422}
30-10: Refresh, Content={422}
30-11: Refresh, Content={422}
30-12: Refresh, Content={422, 1306, 2606}
30-13: Refresh, Content={415, 2581}
30-14: Refresh, Content={415, 2584}
30-15: Refresh, Content={415, 2583}
30-16: Refresh, Content={415, 2586}
30-17: Refresh, Content={415, 2581}
30-18: Content={415, 1314}
30-19: Content={1316, 1314}
30-20: ProtectionZone, Content={415, 1966}
30-21: Refresh, ProtectionZone, Content={415, 1967}
30-22: ProtectionZone, 
30-27: Content={2209}
30-28: Refresh, Content={422}
30-29: Refresh, Content={422}
30-30: Content={422, 1314}
30-31: Refresh, Content={1316, 1306, 2910}
31-0: ProtectionZone, Content={465}
31-1: Refresh, ProtectionZone, Content={415, 1965}
31-2: ProtectionZone, Content={415, 1964}
31-3: Refresh, Content={1316, 1317, 1306, 2910}
31-4: Refresh, Content={415}
31-5: Content={415, 1965}
31-6: Content={415, 1964}
31-7: Refresh, Content={1316, 1317, 1306, 2910}
31-8: Content={465}
31-9: Refresh, Content={422}
31-10: Refresh, Content={422}
31-11: Refresh, Content={422}
31-12: Refresh, Content={422, 1654}
31-13: Refresh, Content={415, 2583}
31-14: Refresh, Content={415, 2586}
31-15: Refresh, Content={415, 2581}
31-16: Refresh, Content={415, 2584}
31-17: Refresh, Content={415, 2583}
31-18: Content={415, 1314}
31-19: Content={1316, 1314}
31-20: ProtectionZone, Content={415, 1966}
31-21: Refresh, ProtectionZone, Content={415, 1967}
31-22: ProtectionZone, 
31-27: Content={2209}
31-28: Refresh, Content={422}
31-29: Refresh, Content={422}
31-30: Content={422, 1314}
31-31: Refresh, Content={1316, 1306}
