# Tibia - graphical Multi-User-Dungeon
# Data for sector 1036/996/6

0-0: Refresh, Content={1127}
9-10: Refresh, Content={1127}
9-11: Refresh, Content={1127}
9-12: Refresh, Content={1127}
10-9: Refresh, Content={1127, 1787}
10-10: Refresh, Content={1127, 1789}
10-11: Refresh, Content={1127}
10-12: Refresh, Content={1127}
10-13: Refresh, Content={1127, 1777}
11-9: Refresh, Content={1127, 1788}
11-10: Refresh, Content={1127, 1790}
11-11: Refresh, Content={1127}
11-12: Refresh, Content={1127}
11-13: Refresh, Content={1127}
11-14: Refresh, Content={1127, 1822}
12-8: Refresh, Content={1127, 1792}
12-9: Refresh, Content={1127}
12-10: Refresh, Content={1127}
12-11: Refresh, Content={1127, 1777}
12-12: Refresh, Content={1127}
12-13: Refresh, Content={1127}
13-8: Refresh, Content={1127, 1793}
13-9: Refresh, Content={1127, 1772}
13-10: Refresh, Content={1127}
13-11: Refresh, Content={1127, 1772}
13-12: Refresh, Content={1127}
13-13: Refresh, Content={1127}
14-12: Refresh, Content={1127}
18-26: Refresh, Content={1127, 1779}
18-27: Refresh, Content={1127}
18-28: Refresh, Content={1127}
18-29: Refresh, Content={1127, 1822}
19-24: Refresh, Content={1127}
19-25: Refresh, Content={1127}
19-26: Refresh, Content={1127, 1778}
19-27: Refresh, Content={1127}
19-28: Refresh, Content={1127}
19-29: Refresh, Content={1127}
19-30: Refresh, Content={1127}
19-31: Refresh, Content={1127}
20-22: Refresh, Content={1127}
20-23: Refresh, Content={1127}
20-24: Refresh, Content={1127}
20-25: Refresh, Content={1127}
20-26: Refresh, Content={1127}
20-27: Refresh, Content={1127, 1822}
20-28: Refresh, Content={1127}
20-29: Refresh, Content={1127}
20-30: Refresh, Content={1127}
20-31: Refresh, Content={1127}
21-21: Refresh, Content={1127}
21-22: Refresh, Content={1127}
21-23: Refresh, Content={1127}
21-24: Refresh, Content={1127}
21-25: Refresh, Content={1127}
21-26: Refresh, Content={1127}
21-27: Refresh, Content={1127}
21-28: Refresh, Content={1127}
21-29: Refresh, Content={1127}
21-30: Refresh, Content={1127, 1777}
21-31: Refresh, Content={1127}
22-20: Refresh, Content={1127}
22-21: Refresh, Content={1127}
22-22: Refresh, Content={1127}
22-23: Refresh, Content={1127}
22-24: Refresh, Content={1127}
22-25: Refresh, Content={1127}
22-26: Refresh, Content={1127}
22-27: Refresh, Content={1127}
22-28: Refresh, Content={1127}
22-29: Refresh, Content={1127}
22-30: Refresh, Content={1127}
22-31: Refresh, Content={1127}
23-20: Refresh, Content={1127}
23-21: Refresh, Content={1127}
23-22: Refresh, Content={1127}
23-23: Refresh, Content={1127}
23-24: Refresh, Content={1127}
23-25: Refresh, Content={1127}
23-26: Refresh, Content={1127}
23-27: Refresh, Content={1127}
23-28: Refresh, Content={1127, 1777}
23-29: Refresh, Content={1127}
23-30: Refresh, Content={1127}
23-31: Refresh, Content={1127}
24-29: Refresh, Content={1127}
24-30: Refresh, Content={1127, 1772}
24-31: Refresh, Content={1127}
25-29: Refresh, Content={1127}
25-30: Refresh, Content={1127}
25-31: Refresh, Content={1127}
26-29: Refresh, Content={1127, 1822}
26-30: Refresh, Content={1127}
26-31: Refresh, Content={1127}
27-30: Refresh, Content={1127}
27-31: Refresh, Content={1127}
28-31: Refresh, Content={1127}
