# Tibia - graphical Multi-User-Dungeon
# Data for sector 1036/989/6

8-24: Refresh, Content={1127}
9-19: Refresh, Content={1127}
9-20: Refresh, Content={1127, 1822}
9-21: Refresh, Content={1127}
9-22: Refresh, Content={1127, 1772}
9-23: Refresh, Content={1127, 1822}
9-24: Refresh, Content={1127}
9-25: Refresh, Content={1127}
9-26: Refresh, Content={1127, 1822}
9-27: Refresh, Content={1127, 1822}
9-28: Refresh, Content={1127, 1822}
10-18: Refresh, Content={1127}
10-19: Refresh, Content={1127}
10-20: Refresh, Content={1127}
10-21: Refresh, Content={1127}
10-22: Refresh, Content={1127}
10-23: Refresh, Content={1127}
10-24: Refresh, Content={1127}
10-25: Refresh, Content={1127}
10-26: Refresh, Content={1127}
10-27: Refresh, Content={1127}
11-18: Refresh, Content={1127, 1772}
11-19: Refresh, Content={1127}
11-20: Refresh, Content={1127}
11-21: Refresh, Content={1127}
11-22: Refresh, Content={1127}
11-23: Refresh, Content={1127}
12-17: Refresh, Content={1127, 1772}
12-18: Refresh, Content={1127, 1777}
12-19: Refresh, Content={1127}
12-20: Refresh, Content={1127, 1777}
12-21: Refresh, Content={1127}
12-22: Refresh, Content={1127}
13-18: Refresh, Content={1127, 1822}
13-19: Refresh, Content={1127}
13-20: Refresh, Content={1127}
13-21: Refresh, Content={1127, 1822}
30-6: Refresh, Content={1127, 1772}
30-7: Refresh, Content={1127}
30-8: Refresh, Content={1127, 1772}
31-5: Refresh, Content={1127}
31-6: Refresh, Content={1127}
31-7: Refresh, Content={1127}
31-8: Refresh, Content={1127}
31-9: Refresh, Content={1127}
