# Tibia - graphical Multi-User-Dungeon
# Data for sector 1036/1025/3

11-7: Content={447}
11-8: Content={441}
11-9: Content={441}
11-10: Content={441}
11-11: Content={441}
11-12: Content={441}
11-13: Content={441}
11-14: Content={441}
11-15: Content={441}
11-16: Content={450}
12-7: Content={439}
12-8: Refresh, Content={408}
12-9: Refresh, Content={408}
12-10: Refresh, Content={408}
12-11: Refresh, Content={408}
12-12: Refresh, Content={408}
12-13: Refresh, Content={408}
12-14: Content={432}
12-15: Refresh, Content={408}
12-16: Content={440}
13-7: Content={439}
13-8: Refresh, Content={408}
13-9: Content={445}
13-10: Content={442}
13-11: Content={442}
13-12: Content={442}
13-13: Content={444}
13-14: Refresh, Content={408}
13-15: Refresh, Content={408}
13-16: Content={440}
14-7: Content={439}
14-8: Refresh, Content={408}
14-9: Content={440}
14-13: Content={439}
14-14: Refresh, Content={408}
14-15: Content={445}
14-16: Content={449}
15-7: Content={439}
15-8: Refresh, Content={408}
15-9: Content={440}
15-13: Content={439}
15-14: Refresh, Content={408}
15-15: Content={440}
16-7: Content={439}
16-8: Refresh, Content={408}
16-9: Content={440}
16-13: Content={439}
16-14: Refresh, Content={408}
16-15: Content={440}
17-7: Content={439}
17-8: Refresh, Content={408}
17-9: Content={446}
17-10: Content={441}
17-11: Content={441}
17-12: Content={441}
17-13: Content={443}
17-14: Refresh, Content={408}
17-15: Content={440}
18-7: Content={439}
18-8: Refresh, Content={408}
18-9: Refresh, Content={408}
18-10: Refresh, Content={408}
18-11: Refresh, Content={408}
18-12: Refresh, Content={408}
18-13: Refresh, Content={408}
18-14: Refresh, Content={408}
18-15: Content={440}
19-7: Content={448}
19-8: Content={442}
19-9: Content={442}
19-10: Content={442}
19-11: Content={442}
19-12: Content={442}
19-13: Content={442}
19-14: Content={442}
19-15: Content={449}
