# Tibia - graphical Multi-User-Dungeon
# Data for sector 1036/1024/7

0-0: Refresh, Content={936}
0-1: Refresh, Content={936, 2197}
0-2: Refresh, Content={936, 1963}
0-3: Refresh, Content={936, 1963}
0-4: Refresh, Content={936, 1963}
0-5: Refresh, Content={936, 1963}
0-6: Refresh, Content={936, 1963}
0-7: Refresh, Content={936, 1963}
0-8: Refresh, Content={936, 1963}
0-9: Refresh, Content={936, 1963}
0-10: Refresh, Content={936, 1963}
0-11: Refresh, Content={936, 1963}
0-12: Refresh, Content={936, 2191}
0-13: Refresh, Content={936}
0-14: Refresh, Content={936, 1965}
0-15: ProtectionZone, Content={231, 1964}
0-16: Content={1316, 1317, 1306, 2656}
0-17: ProtectionZone, Content={415, 2465 Content={3372, 2854 Content={2853 Content={3603 Amount=2, 3114 Amount=9, 2853 Content={3349, 3301}, 2868 Content={2866}, 3286, 3349}, 2970 KeyNumber=3899, 3540, 3539, 3536, 3546, 3545, 3542, 3537, 3537, 3543, 3543, 3114 Amount=7}, 2853 Content={3115, 3115}, 2853 Content={2853 Content={3409, 3285}, 3115, 2853 Content={3115, 3115, 3115, 3115, 3115, 3115, 3115, 3115}, 3115, 3115, 3115, 3115, 3115}}}
0-18: ProtectionZone, Content={415, 3093 SavedExpireTime=255}
0-19: ProtectionZone, Content={415, 3007, 3017, 3017}
0-20: ProtectionZone, Content={415, 2981, 3557}
0-21: ProtectionZone, Content={415, 3372, 3457, 3003, 3308, 3457, 3457, 3003, 3017, 3003, 3507 String="Talegas Here\nHunt Here\nPlz Respect me :) ty" Editor="Talegas here", 2866 Content={3017, 3017, 3017, 3017, 3017, 3017, 3017, 3017, 3017, 3017, 3017, 3017, 3017, 3017, 3017, 3017, 3017, 3017, 3017, 3017}, 3558, 3377, 3377, 3017, 3377, 3377, 3449 Amount=1}
0-22: ProtectionZone, Content={415, 3377, 3377, 3589 Amount=1}
0-23: Content={415, 1306}
0-24: ProtectionZone, Content={415, 3084 RemainingUses=250, 2952, 3572, 3449 Amount=10, 2653}
0-25: ProtectionZone, Content={415, 3029 Amount=8, 3085 RemainingUses=200, 2656}
0-26: ProtectionZone, Content={415, 3284 RemainingUses=1, 3557, 3059, 2644}
0-27: ProtectionZone, Content={415, 3058, 3065, 3076, 2650}
0-28: ProtectionZone, Content={415, 3010, 3314, 3424, 2647}
0-29: ProtectionZone, Content={415, 3007, 3449 Amount=3, 3279, 3046, 3429, 2659}
0-30: Refresh, Content={415, 1306}
0-31: Refresh, Content={928, 3501}
1-0: Refresh, Content={936}
1-1: Refresh, Content={936}
1-2: Refresh, Content={936}
1-3: Refresh, Content={936}
1-4: Refresh, Content={936}
1-5: Refresh, Content={936}
1-6: Refresh, Content={936}
1-7: Refresh, Content={936}
1-8: Refresh, Content={936}
1-9: Refresh, Content={936}
1-10: Refresh, Content={936}
1-11: Refresh, Content={936}
1-12: Refresh, Content={936}
1-13: Refresh, Content={936}
1-14: Refresh, Content={936, 1965}
1-15: ProtectionZone, Content={231, 1964}
1-16: Content={1316, 1317, 1306, 2909}
1-17: ProtectionZone, Content={415, 3313, 3313, 3077, 2874, 2874, 3425}
1-18: ProtectionZone, Content={415, 3421}
1-19: ProtectionZone, Content={415, 3324}
1-20: ProtectionZone, Content={415}
1-21: ProtectionZone, Content={415, 3074}
1-22: ProtectionZone, Content={415}
1-23: Content={415, 1306, 2910}
1-24: ProtectionZone, Content={415, 3007, 3017, 3556, 3449 Amount=10, 2653}
1-25: ProtectionZone, Content={415, 3033 Amount=7, 3085 RemainingUses=200, 2656}
1-26: ProtectionZone, Content={415, 3284 RemainingUses=1, 3734 Amount=1, 2644}
1-27: ProtectionZone, Content={415, 3210, 3404, 2650}
1-28: ProtectionZone, Content={415, 3032 Amount=1, 3014, 3419, 2647}
1-29: ProtectionZone, Content={415, 3007, 3449 Amount=3, 3279, 3046, 3429, 2659}
1-30: ProtectionZone, Content={415, 1658 String="# Players allowed to open this door\nGatita Linda"}
1-31: Refresh, Content={924}
2-0: Refresh, Content={936}
2-1: Refresh, Content={936, 2195}
2-2: Refresh, Content={936, 1961}
2-3: Refresh, Content={936, 1961}
2-4: Refresh, Content={936, 1961}
2-5: Refresh, Content={936, 1961}
2-6: Refresh, Content={936, 1961}
2-7: Refresh, Content={936, 1961}
2-8: Refresh, Content={936, 1961}
2-9: Refresh, Content={936, 1961}
2-10: Refresh, Content={936, 1961}
2-11: Refresh, Content={936, 1961}
2-12: Refresh, Content={936, 2193}
2-13: Refresh, Content={936}
2-14: Refresh, Content={936, 1965}
2-15: ProtectionZone, Content={231, 1964}
2-16: Content={1316, 1317, 1306, 2635}
2-17: ProtectionZone, Content={415, 2969 KeyNumber=3033, 2969 KeyNumber=3033, 2422, 2853 Content={2853 Content={3367, 3367, 3285, 3354, 3354, 3411, 3411}, 3367, 3285, 3367, 3410, 3367, 3367, 3367}}
2-18: ProtectionZone, Content={415, 2903}
2-19: ProtectionZone, Content={415, 2842 String="YOOOOOOOOU\n\ndb\n\nollo\n\n(__)__)===D\n\n8==========D\n\n(__)__)##############D\n\n      ( .   )\n       \\    \\\n         \\    \\\n        (   )    )\n\n\n                                         l \n                                    iL\n                  ______________\n               (                       .                    )\n                 \\                                         \\\n                   \\                                         \\\n                     \\                                         \\\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n   \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n" Editor="Dygnityy"}
2-20: ProtectionZone, Content={415, 2854 Content={3114 Amount=1, 3308}}
2-21: ProtectionZone, Content={415, 3350}
2-22: ProtectionZone, Content={415, 3084 RemainingUses=250, 2426}
2-23: Content={415, 1306}
2-24: ProtectionZone, Content={415, 3092, 2950, 3572, 3449 Amount=10, 2653}
2-25: ProtectionZone, Content={415, 3030 Amount=2, 3039, 3085 RemainingUses=200, 2656}
2-26: ProtectionZone, Content={415, 3027 Amount=1, 3347, 3576, 2647}
2-27: ProtectionZone, Content={415, 3029 Amount=1, 3072, 3383, 3403, 2647}
2-28: ProtectionZone, Content={415, 3081 RemainingUses=5, 3035 Amount=100, 3065, 3279, 3046, 3403, 2647}
2-29: ProtectionZone, Content={415, 3034 Amount=17, 3279, 3046, 3429, 2659}
2-30: Refresh, Content={415, 1306}
2-31: Refresh, Content={929}
3-0: Refresh, Content={936}
3-1: Refresh, Content={936, 1965}
3-2: ProtectionZone, Content={231, 2196}
3-3: ProtectionZone, Content={231, 1960}
3-4: ProtectionZone, Content={231, 1960}
3-5: ProtectionZone, Content={231, 1960}
3-6: ProtectionZone, Content={231, 1960}
3-7: ProtectionZone, Content={231, 1960}
3-8: ProtectionZone, Content={231, 1960}
3-9: ProtectionZone, Content={231, 1960}
3-10: ProtectionZone, Content={231, 1960}
3-11: ProtectionZone, Content={231, 2194}
3-12: Refresh, Content={936, 1967}
3-13: Refresh, Content={936}
3-14: Refresh, Content={936, 1965}
3-15: ProtectionZone, Content={231, 1964}
3-16: Content={1316, 1317, 1306, 2659}
3-17: ProtectionZone, Content={415, 2491}
3-18: ProtectionZone, Content={415, 2492}
3-19: ProtectionZone, Content={415, 3017, 3308, 3046, 3017, 3017, 3046, 3017, 3017, 3507 Editor="Talegas here", 3507 Editor="Talegas here", 3483, 3507 Editor="Talegas here", 3457, 3003, 3441}
3-20: ProtectionZone, Content={415, 3143, 3449 Amount=7}
3-21: ProtectionZone, Content={415, 3327}
3-22: ProtectionZone, Content={415, 2539, 3429, 3429, 2866 Content={2874, 2970 KeyNumber=3142, 3457}}
3-23: Content={415, 1306}
3-24: ProtectionZone, Content={415, 2538, 3583 Amount=32}
3-25: ProtectionZone, Content={415, 2953, 3449 Amount=10, 2653}
3-26: ProtectionZone, Content={415, 3085 RemainingUses=200, 3449 Amount=10, 2653}
3-27: ProtectionZone, Content={415, 3085 RemainingUses=200, 3279, 3449 Amount=10, 2659}
3-28: ProtectionZone, Content={415, 3034 Amount=1, 3082 RemainingUses=50, 3075, 3279, 3046, 3449 Amount=11, 2659}
3-29: ProtectionZone, Content={415, 3034 Amount=1, 3556, 3279, 3046 SavedExpireTime=2989, 3429, 2659}
3-30: Content={415, 1314}
3-31: Refresh, Content={1316, 1328, 1314}
4-0: Refresh, Content={931}
4-1: Refresh, Content={936, 1965}
4-2: ProtectionZone, Content={231, 1964}
4-3: Content={1316, 1325, 1307}
4-4: Content={1316, 1320, 1305}
4-5: Content={1316, 1320, 1305}
4-6: Content={1316, 1320, 1305}
4-7: Content={1316, 1320, 1305, 2908}
4-8: Content={1316, 1320, 1305}
4-9: Content={1316, 1320, 1312}
4-10: Content={1316, 1328, 1314}
4-11: ProtectionZone, Content={231, 1966}
4-12: Refresh, Content={936, 1967}
4-13: Refresh, Content={936}
4-14: Refresh, Content={936, 1965}
4-15: ProtectionZone, Content={231, 1964}
4-16: Content={1316, 1317, 1314}
4-17: Content={415, 1312}
4-18: Content={415, 1312}
4-19: Refresh, Content={415, 1305}
4-20: ProtectionZone, Content={415, 1657 String="# Players allowed to open this door\nDygnityy"}
4-21: Refresh, Content={415, 1305}
4-22: Content={415, 1312}
4-23: Content={415, 1315}
4-24: Content={415, 1312}
4-25: Content={415, 1312}
4-26: Content={415, 1312}
4-27: Content={415, 1312}
4-28: Content={415, 1312}
4-29: Content={415, 1312}
4-30: Content={415, 1315}
4-31: Content={1316, 1314}
5-0: Refresh, Content={925}
5-1: Refresh, Content={936, 1965}
5-2: ProtectionZone, Content={231, 1964}
5-3: Content={1316, 1317, 1306}
5-4: ProtectionZone, Content={415, 2501 String="Nopal reveletion"}
5-5: ProtectionZone, Content={415, 2451 Content={2866 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3035 Amount=4, 3035 Amount=100, 2854 Content={3483, 2969 KeyNumber=5000, 3507 String="Nopal reveletion\nis hunting here. \n\n\nLeave\n\nmsg me" Editor="Nopal reveletion", 2853 Content={3377, 3377, 3377, 3377}, 3085 RemainingUses=200, 3457, 3082 RemainingUses=50, 3576, 3576, 3503 Content={2853 Content={2854 Content={3505 String="royal-ulrich\nxD   hunting here" Editor="Royal-ulrich"}, 2865 Content={2865 Content={2854 Content={3483, 2853 Content={3148 Charges=1, 3084 RemainingUses=250, 3172 Charges=3}, 3059}, 2868 Content={2854 Content={2854}}, 3092, 3092, 3092, 3092 SavedExpireTime=598}, 2969 KeyNumber=3350, 2969 KeyNumber=3350, 2969 KeyNumber=3033, 3050, 2970 KeyNumber=3142, 2969 KeyNumber=3033}, 3503 Content={3503 Content={3507}, 3507}, 2969 KeyNumber=5000, 2853 Content={2853 Content={2867 Content={2854}}}}, 3092, 3507 String="Nopal reveletion\nankrahmun" Editor="Nopal reveletion"}, 3583 Amount=10, 2872 Content={2871 Content={2872}, 2865, 2871 Content={2854 Content={2854 Content={2868 Content={2860 Content={2853 Content={2853 Content={2853 Content={2853}}}}}}}}}, 3483, 3084 RemainingUses=250}, 2854 Content={2870 Content={2872}, 3507 String="Nopal reveletion hunt here\n\nrespect and msg me" Editor="Nopal reveletion", 3572}}}
5-6: ProtectionZone, Content={415, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2872 Content={3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3188 Charges=3}, 2865 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2871 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2868 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=4, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3007, 3065, 3557, 2667, 2667, 2659, 2659}
5-7: ProtectionZone, Content={415, 3449 Amount=54, 3350}
5-8: ProtectionZone, Content={415, 3028 Amount=1, 4839, 3551, 3589 Amount=3, 2667, 2314}
5-9: Content={415, 1314}
5-10: Refresh, Content={1316, 1311}
5-11: ProtectionZone, Content={231, 1966}
5-12: Refresh, Content={936, 2115}
5-13: Refresh, Content={936}
5-14: Refresh, Content={936, 1965}
5-15: ProtectionZone, Content={231, 1964}
5-16: Content={1316, 1326, 1312}
5-17: Content={1316, 1312}
5-18: Refresh, Content={1316, 1313}
5-19: Refresh, Content={928, 2526}
5-20: Refresh, Content={926}
5-21: Refresh, Content={931}
5-22: Content={1316, 1326, 1312}
5-23: Content={1316, 1312}
5-24: Content={1316, 1312}
5-25: Content={1316, 1312}
5-26: Content={1316, 1312}
5-27: Content={1316, 1312}
5-28: Content={1316, 1312}
5-29: Content={1316, 1312}
5-30: Content={1316, 1312}
5-31: Content={1316, 1315}
6-0: Refresh, Content={925}
6-1: Refresh, Content={936, 1965}
6-2: ProtectionZone, Content={231, 1964}
6-3: Content={1316, 1317, 1306, 2647}
6-4: ProtectionZone, Content={415, 2502}
6-5: ProtectionZone, Content={415, 3033 Amount=9, 3324, 3380}
6-6: ProtectionZone, Content={415, 3034 Amount=1, 3071, 3391, 3373, 2659}
6-7: ProtectionZone, Content={415, 3034 Amount=1, 3074, 3322, 3383, 3432}
6-8: ProtectionZone, Content={415, 3007, 3066, 3557}
6-9: Refresh, Content={415, 1306}
6-10: Refresh, Content={928}
6-11: Refresh, Content={926}
6-12: Refresh, Content={931}
6-13: Refresh, Content={936}
6-14: Refresh, Content={936, 1965}
6-15: ProtectionZone, Content={231, 2198}
6-16: ProtectionZone, Content={231, 1962}
6-17: ProtectionZone, Content={231, 1962}
6-18: ProtectionZone, Content={231, 1962}
6-19: Refresh, Content={924}
6-20: Refresh, Content={923}
6-21: Refresh, Content={925}
6-22: ProtectionZone, Content={231, 1962}
6-23: ProtectionZone, Content={231, 1962}
6-24: ProtectionZone, Content={231, 1962}
6-25: ProtectionZone, Content={231, 1962}
6-26: ProtectionZone, Content={231, 1962}
6-27: ProtectionZone, Content={231, 1962}
6-28: ProtectionZone, Content={231, 1962}
6-29: ProtectionZone, Content={231, 1962}
6-30: ProtectionZone, Content={231, 1962}
6-31: ProtectionZone, Content={231, 1962}
7-0: Refresh, Content={925}
7-1: Refresh, Content={936, 1965}
7-2: ProtectionZone, Content={231, 1964}
7-3: Content={1316, 1317, 1306, 2910}
7-4: ProtectionZone, Content={415, 2974, 3010, 3042 Amount=31, 2319}
7-5: ProtectionZone, Content={415, 3098, 3007, 3415, 3557}
7-6: ProtectionZone, Content={415, 3034 Amount=1, 3318, 3370}
7-7: ProtectionZone, Content={415, 3045 RemainingUses=200, 3029 Amount=1, 3049, 3557}
7-8: ProtectionZone, Content={415, 3007, 3027 Amount=9, 2992 Amount=4, 2991, 3269, 2644}
7-9: ProtectionZone, Content={415, 1659}
7-10: Refresh, Content={924}
7-11: Refresh, Content={923}
7-12: Refresh, Content={925}
7-13: Refresh, Content={936}
7-14: Refresh, Content={936, 2197}
7-15: Refresh, Content={936, 1963}
7-16: Refresh, Content={936, 1963}
7-17: Refresh, Content={936, 1963}
7-18: Refresh, Content={936, 2115}
7-19: Refresh, Content={924}
7-20: Refresh, Content={923}
7-21: Refresh, Content={925}
7-22: Refresh, Content={936, 2115}
7-23: Refresh, Content={936, 1963}
7-24: Refresh, Content={936, 1963}
7-25: Refresh, Content={936, 1963}
7-26: Refresh, Content={936, 1963}
7-27: Refresh, Content={936, 1963}
7-28: Refresh, Content={936, 1963}
7-29: Refresh, Content={936, 1963}
7-30: Refresh, Content={936, 1963}
7-31: Refresh, Content={936, 1963}
8-0: Refresh, Content={925}
8-1: Refresh, Content={936, 1965}
8-2: ProtectionZone, Content={231, 1964}
8-3: Content={1316, 1317, 1306, 2656}
8-4: ProtectionZone, Content={415, 2501 String="Pirat Hans"}
8-5: ProtectionZone, Content={415, 3032 Amount=6, 3279, 3383}
8-6: ProtectionZone, Content={415, 3034 Amount=1, 3280, 3391, 3373, 2659}
8-7: ProtectionZone, Content={415, 3034 Amount=1, 3271, 3322, 3380, 3432}
8-8: ProtectionZone, Content={415, 3007, 3066, 3557}
8-9: Refresh, Content={415, 1306}
8-10: Refresh, Content={929}
8-11: Refresh, Content={927}
8-12: Refresh, Content={930}
8-13: Refresh, Content={928}
8-14: Refresh, Content={926}
8-15: Refresh, Content={926}
8-16: Refresh, Content={926}
8-17: Refresh, Content={926}
8-18: Refresh, Content={926}
8-19: Refresh, Content={932}
8-20: Refresh, Content={923}
8-21: Refresh, Content={935}
8-22: Refresh, Content={926}
8-23: Refresh, Content={926}
8-24: Refresh, Content={926}
8-25: Refresh, Content={926}
8-26: Refresh, Content={926}
8-27: Refresh, Content={926}
8-28: Refresh, Content={926}
8-29: Refresh, Content={926}
8-30: Refresh, Content={926}
8-31: Refresh, Content={926}
9-0: Refresh, Content={925}
9-1: Refresh, Content={936, 1965}
9-2: ProtectionZone, Content={231, 1964}
9-3: Content={1316, 1317, 1306}
9-4: ProtectionZone, Content={415, 2502}
9-5: ProtectionZone, Content={415, 2449 Content={3577 Amount=10, 2869 Content={3576, 3367, 3410, 2868 Content={2854 Content={2854}}}, 3056 RemainingUses=200, 2854 Content={3429, 3483, 2970 KeyNumber=3142, 3049 SavedExpireTime=526}, 2857 Content={2853 Content={3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1}, 3372, 3084 RemainingUses=250, 2868 Content={2854}, 2854 Content={3492 Amount=6, 3283, 2853 Content={3035 Amount=2, 3035 Amount=16, 2853 Content={2853 Content={3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 3031 Amount=99, 3031 Amount=100}, 3043 Amount=1, 3035 Amount=100}, 3308, 3367, 3412, 3377, 3483, 3264}}}}
9-6: ProtectionZone, Content={415, 3007, 3067, 3557}
9-7: ProtectionZone, Content={415, 3074, 3007, 3007, 3007, 3007, 3007, 3007, 2871}
9-8: ProtectionZone, Content={415, 2539, 3028 Amount=1, 4839, 3589 Amount=1, 3584 Amount=44, 3591 Amount=9, 3585 Amount=5, 3594, 3734 Amount=1}
9-9: Content={415, 1314}
9-10: Content={1316, 1328, 1314}
9-11: ProtectionZone, Content={231, 1966}
9-12: Refresh, Content={936, 2115}
9-13: Refresh, Content={924}
9-14: Refresh, Content={934}
9-15: Refresh, Content={927}
9-16: Refresh, Content={933}
9-17: Refresh, Content={923}
9-18: Refresh, Content={923}
9-19: Refresh, Content={923}
9-20: Refresh, Content={923}
9-21: Refresh, Content={923}
9-22: Refresh, Content={923}
9-23: Refresh, Content={923}
9-24: Refresh, Content={923}
9-25: Refresh, Content={923}
9-26: Refresh, Content={923}
9-27: Refresh, Content={923}
9-28: Refresh, Content={923}
9-29: Refresh, Content={923}
9-30: Refresh, Content={923}
9-31: Refresh, Content={923}
10-0: Refresh, Content={925}
10-1: Refresh, Content={936, 1965}
10-2: ProtectionZone, Content={231, 1964}
10-3: Content={1316, 1317, 1314}
10-4: Content={415, 1312}
10-5: Content={415, 1312}
10-6: Content={415, 1312}
10-7: Content={415, 1312}
10-8: Content={415, 1312}
10-9: Content={415, 1315}
10-10: Content={1316, 1314}
10-11: ProtectionZone, Content={231, 1966}
10-12: Refresh, Content={936, 1967}
10-13: Refresh, Content={924}
10-14: Refresh, Content={925}
10-15: Refresh, Content={923}
10-16: Refresh, Content={924}
10-17: Refresh, Content={934}
10-18: Refresh, Content={927}
10-19: Refresh, Content={927}
10-20: Refresh, Content={927}
10-21: Refresh, Content={927}
10-22: Refresh, Content={933}
10-23: Refresh, Content={923}
10-24: Refresh, Content={934}
10-25: Refresh, Content={927}
10-26: Refresh, Content={927}
10-27: Refresh, Content={927}
10-28: Refresh, Content={927}
10-29: Refresh, Content={927}
10-30: Refresh, Content={927}
10-31: Refresh, Content={927}
11-0: Refresh, Content={925}
11-1: Refresh, Content={936, 1965}
11-2: ProtectionZone, Content={231, 1964}
11-3: Refresh, Content={1316, 1326, 1312}
11-4: Refresh, Content={1316, 1312}
11-5: Refresh, Content={1316, 1312}
11-6: Refresh, Content={1316, 1312}
11-7: Refresh, Content={1316, 1312}
11-8: Refresh, Content={1316, 1312}
11-9: Refresh, Content={1316, 1312}
11-10: Content={1316, 1315}
11-11: ProtectionZone, Content={231, 1966}
11-12: Refresh, Content={936, 1967}
11-13: Refresh, Content={924}
11-14: Refresh, Content={925}
11-15: Refresh, Content={923}
11-16: Refresh, Content={924}
11-17: Refresh, Content={925}
11-18: Refresh, Content={936, 2195}
11-19: Refresh, Content={936, 1961}
11-20: Refresh, Content={936, 1961}
11-21: Refresh, Content={936, 2115}
11-22: Refresh, Content={924}
11-23: Refresh, Content={923}
11-24: Refresh, Content={925}
11-25: Refresh, Content={936, 2115}
11-26: Refresh, Content={936, 1961}
11-27: Refresh, Content={936, 1961}
11-28: Refresh, Content={936, 1961}
11-29: Refresh, Content={936, 1961}
11-30: Refresh, Content={936, 1961}
11-31: Refresh, Content={936, 1961}
12-0: Refresh, Content={925}
12-1: Refresh, Content={936, 1965}
12-2: Refresh, ProtectionZone, Content={231, 2198}
12-3: Refresh, ProtectionZone, Content={231, 1962}
12-4: Refresh, ProtectionZone, Content={231, 1962}
12-5: Refresh, ProtectionZone, Content={231, 1962}
12-6: Refresh, ProtectionZone, Content={231, 1962}
12-7: Refresh, ProtectionZone, Content={231, 1962}
12-8: Refresh, ProtectionZone, Content={231, 1962}
12-9: Refresh, ProtectionZone, Content={231, 1962}
12-10: Refresh, ProtectionZone, Content={231, 1962}
12-11: Refresh, ProtectionZone, Content={231, 2192}
12-12: Refresh, Content={936, 1967}
12-13: Refresh, Content={924}
12-14: Refresh, Content={925}
12-15: Refresh, Content={923}
12-16: Refresh, Content={924}
12-17: Refresh, Content={925}
12-18: Refresh, Content={936, 1965}
12-19: ProtectionZone, Content={231, 2196}
12-20: ProtectionZone, Content={231, 1960}
12-21: ProtectionZone, Content={231, 1960}
12-22: Refresh, Content={924}
12-23: Refresh, Content={923}
12-24: Refresh, Content={925}
12-25: ProtectionZone, Content={231, 1960}
12-26: ProtectionZone, Content={231, 1960}
12-27: ProtectionZone, Content={231, 1960}
12-28: ProtectionZone, Content={231, 1960}
12-29: ProtectionZone, Content={231, 1960}
12-30: ProtectionZone, Content={231, 1960}
12-31: ProtectionZone, Content={231, 1960}
13-0: Refresh, Content={925}
13-1: Refresh, Content={936, 2197}
13-2: Refresh, Content={936, 1963}
13-3: Refresh, Content={936, 1963}
13-4: Refresh, Content={936, 1963}
13-5: Refresh, Content={936, 1963}
13-6: Refresh, Content={936, 1963}
13-7: Refresh, Content={936, 1963}
13-8: Refresh, Content={936, 1963}
13-9: Refresh, Content={936, 1963}
13-10: Refresh, Content={936, 1963}
13-11: Refresh, Content={936, 1963}
13-12: Refresh, Content={936, 2191}
13-13: Refresh, Content={924}
13-14: Refresh, Content={935}
13-15: Refresh, Content={926}
13-16: Refresh, Content={932}
13-17: Refresh, Content={925}
13-18: Refresh, Content={936, 1965}
13-19: ProtectionZone, Content={231, 1964}
13-20: Content={1316, 1325, 1307}
13-21: Content={1316, 1320, 1311}
13-22: Content={929, 1305}
13-23: ProtectionZone, Content={927, 1657}
13-24: Content={930, 1305}
13-25: Content={1316, 1320, 1326, 1312}
13-26: Content={1316, 1320, 1305}
13-27: Content={1316, 1320, 1305}
13-28: Content={1316, 1320, 1305}
13-29: Content={1316, 1320, 1305}
13-30: Content={1316, 1320, 1312}
13-31: Content={1316, 1328, 1314}
14-0: Refresh, Content={935}
14-1: Refresh, Content={926}
14-2: Refresh, Content={926}
14-3: Refresh, Content={926}
14-4: Refresh, Content={931}
14-5: Refresh, Content={936}
14-6: Refresh, Content={936}
14-7: Refresh, Content={936}
14-8: Refresh, Content={936}
14-9: Refresh, Content={936}
14-10: Refresh, Content={936}
14-11: Refresh, Content={936}
14-12: Refresh, Content={936}
14-13: Refresh, Content={929}
14-14: Refresh, Content={927}
14-15: Refresh, Content={927}
14-16: Refresh, Content={927}
14-17: Refresh, Content={930}
14-18: Refresh, Content={936, 1965}
14-19: ProtectionZone, Content={231, 1964}
14-20: Content={1316, 1317, 1306}
14-21: ProtectionZone, Content={415}
14-22: ProtectionZone, Content={415}
14-23: ProtectionZone, Content={415}
14-24: ProtectionZone, Content={415}
14-25: Content={415, 1306}
14-26: ProtectionZone, Content={415, 2491}
14-27: ProtectionZone, Content={415, 2492}
14-28: ProtectionZone, Content={415, 2491}
14-29: ProtectionZone, Content={415, 2492}
14-30: Content={415, 1314}
14-31: Content={1316, 1314}
15-0: Refresh, Content={923}
15-1: Refresh, Content={923}
15-2: Refresh, Content={923}
15-3: Refresh, Content={923}
15-4: Refresh, Content={925}
15-5: Refresh, Content={936, 2195}
15-6: Refresh, Content={936, 1961}
15-7: Refresh, Content={936, 1961}
15-8: Refresh, Content={936, 1961}
15-9: Refresh, Content={936, 1961}
15-10: Refresh, Content={936, 1961}
15-11: Refresh, Content={936, 1961}
15-12: Refresh, Content={936, 1961}
15-13: Refresh, Content={936, 1961}
15-14: Refresh, Content={936, 1961}
15-15: Refresh, Content={936, 1961}
15-16: Refresh, Content={936, 2193}
15-17: Refresh, Content={936}
15-18: Refresh, Content={936, 1965}
15-19: ProtectionZone, Content={231, 1964}
15-20: Content={1316, 1317, 1306, 2910}
15-21: ProtectionZone, Content={415}
15-22: ProtectionZone, Content={415}
15-23: ProtectionZone, Content={415}
15-24: ProtectionZone, Content={415}
15-25: Content={415, 1306, 2659}
15-26: ProtectionZone, Content={415}
15-27: ProtectionZone, Content={415}
15-28: ProtectionZone, Content={415, 2869 Content={3177 Charges=1, 3177 Charges=1, 3177 Charges=1, 3191 Charges=2, 3191 Charges=1, 3148 Charges=3, 3148 Charges=3}}
15-29: ProtectionZone, Content={415, 2867 Content={2948, 3277 Amount=34, 3076, 3076, 3044 Amount=2, 3287 Amount=2, 3740 Amount=1, 2866}, 2867 Content={2973 KeyNumber=3520}, 2867, 2871, 2854, 2869, 3042 Amount=1}
15-30: Content={415, 1314}
15-31: Content={1316, 1314}
16-0: Refresh, Content={923}
16-1: Refresh, Content={923}
16-2: Refresh, Content={923}
16-3: Refresh, Content={923}
16-4: Refresh, Content={925}
16-5: Refresh, Content={936, 1965}
16-6: ProtectionZone, Content={231, 2196}
16-7: ProtectionZone, Content={231, 1960}
16-8: ProtectionZone, Content={231, 1960}
16-9: ProtectionZone, Content={231, 1960}
16-10: ProtectionZone, Content={231, 1960}
16-11: ProtectionZone, Content={231, 1960}
16-12: ProtectionZone, Content={231, 1960}
16-13: ProtectionZone, Content={231, 1960}
16-14: ProtectionZone, Content={231, 1960}
16-15: ProtectionZone, Content={231, 2194}
16-16: Refresh, Content={936, 1967}
16-17: Refresh, Content={936}
16-18: Refresh, Content={936, 1965}
16-19: ProtectionZone, Content={231, 1964}
16-20: Content={1316, 1317, 1306}
16-21: ProtectionZone, Content={415, 2489}
16-22: ProtectionZone, Content={415}
16-23: ProtectionZone, Content={415, 3504}
16-24: ProtectionZone, Content={415}
16-25: Content={415, 1306, 2910}
16-26: ProtectionZone, Content={415}
16-27: ProtectionZone, Content={415}
16-28: ProtectionZone, Content={415}
16-29: ProtectionZone, Content={415}
16-30: Content={415, 1314}
16-31: Refresh, Content={1316, 1311}
17-0: Content={927, 1345}
17-1: Content={927, 1345}
17-2: Content={927, 1345}
17-3: Refresh, Content={933}
17-4: Refresh, Content={925}
17-5: Refresh, Content={936, 1965}
17-6: ProtectionZone, Content={231, 1964}
17-7: Content={1316, 1325, 1307}
17-8: Content={1316, 1320, 1305}
17-9: Content={1316, 1320, 1305}
17-10: Content={1316, 1320, 1305, 2908}
17-11: Content={1316, 1320, 1305}
17-12: Content={1316, 1320, 1305}
17-13: Content={1316, 1320, 1312}
17-14: Content={1316, 1328, 1314}
17-15: ProtectionZone, Content={231, 1966}
17-16: Refresh, Content={936, 1967}
17-17: Refresh, Content={936}
17-18: Refresh, Content={936, 1965}
17-19: ProtectionZone, Content={231, 1964}
17-20: Content={1316, 1317, 1306}
17-21: ProtectionZone, Content={415, 2490}
17-22: ProtectionZone, Content={415}
17-23: ProtectionZone, Content={415}
17-24: ProtectionZone, Content={415, 2539}
17-25: Content={415, 1306, 2659}
17-26: ProtectionZone, Content={415}
17-27: ProtectionZone, Content={415}
17-28: ProtectionZone, Content={415}
17-29: ProtectionZone, Content={415}
17-30: Refresh, Content={415, 1306}
17-31: Refresh, Content={928}
18-0: Refresh, Content={926}
18-1: Refresh, Content={926}
18-2: Content={931, 1346}
18-3: Refresh, Content={924}
18-4: Refresh, Content={925}
18-5: Refresh, Content={936, 1965}
18-6: ProtectionZone, Content={231, 1964}
18-7: Content={1316, 1317, 1306}
18-8: ProtectionZone, Content={415, 2542}
18-9: ProtectionZone, Content={415}
18-10: ProtectionZone, Content={415}
18-11: ProtectionZone, Content={415, 2491}
18-12: ProtectionZone, Content={415, 2492}
18-13: Content={415, 1314}
18-14: Content={1316, 1314}
18-15: ProtectionZone, Content={231, 1966}
18-16: Refresh, Content={936, 1967}
18-17: Refresh, Content={936}
18-18: Refresh, Content={936, 1965}
18-19: ProtectionZone, Content={231, 1964}
18-20: Content={1316, 1317, 1314}
18-21: Content={415, 1305}
18-22: Content={415, 1305}
18-23: Content={415, 1305}
18-24: Content={415, 1305}
18-25: Content={415, 1313, 2659}
18-26: ProtectionZone, Content={415}
18-27: ProtectionZone, Content={415}
18-28: ProtectionZone, Content={415}
18-29: ProtectionZone, Content={415}
18-30: ProtectionZone, Content={415, 1658 String="# Players allowed to open this door\nnectrony"}
18-31: Refresh, Content={924}
19-0: Refresh, Content={923}
19-1: Refresh, Content={923}
19-2: Content={925, 1346}
19-3: Refresh, Content={924}
19-4: Refresh, Content={925}
19-5: Refresh, Content={936, 1965}
19-6: ProtectionZone, Content={231, 1964}
19-7: Content={1316, 1317, 1306}
19-8: ProtectionZone, Content={415}
19-9: ProtectionZone, Content={415}
19-10: ProtectionZone, Content={415}
19-11: ProtectionZone, Content={415, 2491}
19-12: ProtectionZone, Content={415, 2492}
19-13: Content={415, 1314}
19-14: Content={1316, 1314}
19-15: ProtectionZone, Content={231, 1966}
19-16: Refresh, Content={936, 1967}
19-17: Refresh, Content={936}
19-18: Refresh, Content={936, 1965}
19-19: ProtectionZone, Content={231, 1964}
19-20: Content={1316, 1317, 1306}
19-21: ProtectionZone, Content={415, 3425}
19-22: ProtectionZone, Content={415, 2853, 2853 Content={2853 Content={2853 Content={2853}}}}
19-23: ProtectionZone, Content={415, 2491}
19-24: ProtectionZone, Content={415, 2492}
19-25: Content={415, 1306, 2659}
19-26: ProtectionZone, Content={415}
19-27: ProtectionZone, Content={415}
19-28: ProtectionZone, Content={415}
19-29: ProtectionZone, Content={415}
19-30: Refresh, Content={415, 1306}
19-31: Refresh, Content={929}
20-0: Refresh, Content={923}
20-1: Refresh, Content={923}
20-2: Refresh, Content={925, 1654}
20-3: Refresh, Content={924}
20-4: Refresh, Content={925}
20-5: Refresh, Content={936, 1965}
20-6: ProtectionZone, Content={231, 1964}
20-7: Content={1316, 1317, 1317, 1306, 2910}
20-8: ProtectionZone, Content={415}
20-9: ProtectionZone, Content={415}
20-10: ProtectionZone, Content={415}
20-11: ProtectionZone, Content={415}
20-12: ProtectionZone, Content={415}
20-13: Content={415, 1314}
20-14: Content={1316, 1314}
20-15: ProtectionZone, Content={231, 1966}
20-16: Refresh, Content={936, 1967}
20-17: Refresh, Content={936}
20-18: Refresh, Content={936, 1965}
20-19: ProtectionZone, Content={231, 1964}
20-20: Content={1316, 1317, 1306}
20-21: ProtectionZone, Content={415, 3277 Amount=10}
20-22: ProtectionZone, Content={415}
20-23: ProtectionZone, Content={415}
20-24: ProtectionZone, Content={415, 3583 Amount=7, 3003}
20-25: Content={415, 1306, 2910}
20-26: ProtectionZone, Content={415, 3284 RemainingUses=1, 3734 Amount=1, 3557}
20-27: ProtectionZone, Content={415, 3284 RemainingUses=1, 3284 RemainingUses=1, 3424, 3557}
20-28: ProtectionZone, Content={415, 3574, 3574, 2992 Amount=4, 3557}
20-29: ProtectionZone, Content={415, 2393, 3432, 3432, 3432, 3557}
20-30: Content={415, 1314}
20-31: Refresh, Content={1316, 1328, 1314}
21-0: Refresh, Content={923}
21-1: Refresh, Content={923}
21-2: Content={925, 1346}
21-3: Refresh, Content={924}
21-4: Refresh, Content={925}
21-5: Refresh, Content={936, 1965}
21-6: ProtectionZone, Content={231, 1964}
21-7: Content={1316, 1317, 1306}
21-8: ProtectionZone, Content={415}
21-9: ProtectionZone, Content={415}
21-10: ProtectionZone, Content={415}
21-11: ProtectionZone, Content={415}
21-12: ProtectionZone, Content={415}
21-13: Content={415, 1314}
21-14: Content={1316, 1314}
21-15: ProtectionZone, Content={231, 1966}
21-16: Refresh, Content={936, 1967}
21-17: Refresh, Content={936}
21-18: Refresh, Content={936, 1965}
21-19: ProtectionZone, Content={231, 1964}
21-20: Content={1316, 1317, 1306, 2910}
21-21: ProtectionZone, Content={415, 3492 Amount=89}
21-22: ProtectionZone, Content={415, 3308}
21-23: ProtectionZone, Content={415}
21-24: ProtectionZone, Content={415, 2853, 2853 Content={2853}, 3457}
21-25: Content={415, 1306, 2659}
21-26: ProtectionZone, Content={415, 3066, 3313, 3313}
21-27: ProtectionZone, Content={415, 3066, 3279}
21-28: ProtectionZone, Content={415, 3092, 3092, 3450 Amount=17}
21-29: ProtectionZone, Content={415, 3034 Amount=1, 3061}
21-30: Content={415, 1314}
21-31: Content={1316, 1314}
22-0: Content={927, 1345}
22-1: Content={927, 1345}
22-2: Content={930, 1349}
22-3: Refresh, Content={924}
22-4: Refresh, Content={925}
22-5: Refresh, Content={936, 1965}
22-6: ProtectionZone, Content={231, 1964}
22-7: Content={1316, 1317, 1306}
22-8: ProtectionZone, Content={415}
22-9: ProtectionZone, Content={415}
22-10: ProtectionZone, Content={415}
22-11: ProtectionZone, Content={415}
22-12: ProtectionZone, Content={415}
22-13: Content={415, 1314}
22-14: Content={1316, 1314}
22-15: ProtectionZone, Content={231, 1966}
22-16: Refresh, Content={936, 1967}
22-17: Refresh, Content={936}
22-18: Refresh, Content={936, 1965}
22-19: ProtectionZone, Content={231, 1964}
22-20: Content={1316, 1317, 1306}
22-21: ProtectionZone, Content={415, 3563}
22-22: ProtectionZone, Content={415}
22-23: ProtectionZone, Content={415}
22-24: ProtectionZone, Content={415, 3483}
22-25: Content={415, 1306}
22-26: ProtectionZone, Content={415, 2535}
22-27: ProtectionZone, Content={415, 3297, 3322, 3042 Amount=45}
22-28: ProtectionZone, Content={415, 3297, 3557}
22-29: ProtectionZone, Content={415, 3557}
22-30: Content={415, 1314}
22-31: Content={1316, 1314}
23-0: Content={231}
23-1: Content={231, 1346}
23-2: Refresh, Content={928, 3501}
23-3: Refresh, Content={932}
23-4: Refresh, Content={925}
23-5: Refresh, Content={936, 1965}
23-6: ProtectionZone, Content={231, 1964}
23-7: Content={1316, 1317, 1314}
23-8: Content={415, 1310}
23-9: ProtectionZone, Content={415}
23-10: ProtectionZone, Content={415}
23-11: Content={415, 1307}
23-12: Content={415, 1312}
23-13: Content={415, 1315}
23-14: Content={1316, 1314}
23-15: ProtectionZone, Content={231, 1966}
23-16: Refresh, Content={936, 1967}
23-17: Refresh, Content={936}
23-18: Refresh, Content={936, 1965}
23-19: ProtectionZone, Content={231, 1964}
23-20: Content={1316, 1317, 1314}
23-21: Content={415, 1312}
23-22: Refresh, Content={415, 1305}
23-23: ProtectionZone, Content={415, 1657 String="# Players allowed to open this door\nXian Dood\nMattoxx Dood\nRuloxx Dood\n"}
23-24: Refresh, Content={415, 1305}
23-25: Content={415, 1315}
23-26: Content={415, 1312}
23-27: Content={415, 1312}
23-28: Content={415, 1312}
23-29: Content={415, 1312}
23-30: Content={415, 1315}
23-31: Content={1316, 1314}
24-0: Content={231}
24-1: Content={231, 1346}
24-2: Refresh, Content={924}
24-3: Refresh, Content={923}
24-4: Refresh, Content={925}
24-5: Refresh, Content={936, 1965}
24-6: ProtectionZone, Content={231, 1964}
24-7: Content={1316, 1326, 1312}
24-8: Content={1316, 1315}
24-9: Refresh, Content={415, 1305}
24-10: ProtectionZone, Content={415, 1656}
24-11: Refresh, Content={415, 1311}
24-12: Refresh, Content={1316, 1312}
24-13: Content={1316, 1312}
24-14: Content={1316, 1315}
24-15: ProtectionZone, Content={231, 1966}
24-16: Refresh, Content={936, 1967}
24-17: Refresh, Content={936}
24-18: Refresh, Content={936, 1965}
24-19: ProtectionZone, Content={231, 1964}
24-20: Content={1316, 1326, 1312}
24-21: Refresh, Content={1316, 1313}
24-22: Refresh, Content={928, 2526}
24-23: Refresh, Content={926}
24-24: Refresh, Content={931}
24-25: Content={1316, 1326}
24-26: Content={1316, 1312}
24-27: Content={1316, 1312}
24-28: Content={1316, 1312}
24-29: Content={1316, 1312}
24-30: Content={1316, 1312}
24-31: Content={1316, 1315}
25-0: Content={231}
25-1: Content={231, 1346}
25-2: Refresh, Content={924}
25-3: Refresh, Content={923}
25-4: Refresh, Content={925}
25-5: Refresh, Content={936, 1965}
25-6: ProtectionZone, Content={231, 2198}
25-7: ProtectionZone, Content={231, 1962}
25-8: ProtectionZone, Content={231, 1962}
25-9: Refresh, Content={928, 2526}
25-10: Refresh, Content={926}
25-11: Refresh, Content={931}
25-12: ProtectionZone, Content={231, 1962}
25-13: ProtectionZone, Content={231, 1962}
25-14: ProtectionZone, Content={231, 1962}
25-15: ProtectionZone, Content={231, 2192}
25-16: Refresh, Content={936, 1967}
25-17: Refresh, Content={936}
25-18: Refresh, Content={936, 1965}
25-19: ProtectionZone, Content={231, 2198}
25-20: ProtectionZone, Content={231, 1962}
25-21: ProtectionZone, Content={231, 1962}
25-22: Refresh, Content={924}
25-23: Refresh, Content={923}
25-24: Refresh, Content={925}
25-25: ProtectionZone, Content={231, 1962}
25-26: ProtectionZone, Content={231, 1962}
25-27: ProtectionZone, Content={231, 1962}
25-28: ProtectionZone, Content={231, 1962}
25-29: ProtectionZone, Content={231, 1962}
25-30: ProtectionZone, Content={231, 1962}
25-31: ProtectionZone, Content={231, 1962}
26-0: Content={231}
26-1: Content={231, 1346}
26-2: Refresh, Content={924}
26-3: Refresh, Content={923}
26-4: Refresh, Content={925}
26-5: Refresh, Content={936, 2197}
26-6: Refresh, Content={936, 1963}
26-7: Refresh, Content={936, 1963}
26-8: Refresh, Content={936, 2115}
26-9: Refresh, Content={924}
26-10: Refresh, Content={923}
26-11: Refresh, Content={925}
26-12: Refresh, Content={936, 2115}
26-13: Refresh, Content={936, 1963}
26-14: Refresh, Content={936, 1963}
26-15: Refresh, Content={936, 1963}
26-16: Refresh, Content={936, 2191}
26-17: Refresh, Content={936}
26-18: Refresh, Content={936, 2197}
26-19: Refresh, Content={936, 1963}
26-20: Refresh, Content={936, 1963}
26-21: Refresh, Content={936, 2115}
26-22: Refresh, Content={924}
26-23: Refresh, Content={923}
26-24: Refresh, Content={925}
26-25: Refresh, Content={936, 2115}
26-26: Refresh, Content={936, 1963}
26-27: Refresh, Content={936, 1963}
26-28: Refresh, Content={936, 1963}
26-29: Refresh, Content={936, 1963}
26-30: Refresh, Content={936, 1963}
26-31: Refresh, Content={936, 1963}
27-0: Content={231}
27-1: Content={231, 1346}
27-2: Refresh, Content={929}
27-3: Refresh, Content={933}
27-4: Refresh, Content={935}
27-5: Refresh, Content={926}
27-6: Refresh, Content={926}
27-7: Refresh, Content={926}
27-8: Refresh, Content={926}
27-9: Refresh, Content={932}
27-10: Refresh, Content={923}
27-11: Refresh, Content={935}
27-12: Refresh, Content={926}
27-13: Refresh, Content={931}
27-14: Refresh, Content={936}
27-15: Refresh, Content={936}
27-16: Refresh, Content={936}
27-17: Refresh, Content={936}
27-18: Refresh, Content={928}
27-19: Refresh, Content={926}
27-20: Refresh, Content={931}
27-21: Refresh, Content={936}
27-22: Refresh, Content={929}
27-23: Refresh, Content={927}
27-24: Refresh, Content={930}
27-25: Refresh, Content={936}
27-26: Refresh, Content={936}
27-27: Refresh, Content={936}
27-28: Refresh, Content={936}
27-29: Refresh, Content={936}
27-30: Refresh, Content={928}
27-31: Refresh, Content={926}
28-0: Content={231}
28-1: Content={231, 1346}
28-2: Refresh, Content={936, 2115}
28-3: Refresh, Content={924}
28-4: Refresh, Content={934}
28-5: Refresh, Content={927}
28-6: Refresh, Content={933}
28-7: Refresh, Content={934}
28-8: Refresh, Content={927}
28-9: Refresh, Content={927}
28-10: Refresh, Content={927}
28-11: Refresh, Content={927}
28-12: Refresh, Content={927}
28-13: Refresh, Content={930}
28-14: Refresh, Content={936, 2195}
28-15: Refresh, Content={936, 1961}
28-16: Refresh, Content={936, 1961}
28-17: Refresh, Content={936, 2115}
28-18: Refresh, Content={924}
28-19: Refresh, Content={923}
28-20: Refresh, Content={925}
28-21: Refresh, Content={936, 1961}
28-22: Refresh, Content={936, 1961}
28-23: Refresh, Content={936, 1961}
28-24: Refresh, Content={936, 1961}
28-25: Refresh, Content={936, 1961}
28-26: Refresh, Content={936, 1961}
28-27: Refresh, Content={936, 1961}
28-28: Refresh, Content={936, 1961}
28-29: Refresh, Content={936, 2193}
28-30: Refresh, Content={924}
28-31: Refresh, Content={923}
29-0: Content={231}
29-1: Content={231, 1346}
29-2: Refresh, Content={928}
29-3: Refresh, Content={932}
29-4: Refresh, Content={925}
29-5: Refresh, Content={923}
29-6: Refresh, Content={924}
29-7: Refresh, Content={925}
29-8: Refresh, Content={231, 3639}
29-9: Refresh, Content={231}
29-10: Refresh, Content={231}
29-11: Refresh, Content={231, 3639}
29-12: Refresh, Content={231}
29-13: Refresh, Content={936}
29-14: Refresh, Content={936, 1965}
29-15: ProtectionZone, Content={231, 2196}
29-16: ProtectionZone, Content={231, 1960}
29-17: ProtectionZone, Content={231, 1960}
29-18: Refresh, Content={924}
29-19: Refresh, Content={923}
29-20: Refresh, Content={925}
29-21: ProtectionZone, Content={231, 1960}
29-22: ProtectionZone, Content={231, 1960}
29-23: ProtectionZone, Content={231, 1960}
29-24: ProtectionZone, Content={231, 1960}
29-25: ProtectionZone, Content={231, 1960}
29-26: ProtectionZone, Content={231, 1960}
29-27: ProtectionZone, Content={231, 1960}
29-28: ProtectionZone, Content={231, 2194}
29-29: Refresh, Content={936, 1967}
29-30: Refresh, Content={924}
29-31: Refresh, Content={923}
30-0: Content={231}
30-1: Content={231, 1346}
30-2: Refresh, Content={924}
30-3: Refresh, Content={923}
30-4: Refresh, Content={925}
30-5: Refresh, Content={923}
30-6: Refresh, Content={924}
30-7: Refresh, Content={925}
30-8: Refresh, Content={231}
30-9: Refresh, Content={231, 4644}
30-10: Refresh, Content={231, 4634}
30-11: Refresh, Content={231, 4642}
30-12: Refresh, Content={231}
30-13: Refresh, Content={936}
30-14: Refresh, Content={936, 1965}
30-15: ProtectionZone, Content={231, 1964}
30-16: Content={1316, 1325, 1307}
30-17: Content={1316, 1320, 1311}
30-18: Content={929, 1305}
30-19: ProtectionZone, Content={927, 1656}
30-20: Content={930, 1305}
30-21: Content={1316, 1320, 1326, 1312}
30-22: Content={1316, 1320, 1305}
30-23: Content={1316, 1320, 1305}
30-24: Content={1316, 1320, 1305}
30-25: Content={1316, 1320, 1305}
30-26: Content={1316, 1320, 1312}
30-27: Content={1316, 1328, 1314}
30-28: ProtectionZone, Content={231, 1966}
30-29: Refresh, Content={936, 1967}
30-30: Refresh, Content={924}
30-31: Refresh, Content={923}
31-0: Content={231}
31-1: Content={231, 1346}
31-2: Refresh, Content={924, 2526}
31-3: Refresh, Content={923}
31-4: Refresh, Content={935}
31-5: Refresh, Content={926}
31-6: Refresh, Content={932}
31-7: Refresh, Content={925}
31-8: Refresh, Content={231}
31-9: Refresh, Content={231, 4635}
31-10: Refresh, Content={4598, 3669}
31-11: Refresh, Content={231, 4633}
31-12: Refresh, Content={231}
31-13: Refresh, Content={936}
31-14: Refresh, Content={936, 1965}
31-15: ProtectionZone, Content={231, 1964}
31-16: Content={1316, 1317, 1306}
31-17: ProtectionZone, Content={415}
31-18: ProtectionZone, Content={415}
31-19: ProtectionZone, Content={415}
31-20: ProtectionZone, Content={415}
31-21: Content={415, 1306}
31-22: ProtectionZone, Content={415, 2491}
31-23: ProtectionZone, Content={415, 2492}
31-24: ProtectionZone, Content={415}
31-25: ProtectionZone, Content={415}
31-26: Content={415, 1314}
31-27: Refresh, Content={1316, 1311}
31-28: ProtectionZone, Content={231, 1966}
31-29: Refresh, Content={936, 2115}
31-30: Refresh, Content={924}
31-31: Refresh, Content={923}
