# Tibia - graphical Multi-User-Dungeon
# Data for sector 1036/1026/4

0-4: ProtectionZone, Content={465}
0-5: Refresh, ProtectionZone, Content={415, 1965}
0-6: ProtectionZone, Content={415, 1964}
0-7: Refresh, Content={1316, 1317, 1306}
0-8: Content={423, 2034}
0-9: Refresh, Content={423}
0-10: Refresh, Content={423}
0-11: Refresh, Content={423}
0-12: Refresh, Content={423}
0-13: Refresh, Content={423}
0-14: Content={423, 1314}
0-15: Content={1316, 1314}
0-16: ProtectionZone, Content={415, 1966}
0-17: Refresh, ProtectionZone, Content={415, 1967}
0-18: ProtectionZone, Content={451}
0-30: Content={2209}
0-31: Refresh, Content={422}
1-4: ProtectionZone, Content={465}
1-5: Refresh, ProtectionZone, Content={415, 1965}
1-6: ProtectionZone, Content={415, 1964}
1-7: Content={1316, 1317, 1306}
1-8: Content={423, 2199}
1-9: Refresh, Content={423, 2115}
1-10: Refresh, Content={423}
1-11: Refresh, Content={423}
1-12: Refresh, Content={423}
1-13: Content={423, 2190}
1-14: Content={423, 1314}
1-15: Content={1316, 1314}
1-16: ProtectionZone, Content={415, 1966}
1-17: Refresh, ProtectionZone, Content={415, 1967}
1-18: ProtectionZone, Content={451}
1-30: Content={2209}
1-31: Refresh, Content={422}
2-4: ProtectionZone, Content={465}
2-5: Refresh, ProtectionZone, Content={415, 1965}
2-6: ProtectionZone, Content={415, 1964}
2-7: Content={1316, 1317, 1314}
2-8: Content={423, 1312}
2-9: Content={423, 1312}
2-10: Content={423, 1312}
2-11: Content={423, 1312}
2-12: Content={423, 1312}
2-13: Content={423, 1312}
2-14: Content={423, 1315}
2-15: Content={1316, 1314}
2-16: ProtectionZone, Content={415, 1966}
2-17: Refresh, ProtectionZone, Content={415, 1967}
2-18: ProtectionZone, Content={451}
2-31: Content={2212}
3-4: ProtectionZone, Content={465}
3-5: Refresh, ProtectionZone, Content={415, 1965}
3-6: ProtectionZone, Content={415, 1964}
3-7: Content={1316, 1326, 1312}
3-8: Content={1316, 1312}
3-9: Content={1316, 1312}
3-10: Content={1316, 1312}
3-11: Content={1316, 1312}
3-12: Content={1316, 1312}
3-13: Content={1316, 1312}
3-14: Content={1316, 1312}
3-15: Content={1316, 1315}
3-16: ProtectionZone, Content={415, 1966}
3-17: Refresh, ProtectionZone, Content={415, 1967}
3-18: ProtectionZone, Content={451}
4-4: ProtectionZone, Content={465}
4-5: Refresh, ProtectionZone, Content={415, 1965}
4-6: ProtectionZone, Content={415, 2198}
4-7: ProtectionZone, Content={415, 1962}
4-8: ProtectionZone, Content={415, 1962}
4-9: ProtectionZone, Content={415, 1962}
4-10: ProtectionZone, Content={415, 1962}
4-11: ProtectionZone, Content={415, 1962}
4-12: ProtectionZone, Content={415, 1962}
4-13: ProtectionZone, Content={415, 1962}
4-14: ProtectionZone, Content={415, 1962}
4-15: ProtectionZone, Content={415, 1962}
4-16: ProtectionZone, Content={415, 2192}
4-17: Refresh, ProtectionZone, Content={415, 1967}
4-18: ProtectionZone, Content={451}
5-4: ProtectionZone, Content={465}
5-5: Refresh, ProtectionZone, Content={415, 2197}
5-6: Refresh, ProtectionZone, Content={415, 1963}
5-7: Refresh, ProtectionZone, Content={415, 1963}
5-8: Refresh, ProtectionZone, Content={415, 1963}
5-9: Refresh, ProtectionZone, Content={415, 1963}
5-10: Refresh, ProtectionZone, Content={415, 1963}
5-11: Refresh, ProtectionZone, Content={415, 1963}
5-12: Refresh, ProtectionZone, Content={415, 1963}
5-13: Refresh, ProtectionZone, Content={415, 1963}
5-14: Refresh, ProtectionZone, Content={415, 1963}
5-15: Refresh, ProtectionZone, Content={415, 1963}
5-16: Refresh, ProtectionZone, Content={415, 1963}
5-17: Refresh, ProtectionZone, Content={415, 2191}
5-18: ProtectionZone, Content={451}
6-4: ProtectionZone, Content={472}
6-5: ProtectionZone, Content={467}
6-6: ProtectionZone, Content={467}
6-7: ProtectionZone, Content={467}
6-8: ProtectionZone, Content={467}
6-9: ProtectionZone, Content={467}
6-10: ProtectionZone, Content={467}
6-11: ProtectionZone, Content={467}
6-12: ProtectionZone, Content={467}
6-13: ProtectionZone, Content={467}
6-14: ProtectionZone, Content={467}
6-15: ProtectionZone, Content={467}
6-16: ProtectionZone, Content={467}
6-17: ProtectionZone, Content={467}
6-18: ProtectionZone, Content={474}
19-2: ProtectionZone, Content={471}
19-3: ProtectionZone, Content={466}
19-4: ProtectionZone, Content={466}
19-5: ProtectionZone, Content={466}
19-6: ProtectionZone, Content={466}
19-7: ProtectionZone, Content={466}
19-8: ProtectionZone, Content={473}
19-21: ProtectionZone, Content={471}
19-22: ProtectionZone, Content={466}
19-23: ProtectionZone, Content={466}
19-24: ProtectionZone, Content={466}
19-25: ProtectionZone, Content={466}
19-26: ProtectionZone, Content={466}
19-27: ProtectionZone, Content={466}
19-28: ProtectionZone, Content={466}
19-29: ProtectionZone, Content={466}
19-30: ProtectionZone, Content={473}
20-2: ProtectionZone, Content={465}
20-3: Refresh, ProtectionZone, Content={415, 2195}
20-4: Refresh, ProtectionZone, Content={415, 1961}
20-5: Refresh, ProtectionZone, Content={415, 1961}
20-6: Refresh, ProtectionZone, Content={415, 1961}
20-7: Refresh, ProtectionZone, Content={415, 2193}
20-8: ProtectionZone, Content={451}
20-21: ProtectionZone, Content={465}
20-22: Refresh, ProtectionZone, Content={415, 2195}
20-23: Refresh, ProtectionZone, Content={415, 1961}
20-24: Refresh, ProtectionZone, Content={415, 1961}
20-25: Refresh, ProtectionZone, Content={415, 1961}
20-26: Refresh, ProtectionZone, Content={415, 1961}
20-27: Refresh, ProtectionZone, Content={415, 1961}
20-28: Refresh, ProtectionZone, Content={415, 1961}
20-29: Refresh, ProtectionZone, Content={415, 2193}
20-30: ProtectionZone, Content={451}
21-2: ProtectionZone, Content={465}
21-3: Refresh, ProtectionZone, Content={415, 1965}
21-4: ProtectionZone, Content={415, 2196}
21-5: ProtectionZone, Content={415, 1960}
21-6: ProtectionZone, Content={415, 2194}
21-7: Refresh, ProtectionZone, Content={415, 1967}
21-8: ProtectionZone, Content={451}
21-21: ProtectionZone, Content={465}
21-22: Refresh, ProtectionZone, Content={415, 1965}
21-23: ProtectionZone, Content={415, 2196}
21-24: ProtectionZone, Content={415, 1960}
21-25: ProtectionZone, Content={415, 1960}
21-26: ProtectionZone, Content={415, 1960}
21-27: ProtectionZone, Content={415, 1960}
21-28: ProtectionZone, Content={415, 2194}
21-29: Refresh, ProtectionZone, Content={415, 1967}
21-30: ProtectionZone, Content={451}
22-2: ProtectionZone, Content={465}
22-3: Refresh, ProtectionZone, Content={415, 1965}
22-4: ProtectionZone, Content={415, 1964}
22-5: ProtectionZone, Content={1316, 1327, 1320, 1317, 1307}
22-6: ProtectionZone, Content={415, 1966}
22-7: Refresh, ProtectionZone, Content={415, 1967}
22-8: ProtectionZone, Content={451}
22-21: ProtectionZone, 
22-22: Refresh, ProtectionZone, Content={415, 1965}
22-23: ProtectionZone, Content={415, 1964}
22-24: ProtectionZone, Content={1316, 1325, 1307}
22-25: ProtectionZone, Content={1316, 1320, 1305}
22-26: ProtectionZone, Content={1316, 1320, 1312}
22-27: ProtectionZone, Content={1316, 1328, 1314}
22-28: ProtectionZone, Content={415, 1966}
22-29: Refresh, ProtectionZone, Content={415, 1967}
22-30: ProtectionZone, Content={451}
23-2: ProtectionZone, Content={465}
23-3: Refresh, ProtectionZone, Content={415, 1965}
23-4: ProtectionZone, Content={415, 2198}
23-5: ProtectionZone, Content={415, 1962}
23-6: ProtectionZone, Content={415, 2192}
23-7: Refresh, ProtectionZone, Content={415, 1967}
23-8: ProtectionZone, Content={451}
23-21: ProtectionZone, 
23-22: Refresh, ProtectionZone, Content={415, 1965}
23-23: ProtectionZone, Content={415, 1964}
23-24: ProtectionZone, Content={1316, 1317, 1306}
23-25: ProtectionZone, Content={415, 2115}
23-26: ProtectionZone, Content={415, 1314}
23-27: ProtectionZone, Content={1316, 1314}
23-28: ProtectionZone, Content={415, 1966}
23-29: Refresh, ProtectionZone, Content={415, 1967}
23-30: ProtectionZone, Content={451}
24-2: ProtectionZone, Content={465}
24-3: Refresh, ProtectionZone, Content={415, 2197}
24-4: Refresh, ProtectionZone, Content={415, 1963}
24-5: Refresh, ProtectionZone, Content={415, 1963}
24-6: Refresh, ProtectionZone, Content={415, 1963}
24-7: Refresh, ProtectionZone, Content={415, 2191}
24-8: ProtectionZone, Content={451}
24-21: ProtectionZone, 
24-22: Refresh, ProtectionZone, Content={415, 1965}
24-23: ProtectionZone, Content={415, 1964}
24-24: ProtectionZone, Content={1316, 1317, 1314}
24-25: ProtectionZone, Content={415, 1312}
24-26: ProtectionZone, Content={415, 1315}
24-27: ProtectionZone, Content={1316, 1314}
24-28: ProtectionZone, Content={415, 1966}
24-29: Refresh, ProtectionZone, Content={415, 1967}
24-30: ProtectionZone, Content={451}
25-2: ProtectionZone, Content={472}
25-3: ProtectionZone, Content={467}
25-4: ProtectionZone, Content={467}
25-5: ProtectionZone, 
25-6: ProtectionZone, Content={467}
25-7: ProtectionZone, Content={467}
25-8: ProtectionZone, Content={474}
25-21: ProtectionZone, Content={465}
25-22: Refresh, ProtectionZone, Content={415, 1965}
25-23: ProtectionZone, Content={415, 1964}
25-24: ProtectionZone, Content={1316, 1326, 1312}
25-25: ProtectionZone, Content={1316, 1312}
25-26: ProtectionZone, Content={1316, 1312}
25-27: ProtectionZone, Content={1316, 1315}
25-28: ProtectionZone, Content={415, 1966}
25-29: Refresh, ProtectionZone, Content={415, 1967}
25-30: ProtectionZone, Content={451}
26-21: ProtectionZone, Content={465}
26-22: Refresh, ProtectionZone, Content={415, 1965}
26-23: ProtectionZone, Content={415, 2198}
26-24: ProtectionZone, Content={415, 1962}
26-25: ProtectionZone, Content={415, 1962}
26-26: ProtectionZone, Content={415, 1962}
26-27: ProtectionZone, Content={415, 1962}
26-28: ProtectionZone, Content={415, 2192}
26-29: Refresh, ProtectionZone, Content={415, 1967}
26-30: ProtectionZone, Content={451}
27-21: ProtectionZone, Content={465}
27-22: Refresh, ProtectionZone, Content={415, 2197}
27-23: Refresh, ProtectionZone, Content={415, 1963}
27-24: Refresh, ProtectionZone, Content={415, 1963}
27-25: Refresh, ProtectionZone, Content={415, 1963}
27-26: Refresh, ProtectionZone, Content={415, 1963}
27-27: Refresh, ProtectionZone, Content={415, 1963}
27-28: Refresh, ProtectionZone, Content={415, 1963}
27-29: Refresh, ProtectionZone, Content={415, 2191}
27-30: ProtectionZone, Content={451}
28-21: ProtectionZone, Content={472}
28-22: ProtectionZone, Content={467}
28-23: ProtectionZone, Content={467}
28-24: ProtectionZone, Content={467}
28-25: ProtectionZone, Content={467}
28-26: ProtectionZone, Content={467}
28-27: ProtectionZone, Content={467}
28-28: ProtectionZone, Content={467}
28-29: ProtectionZone, Content={467}
28-30: ProtectionZone, Content={474}
