# Tibia - graphical Multi-User-Dungeon
# Data for sector 1036/1026/6

0-0: ProtectionZone, Content={465}
0-1: Refresh, ProtectionZone, Content={415, 1965}
0-2: ProtectionZone, Content={415, 1964}
0-3: Refresh, Content={1316, 1317, 1306}
0-4: Refresh, Content={415}
0-5: Content={415, 1965}
0-6: Content={415, 1964}
0-7: Refresh, Content={1316, 1317, 1306}
0-8: Refresh, Content={422}
0-9: Refresh, Content={422}
0-10: Refresh, Content={422}
0-11: Refresh, Content={422}
0-12: Refresh, Content={422, 1306, 2606}
0-13: Refresh, Content={415}
0-14: Refresh, Content={415}
0-15: Refresh, Content={415, 2583}
0-16: Refresh, Content={415, 2586}
0-17: Refresh, Content={415}
0-18: Content={415, 1314}
0-19: Content={1316, 1314}
0-20: ProtectionZone, Content={415, 1966}
0-21: Refresh, ProtectionZone, Content={415, 1967}
0-22: ProtectionZone, 
0-27: Content={2209}
0-28: Refresh, Content={422}
0-29: Refresh, Content={422}
0-30: Content={422, 1314}
0-31: Refresh, Content={1316, 1314}
1-0: ProtectionZone, Content={465}
1-1: Refresh, ProtectionZone, Content={415, 1965}
1-2: ProtectionZone, Content={415, 1964}
1-3: Refresh, Content={1316, 1317, 1314}
1-4: Refresh, Content={415, 1651}
1-5: Refresh, Content={415, 1305}
1-6: Refresh, Content={415, 1305}
1-7: Refresh, Content={1316, 1326, 1313}
1-8: Refresh, Content={422}
1-9: Refresh, Content={422}
1-10: Refresh, Content={422}
1-11: Refresh, Content={422}
1-12: Content={422, 1314}
1-13: Refresh, Content={415, 1305}
1-14: Refresh, Content={415, 1305}
1-15: Refresh, Content={415, 1305}
1-16: Content={415, 1652}
1-17: Refresh, Content={415, 1305}
1-18: Content={415, 1315}
1-19: Content={1316, 1314}
1-20: ProtectionZone, Content={415, 1966}
1-21: Refresh, ProtectionZone, Content={415, 1967}
1-22: ProtectionZone, 
1-27: Content={2209}
1-28: Refresh, Content={422}
1-29: Refresh, Content={422}
1-30: Content={422, 1308}
1-31: Refresh, Content={1316, 1305}
2-0: ProtectionZone, Content={465}
2-1: Refresh, ProtectionZone, Content={415, 1965}
2-2: ProtectionZone, Content={415, 1964}
2-3: Refresh, Content={1316, 1317, 1306}
2-4: Refresh, Content={423}
2-5: Refresh, Content={423}
2-6: Refresh, Content={423}
2-7: Content={423, 1314}
2-8: Refresh, Content={415, 1305}
2-9: Refresh, Content={415, 1305}
2-10: Refresh, Content={415, 1305}
2-11: Refresh, Content={415, 1305}
2-12: Refresh, Content={415, 1313}
2-13: Content={418, 2115}
2-14: Refresh, Content={418}
2-15: Refresh, Content={418}
2-16: Refresh, Content={418}
2-17: Refresh, Content={418}
2-18: Content={418, 1314}
2-19: Content={1316, 1314}
2-20: ProtectionZone, Content={415, 1966}
2-21: Refresh, ProtectionZone, Content={415, 1967}
2-22: ProtectionZone, Content={451}
2-27: Content={2209}
2-28: Refresh, Content={422}
2-29: Refresh, Content={422}
2-30: Refresh, Content={422}
2-31: Refresh, Content={422}
3-0: ProtectionZone, Content={465}
3-1: Refresh, ProtectionZone, Content={415, 1965}
3-2: ProtectionZone, Content={415, 1964}
3-3: Refresh, Content={1316, 1317, 1306, 2606}
3-4: Refresh, Content={423}
3-5: Refresh, Content={423}
3-6: Refresh, Content={423}
3-7: Refresh, Content={423, 1306}
3-8: Refresh, Content={415, 2572, 2559 ChestQuestNumber=269 Content={2816 String="In ancient tombs beneath the burning endless sands\n\nWhere neither sunlight reaches nor the pale-faced moon\n\nThe whispers of the long deceased traitors dance\nBloodthirsty creatures screeching an unholy tune\n\nDark are the mysteries surrounded by doomed cries\n\nUncurtained to the warriors of righteous mind\n\nWho well-prepared with magic, sharpened blade and eyes\n\nStep through the doors and leave their mortal fear behind."}}
3-9: Refresh, Content={415, 2575, 2439 Content={2826 String="The tibian world-wonders!\nThe known and aknowledged world-wonders are:\nThe colossus of Kazordoon\nThe black pyramid of Dracoria\nThe great lighthousetree of Ab'dendriel\nThe thorntower of Shadowthorn\nThe undergroundcity of Mintwalin\nThe black city of skulls in hellsgate\nThe great lava falls in hellsgate\nThe pyramid city of Ankrahmun"}}
3-10: Refresh, Content={415, 2575, 2439 Content={2828 String="Rahmen Tah and the Vizier, Part I\nIn the second year of the reign of pharaoh Rahmen Tah there was a vizier who was said to consort with demons and to tamper with the powers of oblivion. He lived in a majestic tower that stood on a little island close the harbour. It was a marvel to behold, made of black glass and gold, and everybody who looked at it was filled with an eerie sense of foreboding. The vizier was rumoured to be so powerful that no one dared to bring him to justice. Even Rahmen Tah himself feared the power of his vizier, and he did not dare to send troops against the vizier. Finally he called for his chief astrologer and mathematician, the wise Athem, and asked him for advice. Athem listened quietly to the words of his pharaoh. After he had finished Athem ask his pharaoh for some time to think everything over. Reluctantly the pharaoh agreed.", 2828 String="Rahmen Tah and the Vizier, Part II\nAfter a week had passed the mathematician returned. His advice was this: The pharaoh should order a huge celebration to be held, and all pyramids should be adorned with flowers and flags. The pharaoh who trusted in the wisdom of his advisor ordered his people to prepare for the celebration. While the people did as their pharaoh had ordered them to do Athem began to build a huge wooden machine on top of the royal pyramid. No one took much notice of it because of the preparations that were going on. On the fourth day when the celebration was scheduled to start the pharaoh sent an invitation to his vizier and asked him to join in their festivity. As Athem had foreseen the vizier declined because he suspected that there was a trap. Instead he sat in the observatory at the top of his tower and watched the city because he wanted to find out what the pharaoh was up to. Too late did he understand that the construct on top of the pyramid was in fact an enormous catapult. Suddenly a huge boulder was hurled in his direction. The shot had been perfectly calculated, and it hit its mark with amazing precision. The top of the dark tower shattered and the evil vizier was crushed underneath tons of basalt. His death caused the dark magic to disappear, and the tower sank into the ocean forever."}}
3-11: Refresh, Content={415, 2578, 2440 Content={2821 String="And so the conspirators met again in secrecy to plot the pharaoh's fall.\n\nThis time their target was to be their former leader and fellow conspirator, Arkhotep.\nThey met in an abandoned crypt they believed to be forgotten and unknown to Arkhotep.\nAnd once again, all were there. Once again, the seven were united.\n\nMorguthis, the never-defeated general. A lethal and merciless warrior consumed by irrepressible rage.\nThe vain Vashresamun, the pharaoh's notorious concubine burning to avenge her hurt pride. \nMahardis the mage, a pyromaniacal madman who fooled the princes of elemental fire to steal the secrets of the flame.\nDiptrah the high priest, master of the mind, wielder of secret powers, keeper of the oldest of rituals.\nRahemos, the greatest conjurer of his time. He recklessly summoned unspeakable abominations and made them do his bidding. \nThalas, the foremost alchemist, master of poison, death and decay. Chief tormentor of the realm. His ghastly experiments cost the lives of countless unfortunate victims.\nAnd Omruc, the dreaded hunter and assassin. None of his victims ever saw it coming, and none of them ever escaped."}}
3-12: Refresh, Content={415, 1306}
3-13: Refresh, Content={418}
3-14: Refresh, Content={418}
3-15: Refresh, Content={418}
3-16: Refresh, Content={418}
3-17: Refresh, Content={418}
3-18: Content={418, 1314}
3-19: Content={1316, 1314}
3-20: ProtectionZone, Content={415, 1966}
3-21: Refresh, ProtectionZone, Content={415, 1967}
3-22: ProtectionZone, Content={451}
3-27: Content={2209}
3-28: Refresh, Content={422}
3-29: Refresh, Content={422}
3-30: Refresh, Content={422}
3-31: Refresh, Content={422}
4-0: ProtectionZone, Content={465}
4-1: Refresh, ProtectionZone, Content={415, 1965}
4-2: ProtectionZone, Content={415, 1964}
4-3: Refresh, Content={1316, 1317, 1306, 2606}
4-4: Refresh, Content={423, 2317}
4-5: Refresh, Content={423}
4-6: Refresh, Content={423}
4-7: Refresh, Content={423, 1654}
4-8: Refresh, Content={415, 2573}
4-9: Refresh, Content={415, 2576}
4-10: Refresh, Content={415, 2576}
4-11: Refresh, Content={415, 2579}
4-12: Refresh, Content={415, 1654}
4-13: Refresh, Content={418}
4-14: Refresh, Content={418}
4-15: Refresh, Content={418}
4-16: Refresh, Content={418, 2308}
4-17: Refresh, Content={418, 2312}
4-18: Content={418, 1314}
4-19: Content={1316, 1314}
4-20: ProtectionZone, Content={415, 1966}
4-21: Refresh, ProtectionZone, Content={415, 1967}
4-22: ProtectionZone, Content={451}
4-28: Content={2212}
4-29: Content={2212}
4-30: Content={2212}
4-31: Content={2212}
5-0: ProtectionZone, Content={465}
5-1: Refresh, ProtectionZone, Content={415, 1965}
5-2: ProtectionZone, Content={415, 1964}
5-3: Refresh, Content={1316, 1317, 1306}
5-4: Refresh, Content={423, 2318}
5-5: Refresh, Content={423}
5-6: Refresh, Content={423}
5-7: Refresh, Content={423, 1306, 2910}
5-8: Refresh, Content={415, 2574}
5-9: Refresh, Content={415, 2577}
5-10: Refresh, Content={415, 2577}
5-11: Refresh, Content={415, 2580}
5-12: Refresh, Content={415, 1306}
5-13: Refresh, Content={418}
5-14: Refresh, Content={418}
5-15: Refresh, Content={418}
5-16: Refresh, Content={418, 2309}
5-17: Refresh, Content={418, 2313}
5-18: Content={418, 1314}
5-19: Content={1316, 1314}
5-20: ProtectionZone, Content={415, 1966}
5-21: Refresh, ProtectionZone, Content={415, 1967}
5-22: ProtectionZone, Content={451}
6-0: ProtectionZone, Content={465}
6-1: Refresh, ProtectionZone, Content={415, 1965}
6-2: ProtectionZone, Content={415, 1964}
6-3: Refresh, Content={1316, 1317, 1314}
6-4: Content={415, 1312}
6-5: Content={415, 1312}
6-6: Content={415, 1312}
6-7: Content={415, 1315}
6-8: Content={415, 1312}
6-9: Content={415, 1312}
6-10: Content={415, 1312}
6-11: Content={415, 1312}
6-12: Content={415, 1315}
6-13: Content={418, 1312}
6-14: Content={418, 1312}
6-15: Content={418, 1312}
6-16: Content={418, 1312}
6-17: Content={418, 1312}
6-18: Content={418, 1315}
6-19: Content={1316, 1314}
6-20: ProtectionZone, Content={415, 1966}
6-21: Refresh, ProtectionZone, Content={415, 1967}
6-22: ProtectionZone, Content={451}
7-0: ProtectionZone, Content={465}
7-1: Refresh, ProtectionZone, Content={415, 1965}
7-2: ProtectionZone, Content={415, 1964}
7-3: Content={1316, 1326, 1312}
7-4: Content={1316, 1312}
7-5: Content={1316, 1312}
7-6: Content={1316, 1312}
7-7: Content={1316, 1312}
7-8: Content={1316, 1312}
7-9: Content={1316, 1312}
7-10: Content={1316, 1312}
7-11: Content={1316, 1312}
7-12: Content={1316, 1312}
7-13: Content={1316, 1312}
7-14: Content={1316, 1312}
7-15: Content={1316, 1312}
7-16: Content={1316, 1312}
7-17: Content={1316, 1312}
7-18: Content={1316, 1312}
7-19: Content={1316, 1315}
7-20: ProtectionZone, Content={415, 1966}
7-21: Refresh, ProtectionZone, Content={415, 1967}
7-22: ProtectionZone, Content={451}
8-0: ProtectionZone, Content={465}
8-1: Refresh, ProtectionZone, Content={415, 1965}
8-2: ProtectionZone, Content={415, 2198}
8-3: ProtectionZone, Content={415, 1962}
8-4: ProtectionZone, Content={415, 1962}
8-5: ProtectionZone, Content={415, 1962}
8-6: ProtectionZone, Content={415, 1962}
8-7: ProtectionZone, Content={415, 1962}
8-8: ProtectionZone, Content={415, 1962}
8-9: ProtectionZone, Content={415, 1962}
8-10: ProtectionZone, Content={415, 1962}
8-11: ProtectionZone, Content={415, 1962}
8-12: ProtectionZone, Content={415, 1962}
8-13: ProtectionZone, Content={415, 1962}
8-14: ProtectionZone, Content={415, 1962}
8-15: ProtectionZone, Content={415, 1962}
8-16: ProtectionZone, Content={415, 1962}
8-17: ProtectionZone, Content={415, 1962}
8-18: ProtectionZone, Content={415, 1962}
8-19: ProtectionZone, Content={415, 1962}
8-20: ProtectionZone, Content={415, 2192}
8-21: Refresh, ProtectionZone, Content={415, 1967}
8-22: ProtectionZone, Content={451}
9-0: ProtectionZone, Content={465}
9-1: Refresh, ProtectionZone, Content={415, 2197}
9-2: Refresh, ProtectionZone, Content={415, 1963}
9-3: Refresh, ProtectionZone, Content={415, 1963}
9-4: Refresh, ProtectionZone, Content={415, 1963}
9-5: Refresh, ProtectionZone, Content={415, 1963}
9-6: Refresh, ProtectionZone, Content={415, 1963}
9-7: Refresh, ProtectionZone, Content={415, 1963}
9-8: Refresh, ProtectionZone, Content={415, 1963}
9-9: Refresh, ProtectionZone, Content={415, 1963}
9-10: Refresh, ProtectionZone, Content={415, 1963}
9-11: Refresh, ProtectionZone, Content={415, 1963}
9-12: Refresh, ProtectionZone, Content={415, 1963}
9-13: Refresh, ProtectionZone, Content={415, 1963}
9-14: Refresh, ProtectionZone, Content={415, 1963}
9-15: Refresh, ProtectionZone, Content={415, 1963}
9-16: Refresh, ProtectionZone, Content={415, 1963}
9-17: Refresh, ProtectionZone, Content={415, 1963}
9-18: Refresh, ProtectionZone, Content={415, 1963}
9-19: Refresh, ProtectionZone, Content={415, 1963}
9-20: Refresh, ProtectionZone, Content={415, 1963}
9-21: Refresh, ProtectionZone, Content={415, 2191}
9-22: ProtectionZone, Content={451}
10-0: ProtectionZone, Content={472}
10-1: ProtectionZone, Content={467}
10-2: ProtectionZone, Content={467}
10-3: ProtectionZone, Content={467}
10-4: ProtectionZone, Content={467}
10-5: ProtectionZone, Content={467}
10-6: ProtectionZone, Content={467}
10-7: ProtectionZone, Content={467}
10-8: ProtectionZone, Content={467}
10-9: ProtectionZone, Content={467}
10-10: ProtectionZone, Content={467}
10-11: ProtectionZone, Content={467}
10-12: ProtectionZone, Content={467}
10-13: ProtectionZone, Content={467}
10-14: ProtectionZone, Content={467}
10-15: ProtectionZone, Content={467}
10-16: ProtectionZone, Content={467}
10-17: ProtectionZone, Content={467}
10-18: ProtectionZone, Content={467}
10-19: ProtectionZone, Content={467}
10-20: ProtectionZone, Content={467}
10-21: ProtectionZone, Content={467}
10-22: ProtectionZone, Content={474}
15-0: ProtectionZone, Content={466}
15-1: ProtectionZone, Content={466}
15-2: ProtectionZone, Content={466}
15-3: ProtectionZone, Content={466}
15-4: ProtectionZone, Content={466}
15-5: ProtectionZone, Content={466}
15-6: ProtectionZone, Content={466}
15-7: ProtectionZone, Content={466}
15-8: ProtectionZone, Content={466}
15-9: ProtectionZone, Content={466}
15-10: ProtectionZone, Content={466}
15-11: ProtectionZone, Content={466}
15-12: ProtectionZone, Content={473}
15-17: ProtectionZone, Content={471}
15-18: ProtectionZone, Content={466}
15-19: ProtectionZone, Content={466}
15-20: ProtectionZone, Content={466}
15-21: ProtectionZone, Content={466}
15-22: ProtectionZone, Content={466}
15-23: ProtectionZone, Content={466}
15-24: ProtectionZone, Content={466}
15-25: ProtectionZone, Content={466}
15-26: ProtectionZone, Content={466}
15-27: ProtectionZone, 
15-28: ProtectionZone, 
15-29: ProtectionZone, 
15-30: ProtectionZone, 
15-31: ProtectionZone, 
16-0: Refresh, ProtectionZone, Content={415, 1961}
16-1: Refresh, ProtectionZone, Content={415, 1961}
16-2: Refresh, ProtectionZone, Content={415, 1961}
16-3: Refresh, ProtectionZone, Content={415, 1961}
16-4: Refresh, ProtectionZone, Content={415, 1961}
16-5: Refresh, ProtectionZone, Content={415, 1961}
16-6: Refresh, ProtectionZone, Content={415, 1961}
16-7: Refresh, ProtectionZone, Content={415, 1961}
16-8: Refresh, ProtectionZone, Content={415, 1961}
16-9: Refresh, ProtectionZone, Content={415, 1961}
16-10: Refresh, ProtectionZone, Content={415, 1961}
16-11: Refresh, ProtectionZone, Content={415, 2193}
16-12: ProtectionZone, Content={451}
16-17: ProtectionZone, Content={465}
16-18: Refresh, ProtectionZone, Content={415, 2195}
16-19: Refresh, ProtectionZone, Content={415, 1961}
16-20: Refresh, ProtectionZone, Content={415, 1961}
16-21: Refresh, ProtectionZone, Content={415, 1961}
16-22: Refresh, ProtectionZone, Content={415}
16-23: Refresh, ProtectionZone, Content={415}
16-24: Refresh, ProtectionZone, Content={415}
16-25: Refresh, ProtectionZone, Content={415, 1961}
16-26: Refresh, ProtectionZone, Content={415, 1961}
16-27: Refresh, ProtectionZone, Content={415, 1961}
16-28: Refresh, ProtectionZone, Content={415, 1961}
16-29: Refresh, ProtectionZone, Content={415, 1961}
16-30: Refresh, ProtectionZone, Content={415, 1961}
16-31: Refresh, ProtectionZone, Content={415, 1961}
17-0: ProtectionZone, Content={415, 2196}
17-1: ProtectionZone, Content={415, 1960}
17-2: ProtectionZone, Content={415, 1960}
17-3: ProtectionZone, Content={415, 1960}
17-4: ProtectionZone, Content={415, 1960}
17-5: ProtectionZone, Content={415, 1960}
17-6: ProtectionZone, Content={415, 1960}
17-7: ProtectionZone, Content={415, 1960}
17-8: ProtectionZone, Content={415, 1960}
17-9: ProtectionZone, Content={415, 1960}
17-10: ProtectionZone, Content={415, 2194}
17-11: Refresh, ProtectionZone, Content={415, 1967}
17-12: ProtectionZone, Content={451}
17-17: ProtectionZone, Content={465}
17-18: Refresh, ProtectionZone, Content={415, 1965}
17-19: ProtectionZone, Content={415, 2196}
17-20: ProtectionZone, Content={415, 1960}
17-21: ProtectionZone, Content={415, 1960}
17-22: Refresh, ProtectionZone, Content={415}
17-23: Refresh, ProtectionZone, Content={415}
17-24: Refresh, ProtectionZone, Content={415}
17-25: ProtectionZone, Content={415, 1960}
17-26: ProtectionZone, Content={415, 1960}
17-27: ProtectionZone, Content={415, 1960}
17-28: ProtectionZone, Content={415, 1960}
17-29: ProtectionZone, Content={415, 1960}
17-30: ProtectionZone, Content={415, 1960}
17-31: ProtectionZone, Content={415, 1960}
18-0: ProtectionZone, Content={415, 1964}
18-1: ProtectionZone, Content={1316, 1325, 1307}
18-2: ProtectionZone, Content={1316, 1320, 1305}
18-3: ProtectionZone, Content={1316, 1320, 1305}
18-4: ProtectionZone, Content={1316, 1320, 1305}
18-5: ProtectionZone, Content={1316, 1320, 1305, 2907}
18-6: ProtectionZone, Content={1316, 1320, 1305}
18-7: ProtectionZone, Content={1316, 1320, 1305}
18-8: ProtectionZone, Content={1316, 1320, 1312}
18-9: ProtectionZone, Content={1316, 1328, 1314}
18-10: ProtectionZone, Content={415, 1966}
18-11: Refresh, ProtectionZone, Content={415, 1967}
18-12: ProtectionZone, Content={451}
18-17: ProtectionZone, 
18-18: Refresh, ProtectionZone, Content={415, 1965}
18-19: ProtectionZone, Content={415, 1964}
18-20: ProtectionZone, Content={1316, 1325, 1307}
18-21: ProtectionZone, Content={1316, 1320, 1311}
18-22: ProtectionZone, Content={415, 1305}
18-23: ProtectionZone, Content={415, 1656}
18-24: ProtectionZone, Content={415, 1305}
18-25: ProtectionZone, Content={1316, 1320, 1326, 1312}
18-26: ProtectionZone, Content={1316, 1320, 1305}
18-27: ProtectionZone, Content={1316, 1320, 1305}
18-28: ProtectionZone, Content={1316, 1320, 1305}
18-29: ProtectionZone, Content={1316, 1320, 1305}
18-30: ProtectionZone, Content={1316, 1320, 1312}
18-31: ProtectionZone, Content={1316, 1328}
19-0: ProtectionZone, Content={415, 1964}
19-1: ProtectionZone, Content={1316, 1317, 1306}
19-2: ProtectionZone, Content={415, 2487}
19-3: ProtectionZone, Content={415, 2488}
19-4: ProtectionZone, Content={415}
19-5: ProtectionZone, Content={415}
19-6: ProtectionZone, Content={415, 2487}
19-7: ProtectionZone, Content={415, 2488}
19-8: ProtectionZone, Content={415, 1314}
19-9: ProtectionZone, Content={1316, 1319, 1314}
19-10: ProtectionZone, Content={415, 1966}
19-11: Refresh, ProtectionZone, Content={415, 1967}
19-12: ProtectionZone, Content={451}
19-17: ProtectionZone, 
19-18: Refresh, ProtectionZone, Content={415, 1965}
19-19: ProtectionZone, Content={415, 1964}
19-20: ProtectionZone, Content={1316, 1317, 1306}
19-21: ProtectionZone, Content={415, 2865 Content={3043 Amount=3, 3031 Amount=85, 3035 Amount=14}, 2483 Content={3483, 3457, 3003}, 2659}
19-22: ProtectionZone, Content={415, 3052, 3351, 3557, 3449 Amount=10, 2393, 2659}
19-23: ProtectionZone, Content={415, 3033 Amount=1, 3030 Amount=1, 3065, 3557, 3449 Amount=10, 2659}
19-24: ProtectionZone, Content={415, 2989, 3350, 3046, 3380, 3449 Amount=10, 2659}
19-25: ProtectionZone, Content={415, 1306}
19-26: ProtectionZone, Content={415}
19-27: ProtectionZone, Content={415}
19-28: ProtectionZone, Content={415}
19-29: ProtectionZone, Content={415, 2542}
19-30: ProtectionZone, Content={415, 1314}
19-31: Refresh, ProtectionZone, Content={1316, 1327, 1305}
20-0: ProtectionZone, Content={415, 1964}
20-1: ProtectionZone, Content={1316, 1317, 1306}
20-2: ProtectionZone, Content={415}
20-3: ProtectionZone, Content={415}
20-4: ProtectionZone, Content={415}
20-5: ProtectionZone, Content={415}
20-6: ProtectionZone, Content={415}
20-7: ProtectionZone, Content={415}
20-8: ProtectionZone, Content={415, 1314}
20-9: ProtectionZone, Content={1316, 1319, 1314}
20-10: ProtectionZone, Content={415, 1966}
20-11: Refresh, ProtectionZone, Content={415, 1967}
20-12: ProtectionZone, 
20-17: ProtectionZone, 
20-18: Refresh, ProtectionZone, Content={415, 1965}
20-19: ProtectionZone, Content={415, 1964}
20-20: ProtectionZone, Content={1316, 1317, 1306}
20-21: ProtectionZone, Content={415, 2867 Content={2853 Content={3354, 3367, 3354, 3354, 3354, 3354, 3354}, 3046, 3046 SavedExpireTime=2779, 3446 Amount=100, 3017, 3017, 3372, 3372, 3372, 3372, 3372, 2853 Content={2854 Content={2854 Content={2902, 2902, 3372, 3441, 3441}}}, 2854 Content={3349, 3449 Amount=18, 3275, 3349, 3349, 3349, 3349, 3349, 3062, 3017, 3463, 3017, 3447 Amount=19, 3349, 3446 Amount=15, 3447 Amount=100, 3447 Amount=100, 3448 Amount=25}, 2854 Content={3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046 SavedExpireTime=2885, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046, 3046 SavedExpireTime=2456, 3046}, 3017, 3017, 3017, 3017}, 2469 Content={3578 Amount=95, 3578 Amount=100, 3577 Amount=20, 3583 Amount=100, 3582 Amount=51, 3587 Amount=50, 3579 Amount=16, 2469 Content={3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=71}}, 2659}
20-22: ProtectionZone, Content={415, 3052, 3351, 3351, 3381, 3449 Amount=10, 2659}
20-23: ProtectionZone, Content={415, 3070, 3028 Amount=3, 3071, 3557, 3208, 3449 Amount=10, 2659}
20-24: ProtectionZone, Content={415, 4839, 3084 RemainingUses=250, 3074, 3042 Amount=4, 3659, 3449 Amount=10, 2659}
20-25: ProtectionZone, Content={415, 1306, 2909}
20-26: ProtectionZone, Content={415}
20-27: ProtectionZone, Content={415}
20-28: ProtectionZone, Content={415}
20-29: ProtectionZone, Content={415}
20-30: Refresh, ProtectionZone, Content={415, 1306}
20-31: Refresh, ProtectionZone, Content={415}
21-0: ProtectionZone, Content={415, 1964}
21-1: ProtectionZone, Content={1316, 1317, 1306}
21-2: ProtectionZone, Content={411}
21-3: ProtectionZone, Content={415}
21-4: ProtectionZone, Content={415, 1948}
21-5: ProtectionZone, Content={415}
21-6: ProtectionZone, Content={415}
21-7: ProtectionZone, Content={415}
21-8: ProtectionZone, Content={415, 1314}
21-9: ProtectionZone, Content={1316, 1319, 1314}
21-10: ProtectionZone, Content={415, 1966}
21-11: Refresh, ProtectionZone, Content={415, 1967}
21-12: ProtectionZone, 
21-17: ProtectionZone, 
21-18: Refresh, ProtectionZone, Content={415, 1965}
21-19: ProtectionZone, Content={415, 1964}
21-20: ProtectionZone, Content={1316, 1317, 1306, 2909}
21-21: ProtectionZone, Content={415, 2871, 2469 Content={2854 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2854 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3492 Amount=1, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}, 2659}
21-22: ProtectionZone, Content={415, 3052, 3385, 3351, 3074, 3557, 3449 Amount=10, 2659}
21-23: ProtectionZone, Content={415, 3030 Amount=1, 3065, 3557, 3007, 3066, 3449 Amount=10, 2659}
21-24: ProtectionZone, Content={415, 2501 String="Master Nadal"}
21-25: ProtectionZone, Content={415, 1306}
21-26: ProtectionZone, Content={415, 2489}
21-27: ProtectionZone, Content={415}
21-28: ProtectionZone, Content={415}
21-29: ProtectionZone, Content={415}
21-30: ProtectionZone, Content={415, 1658}
21-31: Refresh, ProtectionZone, Content={415}
22-0: ProtectionZone, Content={415, 1964}
22-1: ProtectionZone, Content={1316, 1317, 1306, 2909}
22-2: ProtectionZone, Content={415}
22-3: ProtectionZone, Content={415}
22-4: ProtectionZone, Content={415}
22-5: ProtectionZone, Content={415}
22-6: ProtectionZone, Content={415}
22-7: ProtectionZone, Content={415}
22-8: ProtectionZone, Content={415, 1314}
22-9: ProtectionZone, Content={1316, 1319, 1314}
22-10: ProtectionZone, Content={415, 1966}
22-11: Refresh, ProtectionZone, Content={415, 1967}
22-12: ProtectionZone, 
22-17: ProtectionZone, Content={465}
22-18: Refresh, ProtectionZone, Content={415, 1965}
22-19: ProtectionZone, Content={415, 1964}
22-20: ProtectionZone, Content={1316, 1317, 1306}
22-21: ProtectionZone, Content={415, 2536, 2906, 3027 Amount=2, 3026 Amount=1, 2992 Amount=8, 3596 Amount=4}
22-22: ProtectionZone, Content={415, 3067, 3004, 3049, 3313, 3298 Amount=20, 3449 Amount=10, 2659}
22-23: ProtectionZone, Content={415, 3052 SavedExpireTime=553, 3046 SavedExpireTime=1222, 3434, 3050, 3313, 3287 Amount=20, 3449 Amount=10, 2659}
22-24: ProtectionZone, Content={415, 2502}
22-25: ProtectionZone, Content={415, 1306}
22-26: ProtectionZone, Content={415, 2490}
22-27: ProtectionZone, Content={415}
22-28: ProtectionZone, Content={415}
22-29: ProtectionZone, Content={415}
22-30: Refresh, ProtectionZone, Content={415, 1306}
22-31: Refresh, ProtectionZone, Content={415}
23-0: ProtectionZone, Content={415, 1964}
23-1: ProtectionZone, Content={1316, 1317, 1306}
23-2: ProtectionZone, Content={415}
23-3: ProtectionZone, Content={415}
23-4: ProtectionZone, Content={415}
23-5: ProtectionZone, Content={415}
23-6: ProtectionZone, Content={415}
23-7: ProtectionZone, Content={415, 2540}
23-8: ProtectionZone, Content={415, 1314}
23-9: ProtectionZone, Content={1316, 1319, 1314}
23-10: ProtectionZone, Content={415, 1966}
23-11: Refresh, ProtectionZone, Content={415, 1967}
23-12: ProtectionZone, 
23-17: ProtectionZone, Content={465}
23-18: Refresh, ProtectionZone, Content={415, 1965}
23-19: ProtectionZone, Content={415, 1964}
23-20: ProtectionZone, Content={1316, 1317, 1314}
23-21: ProtectionZone, Content={415, 1305}
23-22: ProtectionZone, Content={415, 1305}
23-23: ProtectionZone, Content={415, 1305}
23-24: ProtectionZone, Content={415, 1305}
23-25: ProtectionZone, Content={415, 1315}
23-26: ProtectionZone, Content={415, 1305}
23-27: ProtectionZone, Content={415, 1305}
23-28: ProtectionZone, Content={415, 1305}
23-29: ProtectionZone, Content={415, 1305}
23-30: ProtectionZone, Content={415, 1315}
23-31: Refresh, ProtectionZone, Content={1316, 1328, 1314}
24-0: ProtectionZone, Content={415, 1964}
24-1: ProtectionZone, Content={1316, 1317, 1306}
24-2: ProtectionZone, Content={415, 2487}
24-3: ProtectionZone, Content={415, 2488}
24-4: ProtectionZone, Content={415}
24-5: ProtectionZone, Content={415}
24-6: ProtectionZone, Content={415, 2487}
24-7: ProtectionZone, Content={415, 2488}
24-8: ProtectionZone, Content={415, 1314}
24-9: ProtectionZone, Content={1316, 1319, 1314}
24-10: ProtectionZone, Content={415, 1966}
24-11: Refresh, ProtectionZone, Content={415, 1967}
24-12: ProtectionZone, 
24-17: ProtectionZone, Content={465}
24-18: Refresh, ProtectionZone, Content={415, 1965}
24-19: ProtectionZone, Content={415, 1964}
24-20: ProtectionZone, Content={1316, 1317, 1306}
24-21: ProtectionZone, Content={415, 2491}
24-22: ProtectionZone, Content={415, 2492}
24-23: ProtectionZone, Content={415}
24-24: ProtectionZone, Content={415}
24-25: ProtectionZone, Content={415, 1306}
24-26: ProtectionZone, Content={415, 2491}
24-27: ProtectionZone, Content={415, 2492}
24-28: ProtectionZone, Content={415}
24-29: ProtectionZone, Content={415}
24-30: ProtectionZone, Content={415, 1314}
24-31: ProtectionZone, Content={1316, 1314}
25-0: ProtectionZone, Content={415, 1964}
25-1: ProtectionZone, Content={1316, 1317, 1314}
25-2: ProtectionZone, Content={415, 1312}
25-3: ProtectionZone, Content={415, 1312}
25-4: ProtectionZone, Content={415, 1312}
25-5: ProtectionZone, Content={415, 1312}
25-6: ProtectionZone, Content={415, 1312}
25-7: ProtectionZone, Content={415, 1312}
25-8: ProtectionZone, Content={415, 1315}
25-9: ProtectionZone, Content={1316, 1319, 1314}
25-10: ProtectionZone, Content={415, 1966}
25-11: Refresh, ProtectionZone, Content={415, 1967}
25-12: ProtectionZone, Content={451}
25-17: ProtectionZone, Content={465}
25-18: Refresh, ProtectionZone, Content={415, 1965}
25-19: ProtectionZone, Content={415, 1964}
25-20: ProtectionZone, Content={1316, 1317, 1306}
25-21: ProtectionZone, Content={415}
25-22: ProtectionZone, Content={415}
25-23: ProtectionZone, Content={415}
25-24: ProtectionZone, Content={415}
25-25: ProtectionZone, Content={415, 1306, 2909}
25-26: ProtectionZone, Content={415}
25-27: ProtectionZone, Content={415}
25-28: ProtectionZone, Content={415}
25-29: ProtectionZone, Content={415}
25-30: ProtectionZone, Content={415, 1314}
25-31: ProtectionZone, Content={1316, 1314}
26-0: ProtectionZone, Content={415, 1964}
26-1: ProtectionZone, Content={1316, 1326, 1312}
26-2: ProtectionZone, Content={1316, 1318, 1312}
26-3: ProtectionZone, Content={1316, 1318, 1312}
26-4: ProtectionZone, Content={1316, 1318, 1312}
26-5: ProtectionZone, Content={1316, 1318, 1312}
26-6: ProtectionZone, Content={1316, 1318, 1312}
26-7: ProtectionZone, Content={1316, 1318, 1312}
26-8: ProtectionZone, Content={1316, 1318, 1312}
26-9: ProtectionZone, Content={1316, 1327, 1315}
26-10: ProtectionZone, Content={415, 1966}
26-11: Refresh, ProtectionZone, Content={415, 1967}
26-12: ProtectionZone, Content={451}
26-17: ProtectionZone, 
26-18: Refresh, ProtectionZone, Content={415, 1965}
26-19: ProtectionZone, Content={415, 1964}
26-20: ProtectionZone, Content={1316, 1317, 1306, 2909}
26-21: ProtectionZone, Content={415}
26-22: ProtectionZone, Content={415}
26-23: ProtectionZone, Content={415}
26-24: ProtectionZone, Content={415}
26-25: ProtectionZone, Content={415, 1306}
26-26: ProtectionZone, Content={415}
26-27: ProtectionZone, Content={415}
26-28: ProtectionZone, Content={415}
26-29: ProtectionZone, Content={415}
26-30: ProtectionZone, Content={415, 1314}
26-31: ProtectionZone, Content={1316, 1314}
27-0: ProtectionZone, Content={415, 2198}
27-1: ProtectionZone, Content={415, 1962}
27-2: ProtectionZone, Content={415, 1962}
27-3: ProtectionZone, Content={415, 1962}
27-4: ProtectionZone, Content={415, 1962}
27-5: ProtectionZone, Content={415, 1962}
27-6: ProtectionZone, Content={415, 1962}
27-7: ProtectionZone, Content={415, 1962}
27-8: ProtectionZone, Content={415, 1962}
27-9: ProtectionZone, Content={415, 1962}
27-10: ProtectionZone, Content={415, 2192}
27-11: Refresh, ProtectionZone, Content={415, 1967}
27-12: ProtectionZone, Content={451}
27-17: ProtectionZone, 
27-18: Refresh, ProtectionZone, Content={415, 1965}
27-19: ProtectionZone, Content={415, 1964}
27-20: ProtectionZone, Content={1316, 1317, 1306}
27-21: ProtectionZone, Content={415}
27-22: ProtectionZone, Content={415}
27-23: ProtectionZone, Content={415}
27-24: ProtectionZone, Content={415, 2540}
27-25: ProtectionZone, Content={415, 1306}
27-26: ProtectionZone, Content={415}
27-27: ProtectionZone, Content={415}
27-28: ProtectionZone, Content={415}
27-29: ProtectionZone, Content={415, 2540}
27-30: ProtectionZone, Content={415, 1314}
27-31: ProtectionZone, Content={1316, 1314}
28-0: Refresh, ProtectionZone, Content={415, 1963}
28-1: Refresh, ProtectionZone, Content={415, 1963}
28-2: Refresh, ProtectionZone, Content={415, 1963}
28-3: Refresh, ProtectionZone, Content={415, 1963}
28-4: Refresh, ProtectionZone, Content={415, 1963}
28-5: Refresh, ProtectionZone, Content={415, 1963}
28-6: Refresh, ProtectionZone, Content={415, 1963}
28-7: Refresh, ProtectionZone, Content={415, 1963}
28-8: Refresh, ProtectionZone, Content={415, 1963}
28-9: Refresh, ProtectionZone, Content={415, 1963}
28-10: Refresh, ProtectionZone, Content={415, 1963}
28-11: Refresh, ProtectionZone, Content={415, 2191}
28-12: ProtectionZone, Content={451}
28-17: ProtectionZone, 
28-18: Refresh, ProtectionZone, Content={415, 1965}
28-19: ProtectionZone, Content={415, 1964}
28-20: ProtectionZone, Content={1316, 1317, 1314}
28-21: ProtectionZone, Content={415, 1312}
28-22: Refresh, ProtectionZone, Content={415, 1305}
28-23: ProtectionZone, Content={415, 1656}
28-24: Refresh, ProtectionZone, Content={415, 1305}
28-25: ProtectionZone, Content={415, 1315}
28-26: ProtectionZone, Content={415, 1312}
28-27: Refresh, ProtectionZone, Content={415, 1305}
28-28: ProtectionZone, Content={415, 1656}
28-29: Refresh, ProtectionZone, Content={415, 1305}
28-30: ProtectionZone, Content={415, 1315}
28-31: ProtectionZone, Content={1316, 1314}
29-0: ProtectionZone, Content={467}
29-1: ProtectionZone, Content={467}
29-2: ProtectionZone, Content={467}
29-3: ProtectionZone, Content={467}
29-4: ProtectionZone, Content={467}
29-5: ProtectionZone, Content={467}
29-6: ProtectionZone, Content={467}
29-7: ProtectionZone, Content={467}
29-8: ProtectionZone, Content={467}
29-9: ProtectionZone, Content={467}
29-10: ProtectionZone, Content={467}
29-11: ProtectionZone, Content={467}
29-12: ProtectionZone, Content={474}
29-17: ProtectionZone, 
29-18: Refresh, ProtectionZone, Content={415, 1965}
29-19: ProtectionZone, Content={415, 1964}
29-20: ProtectionZone, Content={1316, 1326, 1312}
29-21: Refresh, ProtectionZone, Content={1316, 1313}
29-22: Refresh, ProtectionZone, Content={415}
29-23: Refresh, ProtectionZone, Content={415}
29-24: Refresh, ProtectionZone, Content={415}
29-25: Refresh, ProtectionZone, Content={1316, 1326, 1312}
29-26: Refresh, ProtectionZone, Content={1316, 1313}
29-27: Refresh, ProtectionZone, Content={415}
29-28: Refresh, ProtectionZone, Content={415}
29-29: Refresh, ProtectionZone, Content={415}
29-30: Refresh, ProtectionZone, Content={1316, 1326, 1312}
29-31: ProtectionZone, Content={1316, 1315}
30-17: ProtectionZone, Content={465}
30-18: Refresh, ProtectionZone, Content={415, 1965}
30-19: ProtectionZone, Content={415, 2198}
30-20: ProtectionZone, Content={415, 1962}
30-21: ProtectionZone, Content={415, 1962}
30-22: Refresh, ProtectionZone, Content={415}
30-23: Refresh, ProtectionZone, Content={415}
30-24: Refresh, ProtectionZone, Content={415}
30-25: ProtectionZone, Content={415, 1962}
30-26: ProtectionZone, Content={415, 1962}
30-27: Refresh, ProtectionZone, Content={415}
30-28: Refresh, ProtectionZone, Content={415}
30-29: Refresh, ProtectionZone, Content={415}
30-30: ProtectionZone, Content={415, 1962}
30-31: ProtectionZone, Content={415, 1962}
31-17: ProtectionZone, Content={465}
31-18: Refresh, ProtectionZone, Content={415, 2197}
31-19: Refresh, ProtectionZone, Content={415, 1963}
31-20: Refresh, ProtectionZone, Content={415, 1963}
31-21: Refresh, ProtectionZone, Content={415, 1963}
31-22: Refresh, ProtectionZone, Content={415}
31-23: Refresh, ProtectionZone, Content={415}
31-24: Refresh, ProtectionZone, Content={415}
31-25: Refresh, ProtectionZone, Content={415, 1963}
31-26: Refresh, ProtectionZone, Content={415, 1963}
31-27: Refresh, ProtectionZone, Content={415}
31-28: Refresh, ProtectionZone, Content={415}
31-29: Refresh, ProtectionZone, Content={415}
31-30: Refresh, ProtectionZone, Content={415, 1963}
31-31: Refresh, ProtectionZone, Content={415, 1963}
