# Tibia - graphical Multi-User-Dungeon
# Data for sector 1036/1023/6

0-26: Content={465}
0-27: Refresh, Content={936}
0-28: Refresh, Content={936}
0-29: Refresh, Content={936}
0-30: Content={451}
1-26: Content={465}
1-27: Refresh, Content={936}
1-28: Refresh, Content={936}
1-29: Refresh, Content={936}
1-30: Content={451}
2-26: Content={465}
2-27: Refresh, Content={936}
2-28: Refresh, Content={936}
2-29: Refresh, Content={936}
2-30: Content={451}
3-26: Content={465}
3-27: Refresh, Content={936}
3-28: Refresh, Content={936}
3-29: Refresh, Content={936}
3-30: Content={451}
4-25: Content={1346}
4-26: Content={936, 1345}
4-27: Content={936, 2203}
4-28: Content={936, 1345}
4-29: Content={936, 2203}
4-30: Content={936, 1349}
5-13: Content={2188}
5-19: Content={2188}
5-25: Content={1346}
5-26: Refresh, Content={432}
5-27: Refresh, Content={408}
5-28: Refresh, Content={408}
5-29: Refresh, Content={408}
5-30: Content={408, 1346}
6-25: Content={2201}
6-26: Refresh, Content={408}
6-27: Refresh, Content={408}
6-28: Refresh, Content={408}
6-29: Refresh, Content={408}
6-30: Content={408, 1346}
7-25: Content={1346}
7-26: Refresh, Content={408, 1948}
7-27: Refresh, Content={408}
7-28: Refresh, Content={408}
7-29: Refresh, Content={408}
7-30: Content={408, 1346}
8-25: Content={2201}
8-26: Refresh, Content={408}
8-27: Refresh, Content={408}
8-28: Refresh, Content={408}
8-29: Refresh, Content={408}
8-30: Content={408, 1346}
9-25: Content={1346}
9-26: Content={408, 1345}
9-27: Content={408, 2203}
9-28: Content={408, 1345}
9-29: Content={408, 2203}
9-30: Content={408, 1349}
10-30: Content={1346}
11-30: Content={1346}
12-30: Content={1346}
13-30: Content={1346}
14-30: Content={1346}
15-30: Content={1346}
16-30: Content={1346}
17-29: Content={1347}
17-30: Content={1349}
17-31: Content={2203}
18-29: Content={1346}
18-30: Refresh, Content={432}
18-31: Refresh, Content={408}
19-29: Content={2201}
19-30: Refresh, Content={408}
19-31: Refresh, Content={408}
20-29: Content={1346}
20-30: Refresh, Content={408, 1948}
20-31: Refresh, Content={408}
21-29: Content={2201}
21-30: Refresh, Content={408}
21-31: Refresh, Content={408}
22-29: Content={1346}
22-30: Content={408, 1345}
22-31: Content={408, 2203}
