# Tibia - graphical Multi-User-Dungeon
# Data for sector 1036/990/6

0-6: Content={4458}
0-7: Content={1099, 1083}
0-8: Content={1099}
0-9: Content={1099, 1085}
1-7: Content={4458}
1-8: Content={1099, 1085}
12-12: Refresh, Content={1127, 1822}
12-13: Refresh, Content={1127}
12-14: Refresh, Content={1127}
12-15: Refresh, Content={1127}
12-16: Refresh, Content={1127, 1772}
12-17: Refresh, Content={1127, 1822}
13-11: Refresh, Content={1127, 1772}
13-12: Refresh, Content={1127, 1777}
13-13: Refresh, Content={1127, 1822}
13-14: Refresh, Content={1127}
13-15: Refresh, Content={1127, 1772}
13-16: Refresh, Content={1127}
13-17: Refresh, Content={1127}
14-11: Refresh, Content={1127, 1772}
14-12: Refresh, Content={1127}
14-13: Refresh, Content={1127}
14-14: Refresh, Content={1127, 1776}
14-15: Refresh, Content={1127, 1774}
14-16: Refresh, Content={1127}
14-17: Refresh, Content={1127}
15-12: Refresh, Content={1127}
15-13: Refresh, Content={1127}
15-14: Refresh, Content={1127, 1775}
15-15: Refresh, Content={1127, 1773}
15-16: Refresh, Content={1127, 1772}
15-17: Refresh, Content={1127}
16-13: Refresh, Content={1127, 1772}
16-14: Refresh, Content={1127}
16-15: Refresh, Content={1127, 1772}
16-16: Refresh, Content={1127}
17-15: Refresh, Content={1127, 1772}
