# Tibia - graphical Multi-User-Dungeon
# Data for sector 1037/1025/5

0-4: ProtectionZone, Content={465}
0-5: Refresh, ProtectionZone, Content={415, 2195}
0-6: Refresh, ProtectionZone, Content={415, 1961}
0-7: Refresh, ProtectionZone, Content={415, 1961}
0-8: Refresh, ProtectionZone, Content={415, 1961}
0-9: Refresh, ProtectionZone, Content={415, 1961}
0-10: Refresh, ProtectionZone, Content={415, 1961}
0-11: Refresh, ProtectionZone, Content={415, 1961}
0-12: Refresh, ProtectionZone, Content={415, 1961}
0-13: Refresh, ProtectionZone, Content={415, 1961}
0-14: Refresh, ProtectionZone, Content={415, 2193}
0-15: ProtectionZone, Content={451}
1-4: ProtectionZone, Content={465}
1-5: Refresh, ProtectionZone, Content={415, 1965}
1-6: ProtectionZone, Content={415, 2196}
1-7: ProtectionZone, Content={415, 1960}
1-8: ProtectionZone, Content={415, 1960}
1-9: ProtectionZone, Content={415, 1960}
1-10: ProtectionZone, Content={415, 1960}
1-11: ProtectionZone, Content={415, 1960}
1-12: ProtectionZone, Content={415, 1960}
1-13: ProtectionZone, Content={415, 2194}
1-14: Refresh, ProtectionZone, Content={415, 1967}
1-15: ProtectionZone, Content={451}
2-4: ProtectionZone, Content={465}
2-5: Refresh, ProtectionZone, Content={415, 1965}
2-6: ProtectionZone, Content={415, 1964}
2-7: ProtectionZone, Content={1316, 1325, 1307}
2-8: ProtectionZone, Content={1316, 1320, 1305}
2-9: ProtectionZone, Content={1316, 1320, 1305}
2-10: ProtectionZone, Content={1316, 1320, 1305}
2-11: ProtectionZone, Content={1316, 1320, 1312}
2-12: Refresh, ProtectionZone, Content={1316, 1320, 1327, 1305}
2-13: ProtectionZone, Content={415, 1966}
2-14: Refresh, ProtectionZone, Content={415, 1967}
2-15: ProtectionZone, Content={451}
3-4: ProtectionZone, Content={465}
3-5: Refresh, ProtectionZone, Content={415, 1965}
3-6: ProtectionZone, Content={415, 1964}
3-7: ProtectionZone, Content={1316, 1317, 1306}
3-8: ProtectionZone, Content={415, 2489}
3-9: ProtectionZone, Content={415}
3-10: ProtectionZone, Content={415}
3-11: Refresh, ProtectionZone, Content={415, 1306}
3-12: Refresh, ProtectionZone, Content={415, 2526}
3-13: Refresh, ProtectionZone, Content={415}
3-14: Refresh, ProtectionZone, Content={415}
3-15: ProtectionZone, Content={451}
4-4: ProtectionZone, Content={465}
4-5: Refresh, ProtectionZone, Content={415, 1965}
4-6: ProtectionZone, Content={415, 1964}
4-7: ProtectionZone, Content={1316, 1317, 1306, 2910}
4-8: ProtectionZone, Content={415, 2490}
4-9: ProtectionZone, Content={415}
4-10: ProtectionZone, Content={415}
4-11: ProtectionZone, Content={415, 1659}
4-12: Refresh, ProtectionZone, Content={415}
4-13: Refresh, ProtectionZone, Content={415}
4-14: Refresh, ProtectionZone, Content={415}
4-15: ProtectionZone, Content={451}
5-4: ProtectionZone, Content={465}
5-5: Refresh, ProtectionZone, Content={415, 1965}
5-6: ProtectionZone, Content={415, 1964}
5-7: ProtectionZone, Content={1316, 1317, 1306}
5-8: ProtectionZone, Content={415}
5-9: ProtectionZone, Content={415}
5-10: ProtectionZone, Content={415}
5-11: Refresh, ProtectionZone, Content={415, 1306}
5-12: Refresh, ProtectionZone, Content={415}
5-13: Refresh, ProtectionZone, Content={415}
5-14: Refresh, ProtectionZone, Content={415}
5-15: ProtectionZone, Content={451}
5-25: ProtectionZone, Content={471}
5-26: ProtectionZone, Content={466}
5-27: ProtectionZone, Content={466}
5-28: ProtectionZone, Content={466}
5-29: ProtectionZone, Content={466}
5-30: ProtectionZone, Content={466}
5-31: ProtectionZone, Content={466}
6-4: ProtectionZone, Content={465}
6-5: Refresh, ProtectionZone, Content={415, 1965}
6-6: ProtectionZone, Content={415, 1964}
6-7: ProtectionZone, Content={1316, 1317, 1314}
6-8: ProtectionZone, Content={415, 1312}
6-9: ProtectionZone, Content={415, 1312}
6-10: ProtectionZone, Content={415, 1312}
6-11: ProtectionZone, Content={415, 1315}
6-12: Refresh, ProtectionZone, Content={1316, 1328, 1314}
6-13: ProtectionZone, Content={415, 1966}
6-14: Refresh, ProtectionZone, Content={415, 1967}
6-15: ProtectionZone, Content={451}
6-25: ProtectionZone, Content={465}
6-26: Refresh, ProtectionZone, Content={415, 2195}
6-27: Refresh, ProtectionZone, Content={415, 1961}
6-28: Refresh, ProtectionZone, Content={415, 1961}
6-29: Refresh, ProtectionZone, Content={415, 1961}
6-30: Refresh, ProtectionZone, Content={415, 1961}
6-31: Refresh, ProtectionZone, Content={415, 1961}
7-4: ProtectionZone, Content={465}
7-5: Refresh, ProtectionZone, Content={415, 1965}
7-6: ProtectionZone, Content={415, 1964}
7-7: ProtectionZone, Content={1316, 1326, 1312}
7-8: ProtectionZone, Content={1316, 1312}
7-9: ProtectionZone, Content={1316, 1312}
7-10: ProtectionZone, Content={1316, 1312}
7-11: ProtectionZone, Content={1316, 1312}
7-12: ProtectionZone, Content={1316, 1315}
7-13: ProtectionZone, Content={415, 1966}
7-14: Refresh, ProtectionZone, Content={415, 1967}
7-15: ProtectionZone, Content={451}
7-25: ProtectionZone, Content={465}
7-26: Refresh, ProtectionZone, Content={415, 1965}
7-27: ProtectionZone, Content={415, 2196}
7-28: ProtectionZone, Content={415, 1960}
7-29: ProtectionZone, Content={415, 1960}
7-30: ProtectionZone, Content={415, 1960}
7-31: ProtectionZone, Content={415, 1960}
8-4: ProtectionZone, Content={465}
8-5: Refresh, ProtectionZone, Content={415, 1965}
8-6: ProtectionZone, Content={415, 2198}
8-7: ProtectionZone, Content={415, 1962}
8-8: ProtectionZone, Content={415, 1962}
8-9: ProtectionZone, Content={415, 1962}
8-10: ProtectionZone, Content={415, 1962}
8-11: ProtectionZone, Content={415, 1962}
8-12: ProtectionZone, Content={415, 1962}
8-13: ProtectionZone, Content={415, 2192}
8-14: Refresh, ProtectionZone, Content={415, 1967}
8-15: ProtectionZone, Content={451}
8-25: ProtectionZone, Content={465}
8-26: Refresh, ProtectionZone, Content={415, 1965}
8-27: ProtectionZone, Content={415, 1964}
8-28: ProtectionZone, Content={1316, 1325, 1307}
8-29: ProtectionZone, Content={1316, 1320, 1305}
8-30: ProtectionZone, Content={1316, 1320, 1305}
8-31: ProtectionZone, Content={1316, 1320, 1305}
9-4: ProtectionZone, Content={465}
9-5: Refresh, ProtectionZone, Content={415, 2197}
9-6: Refresh, ProtectionZone, Content={415, 1963}
9-7: Refresh, ProtectionZone, Content={415, 1963}
9-8: Refresh, ProtectionZone, Content={415, 1963}
9-9: Refresh, ProtectionZone, Content={415, 1963}
9-10: Refresh, ProtectionZone, Content={415, 1963}
9-11: Refresh, ProtectionZone, Content={415, 1963}
9-12: Refresh, ProtectionZone, Content={415, 1963}
9-13: Refresh, ProtectionZone, Content={415, 1963}
9-14: Refresh, ProtectionZone, Content={415, 2191}
9-15: ProtectionZone, Content={451}
9-25: ProtectionZone, Content={465}
9-26: Refresh, ProtectionZone, Content={415, 1965}
9-27: ProtectionZone, Content={415, 1964}
9-28: ProtectionZone, Content={1316, 1317, 1306}
9-29: ProtectionZone, Content={415, 2489}
9-30: ProtectionZone, Content={415}
9-31: ProtectionZone, Content={415}
10-4: ProtectionZone, Content={472}
10-5: ProtectionZone, Content={467}
10-6: ProtectionZone, Content={467}
10-7: ProtectionZone, Content={467}
10-8: ProtectionZone, Content={467}
10-9: ProtectionZone, Content={467}
10-10: ProtectionZone, 
10-11: ProtectionZone, 
10-12: ProtectionZone, 
10-13: ProtectionZone, Content={467}
10-14: ProtectionZone, Content={467}
10-15: ProtectionZone, Content={474}
10-25: ProtectionZone, Content={465}
10-26: Refresh, ProtectionZone, Content={415, 1965}
10-27: ProtectionZone, Content={415, 1964}
10-28: ProtectionZone, Content={1316, 1317, 1306}
10-29: ProtectionZone, Content={415, 2490}
10-30: ProtectionZone, Content={415}
10-31: ProtectionZone, Content={415}
11-25: ProtectionZone, Content={465}
11-26: Refresh, ProtectionZone, Content={415, 1965}
11-27: ProtectionZone, Content={415, 1964}
11-28: ProtectionZone, Content={1316, 1317, 1306, 2910}
11-29: ProtectionZone, Content={415}
11-30: ProtectionZone, Content={415}
11-31: ProtectionZone, Content={415}
12-25: ProtectionZone, Content={465}
12-26: Refresh, ProtectionZone, Content={415, 1965}
12-27: ProtectionZone, Content={415, 1964}
12-28: ProtectionZone, Content={1316, 1317, 1306}
12-29: ProtectionZone, Content={415}
12-30: ProtectionZone, Content={415}
12-31: ProtectionZone, Content={415}
13-25: ProtectionZone, Content={465}
13-26: Refresh, ProtectionZone, Content={415, 1965}
13-27: ProtectionZone, Content={415, 1964}
13-28: ProtectionZone, Content={1316, 1317, 1314}
13-29: ProtectionZone, Content={415, 1310}
13-30: ProtectionZone, Content={415}
13-31: ProtectionZone, Content={415}
14-25: ProtectionZone, Content={465}
14-26: Refresh, ProtectionZone, Content={415, 1965}
14-27: ProtectionZone, Content={415, 1964}
14-28: ProtectionZone, Content={1316, 1326, 1312}
14-29: ProtectionZone, Content={1316, 1315}
14-30: Refresh, ProtectionZone, Content={415, 1305}
14-31: ProtectionZone, Content={415, 1657}
15-25: ProtectionZone, Content={465}
15-26: Refresh, ProtectionZone, Content={415, 1965}
15-27: ProtectionZone, Content={415, 2198}
15-28: ProtectionZone, Content={415, 1962}
15-29: ProtectionZone, Content={415, 1962}
15-30: Refresh, ProtectionZone, Content={415}
15-31: Refresh, ProtectionZone, Content={415}
16-25: ProtectionZone, Content={465}
16-26: Refresh, ProtectionZone, Content={415, 2197}
16-27: Refresh, ProtectionZone, Content={415, 1963}
16-28: Refresh, ProtectionZone, Content={415, 1963}
16-29: Refresh, ProtectionZone, Content={415, 1963}
16-30: Refresh, ProtectionZone, Content={415}
16-31: Refresh, ProtectionZone, Content={415}
17-25: ProtectionZone, Content={472}
17-26: ProtectionZone, Content={467}
17-27: ProtectionZone, Content={467}
17-28: ProtectionZone, Content={467}
17-29: ProtectionZone, Content={467}
17-30: ProtectionZone, Content={467}
17-31: ProtectionZone, Content={467}
20-6: ProtectionZone, Content={471}
20-7: ProtectionZone, Content={466}
20-8: ProtectionZone, Content={466}
20-9: ProtectionZone, Content={466}
20-10: ProtectionZone, Content={466}
20-11: ProtectionZone, Content={466}
20-12: ProtectionZone, Content={466}
20-13: ProtectionZone, Content={466}
20-14: ProtectionZone, Content={466}
20-15: ProtectionZone, Content={473}
21-6: ProtectionZone, Content={465}
21-7: Refresh, ProtectionZone, Content={415, 2195}
21-8: Refresh, ProtectionZone, Content={415, 1961}
21-9: Refresh, ProtectionZone, Content={415, 1961}
21-10: Refresh, ProtectionZone, Content={415, 1961}
21-11: Refresh, ProtectionZone, Content={415, 1961}
21-12: Refresh, ProtectionZone, Content={415, 1961}
21-13: Refresh, ProtectionZone, Content={415, 1961}
21-14: Refresh, ProtectionZone, Content={415, 2193}
21-15: ProtectionZone, Content={451}
22-6: ProtectionZone, Content={465}
22-7: Refresh, ProtectionZone, Content={415, 1965}
22-8: ProtectionZone, Content={415, 2196}
22-9: ProtectionZone, Content={415, 1960}
22-10: ProtectionZone, Content={415, 1960}
22-11: ProtectionZone, Content={415, 1960}
22-12: ProtectionZone, Content={415, 1960}
22-13: ProtectionZone, Content={415, 2194}
22-14: Refresh, ProtectionZone, Content={415, 1967}
22-15: ProtectionZone, Content={451}
23-6: ProtectionZone, Content={465}
23-7: Refresh, ProtectionZone, Content={415, 1965}
23-8: ProtectionZone, Content={415, 1964}
23-9: ProtectionZone, Content={1316, 1325, 1307}
23-10: ProtectionZone, Content={1316, 1320, 1305}
23-11: ProtectionZone, Content={1316, 1320, 1312}
23-12: ProtectionZone, Content={1316, 1328, 1314}
23-13: ProtectionZone, Content={415, 1966}
23-14: Refresh, ProtectionZone, Content={415, 1967}
23-15: ProtectionZone, Content={451}
24-6: ProtectionZone, Content={465}
24-7: Refresh, ProtectionZone, Content={415, 1965}
24-8: ProtectionZone, Content={415, 1964}
24-9: ProtectionZone, Content={1316, 1317, 1306}
24-10: ProtectionZone, Content={415, 2115}
24-11: ProtectionZone, Content={415, 1314}
24-12: ProtectionZone, Content={1316, 1314}
24-13: ProtectionZone, Content={415, 1966}
24-14: Refresh, ProtectionZone, Content={415, 1967}
24-15: ProtectionZone, Content={451}
25-6: ProtectionZone, Content={465}
25-7: Refresh, ProtectionZone, Content={415, 1965}
25-8: ProtectionZone, Content={415, 1964}
25-9: ProtectionZone, Content={1316, 1317, 1314}
25-10: ProtectionZone, Content={415, 1312}
25-11: ProtectionZone, Content={415, 1315}
25-12: ProtectionZone, Content={1316, 1314}
25-13: ProtectionZone, Content={415, 1966}
25-14: Refresh, ProtectionZone, Content={415, 1967}
25-15: ProtectionZone, Content={451}
26-6: ProtectionZone, Content={465}
26-7: Refresh, ProtectionZone, Content={415, 1965}
26-8: ProtectionZone, Content={415, 1964}
26-9: ProtectionZone, Content={1316, 1326, 1312}
26-10: ProtectionZone, Content={1316, 1312}
26-11: ProtectionZone, Content={1316, 1312}
26-12: ProtectionZone, Content={1316, 1315}
26-13: ProtectionZone, Content={415, 1966}
26-14: Refresh, ProtectionZone, Content={415, 1967}
26-15: ProtectionZone, Content={451}
27-6: ProtectionZone, Content={465}
27-7: Refresh, ProtectionZone, Content={415, 1965}
27-8: ProtectionZone, Content={415, 2198}
27-9: ProtectionZone, Content={415, 1962}
27-10: ProtectionZone, Content={415, 1962}
27-11: ProtectionZone, Content={415, 1962}
27-12: ProtectionZone, Content={415, 1962}
27-13: ProtectionZone, Content={415, 2192}
27-14: Refresh, ProtectionZone, Content={415, 1967}
27-15: ProtectionZone, Content={451}
27-25: ProtectionZone, Content={471}
27-26: ProtectionZone, Content={466}
27-27: ProtectionZone, Content={466}
27-28: ProtectionZone, Content={466}
27-29: ProtectionZone, Content={466}
27-30: ProtectionZone, Content={466}
27-31: ProtectionZone, Content={466}
28-6: ProtectionZone, Content={465}
28-7: Refresh, ProtectionZone, Content={415, 2197}
28-8: Refresh, ProtectionZone, Content={415, 1963}
28-9: Refresh, ProtectionZone, Content={415, 1963}
28-10: Refresh, ProtectionZone, Content={415, 1963}
28-11: Refresh, ProtectionZone, Content={415, 1963}
28-12: Refresh, ProtectionZone, Content={415, 1963}
28-13: Refresh, ProtectionZone, Content={415, 1963}
28-14: Refresh, ProtectionZone, Content={415, 2191}
28-15: ProtectionZone, Content={451}
28-25: ProtectionZone, Content={465}
28-26: Refresh, ProtectionZone, Content={415, 2195}
28-27: Refresh, ProtectionZone, Content={415, 1961}
28-28: Refresh, ProtectionZone, Content={415, 1961}
28-29: Refresh, ProtectionZone, Content={415, 1961}
28-30: Refresh, ProtectionZone, Content={415, 1961}
28-31: Refresh, ProtectionZone, Content={415, 1961}
29-6: ProtectionZone, Content={472}
29-7: ProtectionZone, Content={467}
29-8: ProtectionZone, Content={467}
29-9: ProtectionZone, Content={467}
29-10: ProtectionZone, Content={467}
29-11: ProtectionZone, Content={467}
29-12: ProtectionZone, Content={467}
29-13: ProtectionZone, Content={467}
29-14: ProtectionZone, Content={467}
29-15: ProtectionZone, Content={474}
29-25: ProtectionZone, Content={465}
29-26: Refresh, ProtectionZone, Content={415, 1965}
29-27: ProtectionZone, Content={415, 2196}
29-28: ProtectionZone, Content={415, 1960}
29-29: ProtectionZone, Content={415, 1960}
29-30: ProtectionZone, Content={415, 1960}
29-31: ProtectionZone, Content={415, 1960}
30-25: ProtectionZone, Content={465}
30-26: Refresh, ProtectionZone, Content={415, 1965}
30-27: ProtectionZone, Content={415, 1964}
30-28: ProtectionZone, Content={1316, 1325, 1307}
30-29: ProtectionZone, Content={1316, 1320, 1305}
30-30: ProtectionZone, Content={1316, 1320, 1305}
30-31: ProtectionZone, Content={1316, 1320, 1305, 2908}
31-25: ProtectionZone, Content={465}
31-26: Refresh, ProtectionZone, Content={415, 1965}
31-27: ProtectionZone, Content={415, 1964}
31-28: ProtectionZone, Content={1316, 1317, 1306}
31-29: ProtectionZone, Content={415, 3052, 3556, 3072, 4839, 2314}
31-30: ProtectionZone, Content={415, 3050, 3046, 2871 Content={3353, 3572, 3372, 3372, 3330, 3345, 3293}}
31-31: ProtectionZone, Content={415, 2973 KeyNumber=3520}
