# Tibia - graphical Multi-User-Dungeon
# Data for sector 1037/990/3

11-0: Refresh, Content={410, 1822}
11-1: Refresh, Content={410, 1815, 1823}
12-0: Refresh, Content={410, 1796}
12-1: Refresh, Content={410, 1823}
12-2: Refresh, Content={410, 1816}
14-2: Refresh, Content={410, 1822}
14-3: Refresh, 
14-4: Refresh, 
15-2: Refresh, Content={410, 1822, 1823}
15-3: Refresh, Content={410, 1820}
15-4: Refresh, Content={410, 1821, 1823}
16-0: Refresh, Content={410, 1822}
16-3: Refresh, Content={410, 1822}
16-4: Refresh, Content={410, 1272}
