# Tibia - graphical Multi-User-Dungeon
# Data for sector 1037/1026/5

5-0: ProtectionZone, Content={466}
5-1: ProtectionZone, Content={466}
5-2: ProtectionZone, Content={466}
5-3: ProtectionZone, Content={466}
5-4: ProtectionZone, Content={466}
5-5: ProtectionZone, Content={473}
6-0: Refresh, ProtectionZone, Content={415, 1961}
6-1: Refresh, ProtectionZone, Content={415, 1961}
6-2: Refresh, ProtectionZone, Content={415, 1961}
6-3: Refresh, ProtectionZone, Content={415, 1961}
6-4: Refresh, ProtectionZone, Content={415, 2193}
6-5: ProtectionZone, Content={451}
7-0: ProtectionZone, Content={415, 1960}
7-1: ProtectionZone, Content={415, 1960}
7-2: ProtectionZone, Content={415, 1960}
7-3: ProtectionZone, Content={415, 2194}
7-4: Refresh, ProtectionZone, Content={415, 1967}
7-5: ProtectionZone, Content={451}
7-15: ProtectionZone, Content={471}
7-16: ProtectionZone, Content={466}
7-17: ProtectionZone, Content={466}
7-18: ProtectionZone, Content={466}
7-19: ProtectionZone, Content={466}
7-20: ProtectionZone, Content={466}
7-21: ProtectionZone, Content={466}
7-22: ProtectionZone, Content={466}
7-23: ProtectionZone, Content={473}
8-0: ProtectionZone, Content={1316, 1320, 1305}
8-1: ProtectionZone, Content={1316, 1320, 1312}
8-2: ProtectionZone, Content={1316, 1328}
8-3: ProtectionZone, Content={415, 1966}
8-4: Refresh, ProtectionZone, Content={415, 1967}
8-5: ProtectionZone, Content={451}
8-15: ProtectionZone, Content={465}
8-16: Refresh, ProtectionZone, Content={415, 2195}
8-17: Refresh, ProtectionZone, Content={415, 1961}
8-18: Refresh, ProtectionZone, Content={415, 1961}
8-19: Refresh, ProtectionZone, Content={415, 1961}
8-20: Refresh, ProtectionZone, Content={415, 1961}
8-21: Refresh, ProtectionZone, Content={415, 1961}
8-22: Refresh, ProtectionZone, Content={415, 2193}
8-23: ProtectionZone, Content={451}
9-0: ProtectionZone, Content={415, 2542}
9-1: ProtectionZone, Content={415, 1314}
9-2: ProtectionZone, Content={1316, 1319}
9-3: ProtectionZone, Content={415, 1966}
9-4: Refresh, ProtectionZone, Content={415, 1967}
9-5: ProtectionZone, Content={451}
9-15: ProtectionZone, Content={465}
9-16: Refresh, ProtectionZone, Content={415, 1965}
9-17: ProtectionZone, Content={415, 2196}
9-18: ProtectionZone, Content={415, 1960}
9-19: ProtectionZone, Content={415, 1960}
9-20: ProtectionZone, Content={415, 1960}
9-21: ProtectionZone, Content={415, 2194}
9-22: Refresh, ProtectionZone, Content={415, 1967}
9-23: ProtectionZone, Content={451}
9-25: Content={2190}
10-0: ProtectionZone, Content={415}
10-1: ProtectionZone, Content={415, 1314}
10-2: ProtectionZone, Content={1316, 1319}
10-3: ProtectionZone, Content={415, 1966}
10-4: Refresh, ProtectionZone, Content={415, 1967}
10-5: ProtectionZone, 
10-15: ProtectionZone, Content={465}
10-16: Refresh, ProtectionZone, Content={415, 1965}
10-17: ProtectionZone, Content={415, 1964}
10-18: ProtectionZone, Content={1316, 1325}
10-19: ProtectionZone, Content={1316, 1320}
10-20: ProtectionZone, Content={1316, 1328, 1314}
10-21: ProtectionZone, Content={415, 1966}
10-22: Refresh, ProtectionZone, Content={415, 1967}
10-23: ProtectionZone, Content={451}
11-0: ProtectionZone, Content={415}
11-1: ProtectionZone, Content={415, 1314}
11-2: ProtectionZone, Content={1316, 1319}
11-3: ProtectionZone, Content={415, 1966}
11-4: Refresh, ProtectionZone, Content={415, 1967}
11-5: ProtectionZone, 
11-15: ProtectionZone, Content={465}
11-16: Refresh, ProtectionZone, Content={415, 1965}
11-17: ProtectionZone, Content={415, 1964}
11-18: ProtectionZone, Content={1316, 1317}
11-19: ProtectionZone, Content={1316}
11-20: ProtectionZone, Content={1316, 1314}
11-21: ProtectionZone, Content={415, 1966}
11-22: Refresh, ProtectionZone, Content={415, 1967}
11-23: ProtectionZone, Content={451}
12-0: ProtectionZone, Content={415}
12-1: ProtectionZone, Content={415, 1314}
12-2: ProtectionZone, Content={1316, 1319}
12-3: ProtectionZone, Content={415, 1966}
12-4: Refresh, ProtectionZone, Content={415, 1967}
12-5: ProtectionZone, 
12-15: ProtectionZone, Content={465}
12-16: Refresh, ProtectionZone, Content={415, 1965}
12-17: ProtectionZone, Content={415, 1964}
12-18: ProtectionZone, Content={1316, 1326, 1312}
12-19: ProtectionZone, Content={1316, 1312}
12-20: ProtectionZone, Content={1316, 1315}
12-21: ProtectionZone, Content={415, 1966}
12-22: Refresh, ProtectionZone, Content={415, 1967}
12-23: ProtectionZone, Content={451}
13-0: ProtectionZone, Content={415, 1307}
13-1: ProtectionZone, Content={415, 1315}
13-2: ProtectionZone, Content={1316, 1319}
13-3: ProtectionZone, Content={415, 1966}
13-4: Refresh, ProtectionZone, Content={415, 1967}
13-5: ProtectionZone, Content={451}
13-15: ProtectionZone, Content={465}
13-16: Refresh, ProtectionZone, Content={415, 1965}
13-17: ProtectionZone, Content={415, 2198}
13-18: ProtectionZone, Content={415, 1962}
13-19: ProtectionZone, Content={415, 1962}
13-20: ProtectionZone, Content={415, 1962}
13-21: ProtectionZone, Content={415, 2192}
13-22: Refresh, ProtectionZone, Content={415, 1967}
13-23: ProtectionZone, Content={451}
13-25: Content={2190}
14-0: Refresh, ProtectionZone, Content={415, 1311}
14-1: ProtectionZone, Content={1316, 1318}
14-2: ProtectionZone, Content={1316, 1327}
14-3: ProtectionZone, Content={415, 1966}
14-4: Refresh, ProtectionZone, Content={415, 1967}
14-5: ProtectionZone, Content={451}
14-15: ProtectionZone, Content={465}
14-16: Refresh, ProtectionZone, Content={415, 2197}
14-17: Refresh, ProtectionZone, Content={415, 1963}
14-18: Refresh, ProtectionZone, Content={415, 1963}
14-19: Refresh, ProtectionZone, Content={415, 1963}
14-20: Refresh, ProtectionZone, Content={415, 1963}
14-21: Refresh, ProtectionZone, Content={415, 1963}
14-22: Refresh, ProtectionZone, Content={415, 2191}
14-23: ProtectionZone, Content={451}
15-0: Refresh, ProtectionZone, Content={415}
15-1: ProtectionZone, Content={415, 1962}
15-2: ProtectionZone, Content={415, 1962}
15-3: ProtectionZone, Content={415, 2192}
15-4: Refresh, ProtectionZone, Content={415, 1967}
15-5: ProtectionZone, Content={451}
15-15: ProtectionZone, Content={472}
15-16: ProtectionZone, Content={467}
15-17: ProtectionZone, Content={467}
15-18: ProtectionZone, Content={467}
15-19: ProtectionZone, Content={467}
15-20: ProtectionZone, Content={467}
15-21: ProtectionZone, Content={467}
15-22: ProtectionZone, Content={467}
15-23: ProtectionZone, Content={474}
16-0: Refresh, ProtectionZone, Content={415}
16-1: Refresh, ProtectionZone, Content={415, 1963}
16-2: Refresh, ProtectionZone, Content={415, 1963}
16-3: Refresh, ProtectionZone, Content={415, 1963}
16-4: Refresh, ProtectionZone, Content={415, 2191}
16-5: ProtectionZone, Content={451}
17-0: ProtectionZone, Content={467}
17-1: ProtectionZone, Content={467}
17-2: ProtectionZone, Content={467}
17-3: ProtectionZone, Content={467}
17-4: ProtectionZone, Content={467}
17-5: ProtectionZone, Content={474}
27-0: ProtectionZone, Content={466}
27-1: ProtectionZone, Content={466}
27-2: ProtectionZone, Content={466}
27-3: ProtectionZone, Content={466}
27-4: ProtectionZone, Content={466}
27-5: ProtectionZone, Content={473}
27-15: ProtectionZone, Content={471}
27-16: ProtectionZone, Content={466}
27-17: ProtectionZone, Content={466}
27-18: ProtectionZone, Content={466}
27-19: ProtectionZone, Content={466}
27-20: ProtectionZone, Content={466}
27-21: ProtectionZone, Content={466}
27-22: ProtectionZone, Content={466}
27-23: ProtectionZone, Content={466}
27-24: ProtectionZone, Content={466}
27-25: ProtectionZone, Content={466}
27-26: ProtectionZone, Content={466}
27-27: ProtectionZone, Content={473}
28-0: Refresh, ProtectionZone, Content={415, 1961}
28-1: Refresh, ProtectionZone, Content={415, 1961}
28-2: Refresh, ProtectionZone, Content={415, 1961}
28-3: Refresh, ProtectionZone, Content={415, 1961}
28-4: Refresh, ProtectionZone, Content={415, 2193}
28-5: ProtectionZone, Content={451}
28-15: ProtectionZone, Content={465}
28-16: Refresh, ProtectionZone, Content={415, 2195}
28-17: Refresh, ProtectionZone, Content={415, 1961}
28-18: Refresh, ProtectionZone, Content={415, 1961}
28-19: Refresh, ProtectionZone, Content={415, 1961}
28-20: Refresh, ProtectionZone, Content={415}
28-21: Refresh, ProtectionZone, Content={415}
28-22: Refresh, ProtectionZone, Content={415}
28-23: Refresh, ProtectionZone, Content={415, 1961}
28-24: Refresh, ProtectionZone, Content={415, 1961}
28-25: Refresh, ProtectionZone, Content={415, 1961}
28-26: Refresh, ProtectionZone, Content={415, 2193}
28-27: ProtectionZone, Content={451}
29-0: ProtectionZone, Content={415, 1960}
29-1: ProtectionZone, Content={415, 1960}
29-2: ProtectionZone, Content={415, 1960}
29-3: ProtectionZone, Content={415, 2194}
29-4: Refresh, ProtectionZone, Content={415, 1967}
29-5: ProtectionZone, Content={451}
29-15: ProtectionZone, Content={465}
29-16: Refresh, ProtectionZone, Content={415, 1965}
29-17: ProtectionZone, Content={415, 2196}
29-18: ProtectionZone, Content={415, 1960}
29-19: ProtectionZone, Content={415, 1960}
29-20: Refresh, ProtectionZone, Content={415}
29-21: Refresh, ProtectionZone, Content={415}
29-22: Refresh, ProtectionZone, Content={415}
29-23: ProtectionZone, Content={415, 1960}
29-24: ProtectionZone, Content={415, 1960}
29-25: ProtectionZone, Content={415, 2194}
29-26: Refresh, ProtectionZone, Content={415, 1967}
29-27: ProtectionZone, Content={451}
30-0: ProtectionZone, Content={1316, 1320, 1305}
30-1: ProtectionZone, Content={1316, 1320, 1312}
30-2: ProtectionZone, Content={1316, 1328, 1314}
30-3: ProtectionZone, Content={415, 1966}
30-4: Refresh, ProtectionZone, Content={415, 1967}
30-5: ProtectionZone, Content={451}
30-15: ProtectionZone, Content={465}
30-16: Refresh, ProtectionZone, Content={415, 1965}
30-17: ProtectionZone, Content={415, 1964}
30-18: ProtectionZone, Content={1316, 1325, 1307}
30-19: ProtectionZone, Content={1316, 1320, 1311}
30-20: ProtectionZone, Content={415, 1305}
30-21: ProtectionZone, Content={415, 1657}
30-22: ProtectionZone, Content={415, 1305}
30-23: ProtectionZone, Content={1316, 1320, 1326, 1312}
30-24: ProtectionZone, Content={1316, 1328, 1314}
30-25: ProtectionZone, Content={415, 1966}
30-26: Refresh, ProtectionZone, Content={415, 1967}
30-27: ProtectionZone, Content={451}
31-0: ProtectionZone, Content={415, 3322}
31-1: ProtectionZone, Content={415, 1314}
31-2: ProtectionZone, Content={1316, 1314}
31-3: ProtectionZone, Content={415, 1966}
31-4: Refresh, ProtectionZone, Content={415, 1967}
31-5: ProtectionZone, Content={451}
31-15: ProtectionZone, Content={465}
31-16: Refresh, ProtectionZone, Content={415, 1965}
31-17: ProtectionZone, Content={415, 1964}
31-18: ProtectionZone, Content={1316, 1317, 1306}
31-19: ProtectionZone, Content={415}
31-20: ProtectionZone, Content={415}
31-21: ProtectionZone, Content={415}
31-22: ProtectionZone, Content={415}
31-23: ProtectionZone, Content={415, 1314}
31-24: ProtectionZone, Content={1316, 1314}
31-25: ProtectionZone, Content={415, 1966}
31-26: Refresh, ProtectionZone, Content={415, 1967}
31-27: ProtectionZone, Content={451}
