# Tibia - graphical Multi-User-Dungeon
# Data for sector 1037/996/6

0-23: Content={4459}
0-24: Content={4457}
0-25: Content={4457}
0-26: Content={1086}
1-23: Content={4458}
1-24: Content={1099}
1-25: Content={1099}
1-26: Content={1099, 4816}
1-27: Content={1086}
2-23: Content={4458}
2-24: Content={1099}
2-25: Content={1099}
2-26: Content={1099}
2-27: Content={1099, 4816}
2-28: Content={1086}
2-31: Content={4459}
3-23: Content={1084}
3-24: Content={1099, 4815}
3-25: Content={1099}
3-26: Content={1099}
3-27: Content={1099}
3-28: Content={1099, 1082}
3-31: Content={4458}
4-24: Content={4458}
4-25: Content={1099}
4-26: Content={1099}
4-27: Content={1099}
4-28: Content={1099, 4816}
4-29: Content={1086}
4-31: Content={4458}
5-22: Content={4459}
5-23: Content={4457}
5-24: Content={4468}
5-25: Content={1099}
5-26: Content={1099}
5-27: Content={1099}
5-28: Content={1099}
5-29: Content={1099, 4816}
5-30: Content={4457}
5-31: Content={4468}
6-20: Content={4459}
6-21: Content={4457}
6-22: Content={4468}
6-23: Content={1099}
6-24: Content={1099}
6-25: Content={1099}
6-26: Content={1099}
6-27: Content={1099}
6-28: Content={1099}
6-29: Content={1099}
6-30: Content={1099}
6-31: Content={1099}
7-18: Content={4459}
7-19: Content={4457}
7-20: Content={4468}
7-21: Content={1099}
7-22: Content={1099}
7-23: Content={1099}
7-24: Content={1099}
7-25: Content={1099}
7-26: Content={1099}
7-27: Content={1099}
7-28: Content={1099}
7-29: Content={1099}
7-30: Content={1099}
7-31: Content={1099}
8-3: Content={1127, 1787, 3656}
8-4: Content={1127, 1789}
8-17: Content={4459}
8-18: Content={4468}
8-19: Content={1099}
8-20: Content={1099}
8-21: Content={1099}
8-22: Content={1099}
8-23: Content={1099}
8-24: Content={1099}
8-25: Content={1099}
8-26: Content={1099}
8-27: Content={1099}
8-28: Content={1099}
8-29: Content={1099}
8-30: Content={1099}
8-31: Content={1099}
9-0: Content={4457}
9-1: Content={4457}
9-2: Content={4457}
9-3: Content={1127, 4457}
9-4: Content={1127, 4457}
9-5: Content={1086}
9-17: Content={4458}
9-18: Content={1099}
9-19: Content={1099}
9-20: Content={1099}
9-21: Content={1099}
9-22: Content={1099}
9-23: Content={1099}
9-24: Content={1099}
9-25: Content={1099}
9-26: Content={1099}
9-27: Content={1099}
9-28: Content={1099}
9-29: Content={1099}
9-30: Content={1099}
9-31: Content={1099}
10-0: Content={1099}
10-1: Content={1099}
10-2: Content={1099}
10-3: Content={1099}
10-4: Content={1099}
10-5: Content={1099, 1082}
10-17: Content={4458}
10-18: Content={1099}
10-19: Content={1099}
10-20: Content={1099}
10-21: Content={1099}
10-22: Content={1099}
10-23: Content={1099}
10-24: Content={1099}
10-25: Content={1099}
10-26: Content={1099}
10-27: Content={1099}
10-28: Content={1099}
10-29: Content={1099}
10-30: Content={1099}
10-31: Content={1099}
11-0: Content={1099}
11-1: Content={1099}
11-2: Content={1099}
11-3: Content={1099}
11-4: Content={1099}
11-5: Content={1099, 1082}
11-16: Content={4459}
11-17: Content={4468}
11-18: Content={1099}
11-19: Content={1099}
11-20: Content={1099}
11-21: Content={1099}
11-22: Content={1099}
11-23: Content={1099}
11-24: Content={1099}
11-25: Content={1099}
11-26: Content={1099}
11-27: Content={1099}
11-28: Content={1099}
11-29: Content={1099}
11-30: Content={1099}
11-31: Content={1099}
12-0: Content={1099}
12-1: Content={1099}
12-2: Content={1099}
12-3: Content={1099}
12-4: Content={1099}
12-5: Content={1099, 1082}
12-16: Content={4458}
12-17: Content={1099}
12-18: Content={1099}
12-19: Content={1099}
12-20: Content={1099}
12-21: Content={1099}
12-22: Content={1099}
12-23: Content={1099}
12-24: Content={1099}
12-25: Content={1099}
12-26: Content={1099}
12-27: Content={1099}
12-28: Content={1099}
12-29: Content={1099}
12-30: Content={1099}
12-31: Content={1099}
13-0: Content={1099, 4815}
13-1: Content={1099}
13-2: Content={1099}
13-3: Content={1099}
13-4: Content={1099, 1081}
13-5: Content={1099, 1085}
13-16: Content={1084}
13-17: Content={1099, 1081}
13-18: Content={1099, 1081}
13-19: Content={1099, 1081}
13-20: Content={1099, 1081}
13-21: Content={1099, 1081}
13-22: Content={1099, 4815}
13-23: Content={1099}
13-24: Content={1099}
13-25: Content={1099}
13-26: Content={1099}
13-27: Content={1099}
13-28: Content={1099}
13-29: Content={1099, 1081}
13-30: Content={1099, 4815}
13-31: Content={1099}
14-0: Content={1084}
14-1: Content={1099, 4815}
14-2: Content={1099}
14-3: Content={1099, 1085}
14-4: Content={1127, 4465}
14-22: Content={4458}
14-23: Content={1099}
14-24: Content={1099}
14-25: Content={1099}
14-26: Content={1099}
14-27: Content={1099}
14-28: Content={1099, 1085}
14-30: Content={4458}
14-31: Content={1099}
15-1: Content={1084}
15-2: Content={1099, 1085}
15-22: Content={1084}
15-23: Content={1099, 4815}
15-24: Content={1099}
15-25: Content={1099, 1081}
15-26: Content={1099, 1081}
15-27: Content={1099, 1085}
15-30: Content={1084}
15-31: Content={1099, 1081}
16-23: Content={1084}
16-24: Content={1099, 1085}
25-0: Content={1281, 2605 String="hiho\n\nHello :P" Editor="Deadly Krypton"}
25-1: Content={1281, 2605 String="ke pedo\ntiburin here\n\ntiburin putin\ncara de pitin" Editor="Chepe Saint"}
25-2: Content={1281, 2908}
25-3: Content={1281, 2656}
25-4: Content={1281, 2908}
25-5: Content={1281, 2656}
25-6: Content={1286}
26-0: ProtectionZone, Content={408, 2359}
26-1: ProtectionZone, Content={408, 2359}
26-2: ProtectionZone, Content={408, 2359}
26-3: ProtectionZone, Content={408, 2359}
26-4: ProtectionZone, Content={408, 2359}
26-5: ProtectionZone, Content={408, 2061}
26-6: Content={408, 1282}
27-0: ProtectionZone, Content={408, 2310, 2903, 2905}
27-1: ProtectionZone, Content={408, 2310, 2903, 2905}
27-2: ProtectionZone, Content={408, 2310, 2903, 2905}
27-3: ProtectionZone, Content={408, 2310, 2903, 2905}
27-4: ProtectionZone, Content={408, 2312}
27-5: ProtectionZone, Content={408, 2358}
27-6: Content={408, 1282}
28-0: ProtectionZone, Content={408, 2311, 2905}
28-1: ProtectionZone, Content={408, 2311, 2911 SavedExpireTime=2470}
28-2: ProtectionZone, Content={408, 2311, 2905}
28-3: ProtectionZone, Content={408, 2311, 2911 SavedExpireTime=2999}
28-4: ProtectionZone, Content={408, 2313}
28-5: ProtectionZone, Content={408, 2358}
28-6: Content={408, 1734}
29-0: ProtectionZone, Content={408, 2361}
29-1: ProtectionZone, Content={408, 2361}
29-2: ProtectionZone, Content={408, 2361}
29-3: ProtectionZone, Content={408, 2361}
29-4: ProtectionZone, Content={408, 2361}
29-5: ProtectionZone, Content={408, 3465}
29-6: Content={408, 1282}
30-0: ProtectionZone, Content={408}
30-1: ProtectionZone, Content={408}
30-2: ProtectionZone, Content={408}
30-3: ProtectionZone, Content={408}
30-4: ProtectionZone, Content={408}
30-5: ProtectionZone, Content={408, 3510}
30-6: Content={408, 1282}
31-0: ProtectionZone, Content={408}
31-1: ProtectionZone, Content={408}
31-2: ProtectionZone, Content={408}
31-3: ProtectionZone, Content={408}
31-4: ProtectionZone, Content={408}
31-5: ProtectionZone, Content={408, 3465}
31-6: Content={408, 1282}
