# Tibia - graphical Multi-User-Dungeon
# Data for sector 1037/1024/5

0-0: Content={1347}
0-1: Content={1345}
0-2: Content={1345}
0-3: Content={2203}
0-4: Content={1345}
0-5: Content={1345}
0-17: ProtectionZone, Content={465}
0-18: Refresh, ProtectionZone, Content={415, 2195}
0-19: Refresh, ProtectionZone, Content={415, 1961}
0-20: Refresh, ProtectionZone, Content={415, 1961}
0-21: Refresh, ProtectionZone, Content={415, 1961}
0-22: Refresh, ProtectionZone, Content={415, 1961}
0-23: Refresh, ProtectionZone, Content={415, 1961}
0-24: Refresh, ProtectionZone, Content={415, 1961}
0-25: Refresh, ProtectionZone, Content={415, 2193}
0-26: ProtectionZone, Content={451}
1-0: Content={1346}
1-1: Refresh, Content={408}
1-2: Refresh, Content={408}
1-3: Refresh, Content={408}
1-4: Refresh, Content={408}
1-5: Content={408, 1346}
1-17: ProtectionZone, Content={465}
1-18: Refresh, ProtectionZone, Content={415, 1965}
1-19: ProtectionZone, Content={415, 2196}
1-20: ProtectionZone, Content={415, 1960}
1-21: ProtectionZone, Content={415, 1960}
1-22: ProtectionZone, Content={415, 1960}
1-23: ProtectionZone, Content={415, 1960}
1-24: ProtectionZone, Content={415, 2194}
1-25: Refresh, ProtectionZone, Content={415, 1967}
1-26: ProtectionZone, Content={451}
2-0: Content={1346}
2-1: Refresh, Content={408}
2-2: Refresh, Content={408}
2-3: Refresh, Content={408}
2-4: Refresh, Content={408}
2-5: Content={408, 1346}
2-17: ProtectionZone, 
2-18: Refresh, ProtectionZone, Content={415, 1965}
2-19: ProtectionZone, Content={415, 1964}
2-20: ProtectionZone, Content={1316, 1325, 1307}
2-21: ProtectionZone, Content={1316, 1320, 1305}
2-22: ProtectionZone, Content={1316, 1320, 1312}
2-23: ProtectionZone, Content={1316, 1328, 1314}
2-24: ProtectionZone, Content={415, 1966}
2-25: Refresh, ProtectionZone, Content={415, 1967}
2-26: ProtectionZone, Content={451}
3-0: Content={2201}
3-1: Refresh, Content={432}
3-2: Refresh, Content={408}
3-3: Refresh, Content={408}
3-4: Refresh, Content={408}
3-5: Content={408, 2201}
3-17: ProtectionZone, 
3-18: Refresh, ProtectionZone, Content={415, 1965}
3-19: ProtectionZone, Content={415, 1964}
3-20: ProtectionZone, Content={1316, 1317, 1306}
3-21: ProtectionZone, Content={415, 2115}
3-22: ProtectionZone, Content={415, 1314}
3-23: ProtectionZone, Content={1316, 1314}
3-24: ProtectionZone, Content={415, 1966}
3-25: Refresh, ProtectionZone, Content={415, 1967}
3-26: ProtectionZone, Content={451}
4-0: Content={1346}
4-1: Refresh, Content={408}
4-2: Refresh, Content={408}
4-3: Refresh, Content={408}
4-4: Refresh, Content={408}
4-5: Content={408, 1346}
4-17: ProtectionZone, 
4-18: Refresh, ProtectionZone, Content={415, 1965}
4-19: ProtectionZone, Content={415, 1964}
4-20: ProtectionZone, Content={1316, 1317, 1314}
4-21: ProtectionZone, Content={415, 1312}
4-22: ProtectionZone, Content={415, 1315}
4-23: ProtectionZone, Content={1316, 1314}
4-24: ProtectionZone, Content={415, 1966}
4-25: Refresh, ProtectionZone, Content={415, 1967}
4-26: ProtectionZone, Content={451}
5-0: Content={1346}
5-1: Content={408, 1345}
5-2: Content={408, 1345}
5-3: Content={408, 2203}
5-4: Content={408, 1345}
5-5: Content={408, 1349}
5-6: Content={2203}
5-8: Content={2203}
5-10: Content={2203}
5-17: ProtectionZone, Content={465}
5-18: Refresh, ProtectionZone, Content={415, 1965}
5-19: ProtectionZone, Content={415, 1964}
5-20: ProtectionZone, Content={1316, 1326, 1312}
5-21: ProtectionZone, Content={1316, 1312}
5-22: ProtectionZone, Content={1316, 1312}
5-23: ProtectionZone, Content={1316, 1315}
5-24: ProtectionZone, Content={415, 1966}
5-25: Refresh, ProtectionZone, Content={415, 1967}
5-26: ProtectionZone, Content={451}
6-10: Content={2201}
6-17: ProtectionZone, Content={465}
6-18: Refresh, ProtectionZone, Content={415, 1965}
6-19: ProtectionZone, Content={415, 2198}
6-20: ProtectionZone, Content={415, 1962}
6-21: ProtectionZone, Content={415, 1962}
6-22: ProtectionZone, Content={415, 1962}
6-23: ProtectionZone, Content={415, 1962}
6-24: ProtectionZone, Content={415, 2192}
6-25: Refresh, ProtectionZone, Content={415, 1967}
6-26: ProtectionZone, Content={451}
7-17: ProtectionZone, Content={465}
7-18: Refresh, ProtectionZone, Content={415, 2197}
7-19: Refresh, ProtectionZone, Content={415, 1963}
7-20: Refresh, ProtectionZone, Content={415, 1963}
7-21: Refresh, ProtectionZone, Content={415, 1963}
7-22: Refresh, ProtectionZone, Content={415, 1963}
7-23: Refresh, ProtectionZone, Content={415, 1963}
7-24: Refresh, ProtectionZone, Content={415, 1963}
7-25: Refresh, ProtectionZone, Content={415, 2191}
7-26: ProtectionZone, Content={451}
8-10: Content={2201}
8-17: ProtectionZone, Content={472}
8-18: ProtectionZone, Content={467}
8-19: ProtectionZone, Content={467}
8-20: ProtectionZone, Content={467}
8-21: ProtectionZone, Content={467}
8-22: ProtectionZone, Content={467}
8-23: ProtectionZone, Content={467}
8-24: ProtectionZone, Content={467}
8-25: ProtectionZone, Content={467}
8-26: ProtectionZone, Content={474}
10-10: Content={2201}
12-10: Content={2201}
14-10: Content={2201}
16-10: Content={2201}
17-9: Content={1347}
17-10: Content={1345}
17-11: Content={1345}
17-12: Content={2203}
17-13: Content={1345}
17-14: Content={1345}
18-9: Content={1346}
18-10: Refresh, Content={408}
18-11: Refresh, Content={408}
18-12: Refresh, Content={408}
18-13: Refresh, Content={408}
18-14: Content={408, 1346}
18-20: ProtectionZone, Content={471}
18-21: ProtectionZone, Content={466}
18-22: ProtectionZone, Content={466}
18-23: ProtectionZone, Content={466}
18-24: ProtectionZone, Content={466}
18-25: ProtectionZone, Content={466}
18-26: ProtectionZone, Content={466}
18-27: ProtectionZone, Content={466}
18-28: ProtectionZone, Content={466}
18-29: ProtectionZone, Content={473}
19-9: Content={1346}
19-10: Refresh, Content={408}
19-11: Refresh, Content={408}
19-12: Refresh, Content={408}
19-13: Refresh, Content={408}
19-14: Content={408, 1346}
19-20: ProtectionZone, Content={465}
19-21: Refresh, ProtectionZone, Content={415, 2195}
19-22: Refresh, ProtectionZone, Content={415, 1961}
19-23: Refresh, ProtectionZone, Content={415, 1961}
19-24: Refresh, ProtectionZone, Content={415, 1961}
19-25: Refresh, ProtectionZone, Content={415, 1961}
19-26: Refresh, ProtectionZone, Content={415, 1961}
19-27: Refresh, ProtectionZone, Content={415, 1961}
19-28: Refresh, ProtectionZone, Content={415, 2193}
19-29: ProtectionZone, Content={451}
20-9: Content={2201}
20-10: Refresh, Content={432}
20-11: Refresh, Content={408}
20-12: Refresh, Content={408}
20-13: Refresh, Content={408}
20-14: Content={408, 2201}
20-20: ProtectionZone, Content={465}
20-21: Refresh, ProtectionZone, Content={415, 1965}
20-22: ProtectionZone, Content={415, 2196}
20-23: ProtectionZone, Content={415, 1960}
20-24: ProtectionZone, Content={415, 1960}
20-25: ProtectionZone, Content={415, 1960}
20-26: ProtectionZone, Content={415, 1960}
20-27: ProtectionZone, Content={415, 2194}
20-28: Refresh, ProtectionZone, Content={415, 1967}
20-29: ProtectionZone, Content={451}
21-9: Content={1346}
21-10: Refresh, Content={408}
21-11: Refresh, Content={408}
21-12: Refresh, Content={408}
21-13: Refresh, Content={408}
21-14: Content={408, 1346}
21-20: ProtectionZone, Content={465}
21-21: Refresh, ProtectionZone, Content={415, 1965}
21-22: ProtectionZone, Content={415, 1964}
21-23: ProtectionZone, Content={1316, 1325, 1307}
21-24: ProtectionZone, Content={1316, 1320, 1305}
21-25: ProtectionZone, Content={1316, 1320, 1312}
21-26: ProtectionZone, Content={1316, 1328, 1314}
21-27: ProtectionZone, Content={415, 1966}
21-28: Refresh, ProtectionZone, Content={415, 1967}
21-29: ProtectionZone, Content={451}
22-9: Content={1346}
22-10: Content={408, 1345}
22-11: Content={408, 1345}
22-12: Content={408, 2203}
22-13: Content={408, 1345}
22-14: Content={408, 1349}
22-20: ProtectionZone, Content={465}
22-21: Refresh, ProtectionZone, Content={415, 1965}
22-22: ProtectionZone, Content={415, 1964}
22-23: ProtectionZone, Content={1316, 1317, 1306}
22-24: ProtectionZone, Content={415, 2115}
22-25: ProtectionZone, Content={415, 1314}
22-26: ProtectionZone, Content={1316, 1314}
22-27: ProtectionZone, Content={415, 1966}
22-28: Refresh, ProtectionZone, Content={415, 1967}
22-29: ProtectionZone, Content={451}
23-13: Content={2201}
23-20: ProtectionZone, Content={465}
23-21: Refresh, ProtectionZone, Content={415, 1965}
23-22: ProtectionZone, Content={415, 1964}
23-23: ProtectionZone, Content={1316, 1317, 1314}
23-24: ProtectionZone, Content={415, 1312}
23-25: ProtectionZone, Content={415, 1315}
23-26: ProtectionZone, Content={1316, 1314}
23-27: ProtectionZone, Content={415, 1966}
23-28: Refresh, ProtectionZone, Content={415, 1967}
23-29: ProtectionZone, Content={451}
24-20: ProtectionZone, Content={465}
24-21: Refresh, ProtectionZone, Content={415, 1965}
24-22: ProtectionZone, Content={415, 1964}
24-23: ProtectionZone, Content={1316, 1326, 1312}
24-24: ProtectionZone, Content={1316, 1312}
24-25: ProtectionZone, Content={1316, 1312}
24-26: ProtectionZone, Content={1316, 1315}
24-27: ProtectionZone, Content={415, 1966}
24-28: Refresh, ProtectionZone, Content={415, 1967}
24-29: ProtectionZone, Content={451}
25-13: Content={2201}
25-20: ProtectionZone, Content={465}
25-21: Refresh, ProtectionZone, Content={415, 1965}
25-22: ProtectionZone, Content={415, 2198}
25-23: ProtectionZone, Content={415, 1962}
25-24: ProtectionZone, Content={415, 1962}
25-25: ProtectionZone, Content={415, 1962}
25-26: ProtectionZone, Content={415, 1962}
25-27: ProtectionZone, Content={415, 2192}
25-28: Refresh, ProtectionZone, Content={415, 1967}
25-29: ProtectionZone, Content={451}
26-20: ProtectionZone, Content={465}
26-21: Refresh, ProtectionZone, Content={415, 2197}
26-22: Refresh, ProtectionZone, Content={415, 1963}
26-23: Refresh, ProtectionZone, Content={415, 1963}
26-24: Refresh, ProtectionZone, Content={415, 1963}
26-25: Refresh, ProtectionZone, Content={415, 1963}
26-26: Refresh, ProtectionZone, Content={415, 1963}
26-27: Refresh, ProtectionZone, Content={415, 1963}
26-28: Refresh, ProtectionZone, Content={415, 2191}
26-29: ProtectionZone, Content={451}
27-13: Content={2201}
27-20: ProtectionZone, Content={472}
27-21: ProtectionZone, Content={467}
27-22: ProtectionZone, Content={467}
27-23: ProtectionZone, Content={467}
27-24: ProtectionZone, 
27-25: ProtectionZone, 
27-26: ProtectionZone, 
27-27: ProtectionZone, Content={467}
27-28: ProtectionZone, Content={467}
27-29: ProtectionZone, Content={474}
29-13: Content={2201}
31-13: Content={2201}
