# Tibia - graphical Multi-User-Dungeon
# Data for sector 1037/997/4

1-1: Content={4459}
1-2: Content={4457}
2-0: Content={4457}
2-1: Content={4468}
2-2: Content={1099, 1082}
2-3: Content={4457}
3-0: Content={1099}
3-1: Content={1099}
3-2: Content={1099}
3-3: Content={1099, 1082}
4-0: Content={1099}
4-1: Content={1099}
4-2: Content={1099}
4-3: Content={1099, 1082}
4-4: Content={4457}
4-5: Content={4457}
5-0: Content={1099}
5-1: Content={1099}
5-2: Content={1099}
5-3: Content={1099}
5-4: Content={1099}
5-5: Content={1099, 1082}
5-6: Content={4457}
5-7: Content={4457}
6-0: Content={1099}
6-1: Content={1099}
6-2: Content={1099}
6-3: Content={1099}
6-4: Content={1099}
6-5: Content={1099}
6-6: Content={1099}
6-7: Content={1099, 1082}
6-8: Content={4457}
7-0: Content={1099}
7-1: Content={1099}
7-2: Content={1099}
7-3: Content={1099}
7-4: Content={1099}
7-5: Content={1099}
7-6: Content={1099}
7-7: Content={1099}
7-8: Content={1099, 1085}
8-0: Content={1099}
8-1: Content={1099}
8-2: Content={1099}
8-3: Content={1099}
8-4: Content={1099}
8-5: Content={1099}
8-6: Content={1099, 1081}
8-7: Content={1099, 1085}
9-0: Content={1099}
9-1: Content={1099}
9-2: Content={1099}
9-3: Content={1099}
9-4: Content={1099}
9-5: Content={1099, 1085}
10-0: Content={1099}
10-1: Content={1099}
10-2: Content={1099}
10-3: Content={1099}
10-4: Content={1099, 1085}
11-0: Content={1099}
11-1: Content={1099}
11-2: Content={1099}
11-3: Content={1099, 1085}
12-0: Content={1099}
12-1: Content={1099}
12-2: Content={1099, 1082}
13-0: Content={1099}
13-1: Content={1099}
13-2: Content={1099, 1082}
14-0: Content={1099}
14-1: Content={1099}
14-2: Content={1099, 1085}
15-0: Content={1099, 1081}
15-1: Content={1099, 1085}
