# Tibia - graphical Multi-User-Dungeon
# Data for sector 1037/1014/4

27-3: Content={409, 1307}
27-4: Refresh, Content={409, 1305}
27-5: Refresh, Content={409, 1305}
27-6: Refresh, Content={409, 1305, 2931}
27-7: Refresh, Content={409, 1305}
27-8: Content={1310}
28-3: Refresh, Content={409, 1306}
28-4: Refresh, ProtectionZone, Content={409}
28-5: ProtectionZone, Content={438}
28-6: Refresh, ProtectionZone, Content={409}
28-7: Refresh, ProtectionZone, Content={409}
28-8: Content={409, 1306}
29-3: Refresh, Content={409, 1306}
29-4: Refresh, ProtectionZone, Content={409}
29-5: Refresh, ProtectionZone, Content={409}
29-6: Refresh, ProtectionZone, Content={409}
29-7: Refresh, ProtectionZone, Content={409}
29-8: Content={409, 1306}
30-3: Content={409, 1314}
30-4: ProtectionZone, Content={409, 1310}
30-5: Refresh, ProtectionZone, Content={409}
30-6: Refresh, ProtectionZone, Content={409}
30-7: Refresh, ProtectionZone, Content={409}
30-8: Content={409, 1306}
31-3: Content={409, 1314}
31-4: Refresh, ProtectionZone, Content={1316, 1314}
31-5: ProtectionZone, Content={409, 1947}
31-6: Refresh, ProtectionZone, Content={409}
31-7: Refresh, ProtectionZone, Content={409}
31-8: Content={409, 1306}
