# Tibia - graphical Multi-User-Dungeon
# Data for sector 1037/1024/4

1-19: ProtectionZone, Content={471}
1-20: ProtectionZone, Content={466}
1-21: ProtectionZone, Content={466}
1-22: ProtectionZone, Content={466}
1-23: ProtectionZone, Content={466}
1-24: ProtectionZone, Content={473}
2-19: ProtectionZone, Content={465}
2-20: Refresh, ProtectionZone, Content={415, 2195}
2-21: Refresh, ProtectionZone, Content={415, 1961}
2-22: Refresh, ProtectionZone, Content={415, 1961}
2-23: Refresh, ProtectionZone, Content={415, 2193}
2-24: ProtectionZone, Content={451}
3-19: ProtectionZone, Content={465}
3-20: Refresh, ProtectionZone, Content={415, 1965}
3-21: ProtectionZone, Content={415, 2220}
3-22: ProtectionZone, Content={415, 2219}
3-23: Refresh, ProtectionZone, Content={415, 1967}
3-24: ProtectionZone, Content={451}
4-19: ProtectionZone, Content={465}
4-20: Refresh, ProtectionZone, Content={415, 1965}
4-21: ProtectionZone, Content={415, 2221}
4-22: ProtectionZone, Content={415, 2218}
4-23: Refresh, ProtectionZone, Content={415, 1967}
4-24: ProtectionZone, Content={451}
5-19: ProtectionZone, Content={465}
5-20: Refresh, ProtectionZone, Content={415, 2197}
5-21: Refresh, ProtectionZone, Content={415, 1963}
5-22: Refresh, ProtectionZone, Content={415, 1963}
5-23: Refresh, ProtectionZone, Content={415, 2191}
5-24: ProtectionZone, Content={451}
6-19: ProtectionZone, Content={472}
6-20: ProtectionZone, Content={467}
6-21: ProtectionZone, Content={467}
6-22: ProtectionZone, Content={467}
6-23: ProtectionZone, Content={467}
6-24: ProtectionZone, Content={474}
20-22: ProtectionZone, Content={471}
20-23: ProtectionZone, Content={466}
20-24: ProtectionZone, Content={466}
20-25: ProtectionZone, Content={466}
20-26: ProtectionZone, Content={466}
20-27: ProtectionZone, Content={473}
21-22: ProtectionZone, Content={465}
21-23: Refresh, ProtectionZone, Content={415, 2195}
21-24: Refresh, ProtectionZone, Content={415, 1961}
21-25: Refresh, ProtectionZone, Content={415, 1961}
21-26: Refresh, ProtectionZone, Content={415, 2193}
21-27: ProtectionZone, Content={451}
22-22: ProtectionZone, Content={465}
22-23: Refresh, ProtectionZone, Content={415, 1965}
22-24: ProtectionZone, Content={415, 2220}
22-25: ProtectionZone, Content={415, 2219}
22-26: Refresh, ProtectionZone, Content={415, 1967}
22-27: ProtectionZone, Content={451}
23-22: ProtectionZone, Content={465}
23-23: Refresh, ProtectionZone, Content={415, 1965}
23-24: ProtectionZone, Content={415, 2221}
23-25: ProtectionZone, Content={415, 2218}
23-26: Refresh, ProtectionZone, Content={415, 1967}
23-27: ProtectionZone, Content={451}
24-22: ProtectionZone, Content={465}
24-23: Refresh, ProtectionZone, Content={415, 2197}
24-24: Refresh, ProtectionZone, Content={415, 1963}
24-25: Refresh, ProtectionZone, Content={415, 1963}
24-26: Refresh, ProtectionZone, Content={415, 2191}
24-27: ProtectionZone, Content={451}
25-22: ProtectionZone, Content={472}
25-23: ProtectionZone, Content={467}
25-24: ProtectionZone, Content={467}
25-25: ProtectionZone, Content={467}
25-26: ProtectionZone, Content={467}
25-27: ProtectionZone, Content={474}
