# Tibia - graphical Multi-User-Dungeon
# Data for sector 1037/994/5

0-0: Content={409, 2487}
0-1: Content={409, 2488}
0-2: Content={409}
0-3: Content={409, 2927, 2319}
0-4: Content={409}
0-5: Content={409, 2572}
0-6: Content={409, 2578, 2902, 2319}
0-7: Content={409, 1295}
0-17: Refresh, Content={1295, 2910}
0-18: Refresh, Content={429}
0-19: Refresh, Content={429}
0-20: Refresh, Content={429}
0-21: Refresh, Content={429, 1295}
0-31: Content={1303}
1-0: Content={409}
1-1: Content={409}
1-2: Content={409}
1-3: Content={409}
1-4: Content={409}
1-5: Content={409, 2573}
1-6: Content={409, 2579, 2472}
1-7: Content={409, 1295}
1-14: Content={1296}
1-15: Refresh, Content={1294}
1-16: Refresh, Content={1294}
1-17: Refresh, Content={1300}
1-18: Refresh, Content={429, 1294}
1-19: Refresh, Content={429, 1629}
1-20: Refresh, Content={429, 1294}
1-21: Refresh, Content={429, 1300}
1-22: Refresh, Content={1294}
1-23: Content={1299}
1-31: Content={1295, 2664 RemainingExpireTime=77}
2-0: Content={409, 2487}
2-1: Content={409, 3463, 2488}
2-2: Content={409}
2-3: Content={409, 2537}
2-4: Content={409}
2-5: Content={409, 2574}
2-6: Content={409, 2580}
2-7: Content={409, 1295}
2-14: Refresh, Content={1295}
2-15: Refresh, Content={429, 2491}
2-16: Refresh, Content={429, 2492}
2-17: Refresh, Content={429}
2-18: Refresh, Content={429, 2524 ContainerLiquidType=1}
2-19: Refresh, Content={429}
2-20: Refresh, Content={429, 2524}
2-21: Refresh, Content={429}
2-22: Refresh, Content={429, 2489}
2-23: Content={429, 1295}
2-31: Content={1295, 2647}
3-0: Content={409, 1283, 2600}
3-1: Content={409, 1283, 2600}
3-2: Content={409, 1283, 2600}
3-3: Content={409, 1283, 2600}
3-4: Content={409, 1283, 2600}
3-5: Content={409}
3-6: Content={409}
3-7: Content={409, 1295}
3-14: Refresh, Content={1295}
3-15: Refresh, Content={429, 2473}
3-16: Refresh, Content={429}
3-17: Refresh, Content={429}
3-18: Refresh, Content={429}
3-19: Refresh, Content={429}
3-20: Refresh, Content={429}
3-21: Refresh, Content={429}
3-22: Refresh, Content={429, 2490}
3-23: Content={429, 1295}
3-31: Content={1295, 2910}
4-0: Content={409, 2438}
4-1: Content={409, 2439}
4-2: Content={409, 2439}
4-3: Content={409, 2439}
4-4: Content={409, 2440}
4-5: Content={409}
4-6: Content={409}
4-7: Content={409, 1295}
4-14: Refresh, Content={1295}
4-15: Refresh, Content={429, 2491}
4-16: Refresh, Content={429, 2492}
4-17: Refresh, Content={429}
4-18: Refresh, Content={429}
4-19: Refresh, Content={429, 2110}
4-20: Refresh, Content={429}
4-21: Refresh, Content={429}
4-22: Refresh, Content={429, 2473}
4-23: Content={429, 1295}
4-31: Content={1295, 2667}
5-0: Content={409, 2433}
5-1: Content={409, 2572}
5-2: Content={409, 2575, 2359}
5-3: Content={409, 2575}
5-4: Content={409, 2575}
5-5: Content={409, 2575}
5-6: Content={409, 2578}
5-7: Content={409, 1295}
5-14: Refresh, Content={1295}
5-15: Refresh, Content={429}
5-16: Refresh, Content={429}
5-17: Refresh, Content={429}
5-18: Refresh, Content={429}
5-19: Refresh, Content={429}
5-20: Refresh, Content={429}
5-21: Refresh, Content={429}
5-22: Refresh, Content={429, 2489}
5-23: Content={429, 1295}
5-31: Content={1295}
6-0: Content={409, 2927, 2433}
6-1: Content={409, 2573, 2360}
6-2: Content={409, 2576, 2903, 2319}
6-3: Content={409, 2576, 2358}
6-4: Content={409, 2576}
6-5: Content={409, 2576}
6-6: Content={409, 2579}
6-7: Content={409, 1295}
6-14: Refresh, Content={1295}
6-15: Refresh, Content={429, 2491}
6-16: Refresh, Content={429, 2492}
6-17: Refresh, Content={429}
6-18: Refresh, Content={429, 2360}
6-19: Refresh, Content={429, 2881, 2319}
6-20: Refresh, Content={429, 2358}
6-21: Refresh, Content={429}
6-22: Refresh, Content={429, 2490}
6-23: Content={429, 1295}
6-31: Content={1295, 2656}
7-0: Content={409, 2981}
7-1: Content={409, 2573}
7-2: Content={409, 2576, 2361}
7-3: Content={409, 2576}
7-4: Content={409, 2576}
7-5: Content={409, 2576}
7-6: Content={409, 2579, 2472}
7-7: Content={409, 1295}
7-14: Refresh, Content={1295}
7-15: Refresh, Content={429, 2473}
7-16: Refresh, Content={429}
7-17: Refresh, Content={429}
7-18: Refresh, Content={429, 2360}
7-19: Refresh, Content={429, 2319}
7-20: Refresh, Content={429, 2358}
7-21: Refresh, Content={429}
7-22: Refresh, Content={429}
7-23: Content={429, 1295}
7-31: Content={1297}
8-0: Content={409}
8-1: Content={409, 2574}
8-2: Content={409, 2577}
8-3: Content={409, 2577}
8-4: Content={409, 2577}
8-5: Content={409, 2577}
8-6: Content={409, 2580, 2472}
8-7: Content={409, 1295}
8-14: Refresh, Content={1295}
8-15: Refresh, Content={429, 2491}
8-16: Refresh, Content={429, 2492}
8-17: Refresh, Content={429}
8-18: Refresh, Content={429}
8-19: Refresh, Content={429, 1948}
8-20: Refresh, Content={429}
8-21: Refresh, Content={429}
8-22: Refresh, Content={429, 2489}
8-23: Content={429, 1295}
9-0: Content={409, 2856, 2433}
9-1: Content={409}
9-2: Content={409}
9-3: Content={409, 2538}
9-4: Content={409}
9-5: Content={409, 2950, 2319}
9-6: Content={409, 2927, 2319}
9-7: Content={409, 1295}
9-14: Refresh, Content={1295}
9-15: Refresh, Content={429}
9-16: Refresh, Content={429}
9-17: Refresh, Content={429}
9-18: Refresh, Content={429}
9-19: Refresh, Content={429}
9-20: Refresh, Content={429}
9-21: Refresh, Content={429}
9-22: Refresh, Content={429, 2490}
9-23: Content={429, 1295}
10-0: Refresh, Content={409, 1294}
10-1: Refresh, Content={409, 1294}
10-2: Content={409, 1301}
10-3: Refresh, Content={409, 1294}
10-4: Refresh, Content={409, 1294}
10-5: Refresh, Content={409, 1294}
10-6: Refresh, Content={409, 1294}
10-7: Content={409, 1302}
10-14: Refresh, Content={1295}
10-15: Refresh, Content={429, 2491}
10-16: Refresh, Content={429, 2492}
10-17: Refresh, Content={429}
10-18: Refresh, Content={429}
10-19: Refresh, Content={429, 2110}
10-20: Refresh, Content={429}
10-21: Refresh, Content={429}
10-22: Refresh, Content={429, 2473}
10-23: Content={429, 1295}
11-0: Refresh, Content={409}
11-1: Refresh, Content={409, 2983}
11-2: Refresh, Content={409, 1295}
11-3: Refresh, Content={409, 2493}
11-4: Refresh, Content={409, 2472}
11-5: Refresh, Content={409, 2434}
11-6: Refresh, Content={409, 2493}
11-7: Content={409, 1295}
11-14: Refresh, Content={1295}
11-15: Refresh, Content={429, 2473}
11-16: Refresh, Content={429}
11-17: Refresh, Content={429}
11-18: Refresh, Content={429}
11-19: Refresh, Content={429}
11-20: Refresh, Content={429}
11-21: Refresh, Content={429}
11-22: Refresh, Content={429, 2489}
11-23: Content={429, 1295}
12-0: Refresh, Content={409}
12-1: Refresh, Content={409}
12-2: Refresh, Content={409, 1295}
12-3: Refresh, Content={409, 2494}
12-4: Refresh, Content={409}
12-5: Refresh, Content={409}
12-6: Refresh, Content={409, 2494}
12-7: Content={409, 1295}
12-14: Refresh, Content={1295}
12-15: Refresh, Content={429, 2491}
12-16: Refresh, Content={429, 2492}
12-17: Refresh, Content={429}
12-18: Refresh, Content={429}
12-19: Refresh, Content={429}
12-20: Refresh, Content={429}
12-21: Refresh, Content={429}
12-22: Refresh, Content={429, 2490}
12-23: Content={429, 1295}
13-0: Refresh, Content={409}
13-1: Refresh, Content={409}
13-2: Refresh, Content={409, 1295, 2910}
13-3: Refresh, Content={409}
13-4: Refresh, Content={409}
13-5: Refresh, Content={409}
13-6: Refresh, Content={409}
13-7: Content={409, 1295}
13-14: Content={1297}
13-15: Content={429, 1294}
13-16: Refresh, Content={429, 1294}
13-17: Content={429, 1301}
13-18: Refresh, Content={429, 1294}
13-19: Refresh, Content={429, 1629}
13-20: Refresh, Content={429, 1294}
13-21: Content={429, 1301}
13-22: Content={429, 1294}
13-23: Content={429, 1298}
14-0: Refresh, Content={409}
14-1: Refresh, Content={409}
14-2: Refresh, Content={409, 1633}
14-3: Refresh, Content={409}
14-4: Refresh, Content={409}
14-5: Refresh, Content={409}
14-6: Refresh, Content={409, 2540}
14-7: Content={409, 1295}
14-17: Refresh, Content={1295}
14-18: Refresh, Content={429}
14-19: Refresh, Content={429}
14-20: Refresh, Content={429}
14-21: Content={429, 1295}
15-0: Content={409, 1294}
15-1: Content={409, 1294}
15-2: Content={409, 1300}
15-3: Content={409, 1294}
15-4: Content={409, 1294}
15-5: Content={409, 1294}
15-6: Content={409, 1294}
15-7: Content={409, 1298}
15-17: Refresh, Content={1295, 2910}
15-18: Refresh, Content={429}
15-19: Refresh, Content={429}
15-20: Refresh, Content={429}
15-21: Content={429, 1295}
16-17: Refresh, Content={1295}
16-18: Refresh, Content={429}
16-19: Refresh, Content={429}
16-20: Refresh, Content={429}
16-21: Content={429, 1295}
17-17: Refresh, Content={1295}
17-18: Refresh, Content={429}
17-19: Refresh, Content={429}
17-20: Refresh, Content={429}
17-21: Content={429, 1295}
18-17: Refresh, Content={1295}
18-18: Refresh, Content={429}
18-19: Refresh, Content={429}
18-20: Refresh, Content={429}
18-21: Content={429, 1295}
19-17: Refresh, Content={1295}
19-18: Refresh, Content={429}
19-19: Refresh, Content={429}
19-20: Refresh, Content={429}
19-21: Content={429, 1295}
20-17: Refresh, Content={1295}
20-18: Refresh, Content={429}
20-19: Refresh, Content={429}
20-20: Refresh, Content={429}
20-21: Content={429, 1295}
21-17: Refresh, Content={1295}
21-18: Refresh, Content={429}
21-19: Refresh, Content={429}
21-20: Refresh, Content={429}
21-21: Content={429, 1295}
22-0: Refresh, Content={1294}
22-1: Refresh, Content={1294}
22-2: Content={1301}
22-3: Refresh, Content={1294}
22-4: Refresh, Content={1294}
22-5: Refresh, Content={1294}
22-6: Refresh, Content={1294, 2908}
22-7: Refresh, Content={1294}
22-8: Refresh, Content={1294}
22-9: Content={1299}
22-17: Refresh, Content={1295}
22-18: Refresh, Content={429}
22-19: Refresh, Content={429}
22-20: Refresh, Content={429}
22-21: Content={429, 1295}
23-0: Refresh, Content={429, 2487}
23-1: Refresh, Content={429, 2488}
23-2: Refresh, Content={429, 1295}
23-3: Refresh, Content={429, 2487}
23-4: Refresh, Content={429, 2488}
23-5: Refresh, Content={429}
23-6: Refresh, Content={429}
23-7: Refresh, Content={429, 2487}
23-8: Refresh, Content={429, 2488}
23-9: Content={429, 1295}
23-17: Refresh, Content={1295}
23-18: Refresh, Content={429}
23-19: Refresh, Content={429}
23-20: Refresh, Content={429}
23-21: Content={429, 1295}
24-0: Refresh, Content={429}
24-1: Refresh, Content={429, 2473}
24-2: Refresh, Content={429, 1295}
24-3: Refresh, Content={429, 2473}
24-4: Refresh, Content={429}
24-5: Refresh, Content={429}
24-6: Refresh, Content={429}
24-7: Refresh, Content={429}
24-8: Refresh, Content={429, 2473}
24-9: Content={429, 1295}
24-17: Refresh, Content={1295, 2928}
24-18: Refresh, Content={429}
24-19: Refresh, Content={429}
24-20: Refresh, Content={429}
24-21: Content={429, 1295}
25-0: Refresh, Content={429, 2487}
25-1: Refresh, Content={429, 2488}
25-2: Refresh, Content={429, 1295}
25-3: Refresh, Content={429, 2487}
25-4: Refresh, Content={429, 2488}
25-5: Refresh, Content={429}
25-6: Refresh, Content={429}
25-7: Refresh, Content={429, 2487}
25-8: Refresh, Content={429, 2488}
25-9: Content={429, 1295}
25-17: Refresh, Content={1295}
25-18: Refresh, Content={429}
25-19: Refresh, Content={429}
25-20: Refresh, Content={429}
25-21: Content={429, 1295}
26-0: Refresh, Content={429}
26-1: Refresh, Content={429}
26-2: Refresh, Content={429, 1295}
26-3: Refresh, Content={429}
26-4: Refresh, Content={429}
26-5: Refresh, Content={429}
26-6: Refresh, Content={429}
26-7: Refresh, Content={429}
26-8: Refresh, Content={429}
26-9: Content={429, 1295}
26-17: Refresh, Content={1295}
26-18: Refresh, Content={429}
26-19: Refresh, Content={429}
26-20: Refresh, Content={429}
26-21: Content={429, 1295}
27-0: Refresh, Content={429, 2487}
27-1: Refresh, Content={429, 2488}
27-2: Refresh, Content={429, 1295}
27-3: Refresh, Content={429, 2487}
27-4: Refresh, Content={429, 2488}
27-5: Refresh, Content={429}
27-6: Refresh, Content={429}
27-7: Refresh, Content={429, 2487}
27-8: Refresh, Content={429, 2488}
27-9: Content={429, 1295}
27-14: Content={1296}
27-15: Refresh, Content={1294}
27-16: Refresh, Content={1294}
27-17: Content={1298}
27-18: Refresh, Content={429}
27-19: Refresh, Content={429}
27-20: Refresh, Content={429}
27-21: Content={429, 1295}
28-0: Refresh, Content={429}
28-1: Refresh, Content={429, 2473}
28-2: Refresh, Content={429, 1295}
28-3: Refresh, Content={429, 2473}
28-4: Refresh, Content={429}
28-5: Refresh, Content={429}
28-6: Refresh, Content={429}
28-7: Refresh, Content={429}
28-8: Refresh, Content={429, 2473}
28-9: Content={429, 1295}
28-14: Refresh, Content={1295}
28-15: Refresh, Content={429, 2110}
28-16: Refresh, Content={429}
28-17: Refresh, Content={429}
28-18: Refresh, Content={429}
28-19: Refresh, Content={429}
28-20: Refresh, Content={429}
28-21: Content={429, 1295}
29-0: Refresh, Content={429, 2487}
29-1: Refresh, Content={429, 2488}
29-2: Refresh, Content={429, 1295}
29-3: Refresh, Content={429, 2487}
29-4: Refresh, Content={429, 2488}
29-5: Refresh, Content={429}
29-6: Refresh, Content={429}
29-7: Refresh, Content={429, 2487}
29-8: Refresh, Content={429, 2488}
29-9: Refresh, Content={429, 1295}
29-14: Refresh, Content={1295}
29-15: Refresh, Content={429}
29-16: Refresh, Content={429}
29-17: Refresh, Content={429}
29-18: Refresh, Content={429}
29-19: Refresh, Content={429}
29-20: Refresh, Content={429}
29-21: Content={429, 1295}
30-0: Refresh, Content={429, 1294, 2908}
30-1: Refresh, Content={429, 1294}
30-2: Refresh, Content={429, 1300}
30-3: Refresh, Content={429, 1294}
30-4: Refresh, Content={429, 1294, 2908}
30-5: Refresh, Content={429, 1629}
30-6: Refresh, Content={429, 1629}
30-7: Refresh, Content={429, 1294, 2908}
30-8: Refresh, Content={429, 1294}
30-9: Content={429, 1304}
30-10: Refresh, Content={1294}
30-11: Refresh, Content={1294, 2931}
30-12: Refresh, Content={1294}
30-13: Refresh, Content={1294}
30-14: Content={1298}
30-15: Refresh, Content={429}
30-16: Refresh, Content={429}
30-17: Refresh, Content={429}
30-18: Refresh, Content={429}
30-19: Refresh, Content={429}
30-20: Refresh, Content={429}
30-21: Content={429, 1295}
31-0: Refresh, Content={429}
31-1: Refresh, Content={429}
31-2: Refresh, Content={429}
31-3: Refresh, Content={429}
31-4: Refresh, Content={429}
31-5: Refresh, Content={429}
31-6: Refresh, Content={429}
31-7: Refresh, Content={429}
31-8: Refresh, Content={429, 2526}
31-9: Refresh, Content={429, 1295}
31-10: Refresh, Content={429}
31-11: Refresh, Content={429}
31-12: Refresh, Content={429}
31-13: Refresh, Content={429}
31-14: Refresh, Content={429}
31-15: Refresh, Content={429}
31-16: Refresh, Content={429}
31-17: Refresh, Content={429, 1948}
31-18: Refresh, Content={411}
31-19: Refresh, Content={429}
31-20: Refresh, Content={429}
31-21: Content={429, 1295}
