# Tibia - graphical Multi-User-Dungeon
# Data for sector 1037/1017/1

6-0: Content={4405, 1111}
7-0: Content={4399, 1107}
7-1: Content={4405, 1111}
8-0: Content={4409}
8-1: Content={4399, 1107}
8-2: Content={4405, 1111}
9-0: Content={4409}
9-1: Content={4397}
9-2: Content={4405, 1107}
9-3: Content={4399, 1111}
10-0: Content={4410}
10-1: Content={4398}
10-2: Content={4394, 1106}
10-3: Content={4406, 1110}
11-0: Content={4397}
11-1: Content={4400}
11-2: Content={4401, 1102}
12-0: Content={4399}
12-1: Content={4395, 1106}
12-2: Content={4405, 1110}
13-0: Content={4397}
13-1: Content={4406, 1102}
14-0: Content={4394, 1106}
14-1: Content={4399, 1110}
15-0: Content={4394, 1102}
16-0: Content={4402, 1102}
17-0: Content={4406, 1110}
