# Tibia - graphical Multi-User-Dungeon
# Data for sector 1037/1024/7

0-0: Content={231, 1347}
0-1: Content={231, 1349}
0-2: Content={929, 1345}
0-3: Content={927, 1345}
0-4: Content={927, 1345}
0-5: Content={927, 1345}
0-6: Refresh, Content={933}
0-7: Refresh, Content={925}
0-8: Refresh, Content={231}
0-9: Refresh, Content={231, 4635}
0-10: Refresh, Content={4601}
0-11: Refresh, Content={231, 4633}
0-12: Refresh, Content={231}
0-13: Refresh, Content={936}
0-14: Refresh, Content={936, 1965}
0-15: ProtectionZone, Content={231, 1964}
0-16: Content={1316, 1317, 1306}
0-17: ProtectionZone, Content={415}
0-18: ProtectionZone, Content={415}
0-19: ProtectionZone, Content={415}
0-20: ProtectionZone, Content={415}
0-21: Content={415, 1306}
0-22: ProtectionZone, Content={415}
0-23: ProtectionZone, Content={415}
0-24: ProtectionZone, Content={415}
0-25: ProtectionZone, Content={415}
0-26: Refresh, Content={415, 1306}
0-27: Refresh, Content={928, 2526}
0-28: Refresh, Content={926}
0-29: Refresh, Content={926}
0-30: Refresh, Content={932}
0-31: Refresh, Content={923}
1-0: Content={231, 1346}
1-1: Refresh, Content={928, 1948}
1-2: Refresh, Content={926}
1-3: Refresh, Content={926}
1-4: Refresh, Content={926}
1-5: Content={931, 1346}
1-6: Refresh, Content={924}
1-7: Refresh, Content={925}
1-8: Refresh, Content={231, 3639}
1-9: Refresh, Content={231, 4643}
1-10: Refresh, Content={231, 4636}
1-11: Refresh, Content={231, 4641, 3639}
1-12: Refresh, Content={231}
1-13: Refresh, Content={936}
1-14: Refresh, Content={936, 1965}
1-15: ProtectionZone, Content={231, 1964}
1-16: Content={1316, 1317, 1306, 2910}
1-17: ProtectionZone, Content={415}
1-18: ProtectionZone, Content={415}
1-19: ProtectionZone, Content={415}
1-20: ProtectionZone, Content={415}
1-21: Content={415, 1306, 2910}
1-22: ProtectionZone, Content={415}
1-23: ProtectionZone, Content={415}
1-24: ProtectionZone, Content={415}
1-25: ProtectionZone, Content={415}
1-26: ProtectionZone, Content={415, 1659}
1-27: Refresh, Content={924}
1-28: Refresh, Content={923}
1-29: Refresh, Content={923}
1-30: Refresh, Content={923}
1-31: Refresh, Content={923}
2-0: Content={231, 1346}
2-1: Refresh, Content={924}
2-2: Refresh, Content={923}
2-3: Refresh, Content={923}
2-4: Refresh, Content={923}
2-5: Content={925, 1346}
2-6: Refresh, Content={924}
2-7: Refresh, Content={925}
2-8: Refresh, Content={231}
2-9: Refresh, Content={231}
2-10: Refresh, Content={231}
2-11: Refresh, Content={231}
2-12: Refresh, Content={231}
2-13: Refresh, Content={936}
2-14: Refresh, Content={936, 1965}
2-15: ProtectionZone, Content={231, 1964}
2-16: Content={1316, 1317, 1306}
2-17: ProtectionZone, Content={415, 2491}
2-18: ProtectionZone, Content={415, 2492}
2-19: ProtectionZone, Content={415}
2-20: ProtectionZone, Content={415}
2-21: Content={415, 1306}
2-22: ProtectionZone, Content={415, 2491}
2-23: ProtectionZone, Content={415, 2492}
2-24: ProtectionZone, Content={415}
2-25: ProtectionZone, Content={415}
2-26: Refresh, Content={415, 1306}
2-27: Refresh, Content={929}
2-28: Refresh, Content={927}
2-29: Refresh, Content={927}
2-30: Refresh, Content={933}
2-31: Refresh, Content={923}
3-0: Content={231, 1346}
3-1: Refresh, Content={924}
3-2: Refresh, Content={923}
3-3: Refresh, Content={923}
3-4: Refresh, Content={923}
3-5: Refresh, Content={925, 1654}
3-6: Refresh, Content={924}
3-7: Refresh, Content={935}
3-8: Refresh, Content={926}
3-9: Refresh, Content={926}
3-10: Refresh, Content={926}
3-11: Refresh, Content={926}
3-12: Refresh, Content={926}
3-13: Refresh, Content={931}
3-14: Refresh, Content={936, 1965}
3-15: ProtectionZone, Content={231, 1964}
3-16: Content={1316, 1317, 1314}
3-17: Content={415, 1305}
3-18: Content={415, 1305}
3-19: Content={415, 1305}
3-20: Content={415, 1305}
3-21: Content={415, 1315}
3-22: Content={415, 1305}
3-23: Content={415, 1305}
3-24: Content={415, 1305, 2641}
3-25: Content={415, 1305}
3-26: Content={415, 1315}
3-27: Refresh, Content={1316, 1328, 1314}
3-28: ProtectionZone, Content={231, 1966}
3-29: Refresh, Content={936, 1967}
3-30: Refresh, Content={924}
3-31: Refresh, Content={923}
4-0: Content={231, 1346}
4-1: Refresh, Content={924}
4-2: Refresh, Content={923}
4-3: Refresh, Content={923}
4-4: Refresh, Content={923}
4-5: Content={925, 1346}
4-6: Refresh, Content={924}
4-7: Refresh, Content={923}
4-8: Refresh, Content={923}
4-9: Refresh, Content={923}
4-10: Refresh, Content={923}
4-11: Refresh, Content={923}
4-12: Refresh, Content={923}
4-13: Refresh, Content={925}
4-14: Refresh, Content={936, 1965}
4-15: ProtectionZone, Content={231, 1964}
4-16: Content={1316, 1317, 1306}
4-17: ProtectionZone, Content={415, 2491}
4-18: ProtectionZone, Content={415, 2492}
4-19: ProtectionZone, Content={415}
4-20: ProtectionZone, Content={415}
4-21: Content={415, 1306}
4-22: ProtectionZone, Content={415, 2489}
4-23: ProtectionZone, Content={415, 3311, 2659}
4-24: ProtectionZone, Content={415, 3042 Amount=1, 3737 Amount=1, 2659}
4-25: ProtectionZone, Content={415, 2484 Content={2868 Content={3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2}, 2853 Content={3367, 3286, 3354, 2869, 3354, 3286, 2853 Content={3354, 3354, 3377, 3354, 3354, 3367, 3354, 2854 Content={3354, 3354, 3367, 3367, 3354, 3354, 3377, 3354, 3354, 3354, 3354, 3354, 3354, 3354, 3354, 3354, 3354, 3354, 3354, 2853 Content={3367, 3354, 3354, 3377, 3354, 3354, 3372, 2853 Content={3354, 3354, 3367, 3367, 3282, 3367, 3354, 3354}}}}}, 2854 Content={3492 Amount=80, 3507, 3492 Amount=100, 3492 Amount=100, 3503}, 3003, 2972 KeyNumber=3980, 3350}, 2659}
4-26: Content={415, 1314}
4-27: Refresh, Content={1316, 1311}
4-28: ProtectionZone, Content={231, 1966}
4-29: Refresh, Content={936, 1967}
4-30: Refresh, Content={924}
4-31: Refresh, Content={923}
5-0: Content={231, 1346}
5-1: Content={929, 1345}
5-2: Content={927, 1345}
5-3: Content={927, 1345}
5-4: Content={927, 1345}
5-5: Content={930, 1349}
5-6: Content={929, 1345}
5-7: Content={927, 1345}
5-8: Content={927, 1345}
5-9: Content={927, 1345}
5-10: Content={927, 1345}
5-11: Refresh, Content={933}
5-12: Refresh, Content={923}
5-13: Refresh, Content={925}
5-14: Refresh, Content={936, 1965}
5-15: ProtectionZone, Content={231, 1964}
5-16: Content={1316, 1317, 1306}
5-17: ProtectionZone, Content={415}
5-18: ProtectionZone, Content={415}
5-19: ProtectionZone, Content={415}
5-20: ProtectionZone, Content={415}
5-21: Content={415, 1306}
5-22: ProtectionZone, Content={415, 2490}
5-23: ProtectionZone, Content={415, 3010, 3318, 2659}
5-24: ProtectionZone, Content={415, 3441, 2659}
5-25: ProtectionZone, Content={415, 3046 SavedExpireTime=2991, 3587 Amount=2, 2659}
5-26: Refresh, Content={415, 1306}
5-27: Refresh, Content={928}
5-28: Refresh, Content={926}
5-29: Refresh, Content={926}
5-30: Refresh, Content={932}
5-31: Refresh, Content={923}
6-0: Content={231}
6-1: Content={231}
6-2: Content={231}
6-3: Content={231}
6-4: Content={231}
6-5: Content={231}
6-6: Content={231}
6-7: Content={231}
6-8: Content={231}
6-9: Content={231}
6-10: Content={231, 1346}
6-11: Refresh, Content={924}
6-12: Refresh, Content={923}
6-13: Refresh, Content={925}
6-14: Refresh, Content={936, 1965}
6-15: ProtectionZone, Content={231, 1964}
6-16: Content={1316, 1317, 1306, 2909}
6-17: ProtectionZone, Content={415}
6-18: ProtectionZone, Content={415}
6-19: ProtectionZone, Content={415}
6-20: ProtectionZone, Content={415}
6-21: Content={415, 1306, 2910}
6-22: ProtectionZone, Content={415, 2853, 3039, 2842, 2659}
6-23: ProtectionZone, Content={415, 3031 Amount=1, 2824, 3082 RemainingUses=50, 2659}
6-24: ProtectionZone, Content={415, 2903, 2659}
6-25: ProtectionZone, Content={415, 3046 SavedExpireTime=2989, 3587 Amount=2, 2659}
6-26: ProtectionZone, Content={415, 1659 String="# Players allowed to open this door\n\nshika rebelde\nmephistroth warrior\nluca seyn"}
6-27: Refresh, Content={924}
6-28: Refresh, Content={923}
6-29: Refresh, Content={923}
6-30: Refresh, Content={923}
6-31: Refresh, Content={923}
7-0: Content={231}
7-1: Content={231}
7-2: Content={231}
7-3: Content={231}
7-4: Content={231}
7-5: Content={231}
7-6: Content={231}
7-7: Content={231}
7-8: Content={231}
7-9: Content={231}
7-10: Content={231, 1346}
7-11: Refresh, Content={924}
7-12: Refresh, Content={923}
7-13: Refresh, Content={925}
7-14: Refresh, Content={936, 1965}
7-15: ProtectionZone, Content={231, 1964}
7-16: Content={1316, 1317, 1306}
7-17: ProtectionZone, Content={415}
7-18: ProtectionZone, Content={415}
7-19: ProtectionZone, Content={415}
7-20: ProtectionZone, Content={415}
7-21: Content={415, 1306}
7-22: ProtectionZone, Content={415, 2499 String="Mephistroth warrior"}
7-23: ProtectionZone, Content={415, 2500}
7-24: ProtectionZone, Content={415, 2865, 2825, 2659}
7-25: ProtectionZone, Content={415, 2539, 2876}
7-26: Refresh, Content={415, 1306}
7-27: Refresh, Content={929}
7-28: Refresh, Content={927}
7-29: Refresh, Content={927}
7-30: Refresh, Content={933}
7-31: Refresh, Content={923}
8-0: Content={231}
8-1: Content={231}
8-2: Content={231}
8-3: Content={231}
8-4: Content={231}
8-5: Content={231}
8-6: Content={231}
8-7: Content={231}
8-8: Content={231}
8-9: Content={231}
8-10: Content={231, 1346}
8-11: Refresh, Content={924}
8-12: Refresh, Content={923}
8-13: Refresh, Content={925}
8-14: Refresh, Content={936, 1965}
8-15: ProtectionZone, Content={231, 1964}
8-16: Content={1316, 1317, 1314}
8-17: Content={415, 1312}
8-18: Refresh, Content={415, 1305}
8-19: ProtectionZone, Content={415, 1656}
8-20: Refresh, Content={415, 1305}
8-21: Content={415, 1315}
8-22: Content={415, 1312}
8-23: Content={415, 1312}
8-24: Content={415, 1312}
8-25: Content={415, 1312}
8-26: Content={415, 1315}
8-27: Refresh, Content={1316, 1328, 1314}
8-28: ProtectionZone, Content={231, 1966}
8-29: Refresh, Content={936, 2115}
8-30: Refresh, Content={924}
8-31: Refresh, Content={923}
9-0: Content={231}
9-1: Content={231}
9-2: Content={231}
9-3: Content={231}
9-4: Content={231}
9-5: Content={231}
9-6: Content={231}
9-7: Content={231}
9-8: Content={231}
9-9: Content={231}
9-10: Content={231, 1346}
9-11: Refresh, Content={924}
9-12: Refresh, Content={923}
9-13: Refresh, Content={925}
9-14: Refresh, Content={936, 1965}
9-15: ProtectionZone, Content={231, 1964}
9-16: Content={1316, 1326}
9-17: Refresh, Content={1316, 1313}
9-18: Refresh, Content={928, 2526}
9-19: Refresh, Content={926}
9-20: Refresh, Content={931}
9-21: Content={1316, 1326}
9-22: Content={1316, 1312}
9-23: Content={1316, 1312}
9-24: Content={1316, 1312}
9-25: Content={1316, 1312}
9-26: Content={1316, 1312}
9-27: Content={1316, 1315}
9-28: ProtectionZone, Content={231, 1966}
9-29: Refresh, Content={936, 1967}
9-30: Refresh, Content={924}
9-31: Refresh, Content={923}
10-0: Content={231}
10-1: Content={231}
10-2: Content={231}
10-3: Content={231}
10-4: Content={231}
10-5: Content={231}
10-6: Content={231}
10-7: Content={231}
10-8: Content={231}
10-9: Content={231}
10-10: Content={231, 1346}
10-11: Refresh, Content={929}
10-12: Refresh, Content={933}
10-13: Refresh, Content={925}
10-14: Refresh, Content={936, 1965}
10-15: ProtectionZone, Content={231, 2198}
10-16: ProtectionZone, Content={231, 1962}
10-17: ProtectionZone, Content={231, 1962}
10-18: Refresh, Content={924}
10-19: Refresh, Content={923}
10-20: Refresh, Content={925}
10-21: ProtectionZone, Content={231, 1962}
10-22: ProtectionZone, Content={231, 1962}
10-23: ProtectionZone, Content={231, 1962}
10-24: ProtectionZone, Content={231, 1962}
10-25: ProtectionZone, Content={231, 1962}
10-26: ProtectionZone, Content={231, 1962}
10-27: ProtectionZone, Content={231, 1962}
10-28: ProtectionZone, Content={231, 2192}
10-29: Refresh, Content={936, 1967}
10-30: Refresh, Content={924}
10-31: Refresh, Content={923}
11-0: Content={231}
11-1: Content={231}
11-2: Content={616}
11-3: Content={231}
11-4: Content={231}
11-5: Content={616}
11-6: Content={231}
11-7: Content={231}
11-8: Content={231}
11-9: Content={231}
11-10: Content={231, 1346}
11-11: Refresh, Content={936, 2115}
11-12: Refresh, Content={924}
11-13: Refresh, Content={925}
11-14: Refresh, Content={936, 2197}
11-15: Refresh, Content={936, 1963}
11-16: Refresh, Content={936, 1963}
11-17: Refresh, Content={936, 2115}
11-18: Refresh, Content={924}
11-19: Refresh, Content={923}
11-20: Refresh, Content={925}
11-21: Refresh, Content={936, 2115}
11-22: Refresh, Content={936, 1963}
11-23: Refresh, Content={936, 1963}
11-24: Refresh, Content={936, 1963}
11-25: Refresh, Content={936, 1963}
11-26: Refresh, Content={936, 1963}
11-27: Refresh, Content={936, 1963}
11-28: Refresh, Content={936, 1963}
11-29: Refresh, Content={936, 2191}
11-30: Refresh, Content={924}
11-31: Refresh, Content={923}
12-0: Content={231}
12-1: Content={231}
12-2: Content={231}
12-3: Content={231}
12-4: Content={231}
12-5: Content={231}
12-6: Content={231}
12-7: Content={231}
12-8: Content={231}
12-9: Content={231}
12-10: Content={231, 1346}
12-11: Refresh, Content={928}
12-12: Refresh, Content={932}
12-13: Refresh, Content={935}
12-14: Refresh, Content={926}
12-15: Refresh, Content={926}
12-16: Refresh, Content={926}
12-17: Refresh, Content={926}
12-18: Refresh, Content={932}
12-19: Refresh, Content={923}
12-20: Refresh, Content={935}
12-21: Refresh, Content={926}
12-22: Refresh, Content={926}
12-23: Refresh, Content={926}
12-24: Refresh, Content={926}
12-25: Refresh, Content={926}
12-26: Refresh, Content={926}
12-27: Refresh, Content={926}
12-28: Refresh, Content={926}
12-29: Refresh, Content={926}
12-30: Refresh, Content={932}
12-31: Refresh, Content={923}
13-0: Content={231}
13-1: Content={231}
13-2: Content={231}
13-3: Content={231, 3698}
13-4: Content={231}
13-5: Content={231, 3698}
13-6: Content={231}
13-7: Content={231}
13-8: Content={616}
13-9: Content={231}
13-10: Content={231, 1346}
13-11: Refresh, Content={924}
13-12: Refresh, Content={934}
13-13: Refresh, Content={927}
13-14: Refresh, Content={927}
13-15: Refresh, Content={933}
13-16: Refresh, Content={923}
13-17: Refresh, Content={923}
13-18: Refresh, Content={923}
13-19: Refresh, Content={923}
13-20: Refresh, Content={923}
13-21: Refresh, Content={923}
13-22: Refresh, Content={923}
13-23: Refresh, Content={923}
13-24: Refresh, Content={923}
13-25: Refresh, Content={923}
13-26: Refresh, Content={923}
13-27: Refresh, Content={923}
13-28: Refresh, Content={923}
13-29: Refresh, Content={923}
13-30: Refresh, Content={923}
13-31: Refresh, Content={923}
14-0: Content={231}
14-1: Content={231}
14-2: Content={231}
14-3: Content={231}
14-4: Content={231}
14-5: Content={231}
14-6: Content={231}
14-7: Content={231}
14-8: Content={231}
14-9: Content={231}
14-10: Content={231, 1346}
14-11: Refresh, Content={924}
14-12: Refresh, Content={925}
14-13: Refresh, Content={4602}
14-14: Refresh, Content={4602}
14-15: Refresh, Content={924}
14-16: Refresh, Content={934}
14-17: Refresh, Content={927}
14-18: Refresh, Content={927}
14-19: Refresh, Content={927}
14-20: Refresh, Content={927}
14-21: Refresh, Content={933}
14-22: Refresh, Content={923}
14-23: Refresh, Content={934}
14-24: Refresh, Content={927}
14-25: Refresh, Content={927}
14-26: Refresh, Content={927}
14-27: Refresh, Content={927}
14-28: Refresh, Content={927}
14-29: Refresh, Content={927}
14-30: Refresh, Content={927}
14-31: Refresh, Content={927}
15-0: Content={231}
15-1: Content={231}
15-2: Content={231}
15-3: Content={231, 3698}
15-4: Content={616}
15-5: Content={231}
15-6: Content={231}
15-7: Content={231}
15-8: Content={231}
15-9: Content={231}
15-10: Content={231, 1346}
15-11: Refresh, Content={924}
15-12: Refresh, Content={925}
15-13: Refresh, Content={4601}
15-14: Refresh, Content={4600}
15-15: Refresh, Content={924}
15-16: Refresh, Content={925}
15-17: Refresh, Content={936, 2195}
15-18: Refresh, Content={936, 1961}
15-19: Refresh, Content={936, 1961}
15-20: Refresh, Content={936, 2115}
15-21: Refresh, Content={924}
15-22: Refresh, Content={923}
15-23: Refresh, Content={925}
15-24: Refresh, Content={936, 2115}
15-25: Refresh, Content={936, 1961}
15-26: Refresh, Content={936, 1961}
15-27: Refresh, Content={936, 1961}
15-28: Refresh, Content={936, 1961}
15-29: Refresh, Content={936, 1961}
15-30: Refresh, Content={936, 1961}
15-31: Refresh, Content={936, 1961}
16-0: Content={231}
16-1: Content={231, 3698}
16-2: Content={231}
16-3: Content={231}
16-4: Content={231}
16-5: Content={231}
16-6: Content={231, 3698}
16-7: Content={231}
16-8: Content={231}
16-9: Content={231}
16-10: Content={231, 1346}
16-11: Refresh, Content={924}
16-12: Refresh, Content={935}
16-13: Refresh, Content={926}
16-14: Refresh, Content={926}
16-15: Refresh, Content={932}
16-16: Refresh, Content={925}
16-17: Refresh, Content={936, 1965}
16-18: ProtectionZone, Content={231, 2196}
16-19: ProtectionZone, Content={231, 1960}
16-20: ProtectionZone, Content={231, 1960}
16-21: Refresh, Content={924}
16-22: Refresh, Content={923}
16-23: Refresh, Content={925}
16-24: ProtectionZone, Content={231, 1960}
16-25: ProtectionZone, Content={231, 1960}
16-26: ProtectionZone, Content={231, 1960}
16-27: ProtectionZone, Content={231, 1960}
16-28: ProtectionZone, Content={231, 1960}
16-29: ProtectionZone, Content={231, 1960}
16-30: ProtectionZone, Content={231, 1960}
16-31: ProtectionZone, Content={231, 2194}
17-0: Content={231}
17-1: Content={231}
17-2: Content={231}
17-3: Content={231, 3698}
17-4: Content={231}
17-5: Content={231, 3698}
17-6: Content={231}
17-7: Content={231}
17-8: Content={231}
17-9: Content={231, 1347}
17-10: Content={231, 1349}
17-11: Content={929, 1345}
17-12: Content={927, 1345}
17-13: Content={927, 1345}
17-14: Content={927, 1345}
17-15: Refresh, Content={933}
17-16: Refresh, Content={925}
17-17: Refresh, Content={936, 1965}
17-18: ProtectionZone, Content={231, 1964}
17-19: Content={1316, 1325, 1307}
17-20: Content={1316, 1320, 1311}
17-21: Content={929, 1305}
17-22: ProtectionZone, Content={927, 1657}
17-23: Content={930, 1305}
17-24: Content={1316, 1320, 1326, 1312}
17-25: Content={1316, 1320, 1305}
17-26: Content={1316, 1320, 1305, 2659}
17-27: Content={1316, 1320, 1305, 2908}
17-28: Content={1316, 1320, 1305, 2659}
17-29: Content={1316, 1320, 1312}
17-30: Content={1316, 1328, 1314}
17-31: ProtectionZone, Content={231, 1966}
18-0: Content={231}
18-1: Content={616}
18-2: Content={231}
18-3: Content={231}
18-4: Content={231}
18-5: Content={231}
18-6: Content={231}
18-7: Content={231}
18-8: Content={231}
18-9: Content={231, 1346}
18-10: Refresh, Content={928, 1948}
18-11: Refresh, Content={926}
18-12: Refresh, Content={926}
18-13: Refresh, Content={926}
18-14: Content={931, 1346}
18-15: Refresh, Content={924}
18-16: Refresh, Content={925}
18-17: Refresh, Content={936, 1965}
18-18: ProtectionZone, Content={231, 1964}
18-19: Content={1316, 1317, 1306}
18-20: ProtectionZone, Content={415, 2536}
18-21: ProtectionZone, Content={415}
18-22: ProtectionZone, Content={415}
18-23: ProtectionZone, Content={415}
18-24: Content={415, 1306}
18-25: ProtectionZone, Content={415, 2489}
18-26: ProtectionZone, Content={415, 3034 Amount=20, 2394, 2659}
18-27: ProtectionZone, Content={415, 3042 Amount=60, 2394, 2659}
18-28: ProtectionZone, Content={415, 2489}
18-29: Content={415, 1314}
18-30: Content={1316, 1314}
18-31: ProtectionZone, Content={231, 1966}
19-0: Content={231}
19-1: Content={231}
19-2: Content={231}
19-3: Content={231}
19-4: Content={231}
19-5: Content={231}
19-6: Content={231}
19-7: Content={231}
19-8: Content={231}
19-9: Content={231, 1346}
19-10: Refresh, Content={924}
19-11: Refresh, Content={923}
19-12: Refresh, Content={923}
19-13: Refresh, Content={923}
19-14: Content={925, 1346}
19-15: Refresh, Content={924}
19-16: Refresh, Content={925}
19-17: Refresh, Content={936, 1965}
19-18: ProtectionZone, Content={231, 1964}
19-19: Content={1316, 1317, 1306}
19-20: ProtectionZone, Content={415}
19-21: ProtectionZone, Content={415}
19-22: ProtectionZone, Content={415}
19-23: ProtectionZone, Content={415}
19-24: Content={415, 1306}
19-25: ProtectionZone, Content={415, 2490}
19-26: ProtectionZone, Content={415, 2469 Content={3457, 3505 String="\n" Editor="Boldemox", 3046, 3046 SavedExpireTime=2997, 3046 SavedExpireTime=2998, 2853 Content={3446 Amount=45, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100}, 3283, 3457, 2868 Content={3322, 3357, 3357, 2971 KeyNumber=3702, 2972 KeyNumber=3980, 2970 KeyNumber=3142, 2968 KeyNumber=3940, 2394, 3492 Amount=59, 3017}}, 2394, 2659}
19-27: ProtectionZone, Content={415, 3032 Amount=25, 2394, 2659}
19-28: ProtectionZone, Content={415, 2490}
19-29: Content={415, 1314}
19-30: Content={1316, 1314}
19-31: ProtectionZone, Content={231, 1966}
20-0: Content={231}
20-1: Content={231}
20-2: Content={231}
20-3: Content={231}
20-4: Content={231}
20-5: Content={231, 3698}
20-6: Content={231}
20-7: Content={231, 3698}
20-8: Content={231}
20-9: Content={231, 1346}
20-10: Refresh, Content={924}
20-11: Refresh, Content={923}
20-12: Refresh, Content={923}
20-13: Refresh, Content={923}
20-14: Refresh, Content={925, 1654}
20-15: Refresh, Content={924}
20-16: Refresh, Content={925}
20-17: Refresh, Content={936, 1965}
20-18: ProtectionZone, Content={231, 1964}
20-19: Content={1316, 1317, 1306, 2910}
20-20: ProtectionZone, Content={415}
20-21: ProtectionZone, Content={415}
20-22: ProtectionZone, Content={415}
20-23: ProtectionZone, Content={415}
20-24: Content={415, 1314}
20-25: Content={415, 1305}
20-26: Content={415, 1305}
20-27: ProtectionZone, Content={415, 1656 String="peke cachonda"}
20-28: Content={415, 1305}
20-29: Content={415, 1315}
20-30: Content={1316, 1314}
20-31: ProtectionZone, Content={231, 1966}
21-0: Content={231}
21-1: Content={231}
21-2: Content={231}
21-3: Content={231}
21-4: Content={231}
21-5: Content={231}
21-6: Content={231}
21-7: Content={231}
21-8: Content={231}
21-9: Content={231, 1346}
21-10: Refresh, Content={924}
21-11: Refresh, Content={923}
21-12: Refresh, Content={923}
21-13: Refresh, Content={923}
21-14: Content={925, 1346}
21-15: Refresh, Content={924}
21-16: Refresh, Content={925}
21-17: Refresh, Content={936, 1965}
21-18: ProtectionZone, Content={231, 1964}
21-19: Content={1316, 1317, 1306}
21-20: ProtectionZone, Content={415, 2491}
21-21: ProtectionZone, Content={415, 2492}
21-22: ProtectionZone, Content={415}
21-23: ProtectionZone, Content={415}
21-24: Content={415, 1306, 2659}
21-25: ProtectionZone, Content={415, 3029 Amount=4, 3042 Amount=5, 2394, 2659}
21-26: ProtectionZone, Content={415, 3492 Amount=2, 3034 Amount=1, 3280, 3071, 2659}
21-27: ProtectionZone, Content={415, 3492 Amount=2, 3034 Amount=1, 3436, 2394, 2659}
21-28: ProtectionZone, Content={415, 3033 Amount=42, 3042 Amount=5, 2659}
21-29: Content={415, 1314}
21-30: Refresh, Content={1316, 1311}
21-31: ProtectionZone, Content={231, 1966}
22-0: Content={231}
22-1: Content={231}
22-2: Content={231}
22-3: Content={231}
22-4: Content={231}
22-5: Content={231}
22-6: Content={231}
22-7: Content={231}
22-8: Content={231}
22-9: Content={231, 1346}
22-10: Content={929, 1345}
22-11: Content={927, 1345}
22-12: Content={927, 1345}
22-13: Content={927, 1345}
22-14: Content={930, 1349}
22-15: Refresh, Content={924}
22-16: Refresh, Content={925}
22-17: Refresh, Content={936, 1965}
22-18: ProtectionZone, Content={231, 1964}
22-19: Content={1316, 1317, 1314}
22-20: Content={415, 1305}
22-21: Content={415, 1305}
22-22: Content={415, 1305, 2908}
22-23: Content={415, 1305}
22-24: Content={415, 1313, 2910}
22-25: ProtectionZone, Content={415, 3492 Amount=2, 3034 Amount=1, 3373, 2394, 2659}
22-26: ProtectionZone, Content={415, 3492 Amount=2, 3034 Amount=1, 3279, 3297, 2394, 2659}
22-27: ProtectionZone, Content={415, 3492 Amount=2, 3034 Amount=1, 2949, 2659}
22-28: ProtectionZone, Content={415, 3492 Amount=2, 3034 Amount=1, 2948, 2394, 2659}
22-29: Refresh, Content={415, 1306}
22-30: Refresh, Content={928, 3501}
22-31: Refresh, Content={926}
23-0: Content={231}
23-1: Content={231}
23-2: Content={231}
23-3: Content={231}
23-4: Content={231}
23-5: Content={231, 3698}
23-6: Content={231}
23-7: Content={231}
23-8: Content={231}
23-9: Content={231}
23-10: Content={231}
23-11: Content={231}
23-12: Content={231}
23-13: Content={231, 1346}
23-14: Refresh, Content={928, 2526}
23-15: Refresh, Content={932}
23-16: Refresh, Content={925}
23-17: Refresh, Content={936, 1965}
23-18: ProtectionZone, Content={231, 1964}
23-19: Content={1316, 1317, 1306}
23-20: ProtectionZone, Content={415}
23-21: ProtectionZone, Content={415}
23-22: ProtectionZone, Content={415}
23-23: ProtectionZone, Content={415, 2489}
23-24: Content={415, 1306, 2659}
23-25: ProtectionZone, Content={415, 3492 Amount=2, 3034 Amount=1, 3082 RemainingUses=50, 2394, 2659}
23-26: ProtectionZone, Content={415, 3492 Amount=2, 3034 Amount=1, 3318, 2659}
23-27: ProtectionZone, Content={415, 3492 Amount=2, 3034 Amount=1, 3324, 3311, 2394, 2659}
23-28: ProtectionZone, Content={415, 2854 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2868 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2659}
23-29: ProtectionZone, Content={415, 1659 String="peke cachonda\n"}
23-30: Refresh, Content={924}
23-31: Refresh, Content={923}
24-0: Content={231}
24-1: Content={231}
24-2: Content={231}
24-3: Content={231}
24-4: Content={231}
24-5: Content={231}
24-6: Content={231}
24-7: Content={231}
24-8: Content={231}
24-9: Content={231}
24-10: Content={231}
24-11: Content={231, 3641}
24-12: Content={231}
24-13: Content={231, 1346}
24-14: Refresh, Content={924}
24-15: Refresh, Content={923}
24-16: Refresh, Content={925}
24-17: Refresh, Content={936, 1965}
24-18: ProtectionZone, Content={231, 1964}
24-19: Content={1316, 1317, 1306}
24-20: ProtectionZone, Content={415}
24-21: ProtectionZone, Content={415}
24-22: ProtectionZone, Content={415}
24-23: ProtectionZone, Content={415, 2490}
24-24: Content={415, 1306}
24-25: ProtectionZone, Content={415, 3369, 2659}
24-26: ProtectionZone, Content={415, 3492 Amount=2, 3034 Amount=1, 3567, 2394, 2659}
24-27: ProtectionZone, Content={415, 3557, 2659}
24-28: ProtectionZone, Content={415, 3032 Amount=1, 3052 SavedExpireTime=1181, 3556, 2394, 2659}
24-29: Refresh, Content={415, 1306}
24-30: Refresh, Content={929}
24-31: Refresh, Content={927}
25-0: Content={231}
25-1: Content={231}
25-2: Content={231}
25-3: Content={231}
25-4: Content={231}
25-5: Content={231}
25-6: Content={231}
25-7: Content={231}
25-8: Content={231}
25-9: Content={231}
25-10: Content={231}
25-11: Content={231}
25-12: Content={231}
25-13: Content={231, 1346}
25-14: Refresh, Content={924}
25-15: Refresh, Content={923}
25-16: Refresh, Content={925}
25-17: Refresh, Content={936, 1965}
25-18: ProtectionZone, Content={231, 1964}
25-19: Content={1316, 1317, 1306, 2910}
25-20: ProtectionZone, Content={415}
25-21: ProtectionZone, Content={415}
25-22: ProtectionZone, Content={415}
25-23: ProtectionZone, Content={415}
25-24: Content={415, 1306, 2659}
25-25: ProtectionZone, Content={415, 3097, 3046 SavedExpireTime=2996, 3572, 2394, 2659}
25-26: ProtectionZone, Content={415, 3492 Amount=2, 3034 Amount=1, 3428, 2659}
25-27: ProtectionZone, Content={415, 3492 Amount=2, 3034 Amount=1, 3383, 2394, 2659}
25-28: ProtectionZone, Content={415, 3042 Amount=5, 2659}
25-29: Content={415, 1314}
25-30: Refresh, Content={1316, 1328, 1314}
25-31: ProtectionZone, Content={231, 1966}
26-0: Content={231}
26-1: Content={231}
26-2: Content={231}
26-3: Content={231}
26-4: Content={231}
26-5: Content={231}
26-6: Content={231}
26-7: Content={231}
26-8: Content={231}
26-9: Content={231}
26-10: Content={231}
26-11: Content={231}
26-12: Content={231}
26-13: Content={231, 1346}
26-14: Refresh, Content={924}
26-15: Refresh, Content={923}
26-16: Refresh, Content={925}
26-17: Refresh, Content={936, 1965}
26-18: ProtectionZone, Content={231, 1964}
26-19: Content={1316, 1317, 1306}
26-20: ProtectionZone, Content={415}
26-21: ProtectionZone, Content={415}
26-22: ProtectionZone, Content={415}
26-23: ProtectionZone, Content={415}
26-24: Content={415, 1306, 2910}
26-25: ProtectionZone, Content={415, 3052, 3734 Amount=1, 2394, 2659}
26-26: ProtectionZone, Content={415, 3042 Amount=5, 2394, 2659}
26-27: ProtectionZone, Content={415, 3492 Amount=2, 3034 Amount=1, 2952, 2394, 2659}
26-28: ProtectionZone, Content={415, 2539, 3449 Amount=4, 3593, 3583 Amount=7, 3007, 3058, 3483}
26-29: Content={415, 1314}
26-30: Content={1316, 1314}
26-31: ProtectionZone, Content={231, 1966}
27-0: Content={231}
27-1: Content={231}
27-2: Content={231}
27-3: Content={231}
27-4: Content={231}
27-5: Content={231}
27-6: Content={231}
27-7: Content={231}
27-8: Content={231}
27-9: Content={231}
27-10: Content={231}
27-11: Content={231}
27-12: Content={231}
27-13: Content={231, 1346}
27-14: Refresh, Content={924}
27-15: Refresh, Content={923}
27-16: Refresh, Content={925}
27-17: Refresh, Content={936, 1965}
27-18: ProtectionZone, Content={231, 1964}
27-19: Content={1316, 1317, 1314}
27-20: Content={415, 1312}
27-21: Refresh, Content={415, 1305}
27-22: ProtectionZone, Content={415, 1657}
27-23: Refresh, Content={415, 1305}
27-24: Content={415, 1315}
27-25: Content={415, 1312}
27-26: Content={415, 1312}
27-27: Content={415, 1312}
27-28: Content={415, 1312}
27-29: Content={415, 1315}
27-30: Content={1316, 1314}
27-31: ProtectionZone, Content={231, 1966}
28-0: Content={231}
28-1: Content={231}
28-2: Content={231}
28-3: Content={231}
28-4: Content={231}
28-5: Content={231}
28-6: Content={231}
28-7: Content={231}
28-8: Content={231}
28-9: Content={231}
28-10: Content={231}
28-11: Content={231}
28-12: Content={231}
28-13: Content={231, 1346}
28-14: Refresh, Content={924}
28-15: Refresh, Content={923}
28-16: Refresh, Content={925}
28-17: Refresh, Content={936, 1965}
28-18: ProtectionZone, Content={231, 1964}
28-19: Content={1316, 1326, 1312}
28-20: Refresh, Content={1316, 1313}
28-21: Refresh, Content={928, 2526}
28-22: Refresh, Content={926}
28-23: Refresh, Content={931}
28-24: Content={1316, 1326}
28-25: Content={1316, 1312}
28-26: Content={1316, 1312}
28-27: Content={1316, 1312}
28-28: Content={1316, 1312}
28-29: Content={1316, 1312}
28-30: Content={1316, 1315}
28-31: ProtectionZone, Content={231, 1966}
29-0: Content={231}
29-1: Content={231}
29-2: Content={231}
29-3: Content={231}
29-4: Content={231}
29-5: Content={231}
29-6: Content={231}
29-7: Content={231}
29-8: Content={231}
29-9: Content={231}
29-10: Content={231}
29-11: Content={231}
29-12: Content={231}
29-13: Content={231, 1346}
29-14: Refresh, Content={924}
29-15: Refresh, Content={923}
29-16: Refresh, Content={925}
29-17: Refresh, Content={936, 1965}
29-18: ProtectionZone, Content={231, 2198}
29-19: ProtectionZone, Content={231, 1962}
29-20: ProtectionZone, Content={231, 1962}
29-21: Refresh, Content={924}
29-22: Refresh, Content={923}
29-23: Refresh, Content={925}
29-24: ProtectionZone, Content={231, 1962}
29-25: ProtectionZone, Content={231, 1962}
29-26: ProtectionZone, Content={231, 1962}
29-27: ProtectionZone, Content={231, 1962}
29-28: ProtectionZone, Content={231, 1962}
29-29: ProtectionZone, Content={231, 1962}
29-30: ProtectionZone, Content={231, 1962}
29-31: ProtectionZone, Content={231, 2192}
30-0: Content={231}
30-1: Content={231}
30-2: Content={231}
30-3: Content={231}
30-4: Content={231}
30-5: Content={231}
30-6: Content={231}
30-7: Content={231}
30-8: Content={231}
30-9: Content={231}
30-10: Content={231}
30-11: Content={231}
30-12: Content={231}
30-13: Content={231, 1346}
30-14: Refresh, Content={924}
30-15: Refresh, Content={923}
30-16: Refresh, Content={925}
30-17: Refresh, Content={936, 2197}
30-18: Refresh, Content={936, 1963}
30-19: Refresh, Content={936, 1963}
30-20: Refresh, Content={936, 1963}
30-21: Refresh, Content={924}
30-22: Refresh, Content={923}
30-23: Refresh, Content={925}
30-24: Refresh, Content={936, 1963}
30-25: Refresh, Content={936, 1963}
30-26: Refresh, Content={936, 1963}
30-27: Refresh, Content={936, 1963}
30-28: Refresh, Content={936, 1963}
30-29: Refresh, Content={936, 1963}
30-30: Refresh, Content={936, 1963}
30-31: Refresh, Content={936, 1963}
31-0: Content={231}
31-1: Content={231}
31-2: Content={231}
31-3: Content={231}
31-4: Content={231}
31-5: Content={231}
31-6: Content={231}
31-7: Content={231}
31-8: Content={231, 3698}
31-9: Content={231}
31-10: Content={231}
31-11: Content={231}
31-12: Content={231}
31-13: Content={231, 1346}
31-14: Refresh, Content={924}
31-15: Refresh, Content={923}
31-16: Refresh, Content={935}
31-17: Refresh, Content={926}
31-18: Refresh, Content={926}
31-19: Refresh, Content={926}
31-20: Refresh, Content={926}
31-21: Refresh, Content={932}
31-22: Refresh, Content={923}
31-23: Refresh, Content={935}
31-24: Refresh, Content={926}
31-25: Refresh, Content={926}
31-26: Refresh, Content={926}
31-27: Refresh, Content={926}
31-28: Refresh, Content={926}
31-29: Refresh, Content={926}
31-30: Refresh, Content={926}
31-31: Refresh, Content={926}
