# Tibia - graphical Multi-User-Dungeon
# Data for sector 1037/1012/3

20-0: Refresh, Content={4584}
20-4: Refresh, Content={4562}
20-5: Refresh, Content={4559}
20-6: Refresh, Content={4562, 3654}
21-0: Refresh, Content={4562, 3654}
21-3: Refresh, Content={4567, 3657}
21-4: Refresh, Content={4565}
21-5: Refresh, Content={4559, 3656}
21-6: Refresh, Content={4559}
21-7: Refresh, Content={4560}
22-0: Refresh, Content={4560, 3656}
22-3: Refresh, Content={4555}
22-4: Refresh, Content={4564, 3657}
22-5: Refresh, Content={4561}
22-6: Refresh, Content={4559, 3657}
22-7: Refresh, Content={4559}
23-0: Refresh, Content={4561}
23-3: Refresh, Content={4562}
23-4: Refresh, Content={4565, 3654}
23-5: Refresh, Content={4568, 3656}
23-6: Refresh, Content={4562, 3654}
23-7: Refresh, Content={4562, 3657}
23-8: Refresh, Content={4568}
24-4: Refresh, Content={4562}
24-5: Refresh, Content={4562}
24-6: Refresh, Content={4561, 3655}
24-7: Refresh, Content={4563}
24-8: Refresh, Content={4562, 3655}
25-5: Refresh, Content={4561, 3657}
25-6: Refresh, Content={4565}
25-7: Refresh, Content={4563}
28-3: Refresh, Content={4555, 3654}
28-4: Refresh, Content={4562}
28-5: Refresh, Content={4563, 3657}
28-6: Refresh, Content={4555}
29-2: Refresh, Content={4563}
29-3: Refresh, Content={4565, 3657}
29-4: Refresh, Content={4563, 3656}
29-5: Refresh, Content={4562}
29-6: Refresh, Content={4565, 3655}
30-2: Refresh, Content={4563, 3654}
30-3: Refresh, Content={4561, 3656}
30-4: Refresh, Content={4566, 3655}
30-5: Refresh, Content={4561}
31-2: Refresh, Content={4561}
31-3: Refresh, Content={4562}
31-4: Refresh, Content={4568}
31-5: Refresh, Content={4565, 3654}
