# Tibia - graphical Multi-User-Dungeon
# Data for sector 1037/1025/6

0-2: ProtectionZone, Content={465}
0-3: Refresh, ProtectionZone, Content={415, 1965}
0-4: ProtectionZone, Content={415, 1964}
0-5: ProtectionZone, Content={1316, 1325, 1307}
0-6: ProtectionZone, Content={1316, 1320, 1305}
0-7: ProtectionZone, Content={1316, 1320, 1305}
0-8: ProtectionZone, Content={1316, 1320, 1312}
0-9: ProtectionZone, Content={1316, 1320, 1311}
0-10: ProtectionZone, Content={415, 1305}
0-11: ProtectionZone, Content={415, 1657}
0-12: ProtectionZone, Content={415, 1305}
0-13: ProtectionZone, Content={1316, 1320, 1326, 1312}
0-14: ProtectionZone, Content={1316, 1328, 1314}
0-15: ProtectionZone, Content={415, 1966}
0-16: Refresh, ProtectionZone, Content={415, 1967}
0-17: ProtectionZone, Content={451}
1-2: ProtectionZone, Content={465}
1-3: Refresh, ProtectionZone, Content={415, 1965}
1-4: ProtectionZone, Content={415, 1964}
1-5: ProtectionZone, Content={1316, 1317, 1306}
1-6: ProtectionZone, Content={415}
1-7: ProtectionZone, Content={415}
1-8: ProtectionZone, Content={415, 1306}
1-9: ProtectionZone, Content={415}
1-10: ProtectionZone, Content={415}
1-11: ProtectionZone, Content={415}
1-12: ProtectionZone, Content={415, 2541}
1-13: ProtectionZone, Content={415, 1314}
1-14: ProtectionZone, Content={1316, 1314}
1-15: ProtectionZone, Content={415, 1966}
1-16: Refresh, ProtectionZone, Content={415, 1967}
1-17: ProtectionZone, Content={451}
2-2: ProtectionZone, Content={465}
2-3: Refresh, ProtectionZone, Content={415, 1965}
2-4: ProtectionZone, Content={415, 1964}
2-5: ProtectionZone, Content={1316, 1317, 1306, 2910}
2-6: ProtectionZone, Content={415}
2-7: ProtectionZone, Content={415}
2-8: ProtectionZone, Content={415, 1659}
2-9: ProtectionZone, Content={415}
2-10: ProtectionZone, Content={415}
2-11: ProtectionZone, Content={415}
2-12: ProtectionZone, Content={415}
2-13: ProtectionZone, Content={415, 1314}
2-14: ProtectionZone, Content={1316, 1314}
2-15: ProtectionZone, Content={415, 1966}
2-16: Refresh, ProtectionZone, Content={415, 1967}
2-17: ProtectionZone, Content={451}
3-2: ProtectionZone, Content={465}
3-3: Refresh, ProtectionZone, Content={415, 1965}
3-4: ProtectionZone, Content={415, 1964}
3-5: ProtectionZone, Content={1316, 1317, 1306}
3-6: ProtectionZone, Content={415, 2491}
3-7: ProtectionZone, Content={415, 2492}
3-8: ProtectionZone, Content={415, 1306}
3-9: ProtectionZone, Content={415}
3-10: ProtectionZone, Content={415}
3-11: ProtectionZone, Content={415}
3-12: ProtectionZone, Content={415}
3-13: ProtectionZone, Content={415, 1314}
3-14: ProtectionZone, Content={1316, 1314}
3-15: ProtectionZone, Content={415, 1966}
3-16: Refresh, ProtectionZone, Content={415, 1967}
3-17: ProtectionZone, 
3-23: ProtectionZone, Content={471}
3-24: ProtectionZone, Content={466}
3-25: ProtectionZone, Content={466}
3-26: ProtectionZone, Content={466}
3-27: ProtectionZone, Content={466}
3-28: ProtectionZone, 
3-29: ProtectionZone, 
3-30: ProtectionZone, 
3-31: ProtectionZone, 
4-2: ProtectionZone, Content={465}
4-3: Refresh, ProtectionZone, Content={415, 1965}
4-4: ProtectionZone, Content={415, 1964}
4-5: ProtectionZone, Content={1316, 1317, 1314}
4-6: ProtectionZone, Content={415, 1305}
4-7: ProtectionZone, Content={415, 1305}
4-8: ProtectionZone, Content={415, 1315}
4-9: ProtectionZone, Content={415, 1305, 2659}
4-10: ProtectionZone, Content={415, 1305, 2659}
4-11: ProtectionZone, Content={415, 1305, 2908}
4-12: ProtectionZone, Content={415, 1305, 2659}
4-13: ProtectionZone, Content={415, 1315}
4-14: ProtectionZone, Content={1316, 1314}
4-15: ProtectionZone, Content={415, 1966}
4-16: Refresh, ProtectionZone, Content={415, 1967}
4-17: ProtectionZone, 
4-23: ProtectionZone, Content={465}
4-24: Refresh, ProtectionZone, Content={415, 2195}
4-25: Refresh, ProtectionZone, Content={415, 1961}
4-26: Refresh, ProtectionZone, Content={415, 1961}
4-27: Refresh, ProtectionZone, Content={415, 1961}
4-28: Refresh, ProtectionZone, Content={415, 1961}
4-29: Refresh, ProtectionZone, Content={415, 1961}
4-30: Refresh, ProtectionZone, Content={415, 1961}
4-31: Refresh, ProtectionZone, Content={415, 1961}
5-2: ProtectionZone, Content={465}
5-3: Refresh, ProtectionZone, Content={415, 1965}
5-4: ProtectionZone, Content={415, 1964}
5-5: ProtectionZone, Content={1316, 1317, 1306}
5-6: ProtectionZone, Content={415, 2499 String="Zparck"}
5-7: ProtectionZone, Content={415, 2500}
5-8: ProtectionZone, Content={415, 1306}
5-9: ProtectionZone, Content={415, 3070, 3450 Amount=1, 3192 Charges=1, 2319, 2659}
5-10: ProtectionZone, Content={415, 3053, 3067, 2319, 2659}
5-11: ProtectionZone, Content={415, 2853, 3065, 2319, 2659}
5-12: ProtectionZone, Content={415, 3450 Amount=1, 3029 Amount=2, 3075, 2469 Content={2969 KeyNumber=3610, 2970 KeyNumber=3012, 2469 Content={3350, 2867, 2871 Content={3349, 3349, 3349, 3349, 3349, 3349, 3349}, 2871 Content={3351, 3351, 3351, 3351, 3351, 3351, 3351, 3351, 3351, 3351}, 2854 Content={3357, 3557}, 2871 Content={2871 Content={3147, 3198 Charges=5, 3198 Charges=2, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3155 Charges=1, 3155 Charges=1, 3177 Charges=1, 2871 Content={3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=1, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=1, 3191 Charges=1, 3191 Charges=2, 3191 Charges=2}}, 3148 Charges=3, 3148 Charges=2}}, 2659}
5-13: ProtectionZone, Content={415, 1314}
5-14: ProtectionZone, Content={1316, 1314}
5-15: ProtectionZone, Content={415, 1966}
5-16: Refresh, ProtectionZone, Content={415, 1967}
5-17: ProtectionZone, 
5-23: ProtectionZone, Content={465}
5-24: Refresh, ProtectionZone, Content={415, 1965}
5-25: ProtectionZone, Content={415, 2196}
5-26: ProtectionZone, Content={415, 1960}
5-27: ProtectionZone, Content={415, 1960}
5-28: ProtectionZone, Content={415, 1960}
5-29: ProtectionZone, Content={415, 1960}
5-30: ProtectionZone, Content={415, 1960}
5-31: ProtectionZone, Content={415, 1960}
6-2: ProtectionZone, Content={465}
6-3: Refresh, ProtectionZone, Content={415, 1965}
6-4: ProtectionZone, Content={415, 1964}
6-5: ProtectionZone, Content={1316, 1317, 1306, 2910}
6-6: ProtectionZone, Content={415, 3061, 3059, 2319}
6-7: ProtectionZone, Content={415, 3450 Amount=1, 3071, 3416}
6-8: ProtectionZone, Content={415, 1659, 3042 Amount=10}
6-9: ProtectionZone, Content={415, 3450 Amount=1, 3049, 3322, 2659}
6-10: ProtectionZone, Content={415, 3567, 3297, 3322, 2659}
6-11: ProtectionZone, Content={415, 3450 Amount=1, 3035 Amount=14, 3449 Amount=35, 2659}
6-12: ProtectionZone, Content={415, 3029 Amount=2, 3071, 3033 Amount=2, 2469 Content={2871 Content={2871 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2871 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2871 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2871 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2871 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2871 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2871 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2871 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2871 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2871 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2865 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2871 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2871 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2871 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2871 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2871 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2871 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2854 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}}, 2659}
6-13: ProtectionZone, Content={415, 1314}
6-14: ProtectionZone, Content={1316, 1314}
6-15: ProtectionZone, Content={415, 1966}
6-16: Refresh, ProtectionZone, Content={415, 1967}
6-17: ProtectionZone, 
6-23: ProtectionZone, Content={465}
6-24: Refresh, ProtectionZone, Content={415, 1965}
6-25: ProtectionZone, Content={415, 1964}
6-26: ProtectionZone, Content={1316, 1325, 1307}
6-27: ProtectionZone, Content={1316, 1320, 1305}
6-28: ProtectionZone, Content={1316, 1320, 1305, 2908}
6-29: ProtectionZone, Content={1316, 1320, 1305}
6-30: ProtectionZone, Content={1316, 1320, 1312}
6-31: ProtectionZone, Content={1316, 1320, 1305}
7-2: ProtectionZone, Content={465}
7-3: Refresh, ProtectionZone, Content={415, 1965}
7-4: ProtectionZone, Content={415, 1964}
7-5: ProtectionZone, Content={1316, 1317, 1306}
7-6: ProtectionZone, Content={415, 2499 String="Shadow Toy Soldier"}
7-7: ProtectionZone, Content={415, 2500}
7-8: ProtectionZone, Content={415, 1306}
7-9: ProtectionZone, Content={415, 3450 Amount=1, 3032 Amount=2, 3322, 2659}
7-10: ProtectionZone, Content={415, 3069, 2854 Content={3583 Amount=37}, 3045 RemainingUses=198, 2659}
7-11: ProtectionZone, Content={415, 3450 Amount=1, 3297, 3449 Amount=91, 2659}
7-12: ProtectionZone, Content={415, 2539, 3450 Amount=1, 3028 Amount=2, 3071, 3356}
7-13: ProtectionZone, Content={415, 1314}
7-14: ProtectionZone, Content={1316, 1314}
7-15: ProtectionZone, Content={415, 1966}
7-16: Refresh, ProtectionZone, Content={415, 1967}
7-17: ProtectionZone, 
7-23: ProtectionZone, Content={465}
7-24: Refresh, ProtectionZone, Content={415, 1965}
7-25: ProtectionZone, Content={415, 1964}
7-26: ProtectionZone, Content={1316, 1317, 1306}
7-27: ProtectionZone, Content={415}
7-28: ProtectionZone, Content={415}
7-29: ProtectionZone, Content={415}
7-30: ProtectionZone, Content={415, 1306}
7-31: ProtectionZone, Content={415, 2854}
8-2: ProtectionZone, Content={465}
8-3: Refresh, ProtectionZone, Content={415, 1965}
8-4: ProtectionZone, Content={415, 1964}
8-5: ProtectionZone, Content={1316, 1317, 1314}
8-6: ProtectionZone, Content={415, 1312}
8-7: ProtectionZone, Content={415, 1312}
8-8: ProtectionZone, Content={415, 1315}
8-9: ProtectionZone, Content={415, 1312}
8-10: Refresh, ProtectionZone, Content={415, 1305}
8-11: ProtectionZone, Content={415, 1657}
8-12: Refresh, ProtectionZone, Content={415, 1305}
8-13: ProtectionZone, Content={415, 1315}
8-14: ProtectionZone, Content={1316, 1314}
8-15: ProtectionZone, Content={415, 1966}
8-16: Refresh, ProtectionZone, Content={415, 1967}
8-17: ProtectionZone, Content={451}
8-23: ProtectionZone, Content={465}
8-24: Refresh, ProtectionZone, Content={415, 1965}
8-25: ProtectionZone, Content={415, 1964}
8-26: ProtectionZone, Content={1316, 1317, 1306}
8-27: ProtectionZone, Content={415, 2489}
8-28: ProtectionZone, Content={415, 3264}
8-29: ProtectionZone, Content={415}
8-30: ProtectionZone, Content={415, 1658}
8-31: ProtectionZone, Content={415, 2865 Content={2865, 2865, 2865, 2865, 2865, 2865, 2865, 2865, 2865, 2865, 2865, 2865, 2865, 2865}}
9-2: ProtectionZone, Content={465}
9-3: Refresh, ProtectionZone, Content={415, 1965}
9-4: ProtectionZone, Content={415, 1964}
9-5: ProtectionZone, Content={1316, 1326, 1312}
9-6: ProtectionZone, Content={1316, 1312}
9-7: ProtectionZone, Content={1316, 1312}
9-8: ProtectionZone, Content={1316, 1312}
9-9: Refresh, ProtectionZone, Content={1316, 1313}
9-10: Refresh, ProtectionZone, Content={415}
9-11: Refresh, ProtectionZone, Content={415}
9-12: Refresh, ProtectionZone, Content={415}
9-13: Refresh, ProtectionZone, Content={1316, 1326, 1312}
9-14: ProtectionZone, Content={1316, 1315}
9-15: ProtectionZone, Content={415, 1966}
9-16: Refresh, ProtectionZone, Content={415, 1967}
9-17: ProtectionZone, Content={451}
9-23: ProtectionZone, Content={465}
9-24: Refresh, ProtectionZone, Content={415, 1965}
9-25: ProtectionZone, Content={415, 1964}
9-26: ProtectionZone, Content={1316, 1317, 1306}
9-27: ProtectionZone, Content={415, 2490}
9-28: ProtectionZone, Content={415, 2924 SavedExpireTime=164}
9-29: ProtectionZone, Content={415}
9-30: ProtectionZone, Content={415, 1306}
9-31: ProtectionZone, Content={415, 2869}
10-2: ProtectionZone, Content={465}
10-3: Refresh, ProtectionZone, Content={415, 1965}
10-4: ProtectionZone, Content={415, 2198}
10-5: ProtectionZone, Content={415, 1962}
10-6: ProtectionZone, Content={415, 1962}
10-7: ProtectionZone, Content={415, 1962}
10-8: ProtectionZone, Content={415, 1962}
10-9: ProtectionZone, Content={415, 1962}
10-10: Refresh, ProtectionZone, Content={415}
10-11: Refresh, ProtectionZone, Content={415}
10-12: Refresh, ProtectionZone, Content={415}
10-13: ProtectionZone, Content={415, 1962}
10-14: ProtectionZone, Content={415, 1962}
10-15: ProtectionZone, Content={415, 2192}
10-16: Refresh, ProtectionZone, Content={415, 1967}
10-17: ProtectionZone, Content={451}
10-23: ProtectionZone, Content={465}
10-24: Refresh, ProtectionZone, Content={415, 1965}
10-25: ProtectionZone, Content={415, 1964}
10-26: ProtectionZone, Content={1316, 1317, 1314}
10-27: ProtectionZone, Content={415, 1305}
10-28: ProtectionZone, Content={415, 1305}
10-29: ProtectionZone, Content={415, 1305}
10-30: ProtectionZone, Content={415, 1313, 2910}
10-31: ProtectionZone, Content={415, 2867}
11-2: ProtectionZone, Content={465}
11-3: Refresh, ProtectionZone, Content={415, 2197}
11-4: Refresh, ProtectionZone, Content={415, 1963}
11-5: Refresh, ProtectionZone, Content={415, 1963}
11-6: Refresh, ProtectionZone, Content={415, 1963}
11-7: Refresh, ProtectionZone, Content={415, 1963}
11-8: Refresh, ProtectionZone, Content={415, 1963}
11-9: Refresh, ProtectionZone, Content={415, 1963}
11-10: Refresh, ProtectionZone, Content={415}
11-11: Refresh, ProtectionZone, Content={415}
11-12: Refresh, ProtectionZone, Content={415}
11-13: Refresh, ProtectionZone, Content={415, 1963}
11-14: Refresh, ProtectionZone, Content={415, 1963}
11-15: Refresh, ProtectionZone, Content={415, 1963}
11-16: Refresh, ProtectionZone, Content={415, 2191}
11-17: ProtectionZone, Content={451}
11-23: ProtectionZone, Content={465}
11-24: Refresh, ProtectionZone, Content={415, 1965}
11-25: ProtectionZone, Content={415, 1964}
11-26: ProtectionZone, Content={1316, 1317, 1306}
11-27: ProtectionZone, Content={415, 2499 String="Foladorzinho"}
11-28: ProtectionZone, Content={415, 2500}
11-29: ProtectionZone, Content={415, 2872 Content={3003, 3354, 3457, 2859 Content={3148 Charges=3, 3148 Charges=2}, 2868, 2868, 2868, 2853 Content={2853 Content={2853 Content={3050, 3050 SavedExpireTime=271, 3050 SavedExpireTime=1764, 3050, 3050 SavedExpireTime=1775, 3050}, 2853 Content={3093, 3097 SavedExpireTime=3599, 3097 SavedExpireTime=3594}, 2853 Content={3085 RemainingUses=197, 3056 RemainingUses=200, 3056 RemainingUses=200, 3008, 3056 RemainingUses=200, 3084 RemainingUses=250, 3056 RemainingUses=200, 3056 RemainingUses=200}, 2853 Content={3008, 3092 SavedExpireTime=1542, 3008, 3085 RemainingUses=200, 3008, 3056 RemainingUses=200, 3084 RemainingUses=250}, 2853 Content={3083 RemainingUses=150, 3082 RemainingUses=50, 3083 RemainingUses=150}}, 2853 Content={3354}, 2853, 2853, 2853, 2853 Content={3264, 3264}}}}
11-30: ProtectionZone, Content={415, 1306, 2664 RemainingExpireTime=264}
11-31: ProtectionZone, Content={415, 2869 Content={3017, 2399, 3008, 3008, 3736 Amount=1, 2659, 2659, 2659}}
12-2: ProtectionZone, Content={472}
12-3: ProtectionZone, Content={467}
12-4: ProtectionZone, 
12-5: ProtectionZone, 
12-6: ProtectionZone, 
12-7: ProtectionZone, 
12-8: ProtectionZone, 
12-9: ProtectionZone, Content={467}
12-10: ProtectionZone, Content={467}
12-11: ProtectionZone, Content={467}
12-12: ProtectionZone, Content={467}
12-13: ProtectionZone, Content={467}
12-14: ProtectionZone, Content={467}
12-15: ProtectionZone, Content={467}
12-16: ProtectionZone, Content={467}
12-17: ProtectionZone, Content={474}
12-23: ProtectionZone, Content={465}
12-24: Refresh, ProtectionZone, Content={415, 1965}
12-25: ProtectionZone, Content={415, 1964}
12-26: ProtectionZone, Content={1316, 1317, 1306}
12-27: ProtectionZone, Content={415, 2870 Content={3587 Amount=35, 3589 Amount=16}}
12-28: ProtectionZone, Content={415, 2867, 2854 Content={2854 Content={2854 Content={2871 Content={2853}, 2969 KeyNumber=4600, 3457, 3350}}, 2854 Content={2854}, 2854, 2854 Content={3552}, 2854, 2854, 2854, 2854, 2854, 2854, 2854 Content={2854 Content={3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}}, 2854, 2854 Content={3456, 2874, 3308, 2874, 3456, 3451, 2920}, 2854 Content={2955}, 2854, 2854, 2854, 2854, 2854, 2854}}
12-29: ProtectionZone, Content={415, 2854 Content={3448 Amount=39, 3298 Amount=3, 3287 Amount=3}}
12-30: ProtectionZone, Content={415, 1659}
12-31: ProtectionZone, Content={415, 2871 Content={3003}}
13-23: ProtectionZone, Content={465}
13-24: Refresh, ProtectionZone, Content={415, 1965}
13-25: ProtectionZone, Content={415, 1964}
13-26: ProtectionZone, Content={1316, 1317, 1306, 2909}
13-27: ProtectionZone, Content={415, 2866 Content={3425, 3425, 3275, 3441, 3266, 3275, 3266, 3301, 3421, 3301, 3297, 3301, 3075, 3357, 3551, 3372}}
13-28: ProtectionZone, Content={415}
13-29: ProtectionZone, Content={415, 2854 Content={3483, 2874, 2901, 3483}}
13-30: ProtectionZone, Content={415, 1306}
13-31: ProtectionZone, Content={415, 2871}
14-23: ProtectionZone, Content={465}
14-24: Refresh, ProtectionZone, Content={415, 1965}
14-25: ProtectionZone, Content={415, 1964}
14-26: ProtectionZone, Content={1316, 1317, 1306}
14-27: ProtectionZone, Content={415, 2491}
14-28: ProtectionZone, Content={415, 2492}
14-29: ProtectionZone, Content={415, 2866 Content={3028 Amount=3, 2854 Content={2868}, 3017}}
14-30: ProtectionZone, Content={415, 1306}
14-31: ProtectionZone, Content={415, 2867 Content={3299, 3076}}
15-23: ProtectionZone, Content={465}
15-24: Refresh, ProtectionZone, Content={415, 1965}
15-25: ProtectionZone, Content={415, 1964}
15-26: ProtectionZone, Content={1316, 1317, 1314}
15-27: ProtectionZone, Content={415, 1312}
15-28: ProtectionZone, Content={415, 1312}
15-29: ProtectionZone, Content={415, 1312}
15-30: ProtectionZone, Content={415, 1315}
15-31: ProtectionZone, Content={415, 1312}
16-23: ProtectionZone, Content={465}
16-24: Refresh, ProtectionZone, Content={415, 1965}
16-25: ProtectionZone, Content={415, 1964}
16-26: ProtectionZone, Content={1316, 1326, 1312}
16-27: ProtectionZone, Content={1316, 1318}
16-28: ProtectionZone, Content={1316, 1318}
16-29: ProtectionZone, Content={1316, 1318, 1312}
16-30: ProtectionZone, Content={1316, 1318, 1312}
16-31: ProtectionZone, Content={1316, 1318, 1312}
17-23: ProtectionZone, Content={465}
17-24: Refresh, ProtectionZone, Content={415, 1965}
17-25: ProtectionZone, Content={415, 2198}
17-26: ProtectionZone, Content={415, 1962}
17-27: ProtectionZone, Content={415, 1962}
17-28: ProtectionZone, Content={415, 1962}
17-29: ProtectionZone, Content={415, 1962}
17-30: ProtectionZone, Content={415, 1962}
17-31: ProtectionZone, Content={415, 1962}
18-4: ProtectionZone, Content={471}
18-5: ProtectionZone, Content={466}
18-6: ProtectionZone, Content={466}
18-7: ProtectionZone, Content={466}
18-8: ProtectionZone, Content={466}
18-9: ProtectionZone, Content={466}
18-10: ProtectionZone, Content={466}
18-11: ProtectionZone, Content={466}
18-12: ProtectionZone, Content={466}
18-13: ProtectionZone, Content={466}
18-14: ProtectionZone, Content={466}
18-15: ProtectionZone, Content={466}
18-16: ProtectionZone, Content={466}
18-17: ProtectionZone, Content={473}
18-23: ProtectionZone, Content={465}
18-24: Refresh, ProtectionZone, Content={415, 2197}
18-25: Refresh, ProtectionZone, Content={415, 1963}
18-26: Refresh, ProtectionZone, Content={415, 1963}
18-27: Refresh, ProtectionZone, Content={415, 1963}
18-28: Refresh, ProtectionZone, Content={415, 1963}
18-29: Refresh, ProtectionZone, Content={415, 1963}
18-30: Refresh, ProtectionZone, Content={415, 1963}
18-31: Refresh, ProtectionZone, Content={415, 1963}
19-4: ProtectionZone, Content={465}
19-5: Refresh, ProtectionZone, Content={415, 2195}
19-6: Refresh, ProtectionZone, Content={415, 1961}
19-7: Refresh, ProtectionZone, Content={415, 1961}
19-8: Refresh, ProtectionZone, Content={415, 1961}
19-9: Refresh, ProtectionZone, Content={415, 1961}
19-10: Refresh, ProtectionZone, Content={415, 1961}
19-11: Refresh, ProtectionZone, Content={415, 1961}
19-12: Refresh, ProtectionZone, Content={415, 1961}
19-13: Refresh, ProtectionZone, Content={415, 1961}
19-14: Refresh, ProtectionZone, Content={415, 1961}
19-15: Refresh, ProtectionZone, Content={415, 1961}
19-16: Refresh, ProtectionZone, Content={415, 2193}
19-17: ProtectionZone, Content={451}
19-23: ProtectionZone, Content={472}
19-24: ProtectionZone, Content={467}
19-25: ProtectionZone, Content={467}
19-26: ProtectionZone, Content={467}
19-27: ProtectionZone, Content={467}
19-28: ProtectionZone, Content={467}
19-29: ProtectionZone, Content={467}
19-30: ProtectionZone, Content={467}
19-31: ProtectionZone, Content={467}
20-4: ProtectionZone, Content={465}
20-5: Refresh, ProtectionZone, Content={415, 1965}
20-6: ProtectionZone, Content={415, 2196}
20-7: ProtectionZone, Content={415, 1960}
20-8: ProtectionZone, Content={415, 1960}
20-9: ProtectionZone, Content={415, 1960}
20-10: ProtectionZone, Content={415, 1960}
20-11: ProtectionZone, Content={415, 1960}
20-12: ProtectionZone, Content={415, 1960}
20-13: ProtectionZone, Content={415, 1960}
20-14: ProtectionZone, Content={415, 1960}
20-15: ProtectionZone, Content={415, 2194}
20-16: Refresh, ProtectionZone, Content={415, 1967}
20-17: ProtectionZone, Content={451}
21-4: ProtectionZone, Content={465}
21-5: Refresh, ProtectionZone, Content={415, 1965}
21-6: ProtectionZone, Content={415, 1964}
21-7: ProtectionZone, Content={1316, 1325, 1307}
21-8: ProtectionZone, Content={1316, 1320, 1305}
21-9: ProtectionZone, Content={1316, 1320, 1305}
21-10: ProtectionZone, Content={1316, 1320, 1305}
21-11: ProtectionZone, Content={1316, 1320, 1305, 2907}
21-12: ProtectionZone, Content={1316, 1320, 1305}
21-13: ProtectionZone, Content={1316, 1320, 1312}
21-14: ProtectionZone, Content={1316, 1328, 1314}
21-15: ProtectionZone, Content={415, 1966}
21-16: Refresh, ProtectionZone, Content={415, 1967}
21-17: ProtectionZone, Content={451}
22-4: ProtectionZone, Content={465}
22-5: Refresh, ProtectionZone, Content={415, 1965}
22-6: ProtectionZone, Content={415, 1964}
22-7: ProtectionZone, Content={1316, 1317, 1306}
22-8: ProtectionZone, Content={415}
22-9: ProtectionZone, Content={451}
22-10: ProtectionZone, Content={415}
22-11: ProtectionZone, Content={415, 2491}
22-12: ProtectionZone, Content={415, 2492}
22-13: ProtectionZone, Content={415, 1314}
22-14: ProtectionZone, Content={1316, 1314}
22-15: ProtectionZone, Content={415, 1966}
22-16: Refresh, ProtectionZone, Content={415, 1967}
22-17: ProtectionZone, 
23-4: ProtectionZone, Content={465}
23-5: Refresh, ProtectionZone, Content={415, 1965}
23-6: ProtectionZone, Content={415, 1964}
23-7: ProtectionZone, Content={1316, 1317, 1306}
23-8: ProtectionZone, Content={415}
23-9: ProtectionZone, Content={415}
23-10: ProtectionZone, Content={415}
23-11: ProtectionZone, Content={415, 2491}
23-12: ProtectionZone, Content={415, 2492}
23-13: ProtectionZone, Content={415, 1314}
23-14: ProtectionZone, Content={1316, 1314}
23-15: ProtectionZone, Content={415, 1966}
23-16: Refresh, ProtectionZone, Content={415, 1967}
23-17: ProtectionZone, 
24-4: ProtectionZone, Content={465}
24-5: Refresh, ProtectionZone, Content={415, 1965}
24-6: ProtectionZone, Content={415, 1964}
24-7: ProtectionZone, Content={1316, 1317, 1306, 2909}
24-8: ProtectionZone, Content={415}
24-9: ProtectionZone, Content={415}
24-10: ProtectionZone, Content={415}
24-11: ProtectionZone, Content={415}
24-12: ProtectionZone, Content={415}
24-13: ProtectionZone, Content={415, 1314}
24-14: ProtectionZone, Content={1316, 1314}
24-15: ProtectionZone, Content={415, 1966}
24-16: Refresh, ProtectionZone, Content={415, 1967}
24-17: ProtectionZone, 
25-4: ProtectionZone, Content={465}
25-5: Refresh, ProtectionZone, Content={415, 1965}
25-6: ProtectionZone, Content={415, 1964}
25-7: ProtectionZone, Content={1316, 1317, 1306}
25-8: ProtectionZone, Content={415, 2489}
25-9: ProtectionZone, Content={415}
25-10: ProtectionZone, Content={415}
25-11: ProtectionZone, Content={415, 2491}
25-12: ProtectionZone, Content={415, 2492}
25-13: ProtectionZone, Content={415, 1314}
25-14: ProtectionZone, Content={1316, 1314}
25-15: ProtectionZone, Content={415, 1966}
25-16: Refresh, ProtectionZone, Content={415, 1967}
25-17: ProtectionZone, 
25-23: ProtectionZone, Content={471}
25-24: ProtectionZone, Content={466}
25-25: ProtectionZone, Content={466}
25-26: ProtectionZone, Content={466}
25-27: ProtectionZone, Content={466}
25-28: ProtectionZone, Content={466}
25-29: ProtectionZone, Content={466}
25-30: ProtectionZone, Content={466}
25-31: ProtectionZone, Content={466}
26-4: ProtectionZone, Content={465}
26-5: Refresh, ProtectionZone, Content={415, 1965}
26-6: ProtectionZone, Content={415, 1964}
26-7: ProtectionZone, Content={1316, 1317, 1306}
26-8: ProtectionZone, Content={415, 2490}
26-9: ProtectionZone, Content={415}
26-10: ProtectionZone, Content={415}
26-11: ProtectionZone, Content={415, 2491}
26-12: ProtectionZone, Content={415, 2492}
26-13: ProtectionZone, Content={415, 1314}
26-14: ProtectionZone, Content={1316, 1314}
26-15: ProtectionZone, Content={415, 1966}
26-16: Refresh, ProtectionZone, Content={415, 1967}
26-17: ProtectionZone, 
26-23: ProtectionZone, Content={465}
26-24: Refresh, ProtectionZone, Content={415, 2195}
26-25: Refresh, ProtectionZone, Content={415, 1961}
26-26: Refresh, ProtectionZone, Content={415, 1961}
26-27: Refresh, ProtectionZone, Content={415, 1961}
26-28: Refresh, ProtectionZone, Content={415, 1961}
26-29: Refresh, ProtectionZone, Content={415, 1961}
26-30: Refresh, ProtectionZone, Content={415, 1961}
26-31: Refresh, ProtectionZone, Content={415, 1961}
27-4: ProtectionZone, Content={465}
27-5: Refresh, ProtectionZone, Content={415, 1965}
27-6: ProtectionZone, Content={415, 1964}
27-7: ProtectionZone, Content={1316, 1317, 1314}
27-8: ProtectionZone, Content={415, 1312}
27-9: ProtectionZone, Content={415, 1312}
27-10: ProtectionZone, Content={415, 1312}
27-11: ProtectionZone, Content={415, 1312}
27-12: ProtectionZone, Content={415, 1312}
27-13: ProtectionZone, Content={415, 1315}
27-14: ProtectionZone, Content={1316, 1314}
27-15: ProtectionZone, Content={415, 1966}
27-16: Refresh, ProtectionZone, Content={415, 1967}
27-17: ProtectionZone, Content={451}
27-23: ProtectionZone, Content={465}
27-24: Refresh, ProtectionZone, Content={415, 1965}
27-25: ProtectionZone, Content={415, 2196}
27-26: ProtectionZone, Content={415, 1960}
27-27: ProtectionZone, Content={415, 1960}
27-28: ProtectionZone, Content={415, 1960}
27-29: ProtectionZone, Content={415, 1960}
27-30: ProtectionZone, Content={415, 1960}
27-31: ProtectionZone, Content={415, 1960}
28-4: ProtectionZone, Content={465}
28-5: Refresh, ProtectionZone, Content={415, 1965}
28-6: ProtectionZone, Content={415, 1964}
28-7: ProtectionZone, Content={1316, 1326, 1312}
28-8: ProtectionZone, Content={1316, 1312}
28-9: ProtectionZone, Content={1316, 1312}
28-10: ProtectionZone, Content={1316, 1312}
28-11: ProtectionZone, Content={1316, 1312}
28-12: ProtectionZone, Content={1316, 1312}
28-13: ProtectionZone, Content={1316, 1312}
28-14: ProtectionZone, Content={1316, 1315}
28-15: ProtectionZone, Content={415, 1966}
28-16: Refresh, ProtectionZone, Content={415, 1967}
28-17: ProtectionZone, Content={451}
28-23: ProtectionZone, Content={465}
28-24: Refresh, ProtectionZone, Content={415, 1965}
28-25: ProtectionZone, Content={415, 1964}
28-26: ProtectionZone, Content={1316, 1325, 1307}
28-27: ProtectionZone, Content={1316, 1320, 1305}
28-28: ProtectionZone, Content={1316, 1320, 1305}
28-29: ProtectionZone, Content={1316, 1320, 1305}
28-30: ProtectionZone, Content={1316, 1320, 1305}
28-31: ProtectionZone, Content={1316, 1320, 1312}
29-4: ProtectionZone, Content={465}
29-5: Refresh, ProtectionZone, Content={415, 1965}
29-6: ProtectionZone, Content={415, 2198}
29-7: ProtectionZone, Content={415, 1962}
29-8: ProtectionZone, Content={415, 1962}
29-9: ProtectionZone, Content={415, 1962}
29-10: ProtectionZone, Content={415, 1962}
29-11: ProtectionZone, Content={415, 1962}
29-12: ProtectionZone, Content={415, 1962}
29-13: ProtectionZone, Content={415, 1962}
29-14: ProtectionZone, Content={415, 1962}
29-15: ProtectionZone, Content={415, 2192}
29-16: Refresh, ProtectionZone, Content={415, 1967}
29-17: ProtectionZone, Content={451}
29-23: ProtectionZone, Content={465}
29-24: Refresh, ProtectionZone, Content={415, 1965}
29-25: ProtectionZone, Content={415, 1964}
29-26: ProtectionZone, Content={1316, 1317, 1306}
29-27: ProtectionZone, Content={415, 3093, 3298 Amount=1, 3357, 2650, 2314}
29-28: ProtectionZone, Content={415, 3053 SavedExpireTime=580, 3298 Amount=1, 3357, 2650, 2314}
29-29: ProtectionZone, Content={415, 3007, 3298 Amount=1, 3557, 2650, 2314}
29-30: ProtectionZone, Content={415, 3053 SavedExpireTime=65, 3298 Amount=1, 3557, 2650, 2314}
29-31: ProtectionZone, Content={415, 1306}
30-4: ProtectionZone, Content={465}
30-5: Refresh, ProtectionZone, Content={415, 2197}
30-6: Refresh, ProtectionZone, Content={415, 1963}
30-7: Refresh, ProtectionZone, Content={415, 1963}
30-8: Refresh, ProtectionZone, Content={415, 1963}
30-9: Refresh, ProtectionZone, Content={415, 1963}
30-10: Refresh, ProtectionZone, Content={415, 1963}
30-11: Refresh, ProtectionZone, Content={415, 1963}
30-12: Refresh, ProtectionZone, Content={415, 1963}
30-13: Refresh, ProtectionZone, Content={415, 1963}
30-14: Refresh, ProtectionZone, Content={415, 1963}
30-15: Refresh, ProtectionZone, Content={415, 1963}
30-16: Refresh, ProtectionZone, Content={415, 2191}
30-17: ProtectionZone, Content={451}
30-23: ProtectionZone, Content={465}
30-24: Refresh, ProtectionZone, Content={415, 1965}
30-25: ProtectionZone, Content={415, 1964}
30-26: ProtectionZone, Content={1316, 1317, 1306, 2910}
30-27: ProtectionZone, Content={415, 3093, 3298 Amount=1, 3357, 2650, 2314}
30-28: ProtectionZone, Content={415, 3007, 3298 Amount=1, 3357, 2650, 2314}
30-29: ProtectionZone, Content={415, 3007, 3298 Amount=1, 3557, 2650, 2314}
30-30: ProtectionZone, Content={415, 3287 Amount=3}
30-31: ProtectionZone, Content={415, 1658 String="# Players allowed to open this door\nhijo de dragirakos tyrox\ngrea ligon\nprotector of druid\nkeno storn\n"}
31-4: ProtectionZone, Content={472}
31-5: ProtectionZone, Content={467}
31-6: ProtectionZone, Content={467}
31-7: ProtectionZone, Content={467}
31-8: ProtectionZone, Content={467}
31-9: ProtectionZone, Content={467}
31-10: ProtectionZone, Content={467}
31-11: ProtectionZone, Content={467}
31-12: ProtectionZone, Content={467}
31-13: ProtectionZone, Content={467}
31-14: ProtectionZone, Content={467}
31-15: ProtectionZone, Content={467}
31-16: ProtectionZone, Content={467}
31-17: ProtectionZone, Content={474}
31-23: ProtectionZone, Content={465}
31-24: Refresh, ProtectionZone, Content={415, 1965}
31-25: ProtectionZone, Content={415, 1964}
31-26: ProtectionZone, Content={1316, 1317, 1306}
31-27: ProtectionZone, Content={415}
31-28: ProtectionZone, Content={415}
31-29: ProtectionZone, Content={415}
31-30: ProtectionZone, Content={415}
31-31: ProtectionZone, Content={415, 1306, 2910}
