# Tibia - graphical Multi-User-Dungeon
# Data for sector 1037/1014/1

25-1: Content={1347}
25-2: Content={1345}
25-3: Content={1345}
25-4: Content={1345}
25-5: Content={1345}
25-6: Content={1345}
25-7: Content={1345}
25-8: Content={1345}
25-9: Content={1345}
25-10: Content={1345}
26-1: Content={1346}
26-2: Refresh, ProtectionZone, Content={409, 2113}
26-3: Refresh, ProtectionZone, Content={409}
26-4: Refresh, ProtectionZone, Content={409}
26-5: Refresh, ProtectionZone, Content={409}
26-6: Refresh, ProtectionZone, Content={409, 2113}
26-7: Refresh, ProtectionZone, Content={409, 3515}
26-8: Refresh, ProtectionZone, Content={409, 3516}
26-9: Refresh, ProtectionZone, Content={409, 1842}
26-10: Content={409, 1346}
27-1: Content={1346}
27-2: Refresh, ProtectionZone, Content={409}
27-3: Refresh, ProtectionZone, Content={409}
27-4: Refresh, ProtectionZone, Content={409}
27-5: Refresh, ProtectionZone, Content={409}
27-6: Refresh, ProtectionZone, Content={410}
27-7: Refresh, ProtectionZone, Content={409}
27-8: Refresh, ProtectionZone, Content={409}
27-9: Refresh, ProtectionZone, Content={409, 3517}
27-10: Content={409, 1346}
28-1: Content={1346}
28-2: Refresh, ProtectionZone, Content={409}
28-3: Refresh, ProtectionZone, Content={409}
28-4: Refresh, ProtectionZone, Content={409}
28-5: Refresh, ProtectionZone, Content={410}
28-6: Refresh, ProtectionZone, Content={409}
28-7: Refresh, ProtectionZone, Content={410}
28-8: Refresh, ProtectionZone, Content={409}
28-9: Refresh, ProtectionZone, Content={409, 3518}
28-10: Content={409, 1346}
29-1: Content={1346}
29-2: Refresh, ProtectionZone, Content={409, 2113}
29-3: Refresh, ProtectionZone, Content={409}
29-4: Refresh, ProtectionZone, Content={410}
29-5: Refresh, ProtectionZone, Content={409}
29-6: Refresh, ProtectionZone, Content={410}
29-7: Refresh, ProtectionZone, Content={409}
29-8: Refresh, ProtectionZone, Content={410}
29-9: Refresh, ProtectionZone, Content={409, 2113}
29-10: Content={409, 1346}
30-1: Content={1346}
30-2: Refresh, ProtectionZone, Content={409}
30-3: Refresh, ProtectionZone, Content={409}
30-4: Refresh, ProtectionZone, Content={409}
30-5: Refresh, ProtectionZone, Content={410}
30-6: Refresh, ProtectionZone, Content={409}
30-7: Refresh, ProtectionZone, Content={410}
30-8: Refresh, ProtectionZone, Content={409}
30-9: Refresh, ProtectionZone, Content={409}
30-10: Content={409, 1346}
31-1: Content={1346}
31-2: Refresh, ProtectionZone, Content={409}
31-3: Refresh, ProtectionZone, Content={409}
31-4: Refresh, ProtectionZone, Content={409}
31-5: Refresh, ProtectionZone, Content={409}
31-6: Refresh, ProtectionZone, Content={410}
31-7: Refresh, ProtectionZone, Content={409}
31-8: Refresh, ProtectionZone, Content={409}
31-9: Refresh, ProtectionZone, Content={409}
31-10: Content={409, 1346}
