# Tibia - graphical Multi-User-Dungeon
# Data for sector 1038/992/2

11-12: Content={4405, 1787}
11-13: Content={4394, 1789}
12-11: Content={4394}
12-12: Content={4408, 1788}
12-13: Content={4406, 1790}
12-14: Content={4407}
13-11: Content={4404, 4459}
13-12: Content={4406, 4457}
13-13: Content={4394, 4457}
13-14: Content={4409, 1817}
14-8: Content={4409, 4459}
14-9: Content={4405, 4457}
14-10: Content={4398, 4457}
14-11: Content={4406, 4468}
14-12: Content={1099}
14-13: Content={1099, 1082}
14-14: Content={4398, 1791}
15-7: Content={4402, 1822}
15-8: Content={4406, 4458}
15-9: Content={1099}
15-10: Content={1099}
15-11: Content={1099}
15-12: Content={1099}
15-13: Content={1099, 1082}
15-14: Content={4398, 1794}
15-15: Content={4398}
16-7: Content={4409, 1772}
16-8: Content={4394, 4458}
16-9: Content={1099}
16-10: Content={1099}
16-11: Content={1099}
16-12: Content={1099}
16-13: Content={1099, 1082}
16-14: Content={4402}
16-15: Content={4402, 1795}
17-7: Content={4407}
17-8: Content={4403, 4458}
17-9: Content={1099}
17-10: Content={1099}
17-11: Content={1099}
17-12: Content={1099}
17-13: Content={1099, 1082}
17-14: Content={4398, 1791}
17-15: Content={4394, 3632}
18-8: Content={4396, 4458}
18-9: Content={1099, 1081}
18-10: Content={1099, 1081}
18-11: Content={1099, 1081}
18-12: Content={1099, 1081}
18-13: Content={1099, 1085}
18-14: Content={4395, 1822}
18-15: Content={4407}
18-16: Content={4409}
19-8: Content={4404, 1822}
19-9: Content={4406}
19-10: Content={4406, 1791}
19-11: Content={4407}
19-12: Content={4397, 1777}
19-13: Content={4407, 1822}
19-14: Content={4394, 1772}
19-15: Content={4406}
19-16: Content={4405}
20-12: Content={4406}
20-13: Content={4408, 1787}
20-14: Content={4406, 1789}
20-15: Content={4401, 1791}
20-16: Content={4399, 1822}
21-13: Content={4405, 1788}
21-14: Content={4404, 1790}
21-15: Content={4409}
21-16: Content={4397}
