# Tibia - graphical Multi-User-Dungeon
# Data for sector 1038/1012/6

0-0: Refresh, Content={4394}
0-1: Content={4402, 1115}
0-2: Content={4564, 1116, 3654}
1-0: Refresh, Content={4405, 1101}
1-1: Refresh, Content={4394, 1110}
2-4: Content={1307}
2-5: Refresh, Content={1305}
2-6: Refresh, Content={1305}
2-7: Refresh, Content={1305, 2908}
2-8: Refresh, Content={1305}
2-9: Refresh, Content={1305}
2-10: Content={1312}
2-11: Refresh, Content={1305}
2-12: Refresh, Content={1305, 2600}
2-13: Refresh, Content={1305, 2908}
2-14: Refresh, Content={1305, 2600}
2-15: Refresh, Content={1305}
2-16: Refresh, Content={1305, 2600}
2-17: Refresh, Content={1305}
2-18: Refresh, Content={1305, 2600}
2-19: Refresh, Content={1305, 2908}
2-20: Refresh, Content={1305, 2600}
2-21: Refresh, Content={1305}
2-22: Content={1312}
2-23: Refresh, Content={1305}
2-24: Refresh, Content={1305}
2-25: Refresh, Content={1305}
2-26: Refresh, Content={1305}
2-27: Refresh, Content={1305}
2-28: Content={1310}
3-4: Refresh, Content={1306}
3-5: Refresh, Content={409, 2027}
3-6: Refresh, Content={409}
3-7: Refresh, Content={409}
3-8: Refresh, Content={409}
3-9: Refresh, Content={409}
3-10: Refresh, Content={409, 1306, 2910}
3-11: Refresh, Content={409, 2981}
3-12: Refresh, Content={409}
3-13: Refresh, Content={409, 2359}
3-14: Refresh, Content={409, 2359}
3-15: Refresh, Content={409, 2359}
3-16: Refresh, Content={409, 2359}
3-17: Refresh, Content={409, 2359}
3-18: Refresh, Content={409, 2359}
3-19: Refresh, Content={409, 2359}
3-20: Refresh, Content={409}
3-21: Refresh, Content={409, 2981}
3-22: Refresh, Content={409, 1306}
3-23: Refresh, Content={409, 2541}
3-24: Refresh, Content={409, 2541, 3466}
3-25: Refresh, Content={409, 2542}
3-26: Refresh, Content={409, 2542}
3-27: Refresh, Content={409, 2541}
3-28: Content={409, 1306}
4-4: Refresh, Content={1306}
4-5: Refresh, Content={409, 2027}
4-6: Refresh, Content={409, 1922}
4-7: Refresh, Content={409, 1924}
4-8: Refresh, Content={409, 2572}
4-9: Refresh, Content={409, 2578}
4-10: Refresh, Content={409}
4-11: Refresh, Content={409}
4-12: Refresh, Content={409}
4-13: Refresh, Content={409, 2308}
4-14: Refresh, Content={409, 2310}
4-15: Refresh, Content={409, 2310, 2881}
4-16: Refresh, Content={409, 2310, 2905}
4-17: Refresh, Content={409, 2310}
4-18: Refresh, Content={409, 2310, 2881}
4-19: Refresh, Content={409, 2312}
4-20: Refresh, Content={409}
4-21: Refresh, Content={409}
4-22: Refresh, Content={409, 1306}
4-23: Refresh, Content={409}
4-24: Refresh, Content={409}
4-25: Refresh, Content={409}
4-26: Refresh, Content={409}
4-27: Refresh, Content={409, 3465 ContainerLiquidType=1}
4-28: Content={409, 1306}
5-4: Refresh, Content={1306}
5-5: Refresh, Content={409, 2027}
5-6: Refresh, Content={409, 1923}
5-7: Refresh, Content={409, 1925}
5-8: Refresh, Content={409, 2574}
5-9: Refresh, Content={409, 2580}
5-10: Refresh, Content={409}
5-11: Refresh, Content={409}
5-12: Refresh, Content={409}
5-13: Refresh, Content={409, 2309}
5-14: Refresh, Content={409, 2311, 2905}
5-15: Refresh, Content={409, 2311, 2927}
5-16: Refresh, Content={409, 2311, 2881}
5-17: Refresh, Content={409, 2311, 2881}
5-18: Refresh, Content={409, 2311, 2927}
5-19: Refresh, Content={409, 2313}
5-20: Refresh, Content={409}
5-21: Refresh, Content={409}
5-22: Refresh, Content={409, 1654}
5-23: Refresh, Content={409}
5-24: Refresh, Content={409}
5-25: Refresh, Content={409, 2317, 3472}
5-26: Refresh, Content={409, 3603 Amount=1}
5-27: Refresh, Content={409, 2317, 2882}
5-28: Content={409, 1306}
6-4: Refresh, Content={1306}
6-5: Refresh, Content={409, 2027}
6-6: Refresh, Content={409}
6-7: Refresh, Content={409, 2572}
6-8: Refresh, Content={409, 2578}
6-9: Refresh, Content={409}
6-10: Refresh, Content={409}
6-11: Refresh, Content={409}
6-12: Refresh, Content={409}
6-13: Refresh, Content={409, 2361}
6-14: Refresh, Content={409, 2361}
6-15: Refresh, Content={409, 2361}
6-16: Refresh, Content={409, 2361}
6-17: Refresh, Content={409, 2361}
6-18: Refresh, Content={409, 2361}
6-19: Refresh, Content={409, 2361}
6-20: Refresh, Content={409}
6-21: Refresh, Content={409}
6-22: Refresh, Content={409, 1306, 2910}
6-23: Refresh, Content={409, 2523}
6-24: Refresh, Content={409}
6-25: Refresh, Content={409, 2318, 2902}
6-26: Refresh, Content={409}
6-27: Refresh, Content={409, 2318}
6-28: Content={409, 1306, 2599}
7-4: Refresh, Content={1306}
7-5: Refresh, Content={409, 2572, 2981}
7-6: Refresh, Content={409, 2578}
7-7: Refresh, Content={409, 2574}
7-8: Refresh, Content={409, 2580}
7-9: Refresh, Content={409}
7-10: Refresh, Content={409, 1306, 2910}
7-11: Refresh, Content={409}
7-12: Refresh, Content={409}
7-13: Refresh, Content={409}
7-14: Refresh, Content={409}
7-15: Refresh, Content={409}
7-16: Refresh, Content={409}
7-17: Refresh, Content={409}
7-18: Refresh, Content={409}
7-19: Refresh, Content={409}
7-20: Refresh, Content={409}
7-21: Refresh, Content={409}
7-22: Refresh, Content={409, 1306}
7-23: Refresh, Content={409, 2473, 2473}
7-24: Refresh, Content={409}
7-25: Refresh, Content={409, 2318, 3577 Amount=1}
7-26: Refresh, Content={409}
7-27: Refresh, Content={409, 2318, 3469}
7-28: Content={409, 1306}
8-4: Refresh, Content={1306, 2599}
8-5: Refresh, Content={409, 2574}
8-6: Refresh, Content={409, 2580}
8-7: Refresh, Content={409}
8-8: Refresh, Content={409}
8-9: Refresh, Content={409}
8-10: Content={409, 1314}
8-11: Content={409, 1305}
8-12: Content={409, 1305}
8-13: Content={409, 2211}
8-14: Content={409, 1305}
8-15: Content={409, 2211}
8-16: Content={409, 1305}
8-17: Content={409, 2211}
8-18: Content={409, 1305}
8-19: Content={409, 2211}
8-20: Content={409, 1305}
8-21: Refresh, Content={409, 1305}
8-22: Refresh, Content={409, 1313, 2910}
8-23: Refresh, Content={409, 2893}
8-24: Refresh, Content={409}
8-25: Refresh, Content={409}
8-26: Refresh, Content={409}
8-27: Refresh, Content={409, 2318, 3111}
8-28: Content={409, 1306}
9-4: Refresh, Content={1306, 2910}
9-5: Refresh, Content={409}
9-6: Refresh, Content={409}
9-7: Refresh, Content={409}
9-8: Refresh, Content={409}
9-9: Refresh, Content={409}
9-10: Content={409, 1306}
9-22: Refresh, Content={1306}
9-23: Refresh, Content={409, 2471}
9-24: Refresh, Content={409}
9-25: Refresh, Content={409}
9-26: Refresh, Content={409}
9-27: Refresh, Content={409, 2526}
9-28: Content={409, 1306, 2599}
10-4: Refresh, Content={1306, 2599}
10-5: Refresh, Content={409}
10-6: Refresh, Content={409, 2359}
10-7: Refresh, Content={409, 2359}
10-8: Refresh, Content={409}
10-9: Refresh, Content={409}
10-10: Content={409, 1306}
10-22: Content={1314}
10-23: Content={409, 1305}
10-24: Content={409, 1305}
10-25: Refresh, Content={409, 1650}
10-26: Refresh, Content={409, 1305, 2907}
10-27: Content={409, 1305}
10-28: Content={409, 1313}
11-4: Refresh, Content={1306}
11-5: Refresh, Content={409}
11-6: Refresh, Content={409, 2302}
11-7: Refresh, Content={409, 2305}
11-8: Refresh, Content={409}
11-9: Refresh, Content={409}
11-10: Content={409, 2209}
11-22: Content={1306}
11-23: Content={409, 2520}
11-24: Content={409}
11-25: Content={409}
11-26: Content={409, 2519}
11-27: Content={409, 2519}
11-28: Content={409, 1306}
12-4: Refresh, Content={1306, 2599}
12-5: Refresh, Content={409}
12-6: Refresh, Content={409, 2303}
12-7: Refresh, Content={409, 2306}
12-8: Refresh, Content={409, 2358}
12-9: Refresh, Content={409}
12-10: Content={409, 1306}
12-22: Content={1306}
12-23: Content={409, 2520}
12-24: Content={409}
12-25: Content={409}
12-26: Content={409}
12-27: Content={409, 2473}
12-28: Content={409, 1306, 2599}
13-4: Refresh, Content={1306, 2910}
13-5: Refresh, Content={409}
13-6: Refresh, Content={409, 2303}
13-7: Refresh, Content={409, 2306}
13-8: Refresh, Content={409, 2358}
13-9: Refresh, Content={409}
13-10: Content={409, 1306}
13-22: Content={1306}
13-23: Content={409, 2527}
13-24: Content={409, 2529}
13-25: Content={409}
13-26: Content={409}
13-27: Content={409, 2473, 2473}
13-28: Content={409, 1306}
14-4: Refresh, Content={1306, 2599}
14-5: Refresh, Content={409, 2355}
14-6: Refresh, Content={409, 2303}
14-7: Refresh, Content={409, 2306}
14-8: Refresh, Content={409, 2358}
14-9: Refresh, Content={409}
14-10: Content={409, 1306}
14-22: Content={1306}
14-23: Content={409, 2528}
14-24: Content={409, 2530}
14-25: Content={409}
14-26: Content={409, 2523}
14-27: Content={409, 2473, 2473}
14-28: Content={409, 1306}
15-4: Refresh, Content={1306, 2910}
15-5: Refresh, Content={409}
15-6: Refresh, Content={409, 2303}
15-7: Refresh, Content={409, 2306}
15-8: Refresh, Content={409, 2358}
15-9: Refresh, Content={409}
15-10: Content={409, 1306}
15-22: Content={1314}
15-23: Content={409, 1305}
15-24: Content={409, 1305}
15-25: Content={409, 1305}
15-26: Content={409, 1305, 2908}
15-27: Content={409, 1305}
15-28: Content={409, 1313, 2599}
16-4: Refresh, Content={1306, 2599}
16-5: Refresh, Content={409}
16-6: Refresh, Content={409, 2304}
16-7: Refresh, Content={409, 2307}
16-8: Refresh, Content={409}
16-9: Refresh, Content={409}
16-10: Content={409, 1306}
16-22: Content={1306}
16-23: Content={409, 2487}
16-24: Content={409, 2488}
16-25: Content={409, 3551}
16-26: Content={409, 2487}
16-27: Content={409, 2488}
16-28: Content={409, 1306}
17-4: Refresh, Content={1306}
17-5: Refresh, Content={409}
17-6: Refresh, Content={409, 2361}
17-7: Refresh, Content={409, 2361}
17-8: Refresh, Content={409}
17-9: Refresh, Content={409}
17-10: Content={409, 2209}
17-22: Content={2209}
17-23: Content={409, 2472}
17-24: Content={409}
17-25: Content={409}
17-26: Content={409}
17-27: Content={409, 2913, 2319}
17-28: Content={409, 1306}
18-4: Refresh, Content={1306, 2599}
18-5: Refresh, Content={409}
18-6: Refresh, Content={409}
18-7: Refresh, Content={409}
18-8: Refresh, Content={409}
18-9: Refresh, Content={409}
18-10: Content={409, 1306}
18-22: Content={1306, 2910}
18-23: Content={409, 2487}
18-24: Content={409, 2488}
18-25: Content={409}
18-26: Content={409, 2487}
18-27: Content={409, 2488}
18-28: Content={409, 1306, 2599}
19-4: Refresh, Content={1306, 2910}
19-5: Refresh, Content={409}
19-6: Refresh, Content={409}
19-7: Refresh, Content={409}
19-8: Refresh, Content={409}
19-9: Refresh, Content={409}
19-10: Content={409, 1306}
19-22: Content={2209}
19-23: Content={409, 3561, 2319}
19-24: Content={409}
19-25: Content={409}
19-26: Content={409}
19-27: Content={409, 2469}
19-28: Content={409, 1306}
20-4: Refresh, Content={1306, 2599}
20-5: Refresh, Content={409, 2572}
20-6: Refresh, Content={409, 2578}
20-7: Refresh, Content={409}
20-8: Refresh, Content={409}
20-9: Refresh, Content={409}
20-10: Content={409, 1314}
20-11: Content={1312}
20-12: Refresh, Content={1305}
20-13: Refresh, Content={1305}
20-14: Content={1312}
20-15: Refresh, Content={1305}
20-16: Refresh, Content={1305}
20-17: Content={2211}
20-18: Refresh, Content={1305, 2908}
20-19: Content={2211}
20-20: Refresh, Content={1305}
20-21: Refresh, Content={1305}
20-22: Content={1313}
20-23: Content={409, 2487}
20-24: Content={409, 2488}
20-25: Content={409}
20-26: Content={409, 2487}
20-27: Content={409, 2488}
20-28: Content={409, 1306}
21-4: Refresh, Content={1306}
21-5: Refresh, Content={409, 2574, 2981}
21-6: Refresh, Content={409, 2580}
21-7: Refresh, Content={409, 2572}
21-8: Refresh, Content={409, 2578}
21-9: Refresh, Content={409}
21-10: Content={409, 1314}
21-11: Content={409, 1947}
21-12: Refresh, Content={409}
21-13: Refresh, Content={409, 2982}
21-14: Refresh, Content={409, 1306}
21-15: Refresh, Content={409, 2360, 2360, 2360}
21-16: Refresh, Content={409}
21-17: Refresh, Content={409}
21-18: Refresh, Content={409}
21-19: Refresh, Content={409}
21-20: Refresh, Content={409}
21-21: Refresh, Content={409, 2526}
21-22: Content={409, 1306}
21-23: Content={409, 2535}
21-24: Content={409}
21-25: Content={409}
21-26: Content={409}
21-27: Content={409, 2359}
21-28: Content={409, 1306, 2599}
22-4: Refresh, Content={1306}
22-5: Refresh, Content={409, 2027}
22-6: Refresh, Content={409}
22-7: Refresh, Content={409, 2574}
22-8: Refresh, Content={409, 2580}
22-9: Refresh, Content={409}
22-10: Refresh, Content={409, 1306, 2910}
22-11: Refresh, Content={409}
22-12: Refresh, Content={409}
22-13: Refresh, Content={409}
22-14: Refresh, Content={409, 1306, 2910}
22-15: Refresh, Content={409, 2360, 2360}
22-16: Refresh, Content={409}
22-17: Refresh, Content={409, 2359}
22-18: Refresh, Content={409, 2359}
22-19: Refresh, Content={409, 2359}
22-20: Refresh, Content={409}
22-21: Refresh, Content={409}
22-22: Content={409, 1306}
22-23: Content={409, 3454, 2873 ContainerLiquidType=1}
22-24: Content={409}
22-25: Content={409}
22-26: Content={409}
22-27: Content={409, 3602 Amount=1, 2319}
22-28: Content={409, 1306}
23-4: Refresh, Content={1306}
23-5: Refresh, Content={409, 2027}
23-6: Refresh, Content={409, 1922}
23-7: Refresh, Content={409, 1924}
23-8: Refresh, Content={409, 2572}
23-9: Refresh, Content={409, 2578}
23-10: Refresh, Content={409}
23-11: Refresh, Content={409}
23-12: Refresh, Content={409}
23-13: Refresh, Content={409}
23-14: Refresh, Content={409, 1654}
23-15: Refresh, Content={409}
23-16: Refresh, Content={409}
23-17: Refresh, Content={409, 2308}
23-18: Refresh, Content={409, 2310}
23-19: Refresh, Content={409, 2312}
23-20: Refresh, Content={409}
23-21: Refresh, Content={409}
23-22: Refresh, Content={409, 1653}
23-23: Content={409}
23-24: Content={409}
23-25: Content={409}
23-26: Content={409}
23-27: Content={409, 2361}
23-28: Content={409, 1306}
24-4: Refresh, Content={1306}
24-5: Refresh, Content={409, 2027}
24-6: Refresh, Content={409, 1923}
24-7: Refresh, Content={409, 1925}
24-8: Refresh, Content={409, 2574}
24-9: Refresh, Content={409, 2580}
24-10: Refresh, Content={409}
24-11: Refresh, Content={409}
24-12: Refresh, Content={409}
24-13: Refresh, Content={409}
24-14: Refresh, Content={409, 1306, 2910}
24-15: Refresh, Content={409, 2924, 2469}
24-16: Refresh, Content={409}
24-17: Refresh, Content={409, 2309}
24-18: Refresh, Content={409, 2311, 2875}
24-19: Refresh, Content={409, 2313}
24-20: Refresh, Content={409}
24-21: Refresh, Content={409}
24-22: Refresh, Content={409, 1306, 2910}
24-23: Content={409, 2983}
24-24: Content={409}
24-25: Content={409}
24-26: Content={409}
24-27: Content={409}
24-28: Content={409, 1306, 2599}
25-4: Refresh, Content={1306}
25-5: Refresh, Content={409, 2027}
25-6: Refresh, Content={409}
25-7: Refresh, Content={409}
25-8: Refresh, Content={409}
25-9: Refresh, Content={409}
25-10: Refresh, Content={409, 1306, 2910}
25-11: Refresh, Content={409}
25-12: Content={438}
25-13: Refresh, Content={409}
25-14: Refresh, Content={409, 1306}
25-15: Refresh, Content={409, 2469, 2469}
25-16: Refresh, Content={409, 3454}
25-17: Refresh, Content={409, 2361}
25-18: Refresh, Content={409, 2361}
25-19: Refresh, Content={409, 2361}
25-20: Refresh, Content={409}
25-21: Refresh, Content={409, 2537}
25-22: Content={409, 1306}
25-23: Content={409, 2487}
25-24: Content={409, 2948, 2488}
25-25: Content={409}
25-26: Content={409, 2487}
25-27: Content={409, 2488}
25-28: Content={409, 1306}
26-4: Content={1308}
26-5: Content={409, 1305}
26-6: Content={409, 1305}
26-7: Content={409, 1305}
26-8: Content={409, 1305, 2600}
26-9: Content={409, 1305}
26-10: Content={409, 1311}
26-11: Content={409, 1305, 2600}
26-12: Content={409, 1305}
26-13: Content={409, 1305}
26-14: Content={409, 1311, 2600}
26-15: Content={409, 1305}
26-16: Content={409, 1305}
26-17: Content={409, 1305, 2600}
26-18: Content={409, 1305}
26-19: Content={409, 1305}
26-20: Content={409, 1305, 2600}
26-21: Content={409, 1305}
26-22: Content={409, 1311}
26-23: Content={409, 1305, 2600}
26-24: Content={409, 1305}
26-25: Content={409, 1305}
26-26: Content={409, 1305, 2600}
26-27: Content={409, 1305}
26-28: Content={409, 1309}
