# Tibia - graphical Multi-User-Dungeon
# Data for sector 1038/994/4

0-0: Refresh, Content={429, 1300}
0-1: Refresh, Content={429, 1294}
0-2: Refresh, Content={429, 1294}
0-3: Refresh, Content={429, 1294}
0-4: Refresh, Content={429, 1294}
0-5: Refresh, Content={429, 1294, 2931}
0-6: Refresh, Content={429}
0-7: Refresh, Content={429}
0-8: Refresh, Content={429}
0-9: Refresh, Content={429, 1632}
0-10: Refresh, Content={429}
0-11: Refresh, Content={429}
0-12: Refresh, Content={429}
0-13: Refresh, Content={429}
0-14: Refresh, Content={429}
0-15: Refresh, Content={429}
0-16: Refresh, Content={429}
0-17: Refresh, Content={429}
0-18: Refresh, Content={429}
0-19: Refresh, Content={429}
0-20: Refresh, Content={429}
0-21: Content={429, 1295}
1-0: Refresh, Content={429}
1-1: Refresh, Content={429}
1-2: Refresh, Content={429}
1-3: Refresh, Content={429}
1-4: Refresh, Content={429}
1-5: Refresh, Content={429}
1-6: Refresh, Content={429}
1-7: Refresh, Content={429}
1-8: Refresh, Content={429}
1-9: Refresh, Content={429, 1295, 2929}
1-10: Refresh, Content={429}
1-11: Refresh, Content={429}
1-12: Refresh, Content={429}
1-13: Refresh, Content={429}
1-14: Refresh, Content={429}
1-15: Refresh, Content={429}
1-16: Refresh, Content={429}
1-17: Refresh, Content={429}
1-18: Refresh, Content={429}
1-19: Refresh, Content={429}
1-20: Refresh, Content={429}
1-21: Content={429, 2162}
2-0: Content={429, 1294}
2-1: Content={429, 1294}
2-2: Content={429, 1294}
2-3: Content={429, 1294}
2-4: Content={429, 1294}
2-5: Content={429, 1294}
2-6: Content={429, 1294}
2-7: Content={429, 1294}
2-8: Content={429, 1294}
2-9: Content={429, 1300}
2-10: Content={429, 1294}
2-11: Content={429, 1294}
2-12: Content={429, 2164}
2-13: Content={429, 1294}
2-14: Content={429, 2164}
2-15: Content={429, 1294}
2-16: Content={429, 2164}
2-17: Content={429, 1294}
2-18: Content={429, 2164}
2-19: Content={429, 1294}
2-20: Content={429, 2164}
2-21: Content={429, 1298}
