# Tibia - graphical Multi-User-Dungeon
# Data for sector 1038/990/6

0-14: Refresh, Content={4459}
0-15: Refresh, Content={4406, 1103, 1109, 4457}
0-16: Refresh, Content={4406, 1101, 1104, 4457}
0-17: Refresh, Content={4394, 1101, 1107, 4457}
0-18: Refresh, Content={4409, 1101, 1103, 1086}
0-19: Refresh, Content={4394, 1103, 1105, 1822}
0-20: Refresh, Content={4406, 1111, 1792}
1-14: Refresh, Content={4458}
1-15: Refresh, Content={1099}
1-16: Refresh, Content={1099}
1-17: Refresh, Content={1099}
1-18: Refresh, Content={1099, 1082}
1-19: Refresh, Content={4406, 1100, 1822}
1-20: Refresh, Content={4394, 1107, 1793}
1-21: Refresh, Content={4399, 1111, 1822}
2-14: Refresh, Content={4458}
2-15: Refresh, Content={1099}
2-16: Refresh, Content={1099}
2-17: Refresh, Content={1099}
2-18: Refresh, Content={1099, 1085}
2-19: Refresh, Content={4398, 1100, 1822}
2-20: Refresh, Content={4394}
2-21: Refresh, Content={4397, 1107, 1106}
2-22: Refresh, Content={4409, 1103, 1110, 1791}
3-14: Refresh, Content={1084}
3-15: Refresh, Content={1099, 1081}
3-16: Refresh, Content={1099, 1081}
3-17: Refresh, Content={1099, 1085}
3-18: Refresh, Content={4403, 1108, 4465}
3-19: Refresh, Content={4402, 1104, 1792}
3-20: Refresh, Content={4406}
3-21: Refresh, Content={4404, 1102, 1822}
4-16: Refresh, Content={4402, 1108, 1791}
4-17: Refresh, Content={4395, 1103}
4-18: Refresh, Content={4403, 1104}
4-19: Refresh, Content={4405, 1793}
4-20: Refresh, Content={4409, 1822}
4-21: Refresh, Content={4405, 1102, 1792}
5-16: Refresh, Content={4405, 1100, 1792}
5-17: Refresh, Content={4397, 1777}
5-18: Refresh, Content={4405}
5-19: Refresh, Content={4405}
5-20: Refresh, Content={4406}
5-21: Refresh, Content={4394, 1102, 1793}
6-16: Refresh, Content={4408, 1100, 1793}
6-17: Refresh, Content={4397, 1106, 4459}
6-18: Refresh, Content={4402, 1101, 4457}
6-19: Refresh, Content={4408, 1101, 4457}
6-20: Refresh, Content={4397, 1101, 4457}
6-21: Refresh, Content={4406, 1101, 1107, 1086}
6-22: Refresh, Content={4407, 1111, 1105, 1792}
7-15: Refresh, Content={4407, 1108, 1772}
7-16: Refresh, Content={4397, 1104, 1106, 4459}
7-17: Refresh, Content={4394, 1110, 4468}
7-18: Refresh, Content={1099}
7-19: Refresh, Content={1099}
7-20: Refresh, Content={1099}
7-21: Refresh, Content={1099, 1082}
7-22: Refresh, Content={4407, 1102, 1109, 1793}
8-11: Content={4459}
8-12: Content={4457}
8-13: Content={4397, 1103, 1109, 1086}
8-14: Refresh, Content={4398, 1103, 1105}
8-15: Refresh, Content={4394, 1104, 1822}
8-16: Refresh, Content={4399, 1102, 4458}
8-17: Refresh, Content={1099}
8-18: Refresh, Content={1099}
8-19: Refresh, Content={1099}
8-20: Refresh, Content={1099}
8-21: Refresh, Content={1099, 1085}
9-8: Content={4459}
9-9: Content={4457}
9-10: Content={4457}
9-11: Content={4468}
9-12: Content={1099}
9-13: Content={1099, 1082}
9-14: Refresh, Content={4397, 1100, 1792}
9-15: Refresh, Content={4399}
9-16: Refresh, Content={4397, 1102, 4458}
9-17: Refresh, Content={1099}
9-18: Refresh, Content={1099}
9-19: Refresh, Content={1099}
9-20: Refresh, Content={1099, 1082}
10-8: Content={4458}
10-9: Content={1099}
10-10: Content={1099}
10-11: Content={1099}
10-12: Content={1099}
10-13: Content={1099, 1082}
10-14: Refresh, Content={4394, 1100, 1106, 1793}
10-15: Refresh, Content={4401, 1101, 1822}
10-16: Refresh, Content={4407, 1110, 4458}
10-17: Refresh, Content={1099}
10-18: Refresh, Content={1099}
10-19: Refresh, Content={1099}
10-20: Refresh, Content={1099, 1085}
11-8: Content={4458}
11-9: Content={1099}
11-10: Content={1099}
11-11: Content={1099}
11-12: Content={1099}
11-13: Content={1099, 1082}
11-14: Refresh, Content={4406, 1100, 1102}
11-16: Refresh, Content={4458}
11-17: Refresh, Content={1099}
11-18: Refresh, Content={1099}
11-19: Refresh, Content={1099, 1085}
12-8: Content={1084}
12-9: Content={1099, 4815}
12-10: Content={1099}
12-11: Content={1099}
12-12: Content={1099}
12-13: Content={1099, 1085}
12-14: Refresh, Content={4408, 1102, 1109, 1791}
12-16: Content={1084}
12-17: Content={1099, 1081}
12-18: Content={1099, 1085}
13-9: Content={1084}
13-10: Content={1099, 4815}
13-11: Content={1099}
13-12: Content={1099, 1082}
14-10: Content={1084}
14-11: Content={1099, 1081}
14-12: Content={1099, 1085}
31-16: Content={1791}
31-17: Content={1791}
31-18: Content={1791}
31-19: Content={1791}
