# Tibia - graphical Multi-User-Dungeon
# Data for sector 1038/1024/6

0-13: Content={1346}
1-13: Content={1346}
2-13: Content={1346}
3-13: Content={1346}
3-21: Content={466}
3-22: Content={466}
3-23: Content={466}
3-28: ProtectionZone, Content={471}
3-29: ProtectionZone, Content={466}
3-30: ProtectionZone, 
3-31: ProtectionZone, 
4-13: Content={1346}
4-21: Refresh, Content={928}
4-22: Refresh, Content={926}
4-23: Refresh, Content={931}
4-28: ProtectionZone, Content={465}
4-29: Refresh, ProtectionZone, Content={415, 2195}
4-30: Refresh, ProtectionZone, Content={415, 1961}
4-31: Refresh, ProtectionZone, Content={415, 1961}
5-13: Content={1346}
5-21: Refresh, Content={924}
5-22: Refresh, Content={923}
5-23: Refresh, Content={925}
5-28: ProtectionZone, Content={465}
5-29: Refresh, ProtectionZone, Content={415, 1965}
5-30: ProtectionZone, Content={415, 2196}
5-31: ProtectionZone, Content={415, 1960}
6-13: Content={1346}
6-18: Refresh, Content={936, 2115}
6-21: Refresh, Content={924}
6-22: Refresh, Content={923}
6-23: Refresh, Content={925}
6-26: Refresh, Content={936, 2115}
6-28: ProtectionZone, Content={465}
6-29: Refresh, ProtectionZone, Content={415, 1965}
6-30: ProtectionZone, Content={415, 1964}
6-31: ProtectionZone, Content={1316, 1325}
7-13: Content={1346}
7-21: Refresh, Content={924}
7-22: Refresh, Content={923}
7-23: Refresh, Content={925}
7-28: ProtectionZone, Content={465}
7-29: Refresh, ProtectionZone, Content={415, 1965}
7-30: ProtectionZone, Content={415, 1964}
7-31: ProtectionZone, Content={1316, 1317}
8-13: Content={1346}
8-21: Refresh, Content={929}
8-22: Refresh, Content={927}
8-23: Refresh, Content={930}
8-28: ProtectionZone, Content={465}
8-29: Refresh, ProtectionZone, Content={415, 1965}
8-30: ProtectionZone, Content={415, 1964}
8-31: ProtectionZone, Content={1316, 1326, 1312}
9-12: Content={1347}
9-13: Content={1349}
9-14: Content={1345}
9-15: Content={2203}
9-16: Content={1345}
9-17: Content={1345}
9-21: Content={467}
9-22: Content={467}
9-23: Content={467}
9-28: ProtectionZone, Content={465}
9-29: Refresh, ProtectionZone, Content={415, 1965}
9-30: ProtectionZone, Content={415, 2198}
9-31: ProtectionZone, Content={415, 1962}
10-12: Content={1346}
10-13: Refresh, Content={432}
10-14: Refresh, Content={408}
10-15: Refresh, Content={408}
10-16: Refresh, Content={408}
10-17: Content={408, 1346}
10-28: ProtectionZone, Content={465}
10-29: Refresh, ProtectionZone, Content={415, 2197}
10-30: Refresh, ProtectionZone, Content={415, 1963}
10-31: Refresh, ProtectionZone, Content={415, 1963}
11-12: Content={2201}
11-13: Refresh, Content={408}
11-14: Refresh, Content={408}
11-15: Refresh, Content={408}
11-16: Refresh, Content={408}
11-17: Content={408, 2201}
11-28: ProtectionZone, Content={472}
11-29: ProtectionZone, Content={467}
11-30: ProtectionZone, Content={467}
11-31: ProtectionZone, Content={467}
12-12: Content={1346}
12-13: Refresh, Content={408, 1948}
12-14: Refresh, Content={408}
12-15: Refresh, Content={408}
12-16: Refresh, Content={408}
12-17: Content={408, 1346}
13-12: Content={2201}
13-13: Refresh, Content={408}
13-14: Refresh, Content={408}
13-15: Refresh, Content={408}
13-16: Refresh, Content={408}
13-17: Content={408, 2201}
14-12: Content={1346}
14-13: Content={408, 1345}
14-14: Content={408, 1345}
14-15: Content={408, 2203}
14-16: Content={408, 1345}
14-17: Content={408, 1349}
15-17: Content={1346}
15-18: Content={1345}
15-19: Content={1345}
15-20: Content={1345}
15-21: Content={1345}
15-22: Content={1345}
15-23: Content={1345}
15-24: Content={1345}
15-25: Content={1345}
15-26: Content={1345}
15-27: Content={1345}
15-28: Content={1345}
15-29: Content={1345}
15-30: Content={1345}
15-31: Content={1345}
16-30: Content={1346}
16-31: Refresh, Content={432}
17-30: Content={2201}
17-31: Refresh, Content={408}
18-30: Content={1346}
18-31: Refresh, Content={408, 1948}
19-30: Content={2201}
19-31: Refresh, Content={408}
20-30: Content={1346}
20-31: Content={408, 1345}
21-30: Content={2201}
21-31: Refresh, Content={923}
22-31: Content={465}
23-31: Content={465}
24-31: Content={465}
25-31: Content={465}
26-31: Content={465}
27-30: Content={1346}
27-31: Content={923, 1345}
28-30: Content={1346}
28-31: Refresh, Content={432}
29-30: Content={2201}
29-31: Refresh, Content={408}
30-30: Content={1346}
30-31: Refresh, Content={408, 1948}
31-30: Content={2201}
31-31: Refresh, Content={408}
