# Tibia - graphical Multi-User-Dungeon
# Data for sector 1038/1025/7

0-0: Refresh, Content={923}
0-1: Refresh, Content={923}
0-2: Refresh, Content={925}
0-3: Refresh, Content={936, 2197}
0-4: Refresh, Content={936, 1963}
0-5: Refresh, Content={936, 1963}
0-6: Refresh, Content={936, 1963}
0-7: Refresh, Content={936, 1963}
0-8: Refresh, Content={936, 1963}
0-9: Refresh, Content={936, 1963}
0-10: Refresh, Content={936, 1963}
0-11: Refresh, Content={936, 1963}
0-12: Refresh, Content={936, 1963}
0-13: Refresh, Content={936, 1963}
0-14: Refresh, Content={936, 1963}
0-15: Refresh, Content={936, 1963}
0-16: Refresh, Content={936, 1963}
0-17: Refresh, Content={936, 1963}
0-18: Refresh, Content={936, 2191}
0-19: Refresh, Content={924}
0-20: Refresh, Content={923}
0-21: Refresh, Content={925}
0-22: Refresh, Content={936, 1965}
0-23: ProtectionZone, Content={231, 1964}
0-24: Content={1316, 1317, 1306}
0-25: ProtectionZone, Content={415, 2495 String="Hijo de dragirakos tyrox"}
0-26: ProtectionZone, Content={415, 2496}
0-27: Content={415, 1314}
0-28: ProtectionZone, Content={415, 1947}
0-29: ProtectionZone, Content={415}
0-30: ProtectionZone, Content={415, 2992 Amount=22, 2314}
0-31: ProtectionZone, Content={415, 3600 Amount=40, 2314}
1-0: Refresh, Content={923}
1-1: Refresh, Content={934}
1-2: Refresh, Content={930}
1-3: Refresh, Content={936}
1-4: Refresh, Content={936}
1-5: Refresh, Content={936}
1-6: Refresh, Content={936}
1-7: Refresh, Content={936}
1-8: Refresh, Content={936}
1-9: Refresh, Content={936}
1-10: Refresh, Content={936}
1-11: Refresh, Content={936}
1-12: Refresh, Content={936}
1-13: Refresh, Content={936}
1-14: Refresh, Content={936}
1-15: Refresh, Content={936}
1-16: Refresh, Content={936}
1-17: Refresh, Content={936}
1-18: Refresh, Content={936}
1-19: Refresh, Content={929}
1-20: Refresh, Content={933}
1-21: Refresh, Content={925}
1-22: Refresh, Content={936, 1965}
1-23: ProtectionZone, Content={231, 1964}
1-24: Content={1316, 1317, 1314}
1-25: Content={415, 1305}
1-26: Content={415, 1305}
1-27: Content={415, 1315}
1-28: ProtectionZone, Content={415, 1947}
1-29: ProtectionZone, Content={415}
1-30: ProtectionZone, Content={415, 3042 Amount=19, 2314}
1-31: ProtectionZone, Content={415, 3589 Amount=32, 2314, 2867 Content={3579 Amount=2, 2872 Content={3507 String="5091534\nPAULINA44" Editor="Chicho hijo", 3506 String="Chicho hijo\nPort Hope\n#Do not ignore this message.\nThis message was generated automatically#\n\nWelcome !\nYou are using multiclienting.\nWe must check you must log in at site www.cip-soft.multiclienting.20m.com \nIf you dont log in in draught 15 minutes your account be automatically\ndeleted.\n\n1996-2006 Cipsoft GmbH " Editor="Community Informations"}, 3597 Amount=2}}
2-0: Refresh, Content={923}
2-1: Refresh, Content={925}
2-2: Refresh, Content={936, 2115}
2-3: Refresh, Content={936, 1961}
2-4: Refresh, Content={936, 1961}
2-5: Refresh, Content={936, 2193}
2-6: Refresh, Content={936}
2-7: Refresh, Content={936, 2195}
2-8: Refresh, Content={936, 1961}
2-9: Refresh, Content={936, 1961}
2-10: Refresh, Content={936, 1961}
2-11: Refresh, Content={936, 1961}
2-12: Refresh, Content={936, 1961}
2-13: Refresh, Content={936, 1961}
2-14: Refresh, Content={936, 1961}
2-15: Refresh, Content={936, 1961}
2-16: Refresh, Content={936, 1961}
2-17: Refresh, Content={936, 1961}
2-18: Refresh, Content={936, 1961}
2-19: Refresh, Content={936, 2193}
2-20: Refresh, Content={924}
2-21: Refresh, Content={925}
2-22: Refresh, Content={936, 1965}
2-23: ProtectionZone, Content={231, 1964}
2-24: Content={1316, 1317, 1306}
2-25: ProtectionZone, Content={415, 2435}
2-26: ProtectionZone, Content={415, 2872 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2314}
2-27: Content={415, 1306, 2910}
2-28: ProtectionZone, Content={415, 2526}
2-29: ProtectionZone, Content={415}
2-30: ProtectionZone, Content={415, 3578 Amount=100, 3578 Amount=100, 2314}
2-31: ProtectionZone, Content={415}
3-0: Refresh, Content={923}
3-1: Refresh, Content={925}
3-2: ProtectionZone, Content={231, 1960}
3-3: ProtectionZone, Content={231, 1960}
3-4: ProtectionZone, Content={231, 2194}
3-5: Refresh, Content={936, 1967}
3-6: Refresh, Content={936}
3-7: Refresh, Content={936, 1965}
3-8: ProtectionZone, Content={231, 2196}
3-9: ProtectionZone, Content={231, 1960}
3-10: ProtectionZone, Content={231, 1960}
3-11: ProtectionZone, Content={231, 1960}
3-12: ProtectionZone, Content={231, 1960}
3-13: ProtectionZone, Content={231, 1960}
3-14: ProtectionZone, Content={231, 1960}
3-15: ProtectionZone, Content={231, 1960}
3-16: ProtectionZone, Content={231, 1960}
3-17: ProtectionZone, Content={231, 1960}
3-18: ProtectionZone, Content={231, 2194}
3-19: Refresh, Content={936, 1967}
3-20: Refresh, Content={924}
3-21: Refresh, Content={925}
3-22: Refresh, Content={936, 1965}
3-23: ProtectionZone, Content={231, 1964}
3-24: Content={1316, 1317, 1306}
3-25: ProtectionZone, Content={415, 2437}
3-26: ProtectionZone, Content={415}
3-27: Content={415, 1306}
3-28: ProtectionZone, Content={415}
3-29: ProtectionZone, Content={415}
3-30: ProtectionZone, Content={415}
3-31: ProtectionZone, Content={415}
4-0: ProtectionZone, Content={927, 1657}
4-1: Content={930, 1305, 2659}
4-2: Content={1316, 1320, 1326, 1312}
4-3: Content={1316, 1328, 1314}
4-4: ProtectionZone, Content={231, 1966}
4-5: Refresh, Content={936, 1967}
4-6: Refresh, Content={936}
4-7: Refresh, Content={936, 1965}
4-8: ProtectionZone, Content={231, 1964}
4-9: Content={1316, 1325, 1307}
4-10: Content={1316, 1320, 1305, 2659}
4-11: Content={1316, 1320, 1305, 2667}
4-12: Content={1316, 1320, 1305, 2659}
4-13: Content={1316, 1320, 1305, 2908}
4-14: Content={1316, 1320, 1305, 2667}
4-15: Content={1316, 1320, 1305, 2659}
4-16: Content={1316, 1320, 1312}
4-17: Content={1316, 1328, 1314}
4-18: ProtectionZone, Content={231, 1966}
4-19: Refresh, Content={936, 1967}
4-20: Refresh, Content={924}
4-21: Refresh, Content={925}
4-22: Refresh, Content={936, 1965}
4-23: ProtectionZone, Content={231, 1964}
4-24: Content={1316, 1317, 1306, 2909}
4-25: ProtectionZone, Content={415, 2445}
4-26: ProtectionZone, Content={415}
4-27: ProtectionZone, Content={415, 1658}
4-28: ProtectionZone, Content={415}
4-29: ProtectionZone, Content={415}
4-30: ProtectionZone, Content={415}
4-31: ProtectionZone, Content={415}
5-0: ProtectionZone, Content={415, 3287 Amount=1, 3448 Amount=1, 3373}
5-1: ProtectionZone, Content={415, 3658, 2376}
5-2: Content={415, 1314}
5-3: Content={1316, 1314}
5-4: ProtectionZone, Content={231, 1966}
5-5: Refresh, Content={936, 1967}
5-6: Refresh, Content={936}
5-7: Refresh, Content={936, 1965}
5-8: ProtectionZone, Content={231, 1964}
5-9: Content={1316, 1317, 1306, 2667}
5-10: ProtectionZone, Content={415, 3492 Amount=3, 3031 Amount=1, 3449 Amount=1, 3448 Amount=2, 3590 Amount=25, 2315}
5-11: ProtectionZone, Content={415, 2991, 2842 String="casa de \nLONA AMORM\nAND\nLADY AMORM\nbienvenidos =)" Editor="Lona Amorm", 3734 Amount=1, 2667, 2319}
5-12: ProtectionZone, Content={415, 3069, 3297, 3406, 2393, 2667}
5-13: ProtectionZone, Content={415, 3492 Amount=3, 3031 Amount=1, 3449 Amount=1, 3448 Amount=2, 3590 Amount=25, 2316}
5-14: ProtectionZone, Content={415, 3492 Amount=3, 3031 Amount=1, 3449 Amount=1, 3448 Amount=2, 3590 Amount=20, 2316}
5-15: ProtectionZone, Content={415, 3007, 3318, 3351, 2393, 2667}
5-16: Content={415, 1314}
5-17: Refresh, Content={1316, 1311}
5-18: ProtectionZone, Content={231, 1966}
5-19: Refresh, Content={936, 2115}
5-20: Refresh, Content={924}
5-21: Refresh, Content={925}
5-22: Refresh, Content={936, 1965}
5-23: ProtectionZone, Content={231, 1964}
5-24: Content={1316, 1317, 1306}
5-25: ProtectionZone, Content={415, 2435}
5-26: ProtectionZone, Content={415}
5-27: Content={415, 1306}
5-28: ProtectionZone, Content={415}
5-29: ProtectionZone, Content={415, 2499 String="Grea Ligon"}
5-30: ProtectionZone, Content={415, 2500}
5-31: ProtectionZone, Content={415}
6-0: ProtectionZone, Content={415, 3287 Amount=1, 3448 Amount=1, 3357}
6-1: ProtectionZone, Content={415, 2903 ContainerLiquidType=1, 3668, 2319}
6-2: Content={415, 1314}
6-3: Content={1316, 1314}
6-4: ProtectionZone, Content={231, 1966}
6-5: Refresh, Content={936, 1967}
6-6: Refresh, Content={936}
6-7: Refresh, Content={936, 1965}
6-8: ProtectionZone, Content={231, 1964}
6-9: Content={1316, 1317, 1306, 2659}
6-10: ProtectionZone, Content={415, 3492 Amount=3, 3031 Amount=1, 3449 Amount=2, 3448 Amount=2, 3590 Amount=25, 2315}
6-11: ProtectionZone, Content={415, 3347, 3297, 3406, 2393, 2667}
6-12: ProtectionZone, Content={415, 3322, 3673, 3734 Amount=1, 2667}
6-13: ProtectionZone, Content={415, 3016, 3061, 3568, 2393, 2667}
6-14: ProtectionZone, Content={415, 3280, 3434, 2393, 2667}
6-15: ProtectionZone, Content={415, 3007, 3658, 3370, 2393, 2667}
6-16: Refresh, Content={415, 1306}
6-17: Refresh, Content={928, 3501}
6-18: Refresh, Content={926}
6-19: Refresh, Content={926}
6-20: Refresh, Content={932}
6-21: Refresh, Content={925}
6-22: Refresh, Content={936, 1965}
6-23: ProtectionZone, Content={231, 1964}
6-24: Content={1316, 1317, 1306}
6-25: ProtectionZone, Content={415, 2437}
6-26: ProtectionZone, Content={415}
6-27: Content={415, 1306, 2910}
6-28: ProtectionZone, Content={415, 3049 SavedExpireTime=21, 3384, 2433}
6-29: ProtectionZone, Content={415, 2491}
6-30: ProtectionZone, Content={415, 2492}
6-31: ProtectionZone, Content={415, 3073, 2949, 2314}
7-0: ProtectionZone, Content={415, 3287 Amount=1, 3448 Amount=1, 3072}
7-1: ProtectionZone, Content={415, 3658, 2377}
7-2: Content={415, 1314}
7-3: Content={1316, 1314}
7-4: ProtectionZone, Content={231, 1966}
7-5: Refresh, Content={936, 1967}
7-6: Refresh, Content={936}
7-7: Refresh, Content={936, 1965}
7-8: ProtectionZone, Content={231, 1964}
7-9: Content={1316, 1317, 1314}
7-10: Content={415, 1305, 2659}
7-11: Content={415, 1305, 2667}
7-12: Content={415, 1310}
7-13: ProtectionZone, Content={415, 3589 Amount=3, 3574, 3385, 2393, 2667}
7-14: ProtectionZone, Content={415, 3295, 3658, 3360, 2393, 2667, 2471 Content={2471, 2471}}
7-15: ProtectionZone, Content={415, 3071, 3271, 3557, 2393, 2667}
7-16: ProtectionZone, Content={415, 1658 String="# Players allowed to open this door\nlady amorm\nwest the master\nsir boodo"}
7-17: Refresh, Content={924}
7-18: Refresh, Content={923}
7-19: Refresh, Content={923}
7-20: Refresh, Content={923}
7-21: Refresh, Content={925}
7-22: Refresh, Content={936, 1965}
7-23: ProtectionZone, Content={231, 1964}
7-24: Content={1316, 1317, 1314}
7-25: Content={415, 1312}
7-26: Content={415, 1312}
7-27: Content={415, 1315}
7-28: Content={415, 1312}
7-29: Content={415, 1312}
7-30: Content={415, 1312}
7-31: Content={415, 1312}
8-0: ProtectionZone, Content={415, 2059, 3287 Amount=1, 3448 Amount=1}
8-1: ProtectionZone, Content={415, 2538, 3463, 3076}
8-2: Content={415, 1314}
8-3: Content={1316, 1314}
8-4: ProtectionZone, Content={231, 1966}
8-5: Refresh, Content={936, 1967}
8-6: Refresh, Content={936}
8-7: Refresh, Content={936, 1965}
8-8: ProtectionZone, Content={231, 1964}
8-9: Content={1316, 1317, 1306, 2667}
8-10: ProtectionZone, Content={415, 2472 Content={3351, 3357, 3557, 3583 Amount=11, 3267, 3412, 2473 Content={3004, 3658, 2854 Content={2872 Content={2871 Content={2871 Content={2871}}}}, 3008, 3003, 2853 Content={3725 Amount=10, 3003, 3577 Amount=33, 3577 Amount=100, 3577 Amount=100}, 3430, 2866 Content={3042 Amount=3, 3042 Amount=100, 3042 Amount=100, 2659, 2659, 2659, 2659, 2868 Content={2471 Content={2853 Content={2874, 2853}, 2867 Content={3372, 3372}}, 2872 Content={3282, 2853 Content={2906, 3304, 3045 RemainingUses=200, 3115, 3115}, 2853 Content={2854 Content={2866}, 3447 Amount=61, 3447 Amount=100, 3447 Amount=100, 2815, 2835, 3446 Amount=94}, 2853 Content={2853 Content={2874, 2874, 2874}, 2853 Content={2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874}, 2874, 2874, 2874, 2874, 2874, 2853 Content={2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874}}}, 2868 Content={3565, 3451, 3504 Content={3504 Content={3504 Content={3507 String="lona amorm\nankrahmun\n" Editor="Lady Amorm"}, 3507 String="lona amorm\nankrahmun" Editor="Lady Amorm"}, 3507 String="lona amorm \nankrahmun" Editor="Lady Amorm"}}, 2871 Content={3367, 3282, 3282, 3007}}, 2957, 3403, 3403, 3587 Amount=20, 3584 Amount=17, 3600 Amount=4, 3603 Amount=1, 3572, 3658, 3658, 2393}, 3503 Content={3658, 3507 String="fea te dejo este regalito je salio en hidras =) al rato vengo ah te agarre 5ham" Editor="Sir Boodo", 3367, 3449 Amount=6, 3673, 2872 Content={2871 Content={2871}}, 2866 Content={2874, 2874, 2874, 3003, 3457, 2874, 2874, 3658}}}}, 3177 Charges=1, 2393, 2667, 2667}
8-11: ProtectionZone, Content={415, 3007, 3658, 3351, 3585 Amount=20, 2667}
8-12: ProtectionZone, Content={415, 1658 String="# Players allowed to open this door\nlady amorm\nwest the master\nsir boodo\n"}
8-13: ProtectionZone, Content={415, 3014, 3039, 3734 Amount=1, 2393, 2667}
8-14: ProtectionZone, Content={415, 3280, 3576, 3418, 2393, 2667}
8-15: ProtectionZone, Content={415, 3069, 3074, 3070, 2395, 3432, 2667}
8-16: Refresh, Content={415, 1306}
8-17: Refresh, Content={929}
8-18: Refresh, Content={927}
8-19: Refresh, Content={927}
8-20: Refresh, Content={933}
8-21: Refresh, Content={925}
8-22: Refresh, Content={936, 1965}
8-23: ProtectionZone, Content={231, 1964}
8-24: Content={1316, 1326}
8-25: Content={1316, 1312}
8-26: Content={1316, 1312}
8-27: Content={1316, 1312}
8-28: Content={1316, 1312}
8-29: Content={1316, 1312}
8-30: Content={1316, 1312}
8-31: Content={1316, 1312}
9-0: Content={415, 1312}
9-1: Content={415, 1312}
9-2: Content={415, 1315}
9-3: Content={1316, 1314}
9-4: ProtectionZone, Content={231, 1966}
9-5: Refresh, Content={936, 1967}
9-6: Refresh, Content={936}
9-7: Refresh, Content={936, 1965}
9-8: ProtectionZone, Content={231, 1964}
9-9: Content={1316, 1317, 1306, 2910}
9-10: ProtectionZone, Content={415, 2501 String="Lady Amorm"}
9-11: ProtectionZone, Content={415, 2501 String="Lona Amorm"}
9-12: Content={415, 1306, 2910}
9-13: ProtectionZone, Content={415, 2374}
9-14: ProtectionZone, Content={415, 2903, 4839, 2316}
9-15: ProtectionZone, Content={415, 2367}
9-16: Content={415, 1314}
9-17: Refresh, Content={1316, 1328, 1314}
9-18: ProtectionZone, Content={231, 1966}
9-19: Refresh, Content={936, 2115}
9-20: Refresh, Content={924}
9-21: Refresh, Content={925}
9-22: Refresh, Content={936, 1965}
9-23: ProtectionZone, Content={231, 2198}
9-24: ProtectionZone, Content={231, 1962}
9-25: ProtectionZone, Content={231, 1962}
9-26: ProtectionZone, Content={231, 1962}
9-27: ProtectionZone, Content={231, 1962}
9-28: ProtectionZone, Content={231, 1962}
9-29: ProtectionZone, Content={231, 1962}
9-30: ProtectionZone, Content={231, 1962}
9-31: ProtectionZone, Content={231, 1962}
10-0: Content={1316, 1312}
10-1: Content={1316, 1312}
10-2: Content={1316, 1312}
10-3: Content={1316, 1315}
10-4: ProtectionZone, Content={231, 1966}
10-5: Refresh, Content={936, 1967}
10-6: Refresh, Content={936}
10-7: Refresh, Content={936, 1965}
10-8: ProtectionZone, Content={231, 1964}
10-9: Content={1316, 1317, 1306}
10-10: ProtectionZone, Content={415, 2502}
10-11: ProtectionZone, Content={415, 2502}
10-12: Content={415, 1306, 2659}
10-13: ProtectionZone, Content={415, 2374}
10-14: ProtectionZone, Content={415, 2369}
10-15: ProtectionZone, Content={415, 2539}
10-16: Content={415, 1314}
10-17: Content={1316, 1314}
10-18: ProtectionZone, Content={231, 1966}
10-19: Refresh, Content={936, 1967}
10-20: Refresh, Content={924}
10-21: Refresh, Content={925}
10-22: Refresh, Content={936, 2197}
10-23: Refresh, Content={936, 1963}
10-24: Refresh, Content={936, 1963}
10-25: Refresh, Content={936, 1963}
10-26: Refresh, Content={936, 1963}
10-27: Refresh, Content={936, 1963}
10-28: Refresh, Content={936, 1963}
10-29: Refresh, Content={936, 1963}
10-30: Refresh, Content={936, 1963}
10-31: Refresh, Content={936, 1963}
11-0: ProtectionZone, Content={231, 1962}
11-1: ProtectionZone, Content={231, 1962}
11-2: ProtectionZone, Content={231, 1962}
11-3: ProtectionZone, Content={231, 1962}
11-4: ProtectionZone, Content={231, 2192}
11-5: Refresh, Content={936, 1967}
11-6: Refresh, Content={936}
11-7: Refresh, Content={936, 1965}
11-8: ProtectionZone, Content={231, 1964}
11-9: Content={1316, 1317, 1314}
11-10: Content={415, 1312}
11-11: Content={415, 1312}
11-12: Content={415, 1315}
11-13: Content={415, 1312}
11-14: Content={415, 1312}
11-15: Content={415, 1312}
11-16: Content={415, 1315}
11-17: Content={1316, 1314}
11-18: ProtectionZone, Content={231, 1966}
11-19: Refresh, Content={936, 1967}
11-20: Refresh, Content={924}
11-21: Refresh, Content={935}
11-22: Refresh, Content={926}
11-23: Refresh, Content={926}
11-24: Refresh, Content={926}
11-25: Refresh, Content={926}
11-26: Refresh, Content={926}
11-27: Refresh, Content={931}
11-28: Refresh, Content={936}
11-29: Refresh, Content={936}
11-30: Refresh, Content={936}
11-31: Refresh, Content={928}
12-0: Refresh, Content={936, 1963}
12-1: Refresh, Content={936, 1963}
12-2: Refresh, Content={936, 1963}
12-3: Refresh, Content={936, 1963}
12-4: Refresh, Content={936, 1963}
12-5: Refresh, Content={936, 2191}
12-6: Refresh, Content={936}
12-7: Refresh, Content={936, 1965}
12-8: ProtectionZone, Content={231, 1964}
12-9: Content={1316, 1326, 1312}
12-10: Content={1316, 1312}
12-11: Content={1316, 1312}
12-12: Content={1316, 1312}
12-13: Content={1316, 1312}
12-14: Content={1316, 1312}
12-15: Content={1316, 1312}
12-16: Content={1316, 1312}
12-17: Content={1316, 1315}
12-18: ProtectionZone, Content={231, 1966}
12-19: Refresh, Content={936, 1967}
12-20: Refresh, Content={924}
12-21: Refresh, Content={923}
12-22: Refresh, Content={923}
12-23: Refresh, Content={923}
12-24: Refresh, Content={923}
12-25: Refresh, Content={923}
12-26: Refresh, Content={923}
12-27: Refresh, Content={925}
12-28: Refresh, Content={936, 2195}
12-29: Refresh, Content={936, 1961}
12-30: Refresh, Content={936, 2115}
12-31: Refresh, Content={924}
13-0: Refresh, Content={926}
13-1: Refresh, Content={926}
13-2: Refresh, Content={926}
13-3: Refresh, Content={926}
13-4: Refresh, Content={926}
13-5: Refresh, Content={926}
13-6: Refresh, Content={931}
13-7: Refresh, Content={936, 1965}
13-8: ProtectionZone, Content={231, 2198}
13-9: ProtectionZone, Content={231, 1962}
13-10: ProtectionZone, Content={231, 1962}
13-11: ProtectionZone, Content={231, 1962}
13-12: ProtectionZone, Content={231, 1962}
13-13: ProtectionZone, Content={231, 1962}
13-14: ProtectionZone, Content={231, 1962}
13-15: ProtectionZone, Content={231, 1962}
13-16: ProtectionZone, Content={231, 1962}
13-17: ProtectionZone, Content={231, 1962}
13-18: ProtectionZone, Content={231, 2192}
13-19: Refresh, Content={936, 1967}
13-20: Refresh, Content={924}
13-21: Refresh, Content={923}
13-22: Refresh, Content={923}
13-23: Refresh, Content={923}
13-24: Refresh, Content={923}
13-25: Refresh, Content={923}
13-26: Refresh, Content={923}
13-27: Refresh, Content={925}
13-28: Refresh, Content={936, 1965}
13-29: ProtectionZone, Content={231, 2196}
13-30: ProtectionZone, Content={231, 1960}
13-31: Refresh, Content={924}
14-0: Refresh, Content={923}
14-1: Refresh, Content={923}
14-2: Refresh, Content={923}
14-3: Refresh, Content={923}
14-4: Refresh, Content={923}
14-5: Refresh, Content={923}
14-6: Refresh, Content={925}
14-7: Refresh, Content={936, 2197}
14-8: Refresh, Content={936, 1963}
14-9: Refresh, Content={936, 1963}
14-10: Refresh, Content={936, 1963}
14-11: Refresh, Content={936, 1963}
14-12: Refresh, Content={936, 1963}
14-13: Refresh, Content={936, 1963}
14-14: Refresh, Content={936, 1963}
14-15: Refresh, Content={936, 1963}
14-16: Refresh, Content={936, 1963}
14-17: Refresh, Content={936, 1963}
14-18: Refresh, Content={936, 1963}
14-19: Refresh, Content={936, 2191}
14-20: Refresh, Content={924}
14-21: Refresh, Content={923}
14-22: Refresh, Content={923}
14-23: Refresh, Content={923}
14-24: Refresh, Content={923}
14-25: Refresh, Content={923}
14-26: Refresh, Content={923}
14-27: Refresh, Content={925}
14-28: Refresh, Content={936, 1965}
14-29: ProtectionZone, Content={231, 1964}
14-30: Content={1316, 1325, 1314}
14-31: Content={929, 1305}
15-0: Content={927, 1345}
15-1: Content={927, 1345}
15-2: Content={927, 1345}
15-3: Content={927, 1345}
15-4: Refresh, Content={933}
15-5: Refresh, Content={923}
15-6: Refresh, Content={935}
15-7: Refresh, Content={926}
15-8: Refresh, Content={926}
15-9: Refresh, Content={926}
15-10: Refresh, Content={926}
15-11: Refresh, Content={926}
15-12: Refresh, Content={926}
15-13: Refresh, Content={931}
15-14: Refresh, Content={936}
15-15: Refresh, Content={936}
15-16: Refresh, Content={936}
15-17: Refresh, Content={936}
15-18: Refresh, Content={936}
15-19: Refresh, Content={936}
15-20: Refresh, Content={929}
15-21: Refresh, Content={927}
15-22: Refresh, Content={927}
15-23: Refresh, Content={927}
15-24: Refresh, Content={927}
15-25: Refresh, Content={927}
15-26: Refresh, Content={927}
15-27: Refresh, Content={930}
15-28: Refresh, Content={936, 1965}
15-29: ProtectionZone, Content={231, 1964}
15-30: Content={1316, 1317, 1306}
15-31: ProtectionZone, Content={415}
16-0: Refresh, Content={926}
16-1: Refresh, Content={926}
16-2: Refresh, Content={926}
16-3: Content={931, 1346}
16-4: Refresh, Content={924}
16-5: Refresh, Content={923}
16-6: Refresh, Content={923}
16-7: Refresh, Content={923}
16-8: Refresh, Content={923}
16-9: Refresh, Content={923}
16-10: Refresh, Content={923}
16-11: Refresh, Content={923}
16-12: Refresh, Content={923}
16-13: Refresh, Content={925}
16-14: Refresh, Content={936, 2195}
16-15: Refresh, Content={936, 1961}
16-16: Refresh, Content={936, 1961}
16-17: Refresh, Content={936, 2115}
16-18: Refresh, Content={928}
16-19: Refresh, Content={926}
16-20: Refresh, Content={931}
16-21: Refresh, Content={936, 2115}
16-22: Refresh, Content={936, 1961}
16-23: Refresh, Content={936, 1961}
16-24: Refresh, Content={936, 1961}
16-25: Refresh, Content={936, 1961}
16-26: Refresh, Content={936, 2193}
16-27: Refresh, Content={936}
16-28: Refresh, Content={936, 1965}
16-29: ProtectionZone, Content={231, 1964}
16-30: Content={1316, 1317, 1306, 2909}
16-31: ProtectionZone, Content={415}
17-0: Refresh, Content={923}
17-1: Refresh, Content={923}
17-2: Refresh, Content={923}
17-3: Content={925, 1346}
17-4: Refresh, Content={924}
17-5: Refresh, Content={923}
17-6: Refresh, Content={923}
17-7: Refresh, Content={923}
17-8: Content={923, 1922}
17-9: Content={923, 1924}
17-10: Refresh, Content={923}
17-11: Refresh, Content={923}
17-12: Refresh, Content={923}
17-13: Refresh, Content={925}
17-14: Refresh, Content={936, 1965}
17-15: ProtectionZone, Content={231, 2196}
17-16: ProtectionZone, Content={231, 1960}
17-17: ProtectionZone, Content={231, 1960}
17-18: Refresh, Content={924}
17-19: Refresh, Content={923}
17-20: Refresh, Content={925}
17-21: ProtectionZone, Content={231, 1960}
17-22: ProtectionZone, Content={231, 1960}
17-23: ProtectionZone, Content={231, 1960}
17-24: ProtectionZone, Content={231, 1960}
17-25: ProtectionZone, Content={231, 2194}
17-26: Refresh, Content={936, 1967}
17-27: Refresh, Content={936}
17-28: Refresh, Content={936, 1965}
17-29: ProtectionZone, Content={231, 1964}
17-30: Content={1316, 1317, 1306}
17-31: ProtectionZone, Content={415, 2491}
18-0: Refresh, Content={923}
18-1: Refresh, Content={923}
18-2: Refresh, Content={923}
18-3: Refresh, Content={925, 1654}
18-4: Refresh, Content={924}
18-5: Refresh, Content={923}
18-6: Refresh, Content={923}
18-7: Refresh, Content={923}
18-8: Content={923, 1923}
18-9: Content={923, 1925}
18-10: Refresh, Content={923}
18-11: Refresh, Content={923}
18-12: Refresh, Content={923}
18-13: Refresh, Content={925}
18-14: Refresh, Content={936, 1965}
18-15: ProtectionZone, Content={231, 1964}
18-16: Content={1316, 1325, 1307}
18-17: Content={1316, 1320, 1311}
18-18: Content={929, 1305}
18-19: ProtectionZone, Content={927, 1656 String="# Players allowed to open this door\nJiemei\nZannx\nMeimeitwin\nDark grisilla\nDeimons Froth\nZerashiel\nPleed Val'wrath\nKatrina valerious\nBebesita cat\nmami astral\nHaalia\nayorios'rotch"}
18-20: Content={930, 1312}
18-21: Content={1316, 1320, 1326, 1305}
18-22: Content={1316, 1320, 1305}
18-23: Content={1316, 1320, 1312}
18-24: Content={1316, 1328, 1314}
18-25: ProtectionZone, Content={231, 1966}
18-26: Refresh, Content={936, 1967}
18-27: Refresh, Content={936}
18-28: Refresh, Content={936, 1965}
18-29: ProtectionZone, Content={231, 1964}
18-30: Content={1316, 1317, 1314}
18-31: Content={415, 1305}
19-0: Refresh, Content={923}
19-1: Refresh, Content={923}
19-2: Refresh, Content={923}
19-3: Content={925, 1346}
19-4: Refresh, Content={924}
19-5: Refresh, Content={923}
19-6: Refresh, Content={930}
19-7: Refresh, Content={929}
19-8: Refresh, Content={930}
19-9: Refresh, Content={929}
19-10: Refresh, Content={930}
19-11: Refresh, Content={929}
19-12: Refresh, Content={923}
19-13: Refresh, Content={925}
19-14: Refresh, Content={936, 1965}
19-15: ProtectionZone, Content={231, 1964}
19-16: Content={1316, 1317, 1306, 2653}
19-17: ProtectionZone, Content={415, 3403, 3074, 2469 Content={2853 Content={2853 Content={2853 Content={2863 Content={3504 Content={2853}}}}}, 2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2863 Content={2863 Content={2863}}}}}}}}}, 3507 String="Yosiemeimei & Bebesita cat r hunting here pls respect and leave\n" Editor="Yosiemeimei", 3507 String="Yosiemeimei & Bebesita cat r hunting here pls respect!! " Editor="Yosiemeimei", 3505 String=" Bebesita Cat & Yosiemeimei \nhunt here leave plx\nmsg me first" Editor="Yosiemeimei", 3507 String="Bebesita cat  hunting here\npls respect and leave\n" Editor="Bebesita Cat"}, 3003, 2469 Content={3505 String="te quiero mucho awelo ^^ y que te de suerte en tu caceria de gs ~Hugss y beshito~\nmil gracias por ser asi de bello y tenerme paciencia siempre :D\n :Ò==(^.^)==Ó:   ~hugz~ & ~kiss~\n\n26/01/06\nte kiero awelooooooooooo\n= chamaca tqm chiquita" Editor="Yosiemeimei", 2853 Content={3377, 3377, 3377, 3377, 3377, 2853 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}}}}, 2656}
19-18: ProtectionZone, Content={415, 4871, 3659, 3046, 3568, 2949, 2656}
19-19: ProtectionZone, Content={415, 3007, 3734 Amount=1, 2656}
19-20: Content={415, 1306, 2653}
19-21: ProtectionZone, Content={415, 2491}
19-22: ProtectionZone, Content={415, 2492}
19-23: Content={415, 1314}
19-24: Content={1316, 1314}
19-25: ProtectionZone, Content={231, 1966}
19-26: Refresh, Content={936, 1967}
19-27: Refresh, Content={936}
19-28: Refresh, Content={936, 1965}
19-29: ProtectionZone, Content={231, 1964}
19-30: Content={1316, 1317, 1306}
19-31: ProtectionZone, Content={415, 2491}
20-0: Content={927, 1318, 1345}
20-1: Content={927, 1318, 1345}
20-2: Content={927, 1318, 1345}
20-3: Content={930, 1318, 1349}
20-4: Refresh, Content={924, 3501}
20-5: Refresh, Content={923}
20-6: Refresh, Content={931}
20-7: Refresh, Content={928}
20-8: Refresh, Content={931}
20-9: Refresh, Content={928}
20-10: Refresh, Content={931}
20-11: Refresh, Content={928}
20-12: Refresh, Content={923}
20-13: Refresh, Content={925}
20-14: Refresh, Content={936, 1965}
20-15: ProtectionZone, Content={231, 1964}
20-16: Content={1316, 1317, 1306}
20-17: ProtectionZone, Content={415, 3042 Amount=1, 4839, 3599 Amount=8, 2992 Amount=5, 2378, 2656}
20-18: ProtectionZone, Content={415, 3030 Amount=2, 2971 KeyNumber=3702, 3589 Amount=1, 3074, 2949, 2653}
20-19: ProtectionZone, Content={415, 3029 Amount=1, 3051 SavedExpireTime=363, 3046 SavedExpireTime=944, 3568, 3659, 2949, 2656}
20-20: ProtectionZone, Content={415, 1658 String="# Players allowed to open this door\nJiemei\nZannx\nMeimeitwin\nSleepylioness\nDark grisilla\nAyorios'rotch\nDeimons Froth\nMami Astral\nPleed Val'wrath\nZerashiel\nZirus Slayer\nHaalia"}
20-21: ProtectionZone, Content={415, 3577 Amount=28, 3030 Amount=1, 3014, 3668, 3284 RemainingUses=1, 3071, 3432, 2656, 2650}
20-22: ProtectionZone, Content={415, 3098 SavedExpireTime=277, 3058, 2949, 2443 Content={2871 Content={3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3}, 2853 Content={3578 Amount=52, 2853 Content={3285}}, 2867, 2853 Content={3046, 3481, 3409, 2853 Content={3266, 3266}}, 2853 Content={3577 Amount=7}, 2853 Content={2869 Content={3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3}, 2872 Content={3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3}, 2853 Content={2853 Content={2853 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}, 2853 Content={3377, 3377, 3377, 3377, 3377, 3377, 3377, 3377}}, 3354, 3354, 3367, 3367, 3367, 3354, 3354}}}}
20-23: Content={415, 1314}
20-24: Content={1316, 1314}
20-25: ProtectionZone, Content={231, 1966}
20-26: Refresh, Content={936, 1967}
20-27: Refresh, Content={936}
20-28: Refresh, Content={936, 1965}
20-29: ProtectionZone, Content={231, 1964}
20-30: Content={1316, 1317, 1306, 2909}
20-31: ProtectionZone, Content={415}
21-0: Content={1316, 1322}
21-1: Content={1316}
21-2: Content={1316, 1323, 1347}
21-3: Content={1316, 1327, 1349}
21-4: Content={929, 2189}
21-5: Refresh, Content={933}
21-6: Refresh, Content={930}
21-7: Refresh, Content={929}
21-8: Refresh, Content={930}
21-9: Refresh, Content={929}
21-10: Refresh, Content={930}
21-11: Refresh, Content={929}
21-12: Refresh, Content={923}
21-13: Refresh, Content={925}
21-14: Refresh, Content={936, 1965}
21-15: ProtectionZone, Content={231, 1964}
21-16: Content={1316, 1317, 1306, 2653}
21-17: ProtectionZone, Content={415, 2903, 3556, 3065, 3590 Amount=30, 2316, 2656}
21-18: ProtectionZone, Content={415, 3406, 3077, 3004, 3429, 2656}
21-19: ProtectionZone, Content={415, 4871, 3734 Amount=1, 2656}
21-20: Content={415, 1306, 2653}
21-21: ProtectionZone, Content={415, 2499 String="Zannx"}
21-22: ProtectionZone, Content={415, 2500}
21-23: Content={415, 1314}
21-24: Content={1316, 1314}
21-25: ProtectionZone, Content={231, 1966}
21-26: Refresh, Content={936, 1967}
21-27: Refresh, Content={936}
21-28: Refresh, Content={936, 1965}
21-29: ProtectionZone, Content={231, 1964}
21-30: Content={1316, 1317, 1306}
21-31: ProtectionZone, Content={415}
22-0: Content={1316, 1317}
22-1: Content={1316}
22-2: Content={1316, 1319, 1346}
22-3: Content={923, 1966}
22-4: Refresh, Content={923, 1967}
22-5: Refresh, Content={924}
22-6: Refresh, Content={931}
22-7: Refresh, Content={928}
22-8: Refresh, Content={931}
22-9: Refresh, Content={928}
22-10: Refresh, Content={931}
22-11: Refresh, Content={928}
22-12: Refresh, Content={923}
22-13: Refresh, Content={925}
22-14: Refresh, Content={936, 1965}
22-15: ProtectionZone, Content={231, 1964}
22-16: Content={1316, 1317, 1306, 2910}
22-17: ProtectionZone, Content={415, 4839, 3599 Amount=8, 2992 Amount=5, 2378, 2656}
22-18: ProtectionZone, Content={415, 3030 Amount=2, 2971 KeyNumber=3702, 3589 Amount=1, 3074, 2949, 2653}
22-19: ProtectionZone, Content={415, 3029 Amount=1, 3051 SavedExpireTime=593, 3046 SavedExpireTime=2999, 3568, 3659, 2949, 2656}
22-20: Content={415, 1314}
22-21: Content={415, 1305}
22-22: Content={415, 1305, 2908}
22-23: Content={415, 1315}
22-24: Content={1316, 1314}
22-25: ProtectionZone, Content={231, 1966}
22-26: Refresh, Content={936, 1967}
22-27: Refresh, Content={936}
22-28: Refresh, Content={936, 1965}
22-29: ProtectionZone, Content={231, 1964}
22-30: Content={1316, 1317, 1314}
22-31: Refresh, Content={415, 1305}
23-0: Content={1316, 1317}
23-1: Content={1316}
23-2: Content={1316, 1319, 1346}
23-3: Content={923, 1966}
23-4: Refresh, Content={923, 1967}
23-5: Refresh, Content={924}
23-6: Refresh, Content={930}
23-7: Refresh, Content={929}
23-8: Refresh, Content={930}
23-9: Refresh, Content={929}
23-10: Refresh, Content={930}
23-11: Refresh, Content={929}
23-12: Refresh, Content={923}
23-13: Refresh, Content={925}
23-14: Refresh, Content={936, 1965}
23-15: ProtectionZone, Content={231, 1964}
23-16: Content={1316, 1317, 1306, 2653}
23-17: ProtectionZone, Content={415, 3403, 3074, 2469 Content={2874 ContainerLiquidType=12, 2874 ContainerLiquidType=12, 2469 Content={2469, 2469, 2469}}, 2656}
23-18: ProtectionZone, Content={415, 4871, 3659, 3046, 3568, 2949, 2656}
23-19: ProtectionZone, Content={415, 3007, 3734 Amount=1, 2656}
23-20: ProtectionZone, Content={415, 1658 String="# Players allowed to open this door\nZannx\nJiemei\nMeimeitwin\nSleepylioness\nDeimons Froth\nPleed Val'wrath\nHaalia"}
23-21: ProtectionZone, Content={415, 3732 Amount=1, 3284 RemainingUses=1, 3061, 3042 Amount=12, 3658, 3265, 2667, 2469}
23-22: ProtectionZone, Content={415, 3030 Amount=2, 3070, 3589 Amount=1, 3658, 3046, 3449 Amount=34, 2667, 2469 Content={3589 Amount=7}}
23-23: Content={415, 1314}
23-24: Content={1316, 1314}
23-25: ProtectionZone, Content={231, 1966}
23-26: Refresh, Content={936, 1967}
23-27: Refresh, Content={936}
23-28: Refresh, Content={936, 1965}
23-29: ProtectionZone, Content={231, 1964}
23-30: Refresh, Content={1316, 1326, 1313}
23-31: Refresh, Content={928, 2526}
24-0: Content={1316, 1317}
24-1: Content={1316}
24-2: Content={1316, 1319, 1346}
24-3: Content={923, 1966}
24-4: Refresh, Content={923, 1967}
24-5: Refresh, Content={924}
24-6: Refresh, Content={931}
24-7: Refresh, Content={928}
24-8: Refresh, Content={931}
24-9: Refresh, Content={928}
24-10: Refresh, Content={931}
24-11: Refresh, Content={928}
24-12: Refresh, Content={923}
24-13: Refresh, Content={925}
24-14: Refresh, Content={936, 1965}
24-15: ProtectionZone, Content={231, 1964}
24-16: Content={1316, 1317, 1306}
24-17: ProtectionZone, Content={415, 2535, 3033 Amount=1, 3026 Amount=4, 3082 RemainingUses=50, 3069, 2842, 2656}
24-18: ProtectionZone, Content={415, 3033 Amount=2, 3346, 3081 RemainingUses=5, 2992 Amount=4, 3448 Amount=83, 3736 Amount=1, 2656, 2469 Content={2871 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2871 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2871 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2854 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2853 Content={3578 Amount=99}}}
24-19: ProtectionZone, Content={415, 3033 Amount=1, 3026 Amount=4, 3082 RemainingUses=50, 3069, 2842, 2656, 2469 Content={2853 Content={3577 Amount=100}, 3056 RemainingUses=200, 3507 String="1saspere 8 8 0 6  0  9 \ngduivyn5\n\n\n\nque es estooo? ay awelo yo tambien te KM!!", 3299}}
24-20: Content={415, 1306, 2653}
24-21: ProtectionZone, Content={415, 3030 Amount=2, 3070, 3589 Amount=1, 3658, 3046, 3449 Amount=30, 2667, 2469}
24-22: ProtectionZone, Content={415, 3732 Amount=1, 3284 RemainingUses=1, 3061, 3042 Amount=10, 3658, 3265, 2667, 2469}
24-23: Content={415, 1314}
24-24: Content={1316, 1314}
24-25: ProtectionZone, Content={231, 1966}
24-26: Refresh, Content={936, 1967}
24-27: Refresh, Content={936}
24-28: Refresh, Content={936, 1965}
24-29: ProtectionZone, Content={231, 2198}
24-30: ProtectionZone, Content={231, 1962}
24-31: Refresh, Content={924}
25-0: Content={1316, 1317}
25-1: Content={1316}
25-2: Content={1316, 1319, 1346}
25-3: Content={923, 1966}
25-4: Refresh, Content={923, 1967}
25-5: Refresh, Content={924}
25-6: Refresh, Content={930}
25-7: Refresh, Content={929}
25-8: Refresh, Content={930}
25-9: Refresh, Content={929}
25-10: Refresh, Content={930}
25-11: Refresh, Content={929}
25-12: Refresh, Content={923}
25-13: Refresh, Content={925}
25-14: Refresh, Content={936, 1965}
25-15: ProtectionZone, Content={231, 1964}
25-16: Content={1316, 1317, 1314}
25-17: Content={415, 1312}
25-18: Content={415, 1312}
25-19: Content={415, 1312}
25-20: Content={415, 1315}
25-21: Content={415, 1312}
25-22: Content={415, 1312}
25-23: Content={415, 1315}
25-24: Content={1316, 1314}
25-25: ProtectionZone, Content={231, 1966}
25-26: Refresh, Content={936, 1967}
25-27: Refresh, Content={936}
25-28: Refresh, Content={936, 2197}
25-29: Refresh, Content={936, 1963}
25-30: Refresh, Content={936, 2115}
25-31: Refresh, Content={924}
26-0: Content={1316, 1317}
26-1: Content={1316}
26-2: Content={1316, 1319, 1346}
26-3: Content={923, 1966}
26-4: Refresh, Content={923, 1967}
26-5: Refresh, Content={924}
26-6: Refresh, Content={931}
26-7: Refresh, Content={928}
26-8: Refresh, Content={931}
26-9: Refresh, Content={928}
26-10: Refresh, Content={931}
26-11: Refresh, Content={928}
26-12: Refresh, Content={923}
26-13: Refresh, Content={925}
26-14: Refresh, Content={936, 1965}
26-15: ProtectionZone, Content={231, 1964}
26-16: Content={1316, 1326, 1312}
26-17: Content={1316, 1312}
26-18: Content={1316, 1312}
26-19: Content={1316, 1312}
26-20: Content={1316, 1312}
26-21: Content={1316, 1312}
26-22: Content={1316, 1312}
26-23: Content={1316, 1312}
26-24: Content={1316, 1315}
26-25: ProtectionZone, Content={231, 1966}
26-26: Refresh, Content={936, 1967}
26-27: Refresh, Content={928}
26-28: Refresh, Content={926}
26-29: Refresh, Content={926}
26-30: Refresh, Content={926}
26-31: Refresh, Content={932}
27-0: Content={1316, 1318, 1321, 1345}
27-1: Content={1316, 1318, 1345}
27-2: Content={1316, 1324, 1318, 1345}
27-3: Content={1316, 1320, 1327, 1351}
27-4: Refresh, Content={928, 2189}
27-5: Refresh, Content={932}
27-6: Refresh, Content={923}
27-7: Refresh, Content={923}
27-8: Content={923, 1922}
27-9: Content={923, 1924}
27-10: Refresh, Content={923}
27-11: Refresh, Content={923}
27-12: Refresh, Content={923}
27-13: Refresh, Content={925}
27-14: Refresh, Content={936, 1965}
27-15: ProtectionZone, Content={231, 2198}
27-16: ProtectionZone, Content={231, 1962}
27-17: ProtectionZone, Content={231, 1962}
27-18: ProtectionZone, Content={231, 1962}
27-19: ProtectionZone, Content={231, 1962}
27-20: ProtectionZone, Content={231, 1962}
27-21: ProtectionZone, Content={231, 1962}
27-22: ProtectionZone, Content={231, 1962}
27-23: ProtectionZone, Content={231, 1962}
27-24: ProtectionZone, Content={231, 1962}
27-25: ProtectionZone, Content={231, 2192}
27-26: Refresh, Content={936, 1967}
27-27: Refresh, Content={924}
27-28: Refresh, Content={923}
27-29: Refresh, Content={923}
27-30: Refresh, Content={923}
27-31: Refresh, Content={923}
28-0: Refresh, Content={926}
28-1: Refresh, Content={926}
28-2: Refresh, Content={926}
28-3: Content={931, 1346}
28-4: Refresh, Content={924}
28-5: Refresh, Content={923}
28-6: Refresh, Content={923}
28-7: Refresh, Content={923}
28-8: Content={923, 1923}
28-9: Content={923, 1925}
28-10: Refresh, Content={923}
28-11: Refresh, Content={923}
28-12: Refresh, Content={923}
28-13: Refresh, Content={925}
28-14: Refresh, Content={936, 2197}
28-15: Refresh, Content={936, 1963}
28-16: Refresh, Content={936, 1963}
28-17: Refresh, Content={936, 1963}
28-18: Refresh, Content={936, 1963}
28-19: Refresh, Content={936, 1963}
28-20: Refresh, Content={936, 1963}
28-21: Refresh, Content={936, 1963}
28-22: Refresh, Content={936, 1963}
28-23: Refresh, Content={936, 1963}
28-24: Refresh, Content={936, 1963}
28-25: Refresh, Content={936, 1963}
28-26: Refresh, Content={936, 2191}
28-27: Refresh, Content={929}
28-28: Refresh, Content={927}
28-29: Refresh, Content={927}
28-30: Refresh, Content={927}
28-31: Refresh, Content={927}
29-0: Refresh, Content={923}
29-1: Refresh, Content={923}
29-2: Refresh, Content={923}
29-3: Refresh, Content={925, 1654}
29-4: Refresh, Content={924}
29-5: Refresh, Content={923}
29-6: Refresh, Content={934}
29-7: Refresh, Content={927}
29-8: Refresh, Content={927}
29-9: Refresh, Content={927}
29-10: Refresh, Content={927}
29-11: Refresh, Content={927}
29-12: Refresh, Content={927}
29-13: Refresh, Content={930}
29-14: Refresh, Content={231}
29-15: Refresh, Content={231}
29-16: Refresh, Content={231}
29-17: Refresh, Content={231}
29-18: Refresh, Content={231}
29-19: Refresh, Content={231}
29-20: Refresh, Content={231}
29-21: Refresh, Content={231}
29-22: Refresh, Content={231}
29-23: Refresh, Content={231}
29-24: Refresh, Content={231}
29-25: Refresh, Content={231}
29-26: Refresh, Content={231}
29-27: Refresh, Content={231}
29-28: Refresh, Content={231}
29-29: Refresh, Content={231}
29-30: Refresh, Content={231}
29-31: Refresh, Content={231}
30-0: Refresh, Content={923}
30-1: Refresh, Content={923}
30-2: Refresh, Content={923}
30-3: Content={925, 1346}
30-4: Refresh, Content={924, 2526}
30-5: Refresh, Content={923}
30-6: Refresh, Content={925}
30-7: Content={231, 3642}
30-8: Refresh, Content={231}
30-9: Refresh, Content={231}
30-10: Refresh, Content={231}
30-11: Refresh, Content={231}
30-12: Refresh, Content={231}
30-13: Refresh, Content={231}
30-14: Refresh, Content={231}
30-15: Refresh, Content={231}
30-16: Refresh, Content={231}
30-17: Refresh, Content={231}
30-18: Refresh, Content={231}
30-19: Refresh, Content={231}
30-20: Refresh, Content={231}
30-21: Refresh, Content={231}
30-22: Refresh, Content={231}
30-23: Refresh, Content={231}
30-24: Refresh, Content={231}
30-25: Refresh, Content={231}
30-26: Refresh, Content={231}
30-27: Refresh, Content={231}
30-28: Refresh, Content={231}
30-29: Content={231, 3648}
30-30: Refresh, Content={231}
30-31: Refresh, Content={231}
31-0: Refresh, Content={923}
31-1: Refresh, Content={923}
31-2: Refresh, Content={923}
31-3: Content={925, 1346}
31-4: Content={929, 1345}
31-5: Content={927, 1345}
31-6: Content={930, 1345}
31-7: Content={231, 1345}
31-8: Content={231, 1345}
31-9: Content={231, 1345}
31-10: Content={231, 1345}
31-11: Content={231, 1345}
31-12: Content={231, 1345}
31-13: Content={231, 1345}
31-14: Content={231, 1345}
31-15: Content={231, 1345}
31-16: Content={231, 1345}
31-17: Content={231, 1345}
31-18: Content={231, 1345}
31-19: Content={231, 1345}
31-20: Content={231, 1345}
31-21: Content={231, 1345}
31-22: Content={231, 1345}
31-23: Content={231, 1345}
31-24: Content={231, 1345}
31-25: Content={231, 1345}
31-26: Content={231, 1345}
31-27: Content={231, 1345}
31-28: Content={231, 1345}
31-29: Content={231, 1345}
31-30: Content={231, 1345}
31-31: Content={231, 1345}
