# Tibia - graphical Multi-User-Dungeon
# Data for sector 1038/1025/4

0-27: ProtectionZone, Content={465}
0-28: Refresh, ProtectionZone, Content={415, 1965}
0-29: ProtectionZone, Content={415, 1964}
0-30: ProtectionZone, Content={1316, 1325}
0-31: ProtectionZone, Content={1316, 1320}
1-27: ProtectionZone, Content={465}
1-28: Refresh, ProtectionZone, Content={415, 1965}
1-29: ProtectionZone, Content={415, 1964}
1-30: ProtectionZone, Content={1316, 1317}
1-31: ProtectionZone, Content={1316}
2-27: ProtectionZone, Content={465}
2-28: Refresh, ProtectionZone, Content={415, 1965}
2-29: ProtectionZone, Content={415, 1964}
2-30: ProtectionZone, Content={1316, 1326, 1312}
2-31: ProtectionZone, Content={1316, 1312}
3-27: ProtectionZone, Content={465}
3-28: Refresh, ProtectionZone, Content={415, 1965}
3-29: ProtectionZone, Content={415, 2198}
3-30: ProtectionZone, Content={415, 1962}
3-31: ProtectionZone, Content={415, 1962}
4-27: ProtectionZone, Content={465}
4-28: Refresh, ProtectionZone, Content={415, 2197}
4-29: Refresh, ProtectionZone, Content={415, 1963}
4-30: Refresh, ProtectionZone, Content={415, 1963}
4-31: Refresh, ProtectionZone, Content={415, 1963}
5-27: ProtectionZone, Content={472}
5-28: ProtectionZone, Content={467}
5-29: ProtectionZone, Content={467}
5-30: ProtectionZone, Content={467}
5-31: ProtectionZone, Content={467}
7-12: ProtectionZone, Content={471}
7-13: ProtectionZone, Content={466}
7-14: ProtectionZone, Content={473}
8-12: ProtectionZone, Content={465}
8-13: Refresh, ProtectionZone, Content={415}
8-14: ProtectionZone, Content={451}
9-12: ProtectionZone, Content={472}
9-13: ProtectionZone, Content={467}
9-14: ProtectionZone, Content={474}
21-19: ProtectionZone, Content={471}
21-20: ProtectionZone, Content={466}
21-21: ProtectionZone, Content={473}
22-19: ProtectionZone, Content={465}
22-20: Refresh, ProtectionZone, Content={415}
22-21: ProtectionZone, Content={451}
23-19: ProtectionZone, Content={472}
23-20: ProtectionZone, Content={467}
23-21: ProtectionZone, Content={474}
