# Tibia - graphical Multi-User-Dungeon
# Data for sector 1038/1026/5

0-0: ProtectionZone, Content={451}
0-1: ProtectionZone, Content={415, 1314}
0-2: ProtectionZone, Content={1316, 1314}
0-3: ProtectionZone, Content={415, 1966}
0-4: Refresh, ProtectionZone, Content={415, 1967}
0-5: ProtectionZone, 
0-15: ProtectionZone, Content={465}
0-16: Refresh, ProtectionZone, Content={415, 1965}
0-17: ProtectionZone, Content={415, 1964}
0-18: ProtectionZone, Content={1316, 1317, 1306}
0-19: ProtectionZone, Content={415}
0-20: ProtectionZone, Content={415}
0-21: ProtectionZone, Content={415}
0-22: ProtectionZone, Content={415}
0-23: ProtectionZone, Content={415, 1314}
0-24: ProtectionZone, Content={1316, 1314}
0-25: ProtectionZone, Content={415, 1966}
0-26: Refresh, ProtectionZone, Content={415, 1967}
0-27: ProtectionZone, 
1-0: ProtectionZone, Content={451}
1-1: ProtectionZone, Content={415, 1314}
1-2: ProtectionZone, Content={1316, 1314}
1-3: ProtectionZone, Content={415, 1966}
1-4: Refresh, ProtectionZone, Content={415, 1967}
1-5: ProtectionZone, 
1-15: ProtectionZone, Content={465}
1-16: Refresh, ProtectionZone, Content={415, 1965}
1-17: ProtectionZone, Content={415, 1964}
1-18: ProtectionZone, Content={1316, 1317, 1306, 2909}
1-19: ProtectionZone, Content={415}
1-20: ProtectionZone, Content={415}
1-21: ProtectionZone, Content={415}
1-22: ProtectionZone, Content={415}
1-23: ProtectionZone, Content={415, 1314}
1-24: ProtectionZone, Content={1316, 1314}
1-25: ProtectionZone, Content={415, 1966}
1-26: Refresh, ProtectionZone, Content={415, 1967}
1-27: ProtectionZone, 
2-0: ProtectionZone, Content={415, 3044 Amount=1, 3295}
2-1: ProtectionZone, Content={415, 1314}
2-2: ProtectionZone, Content={1316, 1314}
2-3: ProtectionZone, Content={415, 1966}
2-4: Refresh, ProtectionZone, Content={415, 1967}
2-5: ProtectionZone, 
2-15: ProtectionZone, Content={465}
2-16: Refresh, ProtectionZone, Content={415, 1965}
2-17: ProtectionZone, Content={415, 1964}
2-18: ProtectionZone, Content={1316, 1317, 1306}
2-19: ProtectionZone, Content={415, 2491}
2-20: ProtectionZone, Content={415, 2492}
2-21: ProtectionZone, Content={415}
2-22: ProtectionZone, Content={415, 2540}
2-23: ProtectionZone, Content={415, 1314}
2-24: ProtectionZone, Content={1316, 1314}
2-25: ProtectionZone, Content={415, 1966}
2-26: Refresh, ProtectionZone, Content={415, 1967}
2-27: ProtectionZone, 
3-0: ProtectionZone, Content={415, 1312}
3-1: ProtectionZone, Content={415, 1315}
3-2: ProtectionZone, Content={1316, 1314}
3-3: ProtectionZone, Content={415, 1966}
3-4: Refresh, ProtectionZone, Content={415, 1967}
3-5: ProtectionZone, Content={451}
3-15: ProtectionZone, Content={465}
3-16: Refresh, ProtectionZone, Content={415, 1965}
3-17: ProtectionZone, Content={415, 1964}
3-18: ProtectionZone, Content={1316, 1317, 1314}
3-19: ProtectionZone, Content={415, 1312}
3-20: ProtectionZone, Content={415, 1312}
3-21: ProtectionZone, Content={415, 1312}
3-22: ProtectionZone, Content={415, 1312}
3-23: ProtectionZone, Content={415, 1315}
3-24: ProtectionZone, Content={1316, 1314}
3-25: ProtectionZone, Content={415, 1966}
3-26: Refresh, ProtectionZone, Content={415, 1967}
3-27: ProtectionZone, Content={451}
4-0: ProtectionZone, Content={1316, 1312}
4-1: ProtectionZone, Content={1316, 1312}
4-2: ProtectionZone, Content={1316, 1315}
4-3: ProtectionZone, Content={415, 1966}
4-4: Refresh, ProtectionZone, Content={415, 1967}
4-5: ProtectionZone, Content={451}
4-15: ProtectionZone, Content={465}
4-16: Refresh, ProtectionZone, Content={415, 1965}
4-17: ProtectionZone, Content={415, 1964}
4-18: ProtectionZone, Content={1316, 1326, 1312}
4-19: ProtectionZone, Content={1316, 1312}
4-20: ProtectionZone, Content={1316, 1312}
4-21: ProtectionZone, Content={1316, 1312}
4-22: ProtectionZone, Content={1316, 1312}
4-23: ProtectionZone, Content={1316, 1312}
4-24: ProtectionZone, Content={1316, 1315}
4-25: ProtectionZone, Content={415, 1966}
4-26: Refresh, ProtectionZone, Content={415, 1967}
4-27: ProtectionZone, Content={451}
5-0: ProtectionZone, Content={415, 1962}
5-1: ProtectionZone, Content={415, 1962}
5-2: ProtectionZone, Content={415, 1962}
5-3: ProtectionZone, Content={415, 2192}
5-4: Refresh, ProtectionZone, Content={415, 1967}
5-5: ProtectionZone, Content={451}
5-15: ProtectionZone, Content={465}
5-16: Refresh, ProtectionZone, Content={415, 1965}
5-17: ProtectionZone, Content={415, 2198}
5-18: ProtectionZone, Content={415, 1962}
5-19: ProtectionZone, Content={415, 1962}
5-20: ProtectionZone, Content={415, 1962}
5-21: ProtectionZone, Content={415, 1962}
5-22: ProtectionZone, Content={415, 1962}
5-23: ProtectionZone, Content={415, 1962}
5-24: ProtectionZone, Content={415, 1962}
5-25: ProtectionZone, Content={415, 2192}
5-26: Refresh, ProtectionZone, Content={415, 1967}
5-27: ProtectionZone, Content={451}
6-0: Refresh, ProtectionZone, Content={415, 1963}
6-1: Refresh, ProtectionZone, Content={415, 1963}
6-2: Refresh, ProtectionZone, Content={415, 1963}
6-3: Refresh, ProtectionZone, Content={415, 1963}
6-4: Refresh, ProtectionZone, Content={415, 2191}
6-5: ProtectionZone, Content={451}
6-15: ProtectionZone, Content={465}
6-16: Refresh, ProtectionZone, Content={415, 2197}
6-17: Refresh, ProtectionZone, Content={415, 1963}
6-18: Refresh, ProtectionZone, Content={415, 1963}
6-19: Refresh, ProtectionZone, Content={415, 1963}
6-20: Refresh, ProtectionZone, Content={415, 1963}
6-21: Refresh, ProtectionZone, Content={415, 1963}
6-22: Refresh, ProtectionZone, Content={415, 1963}
6-23: Refresh, ProtectionZone, Content={415, 1963}
6-24: Refresh, ProtectionZone, Content={415, 1963}
6-25: Refresh, ProtectionZone, Content={415, 1963}
6-26: Refresh, ProtectionZone, Content={415, 2191}
6-27: ProtectionZone, Content={451}
7-0: ProtectionZone, Content={467}
7-1: ProtectionZone, Content={467}
7-2: ProtectionZone, Content={467}
7-3: ProtectionZone, Content={467}
7-4: ProtectionZone, Content={467}
7-5: ProtectionZone, Content={474}
7-15: ProtectionZone, Content={472}
7-16: ProtectionZone, Content={467}
7-17: ProtectionZone, Content={467}
7-18: ProtectionZone, 
7-19: ProtectionZone, 
7-20: ProtectionZone, 
7-21: ProtectionZone, Content={467}
7-22: ProtectionZone, Content={467}
7-23: ProtectionZone, Content={467}
7-24: ProtectionZone, Content={467}
7-25: ProtectionZone, Content={467}
7-26: ProtectionZone, Content={467}
7-27: ProtectionZone, Content={474}
15-0: ProtectionZone, Content={466}
15-1: ProtectionZone, Content={466}
15-2: ProtectionZone, Content={466}
15-3: ProtectionZone, Content={466}
15-4: ProtectionZone, Content={466}
15-5: ProtectionZone, Content={466}
15-6: ProtectionZone, Content={473}
16-0: Refresh, ProtectionZone, Content={415, 2195}
16-1: Refresh, ProtectionZone, Content={415, 1961}
16-2: Refresh, ProtectionZone, Content={415, 1961}
16-3: Refresh, ProtectionZone, Content={415, 1961}
16-4: Refresh, ProtectionZone, Content={415, 1961}
16-5: Refresh, ProtectionZone, Content={415, 2193}
16-6: ProtectionZone, Content={451}
17-0: Refresh, ProtectionZone, Content={415, 1965}
17-1: ProtectionZone, Content={415, 2196}
17-2: ProtectionZone, Content={415, 1960}
17-3: ProtectionZone, Content={415, 1960}
17-4: ProtectionZone, Content={415, 2194}
17-5: Refresh, ProtectionZone, Content={415, 1967}
17-6: ProtectionZone, Content={451}
18-0: Refresh, ProtectionZone, Content={415, 1965}
18-1: ProtectionZone, Content={415, 1964}
18-2: ProtectionZone, Content={1316, 1325}
18-3: ProtectionZone, Content={1316, 1328, 1314}
18-4: ProtectionZone, Content={415, 1966}
18-5: Refresh, ProtectionZone, Content={415, 1967}
18-6: ProtectionZone, Content={451}
19-0: Refresh, ProtectionZone, Content={415, 1965}
19-1: ProtectionZone, Content={415, 1964}
19-2: ProtectionZone, Content={1316, 1326, 1312}
19-3: ProtectionZone, Content={1316, 1315}
19-4: ProtectionZone, Content={415, 1966}
19-5: Refresh, ProtectionZone, Content={415, 1967}
19-6: ProtectionZone, Content={451}
20-0: Refresh, ProtectionZone, Content={415, 1965}
20-1: ProtectionZone, Content={415, 2198}
20-2: ProtectionZone, Content={415, 1962}
20-3: ProtectionZone, Content={415, 1962}
20-4: ProtectionZone, Content={415, 2192}
20-5: Refresh, ProtectionZone, Content={415, 1967}
20-6: ProtectionZone, Content={451}
21-0: Refresh, ProtectionZone, Content={415, 2197}
21-1: Refresh, ProtectionZone, Content={415, 1963}
21-2: Refresh, ProtectionZone, Content={415, 1963}
21-3: Refresh, ProtectionZone, Content={415, 1963}
21-4: Refresh, ProtectionZone, Content={415, 1963}
21-5: Refresh, ProtectionZone, Content={415, 2191}
21-6: ProtectionZone, Content={451}
22-0: ProtectionZone, Content={467}
22-1: ProtectionZone, Content={467}
22-2: ProtectionZone, Content={467}
22-3: ProtectionZone, Content={467}
22-4: ProtectionZone, Content={467}
22-5: ProtectionZone, Content={467}
22-6: ProtectionZone, Content={474}
29-0: Content={1347}
29-1: Content={1345}
29-2: Content={1345}
29-3: Content={2203}
29-4: Content={1345}
29-5: Content={1345}
30-0: Content={1346}
30-1: Refresh, Content={408}
30-2: Refresh, Content={408}
30-3: Refresh, Content={408}
30-4: Refresh, Content={408}
30-5: Content={408, 1346}
31-0: Content={1346}
31-1: Refresh, Content={408}
31-2: Refresh, Content={408}
31-3: Refresh, Content={408}
31-4: Refresh, Content={408}
31-5: Content={408, 1346}
