# Tibia - graphical Multi-User-Dungeon
# Data for sector 1038/994/6

0-0: Refresh, Content={429}
0-1: Refresh, Content={429, 1295}
0-2: Refresh, Content={429}
0-3: Refresh, Content={429}
0-4: Refresh, Content={429}
0-5: Refresh, Content={429}
0-6: Refresh, Content={429}
0-7: Refresh, Content={429}
0-8: Refresh, Content={429}
0-9: Refresh, Content={429}
0-10: Refresh, Content={429}
0-11: Refresh, Content={429}
0-12: Refresh, Content={429}
0-13: Refresh, Content={429}
0-14: Refresh, Content={429}
0-15: Refresh, Content={429}
0-16: Refresh, Content={429}
0-17: Refresh, Content={429}
0-18: Refresh, Content={429}
0-19: Refresh, Content={429}
0-20: Refresh, Content={429}
0-21: Refresh, Content={429, 1295}
0-22: Refresh, Content={1153}
0-23: Refresh, Content={1152}
0-24: Refresh, Content={1152}
0-25: Refresh, Content={1152}
0-26: Refresh, Content={1152}
0-27: Refresh, Content={1152}
0-28: Refresh, Content={1152}
0-29: Refresh, Content={1152}
0-30: Content={5052}
1-0: Refresh, Content={429}
1-1: Refresh, Content={429, 1295, 2910}
1-2: Refresh, Content={429, 2526}
1-3: Refresh, Content={429}
1-4: Refresh, Content={429}
1-5: Refresh, Content={429}
1-6: Refresh, Content={429}
1-7: Refresh, Content={429}
1-8: Refresh, Content={429}
1-9: Refresh, Content={429}
1-10: Refresh, Content={429}
1-11: Refresh, Content={429}
1-12: Refresh, Content={429}
1-13: Refresh, Content={429}
1-14: Refresh, Content={429}
1-15: Refresh, Content={429}
1-16: Refresh, Content={429}
1-17: Refresh, Content={429}
1-18: Refresh, Content={429}
1-19: Refresh, Content={429}
1-20: Refresh, Content={429}
1-21: Refresh, Content={429, 1295}
1-22: Refresh, Content={1153}
1-23: Refresh, Content={1152}
1-24: Refresh, Content={1152}
1-25: Refresh, Content={1152}
1-26: Refresh, Content={1152}
1-27: Refresh, Content={1152}
1-28: Refresh, Content={1152}
1-29: Refresh, Content={1152}
1-30: Content={5052}
2-0: Content={429, 1294}
2-1: Content={429, 1300}
2-2: Content={429, 1294}
2-3: Content={429, 1294}
2-4: Content={429, 1294}
2-5: Content={429, 1294}
2-6: Content={429, 1294}
2-7: Content={429, 1300}
2-8: Content={429, 1294}
2-9: Content={429, 1294}
2-10: Content={429, 1294}
2-11: Content={429, 1294}
2-12: Content={429, 1294}
2-13: Content={429, 1294}
2-14: Content={429, 1294}
2-15: Content={429, 1294}
2-16: Content={429, 1294}
2-17: Content={429, 1294}
2-18: Content={429, 1294}
2-19: Content={429, 1294}
2-20: Content={429, 1294}
2-21: Content={429, 1298}
2-22: Refresh, Content={1153}
2-23: Refresh, Content={1152}
2-24: Refresh, Content={1152}
2-25: Refresh, Content={1152}
2-26: Refresh, Content={1152}
2-27: Refresh, Content={1152}
2-28: Refresh, Content={1152}
2-29: Refresh, Content={1152}
2-30: Content={5052}
3-22: Refresh, Content={1153}
3-23: Refresh, Content={1152}
3-24: Refresh, Content={1152}
3-25: Refresh, Content={1152}
3-26: Refresh, Content={1152}
3-27: Refresh, Content={1152}
3-28: Refresh, Content={1152}
3-29: Refresh, Content={1152}
3-30: Content={5052}
4-22: Refresh, Content={1153}
4-23: Refresh, Content={1152}
4-24: Refresh, Content={1152}
4-25: Refresh, Content={1152}
4-26: Refresh, Content={1152}
4-27: Refresh, Content={1152}
4-28: Refresh, Content={1152}
4-29: Refresh, Content={1152}
4-30: Content={5052}
5-22: Content={5048}
5-23: Content={5049}
5-24: Content={5049}
5-25: Content={5049}
5-26: Content={5049}
5-27: Content={5049}
5-28: Content={5049}
5-29: Content={5049}
5-30: Content={5050}
9-21: Refresh, Content={1155}
9-22: Refresh, Content={1154}
9-23: Refresh, Content={1154}
9-24: Refresh, Content={1154}
9-25: Refresh, Content={1154}
9-26: Refresh, Content={1154}
9-27: Refresh, Content={1154}
9-28: Refresh, Content={1154}
9-29: Content={5054}
10-5: Content={1283}
10-6: Content={1281}
10-7: Content={1281}
10-8: Content={1735}
10-9: Content={1281, 2908}
10-10: Content={1735}
10-11: Content={1281}
10-12: Content={1286}
10-21: Refresh, Content={1153}
10-22: Refresh, Content={1152}
10-23: Refresh, Content={1152}
10-24: Refresh, Content={1152}
10-25: Refresh, Content={1152}
10-26: Refresh, Content={1152}
10-27: Refresh, Content={1152}
10-28: Refresh, Content={1152}
10-29: Content={5052}
11-5: Content={1282}
11-6: ProtectionZone, Content={408, 2536, 3307, 3042 Amount=18, 3577 Amount=11}
11-7: ProtectionZone, Content={408, 2863 Content={2861 Content={2869, 2869, 2869, 2869}}}
11-8: ProtectionZone, Content={408, 2481 Content={2869 Content={3425, 2869 Content={3425, 3425}, 3349, 2869 Content={3349, 3349, 3349}}}}
11-9: ProtectionZone, Content={408, 2997}
11-10: ProtectionZone, Content={408, 2487}
11-11: ProtectionZone, Content={408, 2488}
11-12: Content={408, 1282}
11-21: Refresh, Content={1153}
11-22: Refresh, Content={1152}
11-23: Refresh, Content={1152}
11-24: Refresh, Content={1152}
11-25: Refresh, Content={1152}
11-26: Refresh, Content={1152}
11-27: Refresh, Content={1152}
11-28: Refresh, Content={1152}
11-29: Content={5052}
12-5: Content={1282}
12-6: ProtectionZone, Content={408, 2866 Content={3031 Amount=100, 3413, 3305, 3413, 3305, 3413}, 2483 Content={2854 Content={2853 Content={2970 KeyNumber=3800}, 2659, 2653, 2644, 2647, 2659, 2644, 2650, 2656, 3506 String="Welcome!\n\nCongratulations on your choice\nfor house \"Wood Avenue 4a\".\nThe rent for the first month\nhas already been debited to your\ndepot. The next rent will be\npayable in thirty days.\nHave a good time in your new home!", 3483}, 3505 String="Electro Amorpho hunts in this floor" Editor="Electro Amorpho", 3003, 3457}}
12-7: ProtectionZone, Content={408}
12-8: ProtectionZone, Content={408}
12-9: ProtectionZone, Content={408}
12-10: ProtectionZone, Content={408, 2487}
12-11: ProtectionZone, Content={408, 2488}
12-12: Content={408, 1282}
12-21: Refresh, Content={1153}
12-22: Refresh, Content={1152}
12-23: Refresh, Content={1152}
12-24: Refresh, Content={1152}
12-25: Refresh, Content={1152}
12-26: Refresh, Content={1152}
12-27: Refresh, Content={1152}
12-28: Refresh, Content={1152}
12-29: Content={5052}
13-0: Content={1281, 2908}
13-1: Content={1735}
13-2: Content={1735}
13-3: Content={1281, 2908}
13-4: Content={1281}
13-5: Content={1289, 2640}
13-6: ProtectionZone, Content={408, 2368}
13-7: ProtectionZone, Content={408}
13-8: ProtectionZone, Content={408}
13-9: ProtectionZone, Content={408}
13-10: ProtectionZone, Content={408, 3035 Amount=100}
13-11: ProtectionZone, Content={408, 3160 Charges=1, 2869, 2469}
13-12: Content={408, 1734}
13-21: Refresh, Content={1153}
13-22: Refresh, Content={1152}
13-23: Refresh, Content={1152}
13-24: Refresh, Content={1152}
13-25: Refresh, Content={1152}
13-26: Refresh, Content={1152}
13-27: Refresh, Content={1152}
13-28: Refresh, Content={1152}
13-29: Content={5052}
14-0: ProtectionZone, Content={408, 2481}
14-1: ProtectionZone, Content={408, 2493}
14-2: ProtectionZone, Content={408, 2485}
14-3: ProtectionZone, Content={408, 2368, 2659}
14-4: ProtectionZone, Content={408, 2368, 2659}
14-5: Content={408, 1282, 2910}
14-6: ProtectionZone, Content={408, 2974, 2315, 2667}
14-7: ProtectionZone, Content={408}
14-8: ProtectionZone, Content={408}
14-9: ProtectionZone, Content={408}
14-10: ProtectionZone, Content={408}
14-11: ProtectionZone, Content={408, 3033 Amount=4, 2865, 2469}
14-12: Content={408, 1282}
14-21: Refresh, Content={1153}
14-22: Refresh, Content={1152}
14-23: Refresh, Content={1152}
14-24: Refresh, Content={1152}
14-25: Refresh, Content={1152}
14-26: Refresh, Content={1152}
14-27: Refresh, Content={1152}
14-28: Refresh, Content={1152}
14-29: Content={5052}
15-0: ProtectionZone, Content={408}
15-1: ProtectionZone, Content={408, 2494}
15-2: ProtectionZone, Content={408, 2368, 3350}
15-3: ProtectionZone, Content={408, 2316}
15-4: ProtectionZone, Content={408, 2396, 3033 Amount=10, 3029 Amount=12, 3061, 2396}
15-5: Content={408, 1282, 2664 RemainingExpireTime=336}
15-6: ProtectionZone, Content={408, 2369}
15-7: ProtectionZone, Content={408}
15-8: ProtectionZone, Content={408}
15-9: ProtectionZone, Content={408}
15-10: ProtectionZone, Content={408}
15-11: ProtectionZone, Content={408, 3042 Amount=2, 2871, 2469}
15-12: Content={408, 1282}
15-21: Refresh, Content={1153}
15-22: Refresh, Content={1152}
15-23: Refresh, Content={1152}
15-24: Refresh, Content={1152}
15-25: Refresh, Content={1152}
15-26: Refresh, Content={1152}
15-27: Refresh, Content={1152}
15-28: Refresh, Content={1152}
15-29: Content={5052}
16-0: ProtectionZone, Content={408, 2659}
16-1: ProtectionZone, Content={408}
16-2: ProtectionZone, Content={408}
16-3: ProtectionZone, Content={408}
16-4: ProtectionZone, Content={408}
16-5: Content={408, 1290}
16-6: Content={408, 1281}
16-7: Refresh, Content={408, 1281}
16-8: Refresh, Content={408, 1281}
16-9: ProtectionZone, Content={408, 1638}
16-10: Refresh, Content={408, 1281, 2907}
16-11: Refresh, Content={408, 1281}
16-12: Refresh, Content={408, 1287}
16-13: Content={2156, 441}
16-14: Content={450}
16-21: Refresh, Content={1153}
16-22: Refresh, Content={1152}
16-23: Refresh, Content={1152}
16-24: Refresh, Content={1152}
16-25: Refresh, Content={1152}
16-26: Refresh, Content={1152}
16-27: Refresh, Content={1152}
16-28: Refresh, Content={1152}
16-29: Content={5052}
17-0: ProtectionZone, Content={408, 3313}
17-1: ProtectionZone, Content={408, 2869 Content={3207 Amount=1, 3114 Amount=2, 3050}}
17-2: ProtectionZone, Content={408, 3267, 2981}
17-3: ProtectionZone, Content={408, 2853 Content={2868, 2854 Content={2867}, 2868, 2868, 2868}}
17-4: ProtectionZone, Content={408}
17-5: ProtectionZone, Content={408, 1641 String="# Players allowed to open this door\ntakemaru-sama\n"}
17-6: Refresh, Content={408}
17-7: Refresh, Content={408}
17-8: Refresh, Content={408}
17-9: Refresh, Content={408}
17-10: Refresh, Content={408}
17-11: Refresh, Content={408}
17-12: Refresh, Content={408}
17-13: Content={434}
17-14: Content={2158, 440}
17-21: Content={5048}
17-22: Content={5049}
17-23: Content={5049}
17-24: Content={5049}
17-25: Content={5049}
17-26: Content={5049}
17-27: Content={5049}
17-28: Content={5049}
17-29: Content={5050}
18-0: ProtectionZone, Content={408, 2659}
18-1: ProtectionZone, Content={408, 3061, 3267}
18-2: ProtectionZone, Content={408}
18-3: ProtectionZone, Content={408}
18-4: ProtectionZone, Content={408, 2314}
18-5: Content={408, 1290}
18-6: Content={408, 1281}
18-7: Content={408, 1281}
18-8: Content={408, 1281, 2907}
18-9: ProtectionZone, Content={408, 1639}
18-10: Content={408, 1281, 2908}
18-11: Content={408, 1281, 2632}
18-12: Content={408, 1288}
18-13: Content={2155, 2157, 445}
18-14: Content={449}
19-0: ProtectionZone, Content={408, 2854 Content={3017}, 2314, 2659}
19-1: ProtectionZone, Content={408, 2853 Content={3446 Amount=50, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100}, 3093, 2314}
19-2: ProtectionZone, Content={408, 3093, 3093, 3589 Amount=11, 3093, 2314}
19-3: ProtectionZone, Content={408, 2854 Content={3304, 2853 Content={2969 KeyNumber=3600}, 3373, 3058, 2968 KeyNumber=3940, 3074, 3076, 3291}, 2314}
19-4: ProtectionZone, Content={408, 2314}
19-5: Content={408, 1282, 2640}
19-6: ProtectionZone, Content={408, 2314}
19-7: ProtectionZone, Content={408, 2314}
19-8: ProtectionZone, Content={408}
19-9: ProtectionZone, Content={408, 3091}
19-10: ProtectionZone, Content={408, 3034 Amount=1, 2314}
19-11: ProtectionZone, Content={408, 2314}
19-12: Content={408, 1282}
19-13: Content={449}
20-0: Content={408, 1281}
20-1: Content={408, 1735}
20-2: Content={408, 1735}
20-3: Content={408, 1281}
20-4: Content={408, 1281}
20-5: Content={408, 1289, 2664 RemainingExpireTime=27}
20-6: ProtectionZone, Content={408, 2314}
20-7: ProtectionZone, Content={408, 3098, 3050, 3029 Amount=5, 4839, 2368}
20-8: ProtectionZone, Content={408, 3039}
20-9: ProtectionZone, Content={408, 3010, 2656}
20-10: ProtectionZone, Content={408, 2860 Content={3504 Content={2842, 2853 Content={3732 Amount=1, 2842, 2842, 2903, 3449 Amount=3, 3051 SavedExpireTime=293, 2903}, 3507 String="sir chyno maniako\nvenore\n" Editor="Blood keeper"}, 3449 Amount=78, 3045 RemainingUses=192, 3277 Amount=8}, 2659, 2659, 2874, 2874, 2874}
20-11: ProtectionZone, Content={408, 3315, 2314}
20-12: Content={408, 1282}
21-5: Content={1282, 2910}
21-6: ProtectionZone, Content={408, 3050, 3033 Amount=30, 4839, 2366}
21-7: ProtectionZone, Content={408}
21-8: ProtectionZone, Content={408, 2656}
21-9: ProtectionZone, Content={408, 3028 Amount=3, 3397, 2314, 2667}
21-10: ProtectionZone, Content={408, 2656}
21-11: ProtectionZone, Content={408, 2483 Content={3404, 3061, 3317, 2853, 3350, 3350, 3305, 3446 Amount=60, 3504 Content={3507 String="Brodi Saint\nankrahmun" Editor="Brodi Saint"}, 3027 Amount=3, 3017}}
21-12: Content={408, 1734}
22-5: Content={1734}
22-6: ProtectionZone, Content={408, 3051, 3032 Amount=25, 4839, 2366}
22-7: ProtectionZone, Content={408, 2316}
22-8: ProtectionZone, Content={408, 3039, 3098}
22-9: ProtectionZone, Content={408, 2656}
22-10: ProtectionZone, Content={408, 2487}
22-11: ProtectionZone, Content={408, 2488}
22-12: Content={408, 1282}
23-5: Content={1282}
23-6: ProtectionZone, Content={408, 2535, 3070}
23-7: ProtectionZone, Content={408, 3049, 3029 Amount=25, 4839, 2369}
23-8: ProtectionZone, Content={408, 3097, 3026 Amount=5, 3044 Amount=5, 2667}
23-9: ProtectionZone, Content={408, 3091 SavedExpireTime=1148, 3082 RemainingUses=50, 2853 Content={3091 SavedExpireTime=404, 3091, 3297, 2854 Content={2869 Content={3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091}, 3091, 3091, 3091 SavedExpireTime=1671, 3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091}, 2866 Content={2853 Content={2853 Content={3091 SavedExpireTime=1107, 3091}, 3091 SavedExpireTime=1538, 3091 SavedExpireTime=1643, 3091, 3091 SavedExpireTime=1653, 3091 SavedExpireTime=1728, 3091 SavedExpireTime=1739, 3091}, 3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091}, 3007}}
23-10: ProtectionZone, Content={408, 2487}
23-11: ProtectionZone, Content={408, 2488}
23-12: Content={408, 1734}
23-19: Refresh, Content={1162}
23-20: Refresh, Content={1157}
23-21: Refresh, Content={1157}
23-22: Refresh, Content={1157}
23-23: Refresh, Content={1157}
23-24: Refresh, Content={1157}
23-25: Refresh, Content={1157}
23-26: Refresh, Content={1157}
24-5: Content={1284}
24-6: Content={408, 1281}
24-7: Content={408, 1281}
24-8: Content={408, 1735}
24-9: Content={408, 1281}
24-10: Content={408, 1735}
24-11: Content={408, 1281}
24-12: Content={408, 1285}
24-19: Refresh, Content={1163}
24-20: Refresh, Content={1158}
24-21: Refresh, Content={1158}
24-22: Refresh, Content={1158}
24-23: Refresh, Content={1158}
24-24: Refresh, Content={1158}
24-25: Refresh, Content={1158}
24-26: Refresh, Content={1158}
25-19: Refresh, Content={1163}
25-20: Refresh, Content={1158}
25-21: Refresh, Content={1158}
25-22: Refresh, Content={1158}
25-23: Refresh, Content={1158}
25-24: Refresh, Content={1158}
25-25: Refresh, Content={1158}
25-26: Refresh, Content={1158}
26-19: Refresh, Content={1163}
26-20: Refresh, Content={1158}
26-21: Refresh, Content={1158}
26-22: Refresh, Content={1158}
26-23: Refresh, Content={1158}
26-24: Refresh, Content={1158}
26-25: Refresh, Content={1158}
26-26: Refresh, Content={1158}
27-19: Refresh, Content={1166}
27-20: Refresh, Content={1161}
27-21: Refresh, Content={1161}
27-22: Refresh, Content={1161}
27-23: Refresh, Content={1161}
27-24: Refresh, Content={1161}
27-25: Refresh, Content={1161}
27-26: Refresh, Content={1161}
28-19: Refresh, Content={1164}
28-20: Refresh, Content={1159}
28-21: Refresh, Content={1159}
28-22: Refresh, Content={1159}
28-23: Refresh, Content={1159}
28-24: Refresh, Content={1159}
28-25: Refresh, Content={1159}
28-26: Refresh, Content={1159}
28-30: Content={2166}
28-31: Content={2164}
29-19: Refresh, Content={1164}
29-20: Refresh, Content={1159}
29-21: Refresh, Content={1159}
29-22: Refresh, Content={1159}
29-23: Refresh, Content={1159}
29-24: Refresh, Content={1159}
29-25: Refresh, Content={1159}
29-26: Refresh, Content={1159}
29-30: Content={2162}
29-31: Refresh, Content={409}
30-19: Refresh, Content={1164}
30-20: Refresh, Content={1159}
30-21: Refresh, Content={1159}
30-22: Refresh, Content={1159}
30-23: Refresh, Content={1159}
30-24: Refresh, Content={1159}
30-25: Refresh, Content={1159}
30-26: Refresh, Content={1159}
30-30: Content={2162}
30-31: Refresh, Content={409}
31-19: Refresh, Content={1165}
31-20: Refresh, Content={1160}
31-21: Refresh, Content={1160}
31-22: Refresh, Content={1160}
31-23: Refresh, Content={1160}
31-24: Refresh, Content={1160}
31-25: Refresh, Content={1160}
31-26: Refresh, Content={1160}
31-30: Content={2162}
31-31: Refresh, Content={409}
