# Tibia - graphical Multi-User-Dungeon
# Data for sector 1038/996/7

0-0: ProtectionZone, Content={408}
0-1: ProtectionZone, Content={408}
0-2: ProtectionZone, Content={408}
0-3: ProtectionZone, Content={408}
0-4: ProtectionZone, Content={408}
0-5: ProtectionZone, Content={408}
0-6: Refresh, Content={408, 1282}
0-7: Refresh, Content={103, 4531}
0-8: Refresh, Content={950, 3698}
0-9: Refresh, Content={950}
0-10: Refresh, Content={950, 3698}
0-11: Refresh, Content={950}
0-12: Refresh, Content={950}
0-13: Refresh, Content={950}
0-14: Refresh, Content={950}
0-15: Refresh, Content={103, 4533}
0-16: Refresh, Content={4515}
0-17: Refresh, Content={103, 4531}
0-18: Refresh, Content={103}
0-19: Refresh, Content={103, 4533}
0-20: Refresh, Content={4522}
0-21: Refresh, Content={4518}
0-22: Refresh, Content={4518}
0-23: Content={952, 3653}
0-24: Content={952, 3653}
0-25: Content={952, 3653}
0-26: Content={952, 3653}
0-27: Content={952, 3653}
0-28: Content={952, 3653}
0-29: Content={952, 3653}
0-30: Refresh, Content={4515}
0-31: Refresh, Content={4525}
1-0: ProtectionZone, Content={408}
1-1: ProtectionZone, Content={408}
1-2: ProtectionZone, Content={408}
1-3: ProtectionZone, Content={408}
1-4: ProtectionZone, Content={408, 2368}
1-5: ProtectionZone, Content={408}
1-6: Content={408, 1734}
1-7: Refresh, Content={103, 4531}
1-8: Refresh, Content={950, 3698}
1-9: Refresh, Content={950}
1-10: Refresh, Content={950}
1-11: Refresh, Content={950}
1-12: Refresh, Content={950, 3698}
1-13: Refresh, Content={950, 3698}
1-14: Refresh, Content={950, 3698}
1-15: Refresh, Content={103, 4533}
1-16: Refresh, Content={4518}
1-17: Refresh, Content={103, 4531}
1-18: Refresh, Content={103}
1-19: Refresh, Content={103, 4533}
1-20: Refresh, Content={4517}
1-21: Refresh, Content={4515}
1-22: Refresh, Content={4515}
1-23: Content={952, 3653}
1-24: Content={952, 3653}
1-25: Content={952, 3653}
1-26: Content={952, 3653}
1-27: Content={952, 3653}
1-28: Content={952, 3653}
1-29: Content={952, 3653}
1-30: Refresh, Content={4530}
1-31: Refresh, Content={4515}
2-0: ProtectionZone, Content={408}
2-1: ProtectionZone, Content={408}
2-2: ProtectionZone, Content={408}
2-3: ProtectionZone, Content={408, 2366}
2-4: ProtectionZone, Content={408, 2903, 2905, 3655, 2316}
2-5: ProtectionZone, Content={408, 2367}
2-6: Refresh, Content={408, 1282}
2-7: Refresh, Content={103, 4531}
2-8: Refresh, Content={950, 3698}
2-9: Refresh, Content={950, 3698}
2-10: Refresh, Content={950, 3698}
2-11: Refresh, Content={950, 3698}
2-12: Refresh, Content={950, 3698}
2-13: Refresh, Content={950, 3698}
2-14: Refresh, Content={950}
2-15: Refresh, Content={103, 4533}
2-16: Refresh, Content={4530}
2-17: Refresh, Content={103, 4531}
2-18: Refresh, Content={103}
2-19: Refresh, Content={103, 4533}
2-20: Refresh, Content={4515}
2-21: Refresh, Content={4525}
2-22: Refresh, Content={4530}
2-23: Content={952, 3653}
2-24: Content={952, 3653}
2-25: Content={952, 3653}
2-26: Content={952, 3653}
2-27: Content={952, 3653}
2-28: Content={952, 3653}
2-29: Content={952, 3653}
2-30: Refresh, Content={4515}
2-31: Refresh, Content={4526}
3-0: ProtectionZone, Content={408}
3-1: ProtectionZone, Content={408}
3-2: ProtectionZone, Content={408}
3-3: ProtectionZone, Content={408, 3510}
3-4: ProtectionZone, Content={408, 2369}
3-5: ProtectionZone, Content={408, 2526}
3-6: Refresh, Content={408, 1282}
3-7: Refresh, Content={103, 4531}
3-8: Refresh, Content={950, 3698}
3-9: Refresh, Content={950, 3698}
3-10: Refresh, Content={950, 3698}
3-11: Refresh, Content={950}
3-12: Refresh, Content={950}
3-13: Refresh, Content={950, 3698}
3-14: Refresh, Content={950}
3-15: Refresh, Content={103, 4533}
3-16: Refresh, Content={4515}
3-17: Refresh, Content={103, 4531}
3-18: Refresh, Content={103}
3-19: Refresh, Content={103, 4533}
3-20: Refresh, Content={4525}
3-21: Refresh, Content={4515}
3-22: Refresh, Content={4515}
3-23: Content={952, 3653}
3-24: Content={952, 3653}
3-25: Content={952, 3653}
3-26: Content={952, 3653}
3-27: Content={952, 3653}
3-28: Content={952, 3653}
3-29: Content={952, 3653}
3-30: Refresh, Content={4525}
3-31: Refresh, Content={4515}
4-0: Refresh, Content={408, 1281}
4-1: Refresh, Content={408, 1281}
4-2: ProtectionZone, Content={408, 1639}
4-3: Refresh, Content={408, 1281}
4-4: Content={408, 1735}
4-5: Refresh, Content={408, 1281}
4-6: Content={408, 1285}
4-7: Refresh, Content={103, 4531}
4-8: Refresh, Content={950}
4-9: Refresh, Content={950, 3698}
4-10: Refresh, Content={950, 3698}
4-11: Refresh, Content={950}
4-12: Refresh, Content={950, 3698}
4-13: Refresh, Content={950}
4-14: Refresh, Content={950, 3698}
4-15: Refresh, Content={103, 4533}
4-16: Refresh, Content={4515}
4-17: Refresh, Content={103, 4531}
4-18: Refresh, Content={103}
4-19: Refresh, Content={103, 4533}
4-20: Refresh, Content={4524}
4-21: Refresh, Content={4524}
4-22: Refresh, Content={4515}
4-23: Content={952, 3653}
4-24: Content={952, 3653}
4-25: Content={952, 3653}
4-26: Content={952, 3653}
4-27: Content={952, 3653}
4-28: Content={952, 3653}
4-29: Content={952, 3653}
4-30: Refresh, Content={4515}
4-31: Refresh, Content={4515, 3682}
5-0: Refresh, Content={103, 4534, 2109}
5-1: Refresh, Content={103, 4535}
5-2: Refresh, Content={103}
5-3: Refresh, Content={103, 4533}
5-4: Refresh, Content={4515}
5-5: Refresh, Content={4515}
5-6: Refresh, Content={4515}
5-7: Refresh, Content={103, 4540}
5-8: Refresh, Content={103, 4532}
5-9: Refresh, Content={103, 4532}
5-10: Refresh, Content={103, 4532}
5-11: Refresh, Content={103, 4532}
5-12: Refresh, Content={103, 4532}
5-13: Refresh, Content={103, 4532}
5-14: Refresh, Content={103, 4532}
5-15: Refresh, Content={103, 4542}
5-16: Refresh, Content={103, 4539}
5-17: Refresh, Content={103, 4535}
5-18: Refresh, Content={103}
5-19: Refresh, Content={103, 4533}
5-20: Refresh, Content={4527}
5-21: Refresh, Content={4518}
5-22: Refresh, Content={4515}
5-23: Content={952, 3653}
5-24: Content={952, 3653}
5-25: Content={952, 3653}
5-26: Content={952, 3653}
5-27: Content={952, 3653}
5-28: Content={952, 3653}
5-29: Content={952, 3653}
5-30: Refresh, Content={4515}
5-31: Refresh, Content={4515, 3681}
6-0: Refresh, Content={103}
6-1: Refresh, Content={103}
6-2: Refresh, Content={103}
6-3: Refresh, Content={103, 4537}
6-4: Refresh, Content={103, 4534}
6-5: Refresh, Content={103, 4534}
6-6: Refresh, Content={103, 4534, 2022 String="Sky Lane"}
6-7: Refresh, Content={103, 4534}
6-8: Refresh, Content={103, 4534}
6-9: Refresh, Content={103, 4534}
6-10: Refresh, Content={103, 4534}
6-11: Refresh, Content={103, 4534}
6-12: Refresh, Content={103, 4534}
6-13: Refresh, Content={103, 4534}
6-14: Refresh, Content={103, 4534}
6-15: Refresh, Content={103, 4534}
6-16: Refresh, Content={103, 4535}
6-17: Refresh, Content={103}
6-18: Refresh, Content={103}
6-19: Refresh, Content={103, 4533}
6-20: Refresh, Content={4516}
6-21: Refresh, Content={4515}
6-22: Refresh, Content={4518}
6-23: Refresh, Content={4822, 4532}
6-24: Refresh, Content={4822, 4532}
6-25: Refresh, Content={4822, 4532}
6-26: Refresh, Content={4822, 4532}
6-27: Refresh, Content={4822, 4532}
6-28: Refresh, Content={4822, 4532}
6-29: Refresh, Content={4822, 4532}
6-30: Refresh, Content={4515}
6-31: Refresh, Content={4515, 3682}
7-0: Refresh, Content={103}
7-1: Refresh, Content={103}
7-2: Refresh, Content={103}
7-3: Refresh, Content={103}
7-4: Refresh, Content={103}
7-5: Refresh, Content={103}
7-6: Refresh, Content={103}
7-7: Refresh, Content={103}
7-8: Refresh, Content={103}
7-9: Refresh, Content={103}
7-10: Refresh, Content={103}
7-11: Refresh, Content={103}
7-12: Refresh, Content={103}
7-13: Refresh, Content={103}
7-14: Refresh, Content={103}
7-15: Refresh, Content={103}
7-16: Refresh, Content={103}
7-17: Refresh, Content={103, 4538}
7-18: Refresh, Content={103, 4532}
7-19: Refresh, Content={103, 4542}
7-20: Refresh, Content={4515}
7-21: Refresh, Content={4524}
7-22: Refresh, Content={4519}
7-23: Refresh, Content={4515}
7-24: Refresh, Content={4515}
7-25: Refresh, Content={4515}
7-26: Refresh, Content={4525}
7-27: Refresh, Content={4530}
7-28: Refresh, Content={4525}
7-29: Refresh, Content={4515}
7-30: Refresh, Content={4528}
7-31: Refresh, Content={4515, 3622}
8-0: Refresh, Content={103}
8-1: Refresh, Content={103}
8-2: Refresh, Content={103}
8-3: Refresh, Content={103}
8-4: Refresh, Content={103}
8-5: Refresh, Content={103}
8-6: Refresh, Content={103}
8-7: Refresh, Content={103}
8-8: Refresh, Content={103}
8-9: Refresh, Content={103}
8-10: Refresh, Content={103}
8-11: Refresh, Content={103}
8-12: Refresh, Content={103}
8-13: Refresh, Content={103}
8-14: Refresh, Content={103}
8-15: Refresh, Content={103}
8-16: Refresh, Content={103}
8-17: Refresh, Content={103, 4533}
8-18: Content={4515, 1272}
8-19: Content={4515, 1270}
8-20: Content={4527, 1270, 2907}
8-21: Content={4524, 1270}
8-22: Content={4515, 1277}
8-23: Content={4519, 1270}
8-24: Content={4515, 1270, 2907}
8-25: Content={4515, 1270}
8-26: Content={4515, 1270}
8-27: Content={4528, 1270, 2907}
8-28: Content={4515, 1270}
8-29: Content={4530, 1275}
8-30: Refresh, Content={4518}
8-31: Refresh, Content={4515, 3682}
9-0: Refresh, Content={103}
9-1: Refresh, Content={103}
9-2: Refresh, Content={103}
9-3: Refresh, Content={103}
9-4: Refresh, Content={103}
9-5: Refresh, Content={103}
9-6: Refresh, Content={103}
9-7: Refresh, Content={103}
9-8: Refresh, Content={103}
9-9: Refresh, Content={103}
9-10: Refresh, Content={103}
9-11: Refresh, Content={103}
9-12: Refresh, Content={103}
9-13: Refresh, Content={103}
9-14: Refresh, Content={103}
9-15: Refresh, Content={103}
9-16: Refresh, Content={103}
9-17: Refresh, Content={103, 4533}
9-18: Content={4515, 1271}
9-19: ProtectionZone, Content={408, 2435}
9-20: ProtectionZone, Content={408}
9-21: ProtectionZone, Content={408, 2493}
9-22: Content={408, 1271}
9-23: ProtectionZone, Content={408, 2493}
9-24: ProtectionZone, Content={408}
9-25: ProtectionZone, Content={408, 2493}
9-26: ProtectionZone, Content={408, 2493}
9-27: ProtectionZone, Content={408}
9-28: ProtectionZone, Content={408, 2493}
9-29: Refresh, Content={408, 1271}
9-30: Refresh, Content={4515}
9-31: Refresh, Content={4521, 3682}
10-0: Refresh, Content={103, 4538}
10-1: Refresh, Content={103, 4532}
10-2: Refresh, Content={103, 4532}
10-3: Refresh, Content={103, 4536}
10-4: Refresh, Content={103}
10-5: Refresh, Content={103, 4538}
10-6: Refresh, Content={103, 4532}
10-7: Refresh, Content={103, 4532}
10-8: Refresh, Content={103, 4532}
10-9: Refresh, Content={103, 4532}
10-10: Refresh, Content={103, 4532}
10-11: Refresh, Content={103, 4532}
10-12: Refresh, Content={103, 4532}
10-13: Refresh, Content={103, 4536}
10-14: Refresh, Content={103}
10-15: Refresh, Content={103}
10-16: Refresh, Content={103}
10-17: Refresh, Content={103, 4533}
10-18: Content={4518, 1271}
10-19: ProtectionZone, Content={408, 2436}
10-20: ProtectionZone, Content={408}
10-21: ProtectionZone, Content={408, 2494}
10-22: Content={408, 1271}
10-23: ProtectionZone, Content={408, 2494}
10-24: ProtectionZone, Content={408}
10-25: ProtectionZone, Content={408, 2494}
10-26: ProtectionZone, Content={408, 2494}
10-27: ProtectionZone, Content={408}
10-28: ProtectionZone, Content={408, 2494}
10-29: Refresh, Content={408, 1271}
10-30: Refresh, Content={4530}
10-31: Refresh, Content={4525, 3682}
11-0: Refresh, Content={103, 4533}
11-1: Content={4515, 1283}
11-2: Content={4515, 1281}
11-3: Content={103, 4531, 1281, 2908}
11-4: ProtectionZone, Content={103, 1639}
11-5: Content={103, 4533, 1288}
11-6: Content={4515, 1288}
11-7: Content={4525, 1281}
11-8: Content={4515, 1288}
11-9: Content={4515, 1281}
11-10: Content={4515, 1735}
11-11: Content={4515, 1281}
11-12: Content={4523, 1286}
11-13: Refresh, Content={103, 4531}
11-14: Refresh, Content={103}
11-15: Refresh, Content={103}
11-16: Refresh, Content={103}
11-17: Refresh, Content={103, 4533}
11-18: Content={4515, 1271}
11-19: ProtectionZone, Content={408, 2437}
11-20: ProtectionZone, Content={408}
11-21: ProtectionZone, Content={408}
11-22: Content={408, 1271}
11-23: ProtectionZone, Content={408}
11-24: ProtectionZone, Content={408}
11-25: ProtectionZone, Content={408}
11-26: ProtectionZone, Content={408}
11-27: ProtectionZone, Content={408}
11-28: ProtectionZone, Content={408}
11-29: Refresh, Content={408, 1271}
11-30: Content={4515, 3681}
11-31: Content={4515, 3682}
12-0: Refresh, Content={103, 4533}
12-1: Content={4515, 1282}
12-2: ProtectionZone, Content={409, 2526}
12-3: ProtectionZone, Content={409}
12-4: ProtectionZone, Content={409}
12-5: Content={409, 1284}
12-6: ProtectionZone, Content={409, 1947}
12-7: ProtectionZone, Content={409}
12-8: Content={409, 1282}
12-9: ProtectionZone, Content={409}
12-10: ProtectionZone, Content={409}
12-11: ProtectionZone, Content={409, 2493}
12-12: Refresh, Content={409, 1282}
12-13: Refresh, Content={103, 4531, 2526}
12-14: Refresh, Content={103}
12-15: Refresh, Content={103}
12-16: Refresh, Content={103}
12-17: Refresh, Content={103, 4533}
12-18: Content={4515, 1279}
12-19: Content={408, 1270}
12-20: Content={408, 1270}
12-21: ProtectionZone, Content={408, 1638}
12-22: Content={408, 1276}
12-23: Content={408, 1270, 2907}
12-24: ProtectionZone, Content={408, 1638}
12-25: Content={408, 1277}
12-26: Content={408, 1270}
12-27: Content={408, 1270, 2907}
12-28: Content={408, 1270}
12-29: Content={408, 1278}
12-30: Content={4515, 3681}
12-31: Content={4526, 3682}
13-0: Refresh, Content={103, 4533}
13-1: Content={4515, 1734}
13-2: ProtectionZone, Content={409}
13-3: ProtectionZone, Content={409}
13-4: ProtectionZone, Content={409}
13-5: ProtectionZone, Content={409}
13-6: ProtectionZone, Content={409}
13-7: ProtectionZone, Content={409}
13-8: Content={409, 1282, 2596}
13-9: ProtectionZone, Content={409}
13-10: ProtectionZone, Content={409}
13-11: ProtectionZone, Content={409, 2494}
13-12: Refresh, Content={409, 1282}
13-13: Refresh, Content={103, 4531, 2108}
13-14: Refresh, Content={103}
13-15: Refresh, Content={103}
13-16: Refresh, Content={103}
13-17: Refresh, Content={103, 4537}
13-18: Content={103, 4534, 1271}
13-19: ProtectionZone, Content={408}
13-20: ProtectionZone, Content={408}
13-21: ProtectionZone, Content={408}
13-22: ProtectionZone, Content={408}
13-23: ProtectionZone, Content={408}
13-24: ProtectionZone, Content={408}
13-25: Content={408, 1271}
13-26: ProtectionZone, Content={408}
13-27: ProtectionZone, Content={408}
13-28: ProtectionZone, Content={408}
13-29: Content={408, 1271}
13-30: Content={4526}
13-31: Content={4515, 3682}
14-0: Refresh, Content={103, 4533}
14-1: Content={4515, 1282}
14-2: ProtectionZone, Content={409}
14-3: ProtectionZone, Content={437}
14-4: ProtectionZone, Content={409}
14-5: ProtectionZone, Content={409}
14-6: ProtectionZone, Content={409}
14-7: ProtectionZone, Content={409}
14-8: Content={409, 1282, 2910}
14-9: ProtectionZone, Content={409}
14-10: ProtectionZone, Content={409}
14-11: ProtectionZone, Content={409}
14-12: Refresh, Content={409, 1282}
14-13: Refresh, Content={103, 4531}
14-14: Refresh, Content={103}
14-15: Refresh, Content={103}
14-16: Refresh, Content={103}
14-17: Refresh, Content={103}
14-18: ProtectionZone, Content={103, 1640}
14-19: ProtectionZone, Content={408}
14-20: ProtectionZone, Content={408}
14-21: ProtectionZone, Content={408}
14-22: ProtectionZone, Content={408}
14-23: ProtectionZone, Content={408}
14-24: ProtectionZone, Content={408}
14-25: ProtectionZone, Content={408, 1640}
14-26: ProtectionZone, Content={408}
14-27: ProtectionZone, Content={408}
14-28: ProtectionZone, Content={408}
14-29: Content={408, 1271}
14-30: Content={4515, 3682}
14-31: Content={4525, 3614}
15-0: Refresh, Content={103, 4542}
15-1: Content={4526, 1290}
15-2: Content={409, 1281}
15-3: Content={409, 1281, 2601}
15-4: Content={409, 1286}
15-5: ProtectionZone, Content={409}
15-6: ProtectionZone, Content={409}
15-7: ProtectionZone, Content={409}
15-8: Content={409, 1284}
15-9: Content={409, 1281}
15-10: ProtectionZone, Content={409, 1639}
15-11: Content={409, 1281}
15-12: Refresh, Content={409, 1289}
15-13: Refresh, Content={103, 4531}
15-14: Refresh, Content={103}
15-15: Refresh, Content={103}
15-16: Refresh, Content={103}
15-17: Refresh, Content={103, 4538}
15-18: Content={103, 4532, 1271}
15-19: ProtectionZone, Content={408}
15-20: ProtectionZone, Content={408}
15-21: ProtectionZone, Content={408}
15-22: ProtectionZone, Content={408}
15-23: ProtectionZone, Content={408}
15-24: ProtectionZone, Content={408}
15-25: Content={408, 1271}
15-26: ProtectionZone, Content={408}
15-27: ProtectionZone, Content={408}
15-28: ProtectionZone, Content={408}
15-29: Content={408, 1271}
15-30: Content={4515, 3681}
15-31: Content={4523, 3682}
16-0: Refresh, Content={4516}
16-1: Content={4515, 1282}
16-2: ProtectionZone, Content={409, 2435}
16-3: ProtectionZone, Content={409}
16-4: Content={409, 1282, 2910}
16-5: ProtectionZone, Content={409, 2572}
16-6: ProtectionZone, Content={409, 2575}
16-7: ProtectionZone, Content={409, 2575}
16-8: ProtectionZone, Content={409, 2575}
16-9: ProtectionZone, Content={409, 2575}
16-10: ProtectionZone, Content={409, 2575}
16-11: ProtectionZone, Content={409, 2578}
16-12: Refresh, Content={409, 1282}
16-13: Refresh, Content={103, 4531}
16-14: Refresh, Content={103}
16-15: Refresh, Content={103}
16-16: Refresh, Content={103}
16-17: Refresh, Content={103, 4533}
16-18: Content={4515, 1271, 2909}
16-19: ProtectionZone, Content={408}
16-20: ProtectionZone, Content={408}
16-21: ProtectionZone, Content={408}
16-22: ProtectionZone, Content={408}
16-23: ProtectionZone, Content={408}
16-24: ProtectionZone, Content={408}
16-25: Content={408, 1271, 2909}
16-26: ProtectionZone, Content={408}
16-27: ProtectionZone, Content={408}
16-28: ProtectionZone, Content={408}
16-29: Content={408, 1271}
16-30: Content={4515, 3681}
16-31: Content={4515, 3682}
17-0: Refresh, Content={4527}
17-1: Content={4515, 1282}
17-2: ProtectionZone, Content={409, 2436}
17-3: ProtectionZone, Content={409}
17-4: ProtectionZone, Content={409, 1641}
17-5: ProtectionZone, Content={409, 2574}
17-6: ProtectionZone, Content={409, 2577}
17-7: ProtectionZone, Content={409, 2577}
17-8: ProtectionZone, Content={409, 2577}
17-9: ProtectionZone, Content={409, 2577}
17-10: ProtectionZone, Content={409, 2577}
17-11: ProtectionZone, Content={409, 2580}
17-12: Content={409, 1734}
17-13: Refresh, Content={103, 4531}
17-14: Refresh, Content={103}
17-15: Refresh, Content={103}
17-16: Refresh, Content={103}
17-17: Refresh, Content={103, 4533}
17-18: Content={4528, 1271}
17-19: ProtectionZone, Content={408}
17-20: ProtectionZone, Content={408}
17-21: ProtectionZone, Content={408}
17-22: ProtectionZone, Content={408}
17-23: ProtectionZone, Content={408}
17-24: ProtectionZone, Content={408}
17-25: Content={408, 1271}
17-26: ProtectionZone, Content={408}
17-27: ProtectionZone, Content={408}
17-28: ProtectionZone, Content={408}
17-29: Content={408, 1271}
17-30: Content={4518, 3681}
17-31: Content={4515, 3682}
18-0: Refresh, Content={4515}
18-1: Content={4522, 1282}
18-2: ProtectionZone, Content={409, 2437}
18-3: ProtectionZone, Content={409}
18-4: Content={409, 1290}
18-5: Content={409, 1281}
18-6: Content={409, 1281, 2907}
18-7: ProtectionZone, Content={409, 1638}
18-8: Content={409, 1288}
18-9: Content={409, 1281}
18-10: ProtectionZone, Content={409, 1639}
18-11: Content={409, 1281, 2908}
18-12: Refresh, Content={409, 1289}
18-13: Refresh, Content={103, 4531}
18-14: Refresh, Content={103}
18-15: Refresh, Content={103}
18-16: Refresh, Content={103}
18-17: Refresh, Content={103, 4533}
18-18: Content={4521, 1271}
18-19: ProtectionZone, Content={408, 1948}
18-20: ProtectionZone, Content={408}
18-21: ProtectionZone, Content={408}
18-22: ProtectionZone, Content={408}
18-23: ProtectionZone, Content={408}
18-24: ProtectionZone, Content={408, 2526}
18-25: Content={408, 1271}
18-26: ProtectionZone, Content={408}
18-27: ProtectionZone, Content={408}
18-28: ProtectionZone, Content={408}
18-29: Content={408, 1271}
18-30: Content={4515, 3682}
18-31: Content={4515, 3682}
19-0: Refresh, Content={4515}
19-1: Content={4515, 1282, 2909}
19-2: ProtectionZone, Content={409}
19-3: ProtectionZone, Content={409}
19-4: Content={409, 1282}
19-5: ProtectionZone, Content={409, 2493}
19-6: ProtectionZone, Content={409}
19-7: ProtectionZone, Content={409}
19-8: Content={409, 1282}
19-9: ProtectionZone, Content={409}
19-10: ProtectionZone, Content={409}
19-11: ProtectionZone, Content={409, 2493}
19-12: Refresh, Content={409, 1282}
19-13: Refresh, Content={103, 4531}
19-14: Refresh, Content={103}
19-15: Refresh, Content={103}
19-16: Refresh, Content={103}
19-17: Refresh, Content={103, 4533}
19-18: Content={4405, 4534, 1121}
19-19: Content={408, 4457}
19-20: Content={408, 4457}
19-21: Content={408, 4457}
19-22: Content={408, 4457}
19-23: Content={408, 4457}
19-24: Content={408, 4457}
19-25: Content={408, 1122}
19-26: Content={408, 1277}
19-27: Content={408, 1270}
19-28: Content={408, 1270}
19-29: Content={408, 1274}
19-30: Content={4518, 3682}
19-31: Content={4519, 3681}
20-0: Refresh, Content={4515}
20-1: Content={4516, 1734}
20-2: ProtectionZone, Content={409}
20-3: ProtectionZone, Content={409}
20-4: Content={409, 1282}
20-5: ProtectionZone, Content={409, 2494}
20-6: ProtectionZone, Content={409}
20-7: ProtectionZone, Content={409}
20-8: Content={409, 1282, 2603}
20-9: ProtectionZone, Content={409}
20-10: ProtectionZone, Content={409}
20-11: ProtectionZone, Content={409, 2494}
20-12: Refresh, Content={409, 1282}
20-13: Refresh, Content={103, 4540}
20-14: Refresh, Content={103, 4536}
20-15: Refresh, Content={103}
20-16: Refresh, Content={103}
20-17: Refresh, Content={103, 4533}
20-18: Content={4407, 4458}
20-19: Content={1099}
20-20: Content={1099}
20-21: Content={1099}
20-22: Content={1099}
20-23: Content={1099}
20-24: Content={1099}
20-25: Content={1099, 1082}
20-26: Content={4409, 4537, 4467}
20-27: Content={4402, 4541, 4463}
20-28: Content={4518, 3682}
20-29: Content={4523, 3614}
20-30: Content={4519, 3682}
20-31: Content={4515}
21-0: Refresh, Content={4522}
21-1: Content={4515, 1282}
21-2: ProtectionZone, Content={409, 2487}
21-3: ProtectionZone, Content={409, 2488}
21-4: Content={409, 1282}
21-5: ProtectionZone, Content={409}
21-6: ProtectionZone, Content={409}
21-7: ProtectionZone, Content={409}
21-8: Content={409, 1282}
21-9: ProtectionZone, Content={409}
21-10: ProtectionZone, Content={409}
21-11: ProtectionZone, Content={409}
21-12: Refresh, Content={409, 1282}
21-13: Refresh, Content={4527}
21-14: Refresh, Content={103, 4531}
21-15: Refresh, Content={103}
21-16: Refresh, Content={103}
21-17: Refresh, Content={103, 4533}
21-18: Content={4409, 4536, 4458}
21-19: Content={1099, 1081}
21-20: Content={1099, 1081}
21-21: Content={1099}
21-22: Content={1099}
21-23: Content={1099}
21-24: Content={1099}
21-25: Content={1099}
21-26: Content={1099, 1082}
21-27: Content={4403, 4537, 4460}
21-28: Content={4397, 4541}
21-29: Content={4515, 3681}
21-30: Content={4518, 3682}
21-31: Content={593}
22-0: Refresh, Content={4516}
22-1: Content={4515, 1284}
22-2: Refresh, Content={409, 1281}
22-3: Refresh, Content={409, 1281}
22-4: Refresh, Content={409, 1287}
22-5: Refresh, Content={409, 1281}
22-6: Refresh, Content={409, 1281}
22-7: Content={409, 1735}
22-8: Refresh, Content={409, 1287}
22-9: Refresh, Content={409, 1281}
22-10: Refresh, Content={409, 1281}
22-11: Content={409, 1735}
22-12: Content={409, 1285}
22-13: Refresh, Content={4523}
22-14: Refresh, Content={103, 4540}
22-15: Refresh, Content={103, 4536}
22-16: Refresh, Content={103}
22-17: Refresh, Content={103, 4533}
22-18: Refresh, Content={4398, 4540, 4462}
22-19: Refresh, Content={4404, 4532, 4461}
22-20: Content={4408, 4536, 4466}
22-21: Content={1099}
22-22: Content={1099}
22-23: Content={1099}
22-24: Content={1099}
22-25: Content={1099}
22-26: Content={1099, 1085}
22-27: Content={4397, 4538, 4460}
22-28: Content={4405, 4542}
22-29: Content={4526}
22-30: Content={4522}
22-31: Content={4515}
23-0: Refresh, Content={4526}
23-1: Refresh, Content={4515}
23-2: Refresh, Content={4515}
23-3: Refresh, Content={4526}
23-4: Refresh, Content={4515}
23-5: Refresh, Content={4528}
23-6: Refresh, Content={4520, 3682}
23-7: Refresh, Content={4521, 3681}
23-8: Refresh, Content={4515, 3681}
23-9: Refresh, Content={4526}
23-10: Refresh, Content={4524}
23-11: Refresh, Content={4515}
23-12: Refresh, Content={4515}
23-13: Refresh, Content={4515}
23-14: Refresh, Content={4515}
23-15: Refresh, Content={103, 4540}
23-16: Refresh, Content={103, 4532}
23-17: Refresh, Content={103, 4542}
23-18: Refresh, Content={4522}
23-19: Refresh, Content={4525}
23-20: Content={4406, 4531, 4458}
23-21: Content={1099, 1081}
23-22: Content={1099, 1081}
23-23: Content={1099, 1081}
23-24: Content={1099, 1081}
23-25: Content={1099, 1085}
23-26: Content={4405, 4538, 4465}
23-27: Content={4398, 4542, 4464}
23-28: Content={4515, 3682}
23-29: Content={4518, 3682}
23-30: Content={4518}
23-31: Content={4527}
24-0: Refresh, Content={4528, 3682}
24-1: Refresh, Content={4515, 3682}
24-2: Refresh, Content={4523, 3682}
24-3: Refresh, Content={4515, 3681}
24-4: Refresh, Content={4515}
24-5: Refresh, Content={4524, 3681}
24-6: Refresh, Content={4515, 3681}
24-7: Refresh, Content={4515}
24-8: Refresh, Content={4527}
24-9: Refresh, Content={4519}
24-10: Refresh, Content={4529, 3622}
24-11: Refresh, Content={4526, 3681}
24-12: Refresh, Content={4520, 3681}
24-13: Refresh, Content={4515}
24-14: Refresh, Content={4515}
24-15: Refresh, Content={4515}
24-16: Refresh, Content={4515}
24-17: Refresh, Content={103, 4539}
24-18: Refresh, Content={103, 4534}
24-19: Refresh, Content={103, 4541}
24-20: Refresh, Content={4394, 4540, 4462}
24-21: Refresh, Content={4405, 4536, 4461}
24-22: Refresh, Content={4394, 4538, 4461}
24-23: Refresh, Content={4397, 4532, 4461}
24-24: Refresh, Content={4405, 4536, 4461}
24-25: Refresh, Content={4402, 4538, 4461}
24-26: Refresh, Content={4409, 4542, 4464}
24-27: Refresh, Content={4526, 3621}
24-28: Refresh, Content={4524, 3681}
24-29: Refresh, Content={4515}
24-30: Refresh, Content={4527}
24-31: Refresh, Content={4515, 4644}
25-0: Refresh, Content={4523, 3682}
25-1: Content={4521, 3682}
25-2: Content={4530, 3682}
25-3: Content={4515, 3681}
25-4: Content={4515, 3681}
25-5: Content={4515, 3682}
25-6: Refresh, Content={4515}
25-7: Refresh, Content={4526, 3619}
25-8: Refresh, Content={4515, 3681}
25-9: Refresh, Content={4515}
25-10: Refresh, Content={4515, 3682}
25-11: Refresh, Content={4515, 3681}
25-12: Refresh, Content={4515}
25-13: Refresh, Content={4523}
25-14: Refresh, Content={4515}
25-15: Refresh, Content={4522}
25-16: Refresh, Content={4525}
25-17: Refresh, Content={103, 4540}
25-18: Refresh, Content={103, 4536}
25-19: Refresh, Content={103, 4533}
25-20: Refresh, Content={4515}
25-21: Refresh, Content={4407, 4540}
25-22: Refresh, Content={4397, 4542}
25-23: Refresh, Content={4515}
25-24: Refresh, Content={4394, 4540}
25-25: Refresh, Content={4395, 4542}
25-26: Refresh, Content={4515, 3681}
25-27: Refresh, Content={4522}
25-28: Refresh, Content={4523}
25-29: Refresh, Content={4515}
25-30: Refresh, Content={4515}
25-31: Refresh, Content={4515, 4635}
26-0: Refresh, Content={4515, 3681}
26-1: Content={4515, 3682}
26-2: Content={4515, 3681}
26-3: Content={4515, 3682}
26-4: Content={4515, 3141}
26-5: Content={4515, 3682}
26-6: Content={4515, 3622}
26-7: Content={4524, 3681}
26-8: Refresh, Content={4515}
26-9: Refresh, Content={4529, 3681}
26-10: Refresh, Content={4515, 3621}
26-11: Content={4515, 1283}
26-12: Content={4515, 1281}
26-13: Content={4515, 1281, 2664 RemainingExpireTime=188}
26-14: Content={4515, 1735}
26-15: Content={4528, 1281, 2908}
26-16: Content={4515, 1281, 2640}
26-17: Content={4530, 1286}
26-18: Refresh, Content={103, 4540}
26-19: Refresh, Content={103, 4542}
26-20: Refresh, Content={103, 4539}
26-21: Refresh, Content={103, 4541}
26-22: Refresh, Content={4523}
26-23: Refresh, Content={4821, 4534}
26-24: Refresh, Content={4821, 4534}
26-25: Refresh, Content={4821, 4534}
26-26: Refresh, Content={4821, 4534}
26-27: Refresh, Content={4821, 4534}
26-28: Refresh, Content={4821, 4534}
26-29: Refresh, Content={4821, 4534}
26-30: Refresh, Content={4515}
26-31: Refresh, Content={4515, 4643}
27-0: Refresh, Content={4399, 4541, 4463}
27-1: Content={4515}
27-2: Content={4515, 3682}
27-3: Content={4515, 3139, 3277 Amount=9, 3505 String="Organization pls......\nNice neat and clean room!\nJust as fittas should be ;)\n\n\nIf ya need a drawer, just bring it\n" Editor="Borch Skywalker", 2856 Content={3505 Editor="Savage Saint"}}
27-4: Content={4523, 3615}
27-5: Content={4515, 3682}
27-6: Content={4515, 3681}
27-7: Content={4515, 3682}
27-8: Content={4515, 3681}
27-9: Content={4515, 3681}
27-10: Content={4515, 3682}
27-11: Content={4517, 1282, 2656}
27-12: ProtectionZone, Content={408, 1948, 3035 Amount=100, 2656}
27-13: ProtectionZone, Content={408, 3659, 3505 String="rilowingo here plz respect msn me\nTKX \nXD" Editor="Rilowingo", 2656}
27-14: ProtectionZone, Content={408, 3271, 3432, 2314, 2656}
27-15: ProtectionZone, Content={408, 3076, 2314, 2656}
27-16: ProtectionZone, Content={408, 2935, 2319}
27-17: Refresh, Content={408, 1282}
27-18: Refresh, Content={4515}
27-19: Refresh, Content={4515}
27-20: Refresh, Content={103, 4540}
27-21: Refresh, Content={103, 4542}
27-22: Refresh, Content={4515}
27-23: Content={952, 3653}
27-24: Content={952, 3653}
27-25: Content={952, 3653}
27-26: Content={952, 3653}
27-27: Content={952, 3653}
27-28: Content={952, 3653}
27-29: Content={952, 3653}
27-30: Refresh, Content={4515}
27-31: Refresh, Content={4519}
28-0: Content={4404, 4533, 4460}
28-1: Content={4521, 3615}
28-2: Content={4515}
28-3: Content={4515, 3504 Content={2853, 2853, 2853 Content={2853}, 2853 Content={2853}, 3504 Content={3504, 3507 String="Meldrom\nEdron" Editor="Meldrom"}, 3507 String="Zhane of Heavens\nedron" Editor="Afronovita Il"}, 3504 Content={3505 String="\n" Editor="Savage Saint", 2853 Content={2874, 2853 Content={3504 Content={3507 String="Shadow Spinal\nedron" Editor="Leos Soun"}, 2874, 3504}, 3504 Content={2853 Content={2874, 3504 Content={3507 String="Ms. Mahlzahn, Kummerland"}, 3504}, 2853 Content={3504}, 2853, 3141, 2471 Content={2471}, 3504, 3504, 3507 String="Armed Naiz\nEdron" Editor="Armed Naiz"}, 2853 Content={2853, 2853}, 3504 Content={3504 Content={3507 String="Gragaconner\nDarashia" Editor="Malavito"}, 3507 String="osito cojo\nedron" Editor="Mondor"}, 2853 Content={3504 Content={3504 Content={2853 Content={2853}, 3507 String="Meldrom\nVenore" Editor="Meldrom"}, 3507 String="Meldrom\nEdron" Editor="Meldrom"}, 2853 Content={3411, 2853}, 2853 Content={2853, 2874}, 2853 Content={2853 Content={2853 Content={2853, 3504, 2853 Content={2853}}, 2853 Content={3504 Content={3507 String="Shadow Spinal\nedron" Editor="Zaitoo"}, 2853 Content={2853 Content={2853}}}, 3504 Content={3507 String="Shadow Spinal\nedron" Editor="Shadow Spinal"}, 2853, 2853 Content={2853, 3504 Content={3507 String="Shadow Spinal\nedron" Editor="Shadow Spinal"}}, 2853 Content={2860, 2863, 2853}, 2853 Content={3504, 2853, 2853, 2853}, 3504 Content={2853 Content={3504 Content={2853, 2853, 2853 Content={2853}, 2853, 2853, 2853, 2853 Content={2853 Content={2853}}, 2853, 3504 Content={2853 Content={3504 Content={2853, 2853, 2853}, 3504 Content={3507 String="shadow spinal\nedron" Editor="Gustaw zabijaka"}, 2857 Content={3504}, 3572, 2853 Content={2853 Content={2853}}, 2853, 2853}, 2853 Content={2853}, 2853 Content={2853}, 2853 Content={2853 Content={2853}}, 2853 Content={2853}, 2853, 2853 Content={2853 Content={2853 Content={2853}}, 2853}, 2853 Content={2853}, 2853, 3507 String="osito cojo\nedron" Editor="Osito Cojo"}, 3507 String="shadow spinal\nedron" Editor="Osito Cojo"}, 2853, 2853, 2853, 2853, 2853, 2853}, 2853 Content={3504, 2853 Content={2853}}, 2853 Content={2853}, 2853 Content={3504, 2853 Content={2853}}, 2853 Content={3504 Content={3507 String="sir serpent\nedron" Editor="Sir Serpent"}, 3504 Content={3507 String="shadow spinal\nedron" Editor="Osito Cojo"}, 3504 Content={3507 String="shadow spinal\nedron" Editor="Shadow Spinal"}, 2853}, 2853 Content={2857, 2857}, 2853 Content={2853, 2859}, 2853 Content={3504}, 3504 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853}}}}}}}}}, 3507 String="shadow spinal\nedron" Editor="Shadow Spinal"}, 3507 String="shadow spinal\nedron" Editor="Shadow Spinal"}}, 2853, 2853, 2853, 2853, 2853, 2853, 2853}, 2853 Content={3504 Content={3507 String="knight dani master\nthais" Editor="Sorcerer Of Eh"}}}}, 2853 Content={2853 Content={3504 Content={2853, 3507 String="Meldrom\nDarashia" Editor="Meldrom"}, 2917 SavedExpireTime=2991}}, 3504 Content={3504 Content={3507 String="Meldrom\nEdron" Editor="Meldrom"}, 3504 Content={3507 String="Meldrom\nEdron" Editor="Meldrom"}, 3507 String="Meldrom\nEdron" Editor="Meldrom"}, 3504 Content={3504 Content={2469, 3507 String="Meldrom\nEdron" Editor="Pindaro"}, 2853, 3504 Content={3507 String="Meldrom\nDarashia" Editor="Meldrom"}, 3507 String="Meldrom\nEdron" Editor="Meldrom"}}, 2469 Content={2853}, 2870 Content={3504 Content={3507 String="savage saint\nedron" Editor="Sazuki San"}, 2866}, 2471}
28-4: Content={4530, 3682}
28-5: Content={4515}
28-6: Content={4518}
28-7: Content={4522, 3682}
28-8: Content={4515, 3682}
28-9: Content={4527, 3681}
28-10: Content={4528, 3682}
28-11: Content={4518, 1282, 2910}
28-12: ProtectionZone, Content={408, 3069, 3599 Amount=8, 2314, 2656}
28-13: ProtectionZone, Content={408, 3045 RemainingUses=200, 3311, 3574, 3658, 2656}
28-14: ProtectionZone, Content={408, 3077, 3067, 3658, 2656}
28-15: ProtectionZone, Content={408, 3004, 3071, 3658, 2656}
28-16: ProtectionZone, Content={408, 2984, 2656}
28-17: Refresh, Content={408, 1282}
28-18: Refresh, Content={4515}
28-19: Refresh, Content={103, 4539}
28-20: Refresh, Content={103, 4541}
28-21: Refresh, Content={4525}
28-22: Refresh, Content={4515}
28-23: Content={952, 3653}
28-24: Content={952, 3653}
28-25: Content={952, 3653}
28-26: Content={952, 3653}
28-27: Content={952, 3653}
28-28: Content={952, 3653}
28-29: Content={952, 3653}
28-30: Refresh, Content={4515}
28-31: Refresh, Content={4526}
29-0: Content={4396, 4533, 4460}
29-1: Content={4515, 3682}
29-2: Content={4515, 3681}
29-3: Content={4515}
29-4: Content={4518}
29-5: Content={4515, 3681}
29-6: Content={4529}
29-7: Content={4530, 3615}
29-8: Content={4515}
29-9: Content={4515, 3619}
29-10: Content={4515, 3614}
29-11: Content={4515, 1734}
29-12: ProtectionZone, Content={408, 3043 Amount=3, 3588 Amount=93, 2314, 2656}
29-13: ProtectionZone, Content={408, 3385, 3275, 2656}
29-14: ProtectionZone, Content={408, 3318, 3567, 2656}
29-15: ProtectionZone, Content={408, 3382, 2656}
29-16: ProtectionZone, Content={408, 3079, 3059, 2656}
29-17: ProtectionZone, Content={408, 1641}
29-18: Refresh, Content={103, 4539}
29-19: Refresh, Content={103, 4535}
29-20: Refresh, Content={103, 4533}
29-21: Refresh, Content={4515}
29-22: Refresh, Content={4515}
29-23: Content={952, 3653}
29-24: Content={952, 3653}
29-25: Content={952, 3653}
29-26: Content={952, 3653}
29-27: Content={952, 3653}
29-28: Content={952, 3653}
29-29: Content={952, 3653}
29-30: Refresh, Content={4515}
29-31: Refresh, Content={4526}
30-0: Content={4399, 4537, 4467}
30-1: Content={4408, 4541, 4463}
30-2: Content={4522}
30-3: Content={4515, 3619}
30-4: Content={4515, 3622}
30-5: Content={4515, 3681}
30-6: Content={4515, 3682}
30-7: Content={4515, 3682}
30-8: Content={4519, 3622}
30-9: Refresh, Content={4518, 3681}
30-10: Refresh, Content={4515}
30-11: Content={4515, 1282, 2641}
30-12: ProtectionZone, Content={408, 3065, 3042 Amount=25, 2314, 2656}
30-13: ProtectionZone, Content={408, 3045 RemainingUses=200, 3311, 3574, 3658, 2656}
30-14: ProtectionZone, Content={408, 3077, 3419, 2656}
30-15: ProtectionZone, Content={408, 3280, 3658, 2656}
30-16: ProtectionZone, Content={408, 3035 Amount=5, 3031 Amount=85, 2984, 2656}
30-17: Refresh, Content={408, 1282, 2909}
30-18: Refresh, Content={103, 4540}
30-19: Refresh, Content={103, 4532}
30-20: Refresh, Content={103, 4542}
30-21: Refresh, Content={4515}
30-22: Refresh, Content={4515}
30-23: Content={952, 3653}
30-24: Content={952, 3653}
30-25: Content={952, 3653}
30-26: Content={952, 3653}
30-27: Content={952, 3653}
30-28: Content={952, 3653}
30-29: Content={952, 3653}
30-30: Refresh, Content={4524}
30-31: Refresh, Content={4519}
31-0: Content={1099, 1082}
31-1: Content={4409, 4537, 4460}
31-2: Content={4394, 4541}
31-3: Content={4515}
31-4: Content={4515, 3681}
31-5: Content={4515, 3682}
31-6: Content={4515, 3682}
31-7: Content={4515, 3681}
31-8: Content={4528, 3682}
31-9: Refresh, Content={4527}
31-10: Refresh, Content={4515, 3681}
31-11: Content={4525, 1282}
31-12: ProtectionZone, Content={408, 2535, 2911 SavedExpireTime=2973, 2469 Content={2869 Content={3003}, 3003, 3198 Charges=3, 3595 Amount=2, 3598 Amount=2, 2867 Content={3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=3, 3174 Charges=3, 3174 Charges=5, 3174 Charges=1, 3174 Charges=4, 3174 Charges=5, 3174 Charges=5, 3174 Charges=4, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5}, 3453, 2853 Content={3483, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}, 2865 Content={2873, 2868, 2869, 2869, 2865}, 2854 Content={3093 SavedExpireTime=1796, 3451, 3447 Amount=100, 3455, 2903, 3007, 3008, 3050, 3050 SavedExpireTime=929, 3576, 3083 RemainingUses=150, 3740 Amount=1, 3066, 3054 RemainingUses=200, 3056 RemainingUses=200, 3008, 3084 RemainingUses=250, 3050, 3092}}, 2656}
31-13: ProtectionZone, Content={408, 3017, 3449 Amount=37, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100, 3446 Amount=42, 3446 Amount=100, 3446 Amount=100, 2656}
31-14: ProtectionZone, Content={408, 3155 Charges=1, 2656}
31-15: ProtectionZone, Content={408, 3160 Charges=1, 2656}
31-16: ProtectionZone, Content={408, 2935, 2319}
31-17: Refresh, Content={408, 1282}
31-18: Refresh, Content={4515}
31-19: Refresh, Content={4515}
31-20: Refresh, Content={4528}
31-21: Refresh, Content={4515}
31-22: Refresh, Content={4528}
31-23: Content={952, 3653}
31-24: Content={952, 3653}
31-25: Content={952, 3653}
31-26: Content={952, 3653}
31-27: Content={952, 3653}
31-28: Content={952, 3653}
31-29: Content={952, 3653}
31-30: Refresh, Content={4523}
31-31: Refresh, Content={4525}
