# Tibia - graphical Multi-User-Dungeon
# Data for sector 1038/1014/7

0-0: Refresh, Content={982}
0-1: Refresh, Content={982}
0-2: Refresh, Content={982}
0-3: Content={982, 1308}
0-4: Refresh, Content={409, 1305}
0-5: Refresh, Content={409, 1305}
0-6: Refresh, Content={409, 1305}
0-7: Refresh, Content={409, 1305}
0-8: Content={409, 1309}
0-9: Refresh, Content={982}
0-10: Refresh, Content={982}
0-11: Refresh, Content={982}
0-12: Refresh, Content={982}
0-13: Refresh, Content={982}
0-14: Refresh, Content={982}
0-15: Content={982, 1734}
0-16: ProtectionZone, Content={429}
0-17: ProtectionZone, Content={429}
0-18: ProtectionZone, Content={429}
0-19: ProtectionZone, Content={429}
0-20: ProtectionZone, Content={429}
0-21: ProtectionZone, Content={429, 1640}
0-22: ProtectionZone, Content={429}
0-23: ProtectionZone, Content={429}
0-24: Content={429, 1282}
0-25: ProtectionZone, Content={429, 2498}
0-26: ProtectionZone, Content={429}
0-27: ProtectionZone, Content={429, 2498}
0-28: Refresh, Content={429, 1282}
0-29: Refresh, Content={982}
0-30: Refresh, Content={982}
0-31: Refresh, Content={982}
1-0: Refresh, Content={982}
1-1: Refresh, Content={982}
1-2: Refresh, Content={982}
1-3: Content={982, 2152}
1-4: Refresh, Content={982}
1-5: Refresh, Content={982}
1-6: Refresh, Content={982}
1-7: Refresh, Content={982}
1-8: Refresh, Content={982}
1-9: Content={982, 2152}
1-10: Refresh, Content={982}
1-11: Refresh, Content={982}
1-12: Refresh, Content={982}
1-13: Refresh, Content={982}
1-14: Refresh, Content={982}
1-15: Content={982, 1282, 2910}
1-16: ProtectionZone, Content={429}
1-17: ProtectionZone, Content={429}
1-18: ProtectionZone, Content={429}
1-19: ProtectionZone, Content={429}
1-20: ProtectionZone, Content={429}
1-21: Content={429, 1282, 2910}
1-22: ProtectionZone, Content={429, 2495 String="Elayne Trakand"}
1-23: ProtectionZone, Content={429, 2496}
1-24: Content={429, 1282}
1-25: ProtectionZone, Content={429}
1-26: ProtectionZone, Content={429}
1-27: ProtectionZone, Content={429}
1-28: Content={429, 1734}
1-29: Refresh, Content={982}
1-30: Refresh, Content={982}
1-31: Refresh, Content={982}
2-0: Refresh, Content={982}
2-1: Refresh, Content={982}
2-2: Refresh, Content={982}
2-3: Refresh, Content={982}
2-4: Refresh, Content={982}
2-5: Refresh, Content={982}
2-6: Refresh, Content={982}
2-7: Refresh, Content={982}
2-8: Refresh, Content={982}
2-9: Refresh, Content={982}
2-10: Refresh, Content={982}
2-11: Refresh, Content={982}
2-12: Refresh, Content={982}
2-13: Refresh, Content={982}
2-14: Refresh, Content={982}
2-15: Content={982, 1734}
2-16: ProtectionZone, Content={429}
2-17: ProtectionZone, Content={429}
2-18: ProtectionZone, Content={429, 2539}
2-19: Content={429, 1283}
2-20: ProtectionZone, Content={429, 1639}
2-21: Content={429, 1287}
2-22: Content={429, 1281}
2-23: Content={429, 1735}
2-24: Content={429, 1291}
2-25: Content={429, 1281}
2-26: ProtectionZone, Content={429, 1639}
2-27: Content={429, 1281, 2908}
2-28: Refresh, Content={429, 1289}
2-29: Refresh, Content={982}
2-30: Refresh, Content={982}
2-31: Refresh, Content={982}
3-0: Refresh, Content={982}
3-1: Refresh, Content={982}
3-2: Refresh, Content={982}
3-3: Refresh, Content={982}
3-4: Refresh, Content={982}
3-5: Refresh, Content={982}
3-6: Refresh, Content={982}
3-7: Refresh, Content={982}
3-8: Refresh, Content={982}
3-9: Refresh, Content={982}
3-10: Refresh, Content={982}
3-11: Refresh, Content={982}
3-12: Refresh, Content={982}
3-13: Refresh, Content={982}
3-14: Refresh, Content={982}
3-15: Content={982, 1282}
3-16: ProtectionZone, Content={429}
3-17: ProtectionZone, Content={429}
3-18: ProtectionZone, Content={429, 2321}
3-19: Content={429, 1282}
3-20: ProtectionZone, Content={108}
3-21: ProtectionZone, Content={109}
3-22: ProtectionZone, Content={108, 1922}
3-23: ProtectionZone, Content={109, 1924}
3-24: Content={106, 1282}
3-25: ProtectionZone, Content={429}
3-26: ProtectionZone, Content={429}
3-27: ProtectionZone, Content={429}
3-28: Refresh, Content={429, 1282}
3-29: Refresh, Content={982}
3-30: Refresh, Content={982}
3-31: Refresh, Content={982}
4-0: Refresh, Content={982}
4-1: Refresh, Content={982}
4-2: Refresh, Content={982}
4-3: Refresh, Content={982}
4-4: Refresh, Content={982}
4-5: Refresh, Content={982}
4-6: Refresh, Content={982}
4-7: Refresh, Content={982}
4-8: Refresh, Content={982}
4-9: Refresh, Content={982}
4-10: Refresh, Content={982}
4-11: Refresh, Content={982}
4-12: Refresh, Content={982}
4-13: Refresh, Content={982}
4-14: Refresh, Content={982}
4-15: Content={982, 1290}
4-16: Content={429, 1281}
4-17: Content={429, 1281, 2908}
4-18: Content={429, 1281}
4-19: Content={429, 1289, 2910}
4-20: ProtectionZone, Content={109}
4-21: ProtectionZone, Content={109}
4-22: ProtectionZone, Content={108, 1923}
4-23: ProtectionZone, Content={108, 1925}
4-24: Content={109, 1734}
4-25: ProtectionZone, Content={429}
4-26: ProtectionZone, Content={429}
4-27: ProtectionZone, Content={429}
4-28: Content={429, 1734}
4-29: Refresh, Content={982}
4-30: Refresh, Content={982}
4-31: Refresh, Content={982}
5-0: Content={982, 1281, 2908}
5-1: Content={982, 1281}
5-2: Content={982, 1288}
5-3: Content={982, 1281}
5-4: Content={982, 1281, 2908}
5-5: Content={982, 1735}
5-6: Content={982, 1281}
5-7: Content={982, 1286}
5-8: Refresh, Content={982}
5-9: Refresh, Content={982}
5-10: Refresh, Content={982}
5-11: Refresh, Content={982}
5-12: Refresh, Content={982}
5-13: Refresh, Content={982}
5-14: Refresh, Content={982}
5-15: Content={982, 1282}
5-16: ProtectionZone, Content={429, 2493}
5-17: ProtectionZone, Content={429}
5-18: ProtectionZone, Content={429}
5-19: ProtectionZone, Content={429, 1641}
5-20: ProtectionZone, Content={106}
5-21: ProtectionZone, Content={109}
5-22: ProtectionZone, Content={109, 3504 Content={3507 String="parik\ndarashia\n" Editor="Parik"}}
5-23: ProtectionZone, Content={109}
5-24: ProtectionZone, Content={106, 1641}
5-25: ProtectionZone, Content={429}
5-26: ProtectionZone, Content={429}
5-27: ProtectionZone, Content={429}
5-28: Content={429, 1734}
5-29: Refresh, Content={982}
5-30: Refresh, Content={982}
5-31: Refresh, Content={982}
6-0: ProtectionZone, Content={429, 3061, 4839, 2314, 2650}
6-1: ProtectionZone, Content={429, 3033 Amount=4, 3297, 2314, 2667}
6-2: Content={429, 1282}
6-3: ProtectionZone, Content={429, 3098, 2433 Content={2870 Content={2870 Content={3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1}}, 2869 Content={2866 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}, 2867 Content={2859 Content={3191 Charges=1, 3188 Charges=1}}, 2868}}
6-4: ProtectionZone, Content={429}
6-5: ProtectionZone, Content={429, 2487}
6-6: ProtectionZone, Content={429, 2488}
6-7: Refresh, Content={429, 1282}
6-8: Refresh, Content={982}
6-9: Refresh, Content={982}
6-10: Refresh, Content={982}
6-11: Refresh, Content={982}
6-12: Refresh, Content={982}
6-13: Refresh, Content={982}
6-14: Refresh, Content={982}
6-15: Content={982, 1734}
6-16: ProtectionZone, Content={429, 2494}
6-17: ProtectionZone, Content={429}
6-18: ProtectionZone, Content={429}
6-19: Content={429, 1734}
6-20: ProtectionZone, Content={108}
6-21: ProtectionZone, Content={108}
6-22: ProtectionZone, Content={109}
6-23: ProtectionZone, Content={108}
6-24: Content={106, 1282}
6-25: ProtectionZone, Content={429, 2535}
6-26: ProtectionZone, Content={429}
6-27: ProtectionZone, Content={429}
6-28: Refresh, Content={429, 1282}
6-29: Refresh, Content={982}
6-30: Refresh, Content={982}
6-31: Refresh, Content={982}
7-0: ProtectionZone, Content={429, 3042 Amount=1, 3449 Amount=3, 3738 Amount=1, 2656}
7-1: ProtectionZone, Content={429, 3042 Amount=1, 3449 Amount=3, 3738 Amount=1, 2650}
7-2: Content={429, 1282}
7-3: ProtectionZone, Content={429, 2872 Content={3557, 3483, 3075, 3385, 3377, 3430, 3457, 3003, 2866 Content={3031 Amount=10}, 2868 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2870 Content={3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3148 Charges=2}, 2869 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2866 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}}, 2433 Content={3035 Amount=10, 3031 Amount=6}}
7-4: ProtectionZone, Content={429}
7-5: ProtectionZone, Content={429}
7-6: ProtectionZone, Content={429, 3098, 3279, 3450 Amount=1, 3567, 2469 Content={2869 Content={3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3164 Charges=3, 3149 Charges=1, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 2866 Content={3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3}, 2854 Content={3174 Charges=4, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5}, 2866 Content={3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3}}}
7-7: Refresh, Content={429, 1282}
7-8: Refresh, Content={982}
7-9: Refresh, Content={982}
7-10: Refresh, Content={982}
7-11: Refresh, Content={982}
7-12: Refresh, Content={982}
7-13: Refresh, Content={982}
7-14: Refresh, Content={982}
7-15: Content={982, 1290}
7-16: Content={429, 1281}
7-17: Content={429, 1281}
7-18: Content={429, 1281, 2908}
7-19: Content={429, 1287}
7-20: Content={106, 1288}
7-21: Content={106, 1281, 2907}
7-22: ProtectionZone, Content={106, 1639}
7-23: Content={106, 1288}
7-24: Content={106, 1287}
7-25: Content={429, 1281, 2908}
7-26: ProtectionZone, Content={429, 1639}
7-27: Content={429, 1281}
7-28: Refresh, Content={429, 1289}
7-29: Refresh, Content={982}
7-30: Refresh, Content={982}
7-31: Refresh, Content={982, 4756}
8-0: ProtectionZone, Content={429, 3042 Amount=1, 3449 Amount=3, 3738 Amount=1, 2659}
8-1: ProtectionZone, Content={429, 3042 Amount=1, 3449 Amount=3, 3738 Amount=1, 2656, 3358, 3358, 3358, 3358, 3031 Amount=100, 3031 Amount=100, 3358, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3738 Amount=1, 3449 Amount=3, 2653}
8-2: ProtectionZone, Content={429, 1640 String="# Players allowed to open this door\nLazarrus\nSummons\nVerconix\nShadown Lazarrus"}
8-3: ProtectionZone, Content={429}
8-4: ProtectionZone, Content={429}
8-5: ProtectionZone, Content={429}
8-6: ProtectionZone, Content={429, 3049, 3391, 3323, 2469 Content={2866 Content={3492 Amount=53, 3492 Amount=100, 3492 Amount=100, 2866 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}}}}
8-7: Content={429, 1734}
8-8: Refresh, Content={982}
8-9: Refresh, Content={982}
8-10: Refresh, Content={982}
8-11: Refresh, Content={982}
8-12: Refresh, Content={982}
8-13: Refresh, Content={982}
8-14: Refresh, Content={982}
8-15: Content={982, 1282}
8-16: ProtectionZone, Content={429, 2536}
8-17: ProtectionZone, Content={429}
8-18: ProtectionZone, Content={429}
8-19: ProtectionZone, Content={429}
8-20: Content={429, 1282}
8-21: ProtectionZone, Content={429, 1948}
8-22: ProtectionZone, Content={429}
8-23: Content={429, 1282}
8-24: ProtectionZone, Content={429}
8-25: ProtectionZone, Content={429}
8-26: ProtectionZone, Content={429}
8-27: ProtectionZone, Content={429}
8-28: Refresh, Content={429, 1282}
8-29: Refresh, Content={982}
8-30: Refresh, Content={982}
8-31: Refresh, Content={982, 4751}
9-0: ProtectionZone, Content={429, 3042 Amount=1, 3449 Amount=3, 3738 Amount=1, 2647}
9-1: ProtectionZone, Content={429, 2538}
9-2: Content={429, 1282}
9-3: ProtectionZone, Content={429, 2869 Content={3200 Charges=3, 3188 Charges=3, 3198 Charges=5, 3198 Charges=5, 3578 Amount=35, 3198 Charges=5, 3198 Charges=5, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 3723 Amount=10}
9-4: ProtectionZone, Content={429}
9-5: ProtectionZone, Content={429, 2487}
9-6: ProtectionZone, Content={429, 2488}
9-7: Refresh, Content={429, 1282}
9-8: Refresh, Content={982}
9-9: Refresh, Content={982}
9-10: Refresh, Content={982}
9-11: Refresh, Content={982}
9-12: Refresh, Content={982}
9-13: Refresh, Content={982}
9-14: Refresh, Content={982}
9-15: Content={982, 1282}
9-16: ProtectionZone, Content={429, 2493}
9-17: ProtectionZone, Content={429, 2493}
9-18: ProtectionZone, Content={429, 2493}
9-19: ProtectionZone, Content={429}
9-20: ProtectionZone, Content={429, 1640}
9-21: ProtectionZone, Content={429}
9-22: ProtectionZone, Content={429}
9-23: ProtectionZone, Content={429, 1641}
9-24: ProtectionZone, Content={429}
9-25: ProtectionZone, Content={429}
9-26: ProtectionZone, Content={429}
9-27: ProtectionZone, Content={429}
9-28: Content={429, 1734}
9-29: Refresh, Content={982}
9-30: Refresh, Content={982}
9-31: Refresh, Content={982, 4751}
10-0: Content={429, 1735}
10-1: Refresh, Content={429, 1281, 2931}
10-2: Content={429, 1291}
10-3: Content={429, 1281}
10-4: Content={429, 1281}
10-5: Content={429, 1281}
10-6: Content={429, 1281}
10-7: Refresh, Content={429, 1289}
10-8: Refresh, Content={982}
10-9: Refresh, Content={982}
10-10: Refresh, Content={982}
10-11: Refresh, Content={982}
10-12: Refresh, Content={982}
10-13: Refresh, Content={982}
10-14: Refresh, Content={982}
10-15: Content={982, 1282}
10-16: ProtectionZone, Content={429, 2494}
10-17: ProtectionZone, Content={429, 2494}
10-18: ProtectionZone, Content={429, 2494}
10-19: ProtectionZone, Content={429}
10-20: Content={429, 1282}
10-21: ProtectionZone, Content={429, 2526}
10-22: ProtectionZone, Content={429, 3504}
10-23: Content={429, 1282}
10-24: ProtectionZone, Content={429}
10-25: ProtectionZone, Content={429}
10-26: ProtectionZone, Content={429}
10-27: ProtectionZone, Content={429}
10-28: Refresh, Content={429, 1282}
10-29: Refresh, Content={982}
10-30: Refresh, Content={982, 4756}
10-31: Refresh, Content={982, 4760}
11-0: Refresh, Content={982}
11-1: Refresh, Content={982}
11-2: Content={982, 1282, 2659}
11-3: ProtectionZone, Content={429, 2495 String="Sir Fapari"}
11-4: ProtectionZone, Content={429, 2496}
11-5: ProtectionZone, Content={429, 2495 String="Sir Amiki"}
11-6: ProtectionZone, Content={429, 2496}
11-7: Refresh, Content={429, 1282}
11-8: Refresh, Content={982}
11-9: Refresh, Content={982}
11-10: Refresh, Content={982}
11-11: Refresh, Content={982}
11-12: Refresh, Content={982}
11-13: Refresh, Content={982}
11-14: Refresh, Content={982}
11-15: Content={982, 1284}
11-16: Refresh, Content={429, 1281}
11-17: Refresh, Content={429, 1281}
11-18: Content={429, 1735}
11-19: Refresh, Content={429, 1281}
11-20: Refresh, Content={429, 1287, 2931}
11-21: Refresh, Content={429, 1281}
11-22: ProtectionZone, Content={429, 1639}
11-23: Refresh, Content={429, 1287}
11-24: Refresh, Content={429, 1281, 2931}
11-25: Refresh, Content={429, 1281}
11-26: Content={429, 1735}
11-27: Refresh, Content={429, 1281}
11-28: Content={429, 1285}
11-29: Refresh, Content={982}
11-30: Refresh, Content={982, 4751}
11-31: Refresh, Content={231}
12-0: Refresh, Content={982}
12-1: Refresh, Content={982}
12-2: Content={982, 1282, 2909}
12-3: ProtectionZone, Content={429, 2394, 2659, 3492 Amount=32, 2659}
12-4: ProtectionZone, Content={429, 2394, 2659}
12-5: ProtectionZone, Content={429, 2394, 3492 Amount=28, 2659}
12-6: ProtectionZone, Content={429, 2394, 3492 Amount=100, 2659}
12-7: Refresh, Content={429, 1282}
12-8: Refresh, Content={982}
12-9: Refresh, Content={982}
12-10: Refresh, Content={982}
12-11: Refresh, Content={982}
12-12: Refresh, Content={982}
12-13: Refresh, Content={982}
12-14: Refresh, Content={982}
12-15: Refresh, Content={982}
12-16: Refresh, Content={982}
12-17: Refresh, Content={982}
12-18: Refresh, Content={982}
12-19: Refresh, Content={982}
12-20: Refresh, Content={982}
12-21: Refresh, Content={982}
12-22: Refresh, Content={982}
12-23: Refresh, Content={982}
12-24: Refresh, Content={982}
12-25: Refresh, Content={982}
12-26: Refresh, Content={982}
12-27: Refresh, Content={982}
12-28: Refresh, Content={982}
12-29: Refresh, Content={982}
12-30: Refresh, Content={982, 4751}
12-31: Refresh, Content={231}
13-0: Refresh, Content={982}
13-1: Refresh, Content={982}
13-2: Content={982, 1734}
13-3: ProtectionZone, Content={429, 2977, 2656}
13-4: ProtectionZone, Content={429, 2394, 2659}
13-5: ProtectionZone, Content={429, 2394, 3084 RemainingUses=250, 2659}
13-6: ProtectionZone, Content={429, 2394, 2992 Amount=5, 2659}
13-7: Content={429, 1734}
13-8: Refresh, Content={982}
13-9: Refresh, Content={982}
13-10: Refresh, Content={982}
13-11: Refresh, Content={982}
13-12: Refresh, Content={982}
13-13: Refresh, Content={982}
13-14: Refresh, Content={982}
13-15: Refresh, Content={982}
13-16: Refresh, Content={982}
13-17: Refresh, Content={982}
13-18: Refresh, Content={982}
13-19: Refresh, Content={982}
13-20: Refresh, Content={982}
13-21: Refresh, Content={982}
13-22: Refresh, Content={982}
13-23: Refresh, Content={982}
13-24: Refresh, Content={982}
13-25: Refresh, Content={982}
13-26: Refresh, Content={982}
13-27: Refresh, Content={982}
13-28: Refresh, Content={982}
13-29: Refresh, Content={982}
13-30: Refresh, Content={982, 4751}
13-31: Refresh, Content={231}
14-0: Refresh, Content={982}
14-1: Refresh, Content={982}
14-2: ProtectionZone, Content={982, 1641 String="# Players allowed to open this door\nantonhy\nadrian the demon"}
14-3: ProtectionZone, Content={429, 2992 Amount=5, 2659}
14-4: ProtectionZone, Content={429, 2394, 3076, 2659}
14-5: ProtectionZone, Content={429, 3568, 2394, 2659, 2659}
14-6: ProtectionZone, Content={429, 2394, 3078, 2659}
14-7: Refresh, Content={429, 1282}
14-8: Refresh, Content={982}
14-9: Refresh, Content={982}
14-10: Refresh, Content={982}
14-11: Refresh, Content={982}
14-12: Refresh, Content={982}
14-13: Refresh, Content={982}
14-14: Refresh, Content={982}
14-15: Refresh, Content={982}
14-16: Refresh, Content={982}
14-17: Refresh, Content={982}
14-18: Refresh, Content={982}
14-19: Refresh, Content={982}
14-20: Refresh, Content={982}
14-21: Refresh, Content={982}
14-22: Refresh, Content={982}
14-23: Refresh, Content={982}
14-24: Refresh, Content={982}
14-25: Refresh, Content={982}
14-26: Refresh, Content={982}
14-27: Refresh, Content={982}
14-28: Refresh, Content={982}
14-29: Refresh, Content={982}
14-30: Refresh, Content={982, 4751}
14-31: Refresh, Content={231, 4532, 3639}
15-0: Refresh, Content={982}
15-1: Refresh, Content={982}
15-2: Content={982, 1282, 2909}
15-3: ProtectionZone, Content={429, 3330, 2656}
15-4: ProtectionZone, Content={429, 3441, 2659}
15-5: ProtectionZone, Content={429, 3301, 2653, 2653, 2867 Content={3147, 3147, 3147, 3147, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}}
15-6: ProtectionZone, Content={429, 2469 Content={3507 String="You recognize Slayer Artox. He was killed by Sir Amiki.\n" Editor="Sir Amiki", 2871, 3084 RemainingUses=250, 3291}, 2659}
15-7: Content={429, 1734}
15-8: Refresh, Content={982}
15-9: Refresh, Content={982}
15-10: Refresh, Content={982}
15-11: Refresh, Content={982}
15-12: Refresh, Content={982}
15-13: Refresh, Content={982}
15-14: Refresh, Content={982}
15-15: Refresh, Content={982}
15-16: Refresh, Content={982}
15-17: Refresh, Content={982}
15-18: Refresh, Content={982}
15-19: Refresh, Content={982}
15-20: Refresh, Content={982}
15-21: Refresh, Content={982}
15-22: Refresh, Content={982}
15-23: Refresh, Content={982}
15-24: Refresh, Content={982}
15-25: Refresh, Content={982}
15-26: Refresh, Content={982}
15-27: Refresh, Content={982}
15-28: Refresh, Content={982}
15-29: Refresh, Content={982}
15-30: Refresh, Content={982, 4751, 3639}
15-31: Refresh, Content={231, 3639}
16-0: Refresh, Content={982, 1948}
16-1: Refresh, Content={982, 2526}
16-2: Content={982, 1282, 2667}
16-3: ProtectionZone, Content={429, 2854 Content={3277 Amount=3, 3492 Amount=61, 3483}, 2659, 2315, 2659}
16-4: ProtectionZone, Content={429, 3604 Amount=1, 2992 Amount=5, 2650, 2316, 2659}
16-5: ProtectionZone, Content={429, 2992 Amount=1, 2989, 2659, 3350, 3447 Amount=100, 3447 Amount=100, 2314}
16-6: ProtectionZone, Content={429, 2537, 2393, 2656}
16-7: Refresh, Content={429, 1282}
16-8: Refresh, Content={982}
16-9: Refresh, Content={982}
16-10: Refresh, Content={982}
16-11: Refresh, Content={982}
16-12: Refresh, Content={982}
16-13: Refresh, Content={982}
16-14: Refresh, Content={982}
16-15: Refresh, Content={982}
16-16: Refresh, Content={982}
16-17: Refresh, Content={982}
16-18: Refresh, Content={982}
16-19: Refresh, Content={982}
16-20: Refresh, Content={982}
16-21: Refresh, Content={982}
16-22: Refresh, Content={982}
16-23: Refresh, Content={982}
16-24: Refresh, Content={982}
16-25: Refresh, Content={982}
16-26: Refresh, Content={982}
16-27: Refresh, Content={982}
16-28: Refresh, Content={982}
16-29: Refresh, Content={982}
16-30: Refresh, Content={982, 4751}
16-31: Refresh, Content={231}
17-0: Content={982, 1735}
17-1: Content={982, 1281, 2659}
17-2: Content={982, 1291}
17-3: Content={429, 1281, 2659}
17-4: Content={429, 1281, 2659}
17-5: Content={429, 1281, 2908}
17-6: Content={429, 1281, 2659}
17-7: Refresh, Content={429, 1289}
17-8: Refresh, Content={982}
17-9: Refresh, Content={982}
17-10: Refresh, Content={982}
17-11: Refresh, Content={982}
17-12: Refresh, Content={982}
17-13: Refresh, Content={982}
17-14: Refresh, Content={982}
17-15: Content={982, 1283}
17-16: Content={982, 1281}
17-17: Content={982, 1281, 2908}
17-18: Content={982, 1735}
17-19: Content={982, 1281}
17-20: Content={982, 1288}
17-21: Content={982, 1281}
17-22: ProtectionZone, Content={982, 1639 String="# Players allowed to open this door\ncorrut knight\nsyanx\nsir wyfex\nspiral helix\ntony dizze\nsavage'flame\nsain sethala\njaibas\nhiugs\ntia gata diabla\nSharyztim Mortem\nDark leia\ntejon azteka\n"}
17-23: Content={982, 1288}
17-24: Content={982, 1281}
17-25: Content={982, 1281, 2908}
17-26: Content={982, 1735}
17-27: Content={982, 1281, 2908}
17-28: Content={982, 1286}
17-29: Refresh, Content={982}
17-30: Refresh, Content={982, 4751, 3639}
17-31: Refresh, Content={231}
18-0: ProtectionZone, Content={429, 2858 Content={3483, 3492 Amount=16, 3492 Amount=100, 3492 Amount=100}, 2667, 3031 Amount=100, 3031 Amount=100, 2867 Content={2866 Content={3147, 3147, 3268, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874}, 3441, 2853 Content={3308, 3003, 3483, 3003, 3056 RemainingUses=200}, 3447 Amount=94}, 2866 Content={2914, 3448 Amount=2, 3447 Amount=12, 3446 Amount=58, 2853 Content={3359, 3359, 3425, 3425}, 2853 Content={3349, 3359}, 3457, 3003, 2858 Content={2853 Content={3349, 2853 Content={3359, 3352}}, 3483}}, 2866 Content={3447 Amount=26, 3457, 3056 RemainingUses=200, 2866 Content={3349, 3045 RemainingUses=200, 3045 RemainingUses=200, 3084 RemainingUses=234, 2855 Content={3599 Amount=14}, 2853 Content={3359, 3483}, 3003, 3457, 3453, 3198 Charges=5}, 3003, 3301, 3349, 3003}}
18-1: ProtectionZone, Content={429, 3026 Amount=1, 3061, 3039, 2992 Amount=10, 2667, 2469 Content={2870 Content={2853 Content={2853 Content={3264, 3354, 3354, 3264, 3264, 3286, 3264, 3410}, 3354, 3410, 3413, 3286, 3410, 3354, 3286}, 3286, 3286, 3409, 3286, 2853 Content={3358, 3358, 3358, 3286, 3354, 3410, 3354, 3358}, 3410}, 3447 Amount=15, 3448 Amount=24, 3308, 2866 Content={2656, 2858 Content={2880 ContainerLiquidType=2, 3289}, 2853 Content={2853}, 2853 Content={2853 Content={3286, 3286, 3286, 3286, 3286, 3358, 3358, 3358}}, 3367, 3367, 3367, 3367, 3457, 3003, 3552}}, 2667}
18-2: Content={429, 1282, 2659}
18-3: ProtectionZone, Content={429, 3034 Amount=1, 2935, 2441 Content={3189 Charges=2, 2867, 3160 Charges=1, 2869 Content={2853 Content={2866 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2866 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}}}, 3198 Charges=1, 2868 Content={2869 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2869 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}}, 3503 Content={3503 Content={3357, 3003, 3293, 3425, 3372, 3507}, 3507}}}
18-4: ProtectionZone, Content={429, 3014, 3383, 2667, 2469, 2659}
18-5: ProtectionZone, Content={429, 3320, 3734 Amount=1, 2992 Amount=10, 2667, 2469 Content={2854 Content={2868 Content={3347, 3346, 3403, 3147, 3147, 3085 RemainingUses=200, 2857 Content={3447 Amount=100, 3574, 3008, 3056 RemainingUses=200, 3093}, 3017}, 2865 Content={3568, 3050, 3078, 3568, 3050 SavedExpireTime=1655, 3409, 3093 SavedExpireTime=502, 3050 SavedExpireTime=527, 3050 SavedExpireTime=1798, 3050 SavedExpireTime=1795, 3050 SavedExpireTime=1780, 3093, 2991, 2991, 2394, 3078}, 3505 String="dear crisee,\n\nhow do u like your house? i tried to make your house look good so u dont feel bad any more.cami said u could like uit but not sure. so i hope u do like it a bit.I did not w8 for u so i am srry i just bored and wanted to do something.so i just decorated some of the house.\n\n                                              luv jeff\n                                          good morning\n                                               or noon\n\n   p.s. get rid of the freezing!   lol\n" Editor="Blan Woru", 2872 Content={3299}, 2853 Content={3209, 3066, 2394}, 2856 Content={2650, 2831 String="Information about the life crystals\nWritten by Doneos\n\nOur ancients killed some dragons and suprisely the dragons carried some life crystals with them.\nThey researched into it and found out, that the life crystals obtain the same kind of magic that the life rings have.\nBut there is a slight difference:\n\nThe power of the life crystals seem to be ten times bigger then the power of the life rings.\nThats why the life crystals glow a little (you can see it in the night) and life rings not.\n\nWe couldnt solve its secret yet, but one day we will."}, 2650, 2650, 2650, 2650, 2650, 2650}}, 2659}
18-6: ProtectionZone, Content={429, 3016, 3381, 3658, 2667, 2469, 2659}
18-7: Refresh, Content={429, 1282}
18-8: Refresh, Content={982}
18-9: Refresh, Content={982}
18-10: Refresh, Content={982}
18-11: Refresh, Content={982}
18-12: Refresh, Content={982}
18-13: Refresh, Content={982}
18-14: Refresh, Content={982}
18-15: Content={982, 1282}
18-16: ProtectionZone, Content={429}
18-17: ProtectionZone, Content={429}
18-18: ProtectionZone, Content={429}
18-19: ProtectionZone, Content={429}
18-20: Content={429, 1282, 2910}
18-21: ProtectionZone, Content={433}
18-22: ProtectionZone, Content={429}
18-23: Content={429, 1282, 2659}
18-24: ProtectionZone, Content={429, 2061}
18-25: ProtectionZone, Content={429, 3492 Amount=2, 3034 Amount=1, 2393}
18-26: ProtectionZone, Content={429, 3492 Amount=2, 3034 Amount=1, 2393}
18-27: ProtectionZone, Content={429, 3492 Amount=2, 3034 Amount=1, 2393}
18-28: Refresh, Content={429, 1282}
18-29: Refresh, Content={982}
18-30: Refresh, Content={982, 4755}
18-31: Refresh, Content={982, 4759, 2110}
19-0: ProtectionZone, Content={429, 2659}
19-1: ProtectionZone, Content={429, 2667, 2853 Content={3083 RemainingUses=150, 3264, 3286, 3286, 3286, 3358, 3358, 3358}}
19-2: Content={429, 1282, 2659}
19-3: ProtectionZone, Content={429, 3033 Amount=45, 3284 RemainingUses=1, 3734 Amount=1, 2992 Amount=15}
19-4: ProtectionZone, Content={429, 3281, 3042 Amount=62}
19-5: ProtectionZone, Content={429, 3030 Amount=1, 3436}
19-6: ProtectionZone, Content={429, 3419, 3322, 3357, 3071}
19-7: Refresh, Content={429, 1282}
19-8: Refresh, Content={982}
19-9: Refresh, Content={982}
19-10: Refresh, Content={982}
19-11: Refresh, Content={982}
19-12: Refresh, Content={982}
19-13: Refresh, Content={982}
19-14: Refresh, Content={982}
19-15: Content={982, 1734}
19-16: ProtectionZone, Content={429}
19-17: ProtectionZone, Content={429}
19-18: ProtectionZone, Content={429}
19-19: ProtectionZone, Content={429}
19-20: ProtectionZone, Content={429, 1640 String="# Players allowed to open this door\nJaibas"}
19-21: ProtectionZone, Content={429}
19-22: ProtectionZone, Content={429}
19-23: ProtectionZone, Content={429, 1640 String="# Players allowed to open this door\ndark leia\ntony dizze\nsyanx\nsir wyfex\ntia gata diabla"}
19-24: ProtectionZone, Content={429, 3492 Amount=2, 3034 Amount=1, 2393}
19-25: ProtectionZone, Content={429, 2366}
19-26: ProtectionZone, Content={429, 3297, 3301, 3606 Amount=100, 3606 Amount=100, 3606 Amount=100, 2349}
19-27: ProtectionZone, Content={429, 2367}
19-28: Content={429, 1734}
19-29: Refresh, Content={982}
19-30: Refresh, Content={982}
19-31: Refresh, Content={982, 4755, 1283}
20-0: ProtectionZone, Content={429, 2667}
20-1: ProtectionZone, Content={429, 2659, 2866 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}}
20-2: ProtectionZone, Content={429, 1640 String="# Players allowed to open this door\nmorn yamir\ncoosha\nyunos wover\ncale toon"}
20-3: ProtectionZone, Content={429, 3554, 3032 Amount=36, 3029 Amount=13, 3284 RemainingUses=1, 3734 Amount=1, 2992 Amount=10}
20-4: ProtectionZone, Content={429, 3028 Amount=10, 3075, 3734 Amount=1}
20-5: ProtectionZone, Content={429, 2493}
20-6: ProtectionZone, Content={429, 2493}
20-7: Content={429, 1734}
20-8: Refresh, Content={982}
20-9: Refresh, Content={982}
20-10: Refresh, Content={982}
20-11: Refresh, Content={982}
20-12: Refresh, Content={982}
20-13: Refresh, Content={982}
20-14: Refresh, Content={982}
20-15: Content={982, 1282}
20-16: ProtectionZone, Content={429}
20-17: ProtectionZone, Content={429}
20-18: ProtectionZone, Content={429}
20-19: ProtectionZone, Content={429}
20-20: Content={429, 1282}
20-21: ProtectionZone, Content={429, 1948}
20-22: ProtectionZone, Content={429}
20-23: Content={429, 1282, 2659}
20-24: ProtectionZone, Content={429, 2048}
20-25: ProtectionZone, Content={429, 2366}
20-26: ProtectionZone, Content={429, 3077, 2349}
20-27: ProtectionZone, Content={429, 2367}
20-28: Refresh, Content={429, 1282}
20-29: Refresh, Content={982}
20-30: Refresh, Content={982}
20-31: Refresh, Content={982}
21-0: ProtectionZone, Content={429, 2903, 2903, 3078, 3574, 3658, 2659, 2315, 2667}
21-1: ProtectionZone, Content={429, 2538, 3026 Amount=1, 3061, 3039, 2992 Amount=10, 2659}
21-2: Content={429, 1282}
21-3: ProtectionZone, Content={429, 3034 Amount=1, 2935, 2441 Content={2854 Content={3031 Amount=100, 3031 Amount=22, 3035 Amount=45, 3031 Amount=91, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 2854 Content={2874, 2874, 3299, 3483, 3492 Amount=20, 3492 Amount=100}, 2853 Content={3577 Amount=99, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100, 3577 Amount=100}, 3447 Amount=63, 3503 Content={2866 Content={3409, 3409, 3031 Amount=68, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100}, 2872 Content={3031 Amount=33, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3031 Amount=100, 3457, 3003}, 3503 Content={3503, 3507, 3507}, 3507}, 2854 Content={3377, 3308, 2866 Content={3349, 3673, 3659, 3658, 3658, 3658, 3659, 3732 Amount=2, 3429, 3209, 3299, 3299, 3045 RemainingUses=200, 3045 RemainingUses=200}}}}
21-4: ProtectionZone, Content={429, 3281, 3042 Amount=27}
21-5: ProtectionZone, Content={429, 2494}
21-6: ProtectionZone, Content={429, 2494}
21-7: Refresh, Content={429, 1282}
21-8: Refresh, Content={982}
21-9: Refresh, Content={982}
21-10: Refresh, Content={982}
21-11: Refresh, Content={982}
21-12: Refresh, Content={982}
21-13: Refresh, Content={982}
21-14: Refresh, Content={982}
21-15: Content={982, 1290}
21-16: Content={429, 1281}
21-17: ProtectionZone, Content={429, 1638 String="# Players allowed to open this door\nJaibas"}
21-18: Content={429, 1281, 2908}
21-19: Content={429, 1288}
21-20: Content={429, 1287}
21-21: Content={429, 1281}
21-22: ProtectionZone, Content={429, 1639 String="# Players allowed to open this door\nSir Wyfex\nSharyztim Mortem\nsyanx\ntia gata diabla"}
21-23: Content={429, 1287, 2647}
21-24: Content={429, 1286}
21-25: ProtectionZone, Content={429, 2366}
21-26: ProtectionZone, Content={429, 2814 String="<you cant read this strange glyphs>", 2349}
21-27: ProtectionZone, Content={429, 2367}
21-28: Refresh, Content={429, 1282}
21-29: Refresh, Content={982}
21-30: Refresh, Content={982}
21-31: Refresh, Content={982, 2360}
22-0: Refresh, Content={429, 1281}
22-1: Refresh, Content={429, 1281}
22-2: Refresh, Content={429, 1287}
22-3: Refresh, Content={429, 1281}
22-4: Refresh, Content={429, 1281}
22-5: Content={429, 1735}
22-6: Refresh, Content={429, 1281}
22-7: Content={429, 1285}
22-8: Refresh, Content={982}
22-9: Refresh, Content={982}
22-10: Refresh, Content={982}
22-11: Refresh, Content={982}
22-12: Refresh, Content={982}
22-13: Refresh, Content={982}
22-14: Refresh, Content={982}
22-15: Content={982, 1282}
22-16: ProtectionZone, Content={429}
22-17: ProtectionZone, Content={429}
22-18: ProtectionZone, Content={429, 2493}
22-19: Content={429, 1282}
22-20: ProtectionZone, Content={109, 2904 ContainerLiquidType=1}
22-21: ProtectionZone, Content={108, 2984}
22-22: ProtectionZone, Content={108}
22-23: ProtectionZone, Content={109}
22-24: Content={108, 1282, 2910}
22-25: ProtectionZone, Content={429, 3492 Amount=2, 3034 Amount=1, 2393}
22-26: ProtectionZone, Content={429, 3492 Amount=2, 3034 Amount=1, 2393}
22-27: ProtectionZone, Content={429, 3492 Amount=2, 3034 Amount=1, 2393}
22-28: Content={429, 1734}
22-29: Refresh, Content={982}
22-30: Refresh, Content={982}
22-31: Refresh, Content={982, 2360}
23-0: Refresh, Content={982}
23-1: Refresh, Content={982}
23-2: Refresh, Content={982}
23-3: Refresh, Content={982}
23-4: Refresh, Content={982}
23-5: Refresh, Content={982}
23-6: Refresh, Content={982}
23-7: Refresh, Content={982}
23-8: Refresh, Content={982}
23-9: Refresh, Content={982}
23-10: Refresh, Content={982}
23-11: Refresh, Content={982}
23-12: Refresh, Content={982}
23-13: Refresh, Content={982}
23-14: Refresh, Content={982}
23-15: Content={982, 1282}
23-16: ProtectionZone, Content={429, 2535}
23-17: ProtectionZone, Content={429}
23-18: ProtectionZone, Content={429, 2494}
23-19: Content={429, 1282}
23-20: ProtectionZone, Content={106, 2893 ContainerLiquidType=1, 2370}
23-21: ProtectionZone, Content={109}
23-22: ProtectionZone, Content={108}
23-23: ProtectionZone, Content={106}
23-24: Content={108, 1290}
23-25: Content={429, 1281}
23-26: Content={429, 1281, 2908}
23-27: Content={429, 1281}
23-28: Refresh, Content={429, 1289}
23-29: Refresh, Content={982, 2526}
23-30: Refresh, Content={982}
23-31: Refresh, Content={982, 2360}
24-0: Refresh, Content={982}
24-1: Refresh, Content={982}
24-2: Refresh, Content={982}
24-3: Refresh, Content={982}
24-4: Refresh, Content={982}
24-5: Refresh, Content={982}
24-6: Refresh, Content={982}
24-7: Refresh, Content={982}
24-8: Refresh, Content={982}
24-9: Refresh, Content={982}
24-10: Refresh, Content={982}
24-11: Refresh, Content={982}
24-12: Refresh, Content={982}
24-13: Refresh, Content={982}
24-14: Refresh, Content={982}
24-15: Content={982, 1290}
24-16: Content={429, 1281}
24-17: Content={429, 1281, 2908}
24-18: Content={429, 1281}
24-19: Content={429, 1289, 2910}
24-20: ProtectionZone, Content={108, 2876 ContainerLiquidType=1, 2371}
24-21: ProtectionZone, Content={109}
24-22: ProtectionZone, Content={108}
24-23: ProtectionZone, Content={108, 1930}
24-24: Content={108, 1282}
24-25: ProtectionZone, Content={429, 2497 String="Tia Gata Diabla"}
24-26: ProtectionZone, Content={429, 3070, 2857 Content={3077}}
24-27: ProtectionZone, Content={429, 3318, 3725 Amount=42, 3120, 2866 Content={3578 Amount=40, 3578 Amount=100, 3578 Amount=100}, 2866, 2854 Content={2866 Content={2866 Content={2868}}}}
24-28: Refresh, Content={429, 1282}
24-29: Refresh, Content={982}
24-30: Refresh, Content={982}
24-31: Refresh, Content={982}
25-0: Refresh, Content={982}
25-1: Refresh, Content={982}
25-2: Refresh, Content={982}
25-3: Refresh, Content={982}
25-4: Refresh, Content={982}
25-5: Refresh, Content={982}
25-6: Refresh, Content={982}
25-7: Refresh, Content={982}
25-8: Refresh, Content={982}
25-9: Refresh, Content={982}
25-10: Refresh, Content={982}
25-11: Refresh, Content={982}
25-12: Refresh, Content={982}
25-13: Refresh, Content={982}
25-14: Refresh, Content={982}
25-15: Content={982, 1282}
25-16: ProtectionZone, Content={429, 2952}
25-17: ProtectionZone, Content={429, 2495 String="Sain Sethala"}
25-18: ProtectionZone, Content={429, 2496}
25-19: Content={429, 1282}
25-20: ProtectionZone, Content={109, 2982}
25-21: ProtectionZone, Content={106}
25-22: ProtectionZone, Content={109}
25-23: ProtectionZone, Content={108, 1931}
25-24: Content={108, 1282}
25-25: ProtectionZone, Content={429, 2498}
25-26: ProtectionZone, Content={429, 2857 Content={3075, 3046}, 3583 Amount=15, 3378}
25-27: ProtectionZone, Content={429, 3160 Charges=1, 2872 Content={3160 Charges=1, 2866 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2866 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2866 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2866 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2866 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2866 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2866 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2866 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 2866 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3003, 2866}, 2866 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}}
25-28: Content={429, 1734}
25-29: Refresh, Content={982}
25-30: Refresh, Content={982}
25-31: Refresh, Content={982, 2360}
26-0: Refresh, Content={982}
26-1: Refresh, Content={982}
26-2: Refresh, Content={982}
26-3: Refresh, Content={982}
26-4: Refresh, Content={982}
26-5: Refresh, Content={982}
26-6: Refresh, Content={982}
26-7: Refresh, Content={982}
26-8: Refresh, Content={982}
26-9: Refresh, Content={982}
26-10: Refresh, Content={982}
26-11: Refresh, Content={982}
26-12: Refresh, Content={982}
26-13: Refresh, Content={982}
26-14: Refresh, Content={982}
26-15: Content={982, 1282}
26-16: ProtectionZone, Content={429}
26-17: ProtectionZone, Content={429, 2487}
26-18: ProtectionZone, Content={429, 2488}
26-19: Content={429, 1284}
26-20: Content={108, 1281}
26-21: Content={108, 1288}
26-22: ProtectionZone, Content={108, 1638 String="# Players allowed to open this door\nSir Wyfex\nSharyztim Mortem\nsyanx\ntia gata diabla"}
26-23: Content={108, 1735}
26-24: Content={108, 1287, 2908}
26-25: Content={429, 1281}
26-26: ProtectionZone, Content={429, 1638 String="# Players allowed to open this door\ntia gata diabla"}
26-27: Content={429, 1281, 2908}
26-28: Refresh, Content={429, 1289}
26-29: Refresh, Content={982}
26-30: Refresh, Content={982}
26-31: Refresh, Content={982}
27-0: Content={982, 1281, 2908}
27-1: Content={982, 1281}
27-2: Content={982, 1288}
27-3: Content={982, 1281}
27-4: Content={982, 1281}
27-5: Content={982, 1735}
27-6: Content={982, 1281}
27-7: Content={982, 1286}
27-8: Refresh, Content={982}
27-9: Refresh, Content={982}
27-10: Refresh, Content={982}
27-11: Refresh, Content={982}
27-12: Refresh, Content={982}
27-13: Refresh, Content={982}
27-14: Refresh, Content={982}
27-15: Content={982, 1734}
27-16: ProtectionZone, Content={429}
27-17: ProtectionZone, Content={429}
27-18: ProtectionZone, Content={429}
27-19: ProtectionZone, Content={429}
27-20: ProtectionZone, Content={429, 2541}
27-21: Content={429, 1282}
27-22: ProtectionZone, Content={429, 3045 RemainingUses=194}
27-23: ProtectionZone, Content={429, 3448 Amount=10}
27-24: ProtectionZone, Content={429, 3298 Amount=8}
27-25: ProtectionZone, Content={429, 3078}
27-26: ProtectionZone, Content={429, 3062}
27-27: ProtectionZone, Content={429, 3448 Amount=10}
27-28: Refresh, Content={429, 1282}
27-29: Refresh, Content={982}
27-30: Refresh, Content={982}
27-31: Refresh, Content={982, 1283}
28-0: ProtectionZone, Content={429, 3369, 3370, 2659, 2314, 2659}
28-1: ProtectionZone, Content={429, 2061, 2659}
28-2: Content={429, 1282}
28-3: ProtectionZone, Content={429, 3091 SavedExpireTime=771, 4839, 3734 Amount=1, 2656}
28-4: ProtectionZone, Content={429, 3324, 2667}
28-5: ProtectionZone, Content={429, 2495 String="Dinami Vaniro"}
28-6: ProtectionZone, Content={429, 2496}
28-7: Refresh, Content={429, 1282}
28-8: Refresh, Content={982, 3501}
28-9: Refresh, Content={982}
28-10: Refresh, Content={982}
28-11: Refresh, Content={982}
28-12: Refresh, Content={982}
28-13: Refresh, Content={982}
28-14: Refresh, Content={982}
28-15: Content={982, 1734}
28-16: ProtectionZone, Content={429, 2360}
28-17: ProtectionZone, Content={429}
28-18: ProtectionZone, Content={429, 2359}
28-19: ProtectionZone, Content={429}
28-20: ProtectionZone, Content={429}
28-21: ProtectionZone, Content={429, 1641 String="# Players allowed to open this door\nSir Wyfex\nSharyztim Mortem"}
28-22: ProtectionZone, Content={429, 3045 RemainingUses=200}
28-23: ProtectionZone, Content={429, 2360}
28-24: ProtectionZone, Content={429, 2842, 2349}
28-25: ProtectionZone, Content={429, 2358}
28-26: ProtectionZone, Content={429, 3446 Amount=10}
28-27: ProtectionZone, Content={429, 3062}
28-28: Content={429, 1734}
28-29: Refresh, Content={982}
28-30: Refresh, Content={982}
28-31: Refresh, Content={982, 2110}
29-0: ProtectionZone, Content={429, 3028 Amount=1, 3449 Amount=10, 2659}
29-1: ProtectionZone, Content={429, 3028 Amount=1, 3449 Amount=10, 2659}
29-2: Content={429, 1282, 2910}
29-3: ProtectionZone, Content={429, 2667}
29-4: ProtectionZone, Content={429, 2667}
29-5: ProtectionZone, Content={429, 2487}
29-6: ProtectionZone, Content={429, 2488}
29-7: Refresh, Content={429, 1282}
29-8: Refresh, Content={982}
29-9: Refresh, Content={982}
29-10: Refresh, Content={982}
29-11: Refresh, Content={982}
29-12: Refresh, Content={982}
29-13: Refresh, Content={982}
29-14: Refresh, Content={982}
29-15: Content={982, 1282, 2909}
29-16: ProtectionZone, Content={429, 2465 Content={2854, 2853 Content={3582 Amount=10, 3578 Amount=100, 3582 Amount=100, 3492 Amount=100, 3492 Amount=100, 3577 Amount=100}}}
29-17: ProtectionZone, Content={429, 2360}
29-18: ProtectionZone, Content={429, 3597 Amount=1, 3313, 2349}
29-19: ProtectionZone, Content={429, 2358}
29-20: ProtectionZone, Content={429}
29-21: Content={429, 1282, 2910}
29-22: ProtectionZone, Content={429, 3045 RemainingUses=200}
29-23: ProtectionZone, Content={429, 3448 Amount=10}
29-24: ProtectionZone, Content={429, 3287 Amount=10}
29-25: ProtectionZone, Content={429, 3271}
29-26: ProtectionZone, Content={429, 3062}
29-27: ProtectionZone, Content={429, 3448 Amount=10}
29-28: Refresh, Content={429, 1282}
29-29: Refresh, Content={982}
29-30: Refresh, Content={982}
29-31: Refresh, Content={982}
30-0: ProtectionZone, Content={429, 3033 Amount=1, 3297, 2667}
30-1: ProtectionZone, Content={429, 3033 Amount=1, 3297, 2667}
30-2: ProtectionZone, Content={429, 1641 String="# Players allowed to open this door\nEnzo Avatar\n"}
30-3: ProtectionZone, Content={429, 2667, 2667}
30-4: ProtectionZone, Content={429, 3492 Amount=100, 3578 Amount=95, 2667}
30-5: ProtectionZone, Content={429, 3582 Amount=13, 2667}
30-6: ProtectionZone, Content={429, 3587 Amount=100, 2667}
30-7: Content={429, 1734}
30-8: Refresh, Content={982}
30-9: Refresh, Content={982}
30-10: Refresh, Content={982}
30-11: Refresh, Content={982}
30-12: Refresh, Content={982}
30-13: Refresh, Content={982}
30-14: Refresh, Content={982}
30-15: Content={982, 1284}
30-16: Refresh, Content={429, 1281}
30-17: Refresh, Content={429, 1281}
30-18: Refresh, Content={429, 1281}
30-19: Content={429, 1735}
30-20: Refresh, Content={429, 1281}
30-21: Refresh, Content={429, 1287}
30-22: Refresh, Content={429, 1281}
30-23: Refresh, Content={429, 1281}
30-24: Content={429, 1735}
30-25: Refresh, Content={429, 1281}
30-26: Content={429, 1735}
30-27: Refresh, Content={429, 1281}
30-28: Content={429, 1285}
30-29: Refresh, Content={982}
30-30: Refresh, Content={982}
30-31: Content={982, 1347}
31-0: ProtectionZone, Content={429, 2876, 2469 Content={3587 Amount=57}, 2659}
31-1: ProtectionZone, Content={429, 2537, 3033 Amount=1, 4871, 3061}
31-2: Content={429, 1282}
31-3: ProtectionZone, Content={429, 4839, 3734 Amount=1, 2656}
31-4: ProtectionZone, Content={429, 2842, 2667}
31-5: ProtectionZone, Content={429, 2854, 2866, 3318, 2667}
31-6: ProtectionZone, Content={429, 2484 Content={3147, 3147, 3147, 3147, 3032 Amount=1, 3044 Amount=2, 2871 Content={3483, 3308}}}
31-7: Refresh, Content={429, 1282}
31-8: Refresh, Content={982}
31-9: Refresh, Content={982}
31-10: Refresh, Content={982}
31-11: Refresh, Content={982}
31-12: Refresh, Content={982}
31-13: Refresh, Content={982}
31-14: Refresh, Content={982}
31-15: Refresh, Content={982}
31-16: Refresh, Content={982}
31-17: Refresh, Content={982}
31-18: Refresh, Content={982}
31-19: Refresh, Content={982}
31-20: Refresh, Content={982}
31-21: Refresh, Content={982}
31-22: Refresh, Content={982}
31-23: Refresh, Content={982}
31-24: Refresh, Content={982}
31-25: Refresh, Content={982}
31-26: Refresh, Content={982}
31-27: Refresh, Content={982}
31-28: Refresh, Content={982}
31-29: Refresh, Content={982}
31-30: Refresh, Content={982}
31-31: Content={982, 1346}
