# Tibia - graphical Multi-User-Dungeon
# Data for sector 1038/986/10

0-28: Content={101}
0-29: Content={101}
0-30: Content={101}
0-31: Content={101}
1-28: Content={101}
1-29: Content={101}
1-30: Content={101}
1-31: Content={101}
2-28: Content={101}
2-29: Content={101}
2-30: Content={101}
2-31: Content={101}
3-28: Content={101}
3-29: Content={101}
3-30: Content={101}
3-31: Content={101}
4-28: Content={101}
4-29: Content={101}
4-30: Content={101}
4-31: Content={101}
5-28: Content={101}
5-29: Content={101}
5-30: Content={101}
5-31: Content={101}
6-28: Content={101}
6-29: Content={101}
6-30: Content={101}
6-31: Content={101}
7-28: Content={101}
7-29: Content={101}
7-30: Content={101}
7-31: Content={101}
