# Tibia - graphical Multi-User-Dungeon
# Data for sector 1038/1008/5

23-12: Refresh, Content={4408, 1108}
23-13: Refresh, Content={4406, 1103}
23-14: Refresh, Content={4397, 1103}
23-15: Refresh, Content={4403, 1111}
24-12: Refresh, Content={4409, 1100}
24-13: Refresh, Content={4406}
24-14: Refresh, Content={4398}
24-15: Refresh, Content={4397, 1107}
24-16: Refresh, Content={4397, 1111}
25-8: Refresh, Content={4399, 1108}
25-9: Refresh, Content={4405, 1103}
25-10: Refresh, Content={4394, 1103}
25-11: Refresh, Content={4406, 1103}
25-12: Refresh, Content={4397, 1104}
25-13: Refresh, Content={4399}
25-14: Refresh, Content={4394}
25-15: Refresh, Content={4409}
25-16: Refresh, Content={4401, 1107}
25-17: Refresh, Content={4406, 1111}
26-8: Refresh, Content={4397, 1100}
26-9: Refresh, Content={4406}
26-10: Refresh, Content={4402}
26-11: Refresh, Content={4397}
26-12: Refresh, Content={4398}
26-13: Refresh, Content={4395}
26-14: Refresh, Content={4405}
26-15: Refresh, Content={4399}
26-16: Refresh, Content={4409}
26-17: Refresh, Content={4403, 1107}
26-18: Refresh, Content={4401, 1111}
27-8: Refresh, Content={4394, 1100}
27-9: Refresh, Content={4405}
27-10: Refresh, Content={4394}
27-11: Refresh, Content={4401}
27-12: Refresh, Content={4405}
27-13: Refresh, Content={4403}
27-14: Refresh, Content={4406}
27-15: Refresh, Content={4394}
27-16: Refresh, Content={4397}
27-17: Refresh, Content={4407}
27-18: Refresh, Content={4402, 1102}
28-8: Refresh, Content={4396, 1100}
28-9: Refresh, Content={4406}
28-10: Refresh, Content={4409}
28-11: Refresh, Content={4406}
28-12: Refresh, Content={4394}
28-13: Refresh, Content={4408}
28-14: Refresh, Content={4394}
28-15: Refresh, Content={4394}
28-16: Refresh, Content={4408}
28-17: Refresh, Content={4394}
28-18: Refresh, Content={4398, 1102}
29-8: Refresh, Content={4407, 1100}
29-9: Refresh, Content={4409}
29-10: Refresh, Content={4394}
29-11: Refresh, Content={4405, 1106}
29-12: Refresh, Content={4399, 1101}
29-13: Refresh, Content={4406, 1101}
29-14: Refresh, Content={4396, 1101}
29-15: Refresh, Content={4404, 1101}
29-16: Refresh, Content={4406, 1101}
29-17: Refresh, Content={4409, 1101}
29-18: Refresh, Content={4408, 1110}
30-8: Refresh, Content={4399, 1100}
30-9: Refresh, Content={4407}
30-10: Refresh, Content={4407}
30-11: Refresh, Content={4397, 1102}
31-7: Refresh, Content={4408, 1108}
31-8: Refresh, Content={4408, 1104}
31-9: Refresh, Content={4394}
31-10: Refresh, Content={4402}
31-11: Refresh, Content={4407, 1102}
