# Tibia - graphical Multi-User-Dungeon
# Data for sector 1038/995/4

0-27: Content={2162}
0-28: ProtectionZone, Content={408}
0-29: ProtectionZone, Content={408}
0-30: ProtectionZone, Content={408}
0-31: ProtectionZone, Content={408, 2903}
1-27: Content={2162}
1-28: ProtectionZone, Content={408}
1-29: ProtectionZone, Content={408}
1-30: ProtectionZone, Content={408, 2903}
1-31: ProtectionZone, Content={408, 2903}
2-27: Content={2162}
2-28: ProtectionZone, Content={408}
2-29: ProtectionZone, Content={408, 3510}
2-30: ProtectionZone, Content={408}
2-31: ProtectionZone, Content={408, 2903}
3-27: Content={2162}
3-28: ProtectionZone, Content={432}
3-29: ProtectionZone, Content={408, 3510}
3-30: ProtectionZone, Content={408}
3-31: ProtectionZone, Content={408}
4-27: Content={2162}
4-28: Content={408, 2164}
4-29: Content={408, 2164}
4-30: Content={408, 2164}
4-31: Content={408, 2164}
30-28: Refresh, Content={1127, 1822}
31-27: Refresh, Content={1127}
31-28: Refresh, Content={1127}
31-29: Refresh, Content={1127, 1772}
