# Tibia - graphical Multi-User-Dungeon
# Data for sector 1038/1025/5

0-25: ProtectionZone, Content={465}
0-26: Refresh, ProtectionZone, Content={415, 1965}
0-27: ProtectionZone, Content={415, 1964}
0-28: ProtectionZone, Content={1316, 1317, 1306}
0-29: ProtectionZone, Content={415, 3048 RemainingUses=20, 3280, 3418, 2314}
0-30: ProtectionZone, Content={415, 3050, 3046, 2869}
0-31: ProtectionZone, Content={415, 2971 KeyNumber=3702}
1-25: ProtectionZone, Content={465}
1-26: Refresh, ProtectionZone, Content={415, 1965}
1-27: ProtectionZone, Content={415, 1964}
1-28: ProtectionZone, Content={1316, 1317, 1306, 2910}
1-29: ProtectionZone, Content={415, 3061, 3434, 3567, 2314}
1-30: ProtectionZone, Content={415, 3050, 3046, 2868 Content={3045 RemainingUses=200, 2858, 3045 RemainingUses=200, 3317, 2952, 2974, 3083 RemainingUses=150}}
1-31: ProtectionZone, Content={415, 2970 KeyNumber=3142}
2-25: ProtectionZone, Content={465}
2-26: Refresh, ProtectionZone, Content={415, 1965}
2-27: ProtectionZone, Content={415, 1964}
2-28: ProtectionZone, Content={1316, 1317, 1306}
2-29: ProtectionZone, Content={415, 3075, 3318, 3380, 3449 Amount=62, 2314}
2-30: ProtectionZone, Content={415, 3050, 3046 SavedExpireTime=2292, 2865 Content={3463, 3384, 3066, 3066, 3077, 3384, 3275, 3310}}
2-31: ProtectionZone, Content={415, 2968 KeyNumber=3940}
3-25: ProtectionZone, Content={465}
3-26: Refresh, ProtectionZone, Content={415, 1965}
3-27: ProtectionZone, Content={415, 1964}
3-28: ProtectionZone, Content={1316, 1317, 1314}
3-29: ProtectionZone, Content={415, 1312}
3-30: ProtectionZone, Content={415, 1312}
3-31: ProtectionZone, Content={415, 1312}
4-25: ProtectionZone, Content={465}
4-26: Refresh, ProtectionZone, Content={415, 1965}
4-27: ProtectionZone, Content={415, 1964}
4-28: ProtectionZone, Content={1316, 1326, 1312}
4-29: ProtectionZone, Content={1316, 1312}
4-30: ProtectionZone, Content={1316, 1312}
4-31: ProtectionZone, Content={1316, 1312}
5-0: ProtectionZone, Content={466}
5-1: ProtectionZone, Content={466}
5-2: ProtectionZone, Content={473}
5-10: ProtectionZone, Content={471}
5-11: ProtectionZone, Content={466}
5-12: ProtectionZone, Content={466}
5-13: ProtectionZone, Content={466}
5-14: ProtectionZone, Content={466}
5-15: ProtectionZone, Content={466}
5-16: ProtectionZone, Content={473}
5-25: ProtectionZone, Content={465}
5-26: Refresh, ProtectionZone, Content={415, 1965}
5-27: ProtectionZone, Content={415, 2198}
5-28: ProtectionZone, Content={415, 1962}
5-29: ProtectionZone, Content={415, 1962}
5-30: ProtectionZone, Content={415, 1962}
5-31: ProtectionZone, Content={415, 1962}
6-0: Refresh, ProtectionZone, Content={415}
6-1: Refresh, ProtectionZone, Content={415}
6-2: ProtectionZone, Content={451}
6-10: ProtectionZone, Content={465}
6-11: Refresh, ProtectionZone, Content={415, 2195}
6-12: Refresh, ProtectionZone, Content={415, 1961}
6-13: Refresh, ProtectionZone, Content={415, 1961}
6-14: Refresh, ProtectionZone, Content={415, 1961}
6-15: Refresh, ProtectionZone, Content={415, 2193}
6-16: ProtectionZone, Content={451}
6-25: ProtectionZone, Content={465}
6-26: Refresh, ProtectionZone, Content={415, 2197}
6-27: Refresh, ProtectionZone, Content={415, 1963}
6-28: Refresh, ProtectionZone, Content={415, 1963}
6-29: Refresh, ProtectionZone, Content={415, 1963}
6-30: Refresh, ProtectionZone, Content={415, 1963}
6-31: Refresh, ProtectionZone, Content={415, 1963}
7-0: Refresh, ProtectionZone, Content={415}
7-1: Refresh, ProtectionZone, Content={415}
7-2: ProtectionZone, Content={451}
7-10: ProtectionZone, Content={465}
7-11: Refresh, ProtectionZone, Content={415, 1965}
7-12: ProtectionZone, Content={415, 2196}
7-13: ProtectionZone, Content={415, 1960}
7-14: ProtectionZone, Content={415, 2194}
7-15: Refresh, ProtectionZone, Content={415, 1967}
7-16: ProtectionZone, Content={451}
7-25: ProtectionZone, Content={472}
7-26: ProtectionZone, Content={467}
7-27: ProtectionZone, Content={467}
7-28: ProtectionZone, Content={467}
7-29: ProtectionZone, Content={467}
7-30: ProtectionZone, Content={467}
7-31: ProtectionZone, Content={467}
8-0: Refresh, ProtectionZone, Content={415}
8-1: Refresh, ProtectionZone, Content={415}
8-2: ProtectionZone, Content={451}
8-10: ProtectionZone, Content={465}
8-11: Refresh, ProtectionZone, Content={415, 1965}
8-12: ProtectionZone, Content={415, 1964}
8-13: ProtectionZone, Content={1316, 1325, 1315}
8-14: ProtectionZone, Content={415, 1966}
8-15: Refresh, ProtectionZone, Content={415, 1967}
8-16: ProtectionZone, Content={451}
9-0: ProtectionZone, Content={467}
9-1: ProtectionZone, Content={467}
9-2: ProtectionZone, Content={474}
9-10: ProtectionZone, Content={465}
9-11: Refresh, ProtectionZone, Content={415, 1965}
9-12: ProtectionZone, Content={415, 2198}
9-13: ProtectionZone, Content={415, 1962}
9-14: ProtectionZone, Content={415, 2192}
9-15: Refresh, ProtectionZone, Content={415, 1967}
9-16: ProtectionZone, Content={451}
10-10: ProtectionZone, Content={465}
10-11: Refresh, ProtectionZone, Content={415, 2197}
10-12: Refresh, ProtectionZone, Content={415, 1963}
10-13: Refresh, ProtectionZone, Content={415, 1963}
10-14: Refresh, ProtectionZone, Content={415, 1963}
10-15: Refresh, ProtectionZone, Content={415, 2191}
10-16: ProtectionZone, Content={451}
11-10: ProtectionZone, Content={472}
11-11: ProtectionZone, Content={467}
11-12: ProtectionZone, 
11-13: ProtectionZone, 
11-14: ProtectionZone, 
11-15: ProtectionZone, Content={467}
11-16: ProtectionZone, Content={474}
15-0: Content={1345}
15-1: Content={2203}
15-2: Content={1345}
15-3: Content={1345}
15-31: ProtectionZone, Content={471}
16-0: Refresh, Content={408}
16-1: Refresh, Content={408}
16-2: Refresh, Content={408}
16-3: Content={408, 1346}
16-31: ProtectionZone, Content={465}
17-0: Refresh, Content={408}
17-1: Refresh, Content={408}
17-2: Refresh, Content={408}
17-3: Content={408, 1346}
17-31: ProtectionZone, 
18-0: Refresh, Content={408}
18-1: Refresh, Content={408}
18-2: Refresh, Content={408}
18-3: Content={408, 2201}
18-31: ProtectionZone, 
19-0: Refresh, Content={408}
19-1: Refresh, Content={408}
19-2: Refresh, Content={408}
19-3: Content={408, 1346}
19-17: ProtectionZone, Content={471}
19-18: ProtectionZone, Content={466}
19-19: ProtectionZone, Content={466}
19-20: ProtectionZone, Content={466}
19-21: ProtectionZone, Content={466}
19-22: ProtectionZone, Content={466}
19-23: ProtectionZone, Content={473}
19-31: ProtectionZone, 
20-0: Content={408, 2203}
20-1: Content={408, 1345}
20-2: Content={408, 2203}
20-3: Content={408, 1349}
20-17: ProtectionZone, Content={465}
20-18: Refresh, ProtectionZone, Content={415, 2195}
20-19: Refresh, ProtectionZone, Content={415, 1961}
20-20: Refresh, ProtectionZone, Content={415, 1961}
20-21: Refresh, ProtectionZone, Content={415, 1961}
20-22: Refresh, ProtectionZone, Content={415, 2193}
20-23: ProtectionZone, Content={451}
20-31: ProtectionZone, Content={465}
21-17: ProtectionZone, Content={465}
21-18: Refresh, ProtectionZone, Content={415, 1965}
21-19: ProtectionZone, Content={415, 2196}
21-20: ProtectionZone, Content={415, 1960}
21-21: ProtectionZone, Content={415, 2194}
21-22: Refresh, ProtectionZone, Content={415, 1967}
21-23: ProtectionZone, Content={451}
21-31: ProtectionZone, Content={465}
22-17: ProtectionZone, Content={465}
22-18: Refresh, ProtectionZone, Content={415, 1965}
22-19: ProtectionZone, Content={415, 1964}
22-20: ProtectionZone, Content={1316, 1325, 1315}
22-21: ProtectionZone, Content={415, 1966}
22-22: Refresh, ProtectionZone, Content={415, 1967}
22-23: ProtectionZone, Content={451}
22-31: ProtectionZone, Content={472}
23-17: ProtectionZone, Content={465}
23-18: Refresh, ProtectionZone, Content={415, 1965}
23-19: ProtectionZone, Content={415, 2198}
23-20: ProtectionZone, Content={415, 1962}
23-21: ProtectionZone, Content={415, 2192}
23-22: Refresh, ProtectionZone, Content={415, 1967}
23-23: ProtectionZone, Content={451}
24-17: ProtectionZone, Content={465}
24-18: Refresh, ProtectionZone, Content={415, 2197}
24-19: Refresh, ProtectionZone, Content={415, 1963}
24-20: Refresh, ProtectionZone, Content={415, 1963}
24-21: Refresh, ProtectionZone, Content={415, 1963}
24-22: Refresh, ProtectionZone, Content={415, 2191}
24-23: ProtectionZone, Content={451}
25-17: ProtectionZone, Content={472}
25-18: ProtectionZone, Content={467}
25-19: ProtectionZone, 
25-20: ProtectionZone, 
25-21: ProtectionZone, 
25-22: ProtectionZone, Content={467}
25-23: ProtectionZone, Content={474}
27-0: Content={2203}
27-1: Content={1345}
27-2: Content={2203}
27-3: Content={1345}
28-0: Refresh, Content={408}
28-1: Refresh, Content={408}
28-2: Refresh, Content={408}
28-3: Content={408, 1346}
29-0: Refresh, Content={408}
29-1: Refresh, Content={408}
29-2: Refresh, Content={408}
29-3: Content={408, 1346}
30-0: Refresh, Content={408}
30-1: Refresh, Content={408}
30-2: Refresh, Content={408}
30-3: Content={408, 2201}
31-0: Refresh, Content={408}
31-1: Refresh, Content={408}
31-2: Refresh, Content={408}
31-3: Content={408, 1346}
31-4: Content={2203}
31-6: Content={2203}
31-8: Content={2203}
31-10: Content={2203}
31-12: Content={2203}
31-14: Content={2203}
31-16: Content={2203}
31-18: Content={2203}
31-20: Content={2203}
31-22: Content={2203}
31-24: Content={2203}
31-26: Content={2203}
31-28: Content={2203}
31-30: Content={2203}
