# Tibia - graphical Multi-User-Dungeon
# Data for sector 1039/994/4

4-30: Content={1283}
4-31: Refresh, Content={1281}
5-29: Content={1283}
5-30: Content={1285}
5-31: Refresh, Content={409, 2326}
6-28: Content={1283}
6-29: Refresh, Content={1285, 2910}
6-30: Refresh, Content={409}
6-31: Refresh, Content={409, 2323}
7-14: Content={1283}
7-15: Content={1288}
7-16: Refresh, Content={1281}
7-17: Refresh, Content={1281}
7-18: Content={1286}
7-28: Refresh, Content={1282}
7-29: Refresh, Content={409, 2317, 3059}
7-30: Refresh, Content={409}
7-31: Refresh, Content={409, 2323}
8-13: Content={1283}
8-14: Refresh, Content={1287}
8-15: Refresh, Content={409, 2174}
8-16: Refresh, Content={409}
8-17: Refresh, Content={409}
8-18: Content={409, 1284}
8-19: Content={1286}
8-28: Refresh, Content={1282}
8-29: Refresh, Content={409, 2318, 2815}
8-30: Refresh, Content={409}
8-31: Refresh, Content={409, 2323}
9-12: Content={1283}
9-13: Content={1285}
9-14: Refresh, Content={409}
9-15: Refresh, Content={409, 2174}
9-16: Refresh, Content={409}
9-17: Refresh, Content={409}
9-18: Refresh, Content={409}
9-19: Content={409, 1284}
9-20: Content={1286}
9-28: Refresh, Content={1282}
9-29: Refresh, Content={409, 2318, 2825}
9-30: Refresh, Content={409}
9-31: Refresh, Content={409, 2323}
10-12: Refresh, Content={1282}
10-13: Refresh, Content={409, 1948}
10-14: Refresh, Content={409}
10-15: Refresh, Content={409, 2179}
10-16: Refresh, Content={409}
10-17: Refresh, Content={409}
10-18: Refresh, Content={409}
10-19: Refresh, Content={409}
10-20: Content={409, 1282}
10-28: Content={1284}
10-29: Content={409, 1286}
10-30: Refresh, Content={409}
10-31: Refresh, Content={409, 2323}
11-12: Refresh, Content={1282, 2910}
11-13: Refresh, Content={409}
11-14: Refresh, Content={409}
11-15: Refresh, Content={409, 2174}
11-16: Refresh, Content={409, 2172}
11-17: Refresh, Content={409, 2172}
11-18: Refresh, Content={409, 2172}
11-19: Refresh, Content={409, 2172}
11-20: Content={409, 1282}
11-29: Refresh, Content={1284, 2910}
11-30: Content={409, 1286}
11-31: Refresh, Content={409, 2327}
12-12: Refresh, Content={1282}
12-13: Refresh, Content={411}
12-14: Refresh, Content={409}
12-15: Refresh, Content={409, 2174}
12-16: Refresh, Content={409}
12-17: Refresh, Content={409}
12-18: Refresh, Content={409}
12-19: Refresh, Content={409}
12-20: Content={409, 1282}
12-30: Content={1284}
12-31: Content={409, 1281}
13-12: Content={1284}
13-13: Content={409, 1286}
13-14: Refresh, Content={409}
13-15: Refresh, Content={409, 2179}
13-16: Refresh, Content={409}
13-17: Refresh, Content={409}
13-18: Refresh, Content={409}
13-19: Content={409, 1283}
13-20: Content={409, 1285}
14-13: Content={1284}
14-14: Content={409, 1288}
14-15: Refresh, Content={409, 2174}
14-16: Refresh, Content={409}
14-17: Refresh, Content={409}
14-18: Content={409, 1283}
14-19: Content={409, 1285}
14-25: Content={1283}
14-26: Refresh, Content={1281}
14-27: Refresh, Content={1281}
14-28: Refresh, Content={1281}
14-29: Content={1286}
15-14: Content={1284}
15-15: Content={409, 1281}
15-16: Content={409, 1281}
15-17: Content={409, 1281}
15-18: Content={409, 1285}
15-23: Content={1283}
15-24: Refresh, Content={1281}
15-25: Refresh, Content={1285, 2908}
15-26: Refresh, Content={409, 2438}
15-27: Refresh, Content={409, 2439}
15-28: Refresh, Content={409, 2440}
15-29: Content={409, 1284}
15-30: Refresh, Content={1281, 2908}
15-31: Content={1286}
16-22: Content={1283}
16-23: Content={1285}
16-24: Refresh, Content={409, 2438}
16-25: Refresh, Content={409, 2440}
16-26: Refresh, Content={409}
16-27: Refresh, Content={409}
16-28: Refresh, Content={409}
16-29: Refresh, Content={409, 2438}
16-30: Refresh, Content={409, 2440}
16-31: Content={409, 1284}
17-22: Refresh, Content={1282}
17-23: Refresh, Content={409, 2435}
17-24: Refresh, Content={409}
17-25: Refresh, Content={409}
17-26: Refresh, Content={409}
17-27: Refresh, Content={409}
17-28: Refresh, Content={409}
17-29: Refresh, Content={409}
17-30: Refresh, Content={409}
17-31: Refresh, Content={409}
18-21: Content={1283}
18-22: Refresh, Content={1285, 2908}
18-23: Refresh, Content={409, 2437}
18-24: Refresh, Content={409}
18-25: Refresh, Content={409, 2435}
18-26: Refresh, Content={409}
18-27: Refresh, Content={409}
18-28: Refresh, Content={409, 2435}
18-29: Refresh, Content={409}
18-30: Refresh, Content={409, 2435}
18-31: Refresh, Content={409}
19-21: Refresh, Content={1282}
19-22: Refresh, Content={409, 2435}
19-23: Refresh, Content={409}
19-24: Refresh, Content={409}
19-25: Refresh, Content={409, 2436}
19-26: Refresh, Content={409}
19-27: Refresh, Content={409}
19-28: Refresh, Content={409, 2436}
19-29: Refresh, Content={409}
19-30: Refresh, Content={409, 2436}
19-31: Refresh, Content={409}
20-21: Refresh, Content={1282}
20-22: Refresh, Content={409, 2436}
20-23: Refresh, Content={409}
20-24: Refresh, Content={409}
20-25: Refresh, Content={409, 2436}
20-26: Refresh, Content={409}
20-27: Refresh, Content={409}
20-28: Refresh, Content={409, 2436}
20-29: Refresh, Content={409}
20-30: Refresh, Content={409, 2436}
20-31: Refresh, Content={409}
21-21: Refresh, Content={1282}
21-22: Refresh, Content={409, 2437}
21-23: Refresh, Content={409}
21-24: Refresh, Content={409}
21-25: Refresh, Content={409, 2436}
21-26: Refresh, Content={409}
21-27: Refresh, Content={409}
21-28: Refresh, Content={409, 2436}
21-29: Refresh, Content={409}
21-30: Refresh, Content={409, 2436}
21-31: Refresh, Content={409}
22-21: Content={1284}
22-22: Content={409, 1286}
22-23: Refresh, Content={409}
22-24: Refresh, Content={409}
22-25: Refresh, Content={409, 2436}
22-26: Refresh, Content={409}
22-27: Refresh, Content={409}
22-28: Refresh, Content={409, 2437}
22-29: Refresh, Content={409}
22-30: Refresh, Content={409, 2437}
22-31: Refresh, Content={409}
23-22: Refresh, Content={1282, 2597 String="library"}
23-23: Refresh, Content={409}
23-24: Refresh, Content={409}
23-25: Refresh, Content={409, 2437}
23-26: Refresh, Content={409}
23-27: Refresh, Content={409}
23-28: Refresh, Content={409}
23-29: Refresh, Content={409}
23-30: Refresh, Content={409}
23-31: Refresh, Content={409}
24-14: Content={1283}
24-15: Content={1281}
24-16: Content={1281}
24-17: Content={1281}
24-18: Content={1286}
24-22: Content={1284}
24-23: Content={409, 1286}
24-24: Refresh, Content={409}
24-25: Refresh, Content={409}
24-26: Refresh, Content={409}
24-27: Refresh, Content={409}
24-28: Refresh, Content={409}
24-29: Content={409, 1947}
24-30: Refresh, Content={409}
24-31: Content={409, 1283}
25-13: Content={1283}
25-14: Content={1289}
25-15: ProtectionZone, Content={409, 2438}
25-16: ProtectionZone, Content={409, 2439}
25-17: ProtectionZone, Content={409, 2440}
25-18: Content={409, 1284}
25-19: Content={1286}
25-23: Content={1284}
25-24: Refresh, Content={409, 1281}
25-25: Content={409, 1286}
25-26: Refresh, Content={409}
25-27: Refresh, Content={438}
25-28: Refresh, Content={409}
25-29: Content={409, 1283}
25-30: Content={409, 1281}
25-31: Content={409, 1285}
26-12: Content={1283}
26-13: Content={1287}
26-14: Content={409, 1287, 2907}
26-15: Content={409, 1286}
26-16: ProtectionZone, Content={409}
26-17: ProtectionZone, Content={409}
26-18: ProtectionZone, Content={409}
26-19: Content={409, 1284}
26-20: Content={1286}
26-25: Refresh, Content={1284, 2910}
26-26: Content={409, 1281}
26-27: Content={409, 1281}
26-28: Content={409, 1281}
26-29: Content={409, 1285}
27-12: Content={1282}
27-13: ProtectionZone, Content={409, 1948}
27-14: ProtectionZone, Content={409}
27-15: ProtectionZone, Content={409, 1640}
27-16: ProtectionZone, Content={409}
27-17: ProtectionZone, Content={409}
27-18: ProtectionZone, Content={409, 2487}
27-19: ProtectionZone, Content={409, 2488}
27-20: Content={409, 1282}
28-12: Content={1282}
28-13: ProtectionZone, Content={411}
28-14: ProtectionZone, Content={409}
28-15: Content={409, 1290, 2909}
28-16: Content={409, 1281}
28-17: Content={409, 1281}
28-18: Content={409, 1281, 2907}
28-19: Content={409, 1281}
28-20: Content={409, 1289}
29-12: Content={1282}
29-13: ProtectionZone, Content={409, 2526}
29-14: ProtectionZone, Content={409}
29-15: ProtectionZone, Content={409, 1640}
29-16: ProtectionZone, Content={409}
29-17: ProtectionZone, Content={409}
29-18: ProtectionZone, Content={409, 2487}
29-19: ProtectionZone, Content={409, 2488}
29-20: Content={409, 1282}
30-12: Content={1284}
30-13: Content={409, 1288}
30-14: Content={409, 1288}
30-15: Content={409, 1285}
30-16: ProtectionZone, Content={409}
30-17: ProtectionZone, Content={409}
30-18: ProtectionZone, Content={409}
30-19: Content={409, 1283}
30-20: Content={409, 1285}
30-24: Content={1283}
30-25: Content={1281}
30-26: Content={1281}
30-27: Content={1281, 2908}
30-28: Content={1286}
31-13: Content={1284}
31-14: Content={409, 1289}
31-15: ProtectionZone, Content={409, 2536}
31-16: ProtectionZone, Content={409}
31-17: ProtectionZone, Content={409}
31-18: Content={409, 1283}
31-19: Content={409, 1285}
31-23: Content={1283}
31-24: Content={1289}
31-25: ProtectionZone, Content={409, 2487}
31-26: ProtectionZone, Content={409, 2488}
31-27: ProtectionZone, Content={409}
31-28: Content={409, 1284}
31-29: Content={1286}
