# Tibia - graphical Multi-User-Dungeon
# Data for sector 1039/1008/6

0-6: Content={1115}
0-7: Content={4560, 1112}
0-8: Content={4565, 1112}
0-9: Content={4562, 1112}
0-10: Content={4564, 1112}
0-11: Content={4562, 1116}
0-12: Refresh, Content={4562}
0-13: Refresh, Content={4565}
0-14: Refresh, Content={4562}
0-15: Refresh, Content={4560}
0-16: Refresh, Content={4559, 1106, 3115}
0-17: Refresh, Content={4564, 1101, 3105}
0-18: Refresh, Content={4567, 1110}
1-10: Refresh, Content={4563, 1100, 3629}
1-11: Refresh, Content={4561, 3105}
1-12: Refresh, Content={4562}
1-13: Refresh, Content={4563}
1-14: Refresh, Content={4561}
1-15: Refresh, Content={4561}
1-16: Refresh, Content={4563, 1102}
2-10: Refresh, Content={4559, 1109, 3630}
2-11: Refresh, Content={4560, 1101, 3108}
2-12: Refresh, Content={4562, 1105, 3115}
2-13: Refresh, Content={4561, 3107}
2-14: Refresh, Content={4564, 3115}
2-15: Refresh, Content={4560}
2-16: Refresh, Content={4562, 1110, 3632}
3-12: Refresh, Content={4562, 1109}
3-13: Content={4561, 1101}
3-14: Refresh, Content={4564, 1101}
3-15: Refresh, Content={4563, 1110}
4-13: Content={467}
26-22: Content={4459}
26-23: Content={4457}
26-24: Content={1086}
27-21: Content={4459}
27-22: Content={4468}
27-23: Content={1099}
27-24: Content={1099, 1082}
28-21: Content={4458}
28-22: Content={1099}
28-23: Content={1099}
28-24: Content={1099, 1082}
29-21: Content={4458}
29-22: Content={1099}
29-23: Content={1099}
29-24: Content={1099, 4816}
29-25: Content={1086}
30-21: Content={4458}
30-22: Content={1099}
30-23: Content={1099}
30-24: Content={1099}
30-25: Content={1099, 1082}
31-21: Content={4458}
31-22: Content={1099}
31-23: Content={1099}
31-24: Content={1099}
31-25: Content={1099, 1085}
