# Tibia - graphical Multi-User-Dungeon
# Data for sector 1039/990/5

0-15: Content={1791}
0-16: Content={1791}
0-17: Content={1791}
0-18: Content={1791}
0-19: Content={1791}
1-14: Content={1791}
1-15: Content={1791}
1-16: Content={1791}
1-17: Content={1791}
1-18: Content={1791}
1-19: Content={1791}
1-20: Content={1791}
2-14: Content={1791}
2-15: Content={1791}
2-16: Content={1791}
2-18: Content={1791}
2-19: Content={1791}
2-20: Content={1791}
3-14: Content={1791}
3-15: Content={1791}
3-19: Content={1791}
3-20: Content={1791}
4-14: Content={1791}
4-15: Content={1791}
4-16: Content={1791}
4-18: Content={1791}
4-19: Content={1791}
4-20: Content={1791}
5-14: Content={1791}
5-15: Content={1791}
5-16: Content={1791}
5-17: Content={1791}
5-18: Content={1791}
5-19: Content={1791}
5-20: Content={1791}
6-15: Content={1791}
6-16: Content={1791}
6-17: Content={1791}
6-18: Content={1791}
6-19: Content={1791}
