# Tibia - graphical Multi-User-Dungeon
# Data for sector 1039/990/4

1-16: Content={1791}
1-17: Content={1791}
1-18: Content={1791}
2-15: Content={1791}
2-16: Content={1791}
2-17: Content={1791}
2-18: Content={1791}
2-19: Content={1791}
3-15: Content={1791}
3-16: Content={1791}
3-17: Content={1791}
3-18: Content={1791}
3-19: Content={1791}
4-15: Content={1791}
4-16: Content={1791}
4-17: Content={1791}
4-18: Content={1791}
4-19: Content={1791}
5-16: Content={1791}
5-17: Content={1791}
5-18: Content={1791}
