# Tibia - graphical Multi-User-Dungeon
# Data for sector 1039/991/6

5-27: Refresh, Content={1127}
5-28: Refresh, Content={1127, 1822}
6-25: Refresh, Content={1127}
6-26: Refresh, Content={1127}
6-27: Refresh, Content={1127}
6-28: Refresh, Content={1127}
6-29: Refresh, Content={1127}
6-30: Refresh, Content={1127}
7-25: Refresh, Content={1127}
7-26: Refresh, Content={1127}
7-27: Refresh, Content={1127}
7-28: Refresh, Content={1127}
7-29: Refresh, Content={1127}
7-30: Refresh, Content={1127}
8-25: Refresh, Content={1127, 1777}
8-26: Refresh, Content={1127}
8-27: Refresh, Content={1127}
8-28: Refresh, Content={1127}
8-29: Refresh, Content={1127}
9-25: Refresh, Content={1127}
9-26: Refresh, Content={1127}
9-27: Refresh, Content={1127}
9-28: Refresh, Content={1127}
9-29: Refresh, Content={1127}
10-25: Refresh, Content={1127}
10-26: Refresh, Content={1127, 1777}
10-27: Refresh, Content={1127}
10-28: Refresh, Content={1127, 1822}
23-22: Content={4459}
23-23: Content={4457}
23-24: Content={4457}
24-20: Content={4459}
24-21: Content={4457}
24-22: Content={4468}
24-23: Content={1099}
24-24: Content={1099, 1082}
24-25: Content={4457}
24-26: Content={4457}
25-20: Content={4458}
25-21: Content={1099}
25-22: Content={1099}
25-23: Content={1099}
25-24: Content={1099}
25-25: Content={1099}
25-26: Content={1099, 1082}
25-27: Content={4457}
26-20: Content={4458}
26-21: Content={1099, 1083}
26-22: Content={1099}
26-23: Content={1099}
26-24: Content={1099}
26-25: Content={1099}
26-26: Content={1099}
26-27: Content={1099, 1082}
27-21: Content={4458}
27-22: Content={1099, 1083}
27-23: Content={1099}
27-24: Content={1099}
27-25: Content={1099}
27-26: Content={1099}
27-27: Content={1099, 1085}
28-22: Content={4458}
28-23: Content={1099, 1083}
28-24: Content={1099, 1083}
28-25: Content={1099, 1083}
28-26: Content={1099, 1085}
