# Tibia - graphical Multi-User-Dungeon
# Data for sector 1039/1013/6

0-0: Content={1282}
0-1: ProtectionZone, Content={429, 2487}
0-2: ProtectionZone, Content={429, 2488}
0-3: ProtectionZone, Content={429, 2366}
0-4: ProtectionZone, Content={429}
0-5: Content={429, 1282}
0-6: ProtectionZone, Content={429, 2535}
0-7: ProtectionZone, Content={429, 2380, 2656}
0-8: ProtectionZone, Content={429, 2368, 2659}
0-9: ProtectionZone, Content={429, 2368, 2656}
0-10: ProtectionZone, Content={429, 2380, 2656}
0-11: ProtectionZone, Content={429, 2656}
0-12: Content={429, 1282, 2653}
0-13: ProtectionZone, Content={429, 3152 Charges=1, 2469 Content={2866 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2866 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}}, 2868 Content={3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1}, 2854 Content={3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1}, 2854 Content={3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1}}, 2314, 2656}
0-14: ProtectionZone, Content={429, 2991, 3586 Amount=3, 2667}
0-15: ProtectionZone, Content={429, 3027 Amount=1, 3593, 3586 Amount=3, 2667}
0-16: ProtectionZone, Content={429, 3155 Charges=1, 2469 Content={2854, 2866, 3503 Content={3507}, 3504 Content={3349, 3349, 3504 Content={3301, 3285, 3300, 3012, 3375, 2973 KeyNumber=3520, 3377, 3286, 3504 Content={3504 Content={3504}, 3457, 2955, 3353, 3293, 3590 Amount=2, 3585 Amount=6}}}, 2857 Content={3031 Amount=29, 3031 Amount=100, 3035 Amount=25, 3035 Amount=100, 3035 Amount=100}, 3059}, 2314, 2667}
0-17: Content={429, 1282}
0-23: Content={1290}
0-24: Content={429, 1281}
0-25: Content={429, 1281}
0-26: ProtectionZone, Content={429, 1639 String="# Players allowed to open this door\nZanera Singh\nKabkon"}
0-27: Content={429, 1281, 2908}
0-28: Content={429, 1291}
0-29: Refresh, Content={429, 1281}
0-30: ProtectionZone, Content={429, 1638 String="# Players allowed to open this door\nHelen Of Troya\n"}
0-31: Refresh, Content={429, 1281}
1-0: Content={1282, 2910}
1-1: ProtectionZone, Content={429, 2483}
1-2: ProtectionZone, Content={429}
1-3: ProtectionZone, Content={429}
1-4: ProtectionZone, Content={429}
1-5: Content={429, 1282}
1-6: ProtectionZone, Content={429, 2366, 2656}
1-7: ProtectionZone, Content={429, 2659}
1-8: ProtectionZone, Content={429, 2656}
1-9: ProtectionZone, Content={429, 2659}
1-10: ProtectionZone, Content={429, 2656}
1-11: ProtectionZone, Content={429, 2656}
1-12: Content={429, 1282, 2650}
1-13: ProtectionZone, Content={429, 3200 Charges=1, 2469 Content={2854 Content={2866 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2866 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2866 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2866 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2866 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2866 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2866 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2866 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2866 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2866 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2866 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2866 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2866 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}}, 2866 Content={2866 Content={3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5}, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3174 Charges=4, 3189 Charges=1, 3174 Charges=2, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5}}, 2314, 2656}
1-14: ProtectionZone, Content={429, 3323, 3586 Amount=3, 2667}
1-15: ProtectionZone, Content={429, 3027 Amount=1, 3586 Amount=3, 2667}
1-16: ProtectionZone, Content={429, 2977, 2316, 3586 Amount=3, 2667}
1-17: Content={429, 1282}
1-23: Content={1282}
1-24: ProtectionZone, Content={429, 3042 Amount=1, 3172 Charges=3, 2865, 2647, 2314, 2647}
1-25: ProtectionZone, Content={429, 3180 Charges=3, 2866, 2650, 2314, 2650}
1-26: ProtectionZone, Content={429}
1-27: ProtectionZone, Content={429, 2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={2853 Content={3286, 3286, 3358, 3410}, 3354, 3286, 3286, 3410, 3264, 3286, 3354}, 3264, 3264, 3352, 3264, 3352, 3264, 3410}, 3286, 3410, 3410, 3410, 3264, 3286, 3410}, 3410, 3286, 3354, 3286, 3286, 3410, 3264}, 3286, 3352, 3286, 3286, 3264, 3410, 3264}, 3286, 3410, 3358, 3410, 3358, 3354, 3264}, 3286, 3352, 3264, 3354, 3358, 3358, 3358}}
1-28: Refresh, Content={429, 1282}
1-29: Content={432}
1-30: Refresh, Content={408}
1-31: Content={440}
2-0: Content={1734}
2-1: ProtectionZone, Content={429, 2483}
2-2: ProtectionZone, Content={429}
2-3: ProtectionZone, Content={429}
2-4: ProtectionZone, Content={429}
2-5: ProtectionZone, Content={429, 1641 String="# Players allowed to open this door."}
2-6: ProtectionZone, Content={429, 2659}
2-7: ProtectionZone, Content={429, 2656}
2-8: ProtectionZone, Content={429, 2656}
2-9: ProtectionZone, Content={429, 2656}
2-10: ProtectionZone, Content={429, 2659}
2-11: ProtectionZone, Content={429, 2659}
2-12: Content={429, 1282, 2910}
2-13: ProtectionZone, Content={429, 3191 Charges=2, 2469 Content={2866 Content={3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2}}, 2314, 2656}
2-14: ProtectionZone, Content={429, 2991, 3586 Amount=3, 2667}
2-15: ProtectionZone, Content={429, 2495 String="Hollerr"}
2-16: ProtectionZone, Content={429, 2496}
2-17: Content={429, 1734}
2-23: Content={1282, 2659}
2-24: ProtectionZone, Content={429, 2572, 3510}
2-25: ProtectionZone, Content={429, 2575}
2-26: ProtectionZone, Content={429, 2578}
2-27: ProtectionZone, Content={429}
2-28: ProtectionZone, Content={429, 1641 String="# Players allowed to open this door\nKabkon\nZanera Singh"}
2-29: Refresh, Content={408}
2-30: Refresh, Content={408}
2-31: Content={440}
3-0: Content={1282}
3-1: ProtectionZone, Content={429, 2495 String="Ziziv"}
3-2: ProtectionZone, Content={429, 2496}
3-3: ProtectionZone, Content={429, 2366}
3-4: ProtectionZone, Content={429}
3-5: Content={429, 1282}
3-6: ProtectionZone, Content={429, 2656, 2314}
3-7: ProtectionZone, Content={429, 2656, 2314}
3-8: ProtectionZone, Content={429, 2656, 2314}
3-9: ProtectionZone, Content={429, 2656, 2314}
3-10: ProtectionZone, Content={429, 2656, 2314}
3-11: ProtectionZone, Content={429, 2656, 2314}
3-12: Content={429, 1282, 2653}
3-13: ProtectionZone, Content={429, 2874 ContainerLiquidType=10, 2469 Content={3147}, 2314, 2656}
3-14: ProtectionZone, Content={429, 3198 Charges=1, 2469 Content={2871 Content={3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3}, 2868 Content={3277 Amount=47}, 2854 Content={3031 Amount=100, 3031 Amount=26, 3031 Amount=100, 3031 Amount=100}, 3503 Content={3504 Content={3504, 3504 Content={3507 String="rikkuh\ndarashia" Editor="Rikkuh"}, 3504 Content={3504}}, 3504, 3504, 3504 Content={3507 String="diego-totoso\ndarashia" Editor="Jean-totoso"}, 3504, 3504, 3504, 3504}, 2469 Content={2469, 2469, 2469, 2469, 2469, 2469, 2469, 2469, 2469 Content={2469 Content={2469 Content={2874, 2874, 2874, 2874, 2874, 2874}, 2469, 2469, 2469, 2469, 2469, 2469}, 2469, 2469, 2469 Content={3492 Amount=2}, 2469, 2469 Content={2650, 2644, 2469}, 2469}}}, 2314, 2667}
3-15: ProtectionZone, Content={429, 2487}
3-16: ProtectionZone, Content={429, 2488}
3-17: Content={429, 1282}
3-23: Content={1734}
3-24: ProtectionZone, Content={429, 2573, 3198 Charges=5, 2868, 2644, 2314, 2644}
3-25: ProtectionZone, Content={429, 2576}
3-26: ProtectionZone, Content={429, 2579}
3-27: ProtectionZone, Content={429, 2367}
3-28: Refresh, Content={429, 1282}
3-29: Content={442}
3-30: Content={442}
3-31: Content={449}
4-0: Content={1284}
4-1: Content={429, 1281}
4-2: Content={429, 1281}
4-3: Content={429, 1735}
4-4: Content={429, 1281}
4-5: Content={429, 1287}
4-6: Content={429, 1281}
4-7: Content={429, 1281}
4-8: Content={429, 1735}
4-9: Content={429, 1281}
4-10: Content={429, 1735}
4-11: Content={429, 1281}
4-12: Content={429, 1287}
4-13: Content={429, 1281}
4-14: Content={429, 1281}
4-15: Content={429, 1735}
4-16: Content={429, 1281}
4-17: Content={429, 1285}
4-23: Content={1282, 2910}
4-24: ProtectionZone, Content={429, 2573, 3191 Charges=2, 2867, 2656, 2314, 2656}
4-25: ProtectionZone, Content={429, 2576}
4-26: ProtectionZone, Content={429, 2579}
4-27: ProtectionZone, Content={429, 3510}
4-28: Content={429, 1282}
5-23: Content={1734}
5-24: ProtectionZone, Content={429, 2574, 3510}
5-25: ProtectionZone, Content={429, 2577}
5-26: ProtectionZone, Content={429, 2580}
5-27: ProtectionZone, Content={429, 2367}
5-28: Content={429, 1282}
5-31: Content={447}
6-23: Content={1282, 2659}
6-24: ProtectionZone, Content={429, 3042 Amount=1, 3152 Charges=1, 2870, 2667, 2314, 2667}
6-25: ProtectionZone, Content={429, 3160 Charges=1, 2869, 2659, 2314, 2659}
6-26: ProtectionZone, Content={429}
6-27: ProtectionZone, Content={429, 2538}
6-28: Content={429, 1282}
6-31: Content={439}
7-23: Content={1290}
7-24: Content={429, 1281, 2647}
7-25: Content={429, 1281}
7-26: Content={429, 1281, 2907}
7-27: Content={429, 1281, 2647}
7-28: Content={429, 1291}
7-29: Content={1281, 2647}
7-30: Content={1281}
7-31: Content={1735}
8-0: Content={1283}
8-1: Content={1281, 2641}
8-2: Content={1281, 2908}
8-3: Content={1735}
8-4: Content={1281, 2908}
8-5: Content={1288}
8-6: Content={1281}
8-7: Content={1281}
8-8: Content={1281, 2908}
8-9: Content={1735}
8-10: Content={1281, 2908}
8-11: Content={1281, 2640}
8-12: Content={1288}
8-13: Content={1281, 2635}
8-14: Content={1281}
8-15: Content={1735}
8-16: Content={1281}
8-17: Content={1286}
8-23: Content={1282}
8-24: ProtectionZone, Content={429, 2871 Content={3504 Content={3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1, 3160 Charges=1}, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1}, 2659, 2871 Content={2871 Content={3457, 3003}}}
8-25: ProtectionZone, Content={429, 3052, 2647}
8-26: ProtectionZone, Content={429, 3052, 3052, 2659}
8-27: ProtectionZone, Content={429, 2647, 2871 Content={2866 Content={2868 Content={2868 Content={2866 Content={2866 Content={2866 Content={2868 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=4, 3198 Charges=4, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3198 Charges=5, 3198 Charges=5, 3198 Charges=2, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}}
8-28: Content={429, 1282}
8-29: ProtectionZone, Content={429, 3557, 3505 String="9477280\n7539515pikimon.\n" Editor="Fire Jeck", 3448 Amount=1, 3449 Amount=3, 2659}
8-30: ProtectionZone, Content={429, 3070, 3448 Amount=1, 3449 Amount=3, 2659}
8-31: ProtectionZone, Content={429, 3585 Amount=1, 3448 Amount=1, 3449 Amount=3, 2659}
9-0: Content={1282, 2653}
9-1: ProtectionZone, Content={409, 2856 Content={2854 Content={3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=1, 3189 Charges=2, 3189 Charges=1, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2}}, 2857, 2484 Content={3174 Charges=3, 2473 Content={2874 ContainerLiquidType=10, 2867 Content={2866 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}}, 2854 Content={3177 Charges=1, 3177 Charges=1, 3177 Charges=1, 3177 Charges=1, 3372, 3155 Charges=1, 2865 Content={3051 SavedExpireTime=462, 3051 SavedExpireTime=177, 3051 SavedExpireTime=273, 3195 Charges=1, 3051, 3053 SavedExpireTime=87, 3188 Charges=1, 3189 Charges=2, 3081 RemainingUses=5, 3053 SavedExpireTime=200, 3081 RemainingUses=5}, 3008, 3003, 2871 Content={2870, 3155 Charges=1, 3198 Charges=2}}, 3174 Charges=5, 2869}, 3200 Charges=3, 2469 Content={2866}, 3449 Amount=2, 2469 Content={3085 RemainingUses=197, 3350, 3449 Amount=41, 3449 Amount=100, 3350, 3350, 3350, 3448 Amount=27}, 3198 Charges=5, 2469 Content={2868 Content={2854 Content={2866 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2866 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2866 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}}}, 2867, 2867}, 3155 Charges=1, 2469 Content={3503 Content={3507 String="lady kore\nvenore" Editor="Sir marducky"}}, 3191 Charges=2, 2469, 3051 SavedExpireTime=36, 2469 Content={2854 Content={3051 SavedExpireTime=93, 3051 SavedExpireTime=275, 3051 SavedExpireTime=333, 3051 SavedExpireTime=177, 3051 SavedExpireTime=199, 3051, 3051, 3051 SavedExpireTime=477, 3051, 3051 SavedExpireTime=559, 3051 SavedExpireTime=572}}, 3160 Charges=1, 2469 Content={2872}, 2469 Content={3180 Charges=1, 2469 Content={2866 Content={3147, 3180 Charges=4, 3166 Charges=2, 3198 Charges=3, 3164 Charges=1, 3174 Charges=4, 3174 Charges=1, 3174 Charges=5}}, 3192 Charges=2, 2469 Content={2872 Content={3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2, 3192 Charges=2}}, 3197 Charges=3, 2469 Content={2866 Content={3197 Charges=3, 3197 Charges=3, 3197 Charges=3, 3197 Charges=3, 3197 Charges=3, 3197 Charges=3, 3197 Charges=3, 3197 Charges=3, 3197 Charges=3, 3197 Charges=3, 3197 Charges=3, 3197 Charges=3, 3197 Charges=3, 3197 Charges=3, 3197 Charges=3, 3197 Charges=3, 3197 Charges=3}}, 3148 Charges=3, 2469 Content={2868 Content={3148 Charges=3, 3148 Charges=3}}, 3164 Charges=1, 2469 Content={2865}}}}
9-2: ProtectionZone, Content={409, 3035 Amount=100, 4839, 3056 RemainingUses=200, 2830 String="The magic web - Maps - Book 2\nWritten by Cartikus\n\n*You can see several maps of Tibia with red lines and golden points on it.*"}
9-3: ProtectionZone, Content={409, 3029 Amount=5, 2903, 4839, 3736 Amount=1, 2830 String="The magic web - Maps - Book 2\nWritten by Cartikus\n\n*You can see several maps of Tibia with red lines and golden points on it.*"}
9-4: ProtectionZone, Content={409, 3032 Amount=4, 2866 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2469 Content={2871 Content={2866 Content={2867 Content={2866 Content={2866 Content={2866}}}, 2854, 2870 Content={2865 Content={2870 Content={2865 Content={2854 Content={2870 Content={2854 Content={2867 Content={2867 Content={2871 Content={2866}}}}}}}}}}}, 2866, 2866, 2866}, 2866 Content={3147, 3147, 3082 RemainingUses=50, 3082 RemainingUses=50, 3082 RemainingUses=50, 3082 RemainingUses=50, 3082 RemainingUses=50, 3082 RemainingUses=50, 3082 RemainingUses=50}, 2854 Content={3081 RemainingUses=5, 3081 RemainingUses=5, 3081 RemainingUses=5, 3081 RemainingUses=5, 3081 RemainingUses=5, 3081 RemainingUses=5, 3081 RemainingUses=4, 3081 RemainingUses=5, 3081 RemainingUses=5, 3081 RemainingUses=5, 3081 RemainingUses=5, 3081 RemainingUses=5, 3081 RemainingUses=5, 3081 RemainingUses=5, 3081 RemainingUses=5, 3081 RemainingUses=5, 3081 RemainingUses=5}, 2865 Content={3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1}, 2868 Content={2866 Content={3197 Charges=2, 3003, 3174 Charges=2, 3148 Charges=1, 3177 Charges=1, 3198 Charges=2, 3198 Charges=5, 3198 Charges=5}, 2866 Content={3197 Charges=3, 3197 Charges=3, 3197 Charges=3, 3197 Charges=3, 3197 Charges=3, 3197 Charges=3, 3197 Charges=3, 3197 Charges=3, 3197 Charges=3, 3197 Charges=3, 3197 Charges=3, 3197 Charges=3, 3197 Charges=3, 3197 Charges=3, 3197 Charges=3, 3197 Charges=3, 3197 Charges=3, 3197 Charges=3, 3197 Charges=3, 3197 Charges=3}, 2867 Content={3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1, 3152 Charges=1}, 2868 Content={2868 Content={3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2, 3189 Charges=2}, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3, 3188 Charges=3}}}}
9-5: Content={409, 1282}
9-6: ProtectionZone, Content={409, 2438 Content={2866, 2872 Content={3003, 3504 Content={3504, 3504 Content={3507 String="Zeh Du Mel\nDarashia" Editor="Xilatos'Brax"}, 3507 String="Zhadow Kitad\nDarashia\nlol\nmojojojo" Editor="Elpotosinoo"}}, 2865 Content={2868}}}
9-7: ProtectionZone, Content={409, 2439 Content={2854 Content={2868 Content={3483, 3289, 2955, 3447 Amount=1, 2867 Content={3062, 3062, 3062, 3062, 3062, 3062, 3062, 3062, 3062, 3062}}, 3658, 2950, 3736 Amount=2, 3674, 3661, 3661, 3548 Amount=1, 3661, 3661}}}
9-8: ProtectionZone, Content={409, 2440 Content={2871 Content={2842 String="less than wal\n" Editor="Wal'Master", 2832 String="The formulas of Minaja\nWritten by Herion\n\n*You see several strange formulas that you dont understand*", 2828 String="The honeminas formula\nWritten by Mathemicus\n\nThe honeminas formula is one of the basic formulas that describe how the magic web was made by the gods.\nIt is not completed yet, because honeminas itself died by 2 intruders who found out the way into our city. But we are trying to finish his work. And Im sure that one day we will finish it and then we will be a big part closer to our goal.\n\nAs far we solve the following formulas:\n\n(Note: g stands for gate, g [a_,x_] for the coordinates of the gate in the 2-dimensional-area  and e for the strengh of the magic energy that flows into this gate.\n\nFor all other formulas look in your collection of formulas)\n\ng[a_,x_] := a g[3,2] + (4,3,1,5,3).(3,4,7,8,4)\ne=3m*2g+3p\n.\n.\n.\n.\n\n", 2821 String="The research into the teleportation through the magic web.\nWritten by Notigeus\n\nWe used a part of the honeminas formula\nto open some special doors in the magic web.\nThose special doors have the ability to teleport the caster to any part of our world. We tried it a few times and we succeded.\nThough we must be very careful because the teleportation through the magic web is very dangerous.\nUnfortunately, we arent able to control the destination doors. So we can only teleport into random areas. And this could end deadly.\nUntil we know more, every teleport is forbidden.", 2816 String="The Donina formula\nWritten by Donina\n\nThis is a formula based on the honeminas formula.\nIt should help to understand the pulsate of the red light in the magic web.\n\nft:=E[3,2,3]*fd(3.2),as->20\nio=g[i,u]+2\n.\n.\n.\n", 2824 String="Summary about the investigation of the red light\nWritten by Donina\n\nYet, we havent found out  what the red light does or stands for in the magic web. But it definitly has a main role into this whole system.\nIt seems that it somehow controls the gates of the magic web. If Im right, then we will be able to control the gates one day.\nWe are working on it.", 2829 String="The magic city Demona\nWritten by Danae, historian of the warlocks\nPart4\n\nWild monsters and human adventurers found the tunnel from Demona to the surface and tried to conquer our city.\nOnly with much luck and under many casualties we could defend our city.\n\nBut what was to do now? We had to go to the surface but we must somehow protect our city from enemies.\n\nWe had many ideas. But the best was to create a giant maze. We would know the right way but our enemies would have to search for months and maybe they would starve or go back to the surface and never come back.\n\nSo the works on the maze began.\n\n<More on book Part5>", 2829 String="The magic city Demona\nWritten by Danae, historian of the warlocks\nPart3\n\nIn the beginning, our ancients lived in total isolation. They thought, that they can survive down here without any contact to the outside world.\n\nBut after some years they realised that they cant cast enough food and water for all warlocks.\nThey also realised, that it was necessary to be under the free sky to cast some spells (Like the spell \"Path of the Stars\", that only works if the caster can see the stars in the night).\n\nSo they made a direct tunnel to the surface.\nAll seem to work well. But after some years new problems appeared.\n\n<More on book Part4>", 2829 String="The magic city Demona\nWritten by Danae, historian of the warlocks\nPart2\n\nOur world of Tibia is filled with various kinds of magic. Until now, we dont know much about this magic. Only a small part of the whole magic power is under our control.\n\nOur goal is to research into the magic web of our world and to control it, so we can finally reach our purpose: the immortality.\n\nBut before we could start with the research, our ancients had many problems to solve.\n\n<More on book Part3>", 2831 String="The formulas of Lexis - Energyflow of the time rings\nBook 4\nWritten by Herion\n\n*You see several strange formulas that you dont understand*", 2831 String="Information about the life rings\nWritten by Doneos\n\nWe found out that many of the undead own a life ring. We researched into it and found out that the life rings obtain a kind of magic.\nIt seems that the ring has the ability to resuscitate dead persons/monsters.\n\nWe havent found out yet how to release and to control the magic of the life rings.\nBut the time will come when we will find out its secret.\nAnd it could be the key to our major goal!", 2842, 2842, 2842, 2842}, 2876}}
9-9: ProtectionZone, Content={409, 3243, 3658, 2842 String="Exura  Gran" Editor="Reyco Arius", 2653}
9-10: ProtectionZone, Content={409, 3076, 3076, 3465, 3658}
9-11: ProtectionZone, Content={409, 2483 Content={2853 Content={3349}, 2866 Content={2870}, 2853}, 2395}
9-12: Content={409, 1282}
9-13: ProtectionZone, Content={409, 3385, 3298 Amount=1, 3039, 2485 Content={2868 Content={3279, 3279, 3322}, 2857 Content={2853 Content={2972 KeyNumber=3304, 2969 KeyNumber=3302, 2970 KeyNumber=3303, 2970 KeyNumber=3301}, 1781 Amount=15, 3507, 2853 Content={3085 RemainingUses=200, 3409, 3658, 3350, 3085 RemainingUses=200, 3350, 3085 RemainingUses=200}, 3076, 2985}}}
9-14: ProtectionZone, Content={409, 3055, 2857 Content={3098 SavedExpireTime=153, 3046, 3084 RemainingUses=250}, 2485}
9-15: ProtectionZone, Content={409, 2487}
9-16: ProtectionZone, Content={409, 2488}
9-17: Content={409, 1282}
9-23: Content={1282, 2910}
9-24: ProtectionZone, Content={429, 3052, 2647, 2869 Content={3577 Amount=40}}
9-25: ProtectionZone, Content={429, 3052, 2659, 2659}
9-26: ProtectionZone, Content={429, 3052, 2647}
9-27: ProtectionZone, Content={429, 3052, 2659}
9-28: Content={429, 1282, 2910}
9-29: ProtectionZone, Content={429, 3357, 3505 String="4399230\nbkl746047krg" Editor="Gred Dran", 3065, 3448 Amount=1, 3449 Amount=3, 2659}
9-30: ProtectionZone, Content={429, 3448 Amount=1, 3449 Amount=3, 2659}
9-31: ProtectionZone, Content={429, 3042 Amount=1, 3448 Amount=1, 3032 Amount=2, 3033 Amount=1, 3449 Amount=3, 2659}
10-0: Content={1282, 2638}
10-1: ProtectionZone, Content={409, 3369, 3572, 2441 Content={2861 Content={2853 Content={2972 KeyNumber=6010, 3115, 3114 Amount=1}}, 2857 Content={3092, 3092, 3092 SavedExpireTime=235}, 2856 Content={2856 Content={2857 Content={3658, 3658, 3505 String="Para : Lady Kore\n\nhola preciosa segun yo era una sorpresa de los crown legs ahahha ya lo sabias }:P pero todos modos te los doy con mucho cariño pq tu sabes cuanto te quiero preciosa =** \n\n(¨`·.·´¨) (¨`·.·´¨)                                                       `·. (¨`·.·´¨) .·´ \n         `·.¸.·´  I Love You\n\nAtte : Reyco Arius              " Editor="Sir marducky", 3084 RemainingUses=250}, 3507 String="Espero que te ayude para lo ke quieres\n" Editor="Besito de chokolate", 3658, 2842 String="Con mucho cariño para ti\nlady kore\n:**" Editor="Lady Kore"}}, 2853 Content={2859 Content={4872}}}}
10-2: ProtectionZone, Content={409, 3043 Amount=4, 4839, 3029 Amount=1, 3574, 3440, 2830 String="*You see a collection of maps in this big book. Some have strange red lines on them. \nYou can read the words\n\"known parts of the magic web in red and known gates in gold\" \nat the bottow of those pages*"}
10-3: ProtectionZone, Content={409, 4839, 3042 Amount=27, 2830 String="*You see a collection of maps in this big book. Some have strange red lines on them. \nYou can read the words\n\"known parts of the magic web in red and known gates in gold\" \nat the bottow of those pages*"}
10-4: ProtectionZone, Content={409, 3060, 2869 Content={2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874}, 2869 Content={2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874}, 2869 Content={2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874}, 2868 Content={2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874}, 2869 Content={2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874}, 3028 Amount=1, 3279, 3010, 3007, 2848, 3048 RemainingUses=19, 3007, 3034 Amount=1, 2903, 3007, 3007, 3032 Amount=5, 2903, 2852, 3071}
10-5: Content={409, 1282, 2664 RemainingExpireTime=365}
10-6: ProtectionZone, Content={409, 3505 String="Alex Ocupo HablarContigo \nYours..\n                  Wal\n" Editor="Wal'Master", 2983, 2314, 3347, 2393, 2659}
10-7: ProtectionZone, Content={409, 3505 String="olaa laura ^^\n\nsoi leveron zeya no c si t akuerdas de mi eramos vesinos ase tiempo\n\nsurgieron muchos problemas en los otros servers muchos P.A y mejor me regrese para aka vine a visitarte pero no tabas =( weno t kuidas  =**" Editor="Leveron Zeya", 3004, 2644}
10-8: ProtectionZone, Content={409, 3659, 3589 Amount=5, 2830 String="The magic web - Maps - Book 2\nWritten by Cartikus\n\n*You can see several maps of Tibia with red lines and golden points on it.*"}
10-9: ProtectionZone, Content={409, 3322, 2830 String="Maps of the magic web\nWritten by Gargail\n\n*You see several maps with red lines and golden points on them*"}
10-10: ProtectionZone, Content={409, 3403, 2653}
10-11: ProtectionZone, Content={409, 3345, 2831 String="The formulas of Lexis - Energyflow of the time rings\nWritten by Herion\n\n*You see several strange formulas that you dont understand*"}
10-12: Content={409, 1282, 2910}
10-13: ProtectionZone, Content={409, 2867 Content={3147, 3147, 3147, 3147, 3147}}
10-14: ProtectionZone, Content={409, 3556}
10-15: ProtectionZone, Content={409, 2487}
10-16: ProtectionZone, Content={409, 2488}
10-17: Content={409, 1282}
10-23: Content={1734}
10-24: ProtectionZone, Content={429, 2497 String="Fire Jeck"}
10-25: ProtectionZone, Content={429, 2497 String="Gred Dran"}
10-26: ProtectionZone, Content={429, 2659}
10-27: ProtectionZone, Content={429, 2647}
10-28: ProtectionZone, Content={429, 1641 String="# Players allowed to open this door\nfire jeck\n"}
10-29: ProtectionZone, Content={429, 3042 Amount=1, 3279, 3448 Amount=1, 3449 Amount=3, 2659}
10-30: ProtectionZone, Content={429, 3052, 3448 Amount=1, 3449 Amount=3, 2659}
10-31: ProtectionZone, Content={429, 3042 Amount=1, 3448 Amount=1, 3449 Amount=3, 2659}
11-0: Content={1734}
11-1: ProtectionZone, Content={409, 2493}
11-2: ProtectionZone, Content={409, 2497 String="Sir marducky"}
11-3: ProtectionZone, Content={409, 3067, 4839, 3505 String="*****************************  Hoy brota de nuestras almas un canto                         de felicidad.\n     La melodía de ese canto la compone                                nuestro Amor.\n       Porque celebramos nuestra boda,          porque uniremos nuestras vidas ante          Dios, único testigo del profundo                sentimiento que nació de los dos.\n\n*****************************\n\n    Porque deseamos compartir la dicha            que hoy sentimos, con ustedes,              nuestros amigos, los esperamos en el     castillo senja, el día 6 de mayo de 2006,   a las 10:00 pm de mexico y 12:00 am de                              venezuela.\n\n                           Sir Moppetir                \n                                      y                                                               zakura style                                                                                                                                    (¨`·.·´¨) (¨`·.·´¨)\n                              `·. (¨`·.·´¨) .·´\n                                    `·.¸.·´                                \n*****************************" Editor="Sir Moppetir", 3308, 3062, 3505 Editor="Sir marducky", 3574, 3308}
11-4: ProtectionZone, Content={409, 3060, 3731 Amount=24, 2852, 3034 Amount=1, 3092 SavedExpireTime=1497, 3574}
11-5: ProtectionZone, Content={409, 1640 String="# Players allowed to open this door\nbesito de chokolate\nregus brave"}
11-6: ProtectionZone, Content={409, 3269, 2948, 2659, 2659, 2659}
11-7: ProtectionZone, Content={409, 3007, 3449 Amount=1, 3377, 2653}
11-8: ProtectionZone, Content={409, 2874, 3297, 2991, 3659, 3589 Amount=7, 2830 String="The world of Tibia\nWritten by Unaris, adventurer of the warlocks\n\nThese maps of our world Tibia could help us to understand how the magic web of Tibia was made by the Gods.\n\n*In the following pages, you can see many maps with parts of Tibia*\n\n\n"}
11-9: ProtectionZone, Content={409, 2991, 3659, 2830 String="The world of Tibia\nWritten by Unaris, adventurer of the warlocks\n\nThese maps of our world Tibia could help us to understand how the magic web of Tibia was made by the Gods.\n\n*In the following pages, you can see many maps with parts of Tibia*\n\n\n"}
11-10: ProtectionZone, Content={409, 3044 Amount=3, 3403, 2644}
11-11: ProtectionZone, Content={409, 2848}
11-12: ProtectionZone, Content={409, 1640 String="# Players allowed to open this door\nwal'master\n"}
11-13: ProtectionZone, Content={409, 3369}
11-14: ProtectionZone, Content={409, 3315, 4871}
11-15: ProtectionZone, Content={409, 3557}
11-16: ProtectionZone, Content={409, 2842, 2854 Content={2869, 2867}, 2866, 2933}
11-17: Content={409, 1734}
11-23: Content={1282}
11-24: ProtectionZone, Content={429, 2498}
11-25: ProtectionZone, Content={429, 2498}
11-26: ProtectionZone, Content={429, 3052, 3052 SavedExpireTime=476, 2647}
11-27: ProtectionZone, Content={429, 2857 Content={3031 Amount=100, 3035 Amount=27, 3043 Amount=1, 3035 Amount=100, 3035 Amount=100}}
11-28: Content={429, 1282, 2659}
11-29: ProtectionZone, Content={429, 3052, 3449 Amount=3, 2659}
11-30: ProtectionZone, Content={429, 3052, 3448 Amount=4, 3449 Amount=3, 2659, 2659}
11-31: ProtectionZone, Content={429, 3391, 3448 Amount=3, 2659}
12-0: Content={1282}
12-1: ProtectionZone, Content={409, 2494}
12-2: ProtectionZone, Content={409, 2498}
12-3: ProtectionZone, Content={409, 2868 Content={3031 Amount=6, 2866 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2854 Content={2920, 2920, 2920, 2920, 2920, 2920, 2920, 2920}, 3457, 3003}, 2866 Content={2860 Content={2853 Content={3031 Amount=100, 3031 Amount=20, 3031 Amount=100, 3031 Amount=100, 3275, 3351, 3301}}, 3578 Amount=72, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3582 Amount=100}, 2469 Content={2866 Content={3731 Amount=46, 2903, 3590 Amount=100, 3350, 3658, 3114 Amount=5, 3160 Charges=3}, 2870 Content={3287 Amount=7, 3450 Amount=1, 3659, 3007, 3287 Amount=100}, 2869}}
12-4: ProtectionZone, Content={409, 2893, 2469 Content={2872 Content={4839, 4839, 4839, 4839}, 2866 Content={3350, 3350, 3349}, 2866, 2871 Content={3082 RemainingUses=50, 2969 KeyNumber=5010, 3658, 3356, 3356, 3356, 3271, 3285, 3372, 3271}, 3311, 3311}}
12-5: Content={409, 1282, 2659}
12-6: ProtectionZone, Content={409, 2853 Content={3504 Content={3504, 2853 Content={3504}}}, 3552, 3010, 3659, 2659}
12-7: ProtectionZone, Content={409, 3658, 2659}
12-8: ProtectionZone, Content={409, 2874, 2903, 3589 Amount=12, 3659, 2831 String="Information about the life crystals\nWritten by Doneos\n\nOur ancients killed some dragons and suprisely the dragons carried some life crystals with them.\nThey researched into it and found out, that the life crystals obtain the same kind of magic that the life rings have.\nBut there is a slight difference:\n\nThe power of the life crystals seem to be ten times bigger then the power of the life rings.\nThats why the life crystals glow a little (you can see it in the night) and life rings not.\n\nWe couldnt solve its secret yet, but one day we will.", 2653}
12-9: ProtectionZone, Content={409, 2903, 2829 String="Suns and Stars, Part I\nIt stands to reason that the stars and the suns influence the flow of magic. The astral patterns wax and wane like the tides, and it is not possible to perform certain summonings on inappropriate days, to give but one example. The study of astrology is pointing at further influences that go well beyond summoning creatures, though. For instance, the influence of the stars and the suns seems to increase with the power level of the performed incantation or ritual. The more mana is used in a spell the more it is susceptible to extratibian influence. For this reason it seems quite safe to assume that certain powerful rituals are only possible when the stars are correctly aligned. We consequently hope to achieve through close observation and through careful calculation a measure of exactness concerning the right timing of rituals which we did not dare dream of so far. Several magic incantations we have never managed to reproduce until now might actually be achieved once we know the ideal stellar constellations. This would explain why all our previous attempts to achieve these effects were doomed to fail.", 2653}
12-10: ProtectionZone, Content={409, 2903, 2831 String="The formulas of Lexis - Energyflow of the time rings\nBook 2\nWritten by Herion\n\n*You see several strange formulas that you dont understand*", 2653}
12-11: ProtectionZone, Content={409, 2538, 2983, 3177 Charges=1, 3578 Amount=80, 3004}
12-12: Content={409, 1282}
12-13: ProtectionZone, Content={409, 2449 Content={2857 Content={3035 Amount=21}}}
12-14: ProtectionZone, Content={409, 3071, 3279, 3576, 2991, 2393, 2486 Content={2867 Content={2867, 2867}, 2865 Content={3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=1, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5}, 2866 Content={3174 Charges=4, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5, 3174 Charges=5}, 2867 Content={3572, 3351, 3380, 3556, 3557}}}
12-15: ProtectionZone, Content={409, 3323, 4839, 2957, 3077, 3403, 2486 Content={2866 Content={3350, 2854, 3349, 2866 Content={2866}}, 2864 Content={3275, 1781 Amount=2}, 2867 Content={3097, 3092, 3050 SavedExpireTime=1417, 3050, 3091, 3097}, 3349}}
12-16: ProtectionZone, Content={409, 2869 Content={3583 Amount=12, 3583 Amount=100, 3583 Amount=100, 3583 Amount=100, 3583 Amount=100, 3583 Amount=100, 3583 Amount=100, 3583 Amount=100, 3583 Amount=100, 3583 Amount=100, 3583 Amount=100, 3583 Amount=100, 3583 Amount=100, 3583 Amount=100, 3583 Amount=100}}
12-17: Content={409, 1282}
12-23: Content={1284}
12-24: Content={429, 1281}
12-25: Content={429, 1281}
12-26: Content={429, 1735}
12-27: Content={429, 1281}
12-28: Content={429, 1287}
12-29: Content={429, 1281}
12-30: Content={429, 1281}
12-31: Content={429, 1735}
13-0: Content={1290}
13-1: Content={409, 1281}
13-2: Content={409, 1281, 2653}
13-3: Content={409, 1281, 2908}
13-4: Content={409, 1281, 2650}
13-5: Content={409, 1291}
13-6: Refresh, Content={409, 1281}
13-7: ProtectionZone, Content={409, 1639 String="# Players allowed to open this door\nsir marducky\nlady kore\nlady gret\nregus brave\nreyco arius\nWal'Master"}
13-8: Refresh, Content={409, 1281}
13-9: Content={409, 1735}
13-10: Content={409, 1281}
13-11: Content={409, 1281}
13-12: Content={409, 1291}
13-13: Content={409, 1281}
13-14: Content={409, 1281, 2908}
13-15: Content={409, 1281}
13-16: Content={409, 1281}
13-17: Content={409, 1289}
14-0: Content={1282}
14-1: ProtectionZone, Content={409, 2487}
14-2: ProtectionZone, Content={409, 2488}
14-3: ProtectionZone, Content={409, 3034 Amount=32, 3008, 3007, 3056 RemainingUses=200, 3042 Amount=1, 2314}
14-4: ProtectionZone, Content={409, 3035 Amount=30, 2314}
14-5: Refresh, Content={409, 1282}
14-6: Content={432}
14-7: Refresh, Content={408}
14-8: Content={440}
14-12: Content={1282}
14-13: ProtectionZone, Content={409, 2979}
14-14: ProtectionZone, Content={409, 2438}
14-15: ProtectionZone, Content={409, 2439}
14-16: ProtectionZone, Content={409, 2440}
14-17: Content={409, 1282}
15-0: Content={1282, 2650}
15-1: ProtectionZone, Content={409, 2572, 3031 Amount=100, 3049, 3370, 3046 SavedExpireTime=276, 2314}
15-2: ProtectionZone, Content={409, 2575, 3446 Amount=100, 3349, 2656}
15-3: ProtectionZone, Content={409, 2578, 3446 Amount=79, 3027 Amount=1, 3026 Amount=7, 3028 Amount=2, 3053 SavedExpireTime=289, 3350, 3349, 2656}
15-4: ProtectionZone, Content={409, 3577 Amount=54}
15-5: ProtectionZone, Content={409, 1640 String="# Players allowed to open this door\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"}
15-6: Refresh, Content={408}
15-7: Refresh, Content={408}
15-8: Content={440}
15-12: Content={1282}
15-13: ProtectionZone, Content={409}
15-14: ProtectionZone, Content={409}
15-15: ProtectionZone, Content={409}
15-16: ProtectionZone, Content={409}
15-17: Content={409, 1282}
15-22: Content={2205}
15-23: Content={2203}
15-24: Content={2203}
15-25: Content={2203}
15-26: Content={2203}
15-27: Content={2203}
16-0: Content={1734}
16-1: ProtectionZone, Content={409, 2573, 3031 Amount=100, 3385, 3370, 3279, 3046 SavedExpireTime=2993, 2314}
16-2: ProtectionZone, Content={409, 2576, 3446 Amount=100, 3349, 2656}
16-3: ProtectionZone, Content={409, 2579, 3359, 3286, 3286, 3410, 3410, 3446 Amount=100, 3042 Amount=1, 3349, 2656}
16-4: ProtectionZone, Content={409, 4839, 3301, 3492 Amount=30, 3483, 3031 Amount=8}
16-5: Content={409, 1734}
16-6: Content={442}
16-7: Content={442}
16-8: Content={449}
16-12: Content={1282}
16-13: ProtectionZone, Content={409}
16-14: ProtectionZone, Content={409}
16-15: ProtectionZone, Content={409}
16-16: ProtectionZone, Content={409, 2314}
16-17: Content={409, 1282}
16-22: Content={2201}
16-23: Refresh, Content={422, 2012 String="Flying Carpet Passage Service"}
16-24: Refresh, Content={422}
16-25: Refresh, Content={422}
16-26: Refresh, Content={422}
16-27: Content={422, 2201}
17-0: Content={1282, 2653}
17-1: ProtectionZone, Content={409, 2573, 3031 Amount=100, 3351, 3383, 3287 Amount=54, 3046 SavedExpireTime=2999, 2314}
17-2: ProtectionZone, Content={409, 2576, 3446 Amount=100, 2869, 3349}
17-3: ProtectionZone, Content={409, 2579, 3349, 3446 Amount=85, 2868, 3198 Charges=5, 2868 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2854 Content={3198 Charges=3, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2854 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2870 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2866 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 2867 Content={3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5, 3198 Charges=5}, 3446 Amount=29, 3349}
17-4: ProtectionZone, Content={409, 3070, 3359, 2314}
17-5: Content={409, 1282}
17-12: Content={1282}
17-13: ProtectionZone, Content={409, 2536}
17-14: ProtectionZone, Content={409}
17-15: ProtectionZone, Content={409}
17-16: ProtectionZone, Content={409, 2314}
17-17: Content={409, 1734}
17-22: Content={2201}
17-23: Refresh, Content={422}
17-24: Refresh, Content={422}
17-25: Content={413}
17-26: Refresh, Content={422}
17-27: Content={422, 2201}
18-0: Content={1734}
18-1: ProtectionZone, Content={409, 2574, 3031 Amount=100, 3351, 3280, 3265, 3298 Amount=20, 3046, 3301, 2314}
18-2: ProtectionZone, Content={409, 2577, 3446 Amount=100, 3155 Charges=1, 2870, 2867 Content={3050, 3050, 3050, 3050, 3092, 2857 Content={3084 RemainingUses=250, 3049, 3004, 3085 RemainingUses=200, 3056 RemainingUses=193, 3046, 3077}, 2857 Content={3004, 3029 Amount=4, 3097, 3083 RemainingUses=150, 3046, 3077, 3084 RemainingUses=250}, 3085 RemainingUses=200, 3085 RemainingUses=200, 3092, 3092, 3084 RemainingUses=179, 3077, 3084 RemainingUses=250, 3008, 3083 RemainingUses=150, 3045 RemainingUses=200}, 3446 Amount=30, 3349}
18-3: ProtectionZone, Content={409, 2580, 3277 Amount=1, 3349, 3277 Amount=11, 3191 Charges=2, 2867 Content={3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3, 3200 Charges=3}, 3446 Amount=25, 3349}
18-4: ProtectionZone, Content={409, 2866 Content={2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874}, 2866 Content={2858, 2854, 2870 Content={2854, 3277 Amount=3, 2854, 2854, 2854, 2854, 2854}, 2854, 2854, 2866, 2854}, 2314}
18-5: Content={409, 1282}
18-9: Content={447}
18-10: Content={441}
18-11: Content={441}
18-12: Content={1734}
18-13: ProtectionZone, Content={409}
18-14: ProtectionZone, Content={409}
18-15: ProtectionZone, Content={409}
18-16: ProtectionZone, Content={409}
18-17: Content={409, 1282}
18-21: Content={2205}
18-22: Content={2207}
18-23: Refresh, Content={422}
18-24: Refresh, Content={422}
18-25: Refresh, Content={422}
18-26: Refresh, Content={422}
18-27: Content={422, 2201}
18-28: Content={2203}
19-0: Content={1282, 2910}
19-1: ProtectionZone, Content={409, 3324, 3297, 3065, 3275, 3574, 3046, 3301, 2314}
19-2: ProtectionZone, Content={409, 3031 Amount=100, 3351, 3275, 3322, 3046 SavedExpireTime=2925, 3301, 2314}
19-3: ProtectionZone, Content={409, 3031 Amount=100, 3351, 3313, 3275, 3322, 3275, 3301, 2314}
19-4: ProtectionZone, Content={409, 2538, 3031 Amount=100, 2869, 3504 Content={2969 KeyNumber=3620, 2970 KeyNumber=3899, 2972 KeyNumber=3304, 2969 KeyNumber=3701, 2969 KeyNumber=5010, 2969 KeyNumber=5000, 2968 KeyNumber=3940, 2970 KeyNumber=3801, 2970 KeyNumber=3800, 2970 KeyNumber=3802}, 2871 Content={2874, 3277 Amount=8, 3457, 3003, 3059, 3492 Amount=48}, 3556, 3307, 3317, 3266, 3446 Amount=6, 2968 KeyNumber=3940, 2865 Content={3147, 3147}, 2866 Content={2867 Content={2867}, 2970 KeyNumber=3801, 3409, 3359, 3367, 3457, 3017}, 3589 Amount=23, 3044 Amount=2, 3017, 3598 Amount=25, 3586 Amount=10, 2859, 2872 Content={3448 Amount=10, 3448 Amount=100}, 3017}
19-5: Content={409, 1282}
19-9: Content={439}
19-10: Content={432}
19-11: Refresh, Content={408}
19-12: ProtectionZone, Content={408, 1641 String="# Players allowed to open this door\nTonner-Pluss\nTonner-Plusz\nTonner-Pluz\nLady Tonner\n"}
19-13: ProtectionZone, Content={409}
19-14: ProtectionZone, Content={409, 2485 Content={3582 Amount=50}}
19-15: ProtectionZone, Content={409, 2487}
19-16: ProtectionZone, Content={409, 2488}
19-17: Content={409, 1282}
19-21: Content={2201}
19-22: Refresh, Content={422, 2110}
19-23: Refresh, Content={422}
19-24: Refresh, Content={422}
19-25: Refresh, Content={422}
19-26: Refresh, Content={422}
19-27: Refresh, Content={422, 2110}
19-28: Content={422, 2201}
20-0: Content={1290}
20-1: Content={409, 1281}
20-2: Content={409, 1281}
20-3: Content={409, 1281, 2907}
20-4: Content={409, 1281}
20-5: Content={409, 1291}
20-6: Content={1281}
20-7: Content={1281}
20-8: Content={1735}
20-9: Content={1281, 2907}
20-10: Content={408, 1735}
20-11: ProtectionZone, Content={408, 1639}
20-12: Content={408, 1291}
20-13: Content={409, 1281}
20-14: Content={409, 1281}
20-15: Content={409, 1281, 2907}
20-16: Content={409, 1281}
20-17: Content={409, 1289}
20-21: Content={2201}
20-22: Refresh, Content={422}
20-23: Refresh, ProtectionZone, Content={422, 2572}
20-24: Refresh, ProtectionZone, Content={422, 2575}
20-25: Refresh, ProtectionZone, Content={422, 2575}
20-26: Refresh, ProtectionZone, Content={422, 2578}
20-27: Refresh, Content={422}
20-28: Content={422, 2201}
21-0: Content={1282}
21-1: ProtectionZone, Content={409}
21-2: ProtectionZone, Content={409}
21-3: ProtectionZone, Content={409}
21-4: ProtectionZone, Content={409}
21-5: Content={409, 1282}
21-6: ProtectionZone, Content={409}
21-7: ProtectionZone, Content={409}
21-8: ProtectionZone, Content={409}
21-9: ProtectionZone, Content={409}
21-10: ProtectionZone, Content={409, 2314}
21-11: ProtectionZone, Content={409, 3504, 2853 Content={2853 Content={3504 Content={3507 String="Chiflundiss\nDarashia" Editor="Chiflundiss"}}}}
21-12: Content={409, 1282}
21-13: ProtectionZone, Content={409}
21-14: ProtectionZone, Content={409}
21-15: ProtectionZone, Content={409}
21-16: ProtectionZone, Content={409}
21-17: Content={409, 1282}
21-21: Content={2201}
21-22: Refresh, Content={422}
21-23: Refresh, ProtectionZone, Content={422, 2573}
21-24: Refresh, ProtectionZone, Content={422, 2576}
21-25: Refresh, ProtectionZone, Content={422, 2576}
21-26: Refresh, ProtectionZone, Content={422, 2579}
21-27: Refresh, Content={422}
21-28: Content={422, 2201}
22-0: Content={1282, 2909}
22-1: ProtectionZone, Content={409}
22-2: ProtectionZone, Content={409}
22-3: ProtectionZone, Content={409}
22-4: ProtectionZone, Content={409}
22-5: Content={409, 1282, 2909}
22-6: ProtectionZone, Content={409}
22-7: ProtectionZone, Content={409, 2572}
22-8: ProtectionZone, Content={409, 2575}
22-9: ProtectionZone, Content={409, 2575}
22-10: ProtectionZone, Content={409, 2578}
22-11: ProtectionZone, Content={409, 2874, 3738 Amount=1}
22-12: Content={409, 1282, 2909}
22-13: ProtectionZone, Content={409}
22-14: ProtectionZone, Content={409}
22-15: ProtectionZone, Content={409}
22-16: ProtectionZone, Content={409}
22-17: Content={409, 1282}
22-21: Content={1346, 2597 String="Valid post addresses are Thais, Carlin, Venore, Kazordoon, Ab'Dendriel, Edron, Ankrahmun, Port Hope and Darashia.\n"}
22-22: Refresh, Content={422}
22-23: Refresh, ProtectionZone, Content={422, 2573}
22-24: Refresh, ProtectionZone, Content={422, 2576}
22-25: Refresh, ProtectionZone, Content={422, 2576}
22-26: Refresh, ProtectionZone, Content={422, 2579}
22-27: Refresh, Content={422}
22-28: Content={422, 2201}
23-0: Content={1734}
23-1: ProtectionZone, Content={409, 2493}
23-2: ProtectionZone, Content={409, 2493}
23-3: ProtectionZone, Content={409}
23-4: ProtectionZone, Content={409}
23-5: ProtectionZone, Content={409, 1641}
23-6: ProtectionZone, Content={409}
23-7: ProtectionZone, Content={409, 2573}
23-8: ProtectionZone, Content={409, 2576}
23-9: ProtectionZone, Content={409, 2576}
23-10: ProtectionZone, Content={409, 2579}
23-11: ProtectionZone, Content={409, 3504 Content={3507 String="Gemininosaga\nDarashia" Editor="Gemininosaga"}}
23-12: ProtectionZone, Content={409, 1641}
23-13: ProtectionZone, Content={409}
23-14: ProtectionZone, Content={409}
23-15: ProtectionZone, Content={409, 2493}
23-16: ProtectionZone, Content={409, 2493}
23-17: Content={409, 1734}
23-21: Content={2201}
23-22: Refresh, Content={422}
23-23: Refresh, ProtectionZone, Content={422, 2573}
23-24: Refresh, ProtectionZone, Content={422, 2576}
23-25: Refresh, ProtectionZone, Content={422, 2576}
23-26: Refresh, ProtectionZone, Content={422, 2579}
23-27: Refresh, Content={422}
23-28: Content={422, 2201}
24-0: Content={1282}
24-1: ProtectionZone, Content={409, 2494}
24-2: ProtectionZone, Content={409, 2494}
24-3: ProtectionZone, Content={409}
24-4: ProtectionZone, Content={409}
24-5: Content={409, 1282}
24-6: ProtectionZone, Content={409, 2535}
24-7: ProtectionZone, Content={409, 2574}
24-8: ProtectionZone, Content={409, 2577}
24-9: ProtectionZone, Content={409, 2577, 2874}
24-10: ProtectionZone, Content={409, 2580}
24-11: ProtectionZone, Content={409, 3138, 3138, 3138, 3138}
24-12: Content={409, 1282}
24-13: ProtectionZone, Content={409}
24-14: ProtectionZone, Content={409}
24-15: ProtectionZone, Content={409, 2494}
24-16: ProtectionZone, Content={409, 2494}
24-17: Content={409, 1282}
24-21: Content={2201}
24-22: Refresh, Content={422, 3501}
24-23: Refresh, ProtectionZone, Content={422, 2574}
24-24: Refresh, ProtectionZone, Content={422, 2577}
24-25: Refresh, ProtectionZone, Content={422, 2577}
24-26: Refresh, ProtectionZone, Content={422, 2580}
24-27: Refresh, Content={422, 3501}
24-28: Content={422, 2201}
25-0: Content={1284}
25-1: Content={409, 1281}
25-2: Content={409, 1281}
25-3: Content={409, 1735}
25-4: Content={409, 1281}
25-5: Content={409, 1287}
25-6: Content={409, 1281}
25-7: Content={409, 1281}
25-8: Content={409, 1281}
25-9: Content={409, 1735}
25-10: Content={409, 1281}
25-11: Content={409, 1281}
25-12: Content={409, 1287}
25-13: Content={409, 1281}
25-14: Content={409, 1281}
25-15: Content={409, 1735}
25-16: Content={409, 1281}
25-17: Content={409, 1285}
25-21: Content={2201}
25-22: Content={422, 2203}
25-23: Content={422, 2203}
25-24: Content={422, 2203}
25-25: Content={422, 2203}
25-26: Content={422, 2203}
25-27: Content={422, 2203}
25-28: Content={422, 2207}
29-28: Content={1127}
29-29: Content={1127}
29-30: Content={1127}
30-26: Content={1127}
30-27: Content={1127, 1772}
30-28: Content={1127}
30-29: Content={1127, 1796}
30-30: Content={1127}
30-31: Content={1127}
31-26: Content={1127}
31-27: Content={1127}
31-28: Content={1127}
31-29: Content={1127}
31-30: Content={1127}
31-31: Content={1127, 1817}
