# Tibia - graphical Multi-User-Dungeon
# Data for sector 1039/1000/5

30-10: Refresh, Content={1162}
30-11: Refresh, Content={1157}
30-12: Refresh, Content={1157}
30-13: Refresh, Content={1157}
30-14: Refresh, Content={1157}
30-15: Refresh, Content={1157}
30-16: Refresh, Content={1157}
30-17: Refresh, Content={1157}
30-18: Refresh, Content={1157}
30-19: Refresh, Content={1157}
30-20: Refresh, Content={1157}
30-21: Refresh, Content={1157}
31-10: Refresh, Content={1163}
31-11: Refresh, Content={1158}
31-12: Refresh, Content={1158}
31-13: Refresh, Content={1158}
31-14: Refresh, Content={1158}
31-15: Refresh, Content={1158}
31-16: Refresh, Content={1158}
31-17: Refresh, Content={1158}
31-18: Refresh, Content={1158}
31-19: Refresh, Content={1158}
31-20: Refresh, Content={1158}
31-21: Refresh, Content={1158}
