# Tibia - graphical Multi-User-Dungeon
# Data for sector 1040/994/2

0-13: Content={5048}
0-14: Refresh, Content={5047}
0-15: Refresh, Content={1152}
0-16: Refresh, Content={1152}
0-17: Refresh, Content={1152}
0-18: Refresh, Content={1152}
0-19: Content={5051}
0-20: Content={5050}
0-22: Refresh, Content={1155}
0-23: Refresh, Content={1154, 1153}
0-24: Refresh, Content={1152}
0-25: Refresh, Content={1152}
0-26: Refresh, Content={1152}
0-27: Refresh, Content={1152}
0-28: Refresh, Content={1152}
0-29: Refresh, Content={1152}
0-30: Refresh, Content={5053}
0-31: Content={5054}
1-14: Content={5048}
1-15: Content={5049}
1-16: Content={5049}
1-17: Content={5049}
1-18: Content={5049}
1-19: Content={5050}
1-22: Refresh, Content={1153}
1-23: Refresh, Content={1152}
1-24: Refresh, Content={1152}
1-25: Refresh, Content={1152}
1-26: Refresh, Content={1152}
1-27: Refresh, Content={1152}
1-28: Refresh, Content={1152}
1-29: Refresh, Content={1152}
1-30: Refresh, Content={1152}
1-31: Content={5052}
2-22: Refresh, Content={1153}
2-23: Refresh, Content={1152}
2-24: Refresh, Content={1152}
2-25: Refresh, Content={1152}
2-26: Refresh, Content={1152}
2-27: Refresh, Content={1152}
2-28: Refresh, Content={1152}
2-29: Refresh, Content={1152}
2-30: Refresh, Content={1152}
2-31: Content={5052}
3-22: Refresh, Content={1153}
3-23: Refresh, Content={1152}
3-24: Refresh, Content={1152}
3-25: Refresh, Content={1152}
3-26: Refresh, Content={1152}
3-27: Refresh, Content={1152}
3-28: Refresh, Content={1152}
3-29: Refresh, Content={1152}
3-30: Refresh, Content={1152}
3-31: Content={5052}
4-22: Refresh, Content={1153}
4-23: Refresh, Content={1152}
4-24: Refresh, Content={1152}
4-25: Refresh, Content={1152}
4-26: Refresh, Content={1152}
4-27: Refresh, Content={1152}
4-28: Refresh, Content={1152}
4-29: Refresh, Content={1152}
4-30: Refresh, Content={1152}
4-31: Content={5052}
5-22: Content={5048}
5-23: Refresh, Content={5047}
5-24: Refresh, Content={1152}
5-25: Refresh, Content={1152}
5-26: Refresh, Content={1152}
5-27: Refresh, Content={1152}
5-28: Refresh, Content={1152}
5-29: Refresh, Content={1152}
5-30: Content={5051}
5-31: Content={5050}
6-23: Content={5048}
6-24: Refresh, Content={5047}
6-25: Refresh, Content={1152}
6-26: Refresh, Content={1152}
6-27: Refresh, Content={1152}
6-28: Refresh, Content={1152}
6-29: Content={5051}
6-30: Content={5050}
7-24: Content={5048}
7-25: Content={5049}
7-26: Content={5049}
7-27: Content={5049}
7-28: Content={5049}
7-29: Content={5050}
