# Tibia - graphical Multi-User-Dungeon
# Data for sector 1040/1000/7

0-0: Content={4515, 1281, 2908}
0-1: Content={4526, 1735}
0-2: Content={4518, 1735}
0-3: Content={4521, 1281, 2908}
0-4: Content={4527, 1286}
0-5: Refresh, Content={4521}
0-6: Refresh, Content={4520}
0-7: Refresh, Content={4516}
0-8: Refresh, Content={4526}
0-9: Refresh, Content={4526}
0-10: Content={4515, 1282, 2656}
0-11: ProtectionZone, Content={408, 2866, 2659}
0-12: ProtectionZone, Content={408, 2659}
0-13: ProtectionZone, Content={408, 2659}
0-14: ProtectionZone, Content={408, 2659}
0-15: Content={408, 1282, 2656}
0-16: ProtectionZone, Content={408, 2659}
0-17: ProtectionZone, Content={408, 2659}
0-18: ProtectionZone, Content={408, 2659}
0-19: ProtectionZone, Content={408, 2487}
0-20: ProtectionZone, Content={408, 2488}
0-21: Content={408, 1282}
0-22: Content={4515, 3681}
0-23: Content={4518}
0-24: Content={4515, 3682}
0-25: Content={4515}
0-26: Content={4515}
0-27: Content={4520}
0-28: Content={4515}
0-29: Content={4527, 3621}
0-30: Content={4522}
0-31: Content={4519, 3681}
1-0: ProtectionZone, Content={408}
1-1: ProtectionZone, Content={408}
1-2: ProtectionZone, Content={408}
1-3: ProtectionZone, Content={408}
1-4: Refresh, Content={408, 1282}
1-5: Refresh, Content={4515}
1-6: Refresh, Content={4515}
1-7: Refresh, Content={4524}
1-8: Refresh, Content={4515}
1-9: Refresh, Content={4526}
1-10: Content={4521, 1734}
1-11: ProtectionZone, Content={408, 2869 Content={2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10, 2874 ContainerLiquidType=10}, 2659}
1-12: ProtectionZone, Content={408, 3035 Amount=82, 2659}
1-13: ProtectionZone, Content={408, 2659}
1-14: ProtectionZone, Content={408, 2659}
1-15: ProtectionZone, Content={408, 1641 String="# Players allowed to open this door\nKlandeztina", 2659}
1-16: ProtectionZone, Content={408, 2659}
1-17: ProtectionZone, Content={408, 2659}
1-18: ProtectionZone, Content={408, 2659}
1-19: ProtectionZone, Content={408, 2659}
1-20: ProtectionZone, Content={408, 3505 String="Ha!  Pues callese mensa!\n\nComo kiera no te las iba a vender  nada -.-\n\nhahah ntc maldita!\n\nSabes ke casi lo ke sea, casi cuando sea\nXD\n\nhohoho ps con ganas ahi vas aumentando tus ganancias XD" Editor="Judas Escariote", 2659}
1-21: Content={408, 1734}
1-22: Content={4515, 3681}
1-23: Content={4515}
1-24: Content={4525}
1-25: Content={4515, 3682}
1-26: Content={4515}
1-27: Content={4515}
1-28: Content={4515}
1-29: Content={4529}
1-30: Content={4528, 3681}
1-31: Content={4523}
2-0: ProtectionZone, Content={408, 3572}
2-1: ProtectionZone, Content={408}
2-2: ProtectionZone, Content={408}
2-3: ProtectionZone, Content={408}
2-4: Refresh, Content={408, 1282}
2-5: Refresh, Content={4515}
2-6: Refresh, Content={4515}
2-7: Refresh, Content={4515}
2-8: Refresh, Content={4520}
2-9: Refresh, Content={4519}
2-10: Content={4515, 1734}
2-11: ProtectionZone, Content={408, 3147, 2659}
2-12: ProtectionZone, Content={408, 2659}
2-13: ProtectionZone, Content={408, 2659}
2-14: ProtectionZone, Content={408, 2659}
2-15: Content={408, 1282, 2656}
2-16: ProtectionZone, Content={408, 2659}
2-17: ProtectionZone, Content={408, 2659}
2-18: ProtectionZone, Content={408, 2659}
2-19: ProtectionZone, Content={408, 2659}
2-20: ProtectionZone, Content={408, 2659}
2-21: Content={408, 1734}
2-22: Content={4519}
2-23: Content={4515}
2-24: Content={4525}
2-25: Content={4515}
2-26: Content={4515}
2-27: Content={4518, 3615}
2-28: Content={4517}
2-29: Content={4518, 3617}
2-30: Content={4515, 3681}
2-31: Content={4523}
3-0: ProtectionZone, Content={408}
3-1: ProtectionZone, Content={408}
3-2: ProtectionZone, Content={408}
3-3: ProtectionZone, Content={408}
3-4: Content={408, 1734}
3-5: Refresh, Content={4527}
3-6: Refresh, Content={4530}
3-7: Refresh, Content={4515}
3-8: Refresh, Content={4522}
3-9: Refresh, Content={4519}
3-10: Content={4515, 1282, 2656}
3-11: ProtectionZone, Content={408, 3384, 2659}
3-12: ProtectionZone, Content={408, 3062, 2659}
3-13: ProtectionZone, Content={408, 2659}
3-14: ProtectionZone, Content={408, 2659}
3-15: Content={408, 1282, 2656}
3-16: ProtectionZone, Content={408, 2659}
3-17: ProtectionZone, Content={408, 2659}
3-18: ProtectionZone, Content={408, 2659}
3-19: ProtectionZone, Content={408, 2659}
3-20: ProtectionZone, Content={408, 2659}
3-21: Content={408, 1282}
3-22: Content={4515, 3614}
3-23: Content={4515}
3-24: Content={4515}
3-25: Content={4521, 3614}
3-26: Content={4516}
3-27: Content={4515}
3-28: Content={4527}
3-29: Content={4516}
3-30: Content={4515}
3-31: Content={4522}
4-0: ProtectionZone, Content={408, 3572}
4-1: ProtectionZone, Content={408}
4-2: ProtectionZone, Content={408}
4-3: ProtectionZone, Content={408}
4-4: Refresh, Content={408, 1282}
4-5: Refresh, Content={4529}
4-6: Refresh, Content={4519}
4-7: Refresh, Content={4526}
4-8: Refresh, Content={4519}
4-9: Refresh, Content={4515}
4-10: Content={4515, 1282, 2656}
4-11: ProtectionZone, Content={408, 3425, 2659}
4-12: ProtectionZone, Content={408, 2659}
4-13: ProtectionZone, Content={408, 2659}
4-14: ProtectionZone, Content={408, 2540}
4-15: Content={408, 1282, 2656}
4-16: ProtectionZone, Content={408, 2483 Content={2869 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2869 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2869 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2869 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}}, 2659}
4-17: ProtectionZone, Content={408, 2659}
4-18: ProtectionZone, Content={408, 2486 Content={3457, 2656}, 2659}
4-19: ProtectionZone, Content={408, 2659}
4-20: ProtectionZone, Content={408, 2659}
4-21: Content={408, 1282}
4-22: Content={4515}
4-23: Content={4515}
4-24: Content={4515, 3615}
4-25: Content={4515, 3682}
4-26: Content={4515}
4-27: Content={4515}
4-28: Content={4518}
4-29: Content={4515, 3616}
4-30: Content={4515}
4-31: Content={4515}
5-0: ProtectionZone, Content={408}
5-1: ProtectionZone, Content={408}
5-2: ProtectionZone, Content={408}
5-3: ProtectionZone, Content={408, 2537}
5-4: Refresh, Content={408, 1282}
5-5: Refresh, Content={4521}
5-6: Refresh, Content={4515}
5-7: Refresh, Content={4515}
5-8: Refresh, Content={4515}
5-9: Refresh, Content={4515}
5-10: Content={4515, 1290}
5-11: Refresh, Content={408, 1281}
5-12: ProtectionZone, Content={408, 1639 String="# Players allowed to open this door\nKlandeztina", 3492 Amount=1}
5-13: Refresh, Content={408, 1281, 2907}
5-14: Content={408, 1288}
5-15: Content={408, 1287}
5-16: Content={408, 1281, 2656}
5-17: Content={408, 1281, 2656}
5-18: Content={408, 1281, 2656}
5-19: Content={408, 1281, 2656}
5-20: Content={408, 1281}
5-21: Content={408, 1289}
5-22: Content={4515}
5-23: Content={4519}
5-24: Content={4517, 3682}
5-25: Content={4515, 3681}
5-26: Content={4523}
5-27: Content={4515, 3622}
5-28: Content={4515}
5-29: Content={4518}
5-30: Content={4526}
5-31: Content={4516, 3622}
6-0: ProtectionZone, Content={408, 1639 String="# Players allowed to open this door\n"}
6-1: Refresh, Content={408, 1281}
6-2: Content={408, 1735}
6-3: Refresh, Content={408, 1281}
6-4: Content={408, 1285}
6-5: Refresh, Content={103, 4534, 2526}
6-6: Refresh, Content={103, 4534}
6-7: Refresh, Content={103, 4534}
6-8: Refresh, Content={103, 4534}
6-9: Refresh, Content={103, 4534}
6-10: Refresh, Content={103, 4534, 1282}
6-11: Refresh, Content={408}
6-12: Refresh, Content={408}
6-13: Refresh, Content={408}
6-14: Content={408, 1282}
6-15: ProtectionZone, Content={408, 3034 Amount=3, 3284 RemainingUses=1, 3734 Amount=1, 2469 Content={3504 Content={3603 Amount=6, 3587 Amount=11, 3586 Amount=2, 3039, 3589 Amount=17, 3590 Amount=38}, 2861 Content={2853 Content={2970 KeyNumber=3800, 2970 KeyNumber=3801}, 3166 Charges=4, 3450 Amount=2, 3010, 3077}, 2853 Content={2867, 3008, 2871 Content={2867 Content={3160 Charges=1, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2}}, 3059, 3350, 3042 Amount=1, 3265}}}
6-16: ProtectionZone, Content={408, 3492 Amount=2, 3034 Amount=1, 3589 Amount=1, 3449 Amount=10, 2656}
6-17: ProtectionZone, Content={408, 3492 Amount=2, 3034 Amount=1, 3589 Amount=1, 3449 Amount=10, 2656}
6-18: ProtectionZone, Content={408, 3492 Amount=2, 3034 Amount=1, 3589 Amount=1, 3449 Amount=10, 2656}
6-19: ProtectionZone, Content={408, 2866 Content={2854}, 2866 Content={3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2, 3191 Charges=2}, 3492 Amount=2, 3034 Amount=1, 3589 Amount=1, 3603 Amount=1, 3042 Amount=12}
6-20: ProtectionZone, Content={408, 2542, 2870 Content={2870 Content={3198 Charges=5, 3198 Charges=5}, 2870 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2854 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2871 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2871 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}}}
6-21: Content={408, 1282}
6-22: Content={4521, 3681}
6-23: Content={4515}
6-24: Content={4515}
6-25: Content={4515, 3681}
6-26: Content={4518}
6-27: Content={4518, 3681}
6-28: Content={4519}
6-29: Content={4518}
6-30: Content={4515, 3616}
6-31: Content={4521}
7-0: Refresh, Content={103}
7-1: Refresh, Content={103}
7-2: Refresh, Content={103}
7-3: Refresh, Content={103}
7-4: Refresh, Content={103}
7-5: Refresh, Content={103}
7-6: Refresh, Content={103}
7-7: Refresh, Content={103}
7-8: Refresh, Content={103}
7-9: Refresh, Content={103}
7-10: Refresh, Content={103, 1632}
7-11: Refresh, Content={408}
7-12: Refresh, Content={408}
7-13: Refresh, Content={408}
7-14: Content={408, 1282, 2656}
7-15: ProtectionZone, Content={408, 3492 Amount=2, 3034 Amount=1, 3589 Amount=1, 3603 Amount=1, 3042 Amount=9, 2656}
7-16: ProtectionZone, Content={408, 3492 Amount=2, 3034 Amount=1, 3589 Amount=1, 3603 Amount=1, 3042 Amount=9, 2656}
7-17: ProtectionZone, Content={408, 3492 Amount=2, 3034 Amount=1, 3589 Amount=1, 3603 Amount=1, 3042 Amount=9, 2656}
7-18: ProtectionZone, Content={408, 3492 Amount=2, 3034 Amount=1, 3589 Amount=1, 3603 Amount=1, 3042 Amount=9, 2656}
7-19: ProtectionZone, Content={408, 3492 Amount=2, 3034 Amount=1, 3589 Amount=1, 3603 Amount=1, 3042 Amount=12, 3595 Amount=6}
7-20: ProtectionZone, Content={408, 2871 Content={3578 Amount=36, 3578 Amount=100, 2872 Content={2866, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100, 3492 Amount=100}, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100, 3578 Amount=100}}
7-21: Content={408, 1282}
7-22: Content={4522}
7-23: Content={4515}
7-24: Content={4515}
7-25: Content={4519}
7-26: Content={4515, 3682}
7-27: Content={4518, 3682}
7-28: Content={4515}
7-29: Content={4515}
7-30: Content={4527}
7-31: Content={4518}
8-0: Refresh, Content={103}
8-1: Refresh, Content={103}
8-2: Refresh, Content={103}
8-3: Refresh, Content={103}
8-4: Refresh, Content={103}
8-5: Refresh, Content={103}
8-6: Refresh, Content={103}
8-7: Refresh, Content={103, 4538}
8-8: Refresh, Content={103, 4532}
8-9: Refresh, Content={103, 4532}
8-10: Content={103, 4532, 1290}
8-11: Content={408, 1286}
8-12: Refresh, Content={408}
8-13: Refresh, Content={408}
8-14: ProtectionZone, Content={408, 1640 String="# Players allowed to open this door\nIxea\n"}
8-15: ProtectionZone, Content={408, 3492 Amount=2, 3034 Amount=1, 3589 Amount=1, 3603 Amount=1, 3042 Amount=9, 2656}
8-16: ProtectionZone, Content={408, 3492 Amount=2, 3034 Amount=1, 3589 Amount=1, 3603 Amount=1, 3042 Amount=9, 2656}
8-17: ProtectionZone, Content={408, 3492 Amount=2, 3034 Amount=1, 3589 Amount=1, 3603 Amount=1, 3042 Amount=9, 2656}
8-18: ProtectionZone, Content={408, 3492 Amount=2, 3034 Amount=1, 3589 Amount=1, 3603 Amount=1, 3042 Amount=9, 2656}
8-19: ProtectionZone, Content={408, 2487}
8-20: ProtectionZone, Content={408, 2488}
8-21: Content={408, 1734}
8-22: Content={4515}
8-23: Content={4518, 3617}
8-24: Content={4515}
8-25: Content={4515}
8-26: Content={4515}
8-27: Content={4515}
8-28: Content={4522, 3682}
8-29: Content={4515}
8-30: Content={4516, 3681}
8-31: Content={4529}
9-0: Refresh, Content={103, 4532}
9-1: Refresh, Content={103, 4532}
9-2: Refresh, Content={103, 4536}
9-3: Refresh, Content={103}
9-4: Refresh, Content={103}
9-5: Refresh, Content={103}
9-6: Refresh, Content={103, 4538}
9-7: Refresh, Content={103, 4542}
9-8: Refresh, Content={4515, 3654}
9-9: Refresh, Content={4527, 3655}
9-10: Content={4529, 1290}
9-11: Content={408, 1291}
9-12: Content={408, 1947}
9-13: Refresh, Content={408}
9-14: Content={408, 1282, 2656}
9-15: ProtectionZone, Content={408, 3034 Amount=3, 3284 RemainingUses=1, 3734 Amount=1, 2469 Content={3503, 2866 Content={3453}, 2867 Content={2865}, 2853 Content={2393, 3449 Amount=43, 3449 Amount=100, 3449 Amount=100, 3350, 3074, 2868 Content={3049 SavedExpireTime=242, 3039, 3576, 3050, 3042 Amount=1, 3097, 2957, 3440, 3576, 2957}}}}
9-16: ProtectionZone, Content={408, 3492 Amount=2, 3034 Amount=1, 3589 Amount=1, 3449 Amount=10, 2656}
9-17: ProtectionZone, Content={408, 3492 Amount=2, 3034 Amount=1, 3589 Amount=1, 3449 Amount=10, 2656}
9-18: ProtectionZone, Content={408, 3492 Amount=2, 3034 Amount=1, 3589 Amount=1, 3449 Amount=10, 2656}
9-19: ProtectionZone, Content={408, 2487}
9-20: ProtectionZone, Content={408, 2488}
9-21: Content={408, 1282}
9-22: Content={4522}
9-23: Content={4529, 3682}
9-24: Content={4522}
9-25: Content={4515}
9-26: Content={4515, 3682}
9-27: Content={4515, 3681}
9-28: Content={4518}
9-29: Content={4515, 3681}
9-30: Content={4526, 3682}
9-31: Content={4522}
10-0: Content={4519, 1294}
10-1: Content={4515, 1299}
10-2: Refresh, Content={103, 4540, 3657}
10-3: Refresh, Content={103, 4536}
10-4: Refresh, Content={103}
10-5: Refresh, Content={103}
10-6: Refresh, Content={103, 4533, 2109}
10-7: Refresh, Content={4516, 3657}
10-8: Refresh, Content={4524}
10-9: Refresh, Content={4518, 3663}
10-10: Content={4516, 1290}
10-11: Content={408, 1291}
10-12: Content={408, 1288}
10-13: Content={408, 1735}
10-14: Content={408, 1291}
10-15: Content={408, 1288}
10-16: Content={408, 1288}
10-17: Content={408, 1735}
10-18: Content={408, 1281}
10-19: Content={408, 1735}
10-20: Content={408, 1281}
10-21: Content={408, 1285}
10-22: Content={4515}
10-23: Content={4519}
10-24: Content={4519}
10-25: Content={4515, 3681}
10-26: Content={4517}
10-27: Content={4515}
10-28: Content={4517, 3682}
10-29: Content={4515}
10-30: Content={4515}
10-31: Content={4518}
11-0: ProtectionZone, Content={409, 2026}
11-1: Refresh, Content={409, 1295}
11-2: Refresh, Content={4515}
11-3: Refresh, Content={103, 4531}
11-4: Refresh, Content={103}
11-5: Refresh, Content={103}
11-6: Content={103, 4533, 1283}
11-7: Content={4515, 1281}
11-8: Content={4515, 1281}
11-9: Content={4515, 1735}
11-10: Content={4515, 1281, 2908}
11-11: Content={4528, 1281}
11-12: Content={4530, 1288}
11-13: Content={4518, 2172}
11-14: Content={4528, 2172}
11-15: Content={4529, 2172}
11-16: Content={4525, 2172}
11-17: Content={4515}
11-18: Content={4526}
11-19: Content={4515}
11-20: Content={4518, 3682}
11-21: Content={4528, 3682}
11-22: Content={4520}
11-23: Content={4526}
11-24: Content={4527}
11-25: Content={4515}
11-26: Content={4515}
11-27: Content={4515, 3615}
11-28: Content={4518}
11-29: Content={4515}
11-30: Content={4515, 3682}
11-31: Content={4515}
12-0: ProtectionZone, Content={409}
12-1: Refresh, Content={409, 1295}
12-2: Refresh, Content={4528, 3657}
12-3: Refresh, Content={103, 4531}
12-4: Refresh, Content={103}
12-5: Refresh, Content={103}
12-6: Content={103, 4533, 1282}
12-7: ProtectionZone, Content={408, 1948}
12-8: ProtectionZone, Content={408}
12-9: ProtectionZone, Content={408}
12-10: ProtectionZone, Content={408, 2487}
12-11: ProtectionZone, Content={408, 2488}
12-12: Content={408, 1282}
12-13: ProtectionZone, Content={4517, 2874, 2874}
12-14: ProtectionZone, Content={4515}
12-15: ProtectionZone, Content={4515}
12-16: Content={4515, 2174}
12-17: Content={4515}
12-18: Content={4519}
12-19: Content={4515}
12-20: Content={4522}
12-21: Content={4530}
12-22: Content={4515}
12-23: Content={4515}
12-24: Content={4515}
12-25: Content={4515}
12-26: Content={4515}
12-27: Content={4515}
12-28: Content={4515}
12-29: Content={4515, 3682}
12-30: Content={4518}
12-31: Content={4522, 3682}
13-0: ProtectionZone, Content={409}
13-1: Refresh, Content={409, 1295}
13-2: Refresh, Content={4515}
13-3: Refresh, Content={103, 4531}
13-4: Refresh, Content={103}
13-5: Refresh, Content={103}
13-6: Content={103, 4537, 1282}
13-7: ProtectionZone, Content={408}
13-8: ProtectionZone, Content={408}
13-9: ProtectionZone, Content={408}
13-10: ProtectionZone, Content={408}
13-11: ProtectionZone, Content={408}
13-12: Content={408, 1282}
13-13: ProtectionZone, Content={4515, 2874, 2874}
13-14: ProtectionZone, Content={4515}
13-15: ProtectionZone, Content={4515}
13-16: Content={4518, 2174}
13-17: Content={4515}
13-18: Content={4524}
13-19: Content={4515}
13-20: Content={4515, 3682}
13-21: Content={4515, 3681}
13-22: Content={4515}
13-23: Content={4515}
13-24: Content={4515}
13-25: Content={4518}
13-26: Content={4396, 4539}
13-27: Content={4399, 4541}
13-28: Content={4515}
13-29: Content={4515, 3681}
13-30: Content={4525}
13-31: Content={4515}
14-0: ProtectionZone, Content={409}
14-1: Refresh, Content={409, 1295}
14-2: Refresh, Content={4515}
14-3: Refresh, Content={103, 4531}
14-4: Refresh, Content={103}
14-5: Refresh, Content={103}
14-6: ProtectionZone, Content={103, 1641}
14-7: ProtectionZone, Content={408}
14-8: ProtectionZone, Content={408, 2853}
14-9: ProtectionZone, Content={408}
14-10: ProtectionZone, Content={408}
14-11: ProtectionZone, Content={408}
14-12: ProtectionZone, Content={408, 1641}
14-13: ProtectionZone, Content={4522}
14-14: ProtectionZone, Content={4527}
14-15: ProtectionZone, Content={4522}
14-16: Content={4526, 2174}
14-17: Content={4515}
14-18: Content={4515, 3621}
14-19: Content={4515, 3682}
14-20: Content={4515, 3682}
14-21: Content={4527, 3681}
14-22: Content={4523}
14-23: Content={4515}
14-24: Content={4515}
14-25: Content={4394, 4539}
14-26: Content={4404, 4535}
14-27: Content={4408, 4537}
14-28: Content={4399, 4541}
14-29: Content={4515}
14-30: Content={4515}
14-31: Content={4515, 3622}
15-0: ProtectionZone, Content={409}
15-1: Refresh, Content={409, 1295}
15-2: Refresh, Content={4526}
15-3: Refresh, Content={103, 4531}
15-4: Refresh, Content={103}
15-5: Refresh, Content={103}
15-6: Content={103, 4538, 1282, 2910}
15-7: ProtectionZone, Content={408}
15-8: ProtectionZone, Content={408}
15-9: ProtectionZone, Content={408}
15-10: ProtectionZone, Content={408}
15-11: ProtectionZone, Content={408}
15-12: Content={408, 1282}
15-13: ProtectionZone, Content={4526}
15-14: ProtectionZone, Content={4515}
15-15: ProtectionZone, Content={4525}
15-16: Content={4530, 2174}
15-17: Content={4515}
15-18: Content={4515}
15-19: Content={4515}
15-20: Content={4515, 3682}
15-21: Content={4518, 3682}
15-22: Content={4515}
15-23: Content={4515}
15-24: Content={4519}
15-25: Content={4402, 4531}
15-26: Content={4399}
15-27: Content={4402}
15-28: Content={4394, 4533}
15-29: Content={4515}
15-30: Content={4515, 3682}
15-31: Content={4515, 3682}
16-0: ProtectionZone, Content={409}
16-1: Refresh, Content={409, 1295}
16-2: Refresh, Content={4515, 3657}
16-3: Refresh, Content={103, 4531}
16-4: Refresh, Content={103}
16-5: Refresh, Content={103}
16-6: Content={103, 4533, 1734}
16-7: ProtectionZone, Content={408}
16-8: ProtectionZone, Content={408}
16-9: ProtectionZone, Content={408}
16-10: ProtectionZone, Content={408}
16-11: ProtectionZone, Content={408}
16-12: Content={408, 1734}
16-13: ProtectionZone, Content={4515}
16-14: ProtectionZone, Content={4528}
16-15: ProtectionZone, Content={4515}
16-16: Content={4515, 2174}
16-17: Content={4515, 3681}
16-18: Content={4515}
16-19: Content={4519}
16-20: Content={4515}
16-21: Content={4515, 3682}
16-22: Content={4515, 3682}
16-23: Content={4523}
16-24: Content={4515}
16-25: Content={4405, 4531}
16-26: Content={4408}
16-27: Content={4409}
16-28: Content={4399, 4537}
16-29: Content={4406, 4534}
16-30: Content={4399, 4541}
16-31: Content={4527}
17-0: ProtectionZone, Content={409}
17-1: Refresh, Content={409, 1295}
17-2: Refresh, Content={4518}
17-3: Refresh, Content={103, 4531}
17-4: Refresh, Content={103}
17-5: Refresh, Content={103}
17-6: Content={103, 4533, 1282}
17-7: ProtectionZone, Content={408}
17-8: ProtectionZone, Content={408}
17-9: ProtectionZone, Content={408}
17-10: ProtectionZone, Content={408}
17-11: ProtectionZone, Content={408, 2540}
17-12: Content={408, 1282}
17-13: ProtectionZone, Content={4525}
17-14: ProtectionZone, Content={4515}
17-15: ProtectionZone, Content={4515}
17-16: Content={4522, 2174}
17-17: Content={4529, 3682}
17-18: Content={4525}
17-19: Content={4515, 3681}
17-20: Content={4522, 3682}
17-21: Content={4527, 3681}
17-22: Content={4522}
17-23: Content={4517}
17-24: Content={4515}
17-25: Content={4402, 4531}
17-26: Content={4399}
17-27: Content={4401}
17-28: Content={4406}
17-29: Content={4398}
17-30: Content={4405, 4537}
17-31: Content={4394, 4541}
18-0: ProtectionZone, Content={409}
18-1: Refresh, Content={409, 1295}
18-2: Refresh, Content={4515, 3657}
18-3: Refresh, Content={103, 4531}
18-4: Refresh, Content={103}
18-5: Refresh, Content={103}
18-6: Content={103, 4533, 1284}
18-7: Refresh, Content={408, 1281}
18-8: Refresh, Content={408, 1281}
18-9: Content={408, 1735}
18-10: Content={408, 1735}
18-11: Refresh, Content={408, 1281}
18-12: Refresh, Content={408, 1287}
18-13: Content={4522, 2172}
18-14: Content={4515, 2172}
18-15: Content={4515, 2172}
18-16: Content={4515, 2173}
18-17: Content={4515}
18-18: Content={4518}
18-19: Content={4515}
18-20: Content={4515}
18-21: Content={4515, 3681}
18-22: Content={4515, 3681}
18-23: Content={4519}
18-24: Content={4525}
18-25: Content={4399, 4531}
18-26: Content={4405}
18-27: Content={4398}
18-28: Content={4400}
18-29: Content={4408}
18-30: Content={4397}
18-31: Content={4405, 4533}
19-0: ProtectionZone, Content={409}
19-1: Refresh, Content={409, 1295}
19-2: Refresh, Content={4523}
19-3: Refresh, Content={103, 4531}
19-4: Refresh, Content={103}
19-5: Refresh, Content={103}
19-6: Refresh, Content={103, 4533}
19-7: Refresh, Content={4522}
19-8: Refresh, Content={4518, 3657}
19-9: Refresh, Content={4515}
19-10: Refresh, Content={4515}
19-11: Refresh, Content={4515}
19-12: Refresh, Content={4515}
19-13: Refresh, Content={4523, 3681}
19-14: Refresh, Content={4515}
19-15: Content={4515, 3681}
19-16: Content={4515}
19-17: Content={4515}
19-18: Content={4515, 3682}
19-19: Content={4529}
19-20: Content={4515, 3616}
19-21: Content={4522, 3682}
19-22: Content={4515}
19-23: Content={4515}
19-24: Content={4397, 4539}
19-25: Content={4408, 4535}
19-26: Content={4408}
19-27: Content={4404}
19-28: Content={4401}
19-29: Content={4399}
19-30: Content={4397, 4538}
19-31: Content={4405, 4542}
20-0: ProtectionZone, Content={409}
20-1: Refresh, Content={409, 1295}
20-2: Refresh, Content={4515}
20-3: Refresh, Content={103, 4531}
20-4: Refresh, Content={103}
20-5: Refresh, Content={103}
20-6: Refresh, Content={103, 4533, 2109}
20-7: Refresh, Content={4515}
20-8: Refresh, Content={4526}
20-9: Refresh, Content={4529}
20-10: Refresh, Content={4518}
20-11: Refresh, Content={4515}
20-12: Refresh, Content={4522}
20-13: Refresh, Content={4515}
20-14: Refresh, Content={4515}
20-15: Content={4515, 3682}
20-16: Content={4521}
20-17: Content={4515, 3619}
20-18: Content={4515}
20-19: Content={4526, 3681}
20-20: Content={4526, 3682}
20-21: Content={4515}
20-22: Content={4515}
20-23: Content={4523}
20-24: Content={4405, 4540}
20-25: Content={4406, 4536}
20-26: Content={4406}
20-27: Content={4408}
20-28: Content={4407}
20-29: Content={4394, 4538}
20-30: Content={4401, 4542}
20-31: Content={4515, 3682}
21-0: ProtectionZone, Content={409}
21-1: Refresh, Content={409, 1295}
21-2: Refresh, Content={4521}
21-3: Refresh, Content={103, 4531}
21-4: Refresh, Content={103}
21-5: Refresh, Content={103}
21-6: Content={103, 4533, 1283}
21-7: Content={4515, 1281}
21-8: Content={4515, 1281, 2907}
21-9: Content={4523, 1735}
21-10: Content={4515, 1281}
21-11: Content={4526, 1735}
21-12: Content={4517, 1281, 2907}
21-13: Content={4525, 1286}
21-14: Content={4515}
21-15: Content={4518, 3682}
21-16: Content={4515, 3681}
21-17: Content={4515, 3682}
21-18: Content={4519}
21-19: Content={4518}
21-20: Content={4515}
21-21: Content={4515}
21-22: Content={4518}
21-23: Content={4529}
21-24: Content={4515}
21-25: Content={4398, 4540}
21-26: Content={4403, 4536}
21-27: Content={4402}
21-28: Content={4400, 4538}
21-29: Content={4397, 4542}
21-30: Content={4518}
21-31: Content={4519}
22-0: ProtectionZone, Content={409}
22-1: Refresh, Content={409, 1295}
22-2: Refresh, Content={4515, 3657}
22-3: Refresh, Content={103, 4531}
22-4: Refresh, Content={103}
22-5: Refresh, Content={103}
22-6: Content={103, 4533, 1282}
22-7: ProtectionZone, Content={408, 2435 Content={2856, 3503 Content={2473}}}
22-8: ProtectionZone, Content={408, 3004, 4871, 3114 Amount=3}
22-9: ProtectionZone, Content={408}
22-10: ProtectionZone, Content={408}
22-11: ProtectionZone, Content={408}
22-12: ProtectionZone, Content={408}
22-13: Content={408, 1282}
22-14: Content={4524}
22-15: Content={4515}
22-16: Content={4523, 3681}
22-17: Content={4515}
22-18: Content={4516}
22-19: Content={4515}
22-20: Content={4523, 3682}
22-21: Content={4517}
22-22: Content={4515}
22-23: Content={4515}
22-24: Content={4515}
22-25: Content={4515}
22-26: Content={4407, 4540}
22-27: Content={4407, 4532}
22-28: Content={4405, 4542}
22-29: Content={4515}
22-30: Content={4524}
22-31: Content={4526}
23-0: ProtectionZone, Content={409, 2026}
23-1: Refresh, Content={409, 1295}
23-2: Refresh, Content={4517}
23-3: Refresh, Content={103, 4531}
23-4: Refresh, Content={103}
23-5: Refresh, Content={103}
23-6: Content={103, 4533, 1282}
23-7: ProtectionZone, Content={408, 2436 Content={2473 Content={3046 SavedExpireTime=352, 3505 String="sir moppetir\nhunt here\nall day\nleave .\n \nNO DOWN -.-" Editor="Sir Moppetir", 2815 String="muack" Editor="Sir Moppetir", 3308}}}
23-8: ProtectionZone, Content={408, 4871, 3004, 3004, 3572}
23-9: ProtectionZone, Content={408}
23-10: ProtectionZone, Content={408}
23-11: ProtectionZone, Content={408}
23-12: ProtectionZone, Content={408}
23-13: Content={408, 1282}
23-14: Content={4515}
23-15: Content={4515}
23-16: Content={4515}
23-17: Content={4524}
23-18: Content={4515}
23-19: Content={4515, 3621}
23-20: Content={4528, 3682}
23-21: Content={4515}
23-22: Content={4517}
23-23: Content={4528, 3682}
23-24: Content={4525, 3681}
23-25: Content={4515, 2853}
23-26: Content={4515}
23-27: Content={4515}
23-28: Content={4515}
23-29: Content={4524}
23-30: Content={4515}
23-31: Content={4515}
24-0: Refresh, Content={409, 1294}
24-1: Content={409, 1298}
24-2: Refresh, Content={4518, 3657}
24-3: Refresh, Content={103, 4531}
24-4: Refresh, Content={103}
24-5: Refresh, Content={103}
24-6: Content={103, 4537, 1282, 2910}
24-7: ProtectionZone, Content={408, 2437 Content={2473 Content={2473}, 2473 Content={2969 KeyNumber=3033, 3457}, 2473}}
24-8: ProtectionZone, Content={408}
24-9: ProtectionZone, Content={408}
24-10: ProtectionZone, Content={408}
24-11: ProtectionZone, Content={408}
24-12: ProtectionZone, Content={408}
24-13: Content={408, 1734}
24-14: Content={4515}
24-15: Content={4515}
24-16: Content={4524, 3614}
24-17: Content={4515}
24-18: Content={4527, 3682}
24-19: Content={4521, 3682}
24-20: Content={4515}
24-21: Content={4516}
24-22: Content={4524, 3682}
24-23: Content={4526}
24-24: Content={4529}
24-25: Content={4527}
24-26: Content={4522, 3614}
24-27: Content={4515}
24-28: Content={4516}
24-29: Content={4515}
24-30: Content={4515}
24-31: Content={4529}
25-0: Refresh, Content={4516, 4460}
25-1: Refresh, Content={4522}
25-2: Refresh, Content={4515}
25-3: Refresh, Content={103, 4531}
25-4: Refresh, Content={103}
25-5: Refresh, Content={103}
25-6: ProtectionZone, Content={103, 1640 String="# Players allowed to open this\nsir'leznah"}
25-7: ProtectionZone, Content={408}
25-8: ProtectionZone, Content={408}
25-9: ProtectionZone, Content={408}
25-10: ProtectionZone, Content={408}
25-11: ProtectionZone, Content={408}
25-12: ProtectionZone, Content={408}
25-13: Content={408, 1282}
25-14: Content={4515}
25-15: Content={4515}
25-16: Content={4518, 3681}
25-17: Content={4515}
25-18: Content={4515}
25-19: Content={4530, 3681}
25-20: Content={4515}
25-21: Content={4518, 3616}
25-22: Content={4518, 3682}
25-23: Content={4515}
25-24: Content={4523}
25-25: Content={4515, 3621}
25-26: Content={4517}
25-27: Content={4515}
25-28: Content={4525}
25-29: Content={4515}
25-30: Content={4522}
25-31: Content={4515}
26-0: Refresh, Content={4515, 4460}
26-1: Refresh, Content={4526, 3657}
26-2: Refresh, Content={4516, 2109}
26-3: Refresh, Content={103, 4531}
26-4: Refresh, Content={103}
26-5: Refresh, Content={103}
26-6: Content={103, 4538, 1282}
26-7: ProtectionZone, Content={408}
26-8: ProtectionZone, Content={408}
26-9: ProtectionZone, Content={408}
26-10: ProtectionZone, Content={408}
26-11: ProtectionZone, Content={408}
26-12: ProtectionZone, Content={408}
26-13: Content={408, 1734}
26-14: Content={4515}
26-15: Content={4515}
26-16: Content={4515, 3682}
26-17: Content={4517, 3682}
26-18: Content={4515, 3682}
26-19: Content={4525, 3681}
26-20: Content={4515}
26-21: Content={4523, 3681}
26-22: Content={4515}
26-23: Content={4521}
26-24: Content={4515}
26-25: Content={4515}
26-26: Content={4515}
26-27: Content={4526}
26-28: Content={4515}
26-29: Content={4515}
26-30: Content={4515}
26-31: Content={4515}
27-0: Refresh, Content={4522, 4445, 4460}
27-1: Refresh, Content={4515}
27-2: Refresh, Content={4519}
27-3: Refresh, Content={103, 4531}
27-4: Refresh, Content={103}
27-5: Refresh, Content={103}
27-6: Content={103, 4533, 1734}
27-7: ProtectionZone, Content={408}
27-8: ProtectionZone, Content={408}
27-9: ProtectionZone, Content={408}
27-10: ProtectionZone, Content={408}
27-11: ProtectionZone, Content={408, 2493}
27-12: ProtectionZone, Content={408, 2493}
27-13: Content={408, 1282}
27-14: Content={4529}
27-15: Content={4515, 3682}
27-16: Content={4516}
27-17: Content={4523}
27-18: Content={4515}
27-19: Content={4515, 3681}
27-20: Content={4518}
27-21: Content={4515, 3682}
27-22: Content={4522}
27-23: Content={4520}
27-24: Content={4515}
27-25: Content={4515}
27-26: Content={4519}
27-27: Content={4519, 3682}
27-28: Content={4515, 3681}
27-29: Content={4515, 3681}
27-30: Content={4515, 3682}
27-31: Content={4515, 3682}
28-0: Content={4522, 4445, 1117}
28-1: Refresh, Content={4515}
28-2: Refresh, Content={4515}
28-3: Refresh, Content={103, 4531}
28-4: Refresh, Content={103}
28-5: Refresh, Content={103}
28-6: Content={103, 4533, 1282}
28-7: ProtectionZone, Content={408, 2535}
28-8: ProtectionZone, Content={408}
28-9: ProtectionZone, Content={408}
28-10: ProtectionZone, Content={408, 3076}
28-11: ProtectionZone, Content={408, 2494}
28-12: ProtectionZone, Content={408, 2494}
28-13: Content={408, 1734}
28-14: Content={4521}
28-15: Content={4515}
28-16: Content={4515}
28-17: Content={4525}
28-18: Content={4526, 3681}
28-19: Content={4517}
28-20: Content={4518, 3682}
28-21: Content={4515, 3681}
28-22: Content={4516}
28-23: Content={4515}
28-24: Content={4515}
28-25: Content={4515}
28-26: Content={4515, 3616}
28-27: Content={4515}
28-28: Content={4515, 3682}
28-29: Content={4528}
28-30: Content={4515}
28-31: Content={4520}
29-0: Content={103, 4449, 1113, 2597 String="Steamship - Daily transfers to Kazordoon"}
29-1: Refresh, Content={103, 4534}
29-2: Refresh, Content={103, 4534}
29-3: Refresh, Content={103, 4535}
29-4: Refresh, Content={103}
29-5: Refresh, Content={103}
29-6: Content={103, 4533, 1284}
29-7: Refresh, Content={408, 1281}
29-8: Refresh, Content={408, 1281}
29-9: Content={408, 1735}
29-10: Refresh, Content={408, 1281}
29-11: Content={408, 1735}
29-12: Content={408, 1281}
29-13: Content={408, 1285}
29-14: Content={4519}
29-15: Content={4515}
29-16: Content={4515, 3617}
29-17: Content={4528}
29-18: Content={4522}
29-19: Content={4519, 3681}
29-20: Content={4515}
29-21: Content={4515}
29-22: Content={4515}
29-23: Content={4522, 3614}
29-24: Content={4515}
29-25: Content={4519}
29-26: Content={4515, 3682}
29-27: Content={4526, 3682}
29-28: Content={4515, 3681}
29-29: Content={4516}
29-30: Content={4522, 3621}
29-31: Content={4515, 3682}
30-0: Refresh, Content={103, 1125}
30-1: Refresh, Content={103}
30-2: Refresh, Content={103}
30-3: Refresh, Content={103}
30-4: Refresh, Content={103}
30-5: Refresh, Content={103, 4538}
30-6: Refresh, Content={103, 4542}
30-7: Refresh, Content={4527}
30-8: Refresh, Content={4527}
30-9: Refresh, Content={4522}
30-10: Content={4519}
30-11: Content={4515}
30-12: Content={4519, 3682}
30-13: Content={4521}
30-14: Content={4522}
30-15: Content={4515, 3621}
30-16: Content={4518, 3682}
30-17: Content={4518, 3682}
30-18: Content={4515}
30-19: Content={4519}
30-20: Content={4530}
30-21: Content={4515}
30-22: Content={4515, 3619}
30-23: Content={4528}
30-24: Content={4515}
30-25: Content={4518}
30-26: Content={4515, 3682}
30-27: Content={4523}
30-28: Content={4516}
30-29: Content={4515, 3681}
30-30: Content={4522}
30-31: Content={4515}
31-0: Content={103, 4538, 4457, 1126}
31-1: Refresh, Content={103, 4532}
31-2: Refresh, Content={103, 4532}
31-3: Refresh, Content={103, 4536}
31-4: Refresh, Content={103}
31-5: Refresh, Content={103, 4533}
31-6: Refresh, Content={4519, 3657}
31-7: Refresh, Content={4515}
31-8: Refresh, Content={4522}
31-9: Refresh, Content={4526}
31-10: Content={4517}
31-11: Content={4522, 3681}
31-12: Content={4523}
31-13: Content={4521, 3681}
31-14: Content={4515}
31-15: Content={4515}
31-16: Content={4515}
31-17: Content={4519}
31-18: Content={4515, 3682}
31-19: Content={4515, 3682}
31-20: Content={4515, 3681}
31-21: Content={4515}
31-22: Content={4517, 3681}
31-23: Content={4515}
31-24: Content={4517}
31-25: Content={4515, 3616}
31-26: Content={4515, 3681}
31-27: Content={4515}
31-28: Content={4517, 3614}
31-29: Content={4525, 3682}
31-30: Content={4515}
31-31: Content={4515}
