# Tibia - graphical Multi-User-Dungeon
# Data for sector 1040/998/6

5-18: Refresh, 
5-19: Refresh, Content={4921, 4987}
5-20: Refresh, Content={4920, 4987}
5-21: Refresh, Content={4920}
5-22: Refresh, Content={4920}
5-23: Refresh, Content={4909}
5-24: Content={4906}
6-18: Refresh, ProtectionZone, Content={408, 4938}
6-19: Refresh, ProtectionZone, Content={408}
6-20: Refresh, ProtectionZone, Content={408}
6-21: Refresh, ProtectionZone, Content={408}
6-22: Refresh, ProtectionZone, Content={432}
6-23: Refresh, ProtectionZone, Content={408}
6-24: Content={408, 4907}
7-17: Content={4925}
7-18: Refresh, ProtectionZone, Content={408}
7-19: Refresh, ProtectionZone, Content={4971}
7-20: Refresh, ProtectionZone, Content={408}
7-21: Refresh, ProtectionZone, Content={408, 4940}
7-22: Refresh, ProtectionZone, Content={408}
7-23: Refresh, ProtectionZone, Content={408}
7-24: Content={408, 5004}
7-25: Content={4966}
8-14: Content={4947}
8-15: Content={4948}
8-16: Content={4948}
8-17: Content={4949, 4926}
8-18: Refresh, ProtectionZone, Content={408}
8-19: Refresh, ProtectionZone, Content={408}
8-20: Refresh, ProtectionZone, Content={408}
8-21: Refresh, ProtectionZone, Content={408}
8-22: Refresh, ProtectionZone, Content={408}
8-23: Refresh, ProtectionZone, Content={408}
8-24: Content={408, 5004}
8-28: Content={1283}
8-29: Content={1281, 2659}
8-30: Content={1281, 2659}
8-31: Content={1735}
9-18: Refresh, Content={4927}
9-19: Refresh, ProtectionZone, Content={408, 4929, 4977}
9-20: Refresh, ProtectionZone, Content={408}
9-21: Refresh, ProtectionZone, Content={408}
9-22: Refresh, ProtectionZone, Content={408, 4920, 4977}
9-23: Refresh, Content={408, 4909}
9-24: Content={4908}
9-28: Content={1282, 2659}
9-29: ProtectionZone, Content={408, 2535, 3029 Amount=1, 3049 SavedExpireTime=404, 3302, 3734 Amount=1, 2855 Content={2868 Content={3092, 3092, 3092 SavedExpireTime=1794, 3092}, 2870 Content={3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091, 3091}, 2869 Content={3097, 3097, 3097 SavedExpireTime=3566, 3097, 3097, 3097, 3097 SavedExpireTime=3597, 3097, 3097, 3097, 3097, 3097, 3097, 3097, 3097, 3097, 3097 SavedExpireTime=3590, 3097 SavedExpireTime=3597, 3097, 3097}, 2866 Content={3093, 3093, 3093, 3093, 3093 SavedExpireTime=1798, 3093, 3093, 3093, 3093, 3093, 3093, 3093, 3093, 3093, 3093}}, 2893}
9-30: ProtectionZone, Content={408, 3042 Amount=1, 2392, 3449 Amount=10, 3583 Amount=5, 2656, 2469 Content={3093, 2854 Content={2854 Content={2853 Content={3192 Charges=1, 3192 Charges=2, 3192 Charges=2, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3, 3148 Charges=3}}, 2870 Content={2871, 2866, 2854, 2854, 2868, 2869}, 2869 Content={2868, 2869, 2869, 2865, 2867, 2854, 2869, 2870, 2866, 2871, 2854, 2854, 2869, 2867, 2871, 2854, 2854, 2865, 2865, 2865}}, 3147}}
9-31: ProtectionZone, Content={408, 3042 Amount=1, 2392, 3449 Amount=10, 3583 Amount=5, 2656, 2469}
10-19: Content={4978}
10-20: Content={1771}
10-21: Refresh, Content={1771}
10-22: Refresh, Content={4978}
10-28: Content={1734}
10-29: ProtectionZone, Content={408, 3029 Amount=1, 3042 Amount=1, 3061, 4839, 3449 Amount=10, 3583 Amount=5, 2656, 2469}
10-30: ProtectionZone, Content={408, 3093, 3658, 2393}
10-31: ProtectionZone, Content={408, 3093, 3658, 2393}
11-17: Refresh, Content={447}
11-18: Refresh, Content={441}
11-19: Refresh, Content={4978, 441}
11-20: Refresh, Content={1771}
11-21: Refresh, Content={1771}
11-22: Refresh, Content={4978, 441}
11-23: Refresh, Content={441}
11-24: Refresh, Content={441}
11-25: Refresh, Content={441}
11-26: Refresh, Content={450}
11-28: Content={1282, 2659}
11-29: ProtectionZone, Content={408, 3029 Amount=1, 3042 Amount=1, 3061, 4839, 3449 Amount=10, 3583 Amount=5, 2656, 2469}
11-30: ProtectionZone, Content={408, 3093, 3658, 2393}
11-31: ProtectionZone, Content={408, 3093, 3658, 2393}
12-17: Refresh, Content={439}
12-18: Refresh, Content={408}
12-19: Refresh, Content={408, 4979, 4972}
12-20: Refresh, Content={408}
12-21: Refresh, Content={408}
12-22: Refresh, Content={408, 4979, 4972}
12-23: Refresh, Content={408}
12-24: Refresh, Content={408}
12-25: Refresh, Content={408}
12-26: Refresh, Content={440}
12-28: Content={1290}
12-29: Content={408, 1281, 2659}
12-30: ProtectionZone, Content={408, 1638 String="# Players allowed to open this door\n"}
12-31: Content={408, 1288}
13-17: Refresh, Content={439}
13-18: Refresh, Content={408}
13-19: Refresh, Content={408, 4981}
13-20: Refresh, Content={408}
13-21: Refresh, Content={408}
13-22: Refresh, Content={408, 4980}
13-23: Refresh, Content={408}
13-24: Refresh, Content={432}
13-25: Refresh, Content={408}
13-26: Refresh, Content={440}
13-28: Content={1282, 2659}
13-29: ProtectionZone, Content={408, 3031 Amount=2, 3655}
13-30: ProtectionZone, Content={408, 3031 Amount=2, 3655}
13-31: Content={408, 1282, 2659}
14-17: Refresh, Content={439}
14-18: Refresh, Content={408, 2526}
14-19: Refresh, Content={408}
14-20: Refresh, Content={408}
14-21: Refresh, Content={408}
14-22: Refresh, Content={408}
14-23: Refresh, Content={408}
14-24: Refresh, Content={408}
14-25: Refresh, Content={408}
14-26: Refresh, Content={440}
14-28: Content={1734}
14-29: ProtectionZone, Content={408, 3031 Amount=2, 3655}
14-30: ProtectionZone, Content={408, 3031 Amount=2, 3655}
14-31: ProtectionZone, Content={408, 1640 String="# Players allowed to open this door\nlord drago of darness"}
15-17: Refresh, Content={448}
15-18: Refresh, Content={442}
15-19: Refresh, Content={442}
15-20: Refresh, Content={442}
15-21: Refresh, Content={442}
15-22: Refresh, Content={442}
15-23: Refresh, Content={442}
15-24: Refresh, Content={442}
15-25: Refresh, Content={442}
15-26: Refresh, Content={449}
15-28: Content={1282, 2910}
15-29: ProtectionZone, Content={432}
15-30: ProtectionZone, Content={408, 2970 KeyNumber=3012, 2957, 2868 Content={2970 KeyNumber=4601, 2969 KeyNumber=4600, 2969 KeyNumber=5010, 2969 KeyNumber=3033, 2969 KeyNumber=5000, 2969 KeyNumber=4600, 2969 KeyNumber=3033, 2969 KeyNumber=3620, 2969 KeyNumber=3610, 2970 KeyNumber=3899, 2970 KeyNumber=3899, 2970 KeyNumber=3801, 2970 KeyNumber=3800, 2973 KeyNumber=3520}, 2653, 2314}
15-31: Content={408, 1282, 2910}
16-28: Content={1284}
16-29: Content={408, 1281}
16-30: Content={408, 1735}
16-31: Content={408, 1287}
19-20: Refresh, Content={1182}
19-21: Refresh, Content={1183}
19-22: Refresh, Content={1183}
19-23: Refresh, Content={1183}
19-24: Refresh, Content={1184}
19-25: Refresh, Content={1185}
19-26: Refresh, Content={1185}
19-27: Refresh, Content={1186}
20-20: Refresh, Content={1177}
20-21: Refresh, Content={1178}
20-22: Refresh, Content={1178}
20-23: Refresh, Content={1178}
20-24: Refresh, Content={1179}
20-25: Refresh, Content={1180}
20-26: Refresh, Content={1180}
20-27: Refresh, Content={1181}
21-20: Refresh, Content={1177}
21-21: Refresh, Content={1178}
21-22: Refresh, Content={1178}
21-23: Refresh, Content={1178}
21-24: Refresh, Content={1179}
21-25: Refresh, Content={1180}
21-26: Refresh, Content={1180}
21-27: Refresh, Content={1181}
22-20: Refresh, Content={1177}
22-21: Refresh, Content={1178}
22-22: Refresh, Content={1178}
22-23: Refresh, Content={1178}
22-24: Refresh, Content={1179}
22-25: Refresh, Content={1180}
22-26: Refresh, Content={1180}
22-27: Refresh, Content={1181}
23-20: Refresh, Content={1177}
23-21: Refresh, Content={1178}
23-22: Refresh, Content={1178}
23-23: Refresh, Content={1178}
23-24: Refresh, Content={1179}
23-25: Refresh, Content={1180}
23-26: Refresh, Content={1180}
23-27: Refresh, Content={1181}
24-20: Refresh, Content={1177}
24-21: Refresh, Content={1178}
24-22: Refresh, Content={1178}
24-23: Refresh, Content={1178}
24-24: Refresh, Content={1179}
24-25: Refresh, Content={1180}
24-26: Refresh, Content={1180}
24-27: Refresh, Content={1181}
25-20: Refresh, Content={1177}
25-21: Refresh, Content={1178}
25-22: Refresh, Content={1178}
25-23: Refresh, Content={1178}
25-24: Refresh, Content={1179}
25-25: Refresh, Content={1180}
25-26: Refresh, Content={1180}
25-27: Refresh, Content={1181}
28-24: Content={1283}
28-25: Content={1281}
28-26: Content={1281}
28-27: Content={1281}
28-28: Content={1288}
28-29: Refresh, Content={1281}
28-30: Content={1735}
28-31: Content={1288}
29-24: Content={1282}
29-25: ProtectionZone, Content={408, 2487}
29-26: ProtectionZone, Content={408, 2488}
29-27: ProtectionZone, Content={408}
29-28: Refresh, Content={408, 1282}
29-29: Refresh, Content={408, 2526}
29-30: Refresh, Content={408}
29-31: Content={408, 1282}
30-24: Content={1734}
30-25: ProtectionZone, Content={408}
30-26: ProtectionZone, Content={408}
30-27: ProtectionZone, Content={408}
30-28: Refresh, Content={408, 1282}
30-29: Refresh, Content={408}
30-30: Refresh, Content={408}
30-31: Content={408, 1282, 2909}
31-24: Content={1282, 2909}
31-25: ProtectionZone, Content={408}
31-26: ProtectionZone, Content={408}
31-27: ProtectionZone, Content={408}
31-28: ProtectionZone, Content={408, 1640}
31-29: Refresh, Content={408}
31-30: Refresh, Content={408}
31-31: ProtectionZone, Content={408, 1641}
