# Tibia - graphical Multi-User-Dungeon
# Data for sector 1040/1009/6

19-0: Refresh, Content={410, 1111}
20-0: Refresh, Content={410, 1102}
21-0: Refresh, Content={410, 1107}
21-1: Refresh, Content={410, 1111}
22-0: Refresh, Content={410}
22-1: Refresh, Content={410, 1107}
22-2: Refresh, Content={410, 1111}
23-0: Refresh, Content={410}
23-1: Refresh, Content={410}
23-2: Refresh, Content={410, 1102}
24-0: Refresh, Content={410}
24-1: Refresh, Content={410, 1998}
24-2: Refresh, Content={410, 1107}
24-3: Refresh, Content={410, 1111}
25-0: Refresh, Content={410}
25-1: Refresh, Content={410}
25-2: Refresh, Content={410}
25-3: Refresh, Content={410, 1107}
25-4: Refresh, Content={410, 1111}
26-0: Refresh, Content={410}
26-1: Refresh, Content={410}
26-2: Refresh, Content={410, 1271}
26-3: Refresh, Content={410}
26-4: Refresh, Content={410, 1107}
26-5: Refresh, Content={410, 1111}
27-0: Refresh, Content={410, 2308}
27-1: Refresh, Content={410, 2312}
27-2: Refresh, Content={410, 1271}
27-3: Refresh, Content={410}
27-4: Refresh, Content={410}
27-5: Refresh, Content={410, 1102}
28-0: Refresh, Content={410, 2309}
28-1: Refresh, Content={410, 2313}
28-2: Refresh, Content={410, 1271}
28-3: Refresh, Content={410}
28-4: Refresh, Content={410}
28-5: Refresh, Content={410, 1102}
29-0: Refresh, Content={410}
29-1: Refresh, Content={410}
29-2: Refresh, Content={410, 1271}
29-3: Refresh, Content={410}
29-4: Refresh, Content={410}
29-5: Refresh, Content={410, 1102}
30-0: Refresh, Content={410}
30-1: Refresh, Content={410}
30-2: Refresh, Content={410, 1271}
30-3: Refresh, Content={410}
30-4: Refresh, Content={410}
30-5: Refresh, Content={410, 1102}
31-0: Refresh, Content={410, 1105}
31-1: Refresh, Content={410}
31-2: Refresh, Content={410, 1271}
31-3: Refresh, Content={410}
31-4: Refresh, Content={410}
31-5: Refresh, Content={410, 1102}
