# Tibia - graphical Multi-User-Dungeon
# Data for sector 1040/1015/5

6-0: Content={1769}
6-1: Content={1769}
6-2: Content={1769}
6-3: Content={1769}
6-4: Content={1769}
6-5: Content={4944}
7-0: Content={4960}
7-1: Content={4958, 4941}
7-2: Content={4959}
7-3: Content={4960}
7-4: Content={4957}
11-0: Content={1769}
11-1: Content={1769}
11-2: Content={1769}
11-3: Content={1769}
11-4: Content={1769}
11-5: Content={4944}
12-0: Content={4960}
12-1: Content={4958, 4941}
12-2: Content={4959}
12-3: Content={4960}
12-4: Content={4957}
13-0: Refresh, ProtectionZone, Content={4920}
13-1: Refresh, ProtectionZone, Content={2280, 2258}
13-2: Refresh, ProtectionZone, Content={2280, 2258}
13-3: Refresh, ProtectionZone, Content={4920, 2258}
13-4: Refresh, ProtectionZone, Content={4920}
14-0: Refresh, ProtectionZone, Content={486}
14-1: Refresh, ProtectionZone, Content={486, 4963}
14-2: Refresh, ProtectionZone, Content={486, 4964}
14-3: Refresh, ProtectionZone, Content={486}
14-4: Refresh, ProtectionZone, Content={486, 4917}
15-0: Refresh, ProtectionZone, Content={486}
15-1: Refresh, ProtectionZone, Content={486}
15-2: Refresh, ProtectionZone, Content={486}
15-3: Refresh, ProtectionZone, Content={486}
15-4: Refresh, ProtectionZone, Content={486, 4917}
16-0: Refresh, ProtectionZone, Content={486}
16-1: Refresh, ProtectionZone, Content={486}
16-2: Refresh, ProtectionZone, Content={486}
16-3: Refresh, ProtectionZone, Content={486}
16-4: Refresh, ProtectionZone, Content={486, 4930}
17-0: Content={2279, 2256}
17-1: Content={2279, 2256}
17-2: Content={2279, 2256}
17-3: Content={2279, 2256}
