# Tibia - graphical Multi-User-Dungeon
# Data for sector 1040/990/6

1-28: Refresh, 
2-24: Refresh, 
2-25: Refresh, Content={1127}
2-26: Refresh, Content={1127, 1777}
2-27: Refresh, Content={1127}
2-28: Refresh, Content={1127}
2-29: Refresh, Content={1127}
3-24: Refresh, 
3-25: Refresh, Content={1127}
3-26: Refresh, Content={1127}
3-27: Refresh, Content={1127}
3-28: Refresh, Content={1127, 1822}
3-29: Refresh, Content={1127}
4-24: Refresh, Content={1127}
4-25: Refresh, Content={1127}
4-26: Refresh, Content={1127}
4-27: Refresh, Content={1127}
4-28: Refresh, Content={1127}
4-29: Refresh, Content={1127}
4-30: Refresh, Content={1127, 1822}
5-24: Refresh, Content={1127, 1777}
5-25: Refresh, Content={1127}
5-26: Refresh, Content={1127}
5-27: Refresh, Content={1127}
5-28: Refresh, Content={1127}
5-29: Refresh, Content={1127}
5-30: Refresh, Content={1127}
5-31: Refresh, Content={1127}
6-25: Refresh, Content={1127, 1777}
6-26: Refresh, Content={1127}
6-27: Refresh, Content={1127, 1822}
6-28: Refresh, Content={1127}
6-29: Refresh, Content={1127}
6-30: Refresh, Content={1127}
6-31: Refresh, Content={1127}
7-26: Refresh, Content={1127}
7-27: Refresh, Content={1127}
7-28: Refresh, Content={1127}
7-29: Refresh, Content={1127}
8-26: Refresh, Content={1127, 1777}
8-27: Refresh, Content={1127}
8-28: Refresh, Content={1127}
8-29: Refresh, Content={1127, 1777}
9-26: Refresh, Content={1127}
9-27: Refresh, Content={1127}
9-28: Refresh, Content={1127}
9-29: Refresh, Content={1127}
10-26: Refresh, Content={1127}
10-27: Refresh, Content={1127, 1822}
10-28: Refresh, Content={1127}
