# Tibia - graphical Multi-User-Dungeon
# Data for sector 1040/994/3

0-14: Content={1284}
0-15: Content={409, 1281}
0-16: Content={409, 1281}
0-17: Content={409, 1281}
0-18: Content={409, 1285}
0-22: Content={1283}
0-23: Content={1291}
0-24: Content={409, 1289}
0-25: ProtectionZone, Content={409, 2483}
0-26: ProtectionZone, Content={409}
0-27: ProtectionZone, Content={409}
0-28: ProtectionZone, Content={409, 2484}
0-29: Content={409, 1284}
0-30: Content={1286}
1-22: Content={1290}
1-23: Refresh, Content={409, 1287}
1-24: Content={409, 1287}
1-25: Content={409, 1286}
1-26: ProtectionZone, Content={409}
1-27: ProtectionZone, Content={409, 2572}
1-28: ProtectionZone, Content={409, 2578}
1-29: ProtectionZone, Content={409}
1-30: Content={409, 1282}
2-22: Refresh, Content={1282}
2-23: Refresh, Content={409}
2-24: Refresh, Content={409}
2-25: ProtectionZone, Content={409, 1641}
2-26: ProtectionZone, Content={409}
2-27: ProtectionZone, Content={409, 2573}
2-28: ProtectionZone, Content={409, 2579}
2-29: ProtectionZone, Content={409, 2493}
2-30: Content={409, 1282}
3-22: Refresh, Content={1282, 2909}
3-23: Refresh, Content={411}
3-24: Refresh, Content={409}
3-25: Content={409, 1282, 2910}
3-26: ProtectionZone, Content={409, 2483}
3-27: ProtectionZone, Content={409, 2573}
3-28: ProtectionZone, Content={409, 2579}
3-29: ProtectionZone, Content={409, 2494}
3-30: Content={409, 1282}
4-22: Content={1284}
4-23: Content={409, 1288}
4-24: Content={409, 1288}
4-25: Content={409, 1285}
4-26: ProtectionZone, Content={409, 2483}
4-27: ProtectionZone, Content={409, 2574}
4-28: ProtectionZone, Content={409, 2580, 2484 Content={2853 Content={3149 Charges=2, 3197 Charges=1, 3197 Charges=2, 3197 Charges=2, 3197 Charges=3, 3197 Charges=3, 3197 Charges=3}}}
4-29: Content={409, 1283}
4-30: Content={409, 1285}
5-23: Content={1284}
5-24: Content={409, 1289}
5-25: ProtectionZone, Content={409, 2536}
5-26: ProtectionZone, Content={409}
5-27: ProtectionZone, Content={409, 3149 Charges=2, 2486}
5-28: Content={409, 1283}
5-29: Content={409, 1285}
6-24: Content={1284}
6-25: Content={409, 1281}
6-26: Content={409, 1281}
6-27: Content={409, 1281}
6-28: Content={409, 1285}
