# Tibia - graphical Multi-User-Dungeon
# Data for sector 1040/995/6

0-1: Refresh, Content={1282, 2910}
0-2: Refresh, Content={409}
0-3: Refresh, Content={409}
0-4: Refresh, Content={409}
0-5: Refresh, Content={409}
0-6: Refresh, Content={409}
0-7: Refresh, Content={409}
0-8: Refresh, Content={409}
0-9: Content={409, 1282}
1-0: Refresh, Content={464}
1-1: Refresh, Content={464}
1-2: Refresh, Content={409}
1-3: Refresh, Content={409}
1-4: Refresh, Content={409}
1-5: Refresh, Content={409}
1-6: Refresh, Content={409}
1-7: Refresh, Content={409}
1-8: Refresh, Content={409}
1-9: Content={409, 1282}
2-0: Refresh, Content={464}
2-1: Refresh, Content={464}
2-2: Refresh, Content={409}
2-3: Refresh, Content={409}
2-4: Refresh, Content={409}
2-5: Refresh, Content={409}
2-6: Refresh, Content={409}
2-7: Refresh, Content={409}
2-8: Refresh, Content={409}
2-9: Content={409, 1282}
3-1: Content={1284}
3-2: Content={409, 1286}
3-3: Refresh, Content={409, 1948}
3-4: Refresh, Content={409}
3-5: Refresh, Content={409}
3-6: Refresh, Content={409}
3-7: Refresh, Content={409, 2526}
3-8: Content={409, 1283}
3-9: Content={409, 1285}
4-2: Content={1284}
4-3: Content={409, 1286}
4-4: Refresh, Content={409}
4-5: Refresh, Content={409}
4-6: Refresh, Content={409}
4-7: Content={409, 1283}
4-8: Content={409, 1285}
4-17: Refresh, Content={1127, 1772}
5-3: Refresh, Content={1284, 2910}
5-4: Content={409, 1281}
5-5: Content={409, 1281}
5-6: Content={409, 1281}
5-7: Content={409, 1285}
5-16: Refresh, Content={1127, 1783}
5-17: Refresh, Content={1127, 1785}
5-18: Refresh, Content={1127}
6-16: Refresh, Content={1127, 1784}
6-17: Refresh, Content={1127, 1786}
6-18: Refresh, Content={1127}
6-19: Refresh, Content={1127}
7-16: Refresh, Content={1127, 1777}
7-17: Refresh, Content={1127, 1787}
7-18: Refresh, Content={1127, 1789}
8-17: Refresh, Content={1127, 1788}
8-18: Refresh, Content={1127, 1790}
