# Tibia - graphical Multi-User-Dungeon
# Data for sector 1041/998/6

0-24: Content={1290}
0-25: Content={408, 1281}
0-26: Content={408, 1281}
0-27: Content={408, 1281}
0-28: Refresh, Content={408, 1289}
0-29: Refresh, Content={408}
0-30: Refresh, Content={408}
0-31: Content={408, 1290}
1-24: Content={1282}
1-25: ProtectionZone, Content={408, 2487}
1-26: ProtectionZone, Content={408, 2488}
1-27: ProtectionZone, Content={408}
1-28: Refresh, Content={408, 1282, 2910}
1-29: Refresh, Content={408}
1-30: Refresh, Content={408}
1-31: Content={408, 1282}
2-24: Content={1734}
2-25: ProtectionZone, Content={408}
2-26: ProtectionZone, Content={408}
2-27: ProtectionZone, Content={408}
2-28: Refresh, Content={408, 1282}
2-29: Refresh, Content={408}
2-30: Refresh, Content={408}
2-31: Content={408, 1282, 2909}
3-24: Content={1282, 2909}
3-25: ProtectionZone, Content={408}
3-26: ProtectionZone, Content={408}
3-27: ProtectionZone, Content={408}
3-28: ProtectionZone, Content={408, 1640}
3-29: Refresh, Content={408}
3-30: Refresh, Content={408}
3-31: ProtectionZone, Content={408, 1640}
4-24: Content={1290}
4-25: Content={408, 1281}
4-26: Content={408, 1281}
4-27: Content={408, 1281}
4-28: Refresh, Content={408, 1289}
4-29: Refresh, Content={408}
4-30: Refresh, Content={408}
4-31: Content={408, 1290}
5-24: Content={1282}
5-25: ProtectionZone, Content={408, 2487}
5-26: ProtectionZone, Content={408, 2488}
5-27: ProtectionZone, Content={408}
5-28: Refresh, Content={408, 1282}
5-29: Refresh, Content={408}
5-30: Refresh, Content={408}
5-31: Content={408, 1282}
6-24: Content={1282, 2909}
6-25: ProtectionZone, Content={408}
6-26: ProtectionZone, Content={408}
6-27: ProtectionZone, Content={408}
6-28: ProtectionZone, Content={408, 1640}
6-29: Refresh, Content={408}
6-30: Refresh, Content={408}
6-31: ProtectionZone, Content={408, 1640}
7-24: Content={1734}
7-25: ProtectionZone, Content={408}
7-26: ProtectionZone, Content={408}
7-27: ProtectionZone, Content={408}
7-28: Refresh, Content={408, 1282, 2910}
7-29: Refresh, Content={408}
7-30: Refresh, Content={408}
7-31: Content={408, 1282, 2909}
8-24: Content={1734}
8-25: ProtectionZone, Content={408}
8-26: ProtectionZone, Content={408}
8-27: ProtectionZone, Content={408}
8-28: Refresh, Content={408, 1282}
8-29: Refresh, Content={408}
8-30: Refresh, Content={408}
8-31: Content={408, 1282}
9-24: Content={1282, 2909}
9-25: ProtectionZone, Content={408, 2487}
9-26: ProtectionZone, Content={408, 2488}
9-27: ProtectionZone, Content={408}
9-28: Refresh, Content={408, 1282}
9-29: Content={432}
9-30: Refresh, Content={408}
9-31: Content={408, 1282}
10-24: Content={1284}
10-25: Content={408, 1281}
10-26: Content={408, 1281}
10-27: Content={408, 1281}
10-28: Content={408, 1287}
10-29: Content={408, 1281}
10-30: Content={408, 1735}
10-31: Content={408, 1287}
