# Tibia - graphical Multi-User-Dungeon
# Data for sector 1041/1009/6

0-0: Refresh, Content={410, 1109}
0-1: Refresh, Content={410, 1270}
0-2: Content={410, 1274}
0-3: Refresh, Content={410}
0-4: Refresh, Content={410}
0-5: Refresh, Content={410, 1102}
1-1: Refresh, Content={410, 1109}
1-2: Refresh, Content={410, 1105}
1-3: Refresh, Content={410}
1-4: Refresh, Content={410}
1-5: Refresh, Content={410, 1102}
2-2: Refresh, Content={410, 1100}
2-3: Refresh, Content={410}
2-4: Refresh, Content={410}
2-5: Refresh, Content={410, 1102}
3-2: Refresh, Content={410, 1109}
3-3: Refresh, Content={410, 1101}
3-4: Refresh, Content={410, 1101}
3-5: Refresh, Content={410, 1110}
