# Tibia - graphical Multi-User-Dungeon
# Data for sector 1041/1021/13

0-0: Content={101}
0-1: Content={101}
0-2: Content={101}
0-3: Content={101}
0-4: Content={101, 1306}
0-5: Content={422, 1922}
0-6: Content={422, 1924}
0-7: Content={415}
0-8: Content={415}
0-9: Content={415}
0-10: Content={415}
0-11: Content={415}
0-12: Content={415, 1306}
0-13: Content={101}
0-14: Content={101, 1306}
0-15: Content={415, 2867 Content={2874, 2874, 2874}, 2874, 2874, 2874, 2874, 3300, 2874, 2902, 3492 Amount=1, 2874, 3338, 2874, 3492 Amount=2, 2902}
0-16: Content={415, 4209 RemainingExpireTime=784 Content={3492 Amount=7, 3115}, 2874}
0-17: Content={415, 1306}
0-18: Content={101}
0-19: Content={101, 1306}
0-20: Content={415, 1983}
0-21: Content={415, 1984}
0-22: Content={422}
0-23: Content={417}
0-24: Content={422}
0-25: Content={415, 1306}
0-26: Content={101}
0-27: Content={101}
0-28: Content={101, 1306}
0-29: Content={415, 2874, 2874, 3441, 2874, 2874, 3441, 2874}
0-30: Content={415, 2874, 2874}
0-31: Content={415, 1306}
1-0: Content={101}
1-1: Content={101}
1-2: Content={101}
1-3: Content={101}
1-4: Content={101, 1306}
1-5: Content={422, 1923}
1-6: Content={422, 1925}
1-7: Content={415, 2115}
1-8: Content={415, 2115, 2115}
1-9: Content={415, 2115}
1-10: Content={415}
1-11: Content={415}
1-12: Content={415, 1306}
1-13: Content={101}
1-14: Content={101, 1306}
1-15: Content={415, 4213 RemainingExpireTime=791, 2867 Content={2874, 2874, 2874, 2874}, 2874, 2871 Content={2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874}, 2874}
1-16: Content={415, 4139 RemainingExpireTime=798, 2874, 2874, 2874, 3441, 3300, 2874, 2874, 2874, 3661, 3115, 2874, 3115, 2874, 3441, 2874, 2874, 3115, 2874, 3115, 3337, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 3661, 2874, 2874, 3300, 2874, 2874, 2874, 3337, 2902, 2874, 2874, 2874, 2902}
1-17: Content={415, 1306}
1-18: Content={101}
1-19: Content={101, 1306}
1-20: Content={415, 2034}
1-21: Content={415, 2033}
1-22: Content={422}
1-23: Content={422, 2874}
1-24: Content={422}
1-25: Content={415, 1306}
1-26: Content={101}
1-27: Content={101}
1-28: Content={101, 1306}
1-29: Content={415, 3299, 2874, 2874, 2874, 2874, 2874, 2874}
1-30: Content={415, 2874, 2874, 2874, 2874, 2874, 2874, 3441, 2874, 2874, 2874}
1-31: Content={415, 1306}
2-0: Content={101}
2-1: Content={101}
2-2: Content={101}
2-3: Content={101}
2-4: Content={101, 1308}
2-5: Content={415, 1305}
2-6: Content={415, 1305}
2-7: Content={415, 1305}
2-8: Content={415, 1305}
2-9: Content={415, 1305}
2-10: Content={415, 1305}
2-11: Content={415, 1305}
2-12: Content={415, 1309}
2-13: Content={101}
2-14: Content={101, 1306}
2-15: Content={415, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 3294, 2874, 2874, 3294, 3114 Amount=1, 3300, 3115, 3115, 3559, 3115}
2-16: Content={415, 2874}
2-17: Content={415, 1306}
2-18: Content={101}
2-19: Content={101, 1308}
2-20: Content={415, 1305}
2-21: Content={415, 1305}
2-22: Content={415, 1305}
2-23: Content={415, 1305}
2-24: Content={415, 1305}
2-25: Content={415, 1309}
2-26: Content={101}
2-27: Content={101}
2-28: Content={101, 1306}
2-29: Content={415, 2874, 2874, 2874, 2874, 2874, 2874, 2920, 2874}
2-30: Content={415, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874}
2-31: Content={415, 1306}
3-0: Content={101}
3-1: Content={101}
3-2: Content={101}
3-3: Content={101}
3-4: Content={101}
3-5: Content={101}
3-6: Content={101}
3-7: Content={101}
3-8: Content={101}
3-9: Content={101}
3-10: Content={101}
3-11: Content={101}
3-12: Content={101}
3-13: Content={101}
3-14: Content={101, 1306}
3-15: Content={415, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2902, 2874, 2902, 3661, 3116, 3114 Amount=1}
3-16: Content={415, 2874, 2874, 2874, 2874, 2874, 2874, 3115, 2874}
3-17: Content={415, 1306}
3-18: Content={101}
3-19: Content={101}
3-20: Content={101}
3-21: Content={101}
3-22: Content={101}
3-23: Content={101}
3-24: Content={101}
3-25: Content={101}
3-26: Content={101}
3-27: Content={101}
3-28: Content={101, 1306}
3-29: Content={415, 4209 RemainingExpireTime=968 Content={3492 Amount=10, 3115}, 4139 RemainingExpireTime=686, 2874, 2874, 2874, 2874, 2874}
3-30: Content={415, 3294, 3112, 3300}
3-31: Content={415, 1306}
4-0: Content={101}
4-1: Content={101}
4-2: Content={101}
4-3: Content={101}
4-4: Content={101}
4-5: Content={101}
4-6: Content={101}
4-7: Content={101}
4-8: Content={101}
4-9: Content={101}
4-10: Content={101}
4-11: Content={101}
4-12: Content={101}
4-13: Content={101}
4-14: Content={101, 1306}
4-15: Content={415, 2874, 2868 Content={2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874}, 2874, 3337, 2874, 2874, 3492 Amount=5, 2874, 2902, 2874, 3338, 2874, 2874, 2874, 2874, 3559, 3112, 3300, 3559, 3300, 2874, 2874, 2874, 2874, 2874, 3294}
4-16: Content={415, 2867, 2874, 2874, 2874, 2874, 2874, 2874, 3300}
4-17: Content={415, 1306}
4-18: Content={101}
4-19: Content={101}
4-20: Content={101}
4-21: Content={101}
4-22: Content={101}
4-23: Content={101}
4-24: Content={101}
4-25: Content={101}
4-26: Content={101}
4-27: Content={101}
4-28: Content={101, 1306}
4-29: Content={415, 4211 RemainingExpireTime=693, 2874, 2874, 2874, 2874}
4-30: Content={415, 4211 RemainingExpireTime=690, 2874, 2874}
4-31: Content={415, 1306}
5-0: Content={101}
5-1: Content={101}
5-2: Content={101}
5-3: Content={101}
5-4: Content={101}
5-5: Content={101}
5-6: Content={101}
5-7: Content={101}
5-8: Content={101}
5-9: Content={101}
5-10: Content={101}
5-11: Content={101}
5-12: Content={101}
5-13: Content={101}
5-14: Content={101, 1306}
5-15: Content={415, 4210 RemainingExpireTime=1673, 4210 RemainingExpireTime=1680, 4131 RemainingExpireTime=476, 2874, 2874, 2874, 2874, 3337, 2874, 2874, 2874, 3112, 3294, 2874, 2874, 2874, 2874, 2874}
5-16: Content={415, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 3661, 2902}
5-17: Content={415, 1306}
5-18: Content={101}
5-19: Content={101}
5-20: Content={101}
5-21: Content={101}
5-22: Content={101}
5-23: Content={101}
5-24: Content={101}
5-25: Content={101}
5-26: Content={101}
5-27: Content={101, 1307}
5-28: Content={101, 1309}
5-29: Content={423, 2874, 2874}
5-30: Content={423, 2874, 2874}
5-31: Content={423, 1308}
6-0: Content={101}
6-1: Content={101}
6-2: Content={101}
6-3: Content={101}
6-4: Content={101}
6-5: Content={101}
6-6: Content={101}
6-7: Content={101}
6-8: Content={101}
6-9: Content={101}
6-10: Content={101}
6-11: Content={101}
6-12: Content={101}
6-13: Content={101}
6-14: Content={101, 1306}
6-15: Content={415, 4130 RemainingExpireTime=196 Content={3492 Amount=1, 2853 Content={3046}}, 4209 RemainingExpireTime=794 Content={3492 Amount=3, 3115}, 4209 RemainingExpireTime=800 Content={3492 Amount=7, 3112}, 2874, 2874, 2874, 2874, 3116, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 3115, 3116, 3116, 2874, 2874, 2874, 3115, 2874, 2874, 2874, 2874, 2874}
6-16: Content={415, 2874, 2868 Content={2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874}, 2902, 2874, 2874, 2874, 3559, 3114 Amount=1, 2874, 3300}
6-17: Content={415, 1306}
6-18: Content={101}
6-19: Content={101}
6-20: Content={101}
6-21: Content={101}
6-22: Content={101}
6-23: Content={101}
6-24: Content={101}
6-25: Content={101}
6-26: Content={101, 1307}
6-27: Content={101, 1309}
6-28: Content={417, 2874}
6-29: Content={423, 4209 RemainingExpireTime=96 Content={3492 Amount=10}, 2874}
6-30: Content={423, 4209 RemainingExpireTime=91 Content={3492 Amount=9, 3115}, 2874}
6-31: Content={417}
7-0: Content={101}
7-1: Content={101, 1307}
7-2: Content={101, 1305}
7-3: Content={101, 1305}
7-4: Content={101, 1305}
7-5: Content={101, 1305}
7-6: Content={101, 1305}
7-7: Content={101, 1305}
7-8: Content={101, 1305}
7-9: Content={101, 1310}
7-10: Content={101}
7-11: Content={101}
7-12: Content={101}
7-13: Content={101}
7-14: Content={101, 1306}
7-15: Content={415, 2874, 2874, 2874, 3337, 2874, 2874, 2874, 3337, 2874, 2874, 2874, 2874, 3559, 3112, 2874, 3115, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 3338, 2874, 3003, 2874, 3116, 3300, 2874, 2874, 3116, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 3112, 2874, 2874, 2902, 3337, 2874, 2874, 2874, 3492 Amount=1}
7-16: Content={415, 2874, 2874, 2874, 2874, 2874, 2874, 3441, 2874, 3661, 2874, 2874, 2874, 2874, 3337, 2902, 2874, 2874, 2874, 3661, 2902, 3114 Amount=1, 2874, 2902}
7-17: Content={415, 1306}
7-18: Content={101}
7-19: Content={101}
7-20: Content={101}
7-21: Content={101}
7-22: Content={101}
7-23: Content={101}
7-24: Content={101}
7-25: Content={101}
7-26: Content={101, 1306}
7-27: Content={423, 2199}
7-28: Content={423, 3300}
7-29: Content={417, 2874, 2874, 2874}
7-30: Content={417, 2874, 3338}
7-31: Content={423}
8-0: Content={101}
8-1: Content={101, 1306}
8-2: Content={422, 2190}
8-3: Content={422}
8-4: Content={422}
8-5: Content={422}
8-6: Content={422}
8-7: Content={422}
8-8: Content={422, 2190}
8-9: Content={415, 1306}
8-10: Content={101}
8-11: Content={101}
8-12: Content={101}
8-13: Content={101}
8-14: Content={101, 1306}
8-15: Content={415, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 3114 Amount=1, 2874, 3115}
8-16: Content={415, 4209 RemainingExpireTime=1488 Content={3492 Amount=2, 3115}, 3294, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 3116, 2874, 2874, 2874, 2874}
8-17: Content={415, 1306}
8-18: Content={101}
8-19: Content={101}
8-20: Content={101}
8-21: Content={101}
8-22: Content={101}
8-23: Content={101}
8-24: Content={101}
8-25: Content={101}
8-26: Content={101, 1306}
8-27: Content={423, 2188}
8-28: Content={417}
8-29: Content={423, 2874, 2874, 2874, 2874}
8-30: Content={423, 2874, 3300}
8-31: Content={417}
9-0: Content={101}
9-1: Content={101, 1306}
9-2: Content={422}
9-3: Content={423}
9-4: Content={422, 3492 Amount=1}
9-5: Content={422}
9-6: Content={422}
9-7: Content={423}
9-8: Content={422}
9-9: Content={415, 1306}
9-10: Content={101}
9-11: Content={101}
9-12: Content={101}
9-13: Content={101}
9-14: Content={101, 1306}
9-15: Content={415, 2874, 2874, 2874, 2874, 2874, 3300, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 3377, 2874, 2874, 2874, 2874, 2874}
9-16: Content={415, 3337, 2924 SavedExpireTime=117, 2874, 2874, 2874, 2874, 2874, 3294, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2902, 2874, 2874, 2874}
9-17: Content={415, 1306}
9-18: Content={101}
9-19: Content={101}
9-20: Content={101}
9-21: Content={101}
9-22: Content={101}
9-23: Content={101}
9-24: Content={101}
9-25: Content={101}
9-26: Content={101, 1306}
9-27: Content={423, 2199}
9-28: Content={423}
9-29: Content={417, 2874}
9-30: Content={417, 2874}
9-31: Content={423}
10-0: Content={101, 1305}
10-1: Content={101, 1309}
10-2: Content={422}
10-3: Content={422}
10-4: Content={423}
10-5: Content={422, 2874}
10-6: Content={423}
10-7: Content={422}
10-8: Content={422}
10-9: Content={415, 1306}
10-10: Content={101}
10-11: Content={101}
10-12: Content={101}
10-13: Content={101}
10-14: Content={101, 1306}
10-15: Content={415, 4210 RemainingExpireTime=740, 2874, 2874, 2874, 3300, 2874, 2874, 3294, 2874, 2874, 2874, 2874, 2874, 3294, 3661, 3294, 2874, 2874, 3017, 2874, 3294, 3294, 3116, 3017, 2874, 3115, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 3337, 2874, 2874, 2874, 3300, 3114 Amount=1, 2874, 2874, 2874, 2874, 3294, 3294, 3294, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874}
10-16: Content={415, 2874, 2874, 2874, 3294, 2874, 3294, 2874, 2874, 3294, 2874, 3017, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 3112, 3294, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2902, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 3661, 2874, 3114 Amount=1, 3559, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874}
10-17: Content={415, 1308}
10-18: Content={101, 1305}
10-19: Content={101, 1305}
10-20: Content={101, 1310}
10-21: Content={101}
10-22: Content={101}
10-23: Content={101}
10-24: Content={101}
10-25: Content={101}
10-26: Content={101, 1306}
10-27: Content={423, 2199}
10-28: Content={423}
10-29: Content={417, 2874, 2874, 2874}
10-30: Content={417, 3338}
10-31: Content={423}
11-0: Content={415, 2874}
11-1: Content={415, 2874}
11-2: Content={422}
11-3: Content={422, 4209 RemainingExpireTime=278 Content={3492 Amount=8, 2853 Content={3441}}}
11-4: Content={422, 2874}
11-5: Content={423, 3291, 2874}
11-6: Content={422, 3492 Amount=10}
11-7: Content={422, 1992}
11-8: Content={422, 1993}
11-9: Content={415, 1306}
11-10: Content={101}
11-11: Content={101}
11-12: Content={101}
11-13: Content={101}
11-14: Content={101, 1306}
11-15: Content={415, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874}
11-16: Content={415, 2874, 2874, 2874, 2874, 2874, 2874, 2874}
11-17: Content={415, 2874, 2874, 2874, 2874, 3492 Amount=2}
11-18: Content={415, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 3492 Amount=2}
11-19: Content={415, 2874, 3661, 2874, 2920 SavedExpireTime=588}
11-20: Content={415, 1306}
11-21: Content={101}
11-22: Content={101}
11-23: Content={101}
11-24: Content={101}
11-25: Content={101}
11-26: Content={101, 1306}
11-27: Content={423, 2188}
11-28: Content={417}
11-29: Content={423, 2874, 2874}
11-30: Content={423, 2874}
11-31: Content={417}
12-0: Content={415}
12-1: Content={415, 2874}
12-2: Content={422}
12-3: Content={422}
12-4: Content={422}
12-5: Content={423, 2874}
12-6: Content={422}
12-7: Content={422, 1992}
12-8: Content={422, 1993}
12-9: Content={415, 1306}
12-10: Content={101}
12-11: Content={101}
12-12: Content={101}
12-13: Content={101}
12-14: Content={101, 1306}
12-15: Content={415, 2874, 2874, 2874, 3017, 3045 RemainingUses=200, 2874, 2874, 2874}
12-16: Content={415, 4132 RemainingExpireTime=157, 2874}
12-17: Content={415, 4132 RemainingExpireTime=453, 3492 Amount=2, 2874, 3492 Amount=1, 2874, 2874, 2874}
12-18: Content={415, 3441, 2874, 2874, 2874, 2874, 2874, 3017, 2874, 2874, 2874, 2874}
12-19: Content={415, 2874, 2874, 2874, 2874, 2874, 3661}
12-20: Content={415, 1306}
12-21: Content={101}
12-22: Content={101}
12-23: Content={101}
12-24: Content={101}
12-25: Content={101}
12-26: Content={101, 1306}
12-27: Content={423, 2199}
12-28: Content={423}
12-29: Content={417, 2874}
12-30: Content={417}
12-31: Content={423}
13-0: Content={415, 1305}
13-1: Content={415, 1310}
13-2: Content={422}
13-3: Content={422, 2874}
13-4: Content={422}
13-5: Content={423}
13-6: Content={422, 3294}
13-7: Content={422, 1992}
13-8: Content={422, 1993}
13-9: Content={415, 1306}
13-10: Content={101}
13-11: Content={101}
13-12: Content={101}
13-13: Content={101}
13-14: Content={101, 1306}
13-15: Content={415, 3046 SavedExpireTime=89, 2874, 3045 RemainingUses=200}
13-16: Content={415, 2874, 2874}
13-17: Content={415, 2874, 2874, 2874}
13-18: Content={415, 4131 RemainingExpireTime=502, 4210 RemainingExpireTime=1698, 2853 Content={2867 Content={2874, 2874, 2874, 2874, 2874, 2874}}, 3017, 2874, 2874, 3492 Amount=4, 2874, 2874, 3294, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874}
13-19: Content={415, 3045 RemainingUses=200, 2874, 2874, 2874, 2874, 3300, 2874, 3294, 2874, 2874, 2874, 2874}
13-20: Content={415, 1306}
13-21: Content={101}
13-22: Content={101}
13-23: Content={101}
13-24: Content={101}
13-25: Content={101}
13-26: Content={101, 1308}
13-27: Content={415, 1310}
13-28: Content={417}
13-29: Content={423}
13-30: Content={423}
13-31: Content={417}
14-0: Content={101}
14-1: Content={101, 1306}
14-2: Content={422}
14-3: Content={422, 2874}
14-4: Content={423, 2874}
14-5: Content={422}
14-6: Content={423, 3294}
14-7: Content={422}
14-8: Content={422}
14-9: Content={415, 1306}
14-10: Content={101}
14-11: Content={101}
14-12: Content={101}
14-13: Content={101}
14-14: Content={101, 1308}
14-15: Content={415, 1305}
14-16: Content={415, 1305}
14-17: Content={415, 1310}
14-18: Content={415, 4131 RemainingExpireTime=514, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 3017, 2874, 3338, 3017, 3294, 2874, 2874, 2874, 3294, 2874, 3294, 2874, 2874, 2874, 2874, 3017, 2874, 2874, 2874, 3337, 3294, 3294, 3294, 2924 SavedExpireTime=256, 2874, 3294, 3017, 3115, 3294, 3294, 3338, 3045 RemainingUses=200, 3114 Amount=1, 3294, 2874, 2874, 3017, 2874, 2874, 2874, 2874, 3294, 2874, 3294, 2874, 2874, 2874, 3294, 2874, 2874, 2874, 2874, 2874, 3661, 3300, 2874, 2874}
14-19: Content={415, 4131 RemainingExpireTime=503, 2874, 3299, 2874, 2874, 2874, 2874, 2874, 3017, 2874}
14-20: Content={415, 1306}
14-21: Content={101}
14-22: Content={101}
14-23: Content={101}
14-24: Content={101}
14-25: Content={101}
14-26: Content={101}
14-27: Content={101, 1308}
14-28: Content={415, 1310}
14-29: Content={423, 2190}
14-30: Content={423, 2190}
14-31: Content={415, 1307}
15-0: Content={101}
15-1: Content={101, 1306}
15-2: Content={422}
15-3: Content={423}
15-4: Content={422, 2874}
15-5: Content={422}
15-6: Content={422}
15-7: Content={423}
15-8: Content={422}
15-9: Content={415, 1306}
15-10: Content={101}
15-11: Content={101}
15-12: Content={101}
15-13: Content={101}
15-14: Content={101}
15-15: Content={101}
15-16: Content={101}
15-17: Content={101, 1306}
15-18: Content={415, 2874, 2874, 3299, 2874, 2874}
15-19: Content={415, 2874, 3045 RemainingUses=200, 2874, 2874, 2874, 2874, 2874}
15-20: Content={415, 1306}
15-21: Content={101}
15-22: Content={101}
15-23: Content={101}
15-24: Content={101}
15-25: Content={101}
15-26: Content={101}
15-27: Content={101}
15-28: Content={101, 1308}
15-29: Content={415, 1305}
15-30: Content={415, 1305}
15-31: Content={415, 1309}
16-0: Content={101}
16-1: Content={101, 1306}
16-2: Content={422, 2190}
16-3: Content={422}
16-4: Content={422}
16-5: Content={422, 3115}
16-6: Content={422}
16-7: Content={422}
16-8: Content={422, 2190}
16-9: Content={415, 1306}
16-10: Content={101}
16-11: Content={101}
16-12: Content={101}
16-13: Content={101}
16-14: Content={101}
16-15: Content={101}
16-16: Content={101}
16-17: Content={101, 1306}
16-18: Content={415, 4209 RemainingExpireTime=1501 Content={3492 Amount=5}, 4130 RemainingExpireTime=223 Content={3492 Amount=2, 2853 Content={3294}}, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 3294, 2874, 3294, 2874, 3299, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 3017, 2874, 2874, 2874, 2874, 2874, 2874}
16-19: Content={415, 4130 RemainingExpireTime=903, 2874, 2874, 3045 RemainingUses=200, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 3294}
16-20: Content={415, 1306}
16-21: Content={101}
16-22: Content={101}
16-23: Content={101}
16-24: Content={101}
16-25: Content={101}
16-26: Content={101}
16-27: Content={101}
16-28: Content={101}
16-29: Content={101}
16-30: Content={101}
16-31: Content={101}
17-0: Content={101}
17-1: Content={101, 1308}
17-2: Content={415, 1305}
17-3: Content={415, 1305}
17-4: Content={415, 1305}
17-5: Content={415, 1305}
17-6: Content={415, 1305}
17-7: Content={415, 1305}
17-8: Content={415, 1305}
17-9: Content={415, 1309}
17-10: Content={101}
17-11: Content={101}
17-12: Content={101}
17-13: Content={101}
17-14: Content={101}
17-15: Content={101}
17-16: Content={101}
17-17: Content={101, 1306}
17-18: Content={415, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 3294, 2874, 2874, 2874, 2874, 2874, 3114 Amount=1, 2874, 2874, 2874}
17-19: Content={415, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 3017, 2874, 3115, 3116, 2874, 2874, 2874, 2874, 2874, 2874}
17-20: Content={415, 1306}
17-21: Content={101}
17-22: Content={101}
17-23: Content={101}
17-24: Content={101}
17-25: Content={101}
17-26: Content={101}
17-27: Content={101}
17-28: Content={101}
17-29: Content={101}
17-30: Content={101}
17-31: Content={101}
18-0: Content={101}
18-1: Content={101}
18-2: Content={101}
18-3: Content={101}
18-4: Content={101}
18-5: Content={101}
18-6: Content={101}
18-7: Content={101}
18-8: Content={101}
18-9: Content={101}
18-10: Content={101}
18-11: Content={101}
18-12: Content={101}
18-13: Content={101}
18-14: Content={101}
18-15: Content={101}
18-16: Content={101}
18-17: Content={101, 1306}
18-18: Content={415, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874}
18-19: Content={415, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 3017, 2902, 2874, 2874, 3299, 2874, 3294, 2874, 2874, 2874}
18-20: Content={415, 1306}
18-21: Content={101}
18-22: Content={101}
18-23: Content={101}
18-24: Content={101}
18-25: Content={101}
18-26: Content={101}
18-27: Content={101}
18-28: Content={101}
18-29: Content={101}
18-30: Content={101}
18-31: Content={101}
19-0: Content={101}
19-1: Content={101}
19-2: Content={101}
19-3: Content={101}
19-4: Content={101}
19-5: Content={101}
19-6: Content={101}
19-7: Content={101}
19-8: Content={101}
19-9: Content={101}
19-10: Content={101}
19-11: Content={101}
19-12: Content={101}
19-13: Content={101}
19-14: Content={101, 1307}
19-15: Content={101, 1305}
19-16: Content={101, 1305}
19-17: Content={101, 1309}
19-18: Content={415, 3294, 3115, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 3661, 2874, 2874, 2874, 2874, 2874, 3300}
19-19: Content={415, 3338, 3300, 2874, 3308, 2902, 3115, 3045 RemainingUses=200}
19-20: Content={415, 1308}
19-21: Content={101, 1305}
19-22: Content={101, 1305}
19-23: Content={101, 1310}
19-24: Content={101}
19-25: Content={101}
19-26: Content={101}
19-27: Content={101}
19-28: Content={101}
19-29: Content={101}
19-30: Content={101}
19-31: Content={101}
20-0: Content={101}
20-1: Content={101}
20-2: Content={101}
20-3: Content={101}
20-4: Content={101}
20-5: Content={101}
20-6: Content={101}
20-7: Content={101}
20-8: Content={101}
20-9: Content={101}
20-10: Content={101}
20-11: Content={101}
20-12: Content={101}
20-13: Content={101}
20-14: Content={101, 1306}
20-15: Content={423, 2028}
20-16: Content={415, 2871 Content={2874, 2874, 2874, 2871 Content={2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874}}, 3017}
20-17: Content={415, 4210 RemainingExpireTime=108}
20-18: Content={415, 2874, 2874}
20-19: Content={415, 2874, 2874, 2874, 3492 Amount=2, 3294}
20-20: Content={415, 3294}
20-21: Content={415}
20-22: Content={423, 2028}
20-23: Content={415, 1306}
20-24: Content={101}
20-25: Content={101}
20-26: Content={101}
20-27: Content={101}
20-28: Content={101}
20-29: Content={101}
20-30: Content={101}
20-31: Content={101}
21-0: Content={101, 1310}
21-1: Content={101}
21-2: Content={101}
21-3: Content={101}
21-4: Content={101}
21-5: Content={101}
21-6: Content={101}
21-7: Content={101}
21-8: Content={101}
21-9: Content={101}
21-10: Content={101}
21-11: Content={101}
21-12: Content={101}
21-13: Content={101}
21-14: Content={101, 1306}
21-15: Content={423}
21-16: Content={415, 4242 RemainingExpireTime=847}
21-17: Content={415, 4132 RemainingExpireTime=106, 2874}
21-18: Content={415, 2874, 2874, 2874, 3294, 2874, 2874, 3115, 2874, 2874, 2874, 2874, 3294, 2874, 3661, 3017, 3294, 3294}
21-19: Content={415, 2874, 3294}
21-20: Content={415, 3116}
21-21: Content={415}
21-22: Content={423}
21-23: Content={415, 1306}
21-24: Content={101}
21-25: Content={101}
21-26: Content={101}
21-27: Content={101}
21-28: Content={101}
21-29: Content={101}
21-30: Content={101}
21-31: Content={101}
22-0: Content={415, 1308}
22-1: Content={101, 1310}
22-2: Content={101}
22-3: Content={101, 1307}
22-4: Content={101, 1305}
22-5: Content={101, 1305}
22-6: Content={101, 1305}
22-7: Content={101, 1305}
22-8: Content={101, 1305}
22-9: Content={101, 1305}
22-10: Content={101, 1310}
22-11: Content={101}
22-12: Content={101}
22-13: Content={101}
22-14: Content={101, 1306}
22-15: Content={423, 2853 Content={2853}}
22-16: Content={423, 4211 RemainingExpireTime=62, 2867 Content={2874, 2874, 2874, 2874}}
22-17: Content={423, 2874, 3294, 3017}
22-18: Content={423, 2891 PoolLiquidType=5 RemainingExpireTime=83, 4036 RemainingExpireTime=848, 2874, 3017, 3294, 2874, 2874, 2874, 2874, 2874, 3294, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 3294, 2874, 2874, 2874, 3294, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874}
22-19: Content={423, 2874, 2874, 3017}
22-20: Content={423}
22-21: Content={423, 2874}
22-22: Content={423}
22-23: Content={415, 1306}
22-24: Content={101}
22-25: Content={101}
22-26: Content={101}
22-27: Content={101}
22-28: Content={101}
22-29: Content={101}
22-30: Content={101}
22-31: Content={101}
23-0: Content={415, 4130 RemainingExpireTime=570 Content={3492 Amount=2, 2853 Content={3299}}}
23-1: Content={415, 1306}
23-2: Content={101}
23-3: Content={101, 1306}
23-4: Content={417, 1992}
23-5: Content={417, 1993}
23-6: Content={417}
23-7: Content={417}
23-8: Content={417, 2874}
23-9: Content={417, 1994}
23-10: Content={415, 1306}
23-11: Content={101}
23-12: Content={101}
23-13: Content={101}
23-14: Content={101, 1306}
23-15: Content={423}
23-16: Content={415, 2874}
23-17: Content={415, 2874, 2874, 3045 RemainingUses=200}
23-18: Content={415, 4130 RemainingExpireTime=236 Content={3492 Amount=1}, 2874}
23-19: Content={415, 2874, 2874, 2874, 2874, 2874, 2874}
23-20: Content={415, 2874, 3299}
23-21: Content={415, 2874, 2874}
23-22: Content={423}
23-23: Content={415, 1306}
23-24: Content={101}
23-25: Content={101}
23-26: Content={101}
23-27: Content={101}
23-28: Content={101}
23-29: Content={101}
23-30: Content={101}
23-31: Content={101}
24-0: Content={415}
24-1: Content={415, 1306}
24-2: Content={101}
24-3: Content={101, 1306}
24-4: Content={418}
24-5: Content={418}
24-6: Content={418}
24-7: Content={418}
24-8: Content={418, 3661, 3017}
24-9: Content={417, 1995}
24-10: Content={415, 1306}
24-11: Content={101}
24-12: Content={101}
24-13: Content={101}
24-14: Content={101, 1306}
24-15: Content={423, 2028}
24-16: Content={415, 2874, 2874, 3338, 2874, 2874, 2874, 2874, 2874}
24-17: Content={415, 2874, 3300, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874}
24-18: Content={415, 4035 RemainingExpireTime=1744, 2874, 2874, 2874, 2874, 2874, 2874}
24-19: Content={415, 4034 RemainingExpireTime=845, 2874, 2874, 2874, 2874, 3294}
24-20: Content={415, 2874}
24-21: Content={415, 2874}
24-22: Content={423, 2028}
24-23: Content={415, 1306}
24-24: Content={101}
24-25: Content={101}
24-26: Content={101}
24-27: Content={101}
24-28: Content={101}
24-29: Content={101}
24-30: Content={101}
24-31: Content={101}
25-0: Content={415}
25-1: Content={415, 1308}
25-2: Content={101, 1305}
25-3: Content={101, 1309}
25-4: Content={418}
25-5: Content={423, 2874}
25-6: Content={423}
25-7: Content={423}
25-8: Content={418}
25-9: Content={417, 1994}
25-10: Content={415, 1306}
25-11: Content={101}
25-12: Content={101}
25-13: Content={101}
25-14: Content={101, 1308}
25-15: Content={415, 1305}
25-16: Content={415, 1305}
25-17: Content={415, 1310}
25-18: Content={415, 2888 PoolLiquidType=5 RemainingExpireTime=86, 4034 RemainingExpireTime=1526, 2874}
25-19: Content={415, 2888 PoolLiquidType=5 RemainingExpireTime=78, 4034 RemainingExpireTime=1518, 2874, 2874}
25-20: Content={415, 1307}
25-21: Content={415, 1305}
25-22: Content={415, 1305}
25-23: Content={415, 1309}
25-24: Content={101}
25-25: Content={101}
25-26: Content={101}
25-27: Content={101}
25-28: Content={101}
25-29: Content={101}
25-30: Content={101}
25-31: Content={101}
26-0: Content={415}
26-1: Content={415}
26-2: Content={415}
26-3: Content={415}
26-4: Content={418, 2874}
26-5: Content={423}
26-6: Content={423, 2874}
26-7: Content={423}
26-8: Content={418}
26-9: Content={417, 1995}
26-10: Content={415, 1306}
26-11: Content={101}
26-12: Content={101}
26-13: Content={101}
26-14: Content={101}
26-15: Content={101}
26-16: Content={101}
26-17: Content={101, 1306}
26-18: Content={415, 2891 PoolLiquidType=5 RemainingExpireTime=80, 4035 RemainingExpireTime=765, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874}
26-19: Content={415, 4132 RemainingExpireTime=765, 2874}
26-20: Content={415, 1306}
26-21: Content={101}
26-22: Content={101}
26-23: Content={101}
26-24: Content={101}
26-25: Content={101}
26-26: Content={101}
26-27: Content={101}
26-28: Content={101}
26-29: Content={101}
26-30: Content={101}
26-31: Content={101}
27-0: Content={415, 2874}
27-1: Content={415, 2874}
27-2: Content={415}
27-3: Content={415}
27-4: Content={418}
27-5: Content={423}
27-6: Content={423, 2874, 2874}
27-7: Content={423}
27-8: Content={418}
27-9: Content={417, 2111}
27-10: Content={415, 1306}
27-11: Content={101}
27-12: Content={101}
27-13: Content={101}
27-14: Content={101}
27-15: Content={101}
27-16: Content={101}
27-17: Content={101, 1306}
27-18: Content={415, 4240 RemainingExpireTime=844 Content={3377}, 2874, 2874, 2874}
27-19: Content={415, 2888 PoolLiquidType=5 RemainingExpireTime=83, 4240 RemainingExpireTime=1523, 4034 RemainingExpireTime=1518, 4241 RemainingExpireTime=1743, 4036 RemainingExpireTime=1145, 2874, 2874}
27-20: Content={415, 1306}
27-21: Content={101}
27-22: Content={101}
27-23: Content={101}
27-24: Content={101}
27-25: Content={101}
27-26: Content={101}
27-27: Content={101}
27-28: Content={101}
27-29: Content={101}
27-30: Content={101}
27-31: Content={101}
28-0: Content={415, 2874, 2874}
28-1: Content={415, 2874}
28-2: Content={415}
28-3: Content={415}
28-4: Content={418}
28-5: Content={423}
28-6: Content={423}
28-7: Content={423}
28-8: Content={418}
28-9: Content={417, 1994}
28-10: Content={415, 1306}
28-11: Content={101}
28-12: Content={101}
28-13: Content={101}
28-14: Content={101}
28-15: Content={101}
28-16: Content={101}
28-17: Content={101, 1306}
28-18: Content={415, 2874, 2874, 2874, 3294, 2874, 2874, 2874, 2874, 2874, 3294, 2874, 2874, 2874, 2874, 2874, 2874}
28-19: Content={415, 4035 RemainingExpireTime=1737, 2874}
28-20: Content={415, 1306}
28-21: Content={101}
28-22: Content={101}
28-23: Content={101}
28-24: Content={101}
28-25: Content={101}
28-26: Content={101}
28-27: Content={101}
28-28: Content={101}
28-29: Content={101}
28-30: Content={101}
28-31: Content={101}
29-0: Content={415}
29-1: Content={415, 1307}
29-2: Content={415, 1305}
29-3: Content={415, 1310}
29-4: Content={418}
29-5: Content={423}
29-6: Content={423}
29-7: Content={423, 2874}
29-8: Content={418, 2874}
29-9: Content={417, 1995}
29-10: Content={415, 1306}
29-11: Content={101}
29-12: Content={101}
29-13: Content={101}
29-14: Content={101, 1307}
29-15: Content={101, 1305}
29-16: Content={101, 1305}
29-17: Content={101, 1309}
29-18: Content={415, 4241 RemainingExpireTime=763, 2874}
29-19: Content={415, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 3294, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 2874, 3300}
29-20: Content={415, 1308}
29-21: Content={101, 1305}
29-22: Content={101, 1305}
29-23: Content={101, 1310}
29-24: Content={101}
29-25: Content={101}
29-26: Content={101}
29-27: Content={101}
29-28: Content={101}
29-29: Content={101}
29-30: Content={101}
29-31: Content={101}
30-0: Content={415, 2115}
30-1: Content={415, 1306}
30-2: Content={101}
30-3: Content={101, 1306}
30-4: Content={418}
30-5: Content={418}
30-6: Content={418}
30-7: Content={418}
30-8: Content={418, 2874}
30-9: Content={417, 1994}
30-10: Content={415, 1306}
30-11: Content={101}
30-12: Content={101}
30-13: Content={101}
30-14: Content={101, 1306}
30-15: Content={415, 1994}
30-16: Content={415, 2874, 2874, 3294, 2874, 2874, 3294}
30-17: Content={415, 2874, 3294}
30-18: Content={415, 2874, 2874, 3294, 2874, 2874, 2874, 2874, 2874}
30-19: Content={415, 4034 RemainingExpireTime=845, 2874, 2874, 2874, 2874, 2874, 2874, 3294}
30-20: Content={415, 3294}
30-21: Content={415}
30-22: Content={415, 1994}
30-23: Content={415, 1306}
30-24: Content={101}
30-25: Content={101}
30-26: Content={101}
30-27: Content={101}
30-28: Content={101}
30-29: Content={101}
30-30: Content={101}
30-31: Content={101}
31-0: Content={415, 1305}
31-1: Content={415, 1309}
31-2: Content={101}
31-3: Content={101, 1306}
31-4: Content={417, 1992}
31-5: Content={417, 1993}
31-6: Content={417}
31-7: Content={417}
31-8: Content={417}
31-9: Content={417, 1995}
31-10: Content={415, 1306}
31-11: Content={101}
31-12: Content={101}
31-13: Content={101}
31-14: Content={101, 1306}
31-15: Content={415, 1995}
31-16: Content={415, 3294, 3294, 2874, 2902, 2874, 3294, 3294, 2874, 2874, 2874, 2874}
31-17: Content={415, 2874, 2874, 3294, 2874, 3294, 3294, 3294, 2874}
31-18: Content={415, 2874, 3294, 2874, 2874, 2874, 2874}
31-19: Content={415, 2874, 2874}
31-20: Content={415}
31-21: Content={415, 3377}
31-22: Content={415, 1995}
31-23: Content={415, 1306}
31-24: Content={101}
31-25: Content={101}
31-26: Content={101}
31-27: Content={101}
31-28: Content={101}
31-29: Content={101}
31-30: Content={101}
31-31: Content={101}
