# Tibia - graphical Multi-User-Dungeon
# Data for sector 1041/999/5

0-0: Refresh, Content={1180}
0-1: Refresh, Content={1180}
0-2: Refresh, Content={1180}
0-3: Refresh, Content={1180}
0-4: Refresh, Content={1181}
1-0: Refresh, Content={1180}
1-1: Refresh, Content={1180}
1-2: Refresh, Content={1180}
1-3: Refresh, Content={1180}
1-4: Refresh, Content={1181}
2-0: Refresh, Content={1180}
2-1: Refresh, Content={1180}
2-2: Refresh, Content={1180}
2-3: Refresh, Content={1180}
2-4: Refresh, Content={1181}
3-0: Refresh, Content={1180}
3-1: Refresh, Content={1180}
3-2: Refresh, Content={1180}
3-3: Refresh, Content={1180}
3-4: Refresh, Content={1181}
4-0: Refresh, Content={1180}
4-1: Refresh, Content={1180}
4-2: Refresh, Content={1180}
4-3: Refresh, Content={1180}
4-4: Refresh, Content={1181}
5-0: Refresh, Content={1180}
5-1: Refresh, Content={1180}
5-2: Refresh, Content={1180}
5-3: Refresh, Content={1180}
5-4: Refresh, Content={1181}
6-0: Refresh, Content={1180}
6-1: Refresh, Content={1180}
6-2: Refresh, Content={1180}
6-3: Refresh, Content={1180}
6-4: Refresh, Content={1181}
7-0: Refresh, Content={1180}
7-1: Refresh, Content={1180}
7-2: Refresh, Content={1180}
7-3: Refresh, Content={1180}
7-4: Refresh, Content={1181}
8-0: Refresh, Content={1180}
8-1: Refresh, Content={1180}
8-2: Refresh, Content={1180}
8-3: Refresh, Content={1180}
8-4: Refresh, Content={1181}
9-0: Refresh, Content={1180}
9-1: Refresh, Content={1180}
9-2: Refresh, Content={1180}
9-3: Refresh, Content={1180}
9-4: Refresh, Content={1181}
10-0: Refresh, Content={1180}
10-1: Refresh, Content={1180}
10-2: Refresh, Content={1180}
10-3: Refresh, Content={1180}
10-4: Refresh, Content={1181}
