# Tibia - graphical Multi-User-Dungeon
# Data for sector 1041/992/6

0-4: Refresh, Content={1153}
0-5: Refresh, Content={1152}
0-6: Refresh, Content={1152}
0-7: Refresh, Content={1152}
0-8: Refresh, Content={1152}
0-9: Refresh, Content={1152}
0-10: Refresh, Content={1152}
0-11: Content={5052}
0-15: Refresh, Content={1153}
0-16: Refresh, Content={1152}
0-17: Refresh, Content={1152}
0-18: Refresh, Content={1152}
0-19: Refresh, Content={1152}
0-20: Refresh, Content={1152}
0-21: Refresh, Content={1152}
0-22: Content={5052}
0-25: Content={1734}
0-26: ProtectionZone, Content={408}
0-27: ProtectionZone, Content={408}
0-28: ProtectionZone, Content={408}
0-29: Refresh, Content={408, 1282, 2909}
0-30: Refresh, Content={408}
0-31: Refresh, Content={408}
1-4: Content={5048}
1-5: Content={5049}
1-6: Content={5049}
1-7: Content={5049}
1-8: Content={5049}
1-9: Content={5049}
1-10: Content={5049}
1-11: Content={5050}
1-15: Refresh, Content={1153}
1-16: Refresh, Content={1152}
1-17: Refresh, Content={1152}
1-18: Refresh, Content={1152}
1-19: Refresh, Content={1152}
1-20: Refresh, Content={1152}
1-21: Refresh, Content={1152}
1-22: Content={5052}
1-25: Content={1734}
1-26: ProtectionZone, Content={408, 3046 SavedExpireTime=5, 3572}
1-27: ProtectionZone, Content={408, 3322}
1-28: ProtectionZone, Content={408}
1-29: Content={408, 1734}
1-30: Refresh, Content={408}
1-31: Content={434}
2-15: Refresh, Content={1153}
2-16: Refresh, Content={1152}
2-17: Refresh, Content={1152}
2-18: Refresh, Content={1152}
2-19: Refresh, Content={1152}
2-20: Refresh, Content={1152}
2-21: Refresh, Content={1152}
2-22: Content={5052}
2-25: Content={1282, 2910}
2-26: ProtectionZone, Content={408, 2487}
2-27: ProtectionZone, Content={408, 2488}
2-28: ProtectionZone, Content={408}
2-29: Refresh, Content={408, 1282}
2-30: Refresh, Content={408}
2-31: Refresh, Content={408}
3-3: Refresh, Content={1155}
3-4: Refresh, Content={1154}
3-5: Refresh, Content={1154}
3-6: Refresh, Content={1154}
3-7: Refresh, Content={1154}
3-8: Refresh, Content={1154}
3-9: Content={5054}
3-15: Refresh, Content={1153}
3-16: Refresh, Content={1152}
3-17: Refresh, Content={1152}
3-18: Refresh, Content={1152}
3-19: Refresh, Content={1152}
3-20: Refresh, Content={1152}
3-21: Refresh, Content={1152}
3-22: Content={5052}
3-25: Content={1284}
3-26: Content={408, 1281}
3-27: Content={408, 1281}
3-28: Content={408, 1281}
3-29: Content={408, 1285}
3-30: Content={442}
3-31: Content={442}
4-3: Refresh, Content={1153}
4-4: Refresh, Content={1152}
4-5: Refresh, Content={1152}
4-6: Refresh, Content={1152}
4-7: Refresh, Content={1152}
4-8: Refresh, Content={1152}
4-9: Content={5052}
4-15: Refresh, Content={1153}
4-16: Refresh, Content={1152}
4-17: Refresh, Content={1152}
4-18: Refresh, Content={1152}
4-19: Refresh, Content={1152}
4-20: Refresh, Content={1152}
4-21: Refresh, Content={1152}
4-22: Content={5052}
5-3: Refresh, Content={1153}
5-4: Refresh, Content={1152}
5-5: Refresh, Content={1152}
5-6: Refresh, Content={1152}
5-7: Refresh, Content={1152}
5-8: Refresh, Content={1152}
5-9: Content={5052}
5-15: Content={5048}
5-16: Content={5049}
5-17: Content={5049}
5-18: Content={5049}
5-19: Content={5049}
5-20: Content={5049}
5-21: Content={5049}
5-22: Content={5050}
6-3: Refresh, Content={1153}
6-4: Refresh, Content={1152}
6-5: Refresh, Content={1152}
6-6: Refresh, Content={1152}
6-7: Refresh, Content={1152}
6-8: Refresh, Content={1152}
6-9: Content={5052}
7-3: Refresh, Content={1153}
7-4: Refresh, Content={1152}
7-5: Refresh, Content={1152}
7-6: Refresh, Content={1152}
7-7: Refresh, Content={1152}
7-8: Refresh, Content={1152}
7-9: Content={5052}
8-3: Refresh, Content={1153}
8-4: Refresh, Content={1152}
8-5: Refresh, Content={1152}
8-6: Refresh, Content={1152}
8-7: Refresh, Content={1152}
8-8: Refresh, Content={1152}
8-9: Content={5052}
9-3: Content={5048}
9-4: Content={5049}
9-5: Content={5049}
9-6: Content={5049}
9-7: Content={5049}
9-8: Content={5049}
9-9: Content={5050}
10-5: Refresh, Content={1155}
10-6: Refresh, Content={1154}
10-7: Refresh, Content={1154}
10-8: Refresh, Content={1154}
10-9: Refresh, Content={1154}
10-10: Refresh, Content={1154}
10-11: Content={5054}
10-15: Content={1283}
10-16: Content={1281}
10-17: Content={1281}
10-18: Content={1735}
10-19: Content={1735}
10-20: Content={1281, 2908}
10-21: Content={1286}
10-28: Content={1283}
10-29: Content={1281, 2656}
10-30: Content={1281, 2656}
10-31: Content={1735}
11-5: Refresh, Content={1153}
11-6: Refresh, Content={1152}
11-7: Refresh, Content={1152}
11-8: Refresh, Content={1152}
11-9: Refresh, Content={1152}
11-10: Refresh, Content={1152}
11-11: Content={5052}
11-14: Content={1283}
11-15: Content={1285}
11-16: ProtectionZone, Content={408, 2438 Content={2969 KeyNumber=3620, 2632, 3093, 3093, 3232, 3306}}
11-17: ProtectionZone, Content={408, 2440 Content={2970 KeyNumber=3012, 2869 Content={3030 Amount=1, 3033 Amount=1, 3029 Amount=4, 3032 Amount=5}, 2871 Content={3034 Amount=31, 3349, 3425}, 3589 Amount=31, 3042 Amount=6, 2854 Content={3062, 2868 Content={2825, 2825, 2825, 2825, 2829, 2829, 2829, 3046, 3046, 3046, 3046, 3046, 3046, 3046 SavedExpireTime=2798, 3046}, 2869, 3092, 3092, 3448 Amount=64, 3449 Amount=38}}}
11-18: ProtectionZone, Content={408, 3297, 3028 Amount=1, 3210, 3658, 3034 Amount=1, 3492 Amount=5, 2667}
11-19: ProtectionZone, Content={408, 3284 RemainingUses=1, 3082 RemainingUses=50, 2957, 3734 Amount=1, 2667}
11-20: ProtectionZone, Content={408, 3322, 3284 RemainingUses=1, 3039, 2667}
11-21: Content={408, 1290}
11-22: Content={1127}
11-28: Content={1282, 2656}
11-29: ProtectionZone, Content={408, 2952, 2667}
11-30: ProtectionZone, Content={408, 2952, 2667}
11-31: ProtectionZone, Content={408, 2952, 2667}
12-5: Refresh, Content={1153}
12-6: Refresh, Content={1152}
12-7: Refresh, Content={1152}
12-8: Refresh, Content={1152}
12-9: Refresh, Content={1152}
12-10: Refresh, Content={1152}
12-11: Content={5052}
12-14: Content={1282, 2664 RemainingExpireTime=17}
12-15: ProtectionZone, Content={408, 2472 Content={2969 KeyNumber=3033, 2970 KeyNumber=3142, 3413, 2869, 3059, 2970 KeyNumber=3899, 3457, 3457, 2469 Content={2469, 2469}}, 2667}
12-16: ProtectionZone, Content={408, 3350, 3350, 2861 Content={2969 KeyNumber=3008, 2969 KeyNumber=3007, 2969 KeyNumber=3006, 2969 KeyNumber=3005, 2969 KeyNumber=3004, 2969 KeyNumber=3003, 2969 KeyNumber=3002, 2969 KeyNumber=3001}, 3059, 2667}
12-17: ProtectionZone, Content={408, 2869 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2667, 3384}
12-18: ProtectionZone, Content={408, 3014, 3081 RemainingUses=5, 2667}
12-19: ProtectionZone, Content={408, 3082 RemainingUses=50, 2957, 3734 Amount=1, 2667}
12-20: ProtectionZone, Content={408, 3279, 3039, 3734 Amount=1, 2667}
12-21: Refresh, Content={408, 1282}
12-22: Content={441}
12-23: Content={441}
12-24: Content={441}
12-25: Content={441}
12-26: Content={441}
12-27: Content={441}
12-28: Content={1734}
12-29: ProtectionZone, Content={408, 3308, 2667}
12-30: ProtectionZone, Content={408, 2656, 2656}
12-31: ProtectionZone, Content={408, 2656}
13-5: Refresh, Content={1153}
13-6: Refresh, Content={1152}
13-7: Refresh, Content={1152}
13-8: Refresh, Content={1152}
13-9: Refresh, Content={1152}
13-10: Refresh, Content={1152}
13-11: Content={5052}
13-14: Content={1282, 2910}
13-15: ProtectionZone, Content={408, 2667}
13-16: ProtectionZone, Content={408, 3328, 3429, 3734 Amount=1, 2667, 2656, 2656, 2659, 2659, 2667, 3349}
13-17: ProtectionZone, Content={408, 3576, 3206, 3345, 2667}
13-18: ProtectionZone, Content={408, 3014, 3081 RemainingUses=5, 3061, 2667}
13-19: ProtectionZone, Content={408, 3085 RemainingUses=200, 2957, 3734 Amount=1, 2667}
13-20: ProtectionZone, Content={408, 3039, 2667}
13-21: Refresh, Content={408, 1282}
13-22: Refresh, Content={408}
13-23: Refresh, Content={408}
13-24: Refresh, Content={408}
13-25: Refresh, Content={408}
13-26: Content={432}
13-27: Refresh, Content={408}
13-28: Content={408, 1282, 2910}
13-29: ProtectionZone, Content={408, 2869 Content={3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557, 3557}, 2667, 3180 Charges=2}
13-30: ProtectionZone, Content={408, 2656}
13-31: ProtectionZone, Content={408, 2656}
14-5: Refresh, Content={1153}
14-6: Refresh, Content={1152}
14-7: Refresh, Content={1152}
14-8: Refresh, Content={1152}
14-9: Refresh, Content={1152}
14-10: Refresh, Content={1152}
14-11: Content={5052}
14-14: Content={1127, 1734}
14-15: ProtectionZone, Content={408, 2493}
14-16: ProtectionZone, Content={408, 2497 String="Rafael Abrego"}
14-17: ProtectionZone, Content={408, 3385, 2667, 3384}
14-18: ProtectionZone, Content={408, 2969 KeyNumber=3667, 2949, 2667}
14-19: ProtectionZone, Content={408, 2865 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2855 Content={2874 ContainerLiquidType=11, 2815 String="Play a flute to master the snakes."}, 3076, 3734 Amount=1, 2667}
14-20: ProtectionZone, Content={408, 3583 Amount=31, 2866 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2871 Content={3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147, 3147}, 2854 Content={2854, 2854}, 3039}
14-21: ProtectionZone, Content={408, 1641 String="# Players allowed to open this door\ncalabazo\n"}
14-22: Refresh, Content={408}
14-23: Refresh, Content={408}
14-24: Refresh, Content={408}
14-25: Refresh, Content={408}
14-26: Refresh, Content={408}
14-27: Refresh, Content={408}
14-28: ProtectionZone, Content={408, 1641 String="# Players allowed to open this door\nreflection'spinal\nmorn yamir\nyunos wover\ncale toon"}
14-29: ProtectionZone, Content={408, 2667, 2854 Content={3577 Amount=4, 3723 Amount=46, 2864 Content={3483, 3483, 3492 Amount=8}, 2853 Content={3003, 2920, 2920, 3003}, 3583 Amount=10}}
14-30: ProtectionZone, Content={408, 3582 Amount=63, 2656, 2869 Content={2869}}
14-31: ProtectionZone, Content={408, 2656, 2869, 2854, 2869, 2869, 2869}
15-5: Refresh, Content={1153}
15-6: Refresh, Content={1152}
15-7: Refresh, Content={1152}
15-8: Refresh, Content={1152}
15-9: Refresh, Content={1152}
15-10: Refresh, Content={1152}
15-11: Content={5052}
15-14: Content={1127, 1282}
15-15: ProtectionZone, Content={408, 2494}
15-16: ProtectionZone, Content={408, 2498}
15-17: ProtectionZone, Content={408, 3155 Charges=1, 2469 Content={2866 Content={3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1}, 2867 Content={3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1}, 2866 Content={3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1, 3155 Charges=1}}, 2667}
15-18: ProtectionZone, Content={408, 3191 Charges=1, 2469 Content={3092, 2869}, 2667}
15-19: ProtectionZone, Content={408, 3198 Charges=3, 2469, 2667}
15-20: ProtectionZone, Content={408, 2537, 3322}
15-21: Refresh, Content={408, 1282}
15-22: Refresh, Content={4397, 442}
15-23: Refresh, Content={4398, 1102, 442}
15-24: Content={442}
15-25: Content={442}
15-26: Content={442}
15-27: Content={442}
15-28: Content={1282, 2656}
15-29: ProtectionZone, Content={408, 2471 Content={2854 Content={3350, 3377, 3410, 3349, 3349, 3377, 3377, 3384, 2866 Content={3446 Amount=1, 3430}, 3483, 3483, 3377, 3377, 3377, 3349}, 3425, 3503 Content={2853 Content={3266}, 2842, 3503, 3503, 3503, 3503, 3503, 3503}, 3453, 2853 Content={3446 Amount=95, 3446 Amount=100, 3446 Amount=100, 3446 Amount=100}, 3483, 3503 Content={3377}, 2856 Content={3287 Amount=89, 3369, 3416, 3505 String="Dear Crisee,\n\nWe luv u Crisee.  \n\nLando and Morn" Editor="Morn Yamir"}, 3354, 2854 Content={2853 Content={3410, 3483}}, 3430}, 2667, 2853 Content={2853 Content={3425, 3425, 3425, 3425, 3425, 3425, 3425, 3425}, 3425, 3425, 3425, 3425}}
15-30: ProtectionZone, Content={408, 3503 Content={2853 Content={2853 Content={3350, 3425, 2853 Content={3377, 3350, 3350, 3377, 3377, 3425, 3377, 3582 Amount=8}}, 2853 Content={2920, 3354, 3367, 2853 Content={3285, 3425, 2853 Content={3275, 3377, 3377, 3351}}, 3266, 3359, 2991, 3307}}}, 2667, 2853 Content={2853 Content={2866 Content={3359, 3349, 3425}, 3349, 3266}, 2854 Content={3351, 3349, 3410, 3266, 3358, 3413}}}
15-31: ProtectionZone, Content={408, 2059, 2667}
16-5: Content={5048}
16-6: Content={5049}
16-7: Content={5049}
16-8: Content={5049}
16-9: Content={5049}
16-10: Content={5049}
16-11: Content={5050}
16-14: Content={1284}
16-15: Content={408, 1281}
16-16: Content={408, 1281}
16-17: Content={408, 1735}
16-18: Content={408, 1281}
16-19: Content={408, 1735}
16-20: Refresh, Content={408, 1281}
16-21: Content={408, 1285}
16-22: Refresh, Content={4394, 1106}
16-23: Refresh, Content={4407, 1110}
16-28: Content={1284}
16-29: Content={408, 1281}
16-30: Content={408, 1281}
16-31: Content={408, 1735}
17-20: Refresh, Content={4402, 1109}
17-21: Refresh, Content={4408, 1101}
17-22: Refresh, Content={4405, 1110}
18-17: Content={1283}
18-18: Content={1281}
18-19: Content={1281}
18-20: Content={1288}
18-21: Content={1281}
18-22: Content={1735}
18-23: Content={1288}
18-24: Content={1281}
18-25: Content={1281, 2908}
18-26: Content={1281}
18-27: Content={1286}
19-17: Content={1282}
19-18: ProtectionZone, Content={408, 2487}
19-19: ProtectionZone, Content={408, 2488}
19-20: Content={408, 1282}
19-21: ProtectionZone, Content={408}
19-22: ProtectionZone, Content={408, 3294}
19-23: Content={408, 1282}
19-24: ProtectionZone, Content={408}
19-25: ProtectionZone, Content={408, 2487}
19-26: ProtectionZone, Content={408, 2488}
19-27: Content={408, 1282}
20-17: Content={1734}
20-18: ProtectionZone, Content={408}
20-19: ProtectionZone, Content={408}
20-20: Content={408, 1282, 2910}
20-21: ProtectionZone, Content={408}
20-22: ProtectionZone, Content={408}
20-23: Content={408, 1282}
20-24: ProtectionZone, Content={408}
20-25: ProtectionZone, Content={408}
20-26: ProtectionZone, Content={408}
20-27: Content={408, 1282}
21-17: Content={1282, 2910}
21-18: ProtectionZone, Content={408}
21-19: ProtectionZone, Content={408}
21-20: Content={408, 1282}
21-21: ProtectionZone, Content={408, 2535}
21-22: ProtectionZone, Content={408}
21-23: ProtectionZone, Content={408, 1641}
21-24: ProtectionZone, Content={408}
21-25: ProtectionZone, Content={408, 2487}
21-26: ProtectionZone, Content={408, 2488}
21-27: Content={408, 1734}
22-17: Content={1290}
22-18: Content={408, 1281}
22-19: ProtectionZone, Content={408, 1638}
22-20: Content={408, 1287}
22-21: Content={408, 1281, 2908}
22-22: ProtectionZone, Content={408, 1638}
22-23: Content={408, 1287}
22-24: Content={408, 1288}
22-25: Content={408, 1281}
22-26: Content={408, 1281}
22-27: Content={408, 1289}
23-17: Content={1282}
23-18: ProtectionZone, Content={408, 2526}
23-19: ProtectionZone, Content={408}
23-20: ProtectionZone, Content={408}
23-21: ProtectionZone, Content={408}
23-22: ProtectionZone, Content={408}
23-23: ProtectionZone, Content={408}
23-24: Content={408, 1282, 2910}
23-25: ProtectionZone, Content={408}
23-26: ProtectionZone, Content={408}
23-27: Content={408, 1282}
24-17: Content={1734}
24-18: ProtectionZone, Content={432}
24-19: ProtectionZone, Content={408}
24-20: ProtectionZone, Content={408}
24-21: ProtectionZone, Content={408}
24-22: ProtectionZone, Content={408}
24-23: ProtectionZone, Content={408}
24-24: ProtectionZone, Content={408, 1640}
24-25: ProtectionZone, Content={408}
24-26: ProtectionZone, Content={408}
24-27: Content={408, 1734}
25-17: Content={1290}
25-18: Content={408, 1281}
25-19: Content={408, 1281, 2908}
25-20: ProtectionZone, Content={408, 1638}
25-21: Content={408, 1288}
25-22: Content={408, 1281}
25-23: ProtectionZone, Content={408, 1638}
25-24: Content={408, 1287, 2908}
25-25: Content={408, 1281, 2601}
25-26: Content={408, 1281}
25-27: Content={408, 1289}
26-17: Content={1282}
26-18: ProtectionZone, Content={408}
26-19: ProtectionZone, Content={408}
26-20: ProtectionZone, Content={408}
26-21: Content={408, 1282}
26-22: ProtectionZone, Content={408}
26-23: ProtectionZone, Content={408}
26-24: ProtectionZone, Content={408}
26-25: ProtectionZone, Content={408}
26-26: ProtectionZone, Content={408, 2493}
26-27: Content={408, 1282}
27-17: Content={1282, 2603}
27-18: ProtectionZone, Content={408}
27-19: ProtectionZone, Content={408}
27-20: ProtectionZone, Content={408}
27-21: Content={408, 1282}
27-22: ProtectionZone, Content={408}
27-23: ProtectionZone, Content={408}
27-24: ProtectionZone, Content={408}
27-25: ProtectionZone, Content={408}
27-26: ProtectionZone, Content={408, 2494}
27-27: Content={408, 1734}
28-17: Content={1282}
28-18: ProtectionZone, Content={408, 2487}
28-19: ProtectionZone, Content={408, 2488}
28-20: ProtectionZone, Content={408}
28-21: Content={408, 1282, 2910}
28-22: ProtectionZone, Content={408}
28-23: ProtectionZone, Content={408}
28-24: ProtectionZone, Content={408}
28-25: ProtectionZone, Content={408}
28-26: ProtectionZone, Content={408, 2539}
28-27: Content={408, 1282}
29-17: Content={1284}
29-18: Content={408, 1281}
29-19: Content={408, 1735}
29-20: Content={408, 1281}
29-21: Content={408, 1287}
29-22: Content={408, 1281}
29-23: Content={408, 1735}
29-24: Content={408, 1735}
29-25: Content={408, 1281}
29-26: Content={408, 1281}
29-27: Content={408, 1285}
